dd8c6c2a000-dd8c6c2b000 ---p 00000000 00:00 0 
dd8c6c2b000-dd8c6c4a000 rw-p 00000000 00:00 0 
dd8c6c4a000-dd8c6c4b000 ---p 00000000 00:00 0 
dd8c6c4b000-dd8c6c6a000 rw-p 00000000 00:00 0 
dd8c6c6a000-dd8c6c6b000 ---p 00000000 00:00 0 
dd8c6c6b000-dd8c6ca1000 rw-p 00000000 00:00 0 
dd8c6ca1000-dd8c6ca2000 ---p 00000000 00:00 0 
dd8c6ca2000-dd8c95c4000 rw-p 00000000 00:00 0 
dd8c95c4000-dd8c95c5000 ---p 00000000 00:00 0 
dd8c95c5000-dd8cbfb8000 rw-p 00000000 00:00 0 
560aebc02000-560aed52d000 r--p 00000000 08:01 1704418                    /opt/google/chrome/chrome
560aed52d000-560aed52e000 r--p 0192b000 08:01 1704418                    /opt/google/chrome/chrome
560aed52e000-560aed54f000 r--p 0192c000 08:01 1704418                    /opt/google/chrome/chrome
560aed54f000-560af3e29000 r-xp 0194d000 08:01 1704418                    /opt/google/chrome/chrome
560af3e29000-560af3e61000 rw-p 08227000 08:01 1704418                    /opt/google/chrome/chrome
560af3e61000-560af4459000 r--p 0825f000 08:01 1704418                    /opt/google/chrome/chrome
560af4459000-560af4647000 rw-p 00000000 00:00 0 
7fc4a6534000-7fc4a6734000 rw-s 00000000 00:17 14                         /dev/shm/.com.google.Chrome.skygcK (deleted)
7fc4a6734000-7fc4a6934000 rw-s 00000000 00:17 17                         /dev/shm/.com.google.Chrome.iaKsaG (deleted)
7fc4a6b34000-7fc4a6d34000 rw-s 00000000 00:17 24                         /dev/shm/.com.google.Chrome.kaelGZ (deleted)
7fc4a6d34000-7fc4a6f34000 rw-s 00000000 00:17 11                         /dev/shm/.com.google.Chrome.yYWkqv (deleted)
7fc4a6f34000-7fc4a7134000 rw-s 00000000 00:17 20                         /dev/shm/.com.google.Chrome.6SUMlQ (deleted)
7fc4a7254000-7fc4a7274000 rw-s 00000000 00:17 38                         /dev/shm/.com.google.Chrome.EPilgA (deleted)
7fc4a7534000-7fc4a7554000 rw-s 00000000 00:17 22                         /dev/shm/.com.google.Chrome.nGABx8 (deleted)
7fc4a7634000-7fc4a76b4000 rw-s 00000000 00:05 1507341                    /SYSV00000000 (deleted)
7fc4a76b4000-7fc4a76b9000 r-xp 00000000 08:01 393422                     /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
7fc4a76b9000-7fc4a78b8000 ---p 00005000 08:01 393422                     /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
7fc4a78b8000-7fc4a78b9000 r--p 00004000 08:01 393422                     /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
7fc4a78b9000-7fc4a78ba000 rw-p 00005000 08:01 393422                     /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
7fc4a7aba000-7fc4a7cba000 rw-s 00000000 00:17 9                          /dev/shm/.com.google.Chrome.uclCMg (deleted)
7fc4a7cba000-7fc4a7eba000 rw-s 00000000 00:17 7                          /dev/shm/.com.google.Chrome.JrxZUw (deleted)
7fc4a7eba000-7fc4a7ebb000 ---p 00000000 00:00 0 
7fc4a7ebb000-7fc4a86bb000 rw-p 00000000 00:00 0 
7fc4a96bd000-7fc4a96be000 ---p 00000000 00:00 0 
7fc4a96be000-7fc4a9ebe000 rw-p 00000000 00:00 0 
7fc4a9ebe000-7fc4a9eff000 rw-s 00000000 08:01 2104727                    /home/blockio/.config/google-chrome/Default/GPUCache/index
7fc4a9eff000-7fc4aa078000 r-xp 00000000 08:01 2499918                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
7fc4aa078000-7fc4aa278000 ---p 00179000 08:01 2499918                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
7fc4aa278000-7fc4aa282000 r--p 00179000 08:01 2499918                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
7fc4aa282000-7fc4aa284000 rw-p 00183000 08:01 2499918                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
7fc4aa284000-7fc4aa288000 rw-p 00000000 00:00 0 
7fc4aa288000-7fc4abc30000 r-xp 00000000 08:01 2499473                    /usr/lib/x86_64-linux-gnu/libicudata.so.60.2
7fc4abc30000-7fc4abe2f000 ---p 019a8000 08:01 2499473                    /usr/lib/x86_64-linux-gnu/libicudata.so.60.2
7fc4abe2f000-7fc4abe30000 r--p 019a7000 08:01 2499473                    /usr/lib/x86_64-linux-gnu/libicudata.so.60.2
7fc4abe30000-7fc4abe31000 rw-p 019a8000 08:01 2499473                    /usr/lib/x86_64-linux-gnu/libicudata.so.60.2
7fc4abe31000-7fc4abfd4000 r-xp 00000000 08:01 2499483                    /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2
7fc4abfd4000-7fc4ac1d3000 ---p 001a3000 08:01 2499483                    /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2
7fc4ac1d3000-7fc4ac1e6000 r--p 001a2000 08:01 2499483                    /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2
7fc4ac1e6000-7fc4ac1e7000 rw-p 001b5000 08:01 2499483                    /usr/lib/x86_64-linux-gnu/libicuuc.so.60.2
7fc4ac1e7000-7fc4ac1e8000 rw-p 00000000 00:00 0 
7fc4ac1e8000-7fc4ac39e000 r-xp 00000000 08:01 2500157                    /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4
7fc4ac39e000-7fc4ac59e000 ---p 001b6000 08:01 2500157                    /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4
7fc4ac59e000-7fc4ac5a6000 r--p 001b6000 08:01 2500157                    /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4
7fc4ac5a6000-7fc4ac5a8000 rw-p 001be000 08:01 2500157                    /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.4
7fc4ac5a8000-7fc4ac5a9000 rw-p 00000000 00:00 0 
7fc4ac5a9000-7fc4ac5e0000 r-xp 00000000 08:01 2499044                    /usr/lib/x86_64-linux-gnu/libcroco-0.6.so.3.0.1
7fc4ac5e0000-7fc4ac7e0000 ---p 00037000 08:01 2499044                    /usr/lib/x86_64-linux-gnu/libcroco-0.6.so.3.0.1
7fc4ac7e0000-7fc4ac7e3000 r--p 00037000 08:01 2499044                    /usr/lib/x86_64-linux-gnu/libcroco-0.6.so.3.0.1
7fc4ac7e3000-7fc4ac7e4000 rw-p 0003a000 08:01 2499044                    /usr/lib/x86_64-linux-gnu/libcroco-0.6.so.3.0.1
7fc4ac7e4000-7fc4ac81a000 r-xp 00000000 08:01 2499839                    /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.40.20
7fc4ac81a000-7fc4aca1a000 ---p 00036000 08:01 2499839                    /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.40.20
7fc4aca1a000-7fc4aca1b000 r--p 00036000 08:01 2499839                    /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.40.20
7fc4aca1b000-7fc4aca1c000 rw-p 00037000 08:01 2499839                    /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.40.20
7fc4aca2d000-7fc4aca2f000 rw-s 00000000 08:01 2104731                    /home/blockio/.config/google-chrome/Default/GPUCache/data_3
7fc4aca2f000-7fc4aca31000 rw-s 00000000 08:01 2104730                    /home/blockio/.config/google-chrome/Default/GPUCache/data_2
7fc4aca31000-7fc4aca33000 rw-s 00000000 08:01 2104729                    /home/blockio/.config/google-chrome/Default/GPUCache/data_1
7fc4aca33000-7fc4aca35000 rw-s 00000000 08:01 2104728                    /home/blockio/.config/google-chrome/Default/GPUCache/data_0
7fc4aca35000-7fc4aca37000 r-xp 00000000 08:01 393425                     /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
7fc4aca37000-7fc4acc36000 ---p 00002000 08:01 393425                     /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
7fc4acc36000-7fc4acc37000 r--p 00001000 08:01 393425                     /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
7fc4acc37000-7fc4acc38000 rw-p 00002000 08:01 393425                     /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
7fc4acc38000-7fc4acc5a000 r--s 00000000 08:01 402695                     /usr/share/mime/mime.cache
7fc4acc5a000-7fc4acc7c000 r--s 00000000 08:01 402695                     /usr/share/mime/mime.cache
7fc4acc7c000-7fc4acc83000 r--p 00000000 08:01 532730                     /usr/share/icons/hicolor/icon-theme.cache
7fc4acc83000-7fc4acc8a000 r--p 00000000 08:01 532730                     /usr/share/icons/hicolor/icon-theme.cache
7fc4acc8a000-7fc4acca6000 r--p 00000000 08:01 532724                     /usr/share/icons/gnome/icon-theme.cache
7fc4acca6000-7fc4accc2000 r--p 00000000 08:01 532724                     /usr/share/icons/gnome/icon-theme.cache
7fc4accc2000-7fc4acccb000 r--p 00000000 08:01 400564                     /usr/share/icons/Adwaita/icon-theme.cache
7fc4acccb000-7fc4acd5c000 r--p 00000000 08:01 536321                     /usr/share/icons/Mint-Y/icon-theme.cache
7fc4acd5c000-7fc4acded000 r--p 00000000 08:01 536321                     /usr/share/icons/Mint-Y/icon-theme.cache
7fc4acded000-7fc4acdfd000 r--s 00000000 08:01 2104732                    /home/blockio/.config/google-chrome/Default/Network Action Predictor
7fc4acdfd000-7fc4ace6d000 r--p 00000000 08:01 1052042                    /usr/share/fonts/truetype/noto/NotoSans-Bold.ttf
7fc4ace6d000-7fc4acedd000 r--p 00000000 08:01 1052045                    /usr/share/fonts/truetype/noto/NotoSans-Regular.ttf
7fc4acedd000-7fc4acef8000 r-xp 00000000 08:01 2499071                    /usr/lib/x86_64-linux-gnu/libdbusmenu-glib.so.4.0.12
7fc4acef8000-7fc4ad0f7000 ---p 0001b000 08:01 2499071                    /usr/lib/x86_64-linux-gnu/libdbusmenu-glib.so.4.0.12
7fc4ad0f7000-7fc4ad0f8000 r--p 0001a000 08:01 2499071                    /usr/lib/x86_64-linux-gnu/libdbusmenu-glib.so.4.0.12
7fc4ad0f8000-7fc4ad0f9000 rw-p 0001b000 08:01 2499071                    /usr/lib/x86_64-linux-gnu/libdbusmenu-glib.so.4.0.12
7fc4ad0f9000-7fc4ad0fa000 ---p 00000000 00:00 0 
7fc4ad0fa000-7fc4ad8fa000 rw-p 00000000 00:00 0 
7fc4ad8fa000-7fc4ad8fb000 ---p 00000000 00:00 0 
7fc4ad8fb000-7fc4ae0fb000 rw-p 00000000 00:00 0 
7fc4ae8fc000-7fc4ae948000 r-xp 00000000 08:01 2499863                    /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
7fc4ae948000-7fc4aeb47000 ---p 0004c000 08:01 2499863                    /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
7fc4aeb47000-7fc4aeb4b000 r--p 0004b000 08:01 2499863                    /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
7fc4aeb4b000-7fc4aeb4c000 rw-p 0004f000 08:01 2499863                    /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
7fc4aeb4c000-7fc4aeb51000 r--s 00000000 08:01 2104724                    /home/blockio/.config/google-chrome/Default/Top Sites
7fc4aeb51000-7fc4aeb5a000 r--p 00000000 08:01 400564                     /usr/share/icons/Adwaita/icon-theme.cache
7fc4aeb5a000-7fc4aeb5f000 r--s 00000000 08:01 2104806                    /home/blockio/.config/google-chrome/Default/Shortcuts
7fc4aeb5f000-7fc4aeb65000 r--s 00000000 08:01 2104692                    /home/blockio/.config/google-chrome/Default/Login Data
7fc4af366000-7fc4af367000 ---p 00000000 00:00 0 
7fc4af367000-7fc4afb67000 rw-p 00000000 00:00 0 
7fc4afb67000-7fc4afb84000 r--s 00000000 08:01 2104671                    /home/blockio/.config/google-chrome/Default/History
7fc4afb84000-7fc4afba4000 rw-s 00000000 00:17 8                          /dev/shm/.com.google.Chrome.4tOCSe (deleted)
7fc4afbc4000-7fc4afbc5000 ---p 00000000 00:00 0 
7fc4afbc5000-7fc4b03c5000 rw-p 00000000 00:00 0 
7fc4b03c5000-7fc4b03c6000 ---p 00000000 00:00 0 
7fc4b03c6000-7fc4b0bc6000 rw-p 00000000 00:00 0 
7fc4b0bc6000-7fc4b0bc7000 ---p 00000000 00:00 0 
7fc4b0bc7000-7fc4b13c7000 rw-p 00000000 00:00 0 
7fc4b13c7000-7fc4b1407000 rw-s 00000000 00:17 6                          /dev/shm/.com.google.Chrome.517XvZ (deleted)
7fc4b1407000-7fc4b1408000 ---p 00000000 00:00 0 
7fc4b1408000-7fc4b1c08000 rw-p 00000000 00:00 0 
7fc4b1c08000-7fc4b1c25000 r-xp 00000000 08:01 792050                     /lib/x86_64-linux-gnu/libudev.so.1.6.9
7fc4b1c25000-7fc4b1e24000 ---p 0001d000 08:01 792050                     /lib/x86_64-linux-gnu/libudev.so.1.6.9
7fc4b1e24000-7fc4b1e25000 r--p 0001c000 08:01 792050                     /lib/x86_64-linux-gnu/libudev.so.1.6.9
7fc4b1e25000-7fc4b1e26000 rw-p 0001d000 08:01 792050                     /lib/x86_64-linux-gnu/libudev.so.1.6.9
7fc4b1e26000-7fc4b1e2a000 r--s 00000000 08:01 2104699                    /home/blockio/.config/google-chrome/Default/previews_opt_out.db
7fc4b1e2a000-7fc4b1e2e000 r--s 00000000 08:01 2104679                    /home/blockio/.config/google-chrome/Default/page_load_capping_opt_out.db
7fc4b1e2e000-7fc4b1e3f000 r--s 00000000 08:01 2104667                    /home/blockio/.config/google-chrome/Default/Web Data
7fc4b1e3f000-7fc4b1e80000 rw-s 00000000 08:01 1978908                    /home/blockio/.config/google-chrome/ShaderCache/GPUCache/index
7fc4b1e80000-7fc4b1e81000 ---p 00000000 00:00 0 
7fc4b1e81000-7fc4b2681000 rw-p 00000000 00:00 0 
7fc4b2681000-7fc4b6681000 rw-s 00000000 00:05 29905                      /memfd:pulseaudio (deleted)
7fc4b6681000-7fc4ba681000 rw-s 00000000 00:05 25278                      /memfd:pulseaudio (deleted)
7fc4ba681000-7fc4be681000 rw-s 00000000 00:05 29902                      /memfd:pulseaudio (deleted)
7fc4be681000-7fc4be682000 ---p 00000000 00:00 0 
7fc4be682000-7fc4bee82000 rw-p 00000000 00:00 0 
7fc4bee82000-7fc4c2e82000 rw-s 00000000 00:05 29902                      /memfd:pulseaudio (deleted)
7fc4c2e82000-7fc4c2f0f000 r-xp 00000000 08:01 2500028                    /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
7fc4c2f0f000-7fc4c310e000 ---p 0008d000 08:01 2500028                    /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
7fc4c310e000-7fc4c312a000 r--p 0008c000 08:01 2500028                    /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
7fc4c312a000-7fc4c312b000 rw-p 000a8000 08:01 2500028                    /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
7fc4c312b000-7fc4c3155000 r-xp 00000000 08:01 2500026                    /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7fc4c3155000-7fc4c3354000 ---p 0002a000 08:01 2500026                    /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7fc4c3354000-7fc4c3355000 r--p 00029000 08:01 2500026                    /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7fc4c3355000-7fc4c3356000 rw-p 0002a000 08:01 2500026                    /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
7fc4c3356000-7fc4c335d000 r-xp 00000000 08:01 2499687                    /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7fc4c335d000-7fc4c355d000 ---p 00007000 08:01 2499687                    /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7fc4c355d000-7fc4c355e000 r--p 00007000 08:01 2499687                    /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7fc4c355e000-7fc4c355f000 rw-p 00008000 08:01 2499687                    /usr/lib/x86_64-linux-gnu/libogg.so.0.8.2
7fc4c355f000-7fc4c35d4000 r-xp 00000000 08:01 2498702                    /usr/lib/x86_64-linux-gnu/libFLAC.so.8.3.0
7fc4c35d4000-7fc4c37d4000 ---p 00075000 08:01 2498702                    /usr/lib/x86_64-linux-gnu/libFLAC.so.8.3.0
7fc4c37d4000-7fc4c37d5000 r--p 00075000 08:01 2498702                    /usr/lib/x86_64-linux-gnu/libFLAC.so.8.3.0
7fc4c37d5000-7fc4c37d6000 rw-p 00076000 08:01 2498702                    /usr/lib/x86_64-linux-gnu/libFLAC.so.8.3.0
7fc4c37d6000-7fc4c37ed000 r-xp 00000000 08:01 792106                     /lib/x86_64-linux-gnu/libnsl-2.27.so
7fc4c37ed000-7fc4c39ec000 ---p 00017000 08:01 792106                     /lib/x86_64-linux-gnu/libnsl-2.27.so
7fc4c39ec000-7fc4c39ed000 r--p 00016000 08:01 792106                     /lib/x86_64-linux-gnu/libnsl-2.27.so
7fc4c39ed000-7fc4c39ee000 rw-p 00017000 08:01 792106                     /lib/x86_64-linux-gnu/libnsl-2.27.so
7fc4c39ee000-7fc4c39f0000 rw-p 00000000 00:00 0 
7fc4c39f0000-7fc4c39f5000 r-xp 00000000 08:01 2498870                    /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
7fc4c39f5000-7fc4c3bf4000 ---p 00005000 08:01 2498870                    /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
7fc4c3bf4000-7fc4c3bf5000 r--p 00004000 08:01 2498870                    /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
7fc4c3bf5000-7fc4c3bf6000 rw-p 00005000 08:01 2498870                    /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
7fc4c3bf6000-7fc4c3c6a000 r-xp 00000000 08:01 2499887                    /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.28
7fc4c3c6a000-7fc4c3e69000 ---p 00074000 08:01 2499887                    /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.28
7fc4c3e69000-7fc4c3e6c000 r--p 00073000 08:01 2499887                    /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.28
7fc4c3e6c000-7fc4c3e6d000 rw-p 00076000 08:01 2499887                    /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.28
7fc4c3e6d000-7fc4c3e6f000 rw-p 00000000 00:00 0 
7fc4c3e6f000-7fc4c3e77000 r-xp 00000000 08:01 792194                     /lib/x86_64-linux-gnu/libwrap.so.0.7.6
7fc4c3e77000-7fc4c4077000 ---p 00008000 08:01 792194                     /lib/x86_64-linux-gnu/libwrap.so.0.7.6
7fc4c4077000-7fc4c4078000 r--p 00008000 08:01 792194                     /lib/x86_64-linux-gnu/libwrap.so.0.7.6
7fc4c4078000-7fc4c4079000 rw-p 00009000 08:01 792194                     /lib/x86_64-linux-gnu/libwrap.so.0.7.6
7fc4c4079000-7fc4c40f5000 r-xp 00000000 08:01 269362                     /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-11.1.so
7fc4c40f5000-7fc4c42f4000 ---p 0007c000 08:01 269362                     /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-11.1.so
7fc4c42f4000-7fc4c42f6000 r--p 0007b000 08:01 269362                     /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-11.1.so
7fc4c42f6000-7fc4c42f7000 rw-p 0007d000 08:01 269362                     /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-11.1.so
7fc4c42f7000-7fc4c4345000 r-xp 00000000 08:01 2499788                    /usr/lib/x86_64-linux-gnu/libpulse.so.0.20.2
7fc4c4345000-7fc4c4544000 ---p 0004e000 08:01 2499788                    /usr/lib/x86_64-linux-gnu/libpulse.so.0.20.2
7fc4c4544000-7fc4c4546000 r--p 0004d000 08:01 2499788                    /usr/lib/x86_64-linux-gnu/libpulse.so.0.20.2
7fc4c4546000-7fc4c4547000 rw-p 0004f000 08:01 2499788                    /usr/lib/x86_64-linux-gnu/libpulse.so.0.20.2
7fc4c4548000-7fc4c4550000 r--s 00000000 08:01 2104689                    /home/blockio/.config/google-chrome/Default/Favicons
7fc4c4550000-7fc4c4552000 rw-s 00000000 08:01 1978912                    /home/blockio/.config/google-chrome/ShaderCache/GPUCache/data_3
7fc4c4552000-7fc4c4554000 rw-s 00000000 08:01 1978911                    /home/blockio/.config/google-chrome/ShaderCache/GPUCache/data_2
7fc4c4554000-7fc4c4556000 rw-s 00000000 08:01 1978910                    /home/blockio/.config/google-chrome/ShaderCache/GPUCache/data_1
7fc4c4556000-7fc4c4558000 rw-s 00000000 08:01 1978909                    /home/blockio/.config/google-chrome/ShaderCache/GPUCache/data_0
7fc4c4558000-7fc4c4559000 rw-s 00000000 00:17 5                          /dev/shm/.com.google.Chrome.w4tleB (deleted)
7fc4c4559000-7fc4c4560000 r--s 00000000 08:01 268762                     /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7fc4c4560000-7fc4c4561000 ---p 00000000 00:00 0 
7fc4c4561000-7fc4c4d61000 rw-p 00000000 00:00 0 
7fc4c4d61000-7fc4c4d62000 ---p 00000000 00:00 0 
7fc4c4d62000-7fc4c5562000 rw-p 00000000 00:00 0 
7fc4c5562000-7fc4c5563000 ---p 00000000 00:00 0 
7fc4c5563000-7fc4c5d63000 rw-p 00000000 00:00 0 
7fc4c5d63000-7fc4c5d64000 ---p 00000000 00:00 0 
7fc4c5d64000-7fc4c6564000 rw-p 00000000 00:00 0 
7fc4c6564000-7fc4c6565000 ---p 00000000 00:00 0 
7fc4c6565000-7fc4c6d65000 rw-p 00000000 00:00 0 
7fc4c6d65000-7fc4c6d85000 rw-s 00000000 00:17 4                          /dev/shm/.com.google.Chrome.qT8hgd (deleted)
7fc4c6d85000-7fc4c6dc5000 rw-s 00000000 00:17 3                          /dev/shm/.com.google.Chrome.GHpCpP (deleted)
7fc4c6dc5000-7fc4c6dc6000 ---p 00000000 00:00 0 
7fc4c6dc6000-7fc4c75c6000 rw-p 00000000 00:00 0 
7fc4c79c6000-7fc4c7dc7000 rw-s 00000000 00:17 57                         /dev/shm/.com.google.Chrome.24TIli (deleted)
7fc4c7dc7000-7fc4c7dc8000 ---p 00000000 00:00 0 
7fc4c7dc8000-7fc4c85c8000 rw-p 00000000 00:00 0 
7fc4c85c8000-7fc4c85c9000 ---p 00000000 00:00 0 
7fc4c85c9000-7fc4c85d1000 rw-p 00000000 00:00 0 
7fc4c85d1000-7fc4c85d2000 ---p 00000000 00:00 0 
7fc4c85d2000-7fc4c8dd2000 rw-p 00000000 00:00 0 
7fc4c8dd2000-7fc4c8dd3000 ---p 00000000 00:00 0 
7fc4c8dd3000-7fc4c95d3000 rw-p 00000000 00:00 0 
7fc4c95d3000-7fc4c95df000 r--s 00000000 08:01 2104659                    /home/blockio/.cache/fontconfig/945677eb7aeaf62f1d50efc3fb3ec7d8-le64.cache-7
7fc4c95df000-7fc4c95e1000 r--s 00000000 08:01 2104658                    /home/blockio/.cache/fontconfig/99e8ed0e538f840c565b6ed5dad60d56-le64.cache-7
7fc4c95e1000-7fc4c95e7000 r--s 00000000 08:01 2104657                    /home/blockio/.cache/fontconfig/2300eef321c393bfd76478a5c0e95b23-le64.cache-7
7fc4c95e7000-7fc4c95e8000 r--s 00000000 08:01 2104656                    /home/blockio/.cache/fontconfig/0d8c3b2ac0904cb8a57a757ad11a4a08-le64.cache-7
7fc4c95e8000-7fc4c95fe000 r--s 00000000 08:01 2104655                    /home/blockio/.cache/fontconfig/04aabc0a78ac019cf9454389977116d2-le64.cache-7
7fc4c95fe000-7fc4c95ff000 r--s 00000000 08:01 2104654                    /home/blockio/.cache/fontconfig/1ac9eb803944fde146138c791f5cc56a-le64.cache-7
7fc4c95ff000-7fc4c9603000 r--s 00000000 08:01 2104653                    /home/blockio/.cache/fontconfig/385c0604a188198f04d133e54aba7fe7-le64.cache-7
7fc4c9603000-7fc4c9604000 r--s 00000000 08:01 2104652                    /home/blockio/.cache/fontconfig/dc05db6664285cc2f12bf69c139ae4c3-le64.cache-7
7fc4c9604000-7fc4c9606000 r--s 00000000 08:01 2104651                    /home/blockio/.cache/fontconfig/14a5e22175779b556eaa434240950366-le64.cache-7
7fc4c9606000-7fc4c9607000 r--s 00000000 08:01 2104650                    /home/blockio/.cache/fontconfig/660208299946a285a940457d1287da33-le64.cache-7
7fc4c9607000-7fc4c9609000 r--s 00000000 08:01 2104649                    /home/blockio/.cache/fontconfig/4f3e3037c9980c83b53a9351efadef62-le64.cache-7
7fc4c9609000-7fc4c960b000 r--s 00000000 08:01 2104648                    /home/blockio/.cache/fontconfig/767a8244fc0220cfb567a839d0392e0b-le64.cache-7
7fc4c960b000-7fc4c960c000 r--s 00000000 08:01 1975952                    /var/cache/fontconfig/4794a0821666d79190d59a36cb4f44b5-le64.cache-7
7fc4c960c000-7fc4c965b000 r--s 00000000 08:01 2104647                    /home/blockio/.cache/fontconfig/0bd3dc0958fa2205aaaa8ebb13e2872b-le64.cache-7
7fc4c965b000-7fc4c9662000 r--s 00000000 08:01 2104646                    /home/blockio/.cache/fontconfig/8801497958630a81b71ace7c5f9b32a8-le64.cache-7
7fc4c9662000-7fc4c9667000 r--s 00000000 08:01 2104645                    /home/blockio/.cache/fontconfig/def309198bfa603429122923fa2bb2d4-le64.cache-7
7fc4c9667000-7fc4c9668000 r--s 00000000 08:01 2104644                    /home/blockio/.cache/fontconfig/b872e6e592da6075ffa4ab0a1fcc0c75-le64.cache-7
7fc4c9668000-7fc4c9669000 r--s 00000000 08:01 2104643                    /home/blockio/.cache/fontconfig/f6d4eedfaab2589bde49f7a3ff831d22-le64.cache-7
7fc4c9669000-7fc4c966a000 r--s 00000000 08:01 2104642                    /home/blockio/.cache/fontconfig/589f83ef4c36d296ce6e1c846f468f08-le64.cache-7
7fc4c966a000-7fc4c966b000 r--s 00000000 08:01 2104641                    /home/blockio/.cache/fontconfig/bab58bb527bb656aaa9f116d68a48d89-le64.cache-7
7fc4c966b000-7fc4c966c000 r--s 00000000 08:01 2104640                    /home/blockio/.cache/fontconfig/2171a34dccabdb6bcbbc728186263178-le64.cache-7
7fc4c966c000-7fc4c966d000 r--s 00000000 08:01 2104639                    /home/blockio/.cache/fontconfig/c5c45a61289222e0d30b1a26ef4effbe-le64.cache-7
7fc4c966d000-7fc4c966e000 r--s 00000000 08:01 2104638                    /home/blockio/.cache/fontconfig/aec30016f93e1b46d1a973dce0d74068-le64.cache-7
7fc4c966e000-7fc4c966f000 r--s 00000000 08:01 2104637                    /home/blockio/.cache/fontconfig/3f589640d34b7dc9042c8d453f7c8b9c-le64.cache-7
7fc4c966f000-7fc4c9670000 r--s 00000000 08:01 2104636                    /home/blockio/.cache/fontconfig/16c2fda60d1b4b719f4b3d06fd951d25-le64.cache-7
7fc4c9670000-7fc4c9671000 r--s 00000000 08:01 2104635                    /home/blockio/.cache/fontconfig/a48eab177a16e4f3713381162db2f3e9-le64.cache-7
7fc4c9671000-7fc4c9672000 r--s 00000000 08:01 2104634                    /home/blockio/.cache/fontconfig/564b2e68ac9bc4e36a6f7f6d6125ec1c-le64.cache-7
7fc4c9672000-7fc4c9677000 r--s 00000000 08:01 2104633                    /home/blockio/.cache/fontconfig/9d2451b1fd30e5bffe8383fd27c35478-le64.cache-7
7fc4c9677000-7fc4c967e000 r--s 00000000 08:01 2104632                    /home/blockio/.cache/fontconfig/3047814df9a2f067bd2d96a2b9c36e5a-le64.cache-7
7fc4c967e000-7fc4c967f000 r--s 00000000 08:01 2104631                    /home/blockio/.cache/fontconfig/56cf4f4769d0f4abc89a4895d7bd3ae1-le64.cache-7
7fc4c967f000-7fc4c9680000 r--s 00000000 08:01 2104630                    /home/blockio/.cache/fontconfig/b9d506c9ac06c20b433354fa67a72993-le64.cache-7
7fc4c9680000-7fc4c9686000 r--s 00000000 08:01 2104629                    /home/blockio/.cache/fontconfig/b47c4e1ecd0709278f4910c18777a504-le64.cache-7
7fc4c9686000-7fc4c9699000 r--s 00000000 08:01 2104628                    /home/blockio/.cache/fontconfig/d52a8644073d54c13679302ca1180695-le64.cache-7
7fc4c9699000-7fc4c969a000 r--s 00000000 08:01 2104456                    /home/blockio/.cache/fontconfig/370e5b74bf5dafc30834de68e24a87a4-le64.cache-7
7fc4c969a000-7fc4c969b000 r--s 00000000 08:01 2104455                    /home/blockio/.cache/fontconfig/6b2c5944714ca7831b25bed9e85cb5c8-le64.cache-7
7fc4c969b000-7fc4c969c000 r--s 00000000 08:01 2104454                    /home/blockio/.cache/fontconfig/d5178ab6d91b49bf20a416737dcea9e8-le64.cache-7
7fc4c969c000-7fc4c969d000 r--s 00000000 08:01 2104453                    /home/blockio/.cache/fontconfig/551ecf3b0e8b0bca0f25c0944f561853-le64.cache-7
7fc4c969d000-7fc4c96a0000 r--s 00000000 08:01 2104452                    /home/blockio/.cache/fontconfig/f259c2cffa685e28062317905db73c4a-le64.cache-7
7fc4c96a0000-7fc4c96a2000 r--s 00000000 08:01 2104451                    /home/blockio/.cache/fontconfig/550f3886151c940c12a5ed35f6a00586-le64.cache-7
7fc4c96a2000-7fc4c96a5000 r--s 00000000 08:01 2104450                    /home/blockio/.cache/fontconfig/674d1711f2d1d2a09646eb0bdcadee49-le64.cache-7
7fc4c96a5000-7fc4c96a6000 r--s 00000000 08:01 2104449                    /home/blockio/.cache/fontconfig/3f7329c5293ffd510edef78f73874cfd-le64.cache-7
7fc4c96a6000-7fc4c96b2000 r--s 00000000 08:01 2104448                    /home/blockio/.cache/fontconfig/d589a48862398ed80a3d6066f4f56f4c-le64.cache-7
7fc4c96b2000-7fc4c96b3000 r--s 00000000 08:01 2104447                    /home/blockio/.cache/fontconfig/30829fa25452a46451e813d634d7f916-le64.cache-7
7fc4c96b3000-7fc4c96b4000 r--s 00000000 08:01 2104446                    /home/blockio/.cache/fontconfig/0c9eb80ebd1c36541ebe2852d3bb0c49-le64.cache-7
7fc4c96b4000-7fc4c96b5000 r--s 00000000 08:01 2104445                    /home/blockio/.cache/fontconfig/4d9c95eba1cb85bbcf2878543262124a-le64.cache-7
7fc4c96b5000-7fc4c96b6000 r--s 00000000 08:01 2104444                    /home/blockio/.cache/fontconfig/85e0a52ce643a7ba2ae53e5d6949cead-le64.cache-7
7fc4c96b6000-7fc4c96b7000 r--s 00000000 08:01 2104443                    /home/blockio/.cache/fontconfig/49f0de54bdd920fe4f0dfd4cbac43e6b-le64.cache-7
7fc4c96b7000-7fc4c96b8000 r--s 00000000 08:01 2104442                    /home/blockio/.cache/fontconfig/f6e6e0a5c3d2f6ae0c0c2e0ecd42a997-le64.cache-7
7fc4c96b8000-7fc4c96c7000 r--s 00000000 08:01 2104441                    /home/blockio/.cache/fontconfig/9b89f8e3dae116d678bbf48e5f21f69b-le64.cache-7
7fc4c96c7000-7fc4c96d1000 r--s 00000000 08:01 2104440                    /home/blockio/.cache/fontconfig/d0972c3d32f097851eb916381fc38920-le64.cache-7
7fc4c96d1000-7fc4c96d5000 r--s 00000000 08:01 2104430                    /home/blockio/.cache/fontconfig/7ef2298fde41cc6eeb7af42e48b7d293-le64.cache-7
7fc4c96d5000-7fc4c96d6000 ---p 00000000 00:00 0 
7fc4c96d6000-7fc4c9ed6000 rw-p 00000000 00:00 0 
7fc4c9ed6000-7fc4c9ed7000 ---p 00000000 00:00 0 
7fc4c9ed7000-7fc4ca6d7000 rw-p 00000000 00:00 0 
7fc4ca6d7000-7fc4ca70d000 r-xp 00000000 08:01 263403                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7fc4ca70d000-7fc4ca90d000 ---p 00036000 08:01 263403                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7fc4ca90d000-7fc4ca913000 r--p 00036000 08:01 263403                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7fc4ca913000-7fc4ca914000 rw-p 0003c000 08:01 263403                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7fc4ca914000-7fc4ca945000 r-xp 00000000 08:01 394669                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7fc4ca945000-7fc4cab45000 ---p 00031000 08:01 394669                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7fc4cab45000-7fc4cab47000 r--p 00031000 08:01 394669                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7fc4cab47000-7fc4cab48000 rw-p 00033000 08:01 394669                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7fc4cab48000-7fc4cab49000 ---p 00000000 00:00 0 
7fc4cab49000-7fc4cb349000 rw-p 00000000 00:00 0 
7fc4cb349000-7fc4cb34a000 ---p 00000000 00:00 0 
7fc4cb34a000-7fc4cbb4a000 rw-p 00000000 00:00 0 
7fc4cbb4a000-7fc4cbb4b000 ---p 00000000 00:00 0 
7fc4cbb4b000-7fc4cc34b000 rw-p 00000000 00:00 0 
7fc4cc437000-7fc4cc477000 rw-s 00000000 00:17 103                        /dev/shm/.com.google.Chrome.n2dGnX (deleted)
7fc4cc477000-7fc4cc4b7000 rw-s 00000000 00:17 102                        /dev/shm/.com.google.Chrome.dR6cuE (deleted)
7fc4cc4b7000-7fc4cc4f7000 rw-s 00000000 00:17 101                        /dev/shm/.com.google.Chrome.BQPKAl (deleted)
7fc4cc4f7000-7fc4cc537000 rw-s 00000000 00:17 100                        /dev/shm/.com.google.Chrome.VZljH2 (deleted)
7fc4cc537000-7fc4cc577000 rw-s 00000000 00:17 99                         /dev/shm/.com.google.Chrome.dfOSNJ (deleted)
7fc4cc577000-7fc4cc5b7000 rw-s 00000000 00:17 98                         /dev/shm/.com.google.Chrome.duquUq (deleted)
7fc4cc5b7000-7fc4cc657000 rw-s 00000000 00:17 36                         /dev/shm/.com.google.Chrome.zmVDBK (deleted)
7fc4cc6f7000-7fc4cc74b000 rw-s 00000000 00:17 31                         /dev/shm/.com.google.Chrome.7V7bz7 (deleted)
7fc4cc78d000-7fc4cc7fd000 r--p 00000000 08:01 1052045                    /usr/share/fonts/truetype/noto/NotoSans-Regular.ttf
7fc4cc7fd000-7fc4cc808000 r--s 00000000 08:01 1969745                    /var/cache/fontconfig/945677eb7aeaf62f1d50efc3fb3ec7d8-le64.cache-7
7fc4cc808000-7fc4cc80a000 r--s 00000000 08:01 1969747                    /var/cache/fontconfig/99e8ed0e538f840c565b6ed5dad60d56-le64.cache-7
7fc4cc80a000-7fc4cc80f000 r--s 00000000 08:01 1969714                    /var/cache/fontconfig/2300eef321c393bfd76478a5c0e95b23-le64.cache-7
7fc4cc80f000-7fc4cc810000 r--s 00000000 08:01 1969708                    /var/cache/fontconfig/0d8c3b2ac0904cb8a57a757ad11a4a08-le64.cache-7
7fc4cc810000-7fc4cc825000 r--s 00000000 08:01 1969705                    /var/cache/fontconfig/04aabc0a78ac019cf9454389977116d2-le64.cache-7
7fc4cc825000-7fc4cc826000 r--s 00000000 08:01 1969712                    /var/cache/fontconfig/1ac9eb803944fde146138c791f5cc56a-le64.cache-7
7fc4cc826000-7fc4cc82a000 r--s 00000000 08:01 1969720                    /var/cache/fontconfig/385c0604a188198f04d133e54aba7fe7-le64.cache-7
7fc4cc82a000-7fc4cc82b000 r--s 00000000 08:01 1969766                    /var/cache/fontconfig/dc05db6664285cc2f12bf69c139ae4c3-le64.cache-7
7fc4cc82b000-7fc4cc82d000 r--s 00000000 08:01 1969709                    /var/cache/fontconfig/14a5e22175779b556eaa434240950366-le64.cache-7
7fc4cc82d000-7fc4cc82e000 r--s 00000000 08:01 1969736                    /var/cache/fontconfig/660208299946a285a940457d1287da33-le64.cache-7
7fc4cc82e000-7fc4cc830000 r--s 00000000 08:01 1969727                    /var/cache/fontconfig/4f3e3037c9980c83b53a9351efadef62-le64.cache-7
7fc4cc830000-7fc4cc832000 r--s 00000000 08:01 1969741                    /var/cache/fontconfig/767a8244fc0220cfb567a839d0392e0b-le64.cache-7
7fc4cc832000-7fc4cc833000 r--s 00000000 08:01 1975952                    /var/cache/fontconfig/4794a0821666d79190d59a36cb4f44b5-le64.cache-7
7fc4cc833000-7fc4cc87f000 r--s 00000000 08:01 1969706                    /var/cache/fontconfig/0bd3dc0958fa2205aaaa8ebb13e2872b-le64.cache-7
7fc4cc87f000-7fc4cc886000 r--s 00000000 08:01 1969744                    /var/cache/fontconfig/8801497958630a81b71ace7c5f9b32a8-le64.cache-7
7fc4cc886000-7fc4cc88b000 r--s 00000000 08:01 1969767                    /var/cache/fontconfig/def309198bfa603429122923fa2bb2d4-le64.cache-7
7fc4cc88b000-7fc4cc944000 r--p 00000000 08:01 1051906                    /usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
7fc4cc944000-7fc4cc954000 rw-s 00000000 00:17 44                         /dev/shm/.com.google.Chrome.zJ22gI (deleted)
7fc4cc954000-7fc4cc955000 r--s 00000000 08:01 1969754                    /var/cache/fontconfig/b872e6e592da6075ffa4ab0a1fcc0c75-le64.cache-7
7fc4cc955000-7fc4cc956000 r--s 00000000 08:01 1969772                    /var/cache/fontconfig/f6d4eedfaab2589bde49f7a3ff831d22-le64.cache-7
7fc4cc956000-7fc4cc957000 r--s 00000000 08:01 1969734                    /var/cache/fontconfig/589f83ef4c36d296ce6e1c846f468f08-le64.cache-7
7fc4cc957000-7fc4cc958000 r--s 00000000 08:01 1969756                    /var/cache/fontconfig/bab58bb527bb656aaa9f116d68a48d89-le64.cache-7
7fc4cc958000-7fc4cc959000 r--s 00000000 08:01 1969713                    /var/cache/fontconfig/2171a34dccabdb6bcbbc728186263178-le64.cache-7
7fc4cc959000-7fc4cc95a000 r--s 00000000 08:01 1969757                    /var/cache/fontconfig/c5c45a61289222e0d30b1a26ef4effbe-le64.cache-7
7fc4cc95a000-7fc4cc95b000 r--s 00000000 08:01 1969752                    /var/cache/fontconfig/aec30016f93e1b46d1a973dce0d74068-le64.cache-7
7fc4cc95b000-7fc4cc95c000 r--s 00000000 08:01 1969721                    /var/cache/fontconfig/3f589640d34b7dc9042c8d453f7c8b9c-le64.cache-7
7fc4cc95c000-7fc4cc95d000 r--s 00000000 08:01 1969710                    /var/cache/fontconfig/16c2fda60d1b4b719f4b3d06fd951d25-le64.cache-7
7fc4cc95d000-7fc4cc95e000 r--s 00000000 08:01 1969751                    /var/cache/fontconfig/a48eab177a16e4f3713381162db2f3e9-le64.cache-7
7fc4cc95e000-7fc4cc95f000 r--s 00000000 08:01 1969730                    /var/cache/fontconfig/564b2e68ac9bc4e36a6f7f6d6125ec1c-le64.cache-7
7fc4cc95f000-7fc4cc964000 r--s 00000000 08:01 1969749                    /var/cache/fontconfig/9d2451b1fd30e5bffe8383fd27c35478-le64.cache-7
7fc4cc964000-7fc4cc96a000 r--s 00000000 08:01 1969715                    /var/cache/fontconfig/3047814df9a2f067bd2d96a2b9c36e5a-le64.cache-7
7fc4cc96a000-7fc4cc96b000 r--s 00000000 08:01 1969731                    /var/cache/fontconfig/56cf4f4769d0f4abc89a4895d7bd3ae1-le64.cache-7
7fc4cc96b000-7fc4cc971000 r--s 00000000 08:01 1969753                    /var/cache/fontconfig/b47c4e1ecd0709278f4910c18777a504-le64.cache-7
7fc4cc971000-7fc4cc984000 r--s 00000000 08:01 1969763                    /var/cache/fontconfig/d52a8644073d54c13679302ca1180695-le64.cache-7
7fc4cc98c000-7fc4cc9ac000 rw-s 00000000 00:17 34                         /dev/shm/.com.google.Chrome.nlot4Y (deleted)
7fc4cc9ac000-7fc4cc9cc000 rw-s 00000000 00:17 33                         /dev/shm/.com.google.Chrome.5h21bh (deleted)
7fc4cc9cc000-7fc4cc9cd000 r--s 00000000 08:01 1969755                    /var/cache/fontconfig/b9d506c9ac06c20b433354fa67a72993-le64.cache-7
7fc4cc9cd000-7fc4cc9ce000 r--s 00000000 08:01 1969718                    /var/cache/fontconfig/370e5b74bf5dafc30834de68e24a87a4-le64.cache-7
7fc4cc9ce000-7fc4cc9cf000 r--s 00000000 08:01 1969739                    /var/cache/fontconfig/6b2c5944714ca7831b25bed9e85cb5c8-le64.cache-7
7fc4cc9cf000-7fc4cc9d0000 r--s 00000000 08:01 1969762                    /var/cache/fontconfig/d5178ab6d91b49bf20a416737dcea9e8-le64.cache-7
7fc4cc9d0000-7fc4cc9d1000 r--s 00000000 08:01 1969729                    /var/cache/fontconfig/551ecf3b0e8b0bca0f25c0944f561853-le64.cache-7
7fc4cc9d1000-7fc4cc9d4000 r--s 00000000 08:01 1969771                    /var/cache/fontconfig/f259c2cffa685e28062317905db73c4a-le64.cache-7
7fc4cc9d4000-7fc4cc9d6000 r--s 00000000 08:01 1969728                    /var/cache/fontconfig/550f3886151c940c12a5ed35f6a00586-le64.cache-7
7fc4cc9d6000-7fc4cc9d9000 r--s 00000000 08:01 1969737                    /var/cache/fontconfig/674d1711f2d1d2a09646eb0bdcadee49-le64.cache-7
7fc4cc9d9000-7fc4cc9da000 r--s 00000000 08:01 1969722                    /var/cache/fontconfig/3f7329c5293ffd510edef78f73874cfd-le64.cache-7
7fc4cc9da000-7fc4cc9e6000 r--s 00000000 08:01 1969764                    /var/cache/fontconfig/d589a48862398ed80a3d6066f4f56f4c-le64.cache-7
7fc4cc9e6000-7fc4cc9e7000 r--s 00000000 08:01 1969716                    /var/cache/fontconfig/30829fa25452a46451e813d634d7f916-le64.cache-7
7fc4cc9e7000-7fc4cc9e8000 r--s 00000000 08:01 1969707                    /var/cache/fontconfig/0c9eb80ebd1c36541ebe2852d3bb0c49-le64.cache-7
7fc4cc9e8000-7fc4cc9e9000 r--s 00000000 08:01 1969726                    /var/cache/fontconfig/4d9c95eba1cb85bbcf2878543262124a-le64.cache-7
7fc4cc9e9000-7fc4cc9ea000 r--s 00000000 08:01 1969743                    /var/cache/fontconfig/85e0a52ce643a7ba2ae53e5d6949cead-le64.cache-7
7fc4cc9ea000-7fc4cc9eb000 r--s 00000000 08:01 1969724                    /var/cache/fontconfig/49f0de54bdd920fe4f0dfd4cbac43e6b-le64.cache-7
7fc4cc9eb000-7fc4cc9ec000 r--s 00000000 08:01 1969773                    /var/cache/fontconfig/f6e6e0a5c3d2f6ae0c0c2e0ecd42a997-le64.cache-7
7fc4cc9ec000-7fc4cc9fa000 r--s 00000000 08:01 1969748                    /var/cache/fontconfig/9b89f8e3dae116d678bbf48e5f21f69b-le64.cache-7
7fc4cc9fa000-7fc4cca03000 r--s 00000000 08:01 1969760                    /var/cache/fontconfig/d0972c3d32f097851eb916381fc38920-le64.cache-7
7fc4cca03000-7fc4cca05000 r--s 00000000 08:01 1969738                    /var/cache/fontconfig/6afa1bb216ce958c1589e297e8008489-le64.cache-7
7fc4cca05000-7fc4cca08000 r--s 00000000 08:01 1977914                    /var/cache/fontconfig/e13b20fdb08344e0e664864cc2ede53d-le64.cache-7
7fc4cca08000-7fc4cca0c000 r--s 00000000 08:01 1969742                    /var/cache/fontconfig/7ef2298fde41cc6eeb7af42e48b7d293-le64.cache-7
7fc4cca9c000-7fc4ccaa4000 rw-s 00000000 00:17 25                         /dev/shm/.com.google.Chrome.1iRUw5 (deleted)
7fc4ccaac000-7fc4ccb4c000 rw-s 00000000 00:17 15                         /dev/shm/.com.google.Chrome.7u3Nlp (deleted)
7fc4ccb4c000-7fc4ccb4d000 ---p 00000000 00:00 0 
7fc4ccb4d000-7fc4cd34d000 rw-p 00000000 00:00 0 
7fc4cd34d000-7fc4cd34e000 ---p 00000000 00:00 0 
7fc4cd34e000-7fc4cdb4e000 rw-p 00000000 00:00 0 
7fc4cdb4e000-7fc4ce732000 r--s 00000000 08:01 1704424                    /opt/google/chrome/resources.pak
7fc4ce732000-7fc4ce85d000 r--s 00000000 08:01 1704444                    /opt/google/chrome/chrome_200_percent.pak
7fc4ce85d000-7fc4cec5d000 rw-s 00000000 08:01 1840685                    /home/blockio/.config/google-chrome/BrowserMetrics/BrowserMetrics-5CBDAF6A-B9F.pma (deleted)
7fc4cec5d000-7fc4cec5e000 ---p 00000000 00:00 0 
7fc4cec5e000-7fc4cf45e000 rw-p 00000000 00:00 0 
7fc4cf45e000-7fc4cf45f000 ---p 00000000 00:00 0 
7fc4cf45f000-7fc4cfc5f000 rw-p 00000000 00:00 0 
7fc4cfc5f000-7fc4d0639000 r--s 00000000 08:01 1704445                    /opt/google/chrome/icudtl.dat
7fc4d0639000-7fc4d0a48000 r--p 00000000 08:01 2497382                    /usr/lib/locale/locale-archive
7fc4d0a48000-7fc4d0a73000 r-xp 00000000 08:01 2499344                    /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7fc4d0a73000-7fc4d0c72000 ---p 0002b000 08:01 2499344                    /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7fc4d0c72000-7fc4d0c74000 r--p 0002a000 08:01 2499344                    /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7fc4d0c74000-7fc4d0c75000 rw-p 0002c000 08:01 2499344                    /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7fc4d0c75000-7fc4d0c89000 r-xp 00000000 08:01 792063                     /lib/x86_64-linux-gnu/libgpg-error.so.0.22.0
7fc4d0c89000-7fc4d0e88000 ---p 00014000 08:01 792063                     /lib/x86_64-linux-gnu/libgpg-error.so.0.22.0
7fc4d0e88000-7fc4d0e89000 r--p 00013000 08:01 792063                     /lib/x86_64-linux-gnu/libgpg-error.so.0.22.0
7fc4d0e89000-7fc4d0e8a000 rw-p 00014000 08:01 792063                     /lib/x86_64-linux-gnu/libgpg-error.so.0.22.0
7fc4d0e8a000-7fc4d0e8d000 r-xp 00000000 08:01 792076                     /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7fc4d0e8d000-7fc4d108c000 ---p 00003000 08:01 792076                     /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7fc4d108c000-7fc4d108d000 r--p 00002000 08:01 792076                     /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7fc4d108d000-7fc4d108e000 rw-p 00003000 08:01 792076                     /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7fc4d108e000-7fc4d1094000 r-xp 00000000 08:01 2499066                    /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7fc4d1094000-7fc4d1293000 ---p 00006000 08:01 2499066                    /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7fc4d1293000-7fc4d1294000 r--p 00005000 08:01 2499066                    /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7fc4d1294000-7fc4d1295000 rw-p 00006000 08:01 2499066                    /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7fc4d1295000-7fc4d1331000 r-xp 00000000 08:01 2499435                    /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10702.0
7fc4d1331000-7fc4d1531000 ---p 0009c000 08:01 2499435                    /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10702.0
7fc4d1531000-7fc4d1532000 r--p 0009c000 08:01 2499435                    /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10702.0
7fc4d1532000-7fc4d1533000 rw-p 0009d000 08:01 2499435                    /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10702.0
7fc4d1533000-7fc4d157a000 r-xp 00000000 08:01 791575                     /lib/x86_64-linux-gnu/libblkid.so.1.1.0
7fc4d157a000-7fc4d177a000 ---p 00047000 08:01 791575                     /lib/x86_64-linux-gnu/libblkid.so.1.1.0
7fc4d177a000-7fc4d177e000 r--p 00047000 08:01 791575                     /lib/x86_64-linux-gnu/libblkid.so.1.1.0
7fc4d177e000-7fc4d177f000 rw-p 0004b000 08:01 791575                     /lib/x86_64-linux-gnu/libblkid.so.1.1.0
7fc4d177f000-7fc4d1780000 rw-p 00000000 00:00 0 
7fc4d1780000-7fc4d1894000 r-xp 00000000 08:01 792061                     /lib/x86_64-linux-gnu/libgcrypt.so.20.2.1
7fc4d1894000-7fc4d1a93000 ---p 00114000 08:01 792061                     /lib/x86_64-linux-gnu/libgcrypt.so.20.2.1
7fc4d1a93000-7fc4d1a95000 r--p 00113000 08:01 792061                     /lib/x86_64-linux-gnu/libgcrypt.so.20.2.1
7fc4d1a95000-7fc4d1a9a000 rw-p 00115000 08:01 792061                     /lib/x86_64-linux-gnu/libgcrypt.so.20.2.1
7fc4d1a9a000-7fc4d1a9b000 rw-p 00000000 00:00 0 
7fc4d1a9b000-7fc4d1ab6000 r-xp 00000000 08:01 2499586                    /usr/lib/x86_64-linux-gnu/liblz4.so.1.7.1
7fc4d1ab6000-7fc4d1cb5000 ---p 0001b000 08:01 2499586                    /usr/lib/x86_64-linux-gnu/liblz4.so.1.7.1
7fc4d1cb5000-7fc4d1cb6000 r--p 0001a000 08:01 2499586                    /usr/lib/x86_64-linux-gnu/liblz4.so.1.7.1
7fc4d1cb6000-7fc4d1cb7000 rw-p 0001b000 08:01 2499586                    /usr/lib/x86_64-linux-gnu/liblz4.so.1.7.1
7fc4d1cb7000-7fc4d1cdb000 r-xp 00000000 08:01 792082                     /lib/x86_64-linux-gnu/liblzma.so.5.2.2
7fc4d1cdb000-7fc4d1edb000 ---p 00024000 08:01 792082                     /lib/x86_64-linux-gnu/liblzma.so.5.2.2
7fc4d1edb000-7fc4d1edc000 r--p 00024000 08:01 792082                     /lib/x86_64-linux-gnu/liblzma.so.5.2.2
7fc4d1edc000-7fc4d1edd000 rw-p 00025000 08:01 792082                     /lib/x86_64-linux-gnu/liblzma.so.5.2.2
7fc4d1edd000-7fc4d1f5c000 r-xp 00000000 08:01 2499309                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2
7fc4d1f5c000-7fc4d215c000 ---p 0007f000 08:01 2499309                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2
7fc4d215c000-7fc4d215d000 r--p 0007f000 08:01 2499309                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2
7fc4d215d000-7fc4d215e000 rw-p 00080000 08:01 2499309                    /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2
7fc4d215e000-7fc4d2191000 r-xp 00000000 08:01 2499443                    /usr/lib/x86_64-linux-gnu/libhogweed.so.4.4
7fc4d2191000-7fc4d2390000 ---p 00033000 08:01 2499443                    /usr/lib/x86_64-linux-gnu/libhogweed.so.4.4
7fc4d2390000-7fc4d2391000 r--p 00032000 08:01 2499443                    /usr/lib/x86_64-linux-gnu/libhogweed.so.4.4
7fc4d2391000-7fc4d2392000 rw-p 00033000 08:01 2499443                    /usr/lib/x86_64-linux-gnu/libhogweed.so.4.4
7fc4d2392000-7fc4d23c6000 r-xp 00000000 08:01 2499660                    /usr/lib/x86_64-linux-gnu/libnettle.so.6.4
7fc4d23c6000-7fc4d25c5000 ---p 00034000 08:01 2499660                    /usr/lib/x86_64-linux-gnu/libnettle.so.6.4
7fc4d25c5000-7fc4d25c7000 r--p 00033000 08:01 2499660                    /usr/lib/x86_64-linux-gnu/libnettle.so.6.4
7fc4d25c7000-7fc4d25c8000 rw-p 00035000 08:01 2499660                    /usr/lib/x86_64-linux-gnu/libnettle.so.6.4
7fc4d25c8000-7fc4d25d9000 r-xp 00000000 08:01 2499934                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.5
7fc4d25d9000-7fc4d27d9000 ---p 00011000 08:01 2499934                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.5
7fc4d27d9000-7fc4d27da000 r--p 00011000 08:01 2499934                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.5
7fc4d27da000-7fc4d27db000 rw-p 00012000 08:01 2499934                    /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.5
7fc4d27db000-7fc4d2955000 r-xp 00000000 08:01 2499981                    /usr/lib/x86_64-linux-gnu/libunistring.so.2.1.0
7fc4d2955000-7fc4d2b55000 ---p 0017a000 08:01 2499981                    /usr/lib/x86_64-linux-gnu/libunistring.so.2.1.0
7fc4d2b55000-7fc4d2b58000 r--p 0017a000 08:01 2499981                    /usr/lib/x86_64-linux-gnu/libunistring.so.2.1.0
7fc4d2b58000-7fc4d2b59000 rw-p 0017d000 08:01 2499981                    /usr/lib/x86_64-linux-gnu/libunistring.so.2.1.0
7fc4d2b59000-7fc4d2b75000 r-xp 00000000 08:01 2499485                    /usr/lib/x86_64-linux-gnu/libidn2.so.0.3.3
7fc4d2b75000-7fc4d2d74000 ---p 0001c000 08:01 2499485                    /usr/lib/x86_64-linux-gnu/libidn2.so.0.3.3
7fc4d2d74000-7fc4d2d75000 r--p 0001b000 08:01 2499485                    /usr/lib/x86_64-linux-gnu/libidn2.so.0.3.3
7fc4d2d75000-7fc4d2d76000 rw-p 0001c000 08:01 2499485                    /usr/lib/x86_64-linux-gnu/libidn2.so.0.3.3
7fc4d2d76000-7fc4d2e90000 r-xp 00000000 08:01 2499712                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0
7fc4d2e90000-7fc4d3090000 ---p 0011a000 08:01 2499712                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0
7fc4d3090000-7fc4d309a000 r--p 0011a000 08:01 2499712                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0
7fc4d309a000-7fc4d30a4000 rw-p 00124000 08:01 2499712                    /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0
7fc4d30a4000-7fc4d30a5000 rw-p 00000000 00:00 0 
7fc4d30a5000-7fc4d30af000 r-xp 00000000 08:01 2493295                    /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7fc4d30af000-7fc4d32ae000 ---p 0000a000 08:01 2493295                    /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7fc4d32ae000-7fc4d32af000 r--p 00009000 08:01 2493295                    /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7fc4d32af000-7fc4d32b0000 rw-p 0000a000 08:01 2493295                    /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7fc4d32b0000-7fc4d32b3000 r-xp 00000000 08:01 791607                     /lib/x86_64-linux-gnu/libcom_err.so.2.1
7fc4d32b3000-7fc4d34b2000 ---p 00003000 08:01 791607                     /lib/x86_64-linux-gnu/libcom_err.so.2.1
7fc4d34b2000-7fc4d34b3000 r--p 00002000 08:01 791607                     /lib/x86_64-linux-gnu/libcom_err.so.2.1
7fc4d34b3000-7fc4d34b4000 rw-p 00003000 08:01 791607                     /lib/x86_64-linux-gnu/libcom_err.so.2.1
7fc4d34b4000-7fc4d34e2000 r-xp 00000000 08:01 2493293                    /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7fc4d34e2000-7fc4d36e2000 ---p 0002e000 08:01 2493293                    /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7fc4d36e2000-7fc4d36e4000 r--p 0002e000 08:01 2493293                    /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7fc4d36e4000-7fc4d36e5000 rw-p 00030000 08:01 2493293                    /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7fc4d36e5000-7fc4d36e6000 rw-p 00000000 00:00 0 
7fc4d36e6000-7fc4d37ac000 r-xp 00000000 08:01 2493297                    /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7fc4d37ac000-7fc4d39ac000 ---p 000c6000 08:01 2493297                    /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7fc4d39ac000-7fc4d39ba000 r--p 000c6000 08:01 2493297                    /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7fc4d39ba000-7fc4d39bc000 rw-p 000d4000 08:01 2493297                    /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7fc4d39bc000-7fc4d39cf000 r-xp 00000000 08:01 792018                     /lib/x86_64-linux-gnu/libbsd.so.0.8.7
7fc4d39cf000-7fc4d3bce000 ---p 00013000 08:01 792018                     /lib/x86_64-linux-gnu/libbsd.so.0.8.7
7fc4d3bce000-7fc4d3bcf000 r--p 00012000 08:01 792018                     /lib/x86_64-linux-gnu/libbsd.so.0.8.7
7fc4d3bcf000-7fc4d3bd0000 rw-p 00013000 08:01 792018                     /lib/x86_64-linux-gnu/libbsd.so.0.8.7
7fc4d3bd0000-7fc4d3bd1000 rw-p 00000000 00:00 0 
7fc4d3bd1000-7fc4d3bde000 r-xp 00000000 08:01 2499057                    /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.3.0
7fc4d3bde000-7fc4d3ddd000 ---p 0000d000 08:01 2499057                    /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.3.0
7fc4d3ddd000-7fc4d3ddf000 r--p 0000c000 08:01 2499057                    /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.3.0
7fc4d3ddf000-7fc4d3de0000 rw-p 0000e000 08:01 2499057                    /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.3.0
7fc4d3de0000-7fc4d3de1000 r-xp 00000000 08:01 2499318                    /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.0.0
7fc4d3de1000-7fc4d3fe0000 ---p 00001000 08:01 2499318                    /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.0.0
7fc4d3fe0000-7fc4d3fe1000 r--p 00000000 08:01 2499318                    /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.0.0
7fc4d3fe1000-7fc4d3fe2000 rw-p 00001000 08:01 2499318                    /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.0.0
7fc4d3fe2000-7fc4d3fe6000 r-xp 00000000 08:01 2499316                    /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.0.0
7fc4d3fe6000-7fc4d41e5000 ---p 00004000 08:01 2499316                    /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.0.0
7fc4d41e5000-7fc4d41e6000 r--p 00003000 08:01 2499316                    /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.0.0
7fc4d41e6000-7fc4d41ea000 rw-p 00004000 08:01 2499316                    /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.0.0
7fc4d41ea000-7fc4d4227000 r-xp 00000000 08:01 2500151                    /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
7fc4d4227000-7fc4d4426000 ---p 0003d000 08:01 2500151                    /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
7fc4d4426000-7fc4d4428000 r--p 0003c000 08:01 2500151                    /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
7fc4d4428000-7fc4d4429000 rw-p 0003e000 08:01 2500151                    /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
7fc4d4429000-7fc4d442b000 r-xp 00000000 08:01 2498805                    /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
7fc4d442b000-7fc4d462a000 ---p 00002000 08:01 2498805                    /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
7fc4d462a000-7fc4d462b000 r--p 00001000 08:01 2498805                    /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
7fc4d462b000-7fc4d462c000 rw-p 00002000 08:01 2498805                    /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
7fc4d462c000-7fc4d471f000 r-xp 00000000 08:01 2499150                    /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
7fc4d471f000-7fc4d491f000 ---p 000f3000 08:01 2499150                    /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
7fc4d491f000-7fc4d4926000 r--p 000f3000 08:01 2499150                    /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
7fc4d4926000-7fc4d492d000 rw-p 000fa000 08:01 2499150                    /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
7fc4d492d000-7fc4d4933000 r-xp 00000000 08:01 2497473                    /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11510.0
7fc4d4933000-7fc4d4b33000 ---p 00006000 08:01 2497473                    /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11510.0
7fc4d4b33000-7fc4d4b35000 r--p 00006000 08:01 2497473                    /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11510.0
7fc4d4b35000-7fc4d4b36000 rw-p 00008000 08:01 2497473                    /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11510.0
7fc4d4b36000-7fc4d4b42000 r-xp 00000000 08:01 2500108                    /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7fc4d4b42000-7fc4d4d41000 ---p 0000c000 08:01 2500108                    /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7fc4d4d41000-7fc4d4d42000 r--p 0000b000 08:01 2500108                    /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7fc4d4d42000-7fc4d4d43000 rw-p 0000c000 08:01 2500108                    /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7fc4d4d43000-7fc4d4d45000 r-xp 00000000 08:01 2500112                    /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7fc4d4d45000-7fc4d4f44000 ---p 00002000 08:01 2500112                    /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7fc4d4f44000-7fc4d4f45000 r--p 00001000 08:01 2500112                    /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7fc4d4f45000-7fc4d4f46000 rw-p 00002000 08:01 2500112                    /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7fc4d4f46000-7fc4d4f77000 r-xp 00000000 08:01 2499762                    /usr/lib/x86_64-linux-gnu/libpng16.so.16.34.0
7fc4d4f77000-7fc4d5176000 ---p 00031000 08:01 2499762                    /usr/lib/x86_64-linux-gnu/libpng16.so.16.34.0
7fc4d5176000-7fc4d5177000 r--p 00030000 08:01 2499762                    /usr/lib/x86_64-linux-gnu/libpng16.so.16.34.0
7fc4d5177000-7fc4d5178000 rw-p 00031000 08:01 2499762                    /usr/lib/x86_64-linux-gnu/libpng16.so.16.34.0
7fc4d5178000-7fc4d5215000 r-xp 00000000 08:01 2499754                    /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.34.0
7fc4d5215000-7fc4d5414000 ---p 0009d000 08:01 2499754                    /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.34.0
7fc4d5414000-7fc4d541c000 r--p 0009c000 08:01 2499754                    /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.34.0
7fc4d541c000-7fc4d541d000 rw-p 000a4000 08:01 2499754                    /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.34.0
7fc4d541d000-7fc4d5425000 r-xp 00000000 08:01 2499944                    /usr/lib/x86_64-linux-gnu/libthai.so.0.3.0
7fc4d5425000-7fc4d5624000 ---p 00008000 08:01 2499944                    /usr/lib/x86_64-linux-gnu/libthai.so.0.3.0
7fc4d5624000-7fc4d5625000 r--p 00007000 08:01 2499944                    /usr/lib/x86_64-linux-gnu/libthai.so.0.3.0
7fc4d5625000-7fc4d5626000 rw-p 00008000 08:01 2499944                    /usr/lib/x86_64-linux-gnu/libthai.so.0.3.0
7fc4d5626000-7fc4d56d3000 r-xp 00000000 08:01 2499213                    /usr/lib/x86_64-linux-gnu/libfreetype.so.6.15.0
7fc4d56d3000-7fc4d58d2000 ---p 000ad000 08:01 2499213                    /usr/lib/x86_64-linux-gnu/libfreetype.so.6.15.0
7fc4d58d2000-7fc4d58d9000 r--p 000ac000 08:01 2499213                    /usr/lib/x86_64-linux-gnu/libfreetype.so.6.15.0
7fc4d58d9000-7fc4d58da000 rw-p 000b3000 08:01 2499213                    /usr/lib/x86_64-linux-gnu/libfreetype.so.6.15.0
7fc4d58da000-7fc4d58ee000 r-xp 00000000 08:01 2499726                    /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4000.14
7fc4d58ee000-7fc4d5aee000 ---p 00014000 08:01 2499726                    /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4000.14
7fc4d5aee000-7fc4d5aef000 r--p 00014000 08:01 2499726                    /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4000.14
7fc4d5aef000-7fc4d5af0000 rw-p 00015000 08:01 2499726                    /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.4000.14
7fc4d5af0000-7fc4d5b2e000 r-xp 00000000 08:01 2499199                    /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.10.1
7fc4d5b2e000-7fc4d5d2e000 ---p 0003e000 08:01 2499199                    /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.10.1
7fc4d5d2e000-7fc4d5d30000 r--p 0003e000 08:01 2499199                    /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.10.1
7fc4d5d30000-7fc4d5d35000 rw-p 00040000 08:01 2499199                    /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.10.1
7fc4d5d35000-7fc4d5d86000 r-xp 00000000 08:01 791577                     /lib/x86_64-linux-gnu/libmount.so.1.1.0
7fc4d5d86000-7fc4d5f85000 ---p 00051000 08:01 791577                     /lib/x86_64-linux-gnu/libmount.so.1.1.0
7fc4d5f85000-7fc4d5f87000 r--p 00050000 08:01 791577                     /lib/x86_64-linux-gnu/libmount.so.1.1.0
7fc4d5f87000-7fc4d5f88000 rw-p 00052000 08:01 791577                     /lib/x86_64-linux-gnu/libmount.so.1.1.0
7fc4d5f88000-7fc4d5f89000 rw-p 00000000 00:00 0 
7fc4d5f89000-7fc4d5fa0000 r-xp 00000000 08:01 792161                     /lib/x86_64-linux-gnu/libresolv-2.27.so
7fc4d5fa0000-7fc4d61a0000 ---p 00017000 08:01 792161                     /lib/x86_64-linux-gnu/libresolv-2.27.so
7fc4d61a0000-7fc4d61a1000 r--p 00017000 08:01 792161                     /lib/x86_64-linux-gnu/libresolv-2.27.so
7fc4d61a1000-7fc4d61a2000 rw-p 00018000 08:01 792161                     /lib/x86_64-linux-gnu/libresolv-2.27.so
7fc4d61a2000-7fc4d61a4000 rw-p 00000000 00:00 0 
7fc4d61a4000-7fc4d61c9000 r-xp 00000000 08:01 792167                     /lib/x86_64-linux-gnu/libselinux.so.1
7fc4d61c9000-7fc4d63c8000 ---p 00025000 08:01 792167                     /lib/x86_64-linux-gnu/libselinux.so.1
7fc4d63c8000-7fc4d63c9000 r--p 00024000 08:01 792167                     /lib/x86_64-linux-gnu/libselinux.so.1
7fc4d63c9000-7fc4d63ca000 rw-p 00025000 08:01 792167                     /lib/x86_64-linux-gnu/libselinux.so.1
7fc4d63ca000-7fc4d63cc000 rw-p 00000000 00:00 0 
7fc4d63cc000-7fc4d63cf000 r-xp 00000000 08:01 2499307                    /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.5600.3
7fc4d63cf000-7fc4d65ce000 ---p 00003000 08:01 2499307                    /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.5600.3
7fc4d65ce000-7fc4d65cf000 r--p 00002000 08:01 2499307                    /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.5600.3
7fc4d65cf000-7fc4d65d0000 rw-p 00003000 08:01 2499307                    /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.5600.3
7fc4d65d0000-7fc4d6650000 r-xp 00000000 08:01 791616                     /lib/x86_64-linux-gnu/libsystemd.so.0.21.0
7fc4d6650000-7fc4d684f000 ---p 00080000 08:01 791616                     /lib/x86_64-linux-gnu/libsystemd.so.0.21.0
7fc4d684f000-7fc4d6852000 r--p 0007f000 08:01 791616                     /lib/x86_64-linux-gnu/libsystemd.so.0.21.0
7fc4d6852000-7fc4d6853000 rw-p 00082000 08:01 791616                     /lib/x86_64-linux-gnu/libsystemd.so.0.21.0
7fc4d6853000-7fc4d6854000 rw-p 00000000 00:00 0 
7fc4d6854000-7fc4d6870000 r-xp 00000000 08:01 792196                     /lib/x86_64-linux-gnu/libz.so.1.2.11
7fc4d6870000-7fc4d6a6f000 ---p 0001c000 08:01 792196                     /lib/x86_64-linux-gnu/libz.so.1.2.11
7fc4d6a6f000-7fc4d6a70000 r--p 0001b000 08:01 792196                     /lib/x86_64-linux-gnu/libz.so.1.2.11
7fc4d6a70000-7fc4d6a71000 rw-p 0001c000 08:01 792196                     /lib/x86_64-linux-gnu/libz.so.1.2.11
7fc4d6a71000-7fc4d6a80000 r-xp 00000000 08:01 2493291                    /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
7fc4d6a80000-7fc4d6c80000 ---p 0000f000 08:01 2493291                    /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
7fc4d6c80000-7fc4d6c81000 r--p 0000f000 08:01 2493291                    /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
7fc4d6c81000-7fc4d6c82000 rw-p 00010000 08:01 2493291                    /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
7fc4d6c82000-7fc4d6c8d000 r-xp 00000000 08:01 2491777                    /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.3
7fc4d6c8d000-7fc4d6e8c000 ---p 0000b000 08:01 2491777                    /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.3
7fc4d6e8c000-7fc4d6e8d000 r--p 0000a000 08:01 2491777                    /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.3
7fc4d6e8d000-7fc4d6e8e000 rw-p 0000b000 08:01 2491777                    /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.3
7fc4d6e8e000-7fc4d6fe5000 r-xp 00000000 08:01 2499321                    /usr/lib/x86_64-linux-gnu/libgnutls.so.30.14.10
7fc4d6fe5000-7fc4d71e5000 ---p 00157000 08:01 2499321                    /usr/lib/x86_64-linux-gnu/libgnutls.so.30.14.10
7fc4d71e5000-7fc4d71f1000 r--p 00157000 08:01 2499321                    /usr/lib/x86_64-linux-gnu/libgnutls.so.30.14.10
7fc4d71f1000-7fc4d71f2000 rw-p 00163000 08:01 2499321                    /usr/lib/x86_64-linux-gnu/libgnutls.so.30.14.10
7fc4d71f2000-7fc4d71f3000 rw-p 00000000 00:00 0 
7fc4d71f3000-7fc4d723b000 r-xp 00000000 08:01 2493299                    /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7fc4d723b000-7fc4d743a000 ---p 00048000 08:01 2493299                    /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7fc4d743a000-7fc4d743c000 r--p 00047000 08:01 2493299                    /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7fc4d743c000-7fc4d743e000 rw-p 00049000 08:01 2493299                    /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7fc4d743e000-7fc4d7441000 r-xp 00000000 08:01 2499758                    /usr/lib/x86_64-linux-gnu/libplds4.so
7fc4d7441000-7fc4d7640000 ---p 00003000 08:01 2499758                    /usr/lib/x86_64-linux-gnu/libplds4.so
7fc4d7640000-7fc4d7641000 r--p 00002000 08:01 2499758                    /usr/lib/x86_64-linux-gnu/libplds4.so
7fc4d7641000-7fc4d7642000 rw-p 00003000 08:01 2499758                    /usr/lib/x86_64-linux-gnu/libplds4.so
7fc4d7642000-7fc4d7646000 r-xp 00000000 08:01 2499757                    /usr/lib/x86_64-linux-gnu/libplc4.so
7fc4d7646000-7fc4d7845000 ---p 00004000 08:01 2499757                    /usr/lib/x86_64-linux-gnu/libplc4.so
7fc4d7845000-7fc4d7846000 r--p 00003000 08:01 2499757                    /usr/lib/x86_64-linux-gnu/libplc4.so
7fc4d7846000-7fc4d7847000 rw-p 00004000 08:01 2499757                    /usr/lib/x86_64-linux-gnu/libplc4.so
7fc4d7847000-7fc4d78b7000 r-xp 00000000 08:01 792144                     /lib/x86_64-linux-gnu/libpcre.so.3.13.3
7fc4d78b7000-7fc4d7ab7000 ---p 00070000 08:01 792144                     /lib/x86_64-linux-gnu/libpcre.so.3.13.3
7fc4d7ab7000-7fc4d7ab8000 r--p 00070000 08:01 792144                     /lib/x86_64-linux-gnu/libpcre.so.3.13.3
7fc4d7ab8000-7fc4d7ab9000 rw-p 00071000 08:01 792144                     /lib/x86_64-linux-gnu/libpcre.so.3.13.3
7fc4d7ab9000-7fc4d7ac0000 r-xp 00000000 08:01 2499183                    /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7fc4d7ac0000-7fc4d7cbf000 ---p 00007000 08:01 2499183                    /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7fc4d7cbf000-7fc4d7cc0000 r--p 00006000 08:01 2499183                    /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7fc4d7cc0000-7fc4d7cc1000 rw-p 00007000 08:01 2499183                    /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7fc4d7cc1000-7fc4d7cc6000 r-xp 00000000 08:01 2498793                    /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7fc4d7cc6000-7fc4d7ec5000 ---p 00005000 08:01 2498793                    /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7fc4d7ec5000-7fc4d7ec6000 r--p 00004000 08:01 2498793                    /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7fc4d7ec6000-7fc4d7ec7000 rw-p 00005000 08:01 2498793                    /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7fc4d7ec7000-7fc4d7ec9000 r-xp 00000000 08:01 2498782                    /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fc4d7ec9000-7fc4d80c9000 ---p 00002000 08:01 2498782                    /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fc4d80c9000-7fc4d80ca000 r--p 00002000 08:01 2498782                    /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fc4d80ca000-7fc4d80cb000 rw-p 00003000 08:01 2498782                    /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fc4d80cb000-7fc4d82b2000 r-xp 00000000 08:01 792022                     /lib/x86_64-linux-gnu/libc-2.27.so
7fc4d82b2000-7fc4d84b2000 ---p 001e7000 08:01 792022                     /lib/x86_64-linux-gnu/libc-2.27.so
7fc4d84b2000-7fc4d84b6000 r--p 001e7000 08:01 792022                     /lib/x86_64-linux-gnu/libc-2.27.so
7fc4d84b6000-7fc4d84b8000 rw-p 001eb000 08:01 792022                     /lib/x86_64-linux-gnu/libc-2.27.so
7fc4d84b8000-7fc4d84bc000 rw-p 00000000 00:00 0 
7fc4d84bc000-7fc4d84d3000 r-xp 00000000 08:01 792059                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc4d84d3000-7fc4d86d2000 ---p 00017000 08:01 792059                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc4d86d2000-7fc4d86d3000 r--p 00016000 08:01 792059                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc4d86d3000-7fc4d86d4000 rw-p 00017000 08:01 792059                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc4d86d4000-7fc4d86f6000 r-xp 00000000 08:01 2499257                    /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.3611.0
7fc4d86f6000-7fc4d88f6000 ---p 00022000 08:01 2499257                    /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.3611.0
7fc4d88f6000-7fc4d88f7000 r--p 00022000 08:01 2499257                    /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.3611.0
7fc4d88f7000-7fc4d88f8000 rw-p 00023000 08:01 2499257                    /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.3611.0
7fc4d88f8000-7fc4d89e3000 r-xp 00000000 08:01 2499253                    /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30
7fc4d89e3000-7fc4d8be3000 ---p 000eb000 08:01 2499253                    /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30
7fc4d8be3000-7fc4d8bea000 r--p 000eb000 08:01 2499253                    /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30
7fc4d8bea000-7fc4d8bed000 rw-p 000f2000 08:01 2499253                    /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30
7fc4d8bed000-7fc4d8bee000 rw-p 00000000 00:00 0 
7fc4d8bee000-7fc4d92df000 r-xp 00000000 08:01 2499402                    /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30
7fc4d92df000-7fc4d94de000 ---p 006f1000 08:01 2499402                    /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30
7fc4d94de000-7fc4d94e9000 r--p 006f0000 08:01 2499402                    /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30
7fc4d94e9000-7fc4d94f0000 rw-p 006fb000 08:01 2499402                    /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2200.30
7fc4d94f0000-7fc4d94f5000 rw-p 00000000 00:00 0 
7fc4d94f5000-7fc4d9521000 r-xp 00000000 08:01 2498880                    /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7fc4d9521000-7fc4d9721000 ---p 0002c000 08:01 2498880                    /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7fc4d9721000-7fc4d9724000 r--p 0002c000 08:01 2498880                    /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7fc4d9724000-7fc4d9725000 rw-p 0002f000 08:01 2498880                    /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7fc4d9725000-7fc4d9753000 r-xp 00000000 08:01 2498874                    /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
7fc4d9753000-7fc4d9953000 ---p 0002e000 08:01 2498874                    /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
7fc4d9953000-7fc4d9954000 r--p 0002e000 08:01 2498874                    /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
7fc4d9954000-7fc4d9955000 rw-p 0002f000 08:01 2498874                    /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
7fc4d9955000-7fc4d9956000 rw-p 00000000 00:00 0 
7fc4d9956000-7fc4d9978000 r-xp 00000000 08:01 2498872                    /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.22810.1
7fc4d9978000-7fc4d9b78000 ---p 00022000 08:01 2498872                    /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.22810.1
7fc4d9b78000-7fc4d9b7b000 r--p 00022000 08:01 2498872                    /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.22810.1
7fc4d9b7b000-7fc4d9b7c000 rw-p 00025000 08:01 2498872                    /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.22810.1
7fc4d9b7c000-7fc4d9c94000 r-xp 00000000 08:01 2494176                    /usr/lib/x86_64-linux-gnu/libcairo.so.2.11510.0
7fc4d9c94000-7fc4d9e93000 ---p 00118000 08:01 2494176                    /usr/lib/x86_64-linux-gnu/libcairo.so.2.11510.0
7fc4d9e93000-7fc4d9e96000 r--p 00117000 08:01 2494176                    /usr/lib/x86_64-linux-gnu/libcairo.so.2.11510.0
7fc4d9e96000-7fc4d9e98000 rw-p 0011a000 08:01 2494176                    /usr/lib/x86_64-linux-gnu/libcairo.so.2.11510.0
7fc4d9e98000-7fc4d9e99000 rw-p 00000000 00:00 0 
7fc4d9e99000-7fc4d9ee3000 r-xp 00000000 08:01 2499722                    /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4000.14
7fc4d9ee3000-7fc4da0e2000 ---p 0004a000 08:01 2499722                    /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4000.14
7fc4da0e2000-7fc4da0e5000 r--p 00049000 08:01 2499722                    /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4000.14
7fc4da0e5000-7fc4da0e6000 rw-p 0004c000 08:01 2499722                    /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.4000.14
7fc4da0e6000-7fc4da0f2000 r-xp 00000000 08:01 2499724                    /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4000.14
7fc4da0f2000-7fc4da2f1000 ---p 0000c000 08:01 2499724                    /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4000.14
7fc4da2f1000-7fc4da2f2000 r--p 0000b000 08:01 2499724                    /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4000.14
7fc4da2f2000-7fc4da2f3000 rw-p 0000c000 08:01 2499724                    /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.4000.14
7fc4da2f3000-7fc4da490000 r-xp 00000000 08:01 792085                     /lib/x86_64-linux-gnu/libm-2.27.so
7fc4da490000-7fc4da68f000 ---p 0019d000 08:01 792085                     /lib/x86_64-linux-gnu/libm-2.27.so
7fc4da68f000-7fc4da690000 r--p 0019c000 08:01 792085                     /lib/x86_64-linux-gnu/libm-2.27.so
7fc4da690000-7fc4da691000 rw-p 0019d000 08:01 792085                     /lib/x86_64-linux-gnu/libm-2.27.so
7fc4da691000-7fc4da790000 r-xp 00000000 08:01 2494864                    /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
7fc4da790000-7fc4da990000 ---p 000ff000 08:01 2494864                    /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
7fc4da990000-7fc4da997000 r--p 000ff000 08:01 2494864                    /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
7fc4da997000-7fc4da998000 rw-p 00106000 08:01 2494864                    /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
7fc4da998000-7fc4da9a2000 r-xp 00000000 08:01 2498813                    /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
7fc4da9a2000-7fc4daba1000 ---p 0000a000 08:01 2498813                    /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
7fc4daba1000-7fc4daba2000 r--p 00009000 08:01 2498813                    /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
7fc4daba2000-7fc4daba3000 rw-p 0000a000 08:01 2498813                    /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
7fc4daba3000-7fc4daba9000 r-xp 00000000 08:01 791572                     /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7fc4daba9000-7fc4dada8000 ---p 00006000 08:01 791572                     /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7fc4dada8000-7fc4dada9000 r--p 00005000 08:01 791572                     /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7fc4dada9000-7fc4dadaa000 rw-p 00006000 08:01 791572                     /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7fc4dadaa000-7fc4dadd9000 r-xp 00000000 08:01 792052                     /lib/x86_64-linux-gnu/libexpat.so.1.6.7
7fc4dadd9000-7fc4dafd9000 ---p 0002f000 08:01 792052                     /lib/x86_64-linux-gnu/libexpat.so.1.6.7
7fc4dafd9000-7fc4dafdb000 r--p 0002f000 08:01 792052                     /lib/x86_64-linux-gnu/libexpat.so.1.6.7
7fc4dafdb000-7fc4dafdc000 rw-p 00031000 08:01 792052                     /lib/x86_64-linux-gnu/libexpat.so.1.6.7
7fc4dafdc000-7fc4dafde000 r-xp 00000000 08:01 2498817                    /usr/lib/x86_64-linux-gnu/libXss.so.1.0.0
7fc4dafde000-7fc4db1de000 ---p 00002000 08:01 2498817                    /usr/lib/x86_64-linux-gnu/libXss.so.1.0.0
7fc4db1de000-7fc4db1df000 r--p 00002000 08:01 2498817                    /usr/lib/x86_64-linux-gnu/libXss.so.1.0.0
7fc4db1df000-7fc4db1e0000 rw-p 00003000 08:01 2498817                    /usr/lib/x86_64-linux-gnu/libXss.so.1.0.0
7fc4db1e0000-7fc4db375000 r-xp 00000000 08:01 2499285                    /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.3
7fc4db375000-7fc4db575000 ---p 00195000 08:01 2499285                    /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.3
7fc4db575000-7fc4db57c000 r--p 00195000 08:01 2499285                    /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.3
7fc4db57c000-7fc4db57d000 rw-p 0019c000 08:01 2499285                    /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.5600.3
7fc4db57d000-7fc4db57f000 rw-p 00000000 00:00 0 
7fc4db57f000-7fc4db5ca000 r-xp 00000000 08:01 792037                     /lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
7fc4db5ca000-7fc4db7ca000 ---p 0004b000 08:01 792037                     /lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
7fc4db7ca000-7fc4db7cb000 r--p 0004b000 08:01 792037                     /lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
7fc4db7cb000-7fc4db7cc000 rw-p 0004c000 08:01 792037                     /lib/x86_64-linux-gnu/libdbus-1.so.3.19.4
7fc4db7cc000-7fc4db84f000 r-xp 00000000 08:01 2491429                    /usr/lib/x86_64-linux-gnu/libcups.so.2
7fc4db84f000-7fc4dba4e000 ---p 00083000 08:01 2491429                    /usr/lib/x86_64-linux-gnu/libcups.so.2
7fc4dba4e000-7fc4dba57000 r--p 00082000 08:01 2491429                    /usr/lib/x86_64-linux-gnu/libcups.so.2
7fc4dba57000-7fc4dba58000 rw-p 0008b000 08:01 2491429                    /usr/lib/x86_64-linux-gnu/libcups.so.2
7fc4dba58000-7fc4dba91000 r-xp 00000000 08:01 2499677                    /usr/lib/x86_64-linux-gnu/libnspr4.so
7fc4dba91000-7fc4dbc90000 ---p 00039000 08:01 2499677                    /usr/lib/x86_64-linux-gnu/libnspr4.so
7fc4dbc90000-7fc4dbc91000 r--p 00038000 08:01 2499677                    /usr/lib/x86_64-linux-gnu/libnspr4.so
7fc4dbc91000-7fc4dbc92000 rw-p 00039000 08:01 2499677                    /usr/lib/x86_64-linux-gnu/libnspr4.so
7fc4dbc92000-7fc4dbc95000 rw-p 00000000 00:00 0 
7fc4dbc95000-7fc4dbcbd000 r-xp 00000000 08:01 2494815                    /usr/lib/x86_64-linux-gnu/libsmime3.so
7fc4dbcbd000-7fc4dbebd000 ---p 00028000 08:01 2494815                    /usr/lib/x86_64-linux-gnu/libsmime3.so
7fc4dbebd000-7fc4dbec0000 r--p 00028000 08:01 2494815                    /usr/lib/x86_64-linux-gnu/libsmime3.so
7fc4dbec0000-7fc4dbec1000 rw-p 0002b000 08:01 2494815                    /usr/lib/x86_64-linux-gnu/libsmime3.so
7fc4dbec1000-7fc4dbee9000 r-xp 00000000 08:01 2494814                    /usr/lib/x86_64-linux-gnu/libnssutil3.so
7fc4dbee9000-7fc4dc0e8000 ---p 00028000 08:01 2494814                    /usr/lib/x86_64-linux-gnu/libnssutil3.so
7fc4dc0e8000-7fc4dc0ef000 r--p 00027000 08:01 2494814                    /usr/lib/x86_64-linux-gnu/libnssutil3.so
7fc4dc0ef000-7fc4dc0f0000 rw-p 0002e000 08:01 2494814                    /usr/lib/x86_64-linux-gnu/libnssutil3.so
7fc4dc0f0000-7fc4dc22c000 r-xp 00000000 08:01 2494180                    /usr/lib/x86_64-linux-gnu/libnss3.so
7fc4dc22c000-7fc4dc42c000 ---p 0013c000 08:01 2494180                    /usr/lib/x86_64-linux-gnu/libnss3.so
7fc4dc42c000-7fc4dc431000 r--p 0013c000 08:01 2494180                    /usr/lib/x86_64-linux-gnu/libnss3.so
7fc4dc431000-7fc4dc433000 rw-p 00141000 08:01 2494180                    /usr/lib/x86_64-linux-gnu/libnss3.so
7fc4dc433000-7fc4dc434000 rw-p 00000000 00:00 0 
7fc4dc434000-7fc4dc547000 r-xp 00000000 08:01 2499295                    /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.3
7fc4dc547000-7fc4dc747000 ---p 00113000 08:01 2499295                    /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.3
7fc4dc747000-7fc4dc748000 r--p 00113000 08:01 2499295                    /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.3
7fc4dc748000-7fc4dc749000 rw-p 00114000 08:01 2499295                    /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5600.3
7fc4dc749000-7fc4dc74a000 rw-p 00000000 00:00 0 
7fc4dc74a000-7fc4dc79c000 r-xp 00000000 08:01 2499325                    /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.3
7fc4dc79c000-7fc4dc99c000 ---p 00052000 08:01 2499325                    /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.3
7fc4dc99c000-7fc4dc99d000 r--p 00052000 08:01 2499325                    /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.3
7fc4dc99d000-7fc4dc99e000 rw-p 00053000 08:01 2499325                    /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.5600.3
7fc4dc99e000-7fc4dc9a3000 r-xp 00000000 08:01 2498821                    /usr/lib/x86_64-linux-gnu/libXtst.so.6.1.0
7fc4dc9a3000-7fc4dcba2000 ---p 00005000 08:01 2498821                    /usr/lib/x86_64-linux-gnu/libXtst.so.6.1.0
7fc4dcba2000-7fc4dcba3000 r--p 00004000 08:01 2498821                    /usr/lib/x86_64-linux-gnu/libXtst.so.6.1.0
7fc4dcba3000-7fc4dcba4000 rw-p 00005000 08:01 2498821                    /usr/lib/x86_64-linux-gnu/libXtst.so.6.1.0
7fc4dcba4000-7fc4dcbad000 r-xp 00000000 08:01 2498815                    /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7fc4dcbad000-7fc4dcdac000 ---p 00009000 08:01 2498815                    /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7fc4dcdac000-7fc4dcdad000 r--p 00008000 08:01 2498815                    /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7fc4dcdad000-7fc4dcdae000 rw-p 00009000 08:01 2498815                    /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7fc4dcdae000-7fc4dcdbd000 r-xp 00000000 08:01 2498803                    /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7fc4dcdbd000-7fc4dcfbc000 ---p 0000f000 08:01 2498803                    /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7fc4dcfbc000-7fc4dcfbd000 r--p 0000e000 08:01 2498803                    /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7fc4dcfbd000-7fc4dcfbe000 rw-p 0000f000 08:01 2498803                    /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7fc4dcfbe000-7fc4dcfc3000 r-xp 00000000 08:01 2498797                    /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7fc4dcfc3000-7fc4dd1c2000 ---p 00005000 08:01 2498797                    /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7fc4dd1c2000-7fc4dd1c3000 r--p 00004000 08:01 2498797                    /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7fc4dd1c3000-7fc4dd1c4000 rw-p 00005000 08:01 2498797                    /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7fc4dd1c4000-7fc4dd1d5000 r-xp 00000000 08:01 2498795                    /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7fc4dd1d5000-7fc4dd3d4000 ---p 00011000 08:01 2498795                    /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7fc4dd3d4000-7fc4dd3d5000 r--p 00010000 08:01 2498795                    /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7fc4dd3d5000-7fc4dd3d6000 rw-p 00011000 08:01 2498795                    /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7fc4dd3d6000-7fc4dd3d8000 r-xp 00000000 08:01 2498791                    /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
7fc4dd3d8000-7fc4dd5d7000 ---p 00002000 08:01 2498791                    /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
7fc4dd5d7000-7fc4dd5d8000 r--p 00001000 08:01 2498791                    /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
7fc4dd5d8000-7fc4dd5d9000 rw-p 00002000 08:01 2498791                    /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
7fc4dd5d9000-7fc4dd5e2000 r-xp 00000000 08:01 2498789                    /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7fc4dd5e2000-7fc4dd7e1000 ---p 00009000 08:01 2498789                    /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7fc4dd7e1000-7fc4dd7e2000 r--p 00008000 08:01 2498789                    /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7fc4dd7e2000-7fc4dd7e3000 rw-p 00009000 08:01 2498789                    /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7fc4dd7e3000-7fc4dd7e5000 r-xp 00000000 08:01 2498787                    /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
7fc4dd7e5000-7fc4dd9e4000 ---p 00002000 08:01 2498787                    /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
7fc4dd9e4000-7fc4dd9e5000 r--p 00001000 08:01 2498787                    /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
7fc4dd9e5000-7fc4dd9e6000 rw-p 00002000 08:01 2498787                    /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
7fc4dd9e6000-7fc4dda0c000 r-xp 00000000 08:01 2500126                    /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7fc4dda0c000-7fc4ddc0c000 ---p 00026000 08:01 2500126                    /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7fc4ddc0c000-7fc4ddc0d000 r--p 00026000 08:01 2500126                    /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7fc4ddc0d000-7fc4ddc0e000 rw-p 00027000 08:01 2500126                    /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7fc4ddc0e000-7fc4ddc0f000 r-xp 00000000 08:01 2498699                    /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
7fc4ddc0f000-7fc4dde0e000 ---p 00001000 08:01 2498699                    /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
7fc4dde0e000-7fc4dde0f000 r--p 00000000 08:01 2498699                    /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
7fc4dde0f000-7fc4dde10000 rw-p 00001000 08:01 2498699                    /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
7fc4dde10000-7fc4ddf43000 r-xp 00000000 08:01 2493690                    /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7fc4ddf43000-7fc4de143000 ---p 00133000 08:01 2493690                    /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7fc4de143000-7fc4de144000 r--p 00133000 08:01 2493690                    /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7fc4de144000-7fc4de148000 rw-p 00134000 08:01 2493690                    /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7fc4de148000-7fc4de14f000 r-xp 00000000 08:01 792163                     /lib/x86_64-linux-gnu/librt-2.27.so
7fc4de14f000-7fc4de34e000 ---p 00007000 08:01 792163                     /lib/x86_64-linux-gnu/librt-2.27.so
7fc4de34e000-7fc4de34f000 r--p 00006000 08:01 792163                     /lib/x86_64-linux-gnu/librt-2.27.so
7fc4de34f000-7fc4de350000 rw-p 00007000 08:01 792163                     /lib/x86_64-linux-gnu/librt-2.27.so
7fc4de350000-7fc4de36a000 r-xp 00000000 08:01 792155                     /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc4de36a000-7fc4de569000 ---p 0001a000 08:01 792155                     /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc4de569000-7fc4de56a000 r--p 00019000 08:01 792155                     /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc4de56a000-7fc4de56b000 rw-p 0001a000 08:01 792155                     /lib/x86_64-linux-gnu/libpthread-2.27.so
7fc4de56b000-7fc4de56f000 rw-p 00000000 00:00 0 
7fc4de56f000-7fc4de572000 r-xp 00000000 08:01 792045                     /lib/x86_64-linux-gnu/libdl-2.27.so
7fc4de572000-7fc4de771000 ---p 00003000 08:01 792045                     /lib/x86_64-linux-gnu/libdl-2.27.so
7fc4de771000-7fc4de772000 r--p 00002000 08:01 792045                     /lib/x86_64-linux-gnu/libdl-2.27.so
7fc4de772000-7fc4de773000 rw-p 00003000 08:01 792045                     /lib/x86_64-linux-gnu/libdl-2.27.so
7fc4de773000-7fc4de79a000 r-xp 00000000 08:01 791994                     /lib/x86_64-linux-gnu/ld-2.27.so
7fc4de79a000-7fc4de79c000 r--s 00000000 08:01 2104439                    /home/blockio/.cache/fontconfig/6afa1bb216ce958c1589e297e8008489-le64.cache-7
7fc4de79c000-7fc4de7d4000 r--s 00000000 08:01 1704461                    /opt/google/chrome/locales/en-US.pak
7fc4de7d4000-7fc4de8ad000 r--s 00000000 08:01 1704430                    /opt/google/chrome/chrome_100_percent.pak
7fc4de8ad000-7fc4de956000 r--s 00000000 08:01 1704412                    /opt/google/chrome/v8_context_snapshot.bin
7fc4de956000-7fc4de981000 rw-p 00000000 00:00 0 
7fc4de981000-7fc4de984000 r--s 00000000 08:01 1977914                    /var/cache/fontconfig/e13b20fdb08344e0e664864cc2ede53d-le64.cache-7
7fc4de984000-7fc4de985000 r--p 00000000 08:01 403672                     /usr/share/locale-langpack/en/LC_MESSAGES/gtk30.mo
7fc4de985000-7fc4de99a000 r--s 00000000 08:01 1704441                    /opt/google/chrome/natives_blob.bin
7fc4de99a000-7fc4de99b000 r--p 00027000 08:01 791994                     /lib/x86_64-linux-gnu/ld-2.27.so
7fc4de99b000-7fc4de99c000 rw-p 00028000 08:01 791994                     /lib/x86_64-linux-gnu/ld-2.27.so
7fc4de99c000-7fc4de99d000 rw-p 00000000 00:00 0 
7ffc74032000-7ffc74054000 rw-p 00000000 00:00 0                          [stack]
7ffc741c6000-7ffc741c9000 r--p 00000000 00:00 0                          [vvar]
7ffc741c9000-7ffc741cb000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
