masterkeyderive_accept exp1/traces/trace_google.fr_0x7f4ff20c4e20
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4528 ms  0x1f34 cx:0x7f4ff2121a68\x0A  4530 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  4530 ms     | 0x1f34 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4530 ms  0x1f34 cx:0x7f4ff2121a68\x0A  4534 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  4540 ms     | 0x1f34 ret:0x0
0x1a5f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5156 ms  0x1f34 cx:0x7f4ff2122428\x0A  5156 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5156 ms     | 0x1f34 ret:0x0
0x1b68:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5156 ms  0x1f34 cx:0x7f4ff2122428\x0A  5157 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5158 ms     | 0x1f34 ret:0x0
0x1cba:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5167 ms  0x1f34 cx:0x7f4ff21225c8\x0A  5168 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5168 ms     | 0x1f34 ret:0x0
0x1dc3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5168 ms  0x1f34 cx:0x7f4ff21225c8\x0A  5168 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5170 ms     | 0x1f34 ret:0x0
0x1ecc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5172 ms  0x1f34 cx:0x7f4ff2122768\x0A  5172 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5173 ms     | 0x1f34 ret:0x0
0x1fd5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5173 ms  0x1f34 cx:0x7f4ff2122768\x0A  5173 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5175 ms     | 0x1f34 ret:0x0
0x4231:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5551 ms  0x1f34 cx:0x7f4ff2122c48\x0A  5552 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5552 ms     | 0x1f34 ret:0x0
0x433a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5552 ms  0x1f34 cx:0x7f4ff2122c48\x0A  5552 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5554 ms     | 0x1f34 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4596 ms  0x1f34 seckey:0x7f4ff1f06820\x0A  4596 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  4597 ms     | 0x1f34 ret:0x0
0x222c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5213 ms  0x1f34 seckey:0x7f4ff2015020\x0A  5213 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5213 ms     | 0x1f34 ret:0x0
0x29f7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5227 ms  0x1f34 seckey:0x7f4ff201a820\x0A  5227 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5227 ms     | 0x1f34 ret:0x0
0x3088:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5229 ms  0x1f34 seckey:0x7f4ff201f020\x0A  5229 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5229 ms     | 0x1f34 ret:0x0
0x4548:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5609 ms  0x1f34 seckey:0x7f4ff201f020\x0A  5609 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5609 ms     | 0x1f34 ret:0x0
scrubprivkey_accept exp1/traces/trace_google.fr_0x7f4ff20c4e20
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4528 ms  0x1f34 cx:0x7f4ff2121a68\x0A  4530 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  4530 ms     | 0x1f34 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4530 ms  0x1f34 cx:0x7f4ff2121a68\x0A  4534 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  4540 ms     | 0x1f34 ret:0x0
0x1a5f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5156 ms  0x1f34 cx:0x7f4ff2122428\x0A  5156 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5156 ms     | 0x1f34 ret:0x0
0x1b68:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5156 ms  0x1f34 cx:0x7f4ff2122428\x0A  5157 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5158 ms     | 0x1f34 ret:0x0
0x1cba:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5167 ms  0x1f34 cx:0x7f4ff21225c8\x0A  5168 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5168 ms     | 0x1f34 ret:0x0
0x1dc3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5168 ms  0x1f34 cx:0x7f4ff21225c8\x0A  5168 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5170 ms     | 0x1f34 ret:0x0
0x1ecc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5172 ms  0x1f34 cx:0x7f4ff2122768\x0A  5172 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5173 ms     | 0x1f34 ret:0x0
0x1fd5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5173 ms  0x1f34 cx:0x7f4ff2122768\x0A  5173 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5175 ms     | 0x1f34 ret:0x0
0x4231:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5551 ms  0x1f34 cx:0x7f4ff2122c48\x0A  5552 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5552 ms     | 0x1f34 ret:0x0
0x433a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5552 ms  0x1f34 cx:0x7f4ff2122c48\x0A  5552 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5554 ms     | 0x1f34 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4596 ms  0x1f34 seckey:0x7f4ff1f06820\x0A  4596 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  4597 ms     | 0x1f34 ret:0x0
0x222c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5213 ms  0x1f34 seckey:0x7f4ff2015020\x0A  5213 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5213 ms     | 0x1f34 ret:0x0
0x29f7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5227 ms  0x1f34 seckey:0x7f4ff201a820\x0A  5227 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5227 ms     | 0x1f34 ret:0x0
0x3088:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5229 ms  0x1f34 seckey:0x7f4ff201f020\x0A  5229 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5229 ms     | 0x1f34 ret:0x0
0x4548:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5609 ms  0x1f34 seckey:0x7f4ff201f020\x0A  5609 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5609 ms     | 0x1f34 ret:0x0
0x13da:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4814 ms     | 0x1f34 privk:0x7f4ff1f08820::7f4ff1f08820  f0 76 f5 f1                                      .v..\x0A  4814 ms     | 0x1f34 privk:0x7f4ff1f08820::7f4ff1f08820  e5 e5 e5 e5
0x14ee:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4814 ms     | 0x1f34 privk:0x7f4ff1f06820::7f4ff1f06820  c0 74 f5 f1                                      .t..\x0A  4814 ms     | 0x1f34 privk:0x7f4ff1f06820::7f4ff1f06820  e5 e5 e5 e5
