masterkeyderive_accept exp1/traces/trace_okezone.com_0x7f2de9202400
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11662 ms  0xe87 cx:0x7f2df3d273e8\x0A 11663 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11664 ms     | 0xe87 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11665 ms  0xe87 cx:0x7f2df05404a8\x0A 11666 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11666 ms     | 0xe87 ret:0x0
0x305:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11666 ms  0xe87 cx:0x7f2df05404a8\x0A 11666 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11668 ms     | 0xe87 ret:0x0
0x409:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11676 ms  0xe87 cx:0x7f2df3d27a68\x0A 11677 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11677 ms     | 0xe87 ret:0x0
0x50d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11677 ms  0xe87 cx:0x7f2df3d27a68\x0A 11678 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11679 ms     | 0xe87 ret:0x0
0x2717:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11742 ms  0xe87 cx:0x7f2df3d27c08\x0A 11744 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11744 ms     | 0xe87 ret:0x0
0x281b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11744 ms  0xe87 cx:0x7f2df3d27c08\x0A 11744 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11746 ms     | 0xe87 ret:0x0
0x3694:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11901 ms  0xe87 cx:0x7f2df053ffc8\x0A 11902 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11902 ms     | 0xe87 ret:0x0
0x3798:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11902 ms  0xe87 cx:0x7f2df053ffc8\x0A 11902 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11904 ms     | 0xe87 ret:0x0
0x4732:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12134 ms  0xe87 cx:0x7f2df3d27c08\x0A 12135 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12135 ms     | 0xe87 ret:0x0
0x4836:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12135 ms  0xe87 cx:0x7f2df3d27c08\x0A 12135 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12137 ms     | 0xe87 ret:0x0
0x54d1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12491 ms  0xe87 cx:0x7f2df3d28aa8\x0A 12491 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12491 ms     | 0xe87 ret:0x0
0x55d5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12492 ms  0xe87 cx:0x7f2df3d28aa8\x0A 12492 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12494 ms     | 0xe87 ret:0x0
0x56d9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12495 ms  0xe87 cx:0x7f2df3d28c48\x0A 12495 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12495 ms     | 0xe87 ret:0x0
0x57dd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12495 ms  0xe87 cx:0x7f2df3d28c48\x0A 12496 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12498 ms     | 0xe87 ret:0x0
0x58e1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12500 ms  0xe87 cx:0x7f2df3d28de8\x0A 12500 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12500 ms     | 0xe87 ret:0x0
0x59e5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12500 ms  0xe87 cx:0x7f2df3d28de8\x0A 12501 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12502 ms     | 0xe87 ret:0x0
0x71aa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12711 ms  0xe87 cx:0x7f2df3d29468\x0A 12712 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12712 ms     | 0xe87 ret:0x0
0x72ae:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12712 ms  0xe87 cx:0x7f2df3d29468\x0A 12714 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12716 ms     | 0xe87 ret:0x0
0x8952:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13284 ms  0xe87 cx:0x7f2df3d29608\x0A 13286 ms     | 0xe87 EC_ValidatePublicKey()\x0A 13288 ms     | 0xe87 ret:0x0
0x8dff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14438 ms  0xe87 cx:0x7f2df3d29c88\x0A 14439 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14439 ms     | 0xe87 ret:0x0
0x9203:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14452 ms  0xe87 cx:0x7f2df3d2a168\x0A 14453 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14453 ms     | 0xe87 ret:0x0
0x9607:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14459 ms  0xe87 cx:0x7f2df3d29fc8\x0A 14460 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14460 ms     | 0xe87 ret:0x0
0x9a0b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14468 ms  0xe87 cx:0x7f2df3d29e28\x0A 14469 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14469 ms     | 0xe87 ret:0x0
0xa0c3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18625 ms  0xe87 cx:0x7f2df3d2a988\x0A 18626 ms     | 0xe87 EC_ValidatePublicKey()\x0A 18626 ms     | 0xe87 ret:0x0
0xa1c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18627 ms  0xe87 cx:0x7f2df3d2a988\x0A 18627 ms     | 0xe87 EC_ValidatePublicKey()\x0A 18630 ms     | 0xe87 ret:0x0
0x6ad:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11718 ms  0xe87 seckey:0x7f2de97d0820\x0A 11718 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11718 ms     | 0xe87 ret:0x0
0xe47:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11726 ms  0xe87 seckey:0x7f2decd95820\x0A 11726 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11726 ms     | 0xe87 ret:0x0
0x20a7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11737 ms  0xe87 seckey:0x7f2decd9d820\x0A 11737 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11737 ms     | 0xe87 ret:0x0
0x2eb3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11800 ms  0xe87 seckey:0x7f2ded1e1020\x0A 11800 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11800 ms     | 0xe87 ret:0x0
0x3a8e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11942 ms  0xe87 seckey:0x7f2decd8e820\x0A 11942 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11942 ms     | 0xe87 ret:0x0
0x4a1d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12192 ms  0xe87 seckey:0x7f2de97ce820\x0A 12193 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12193 ms     | 0xe87 ret:0x0
0x5b85:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12550 ms  0xe87 seckey:0x7f2ded26a820\x0A 12550 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12550 ms     | 0xe87 ret:0x0
0x61ed:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12554 ms  0xe87 seckey:0x7f2ded270020\x0A 12554 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12554 ms     | 0xe87 ret:0x0
0x68f9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12559 ms  0xe87 seckey:0x7f2ded274820\x0A 12559 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12559 ms     | 0xe87 ret:0x0
0x775f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12772 ms  0xe87 seckey:0x7f2ded26d020\x0A 12772 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12772 ms     | 0xe87 ret:0x0
0x85a6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13068 ms  0xe87 seckey:0x7f2ded27f020\x0A 13068 ms     | 0xe87 EC_ValidatePublicKey()\x0A 13069 ms     | 0xe87 ret:0x0
0x8a57:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13290 ms  0xe87 seckey:0x7f2ded27d020\x0A 13290 ms     | 0xe87 EC_ValidatePublicKey()\x0A 13294 ms     | 0xe87 ret:0x0
0x8f04:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14440 ms  0xe87 seckey:0x7f2deda6d020\x0A 14440 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14440 ms     | 0xe87 ret:0x0
0x9308:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14453 ms  0xe87 seckey:0x7f2deda6f020\x0A 14453 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14453 ms     | 0xe87 ret:0x0
0x970c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14460 ms  0xe87 seckey:0x7f2deda72020\x0A 14460 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14460 ms     | 0xe87 ret:0x0
0x9b10:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14469 ms  0xe87 seckey:0x7f2deda75820\x0A 14469 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14469 ms     | 0xe87 ret:0x0
0xa367:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18684 ms  0xe87 seckey:0x7f2ded1ec020\x0A 18684 ms     | 0xe87 EC_ValidatePublicKey()\x0A 18684 ms     | 0xe87 ret:0x0
scrubprivkey_accept exp1/traces/trace_okezone.com_0x7f2de9202400
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11662 ms  0xe87 cx:0x7f2df3d273e8\x0A 11663 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11664 ms     | 0xe87 ret:0x0\x0A 11664 ms  0xe87 ret:0x7f2decd8e820::7f2decd8e820  50 3b 3b e4                                      P;;.\x0A 11665 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 11665 ms  0xe87 cx:0x7f2df05404a8\x0A 11666 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11666 ms     | 0xe87 ret:0x0\x0A 11666 ms  0xe87 ret:0x7f2decd95820::7f2decd95820  40 f2 72 e4                                      @.r.\x0A 11666 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 11666 ms  0xe87 cx:0x7f2df05404a8\x0A 11666 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11668 ms     | 0xe87 ret:0x0\x0A 11668 ms  0xe87 ret:0x7f2decd9a020::7f2decd9a020  10 f5 72 e4                                      ..r.\x0A 11676 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 11676 ms  0xe87 cx:0x7f2df3d27a68\x0A 11677 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11677 ms     | 0xe87 ret:0x0\x0A 11677 ms  0xe87 ret:0x7f2decd9d820::7f2decd9d820  a0 f6 72 e4                                      ..r.\x0A 11677 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 11677 ms  0xe87 cx:0x7f2df3d27a68\x0A 11678 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11679 ms     | 0xe87 ret:0x0\x0A 11679 ms  0xe87 ret:0x7f2decda1020::7f2decda1020  60 fa 72 e4                                      `.r.\x0A 11718 ms  0xe87 PK11_Derive()\x0A 11718 ms  0xe87 basekey:0x7f2de36ed180\x0A 11718 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 11718 ms  0xe87 ret:0x7f2de36ed000\x0A 11718 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 11718 ms  0xe87 seckey:0x7f2de97d0820\x0A
0x201:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11665 ms  0xe87 cx:0x7f2df05404a8\x0A 11666 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11666 ms     | 0xe87 ret:0x0\x0A 11666 ms  0xe87 ret:0x7f2decd95820::7f2decd95820  40 f2 72 e4                                      @.r.\x0A 11666 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 11666 ms  0xe87 cx:0x7f2df05404a8\x0A 11666 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11668 ms     | 0xe87 ret:0x0\x0A 11668 ms  0xe87 ret:0x7f2decd9a020::7f2decd9a020  10 f5 72 e4                                      ..r.\x0A 11676 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 11676 ms  0xe87 cx:0x7f2df3d27a68\x0A 11677 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11677 ms     | 0xe87 ret:0x0\x0A 11677 ms  0xe87 ret:0x7f2decd9d820::7f2decd9d820  a0 f6 72 e4                                      ..r.\x0A 11677 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 11677 ms  0xe87 cx:0x7f2df3d27a68\x0A 11678 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11679 ms     | 0xe87 ret:0x0\x0A 11679 ms  0xe87 ret:0x7f2decda1020::7f2decda1020  60 fa 72 e4                                      `.r.\x0A 11718 ms  0xe87 PK11_Derive()\x0A 11718 ms  0xe87 basekey:0x7f2de36ed180\x0A 11718 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 11718 ms  0xe87 ret:0x7f2de36ed000\x0A 11718 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 11718 ms  0xe87 seckey:0x7f2de97d0820\x0A
0x305:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11666 ms  0xe87 cx:0x7f2df05404a8\x0A 11666 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11668 ms     | 0xe87 ret:0x0\x0A 11668 ms  0xe87 ret:0x7f2decd9a020::7f2decd9a020  10 f5 72 e4                                      ..r.\x0A 11676 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 11676 ms  0xe87 cx:0x7f2df3d27a68\x0A 11677 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11677 ms     | 0xe87 ret:0x0\x0A 11677 ms  0xe87 ret:0x7f2decd9d820::7f2decd9d820  a0 f6 72 e4                                      ..r.\x0A 11677 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 11677 ms  0xe87 cx:0x7f2df3d27a68\x0A 11678 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11679 ms     | 0xe87 ret:0x0\x0A 11679 ms  0xe87 ret:0x7f2decda1020::7f2decda1020  60 fa 72 e4                                      `.r.\x0A 11718 ms  0xe87 PK11_Derive()\x0A 11718 ms  0xe87 basekey:0x7f2de36ed180\x0A 11718 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 11718 ms  0xe87 ret:0x7f2de36ed000\x0A 11718 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 11718 ms  0xe87 seckey:0x7f2de97d0820\x0A
0x409:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11676 ms  0xe87 cx:0x7f2df3d27a68\x0A 11677 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11677 ms     | 0xe87 ret:0x0\x0A 11677 ms  0xe87 ret:0x7f2decd9d820::7f2decd9d820  a0 f6 72 e4                                      ..r.\x0A 11677 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 11677 ms  0xe87 cx:0x7f2df3d27a68\x0A 11678 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11679 ms     | 0xe87 ret:0x0\x0A 11679 ms  0xe87 ret:0x7f2decda1020::7f2decda1020  60 fa 72 e4                                      `.r.\x0A 11718 ms  0xe87 PK11_Derive()\x0A 11718 ms  0xe87 basekey:0x7f2de36ed180\x0A 11718 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 11718 ms  0xe87 ret:0x7f2de36ed000\x0A 11718 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 11718 ms  0xe87 seckey:0x7f2de97d0820\x0A
0x50d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11677 ms  0xe87 cx:0x7f2df3d27a68\x0A 11678 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11679 ms     | 0xe87 ret:0x0\x0A 11679 ms  0xe87 ret:0x7f2decda1020::7f2decda1020  60 fa 72 e4                                      `.r.\x0A 11718 ms  0xe87 PK11_Derive()\x0A 11718 ms  0xe87 basekey:0x7f2de36ed180\x0A 11718 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 11718 ms  0xe87 ret:0x7f2de36ed000\x0A 11718 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 11718 ms  0xe87 seckey:0x7f2de97d0820\x0A
0x2717:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11742 ms  0xe87 cx:0x7f2df3d27c08\x0A 11744 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11744 ms     | 0xe87 ret:0x0\x0A 11744 ms  0xe87 ret:0x7f2ded1e1020::7f2ded1e1020  40 f2 72 e4                                      @.r.\x0A 11744 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 11744 ms  0xe87 cx:0x7f2df3d27c08\x0A 11744 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11746 ms     | 0xe87 ret:0x0\x0A 11746 ms  0xe87 ret:0x7f2ded1eb820::7f2ded1eb820  10 f5 72 e4                                      ..r.\x0A 11752 ms  0xe87 PK11_Derive()\x0A 11752 ms  0xe87 basekey:0x7f2de42c6200\x0A 11752 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 11752 ms  0xe87 ret:0x7f2de425b900\x0A 11753 ms  0xe87 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 11753 ms  0xe87 ret:0x0\x0A 11761 ms  0xf23 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 11761 ms  0xf23 ret:0x0\x0A           /* TID 0xe87 */\x0A 11779 ms  0xe87 PK11_DeriveWithFlags()\x0A 11779 ms  0xe87 basekey:0x7f2de36ecf00\x0A 11779 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 11779 ms  0xe87 ret:0x7f2de2dab680\x0A 11779 ms  0xe87 PK11_DeriveWithFlags()\x0A 11779 ms  0xe87 basekey:0x7f2de36ecf00\x0A 11779 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 11779 ms  0xe87 ret:0x7f2de2dab680\x0A 11779 ms  0xe87 PK11_Encrypt()\x0A 11779 ms  0xe87 symkey:0x7f2de36ede80\x0A 11779 ms  0xe87 PK11_DeriveWithFlags()\x0A 11779 ms  0xe87 basekey:0x7f2de4320f00\x0A 11780 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 11780 ms  0xe87 ret:0x7f2de2dab680\x0A 11780 ms  0xe87 PK11_DeriveWithFlags()\x0A 11780 ms  0xe87 basekey:0x7f2de4320f00\x0A 11780 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 11780 ms  0xe87 ret:0x7f2de2dab680\x0A 11780 ms  0xe87 PK11_Encrypt()\x0A 11780 ms  0xe87 symkey:0x7f2dd21ea500\x0A 11800 ms  0xe87 PK11_Derive()\x0A 11800 ms  0xe87 basekey:0x7f2de2dab680\x0A 11800 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 11800 ms  0xe87 ret:0x7f2de2e34e00\x0A 11800 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 11800 ms  0xe87 seckey:0x7f2ded1e1020\x0A
0x281b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11744 ms  0xe87 cx:0x7f2df3d27c08\x0A 11744 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11746 ms     | 0xe87 ret:0x0\x0A 11746 ms  0xe87 ret:0x7f2ded1eb820::7f2ded1eb820  10 f5 72 e4                                      ..r.\x0A 11752 ms  0xe87 PK11_Derive()\x0A 11752 ms  0xe87 basekey:0x7f2de42c6200\x0A 11752 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 11752 ms  0xe87 ret:0x7f2de425b900\x0A 11753 ms  0xe87 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 11753 ms  0xe87 ret:0x0\x0A 11761 ms  0xf23 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 11761 ms  0xf23 ret:0x0\x0A           /* TID 0xe87 */\x0A 11779 ms  0xe87 PK11_DeriveWithFlags()\x0A 11779 ms  0xe87 basekey:0x7f2de36ecf00\x0A 11779 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 11779 ms  0xe87 ret:0x7f2de2dab680\x0A 11779 ms  0xe87 PK11_DeriveWithFlags()\x0A 11779 ms  0xe87 basekey:0x7f2de36ecf00\x0A 11779 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 11779 ms  0xe87 ret:0x7f2de2dab680\x0A 11779 ms  0xe87 PK11_Encrypt()\x0A 11779 ms  0xe87 symkey:0x7f2de36ede80\x0A 11779 ms  0xe87 PK11_DeriveWithFlags()\x0A 11779 ms  0xe87 basekey:0x7f2de4320f00\x0A 11780 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 11780 ms  0xe87 ret:0x7f2de2dab680\x0A 11780 ms  0xe87 PK11_DeriveWithFlags()\x0A 11780 ms  0xe87 basekey:0x7f2de4320f00\x0A 11780 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 11780 ms  0xe87 ret:0x7f2de2dab680\x0A 11780 ms  0xe87 PK11_Encrypt()\x0A 11780 ms  0xe87 symkey:0x7f2dd21ea500\x0A 11800 ms  0xe87 PK11_Derive()\x0A 11800 ms  0xe87 basekey:0x7f2de2dab680\x0A 11800 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 11800 ms  0xe87 ret:0x7f2de2e34e00\x0A 11800 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 11800 ms  0xe87 seckey:0x7f2ded1e1020\x0A
0x3694:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11901 ms  0xe87 cx:0x7f2df053ffc8\x0A 11902 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11902 ms     | 0xe87 ret:0x0\x0A 11902 ms  0xe87 ret:0x7f2decd8e820::7f2decd8e820  70 39 3b e4                                      p9;.\x0A 11902 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 11902 ms  0xe87 cx:0x7f2df053ffc8\x0A 11902 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11904 ms     | 0xe87 ret:0x0\x0A 11904 ms  0xe87 ret:0x7f2ded1da820::7f2ded1da820  80 fd 72 e4                                      ..r.\x0A           /* TID 0xf21 */\x0A 11910 ms  0xf21 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 11910 ms  0xf21 ret:0x0\x0A           /* TID 0xe8f */\x0A 11914 ms  0xe87 PK11_Encrypt()\x0A 11914 ms  0xe87 symkey:0x7f2de4321000\x0A 11914 ms  0xe87 PK11_Encrypt()\x0A 11914 ms  0xe87 symkey:0x7f2de4321000\x0A 11942 ms  0xe87 PK11_Derive()\x0A 11942 ms  0xe87 basekey:0x7f2de36ed180\x0A 11942 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 11942 ms  0xe87 ret:0x7f2de36ed000\x0A 11942 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 11942 ms  0xe87 seckey:0x7f2decd8e820\x0A
0x3798:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11902 ms  0xe87 cx:0x7f2df053ffc8\x0A 11902 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11904 ms     | 0xe87 ret:0x0\x0A 11904 ms  0xe87 ret:0x7f2ded1da820::7f2ded1da820  80 fd 72 e4                                      ..r.\x0A           /* TID 0xf21 */\x0A 11910 ms  0xf21 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 11910 ms  0xf21 ret:0x0\x0A           /* TID 0xe8f */\x0A 11914 ms  0xe87 PK11_Encrypt()\x0A 11914 ms  0xe87 symkey:0x7f2de4321000\x0A 11914 ms  0xe87 PK11_Encrypt()\x0A 11914 ms  0xe87 symkey:0x7f2de4321000\x0A 11942 ms  0xe87 PK11_Derive()\x0A 11942 ms  0xe87 basekey:0x7f2de36ed180\x0A 11942 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 11942 ms  0xe87 ret:0x7f2de36ed000\x0A 11942 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 11942 ms  0xe87 seckey:0x7f2decd8e820\x0A
0x4732:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12134 ms  0xe87 cx:0x7f2df3d27c08\x0A 12135 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12135 ms     | 0xe87 ret:0x0\x0A 12135 ms  0xe87 ret:0x7f2de97ce820::7f2de97ce820  c0 de 2c e4                                      ..,.\x0A 12135 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 12135 ms  0xe87 cx:0x7f2df3d27c08\x0A 12135 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12137 ms     | 0xe87 ret:0x0\x0A 12137 ms  0xe87 ret:0x7f2decda8020::7f2decda8020  50 3b 3b e4                                      P;;.\x0A 12158 ms  0xe87 PK11_Encrypt()\x0A 12158 ms  0xe87 symkey:0x7f2de36ede80\x0A 12192 ms  0xe87 PK11_Derive()\x0A 12192 ms  0xe87 basekey:0x7f2de43b2f00\x0A 12192 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 12192 ms  0xe87 ret:0x7f2de36ed000\x0A 12192 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 12192 ms  0xe87 seckey:0x7f2de97ce820\x0A
0x4836:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12135 ms  0xe87 cx:0x7f2df3d27c08\x0A 12135 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12137 ms     | 0xe87 ret:0x0\x0A 12137 ms  0xe87 ret:0x7f2decda8020::7f2decda8020  50 3b 3b e4                                      P;;.\x0A 12158 ms  0xe87 PK11_Encrypt()\x0A 12158 ms  0xe87 symkey:0x7f2de36ede80\x0A 12192 ms  0xe87 PK11_Derive()\x0A 12192 ms  0xe87 basekey:0x7f2de43b2f00\x0A 12192 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 12192 ms  0xe87 ret:0x7f2de36ed000\x0A 12192 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 12192 ms  0xe87 seckey:0x7f2de97ce820\x0A
0x54d1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12491 ms  0xe87 cx:0x7f2df3d28aa8\x0A 12491 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12491 ms     | 0xe87 ret:0x0\x0A 12492 ms  0xe87 ret:0x7f2ded26a820::7f2ded26a820  50 86 ab e4                                      P...\x0A 12492 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 12492 ms  0xe87 cx:0x7f2df3d28aa8\x0A 12492 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12494 ms     | 0xe87 ret:0x0\x0A 12494 ms  0xe87 ret:0x7f2ded26d820::7f2ded26d820  40 f2 72 e4                                      @.r.\x0A 12495 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 12495 ms  0xe87 cx:0x7f2df3d28c48\x0A 12495 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12495 ms     | 0xe87 ret:0x0\x0A 12495 ms  0xe87 ret:0x7f2ded270020::7f2ded270020  d0 88 ab e4                                      ....\x0A 12495 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 12495 ms  0xe87 cx:0x7f2df3d28c48\x0A 12496 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12498 ms     | 0xe87 ret:0x0\x0A 12498 ms  0xe87 ret:0x7f2ded272020::7f2ded272020  b0 8a ab e4                                      ....\x0A 12500 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 12500 ms  0xe87 cx:0x7f2df3d28de8\x0A 12500 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12500 ms     | 0xe87 ret:0x0\x0A 12500 ms  0xe87 ret:0x7f2ded274820::7f2ded274820  f0 8b ab e4                                      ....\x0A 12500 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 12500 ms  0xe87 cx:0x7f2df3d28de8\x0A 12501 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12502 ms     | 0xe87 ret:0x0\x0A 12502 ms  0xe87 ret:0x7f2ded276820::7f2ded276820  b0 50 3e e5                                      .P>.\x0A 12550 ms  0xe87 PK11_Derive()\x0A 12550 ms  0xe87 basekey:0x7f2de43b2f00\x0A 12550 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 12550 ms  0xe87 ret:0x7f2de36ed000\x0A 12550 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 12550 ms  0xe87 seckey:0x7f2ded26a820\x0A
0x55d5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12492 ms  0xe87 cx:0x7f2df3d28aa8\x0A 12492 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12494 ms     | 0xe87 ret:0x0\x0A 12494 ms  0xe87 ret:0x7f2ded26d820::7f2ded26d820  40 f2 72 e4                                      @.r.\x0A 12495 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 12495 ms  0xe87 cx:0x7f2df3d28c48\x0A 12495 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12495 ms     | 0xe87 ret:0x0\x0A 12495 ms  0xe87 ret:0x7f2ded270020::7f2ded270020  d0 88 ab e4                                      ....\x0A 12495 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 12495 ms  0xe87 cx:0x7f2df3d28c48\x0A 12496 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12498 ms     | 0xe87 ret:0x0\x0A 12498 ms  0xe87 ret:0x7f2ded272020::7f2ded272020  b0 8a ab e4                                      ....\x0A 12500 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 12500 ms  0xe87 cx:0x7f2df3d28de8\x0A 12500 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12500 ms     | 0xe87 ret:0x0\x0A 12500 ms  0xe87 ret:0x7f2ded274820::7f2ded274820  f0 8b ab e4                                      ....\x0A 12500 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 12500 ms  0xe87 cx:0x7f2df3d28de8\x0A 12501 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12502 ms     | 0xe87 ret:0x0\x0A 12502 ms  0xe87 ret:0x7f2ded276820::7f2ded276820  b0 50 3e e5                                      .P>.\x0A 12550 ms  0xe87 PK11_Derive()\x0A 12550 ms  0xe87 basekey:0x7f2de43b2f00\x0A 12550 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 12550 ms  0xe87 ret:0x7f2de36ed000\x0A 12550 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 12550 ms  0xe87 seckey:0x7f2ded26a820\x0A
0x56d9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12495 ms  0xe87 cx:0x7f2df3d28c48\x0A 12495 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12495 ms     | 0xe87 ret:0x0\x0A 12495 ms  0xe87 ret:0x7f2ded270020::7f2ded270020  d0 88 ab e4                                      ....\x0A 12495 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 12495 ms  0xe87 cx:0x7f2df3d28c48\x0A 12496 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12498 ms     | 0xe87 ret:0x0\x0A 12498 ms  0xe87 ret:0x7f2ded272020::7f2ded272020  b0 8a ab e4                                      ....\x0A 12500 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 12500 ms  0xe87 cx:0x7f2df3d28de8\x0A 12500 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12500 ms     | 0xe87 ret:0x0\x0A 12500 ms  0xe87 ret:0x7f2ded274820::7f2ded274820  f0 8b ab e4                                      ....\x0A 12500 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 12500 ms  0xe87 cx:0x7f2df3d28de8\x0A 12501 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12502 ms     | 0xe87 ret:0x0\x0A 12502 ms  0xe87 ret:0x7f2ded276820::7f2ded276820  b0 50 3e e5                                      .P>.\x0A 12550 ms  0xe87 PK11_Derive()\x0A 12550 ms  0xe87 basekey:0x7f2de43b2f00\x0A 12550 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 12550 ms  0xe87 ret:0x7f2de36ed000\x0A 12550 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 12550 ms  0xe87 seckey:0x7f2ded26a820\x0A
0x57dd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12495 ms  0xe87 cx:0x7f2df3d28c48\x0A 12496 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12498 ms     | 0xe87 ret:0x0\x0A 12498 ms  0xe87 ret:0x7f2ded272020::7f2ded272020  b0 8a ab e4                                      ....\x0A 12500 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 12500 ms  0xe87 cx:0x7f2df3d28de8\x0A 12500 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12500 ms     | 0xe87 ret:0x0\x0A 12500 ms  0xe87 ret:0x7f2ded274820::7f2ded274820  f0 8b ab e4                                      ....\x0A 12500 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 12500 ms  0xe87 cx:0x7f2df3d28de8\x0A 12501 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12502 ms     | 0xe87 ret:0x0\x0A 12502 ms  0xe87 ret:0x7f2ded276820::7f2ded276820  b0 50 3e e5                                      .P>.\x0A 12550 ms  0xe87 PK11_Derive()\x0A 12550 ms  0xe87 basekey:0x7f2de43b2f00\x0A 12550 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 12550 ms  0xe87 ret:0x7f2de36ed000\x0A 12550 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 12550 ms  0xe87 seckey:0x7f2ded26a820\x0A
0x58e1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12500 ms  0xe87 cx:0x7f2df3d28de8\x0A 12500 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12500 ms     | 0xe87 ret:0x0\x0A 12500 ms  0xe87 ret:0x7f2ded274820::7f2ded274820  f0 8b ab e4                                      ....\x0A 12500 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 12500 ms  0xe87 cx:0x7f2df3d28de8\x0A 12501 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12502 ms     | 0xe87 ret:0x0\x0A 12502 ms  0xe87 ret:0x7f2ded276820::7f2ded276820  b0 50 3e e5                                      .P>.\x0A 12550 ms  0xe87 PK11_Derive()\x0A 12550 ms  0xe87 basekey:0x7f2de43b2f00\x0A 12550 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 12550 ms  0xe87 ret:0x7f2de36ed000\x0A 12550 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 12550 ms  0xe87 seckey:0x7f2ded26a820\x0A
0x59e5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12500 ms  0xe87 cx:0x7f2df3d28de8\x0A 12501 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12502 ms     | 0xe87 ret:0x0\x0A 12502 ms  0xe87 ret:0x7f2ded276820::7f2ded276820  b0 50 3e e5                                      .P>.\x0A 12550 ms  0xe87 PK11_Derive()\x0A 12550 ms  0xe87 basekey:0x7f2de43b2f00\x0A 12550 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 12550 ms  0xe87 ret:0x7f2de36ed000\x0A 12550 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 12550 ms  0xe87 seckey:0x7f2ded26a820\x0A
0x71aa:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12711 ms  0xe87 cx:0x7f2df3d29468\x0A 12712 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12712 ms     | 0xe87 ret:0x0\x0A 12712 ms  0xe87 ret:0x7f2ded26d020::7f2ded26d020  b0 85 ab e4                                      ....\x0A 12712 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 12712 ms  0xe87 cx:0x7f2df3d29468\x0A 12714 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12716 ms     | 0xe87 ret:0x0\x0A 12716 ms  0xe87 ret:0x7f2ded27b020::7f2ded27b020  20 2e e3 e2                                       ...\x0A 12740 ms  0xe87 PK11_DeriveWithFlags()\x0A 12740 ms  0xe87 basekey:0x7f2de61c9680\x0A 12740 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 12741 ms  0xe87 ret:0x7f2de43b2f00\x0A 12741 ms  0xe87 PK11_DeriveWithFlags()\x0A 12741 ms  0xe87 basekey:0x7f2de61c9680\x0A 12741 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 12741 ms  0xe87 ret:0x7f2de43b2f00\x0A 12741 ms  0xe87 PK11_Encrypt()\x0A 12741 ms  0xe87 symkey:0x7f2de43b1280\x0A 12765 ms  0xee4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 12765 ms  0xee4 ret:0x0\x0A           /* TID 0xe8f */\x0A 12768 ms  0xe87 PK11_Encrypt()\x0A 12768 ms  0xe87 symkey:0x7f2de36ede80\x0A 12768 ms  0xe87 PK11_Encrypt()\x0A 12768 ms  0xe87 symkey:0x7f2de6174700\x0A 12772 ms  0xe87 PK11_Encrypt()\x0A 12772 ms  0xe87 symkey:0x7f2de43b1280\x0A 12772 ms  0xe87 PK11_Derive()\x0A 12772 ms  0xe87 basekey:0x7f2de6148d80\x0A 12772 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 12772 ms  0xe87 ret:0x7f2de6149b00\x0A 12772 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 12772 ms  0xe87 seckey:0x7f2ded26d020\x0A
0x72ae:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12712 ms  0xe87 cx:0x7f2df3d29468\x0A 12714 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12716 ms     | 0xe87 ret:0x0\x0A 12716 ms  0xe87 ret:0x7f2ded27b020::7f2ded27b020  20 2e e3 e2                                       ...\x0A 12740 ms  0xe87 PK11_DeriveWithFlags()\x0A 12740 ms  0xe87 basekey:0x7f2de61c9680\x0A 12740 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 12741 ms  0xe87 ret:0x7f2de43b2f00\x0A 12741 ms  0xe87 PK11_DeriveWithFlags()\x0A 12741 ms  0xe87 basekey:0x7f2de61c9680\x0A 12741 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 12741 ms  0xe87 ret:0x7f2de43b2f00\x0A 12741 ms  0xe87 PK11_Encrypt()\x0A 12741 ms  0xe87 symkey:0x7f2de43b1280\x0A 12765 ms  0xee4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 12765 ms  0xee4 ret:0x0\x0A           /* TID 0xe8f */\x0A 12768 ms  0xe87 PK11_Encrypt()\x0A 12768 ms  0xe87 symkey:0x7f2de36ede80\x0A 12768 ms  0xe87 PK11_Encrypt()\x0A 12768 ms  0xe87 symkey:0x7f2de6174700\x0A 12772 ms  0xe87 PK11_Encrypt()\x0A 12772 ms  0xe87 symkey:0x7f2de43b1280\x0A 12772 ms  0xe87 PK11_Derive()\x0A 12772 ms  0xe87 basekey:0x7f2de6148d80\x0A 12772 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 12772 ms  0xe87 ret:0x7f2de6149b00\x0A 12772 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 12772 ms  0xe87 seckey:0x7f2ded26d020\x0A
0x8952:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13284 ms  0xe87 cx:0x7f2df3d29608\x0A 13286 ms     | 0xe87 EC_ValidatePublicKey()\x0A 13288 ms     | 0xe87 ret:0x0\x0A 13290 ms  0xe87 ret:0x7f2ded27d020::7f2ded27d020  40 57 74 e4                                      @Wt.\x0A 13290 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 13290 ms  0xe87 seckey:0x7f2ded27d020\x0A
0x8dff:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14438 ms  0xe87 cx:0x7f2df3d29c88\x0A 14439 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14439 ms     | 0xe87 ret:0x0\x0A 14439 ms  0xe87 ret:0x7f2deda6d020::7f2deda6d020  20 59 3e e5                                       Y>.\x0A 14440 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 14440 ms  0xe87 seckey:0x7f2deda6d020\x0A
0x9203:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14452 ms  0xe87 cx:0x7f2df3d2a168\x0A 14453 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14453 ms     | 0xe87 ret:0x0\x0A 14453 ms  0xe87 ret:0x7f2deda6f020::7f2deda6f020  b0 5f 3e e5                                      ._>.\x0A 14453 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 14453 ms  0xe87 seckey:0x7f2deda6f020\x0A
0x9607:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14459 ms  0xe87 cx:0x7f2df3d29fc8\x0A 14460 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14460 ms     | 0xe87 ret:0x0\x0A 14460 ms  0xe87 ret:0x7f2deda72020::7f2deda72020  70 0e 15 e6                                      p...\x0A 14460 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 14460 ms  0xe87 seckey:0x7f2deda72020\x0A
0x9a0b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14468 ms  0xe87 cx:0x7f2df3d29e28\x0A 14469 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14469 ms     | 0xe87 ret:0x0\x0A 14469 ms  0xe87 ret:0x7f2deda75820::7f2deda75820  b0 aa 15 e6                                      ....\x0A 14469 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 14469 ms  0xe87 seckey:0x7f2deda75820\x0A
0xa0c3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 18625 ms  0xe87 cx:0x7f2df3d2a988\x0A 18626 ms     | 0xe87 EC_ValidatePublicKey()\x0A 18626 ms     | 0xe87 ret:0x0\x0A 18626 ms  0xe87 ret:0x7f2ded1ec020::7f2ded1ec020  00 b6 31 e4                                      ..1.\x0A 18627 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 18627 ms  0xe87 cx:0x7f2df3d2a988\x0A 18627 ms     | 0xe87 EC_ValidatePublicKey()\x0A 18630 ms     | 0xe87 ret:0x0\x0A 18630 ms  0xe87 ret:0x7f2ded271020::7f2ded271020  f0 fb 72 e4                                      ..r.\x0A 18684 ms  0xe87 PK11_Derive()\x0A 18684 ms  0xe87 basekey:0x7f2de316a800\x0A 18684 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 18684 ms  0xe87 ret:0x7f2de6190c00\x0A 18684 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 18684 ms  0xe87 seckey:0x7f2ded1ec020\x0A
0xa1c7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 18627 ms  0xe87 cx:0x7f2df3d2a988\x0A 18627 ms     | 0xe87 EC_ValidatePublicKey()\x0A 18630 ms     | 0xe87 ret:0x0\x0A 18630 ms  0xe87 ret:0x7f2ded271020::7f2ded271020  f0 fb 72 e4                                      ..r.\x0A 18684 ms  0xe87 PK11_Derive()\x0A 18684 ms  0xe87 basekey:0x7f2de316a800\x0A 18684 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 18684 ms  0xe87 ret:0x7f2de6190c00\x0A 18684 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 18684 ms  0xe87 seckey:0x7f2ded1ec020\x0A
0x1d60:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11735 ms     | 0xe87 privk:0x7f2decd9a020::7f2decd9a020  10 f5 72 e4                                      ..r.\x0A 11735 ms     | 0xe87 privk:0x7f2decd9a020::7f2decd9a020  e5 e5 e5 e5
0x1e71:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11735 ms     | 0xe87 privk:0x7f2decd95820::7f2decd95820  40 f2 72 e4                                      @.r.\x0A 11735 ms     | 0xe87 privk:0x7f2decd95820::7f2decd95820  e5 e5 e5 e5
0x87a3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13071 ms  0xe87 privk:0x7f2ded27f020::7f2ded27f020  40 57 74 e4                                      @Wt.\x0A 13071 ms  0xe87 privk:0x7f2ded27f020::7f2ded27f020  e5 e5 e5 e5
0x8c54:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13296 ms  0xe87 privk:0x7f2ded27d020::7f2ded27d020  40 57 74 e4                                      @Wt.\x0A 13296 ms  0xe87 privk:0x7f2ded27d020::7f2ded27d020  e5 e5 e5 e5
0x9101:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14446 ms  0xe87 privk:0x7f2deda6d020::7f2deda6d020  20 59 3e e5                                       Y>.\x0A 14446 ms  0xe87 privk:0x7f2deda6d020::7f2deda6d020  e5 e5 e5 e5
0x9505:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14455 ms  0xe87 privk:0x7f2deda6f020::7f2deda6f020  b0 5f 3e e5                                      ._>.\x0A 14455 ms  0xe87 privk:0x7f2deda6f020::7f2deda6f020  e5 e5 e5 e5
0x9909:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14462 ms  0xe87 privk:0x7f2deda72020::7f2deda72020  70 0e 15 e6                                      p...\x0A 14462 ms  0xe87 privk:0x7f2deda72020::7f2deda72020  e5 e5 e5 e5
0x9d0d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14470 ms  0xe87 privk:0x7f2deda75820::7f2deda75820  b0 aa 15 e6                                      ....\x0A 14470 ms  0xe87 privk:0x7f2deda75820::7f2deda75820  e5 e5 e5 e5
