masterkeyderive_accept exp1/traces/trace_weibo.com_0x7fc92c943e50
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12337 ms  0x6ea2 cx:0x7fc92b812de8\x0A 12338 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12338 ms     | 0x6ea2 ret:0x0
0x2be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12338 ms  0x6ea2 cx:0x7fc92b812de8\x0A 12341 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12345 ms     | 0x6ea2 ret:0x0
0xc74:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12401 ms  0x6ea2 seckey:0x7fc92642f820\x0A 12401 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12401 ms     | 0x6ea2 ret:0x0
scrubprivkey_accept exp1/traces/trace_weibo.com_0x7fc92c943e50
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12337 ms  0x6ea2 cx:0x7fc92b812de8\x0A 12338 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12338 ms     | 0x6ea2 ret:0x0
0x2be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12338 ms  0x6ea2 cx:0x7fc92b812de8\x0A 12341 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12345 ms     | 0x6ea2 ret:0x0
0xc74:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12401 ms  0x6ea2 seckey:0x7fc92642f820\x0A 12401 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12401 ms     | 0x6ea2 ret:0x0
0x1be7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12414 ms     | 0x6ea2 privk:0x7fc92645f020::7fc92645f020  c0 69 9c 2c                                      .i.,\x0A 12414 ms     | 0x6ea2 privk:0x7fc92645f020::7fc92645f020  e5 e5 e5 e5
0x1cfb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12414 ms     | 0x6ea2 privk:0x7fc92642f820::7fc92642f820  90 bc 7f 2c                                      ...,\x0A 12414 ms     | 0x6ea2 privk:0x7fc92642f820::7fc92642f820  e5 e5 e5 e5
