masterkeyderive_accept exp1/traces/trace_ettoday.net_0x7fc148f7ce80
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25662 ms  0x2cb2 cx:0x7fc14d3f8468\x0A 25662 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25662 ms     | 0x2cb2 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25662 ms  0x2cb2 cx:0x7fc14d3f8468\x0A 25663 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25664 ms     | 0x2cb2 ret:0x0
0x53c6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26845 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26846 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26846 ms     | 0x2cb2 ret:0x0
0x54cf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26847 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26848 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26852 ms     | 0x2cb2 ret:0x0
0x693d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27213 ms  0x2cb2 cx:0x7fc14d3f97e8\x0A 27213 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27215 ms     | 0x2cb2 ret:0x0
0x6e04:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27464 ms  0x2cb2 cx:0x7fc14d3f8c88\x0A 27464 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27466 ms     | 0x2cb2 ret:0x0
0x721d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27581 ms  0x2cb2 cx:0x7fc12e0ebc08\x0A 27581 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27581 ms     | 0x2cb2 ret:0x0
0x7326:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27582 ms  0x2cb2 cx:0x7fc12e0ebc08\x0A 27582 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27584 ms     | 0x2cb2 ret:0x0
0x742f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27584 ms  0x2cb2 cx:0x7fc12e0ebda8\x0A 27586 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27586 ms     | 0x2cb2 ret:0x0
0x7538:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27586 ms  0x2cb2 cx:0x7fc12e0ebda8\x0A 27587 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27589 ms     | 0x2cb2 ret:0x0
0x7641:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27589 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27590 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27590 ms     | 0x2cb2 ret:0x0
0x774a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27590 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27591 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27592 ms     | 0x2cb2 ret:0x0
0x97a0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28445 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28445 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28445 ms     | 0x2cb2 ret:0x0
0x98a9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28445 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28446 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28447 ms     | 0x2cb2 ret:0x0
0x99fb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28493 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28494 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28502 ms     | 0x2cb2 ret:0x0
0x456:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25677 ms  0x2cb2 seckey:0x7fc140be4020\x0A 25677 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25677 ms     | 0x2cb2 ret:0x0
0xc5b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25702 ms  0x2cb2 seckey:0x7fc149db4020\x0A 25702 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25702 ms     | 0x2cb2 ret:0x0
0x12f5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25730 ms  0x2cb2 seckey:0x7fc149433020\x0A 25730 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25730 ms     | 0x2cb2 ret:0x0
0x1ac0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25737 ms  0x2cb2 seckey:0x7fc149e5e820\x0A 25737 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25737 ms     | 0x2cb2 ret:0x0
0x4572:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26093 ms  0x2cb2 seckey:0x7fc149db3820\x0A 26093 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26098 ms     | 0x2cb2 ret:0x0
0x49d1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26315 ms  0x2cb2 seckey:0x7fc149e50820\x0A 26315 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26315 ms     | 0x2cb2 ret:0x0
0x5694:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26900 ms  0x2cb2 seckey:0x7fc149e6b820\x0A 26900 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26900 ms     | 0x2cb2 ret:0x0
0x5e16:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26921 ms  0x2cb2 seckey:0x7fc14a18b020\x0A 26921 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26921 ms     | 0x2cb2 ret:0x0
0x6a47:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27215 ms  0x2cb2 seckey:0x7fc14ff83820\x0A 27215 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27217 ms     | 0x2cb2 ret:0x0
0x6f0e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27466 ms  0x2cb2 seckey:0x7fc12e2cb020\x0A 27466 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27467 ms     | 0x2cb2 ret:0x0
0x78f3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27639 ms  0x2cb2 seckey:0x7fc12e2cc020\x0A 27639 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27639 ms     | 0x2cb2 ret:0x0
0x802c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27655 ms  0x2cb2 seckey:0x7fc12e2d0820\x0A 27655 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27655 ms     | 0x2cb2 ret:0x0
0x8765:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27668 ms  0x2cb2 seckey:0x7fc12e2d5020\x0A 27668 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27668 ms     | 0x2cb2 ret:0x0
0x9cca:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 28516 ms  0x2cb2 seckey:0x7fc12e2e8820\x0A 28516 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28518 ms     | 0x2cb2 ret:0x0
scrubprivkey_accept exp1/traces/trace_ettoday.net_0x7fc148f7ce80
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25662 ms  0x2cb2 cx:0x7fc14d3f8468\x0A 25662 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25662 ms     | 0x2cb2 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25662 ms  0x2cb2 cx:0x7fc14d3f8468\x0A 25663 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25664 ms     | 0x2cb2 ret:0x0
0x53c6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26845 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26846 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26846 ms     | 0x2cb2 ret:0x0
0x54cf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26847 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26848 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26852 ms     | 0x2cb2 ret:0x0
0x693d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27213 ms  0x2cb2 cx:0x7fc14d3f97e8\x0A 27213 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27215 ms     | 0x2cb2 ret:0x0
0x6e04:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27464 ms  0x2cb2 cx:0x7fc14d3f8c88\x0A 27464 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27466 ms     | 0x2cb2 ret:0x0
0x721d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27581 ms  0x2cb2 cx:0x7fc12e0ebc08\x0A 27581 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27581 ms     | 0x2cb2 ret:0x0
0x7326:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27582 ms  0x2cb2 cx:0x7fc12e0ebc08\x0A 27582 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27584 ms     | 0x2cb2 ret:0x0
0x742f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27584 ms  0x2cb2 cx:0x7fc12e0ebda8\x0A 27586 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27586 ms     | 0x2cb2 ret:0x0
0x7538:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27586 ms  0x2cb2 cx:0x7fc12e0ebda8\x0A 27587 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27589 ms     | 0x2cb2 ret:0x0
0x7641:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27589 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27590 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27590 ms     | 0x2cb2 ret:0x0
0x774a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27590 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27591 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27592 ms     | 0x2cb2 ret:0x0
0x97a0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28445 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28445 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28445 ms     | 0x2cb2 ret:0x0
0x98a9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28445 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28446 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28447 ms     | 0x2cb2 ret:0x0
0x99fb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28493 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28494 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28502 ms     | 0x2cb2 ret:0x0
0x456:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25677 ms  0x2cb2 seckey:0x7fc140be4020\x0A 25677 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25677 ms     | 0x2cb2 ret:0x0
0xc5b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25702 ms  0x2cb2 seckey:0x7fc149db4020\x0A 25702 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25702 ms     | 0x2cb2 ret:0x0
0x12f5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25730 ms  0x2cb2 seckey:0x7fc149433020\x0A 25730 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25730 ms     | 0x2cb2 ret:0x0
0x1ac0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25737 ms  0x2cb2 seckey:0x7fc149e5e820\x0A 25737 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25737 ms     | 0x2cb2 ret:0x0
0x4572:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26093 ms  0x2cb2 seckey:0x7fc149db3820\x0A 26093 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26098 ms     | 0x2cb2 ret:0x0
0x49d1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26315 ms  0x2cb2 seckey:0x7fc149e50820\x0A 26315 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26315 ms     | 0x2cb2 ret:0x0
0x5694:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26900 ms  0x2cb2 seckey:0x7fc149e6b820\x0A 26900 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26900 ms     | 0x2cb2 ret:0x0
0x5e16:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26921 ms  0x2cb2 seckey:0x7fc14a18b020\x0A 26921 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26921 ms     | 0x2cb2 ret:0x0
0x6a47:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27215 ms  0x2cb2 seckey:0x7fc14ff83820\x0A 27215 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27217 ms     | 0x2cb2 ret:0x0
0x6f0e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27466 ms  0x2cb2 seckey:0x7fc12e2cb020\x0A 27466 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27467 ms     | 0x2cb2 ret:0x0
0x78f3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27639 ms  0x2cb2 seckey:0x7fc12e2cc020\x0A 27639 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27639 ms     | 0x2cb2 ret:0x0
0x802c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27655 ms  0x2cb2 seckey:0x7fc12e2d0820\x0A 27655 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27655 ms     | 0x2cb2 ret:0x0
0x8765:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27668 ms  0x2cb2 seckey:0x7fc12e2d5020\x0A 27668 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27668 ms     | 0x2cb2 ret:0x0
0x9cca:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 28516 ms  0x2cb2 seckey:0x7fc12e2e8820\x0A 28516 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28518 ms     | 0x2cb2 ret:0x0
0x2b48:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 25761 ms     | 0x2cb2 privk:0x7fc149e68820::7fc149e68820  a0 56 10 49                                      .V.I\x0A 25761 ms     | 0x2cb2 privk:0x7fc149e68820::7fc149e68820  e5 e5 e5 e5
0x2c5c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 25761 ms     | 0x2cb2 privk:0x7fc149e5e820::7fc149e5e820  30 f3 fb 48                                      0..H\x0A 25761 ms     | 0x2cb2 privk:0x7fc149e5e820::7fc149e5e820  e5 e5 e5 e5
0x477c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26103 ms  0x2cb2 privk:0x7fc149db3820::7fc149db3820  f0 f6 6f 45                                      ..oE\x0A 26103 ms  0x2cb2 privk:0x7fc149db3820::7fc149db3820  e5 e5 e5 e5
0x6c51:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 27221 ms  0x2cb2 privk:0x7fc14ff83820::7fc14ff83820  70 f9 fb 48                                      p..H\x0A 27221 ms  0x2cb2 privk:0x7fc14ff83820::7fc14ff83820  e5 e5 e5 e5
0x7118:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 27471 ms  0x2cb2 privk:0x7fc12e2cb020::7fc12e2cb020  d0 58 10 49                                      .X.I\x0A 27471 ms  0x2cb2 privk:0x7fc12e2cb020::7fc12e2cb020  e5 e5 e5 e5
0x9ed4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 28519 ms  0x2cb2 privk:0x7fc12e2e8820::7fc12e2e8820  40 62 2b 49                                      @b+I\x0A 28519 ms  0x2cb2 privk:0x7fc12e2e8820::7fc12e2e8820  e5 e5 e5 e5
0xa251:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 28561 ms  0x2cb2 privk:0x7fc12e2d7020::7fc12e2d7020  30 58 10 49                                      0X.I\x0A 28561 ms  0x2cb2 privk:0x7fc12e2d7020::7fc12e2d7020  e5 e5 e5 e5
0xa356:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 28561 ms  0x2cb2 privk:0x7fc12e2d5020::7fc12e2d5020  70 f9 fb 48                                      p..H\x0A 28561 ms  0x2cb2 privk:0x7fc12e2d5020::7fc12e2d5020  e5 e5 e5 e5
