masterkeyderive_accept exp1/traces/trace_facebook.com_0x7ff8a7838070
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5239 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5239 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5239 ms     | 0x3561 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5239 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5240 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5242 ms     | 0x3561 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5242 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5243 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5243 ms     | 0x3561 ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5243 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5244 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5245 ms     | 0x3561 ret:0x0
0x529:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5246 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5247 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5247 ms     | 0x3561 ret:0x0
0x632:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5247 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5248 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5249 ms     | 0x3561 ret:0x0
0x7f7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5272 ms  0x3561 seckey:0x7ff8a76e7020\x0A  5272 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5272 ms     | 0x3561 ret:0x0
0xf30:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5281 ms  0x3561 seckey:0x7ff8a76eb820\x0A  5281 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5281 ms     | 0x3561 ret:0x0
0x1669:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5287 ms  0x3561 seckey:0x7ff8a76f0820\x0A  5287 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5287 ms     | 0x3561 ret:0x0
0x294d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5308 ms  0x3561 seckey:0x7ff8a797e020\x0A  5308 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5308 ms     | 0x3561 ret:0x0
0x3209:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5321 ms  0x3561 seckey:0x7ff8a7978820\x0A  5321 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5321 ms     | 0x3561 ret:0x0
scrubprivkey_accept exp1/traces/trace_facebook.com_0x7ff8a7838070
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5239 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5239 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5239 ms     | 0x3561 ret:0x0\x0A  5239 ms  0x3561 ret:0x7ff8a76f0820::7ff8a76f0820  40 32 96 a7                                      @2..\x0A  5239 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5239 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5240 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5242 ms     | 0x3561 ret:0x0\x0A  5242 ms  0x3561 ret:0x7ff8a76f3820::7ff8a76f3820  20 34 96 a7                                       4..\x0A  5242 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5242 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5243 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5243 ms     | 0x3561 ret:0x0\x0A  5243 ms  0x3561 ret:0x7ff8a7978820::7ff8a7978820  60 35 96 a7                                      `5..\x0A  5243 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5243 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5244 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5245 ms     | 0x3561 ret:0x0\x0A  5245 ms  0x3561 ret:0x7ff8a797a820::7ff8a797a820  40 37 96 a7                                      @7..\x0A  5246 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5246 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5247 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5247 ms     | 0x3561 ret:0x0\x0A  5247 ms  0x3561 ret:0x7ff8a797e020::7ff8a797e020  80 38 96 a7                                      .8..\x0A  5247 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5247 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5248 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5249 ms     | 0x3561 ret:0x0\x0A  5250 ms  0x3561 ret:0x7ff8a7980020::7ff8a7980020  50 3b 96 a7                                      P;..\x0A           /* TID 0x3569 */\x0A  5272 ms  0x3561 PK11_Derive()\x0A  5272 ms  0x3561 basekey:0x7ff8a79ce800\x0A  5272 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5272 ms  0x3561 ret:0x7ff8a79ce700\x0A  5272 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5272 ms  0x3561 seckey:0x7ff8a76e7020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5239 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5240 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5242 ms     | 0x3561 ret:0x0\x0A  5242 ms  0x3561 ret:0x7ff8a76f3820::7ff8a76f3820  20 34 96 a7                                       4..\x0A  5242 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5242 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5243 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5243 ms     | 0x3561 ret:0x0\x0A  5243 ms  0x3561 ret:0x7ff8a7978820::7ff8a7978820  60 35 96 a7                                      `5..\x0A  5243 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5243 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5244 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5245 ms     | 0x3561 ret:0x0\x0A  5245 ms  0x3561 ret:0x7ff8a797a820::7ff8a797a820  40 37 96 a7                                      @7..\x0A  5246 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5246 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5247 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5247 ms     | 0x3561 ret:0x0\x0A  5247 ms  0x3561 ret:0x7ff8a797e020::7ff8a797e020  80 38 96 a7                                      .8..\x0A  5247 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5247 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5248 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5249 ms     | 0x3561 ret:0x0\x0A  5250 ms  0x3561 ret:0x7ff8a7980020::7ff8a7980020  50 3b 96 a7                                      P;..\x0A           /* TID 0x3569 */\x0A  5272 ms  0x3561 PK11_Derive()\x0A  5272 ms  0x3561 basekey:0x7ff8a79ce800\x0A  5272 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5272 ms  0x3561 ret:0x7ff8a79ce700\x0A  5272 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5272 ms  0x3561 seckey:0x7ff8a76e7020\x0A
0x317:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5242 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5243 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5243 ms     | 0x3561 ret:0x0\x0A  5243 ms  0x3561 ret:0x7ff8a7978820::7ff8a7978820  60 35 96 a7                                      `5..\x0A  5243 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5243 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5244 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5245 ms     | 0x3561 ret:0x0\x0A  5245 ms  0x3561 ret:0x7ff8a797a820::7ff8a797a820  40 37 96 a7                                      @7..\x0A  5246 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5246 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5247 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5247 ms     | 0x3561 ret:0x0\x0A  5247 ms  0x3561 ret:0x7ff8a797e020::7ff8a797e020  80 38 96 a7                                      .8..\x0A  5247 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5247 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5248 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5249 ms     | 0x3561 ret:0x0\x0A  5250 ms  0x3561 ret:0x7ff8a7980020::7ff8a7980020  50 3b 96 a7                                      P;..\x0A           /* TID 0x3569 */\x0A  5272 ms  0x3561 PK11_Derive()\x0A  5272 ms  0x3561 basekey:0x7ff8a79ce800\x0A  5272 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5272 ms  0x3561 ret:0x7ff8a79ce700\x0A  5272 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5272 ms  0x3561 seckey:0x7ff8a76e7020\x0A
0x420:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5243 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5244 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5245 ms     | 0x3561 ret:0x0\x0A  5245 ms  0x3561 ret:0x7ff8a797a820::7ff8a797a820  40 37 96 a7                                      @7..\x0A  5246 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5246 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5247 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5247 ms     | 0x3561 ret:0x0\x0A  5247 ms  0x3561 ret:0x7ff8a797e020::7ff8a797e020  80 38 96 a7                                      .8..\x0A  5247 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5247 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5248 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5249 ms     | 0x3561 ret:0x0\x0A  5250 ms  0x3561 ret:0x7ff8a7980020::7ff8a7980020  50 3b 96 a7                                      P;..\x0A           /* TID 0x3569 */\x0A  5272 ms  0x3561 PK11_Derive()\x0A  5272 ms  0x3561 basekey:0x7ff8a79ce800\x0A  5272 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5272 ms  0x3561 ret:0x7ff8a79ce700\x0A  5272 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5272 ms  0x3561 seckey:0x7ff8a76e7020\x0A
0x529:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5246 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5247 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5247 ms     | 0x3561 ret:0x0\x0A  5247 ms  0x3561 ret:0x7ff8a797e020::7ff8a797e020  80 38 96 a7                                      .8..\x0A  5247 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5247 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5248 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5249 ms     | 0x3561 ret:0x0\x0A  5250 ms  0x3561 ret:0x7ff8a7980020::7ff8a7980020  50 3b 96 a7                                      P;..\x0A           /* TID 0x3569 */\x0A  5272 ms  0x3561 PK11_Derive()\x0A  5272 ms  0x3561 basekey:0x7ff8a79ce800\x0A  5272 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5272 ms  0x3561 ret:0x7ff8a79ce700\x0A  5272 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5272 ms  0x3561 seckey:0x7ff8a76e7020\x0A
0x632:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5247 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5248 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5249 ms     | 0x3561 ret:0x0\x0A  5250 ms  0x3561 ret:0x7ff8a7980020::7ff8a7980020  50 3b 96 a7                                      P;..\x0A           /* TID 0x3569 */\x0A  5272 ms  0x3561 PK11_Derive()\x0A  5272 ms  0x3561 basekey:0x7ff8a79ce800\x0A  5272 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5272 ms  0x3561 ret:0x7ff8a79ce700\x0A  5272 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5272 ms  0x3561 seckey:0x7ff8a76e7020\x0A
0x266e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5302 ms     | 0x3561 privk:0x7ff8a76f3820::7ff8a76f3820  20 34 96 a7                                       4..\x0A  5302 ms     | 0x3561 privk:0x7ff8a76f3820::7ff8a76f3820  e5 e5 e5 e5
0x2782:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5302 ms     | 0x3561 privk:0x7ff8a76f0820::7ff8a76f0820  40 32 96 a7                                      @2..\x0A  5302 ms     | 0x3561 privk:0x7ff8a76f0820::7ff8a76f0820  e5 e5 e5 e5
