masterkeyderive_accept exp1/traces/trace_cnblogs.com_0x7febde341550
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22162 ms  0x187c cx:0x7febd7b98ae8\x0A 22162 ms     | 0x187c EC_ValidatePublicKey()\x0A 22162 ms     | 0x187c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22162 ms  0x187c cx:0x7febd7b98ae8\x0A 22163 ms     | 0x187c EC_ValidatePublicKey()\x0A 22165 ms     | 0x187c ret:0x0
0x4d0a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22690 ms  0x187c cx:0x7febd7c244a8\x0A 22691 ms     | 0x187c EC_ValidatePublicKey()\x0A 22691 ms     | 0x187c ret:0x0
0x4e13:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22691 ms  0x187c cx:0x7febd7c244a8\x0A 22692 ms     | 0x187c EC_ValidatePublicKey()\x0A 22693 ms     | 0x187c ret:0x0
0x7ecc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22985 ms  0x187c cx:0x7febd7c244a8\x0A 22985 ms     | 0x187c EC_ValidatePublicKey()\x0A 22985 ms     | 0x187c ret:0x0
0x7fd5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22986 ms  0x187c cx:0x7febd7c244a8\x0A 22986 ms     | 0x187c EC_ValidatePublicKey()\x0A 22988 ms     | 0x187c ret:0x0
0x990b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23286 ms  0x187c cx:0x7febdde3ea68\x0A 23286 ms     | 0x187c EC_ValidatePublicKey()\x0A 23286 ms     | 0x187c ret:0x0
0x9a14:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23286 ms  0x187c cx:0x7febdde3ea68\x0A 23288 ms     | 0x187c EC_ValidatePublicKey()\x0A 23289 ms     | 0x187c ret:0x0
0xa40b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24247 ms  0x187c cx:0x7febdde3ea68\x0A 24247 ms     | 0x187c EC_ValidatePublicKey()\x0A 24247 ms     | 0x187c ret:0x0
0xa514:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24247 ms  0x187c cx:0x7febdde3ea68\x0A 24248 ms     | 0x187c EC_ValidatePublicKey()\x0A 24249 ms     | 0x187c ret:0x0
0xaf0b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26545 ms  0x187c cx:0x7febdde3e0a8\x0A 26547 ms     | 0x187c EC_ValidatePublicKey()\x0A 26552 ms     | 0x187c ret:0x0
0xb324:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27334 ms  0x187c cx:0x7febe25de648\x0A 27335 ms     | 0x187c EC_ValidatePublicKey()\x0A 27336 ms     | 0x187c ret:0x0
0xb42d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27336 ms  0x187c cx:0x7febe25de648\x0A 27338 ms     | 0x187c EC_ValidatePublicKey()\x0A 27343 ms     | 0x187c ret:0x0
0xb536:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28041 ms  0x187c cx:0x7febdde3ec08\x0A 28043 ms     | 0x187c EC_ValidatePublicKey()\x0A 28054 ms     | 0x187c ret:0x0
0xbfa7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 43239 ms  0x187c cx:0x7febd7c23fc8\x0A 43241 ms     | 0x187c EC_ValidatePublicKey()\x0A 43246 ms     | 0x187c ret:0x0
0xc531:$localecvalid: SECKEY_CreateECPrivateKey()\x0A125321 ms  0x187c cx:0x7febd7c24168\x0A125323 ms     | 0x187c EC_ValidatePublicKey()\x0A125328 ms     | 0x187c ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22220 ms  0x187c seckey:0x7febe1725820\x0A 22220 ms     | 0x187c EC_ValidatePublicKey()\x0A 22220 ms     | 0x187c ret:0x0
0xa48:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22224 ms  0x187c seckey:0x7febe1dca820\x0A 22224 ms     | 0x187c EC_ValidatePublicKey()\x0A 22224 ms     | 0x187c ret:0x0
0x1229:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22236 ms  0x187c seckey:0x7febe1dd0820\x0A 22236 ms     | 0x187c EC_ValidatePublicKey()\x0A 22236 ms     | 0x187c ret:0x0
0x18ba:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22239 ms  0x187c seckey:0x7febe1dd5820\x0A 22239 ms     | 0x187c EC_ValidatePublicKey()\x0A 22239 ms     | 0x187c ret:0x0
0x209b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22249 ms  0x187c seckey:0x7febe1de1020\x0A 22249 ms     | 0x187c EC_ValidatePublicKey()\x0A 22249 ms     | 0x187c ret:0x0
0x27d4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22259 ms  0x187c seckey:0x7febe217b820\x0A 22259 ms     | 0x187c EC_ValidatePublicKey()\x0A 22259 ms     | 0x187c ret:0x0
0x4fbc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22713 ms  0x187c seckey:0x7febe1dc7820\x0A 22713 ms     | 0x187c EC_ValidatePublicKey()\x0A 22713 ms     | 0x187c ret:0x0
0x56f5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22731 ms  0x187c seckey:0x7febe1dd0020\x0A 22731 ms     | 0x187c EC_ValidatePublicKey()\x0A 22731 ms     | 0x187c ret:0x0
0x5e2e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22736 ms  0x187c seckey:0x7febe1dd5020\x0A 22736 ms     | 0x187c EC_ValidatePublicKey()\x0A 22737 ms     | 0x187c ret:0x0
0x6567:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22751 ms  0x187c seckey:0x7febe1de0820\x0A 22751 ms     | 0x187c EC_ValidatePublicKey()\x0A 22751 ms     | 0x187c ret:0x0
0x7619:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22928 ms  0x187c seckey:0x7febe171a020\x0A 22928 ms     | 0x187c EC_ValidatePublicKey()\x0A 22928 ms     | 0x187c ret:0x0
0x8317:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 23041 ms  0x187c seckey:0x7febe1dd1820\x0A 23041 ms     | 0x187c EC_ValidatePublicKey()\x0A 23041 ms     | 0x187c ret:0x0
0x9bd9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 23344 ms  0x187c seckey:0x7febdcab5020\x0A 23344 ms     | 0x187c EC_ValidatePublicKey()\x0A 23344 ms     | 0x187c ret:0x0
0xa6d9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24303 ms  0x187c seckey:0x7febe1725820\x0A 24304 ms     | 0x187c EC_ValidatePublicKey()\x0A 24304 ms     | 0x187c ret:0x0
0xb015:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26552 ms  0x187c seckey:0x7febe1dd6820\x0A 26553 ms     | 0x187c EC_ValidatePublicKey()\x0A 26558 ms     | 0x187c ret:0x0
0xb640:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 28056 ms  0x187c seckey:0x7febe2ab2820\x0A 28056 ms     | 0x187c EC_ValidatePublicKey()\x0A 28060 ms     | 0x187c ret:0x0
0xbc98:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 34920 ms  0x187c seckey:0x7febe170f020\x0A 34920 ms     | 0x187c EC_ValidatePublicKey()\x0A 34925 ms     | 0x187c ret:0x0
0xc63b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A125329 ms  0x187c seckey:0x7febc6fb1020\x0A125329 ms     | 0x187c EC_ValidatePublicKey()\x0A125334 ms     | 0x187c ret:0x0
scrubprivkey_accept exp1/traces/trace_cnblogs.com_0x7febde341550
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22162 ms  0x187c cx:0x7febd7b98ae8\x0A 22162 ms     | 0x187c EC_ValidatePublicKey()\x0A 22162 ms     | 0x187c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22162 ms  0x187c cx:0x7febd7b98ae8\x0A 22163 ms     | 0x187c EC_ValidatePublicKey()\x0A 22165 ms     | 0x187c ret:0x0
0x4d0a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22690 ms  0x187c cx:0x7febd7c244a8\x0A 22691 ms     | 0x187c EC_ValidatePublicKey()\x0A 22691 ms     | 0x187c ret:0x0
0x4e13:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22691 ms  0x187c cx:0x7febd7c244a8\x0A 22692 ms     | 0x187c EC_ValidatePublicKey()\x0A 22693 ms     | 0x187c ret:0x0
0x7ecc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22985 ms  0x187c cx:0x7febd7c244a8\x0A 22985 ms     | 0x187c EC_ValidatePublicKey()\x0A 22985 ms     | 0x187c ret:0x0
0x7fd5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22986 ms  0x187c cx:0x7febd7c244a8\x0A 22986 ms     | 0x187c EC_ValidatePublicKey()\x0A 22988 ms     | 0x187c ret:0x0
0x990b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23286 ms  0x187c cx:0x7febdde3ea68\x0A 23286 ms     | 0x187c EC_ValidatePublicKey()\x0A 23286 ms     | 0x187c ret:0x0
0x9a14:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23286 ms  0x187c cx:0x7febdde3ea68\x0A 23288 ms     | 0x187c EC_ValidatePublicKey()\x0A 23289 ms     | 0x187c ret:0x0
0xa40b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24247 ms  0x187c cx:0x7febdde3ea68\x0A 24247 ms     | 0x187c EC_ValidatePublicKey()\x0A 24247 ms     | 0x187c ret:0x0
0xa514:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24247 ms  0x187c cx:0x7febdde3ea68\x0A 24248 ms     | 0x187c EC_ValidatePublicKey()\x0A 24249 ms     | 0x187c ret:0x0
0xaf0b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26545 ms  0x187c cx:0x7febdde3e0a8\x0A 26547 ms     | 0x187c EC_ValidatePublicKey()\x0A 26552 ms     | 0x187c ret:0x0
0xb324:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27334 ms  0x187c cx:0x7febe25de648\x0A 27335 ms     | 0x187c EC_ValidatePublicKey()\x0A 27336 ms     | 0x187c ret:0x0
0xb42d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27336 ms  0x187c cx:0x7febe25de648\x0A 27338 ms     | 0x187c EC_ValidatePublicKey()\x0A 27343 ms     | 0x187c ret:0x0
0xb536:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28041 ms  0x187c cx:0x7febdde3ec08\x0A 28043 ms     | 0x187c EC_ValidatePublicKey()\x0A 28054 ms     | 0x187c ret:0x0
0xbfa7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 43239 ms  0x187c cx:0x7febd7c23fc8\x0A 43241 ms     | 0x187c EC_ValidatePublicKey()\x0A 43246 ms     | 0x187c ret:0x0
0xc531:$localecvalid: SECKEY_CreateECPrivateKey()\x0A125321 ms  0x187c cx:0x7febd7c24168\x0A125323 ms     | 0x187c EC_ValidatePublicKey()\x0A125328 ms     | 0x187c ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22220 ms  0x187c seckey:0x7febe1725820\x0A 22220 ms     | 0x187c EC_ValidatePublicKey()\x0A 22220 ms     | 0x187c ret:0x0
0xa48:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22224 ms  0x187c seckey:0x7febe1dca820\x0A 22224 ms     | 0x187c EC_ValidatePublicKey()\x0A 22224 ms     | 0x187c ret:0x0
0x1229:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22236 ms  0x187c seckey:0x7febe1dd0820\x0A 22236 ms     | 0x187c EC_ValidatePublicKey()\x0A 22236 ms     | 0x187c ret:0x0
0x18ba:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22239 ms  0x187c seckey:0x7febe1dd5820\x0A 22239 ms     | 0x187c EC_ValidatePublicKey()\x0A 22239 ms     | 0x187c ret:0x0
0x209b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22249 ms  0x187c seckey:0x7febe1de1020\x0A 22249 ms     | 0x187c EC_ValidatePublicKey()\x0A 22249 ms     | 0x187c ret:0x0
0x27d4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22259 ms  0x187c seckey:0x7febe217b820\x0A 22259 ms     | 0x187c EC_ValidatePublicKey()\x0A 22259 ms     | 0x187c ret:0x0
0x4fbc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22713 ms  0x187c seckey:0x7febe1dc7820\x0A 22713 ms     | 0x187c EC_ValidatePublicKey()\x0A 22713 ms     | 0x187c ret:0x0
0x56f5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22731 ms  0x187c seckey:0x7febe1dd0020\x0A 22731 ms     | 0x187c EC_ValidatePublicKey()\x0A 22731 ms     | 0x187c ret:0x0
0x5e2e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22736 ms  0x187c seckey:0x7febe1dd5020\x0A 22736 ms     | 0x187c EC_ValidatePublicKey()\x0A 22737 ms     | 0x187c ret:0x0
0x6567:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22751 ms  0x187c seckey:0x7febe1de0820\x0A 22751 ms     | 0x187c EC_ValidatePublicKey()\x0A 22751 ms     | 0x187c ret:0x0
0x7619:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22928 ms  0x187c seckey:0x7febe171a020\x0A 22928 ms     | 0x187c EC_ValidatePublicKey()\x0A 22928 ms     | 0x187c ret:0x0
0x8317:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 23041 ms  0x187c seckey:0x7febe1dd1820\x0A 23041 ms     | 0x187c EC_ValidatePublicKey()\x0A 23041 ms     | 0x187c ret:0x0
0x9bd9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 23344 ms  0x187c seckey:0x7febdcab5020\x0A 23344 ms     | 0x187c EC_ValidatePublicKey()\x0A 23344 ms     | 0x187c ret:0x0
0xa6d9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24303 ms  0x187c seckey:0x7febe1725820\x0A 24304 ms     | 0x187c EC_ValidatePublicKey()\x0A 24304 ms     | 0x187c ret:0x0
0xb015:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26552 ms  0x187c seckey:0x7febe1dd6820\x0A 26553 ms     | 0x187c EC_ValidatePublicKey()\x0A 26558 ms     | 0x187c ret:0x0
0xb640:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 28056 ms  0x187c seckey:0x7febe2ab2820\x0A 28056 ms     | 0x187c EC_ValidatePublicKey()\x0A 28060 ms     | 0x187c ret:0x0
0xbc98:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 34920 ms  0x187c seckey:0x7febe170f020\x0A 34920 ms     | 0x187c EC_ValidatePublicKey()\x0A 34925 ms     | 0x187c ret:0x0
0xc63b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A125329 ms  0x187c seckey:0x7febc6fb1020\x0A125329 ms     | 0x187c EC_ValidatePublicKey()\x0A125334 ms     | 0x187c ret:0x0
0x37f7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 22400 ms     | 0x187c privk:0x7febe1dc7020::7febe1dc7020  00 d6 1f de                                      ....\x0A 22400 ms     | 0x187c privk:0x7febe1dc7020::7febe1dc7020  e5 e5 e5 e5
0x390b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 22400 ms     | 0x187c privk:0x7febe1725820::7febe1725820  40 5c 21 de                                      @\!.\x0A 22400 ms     | 0x187c privk:0x7febe1725820::7febe1725820  e5 e5 e5 e5
0x9131:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 23044 ms  0x187c privk:0x7febe1dd6020::7febe1dd6020  30 b8 2f de                                      0./.\x0A 23044 ms  0x187c privk:0x7febe1dd6020::7febe1dd6020  e5 e5 e5 e5
0x9236:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 23044 ms  0x187c privk:0x7febe1dd1820::7febe1dd1820  e0 8c 2e de                                      ....\x0A 23044 ms  0x187c privk:0x7febe1dd1820::7febe1dd1820  e5 e5 e5 e5
0xb21f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26563 ms  0x187c privk:0x7febe1dd6820::7febe1dd6820  80 b8 2f de                                      ../.\x0A 26564 ms  0x187c privk:0x7febe1dd6820::7febe1dd6820  e5 e5 e5 e5
0xb84a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 28064 ms  0x187c privk:0x7febe2ab2820::7febe2ab2820  80 9d 32 de                                      ..2.\x0A 28064 ms  0x187c privk:0x7febe2ab2820::7febe2ab2820  e5 e5 e5 e5
0xba8d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 32097 ms  0x187c privk:0x7febe1dd3020::7febe1dd3020  80 c8 2b de                                      ..+.\x0A 32097 ms  0x187c privk:0x7febe1dd3020::7febe1dd3020  e5 e5 e5 e5
0xbb92:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 32098 ms  0x187c privk:0x7febe1dd0020::7febe1dd0020  80 d3 1f de                                      ....\x0A 32098 ms  0x187c privk:0x7febe1dd0020::7febe1dd0020  e5 e5 e5 e5
0xbea2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 34932 ms  0x187c privk:0x7febe170f020::7febe170f020  b0 9f 1b de                                      ....\x0A 34932 ms  0x187c privk:0x7febe170f020::7febe170f020  e5 e5 e5 e5
0xc16b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 52785 ms  0x187c privk:0x7febe171a020::7febe171a020  90 02 1c de                                      ....\x0A 52786 ms  0x187c privk:0x7febe171a020::7febe171a020  e5 e5 e5 e5
0xc845:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A125340 ms  0x187c privk:0x7febc6fb1020::7febc6fb1020  c0 19 e5 da                                      ....\x0A125340 ms  0x187c privk:0x7febc6fb1020::7febc6fb1020  e5 e5 e5 e5
