masterkeyderive_accept exp1/traces/trace_tumblr.com_0x7fd884c80b20
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5052 ms  0x2201 cx:0x7fd895a0b468\x0A  5052 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5052 ms     | 0x2201 ret:0x0
0x2be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5052 ms  0x2201 cx:0x7fd895a0b468\x0A  5053 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5054 ms     | 0x2201 ret:0x0
0xb12:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5075 ms  0x2201 seckey:0x7fd895a99820\x0A  5075 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5076 ms     | 0x2201 ret:0x0
0x12c1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5079 ms  0x2201 seckey:0x7fd895a8c020\x0A  5080 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5088 ms     | 0x2201 ret:0x0
0x1a27:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5094 ms  0x2201 seckey:0x7fd895a90820\x0A  5094 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5095 ms     | 0x2201 ret:0x0
0x222c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5098 ms  0x2201 seckey:0x7fd895a95020\x0A  5098 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5100 ms     | 0x2201 ret:0x0
0x2992:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5113 ms  0x2201 seckey:0x7fd895aa2820\x0A  5113 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5114 ms     | 0x2201 ret:0x0
0x3197:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5117 ms  0x2201 seckey:0x7fd8972a2020\x0A  5117 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5118 ms     | 0x2201 ret:0x0
0x399c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5122 ms  0x2201 seckey:0x7fd884904820\x0A  5122 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5124 ms     | 0x2201 ret:0x0
0x4102:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5127 ms  0x2201 seckey:0x7fd884909020\x0A  5127 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5129 ms     | 0x2201 ret:0x0
0x4868:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5132 ms  0x2201 seckey:0x7fd88490d820\x0A  5132 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5133 ms     | 0x2201 ret:0x0
0x4fce:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5136 ms  0x2201 seckey:0x7fd884912020\x0A  5136 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5137 ms     | 0x2201 ret:0x0
scrubprivkey_accept exp1/traces/trace_tumblr.com_0x7fd884c80b20
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1b5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5052 ms  0x2201 cx:0x7fd895a0b468\x0A  5052 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5052 ms     | 0x2201 ret:0x0\x0A  5052 ms  0x2201 ret:0x7fd89729e820::7fd89729e820  70 2e ab 95                                      p...\x0A  5052 ms  0x2201 SECKEY_CreateECPrivateKey()\x0A  5052 ms  0x2201 cx:0x7fd895a0b468\x0A  5053 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5054 ms     | 0x2201 ret:0x0\x0A  5054 ms  0x2201 ret:0x7fd8972a2020::7fd8972a2020  60 70 af 95                                      `p..\x0A  5071 ms  0x2201 PK11_Derive()\x0A  5071 ms  0x2201 basekey:0x7fd89788df00\x0A  5071 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5071 ms  0x2201 ret:0x7fd884a19b00\x0A  5071 ms  0x2201 PK11_DeriveWithFlags()\x0A  5071 ms  0x2201 basekey:0x7fd884a19b00\x0A  5071 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5071 ms  0x2201 ret:0x7fd884c9be00\x0A  5071 ms  0x2201 PK11_DeriveWithFlags()\x0A  5071 ms  0x2201 basekey:0x7fd884a19b00\x0A  5071 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5071 ms  0x2201 ret:0x7fd89788df00\x0A  5071 ms  0x2201 PK11_DeriveWithFlags()\x0A  5071 ms  0x2201 basekey:0x7fd884a19b00\x0A  5071 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5071 ms  0x2201 ret:0x7fd884a19880\x0A  5071 ms  0x2201 PK11_DeriveWithFlags()\x0A  5071 ms  0x2201 basekey:0x7fd89788df00\x0A  5071 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5071 ms  0x2201 ret:0x7fd884a19b00\x0A  5071 ms  0x2201 PK11_DeriveWithFlags()\x0A  5071 ms  0x2201 basekey:0x7fd89788df00\x0A  5071 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5072 ms  0x2201 ret:0x7fd884a19880\x0A           /* TID 0x225d */\x0A  5072 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5072 ms  0x225d ret:0x0\x0A           /* TID 0x2201 */\x0A  5072 ms  0x2201 PK11_DeriveWithFlags()\x0A  5072 ms  0x2201 basekey:0x7fd89788df00\x0A  5072 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5072 ms  0x2201 ret:0x7fd884a19880\x0A  5073 ms  0x2201 PK11_DeriveWithFlags()\x0A  5073 ms  0x2201 basekey:0x7fd884a19a00\x0A  5073 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5073 ms  0x2201 ret:0x7fd884a19880\x0A  5073 ms  0x2201 PK11_DeriveWithFlags()\x0A  5073 ms  0x2201 basekey:0x7fd884a19a00\x0A  5073 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5073 ms  0x2201 ret:0x7fd884a19880\x0A  5075 ms  0x2201 PK11_Derive()\x0A  5075 ms  0x2201 basekey:0x7fd89788df00\x0A  5075 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5075 ms  0x2201 ret:0x7fd884c9be00\x0A  5075 ms  0x2201 PK11_PubDeriveWithKDF()\x0A  5075 ms  0x2201 seckey:0x7fd895a99820\x0A
0x2be:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5052 ms  0x2201 cx:0x7fd895a0b468\x0A  5053 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5054 ms     | 0x2201 ret:0x0\x0A  5054 ms  0x2201 ret:0x7fd8972a2020::7fd8972a2020  60 70 af 95                                      `p..\x0A  5071 ms  0x2201 PK11_Derive()\x0A  5071 ms  0x2201 basekey:0x7fd89788df00\x0A  5071 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5071 ms  0x2201 ret:0x7fd884a19b00\x0A  5071 ms  0x2201 PK11_DeriveWithFlags()\x0A  5071 ms  0x2201 basekey:0x7fd884a19b00\x0A  5071 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5071 ms  0x2201 ret:0x7fd884c9be00\x0A  5071 ms  0x2201 PK11_DeriveWithFlags()\x0A  5071 ms  0x2201 basekey:0x7fd884a19b00\x0A  5071 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5071 ms  0x2201 ret:0x7fd89788df00\x0A  5071 ms  0x2201 PK11_DeriveWithFlags()\x0A  5071 ms  0x2201 basekey:0x7fd884a19b00\x0A  5071 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5071 ms  0x2201 ret:0x7fd884a19880\x0A  5071 ms  0x2201 PK11_DeriveWithFlags()\x0A  5071 ms  0x2201 basekey:0x7fd89788df00\x0A  5071 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5071 ms  0x2201 ret:0x7fd884a19b00\x0A  5071 ms  0x2201 PK11_DeriveWithFlags()\x0A  5071 ms  0x2201 basekey:0x7fd89788df00\x0A  5071 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5072 ms  0x2201 ret:0x7fd884a19880\x0A           /* TID 0x225d */\x0A  5072 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5072 ms  0x225d ret:0x0\x0A           /* TID 0x2201 */\x0A  5072 ms  0x2201 PK11_DeriveWithFlags()\x0A  5072 ms  0x2201 basekey:0x7fd89788df00\x0A  5072 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5072 ms  0x2201 ret:0x7fd884a19880\x0A  5073 ms  0x2201 PK11_DeriveWithFlags()\x0A  5073 ms  0x2201 basekey:0x7fd884a19a00\x0A  5073 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5073 ms  0x2201 ret:0x7fd884a19880\x0A  5073 ms  0x2201 PK11_DeriveWithFlags()\x0A  5073 ms  0x2201 basekey:0x7fd884a19a00\x0A  5073 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5073 ms  0x2201 ret:0x7fd884a19880\x0A  5075 ms  0x2201 PK11_Derive()\x0A  5075 ms  0x2201 basekey:0x7fd89788df00\x0A  5075 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5075 ms  0x2201 ret:0x7fd884c9be00\x0A  5075 ms  0x2201 PK11_PubDeriveWithKDF()\x0A  5075 ms  0x2201 seckey:0x7fd895a99820\x0A
0x6281:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5154 ms     | 0x2201 privk:0x7fd8972a2020::7fd8972a2020  60 70 af 95                                      `p..\x0A  5154 ms     | 0x2201 privk:0x7fd8972a2020::7fd8972a2020  e5 e5 e5 e5
0x6395:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5154 ms     | 0x2201 privk:0x7fd89729e820::7fd89729e820  70 2e ab 95                                      p...\x0A  5154 ms     | 0x2201 privk:0x7fd89729e820::7fd89729e820  e5 e5 e5 e5
