masterkeyderive_accept exp1/traces/trace_rakuten.co.jp_0x7fc02ee346a0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11568 ms  0x2a47 cx:0x7fc02d9d1f88\x0A 11568 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11568 ms     | 0x2a47 ret:0x0
0x22a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11568 ms  0x2a47 cx:0x7fc02d9d1f88\x0A 11569 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11570 ms     | 0x2a47 ret:0x0
0xa6c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11736 ms  0x2a47 cx:0x7fc033ad5728\x0A 11737 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11738 ms     | 0x2a47 ret:0x0
0x17b4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11802 ms  0x2a47 cx:0x7fc033ad6f88\x0A 11802 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11802 ms     | 0x2a47 ret:0x0
0x18bd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11802 ms  0x2a47 cx:0x7fc033ad6f88\x0A 11803 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11804 ms     | 0x2a47 ret:0x0
0x1b5f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11826 ms  0x2a47 cx:0x7fc033ad5728\x0A 11826 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11828 ms     | 0x2a47 ret:0x0
0x20d8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11851 ms  0x2a47 cx:0x7fc033ad58c8\x0A 11852 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11853 ms     | 0x2a47 ret:0x0
0x253a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11875 ms  0x2a47 cx:0x7fc033ad5a68\x0A 11875 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11877 ms     | 0x2a47 ret:0x0
0x2ab3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11887 ms  0x2a47 cx:0x7fc033ad5c08\x0A 11888 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11890 ms     | 0x2a47 ret:0x0
0x2f7c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11912 ms  0x2a47 cx:0x7fc033ad6f88\x0A 11912 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11927 ms     | 0x2a47 ret:0x0
0x349a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11972 ms  0x2a47 cx:0x7fc033ad7128\x0A 11973 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11974 ms     | 0x2a47 ret:0x0
0x37ad:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12058 ms  0x2a47 cx:0x7fc033ad7ae8\x0A 12059 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12060 ms     | 0x2a47 ret:0x0
0x3c76:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12078 ms  0x2a47 cx:0x7fc033ad87e8\x0A 12078 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12078 ms     | 0x2a47 ret:0x0
0x3d7f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12078 ms  0x2a47 cx:0x7fc033ad87e8\x0A 12079 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12080 ms     | 0x2a47 ret:0x0
0x3e88:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12091 ms  0x2a47 cx:0x7fc02d9d2ae8\x0A 12091 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12093 ms     | 0x2a47 ret:0x0
0x444a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12134 ms  0x2a47 cx:0x7fc033ad87e8\x0A 12135 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12137 ms     | 0x2a47 ret:0x0
0x4bcb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12221 ms  0x2a47 cx:0x7fc033ad58c8\x0A 12221 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12221 ms     | 0x2a47 ret:0x0
0x4cd4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12221 ms  0x2a47 cx:0x7fc033ad58c8\x0A 12222 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12224 ms     | 0x2a47 ret:0x0
0x4df9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12227 ms  0x2a47 cx:0x7fc033ad5c08\x0A 12228 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12228 ms     | 0x2a47 ret:0x0
0x4f02:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12228 ms  0x2a47 cx:0x7fc033ad5c08\x0A 12228 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12230 ms     | 0x2a47 ret:0x0
0x500b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12239 ms  0x2a47 cx:0x7fc033ad7128\x0A 12240 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12241 ms     | 0x2a47 ret:0x0
0x5424:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12254 ms  0x2a47 cx:0x7fc033ad5a68\x0A 12255 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12255 ms     | 0x2a47 ret:0x0
0x552d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12255 ms  0x2a47 cx:0x7fc033ad5a68\x0A 12256 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12259 ms     | 0x2a47 ret:0x0
0x56e6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12276 ms  0x2a47 cx:0x7fc033ad6f88\x0A 12276 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12276 ms     | 0x2a47 ret:0x0
0x57ef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12276 ms  0x2a47 cx:0x7fc033ad6f88\x0A 12277 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12278 ms     | 0x2a47 ret:0x0
0x5a58:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12436 ms  0x2a47 cx:0x7fc033ad6de8\x0A 12437 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12439 ms     | 0x2a47 ret:0x0
0x5f21:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12466 ms  0x2a47 cx:0x7fc03224bda8\x0A 12467 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12469 ms     | 0x2a47 ret:0x0
0x633a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12481 ms  0x2a47 cx:0x7fc033ad58c8\x0A 12481 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12483 ms     | 0x2a47 ret:0x0
0x6908:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12522 ms  0x2a47 cx:0x7fc033ad6f88\x0A 12523 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12525 ms     | 0x2a47 ret:0x0
0x6d21:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12530 ms  0x2a47 cx:0x7fc033ad84a8\x0A 12531 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12533 ms     | 0x2a47 ret:0x0
0x713a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12540 ms  0x2a47 cx:0x7fc033ad7fc8\x0A 12541 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12542 ms     | 0x2a47 ret:0x0
0x7603:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12548 ms  0x2a47 cx:0x7fc03224b588\x0A 12548 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12548 ms     | 0x2a47 ret:0x0
0x770c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12549 ms  0x2a47 cx:0x7fc03224b588\x0A 12549 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12551 ms     | 0x2a47 ret:0x0
0x7815:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12552 ms  0x2a47 cx:0x7fc033ad8648\x0A 12553 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12555 ms     | 0x2a47 ret:0x0
0x7c2e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12587 ms  0x2a47 cx:0x7fc033ad72c8\x0A 12588 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12590 ms     | 0x2a47 ret:0x0
0x8047:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12666 ms  0x2a47 cx:0x7fc033ad7948\x0A 12667 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12669 ms     | 0x2a47 ret:0x0
0x8460:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12700 ms  0x2a47 cx:0x7fc03224c768\x0A 12701 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12703 ms     | 0x2a47 ret:0x0
0x8569:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12723 ms  0x2a47 cx:0x7fc033ad5c08\x0A 12724 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12727 ms     | 0x2a47 ret:0x0
0x909a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12798 ms  0x2a47 cx:0x7fc03224b588\x0A 12799 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12801 ms     | 0x2a47 ret:0x0
0x94b3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12814 ms  0x2a47 cx:0x7fc033ad5a68\x0A 12815 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12818 ms     | 0x2a47 ret:0x0
0x98cc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12904 ms  0x2a47 cx:0x7fc033ad8b28\x0A 12906 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12916 ms     | 0x2a47 ret:0x0
0xa303:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13574 ms  0x2a47 cx:0x7fc03224d128\x0A 13574 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13574 ms     | 0x2a47 ret:0x0
0xa40c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13574 ms  0x2a47 cx:0x7fc03224d128\x0A 13575 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13576 ms     | 0x2a47 ret:0x0
0xa900:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13627 ms  0x2a47 cx:0x7fc03224d128\x0A 13627 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13627 ms     | 0x2a47 ret:0x0
0xae5d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13634 ms  0x2a47 cx:0x7fc03224d948\x0A 13635 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13635 ms     | 0x2a47 ret:0x0
0xb3ba:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13640 ms  0x2a47 cx:0x7fc03224d7a8\x0A 13641 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13641 ms     | 0x2a47 ret:0x0
0xb917:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13647 ms  0x2a47 cx:0x7fc03224d608\x0A 13647 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13647 ms     | 0x2a47 ret:0x0
0xbe74:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13650 ms  0x2a47 cx:0x7fc03224d468\x0A 13650 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13650 ms     | 0x2a47 ret:0x0
0xc497:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13931 ms  0x2a47 cx:0x7fc03224d128\x0A 13932 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13932 ms     | 0x2a47 ret:0x0
0xc5a0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13932 ms  0x2a47 cx:0x7fc03224d128\x0A 13933 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13937 ms     | 0x2a47 ret:0x0
0xc8a0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14427 ms  0x2a47 cx:0x7fc03224d128\x0A 14430 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 14435 ms     | 0x2a47 ret:0x0
0xccb9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14463 ms  0x2a47 cx:0x7fc03224d468\x0A 14464 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 14464 ms     | 0x2a47 ret:0x0
0xcdc2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14465 ms  0x2a47 cx:0x7fc03224d468\x0A 14466 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 14472 ms     | 0x2a47 ret:0x0
0xdb6a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14894 ms  0x2a47 cx:0x7fc03224d948\x0A 14895 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 14895 ms     | 0x2a47 ret:0x0
0xdc73:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14895 ms  0x2a47 cx:0x7fc03224d948\x0A 14896 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 14898 ms     | 0x2a47 ret:0x0
0xe82d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15940 ms  0x2a47 cx:0x7fc03224e4a8\x0A 15942 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 15942 ms     | 0x2a47 ret:0x0
0xe936:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15943 ms  0x2a47 cx:0x7fc03224e4a8\x0A 15945 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 15950 ms     | 0x2a47 ret:0x0
0xea3f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15954 ms  0x2a47 cx:0x7fc03224e7e8\x0A 15955 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 15955 ms     | 0x2a47 ret:0x0
0xeb48:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15956 ms  0x2a47 cx:0x7fc03224e7e8\x0A 15959 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 15962 ms     | 0x2a47 ret:0x0
0x3d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11626 ms  0x2a47 seckey:0x7fc01c9e4020\x0A 11626 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11626 ms     | 0x2a47 ret:0x0
0x1c69:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11828 ms  0x2a47 seckey:0x7fc03325a020\x0A 11828 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11829 ms     | 0x2a47 ret:0x0
0x21e2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11853 ms  0x2a47 seckey:0x7fc033432820\x0A 11853 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11855 ms     | 0x2a47 ret:0x0
0x2644:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11877 ms  0x2a47 seckey:0x7fc03343a820\x0A 11877 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11878 ms     | 0x2a47 ret:0x0
0x2bbd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11890 ms  0x2a47 seckey:0x7fc03343f020\x0A 11890 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11891 ms     | 0x2a47 ret:0x0
0x3086:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11927 ms  0x2a47 seckey:0x7fc033904820\x0A 11927 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11929 ms     | 0x2a47 ret:0x0
0x38b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12060 ms  0x2a47 seckey:0x7fc03343b820\x0A 12060 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12062 ms     | 0x2a47 ret:0x0
0x3f92:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12093 ms  0x2a47 seckey:0x7fc033911820\x0A 12093 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12094 ms     | 0x2a47 ret:0x0
0x4554:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12137 ms  0x2a47 seckey:0x7fc033b23820\x0A 12137 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12138 ms     | 0x2a47 ret:0x0
0x5115:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12241 ms  0x2a47 seckey:0x7fc033c81020\x0A 12241 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12243 ms     | 0x2a47 ret:0x0
0x5b62:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12439 ms  0x2a47 seckey:0x7fc0377c9020\x0A 12439 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12440 ms     | 0x2a47 ret:0x0
0x602b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12469 ms  0x2a47 seckey:0x7fc03782e820\x0A 12469 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12470 ms     | 0x2a47 ret:0x0
0x6444:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12483 ms  0x2a47 seckey:0x7fc037fb1820\x0A 12483 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12484 ms     | 0x2a47 ret:0x0
0x6a12:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12525 ms  0x2a47 seckey:0x7fc01c9e9820\x0A 12525 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12526 ms     | 0x2a47 ret:0x0
0x6e2b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12533 ms  0x2a47 seckey:0x7fc01c9ee820\x0A 12533 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12535 ms     | 0x2a47 ret:0x0
0x7244:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12542 ms  0x2a47 seckey:0x7fc033c8e020\x0A 12542 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12544 ms     | 0x2a47 ret:0x0
0x791f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12555 ms  0x2a47 seckey:0x7fc037b80020\x0A 12555 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12556 ms     | 0x2a47 ret:0x0
0x7d38:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12590 ms  0x2a47 seckey:0x7fc03342a020\x0A 12590 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12593 ms     | 0x2a47 ret:0x0
0x8151:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12669 ms  0x2a47 seckey:0x7fc038204020\x0A 12669 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12671 ms     | 0x2a47 ret:0x0
0x8673:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12727 ms  0x2a47 seckey:0x7fc038208020\x0A 12727 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12730 ms     | 0x2a47 ret:0x0
0x91a4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12802 ms  0x2a47 seckey:0x7fc02d953020\x0A 12802 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12804 ms     | 0x2a47 ret:0x0
0x95bd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12818 ms  0x2a47 seckey:0x7fc02da46020\x0A 12818 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12820 ms     | 0x2a47 ret:0x0
0x99d6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12916 ms  0x2a47 seckey:0x7fc02eadd820\x0A 12916 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12919 ms     | 0x2a47 ret:0x0
0xaa0a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13627 ms  0x2a47 seckey:0x7fc032a74020\x0A 13627 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13627 ms     | 0x2a47 ret:0x0
0xaf67:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13635 ms  0x2a47 seckey:0x7fc032a74820\x0A 13635 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13635 ms     | 0x2a47 ret:0x0
0xb4c4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13641 ms  0x2a47 seckey:0x7fc032a75820\x0A 13641 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13641 ms     | 0x2a47 ret:0x0
0xba21:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13647 ms  0x2a47 seckey:0x7fc032a77020\x0A 13647 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13647 ms     | 0x2a47 ret:0x0
0xbf7e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13650 ms  0x2a47 seckey:0x7fc032a78820\x0A 13651 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13651 ms     | 0x2a47 ret:0x0
0xc9aa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14435 ms  0x2a47 seckey:0x7fc02d919820\x0A 14435 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 14441 ms     | 0x2a47 ret:0x0
0xcf6b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14537 ms  0x2a47 seckey:0x7fc02d91a020\x0A 14537 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 14537 ms     | 0x2a47 ret:0x0
0xde1c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14954 ms  0x2a47 seckey:0x7fc02d914820\x0A 14955 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 14955 ms     | 0x2a47 ret:0x0
0xecf1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16004 ms  0x2a47 seckey:0x7fc01b340020\x0A 16004 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 16004 ms     | 0x2a47 ret:0x0
0xf4bc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16027 ms  0x2a47 seckey:0x7fc01b344820\x0A 16028 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 16028 ms     | 0x2a47 ret:0x0
scrubprivkey_accept exp1/traces/trace_rakuten.co.jp_0x7fc02ee346a0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11568 ms  0x2a47 cx:0x7fc02d9d1f88\x0A 11568 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11568 ms     | 0x2a47 ret:0x0
0x22a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11568 ms  0x2a47 cx:0x7fc02d9d1f88\x0A 11569 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11570 ms     | 0x2a47 ret:0x0
0xa6c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11736 ms  0x2a47 cx:0x7fc033ad5728\x0A 11737 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11738 ms     | 0x2a47 ret:0x0
0x17b4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11802 ms  0x2a47 cx:0x7fc033ad6f88\x0A 11802 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11802 ms     | 0x2a47 ret:0x0
0x18bd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11802 ms  0x2a47 cx:0x7fc033ad6f88\x0A 11803 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11804 ms     | 0x2a47 ret:0x0
0x1b5f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11826 ms  0x2a47 cx:0x7fc033ad5728\x0A 11826 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11828 ms     | 0x2a47 ret:0x0
0x20d8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11851 ms  0x2a47 cx:0x7fc033ad58c8\x0A 11852 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11853 ms     | 0x2a47 ret:0x0
0x253a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11875 ms  0x2a47 cx:0x7fc033ad5a68\x0A 11875 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11877 ms     | 0x2a47 ret:0x0
0x2ab3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11887 ms  0x2a47 cx:0x7fc033ad5c08\x0A 11888 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11890 ms     | 0x2a47 ret:0x0
0x2f7c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11912 ms  0x2a47 cx:0x7fc033ad6f88\x0A 11912 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11927 ms     | 0x2a47 ret:0x0
0x349a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11972 ms  0x2a47 cx:0x7fc033ad7128\x0A 11973 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11974 ms     | 0x2a47 ret:0x0
0x37ad:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12058 ms  0x2a47 cx:0x7fc033ad7ae8\x0A 12059 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12060 ms     | 0x2a47 ret:0x0
0x3c76:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12078 ms  0x2a47 cx:0x7fc033ad87e8\x0A 12078 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12078 ms     | 0x2a47 ret:0x0
0x3d7f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12078 ms  0x2a47 cx:0x7fc033ad87e8\x0A 12079 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12080 ms     | 0x2a47 ret:0x0
0x3e88:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12091 ms  0x2a47 cx:0x7fc02d9d2ae8\x0A 12091 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12093 ms     | 0x2a47 ret:0x0
0x444a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12134 ms  0x2a47 cx:0x7fc033ad87e8\x0A 12135 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12137 ms     | 0x2a47 ret:0x0
0x4bcb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12221 ms  0x2a47 cx:0x7fc033ad58c8\x0A 12221 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12221 ms     | 0x2a47 ret:0x0
0x4cd4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12221 ms  0x2a47 cx:0x7fc033ad58c8\x0A 12222 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12224 ms     | 0x2a47 ret:0x0
0x4df9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12227 ms  0x2a47 cx:0x7fc033ad5c08\x0A 12228 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12228 ms     | 0x2a47 ret:0x0
0x4f02:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12228 ms  0x2a47 cx:0x7fc033ad5c08\x0A 12228 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12230 ms     | 0x2a47 ret:0x0
0x500b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12239 ms  0x2a47 cx:0x7fc033ad7128\x0A 12240 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12241 ms     | 0x2a47 ret:0x0
0x5424:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12254 ms  0x2a47 cx:0x7fc033ad5a68\x0A 12255 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12255 ms     | 0x2a47 ret:0x0
0x552d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12255 ms  0x2a47 cx:0x7fc033ad5a68\x0A 12256 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12259 ms     | 0x2a47 ret:0x0
0x56e6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12276 ms  0x2a47 cx:0x7fc033ad6f88\x0A 12276 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12276 ms     | 0x2a47 ret:0x0
0x57ef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12276 ms  0x2a47 cx:0x7fc033ad6f88\x0A 12277 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12278 ms     | 0x2a47 ret:0x0
0x5a58:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12436 ms  0x2a47 cx:0x7fc033ad6de8\x0A 12437 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12439 ms     | 0x2a47 ret:0x0
0x5f21:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12466 ms  0x2a47 cx:0x7fc03224bda8\x0A 12467 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12469 ms     | 0x2a47 ret:0x0
0x633a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12481 ms  0x2a47 cx:0x7fc033ad58c8\x0A 12481 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12483 ms     | 0x2a47 ret:0x0
0x6908:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12522 ms  0x2a47 cx:0x7fc033ad6f88\x0A 12523 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12525 ms     | 0x2a47 ret:0x0
0x6d21:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12530 ms  0x2a47 cx:0x7fc033ad84a8\x0A 12531 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12533 ms     | 0x2a47 ret:0x0
0x713a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12540 ms  0x2a47 cx:0x7fc033ad7fc8\x0A 12541 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12542 ms     | 0x2a47 ret:0x0
0x7603:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12548 ms  0x2a47 cx:0x7fc03224b588\x0A 12548 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12548 ms     | 0x2a47 ret:0x0
0x770c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12549 ms  0x2a47 cx:0x7fc03224b588\x0A 12549 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12551 ms     | 0x2a47 ret:0x0
0x7815:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12552 ms  0x2a47 cx:0x7fc033ad8648\x0A 12553 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12555 ms     | 0x2a47 ret:0x0
0x7c2e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12587 ms  0x2a47 cx:0x7fc033ad72c8\x0A 12588 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12590 ms     | 0x2a47 ret:0x0
0x8047:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12666 ms  0x2a47 cx:0x7fc033ad7948\x0A 12667 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12669 ms     | 0x2a47 ret:0x0
0x8460:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12700 ms  0x2a47 cx:0x7fc03224c768\x0A 12701 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12703 ms     | 0x2a47 ret:0x0
0x8569:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12723 ms  0x2a47 cx:0x7fc033ad5c08\x0A 12724 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12727 ms     | 0x2a47 ret:0x0
0x909a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12798 ms  0x2a47 cx:0x7fc03224b588\x0A 12799 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12801 ms     | 0x2a47 ret:0x0
0x94b3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12814 ms  0x2a47 cx:0x7fc033ad5a68\x0A 12815 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12818 ms     | 0x2a47 ret:0x0
0x98cc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12904 ms  0x2a47 cx:0x7fc033ad8b28\x0A 12906 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12916 ms     | 0x2a47 ret:0x0
0xa303:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13574 ms  0x2a47 cx:0x7fc03224d128\x0A 13574 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13574 ms     | 0x2a47 ret:0x0
0xa40c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13574 ms  0x2a47 cx:0x7fc03224d128\x0A 13575 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13576 ms     | 0x2a47 ret:0x0
0xa900:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13627 ms  0x2a47 cx:0x7fc03224d128\x0A 13627 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13627 ms     | 0x2a47 ret:0x0
0xae5d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13634 ms  0x2a47 cx:0x7fc03224d948\x0A 13635 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13635 ms     | 0x2a47 ret:0x0
0xb3ba:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13640 ms  0x2a47 cx:0x7fc03224d7a8\x0A 13641 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13641 ms     | 0x2a47 ret:0x0
0xb917:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13647 ms  0x2a47 cx:0x7fc03224d608\x0A 13647 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13647 ms     | 0x2a47 ret:0x0
0xbe74:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13650 ms  0x2a47 cx:0x7fc03224d468\x0A 13650 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13650 ms     | 0x2a47 ret:0x0
0xc497:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13931 ms  0x2a47 cx:0x7fc03224d128\x0A 13932 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13932 ms     | 0x2a47 ret:0x0
0xc5a0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13932 ms  0x2a47 cx:0x7fc03224d128\x0A 13933 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13937 ms     | 0x2a47 ret:0x0
0xc8a0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14427 ms  0x2a47 cx:0x7fc03224d128\x0A 14430 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 14435 ms     | 0x2a47 ret:0x0
0xccb9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14463 ms  0x2a47 cx:0x7fc03224d468\x0A 14464 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 14464 ms     | 0x2a47 ret:0x0
0xcdc2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14465 ms  0x2a47 cx:0x7fc03224d468\x0A 14466 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 14472 ms     | 0x2a47 ret:0x0
0xdb6a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14894 ms  0x2a47 cx:0x7fc03224d948\x0A 14895 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 14895 ms     | 0x2a47 ret:0x0
0xdc73:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14895 ms  0x2a47 cx:0x7fc03224d948\x0A 14896 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 14898 ms     | 0x2a47 ret:0x0
0xe82d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15940 ms  0x2a47 cx:0x7fc03224e4a8\x0A 15942 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 15942 ms     | 0x2a47 ret:0x0
0xe936:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15943 ms  0x2a47 cx:0x7fc03224e4a8\x0A 15945 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 15950 ms     | 0x2a47 ret:0x0
0xea3f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15954 ms  0x2a47 cx:0x7fc03224e7e8\x0A 15955 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 15955 ms     | 0x2a47 ret:0x0
0xeb48:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15956 ms  0x2a47 cx:0x7fc03224e7e8\x0A 15959 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 15962 ms     | 0x2a47 ret:0x0
0x3d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11626 ms  0x2a47 seckey:0x7fc01c9e4020\x0A 11626 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11626 ms     | 0x2a47 ret:0x0
0x1c69:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11828 ms  0x2a47 seckey:0x7fc03325a020\x0A 11828 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11829 ms     | 0x2a47 ret:0x0
0x21e2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11853 ms  0x2a47 seckey:0x7fc033432820\x0A 11853 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11855 ms     | 0x2a47 ret:0x0
0x2644:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11877 ms  0x2a47 seckey:0x7fc03343a820\x0A 11877 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11878 ms     | 0x2a47 ret:0x0
0x2bbd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11890 ms  0x2a47 seckey:0x7fc03343f020\x0A 11890 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11891 ms     | 0x2a47 ret:0x0
0x3086:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11927 ms  0x2a47 seckey:0x7fc033904820\x0A 11927 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11929 ms     | 0x2a47 ret:0x0
0x38b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12060 ms  0x2a47 seckey:0x7fc03343b820\x0A 12060 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12062 ms     | 0x2a47 ret:0x0
0x3f92:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12093 ms  0x2a47 seckey:0x7fc033911820\x0A 12093 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12094 ms     | 0x2a47 ret:0x0
0x4554:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12137 ms  0x2a47 seckey:0x7fc033b23820\x0A 12137 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12138 ms     | 0x2a47 ret:0x0
0x5115:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12241 ms  0x2a47 seckey:0x7fc033c81020\x0A 12241 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12243 ms     | 0x2a47 ret:0x0
0x5b62:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12439 ms  0x2a47 seckey:0x7fc0377c9020\x0A 12439 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12440 ms     | 0x2a47 ret:0x0
0x602b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12469 ms  0x2a47 seckey:0x7fc03782e820\x0A 12469 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12470 ms     | 0x2a47 ret:0x0
0x6444:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12483 ms  0x2a47 seckey:0x7fc037fb1820\x0A 12483 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12484 ms     | 0x2a47 ret:0x0
0x6a12:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12525 ms  0x2a47 seckey:0x7fc01c9e9820\x0A 12525 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12526 ms     | 0x2a47 ret:0x0
0x6e2b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12533 ms  0x2a47 seckey:0x7fc01c9ee820\x0A 12533 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12535 ms     | 0x2a47 ret:0x0
0x7244:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12542 ms  0x2a47 seckey:0x7fc033c8e020\x0A 12542 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12544 ms     | 0x2a47 ret:0x0
0x791f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12555 ms  0x2a47 seckey:0x7fc037b80020\x0A 12555 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12556 ms     | 0x2a47 ret:0x0
0x7d38:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12590 ms  0x2a47 seckey:0x7fc03342a020\x0A 12590 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12593 ms     | 0x2a47 ret:0x0
0x8151:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12669 ms  0x2a47 seckey:0x7fc038204020\x0A 12669 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12671 ms     | 0x2a47 ret:0x0
0x8673:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12727 ms  0x2a47 seckey:0x7fc038208020\x0A 12727 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12730 ms     | 0x2a47 ret:0x0
0x91a4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12802 ms  0x2a47 seckey:0x7fc02d953020\x0A 12802 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12804 ms     | 0x2a47 ret:0x0
0x95bd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12818 ms  0x2a47 seckey:0x7fc02da46020\x0A 12818 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12820 ms     | 0x2a47 ret:0x0
0x99d6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12916 ms  0x2a47 seckey:0x7fc02eadd820\x0A 12916 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12919 ms     | 0x2a47 ret:0x0
0xaa0a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13627 ms  0x2a47 seckey:0x7fc032a74020\x0A 13627 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13627 ms     | 0x2a47 ret:0x0
0xaf67:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13635 ms  0x2a47 seckey:0x7fc032a74820\x0A 13635 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13635 ms     | 0x2a47 ret:0x0
0xb4c4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13641 ms  0x2a47 seckey:0x7fc032a75820\x0A 13641 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13641 ms     | 0x2a47 ret:0x0
0xba21:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13647 ms  0x2a47 seckey:0x7fc032a77020\x0A 13647 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13647 ms     | 0x2a47 ret:0x0
0xbf7e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13650 ms  0x2a47 seckey:0x7fc032a78820\x0A 13651 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13651 ms     | 0x2a47 ret:0x0
0xc9aa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14435 ms  0x2a47 seckey:0x7fc02d919820\x0A 14435 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 14441 ms     | 0x2a47 ret:0x0
0xcf6b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14537 ms  0x2a47 seckey:0x7fc02d91a020\x0A 14537 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 14537 ms     | 0x2a47 ret:0x0
0xde1c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14954 ms  0x2a47 seckey:0x7fc02d914820\x0A 14955 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 14955 ms     | 0x2a47 ret:0x0
0xecf1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16004 ms  0x2a47 seckey:0x7fc01b340020\x0A 16004 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 16004 ms     | 0x2a47 ret:0x0
0xf4bc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16027 ms  0x2a47 seckey:0x7fc01b344820\x0A 16028 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 16028 ms     | 0x2a47 ret:0x0
0x14ff:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11781 ms     | 0x2a47 privk:0x7fc01c9e9820::7fc01c9e9820  70 e9 c8 2e                                      p...\x0A 11782 ms     | 0x2a47 privk:0x7fc01c9e9820::7fc01c9e9820  e5 e5 e5 e5
0x1613:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11782 ms     | 0x2a47 privk:0x7fc01c9e4020::7fc01c9e4020  c0 29 a2 2e                                      .)..\x0A 11782 ms     | 0x2a47 privk:0x7fc01c9e4020::7fc01c9e4020  e5 e5 e5 e5
0x1e73:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11831 ms  0x2a47 privk:0x7fc03325a020::7fc03325a020  70 69 ad 2f                                      pi./\x0A 11831 ms  0x2a47 privk:0x7fc03325a020::7fc03325a020  e5 e5 e5 e5
0x23ec:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11865 ms  0x2a47 privk:0x7fc033432820::7fc033432820  b0 55 85 30                                      .U.0\x0A 11865 ms  0x2a47 privk:0x7fc033432820::7fc033432820  e5 e5 e5 e5
0x284e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11880 ms  0x2a47 privk:0x7fc03343a820::7fc03343a820  30 5d 85 30                                      0].0\x0A 11880 ms  0x2a47 privk:0x7fc03343a820::7fc03343a820  e5 e5 e5 e5
0x2dc7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11893 ms  0x2a47 privk:0x7fc03343f020::7fc03343f020  70 5e 85 30                                      p^.0\x0A 11893 ms  0x2a47 privk:0x7fc03343f020::7fc03343f020  e5 e5 e5 e5
0x3290:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11931 ms  0x2a47 privk:0x7fc033904820::7fc033904820  b0 05 86 30                                      ...0\x0A 11931 ms  0x2a47 privk:0x7fc033904820::7fc033904820  e5 e5 e5 e5
0x3395:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11934 ms  0x2a47 privk:0x7fc02d953020::7fc02d953020  20 a4 1b 2f                                       ../\x0A 11934 ms  0x2a47 privk:0x7fc02d953020::7fc02d953020  e5 e5 e5 e5
0x35a3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12015 ms  0x2a47 privk:0x7fc02f11b820::7fc02f11b820  00 66 ad 2f                                      .f./\x0A 12015 ms  0x2a47 privk:0x7fc02f11b820::7fc02f11b820  e5 e5 e5 e5
0x36a8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12015 ms  0x2a47 privk:0x7fc02f10b820::7fc02f10b820  d0 63 ad 2f                                      .c./\x0A 12015 ms  0x2a47 privk:0x7fc02f10b820::7fc02f10b820  e5 e5 e5 e5
0x3ac1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12063 ms  0x2a47 privk:0x7fc03343b820::7fc03343b820  a0 5b 85 30                                      .[.0\x0A 12063 ms  0x2a47 privk:0x7fc03343b820::7fc03343b820  e5 e5 e5 e5
0x419c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12096 ms  0x2a47 privk:0x7fc033911820::7fc033911820  90 cc ad 2f                                      .../\x0A 12096 ms  0x2a47 privk:0x7fc033911820::7fc033911820  e5 e5 e5 e5
0x475e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12140 ms  0x2a47 privk:0x7fc033b23820::7fc033b23820  60 ef 22 33                                      `."3\x0A 12140 ms  0x2a47 privk:0x7fc033b23820::7fc033b23820  e5 e5 e5 e5
0x495c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12177 ms  0x2a47 privk:0x7fc033904820::7fc033904820  20 09 86 30                                       ..0\x0A 12177 ms  0x2a47 privk:0x7fc033904820::7fc033904820  e5 e5 e5 e5
0x4a61:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12177 ms  0x2a47 privk:0x7fc03343f020::7fc03343f020  b0 65 ad 2f                                      .e./\x0A 12177 ms  0x2a47 privk:0x7fc03343f020::7fc03343f020  e5 e5 e5 e5
0x531f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12245 ms  0x2a47 privk:0x7fc033c81020::7fc033c81020  60 af 53 33                                      `.S3\x0A 12245 ms  0x2a47 privk:0x7fc033c81020::7fc033c81020  e5 e5 e5 e5
0x5d6c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12442 ms  0x2a47 privk:0x7fc0377c9020::7fc0377c9020  10 5f a2 33                                      ._.3\x0A 12442 ms  0x2a47 privk:0x7fc0377c9020::7fc0377c9020  e5 e5 e5 e5
0x6235:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12472 ms  0x2a47 privk:0x7fc03782e820::7fc03782e820  60 5f a2 33                                      `_.3\x0A 12472 ms  0x2a47 privk:0x7fc03782e820::7fc03782e820  e5 e5 e5 e5
0x664e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12486 ms  0x2a47 privk:0x7fc037fb1820::7fc037fb1820  00 f1 a6 33                                      ...3\x0A 12486 ms  0x2a47 privk:0x7fc037fb1820::7fc037fb1820  e5 e5 e5 e5
0x6803:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12503 ms  0x2a47 privk:0x7fc01c9ee820::7fc01c9ee820  40 62 ad 2f                                      @b./\x0A 12503 ms  0x2a47 privk:0x7fc01c9ee820::7fc01c9ee820  e5 e5 e5 e5
0x6c1c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12528 ms  0x2a47 privk:0x7fc01c9e9820::7fc01c9e9820  70 e9 c8 2e                                      p...\x0A 12529 ms  0x2a47 privk:0x7fc01c9e9820::7fc01c9e9820  e5 e5 e5 e5
0x7035:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12538 ms  0x2a47 privk:0x7fc01c9ee820::7fc01c9ee820  90 37 94 33                                      .7.3\x0A 12538 ms  0x2a47 privk:0x7fc01c9ee820::7fc01c9ee820  e5 e5 e5 e5
0x744e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12546 ms  0x2a47 privk:0x7fc033c8e020::7fc033c8e020  d0 58 a2 33                                      .X.3\x0A 12546 ms  0x2a47 privk:0x7fc033c8e020::7fc033c8e020  e5 e5 e5 e5
0x7b29:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12559 ms  0x2a47 privk:0x7fc037b80020::7fc037b80020  00 f1 a6 33                                      ...3\x0A 12559 ms  0x2a47 privk:0x7fc037b80020::7fc037b80020  e5 e5 e5 e5
0x7f42:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12595 ms  0x2a47 privk:0x7fc03342a020::7fc03342a020  d0 93 a4 33                                      ...3\x0A 12595 ms  0x2a47 privk:0x7fc03342a020::7fc03342a020  e5 e5 e5 e5
0x835b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12673 ms  0x2a47 privk:0x7fc038204020::7fc038204020  c0 e9 a8 33                                      ...3\x0A 12673 ms  0x2a47 privk:0x7fc038204020::7fc038204020  e5 e5 e5 e5
0x887d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12732 ms  0x2a47 privk:0x7fc038208020::7fc038208020  c0 e9 a8 33                                      ...3\x0A 12733 ms  0x2a47 privk:0x7fc038208020::7fc038208020  e5 e5 e5 e5
0x8a32:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12742 ms  0x2a47 privk:0x7fc033b25020::7fc033b25020  10 0f 86 30                                      ...0\x0A 12742 ms  0x2a47 privk:0x7fc033b25020::7fc033b25020  e5 e5 e5 e5
0x8b37:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12742 ms  0x2a47 privk:0x7fc033b20020::7fc033b20020  50 0b 86 30                                      P..0\x0A 12742 ms  0x2a47 privk:0x7fc033b20020::7fc033b20020  e5 e5 e5 e5
0x8c58:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12772 ms  0x2a47 privk:0x7fc033c88020::7fc033c88020  60 8a 5e 33                                      `.^3\x0A 12772 ms  0x2a47 privk:0x7fc033c88020::7fc033c88020  e5 e5 e5 e5
0x8d5d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12772 ms  0x2a47 privk:0x7fc033917820::7fc033917820  00 06 86 30                                      ...0\x0A 12773 ms  0x2a47 privk:0x7fc033917820::7fc033917820  e5 e5 e5 e5
0x8f95:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12788 ms  0x2a47 privk:0x7fc02da46020::7fc02da46020  b0 4f 1f 2f                                      .O./\x0A 12788 ms  0x2a47 privk:0x7fc02da46020::7fc02da46020  e5 e5 e5 e5
0x93ae:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12808 ms  0x2a47 privk:0x7fc02d953020::7fc02d953020  10 4f 1f 2f                                      .O./\x0A 12808 ms  0x2a47 privk:0x7fc02d953020::7fc02d953020  e5 e5 e5 e5
0x97c7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12823 ms  0x2a47 privk:0x7fc02da46020::7fc02da46020  10 4f 1f 2f                                      .O./\x0A 12823 ms  0x2a47 privk:0x7fc02da46020::7fc02da46020  e5 e5 e5 e5
0x9be0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12922 ms  0x2a47 privk:0x7fc02eadd820::7fc02eadd820  d0 5d 85 30                                      .].0\x0A 12923 ms  0x2a47 privk:0x7fc02eadd820::7fc02eadd820  e5 e5 e5 e5
0x9ce5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12979 ms  0x2a47 privk:0x7fc033b37020::7fc033b37020  d0 3d 49 33                                      .=I3\x0A 12979 ms  0x2a47 privk:0x7fc033b37020::7fc033b37020  e5 e5 e5 e5
0x9dea:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12979 ms  0x2a47 privk:0x7fc033b30020::7fc033b30020  20 2e 28 32                                       .(2\x0A 12979 ms  0x2a47 privk:0x7fc033b30020::7fc033b30020  e5 e5 e5 e5
0x9eef:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13053 ms  0x2a47 privk:0x7fc0373b2020::7fc0373b2020  60 90 a4 33                                      `..3\x0A 13053 ms  0x2a47 privk:0x7fc0373b2020::7fc0373b2020  e5 e5 e5 e5
0x9ff4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13053 ms  0x2a47 privk:0x7fc033c8e020::7fc033c8e020  70 3e 94 33                                      p>.3\x0A 13053 ms  0x2a47 privk:0x7fc033c8e020::7fc033c8e020  e5 e5 e5 e5
0xa0f9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13100 ms  0x2a47 privk:0x7fc033c85820::7fc033c85820  70 4e 54 33                                      pNT3\x0A 13100 ms  0x2a47 privk:0x7fc033c85820::7fc033c85820  e5 e5 e5 e5
0xa1fe:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13100 ms  0x2a47 privk:0x7fc033c83020::7fc033c83020  f0 a1 53 33                                      ..S3\x0A 13101 ms  0x2a47 privk:0x7fc033c83020::7fc033c83020  e5 e5 e5 e5
0xac14:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13628 ms  0x2a47 privk:0x7fc032a74020::7fc032a74020  90 42 12 2f                                      .B./\x0A 13628 ms  0x2a47 privk:0x7fc032a74020::7fc032a74020  e5 e5 e5 e5
0xb171:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13635 ms  0x2a47 privk:0x7fc032a74820::7fc032a74820  90 42 12 2f                                      .B./\x0A 13635 ms  0x2a47 privk:0x7fc032a74820::7fc032a74820  e5 e5 e5 e5
0xb6ce:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13641 ms  0x2a47 privk:0x7fc032a75820::7fc032a75820  50 46 12 2f                                      PF./\x0A 13642 ms  0x2a47 privk:0x7fc032a75820::7fc032a75820  e5 e5 e5 e5
0xbc2b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13648 ms  0x2a47 privk:0x7fc032a77020::7fc032a77020  a0 ab 1b 2f                                      .../\x0A 13648 ms  0x2a47 privk:0x7fc032a77020::7fc032a77020  e5 e5 e5 e5
0xc188:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13651 ms  0x2a47 privk:0x7fc032a78820::7fc032a78820  50 61 ad 2f                                      Pa./\x0A 13651 ms  0x2a47 privk:0x7fc032a78820::7fc032a78820  e5 e5 e5 e5
0xc28d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13670 ms  0x2a47 privk:0x7fc02d916820::7fc02d916820  50 11 be 33                                      P..3\x0A 13671 ms  0x2a47 privk:0x7fc02d916820::7fc02d916820  e5 e5 e5 e5
0xc392:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13671 ms  0x2a47 privk:0x7fc02d914820::7fc02d914820  d0 c8 bb 33                                      ...3\x0A 13671 ms  0x2a47 privk:0x7fc02d914820::7fc02d914820  e5 e5 e5 e5
0xcbb4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14446 ms  0x2a47 privk:0x7fc02d919820::7fc02d919820  c0 5e 85 30                                      .^.0\x0A 14446 ms  0x2a47 privk:0x7fc02d919820::7fc02d919820  e5 e5 e5 e5
0xd604:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14693 ms  0x2a47 privk:0x7fc02d914820::7fc02d914820  f0 46 12 2f                                      .F./\x0A 14693 ms  0x2a47 privk:0x7fc02d914820::7fc02d914820  e5 e5 e5 e5
0xd709:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14694 ms  0x2a47 privk:0x7fc02d911820::7fc02d911820  e0 2c e4 2e                                      .,..\x0A 14694 ms  0x2a47 privk:0x7fc02d911820::7fc02d911820  e5 e5 e5 e5
