masterkeyderive_accept exp1/traces/trace_sina.com.cn_0x7fec2e609d00
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18349 ms  0x6f5c cx:0x7fec2e55ef88\x0A 18350 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18350 ms     | 0x6f5c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18350 ms  0x6f5c cx:0x7fec2e55ef88\x0A 18350 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18356 ms     | 0x6f5c ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18357 ms  0x6f5c seckey:0x7fec24985820\x0A 18357 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18357 ms     | 0x6f5c ret:0x0
0xa51:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18358 ms  0x6f5c seckey:0x7fec2f213020\x0A 18358 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18358 ms     | 0x6f5c ret:0x0
0x11c6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18364 ms  0x6f5c seckey:0x7fec2f378820\x0A 18364 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18364 ms     | 0x6f5c ret:0x0
0x1bcc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18373 ms  0x6f5c seckey:0x7fec0f88f820\x0A 18374 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18374 ms     | 0x6f5c ret:0x0
0x2327:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18379 ms  0x6f5c seckey:0x7fec0f890020\x0A 18379 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18383 ms     | 0x6f5c ret:0x0
0x27fa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18387 ms  0x6f5c seckey:0x7fec0f894020\x0A 18387 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18387 ms     | 0x6f5c ret:0x0
0x2ff4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18390 ms  0x6f5c seckey:0x7fec0f899020\x0A 18390 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18390 ms     | 0x6f5c ret:0x0
0x3880:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18395 ms  0x6f5c seckey:0x7fec0f89e020\x0A 18395 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18395 ms     | 0x6f5c ret:0x0
0x3ec4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18428 ms  0x6f5c seckey:0x7fec0f89b020\x0A 18428 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18429 ms     | 0x6f5c ret:0x0
0x41d4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18441 ms  0x6f5c seckey:0x7fec34508820\x0A 18441 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18441 ms     | 0x6f5c ret:0x0
0x48fe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18443 ms  0x6f5c seckey:0x7fec0f8a2820\x0A 18443 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18443 ms     | 0x6f5c ret:0x0
0x5037:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18450 ms  0x6f5c seckey:0x7fec0f8a7020\x0A 18451 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18451 ms     | 0x6f5c ret:0x0
scrubprivkey_accept exp1/traces/trace_sina.com.cn_0x7fec2e609d00
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 18349 ms  0x6f5c cx:0x7fec2e55ef88\x0A 18350 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18350 ms     | 0x6f5c ret:0x0\x0A 18350 ms  0x6f5c ret:0x7fec0f8a7020::7fec0f8a7020  60 2a 78 32                                      `*x2\x0A 18350 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18350 ms  0x6f5c cx:0x7fec2e55ef88\x0A 18350 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18356 ms     | 0x6f5c ret:0x0\x0A 18356 ms  0x6f5c ret:0x7fec0f8a9020::7fec0f8a9020  40 2c 78 32                                      @,x2\x0A 18356 ms  0x6f5c PK11_Derive()\x0A 18356 ms  0x6f5c basekey:0x7fec27892080\x0A 18357 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18357 ms  0x6f5c ret:0x7fec31e76880\x0A 18357 ms  0x6f5c PK11_PubDeriveWithKDF()\x0A 18357 ms  0x6f5c seckey:0x7fec24985820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 18350 ms  0x6f5c cx:0x7fec2e55ef88\x0A 18350 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18356 ms     | 0x6f5c ret:0x0\x0A 18356 ms  0x6f5c ret:0x7fec0f8a9020::7fec0f8a9020  40 2c 78 32                                      @,x2\x0A 18356 ms  0x6f5c PK11_Derive()\x0A 18356 ms  0x6f5c basekey:0x7fec27892080\x0A 18357 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18357 ms  0x6f5c ret:0x7fec31e76880\x0A 18357 ms  0x6f5c PK11_PubDeriveWithKDF()\x0A 18357 ms  0x6f5c seckey:0x7fec24985820\x0A
0x2531:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18385 ms  0x6f5c privk:0x7fec0f890020::7fec0f890020  90 ec e9 31                                      ...1\x0A 18385 ms  0x6f5c privk:0x7fec0f890020::7fec0f890020  e5 e5 e5 e5
0x40ce:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18431 ms  0x6f5c privk:0x7fec0f89b020::7fec0f89b020  e0 52 70 32                                      .Rp2\x0A 18431 ms  0x6f5c privk:0x7fec0f89b020::7fec0f89b020  e5 e5 e5 e5
0x43de:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18441 ms  0x6f5c privk:0x7fec34508820::7fec34508820  30 58 70 32                                      0Xp2\x0A 18442 ms  0x6f5c privk:0x7fec34508820::7fec34508820  e5 e5 e5 e5
0x5faa:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18458 ms     | 0x6f5c privk:0x7fec0f8a9020::7fec0f8a9020  40 2c 78 32                                      @,x2\x0A 18458 ms     | 0x6f5c privk:0x7fec0f8a9020::7fec0f8a9020  e5 e5 e5 e5
0x60be:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18458 ms     | 0x6f5c privk:0x7fec0f8a7020::7fec0f8a7020  60 2a 78 32                                      `*x2\x0A 18458 ms     | 0x6f5c privk:0x7fec0f8a7020::7fec0f8a7020  e5 e5 e5 e5
