scrubprivkey_accept exp1/traces/trace_google.de
0x3f:$newsession: SSL_ImportFD
0x8c:$newsession: SSL_ImportFD
0xe03:$newsession: SSL_ImportFD
0x1af0:$newsession: SSL_ImportFD
0x38f1:$newsession: SSL_ImportFD
0x53d1:$newsession: SSL_ImportFD
0x54c4:$newsession: SSL_ImportFD
0x5649:$newsession: SSL_ImportFD
0x7cf5:$newsession: SSL_ImportFD
0xc551:$newsession: SSL_ImportFD
0xed10:$newsession: SSL_ImportFD
0x9d:$server_connect: PR_Connect
0xe9:$server_connect: PR_Connect
0xeb3:$server_connect: PR_Connect
0x1625:$server_connect: PR_Connect
0x1ba0:$server_connect: PR_Connect
0x39a1:$server_connect: PR_Connect
0x4370:$server_connect: PR_Connect
0x5481:$server_connect: PR_Connect
0x5574:$server_connect: PR_Connect
0x56f9:$server_connect: PR_Connect
0x7986:$server_connect: PR_Connect
0x7a42:$server_connect: PR_Connect
0x7da5:$server_connect: PR_Connect
0xc601:$server_connect: PR_Connect
0xedc0:$server_connect: PR_Connect
0xef6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   605 ms  0x1e7b cx:0x7f62a89b4728\x0A   607 ms     | 0x1e7b EC_ValidatePublicKey()\x0A   607 ms     | 0x1e7b ret:0x0
0xfff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   608 ms  0x1e7b cx:0x7f62a89b4728\x0A   610 ms     | 0x1e7b EC_ValidatePublicKey()\x0A   614 ms     | 0x1e7b ret:0x0
0x11c3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   841 ms  0x1e7b cx:0x7f62a89b4728\x0A   843 ms     | 0x1e7b EC_ValidatePublicKey()\x0A   848 ms     | 0x1e7b ret:0x0
0x1be3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1384 ms  0x1e7b cx:0x7f62a89b5428\x0A  1386 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  1386 ms     | 0x1e7b ret:0x0
0x1cec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1386 ms  0x1e7b cx:0x7f62a89b5428\x0A  1389 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  1394 ms     | 0x1e7b ret:0x0
0x1f03:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1448 ms  0x1e7b cx:0x7f62a89b5428\x0A  1450 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  1454 ms     | 0x1e7b ret:0x0
0x39e4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4639 ms  0x1e7b cx:0x7f62a89b5768\x0A  4641 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  4641 ms     | 0x1e7b ret:0x0
0x3aed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4641 ms  0x1e7b cx:0x7f62a89b5768\x0A  4643 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  4649 ms     | 0x1e7b ret:0x0
0x5890:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5326 ms  0x1e7b cx:0x7f62a89b6128\x0A  5327 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5327 ms     | 0x1e7b ret:0x0
0x5999:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5327 ms  0x1e7b cx:0x7f62a89b6128\x0A  5328 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5329 ms     | 0x1e7b ret:0x0
0x5aa2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5330 ms  0x1e7b cx:0x7f62a89b62c8\x0A  5331 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5331 ms     | 0x1e7b ret:0x0
0x5bab:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5331 ms  0x1e7b cx:0x7f62a89b62c8\x0A  5331 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5333 ms     | 0x1e7b ret:0x0
0x5cb4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5335 ms  0x1e7b cx:0x7f62a89b6468\x0A  5336 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5336 ms     | 0x1e7b ret:0x0
0x5dbd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5336 ms  0x1e7b cx:0x7f62a89b6468\x0A  5341 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5343 ms     | 0x1e7b ret:0x0
0x8aa0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5564 ms  0x1e7b cx:0x7f62a89b6ae8\x0A  5565 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5565 ms     | 0x1e7b ret:0x0
0x8ba9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5566 ms  0x1e7b cx:0x7f62a89b6ae8\x0A  5568 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5572 ms     | 0x1e7b ret:0x0
0xc644:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5824 ms  0x1e7b cx:0x7f62a89b6608\x0A  5825 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5825 ms     | 0x1e7b ret:0x0
0xc74d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5825 ms  0x1e7b cx:0x7f62a89b6608\x0A  5826 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5827 ms     | 0x1e7b ret:0x0
0xf530:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6316 ms  0x1e7b cx:0x7f62a89b55c8\x0A  6317 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  6317 ms     | 0x1e7b ret:0x0
0xf639:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6317 ms  0x1e7b cx:0x7f62a89b55c8\x0A  6318 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  6319 ms     | 0x1e7b ret:0x0
0x12cd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A   848 ms  0x1e7b seckey:0x7f62a8b68820\x0A   848 ms     | 0x1e7b EC_ValidatePublicKey()\x0A   852 ms     | 0x1e7b ret:0x0
0x200d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  1455 ms  0x1e7b seckey:0x7f62a8b68820\x0A  1455 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  1459 ms     | 0x1e7b ret:0x0
0x3c96:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4705 ms  0x1e7b seckey:0x7f6297cd1020\x0A  4705 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  4705 ms     | 0x1e7b ret:0x0
0x5f66:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5383 ms  0x1e7b seckey:0x7f6297ad4820\x0A  5383 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5383 ms     | 0x1e7b ret:0x0
0x67fd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5394 ms  0x1e7b seckey:0x7f6297ad9020\x0A  5394 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5394 ms     | 0x1e7b ret:0x0
0x7094:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5403 ms  0x1e7b seckey:0x7f6297add820\x0A  5403 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5403 ms     | 0x1e7b ret:0x0
0xaa04:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5632 ms  0x1e7b seckey:0x7f6297ad6020\x0A  5632 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5632 ms     | 0x1e7b ret:0x0
0xc9b8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5882 ms  0x1e7b seckey:0x7f6297adb020\x0A  5882 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5882 ms     | 0x1e7b ret:0x0
0xb80:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   108 ms  0x1e7b privk:0x7f62a8f09020::7f62a8f09020  50 b6 2f aa                                      P./.\x0A   109 ms  0x1e7b privk:0x7f62a8f09020::7f62a8f09020  e5 e5 e5 e5
0xc85:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   109 ms  0x1e7b privk:0x7f62a8cae820::7f62a8cae820  90 b7 2f aa                                      ../.\x0A   109 ms  0x1e7b privk:0x7f62a8cae820::7f62a8cae820  e5 e5 e5 e5
0x14d7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   857 ms  0x1e7b privk:0x7f62a8b68820::7f62a8b68820  e0 07 bf a8                                      ....\x0A   857 ms  0x1e7b privk:0x7f62a8b68820::7f62a8b68820  e5 e5 e5 e5
0x18e6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1076 ms  0x1e7b privk:0x7f62a8b5f820::7f62a8b5f820  40 02 bf a8                                      @...\x0A  1076 ms  0x1e7b privk:0x7f62a8b5f820::7f62a8b5f820  e5 e5 e5 e5
0x19eb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1076 ms  0x1e7b privk:0x7f62a8b5d820::7f62a8b5d820  60 00 bf a8                                      `...\x0A  1076 ms  0x1e7b privk:0x7f62a8b5d820::7f62a8b5d820  e5 e5 e5 e5
0x2217:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1464 ms  0x1e7b privk:0x7f62a8b68820::7f62a8b68820  80 08 bf a8                                      ....\x0A  1464 ms  0x1e7b privk:0x7f62a8b68820::7f62a8b68820  e5 e5 e5 e5
0x241c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1516 ms  0x1e7b privk:0x7f62a8b65020::7f62a8b65020  10 05 bf a8                                      ....\x0A  1517 ms  0x1e7b privk:0x7f62a8b65020::7f62a8b65020  e5 e5 e5 e5
0x2521:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1517 ms  0x1e7b privk:0x7f62a8b5f020::7f62a8b5f020  40 02 bf a8                                      @...\x0A  1517 ms  0x1e7b privk:0x7f62a8b5f020::7f62a8b5f020  e5 e5 e5 e5
0x4db6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4915 ms     | 0x1e7b privk:0x7f6297cd3020::7f6297cd3020  60 c5 05 aa                                      `...\x0A  4915 ms     | 0x1e7b privk:0x7f6297cd3020::7f6297cd3020  e5 e5 e5 e5
0x4eca:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4915 ms     | 0x1e7b privk:0x7f6297cd1020::7f6297cd1020  f0 c6 05 aa                                      ....\x0A  4916 ms     | 0x1e7b privk:0x7f6297cd1020::7f6297cd1020  e5 e5 e5 e5
0x87eb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5546 ms     | 0x1e7b privk:0x7f6297ad6820::7f6297ad6820  b0 3f af 97                                      .?..\x0A  5546 ms     | 0x1e7b privk:0x7f6297ad6820::7f6297ad6820  e5 e5 e5 e5
0x88ff:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5546 ms     | 0x1e7b privk:0x7f6297ad4820::7f6297ad4820  80 3d af 97                                      .=..\x0A  5546 ms     | 0x1e7b privk:0x7f6297ad4820::7f6297ad4820  e5 e5 e5 e5
0x9a5e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5621 ms     | 0x1e7b privk:0x7f6297adb020::7f6297adb020  10 1f bf 97                                      ....\x0A  5621 ms     | 0x1e7b privk:0x7f6297adb020::7f6297adb020  e5 e5 e5 e5
0x9b72:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5621 ms     | 0x1e7b privk:0x7f6297ad9020::7f6297ad9020  60 1a bf 97                                      `...\x0A  5621 ms     | 0x1e7b privk:0x7f6297ad9020::7f6297ad9020  e5 e5 e5 e5
0xa55b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5622 ms     | 0x1e7b privk:0x7f6297adf820::7f6297adf820  d0 b3 d5 97                                      ....\x0A  5622 ms     | 0x1e7b privk:0x7f6297adf820::7f6297adf820  e5 e5 e5 e5
0xa66f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5623 ms     | 0x1e7b privk:0x7f6297add820::7f6297add820  00 b1 d5 97                                      ....\x0A  5623 ms     | 0x1e7b privk:0x7f6297add820::7f6297add820  e5 e5 e5 e5
0xbad5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5650 ms     | 0x1e7b privk:0x7f6297d9c820::7f6297d9c820  b0 3f af 97                                      .?..\x0A  5650 ms     | 0x1e7b privk:0x7f6297d9c820::7f6297d9c820  e5 e5 e5 e5
0xbbe9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5650 ms     | 0x1e7b privk:0x7f6297ad6020::7f6297ad6020  80 3d af 97                                      .=..\x0A  5650 ms     | 0x1e7b privk:0x7f6297ad6020::7f6297ad6020  e5 e5 e5 e5
0xda95:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6034 ms     | 0x1e7b privk:0x7f6297add820::7f6297add820  c0 19 bf 97                                      ....\x0A  6034 ms     | 0x1e7b privk:0x7f6297add820::7f6297add820  e5 e5 e5 e5
0xdba9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6034 ms     | 0x1e7b privk:0x7f6297adb020::7f6297adb020  f0 1b bf 97                                      ....\x0A  6035 ms     | 0x1e7b privk:0x7f6297adb020::7f6297adb020  e5 e5 e5 e5
0xf9f7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6359 ms     | 0x1e7b privk:0x7f6297ad8820::7f6297ad8820  d0 e3 9d a8                                      ....\x0A  6359 ms     | 0x1e7b privk:0x7f6297ad8820::7f6297ad8820  e5 e5 e5 e5
0xfb0b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6359 ms     | 0x1e7b privk:0x7f6297ad3820::7f6297ad3820  60 e0 9d a8                                      `...\x0A  6359 ms     | 0x1e7b privk:0x7f6297ad3820::7f6297ad3820  e5 e5 e5 e5
