masterkeyderive_accept exp1/traces/trace_yahoo.co.jp_0x7f26ae937970
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4989 ms  0x75fc cx:0x7f269cafcda8\x0A  4991 ms     | 0x75fc EC_ValidatePublicKey()\x0A  4991 ms     | 0x75fc ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4991 ms  0x75fc cx:0x7f269cafcda8\x0A  4993 ms     | 0x75fc EC_ValidatePublicKey()\x0A  5001 ms     | 0x75fc ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5269 ms  0x75fc cx:0x7f269cafcda8\x0A  5271 ms     | 0x75fc EC_ValidatePublicKey()\x0A  5276 ms     | 0x75fc ret:0x0
0x1c4c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10035 ms  0x75fc cx:0x7f269caff4a8\x0A 10035 ms     | 0x75fc EC_ValidatePublicKey()\x0A 10035 ms     | 0x75fc ret:0x0
0x1d55:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10035 ms  0x75fc cx:0x7f269caff4a8\x0A 10036 ms     | 0x75fc EC_ValidatePublicKey()\x0A 10039 ms     | 0x75fc ret:0x0
0x2dae:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10305 ms  0x75fc cx:0x7f269caff4a8\x0A 10307 ms     | 0x75fc EC_ValidatePublicKey()\x0A 10309 ms     | 0x75fc ret:0x0
0x5426:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12977 ms  0x75fc cx:0x7f269caff7e8\x0A 12977 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12979 ms     | 0x75fc ret:0x0
0x616f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13320 ms  0x75fc cx:0x7f26b09b1728\x0A 13321 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13322 ms     | 0x75fc ret:0x0
0x6e54:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13565 ms  0x75fc cx:0x7f26b09b3948\x0A 13566 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13567 ms     | 0x75fc ret:0x0
0x74f5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13836 ms  0x75fc cx:0x7f26b09b3948\x0A 13837 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13839 ms     | 0x75fc ret:0x0
0x7d62:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13969 ms  0x75fc cx:0x7f26b09b4168\x0A 13971 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13971 ms     | 0x75fc ret:0x0
0x7e6b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13973 ms  0x75fc cx:0x7f26b09b4168\x0A 13975 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13981 ms     | 0x75fc ret:0x0
0x7f74:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13988 ms  0x75fc cx:0x7f269caff7e8\x0A 13990 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13990 ms     | 0x75fc ret:0x0
0x807d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13990 ms  0x75fc cx:0x7f269caff7e8\x0A 13991 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13993 ms     | 0x75fc ret:0x0
0x85da:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14086 ms  0x75fc cx:0x7f26b09b3e28\x0A 14087 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14088 ms     | 0x75fc ret:0x0
0x8af8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14238 ms  0x75fc cx:0x7f26b09b4168\x0A 14240 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14246 ms     | 0x75fc ret:0x0
0x9531:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14297 ms  0x75fc cx:0x7f269caff7e8\x0A 14297 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14299 ms     | 0x75fc ret:0x0
0x9c5a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14309 ms  0x75fc cx:0x7f26b7a8c168\x0A 14309 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14309 ms     | 0x75fc ret:0x0
0x9d63:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14310 ms  0x75fc cx:0x7f26b7a8c168\x0A 14310 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14312 ms     | 0x75fc ret:0x0
0x9e6c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14316 ms  0x75fc cx:0x7f26ba5a4248\x0A 14316 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14316 ms     | 0x75fc ret:0x0
0x9f75:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14316 ms  0x75fc cx:0x7f26ba5a4248\x0A 14317 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14318 ms     | 0x75fc ret:0x0
0xa598:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14564 ms  0x75fc cx:0x7f26b09b3fc8\x0A 14566 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14568 ms     | 0x75fc ret:0x0
0xa9b1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14578 ms  0x75fc cx:0x7f26b7a8c168\x0A 14579 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14582 ms     | 0x75fc ret:0x0
0xafd4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14590 ms  0x75fc cx:0x7f26ba5a40a8\x0A 14591 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14593 ms     | 0x75fc ret:0x0
0xb3ed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14601 ms  0x75fc cx:0x7f26ba5a4248\x0A 14601 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14603 ms     | 0x75fc ret:0x0
0xbb16:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14755 ms  0x75fc cx:0x7f26ba5a4588\x0A 14757 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14757 ms     | 0x75fc ret:0x0
0xbc1f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14757 ms  0x75fc cx:0x7f26ba5a4588\x0A 14759 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14762 ms     | 0x75fc ret:0x0
0xbd28:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14765 ms  0x75fc cx:0x7f26b09b47e8\x0A 14771 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14775 ms     | 0x75fc ret:0x0
0xbe31:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14806 ms  0x75fc cx:0x7f26ba5a4588\x0A 14808 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14808 ms     | 0x75fc ret:0x0
0xc2fa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14825 ms  0x75fc cx:0x7f26b09b47e8\x0A 14828 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14834 ms     | 0x75fc ret:0x0
0xcc2c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15207 ms  0x75fc cx:0x7f26b09b3fc8\x0A 15210 ms     | 0x75fc EC_ValidatePublicKey()\x0A 15210 ms     | 0x75fc ret:0x0
0xcd35:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15210 ms  0x75fc cx:0x7f26b09b3fc8\x0A 15212 ms     | 0x75fc EC_ValidatePublicKey()\x0A 15218 ms     | 0x75fc ret:0x0
0xce3e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15276 ms  0x75fc cx:0x7f26b7a8c168\x0A 15278 ms     | 0x75fc EC_ValidatePublicKey()\x0A 15278 ms     | 0x75fc ret:0x0
0xcf47:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15279 ms  0x75fc cx:0x7f26b7a8c168\x0A 15281 ms     | 0x75fc EC_ValidatePublicKey()\x0A 15286 ms     | 0x75fc ret:0x0
0xd4a4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15523 ms  0x75fc cx:0x7f26b09b3fc8\x0A 15525 ms     | 0x75fc EC_ValidatePublicKey()\x0A 15530 ms     | 0x75fc ret:0x0
0xd8b4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15550 ms  0x75fc cx:0x7f26ba5a4a68\x0A 15552 ms     | 0x75fc EC_ValidatePublicKey()\x0A 15555 ms     | 0x75fc ret:0x0
0xd9bd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15825 ms  0x75fc cx:0x7f26ba5a4a68\x0A 15827 ms     | 0x75fc EC_ValidatePublicKey()\x0A 15832 ms     | 0x75fc ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5276 ms  0x75fc seckey:0x7f269c5bb020\x0A  5276 ms     | 0x75fc EC_ValidatePublicKey()\x0A  5281 ms     | 0x75fc ret:0x0
0x77a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5544 ms  0x75fc seckey:0x7f269c5bf020\x0A  5544 ms     | 0x75fc EC_ValidatePublicKey()\x0A  5549 ms     | 0x75fc ret:0x0
0x100d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7611 ms  0x75fc seckey:0x7f269c5c5820\x0A  7611 ms     | 0x75fc EC_ValidatePublicKey()\x0A  7616 ms     | 0x75fc ret:0x0
0x131d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7812 ms  0x75fc seckey:0x7f269ca48820\x0A  7812 ms     | 0x75fc EC_ValidatePublicKey()\x0A  7816 ms     | 0x75fc ret:0x0
0x162d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10011 ms  0x75fc seckey:0x7f26b3d37020\x0A 10011 ms     | 0x75fc EC_ValidatePublicKey()\x0A 10014 ms     | 0x75fc ret:0x0
0x193d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10028 ms  0x75fc seckey:0x7f26b3d3c020\x0A 10028 ms     | 0x75fc EC_ValidatePublicKey()\x0A 10031 ms     | 0x75fc ret:0x0
0x1e5f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10056 ms  0x75fc seckey:0x7f26b3e8f020\x0A 10056 ms     | 0x75fc EC_ValidatePublicKey()\x0A 10057 ms     | 0x75fc ret:0x0
0x216f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10062 ms  0x75fc seckey:0x7f26b3e8f820\x0A 10062 ms     | 0x75fc EC_ValidatePublicKey()\x0A 10063 ms     | 0x75fc ret:0x0
0x247f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10070 ms  0x75fc seckey:0x7f26b3e90020\x0A 10070 ms     | 0x75fc EC_ValidatePublicKey()\x0A 10071 ms     | 0x75fc ret:0x0
0x278f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10078 ms  0x75fc seckey:0x7f26b3e99020\x0A 10078 ms     | 0x75fc EC_ValidatePublicKey()\x0A 10080 ms     | 0x75fc ret:0x0
0x2a9f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10274 ms  0x75fc seckey:0x7f26b3e9c020\x0A 10274 ms     | 0x75fc EC_ValidatePublicKey()\x0A 10279 ms     | 0x75fc ret:0x0
0x2eb8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10309 ms  0x75fc seckey:0x7f26b23a6820\x0A 10309 ms     | 0x75fc EC_ValidatePublicKey()\x0A 10311 ms     | 0x75fc ret:0x0
0x31c8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10316 ms  0x75fc seckey:0x7f26b23a7820\x0A 10316 ms     | 0x75fc EC_ValidatePublicKey()\x0A 10318 ms     | 0x75fc ret:0x0
0x34d8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10326 ms  0x75fc seckey:0x7f26b3608820\x0A 10326 ms     | 0x75fc EC_ValidatePublicKey()\x0A 10328 ms     | 0x75fc ret:0x0
0x37e8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10333 ms  0x75fc seckey:0x7f26b3610020\x0A 10333 ms     | 0x75fc EC_ValidatePublicKey()\x0A 10335 ms     | 0x75fc ret:0x0
0x3d02:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11369 ms  0x75fc seckey:0x7f269ca55820\x0A 11369 ms     | 0x75fc EC_ValidatePublicKey()\x0A 11373 ms     | 0x75fc ret:0x0
0x4012:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11596 ms  0x75fc seckey:0x7f26ad652020\x0A 11596 ms     | 0x75fc EC_ValidatePublicKey()\x0A 11598 ms     | 0x75fc ret:0x0
0x4427:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12629 ms  0x75fc seckey:0x7f26b3613820\x0A 12629 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12637 ms     | 0x75fc ret:0x0
0x47e7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12711 ms  0x75fc seckey:0x7f26b3a74020\x0A 12711 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12713 ms     | 0x75fc ret:0x0
0x4af7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12735 ms  0x75fc seckey:0x7f26b3a75820\x0A 12735 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12736 ms     | 0x75fc ret:0x0
0x4e07:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12960 ms  0x75fc seckey:0x7f26b3e8b820\x0A 12960 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12962 ms     | 0x75fc ret:0x0
0x5117:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12970 ms  0x75fc seckey:0x7f26b3e8c020\x0A 12970 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12972 ms     | 0x75fc ret:0x0
0x5530:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12979 ms  0x75fc seckey:0x7f26b3e90020\x0A 12979 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12980 ms     | 0x75fc ret:0x0
0x5840:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13013 ms  0x75fc seckey:0x7f269ca63820\x0A 13013 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13024 ms     | 0x75fc ret:0x0
0x5b50:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13186 ms  0x75fc seckey:0x7f26b23aa020\x0A 13186 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13193 ms     | 0x75fc ret:0x0
0x5e60:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13217 ms  0x75fc seckey:0x7f26b3a7e020\x0A 13217 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13220 ms     | 0x75fc ret:0x0
0x66f1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13551 ms  0x75fc seckey:0x7f26b3e97020\x0A 13551 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13552 ms     | 0x75fc ret:0x0
0x6b45:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13558 ms  0x75fc seckey:0x7f26b3e95820\x0A 13558 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13560 ms     | 0x75fc ret:0x0
0x71e6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13782 ms  0x75fc seckey:0x7f26b37b8020\x0A 13782 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13785 ms     | 0x75fc ret:0x0
0x75ff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13839 ms  0x75fc seckey:0x7f26b3a72820\x0A 13839 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13840 ms     | 0x75fc ret:0x0
0x7a53:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13854 ms  0x75fc seckey:0x7f26b3d42020\x0A 13854 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13856 ms     | 0x75fc ret:0x0
0x8187:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14038 ms  0x75fc seckey:0x7f26b7210020\x0A 14039 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14041 ms     | 0x75fc ret:0x0
0x86e4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14089 ms  0x75fc seckey:0x7f26b3613820\x0A 14089 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14090 ms     | 0x75fc ret:0x0
0x8c02:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14247 ms  0x75fc seckey:0x7f26b3613820\x0A 14247 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14252 ms     | 0x75fc ret:0x0
0x8f12:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14272 ms  0x75fc seckey:0x7f26b361a020\x0A 14272 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14275 ms     | 0x75fc ret:0x0
0x9222:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14284 ms  0x75fc seckey:0x7f26b361e820\x0A 14284 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14286 ms     | 0x75fc ret:0x0
0x963b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14299 ms  0x75fc seckey:0x7f26b37ab020\x0A 14299 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14300 ms     | 0x75fc ret:0x0
0x994b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14305 ms  0x75fc seckey:0x7f26b3a77820\x0A 14305 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14307 ms     | 0x75fc ret:0x0
0xa07f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14327 ms  0x75fc seckey:0x7f26b7223820\x0A 14327 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14328 ms     | 0x75fc ret:0x0
0xa6a2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14569 ms  0x75fc seckey:0x7f26b3613820\x0A 14569 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14571 ms     | 0x75fc ret:0x0
0xaabb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14582 ms  0x75fc seckey:0x7f26b3615020\x0A 14582 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14585 ms     | 0x75fc ret:0x0
0xb0de:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14593 ms  0x75fc seckey:0x7f26b3a7e020\x0A 14593 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14595 ms     | 0x75fc ret:0x0
0xb4f7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14603 ms  0x75fc seckey:0x7f26b3d49820\x0A 14603 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14605 ms     | 0x75fc ret:0x0
0xb807:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14633 ms  0x75fc seckey:0x7f26b3d49020\x0A 14633 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14634 ms     | 0x75fc ret:0x0
0xbf3b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14808 ms  0x75fc seckey:0x7f26b675c020\x0A 14808 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14808 ms     | 0x75fc ret:0x0
0xc404:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14834 ms  0x75fc seckey:0x7f26b6762020\x0A 14834 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14837 ms     | 0x75fc ret:0x0
0xd051:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15329 ms  0x75fc seckey:0x7f26b6753820\x0A 15329 ms     | 0x75fc EC_ValidatePublicKey()\x0A 15334 ms     | 0x75fc ret:0x0
0xd5ae:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15531 ms  0x75fc seckey:0x7f26b3d35820\x0A 15531 ms     | 0x75fc EC_ValidatePublicKey()\x0A 15536 ms     | 0x75fc ret:0x0
0xdac7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15832 ms  0x75fc seckey:0x7f26af10c020\x0A 15832 ms     | 0x75fc EC_ValidatePublicKey()\x0A 15840 ms     | 0x75fc ret:0x0
scrubprivkey_accept exp1/traces/trace_yahoo.co.jp_0x7f26ae937970
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4989 ms  0x75fc cx:0x7f269cafcda8\x0A  4991 ms     | 0x75fc EC_ValidatePublicKey()\x0A  4991 ms     | 0x75fc ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4991 ms  0x75fc cx:0x7f269cafcda8\x0A  4993 ms     | 0x75fc EC_ValidatePublicKey()\x0A  5001 ms     | 0x75fc ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5269 ms  0x75fc cx:0x7f269cafcda8\x0A  5271 ms     | 0x75fc EC_ValidatePublicKey()\x0A  5276 ms     | 0x75fc ret:0x0
0x1c4c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10035 ms  0x75fc cx:0x7f269caff4a8\x0A 10035 ms     | 0x75fc EC_ValidatePublicKey()\x0A 10035 ms     | 0x75fc ret:0x0
0x1d55:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10035 ms  0x75fc cx:0x7f269caff4a8\x0A 10036 ms     | 0x75fc EC_ValidatePublicKey()\x0A 10039 ms     | 0x75fc ret:0x0
0x2dae:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10305 ms  0x75fc cx:0x7f269caff4a8\x0A 10307 ms     | 0x75fc EC_ValidatePublicKey()\x0A 10309 ms     | 0x75fc ret:0x0
0x5426:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12977 ms  0x75fc cx:0x7f269caff7e8\x0A 12977 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12979 ms     | 0x75fc ret:0x0
0x616f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13320 ms  0x75fc cx:0x7f26b09b1728\x0A 13321 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13322 ms     | 0x75fc ret:0x0
0x6e54:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13565 ms  0x75fc cx:0x7f26b09b3948\x0A 13566 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13567 ms     | 0x75fc ret:0x0
0x74f5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13836 ms  0x75fc cx:0x7f26b09b3948\x0A 13837 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13839 ms     | 0x75fc ret:0x0
0x7d62:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13969 ms  0x75fc cx:0x7f26b09b4168\x0A 13971 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13971 ms     | 0x75fc ret:0x0
0x7e6b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13973 ms  0x75fc cx:0x7f26b09b4168\x0A 13975 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13981 ms     | 0x75fc ret:0x0
0x7f74:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13988 ms  0x75fc cx:0x7f269caff7e8\x0A 13990 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13990 ms     | 0x75fc ret:0x0
0x807d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13990 ms  0x75fc cx:0x7f269caff7e8\x0A 13991 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13993 ms     | 0x75fc ret:0x0
0x85da:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14086 ms  0x75fc cx:0x7f26b09b3e28\x0A 14087 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14088 ms     | 0x75fc ret:0x0
0x8af8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14238 ms  0x75fc cx:0x7f26b09b4168\x0A 14240 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14246 ms     | 0x75fc ret:0x0
0x9531:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14297 ms  0x75fc cx:0x7f269caff7e8\x0A 14297 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14299 ms     | 0x75fc ret:0x0
0x9c5a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14309 ms  0x75fc cx:0x7f26b7a8c168\x0A 14309 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14309 ms     | 0x75fc ret:0x0
0x9d63:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14310 ms  0x75fc cx:0x7f26b7a8c168\x0A 14310 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14312 ms     | 0x75fc ret:0x0
0x9e6c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14316 ms  0x75fc cx:0x7f26ba5a4248\x0A 14316 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14316 ms     | 0x75fc ret:0x0
0x9f75:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14316 ms  0x75fc cx:0x7f26ba5a4248\x0A 14317 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14318 ms     | 0x75fc ret:0x0
0xa598:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14564 ms  0x75fc cx:0x7f26b09b3fc8\x0A 14566 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14568 ms     | 0x75fc ret:0x0
0xa9b1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14578 ms  0x75fc cx:0x7f26b7a8c168\x0A 14579 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14582 ms     | 0x75fc ret:0x0
0xafd4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14590 ms  0x75fc cx:0x7f26ba5a40a8\x0A 14591 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14593 ms     | 0x75fc ret:0x0
0xb3ed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14601 ms  0x75fc cx:0x7f26ba5a4248\x0A 14601 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14603 ms     | 0x75fc ret:0x0
0xbb16:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14755 ms  0x75fc cx:0x7f26ba5a4588\x0A 14757 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14757 ms     | 0x75fc ret:0x0
0xbc1f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14757 ms  0x75fc cx:0x7f26ba5a4588\x0A 14759 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14762 ms     | 0x75fc ret:0x0
0xbd28:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14765 ms  0x75fc cx:0x7f26b09b47e8\x0A 14771 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14775 ms     | 0x75fc ret:0x0
0xbe31:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14806 ms  0x75fc cx:0x7f26ba5a4588\x0A 14808 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14808 ms     | 0x75fc ret:0x0
0xc2fa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14825 ms  0x75fc cx:0x7f26b09b47e8\x0A 14828 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14834 ms     | 0x75fc ret:0x0
0xcc2c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15207 ms  0x75fc cx:0x7f26b09b3fc8\x0A 15210 ms     | 0x75fc EC_ValidatePublicKey()\x0A 15210 ms     | 0x75fc ret:0x0
0xcd35:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15210 ms  0x75fc cx:0x7f26b09b3fc8\x0A 15212 ms     | 0x75fc EC_ValidatePublicKey()\x0A 15218 ms     | 0x75fc ret:0x0
0xce3e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15276 ms  0x75fc cx:0x7f26b7a8c168\x0A 15278 ms     | 0x75fc EC_ValidatePublicKey()\x0A 15278 ms     | 0x75fc ret:0x0
0xcf47:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15279 ms  0x75fc cx:0x7f26b7a8c168\x0A 15281 ms     | 0x75fc EC_ValidatePublicKey()\x0A 15286 ms     | 0x75fc ret:0x0
0xd4a4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15523 ms  0x75fc cx:0x7f26b09b3fc8\x0A 15525 ms     | 0x75fc EC_ValidatePublicKey()\x0A 15530 ms     | 0x75fc ret:0x0
0xd8b4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15550 ms  0x75fc cx:0x7f26ba5a4a68\x0A 15552 ms     | 0x75fc EC_ValidatePublicKey()\x0A 15555 ms     | 0x75fc ret:0x0
0xd9bd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15825 ms  0x75fc cx:0x7f26ba5a4a68\x0A 15827 ms     | 0x75fc EC_ValidatePublicKey()\x0A 15832 ms     | 0x75fc ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5276 ms  0x75fc seckey:0x7f269c5bb020\x0A  5276 ms     | 0x75fc EC_ValidatePublicKey()\x0A  5281 ms     | 0x75fc ret:0x0
0x77a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5544 ms  0x75fc seckey:0x7f269c5bf020\x0A  5544 ms     | 0x75fc EC_ValidatePublicKey()\x0A  5549 ms     | 0x75fc ret:0x0
0x100d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7611 ms  0x75fc seckey:0x7f269c5c5820\x0A  7611 ms     | 0x75fc EC_ValidatePublicKey()\x0A  7616 ms     | 0x75fc ret:0x0
0x131d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7812 ms  0x75fc seckey:0x7f269ca48820\x0A  7812 ms     | 0x75fc EC_ValidatePublicKey()\x0A  7816 ms     | 0x75fc ret:0x0
0x162d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10011 ms  0x75fc seckey:0x7f26b3d37020\x0A 10011 ms     | 0x75fc EC_ValidatePublicKey()\x0A 10014 ms     | 0x75fc ret:0x0
0x193d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10028 ms  0x75fc seckey:0x7f26b3d3c020\x0A 10028 ms     | 0x75fc EC_ValidatePublicKey()\x0A 10031 ms     | 0x75fc ret:0x0
0x1e5f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10056 ms  0x75fc seckey:0x7f26b3e8f020\x0A 10056 ms     | 0x75fc EC_ValidatePublicKey()\x0A 10057 ms     | 0x75fc ret:0x0
0x216f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10062 ms  0x75fc seckey:0x7f26b3e8f820\x0A 10062 ms     | 0x75fc EC_ValidatePublicKey()\x0A 10063 ms     | 0x75fc ret:0x0
0x247f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10070 ms  0x75fc seckey:0x7f26b3e90020\x0A 10070 ms     | 0x75fc EC_ValidatePublicKey()\x0A 10071 ms     | 0x75fc ret:0x0
0x278f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10078 ms  0x75fc seckey:0x7f26b3e99020\x0A 10078 ms     | 0x75fc EC_ValidatePublicKey()\x0A 10080 ms     | 0x75fc ret:0x0
0x2a9f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10274 ms  0x75fc seckey:0x7f26b3e9c020\x0A 10274 ms     | 0x75fc EC_ValidatePublicKey()\x0A 10279 ms     | 0x75fc ret:0x0
0x2eb8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10309 ms  0x75fc seckey:0x7f26b23a6820\x0A 10309 ms     | 0x75fc EC_ValidatePublicKey()\x0A 10311 ms     | 0x75fc ret:0x0
0x31c8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10316 ms  0x75fc seckey:0x7f26b23a7820\x0A 10316 ms     | 0x75fc EC_ValidatePublicKey()\x0A 10318 ms     | 0x75fc ret:0x0
0x34d8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10326 ms  0x75fc seckey:0x7f26b3608820\x0A 10326 ms     | 0x75fc EC_ValidatePublicKey()\x0A 10328 ms     | 0x75fc ret:0x0
0x37e8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10333 ms  0x75fc seckey:0x7f26b3610020\x0A 10333 ms     | 0x75fc EC_ValidatePublicKey()\x0A 10335 ms     | 0x75fc ret:0x0
0x3d02:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11369 ms  0x75fc seckey:0x7f269ca55820\x0A 11369 ms     | 0x75fc EC_ValidatePublicKey()\x0A 11373 ms     | 0x75fc ret:0x0
0x4012:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11596 ms  0x75fc seckey:0x7f26ad652020\x0A 11596 ms     | 0x75fc EC_ValidatePublicKey()\x0A 11598 ms     | 0x75fc ret:0x0
0x4427:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12629 ms  0x75fc seckey:0x7f26b3613820\x0A 12629 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12637 ms     | 0x75fc ret:0x0
0x47e7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12711 ms  0x75fc seckey:0x7f26b3a74020\x0A 12711 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12713 ms     | 0x75fc ret:0x0
0x4af7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12735 ms  0x75fc seckey:0x7f26b3a75820\x0A 12735 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12736 ms     | 0x75fc ret:0x0
0x4e07:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12960 ms  0x75fc seckey:0x7f26b3e8b820\x0A 12960 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12962 ms     | 0x75fc ret:0x0
0x5117:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12970 ms  0x75fc seckey:0x7f26b3e8c020\x0A 12970 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12972 ms     | 0x75fc ret:0x0
0x5530:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12979 ms  0x75fc seckey:0x7f26b3e90020\x0A 12979 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12980 ms     | 0x75fc ret:0x0
0x5840:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13013 ms  0x75fc seckey:0x7f269ca63820\x0A 13013 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13024 ms     | 0x75fc ret:0x0
0x5b50:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13186 ms  0x75fc seckey:0x7f26b23aa020\x0A 13186 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13193 ms     | 0x75fc ret:0x0
0x5e60:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13217 ms  0x75fc seckey:0x7f26b3a7e020\x0A 13217 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13220 ms     | 0x75fc ret:0x0
0x66f1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13551 ms  0x75fc seckey:0x7f26b3e97020\x0A 13551 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13552 ms     | 0x75fc ret:0x0
0x6b45:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13558 ms  0x75fc seckey:0x7f26b3e95820\x0A 13558 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13560 ms     | 0x75fc ret:0x0
0x71e6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13782 ms  0x75fc seckey:0x7f26b37b8020\x0A 13782 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13785 ms     | 0x75fc ret:0x0
0x75ff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13839 ms  0x75fc seckey:0x7f26b3a72820\x0A 13839 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13840 ms     | 0x75fc ret:0x0
0x7a53:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13854 ms  0x75fc seckey:0x7f26b3d42020\x0A 13854 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13856 ms     | 0x75fc ret:0x0
0x8187:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14038 ms  0x75fc seckey:0x7f26b7210020\x0A 14039 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14041 ms     | 0x75fc ret:0x0
0x86e4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14089 ms  0x75fc seckey:0x7f26b3613820\x0A 14089 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14090 ms     | 0x75fc ret:0x0
0x8c02:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14247 ms  0x75fc seckey:0x7f26b3613820\x0A 14247 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14252 ms     | 0x75fc ret:0x0
0x8f12:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14272 ms  0x75fc seckey:0x7f26b361a020\x0A 14272 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14275 ms     | 0x75fc ret:0x0
0x9222:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14284 ms  0x75fc seckey:0x7f26b361e820\x0A 14284 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14286 ms     | 0x75fc ret:0x0
0x963b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14299 ms  0x75fc seckey:0x7f26b37ab020\x0A 14299 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14300 ms     | 0x75fc ret:0x0
0x994b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14305 ms  0x75fc seckey:0x7f26b3a77820\x0A 14305 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14307 ms     | 0x75fc ret:0x0
0xa07f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14327 ms  0x75fc seckey:0x7f26b7223820\x0A 14327 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14328 ms     | 0x75fc ret:0x0
0xa6a2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14569 ms  0x75fc seckey:0x7f26b3613820\x0A 14569 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14571 ms     | 0x75fc ret:0x0
0xaabb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14582 ms  0x75fc seckey:0x7f26b3615020\x0A 14582 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14585 ms     | 0x75fc ret:0x0
0xb0de:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14593 ms  0x75fc seckey:0x7f26b3a7e020\x0A 14593 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14595 ms     | 0x75fc ret:0x0
0xb4f7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14603 ms  0x75fc seckey:0x7f26b3d49820\x0A 14603 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14605 ms     | 0x75fc ret:0x0
0xb807:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14633 ms  0x75fc seckey:0x7f26b3d49020\x0A 14633 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14634 ms     | 0x75fc ret:0x0
0xbf3b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14808 ms  0x75fc seckey:0x7f26b675c020\x0A 14808 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14808 ms     | 0x75fc ret:0x0
0xc404:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14834 ms  0x75fc seckey:0x7f26b6762020\x0A 14834 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14837 ms     | 0x75fc ret:0x0
0xd051:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15329 ms  0x75fc seckey:0x7f26b6753820\x0A 15329 ms     | 0x75fc EC_ValidatePublicKey()\x0A 15334 ms     | 0x75fc ret:0x0
0xd5ae:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15531 ms  0x75fc seckey:0x7f26b3d35820\x0A 15531 ms     | 0x75fc EC_ValidatePublicKey()\x0A 15536 ms     | 0x75fc ret:0x0
0xdac7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15832 ms  0x75fc seckey:0x7f26af10c020\x0A 15832 ms     | 0x75fc EC_ValidatePublicKey()\x0A 15840 ms     | 0x75fc ret:0x0
0x62b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5285 ms  0x75fc privk:0x7f269c5bb020::7f269c5bb020  d0 43 54 9c                                      .CT.\x0A  5285 ms  0x75fc privk:0x7f269c5bb020::7f269c5bb020  e5 e5 e5 e5
0x984:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5553 ms  0x75fc privk:0x7f269c5bf020::7f269c5bf020  e0 47 54 9c                                      .GT.\x0A  5554 ms  0x75fc privk:0x7f269c5bf020::7f269c5bf020  e5 e5 e5 e5
0xc40:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6203 ms     | 0x75fc privk:0x7f269c5a9820::7f269c5a9820  c0 39 53 9c                                      .9S.\x0A  6203 ms     | 0x75fc privk:0x7f269c5a9820::7f269c5a9820  e5 e5 e5 e5
0xd54:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6203 ms     | 0x75fc privk:0x7f269c5a7820::7f269c5a7820  40 37 53 9c                                      @7S.\x0A  6203 ms     | 0x75fc privk:0x7f269c5a7820::7f269c5a7820  e5 e5 e5 e5
0x1217:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7620 ms  0x75fc privk:0x7f269c5c5820::7f269c5c5820  90 d2 a7 9c                                      ....\x0A  7621 ms  0x75fc privk:0x7f269c5c5820::7f269c5c5820  e5 e5 e5 e5
0x1527:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7821 ms  0x75fc privk:0x7f269ca48820::7f269ca48820  f0 d6 a7 9c                                      ....\x0A  7821 ms  0x75fc privk:0x7f269ca48820::7f269ca48820  e5 e5 e5 e5
0x1837:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10019 ms  0x75fc privk:0x7f26b3d37020::7f26b3d37020  10 bf ae b3                                      ....\x0A 10019 ms  0x75fc privk:0x7f26b3d37020::7f26b3d37020  e5 e5 e5 e5
0x1b47:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10034 ms  0x75fc privk:0x7f26b3d3c020::7f26b3d3c020  60 e0 af b3                                      `...\x0A 10034 ms  0x75fc privk:0x7f26b3d3c020::7f26b3d3c020  e5 e5 e5 e5
0x2069:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10059 ms  0x75fc privk:0x7f26b3e8f020::7f26b3e8f020  d0 13 c8 b3                                      ....\x0A 10059 ms  0x75fc privk:0x7f26b3e8f020::7f26b3e8f020  e5 e5 e5 e5
0x2379:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10065 ms  0x75fc privk:0x7f26b3e8f820::7f26b3e8f820  20 19 c8 b3                                       ...\x0A 10065 ms  0x75fc privk:0x7f26b3e8f820::7f26b3e8f820  e5 e5 e5 e5
0x2689:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10073 ms  0x75fc privk:0x7f26b3e90020::7f26b3e90020  c0 19 c8 b3                                      ....\x0A 10073 ms  0x75fc privk:0x7f26b3e90020::7f26b3e90020  e5 e5 e5 e5
0x2999:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10081 ms  0x75fc privk:0x7f26b3e99020::7f26b3e99020  00 c6 c8 b3                                      ....\x0A 10081 ms  0x75fc privk:0x7f26b3e99020::7f26b3e99020  e5 e5 e5 e5
0x2ca9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10283 ms  0x75fc privk:0x7f26b3e9c020::7f26b3e9c020  40 cc c8 b3                                      @...\x0A 10284 ms  0x75fc privk:0x7f26b3e9c020::7f26b3e9c020  e5 e5 e5 e5
0x30c2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10313 ms  0x75fc privk:0x7f26b23a6820::7f26b23a6820  b0 75 73 b3                                      .us.\x0A 10313 ms  0x75fc privk:0x7f26b23a6820::7f26b23a6820  e5 e5 e5 e5
0x33d2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10319 ms  0x75fc privk:0x7f26b23a7820::7f26b23a7820  e0 77 73 b3                                      .ws.\x0A 10320 ms  0x75fc privk:0x7f26b23a7820::7f26b23a7820  e5 e5 e5 e5
0x36e2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10329 ms  0x75fc privk:0x7f26b3608820::7f26b3608820  b0 30 7e b3                                      .0~.\x0A 10329 ms  0x75fc privk:0x7f26b3608820::7f26b3608820  e5 e5 e5 e5
0x39f2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10337 ms  0x75fc privk:0x7f26b3610020::7f26b3610020  50 31 7e b3                                      P1~.\x0A 10337 ms  0x75fc privk:0x7f26b3610020::7f26b3610020  e5 e5 e5 e5
0x3af7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10576 ms  0x75fc privk:0x7f26b3d42820::7f26b3d42820  50 e1 af b3                                      P...\x0A 10577 ms  0x75fc privk:0x7f26b3d42820::7f26b3d42820  e5 e5 e5 e5
0x3bfc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10577 ms  0x75fc privk:0x7f26b3d3c020::7f26b3d3c020  70 b4 ae b3                                      p...\x0A 10577 ms  0x75fc privk:0x7f26b3d3c020::7f26b3d3c020  e5 e5 e5 e5
0x3f0c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11380 ms  0x75fc privk:0x7f269ca55820::7f269ca55820  80 d3 a7 9c                                      ....\x0A 11380 ms  0x75fc privk:0x7f269ca55820::7f269ca55820  e5 e5 e5 e5
0x421c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11604 ms  0x75fc privk:0x7f26ad652020::7f26ad652020  a0 86 6e ad                                      ..n.\x0A 11604 ms  0x75fc privk:0x7f26ad652020::7f26ad652020  e5 e5 e5 e5
0x4321:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11645 ms  0x75fc privk:0x7f26b23a7820::7f26b23a7820  10 9f 69 b3                                      ..i.\x0A 11645 ms  0x75fc privk:0x7f26b23a7820::7f26b23a7820  e5 e5 e5 e5
0x4631:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12640 ms  0x75fc privk:0x7f26b3613820::7f26b3613820  40 77 cf b2                                      @w..\x0A 12640 ms  0x75fc privk:0x7f26b3613820::7f26b3613820  e5 e5 e5 e5
0x49f1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12721 ms  0x75fc privk:0x7f26b3a74020::7f26b3a74020  e0 0c 33 b3                                      ..3.\x0A 12721 ms  0x75fc privk:0x7f26b3a74020::7f26b3a74020  e5 e5 e5 e5
0x4d01:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12741 ms  0x75fc privk:0x7f26b3a75820::7f26b3a75820  e0 0c 33 b3                                      ..3.\x0A 12741 ms  0x75fc privk:0x7f26b3a75820::7f26b3a75820  e5 e5 e5 e5
0x5011:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12964 ms  0x75fc privk:0x7f26b3e8b820::7f26b3e8b820  00 5b 91 b3                                      .[..\x0A 12964 ms  0x75fc privk:0x7f26b3e8b820::7f26b3e8b820  e5 e5 e5 e5
0x5321:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12973 ms  0x75fc privk:0x7f26b3e8c020::7f26b3e8c020  f0 e1 96 b3                                      ....\x0A 12973 ms  0x75fc privk:0x7f26b3e8c020::7f26b3e8c020  e5 e5 e5 e5
0x573a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12982 ms  0x75fc privk:0x7f26b3e90020::7f26b3e90020  30 88 9e b3                                      0...\x0A 12982 ms  0x75fc privk:0x7f26b3e90020::7f26b3e90020  e5 e5 e5 e5
0x5a4a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13026 ms  0x75fc privk:0x7f269ca63820::7f269ca63820  30 68 ea ae                                      0h..\x0A 13027 ms  0x75fc privk:0x7f269ca63820::7f269ca63820  e5 e5 e5 e5
0x5d5a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13198 ms  0x75fc privk:0x7f26b23aa020::7f26b23aa020  e0 82 9e b3                                      ....\x0A 13198 ms  0x75fc privk:0x7f26b23aa020::7f26b23aa020  e5 e5 e5 e5
0x606a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13227 ms  0x75fc privk:0x7f26b3a7e020::7f26b3a7e020  d0 e3 af b3                                      ....\x0A 13227 ms  0x75fc privk:0x7f26b3a7e020::7f26b3a7e020  e5 e5 e5 e5
0x64a7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13434 ms  0x75fc privk:0x7f26b3e8f820::7f26b3e8f820  80 e8 af b3                                      ....\x0A 13434 ms  0x75fc privk:0x7f26b3e8f820::7f26b3e8f820  e5 e5 e5 e5
0x68fb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13554 ms  0x75fc privk:0x7f26b3e97020::7f26b3e97020  f0 16 c8 b3                                      ....\x0A 13554 ms  0x75fc privk:0x7f26b3e97020::7f26b3e97020  e5 e5 e5 e5
0x6d4f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13562 ms  0x75fc privk:0x7f26b3e95820::7f26b3e95820  b0 80 9e b3                                      ....\x0A 13562 ms  0x75fc privk:0x7f26b3e95820::7f26b3e95820  e5 e5 e5 e5
0x73f0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13787 ms  0x75fc privk:0x7f26b37b8020::7f26b37b8020  c0 79 6e b3                                      .yn.\x0A 13787 ms  0x75fc privk:0x7f26b37b8020::7f26b37b8020  e5 e5 e5 e5
0x7809:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13842 ms  0x75fc privk:0x7f26b3a72820::7f26b3a72820  e0 9c 69 b3                                      ..i.\x0A 13842 ms  0x75fc privk:0x7f26b3a72820::7f26b3a72820  e5 e5 e5 e5
0x7c5d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13858 ms  0x75fc privk:0x7f26b3d42020::7f26b3d42020  b0 7f 6e b3                                      ..n.\x0A 13858 ms  0x75fc privk:0x7f26b3d42020::7f26b3d42020  e5 e5 e5 e5
0x8391:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14043 ms  0x75fc privk:0x7f26b7210020::7f26b7210020  c0 8e cb b3                                      ....\x0A 14043 ms  0x75fc privk:0x7f26b7210020::7f26b7210020  e5 e5 e5 e5
0x88ee:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14091 ms  0x75fc privk:0x7f26b3613820::7f26b3613820  70 59 38 b2                                      pY8.\x0A 14092 ms  0x75fc privk:0x7f26b3613820::7f26b3613820  e5 e5 e5 e5
0x89f3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14109 ms  0x75fc privk:0x7f26b3e8c020::7f26b3e8c020  10 6f 7e b3                                      .o~.\x0A 14109 ms  0x75fc privk:0x7f26b3e8c020::7f26b3e8c020  e5 e5 e5 e5
0x8e0c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14257 ms  0x75fc privk:0x7f26b3613820::7f26b3613820  d0 18 cd b2                                      ....\x0A 14257 ms  0x75fc privk:0x7f26b3613820::7f26b3613820  e5 e5 e5 e5
0x911c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14277 ms  0x75fc privk:0x7f26b361a020::7f26b361a020  40 77 cf b2                                      @w..\x0A 14277 ms  0x75fc privk:0x7f26b361a020::7f26b361a020  e5 e5 e5 e5
0x942c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14288 ms  0x75fc privk:0x7f26b361e820::7f26b361e820  d0 78 cf b2                                      .x..\x0A 14288 ms  0x75fc privk:0x7f26b361e820::7f26b361e820  e5 e5 e5 e5
0x9845:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14302 ms  0x75fc privk:0x7f26b37ab020::7f26b37ab020  40 7c cf b2                                      @|..\x0A 14302 ms  0x75fc privk:0x7f26b37ab020::7f26b37ab020  e5 e5 e5 e5
0x9b55:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14309 ms  0x75fc privk:0x7f26b3a77820::7f26b3a77820  d0 7d cf b2                                      .}..\x0A 14309 ms  0x75fc privk:0x7f26b3a77820::7f26b3a77820  e5 e5 e5 e5
0xa289:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14330 ms  0x75fc privk:0x7f26b7223820::7f26b7223820  80 1d cc b3                                      ....\x0A 14330 ms  0x75fc privk:0x7f26b7223820::7f26b7223820  e5 e5 e5 e5
0xa38e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14507 ms  0x75fc privk:0x7f26b3d49820::7f26b3d49820  40 37 7e b3                                      @7~.\x0A 14507 ms  0x75fc privk:0x7f26b3d49820::7f26b3d49820  e5 e5 e5 e5
0xa493:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14507 ms  0x75fc privk:0x7f26b3d42820::7f26b3d42820  b0 7f 6e b3                                      ..n.\x0A 14507 ms  0x75fc privk:0x7f26b3d42820::7f26b3d42820  e5 e5 e5 e5
0xa8ac:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14574 ms  0x75fc privk:0x7f26b3613820::7f26b3613820  50 01 33 b3                                      P.3.\x0A 14574 ms  0x75fc privk:0x7f26b3613820::7f26b3613820  e5 e5 e5 e5
0xacc5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14588 ms  0x75fc privk:0x7f26b3615020::7f26b3615020  20 0e 33 b3                                       .3.\x0A 14588 ms  0x75fc privk:0x7f26b3615020::7f26b3615020  e5 e5 e5 e5
0xadca:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14589 ms  0x75fc privk:0x7f26b3e97020::7f26b3e97020  90 82 9e b3                                      ....\x0A 14589 ms  0x75fc privk:0x7f26b3e97020::7f26b3e97020  e5 e5 e5 e5
0xaecf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14589 ms  0x75fc privk:0x7f26b3e8c820::7f26b3e8c820  90 52 91 b3                                      .R..\x0A 14589 ms  0x75fc privk:0x7f26b3e8c820::7f26b3e8c820  e5 e5 e5 e5
0xb2e8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14597 ms  0x75fc privk:0x7f26b3a7e020::7f26b3a7e020  00 11 72 b3                                      ..r.\x0A 14597 ms  0x75fc privk:0x7f26b3a7e020::7f26b3a7e020  e5 e5 e5 e5
0xb701:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14606 ms  0x75fc privk:0x7f26b3d49820::7f26b3d49820  40 32 7e b3                                      @2~.\x0A 14606 ms  0x75fc privk:0x7f26b3d49820::7f26b3d49820  e5 e5 e5 e5
0xba11:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14636 ms  0x75fc privk:0x7f26b3d49020::7f26b3d49020  80 a3 33 b3                                      ..3.\x0A 14636 ms  0x75fc privk:0x7f26b3d49020::7f26b3d49020  e5 e5 e5 e5
0xc145:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14810 ms  0x75fc privk:0x7f26b675c020::7f26b675c020  50 46 c7 b3                                      PF..\x0A 14810 ms  0x75fc privk:0x7f26b675c020::7f26b675c020  e5 e5 e5 e5
0xc60e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14840 ms  0x75fc privk:0x7f26b6762020::7f26b6762020  00 c6 c8 b3                                      ....\x0A 14840 ms  0x75fc privk:0x7f26b6762020::7f26b6762020  e5 e5 e5 e5
0xc713:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14841 ms  0x75fc privk:0x7f26b3e85020::7f26b3e85020  80 98 69 b3                                      ..i.\x0A 14842 ms  0x75fc privk:0x7f26b3e85020::7f26b3e85020  e5 e5 e5 e5
0xc818:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14842 ms  0x75fc privk:0x7f26b3a77820::7f26b3a77820  50 7b cf b2                                      P{..\x0A 14842 ms  0x75fc privk:0x7f26b3a77820::7f26b3a77820  e5 e5 e5 e5
0xc91d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14854 ms  0x75fc privk:0x7f26b7213020::7f26b7213020  80 8d cb b3                                      ....\x0A 14854 ms  0x75fc privk:0x7f26b7213020::7f26b7213020  e5 e5 e5 e5
0xca22:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14854 ms  0x75fc privk:0x7f26b7210020::7f26b7210020  50 7b c2 b3                                      P{..\x0A 14854 ms  0x75fc privk:0x7f26b7210020::7f26b7210020  e5 e5 e5 e5
0xcb27:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14882 ms  0x75fc privk:0x7f26b3e97020::7f26b3e97020  40 82 9e b3                                      @...\x0A 14882 ms  0x75fc privk:0x7f26b3e97020::7f26b3e97020  e5 e5 e5 e5
0xd25b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15340 ms  0x75fc privk:0x7f26b6753820::7f26b6753820  f0 8b cb b3                                      ....\x0A 15340 ms  0x75fc privk:0x7f26b6753820::7f26b6753820  e5 e5 e5 e5
0xd7af:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15546 ms  0x75fc privk:0x7f26b3d35820::7f26b3d35820  c0 19 c8 b3                                      ....\x0A 15546 ms  0x75fc privk:0x7f26b3d35820::7f26b3d35820  e5 e5 e5 e5
0xdcd1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15844 ms  0x75fc privk:0x7f26af10c020::7f26af10c020  50 7b c2 b3                                      P{..\x0A 15844 ms  0x75fc privk:0x7f26af10c020::7f26af10c020  e5 e5 e5 e5
0xddd6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15848 ms  0x75fc privk:0x7f26b37ab020::7f26b37ab020  50 d1 7e b3                                      P.~.\x0A 15848 ms  0x75fc privk:0x7f26b37ab020::7f26b37ab020  e5 e5 e5 e5
0xdedb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15849 ms  0x75fc privk:0x7f26b361e020::7f26b361e020  20 74 6e b3                                       tn.\x0A 15849 ms  0x75fc privk:0x7f26b361e020::7f26b361e020  e5 e5 e5 e5
0xdfe0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 16114 ms  0x75fc privk:0x7f26b3e8c020::7f26b3e8c020  60 8a cb b3                                      `...\x0A 16114 ms  0x75fc privk:0x7f26b3e8c020::7f26b3e8c020  e5 e5 e5 e5
