masterkeyderive_accept exp1/traces/trace_cnblogs.com_0x7febe2aea670
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23286 ms  0x187c cx:0x7febdde3ea68\x0A 23286 ms     | 0x187c EC_ValidatePublicKey()\x0A 23286 ms     | 0x187c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23286 ms  0x187c cx:0x7febdde3ea68\x0A 23288 ms     | 0x187c EC_ValidatePublicKey()\x0A 23289 ms     | 0x187c ret:0x0
0x3d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 23344 ms  0x187c seckey:0x7febdcab5020\x0A 23344 ms     | 0x187c EC_ValidatePublicKey()\x0A 23344 ms     | 0x187c ret:0x0
scrubprivkey_accept exp1/traces/trace_cnblogs.com_0x7febe2aea670
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 23286 ms  0x187c cx:0x7febdde3ea68\x0A 23286 ms     | 0x187c EC_ValidatePublicKey()\x0A 23286 ms     | 0x187c ret:0x0\x0A 23286 ms  0x187c ret:0x7febdcab5020::7febdcab5020  90 b2 1e de                                      ....\x0A 23286 ms  0x187c SECKEY_CreateECPrivateKey()\x0A 23286 ms  0x187c cx:0x7febdde3ea68\x0A 23288 ms     | 0x187c EC_ValidatePublicKey()\x0A 23289 ms     | 0x187c ret:0x0\x0A 23290 ms  0x187c ret:0x7febe1725820::7febe1725820  60 d0 1f de                                      `...\x0A           /* TID 0x1884 */\x0A 23344 ms  0x187c PK11_Derive()\x0A 23344 ms  0x187c basekey:0x7febddbb4580\x0A 23344 ms     | 0x187c PK11_DeriveWithTemplate()\x0A 23344 ms  0x187c ret:0x7febdaefbb00\x0A 23344 ms  0x187c PK11_PubDeriveWithKDF()\x0A 23344 ms  0x187c seckey:0x7febdcab5020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 23286 ms  0x187c cx:0x7febdde3ea68\x0A 23288 ms     | 0x187c EC_ValidatePublicKey()\x0A 23289 ms     | 0x187c ret:0x0\x0A 23290 ms  0x187c ret:0x7febe1725820::7febe1725820  60 d0 1f de                                      `...\x0A           /* TID 0x1884 */\x0A 23344 ms  0x187c PK11_Derive()\x0A 23344 ms  0x187c basekey:0x7febddbb4580\x0A 23344 ms     | 0x187c PK11_DeriveWithTemplate()\x0A 23344 ms  0x187c ret:0x7febdaefbb00\x0A 23344 ms  0x187c PK11_PubDeriveWithKDF()\x0A 23344 ms  0x187c seckey:0x7febdcab5020\x0A
0x1346:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 23362 ms     | 0x187c privk:0x7febe1725820::7febe1725820  60 d0 1f de                                      `...\x0A 23363 ms     | 0x187c privk:0x7febe1725820::7febe1725820  e5 e5 e5 e5
0x145a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 23363 ms     | 0x187c privk:0x7febdcab5020::7febdcab5020  90 b2 1e de                                      ....\x0A 23363 ms     | 0x187c privk:0x7febdcab5020::7febdcab5020  e5 e5 e5 e5
