masterkeyderive_accept exp1/traces/trace_sohu.com_0x7f6268dfa310
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x5fb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13333 ms  0x6c80 cx:0x7f626d2b5de8\x0A 13333 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13335 ms     | 0x6c80 ret:0x0
0xb19:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13451 ms  0x6c80 cx:0x7f626cba1c08\x0A 13452 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13453 ms     | 0x6c80 ret:0x0
0xc22:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13458 ms  0x6c80 cx:0x7f626d2b5908\x0A 13458 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13459 ms     | 0x6c80 ret:0x0
0xd2b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13459 ms  0x6c80 cx:0x7f626d2b5908\x0A 13459 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13461 ms     | 0x6c80 ret:0x0
0x1764:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13703 ms  0x6c80 cx:0x7f626d2b6948\x0A 13704 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13704 ms     | 0x6c80 ret:0x0
0x186d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13704 ms  0x6c80 cx:0x7f626d2b6948\x0A 13704 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13706 ms     | 0x6c80 ret:0x0
0x1976:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13725 ms  0x6c80 cx:0x7f626cba1c08\x0A 13725 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13726 ms     | 0x6c80 ret:0x0
0x1e94:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13730 ms  0x6c80 cx:0x7f626d2b5908\x0A 13730 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13730 ms     | 0x6c80 ret:0x0
0x234c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13904 ms  0x6c80 cx:0x7f626cba20e8\x0A 13905 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13908 ms     | 0x6c80 ret:0x0
0x2a75:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13971 ms  0x6c80 cx:0x7f626d2b6948\x0A 13972 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13972 ms     | 0x6c80 ret:0x0
0x319d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14046 ms  0x6c80 cx:0x7f626d2b7308\x0A 14047 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14051 ms     | 0x6c80 ret:0x0
0x32a6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14051 ms  0x6c80 cx:0x7f626d2b6c88\x0A 14052 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14052 ms     | 0x6c80 ret:0x0
0x33af:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14052 ms  0x6c80 cx:0x7f626d2b6c88\x0A 14053 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14055 ms     | 0x6c80 ret:0x0
0x3ad8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14097 ms  0x6c80 cx:0x7f626d2b77e8\x0A 14097 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14097 ms     | 0x6c80 ret:0x0
0x3ef1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14102 ms  0x6c80 cx:0x7f626cba3468\x0A 14104 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14104 ms     | 0x6c80 ret:0x0
0x430a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14108 ms  0x6c80 cx:0x7f626d2b7308\x0A 14108 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14108 ms     | 0x6c80 ret:0x0
0x4723:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14115 ms  0x6c80 cx:0x7f626d2b7988\x0A 14116 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14116 ms     | 0x6c80 ret:0x0
0x4c9c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14182 ms  0x6c80 cx:0x7f6287fa72c8\x0A 14183 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14184 ms     | 0x6c80 ret:0x0
0x54fd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14315 ms  0x6c80 cx:0x7f626d2b6c88\x0A 14315 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14315 ms     | 0x6c80 ret:0x0
0x5d5e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14498 ms  0x6c80 cx:0x7f626d2b6948\x0A 14498 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14498 ms     | 0x6c80 ret:0x0
0x5e67:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14499 ms  0x6c80 cx:0x7f626d2b6948\x0A 14499 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14500 ms     | 0x6c80 ret:0x0
0x64d3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14624 ms  0x6c80 cx:0x7f626cba3468\x0A 14625 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14625 ms     | 0x6c80 ret:0x0
0x65dc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14625 ms  0x6c80 cx:0x7f626cba3468\x0A 14625 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14627 ms     | 0x6c80 ret:0x0
0x69f5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14722 ms  0x6c80 cx:0x7f626d2b7988\x0A 14722 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14722 ms     | 0x6c80 ret:0x0
0x6afe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14722 ms  0x6c80 cx:0x7f626d2b7988\x0A 14723 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14724 ms     | 0x6c80 ret:0x0
0x6c23:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14741 ms  0x6c80 cx:0x7f626d2b62c8\x0A 14742 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14742 ms     | 0x6c80 ret:0x0
0x703c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14761 ms  0x6c80 cx:0x7f626d2b6948\x0A 14762 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14762 ms     | 0x6c80 ret:0x0
0x7455:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14764 ms  0x6c80 cx:0x7f626df5bc08\x0A 14765 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14765 ms     | 0x6c80 ret:0x0
0x755e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14765 ms  0x6c80 cx:0x7f626df5bc08\x0A 14765 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14767 ms     | 0x6c80 ret:0x0
0x7733:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14794 ms  0x6c80 cx:0x7f626df5b588\x0A 14795 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14795 ms     | 0x6c80 ret:0x0
0x7dd4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15833 ms  0x6c80 cx:0x7f626cba3468\x0A 15834 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15834 ms     | 0x6c80 ret:0x0
0x8370:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15867 ms  0x6c80 cx:0x7f626cba3e28\x0A 15868 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15870 ms     | 0x6c80 ret:0x0
0x8993:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15907 ms  0x6c80 cx:0x7f626d2b7988\x0A 15907 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15907 ms     | 0x6c80 ret:0x0
0x8df5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15914 ms  0x6c80 cx:0x7f626df5b728\x0A 15914 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15914 ms     | 0x6c80 ret:0x0
0x920e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15916 ms  0x6c80 cx:0x7f626df5bc08\x0A 15917 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15917 ms     | 0x6c80 ret:0x0
0x9627:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15939 ms  0x6c80 cx:0x7f626df5bda8\x0A 15939 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15939 ms     | 0x6c80 ret:0x0
0x9730:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15939 ms  0x6c80 cx:0x7f626df5bda8\x0A 15940 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15941 ms     | 0x6c80 ret:0x0
0x9882:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15965 ms  0x6c80 cx:0x7f626df5c5c8\x0A 15965 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15965 ms     | 0x6c80 ret:0x0
0x998b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15965 ms  0x6c80 cx:0x7f626df5c5c8\x0A 15966 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15967 ms     | 0x6c80 ret:0x0
0x9a94:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15972 ms  0x6c80 cx:0x7f626df5c0e8\x0A 15973 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15973 ms     | 0x6c80 ret:0x0
0x9b9d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15974 ms  0x6c80 cx:0x7f626df5c0e8\x0A 15974 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15978 ms     | 0x6c80 ret:0x0
0xa010:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16055 ms  0x6c80 cx:0x7f626df5d128\x0A 16055 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16057 ms     | 0x6c80 ret:0x0
0xa429:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16064 ms  0x6c80 cx:0x7f626df5cf88\x0A 16065 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16067 ms     | 0x6c80 ret:0x0
0xac56:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16186 ms  0x6c80 cx:0x7f626df5c768\x0A 16187 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16189 ms     | 0x6c80 ret:0x0
0xb06f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16198 ms  0x6c80 cx:0x7f626df5c5c8\x0A 16199 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16200 ms     | 0x6c80 ret:0x0
0xb488:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16211 ms  0x6c80 cx:0x7f626df5c0e8\x0A 16211 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16216 ms     | 0x6c80 ret:0x0
0xb906:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16221 ms  0x6c80 cx:0x7f626d2b6948\x0A 16222 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16222 ms     | 0x6c80 ret:0x0
0xba0f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16222 ms  0x6c80 cx:0x7f626d2b6948\x0A 16222 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16224 ms     | 0x6c80 ret:0x0
0xbb18:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16224 ms  0x6c80 cx:0x7f626cba37a8\x0A 16225 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16226 ms     | 0x6c80 ret:0x0
0xbf31:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16231 ms  0x6c80 cx:0x7f626df5dae8\x0A 16232 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16232 ms     | 0x6c80 ret:0x0
0xc03a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16232 ms  0x6c80 cx:0x7f626df5dae8\x0A 16232 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16234 ms     | 0x6c80 ret:0x0
0xc2a3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16239 ms  0x6c80 cx:0x7f626df5dc88\x0A 16239 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16239 ms     | 0x6c80 ret:0x0
0xc3ac:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16239 ms  0x6c80 cx:0x7f626df5dc88\x0A 16240 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16241 ms     | 0x6c80 ret:0x0
0xc5f9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16245 ms  0x6c80 cx:0x7f626df5cde8\x0A 16246 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16246 ms     | 0x6c80 ret:0x0
0xc702:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16246 ms  0x6c80 cx:0x7f626df5cde8\x0A 16246 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16248 ms     | 0x6c80 ret:0x0
0xc998:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16348 ms  0x6c80 cx:0x7f626d2b62c8\x0A 16348 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16348 ms     | 0x6c80 ret:0x0
0xcaa1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16348 ms  0x6c80 cx:0x7f626d2b62c8\x0A 16349 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16350 ms     | 0x6c80 ret:0x0
0xcbaa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16362 ms  0x6c80 cx:0x7f626d2b6c88\x0A 16362 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16362 ms     | 0x6c80 ret:0x0
0xccb3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16362 ms  0x6c80 cx:0x7f626d2b6c88\x0A 16363 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16364 ms     | 0x6c80 ret:0x0
0xd1d0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16460 ms  0x6c80 cx:0x7f626d2b6948\x0A 16465 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16469 ms     | 0x6c80 ret:0x0
0xd67b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16484 ms  0x6c80 cx:0x7f626df5dae8\x0A 16485 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16487 ms     | 0x6c80 ret:0x0
0xda94:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16497 ms  0x6c80 cx:0x7f626df5dc88\x0A 16497 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16499 ms     | 0x6c80 ret:0x0
0xdead:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16513 ms  0x6c80 cx:0x7f626d2b7988\x0A 16514 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16514 ms     | 0x6c80 ret:0x0
0xdfb6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16514 ms  0x6c80 cx:0x7f626d2b7988\x0A 16514 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16519 ms     | 0x6c80 ret:0x0
0xe0bf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16660 ms  0x6c80 cx:0x7f626d2b62c8\x0A 16660 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16660 ms     | 0x6c80 ret:0x0
0xe4d8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16679 ms  0x6c80 cx:0x7f626d2b6c88\x0A 16680 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16680 ms     | 0x6c80 ret:0x0
0xf197:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16756 ms  0x6c80 cx:0x7f626df5eb28\x0A 16756 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16756 ms     | 0x6c80 ret:0x0
0xf2a0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16756 ms  0x6c80 cx:0x7f626df5eb28\x0A 16757 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16759 ms     | 0x6c80 ret:0x0
0xf3a9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16760 ms  0x6c80 cx:0x7f626df5e168\x0A 16760 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16762 ms     | 0x6c80 ret:0x0
0xf4b2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16766 ms  0x6c80 cx:0x7f626df5ecc8\x0A 16766 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16766 ms     | 0x6c80 ret:0x0
0xf5bb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16767 ms  0x6c80 cx:0x7f626df5ecc8\x0A 16767 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16769 ms     | 0x6c80 ret:0x0
0xf6c4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16772 ms  0x6c80 cx:0x7f626df5ee68\x0A 16773 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16773 ms     | 0x6c80 ret:0x0
0xf7cd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16773 ms  0x6c80 cx:0x7f626df5ee68\x0A 16774 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16775 ms     | 0x6c80 ret:0x0
0xf8d6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16829 ms  0x6c80 cx:0x7f626d2b7988\x0A 16830 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16830 ms     | 0x6c80 ret:0x0
0xfcef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16844 ms  0x6c80 cx:0x7f626df5bda8\x0A 16845 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16847 ms     | 0x6c80 ret:0x0
0x10108:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16853 ms  0x6c80 cx:0x7f626df5dfc8\x0A 16853 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16853 ms     | 0x6c80 ret:0x0
0x10211:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16854 ms  0x6c80 cx:0x7f626df5dfc8\x0A 16854 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16856 ms     | 0x6c80 ret:0x0
0x1031a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16881 ms  0x6c80 cx:0x7f624d736428\x0A 16882 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16882 ms     | 0x6c80 ret:0x0
0x10423:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16882 ms  0x6c80 cx:0x7f624d736428\x0A 16883 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16885 ms     | 0x6c80 ret:0x0
0x1052c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16886 ms  0x6c80 cx:0x7f624d736908\x0A 16887 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16887 ms     | 0x6c80 ret:0x0
0x10635:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16887 ms  0x6c80 cx:0x7f624d736908\x0A 16888 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16890 ms     | 0x6c80 ret:0x0
0x1073e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16890 ms  0x6c80 cx:0x7f624d736aa8\x0A 16891 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16891 ms     | 0x6c80 ret:0x0
0x10847:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16891 ms  0x6c80 cx:0x7f624d736aa8\x0A 16892 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16894 ms     | 0x6c80 ret:0x0
0x120ed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17001 ms  0x6c80 cx:0x7f626df5eb28\x0A 17003 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17012 ms     | 0x6c80 ret:0x0
0x1278e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17026 ms  0x6c80 cx:0x7f626df5e168\x0A 17026 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17028 ms     | 0x6c80 ret:0x0
0x12db1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17035 ms  0x6c80 cx:0x7f626df5ecc8\x0A 17036 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17037 ms     | 0x6c80 ret:0x0
0x131ca:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17042 ms  0x6c80 cx:0x7f624d735248\x0A 17042 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17044 ms     | 0x6c80 ret:0x0
0x135e3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17048 ms  0x6c80 cx:0x7f624d7350a8\x0A 17049 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17050 ms     | 0x6c80 ret:0x0
0x139fc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17055 ms  0x6c80 cx:0x7f626df5ee68\x0A 17055 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17057 ms     | 0x6c80 ret:0x0
0x146b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17205 ms  0x6c80 cx:0x7f626df5dfc8\x0A 17205 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17207 ms     | 0x6c80 ret:0x0
0x14ace:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17242 ms  0x6c80 cx:0x7f626df5cde8\x0A 17242 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17242 ms     | 0x6c80 ret:0x0
0x1576a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17440 ms  0x6c80 cx:0x7f624d736908\x0A 17441 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17441 ms     | 0x6c80 ret:0x0
0x1590f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17462 ms  0x6c80 cx:0x7f624d735c08\x0A 17463 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17464 ms     | 0x6c80 ret:0x0
0x15d28:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17477 ms  0x6c80 cx:0x7f624d737468\x0A 17477 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17477 ms     | 0x6c80 ret:0x0
0x15e31:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17477 ms  0x6c80 cx:0x7f624d737468\x0A 17478 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17479 ms     | 0x6c80 ret:0x0
0x15f3a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17482 ms  0x6c80 cx:0x7f624d738988\x0A 17483 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17483 ms     | 0x6c80 ret:0x0
0x16043:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17483 ms  0x6c80 cx:0x7f624d738988\x0A 17484 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17485 ms     | 0x6c80 ret:0x0
0x16168:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17536 ms  0x6c80 cx:0x7f624d736f88\x0A 17537 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17539 ms     | 0x6c80 ret:0x0
0x16581:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17550 ms  0x6c80 cx:0x7f624d738988\x0A 17551 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17552 ms     | 0x6c80 ret:0x0
0x1699a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17567 ms  0x6c80 cx:0x7f626df5d7a8\x0A 17567 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17567 ms     | 0x6c80 ret:0x0
0x16dfc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17574 ms  0x6c80 cx:0x7f624d7377a8\x0A 17574 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17577 ms     | 0x6c80 ret:0x0
0x179bc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17617 ms  0x6c80 cx:0x7f626df5e4a8\x0A 17617 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17617 ms     | 0x6c80 ret:0x0
0x17dd5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17623 ms  0x6c80 cx:0x7f624d7387e8\x0A 17623 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17623 ms     | 0x6c80 ret:0x0
0x17ede:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17623 ms  0x6c80 cx:0x7f624d7387e8\x0A 17624 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17625 ms     | 0x6c80 ret:0x0
0x18030:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17751 ms  0x6c80 cx:0x7f624d736908\x0A 17752 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17754 ms     | 0x6c80 ret:0x0
0x18524:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17791 ms  0x6c80 cx:0x7f624d737468\x0A 17792 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17793 ms     | 0x6c80 ret:0x0
0x1893d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17817 ms  0x6c80 cx:0x7f626df5cde8\x0A 17818 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17818 ms     | 0x6c80 ret:0x0
0x18a46:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17818 ms  0x6c80 cx:0x7f626df5cde8\x0A 17818 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17820 ms     | 0x6c80 ret:0x0
0x1939b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17897 ms  0x6c80 cx:0x7f626d2b6948\x0A 17897 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17897 ms     | 0x6c80 ret:0x0
0x194a4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17897 ms  0x6c80 cx:0x7f626d2b6948\x0A 17898 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17899 ms     | 0x6c80 ret:0x0
0x195ad:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17902 ms  0x6c80 cx:0x7f626d2b7988\x0A 17903 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17903 ms     | 0x6c80 ret:0x0
0x196b6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17903 ms  0x6c80 cx:0x7f626d2b7988\x0A 17903 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17905 ms     | 0x6c80 ret:0x0
0x197bf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17908 ms  0x6c80 cx:0x7f626d2b6c88\x0A 17909 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17909 ms     | 0x6c80 ret:0x0
0x198c8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17909 ms  0x6c80 cx:0x7f626d2b6c88\x0A 17909 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17911 ms     | 0x6c80 ret:0x0
0x199d1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17935 ms  0x6c80 cx:0x7f624d738648\x0A 17935 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17937 ms     | 0x6c80 ret:0x0
0x19dea:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17946 ms  0x6c80 cx:0x7f624d7384a8\x0A 17946 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17948 ms     | 0x6c80 ret:0x0
0x1a97f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18230 ms  0x6c80 cx:0x7f626d2b7988\x0A 18232 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18234 ms     | 0x6c80 ret:0x0
0x1ad98:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18242 ms  0x6c80 cx:0x7f626d2b6c88\x0A 18243 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18244 ms     | 0x6c80 ret:0x0
0x1b1b1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18255 ms  0x6c80 cx:0x7f626d2b6948\x0A 18256 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18257 ms     | 0x6c80 ret:0x0
0x1b7d4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18440 ms  0x6c80 cx:0x7f624d7387e8\x0A 18441 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18442 ms     | 0x6c80 ret:0x0
0x1bbed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18473 ms  0x6c80 cx:0x7f624d5a7c08\x0A 18474 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18475 ms     | 0x6c80 ret:0x0
0x1bcf6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18482 ms  0x6c80 cx:0x7f624d5a7da8\x0A 18483 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18484 ms     | 0x6c80 ret:0x0
0x1c025:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18571 ms  0x6c80 cx:0x7f624d5a8428\x0A 18572 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18574 ms     | 0x6c80 ret:0x0
0x1c55e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18628 ms  0x6c80 cx:0x7f624d5a97a8\x0A 18629 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18629 ms     | 0x6c80 ret:0x0
0x1c667:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18629 ms  0x6c80 cx:0x7f624d5a97a8\x0A 18629 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18631 ms     | 0x6c80 ret:0x0
0x1c770:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18632 ms  0x6c80 cx:0x7f624d5a9e28\x0A 18632 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18632 ms     | 0x6c80 ret:0x0
0x1c879:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18633 ms  0x6c80 cx:0x7f624d5a9e28\x0A 18633 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18635 ms     | 0x6c80 ret:0x0
0x1e20b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18802 ms  0x6c80 cx:0x7f624d738648\x0A 18803 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18803 ms     | 0x6c80 ret:0x0
0x1e314:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18803 ms  0x6c80 cx:0x7f624d738648\x0A 18803 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18805 ms     | 0x6c80 ret:0x0
0x1e41d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18805 ms  0x6c80 cx:0x7f624d7384a8\x0A 18806 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18806 ms     | 0x6c80 ret:0x0
0x1e526:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18806 ms  0x6c80 cx:0x7f624d7384a8\x0A 18806 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18808 ms     | 0x6c80 ret:0x0
0x1e62f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18821 ms  0x6c80 cx:0x7f624d5aacc8\x0A 18821 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18821 ms     | 0x6c80 ret:0x0
0x1e738:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18821 ms  0x6c80 cx:0x7f624d5aacc8\x0A 18822 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18829 ms     | 0x6c80 ret:0x0
0x1e841:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18831 ms  0x6c80 cx:0x7f624d5aab28\x0A 18831 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18833 ms     | 0x6c80 ret:0x0
0x1ef6a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18869 ms  0x6c80 cx:0x7f624d5a7da8\x0A 18870 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18871 ms     | 0x6c80 ret:0x0
0x1f383:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18901 ms  0x6c80 cx:0x7f624d5a7c08\x0A 18902 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18903 ms     | 0x6c80 ret:0x0
0x1f79c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18919 ms  0x6c80 cx:0x7f624d5aa648\x0A 18920 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18921 ms     | 0x6c80 ret:0x0
0x1fbb5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18925 ms  0x6c80 cx:0x7f624d5aa308\x0A 18926 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18930 ms     | 0x6c80 ret:0x0
0x1ffce:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18946 ms  0x6c80 cx:0x7f624d5aacc8\x0A 18947 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18948 ms     | 0x6c80 ret:0x0
0x203e7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18981 ms  0x6c80 cx:0x7f624d5a9468\x0A 18982 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18982 ms     | 0x6c80 ret:0x0
0x204f0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18982 ms  0x6c80 cx:0x7f624d5a9468\x0A 18982 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18984 ms     | 0x6c80 ret:0x0
0x205f9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19009 ms  0x6c80 cx:0x7f624d5a8428\x0A 19010 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19011 ms     | 0x6c80 ret:0x0
0x20a12:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19040 ms  0x6c80 cx:0x7f624d5a8288\x0A 19040 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19042 ms     | 0x6c80 ret:0x0
0x20e2b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19055 ms  0x6c80 cx:0x7f624d5a80e8\x0A 19056 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19058 ms     | 0x6c80 ret:0x0
0x21244:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19065 ms  0x6c80 cx:0x7f624d5a9fc8\x0A 19065 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19067 ms     | 0x6c80 ret:0x0
0x2165d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19073 ms  0x6c80 cx:0x7f624d5aa7e8\x0A 19074 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19075 ms     | 0x6c80 ret:0x0
0x21a76:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19084 ms  0x6c80 cx:0x7f626cba25c8\x0A 19084 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19086 ms     | 0x6c80 ret:0x0
0x21e8f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19090 ms  0x6c80 cx:0x7f624d738648\x0A 19091 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19092 ms     | 0x6c80 ret:0x0
0x222a8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19102 ms  0x6c80 cx:0x7f624d7384a8\x0A 19102 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19104 ms     | 0x6c80 ret:0x0
0x226c1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19113 ms  0x6c80 cx:0x7f624d5aae68\x0A 19113 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19115 ms     | 0x6c80 ret:0x0
0x22ada:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19151 ms  0x6c80 cx:0x7f624d5a85c8\x0A 19152 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19153 ms     | 0x6c80 ret:0x0
0x22ef3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19175 ms  0x6c80 cx:0x7f624d5a8aa8\x0A 19175 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19177 ms     | 0x6c80 ret:0x0
0x2330c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19188 ms  0x6c80 cx:0x7f624d5a8768\x0A 19188 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19190 ms     | 0x6c80 ret:0x0
0x23725:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19193 ms  0x6c80 cx:0x7f624d5a9608\x0A 19194 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19194 ms     | 0x6c80 ret:0x0
0x2382e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19194 ms  0x6c80 cx:0x7f624d5a9608\x0A 19195 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19196 ms     | 0x6c80 ret:0x0
0x24426:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19229 ms  0x6c80 cx:0x7f626d2b7988\x0A 19229 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19229 ms     | 0x6c80 ret:0x0
0x2452f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19229 ms  0x6c80 cx:0x7f626d2b7988\x0A 19230 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19231 ms     | 0x6c80 ret:0x0
0x24881:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19272 ms  0x6c80 cx:0x7f624b3825c8\x0A 19272 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19274 ms     | 0x6c80 ret:0x0
0x2498a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19293 ms  0x6c80 cx:0x7f626df5e988\x0A 19294 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19295 ms     | 0x6c80 ret:0x0
0x24da3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19301 ms  0x6c80 cx:0x7f626d2b7988\x0A 19302 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19303 ms     | 0x6c80 ret:0x0
0x251bc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19315 ms  0x6c80 cx:0x7f624d5a92c8\x0A 19315 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19317 ms     | 0x6c80 ret:0x0
0x255d5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19325 ms  0x6c80 cx:0x7f624d5a9468\x0A 19326 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19328 ms     | 0x6c80 ret:0x0
0x25e1a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19346 ms  0x6c80 cx:0x7f624b383608\x0A 19346 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19346 ms     | 0x6c80 ret:0x0
0x25f23:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19346 ms  0x6c80 cx:0x7f624b383608\x0A 19347 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19348 ms     | 0x6c80 ret:0x0
0x26236:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19396 ms  0x6c80 cx:0x7f624b382428\x0A 19397 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19399 ms     | 0x6c80 ret:0x0
0x2664f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19411 ms  0x6c80 cx:0x7f624b3825c8\x0A 19412 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19413 ms     | 0x6c80 ret:0x0
0x26a68:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19420 ms  0x6c80 cx:0x7f624b382768\x0A 19421 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19424 ms     | 0x6c80 ret:0x0
0x27668:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19450 ms  0x6c80 cx:0x7f624b382f88\x0A 19451 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19451 ms     | 0x6c80 ret:0x0
0x27771:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19451 ms  0x6c80 cx:0x7f624b382f88\x0A 19451 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19453 ms     | 0x6c80 ret:0x0
0x27896:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19491 ms  0x6c80 cx:0x7f624d5a8c48\x0A 19491 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19493 ms     | 0x6c80 ret:0x0
0x27dff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19529 ms  0x6c80 cx:0x7f624b384308\x0A 19530 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19531 ms     | 0x6c80 ret:0x0
0x28056:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19576 ms  0x6c80 cx:0x7f624d5a9608\x0A 19576 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19578 ms     | 0x6c80 ret:0x0
0x2870b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19677 ms  0x6c80 cx:0x7f624b382f88\x0A 19677 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19679 ms     | 0x6c80 ret:0x0
0x28b24:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19717 ms  0x6c80 cx:0x7f624b3844a8\x0A 19717 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19717 ms     | 0x6c80 ret:0x0
0x28c2d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19718 ms  0x6c80 cx:0x7f624b3844a8\x0A 19718 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19720 ms     | 0x6c80 ret:0x0
0x28e02:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19759 ms  0x6c80 cx:0x7f624b383fc8\x0A 19760 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19761 ms     | 0x6c80 ret:0x0
0x2921b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19777 ms  0x6c80 cx:0x7f624b384168\x0A 19777 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19779 ms     | 0x6c80 ret:0x0
0x29634:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19783 ms  0x6c80 cx:0x7f624b383e28\x0A 19783 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19784 ms     | 0x6c80 ret:0x0
0x29a4d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19796 ms  0x6c80 cx:0x7f624b3837a8\x0A 19797 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19798 ms     | 0x6c80 ret:0x0
0x29e66:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19807 ms  0x6c80 cx:0x7f624b384308\x0A 19808 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19809 ms     | 0x6c80 ret:0x0
0x2a800:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19968 ms  0x6c80 cx:0x7f624b384648\x0A 19969 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19969 ms     | 0x6c80 ret:0x0
0x2a909:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19969 ms  0x6c80 cx:0x7f624b384648\x0A 19970 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19971 ms     | 0x6c80 ret:0x0
0x2aa12:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19976 ms  0x6c80 cx:0x7f624d5a8aa8\x0A 19976 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19976 ms     | 0x6c80 ret:0x0
0x2ab1b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19976 ms  0x6c80 cx:0x7f624d5a8aa8\x0A 19977 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19978 ms     | 0x6c80 ret:0x0
0x2ac24:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19986 ms  0x6c80 cx:0x7f624d5a8288\x0A 19987 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19987 ms     | 0x6c80 ret:0x0
0x2ad2d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19987 ms  0x6c80 cx:0x7f624d5a8288\x0A 19987 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19989 ms     | 0x6c80 ret:0x0
0x2ae36:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20010 ms  0x6c80 cx:0x7f624d5a9ae8\x0A 20011 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20011 ms     | 0x6c80 ret:0x0
0x2af3f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20011 ms  0x6c80 cx:0x7f624d5a9ae8\x0A 20012 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20013 ms     | 0x6c80 ret:0x0
0x2c0a7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20073 ms  0x6c80 cx:0x7f624b3844a8\x0A 20073 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20075 ms     | 0x6c80 ret:0x0
0x2c4c0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20089 ms  0x6c80 cx:0x7f624d5a9ae8\x0A 20090 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20091 ms     | 0x6c80 ret:0x0
0x2ca72:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20125 ms  0x6c80 cx:0x7f624d5a7da8\x0A 20126 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20126 ms     | 0x6c80 ret:0x0
0x2cb7b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20126 ms  0x6c80 cx:0x7f624d5a7da8\x0A 20126 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20128 ms     | 0x6c80 ret:0x0
0x2cdd4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20136 ms  0x6c80 cx:0x7f624d5a9468\x0A 20136 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20136 ms     | 0x6c80 ret:0x0
0x2cedd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20137 ms  0x6c80 cx:0x7f624d5a9468\x0A 20137 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20139 ms     | 0x6c80 ret:0x0
0x2cfe6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20139 ms  0x6c80 cx:0x7f624d5a8c48\x0A 20139 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20139 ms     | 0x6c80 ret:0x0
0x2d0ef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20140 ms  0x6c80 cx:0x7f624d5a8c48\x0A 20140 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20147 ms     | 0x6c80 ret:0x0
0x2d402:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20154 ms  0x6c80 cx:0x7f626d2b6948\x0A 20155 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20155 ms     | 0x6c80 ret:0x0
0x2d50b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20155 ms  0x6c80 cx:0x7f626d2b6948\x0A 20156 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20157 ms     | 0x6c80 ret:0x0
0x2d614:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20160 ms  0x6c80 cx:0x7f626df5c908\x0A 20160 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20160 ms     | 0x6c80 ret:0x0
0x2d71d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20160 ms  0x6c80 cx:0x7f626df5c908\x0A 20161 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20162 ms     | 0x6c80 ret:0x0
0x2d826:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20166 ms  0x6c80 cx:0x7f626df5d2c8\x0A 20166 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20167 ms     | 0x6c80 ret:0x0
0x2d92f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20167 ms  0x6c80 cx:0x7f626df5d2c8\x0A 20167 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20169 ms     | 0x6c80 ret:0x0
0x2da38:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20178 ms  0x6c80 cx:0x7f626df5cde8\x0A 20178 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20178 ms     | 0x6c80 ret:0x0
0x2db41:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20178 ms  0x6c80 cx:0x7f626df5cde8\x0A 20179 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20180 ms     | 0x6c80 ret:0x0
0x2dc4a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20181 ms  0x6c80 cx:0x7f626df5dae8\x0A 20181 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20181 ms     | 0x6c80 ret:0x0
0x2dd53:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20182 ms  0x6c80 cx:0x7f626df5dae8\x0A 20182 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20184 ms     | 0x6c80 ret:0x0
0x2de5c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20196 ms  0x6c80 cx:0x7f626df5d7a8\x0A 20196 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20196 ms     | 0x6c80 ret:0x0
0x2df65:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20197 ms  0x6c80 cx:0x7f626df5d7a8\x0A 20197 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20199 ms     | 0x6c80 ret:0x0
0x31b19:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20321 ms  0x6c80 cx:0x7f624b384648\x0A 20321 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20323 ms     | 0x6c80 ret:0x0
0x31f32:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20345 ms  0x6c80 cx:0x7f626d2b4c08\x0A 20346 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20347 ms     | 0x6c80 ret:0x0
0x326c2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20491 ms  0x6c80 cx:0x7f62400595c8\x0A 20491 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20491 ms     | 0x6c80 ret:0x0
0x327cb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20491 ms  0x6c80 cx:0x7f62400595c8\x0A 20492 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20493 ms     | 0x6c80 ret:0x0
0x329cb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20502 ms  0x6c80 cx:0x7f624d5a8288\x0A 20506 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20506 ms     | 0x6c80 ret:0x0
0x32ad4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20506 ms  0x6c80 cx:0x7f624d5a8288\x0A 20507 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20508 ms     | 0x6c80 ret:0x0
0x33722:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20673 ms  0x6c80 cx:0x7f624d5aa168\x0A 20674 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20675 ms     | 0x6c80 ret:0x0
0x33d61:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20734 ms  0x6c80 cx:0x7f6240059288\x0A 20735 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20735 ms     | 0x6c80 ret:0x0
0x33e6a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20735 ms  0x6c80 cx:0x7f6240059288\x0A 20735 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20737 ms     | 0x6c80 ret:0x0
0x33f73:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20818 ms  0x6c80 cx:0x7f6240059f88\x0A 20818 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20818 ms     | 0x6c80 ret:0x0
0x3407c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20818 ms  0x6c80 cx:0x7f6240059f88\x0A 20819 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20820 ms     | 0x6c80 ret:0x0
0x341a1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20848 ms  0x6c80 cx:0x7f624d5a8288\x0A 20848 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20850 ms     | 0x6c80 ret:0x0
0x346fe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20917 ms  0x6c80 cx:0x7f6240058588\x0A 20917 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20919 ms     | 0x6c80 ret:0x0
0x34b17:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21066 ms  0x6c80 cx:0x7f62400595c8\x0A 21068 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21068 ms     | 0x6c80 ret:0x0
0x34c20:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21068 ms  0x6c80 cx:0x7f62400595c8\x0A 21070 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21074 ms     | 0x6c80 ret:0x0
0x34d29:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21088 ms  0x6c80 cx:0x7f6240059288\x0A 21089 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21091 ms     | 0x6c80 ret:0x0
0x35142:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21099 ms  0x6c80 cx:0x7f6240059de8\x0A 21100 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21102 ms     | 0x6c80 ret:0x0
0x3555b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21120 ms  0x6c80 cx:0x7f6240059f88\x0A 21121 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21122 ms     | 0x6c80 ret:0x0
0x35974:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21146 ms  0x6c80 cx:0x7f624d5a9948\x0A 21147 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21147 ms     | 0x6c80 ret:0x0
0x35a7d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21147 ms  0x6c80 cx:0x7f624d5a9948\x0A 21147 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21149 ms     | 0x6c80 ret:0x0
0x35b86:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21149 ms  0x6c80 cx:0x7f624005a128\x0A 21150 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21151 ms     | 0x6c80 ret:0x0
0x361a9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21325 ms  0x6c80 cx:0x7f6240059c48\x0A 21326 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21327 ms     | 0x6c80 ret:0x0
0x365c2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21349 ms  0x6c80 cx:0x7f624005ac88\x0A 21351 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21351 ms     | 0x6c80 ret:0x0
0x366cb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21351 ms  0x6c80 cx:0x7f624005ac88\x0A 21352 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21353 ms     | 0x6c80 ret:0x0
0x367d4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21357 ms  0x6c80 cx:0x7f624d5a8768\x0A 21357 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21357 ms     | 0x6c80 ret:0x0
0x368dd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21357 ms  0x6c80 cx:0x7f624d5a8768\x0A 21358 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21359 ms     | 0x6c80 ret:0x0
0x369e6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21382 ms  0x6c80 cx:0x7f62400595c8\x0A 21383 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21384 ms     | 0x6c80 ret:0x0
0x36dff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21389 ms  0x6c80 cx:0x7f624005a7a8\x0A 21390 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21391 ms     | 0x6c80 ret:0x0
0x37218:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21396 ms  0x6c80 cx:0x7f624005be68\x0A 21397 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21397 ms     | 0x6c80 ret:0x0
0x37321:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21397 ms  0x6c80 cx:0x7f624005be68\x0A 21397 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21399 ms     | 0x6c80 ret:0x0
0x3783e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21447 ms  0x6c80 cx:0x7f624005a608\x0A 21449 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21450 ms     | 0x6c80 ret:0x0
0x37c57:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21498 ms  0x6c80 cx:0x7f624d5a9c88\x0A 21499 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21499 ms     | 0x6c80 ret:0x0
0x37d60:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21499 ms  0x6c80 cx:0x7f624d5a9c88\x0A 21500 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21506 ms     | 0x6c80 ret:0x0
0x37e69:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21561 ms  0x6c80 cx:0x7f626d2b6128\x0A 21563 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21568 ms     | 0x6c80 ret:0x0
0x38282:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21601 ms  0x6c80 cx:0x7f626df5c908\x0A 21601 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21601 ms     | 0x6c80 ret:0x0
0x3838b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21602 ms  0x6c80 cx:0x7f626df5c908\x0A 21603 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21605 ms     | 0x6c80 ret:0x0
0x38494:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21610 ms  0x6c80 cx:0x7f624005ac88\x0A 21611 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21614 ms     | 0x6c80 ret:0x0
0x388ad:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21623 ms  0x6c80 cx:0x7f624d5a8768\x0A 21624 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21625 ms     | 0x6c80 ret:0x0
0x38cc6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21630 ms  0x6c80 cx:0x7f624b32d248\x0A 21630 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21630 ms     | 0x6c80 ret:0x0
0x38dcf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21630 ms  0x6c80 cx:0x7f624b32d248\x0A 21631 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21633 ms     | 0x6c80 ret:0x0
0x38ed8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21646 ms  0x6c80 cx:0x7f624005b308\x0A 21646 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21646 ms     | 0x6c80 ret:0x0
0x38fe1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21646 ms  0x6c80 cx:0x7f624005b308\x0A 21647 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21648 ms     | 0x6c80 ret:0x0
0x390ea:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21649 ms  0x6c80 cx:0x7f626df5d2c8\x0A 21650 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21650 ms     | 0x6c80 ret:0x0
0x391f3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21650 ms  0x6c80 cx:0x7f626df5d2c8\x0A 21650 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21652 ms     | 0x6c80 ret:0x0
0x392fc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21652 ms  0x6c80 cx:0x7f626df5cde8\x0A 21652 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21652 ms     | 0x6c80 ret:0x0
0x39405:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21652 ms  0x6c80 cx:0x7f626df5cde8\x0A 21653 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21654 ms     | 0x6c80 ret:0x0
0x39734:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21699 ms  0x6c80 cx:0x7f624005bcc8\x0A 21700 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21704 ms     | 0x6c80 ret:0x0
0x39b4d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21712 ms  0x6c80 cx:0x7f624005be68\x0A 21713 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21716 ms     | 0x6c80 ret:0x0
0x39f66:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21723 ms  0x6c80 cx:0x7f624d5a8908\x0A 21724 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21726 ms     | 0x6c80 ret:0x0
0x3a37f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21736 ms  0x6c80 cx:0x7f624b32d588\x0A 21737 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21737 ms     | 0x6c80 ret:0x0
0x3a488:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21737 ms  0x6c80 cx:0x7f624b32d588\x0A 21737 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21739 ms     | 0x6c80 ret:0x0
0x3a591:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21765 ms  0x6c80 cx:0x7f6240059768\x0A 21766 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21768 ms     | 0x6c80 ret:0x0
0x3ac53:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21862 ms  0x6c80 cx:0x7f626df5c908\x0A 21862 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21864 ms     | 0x6c80 ret:0x0
0x3b480:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21888 ms  0x6c80 cx:0x7f624b32d248\x0A 21889 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21891 ms     | 0x6c80 ret:0x0
0x3b899:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21950 ms  0x6c80 cx:0x7f624005b308\x0A 21950 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21952 ms     | 0x6c80 ret:0x0
0x3bcb2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21957 ms  0x6c80 cx:0x7f626df5d2c8\x0A 21958 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21959 ms     | 0x6c80 ret:0x0
0x3c0cb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21963 ms  0x6c80 cx:0x7f626df5cde8\x0A 21964 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21967 ms     | 0x6c80 ret:0x0
0x3c4e4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22018 ms  0x6c80 cx:0x7f624005a948\x0A 22019 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22020 ms     | 0x6c80 ret:0x0
0x3d20d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22183 ms  0x6c80 cx:0x7f624b32fe28\x0A 22184 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22184 ms     | 0x6c80 ret:0x0
0x3d316:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22184 ms  0x6c80 cx:0x7f624b32fe28\x0A 22185 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22187 ms     | 0x6c80 ret:0x0
0x3d41f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22223 ms  0x6c80 cx:0x7f624b32e908\x0A 22223 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22223 ms     | 0x6c80 ret:0x0
0x3d528:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22223 ms  0x6c80 cx:0x7f624b32e908\x0A 22224 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22225 ms     | 0x6c80 ret:0x0
0x3d631:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22226 ms  0x6c80 cx:0x7f624b32ffc8\x0A 22227 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22227 ms     | 0x6c80 ret:0x0
0x3d73a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22227 ms  0x6c80 cx:0x7f624b32ffc8\x0A 22227 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22229 ms     | 0x6c80 ret:0x0
0x3d843:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22230 ms  0x6c80 cx:0x7f624b32fae8\x0A 22231 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22231 ms     | 0x6c80 ret:0x0
0x3d94c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22231 ms  0x6c80 cx:0x7f624b32fae8\x0A 22231 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22233 ms     | 0x6c80 ret:0x0
0x3da55:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22242 ms  0x6c80 cx:0x7f624b32f2c8\x0A 22242 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22242 ms     | 0x6c80 ret:0x0
0x3db5e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22242 ms  0x6c80 cx:0x7f624b32f2c8\x0A 22243 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22244 ms     | 0x6c80 ret:0x0
0x3e340:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22438 ms  0x6c80 cx:0x7f626df5d7a8\x0A 22439 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22439 ms     | 0x6c80 ret:0x0
0x3e449:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22439 ms  0x6c80 cx:0x7f626df5d7a8\x0A 22440 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22441 ms     | 0x6c80 ret:0x0
0x3e552:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22442 ms  0x6c80 cx:0x7f624b330308\x0A 22443 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22443 ms     | 0x6c80 ret:0x0
0x3e65b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22443 ms  0x6c80 cx:0x7f624b330308\x0A 22443 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22445 ms     | 0x6c80 ret:0x0
0x3e764:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22445 ms  0x6c80 cx:0x7f624b330168\x0A 22446 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22446 ms     | 0x6c80 ret:0x0
0x3e86d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22446 ms  0x6c80 cx:0x7f624b330168\x0A 22447 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22452 ms     | 0x6c80 ret:0x0
0x3e976:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22507 ms  0x6c80 cx:0x7f626df5dae8\x0A 22507 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22507 ms     | 0x6c80 ret:0x0
0x3ea7f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22507 ms  0x6c80 cx:0x7f626df5dae8\x0A 22508 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22509 ms     | 0x6c80 ret:0x0
0x3eba4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22512 ms  0x6c80 cx:0x7f624b32fe28\x0A 22513 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22513 ms     | 0x6c80 ret:0x0
0x3efbd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22519 ms  0x6c80 cx:0x7f624b32f7a8\x0A 22520 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22520 ms     | 0x6c80 ret:0x0
0x3f3d6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22523 ms  0x6c80 cx:0x7f624b32f608\x0A 22524 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22524 ms     | 0x6c80 ret:0x0
0x3f7ef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22527 ms  0x6c80 cx:0x7f624b32ef88\x0A 22528 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22528 ms     | 0x6c80 ret:0x0
0x3fc08:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22530 ms  0x6c80 cx:0x7f624b32ec48\x0A 22530 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22530 ms     | 0x6c80 ret:0x0
0x40021:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22537 ms  0x6c80 cx:0x7f624b32e768\x0A 22537 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22537 ms     | 0x6c80 ret:0x0
0x4043a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22539 ms  0x6c80 cx:0x7f624b32e908\x0A 22540 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22540 ms     | 0x6c80 ret:0x0
0x40853:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22542 ms  0x6c80 cx:0x7f624b32ffc8\x0A 22542 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22542 ms     | 0x6c80 ret:0x0
0x40c6c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22555 ms  0x6c80 cx:0x7f624b32fae8\x0A 22556 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22556 ms     | 0x6c80 ret:0x0
0x41085:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22564 ms  0x6c80 cx:0x7f624b32f948\x0A 22564 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22564 ms     | 0x6c80 ret:0x0
0x4149e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22570 ms  0x6c80 cx:0x7f624b32f468\x0A 22571 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22571 ms     | 0x6c80 ret:0x0
0x418b7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22573 ms  0x6c80 cx:0x7f624b32f2c8\x0A 22573 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22573 ms     | 0x6c80 ret:0x0
0x41cd0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22575 ms  0x6c80 cx:0x7f624b32f128\x0A 22576 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22576 ms     | 0x6c80 ret:0x0
0x420e9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22578 ms  0x6c80 cx:0x7f624b32ede8\x0A 22578 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22578 ms     | 0x6c80 ret:0x0
0x42502:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22580 ms  0x6c80 cx:0x7f624b32eaa8\x0A 22580 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22580 ms     | 0x6c80 ret:0x0
0x4291b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22589 ms  0x6c80 cx:0x7f624b32fc88\x0A 22590 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22590 ms     | 0x6c80 ret:0x0
0x42d34:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22712 ms  0x6c80 cx:0x7f624afec0a8\x0A 22712 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22712 ms     | 0x6c80 ret:0x0
0x4314d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22722 ms  0x6c80 cx:0x7f626df5d7a8\x0A 22723 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22723 ms     | 0x6c80 ret:0x0
0x43566:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22731 ms  0x6c80 cx:0x7f624b330308\x0A 22731 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22731 ms     | 0x6c80 ret:0x0
0x4397f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22738 ms  0x6c80 cx:0x7f624b330168\x0A 22739 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22739 ms     | 0x6c80 ret:0x0
0x43d98:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22741 ms  0x6c80 cx:0x7f624b330b28\x0A 22741 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22741 ms     | 0x6c80 ret:0x0
0x441b1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22767 ms  0x6c80 cx:0x7f624afec728\x0A 22767 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22767 ms     | 0x6c80 ret:0x0
0x445ca:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22772 ms  0x6c80 cx:0x7f624afec3e8\x0A 22772 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22772 ms     | 0x6c80 ret:0x0
0x449e3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22774 ms  0x6c80 cx:0x7f624afec248\x0A 22775 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22775 ms     | 0x6c80 ret:0x0
0x44dfc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22781 ms  0x6c80 cx:0x7f624afec588\x0A 22781 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22781 ms     | 0x6c80 ret:0x0
0x45215:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22785 ms  0x6c80 cx:0x7f624b3304a8\x0A 22785 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22785 ms     | 0x6c80 ret:0x0
0x4562e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22787 ms  0x6c80 cx:0x7f624b330988\x0A 22788 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22788 ms     | 0x6c80 ret:0x0
0x45a47:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22790 ms  0x6c80 cx:0x7f624b3307e8\x0A 22790 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22790 ms     | 0x6c80 ret:0x0
0x4606a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22800 ms  0x6c80 cx:0x7f624b330cc8\x0A 22801 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22801 ms     | 0x6c80 ret:0x0
0x46483:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22805 ms  0x6c80 cx:0x7f624b330e68\x0A 22806 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22806 ms     | 0x6c80 ret:0x0
0x4689c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22816 ms  0x6c80 cx:0x7f624b330648\x0A 22816 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22816 ms     | 0x6c80 ret:0x0
0x46cb5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22828 ms  0x6c80 cx:0x7f626df5dae8\x0A 22828 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22828 ms     | 0x6c80 ret:0x0
0x4811e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23448 ms  0x6c80 cx:0x7f6240058c08\x0A 23449 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 23449 ms     | 0x6c80 ret:0x0
0x48227:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23449 ms  0x6c80 cx:0x7f6240058c08\x0A 23450 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 23451 ms     | 0x6c80 ret:0x0
0x483b1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24088 ms  0x6c80 cx:0x7f624d5a7da8\x0A 24088 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 24090 ms     | 0x6c80 ret:0x0
0x48a39:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25061 ms  0x6c80 cx:0x7f624afec3e8\x0A 25063 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25063 ms     | 0x6c80 ret:0x0
0x48b42:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25063 ms  0x6c80 cx:0x7f624afec3e8\x0A 25065 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25070 ms     | 0x6c80 ret:0x0
0x48c4b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25085 ms  0x6c80 cx:0x7f624afefe68\x0A 25087 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25087 ms     | 0x6c80 ret:0x0
0x48d54:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25087 ms  0x6c80 cx:0x7f624afefe68\x0A 25092 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25094 ms     | 0x6c80 ret:0x0
0x48e5d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25095 ms  0x6c80 cx:0x7f624afec588\x0A 25096 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25096 ms     | 0x6c80 ret:0x0
0x48f66:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25096 ms  0x6c80 cx:0x7f624afec588\x0A 25097 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25099 ms     | 0x6c80 ret:0x0
0x4906f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25099 ms  0x6c80 cx:0x7f624afec728\x0A 25100 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25100 ms     | 0x6c80 ret:0x0
0x49178:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25100 ms  0x6c80 cx:0x7f624afec728\x0A 25101 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25103 ms     | 0x6c80 ret:0x0
0x49281:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25147 ms  0x6c80 cx:0x7f624b32d588\x0A 25148 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25148 ms     | 0x6c80 ret:0x0
0x4938a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25149 ms  0x6c80 cx:0x7f624b32d588\x0A 25150 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25154 ms     | 0x6c80 ret:0x0
0x494af:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25178 ms  0x6c80 cx:0x7f624b32e908\x0A 25180 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25180 ms     | 0x6c80 ret:0x0
0x495b8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25180 ms  0x6c80 cx:0x7f624b32e908\x0A 25181 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25185 ms     | 0x6c80 ret:0x0
0x496c1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25330 ms  0x6c80 cx:0x7f624b32f128\x0A 25332 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25332 ms     | 0x6c80 ret:0x0
0x497ca:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25332 ms  0x6c80 cx:0x7f624b32f128\x0A 25334 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25340 ms     | 0x6c80 ret:0x0
0x498d3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25347 ms  0x6c80 cx:0x7f624b32eaa8\x0A 25348 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25348 ms     | 0x6c80 ret:0x0
0x499dc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25348 ms  0x6c80 cx:0x7f624b32eaa8\x0A 25350 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25357 ms     | 0x6c80 ret:0x0
0x49ae5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25359 ms  0x6c80 cx:0x7f624b32f2c8\x0A 25360 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25360 ms     | 0x6c80 ret:0x0
0x49bee:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25360 ms  0x6c80 cx:0x7f624b32f2c8\x0A 25361 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25364 ms     | 0x6c80 ret:0x0
0x49cf7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25377 ms  0x6c80 cx:0x7f624afec3e8\x0A 25377 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25377 ms     | 0x6c80 ret:0x0
0x4a159:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25413 ms  0x6c80 cx:0x7f624afefe68\x0A 25414 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25414 ms     | 0x6c80 ret:0x0
0x4a572:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25417 ms  0x6c80 cx:0x7f624afec728\x0A 25418 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25418 ms     | 0x6c80 ret:0x0
0x4a98b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25466 ms  0x6c80 cx:0x7f624b32d588\x0A 25467 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25467 ms     | 0x6c80 ret:0x0
0x4ada4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25493 ms  0x6c80 cx:0x7f624b32e908\x0A 25495 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25495 ms     | 0x6c80 ret:0x0
0x4b222:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25645 ms  0x6c80 cx:0x7f624b32f128\x0A 25646 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25646 ms     | 0x6c80 ret:0x0
0x4b63b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25667 ms  0x6c80 cx:0x7f624b32eaa8\x0A 25668 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25668 ms     | 0x6c80 ret:0x0
0x4ba54:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25671 ms  0x6c80 cx:0x7f624b32f2c8\x0A 25672 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25672 ms     | 0x6c80 ret:0x0
0x4cebd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26069 ms  0x6c80 cx:0x7f624afec588\x0A 26070 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 26070 ms     | 0x6c80 ret:0x0
0x4d4e0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26556 ms  0x6c80 cx:0x7f624b330308\x0A 26558 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 26558 ms     | 0x6c80 ret:0x0
0x4d5e9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26558 ms  0x6c80 cx:0x7f624b330308\x0A 26560 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 26565 ms     | 0x6c80 ret:0x0
0x4d70e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26888 ms  0x6c80 cx:0x7f624b330308\x0A 26890 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 26895 ms     | 0x6c80 ret:0x0
0x4dbb9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27009 ms  0x6c80 cx:0x7f62400595c8\x0A 27013 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 27013 ms     | 0x6c80 ret:0x0
0x4e790:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27323 ms  0x6c80 cx:0x7f624d5a92c8\x0A 27324 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 27324 ms     | 0x6c80 ret:0x0
0x4e899:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27324 ms  0x6c80 cx:0x7f624d5a92c8\x0A 27325 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 27332 ms     | 0x6c80 ret:0x0
0x4ec2d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 29110 ms  0x6c80 cx:0x7f626d2b4a68\x0A 29112 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 29112 ms     | 0x6c80 ret:0x0
0x4ed36:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 29112 ms  0x6c80 cx:0x7f626d2b4a68\x0A 29114 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 29118 ms     | 0x6c80 ret:0x0
0x4ee5b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 29781 ms  0x6c80 cx:0x7f626d2b4a68\x0A 29783 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 29788 ms     | 0x6c80 ret:0x0
0x23c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13322 ms  0x6c80 seckey:0x7f6269f7a020\x0A 13322 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13323 ms     | 0x6c80 ret:0x0
0x705:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13335 ms  0x6c80 seckey:0x7f6269f7a820\x0A 13335 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13337 ms     | 0x6c80 ret:0x0
0xe35:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13463 ms  0x6c80 seckey:0x7f6269f7e020\x0A 13463 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13463 ms     | 0x6c80 ret:0x0
0x1145:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13539 ms  0x6c80 seckey:0x7f6261779020\x0A 13539 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13539 ms     | 0x6c80 ret:0x0
0x1455:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13651 ms  0x6c80 seckey:0x7f6269f84020\x0A 13651 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13651 ms     | 0x6c80 ret:0x0
0x1a80:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13726 ms  0x6c80 seckey:0x7f626a76c820\x0A 13726 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13726 ms     | 0x6c80 ret:0x0
0x1f9e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13730 ms  0x6c80 seckey:0x7f6261774820\x0A 13730 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13730 ms     | 0x6c80 ret:0x0
0x2456:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13908 ms  0x6c80 seckey:0x7f626a773020\x0A 13908 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13911 ms     | 0x6c80 ret:0x0
0x2766:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13923 ms  0x6c80 seckey:0x7f6269f82820\x0A 13923 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13925 ms     | 0x6c80 ret:0x0
0x2b7f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13972 ms  0x6c80 seckey:0x7f6269f83020\x0A 13972 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13972 ms     | 0x6c80 ret:0x0
0x34b9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14062 ms  0x6c80 seckey:0x7f626ac86020\x0A 14062 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14062 ms     | 0x6c80 ret:0x0
0x37c9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14081 ms  0x6c80 seckey:0x7f626d206820\x0A 14081 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14082 ms     | 0x6c80 ret:0x0
0x3be2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14097 ms  0x6c80 seckey:0x7f626d20b820\x0A 14097 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14097 ms     | 0x6c80 ret:0x0
0x3ffb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14104 ms  0x6c80 seckey:0x7f626d20e020\x0A 14104 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14104 ms     | 0x6c80 ret:0x0
0x4414:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14109 ms  0x6c80 seckey:0x7f626d214020\x0A 14109 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14109 ms     | 0x6c80 ret:0x0
0x482d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14116 ms  0x6c80 seckey:0x7f626d214820\x0A 14116 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14116 ms     | 0x6c80 ret:0x0
0x5607:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14315 ms  0x6c80 seckey:0x7f626500d820\x0A 14315 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14315 ms     | 0x6c80 ret:0x0
0x617b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14602 ms  0x6c80 seckey:0x7f626a609020\x0A 14602 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14605 ms     | 0x6c80 ret:0x0
0x66e6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14637 ms  0x6c80 seckey:0x7f626a775020\x0A 14637 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14638 ms     | 0x6c80 ret:0x0
0x6d2d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14743 ms  0x6c80 seckey:0x7f624edbc020\x0A 14743 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14743 ms     | 0x6c80 ret:0x0
0x7146:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14762 ms  0x6c80 seckey:0x7f6265012020\x0A 14762 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14762 ms     | 0x6c80 ret:0x0
0x783d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14795 ms  0x6c80 seckey:0x7f6265055820\x0A 14795 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14795 ms     | 0x6c80 ret:0x0
0x7ede:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15835 ms  0x6c80 seckey:0x7f626505d820\x0A 15835 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15835 ms     | 0x6c80 ret:0x0
0x847a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15871 ms  0x6c80 seckey:0x7f6265060820\x0A 15871 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15873 ms     | 0x6c80 ret:0x0
0x8a9d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15907 ms  0x6c80 seckey:0x7f626500d020\x0A 15907 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15907 ms     | 0x6c80 ret:0x0
0x8eff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15915 ms  0x6c80 seckey:0x7f6265010020\x0A 15915 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15915 ms     | 0x6c80 ret:0x0
0x9318:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15917 ms  0x6c80 seckey:0x7f6265011020\x0A 15917 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15917 ms     | 0x6c80 ret:0x0
0xa11a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16057 ms  0x6c80 seckey:0x7f626a764020\x0A 16057 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16059 ms     | 0x6c80 ret:0x0
0xa533:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16067 ms  0x6c80 seckey:0x7f626a764820\x0A 16067 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16069 ms     | 0x6c80 ret:0x0
0xad60:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16189 ms  0x6c80 seckey:0x7f624edc1020\x0A 16189 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16190 ms     | 0x6c80 ret:0x0
0xb179:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16200 ms  0x6c80 seckey:0x7f6265007020\x0A 16200 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16202 ms     | 0x6c80 ret:0x0
0xb592:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16216 ms  0x6c80 seckey:0x7f6265052820\x0A 16216 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16218 ms     | 0x6c80 ret:0x0
0xbc22:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16227 ms  0x6c80 seckey:0x7f626a768820\x0A 16227 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16228 ms     | 0x6c80 ret:0x0
0xd2da:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16469 ms  0x6c80 seckey:0x7f624d706820\x0A 16469 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16472 ms     | 0x6c80 ret:0x0
0xd785:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16487 ms  0x6c80 seckey:0x7f624d708820\x0A 16487 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16489 ms     | 0x6c80 ret:0x0
0xdb9e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16499 ms  0x6c80 seckey:0x7f624d709820\x0A 16499 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16501 ms     | 0x6c80 ret:0x0
0xe1c9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16661 ms  0x6c80 seckey:0x7f626506e820\x0A 16661 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16661 ms     | 0x6c80 ret:0x0
0xe5e2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16680 ms  0x6c80 seckey:0x7f6269f7a020\x0A 16680 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16680 ms     | 0x6c80 ret:0x0
0xf9e0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16830 ms  0x6c80 seckey:0x7f624d7d7820\x0A 16830 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16830 ms     | 0x6c80 ret:0x0
0xfdf9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16847 ms  0x6c80 seckey:0x7f624d7de820\x0A 16847 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16849 ms     | 0x6c80 ret:0x0
0x109f0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16954 ms  0x6c80 seckey:0x7f624d7e3020\x0A 16954 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16954 ms     | 0x6c80 ret:0x0
0x11129:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16960 ms  0x6c80 seckey:0x7f624d95a820\x0A 16960 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16960 ms     | 0x6c80 ret:0x0
0x11862:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16965 ms  0x6c80 seckey:0x7f6261771820\x0A 16965 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16965 ms     | 0x6c80 ret:0x0
0x121f7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17012 ms  0x6c80 seckey:0x7f624d95f820\x0A 17012 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17015 ms     | 0x6c80 ret:0x0
0x12898:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17028 ms  0x6c80 seckey:0x7f624d9af020\x0A 17028 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17030 ms     | 0x6c80 ret:0x0
0x12ebb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17037 ms  0x6c80 seckey:0x7f624d95a820\x0A 17037 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17039 ms     | 0x6c80 ret:0x0
0x132d4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17044 ms  0x6c80 seckey:0x7f624d95b020\x0A 17044 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17045 ms     | 0x6c80 ret:0x0
0x136ed:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17050 ms  0x6c80 seckey:0x7f624d9aa820\x0A 17051 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17052 ms     | 0x6c80 ret:0x0
0x13b06:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17057 ms  0x6c80 seckey:0x7f624d9af020\x0A 17057 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17058 ms     | 0x6c80 ret:0x0
0x147bf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17207 ms  0x6c80 seckey:0x7f626dc78820\x0A 17207 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17208 ms     | 0x6c80 ret:0x0
0x14bd8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17243 ms  0x6c80 seckey:0x7f624d526020\x0A 17243 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17243 ms     | 0x6c80 ret:0x0
0x15a19:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17465 ms  0x6c80 seckey:0x7f624d7cb020\x0A 17465 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17466 ms     | 0x6c80 ret:0x0
0x16272:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17539 ms  0x6c80 seckey:0x7f626d208820\x0A 17539 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17540 ms     | 0x6c80 ret:0x0
0x1668b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17552 ms  0x6c80 seckey:0x7f626d208820\x0A 17552 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17554 ms     | 0x6c80 ret:0x0
0x16aa4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17567 ms  0x6c80 seckey:0x7f626dc74820\x0A 17567 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17567 ms     | 0x6c80 ret:0x0
0x16f06:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17577 ms  0x6c80 seckey:0x7f624d5c9820\x0A 17577 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17578 ms     | 0x6c80 ret:0x0
0x17ac6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17617 ms  0x6c80 seckey:0x7f624d5dd820\x0A 17617 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17617 ms     | 0x6c80 ret:0x0
0x1813a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17754 ms  0x6c80 seckey:0x7f624d9b1020\x0A 17754 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17755 ms     | 0x6c80 ret:0x0
0x1862e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17793 ms  0x6c80 seckey:0x7f624b677820\x0A 17793 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17795 ms     | 0x6c80 ret:0x0
0x18c9d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17889 ms  0x6c80 seckey:0x7f624b677820\x0A 17889 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17889 ms     | 0x6c80 ret:0x0
0x19adb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17937 ms  0x6c80 seckey:0x7f624b6db820\x0A 17937 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17938 ms     | 0x6c80 ret:0x0
0x19ef4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17948 ms  0x6c80 seckey:0x7f624b6dd820\x0A 17948 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17949 ms     | 0x6c80 ret:0x0
0x1aa89:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18234 ms  0x6c80 seckey:0x7f624d7cf820\x0A 18234 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18236 ms     | 0x6c80 ret:0x0
0x1aea2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18245 ms  0x6c80 seckey:0x7f624d7de820\x0A 18245 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18246 ms     | 0x6c80 ret:0x0
0x1b2bb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18257 ms  0x6c80 seckey:0x7f6265010820\x0A 18257 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18259 ms     | 0x6c80 ret:0x0
0x1b8de:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18442 ms  0x6c80 seckey:0x7f624b6dc820\x0A 18442 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18444 ms     | 0x6c80 ret:0x0
0x1ca22:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18658 ms  0x6c80 seckey:0x7f624d7cb020\x0A 18658 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18660 ms     | 0x6c80 ret:0x0
0x1d2bb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18671 ms  0x6c80 seckey:0x7f624d9b5820\x0A 18671 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18672 ms     | 0x6c80 ret:0x0
0x1e94b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18833 ms  0x6c80 seckey:0x7f624b46e820\x0A 18833 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18840 ms     | 0x6c80 ret:0x0
0x1ec5b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18853 ms  0x6c80 seckey:0x7f624b46f820\x0A 18853 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18854 ms     | 0x6c80 ret:0x0
0x1f074:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18886 ms  0x6c80 seckey:0x7f624b4da020\x0A 18886 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18887 ms     | 0x6c80 ret:0x0
0x1f48d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18903 ms  0x6c80 seckey:0x7f624b4db020\x0A 18903 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18905 ms     | 0x6c80 ret:0x0
0x1f8a6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18921 ms  0x6c80 seckey:0x7f624b4db820\x0A 18921 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18923 ms     | 0x6c80 ret:0x0
0x1fcbf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18930 ms  0x6c80 seckey:0x7f624b4dc020\x0A 18930 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18931 ms     | 0x6c80 ret:0x0
0x200d8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18949 ms  0x6c80 seckey:0x7f624b4e1020\x0A 18949 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18950 ms     | 0x6c80 ret:0x0
0x20703:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19011 ms  0x6c80 seckey:0x7f624b3c4020\x0A 19011 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19013 ms     | 0x6c80 ret:0x0
0x20b1c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19042 ms  0x6c80 seckey:0x7f624b588020\x0A 19042 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19046 ms     | 0x6c80 ret:0x0
0x20f35:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19058 ms  0x6c80 seckey:0x7f624033f020\x0A 19058 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19059 ms     | 0x6c80 ret:0x0
0x2134e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19067 ms  0x6c80 seckey:0x7f6240340020\x0A 19067 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19068 ms     | 0x6c80 ret:0x0
0x21767:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19075 ms  0x6c80 seckey:0x7f6240341020\x0A 19075 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19077 ms     | 0x6c80 ret:0x0
0x21b80:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19086 ms  0x6c80 seckey:0x7f6240342020\x0A 19086 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19087 ms     | 0x6c80 ret:0x0
0x21f99:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19092 ms  0x6c80 seckey:0x7f6240343020\x0A 19092 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19094 ms     | 0x6c80 ret:0x0
0x223b2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19104 ms  0x6c80 seckey:0x7f6240344020\x0A 19104 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19105 ms     | 0x6c80 ret:0x0
0x227cb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19115 ms  0x6c80 seckey:0x7f6240345020\x0A 19115 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19119 ms     | 0x6c80 ret:0x0
0x22be4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19153 ms  0x6c80 seckey:0x7f6240351820\x0A 19153 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19155 ms     | 0x6c80 ret:0x0
0x22ffd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19177 ms  0x6c80 seckey:0x7f6240357020\x0A 19177 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19178 ms     | 0x6c80 ret:0x0
0x23416:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19190 ms  0x6c80 seckey:0x7f6240358020\x0A 19190 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19191 ms     | 0x6c80 ret:0x0
0x24a94:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19296 ms  0x6c80 seckey:0x7f624b469820\x0A 19296 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19297 ms     | 0x6c80 ret:0x0
0x24ead:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19303 ms  0x6c80 seckey:0x7f624b46d820\x0A 19303 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19305 ms     | 0x6c80 ret:0x0
0x252c6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19317 ms  0x6c80 seckey:0x7f624b46e820\x0A 19317 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19318 ms     | 0x6c80 ret:0x0
0x256df:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19328 ms  0x6c80 seckey:0x7f624b4d7020\x0A 19328 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19333 ms     | 0x6c80 ret:0x0
0x26340:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19399 ms  0x6c80 seckey:0x7f624b3ca020\x0A 19399 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19400 ms     | 0x6c80 ret:0x0
0x26759:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19413 ms  0x6c80 seckey:0x7f624b42a820\x0A 19413 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19415 ms     | 0x6c80 ret:0x0
0x26b72:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19424 ms  0x6c80 seckey:0x7f624b42b820\x0A 19424 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19426 ms     | 0x6c80 ret:0x0
0x26f21:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19428 ms  0x6c80 seckey:0x7f624b466020\x0A 19428 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19428 ms     | 0x6c80 ret:0x0
0x279a0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19493 ms  0x6c80 seckey:0x7f624b432820\x0A 19493 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19494 ms     | 0x6c80 ret:0x0
0x28160:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19578 ms  0x6c80 seckey:0x7f624b456820\x0A 19578 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19579 ms     | 0x6c80 ret:0x0
0x28815:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19679 ms  0x6c80 seckey:0x7f624b46b020\x0A 19679 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19680 ms     | 0x6c80 ret:0x0
0x28f0c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19761 ms  0x6c80 seckey:0x7f624b585820\x0A 19761 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19763 ms     | 0x6c80 ret:0x0
0x29325:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19779 ms  0x6c80 seckey:0x7f624b586020\x0A 19779 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19780 ms     | 0x6c80 ret:0x0
0x2973e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19785 ms  0x6c80 seckey:0x7f624b586820\x0A 19785 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19786 ms     | 0x6c80 ret:0x0
0x29b57:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19798 ms  0x6c80 seckey:0x7f624b587020\x0A 19798 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19800 ms     | 0x6c80 ret:0x0
0x29f70:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19809 ms  0x6c80 seckey:0x7f624b588820\x0A 19809 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19811 ms     | 0x6c80 ret:0x0
0x2b0e8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20047 ms  0x6c80 seckey:0x7f624b455820\x0A 20047 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20047 ms     | 0x6c80 ret:0x0
0x2ba0e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20060 ms  0x6c80 seckey:0x7f624b6d9820\x0A 20060 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20060 ms     | 0x6c80 ret:0x0
0x2c1b1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20075 ms  0x6c80 seckey:0x7f624b45e820\x0A 20075 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20081 ms     | 0x6c80 ret:0x0
0x2c5ca:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20091 ms  0x6c80 seckey:0x7f624b466020\x0A 20091 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20093 ms     | 0x6c80 ret:0x0
0x2e10e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20214 ms  0x6c80 seckey:0x7f624b426820\x0A 20214 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20214 ms     | 0x6c80 ret:0x0
0x2e9b4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20220 ms  0x6c80 seckey:0x7f624b577820\x0A 20220 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20220 ms     | 0x6c80 ret:0x0
0x2f308:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20241 ms  0x6c80 seckey:0x7f624b5a6820\x0A 20241 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20241 ms     | 0x6c80 ret:0x0
0x2fa41:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20247 ms  0x6c80 seckey:0x7f624b6ee020\x0A 20247 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20247 ms     | 0x6c80 ret:0x0
0x301c3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20258 ms  0x6c80 seckey:0x7f624d5de020\x0A 20258 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20258 ms     | 0x6c80 ret:0x0
0x308fc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20260 ms  0x6c80 seckey:0x7f624d719820\x0A 20260 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20260 ms     | 0x6c80 ret:0x0
0x31c23:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20323 ms  0x6c80 seckey:0x7f624b5b0020\x0A 20323 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20324 ms     | 0x6c80 ret:0x0
0x3203c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20348 ms  0x6c80 seckey:0x7f624b264820\x0A 20348 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20349 ms     | 0x6c80 ret:0x0
0x32d2b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20551 ms  0x6c80 seckey:0x7f624b292820\x0A 20551 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20551 ms     | 0x6c80 ret:0x0
0x3382c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20675 ms  0x6c80 seckey:0x7f624b16c020\x0A 20675 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20681 ms     | 0x6c80 ret:0x0
0x342ab:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20850 ms  0x6c80 seckey:0x7f624b036020\x0A 20850 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20851 ms     | 0x6c80 ret:0x0
0x34808:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20919 ms  0x6c80 seckey:0x7f624b045020\x0A 20919 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20920 ms     | 0x6c80 ret:0x0
0x34e33:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21091 ms  0x6c80 seckey:0x7f624d9bb820\x0A 21091 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21093 ms     | 0x6c80 ret:0x0
0x3524c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21102 ms  0x6c80 seckey:0x7f624d9c2820\x0A 21102 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21103 ms     | 0x6c80 ret:0x0
0x35665:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21122 ms  0x6c80 seckey:0x7f624d9c5820\x0A 21122 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21124 ms     | 0x6c80 ret:0x0
0x35c90:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21151 ms  0x6c80 seckey:0x7f624edb1820\x0A 21151 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21153 ms     | 0x6c80 ret:0x0
0x362b3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21327 ms  0x6c80 seckey:0x7f624b0cc020\x0A 21327 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21329 ms     | 0x6c80 ret:0x0
0x36af0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21384 ms  0x6c80 seckey:0x7f624b0da820\x0A 21384 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21386 ms     | 0x6c80 ret:0x0
0x36f09:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21391 ms  0x6c80 seckey:0x7f624b1c7020\x0A 21391 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21393 ms     | 0x6c80 ret:0x0
0x37948:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21450 ms  0x6c80 seckey:0x7f624b1ae820\x0A 21450 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21452 ms     | 0x6c80 ret:0x0
0x37f73:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21569 ms  0x6c80 seckey:0x7f624b1c6820\x0A 21569 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21573 ms     | 0x6c80 ret:0x0
0x3859e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21616 ms  0x6c80 seckey:0x7f6269aed020\x0A 21616 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21618 ms     | 0x6c80 ret:0x0
0x389b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21626 ms  0x6c80 seckey:0x7f624b0db820\x0A 21626 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21627 ms     | 0x6c80 ret:0x0
0x3983e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21704 ms  0x6c80 seckey:0x7f624b0ee020\x0A 21704 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21707 ms     | 0x6c80 ret:0x0
0x39c57:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21716 ms  0x6c80 seckey:0x7f624b0ef020\x0A 21716 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21718 ms     | 0x6c80 ret:0x0
0x3a070:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21726 ms  0x6c80 seckey:0x7f624b0f0020\x0A 21726 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21727 ms     | 0x6c80 ret:0x0
0x3a69b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21768 ms  0x6c80 seckey:0x7f624b0f5820\x0A 21768 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21769 ms     | 0x6c80 ret:0x0
0x3ad5d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21864 ms  0x6c80 seckey:0x7f624b1ad820\x0A 21864 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21867 ms     | 0x6c80 ret:0x0
0x3b58a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21891 ms  0x6c80 seckey:0x7f624b0cd020\x0A 21891 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21893 ms     | 0x6c80 ret:0x0
0x3b9a3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21952 ms  0x6c80 seckey:0x7f624b0cc020\x0A 21952 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21954 ms     | 0x6c80 ret:0x0
0x3bdbc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21959 ms  0x6c80 seckey:0x7f624b0cd020\x0A 21959 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21961 ms     | 0x6c80 ret:0x0
0x3c1d5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21968 ms  0x6c80 seckey:0x7f624b0ce020\x0A 21968 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21969 ms     | 0x6c80 ret:0x0
0x3c5ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22020 ms  0x6c80 seckey:0x7f624b0cf820\x0A 22020 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22022 ms     | 0x6c80 ret:0x0
0x3ecae:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22513 ms  0x6c80 seckey:0x7f624ade9820\x0A 22513 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22513 ms     | 0x6c80 ret:0x0
0x3f0c7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22520 ms  0x6c80 seckey:0x7f624adea820\x0A 22520 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22520 ms     | 0x6c80 ret:0x0
0x3f4e0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22524 ms  0x6c80 seckey:0x7f624adeb820\x0A 22524 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22524 ms     | 0x6c80 ret:0x0
0x3f8f9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22528 ms  0x6c80 seckey:0x7f624adec820\x0A 22528 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22528 ms     | 0x6c80 ret:0x0
0x3fd12:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22530 ms  0x6c80 seckey:0x7f624b03f820\x0A 22530 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22530 ms     | 0x6c80 ret:0x0
0x4012b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22537 ms  0x6c80 seckey:0x7f624b0f1020\x0A 22537 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22537 ms     | 0x6c80 ret:0x0
0x40544:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22540 ms  0x6c80 seckey:0x7f624b1ad820\x0A 22540 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22540 ms     | 0x6c80 ret:0x0
0x4095d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22542 ms  0x6c80 seckey:0x7f624b1ba020\x0A 22543 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22543 ms     | 0x6c80 ret:0x0
0x40d76:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22556 ms  0x6c80 seckey:0x7f624abc0820\x0A 22556 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22556 ms     | 0x6c80 ret:0x0
0x4118f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22568 ms  0x6c80 seckey:0x7f624abd0020\x0A 22568 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22568 ms     | 0x6c80 ret:0x0
0x415a8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22571 ms  0x6c80 seckey:0x7f624abd1020\x0A 22571 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22571 ms     | 0x6c80 ret:0x0
0x419c1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22573 ms  0x6c80 seckey:0x7f624abd2020\x0A 22573 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22573 ms     | 0x6c80 ret:0x0
0x41dda:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22576 ms  0x6c80 seckey:0x7f624abd3020\x0A 22576 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22576 ms     | 0x6c80 ret:0x0
0x421f3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22578 ms  0x6c80 seckey:0x7f624abd4020\x0A 22578 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22578 ms     | 0x6c80 ret:0x0
0x4260c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22580 ms  0x6c80 seckey:0x7f624abd5020\x0A 22580 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22580 ms     | 0x6c80 ret:0x0
0x42a25:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22590 ms  0x6c80 seckey:0x7f624abd7820\x0A 22590 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22590 ms     | 0x6c80 ret:0x0
0x42e3e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22712 ms  0x6c80 seckey:0x7f624d51e820\x0A 22712 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22712 ms     | 0x6c80 ret:0x0
0x43257:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22723 ms  0x6c80 seckey:0x7f626a76f820\x0A 22723 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22723 ms     | 0x6c80 ret:0x0
0x43670:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22731 ms  0x6c80 seckey:0x7f624a91a020\x0A 22731 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22731 ms     | 0x6c80 ret:0x0
0x43a89:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22739 ms  0x6c80 seckey:0x7f624a949020\x0A 22739 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22739 ms     | 0x6c80 ret:0x0
0x43ea2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22741 ms  0x6c80 seckey:0x7f624a949820\x0A 22741 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22741 ms     | 0x6c80 ret:0x0
0x442bb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22767 ms  0x6c80 seckey:0x7f624a94d820\x0A 22767 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22767 ms     | 0x6c80 ret:0x0
0x446d4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22772 ms  0x6c80 seckey:0x7f624a950020\x0A 22772 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22772 ms     | 0x6c80 ret:0x0
0x44aed:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22775 ms  0x6c80 seckey:0x7f624a951020\x0A 22775 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22775 ms     | 0x6c80 ret:0x0
0x44f06:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22781 ms  0x6c80 seckey:0x7f624a952020\x0A 22781 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22781 ms     | 0x6c80 ret:0x0
0x4531f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22785 ms  0x6c80 seckey:0x7f624a956020\x0A 22785 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22785 ms     | 0x6c80 ret:0x0
0x45738:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22788 ms  0x6c80 seckey:0x7f624a957020\x0A 22788 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22788 ms     | 0x6c80 ret:0x0
0x45b51:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22790 ms  0x6c80 seckey:0x7f624a958020\x0A 22790 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22790 ms     | 0x6c80 ret:0x0
0x46174:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22801 ms  0x6c80 seckey:0x7f624a959820\x0A 22801 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22801 ms     | 0x6c80 ret:0x0
0x4658d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22806 ms  0x6c80 seckey:0x7f624a95a820\x0A 22806 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22806 ms     | 0x6c80 ret:0x0
0x469a6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22816 ms  0x6c80 seckey:0x7f624a95e820\x0A 22816 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22816 ms     | 0x6c80 ret:0x0
0x46dbf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22828 ms  0x6c80 seckey:0x7f624a961820\x0A 22828 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22828 ms     | 0x6c80 ret:0x0
0x484bb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24090 ms  0x6c80 seckey:0x7f624a95b820\x0A 24090 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 24092 ms     | 0x6c80 ret:0x0
0x49e01:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25377 ms  0x6c80 seckey:0x7f624ada3020\x0A 25377 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25377 ms     | 0x6c80 ret:0x0
0x4a263:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25414 ms  0x6c80 seckey:0x7f624ada7820\x0A 25414 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25414 ms     | 0x6c80 ret:0x0
0x4a67c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25418 ms  0x6c80 seckey:0x7f624ada9820\x0A 25418 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25418 ms     | 0x6c80 ret:0x0
0x4aa95:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25467 ms  0x6c80 seckey:0x7f624adab020\x0A 25467 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25467 ms     | 0x6c80 ret:0x0
0x4aeae:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25495 ms  0x6c80 seckey:0x7f624adce820\x0A 25495 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25495 ms     | 0x6c80 ret:0x0
0x4b32c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25647 ms  0x6c80 seckey:0x7f624add4820\x0A 25647 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25647 ms     | 0x6c80 ret:0x0
0x4b745:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25668 ms  0x6c80 seckey:0x7f624addb020\x0A 25668 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25668 ms     | 0x6c80 ret:0x0
0x4bb5e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25672 ms  0x6c80 seckey:0x7f624addb020\x0A 25672 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25672 ms     | 0x6c80 ret:0x0
0x4cfc7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26070 ms  0x6c80 seckey:0x7f624abcf020\x0A 26070 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 26071 ms     | 0x6c80 ret:0x0
0x4d818:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26895 ms  0x6c80 seckey:0x7f624abd9020\x0A 26895 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 26908 ms     | 0x6c80 ret:0x0
0x4ddfe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27080 ms  0x6c80 seckey:0x7f624abd9820\x0A 27080 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 27080 ms     | 0x6c80 ret:0x0
0x4ef65:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 29789 ms  0x6c80 seckey:0x7f624ad8f820\x0A 29789 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 29792 ms     | 0x6c80 ret:0x0
