masterkeyderive_accept exp1/traces/trace_stackoverflow.com_0x7fca8cf5fa60
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x553:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7005 ms  0x804 cx:0x7fcaa8191288\x0A  7006 ms     | 0x804 EC_ValidatePublicKey()\x0A  7006 ms     | 0x804 ret:0x0
0x657:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7006 ms  0x804 cx:0x7fcaa8191288\x0A  7007 ms     | 0x804 EC_ValidatePublicKey()\x0A  7011 ms     | 0x804 ret:0x0
0x1c6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6972 ms  0x804 seckey:0x7fca8d0d2820\x0A  6972 ms     | 0x804 EC_ValidatePublicKey()\x0A  6972 ms     | 0x804 ret:0x0
0x7f7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7057 ms  0x804 seckey:0x7fca8d0d8020\x0A  7057 ms     | 0x804 EC_ValidatePublicKey()\x0A  7057 ms     | 0x804 ret:0x0
0xf1e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7072 ms  0x804 seckey:0x7fca8d0cb820\x0A  7072 ms     | 0x804 EC_ValidatePublicKey()\x0A  7072 ms     | 0x804 ret:0x0
0x162a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7078 ms  0x804 seckey:0x7fca8d0d9820\x0A  7078 ms     | 0x804 EC_ValidatePublicKey()\x0A  7078 ms     | 0x804 ret:0x0
0x1c9b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7182 ms  0x804 seckey:0x7fca8d4c9020\x0A  7182 ms     | 0x804 EC_ValidatePublicKey()\x0A  7182 ms     | 0x804 ret:0x0
