masterkeyderive_accept exp1/traces/trace_stackoverflow.com_0x7fca8cc6e2e0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6306 ms  0x804 cx:0x7fca9e0f5e68\x0A  6308 ms     | 0x804 EC_ValidatePublicKey()\x0A  6308 ms     | 0x804 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6308 ms  0x804 cx:0x7fca9e0f5e68\x0A  6310 ms     | 0x804 EC_ValidatePublicKey()\x0A  6315 ms     | 0x804 ret:0x0
0x305:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6317 ms  0x804 cx:0x7fcac67a72c8\x0A  6318 ms     | 0x804 EC_ValidatePublicKey()\x0A  6318 ms     | 0x804 ret:0x0
0x409:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6318 ms  0x804 cx:0x7fcac67a72c8\x0A  6320 ms     | 0x804 EC_ValidatePublicKey()\x0A  6323 ms     | 0x804 ret:0x0
0x50d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6325 ms  0x804 cx:0x7fcaa87c02c8\x0A  6326 ms     | 0x804 EC_ValidatePublicKey()\x0A  6330 ms     | 0x804 ret:0x0
0x611:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6368 ms  0x804 cx:0x7fcac67a72c8\x0A  6369 ms     | 0x804 EC_ValidatePublicKey()\x0A  6371 ms     | 0x804 ret:0x0
0x2dfb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6970 ms  0x804 cx:0x7fcaa81900a8\x0A  6972 ms     | 0x804 EC_ValidatePublicKey()\x0A  6972 ms     | 0x804 ret:0x0
0x328d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6994 ms  0x804 cx:0x7fcaa8190da8\x0A  6996 ms     | 0x804 EC_ValidatePublicKey()\x0A  6996 ms     | 0x804 ret:0x0
0x3391:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6996 ms  0x804 cx:0x7fcaa8190da8\x0A  6997 ms     | 0x804 EC_ValidatePublicKey()\x0A  7001 ms     | 0x804 ret:0x0
0x3495:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7005 ms  0x804 cx:0x7fcaa8191288\x0A  7006 ms     | 0x804 EC_ValidatePublicKey()\x0A  7006 ms     | 0x804 ret:0x0
0x3599:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7006 ms  0x804 cx:0x7fcaa8191288\x0A  7007 ms     | 0x804 EC_ValidatePublicKey()\x0A  7011 ms     | 0x804 ret:0x0
0x369d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7012 ms  0x804 cx:0x7fcaa81910e8\x0A  7013 ms     | 0x804 EC_ValidatePublicKey()\x0A  7013 ms     | 0x804 ret:0x0
0x37a1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7013 ms  0x804 cx:0x7fcaa81910e8\x0A  7015 ms     | 0x804 EC_ValidatePublicKey()\x0A  7018 ms     | 0x804 ret:0x0
0x4e2b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7123 ms  0x804 cx:0x7fcaa8191768\x0A  7124 ms     | 0x804 EC_ValidatePublicKey()\x0A  7124 ms     | 0x804 ret:0x0
0x4f2f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7124 ms  0x804 cx:0x7fcaa8191768\x0A  7125 ms     | 0x804 EC_ValidatePublicKey()\x0A  7126 ms     | 0x804 ret:0x0
0x716:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6372 ms  0x804 seckey:0x7fca8d0d6020\x0A  6372 ms     | 0x804 EC_ValidatePublicKey()\x0A  6374 ms     | 0x804 ret:0x0
0xab1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6377 ms  0x804 seckey:0x7fca8d0be020\x0A  6377 ms     | 0x804 EC_ValidatePublicKey()\x0A  6377 ms     | 0x804 ret:0x0
0x11bd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6385 ms  0x804 seckey:0x7fca8d0d0820\x0A  6385 ms     | 0x804 EC_ValidatePublicKey()\x0A  6385 ms     | 0x804 ret:0x0
0x2f00:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6972 ms  0x804 seckey:0x7fca8d0d2820\x0A  6972 ms     | 0x804 EC_ValidatePublicKey()\x0A  6972 ms     | 0x804 ret:0x0
0x3941:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7057 ms  0x804 seckey:0x7fca8d0d8020\x0A  7057 ms     | 0x804 EC_ValidatePublicKey()\x0A  7057 ms     | 0x804 ret:0x0
0x40af:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7072 ms  0x804 seckey:0x7fca8d0cb820\x0A  7072 ms     | 0x804 EC_ValidatePublicKey()\x0A  7072 ms     | 0x804 ret:0x0
0x47bb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7078 ms  0x804 seckey:0x7fca8d0d9820\x0A  7078 ms     | 0x804 EC_ValidatePublicKey()\x0A  7078 ms     | 0x804 ret:0x0
0x5131:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7182 ms  0x804 seckey:0x7fca8d4c9020\x0A  7182 ms     | 0x804 EC_ValidatePublicKey()\x0A  7182 ms     | 0x804 ret:0x0
scrubprivkey_accept exp1/traces/trace_stackoverflow.com_0x7fca8cc6e2e0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6306 ms  0x804 cx:0x7fca9e0f5e68\x0A  6308 ms     | 0x804 EC_ValidatePublicKey()\x0A  6308 ms     | 0x804 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6308 ms  0x804 cx:0x7fca9e0f5e68\x0A  6310 ms     | 0x804 EC_ValidatePublicKey()\x0A  6315 ms     | 0x804 ret:0x0
0x305:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6317 ms  0x804 cx:0x7fcac67a72c8\x0A  6318 ms     | 0x804 EC_ValidatePublicKey()\x0A  6318 ms     | 0x804 ret:0x0
0x409:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6318 ms  0x804 cx:0x7fcac67a72c8\x0A  6320 ms     | 0x804 EC_ValidatePublicKey()\x0A  6323 ms     | 0x804 ret:0x0
0x50d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6325 ms  0x804 cx:0x7fcaa87c02c8\x0A  6326 ms     | 0x804 EC_ValidatePublicKey()\x0A  6330 ms     | 0x804 ret:0x0
0x611:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6368 ms  0x804 cx:0x7fcac67a72c8\x0A  6369 ms     | 0x804 EC_ValidatePublicKey()\x0A  6371 ms     | 0x804 ret:0x0
0x2dfb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6970 ms  0x804 cx:0x7fcaa81900a8\x0A  6972 ms     | 0x804 EC_ValidatePublicKey()\x0A  6972 ms     | 0x804 ret:0x0
0x328d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6994 ms  0x804 cx:0x7fcaa8190da8\x0A  6996 ms     | 0x804 EC_ValidatePublicKey()\x0A  6996 ms     | 0x804 ret:0x0
0x3391:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6996 ms  0x804 cx:0x7fcaa8190da8\x0A  6997 ms     | 0x804 EC_ValidatePublicKey()\x0A  7001 ms     | 0x804 ret:0x0
0x3495:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7005 ms  0x804 cx:0x7fcaa8191288\x0A  7006 ms     | 0x804 EC_ValidatePublicKey()\x0A  7006 ms     | 0x804 ret:0x0
0x3599:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7006 ms  0x804 cx:0x7fcaa8191288\x0A  7007 ms     | 0x804 EC_ValidatePublicKey()\x0A  7011 ms     | 0x804 ret:0x0
0x369d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7012 ms  0x804 cx:0x7fcaa81910e8\x0A  7013 ms     | 0x804 EC_ValidatePublicKey()\x0A  7013 ms     | 0x804 ret:0x0
0x37a1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7013 ms  0x804 cx:0x7fcaa81910e8\x0A  7015 ms     | 0x804 EC_ValidatePublicKey()\x0A  7018 ms     | 0x804 ret:0x0
0x4e2b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7123 ms  0x804 cx:0x7fcaa8191768\x0A  7124 ms     | 0x804 EC_ValidatePublicKey()\x0A  7124 ms     | 0x804 ret:0x0
0x4f2f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7124 ms  0x804 cx:0x7fcaa8191768\x0A  7125 ms     | 0x804 EC_ValidatePublicKey()\x0A  7126 ms     | 0x804 ret:0x0
0x716:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6372 ms  0x804 seckey:0x7fca8d0d6020\x0A  6372 ms     | 0x804 EC_ValidatePublicKey()\x0A  6374 ms     | 0x804 ret:0x0
0xab1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6377 ms  0x804 seckey:0x7fca8d0be020\x0A  6377 ms     | 0x804 EC_ValidatePublicKey()\x0A  6377 ms     | 0x804 ret:0x0
0x11bd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6385 ms  0x804 seckey:0x7fca8d0d0820\x0A  6385 ms     | 0x804 EC_ValidatePublicKey()\x0A  6385 ms     | 0x804 ret:0x0
0x2f00:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6972 ms  0x804 seckey:0x7fca8d0d2820\x0A  6972 ms     | 0x804 EC_ValidatePublicKey()\x0A  6972 ms     | 0x804 ret:0x0
0x3941:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7057 ms  0x804 seckey:0x7fca8d0d8020\x0A  7057 ms     | 0x804 EC_ValidatePublicKey()\x0A  7057 ms     | 0x804 ret:0x0
0x40af:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7072 ms  0x804 seckey:0x7fca8d0cb820\x0A  7072 ms     | 0x804 EC_ValidatePublicKey()\x0A  7072 ms     | 0x804 ret:0x0
0x47bb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7078 ms  0x804 seckey:0x7fca8d0d9820\x0A  7078 ms     | 0x804 EC_ValidatePublicKey()\x0A  7078 ms     | 0x804 ret:0x0
0x5131:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7182 ms  0x804 seckey:0x7fca8d4c9020\x0A  7182 ms     | 0x804 EC_ValidatePublicKey()\x0A  7182 ms     | 0x804 ret:0x0
0x913:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6376 ms  0x804 privk:0x7fca8d0d6020::7fca8d0d6020  e0 92 49 8d                                      ..I.\x0A  6376 ms  0x804 privk:0x7fca8d0d6020::7fca8d0d6020  e5 e5 e5 e5
0x18e8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6424 ms  0x804 privk:0x7fca8d0cd820::7fca8d0cd820  80 43 18 8d                                      .C..\x0A  6424 ms  0x804 privk:0x7fca8d0cd820::7fca8d0cd820  e5 e5 e5 e5
0x19ea:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6424 ms  0x804 privk:0x7fca8d0cb820::7fca8d0cb820  50 41 18 8d                                      PA..\x0A  6424 ms  0x804 privk:0x7fca8d0cb820::7fca8d0cb820  e5 e5 e5 e5
0x2719:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6529 ms     | 0x804 privk:0x7fca8d0c6020::7fca8d0c6020  60 2f 14 8d                                      `/..\x0A  6529 ms     | 0x804 privk:0x7fca8d0c6020::7fca8d0c6020  e5 e5 e5 e5
0x282a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6529 ms     | 0x804 privk:0x7fca8d0be020::7fca8d0be020  10 25 14 8d                                      .%..\x0A  6529 ms     | 0x804 privk:0x7fca8d0be020::7fca8d0be020  e5 e5 e5 e5
0x30fd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6973 ms  0x804 privk:0x7fca8d0d2820::7fca8d0d2820  e0 47 18 8d                                      .G..\x0A  6974 ms  0x804 privk:0x7fca8d0d2820::7fca8d0d2820  e5 e5 e5 e5
