masterkeyderive_accept exp1/traces/trace_fandom.com_0x7f6e7fe89a90
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6468 ms  0x122e cx:0x7f6e8030bcc8\x0A  6469 ms     | 0x122e EC_ValidatePublicKey()\x0A  6469 ms     | 0x122e ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6469 ms  0x122e cx:0x7f6e8030bcc8\x0A  6469 ms     | 0x122e EC_ValidatePublicKey()\x0A  6471 ms     | 0x122e ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6517 ms  0x122e seckey:0x7f6e7fe3d020\x0A  6517 ms     | 0x122e EC_ValidatePublicKey()\x0A  6517 ms     | 0x122e ret:0x0
0xaf0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6527 ms  0x122e seckey:0x7f6e7fe46020\x0A  6527 ms     | 0x122e EC_ValidatePublicKey()\x0A  6527 ms     | 0x122e ret:0x0
0x1229:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6547 ms  0x122e seckey:0x7f6e7fe50820\x0A  6547 ms     | 0x122e EC_ValidatePublicKey()\x0A  6547 ms     | 0x122e ret:0x0
0x18c3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6552 ms  0x122e seckey:0x7f6e7fe4a820\x0A  6552 ms     | 0x122e EC_ValidatePublicKey()\x0A  6552 ms     | 0x122e ret:0x0
scrubprivkey_accept exp1/traces/trace_fandom.com_0x7f6e7fe89a90
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6468 ms  0x122e cx:0x7f6e8030bcc8\x0A  6469 ms     | 0x122e EC_ValidatePublicKey()\x0A  6469 ms     | 0x122e ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6469 ms  0x122e cx:0x7f6e8030bcc8\x0A  6469 ms     | 0x122e EC_ValidatePublicKey()\x0A  6471 ms     | 0x122e ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6517 ms  0x122e seckey:0x7f6e7fe3d020\x0A  6517 ms     | 0x122e EC_ValidatePublicKey()\x0A  6517 ms     | 0x122e ret:0x0
0xaf0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6527 ms  0x122e seckey:0x7f6e7fe46020\x0A  6527 ms     | 0x122e EC_ValidatePublicKey()\x0A  6527 ms     | 0x122e ret:0x0
0x1229:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6547 ms  0x122e seckey:0x7f6e7fe50820\x0A  6547 ms     | 0x122e EC_ValidatePublicKey()\x0A  6547 ms     | 0x122e ret:0x0
0x18c3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6552 ms  0x122e seckey:0x7f6e7fe4a820\x0A  6552 ms     | 0x122e EC_ValidatePublicKey()\x0A  6552 ms     | 0x122e ret:0x0
0x2b3e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6765 ms     | 0x122e privk:0x7f6e7fe48020::7f6e7fe48020  e0 97 f2 7f                                      ....\x0A  6765 ms     | 0x122e privk:0x7f6e7fe48020::7f6e7fe48020  e5 e5 e5 e5
0x2c52:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6765 ms     | 0x122e privk:0x7f6e7fe46020::7f6e7fe46020  f0 d1 f1 7f                                      ....\x0A  6765 ms     | 0x122e privk:0x7f6e7fe46020::7f6e7fe46020  e5 e5 e5 e5
