masterkeyderive_accept exp1/traces/trace_google.co.in_0x7fe36b1f2640
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4639 ms  0x752 cx:0x7fe37c0dcc08\x0A  4640 ms     | 0x752 EC_ValidatePublicKey()\x0A  4640 ms     | 0x752 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4640 ms  0x752 cx:0x7fe37c0dcc08\x0A  4641 ms     | 0x752 EC_ValidatePublicKey()\x0A  4643 ms     | 0x752 ret:0x0
0x184a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5098 ms  0x752 cx:0x7fe37c0dd288\x0A  5099 ms     | 0x752 EC_ValidatePublicKey()\x0A  5099 ms     | 0x752 ret:0x0
0x194e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5099 ms  0x752 cx:0x7fe37c0dd288\x0A  5101 ms     | 0x752 EC_ValidatePublicKey()\x0A  5106 ms     | 0x752 ret:0x0
0x24db:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5347 ms  0x752 cx:0x7fe37c0dd908\x0A  5348 ms     | 0x752 EC_ValidatePublicKey()\x0A  5348 ms     | 0x752 ret:0x0
0x25df:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5348 ms  0x752 cx:0x7fe37c0dd908\x0A  5349 ms     | 0x752 EC_ValidatePublicKey()\x0A  5350 ms     | 0x752 ret:0x0
0x2745:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5362 ms  0x752 cx:0x7fe37c0ddaa8\x0A  5362 ms     | 0x752 EC_ValidatePublicKey()\x0A  5362 ms     | 0x752 ret:0x0
0x2849:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5362 ms  0x752 cx:0x7fe37c0ddaa8\x0A  5363 ms     | 0x752 EC_ValidatePublicKey()\x0A  5366 ms     | 0x752 ret:0x0
0x294d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5368 ms  0x752 cx:0x7fe37c0ddc48\x0A  5368 ms     | 0x752 EC_ValidatePublicKey()\x0A  5368 ms     | 0x752 ret:0x0
0x2a51:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5368 ms  0x752 cx:0x7fe37c0ddc48\x0A  5369 ms     | 0x752 EC_ValidatePublicKey()\x0A  5370 ms     | 0x752 ret:0x0
0x3a1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4700 ms  0x752 seckey:0x7fe36b1d5820\x0A  4700 ms     | 0x752 EC_ValidatePublicKey()\x0A  4700 ms     | 0x752 ret:0x0
0x1aee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5160 ms  0x752 seckey:0x7fe36b1e6020\x0A  5160 ms     | 0x752 EC_ValidatePublicKey()\x0A  5160 ms     | 0x752 ret:0x0
0x2c53:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5404 ms  0x752 seckey:0x7fe36b1e3820\x0A  5404 ms     | 0x752 EC_ValidatePublicKey()\x0A  5404 ms     | 0x752 ret:0x0
0x33ed:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5419 ms  0x752 seckey:0x7fe36b1ed020\x0A  5419 ms     | 0x752 EC_ValidatePublicKey()\x0A  5419 ms     | 0x752 ret:0x0
0x3b87:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5433 ms  0x752 seckey:0x7fe36b037020\x0A  5433 ms     | 0x752 EC_ValidatePublicKey()\x0A  5433 ms     | 0x752 ret:0x0
0x4da8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5827 ms  0x752 seckey:0x7fe36b03e820\x0A  5827 ms     | 0x752 EC_ValidatePublicKey()\x0A  5827 ms     | 0x752 ret:0x0
scrubprivkey_accept exp1/traces/trace_google.co.in_0x7fe36b1f2640
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4639 ms  0x752 cx:0x7fe37c0dcc08\x0A  4640 ms     | 0x752 EC_ValidatePublicKey()\x0A  4640 ms     | 0x752 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4640 ms  0x752 cx:0x7fe37c0dcc08\x0A  4641 ms     | 0x752 EC_ValidatePublicKey()\x0A  4643 ms     | 0x752 ret:0x0
0x184a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5098 ms  0x752 cx:0x7fe37c0dd288\x0A  5099 ms     | 0x752 EC_ValidatePublicKey()\x0A  5099 ms     | 0x752 ret:0x0
0x194e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5099 ms  0x752 cx:0x7fe37c0dd288\x0A  5101 ms     | 0x752 EC_ValidatePublicKey()\x0A  5106 ms     | 0x752 ret:0x0
0x24db:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5347 ms  0x752 cx:0x7fe37c0dd908\x0A  5348 ms     | 0x752 EC_ValidatePublicKey()\x0A  5348 ms     | 0x752 ret:0x0
0x25df:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5348 ms  0x752 cx:0x7fe37c0dd908\x0A  5349 ms     | 0x752 EC_ValidatePublicKey()\x0A  5350 ms     | 0x752 ret:0x0
0x2745:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5362 ms  0x752 cx:0x7fe37c0ddaa8\x0A  5362 ms     | 0x752 EC_ValidatePublicKey()\x0A  5362 ms     | 0x752 ret:0x0
0x2849:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5362 ms  0x752 cx:0x7fe37c0ddaa8\x0A  5363 ms     | 0x752 EC_ValidatePublicKey()\x0A  5366 ms     | 0x752 ret:0x0
0x294d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5368 ms  0x752 cx:0x7fe37c0ddc48\x0A  5368 ms     | 0x752 EC_ValidatePublicKey()\x0A  5368 ms     | 0x752 ret:0x0
0x2a51:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5368 ms  0x752 cx:0x7fe37c0ddc48\x0A  5369 ms     | 0x752 EC_ValidatePublicKey()\x0A  5370 ms     | 0x752 ret:0x0
0x3a1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4700 ms  0x752 seckey:0x7fe36b1d5820\x0A  4700 ms     | 0x752 EC_ValidatePublicKey()\x0A  4700 ms     | 0x752 ret:0x0
0x1aee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5160 ms  0x752 seckey:0x7fe36b1e6020\x0A  5160 ms     | 0x752 EC_ValidatePublicKey()\x0A  5160 ms     | 0x752 ret:0x0
0x2c53:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5404 ms  0x752 seckey:0x7fe36b1e3820\x0A  5404 ms     | 0x752 EC_ValidatePublicKey()\x0A  5404 ms     | 0x752 ret:0x0
0x33ed:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5419 ms  0x752 seckey:0x7fe36b1ed020\x0A  5419 ms     | 0x752 EC_ValidatePublicKey()\x0A  5419 ms     | 0x752 ret:0x0
0x3b87:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5433 ms  0x752 seckey:0x7fe36b037020\x0A  5433 ms     | 0x752 EC_ValidatePublicKey()\x0A  5433 ms     | 0x752 ret:0x0
0x4da8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5827 ms  0x752 seckey:0x7fe36b03e820\x0A  5827 ms     | 0x752 EC_ValidatePublicKey()\x0A  5827 ms     | 0x752 ret:0x0
0x1367:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4896 ms     | 0x752 privk:0x7fe36b1d7820::7fe36b1d7820  70 44 1b 6b                                      pD.k\x0A  4896 ms     | 0x752 privk:0x7fe36b1d7820::7fe36b1d7820  e5 e5 e5 e5
0x1478:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4896 ms     | 0x752 privk:0x7fe36b1d5820::7fe36b1d5820  00 46 1b 6b                                      .F.k\x0A  4896 ms     | 0x752 privk:0x7fe36b1d5820::7fe36b1d5820  e5 e5 e5 e5
