scrubprivkey_accept exp1/traces/trace_ettoday.net_0x7fc1458ee880
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10659 ms  0x2cb2 cx:0x7fc14d3f8128\x0A 10660 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10660 ms     | 0x2cb2 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10660 ms  0x2cb2 cx:0x7fc14d3f8128\x0A 10661 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10662 ms     | 0x2cb2 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11350 ms  0x2cb2 cx:0x7fc14d3f8128\x0A 11350 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11352 ms     | 0x2cb2 ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11352 ms  0x2cb2 seckey:0x7fc1459ac020\x0A 11352 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11354 ms     | 0x2cb2 ret:0x0
0x62b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11355 ms  0x2cb2 privk:0x7fc1459ac020::7fc1459ac020  20 44 b2 40                                       D.@\x0A 11356 ms  0x2cb2 privk:0x7fc1459ac020::7fc1459ac020  e5 e5 e5 e5
0x7e4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11701 ms     | 0x2cb2 privk:0x7fc148163020::7fc148163020  30 1d 7e 45                                      0.~E\x0A 11701 ms     | 0x2cb2 privk:0x7fc148163020::7fc148163020  e5 e5 e5 e5
0x8f8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11701 ms     | 0x2cb2 privk:0x7fc14815e820::7fc14815e820  b0 1a 7e 45                                      ..~E\x0A 11701 ms     | 0x2cb2 privk:0x7fc14815e820::7fc14815e820  e5 e5 e5 e5
