masterkeyderive_accept exp1/traces/trace_facebook.com_0x7f9f33cdeac0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4921 ms  0x6520 cx:0x7f9f44eb7768\x0A  4922 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4922 ms     | 0x6520 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4922 ms  0x6520 cx:0x7f9f44eb7768\x0A  4924 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4929 ms     | 0x6520 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4930 ms  0x6520 cx:0x7f9f44eb75c8\x0A  4931 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4931 ms     | 0x6520 ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4931 ms  0x6520 cx:0x7f9f44eb75c8\x0A  4933 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4940 ms     | 0x6520 ret:0x0
0x529:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4941 ms  0x6520 cx:0x7f9f44eb7428\x0A  4942 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4942 ms     | 0x6520 ret:0x0
0x632:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4942 ms  0x6520 cx:0x7f9f44eb7428\x0A  4944 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4948 ms     | 0x6520 ret:0x0
0x73b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4949 ms  0x6520 cx:0x7f9f44eb7288\x0A  4950 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4950 ms     | 0x6520 ret:0x0
0x844:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4950 ms  0x6520 cx:0x7f9f44eb7288\x0A  4951 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4954 ms     | 0x6520 ret:0x0
0x94d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4955 ms  0x6520 cx:0x7f9f44eb70e8\x0A  4956 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4956 ms     | 0x6520 ret:0x0
0xa56:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4956 ms  0x6520 cx:0x7f9f44eb70e8\x0A  4957 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4959 ms     | 0x6520 ret:0x0
0x40e4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5176 ms  0x6520 cx:0x7f9f44eb7288\x0A  5177 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5177 ms     | 0x6520 ret:0x0
0x425b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5197 ms  0x6520 cx:0x7f9f44eb70e8\x0A  5198 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5198 ms     | 0x6520 ret:0x0
0x4364:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5198 ms  0x6520 cx:0x7f9f44eb70e8\x0A  5199 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5201 ms     | 0x6520 ret:0x0
0x446d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5214 ms  0x6520 cx:0x7f9f44eb82c8\x0A  5215 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5215 ms     | 0x6520 ret:0x0
0x4576:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5215 ms  0x6520 cx:0x7f9f44eb82c8\x0A  5215 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5217 ms     | 0x6520 ret:0x0
0x467f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5217 ms  0x6520 cx:0x7f9f44eb75c8\x0A  5218 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5218 ms     | 0x6520 ret:0x0
0x4788:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5218 ms  0x6520 cx:0x7f9f44eb75c8\x0A  5219 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5220 ms     | 0x6520 ret:0x0
0x4891:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5220 ms  0x6520 cx:0x7f9f44eb7428\x0A  5221 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5221 ms     | 0x6520 ret:0x0
0x499a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5221 ms  0x6520 cx:0x7f9f44eb7428\x0A  5221 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5223 ms     | 0x6520 ret:0x0
0xbff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4967 ms  0x6520 seckey:0x7f9f33e18820\x0A  4967 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4967 ms     | 0x6520 ret:0x0
0x1ec7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4982 ms  0x6520 seckey:0x7f9f33e1d020\x0A  4982 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4982 ms     | 0x6520 ret:0x0
0x2649:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4996 ms  0x6520 seckey:0x7f9f33e21820\x0A  4996 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4996 ms     | 0x6520 ret:0x0
0x2e14:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5005 ms  0x6520 seckey:0x7f9f33f77020\x0A  5005 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5005 ms     | 0x6520 ret:0x0
0x354d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5010 ms  0x6520 seckey:0x7f9f33f7b820\x0A  5010 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5010 ms     | 0x6520 ret:0x0
0x4b43:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5223 ms  0x6520 seckey:0x7f9f33e1a020\x0A  5223 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5223 ms     | 0x6520 ret:0x0
0x530e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5242 ms  0x6520 seckey:0x7f9f33e1f020\x0A  5242 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5242 ms     | 0x6520 ret:0x0
0x5a47:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5255 ms  0x6520 seckey:0x7f9f33e23820\x0A  5255 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5255 ms     | 0x6520 ret:0x0
0x625b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5274 ms  0x6520 seckey:0x7f9f33f78820\x0A  5274 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5274 ms     | 0x6520 ret:0x0
0x6994:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5288 ms  0x6520 seckey:0x7f9f33f7d020\x0A  5288 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5288 ms     | 0x6520 ret:0x0
scrubprivkey_accept exp1/traces/trace_facebook.com_0x7f9f33cdeac0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4921 ms  0x6520 cx:0x7f9f44eb7768\x0A  4922 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4922 ms     | 0x6520 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4922 ms  0x6520 cx:0x7f9f44eb7768\x0A  4924 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4929 ms     | 0x6520 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4930 ms  0x6520 cx:0x7f9f44eb75c8\x0A  4931 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4931 ms     | 0x6520 ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4931 ms  0x6520 cx:0x7f9f44eb75c8\x0A  4933 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4940 ms     | 0x6520 ret:0x0
0x529:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4941 ms  0x6520 cx:0x7f9f44eb7428\x0A  4942 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4942 ms     | 0x6520 ret:0x0
0x632:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4942 ms  0x6520 cx:0x7f9f44eb7428\x0A  4944 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4948 ms     | 0x6520 ret:0x0
0x73b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4949 ms  0x6520 cx:0x7f9f44eb7288\x0A  4950 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4950 ms     | 0x6520 ret:0x0
0x844:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4950 ms  0x6520 cx:0x7f9f44eb7288\x0A  4951 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4954 ms     | 0x6520 ret:0x0
0x94d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4955 ms  0x6520 cx:0x7f9f44eb70e8\x0A  4956 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4956 ms     | 0x6520 ret:0x0
0xa56:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4956 ms  0x6520 cx:0x7f9f44eb70e8\x0A  4957 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4959 ms     | 0x6520 ret:0x0
0x40e4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5176 ms  0x6520 cx:0x7f9f44eb7288\x0A  5177 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5177 ms     | 0x6520 ret:0x0
0x425b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5197 ms  0x6520 cx:0x7f9f44eb70e8\x0A  5198 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5198 ms     | 0x6520 ret:0x0
0x4364:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5198 ms  0x6520 cx:0x7f9f44eb70e8\x0A  5199 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5201 ms     | 0x6520 ret:0x0
0x446d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5214 ms  0x6520 cx:0x7f9f44eb82c8\x0A  5215 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5215 ms     | 0x6520 ret:0x0
0x4576:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5215 ms  0x6520 cx:0x7f9f44eb82c8\x0A  5215 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5217 ms     | 0x6520 ret:0x0
0x467f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5217 ms  0x6520 cx:0x7f9f44eb75c8\x0A  5218 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5218 ms     | 0x6520 ret:0x0
0x4788:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5218 ms  0x6520 cx:0x7f9f44eb75c8\x0A  5219 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5220 ms     | 0x6520 ret:0x0
0x4891:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5220 ms  0x6520 cx:0x7f9f44eb7428\x0A  5221 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5221 ms     | 0x6520 ret:0x0
0x499a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5221 ms  0x6520 cx:0x7f9f44eb7428\x0A  5221 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5223 ms     | 0x6520 ret:0x0
0xbff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4967 ms  0x6520 seckey:0x7f9f33e18820\x0A  4967 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4967 ms     | 0x6520 ret:0x0
0x1ec7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4982 ms  0x6520 seckey:0x7f9f33e1d020\x0A  4982 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4982 ms     | 0x6520 ret:0x0
0x2649:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4996 ms  0x6520 seckey:0x7f9f33e21820\x0A  4996 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4996 ms     | 0x6520 ret:0x0
0x2e14:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5005 ms  0x6520 seckey:0x7f9f33f77020\x0A  5005 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5005 ms     | 0x6520 ret:0x0
0x354d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5010 ms  0x6520 seckey:0x7f9f33f7b820\x0A  5010 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5010 ms     | 0x6520 ret:0x0
0x4b43:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5223 ms  0x6520 seckey:0x7f9f33e1a020\x0A  5223 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5223 ms     | 0x6520 ret:0x0
0x530e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5242 ms  0x6520 seckey:0x7f9f33e1f020\x0A  5242 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5242 ms     | 0x6520 ret:0x0
0x5a47:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5255 ms  0x6520 seckey:0x7f9f33e23820\x0A  5255 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5255 ms     | 0x6520 ret:0x0
0x625b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5274 ms  0x6520 seckey:0x7f9f33f78820\x0A  5274 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5274 ms     | 0x6520 ret:0x0
0x6994:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5288 ms  0x6520 seckey:0x7f9f33f7d020\x0A  5288 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5288 ms     | 0x6520 ret:0x0
0x1b72:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4980 ms     | 0x6520 privk:0x7f9f33e1a820::7f9f33e1a820  90 4c ce 33                                      .L.3\x0A  4980 ms     | 0x6520 privk:0x7f9f33e1a820::7f9f33e1a820  e5 e5 e5 e5
0x1c86:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4980 ms     | 0x6520 privk:0x7f9f33e18820::7f9f33e18820  b0 4f ce 33                                      .O.3\x0A  4981 ms     | 0x6520 privk:0x7f9f33e18820::7f9f33e18820  e5 e5 e5 e5
