masterkeyderive_accept exp1/traces/trace_google.fr_0x7f4ff1eaeb80
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5172 ms  0x1f34 cx:0x7f4ff2122768\x0A  5172 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5173 ms     | 0x1f34 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5173 ms  0x1f34 cx:0x7f4ff2122768\x0A  5173 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5175 ms     | 0x1f34 ret:0x0
0x2c39:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5551 ms  0x1f34 cx:0x7f4ff2122c48\x0A  5552 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5552 ms     | 0x1f34 ret:0x0
0x2d42:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5552 ms  0x1f34 cx:0x7f4ff2122c48\x0A  5552 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5554 ms     | 0x1f34 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5213 ms  0x1f34 seckey:0x7f4ff2015020\x0A  5213 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5213 ms     | 0x1f34 ret:0x0
0xb82:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5227 ms  0x1f34 seckey:0x7f4ff201a820\x0A  5227 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5227 ms     | 0x1f34 ret:0x0
0x1213:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5229 ms  0x1f34 seckey:0x7f4ff201f020\x0A  5229 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5229 ms     | 0x1f34 ret:0x0
0x2f07:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5609 ms  0x1f34 seckey:0x7f4ff201f020\x0A  5609 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5609 ms     | 0x1f34 ret:0x0
scrubprivkey_accept exp1/traces/trace_google.fr_0x7f4ff1eaeb80
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5172 ms  0x1f34 cx:0x7f4ff2122768\x0A  5172 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5173 ms     | 0x1f34 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5173 ms  0x1f34 cx:0x7f4ff2122768\x0A  5173 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5175 ms     | 0x1f34 ret:0x0
0x2c39:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5551 ms  0x1f34 cx:0x7f4ff2122c48\x0A  5552 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5552 ms     | 0x1f34 ret:0x0
0x2d42:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5552 ms  0x1f34 cx:0x7f4ff2122c48\x0A  5552 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5554 ms     | 0x1f34 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5213 ms  0x1f34 seckey:0x7f4ff2015020\x0A  5213 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5213 ms     | 0x1f34 ret:0x0
0xb82:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5227 ms  0x1f34 seckey:0x7f4ff201a820\x0A  5227 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5227 ms     | 0x1f34 ret:0x0
0x1213:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5229 ms  0x1f34 seckey:0x7f4ff201f020\x0A  5229 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5229 ms     | 0x1f34 ret:0x0
0x2f07:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5609 ms  0x1f34 seckey:0x7f4ff201f020\x0A  5609 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5609 ms     | 0x1f34 ret:0x0
0x22c0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5243 ms     | 0x1f34 privk:0x7f4ff2021020::7f4ff2021020  90 a2 18 f2                                      ....\x0A  5243 ms     | 0x1f34 privk:0x7f4ff2021020::7f4ff2021020  e5 e5 e5 e5
0x23d4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5243 ms     | 0x1f34 privk:0x7f4ff201f020::7f4ff201f020  b0 a0 18 f2                                      ....\x0A  5243 ms     | 0x1f34 privk:0x7f4ff201f020::7f4ff201f020  e5 e5 e5 e5
