masterkeyderive_accept exp1/traces/trace_pornhub.com_0x7f24cfa69e20
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x415:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6226 ms  0x76ac cx:0x7f24cf671de8\x0A  6226 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6228 ms     | 0x76ac ret:0x0
0x82e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6246 ms  0x76ac cx:0x7f24cf672128\x0A  6247 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6247 ms     | 0x76ac ret:0x0
0x937:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6247 ms  0x76ac cx:0x7f24cf672128\x0A  6247 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6249 ms     | 0x76ac ret:0x0
0x12f5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6414 ms  0x76ac cx:0x7f24cf672ae8\x0A  6414 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6414 ms     | 0x76ac ret:0x0
0x13fe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6414 ms  0x76ac cx:0x7f24cf672ae8\x0A  6415 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6417 ms     | 0x76ac ret:0x0
0x2ad3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6641 ms  0x76ac cx:0x7f24cf672948\x0A  6642 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6642 ms     | 0x76ac ret:0x0
0x2bdc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6642 ms  0x76ac cx:0x7f24cf672948\x0A  6642 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6644 ms     | 0x76ac ret:0x0
0x3467:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6727 ms  0x76ac cx:0x7f24cf6737e8\x0A  6728 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6731 ms     | 0x76ac ret:0x0
0x3570:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6732 ms  0x76ac cx:0x7f24cf673b28\x0A  6733 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6733 ms     | 0x76ac ret:0x0
0x3679:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6733 ms  0x76ac cx:0x7f24cf673b28\x0A  6734 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6737 ms     | 0x76ac ret:0x0
0x39ac:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6862 ms  0x76ac cx:0x7f24cf6737e8\x0A  6863 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6866 ms     | 0x76ac ret:0x0
0x3e75:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6876 ms  0x76ac cx:0x7f24cf673b28\x0A  6877 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6879 ms     | 0x76ac ret:0x0
0x477f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7016 ms  0x76ac cx:0x7f24cf673b28\x0A  7017 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7017 ms     | 0x76ac ret:0x0
0x4888:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7017 ms  0x76ac cx:0x7f24cf673b28\x0A  7017 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7019 ms     | 0x76ac ret:0x0
0x5704:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7424 ms  0x76ac cx:0x7f24e0befb28\x0A  7426 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7426 ms     | 0x76ac ret:0x0
0x580d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7427 ms  0x76ac cx:0x7f24e0befb28\x0A  7428 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7432 ms     | 0x76ac ret:0x0
0x106:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6205 ms  0x76ac seckey:0x7f24cf73c820\x0A  6205 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6208 ms     | 0x76ac ret:0x0
0x51f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6228 ms  0x76ac seckey:0x7f24cf8d2820\x0A  6228 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6234 ms     | 0x76ac ret:0x0
0xc40:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6304 ms  0x76ac seckey:0x7f24cf8d2820\x0A  6304 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6304 ms     | 0x76ac ret:0x0
0x1922:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6476 ms  0x76ac seckey:0x7f24cf6d5020\x0A  6476 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6477 ms     | 0x76ac ret:0x0
0x2dce:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6693 ms  0x76ac seckey:0x7f24cf6cc020\x0A  6693 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6693 ms     | 0x76ac ret:0x0
0x3ab6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6867 ms  0x76ac seckey:0x7f24cf6dc820\x0A  6867 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6872 ms     | 0x76ac ret:0x0
0x3f7f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6879 ms  0x76ac seckey:0x7f24cf8c3820\x0A  6879 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6881 ms     | 0x76ac ret:0x0
0x4b64:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7075 ms  0x76ac seckey:0x7f24cf8c9820\x0A  7075 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7075 ms     | 0x76ac ret:0x0
0x59b6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7488 ms  0x76ac seckey:0x7f24cf8cc020\x0A  7488 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7488 ms     | 0x76ac ret:0x0
scrubprivkey_accept exp1/traces/trace_pornhub.com_0x7f24cfa69e20
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x415:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6226 ms  0x76ac cx:0x7f24cf671de8\x0A  6226 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6228 ms     | 0x76ac ret:0x0
0x82e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6246 ms  0x76ac cx:0x7f24cf672128\x0A  6247 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6247 ms     | 0x76ac ret:0x0
0x937:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6247 ms  0x76ac cx:0x7f24cf672128\x0A  6247 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6249 ms     | 0x76ac ret:0x0
0x12f5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6414 ms  0x76ac cx:0x7f24cf672ae8\x0A  6414 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6414 ms     | 0x76ac ret:0x0
0x13fe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6414 ms  0x76ac cx:0x7f24cf672ae8\x0A  6415 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6417 ms     | 0x76ac ret:0x0
0x2ad3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6641 ms  0x76ac cx:0x7f24cf672948\x0A  6642 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6642 ms     | 0x76ac ret:0x0
0x2bdc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6642 ms  0x76ac cx:0x7f24cf672948\x0A  6642 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6644 ms     | 0x76ac ret:0x0
0x3467:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6727 ms  0x76ac cx:0x7f24cf6737e8\x0A  6728 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6731 ms     | 0x76ac ret:0x0
0x3570:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6732 ms  0x76ac cx:0x7f24cf673b28\x0A  6733 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6733 ms     | 0x76ac ret:0x0
0x3679:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6733 ms  0x76ac cx:0x7f24cf673b28\x0A  6734 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6737 ms     | 0x76ac ret:0x0
0x39ac:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6862 ms  0x76ac cx:0x7f24cf6737e8\x0A  6863 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6866 ms     | 0x76ac ret:0x0
0x3e75:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6876 ms  0x76ac cx:0x7f24cf673b28\x0A  6877 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6879 ms     | 0x76ac ret:0x0
0x477f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7016 ms  0x76ac cx:0x7f24cf673b28\x0A  7017 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7017 ms     | 0x76ac ret:0x0
0x4888:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7017 ms  0x76ac cx:0x7f24cf673b28\x0A  7017 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7019 ms     | 0x76ac ret:0x0
0x5704:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7424 ms  0x76ac cx:0x7f24e0befb28\x0A  7426 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7426 ms     | 0x76ac ret:0x0
0x580d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7427 ms  0x76ac cx:0x7f24e0befb28\x0A  7428 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7432 ms     | 0x76ac ret:0x0
0x106:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6205 ms  0x76ac seckey:0x7f24cf73c820\x0A  6205 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6208 ms     | 0x76ac ret:0x0
0x51f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6228 ms  0x76ac seckey:0x7f24cf8d2820\x0A  6228 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6234 ms     | 0x76ac ret:0x0
0xc40:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6304 ms  0x76ac seckey:0x7f24cf8d2820\x0A  6304 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6304 ms     | 0x76ac ret:0x0
0x1922:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6476 ms  0x76ac seckey:0x7f24cf6d5020\x0A  6476 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6477 ms     | 0x76ac ret:0x0
0x2dce:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6693 ms  0x76ac seckey:0x7f24cf6cc020\x0A  6693 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6693 ms     | 0x76ac ret:0x0
0x3ab6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6867 ms  0x76ac seckey:0x7f24cf6dc820\x0A  6867 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6872 ms     | 0x76ac ret:0x0
0x3f7f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6879 ms  0x76ac seckey:0x7f24cf8c3820\x0A  6879 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6881 ms     | 0x76ac ret:0x0
0x4b64:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7075 ms  0x76ac seckey:0x7f24cf8c9820\x0A  7075 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7075 ms     | 0x76ac ret:0x0
0x59b6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7488 ms  0x76ac seckey:0x7f24cf8cc020\x0A  7488 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7488 ms     | 0x76ac ret:0x0
0x310:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6210 ms  0x76ac privk:0x7f24cf73c820::7f24cf73c820  c0 74 a6 cf                                      .t..\x0A  6210 ms  0x76ac privk:0x7f24cf73c820::7f24cf73c820  e5 e5 e5 e5
0x729:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6245 ms  0x76ac privk:0x7f24cf8d2820::7f24cf8d2820  90 a7 8b cf                                      ....\x0A  6245 ms  0x76ac privk:0x7f24cf8d2820::7f24cf8d2820  e5 e5 e5 e5
0x15a6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6458 ms  0x76ac privk:0x7f24cf8df020::7f24cf8df020  90 d2 8f cf                                      ....\x0A  6458 ms  0x76ac privk:0x7f24cf8df020::7f24cf8df020  e5 e5 e5 e5
0x16ab:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6458 ms  0x76ac privk:0x7f24cf73c820::7f24cf73c820  10 aa 8b cf                                      ....\x0A  6458 ms  0x76ac privk:0x7f24cf73c820::7f24cf73c820  e5 e5 e5 e5
0x1b2c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6479 ms  0x76ac privk:0x7f24cf6d5020::7f24cf6d5020  e0 f7 6e cf                                      ..n.\x0A  6479 ms  0x76ac privk:0x7f24cf6d5020::7f24cf6d5020  e5 e5 e5 e5
0x250b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6481 ms     | 0x76ac privk:0x7f24cf8db020::7f24cf8db020  40 d2 8f cf                                      @...\x0A  6481 ms     | 0x76ac privk:0x7f24cf8db020::7f24cf8db020  e5 e5 e5 e5
0x261f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6481 ms     | 0x76ac privk:0x7f24cf8d2820::7f24cf8d2820  50 26 8f cf                                      P&..\x0A  6481 ms     | 0x76ac privk:0x7f24cf8d2820::7f24cf8d2820  e5 e5 e5 e5
0x3cc0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6874 ms  0x76ac privk:0x7f24cf6dc820::7f24cf6dc820  a0 a1 8b cf                                      ....\x0A  6874 ms  0x76ac privk:0x7f24cf6dc820::7f24cf6dc820  e5 e5 e5 e5
0x4189:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6883 ms  0x76ac privk:0x7f24cf8c3820::7f24cf8c3820  10 aa 8b cf                                      ....\x0A  6883 ms  0x76ac privk:0x7f24cf8c3820::7f24cf8c3820  e5 e5 e5 e5
0x4427:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6916 ms  0x76ac privk:0x7f24cf8c9820::7f24cf8c9820  f0 d6 8f cf                                      ....\x0A  6917 ms  0x76ac privk:0x7f24cf8c9820::7f24cf8c9820  e5 e5 e5 e5
0x452c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6925 ms  0x76ac privk:0x7f24cf8ce020::7f24cf8ce020  90 4c 92 cf                                      .L..\x0A  6925 ms  0x76ac privk:0x7f24cf8ce020::7f24cf8ce020  e5 e5 e5 e5
0x4631:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6925 ms  0x76ac privk:0x7f24cf8cc020::7f24cf8cc020  d0 43 92 cf                                      .C..\x0A  6926 ms  0x76ac privk:0x7f24cf8cc020::7f24cf8cc020  e5 e5 e5 e5
