masterkeyderive_accept exp1/traces/trace_google.com_0x7f8e2b90cf10
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5729 ms  0x33f8 cx:0x7f8e3cddcae8\x0A  5729 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5729 ms     | 0x33f8 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5729 ms  0x33f8 cx:0x7f8e3cddcae8\x0A  5730 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5731 ms     | 0x33f8 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5791 ms  0x33f8 seckey:0x7f8e2bd94820\x0A  5791 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5791 ms     | 0x33f8 ret:0x0
scrubprivkey_accept exp1/traces/trace_google.com_0x7f8e2b90cf10
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5729 ms  0x33f8 cx:0x7f8e3cddcae8\x0A  5729 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5729 ms     | 0x33f8 ret:0x0\x0A  5729 ms  0x33f8 ret:0x7f8e2bd94820::7f8e2bd94820  40 0c ad 2b                                      @..+\x0A  5729 ms  0x33f8 SECKEY_CreateECPrivateKey()\x0A  5729 ms  0x33f8 cx:0x7f8e3cddcae8\x0A  5730 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5731 ms     | 0x33f8 ret:0x0\x0A  5731 ms  0x33f8 ret:0x7f8e2bd96820::7f8e2bd96820  20 0e ad 2b                                       ..+\x0A  5790 ms  0x33f8 PK11_Derive()\x0A  5790 ms  0x33f8 basekey:0x7f8e2bc77880\x0A  5790 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5790 ms  0x33f8 ret:0x7f8e2bd58600\x0A  5791 ms  0x33f8 PK11_PubDeriveWithKDF()\x0A  5791 ms  0x33f8 seckey:0x7f8e2bd94820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5729 ms  0x33f8 cx:0x7f8e3cddcae8\x0A  5730 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5731 ms     | 0x33f8 ret:0x0\x0A  5731 ms  0x33f8 ret:0x7f8e2bd96820::7f8e2bd96820  20 0e ad 2b                                       ..+\x0A  5790 ms  0x33f8 PK11_Derive()\x0A  5790 ms  0x33f8 basekey:0x7f8e2bc77880\x0A  5790 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5790 ms  0x33f8 ret:0x7f8e2bd58600\x0A  5791 ms  0x33f8 PK11_PubDeriveWithKDF()\x0A  5791 ms  0x33f8 seckey:0x7f8e2bd94820\x0A
0x14a6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5950 ms     | 0x33f8 privk:0x7f8e2bd96820::7f8e2bd96820  20 0e ad 2b                                       ..+\x0A  5950 ms     | 0x33f8 privk:0x7f8e2bd96820::7f8e2bd96820  e5 e5 e5 e5
0x15ba:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5951 ms     | 0x33f8 privk:0x7f8e2bd94820::7f8e2bd94820  40 0c ad 2b                                      @..+\x0A  5951 ms     | 0x33f8 privk:0x7f8e2bd94820::7f8e2bd94820  e5 e5 e5 e5
