masterkeyderive_accept exp1/traces/trace_cnblogs.com_0x7febe2af0eb0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1d1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22868 ms  0x187c cx:0x7febdde3e248\x0A 22869 ms     | 0x187c EC_ValidatePublicKey()\x0A 22869 ms     | 0x187c ret:0x0
0x2da:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22869 ms  0x187c cx:0x7febdde3e248\x0A 22870 ms     | 0x187c EC_ValidatePublicKey()\x0A 22871 ms     | 0x187c ret:0x0
0x33c2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23286 ms  0x187c cx:0x7febdde3ea68\x0A 23286 ms     | 0x187c EC_ValidatePublicKey()\x0A 23286 ms     | 0x187c ret:0x0
0x34cb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23286 ms  0x187c cx:0x7febdde3ea68\x0A 23288 ms     | 0x187c EC_ValidatePublicKey()\x0A 23289 ms     | 0x187c ret:0x0
0x3ec2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24247 ms  0x187c cx:0x7febdde3ea68\x0A 24247 ms     | 0x187c EC_ValidatePublicKey()\x0A 24247 ms     | 0x187c ret:0x0
0x3fcb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24247 ms  0x187c cx:0x7febdde3ea68\x0A 24248 ms     | 0x187c EC_ValidatePublicKey()\x0A 24249 ms     | 0x187c ret:0x0
0x49c2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26545 ms  0x187c cx:0x7febdde3e0a8\x0A 26547 ms     | 0x187c EC_ValidatePublicKey()\x0A 26552 ms     | 0x187c ret:0x0
0x4ddb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28041 ms  0x187c cx:0x7febdde3ec08\x0A 28043 ms     | 0x187c EC_ValidatePublicKey()\x0A 28054 ms     | 0x187c ret:0x0
0x5642:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 43235 ms  0x187c cx:0x7febd7c23fc8\x0A 43238 ms     | 0x187c EC_ValidatePublicKey()\x0A 43238 ms     | 0x187c ret:0x0
0x574b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 43239 ms  0x187c cx:0x7febd7c23fc8\x0A 43241 ms     | 0x187c EC_ValidatePublicKey()\x0A 43246 ms     | 0x187c ret:0x0
0x5d91:$localecvalid: SECKEY_CreateECPrivateKey()\x0A125321 ms  0x187c cx:0x7febd7c24168\x0A125323 ms     | 0x187c EC_ValidatePublicKey()\x0A125328 ms     | 0x187c ret:0x0
0x9e1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22928 ms  0x187c seckey:0x7febe171a020\x0A 22928 ms     | 0x187c EC_ValidatePublicKey()\x0A 22928 ms     | 0x187c ret:0x0
0x13d6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 23041 ms  0x187c seckey:0x7febe1dd1820\x0A 23041 ms     | 0x187c EC_ValidatePublicKey()\x0A 23041 ms     | 0x187c ret:0x0
0x3690:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 23344 ms  0x187c seckey:0x7febdcab5020\x0A 23344 ms     | 0x187c EC_ValidatePublicKey()\x0A 23344 ms     | 0x187c ret:0x0
0x4190:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24303 ms  0x187c seckey:0x7febe1725820\x0A 24304 ms     | 0x187c EC_ValidatePublicKey()\x0A 24304 ms     | 0x187c ret:0x0
0x4acc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26552 ms  0x187c seckey:0x7febe1dd6820\x0A 26553 ms     | 0x187c EC_ValidatePublicKey()\x0A 26558 ms     | 0x187c ret:0x0
0x4ee5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 28056 ms  0x187c seckey:0x7febe2ab2820\x0A 28056 ms     | 0x187c EC_ValidatePublicKey()\x0A 28060 ms     | 0x187c ret:0x0
0x5333:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 34920 ms  0x187c seckey:0x7febe170f020\x0A 34920 ms     | 0x187c EC_ValidatePublicKey()\x0A 34925 ms     | 0x187c ret:0x0
0x5e9b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A125329 ms  0x187c seckey:0x7febc6fb1020\x0A125329 ms     | 0x187c EC_ValidatePublicKey()\x0A125334 ms     | 0x187c ret:0x0
scrubprivkey_accept exp1/traces/trace_cnblogs.com_0x7febe2af0eb0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1d1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 22868 ms  0x187c cx:0x7febdde3e248\x0A 22869 ms     | 0x187c EC_ValidatePublicKey()\x0A 22869 ms     | 0x187c ret:0x0\x0A 22869 ms  0x187c ret:0x7febe171a020::7febe171a020  b0 d0 1f de                                      ....\x0A 22869 ms  0x187c SECKEY_CreateECPrivateKey()\x0A 22869 ms  0x187c cx:0x7febdde3e248\x0A 22870 ms     | 0x187c EC_ValidatePublicKey()\x0A 22871 ms     | 0x187c ret:0x0\x0A 22871 ms  0x187c ret:0x7febe1dc6820::7febe1dc6820  80 d3 1f de                                      ....\x0A           /* TID 0x1884 */\x0A 22877 ms  0x1912 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 22878 ms  0x1912 ret:0x0\x0A           /* TID 0x1884 */\x0A 22885 ms  0x191e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 22885 ms  0x191e ret:0x0\x0A           /* TID 0x1884 */\x0A 22897 ms  0x187c PK11_Encrypt()\x0A 22897 ms  0x187c symkey:0x7febd8a34600\x0A 22898 ms  0x191f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 22898 ms  0x191f ret:0x0\x0A           /* TID 0x187c */\x0A 22901 ms  0x187c PK11_Encrypt()\x0A 22901 ms  0x187c symkey:0x7febddbb4000\x0A 22916 ms  0x187c PK11_DeriveWithFlags()\x0A 22916 ms  0x187c basekey:0x7febd8a35000\x0A 22916 ms     | 0x187c PK11_DeriveWithTemplate()\x0A 22916 ms  0x187c ret:0x7febd8c0b600\x0A 22916 ms  0x187c PK11_DeriveWithFlags()\x0A 22916 ms  0x187c basekey:0x7febd8a35000\x0A 22916 ms     | 0x187c PK11_DeriveWithTemplate()\x0A 22916 ms  0x187c ret:0x7febd8c0b600\x0A 22924 ms  0x187c PK11_DeriveWithFlags()\x0A 22924 ms  0x187c basekey:0x7febddc6ad00\x0A 22924 ms     | 0x187c PK11_DeriveWithTemplate()\x0A 22924 ms  0x187c ret:0x7febddc6a300\x0A 22924 ms  0x187c PK11_DeriveWithFlags()\x0A 22924 ms  0x187c basekey:0x7febddc6ad00\x0A 22924 ms     | 0x187c PK11_DeriveWithTemplate()\x0A 22924 ms  0x187c ret:0x7febddc6a300\x0A 22928 ms  0x187c PK11_Derive()\x0A 22928 ms  0x187c basekey:0x7febddbb4580\x0A 22928 ms     | 0x187c PK11_DeriveWithTemplate()\x0A 22928 ms  0x187c ret:0x7febdaefbb00\x0A 22928 ms  0x187c PK11_PubDeriveWithKDF()\x0A 22928 ms  0x187c seckey:0x7febe171a020\x0A
0x2da:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 22869 ms  0x187c cx:0x7febdde3e248\x0A 22870 ms     | 0x187c EC_ValidatePublicKey()\x0A 22871 ms     | 0x187c ret:0x0\x0A 22871 ms  0x187c ret:0x7febe1dc6820::7febe1dc6820  80 d3 1f de                                      ....\x0A           /* TID 0x1884 */\x0A 22877 ms  0x1912 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 22878 ms  0x1912 ret:0x0\x0A           /* TID 0x1884 */\x0A 22885 ms  0x191e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 22885 ms  0x191e ret:0x0\x0A           /* TID 0x1884 */\x0A 22897 ms  0x187c PK11_Encrypt()\x0A 22897 ms  0x187c symkey:0x7febd8a34600\x0A 22898 ms  0x191f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 22898 ms  0x191f ret:0x0\x0A           /* TID 0x187c */\x0A 22901 ms  0x187c PK11_Encrypt()\x0A 22901 ms  0x187c symkey:0x7febddbb4000\x0A 22916 ms  0x187c PK11_DeriveWithFlags()\x0A 22916 ms  0x187c basekey:0x7febd8a35000\x0A 22916 ms     | 0x187c PK11_DeriveWithTemplate()\x0A 22916 ms  0x187c ret:0x7febd8c0b600\x0A 22916 ms  0x187c PK11_DeriveWithFlags()\x0A 22916 ms  0x187c basekey:0x7febd8a35000\x0A 22916 ms     | 0x187c PK11_DeriveWithTemplate()\x0A 22916 ms  0x187c ret:0x7febd8c0b600\x0A 22924 ms  0x187c PK11_DeriveWithFlags()\x0A 22924 ms  0x187c basekey:0x7febddc6ad00\x0A 22924 ms     | 0x187c PK11_DeriveWithTemplate()\x0A 22924 ms  0x187c ret:0x7febddc6a300\x0A 22924 ms  0x187c PK11_DeriveWithFlags()\x0A 22924 ms  0x187c basekey:0x7febddc6ad00\x0A 22924 ms     | 0x187c PK11_DeriveWithTemplate()\x0A 22924 ms  0x187c ret:0x7febddc6a300\x0A 22928 ms  0x187c PK11_Derive()\x0A 22928 ms  0x187c basekey:0x7febddbb4580\x0A 22928 ms     | 0x187c PK11_DeriveWithTemplate()\x0A 22928 ms  0x187c ret:0x7febdaefbb00\x0A 22928 ms  0x187c PK11_PubDeriveWithKDF()\x0A 22928 ms  0x187c seckey:0x7febe171a020\x0A
0x33c2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 23286 ms  0x187c cx:0x7febdde3ea68\x0A 23286 ms     | 0x187c EC_ValidatePublicKey()\x0A 23286 ms     | 0x187c ret:0x0\x0A 23286 ms  0x187c ret:0x7febdcab5020::7febdcab5020  90 b2 1e de                                      ....\x0A 23286 ms  0x187c SECKEY_CreateECPrivateKey()\x0A 23286 ms  0x187c cx:0x7febdde3ea68\x0A 23288 ms     | 0x187c EC_ValidatePublicKey()\x0A 23289 ms     | 0x187c ret:0x0\x0A 23290 ms  0x187c ret:0x7febe1725820::7febe1725820  60 d0 1f de                                      `...\x0A           /* TID 0x1884 */\x0A 23344 ms  0x187c PK11_Derive()\x0A 23344 ms  0x187c basekey:0x7febddbb4580\x0A 23344 ms     | 0x187c PK11_DeriveWithTemplate()\x0A 23344 ms  0x187c ret:0x7febdaefbb00\x0A 23344 ms  0x187c PK11_PubDeriveWithKDF()\x0A 23344 ms  0x187c seckey:0x7febdcab5020\x0A
0x34cb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 23286 ms  0x187c cx:0x7febdde3ea68\x0A 23288 ms     | 0x187c EC_ValidatePublicKey()\x0A 23289 ms     | 0x187c ret:0x0\x0A 23290 ms  0x187c ret:0x7febe1725820::7febe1725820  60 d0 1f de                                      `...\x0A           /* TID 0x1884 */\x0A 23344 ms  0x187c PK11_Derive()\x0A 23344 ms  0x187c basekey:0x7febddbb4580\x0A 23344 ms     | 0x187c PK11_DeriveWithTemplate()\x0A 23344 ms  0x187c ret:0x7febdaefbb00\x0A 23344 ms  0x187c PK11_PubDeriveWithKDF()\x0A 23344 ms  0x187c seckey:0x7febdcab5020\x0A
0x3ec2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 24247 ms  0x187c cx:0x7febdde3ea68\x0A 24247 ms     | 0x187c EC_ValidatePublicKey()\x0A 24247 ms     | 0x187c ret:0x0\x0A 24247 ms  0x187c ret:0x7febe1725820::7febe1725820  b0 d0 1f de                                      ....\x0A 24247 ms  0x187c SECKEY_CreateECPrivateKey()\x0A 24247 ms  0x187c cx:0x7febdde3ea68\x0A 24248 ms     | 0x187c EC_ValidatePublicKey()\x0A 24249 ms     | 0x187c ret:0x0\x0A 24249 ms  0x187c ret:0x7febe1dcc020::7febe1dcc020  30 d3 1f de                                      0...\x0A           /* TID 0x1884 */\x0A 24303 ms  0x187c PK11_Derive()\x0A 24303 ms  0x187c basekey:0x7febddc6a500\x0A 24303 ms     | 0x187c PK11_DeriveWithTemplate()\x0A 24303 ms  0x187c ret:0x7febd8a34c00\x0A 24303 ms  0x187c PK11_PubDeriveWithKDF()\x0A 24303 ms  0x187c seckey:0x7febe1725820\x0A
0x3fcb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 24247 ms  0x187c cx:0x7febdde3ea68\x0A 24248 ms     | 0x187c EC_ValidatePublicKey()\x0A 24249 ms     | 0x187c ret:0x0\x0A 24249 ms  0x187c ret:0x7febe1dcc020::7febe1dcc020  30 d3 1f de                                      0...\x0A           /* TID 0x1884 */\x0A 24303 ms  0x187c PK11_Derive()\x0A 24303 ms  0x187c basekey:0x7febddc6a500\x0A 24303 ms     | 0x187c PK11_DeriveWithTemplate()\x0A 24303 ms  0x187c ret:0x7febd8a34c00\x0A 24303 ms  0x187c PK11_PubDeriveWithKDF()\x0A 24303 ms  0x187c seckey:0x7febe1725820\x0A
0x49c2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26545 ms  0x187c cx:0x7febdde3e0a8\x0A 26547 ms     | 0x187c EC_ValidatePublicKey()\x0A 26552 ms     | 0x187c ret:0x0\x0A 26552 ms  0x187c ret:0x7febe1dd6820::7febe1dd6820  80 b8 2f de                                      ../.\x0A 26552 ms  0x187c PK11_PubDeriveWithKDF()\x0A 26552 ms  0x187c seckey:0x7febe1dd6820\x0A
0x4ddb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 28041 ms  0x187c cx:0x7febdde3ec08\x0A 28043 ms     | 0x187c EC_ValidatePublicKey()\x0A 28054 ms     | 0x187c ret:0x0\x0A 28056 ms  0x187c ret:0x7febe2ab2820::7febe2ab2820  80 9d 32 de                                      ..2.\x0A 28056 ms  0x187c PK11_PubDeriveWithKDF()\x0A 28056 ms  0x187c seckey:0x7febe2ab2820\x0A
0x5642:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 43235 ms  0x187c cx:0x7febd7c23fc8\x0A 43238 ms     | 0x187c EC_ValidatePublicKey()\x0A 43238 ms     | 0x187c ret:0x0\x0A 43239 ms  0x187c ret:0x7febe0cbd820::7febe0cbd820  70 54 16 de                                      pT..\x0A 43239 ms  0x187c SECKEY_CreateECPrivateKey()\x0A 43239 ms  0x187c cx:0x7febd7c23fc8\x0A 43241 ms     | 0x187c EC_ValidatePublicKey()\x0A 43246 ms     | 0x187c ret:0x0\x0A 43246 ms  0x187c ret:0x7febe171a020::7febe171a020  90 02 1c de                                      ....\x0A           /* TID 0x1884 */\x0A 52783 ms  0x187c PK11_Derive()\x0A 52783 ms  0x187c basekey:0x7febd8a35000\x0A 52783 ms     | 0x187c PK11_DeriveWithTemplate()\x0A 52783 ms  0x187c ret:0x7febd8c95c00\x0A 52785 ms  0x187c SECKEY_DestroyPrivateKey()\x0A 52785 ms  0x187c privk:0x7febe171a020::7febe171a020  90 02 1c de                                      ....\x0A 52786 ms  0x187c privk:0x7febe171a020::7febe171a020  e5 e5 e5 e5                                      ....\x0A 52786 ms  0x187c SECKEY_DestroyPrivateKey()\x0A 52786 ms  0x187c privk:0x7febe0cbd820::7febe0cbd820  70 54 16 de                                      pT..\x0A 52786 ms  0x187c privk:0x7febe0cbd820::7febe0cbd820  e5 e5 e5 e5                                      ....\x0A 56036 ms  0x187c PK11_DeriveWithFlags()\x0A 56036 ms  0x187c basekey:0x7febd80d2780\x0A 56036 ms     | 0x187c PK11_DeriveWithTemplate()\x0A 56037 ms  0x187c ret:0x7febd7b7d700\x0A 56037 ms  0x187c PK11_Derive()\x0A 56037 ms  0x187c basekey:0x7febd7b7d700\x0A 56037 ms     | 0x187c PK11_DeriveWithTemplate()\x0A 56038 ms  0x187c ret:0x7febd8c95c00\x0A 81406 ms  0x187c PK11_Encrypt()\x0A 81406 ms  0x187c symkey:0x7febddbb3b00\x0A 81406 ms  0x187c PK11_Encrypt()\x0A 81406 ms  0x187c symkey:0x7febddc6ad00\x0A103898 ms  0x187c PK11_Derive()\x0A103898 ms  0x187c basekey:0x7febd8a34100\x0A103898 ms     | 0x187c PK11_DeriveWithTemplate()\x0A103898 ms  0x187c ret:0x7febd83b6080\x0A125321 ms  0x187c SECKEY_CreateECPrivateKey()\x0A125321 ms  0x187c cx:0x7febd7c24168\x0A125323 ms     | 0x187c EC_ValidatePublicKey()\x0A125328 ms     | 0x187c ret:0x0\x0A125328 ms  0x187c ret:0x7febc6fb1020::7febc6fb1020  c0 19 e5 da                                      ....\x0A125329 ms  0x187c PK11_PubDeriveWithKDF()\x0A125329 ms  0x187c seckey:0x7febc6fb1020\x0A
0x574b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 43239 ms  0x187c cx:0x7febd7c23fc8\x0A 43241 ms     | 0x187c EC_ValidatePublicKey()\x0A 43246 ms     | 0x187c ret:0x0\x0A 43246 ms  0x187c ret:0x7febe171a020::7febe171a020  90 02 1c de                                      ....\x0A           /* TID 0x1884 */\x0A 52783 ms  0x187c PK11_Derive()\x0A 52783 ms  0x187c basekey:0x7febd8a35000\x0A 52783 ms     | 0x187c PK11_DeriveWithTemplate()\x0A 52783 ms  0x187c ret:0x7febd8c95c00\x0A 52785 ms  0x187c SECKEY_DestroyPrivateKey()\x0A 52785 ms  0x187c privk:0x7febe171a020::7febe171a020  90 02 1c de                                      ....\x0A 52786 ms  0x187c privk:0x7febe171a020::7febe171a020  e5 e5 e5 e5                                      ....\x0A 52786 ms  0x187c SECKEY_DestroyPrivateKey()\x0A 52786 ms  0x187c privk:0x7febe0cbd820::7febe0cbd820  70 54 16 de                                      pT..\x0A 52786 ms  0x187c privk:0x7febe0cbd820::7febe0cbd820  e5 e5 e5 e5                                      ....\x0A 56036 ms  0x187c PK11_DeriveWithFlags()\x0A 56036 ms  0x187c basekey:0x7febd80d2780\x0A 56036 ms     | 0x187c PK11_DeriveWithTemplate()\x0A 56037 ms  0x187c ret:0x7febd7b7d700\x0A 56037 ms  0x187c PK11_Derive()\x0A 56037 ms  0x187c basekey:0x7febd7b7d700\x0A 56037 ms     | 0x187c PK11_DeriveWithTemplate()\x0A 56038 ms  0x187c ret:0x7febd8c95c00\x0A 81406 ms  0x187c PK11_Encrypt()\x0A 81406 ms  0x187c symkey:0x7febddbb3b00\x0A 81406 ms  0x187c PK11_Encrypt()\x0A 81406 ms  0x187c symkey:0x7febddc6ad00\x0A103898 ms  0x187c PK11_Derive()\x0A103898 ms  0x187c basekey:0x7febd8a34100\x0A103898 ms     | 0x187c PK11_DeriveWithTemplate()\x0A103898 ms  0x187c ret:0x7febd83b6080\x0A125321 ms  0x187c SECKEY_CreateECPrivateKey()\x0A125321 ms  0x187c cx:0x7febd7c24168\x0A125323 ms     | 0x187c EC_ValidatePublicKey()\x0A125328 ms     | 0x187c ret:0x0\x0A125328 ms  0x187c ret:0x7febc6fb1020::7febc6fb1020  c0 19 e5 da                                      ....\x0A125329 ms  0x187c PK11_PubDeriveWithKDF()\x0A125329 ms  0x187c seckey:0x7febc6fb1020\x0A
0x5d91:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A125321 ms  0x187c cx:0x7febd7c24168\x0A125323 ms     | 0x187c EC_ValidatePublicKey()\x0A125328 ms     | 0x187c ret:0x0\x0A125328 ms  0x187c ret:0x7febc6fb1020::7febc6fb1020  c0 19 e5 da                                      ....\x0A125329 ms  0x187c PK11_PubDeriveWithKDF()\x0A125329 ms  0x187c seckey:0x7febc6fb1020\x0A
0x21f0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 23044 ms  0x187c privk:0x7febe1dd1820::7febe1dd1820  e0 8c 2e de                                      ....\x0A 23044 ms  0x187c privk:0x7febe1dd1820::7febe1dd1820  e5 e5 e5 e5
0x2ec6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 23087 ms     | 0x187c privk:0x7febe1dc6820::7febe1dc6820  80 d3 1f de                                      ....\x0A 23087 ms     | 0x187c privk:0x7febe1dc6820::7febe1dc6820  e5 e5 e5 e5
0x2fda:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 23087 ms     | 0x187c privk:0x7febe171a020::7febe171a020  b0 d0 1f de                                      ....\x0A 23087 ms     | 0x187c privk:0x7febe171a020::7febe171a020  e5 e5 e5 e5
0x4cd6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26563 ms  0x187c privk:0x7febe1dd6820::7febe1dd6820  80 b8 2f de                                      ../.\x0A 26564 ms  0x187c privk:0x7febe1dd6820::7febe1dd6820  e5 e5 e5 e5
0x50ef:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 28064 ms  0x187c privk:0x7febe2ab2820::7febe2ab2820  80 9d 32 de                                      ..2.\x0A 28064 ms  0x187c privk:0x7febe2ab2820::7febe2ab2820  e5 e5 e5 e5
0x553d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 34932 ms  0x187c privk:0x7febe170f020::7febe170f020  b0 9f 1b de                                      ....\x0A 34932 ms  0x187c privk:0x7febe170f020::7febe170f020  e5 e5 e5 e5
0x590f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 52785 ms  0x187c privk:0x7febe171a020::7febe171a020  90 02 1c de                                      ....\x0A 52786 ms  0x187c privk:0x7febe171a020::7febe171a020  e5 e5 e5 e5
0x5a14:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 52786 ms  0x187c privk:0x7febe0cbd820::7febe0cbd820  70 54 16 de                                      pT..\x0A 52786 ms  0x187c privk:0x7febe0cbd820::7febe0cbd820  e5 e5 e5 e5
0x60a5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A125340 ms  0x187c privk:0x7febc6fb1020::7febc6fb1020  c0 19 e5 da                                      ....\x0A125340 ms  0x187c privk:0x7febc6fb1020::7febc6fb1020  e5 e5 e5 e5
