masterkeyderive_accept exp1/traces/trace_163.com_0x7faa2ba4f430
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x1ad:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19638 ms  0xffb cx:0x7faa2b9497e8\x0A 19639 ms     | 0xffb EC_ValidatePublicKey()\x0A 19639 ms     | 0xffb ret:0x0
0x2b1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19639 ms  0xffb cx:0x7faa2b9497e8\x0A 19639 ms     | 0xffb EC_ValidatePublicKey()\x0A 19641 ms     | 0xffb ret:0x0
0x3b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19645 ms  0xffb cx:0x7faa2b949988\x0A 19646 ms     | 0xffb EC_ValidatePublicKey()\x0A 19648 ms     | 0xffb ret:0x0
0x555:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19664 ms  0xffb seckey:0x7faa2ba9c020\x0A 19664 ms     | 0xffb EC_ValidatePublicKey()\x0A 19665 ms     | 0xffb ret:0x0
0xe4e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19672 ms  0xffb seckey:0x7faa2be64020\x0A 19673 ms     | 0xffb EC_ValidatePublicKey()\x0A 19674 ms     | 0xffb ret:0x0
0x16b9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19678 ms  0xffb seckey:0x7faa2be5a020\x0A 19678 ms     | 0xffb EC_ValidatePublicKey()\x0A 19679 ms     | 0xffb ret:0x0
0x2a4d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19696 ms  0xffb seckey:0x7faa2bed3820\x0A 19696 ms     | 0xffb EC_ValidatePublicKey()\x0A 19698 ms     | 0xffb ret:0x0
scrubprivkey_accept exp1/traces/trace_163.com_0x7faa2ba4f430
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x1ad:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19638 ms  0xffb cx:0x7faa2b9497e8\x0A 19639 ms     | 0xffb EC_ValidatePublicKey()\x0A 19639 ms     | 0xffb ret:0x0
0x2b1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19639 ms  0xffb cx:0x7faa2b9497e8\x0A 19639 ms     | 0xffb EC_ValidatePublicKey()\x0A 19641 ms     | 0xffb ret:0x0
0x3b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19645 ms  0xffb cx:0x7faa2b949988\x0A 19646 ms     | 0xffb EC_ValidatePublicKey()\x0A 19648 ms     | 0xffb ret:0x0
0x555:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19664 ms  0xffb seckey:0x7faa2ba9c020\x0A 19664 ms     | 0xffb EC_ValidatePublicKey()\x0A 19665 ms     | 0xffb ret:0x0
0xe4e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19672 ms  0xffb seckey:0x7faa2be64020\x0A 19673 ms     | 0xffb EC_ValidatePublicKey()\x0A 19674 ms     | 0xffb ret:0x0
0x16b9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19678 ms  0xffb seckey:0x7faa2be5a020\x0A 19678 ms     | 0xffb EC_ValidatePublicKey()\x0A 19679 ms     | 0xffb ret:0x0
0x2a4d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19696 ms  0xffb seckey:0x7faa2bed3820\x0A 19696 ms     | 0xffb EC_ValidatePublicKey()\x0A 19698 ms     | 0xffb ret:0x0
0x2731:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19693 ms     | 0xffb privk:0x7faa2be5a020::7faa2be5a020  70 ae 2b 48                                      p.+H\x0A 19693 ms     | 0xffb privk:0x7faa2be5a020::7faa2be5a020  e5 e5 e5 e5
0x2842:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19693 ms     | 0xffb privk:0x7faa2be54020::7faa2be54020  f0 a1 2b 48                                      ..+H\x0A 19693 ms     | 0xffb privk:0x7faa2be54020::7faa2be54020  e5 e5 e5 e5
