masterkeyderive_accept exp1/traces/trace_pixnet.net_0x7f65c3390ac0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9369 ms  0x2621 cx:0x7f65caf79728\x0A  9370 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9372 ms     | 0x2621 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9396 ms  0x2621 cx:0x7f65bcad8cc8\x0A  9397 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9398 ms     | 0x2621 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9423 ms  0x2621 cx:0x7f65caf79728\x0A  9424 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9425 ms     | 0x2621 ret:0x0
0x901:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9525 ms  0x2621 cx:0x7f65caf79da8\x0A  9526 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9529 ms     | 0x2621 ret:0x0
0xa0a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9568 ms  0x2621 cx:0x7f65c6ed27a8\x0A  9568 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9568 ms     | 0x2621 ret:0x0
0xb13:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9569 ms  0x2621 cx:0x7f65c6ed27a8\x0A  9569 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9571 ms     | 0x2621 ret:0x0
0xce8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9573 ms  0x2621 cx:0x7f65caf79da8\x0A  9574 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9577 ms     | 0x2621 ret:0x0
0x1101:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9589 ms  0x2621 cx:0x7f65e50a84a8\x0A  9590 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9590 ms     | 0x2621 ret:0x0
0x120a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9590 ms  0x2621 cx:0x7f65e50a84a8\x0A  9590 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9592 ms     | 0x2621 ret:0x0
0x1313:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9598 ms  0x2621 cx:0x7f65caf79248\x0A  9599 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9599 ms     | 0x2621 ret:0x0
0x141c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9599 ms  0x2621 cx:0x7f65caf79248\x0A  9600 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9601 ms     | 0x2621 ret:0x0
0x162a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9825 ms  0x2621 cx:0x7f65caf7a288\x0A  9826 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9826 ms     | 0x2621 ret:0x0
0x1733:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9826 ms  0x2621 cx:0x7f65caf7a288\x0A  9827 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9833 ms     | 0x2621 ret:0x0
0x183c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9841 ms  0x2621 cx:0x7f65caf7a0e8\x0A  9842 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9842 ms     | 0x2621 ret:0x0
0x1945:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9842 ms  0x2621 cx:0x7f65caf7a0e8\x0A  9843 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9846 ms     | 0x2621 ret:0x0
0x1a4e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9851 ms  0x2621 cx:0x7f65caf7a5c8\x0A  9852 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9854 ms     | 0x2621 ret:0x0
0x1b57:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9855 ms  0x2621 cx:0x7f65caf7a768\x0A  9856 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9857 ms     | 0x2621 ret:0x0
0x1cff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9946 ms  0x2621 cx:0x7f65caf7aaa8\x0A  9947 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9947 ms     | 0x2621 ret:0x0
0x1e08:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9947 ms  0x2621 cx:0x7f65caf7aaa8\x0A  9948 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9950 ms     | 0x2621 ret:0x0
0x1f11:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10068 ms  0x2621 cx:0x7f65bcad8cc8\x0A 10070 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10075 ms     | 0x2621 ret:0x0
0x26d8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10219 ms  0x2621 cx:0x7f65c6ed27a8\x0A 10220 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10222 ms     | 0x2621 ret:0x0
0x2af1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10241 ms  0x2621 cx:0x7f65e50a84a8\x0A 10241 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10243 ms     | 0x2621 ret:0x0
0x2f0a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10254 ms  0x2621 cx:0x7f65caf79248\x0A 10255 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10257 ms     | 0x2621 ret:0x0
0x3323:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10357 ms  0x2621 cx:0x7f65bcad8e68\x0A 10358 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10360 ms     | 0x2621 ret:0x0
0x37f3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10481 ms  0x2621 cx:0x7f65caf7a288\x0A 10482 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10484 ms     | 0x2621 ret:0x0
0x3c0c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10508 ms  0x2621 cx:0x7f65caf7a5c8\x0A 10510 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10512 ms     | 0x2621 ret:0x0
0x4025:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10519 ms  0x2621 cx:0x7f65caf79f48\x0A 10520 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10521 ms     | 0x2621 ret:0x0
0x443e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10591 ms  0x2621 cx:0x7f65caf7aaa8\x0A 10591 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10593 ms     | 0x2621 ret:0x0
0x4857:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10650 ms  0x2621 cx:0x7f65caf7b128\x0A 10651 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10652 ms     | 0x2621 ret:0x0
0x4d75:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10854 ms  0x2621 cx:0x7f65caf7b608\x0A 10855 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10856 ms     | 0x2621 ret:0x0
0x5398:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10911 ms  0x2621 cx:0x7f65c6ed2c88\x0A 10912 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10912 ms     | 0x2621 ret:0x0
0x54a1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10912 ms  0x2621 cx:0x7f65c6ed2c88\x0A 10913 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10914 ms     | 0x2621 ret:0x0
0x55aa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10952 ms  0x2621 cx:0x7f65c6ed2c88\x0A 10953 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10954 ms     | 0x2621 ret:0x0
0x5eb5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11030 ms  0x2621 cx:0x7f65caf79f48\x0A 11030 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11030 ms     | 0x2621 ret:0x0
0x5fbe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11031 ms  0x2621 cx:0x7f65caf79f48\x0A 11033 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11043 ms     | 0x2621 ret:0x0
0x60c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11053 ms  0x2621 cx:0x7f65caf7a5c8\x0A 11054 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11054 ms     | 0x2621 ret:0x0
0x61d0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11054 ms  0x2621 cx:0x7f65caf7a5c8\x0A 11054 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11056 ms     | 0x2621 ret:0x0
0x698b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11425 ms  0x2621 cx:0x7f65caf7ade8\x0A 11426 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11428 ms     | 0x2621 ret:0x0
0x6a94:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11432 ms  0x2621 cx:0x7f65caf7aaa8\x0A 11432 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11432 ms     | 0x2621 ret:0x0
0x6b9d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11432 ms  0x2621 cx:0x7f65caf7aaa8\x0A 11433 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11436 ms     | 0x2621 ret:0x0
0x6ca6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11444 ms  0x2621 cx:0x7f65bcad60e8\x0A 11444 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11444 ms     | 0x2621 ret:0x0
0x6daf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11444 ms  0x2621 cx:0x7f65bcad60e8\x0A 11445 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11447 ms     | 0x2621 ret:0x0
0x6ed4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11448 ms  0x2621 cx:0x7f65caf7b128\x0A 11449 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11449 ms     | 0x2621 ret:0x0
0x6fdd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11449 ms  0x2621 cx:0x7f65caf7b128\x0A 11450 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11451 ms     | 0x2621 ret:0x0
0x7196:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11468 ms  0x2621 cx:0x7f65caf7ade8\x0A 11468 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11470 ms     | 0x2621 ret:0x0
0x765f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11483 ms  0x2621 cx:0x7f65caf7aaa8\x0A 11483 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11485 ms     | 0x2621 ret:0x0
0x7b28:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11508 ms  0x2621 cx:0x7f65bcad60e8\x0A 11509 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11510 ms     | 0x2621 ret:0x0
0x7ff1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11524 ms  0x2621 cx:0x7f65caf7b128\x0A 11525 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11526 ms     | 0x2621 ret:0x0
0x87c9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11548 ms  0x2621 cx:0x7f65caf7af88\x0A 11549 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11551 ms     | 0x2621 ret:0x0
0x8ff6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11759 ms  0x2621 cx:0x7f65caf7c988\x0A 11760 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11760 ms     | 0x2621 ret:0x0
0x90ff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11760 ms  0x2621 cx:0x7f65caf7c988\x0A 11761 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11762 ms     | 0x2621 ret:0x0
0x9208:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11820 ms  0x2621 cx:0x7f65caf7c168\x0A 11820 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11822 ms     | 0x2621 ret:0x0
0x9311:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11823 ms  0x2621 cx:0x7f65caf7bfc8\x0A 11824 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11824 ms     | 0x2621 ret:0x0
0x941a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11824 ms  0x2621 cx:0x7f65caf7bfc8\x0A 11824 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11826 ms     | 0x2621 ret:0x0
0x95d3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11837 ms  0x2621 cx:0x7f65caf7cb28\x0A 11837 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11839 ms     | 0x2621 ret:0x0
0x9a9c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11853 ms  0x2621 cx:0x7f65caf7c988\x0A 11853 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11855 ms     | 0x2621 ret:0x0
0x9f65:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11868 ms  0x2621 cx:0x7f65caf7c7e8\x0A 11868 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11870 ms     | 0x2621 ret:0x0
0xa42e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11884 ms  0x2621 cx:0x7f65caf7c648\x0A 11885 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11886 ms     | 0x2621 ret:0x0
0xa8f7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11915 ms  0x2621 cx:0x7f65caf7c4a8\x0A 11915 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11917 ms     | 0x2621 ret:0x0
0xadc0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11929 ms  0x2621 cx:0x7f65caf7c308\x0A 11930 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11936 ms     | 0x2621 ret:0x0
0xb289:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11950 ms  0x2621 cx:0x7f65caf7c168\x0A 11950 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11954 ms     | 0x2621 ret:0x0
0xb752:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11975 ms  0x2621 cx:0x7f65caf7bfc8\x0A 11975 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11977 ms     | 0x2621 ret:0x0
0xbc1b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11992 ms  0x2621 cx:0x7f65caf7be28\x0A 11993 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11996 ms     | 0x2621 ret:0x0
0xc343:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12031 ms  0x2621 cx:0x7f65c3423c48\x0A 12032 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12032 ms     | 0x2621 ret:0x0
0xc44c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12032 ms  0x2621 cx:0x7f65c3423c48\x0A 12032 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12034 ms     | 0x2621 ret:0x0
0xc555:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12035 ms  0x2621 cx:0x7f65c3423aa8\x0A 12036 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12037 ms     | 0x2621 ret:0x0
0xc65e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12050 ms  0x2621 cx:0x7f65c3423768\x0A 12051 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12051 ms     | 0x2621 ret:0x0
0xc767:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12051 ms  0x2621 cx:0x7f65c3423768\x0A 12051 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12053 ms     | 0x2621 ret:0x0
0xc870:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12063 ms  0x2621 cx:0x7f65c34235c8\x0A 12064 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12064 ms     | 0x2621 ret:0x0
0xc979:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12064 ms  0x2621 cx:0x7f65c34235c8\x0A 12065 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12066 ms     | 0x2621 ret:0x0
0xca82:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12078 ms  0x2621 cx:0x7f65c3423428\x0A 12078 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12080 ms     | 0x2621 ret:0x0
0xcb8b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12080 ms  0x2621 cx:0x7f65c3423288\x0A 12081 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12081 ms     | 0x2621 ret:0x0
0xcc94:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12081 ms  0x2621 cx:0x7f65c3423288\x0A 12082 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12092 ms     | 0x2621 ret:0x0
0xcd9d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12093 ms  0x2621 cx:0x7f65c34230e8\x0A 12094 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12095 ms     | 0x2621 ret:0x0
0xcea6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12096 ms  0x2621 cx:0x7f65c3422f48\x0A 12097 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12099 ms     | 0x2621 ret:0x0
0xd269:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12110 ms  0x2621 cx:0x7f65c3423de8\x0A 12110 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12112 ms     | 0x2621 ret:0x0
0xd732:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12143 ms  0x2621 cx:0x7f65c3423c48\x0A 12144 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12145 ms     | 0x2621 ret:0x0
0xdbfb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12163 ms  0x2621 cx:0x7f65c3423aa8\x0A 12164 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12171 ms     | 0x2621 ret:0x0
0xe0c4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12182 ms  0x2621 cx:0x7f65c3423908\x0A 12182 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12185 ms     | 0x2621 ret:0x0
0xe58d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12204 ms  0x2621 cx:0x7f65c3423768\x0A 12204 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12206 ms     | 0x2621 ret:0x0
0xea56:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12239 ms  0x2621 cx:0x7f65c34235c8\x0A 12240 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12241 ms     | 0x2621 ret:0x0
0x11d77:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12412 ms  0x2621 cx:0x7f65c3425308\x0A 12412 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12414 ms     | 0x2621 ret:0x0
0x11e80:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12418 ms  0x2621 cx:0x7f65c3425cc8\x0A 12418 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12418 ms     | 0x2621 ret:0x0
0x11f89:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12418 ms  0x2621 cx:0x7f65c3425cc8\x0A 12419 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12420 ms     | 0x2621 ret:0x0
0x12092:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12426 ms  0x2621 cx:0x7f65c3425b28\x0A 12430 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12430 ms     | 0x2621 ret:0x0
0x1219b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12430 ms  0x2621 cx:0x7f65c3425b28\x0A 12430 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12432 ms     | 0x2621 ret:0x0
0x122a4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12443 ms  0x2621 cx:0x7f65c3425988\x0A 12444 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12444 ms     | 0x2621 ret:0x0
0x123ad:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12444 ms  0x2621 cx:0x7f65c3425988\x0A 12445 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12446 ms     | 0x2621 ret:0x0
0x1271c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12468 ms  0x2621 cx:0x7f65c34257e8\x0A 12469 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12469 ms     | 0x2621 ret:0x0
0x12825:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12469 ms  0x2621 cx:0x7f65c34257e8\x0A 12469 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12471 ms     | 0x2621 ret:0x0
0x1292e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12482 ms  0x2621 cx:0x7f65c3424ae8\x0A 12485 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12487 ms     | 0x2621 ret:0x0
0x12a37:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12488 ms  0x2621 cx:0x7f65c3424ae8\x0A 12488 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12490 ms     | 0x2621 ret:0x0
0x1392b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12547 ms  0x2621 cx:0x7f65c34254a8\x0A 12548 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12549 ms     | 0x2621 ret:0x0
0x13ec0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12565 ms  0x2621 cx:0x7f65c3425308\x0A 12566 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12567 ms     | 0x2621 ret:0x0
0x14389:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12586 ms  0x2621 cx:0x7f65c34257e8\x0A 12587 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12588 ms     | 0x2621 ret:0x0
0x14852:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12616 ms  0x2621 cx:0x7f65c3424ae8\x0A 12616 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12618 ms     | 0x2621 ret:0x0
0x14c6b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12640 ms  0x2621 cx:0x7f65caf7ce68\x0A 12641 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12641 ms     | 0x2621 ret:0x0
0x14d74:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12641 ms  0x2621 cx:0x7f65caf7ce68\x0A 12641 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12643 ms     | 0x2621 ret:0x0
0x14e7d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12656 ms  0x2621 cx:0x7f65c3422f48\x0A 12656 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12656 ms     | 0x2621 ret:0x0
0x14f86:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12656 ms  0x2621 cx:0x7f65c3422f48\x0A 12657 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12658 ms     | 0x2621 ret:0x0
0x1575d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12682 ms  0x2621 cx:0x7f65caf7ce68\x0A 12683 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12684 ms     | 0x2621 ret:0x0
0x15c26:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12702 ms  0x2621 cx:0x7f65c3424fc8\x0A 12703 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12704 ms     | 0x2621 ret:0x0
0x160ef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12719 ms  0x2621 cx:0x7f65c3422f48\x0A 12720 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12722 ms     | 0x2621 ret:0x0
0x16cc1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12971 ms  0x2621 cx:0x7f65abc020a8\x0A 12972 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12972 ms     | 0x2621 ret:0x0
0x16dca:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12972 ms  0x2621 cx:0x7f65abc020a8\x0A 12973 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12974 ms     | 0x2621 ret:0x0
0x16ed3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12987 ms  0x2621 cx:0x7f65abc02f48\x0A 12990 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12990 ms     | 0x2621 ret:0x0
0x16fdc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12990 ms  0x2621 cx:0x7f65abc02f48\x0A 12991 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12992 ms     | 0x2621 ret:0x0
0x1714a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13015 ms  0x2621 cx:0x7f65abc030e8\x0A 13016 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13018 ms     | 0x2621 ret:0x0
0x17253:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13034 ms  0x2621 cx:0x7f65abc035c8\x0A 13034 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13036 ms     | 0x2621 ret:0x0
0x1735c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13051 ms  0x2621 cx:0x7f65abc03768\x0A 13052 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13059 ms     | 0x2621 ret:0x0
0x18435:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13085 ms  0x2621 cx:0x7f65abc030e8\x0A 13085 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13087 ms     | 0x2621 ret:0x0
0x1884e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13099 ms  0x2621 cx:0x7f65abc03908\x0A 13099 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13099 ms     | 0x2621 ret:0x0
0x18957:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13099 ms  0x2621 cx:0x7f65abc03908\x0A 13100 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13101 ms     | 0x2621 ret:0x0
0x18a60:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13107 ms  0x2621 cx:0x7f65abc03aa8\x0A 13107 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13107 ms     | 0x2621 ret:0x0
0x18b69:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13107 ms  0x2621 cx:0x7f65abc03aa8\x0A 13108 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13109 ms     | 0x2621 ret:0x0
0x18d6b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13117 ms  0x2621 cx:0x7f65abc03428\x0A 13118 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13119 ms     | 0x2621 ret:0x0
0x19234:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13124 ms  0x2621 cx:0x7f65abc035c8\x0A 13125 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13126 ms     | 0x2621 ret:0x0
0x196fd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13132 ms  0x2621 cx:0x7f65abc03768\x0A 13133 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13134 ms     | 0x2621 ret:0x0
0x19ccb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13145 ms  0x2621 cx:0x7f65abc03908\x0A 13146 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13148 ms     | 0x2621 ret:0x0
0x1a194:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13154 ms  0x2621 cx:0x7f65abc03aa8\x0A 13155 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13156 ms     | 0x2621 ret:0x0
0x1b8c3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13396 ms  0x2621 cx:0x7f65abc03288\x0A 13397 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13397 ms     | 0x2621 ret:0x0
0x1b9cc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13397 ms  0x2621 cx:0x7f65abc03288\x0A 13398 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13400 ms     | 0x2621 ret:0x0
0x1c5b3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13474 ms  0x2621 cx:0x7f65abc04fc8\x0A 13476 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13476 ms     | 0x2621 ret:0x0
0x1c6bc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13476 ms  0x2621 cx:0x7f65abc04fc8\x0A 13476 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13478 ms     | 0x2621 ret:0x0
0x1c7c5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13491 ms  0x2621 cx:0x7f65abc04c88\x0A 13492 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13492 ms     | 0x2621 ret:0x0
0x1c8ce:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13492 ms  0x2621 cx:0x7f65abc04c88\x0A 13492 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13494 ms     | 0x2621 ret:0x0
0x1c9d7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13494 ms  0x2621 cx:0x7f65abc05308\x0A 13495 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13495 ms     | 0x2621 ret:0x0
0x1cae0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13495 ms  0x2621 cx:0x7f65abc05308\x0A 13495 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13497 ms     | 0x2621 ret:0x0
0x1cd82:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13534 ms  0x2621 cx:0x7f65abc04fc8\x0A 13534 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13537 ms     | 0x2621 ret:0x0
0x1d24b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13551 ms  0x2621 cx:0x7f65abc05168\x0A 13552 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13555 ms     | 0x2621 ret:0x0
0x1e986:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14145 ms  0x2621 cx:0x7f65c34230e8\x0A 14146 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14146 ms     | 0x2621 ret:0x0
0x1ea8f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14147 ms  0x2621 cx:0x7f65c34230e8\x0A 14148 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14152 ms     | 0x2621 ret:0x0
0x1f3ac:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14393 ms  0x2621 cx:0x7f65e50a84a8\x0A 14394 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14394 ms     | 0x2621 ret:0x0
0x1f4b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14394 ms  0x2621 cx:0x7f65e50a84a8\x0A 14395 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14397 ms     | 0x2621 ret:0x0
0x1f5be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14398 ms  0x2621 cx:0x7f65c3423288\x0A 14399 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14399 ms     | 0x2621 ret:0x0
0x1f6c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14399 ms  0x2621 cx:0x7f65c3423288\x0A 14399 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14401 ms     | 0x2621 ret:0x0
0x1f920:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14435 ms  0x2621 cx:0x7f65cadcba68\x0A 14438 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14438 ms     | 0x2621 ret:0x0
0x1fa29:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14438 ms  0x2621 cx:0x7f65cadcba68\x0A 14439 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14440 ms     | 0x2621 ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9425 ms  0x2621 seckey:0x7f65c5d5f820\x0A  9425 ms     | 0x2621 EC_ValidatePublicKey()\x0A           /* TID 0x2683 */\x0A  9427 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  9427 ms  0x2683 ret:0x0\x0A           /* TID 0x2621 */\x0A  9429 ms     | 0x2621 ret:0x0
0xdf2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9577 ms  0x2621 seckey:0x7f65c5dbb820\x0A  9577 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9579 ms     | 0x2621 ret:0x0
0x201b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10077 ms  0x2621 seckey:0x7f65c6eea820\x0A 10077 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10079 ms     | 0x2621 ret:0x0
0x27e2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10222 ms  0x2621 seckey:0x7f65c6f7f820\x0A 10222 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10224 ms     | 0x2621 ret:0x0
0x2bfb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10243 ms  0x2621 seckey:0x7f65c6f8b820\x0A 10243 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10245 ms     | 0x2621 ret:0x0
0x3014:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10257 ms  0x2621 seckey:0x7f65c6f8d820\x0A 10257 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10258 ms     | 0x2621 ret:0x0
0x342d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10361 ms  0x2621 seckey:0x7f65c78ba020\x0A 10361 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10365 ms     | 0x2621 ret:0x0
0x38fd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10485 ms  0x2621 seckey:0x7f65c78ba020\x0A 10485 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10487 ms     | 0x2621 ret:0x0
0x3d16:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10512 ms  0x2621 seckey:0x7f65c78bc020\x0A 10512 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10516 ms     | 0x2621 ret:0x0
0x412f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10522 ms  0x2621 seckey:0x7f65c78bd020\x0A 10522 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10523 ms     | 0x2621 ret:0x0
0x4548:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10594 ms  0x2621 seckey:0x7f65c5dbc020\x0A 10594 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10597 ms     | 0x2621 ret:0x0
0x4961:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10653 ms  0x2621 seckey:0x7f65c6ede020\x0A 10653 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10655 ms     | 0x2621 ret:0x0
0x4e7f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10856 ms  0x2621 seckey:0x7f65c34b3820\x0A 10856 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10858 ms     | 0x2621 ret:0x0
0x56b4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10954 ms  0x2621 seckey:0x7f65c5d5f820\x0A 10954 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10956 ms     | 0x2621 ret:0x0
0x72a0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11470 ms  0x2621 seckey:0x7f65c6f88020\x0A 11470 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11471 ms     | 0x2621 ret:0x0
0x7769:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11485 ms  0x2621 seckey:0x7f65c6f88020\x0A 11485 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11494 ms     | 0x2621 ret:0x0
0x7c32:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11510 ms  0x2621 seckey:0x7f65c6f89020\x0A 11510 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11512 ms     | 0x2621 ret:0x0
0x80fb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11527 ms  0x2621 seckey:0x7f65c6f8a020\x0A 11527 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11528 ms     | 0x2621 ret:0x0
0x88d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11551 ms  0x2621 seckey:0x7f65c34a1020\x0A 11551 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11552 ms     | 0x2621 ret:0x0
0x96dd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11843 ms  0x2621 seckey:0x7f65c7957820\x0A 11843 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11844 ms     | 0x2621 ret:0x0
0x9ba6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11855 ms  0x2621 seckey:0x7f65c795b820\x0A 11855 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11856 ms     | 0x2621 ret:0x0
0xa06f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11870 ms  0x2621 seckey:0x7f65c795c020\x0A 11870 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11871 ms     | 0x2621 ret:0x0
0xa538:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11887 ms  0x2621 seckey:0x7f65c795c820\x0A 11887 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11888 ms     | 0x2621 ret:0x0
0xaa01:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11917 ms  0x2621 seckey:0x7f65c7968020\x0A 11917 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11923 ms     | 0x2621 ret:0x0
0xaeca:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11937 ms  0x2621 seckey:0x7f65c796b020\x0A 11937 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11938 ms     | 0x2621 ret:0x0
0xb393:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11954 ms  0x2621 seckey:0x7f65c796d020\x0A 11954 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11964 ms     | 0x2621 ret:0x0
0xb85c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11977 ms  0x2621 seckey:0x7f65c796e020\x0A 11977 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11978 ms     | 0x2621 ret:0x0
0xbd25:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12001 ms  0x2621 seckey:0x7f65c796e820\x0A 12001 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12003 ms     | 0x2621 ret:0x0
0xd373:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12112 ms  0x2621 seckey:0x7f65c78bb020\x0A 12112 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12126 ms     | 0x2621 ret:0x0
0xd83c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12145 ms  0x2621 seckey:0x7f65c78bb820\x0A 12145 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12155 ms     | 0x2621 ret:0x0
0xdd05:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12171 ms  0x2621 seckey:0x7f65c78c3020\x0A 12171 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12172 ms     | 0x2621 ret:0x0
0xe1ce:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12186 ms  0x2621 seckey:0x7f65c78c5020\x0A 12186 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12197 ms     | 0x2621 ret:0x0
0xe697:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12206 ms  0x2621 seckey:0x7f65c78c5020\x0A 12206 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12207 ms     | 0x2621 ret:0x0
0xeb60:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12241 ms  0x2621 seckey:0x7f65c796e820\x0A 12241 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12253 ms     | 0x2621 ret:0x0
0xef0f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12255 ms  0x2621 seckey:0x7f65c7972020\x0A 12255 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12257 ms     | 0x2621 ret:0x0
0xf714:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12264 ms  0x2621 seckey:0x7f65c7c9e020\x0A 12264 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12266 ms     | 0x2621 ret:0x0
0xff19:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12283 ms  0x2621 seckey:0x7f65c7caa020\x0A 12283 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12284 ms     | 0x2621 ret:0x0
0x1071e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12288 ms  0x2621 seckey:0x7f65c7cb0820\x0A 12288 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12290 ms     | 0x2621 ret:0x0
0x12bfc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12504 ms  0x2621 seckey:0x7f65c7968020\x0A 12504 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12504 ms     | 0x2621 ret:0x0
0x13a35:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12549 ms  0x2621 seckey:0x7f65c7c95020\x0A 12549 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12551 ms     | 0x2621 ret:0x0
0x13fca:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12567 ms  0x2621 seckey:0x7f65c7c95020\x0A 12567 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12569 ms     | 0x2621 ret:0x0
0x14493:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12588 ms  0x2621 seckey:0x7f65c7c95020\x0A 12588 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12590 ms     | 0x2621 ret:0x0
0x1495c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12618 ms  0x2621 seckey:0x7f65c7c9c020\x0A 12618 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12630 ms     | 0x2621 ret:0x0
0x15867:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12684 ms  0x2621 seckey:0x7f65abd49820\x0A 12684 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12686 ms     | 0x2621 ret:0x0
0x15d30:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12704 ms  0x2621 seckey:0x7f65abd4a820\x0A 12704 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12706 ms     | 0x2621 ret:0x0
0x161f9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12722 ms  0x2621 seckey:0x7f65abd4b020\x0A 12722 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12729 ms     | 0x2621 ret:0x0
0x17597:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13060 ms  0x2621 seckey:0x7f65abd51020\x0A 13060 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13060 ms     | 0x2621 ret:0x0
0x17cd0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13063 ms  0x2621 seckey:0x7f65abd59020\x0A 13066 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13066 ms     | 0x2621 ret:0x0
0x1853f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13087 ms  0x2621 seckey:0x7f65c78b8020\x0A 13087 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13088 ms     | 0x2621 ret:0x0
0x18e75:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13120 ms  0x2621 seckey:0x7f65abd5b020\x0A 13120 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13121 ms     | 0x2621 ret:0x0
0x1933e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13126 ms  0x2621 seckey:0x7f65c34b5020\x0A 13126 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13128 ms     | 0x2621 ret:0x0
0x19807:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13134 ms  0x2621 seckey:0x7f65c7ca0820\x0A 13134 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13136 ms     | 0x2621 ret:0x0
0x19dd5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13148 ms  0x2621 seckey:0x7f65abd5d820\x0A 13148 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13149 ms     | 0x2621 ret:0x0
0x1a29e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13156 ms  0x2621 seckey:0x7f65abd5e820\x0A 13156 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13158 ms     | 0x2621 ret:0x0
0x1aea1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13255 ms  0x2621 seckey:0x7f65abd5d020\x0A 13255 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13255 ms     | 0x2621 ret:0x0
0x1bed1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13454 ms  0x2621 seckey:0x7f65abd52820\x0A 13454 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13454 ms     | 0x2621 ret:0x0
0x1ce8c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13538 ms  0x2621 seckey:0x7f65cc91f820\x0A 13538 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13540 ms     | 0x2621 ret:0x0
0x1d355:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13555 ms  0x2621 seckey:0x7f65aa75a820\x0A 13555 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13558 ms     | 0x2621 ret:0x0
0x1d74d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13561 ms  0x2621 seckey:0x7f65c6f8c020\x0A 13561 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13561 ms     | 0x2621 ret:0x0
0x1de86:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13564 ms  0x2621 seckey:0x7f65c796d020\x0A 13564 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13564 ms     | 0x2621 ret:0x0
0x1ecca:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14364 ms  0x2621 seckey:0x7f65c2db2820\x0A 14364 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14364 ms     | 0x2621 ret:0x0
0x1fbee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14495 ms  0x2621 seckey:0x7f65c346b820\x0A 14495 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14495 ms     | 0x2621 ret:0x0
scrubprivkey_accept exp1/traces/trace_pixnet.net_0x7f65c3390ac0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9369 ms  0x2621 cx:0x7f65caf79728\x0A  9370 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9372 ms     | 0x2621 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9396 ms  0x2621 cx:0x7f65bcad8cc8\x0A  9397 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9398 ms     | 0x2621 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9423 ms  0x2621 cx:0x7f65caf79728\x0A  9424 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9425 ms     | 0x2621 ret:0x0
0x901:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9525 ms  0x2621 cx:0x7f65caf79da8\x0A  9526 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9529 ms     | 0x2621 ret:0x0
0xa0a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9568 ms  0x2621 cx:0x7f65c6ed27a8\x0A  9568 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9568 ms     | 0x2621 ret:0x0
0xb13:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9569 ms  0x2621 cx:0x7f65c6ed27a8\x0A  9569 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9571 ms     | 0x2621 ret:0x0
0xce8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9573 ms  0x2621 cx:0x7f65caf79da8\x0A  9574 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9577 ms     | 0x2621 ret:0x0
0x1101:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9589 ms  0x2621 cx:0x7f65e50a84a8\x0A  9590 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9590 ms     | 0x2621 ret:0x0
0x120a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9590 ms  0x2621 cx:0x7f65e50a84a8\x0A  9590 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9592 ms     | 0x2621 ret:0x0
0x1313:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9598 ms  0x2621 cx:0x7f65caf79248\x0A  9599 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9599 ms     | 0x2621 ret:0x0
0x141c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9599 ms  0x2621 cx:0x7f65caf79248\x0A  9600 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9601 ms     | 0x2621 ret:0x0
0x162a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9825 ms  0x2621 cx:0x7f65caf7a288\x0A  9826 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9826 ms     | 0x2621 ret:0x0
0x1733:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9826 ms  0x2621 cx:0x7f65caf7a288\x0A  9827 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9833 ms     | 0x2621 ret:0x0
0x183c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9841 ms  0x2621 cx:0x7f65caf7a0e8\x0A  9842 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9842 ms     | 0x2621 ret:0x0
0x1945:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9842 ms  0x2621 cx:0x7f65caf7a0e8\x0A  9843 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9846 ms     | 0x2621 ret:0x0
0x1a4e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9851 ms  0x2621 cx:0x7f65caf7a5c8\x0A  9852 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9854 ms     | 0x2621 ret:0x0
0x1b57:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9855 ms  0x2621 cx:0x7f65caf7a768\x0A  9856 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9857 ms     | 0x2621 ret:0x0
0x1cff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9946 ms  0x2621 cx:0x7f65caf7aaa8\x0A  9947 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9947 ms     | 0x2621 ret:0x0
0x1e08:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9947 ms  0x2621 cx:0x7f65caf7aaa8\x0A  9948 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9950 ms     | 0x2621 ret:0x0
0x1f11:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10068 ms  0x2621 cx:0x7f65bcad8cc8\x0A 10070 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10075 ms     | 0x2621 ret:0x0
0x26d8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10219 ms  0x2621 cx:0x7f65c6ed27a8\x0A 10220 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10222 ms     | 0x2621 ret:0x0
0x2af1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10241 ms  0x2621 cx:0x7f65e50a84a8\x0A 10241 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10243 ms     | 0x2621 ret:0x0
0x2f0a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10254 ms  0x2621 cx:0x7f65caf79248\x0A 10255 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10257 ms     | 0x2621 ret:0x0
0x3323:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10357 ms  0x2621 cx:0x7f65bcad8e68\x0A 10358 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10360 ms     | 0x2621 ret:0x0
0x37f3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10481 ms  0x2621 cx:0x7f65caf7a288\x0A 10482 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10484 ms     | 0x2621 ret:0x0
0x3c0c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10508 ms  0x2621 cx:0x7f65caf7a5c8\x0A 10510 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10512 ms     | 0x2621 ret:0x0
0x4025:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10519 ms  0x2621 cx:0x7f65caf79f48\x0A 10520 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10521 ms     | 0x2621 ret:0x0
0x443e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10591 ms  0x2621 cx:0x7f65caf7aaa8\x0A 10591 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10593 ms     | 0x2621 ret:0x0
0x4857:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10650 ms  0x2621 cx:0x7f65caf7b128\x0A 10651 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10652 ms     | 0x2621 ret:0x0
0x4d75:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10854 ms  0x2621 cx:0x7f65caf7b608\x0A 10855 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10856 ms     | 0x2621 ret:0x0
0x5398:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10911 ms  0x2621 cx:0x7f65c6ed2c88\x0A 10912 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10912 ms     | 0x2621 ret:0x0
0x54a1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10912 ms  0x2621 cx:0x7f65c6ed2c88\x0A 10913 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10914 ms     | 0x2621 ret:0x0
0x55aa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10952 ms  0x2621 cx:0x7f65c6ed2c88\x0A 10953 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10954 ms     | 0x2621 ret:0x0
0x5eb5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11030 ms  0x2621 cx:0x7f65caf79f48\x0A 11030 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11030 ms     | 0x2621 ret:0x0
0x5fbe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11031 ms  0x2621 cx:0x7f65caf79f48\x0A 11033 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11043 ms     | 0x2621 ret:0x0
0x60c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11053 ms  0x2621 cx:0x7f65caf7a5c8\x0A 11054 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11054 ms     | 0x2621 ret:0x0
0x61d0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11054 ms  0x2621 cx:0x7f65caf7a5c8\x0A 11054 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11056 ms     | 0x2621 ret:0x0
0x698b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11425 ms  0x2621 cx:0x7f65caf7ade8\x0A 11426 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11428 ms     | 0x2621 ret:0x0
0x6a94:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11432 ms  0x2621 cx:0x7f65caf7aaa8\x0A 11432 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11432 ms     | 0x2621 ret:0x0
0x6b9d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11432 ms  0x2621 cx:0x7f65caf7aaa8\x0A 11433 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11436 ms     | 0x2621 ret:0x0
0x6ca6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11444 ms  0x2621 cx:0x7f65bcad60e8\x0A 11444 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11444 ms     | 0x2621 ret:0x0
0x6daf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11444 ms  0x2621 cx:0x7f65bcad60e8\x0A 11445 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11447 ms     | 0x2621 ret:0x0
0x6ed4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11448 ms  0x2621 cx:0x7f65caf7b128\x0A 11449 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11449 ms     | 0x2621 ret:0x0
0x6fdd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11449 ms  0x2621 cx:0x7f65caf7b128\x0A 11450 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11451 ms     | 0x2621 ret:0x0
0x7196:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11468 ms  0x2621 cx:0x7f65caf7ade8\x0A 11468 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11470 ms     | 0x2621 ret:0x0
0x765f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11483 ms  0x2621 cx:0x7f65caf7aaa8\x0A 11483 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11485 ms     | 0x2621 ret:0x0
0x7b28:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11508 ms  0x2621 cx:0x7f65bcad60e8\x0A 11509 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11510 ms     | 0x2621 ret:0x0
0x7ff1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11524 ms  0x2621 cx:0x7f65caf7b128\x0A 11525 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11526 ms     | 0x2621 ret:0x0
0x87c9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11548 ms  0x2621 cx:0x7f65caf7af88\x0A 11549 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11551 ms     | 0x2621 ret:0x0
0x8ff6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11759 ms  0x2621 cx:0x7f65caf7c988\x0A 11760 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11760 ms     | 0x2621 ret:0x0
0x90ff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11760 ms  0x2621 cx:0x7f65caf7c988\x0A 11761 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11762 ms     | 0x2621 ret:0x0
0x9208:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11820 ms  0x2621 cx:0x7f65caf7c168\x0A 11820 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11822 ms     | 0x2621 ret:0x0
0x9311:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11823 ms  0x2621 cx:0x7f65caf7bfc8\x0A 11824 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11824 ms     | 0x2621 ret:0x0
0x941a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11824 ms  0x2621 cx:0x7f65caf7bfc8\x0A 11824 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11826 ms     | 0x2621 ret:0x0
0x95d3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11837 ms  0x2621 cx:0x7f65caf7cb28\x0A 11837 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11839 ms     | 0x2621 ret:0x0
0x9a9c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11853 ms  0x2621 cx:0x7f65caf7c988\x0A 11853 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11855 ms     | 0x2621 ret:0x0
0x9f65:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11868 ms  0x2621 cx:0x7f65caf7c7e8\x0A 11868 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11870 ms     | 0x2621 ret:0x0
0xa42e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11884 ms  0x2621 cx:0x7f65caf7c648\x0A 11885 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11886 ms     | 0x2621 ret:0x0
0xa8f7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11915 ms  0x2621 cx:0x7f65caf7c4a8\x0A 11915 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11917 ms     | 0x2621 ret:0x0
0xadc0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11929 ms  0x2621 cx:0x7f65caf7c308\x0A 11930 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11936 ms     | 0x2621 ret:0x0
0xb289:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11950 ms  0x2621 cx:0x7f65caf7c168\x0A 11950 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11954 ms     | 0x2621 ret:0x0
0xb752:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11975 ms  0x2621 cx:0x7f65caf7bfc8\x0A 11975 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11977 ms     | 0x2621 ret:0x0
0xbc1b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11992 ms  0x2621 cx:0x7f65caf7be28\x0A 11993 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11996 ms     | 0x2621 ret:0x0
0xc343:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12031 ms  0x2621 cx:0x7f65c3423c48\x0A 12032 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12032 ms     | 0x2621 ret:0x0
0xc44c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12032 ms  0x2621 cx:0x7f65c3423c48\x0A 12032 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12034 ms     | 0x2621 ret:0x0
0xc555:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12035 ms  0x2621 cx:0x7f65c3423aa8\x0A 12036 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12037 ms     | 0x2621 ret:0x0
0xc65e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12050 ms  0x2621 cx:0x7f65c3423768\x0A 12051 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12051 ms     | 0x2621 ret:0x0
0xc767:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12051 ms  0x2621 cx:0x7f65c3423768\x0A 12051 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12053 ms     | 0x2621 ret:0x0
0xc870:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12063 ms  0x2621 cx:0x7f65c34235c8\x0A 12064 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12064 ms     | 0x2621 ret:0x0
0xc979:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12064 ms  0x2621 cx:0x7f65c34235c8\x0A 12065 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12066 ms     | 0x2621 ret:0x0
0xca82:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12078 ms  0x2621 cx:0x7f65c3423428\x0A 12078 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12080 ms     | 0x2621 ret:0x0
0xcb8b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12080 ms  0x2621 cx:0x7f65c3423288\x0A 12081 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12081 ms     | 0x2621 ret:0x0
0xcc94:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12081 ms  0x2621 cx:0x7f65c3423288\x0A 12082 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12092 ms     | 0x2621 ret:0x0
0xcd9d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12093 ms  0x2621 cx:0x7f65c34230e8\x0A 12094 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12095 ms     | 0x2621 ret:0x0
0xcea6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12096 ms  0x2621 cx:0x7f65c3422f48\x0A 12097 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12099 ms     | 0x2621 ret:0x0
0xd269:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12110 ms  0x2621 cx:0x7f65c3423de8\x0A 12110 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12112 ms     | 0x2621 ret:0x0
0xd732:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12143 ms  0x2621 cx:0x7f65c3423c48\x0A 12144 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12145 ms     | 0x2621 ret:0x0
0xdbfb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12163 ms  0x2621 cx:0x7f65c3423aa8\x0A 12164 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12171 ms     | 0x2621 ret:0x0
0xe0c4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12182 ms  0x2621 cx:0x7f65c3423908\x0A 12182 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12185 ms     | 0x2621 ret:0x0
0xe58d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12204 ms  0x2621 cx:0x7f65c3423768\x0A 12204 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12206 ms     | 0x2621 ret:0x0
0xea56:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12239 ms  0x2621 cx:0x7f65c34235c8\x0A 12240 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12241 ms     | 0x2621 ret:0x0
0x11d77:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12412 ms  0x2621 cx:0x7f65c3425308\x0A 12412 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12414 ms     | 0x2621 ret:0x0
0x11e80:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12418 ms  0x2621 cx:0x7f65c3425cc8\x0A 12418 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12418 ms     | 0x2621 ret:0x0
0x11f89:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12418 ms  0x2621 cx:0x7f65c3425cc8\x0A 12419 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12420 ms     | 0x2621 ret:0x0
0x12092:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12426 ms  0x2621 cx:0x7f65c3425b28\x0A 12430 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12430 ms     | 0x2621 ret:0x0
0x1219b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12430 ms  0x2621 cx:0x7f65c3425b28\x0A 12430 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12432 ms     | 0x2621 ret:0x0
0x122a4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12443 ms  0x2621 cx:0x7f65c3425988\x0A 12444 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12444 ms     | 0x2621 ret:0x0
0x123ad:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12444 ms  0x2621 cx:0x7f65c3425988\x0A 12445 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12446 ms     | 0x2621 ret:0x0
0x1271c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12468 ms  0x2621 cx:0x7f65c34257e8\x0A 12469 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12469 ms     | 0x2621 ret:0x0
0x12825:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12469 ms  0x2621 cx:0x7f65c34257e8\x0A 12469 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12471 ms     | 0x2621 ret:0x0
0x1292e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12482 ms  0x2621 cx:0x7f65c3424ae8\x0A 12485 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12487 ms     | 0x2621 ret:0x0
0x12a37:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12488 ms  0x2621 cx:0x7f65c3424ae8\x0A 12488 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12490 ms     | 0x2621 ret:0x0
0x1392b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12547 ms  0x2621 cx:0x7f65c34254a8\x0A 12548 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12549 ms     | 0x2621 ret:0x0
0x13ec0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12565 ms  0x2621 cx:0x7f65c3425308\x0A 12566 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12567 ms     | 0x2621 ret:0x0
0x14389:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12586 ms  0x2621 cx:0x7f65c34257e8\x0A 12587 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12588 ms     | 0x2621 ret:0x0
0x14852:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12616 ms  0x2621 cx:0x7f65c3424ae8\x0A 12616 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12618 ms     | 0x2621 ret:0x0
0x14c6b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12640 ms  0x2621 cx:0x7f65caf7ce68\x0A 12641 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12641 ms     | 0x2621 ret:0x0
0x14d74:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12641 ms  0x2621 cx:0x7f65caf7ce68\x0A 12641 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12643 ms     | 0x2621 ret:0x0
0x14e7d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12656 ms  0x2621 cx:0x7f65c3422f48\x0A 12656 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12656 ms     | 0x2621 ret:0x0
0x14f86:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12656 ms  0x2621 cx:0x7f65c3422f48\x0A 12657 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12658 ms     | 0x2621 ret:0x0
0x1575d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12682 ms  0x2621 cx:0x7f65caf7ce68\x0A 12683 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12684 ms     | 0x2621 ret:0x0
0x15c26:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12702 ms  0x2621 cx:0x7f65c3424fc8\x0A 12703 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12704 ms     | 0x2621 ret:0x0
0x160ef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12719 ms  0x2621 cx:0x7f65c3422f48\x0A 12720 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12722 ms     | 0x2621 ret:0x0
0x16cc1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12971 ms  0x2621 cx:0x7f65abc020a8\x0A 12972 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12972 ms     | 0x2621 ret:0x0
0x16dca:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12972 ms  0x2621 cx:0x7f65abc020a8\x0A 12973 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12974 ms     | 0x2621 ret:0x0
0x16ed3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12987 ms  0x2621 cx:0x7f65abc02f48\x0A 12990 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12990 ms     | 0x2621 ret:0x0
0x16fdc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12990 ms  0x2621 cx:0x7f65abc02f48\x0A 12991 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12992 ms     | 0x2621 ret:0x0
0x1714a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13015 ms  0x2621 cx:0x7f65abc030e8\x0A 13016 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13018 ms     | 0x2621 ret:0x0
0x17253:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13034 ms  0x2621 cx:0x7f65abc035c8\x0A 13034 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13036 ms     | 0x2621 ret:0x0
0x1735c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13051 ms  0x2621 cx:0x7f65abc03768\x0A 13052 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13059 ms     | 0x2621 ret:0x0
0x18435:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13085 ms  0x2621 cx:0x7f65abc030e8\x0A 13085 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13087 ms     | 0x2621 ret:0x0
0x1884e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13099 ms  0x2621 cx:0x7f65abc03908\x0A 13099 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13099 ms     | 0x2621 ret:0x0
0x18957:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13099 ms  0x2621 cx:0x7f65abc03908\x0A 13100 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13101 ms     | 0x2621 ret:0x0
0x18a60:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13107 ms  0x2621 cx:0x7f65abc03aa8\x0A 13107 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13107 ms     | 0x2621 ret:0x0
0x18b69:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13107 ms  0x2621 cx:0x7f65abc03aa8\x0A 13108 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13109 ms     | 0x2621 ret:0x0
0x18d6b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13117 ms  0x2621 cx:0x7f65abc03428\x0A 13118 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13119 ms     | 0x2621 ret:0x0
0x19234:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13124 ms  0x2621 cx:0x7f65abc035c8\x0A 13125 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13126 ms     | 0x2621 ret:0x0
0x196fd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13132 ms  0x2621 cx:0x7f65abc03768\x0A 13133 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13134 ms     | 0x2621 ret:0x0
0x19ccb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13145 ms  0x2621 cx:0x7f65abc03908\x0A 13146 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13148 ms     | 0x2621 ret:0x0
0x1a194:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13154 ms  0x2621 cx:0x7f65abc03aa8\x0A 13155 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13156 ms     | 0x2621 ret:0x0
0x1b8c3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13396 ms  0x2621 cx:0x7f65abc03288\x0A 13397 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13397 ms     | 0x2621 ret:0x0
0x1b9cc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13397 ms  0x2621 cx:0x7f65abc03288\x0A 13398 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13400 ms     | 0x2621 ret:0x0
0x1c5b3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13474 ms  0x2621 cx:0x7f65abc04fc8\x0A 13476 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13476 ms     | 0x2621 ret:0x0
0x1c6bc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13476 ms  0x2621 cx:0x7f65abc04fc8\x0A 13476 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13478 ms     | 0x2621 ret:0x0
0x1c7c5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13491 ms  0x2621 cx:0x7f65abc04c88\x0A 13492 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13492 ms     | 0x2621 ret:0x0
0x1c8ce:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13492 ms  0x2621 cx:0x7f65abc04c88\x0A 13492 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13494 ms     | 0x2621 ret:0x0
0x1c9d7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13494 ms  0x2621 cx:0x7f65abc05308\x0A 13495 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13495 ms     | 0x2621 ret:0x0
0x1cae0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13495 ms  0x2621 cx:0x7f65abc05308\x0A 13495 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13497 ms     | 0x2621 ret:0x0
0x1cd82:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13534 ms  0x2621 cx:0x7f65abc04fc8\x0A 13534 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13537 ms     | 0x2621 ret:0x0
0x1d24b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13551 ms  0x2621 cx:0x7f65abc05168\x0A 13552 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13555 ms     | 0x2621 ret:0x0
0x1e986:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14145 ms  0x2621 cx:0x7f65c34230e8\x0A 14146 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14146 ms     | 0x2621 ret:0x0
0x1ea8f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14147 ms  0x2621 cx:0x7f65c34230e8\x0A 14148 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14152 ms     | 0x2621 ret:0x0
0x1f3ac:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14393 ms  0x2621 cx:0x7f65e50a84a8\x0A 14394 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14394 ms     | 0x2621 ret:0x0
0x1f4b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14394 ms  0x2621 cx:0x7f65e50a84a8\x0A 14395 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14397 ms     | 0x2621 ret:0x0
0x1f5be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14398 ms  0x2621 cx:0x7f65c3423288\x0A 14399 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14399 ms     | 0x2621 ret:0x0
0x1f6c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14399 ms  0x2621 cx:0x7f65c3423288\x0A 14399 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14401 ms     | 0x2621 ret:0x0
0x1f920:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14435 ms  0x2621 cx:0x7f65cadcba68\x0A 14438 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14438 ms     | 0x2621 ret:0x0
0x1fa29:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14438 ms  0x2621 cx:0x7f65cadcba68\x0A 14439 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14440 ms     | 0x2621 ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9425 ms  0x2621 seckey:0x7f65c5d5f820\x0A  9425 ms     | 0x2621 EC_ValidatePublicKey()\x0A           /* TID 0x2683 */\x0A  9427 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  9427 ms  0x2683 ret:0x0\x0A           /* TID 0x2621 */\x0A  9429 ms     | 0x2621 ret:0x0
0xdf2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9577 ms  0x2621 seckey:0x7f65c5dbb820\x0A  9577 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9579 ms     | 0x2621 ret:0x0
0x201b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10077 ms  0x2621 seckey:0x7f65c6eea820\x0A 10077 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10079 ms     | 0x2621 ret:0x0
0x27e2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10222 ms  0x2621 seckey:0x7f65c6f7f820\x0A 10222 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10224 ms     | 0x2621 ret:0x0
0x2bfb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10243 ms  0x2621 seckey:0x7f65c6f8b820\x0A 10243 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10245 ms     | 0x2621 ret:0x0
0x3014:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10257 ms  0x2621 seckey:0x7f65c6f8d820\x0A 10257 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10258 ms     | 0x2621 ret:0x0
0x342d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10361 ms  0x2621 seckey:0x7f65c78ba020\x0A 10361 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10365 ms     | 0x2621 ret:0x0
0x38fd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10485 ms  0x2621 seckey:0x7f65c78ba020\x0A 10485 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10487 ms     | 0x2621 ret:0x0
0x3d16:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10512 ms  0x2621 seckey:0x7f65c78bc020\x0A 10512 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10516 ms     | 0x2621 ret:0x0
0x412f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10522 ms  0x2621 seckey:0x7f65c78bd020\x0A 10522 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10523 ms     | 0x2621 ret:0x0
0x4548:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10594 ms  0x2621 seckey:0x7f65c5dbc020\x0A 10594 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10597 ms     | 0x2621 ret:0x0
0x4961:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10653 ms  0x2621 seckey:0x7f65c6ede020\x0A 10653 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10655 ms     | 0x2621 ret:0x0
0x4e7f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10856 ms  0x2621 seckey:0x7f65c34b3820\x0A 10856 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10858 ms     | 0x2621 ret:0x0
0x56b4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10954 ms  0x2621 seckey:0x7f65c5d5f820\x0A 10954 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10956 ms     | 0x2621 ret:0x0
0x72a0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11470 ms  0x2621 seckey:0x7f65c6f88020\x0A 11470 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11471 ms     | 0x2621 ret:0x0
0x7769:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11485 ms  0x2621 seckey:0x7f65c6f88020\x0A 11485 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11494 ms     | 0x2621 ret:0x0
0x7c32:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11510 ms  0x2621 seckey:0x7f65c6f89020\x0A 11510 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11512 ms     | 0x2621 ret:0x0
0x80fb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11527 ms  0x2621 seckey:0x7f65c6f8a020\x0A 11527 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11528 ms     | 0x2621 ret:0x0
0x88d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11551 ms  0x2621 seckey:0x7f65c34a1020\x0A 11551 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11552 ms     | 0x2621 ret:0x0
0x96dd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11843 ms  0x2621 seckey:0x7f65c7957820\x0A 11843 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11844 ms     | 0x2621 ret:0x0
0x9ba6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11855 ms  0x2621 seckey:0x7f65c795b820\x0A 11855 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11856 ms     | 0x2621 ret:0x0
0xa06f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11870 ms  0x2621 seckey:0x7f65c795c020\x0A 11870 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11871 ms     | 0x2621 ret:0x0
0xa538:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11887 ms  0x2621 seckey:0x7f65c795c820\x0A 11887 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11888 ms     | 0x2621 ret:0x0
0xaa01:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11917 ms  0x2621 seckey:0x7f65c7968020\x0A 11917 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11923 ms     | 0x2621 ret:0x0
0xaeca:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11937 ms  0x2621 seckey:0x7f65c796b020\x0A 11937 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11938 ms     | 0x2621 ret:0x0
0xb393:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11954 ms  0x2621 seckey:0x7f65c796d020\x0A 11954 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11964 ms     | 0x2621 ret:0x0
0xb85c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11977 ms  0x2621 seckey:0x7f65c796e020\x0A 11977 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11978 ms     | 0x2621 ret:0x0
0xbd25:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12001 ms  0x2621 seckey:0x7f65c796e820\x0A 12001 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12003 ms     | 0x2621 ret:0x0
0xd373:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12112 ms  0x2621 seckey:0x7f65c78bb020\x0A 12112 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12126 ms     | 0x2621 ret:0x0
0xd83c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12145 ms  0x2621 seckey:0x7f65c78bb820\x0A 12145 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12155 ms     | 0x2621 ret:0x0
0xdd05:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12171 ms  0x2621 seckey:0x7f65c78c3020\x0A 12171 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12172 ms     | 0x2621 ret:0x0
0xe1ce:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12186 ms  0x2621 seckey:0x7f65c78c5020\x0A 12186 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12197 ms     | 0x2621 ret:0x0
0xe697:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12206 ms  0x2621 seckey:0x7f65c78c5020\x0A 12206 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12207 ms     | 0x2621 ret:0x0
0xeb60:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12241 ms  0x2621 seckey:0x7f65c796e820\x0A 12241 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12253 ms     | 0x2621 ret:0x0
0xef0f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12255 ms  0x2621 seckey:0x7f65c7972020\x0A 12255 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12257 ms     | 0x2621 ret:0x0
0xf714:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12264 ms  0x2621 seckey:0x7f65c7c9e020\x0A 12264 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12266 ms     | 0x2621 ret:0x0
0xff19:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12283 ms  0x2621 seckey:0x7f65c7caa020\x0A 12283 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12284 ms     | 0x2621 ret:0x0
0x1071e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12288 ms  0x2621 seckey:0x7f65c7cb0820\x0A 12288 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12290 ms     | 0x2621 ret:0x0
0x12bfc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12504 ms  0x2621 seckey:0x7f65c7968020\x0A 12504 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12504 ms     | 0x2621 ret:0x0
0x13a35:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12549 ms  0x2621 seckey:0x7f65c7c95020\x0A 12549 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12551 ms     | 0x2621 ret:0x0
0x13fca:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12567 ms  0x2621 seckey:0x7f65c7c95020\x0A 12567 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12569 ms     | 0x2621 ret:0x0
0x14493:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12588 ms  0x2621 seckey:0x7f65c7c95020\x0A 12588 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12590 ms     | 0x2621 ret:0x0
0x1495c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12618 ms  0x2621 seckey:0x7f65c7c9c020\x0A 12618 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12630 ms     | 0x2621 ret:0x0
0x15867:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12684 ms  0x2621 seckey:0x7f65abd49820\x0A 12684 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12686 ms     | 0x2621 ret:0x0
0x15d30:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12704 ms  0x2621 seckey:0x7f65abd4a820\x0A 12704 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12706 ms     | 0x2621 ret:0x0
0x161f9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12722 ms  0x2621 seckey:0x7f65abd4b020\x0A 12722 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12729 ms     | 0x2621 ret:0x0
0x17597:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13060 ms  0x2621 seckey:0x7f65abd51020\x0A 13060 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13060 ms     | 0x2621 ret:0x0
0x17cd0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13063 ms  0x2621 seckey:0x7f65abd59020\x0A 13066 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13066 ms     | 0x2621 ret:0x0
0x1853f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13087 ms  0x2621 seckey:0x7f65c78b8020\x0A 13087 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13088 ms     | 0x2621 ret:0x0
0x18e75:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13120 ms  0x2621 seckey:0x7f65abd5b020\x0A 13120 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13121 ms     | 0x2621 ret:0x0
0x1933e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13126 ms  0x2621 seckey:0x7f65c34b5020\x0A 13126 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13128 ms     | 0x2621 ret:0x0
0x19807:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13134 ms  0x2621 seckey:0x7f65c7ca0820\x0A 13134 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13136 ms     | 0x2621 ret:0x0
0x19dd5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13148 ms  0x2621 seckey:0x7f65abd5d820\x0A 13148 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13149 ms     | 0x2621 ret:0x0
0x1a29e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13156 ms  0x2621 seckey:0x7f65abd5e820\x0A 13156 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13158 ms     | 0x2621 ret:0x0
0x1aea1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13255 ms  0x2621 seckey:0x7f65abd5d020\x0A 13255 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13255 ms     | 0x2621 ret:0x0
0x1bed1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13454 ms  0x2621 seckey:0x7f65abd52820\x0A 13454 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13454 ms     | 0x2621 ret:0x0
0x1ce8c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13538 ms  0x2621 seckey:0x7f65cc91f820\x0A 13538 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13540 ms     | 0x2621 ret:0x0
0x1d355:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13555 ms  0x2621 seckey:0x7f65aa75a820\x0A 13555 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13558 ms     | 0x2621 ret:0x0
0x1d74d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13561 ms  0x2621 seckey:0x7f65c6f8c020\x0A 13561 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13561 ms     | 0x2621 ret:0x0
0x1de86:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13564 ms  0x2621 seckey:0x7f65c796d020\x0A 13564 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13564 ms     | 0x2621 ret:0x0
0x1ecca:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14364 ms  0x2621 seckey:0x7f65c2db2820\x0A 14364 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14364 ms     | 0x2621 ret:0x0
0x1fbee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14495 ms  0x2621 seckey:0x7f65c346b820\x0A 14495 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14495 ms     | 0x2621 ret:0x0
0x6f7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9431 ms  0x2621 privk:0x7f65c5d5f820::7f65c5d5f820  b0 fa 4f c3                                      ..O.\x0A  9431 ms  0x2621 privk:0x7f65c5d5f820::7f65c5d5f820  e5 e5 e5 e5
0x7fc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9483 ms  0x2621 privk:0x7f65c34ad820::7f65c34ad820  80 4d 26 c3                                      .M&.\x0A  9483 ms  0x2621 privk:0x7f65c34ad820::7f65c34ad820  e5 e5 e5 e5
0xffc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9580 ms  0x2621 privk:0x7f65c5dbb820::7f65c5dbb820  b0 af ca c5                                      ....\x0A  9580 ms  0x2621 privk:0x7f65c5dbb820::7f65c5dbb820  e5 e5 e5 e5
0x1525:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9626 ms  0x2621 privk:0x7f65c34ad820::7f65c34ad820  d0 e8 c4 c5                                      ....\x0A  9627 ms  0x2621 privk:0x7f65c34ad820::7f65c34ad820  e5 e5 e5 e5
0x2225:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10081 ms  0x2621 privk:0x7f65c6eea820::7f65c6eea820  20 b9 80 c6                                       ...\x0A 10081 ms  0x2621 privk:0x7f65c6eea820::7f65c6eea820  e5 e5 e5 e5
0x23c9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10176 ms  0x2621 privk:0x7f65c78b3820::7f65c78b3820  c0 d4 d4 c6                                      ....\x0A 10176 ms  0x2621 privk:0x7f65c78b3820::7f65c78b3820  e5 e5 e5 e5
0x24ce:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10176 ms  0x2621 privk:0x7f65c6f8c020::7f65c6f8c020  e0 d2 d4 c6                                      ....\x0A 10176 ms  0x2621 privk:0x7f65c6f8c020::7f65c6f8c020  e5 e5 e5 e5
0x25d3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10182 ms  0x2621 privk:0x7f65c78bd020::7f65c78bd020  a0 d1 de c6                                      ....\x0A 10187 ms  0x2621 privk:0x7f65c78bd020::7f65c78bd020  e5 e5 e5 e5
0x29ec:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10226 ms  0x2621 privk:0x7f65c6f7f820::7f65c6f7f820  b0 a0 87 c6                                      ....\x0A 10226 ms  0x2621 privk:0x7f65c6f7f820::7f65c6f7f820  e5 e5 e5 e5
0x2e05:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10246 ms  0x2621 privk:0x7f65c6f8b820::7f65c6f8b820  50 a1 87 c6                                      P...\x0A 10246 ms  0x2621 privk:0x7f65c6f8b820::7f65c6f8b820  e5 e5 e5 e5
0x321e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10260 ms  0x2621 privk:0x7f65c6f8d820::7f65c6f8d820  f0 a1 87 c6                                      ....\x0A 10260 ms  0x2621 privk:0x7f65c6f8d820::7f65c6f8d820  e5 e5 e5 e5
0x3637:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10367 ms  0x2621 privk:0x7f65c78ba020::7f65c78ba020  f0 d1 d4 c6                                      ....\x0A 10367 ms  0x2621 privk:0x7f65c78ba020::7f65c78ba020  e5 e5 e5 e5
0x3b07:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10489 ms  0x2621 privk:0x7f65c78ba020::7f65c78ba020  90 d2 d4 c6                                      ....\x0A 10489 ms  0x2621 privk:0x7f65c78ba020::7f65c78ba020  e5 e5 e5 e5
0x3f20:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10518 ms  0x2621 privk:0x7f65c78bc020::7f65c78bc020  30 d3 d4 c6                                      0...\x0A 10518 ms  0x2621 privk:0x7f65c78bc020::7f65c78bc020  e5 e5 e5 e5
0x4339:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10525 ms  0x2621 privk:0x7f65c78bd020::7f65c78bd020  d0 d3 d4 c6                                      ....\x0A 10525 ms  0x2621 privk:0x7f65c78bd020::7f65c78bd020  e5 e5 e5 e5
0x4752:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10599 ms  0x2621 privk:0x7f65c5dbc020::7f65c5dbc020  e0 ac ca c5                                      ....\x0A 10599 ms  0x2621 privk:0x7f65c5dbc020::7f65c5dbc020  e5 e5 e5 e5
0x4b6b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10656 ms  0x2621 privk:0x7f65c6ede020::7f65c6ede020  e0 ac ca c5                                      ....\x0A 10656 ms  0x2621 privk:0x7f65c6ede020::7f65c6ede020  e5 e5 e5 e5
0x4c70:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10747 ms  0x2621 privk:0x7f65c34b5020::7f65c34b5020  b0 d5 3a c3                                      ..:.\x0A 10747 ms  0x2621 privk:0x7f65c34b5020::7f65c34b5020  e5 e5 e5 e5
0x5089:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10872 ms  0x2621 privk:0x7f65c34b3820::7f65c34b3820  e0 f7 37 c3                                      ..7.\x0A 10872 ms  0x2621 privk:0x7f65c34b3820::7f65c34b3820  e5 e5 e5 e5
0x518e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10873 ms  0x2621 privk:0x7f65c5db1020::7f65c5db1020  30 4d 26 c3                                      0M&.\x0A 10873 ms  0x2621 privk:0x7f65c5db1020::7f65c5db1020  e5 e5 e5 e5
0x5293:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10873 ms  0x2621 privk:0x7f65c5d5f820::7f65c5d5f820  60 da c7 c5                                      `...\x0A 10873 ms  0x2621 privk:0x7f65c5d5f820::7f65c5d5f820  e5 e5 e5 e5
0x58be:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10957 ms  0x2621 privk:0x7f65c5d5f820::7f65c5d5f820  30 d8 17 be                                      0...\x0A 10958 ms  0x2621 privk:0x7f65c5d5f820::7f65c5d5f820  e5 e5 e5 e5
0x5a73:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10994 ms  0x2621 privk:0x7f65c5d5d820::7f65c5d5d820  30 d8 c7 c5                                      0...\x0A 10994 ms  0x2621 privk:0x7f65c5d5d820::7f65c5d5d820  e5 e5 e5 e5
0x5b78:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10995 ms  0x2621 privk:0x7f65c34b4020::7f65c34b4020  40 f7 37 c3                                      @.7.\x0A 10995 ms  0x2621 privk:0x7f65c34b4020::7f65c34b4020  e5 e5 e5 e5
0x6428:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11081 ms  0x2621 privk:0x7f65c5dbf820::7f65c5dbf820  a0 9b ba be                                      ....\x0A 11081 ms  0x2621 privk:0x7f65c5dbf820::7f65c5dbf820  e5 e5 e5 e5
0x652d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11081 ms  0x2621 privk:0x7f65c5d5d820::7f65c5d5d820  10 4f 23 be                                      .O#.\x0A 11081 ms  0x2621 privk:0x7f65c5d5d820::7f65c5d5d820  e5 e5 e5 e5
0x6765:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11104 ms  0x2621 privk:0x7f65c6f80020::7f65c6f80020  40 f7 78 bf                                      @.x.\x0A 11104 ms  0x2621 privk:0x7f65c6f80020::7f65c6f80020  e5 e5 e5 e5
0x686a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11104 ms  0x2621 privk:0x7f65c6ee5020::7f65c6ee5020  f0 26 bc be                                      .&..\x0A 11104 ms  0x2621 privk:0x7f65c6ee5020::7f65c6ee5020  e5 e5 e5 e5
0x74aa:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11480 ms  0x2621 privk:0x7f65c6f88020::7f65c6f88020  e0 1c 78 bf                                      ..x.\x0A 11480 ms  0x2621 privk:0x7f65c6f88020::7f65c6f88020  e5 e5 e5 e5
0x7973:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11496 ms  0x2621 privk:0x7f65c6f88020::7f65c6f88020  e0 1c 78 bf                                      ..x.\x0A 11496 ms  0x2621 privk:0x7f65c6f88020::7f65c6f88020  e5 e5 e5 e5
0x7e3c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11522 ms  0x2621 privk:0x7f65c6f89020::7f65c6f89020  e0 f2 78 bf                                      ..x.\x0A 11522 ms  0x2621 privk:0x7f65c6f89020::7f65c6f89020  e5 e5 e5 e5
0x8305:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11530 ms  0x2621 privk:0x7f65c6f8a020::7f65c6f8a020  60 50 16 c1                                      `P..\x0A 11530 ms  0x2621 privk:0x7f65c6f8a020::7f65c6f8a020  e5 e5 e5 e5
0x840a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11546 ms  0x2621 privk:0x7f65c34ad820::7f65c34ad820  f0 46 23 be                                      .F#.\x0A 11546 ms  0x2621 privk:0x7f65c34ad820::7f65c34ad820  e5 e5 e5 e5
0x850f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11547 ms  0x2621 privk:0x7f65c5d5e020::7f65c5d5e020  00 9b ba be                                      ....\x0A 11547 ms  0x2621 privk:0x7f65c5d5e020::7f65c5d5e020  e5 e5 e5 e5
0x8614:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11547 ms  0x2621 privk:0x7f65c34b5020::7f65c34b5020  c0 c9 5f be                                      .._.\x0A 11547 ms  0x2621 privk:0x7f65c34b5020::7f65c34b5020  e5 e5 e5 e5
0x8add:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11560 ms  0x2621 privk:0x7f65c34a1020::7f65c34a1020  00 11 2f be                                      ../.\x0A 11560 ms  0x2621 privk:0x7f65c34a1020::7f65c34a1020  e5 e5 e5 e5
0x8be2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11568 ms  0x2621 privk:0x7f65c6ee7020::7f65c6ee7020  00 21 bc be                                      .!..\x0A 11568 ms  0x2621 privk:0x7f65c6ee7020::7f65c6ee7020  e5 e5 e5 e5
0x8ce7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11568 ms  0x2621 privk:0x7f65c5dbf820::7f65c5dbf820  20 9e ba be                                       ...\x0A 11568 ms  0x2621 privk:0x7f65c5dbf820::7f65c5dbf820  e5 e5 e5 e5
0x8dec:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11568 ms  0x2621 privk:0x7f65c6f7d820::7f65c6f7d820  80 23 bc be                                      .#..\x0A 11569 ms  0x2621 privk:0x7f65c6f7d820::7f65c6f7d820  e5 e5 e5 e5
0x8ef1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11569 ms  0x2621 privk:0x7f65c6f77020::7f65c6f77020  a0 21 bc be                                      .!..\x0A 11569 ms  0x2621 privk:0x7f65c6f77020::7f65c6f77020  e5 e5 e5 e5
0x98e7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11846 ms  0x2621 privk:0x7f65c7957820::7f65c7957820  70 ae ca c5                                      p...\x0A 11846 ms  0x2621 privk:0x7f65c7957820::7f65c7957820  e5 e5 e5 e5
0x9db0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11858 ms  0x2621 privk:0x7f65c795b820::7f65c795b820  30 43 cf c5                                      0C..\x0A 11858 ms  0x2621 privk:0x7f65c795b820::7f65c795b820  e5 e5 e5 e5
0xa279:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11882 ms  0x2621 privk:0x7f65c795c020::7f65c795c020  f0 46 cf c5                                      .F..\x0A 11882 ms  0x2621 privk:0x7f65c795c020::7f65c795c020  e5 e5 e5 e5
0xa742:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11890 ms  0x2621 privk:0x7f65c795c820::7f65c795c820  e0 47 cf c5                                      .G..\x0A 11890 ms  0x2621 privk:0x7f65c795c820::7f65c795c820  e5 e5 e5 e5
0xac0b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11925 ms  0x2621 privk:0x7f65c7968020::7f65c7968020  80 8d d1 c5                                      ....\x0A 11925 ms  0x2621 privk:0x7f65c7968020::7f65c7968020  e5 e5 e5 e5
0xb0d4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11947 ms  0x2621 privk:0x7f65c796b020::7f65c796b020  d0 b8 80 c6                                      ....\x0A 11947 ms  0x2621 privk:0x7f65c796b020::7f65c796b020  e5 e5 e5 e5
0xb59d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11973 ms  0x2621 privk:0x7f65c796d020::7f65c796d020  d0 73 87 c6                                      .s..\x0A 11973 ms  0x2621 privk:0x7f65c796d020::7f65c796d020  e5 e5 e5 e5
0xba66:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11988 ms  0x2621 privk:0x7f65c796e020::7f65c796e020  d0 73 87 c6                                      .s..\x0A 11988 ms  0x2621 privk:0x7f65c796e020::7f65c796e020  e5 e5 e5 e5
0xbf2f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12005 ms  0x2621 privk:0x7f65c796e820::7f65c796e820  60 a0 87 c6                                      `...\x0A 12005 ms  0x2621 privk:0x7f65c796e820::7f65c796e820  e5 e5 e5 e5
0xc034:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12008 ms  0x2621 privk:0x7f65c34b5020::7f65c34b5020  50 c6 5f be                                      P._.\x0A 12008 ms  0x2621 privk:0x7f65c34b5020::7f65c34b5020  e5 e5 e5 e5
0xc139:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12008 ms  0x2621 privk:0x7f65c34ad820::7f65c34ad820  80 b3 d0 bc                                      ....\x0A 12008 ms  0x2621 privk:0x7f65c34ad820::7f65c34ad820  e5 e5 e5 e5
0xc23e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12022 ms  0x2621 privk:0x7f65c78b8020::7f65c78b8020  10 7f 2a c3                                      ..*.\x0A 12022 ms  0x2621 privk:0x7f65c78b8020::7f65c78b8020  e5 e5 e5 e5
0xcfaf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12107 ms  0x2621 privk:0x7f65c78bd020::7f65c78bd020  60 25 3a c3                                      `%:.\x0A 12107 ms  0x2621 privk:0x7f65c78bd020::7f65c78bd020  e5 e5 e5 e5
0xd0b4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12107 ms  0x2621 privk:0x7f65c78ba820::7f65c78ba820  20 a9 30 c3                                       .0.\x0A 12107 ms  0x2621 privk:0x7f65c78ba820::7f65c78ba820  e5 e5 e5 e5
0xd57d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12128 ms  0x2621 privk:0x7f65c78bb020::7f65c78bb020  40 f7 37 c3                                      @.7.\x0A 12128 ms  0x2621 privk:0x7f65c78bb020::7f65c78bb020  e5 e5 e5 e5
0xda46:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12157 ms  0x2621 privk:0x7f65c78bb820::7f65c78bb820  70 2e bc be                                      p...\x0A 12157 ms  0x2621 privk:0x7f65c78bb820::7f65c78bb820  e5 e5 e5 e5
0xdf0f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12177 ms  0x2621 privk:0x7f65c78c3020::7f65c78c3020  60 25 3a c3                                      `%:.\x0A 12178 ms  0x2621 privk:0x7f65c78c3020::7f65c78c3020  e5 e5 e5 e5
0xe3d8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12199 ms  0x2621 privk:0x7f65c78c5020::7f65c78c5020  b0 d5 3a c3                                      ..:.\x0A 12199 ms  0x2621 privk:0x7f65c78c5020::7f65c78c5020  e5 e5 e5 e5
0xe8a1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12209 ms  0x2621 privk:0x7f65c78c5020::7f65c78c5020  20 64 86 c6                                       d..\x0A 12209 ms  0x2621 privk:0x7f65c78c5020::7f65c78c5020  e5 e5 e5 e5
0xed6a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12255 ms  0x2621 privk:0x7f65c796e820::7f65c796e820  a0 76 87 c6                                      .v..\x0A 12255 ms  0x2621 privk:0x7f65c796e820::7f65c796e820  e5 e5 e5 e5
0x10e83:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12327 ms  0x2621 privk:0x7f65c5d5d820::7f65c5d5d820  f0 9b ba be                                      ....\x0A 12327 ms  0x2621 privk:0x7f65c5d5d820::7f65c5d5d820  e5 e5 e5 e5
0x10f88:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12327 ms  0x2621 privk:0x7f65c34b4020::7f65c34b4020  10 9a ba be                                      ....\x0A 12327 ms  0x2621 privk:0x7f65c34b4020::7f65c34b4020  e5 e5 e5 e5
0x1108d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12329 ms  0x2621 privk:0x7f65c6ee5020::7f65c6ee5020  80 23 bc be                                      .#..\x0A 12329 ms  0x2621 privk:0x7f65c6ee5020::7f65c6ee5020  e5 e5 e5 e5
0x11192:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12334 ms  0x2621 privk:0x7f65c6f8c820::7f65c6f8c820  e0 b7 cf c2                                      ....\x0A 12334 ms  0x2621 privk:0x7f65c6f8c820::7f65c6f8c820  e5 e5 e5 e5
0x11297:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12334 ms  0x2621 privk:0x7f65c6f85020::7f65c6f85020  a0 fb 78 bf                                      ..x.\x0A 12334 ms  0x2621 privk:0x7f65c6f85020::7f65c6f85020  e5 e5 e5 e5
0x11734:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12360 ms  0x2621 privk:0x7f65c796d020::7f65c796d020  c0 e4 23 c3                                      ..#.\x0A 12360 ms  0x2621 privk:0x7f65c796d020::7f65c796d020  e5 e5 e5 e5
0x11839:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12360 ms  0x2621 privk:0x7f65c78b6820::7f65c78b6820  d0 53 1f c3                                      .S..\x0A 12360 ms  0x2621 privk:0x7f65c78b6820::7f65c78b6820  e5 e5 e5 e5
0x133e4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12524 ms  0x2621 privk:0x7f65c7c9c020::7f65c7c9c020  d0 ed 72 c2                                      ..r.\x0A 12524 ms  0x2621 privk:0x7f65c7c9c020::7f65c7c9c020  e5 e5 e5 e5
0x134e9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12525 ms  0x2621 privk:0x7f65c7972020::7f65c7972020  a0 fb 78 bf                                      ..x.\x0A 12525 ms  0x2621 privk:0x7f65c7972020::7f65c7972020  e5 e5 e5 e5
0x13721:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12527 ms  0x2621 privk:0x7f65c7ca1820::7f65c7ca1820  b0 7f 21 c3                                      ..!.\x0A 12527 ms  0x2621 privk:0x7f65c7ca1820::7f65c7ca1820  e5 e5 e5 e5
0x13826:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12527 ms  0x2621 privk:0x7f65c7c9e020::7f65c7c9e020  50 91 10 c3                                      P...\x0A 12527 ms  0x2621 privk:0x7f65c7c9e020::7f65c7c9e020  e5 e5 e5 e5
0x13c3f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12552 ms  0x2621 privk:0x7f65c7c95020::7f65c7c95020  40 3c bf c1                                      @<..\x0A 12552 ms  0x2621 privk:0x7f65c7c95020::7f65c7c95020  e5 e5 e5 e5
0x141d4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12570 ms  0x2621 privk:0x7f65c7c95020::7f65c7c95020  10 95 10 c3                                      ....\x0A 12570 ms  0x2621 privk:0x7f65c7c95020::7f65c7c95020  e5 e5 e5 e5
0x1469d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12591 ms  0x2621 privk:0x7f65c7c95020::7f65c7c95020  10 95 10 c3                                      ....\x0A 12591 ms  0x2621 privk:0x7f65c7c95020::7f65c7c95020  e5 e5 e5 e5
0x14b66:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12632 ms  0x2621 privk:0x7f65c7c9c020::7f65c7c9c020  10 55 1f c3                                      .U..\x0A 12632 ms  0x2621 privk:0x7f65c7c9c020::7f65c7c9c020  e5 e5 e5 e5
0x1508f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12667 ms  0x2621 privk:0x7f65c6f7d820::7f65c6f7d820  30 bd df bc                                      0...\x0A 12667 ms  0x2621 privk:0x7f65c6f7d820::7f65c6f7d820  e5 e5 e5 e5
0x15194:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12671 ms  0x2621 privk:0x7f65c78b8020::7f65c78b8020  80 2d bc be                                      .-..\x0A 12672 ms  0x2621 privk:0x7f65c78b8020::7f65c78b8020  e5 e5 e5 e5
0x15299:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12675 ms  0x2621 privk:0x7f65c6ee5020::7f65c6ee5020  60 20 bc be                                      ` ..\x0A 12675 ms  0x2621 privk:0x7f65c6ee5020::7f65c6ee5020  e5 e5 e5 e5
0x1539e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12675 ms  0x2621 privk:0x7f65c34b4820::7f65c34b4820  c0 c9 5f be                                      .._.\x0A 12675 ms  0x2621 privk:0x7f65c34b4820::7f65c34b4820  e5 e5 e5 e5
0x154a3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12675 ms  0x2621 privk:0x7f65c7caa020::7f65c7caa020  60 5a d6 c2                                      `Z..\x0A 12675 ms  0x2621 privk:0x7f65c7caa020::7f65c7caa020  e5 e5 e5 e5
0x155a8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12675 ms  0x2621 privk:0x7f65c6f7b020::7f65c6f7b020  f0 21 bc be                                      .!..\x0A 12676 ms  0x2621 privk:0x7f65c6f7b020::7f65c6f7b020  e5 e5 e5 e5
0x15a71:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12687 ms  0x2621 privk:0x7f65abd49820::7f65abd49820  10 d5 17 be                                      ....\x0A 12687 ms  0x2621 privk:0x7f65abd49820::7f65abd49820  e5 e5 e5 e5
0x15f3a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12707 ms  0x2621 privk:0x7f65abd4a820::7f65abd4a820  c0 19 2f be                                      ../.\x0A 12708 ms  0x2621 privk:0x7f65abd4a820::7f65abd4a820  e5 e5 e5 e5
0x16403:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12731 ms  0x2621 privk:0x7f65abd4b020::7f65abd4b020  c0 c9 5f be                                      .._.\x0A 12731 ms  0x2621 privk:0x7f65abd4b020::7f65abd4b020  e5 e5 e5 e5
0x165b8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12736 ms  0x2621 privk:0x7f65c7ca0020::7f65c7ca0020  b0 7f 21 c3                                      ..!.\x0A 12736 ms  0x2621 privk:0x7f65c7ca0020::7f65c7ca0020  e5 e5 e5 e5
0x166bd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12736 ms  0x2621 privk:0x7f65c7c9c020::7f65c7c9c020  50 91 10 c3                                      P...\x0A 12736 ms  0x2621 privk:0x7f65c7c9c020::7f65c7c9c020  e5 e5 e5 e5
0x16854:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12768 ms  0x2621 privk:0x7f65abd45020::7f65abd45020  50 a1 87 c6                                      P...\x0A 12768 ms  0x2621 privk:0x7f65abd45020::7f65abd45020  e5 e5 e5 e5
0x16959:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12768 ms  0x2621 privk:0x7f65e506f020::7f65e506f020  e0 6c 86 c6                                      .l..\x0A 12768 ms  0x2621 privk:0x7f65e506f020::7f65e506f020  e5 e5 e5 e5
0x18749:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13090 ms  0x2621 privk:0x7f65c78b8020::7f65c78b8020  10 6f 88 c6                                      .o..\x0A 13090 ms  0x2621 privk:0x7f65c78b8020::7f65c78b8020  e5 e5 e5 e5
0x1907f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13123 ms  0x2621 privk:0x7f65abd5b020::7f65abd5b020  c0 2e bc be                                      ....\x0A 13123 ms  0x2621 privk:0x7f65abd5b020::7f65abd5b020  e5 e5 e5 e5
0x19548:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13131 ms  0x2621 privk:0x7f65c34b5020::7f65c34b5020  f0 61 88 c6                                      .a..\x0A 13131 ms  0x2621 privk:0x7f65c34b5020::7f65c34b5020  e5 e5 e5 e5
0x19a11:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13138 ms  0x2621 privk:0x7f65c7ca0820::7f65c7ca0820  30 33 d2 c6                                      03..\x0A 13138 ms  0x2621 privk:0x7f65c7ca0820::7f65c7ca0820  e5 e5 e5 e5
0x19b16:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13143 ms  0x2621 privk:0x7f65abd5e820::7f65abd5e820  00 f1 78 bf                                      ..x.\x0A 13143 ms  0x2621 privk:0x7f65abd5e820::7f65abd5e820  e5 e5 e5 e5
0x19fdf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13151 ms  0x2621 privk:0x7f65abd5d820::7f65abd5d820  f0 1b 78 bf                                      ..x.\x0A 13151 ms  0x2621 privk:0x7f65abd5d820::7f65abd5d820  e5 e5 e5 e5
0x1a4a8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13159 ms  0x2621 privk:0x7f65abd5e820::7f65abd5e820  e0 1c 78 bf                                      ..x.\x0A 13159 ms  0x2621 privk:0x7f65abd5e820::7f65abd5e820  e5 e5 e5 e5
0x1a6fd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13169 ms  0x2621 privk:0x7f65c34b4020::7f65c34b4020  70 7e 2a c3                                      p~*.\x0A 13170 ms  0x2621 privk:0x7f65c34b4020::7f65c34b4020  e5 e5 e5 e5
0x1a802:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13175 ms  0x2621 privk:0x7f65c6ee7020::7f65c6ee7020  00 c1 5f be                                      .._.\x0A 13175 ms  0x2621 privk:0x7f65c6ee7020::7f65c6ee7020  e5 e5 e5 e5
0x1a96c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13204 ms  0x2621 privk:0x7f65c796b820::7f65c796b820  20 19 89 c6                                       ...\x0A 13204 ms  0x2621 privk:0x7f65c796b820::7f65c796b820  e5 e5 e5 e5
0x1aa71:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13204 ms  0x2621 privk:0x7f65c78b8020::7f65c78b8020  90 a2 87 c6                                      ....\x0A 13204 ms  0x2621 privk:0x7f65c78b8020::7f65c78b8020  e5 e5 e5 e5
0x1ab92:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13211 ms  0x2621 privk:0x7f65c7c9d820::7f65c7c9d820  50 31 d2 c6                                      P1..\x0A 13211 ms  0x2621 privk:0x7f65c7c9d820::7f65c7c9d820  e5 e5 e5 e5
0x1ac97:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13211 ms  0x2621 privk:0x7f65c7c95020::7f65c7c95020  30 93 8a c6                                      0...\x0A 13211 ms  0x2621 privk:0x7f65c7c95020::7f65c7c95020  e5 e5 e5 e5
0x1d096:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13542 ms  0x2621 privk:0x7f65cc91f820::7f65cc91f820  70 d4 d4 c6                                      p...\x0A 13542 ms  0x2621 privk:0x7f65cc91f820::7f65cc91f820  e5 e5 e5 e5
0x1d55f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13559 ms  0x2621 privk:0x7f65aa75a820::7f65aa75a820  10 df d4 c6                                      ....\x0A 13559 ms  0x2621 privk:0x7f65aa75a820::7f65aa75a820  e5 e5 e5 e5
