scrubprivkey_accept exp1/traces/trace_bilibili.com_0x7fa37de99250
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8910 ms  0xc72 cx:0x7fa38b73bf88\x0A  8911 ms     | 0xc72 EC_ValidatePublicKey()\x0A  8911 ms     | 0xc72 ret:0x0
0x299:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9050 ms  0xc72 cx:0x7fa38b73bf88\x0A  9051 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9052 ms     | 0xc72 ret:0x0
0x39e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9052 ms  0xc72 seckey:0x7fa3877d5020\x0A  9052 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9054 ms     | 0xc72 ret:0x0
0x69e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9061 ms  0xc72 seckey:0x7fa3877da820\x0A  9061 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9063 ms     | 0xc72 ret:0x0
0x99e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9067 ms  0xc72 seckey:0x7fa3880b3820\x0A  9067 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9069 ms     | 0xc72 ret:0x0
0xc9e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9075 ms  0xc72 seckey:0x7fa3880b4020\x0A  9075 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9077 ms     | 0xc72 ret:0x0
0xf9e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9081 ms  0xc72 seckey:0x7fa3880b4820\x0A  9081 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9083 ms     | 0xc72 ret:0x0
0x129e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9095 ms  0xc72 seckey:0x7fa3880b5020\x0A  9095 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9096 ms     | 0xc72 ret:0x0
0x159e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9101 ms  0xc72 seckey:0x7fa3880b5820\x0A  9101 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9102 ms     | 0xc72 ret:0x0
0x189e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9109 ms  0xc72 seckey:0x7fa3880b6020\x0A  9109 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9110 ms     | 0xc72 ret:0x0
0x1b9e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9115 ms  0xc72 seckey:0x7fa3880b6820\x0A  9115 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9116 ms     | 0xc72 ret:0x0
0x1e9e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9121 ms  0xc72 seckey:0x7fa3880b7020\x0A  9121 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9123 ms     | 0xc72 ret:0x0
0x219e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9128 ms  0xc72 seckey:0x7fa3880b7820\x0A  9128 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9129 ms     | 0xc72 ret:0x0
0x249e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9134 ms  0xc72 seckey:0x7fa3880ba020\x0A  9134 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9136 ms     | 0xc72 ret:0x0
0x28f8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9361 ms  0xc72 seckey:0x7fa383cbf820\x0A  9361 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9369 ms     | 0xc72 ret:0x0
0x2bf8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9388 ms  0xc72 seckey:0x7fa383ccc820\x0A  9388 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9390 ms     | 0xc72 ret:0x0
0x2ef8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9400 ms  0xc72 seckey:0x7fa383cd2020\x0A  9400 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9401 ms     | 0xc72 ret:0x0
0x31f8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9410 ms  0xc72 seckey:0x7fa383cd3820\x0A  9410 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9411 ms     | 0xc72 ret:0x0
0x34f8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9426 ms  0xc72 seckey:0x7fa383cd5020\x0A  9426 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9427 ms     | 0xc72 ret:0x0
0x37f8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9436 ms  0xc72 seckey:0x7fa383cd8020\x0A  9436 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9442 ms     | 0xc72 ret:0x0
0x59b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9056 ms  0xc72 privk:0x7fa3877d5020::7fa3877d5020  f0 e1 e1 7e                                      ...~\x0A  9056 ms  0xc72 privk:0x7fa3877d5020::7fa3877d5020  e5 e5 e5 e5
0x89b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9064 ms  0xc72 privk:0x7fa3877da820::7fa3877da820  90 e2 e1 7e                                      ...~\x0A  9064 ms  0xc72 privk:0x7fa3877da820::7fa3877da820  e5 e5 e5 e5
0xb9b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9070 ms  0xc72 privk:0x7fa3880b3820::7fa3880b3820  30 e3 e1 7e                                      0..~\x0A  9070 ms  0xc72 privk:0x7fa3880b3820::7fa3880b3820  e5 e5 e5 e5
0xe9b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9078 ms  0xc72 privk:0x7fa3880b4020::7fa3880b4020  20 e4 e1 7e                                       ..~\x0A  9078 ms  0xc72 privk:0x7fa3880b4020::7fa3880b4020  e5 e5 e5 e5
0x119b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9085 ms  0xc72 privk:0x7fa3880b4820::7fa3880b4820  c0 e4 e1 7e                                      ...~\x0A  9085 ms  0xc72 privk:0x7fa3880b4820::7fa3880b4820  e5 e5 e5 e5
0x149b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9098 ms  0xc72 privk:0x7fa3880b5020::7fa3880b5020  00 e6 e1 7e                                      ...~\x0A  9098 ms  0xc72 privk:0x7fa3880b5020::7fa3880b5020  e5 e5 e5 e5
0x179b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9104 ms  0xc72 privk:0x7fa3880b5820::7fa3880b5820  f0 e6 e1 7e                                      ...~\x0A  9104 ms  0xc72 privk:0x7fa3880b5820::7fa3880b5820  e5 e5 e5 e5
0x1a9b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9112 ms  0xc72 privk:0x7fa3880b6020::7fa3880b6020  e0 e7 e1 7e                                      ...~\x0A  9112 ms  0xc72 privk:0x7fa3880b6020::7fa3880b6020  e5 e5 e5 e5
0x1d9b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9118 ms  0xc72 privk:0x7fa3880b6820::7fa3880b6820  70 e9 e1 7e                                      p..~\x0A  9118 ms  0xc72 privk:0x7fa3880b6820::7fa3880b6820  e5 e5 e5 e5
0x209b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9124 ms  0xc72 privk:0x7fa3880b7020::7fa3880b7020  60 ea e1 7e                                      `..~\x0A  9124 ms  0xc72 privk:0x7fa3880b7020::7fa3880b7020  e5 e5 e5 e5
0x239b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9131 ms  0xc72 privk:0x7fa3880b7820::7fa3880b7820  f0 eb e1 7e                                      ...~\x0A  9131 ms  0xc72 privk:0x7fa3880b7820::7fa3880b7820  e5 e5 e5 e5
0x269b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9137 ms  0xc72 privk:0x7fa3880ba020::7fa3880ba020  b0 ef e1 7e                                      ...~\x0A  9138 ms  0xc72 privk:0x7fa3880ba020::7fa3880ba020  e5 e5 e5 e5
0x2af5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9371 ms  0xc72 privk:0x7fa383cbf820::7fa383cbf820  10 2f 71 7e                                      ./q~\x0A  9371 ms  0xc72 privk:0x7fa383cbf820::7fa383cbf820  e5 e5 e5 e5
0x2df5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9391 ms  0xc72 privk:0x7fa383ccc820::7fa383ccc820  50 2b 71 7e                                      P+q~\x0A  9391 ms  0xc72 privk:0x7fa383ccc820::7fa383ccc820  e5 e5 e5 e5
0x30f5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9403 ms  0xc72 privk:0x7fa383cd2020::7fa383cd2020  30 f3 7a 7e                                      0.z~\x0A  9403 ms  0xc72 privk:0x7fa383cd2020::7fa383cd2020  e5 e5 e5 e5
0x33f5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9413 ms  0xc72 privk:0x7fa383cd3820::7fa383cd3820  a0 f6 7a 7e                                      ..z~\x0A  9413 ms  0xc72 privk:0x7fa383cd3820::7fa383cd3820  e5 e5 e5 e5
0x36f5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9433 ms  0xc72 privk:0x7fa383cd5020::7fa383cd5020  c0 f4 7a 7e                                      ..z~\x0A  9433 ms  0xc72 privk:0x7fa383cd5020::7fa383cd5020  e5 e5 e5 e5
0x39f5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9444 ms  0xc72 privk:0x7fa383cd8020::7fa383cd8020  40 f7 7a 7e                                      @.z~\x0A  9444 ms  0xc72 privk:0x7fa383cd8020::7fa383cd8020  e5 e5 e5 e5
0x3b3b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11243 ms     | 0xc72 privk:0x7fa3822ad020::7fa3822ad020  70 0e 75 6c                                      p.ul\x0A 11244 ms     | 0xc72 privk:0x7fa3822ad020::7fa3822ad020  e5 e5 e5 e5
0x3c4c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11244 ms     | 0xc72 privk:0x7fa37e7e5820::7fa37e7e5820  30 dd 3d 7d                                      0.=}\x0A 11244 ms     | 0xc72 privk:0x7fa37e7e5820::7fa37e7e5820  e5 e5 e5 e5
