scrubprivkey_accept exp1/traces/trace_tribunnews.com_0x7f52e3714a30
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x2f9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26358 ms  0x7487 cx:0x7f52bccece28\x0A 26360 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26360 ms     | 0x7487 ret:0x0
0x402:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26360 ms  0x7487 cx:0x7f52bccece28\x0A 26361 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26364 ms     | 0x7487 ret:0x0
0x6ff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26415 ms  0x7487 cx:0x7f52bccece28\x0A 26415 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26415 ms     | 0x7487 ret:0x0
0x809:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26415 ms  0x7487 seckey:0x7f52dfb14820\x0A 26415 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26415 ms     | 0x7487 ret:0x0
0xa13:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26416 ms  0x7487 privk:0x7f52dfb14820::7f52dfb14820  50 51 75 e3                                      PQu.\x0A 26416 ms  0x7487 privk:0x7f52dfb14820::7f52dfb14820  e5 e5 e5 e5
0xb5e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26417 ms     | 0x7487 privk:0x7f52bcdc0820::7f52bcdc0820  90 2c 91 e0                                      .,..\x0A 26417 ms     | 0x7487 privk:0x7f52bcdc0820::7f52bcdc0820  e5 e5 e5 e5
0xc72:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26417 ms     | 0x7487 privk:0x7f52bcdbe820::7f52bcdbe820  60 95 1a dc                                      `...\x0A 26417 ms     | 0x7487 privk:0x7f52bcdbe820::7f52bcdbe820  e5 e5 e5 e5
