masterkeyderive_accept exp1/traces/trace_google.com.hk_0x7f86110d9640
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4659 ms  0x54b cx:0x7f860f6cbda8\x0A  4661 ms     | 0x54b EC_ValidatePublicKey()\x0A  4661 ms     | 0x54b ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4661 ms  0x54b cx:0x7f860f6cbda8\x0A  4664 ms     | 0x54b EC_ValidatePublicKey()\x0A  4669 ms     | 0x54b ret:0x0
0x184a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5142 ms  0x54b cx:0x7f860f6cc428\x0A  5144 ms     | 0x54b EC_ValidatePublicKey()\x0A  5144 ms     | 0x54b ret:0x0
0x194e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5144 ms  0x54b cx:0x7f860f6cc428\x0A  5146 ms     | 0x54b EC_ValidatePublicKey()\x0A  5151 ms     | 0x54b ret:0x0
0x25a2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5407 ms  0x54b cx:0x7f860f6ccaa8\x0A  5407 ms     | 0x54b EC_ValidatePublicKey()\x0A  5407 ms     | 0x54b ret:0x0
0x26a6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5407 ms  0x54b cx:0x7f860f6ccaa8\x0A  5408 ms     | 0x54b EC_ValidatePublicKey()\x0A  5409 ms     | 0x54b ret:0x0
0x27aa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5412 ms  0x54b cx:0x7f860f6ccc48\x0A  5413 ms     | 0x54b EC_ValidatePublicKey()\x0A  5413 ms     | 0x54b ret:0x0
0x28ae:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5413 ms  0x54b cx:0x7f860f6ccc48\x0A  5413 ms     | 0x54b EC_ValidatePublicKey()\x0A  5415 ms     | 0x54b ret:0x0
0x4c50:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5849 ms  0x54b cx:0x7f860f6cd128\x0A  5850 ms     | 0x54b EC_ValidatePublicKey()\x0A  5850 ms     | 0x54b ret:0x0
0x4d54:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5851 ms  0x54b cx:0x7f860f6cd128\x0A  5852 ms     | 0x54b EC_ValidatePublicKey()\x0A  5856 ms     | 0x54b ret:0x0
0x3a1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4725 ms  0x54b seckey:0x7f86110bc020\x0A  4725 ms     | 0x54b EC_ValidatePublicKey()\x0A  4725 ms     | 0x54b ret:0x0
0x1aee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5208 ms  0x54b seckey:0x7f86110cc020\x0A  5211 ms     | 0x54b EC_ValidatePublicKey()\x0A  5212 ms     | 0x54b ret:0x0
0x2a95:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5452 ms  0x54b seckey:0x7f85fe654820\x0A  5452 ms     | 0x54b EC_ValidatePublicKey()\x0A  5452 ms     | 0x54b ret:0x0
0x31bc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5463 ms  0x54b seckey:0x7f85fe659820\x0A  5463 ms     | 0x54b EC_ValidatePublicKey()\x0A  5463 ms     | 0x54b ret:0x0
0x38c8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5469 ms  0x54b seckey:0x7f85fe65e020\x0A  5469 ms     | 0x54b EC_ValidatePublicKey()\x0A  5469 ms     | 0x54b ret:0x0
0x4f71:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5911 ms  0x54b seckey:0x7f85fe65d020\x0A  5911 ms     | 0x54b EC_ValidatePublicKey()\x0A  5911 ms     | 0x54b ret:0x0
scrubprivkey_accept exp1/traces/trace_google.com.hk_0x7f86110d9640
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4659 ms  0x54b cx:0x7f860f6cbda8\x0A  4661 ms     | 0x54b EC_ValidatePublicKey()\x0A  4661 ms     | 0x54b ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4661 ms  0x54b cx:0x7f860f6cbda8\x0A  4664 ms     | 0x54b EC_ValidatePublicKey()\x0A  4669 ms     | 0x54b ret:0x0
0x184a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5142 ms  0x54b cx:0x7f860f6cc428\x0A  5144 ms     | 0x54b EC_ValidatePublicKey()\x0A  5144 ms     | 0x54b ret:0x0
0x194e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5144 ms  0x54b cx:0x7f860f6cc428\x0A  5146 ms     | 0x54b EC_ValidatePublicKey()\x0A  5151 ms     | 0x54b ret:0x0
0x25a2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5407 ms  0x54b cx:0x7f860f6ccaa8\x0A  5407 ms     | 0x54b EC_ValidatePublicKey()\x0A  5407 ms     | 0x54b ret:0x0
0x26a6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5407 ms  0x54b cx:0x7f860f6ccaa8\x0A  5408 ms     | 0x54b EC_ValidatePublicKey()\x0A  5409 ms     | 0x54b ret:0x0
0x27aa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5412 ms  0x54b cx:0x7f860f6ccc48\x0A  5413 ms     | 0x54b EC_ValidatePublicKey()\x0A  5413 ms     | 0x54b ret:0x0
0x28ae:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5413 ms  0x54b cx:0x7f860f6ccc48\x0A  5413 ms     | 0x54b EC_ValidatePublicKey()\x0A  5415 ms     | 0x54b ret:0x0
0x4c50:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5849 ms  0x54b cx:0x7f860f6cd128\x0A  5850 ms     | 0x54b EC_ValidatePublicKey()\x0A  5850 ms     | 0x54b ret:0x0
0x4d54:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5851 ms  0x54b cx:0x7f860f6cd128\x0A  5852 ms     | 0x54b EC_ValidatePublicKey()\x0A  5856 ms     | 0x54b ret:0x0
0x3a1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4725 ms  0x54b seckey:0x7f86110bc020\x0A  4725 ms     | 0x54b EC_ValidatePublicKey()\x0A  4725 ms     | 0x54b ret:0x0
0x1aee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5208 ms  0x54b seckey:0x7f86110cc020\x0A  5211 ms     | 0x54b EC_ValidatePublicKey()\x0A  5212 ms     | 0x54b ret:0x0
0x2a95:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5452 ms  0x54b seckey:0x7f85fe654820\x0A  5452 ms     | 0x54b EC_ValidatePublicKey()\x0A  5452 ms     | 0x54b ret:0x0
0x31bc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5463 ms  0x54b seckey:0x7f85fe659820\x0A  5463 ms     | 0x54b EC_ValidatePublicKey()\x0A  5463 ms     | 0x54b ret:0x0
0x38c8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5469 ms  0x54b seckey:0x7f85fe65e020\x0A  5469 ms     | 0x54b EC_ValidatePublicKey()\x0A  5469 ms     | 0x54b ret:0x0
0x4f71:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5911 ms  0x54b seckey:0x7f85fe65d020\x0A  5911 ms     | 0x54b EC_ValidatePublicKey()\x0A  5911 ms     | 0x54b ret:0x0
0x1367:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4936 ms     | 0x54b privk:0x7f86110be020::7f86110be020  90 b7 9f fe                                      ....\x0A  4937 ms     | 0x54b privk:0x7f86110be020::7f86110be020  e5 e5 e5 e5
0x1478:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4937 ms     | 0x54b privk:0x7f86110bc020::7f86110bc020  b0 b5 9f fe                                      ....\x0A  4937 ms     | 0x54b privk:0x7f86110bc020::7f86110bc020  e5 e5 e5 e5
