masterkeyderive_accept exp1/traces/trace_google.com_0x7f8e2b90cc40
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x255:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5606 ms  0x33f8 cx:0x7f8e3cddce28\x0A  5607 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5607 ms     | 0x33f8 ret:0x0
0x35e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5607 ms  0x33f8 cx:0x7f8e3cddce28\x0A  5608 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5609 ms     | 0x33f8 ret:0x0
0x523:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5670 ms  0x33f8 seckey:0x7f8e2baea020\x0A  5670 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5670 ms     | 0x33f8 ret:0x0
0xc5c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5791 ms  0x33f8 seckey:0x7f8e2bd94820\x0A  5791 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5791 ms     | 0x33f8 ret:0x0
scrubprivkey_accept exp1/traces/trace_google.com_0x7f8e2b90cc40
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x255:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5606 ms  0x33f8 cx:0x7f8e3cddce28\x0A  5607 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5607 ms     | 0x33f8 ret:0x0\x0A  5607 ms  0x33f8 ret:0x7f8e2baea020::7f8e2baea020  60 1a a9 2b                                      `..+\x0A  5607 ms  0x33f8 SECKEY_CreateECPrivateKey()\x0A  5607 ms  0x33f8 cx:0x7f8e3cddce28\x0A  5608 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5609 ms     | 0x33f8 ret:0x0\x0A  5609 ms  0x33f8 ret:0x7f8e2baee020::7f8e2baee020  60 ff 91 2b                                      `..+\x0A           /* TID 0x3400 */\x0A  5670 ms  0x33f8 PK11_Derive()\x0A  5670 ms  0x33f8 basekey:0x7f8e2bd58380\x0A  5670 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5670 ms  0x33f8 ret:0x7f8e2baba300\x0A  5670 ms  0x33f8 PK11_PubDeriveWithKDF()\x0A  5670 ms  0x33f8 seckey:0x7f8e2baea020\x0A
0x35e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5607 ms  0x33f8 cx:0x7f8e3cddce28\x0A  5608 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5609 ms     | 0x33f8 ret:0x0\x0A  5609 ms  0x33f8 ret:0x7f8e2baee020::7f8e2baee020  60 ff 91 2b                                      `..+\x0A           /* TID 0x3400 */\x0A  5670 ms  0x33f8 PK11_Derive()\x0A  5670 ms  0x33f8 basekey:0x7f8e2bd58380\x0A  5670 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5670 ms  0x33f8 ret:0x7f8e2baba300\x0A  5670 ms  0x33f8 PK11_PubDeriveWithKDF()\x0A  5670 ms  0x33f8 seckey:0x7f8e2baea020\x0A
0x1c9b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5831 ms     | 0x33f8 privk:0x7f8e2baee020::7f8e2baee020  60 ff 91 2b                                      `..+\x0A  5833 ms     | 0x33f8 privk:0x7f8e2baee020::7f8e2baee020  e5 e5 e5 e5
0x1daf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5833 ms     | 0x33f8 privk:0x7f8e2baea020::7f8e2baea020  60 1a a9 2b                                      `..+\x0A  5833 ms     | 0x33f8 privk:0x7f8e2baea020::7f8e2baea020  e5 e5 e5 e5
