masterkeyderive_accept exp1/traces/trace_xvideos.com_0x7f0be0b97430
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5433 ms  0x9be cx:0x7f0bf1cc7428\x0A  5434 ms     | 0x9be EC_ValidatePublicKey()\x0A  5434 ms     | 0x9be ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5434 ms  0x9be cx:0x7f0bf1cc7428\x0A  5435 ms     | 0x9be EC_ValidatePublicKey()\x0A  5437 ms     | 0x9be ret:0x0
0x305:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5439 ms  0x9be cx:0x7f0bf1cc7288\x0A  5439 ms     | 0x9be EC_ValidatePublicKey()\x0A  5441 ms     | 0x9be ret:0x0
0xa84:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5450 ms  0x9be seckey:0x7f0be0bb5820\x0A  5450 ms     | 0x9be EC_ValidatePublicKey()\x0A  5452 ms     | 0x9be ret:0x0
0x1367:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5460 ms  0x9be seckey:0x7f0be0bba020\x0A  5460 ms     | 0x9be EC_ValidatePublicKey()\x0A  5461 ms     | 0x9be ret:0x0
0x1b82:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5466 ms  0x9be seckey:0x7f0be0bbe820\x0A  5466 ms     | 0x9be EC_ValidatePublicKey()\x0A  5467 ms     | 0x9be ret:0x0
0x2eaa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5472 ms  0x9be seckey:0x7f0be0bc3020\x0A  5472 ms     | 0x9be EC_ValidatePublicKey()\x0A  5473 ms     | 0x9be ret:0x0
scrubprivkey_accept exp1/traces/trace_xvideos.com_0x7f0be0b97430
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5433 ms  0x9be cx:0x7f0bf1cc7428\x0A  5434 ms     | 0x9be EC_ValidatePublicKey()\x0A  5434 ms     | 0x9be ret:0x0\x0A  5434 ms  0x9be ret:0x7f0be0bbc820::7f0be0bbc820  c0 9e d2 e0                                      ....\x0A  5434 ms  0x9be SECKEY_CreateECPrivateKey()\x0A  5434 ms  0x9be cx:0x7f0bf1cc7428\x0A  5435 ms     | 0x9be EC_ValidatePublicKey()\x0A  5437 ms     | 0x9be ret:0x0\x0A  5437 ms  0x9be ret:0x7f0be0bbe820::7f0be0bbe820  80 9d d7 e0                                      ....\x0A  5439 ms  0x9be SECKEY_CreateECPrivateKey()\x0A  5439 ms  0x9be cx:0x7f0bf1cc7288\x0A  5439 ms     | 0x9be EC_ValidatePublicKey()\x0A  5441 ms     | 0x9be ret:0x0\x0A  5441 ms  0x9be ret:0x7f0be0bc3020::7f0be0bc3020  f0 f1 e7 e0                                      ....\x0A  5446 ms  0x9be PK11_DeriveWithFlags()\x0A  5446 ms  0x9be basekey:0x7f0be0b98a00\x0A  5446 ms     | 0x9be PK11_DeriveWithTemplate()\x0A  5447 ms  0x9be ret:0x7f0be0b98d00\x0A  5447 ms  0x9be PK11_DeriveWithFlags()\x0A  5447 ms  0x9be basekey:0x7f0be0b98e80\x0A  5447 ms     | 0x9be PK11_DeriveWithTemplate()\x0A  5447 ms  0x9be ret:0x7f0be0b98a00\x0A  5447 ms  0x9be PK11_DeriveWithFlags()\x0A  5447 ms  0x9be basekey:0x7f0be0b98e80\x0A  5447 ms     | 0x9be PK11_DeriveWithTemplate()\x0A  5447 ms  0x9be ret:0x7f0bf4084400\x0A  5447 ms  0x9be PK11_DeriveWithFlags()\x0A  5447 ms  0x9be basekey:0x7f0be0b98e80\x0A  5447 ms     | 0x9be PK11_DeriveWithTemplate()\x0A  5447 ms  0x9be ret:0x7f0be0b98d00\x0A  5447 ms  0x9be PK11_Derive()\x0A  5447 ms  0x9be basekey:0x7f0be0b98f80\x0A  5447 ms     | 0x9be PK11_DeriveWithTemplate()\x0A  5447 ms  0x9be ret:0x7f0be0b99000\x0A  5447 ms  0x9be PK11_DeriveWithFlags()\x0A  5447 ms  0x9be basekey:0x7f0bf4084400\x0A  5447 ms     | 0x9be PK11_DeriveWithTemplate()\x0A  5447 ms  0x9be ret:0x7f0be0b98e80\x0A  5447 ms  0x9be PK11_DeriveWithFlags()\x0A  5447 ms  0x9be basekey:0x7f0bf4084400\x0A  5447 ms     | 0x9be PK11_DeriveWithTemplate()\x0A  5447 ms  0x9be ret:0x7f0be0b98d00\x0A           /* TID 0xa1e */\x0A  5448 ms  0xa1e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5448 ms  0xa1e ret:0x0\x0A           /* TID 0x9be */\x0A  5449 ms  0x9be PK11_DeriveWithFlags()\x0A  5449 ms  0x9be basekey:0x7f0bf4084400\x0A  5449 ms     | 0x9be PK11_DeriveWithTemplate()\x0A  5450 ms  0x9be ret:0x7f0be0b98d00\x0A  5450 ms  0x9be PK11_Derive()\x0A  5450 ms  0x9be basekey:0x7f0be0b98d00\x0A  5450 ms     | 0x9be PK11_DeriveWithTemplate()\x0A  5450 ms  0x9be ret:0x7f0be0b98f80\x0A  5450 ms  0x9be PK11_PubDeriveWithKDF()\x0A  5450 ms  0x9be seckey:0x7f0be0bb5820\x0A
0x201:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5434 ms  0x9be cx:0x7f0bf1cc7428\x0A  5435 ms     | 0x9be EC_ValidatePublicKey()\x0A  5437 ms     | 0x9be ret:0x0\x0A  5437 ms  0x9be ret:0x7f0be0bbe820::7f0be0bbe820  80 9d d7 e0                                      ....\x0A  5439 ms  0x9be SECKEY_CreateECPrivateKey()\x0A  5439 ms  0x9be cx:0x7f0bf1cc7288\x0A  5439 ms     | 0x9be EC_ValidatePublicKey()\x0A  5441 ms     | 0x9be ret:0x0\x0A  5441 ms  0x9be ret:0x7f0be0bc3020::7f0be0bc3020  f0 f1 e7 e0                                      ....\x0A  5446 ms  0x9be PK11_DeriveWithFlags()\x0A  5446 ms  0x9be basekey:0x7f0be0b98a00\x0A  5446 ms     | 0x9be PK11_DeriveWithTemplate()\x0A  5447 ms  0x9be ret:0x7f0be0b98d00\x0A  5447 ms  0x9be PK11_DeriveWithFlags()\x0A  5447 ms  0x9be basekey:0x7f0be0b98e80\x0A  5447 ms     | 0x9be PK11_DeriveWithTemplate()\x0A  5447 ms  0x9be ret:0x7f0be0b98a00\x0A  5447 ms  0x9be PK11_DeriveWithFlags()\x0A  5447 ms  0x9be basekey:0x7f0be0b98e80\x0A  5447 ms     | 0x9be PK11_DeriveWithTemplate()\x0A  5447 ms  0x9be ret:0x7f0bf4084400\x0A  5447 ms  0x9be PK11_DeriveWithFlags()\x0A  5447 ms  0x9be basekey:0x7f0be0b98e80\x0A  5447 ms     | 0x9be PK11_DeriveWithTemplate()\x0A  5447 ms  0x9be ret:0x7f0be0b98d00\x0A  5447 ms  0x9be PK11_Derive()\x0A  5447 ms  0x9be basekey:0x7f0be0b98f80\x0A  5447 ms     | 0x9be PK11_DeriveWithTemplate()\x0A  5447 ms  0x9be ret:0x7f0be0b99000\x0A  5447 ms  0x9be PK11_DeriveWithFlags()\x0A  5447 ms  0x9be basekey:0x7f0bf4084400\x0A  5447 ms     | 0x9be PK11_DeriveWithTemplate()\x0A  5447 ms  0x9be ret:0x7f0be0b98e80\x0A  5447 ms  0x9be PK11_DeriveWithFlags()\x0A  5447 ms  0x9be basekey:0x7f0bf4084400\x0A  5447 ms     | 0x9be PK11_DeriveWithTemplate()\x0A  5447 ms  0x9be ret:0x7f0be0b98d00\x0A           /* TID 0xa1e */\x0A  5448 ms  0xa1e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5448 ms  0xa1e ret:0x0\x0A           /* TID 0x9be */\x0A  5449 ms  0x9be PK11_DeriveWithFlags()\x0A  5449 ms  0x9be basekey:0x7f0bf4084400\x0A  5449 ms     | 0x9be PK11_DeriveWithTemplate()\x0A  5450 ms  0x9be ret:0x7f0be0b98d00\x0A  5450 ms  0x9be PK11_Derive()\x0A  5450 ms  0x9be basekey:0x7f0be0b98d00\x0A  5450 ms     | 0x9be PK11_DeriveWithTemplate()\x0A  5450 ms  0x9be ret:0x7f0be0b98f80\x0A  5450 ms  0x9be PK11_PubDeriveWithKDF()\x0A  5450 ms  0x9be seckey:0x7f0be0bb5820\x0A
0x305:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5439 ms  0x9be cx:0x7f0bf1cc7288\x0A  5439 ms     | 0x9be EC_ValidatePublicKey()\x0A  5441 ms     | 0x9be ret:0x0\x0A  5441 ms  0x9be ret:0x7f0be0bc3020::7f0be0bc3020  f0 f1 e7 e0                                      ....\x0A  5446 ms  0x9be PK11_DeriveWithFlags()\x0A  5446 ms  0x9be basekey:0x7f0be0b98a00\x0A  5446 ms     | 0x9be PK11_DeriveWithTemplate()\x0A  5447 ms  0x9be ret:0x7f0be0b98d00\x0A  5447 ms  0x9be PK11_DeriveWithFlags()\x0A  5447 ms  0x9be basekey:0x7f0be0b98e80\x0A  5447 ms     | 0x9be PK11_DeriveWithTemplate()\x0A  5447 ms  0x9be ret:0x7f0be0b98a00\x0A  5447 ms  0x9be PK11_DeriveWithFlags()\x0A  5447 ms  0x9be basekey:0x7f0be0b98e80\x0A  5447 ms     | 0x9be PK11_DeriveWithTemplate()\x0A  5447 ms  0x9be ret:0x7f0bf4084400\x0A  5447 ms  0x9be PK11_DeriveWithFlags()\x0A  5447 ms  0x9be basekey:0x7f0be0b98e80\x0A  5447 ms     | 0x9be PK11_DeriveWithTemplate()\x0A  5447 ms  0x9be ret:0x7f0be0b98d00\x0A  5447 ms  0x9be PK11_Derive()\x0A  5447 ms  0x9be basekey:0x7f0be0b98f80\x0A  5447 ms     | 0x9be PK11_DeriveWithTemplate()\x0A  5447 ms  0x9be ret:0x7f0be0b99000\x0A  5447 ms  0x9be PK11_DeriveWithFlags()\x0A  5447 ms  0x9be basekey:0x7f0bf4084400\x0A  5447 ms     | 0x9be PK11_DeriveWithTemplate()\x0A  5447 ms  0x9be ret:0x7f0be0b98e80\x0A  5447 ms  0x9be PK11_DeriveWithFlags()\x0A  5447 ms  0x9be basekey:0x7f0bf4084400\x0A  5447 ms     | 0x9be PK11_DeriveWithTemplate()\x0A  5447 ms  0x9be ret:0x7f0be0b98d00\x0A           /* TID 0xa1e */\x0A  5448 ms  0xa1e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5448 ms  0xa1e ret:0x0\x0A           /* TID 0x9be */\x0A  5449 ms  0x9be PK11_DeriveWithFlags()\x0A  5449 ms  0x9be basekey:0x7f0bf4084400\x0A  5449 ms     | 0x9be PK11_DeriveWithTemplate()\x0A  5450 ms  0x9be ret:0x7f0be0b98d00\x0A  5450 ms  0x9be PK11_Derive()\x0A  5450 ms  0x9be basekey:0x7f0be0b98d00\x0A  5450 ms     | 0x9be PK11_DeriveWithTemplate()\x0A  5450 ms  0x9be ret:0x7f0be0b98f80\x0A  5450 ms  0x9be PK11_PubDeriveWithKDF()\x0A  5450 ms  0x9be seckey:0x7f0be0bb5820\x0A
0x2baa:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5471 ms     | 0x9be privk:0x7f0be0bbe820::7f0be0bbe820  80 9d d7 e0                                      ....\x0A  5471 ms     | 0x9be privk:0x7f0be0bbe820::7f0be0bbe820  e5 e5 e5 e5
0x2cbb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5471 ms     | 0x9be privk:0x7f0be0bbc820::7f0be0bbc820  c0 9e d2 e0                                      ....\x0A  5471 ms     | 0x9be privk:0x7f0be0bbc820::7f0be0bbc820  e5 e5 e5 e5
