masterkeyderive_accept exp1/traces/trace_imdb.com_0x7f18a309cb20
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x9bd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5886 ms  0x8f2 cx:0x7f18a3218c88\x0A  5886 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  5888 ms     | 0x8f2 ret:0x0
0x1486:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5939 ms  0x8f2 cx:0x7f18a3218c88\x0A  5940 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  5941 ms     | 0x8f2 ret:0x0
0x1b18:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6052 ms  0x8f2 cx:0x7f18a3219308\x0A  6053 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6053 ms     | 0x8f2 ret:0x0
0x1c1c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6053 ms  0x8f2 cx:0x7f18a3219308\x0A  6053 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6055 ms     | 0x8f2 ret:0x0
0x1d20:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6058 ms  0x8f2 cx:0x7f18a32194a8\x0A  6058 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6067 ms     | 0x8f2 ret:0x0
0x2007:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6069 ms  0x8f2 cx:0x7f18a3219648\x0A  6069 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6071 ms     | 0x8f2 ret:0x0
0x3ed5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6182 ms  0x8f2 cx:0x7f18a32197e8\x0A  6183 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6185 ms     | 0x8f2 ret:0x0
0x43e8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6262 ms  0x8f2 cx:0x7f18a3218e28\x0A  6263 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6264 ms     | 0x8f2 ret:0x0
0x47ec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6276 ms  0x8f2 cx:0x7f18a1f04728\x0A  6276 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6278 ms     | 0x8f2 ret:0x0
0x4c9d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6384 ms  0x8f2 cx:0x7f18a1f04588\x0A  6386 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6390 ms     | 0x8f2 ret:0x0
0x50a1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6447 ms  0x8f2 cx:0x7f18a1f05aa8\x0A  6448 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6448 ms     | 0x8f2 ret:0x0
0x51a5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6448 ms  0x8f2 cx:0x7f18a1f05aa8\x0A  6449 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6450 ms     | 0x8f2 ret:0x0
0x5b52:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7517 ms  0x8f2 cx:0x7f18a1f05c48\x0A  7529 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7530 ms     | 0x8f2 ret:0x0
0x5c56:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7530 ms  0x8f2 cx:0x7f18a1f05c48\x0A  7530 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7532 ms     | 0x8f2 ret:0x0
0x5ee9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7535 ms  0x8f2 cx:0x7f18a1f05f88\x0A  7535 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7535 ms     | 0x8f2 ret:0x0
0x5fed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7535 ms  0x8f2 cx:0x7f18a1f05f88\x0A  7536 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7538 ms     | 0x8f2 ret:0x0
0x72bf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7593 ms  0x8f2 cx:0x7f18a1f05de8\x0A  7594 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7594 ms     | 0x8f2 ret:0x0
0x73c3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7594 ms  0x8f2 cx:0x7f18a1f05de8\x0A  7594 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7596 ms     | 0x8f2 ret:0x0
0x84c9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7816 ms  0x8f2 cx:0x7f18a1f05c48\x0A  7817 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7818 ms     | 0x8f2 ret:0x0
0x85cd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7818 ms  0x8f2 cx:0x7f18a1f05c48\x0A  7819 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7823 ms     | 0x8f2 ret:0x0
0x9136:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8337 ms  0x8f2 cx:0x7f18a1f06948\x0A  8338 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8338 ms     | 0x8f2 ret:0x0
0x923a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8339 ms  0x8f2 cx:0x7f18a1f06948\x0A  8340 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8342 ms     | 0x8f2 ret:0x0
0x93eb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8396 ms  0x8f2 cx:0x7f18a1f06948\x0A  8398 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8401 ms     | 0x8f2 ret:0x0
0x9c49:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8424 ms  0x8f2 cx:0x7f18a1f06c88\x0A  8425 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8427 ms     | 0x8f2 ret:0x0
0xa0fa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8432 ms  0x8f2 cx:0x7f18a1f06ae8\x0A  8432 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8434 ms     | 0x8f2 ret:0x0
0x6be:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5822 ms  0x8f2 seckey:0x7f18a2c3f820\x0A  5822 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  5829 ms     | 0x8f2 ret:0x0
0xb5d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5900 ms  0x8f2 seckey:0x7f18a2c4d820\x0A  5900 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  5902 ms     | 0x8f2 ret:0x0
0x158b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5942 ms  0x8f2 seckey:0x7f18a2c5e020\x0A  5942 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  5943 ms     | 0x8f2 ret:0x0
0x23a5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6094 ms  0x8f2 seckey:0x7f18a2c52020\x0A  6094 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6094 ms     | 0x8f2 ret:0x0
0x2ab1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6102 ms  0x8f2 seckey:0x7f18a2d3c820\x0A  6102 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6103 ms     | 0x8f2 ret:0x0
0x3285:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6107 ms  0x8f2 seckey:0x7f18a3080020\x0A  6107 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6109 ms     | 0x8f2 ret:0x0
0x3fda:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6185 ms  0x8f2 seckey:0x7f18a1f89020\x0A  6185 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6186 ms     | 0x8f2 ret:0x0
0x44ed:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6264 ms  0x8f2 seckey:0x7f18a2d3b020\x0A  6264 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6270 ms     | 0x8f2 ret:0x0
0x48f1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6278 ms  0x8f2 seckey:0x7f18a2eb3820\x0A  6278 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6279 ms     | 0x8f2 ret:0x0
0x4da2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6390 ms  0x8f2 seckey:0x7f18a1f8c820\x0A  6390 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6395 ms     | 0x8f2 ret:0x0
0x538c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7473 ms  0x8f2 seckey:0x7f18a2c47020\x0A  7473 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7482 ms     | 0x8f2 ret:0x0
0x6399:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7570 ms  0x8f2 seckey:0x7f18a1f8b820\x0A  7570 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7570 ms     | 0x8f2 ret:0x0
0x6aec:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7585 ms  0x8f2 seckey:0x7f18a2c47020\x0A  7585 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7585 ms     | 0x8f2 ret:0x0
0x7607:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7624 ms  0x8f2 seckey:0x7f18a2ea4020\x0A  7624 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7627 ms     | 0x8f2 ret:0x0
0x8788:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7861 ms  0x8f2 seckey:0x7f18a2c4f020\x0A  7861 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7861 ms     | 0x8f2 ret:0x0
0x94f0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8402 ms  0x8f2 seckey:0x7f18a319b020\x0A  8402 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8406 ms     | 0x8f2 ret:0x0
0x989d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8416 ms  0x8f2 seckey:0x7f18a31a2020\x0A  8416 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8420 ms     | 0x8f2 ret:0x0
0x9d4e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8427 ms  0x8f2 seckey:0x7f18a31a4020\x0A  8427 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8429 ms     | 0x8f2 ret:0x0
0xa1ff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8434 ms  0x8f2 seckey:0x7f18a31b1820\x0A  8434 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8435 ms     | 0x8f2 ret:0x0
scrubprivkey_accept exp1/traces/trace_imdb.com_0x7f18a309cb20
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x9bd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5886 ms  0x8f2 cx:0x7f18a3218c88\x0A  5886 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  5888 ms     | 0x8f2 ret:0x0
0x1486:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5939 ms  0x8f2 cx:0x7f18a3218c88\x0A  5940 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  5941 ms     | 0x8f2 ret:0x0
0x1b18:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6052 ms  0x8f2 cx:0x7f18a3219308\x0A  6053 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6053 ms     | 0x8f2 ret:0x0
0x1c1c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6053 ms  0x8f2 cx:0x7f18a3219308\x0A  6053 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6055 ms     | 0x8f2 ret:0x0
0x1d20:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6058 ms  0x8f2 cx:0x7f18a32194a8\x0A  6058 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6067 ms     | 0x8f2 ret:0x0
0x2007:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6069 ms  0x8f2 cx:0x7f18a3219648\x0A  6069 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6071 ms     | 0x8f2 ret:0x0
0x3ed5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6182 ms  0x8f2 cx:0x7f18a32197e8\x0A  6183 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6185 ms     | 0x8f2 ret:0x0
0x43e8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6262 ms  0x8f2 cx:0x7f18a3218e28\x0A  6263 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6264 ms     | 0x8f2 ret:0x0
0x47ec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6276 ms  0x8f2 cx:0x7f18a1f04728\x0A  6276 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6278 ms     | 0x8f2 ret:0x0
0x4c9d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6384 ms  0x8f2 cx:0x7f18a1f04588\x0A  6386 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6390 ms     | 0x8f2 ret:0x0
0x50a1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6447 ms  0x8f2 cx:0x7f18a1f05aa8\x0A  6448 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6448 ms     | 0x8f2 ret:0x0
0x51a5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6448 ms  0x8f2 cx:0x7f18a1f05aa8\x0A  6449 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6450 ms     | 0x8f2 ret:0x0
0x5b52:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7517 ms  0x8f2 cx:0x7f18a1f05c48\x0A  7529 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7530 ms     | 0x8f2 ret:0x0
0x5c56:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7530 ms  0x8f2 cx:0x7f18a1f05c48\x0A  7530 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7532 ms     | 0x8f2 ret:0x0
0x5ee9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7535 ms  0x8f2 cx:0x7f18a1f05f88\x0A  7535 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7535 ms     | 0x8f2 ret:0x0
0x5fed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7535 ms  0x8f2 cx:0x7f18a1f05f88\x0A  7536 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7538 ms     | 0x8f2 ret:0x0
0x72bf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7593 ms  0x8f2 cx:0x7f18a1f05de8\x0A  7594 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7594 ms     | 0x8f2 ret:0x0
0x73c3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7594 ms  0x8f2 cx:0x7f18a1f05de8\x0A  7594 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7596 ms     | 0x8f2 ret:0x0
0x84c9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7816 ms  0x8f2 cx:0x7f18a1f05c48\x0A  7817 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7818 ms     | 0x8f2 ret:0x0
0x85cd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7818 ms  0x8f2 cx:0x7f18a1f05c48\x0A  7819 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7823 ms     | 0x8f2 ret:0x0
0x9136:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8337 ms  0x8f2 cx:0x7f18a1f06948\x0A  8338 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8338 ms     | 0x8f2 ret:0x0
0x923a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8339 ms  0x8f2 cx:0x7f18a1f06948\x0A  8340 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8342 ms     | 0x8f2 ret:0x0
0x93eb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8396 ms  0x8f2 cx:0x7f18a1f06948\x0A  8398 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8401 ms     | 0x8f2 ret:0x0
0x9c49:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8424 ms  0x8f2 cx:0x7f18a1f06c88\x0A  8425 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8427 ms     | 0x8f2 ret:0x0
0xa0fa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8432 ms  0x8f2 cx:0x7f18a1f06ae8\x0A  8432 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8434 ms     | 0x8f2 ret:0x0
0x6be:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5822 ms  0x8f2 seckey:0x7f18a2c3f820\x0A  5822 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  5829 ms     | 0x8f2 ret:0x0
0xb5d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5900 ms  0x8f2 seckey:0x7f18a2c4d820\x0A  5900 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  5902 ms     | 0x8f2 ret:0x0
0x158b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5942 ms  0x8f2 seckey:0x7f18a2c5e020\x0A  5942 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  5943 ms     | 0x8f2 ret:0x0
0x23a5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6094 ms  0x8f2 seckey:0x7f18a2c52020\x0A  6094 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6094 ms     | 0x8f2 ret:0x0
0x2ab1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6102 ms  0x8f2 seckey:0x7f18a2d3c820\x0A  6102 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6103 ms     | 0x8f2 ret:0x0
0x3285:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6107 ms  0x8f2 seckey:0x7f18a3080020\x0A  6107 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6109 ms     | 0x8f2 ret:0x0
0x3fda:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6185 ms  0x8f2 seckey:0x7f18a1f89020\x0A  6185 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6186 ms     | 0x8f2 ret:0x0
0x44ed:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6264 ms  0x8f2 seckey:0x7f18a2d3b020\x0A  6264 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6270 ms     | 0x8f2 ret:0x0
0x48f1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6278 ms  0x8f2 seckey:0x7f18a2eb3820\x0A  6278 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6279 ms     | 0x8f2 ret:0x0
0x4da2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6390 ms  0x8f2 seckey:0x7f18a1f8c820\x0A  6390 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6395 ms     | 0x8f2 ret:0x0
0x538c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7473 ms  0x8f2 seckey:0x7f18a2c47020\x0A  7473 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7482 ms     | 0x8f2 ret:0x0
0x6399:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7570 ms  0x8f2 seckey:0x7f18a1f8b820\x0A  7570 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7570 ms     | 0x8f2 ret:0x0
0x6aec:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7585 ms  0x8f2 seckey:0x7f18a2c47020\x0A  7585 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7585 ms     | 0x8f2 ret:0x0
0x7607:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7624 ms  0x8f2 seckey:0x7f18a2ea4020\x0A  7624 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7627 ms     | 0x8f2 ret:0x0
0x8788:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7861 ms  0x8f2 seckey:0x7f18a2c4f020\x0A  7861 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7861 ms     | 0x8f2 ret:0x0
0x94f0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8402 ms  0x8f2 seckey:0x7f18a319b020\x0A  8402 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8406 ms     | 0x8f2 ret:0x0
0x989d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8416 ms  0x8f2 seckey:0x7f18a31a2020\x0A  8416 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8420 ms     | 0x8f2 ret:0x0
0x9d4e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8427 ms  0x8f2 seckey:0x7f18a31a4020\x0A  8427 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8429 ms     | 0x8f2 ret:0x0
0xa1ff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8434 ms  0x8f2 seckey:0x7f18a31b1820\x0A  8434 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8435 ms     | 0x8f2 ret:0x0
0x8bb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5831 ms  0x8f2 privk:0x7f18a2c3f820::7f18a2c3f820  30 03 c3 a2                                      0...\x0A  5831 ms  0x8f2 privk:0x7f18a2c3f820::7f18a2c3f820  e5 e5 e5 e5
0x1850:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5949 ms  0x8f2 privk:0x7f18a2c5e020::7f18a2c5e020  f0 9b 2d a3                                      ..-.\x0A  5950 ms  0x8f2 privk:0x7f18a2c5e020::7f18a2c5e020  e5 e5 e5 e5
0x1952:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5975 ms  0x8f2 privk:0x7f18a2c52020::7f18a2c52020  d0 f8 d9 a2                                      ....\x0A  5975 ms  0x8f2 privk:0x7f18a2c52020::7f18a2c52020  e5 e5 e5 e5
0x41d7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6188 ms  0x8f2 privk:0x7f18a1f89020::7f18a1f89020  d0 f8 d9 a2                                      ....\x0A  6188 ms  0x8f2 privk:0x7f18a1f89020::7f18a1f89020  e5 e5 e5 e5
0x46ea:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6273 ms  0x8f2 privk:0x7f18a2d3b020::7f18a2d3b020  30 3d 16 a3                                      0=..\x0A  6273 ms  0x8f2 privk:0x7f18a2d3b020::7f18a2d3b020  e5 e5 e5 e5
0x4aee:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6283 ms  0x8f2 privk:0x7f18a2eb3820::7f18a2eb3820  70 6e 2c a3                                      pn,.\x0A  6283 ms  0x8f2 privk:0x7f18a2eb3820::7f18a2eb3820  e5 e5 e5 e5
0x4f9f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6402 ms  0x8f2 privk:0x7f18a1f8c820::7f18a1f8c820  80 fd 00 b4                                      ....\x0A  6402 ms  0x8f2 privk:0x7f18a1f8c820::7f18a1f8c820  e5 e5 e5 e5
0x96ed:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8409 ms  0x8f2 privk:0x7f18a319b020::7f18a319b020  a0 2b 07 b4                                      .+..\x0A  8409 ms  0x8f2 privk:0x7f18a319b020::7f18a319b020  e5 e5 e5 e5
0x9a9a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8422 ms  0x8f2 privk:0x7f18a31a2020::7f18a31a2020  40 2c 07 b4                                      @,..\x0A  8422 ms  0x8f2 privk:0x7f18a31a2020::7f18a31a2020  e5 e5 e5 e5
0x9f4b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8431 ms  0x8f2 privk:0x7f18a31a4020::7f18a31a4020  e0 2c 07 b4                                      .,..\x0A  8431 ms  0x8f2 privk:0x7f18a31a4020::7f18a31a4020  e5 e5 e5 e5
0xa3fc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8437 ms  0x8f2 privk:0x7f18a31b1820::7f18a31b1820  20 2e 07 b4                                       ...\x0A  8437 ms  0x8f2 privk:0x7f18a31b1820::7f18a31b1820  e5 e5 e5 e5
0xa4fe:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8461 ms  0x8f2 privk:0x7f18a2ea8020::7f18a2ea8020  60 4f 21 a3                                      `O!.\x0A  8462 ms  0x8f2 privk:0x7f18a2ea8020::7f18a2ea8020  e5 e5 e5 e5
0xa600:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8462 ms  0x8f2 privk:0x7f18a2ea5820::7f18a2ea5820  90 97 0a a3                                      ....\x0A  8462 ms  0x8f2 privk:0x7f18a2ea5820::7f18a2ea5820  e5 e5 e5 e5
