masterkeyderive_accept exp1/traces/trace_google.com.br_0x7f1ef7fe0790
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4821 ms  0x1440 cx:0x7f1f08c02da8\x0A  4823 ms     | 0x1440 EC_ValidatePublicKey()\x0A  4823 ms     | 0x1440 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4824 ms  0x1440 cx:0x7f1f08c02da8\x0A  4826 ms     | 0x1440 EC_ValidatePublicKey()\x0A  4832 ms     | 0x1440 ret:0x0
0x188d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5335 ms  0x1440 cx:0x7f1f08c03428\x0A  5337 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5337 ms     | 0x1440 ret:0x0
0x1996:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5338 ms  0x1440 cx:0x7f1f08c03428\x0A  5341 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5346 ms     | 0x1440 ret:0x0
0x2706:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5920 ms  0x1440 cx:0x7f1f08c03aa8\x0A  5920 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5920 ms     | 0x1440 ret:0x0
0x280f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5920 ms  0x1440 cx:0x7f1f08c03aa8\x0A  5921 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5923 ms     | 0x1440 ret:0x0
0x29aa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5927 ms  0x1440 cx:0x7f1f08c03c48\x0A  5928 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5928 ms     | 0x1440 ret:0x0
0x2ab3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5928 ms  0x1440 cx:0x7f1f08c03c48\x0A  5929 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5930 ms     | 0x1440 ret:0x0
0x2c21:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5964 ms  0x1440 cx:0x7f1f08c03de8\x0A  5965 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5965 ms     | 0x1440 ret:0x0
0x2d2a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5965 ms  0x1440 cx:0x7f1f08c03de8\x0A  5966 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5967 ms     | 0x1440 ret:0x0
0x4be6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6292 ms  0x1440 cx:0x7f1f08c04468\x0A  6292 ms     | 0x1440 EC_ValidatePublicKey()\x0A  6292 ms     | 0x1440 ret:0x0
0x4cef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6292 ms  0x1440 cx:0x7f1f08c04468\x0A  6293 ms     | 0x1440 EC_ValidatePublicKey()\x0A  6294 ms     | 0x1440 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4888 ms  0x1440 seckey:0x7f1ef7f9c020\x0A  4888 ms     | 0x1440 EC_ValidatePublicKey()\x0A  4888 ms     | 0x1440 ret:0x0
0x1b3f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5401 ms  0x1440 seckey:0x7f1ef7fac820\x0A  5401 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5401 ms     | 0x1440 ret:0x0
0x2eef:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5978 ms  0x1440 seckey:0x7f1ef7d3d020\x0A  5978 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5978 ms     | 0x1440 ret:0x0
0x3671:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5987 ms  0x1440 seckey:0x7f1ef7d43020\x0A  5987 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5987 ms     | 0x1440 ret:0x0
0x3f8c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6025 ms  0x1440 seckey:0x7f1ef7d49020\x0A  6025 ms     | 0x1440 EC_ValidatePublicKey()\x0A  6025 ms     | 0x1440 ret:0x0
0x4f2a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6349 ms  0x1440 seckey:0x7f1ef7d47020\x0A  6349 ms     | 0x1440 EC_ValidatePublicKey()\x0A  6349 ms     | 0x1440 ret:0x0
scrubprivkey_accept exp1/traces/trace_google.com.br_0x7f1ef7fe0790
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4821 ms  0x1440 cx:0x7f1f08c02da8\x0A  4823 ms     | 0x1440 EC_ValidatePublicKey()\x0A  4823 ms     | 0x1440 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4824 ms  0x1440 cx:0x7f1f08c02da8\x0A  4826 ms     | 0x1440 EC_ValidatePublicKey()\x0A  4832 ms     | 0x1440 ret:0x0
0x188d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5335 ms  0x1440 cx:0x7f1f08c03428\x0A  5337 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5337 ms     | 0x1440 ret:0x0
0x1996:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5338 ms  0x1440 cx:0x7f1f08c03428\x0A  5341 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5346 ms     | 0x1440 ret:0x0
0x2706:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5920 ms  0x1440 cx:0x7f1f08c03aa8\x0A  5920 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5920 ms     | 0x1440 ret:0x0
0x280f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5920 ms  0x1440 cx:0x7f1f08c03aa8\x0A  5921 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5923 ms     | 0x1440 ret:0x0
0x29aa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5927 ms  0x1440 cx:0x7f1f08c03c48\x0A  5928 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5928 ms     | 0x1440 ret:0x0
0x2ab3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5928 ms  0x1440 cx:0x7f1f08c03c48\x0A  5929 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5930 ms     | 0x1440 ret:0x0
0x2c21:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5964 ms  0x1440 cx:0x7f1f08c03de8\x0A  5965 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5965 ms     | 0x1440 ret:0x0
0x2d2a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5965 ms  0x1440 cx:0x7f1f08c03de8\x0A  5966 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5967 ms     | 0x1440 ret:0x0
0x4be6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6292 ms  0x1440 cx:0x7f1f08c04468\x0A  6292 ms     | 0x1440 EC_ValidatePublicKey()\x0A  6292 ms     | 0x1440 ret:0x0
0x4cef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6292 ms  0x1440 cx:0x7f1f08c04468\x0A  6293 ms     | 0x1440 EC_ValidatePublicKey()\x0A  6294 ms     | 0x1440 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4888 ms  0x1440 seckey:0x7f1ef7f9c020\x0A  4888 ms     | 0x1440 EC_ValidatePublicKey()\x0A  4888 ms     | 0x1440 ret:0x0
0x1b3f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5401 ms  0x1440 seckey:0x7f1ef7fac820\x0A  5401 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5401 ms     | 0x1440 ret:0x0
0x2eef:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5978 ms  0x1440 seckey:0x7f1ef7d3d020\x0A  5978 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5978 ms     | 0x1440 ret:0x0
0x3671:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5987 ms  0x1440 seckey:0x7f1ef7d43020\x0A  5987 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5987 ms     | 0x1440 ret:0x0
0x3f8c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6025 ms  0x1440 seckey:0x7f1ef7d49020\x0A  6025 ms     | 0x1440 EC_ValidatePublicKey()\x0A  6025 ms     | 0x1440 ret:0x0
0x4f2a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6349 ms  0x1440 seckey:0x7f1ef7d47020\x0A  6349 ms     | 0x1440 EC_ValidatePublicKey()\x0A  6349 ms     | 0x1440 ret:0x0
0x13da:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5138 ms     | 0x1440 privk:0x7f1ef7f9e020::7f1ef7f9e020  70 44 fc f7                                      pD..\x0A  5138 ms     | 0x1440 privk:0x7f1ef7f9e020::7f1ef7f9e020  e5 e5 e5 e5
0x14ee:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5139 ms     | 0x1440 privk:0x7f1ef7f9c020::7f1ef7f9c020  a0 46 fc f7                                      .F..\x0A  5139 ms     | 0x1440 privk:0x7f1ef7f9c020::7f1ef7f9c020  e5 e5 e5 e5
