masterkeyderive_accept exp1/traces/trace_weibo.com_0x7fc92f4bc190
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x16d6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10516 ms  0x6ea2 cx:0x7fc9264d4b28\x0A 10517 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10519 ms     | 0x6ea2 ret:0x0
0x17df:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10527 ms  0x6ea2 cx:0x7fc9264d4648\x0A 10527 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10532 ms     | 0x6ea2 ret:0x0
0x1bd1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10555 ms  0x6ea2 cx:0x7fc92c9060a8\x0A 10556 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10556 ms     | 0x6ea2 ret:0x0
0x1cda:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10556 ms  0x6ea2 cx:0x7fc92c9060a8\x0A 10557 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10558 ms     | 0x6ea2 ret:0x0
0x1de3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10573 ms  0x6ea2 cx:0x7fc92c9075c8\x0A 10574 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10574 ms     | 0x6ea2 ret:0x0
0x1eec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10574 ms  0x6ea2 cx:0x7fc92c9075c8\x0A 10574 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10576 ms     | 0x6ea2 ret:0x0
0x1ff5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10583 ms  0x6ea2 cx:0x7fc92c906c08\x0A 10583 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10583 ms     | 0x6ea2 ret:0x0
0x20fe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10583 ms  0x6ea2 cx:0x7fc92c906c08\x0A 10584 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10585 ms     | 0x6ea2 ret:0x0
0x2207:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10602 ms  0x6ea2 cx:0x7fc92c906248\x0A 10602 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10608 ms     | 0x6ea2 ret:0x0
0x2460:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10638 ms  0x6ea2 cx:0x7fc92c908468\x0A 10639 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10639 ms     | 0x6ea2 ret:0x0
0x2569:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10639 ms  0x6ea2 cx:0x7fc92c908468\x0A 10640 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10641 ms     | 0x6ea2 ret:0x0
0x2fa2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10690 ms  0x6ea2 cx:0x7fc92c9075c8\x0A 10691 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10691 ms     | 0x6ea2 ret:0x0
0x3714:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10694 ms  0x6ea2 cx:0x7fc92c906da8\x0A 10705 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10705 ms     | 0x6ea2 ret:0x0
0x3b2d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10707 ms  0x6ea2 cx:0x7fc92c906a68\x0A 10707 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10707 ms     | 0x6ea2 ret:0x0
0x3f46:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10710 ms  0x6ea2 cx:0x7fc92c9068c8\x0A 10710 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10710 ms     | 0x6ea2 ret:0x0
0x43a8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10713 ms  0x6ea2 cx:0x7fc92c906728\x0A 10713 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10713 ms     | 0x6ea2 ret:0x0
0x47c1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10733 ms  0x6ea2 cx:0x7fc92c908ae8\x0A 10733 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10733 ms     | 0x6ea2 ret:0x0
0x4bda:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10735 ms  0x6ea2 cx:0x7fc92c908948\x0A 10735 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10735 ms     | 0x6ea2 ret:0x0
0x503c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10741 ms  0x6ea2 cx:0x7fc92c9087a8\x0A 10741 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10741 ms     | 0x6ea2 ret:0x0
0x581c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10774 ms  0x6ea2 cx:0x7fc92c9082c8\x0A 10775 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10779 ms     | 0x6ea2 ret:0x0
0x5c35:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10786 ms  0x6ea2 cx:0x7fc92c908128\x0A 10786 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10786 ms     | 0x6ea2 ret:0x0
0x604e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10789 ms  0x6ea2 cx:0x7fc92c906588\x0A 10789 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10789 ms     | 0x6ea2 ret:0x0
0x6467:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10791 ms  0x6ea2 cx:0x7fc92c9063e8\x0A 10792 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10792 ms     | 0x6ea2 ret:0x0
0x6880:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10793 ms  0x6ea2 cx:0x7fc92c906248\x0A 10801 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10801 ms     | 0x6ea2 ret:0x0
0x6ce2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10804 ms  0x6ea2 cx:0x7fc92c9060a8\x0A 10804 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10805 ms     | 0x6ea2 ret:0x0
0x71ab:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10833 ms  0x6ea2 cx:0x7fc92c908608\x0A 10833 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10835 ms     | 0x6ea2 ret:0x0
0x75c4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10862 ms  0x6ea2 cx:0x7fc92c907f88\x0A 10862 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10864 ms     | 0x6ea2 ret:0x0
0x79dd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10878 ms  0x6ea2 cx:0x7fc92c907de8\x0A 10878 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10880 ms     | 0x6ea2 ret:0x0
0x7df6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10895 ms  0x6ea2 cx:0x7fc92c907c48\x0A 10895 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10897 ms     | 0x6ea2 ret:0x0
0x8d1d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10964 ms  0x6ea2 cx:0x7fc92c908fc8\x0A 10964 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10966 ms     | 0x6ea2 ret:0x0
0x8e26:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11004 ms  0x6ea2 cx:0x7fc934460c48\x0A 11005 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11005 ms     | 0x6ea2 ret:0x0
0x8f2f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11005 ms  0x6ea2 cx:0x7fc934460c48\x0A 11006 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11007 ms     | 0x6ea2 ret:0x0
0x9054:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11033 ms  0x6ea2 cx:0x7fc9264d4308\x0A 11034 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11034 ms     | 0x6ea2 ret:0x0
0x946d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11065 ms  0x6ea2 cx:0x7fc934460768\x0A 11065 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11065 ms     | 0x6ea2 ret:0x0
0x98eb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11077 ms  0x6ea2 cx:0x7fc934460c48\x0A 11078 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11078 ms     | 0x6ea2 ret:0x0
0xb770:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11570 ms  0x6ea2 cx:0x7fc92c9060a8\x0A 11571 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11571 ms     | 0x6ea2 ret:0x0
0xb879:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11571 ms  0x6ea2 cx:0x7fc92c9060a8\x0A 11573 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11575 ms     | 0x6ea2 ret:0x0
0xbfa3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11773 ms  0x6ea2 cx:0x7fc934460c48\x0A 11774 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11774 ms     | 0x6ea2 ret:0x0
0xc0ac:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11774 ms  0x6ea2 cx:0x7fc934460c48\x0A 11775 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11777 ms     | 0x6ea2 ret:0x0
0xc2fc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12025 ms  0x6ea2 cx:0x7fc92b8110a8\x0A 12025 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12025 ms     | 0x6ea2 ret:0x0
0xc405:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12025 ms  0x6ea2 cx:0x7fc92b8110a8\x0A 12026 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12034 ms     | 0x6ea2 ret:0x0
0xc613:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12089 ms  0x6ea2 cx:0x7fc92b8120e8\x0A 12089 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12089 ms     | 0x6ea2 ret:0x0
0xc71c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12089 ms  0x6ea2 cx:0x7fc92b8120e8\x0A 12090 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12091 ms     | 0x6ea2 ret:0x0
0xc825:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12097 ms  0x6ea2 cx:0x7fc92b812428\x0A 12098 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12098 ms     | 0x6ea2 ret:0x0
0xc92e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12098 ms  0x6ea2 cx:0x7fc92b812428\x0A 12098 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12100 ms     | 0x6ea2 ret:0x0
0xca37:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12101 ms  0x6ea2 cx:0x7fc92b8125c8\x0A 12103 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12103 ms     | 0x6ea2 ret:0x0
0xcb40:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12103 ms  0x6ea2 cx:0x7fc92b8125c8\x0A 12104 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12105 ms     | 0x6ea2 ret:0x0
0xe62d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12337 ms  0x6ea2 cx:0x7fc92b812de8\x0A 12338 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12338 ms     | 0x6ea2 ret:0x0
0xe736:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12338 ms  0x6ea2 cx:0x7fc92b812de8\x0A 12341 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12345 ms     | 0x6ea2 ret:0x0
0xfc95:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12551 ms  0x6ea2 cx:0x7fc92b8132c8\x0A 12552 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12552 ms     | 0x6ea2 ret:0x0
0xfd9e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12552 ms  0x6ea2 cx:0x7fc92b8132c8\x0A 12552 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12554 ms     | 0x6ea2 ret:0x0
0xfef0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12587 ms  0x6ea2 cx:0x7fc92b813468\x0A 12587 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12587 ms     | 0x6ea2 ret:0x0
0xfff9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12587 ms  0x6ea2 cx:0x7fc92b813468\x0A 12588 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12589 ms     | 0x6ea2 ret:0x0
0x10102:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12597 ms  0x6ea2 cx:0x7fc92b813608\x0A 12598 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12598 ms     | 0x6ea2 ret:0x0
0x1020b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12598 ms  0x6ea2 cx:0x7fc92b813608\x0A 12599 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12601 ms     | 0x6ea2 ret:0x0
0x10ab2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12630 ms  0x6ea2 cx:0x7fc92b813948\x0A 12631 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12631 ms     | 0x6ea2 ret:0x0
0x10bbb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12631 ms  0x6ea2 cx:0x7fc92b813948\x0A 12632 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12633 ms     | 0x6ea2 ret:0x0
0x11d58:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12670 ms  0x6ea2 cx:0x7fc92b814168\x0A 12670 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12670 ms     | 0x6ea2 ret:0x0
0x11e61:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12670 ms  0x6ea2 cx:0x7fc92b814168\x0A 12671 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12672 ms     | 0x6ea2 ret:0x0
0x11f6a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12673 ms  0x6ea2 cx:0x7fc92b813e28\x0A 12673 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12673 ms     | 0x6ea2 ret:0x0
0x12073:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12673 ms  0x6ea2 cx:0x7fc92b813e28\x0A 12674 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12675 ms     | 0x6ea2 ret:0x0
0x1217c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12676 ms  0x6ea2 cx:0x7fc92b814308\x0A 12676 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12676 ms     | 0x6ea2 ret:0x0
0x12285:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12676 ms  0x6ea2 cx:0x7fc92b814308\x0A 12677 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12678 ms     | 0x6ea2 ret:0x0
0x12ac7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12691 ms  0x6ea2 cx:0x7fc92b8144a8\x0A 12692 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12692 ms     | 0x6ea2 ret:0x0
0x12bd0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12692 ms  0x6ea2 cx:0x7fc92b8144a8\x0A 12692 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12694 ms     | 0x6ea2 ret:0x0
0x169d1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13238 ms  0x6ea2 cx:0x7fc92b8144a8\x0A 13239 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13239 ms     | 0x6ea2 ret:0x0
0x16ada:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13239 ms  0x6ea2 cx:0x7fc92b8144a8\x0A 13240 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13241 ms     | 0x6ea2 ret:0x0
0x16c48:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13322 ms  0x6ea2 cx:0x7fc92b8144a8\x0A 13322 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13322 ms     | 0x6ea2 ret:0x0
0x16d51:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13322 ms  0x6ea2 cx:0x7fc92b8144a8\x0A 13323 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13324 ms     | 0x6ea2 ret:0x0
0x16e5a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13352 ms  0x6ea2 cx:0x7fc92b814b28\x0A 13353 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13353 ms     | 0x6ea2 ret:0x0
0x16f63:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13353 ms  0x6ea2 cx:0x7fc92b814b28\x0A 13353 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13355 ms     | 0x6ea2 ret:0x0
0x1706c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13358 ms  0x6ea2 cx:0x7fc92c7e7248\x0A 13359 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13359 ms     | 0x6ea2 ret:0x0
0x17175:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13359 ms  0x6ea2 cx:0x7fc92c7e7248\x0A 13359 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13361 ms     | 0x6ea2 ret:0x0
0x1727e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13364 ms  0x6ea2 cx:0x7fc92b814e68\x0A 13365 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13365 ms     | 0x6ea2 ret:0x0
0x17387:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13365 ms  0x6ea2 cx:0x7fc92b814e68\x0A 13366 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13367 ms     | 0x6ea2 ret:0x0
0x17490:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13367 ms  0x6ea2 cx:0x7fc92b814cc8\x0A 13368 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13368 ms     | 0x6ea2 ret:0x0
0x17599:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13368 ms  0x6ea2 cx:0x7fc92b814cc8\x0A 13369 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13370 ms     | 0x6ea2 ret:0x0
0x176a2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13379 ms  0x6ea2 cx:0x7fc92c7e7728\x0A 13380 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13380 ms     | 0x6ea2 ret:0x0
0x177ab:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13380 ms  0x6ea2 cx:0x7fc92c7e7728\x0A 13381 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13382 ms     | 0x6ea2 ret:0x0
0x178b4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13383 ms  0x6ea2 cx:0x7fc92c7e7588\x0A 13383 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13383 ms     | 0x6ea2 ret:0x0
0x179bd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13383 ms  0x6ea2 cx:0x7fc92c7e7588\x0A 13384 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13385 ms     | 0x6ea2 ret:0x0
0x17ac6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13386 ms  0x6ea2 cx:0x7fc92c7e73e8\x0A 13386 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13386 ms     | 0x6ea2 ret:0x0
0x17bcf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13386 ms  0x6ea2 cx:0x7fc92c7e73e8\x0A 13387 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13388 ms     | 0x6ea2 ret:0x0
0x1b705:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13453 ms  0x6ea2 cx:0x7fc92c7e7a68\x0A 13453 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13453 ms     | 0x6ea2 ret:0x0
0x1b80e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13454 ms  0x6ea2 cx:0x7fc92c7e7a68\x0A 13454 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13456 ms     | 0x6ea2 ret:0x0
0x1d884:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13694 ms  0x6ea2 cx:0x7fc92b814cc8\x0A 13695 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13695 ms     | 0x6ea2 ret:0x0
0x1d98d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13695 ms  0x6ea2 cx:0x7fc92b814cc8\x0A 13695 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13697 ms     | 0x6ea2 ret:0x0
0x1da96:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13698 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 13698 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13698 ms     | 0x6ea2 ret:0x0
0x1db9f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13698 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 13699 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13701 ms     | 0x6ea2 ret:0x0
0x1f470:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13843 ms  0x6ea2 cx:0x7fc92c7e7728\x0A 13844 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13844 ms     | 0x6ea2 ret:0x0
0x1f579:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13844 ms  0x6ea2 cx:0x7fc92c7e7728\x0A 13844 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13846 ms     | 0x6ea2 ret:0x0
0x20622:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14477 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 14477 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 14477 ms     | 0x6ea2 ret:0x0
0x2072b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14477 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 14478 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 14480 ms     | 0x6ea2 ret:0x0
0x6f9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10472 ms  0x6ea2 seckey:0x7fc930590020\x0A 10472 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10472 ms     | 0x6ea2 ret:0x0
0x2673:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10674 ms  0x6ea2 seckey:0x7fc9343c1020\x0A 10675 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10675 ms     | 0x6ea2 ret:0x0
0x2983:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10678 ms  0x6ea2 seckey:0x7fc9343c4020\x0A 10678 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10678 ms     | 0x6ea2 ret:0x0
0x2c93:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10689 ms  0x6ea2 seckey:0x7fc9343c7020\x0A 10689 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10689 ms     | 0x6ea2 ret:0x0
0x30ac:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10691 ms  0x6ea2 seckey:0x7fc915538820\x0A 10691 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10691 ms     | 0x6ea2 ret:0x0
0x3405:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10693 ms  0x6ea2 seckey:0x7fc91553f020\x0A 10693 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10693 ms     | 0x6ea2 ret:0x0
0x381e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10705 ms  0x6ea2 seckey:0x7fc915542020\x0A 10705 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10705 ms     | 0x6ea2 ret:0x0
0x3c37:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10707 ms  0x6ea2 seckey:0x7fc915543820\x0A 10707 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10707 ms     | 0x6ea2 ret:0x0
0x4050:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10710 ms  0x6ea2 seckey:0x7fc915545020\x0A 10710 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10710 ms     | 0x6ea2 ret:0x0
0x44b2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10714 ms  0x6ea2 seckey:0x7fc915547020\x0A 10714 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10714 ms     | 0x6ea2 ret:0x0
0x48cb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10733 ms  0x6ea2 seckey:0x7fc915549820\x0A 10733 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10733 ms     | 0x6ea2 ret:0x0
0x4ce4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10735 ms  0x6ea2 seckey:0x7fc91554b020\x0A 10735 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10735 ms     | 0x6ea2 ret:0x0
0x5146:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10741 ms  0x6ea2 seckey:0x7fc91554c820\x0A 10741 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10741 ms     | 0x6ea2 ret:0x0
0x550d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10764 ms  0x6ea2 seckey:0x7fc91554f020\x0A 10764 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10764 ms     | 0x6ea2 ret:0x0
0x5926:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10779 ms  0x6ea2 seckey:0x7fc915550820\x0A 10779 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10779 ms     | 0x6ea2 ret:0x0
0x5d3f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10786 ms  0x6ea2 seckey:0x7fc915552820\x0A 10786 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10786 ms     | 0x6ea2 ret:0x0
0x6158:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10790 ms  0x6ea2 seckey:0x7fc915554020\x0A 10790 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10790 ms     | 0x6ea2 ret:0x0
0x6571:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10792 ms  0x6ea2 seckey:0x7fc915555820\x0A 10792 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10792 ms     | 0x6ea2 ret:0x0
0x698a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10801 ms  0x6ea2 seckey:0x7fc915557820\x0A 10801 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10801 ms     | 0x6ea2 ret:0x0
0x6dec:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10805 ms  0x6ea2 seckey:0x7fc915559020\x0A 10805 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10805 ms     | 0x6ea2 ret:0x0
0x72b5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10835 ms  0x6ea2 seckey:0x7fc91555b820\x0A 10835 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10859 ms     | 0x6ea2 ret:0x0
0x76ce:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10864 ms  0x6ea2 seckey:0x7fc9154ab820\x0A 10864 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10865 ms     | 0x6ea2 ret:0x0
0x7ae7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10880 ms  0x6ea2 seckey:0x7fc9154b2020\x0A 10880 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10881 ms     | 0x6ea2 ret:0x0
0x7f00:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10897 ms  0x6ea2 seckey:0x7fc915559820\x0A 10897 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10899 ms     | 0x6ea2 ret:0x0
0x82af:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10908 ms  0x6ea2 seckey:0x7fc93113d820\x0A 10908 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10908 ms     | 0x6ea2 ret:0x0
0x915e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11034 ms  0x6ea2 seckey:0x7fc926438020\x0A 11034 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11034 ms     | 0x6ea2 ret:0x0
0x9577:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11065 ms  0x6ea2 seckey:0x7fc92c7b4820\x0A 11065 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11065 ms     | 0x6ea2 ret:0x0
0x99f5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11078 ms  0x6ea2 seckey:0x7fc926438020\x0A 11078 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11078 ms     | 0x6ea2 ret:0x0
0xce4c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12145 ms  0x6ea2 seckey:0x7fc92643f020\x0A 12145 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12145 ms     | 0x6ea2 ret:0x0
0xd585:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12155 ms  0x6ea2 seckey:0x7fc92cb7d020\x0A 12155 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12155 ms     | 0x6ea2 ret:0x0
0xdcbe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12161 ms  0x6ea2 seckey:0x7fc92cb8c020\x0A 12161 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12161 ms     | 0x6ea2 ret:0x0
0xf323:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12401 ms  0x6ea2 seckey:0x7fc92642f820\x0A 12401 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12401 ms     | 0x6ea2 ret:0x0
0x10419:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12609 ms  0x6ea2 seckey:0x7fc92645f020\x0A 12609 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12609 ms     | 0x6ea2 ret:0x0
0x10d64:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12645 ms  0x6ea2 seckey:0x7fc92cbbf820\x0A 12645 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12645 ms     | 0x6ea2 ret:0x0
0x1152f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12654 ms  0x6ea2 seckey:0x7fc92cbdc020\x0A 12654 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12654 ms     | 0x6ea2 ret:0x0
0x1242e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12688 ms  0x6ea2 seckey:0x7fc92cbe7820\x0A 12688 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12688 ms     | 0x6ea2 ret:0x0
0x13138:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12730 ms  0x6ea2 seckey:0x7fc92cbde020\x0A 12730 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12730 ms     | 0x6ea2 ret:0x0
0x13871:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12736 ms  0x6ea2 seckey:0x7fc92f36e820\x0A 12736 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12736 ms     | 0x6ea2 ret:0x0
0x13f9d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12745 ms  0x6ea2 seckey:0x7fc92f440820\x0A 12745 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12745 ms     | 0x6ea2 ret:0x0
0x146d6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12747 ms  0x6ea2 seckey:0x7fc92ff12020\x0A 12747 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12747 ms     | 0x6ea2 ret:0x0
0x17dc1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13390 ms  0x6ea2 seckey:0x7fc92cbeb020\x0A 13390 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13390 ms     | 0x6ea2 ret:0x0
0x184fa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13410 ms  0x6ea2 seckey:0x7fc92cbf1820\x0A 13410 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13410 ms     | 0x6ea2 ret:0x0
0x18c33:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13416 ms  0x6ea2 seckey:0x7fc92f43f020\x0A 13416 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13416 ms     | 0x6ea2 ret:0x0
0x1936c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13423 ms  0x6ea2 seckey:0x7fc92ff0a820\x0A 13423 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13423 ms     | 0x6ea2 ret:0x0
0x199fd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13425 ms  0x6ea2 seckey:0x7fc92ff13020\x0A 13425 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13425 ms     | 0x6ea2 ret:0x0
0x1a1de:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13438 ms  0x6ea2 seckey:0x7fc92ff1f020\x0A 13438 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13438 ms     | 0x6ea2 ret:0x0
0x1a933:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13446 ms  0x6ea2 seckey:0x7fc930585020\x0A 13446 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13446 ms     | 0x6ea2 ret:0x0
0x1b06c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13449 ms  0x6ea2 seckey:0x7fc93058d020\x0A 13449 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13449 ms     | 0x6ea2 ret:0x0
0x1b9b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13506 ms  0x6ea2 seckey:0x7fc931130820\x0A 13506 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13506 ms     | 0x6ea2 ret:0x0
0x1dff6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13752 ms  0x6ea2 seckey:0x7fc92ff12820\x0A 13752 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13752 ms     | 0x6ea2 ret:0x0
0x1e794:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13775 ms  0x6ea2 seckey:0x7fc92ff1f020\x0A 13775 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13775 ms     | 0x6ea2 ret:0x0
0x1f910:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13900 ms  0x6ea2 seckey:0x7fc92f440020\x0A 13900 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13900 ms     | 0x6ea2 ret:0x0
0x208d4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14535 ms  0x6ea2 seckey:0x7fc93058c020\x0A 14536 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 14536 ms     | 0x6ea2 ret:0x0
