masterkeyderive_accept exp1/traces/trace_pinterest.com_0x7f56e04b21f0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5959 ms  0x1a2e cx:0x7f56df3c55c8\x0A  5959 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5959 ms     | 0x1a2e ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5959 ms  0x1a2e cx:0x7f56df3c55c8\x0A  5960 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5961 ms     | 0x1a2e ret:0x0
0x2231:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6300 ms  0x1a2e cx:0x7f56df3c6c88\x0A  6301 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6301 ms     | 0x1a2e ret:0x0
0x233a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6301 ms  0x1a2e cx:0x7f56df3c6c88\x0A  6302 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6304 ms     | 0x1a2e ret:0x0
0x2ed8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6569 ms  0x1a2e cx:0x7f56df3c7988\x0A  6570 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6570 ms     | 0x1a2e ret:0x0
0x2fe1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6570 ms  0x1a2e cx:0x7f56df3c7988\x0A  6571 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6576 ms     | 0x1a2e ret:0x0
0x44b6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6701 ms  0x1a2e cx:0x7f56df3c7e68\x0A  6702 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6702 ms     | 0x1a2e ret:0x0
0x45bf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6702 ms  0x1a2e cx:0x7f56df3c7e68\x0A  6703 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6704 ms     | 0x1a2e ret:0x0
0x519e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6836 ms  0x1a2e cx:0x7f56ea081e28\x0A  6836 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6836 ms     | 0x1a2e ret:0x0
0x52a7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6836 ms  0x1a2e cx:0x7f56ea081e28\x0A  6837 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6840 ms     | 0x1a2e ret:0x0
0x5da3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7061 ms  0x1a2e cx:0x7f57078a84a8\x0A  7061 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7061 ms     | 0x1a2e ret:0x0
0x5eac:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7061 ms  0x1a2e cx:0x7f57078a84a8\x0A  7062 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7063 ms     | 0x1a2e ret:0x0
0x74bb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7495 ms  0x1a2e cx:0x7f56ea081c88\x0A  7496 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7496 ms     | 0x1a2e ret:0x0
0x75c4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7496 ms  0x1a2e cx:0x7f56ea081c88\x0A  7497 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7500 ms     | 0x1a2e ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5992 ms  0x1a2e seckey:0x7f56ce18f820\x0A  5992 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5992 ms     | 0x1a2e ret:0x0
0xb0c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6015 ms  0x1a2e seckey:0x7f56ce194020\x0A  6015 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6015 ms     | 0x1a2e ret:0x0
0x24e3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6358 ms  0x1a2e seckey:0x7f56ce254820\x0A  6358 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6358 ms     | 0x1a2e ret:0x0
0x31ef:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6606 ms  0x1a2e seckey:0x7f56ce195820\x0A  6606 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6606 ms     | 0x1a2e ret:0x0
0x391f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6626 ms  0x1a2e seckey:0x7f56ce4c9820\x0A  6626 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6626 ms     | 0x1a2e ret:0x0
0x4875:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6758 ms  0x1a2e seckey:0x7f56ce4cb820\x0A  6758 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6758 ms     | 0x1a2e ret:0x0
0x54fe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6895 ms  0x1a2e seckey:0x7f56ce4cb820\x0A  6895 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6895 ms     | 0x1a2e ret:0x0
0x6071:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7101 ms  0x1a2e seckey:0x7f56ce4d7020\x0A  7101 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7101 ms     | 0x1a2e ret:0x0
0x6a34:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7182 ms  0x1a2e seckey:0x7f56ce5c4020\x0A  7182 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7182 ms     | 0x1a2e ret:0x0
0x77d2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7555 ms  0x1a2e seckey:0x7f56df220020\x0A  7555 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7555 ms     | 0x1a2e ret:0x0
scrubprivkey_accept exp1/traces/trace_pinterest.com_0x7f56e04b21f0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5959 ms  0x1a2e cx:0x7f56df3c55c8\x0A  5959 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5959 ms     | 0x1a2e ret:0x0\x0A  5959 ms  0x1a2e ret:0x7f56ce194020::7f56ce194020  e0 bc 49 ce                                      ..I.\x0A  5959 ms  0x1a2e SECKEY_CreateECPrivateKey()\x0A  5959 ms  0x1a2e cx:0x7f56df3c55c8\x0A  5960 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5961 ms     | 0x1a2e ret:0x0\x0A  5962 ms  0x1a2e ret:0x7f56ce196020::7f56ce196020  c0 be 49 ce                                      ..I.\x0A  5992 ms  0x1a2e PK11_Derive()\x0A  5992 ms  0x1a2e basekey:0x7f56ce26fb00\x0A  5992 ms     | 0x1a2e PK11_DeriveWithTemplate()\x0A  5992 ms  0x1a2e ret:0x7f56ce26fa80\x0A  5992 ms  0x1a2e PK11_PubDeriveWithKDF()\x0A  5992 ms  0x1a2e seckey:0x7f56ce18f820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5959 ms  0x1a2e cx:0x7f56df3c55c8\x0A  5960 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5961 ms     | 0x1a2e ret:0x0\x0A  5962 ms  0x1a2e ret:0x7f56ce196020::7f56ce196020  c0 be 49 ce                                      ..I.\x0A  5992 ms  0x1a2e PK11_Derive()\x0A  5992 ms  0x1a2e basekey:0x7f56ce26fb00\x0A  5992 ms     | 0x1a2e PK11_DeriveWithTemplate()\x0A  5992 ms  0x1a2e ret:0x7f56ce26fa80\x0A  5992 ms  0x1a2e PK11_PubDeriveWithKDF()\x0A  5992 ms  0x1a2e seckey:0x7f56ce18f820\x0A
0x2231:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6300 ms  0x1a2e cx:0x7f56df3c6c88\x0A  6301 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6301 ms     | 0x1a2e ret:0x0\x0A  6301 ms  0x1a2e ret:0x7f56ce254820::7f56ce254820  70 69 1c ce                                      pi..\x0A  6301 ms  0x1a2e SECKEY_CreateECPrivateKey()\x0A  6301 ms  0x1a2e cx:0x7f56df3c6c88\x0A  6302 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6304 ms     | 0x1a2e ret:0x0\x0A  6304 ms  0x1a2e ret:0x7f56ce25a020::7f56ce25a020  b0 6a 1c ce                                      .j..\x0A  6358 ms  0x1a2e PK11_Derive()\x0A  6358 ms  0x1a2e basekey:0x7f56ce26f800\x0A  6358 ms     | 0x1a2e PK11_DeriveWithTemplate()\x0A  6358 ms  0x1a2e ret:0x7f56ce26f200\x0A  6358 ms  0x1a2e PK11_PubDeriveWithKDF()\x0A  6358 ms  0x1a2e seckey:0x7f56ce254820\x0A
0x233a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6301 ms  0x1a2e cx:0x7f56df3c6c88\x0A  6302 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6304 ms     | 0x1a2e ret:0x0\x0A  6304 ms  0x1a2e ret:0x7f56ce25a020::7f56ce25a020  b0 6a 1c ce                                      .j..\x0A  6358 ms  0x1a2e PK11_Derive()\x0A  6358 ms  0x1a2e basekey:0x7f56ce26f800\x0A  6358 ms     | 0x1a2e PK11_DeriveWithTemplate()\x0A  6358 ms  0x1a2e ret:0x7f56ce26f200\x0A  6358 ms  0x1a2e PK11_PubDeriveWithKDF()\x0A  6358 ms  0x1a2e seckey:0x7f56ce254820\x0A
0x2ed8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6569 ms  0x1a2e cx:0x7f56df3c7988\x0A  6570 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6570 ms     | 0x1a2e ret:0x0\x0A  6570 ms  0x1a2e ret:0x7f56ce4c9820::7f56ce4c9820  c0 b9 49 ce                                      ..I.\x0A  6570 ms  0x1a2e SECKEY_CreateECPrivateKey()\x0A  6570 ms  0x1a2e cx:0x7f56df3c7988\x0A  6571 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6576 ms     | 0x1a2e ret:0x0\x0A  6576 ms  0x1a2e ret:0x7f56ce4cc020::7f56ce4cc020  d0 bd 49 ce                                      ..I.\x0A           /* TID 0x1a36 */\x0A  6605 ms  0x1a2e PK11_Encrypt()\x0A  6605 ms  0x1a2e symkey:0x7f56ce4fa200\x0A  6606 ms  0x1a2e PK11_Derive()\x0A  6606 ms  0x1a2e basekey:0x7f56ce26fa00\x0A  6606 ms     | 0x1a2e PK11_DeriveWithTemplate()\x0A  6606 ms  0x1a2e ret:0x7f56ce26fc80\x0A  6606 ms  0x1a2e PK11_PubDeriveWithKDF()\x0A  6606 ms  0x1a2e seckey:0x7f56ce195820\x0A
0x2fe1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6570 ms  0x1a2e cx:0x7f56df3c7988\x0A  6571 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6576 ms     | 0x1a2e ret:0x0\x0A  6576 ms  0x1a2e ret:0x7f56ce4cc020::7f56ce4cc020  d0 bd 49 ce                                      ..I.\x0A           /* TID 0x1a36 */\x0A  6605 ms  0x1a2e PK11_Encrypt()\x0A  6605 ms  0x1a2e symkey:0x7f56ce4fa200\x0A  6606 ms  0x1a2e PK11_Derive()\x0A  6606 ms  0x1a2e basekey:0x7f56ce26fa00\x0A  6606 ms     | 0x1a2e PK11_DeriveWithTemplate()\x0A  6606 ms  0x1a2e ret:0x7f56ce26fc80\x0A  6606 ms  0x1a2e PK11_PubDeriveWithKDF()\x0A  6606 ms  0x1a2e seckey:0x7f56ce195820\x0A
0x44b6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6701 ms  0x1a2e cx:0x7f56df3c7e68\x0A  6702 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6702 ms     | 0x1a2e ret:0x0\x0A  6702 ms  0x1a2e ret:0x7f56ce4cb820::7f56ce4cb820  c0 b9 49 ce                                      ..I.\x0A  6702 ms  0x1a2e SECKEY_CreateECPrivateKey()\x0A  6702 ms  0x1a2e cx:0x7f56df3c7e68\x0A  6703 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6704 ms     | 0x1a2e ret:0x0\x0A  6704 ms  0x1a2e ret:0x7f56ce5ad020::7f56ce5ad020  80 bd 49 ce                                      ..I.\x0A  6714 ms  0x1a2e PK11_DeriveWithFlags()\x0A  6714 ms  0x1a2e basekey:0x7f56e0963180\x0A  6714 ms     | 0x1a2e PK11_DeriveWithTemplate()\x0A  6714 ms  0x1a2e ret:0x7f56ce10aa00\x0A  6723 ms  0x1a2e PK11_Encrypt()\x0A  6723 ms  0x1a2e symkey:0x7f56ce4fa200\x0A           /* TID 0x1a36 */\x0A  6758 ms  0x1a2e PK11_Derive()\x0A  6758 ms  0x1a2e basekey:0x7f56ce26fb80\x0A  6758 ms     | 0x1a2e PK11_DeriveWithTemplate()\x0A  6758 ms  0x1a2e ret:0x7f56ce26fc80\x0A  6758 ms  0x1a2e PK11_PubDeriveWithKDF()\x0A  6758 ms  0x1a2e seckey:0x7f56ce4cb820\x0A
0x45bf:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6702 ms  0x1a2e cx:0x7f56df3c7e68\x0A  6703 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6704 ms     | 0x1a2e ret:0x0\x0A  6704 ms  0x1a2e ret:0x7f56ce5ad020::7f56ce5ad020  80 bd 49 ce                                      ..I.\x0A  6714 ms  0x1a2e PK11_DeriveWithFlags()\x0A  6714 ms  0x1a2e basekey:0x7f56e0963180\x0A  6714 ms     | 0x1a2e PK11_DeriveWithTemplate()\x0A  6714 ms  0x1a2e ret:0x7f56ce10aa00\x0A  6723 ms  0x1a2e PK11_Encrypt()\x0A  6723 ms  0x1a2e symkey:0x7f56ce4fa200\x0A           /* TID 0x1a36 */\x0A  6758 ms  0x1a2e PK11_Derive()\x0A  6758 ms  0x1a2e basekey:0x7f56ce26fb80\x0A  6758 ms     | 0x1a2e PK11_DeriveWithTemplate()\x0A  6758 ms  0x1a2e ret:0x7f56ce26fc80\x0A  6758 ms  0x1a2e PK11_PubDeriveWithKDF()\x0A  6758 ms  0x1a2e seckey:0x7f56ce4cb820\x0A
0x519e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6836 ms  0x1a2e cx:0x7f56ea081e28\x0A  6836 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6836 ms     | 0x1a2e ret:0x0\x0A  6836 ms  0x1a2e ret:0x7f56ce4cb820::7f56ce4cb820  f0 bb 49 ce                                      ..I.\x0A  6836 ms  0x1a2e SECKEY_CreateECPrivateKey()\x0A  6836 ms  0x1a2e cx:0x7f56ea081e28\x0A  6837 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6840 ms     | 0x1a2e ret:0x0\x0A  6840 ms  0x1a2e ret:0x7f56ce4db020::7f56ce4db020  b0 75 1d ce                                      .u..\x0A           /* TID 0x1a36 */\x0A  6844 ms  0x1a2e PK11_Encrypt()\x0A  6844 ms  0x1a2e symkey:0x7f56e0963180\x0A  6848 ms  0x1a2e PK11_Encrypt()\x0A  6848 ms  0x1a2e symkey:0x7f56e0963180\x0A  6895 ms  0x1a2e PK11_Derive()\x0A  6895 ms  0x1a2e basekey:0x7f56ce26fb80\x0A  6895 ms     | 0x1a2e PK11_DeriveWithTemplate()\x0A  6895 ms  0x1a2e ret:0x7f56ce26fc80\x0A  6895 ms  0x1a2e PK11_PubDeriveWithKDF()\x0A  6895 ms  0x1a2e seckey:0x7f56ce4cb820\x0A
0x52a7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6836 ms  0x1a2e cx:0x7f56ea081e28\x0A  6837 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6840 ms     | 0x1a2e ret:0x0\x0A  6840 ms  0x1a2e ret:0x7f56ce4db020::7f56ce4db020  b0 75 1d ce                                      .u..\x0A           /* TID 0x1a36 */\x0A  6844 ms  0x1a2e PK11_Encrypt()\x0A  6844 ms  0x1a2e symkey:0x7f56e0963180\x0A  6848 ms  0x1a2e PK11_Encrypt()\x0A  6848 ms  0x1a2e symkey:0x7f56e0963180\x0A  6895 ms  0x1a2e PK11_Derive()\x0A  6895 ms  0x1a2e basekey:0x7f56ce26fb80\x0A  6895 ms     | 0x1a2e PK11_DeriveWithTemplate()\x0A  6895 ms  0x1a2e ret:0x7f56ce26fc80\x0A  6895 ms  0x1a2e PK11_PubDeriveWithKDF()\x0A  6895 ms  0x1a2e seckey:0x7f56ce4cb820\x0A
0x5da3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7061 ms  0x1a2e cx:0x7f57078a84a8\x0A  7061 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7061 ms     | 0x1a2e ret:0x0\x0A  7061 ms  0x1a2e ret:0x7f56ce4d7020::7f56ce4d7020  10 ba 49 ce                                      ..I.\x0A  7061 ms  0x1a2e SECKEY_CreateECPrivateKey()\x0A  7061 ms  0x1a2e cx:0x7f57078a84a8\x0A  7062 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7063 ms     | 0x1a2e ret:0x0\x0A  7063 ms  0x1a2e ret:0x7f56ce5c6820::7f56ce5c6820  30 d8 4a ce                                      0.J.\x0A           /* TID 0x1a36 */\x0A  7101 ms  0x1a2e PK11_Derive()\x0A  7101 ms  0x1a2e basekey:0x7f56ce26fb80\x0A  7101 ms     | 0x1a2e PK11_DeriveWithTemplate()\x0A  7101 ms  0x1a2e ret:0x7f56ce26fc80\x0A  7101 ms  0x1a2e PK11_PubDeriveWithKDF()\x0A  7101 ms  0x1a2e seckey:0x7f56ce4d7020\x0A
0x5eac:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7061 ms  0x1a2e cx:0x7f57078a84a8\x0A  7062 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7063 ms     | 0x1a2e ret:0x0\x0A  7063 ms  0x1a2e ret:0x7f56ce5c6820::7f56ce5c6820  30 d8 4a ce                                      0.J.\x0A           /* TID 0x1a36 */\x0A  7101 ms  0x1a2e PK11_Derive()\x0A  7101 ms  0x1a2e basekey:0x7f56ce26fb80\x0A  7101 ms     | 0x1a2e PK11_DeriveWithTemplate()\x0A  7101 ms  0x1a2e ret:0x7f56ce26fc80\x0A  7101 ms  0x1a2e PK11_PubDeriveWithKDF()\x0A  7101 ms  0x1a2e seckey:0x7f56ce4d7020\x0A
0x74bb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7495 ms  0x1a2e cx:0x7f56ea081c88\x0A  7496 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7496 ms     | 0x1a2e ret:0x0\x0A  7496 ms  0x1a2e ret:0x7f56df220020::7f56df220020  30 d8 4a ce                                      0.J.\x0A  7496 ms  0x1a2e SECKEY_CreateECPrivateKey()\x0A  7496 ms  0x1a2e cx:0x7f56ea081c88\x0A  7497 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7500 ms     | 0x1a2e ret:0x0\x0A  7500 ms  0x1a2e ret:0x7f56df2c9820::7f56df2c9820  20 ce 5d ce                                       .].\x0A  7540 ms  0x1a2e PK11_Encrypt()\x0A  7540 ms  0x1a2e symkey:0x7f56ce4fa200\x0A           /* TID 0x1a36 */\x0A  7555 ms  0x1a2e PK11_Derive()\x0A  7555 ms  0x1a2e basekey:0x7f56ce10bd00\x0A  7555 ms     | 0x1a2e PK11_DeriveWithTemplate()\x0A  7555 ms  0x1a2e ret:0x7f56ce10bd80\x0A  7555 ms  0x1a2e PK11_PubDeriveWithKDF()\x0A  7555 ms  0x1a2e seckey:0x7f56df220020\x0A
0x75c4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7496 ms  0x1a2e cx:0x7f56ea081c88\x0A  7497 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7500 ms     | 0x1a2e ret:0x0\x0A  7500 ms  0x1a2e ret:0x7f56df2c9820::7f56df2c9820  20 ce 5d ce                                       .].\x0A  7540 ms  0x1a2e PK11_Encrypt()\x0A  7540 ms  0x1a2e symkey:0x7f56ce4fa200\x0A           /* TID 0x1a36 */\x0A  7555 ms  0x1a2e PK11_Derive()\x0A  7555 ms  0x1a2e basekey:0x7f56ce10bd00\x0A  7555 ms     | 0x1a2e PK11_DeriveWithTemplate()\x0A  7555 ms  0x1a2e ret:0x7f56ce10bd80\x0A  7555 ms  0x1a2e PK11_PubDeriveWithKDF()\x0A  7555 ms  0x1a2e seckey:0x7f56df220020\x0A
0x1d7e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6238 ms     | 0x1a2e privk:0x7f56ce196020::7f56ce196020  c0 be 49 ce                                      ..I.\x0A  6238 ms     | 0x1a2e privk:0x7f56ce196020::7f56ce196020  e5 e5 e5 e5
0x1e92:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6238 ms     | 0x1a2e privk:0x7f56ce194020::7f56ce194020  e0 bc 49 ce                                      ..I.\x0A  6238 ms     | 0x1a2e privk:0x7f56ce194020::7f56ce194020  e5 e5 e5 e5
