masterkeyderive_accept exp1/traces/trace_login.tmall.com_0x7fda0a9f0a30
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4627 ms  0x70e0 cx:0x7fda0aa09da8\x0A  4629 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  4629 ms     | 0x70e0 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4629 ms  0x70e0 cx:0x7fda0aa09da8\x0A  4631 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  4636 ms     | 0x70e0 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6569 ms  0x70e0 cx:0x7fda0aa09da8\x0A  6571 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  6571 ms     | 0x70e0 ret:0x0
0x3fd5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9471 ms  0x70e0 cx:0x7fda0aa0c7e8\x0A  9472 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  9472 ms     | 0x70e0 ret:0x0
0x40de:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9473 ms  0x70e0 cx:0x7fda0aa0c7e8\x0A  9474 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  9476 ms     | 0x70e0 ret:0x0
0x494b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9898 ms  0x70e0 cx:0x7fda0aa0c7e8\x0A  9899 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  9903 ms     | 0x70e0 ret:0x0
0x552b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10722 ms  0x70e0 cx:0x7fda0aa0c7e8\x0A 10722 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 10722 ms     | 0x70e0 ret:0x0
0x5634:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10722 ms  0x70e0 cx:0x7fda0aa0c7e8\x0A 10723 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 10724 ms     | 0x70e0 ret:0x0
0x63df:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11022 ms  0x70e0 cx:0x7fda0aa0c7e8\x0A 11022 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11024 ms     | 0x70e0 ret:0x0
0x6ffb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11692 ms  0x70e0 cx:0x7fda0aa0c7e8\x0A 11693 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11693 ms     | 0x70e0 ret:0x0
0x7104:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11693 ms  0x70e0 cx:0x7fda0aa0c7e8\x0A 11694 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11695 ms     | 0x70e0 ret:0x0
0x7229:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11788 ms  0x70e0 cx:0x7fda0aa0a768\x0A 11790 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11793 ms     | 0x70e0 ret:0x0
0x73d1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11983 ms  0x70e0 cx:0x7fda0aa0c7e8\x0A 11984 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11985 ms     | 0x70e0 ret:0x0
0x8b24:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13891 ms  0x70e0 cx:0x7fda25abef48\x0A 13891 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 13891 ms     | 0x70e0 ret:0x0
0x8c2d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13892 ms  0x70e0 cx:0x7fda25abef48\x0A 13892 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 13894 ms     | 0x70e0 ret:0x0
0x945a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14497 ms  0x70e0 cx:0x7fda25ac07a8\x0A 14498 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14498 ms     | 0x70e0 ret:0x0
0x9563:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14498 ms  0x70e0 cx:0x7fda25ac07a8\x0A 14499 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14500 ms     | 0x70e0 ret:0x0
0x966c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14732 ms  0x70e0 cx:0x7fda25abef48\x0A 14733 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14733 ms     | 0x70e0 ret:0x0
0x9775:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14733 ms  0x70e0 cx:0x7fda25abef48\x0A 14734 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14735 ms     | 0x70e0 ret:0x0
0x987e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14843 ms  0x70e0 cx:0x7fda25ac07a8\x0A 14843 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14845 ms     | 0x70e0 ret:0x0
0x9fa7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15082 ms  0x70e0 cx:0x7fda25abef48\x0A 15083 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 15084 ms     | 0x70e0 ret:0x0
0xa7d4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15790 ms  0x70e0 cx:0x7fda25abef48\x0A 15790 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 15790 ms     | 0x70e0 ret:0x0
0xa8dd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15790 ms  0x70e0 cx:0x7fda25abef48\x0A 15791 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 15792 ms     | 0x70e0 ret:0x0
0xa9e6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16052 ms  0x70e0 cx:0x7fda25ac0608\x0A 16053 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16053 ms     | 0x70e0 ret:0x0
0xaaef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16053 ms  0x70e0 cx:0x7fda25ac0608\x0A 16055 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16059 ms     | 0x70e0 ret:0x0
0xabf8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16238 ms  0x70e0 cx:0x7fda25abef48\x0A 16240 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16244 ms     | 0x70e0 ret:0x0
0xb0c1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16487 ms  0x70e0 cx:0x7fda25ac0608\x0A 16488 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16492 ms     | 0x70e0 ret:0x0
0xba2e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18188 ms  0x70e0 cx:0x7fda25abec08\x0A 18190 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 18190 ms     | 0x70e0 ret:0x0
0xbb37:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18190 ms  0x70e0 cx:0x7fda25abec08\x0A 18192 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 18194 ms     | 0x70e0 ret:0x0
0xbe3b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19223 ms  0x70e0 cx:0x7fda25ac0608\x0A 19225 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 19225 ms     | 0x70e0 ret:0x0
0xbf44:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19225 ms  0x70e0 cx:0x7fda25ac0608\x0A 19227 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 19229 ms     | 0x70e0 ret:0x0
0xc04d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19442 ms  0x70e0 cx:0x7fda25ac0608\x0A 19444 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 19450 ms     | 0x70e0 ret:0x0
0xc769:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20146 ms  0x70e0 cx:0x7fda25abec08\x0A 20147 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 20147 ms     | 0x70e0 ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6571 ms  0x70e0 seckey:0x7fda0a80f820\x0A  6571 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  6571 ms     | 0x70e0 ret:0x0
0xcea:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8037 ms  0x70e0 seckey:0x7fda1b720020\x0A  8037 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  8037 ms     | 0x70e0 ret:0x0
0x1384:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8050 ms  0x70e0 seckey:0x7fda1b86b020\x0A  8050 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  8050 ms     | 0x70e0 ret:0x0
0x1a1e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8063 ms  0x70e0 seckey:0x7fda1bde4820\x0A  8063 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  8063 ms     | 0x70e0 ret:0x0
0x20b8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8066 ms  0x70e0 seckey:0x7fda1d386820\x0A  8066 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  8066 ms     | 0x70e0 ret:0x0
0x302e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8468 ms  0x70e0 seckey:0x7fda1b86c020\x0A  8468 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  8468 ms     | 0x70e0 ret:0x0
0x3b82:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9411 ms  0x70e0 seckey:0x7fda2219c020\x0A  9411 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  9413 ms     | 0x70e0 ret:0x0
0x41e8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9637 ms  0x70e0 seckey:0x7fda221aa820\x0A  9638 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  9641 ms     | 0x70e0 ret:0x0
0x463c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9685 ms  0x70e0 seckey:0x7fda221ab020\x0A  9685 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  9687 ms     | 0x70e0 ret:0x0
0x4a55:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9904 ms  0x70e0 seckey:0x7fda21e3e020\x0A  9904 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  9908 ms     | 0x70e0 ret:0x0
0x4d65:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10046 ms  0x70e0 seckey:0x7fda21e45820\x0A 10046 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 10046 ms     | 0x70e0 ret:0x0
0x575a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10850 ms  0x70e0 seckey:0x7fda221cd020\x0A 10850 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 10855 ms     | 0x70e0 ret:0x0
0x5afc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10882 ms  0x70e0 seckey:0x7fda24a28820\x0A 10882 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 10884 ms     | 0x70e0 ret:0x0
0x64e9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11024 ms  0x70e0 seckey:0x7fda2551a020\x0A 11024 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11026 ms     | 0x70e0 ret:0x0
0x6ba8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11633 ms  0x70e0 seckey:0x7fda21e4e820\x0A 11634 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11635 ms     | 0x70e0 ret:0x0
0x74db:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11985 ms  0x70e0 seckey:0x7fda221cc020\x0A 11985 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11987 ms     | 0x70e0 ret:0x0
0x7c23:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12227 ms  0x70e0 seckey:0x7fda2219d020\x0A 12227 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 12233 ms     | 0x70e0 ret:0x0
0x7f33:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12254 ms  0x70e0 seckey:0x7fda221c6020\x0A 12254 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 12256 ms     | 0x70e0 ret:0x0
0x8243:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12275 ms  0x70e0 seckey:0x7fda221cb820\x0A 12275 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 12276 ms     | 0x70e0 ret:0x0
0x8e03:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13963 ms  0x70e0 seckey:0x7fda221cc820\x0A 13963 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 13965 ms     | 0x70e0 ret:0x0
0x9988:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14845 ms  0x70e0 seckey:0x7fda24a5b020\x0A 14845 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14846 ms     | 0x70e0 ret:0x0
0x9c98:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14864 ms  0x70e0 seckey:0x7fda24a5b820\x0A 14864 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14866 ms     | 0x70e0 ret:0x0
0xa0b1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15084 ms  0x70e0 seckey:0x7fda24a60020\x0A 15084 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 15086 ms     | 0x70e0 ret:0x0
0xad02:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16245 ms  0x70e0 seckey:0x7fda25515020\x0A 16245 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16251 ms     | 0x70e0 ret:0x0
0xb1cb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16492 ms  0x70e0 seckey:0x7fda25515020\x0A 16492 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16496 ms     | 0x70e0 ret:0x0
0xc157:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19450 ms  0x70e0 seckey:0x7fda25b92820\x0A 19450 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 19455 ms     | 0x70e0 ret:0x0
0xc873:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20147 ms  0x70e0 seckey:0x7fda25b8e020\x0A 20147 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 20147 ms     | 0x70e0 ret:0x0
scrubprivkey_accept exp1/traces/trace_login.tmall.com_0x7fda0a9f0a30
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4627 ms  0x70e0 cx:0x7fda0aa09da8\x0A  4629 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  4629 ms     | 0x70e0 ret:0x0\x0A  4629 ms  0x70e0 ret:0x7fda21aaf020::7fda21aaf020  c0 79 9f 0a                                      .y..\x0A  4629 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A  4629 ms  0x70e0 cx:0x7fda0aa09da8\x0A  4631 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  4636 ms     | 0x70e0 ret:0x0\x0A  4636 ms  0x70e0 ret:0x7fda0a803020::7fda0a803020  40 7c 9f 0a                                      @|..\x0A  6569 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A  6569 ms  0x70e0 cx:0x7fda0aa09da8\x0A  6571 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  6571 ms     | 0x70e0 ret:0x0\x0A  6571 ms  0x70e0 ret:0x7fda0a80f820::7fda0a80f820  70 b9 79 1b                                      p.y.\x0A  6571 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A  6571 ms  0x70e0 seckey:0x7fda0a80f820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4629 ms  0x70e0 cx:0x7fda0aa09da8\x0A  4631 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  4636 ms     | 0x70e0 ret:0x0\x0A  4636 ms  0x70e0 ret:0x7fda0a803020::7fda0a803020  40 7c 9f 0a                                      @|..\x0A  6569 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A  6569 ms  0x70e0 cx:0x7fda0aa09da8\x0A  6571 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  6571 ms     | 0x70e0 ret:0x0\x0A  6571 ms  0x70e0 ret:0x7fda0a80f820::7fda0a80f820  70 b9 79 1b                                      p.y.\x0A  6571 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A  6571 ms  0x70e0 seckey:0x7fda0a80f820\x0A
0x317:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6569 ms  0x70e0 cx:0x7fda0aa09da8\x0A  6571 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  6571 ms     | 0x70e0 ret:0x0\x0A  6571 ms  0x70e0 ret:0x7fda0a80f820::7fda0a80f820  70 b9 79 1b                                      p.y.\x0A  6571 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A  6571 ms  0x70e0 seckey:0x7fda0a80f820\x0A
0x3fd5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9471 ms  0x70e0 cx:0x7fda0aa0c7e8\x0A  9472 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  9472 ms     | 0x70e0 ret:0x0\x0A  9472 ms  0x70e0 ret:0x7fda2219c020::7fda2219c020  90 c7 e2 21                                      ...!\x0A  9473 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A  9473 ms  0x70e0 cx:0x7fda0aa0c7e8\x0A  9474 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  9476 ms     | 0x70e0 ret:0x0\x0A  9476 ms  0x70e0 ret:0x7fda2219e020::7fda2219e020  c0 b4 f5 21                                      ...!\x0A  9637 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A  9637 ms  0x70e0 seckey:0x7fda221aa820\x0A
0x40de:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9473 ms  0x70e0 cx:0x7fda0aa0c7e8\x0A  9474 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  9476 ms     | 0x70e0 ret:0x0\x0A  9476 ms  0x70e0 ret:0x7fda2219e020::7fda2219e020  c0 b4 f5 21                                      ...!\x0A  9637 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A  9637 ms  0x70e0 seckey:0x7fda221aa820\x0A
0x494b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9898 ms  0x70e0 cx:0x7fda0aa0c7e8\x0A  9899 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  9903 ms     | 0x70e0 ret:0x0\x0A  9904 ms  0x70e0 ret:0x7fda21e3e020::7fda21e3e020  b0 da f9 21                                      ...!\x0A  9904 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A  9904 ms  0x70e0 seckey:0x7fda21e3e020\x0A
0x552b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10722 ms  0x70e0 cx:0x7fda0aa0c7e8\x0A 10722 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 10722 ms     | 0x70e0 ret:0x0\x0A 10722 ms  0x70e0 ret:0x7fda221c0820::7fda221c0820  80 83 fd 21                                      ...!\x0A 10722 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 10722 ms  0x70e0 cx:0x7fda0aa0c7e8\x0A 10723 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 10724 ms     | 0x70e0 ret:0x0\x0A 10724 ms  0x70e0 ret:0x7fda221c6820::7fda221c6820  30 cd fd 21                                      0..!\x0A           /* TID 0x70e8 */\x0A 10850 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 10850 ms  0x70e0 seckey:0x7fda221cd020\x0A
0x5634:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10722 ms  0x70e0 cx:0x7fda0aa0c7e8\x0A 10723 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 10724 ms     | 0x70e0 ret:0x0\x0A 10724 ms  0x70e0 ret:0x7fda221c6820::7fda221c6820  30 cd fd 21                                      0..!\x0A           /* TID 0x70e8 */\x0A 10850 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 10850 ms  0x70e0 seckey:0x7fda221cd020\x0A
0x63df:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11022 ms  0x70e0 cx:0x7fda0aa0c7e8\x0A 11022 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11024 ms     | 0x70e0 ret:0x0\x0A 11024 ms  0x70e0 ret:0x7fda2551a020::7fda2551a020  40 6c 13 22                                      @l."\x0A 11024 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 11024 ms  0x70e0 seckey:0x7fda2551a020\x0A
0x6ffb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11692 ms  0x70e0 cx:0x7fda0aa0c7e8\x0A 11693 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11693 ms     | 0x70e0 ret:0x0\x0A 11693 ms  0x70e0 ret:0x7fda21e4e820::7fda21e4e820  70 b4 f5 21                                      p..!\x0A 11693 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 11693 ms  0x70e0 cx:0x7fda0aa0c7e8\x0A 11694 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11695 ms     | 0x70e0 ret:0x0\x0A 11695 ms  0x70e0 ret:0x7fda21ea5020::7fda21ea5020  00 b1 f5 21                                      ...!\x0A           /* TID 0x70e8 */\x0A 11788 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 11788 ms  0x70e0 cx:0x7fda0aa0a768\x0A 11790 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11793 ms     | 0x70e0 ret:0x0\x0A 11793 ms  0x70e0 ret:0x7fda2219c020::7fda2219c020  30 cd fd 21                                      0..!\x0A 11844 ms  0x70e0 PK11_Derive()\x0A 11844 ms  0x70e0 basekey:0x7fda1cdc4b00\x0A 11844 ms     | 0x70e0 PK11_DeriveWithTemplate()\x0A 11844 ms  0x70e0 ret:0x7fda1cdc4a00\x0A 11983 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 11983 ms  0x70e0 cx:0x7fda0aa0c7e8\x0A 11984 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11985 ms     | 0x70e0 ret:0x0\x0A 11985 ms  0x70e0 ret:0x7fda221cc020::7fda221cc020  b0 60 13 22                                      .`."\x0A 11985 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 11985 ms  0x70e0 seckey:0x7fda221cc020\x0A
0x7104:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11693 ms  0x70e0 cx:0x7fda0aa0c7e8\x0A 11694 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11695 ms     | 0x70e0 ret:0x0\x0A 11695 ms  0x70e0 ret:0x7fda21ea5020::7fda21ea5020  00 b1 f5 21                                      ...!\x0A           /* TID 0x70e8 */\x0A 11788 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 11788 ms  0x70e0 cx:0x7fda0aa0a768\x0A 11790 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11793 ms     | 0x70e0 ret:0x0\x0A 11793 ms  0x70e0 ret:0x7fda2219c020::7fda2219c020  30 cd fd 21                                      0..!\x0A 11844 ms  0x70e0 PK11_Derive()\x0A 11844 ms  0x70e0 basekey:0x7fda1cdc4b00\x0A 11844 ms     | 0x70e0 PK11_DeriveWithTemplate()\x0A 11844 ms  0x70e0 ret:0x7fda1cdc4a00\x0A 11983 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 11983 ms  0x70e0 cx:0x7fda0aa0c7e8\x0A 11984 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11985 ms     | 0x70e0 ret:0x0\x0A 11985 ms  0x70e0 ret:0x7fda221cc020::7fda221cc020  b0 60 13 22                                      .`."\x0A 11985 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 11985 ms  0x70e0 seckey:0x7fda221cc020\x0A
0x7229:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11788 ms  0x70e0 cx:0x7fda0aa0a768\x0A 11790 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11793 ms     | 0x70e0 ret:0x0\x0A 11793 ms  0x70e0 ret:0x7fda2219c020::7fda2219c020  30 cd fd 21                                      0..!\x0A 11844 ms  0x70e0 PK11_Derive()\x0A 11844 ms  0x70e0 basekey:0x7fda1cdc4b00\x0A 11844 ms     | 0x70e0 PK11_DeriveWithTemplate()\x0A 11844 ms  0x70e0 ret:0x7fda1cdc4a00\x0A 11983 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 11983 ms  0x70e0 cx:0x7fda0aa0c7e8\x0A 11984 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11985 ms     | 0x70e0 ret:0x0\x0A 11985 ms  0x70e0 ret:0x7fda221cc020::7fda221cc020  b0 60 13 22                                      .`."\x0A 11985 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 11985 ms  0x70e0 seckey:0x7fda221cc020\x0A
0x73d1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11983 ms  0x70e0 cx:0x7fda0aa0c7e8\x0A 11984 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11985 ms     | 0x70e0 ret:0x0\x0A 11985 ms  0x70e0 ret:0x7fda221cc020::7fda221cc020  b0 60 13 22                                      .`."\x0A 11985 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 11985 ms  0x70e0 seckey:0x7fda221cc020\x0A
0x8b24:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13891 ms  0x70e0 cx:0x7fda25abef48\x0A 13891 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 13891 ms     | 0x70e0 ret:0x0\x0A 13892 ms  0x70e0 ret:0x7fda221ab020::7fda221ab020  10 75 32 1d                                      .u2.\x0A 13892 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 13892 ms  0x70e0 cx:0x7fda25abef48\x0A 13892 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 13894 ms     | 0x70e0 ret:0x0\x0A 13894 ms  0x70e0 ret:0x7fda221b0820::7fda221b0820  00 cb c5 1e                                      ....\x0A           /* TID 0x7142 */\x0A 13899 ms  0x7142 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 13900 ms  0x7142 ret:0x0\x0A           /* TID 0x70e0 */\x0A 13963 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 13963 ms  0x70e0 seckey:0x7fda221cc820\x0A
0x8c2d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13892 ms  0x70e0 cx:0x7fda25abef48\x0A 13892 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 13894 ms     | 0x70e0 ret:0x0\x0A 13894 ms  0x70e0 ret:0x7fda221b0820::7fda221b0820  00 cb c5 1e                                      ....\x0A           /* TID 0x7142 */\x0A 13899 ms  0x7142 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 13900 ms  0x7142 ret:0x0\x0A           /* TID 0x70e0 */\x0A 13963 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 13963 ms  0x70e0 seckey:0x7fda221cc820\x0A
0x945a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14497 ms  0x70e0 cx:0x7fda25ac07a8\x0A 14498 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14498 ms     | 0x70e0 ret:0x0\x0A 14498 ms  0x70e0 ret:0x7fda221cc020::7fda221cc020  00 cb c5 1e                                      ....\x0A 14498 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 14498 ms  0x70e0 cx:0x7fda25ac07a8\x0A 14499 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14500 ms     | 0x70e0 ret:0x0\x0A 14500 ms  0x70e0 ret:0x7fda221d4820::7fda221d4820  d0 38 93 21                                      .8.!\x0A 14732 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 14732 ms  0x70e0 cx:0x7fda25abef48\x0A 14733 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14733 ms     | 0x70e0 ret:0x0\x0A 14733 ms  0x70e0 ret:0x7fda24a4d820::7fda24a4d820  90 87 9d 21                                      ...!\x0A 14733 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 14733 ms  0x70e0 cx:0x7fda25abef48\x0A 14734 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14735 ms     | 0x70e0 ret:0x0\x0A 14735 ms  0x70e0 ret:0x7fda24a55820::7fda24a55820  a0 b6 d7 21                                      ...!\x0A 14843 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 14843 ms  0x70e0 cx:0x7fda25ac07a8\x0A 14843 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14845 ms     | 0x70e0 ret:0x0\x0A 14845 ms  0x70e0 ret:0x7fda24a5b020::7fda24a5b020  d0 ad e7 21                                      ...!\x0A 14845 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 14845 ms  0x70e0 seckey:0x7fda24a5b020\x0A
0x9563:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14498 ms  0x70e0 cx:0x7fda25ac07a8\x0A 14499 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14500 ms     | 0x70e0 ret:0x0\x0A 14500 ms  0x70e0 ret:0x7fda221d4820::7fda221d4820  d0 38 93 21                                      .8.!\x0A 14732 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 14732 ms  0x70e0 cx:0x7fda25abef48\x0A 14733 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14733 ms     | 0x70e0 ret:0x0\x0A 14733 ms  0x70e0 ret:0x7fda24a4d820::7fda24a4d820  90 87 9d 21                                      ...!\x0A 14733 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 14733 ms  0x70e0 cx:0x7fda25abef48\x0A 14734 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14735 ms     | 0x70e0 ret:0x0\x0A 14735 ms  0x70e0 ret:0x7fda24a55820::7fda24a55820  a0 b6 d7 21                                      ...!\x0A 14843 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 14843 ms  0x70e0 cx:0x7fda25ac07a8\x0A 14843 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14845 ms     | 0x70e0 ret:0x0\x0A 14845 ms  0x70e0 ret:0x7fda24a5b020::7fda24a5b020  d0 ad e7 21                                      ...!\x0A 14845 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 14845 ms  0x70e0 seckey:0x7fda24a5b020\x0A
0x966c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14732 ms  0x70e0 cx:0x7fda25abef48\x0A 14733 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14733 ms     | 0x70e0 ret:0x0\x0A 14733 ms  0x70e0 ret:0x7fda24a4d820::7fda24a4d820  90 87 9d 21                                      ...!\x0A 14733 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 14733 ms  0x70e0 cx:0x7fda25abef48\x0A 14734 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14735 ms     | 0x70e0 ret:0x0\x0A 14735 ms  0x70e0 ret:0x7fda24a55820::7fda24a55820  a0 b6 d7 21                                      ...!\x0A 14843 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 14843 ms  0x70e0 cx:0x7fda25ac07a8\x0A 14843 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14845 ms     | 0x70e0 ret:0x0\x0A 14845 ms  0x70e0 ret:0x7fda24a5b020::7fda24a5b020  d0 ad e7 21                                      ...!\x0A 14845 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 14845 ms  0x70e0 seckey:0x7fda24a5b020\x0A
0x9775:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14733 ms  0x70e0 cx:0x7fda25abef48\x0A 14734 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14735 ms     | 0x70e0 ret:0x0\x0A 14735 ms  0x70e0 ret:0x7fda24a55820::7fda24a55820  a0 b6 d7 21                                      ...!\x0A 14843 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 14843 ms  0x70e0 cx:0x7fda25ac07a8\x0A 14843 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14845 ms     | 0x70e0 ret:0x0\x0A 14845 ms  0x70e0 ret:0x7fda24a5b020::7fda24a5b020  d0 ad e7 21                                      ...!\x0A 14845 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 14845 ms  0x70e0 seckey:0x7fda24a5b020\x0A
0x987e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14843 ms  0x70e0 cx:0x7fda25ac07a8\x0A 14843 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14845 ms     | 0x70e0 ret:0x0\x0A 14845 ms  0x70e0 ret:0x7fda24a5b020::7fda24a5b020  d0 ad e7 21                                      ...!\x0A 14845 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 14845 ms  0x70e0 seckey:0x7fda24a5b020\x0A
0x9fa7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 15082 ms  0x70e0 cx:0x7fda25abef48\x0A 15083 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 15084 ms     | 0x70e0 ret:0x0\x0A 15084 ms  0x70e0 ret:0x7fda24a60020::7fda24a60020  20 b4 f5 21                                       ..!\x0A 15084 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 15084 ms  0x70e0 seckey:0x7fda24a60020\x0A
0xa7d4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 15790 ms  0x70e0 cx:0x7fda25abef48\x0A 15790 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 15790 ms     | 0x70e0 ret:0x0\x0A 15790 ms  0x70e0 ret:0x7fda221a9020::7fda221a9020  10 75 32 1d                                      .u2.\x0A 15790 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 15790 ms  0x70e0 cx:0x7fda25abef48\x0A 15791 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 15792 ms     | 0x70e0 ret:0x0\x0A 15792 ms  0x70e0 ret:0x7fda221ad820::7fda221ad820  60 ca c5 1e                                      `...\x0A 16052 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 16052 ms  0x70e0 cx:0x7fda25ac0608\x0A 16053 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16053 ms     | 0x70e0 ret:0x0\x0A 16053 ms  0x70e0 ret:0x7fda221cc020::7fda221cc020  40 77 65 20                                      @we \x0A 16053 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 16053 ms  0x70e0 cx:0x7fda25ac0608\x0A 16055 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16059 ms     | 0x70e0 ret:0x0\x0A 16059 ms  0x70e0 ret:0x7fda221d4820::7fda221d4820  a0 81 9d 21                                      ...!\x0A 16238 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 16238 ms  0x70e0 cx:0x7fda25abef48\x0A 16240 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16244 ms     | 0x70e0 ret:0x0\x0A 16244 ms  0x70e0 ret:0x7fda25515020::7fda25515020  60 b5 f5 21                                      `..!\x0A 16245 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 16245 ms  0x70e0 seckey:0x7fda25515020\x0A
0xa8dd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 15790 ms  0x70e0 cx:0x7fda25abef48\x0A 15791 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 15792 ms     | 0x70e0 ret:0x0\x0A 15792 ms  0x70e0 ret:0x7fda221ad820::7fda221ad820  60 ca c5 1e                                      `...\x0A 16052 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 16052 ms  0x70e0 cx:0x7fda25ac0608\x0A 16053 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16053 ms     | 0x70e0 ret:0x0\x0A 16053 ms  0x70e0 ret:0x7fda221cc020::7fda221cc020  40 77 65 20                                      @we \x0A 16053 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 16053 ms  0x70e0 cx:0x7fda25ac0608\x0A 16055 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16059 ms     | 0x70e0 ret:0x0\x0A 16059 ms  0x70e0 ret:0x7fda221d4820::7fda221d4820  a0 81 9d 21                                      ...!\x0A 16238 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 16238 ms  0x70e0 cx:0x7fda25abef48\x0A 16240 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16244 ms     | 0x70e0 ret:0x0\x0A 16244 ms  0x70e0 ret:0x7fda25515020::7fda25515020  60 b5 f5 21                                      `..!\x0A 16245 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 16245 ms  0x70e0 seckey:0x7fda25515020\x0A
0xa9e6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 16052 ms  0x70e0 cx:0x7fda25ac0608\x0A 16053 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16053 ms     | 0x70e0 ret:0x0\x0A 16053 ms  0x70e0 ret:0x7fda221cc020::7fda221cc020  40 77 65 20                                      @we \x0A 16053 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 16053 ms  0x70e0 cx:0x7fda25ac0608\x0A 16055 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16059 ms     | 0x70e0 ret:0x0\x0A 16059 ms  0x70e0 ret:0x7fda221d4820::7fda221d4820  a0 81 9d 21                                      ...!\x0A 16238 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 16238 ms  0x70e0 cx:0x7fda25abef48\x0A 16240 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16244 ms     | 0x70e0 ret:0x0\x0A 16244 ms  0x70e0 ret:0x7fda25515020::7fda25515020  60 b5 f5 21                                      `..!\x0A 16245 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 16245 ms  0x70e0 seckey:0x7fda25515020\x0A
0xaaef:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 16053 ms  0x70e0 cx:0x7fda25ac0608\x0A 16055 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16059 ms     | 0x70e0 ret:0x0\x0A 16059 ms  0x70e0 ret:0x7fda221d4820::7fda221d4820  a0 81 9d 21                                      ...!\x0A 16238 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 16238 ms  0x70e0 cx:0x7fda25abef48\x0A 16240 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16244 ms     | 0x70e0 ret:0x0\x0A 16244 ms  0x70e0 ret:0x7fda25515020::7fda25515020  60 b5 f5 21                                      `..!\x0A 16245 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 16245 ms  0x70e0 seckey:0x7fda25515020\x0A
0xabf8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 16238 ms  0x70e0 cx:0x7fda25abef48\x0A 16240 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16244 ms     | 0x70e0 ret:0x0\x0A 16244 ms  0x70e0 ret:0x7fda25515020::7fda25515020  60 b5 f5 21                                      `..!\x0A 16245 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 16245 ms  0x70e0 seckey:0x7fda25515020\x0A
0xb0c1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 16487 ms  0x70e0 cx:0x7fda25ac0608\x0A 16488 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16492 ms     | 0x70e0 ret:0x0\x0A 16492 ms  0x70e0 ret:0x7fda25515020::7fda25515020  70 b4 f5 21                                      p..!\x0A 16492 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 16492 ms  0x70e0 seckey:0x7fda25515020\x0A
0xba2e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 18188 ms  0x70e0 cx:0x7fda25abec08\x0A 18190 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 18190 ms     | 0x70e0 ret:0x0\x0A 18190 ms  0x70e0 ret:0x7fda221cb820::7fda221cb820  b0 8a d9 21                                      ...!\x0A 18190 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 18190 ms  0x70e0 cx:0x7fda25abec08\x0A 18192 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 18194 ms     | 0x70e0 ret:0x0\x0A 18194 ms  0x70e0 ret:0x7fda221cd820::7fda221cd820  70 b4 f5 21                                      p..!\x0A           /* TID 0x70e8 */\x0A 18331 ms  0x70e0 PK11_Encrypt()\x0A 18331 ms  0x70e0 symkey:0x7fda1d3de480\x0A 18332 ms  0x70e0 PK11_Encrypt()\x0A 18332 ms  0x70e0 symkey:0x7fda1d3de480\x0A 18332 ms  0x70e0 PK11_Encrypt()\x0A 18332 ms  0x70e0 symkey:0x7fda1d3de480\x0A 18333 ms  0x70e0 PK11_Encrypt()\x0A 18333 ms  0x70e0 symkey:0x7fda1d3de480\x0A           /* TID 0x70e8 */\x0A 18937 ms  0x70e0 PK11_Derive()\x0A 18937 ms  0x70e0 basekey:0x7fda1cdc4e00\x0A 18937 ms     | 0x70e0 PK11_DeriveWithTemplate()\x0A 18937 ms  0x70e0 ret:0x7fda1cdc5b80\x0A 19223 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 19223 ms  0x70e0 cx:0x7fda25ac0608\x0A 19225 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 19225 ms     | 0x70e0 ret:0x0\x0A 19225 ms  0x70e0 ret:0x7fda25b8e020::7fda25b8e020  40 cc fd 21                                      @..!\x0A 19225 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 19225 ms  0x70e0 cx:0x7fda25ac0608\x0A 19227 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 19229 ms     | 0x70e0 ret:0x0\x0A 19229 ms  0x70e0 ret:0x7fda25b90020::7fda25b90020  d0 ed f7 21                                      ...!\x0A 19442 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 19442 ms  0x70e0 cx:0x7fda25ac0608\x0A 19444 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 19450 ms     | 0x70e0 ret:0x0\x0A 19450 ms  0x70e0 ret:0x7fda25b92820::7fda25b92820  90 1c 02 22                                      ..."\x0A 19450 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 19450 ms  0x70e0 seckey:0x7fda25b92820\x0A
0xbb37:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 18190 ms  0x70e0 cx:0x7fda25abec08\x0A 18192 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 18194 ms     | 0x70e0 ret:0x0\x0A 18194 ms  0x70e0 ret:0x7fda221cd820::7fda221cd820  70 b4 f5 21                                      p..!\x0A           /* TID 0x70e8 */\x0A 18331 ms  0x70e0 PK11_Encrypt()\x0A 18331 ms  0x70e0 symkey:0x7fda1d3de480\x0A 18332 ms  0x70e0 PK11_Encrypt()\x0A 18332 ms  0x70e0 symkey:0x7fda1d3de480\x0A 18332 ms  0x70e0 PK11_Encrypt()\x0A 18332 ms  0x70e0 symkey:0x7fda1d3de480\x0A 18333 ms  0x70e0 PK11_Encrypt()\x0A 18333 ms  0x70e0 symkey:0x7fda1d3de480\x0A           /* TID 0x70e8 */\x0A 18937 ms  0x70e0 PK11_Derive()\x0A 18937 ms  0x70e0 basekey:0x7fda1cdc4e00\x0A 18937 ms     | 0x70e0 PK11_DeriveWithTemplate()\x0A 18937 ms  0x70e0 ret:0x7fda1cdc5b80\x0A 19223 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 19223 ms  0x70e0 cx:0x7fda25ac0608\x0A 19225 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 19225 ms     | 0x70e0 ret:0x0\x0A 19225 ms  0x70e0 ret:0x7fda25b8e020::7fda25b8e020  40 cc fd 21                                      @..!\x0A 19225 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 19225 ms  0x70e0 cx:0x7fda25ac0608\x0A 19227 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 19229 ms     | 0x70e0 ret:0x0\x0A 19229 ms  0x70e0 ret:0x7fda25b90020::7fda25b90020  d0 ed f7 21                                      ...!\x0A 19442 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 19442 ms  0x70e0 cx:0x7fda25ac0608\x0A 19444 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 19450 ms     | 0x70e0 ret:0x0\x0A 19450 ms  0x70e0 ret:0x7fda25b92820::7fda25b92820  90 1c 02 22                                      ..."\x0A 19450 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 19450 ms  0x70e0 seckey:0x7fda25b92820\x0A
0xbe3b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 19223 ms  0x70e0 cx:0x7fda25ac0608\x0A 19225 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 19225 ms     | 0x70e0 ret:0x0\x0A 19225 ms  0x70e0 ret:0x7fda25b8e020::7fda25b8e020  40 cc fd 21                                      @..!\x0A 19225 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 19225 ms  0x70e0 cx:0x7fda25ac0608\x0A 19227 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 19229 ms     | 0x70e0 ret:0x0\x0A 19229 ms  0x70e0 ret:0x7fda25b90020::7fda25b90020  d0 ed f7 21                                      ...!\x0A 19442 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 19442 ms  0x70e0 cx:0x7fda25ac0608\x0A 19444 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 19450 ms     | 0x70e0 ret:0x0\x0A 19450 ms  0x70e0 ret:0x7fda25b92820::7fda25b92820  90 1c 02 22                                      ..."\x0A 19450 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 19450 ms  0x70e0 seckey:0x7fda25b92820\x0A
0xbf44:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 19225 ms  0x70e0 cx:0x7fda25ac0608\x0A 19227 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 19229 ms     | 0x70e0 ret:0x0\x0A 19229 ms  0x70e0 ret:0x7fda25b90020::7fda25b90020  d0 ed f7 21                                      ...!\x0A 19442 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 19442 ms  0x70e0 cx:0x7fda25ac0608\x0A 19444 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 19450 ms     | 0x70e0 ret:0x0\x0A 19450 ms  0x70e0 ret:0x7fda25b92820::7fda25b92820  90 1c 02 22                                      ..."\x0A 19450 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 19450 ms  0x70e0 seckey:0x7fda25b92820\x0A
0xc04d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 19442 ms  0x70e0 cx:0x7fda25ac0608\x0A 19444 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 19450 ms     | 0x70e0 ret:0x0\x0A 19450 ms  0x70e0 ret:0x7fda25b92820::7fda25b92820  90 1c 02 22                                      ..."\x0A 19450 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 19450 ms  0x70e0 seckey:0x7fda25b92820\x0A
0xc769:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 20146 ms  0x70e0 cx:0x7fda25abec08\x0A 20147 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 20147 ms     | 0x70e0 ret:0x0\x0A 20147 ms  0x70e0 ret:0x7fda25b8e020::7fda25b8e020  a0 b6 0c 22                                      ..."\x0A 20147 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 20147 ms  0x70e0 seckey:0x7fda25b8e020\x0A
0x62b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6573 ms  0x70e0 privk:0x7fda0a80f820::7fda0a80f820  70 b9 79 1b                                      p.y.\x0A  6573 ms  0x70e0 privk:0x7fda0a80f820::7fda0a80f820  e5 e5 e5 e5
0x930:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6672 ms     | 0x70e0 privk:0x7fda0a803020::7fda0a803020  40 7c 9f 0a                                      @|..\x0A  6672 ms     | 0x70e0 privk:0x7fda0a803020::7fda0a803020  e5 e5 e5 e5
0xa44:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6672 ms     | 0x70e0 privk:0x7fda21aaf020::7fda21aaf020  c0 79 9f 0a                                      .y..\x0A  6672 ms     | 0x70e0 privk:0x7fda21aaf020::7fda21aaf020  e5 e5 e5 e5
0x3d8c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9417 ms  0x70e0 privk:0x7fda2219c020::7fda2219c020  b0 b5 f5 21                                      ...!\x0A  9417 ms  0x70e0 privk:0x7fda2219c020::7fda2219c020  e5 e5 e5 e5
0x43f2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9644 ms  0x70e0 privk:0x7fda221aa820::7fda221aa820  00 6b fc 21                                      .k.!\x0A  9644 ms  0x70e0 privk:0x7fda221aa820::7fda221aa820  e5 e5 e5 e5
0x4846:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9691 ms  0x70e0 privk:0x7fda221ab020::7fda221ab020  10 a5 fb 21                                      ...!\x0A  9691 ms  0x70e0 privk:0x7fda221ab020::7fda221ab020  e5 e5 e5 e5
0x4c5f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9912 ms  0x70e0 privk:0x7fda21e3e020::7fda21e3e020  b0 da f9 21                                      ...!\x0A  9912 ms  0x70e0 privk:0x7fda21e3e020::7fda21e3e020  e5 e5 e5 e5
0x4f6f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10048 ms  0x70e0 privk:0x7fda21e45820::7fda21e45820  70 8e d9 21                                      p..!\x0A 10048 ms  0x70e0 privk:0x7fda21e45820::7fda21e45820  e5 e5 e5 e5
0x516b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10291 ms  0x70e0 privk:0x7fda2219e020::7fda2219e020  c0 b4 f5 21                                      ...!\x0A 10291 ms  0x70e0 privk:0x7fda2219e020::7fda2219e020  e5 e5 e5 e5
0x5270:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10292 ms  0x70e0 privk:0x7fda2219c020::7fda2219c020  90 c7 e2 21                                      ...!\x0A 10292 ms  0x70e0 privk:0x7fda2219c020::7fda2219c020  e5 e5 e5 e5
0x5964:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10859 ms  0x70e0 privk:0x7fda221cd020::7fda221cd020  90 82 ff 21                                      ...!\x0A 10859 ms  0x70e0 privk:0x7fda221cd020::7fda221cd020  e5 e5 e5 e5
0x5d06:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10886 ms  0x70e0 privk:0x7fda24a28820::7fda24a28820  40 f2 02 22                                      @.."\x0A 10886 ms  0x70e0 privk:0x7fda24a28820::7fda24a28820  e5 e5 e5 e5
0x66f3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11028 ms  0x70e0 privk:0x7fda2551a020::7fda2551a020  40 6c 13 22                                      @l."\x0A 11028 ms  0x70e0 privk:0x7fda2551a020::7fda2551a020  e5 e5 e5 e5
0x699d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11335 ms  0x70e0 privk:0x7fda221c6820::7fda221c6820  30 cd fd 21                                      0..!\x0A 11336 ms  0x70e0 privk:0x7fda221c6820::7fda221c6820  e5 e5 e5 e5
0x6aa2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11336 ms  0x70e0 privk:0x7fda221c0820::7fda221c0820  80 83 fd 21                                      ...!\x0A 11336 ms  0x70e0 privk:0x7fda221c0820::7fda221c0820  e5 e5 e5 e5
0x6db2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11644 ms  0x70e0 privk:0x7fda21e4e820::7fda21e4e820  20 b4 f5 21                                       ..!\x0A 11644 ms  0x70e0 privk:0x7fda21e4e820::7fda21e4e820  e5 e5 e5 e5
0x76e5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11992 ms  0x70e0 privk:0x7fda221cc020::7fda221cc020  b0 60 13 22                                      .`."\x0A 11992 ms  0x70e0 privk:0x7fda221cc020::7fda221cc020  e5 e5 e5 e5
0x79d9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12109 ms  0x70e0 privk:0x7fda2219c020::7fda2219c020  30 cd fd 21                                      0..!\x0A 12109 ms  0x70e0 privk:0x7fda2219c020::7fda2219c020  e5 e5 e5 e5
0x7e2d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12235 ms  0x70e0 privk:0x7fda2219d020::7fda2219d020  30 83 fd 21                                      0..!\x0A 12235 ms  0x70e0 privk:0x7fda2219d020::7fda2219d020  e5 e5 e5 e5
0x813d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12263 ms  0x70e0 privk:0x7fda221c6020::7fda221c6020  e0 cc fd 21                                      ...!\x0A 12263 ms  0x70e0 privk:0x7fda221c6020::7fda221c6020  e5 e5 e5 e5
0x844d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12288 ms  0x70e0 privk:0x7fda221cb820::7fda221cb820  00 fb 13 1d                                      ....\x0A 12288 ms  0x70e0 privk:0x7fda221cb820::7fda221cb820  e5 e5 e5 e5
0x8552:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12290 ms  0x70e0 privk:0x7fda21ea5020::7fda21ea5020  00 b1 f5 21                                      ...!\x0A 12290 ms  0x70e0 privk:0x7fda21ea5020::7fda21ea5020  e5 e5 e5 e5
0x8657:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12290 ms  0x70e0 privk:0x7fda21e4e820::7fda21e4e820  70 b4 f5 21                                      p..!\x0A 12290 ms  0x70e0 privk:0x7fda21e4e820::7fda21e4e820  e5 e5 e5 e5
0x900d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13966 ms  0x70e0 privk:0x7fda221cc820::7fda221cc820  e0 bc 92 21                                      ...!\x0A 13967 ms  0x70e0 privk:0x7fda221cc820::7fda221cc820  e5 e5 e5 e5
0x9250:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14218 ms  0x70e0 privk:0x7fda221b0820::7fda221b0820  00 cb c5 1e                                      ....\x0A 14218 ms  0x70e0 privk:0x7fda221b0820::7fda221b0820  e5 e5 e5 e5
0x9355:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14218 ms  0x70e0 privk:0x7fda221ab020::7fda221ab020  10 75 32 1d                                      .u2.\x0A 14218 ms  0x70e0 privk:0x7fda221ab020::7fda221ab020  e5 e5 e5 e5
0x9b92:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14853 ms  0x70e0 privk:0x7fda24a5b020::7fda24a5b020  d0 ad e7 21                                      ...!\x0A 14853 ms  0x70e0 privk:0x7fda24a5b020::7fda24a5b020  e5 e5 e5 e5
0x9ea2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14867 ms  0x70e0 privk:0x7fda24a5b820::7fda24a5b820  d0 ad e7 21                                      ...!\x0A 14867 ms  0x70e0 privk:0x7fda24a5b820::7fda24a5b820  e5 e5 e5 e5
0xa2bb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15087 ms  0x70e0 privk:0x7fda24a60020::7fda24a60020  20 b4 f5 21                                       ..!\x0A 15087 ms  0x70e0 privk:0x7fda24a60020::7fda24a60020  e5 e5 e5 e5
0xa3c0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15196 ms  0x70e0 privk:0x7fda221d4820::7fda221d4820  d0 38 93 21                                      .8.!\x0A 15196 ms  0x70e0 privk:0x7fda221d4820::7fda221d4820  e5 e5 e5 e5
0xa4c5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15196 ms  0x70e0 privk:0x7fda221cc020::7fda221cc020  00 cb c5 1e                                      ....\x0A 15196 ms  0x70e0 privk:0x7fda221cc020::7fda221cc020  e5 e5 e5 e5
0xa5ca:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15422 ms  0x70e0 privk:0x7fda24a55820::7fda24a55820  a0 b6 d7 21                                      ...!\x0A 15422 ms  0x70e0 privk:0x7fda24a55820::7fda24a55820  e5 e5 e5 e5
0xa6cf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15422 ms  0x70e0 privk:0x7fda24a4d820::7fda24a4d820  90 87 9d 21                                      ...!\x0A 15422 ms  0x70e0 privk:0x7fda24a4d820::7fda24a4d820  e5 e5 e5 e5
0xaf0c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 16255 ms  0x70e0 privk:0x7fda25515020::7fda25515020  60 b5 f5 21                                      `..!\x0A 16255 ms  0x70e0 privk:0x7fda25515020::7fda25515020  e5 e5 e5 e5
0xb3d5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 16500 ms  0x70e0 privk:0x7fda25515020::7fda25515020  70 b4 f5 21                                      p..!\x0A 16501 ms  0x70e0 privk:0x7fda25515020::7fda25515020  e5 e5 e5 e5
0xb4da:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 16653 ms  0x70e0 privk:0x7fda221ad820::7fda221ad820  60 ca c5 1e                                      `...\x0A 16653 ms  0x70e0 privk:0x7fda221ad820::7fda221ad820  e5 e5 e5 e5
0xb5df:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 16653 ms  0x70e0 privk:0x7fda221a9020::7fda221a9020  10 75 32 1d                                      .u2.\x0A 16654 ms  0x70e0 privk:0x7fda221a9020::7fda221a9020  e5 e5 e5 e5
0xb7db:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 16893 ms  0x70e0 privk:0x7fda221d4820::7fda221d4820  a0 81 9d 21                                      ...!\x0A 16893 ms  0x70e0 privk:0x7fda221d4820::7fda221d4820  e5 e5 e5 e5
0xb8e0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 16893 ms  0x70e0 privk:0x7fda221cc020::7fda221cc020  40 77 65 20                                      @we \x0A 16894 ms  0x70e0 privk:0x7fda221cc020::7fda221cc020  e5 e5 e5 e5
0xc361:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19460 ms  0x70e0 privk:0x7fda25b92820::7fda25b92820  90 1c 02 22                                      ..."\x0A 19461 ms  0x70e0 privk:0x7fda25b92820::7fda25b92820  e5 e5 e5 e5
0xc516:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19668 ms  0x70e0 privk:0x7fda25b90020::7fda25b90020  d0 ed f7 21                                      ...!\x0A 19668 ms  0x70e0 privk:0x7fda25b90020::7fda25b90020  e5 e5 e5 e5
0xc61b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19668 ms  0x70e0 privk:0x7fda25b8e020::7fda25b8e020  40 cc fd 21                                      @..!\x0A 19668 ms  0x70e0 privk:0x7fda25b8e020::7fda25b8e020  e5 e5 e5 e5
0xca7d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20150 ms  0x70e0 privk:0x7fda25b8e020::7fda25b8e020  a0 b6 0c 22                                      ..."\x0A 20150 ms  0x70e0 privk:0x7fda25b8e020::7fda25b8e020  e5 e5 e5 e5
0xcb82:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20214 ms  0x70e0 privk:0x7fda221cd820::7fda221cd820  70 b4 f5 21                                      p..!\x0A 20214 ms  0x70e0 privk:0x7fda221cd820::7fda221cd820  e5 e5 e5 e5
0xcc87:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20214 ms  0x70e0 privk:0x7fda221cb820::7fda221cb820  b0 8a d9 21                                      ...!\x0A 20214 ms  0x70e0 privk:0x7fda221cb820::7fda221cb820  e5 e5 e5 e5
