masterkeyderive_accept exp1/traces/trace_rakuten.co.jp_0x7fc03a8b3310
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9714 ms  0x2a47 cx:0x7fc033ad5da8\x0A  9715 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9715 ms     | 0x2a47 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9715 ms  0x2a47 cx:0x7fc033ad5da8\x0A  9716 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9718 ms     | 0x2a47 ret:0x0
0xa7b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9747 ms  0x2a47 cx:0x7fc033ad5da8\x0A  9748 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9748 ms     | 0x2a47 ret:0x0
0x61a5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11736 ms  0x2a47 cx:0x7fc033ad5728\x0A 11737 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11738 ms     | 0x2a47 ret:0x0
0x6589:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11826 ms  0x2a47 cx:0x7fc033ad5728\x0A 11826 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11828 ms     | 0x2a47 ret:0x0
0x7ea9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12078 ms  0x2a47 cx:0x7fc033ad87e8\x0A 12078 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12078 ms     | 0x2a47 ret:0x0
0x7fb2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12078 ms  0x2a47 cx:0x7fc033ad87e8\x0A 12079 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12080 ms     | 0x2a47 ret:0x0
0x8574:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12134 ms  0x2a47 cx:0x7fc033ad87e8\x0A 12135 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12137 ms     | 0x2a47 ret:0x0
0x8c90:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12178 ms  0x2a47 cx:0x7fc033ad7948\x0A 12178 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12178 ms     | 0x2a47 ret:0x0
0x8d99:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12179 ms  0x2a47 cx:0x7fc033ad7948\x0A 12179 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12181 ms     | 0x2a47 ret:0x0
0x92c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12291 ms  0x2a47 cx:0x7fc033ad8648\x0A 12291 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12291 ms     | 0x2a47 ret:0x0
0x93d0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12292 ms  0x2a47 cx:0x7fc033ad8648\x0A 12292 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12294 ms     | 0x2a47 ret:0x0
0xaaf2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12548 ms  0x2a47 cx:0x7fc03224b588\x0A 12548 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12548 ms     | 0x2a47 ret:0x0
0xabfb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12549 ms  0x2a47 cx:0x7fc03224b588\x0A 12549 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12551 ms     | 0x2a47 ret:0x0
0xad04:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12552 ms  0x2a47 cx:0x7fc033ad8648\x0A 12553 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12555 ms     | 0x2a47 ret:0x0
0xb42d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12666 ms  0x2a47 cx:0x7fc033ad7948\x0A 12667 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12669 ms     | 0x2a47 ret:0x0
0xb846:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12700 ms  0x2a47 cx:0x7fc03224c768\x0A 12701 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12703 ms     | 0x2a47 ret:0x0
0xb94f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12723 ms  0x2a47 cx:0x7fc033ad5c08\x0A 12724 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12727 ms     | 0x2a47 ret:0x0
0xc050:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12798 ms  0x2a47 cx:0x7fc03224b588\x0A 12799 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12801 ms     | 0x2a47 ret:0x0
0xc469:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12814 ms  0x2a47 cx:0x7fc033ad5a68\x0A 12815 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12818 ms     | 0x2a47 ret:0x0
0xca8c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12904 ms  0x2a47 cx:0x7fc033ad8b28\x0A 12906 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12916 ms     | 0x2a47 ret:0x0
0xd555:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13574 ms  0x2a47 cx:0x7fc03224d128\x0A 13574 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13574 ms     | 0x2a47 ret:0x0
0xd65e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13574 ms  0x2a47 cx:0x7fc03224d128\x0A 13575 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13576 ms     | 0x2a47 ret:0x0
0xdb52:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13627 ms  0x2a47 cx:0x7fc03224d128\x0A 13627 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13627 ms     | 0x2a47 ret:0x0
0xe0af:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13634 ms  0x2a47 cx:0x7fc03224d948\x0A 13635 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13635 ms     | 0x2a47 ret:0x0
0xe60c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13640 ms  0x2a47 cx:0x7fc03224d7a8\x0A 13641 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13641 ms     | 0x2a47 ret:0x0
0xeb69:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13647 ms  0x2a47 cx:0x7fc03224d608\x0A 13647 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13647 ms     | 0x2a47 ret:0x0
0xf0c6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13650 ms  0x2a47 cx:0x7fc03224d468\x0A 13650 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13650 ms     | 0x2a47 ret:0x0
0xf6e9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13931 ms  0x2a47 cx:0x7fc03224d128\x0A 13932 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13932 ms     | 0x2a47 ret:0x0
0xf7f2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13932 ms  0x2a47 cx:0x7fc03224d128\x0A 13933 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13937 ms     | 0x2a47 ret:0x0
0xfb3b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14427 ms  0x2a47 cx:0x7fc03224d128\x0A 14430 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 14435 ms     | 0x2a47 ret:0x0
0xff54:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14463 ms  0x2a47 cx:0x7fc03224d468\x0A 14464 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 14464 ms     | 0x2a47 ret:0x0
0x1005d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14465 ms  0x2a47 cx:0x7fc03224d468\x0A 14466 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 14472 ms     | 0x2a47 ret:0x0
0x10e05:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14894 ms  0x2a47 cx:0x7fc03224d948\x0A 14895 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 14895 ms     | 0x2a47 ret:0x0
0x10f0e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14895 ms  0x2a47 cx:0x7fc03224d948\x0A 14896 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 14898 ms     | 0x2a47 ret:0x0
0x12faf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15940 ms  0x2a47 cx:0x7fc03224e4a8\x0A 15942 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 15942 ms     | 0x2a47 ret:0x0
0x130b8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15943 ms  0x2a47 cx:0x7fc03224e4a8\x0A 15945 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 15950 ms     | 0x2a47 ret:0x0
0x131c1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15954 ms  0x2a47 cx:0x7fc03224e7e8\x0A 15955 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 15955 ms     | 0x2a47 ret:0x0
0x132ca:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15956 ms  0x2a47 cx:0x7fc03224e7e8\x0A 15959 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 15962 ms     | 0x2a47 ret:0x0
0x45c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9743 ms  0x2a47 seckey:0x7fc038373020\x0A  9743 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9743 ms     | 0x2a47 ret:0x0
0x76c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9746 ms  0x2a47 seckey:0x7fc038375820\x0A  9746 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9746 ms     | 0x2a47 ret:0x0
0xb85:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9748 ms  0x2a47 seckey:0x7fc03887e020\x0A  9748 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9748 ms     | 0x2a47 ret:0x0
0xede:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9753 ms  0x2a47 seckey:0x7fc038888820\x0A  9753 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9753 ms     | 0x2a47 ret:0x0
0x11ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9757 ms  0x2a47 seckey:0x7fc03888f820\x0A  9757 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9757 ms     | 0x2a47 ret:0x0
0x14fe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9760 ms  0x2a47 seckey:0x7fc03b860820\x0A  9760 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9760 ms     | 0x2a47 ret:0x0
0x180e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9769 ms  0x2a47 seckey:0x7fc03b872020\x0A  9769 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9769 ms     | 0x2a47 ret:0x0
0x5ac3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11626 ms  0x2a47 seckey:0x7fc01c9e4020\x0A 11626 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11626 ms     | 0x2a47 ret:0x0
0x6693:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11828 ms  0x2a47 seckey:0x7fc03325a020\x0A 11828 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11829 ms     | 0x2a47 ret:0x0
0x6b03:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11853 ms  0x2a47 seckey:0x7fc033432820\x0A 11853 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11855 ms     | 0x2a47 ret:0x0
0x6e5c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11877 ms  0x2a47 seckey:0x7fc03343a820\x0A 11877 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11878 ms     | 0x2a47 ret:0x0
0x72cc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11890 ms  0x2a47 seckey:0x7fc03343f020\x0A 11890 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11891 ms     | 0x2a47 ret:0x0
0x768c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11927 ms  0x2a47 seckey:0x7fc033904820\x0A 11927 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11929 ms     | 0x2a47 ret:0x0
0x7aea:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12060 ms  0x2a47 seckey:0x7fc03343b820\x0A 12060 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12062 ms     | 0x2a47 ret:0x0
0x80bc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12093 ms  0x2a47 seckey:0x7fc033911820\x0A 12093 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12094 ms     | 0x2a47 ret:0x0
0x867e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12137 ms  0x2a47 seckey:0x7fc033b23820\x0A 12137 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12138 ms     | 0x2a47 ret:0x0
0x8f08:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12241 ms  0x2a47 seckey:0x7fc033c81020\x0A 12241 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12243 ms     | 0x2a47 ret:0x0
0x9683:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12439 ms  0x2a47 seckey:0x7fc0377c9020\x0A 12439 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12440 ms     | 0x2a47 ret:0x0
0x9a43:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12469 ms  0x2a47 seckey:0x7fc03782e820\x0A 12469 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12470 ms     | 0x2a47 ret:0x0
0x9d53:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12483 ms  0x2a47 seckey:0x7fc037fb1820\x0A 12483 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12484 ms     | 0x2a47 ret:0x0
0xa113:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12525 ms  0x2a47 seckey:0x7fc01c9e9820\x0A 12525 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12526 ms     | 0x2a47 ret:0x0
0xa423:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12533 ms  0x2a47 seckey:0x7fc01c9ee820\x0A 12533 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12535 ms     | 0x2a47 ret:0x0
0xa733:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12542 ms  0x2a47 seckey:0x7fc033c8e020\x0A 12542 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12544 ms     | 0x2a47 ret:0x0
0xae0e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12555 ms  0x2a47 seckey:0x7fc037b80020\x0A 12555 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12556 ms     | 0x2a47 ret:0x0
0xb11e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12590 ms  0x2a47 seckey:0x7fc03342a020\x0A 12590 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12593 ms     | 0x2a47 ret:0x0
0xb537:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12669 ms  0x2a47 seckey:0x7fc038204020\x0A 12669 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12671 ms     | 0x2a47 ret:0x0
0xba59:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12727 ms  0x2a47 seckey:0x7fc038208020\x0A 12727 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12730 ms     | 0x2a47 ret:0x0
0xc15a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12802 ms  0x2a47 seckey:0x7fc02d953020\x0A 12802 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12804 ms     | 0x2a47 ret:0x0
0xc573:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12818 ms  0x2a47 seckey:0x7fc02da46020\x0A 12818 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12820 ms     | 0x2a47 ret:0x0
0xcb96:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12916 ms  0x2a47 seckey:0x7fc02eadd820\x0A 12916 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12919 ms     | 0x2a47 ret:0x0
0xdc5c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13627 ms  0x2a47 seckey:0x7fc032a74020\x0A 13627 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13627 ms     | 0x2a47 ret:0x0
0xe1b9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13635 ms  0x2a47 seckey:0x7fc032a74820\x0A 13635 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13635 ms     | 0x2a47 ret:0x0
0xe716:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13641 ms  0x2a47 seckey:0x7fc032a75820\x0A 13641 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13641 ms     | 0x2a47 ret:0x0
0xec73:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13647 ms  0x2a47 seckey:0x7fc032a77020\x0A 13647 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13647 ms     | 0x2a47 ret:0x0
0xf1d0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13650 ms  0x2a47 seckey:0x7fc032a78820\x0A 13651 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13651 ms     | 0x2a47 ret:0x0
0xfc45:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14435 ms  0x2a47 seckey:0x7fc02d919820\x0A 14435 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 14441 ms     | 0x2a47 ret:0x0
0x10206:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14537 ms  0x2a47 seckey:0x7fc02d91a020\x0A 14537 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 14537 ms     | 0x2a47 ret:0x0
0x110b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14954 ms  0x2a47 seckey:0x7fc02d914820\x0A 14955 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 14955 ms     | 0x2a47 ret:0x0
0x13473:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16004 ms  0x2a47 seckey:0x7fc01b340020\x0A 16004 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 16004 ms     | 0x2a47 ret:0x0
0x13c3e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16027 ms  0x2a47 seckey:0x7fc01b344820\x0A 16028 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 16028 ms     | 0x2a47 ret:0x0
scrubprivkey_accept exp1/traces/trace_rakuten.co.jp_0x7fc03a8b3310
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9714 ms  0x2a47 cx:0x7fc033ad5da8\x0A  9715 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9715 ms     | 0x2a47 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9715 ms  0x2a47 cx:0x7fc033ad5da8\x0A  9716 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9718 ms     | 0x2a47 ret:0x0
0xa7b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9747 ms  0x2a47 cx:0x7fc033ad5da8\x0A  9748 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9748 ms     | 0x2a47 ret:0x0
0x61a5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11736 ms  0x2a47 cx:0x7fc033ad5728\x0A 11737 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11738 ms     | 0x2a47 ret:0x0
0x6589:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11826 ms  0x2a47 cx:0x7fc033ad5728\x0A 11826 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11828 ms     | 0x2a47 ret:0x0
0x7ea9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12078 ms  0x2a47 cx:0x7fc033ad87e8\x0A 12078 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12078 ms     | 0x2a47 ret:0x0
0x7fb2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12078 ms  0x2a47 cx:0x7fc033ad87e8\x0A 12079 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12080 ms     | 0x2a47 ret:0x0
0x8574:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12134 ms  0x2a47 cx:0x7fc033ad87e8\x0A 12135 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12137 ms     | 0x2a47 ret:0x0
0x8c90:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12178 ms  0x2a47 cx:0x7fc033ad7948\x0A 12178 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12178 ms     | 0x2a47 ret:0x0
0x8d99:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12179 ms  0x2a47 cx:0x7fc033ad7948\x0A 12179 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12181 ms     | 0x2a47 ret:0x0
0x92c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12291 ms  0x2a47 cx:0x7fc033ad8648\x0A 12291 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12291 ms     | 0x2a47 ret:0x0
0x93d0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12292 ms  0x2a47 cx:0x7fc033ad8648\x0A 12292 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12294 ms     | 0x2a47 ret:0x0
0xaaf2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12548 ms  0x2a47 cx:0x7fc03224b588\x0A 12548 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12548 ms     | 0x2a47 ret:0x0
0xabfb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12549 ms  0x2a47 cx:0x7fc03224b588\x0A 12549 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12551 ms     | 0x2a47 ret:0x0
0xad04:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12552 ms  0x2a47 cx:0x7fc033ad8648\x0A 12553 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12555 ms     | 0x2a47 ret:0x0
0xb42d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12666 ms  0x2a47 cx:0x7fc033ad7948\x0A 12667 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12669 ms     | 0x2a47 ret:0x0
0xb846:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12700 ms  0x2a47 cx:0x7fc03224c768\x0A 12701 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12703 ms     | 0x2a47 ret:0x0
0xb94f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12723 ms  0x2a47 cx:0x7fc033ad5c08\x0A 12724 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12727 ms     | 0x2a47 ret:0x0
0xc050:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12798 ms  0x2a47 cx:0x7fc03224b588\x0A 12799 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12801 ms     | 0x2a47 ret:0x0
0xc469:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12814 ms  0x2a47 cx:0x7fc033ad5a68\x0A 12815 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12818 ms     | 0x2a47 ret:0x0
0xca8c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12904 ms  0x2a47 cx:0x7fc033ad8b28\x0A 12906 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12916 ms     | 0x2a47 ret:0x0
0xd555:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13574 ms  0x2a47 cx:0x7fc03224d128\x0A 13574 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13574 ms     | 0x2a47 ret:0x0
0xd65e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13574 ms  0x2a47 cx:0x7fc03224d128\x0A 13575 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13576 ms     | 0x2a47 ret:0x0
0xdb52:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13627 ms  0x2a47 cx:0x7fc03224d128\x0A 13627 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13627 ms     | 0x2a47 ret:0x0
0xe0af:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13634 ms  0x2a47 cx:0x7fc03224d948\x0A 13635 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13635 ms     | 0x2a47 ret:0x0
0xe60c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13640 ms  0x2a47 cx:0x7fc03224d7a8\x0A 13641 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13641 ms     | 0x2a47 ret:0x0
0xeb69:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13647 ms  0x2a47 cx:0x7fc03224d608\x0A 13647 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13647 ms     | 0x2a47 ret:0x0
0xf0c6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13650 ms  0x2a47 cx:0x7fc03224d468\x0A 13650 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13650 ms     | 0x2a47 ret:0x0
0xf6e9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13931 ms  0x2a47 cx:0x7fc03224d128\x0A 13932 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13932 ms     | 0x2a47 ret:0x0
0xf7f2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13932 ms  0x2a47 cx:0x7fc03224d128\x0A 13933 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13937 ms     | 0x2a47 ret:0x0
0xfb3b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14427 ms  0x2a47 cx:0x7fc03224d128\x0A 14430 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 14435 ms     | 0x2a47 ret:0x0
0xff54:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14463 ms  0x2a47 cx:0x7fc03224d468\x0A 14464 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 14464 ms     | 0x2a47 ret:0x0
0x1005d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14465 ms  0x2a47 cx:0x7fc03224d468\x0A 14466 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 14472 ms     | 0x2a47 ret:0x0
0x10e05:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14894 ms  0x2a47 cx:0x7fc03224d948\x0A 14895 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 14895 ms     | 0x2a47 ret:0x0
0x10f0e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14895 ms  0x2a47 cx:0x7fc03224d948\x0A 14896 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 14898 ms     | 0x2a47 ret:0x0
0x12faf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15940 ms  0x2a47 cx:0x7fc03224e4a8\x0A 15942 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 15942 ms     | 0x2a47 ret:0x0
0x130b8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15943 ms  0x2a47 cx:0x7fc03224e4a8\x0A 15945 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 15950 ms     | 0x2a47 ret:0x0
0x131c1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15954 ms  0x2a47 cx:0x7fc03224e7e8\x0A 15955 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 15955 ms     | 0x2a47 ret:0x0
0x132ca:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15956 ms  0x2a47 cx:0x7fc03224e7e8\x0A 15959 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 15962 ms     | 0x2a47 ret:0x0
0x45c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9743 ms  0x2a47 seckey:0x7fc038373020\x0A  9743 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9743 ms     | 0x2a47 ret:0x0
0x76c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9746 ms  0x2a47 seckey:0x7fc038375820\x0A  9746 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9746 ms     | 0x2a47 ret:0x0
0xb85:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9748 ms  0x2a47 seckey:0x7fc03887e020\x0A  9748 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9748 ms     | 0x2a47 ret:0x0
0xede:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9753 ms  0x2a47 seckey:0x7fc038888820\x0A  9753 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9753 ms     | 0x2a47 ret:0x0
0x11ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9757 ms  0x2a47 seckey:0x7fc03888f820\x0A  9757 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9757 ms     | 0x2a47 ret:0x0
0x14fe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9760 ms  0x2a47 seckey:0x7fc03b860820\x0A  9760 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9760 ms     | 0x2a47 ret:0x0
0x180e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9769 ms  0x2a47 seckey:0x7fc03b872020\x0A  9769 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9769 ms     | 0x2a47 ret:0x0
0x5ac3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11626 ms  0x2a47 seckey:0x7fc01c9e4020\x0A 11626 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11626 ms     | 0x2a47 ret:0x0
0x6693:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11828 ms  0x2a47 seckey:0x7fc03325a020\x0A 11828 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11829 ms     | 0x2a47 ret:0x0
0x6b03:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11853 ms  0x2a47 seckey:0x7fc033432820\x0A 11853 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11855 ms     | 0x2a47 ret:0x0
0x6e5c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11877 ms  0x2a47 seckey:0x7fc03343a820\x0A 11877 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11878 ms     | 0x2a47 ret:0x0
0x72cc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11890 ms  0x2a47 seckey:0x7fc03343f020\x0A 11890 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11891 ms     | 0x2a47 ret:0x0
0x768c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11927 ms  0x2a47 seckey:0x7fc033904820\x0A 11927 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11929 ms     | 0x2a47 ret:0x0
0x7aea:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12060 ms  0x2a47 seckey:0x7fc03343b820\x0A 12060 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12062 ms     | 0x2a47 ret:0x0
0x80bc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12093 ms  0x2a47 seckey:0x7fc033911820\x0A 12093 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12094 ms     | 0x2a47 ret:0x0
0x867e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12137 ms  0x2a47 seckey:0x7fc033b23820\x0A 12137 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12138 ms     | 0x2a47 ret:0x0
0x8f08:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12241 ms  0x2a47 seckey:0x7fc033c81020\x0A 12241 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12243 ms     | 0x2a47 ret:0x0
0x9683:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12439 ms  0x2a47 seckey:0x7fc0377c9020\x0A 12439 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12440 ms     | 0x2a47 ret:0x0
0x9a43:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12469 ms  0x2a47 seckey:0x7fc03782e820\x0A 12469 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12470 ms     | 0x2a47 ret:0x0
0x9d53:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12483 ms  0x2a47 seckey:0x7fc037fb1820\x0A 12483 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12484 ms     | 0x2a47 ret:0x0
0xa113:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12525 ms  0x2a47 seckey:0x7fc01c9e9820\x0A 12525 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12526 ms     | 0x2a47 ret:0x0
0xa423:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12533 ms  0x2a47 seckey:0x7fc01c9ee820\x0A 12533 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12535 ms     | 0x2a47 ret:0x0
0xa733:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12542 ms  0x2a47 seckey:0x7fc033c8e020\x0A 12542 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12544 ms     | 0x2a47 ret:0x0
0xae0e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12555 ms  0x2a47 seckey:0x7fc037b80020\x0A 12555 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12556 ms     | 0x2a47 ret:0x0
0xb11e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12590 ms  0x2a47 seckey:0x7fc03342a020\x0A 12590 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12593 ms     | 0x2a47 ret:0x0
0xb537:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12669 ms  0x2a47 seckey:0x7fc038204020\x0A 12669 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12671 ms     | 0x2a47 ret:0x0
0xba59:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12727 ms  0x2a47 seckey:0x7fc038208020\x0A 12727 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12730 ms     | 0x2a47 ret:0x0
0xc15a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12802 ms  0x2a47 seckey:0x7fc02d953020\x0A 12802 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12804 ms     | 0x2a47 ret:0x0
0xc573:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12818 ms  0x2a47 seckey:0x7fc02da46020\x0A 12818 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12820 ms     | 0x2a47 ret:0x0
0xcb96:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12916 ms  0x2a47 seckey:0x7fc02eadd820\x0A 12916 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12919 ms     | 0x2a47 ret:0x0
0xdc5c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13627 ms  0x2a47 seckey:0x7fc032a74020\x0A 13627 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13627 ms     | 0x2a47 ret:0x0
0xe1b9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13635 ms  0x2a47 seckey:0x7fc032a74820\x0A 13635 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13635 ms     | 0x2a47 ret:0x0
0xe716:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13641 ms  0x2a47 seckey:0x7fc032a75820\x0A 13641 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13641 ms     | 0x2a47 ret:0x0
0xec73:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13647 ms  0x2a47 seckey:0x7fc032a77020\x0A 13647 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13647 ms     | 0x2a47 ret:0x0
0xf1d0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13650 ms  0x2a47 seckey:0x7fc032a78820\x0A 13651 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13651 ms     | 0x2a47 ret:0x0
0xfc45:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14435 ms  0x2a47 seckey:0x7fc02d919820\x0A 14435 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 14441 ms     | 0x2a47 ret:0x0
0x10206:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14537 ms  0x2a47 seckey:0x7fc02d91a020\x0A 14537 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 14537 ms     | 0x2a47 ret:0x0
0x110b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14954 ms  0x2a47 seckey:0x7fc02d914820\x0A 14955 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 14955 ms     | 0x2a47 ret:0x0
0x13473:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16004 ms  0x2a47 seckey:0x7fc01b340020\x0A 16004 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 16004 ms     | 0x2a47 ret:0x0
0x13c3e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16027 ms  0x2a47 seckey:0x7fc01b344820\x0A 16028 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 16028 ms     | 0x2a47 ret:0x0
0x666:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9744 ms  0x2a47 privk:0x7fc038373020::7fc038373020  90 77 e8 3a                                      .w.:\x0A  9744 ms  0x2a47 privk:0x7fc038373020::7fc038373020  e5 e5 e5 e5
0x976:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9747 ms  0x2a47 privk:0x7fc038375820::7fc038375820  80 78 e8 3a                                      .x.:\x0A  9747 ms  0x2a47 privk:0x7fc038375820::7fc038375820  e5 e5 e5 e5
0xd8f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9749 ms  0x2a47 privk:0x7fc03887e020::7fc03887e020  e0 77 e8 3a                                      .w.:\x0A  9749 ms  0x2a47 privk:0x7fc03887e020::7fc03887e020  e5 e5 e5 e5
0x10e8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9753 ms  0x2a47 privk:0x7fc038888820::7fc038888820  c0 79 e8 3a                                      .y.:\x0A  9753 ms  0x2a47 privk:0x7fc038888820::7fc038888820  e5 e5 e5 e5
0x13f8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9758 ms  0x2a47 privk:0x7fc03888f820::7fc03888f820  a0 7b e8 3a                                      .{.:\x0A  9758 ms  0x2a47 privk:0x7fc03888f820::7fc03888f820  e5 e5 e5 e5
0x1708:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9760 ms  0x2a47 privk:0x7fc03b860820::7fc03b860820  30 7d e8 3a                                      0}.:\x0A  9761 ms  0x2a47 privk:0x7fc03b860820::7fc03b860820  e5 e5 e5 e5
0x1a18:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9769 ms  0x2a47 privk:0x7fc03b872020::7fc03b872020  d0 7d e8 3a                                      .}.:\x0A  9769 ms  0x2a47 privk:0x7fc03b872020::7fc03b872020  e5 e5 e5 e5
0x203b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10766 ms     | 0x2a47 privk:0x7fc038204020::7fc038204020  80 0d 33 37                                      ..37\x0A 10766 ms     | 0x2a47 privk:0x7fc038204020::7fc038204020  e5 e5 e5 e5
0x214f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10766 ms     | 0x2a47 privk:0x7fc037b80020::7fc037b80020  f0 c1 1b 37                                      ...7\x0A 10766 ms     | 0x2a47 privk:0x7fc037b80020::7fc037b80020  e5 e5 e5 e5
0x689d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11831 ms  0x2a47 privk:0x7fc03325a020::7fc03325a020  70 69 ad 2f                                      pi./\x0A 11831 ms  0x2a47 privk:0x7fc03325a020::7fc03325a020  e5 e5 e5 e5
0x6d0d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11865 ms  0x2a47 privk:0x7fc033432820::7fc033432820  b0 55 85 30                                      .U.0\x0A 11865 ms  0x2a47 privk:0x7fc033432820::7fc033432820  e5 e5 e5 e5
0x7066:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11880 ms  0x2a47 privk:0x7fc03343a820::7fc03343a820  30 5d 85 30                                      0].0\x0A 11880 ms  0x2a47 privk:0x7fc03343a820::7fc03343a820  e5 e5 e5 e5
0x74d6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11893 ms  0x2a47 privk:0x7fc03343f020::7fc03343f020  70 5e 85 30                                      p^.0\x0A 11893 ms  0x2a47 privk:0x7fc03343f020::7fc03343f020  e5 e5 e5 e5
0x7896:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11931 ms  0x2a47 privk:0x7fc033904820::7fc033904820  b0 05 86 30                                      ...0\x0A 11931 ms  0x2a47 privk:0x7fc033904820::7fc033904820  e5 e5 e5 e5
0x799b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11934 ms  0x2a47 privk:0x7fc02d953020::7fc02d953020  20 a4 1b 2f                                       ../\x0A 11934 ms  0x2a47 privk:0x7fc02d953020::7fc02d953020  e5 e5 e5 e5
0x7cf4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12063 ms  0x2a47 privk:0x7fc03343b820::7fc03343b820  a0 5b 85 30                                      .[.0\x0A 12063 ms  0x2a47 privk:0x7fc03343b820::7fc03343b820  e5 e5 e5 e5
0x82c6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12096 ms  0x2a47 privk:0x7fc033911820::7fc033911820  90 cc ad 2f                                      .../\x0A 12096 ms  0x2a47 privk:0x7fc033911820::7fc033911820  e5 e5 e5 e5
0x8888:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12140 ms  0x2a47 privk:0x7fc033b23820::7fc033b23820  60 ef 22 33                                      `."3\x0A 12140 ms  0x2a47 privk:0x7fc033b23820::7fc033b23820  e5 e5 e5 e5
0x8a86:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12177 ms  0x2a47 privk:0x7fc033904820::7fc033904820  20 09 86 30                                       ..0\x0A 12177 ms  0x2a47 privk:0x7fc033904820::7fc033904820  e5 e5 e5 e5
0x8b8b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12177 ms  0x2a47 privk:0x7fc03343f020::7fc03343f020  b0 65 ad 2f                                      .e./\x0A 12177 ms  0x2a47 privk:0x7fc03343f020::7fc03343f020  e5 e5 e5 e5
0x9112:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12245 ms  0x2a47 privk:0x7fc033c81020::7fc033c81020  60 af 53 33                                      `.S3\x0A 12245 ms  0x2a47 privk:0x7fc033c81020::7fc033c81020  e5 e5 e5 e5
0x988d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12442 ms  0x2a47 privk:0x7fc0377c9020::7fc0377c9020  10 5f a2 33                                      ._.3\x0A 12442 ms  0x2a47 privk:0x7fc0377c9020::7fc0377c9020  e5 e5 e5 e5
0x9c4d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12472 ms  0x2a47 privk:0x7fc03782e820::7fc03782e820  60 5f a2 33                                      `_.3\x0A 12472 ms  0x2a47 privk:0x7fc03782e820::7fc03782e820  e5 e5 e5 e5
0x9f5d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12486 ms  0x2a47 privk:0x7fc037fb1820::7fc037fb1820  00 f1 a6 33                                      ...3\x0A 12486 ms  0x2a47 privk:0x7fc037fb1820::7fc037fb1820  e5 e5 e5 e5
0xa31d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12528 ms  0x2a47 privk:0x7fc01c9e9820::7fc01c9e9820  70 e9 c8 2e                                      p...\x0A 12529 ms  0x2a47 privk:0x7fc01c9e9820::7fc01c9e9820  e5 e5 e5 e5
0xa62d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12538 ms  0x2a47 privk:0x7fc01c9ee820::7fc01c9ee820  90 37 94 33                                      .7.3\x0A 12538 ms  0x2a47 privk:0x7fc01c9ee820::7fc01c9ee820  e5 e5 e5 e5
0xa93d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12546 ms  0x2a47 privk:0x7fc033c8e020::7fc033c8e020  d0 58 a2 33                                      .X.3\x0A 12546 ms  0x2a47 privk:0x7fc033c8e020::7fc033c8e020  e5 e5 e5 e5
0xb018:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12559 ms  0x2a47 privk:0x7fc037b80020::7fc037b80020  00 f1 a6 33                                      ...3\x0A 12559 ms  0x2a47 privk:0x7fc037b80020::7fc037b80020  e5 e5 e5 e5
0xb328:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12595 ms  0x2a47 privk:0x7fc03342a020::7fc03342a020  d0 93 a4 33                                      ...3\x0A 12595 ms  0x2a47 privk:0x7fc03342a020::7fc03342a020  e5 e5 e5 e5
0xb741:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12673 ms  0x2a47 privk:0x7fc038204020::7fc038204020  c0 e9 a8 33                                      ...3\x0A 12673 ms  0x2a47 privk:0x7fc038204020::7fc038204020  e5 e5 e5 e5
0xbc63:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12732 ms  0x2a47 privk:0x7fc038208020::7fc038208020  c0 e9 a8 33                                      ...3\x0A 12733 ms  0x2a47 privk:0x7fc038208020::7fc038208020  e5 e5 e5 e5
0xbf4b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12788 ms  0x2a47 privk:0x7fc02da46020::7fc02da46020  b0 4f 1f 2f                                      .O./\x0A 12788 ms  0x2a47 privk:0x7fc02da46020::7fc02da46020  e5 e5 e5 e5
0xc364:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12808 ms  0x2a47 privk:0x7fc02d953020::7fc02d953020  10 4f 1f 2f                                      .O./\x0A 12808 ms  0x2a47 privk:0x7fc02d953020::7fc02d953020  e5 e5 e5 e5
0xc77d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12823 ms  0x2a47 privk:0x7fc02da46020::7fc02da46020  10 4f 1f 2f                                      .O./\x0A 12823 ms  0x2a47 privk:0x7fc02da46020::7fc02da46020  e5 e5 e5 e5
0xc882:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12825 ms  0x2a47 privk:0x7fc033c95020::7fc033c95020  80 68 74 33                                      .ht3\x0A 12826 ms  0x2a47 privk:0x7fc033c95020::7fc033c95020  e5 e5 e5 e5
0xc987:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12826 ms  0x2a47 privk:0x7fc033c93820::7fc033c93820  50 16 71 33                                      P.q3\x0A 12826 ms  0x2a47 privk:0x7fc033c93820::7fc033c93820  e5 e5 e5 e5
0xcda0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12922 ms  0x2a47 privk:0x7fc02eadd820::7fc02eadd820  d0 5d 85 30                                      .].0\x0A 12923 ms  0x2a47 privk:0x7fc02eadd820::7fc02eadd820  e5 e5 e5 e5
0xcea5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12929 ms  0x2a47 privk:0x7fc03343a020::7fc03343a020  50 61 ad 2f                                      Pa./\x0A 12929 ms  0x2a47 privk:0x7fc03343a020::7fc03343a020  e5 e5 e5 e5
0xcfaa:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12930 ms  0x2a47 privk:0x7fc02da4f820::7fc02da4f820  10 25 e4 2e                                      .%..\x0A 12930 ms  0x2a47 privk:0x7fc02da4f820::7fc02da4f820  e5 e5 e5 e5
0xd114:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13053 ms  0x2a47 privk:0x7fc0373b2020::7fc0373b2020  60 90 a4 33                                      `..3\x0A 13053 ms  0x2a47 privk:0x7fc0373b2020::7fc0373b2020  e5 e5 e5 e5
0xd219:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13053 ms  0x2a47 privk:0x7fc033c8e020::7fc033c8e020  70 3e 94 33                                      p>.3\x0A 13053 ms  0x2a47 privk:0x7fc033c8e020::7fc033c8e020  e5 e5 e5 e5
0xde66:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13628 ms  0x2a47 privk:0x7fc032a74020::7fc032a74020  90 42 12 2f                                      .B./\x0A 13628 ms  0x2a47 privk:0x7fc032a74020::7fc032a74020  e5 e5 e5 e5
0xe3c3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13635 ms  0x2a47 privk:0x7fc032a74820::7fc032a74820  90 42 12 2f                                      .B./\x0A 13635 ms  0x2a47 privk:0x7fc032a74820::7fc032a74820  e5 e5 e5 e5
0xe920:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13641 ms  0x2a47 privk:0x7fc032a75820::7fc032a75820  50 46 12 2f                                      PF./\x0A 13642 ms  0x2a47 privk:0x7fc032a75820::7fc032a75820  e5 e5 e5 e5
0xee7d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13648 ms  0x2a47 privk:0x7fc032a77020::7fc032a77020  a0 ab 1b 2f                                      .../\x0A 13648 ms  0x2a47 privk:0x7fc032a77020::7fc032a77020  e5 e5 e5 e5
0xf3da:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13651 ms  0x2a47 privk:0x7fc032a78820::7fc032a78820  50 61 ad 2f                                      Pa./\x0A 13651 ms  0x2a47 privk:0x7fc032a78820::7fc032a78820  e5 e5 e5 e5
0xf4df:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13670 ms  0x2a47 privk:0x7fc02d916820::7fc02d916820  50 11 be 33                                      P..3\x0A 13671 ms  0x2a47 privk:0x7fc02d916820::7fc02d916820  e5 e5 e5 e5
0xf5e4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13671 ms  0x2a47 privk:0x7fc02d914820::7fc02d914820  d0 c8 bb 33                                      ...3\x0A 13671 ms  0x2a47 privk:0x7fc02d914820::7fc02d914820  e5 e5 e5 e5
0xfe4f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14446 ms  0x2a47 privk:0x7fc02d919820::7fc02d919820  c0 5e 85 30                                      .^.0\x0A 14446 ms  0x2a47 privk:0x7fc02d919820::7fc02d919820  e5 e5 e5 e5
0x1089f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14693 ms  0x2a47 privk:0x7fc02d914820::7fc02d914820  f0 46 12 2f                                      .F./\x0A 14693 ms  0x2a47 privk:0x7fc02d914820::7fc02d914820  e5 e5 e5 e5
0x109a4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14694 ms  0x2a47 privk:0x7fc02d911820::7fc02d911820  e0 2c e4 2e                                      .,..\x0A 14694 ms  0x2a47 privk:0x7fc02d911820::7fc02d911820  e5 e5 e5 e5
