masterkeyderive_accept exp1/traces/trace_livejasmin.com_0x7f979a4b1e20
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x36b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4900 ms  0x2e6 cx:0x7f979a70cda8\x0A  4902 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  4907 ms     | 0x2e6 ret:0x0
0x60c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5577 ms  0x2e6 cx:0x7f979a70dde8\x0A  5577 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5577 ms     | 0x2e6 ret:0x0
0x710:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5578 ms  0x2e6 cx:0x7f979a70dde8\x0A  5578 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5580 ms     | 0x2e6 ret:0x0
0x814:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5581 ms  0x2e6 cx:0x7f979a70daa8\x0A  5581 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5581 ms     | 0x2e6 ret:0x0
0x918:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5581 ms  0x2e6 cx:0x7f979a70daa8\x0A  5582 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5584 ms     | 0x2e6 ret:0x0
0x17a1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5649 ms  0x2e6 cx:0x7f979a70dde8\x0A  5650 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5652 ms     | 0x2e6 ret:0x0
0x1c52:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5657 ms  0x2e6 cx:0x7f979a70daa8\x0A  5658 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5659 ms     | 0x2e6 ret:0x0
0x3ab9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6127 ms  0x2e6 cx:0x7f979a70daa8\x0A  6128 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6128 ms     | 0x2e6 ret:0x0
0x3bbd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6128 ms  0x2e6 cx:0x7f979a70daa8\x0A  6129 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6130 ms     | 0x2e6 ret:0x0
0x4a76:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6546 ms  0x2e6 cx:0x7f979a70dde8\x0A  6547 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6547 ms     | 0x2e6 ret:0x0
0x4b7a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6547 ms  0x2e6 cx:0x7f979a70dde8\x0A  6548 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6554 ms     | 0x2e6 ret:0x0
0x4d46:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6633 ms  0x2e6 cx:0x7f979a70dde8\x0A  6634 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6638 ms     | 0x2e6 ret:0x0
0x514a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6660 ms  0x2e6 cx:0x7f97a0d253e8\x0A  6661 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6661 ms     | 0x2e6 ret:0x0
0x524e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6661 ms  0x2e6 cx:0x7f97a0d253e8\x0A  6661 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6669 ms     | 0x2e6 ret:0x0
0x65b3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6763 ms  0x2e6 cx:0x7f97a0d25728\x0A  6763 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6763 ms     | 0x2e6 ret:0x0
0x66b7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6763 ms  0x2e6 cx:0x7f97a0d25728\x0A  6764 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6765 ms     | 0x2e6 ret:0x0
0x6a6c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6802 ms  0x2e6 cx:0x7f97a0d253e8\x0A  6803 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6804 ms     | 0x2e6 ret:0x0
0x7a24:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6876 ms  0x2e6 cx:0x7f97a0d25728\x0A  6876 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6878 ms     | 0x2e6 ret:0x0
0x945a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7297 ms  0x2e6 cx:0x7f97a0d25728\x0A  7298 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7298 ms     | 0x2e6 ret:0x0
0x955e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7298 ms  0x2e6 cx:0x7f97a0d25728\x0A  7299 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7300 ms     | 0x2e6 ret:0x0
0xa44f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7626 ms  0x2e6 cx:0x7f97a0d27948\x0A  7627 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7628 ms     | 0x2e6 ret:0x0
0xa56e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7684 ms  0x2e6 cx:0x7f97a0d27948\x0A  7685 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7686 ms     | 0x2e6 ret:0x0
0xabca:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8021 ms  0x2e6 cx:0x7f97a0d27948\x0A  8021 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8021 ms     | 0x2e6 ret:0x0
0xacce:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8021 ms  0x2e6 cx:0x7f97a0d27948\x0A  8022 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8024 ms     | 0x2e6 ret:0x0
0xb3ff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8347 ms  0x2e6 cx:0x7f97a0d28648\x0A  8348 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8348 ms     | 0x2e6 ret:0x0
0xb503:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8348 ms  0x2e6 cx:0x7f97a0d28648\x0A  8349 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8350 ms     | 0x2e6 ret:0x0
0xc487:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8944 ms  0x2e6 cx:0x7f97a0d28e68\x0A  8946 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8946 ms     | 0x2e6 ret:0x0
0xc58b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8947 ms  0x2e6 cx:0x7f97a0d28e68\x0A  8950 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8954 ms     | 0x2e6 ret:0x0
0xced6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9236 ms  0x2e6 cx:0x7f97a524a7a8\x0A  9238 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9238 ms     | 0x2e6 ret:0x0
0xcfda:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9238 ms  0x2e6 cx:0x7f97a524a7a8\x0A  9240 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9244 ms     | 0x2e6 ret:0x0
0xd37c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9305 ms  0x2e6 cx:0x7f97a524a7a8\x0A  9306 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9310 ms     | 0x2e6 ret:0x0
0xc9b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5629 ms  0x2e6 seckey:0x7f97893c2020\x0A  5629 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5631 ms     | 0x2e6 ret:0x0
0x1048:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5637 ms  0x2e6 seckey:0x7f97893c5820\x0A  5637 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5638 ms     | 0x2e6 ret:0x0
0x13f5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5645 ms  0x2e6 seckey:0x7f97893ca020\x0A  5645 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5646 ms     | 0x2e6 ret:0x0
0x18a6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5652 ms  0x2e6 seckey:0x7f97893cb020\x0A  5652 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5653 ms     | 0x2e6 ret:0x0
0x1d57:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5659 ms  0x2e6 seckey:0x7f97893cd820\x0A  5659 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5661 ms     | 0x2e6 ret:0x0
0x2104:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5670 ms  0x2e6 seckey:0x7f97893ce020\x0A  5670 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5671 ms     | 0x2e6 ret:0x0
0x24b1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5678 ms  0x2e6 seckey:0x7f97893ce820\x0A  5678 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5679 ms     | 0x2e6 ret:0x0
0x285e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5684 ms  0x2e6 seckey:0x7f97893cf020\x0A  5684 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5685 ms     | 0x2e6 ret:0x0
0x2c0b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5690 ms  0x2e6 seckey:0x7f97893cf820\x0A  5690 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5692 ms     | 0x2e6 ret:0x0
0x3d78:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6184 ms  0x2e6 seckey:0x7f97893c1020\x0A  6184 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6184 ms     | 0x2e6 ret:0x0
0x4e4b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6639 ms  0x2e6 seckey:0x7f979a439820\x0A  6639 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6640 ms     | 0x2e6 ret:0x0
0x5400:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6689 ms  0x2e6 seckey:0x7f979a835020\x0A  6689 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6690 ms     | 0x2e6 ret:0x0
0x57ad:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6700 ms  0x2e6 seckey:0x7f979c020820\x0A  6700 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6701 ms     | 0x2e6 ret:0x0
0x5b5a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6717 ms  0x2e6 seckey:0x7f979f1a9020\x0A  6717 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6718 ms     | 0x2e6 ret:0x0
0x5f07:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6738 ms  0x2e6 seckey:0x7f97894a0820\x0A  6738 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6740 ms     | 0x2e6 ret:0x0
0x62b4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6754 ms  0x2e6 seckey:0x7f97894a1820\x0A  6754 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6756 ms     | 0x2e6 ret:0x0
0x6b71:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6804 ms  0x2e6 seckey:0x7f97894b2020\x0A  6804 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6806 ms     | 0x2e6 ret:0x0
0x6f1e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6816 ms  0x2e6 seckey:0x7f979a72b820\x0A  6816 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6817 ms     | 0x2e6 ret:0x0
0x72cb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6831 ms  0x2e6 seckey:0x7f979a72c820\x0A  6831 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6840 ms     | 0x2e6 ret:0x0
0x7678:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6861 ms  0x2e6 seckey:0x7f97893da820\x0A  6861 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6862 ms     | 0x2e6 ret:0x0
0x7b29:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6878 ms  0x2e6 seckey:0x7f97894b6820\x0A  6878 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6879 ms     | 0x2e6 ret:0x0
0x7ed6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6891 ms  0x2e6 seckey:0x7f97894ba020\x0A  6891 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6894 ms     | 0x2e6 ret:0x0
0x8283:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6908 ms  0x2e6 seckey:0x7f97895c6820\x0A  6908 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6918 ms     | 0x2e6 ret:0x0
0x898b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7002 ms  0x2e6 seckey:0x7f97895d6020\x0A  7002 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7002 ms     | 0x2e6 ret:0x0
0x9093:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7149 ms  0x2e6 seckey:0x7f97893dd020\x0A  7149 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7151 ms     | 0x2e6 ret:0x0
0x990e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7365 ms  0x2e6 seckey:0x7f97893dd820\x0A  7365 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7365 ms     | 0x2e6 ret:0x0
0xa673:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7687 ms  0x2e6 seckey:0x7f979a424020\x0A  7687 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7688 ms     | 0x2e6 ret:0x0
0xb072:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8115 ms  0x2e6 seckey:0x7f979a43d020\x0A  8115 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8116 ms     | 0x2e6 ret:0x0
0xb6a3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8398 ms  0x2e6 seckey:0x7f97895de020\x0A  8398 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8398 ms     | 0x2e6 ret:0x0
0xc0db:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8768 ms  0x2e6 seckey:0x7f979a71b820\x0A  8768 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8769 ms     | 0x2e6 ret:0x0
0xc72b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9009 ms  0x2e6 seckey:0x7f979a439020\x0A  9009 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9009 ms     | 0x2e6 ret:0x0
0xd481:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9310 ms  0x2e6 seckey:0x7f979a729820\x0A  9311 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9326 ms     | 0x2e6 ret:0x0
scrubprivkey_accept exp1/traces/trace_livejasmin.com_0x7f979a4b1e20
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x36b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4900 ms  0x2e6 cx:0x7f979a70cda8\x0A  4902 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  4907 ms     | 0x2e6 ret:0x0
0x60c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5577 ms  0x2e6 cx:0x7f979a70dde8\x0A  5577 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5577 ms     | 0x2e6 ret:0x0
0x710:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5578 ms  0x2e6 cx:0x7f979a70dde8\x0A  5578 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5580 ms     | 0x2e6 ret:0x0
0x814:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5581 ms  0x2e6 cx:0x7f979a70daa8\x0A  5581 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5581 ms     | 0x2e6 ret:0x0
0x918:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5581 ms  0x2e6 cx:0x7f979a70daa8\x0A  5582 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5584 ms     | 0x2e6 ret:0x0
0x17a1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5649 ms  0x2e6 cx:0x7f979a70dde8\x0A  5650 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5652 ms     | 0x2e6 ret:0x0
0x1c52:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5657 ms  0x2e6 cx:0x7f979a70daa8\x0A  5658 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5659 ms     | 0x2e6 ret:0x0
0x3ab9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6127 ms  0x2e6 cx:0x7f979a70daa8\x0A  6128 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6128 ms     | 0x2e6 ret:0x0
0x3bbd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6128 ms  0x2e6 cx:0x7f979a70daa8\x0A  6129 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6130 ms     | 0x2e6 ret:0x0
0x4a76:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6546 ms  0x2e6 cx:0x7f979a70dde8\x0A  6547 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6547 ms     | 0x2e6 ret:0x0
0x4b7a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6547 ms  0x2e6 cx:0x7f979a70dde8\x0A  6548 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6554 ms     | 0x2e6 ret:0x0
0x4d46:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6633 ms  0x2e6 cx:0x7f979a70dde8\x0A  6634 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6638 ms     | 0x2e6 ret:0x0
0x514a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6660 ms  0x2e6 cx:0x7f97a0d253e8\x0A  6661 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6661 ms     | 0x2e6 ret:0x0
0x524e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6661 ms  0x2e6 cx:0x7f97a0d253e8\x0A  6661 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6669 ms     | 0x2e6 ret:0x0
0x65b3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6763 ms  0x2e6 cx:0x7f97a0d25728\x0A  6763 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6763 ms     | 0x2e6 ret:0x0
0x66b7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6763 ms  0x2e6 cx:0x7f97a0d25728\x0A  6764 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6765 ms     | 0x2e6 ret:0x0
0x6a6c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6802 ms  0x2e6 cx:0x7f97a0d253e8\x0A  6803 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6804 ms     | 0x2e6 ret:0x0
0x7a24:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6876 ms  0x2e6 cx:0x7f97a0d25728\x0A  6876 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6878 ms     | 0x2e6 ret:0x0
0x945a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7297 ms  0x2e6 cx:0x7f97a0d25728\x0A  7298 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7298 ms     | 0x2e6 ret:0x0
0x955e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7298 ms  0x2e6 cx:0x7f97a0d25728\x0A  7299 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7300 ms     | 0x2e6 ret:0x0
0xa44f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7626 ms  0x2e6 cx:0x7f97a0d27948\x0A  7627 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7628 ms     | 0x2e6 ret:0x0
0xa56e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7684 ms  0x2e6 cx:0x7f97a0d27948\x0A  7685 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7686 ms     | 0x2e6 ret:0x0
0xabca:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8021 ms  0x2e6 cx:0x7f97a0d27948\x0A  8021 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8021 ms     | 0x2e6 ret:0x0
0xacce:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8021 ms  0x2e6 cx:0x7f97a0d27948\x0A  8022 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8024 ms     | 0x2e6 ret:0x0
0xb3ff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8347 ms  0x2e6 cx:0x7f97a0d28648\x0A  8348 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8348 ms     | 0x2e6 ret:0x0
0xb503:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8348 ms  0x2e6 cx:0x7f97a0d28648\x0A  8349 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8350 ms     | 0x2e6 ret:0x0
0xc487:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8944 ms  0x2e6 cx:0x7f97a0d28e68\x0A  8946 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8946 ms     | 0x2e6 ret:0x0
0xc58b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8947 ms  0x2e6 cx:0x7f97a0d28e68\x0A  8950 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8954 ms     | 0x2e6 ret:0x0
0xced6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9236 ms  0x2e6 cx:0x7f97a524a7a8\x0A  9238 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9238 ms     | 0x2e6 ret:0x0
0xcfda:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9238 ms  0x2e6 cx:0x7f97a524a7a8\x0A  9240 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9244 ms     | 0x2e6 ret:0x0
0xd37c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9305 ms  0x2e6 cx:0x7f97a524a7a8\x0A  9306 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9310 ms     | 0x2e6 ret:0x0
0xc9b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5629 ms  0x2e6 seckey:0x7f97893c2020\x0A  5629 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5631 ms     | 0x2e6 ret:0x0
0x1048:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5637 ms  0x2e6 seckey:0x7f97893c5820\x0A  5637 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5638 ms     | 0x2e6 ret:0x0
0x13f5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5645 ms  0x2e6 seckey:0x7f97893ca020\x0A  5645 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5646 ms     | 0x2e6 ret:0x0
0x18a6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5652 ms  0x2e6 seckey:0x7f97893cb020\x0A  5652 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5653 ms     | 0x2e6 ret:0x0
0x1d57:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5659 ms  0x2e6 seckey:0x7f97893cd820\x0A  5659 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5661 ms     | 0x2e6 ret:0x0
0x2104:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5670 ms  0x2e6 seckey:0x7f97893ce020\x0A  5670 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5671 ms     | 0x2e6 ret:0x0
0x24b1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5678 ms  0x2e6 seckey:0x7f97893ce820\x0A  5678 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5679 ms     | 0x2e6 ret:0x0
0x285e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5684 ms  0x2e6 seckey:0x7f97893cf020\x0A  5684 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5685 ms     | 0x2e6 ret:0x0
0x2c0b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5690 ms  0x2e6 seckey:0x7f97893cf820\x0A  5690 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5692 ms     | 0x2e6 ret:0x0
0x3d78:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6184 ms  0x2e6 seckey:0x7f97893c1020\x0A  6184 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6184 ms     | 0x2e6 ret:0x0
0x4e4b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6639 ms  0x2e6 seckey:0x7f979a439820\x0A  6639 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6640 ms     | 0x2e6 ret:0x0
0x5400:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6689 ms  0x2e6 seckey:0x7f979a835020\x0A  6689 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6690 ms     | 0x2e6 ret:0x0
0x57ad:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6700 ms  0x2e6 seckey:0x7f979c020820\x0A  6700 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6701 ms     | 0x2e6 ret:0x0
0x5b5a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6717 ms  0x2e6 seckey:0x7f979f1a9020\x0A  6717 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6718 ms     | 0x2e6 ret:0x0
0x5f07:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6738 ms  0x2e6 seckey:0x7f97894a0820\x0A  6738 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6740 ms     | 0x2e6 ret:0x0
0x62b4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6754 ms  0x2e6 seckey:0x7f97894a1820\x0A  6754 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6756 ms     | 0x2e6 ret:0x0
0x6b71:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6804 ms  0x2e6 seckey:0x7f97894b2020\x0A  6804 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6806 ms     | 0x2e6 ret:0x0
0x6f1e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6816 ms  0x2e6 seckey:0x7f979a72b820\x0A  6816 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6817 ms     | 0x2e6 ret:0x0
0x72cb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6831 ms  0x2e6 seckey:0x7f979a72c820\x0A  6831 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6840 ms     | 0x2e6 ret:0x0
0x7678:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6861 ms  0x2e6 seckey:0x7f97893da820\x0A  6861 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6862 ms     | 0x2e6 ret:0x0
0x7b29:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6878 ms  0x2e6 seckey:0x7f97894b6820\x0A  6878 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6879 ms     | 0x2e6 ret:0x0
0x7ed6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6891 ms  0x2e6 seckey:0x7f97894ba020\x0A  6891 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6894 ms     | 0x2e6 ret:0x0
0x8283:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6908 ms  0x2e6 seckey:0x7f97895c6820\x0A  6908 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6918 ms     | 0x2e6 ret:0x0
0x898b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7002 ms  0x2e6 seckey:0x7f97895d6020\x0A  7002 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7002 ms     | 0x2e6 ret:0x0
0x9093:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7149 ms  0x2e6 seckey:0x7f97893dd020\x0A  7149 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7151 ms     | 0x2e6 ret:0x0
0x990e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7365 ms  0x2e6 seckey:0x7f97893dd820\x0A  7365 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7365 ms     | 0x2e6 ret:0x0
0xa673:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7687 ms  0x2e6 seckey:0x7f979a424020\x0A  7687 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7688 ms     | 0x2e6 ret:0x0
0xb072:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8115 ms  0x2e6 seckey:0x7f979a43d020\x0A  8115 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8116 ms     | 0x2e6 ret:0x0
0xb6a3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8398 ms  0x2e6 seckey:0x7f97895de020\x0A  8398 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8398 ms     | 0x2e6 ret:0x0
0xc0db:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8768 ms  0x2e6 seckey:0x7f979a71b820\x0A  8768 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8769 ms     | 0x2e6 ret:0x0
0xc72b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9009 ms  0x2e6 seckey:0x7f979a439020\x0A  9009 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9009 ms     | 0x2e6 ret:0x0
0xd481:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9310 ms  0x2e6 seckey:0x7f979a729820\x0A  9311 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9326 ms     | 0x2e6 ret:0x0
0x46f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4964 ms  0x2e6 privk:0x7f979a439020::7f979a439020  30 2d 51 9a                                      0-Q.\x0A  4965 ms  0x2e6 privk:0x7f979a439020::7f979a439020  e5 e5 e5 e5
0xe98:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5632 ms  0x2e6 privk:0x7f97893c2020::7f97893c2020  30 7d 3a 89                                      0}:.\x0A  5632 ms  0x2e6 privk:0x7f97893c2020::7f97893c2020  e5 e5 e5 e5
0x1245:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5640 ms  0x2e6 privk:0x7f97893c5820::7f97893c5820  b0 7f 3a 89                                      ..:.\x0A  5640 ms  0x2e6 privk:0x7f97893c5820::7f97893c5820  e5 e5 e5 e5
0x15f2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5648 ms  0x2e6 privk:0x7f97893ca020::7f97893ca020  90 d2 21 89                                      ..!.\x0A  5648 ms  0x2e6 privk:0x7f97893ca020::7f97893ca020  e5 e5 e5 e5
0x1aa3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5655 ms  0x2e6 privk:0x7f97893cb020::7f97893cb020  30 d3 21 89                                      0.!.\x0A  5655 ms  0x2e6 privk:0x7f97893cb020::7f97893cb020  e5 e5 e5 e5
0x1f54:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5662 ms  0x2e6 privk:0x7f97893cd820::7f97893cd820  d0 d3 21 89                                      ..!.\x0A  5662 ms  0x2e6 privk:0x7f97893cd820::7f97893cd820  e5 e5 e5 e5
0x2301:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5673 ms  0x2e6 privk:0x7f97893ce020::7f97893ce020  70 d4 21 89                                      p.!.\x0A  5673 ms  0x2e6 privk:0x7f97893ce020::7f97893ce020  e5 e5 e5 e5
0x26ae:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5681 ms  0x2e6 privk:0x7f97893ce820::7f97893ce820  d0 d8 21 89                                      ..!.\x0A  5681 ms  0x2e6 privk:0x7f97893ce820::7f97893ce820  e5 e5 e5 e5
0x2a5b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5687 ms  0x2e6 privk:0x7f97893cf020::7f97893cf020  70 d9 21 89                                      p.!.\x0A  5687 ms  0x2e6 privk:0x7f97893cf020::7f97893cf020  e5 e5 e5 e5
0x2e08:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5694 ms  0x2e6 privk:0x7f97893cf820::7f97893cf820  10 da 21 89                                      ..!.\x0A  5694 ms  0x2e6 privk:0x7f97893cf820::7f97893cf820  e5 e5 e5 e5
0x2f0a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5711 ms  0x2e6 privk:0x7f97895e0020::7f97895e0020  60 55 35 89                                      `U5.\x0A  5711 ms  0x2e6 privk:0x7f97895e0020::7f97895e0020  e5 e5 e5 e5
0x300c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5711 ms  0x2e6 privk:0x7f97895de020::7f97895de020  80 53 35 89                                      .S5.\x0A  5711 ms  0x2e6 privk:0x7f97895de020::7f97895de020  e5 e5 e5 e5
0x310e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5718 ms  0x2e6 privk:0x7f978936f020::7f978936f020  80 58 35 89                                      .X5.\x0A  5718 ms  0x2e6 privk:0x7f978936f020::7f978936f020  e5 e5 e5 e5
0x3210:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5718 ms  0x2e6 privk:0x7f979a439020::7f979a439020  a0 56 35 89                                      .V5.\x0A  5718 ms  0x2e6 privk:0x7f979a439020::7f979a439020  e5 e5 e5 e5
0x5048:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6642 ms  0x2e6 privk:0x7f979a439820::7f979a439820  b0 d0 d3 9b                                      ....\x0A  6642 ms  0x2e6 privk:0x7f979a439820::7f979a439820  e5 e5 e5 e5
0x55fd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6692 ms  0x2e6 privk:0x7f979a835020::7f979a835020  10 ef df 9b                                      ....\x0A  6692 ms  0x2e6 privk:0x7f979a835020::7f979a835020  e5 e5 e5 e5
0x59aa:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6714 ms  0x2e6 privk:0x7f979c020820::7f979c020820  60 ea 0b 9c                                      `...\x0A  6714 ms  0x2e6 privk:0x7f979c020820::7f979c020820  e5 e5 e5 e5
0x5d57:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6720 ms  0x2e6 privk:0x7f979f1a9020::7f979f1a9020  d0 f3 4a 9c                                      ..J.\x0A  6720 ms  0x2e6 privk:0x7f979f1a9020::7f979f1a9020  e5 e5 e5 e5
0x6104:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6741 ms  0x2e6 privk:0x7f97894a0820::7f97894a0820  b0 55 7e 9a                                      .U~.\x0A  6742 ms  0x2e6 privk:0x7f97894a0820::7f97894a0820  e5 e5 e5 e5
0x64b1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6757 ms  0x2e6 privk:0x7f97894a1820::7f97894a1820  80 ed 4c 89                                      ..L.\x0A  6757 ms  0x2e6 privk:0x7f97894a1820::7f97894a1820  e5 e5 e5 e5
0x67bb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6800 ms  0x2e6 privk:0x7f97894b2820::7f97894b2820  10 d5 5b 89                                      ..[.\x0A  6801 ms  0x2e6 privk:0x7f97894b2820::7f97894b2820  e5 e5 e5 e5
0x68bd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6801 ms  0x2e6 privk:0x7f97894ae820::7f97894ae820  60 ea 51 89                                      `.Q.\x0A  6801 ms  0x2e6 privk:0x7f97894ae820::7f97894ae820  e5 e5 e5 e5
0x6d6e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6807 ms  0x2e6 privk:0x7f97894b2020::7f97894b2020  d0 a3 55 89                                      ..U.\x0A  6807 ms  0x2e6 privk:0x7f97894b2020::7f97894b2020  e5 e5 e5 e5
0x711b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6819 ms  0x2e6 privk:0x7f979a72b820::7f979a72b820  00 a6 55 89                                      ..U.\x0A  6819 ms  0x2e6 privk:0x7f979a72b820::7f979a72b820  e5 e5 e5 e5
0x74c8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6842 ms  0x2e6 privk:0x7f979a72c820::7f979a72c820  d0 a8 55 89                                      ..U.\x0A  6842 ms  0x2e6 privk:0x7f979a72c820::7f979a72c820  e5 e5 e5 e5
0x7875:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6868 ms  0x2e6 privk:0x7f97893da820::7f97893da820  a0 d6 5b 89                                      ..[.\x0A  6868 ms  0x2e6 privk:0x7f97893da820::7f97893da820  e5 e5 e5 e5
0x7d26:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6881 ms  0x2e6 privk:0x7f97894b6820::7f97894b6820  00 a6 55 89                                      ..U.\x0A  6881 ms  0x2e6 privk:0x7f97894b6820::7f97894b6820  e5 e5 e5 e5
0x80d3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6895 ms  0x2e6 privk:0x7f97894ba020::7f97894ba020  d0 a8 55 89                                      ..U.\x0A  6895 ms  0x2e6 privk:0x7f97894ba020::7f97894ba020  e5 e5 e5 e5
0x8480:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6920 ms  0x2e6 privk:0x7f97895c6820::7f97895c6820  d0 dd 5b 89                                      ..[.\x0A  6920 ms  0x2e6 privk:0x7f97895c6820::7f97895c6820  e5 e5 e5 e5
0x8582:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6928 ms  0x2e6 privk:0x7f979a43c020::7f979a43c020  f0 d1 d3 9b                                      ....\x0A  6928 ms  0x2e6 privk:0x7f979a43c020::7f979a43c020  e5 e5 e5 e5
0x8684:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6929 ms  0x2e6 privk:0x7f979a439820::7f979a439820  c0 d9 93 9b                                      ....\x0A  6929 ms  0x2e6 privk:0x7f979a439820::7f979a439820  e5 e5 e5 e5
0x8786:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6939 ms  0x2e6 privk:0x7f97894a3820::7f97894a3820  70 ae 55 89                                      p.U.\x0A  6939 ms  0x2e6 privk:0x7f97894a3820::7f97894a3820  e5 e5 e5 e5
0x8888:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6939 ms  0x2e6 privk:0x7f97894a1820::7f97894a1820  10 75 3a 89                                      .u:.\x0A  6940 ms  0x2e6 privk:0x7f97894a1820::7f97894a1820  e5 e5 e5 e5
0x8b88:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7003 ms  0x2e6 privk:0x7f97895d6020::7f97895d6020  f0 d1 5b 89                                      ..[.\x0A  7003 ms  0x2e6 privk:0x7f97895d6020::7f97895d6020  e5 e5 e5 e5
0x9290:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7152 ms  0x2e6 privk:0x7f97893dd020::7f97893dd020  90 e2 51 89                                      ..Q.\x0A  7152 ms  0x2e6 privk:0x7f97893dd020::7f97893dd020  e5 e5 e5 e5
0xa870:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7690 ms  0x2e6 privk:0x7f979a424020::7f979a424020  70 99 4a 9a                                      p.J.\x0A  7690 ms  0x2e6 privk:0x7f979a424020::7f979a424020  e5 e5 e5 e5
0xaa1f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7745 ms  0x2e6 privk:0x7f97895de020::7f97895de020  c0 94 4a 9a                                      ..J.\x0A  7745 ms  0x2e6 privk:0x7f97895de020::7f97895de020  e5 e5 e5 e5
0xae6d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8080 ms  0x2e6 privk:0x7f97895e0020::7f97895e0020  c0 94 4a 9a                                      ..J.\x0A  8080 ms  0x2e6 privk:0x7f97895e0020::7f97895e0020  e5 e5 e5 e5
0xaf6f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8080 ms  0x2e6 privk:0x7f97895dd820::7f97895dd820  30 98 4a 9a                                      0.J.\x0A  8080 ms  0x2e6 privk:0x7f97895dd820::7f97895dd820  e5 e5 e5 e5
0xb26f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8119 ms  0x2e6 privk:0x7f979a43d020::7f979a43d020  00 ab 4a 9a                                      ..J.\x0A  8119 ms  0x2e6 privk:0x7f979a43d020::7f979a43d020  e5 e5 e5 e5
0xc2d8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8771 ms  0x2e6 privk:0x7f979a71b820::7f979a71b820  d0 a8 50 9a                                      ..P.\x0A  8771 ms  0x2e6 privk:0x7f979a71b820::7f979a71b820  e5 e5 e5 e5
0xd67e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9328 ms  0x2e6 privk:0x7f979a729820::7f979a729820  e0 52 7e 9a                                      .R~.\x0A  9328 ms  0x2e6 privk:0x7f979a729820::7f979a729820  e5 e5 e5 e5
