masterkeyderive_accept exp1/traces/trace_salesforce.com_0x7feb869e3af0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0xd61:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9784 ms  0x240c cx:0x7feb933d0168\x0A  9785 ms     | 0x240c EC_ValidatePublicKey()\x0A  9785 ms     | 0x240c ret:0x0
0xe6a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9785 ms  0x240c cx:0x7feb933d0168\x0A  9786 ms     | 0x240c EC_ValidatePublicKey()\x0A  9788 ms     | 0x240c ret:0x0
0x1802:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9863 ms  0x240c cx:0x7feb933d0168\x0A  9863 ms     | 0x240c EC_ValidatePublicKey()\x0A  9865 ms     | 0x240c ret:0x0
0x4767:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11762 ms  0x240c cx:0x7feb74e07428\x0A 11762 ms     | 0x240c EC_ValidatePublicKey()\x0A 11764 ms     | 0x240c ret:0x0
0x5d91:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12146 ms  0x240c cx:0x7feb74e07428\x0A 12146 ms     | 0x240c EC_ValidatePublicKey()\x0A 12146 ms     | 0x240c ret:0x0
0x5e9a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12147 ms  0x240c cx:0x7feb74e07428\x0A 12147 ms     | 0x240c EC_ValidatePublicKey()\x0A 12150 ms     | 0x240c ret:0x0
0x106:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9033 ms  0x240c seckey:0x7feb8cb82020\x0A  9034 ms     | 0x240c EC_ValidatePublicKey()\x0A  9035 ms     | 0x240c ret:0x0
0x5fe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9330 ms  0x240c seckey:0x7feb8c76f820\x0A  9330 ms     | 0x240c EC_ValidatePublicKey()\x0A  9336 ms     | 0x240c ret:0x0
0xa52:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9782 ms  0x240c seckey:0x7feb8cbca020\x0A  9782 ms     | 0x240c EC_ValidatePublicKey()\x0A  9782 ms     | 0x240c ret:0x0
0x1013:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9816 ms  0x240c seckey:0x7feb8cb93820\x0A  9816 ms     | 0x240c EC_ValidatePublicKey()\x0A  9816 ms     | 0x240c ret:0x0
0x190c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9865 ms  0x240c seckey:0x7feb8f4cf820\x0A  9865 ms     | 0x240c EC_ValidatePublicKey()\x0A  9866 ms     | 0x240c ret:0x0
0x2673:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10903 ms  0x240c seckey:0x7feb90f1d020\x0A 10903 ms     | 0x240c EC_ValidatePublicKey()\x0A 10903 ms     | 0x240c ret:0x0
0x2b66:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10913 ms  0x240c seckey:0x7feb90599820\x0A 10913 ms     | 0x240c EC_ValidatePublicKey()\x0A 10913 ms     | 0x240c ret:0x0
0x329f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10929 ms  0x240c seckey:0x7feb90e56820\x0A 10929 ms     | 0x240c EC_ValidatePublicKey()\x0A 10929 ms     | 0x240c ret:0x0
0x3e51:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11338 ms  0x240c seckey:0x7feb90f12020\x0A 11338 ms     | 0x240c EC_ValidatePublicKey()\x0A 11340 ms     | 0x240c ret:0x0
0x4458:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11458 ms  0x240c seckey:0x7feb90f5e820\x0A 11458 ms     | 0x240c EC_ValidatePublicKey()\x0A 11460 ms     | 0x240c ret:0x0
0x4910:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11815 ms  0x240c seckey:0x7feb74e19020\x0A 11815 ms     | 0x240c EC_ValidatePublicKey()\x0A 11815 ms     | 0x240c ret:0x0
0x5049:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11823 ms  0x240c seckey:0x7feb74e30020\x0A 11823 ms     | 0x240c EC_ValidatePublicKey()\x0A 11823 ms     | 0x240c ret:0x0
0x6043:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12205 ms  0x240c seckey:0x7feb74e2e820\x0A 12205 ms     | 0x240c EC_ValidatePublicKey()\x0A 12205 ms     | 0x240c ret:0x0
0x677c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12208 ms  0x240c seckey:0x7feb751af020\x0A 12208 ms     | 0x240c EC_ValidatePublicKey()\x0A 12209 ms     | 0x240c ret:0x0
