masterkeyderive_accept exp1/traces/trace_dropbox.com_0x7f8ce7f13850
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7561 ms  0x1974 cx:0x7f8ce8416b28\x0A  7562 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7562 ms     | 0x1974 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7562 ms  0x1974 cx:0x7f8ce8416b28\x0A  7562 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7564 ms     | 0x1974 ret:0x0
0x3fe4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7674 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7675 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7675 ms     | 0x1974 ret:0x0
0x40ed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7675 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7675 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7677 ms     | 0x1974 ret:0x0
0x5702:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7738 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7738 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7740 ms     | 0x1974 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7607 ms  0x1974 seckey:0x7f8ce7dcc820\x0A  7607 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7607 ms     | 0x1974 ret:0x0
0xaf0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7622 ms  0x1974 seckey:0x7f8ce7dd1820\x0A  7622 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7622 ms     | 0x1974 ret:0x0
0x1229:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7624 ms  0x1974 seckey:0x7f8ce7dd6020\x0A  7624 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7624 ms     | 0x1974 ret:0x0
0x1962:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7626 ms  0x1974 seckey:0x7f8ce7ddb820\x0A  7626 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7626 ms     | 0x1974 ret:0x0
0x1ffc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7638 ms  0x1974 seckey:0x7f8ce7de2020\x0A  7638 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7638 ms     | 0x1974 ret:0x0
0x2696:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7643 ms  0x1974 seckey:0x7f8ce7ea1020\x0A  7643 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7643 ms     | 0x1974 ret:0x0
0x2d30:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7645 ms  0x1974 seckey:0x7f8ce7eaa820\x0A  7645 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7645 ms     | 0x1974 ret:0x0
0x33ca:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7651 ms  0x1974 seckey:0x7f8ce7eaf020\x0A  7651 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7651 ms     | 0x1974 ret:0x0
0x39c5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7656 ms  0x1974 seckey:0x7f8ce81de820\x0A  7656 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7656 ms     | 0x1974 ret:0x0
0x3cd5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7670 ms  0x1974 seckey:0x7f8ce8294820\x0A  7670 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7672 ms     | 0x1974 ret:0x0
0x4296:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7687 ms  0x1974 seckey:0x7f8ce7f68020\x0A  7687 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7687 ms     | 0x1974 ret:0x0
0x49cf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7694 ms  0x1974 seckey:0x7f8ce7f6f820\x0A  7694 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7694 ms     | 0x1974 ret:0x0
0x5108:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7695 ms  0x1974 seckey:0x7f8ce7f77820\x0A  7695 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7695 ms     | 0x1974 ret:0x0
0x580c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7740 ms  0x1974 seckey:0x7f8ce82af020\x0A  7740 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7741 ms     | 0x1974 ret:0x0
scrubprivkey_accept exp1/traces/trace_dropbox.com_0x7f8ce7f13850
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7561 ms  0x1974 cx:0x7f8ce8416b28\x0A  7562 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7562 ms     | 0x1974 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7562 ms  0x1974 cx:0x7f8ce8416b28\x0A  7562 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7564 ms     | 0x1974 ret:0x0
0x3fe4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7674 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7675 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7675 ms     | 0x1974 ret:0x0
0x40ed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7675 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7675 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7677 ms     | 0x1974 ret:0x0
0x5702:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7738 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7738 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7740 ms     | 0x1974 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7607 ms  0x1974 seckey:0x7f8ce7dcc820\x0A  7607 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7607 ms     | 0x1974 ret:0x0
0xaf0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7622 ms  0x1974 seckey:0x7f8ce7dd1820\x0A  7622 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7622 ms     | 0x1974 ret:0x0
0x1229:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7624 ms  0x1974 seckey:0x7f8ce7dd6020\x0A  7624 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7624 ms     | 0x1974 ret:0x0
0x1962:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7626 ms  0x1974 seckey:0x7f8ce7ddb820\x0A  7626 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7626 ms     | 0x1974 ret:0x0
0x1ffc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7638 ms  0x1974 seckey:0x7f8ce7de2020\x0A  7638 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7638 ms     | 0x1974 ret:0x0
0x2696:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7643 ms  0x1974 seckey:0x7f8ce7ea1020\x0A  7643 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7643 ms     | 0x1974 ret:0x0
0x2d30:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7645 ms  0x1974 seckey:0x7f8ce7eaa820\x0A  7645 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7645 ms     | 0x1974 ret:0x0
0x33ca:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7651 ms  0x1974 seckey:0x7f8ce7eaf020\x0A  7651 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7651 ms     | 0x1974 ret:0x0
0x39c5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7656 ms  0x1974 seckey:0x7f8ce81de820\x0A  7656 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7656 ms     | 0x1974 ret:0x0
0x3cd5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7670 ms  0x1974 seckey:0x7f8ce8294820\x0A  7670 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7672 ms     | 0x1974 ret:0x0
0x4296:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7687 ms  0x1974 seckey:0x7f8ce7f68020\x0A  7687 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7687 ms     | 0x1974 ret:0x0
0x49cf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7694 ms  0x1974 seckey:0x7f8ce7f6f820\x0A  7694 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7694 ms     | 0x1974 ret:0x0
0x5108:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7695 ms  0x1974 seckey:0x7f8ce7f77820\x0A  7695 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7695 ms     | 0x1974 ret:0x0
0x580c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7740 ms  0x1974 seckey:0x7f8ce82af020\x0A  7740 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7741 ms     | 0x1974 ret:0x0
0x3bcf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7657 ms  0x1974 privk:0x7f8ce81de820::7f8ce81de820  00 86 32 fa                                      ..2.\x0A  7657 ms  0x1974 privk:0x7f8ce81de820::7f8ce81de820  e5 e5 e5 e5
0x3edf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7673 ms  0x1974 privk:0x7f8ce8294820::7f8ce8294820  70 89 32 fa                                      p.2.\x0A  7674 ms  0x1974 privk:0x7f8ce8294820::7f8ce8294820  e5 e5 e5 e5
0x5a16:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7743 ms  0x1974 privk:0x7f8ce82af020::7f8ce82af020  40 1c 33 fa                                      @.3.\x0A  7743 ms  0x1974 privk:0x7f8ce82af020::7f8ce82af020  e5 e5 e5 e5
0x71b3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7836 ms     | 0x1974 privk:0x7f8ce7dd8020::7f8ce7dd8020  10 1f 26 e8                                      ..&.\x0A  7836 ms     | 0x1974 privk:0x7f8ce7dd8020::7f8ce7dd8020  e5 e5 e5 e5
0x72c7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7836 ms     | 0x1974 privk:0x7f8ce7dd6020::7f8ce7dd6020  d0 48 20 e8                                      .H .\x0A  7836 ms     | 0x1974 privk:0x7f8ce7dd6020::7f8ce7dd6020  e5 e5 e5 e5
