masterkeyderive_accept exp1/traces/trace_aparat.com_0x7f60f0832a30
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x63c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6320 ms  0x2eb9 cx:0x7f61071e5168\x0A  6320 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6320 ms     | 0x2eb9 ret:0x0
0x745:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6320 ms  0x2eb9 cx:0x7f61071e5168\x0A  6321 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6322 ms     | 0x2eb9 ret:0x0
0x8ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6340 ms  0x2eb9 seckey:0x7f6103561820\x0A  6340 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6340 ms     | 0x2eb9 ret:0x0
0x1027:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6352 ms  0x2eb9 seckey:0x7f60f08c6020\x0A  6352 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6352 ms     | 0x2eb9 ret:0x0
0x170a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6369 ms  0x2eb9 seckey:0x7f60f08d2020\x0A  6369 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6369 ms     | 0x2eb9 ret:0x0
0x1e43:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6380 ms  0x2eb9 seckey:0x7f60f0b4c020\x0A  6380 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6380 ms     | 0x2eb9 ret:0x0
0x257c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6381 ms  0x2eb9 seckey:0x7f6101972820\x0A  6381 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6381 ms     | 0x2eb9 ret:0x0
scrubprivkey_accept exp1/traces/trace_aparat.com_0x7f60f0832a30
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x63c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6320 ms  0x2eb9 cx:0x7f61071e5168\x0A  6320 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6320 ms     | 0x2eb9 ret:0x0\x0A  6320 ms  0x2eb9 ret:0x7f60f0b4c020::7f60f0b4c020  e0 a2 af f0                                      ....\x0A  6320 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6320 ms  0x2eb9 cx:0x7f61071e5168\x0A  6321 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6322 ms     | 0x2eb9 ret:0x0\x0A  6322 ms  0x2eb9 ret:0x7f610196b020::7f610196b020  10 a5 af f0                                      ....\x0A  6340 ms  0x2eb9 PK11_Derive()\x0A  6340 ms  0x2eb9 basekey:0x7f60f08a3700\x0A  6340 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6340 ms  0x2eb9 ret:0x7f60f08a3800\x0A  6340 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  6340 ms  0x2eb9 seckey:0x7f6103561820\x0A
0x745:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6320 ms  0x2eb9 cx:0x7f61071e5168\x0A  6321 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6322 ms     | 0x2eb9 ret:0x0\x0A  6322 ms  0x2eb9 ret:0x7f610196b020::7f610196b020  10 a5 af f0                                      ....\x0A  6340 ms  0x2eb9 PK11_Derive()\x0A  6340 ms  0x2eb9 basekey:0x7f60f08a3700\x0A  6340 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6340 ms  0x2eb9 ret:0x7f60f08a3800\x0A  6340 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  6340 ms  0x2eb9 seckey:0x7f6103561820\x0A
0x3500:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6393 ms     | 0x2eb9 privk:0x7f610196b020::7f610196b020  10 a5 af f0                                      ....\x0A  6393 ms     | 0x2eb9 privk:0x7f610196b020::7f610196b020  e5 e5 e5 e5
0x3614:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6393 ms     | 0x2eb9 privk:0x7f60f0b4c020::7f60f0b4c020  e0 a2 af f0                                      ....\x0A  6393 ms     | 0x2eb9 privk:0x7f60f0b4c020::7f60f0b4c020  e5 e5 e5 e5
