masterkeyderive_accept exp1/traces/trace_360.cn_0x7fe90eb8b7c0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0xf62:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9015 ms  0x7267 cx:0x7fe922a98aa8\x0A  9015 ms     | 0x7267 EC_ValidatePublicKey()\x0A  9015 ms     | 0x7267 ret:0x0
0x106b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9015 ms  0x7267 cx:0x7fe922a98aa8\x0A  9016 ms     | 0x7267 EC_ValidatePublicKey()\x0A  9017 ms     | 0x7267 ret:0x0
0x155c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9307 ms  0x7267 cx:0x7fe922a98aa8\x0A  9308 ms     | 0x7267 EC_ValidatePublicKey()\x0A  9310 ms     | 0x7267 ret:0x0
0x24d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8882 ms  0x7267 seckey:0x7fe925bc4820\x0A  8882 ms     | 0x7267 EC_ValidatePublicKey()\x0A  8885 ms     | 0x7267 ret:0x0
0x819:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8982 ms  0x7267 seckey:0x7fe925bc9820\x0A  8982 ms     | 0x7267 EC_ValidatePublicKey()\x0A  8986 ms     | 0x7267 ret:0x0
0xc53:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8999 ms  0x7267 seckey:0x7fe925bcd020\x0A  8999 ms     | 0x7267 EC_ValidatePublicKey()\x0A  9001 ms     | 0x7267 ret:0x0
0x1666:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9310 ms  0x7267 seckey:0x7fe91fb59820\x0A  9310 ms     | 0x7267 EC_ValidatePublicKey()\x0A  9312 ms     | 0x7267 ret:0x0
0x21d4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9941 ms  0x7267 seckey:0x7fe90ebc2820\x0A  9941 ms     | 0x7267 EC_ValidatePublicKey()\x0A  9946 ms     | 0x7267 ret:0x0
0x24e4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10287 ms  0x7267 seckey:0x7fe90ebc3820\x0A 10287 ms     | 0x7267 EC_ValidatePublicKey()\x0A 10291 ms     | 0x7267 ret:0x0
scrubprivkey_accept exp1/traces/trace_360.cn_0x7fe90eb8b7c0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0xf62:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9015 ms  0x7267 cx:0x7fe922a98aa8\x0A  9015 ms     | 0x7267 EC_ValidatePublicKey()\x0A  9015 ms     | 0x7267 ret:0x0
0x106b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9015 ms  0x7267 cx:0x7fe922a98aa8\x0A  9016 ms     | 0x7267 EC_ValidatePublicKey()\x0A  9017 ms     | 0x7267 ret:0x0
0x155c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9307 ms  0x7267 cx:0x7fe922a98aa8\x0A  9308 ms     | 0x7267 EC_ValidatePublicKey()\x0A  9310 ms     | 0x7267 ret:0x0
0x24d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8882 ms  0x7267 seckey:0x7fe925bc4820\x0A  8882 ms     | 0x7267 EC_ValidatePublicKey()\x0A  8885 ms     | 0x7267 ret:0x0
0x819:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8982 ms  0x7267 seckey:0x7fe925bc9820\x0A  8982 ms     | 0x7267 EC_ValidatePublicKey()\x0A  8986 ms     | 0x7267 ret:0x0
0xc53:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8999 ms  0x7267 seckey:0x7fe925bcd020\x0A  8999 ms     | 0x7267 EC_ValidatePublicKey()\x0A  9001 ms     | 0x7267 ret:0x0
0x1666:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9310 ms  0x7267 seckey:0x7fe91fb59820\x0A  9310 ms     | 0x7267 EC_ValidatePublicKey()\x0A  9312 ms     | 0x7267 ret:0x0
0x21d4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9941 ms  0x7267 seckey:0x7fe90ebc2820\x0A  9941 ms     | 0x7267 EC_ValidatePublicKey()\x0A  9946 ms     | 0x7267 ret:0x0
0x24e4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10287 ms  0x7267 seckey:0x7fe90ebc3820\x0A 10287 ms     | 0x7267 EC_ValidatePublicKey()\x0A 10291 ms     | 0x7267 ret:0x0
0x457:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8890 ms  0x7267 privk:0x7fe925bc4820::7fe925bc4820  10 9f 0e 21                                      ...!\x0A  8890 ms  0x7267 privk:0x7fe925bc4820::7fe925bc4820  e5 e5 e5 e5
0x713:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8952 ms  0x7267 privk:0x7fe925bc4820::7fe925bc4820  70 9e 0e 21                                      p..!\x0A  8952 ms  0x7267 privk:0x7fe925bc4820::7fe925bc4820  e5 e5 e5 e5
0xa23:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8990 ms  0x7267 privk:0x7fe925bc9820::7fe925bc9820  c0 94 33 21                                      ..3!\x0A  8990 ms  0x7267 privk:0x7fe925bc9820::7fe925bc9820  e5 e5 e5 e5
0xe5d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9004 ms  0x7267 privk:0x7fe925bcd020::7fe925bcd020  00 96 33 21                                      ..3!\x0A  9004 ms  0x7267 privk:0x7fe925bcd020::7fe925bcd020  e5 e5 e5 e5
0x1870:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9314 ms  0x7267 privk:0x7fe91fb59820::7fe91fb59820  20 19 ce 1f                                       ...\x0A  9315 ms  0x7267 privk:0x7fe91fb59820::7fe91fb59820  e5 e5 e5 e5
0x1fc9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9593 ms  0x7267 privk:0x7fe925bd2820::7fe925bd2820  20 99 33 21                                       .3!\x0A  9594 ms  0x7267 privk:0x7fe925bd2820::7fe925bd2820  e5 e5 e5 e5
0x20ce:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9594 ms  0x7267 privk:0x7fe925bcd020::7fe925bcd020  00 96 33 21                                      ..3!\x0A  9594 ms  0x7267 privk:0x7fe925bcd020::7fe925bcd020  e5 e5 e5 e5
0x23de:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9950 ms  0x7267 privk:0x7fe90ebc2820::7fe90ebc2820  50 46 b7 1f                                      PF..\x0A  9950 ms  0x7267 privk:0x7fe90ebc2820::7fe90ebc2820  e5 e5 e5 e5
0x26ee:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10296 ms  0x7267 privk:0x7fe90ebc3820::7fe90ebc3820  70 49 b7 1f                                      pI..\x0A 10296 ms  0x7267 privk:0x7fe90ebc3820::7fe90ebc3820  e5 e5 e5 e5
