masterkeyderive_accept exp1/traces/trace_pornhub.com_0x7f24cf897e50
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5218 ms  0x76ac cx:0x7f24e0beeae8\x0A  5220 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5222 ms     | 0x76ac ret:0x0
0x53a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5243 ms  0x76ac cx:0x7f24e0beec88\x0A  5243 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5243 ms     | 0x76ac ret:0x0
0x643:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5243 ms  0x76ac cx:0x7f24e0beec88\x0A  5244 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5245 ms     | 0x76ac ret:0x0
0x1d72:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5626 ms  0x76ac cx:0x7f24e0bef648\x0A  5628 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5631 ms     | 0x76ac ret:0x0
0x1e7b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5641 ms  0x76ac cx:0x7f24e0bef4a8\x0A  5642 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5644 ms     | 0x76ac ret:0x0
0x1fa0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5654 ms  0x76ac cx:0x7f24e0befcc8\x0A  5655 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5656 ms     | 0x76ac ret:0x0
0x20a9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5663 ms  0x76ac cx:0x7f24e0befb28\x0A  5664 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5665 ms     | 0x76ac ret:0x0
0x21b2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5666 ms  0x76ac cx:0x7f24e0bef988\x0A  5667 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5673 ms     | 0x76ac ret:0x0
0x22bb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5675 ms  0x76ac cx:0x7f24e0bef7e8\x0A  5676 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5677 ms     | 0x76ac ret:0x0
0x6185:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5823 ms  0x76ac cx:0x7f24cf670f48\x0A  5823 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5823 ms     | 0x76ac ret:0x0
0x628e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5824 ms  0x76ac cx:0x7f24cf670f48\x0A  5824 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5826 ms     | 0x76ac ret:0x0
0x66f0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5883 ms  0x76ac cx:0x7f24cf671428\x0A  5884 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5885 ms     | 0x76ac ret:0x0
0x6d6f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5964 ms  0x76ac cx:0x7f24cf671768\x0A  5965 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5965 ms     | 0x76ac ret:0x0
0x6e78:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5965 ms  0x76ac cx:0x7f24cf671768\x0A  5965 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5967 ms     | 0x76ac ret:0x0
0x6f81:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5970 ms  0x76ac cx:0x7f24cf671908\x0A  5971 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5971 ms     | 0x76ac ret:0x0
0x708a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5971 ms  0x76ac cx:0x7f24cf671908\x0A  5971 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5973 ms     | 0x76ac ret:0x0
0x71af:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6012 ms  0x76ac cx:0x7f24cf671768\x0A  6012 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6020 ms     | 0x76ac ret:0x0
0x75c8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6049 ms  0x76ac cx:0x7f24cf671908\x0A  6050 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6051 ms     | 0x76ac ret:0x0
0x7df5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6201 ms  0x76ac cx:0x7f24cf671f88\x0A  6201 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6204 ms     | 0x76ac ret:0x0
0x820e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6226 ms  0x76ac cx:0x7f24cf671de8\x0A  6226 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6228 ms     | 0x76ac ret:0x0
0x8627:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6246 ms  0x76ac cx:0x7f24cf672128\x0A  6247 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6247 ms     | 0x76ac ret:0x0
0x8730:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6247 ms  0x76ac cx:0x7f24cf672128\x0A  6247 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6249 ms     | 0x76ac ret:0x0
0x90ee:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6414 ms  0x76ac cx:0x7f24cf672ae8\x0A  6414 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6414 ms     | 0x76ac ret:0x0
0x91f7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6414 ms  0x76ac cx:0x7f24cf672ae8\x0A  6415 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6417 ms     | 0x76ac ret:0x0
0x9300:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6419 ms  0x76ac cx:0x7f24cf672c88\x0A  6419 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6419 ms     | 0x76ac ret:0x0
0x9409:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6419 ms  0x76ac cx:0x7f24cf672c88\x0A  6420 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6421 ms     | 0x76ac ret:0x0
0x97bb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6467 ms  0x76ac cx:0x7f24cf672c88\x0A  6467 ms     | 0x76ac EC_ValidatePublicKey()\x0A           /* TID 0x76b4 */\x0A  6470 ms  0x7748 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A           /* TID 0x76ac */\x0A  6475 ms     | 0x76ac ret:0x0
0xa287:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6641 ms  0x76ac cx:0x7f24cf672948\x0A  6642 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6642 ms     | 0x76ac ret:0x0
0xa390:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6642 ms  0x76ac cx:0x7f24cf672948\x0A  6642 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6644 ms     | 0x76ac ret:0x0
0xac1b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6725 ms  0x76ac cx:0x7f24cf6737e8\x0A  6726 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6726 ms     | 0x76ac ret:0x0
0xad24:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6727 ms  0x76ac cx:0x7f24cf6737e8\x0A  6728 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6731 ms     | 0x76ac ret:0x0
0xae2d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6732 ms  0x76ac cx:0x7f24cf673b28\x0A  6733 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6733 ms     | 0x76ac ret:0x0
0xaf36:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6733 ms  0x76ac cx:0x7f24cf673b28\x0A  6734 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6737 ms     | 0x76ac ret:0x0
0xb269:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6862 ms  0x76ac cx:0x7f24cf6737e8\x0A  6863 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6866 ms     | 0x76ac ret:0x0
0xb732:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6876 ms  0x76ac cx:0x7f24cf673b28\x0A  6877 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6879 ms     | 0x76ac ret:0x0
0xc141:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7016 ms  0x76ac cx:0x7f24cf673b28\x0A  7017 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7017 ms     | 0x76ac ret:0x0
0xc24a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7017 ms  0x76ac cx:0x7f24cf673b28\x0A  7017 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7019 ms     | 0x76ac ret:0x0
0xc353:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7025 ms  0x76ac cx:0x7f24e0bef7e8\x0A  7026 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7026 ms     | 0x76ac ret:0x0
0xc45c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7026 ms  0x76ac cx:0x7f24e0bef7e8\x0A  7027 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7028 ms     | 0x76ac ret:0x0
0xc565:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7038 ms  0x76ac cx:0x7f24e0bef988\x0A  7039 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7039 ms     | 0x76ac ret:0x0
0xc66e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7039 ms  0x76ac cx:0x7f24e0bef988\x0A  7039 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7041 ms     | 0x76ac ret:0x0
0xd91a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7424 ms  0x76ac cx:0x7f24e0befb28\x0A  7426 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7426 ms     | 0x76ac ret:0x0
0xda23:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7427 ms  0x76ac cx:0x7f24e0befb28\x0A  7428 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7432 ms     | 0x76ac ret:0x0
0x22b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5227 ms  0x76ac seckey:0x7f24cfaaf820\x0A  5227 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5229 ms     | 0x76ac ret:0x0
0x808:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5300 ms  0x76ac seckey:0x7f24cfaaf820\x0A  5300 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5300 ms     | 0x76ac ret:0x0
0x2464:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5684 ms  0x76ac seckey:0x7f24cfb62820\x0A  5684 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5685 ms     | 0x76ac ret:0x0
0x2c69:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5693 ms  0x76ac seckey:0x7f24cfa99820\x0A  5693 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5694 ms     | 0x76ac ret:0x0
0x346e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5707 ms  0x76ac seckey:0x7f24cfb5d020\x0A  5707 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5717 ms     | 0x76ac ret:0x0
0x3d05:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5728 ms  0x76ac seckey:0x7f24cfb68020\x0A  5728 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5730 ms     | 0x76ac ret:0x0
0x450a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5735 ms  0x76ac seckey:0x7f24cfb6d820\x0A  5735 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5736 ms     | 0x76ac ret:0x0
0x4d0f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5749 ms  0x76ac seckey:0x7f24cf6c2820\x0A  5749 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5751 ms     | 0x76ac ret:0x0
0x67fa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5885 ms  0x76ac seckey:0x7f24cf6cc020\x0A  5885 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5887 ms     | 0x76ac ret:0x0
0x72b9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6022 ms  0x76ac seckey:0x7f24cf6d8820\x0A  6022 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6024 ms     | 0x76ac ret:0x0
0x76d2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6051 ms  0x76ac seckey:0x7f24cf6db820\x0A  6051 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6053 ms     | 0x76ac ret:0x0
0x7eff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6205 ms  0x76ac seckey:0x7f24cf73c820\x0A  6205 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6208 ms     | 0x76ac ret:0x0
0x8318:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6228 ms  0x76ac seckey:0x7f24cf8d2820\x0A  6228 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6234 ms     | 0x76ac ret:0x0
0x8a39:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6304 ms  0x76ac seckey:0x7f24cf8d2820\x0A  6304 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6304 ms     | 0x76ac ret:0x0
0x99c9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6476 ms  0x76ac seckey:0x7f24cf6d5020\x0A  6476 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6477 ms     | 0x76ac ret:0x0
0xa582:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6693 ms  0x76ac seckey:0x7f24cf6cc020\x0A  6693 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6693 ms     | 0x76ac ret:0x0
0xb373:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6867 ms  0x76ac seckey:0x7f24cf6dc820\x0A  6867 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6872 ms     | 0x76ac ret:0x0
0xb83c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6879 ms  0x76ac seckey:0x7f24cf8c3820\x0A  6879 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6881 ms     | 0x76ac ret:0x0
0xc94a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7075 ms  0x76ac seckey:0x7f24cf8c9820\x0A  7075 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7075 ms     | 0x76ac ret:0x0
0xdbcc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7488 ms  0x76ac seckey:0x7f24cf8cc020\x0A  7488 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7488 ms     | 0x76ac ret:0x0
scrubprivkey_accept exp1/traces/trace_pornhub.com_0x7f24cf897e50
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5218 ms  0x76ac cx:0x7f24e0beeae8\x0A  5220 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5222 ms     | 0x76ac ret:0x0\x0A  5226 ms  0x76ac ret:0x7f24cfaaf820::7f24cfaaf820  b0 75 a6 cf                                      .u..\x0A  5227 ms  0x76ac PK11_PubDeriveWithKDF()\x0A  5227 ms  0x76ac seckey:0x7f24cfaaf820\x0A
0x53a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5243 ms  0x76ac cx:0x7f24e0beec88\x0A  5243 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5243 ms     | 0x76ac ret:0x0\x0A  5243 ms  0x76ac ret:0x7f24cfaaf820::7f24cfaaf820  50 ab 8b cf                                      P...\x0A  5243 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  5243 ms  0x76ac cx:0x7f24e0beec88\x0A  5244 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5245 ms     | 0x76ac ret:0x0\x0A  5245 ms  0x76ac ret:0x7f24cfb53020::7f24cfb53020  c0 79 a6 cf                                      .y..\x0A           /* TID 0x76b4 */\x0A  5300 ms  0x76ac PK11_Derive()\x0A  5300 ms  0x76ac basekey:0x7f24e26f4380\x0A  5300 ms     | 0x76ac PK11_DeriveWithTemplate()\x0A  5300 ms  0x76ac ret:0x7f24cf7ffe80\x0A  5300 ms  0x76ac PK11_PubDeriveWithKDF()\x0A  5300 ms  0x76ac seckey:0x7f24cfaaf820\x0A
0x643:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5243 ms  0x76ac cx:0x7f24e0beec88\x0A  5244 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5245 ms     | 0x76ac ret:0x0\x0A  5245 ms  0x76ac ret:0x7f24cfb53020::7f24cfb53020  c0 79 a6 cf                                      .y..\x0A           /* TID 0x76b4 */\x0A  5300 ms  0x76ac PK11_Derive()\x0A  5300 ms  0x76ac basekey:0x7f24e26f4380\x0A  5300 ms     | 0x76ac PK11_DeriveWithTemplate()\x0A  5300 ms  0x76ac ret:0x7f24cf7ffe80\x0A  5300 ms  0x76ac PK11_PubDeriveWithKDF()\x0A  5300 ms  0x76ac seckey:0x7f24cfaaf820\x0A
0x1d72:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5626 ms  0x76ac cx:0x7f24e0bef648\x0A  5628 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5631 ms     | 0x76ac ret:0x0\x0A  5631 ms  0x76ac ret:0x7f24cfa99820::7f24cfa99820  80 7d a6 cf                                      .}..\x0A  5641 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  5641 ms  0x76ac cx:0x7f24e0bef4a8\x0A  5642 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5644 ms     | 0x76ac ret:0x0\x0A  5644 ms  0x76ac ret:0x7f24cfb5d020::7f24cfb5d020  60 30 68 cf                                      `0h.\x0A           /* TID 0x76b4 */\x0A  5654 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  5654 ms  0x76ac cx:0x7f24e0befcc8\x0A  5655 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5656 ms     | 0x76ac ret:0x0\x0A  5656 ms  0x76ac ret:0x7f24cfb62820::7f24cfb62820  d0 33 68 cf                                      .3h.\x0A  5663 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  5663 ms  0x76ac cx:0x7f24e0befb28\x0A  5664 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5665 ms     | 0x76ac ret:0x0\x0A  5665 ms  0x76ac ret:0x7f24cfb68020::7f24cfb68020  90 37 68 cf                                      .7h.\x0A  5666 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  5666 ms  0x76ac cx:0x7f24e0bef988\x0A  5667 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5673 ms     | 0x76ac ret:0x0\x0A  5673 ms  0x76ac ret:0x7f24cfb6d820::7f24cfb6d820  f0 3b 68 cf                                      .;h.\x0A  5675 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  5675 ms  0x76ac cx:0x7f24e0bef7e8\x0A  5676 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5677 ms     | 0x76ac ret:0x0\x0A  5677 ms  0x76ac ret:0x7f24cf6c2820::7f24cf6c2820  80 ad 8b cf                                      ....\x0A  5684 ms  0x76ac PK11_Derive()\x0A  5684 ms  0x76ac basekey:0x7f24e26f4380\x0A  5684 ms     | 0x76ac PK11_DeriveWithTemplate()\x0A  5684 ms  0x76ac ret:0x7f24cf7ffe80\x0A  5684 ms  0x76ac PK11_PubDeriveWithKDF()\x0A  5684 ms  0x76ac seckey:0x7f24cfb62820\x0A
0x1e7b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5641 ms  0x76ac cx:0x7f24e0bef4a8\x0A  5642 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5644 ms     | 0x76ac ret:0x0\x0A  5644 ms  0x76ac ret:0x7f24cfb5d020::7f24cfb5d020  60 30 68 cf                                      `0h.\x0A           /* TID 0x76b4 */\x0A  5654 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  5654 ms  0x76ac cx:0x7f24e0befcc8\x0A  5655 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5656 ms     | 0x76ac ret:0x0\x0A  5656 ms  0x76ac ret:0x7f24cfb62820::7f24cfb62820  d0 33 68 cf                                      .3h.\x0A  5663 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  5663 ms  0x76ac cx:0x7f24e0befb28\x0A  5664 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5665 ms     | 0x76ac ret:0x0\x0A  5665 ms  0x76ac ret:0x7f24cfb68020::7f24cfb68020  90 37 68 cf                                      .7h.\x0A  5666 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  5666 ms  0x76ac cx:0x7f24e0bef988\x0A  5667 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5673 ms     | 0x76ac ret:0x0\x0A  5673 ms  0x76ac ret:0x7f24cfb6d820::7f24cfb6d820  f0 3b 68 cf                                      .;h.\x0A  5675 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  5675 ms  0x76ac cx:0x7f24e0bef7e8\x0A  5676 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5677 ms     | 0x76ac ret:0x0\x0A  5677 ms  0x76ac ret:0x7f24cf6c2820::7f24cf6c2820  80 ad 8b cf                                      ....\x0A  5684 ms  0x76ac PK11_Derive()\x0A  5684 ms  0x76ac basekey:0x7f24e26f4380\x0A  5684 ms     | 0x76ac PK11_DeriveWithTemplate()\x0A  5684 ms  0x76ac ret:0x7f24cf7ffe80\x0A  5684 ms  0x76ac PK11_PubDeriveWithKDF()\x0A  5684 ms  0x76ac seckey:0x7f24cfb62820\x0A
0x1fa0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5654 ms  0x76ac cx:0x7f24e0befcc8\x0A  5655 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5656 ms     | 0x76ac ret:0x0\x0A  5656 ms  0x76ac ret:0x7f24cfb62820::7f24cfb62820  d0 33 68 cf                                      .3h.\x0A  5663 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  5663 ms  0x76ac cx:0x7f24e0befb28\x0A  5664 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5665 ms     | 0x76ac ret:0x0\x0A  5665 ms  0x76ac ret:0x7f24cfb68020::7f24cfb68020  90 37 68 cf                                      .7h.\x0A  5666 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  5666 ms  0x76ac cx:0x7f24e0bef988\x0A  5667 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5673 ms     | 0x76ac ret:0x0\x0A  5673 ms  0x76ac ret:0x7f24cfb6d820::7f24cfb6d820  f0 3b 68 cf                                      .;h.\x0A  5675 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  5675 ms  0x76ac cx:0x7f24e0bef7e8\x0A  5676 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5677 ms     | 0x76ac ret:0x0\x0A  5677 ms  0x76ac ret:0x7f24cf6c2820::7f24cf6c2820  80 ad 8b cf                                      ....\x0A  5684 ms  0x76ac PK11_Derive()\x0A  5684 ms  0x76ac basekey:0x7f24e26f4380\x0A  5684 ms     | 0x76ac PK11_DeriveWithTemplate()\x0A  5684 ms  0x76ac ret:0x7f24cf7ffe80\x0A  5684 ms  0x76ac PK11_PubDeriveWithKDF()\x0A  5684 ms  0x76ac seckey:0x7f24cfb62820\x0A
0x20a9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5663 ms  0x76ac cx:0x7f24e0befb28\x0A  5664 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5665 ms     | 0x76ac ret:0x0\x0A  5665 ms  0x76ac ret:0x7f24cfb68020::7f24cfb68020  90 37 68 cf                                      .7h.\x0A  5666 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  5666 ms  0x76ac cx:0x7f24e0bef988\x0A  5667 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5673 ms     | 0x76ac ret:0x0\x0A  5673 ms  0x76ac ret:0x7f24cfb6d820::7f24cfb6d820  f0 3b 68 cf                                      .;h.\x0A  5675 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  5675 ms  0x76ac cx:0x7f24e0bef7e8\x0A  5676 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5677 ms     | 0x76ac ret:0x0\x0A  5677 ms  0x76ac ret:0x7f24cf6c2820::7f24cf6c2820  80 ad 8b cf                                      ....\x0A  5684 ms  0x76ac PK11_Derive()\x0A  5684 ms  0x76ac basekey:0x7f24e26f4380\x0A  5684 ms     | 0x76ac PK11_DeriveWithTemplate()\x0A  5684 ms  0x76ac ret:0x7f24cf7ffe80\x0A  5684 ms  0x76ac PK11_PubDeriveWithKDF()\x0A  5684 ms  0x76ac seckey:0x7f24cfb62820\x0A
0x21b2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5666 ms  0x76ac cx:0x7f24e0bef988\x0A  5667 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5673 ms     | 0x76ac ret:0x0\x0A  5673 ms  0x76ac ret:0x7f24cfb6d820::7f24cfb6d820  f0 3b 68 cf                                      .;h.\x0A  5675 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  5675 ms  0x76ac cx:0x7f24e0bef7e8\x0A  5676 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5677 ms     | 0x76ac ret:0x0\x0A  5677 ms  0x76ac ret:0x7f24cf6c2820::7f24cf6c2820  80 ad 8b cf                                      ....\x0A  5684 ms  0x76ac PK11_Derive()\x0A  5684 ms  0x76ac basekey:0x7f24e26f4380\x0A  5684 ms     | 0x76ac PK11_DeriveWithTemplate()\x0A  5684 ms  0x76ac ret:0x7f24cf7ffe80\x0A  5684 ms  0x76ac PK11_PubDeriveWithKDF()\x0A  5684 ms  0x76ac seckey:0x7f24cfb62820\x0A
0x22bb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5675 ms  0x76ac cx:0x7f24e0bef7e8\x0A  5676 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5677 ms     | 0x76ac ret:0x0\x0A  5677 ms  0x76ac ret:0x7f24cf6c2820::7f24cf6c2820  80 ad 8b cf                                      ....\x0A  5684 ms  0x76ac PK11_Derive()\x0A  5684 ms  0x76ac basekey:0x7f24e26f4380\x0A  5684 ms     | 0x76ac PK11_DeriveWithTemplate()\x0A  5684 ms  0x76ac ret:0x7f24cf7ffe80\x0A  5684 ms  0x76ac PK11_PubDeriveWithKDF()\x0A  5684 ms  0x76ac seckey:0x7f24cfb62820\x0A
0x6185:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5823 ms  0x76ac cx:0x7f24cf670f48\x0A  5823 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5823 ms     | 0x76ac ret:0x0\x0A  5823 ms  0x76ac ret:0x7f24cf6cc020::7f24cf6cc020  c0 34 68 cf                                      .4h.\x0A  5824 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  5824 ms  0x76ac cx:0x7f24cf670f48\x0A  5824 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5826 ms     | 0x76ac ret:0x0\x0A  5826 ms  0x76ac ret:0x7f24cf6d0020::7f24cf6d0020  40 37 68 cf                                      @7h.\x0A           /* TID 0x76b4 */\x0A  5867 ms  0x76ac PK11_Derive()\x0A  5867 ms  0x76ac basekey:0x7f24cf6f5f00\x0A  5867 ms     | 0x76ac PK11_DeriveWithTemplate()\x0A  5867 ms  0x76ac ret:0x7f24cf689d00\x0A  5867 ms  0x76ac _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5868 ms  0x76ac ret:0x0\x0A  5868 ms  0x76ac SECKEY_DestroyPrivateKey()\x0A  5868 ms  0x76ac privk:0x7f24cf6d0020::7f24cf6d0020  40 37 68 cf                                      @7h.\x0A  5868 ms  0x76ac privk:0x7f24cf6d0020::7f24cf6d0020  e5 e5 e5 e5                                      ....\x0A  5868 ms  0x76ac SECKEY_DestroyPrivateKey()\x0A  5868 ms  0x76ac privk:0x7f24cf6cc020::7f24cf6cc020  c0 34 68 cf                                      .4h.\x0A  5868 ms  0x76ac privk:0x7f24cf6cc020::7f24cf6cc020  e5 e5 e5 e5                                      ....\x0A  5883 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  5883 ms  0x76ac cx:0x7f24cf671428\x0A  5884 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5885 ms     | 0x76ac ret:0x0\x0A  5885 ms  0x76ac ret:0x7f24cf6cc020::7f24cf6cc020  00 f6 6e cf                                      ..n.\x0A  5885 ms  0x76ac PK11_PubDeriveWithKDF()\x0A  5885 ms  0x76ac seckey:0x7f24cf6cc020\x0A
0x628e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5824 ms  0x76ac cx:0x7f24cf670f48\x0A  5824 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5826 ms     | 0x76ac ret:0x0\x0A  5826 ms  0x76ac ret:0x7f24cf6d0020::7f24cf6d0020  40 37 68 cf                                      @7h.\x0A           /* TID 0x76b4 */\x0A  5867 ms  0x76ac PK11_Derive()\x0A  5867 ms  0x76ac basekey:0x7f24cf6f5f00\x0A  5867 ms     | 0x76ac PK11_DeriveWithTemplate()\x0A  5867 ms  0x76ac ret:0x7f24cf689d00\x0A  5867 ms  0x76ac _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5868 ms  0x76ac ret:0x0\x0A  5868 ms  0x76ac SECKEY_DestroyPrivateKey()\x0A  5868 ms  0x76ac privk:0x7f24cf6d0020::7f24cf6d0020  40 37 68 cf                                      @7h.\x0A  5868 ms  0x76ac privk:0x7f24cf6d0020::7f24cf6d0020  e5 e5 e5 e5                                      ....\x0A  5868 ms  0x76ac SECKEY_DestroyPrivateKey()\x0A  5868 ms  0x76ac privk:0x7f24cf6cc020::7f24cf6cc020  c0 34 68 cf                                      .4h.\x0A  5868 ms  0x76ac privk:0x7f24cf6cc020::7f24cf6cc020  e5 e5 e5 e5                                      ....\x0A  5883 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  5883 ms  0x76ac cx:0x7f24cf671428\x0A  5884 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5885 ms     | 0x76ac ret:0x0\x0A  5885 ms  0x76ac ret:0x7f24cf6cc020::7f24cf6cc020  00 f6 6e cf                                      ..n.\x0A  5885 ms  0x76ac PK11_PubDeriveWithKDF()\x0A  5885 ms  0x76ac seckey:0x7f24cf6cc020\x0A
0x66f0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5883 ms  0x76ac cx:0x7f24cf671428\x0A  5884 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5885 ms     | 0x76ac ret:0x0\x0A  5885 ms  0x76ac ret:0x7f24cf6cc020::7f24cf6cc020  00 f6 6e cf                                      ..n.\x0A  5885 ms  0x76ac PK11_PubDeriveWithKDF()\x0A  5885 ms  0x76ac seckey:0x7f24cf6cc020\x0A
0x6d6f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5964 ms  0x76ac cx:0x7f24cf671768\x0A  5965 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5965 ms     | 0x76ac ret:0x0\x0A  5965 ms  0x76ac ret:0x7f24cf6d0020::7f24cf6d0020  20 39 68 cf                                       9h.\x0A  5965 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  5965 ms  0x76ac cx:0x7f24cf671768\x0A  5965 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5967 ms     | 0x76ac ret:0x0\x0A  5967 ms  0x76ac ret:0x7f24cf6d2820::7f24cf6d2820  e0 37 68 cf                                      .7h.\x0A  5970 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  5970 ms  0x76ac cx:0x7f24cf671908\x0A  5971 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5971 ms     | 0x76ac ret:0x0\x0A  5971 ms  0x76ac ret:0x7f24cf6d5020::7f24cf6d5020  90 f7 6e cf                                      ..n.\x0A  5971 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  5971 ms  0x76ac cx:0x7f24cf671908\x0A  5971 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5973 ms     | 0x76ac ret:0x0\x0A  5973 ms  0x76ac ret:0x7f24cf6d7020::7f24cf6d7020  10 fa 6e cf                                      ..n.\x0A           /* TID 0x76b4 */\x0A  6012 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  6012 ms  0x76ac cx:0x7f24cf671768\x0A  6012 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6020 ms     | 0x76ac ret:0x0\x0A  6022 ms  0x76ac ret:0x7f24cf6d8820::7f24cf6d8820  d0 fd 6e cf                                      ..n.\x0A  6022 ms  0x76ac PK11_PubDeriveWithKDF()\x0A  6022 ms  0x76ac seckey:0x7f24cf6d8820\x0A
0x6e78:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5965 ms  0x76ac cx:0x7f24cf671768\x0A  5965 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5967 ms     | 0x76ac ret:0x0\x0A  5967 ms  0x76ac ret:0x7f24cf6d2820::7f24cf6d2820  e0 37 68 cf                                      .7h.\x0A  5970 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  5970 ms  0x76ac cx:0x7f24cf671908\x0A  5971 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5971 ms     | 0x76ac ret:0x0\x0A  5971 ms  0x76ac ret:0x7f24cf6d5020::7f24cf6d5020  90 f7 6e cf                                      ..n.\x0A  5971 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  5971 ms  0x76ac cx:0x7f24cf671908\x0A  5971 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5973 ms     | 0x76ac ret:0x0\x0A  5973 ms  0x76ac ret:0x7f24cf6d7020::7f24cf6d7020  10 fa 6e cf                                      ..n.\x0A           /* TID 0x76b4 */\x0A  6012 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  6012 ms  0x76ac cx:0x7f24cf671768\x0A  6012 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6020 ms     | 0x76ac ret:0x0\x0A  6022 ms  0x76ac ret:0x7f24cf6d8820::7f24cf6d8820  d0 fd 6e cf                                      ..n.\x0A  6022 ms  0x76ac PK11_PubDeriveWithKDF()\x0A  6022 ms  0x76ac seckey:0x7f24cf6d8820\x0A
0x6f81:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5970 ms  0x76ac cx:0x7f24cf671908\x0A  5971 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5971 ms     | 0x76ac ret:0x0\x0A  5971 ms  0x76ac ret:0x7f24cf6d5020::7f24cf6d5020  90 f7 6e cf                                      ..n.\x0A  5971 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  5971 ms  0x76ac cx:0x7f24cf671908\x0A  5971 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5973 ms     | 0x76ac ret:0x0\x0A  5973 ms  0x76ac ret:0x7f24cf6d7020::7f24cf6d7020  10 fa 6e cf                                      ..n.\x0A           /* TID 0x76b4 */\x0A  6012 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  6012 ms  0x76ac cx:0x7f24cf671768\x0A  6012 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6020 ms     | 0x76ac ret:0x0\x0A  6022 ms  0x76ac ret:0x7f24cf6d8820::7f24cf6d8820  d0 fd 6e cf                                      ..n.\x0A  6022 ms  0x76ac PK11_PubDeriveWithKDF()\x0A  6022 ms  0x76ac seckey:0x7f24cf6d8820\x0A
0x708a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5971 ms  0x76ac cx:0x7f24cf671908\x0A  5971 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5973 ms     | 0x76ac ret:0x0\x0A  5973 ms  0x76ac ret:0x7f24cf6d7020::7f24cf6d7020  10 fa 6e cf                                      ..n.\x0A           /* TID 0x76b4 */\x0A  6012 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  6012 ms  0x76ac cx:0x7f24cf671768\x0A  6012 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6020 ms     | 0x76ac ret:0x0\x0A  6022 ms  0x76ac ret:0x7f24cf6d8820::7f24cf6d8820  d0 fd 6e cf                                      ..n.\x0A  6022 ms  0x76ac PK11_PubDeriveWithKDF()\x0A  6022 ms  0x76ac seckey:0x7f24cf6d8820\x0A
0x71af:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6012 ms  0x76ac cx:0x7f24cf671768\x0A  6012 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6020 ms     | 0x76ac ret:0x0\x0A  6022 ms  0x76ac ret:0x7f24cf6d8820::7f24cf6d8820  d0 fd 6e cf                                      ..n.\x0A  6022 ms  0x76ac PK11_PubDeriveWithKDF()\x0A  6022 ms  0x76ac seckey:0x7f24cf6d8820\x0A
0x75c8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6049 ms  0x76ac cx:0x7f24cf671908\x0A  6050 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6051 ms     | 0x76ac ret:0x0\x0A  6051 ms  0x76ac ret:0x7f24cf6db820::7f24cf6db820  e0 27 75 cf                                      .'u.\x0A  6051 ms  0x76ac PK11_PubDeriveWithKDF()\x0A  6051 ms  0x76ac seckey:0x7f24cf6db820\x0A
0x7df5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6201 ms  0x76ac cx:0x7f24cf671f88\x0A  6201 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6204 ms     | 0x76ac ret:0x0\x0A  6204 ms  0x76ac ret:0x7f24cf73c820::7f24cf73c820  c0 74 a6 cf                                      .t..\x0A  6205 ms  0x76ac PK11_PubDeriveWithKDF()\x0A  6205 ms  0x76ac seckey:0x7f24cf73c820\x0A
0x820e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6226 ms  0x76ac cx:0x7f24cf671de8\x0A  6226 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6228 ms     | 0x76ac ret:0x0\x0A  6228 ms  0x76ac ret:0x7f24cf8d2820::7f24cf8d2820  90 a7 8b cf                                      ....\x0A  6228 ms  0x76ac PK11_PubDeriveWithKDF()\x0A  6228 ms  0x76ac seckey:0x7f24cf8d2820\x0A
0x8627:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6246 ms  0x76ac cx:0x7f24cf672128\x0A  6247 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6247 ms     | 0x76ac ret:0x0\x0A  6247 ms  0x76ac ret:0x7f24cf8d2820::7f24cf8d2820  50 26 8f cf                                      P&..\x0A  6247 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  6247 ms  0x76ac cx:0x7f24cf672128\x0A  6247 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6249 ms     | 0x76ac ret:0x0\x0A  6249 ms  0x76ac ret:0x7f24cf8db020::7f24cf8db020  40 d2 8f cf                                      @...\x0A  6252 ms  0x7748 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6253 ms  0x7748 ret:0x0\x0A           /* TID 0x76ac */\x0A  6279 ms  0x7705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6279 ms  0x7705 ret:0x0\x0A           /* TID 0x76ac */\x0A  6304 ms  0x76ac PK11_Derive()\x0A  6304 ms  0x76ac basekey:0x7f24cf689d80\x0A  6304 ms     | 0x76ac PK11_DeriveWithTemplate()\x0A  6304 ms  0x76ac ret:0x7f24cf689c00\x0A  6304 ms  0x76ac PK11_PubDeriveWithKDF()\x0A  6304 ms  0x76ac seckey:0x7f24cf8d2820\x0A
0x8730:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6247 ms  0x76ac cx:0x7f24cf672128\x0A  6247 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6249 ms     | 0x76ac ret:0x0\x0A  6249 ms  0x76ac ret:0x7f24cf8db020::7f24cf8db020  40 d2 8f cf                                      @...\x0A  6252 ms  0x7748 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6253 ms  0x7748 ret:0x0\x0A           /* TID 0x76ac */\x0A  6279 ms  0x7705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6279 ms  0x7705 ret:0x0\x0A           /* TID 0x76ac */\x0A  6304 ms  0x76ac PK11_Derive()\x0A  6304 ms  0x76ac basekey:0x7f24cf689d80\x0A  6304 ms     | 0x76ac PK11_DeriveWithTemplate()\x0A  6304 ms  0x76ac ret:0x7f24cf689c00\x0A  6304 ms  0x76ac PK11_PubDeriveWithKDF()\x0A  6304 ms  0x76ac seckey:0x7f24cf8d2820\x0A
0x90ee:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6414 ms  0x76ac cx:0x7f24cf672ae8\x0A  6414 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6414 ms     | 0x76ac ret:0x0\x0A  6414 ms  0x76ac ret:0x7f24cf73c820::7f24cf73c820  10 aa 8b cf                                      ....\x0A  6414 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  6414 ms  0x76ac cx:0x7f24cf672ae8\x0A  6415 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6417 ms     | 0x76ac ret:0x0\x0A  6417 ms  0x76ac ret:0x7f24cf8df020::7f24cf8df020  90 d2 8f cf                                      ....\x0A  6419 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  6419 ms  0x76ac cx:0x7f24cf672c88\x0A  6419 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6419 ms     | 0x76ac ret:0x0\x0A  6419 ms  0x76ac ret:0x7f24cfa99820::7f24cfa99820  a0 d6 8f cf                                      ....\x0A  6419 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  6419 ms  0x76ac cx:0x7f24cf672c88\x0A  6420 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6421 ms     | 0x76ac ret:0x0\x0A  6421 ms  0x76ac ret:0x7f24cfb52020::7f24cfb52020  90 4c 92 cf                                      .L..\x0A  6457 ms  0x76ac PK11_Derive()\x0A  6457 ms  0x76ac basekey:0x7f24e26f4380\x0A  6457 ms     | 0x76ac PK11_DeriveWithTemplate()\x0A  6457 ms  0x76ac ret:0x7f24e1ff4680\x0A  6458 ms  0x76ac SECKEY_DestroyPrivateKey()\x0A  6458 ms  0x76ac privk:0x7f24cf8df020::7f24cf8df020  90 d2 8f cf                                      ....\x0A  6458 ms  0x76ac privk:0x7f24cf8df020::7f24cf8df020  e5 e5 e5 e5                                      ....\x0A  6458 ms  0x76ac SECKEY_DestroyPrivateKey()\x0A  6458 ms  0x76ac privk:0x7f24cf73c820::7f24cf73c820  10 aa 8b cf                                      ....\x0A  6458 ms  0x76ac privk:0x7f24cf73c820::7f24cf73c820  e5 e5 e5 e5                                      ....\x0A  6467 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  6467 ms  0x76ac cx:0x7f24cf672c88\x0A  6467 ms     | 0x76ac EC_ValidatePublicKey()\x0A           /* TID 0x76b4 */\x0A  6470 ms  0x7748 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A           /* TID 0x76ac */\x0A  6475 ms     | 0x76ac ret:0x0\x0A           /* TID 0x7748 */\x0A  6476 ms  0x7748 ret:0x0\x0A           /* TID 0x76ac */\x0A  6476 ms  0x76ac ret:0x7f24cf6d5020::7f24cf6d5020  e0 f7 6e cf                                      ..n.\x0A  6476 ms  0x76ac PK11_PubDeriveWithKDF()\x0A  6476 ms  0x76ac seckey:0x7f24cf6d5020\x0A
0x91f7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6414 ms  0x76ac cx:0x7f24cf672ae8\x0A  6415 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6417 ms     | 0x76ac ret:0x0\x0A  6417 ms  0x76ac ret:0x7f24cf8df020::7f24cf8df020  90 d2 8f cf                                      ....\x0A  6419 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  6419 ms  0x76ac cx:0x7f24cf672c88\x0A  6419 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6419 ms     | 0x76ac ret:0x0\x0A  6419 ms  0x76ac ret:0x7f24cfa99820::7f24cfa99820  a0 d6 8f cf                                      ....\x0A  6419 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  6419 ms  0x76ac cx:0x7f24cf672c88\x0A  6420 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6421 ms     | 0x76ac ret:0x0\x0A  6421 ms  0x76ac ret:0x7f24cfb52020::7f24cfb52020  90 4c 92 cf                                      .L..\x0A  6457 ms  0x76ac PK11_Derive()\x0A  6457 ms  0x76ac basekey:0x7f24e26f4380\x0A  6457 ms     | 0x76ac PK11_DeriveWithTemplate()\x0A  6457 ms  0x76ac ret:0x7f24e1ff4680\x0A  6458 ms  0x76ac SECKEY_DestroyPrivateKey()\x0A  6458 ms  0x76ac privk:0x7f24cf8df020::7f24cf8df020  90 d2 8f cf                                      ....\x0A  6458 ms  0x76ac privk:0x7f24cf8df020::7f24cf8df020  e5 e5 e5 e5                                      ....\x0A  6458 ms  0x76ac SECKEY_DestroyPrivateKey()\x0A  6458 ms  0x76ac privk:0x7f24cf73c820::7f24cf73c820  10 aa 8b cf                                      ....\x0A  6458 ms  0x76ac privk:0x7f24cf73c820::7f24cf73c820  e5 e5 e5 e5                                      ....\x0A  6467 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  6467 ms  0x76ac cx:0x7f24cf672c88\x0A  6467 ms     | 0x76ac EC_ValidatePublicKey()\x0A           /* TID 0x76b4 */\x0A  6470 ms  0x7748 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A           /* TID 0x76ac */\x0A  6475 ms     | 0x76ac ret:0x0\x0A           /* TID 0x7748 */\x0A  6476 ms  0x7748 ret:0x0\x0A           /* TID 0x76ac */\x0A  6476 ms  0x76ac ret:0x7f24cf6d5020::7f24cf6d5020  e0 f7 6e cf                                      ..n.\x0A  6476 ms  0x76ac PK11_PubDeriveWithKDF()\x0A  6476 ms  0x76ac seckey:0x7f24cf6d5020\x0A
0x9300:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6419 ms  0x76ac cx:0x7f24cf672c88\x0A  6419 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6419 ms     | 0x76ac ret:0x0\x0A  6419 ms  0x76ac ret:0x7f24cfa99820::7f24cfa99820  a0 d6 8f cf                                      ....\x0A  6419 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  6419 ms  0x76ac cx:0x7f24cf672c88\x0A  6420 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6421 ms     | 0x76ac ret:0x0\x0A  6421 ms  0x76ac ret:0x7f24cfb52020::7f24cfb52020  90 4c 92 cf                                      .L..\x0A  6457 ms  0x76ac PK11_Derive()\x0A  6457 ms  0x76ac basekey:0x7f24e26f4380\x0A  6457 ms     | 0x76ac PK11_DeriveWithTemplate()\x0A  6457 ms  0x76ac ret:0x7f24e1ff4680\x0A  6458 ms  0x76ac SECKEY_DestroyPrivateKey()\x0A  6458 ms  0x76ac privk:0x7f24cf8df020::7f24cf8df020  90 d2 8f cf                                      ....\x0A  6458 ms  0x76ac privk:0x7f24cf8df020::7f24cf8df020  e5 e5 e5 e5                                      ....\x0A  6458 ms  0x76ac SECKEY_DestroyPrivateKey()\x0A  6458 ms  0x76ac privk:0x7f24cf73c820::7f24cf73c820  10 aa 8b cf                                      ....\x0A  6458 ms  0x76ac privk:0x7f24cf73c820::7f24cf73c820  e5 e5 e5 e5                                      ....\x0A  6467 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  6467 ms  0x76ac cx:0x7f24cf672c88\x0A  6467 ms     | 0x76ac EC_ValidatePublicKey()\x0A           /* TID 0x76b4 */\x0A  6470 ms  0x7748 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A           /* TID 0x76ac */\x0A  6475 ms     | 0x76ac ret:0x0\x0A           /* TID 0x7748 */\x0A  6476 ms  0x7748 ret:0x0\x0A           /* TID 0x76ac */\x0A  6476 ms  0x76ac ret:0x7f24cf6d5020::7f24cf6d5020  e0 f7 6e cf                                      ..n.\x0A  6476 ms  0x76ac PK11_PubDeriveWithKDF()\x0A  6476 ms  0x76ac seckey:0x7f24cf6d5020\x0A
0x9409:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6419 ms  0x76ac cx:0x7f24cf672c88\x0A  6420 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6421 ms     | 0x76ac ret:0x0\x0A  6421 ms  0x76ac ret:0x7f24cfb52020::7f24cfb52020  90 4c 92 cf                                      .L..\x0A  6457 ms  0x76ac PK11_Derive()\x0A  6457 ms  0x76ac basekey:0x7f24e26f4380\x0A  6457 ms     | 0x76ac PK11_DeriveWithTemplate()\x0A  6457 ms  0x76ac ret:0x7f24e1ff4680\x0A  6458 ms  0x76ac SECKEY_DestroyPrivateKey()\x0A  6458 ms  0x76ac privk:0x7f24cf8df020::7f24cf8df020  90 d2 8f cf                                      ....\x0A  6458 ms  0x76ac privk:0x7f24cf8df020::7f24cf8df020  e5 e5 e5 e5                                      ....\x0A  6458 ms  0x76ac SECKEY_DestroyPrivateKey()\x0A  6458 ms  0x76ac privk:0x7f24cf73c820::7f24cf73c820  10 aa 8b cf                                      ....\x0A  6458 ms  0x76ac privk:0x7f24cf73c820::7f24cf73c820  e5 e5 e5 e5                                      ....\x0A  6467 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  6467 ms  0x76ac cx:0x7f24cf672c88\x0A  6467 ms     | 0x76ac EC_ValidatePublicKey()\x0A           /* TID 0x76b4 */\x0A  6470 ms  0x7748 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A           /* TID 0x76ac */\x0A  6475 ms     | 0x76ac ret:0x0\x0A           /* TID 0x7748 */\x0A  6476 ms  0x7748 ret:0x0\x0A           /* TID 0x76ac */\x0A  6476 ms  0x76ac ret:0x7f24cf6d5020::7f24cf6d5020  e0 f7 6e cf                                      ..n.\x0A  6476 ms  0x76ac PK11_PubDeriveWithKDF()\x0A  6476 ms  0x76ac seckey:0x7f24cf6d5020\x0A
0x97bb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6467 ms  0x76ac cx:0x7f24cf672c88\x0A  6467 ms     | 0x76ac EC_ValidatePublicKey()\x0A           /* TID 0x76b4 */\x0A  6470 ms  0x7748 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A           /* TID 0x76ac */\x0A  6475 ms     | 0x76ac ret:0x0\x0A           /* TID 0x7748 */\x0A  6476 ms  0x7748 ret:0x0\x0A           /* TID 0x76ac */\x0A  6476 ms  0x76ac ret:0x7f24cf6d5020::7f24cf6d5020  e0 f7 6e cf                                      ..n.\x0A  6476 ms  0x76ac PK11_PubDeriveWithKDF()\x0A  6476 ms  0x76ac seckey:0x7f24cf6d5020\x0A
0xa287:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6641 ms  0x76ac cx:0x7f24cf672948\x0A  6642 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6642 ms     | 0x76ac ret:0x0\x0A  6642 ms  0x76ac ret:0x7f24cf6cc020::7f24cf6cc020  b0 b0 83 cf                                      ....\x0A  6642 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  6642 ms  0x76ac cx:0x7f24cf672948\x0A  6642 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6644 ms     | 0x76ac ret:0x0\x0A  6644 ms  0x76ac ret:0x7f24cf6dc820::7f24cf6dc820  80 a3 8b cf                                      ....\x0A  6670 ms  0x76ac PK11_Encrypt()\x0A  6670 ms  0x76ac symkey:0x7f24cf7ffe80\x0A  6692 ms  0x76ac PK11_Derive()\x0A  6692 ms  0x76ac basekey:0x7f24cf689d80\x0A  6692 ms     | 0x76ac PK11_DeriveWithTemplate()\x0A  6693 ms  0x76ac ret:0x7f24cf689c00\x0A  6693 ms  0x76ac PK11_PubDeriveWithKDF()\x0A  6693 ms  0x76ac seckey:0x7f24cf6cc020\x0A
0xa390:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6642 ms  0x76ac cx:0x7f24cf672948\x0A  6642 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6644 ms     | 0x76ac ret:0x0\x0A  6644 ms  0x76ac ret:0x7f24cf6dc820::7f24cf6dc820  80 a3 8b cf                                      ....\x0A  6670 ms  0x76ac PK11_Encrypt()\x0A  6670 ms  0x76ac symkey:0x7f24cf7ffe80\x0A  6692 ms  0x76ac PK11_Derive()\x0A  6692 ms  0x76ac basekey:0x7f24cf689d80\x0A  6692 ms     | 0x76ac PK11_DeriveWithTemplate()\x0A  6693 ms  0x76ac ret:0x7f24cf689c00\x0A  6693 ms  0x76ac PK11_PubDeriveWithKDF()\x0A  6693 ms  0x76ac seckey:0x7f24cf6cc020\x0A
0xac1b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6725 ms  0x76ac cx:0x7f24cf6737e8\x0A  6726 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6726 ms     | 0x76ac ret:0x0\x0A  6726 ms  0x76ac ret:0x7f24cf8c7820::7f24cf8c7820  40 d2 8f cf                                      @...\x0A  6727 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  6727 ms  0x76ac cx:0x7f24cf6737e8\x0A  6728 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6731 ms     | 0x76ac ret:0x0\x0A  6731 ms  0x76ac ret:0x7f24cf8c9820::7f24cf8c9820  f0 d6 8f cf                                      ....\x0A  6732 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  6732 ms  0x76ac cx:0x7f24cf673b28\x0A  6733 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6733 ms     | 0x76ac ret:0x0\x0A  6733 ms  0x76ac ret:0x7f24cf8cc020::7f24cf8cc020  d0 43 92 cf                                      .C..\x0A  6733 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  6733 ms  0x76ac cx:0x7f24cf673b28\x0A  6734 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6737 ms     | 0x76ac ret:0x0\x0A  6737 ms  0x76ac ret:0x7f24cf8ce020::7f24cf8ce020  90 4c 92 cf                                      .L..\x0A           /* TID 0x76b4 */\x0A  6854 ms  0x7748 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6854 ms  0x7748 ret:0x0\x0A           /* TID 0x76ac */\x0A  6859 ms  0x76ac PK11_Encrypt()\x0A  6859 ms  0x76ac symkey:0x7f24cf6f5400\x0A  6859 ms  0x76ac PK11_Encrypt()\x0A  6859 ms  0x76ac symkey:0x7f24cf6f5400\x0A           /* TID 0x7705 */\x0A  6861 ms  0x7705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6861 ms  0x7705 ret:0x0\x0A           /* TID 0x76ac */\x0A  6862 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  6862 ms  0x76ac cx:0x7f24cf6737e8\x0A  6863 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6866 ms     | 0x76ac ret:0x0\x0A  6866 ms  0x76ac ret:0x7f24cf6dc820::7f24cf6dc820  a0 a1 8b cf                                      ....\x0A  6867 ms  0x76ac PK11_PubDeriveWithKDF()\x0A  6867 ms  0x76ac seckey:0x7f24cf6dc820\x0A
0xad24:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6727 ms  0x76ac cx:0x7f24cf6737e8\x0A  6728 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6731 ms     | 0x76ac ret:0x0\x0A  6731 ms  0x76ac ret:0x7f24cf8c9820::7f24cf8c9820  f0 d6 8f cf                                      ....\x0A  6732 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  6732 ms  0x76ac cx:0x7f24cf673b28\x0A  6733 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6733 ms     | 0x76ac ret:0x0\x0A  6733 ms  0x76ac ret:0x7f24cf8cc020::7f24cf8cc020  d0 43 92 cf                                      .C..\x0A  6733 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  6733 ms  0x76ac cx:0x7f24cf673b28\x0A  6734 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6737 ms     | 0x76ac ret:0x0\x0A  6737 ms  0x76ac ret:0x7f24cf8ce020::7f24cf8ce020  90 4c 92 cf                                      .L..\x0A           /* TID 0x76b4 */\x0A  6854 ms  0x7748 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6854 ms  0x7748 ret:0x0\x0A           /* TID 0x76ac */\x0A  6859 ms  0x76ac PK11_Encrypt()\x0A  6859 ms  0x76ac symkey:0x7f24cf6f5400\x0A  6859 ms  0x76ac PK11_Encrypt()\x0A  6859 ms  0x76ac symkey:0x7f24cf6f5400\x0A           /* TID 0x7705 */\x0A  6861 ms  0x7705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6861 ms  0x7705 ret:0x0\x0A           /* TID 0x76ac */\x0A  6862 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  6862 ms  0x76ac cx:0x7f24cf6737e8\x0A  6863 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6866 ms     | 0x76ac ret:0x0\x0A  6866 ms  0x76ac ret:0x7f24cf6dc820::7f24cf6dc820  a0 a1 8b cf                                      ....\x0A  6867 ms  0x76ac PK11_PubDeriveWithKDF()\x0A  6867 ms  0x76ac seckey:0x7f24cf6dc820\x0A
0xae2d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6732 ms  0x76ac cx:0x7f24cf673b28\x0A  6733 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6733 ms     | 0x76ac ret:0x0\x0A  6733 ms  0x76ac ret:0x7f24cf8cc020::7f24cf8cc020  d0 43 92 cf                                      .C..\x0A  6733 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  6733 ms  0x76ac cx:0x7f24cf673b28\x0A  6734 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6737 ms     | 0x76ac ret:0x0\x0A  6737 ms  0x76ac ret:0x7f24cf8ce020::7f24cf8ce020  90 4c 92 cf                                      .L..\x0A           /* TID 0x76b4 */\x0A  6854 ms  0x7748 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6854 ms  0x7748 ret:0x0\x0A           /* TID 0x76ac */\x0A  6859 ms  0x76ac PK11_Encrypt()\x0A  6859 ms  0x76ac symkey:0x7f24cf6f5400\x0A  6859 ms  0x76ac PK11_Encrypt()\x0A  6859 ms  0x76ac symkey:0x7f24cf6f5400\x0A           /* TID 0x7705 */\x0A  6861 ms  0x7705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6861 ms  0x7705 ret:0x0\x0A           /* TID 0x76ac */\x0A  6862 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  6862 ms  0x76ac cx:0x7f24cf6737e8\x0A  6863 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6866 ms     | 0x76ac ret:0x0\x0A  6866 ms  0x76ac ret:0x7f24cf6dc820::7f24cf6dc820  a0 a1 8b cf                                      ....\x0A  6867 ms  0x76ac PK11_PubDeriveWithKDF()\x0A  6867 ms  0x76ac seckey:0x7f24cf6dc820\x0A
0xaf36:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6733 ms  0x76ac cx:0x7f24cf673b28\x0A  6734 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6737 ms     | 0x76ac ret:0x0\x0A  6737 ms  0x76ac ret:0x7f24cf8ce020::7f24cf8ce020  90 4c 92 cf                                      .L..\x0A           /* TID 0x76b4 */\x0A  6854 ms  0x7748 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6854 ms  0x7748 ret:0x0\x0A           /* TID 0x76ac */\x0A  6859 ms  0x76ac PK11_Encrypt()\x0A  6859 ms  0x76ac symkey:0x7f24cf6f5400\x0A  6859 ms  0x76ac PK11_Encrypt()\x0A  6859 ms  0x76ac symkey:0x7f24cf6f5400\x0A           /* TID 0x7705 */\x0A  6861 ms  0x7705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6861 ms  0x7705 ret:0x0\x0A           /* TID 0x76ac */\x0A  6862 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  6862 ms  0x76ac cx:0x7f24cf6737e8\x0A  6863 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6866 ms     | 0x76ac ret:0x0\x0A  6866 ms  0x76ac ret:0x7f24cf6dc820::7f24cf6dc820  a0 a1 8b cf                                      ....\x0A  6867 ms  0x76ac PK11_PubDeriveWithKDF()\x0A  6867 ms  0x76ac seckey:0x7f24cf6dc820\x0A
0xb269:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6862 ms  0x76ac cx:0x7f24cf6737e8\x0A  6863 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6866 ms     | 0x76ac ret:0x0\x0A  6866 ms  0x76ac ret:0x7f24cf6dc820::7f24cf6dc820  a0 a1 8b cf                                      ....\x0A  6867 ms  0x76ac PK11_PubDeriveWithKDF()\x0A  6867 ms  0x76ac seckey:0x7f24cf6dc820\x0A
0xb732:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6876 ms  0x76ac cx:0x7f24cf673b28\x0A  6877 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6879 ms     | 0x76ac ret:0x0\x0A  6879 ms  0x76ac ret:0x7f24cf8c3820::7f24cf8c3820  10 aa 8b cf                                      ....\x0A  6879 ms  0x76ac PK11_PubDeriveWithKDF()\x0A  6879 ms  0x76ac seckey:0x7f24cf8c3820\x0A
0xc141:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7016 ms  0x76ac cx:0x7f24cf673b28\x0A  7017 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7017 ms     | 0x76ac ret:0x0\x0A  7017 ms  0x76ac ret:0x7f24cf8c9820::7f24cf8c9820  40 47 92 cf                                      @G..\x0A  7017 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  7017 ms  0x76ac cx:0x7f24cf673b28\x0A  7017 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7019 ms     | 0x76ac ret:0x0\x0A  7020 ms  0x76ac ret:0x7f24cf8cc020::7f24cf8cc020  a0 8b af cf                                      ....\x0A  7025 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  7025 ms  0x76ac cx:0x7f24e0bef7e8\x0A  7026 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7026 ms     | 0x76ac ret:0x0\x0A  7026 ms  0x76ac ret:0x7f24cf8cf020::7f24cf8cf020  80 8d af cf                                      ....\x0A  7026 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  7026 ms  0x76ac cx:0x7f24e0bef7e8\x0A  7027 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7028 ms     | 0x76ac ret:0x0\x0A  7028 ms  0x76ac ret:0x7f24cf8e0820::7f24cf8e0820  f0 66 b4 cf                                      .f..\x0A  7038 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  7038 ms  0x76ac cx:0x7f24e0bef988\x0A  7039 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7039 ms     | 0x76ac ret:0x0\x0A  7039 ms  0x76ac ret:0x7f24cfaa3820::7f24cfaa3820  20 69 b4 cf                                       i..\x0A  7039 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  7039 ms  0x76ac cx:0x7f24e0bef988\x0A  7039 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7041 ms     | 0x76ac ret:0x0\x0A  7041 ms  0x76ac ret:0x7f24cfaa5820::7f24cfaa5820  a0 6b b4 cf                                      .k..\x0A  7048 ms  0x76ac PK11_Derive()\x0A  7048 ms  0x76ac basekey:0x7f24cf6f5600\x0A  7048 ms     | 0x76ac PK11_DeriveWithTemplate()\x0A  7049 ms  0x76ac ret:0x7f24cf6f5e00\x0A  7049 ms  0x76ac _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7050 ms  0x76ac ret:0x0\x0A  7074 ms  0x76ac PK11_Derive()\x0A  7074 ms  0x76ac basekey:0x7f24cf689d80\x0A  7074 ms     | 0x76ac PK11_DeriveWithTemplate()\x0A  7075 ms  0x76ac ret:0x7f24cf7fe580\x0A  7075 ms  0x76ac PK11_PubDeriveWithKDF()\x0A  7075 ms  0x76ac seckey:0x7f24cf8c9820\x0A
0xc24a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7017 ms  0x76ac cx:0x7f24cf673b28\x0A  7017 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7019 ms     | 0x76ac ret:0x0\x0A  7020 ms  0x76ac ret:0x7f24cf8cc020::7f24cf8cc020  a0 8b af cf                                      ....\x0A  7025 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  7025 ms  0x76ac cx:0x7f24e0bef7e8\x0A  7026 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7026 ms     | 0x76ac ret:0x0\x0A  7026 ms  0x76ac ret:0x7f24cf8cf020::7f24cf8cf020  80 8d af cf                                      ....\x0A  7026 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  7026 ms  0x76ac cx:0x7f24e0bef7e8\x0A  7027 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7028 ms     | 0x76ac ret:0x0\x0A  7028 ms  0x76ac ret:0x7f24cf8e0820::7f24cf8e0820  f0 66 b4 cf                                      .f..\x0A  7038 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  7038 ms  0x76ac cx:0x7f24e0bef988\x0A  7039 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7039 ms     | 0x76ac ret:0x0\x0A  7039 ms  0x76ac ret:0x7f24cfaa3820::7f24cfaa3820  20 69 b4 cf                                       i..\x0A  7039 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  7039 ms  0x76ac cx:0x7f24e0bef988\x0A  7039 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7041 ms     | 0x76ac ret:0x0\x0A  7041 ms  0x76ac ret:0x7f24cfaa5820::7f24cfaa5820  a0 6b b4 cf                                      .k..\x0A  7048 ms  0x76ac PK11_Derive()\x0A  7048 ms  0x76ac basekey:0x7f24cf6f5600\x0A  7048 ms     | 0x76ac PK11_DeriveWithTemplate()\x0A  7049 ms  0x76ac ret:0x7f24cf6f5e00\x0A  7049 ms  0x76ac _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7050 ms  0x76ac ret:0x0\x0A  7074 ms  0x76ac PK11_Derive()\x0A  7074 ms  0x76ac basekey:0x7f24cf689d80\x0A  7074 ms     | 0x76ac PK11_DeriveWithTemplate()\x0A  7075 ms  0x76ac ret:0x7f24cf7fe580\x0A  7075 ms  0x76ac PK11_PubDeriveWithKDF()\x0A  7075 ms  0x76ac seckey:0x7f24cf8c9820\x0A
0xc353:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7025 ms  0x76ac cx:0x7f24e0bef7e8\x0A  7026 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7026 ms     | 0x76ac ret:0x0\x0A  7026 ms  0x76ac ret:0x7f24cf8cf020::7f24cf8cf020  80 8d af cf                                      ....\x0A  7026 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  7026 ms  0x76ac cx:0x7f24e0bef7e8\x0A  7027 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7028 ms     | 0x76ac ret:0x0\x0A  7028 ms  0x76ac ret:0x7f24cf8e0820::7f24cf8e0820  f0 66 b4 cf                                      .f..\x0A  7038 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  7038 ms  0x76ac cx:0x7f24e0bef988\x0A  7039 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7039 ms     | 0x76ac ret:0x0\x0A  7039 ms  0x76ac ret:0x7f24cfaa3820::7f24cfaa3820  20 69 b4 cf                                       i..\x0A  7039 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  7039 ms  0x76ac cx:0x7f24e0bef988\x0A  7039 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7041 ms     | 0x76ac ret:0x0\x0A  7041 ms  0x76ac ret:0x7f24cfaa5820::7f24cfaa5820  a0 6b b4 cf                                      .k..\x0A  7048 ms  0x76ac PK11_Derive()\x0A  7048 ms  0x76ac basekey:0x7f24cf6f5600\x0A  7048 ms     | 0x76ac PK11_DeriveWithTemplate()\x0A  7049 ms  0x76ac ret:0x7f24cf6f5e00\x0A  7049 ms  0x76ac _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7050 ms  0x76ac ret:0x0\x0A  7074 ms  0x76ac PK11_Derive()\x0A  7074 ms  0x76ac basekey:0x7f24cf689d80\x0A  7074 ms     | 0x76ac PK11_DeriveWithTemplate()\x0A  7075 ms  0x76ac ret:0x7f24cf7fe580\x0A  7075 ms  0x76ac PK11_PubDeriveWithKDF()\x0A  7075 ms  0x76ac seckey:0x7f24cf8c9820\x0A
0xc45c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7026 ms  0x76ac cx:0x7f24e0bef7e8\x0A  7027 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7028 ms     | 0x76ac ret:0x0\x0A  7028 ms  0x76ac ret:0x7f24cf8e0820::7f24cf8e0820  f0 66 b4 cf                                      .f..\x0A  7038 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  7038 ms  0x76ac cx:0x7f24e0bef988\x0A  7039 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7039 ms     | 0x76ac ret:0x0\x0A  7039 ms  0x76ac ret:0x7f24cfaa3820::7f24cfaa3820  20 69 b4 cf                                       i..\x0A  7039 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  7039 ms  0x76ac cx:0x7f24e0bef988\x0A  7039 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7041 ms     | 0x76ac ret:0x0\x0A  7041 ms  0x76ac ret:0x7f24cfaa5820::7f24cfaa5820  a0 6b b4 cf                                      .k..\x0A  7048 ms  0x76ac PK11_Derive()\x0A  7048 ms  0x76ac basekey:0x7f24cf6f5600\x0A  7048 ms     | 0x76ac PK11_DeriveWithTemplate()\x0A  7049 ms  0x76ac ret:0x7f24cf6f5e00\x0A  7049 ms  0x76ac _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7050 ms  0x76ac ret:0x0\x0A  7074 ms  0x76ac PK11_Derive()\x0A  7074 ms  0x76ac basekey:0x7f24cf689d80\x0A  7074 ms     | 0x76ac PK11_DeriveWithTemplate()\x0A  7075 ms  0x76ac ret:0x7f24cf7fe580\x0A  7075 ms  0x76ac PK11_PubDeriveWithKDF()\x0A  7075 ms  0x76ac seckey:0x7f24cf8c9820\x0A
0xc565:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7038 ms  0x76ac cx:0x7f24e0bef988\x0A  7039 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7039 ms     | 0x76ac ret:0x0\x0A  7039 ms  0x76ac ret:0x7f24cfaa3820::7f24cfaa3820  20 69 b4 cf                                       i..\x0A  7039 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  7039 ms  0x76ac cx:0x7f24e0bef988\x0A  7039 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7041 ms     | 0x76ac ret:0x0\x0A  7041 ms  0x76ac ret:0x7f24cfaa5820::7f24cfaa5820  a0 6b b4 cf                                      .k..\x0A  7048 ms  0x76ac PK11_Derive()\x0A  7048 ms  0x76ac basekey:0x7f24cf6f5600\x0A  7048 ms     | 0x76ac PK11_DeriveWithTemplate()\x0A  7049 ms  0x76ac ret:0x7f24cf6f5e00\x0A  7049 ms  0x76ac _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7050 ms  0x76ac ret:0x0\x0A  7074 ms  0x76ac PK11_Derive()\x0A  7074 ms  0x76ac basekey:0x7f24cf689d80\x0A  7074 ms     | 0x76ac PK11_DeriveWithTemplate()\x0A  7075 ms  0x76ac ret:0x7f24cf7fe580\x0A  7075 ms  0x76ac PK11_PubDeriveWithKDF()\x0A  7075 ms  0x76ac seckey:0x7f24cf8c9820\x0A
0xc66e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7039 ms  0x76ac cx:0x7f24e0bef988\x0A  7039 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7041 ms     | 0x76ac ret:0x0\x0A  7041 ms  0x76ac ret:0x7f24cfaa5820::7f24cfaa5820  a0 6b b4 cf                                      .k..\x0A  7048 ms  0x76ac PK11_Derive()\x0A  7048 ms  0x76ac basekey:0x7f24cf6f5600\x0A  7048 ms     | 0x76ac PK11_DeriveWithTemplate()\x0A  7049 ms  0x76ac ret:0x7f24cf6f5e00\x0A  7049 ms  0x76ac _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7050 ms  0x76ac ret:0x0\x0A  7074 ms  0x76ac PK11_Derive()\x0A  7074 ms  0x76ac basekey:0x7f24cf689d80\x0A  7074 ms     | 0x76ac PK11_DeriveWithTemplate()\x0A  7075 ms  0x76ac ret:0x7f24cf7fe580\x0A  7075 ms  0x76ac PK11_PubDeriveWithKDF()\x0A  7075 ms  0x76ac seckey:0x7f24cf8c9820\x0A
0xd91a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7424 ms  0x76ac cx:0x7f24e0befb28\x0A  7426 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7426 ms     | 0x76ac ret:0x0\x0A  7426 ms  0x76ac ret:0x7f24cf8cc020::7f24cf8cc020  b0 6a b4 cf                                      .j..\x0A  7427 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  7427 ms  0x76ac cx:0x7f24e0befb28\x0A  7428 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7432 ms     | 0x76ac ret:0x0\x0A  7433 ms  0x76ac ret:0x7f24cf8cf020::7f24cf8cf020  80 68 b4 cf                                      .h..\x0A  7487 ms  0x76ac PK11_Derive()\x0A  7487 ms  0x76ac basekey:0x7f24cf689d80\x0A  7488 ms     | 0x76ac PK11_DeriveWithTemplate()\x0A  7488 ms  0x76ac ret:0x7f24cf7fe580\x0A  7488 ms  0x76ac PK11_PubDeriveWithKDF()\x0A  7488 ms  0x76ac seckey:0x7f24cf8cc020\x0A
0xda23:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7427 ms  0x76ac cx:0x7f24e0befb28\x0A  7428 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7432 ms     | 0x76ac ret:0x0\x0A  7433 ms  0x76ac ret:0x7f24cf8cf020::7f24cf8cf020  80 68 b4 cf                                      .h..\x0A  7487 ms  0x76ac PK11_Derive()\x0A  7487 ms  0x76ac basekey:0x7f24cf689d80\x0A  7488 ms     | 0x76ac PK11_DeriveWithTemplate()\x0A  7488 ms  0x76ac ret:0x7f24cf7fe580\x0A  7488 ms  0x76ac PK11_PubDeriveWithKDF()\x0A  7488 ms  0x76ac seckey:0x7f24cf8cc020\x0A
0x435:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5231 ms  0x76ac privk:0x7f24cfaaf820::7f24cfaaf820  b0 75 a6 cf                                      .u..\x0A  5231 ms  0x76ac privk:0x7f24cfaaf820::7f24cfaaf820  e5 e5 e5 e5
0x18db:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5503 ms     | 0x76ac privk:0x7f24cfb53020::7f24cfb53020  c0 79 a6 cf                                      .y..\x0A  5503 ms     | 0x76ac privk:0x7f24cfb53020::7f24cfb53020  e5 e5 e5 e5
0x19ef:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5503 ms     | 0x76ac privk:0x7f24cfaaf820::7f24cfaaf820  50 ab 8b cf                                      P...\x0A  5503 ms     | 0x76ac privk:0x7f24cfaaf820::7f24cfaaf820  e5 e5 e5 e5
0x64e6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5868 ms  0x76ac privk:0x7f24cf6d0020::7f24cf6d0020  40 37 68 cf                                      @7h.\x0A  5868 ms  0x76ac privk:0x7f24cf6d0020::7f24cf6d0020  e5 e5 e5 e5
0x65eb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5868 ms  0x76ac privk:0x7f24cf6cc020::7f24cf6cc020  c0 34 68 cf                                      .4h.\x0A  5868 ms  0x76ac privk:0x7f24cf6cc020::7f24cf6cc020  e5 e5 e5 e5
0x6a04:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5888 ms  0x76ac privk:0x7f24cf6cc020::7f24cf6cc020  00 f6 6e cf                                      ..n.\x0A  5888 ms  0x76ac privk:0x7f24cf6cc020::7f24cf6cc020  e5 e5 e5 e5
0x74c3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6025 ms  0x76ac privk:0x7f24cf6d8820::7f24cf6d8820  d0 fd 6e cf                                      ..n.\x0A  6025 ms  0x76ac privk:0x7f24cf6d8820::7f24cf6d8820  e5 e5 e5 e5
0x78dc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6055 ms  0x76ac privk:0x7f24cf6db820::7f24cf6db820  e0 27 75 cf                                      .'u.\x0A  6055 ms  0x76ac privk:0x7f24cf6db820::7f24cf6db820  e5 e5 e5 e5
0x79e1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6068 ms  0x76ac privk:0x7f24cf6d2820::7f24cf6d2820  e0 37 68 cf                                      .7h.\x0A  6068 ms  0x76ac privk:0x7f24cf6d2820::7f24cf6d2820  e5 e5 e5 e5
0x7ae6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6068 ms  0x76ac privk:0x7f24cf6d0020::7f24cf6d0020  20 39 68 cf                                       9h.\x0A  6068 ms  0x76ac privk:0x7f24cf6d0020::7f24cf6d0020  e5 e5 e5 e5
0x7beb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6096 ms  0x76ac privk:0x7f24cf6d7020::7f24cf6d7020  10 fa 6e cf                                      ..n.\x0A  6096 ms  0x76ac privk:0x7f24cf6d7020::7f24cf6d7020  e5 e5 e5 e5
0x7cf0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6096 ms  0x76ac privk:0x7f24cf6d5020::7f24cf6d5020  90 f7 6e cf                                      ..n.\x0A  6096 ms  0x76ac privk:0x7f24cf6d5020::7f24cf6d5020  e5 e5 e5 e5
0x8109:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6210 ms  0x76ac privk:0x7f24cf73c820::7f24cf73c820  c0 74 a6 cf                                      .t..\x0A  6210 ms  0x76ac privk:0x7f24cf73c820::7f24cf73c820  e5 e5 e5 e5
0x8522:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6245 ms  0x76ac privk:0x7f24cf8d2820::7f24cf8d2820  90 a7 8b cf                                      ....\x0A  6245 ms  0x76ac privk:0x7f24cf8d2820::7f24cf8d2820  e5 e5 e5 e5
0x95b1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6458 ms  0x76ac privk:0x7f24cf8df020::7f24cf8df020  90 d2 8f cf                                      ....\x0A  6458 ms  0x76ac privk:0x7f24cf8df020::7f24cf8df020  e5 e5 e5 e5
0x96b6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6458 ms  0x76ac privk:0x7f24cf73c820::7f24cf73c820  10 aa 8b cf                                      ....\x0A  6458 ms  0x76ac privk:0x7f24cf73c820::7f24cf73c820  e5 e5 e5 e5
0x9bd3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6479 ms  0x76ac privk:0x7f24cf6d5020::7f24cf6d5020  e0 f7 6e cf                                      ..n.\x0A  6479 ms  0x76ac privk:0x7f24cf6d5020::7f24cf6d5020  e5 e5 e5 e5
0x9fcf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6520 ms  0x76ac privk:0x7f24cfb52020::7f24cfb52020  90 4c 92 cf                                      .L..\x0A  6520 ms  0x76ac privk:0x7f24cfb52020::7f24cfb52020  e5 e5 e5 e5
0xa0d4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6521 ms  0x76ac privk:0x7f24cfa99820::7f24cfa99820  a0 d6 8f cf                                      ....\x0A  6521 ms  0x76ac privk:0x7f24cfa99820::7f24cfa99820  e5 e5 e5 e5
0xb57d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6874 ms  0x76ac privk:0x7f24cf6dc820::7f24cf6dc820  a0 a1 8b cf                                      ....\x0A  6874 ms  0x76ac privk:0x7f24cf6dc820::7f24cf6dc820  e5 e5 e5 e5
0xba46:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6883 ms  0x76ac privk:0x7f24cf8c3820::7f24cf8c3820  10 aa 8b cf                                      ....\x0A  6883 ms  0x76ac privk:0x7f24cf8c3820::7f24cf8c3820  e5 e5 e5 e5
0xbce4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6916 ms  0x76ac privk:0x7f24cf8c9820::7f24cf8c9820  f0 d6 8f cf                                      ....\x0A  6917 ms  0x76ac privk:0x7f24cf8c9820::7f24cf8c9820  e5 e5 e5 e5
0xbde9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6917 ms  0x76ac privk:0x7f24cf8c7820::7f24cf8c7820  40 d2 8f cf                                      @...\x0A  6917 ms  0x76ac privk:0x7f24cf8c7820::7f24cf8c7820  e5 e5 e5 e5
0xbeee:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6925 ms  0x76ac privk:0x7f24cf8ce020::7f24cf8ce020  90 4c 92 cf                                      .L..\x0A  6925 ms  0x76ac privk:0x7f24cf8ce020::7f24cf8ce020  e5 e5 e5 e5
0xbff3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6925 ms  0x76ac privk:0x7f24cf8cc020::7f24cf8cc020  d0 43 92 cf                                      .C..\x0A  6926 ms  0x76ac privk:0x7f24cf8cc020::7f24cf8cc020  e5 e5 e5 e5
0xd116:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7091 ms  0x76ac privk:0x7f24cf8e0820::7f24cf8e0820  f0 66 b4 cf                                      .f..\x0A  7091 ms  0x76ac privk:0x7f24cf8e0820::7f24cf8e0820  e5 e5 e5 e5
0xd21b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7091 ms  0x76ac privk:0x7f24cf8cf020::7f24cf8cf020  80 8d af cf                                      ....\x0A  7092 ms  0x76ac privk:0x7f24cf8cf020::7f24cf8cf020  e5 e5 e5 e5
0xd3d0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7102 ms  0x76ac privk:0x7f24cfaa5820::7f24cfaa5820  a0 6b b4 cf                                      .k..\x0A  7102 ms  0x76ac privk:0x7f24cfaa5820::7f24cfaa5820  e5 e5 e5 e5
0xd4d5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7102 ms  0x76ac privk:0x7f24cfaa3820::7f24cfaa3820  20 69 b4 cf                                       i..\x0A  7102 ms  0x76ac privk:0x7f24cfaa3820::7f24cfaa3820  e5 e5 e5 e5
