masterkeyderive_accept exp1/traces/trace_youtube.com_0x7f84c68785b0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6070 ms  0x646c cx:0x7f84d79bf128\x0A  6071 ms     | 0x646c EC_ValidatePublicKey()\x0A  6071 ms     | 0x646c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6071 ms  0x646c cx:0x7f84d79bf128\x0A  6072 ms     | 0x646c EC_ValidatePublicKey()\x0A  6073 ms     | 0x646c ret:0x0
0x188d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6425 ms  0x646c cx:0x7f84d79bf2c8\x0A  6426 ms     | 0x646c EC_ValidatePublicKey()\x0A  6426 ms     | 0x646c ret:0x0
0x1996:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6426 ms  0x646c cx:0x7f84d79bf2c8\x0A  6426 ms     | 0x646c EC_ValidatePublicKey()\x0A  6428 ms     | 0x646c ret:0x0
0x1a9f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6437 ms  0x646c cx:0x7f84d79c0648\x0A  6438 ms     | 0x646c EC_ValidatePublicKey()\x0A  6438 ms     | 0x646c ret:0x0
0x1ba8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6438 ms  0x646c cx:0x7f84d79c0648\x0A  6439 ms     | 0x646c EC_ValidatePublicKey()\x0A  6440 ms     | 0x646c ret:0x0
0x1cb1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6443 ms  0x646c cx:0x7f84d79c04a8\x0A  6443 ms     | 0x646c EC_ValidatePublicKey()\x0A  6443 ms     | 0x646c ret:0x0
0x1dba:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6443 ms  0x646c cx:0x7f84d79c04a8\x0A  6444 ms     | 0x646c EC_ValidatePublicKey()\x0A  6446 ms     | 0x646c ret:0x0
0x1ec3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6446 ms  0x646c cx:0x7f84d79c0308\x0A  6446 ms     | 0x646c EC_ValidatePublicKey()\x0A  6446 ms     | 0x646c ret:0x0
0x1fcc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6446 ms  0x646c cx:0x7f84d79c0308\x0A  6447 ms     | 0x646c EC_ValidatePublicKey()\x0A  6448 ms     | 0x646c ret:0x0
0x20d5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6457 ms  0x646c cx:0x7f84d79c0168\x0A  6457 ms     | 0x646c EC_ValidatePublicKey()\x0A  6457 ms     | 0x646c ret:0x0
0x21de:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6457 ms  0x646c cx:0x7f84d79c0168\x0A  6458 ms     | 0x646c EC_ValidatePublicKey()\x0A  6459 ms     | 0x646c ret:0x0
0x22e7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6460 ms  0x646c cx:0x7f84d79bffc8\x0A  6460 ms     | 0x646c EC_ValidatePublicKey()\x0A  6460 ms     | 0x646c ret:0x0
0x23f0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6460 ms  0x646c cx:0x7f84d79bffc8\x0A  6461 ms     | 0x646c EC_ValidatePublicKey()\x0A  6462 ms     | 0x646c ret:0x0
0x24f9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6463 ms  0x646c cx:0x7f84d79bfe28\x0A  6463 ms     | 0x646c EC_ValidatePublicKey()\x0A  6463 ms     | 0x646c ret:0x0
0x2602:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6463 ms  0x646c cx:0x7f84d79bfe28\x0A  6464 ms     | 0x646c EC_ValidatePublicKey()\x0A  6465 ms     | 0x646c ret:0x0
0x270b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6477 ms  0x646c cx:0x7f84d79bfc88\x0A  6477 ms     | 0x646c EC_ValidatePublicKey()\x0A  6477 ms     | 0x646c ret:0x0
0x2814:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6477 ms  0x646c cx:0x7f84d79bfc88\x0A  6478 ms     | 0x646c EC_ValidatePublicKey()\x0A  6479 ms     | 0x646c ret:0x0
0x291d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6480 ms  0x646c cx:0x7f84d79bfae8\x0A  6480 ms     | 0x646c EC_ValidatePublicKey()\x0A  6480 ms     | 0x646c ret:0x0
0x2a26:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6480 ms  0x646c cx:0x7f84d79bfae8\x0A  6481 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0
0x2b2f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6483 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0
0x2c38:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6484 ms     | 0x646c EC_ValidatePublicKey()\x0A  6486 ms     | 0x646c ret:0x0
0x4a25:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6537 ms  0x646c cx:0x7f84d79c0988\x0A  6538 ms     | 0x646c EC_ValidatePublicKey()\x0A  6538 ms     | 0x646c ret:0x0
0x4b2e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6538 ms  0x646c cx:0x7f84d79c0988\x0A  6539 ms     | 0x646c EC_ValidatePublicKey()\x0A  6543 ms     | 0x646c ret:0x0
0x81e8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6666 ms  0x646c cx:0x7f84dddb3f48\x0A  6667 ms     | 0x646c EC_ValidatePublicKey()\x0A  6667 ms     | 0x646c ret:0x0
0x82f1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6667 ms  0x646c cx:0x7f84dddb3f48\x0A  6668 ms     | 0x646c EC_ValidatePublicKey()\x0A  6669 ms     | 0x646c ret:0x0
0x83fa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6677 ms  0x646c cx:0x7f84dddb3da8\x0A  6678 ms     | 0x646c EC_ValidatePublicKey()\x0A  6678 ms     | 0x646c ret:0x0
0x8503:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6678 ms  0x646c cx:0x7f84dddb3da8\x0A  6678 ms     | 0x646c EC_ValidatePublicKey()\x0A  6680 ms     | 0x646c ret:0x0
0x8828:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6689 ms  0x646c cx:0x7f84dddb40e8\x0A  6690 ms     | 0x646c EC_ValidatePublicKey()\x0A  6690 ms     | 0x646c ret:0x0
0x8931:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6690 ms  0x646c cx:0x7f84dddb40e8\x0A  6691 ms     | 0x646c EC_ValidatePublicKey()\x0A  6692 ms     | 0x646c ret:0x0
0xa848:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6768 ms  0x646c cx:0x7f84d79c0168\x0A  6768 ms     | 0x646c EC_ValidatePublicKey()\x0A  6768 ms     | 0x646c ret:0x0
0xa951:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6768 ms  0x646c cx:0x7f84d79c0168\x0A  6769 ms     | 0x646c EC_ValidatePublicKey()\x0A  6770 ms     | 0x646c ret:0x0
0xab6d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6808 ms  0x646c cx:0x7f84d79bf948\x0A  6809 ms     | 0x646c EC_ValidatePublicKey()\x0A  6809 ms     | 0x646c ret:0x0
0xac76:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6809 ms  0x646c cx:0x7f84d79bf948\x0A  6810 ms     | 0x646c EC_ValidatePublicKey()\x0A  6813 ms     | 0x646c ret:0x0
0xd76d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7073 ms  0x646c cx:0x7f84d79c04a8\x0A  7074 ms     | 0x646c EC_ValidatePublicKey()\x0A  7074 ms     | 0x646c ret:0x0
0xd876:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7074 ms  0x646c cx:0x7f84d79c04a8\x0A  7074 ms     | 0x646c EC_ValidatePublicKey()\x0A  7076 ms     | 0x646c ret:0x0
0xe7b2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7706 ms  0x646c cx:0x7f84dddb3da8\x0A  7706 ms     | 0x646c EC_ValidatePublicKey()\x0A  7706 ms     | 0x646c ret:0x0
0xe8bb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7707 ms  0x646c cx:0x7f84dddb3da8\x0A  7707 ms     | 0x646c EC_ValidatePublicKey()\x0A  7709 ms     | 0x646c ret:0x0
0xe9c4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7709 ms  0x646c cx:0x7f84dddb40e8\x0A  7709 ms     | 0x646c EC_ValidatePublicKey()\x0A  7709 ms     | 0x646c ret:0x0
0xeacd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7710 ms  0x646c cx:0x7f84dddb40e8\x0A  7710 ms     | 0x646c EC_ValidatePublicKey()\x0A  7712 ms     | 0x646c ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6127 ms  0x646c seckey:0x7f84c6654820\x0A  6127 ms     | 0x646c EC_ValidatePublicKey()\x0A  6127 ms     | 0x646c ret:0x0
0x2de1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6486 ms  0x646c seckey:0x7f84c6618020\x0A  6486 ms     | 0x646c EC_ValidatePublicKey()\x0A  6486 ms     | 0x646c ret:0x0
0x351a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6511 ms  0x646c seckey:0x7f84c6655820\x0A  6511 ms     | 0x646c EC_ValidatePublicKey()\x0A  6511 ms     | 0x646c ret:0x0
0x3c53:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6516 ms  0x646c seckey:0x7f84c665a820\x0A  6516 ms     | 0x646c EC_ValidatePublicKey()\x0A  6516 ms     | 0x646c ret:0x0
0x438c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6518 ms  0x646c seckey:0x7f84c665f020\x0A  6518 ms     | 0x646c EC_ValidatePublicKey()\x0A  6518 ms     | 0x646c ret:0x0
0x4d69:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6565 ms  0x646c seckey:0x7f84c6663820\x0A  6565 ms     | 0x646c EC_ValidatePublicKey()\x0A  6565 ms     | 0x646c ret:0x0
0x54a2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6571 ms  0x646c seckey:0x7f84c6668020\x0A  6571 ms     | 0x646c EC_ValidatePublicKey()\x0A  6571 ms     | 0x646c ret:0x0
0x5bdb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6576 ms  0x646c seckey:0x7f84c666c820\x0A  6576 ms     | 0x646c EC_ValidatePublicKey()\x0A  6576 ms     | 0x646c ret:0x0
0x6314:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6585 ms  0x646c seckey:0x7f84c6a1e020\x0A  6585 ms     | 0x646c EC_ValidatePublicKey()\x0A  6585 ms     | 0x646c ret:0x0
0x6a4d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6601 ms  0x646c seckey:0x7f84d772c020\x0A  6601 ms     | 0x646c EC_ValidatePublicKey()\x0A  6601 ms     | 0x646c ret:0x0
0x7186:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6605 ms  0x646c seckey:0x7f84d7927820\x0A  6605 ms     | 0x646c EC_ValidatePublicKey()\x0A  6605 ms     | 0x646c ret:0x0
0x7b06:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6635 ms  0x646c seckey:0x7f84dd735820\x0A  6635 ms     | 0x646c EC_ValidatePublicKey()\x0A  6635 ms     | 0x646c ret:0x0
0x8db4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6732 ms  0x646c seckey:0x7f84c6665020\x0A  6732 ms     | 0x646c EC_ValidatePublicKey()\x0A  6732 ms     | 0x646c ret:0x0
0x963d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6734 ms  0x646c seckey:0x7f84d8916820\x0A  6734 ms     | 0x646c EC_ValidatePublicKey()\x0A  6734 ms     | 0x646c ret:0x0
0xa1af:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6751 ms  0x646c seckey:0x7f84d792e820\x0A  6751 ms     | 0x646c EC_ValidatePublicKey()\x0A  6751 ms     | 0x646c ret:0x0
0xae3b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6828 ms  0x646c seckey:0x7f84c666f020\x0A  6828 ms     | 0x646c EC_ValidatePublicKey()\x0A  6828 ms     | 0x646c ret:0x0
0xc085:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6881 ms  0x646c seckey:0x7f84c6a1f820\x0A  6881 ms     | 0x646c EC_ValidatePublicKey()\x0A  6881 ms     | 0x646c ret:0x0
0xda1f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7130 ms  0x646c seckey:0x7f84c6653020\x0A  7130 ms     | 0x646c EC_ValidatePublicKey()\x0A  7130 ms     | 0x646c ret:0x0
0xecdb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7764 ms  0x646c seckey:0x7f84c6a17020\x0A  7764 ms     | 0x646c EC_ValidatePublicKey()\x0A  7764 ms     | 0x646c ret:0x0
0xf414:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7767 ms  0x646c seckey:0x7f84d772e020\x0A  7767 ms     | 0x646c EC_ValidatePublicKey()\x0A  7767 ms     | 0x646c ret:0x0
scrubprivkey_accept exp1/traces/trace_youtube.com_0x7f84c68785b0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6070 ms  0x646c cx:0x7f84d79bf128\x0A  6071 ms     | 0x646c EC_ValidatePublicKey()\x0A  6071 ms     | 0x646c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6071 ms  0x646c cx:0x7f84d79bf128\x0A  6072 ms     | 0x646c EC_ValidatePublicKey()\x0A  6073 ms     | 0x646c ret:0x0
0x188d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6425 ms  0x646c cx:0x7f84d79bf2c8\x0A  6426 ms     | 0x646c EC_ValidatePublicKey()\x0A  6426 ms     | 0x646c ret:0x0
0x1996:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6426 ms  0x646c cx:0x7f84d79bf2c8\x0A  6426 ms     | 0x646c EC_ValidatePublicKey()\x0A  6428 ms     | 0x646c ret:0x0
0x1a9f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6437 ms  0x646c cx:0x7f84d79c0648\x0A  6438 ms     | 0x646c EC_ValidatePublicKey()\x0A  6438 ms     | 0x646c ret:0x0
0x1ba8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6438 ms  0x646c cx:0x7f84d79c0648\x0A  6439 ms     | 0x646c EC_ValidatePublicKey()\x0A  6440 ms     | 0x646c ret:0x0
0x1cb1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6443 ms  0x646c cx:0x7f84d79c04a8\x0A  6443 ms     | 0x646c EC_ValidatePublicKey()\x0A  6443 ms     | 0x646c ret:0x0
0x1dba:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6443 ms  0x646c cx:0x7f84d79c04a8\x0A  6444 ms     | 0x646c EC_ValidatePublicKey()\x0A  6446 ms     | 0x646c ret:0x0
0x1ec3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6446 ms  0x646c cx:0x7f84d79c0308\x0A  6446 ms     | 0x646c EC_ValidatePublicKey()\x0A  6446 ms     | 0x646c ret:0x0
0x1fcc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6446 ms  0x646c cx:0x7f84d79c0308\x0A  6447 ms     | 0x646c EC_ValidatePublicKey()\x0A  6448 ms     | 0x646c ret:0x0
0x20d5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6457 ms  0x646c cx:0x7f84d79c0168\x0A  6457 ms     | 0x646c EC_ValidatePublicKey()\x0A  6457 ms     | 0x646c ret:0x0
0x21de:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6457 ms  0x646c cx:0x7f84d79c0168\x0A  6458 ms     | 0x646c EC_ValidatePublicKey()\x0A  6459 ms     | 0x646c ret:0x0
0x22e7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6460 ms  0x646c cx:0x7f84d79bffc8\x0A  6460 ms     | 0x646c EC_ValidatePublicKey()\x0A  6460 ms     | 0x646c ret:0x0
0x23f0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6460 ms  0x646c cx:0x7f84d79bffc8\x0A  6461 ms     | 0x646c EC_ValidatePublicKey()\x0A  6462 ms     | 0x646c ret:0x0
0x24f9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6463 ms  0x646c cx:0x7f84d79bfe28\x0A  6463 ms     | 0x646c EC_ValidatePublicKey()\x0A  6463 ms     | 0x646c ret:0x0
0x2602:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6463 ms  0x646c cx:0x7f84d79bfe28\x0A  6464 ms     | 0x646c EC_ValidatePublicKey()\x0A  6465 ms     | 0x646c ret:0x0
0x270b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6477 ms  0x646c cx:0x7f84d79bfc88\x0A  6477 ms     | 0x646c EC_ValidatePublicKey()\x0A  6477 ms     | 0x646c ret:0x0
0x2814:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6477 ms  0x646c cx:0x7f84d79bfc88\x0A  6478 ms     | 0x646c EC_ValidatePublicKey()\x0A  6479 ms     | 0x646c ret:0x0
0x291d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6480 ms  0x646c cx:0x7f84d79bfae8\x0A  6480 ms     | 0x646c EC_ValidatePublicKey()\x0A  6480 ms     | 0x646c ret:0x0
0x2a26:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6480 ms  0x646c cx:0x7f84d79bfae8\x0A  6481 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0
0x2b2f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6483 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0
0x2c38:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6484 ms     | 0x646c EC_ValidatePublicKey()\x0A  6486 ms     | 0x646c ret:0x0
0x4a25:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6537 ms  0x646c cx:0x7f84d79c0988\x0A  6538 ms     | 0x646c EC_ValidatePublicKey()\x0A  6538 ms     | 0x646c ret:0x0
0x4b2e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6538 ms  0x646c cx:0x7f84d79c0988\x0A  6539 ms     | 0x646c EC_ValidatePublicKey()\x0A  6543 ms     | 0x646c ret:0x0
0x81e8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6666 ms  0x646c cx:0x7f84dddb3f48\x0A  6667 ms     | 0x646c EC_ValidatePublicKey()\x0A  6667 ms     | 0x646c ret:0x0
0x82f1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6667 ms  0x646c cx:0x7f84dddb3f48\x0A  6668 ms     | 0x646c EC_ValidatePublicKey()\x0A  6669 ms     | 0x646c ret:0x0
0x83fa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6677 ms  0x646c cx:0x7f84dddb3da8\x0A  6678 ms     | 0x646c EC_ValidatePublicKey()\x0A  6678 ms     | 0x646c ret:0x0
0x8503:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6678 ms  0x646c cx:0x7f84dddb3da8\x0A  6678 ms     | 0x646c EC_ValidatePublicKey()\x0A  6680 ms     | 0x646c ret:0x0
0x8828:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6689 ms  0x646c cx:0x7f84dddb40e8\x0A  6690 ms     | 0x646c EC_ValidatePublicKey()\x0A  6690 ms     | 0x646c ret:0x0
0x8931:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6690 ms  0x646c cx:0x7f84dddb40e8\x0A  6691 ms     | 0x646c EC_ValidatePublicKey()\x0A  6692 ms     | 0x646c ret:0x0
0xa848:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6768 ms  0x646c cx:0x7f84d79c0168\x0A  6768 ms     | 0x646c EC_ValidatePublicKey()\x0A  6768 ms     | 0x646c ret:0x0
0xa951:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6768 ms  0x646c cx:0x7f84d79c0168\x0A  6769 ms     | 0x646c EC_ValidatePublicKey()\x0A  6770 ms     | 0x646c ret:0x0
0xab6d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6808 ms  0x646c cx:0x7f84d79bf948\x0A  6809 ms     | 0x646c EC_ValidatePublicKey()\x0A  6809 ms     | 0x646c ret:0x0
0xac76:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6809 ms  0x646c cx:0x7f84d79bf948\x0A  6810 ms     | 0x646c EC_ValidatePublicKey()\x0A  6813 ms     | 0x646c ret:0x0
0xd76d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7073 ms  0x646c cx:0x7f84d79c04a8\x0A  7074 ms     | 0x646c EC_ValidatePublicKey()\x0A  7074 ms     | 0x646c ret:0x0
0xd876:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7074 ms  0x646c cx:0x7f84d79c04a8\x0A  7074 ms     | 0x646c EC_ValidatePublicKey()\x0A  7076 ms     | 0x646c ret:0x0
0xe7b2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7706 ms  0x646c cx:0x7f84dddb3da8\x0A  7706 ms     | 0x646c EC_ValidatePublicKey()\x0A  7706 ms     | 0x646c ret:0x0
0xe8bb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7707 ms  0x646c cx:0x7f84dddb3da8\x0A  7707 ms     | 0x646c EC_ValidatePublicKey()\x0A  7709 ms     | 0x646c ret:0x0
0xe9c4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7709 ms  0x646c cx:0x7f84dddb40e8\x0A  7709 ms     | 0x646c EC_ValidatePublicKey()\x0A  7709 ms     | 0x646c ret:0x0
0xeacd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7710 ms  0x646c cx:0x7f84dddb40e8\x0A  7710 ms     | 0x646c EC_ValidatePublicKey()\x0A  7712 ms     | 0x646c ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6127 ms  0x646c seckey:0x7f84c6654820\x0A  6127 ms     | 0x646c EC_ValidatePublicKey()\x0A  6127 ms     | 0x646c ret:0x0
0x2de1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6486 ms  0x646c seckey:0x7f84c6618020\x0A  6486 ms     | 0x646c EC_ValidatePublicKey()\x0A  6486 ms     | 0x646c ret:0x0
0x351a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6511 ms  0x646c seckey:0x7f84c6655820\x0A  6511 ms     | 0x646c EC_ValidatePublicKey()\x0A  6511 ms     | 0x646c ret:0x0
0x3c53:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6516 ms  0x646c seckey:0x7f84c665a820\x0A  6516 ms     | 0x646c EC_ValidatePublicKey()\x0A  6516 ms     | 0x646c ret:0x0
0x438c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6518 ms  0x646c seckey:0x7f84c665f020\x0A  6518 ms     | 0x646c EC_ValidatePublicKey()\x0A  6518 ms     | 0x646c ret:0x0
0x4d69:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6565 ms  0x646c seckey:0x7f84c6663820\x0A  6565 ms     | 0x646c EC_ValidatePublicKey()\x0A  6565 ms     | 0x646c ret:0x0
0x54a2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6571 ms  0x646c seckey:0x7f84c6668020\x0A  6571 ms     | 0x646c EC_ValidatePublicKey()\x0A  6571 ms     | 0x646c ret:0x0
0x5bdb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6576 ms  0x646c seckey:0x7f84c666c820\x0A  6576 ms     | 0x646c EC_ValidatePublicKey()\x0A  6576 ms     | 0x646c ret:0x0
0x6314:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6585 ms  0x646c seckey:0x7f84c6a1e020\x0A  6585 ms     | 0x646c EC_ValidatePublicKey()\x0A  6585 ms     | 0x646c ret:0x0
0x6a4d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6601 ms  0x646c seckey:0x7f84d772c020\x0A  6601 ms     | 0x646c EC_ValidatePublicKey()\x0A  6601 ms     | 0x646c ret:0x0
0x7186:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6605 ms  0x646c seckey:0x7f84d7927820\x0A  6605 ms     | 0x646c EC_ValidatePublicKey()\x0A  6605 ms     | 0x646c ret:0x0
0x7b06:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6635 ms  0x646c seckey:0x7f84dd735820\x0A  6635 ms     | 0x646c EC_ValidatePublicKey()\x0A  6635 ms     | 0x646c ret:0x0
0x8db4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6732 ms  0x646c seckey:0x7f84c6665020\x0A  6732 ms     | 0x646c EC_ValidatePublicKey()\x0A  6732 ms     | 0x646c ret:0x0
0x963d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6734 ms  0x646c seckey:0x7f84d8916820\x0A  6734 ms     | 0x646c EC_ValidatePublicKey()\x0A  6734 ms     | 0x646c ret:0x0
0xa1af:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6751 ms  0x646c seckey:0x7f84d792e820\x0A  6751 ms     | 0x646c EC_ValidatePublicKey()\x0A  6751 ms     | 0x646c ret:0x0
0xae3b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6828 ms  0x646c seckey:0x7f84c666f020\x0A  6828 ms     | 0x646c EC_ValidatePublicKey()\x0A  6828 ms     | 0x646c ret:0x0
0xc085:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6881 ms  0x646c seckey:0x7f84c6a1f820\x0A  6881 ms     | 0x646c EC_ValidatePublicKey()\x0A  6881 ms     | 0x646c ret:0x0
0xda1f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7130 ms  0x646c seckey:0x7f84c6653020\x0A  7130 ms     | 0x646c EC_ValidatePublicKey()\x0A  7130 ms     | 0x646c ret:0x0
0xecdb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7764 ms  0x646c seckey:0x7f84c6a17020\x0A  7764 ms     | 0x646c EC_ValidatePublicKey()\x0A  7764 ms     | 0x646c ret:0x0
0xf414:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7767 ms  0x646c seckey:0x7f84d772e020\x0A  7767 ms     | 0x646c EC_ValidatePublicKey()\x0A  7767 ms     | 0x646c ret:0x0
0x13f6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6290 ms     | 0x646c privk:0x7f84c6656820::7f84c6656820  60 bf 67 c6                                      `.g.\x0A  6290 ms     | 0x646c privk:0x7f84c6656820::7f84c6656820  e5 e5 e5 e5
0x150a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6290 ms     | 0x646c privk:0x7f84c6654820::7f84c6654820  00 bb 67 c6                                      ..g.\x0A  6290 ms     | 0x646c privk:0x7f84c6654820::7f84c6654820  e5 e5 e5 e5
