masterkeyderive_accept exp1/traces/trace_163.com_0x7faa2ba4f6d0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21723 ms  0xffb cx:0x7faa2cff1128\x0A 21723 ms     | 0xffb EC_ValidatePublicKey()\x0A 21723 ms     | 0xffb ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21723 ms  0xffb cx:0x7faa2cff1128\x0A 21724 ms     | 0xffb EC_ValidatePublicKey()\x0A 21725 ms     | 0xffb ret:0x0
0x305:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21809 ms  0xffb cx:0x7faa2cff1128\x0A 21809 ms     | 0xffb EC_ValidatePublicKey()\x0A 21811 ms     | 0xffb ret:0x0
0xb93:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21830 ms  0xffb cx:0x7faa2b949988\x0A 21830 ms     | 0xffb EC_ValidatePublicKey()\x0A 21832 ms     | 0xffb ret:0x0
0x14dd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22180 ms  0xffb cx:0x7faa2b949988\x0A 22181 ms     | 0xffb EC_ValidatePublicKey()\x0A 22183 ms     | 0xffb ret:0x0
0x1a7e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22617 ms  0xffb cx:0x7faa2d106e68\x0A 22618 ms     | 0xffb EC_ValidatePublicKey()\x0A 22618 ms     | 0xffb ret:0x0
0x1b82:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22618 ms  0xffb cx:0x7faa2d106e68\x0A 22619 ms     | 0xffb EC_ValidatePublicKey()\x0A 22622 ms     | 0xffb ret:0x0
0x40a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21811 ms  0xffb seckey:0x7faa46f31820\x0A 21811 ms     | 0xffb EC_ValidatePublicKey()\x0A 21812 ms     | 0xffb ret:0x0
0x751:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21818 ms  0xffb seckey:0x7faa480e7020\x0A 21818 ms     | 0xffb EC_ValidatePublicKey()\x0A 21819 ms     | 0xffb ret:0x0
0x15e2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22183 ms  0xffb seckey:0x7faa2be61820\x0A 22183 ms     | 0xffb EC_ValidatePublicKey()\x0A 22185 ms     | 0xffb ret:0x0
scrubprivkey_accept exp1/traces/trace_163.com_0x7faa2ba4f6d0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 21723 ms  0xffb cx:0x7faa2cff1128\x0A 21723 ms     | 0xffb EC_ValidatePublicKey()\x0A 21723 ms     | 0xffb ret:0x0\x0A 21723 ms  0xffb ret:0x7faa2cf10020::7faa2cf10020  c0 09 6a 4b                                      ..jK\x0A 21723 ms  0xffb SECKEY_CreateECPrivateKey()\x0A 21723 ms  0xffb cx:0x7faa2cff1128\x0A 21724 ms     | 0xffb EC_ValidatePublicKey()\x0A 21725 ms     | 0xffb ret:0x0\x0A 21725 ms  0xffb ret:0x7faa2cf17820::7faa2cf17820  90 0c 6a 4b                                      ..jK\x0A 21809 ms  0xffb SECKEY_CreateECPrivateKey()\x0A 21809 ms  0xffb cx:0x7faa2cff1128\x0A 21809 ms     | 0xffb EC_ValidatePublicKey()\x0A 21811 ms     | 0xffb ret:0x0\x0A 21811 ms  0xffb ret:0x7faa46f31820::7faa46f31820  70 4e f8 4b                                      pN.K\x0A 21811 ms  0xffb PK11_PubDeriveWithKDF()\x0A 21811 ms  0xffb seckey:0x7faa46f31820\x0A
0x201:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 21723 ms  0xffb cx:0x7faa2cff1128\x0A 21724 ms     | 0xffb EC_ValidatePublicKey()\x0A 21725 ms     | 0xffb ret:0x0\x0A 21725 ms  0xffb ret:0x7faa2cf17820::7faa2cf17820  90 0c 6a 4b                                      ..jK\x0A 21809 ms  0xffb SECKEY_CreateECPrivateKey()\x0A 21809 ms  0xffb cx:0x7faa2cff1128\x0A 21809 ms     | 0xffb EC_ValidatePublicKey()\x0A 21811 ms     | 0xffb ret:0x0\x0A 21811 ms  0xffb ret:0x7faa46f31820::7faa46f31820  70 4e f8 4b                                      pN.K\x0A 21811 ms  0xffb PK11_PubDeriveWithKDF()\x0A 21811 ms  0xffb seckey:0x7faa46f31820\x0A
0x305:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 21809 ms  0xffb cx:0x7faa2cff1128\x0A 21809 ms     | 0xffb EC_ValidatePublicKey()\x0A 21811 ms     | 0xffb ret:0x0\x0A 21811 ms  0xffb ret:0x7faa46f31820::7faa46f31820  70 4e f8 4b                                      pN.K\x0A 21811 ms  0xffb PK11_PubDeriveWithKDF()\x0A 21811 ms  0xffb seckey:0x7faa46f31820\x0A
0xb93:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 21830 ms  0xffb cx:0x7faa2b949988\x0A 21830 ms     | 0xffb EC_ValidatePublicKey()\x0A 21832 ms     | 0xffb ret:0x0\x0A 21832 ms  0xffb ret:0x7faa480e7020::7faa480e7020  40 a2 02 4c                                      @..L\x0A 21861 ms  0x1094 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 21861 ms  0x1094 ret:0x0\x0A 21861 ms  0x1094 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 21861 ms  0x1094 ret:0x0\x0A           /* TID 0x1003 */\x0A 21890 ms  0x1058 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 21890 ms  0x1058 ret:0x0\x0A 21890 ms  0x1058 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 21890 ms  0x1058 ret:0x0\x0A           /* TID 0xffb */\x0A 21892 ms  0x109a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 21892 ms  0x109a ret:0x0\x0A 21892 ms  0x109a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 21892 ms  0x109a ret:0x0\x0A           /* TID 0x1099 */\x0A 21893 ms  0x1099 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 21893 ms  0x1099 ret:0x0\x0A 21893 ms  0x1099 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 21893 ms  0x1099 ret:0x0\x0A           /* TID 0x1003 */\x0A 21893 ms  0xffb SSL_AuthCertificateComplete()\x0A 21893 ms  0xffb fd:0x7faa2ba4f6d0\x0A 21893 ms  0xffb err:0x0\x0A 21894 ms     | 0xffb SECKEY_DestroyPrivateKey()\x0A 21894 ms     | 0xffb privk:0x7faa2cf17820::7faa2cf17820  90 0c 6a 4b                                      ..jK\x0A 21894 ms     | 0xffb privk:0x7faa2cf17820::7faa2cf17820  e5 e5 e5 e5                                      ....\x0A 21894 ms     | 0xffb SECKEY_DestroyPrivateKey()\x0A 21894 ms     | 0xffb privk:0x7faa2cf10020::7faa2cf10020  c0 09 6a 4b                                      ..jK\x0A 21894 ms     | 0xffb privk:0x7faa2cf10020::7faa2cf10020  e5 e5 e5 e5                                      ....\x0A 21895 ms  0xffb PK11_Encrypt()\x0A 21895 ms  0xffb symkey:0x7faa41285300\x0A 22003 ms  0xffb PK11_Encrypt()\x0A 22003 ms  0xffb symkey:0x7faa41285300\x0A           /* TID 0x1003 */\x0A 22180 ms  0xffb SECKEY_CreateECPrivateKey()\x0A 22180 ms  0xffb cx:0x7faa2b949988\x0A 22181 ms     | 0xffb EC_ValidatePublicKey()\x0A 22183 ms     | 0xffb ret:0x0\x0A 22183 ms  0xffb ret:0x7faa2be61820::7faa2be61820  f0 01 6a 4b                                      ..jK\x0A 22183 ms  0xffb PK11_PubDeriveWithKDF()\x0A 22183 ms  0xffb seckey:0x7faa2be61820\x0A
0x14dd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 22180 ms  0xffb cx:0x7faa2b949988\x0A 22181 ms     | 0xffb EC_ValidatePublicKey()\x0A 22183 ms     | 0xffb ret:0x0\x0A 22183 ms  0xffb ret:0x7faa2be61820::7faa2be61820  f0 01 6a 4b                                      ..jK\x0A 22183 ms  0xffb PK11_PubDeriveWithKDF()\x0A 22183 ms  0xffb seckey:0x7faa2be61820\x0A
0x607:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21814 ms  0xffb privk:0x7faa46f31820::7faa46f31820  70 4e f8 4b                                      pN.K\x0A 21814 ms  0xffb privk:0x7faa46f31820::7faa46f31820  e5 e5 e5 e5
0x94e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21826 ms  0xffb privk:0x7faa480e7020::7faa480e7020  90 a2 02 4c                                      ...L\x0A 21826 ms  0xffb privk:0x7faa480e7020::7faa480e7020  e5 e5 e5 e5
0x1216:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21894 ms     | 0xffb privk:0x7faa2cf17820::7faa2cf17820  90 0c 6a 4b                                      ..jK\x0A 21894 ms     | 0xffb privk:0x7faa2cf17820::7faa2cf17820  e5 e5 e5 e5
0x1327:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21894 ms     | 0xffb privk:0x7faa2cf10020::7faa2cf10020  c0 09 6a 4b                                      ..jK\x0A 21894 ms     | 0xffb privk:0x7faa2cf10020::7faa2cf10020  e5 e5 e5 e5
0x17df:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 22187 ms  0xffb privk:0x7faa2be61820::7faa2be61820  f0 01 6a 4b                                      ..jK\x0A 22187 ms  0xffb privk:0x7faa2be61820::7faa2be61820  e5 e5 e5 e5
0x197c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 22535 ms  0xffb privk:0x7faa480e7020::7faa480e7020  40 a2 02 4c                                      @..L\x0A 22535 ms  0xffb privk:0x7faa480e7020::7faa480e7020  e5 e5 e5 e5
0x1ca2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 22917 ms  0xffb privk:0x7faa2cf10020::7faa2cf10020  60 ea 77 48                                      `.wH\x0A 22917 ms  0xffb privk:0x7faa2cf10020::7faa2cf10020  e5 e5 e5 e5
0x1da4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 22917 ms  0xffb privk:0x7faa2bece820::7faa2bece820  e0 fc 08 48                                      ...H\x0A 22917 ms  0xffb privk:0x7faa2bece820::7faa2bece820  e5 e5 e5 e5
