masterkeyderive_accept exp1/traces/trace_pixnet.net_0x7f65cad3a9d0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15990 ms  0x2621 cx:0x7f65cadcecc8\x0A 15991 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15991 ms     | 0x2621 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15991 ms  0x2621 cx:0x7f65cadcecc8\x0A 15992 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15994 ms     | 0x2621 ret:0x0
0x15fb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16064 ms  0x2621 cx:0x7f65cadcd468\x0A 16064 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16066 ms     | 0x2621 ret:0x0
0x1a14:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16109 ms  0x2621 cx:0x7f65cadcd7a8\x0A 16109 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16111 ms     | 0x2621 ret:0x0
0x200f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16218 ms  0x2621 cx:0x7f65cadce7e8\x0A 16218 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16218 ms     | 0x2621 ret:0x0
0x2118:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16218 ms  0x2621 cx:0x7f65cadce7e8\x0A 16219 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16221 ms     | 0x2621 ret:0x0
0x2221:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16900 ms  0x2621 cx:0x7f65cadce7e8\x0A 16901 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16902 ms     | 0x2621 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16052 ms  0x2621 seckey:0x7f65aa3b7820\x0A 16052 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16052 ms     | 0x2621 ret:0x0
0x1705:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16066 ms  0x2621 seckey:0x7f65aa3bb020\x0A 16066 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16068 ms     | 0x2621 ret:0x0
0x1b1e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16111 ms  0x2621 seckey:0x7f65aa54b020\x0A 16111 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16112 ms     | 0x2621 ret:0x0
0x232b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16902 ms  0x2621 seckey:0x7f65aa76e020\x0A 16902 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16905 ms     | 0x2621 ret:0x0
scrubprivkey_accept exp1/traces/trace_pixnet.net_0x7f65cad3a9d0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15990 ms  0x2621 cx:0x7f65cadcecc8\x0A 15991 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15991 ms     | 0x2621 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15991 ms  0x2621 cx:0x7f65cadcecc8\x0A 15992 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15994 ms     | 0x2621 ret:0x0
0x15fb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16064 ms  0x2621 cx:0x7f65cadcd468\x0A 16064 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16066 ms     | 0x2621 ret:0x0
0x1a14:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16109 ms  0x2621 cx:0x7f65cadcd7a8\x0A 16109 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16111 ms     | 0x2621 ret:0x0
0x200f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16218 ms  0x2621 cx:0x7f65cadce7e8\x0A 16218 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16218 ms     | 0x2621 ret:0x0
0x2118:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16218 ms  0x2621 cx:0x7f65cadce7e8\x0A 16219 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16221 ms     | 0x2621 ret:0x0
0x2221:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16900 ms  0x2621 cx:0x7f65cadce7e8\x0A 16901 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16902 ms     | 0x2621 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16052 ms  0x2621 seckey:0x7f65aa3b7820\x0A 16052 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16052 ms     | 0x2621 ret:0x0
0x1705:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16066 ms  0x2621 seckey:0x7f65aa3bb020\x0A 16066 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16068 ms     | 0x2621 ret:0x0
0x1b1e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16111 ms  0x2621 seckey:0x7f65aa54b020\x0A 16111 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16112 ms     | 0x2621 ret:0x0
0x232b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16902 ms  0x2621 seckey:0x7f65aa76e020\x0A 16902 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16905 ms     | 0x2621 ret:0x0
0x132a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 16057 ms     | 0x2621 privk:0x7f65aa3bb020::7f65aa3bb020  50 46 23 ca                                      PF#.\x0A 16057 ms     | 0x2621 privk:0x7f65aa3bb020::7f65aa3bb020  e5 e5 e5 e5
0x143e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 16057 ms     | 0x2621 privk:0x7f65aa3b7820::7f65aa3b7820  60 4a 23 ca                                      `J#.\x0A 16057 ms     | 0x2621 privk:0x7f65aa3b7820::7f65aa3b7820  e5 e5 e5 e5
0x190f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 16069 ms  0x2621 privk:0x7f65aa3bb020::7f65aa3bb020  00 4b 23 ca                                      .K#.\x0A 16069 ms  0x2621 privk:0x7f65aa3bb020::7f65aa3bb020  e5 e5 e5 e5
0x1d28:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 16114 ms  0x2621 privk:0x7f65aa54b020::7f65aa54b020  a0 06 28 ca                                      ..(.\x0A 16114 ms  0x2621 privk:0x7f65aa54b020::7f65aa54b020  e5 e5 e5 e5
0x2535:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 16906 ms  0x2621 privk:0x7f65aa76e020::7f65aa76e020  60 ba df bc                                      `...\x0A 16906 ms  0x2621 privk:0x7f65aa76e020::7f65aa76e020  e5 e5 e5 e5
