masterkeyderive_accept exp1/traces/trace_sohu.com_0x7f624d73f310
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20178 ms  0x6c80 cx:0x7f626df5cde8\x0A 20178 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20178 ms     | 0x6c80 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20178 ms  0x6c80 cx:0x7f626df5cde8\x0A 20179 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20180 ms     | 0x6c80 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20181 ms  0x6c80 cx:0x7f626df5dae8\x0A 20181 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20181 ms     | 0x6c80 ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20182 ms  0x6c80 cx:0x7f626df5dae8\x0A 20182 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20184 ms     | 0x6c80 ret:0x0
0x529:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20196 ms  0x6c80 cx:0x7f626df5d7a8\x0A 20196 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20196 ms     | 0x6c80 ret:0x0
0x632:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20197 ms  0x6c80 cx:0x7f626df5d7a8\x0A 20197 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20199 ms     | 0x6c80 ret:0x0
0x7db:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20214 ms  0x6c80 seckey:0x7f624b426820\x0A 20214 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20214 ms     | 0x6c80 ret:0x0
0xfe2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20220 ms  0x6c80 seckey:0x7f624b577820\x0A 20220 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20220 ms     | 0x6c80 ret:0x0
0x1936:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20241 ms  0x6c80 seckey:0x7f624b5a6820\x0A 20241 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20241 ms     | 0x6c80 ret:0x0
0x206f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20247 ms  0x6c80 seckey:0x7f624b6ee020\x0A 20247 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20247 ms     | 0x6c80 ret:0x0
0x330a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20258 ms  0x6c80 seckey:0x7f624d5de020\x0A 20258 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20258 ms     | 0x6c80 ret:0x0
0x3a43:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20260 ms  0x6c80 seckey:0x7f624d719820\x0A 20260 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20260 ms     | 0x6c80 ret:0x0
scrubprivkey_accept exp1/traces/trace_sohu.com_0x7f624d73f310
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20178 ms  0x6c80 cx:0x7f626df5cde8\x0A 20178 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20178 ms     | 0x6c80 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20178 ms  0x6c80 cx:0x7f626df5cde8\x0A 20179 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20180 ms     | 0x6c80 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20181 ms  0x6c80 cx:0x7f626df5dae8\x0A 20181 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20181 ms     | 0x6c80 ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20182 ms  0x6c80 cx:0x7f626df5dae8\x0A 20182 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20184 ms     | 0x6c80 ret:0x0
0x529:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20196 ms  0x6c80 cx:0x7f626df5d7a8\x0A 20196 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20196 ms     | 0x6c80 ret:0x0
0x632:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20197 ms  0x6c80 cx:0x7f626df5d7a8\x0A 20197 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20199 ms     | 0x6c80 ret:0x0
0x7db:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20214 ms  0x6c80 seckey:0x7f624b426820\x0A 20214 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20214 ms     | 0x6c80 ret:0x0
0xfe2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20220 ms  0x6c80 seckey:0x7f624b577820\x0A 20220 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20220 ms     | 0x6c80 ret:0x0
0x1936:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20241 ms  0x6c80 seckey:0x7f624b5a6820\x0A 20241 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20241 ms     | 0x6c80 ret:0x0
0x206f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20247 ms  0x6c80 seckey:0x7f624b6ee020\x0A 20247 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20247 ms     | 0x6c80 ret:0x0
0x330a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20258 ms  0x6c80 seckey:0x7f624d5de020\x0A 20258 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20258 ms     | 0x6c80 ret:0x0
0x3a43:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20260 ms  0x6c80 seckey:0x7f624d719820\x0A 20260 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20260 ms     | 0x6c80 ret:0x0
0x302b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20257 ms     | 0x6c80 privk:0x7f624d530820::7f624d530820  50 5b c0 6d                                      P[.m\x0A 20257 ms     | 0x6c80 privk:0x7f624d530820::7f624d530820  e5 e5 e5 e5
0x313f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20257 ms     | 0x6c80 privk:0x7f624b6ee020::7f624b6ee020  c0 54 c0 6d                                      .T.m\x0A 20257 ms     | 0x6c80 privk:0x7f624b6ee020::7f624b6ee020  e5 e5 e5 e5
