masterkeyderive_accept exp1/traces/trace_livejasmin.com_0x7f978932cca0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6028 ms  0x2e6 cx:0x7f979a70d0e8\x0A  6029 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6029 ms     | 0x2e6 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6029 ms  0x2e6 cx:0x7f979a70d0e8\x0A  6029 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6031 ms     | 0x2e6 ret:0x0
0x228c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6581 ms  0x2e6 cx:0x7f979a70d908\x0A  6582 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6590 ms     | 0x2e6 ret:0x0
0x2390:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6617 ms  0x2e6 cx:0x7f979a70fcc8\x0A  6618 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6619 ms     | 0x2e6 ret:0x0
0x255c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6633 ms  0x2e6 cx:0x7f979a70dde8\x0A  6634 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6638 ms     | 0x2e6 ret:0x0
0x2960:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6660 ms  0x2e6 cx:0x7f97a0d253e8\x0A  6661 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6661 ms     | 0x2e6 ret:0x0
0x2a64:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6661 ms  0x2e6 cx:0x7f97a0d253e8\x0A  6661 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6669 ms     | 0x2e6 ret:0x0
0x2b68:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6673 ms  0x2e6 cx:0x7f97a524a7a8\x0A  6674 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6674 ms     | 0x2e6 ret:0x0
0x2c6c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6674 ms  0x2e6 cx:0x7f97a524a7a8\x0A  6674 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6676 ms     | 0x2e6 ret:0x0
0x2e1d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6687 ms  0x2e6 cx:0x7f979a70fb28\x0A  6687 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6689 ms     | 0x2e6 ret:0x0
0x32ce:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6698 ms  0x2e6 cx:0x7f979a70d908\x0A  6698 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6700 ms     | 0x2e6 ret:0x0
0x377f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6715 ms  0x2e6 cx:0x7f97a0d25248\x0A  6715 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6717 ms     | 0x2e6 ret:0x0
0x3c30:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6729 ms  0x2e6 cx:0x7f979a8bd988\x0A  6729 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6738 ms     | 0x2e6 ret:0x0
0x40e1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6752 ms  0x2e6 cx:0x7f979a70fcc8\x0A  6753 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6754 ms     | 0x2e6 ret:0x0
0x44e5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6763 ms  0x2e6 cx:0x7f97a0d25728\x0A  6763 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6763 ms     | 0x2e6 ret:0x0
0x45e9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6763 ms  0x2e6 cx:0x7f97a0d25728\x0A  6764 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6765 ms     | 0x2e6 ret:0x0
0x479a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6802 ms  0x2e6 cx:0x7f97a0d253e8\x0A  6803 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6804 ms     | 0x2e6 ret:0x0
0x4c4b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6814 ms  0x2e6 cx:0x7f97a0d250a8\x0A  6814 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6816 ms     | 0x2e6 ret:0x0
0x50fc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6829 ms  0x2e6 cx:0x7f97a524a7a8\x0A  6829 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6831 ms     | 0x2e6 ret:0x0
0x55ad:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6859 ms  0x2e6 cx:0x7f97a0d25a68\x0A  6859 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6861 ms     | 0x2e6 ret:0x0
0x5c62:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6876 ms  0x2e6 cx:0x7f97a0d25728\x0A  6876 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6878 ms     | 0x2e6 ret:0x0
0x6113:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6889 ms  0x2e6 cx:0x7f97a0d25588\x0A  6890 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6891 ms     | 0x2e6 ret:0x0
0x65c4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6906 ms  0x2e6 cx:0x7f97a0d258c8\x0A  6906 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6908 ms     | 0x2e6 ret:0x0
0x6fd4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6962 ms  0x2e6 cx:0x7f979a70d908\x0A  6962 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6962 ms     | 0x2e6 ret:0x0
0x70d8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6963 ms  0x2e6 cx:0x7f979a70d908\x0A  6963 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6965 ms     | 0x2e6 ret:0x0
0x71dc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6965 ms  0x2e6 cx:0x7f979a70fb28\x0A  6972 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6972 ms     | 0x2e6 ret:0x0
0x72e0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6972 ms  0x2e6 cx:0x7f979a70fb28\x0A  6972 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6974 ms     | 0x2e6 ret:0x0
0x73e4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7002 ms  0x2e6 cx:0x7f979a70fb28\x0A  7002 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7002 ms     | 0x2e6 ret:0x0
0x7927:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7015 ms  0x2e6 cx:0x7f979a70d908\x0A  7016 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7018 ms     | 0x2e6 ret:0x0
0x7ff7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7035 ms  0x2e6 cx:0x7f979a70fcc8\x0A  7036 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7036 ms     | 0x2e6 ret:0x0
0x80fb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7036 ms  0x2e6 cx:0x7f979a70fcc8\x0A  7036 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7038 ms     | 0x2e6 ret:0x0
0x8439:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7088 ms  0x2e6 cx:0x7f97a0d25248\x0A  7088 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7088 ms     | 0x2e6 ret:0x0
0x853d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7089 ms  0x2e6 cx:0x7f97a0d25248\x0A  7089 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7090 ms     | 0x2e6 ret:0x0
0x8916:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7147 ms  0x2e6 cx:0x7f97a0d25248\x0A  7148 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7149 ms     | 0x2e6 ret:0x0
0x8fe6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7286 ms  0x2e6 cx:0x7f97a0d258c8\x0A  7287 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7287 ms     | 0x2e6 ret:0x0
0x90ea:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7287 ms  0x2e6 cx:0x7f97a0d258c8\x0A  7288 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7294 ms     | 0x2e6 ret:0x0
0x91ee:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7297 ms  0x2e6 cx:0x7f97a0d25728\x0A  7298 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7298 ms     | 0x2e6 ret:0x0
0x92f2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7298 ms  0x2e6 cx:0x7f97a0d25728\x0A  7299 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7300 ms     | 0x2e6 ret:0x0
0x93f6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7315 ms  0x2e6 cx:0x7f97a0d25588\x0A  7315 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7315 ms     | 0x2e6 ret:0x0
0x94fa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7315 ms  0x2e6 cx:0x7f97a0d25588\x0A  7316 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7318 ms     | 0x2e6 ret:0x0
0x95fe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7345 ms  0x2e6 cx:0x7f97a0d258c8\x0A  7346 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7347 ms     | 0x2e6 ret:0x0
0xa9a1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7544 ms  0x2e6 cx:0x7f97a0d27608\x0A  7545 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7545 ms     | 0x2e6 ret:0x0
0xaaa5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7545 ms  0x2e6 cx:0x7f97a0d27608\x0A  7545 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7547 ms     | 0x2e6 ret:0x0
0xaed6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7626 ms  0x2e6 cx:0x7f97a0d27948\x0A  7627 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7628 ms     | 0x2e6 ret:0x0
0xaff5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7684 ms  0x2e6 cx:0x7f97a0d27948\x0A  7685 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7686 ms     | 0x2e6 ret:0x0
0xb651:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8021 ms  0x2e6 cx:0x7f97a0d27948\x0A  8021 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8021 ms     | 0x2e6 ret:0x0
0xb755:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8021 ms  0x2e6 cx:0x7f97a0d27948\x0A  8022 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8024 ms     | 0x2e6 ret:0x0
0xbaf8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8113 ms  0x2e6 cx:0x7f97a0d27c88\x0A  8113 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8115 ms     | 0x2e6 ret:0x0
0xbf8a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8347 ms  0x2e6 cx:0x7f97a0d28648\x0A  8348 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8348 ms     | 0x2e6 ret:0x0
0xc08e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8348 ms  0x2e6 cx:0x7f97a0d28648\x0A  8349 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8350 ms     | 0x2e6 ret:0x0
0xcc65:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8765 ms  0x2e6 cx:0x7f97a0d287e8\x0A  8766 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8768 ms     | 0x2e6 ret:0x0
0xd116:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8944 ms  0x2e6 cx:0x7f97a0d28e68\x0A  8946 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8946 ms     | 0x2e6 ret:0x0
0xd21a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8947 ms  0x2e6 cx:0x7f97a0d28e68\x0A  8950 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8954 ms     | 0x2e6 ret:0x0
0xdb65:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9236 ms  0x2e6 cx:0x7f97a524a7a8\x0A  9238 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9238 ms     | 0x2e6 ret:0x0
0xdc69:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9238 ms  0x2e6 cx:0x7f97a524a7a8\x0A  9240 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9244 ms     | 0x2e6 ret:0x0
0xe00b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9305 ms  0x2e6 cx:0x7f97a524a7a8\x0A  9306 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9310 ms     | 0x2e6 ret:0x0
0x3bc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6085 ms  0x2e6 seckey:0x7f9789376820\x0A  6086 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6086 ms     | 0x2e6 ret:0x0
0xac8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6184 ms  0x2e6 seckey:0x7f97893c1020\x0A  6184 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6184 ms     | 0x2e6 ret:0x0
0x2661:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6639 ms  0x2e6 seckey:0x7f979a439820\x0A  6639 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6640 ms     | 0x2e6 ret:0x0
0x2f22:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6689 ms  0x2e6 seckey:0x7f979a835020\x0A  6689 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6690 ms     | 0x2e6 ret:0x0
0x33d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6700 ms  0x2e6 seckey:0x7f979c020820\x0A  6700 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6701 ms     | 0x2e6 ret:0x0
0x3884:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6717 ms  0x2e6 seckey:0x7f979f1a9020\x0A  6717 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6718 ms     | 0x2e6 ret:0x0
0x3d35:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6738 ms  0x2e6 seckey:0x7f97894a0820\x0A  6738 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6740 ms     | 0x2e6 ret:0x0
0x41e6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6754 ms  0x2e6 seckey:0x7f97894a1820\x0A  6754 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6756 ms     | 0x2e6 ret:0x0
0x489f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6804 ms  0x2e6 seckey:0x7f97894b2020\x0A  6804 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6806 ms     | 0x2e6 ret:0x0
0x4d50:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6816 ms  0x2e6 seckey:0x7f979a72b820\x0A  6816 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6817 ms     | 0x2e6 ret:0x0
0x5201:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6831 ms  0x2e6 seckey:0x7f979a72c820\x0A  6831 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6840 ms     | 0x2e6 ret:0x0
0x56b2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6861 ms  0x2e6 seckey:0x7f97893da820\x0A  6861 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6862 ms     | 0x2e6 ret:0x0
0x5d67:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6878 ms  0x2e6 seckey:0x7f97894b6820\x0A  6878 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6879 ms     | 0x2e6 ret:0x0
0x6218:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6891 ms  0x2e6 seckey:0x7f97894ba020\x0A  6891 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6894 ms     | 0x2e6 ret:0x0
0x66c9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6908 ms  0x2e6 seckey:0x7f97895c6820\x0A  6908 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6918 ms     | 0x2e6 ret:0x0
0x74e9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7002 ms  0x2e6 seckey:0x7f97895d6020\x0A  7002 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7002 ms     | 0x2e6 ret:0x0
0x7a2c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7018 ms  0x2e6 seckey:0x7f97895d9820\x0A  7018 ms     | 0x2e6 EC_ValidatePublicKey()\x0A           /* TID 0x39c */\x0A  7019 ms  0x39c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7019 ms  0x39c ret:0x0\x0A           /* TID 0x2e6 */\x0A  7030 ms     | 0x2e6 ret:0x0
0x8a1b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7149 ms  0x2e6 seckey:0x7f97893dd020\x0A  7149 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7151 ms     | 0x2e6 ret:0x0
0x9703:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7347 ms  0x2e6 seckey:0x7f97895de820\x0A  7347 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7349 ms     | 0x2e6 ret:0x0
0x9b66:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7365 ms  0x2e6 seckey:0x7f97893dd820\x0A  7365 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7365 ms     | 0x2e6 ret:0x0
0xb0fa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7687 ms  0x2e6 seckey:0x7f979a424020\x0A  7687 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7688 ms     | 0x2e6 ret:0x0
0xbbfd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8115 ms  0x2e6 seckey:0x7f979a43d020\x0A  8115 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8116 ms     | 0x2e6 ret:0x0
0xc22e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8398 ms  0x2e6 seckey:0x7f97895de020\x0A  8398 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8398 ms     | 0x2e6 ret:0x0
0xcd6a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8768 ms  0x2e6 seckey:0x7f979a71b820\x0A  8768 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8769 ms     | 0x2e6 ret:0x0
0xd3ba:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9009 ms  0x2e6 seckey:0x7f979a439020\x0A  9009 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9009 ms     | 0x2e6 ret:0x0
0xe110:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9310 ms  0x2e6 seckey:0x7f979a729820\x0A  9311 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9326 ms     | 0x2e6 ret:0x0
scrubprivkey_accept exp1/traces/trace_livejasmin.com_0x7f978932cca0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6028 ms  0x2e6 cx:0x7f979a70d0e8\x0A  6029 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6029 ms     | 0x2e6 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6029 ms  0x2e6 cx:0x7f979a70d0e8\x0A  6029 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6031 ms     | 0x2e6 ret:0x0
0x228c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6581 ms  0x2e6 cx:0x7f979a70d908\x0A  6582 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6590 ms     | 0x2e6 ret:0x0
0x2390:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6617 ms  0x2e6 cx:0x7f979a70fcc8\x0A  6618 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6619 ms     | 0x2e6 ret:0x0
0x255c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6633 ms  0x2e6 cx:0x7f979a70dde8\x0A  6634 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6638 ms     | 0x2e6 ret:0x0
0x2960:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6660 ms  0x2e6 cx:0x7f97a0d253e8\x0A  6661 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6661 ms     | 0x2e6 ret:0x0
0x2a64:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6661 ms  0x2e6 cx:0x7f97a0d253e8\x0A  6661 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6669 ms     | 0x2e6 ret:0x0
0x2b68:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6673 ms  0x2e6 cx:0x7f97a524a7a8\x0A  6674 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6674 ms     | 0x2e6 ret:0x0
0x2c6c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6674 ms  0x2e6 cx:0x7f97a524a7a8\x0A  6674 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6676 ms     | 0x2e6 ret:0x0
0x2e1d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6687 ms  0x2e6 cx:0x7f979a70fb28\x0A  6687 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6689 ms     | 0x2e6 ret:0x0
0x32ce:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6698 ms  0x2e6 cx:0x7f979a70d908\x0A  6698 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6700 ms     | 0x2e6 ret:0x0
0x377f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6715 ms  0x2e6 cx:0x7f97a0d25248\x0A  6715 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6717 ms     | 0x2e6 ret:0x0
0x3c30:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6729 ms  0x2e6 cx:0x7f979a8bd988\x0A  6729 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6738 ms     | 0x2e6 ret:0x0
0x40e1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6752 ms  0x2e6 cx:0x7f979a70fcc8\x0A  6753 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6754 ms     | 0x2e6 ret:0x0
0x44e5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6763 ms  0x2e6 cx:0x7f97a0d25728\x0A  6763 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6763 ms     | 0x2e6 ret:0x0
0x45e9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6763 ms  0x2e6 cx:0x7f97a0d25728\x0A  6764 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6765 ms     | 0x2e6 ret:0x0
0x479a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6802 ms  0x2e6 cx:0x7f97a0d253e8\x0A  6803 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6804 ms     | 0x2e6 ret:0x0
0x4c4b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6814 ms  0x2e6 cx:0x7f97a0d250a8\x0A  6814 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6816 ms     | 0x2e6 ret:0x0
0x50fc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6829 ms  0x2e6 cx:0x7f97a524a7a8\x0A  6829 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6831 ms     | 0x2e6 ret:0x0
0x55ad:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6859 ms  0x2e6 cx:0x7f97a0d25a68\x0A  6859 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6861 ms     | 0x2e6 ret:0x0
0x5c62:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6876 ms  0x2e6 cx:0x7f97a0d25728\x0A  6876 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6878 ms     | 0x2e6 ret:0x0
0x6113:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6889 ms  0x2e6 cx:0x7f97a0d25588\x0A  6890 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6891 ms     | 0x2e6 ret:0x0
0x65c4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6906 ms  0x2e6 cx:0x7f97a0d258c8\x0A  6906 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6908 ms     | 0x2e6 ret:0x0
0x6fd4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6962 ms  0x2e6 cx:0x7f979a70d908\x0A  6962 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6962 ms     | 0x2e6 ret:0x0
0x70d8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6963 ms  0x2e6 cx:0x7f979a70d908\x0A  6963 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6965 ms     | 0x2e6 ret:0x0
0x71dc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6965 ms  0x2e6 cx:0x7f979a70fb28\x0A  6972 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6972 ms     | 0x2e6 ret:0x0
0x72e0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6972 ms  0x2e6 cx:0x7f979a70fb28\x0A  6972 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6974 ms     | 0x2e6 ret:0x0
0x73e4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7002 ms  0x2e6 cx:0x7f979a70fb28\x0A  7002 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7002 ms     | 0x2e6 ret:0x0
0x7927:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7015 ms  0x2e6 cx:0x7f979a70d908\x0A  7016 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7018 ms     | 0x2e6 ret:0x0
0x7ff7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7035 ms  0x2e6 cx:0x7f979a70fcc8\x0A  7036 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7036 ms     | 0x2e6 ret:0x0
0x80fb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7036 ms  0x2e6 cx:0x7f979a70fcc8\x0A  7036 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7038 ms     | 0x2e6 ret:0x0
0x8439:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7088 ms  0x2e6 cx:0x7f97a0d25248\x0A  7088 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7088 ms     | 0x2e6 ret:0x0
0x853d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7089 ms  0x2e6 cx:0x7f97a0d25248\x0A  7089 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7090 ms     | 0x2e6 ret:0x0
0x8916:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7147 ms  0x2e6 cx:0x7f97a0d25248\x0A  7148 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7149 ms     | 0x2e6 ret:0x0
0x8fe6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7286 ms  0x2e6 cx:0x7f97a0d258c8\x0A  7287 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7287 ms     | 0x2e6 ret:0x0
0x90ea:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7287 ms  0x2e6 cx:0x7f97a0d258c8\x0A  7288 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7294 ms     | 0x2e6 ret:0x0
0x91ee:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7297 ms  0x2e6 cx:0x7f97a0d25728\x0A  7298 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7298 ms     | 0x2e6 ret:0x0
0x92f2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7298 ms  0x2e6 cx:0x7f97a0d25728\x0A  7299 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7300 ms     | 0x2e6 ret:0x0
0x93f6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7315 ms  0x2e6 cx:0x7f97a0d25588\x0A  7315 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7315 ms     | 0x2e6 ret:0x0
0x94fa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7315 ms  0x2e6 cx:0x7f97a0d25588\x0A  7316 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7318 ms     | 0x2e6 ret:0x0
0x95fe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7345 ms  0x2e6 cx:0x7f97a0d258c8\x0A  7346 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7347 ms     | 0x2e6 ret:0x0
0xa9a1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7544 ms  0x2e6 cx:0x7f97a0d27608\x0A  7545 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7545 ms     | 0x2e6 ret:0x0
0xaaa5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7545 ms  0x2e6 cx:0x7f97a0d27608\x0A  7545 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7547 ms     | 0x2e6 ret:0x0
0xaed6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7626 ms  0x2e6 cx:0x7f97a0d27948\x0A  7627 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7628 ms     | 0x2e6 ret:0x0
0xaff5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7684 ms  0x2e6 cx:0x7f97a0d27948\x0A  7685 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7686 ms     | 0x2e6 ret:0x0
0xb651:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8021 ms  0x2e6 cx:0x7f97a0d27948\x0A  8021 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8021 ms     | 0x2e6 ret:0x0
0xb755:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8021 ms  0x2e6 cx:0x7f97a0d27948\x0A  8022 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8024 ms     | 0x2e6 ret:0x0
0xbaf8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8113 ms  0x2e6 cx:0x7f97a0d27c88\x0A  8113 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8115 ms     | 0x2e6 ret:0x0
0xbf8a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8347 ms  0x2e6 cx:0x7f97a0d28648\x0A  8348 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8348 ms     | 0x2e6 ret:0x0
0xc08e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8348 ms  0x2e6 cx:0x7f97a0d28648\x0A  8349 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8350 ms     | 0x2e6 ret:0x0
0xcc65:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8765 ms  0x2e6 cx:0x7f97a0d287e8\x0A  8766 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8768 ms     | 0x2e6 ret:0x0
0xd116:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8944 ms  0x2e6 cx:0x7f97a0d28e68\x0A  8946 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8946 ms     | 0x2e6 ret:0x0
0xd21a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8947 ms  0x2e6 cx:0x7f97a0d28e68\x0A  8950 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8954 ms     | 0x2e6 ret:0x0
0xdb65:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9236 ms  0x2e6 cx:0x7f97a524a7a8\x0A  9238 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9238 ms     | 0x2e6 ret:0x0
0xdc69:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9238 ms  0x2e6 cx:0x7f97a524a7a8\x0A  9240 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9244 ms     | 0x2e6 ret:0x0
0xe00b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9305 ms  0x2e6 cx:0x7f97a524a7a8\x0A  9306 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9310 ms     | 0x2e6 ret:0x0
0x3bc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6085 ms  0x2e6 seckey:0x7f9789376820\x0A  6086 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6086 ms     | 0x2e6 ret:0x0
0xac8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6184 ms  0x2e6 seckey:0x7f97893c1020\x0A  6184 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6184 ms     | 0x2e6 ret:0x0
0x2661:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6639 ms  0x2e6 seckey:0x7f979a439820\x0A  6639 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6640 ms     | 0x2e6 ret:0x0
0x2f22:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6689 ms  0x2e6 seckey:0x7f979a835020\x0A  6689 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6690 ms     | 0x2e6 ret:0x0
0x33d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6700 ms  0x2e6 seckey:0x7f979c020820\x0A  6700 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6701 ms     | 0x2e6 ret:0x0
0x3884:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6717 ms  0x2e6 seckey:0x7f979f1a9020\x0A  6717 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6718 ms     | 0x2e6 ret:0x0
0x3d35:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6738 ms  0x2e6 seckey:0x7f97894a0820\x0A  6738 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6740 ms     | 0x2e6 ret:0x0
0x41e6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6754 ms  0x2e6 seckey:0x7f97894a1820\x0A  6754 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6756 ms     | 0x2e6 ret:0x0
0x489f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6804 ms  0x2e6 seckey:0x7f97894b2020\x0A  6804 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6806 ms     | 0x2e6 ret:0x0
0x4d50:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6816 ms  0x2e6 seckey:0x7f979a72b820\x0A  6816 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6817 ms     | 0x2e6 ret:0x0
0x5201:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6831 ms  0x2e6 seckey:0x7f979a72c820\x0A  6831 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6840 ms     | 0x2e6 ret:0x0
0x56b2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6861 ms  0x2e6 seckey:0x7f97893da820\x0A  6861 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6862 ms     | 0x2e6 ret:0x0
0x5d67:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6878 ms  0x2e6 seckey:0x7f97894b6820\x0A  6878 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6879 ms     | 0x2e6 ret:0x0
0x6218:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6891 ms  0x2e6 seckey:0x7f97894ba020\x0A  6891 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6894 ms     | 0x2e6 ret:0x0
0x66c9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6908 ms  0x2e6 seckey:0x7f97895c6820\x0A  6908 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6918 ms     | 0x2e6 ret:0x0
0x74e9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7002 ms  0x2e6 seckey:0x7f97895d6020\x0A  7002 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7002 ms     | 0x2e6 ret:0x0
0x7a2c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7018 ms  0x2e6 seckey:0x7f97895d9820\x0A  7018 ms     | 0x2e6 EC_ValidatePublicKey()\x0A           /* TID 0x39c */\x0A  7019 ms  0x39c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7019 ms  0x39c ret:0x0\x0A           /* TID 0x2e6 */\x0A  7030 ms     | 0x2e6 ret:0x0
0x8a1b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7149 ms  0x2e6 seckey:0x7f97893dd020\x0A  7149 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7151 ms     | 0x2e6 ret:0x0
0x9703:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7347 ms  0x2e6 seckey:0x7f97895de820\x0A  7347 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7349 ms     | 0x2e6 ret:0x0
0x9b66:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7365 ms  0x2e6 seckey:0x7f97893dd820\x0A  7365 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7365 ms     | 0x2e6 ret:0x0
0xb0fa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7687 ms  0x2e6 seckey:0x7f979a424020\x0A  7687 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7688 ms     | 0x2e6 ret:0x0
0xbbfd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8115 ms  0x2e6 seckey:0x7f979a43d020\x0A  8115 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8116 ms     | 0x2e6 ret:0x0
0xc22e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8398 ms  0x2e6 seckey:0x7f97895de020\x0A  8398 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8398 ms     | 0x2e6 ret:0x0
0xcd6a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8768 ms  0x2e6 seckey:0x7f979a71b820\x0A  8768 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8769 ms     | 0x2e6 ret:0x0
0xd3ba:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9009 ms  0x2e6 seckey:0x7f979a439020\x0A  9009 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9009 ms     | 0x2e6 ret:0x0
0xe110:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9310 ms  0x2e6 seckey:0x7f979a729820\x0A  9311 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9326 ms     | 0x2e6 ret:0x0
0x1a8e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6235 ms     | 0x2e6 privk:0x7f9789378820::7f9789378820  20 74 3a 89                                       t:.\x0A  6235 ms     | 0x2e6 privk:0x7f9789378820::7f9789378820  e5 e5 e5 e5
0x1b9f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6235 ms     | 0x2e6 privk:0x7f9789376820::7f9789376820  50 71 3a 89                                      Pq:.\x0A  6235 ms     | 0x2e6 privk:0x7f9789376820::7f9789376820  e5 e5 e5 e5
0x285e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6642 ms  0x2e6 privk:0x7f979a439820::7f979a439820  b0 d0 d3 9b                                      ....\x0A  6642 ms  0x2e6 privk:0x7f979a439820::7f979a439820  e5 e5 e5 e5
0x311f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6692 ms  0x2e6 privk:0x7f979a835020::7f979a835020  10 ef df 9b                                      ....\x0A  6692 ms  0x2e6 privk:0x7f979a835020::7f979a835020  e5 e5 e5 e5
0x35d0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6714 ms  0x2e6 privk:0x7f979c020820::7f979c020820  60 ea 0b 9c                                      `...\x0A  6714 ms  0x2e6 privk:0x7f979c020820::7f979c020820  e5 e5 e5 e5
0x3a81:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6720 ms  0x2e6 privk:0x7f979f1a9020::7f979f1a9020  d0 f3 4a 9c                                      ..J.\x0A  6720 ms  0x2e6 privk:0x7f979f1a9020::7f979f1a9020  e5 e5 e5 e5
0x3f32:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6741 ms  0x2e6 privk:0x7f97894a0820::7f97894a0820  b0 55 7e 9a                                      .U~.\x0A  6742 ms  0x2e6 privk:0x7f97894a0820::7f97894a0820  e5 e5 e5 e5
0x43e3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6757 ms  0x2e6 privk:0x7f97894a1820::7f97894a1820  80 ed 4c 89                                      ..L.\x0A  6757 ms  0x2e6 privk:0x7f97894a1820::7f97894a1820  e5 e5 e5 e5
0x4a9c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6807 ms  0x2e6 privk:0x7f97894b2020::7f97894b2020  d0 a3 55 89                                      ..U.\x0A  6807 ms  0x2e6 privk:0x7f97894b2020::7f97894b2020  e5 e5 e5 e5
0x4f4d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6819 ms  0x2e6 privk:0x7f979a72b820::7f979a72b820  00 a6 55 89                                      ..U.\x0A  6819 ms  0x2e6 privk:0x7f979a72b820::7f979a72b820  e5 e5 e5 e5
0x53fe:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6842 ms  0x2e6 privk:0x7f979a72c820::7f979a72c820  d0 a8 55 89                                      ..U.\x0A  6842 ms  0x2e6 privk:0x7f979a72c820::7f979a72c820  e5 e5 e5 e5
0x58af:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6868 ms  0x2e6 privk:0x7f97893da820::7f97893da820  a0 d6 5b 89                                      ..[.\x0A  6868 ms  0x2e6 privk:0x7f97893da820::7f97893da820  e5 e5 e5 e5
0x59b1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6868 ms  0x2e6 privk:0x7f97895d6020::7f97895d6020  10 5f 7e 9a                                      ._~.\x0A  6868 ms  0x2e6 privk:0x7f97895d6020::7f97895d6020  e5 e5 e5 e5
0x5ab3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6874 ms  0x2e6 privk:0x7f979a424020::7f979a424020  c0 84 22 9b                                      ..".\x0A  6875 ms  0x2e6 privk:0x7f979a424020::7f979a424020  e5 e5 e5 e5
0x5f64:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6881 ms  0x2e6 privk:0x7f97894b6820::7f97894b6820  00 a6 55 89                                      ..U.\x0A  6881 ms  0x2e6 privk:0x7f97894b6820::7f97894b6820  e5 e5 e5 e5
0x6415:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6895 ms  0x2e6 privk:0x7f97894ba020::7f97894ba020  d0 a8 55 89                                      ..U.\x0A  6895 ms  0x2e6 privk:0x7f97894ba020::7f97894ba020  e5 e5 e5 e5
0x68c6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6920 ms  0x2e6 privk:0x7f97895c6820::7f97895c6820  d0 dd 5b 89                                      ..[.\x0A  6920 ms  0x2e6 privk:0x7f97895c6820::7f97895c6820  e5 e5 e5 e5
0x69c8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6928 ms  0x2e6 privk:0x7f979a43c020::7f979a43c020  f0 d1 d3 9b                                      ....\x0A  6928 ms  0x2e6 privk:0x7f979a43c020::7f979a43c020  e5 e5 e5 e5
0x6aca:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6929 ms  0x2e6 privk:0x7f979a439820::7f979a439820  c0 d9 93 9b                                      ....\x0A  6929 ms  0x2e6 privk:0x7f979a439820::7f979a439820  e5 e5 e5 e5
0x6bcc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6934 ms  0x2e6 privk:0x7f979a72a020::7f979a72a020  e0 e2 df 9b                                      ....\x0A  6934 ms  0x2e6 privk:0x7f979a72a020::7f979a72a020  e5 e5 e5 e5
0x6cce:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6934 ms  0x2e6 privk:0x7f979a726020::7f979a726020  f0 01 d4 9b                                      ....\x0A  6934 ms  0x2e6 privk:0x7f979a726020::7f979a726020  e5 e5 e5 e5
0x6dd0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6939 ms  0x2e6 privk:0x7f97894a3820::7f97894a3820  70 ae 55 89                                      p.U.\x0A  6939 ms  0x2e6 privk:0x7f97894a3820::7f97894a3820  e5 e5 e5 e5
0x6ed2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6939 ms  0x2e6 privk:0x7f97894a1820::7f97894a1820  10 75 3a 89                                      .u:.\x0A  6940 ms  0x2e6 privk:0x7f97894a1820::7f97894a1820  e5 e5 e5 e5
0x76e6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7003 ms  0x2e6 privk:0x7f97895d6020::7f97895d6020  f0 d1 5b 89                                      ..[.\x0A  7003 ms  0x2e6 privk:0x7f97895d6020::7f97895d6020  e5 e5 e5 e5
0x7cf1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7032 ms  0x2e6 privk:0x7f97895d9820::7f97895d9820  a0 db 5b 89                                      ..[.\x0A  7032 ms  0x2e6 privk:0x7f97895d9820::7f97895d9820  e5 e5 e5 e5
0x7df3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7033 ms  0x2e6 privk:0x7f97893de020::7f97893de020  60 ef 4c 89                                      `.L.\x0A  7033 ms  0x2e6 privk:0x7f97893de020::7f97893de020  e5 e5 e5 e5
0x7ef5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7033 ms  0x2e6 privk:0x7f97893dc020::7f97893dc020  80 fd 40 89                                      ..@.\x0A  7033 ms  0x2e6 privk:0x7f97893dc020::7f97893dc020  e5 e5 e5 e5
0x821a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7083 ms  0x2e6 privk:0x7f97893d8020::7f97893d8020  10 fa 40 89                                      ..@.\x0A  7083 ms  0x2e6 privk:0x7f97893d8020::7f97893d8020  e5 e5 e5 e5
0x831c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7083 ms  0x2e6 privk:0x7f978937e020::7f978937e020  d0 dd 21 89                                      ..!.\x0A  7083 ms  0x2e6 privk:0x7f978937e020::7f978937e020  e5 e5 e5 e5
0x86f7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7103 ms  0x2e6 privk:0x7f97893de020::7f97893de020  50 d6 5b 89                                      P.[.\x0A  7103 ms  0x2e6 privk:0x7f97893de020::7f97893de020  e5 e5 e5 e5
0x87f9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7103 ms  0x2e6 privk:0x7f97893dc020::7f97893dc020  60 ff 40 89                                      `.@.\x0A  7103 ms  0x2e6 privk:0x7f97893dc020::7f97893dc020  e5 e5 e5 e5
0x8c18:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7152 ms  0x2e6 privk:0x7f97893dd020::7f97893dd020  90 e2 51 89                                      ..Q.\x0A  7152 ms  0x2e6 privk:0x7f97893dd020::7f97893dd020  e5 e5 e5 e5
0x8de2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7218 ms  0x2e6 privk:0x7f97893d8020::7f97893d8020  00 fb 40 89                                      ..@.\x0A  7218 ms  0x2e6 privk:0x7f97893d8020::7f97893d8020  e5 e5 e5 e5
0x8ee4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7218 ms  0x2e6 privk:0x7f978937e020::7f978937e020  40 72 3a 89                                      @r:.\x0A  7218 ms  0x2e6 privk:0x7f978937e020::7f978937e020  e5 e5 e5 e5
0x99c8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7362 ms  0x2e6 privk:0x7f97895de820::7f97895de820  70 99 4a 9a                                      p.J.\x0A  7362 ms  0x2e6 privk:0x7f97895de820::7f97895de820  e5 e5 e5 e5
0xa346:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7374 ms  0x2e6 privk:0x7f97895ce020::7f97895ce020  90 dc 5b 89                                      ..[.\x0A  7375 ms  0x2e6 privk:0x7f97895ce020::7f97895ce020  e5 e5 e5 e5
0xa448:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7375 ms  0x2e6 privk:0x7f97895cc020::7f97895cc020  10 da 5b 89                                      ..[.\x0A  7375 ms  0x2e6 privk:0x7f97895cc020::7f97895cc020  e5 e5 e5 e5
0xa720:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7421 ms  0x2e6 privk:0x7f97893d8020::7f97893d8020  e0 f7 40 89                                      ..@.\x0A  7421 ms  0x2e6 privk:0x7f97893d8020::7f97893d8020  e5 e5 e5 e5
0xa822:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7422 ms  0x2e6 privk:0x7f97893c6820::7f97893c6820  b0 55 50 89                                      .UP.\x0A  7422 ms  0x2e6 privk:0x7f97893c6820::7f97893c6820  e5 e5 e5 e5
0xac8b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7603 ms  0x2e6 privk:0x7f97895c9820::7f97895c9820  e0 92 4a 9a                                      ..J.\x0A  7603 ms  0x2e6 privk:0x7f97895c9820::7f97895c9820  e5 e5 e5 e5
0xad8d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7603 ms  0x2e6 privk:0x7f97893de020::7f97893de020  10 da 5b 89                                      ..[.\x0A  7603 ms  0x2e6 privk:0x7f97893de020::7f97893de020  e5 e5 e5 e5
0xb2f7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7690 ms  0x2e6 privk:0x7f979a424020::7f979a424020  70 99 4a 9a                                      p.J.\x0A  7690 ms  0x2e6 privk:0x7f979a424020::7f979a424020  e5 e5 e5 e5
0xb4a6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7745 ms  0x2e6 privk:0x7f97895de020::7f97895de020  c0 94 4a 9a                                      ..J.\x0A  7745 ms  0x2e6 privk:0x7f97895de020::7f97895de020  e5 e5 e5 e5
0xb8f4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8080 ms  0x2e6 privk:0x7f97895e0020::7f97895e0020  c0 94 4a 9a                                      ..J.\x0A  8080 ms  0x2e6 privk:0x7f97895e0020::7f97895e0020  e5 e5 e5 e5
0xb9f6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8080 ms  0x2e6 privk:0x7f97895dd820::7f97895dd820  30 98 4a 9a                                      0.J.\x0A  8080 ms  0x2e6 privk:0x7f97895dd820::7f97895dd820  e5 e5 e5 e5
0xbdfa:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8119 ms  0x2e6 privk:0x7f979a43d020::7f979a43d020  00 ab 4a 9a                                      ..J.\x0A  8119 ms  0x2e6 privk:0x7f979a43d020::7f979a43d020  e5 e5 e5 e5
0xcf67:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8771 ms  0x2e6 privk:0x7f979a71b820::7f979a71b820  d0 a8 50 9a                                      ..P.\x0A  8771 ms  0x2e6 privk:0x7f979a71b820::7f979a71b820  e5 e5 e5 e5
0xe30d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9328 ms  0x2e6 privk:0x7f979a729820::7f979a729820  e0 52 7e 9a                                      .R~.\x0A  9328 ms  0x2e6 privk:0x7f979a729820::7f979a729820  e5 e5 e5 e5
