masterkeyderive_accept exp1/traces/trace_aparat.com_0x7f60f0aedeb0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x9531:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6826 ms  0x2eb9 cx:0x7f6101de1c48\x0A  6827 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6827 ms     | 0x2eb9 ret:0x0
0x963a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6827 ms  0x2eb9 cx:0x7f6101de1c48\x0A  6827 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6829 ms     | 0x2eb9 ret:0x0
0x975f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6880 ms  0x2eb9 cx:0x7f6101de1c48\x0A  6881 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6882 ms     | 0x2eb9 ret:0x0
0x1426:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6011 ms  0x2eb9 seckey:0x7f60f0b3b820\x0A  6012 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6012 ms     | 0x2eb9 ret:0x0
0x26ea:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6278 ms  0x2eb9 seckey:0x7f60f0b49020\x0A  6278 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6278 ms     | 0x2eb9 ret:0x0
0x2d84:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6288 ms  0x2eb9 seckey:0x7f60f0b4f820\x0A  6288 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6288 ms     | 0x2eb9 ret:0x0
0x341e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6295 ms  0x2eb9 seckey:0x7f60f0b5a820\x0A  6295 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6295 ms     | 0x2eb9 ret:0x0
0x3ab8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6340 ms  0x2eb9 seckey:0x7f6103561820\x0A  6340 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6340 ms     | 0x2eb9 ret:0x0
0x4152:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6352 ms  0x2eb9 seckey:0x7f60f08c6020\x0A  6352 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6352 ms     | 0x2eb9 ret:0x0
0x4835:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6369 ms  0x2eb9 seckey:0x7f60f08d2020\x0A  6369 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6369 ms     | 0x2eb9 ret:0x0
0x4ecf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6380 ms  0x2eb9 seckey:0x7f60f0b4c020\x0A  6380 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6380 ms     | 0x2eb9 ret:0x0
0x5569:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6381 ms  0x2eb9 seckey:0x7f6101972820\x0A  6381 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6381 ms     | 0x2eb9 ret:0x0
0x6ddc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6496 ms  0x2eb9 seckey:0x7f6107f08020\x0A  6496 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6496 ms     | 0x2eb9 ret:0x0
0x762a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6507 ms  0x2eb9 seckey:0x7f6107f12820\x0A  6507 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6507 ms     | 0x2eb9 ret:0x0
0x7dac:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6511 ms  0x2eb9 seckey:0x7f6107fb0020\x0A  6511 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6511 ms     | 0x2eb9 ret:0x0
0x9869:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6882 ms  0x2eb9 seckey:0x7f60f0b4e820\x0A  6882 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6884 ms     | 0x2eb9 ret:0x0
0x9fc9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7096 ms  0x2eb9 seckey:0x7f60f0a31020\x0A  7096 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7096 ms     | 0x2eb9 ret:0x0
0xa7c1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7106 ms  0x2eb9 seckey:0x7f6101977020\x0A  7106 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7107 ms     | 0x2eb9 ret:0x0
0xafb6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7455 ms  0x2eb9 seckey:0x7f610196b020\x0A  7455 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7455 ms     | 0x2eb9 ret:0x0
0xb6b5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7570 ms  0x2eb9 seckey:0x7f6101c9f020\x0A  7570 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7570 ms     | 0x2eb9 ret:0x0
