masterkeyderive_accept exp1/traces/trace_sohu.com_0x7f625fc4f7c0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7365 ms  0x6c80 cx:0x7f624ed2f2c8\x0A  7366 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7366 ms     | 0x6c80 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7366 ms  0x6c80 cx:0x7f624ed2f2c8\x0A  7367 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7369 ms     | 0x6c80 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7421 ms  0x6c80 cx:0x7f624ed2f2c8\x0A  7421 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7422 ms     | 0x6c80 ret:0x0
0xa89:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7645 ms  0x6c80 cx:0x7f624ed2f608\x0A  7647 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7647 ms     | 0x6c80 ret:0x0
0xb92:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7647 ms  0x6c80 cx:0x7f624ed2f608\x0A  7649 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7654 ms     | 0x6c80 ret:0x0
0xfab:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7923 ms  0x6c80 cx:0x7f624ed2f608\x0A  7924 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7924 ms     | 0x6c80 ret:0x0
0x1cf4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7980 ms  0x6c80 cx:0x7f624ed30168\x0A  7982 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7982 ms     | 0x6c80 ret:0x0
0x1dfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7982 ms  0x6c80 cx:0x7f624ed30168\x0A  7984 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7988 ms     | 0x6c80 ret:0x0
0x1f06:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8250 ms  0x6c80 cx:0x7f624ed30168\x0A  8252 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  8252 ms     | 0x6c80 ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7422 ms  0x6c80 seckey:0x7f6268dac820\x0A  7422 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7422 ms     | 0x6c80 ret:0x0
0x77a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7429 ms  0x6c80 seckey:0x7f6268db3820\x0A  7429 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7429 ms     | 0x6c80 ret:0x0
0xc9c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7665 ms  0x6c80 seckey:0x7f6268dbd020\x0A  7666 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7666 ms     | 0x6c80 ret:0x0
0x10b5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7924 ms  0x6c80 seckey:0x7f6269aec020\x0A  7924 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7924 ms     | 0x6c80 ret:0x0
0x13c5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7931 ms  0x6c80 seckey:0x7f6269aed020\x0A  7931 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7933 ms     | 0x6c80 ret:0x0
0x16d5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7943 ms  0x6c80 seckey:0x7f6269aef020\x0A  7943 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7945 ms     | 0x6c80 ret:0x0
0x19e5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7954 ms  0x6c80 seckey:0x7f6269af0020\x0A  7954 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7956 ms     | 0x6c80 ret:0x0
0x2010:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8253 ms  0x6c80 seckey:0x7f6269f7a820\x0A  8253 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  8253 ms     | 0x6c80 ret:0x0
0x2320:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8476 ms  0x6c80 seckey:0x7f6269f7c020\x0A  8476 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  8476 ms     | 0x6c80 ret:0x0
scrubprivkey_accept exp1/traces/trace_sohu.com_0x7f625fc4f7c0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7365 ms  0x6c80 cx:0x7f624ed2f2c8\x0A  7366 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7366 ms     | 0x6c80 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7366 ms  0x6c80 cx:0x7f624ed2f2c8\x0A  7367 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7369 ms     | 0x6c80 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7421 ms  0x6c80 cx:0x7f624ed2f2c8\x0A  7421 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7422 ms     | 0x6c80 ret:0x0
0xa89:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7645 ms  0x6c80 cx:0x7f624ed2f608\x0A  7647 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7647 ms     | 0x6c80 ret:0x0
0xb92:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7647 ms  0x6c80 cx:0x7f624ed2f608\x0A  7649 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7654 ms     | 0x6c80 ret:0x0
0xfab:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7923 ms  0x6c80 cx:0x7f624ed2f608\x0A  7924 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7924 ms     | 0x6c80 ret:0x0
0x1cf4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7980 ms  0x6c80 cx:0x7f624ed30168\x0A  7982 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7982 ms     | 0x6c80 ret:0x0
0x1dfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7982 ms  0x6c80 cx:0x7f624ed30168\x0A  7984 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7988 ms     | 0x6c80 ret:0x0
0x1f06:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8250 ms  0x6c80 cx:0x7f624ed30168\x0A  8252 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  8252 ms     | 0x6c80 ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7422 ms  0x6c80 seckey:0x7f6268dac820\x0A  7422 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7422 ms     | 0x6c80 ret:0x0
0x77a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7429 ms  0x6c80 seckey:0x7f6268db3820\x0A  7429 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7429 ms     | 0x6c80 ret:0x0
0xc9c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7665 ms  0x6c80 seckey:0x7f6268dbd020\x0A  7666 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7666 ms     | 0x6c80 ret:0x0
0x10b5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7924 ms  0x6c80 seckey:0x7f6269aec020\x0A  7924 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7924 ms     | 0x6c80 ret:0x0
0x13c5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7931 ms  0x6c80 seckey:0x7f6269aed020\x0A  7931 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7933 ms     | 0x6c80 ret:0x0
0x16d5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7943 ms  0x6c80 seckey:0x7f6269aef020\x0A  7943 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7945 ms     | 0x6c80 ret:0x0
0x19e5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7954 ms  0x6c80 seckey:0x7f6269af0020\x0A  7954 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7956 ms     | 0x6c80 ret:0x0
0x2010:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8253 ms  0x6c80 seckey:0x7f6269f7a820\x0A  8253 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  8253 ms     | 0x6c80 ret:0x0
0x2320:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8476 ms  0x6c80 seckey:0x7f6269f7c020\x0A  8476 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  8476 ms     | 0x6c80 ret:0x0
0x62b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7422 ms  0x6c80 privk:0x7f6268dac820::7f6268dac820  10 75 13 66                                      .u.f\x0A  7422 ms  0x6c80 privk:0x7f6268dac820::7f6268dac820  e5 e5 e5 e5
0x984:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7431 ms  0x6c80 privk:0x7f6268db3820::7f6268db3820  e0 ac 17 66                                      ...f\x0A  7431 ms  0x6c80 privk:0x7f6268db3820::7f6268db3820  e5 e5 e5 e5
0xea6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7668 ms  0x6c80 privk:0x7f6268dbd020::7f6268dbd020  e0 17 1b 66                                      ...f\x0A  7668 ms  0x6c80 privk:0x7f6268dbd020::7f6268dbd020  e5 e5 e5 e5
0x12bf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7925 ms  0x6c80 privk:0x7f6269aec020::7f6269aec020  e0 e7 4b 66                                      ..Kf\x0A  7925 ms  0x6c80 privk:0x7f6269aec020::7f6269aec020  e5 e5 e5 e5
0x15cf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7936 ms  0x6c80 privk:0x7f6269aed020::7f6269aed020  80 28 c8 68                                      .(.h\x0A  7936 ms  0x6c80 privk:0x7f6269aed020::7f6269aed020  e5 e5 e5 e5
0x18df:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7948 ms  0x6c80 privk:0x7f6269aef020::7f6269aef020  c0 8e c8 68                                      ...h\x0A  7948 ms  0x6c80 privk:0x7f6269aef020::7f6269aef020  e5 e5 e5 e5
0x1bef:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7957 ms  0x6c80 privk:0x7f6269af0020::7f6269af0020  50 bb c8 68                                      P..h\x0A  7957 ms  0x6c80 privk:0x7f6269af0020::7f6269af0020  e5 e5 e5 e5
0x221a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8255 ms  0x6c80 privk:0x7f6269f7a820::7f6269f7a820  60 90 97 69                                      `..i\x0A  8255 ms  0x6c80 privk:0x7f6269f7a820::7f6269f7a820  e5 e5 e5 e5
0x252a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8478 ms  0x6c80 privk:0x7f6269f7c020::7f6269f7c020  30 93 97 69                                      0..i\x0A  8478 ms  0x6c80 privk:0x7f6269f7c020::7f6269f7c020  e5 e5 e5 e5
0x26a2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11449 ms     | 0x6c80 privk:0x7f626631e820::7f626631e820  80 5d 7c 61                                      .]|a\x0A 11449 ms     | 0x6c80 privk:0x7f626631e820::7f626631e820  e5 e5 e5 e5
0x27b6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11449 ms     | 0x6c80 privk:0x7f626631c820::7f626631c820  30 ad 79 61                                      0.ya\x0A 11449 ms     | 0x6c80 privk:0x7f626631c820::7f626631c820  e5 e5 e5 e5
