masterkeyderive_accept exp1/traces/trace_youtube.com_0x7faf1216f310
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5520 ms  0x24f1 cx:0x7faf23206128\x0A  5520 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5520 ms     | 0x24f1 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5520 ms  0x24f1 cx:0x7faf23206128\x0A  5526 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5528 ms     | 0x24f1 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5561 ms  0x24f1 cx:0x7faf23205908\x0A  5562 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5562 ms     | 0x24f1 ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5562 ms  0x24f1 cx:0x7faf23205908\x0A  5563 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5564 ms     | 0x24f1 ret:0x0
0x529:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5565 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5565 ms     | 0x24f1 ret:0x0
0x632:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5566 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5567 ms     | 0x24f1 ret:0x0
0x757:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5569 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5570 ms     | 0x24f1 ret:0x0
0x860:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5570 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5572 ms     | 0x24f1 ret:0x0
0x969:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5580 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5580 ms     | 0x24f1 ret:0x0
0xa72:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5581 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5582 ms     | 0x24f1 ret:0x0
0x7767:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6041 ms  0x24f1 cx:0x7faf23205aa8\x0A  6042 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6042 ms     | 0x24f1 ret:0x0
0x7870:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6042 ms  0x24f1 cx:0x7faf23205aa8\x0A  6042 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6044 ms     | 0x24f1 ret:0x0
0x80b2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6124 ms  0x24f1 cx:0x7faf23206948\x0A  6125 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6125 ms     | 0x24f1 ret:0x0
0x81bb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6125 ms  0x24f1 cx:0x7faf23206948\x0A  6126 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6127 ms     | 0x24f1 ret:0x0
0x82c4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6127 ms  0x24f1 cx:0x7faf23206c88\x0A  6128 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6128 ms     | 0x24f1 ret:0x0
0x83cd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6128 ms  0x24f1 cx:0x7faf23206c88\x0A  6132 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6133 ms     | 0x24f1 ret:0x0
0x84d6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6140 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6140 ms     | 0x24f1 ret:0x0
0x85df:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6141 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6142 ms     | 0x24f1 ret:0x0
0x86e8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6142 ms  0x24f1 cx:0x7faf23207168\x0A  6143 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6143 ms     | 0x24f1 ret:0x0
0x87f1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6143 ms  0x24f1 cx:0x7faf23207168\x0A  6144 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6157 ms     | 0x24f1 ret:0x0
0x88fa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6161 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6162 ms     | 0x24f1 ret:0x0
0x8a03:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6162 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6164 ms     | 0x24f1 ret:0x0
0x8b0c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x24f1 cx:0x7faf23207648\x0A  6165 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6165 ms     | 0x24f1 ret:0x0
0x8c15:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0
0xc1b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5583 ms  0x24f1 seckey:0x7faf23265820\x0A  5583 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5583 ms     | 0x24f1 ret:0x0
0x1354:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5605 ms  0x24f1 seckey:0x7faf2326d020\x0A  5605 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5605 ms     | 0x24f1 ret:0x0
0x1a8d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5610 ms  0x24f1 seckey:0x7faf23271020\x0A  5610 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5610 ms     | 0x24f1 ret:0x0
0x2d9e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5627 ms  0x24f1 seckey:0x7faf23275820\x0A  5627 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5627 ms     | 0x24f1 ret:0x0
0x34d7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5644 ms  0x24f1 seckey:0x7faf2327a020\x0A  5644 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5644 ms     | 0x24f1 ret:0x0
0x3c10:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5663 ms  0x24f1 seckey:0x7faf2327e820\x0A  5663 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5663 ms     | 0x24f1 ret:0x0
0x452b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5670 ms  0x24f1 seckey:0x7faf121da820\x0A  5670 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5670 ms     | 0x24f1 ret:0x0
0x4db4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5677 ms  0x24f1 seckey:0x7faf121d1820\x0A  5677 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5677 ms     | 0x24f1 ret:0x0
0x54ed:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5688 ms  0x24f1 seckey:0x7faf121d6020\x0A  5688 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5688 ms     | 0x24f1 ret:0x0
0x5c26:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5692 ms  0x24f1 seckey:0x7faf121df020\x0A  5692 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5692 ms     | 0x24f1 ret:0x0
0x7a19:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6102 ms  0x24f1 seckey:0x7faf12088020\x0A  6102 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6102 ms     | 0x24f1 ret:0x0
0x8dda:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A  6191 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6191 ms     | 0x24f1 ret:0x0
0x9513:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6203 ms  0x24f1 seckey:0x7faf121d7820\x0A  6203 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6203 ms     | 0x24f1 ret:0x0
0x9c4c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6213 ms  0x24f1 seckey:0x7faf121dc020\x0A  6213 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6213 ms     | 0x24f1 ret:0x0
0xa385:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6220 ms  0x24f1 seckey:0x7faf121e0820\x0A  6220 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6220 ms     | 0x24f1 ret:0x0
0xaabe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6225 ms  0x24f1 seckey:0x7faf121eb820\x0A  6225 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6225 ms     | 0x24f1 ret:0x0
0xb240:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6253 ms  0x24f1 seckey:0x7faf121f0820\x0A  6253 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6253 ms     | 0x24f1 ret:0x0
scrubprivkey_accept exp1/traces/trace_youtube.com_0x7faf1216f310
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5520 ms  0x24f1 cx:0x7faf23206128\x0A  5520 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5520 ms     | 0x24f1 ret:0x0\x0A  5520 ms  0x24f1 ret:0x7faf2326d020::7faf2326d020  d0 93 19 12                                      ....\x0A  5520 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5520 ms  0x24f1 cx:0x7faf23206128\x0A  5526 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5528 ms     | 0x24f1 ret:0x0\x0A  5528 ms  0x24f1 ret:0x7faf2326e820::7faf2326e820  a0 91 19 12                                      ....\x0A  5561 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5561 ms  0x24f1 cx:0x7faf23205908\x0A  5562 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5562 ms     | 0x24f1 ret:0x0\x0A  5562 ms  0x24f1 ret:0x7faf121d1820::7faf121d1820  b0 00 1d 12                                      ....\x0A  5562 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5562 ms  0x24f1 cx:0x7faf23205908\x0A  5563 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5564 ms     | 0x24f1 ret:0x0\x0A  5564 ms  0x24f1 ret:0x7faf121d3820::7faf121d3820  90 02 1d 12                                      ....\x0A  5565 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5565 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5565 ms     | 0x24f1 ret:0x0\x0A  5565 ms  0x24f1 ret:0x7faf121d6020::7faf121d6020  d0 03 1d 12                                      ....\x0A  5565 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5566 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5567 ms     | 0x24f1 ret:0x0\x0A  5567 ms  0x24f1 ret:0x7faf121d8020::7faf121d8020  b0 05 1d 12                                      ....\x0A           /* TID 0x24f9 */\x0A  5569 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5569 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5570 ms     | 0x24f1 ret:0x0\x0A  5570 ms  0x24f1 ret:0x7faf121da820::7faf121da820  f0 06 1d 12                                      ....\x0A  5570 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5570 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5572 ms     | 0x24f1 ret:0x0\x0A  5572 ms  0x24f1 ret:0x7faf121dc820::7faf121dc820  d0 08 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5580 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5580 ms     | 0x24f1 ret:0x0\x0A  5580 ms  0x24f1 ret:0x7faf121df020::7faf121df020  c0 09 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5581 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5582 ms     | 0x24f1 ret:0x0\x0A  5583 ms  0x24f1 ret:0x7faf121e1020::7faf121e1020  a0 0b 1d 12                                      ....\x0A  5583 ms  0x24f1 PK11_Derive()\x0A  5583 ms  0x24f1 basekey:0x7faf250b7300\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5583 ms  0x24f1 seckey:0x7faf23265820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5520 ms  0x24f1 cx:0x7faf23206128\x0A  5526 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5528 ms     | 0x24f1 ret:0x0\x0A  5528 ms  0x24f1 ret:0x7faf2326e820::7faf2326e820  a0 91 19 12                                      ....\x0A  5561 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5561 ms  0x24f1 cx:0x7faf23205908\x0A  5562 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5562 ms     | 0x24f1 ret:0x0\x0A  5562 ms  0x24f1 ret:0x7faf121d1820::7faf121d1820  b0 00 1d 12                                      ....\x0A  5562 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5562 ms  0x24f1 cx:0x7faf23205908\x0A  5563 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5564 ms     | 0x24f1 ret:0x0\x0A  5564 ms  0x24f1 ret:0x7faf121d3820::7faf121d3820  90 02 1d 12                                      ....\x0A  5565 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5565 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5565 ms     | 0x24f1 ret:0x0\x0A  5565 ms  0x24f1 ret:0x7faf121d6020::7faf121d6020  d0 03 1d 12                                      ....\x0A  5565 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5566 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5567 ms     | 0x24f1 ret:0x0\x0A  5567 ms  0x24f1 ret:0x7faf121d8020::7faf121d8020  b0 05 1d 12                                      ....\x0A           /* TID 0x24f9 */\x0A  5569 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5569 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5570 ms     | 0x24f1 ret:0x0\x0A  5570 ms  0x24f1 ret:0x7faf121da820::7faf121da820  f0 06 1d 12                                      ....\x0A  5570 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5570 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5572 ms     | 0x24f1 ret:0x0\x0A  5572 ms  0x24f1 ret:0x7faf121dc820::7faf121dc820  d0 08 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5580 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5580 ms     | 0x24f1 ret:0x0\x0A  5580 ms  0x24f1 ret:0x7faf121df020::7faf121df020  c0 09 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5581 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5582 ms     | 0x24f1 ret:0x0\x0A  5583 ms  0x24f1 ret:0x7faf121e1020::7faf121e1020  a0 0b 1d 12                                      ....\x0A  5583 ms  0x24f1 PK11_Derive()\x0A  5583 ms  0x24f1 basekey:0x7faf250b7300\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5583 ms  0x24f1 seckey:0x7faf23265820\x0A
0x317:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5561 ms  0x24f1 cx:0x7faf23205908\x0A  5562 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5562 ms     | 0x24f1 ret:0x0\x0A  5562 ms  0x24f1 ret:0x7faf121d1820::7faf121d1820  b0 00 1d 12                                      ....\x0A  5562 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5562 ms  0x24f1 cx:0x7faf23205908\x0A  5563 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5564 ms     | 0x24f1 ret:0x0\x0A  5564 ms  0x24f1 ret:0x7faf121d3820::7faf121d3820  90 02 1d 12                                      ....\x0A  5565 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5565 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5565 ms     | 0x24f1 ret:0x0\x0A  5565 ms  0x24f1 ret:0x7faf121d6020::7faf121d6020  d0 03 1d 12                                      ....\x0A  5565 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5566 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5567 ms     | 0x24f1 ret:0x0\x0A  5567 ms  0x24f1 ret:0x7faf121d8020::7faf121d8020  b0 05 1d 12                                      ....\x0A           /* TID 0x24f9 */\x0A  5569 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5569 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5570 ms     | 0x24f1 ret:0x0\x0A  5570 ms  0x24f1 ret:0x7faf121da820::7faf121da820  f0 06 1d 12                                      ....\x0A  5570 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5570 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5572 ms     | 0x24f1 ret:0x0\x0A  5572 ms  0x24f1 ret:0x7faf121dc820::7faf121dc820  d0 08 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5580 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5580 ms     | 0x24f1 ret:0x0\x0A  5580 ms  0x24f1 ret:0x7faf121df020::7faf121df020  c0 09 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5581 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5582 ms     | 0x24f1 ret:0x0\x0A  5583 ms  0x24f1 ret:0x7faf121e1020::7faf121e1020  a0 0b 1d 12                                      ....\x0A  5583 ms  0x24f1 PK11_Derive()\x0A  5583 ms  0x24f1 basekey:0x7faf250b7300\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5583 ms  0x24f1 seckey:0x7faf23265820\x0A
0x420:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5562 ms  0x24f1 cx:0x7faf23205908\x0A  5563 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5564 ms     | 0x24f1 ret:0x0\x0A  5564 ms  0x24f1 ret:0x7faf121d3820::7faf121d3820  90 02 1d 12                                      ....\x0A  5565 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5565 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5565 ms     | 0x24f1 ret:0x0\x0A  5565 ms  0x24f1 ret:0x7faf121d6020::7faf121d6020  d0 03 1d 12                                      ....\x0A  5565 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5566 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5567 ms     | 0x24f1 ret:0x0\x0A  5567 ms  0x24f1 ret:0x7faf121d8020::7faf121d8020  b0 05 1d 12                                      ....\x0A           /* TID 0x24f9 */\x0A  5569 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5569 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5570 ms     | 0x24f1 ret:0x0\x0A  5570 ms  0x24f1 ret:0x7faf121da820::7faf121da820  f0 06 1d 12                                      ....\x0A  5570 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5570 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5572 ms     | 0x24f1 ret:0x0\x0A  5572 ms  0x24f1 ret:0x7faf121dc820::7faf121dc820  d0 08 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5580 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5580 ms     | 0x24f1 ret:0x0\x0A  5580 ms  0x24f1 ret:0x7faf121df020::7faf121df020  c0 09 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5581 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5582 ms     | 0x24f1 ret:0x0\x0A  5583 ms  0x24f1 ret:0x7faf121e1020::7faf121e1020  a0 0b 1d 12                                      ....\x0A  5583 ms  0x24f1 PK11_Derive()\x0A  5583 ms  0x24f1 basekey:0x7faf250b7300\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5583 ms  0x24f1 seckey:0x7faf23265820\x0A
0x529:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5565 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5565 ms     | 0x24f1 ret:0x0\x0A  5565 ms  0x24f1 ret:0x7faf121d6020::7faf121d6020  d0 03 1d 12                                      ....\x0A  5565 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5566 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5567 ms     | 0x24f1 ret:0x0\x0A  5567 ms  0x24f1 ret:0x7faf121d8020::7faf121d8020  b0 05 1d 12                                      ....\x0A           /* TID 0x24f9 */\x0A  5569 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5569 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5570 ms     | 0x24f1 ret:0x0\x0A  5570 ms  0x24f1 ret:0x7faf121da820::7faf121da820  f0 06 1d 12                                      ....\x0A  5570 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5570 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5572 ms     | 0x24f1 ret:0x0\x0A  5572 ms  0x24f1 ret:0x7faf121dc820::7faf121dc820  d0 08 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5580 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5580 ms     | 0x24f1 ret:0x0\x0A  5580 ms  0x24f1 ret:0x7faf121df020::7faf121df020  c0 09 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5581 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5582 ms     | 0x24f1 ret:0x0\x0A  5583 ms  0x24f1 ret:0x7faf121e1020::7faf121e1020  a0 0b 1d 12                                      ....\x0A  5583 ms  0x24f1 PK11_Derive()\x0A  5583 ms  0x24f1 basekey:0x7faf250b7300\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5583 ms  0x24f1 seckey:0x7faf23265820\x0A
0x632:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5566 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5567 ms     | 0x24f1 ret:0x0\x0A  5567 ms  0x24f1 ret:0x7faf121d8020::7faf121d8020  b0 05 1d 12                                      ....\x0A           /* TID 0x24f9 */\x0A  5569 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5569 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5570 ms     | 0x24f1 ret:0x0\x0A  5570 ms  0x24f1 ret:0x7faf121da820::7faf121da820  f0 06 1d 12                                      ....\x0A  5570 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5570 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5572 ms     | 0x24f1 ret:0x0\x0A  5572 ms  0x24f1 ret:0x7faf121dc820::7faf121dc820  d0 08 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5580 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5580 ms     | 0x24f1 ret:0x0\x0A  5580 ms  0x24f1 ret:0x7faf121df020::7faf121df020  c0 09 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5581 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5582 ms     | 0x24f1 ret:0x0\x0A  5583 ms  0x24f1 ret:0x7faf121e1020::7faf121e1020  a0 0b 1d 12                                      ....\x0A  5583 ms  0x24f1 PK11_Derive()\x0A  5583 ms  0x24f1 basekey:0x7faf250b7300\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5583 ms  0x24f1 seckey:0x7faf23265820\x0A
0x757:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5569 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5570 ms     | 0x24f1 ret:0x0\x0A  5570 ms  0x24f1 ret:0x7faf121da820::7faf121da820  f0 06 1d 12                                      ....\x0A  5570 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5570 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5572 ms     | 0x24f1 ret:0x0\x0A  5572 ms  0x24f1 ret:0x7faf121dc820::7faf121dc820  d0 08 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5580 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5580 ms     | 0x24f1 ret:0x0\x0A  5580 ms  0x24f1 ret:0x7faf121df020::7faf121df020  c0 09 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5581 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5582 ms     | 0x24f1 ret:0x0\x0A  5583 ms  0x24f1 ret:0x7faf121e1020::7faf121e1020  a0 0b 1d 12                                      ....\x0A  5583 ms  0x24f1 PK11_Derive()\x0A  5583 ms  0x24f1 basekey:0x7faf250b7300\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5583 ms  0x24f1 seckey:0x7faf23265820\x0A
0x860:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5570 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5572 ms     | 0x24f1 ret:0x0\x0A  5572 ms  0x24f1 ret:0x7faf121dc820::7faf121dc820  d0 08 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5580 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5580 ms     | 0x24f1 ret:0x0\x0A  5580 ms  0x24f1 ret:0x7faf121df020::7faf121df020  c0 09 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5581 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5582 ms     | 0x24f1 ret:0x0\x0A  5583 ms  0x24f1 ret:0x7faf121e1020::7faf121e1020  a0 0b 1d 12                                      ....\x0A  5583 ms  0x24f1 PK11_Derive()\x0A  5583 ms  0x24f1 basekey:0x7faf250b7300\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5583 ms  0x24f1 seckey:0x7faf23265820\x0A
0x969:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5580 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5580 ms     | 0x24f1 ret:0x0\x0A  5580 ms  0x24f1 ret:0x7faf121df020::7faf121df020  c0 09 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5581 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5582 ms     | 0x24f1 ret:0x0\x0A  5583 ms  0x24f1 ret:0x7faf121e1020::7faf121e1020  a0 0b 1d 12                                      ....\x0A  5583 ms  0x24f1 PK11_Derive()\x0A  5583 ms  0x24f1 basekey:0x7faf250b7300\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5583 ms  0x24f1 seckey:0x7faf23265820\x0A
0xa72:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5581 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5582 ms     | 0x24f1 ret:0x0\x0A  5583 ms  0x24f1 ret:0x7faf121e1020::7faf121e1020  a0 0b 1d 12                                      ....\x0A  5583 ms  0x24f1 PK11_Derive()\x0A  5583 ms  0x24f1 basekey:0x7faf250b7300\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5583 ms  0x24f1 seckey:0x7faf23265820\x0A
0x7767:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6041 ms  0x24f1 cx:0x7faf23205aa8\x0A  6042 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6042 ms     | 0x24f1 ret:0x0\x0A  6042 ms  0x24f1 ret:0x7faf12088020::7faf12088020  c0 09 04 12                                      ....\x0A  6042 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6042 ms  0x24f1 cx:0x7faf23205aa8\x0A  6042 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6044 ms     | 0x24f1 ret:0x0\x0A  6044 ms  0x24f1 ret:0x7faf1208e020::7faf1208e020  f0 0b 04 12                                      ....\x0A  6102 ms  0x24f1 PK11_Derive()\x0A  6102 ms  0x24f1 basekey:0x7faf1206db00\x0A  6102 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6102 ms  0x24f1 ret:0x7faf1206d880\x0A  6102 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6102 ms  0x24f1 seckey:0x7faf12088020\x0A
0x7870:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6042 ms  0x24f1 cx:0x7faf23205aa8\x0A  6042 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6044 ms     | 0x24f1 ret:0x0\x0A  6044 ms  0x24f1 ret:0x7faf1208e020::7faf1208e020  f0 0b 04 12                                      ....\x0A  6102 ms  0x24f1 PK11_Derive()\x0A  6102 ms  0x24f1 basekey:0x7faf1206db00\x0A  6102 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6102 ms  0x24f1 ret:0x7faf1206d880\x0A  6102 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6102 ms  0x24f1 seckey:0x7faf12088020\x0A
0x80b2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6124 ms  0x24f1 cx:0x7faf23206948\x0A  6125 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6125 ms     | 0x24f1 ret:0x0\x0A  6125 ms  0x24f1 ret:0x7faf121d3020::7faf121d3020  60 00 1d 12                                      `...\x0A  6125 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6125 ms  0x24f1 cx:0x7faf23206948\x0A  6126 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6127 ms     | 0x24f1 ret:0x0\x0A  6127 ms  0x24f1 ret:0x7faf121d5020::7faf121d5020  40 02 1d 12                                      @...\x0A  6127 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6127 ms  0x24f1 cx:0x7faf23206c88\x0A  6128 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6128 ms     | 0x24f1 ret:0x0\x0A  6128 ms  0x24f1 ret:0x7faf121d7820::7faf121d7820  d0 03 1d 12                                      ....\x0A  6128 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6128 ms  0x24f1 cx:0x7faf23206c88\x0A  6132 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6133 ms     | 0x24f1 ret:0x0\x0A  6133 ms  0x24f1 ret:0x7faf121d9820::7faf121d9820  d0 08 1d 12                                      ....\x0A  6140 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6140 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6140 ms     | 0x24f1 ret:0x0\x0A  6140 ms  0x24f1 ret:0x7faf121dc020::7faf121dc020  c0 1e 11 12                                      ....\x0A  6140 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6141 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6142 ms     | 0x24f1 ret:0x0\x0A  6142 ms  0x24f1 ret:0x7faf121de020::7faf121de020  f0 9b 19 12                                      ....\x0A  6142 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6142 ms  0x24f1 cx:0x7faf23207168\x0A  6143 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6143 ms     | 0x24f1 ret:0x0\x0A  6143 ms  0x24f1 ret:0x7faf121e0820::7faf121e0820  80 9d 19 12                                      ....\x0A  6143 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6143 ms  0x24f1 cx:0x7faf23207168\x0A  6144 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6157 ms     | 0x24f1 ret:0x0\x0A  6161 ms  0x24f1 ret:0x7faf121e6020::7faf121e6020  40 9c 19 12                                      @...\x0A  6161 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6161 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6162 ms     | 0x24f1 ret:0x0\x0A  6162 ms  0x24f1 ret:0x7faf121eb820::7faf121eb820  c0 09 1d 12                                      ....\x0A  6162 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6162 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6164 ms     | 0x24f1 ret:0x0\x0A  6164 ms  0x24f1 ret:0x7faf121ed820::7faf121ed820  a0 0b 1d 12                                      ....\x0A  6165 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x24f1 cx:0x7faf23207648\x0A  6165 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6165 ms     | 0x24f1 ret:0x0\x0A  6165 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  70 0e 1d 12                                      p...\x0A  6166 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0\x0A  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A           /* TID 0x24f9 */\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d780\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A
0x81bb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6125 ms  0x24f1 cx:0x7faf23206948\x0A  6126 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6127 ms     | 0x24f1 ret:0x0\x0A  6127 ms  0x24f1 ret:0x7faf121d5020::7faf121d5020  40 02 1d 12                                      @...\x0A  6127 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6127 ms  0x24f1 cx:0x7faf23206c88\x0A  6128 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6128 ms     | 0x24f1 ret:0x0\x0A  6128 ms  0x24f1 ret:0x7faf121d7820::7faf121d7820  d0 03 1d 12                                      ....\x0A  6128 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6128 ms  0x24f1 cx:0x7faf23206c88\x0A  6132 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6133 ms     | 0x24f1 ret:0x0\x0A  6133 ms  0x24f1 ret:0x7faf121d9820::7faf121d9820  d0 08 1d 12                                      ....\x0A  6140 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6140 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6140 ms     | 0x24f1 ret:0x0\x0A  6140 ms  0x24f1 ret:0x7faf121dc020::7faf121dc020  c0 1e 11 12                                      ....\x0A  6140 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6141 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6142 ms     | 0x24f1 ret:0x0\x0A  6142 ms  0x24f1 ret:0x7faf121de020::7faf121de020  f0 9b 19 12                                      ....\x0A  6142 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6142 ms  0x24f1 cx:0x7faf23207168\x0A  6143 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6143 ms     | 0x24f1 ret:0x0\x0A  6143 ms  0x24f1 ret:0x7faf121e0820::7faf121e0820  80 9d 19 12                                      ....\x0A  6143 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6143 ms  0x24f1 cx:0x7faf23207168\x0A  6144 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6157 ms     | 0x24f1 ret:0x0\x0A  6161 ms  0x24f1 ret:0x7faf121e6020::7faf121e6020  40 9c 19 12                                      @...\x0A  6161 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6161 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6162 ms     | 0x24f1 ret:0x0\x0A  6162 ms  0x24f1 ret:0x7faf121eb820::7faf121eb820  c0 09 1d 12                                      ....\x0A  6162 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6162 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6164 ms     | 0x24f1 ret:0x0\x0A  6164 ms  0x24f1 ret:0x7faf121ed820::7faf121ed820  a0 0b 1d 12                                      ....\x0A  6165 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x24f1 cx:0x7faf23207648\x0A  6165 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6165 ms     | 0x24f1 ret:0x0\x0A  6165 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  70 0e 1d 12                                      p...\x0A  6166 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0\x0A  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A           /* TID 0x24f9 */\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d780\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A
0x82c4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6127 ms  0x24f1 cx:0x7faf23206c88\x0A  6128 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6128 ms     | 0x24f1 ret:0x0\x0A  6128 ms  0x24f1 ret:0x7faf121d7820::7faf121d7820  d0 03 1d 12                                      ....\x0A  6128 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6128 ms  0x24f1 cx:0x7faf23206c88\x0A  6132 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6133 ms     | 0x24f1 ret:0x0\x0A  6133 ms  0x24f1 ret:0x7faf121d9820::7faf121d9820  d0 08 1d 12                                      ....\x0A  6140 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6140 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6140 ms     | 0x24f1 ret:0x0\x0A  6140 ms  0x24f1 ret:0x7faf121dc020::7faf121dc020  c0 1e 11 12                                      ....\x0A  6140 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6141 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6142 ms     | 0x24f1 ret:0x0\x0A  6142 ms  0x24f1 ret:0x7faf121de020::7faf121de020  f0 9b 19 12                                      ....\x0A  6142 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6142 ms  0x24f1 cx:0x7faf23207168\x0A  6143 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6143 ms     | 0x24f1 ret:0x0\x0A  6143 ms  0x24f1 ret:0x7faf121e0820::7faf121e0820  80 9d 19 12                                      ....\x0A  6143 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6143 ms  0x24f1 cx:0x7faf23207168\x0A  6144 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6157 ms     | 0x24f1 ret:0x0\x0A  6161 ms  0x24f1 ret:0x7faf121e6020::7faf121e6020  40 9c 19 12                                      @...\x0A  6161 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6161 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6162 ms     | 0x24f1 ret:0x0\x0A  6162 ms  0x24f1 ret:0x7faf121eb820::7faf121eb820  c0 09 1d 12                                      ....\x0A  6162 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6162 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6164 ms     | 0x24f1 ret:0x0\x0A  6164 ms  0x24f1 ret:0x7faf121ed820::7faf121ed820  a0 0b 1d 12                                      ....\x0A  6165 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x24f1 cx:0x7faf23207648\x0A  6165 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6165 ms     | 0x24f1 ret:0x0\x0A  6165 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  70 0e 1d 12                                      p...\x0A  6166 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0\x0A  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A           /* TID 0x24f9 */\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d780\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A
0x83cd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6128 ms  0x24f1 cx:0x7faf23206c88\x0A  6132 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6133 ms     | 0x24f1 ret:0x0\x0A  6133 ms  0x24f1 ret:0x7faf121d9820::7faf121d9820  d0 08 1d 12                                      ....\x0A  6140 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6140 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6140 ms     | 0x24f1 ret:0x0\x0A  6140 ms  0x24f1 ret:0x7faf121dc020::7faf121dc020  c0 1e 11 12                                      ....\x0A  6140 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6141 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6142 ms     | 0x24f1 ret:0x0\x0A  6142 ms  0x24f1 ret:0x7faf121de020::7faf121de020  f0 9b 19 12                                      ....\x0A  6142 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6142 ms  0x24f1 cx:0x7faf23207168\x0A  6143 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6143 ms     | 0x24f1 ret:0x0\x0A  6143 ms  0x24f1 ret:0x7faf121e0820::7faf121e0820  80 9d 19 12                                      ....\x0A  6143 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6143 ms  0x24f1 cx:0x7faf23207168\x0A  6144 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6157 ms     | 0x24f1 ret:0x0\x0A  6161 ms  0x24f1 ret:0x7faf121e6020::7faf121e6020  40 9c 19 12                                      @...\x0A  6161 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6161 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6162 ms     | 0x24f1 ret:0x0\x0A  6162 ms  0x24f1 ret:0x7faf121eb820::7faf121eb820  c0 09 1d 12                                      ....\x0A  6162 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6162 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6164 ms     | 0x24f1 ret:0x0\x0A  6164 ms  0x24f1 ret:0x7faf121ed820::7faf121ed820  a0 0b 1d 12                                      ....\x0A  6165 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x24f1 cx:0x7faf23207648\x0A  6165 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6165 ms     | 0x24f1 ret:0x0\x0A  6165 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  70 0e 1d 12                                      p...\x0A  6166 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0\x0A  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A           /* TID 0x24f9 */\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d780\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A
0x84d6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6140 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6140 ms     | 0x24f1 ret:0x0\x0A  6140 ms  0x24f1 ret:0x7faf121dc020::7faf121dc020  c0 1e 11 12                                      ....\x0A  6140 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6141 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6142 ms     | 0x24f1 ret:0x0\x0A  6142 ms  0x24f1 ret:0x7faf121de020::7faf121de020  f0 9b 19 12                                      ....\x0A  6142 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6142 ms  0x24f1 cx:0x7faf23207168\x0A  6143 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6143 ms     | 0x24f1 ret:0x0\x0A  6143 ms  0x24f1 ret:0x7faf121e0820::7faf121e0820  80 9d 19 12                                      ....\x0A  6143 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6143 ms  0x24f1 cx:0x7faf23207168\x0A  6144 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6157 ms     | 0x24f1 ret:0x0\x0A  6161 ms  0x24f1 ret:0x7faf121e6020::7faf121e6020  40 9c 19 12                                      @...\x0A  6161 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6161 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6162 ms     | 0x24f1 ret:0x0\x0A  6162 ms  0x24f1 ret:0x7faf121eb820::7faf121eb820  c0 09 1d 12                                      ....\x0A  6162 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6162 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6164 ms     | 0x24f1 ret:0x0\x0A  6164 ms  0x24f1 ret:0x7faf121ed820::7faf121ed820  a0 0b 1d 12                                      ....\x0A  6165 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x24f1 cx:0x7faf23207648\x0A  6165 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6165 ms     | 0x24f1 ret:0x0\x0A  6165 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  70 0e 1d 12                                      p...\x0A  6166 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0\x0A  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A           /* TID 0x24f9 */\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d780\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A
0x85df:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6141 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6142 ms     | 0x24f1 ret:0x0\x0A  6142 ms  0x24f1 ret:0x7faf121de020::7faf121de020  f0 9b 19 12                                      ....\x0A  6142 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6142 ms  0x24f1 cx:0x7faf23207168\x0A  6143 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6143 ms     | 0x24f1 ret:0x0\x0A  6143 ms  0x24f1 ret:0x7faf121e0820::7faf121e0820  80 9d 19 12                                      ....\x0A  6143 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6143 ms  0x24f1 cx:0x7faf23207168\x0A  6144 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6157 ms     | 0x24f1 ret:0x0\x0A  6161 ms  0x24f1 ret:0x7faf121e6020::7faf121e6020  40 9c 19 12                                      @...\x0A  6161 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6161 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6162 ms     | 0x24f1 ret:0x0\x0A  6162 ms  0x24f1 ret:0x7faf121eb820::7faf121eb820  c0 09 1d 12                                      ....\x0A  6162 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6162 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6164 ms     | 0x24f1 ret:0x0\x0A  6164 ms  0x24f1 ret:0x7faf121ed820::7faf121ed820  a0 0b 1d 12                                      ....\x0A  6165 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x24f1 cx:0x7faf23207648\x0A  6165 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6165 ms     | 0x24f1 ret:0x0\x0A  6165 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  70 0e 1d 12                                      p...\x0A  6166 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0\x0A  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A           /* TID 0x24f9 */\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d780\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A
0x86e8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6142 ms  0x24f1 cx:0x7faf23207168\x0A  6143 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6143 ms     | 0x24f1 ret:0x0\x0A  6143 ms  0x24f1 ret:0x7faf121e0820::7faf121e0820  80 9d 19 12                                      ....\x0A  6143 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6143 ms  0x24f1 cx:0x7faf23207168\x0A  6144 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6157 ms     | 0x24f1 ret:0x0\x0A  6161 ms  0x24f1 ret:0x7faf121e6020::7faf121e6020  40 9c 19 12                                      @...\x0A  6161 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6161 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6162 ms     | 0x24f1 ret:0x0\x0A  6162 ms  0x24f1 ret:0x7faf121eb820::7faf121eb820  c0 09 1d 12                                      ....\x0A  6162 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6162 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6164 ms     | 0x24f1 ret:0x0\x0A  6164 ms  0x24f1 ret:0x7faf121ed820::7faf121ed820  a0 0b 1d 12                                      ....\x0A  6165 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x24f1 cx:0x7faf23207648\x0A  6165 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6165 ms     | 0x24f1 ret:0x0\x0A  6165 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  70 0e 1d 12                                      p...\x0A  6166 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0\x0A  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A           /* TID 0x24f9 */\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d780\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A
0x87f1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6143 ms  0x24f1 cx:0x7faf23207168\x0A  6144 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6157 ms     | 0x24f1 ret:0x0\x0A  6161 ms  0x24f1 ret:0x7faf121e6020::7faf121e6020  40 9c 19 12                                      @...\x0A  6161 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6161 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6162 ms     | 0x24f1 ret:0x0\x0A  6162 ms  0x24f1 ret:0x7faf121eb820::7faf121eb820  c0 09 1d 12                                      ....\x0A  6162 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6162 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6164 ms     | 0x24f1 ret:0x0\x0A  6164 ms  0x24f1 ret:0x7faf121ed820::7faf121ed820  a0 0b 1d 12                                      ....\x0A  6165 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x24f1 cx:0x7faf23207648\x0A  6165 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6165 ms     | 0x24f1 ret:0x0\x0A  6165 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  70 0e 1d 12                                      p...\x0A  6166 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0\x0A  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A           /* TID 0x24f9 */\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d780\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A
0x88fa:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6161 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6162 ms     | 0x24f1 ret:0x0\x0A  6162 ms  0x24f1 ret:0x7faf121eb820::7faf121eb820  c0 09 1d 12                                      ....\x0A  6162 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6162 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6164 ms     | 0x24f1 ret:0x0\x0A  6164 ms  0x24f1 ret:0x7faf121ed820::7faf121ed820  a0 0b 1d 12                                      ....\x0A  6165 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x24f1 cx:0x7faf23207648\x0A  6165 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6165 ms     | 0x24f1 ret:0x0\x0A  6165 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  70 0e 1d 12                                      p...\x0A  6166 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0\x0A  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A           /* TID 0x24f9 */\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d780\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A
0x8a03:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6162 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6164 ms     | 0x24f1 ret:0x0\x0A  6164 ms  0x24f1 ret:0x7faf121ed820::7faf121ed820  a0 0b 1d 12                                      ....\x0A  6165 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x24f1 cx:0x7faf23207648\x0A  6165 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6165 ms     | 0x24f1 ret:0x0\x0A  6165 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  70 0e 1d 12                                      p...\x0A  6166 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0\x0A  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A           /* TID 0x24f9 */\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d780\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A
0x8b0c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x24f1 cx:0x7faf23207648\x0A  6165 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6165 ms     | 0x24f1 ret:0x0\x0A  6165 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  70 0e 1d 12                                      p...\x0A  6166 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0\x0A  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A           /* TID 0x24f9 */\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d780\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A
0x8c15:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0\x0A  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A           /* TID 0x24f9 */\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d780\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A
0x2a00:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5621 ms     | 0x24f1 privk:0x7faf2326e820::7faf2326e820  a0 91 19 12                                      ....\x0A  5621 ms     | 0x24f1 privk:0x7faf2326e820::7faf2326e820  e5 e5 e5 e5
0x2b14:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5621 ms     | 0x24f1 privk:0x7faf2326d020::7faf2326d020  d0 93 19 12                                      ....\x0A  5621 ms     | 0x24f1 privk:0x7faf2326d020::7faf2326d020  e5 e5 e5 e5
