masterkeyderive_accept exp1/traces/trace_google.com_0x7f9fc9ff0c40
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5116 ms  0x63b3 cx:0x7f9fdc4ed608\x0A  5117 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5117 ms     | 0x63b3 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5117 ms  0x63b3 cx:0x7f9fdc4ed608\x0A  5118 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5119 ms     | 0x63b3 ret:0x0
0x3139:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5401 ms  0x63b3 cx:0x7f9fdc4ed7a8\x0A  5402 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5402 ms     | 0x63b3 ret:0x0
0x3242:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5402 ms  0x63b3 cx:0x7f9fdc4ed7a8\x0A  5402 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5404 ms     | 0x63b3 ret:0x0
0x3e9c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5560 ms  0x63b3 cx:0x7f9fdc4edfc8\x0A  5560 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5560 ms     | 0x63b3 ret:0x0
0x3fa5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5560 ms  0x63b3 cx:0x7f9fdc4edfc8\x0A  5561 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5562 ms     | 0x63b3 ret:0x0
0x8ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5133 ms  0x63b3 seckey:0x7f9fdb1df020\x0A  5133 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5133 ms     | 0x63b3 ret:0x0
0x1027:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5173 ms  0x63b3 seckey:0x7f9fca0b0020\x0A  5173 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5173 ms     | 0x63b3 ret:0x0
0x1c1a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5372 ms  0x63b3 seckey:0x7f9fca01f020\x0A  5372 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5372 ms     | 0x63b3 ret:0x0
0x3739:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5460 ms  0x63b3 seckey:0x7f9fca0af820\x0A  5460 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5460 ms     | 0x63b3 ret:0x0
0x41b3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5617 ms  0x63b3 seckey:0x7f9fca0c0820\x0A  5617 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5617 ms     | 0x63b3 ret:0x0
scrubprivkey_accept exp1/traces/trace_google.com_0x7f9fc9ff0c40
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5116 ms  0x63b3 cx:0x7f9fdc4ed608\x0A  5117 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5117 ms     | 0x63b3 ret:0x0\x0A  5117 ms  0x63b3 ret:0x7f9fca0b0020::7f9fca0b0020  f0 46 0a ca                                      .F..\x0A  5117 ms  0x63b3 SECKEY_CreateECPrivateKey()\x0A  5117 ms  0x63b3 cx:0x7f9fdc4ed608\x0A  5118 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5119 ms     | 0x63b3 ret:0x0\x0A  5119 ms  0x63b3 ret:0x7f9fca0b2020::7f9fca0b2020  d0 48 0a ca                                      .H..\x0A  5124 ms  0x63b3 PK11_DeriveWithFlags()\x0A  5124 ms  0x63b3 basekey:0x7f9fdc10d700\x0A  5124 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  5124 ms  0x63b3 ret:0x7f9fdc10dd00\x0A  5125 ms  0x63b3 PK11_DeriveWithFlags()\x0A  5125 ms  0x63b3 basekey:0x7f9fdc10df00\x0A  5125 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  5125 ms  0x63b3 ret:0x7f9fdc10d700\x0A  5125 ms  0x63b3 PK11_DeriveWithFlags()\x0A  5125 ms  0x63b3 basekey:0x7f9fdc10df00\x0A  5125 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  5125 ms  0x63b3 ret:0x7f9fdbe94e00\x0A  5125 ms  0x63b3 PK11_DeriveWithFlags()\x0A  5125 ms  0x63b3 basekey:0x7f9fdc10df00\x0A  5125 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  5125 ms  0x63b3 ret:0x7f9fdc10dd00\x0A  5125 ms  0x63b3 PK11_Derive()\x0A  5125 ms  0x63b3 basekey:0x7f9fca082580\x0A  5125 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  5125 ms  0x63b3 ret:0x7f9fca082600\x0A  5125 ms  0x63b3 PK11_DeriveWithFlags()\x0A  5125 ms  0x63b3 basekey:0x7f9fdbe94e00\x0A  5125 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  5125 ms  0x63b3 ret:0x7f9fdc10df00\x0A  5125 ms  0x63b3 PK11_DeriveWithFlags()\x0A  5125 ms  0x63b3 basekey:0x7f9fdbe94e00\x0A  5125 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  5125 ms  0x63b3 ret:0x7f9fdc10dd00\x0A  5131 ms  0x63b3 PK11_DeriveWithFlags()\x0A  5131 ms  0x63b3 basekey:0x7f9fdbe94e00\x0A  5131 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  5131 ms  0x63b3 ret:0x7f9fdc10dd00\x0A  5133 ms  0x63b3 PK11_Derive()\x0A  5133 ms  0x63b3 basekey:0x7f9fdc10dd00\x0A  5133 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  5133 ms  0x63b3 ret:0x7f9fca082580\x0A  5133 ms  0x63b3 PK11_PubDeriveWithKDF()\x0A  5133 ms  0x63b3 seckey:0x7f9fdb1df020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5117 ms  0x63b3 cx:0x7f9fdc4ed608\x0A  5118 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5119 ms     | 0x63b3 ret:0x0\x0A  5119 ms  0x63b3 ret:0x7f9fca0b2020::7f9fca0b2020  d0 48 0a ca                                      .H..\x0A  5124 ms  0x63b3 PK11_DeriveWithFlags()\x0A  5124 ms  0x63b3 basekey:0x7f9fdc10d700\x0A  5124 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  5124 ms  0x63b3 ret:0x7f9fdc10dd00\x0A  5125 ms  0x63b3 PK11_DeriveWithFlags()\x0A  5125 ms  0x63b3 basekey:0x7f9fdc10df00\x0A  5125 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  5125 ms  0x63b3 ret:0x7f9fdc10d700\x0A  5125 ms  0x63b3 PK11_DeriveWithFlags()\x0A  5125 ms  0x63b3 basekey:0x7f9fdc10df00\x0A  5125 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  5125 ms  0x63b3 ret:0x7f9fdbe94e00\x0A  5125 ms  0x63b3 PK11_DeriveWithFlags()\x0A  5125 ms  0x63b3 basekey:0x7f9fdc10df00\x0A  5125 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  5125 ms  0x63b3 ret:0x7f9fdc10dd00\x0A  5125 ms  0x63b3 PK11_Derive()\x0A  5125 ms  0x63b3 basekey:0x7f9fca082580\x0A  5125 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  5125 ms  0x63b3 ret:0x7f9fca082600\x0A  5125 ms  0x63b3 PK11_DeriveWithFlags()\x0A  5125 ms  0x63b3 basekey:0x7f9fdbe94e00\x0A  5125 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  5125 ms  0x63b3 ret:0x7f9fdc10df00\x0A  5125 ms  0x63b3 PK11_DeriveWithFlags()\x0A  5125 ms  0x63b3 basekey:0x7f9fdbe94e00\x0A  5125 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  5125 ms  0x63b3 ret:0x7f9fdc10dd00\x0A  5131 ms  0x63b3 PK11_DeriveWithFlags()\x0A  5131 ms  0x63b3 basekey:0x7f9fdbe94e00\x0A  5131 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  5131 ms  0x63b3 ret:0x7f9fdc10dd00\x0A  5133 ms  0x63b3 PK11_Derive()\x0A  5133 ms  0x63b3 basekey:0x7f9fdc10dd00\x0A  5133 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  5133 ms  0x63b3 ret:0x7f9fca082580\x0A  5133 ms  0x63b3 PK11_PubDeriveWithKDF()\x0A  5133 ms  0x63b3 seckey:0x7f9fdb1df020\x0A
0x3139:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5401 ms  0x63b3 cx:0x7f9fdc4ed7a8\x0A  5402 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5402 ms     | 0x63b3 ret:0x0\x0A  5402 ms  0x63b3 ret:0x7f9fca0af820::7f9fca0af820  b0 85 e0 c9                                      ....\x0A  5402 ms  0x63b3 SECKEY_CreateECPrivateKey()\x0A  5402 ms  0x63b3 cx:0x7f9fdc4ed7a8\x0A  5402 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5404 ms     | 0x63b3 ret:0x0\x0A  5404 ms  0x63b3 ret:0x7f9fca0b1820::7f9fca0b1820  30 8d e0 c9                                      0...\x0A           /* TID 0x63bb */\x0A  5414 ms  0x63b3 PK11_Encrypt()\x0A  5414 ms  0x63b3 symkey:0x7f9fca082780\x0A  5416 ms  0x63b3 PK11_DeriveWithFlags()\x0A  5416 ms  0x63b3 basekey:0x7f9fc9e0b500\x0A  5416 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  5416 ms  0x63b3 ret:0x7f9fca082680\x0A  5416 ms  0x63b3 PK11_DeriveWithFlags()\x0A  5416 ms  0x63b3 basekey:0x7f9fc9e0b500\x0A  5416 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  5416 ms  0x63b3 ret:0x7f9fca082680\x0A  5422 ms  0x63b3 PK11_DeriveWithFlags()\x0A  5422 ms  0x63b3 basekey:0x7f9fc9e0b600\x0A  5422 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  5422 ms  0x63b3 ret:0x7f9fc9e0b480\x0A  5422 ms  0x63b3 PK11_DeriveWithFlags()\x0A  5422 ms  0x63b3 basekey:0x7f9fc9e0b600\x0A  5422 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  5422 ms  0x63b3 ret:0x7f9fc9e0b480\x0A  5422 ms  0x63b3 PK11_Encrypt()\x0A  5422 ms  0x63b3 symkey:0x7f9fc9fdcc80\x0A  5460 ms  0x63b3 PK11_Derive()\x0A  5460 ms  0x63b3 basekey:0x7f9fc9e0b480\x0A  5460 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  5460 ms  0x63b3 ret:0x7f9fc9e0a280\x0A  5460 ms  0x63b3 PK11_PubDeriveWithKDF()\x0A  5460 ms  0x63b3 seckey:0x7f9fca0af820\x0A
0x3242:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5402 ms  0x63b3 cx:0x7f9fdc4ed7a8\x0A  5402 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5404 ms     | 0x63b3 ret:0x0\x0A  5404 ms  0x63b3 ret:0x7f9fca0b1820::7f9fca0b1820  30 8d e0 c9                                      0...\x0A           /* TID 0x63bb */\x0A  5414 ms  0x63b3 PK11_Encrypt()\x0A  5414 ms  0x63b3 symkey:0x7f9fca082780\x0A  5416 ms  0x63b3 PK11_DeriveWithFlags()\x0A  5416 ms  0x63b3 basekey:0x7f9fc9e0b500\x0A  5416 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  5416 ms  0x63b3 ret:0x7f9fca082680\x0A  5416 ms  0x63b3 PK11_DeriveWithFlags()\x0A  5416 ms  0x63b3 basekey:0x7f9fc9e0b500\x0A  5416 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  5416 ms  0x63b3 ret:0x7f9fca082680\x0A  5422 ms  0x63b3 PK11_DeriveWithFlags()\x0A  5422 ms  0x63b3 basekey:0x7f9fc9e0b600\x0A  5422 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  5422 ms  0x63b3 ret:0x7f9fc9e0b480\x0A  5422 ms  0x63b3 PK11_DeriveWithFlags()\x0A  5422 ms  0x63b3 basekey:0x7f9fc9e0b600\x0A  5422 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  5422 ms  0x63b3 ret:0x7f9fc9e0b480\x0A  5422 ms  0x63b3 PK11_Encrypt()\x0A  5422 ms  0x63b3 symkey:0x7f9fc9fdcc80\x0A  5460 ms  0x63b3 PK11_Derive()\x0A  5460 ms  0x63b3 basekey:0x7f9fc9e0b480\x0A  5460 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  5460 ms  0x63b3 ret:0x7f9fc9e0a280\x0A  5460 ms  0x63b3 PK11_PubDeriveWithKDF()\x0A  5460 ms  0x63b3 seckey:0x7f9fca0af820\x0A
0x3e9c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5560 ms  0x63b3 cx:0x7f9fdc4edfc8\x0A  5560 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5560 ms     | 0x63b3 ret:0x0\x0A  5560 ms  0x63b3 ret:0x7f9fca0c0820::7f9fca0c0820  c0 59 ff c9                                      .Y..\x0A  5560 ms  0x63b3 SECKEY_CreateECPrivateKey()\x0A  5560 ms  0x63b3 cx:0x7f9fdc4edfc8\x0A  5561 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5562 ms     | 0x63b3 ret:0x0\x0A  5562 ms  0x63b3 ret:0x7f9fca0c3820::7f9fca0c3820  e0 5c ff c9                                      .\..\x0A           /* TID 0x63bb */\x0A  5616 ms  0x63b3 PK11_Encrypt()\x0A  5616 ms  0x63b3 symkey:0x7f9fc9fdcc80\x0A  5617 ms  0x63b3 PK11_Derive()\x0A  5617 ms  0x63b3 basekey:0x7f9fca082c00\x0A  5617 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  5617 ms  0x63b3 ret:0x7f9fc9e0b580\x0A  5617 ms  0x63b3 PK11_PubDeriveWithKDF()\x0A  5617 ms  0x63b3 seckey:0x7f9fca0c0820\x0A
0x3fa5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5560 ms  0x63b3 cx:0x7f9fdc4edfc8\x0A  5561 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5562 ms     | 0x63b3 ret:0x0\x0A  5562 ms  0x63b3 ret:0x7f9fca0c3820::7f9fca0c3820  e0 5c ff c9                                      .\..\x0A           /* TID 0x63bb */\x0A  5616 ms  0x63b3 PK11_Encrypt()\x0A  5616 ms  0x63b3 symkey:0x7f9fc9fdcc80\x0A  5617 ms  0x63b3 PK11_Derive()\x0A  5617 ms  0x63b3 basekey:0x7f9fca082c00\x0A  5617 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  5617 ms  0x63b3 ret:0x7f9fc9e0b580\x0A  5617 ms  0x63b3 PK11_PubDeriveWithKDF()\x0A  5617 ms  0x63b3 seckey:0x7f9fca0c0820\x0A
0x2e3b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5384 ms     | 0x63b3 privk:0x7f9fca0b2020::7f9fca0b2020  d0 48 0a ca                                      .H..\x0A  5384 ms     | 0x63b3 privk:0x7f9fca0b2020::7f9fca0b2020  e5 e5 e5 e5
0x2f4f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5385 ms     | 0x63b3 privk:0x7f9fca0b0020::7f9fca0b0020  f0 46 0a ca                                      .F..\x0A  5385 ms     | 0x63b3 privk:0x7f9fca0b0020::7f9fca0b0020  e5 e5 e5 e5
