masterkeyderive_accept exp1/traces/trace_xhamster.com_0x7fdecb7a8370
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1055:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5240 ms  0x138e cx:0x7fdeba90d428\x0A  5241 ms     | 0x138e EC_ValidatePublicKey()\x0A  5241 ms     | 0x138e ret:0x0
0x115e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5241 ms  0x138e cx:0x7fdeba90d428\x0A  5243 ms     | 0x138e EC_ValidatePublicKey()\x0A  5246 ms     | 0x138e ret:0x0
0x19a0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5336 ms  0x138e cx:0x7fdeba90e128\x0A  5336 ms     | 0x138e EC_ValidatePublicKey()\x0A  5336 ms     | 0x138e ret:0x0
0x1aa9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5337 ms  0x138e cx:0x7fdeba90e128\x0A  5337 ms     | 0x138e EC_ValidatePublicKey()\x0A  5339 ms     | 0x138e ret:0x0
0x2342:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5388 ms  0x138e cx:0x7fdeba90e2c8\x0A  5388 ms     | 0x138e EC_ValidatePublicKey()\x0A  5388 ms     | 0x138e ret:0x0
0x2920:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5406 ms  0x138e cx:0x7fdeba90e128\x0A  5406 ms     | 0x138e EC_ValidatePublicKey()\x0A  5406 ms     | 0x138e ret:0x0
0x2d39:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5411 ms  0x138e cx:0x7fdeba90dde8\x0A  5411 ms     | 0x138e EC_ValidatePublicKey()\x0A  5411 ms     | 0x138e ret:0x0
0x319b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5416 ms  0x138e cx:0x7fdeba90dc48\x0A  5416 ms     | 0x138e EC_ValidatePublicKey()\x0A  5416 ms     | 0x138e ret:0x0
0x35b4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5421 ms  0x138e cx:0x7fdeba90d908\x0A  5421 ms     | 0x138e EC_ValidatePublicKey()\x0A  5421 ms     | 0x138e ret:0x0
0x4aea:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8579 ms  0x138e cx:0x7fdeba90fb28\x0A  8582 ms     | 0x138e EC_ValidatePublicKey()\x0A  8582 ms     | 0x138e ret:0x0
0x4bf3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8582 ms  0x138e cx:0x7fdeba90fb28\x0A  8582 ms     | 0x138e EC_ValidatePublicKey()\x0A  8584 ms     | 0x138e ret:0x0
0x4cfc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8593 ms  0x138e cx:0x7fdeba90f988\x0A  8594 ms     | 0x138e EC_ValidatePublicKey()\x0A  8594 ms     | 0x138e ret:0x0
0x4e05:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8594 ms  0x138e cx:0x7fdeba90f988\x0A  8594 ms     | 0x138e EC_ValidatePublicKey()\x0A  8596 ms     | 0x138e ret:0x0
0x4f0e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8603 ms  0x138e cx:0x7fdeba90e128\x0A  8604 ms     | 0x138e EC_ValidatePublicKey()\x0A  8604 ms     | 0x138e ret:0x0
0x5017:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8604 ms  0x138e cx:0x7fdeba90e128\x0A  8607 ms     | 0x138e EC_ValidatePublicKey()\x0A  8617 ms     | 0x138e ret:0x0
0x5120:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8619 ms  0x138e cx:0x7fdeba90dc48\x0A  8620 ms     | 0x138e EC_ValidatePublicKey()\x0A  8620 ms     | 0x138e ret:0x0
0x5229:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8620 ms  0x138e cx:0x7fdeba90dc48\x0A  8620 ms     | 0x138e EC_ValidatePublicKey()\x0A  8622 ms     | 0x138e ret:0x0
0x5332:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8634 ms  0x138e cx:0x7fdeba90fcc8\x0A  8635 ms     | 0x138e EC_ValidatePublicKey()\x0A  8635 ms     | 0x138e ret:0x0
0x5920:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8656 ms  0x138e cx:0x7fdeba90fb28\x0A  8656 ms     | 0x138e EC_ValidatePublicKey()\x0A  8656 ms     | 0x138e ret:0x0
0x6057:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8699 ms  0x138e cx:0x7fdeba90f988\x0A  8699 ms     | 0x138e EC_ValidatePublicKey()\x0A  8699 ms     | 0x138e ret:0x0
0x6470:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8715 ms  0x138e cx:0x7fdeba90f7e8\x0A  8716 ms     | 0x138e EC_ValidatePublicKey()\x0A  8716 ms     | 0x138e ret:0x0
0x6b88:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8756 ms  0x138e cx:0x7fdeba90e128\x0A  8756 ms     | 0x138e EC_ValidatePublicKey()\x0A  8756 ms     | 0x138e ret:0x0
0x71cb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8789 ms  0x138e cx:0x7fdeba90dc48\x0A  8789 ms     | 0x138e EC_ValidatePublicKey()\x0A  8789 ms     | 0x138e ret:0x0
0x7e9e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8845 ms  0x138e cx:0x7fdeba4bfda8\x0A  8846 ms     | 0x138e EC_ValidatePublicKey()\x0A  8846 ms     | 0x138e ret:0x0
0x7fa7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8846 ms  0x138e cx:0x7fdeba4bfda8\x0A  8846 ms     | 0x138e EC_ValidatePublicKey()\x0A  8848 ms     | 0x138e ret:0x0
0x80b0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8870 ms  0x138e cx:0x7fdeba4bff48\x0A  8870 ms     | 0x138e EC_ValidatePublicKey()\x0A  8870 ms     | 0x138e ret:0x0
0x81b9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8870 ms  0x138e cx:0x7fdeba4bff48\x0A  8871 ms     | 0x138e EC_ValidatePublicKey()\x0A  8872 ms     | 0x138e ret:0x0
0x82de:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8882 ms  0x138e cx:0x7fdeba4bfc08\x0A  8882 ms     | 0x138e EC_ValidatePublicKey()\x0A  8882 ms     | 0x138e ret:0x0
0x8fbf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8925 ms  0x138e cx:0x7fdeba4bfa68\x0A  8925 ms     | 0x138e EC_ValidatePublicKey()\x0A  8927 ms     | 0x138e ret:0x0
0x9e9a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9103 ms  0x138e cx:0x7fdeba4bfa68\x0A  9104 ms     | 0x138e EC_ValidatePublicKey()\x0A  9104 ms     | 0x138e ret:0x0
0x9fa3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9104 ms  0x138e cx:0x7fdeba4bfa68\x0A  9104 ms     | 0x138e EC_ValidatePublicKey()\x0A  9106 ms     | 0x138e ret:0x0
0xa26f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9158 ms  0x138e cx:0x7fdeba4bfa68\x0A  9159 ms     | 0x138e EC_ValidatePublicKey()\x0A  9160 ms     | 0x138e ret:0x0
0xa9b7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9444 ms  0x138e cx:0x7fdeba4c05c8\x0A  9444 ms     | 0x138e EC_ValidatePublicKey()\x0A  9444 ms     | 0x138e ret:0x0
0xab2e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9452 ms  0x138e cx:0x7fdeba4bff48\x0A  9453 ms     | 0x138e EC_ValidatePublicKey()\x0A  9453 ms     | 0x138e ret:0x0
0xac37:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9453 ms  0x138e cx:0x7fdeba4bff48\x0A  9453 ms     | 0x138e EC_ValidatePublicKey()\x0A  9455 ms     | 0x138e ret:0x0
0xb495:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9514 ms  0x138e cx:0x7fdeba4bff48\x0A  9514 ms     | 0x138e EC_ValidatePublicKey()\x0A  9514 ms     | 0x138e ret:0x0
0xbec4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9804 ms  0x138e cx:0x7fdeba4c0c48\x0A  9806 ms     | 0x138e EC_ValidatePublicKey()\x0A  9806 ms     | 0x138e ret:0x0
0xbfcd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9806 ms  0x138e cx:0x7fdeba4c0c48\x0A  9810 ms     | 0x138e EC_ValidatePublicKey()\x0A  9813 ms     | 0x138e ret:0x0
0xcacc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10032 ms  0x138e cx:0x7fdeba4c1128\x0A 10032 ms     | 0x138e EC_ValidatePublicKey()\x0A 10032 ms     | 0x138e ret:0x0
0xcbd5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10032 ms  0x138e cx:0x7fdeba4c1128\x0A 10033 ms     | 0x138e EC_ValidatePublicKey()\x0A 10034 ms     | 0x138e ret:0x0
0xd417:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10106 ms  0x138e cx:0x7fdeba4c1468\x0A 10107 ms     | 0x138e EC_ValidatePublicKey()\x0A 10107 ms     | 0x138e ret:0x0
0xd520:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10107 ms  0x138e cx:0x7fdeba4c1468\x0A 10108 ms     | 0x138e EC_ValidatePublicKey()\x0A 10109 ms     | 0x138e ret:0x0
0xd629:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10159 ms  0x138e cx:0x7fdeba4c17a8\x0A 10161 ms     | 0x138e EC_ValidatePublicKey()\x0A 10161 ms     | 0x138e ret:0x0
0xd732:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10161 ms  0x138e cx:0x7fdeba4c17a8\x0A 10168 ms     | 0x138e EC_ValidatePublicKey()\x0A 10172 ms     | 0x138e ret:0x0
0xd83b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10176 ms  0x138e cx:0x7fdeba4c1468\x0A 10177 ms     | 0x138e EC_ValidatePublicKey()\x0A 10178 ms     | 0x138e ret:0x0
0xdc54:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10226 ms  0x138e cx:0x7fdeba4c17a8\x0A 10227 ms     | 0x138e EC_ValidatePublicKey()\x0A 10227 ms     | 0x138e ret:0x0
0x106:$remoteecvalid: K11_PubDeriveWithKDF()\x0A   756 ms  0x138e seckey:0x7fdebac65020\x0A   756 ms     | 0x138e EC_ValidatePublicKey()\x0A   760 ms     | 0x138e ret:0x0
0x676:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  1278 ms  0x138e seckey:0x7fdebac64820\x0A  1278 ms     | 0x138e EC_ValidatePublicKey()\x0A  1279 ms     | 0x138e ret:0x0
0x986:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4685 ms  0x138e seckey:0x7fdeba8ae820\x0A  4685 ms     | 0x138e EC_ValidatePublicKey()\x0A  4690 ms     | 0x138e ret:0x0
0xd46:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5089 ms  0x138e seckey:0x7fdeba94d820\x0A  5089 ms     | 0x138e EC_ValidatePublicKey()\x0A  5094 ms     | 0x138e ret:0x0
0x1307:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5300 ms  0x138e seckey:0x7fdeba607820\x0A  5300 ms     | 0x138e EC_ValidatePublicKey()\x0A  5300 ms     | 0x138e ret:0x0
0x1bb3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5362 ms  0x138e seckey:0x7fdeba10b020\x0A  5362 ms     | 0x138e EC_ValidatePublicKey()\x0A  5362 ms     | 0x138e ret:0x0
0x1ec3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5372 ms  0x138e seckey:0x7fdeba13a020\x0A  5372 ms     | 0x138e EC_ValidatePublicKey()\x0A  5372 ms     | 0x138e ret:0x0
0x244c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5389 ms  0x138e seckey:0x7fdeba13e820\x0A  5389 ms     | 0x138e EC_ValidatePublicKey()\x0A  5389 ms     | 0x138e ret:0x0
0x2a2a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5407 ms  0x138e seckey:0x7fdeba13e820\x0A  5407 ms     | 0x138e EC_ValidatePublicKey()\x0A  5407 ms     | 0x138e ret:0x0
0x2e43:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5411 ms  0x138e seckey:0x7fdeba141020\x0A  5411 ms     | 0x138e EC_ValidatePublicKey()\x0A  5412 ms     | 0x138e ret:0x0
0x32a5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5416 ms  0x138e seckey:0x7fdeba142820\x0A  5416 ms     | 0x138e EC_ValidatePublicKey()\x0A  5416 ms     | 0x138e ret:0x0
0x36be:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5421 ms  0x138e seckey:0x7fdeba144020\x0A  5421 ms     | 0x138e EC_ValidatePublicKey()\x0A  5421 ms     | 0x138e ret:0x0
0x543c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8635 ms  0x138e seckey:0x7fdeba988820\x0A  8635 ms     | 0x138e EC_ValidatePublicKey()\x0A  8635 ms     | 0x138e ret:0x0
0x5a2a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8656 ms  0x138e seckey:0x7fdeba990820\x0A  8656 ms     | 0x138e EC_ValidatePublicKey()\x0A  8656 ms     | 0x138e ret:0x0
0x6161:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8699 ms  0x138e seckey:0x7fdeba98e020\x0A  8699 ms     | 0x138e EC_ValidatePublicKey()\x0A  8699 ms     | 0x138e ret:0x0
0x657a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8716 ms  0x138e seckey:0x7fdeba8af020\x0A  8716 ms     | 0x138e EC_ValidatePublicKey()\x0A  8716 ms     | 0x138e ret:0x0
0x6c92:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8756 ms  0x138e seckey:0x7fdeba8af020\x0A  8757 ms     | 0x138e EC_ValidatePublicKey()\x0A  8757 ms     | 0x138e ret:0x0
0x72d5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8789 ms  0x138e seckey:0x7fdeba98d020\x0A  8789 ms     | 0x138e EC_ValidatePublicKey()\x0A  8789 ms     | 0x138e ret:0x0
0x83e8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8883 ms  0x138e seckey:0x7fdeba617820\x0A  8883 ms     | 0x138e EC_ValidatePublicKey()\x0A  8883 ms     | 0x138e ret:0x0
0x8926:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8904 ms  0x138e seckey:0x7fdeba148020\x0A  8904 ms     | 0x138e EC_ValidatePublicKey()\x0A  8904 ms     | 0x138e ret:0x0
0x90c9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8927 ms  0x138e seckey:0x7fdeba146020\x0A  8927 ms     | 0x138e EC_ValidatePublicKey()\x0A  8929 ms     | 0x138e ret:0x0
0x950a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8940 ms  0x138e seckey:0x7fdeba53e820\x0A  8940 ms     | 0x138e EC_ValidatePublicKey()\x0A  8940 ms     | 0x138e ret:0x0
0xa379:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9160 ms  0x138e seckey:0x7fdeba4a3020\x0A  9160 ms     | 0x138e EC_ValidatePublicKey()\x0A  9162 ms     | 0x138e ret:0x0
0xadfc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9503 ms  0x138e seckey:0x7fdeba149820\x0A  9503 ms     | 0x138e EC_ValidatePublicKey()\x0A  9503 ms     | 0x138e ret:0x0
0xb59f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9514 ms  0x138e seckey:0x7fdeba53b020\x0A  9514 ms     | 0x138e EC_ValidatePublicKey()\x0A  9514 ms     | 0x138e ret:0x0
0xc176:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9868 ms  0x138e seckey:0x7fdeba4a4820\x0A  9868 ms     | 0x138e EC_ValidatePublicKey()\x0A  9868 ms     | 0x138e ret:0x0
0xcd7e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10090 ms  0x138e seckey:0x7fdeba4a6820\x0A 10090 ms     | 0x138e EC_ValidatePublicKey()\x0A 10090 ms     | 0x138e ret:0x0
0xd945:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10178 ms  0x138e seckey:0x7fdeba97f820\x0A 10178 ms     | 0x138e EC_ValidatePublicKey()\x0A 10178 ms     | 0x138e ret:0x0
0xdd5e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10228 ms  0x138e seckey:0x7fdeba990820\x0A 10228 ms     | 0x138e EC_ValidatePublicKey()\x0A 10228 ms     | 0x138e ret:0x0
