masterkeyderive_accept exp1/traces/trace_quora.com_0x7f55af5933a0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4692 ms  0x24c2 cx:0x7f55ac2af8c8\x0A  4695 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  4695 ms     | 0x24c2 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4695 ms  0x24c2 cx:0x7f55ac2af8c8\x0A  4697 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  4702 ms     | 0x24c2 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5049 ms  0x24c2 cx:0x7f55ac2af8c8\x0A  5051 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5059 ms     | 0x24c2 ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5060 ms  0x24c2 seckey:0x7f559b30c820\x0A  5060 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5065 ms     | 0x24c2 ret:0x0
0xbd5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5885 ms  0x24c2 seckey:0x7f559b28a820\x0A  5885 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5885 ms     | 0x24c2 ret:0x0
0xf95:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5890 ms  0x24c2 seckey:0x7f559b28c820\x0A  5890 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5890 ms     | 0x24c2 ret:0x0
0x1355:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5894 ms  0x24c2 seckey:0x7f559b28e820\x0A  5894 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5894 ms     | 0x24c2 ret:0x0
0x1715:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5897 ms  0x24c2 seckey:0x7f559b28f020\x0A  5897 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5897 ms     | 0x24c2 ret:0x0
0x1ad5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5900 ms  0x24c2 seckey:0x7f559b291820\x0A  5900 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5900 ms     | 0x24c2 ret:0x0
scrubprivkey_accept exp1/traces/trace_quora.com_0x7f55af5933a0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4692 ms  0x24c2 cx:0x7f55ac2af8c8\x0A  4695 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  4695 ms     | 0x24c2 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4695 ms  0x24c2 cx:0x7f55ac2af8c8\x0A  4697 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  4702 ms     | 0x24c2 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5049 ms  0x24c2 cx:0x7f55ac2af8c8\x0A  5051 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5059 ms     | 0x24c2 ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5060 ms  0x24c2 seckey:0x7f559b30c820\x0A  5060 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5065 ms     | 0x24c2 ret:0x0
0xbd5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5885 ms  0x24c2 seckey:0x7f559b28a820\x0A  5885 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5885 ms     | 0x24c2 ret:0x0
0xf95:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5890 ms  0x24c2 seckey:0x7f559b28c820\x0A  5890 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5890 ms     | 0x24c2 ret:0x0
0x1355:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5894 ms  0x24c2 seckey:0x7f559b28e820\x0A  5894 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5894 ms     | 0x24c2 ret:0x0
0x1715:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5897 ms  0x24c2 seckey:0x7f559b28f020\x0A  5897 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5897 ms     | 0x24c2 ret:0x0
0x1ad5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5900 ms  0x24c2 seckey:0x7f559b291820\x0A  5900 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5900 ms     | 0x24c2 ret:0x0
0x62b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5070 ms  0x24c2 privk:0x7f559b30c820::7f559b30c820  f0 b1 3a 9b                                      ..:.\x0A  5070 ms  0x24c2 privk:0x7f559b30c820::7f559b30c820  e5 e5 e5 e5
0x89c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5263 ms     | 0x24c2 privk:0x7f55b23c7820::7f55b23c7820  b0 3a 3a 9b                                      .::.\x0A  5263 ms     | 0x24c2 privk:0x7f55b23c7820::7f55b23c7820  e5 e5 e5 e5
0x9b0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5263 ms     | 0x24c2 privk:0x7f55ac794820::7f55ac794820  30 38 3a 9b                                      08:.\x0A  5264 ms     | 0x24c2 privk:0x7f55ac794820::7f55ac794820  e5 e5 e5 e5
0xddf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5886 ms  0x24c2 privk:0x7f559b28a820::7f559b28a820  80 78 3c 9b                                      .x<.\x0A  5886 ms  0x24c2 privk:0x7f559b28a820::7f559b28a820  e5 e5 e5 e5
0x119f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5891 ms  0x24c2 privk:0x7f559b28c820::7f559b28c820  60 7a 3c 9b                                      `z<.\x0A  5891 ms  0x24c2 privk:0x7f559b28c820::7f559b28c820  e5 e5 e5 e5
0x155f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5895 ms  0x24c2 privk:0x7f559b28e820::7f559b28e820  00 7b 3c 9b                                      .{<.\x0A  5895 ms  0x24c2 privk:0x7f559b28e820::7f559b28e820  e5 e5 e5 e5
0x191f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5898 ms  0x24c2 privk:0x7f559b28f020::7f559b28f020  a0 7b 3c 9b                                      .{<.\x0A  5898 ms  0x24c2 privk:0x7f559b28f020::7f559b28f020  e5 e5 e5 e5
0x1cdf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5901 ms  0x24c2 privk:0x7f559b291820::7f559b291820  40 7c 3c 9b                                      @|<.\x0A  5901 ms  0x24c2 privk:0x7f559b291820::7f559b291820  e5 e5 e5 e5
