masterkeyderive_accept exp1/traces/trace_twitter.com_0x7f6f4124a790
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5266 ms  0x6b03 cx:0x7f6f525fbae8\x0A  5268 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5268 ms     | 0x6b03 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5268 ms  0x6b03 cx:0x7f6f525fbae8\x0A  5270 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5273 ms     | 0x6b03 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5276 ms  0x6b03 cx:0x7f6f525fb948\x0A  5277 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5281 ms     | 0x6b03 ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5287 ms  0x6b03 cx:0x7f6f525fb7a8\x0A  5288 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5291 ms     | 0x6b03 ret:0x0
0x5c9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5292 ms  0x6b03 seckey:0x7f6f41271820\x0A  5292 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5295 ms     | 0x6b03 ret:0x0
0xe60:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5302 ms  0x6b03 seckey:0x7f6f41276020\x0A  5302 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5304 ms     | 0x6b03 ret:0x0
0x21ab:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5309 ms  0x6b03 seckey:0x7f6f4127a820\x0A  5309 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5310 ms     | 0x6b03 ret:0x0
0x2a8b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5318 ms  0x6b03 seckey:0x7f6f4130f820\x0A  5318 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5319 ms     | 0x6b03 ret:0x0
scrubprivkey_accept exp1/traces/trace_twitter.com_0x7f6f4124a790
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5266 ms  0x6b03 cx:0x7f6f525fbae8\x0A  5268 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5268 ms     | 0x6b03 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5268 ms  0x6b03 cx:0x7f6f525fbae8\x0A  5270 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5273 ms     | 0x6b03 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5276 ms  0x6b03 cx:0x7f6f525fb948\x0A  5277 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5281 ms     | 0x6b03 ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5287 ms  0x6b03 cx:0x7f6f525fb7a8\x0A  5288 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5291 ms     | 0x6b03 ret:0x0
0x5c9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5292 ms  0x6b03 seckey:0x7f6f41271820\x0A  5292 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5295 ms     | 0x6b03 ret:0x0
0xe60:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5302 ms  0x6b03 seckey:0x7f6f41276020\x0A  5302 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5304 ms     | 0x6b03 ret:0x0
0x21ab:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5309 ms  0x6b03 seckey:0x7f6f4127a820\x0A  5309 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5310 ms     | 0x6b03 ret:0x0
0x2a8b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5318 ms  0x6b03 seckey:0x7f6f4130f820\x0A  5318 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5319 ms     | 0x6b03 ret:0x0
0x1e9f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5308 ms     | 0x6b03 privk:0x7f6f41276020::7f6f41276020  70 9e 6f 41                                      p.oA\x0A  5308 ms     | 0x6b03 privk:0x7f6f41276020::7f6f41276020  e5 e5 e5 e5
0x1fb3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5308 ms     | 0x6b03 privk:0x7f6f41274020::7f6f41274020  c0 9e 6d 41                                      ..mA\x0A  5308 ms     | 0x6b03 privk:0x7f6f41274020::7f6f41274020  e5 e5 e5 e5
