masterkeyderive_accept exp1/traces/trace_youtube.com_0x7ff5d9d6ff70
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5564 ms  0x34ad cx:0x7ff5eb006f88\x0A  5565 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5578 ms     | 0x34ad ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5579 ms  0x34ad cx:0x7ff5eb006de8\x0A  5580 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5582 ms     | 0x34ad ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5614 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5614 ms     | 0x34ad ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5615 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5616 ms     | 0x34ad ret:0x0
0x6f67:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6069 ms  0x34ad cx:0x7ff5eb006c48\x0A  6069 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6069 ms     | 0x34ad ret:0x0
0x7070:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6069 ms  0x34ad cx:0x7ff5eb006c48\x0A  6070 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6071 ms     | 0x34ad ret:0x0
0x78b2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6143 ms  0x34ad cx:0x7ff5eb007ae8\x0A  6144 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6144 ms     | 0x34ad ret:0x0
0x79bb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6144 ms  0x34ad cx:0x7ff5eb007ae8\x0A  6145 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6146 ms     | 0x34ad ret:0x0
0x7ac4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6147 ms  0x34ad cx:0x7ff5eb008168\x0A  6147 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6147 ms     | 0x34ad ret:0x0
0x7bcd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6147 ms  0x34ad cx:0x7ff5eb008168\x0A  6148 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6164 ms     | 0x34ad ret:0x0
0x7cd6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x34ad cx:0x7ff5eb007fc8\x0A  6165 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6165 ms     | 0x34ad ret:0x0
0x7ddf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x34ad cx:0x7ff5eb007fc8\x0A  6166 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6167 ms     | 0x34ad ret:0x0
0x7ee8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6167 ms  0x34ad cx:0x7ff5eb007e28\x0A  6168 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6168 ms     | 0x34ad ret:0x0
0x7ff1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6168 ms  0x34ad cx:0x7ff5eb007e28\x0A  6169 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6170 ms     | 0x34ad ret:0x0
0x80fa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6176 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6176 ms     | 0x34ad ret:0x0
0x8203:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6177 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6178 ms     | 0x34ad ret:0x0
0x830c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6179 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6179 ms     | 0x34ad ret:0x0
0x8415:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6180 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6183 ms     | 0x34ad ret:0x0
0xcfd0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6959 ms  0x34ad cx:0x7ff5d9c4ac48\x0A  6960 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6960 ms     | 0x34ad ret:0x0
0xd0d9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6960 ms  0x34ad cx:0x7ff5d9c4ac48\x0A  6960 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6962 ms     | 0x34ad ret:0x0
0xd1e2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6964 ms  0x34ad cx:0x7ff5d9c4ade8\x0A  6965 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6965 ms     | 0x34ad ret:0x0
0xd2eb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6965 ms  0x34ad cx:0x7ff5d9c4ade8\x0A  6966 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6967 ms     | 0x34ad ret:0x0
0xb00:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5630 ms  0x34ad seckey:0x7ff5d9d79020\x0A  5630 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5630 ms     | 0x34ad ret:0x0
0x1239:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5642 ms  0x34ad seckey:0x7ff5d9d7d820\x0A  5642 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5642 ms     | 0x34ad ret:0x0
0x1972:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5649 ms  0x34ad seckey:0x7ff5d9d82020\x0A  5649 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5649 ms     | 0x34ad ret:0x0
0x20ab:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5675 ms  0x34ad seckey:0x7ff5da109820\x0A  5675 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5675 ms     | 0x34ad ret:0x0
0x28bf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5689 ms  0x34ad seckey:0x7ff5d9d86820\x0A  5689 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5689 ms     | 0x34ad ret:0x0
0x2ff8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5694 ms  0x34ad seckey:0x7ff5d9d8b020\x0A  5694 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5694 ms     | 0x34ad ret:0x0
0x3731:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5702 ms  0x34ad seckey:0x7ff5d9d8f820\x0A  5702 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5702 ms     | 0x34ad ret:0x0
0x3e6a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5712 ms  0x34ad seckey:0x7ff5d9d94020\x0A  5712 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5712 ms     | 0x34ad ret:0x0
0x45a3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5716 ms  0x34ad seckey:0x7ff5d9d28820\x0A  5716 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5716 ms     | 0x34ad ret:0x0
0x7219:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6130 ms  0x34ad seckey:0x7ff5d9d25820\x0A  6130 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6130 ms     | 0x34ad ret:0x0
0x85da:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6206 ms  0x34ad seckey:0x7ff5d9d7f820\x0A  6206 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6206 ms     | 0x34ad ret:0x0
0x8d13:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6223 ms  0x34ad seckey:0x7ff5d9d84020\x0A  6223 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6223 ms     | 0x34ad ret:0x0
0x944c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6226 ms  0x34ad seckey:0x7ff5d9d89020\x0A  6226 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6226 ms     | 0x34ad ret:0x0
0x9b85:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6231 ms  0x34ad seckey:0x7ff5d9d8d820\x0A  6231 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6231 ms     | 0x34ad ret:0x0
0xa2be:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6241 ms  0x34ad seckey:0x7ff5d9d92020\x0A  6242 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6242 ms     | 0x34ad ret:0x0
0xa9f7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6243 ms  0x34ad seckey:0x7ff5d9d96820\x0A  6243 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6243 ms     | 0x34ad ret:0x0
0xd494:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7022 ms  0x34ad seckey:0x7ff5d993f020\x0A  7022 ms     | 0x34ad EC_ValidatePublicKey()\x0A  7022 ms     | 0x34ad ret:0x0
0xdbcd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7026 ms  0x34ad seckey:0x7ff5d9943820\x0A  7026 ms     | 0x34ad EC_ValidatePublicKey()\x0A  7026 ms     | 0x34ad ret:0x0
scrubprivkey_accept exp1/traces/trace_youtube.com_0x7ff5d9d6ff70
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5564 ms  0x34ad cx:0x7ff5eb006f88\x0A  5565 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5578 ms     | 0x34ad ret:0x0\x0A  5578 ms  0x34ad ret:0x7ff5d9d7f820::7ff5d9d7f820  80 98 25 da                                      ..%.\x0A  5579 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5579 ms  0x34ad cx:0x7ff5eb006de8\x0A  5580 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5582 ms     | 0x34ad ret:0x0\x0A  5582 ms  0x34ad ret:0x7ff5d9d84020::7ff5d9d84020  a0 9b 25 da                                      ..%.\x0A  5614 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5614 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5614 ms     | 0x34ad ret:0x0\x0A  5614 ms  0x34ad ret:0x7ff5d9d28820::7ff5d9d28820  60 aa dd d9                                      `...\x0A  5614 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5615 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5616 ms     | 0x34ad ret:0x0\x0A  5616 ms  0x34ad ret:0x7ff5d9d2a820::7ff5d9d2a820  40 ac dd d9                                      @...\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5ecab6c00\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da226100\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5da26a600\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5ecab6c00\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5da26a600\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5ecde6400\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5da26a600\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da226100\x0A  5619 ms  0x34ad PK11_Derive()\x0A  5619 ms  0x34ad basekey:0x7ff5eb058680\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5eb059a80\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da26a600\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da226100\x0A  5629 ms  0x34ad PK11_DeriveWithFlags()\x0A  5629 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5629 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5629 ms  0x34ad ret:0x7ff5da226100\x0A  5630 ms  0x34ad PK11_Derive()\x0A  5630 ms  0x34ad basekey:0x7ff5da226100\x0A  5630 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5630 ms  0x34ad ret:0x7ff5eb058680\x0A  5630 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  5630 ms  0x34ad seckey:0x7ff5d9d79020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5579 ms  0x34ad cx:0x7ff5eb006de8\x0A  5580 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5582 ms     | 0x34ad ret:0x0\x0A  5582 ms  0x34ad ret:0x7ff5d9d84020::7ff5d9d84020  a0 9b 25 da                                      ..%.\x0A  5614 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5614 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5614 ms     | 0x34ad ret:0x0\x0A  5614 ms  0x34ad ret:0x7ff5d9d28820::7ff5d9d28820  60 aa dd d9                                      `...\x0A  5614 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5615 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5616 ms     | 0x34ad ret:0x0\x0A  5616 ms  0x34ad ret:0x7ff5d9d2a820::7ff5d9d2a820  40 ac dd d9                                      @...\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5ecab6c00\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da226100\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5da26a600\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5ecab6c00\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5da26a600\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5ecde6400\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5da26a600\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da226100\x0A  5619 ms  0x34ad PK11_Derive()\x0A  5619 ms  0x34ad basekey:0x7ff5eb058680\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5eb059a80\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da26a600\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da226100\x0A  5629 ms  0x34ad PK11_DeriveWithFlags()\x0A  5629 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5629 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5629 ms  0x34ad ret:0x7ff5da226100\x0A  5630 ms  0x34ad PK11_Derive()\x0A  5630 ms  0x34ad basekey:0x7ff5da226100\x0A  5630 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5630 ms  0x34ad ret:0x7ff5eb058680\x0A  5630 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  5630 ms  0x34ad seckey:0x7ff5d9d79020\x0A
0x317:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5614 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5614 ms     | 0x34ad ret:0x0\x0A  5614 ms  0x34ad ret:0x7ff5d9d28820::7ff5d9d28820  60 aa dd d9                                      `...\x0A  5614 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5615 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5616 ms     | 0x34ad ret:0x0\x0A  5616 ms  0x34ad ret:0x7ff5d9d2a820::7ff5d9d2a820  40 ac dd d9                                      @...\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5ecab6c00\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da226100\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5da26a600\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5ecab6c00\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5da26a600\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5ecde6400\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5da26a600\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da226100\x0A  5619 ms  0x34ad PK11_Derive()\x0A  5619 ms  0x34ad basekey:0x7ff5eb058680\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5eb059a80\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da26a600\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da226100\x0A  5629 ms  0x34ad PK11_DeriveWithFlags()\x0A  5629 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5629 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5629 ms  0x34ad ret:0x7ff5da226100\x0A  5630 ms  0x34ad PK11_Derive()\x0A  5630 ms  0x34ad basekey:0x7ff5da226100\x0A  5630 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5630 ms  0x34ad ret:0x7ff5eb058680\x0A  5630 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  5630 ms  0x34ad seckey:0x7ff5d9d79020\x0A
0x420:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5615 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5616 ms     | 0x34ad ret:0x0\x0A  5616 ms  0x34ad ret:0x7ff5d9d2a820::7ff5d9d2a820  40 ac dd d9                                      @...\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5ecab6c00\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da226100\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5da26a600\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5ecab6c00\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5da26a600\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5ecde6400\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5da26a600\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da226100\x0A  5619 ms  0x34ad PK11_Derive()\x0A  5619 ms  0x34ad basekey:0x7ff5eb058680\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5eb059a80\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da26a600\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da226100\x0A  5629 ms  0x34ad PK11_DeriveWithFlags()\x0A  5629 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5629 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5629 ms  0x34ad ret:0x7ff5da226100\x0A  5630 ms  0x34ad PK11_Derive()\x0A  5630 ms  0x34ad basekey:0x7ff5da226100\x0A  5630 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5630 ms  0x34ad ret:0x7ff5eb058680\x0A  5630 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  5630 ms  0x34ad seckey:0x7ff5d9d79020\x0A
0x6f67:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6069 ms  0x34ad cx:0x7ff5eb006c48\x0A  6069 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6069 ms     | 0x34ad ret:0x0\x0A  6069 ms  0x34ad ret:0x7ff5d9d25820::7ff5d9d25820  70 a4 dd d9                                      p...\x0A  6069 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6069 ms  0x34ad cx:0x7ff5eb006c48\x0A  6070 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6071 ms     | 0x34ad ret:0x0\x0A  6071 ms  0x34ad ret:0x7ff5d9d28020::7ff5d9d28020  e0 a7 dd d9                                      ....\x0A  6130 ms  0x34ad PK11_Derive()\x0A  6130 ms  0x34ad basekey:0x7ff5d9c22100\x0A  6130 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6130 ms  0x34ad ret:0x7ff5d9c21e80\x0A  6130 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  6130 ms  0x34ad seckey:0x7ff5d9d25820\x0A
0x7070:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6069 ms  0x34ad cx:0x7ff5eb006c48\x0A  6070 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6071 ms     | 0x34ad ret:0x0\x0A  6071 ms  0x34ad ret:0x7ff5d9d28020::7ff5d9d28020  e0 a7 dd d9                                      ....\x0A  6130 ms  0x34ad PK11_Derive()\x0A  6130 ms  0x34ad basekey:0x7ff5d9c22100\x0A  6130 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6130 ms  0x34ad ret:0x7ff5d9c21e80\x0A  6130 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  6130 ms  0x34ad seckey:0x7ff5d9d25820\x0A
0x78b2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6143 ms  0x34ad cx:0x7ff5eb007ae8\x0A  6144 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6144 ms     | 0x34ad ret:0x0\x0A  6144 ms  0x34ad ret:0x7ff5d9d7f820::7ff5d9d7f820  b0 95 25 da                                      ..%.\x0A  6144 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6144 ms  0x34ad cx:0x7ff5eb007ae8\x0A  6145 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6146 ms     | 0x34ad ret:0x0\x0A  6146 ms  0x34ad ret:0x7ff5d9d81820::7ff5d9d81820  80 98 25 da                                      ..%.\x0A  6147 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6147 ms  0x34ad cx:0x7ff5eb008168\x0A  6147 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6147 ms     | 0x34ad ret:0x0\x0A  6147 ms  0x34ad ret:0x7ff5d9d84020::7ff5d9d84020  e0 9c 25 da                                      ..%.\x0A  6147 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6147 ms  0x34ad cx:0x7ff5eb008168\x0A  6148 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6164 ms     | 0x34ad ret:0x0\x0A  6164 ms  0x34ad ret:0x7ff5d9d86820::7ff5d9d86820  d0 93 25 da                                      ..%.\x0A  6165 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x34ad cx:0x7ff5eb007fc8\x0A  6165 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6165 ms     | 0x34ad ret:0x0\x0A  6165 ms  0x34ad ret:0x7ff5d9d89020::7ff5d9d89020  c0 99 25 da                                      ..%.\x0A  6165 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x34ad cx:0x7ff5eb007fc8\x0A  6166 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6167 ms     | 0x34ad ret:0x0\x0A  6167 ms  0x34ad ret:0x7ff5d9d8b020::7ff5d9d8b020  a0 9b 25 da                                      ..%.\x0A  6167 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6167 ms  0x34ad cx:0x7ff5eb007e28\x0A  6168 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6168 ms     | 0x34ad ret:0x0\x0A  6168 ms  0x34ad ret:0x7ff5d9d8d820::7ff5d9d8d820  b0 9f 25 da                                      ..%.\x0A  6168 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6168 ms  0x34ad cx:0x7ff5eb007e28\x0A  6169 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6170 ms     | 0x34ad ret:0x0\x0A  6170 ms  0x34ad ret:0x7ff5d9d8f820::7ff5d9d8f820  50 21 0d eb                                      P!..\x0A  6176 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6176 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6176 ms     | 0x34ad ret:0x0\x0A  6176 ms  0x34ad ret:0x7ff5d9d92020::7ff5d9d92020  30 23 0d eb                                      0#..\x0A  6176 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6177 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6178 ms     | 0x34ad ret:0x0\x0A  6178 ms  0x34ad ret:0x7ff5d9d94020::7ff5d9d94020  50 26 0d eb                                      P&..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6179 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6179 ms     | 0x34ad ret:0x0\x0A  6179 ms  0x34ad ret:0x7ff5d9d96820::7ff5d9d96820  30 28 0d eb                                      0(..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6180 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6183 ms     | 0x34ad ret:0x0\x0A  6183 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  50 2b 0d eb                                      P+..\x0A           /* TID 0x34b5 */\x0A  6206 ms  0x34ad PK11_Derive()\x0A  6206 ms  0x34ad basekey:0x7ff5d9c21d80\x0A  6206 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6206 ms  0x34ad ret:0x7ff5d9c22e80\x0A  6206 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  6206 ms  0x34ad seckey:0x7ff5d9d7f820\x0A
0x79bb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6144 ms  0x34ad cx:0x7ff5eb007ae8\x0A  6145 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6146 ms     | 0x34ad ret:0x0\x0A  6146 ms  0x34ad ret:0x7ff5d9d81820::7ff5d9d81820  80 98 25 da                                      ..%.\x0A  6147 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6147 ms  0x34ad cx:0x7ff5eb008168\x0A  6147 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6147 ms     | 0x34ad ret:0x0\x0A  6147 ms  0x34ad ret:0x7ff5d9d84020::7ff5d9d84020  e0 9c 25 da                                      ..%.\x0A  6147 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6147 ms  0x34ad cx:0x7ff5eb008168\x0A  6148 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6164 ms     | 0x34ad ret:0x0\x0A  6164 ms  0x34ad ret:0x7ff5d9d86820::7ff5d9d86820  d0 93 25 da                                      ..%.\x0A  6165 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x34ad cx:0x7ff5eb007fc8\x0A  6165 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6165 ms     | 0x34ad ret:0x0\x0A  6165 ms  0x34ad ret:0x7ff5d9d89020::7ff5d9d89020  c0 99 25 da                                      ..%.\x0A  6165 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x34ad cx:0x7ff5eb007fc8\x0A  6166 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6167 ms     | 0x34ad ret:0x0\x0A  6167 ms  0x34ad ret:0x7ff5d9d8b020::7ff5d9d8b020  a0 9b 25 da                                      ..%.\x0A  6167 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6167 ms  0x34ad cx:0x7ff5eb007e28\x0A  6168 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6168 ms     | 0x34ad ret:0x0\x0A  6168 ms  0x34ad ret:0x7ff5d9d8d820::7ff5d9d8d820  b0 9f 25 da                                      ..%.\x0A  6168 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6168 ms  0x34ad cx:0x7ff5eb007e28\x0A  6169 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6170 ms     | 0x34ad ret:0x0\x0A  6170 ms  0x34ad ret:0x7ff5d9d8f820::7ff5d9d8f820  50 21 0d eb                                      P!..\x0A  6176 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6176 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6176 ms     | 0x34ad ret:0x0\x0A  6176 ms  0x34ad ret:0x7ff5d9d92020::7ff5d9d92020  30 23 0d eb                                      0#..\x0A  6176 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6177 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6178 ms     | 0x34ad ret:0x0\x0A  6178 ms  0x34ad ret:0x7ff5d9d94020::7ff5d9d94020  50 26 0d eb                                      P&..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6179 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6179 ms     | 0x34ad ret:0x0\x0A  6179 ms  0x34ad ret:0x7ff5d9d96820::7ff5d9d96820  30 28 0d eb                                      0(..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6180 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6183 ms     | 0x34ad ret:0x0\x0A  6183 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  50 2b 0d eb                                      P+..\x0A           /* TID 0x34b5 */\x0A  6206 ms  0x34ad PK11_Derive()\x0A  6206 ms  0x34ad basekey:0x7ff5d9c21d80\x0A  6206 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6206 ms  0x34ad ret:0x7ff5d9c22e80\x0A  6206 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  6206 ms  0x34ad seckey:0x7ff5d9d7f820\x0A
0x7ac4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6147 ms  0x34ad cx:0x7ff5eb008168\x0A  6147 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6147 ms     | 0x34ad ret:0x0\x0A  6147 ms  0x34ad ret:0x7ff5d9d84020::7ff5d9d84020  e0 9c 25 da                                      ..%.\x0A  6147 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6147 ms  0x34ad cx:0x7ff5eb008168\x0A  6148 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6164 ms     | 0x34ad ret:0x0\x0A  6164 ms  0x34ad ret:0x7ff5d9d86820::7ff5d9d86820  d0 93 25 da                                      ..%.\x0A  6165 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x34ad cx:0x7ff5eb007fc8\x0A  6165 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6165 ms     | 0x34ad ret:0x0\x0A  6165 ms  0x34ad ret:0x7ff5d9d89020::7ff5d9d89020  c0 99 25 da                                      ..%.\x0A  6165 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x34ad cx:0x7ff5eb007fc8\x0A  6166 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6167 ms     | 0x34ad ret:0x0\x0A  6167 ms  0x34ad ret:0x7ff5d9d8b020::7ff5d9d8b020  a0 9b 25 da                                      ..%.\x0A  6167 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6167 ms  0x34ad cx:0x7ff5eb007e28\x0A  6168 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6168 ms     | 0x34ad ret:0x0\x0A  6168 ms  0x34ad ret:0x7ff5d9d8d820::7ff5d9d8d820  b0 9f 25 da                                      ..%.\x0A  6168 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6168 ms  0x34ad cx:0x7ff5eb007e28\x0A  6169 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6170 ms     | 0x34ad ret:0x0\x0A  6170 ms  0x34ad ret:0x7ff5d9d8f820::7ff5d9d8f820  50 21 0d eb                                      P!..\x0A  6176 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6176 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6176 ms     | 0x34ad ret:0x0\x0A  6176 ms  0x34ad ret:0x7ff5d9d92020::7ff5d9d92020  30 23 0d eb                                      0#..\x0A  6176 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6177 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6178 ms     | 0x34ad ret:0x0\x0A  6178 ms  0x34ad ret:0x7ff5d9d94020::7ff5d9d94020  50 26 0d eb                                      P&..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6179 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6179 ms     | 0x34ad ret:0x0\x0A  6179 ms  0x34ad ret:0x7ff5d9d96820::7ff5d9d96820  30 28 0d eb                                      0(..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6180 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6183 ms     | 0x34ad ret:0x0\x0A  6183 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  50 2b 0d eb                                      P+..\x0A           /* TID 0x34b5 */\x0A  6206 ms  0x34ad PK11_Derive()\x0A  6206 ms  0x34ad basekey:0x7ff5d9c21d80\x0A  6206 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6206 ms  0x34ad ret:0x7ff5d9c22e80\x0A  6206 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  6206 ms  0x34ad seckey:0x7ff5d9d7f820\x0A
0x7bcd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6147 ms  0x34ad cx:0x7ff5eb008168\x0A  6148 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6164 ms     | 0x34ad ret:0x0\x0A  6164 ms  0x34ad ret:0x7ff5d9d86820::7ff5d9d86820  d0 93 25 da                                      ..%.\x0A  6165 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x34ad cx:0x7ff5eb007fc8\x0A  6165 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6165 ms     | 0x34ad ret:0x0\x0A  6165 ms  0x34ad ret:0x7ff5d9d89020::7ff5d9d89020  c0 99 25 da                                      ..%.\x0A  6165 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x34ad cx:0x7ff5eb007fc8\x0A  6166 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6167 ms     | 0x34ad ret:0x0\x0A  6167 ms  0x34ad ret:0x7ff5d9d8b020::7ff5d9d8b020  a0 9b 25 da                                      ..%.\x0A  6167 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6167 ms  0x34ad cx:0x7ff5eb007e28\x0A  6168 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6168 ms     | 0x34ad ret:0x0\x0A  6168 ms  0x34ad ret:0x7ff5d9d8d820::7ff5d9d8d820  b0 9f 25 da                                      ..%.\x0A  6168 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6168 ms  0x34ad cx:0x7ff5eb007e28\x0A  6169 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6170 ms     | 0x34ad ret:0x0\x0A  6170 ms  0x34ad ret:0x7ff5d9d8f820::7ff5d9d8f820  50 21 0d eb                                      P!..\x0A  6176 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6176 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6176 ms     | 0x34ad ret:0x0\x0A  6176 ms  0x34ad ret:0x7ff5d9d92020::7ff5d9d92020  30 23 0d eb                                      0#..\x0A  6176 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6177 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6178 ms     | 0x34ad ret:0x0\x0A  6178 ms  0x34ad ret:0x7ff5d9d94020::7ff5d9d94020  50 26 0d eb                                      P&..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6179 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6179 ms     | 0x34ad ret:0x0\x0A  6179 ms  0x34ad ret:0x7ff5d9d96820::7ff5d9d96820  30 28 0d eb                                      0(..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6180 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6183 ms     | 0x34ad ret:0x0\x0A  6183 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  50 2b 0d eb                                      P+..\x0A           /* TID 0x34b5 */\x0A  6206 ms  0x34ad PK11_Derive()\x0A  6206 ms  0x34ad basekey:0x7ff5d9c21d80\x0A  6206 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6206 ms  0x34ad ret:0x7ff5d9c22e80\x0A  6206 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  6206 ms  0x34ad seckey:0x7ff5d9d7f820\x0A
0x7cd6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x34ad cx:0x7ff5eb007fc8\x0A  6165 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6165 ms     | 0x34ad ret:0x0\x0A  6165 ms  0x34ad ret:0x7ff5d9d89020::7ff5d9d89020  c0 99 25 da                                      ..%.\x0A  6165 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x34ad cx:0x7ff5eb007fc8\x0A  6166 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6167 ms     | 0x34ad ret:0x0\x0A  6167 ms  0x34ad ret:0x7ff5d9d8b020::7ff5d9d8b020  a0 9b 25 da                                      ..%.\x0A  6167 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6167 ms  0x34ad cx:0x7ff5eb007e28\x0A  6168 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6168 ms     | 0x34ad ret:0x0\x0A  6168 ms  0x34ad ret:0x7ff5d9d8d820::7ff5d9d8d820  b0 9f 25 da                                      ..%.\x0A  6168 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6168 ms  0x34ad cx:0x7ff5eb007e28\x0A  6169 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6170 ms     | 0x34ad ret:0x0\x0A  6170 ms  0x34ad ret:0x7ff5d9d8f820::7ff5d9d8f820  50 21 0d eb                                      P!..\x0A  6176 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6176 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6176 ms     | 0x34ad ret:0x0\x0A  6176 ms  0x34ad ret:0x7ff5d9d92020::7ff5d9d92020  30 23 0d eb                                      0#..\x0A  6176 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6177 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6178 ms     | 0x34ad ret:0x0\x0A  6178 ms  0x34ad ret:0x7ff5d9d94020::7ff5d9d94020  50 26 0d eb                                      P&..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6179 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6179 ms     | 0x34ad ret:0x0\x0A  6179 ms  0x34ad ret:0x7ff5d9d96820::7ff5d9d96820  30 28 0d eb                                      0(..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6180 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6183 ms     | 0x34ad ret:0x0\x0A  6183 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  50 2b 0d eb                                      P+..\x0A           /* TID 0x34b5 */\x0A  6206 ms  0x34ad PK11_Derive()\x0A  6206 ms  0x34ad basekey:0x7ff5d9c21d80\x0A  6206 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6206 ms  0x34ad ret:0x7ff5d9c22e80\x0A  6206 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  6206 ms  0x34ad seckey:0x7ff5d9d7f820\x0A
0x7ddf:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x34ad cx:0x7ff5eb007fc8\x0A  6166 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6167 ms     | 0x34ad ret:0x0\x0A  6167 ms  0x34ad ret:0x7ff5d9d8b020::7ff5d9d8b020  a0 9b 25 da                                      ..%.\x0A  6167 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6167 ms  0x34ad cx:0x7ff5eb007e28\x0A  6168 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6168 ms     | 0x34ad ret:0x0\x0A  6168 ms  0x34ad ret:0x7ff5d9d8d820::7ff5d9d8d820  b0 9f 25 da                                      ..%.\x0A  6168 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6168 ms  0x34ad cx:0x7ff5eb007e28\x0A  6169 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6170 ms     | 0x34ad ret:0x0\x0A  6170 ms  0x34ad ret:0x7ff5d9d8f820::7ff5d9d8f820  50 21 0d eb                                      P!..\x0A  6176 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6176 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6176 ms     | 0x34ad ret:0x0\x0A  6176 ms  0x34ad ret:0x7ff5d9d92020::7ff5d9d92020  30 23 0d eb                                      0#..\x0A  6176 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6177 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6178 ms     | 0x34ad ret:0x0\x0A  6178 ms  0x34ad ret:0x7ff5d9d94020::7ff5d9d94020  50 26 0d eb                                      P&..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6179 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6179 ms     | 0x34ad ret:0x0\x0A  6179 ms  0x34ad ret:0x7ff5d9d96820::7ff5d9d96820  30 28 0d eb                                      0(..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6180 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6183 ms     | 0x34ad ret:0x0\x0A  6183 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  50 2b 0d eb                                      P+..\x0A           /* TID 0x34b5 */\x0A  6206 ms  0x34ad PK11_Derive()\x0A  6206 ms  0x34ad basekey:0x7ff5d9c21d80\x0A  6206 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6206 ms  0x34ad ret:0x7ff5d9c22e80\x0A  6206 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  6206 ms  0x34ad seckey:0x7ff5d9d7f820\x0A
0x7ee8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6167 ms  0x34ad cx:0x7ff5eb007e28\x0A  6168 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6168 ms     | 0x34ad ret:0x0\x0A  6168 ms  0x34ad ret:0x7ff5d9d8d820::7ff5d9d8d820  b0 9f 25 da                                      ..%.\x0A  6168 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6168 ms  0x34ad cx:0x7ff5eb007e28\x0A  6169 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6170 ms     | 0x34ad ret:0x0\x0A  6170 ms  0x34ad ret:0x7ff5d9d8f820::7ff5d9d8f820  50 21 0d eb                                      P!..\x0A  6176 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6176 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6176 ms     | 0x34ad ret:0x0\x0A  6176 ms  0x34ad ret:0x7ff5d9d92020::7ff5d9d92020  30 23 0d eb                                      0#..\x0A  6176 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6177 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6178 ms     | 0x34ad ret:0x0\x0A  6178 ms  0x34ad ret:0x7ff5d9d94020::7ff5d9d94020  50 26 0d eb                                      P&..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6179 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6179 ms     | 0x34ad ret:0x0\x0A  6179 ms  0x34ad ret:0x7ff5d9d96820::7ff5d9d96820  30 28 0d eb                                      0(..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6180 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6183 ms     | 0x34ad ret:0x0\x0A  6183 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  50 2b 0d eb                                      P+..\x0A           /* TID 0x34b5 */\x0A  6206 ms  0x34ad PK11_Derive()\x0A  6206 ms  0x34ad basekey:0x7ff5d9c21d80\x0A  6206 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6206 ms  0x34ad ret:0x7ff5d9c22e80\x0A  6206 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  6206 ms  0x34ad seckey:0x7ff5d9d7f820\x0A
0x7ff1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6168 ms  0x34ad cx:0x7ff5eb007e28\x0A  6169 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6170 ms     | 0x34ad ret:0x0\x0A  6170 ms  0x34ad ret:0x7ff5d9d8f820::7ff5d9d8f820  50 21 0d eb                                      P!..\x0A  6176 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6176 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6176 ms     | 0x34ad ret:0x0\x0A  6176 ms  0x34ad ret:0x7ff5d9d92020::7ff5d9d92020  30 23 0d eb                                      0#..\x0A  6176 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6177 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6178 ms     | 0x34ad ret:0x0\x0A  6178 ms  0x34ad ret:0x7ff5d9d94020::7ff5d9d94020  50 26 0d eb                                      P&..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6179 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6179 ms     | 0x34ad ret:0x0\x0A  6179 ms  0x34ad ret:0x7ff5d9d96820::7ff5d9d96820  30 28 0d eb                                      0(..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6180 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6183 ms     | 0x34ad ret:0x0\x0A  6183 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  50 2b 0d eb                                      P+..\x0A           /* TID 0x34b5 */\x0A  6206 ms  0x34ad PK11_Derive()\x0A  6206 ms  0x34ad basekey:0x7ff5d9c21d80\x0A  6206 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6206 ms  0x34ad ret:0x7ff5d9c22e80\x0A  6206 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  6206 ms  0x34ad seckey:0x7ff5d9d7f820\x0A
0x80fa:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6176 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6176 ms     | 0x34ad ret:0x0\x0A  6176 ms  0x34ad ret:0x7ff5d9d92020::7ff5d9d92020  30 23 0d eb                                      0#..\x0A  6176 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6177 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6178 ms     | 0x34ad ret:0x0\x0A  6178 ms  0x34ad ret:0x7ff5d9d94020::7ff5d9d94020  50 26 0d eb                                      P&..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6179 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6179 ms     | 0x34ad ret:0x0\x0A  6179 ms  0x34ad ret:0x7ff5d9d96820::7ff5d9d96820  30 28 0d eb                                      0(..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6180 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6183 ms     | 0x34ad ret:0x0\x0A  6183 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  50 2b 0d eb                                      P+..\x0A           /* TID 0x34b5 */\x0A  6206 ms  0x34ad PK11_Derive()\x0A  6206 ms  0x34ad basekey:0x7ff5d9c21d80\x0A  6206 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6206 ms  0x34ad ret:0x7ff5d9c22e80\x0A  6206 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  6206 ms  0x34ad seckey:0x7ff5d9d7f820\x0A
0x8203:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6177 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6178 ms     | 0x34ad ret:0x0\x0A  6178 ms  0x34ad ret:0x7ff5d9d94020::7ff5d9d94020  50 26 0d eb                                      P&..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6179 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6179 ms     | 0x34ad ret:0x0\x0A  6179 ms  0x34ad ret:0x7ff5d9d96820::7ff5d9d96820  30 28 0d eb                                      0(..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6180 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6183 ms     | 0x34ad ret:0x0\x0A  6183 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  50 2b 0d eb                                      P+..\x0A           /* TID 0x34b5 */\x0A  6206 ms  0x34ad PK11_Derive()\x0A  6206 ms  0x34ad basekey:0x7ff5d9c21d80\x0A  6206 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6206 ms  0x34ad ret:0x7ff5d9c22e80\x0A  6206 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  6206 ms  0x34ad seckey:0x7ff5d9d7f820\x0A
0x830c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6179 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6179 ms     | 0x34ad ret:0x0\x0A  6179 ms  0x34ad ret:0x7ff5d9d96820::7ff5d9d96820  30 28 0d eb                                      0(..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6180 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6183 ms     | 0x34ad ret:0x0\x0A  6183 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  50 2b 0d eb                                      P+..\x0A           /* TID 0x34b5 */\x0A  6206 ms  0x34ad PK11_Derive()\x0A  6206 ms  0x34ad basekey:0x7ff5d9c21d80\x0A  6206 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6206 ms  0x34ad ret:0x7ff5d9c22e80\x0A  6206 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  6206 ms  0x34ad seckey:0x7ff5d9d7f820\x0A
0x8415:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6180 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6183 ms     | 0x34ad ret:0x0\x0A  6183 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  50 2b 0d eb                                      P+..\x0A           /* TID 0x34b5 */\x0A  6206 ms  0x34ad PK11_Derive()\x0A  6206 ms  0x34ad basekey:0x7ff5d9c21d80\x0A  6206 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6206 ms  0x34ad ret:0x7ff5d9c22e80\x0A  6206 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  6206 ms  0x34ad seckey:0x7ff5d9d7f820\x0A
0xcfd0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6959 ms  0x34ad cx:0x7ff5d9c4ac48\x0A  6960 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6960 ms     | 0x34ad ret:0x0\x0A  6960 ms  0x34ad ret:0x7ff5d993f020::7ff5d993f020  90 47 fa d9                                      .G..\x0A  6960 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6960 ms  0x34ad cx:0x7ff5d9c4ac48\x0A  6960 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6962 ms     | 0x34ad ret:0x0\x0A  6962 ms  0x34ad ret:0x7ff5d9941020::7ff5d9941020  60 af dd d9                                      `...\x0A  6964 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6964 ms  0x34ad cx:0x7ff5d9c4ade8\x0A  6965 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6965 ms     | 0x34ad ret:0x0\x0A  6965 ms  0x34ad ret:0x7ff5d9943820::7ff5d9943820  60 4a fa d9                                      `J..\x0A  6965 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6965 ms  0x34ad cx:0x7ff5d9c4ade8\x0A  6966 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6967 ms     | 0x34ad ret:0x0\x0A  6967 ms  0x34ad ret:0x7ff5d9d07820::7ff5d9d07820  30 4d fa d9                                      0M..\x0A  7022 ms  0x34ad PK11_Derive()\x0A  7022 ms  0x34ad basekey:0x7ff5d9c21180\x0A  7022 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  7022 ms  0x34ad ret:0x7ff5ecab7600\x0A  7022 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  7022 ms  0x34ad seckey:0x7ff5d993f020\x0A
0xd0d9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6960 ms  0x34ad cx:0x7ff5d9c4ac48\x0A  6960 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6962 ms     | 0x34ad ret:0x0\x0A  6962 ms  0x34ad ret:0x7ff5d9941020::7ff5d9941020  60 af dd d9                                      `...\x0A  6964 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6964 ms  0x34ad cx:0x7ff5d9c4ade8\x0A  6965 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6965 ms     | 0x34ad ret:0x0\x0A  6965 ms  0x34ad ret:0x7ff5d9943820::7ff5d9943820  60 4a fa d9                                      `J..\x0A  6965 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6965 ms  0x34ad cx:0x7ff5d9c4ade8\x0A  6966 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6967 ms     | 0x34ad ret:0x0\x0A  6967 ms  0x34ad ret:0x7ff5d9d07820::7ff5d9d07820  30 4d fa d9                                      0M..\x0A  7022 ms  0x34ad PK11_Derive()\x0A  7022 ms  0x34ad basekey:0x7ff5d9c21180\x0A  7022 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  7022 ms  0x34ad ret:0x7ff5ecab7600\x0A  7022 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  7022 ms  0x34ad seckey:0x7ff5d993f020\x0A
0xd1e2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6964 ms  0x34ad cx:0x7ff5d9c4ade8\x0A  6965 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6965 ms     | 0x34ad ret:0x0\x0A  6965 ms  0x34ad ret:0x7ff5d9943820::7ff5d9943820  60 4a fa d9                                      `J..\x0A  6965 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6965 ms  0x34ad cx:0x7ff5d9c4ade8\x0A  6966 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6967 ms     | 0x34ad ret:0x0\x0A  6967 ms  0x34ad ret:0x7ff5d9d07820::7ff5d9d07820  30 4d fa d9                                      0M..\x0A  7022 ms  0x34ad PK11_Derive()\x0A  7022 ms  0x34ad basekey:0x7ff5d9c21180\x0A  7022 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  7022 ms  0x34ad ret:0x7ff5ecab7600\x0A  7022 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  7022 ms  0x34ad seckey:0x7ff5d993f020\x0A
0xd2eb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6965 ms  0x34ad cx:0x7ff5d9c4ade8\x0A  6966 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6967 ms     | 0x34ad ret:0x0\x0A  6967 ms  0x34ad ret:0x7ff5d9d07820::7ff5d9d07820  30 4d fa d9                                      0M..\x0A  7022 ms  0x34ad PK11_Derive()\x0A  7022 ms  0x34ad basekey:0x7ff5d9c21180\x0A  7022 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  7022 ms  0x34ad ret:0x7ff5ecab7600\x0A  7022 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  7022 ms  0x34ad seckey:0x7ff5d993f020\x0A
0x6434:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5939 ms     | 0x34ad privk:0x7ff5d9d2a820::7ff5d9d2a820  40 ac dd d9                                      @...\x0A  5939 ms     | 0x34ad privk:0x7ff5d9d2a820::7ff5d9d2a820  e5 e5 e5 e5
0x6548:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5939 ms     | 0x34ad privk:0x7ff5d9d28820::7ff5d9d28820  60 aa dd d9                                      `...\x0A  5939 ms     | 0x34ad privk:0x7ff5d9d28820::7ff5d9d28820  e5 e5 e5 e5
