masterkeyderive_accept exp1/traces/trace_yandex.ru_0x7f96945eaeb0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x265:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6001 ms  0x7814 cx:0x7f9694cf8768\x0A  6001 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6001 ms     | 0x7814 ret:0x0
0x36e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6001 ms  0x7814 cx:0x7f9694cf8768\x0A  6002 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6003 ms     | 0x7814 ret:0x0
0x477:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6082 ms  0x7814 cx:0x7f9694cf8768\x0A  6083 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6085 ms     | 0x7814 ret:0x0
0x8d9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6089 ms  0x7814 cx:0x7f9694cf97a8\x0A  6090 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6090 ms     | 0x7814 ret:0x0
0x9e2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6090 ms  0x7814 cx:0x7f9694cf97a8\x0A  6090 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6092 ms     | 0x7814 ret:0x0
0xaeb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6104 ms  0x7814 cx:0x7f9694cf9128\x0A  6105 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6105 ms     | 0x7814 ret:0x0
0xbf4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6105 ms  0x7814 cx:0x7f9694cf9128\x0A  6105 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6107 ms     | 0x7814 ret:0x0
0x6b16:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6803 ms  0x7814 cx:0x7f96a58dcb28\x0A  6804 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6804 ms     | 0x7814 ret:0x0
0x6c1f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6804 ms  0x7814 cx:0x7f96a58dcb28\x0A  6804 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6806 ms     | 0x7814 ret:0x0
0x82f8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7037 ms  0x7814 cx:0x7f96cdca72c8\x0A  7038 ms     | 0x7814 EC_ValidatePublicKey()\x0A  7040 ms     | 0x7814 ret:0x0
0x581:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6085 ms  0x7814 seckey:0x7f96949aa020\x0A  6085 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6087 ms     | 0x7814 ret:0x0
0xd9d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6107 ms  0x7814 seckey:0x7f969466b020\x0A  6107 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6107 ms     | 0x7814 ret:0x0
0x1437:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6113 ms  0x7814 seckey:0x7f9694996820\x0A  6113 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6113 ms     | 0x7814 ret:0x0
0x1ad1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6123 ms  0x7814 seckey:0x7f969499b020\x0A  6123 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6123 ms     | 0x7814 ret:0x0
0x216b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6130 ms  0x7814 seckey:0x7f969499f820\x0A  6130 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6130 ms     | 0x7814 ret:0x0
0x28a4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6144 ms  0x7814 seckey:0x7f96949aa020\x0A  6144 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6144 ms     | 0x7814 ret:0x0
0x2fdd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6159 ms  0x7814 seckey:0x7f96949ae820\x0A  6159 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6159 ms     | 0x7814 ret:0x0
0x3677:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6166 ms  0x7814 seckey:0x7f969440b820\x0A  6166 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6166 ms     | 0x7814 ret:0x0
0x3d11:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6171 ms  0x7814 seckey:0x7f9694410020\x0A  6171 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6171 ms     | 0x7814 ret:0x0
0x43ab:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6176 ms  0x7814 seckey:0x7f9694415020\x0A  6176 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6176 ms     | 0x7814 ret:0x0
0x719a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6857 ms  0x7814 seckey:0x7f969441e020\x0A  6857 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6857 ms     | 0x7814 ret:0x0
0x8402:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7040 ms  0x7814 seckey:0x7f96944bc820\x0A  7040 ms     | 0x7814 EC_ValidatePublicKey()\x0A  7044 ms     | 0x7814 ret:0x0
scrubprivkey_accept exp1/traces/trace_yandex.ru_0x7f96945eaeb0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x265:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6001 ms  0x7814 cx:0x7f9694cf8768\x0A  6001 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6001 ms     | 0x7814 ret:0x0
0x36e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6001 ms  0x7814 cx:0x7f9694cf8768\x0A  6002 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6003 ms     | 0x7814 ret:0x0
0x477:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6082 ms  0x7814 cx:0x7f9694cf8768\x0A  6083 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6085 ms     | 0x7814 ret:0x0
0x8d9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6089 ms  0x7814 cx:0x7f9694cf97a8\x0A  6090 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6090 ms     | 0x7814 ret:0x0
0x9e2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6090 ms  0x7814 cx:0x7f9694cf97a8\x0A  6090 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6092 ms     | 0x7814 ret:0x0
0xaeb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6104 ms  0x7814 cx:0x7f9694cf9128\x0A  6105 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6105 ms     | 0x7814 ret:0x0
0xbf4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6105 ms  0x7814 cx:0x7f9694cf9128\x0A  6105 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6107 ms     | 0x7814 ret:0x0
0x6b16:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6803 ms  0x7814 cx:0x7f96a58dcb28\x0A  6804 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6804 ms     | 0x7814 ret:0x0
0x6c1f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6804 ms  0x7814 cx:0x7f96a58dcb28\x0A  6804 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6806 ms     | 0x7814 ret:0x0
0x82f8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7037 ms  0x7814 cx:0x7f96cdca72c8\x0A  7038 ms     | 0x7814 EC_ValidatePublicKey()\x0A  7040 ms     | 0x7814 ret:0x0
0x581:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6085 ms  0x7814 seckey:0x7f96949aa020\x0A  6085 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6087 ms     | 0x7814 ret:0x0
0xd9d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6107 ms  0x7814 seckey:0x7f969466b020\x0A  6107 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6107 ms     | 0x7814 ret:0x0
0x1437:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6113 ms  0x7814 seckey:0x7f9694996820\x0A  6113 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6113 ms     | 0x7814 ret:0x0
0x1ad1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6123 ms  0x7814 seckey:0x7f969499b020\x0A  6123 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6123 ms     | 0x7814 ret:0x0
0x216b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6130 ms  0x7814 seckey:0x7f969499f820\x0A  6130 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6130 ms     | 0x7814 ret:0x0
0x28a4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6144 ms  0x7814 seckey:0x7f96949aa020\x0A  6144 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6144 ms     | 0x7814 ret:0x0
0x2fdd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6159 ms  0x7814 seckey:0x7f96949ae820\x0A  6159 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6159 ms     | 0x7814 ret:0x0
0x3677:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6166 ms  0x7814 seckey:0x7f969440b820\x0A  6166 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6166 ms     | 0x7814 ret:0x0
0x3d11:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6171 ms  0x7814 seckey:0x7f9694410020\x0A  6171 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6171 ms     | 0x7814 ret:0x0
0x43ab:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6176 ms  0x7814 seckey:0x7f9694415020\x0A  6176 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6176 ms     | 0x7814 ret:0x0
0x719a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6857 ms  0x7814 seckey:0x7f969441e020\x0A  6857 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6857 ms     | 0x7814 ret:0x0
0x8402:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7040 ms  0x7814 seckey:0x7f96944bc820\x0A  7040 ms     | 0x7814 EC_ValidatePublicKey()\x0A  7044 ms     | 0x7814 ret:0x0
0x78b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6088 ms  0x7814 privk:0x7f96949aa020::7f96949aa020  20 9e 9b 94                                       ...\x0A  6089 ms  0x7814 privk:0x7f96949aa020::7f96949aa020  e5 e5 e5 e5
0x4c17:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6185 ms     | 0x7814 privk:0x7f9694993820::7f9694993820  c0 de 5f 94                                      .._.\x0A  6186 ms     | 0x7814 privk:0x7f9694993820::7f9694993820  e5 e5 e5 e5
0x4d2b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6186 ms     | 0x7814 privk:0x7f9694991820::7f9694991820  90 dc 5f 94                                      .._.\x0A  6186 ms     | 0x7814 privk:0x7f9694991820::7f9694991820  e5 e5 e5 e5
0x5536:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6263 ms     | 0x7814 privk:0x7f9694417020::7f9694417020  f0 51 44 94                                      .QD.\x0A  6263 ms     | 0x7814 privk:0x7f9694417020::7f9694417020  e5 e5 e5 e5
0x564a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6263 ms     | 0x7814 privk:0x7f9694415020::7f9694415020  c0 ce 8f b4                                      ....\x0A  6264 ms     | 0x7814 privk:0x7f9694415020::7f9694415020  e5 e5 e5 e5
0x7ffd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6864 ms  0x7814 privk:0x7f9694422020::7f9694422020  60 d5 5f 94                                      `._.\x0A  6864 ms  0x7814 privk:0x7f9694422020::7f9694422020  e5 e5 e5 e5
0x8102:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6864 ms  0x7814 privk:0x7f969441e020::7f969441e020  10 2f 58 94                                      ./X.\x0A  6864 ms  0x7814 privk:0x7f969441e020::7f969441e020  e5 e5 e5 e5
0x860c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7046 ms  0x7814 privk:0x7f96944bc820::7f96944bc820  80 d8 5f 94                                      .._.\x0A  7046 ms  0x7814 privk:0x7f96944bc820::7f96944bc820  e5 e5 e5 e5
