scrubprivkey_accept exp1/traces/trace_booking.com_0x7fcc6f95caf0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5143 ms  0x1d14 cx:0x7fcc808e3608\x0A  5144 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  5144 ms     | 0x1d14 ret:0x0\x0A  5144 ms  0x1d14 ret:0x7fcc6faa5020::7fcc6faa5020  80 d3 a9 6f                                      ...o\x0A  5144 ms  0x1d14 SECKEY_CreateECPrivateKey()\x0A  5144 ms  0x1d14 cx:0x7fcc808e3608\x0A  5145 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  5147 ms     | 0x1d14 ret:0x0\x0A  5147 ms  0x1d14 ret:0x7fcc6faa7020::7fcc6faa7020  60 d5 a9 6f                                      `..o\x0A  5175 ms  0x1d7e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5175 ms  0x1d7e ret:0x0\x0A           /* TID 0x1d14 */\x0A  5181 ms  0x1d7e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5181 ms  0x1d7e ret:0x0\x0A           /* TID 0x1d14 */\x0A  5189 ms  0x1d7e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5189 ms  0x1d7e ret:0x0\x0A           /* TID 0x1d14 */\x0A  5196 ms  0x1d7e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5196 ms  0x1d7e ret:0x0\x0A           /* TID 0x1d14 */\x0A  5206 ms  0x1d7e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5206 ms  0x1d7e ret:0x0\x0A           /* TID 0x1d14 */\x0A  5215 ms  0x1d7e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5215 ms  0x1d7e ret:0x0\x0A           /* TID 0x1d14 */\x0A  5215 ms  0x1d14 SECKEY_CreateECPrivateKey()\x0A  5215 ms  0x1d14 cx:0x7fcc808e3608\x0A  5216 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  5217 ms     | 0x1d14 ret:0x0\x0A  5217 ms  0x1d14 ret:0x7fcc6f7ae820::7fcc6f7ae820  40 3c 7d 6f                                      @<}o\x0A  5217 ms  0x1d14 PK11_PubDeriveWithKDF()\x0A  5217 ms  0x1d14 seckey:0x7fcc6f7ae820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5144 ms  0x1d14 cx:0x7fcc808e3608\x0A  5145 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  5147 ms     | 0x1d14 ret:0x0\x0A  5147 ms  0x1d14 ret:0x7fcc6faa7020::7fcc6faa7020  60 d5 a9 6f                                      `..o\x0A  5175 ms  0x1d7e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5175 ms  0x1d7e ret:0x0\x0A           /* TID 0x1d14 */\x0A  5181 ms  0x1d7e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5181 ms  0x1d7e ret:0x0\x0A           /* TID 0x1d14 */\x0A  5189 ms  0x1d7e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5189 ms  0x1d7e ret:0x0\x0A           /* TID 0x1d14 */\x0A  5196 ms  0x1d7e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5196 ms  0x1d7e ret:0x0\x0A           /* TID 0x1d14 */\x0A  5206 ms  0x1d7e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5206 ms  0x1d7e ret:0x0\x0A           /* TID 0x1d14 */\x0A  5215 ms  0x1d7e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5215 ms  0x1d7e ret:0x0\x0A           /* TID 0x1d14 */\x0A  5215 ms  0x1d14 SECKEY_CreateECPrivateKey()\x0A  5215 ms  0x1d14 cx:0x7fcc808e3608\x0A  5216 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  5217 ms     | 0x1d14 ret:0x0\x0A  5217 ms  0x1d14 ret:0x7fcc6f7ae820::7fcc6f7ae820  40 3c 7d 6f                                      @<}o\x0A  5217 ms  0x1d14 PK11_PubDeriveWithKDF()\x0A  5217 ms  0x1d14 seckey:0x7fcc6f7ae820\x0A
0x737:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5215 ms  0x1d14 cx:0x7fcc808e3608\x0A  5216 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  5217 ms     | 0x1d14 ret:0x0\x0A  5217 ms  0x1d14 ret:0x7fcc6f7ae820::7fcc6f7ae820  40 3c 7d 6f                                      @<}o\x0A  5217 ms  0x1d14 PK11_PubDeriveWithKDF()\x0A  5217 ms  0x1d14 seckey:0x7fcc6f7ae820\x0A
0xa4b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5220 ms  0x1d14 privk:0x7fcc6f7ae820::7fcc6f7ae820  40 3c 7d 6f                                      @<}o\x0A  5220 ms  0x1d14 privk:0x7fcc6f7ae820::7fcc6f7ae820  e5 e5 e5 e5
0xe0b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5226 ms  0x1d14 privk:0x7fcc6f7b0020::7fcc6f7b0020  90 3c 7d 6f                                      .<}o\x0A  5226 ms  0x1d14 privk:0x7fcc6f7b0020::7fcc6f7b0020  e5 e5 e5 e5
0xfc4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5246 ms     | 0x1d14 privk:0x7fcc6faa7020::7fcc6faa7020  60 d5 a9 6f                                      `..o\x0A  5246 ms     | 0x1d14 privk:0x7fcc6faa7020::7fcc6faa7020  e5 e5 e5 e5
0x10d8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5246 ms     | 0x1d14 privk:0x7fcc6faa5020::7fcc6faa5020  80 d3 a9 6f                                      ...o\x0A  5246 ms     | 0x1d14 privk:0x7fcc6faa5020::7fcc6faa5020  e5 e5 e5 e5
