masterkeyderive_accept exp1/traces/trace_google.co.jp_0x7f0c6f797760
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4675 ms  0x12dd cx:0x7f0c809f5a68\x0A  4677 ms     | 0x12dd EC_ValidatePublicKey()\x0A  4677 ms     | 0x12dd ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4677 ms  0x12dd cx:0x7f0c809f5a68\x0A  4678 ms     | 0x12dd EC_ValidatePublicKey()\x0A  4680 ms     | 0x12dd ret:0x0
0x188d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5143 ms  0x12dd cx:0x7f0c809f60e8\x0A  5145 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5145 ms     | 0x12dd ret:0x0
0x1996:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5146 ms  0x12dd cx:0x7f0c809f60e8\x0A  5148 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5154 ms     | 0x12dd ret:0x0
0x2798:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5711 ms  0x12dd cx:0x7f0c809f6768\x0A  5712 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5712 ms     | 0x12dd ret:0x0
0x28a1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5712 ms  0x12dd cx:0x7f0c809f6768\x0A  5713 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5714 ms     | 0x12dd ret:0x0
0x29aa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5724 ms  0x12dd cx:0x7f0c809f6908\x0A  5725 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5725 ms     | 0x12dd ret:0x0
0x2ab3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5725 ms  0x12dd cx:0x7f0c809f6908\x0A  5726 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5727 ms     | 0x12dd ret:0x0
0x2bbc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5730 ms  0x12dd cx:0x7f0c809f6aa8\x0A  5730 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5730 ms     | 0x12dd ret:0x0
0x2cc5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5730 ms  0x12dd cx:0x7f0c809f6aa8\x0A  5731 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5732 ms     | 0x12dd ret:0x0
0x4e3b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6121 ms  0x12dd cx:0x7f0c809f6aa8\x0A  6122 ms     | 0x12dd EC_ValidatePublicKey()\x0A  6122 ms     | 0x12dd ret:0x0
0x4f44:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6122 ms  0x12dd cx:0x7f0c809f6aa8\x0A  6123 ms     | 0x12dd EC_ValidatePublicKey()\x0A  6124 ms     | 0x12dd ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4735 ms  0x12dd seckey:0x7f0c868ad820\x0A  4735 ms     | 0x12dd EC_ValidatePublicKey()\x0A  4735 ms     | 0x12dd ret:0x0
0x1b3f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5209 ms  0x12dd seckey:0x7f0c6f615020\x0A  5209 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5209 ms     | 0x12dd ret:0x0
0x2f1c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5768 ms  0x12dd seckey:0x7f0c6f556020\x0A  5768 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5768 ms     | 0x12dd ret:0x0
0x36e7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5781 ms  0x12dd seckey:0x7f0c6f55a820\x0A  5781 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5781 ms     | 0x12dd ret:0x0
0x3eb2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5790 ms  0x12dd seckey:0x7f0c6f84b020\x0A  5790 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5790 ms     | 0x12dd ret:0x0
0x5152:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6179 ms  0x12dd seckey:0x7f0c6f849820\x0A  6179 ms     | 0x12dd EC_ValidatePublicKey()\x0A  6179 ms     | 0x12dd ret:0x0
scrubprivkey_accept exp1/traces/trace_google.co.jp_0x7f0c6f797760
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4675 ms  0x12dd cx:0x7f0c809f5a68\x0A  4677 ms     | 0x12dd EC_ValidatePublicKey()\x0A  4677 ms     | 0x12dd ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4677 ms  0x12dd cx:0x7f0c809f5a68\x0A  4678 ms     | 0x12dd EC_ValidatePublicKey()\x0A  4680 ms     | 0x12dd ret:0x0
0x188d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5143 ms  0x12dd cx:0x7f0c809f60e8\x0A  5145 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5145 ms     | 0x12dd ret:0x0
0x1996:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5146 ms  0x12dd cx:0x7f0c809f60e8\x0A  5148 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5154 ms     | 0x12dd ret:0x0
0x2798:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5711 ms  0x12dd cx:0x7f0c809f6768\x0A  5712 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5712 ms     | 0x12dd ret:0x0
0x28a1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5712 ms  0x12dd cx:0x7f0c809f6768\x0A  5713 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5714 ms     | 0x12dd ret:0x0
0x29aa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5724 ms  0x12dd cx:0x7f0c809f6908\x0A  5725 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5725 ms     | 0x12dd ret:0x0
0x2ab3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5725 ms  0x12dd cx:0x7f0c809f6908\x0A  5726 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5727 ms     | 0x12dd ret:0x0
0x2bbc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5730 ms  0x12dd cx:0x7f0c809f6aa8\x0A  5730 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5730 ms     | 0x12dd ret:0x0
0x2cc5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5730 ms  0x12dd cx:0x7f0c809f6aa8\x0A  5731 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5732 ms     | 0x12dd ret:0x0
0x4e3b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6121 ms  0x12dd cx:0x7f0c809f6aa8\x0A  6122 ms     | 0x12dd EC_ValidatePublicKey()\x0A  6122 ms     | 0x12dd ret:0x0
0x4f44:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6122 ms  0x12dd cx:0x7f0c809f6aa8\x0A  6123 ms     | 0x12dd EC_ValidatePublicKey()\x0A  6124 ms     | 0x12dd ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4735 ms  0x12dd seckey:0x7f0c868ad820\x0A  4735 ms     | 0x12dd EC_ValidatePublicKey()\x0A  4735 ms     | 0x12dd ret:0x0
0x1b3f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5209 ms  0x12dd seckey:0x7f0c6f615020\x0A  5209 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5209 ms     | 0x12dd ret:0x0
0x2f1c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5768 ms  0x12dd seckey:0x7f0c6f556020\x0A  5768 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5768 ms     | 0x12dd ret:0x0
0x36e7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5781 ms  0x12dd seckey:0x7f0c6f55a820\x0A  5781 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5781 ms     | 0x12dd ret:0x0
0x3eb2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5790 ms  0x12dd seckey:0x7f0c6f84b020\x0A  5790 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5790 ms     | 0x12dd ret:0x0
0x5152:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6179 ms  0x12dd seckey:0x7f0c6f849820\x0A  6179 ms     | 0x12dd EC_ValidatePublicKey()\x0A  6179 ms     | 0x12dd ret:0x0
0x13da:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4939 ms     | 0x12dd privk:0x7f0c6f603020::7f0c6f603020  e0 a7 cf 81                                      ....\x0A  4939 ms     | 0x12dd privk:0x7f0c6f603020::7f0c6f603020  e5 e5 e5 e5
0x14ee:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4939 ms     | 0x12dd privk:0x7f0c868ad820::7f0c868ad820  00 a6 cf 81                                      ....\x0A  4939 ms     | 0x12dd privk:0x7f0c868ad820::7f0c868ad820  e5 e5 e5 e5
