masterkeyderive_accept exp1/traces/trace_salesforce.com_0x7feb75350280
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0xa5b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6060 ms  0x240c cx:0x7feb75403de8\x0A  6061 ms     | 0x240c EC_ValidatePublicKey()\x0A  6062 ms     | 0x240c ret:0x0
0xebd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6078 ms  0x240c cx:0x7feb75404128\x0A  6078 ms     | 0x240c EC_ValidatePublicKey()\x0A  6078 ms     | 0x240c ret:0x0
0xfc6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6078 ms  0x240c cx:0x7feb75404128\x0A  6079 ms     | 0x240c EC_ValidatePublicKey()\x0A  6088 ms     | 0x240c ret:0x0
0x1eb5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7275 ms  0x240c cx:0x7feb75402f48\x0A  7276 ms     | 0x240c EC_ValidatePublicKey()\x0A  7276 ms     | 0x240c ret:0x0
0x1fbe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7276 ms  0x240c cx:0x7feb75402f48\x0A  7276 ms     | 0x240c EC_ValidatePublicKey()\x0A  7278 ms     | 0x240c ret:0x0
0x20c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7322 ms  0x240c cx:0x7feb75402f48\x0A  7322 ms     | 0x240c EC_ValidatePublicKey()\x0A  7324 ms     | 0x240c ret:0x0
0x2906:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7374 ms  0x240c cx:0x7feb754047a8\x0A  7375 ms     | 0x240c EC_ValidatePublicKey()\x0A  7377 ms     | 0x240c ret:0x0
0x2db1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7477 ms  0x240c cx:0x7feb754054a8\x0A  7477 ms     | 0x240c EC_ValidatePublicKey()\x0A  7477 ms     | 0x240c ret:0x0
0x2eba:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7477 ms  0x240c cx:0x7feb754054a8\x0A  7478 ms     | 0x240c EC_ValidatePublicKey()\x0A  7479 ms     | 0x240c ret:0x0
0x3123:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7482 ms  0x240c cx:0x7feb75405b28\x0A  7482 ms     | 0x240c EC_ValidatePublicKey()\x0A  7482 ms     | 0x240c ret:0x0
0x322c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7482 ms  0x240c cx:0x7feb75405b28\x0A  7483 ms     | 0x240c EC_ValidatePublicKey()\x0A  7484 ms     | 0x240c ret:0x0
0x3335:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7501 ms  0x240c cx:0x7feb75405168\x0A  7502 ms     | 0x240c EC_ValidatePublicKey()\x0A  7503 ms     | 0x240c ret:0x0
0x374e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7507 ms  0x240c cx:0x7feb75405988\x0A  7508 ms     | 0x240c EC_ValidatePublicKey()\x0A  7509 ms     | 0x240c ret:0x0
0x3b67:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7541 ms  0x240c cx:0x7feb754054a8\x0A  7542 ms     | 0x240c EC_ValidatePublicKey()\x0A  7543 ms     | 0x240c ret:0x0
0x46b9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7550 ms  0x240c cx:0x7feb75405e68\x0A  7550 ms     | 0x240c EC_ValidatePublicKey()\x0A  7550 ms     | 0x240c ret:0x0
0x47c2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7550 ms  0x240c cx:0x7feb75405e68\x0A  7551 ms     | 0x240c EC_ValidatePublicKey()\x0A  7556 ms     | 0x240c ret:0x0
0x4b85:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7612 ms  0x240c cx:0x7feb75405e68\x0A  7613 ms     | 0x240c EC_ValidatePublicKey()\x0A  7616 ms     | 0x240c ret:0x0
0x5635:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8024 ms  0x240c cx:0x7febae7a84a8\x0A  8025 ms     | 0x240c EC_ValidatePublicKey()\x0A  8027 ms     | 0x240c ret:0x0
0x5a4e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8043 ms  0x240c cx:0x7feb933cd0a8\x0A  8043 ms     | 0x240c EC_ValidatePublicKey()\x0A  8045 ms     | 0x240c ret:0x0
0x6448:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8102 ms  0x240c cx:0x7feb933cd3e8\x0A  8103 ms     | 0x240c EC_ValidatePublicKey()\x0A  8107 ms     | 0x240c ret:0x0
0x68f3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8452 ms  0x240c cx:0x7feb933cdf48\x0A  8452 ms     | 0x240c EC_ValidatePublicKey()\x0A  8452 ms     | 0x240c ret:0x0
0x69fc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8452 ms  0x240c cx:0x7feb933cdf48\x0A  8453 ms     | 0x240c EC_ValidatePublicKey()\x0A  8455 ms     | 0x240c ret:0x0
0x6b6a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8639 ms  0x240c cx:0x7feb933cdda8\x0A  8640 ms     | 0x240c EC_ValidatePublicKey()\x0A  8641 ms     | 0x240c ret:0x0
0x6f83:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8665 ms  0x240c cx:0x7feb933cdf48\x0A  8666 ms     | 0x240c EC_ValidatePublicKey()\x0A  8668 ms     | 0x240c ret:0x0
0x739c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8673 ms  0x240c cx:0x7feb933ceaa8\x0A  8674 ms     | 0x240c EC_ValidatePublicKey()\x0A  8675 ms     | 0x240c ret:0x0
0x79c5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8819 ms  0x240c cx:0x7feb933ce0e8\x0A  8819 ms     | 0x240c EC_ValidatePublicKey()\x0A  8821 ms     | 0x240c ret:0x0
0x8bf4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9784 ms  0x240c cx:0x7feb933d0168\x0A  9785 ms     | 0x240c EC_ValidatePublicKey()\x0A  9785 ms     | 0x240c ret:0x0
0x8cfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9785 ms  0x240c cx:0x7feb933d0168\x0A  9786 ms     | 0x240c EC_ValidatePublicKey()\x0A  9788 ms     | 0x240c ret:0x0
0x9695:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9863 ms  0x240c cx:0x7feb933d0168\x0A  9863 ms     | 0x240c EC_ValidatePublicKey()\x0A  9865 ms     | 0x240c ret:0x0
0xc54c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11762 ms  0x240c cx:0x7feb74e07428\x0A 11762 ms     | 0x240c EC_ValidatePublicKey()\x0A 11764 ms     | 0x240c ret:0x0
0xdb76:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12146 ms  0x240c cx:0x7feb74e07428\x0A 12146 ms     | 0x240c EC_ValidatePublicKey()\x0A 12146 ms     | 0x240c ret:0x0
0xdc7f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12147 ms  0x240c cx:0x7feb74e07428\x0A 12147 ms     | 0x240c EC_ValidatePublicKey()\x0A 12150 ms     | 0x240c ret:0x0
0x248:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5600 ms  0x240c seckey:0x7feb751b6820\x0A  5600 ms     | 0x240c EC_ValidatePublicKey()\x0A  5604 ms     | 0x240c ret:0x0
0x69c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6043 ms  0x240c seckey:0x7feb75047820\x0A  6043 ms     | 0x240c EC_ValidatePublicKey()\x0A  6045 ms     | 0x240c ret:0x0
0xb65:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6062 ms  0x240c seckey:0x7feb75045820\x0A  6062 ms     | 0x240c EC_ValidatePublicKey()\x0A  6069 ms     | 0x240c ret:0x0
0x124f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6159 ms  0x240c seckey:0x7feb877df820\x0A  6159 ms     | 0x240c EC_ValidatePublicKey()\x0A  6162 ms     | 0x240c ret:0x0
0x15fe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6176 ms  0x240c seckey:0x7feb75045820\x0A  6176 ms     | 0x240c EC_ValidatePublicKey()\x0A  6176 ms     | 0x240c ret:0x0
0x21d1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7324 ms  0x240c seckey:0x7feb7502e020\x0A  7324 ms     | 0x240c EC_ValidatePublicKey()\x0A  7326 ms     | 0x240c ret:0x0
0x2a10:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7377 ms  0x240c seckey:0x7feb74e2f020\x0A  7377 ms     | 0x240c EC_ValidatePublicKey()\x0A  7378 ms     | 0x240c ret:0x0
0x343f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7503 ms  0x240c seckey:0x7feb751bd820\x0A  7503 ms     | 0x240c EC_ValidatePublicKey()\x0A  7505 ms     | 0x240c ret:0x0
0x3858:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7509 ms  0x240c seckey:0x7feb751bf020\x0A  7509 ms     | 0x240c EC_ValidatePublicKey()\x0A  7511 ms     | 0x240c ret:0x0
0x3c71:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7543 ms  0x240c seckey:0x7feb751c2020\x0A  7543 ms     | 0x240c EC_ValidatePublicKey()\x0A  7545 ms     | 0x240c ret:0x0
0x4020:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7547 ms  0x240c seckey:0x7feb751b7820\x0A  7547 ms     | 0x240c EC_ValidatePublicKey()\x0A  7547 ms     | 0x240c ret:0x0
0x4c8f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7616 ms  0x240c seckey:0x7feb75048820\x0A  7616 ms     | 0x240c EC_ValidatePublicKey()\x0A  7619 ms     | 0x240c ret:0x0
0x573f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8027 ms  0x240c seckey:0x7feb8646b020\x0A  8028 ms     | 0x240c EC_ValidatePublicKey()\x0A  8029 ms     | 0x240c ret:0x0
0x5b58:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8045 ms  0x240c seckey:0x7feb87e3d820\x0A  8045 ms     | 0x240c EC_ValidatePublicKey()\x0A  8046 ms     | 0x240c ret:0x0
0x5fd9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8072 ms  0x240c seckey:0x7feb8c35e020\x0A  8072 ms     | 0x240c EC_ValidatePublicKey()\x0A  8077 ms     | 0x240c ret:0x0
0x6552:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8108 ms  0x240c seckey:0x7feb87e40020\x0A  8108 ms     | 0x240c EC_ValidatePublicKey()\x0A  8109 ms     | 0x240c ret:0x0
0x6c74:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8641 ms  0x240c seckey:0x7feb8cb85020\x0A  8641 ms     | 0x240c EC_ValidatePublicKey()\x0A  8648 ms     | 0x240c ret:0x0
0x708d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8669 ms  0x240c seckey:0x7feb8cb8b820\x0A  8669 ms     | 0x240c EC_ValidatePublicKey()\x0A  8671 ms     | 0x240c ret:0x0
0x74a6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8675 ms  0x240c seckey:0x7feb8cb8e020\x0A  8675 ms     | 0x240c EC_ValidatePublicKey()\x0A  8677 ms     | 0x240c ret:0x0
0x7acf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8821 ms  0x240c seckey:0x7feb8cb83020\x0A  8821 ms     | 0x240c EC_ValidatePublicKey()\x0A  8826 ms     | 0x240c ret:0x0
0x8088:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9033 ms  0x240c seckey:0x7feb8cb82020\x0A  9034 ms     | 0x240c EC_ValidatePublicKey()\x0A  9035 ms     | 0x240c ret:0x0
0x8448:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9330 ms  0x240c seckey:0x7feb8c76f820\x0A  9330 ms     | 0x240c EC_ValidatePublicKey()\x0A  9336 ms     | 0x240c ret:0x0
0x88e5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9782 ms  0x240c seckey:0x7feb8cbca020\x0A  9782 ms     | 0x240c EC_ValidatePublicKey()\x0A  9782 ms     | 0x240c ret:0x0
0x8ea6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9816 ms  0x240c seckey:0x7feb8cb93820\x0A  9816 ms     | 0x240c EC_ValidatePublicKey()\x0A  9816 ms     | 0x240c ret:0x0
0x979f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9865 ms  0x240c seckey:0x7feb8f4cf820\x0A  9865 ms     | 0x240c EC_ValidatePublicKey()\x0A  9866 ms     | 0x240c ret:0x0
0xa4bd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10903 ms  0x240c seckey:0x7feb90f1d020\x0A 10903 ms     | 0x240c EC_ValidatePublicKey()\x0A 10903 ms     | 0x240c ret:0x0
0xa9b0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10913 ms  0x240c seckey:0x7feb90599820\x0A 10913 ms     | 0x240c EC_ValidatePublicKey()\x0A 10913 ms     | 0x240c ret:0x0
0xb0e9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10929 ms  0x240c seckey:0x7feb90e56820\x0A 10929 ms     | 0x240c EC_ValidatePublicKey()\x0A 10929 ms     | 0x240c ret:0x0
0xbc9b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11338 ms  0x240c seckey:0x7feb90f12020\x0A 11338 ms     | 0x240c EC_ValidatePublicKey()\x0A 11340 ms     | 0x240c ret:0x0
0xc23d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11458 ms  0x240c seckey:0x7feb90f5e820\x0A 11458 ms     | 0x240c EC_ValidatePublicKey()\x0A 11460 ms     | 0x240c ret:0x0
0xc6f5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11815 ms  0x240c seckey:0x7feb74e19020\x0A 11815 ms     | 0x240c EC_ValidatePublicKey()\x0A 11815 ms     | 0x240c ret:0x0
0xce2e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11823 ms  0x240c seckey:0x7feb74e30020\x0A 11823 ms     | 0x240c EC_ValidatePublicKey()\x0A 11823 ms     | 0x240c ret:0x0
0xde28:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12205 ms  0x240c seckey:0x7feb74e2e820\x0A 12205 ms     | 0x240c EC_ValidatePublicKey()\x0A 12205 ms     | 0x240c ret:0x0
0xe561:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12208 ms  0x240c seckey:0x7feb751af020\x0A 12208 ms     | 0x240c EC_ValidatePublicKey()\x0A 12209 ms     | 0x240c ret:0x0
scrubprivkey_accept exp1/traces/trace_salesforce.com_0x7feb75350280
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0xa5b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6060 ms  0x240c cx:0x7feb75403de8\x0A  6061 ms     | 0x240c EC_ValidatePublicKey()\x0A  6062 ms     | 0x240c ret:0x0
0xebd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6078 ms  0x240c cx:0x7feb75404128\x0A  6078 ms     | 0x240c EC_ValidatePublicKey()\x0A  6078 ms     | 0x240c ret:0x0
0xfc6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6078 ms  0x240c cx:0x7feb75404128\x0A  6079 ms     | 0x240c EC_ValidatePublicKey()\x0A  6088 ms     | 0x240c ret:0x0
0x1eb5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7275 ms  0x240c cx:0x7feb75402f48\x0A  7276 ms     | 0x240c EC_ValidatePublicKey()\x0A  7276 ms     | 0x240c ret:0x0
0x1fbe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7276 ms  0x240c cx:0x7feb75402f48\x0A  7276 ms     | 0x240c EC_ValidatePublicKey()\x0A  7278 ms     | 0x240c ret:0x0
0x20c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7322 ms  0x240c cx:0x7feb75402f48\x0A  7322 ms     | 0x240c EC_ValidatePublicKey()\x0A  7324 ms     | 0x240c ret:0x0
0x2906:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7374 ms  0x240c cx:0x7feb754047a8\x0A  7375 ms     | 0x240c EC_ValidatePublicKey()\x0A  7377 ms     | 0x240c ret:0x0
0x2db1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7477 ms  0x240c cx:0x7feb754054a8\x0A  7477 ms     | 0x240c EC_ValidatePublicKey()\x0A  7477 ms     | 0x240c ret:0x0
0x2eba:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7477 ms  0x240c cx:0x7feb754054a8\x0A  7478 ms     | 0x240c EC_ValidatePublicKey()\x0A  7479 ms     | 0x240c ret:0x0
0x3123:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7482 ms  0x240c cx:0x7feb75405b28\x0A  7482 ms     | 0x240c EC_ValidatePublicKey()\x0A  7482 ms     | 0x240c ret:0x0
0x322c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7482 ms  0x240c cx:0x7feb75405b28\x0A  7483 ms     | 0x240c EC_ValidatePublicKey()\x0A  7484 ms     | 0x240c ret:0x0
0x3335:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7501 ms  0x240c cx:0x7feb75405168\x0A  7502 ms     | 0x240c EC_ValidatePublicKey()\x0A  7503 ms     | 0x240c ret:0x0
0x374e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7507 ms  0x240c cx:0x7feb75405988\x0A  7508 ms     | 0x240c EC_ValidatePublicKey()\x0A  7509 ms     | 0x240c ret:0x0
0x3b67:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7541 ms  0x240c cx:0x7feb754054a8\x0A  7542 ms     | 0x240c EC_ValidatePublicKey()\x0A  7543 ms     | 0x240c ret:0x0
0x46b9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7550 ms  0x240c cx:0x7feb75405e68\x0A  7550 ms     | 0x240c EC_ValidatePublicKey()\x0A  7550 ms     | 0x240c ret:0x0
0x47c2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7550 ms  0x240c cx:0x7feb75405e68\x0A  7551 ms     | 0x240c EC_ValidatePublicKey()\x0A  7556 ms     | 0x240c ret:0x0
0x4b85:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7612 ms  0x240c cx:0x7feb75405e68\x0A  7613 ms     | 0x240c EC_ValidatePublicKey()\x0A  7616 ms     | 0x240c ret:0x0
0x5635:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8024 ms  0x240c cx:0x7febae7a84a8\x0A  8025 ms     | 0x240c EC_ValidatePublicKey()\x0A  8027 ms     | 0x240c ret:0x0
0x5a4e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8043 ms  0x240c cx:0x7feb933cd0a8\x0A  8043 ms     | 0x240c EC_ValidatePublicKey()\x0A  8045 ms     | 0x240c ret:0x0
0x6448:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8102 ms  0x240c cx:0x7feb933cd3e8\x0A  8103 ms     | 0x240c EC_ValidatePublicKey()\x0A  8107 ms     | 0x240c ret:0x0
0x68f3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8452 ms  0x240c cx:0x7feb933cdf48\x0A  8452 ms     | 0x240c EC_ValidatePublicKey()\x0A  8452 ms     | 0x240c ret:0x0
0x69fc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8452 ms  0x240c cx:0x7feb933cdf48\x0A  8453 ms     | 0x240c EC_ValidatePublicKey()\x0A  8455 ms     | 0x240c ret:0x0
0x6b6a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8639 ms  0x240c cx:0x7feb933cdda8\x0A  8640 ms     | 0x240c EC_ValidatePublicKey()\x0A  8641 ms     | 0x240c ret:0x0
0x6f83:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8665 ms  0x240c cx:0x7feb933cdf48\x0A  8666 ms     | 0x240c EC_ValidatePublicKey()\x0A  8668 ms     | 0x240c ret:0x0
0x739c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8673 ms  0x240c cx:0x7feb933ceaa8\x0A  8674 ms     | 0x240c EC_ValidatePublicKey()\x0A  8675 ms     | 0x240c ret:0x0
0x79c5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8819 ms  0x240c cx:0x7feb933ce0e8\x0A  8819 ms     | 0x240c EC_ValidatePublicKey()\x0A  8821 ms     | 0x240c ret:0x0
0x8bf4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9784 ms  0x240c cx:0x7feb933d0168\x0A  9785 ms     | 0x240c EC_ValidatePublicKey()\x0A  9785 ms     | 0x240c ret:0x0
0x8cfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9785 ms  0x240c cx:0x7feb933d0168\x0A  9786 ms     | 0x240c EC_ValidatePublicKey()\x0A  9788 ms     | 0x240c ret:0x0
0x9695:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9863 ms  0x240c cx:0x7feb933d0168\x0A  9863 ms     | 0x240c EC_ValidatePublicKey()\x0A  9865 ms     | 0x240c ret:0x0
0xc54c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11762 ms  0x240c cx:0x7feb74e07428\x0A 11762 ms     | 0x240c EC_ValidatePublicKey()\x0A 11764 ms     | 0x240c ret:0x0
0xdb76:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12146 ms  0x240c cx:0x7feb74e07428\x0A 12146 ms     | 0x240c EC_ValidatePublicKey()\x0A 12146 ms     | 0x240c ret:0x0
0xdc7f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12147 ms  0x240c cx:0x7feb74e07428\x0A 12147 ms     | 0x240c EC_ValidatePublicKey()\x0A 12150 ms     | 0x240c ret:0x0
0x248:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5600 ms  0x240c seckey:0x7feb751b6820\x0A  5600 ms     | 0x240c EC_ValidatePublicKey()\x0A  5604 ms     | 0x240c ret:0x0
0x69c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6043 ms  0x240c seckey:0x7feb75047820\x0A  6043 ms     | 0x240c EC_ValidatePublicKey()\x0A  6045 ms     | 0x240c ret:0x0
0xb65:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6062 ms  0x240c seckey:0x7feb75045820\x0A  6062 ms     | 0x240c EC_ValidatePublicKey()\x0A  6069 ms     | 0x240c ret:0x0
0x124f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6159 ms  0x240c seckey:0x7feb877df820\x0A  6159 ms     | 0x240c EC_ValidatePublicKey()\x0A  6162 ms     | 0x240c ret:0x0
0x15fe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6176 ms  0x240c seckey:0x7feb75045820\x0A  6176 ms     | 0x240c EC_ValidatePublicKey()\x0A  6176 ms     | 0x240c ret:0x0
0x21d1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7324 ms  0x240c seckey:0x7feb7502e020\x0A  7324 ms     | 0x240c EC_ValidatePublicKey()\x0A  7326 ms     | 0x240c ret:0x0
0x2a10:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7377 ms  0x240c seckey:0x7feb74e2f020\x0A  7377 ms     | 0x240c EC_ValidatePublicKey()\x0A  7378 ms     | 0x240c ret:0x0
0x343f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7503 ms  0x240c seckey:0x7feb751bd820\x0A  7503 ms     | 0x240c EC_ValidatePublicKey()\x0A  7505 ms     | 0x240c ret:0x0
0x3858:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7509 ms  0x240c seckey:0x7feb751bf020\x0A  7509 ms     | 0x240c EC_ValidatePublicKey()\x0A  7511 ms     | 0x240c ret:0x0
0x3c71:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7543 ms  0x240c seckey:0x7feb751c2020\x0A  7543 ms     | 0x240c EC_ValidatePublicKey()\x0A  7545 ms     | 0x240c ret:0x0
0x4020:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7547 ms  0x240c seckey:0x7feb751b7820\x0A  7547 ms     | 0x240c EC_ValidatePublicKey()\x0A  7547 ms     | 0x240c ret:0x0
0x4c8f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7616 ms  0x240c seckey:0x7feb75048820\x0A  7616 ms     | 0x240c EC_ValidatePublicKey()\x0A  7619 ms     | 0x240c ret:0x0
0x573f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8027 ms  0x240c seckey:0x7feb8646b020\x0A  8028 ms     | 0x240c EC_ValidatePublicKey()\x0A  8029 ms     | 0x240c ret:0x0
0x5b58:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8045 ms  0x240c seckey:0x7feb87e3d820\x0A  8045 ms     | 0x240c EC_ValidatePublicKey()\x0A  8046 ms     | 0x240c ret:0x0
0x5fd9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8072 ms  0x240c seckey:0x7feb8c35e020\x0A  8072 ms     | 0x240c EC_ValidatePublicKey()\x0A  8077 ms     | 0x240c ret:0x0
0x6552:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8108 ms  0x240c seckey:0x7feb87e40020\x0A  8108 ms     | 0x240c EC_ValidatePublicKey()\x0A  8109 ms     | 0x240c ret:0x0
0x6c74:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8641 ms  0x240c seckey:0x7feb8cb85020\x0A  8641 ms     | 0x240c EC_ValidatePublicKey()\x0A  8648 ms     | 0x240c ret:0x0
0x708d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8669 ms  0x240c seckey:0x7feb8cb8b820\x0A  8669 ms     | 0x240c EC_ValidatePublicKey()\x0A  8671 ms     | 0x240c ret:0x0
0x74a6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8675 ms  0x240c seckey:0x7feb8cb8e020\x0A  8675 ms     | 0x240c EC_ValidatePublicKey()\x0A  8677 ms     | 0x240c ret:0x0
0x7acf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8821 ms  0x240c seckey:0x7feb8cb83020\x0A  8821 ms     | 0x240c EC_ValidatePublicKey()\x0A  8826 ms     | 0x240c ret:0x0
0x8088:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9033 ms  0x240c seckey:0x7feb8cb82020\x0A  9034 ms     | 0x240c EC_ValidatePublicKey()\x0A  9035 ms     | 0x240c ret:0x0
0x8448:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9330 ms  0x240c seckey:0x7feb8c76f820\x0A  9330 ms     | 0x240c EC_ValidatePublicKey()\x0A  9336 ms     | 0x240c ret:0x0
0x88e5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9782 ms  0x240c seckey:0x7feb8cbca020\x0A  9782 ms     | 0x240c EC_ValidatePublicKey()\x0A  9782 ms     | 0x240c ret:0x0
0x8ea6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9816 ms  0x240c seckey:0x7feb8cb93820\x0A  9816 ms     | 0x240c EC_ValidatePublicKey()\x0A  9816 ms     | 0x240c ret:0x0
0x979f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9865 ms  0x240c seckey:0x7feb8f4cf820\x0A  9865 ms     | 0x240c EC_ValidatePublicKey()\x0A  9866 ms     | 0x240c ret:0x0
0xa4bd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10903 ms  0x240c seckey:0x7feb90f1d020\x0A 10903 ms     | 0x240c EC_ValidatePublicKey()\x0A 10903 ms     | 0x240c ret:0x0
0xa9b0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10913 ms  0x240c seckey:0x7feb90599820\x0A 10913 ms     | 0x240c EC_ValidatePublicKey()\x0A 10913 ms     | 0x240c ret:0x0
0xb0e9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10929 ms  0x240c seckey:0x7feb90e56820\x0A 10929 ms     | 0x240c EC_ValidatePublicKey()\x0A 10929 ms     | 0x240c ret:0x0
0xbc9b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11338 ms  0x240c seckey:0x7feb90f12020\x0A 11338 ms     | 0x240c EC_ValidatePublicKey()\x0A 11340 ms     | 0x240c ret:0x0
0xc23d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11458 ms  0x240c seckey:0x7feb90f5e820\x0A 11458 ms     | 0x240c EC_ValidatePublicKey()\x0A 11460 ms     | 0x240c ret:0x0
0xc6f5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11815 ms  0x240c seckey:0x7feb74e19020\x0A 11815 ms     | 0x240c EC_ValidatePublicKey()\x0A 11815 ms     | 0x240c ret:0x0
0xce2e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11823 ms  0x240c seckey:0x7feb74e30020\x0A 11823 ms     | 0x240c EC_ValidatePublicKey()\x0A 11823 ms     | 0x240c ret:0x0
0xde28:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12205 ms  0x240c seckey:0x7feb74e2e820\x0A 12205 ms     | 0x240c EC_ValidatePublicKey()\x0A 12205 ms     | 0x240c ret:0x0
0xe561:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12208 ms  0x240c seckey:0x7feb751af020\x0A 12208 ms     | 0x240c EC_ValidatePublicKey()\x0A 12209 ms     | 0x240c ret:0x0
0x452:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5611 ms  0x240c privk:0x7feb751b6820::7feb751b6820  90 7c 1d 75                                      .|.u\x0A  5611 ms  0x240c privk:0x7feb751b6820::7feb751b6820  e5 e5 e5 e5
0x8a6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6054 ms  0x240c privk:0x7feb75047820::7feb75047820  90 02 47 75                                      ..Gu\x0A  6054 ms  0x240c privk:0x7feb75047820::7feb75047820  e5 e5 e5 e5
0xd6f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6071 ms  0x240c privk:0x7feb75045820::7feb75045820  90 02 47 75                                      ..Gu\x0A  6071 ms  0x240c privk:0x7feb75045820::7feb75045820  e5 e5 e5 e5
0x1459:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6164 ms  0x240c privk:0x7feb877df820::7feb877df820  80 43 4a 75                                      .CJu\x0A  6164 ms  0x240c privk:0x7feb877df820::7feb877df820  e5 e5 e5 e5
0x23db:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7330 ms  0x240c privk:0x7feb7502e020::7feb7502e020  10 15 3a 75                                      ..:u\x0A  7330 ms  0x240c privk:0x7feb7502e020::7feb7502e020  e5 e5 e5 e5
0x26fc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7372 ms  0x240c privk:0x7feb74e30820::7feb74e30820  d0 33 36 75                                      .36u\x0A  7372 ms  0x240c privk:0x7feb74e30820::7feb74e30820  e5 e5 e5 e5
0x2801:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7372 ms  0x240c privk:0x7feb74e2e820::7feb74e2e820  40 a7 33 75                                      @.3u\x0A  7372 ms  0x240c privk:0x7feb74e2e820::7feb74e2e820  e5 e5 e5 e5
0x2c1a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7380 ms  0x240c privk:0x7feb74e2f020::7feb74e2f020  80 33 36 75                                      .36u\x0A  7380 ms  0x240c privk:0x7feb74e2f020::7feb74e2f020  e5 e5 e5 e5
0x3649:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7506 ms  0x240c privk:0x7feb751bd820::7feb751bd820  f0 4b 4a 75                                      .KJu\x0A  7506 ms  0x240c privk:0x7feb751bd820::7feb751bd820  e5 e5 e5 e5
0x3a62:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7512 ms  0x240c privk:0x7feb751bf020::7feb751bf020  f0 4b 4a 75                                      .KJu\x0A  7512 ms  0x240c privk:0x7feb751bf020::7feb751bf020  e5 e5 e5 e5
0x3e7b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7546 ms  0x240c privk:0x7feb751c2020::7feb751c2020  90 4c 4a 75                                      .LJu\x0A  7546 ms  0x240c privk:0x7feb751c2020::7feb751c2020  e5 e5 e5 e5
0x497b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7605 ms  0x240c privk:0x7feb75048820::7feb75048820  00 41 4a 75                                      .AJu\x0A  7605 ms  0x240c privk:0x7feb75048820::7feb75048820  e5 e5 e5 e5
0x4a80:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7605 ms  0x240c privk:0x7feb75045820::7feb75045820  50 0b 47 75                                      P.Gu\x0A  7606 ms  0x240c privk:0x7feb75045820::7feb75045820  e5 e5 e5 e5
0x4e99:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7623 ms  0x240c privk:0x7feb75048820::7feb75048820  b0 0a 47 75                                      ..Gu\x0A  7623 ms  0x240c privk:0x7feb75048820::7feb75048820  e5 e5 e5 e5
0x504e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7679 ms  0x240c privk:0x7feb7521f020::7feb7521f020  b0 a5 24 86                                      ..$.\x0A  7680 ms  0x240c privk:0x7feb7521f020::7feb7521f020  e5 e5 e5 e5
0x5153:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7680 ms  0x240c privk:0x7feb7521b020::7feb7521b020  e0 a2 24 86                                      ..$.\x0A  7680 ms  0x240c privk:0x7feb7521b020::7feb7521b020  e5 e5 e5 e5
0x5949:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8035 ms  0x240c privk:0x7feb8646b020::7feb8646b020  e0 67 28 86                                      .g(.\x0A  8035 ms  0x240c privk:0x7feb8646b020::7feb8646b020  e5 e5 e5 e5
0x5d62:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8048 ms  0x240c privk:0x7feb87e3d820::7feb87e3d820  e0 6c 28 86                                      .l(.\x0A  8048 ms  0x240c privk:0x7feb87e3d820::7feb87e3d820  e5 e5 e5 e5
0x61e3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8084 ms  0x240c privk:0x7feb8c35e020::7feb8c35e020  e0 92 4f 86                                      ..O.\x0A  8084 ms  0x240c privk:0x7feb8c35e020::7feb8c35e020  e5 e5 e5 e5
0x675c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8118 ms  0x240c privk:0x7feb87e40020::7feb87e40020  c0 69 28 86                                      .i(.\x0A  8118 ms  0x240c privk:0x7feb87e40020::7feb87e40020  e5 e5 e5 e5
0x6e7e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8649 ms  0x240c privk:0x7feb8cb85020::7feb8cb85020  20 99 4f 86                                       .O.\x0A  8649 ms  0x240c privk:0x7feb8cb85020::7feb8cb85020  e5 e5 e5 e5
0x7297:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8673 ms  0x240c privk:0x7feb8cb8b820::7feb8cb8b820  10 9f 4f 86                                      ..O.\x0A  8673 ms  0x240c privk:0x7feb8cb8b820::7feb8cb8b820  e5 e5 e5 e5
0x76b0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8678 ms  0x240c privk:0x7feb8cb8e020::7feb8cb8e020  00 e1 70 86                                      ..p.\x0A  8678 ms  0x240c privk:0x7feb8cb8e020::7feb8cb8e020  e5 e5 e5 e5
0x7cd9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8828 ms  0x240c privk:0x7feb8cb83020::7feb8cb83020  80 cd 7c 87                                      ..|.\x0A  8828 ms  0x240c privk:0x7feb8cb83020::7feb8cb83020  e5 e5 e5 e5
0x7e7d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8864 ms  0x240c privk:0x7feb8c362020::7feb8c362020  80 ad 24 86                                      ..$.\x0A  8864 ms  0x240c privk:0x7feb8c362020::7feb8c362020  e5 e5 e5 e5
0x7f82:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8864 ms  0x240c privk:0x7feb8c35e020::7feb8c35e020  a0 ab 24 86                                      ..$.\x0A  8864 ms  0x240c privk:0x7feb8c35e020::7feb8c35e020  e5 e5 e5 e5
0x8292:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9043 ms  0x240c privk:0x7feb8cb82020::7feb8cb82020  e0 9c 4f 86                                      ..O.\x0A  9043 ms  0x240c privk:0x7feb8cb82020::7feb8cb82020  e5 e5 e5 e5
0x8652:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9337 ms  0x240c privk:0x7feb8c76f820::7feb8c76f820  a0 61 28 86                                      .a(.\x0A  9337 ms  0x240c privk:0x7feb8c76f820::7feb8c76f820  e5 e5 e5 e5
0x8aef:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9783 ms  0x240c privk:0x7feb8cbca020::7feb8cbca020  60 f0 81 87                                      `...\x0A  9783 ms  0x240c privk:0x7feb8cbca020::7feb8cbca020  e5 e5 e5 e5
0x99a9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9868 ms  0x240c privk:0x7feb8f4cf820::7feb8f4cf820  70 fe 81 87                                      p...\x0A  9868 ms  0x240c privk:0x7feb8f4cf820::7feb8f4cf820  e5 e5 e5 e5
0x9f05:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9926 ms  0x240c privk:0x7feb8cbc5020::7feb8cbc5020  60 f0 81 87                                      `...\x0A  9926 ms  0x240c privk:0x7feb8cbc5020::7feb8cbc5020  e5 e5 e5 e5
0xa00a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9926 ms  0x240c privk:0x7feb8cbca020::7feb8cbca020  b0 cf 7c 87                                      ..|.\x0A  9926 ms  0x240c privk:0x7feb8cbca020::7feb8cbca020  e5 e5 e5 e5
0xa6c7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10903 ms  0x240c privk:0x7feb90f1d020::7feb90f1d020  00 16 b5 87                                      ....\x0A 10904 ms  0x240c privk:0x7feb90f1d020::7feb90f1d020  e5 e5 e5 e5
0xbea5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11342 ms  0x240c privk:0x7feb90f12020::7feb90f12020  60 70 b2 87                                      `p..\x0A 11342 ms  0x240c privk:0x7feb90f12020::7feb90f12020  e5 e5 e5 e5
0xc447:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11465 ms  0x240c privk:0x7feb90f5e820::7feb90f5e820  40 12 b5 87                                      @...\x0A 11465 ms  0x240c privk:0x7feb90f5e820::7feb90f5e820  e5 e5 e5 e5
0xee7e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12360 ms     | 0x240c privk:0x7feb7502e820::7feb7502e820  b0 0a 7c 87                                      ..|.\x0A 12360 ms     | 0x240c privk:0x7feb7502e820::7feb7502e820  e5 e5 e5 e5
0xef92:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12360 ms     | 0x240c privk:0x7feb74e2e820::7feb74e2e820  f0 f1 81 87                                      ....\x0A 12360 ms     | 0x240c privk:0x7feb74e2e820::7feb74e2e820  e5 e5 e5 e5
