scrubprivkey_accept exp1/traces/trace_sohu.com_0x7f624d73fd30
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x38d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21120 ms  0x6c80 cx:0x7f6240059f88\x0A 21121 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21122 ms     | 0x6c80 ret:0x0
0x7a6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21146 ms  0x6c80 cx:0x7f624d5a9948\x0A 21147 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21147 ms     | 0x6c80 ret:0x0
0x8af:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21147 ms  0x6c80 cx:0x7f624d5a9948\x0A 21147 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21149 ms     | 0x6c80 ret:0x0
0x497:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21122 ms  0x6c80 seckey:0x7f624d9c5820\x0A 21122 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21124 ms     | 0x6c80 ret:0x0
0x9b9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21151 ms  0x6c80 seckey:0x7f624edb1820\x0A 21151 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21153 ms     | 0x6c80 ret:0x0
0x6a1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21126 ms  0x6c80 privk:0x7f624d9c5820::7f624d9c5820  50 7b d9 6d                                      P{.m\x0A 21126 ms  0x6c80 privk:0x7f624d9c5820::7f624d9c5820  e5 e5 e5 e5
0xbc3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21154 ms  0x6c80 privk:0x7f624edb1820::7f624edb1820  10 7f d9 6d                                      ...m\x0A 21154 ms  0x6c80 privk:0x7f624edb1820::7f624edb1820  e5 e5 e5 e5
0xef1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 37608 ms     | 0x6c80 privk:0x7f624ec5d020::7f624ec5d020  90 7c d9 6d                                      .|.m\x0A 37608 ms     | 0x6c80 privk:0x7f624ec5d020::7f624ec5d020  e5 e5 e5 e5
0x1005:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 37608 ms     | 0x6c80 privk:0x7f624d9c5820::7f624d9c5820  10 7a d9 6d                                      .z.m\x0A 37608 ms     | 0x6c80 privk:0x7f624d9c5820::7f624d9c5820  e5 e5 e5 e5
