masterkeyderive_accept exp1/traces/trace_twitter.com_0x7f6f41448880
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5286 ms  0x6b03 cx:0x7f6f525fb7a8\x0A  5287 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5287 ms     | 0x6b03 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5287 ms  0x6b03 cx:0x7f6f525fb7a8\x0A  5288 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5291 ms     | 0x6b03 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5292 ms  0x6b03 seckey:0x7f6f41271820\x0A  5292 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5295 ms     | 0x6b03 ret:0x0
0xbaf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5302 ms  0x6b03 seckey:0x7f6f41276020\x0A  5302 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5304 ms     | 0x6b03 ret:0x0
0x135e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5309 ms  0x6b03 seckey:0x7f6f4127a820\x0A  5309 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5310 ms     | 0x6b03 ret:0x0
0x1c3e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5318 ms  0x6b03 seckey:0x7f6f4130f820\x0A  5318 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5319 ms     | 0x6b03 ret:0x0
scrubprivkey_accept exp1/traces/trace_twitter.com_0x7f6f41448880
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5286 ms  0x6b03 cx:0x7f6f525fb7a8\x0A  5287 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5287 ms     | 0x6b03 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5287 ms  0x6b03 cx:0x7f6f525fb7a8\x0A  5288 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5291 ms     | 0x6b03 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5292 ms  0x6b03 seckey:0x7f6f41271820\x0A  5292 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5295 ms     | 0x6b03 ret:0x0
0xbaf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5302 ms  0x6b03 seckey:0x7f6f41276020\x0A  5302 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5304 ms     | 0x6b03 ret:0x0
0x135e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5309 ms  0x6b03 seckey:0x7f6f4127a820\x0A  5309 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5310 ms     | 0x6b03 ret:0x0
0x1c3e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5318 ms  0x6b03 seckey:0x7f6f4130f820\x0A  5318 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5319 ms     | 0x6b03 ret:0x0
0x2c7d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5323 ms     | 0x6b03 privk:0x7f6f4130f820::7f6f4130f820  b0 c5 2f 41                                      ../A\x0A  5323 ms     | 0x6b03 privk:0x7f6f4130f820::7f6f4130f820  e5 e5 e5 e5
0x2d91:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5323 ms     | 0x6b03 privk:0x7f6f41424820::7f6f41424820  d0 c3 2f 41                                      ../A\x0A  5324 ms     | 0x6b03 privk:0x7f6f41424820::7f6f41424820  e5 e5 e5 e5
