masterkeyderive_accept exp1/traces/trace_adobe.com_0x7f0d94825370
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6832 ms  0x14e8 cx:0x7f0d82545128\x0A  6833 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6833 ms     | 0x14e8 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6833 ms  0x14e8 cx:0x7f0d82545128\x0A  6834 ms     | 0x14e8 EC_ValidatePublicKey()\x0A           /* TID 0x14f0 */\x0A  6836 ms  0x154e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A           /* TID 0x14e8 */\x0A  6837 ms     | 0x14e8 ret:0x0
0x4cb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6978 ms  0x14e8 cx:0x7f0d82545128\x0A  6980 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6987 ms     | 0x14e8 ret:0x0
0x5d5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6989 ms  0x14e8 seckey:0x7f0d82647020\x0A  6989 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6993 ms     | 0x14e8 ret:0x0
0x94a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7012 ms  0x14e8 seckey:0x7f0d8264d020\x0A  7012 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  7018 ms     | 0x14e8 ret:0x0
0xc5a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7034 ms  0x14e8 seckey:0x7f0d82651820\x0A  7034 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  7037 ms     | 0x14e8 ret:0x0
scrubprivkey_accept exp1/traces/trace_adobe.com_0x7f0d94825370
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6832 ms  0x14e8 cx:0x7f0d82545128\x0A  6833 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6833 ms     | 0x14e8 ret:0x0\x0A  6833 ms  0x14e8 ret:0x7f0d93c79820::7f0d93c79820  60 ba 99 82                                      `...\x0A  6833 ms  0x14e8 SECKEY_CreateECPrivateKey()\x0A  6833 ms  0x14e8 cx:0x7f0d82545128\x0A  6834 ms     | 0x14e8 EC_ValidatePublicKey()\x0A           /* TID 0x14f0 */\x0A  6836 ms  0x154e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A           /* TID 0x14e8 */\x0A  6837 ms     | 0x14e8 ret:0x0\x0A           /* TID 0x154e */\x0A  6837 ms  0x154e ret:0x0\x0A           /* TID 0x14e8 */\x0A  6838 ms  0x14e8 ret:0x7f0d82e6a820::7f0d82e6a820  90 e2 98 82                                      ....\x0A  6846 ms  0x1586 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6847 ms  0x1586 ret:0x0\x0A           /* TID 0x14e8 */\x0A  6978 ms  0x14e8 SECKEY_CreateECPrivateKey()\x0A  6978 ms  0x14e8 cx:0x7f0d82545128\x0A  6980 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6987 ms     | 0x14e8 ret:0x0\x0A  6989 ms  0x14e8 ret:0x7f0d82647020::7f0d82647020  f0 5b 7d 82                                      .[}.\x0A  6989 ms  0x14e8 PK11_PubDeriveWithKDF()\x0A  6989 ms  0x14e8 seckey:0x7f0d82647020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6833 ms  0x14e8 cx:0x7f0d82545128\x0A  6834 ms     | 0x14e8 EC_ValidatePublicKey()\x0A           /* TID 0x14f0 */\x0A  6836 ms  0x154e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A           /* TID 0x14e8 */\x0A  6837 ms     | 0x14e8 ret:0x0\x0A           /* TID 0x154e */\x0A  6837 ms  0x154e ret:0x0\x0A           /* TID 0x14e8 */\x0A  6838 ms  0x14e8 ret:0x7f0d82e6a820::7f0d82e6a820  90 e2 98 82                                      ....\x0A  6846 ms  0x1586 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6847 ms  0x1586 ret:0x0\x0A           /* TID 0x14e8 */\x0A  6978 ms  0x14e8 SECKEY_CreateECPrivateKey()\x0A  6978 ms  0x14e8 cx:0x7f0d82545128\x0A  6980 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6987 ms     | 0x14e8 ret:0x0\x0A  6989 ms  0x14e8 ret:0x7f0d82647020::7f0d82647020  f0 5b 7d 82                                      .[}.\x0A  6989 ms  0x14e8 PK11_PubDeriveWithKDF()\x0A  6989 ms  0x14e8 seckey:0x7f0d82647020\x0A
0x4cb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6978 ms  0x14e8 cx:0x7f0d82545128\x0A  6980 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6987 ms     | 0x14e8 ret:0x0\x0A  6989 ms  0x14e8 ret:0x7f0d82647020::7f0d82647020  f0 5b 7d 82                                      .[}.\x0A  6989 ms  0x14e8 PK11_PubDeriveWithKDF()\x0A  6989 ms  0x14e8 seckey:0x7f0d82647020\x0A
0x7df:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6997 ms  0x14e8 privk:0x7f0d82647020::7f0d82647020  f0 5b 7d 82                                      .[}.\x0A  6997 ms  0x14e8 privk:0x7f0d82647020::7f0d82647020  e5 e5 e5 e5
0xb54:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7031 ms  0x14e8 privk:0x7f0d8264d020::7f0d8264d020  90 5c 7d 82                                      .\}.\x0A  7031 ms  0x14e8 privk:0x7f0d8264d020::7f0d8264d020  e5 e5 e5 e5
0xe64:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7039 ms  0x14e8 privk:0x7f0d82651820::7f0d82651820  b0 20 aa 82                                      . ..\x0A  7039 ms  0x14e8 privk:0x7f0d82651820::7f0d82651820  e5 e5 e5 e5
0x14ec:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7437 ms     | 0x14e8 privk:0x7f0d82e6a820::7f0d82e6a820  90 e2 98 82                                      ....\x0A  7437 ms     | 0x14e8 privk:0x7f0d82e6a820::7f0d82e6a820  e5 e5 e5 e5
0x1600:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7437 ms     | 0x14e8 privk:0x7f0d93c79820::7f0d93c79820  60 ba 99 82                                      `...\x0A  7437 ms     | 0x14e8 privk:0x7f0d93c79820::7f0d93c79820  e5 e5 e5 e5
