masterkeyderive_accept exp1/traces/trace_xvideos.com_0x7f0be0b97430
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5433 ms  0x9be cx:0x7f0bf1cc7428\x0A  5434 ms     | 0x9be EC_ValidatePublicKey()\x0A  5434 ms     | 0x9be ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5434 ms  0x9be cx:0x7f0bf1cc7428\x0A  5435 ms     | 0x9be EC_ValidatePublicKey()\x0A  5437 ms     | 0x9be ret:0x0
0x305:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5439 ms  0x9be cx:0x7f0bf1cc7288\x0A  5439 ms     | 0x9be EC_ValidatePublicKey()\x0A  5441 ms     | 0x9be ret:0x0
0xa84:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5450 ms  0x9be seckey:0x7f0be0bb5820\x0A  5450 ms     | 0x9be EC_ValidatePublicKey()\x0A  5452 ms     | 0x9be ret:0x0
0x1367:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5460 ms  0x9be seckey:0x7f0be0bba020\x0A  5460 ms     | 0x9be EC_ValidatePublicKey()\x0A  5461 ms     | 0x9be ret:0x0
0x1b82:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5466 ms  0x9be seckey:0x7f0be0bbe820\x0A  5466 ms     | 0x9be EC_ValidatePublicKey()\x0A  5467 ms     | 0x9be ret:0x0
0x2eaa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5472 ms  0x9be seckey:0x7f0be0bc3020\x0A  5472 ms     | 0x9be EC_ValidatePublicKey()\x0A  5473 ms     | 0x9be ret:0x0
scrubprivkey_accept exp1/traces/trace_xvideos.com_0x7f0be0b97430
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5433 ms  0x9be cx:0x7f0bf1cc7428\x0A  5434 ms     | 0x9be EC_ValidatePublicKey()\x0A  5434 ms     | 0x9be ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5434 ms  0x9be cx:0x7f0bf1cc7428\x0A  5435 ms     | 0x9be EC_ValidatePublicKey()\x0A  5437 ms     | 0x9be ret:0x0
0x305:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5439 ms  0x9be cx:0x7f0bf1cc7288\x0A  5439 ms     | 0x9be EC_ValidatePublicKey()\x0A  5441 ms     | 0x9be ret:0x0
0xa84:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5450 ms  0x9be seckey:0x7f0be0bb5820\x0A  5450 ms     | 0x9be EC_ValidatePublicKey()\x0A  5452 ms     | 0x9be ret:0x0
0x1367:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5460 ms  0x9be seckey:0x7f0be0bba020\x0A  5460 ms     | 0x9be EC_ValidatePublicKey()\x0A  5461 ms     | 0x9be ret:0x0
0x1b82:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5466 ms  0x9be seckey:0x7f0be0bbe820\x0A  5466 ms     | 0x9be EC_ValidatePublicKey()\x0A  5467 ms     | 0x9be ret:0x0
0x2eaa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5472 ms  0x9be seckey:0x7f0be0bc3020\x0A  5472 ms     | 0x9be EC_ValidatePublicKey()\x0A  5473 ms     | 0x9be ret:0x0
0x2baa:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5471 ms     | 0x9be privk:0x7f0be0bbe820::7f0be0bbe820  80 9d d7 e0                                      ....\x0A  5471 ms     | 0x9be privk:0x7f0be0bbe820::7f0be0bbe820  e5 e5 e5 e5
0x2cbb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5471 ms     | 0x9be privk:0x7f0be0bbc820::7f0be0bbc820  c0 9e d2 e0                                      ....\x0A  5471 ms     | 0x9be privk:0x7f0be0bbc820::7f0be0bbc820  e5 e5 e5 e5
