masterkeyderive_accept exp1/traces/trace_facebook.com_0x7f7ea5bd8370
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4809 ms  0x259e cx:0x7f7eb6b045c8\x0A  4810 ms     | 0x259e EC_ValidatePublicKey()\x0A  4810 ms     | 0x259e ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4810 ms  0x259e cx:0x7f7eb6b045c8\x0A  4812 ms     | 0x259e EC_ValidatePublicKey()\x0A  4813 ms     | 0x259e ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4815 ms  0x259e cx:0x7f7eb6b04768\x0A  4815 ms     | 0x259e EC_ValidatePublicKey()\x0A  4815 ms     | 0x259e ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4815 ms  0x259e cx:0x7f7eb6b04768\x0A  4816 ms     | 0x259e EC_ValidatePublicKey()\x0A  4818 ms     | 0x259e ret:0x0
0x529:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4819 ms  0x259e cx:0x7f7eb6b04908\x0A  4820 ms     | 0x259e EC_ValidatePublicKey()\x0A  4820 ms     | 0x259e ret:0x0
0x632:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4820 ms  0x259e cx:0x7f7eb6b04908\x0A  4820 ms     | 0x259e EC_ValidatePublicKey()\x0A  4822 ms     | 0x259e ret:0x0
0x73b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4823 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4827 ms     | 0x259e EC_ValidatePublicKey()\x0A  4827 ms     | 0x259e ret:0x0
0x844:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4827 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4828 ms     | 0x259e EC_ValidatePublicKey()\x0A  4829 ms     | 0x259e ret:0x0
0x94d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4830 ms  0x259e cx:0x7f7eb6b04c48\x0A  4831 ms     | 0x259e EC_ValidatePublicKey()\x0A  4831 ms     | 0x259e ret:0x0
0xa56:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4831 ms  0x259e cx:0x7f7eb6b04c48\x0A  4832 ms     | 0x259e EC_ValidatePublicKey()\x0A  4833 ms     | 0x259e ret:0x0
0x40e4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4976 ms  0x259e cx:0x7f7eb6b04768\x0A  4976 ms     | 0x259e EC_ValidatePublicKey()\x0A  4976 ms     | 0x259e ret:0x0
0x41ed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4976 ms  0x259e cx:0x7f7eb6b04768\x0A  4977 ms     | 0x259e EC_ValidatePublicKey()\x0A  4982 ms     | 0x259e ret:0x0
0x42f6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4982 ms  0x259e cx:0x7f7eb6b05948\x0A  4983 ms     | 0x259e EC_ValidatePublicKey()\x0A  4983 ms     | 0x259e ret:0x0
0x43ff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4983 ms  0x259e cx:0x7f7eb6b05948\x0A  4984 ms     | 0x259e EC_ValidatePublicKey()\x0A  4985 ms     | 0x259e ret:0x0
0x4508:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4986 ms  0x259e cx:0x7f7eb6b057a8\x0A  4986 ms     | 0x259e EC_ValidatePublicKey()\x0A  4986 ms     | 0x259e ret:0x0
0x4611:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4986 ms  0x259e cx:0x7f7eb6b057a8\x0A  4987 ms     | 0x259e EC_ValidatePublicKey()\x0A  4989 ms     | 0x259e ret:0x0
0x471a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4989 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4990 ms     | 0x259e EC_ValidatePublicKey()\x0A  4990 ms     | 0x259e ret:0x0
0x4823:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4990 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4991 ms     | 0x259e EC_ValidatePublicKey()\x0A  4992 ms     | 0x259e ret:0x0
0x492c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4993 ms  0x259e cx:0x7f7eb6b04908\x0A  4994 ms     | 0x259e EC_ValidatePublicKey()\x0A  4994 ms     | 0x259e ret:0x0
0x4a35:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4994 ms  0x259e cx:0x7f7eb6b04908\x0A  4995 ms     | 0x259e EC_ValidatePublicKey()\x0A  4998 ms     | 0x259e ret:0x0
0xbff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4851 ms  0x259e seckey:0x7f7ea5bf4820\x0A  4851 ms     | 0x259e EC_ValidatePublicKey()\x0A  4851 ms     | 0x259e ret:0x0
0x1ec7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4861 ms  0x259e seckey:0x7f7ea5bf9020\x0A  4861 ms     | 0x259e EC_ValidatePublicKey()\x0A  4861 ms     | 0x259e ret:0x0
0x2649:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4870 ms  0x259e seckey:0x7f7ea5bfe020\x0A  4870 ms     | 0x259e EC_ValidatePublicKey()\x0A  4870 ms     | 0x259e ret:0x0
0x2d82:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4876 ms  0x259e seckey:0x7f7eb6b92020\x0A  4876 ms     | 0x259e EC_ValidatePublicKey()\x0A  4876 ms     | 0x259e ret:0x0
0x3687:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4900 ms  0x259e seckey:0x7f7eb6b96820\x0A  4900 ms     | 0x259e EC_ValidatePublicKey()\x0A  4900 ms     | 0x259e ret:0x0
0x4bfa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5020 ms  0x259e seckey:0x7f7ea5bf7020\x0A  5020 ms     | 0x259e EC_ValidatePublicKey()\x0A  5020 ms     | 0x259e ret:0x0
0x53c5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5028 ms  0x259e seckey:0x7f7ea5bfc020\x0A  5028 ms     | 0x259e EC_ValidatePublicKey()\x0A  5028 ms     | 0x259e ret:0x0
0x5afe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5035 ms  0x259e seckey:0x7f7eb6b90820\x0A  5035 ms     | 0x259e EC_ValidatePublicKey()\x0A  5035 ms     | 0x259e ret:0x0
0x6312:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5047 ms  0x259e seckey:0x7f7eb6b95820\x0A  5048 ms     | 0x259e EC_ValidatePublicKey()\x0A  5048 ms     | 0x259e ret:0x0
0x6a4b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5055 ms  0x259e seckey:0x7f7eb6b9b020\x0A  5055 ms     | 0x259e EC_ValidatePublicKey()\x0A  5055 ms     | 0x259e ret:0x0
scrubprivkey_accept exp1/traces/trace_facebook.com_0x7f7ea5bd8370
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4809 ms  0x259e cx:0x7f7eb6b045c8\x0A  4810 ms     | 0x259e EC_ValidatePublicKey()\x0A  4810 ms     | 0x259e ret:0x0\x0A  4810 ms  0x259e ret:0x7f7ea5bf4820::7f7ea5bf4820  90 57 d6 a5                                      .W..\x0A  4810 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4810 ms  0x259e cx:0x7f7eb6b045c8\x0A  4812 ms     | 0x259e EC_ValidatePublicKey()\x0A  4813 ms     | 0x259e ret:0x0\x0A  4813 ms  0x259e ret:0x7f7ea5bf6820::7f7ea5bf6820  10 5a d6 a5                                      .Z..\x0A  4815 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4815 ms  0x259e cx:0x7f7eb6b04768\x0A  4815 ms     | 0x259e EC_ValidatePublicKey()\x0A  4815 ms     | 0x259e ret:0x0\x0A  4815 ms  0x259e ret:0x7f7ea5bf9020::7f7ea5bf9020  60 5a d6 a5                                      `Z..\x0A  4815 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4815 ms  0x259e cx:0x7f7eb6b04768\x0A  4816 ms     | 0x259e EC_ValidatePublicKey()\x0A  4818 ms     | 0x259e ret:0x0\x0A  4818 ms  0x259e ret:0x7f7ea5bfb020::7f7ea5bfb020  40 5c d6 a5                                      @\..\x0A  4819 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4819 ms  0x259e cx:0x7f7eb6b04908\x0A  4820 ms     | 0x259e EC_ValidatePublicKey()\x0A  4820 ms     | 0x259e ret:0x0\x0A  4820 ms  0x259e ret:0x7f7ea5bfe020::7f7ea5bfe020  80 5d d6 a5                                      .]..\x0A  4820 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4820 ms  0x259e cx:0x7f7eb6b04908\x0A  4820 ms     | 0x259e EC_ValidatePublicKey()\x0A  4822 ms     | 0x259e ret:0x0\x0A  4822 ms  0x259e ret:0x7f7eb6c5e820::7f7eb6c5e820  60 5f d6 a5                                      `_..\x0A  4823 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4823 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4827 ms     | 0x259e EC_ValidatePublicKey()\x0A  4827 ms     | 0x259e ret:0x0\x0A  4827 ms  0x259e ret:0x7f7eb6b92020::7f7eb6b92020  c0 a4 dc a5                                      ....\x0A  4827 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4827 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4828 ms     | 0x259e EC_ValidatePublicKey()\x0A  4829 ms     | 0x259e ret:0x0\x0A  4829 ms  0x259e ret:0x7f7eb6b94020::7f7eb6b94020  00 91 bb b6                                      ....\x0A  4830 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4830 ms  0x259e cx:0x7f7eb6b04c48\x0A  4831 ms     | 0x259e EC_ValidatePublicKey()\x0A  4831 ms     | 0x259e ret:0x0\x0A  4831 ms  0x259e ret:0x7f7eb6b96820::7f7eb6b96820  40 92 bb b6                                      @...\x0A  4831 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4831 ms  0x259e cx:0x7f7eb6b04c48\x0A  4832 ms     | 0x259e EC_ValidatePublicKey()\x0A  4833 ms     | 0x259e ret:0x0\x0A  4833 ms  0x259e ret:0x7f7eb6b98820::7f7eb6b98820  20 94 bb b6                                       ...\x0A  4851 ms  0x259e PK11_Derive()\x0A  4851 ms  0x259e basekey:0x7f7eb9293a00\x0A  4851 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  4851 ms  0x259e ret:0x7f7ea5d9d800\x0A  4851 ms  0x259e PK11_PubDeriveWithKDF()\x0A  4851 ms  0x259e seckey:0x7f7ea5bf4820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4810 ms  0x259e cx:0x7f7eb6b045c8\x0A  4812 ms     | 0x259e EC_ValidatePublicKey()\x0A  4813 ms     | 0x259e ret:0x0\x0A  4813 ms  0x259e ret:0x7f7ea5bf6820::7f7ea5bf6820  10 5a d6 a5                                      .Z..\x0A  4815 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4815 ms  0x259e cx:0x7f7eb6b04768\x0A  4815 ms     | 0x259e EC_ValidatePublicKey()\x0A  4815 ms     | 0x259e ret:0x0\x0A  4815 ms  0x259e ret:0x7f7ea5bf9020::7f7ea5bf9020  60 5a d6 a5                                      `Z..\x0A  4815 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4815 ms  0x259e cx:0x7f7eb6b04768\x0A  4816 ms     | 0x259e EC_ValidatePublicKey()\x0A  4818 ms     | 0x259e ret:0x0\x0A  4818 ms  0x259e ret:0x7f7ea5bfb020::7f7ea5bfb020  40 5c d6 a5                                      @\..\x0A  4819 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4819 ms  0x259e cx:0x7f7eb6b04908\x0A  4820 ms     | 0x259e EC_ValidatePublicKey()\x0A  4820 ms     | 0x259e ret:0x0\x0A  4820 ms  0x259e ret:0x7f7ea5bfe020::7f7ea5bfe020  80 5d d6 a5                                      .]..\x0A  4820 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4820 ms  0x259e cx:0x7f7eb6b04908\x0A  4820 ms     | 0x259e EC_ValidatePublicKey()\x0A  4822 ms     | 0x259e ret:0x0\x0A  4822 ms  0x259e ret:0x7f7eb6c5e820::7f7eb6c5e820  60 5f d6 a5                                      `_..\x0A  4823 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4823 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4827 ms     | 0x259e EC_ValidatePublicKey()\x0A  4827 ms     | 0x259e ret:0x0\x0A  4827 ms  0x259e ret:0x7f7eb6b92020::7f7eb6b92020  c0 a4 dc a5                                      ....\x0A  4827 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4827 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4828 ms     | 0x259e EC_ValidatePublicKey()\x0A  4829 ms     | 0x259e ret:0x0\x0A  4829 ms  0x259e ret:0x7f7eb6b94020::7f7eb6b94020  00 91 bb b6                                      ....\x0A  4830 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4830 ms  0x259e cx:0x7f7eb6b04c48\x0A  4831 ms     | 0x259e EC_ValidatePublicKey()\x0A  4831 ms     | 0x259e ret:0x0\x0A  4831 ms  0x259e ret:0x7f7eb6b96820::7f7eb6b96820  40 92 bb b6                                      @...\x0A  4831 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4831 ms  0x259e cx:0x7f7eb6b04c48\x0A  4832 ms     | 0x259e EC_ValidatePublicKey()\x0A  4833 ms     | 0x259e ret:0x0\x0A  4833 ms  0x259e ret:0x7f7eb6b98820::7f7eb6b98820  20 94 bb b6                                       ...\x0A  4851 ms  0x259e PK11_Derive()\x0A  4851 ms  0x259e basekey:0x7f7eb9293a00\x0A  4851 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  4851 ms  0x259e ret:0x7f7ea5d9d800\x0A  4851 ms  0x259e PK11_PubDeriveWithKDF()\x0A  4851 ms  0x259e seckey:0x7f7ea5bf4820\x0A
0x317:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4815 ms  0x259e cx:0x7f7eb6b04768\x0A  4815 ms     | 0x259e EC_ValidatePublicKey()\x0A  4815 ms     | 0x259e ret:0x0\x0A  4815 ms  0x259e ret:0x7f7ea5bf9020::7f7ea5bf9020  60 5a d6 a5                                      `Z..\x0A  4815 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4815 ms  0x259e cx:0x7f7eb6b04768\x0A  4816 ms     | 0x259e EC_ValidatePublicKey()\x0A  4818 ms     | 0x259e ret:0x0\x0A  4818 ms  0x259e ret:0x7f7ea5bfb020::7f7ea5bfb020  40 5c d6 a5                                      @\..\x0A  4819 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4819 ms  0x259e cx:0x7f7eb6b04908\x0A  4820 ms     | 0x259e EC_ValidatePublicKey()\x0A  4820 ms     | 0x259e ret:0x0\x0A  4820 ms  0x259e ret:0x7f7ea5bfe020::7f7ea5bfe020  80 5d d6 a5                                      .]..\x0A  4820 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4820 ms  0x259e cx:0x7f7eb6b04908\x0A  4820 ms     | 0x259e EC_ValidatePublicKey()\x0A  4822 ms     | 0x259e ret:0x0\x0A  4822 ms  0x259e ret:0x7f7eb6c5e820::7f7eb6c5e820  60 5f d6 a5                                      `_..\x0A  4823 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4823 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4827 ms     | 0x259e EC_ValidatePublicKey()\x0A  4827 ms     | 0x259e ret:0x0\x0A  4827 ms  0x259e ret:0x7f7eb6b92020::7f7eb6b92020  c0 a4 dc a5                                      ....\x0A  4827 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4827 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4828 ms     | 0x259e EC_ValidatePublicKey()\x0A  4829 ms     | 0x259e ret:0x0\x0A  4829 ms  0x259e ret:0x7f7eb6b94020::7f7eb6b94020  00 91 bb b6                                      ....\x0A  4830 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4830 ms  0x259e cx:0x7f7eb6b04c48\x0A  4831 ms     | 0x259e EC_ValidatePublicKey()\x0A  4831 ms     | 0x259e ret:0x0\x0A  4831 ms  0x259e ret:0x7f7eb6b96820::7f7eb6b96820  40 92 bb b6                                      @...\x0A  4831 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4831 ms  0x259e cx:0x7f7eb6b04c48\x0A  4832 ms     | 0x259e EC_ValidatePublicKey()\x0A  4833 ms     | 0x259e ret:0x0\x0A  4833 ms  0x259e ret:0x7f7eb6b98820::7f7eb6b98820  20 94 bb b6                                       ...\x0A  4851 ms  0x259e PK11_Derive()\x0A  4851 ms  0x259e basekey:0x7f7eb9293a00\x0A  4851 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  4851 ms  0x259e ret:0x7f7ea5d9d800\x0A  4851 ms  0x259e PK11_PubDeriveWithKDF()\x0A  4851 ms  0x259e seckey:0x7f7ea5bf4820\x0A
0x420:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4815 ms  0x259e cx:0x7f7eb6b04768\x0A  4816 ms     | 0x259e EC_ValidatePublicKey()\x0A  4818 ms     | 0x259e ret:0x0\x0A  4818 ms  0x259e ret:0x7f7ea5bfb020::7f7ea5bfb020  40 5c d6 a5                                      @\..\x0A  4819 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4819 ms  0x259e cx:0x7f7eb6b04908\x0A  4820 ms     | 0x259e EC_ValidatePublicKey()\x0A  4820 ms     | 0x259e ret:0x0\x0A  4820 ms  0x259e ret:0x7f7ea5bfe020::7f7ea5bfe020  80 5d d6 a5                                      .]..\x0A  4820 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4820 ms  0x259e cx:0x7f7eb6b04908\x0A  4820 ms     | 0x259e EC_ValidatePublicKey()\x0A  4822 ms     | 0x259e ret:0x0\x0A  4822 ms  0x259e ret:0x7f7eb6c5e820::7f7eb6c5e820  60 5f d6 a5                                      `_..\x0A  4823 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4823 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4827 ms     | 0x259e EC_ValidatePublicKey()\x0A  4827 ms     | 0x259e ret:0x0\x0A  4827 ms  0x259e ret:0x7f7eb6b92020::7f7eb6b92020  c0 a4 dc a5                                      ....\x0A  4827 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4827 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4828 ms     | 0x259e EC_ValidatePublicKey()\x0A  4829 ms     | 0x259e ret:0x0\x0A  4829 ms  0x259e ret:0x7f7eb6b94020::7f7eb6b94020  00 91 bb b6                                      ....\x0A  4830 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4830 ms  0x259e cx:0x7f7eb6b04c48\x0A  4831 ms     | 0x259e EC_ValidatePublicKey()\x0A  4831 ms     | 0x259e ret:0x0\x0A  4831 ms  0x259e ret:0x7f7eb6b96820::7f7eb6b96820  40 92 bb b6                                      @...\x0A  4831 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4831 ms  0x259e cx:0x7f7eb6b04c48\x0A  4832 ms     | 0x259e EC_ValidatePublicKey()\x0A  4833 ms     | 0x259e ret:0x0\x0A  4833 ms  0x259e ret:0x7f7eb6b98820::7f7eb6b98820  20 94 bb b6                                       ...\x0A  4851 ms  0x259e PK11_Derive()\x0A  4851 ms  0x259e basekey:0x7f7eb9293a00\x0A  4851 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  4851 ms  0x259e ret:0x7f7ea5d9d800\x0A  4851 ms  0x259e PK11_PubDeriveWithKDF()\x0A  4851 ms  0x259e seckey:0x7f7ea5bf4820\x0A
0x529:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4819 ms  0x259e cx:0x7f7eb6b04908\x0A  4820 ms     | 0x259e EC_ValidatePublicKey()\x0A  4820 ms     | 0x259e ret:0x0\x0A  4820 ms  0x259e ret:0x7f7ea5bfe020::7f7ea5bfe020  80 5d d6 a5                                      .]..\x0A  4820 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4820 ms  0x259e cx:0x7f7eb6b04908\x0A  4820 ms     | 0x259e EC_ValidatePublicKey()\x0A  4822 ms     | 0x259e ret:0x0\x0A  4822 ms  0x259e ret:0x7f7eb6c5e820::7f7eb6c5e820  60 5f d6 a5                                      `_..\x0A  4823 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4823 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4827 ms     | 0x259e EC_ValidatePublicKey()\x0A  4827 ms     | 0x259e ret:0x0\x0A  4827 ms  0x259e ret:0x7f7eb6b92020::7f7eb6b92020  c0 a4 dc a5                                      ....\x0A  4827 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4827 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4828 ms     | 0x259e EC_ValidatePublicKey()\x0A  4829 ms     | 0x259e ret:0x0\x0A  4829 ms  0x259e ret:0x7f7eb6b94020::7f7eb6b94020  00 91 bb b6                                      ....\x0A  4830 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4830 ms  0x259e cx:0x7f7eb6b04c48\x0A  4831 ms     | 0x259e EC_ValidatePublicKey()\x0A  4831 ms     | 0x259e ret:0x0\x0A  4831 ms  0x259e ret:0x7f7eb6b96820::7f7eb6b96820  40 92 bb b6                                      @...\x0A  4831 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4831 ms  0x259e cx:0x7f7eb6b04c48\x0A  4832 ms     | 0x259e EC_ValidatePublicKey()\x0A  4833 ms     | 0x259e ret:0x0\x0A  4833 ms  0x259e ret:0x7f7eb6b98820::7f7eb6b98820  20 94 bb b6                                       ...\x0A  4851 ms  0x259e PK11_Derive()\x0A  4851 ms  0x259e basekey:0x7f7eb9293a00\x0A  4851 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  4851 ms  0x259e ret:0x7f7ea5d9d800\x0A  4851 ms  0x259e PK11_PubDeriveWithKDF()\x0A  4851 ms  0x259e seckey:0x7f7ea5bf4820\x0A
0x632:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4820 ms  0x259e cx:0x7f7eb6b04908\x0A  4820 ms     | 0x259e EC_ValidatePublicKey()\x0A  4822 ms     | 0x259e ret:0x0\x0A  4822 ms  0x259e ret:0x7f7eb6c5e820::7f7eb6c5e820  60 5f d6 a5                                      `_..\x0A  4823 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4823 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4827 ms     | 0x259e EC_ValidatePublicKey()\x0A  4827 ms     | 0x259e ret:0x0\x0A  4827 ms  0x259e ret:0x7f7eb6b92020::7f7eb6b92020  c0 a4 dc a5                                      ....\x0A  4827 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4827 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4828 ms     | 0x259e EC_ValidatePublicKey()\x0A  4829 ms     | 0x259e ret:0x0\x0A  4829 ms  0x259e ret:0x7f7eb6b94020::7f7eb6b94020  00 91 bb b6                                      ....\x0A  4830 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4830 ms  0x259e cx:0x7f7eb6b04c48\x0A  4831 ms     | 0x259e EC_ValidatePublicKey()\x0A  4831 ms     | 0x259e ret:0x0\x0A  4831 ms  0x259e ret:0x7f7eb6b96820::7f7eb6b96820  40 92 bb b6                                      @...\x0A  4831 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4831 ms  0x259e cx:0x7f7eb6b04c48\x0A  4832 ms     | 0x259e EC_ValidatePublicKey()\x0A  4833 ms     | 0x259e ret:0x0\x0A  4833 ms  0x259e ret:0x7f7eb6b98820::7f7eb6b98820  20 94 bb b6                                       ...\x0A  4851 ms  0x259e PK11_Derive()\x0A  4851 ms  0x259e basekey:0x7f7eb9293a00\x0A  4851 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  4851 ms  0x259e ret:0x7f7ea5d9d800\x0A  4851 ms  0x259e PK11_PubDeriveWithKDF()\x0A  4851 ms  0x259e seckey:0x7f7ea5bf4820\x0A
0x73b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4823 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4827 ms     | 0x259e EC_ValidatePublicKey()\x0A  4827 ms     | 0x259e ret:0x0\x0A  4827 ms  0x259e ret:0x7f7eb6b92020::7f7eb6b92020  c0 a4 dc a5                                      ....\x0A  4827 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4827 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4828 ms     | 0x259e EC_ValidatePublicKey()\x0A  4829 ms     | 0x259e ret:0x0\x0A  4829 ms  0x259e ret:0x7f7eb6b94020::7f7eb6b94020  00 91 bb b6                                      ....\x0A  4830 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4830 ms  0x259e cx:0x7f7eb6b04c48\x0A  4831 ms     | 0x259e EC_ValidatePublicKey()\x0A  4831 ms     | 0x259e ret:0x0\x0A  4831 ms  0x259e ret:0x7f7eb6b96820::7f7eb6b96820  40 92 bb b6                                      @...\x0A  4831 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4831 ms  0x259e cx:0x7f7eb6b04c48\x0A  4832 ms     | 0x259e EC_ValidatePublicKey()\x0A  4833 ms     | 0x259e ret:0x0\x0A  4833 ms  0x259e ret:0x7f7eb6b98820::7f7eb6b98820  20 94 bb b6                                       ...\x0A  4851 ms  0x259e PK11_Derive()\x0A  4851 ms  0x259e basekey:0x7f7eb9293a00\x0A  4851 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  4851 ms  0x259e ret:0x7f7ea5d9d800\x0A  4851 ms  0x259e PK11_PubDeriveWithKDF()\x0A  4851 ms  0x259e seckey:0x7f7ea5bf4820\x0A
0x844:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4827 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4828 ms     | 0x259e EC_ValidatePublicKey()\x0A  4829 ms     | 0x259e ret:0x0\x0A  4829 ms  0x259e ret:0x7f7eb6b94020::7f7eb6b94020  00 91 bb b6                                      ....\x0A  4830 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4830 ms  0x259e cx:0x7f7eb6b04c48\x0A  4831 ms     | 0x259e EC_ValidatePublicKey()\x0A  4831 ms     | 0x259e ret:0x0\x0A  4831 ms  0x259e ret:0x7f7eb6b96820::7f7eb6b96820  40 92 bb b6                                      @...\x0A  4831 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4831 ms  0x259e cx:0x7f7eb6b04c48\x0A  4832 ms     | 0x259e EC_ValidatePublicKey()\x0A  4833 ms     | 0x259e ret:0x0\x0A  4833 ms  0x259e ret:0x7f7eb6b98820::7f7eb6b98820  20 94 bb b6                                       ...\x0A  4851 ms  0x259e PK11_Derive()\x0A  4851 ms  0x259e basekey:0x7f7eb9293a00\x0A  4851 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  4851 ms  0x259e ret:0x7f7ea5d9d800\x0A  4851 ms  0x259e PK11_PubDeriveWithKDF()\x0A  4851 ms  0x259e seckey:0x7f7ea5bf4820\x0A
0x94d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4830 ms  0x259e cx:0x7f7eb6b04c48\x0A  4831 ms     | 0x259e EC_ValidatePublicKey()\x0A  4831 ms     | 0x259e ret:0x0\x0A  4831 ms  0x259e ret:0x7f7eb6b96820::7f7eb6b96820  40 92 bb b6                                      @...\x0A  4831 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4831 ms  0x259e cx:0x7f7eb6b04c48\x0A  4832 ms     | 0x259e EC_ValidatePublicKey()\x0A  4833 ms     | 0x259e ret:0x0\x0A  4833 ms  0x259e ret:0x7f7eb6b98820::7f7eb6b98820  20 94 bb b6                                       ...\x0A  4851 ms  0x259e PK11_Derive()\x0A  4851 ms  0x259e basekey:0x7f7eb9293a00\x0A  4851 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  4851 ms  0x259e ret:0x7f7ea5d9d800\x0A  4851 ms  0x259e PK11_PubDeriveWithKDF()\x0A  4851 ms  0x259e seckey:0x7f7ea5bf4820\x0A
0xa56:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4831 ms  0x259e cx:0x7f7eb6b04c48\x0A  4832 ms     | 0x259e EC_ValidatePublicKey()\x0A  4833 ms     | 0x259e ret:0x0\x0A  4833 ms  0x259e ret:0x7f7eb6b98820::7f7eb6b98820  20 94 bb b6                                       ...\x0A  4851 ms  0x259e PK11_Derive()\x0A  4851 ms  0x259e basekey:0x7f7eb9293a00\x0A  4851 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  4851 ms  0x259e ret:0x7f7ea5d9d800\x0A  4851 ms  0x259e PK11_PubDeriveWithKDF()\x0A  4851 ms  0x259e seckey:0x7f7ea5bf4820\x0A
0x40e4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4976 ms  0x259e cx:0x7f7eb6b04768\x0A  4976 ms     | 0x259e EC_ValidatePublicKey()\x0A  4976 ms     | 0x259e ret:0x0\x0A  4976 ms  0x259e ret:0x7f7ea5bf7020::7f7ea5bf7020  00 56 d6 a5                                      .V..\x0A  4976 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4976 ms  0x259e cx:0x7f7eb6b04768\x0A  4977 ms     | 0x259e EC_ValidatePublicKey()\x0A  4982 ms     | 0x259e ret:0x0\x0A  4982 ms  0x259e ret:0x7f7ea5bf9020::7f7ea5bf9020  80 58 d6 a5                                      .X..\x0A  4982 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4982 ms  0x259e cx:0x7f7eb6b05948\x0A  4983 ms     | 0x259e EC_ValidatePublicKey()\x0A  4983 ms     | 0x259e ret:0x0\x0A  4983 ms  0x259e ret:0x7f7ea5bfc020::7f7ea5bfc020  f0 5b d6 a5                                      .[..\x0A  4983 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4983 ms  0x259e cx:0x7f7eb6b05948\x0A  4984 ms     | 0x259e EC_ValidatePublicKey()\x0A  4985 ms     | 0x259e ret:0x0\x0A  4985 ms  0x259e ret:0x7f7ea5bfe020::7f7ea5bfe020  20 5e d6 a5                                       ^..\x0A  4986 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4986 ms  0x259e cx:0x7f7eb6b057a8\x0A  4986 ms     | 0x259e EC_ValidatePublicKey()\x0A  4986 ms     | 0x259e ret:0x0\x0A  4986 ms  0x259e ret:0x7f7eb6b90820::7f7eb6b90820  60 5f d6 a5                                      `_..\x0A  4986 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4986 ms  0x259e cx:0x7f7eb6b057a8\x0A  4987 ms     | 0x259e EC_ValidatePublicKey()\x0A  4989 ms     | 0x259e ret:0x0\x0A  4989 ms  0x259e ret:0x7f7eb6b93020::7f7eb6b93020  a0 ab dc a5                                      ....\x0A  4989 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4989 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4990 ms     | 0x259e EC_ValidatePublicKey()\x0A  4990 ms     | 0x259e ret:0x0\x0A  4990 ms  0x259e ret:0x7f7eb6b95820::7f7eb6b95820  00 91 bb b6                                      ....\x0A  4990 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4990 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4991 ms     | 0x259e EC_ValidatePublicKey()\x0A  4992 ms     | 0x259e ret:0x0\x0A  4992 ms  0x259e ret:0x7f7eb6b97820::7f7eb6b97820  e0 92 bb b6                                      ....\x0A  4993 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4993 ms  0x259e cx:0x7f7eb6b04908\x0A  4994 ms     | 0x259e EC_ValidatePublicKey()\x0A  4994 ms     | 0x259e ret:0x0\x0A  4994 ms  0x259e ret:0x7f7eb6b9b020::7f7eb6b9b020  20 94 bb b6                                       ...\x0A  4994 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4994 ms  0x259e cx:0x7f7eb6b04908\x0A  4995 ms     | 0x259e EC_ValidatePublicKey()\x0A  4998 ms     | 0x259e ret:0x0\x0A  4998 ms  0x259e ret:0x7f7eb6b9d020::7f7eb6b9d020  f0 96 bb b6                                      ....\x0A           /* TID 0x25a6 */\x0A  5020 ms  0x259e PK11_Derive()\x0A  5020 ms  0x259e basekey:0x7f7eb6bcda80\x0A  5020 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5020 ms  0x259e ret:0x7f7eb6bcd980\x0A  5020 ms  0x259e PK11_PubDeriveWithKDF()\x0A  5020 ms  0x259e seckey:0x7f7ea5bf7020\x0A
0x41ed:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4976 ms  0x259e cx:0x7f7eb6b04768\x0A  4977 ms     | 0x259e EC_ValidatePublicKey()\x0A  4982 ms     | 0x259e ret:0x0\x0A  4982 ms  0x259e ret:0x7f7ea5bf9020::7f7ea5bf9020  80 58 d6 a5                                      .X..\x0A  4982 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4982 ms  0x259e cx:0x7f7eb6b05948\x0A  4983 ms     | 0x259e EC_ValidatePublicKey()\x0A  4983 ms     | 0x259e ret:0x0\x0A  4983 ms  0x259e ret:0x7f7ea5bfc020::7f7ea5bfc020  f0 5b d6 a5                                      .[..\x0A  4983 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4983 ms  0x259e cx:0x7f7eb6b05948\x0A  4984 ms     | 0x259e EC_ValidatePublicKey()\x0A  4985 ms     | 0x259e ret:0x0\x0A  4985 ms  0x259e ret:0x7f7ea5bfe020::7f7ea5bfe020  20 5e d6 a5                                       ^..\x0A  4986 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4986 ms  0x259e cx:0x7f7eb6b057a8\x0A  4986 ms     | 0x259e EC_ValidatePublicKey()\x0A  4986 ms     | 0x259e ret:0x0\x0A  4986 ms  0x259e ret:0x7f7eb6b90820::7f7eb6b90820  60 5f d6 a5                                      `_..\x0A  4986 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4986 ms  0x259e cx:0x7f7eb6b057a8\x0A  4987 ms     | 0x259e EC_ValidatePublicKey()\x0A  4989 ms     | 0x259e ret:0x0\x0A  4989 ms  0x259e ret:0x7f7eb6b93020::7f7eb6b93020  a0 ab dc a5                                      ....\x0A  4989 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4989 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4990 ms     | 0x259e EC_ValidatePublicKey()\x0A  4990 ms     | 0x259e ret:0x0\x0A  4990 ms  0x259e ret:0x7f7eb6b95820::7f7eb6b95820  00 91 bb b6                                      ....\x0A  4990 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4990 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4991 ms     | 0x259e EC_ValidatePublicKey()\x0A  4992 ms     | 0x259e ret:0x0\x0A  4992 ms  0x259e ret:0x7f7eb6b97820::7f7eb6b97820  e0 92 bb b6                                      ....\x0A  4993 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4993 ms  0x259e cx:0x7f7eb6b04908\x0A  4994 ms     | 0x259e EC_ValidatePublicKey()\x0A  4994 ms     | 0x259e ret:0x0\x0A  4994 ms  0x259e ret:0x7f7eb6b9b020::7f7eb6b9b020  20 94 bb b6                                       ...\x0A  4994 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4994 ms  0x259e cx:0x7f7eb6b04908\x0A  4995 ms     | 0x259e EC_ValidatePublicKey()\x0A  4998 ms     | 0x259e ret:0x0\x0A  4998 ms  0x259e ret:0x7f7eb6b9d020::7f7eb6b9d020  f0 96 bb b6                                      ....\x0A           /* TID 0x25a6 */\x0A  5020 ms  0x259e PK11_Derive()\x0A  5020 ms  0x259e basekey:0x7f7eb6bcda80\x0A  5020 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5020 ms  0x259e ret:0x7f7eb6bcd980\x0A  5020 ms  0x259e PK11_PubDeriveWithKDF()\x0A  5020 ms  0x259e seckey:0x7f7ea5bf7020\x0A
0x42f6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4982 ms  0x259e cx:0x7f7eb6b05948\x0A  4983 ms     | 0x259e EC_ValidatePublicKey()\x0A  4983 ms     | 0x259e ret:0x0\x0A  4983 ms  0x259e ret:0x7f7ea5bfc020::7f7ea5bfc020  f0 5b d6 a5                                      .[..\x0A  4983 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4983 ms  0x259e cx:0x7f7eb6b05948\x0A  4984 ms     | 0x259e EC_ValidatePublicKey()\x0A  4985 ms     | 0x259e ret:0x0\x0A  4985 ms  0x259e ret:0x7f7ea5bfe020::7f7ea5bfe020  20 5e d6 a5                                       ^..\x0A  4986 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4986 ms  0x259e cx:0x7f7eb6b057a8\x0A  4986 ms     | 0x259e EC_ValidatePublicKey()\x0A  4986 ms     | 0x259e ret:0x0\x0A  4986 ms  0x259e ret:0x7f7eb6b90820::7f7eb6b90820  60 5f d6 a5                                      `_..\x0A  4986 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4986 ms  0x259e cx:0x7f7eb6b057a8\x0A  4987 ms     | 0x259e EC_ValidatePublicKey()\x0A  4989 ms     | 0x259e ret:0x0\x0A  4989 ms  0x259e ret:0x7f7eb6b93020::7f7eb6b93020  a0 ab dc a5                                      ....\x0A  4989 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4989 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4990 ms     | 0x259e EC_ValidatePublicKey()\x0A  4990 ms     | 0x259e ret:0x0\x0A  4990 ms  0x259e ret:0x7f7eb6b95820::7f7eb6b95820  00 91 bb b6                                      ....\x0A  4990 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4990 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4991 ms     | 0x259e EC_ValidatePublicKey()\x0A  4992 ms     | 0x259e ret:0x0\x0A  4992 ms  0x259e ret:0x7f7eb6b97820::7f7eb6b97820  e0 92 bb b6                                      ....\x0A  4993 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4993 ms  0x259e cx:0x7f7eb6b04908\x0A  4994 ms     | 0x259e EC_ValidatePublicKey()\x0A  4994 ms     | 0x259e ret:0x0\x0A  4994 ms  0x259e ret:0x7f7eb6b9b020::7f7eb6b9b020  20 94 bb b6                                       ...\x0A  4994 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4994 ms  0x259e cx:0x7f7eb6b04908\x0A  4995 ms     | 0x259e EC_ValidatePublicKey()\x0A  4998 ms     | 0x259e ret:0x0\x0A  4998 ms  0x259e ret:0x7f7eb6b9d020::7f7eb6b9d020  f0 96 bb b6                                      ....\x0A           /* TID 0x25a6 */\x0A  5020 ms  0x259e PK11_Derive()\x0A  5020 ms  0x259e basekey:0x7f7eb6bcda80\x0A  5020 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5020 ms  0x259e ret:0x7f7eb6bcd980\x0A  5020 ms  0x259e PK11_PubDeriveWithKDF()\x0A  5020 ms  0x259e seckey:0x7f7ea5bf7020\x0A
0x43ff:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4983 ms  0x259e cx:0x7f7eb6b05948\x0A  4984 ms     | 0x259e EC_ValidatePublicKey()\x0A  4985 ms     | 0x259e ret:0x0\x0A  4985 ms  0x259e ret:0x7f7ea5bfe020::7f7ea5bfe020  20 5e d6 a5                                       ^..\x0A  4986 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4986 ms  0x259e cx:0x7f7eb6b057a8\x0A  4986 ms     | 0x259e EC_ValidatePublicKey()\x0A  4986 ms     | 0x259e ret:0x0\x0A  4986 ms  0x259e ret:0x7f7eb6b90820::7f7eb6b90820  60 5f d6 a5                                      `_..\x0A  4986 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4986 ms  0x259e cx:0x7f7eb6b057a8\x0A  4987 ms     | 0x259e EC_ValidatePublicKey()\x0A  4989 ms     | 0x259e ret:0x0\x0A  4989 ms  0x259e ret:0x7f7eb6b93020::7f7eb6b93020  a0 ab dc a5                                      ....\x0A  4989 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4989 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4990 ms     | 0x259e EC_ValidatePublicKey()\x0A  4990 ms     | 0x259e ret:0x0\x0A  4990 ms  0x259e ret:0x7f7eb6b95820::7f7eb6b95820  00 91 bb b6                                      ....\x0A  4990 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4990 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4991 ms     | 0x259e EC_ValidatePublicKey()\x0A  4992 ms     | 0x259e ret:0x0\x0A  4992 ms  0x259e ret:0x7f7eb6b97820::7f7eb6b97820  e0 92 bb b6                                      ....\x0A  4993 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4993 ms  0x259e cx:0x7f7eb6b04908\x0A  4994 ms     | 0x259e EC_ValidatePublicKey()\x0A  4994 ms     | 0x259e ret:0x0\x0A  4994 ms  0x259e ret:0x7f7eb6b9b020::7f7eb6b9b020  20 94 bb b6                                       ...\x0A  4994 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4994 ms  0x259e cx:0x7f7eb6b04908\x0A  4995 ms     | 0x259e EC_ValidatePublicKey()\x0A  4998 ms     | 0x259e ret:0x0\x0A  4998 ms  0x259e ret:0x7f7eb6b9d020::7f7eb6b9d020  f0 96 bb b6                                      ....\x0A           /* TID 0x25a6 */\x0A  5020 ms  0x259e PK11_Derive()\x0A  5020 ms  0x259e basekey:0x7f7eb6bcda80\x0A  5020 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5020 ms  0x259e ret:0x7f7eb6bcd980\x0A  5020 ms  0x259e PK11_PubDeriveWithKDF()\x0A  5020 ms  0x259e seckey:0x7f7ea5bf7020\x0A
0x4508:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4986 ms  0x259e cx:0x7f7eb6b057a8\x0A  4986 ms     | 0x259e EC_ValidatePublicKey()\x0A  4986 ms     | 0x259e ret:0x0\x0A  4986 ms  0x259e ret:0x7f7eb6b90820::7f7eb6b90820  60 5f d6 a5                                      `_..\x0A  4986 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4986 ms  0x259e cx:0x7f7eb6b057a8\x0A  4987 ms     | 0x259e EC_ValidatePublicKey()\x0A  4989 ms     | 0x259e ret:0x0\x0A  4989 ms  0x259e ret:0x7f7eb6b93020::7f7eb6b93020  a0 ab dc a5                                      ....\x0A  4989 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4989 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4990 ms     | 0x259e EC_ValidatePublicKey()\x0A  4990 ms     | 0x259e ret:0x0\x0A  4990 ms  0x259e ret:0x7f7eb6b95820::7f7eb6b95820  00 91 bb b6                                      ....\x0A  4990 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4990 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4991 ms     | 0x259e EC_ValidatePublicKey()\x0A  4992 ms     | 0x259e ret:0x0\x0A  4992 ms  0x259e ret:0x7f7eb6b97820::7f7eb6b97820  e0 92 bb b6                                      ....\x0A  4993 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4993 ms  0x259e cx:0x7f7eb6b04908\x0A  4994 ms     | 0x259e EC_ValidatePublicKey()\x0A  4994 ms     | 0x259e ret:0x0\x0A  4994 ms  0x259e ret:0x7f7eb6b9b020::7f7eb6b9b020  20 94 bb b6                                       ...\x0A  4994 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4994 ms  0x259e cx:0x7f7eb6b04908\x0A  4995 ms     | 0x259e EC_ValidatePublicKey()\x0A  4998 ms     | 0x259e ret:0x0\x0A  4998 ms  0x259e ret:0x7f7eb6b9d020::7f7eb6b9d020  f0 96 bb b6                                      ....\x0A           /* TID 0x25a6 */\x0A  5020 ms  0x259e PK11_Derive()\x0A  5020 ms  0x259e basekey:0x7f7eb6bcda80\x0A  5020 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5020 ms  0x259e ret:0x7f7eb6bcd980\x0A  5020 ms  0x259e PK11_PubDeriveWithKDF()\x0A  5020 ms  0x259e seckey:0x7f7ea5bf7020\x0A
0x4611:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4986 ms  0x259e cx:0x7f7eb6b057a8\x0A  4987 ms     | 0x259e EC_ValidatePublicKey()\x0A  4989 ms     | 0x259e ret:0x0\x0A  4989 ms  0x259e ret:0x7f7eb6b93020::7f7eb6b93020  a0 ab dc a5                                      ....\x0A  4989 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4989 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4990 ms     | 0x259e EC_ValidatePublicKey()\x0A  4990 ms     | 0x259e ret:0x0\x0A  4990 ms  0x259e ret:0x7f7eb6b95820::7f7eb6b95820  00 91 bb b6                                      ....\x0A  4990 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4990 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4991 ms     | 0x259e EC_ValidatePublicKey()\x0A  4992 ms     | 0x259e ret:0x0\x0A  4992 ms  0x259e ret:0x7f7eb6b97820::7f7eb6b97820  e0 92 bb b6                                      ....\x0A  4993 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4993 ms  0x259e cx:0x7f7eb6b04908\x0A  4994 ms     | 0x259e EC_ValidatePublicKey()\x0A  4994 ms     | 0x259e ret:0x0\x0A  4994 ms  0x259e ret:0x7f7eb6b9b020::7f7eb6b9b020  20 94 bb b6                                       ...\x0A  4994 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4994 ms  0x259e cx:0x7f7eb6b04908\x0A  4995 ms     | 0x259e EC_ValidatePublicKey()\x0A  4998 ms     | 0x259e ret:0x0\x0A  4998 ms  0x259e ret:0x7f7eb6b9d020::7f7eb6b9d020  f0 96 bb b6                                      ....\x0A           /* TID 0x25a6 */\x0A  5020 ms  0x259e PK11_Derive()\x0A  5020 ms  0x259e basekey:0x7f7eb6bcda80\x0A  5020 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5020 ms  0x259e ret:0x7f7eb6bcd980\x0A  5020 ms  0x259e PK11_PubDeriveWithKDF()\x0A  5020 ms  0x259e seckey:0x7f7ea5bf7020\x0A
0x471a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4989 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4990 ms     | 0x259e EC_ValidatePublicKey()\x0A  4990 ms     | 0x259e ret:0x0\x0A  4990 ms  0x259e ret:0x7f7eb6b95820::7f7eb6b95820  00 91 bb b6                                      ....\x0A  4990 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4990 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4991 ms     | 0x259e EC_ValidatePublicKey()\x0A  4992 ms     | 0x259e ret:0x0\x0A  4992 ms  0x259e ret:0x7f7eb6b97820::7f7eb6b97820  e0 92 bb b6                                      ....\x0A  4993 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4993 ms  0x259e cx:0x7f7eb6b04908\x0A  4994 ms     | 0x259e EC_ValidatePublicKey()\x0A  4994 ms     | 0x259e ret:0x0\x0A  4994 ms  0x259e ret:0x7f7eb6b9b020::7f7eb6b9b020  20 94 bb b6                                       ...\x0A  4994 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4994 ms  0x259e cx:0x7f7eb6b04908\x0A  4995 ms     | 0x259e EC_ValidatePublicKey()\x0A  4998 ms     | 0x259e ret:0x0\x0A  4998 ms  0x259e ret:0x7f7eb6b9d020::7f7eb6b9d020  f0 96 bb b6                                      ....\x0A           /* TID 0x25a6 */\x0A  5020 ms  0x259e PK11_Derive()\x0A  5020 ms  0x259e basekey:0x7f7eb6bcda80\x0A  5020 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5020 ms  0x259e ret:0x7f7eb6bcd980\x0A  5020 ms  0x259e PK11_PubDeriveWithKDF()\x0A  5020 ms  0x259e seckey:0x7f7ea5bf7020\x0A
0x4823:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4990 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4991 ms     | 0x259e EC_ValidatePublicKey()\x0A  4992 ms     | 0x259e ret:0x0\x0A  4992 ms  0x259e ret:0x7f7eb6b97820::7f7eb6b97820  e0 92 bb b6                                      ....\x0A  4993 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4993 ms  0x259e cx:0x7f7eb6b04908\x0A  4994 ms     | 0x259e EC_ValidatePublicKey()\x0A  4994 ms     | 0x259e ret:0x0\x0A  4994 ms  0x259e ret:0x7f7eb6b9b020::7f7eb6b9b020  20 94 bb b6                                       ...\x0A  4994 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4994 ms  0x259e cx:0x7f7eb6b04908\x0A  4995 ms     | 0x259e EC_ValidatePublicKey()\x0A  4998 ms     | 0x259e ret:0x0\x0A  4998 ms  0x259e ret:0x7f7eb6b9d020::7f7eb6b9d020  f0 96 bb b6                                      ....\x0A           /* TID 0x25a6 */\x0A  5020 ms  0x259e PK11_Derive()\x0A  5020 ms  0x259e basekey:0x7f7eb6bcda80\x0A  5020 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5020 ms  0x259e ret:0x7f7eb6bcd980\x0A  5020 ms  0x259e PK11_PubDeriveWithKDF()\x0A  5020 ms  0x259e seckey:0x7f7ea5bf7020\x0A
0x492c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4993 ms  0x259e cx:0x7f7eb6b04908\x0A  4994 ms     | 0x259e EC_ValidatePublicKey()\x0A  4994 ms     | 0x259e ret:0x0\x0A  4994 ms  0x259e ret:0x7f7eb6b9b020::7f7eb6b9b020  20 94 bb b6                                       ...\x0A  4994 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4994 ms  0x259e cx:0x7f7eb6b04908\x0A  4995 ms     | 0x259e EC_ValidatePublicKey()\x0A  4998 ms     | 0x259e ret:0x0\x0A  4998 ms  0x259e ret:0x7f7eb6b9d020::7f7eb6b9d020  f0 96 bb b6                                      ....\x0A           /* TID 0x25a6 */\x0A  5020 ms  0x259e PK11_Derive()\x0A  5020 ms  0x259e basekey:0x7f7eb6bcda80\x0A  5020 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5020 ms  0x259e ret:0x7f7eb6bcd980\x0A  5020 ms  0x259e PK11_PubDeriveWithKDF()\x0A  5020 ms  0x259e seckey:0x7f7ea5bf7020\x0A
0x4a35:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4994 ms  0x259e cx:0x7f7eb6b04908\x0A  4995 ms     | 0x259e EC_ValidatePublicKey()\x0A  4998 ms     | 0x259e ret:0x0\x0A  4998 ms  0x259e ret:0x7f7eb6b9d020::7f7eb6b9d020  f0 96 bb b6                                      ....\x0A           /* TID 0x25a6 */\x0A  5020 ms  0x259e PK11_Derive()\x0A  5020 ms  0x259e basekey:0x7f7eb6bcda80\x0A  5020 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5020 ms  0x259e ret:0x7f7eb6bcd980\x0A  5020 ms  0x259e PK11_PubDeriveWithKDF()\x0A  5020 ms  0x259e seckey:0x7f7ea5bf7020\x0A
0x1b72:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4859 ms     | 0x259e privk:0x7f7ea5bf6820::7f7ea5bf6820  10 5a d6 a5                                      .Z..\x0A  4859 ms     | 0x259e privk:0x7f7ea5bf6820::7f7ea5bf6820  e5 e5 e5 e5
0x1c86:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4859 ms     | 0x259e privk:0x7f7ea5bf4820::7f7ea5bf4820  90 57 d6 a5                                      .W..\x0A  4859 ms     | 0x259e privk:0x7f7ea5bf4820::7f7ea5bf4820  e5 e5 e5 e5
