masterkeyderive_accept exp1/traces/trace_bongacams.com_0x7ffb6e24c550
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5836 ms  0x170a cx:0x7ffb7f3da428\x0A  5836 ms     | 0x170a EC_ValidatePublicKey()\x0A  5836 ms     | 0x170a ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5837 ms  0x170a cx:0x7ffb7f3da428\x0A  5837 ms     | 0x170a EC_ValidatePublicKey()\x0A  5839 ms     | 0x170a ret:0x0
0xa50:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5980 ms  0x170a cx:0x7ffb7f3dac48\x0A  5981 ms     | 0x170a EC_ValidatePublicKey()\x0A  5983 ms     | 0x170a ret:0x0
0x5904:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6715 ms  0x170a cx:0x7ffb7f3dbc88\x0A  6716 ms     | 0x170a EC_ValidatePublicKey()\x0A  6716 ms     | 0x170a ret:0x0
0x5a0d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6716 ms  0x170a cx:0x7ffb7f3dbc88\x0A  6716 ms     | 0x170a EC_ValidatePublicKey()\x0A  6718 ms     | 0x170a ret:0x0
0x6298:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6851 ms  0x170a cx:0x7ffb7f3dc168\x0A  6851 ms     | 0x170a EC_ValidatePublicKey()\x0A  6851 ms     | 0x170a ret:0x0
0x63a1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6852 ms  0x170a cx:0x7ffb7f3dc168\x0A  6852 ms     | 0x170a EC_ValidatePublicKey()\x0A  6854 ms     | 0x170a ret:0x0
0x734b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7109 ms  0x170a cx:0x7ffb7f3dbfc8\x0A  7109 ms     | 0x170a EC_ValidatePublicKey()\x0A  7109 ms     | 0x170a ret:0x0
0x7454:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7109 ms  0x170a cx:0x7ffb7f3dbfc8\x0A  7110 ms     | 0x170a EC_ValidatePublicKey()\x0A  7111 ms     | 0x170a ret:0x0
0x75de:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7162 ms  0x170a cx:0x7ffb7f3dbfc8\x0A  7163 ms     | 0x170a EC_ValidatePublicKey()\x0A  7164 ms     | 0x170a ret:0x0
0x7e3a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7456 ms  0x170a cx:0x7ffb7f3dccc8\x0A  7456 ms     | 0x170a EC_ValidatePublicKey()\x0A  7456 ms     | 0x170a ret:0x0
0x7f43:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7456 ms  0x170a cx:0x7ffb7f3dccc8\x0A  7457 ms     | 0x170a EC_ValidatePublicKey()\x0A  7459 ms     | 0x170a ret:0x0
0x8b57:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7877 ms  0x170a cx:0x7ffb7f3dce68\x0A  7878 ms     | 0x170a EC_ValidatePublicKey()\x0A  7878 ms     | 0x170a ret:0x0
0x8c60:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7878 ms  0x170a cx:0x7ffb7f3dce68\x0A  7878 ms     | 0x170a EC_ValidatePublicKey()\x0A  7880 ms     | 0x170a ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5893 ms  0x170a seckey:0x7ffb6e4ae020\x0A  5893 ms     | 0x170a EC_ValidatePublicKey()\x0A  5893 ms     | 0x170a ret:0x0
0xbf9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6000 ms  0x170a seckey:0x7ffb8121f020\x0A  6000 ms     | 0x170a EC_ValidatePublicKey()\x0A  6001 ms     | 0x170a ret:0x0
0x13fe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6010 ms  0x170a seckey:0x7ffb6e106820\x0A  6010 ms     | 0x170a EC_ValidatePublicKey()\x0A  6010 ms     | 0x170a ret:0x0
0x1c03:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6019 ms  0x170a seckey:0x7ffb6e10f820\x0A  6019 ms     | 0x170a EC_ValidatePublicKey()\x0A  6019 ms     | 0x170a ret:0x0
0x2fb9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6033 ms  0x170a seckey:0x7ffb6e10b020\x0A  6033 ms     | 0x170a EC_ValidatePublicKey()\x0A  6033 ms     | 0x170a ret:0x0
0x52e3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6385 ms  0x170a seckey:0x7ffb6e1d3020\x0A  6385 ms     | 0x170a EC_ValidatePublicKey()\x0A  6387 ms     | 0x170a ret:0x0
0x5bb6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6772 ms  0x170a seckey:0x7ffb6e10d020\x0A  6772 ms     | 0x170a EC_ValidatePublicKey()\x0A  6772 ms     | 0x170a ret:0x0
0x6593:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6910 ms  0x170a seckey:0x7ffb6e1de020\x0A  6910 ms     | 0x170a EC_ValidatePublicKey()\x0A  6910 ms     | 0x170a ret:0x0
0x76e8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7164 ms  0x170a seckey:0x7ffb6e4a3020\x0A  7165 ms     | 0x170a EC_ValidatePublicKey()\x0A  7166 ms     | 0x170a ret:0x0
0x80ec:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7507 ms  0x170a seckey:0x7ffb6e4af820\x0A  7507 ms     | 0x170a EC_ValidatePublicKey()\x0A  7507 ms     | 0x170a ret:0x0
0x8e09:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7935 ms  0x170a seckey:0x7ffb6e51c820\x0A  7935 ms     | 0x170a EC_ValidatePublicKey()\x0A  7935 ms     | 0x170a ret:0x0
scrubprivkey_accept exp1/traces/trace_bongacams.com_0x7ffb6e24c550
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5836 ms  0x170a cx:0x7ffb7f3da428\x0A  5836 ms     | 0x170a EC_ValidatePublicKey()\x0A  5836 ms     | 0x170a ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5837 ms  0x170a cx:0x7ffb7f3da428\x0A  5837 ms     | 0x170a EC_ValidatePublicKey()\x0A  5839 ms     | 0x170a ret:0x0
0xa50:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5980 ms  0x170a cx:0x7ffb7f3dac48\x0A  5981 ms     | 0x170a EC_ValidatePublicKey()\x0A  5983 ms     | 0x170a ret:0x0
0x5904:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6715 ms  0x170a cx:0x7ffb7f3dbc88\x0A  6716 ms     | 0x170a EC_ValidatePublicKey()\x0A  6716 ms     | 0x170a ret:0x0
0x5a0d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6716 ms  0x170a cx:0x7ffb7f3dbc88\x0A  6716 ms     | 0x170a EC_ValidatePublicKey()\x0A  6718 ms     | 0x170a ret:0x0
0x6298:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6851 ms  0x170a cx:0x7ffb7f3dc168\x0A  6851 ms     | 0x170a EC_ValidatePublicKey()\x0A  6851 ms     | 0x170a ret:0x0
0x63a1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6852 ms  0x170a cx:0x7ffb7f3dc168\x0A  6852 ms     | 0x170a EC_ValidatePublicKey()\x0A  6854 ms     | 0x170a ret:0x0
0x734b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7109 ms  0x170a cx:0x7ffb7f3dbfc8\x0A  7109 ms     | 0x170a EC_ValidatePublicKey()\x0A  7109 ms     | 0x170a ret:0x0
0x7454:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7109 ms  0x170a cx:0x7ffb7f3dbfc8\x0A  7110 ms     | 0x170a EC_ValidatePublicKey()\x0A  7111 ms     | 0x170a ret:0x0
0x75de:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7162 ms  0x170a cx:0x7ffb7f3dbfc8\x0A  7163 ms     | 0x170a EC_ValidatePublicKey()\x0A  7164 ms     | 0x170a ret:0x0
0x7e3a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7456 ms  0x170a cx:0x7ffb7f3dccc8\x0A  7456 ms     | 0x170a EC_ValidatePublicKey()\x0A  7456 ms     | 0x170a ret:0x0
0x7f43:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7456 ms  0x170a cx:0x7ffb7f3dccc8\x0A  7457 ms     | 0x170a EC_ValidatePublicKey()\x0A  7459 ms     | 0x170a ret:0x0
0x8b57:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7877 ms  0x170a cx:0x7ffb7f3dce68\x0A  7878 ms     | 0x170a EC_ValidatePublicKey()\x0A  7878 ms     | 0x170a ret:0x0
0x8c60:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7878 ms  0x170a cx:0x7ffb7f3dce68\x0A  7878 ms     | 0x170a EC_ValidatePublicKey()\x0A  7880 ms     | 0x170a ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5893 ms  0x170a seckey:0x7ffb6e4ae020\x0A  5893 ms     | 0x170a EC_ValidatePublicKey()\x0A  5893 ms     | 0x170a ret:0x0
0xbf9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6000 ms  0x170a seckey:0x7ffb8121f020\x0A  6000 ms     | 0x170a EC_ValidatePublicKey()\x0A  6001 ms     | 0x170a ret:0x0
0x13fe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6010 ms  0x170a seckey:0x7ffb6e106820\x0A  6010 ms     | 0x170a EC_ValidatePublicKey()\x0A  6010 ms     | 0x170a ret:0x0
0x1c03:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6019 ms  0x170a seckey:0x7ffb6e10f820\x0A  6019 ms     | 0x170a EC_ValidatePublicKey()\x0A  6019 ms     | 0x170a ret:0x0
0x2fb9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6033 ms  0x170a seckey:0x7ffb6e10b020\x0A  6033 ms     | 0x170a EC_ValidatePublicKey()\x0A  6033 ms     | 0x170a ret:0x0
0x52e3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6385 ms  0x170a seckey:0x7ffb6e1d3020\x0A  6385 ms     | 0x170a EC_ValidatePublicKey()\x0A  6387 ms     | 0x170a ret:0x0
0x5bb6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6772 ms  0x170a seckey:0x7ffb6e10d020\x0A  6772 ms     | 0x170a EC_ValidatePublicKey()\x0A  6772 ms     | 0x170a ret:0x0
0x6593:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6910 ms  0x170a seckey:0x7ffb6e1de020\x0A  6910 ms     | 0x170a EC_ValidatePublicKey()\x0A  6910 ms     | 0x170a ret:0x0
0x76e8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7164 ms  0x170a seckey:0x7ffb6e4a3020\x0A  7165 ms     | 0x170a EC_ValidatePublicKey()\x0A  7166 ms     | 0x170a ret:0x0
0x80ec:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7507 ms  0x170a seckey:0x7ffb6e4af820\x0A  7507 ms     | 0x170a EC_ValidatePublicKey()\x0A  7507 ms     | 0x170a ret:0x0
0x8e09:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7935 ms  0x170a seckey:0x7ffb6e51c820\x0A  7935 ms     | 0x170a EC_ValidatePublicKey()\x0A  7935 ms     | 0x170a ret:0x0
0x4cdd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6103 ms     | 0x170a privk:0x7ffb6e4b0020::7ffb6e4b0020  e0 a7 25 6e                                      ..%n\x0A  6103 ms     | 0x170a privk:0x7ffb6e4b0020::7ffb6e4b0020  e5 e5 e5 e5
0x4df1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6103 ms     | 0x170a privk:0x7ffb6e4ae020::7ffb6e4ae020  30 2d 25 6e                                      0-%n\x0A  6103 ms     | 0x170a privk:0x7ffb6e4ae020::7ffb6e4ae020  e5 e5 e5 e5
0x54ed:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6388 ms  0x170a privk:0x7ffb6e1d3020::7ffb6e1d3020  10 25 25 6e                                      .%%n\x0A  6388 ms  0x170a privk:0x7ffb6e1d3020::7ffb6e1d3020  e5 e5 e5 e5
0x78f2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7168 ms  0x170a privk:0x7ffb6e4a3020::7ffb6e4a3020  e0 b7 4b 6e                                      ..Kn\x0A  7168 ms  0x170a privk:0x7ffb6e4a3020::7ffb6e4a3020  e5 e5 e5 e5
0x7b82:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7219 ms  0x170a privk:0x7ffb6e1e4020::7ffb6e1e4020  90 ac 25 6e                                      ..%n\x0A  7219 ms  0x170a privk:0x7ffb6e1e4020::7ffb6e1e4020  e5 e5 e5 e5
0x7c87:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7219 ms  0x170a privk:0x7ffb6e1e0020::7ffb6e1e0020  a0 a6 25 6e                                      ..%n\x0A  7219 ms  0x170a privk:0x7ffb6e1e0020::7ffb6e1e0020  e5 e5 e5 e5
