scrubprivkey_accept exp1/traces/trace_pixnet.net_0x7f65c341fd00
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x281:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15991 ms  0x2621 cx:0x7f65cadcecc8\x0A 15992 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15994 ms     | 0x2621 ret:0x0
0x38a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16064 ms  0x2621 cx:0x7f65cadcd468\x0A 16064 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16066 ms     | 0x2621 ret:0x0
0xc03:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16218 ms  0x2621 cx:0x7f65cadce7e8\x0A 16218 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16218 ms     | 0x2621 ret:0x0
0xd0c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16218 ms  0x2621 cx:0x7f65cadce7e8\x0A 16219 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16221 ms     | 0x2621 ret:0x0
0xe15:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16900 ms  0x2621 cx:0x7f65cadce7e8\x0A 16901 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16902 ms     | 0x2621 ret:0x0
0x494:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16066 ms  0x2621 seckey:0x7f65aa3bb020\x0A 16066 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16068 ms     | 0x2621 ret:0x0
0x7a4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16111 ms  0x2621 seckey:0x7f65aa54b020\x0A 16111 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16112 ms     | 0x2621 ret:0x0
0xf1f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16902 ms  0x2621 seckey:0x7f65aa76e020\x0A 16902 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16905 ms     | 0x2621 ret:0x0
0x69e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 16069 ms  0x2621 privk:0x7f65aa3bb020::7f65aa3bb020  00 4b 23 ca                                      .K#.\x0A 16069 ms  0x2621 privk:0x7f65aa3bb020::7f65aa3bb020  e5 e5 e5 e5
0x9ae:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 16114 ms  0x2621 privk:0x7f65aa54b020::7f65aa54b020  a0 06 28 ca                                      ..(.\x0A 16114 ms  0x2621 privk:0x7f65aa54b020::7f65aa54b020  e5 e5 e5 e5
0x1129:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 16906 ms  0x2621 privk:0x7f65aa76e020::7f65aa76e020  60 ba df bc                                      `...\x0A 16906 ms  0x2621 privk:0x7f65aa76e020::7f65aa76e020  e5 e5 e5 e5
0x1392:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 17125 ms     | 0x2621 privk:0x7f65aa75e020::7f65aa75e020  60 95 29 ca                                      `.).\x0A 17126 ms     | 0x2621 privk:0x7f65aa75e020::7f65aa75e020  e5 e5 e5 e5
0x14a6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 17126 ms     | 0x2621 privk:0x7f65aa3bb020::7f65aa3bb020  b0 4f 23 ca                                      .O#.\x0A 17126 ms     | 0x2621 privk:0x7f65aa3bb020::7f65aa3bb020  e5 e5 e5 e5
