masterkeyderive_accept exp1/traces/trace_login.tmall.com_0x7fda1d9d0880
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7957 ms  0x70e0 cx:0x7fda0aa0aaa8\x0A  7959 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  7959 ms     | 0x70e0 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7960 ms  0x70e0 cx:0x7fda0aa0aaa8\x0A  7962 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  7969 ms     | 0x70e0 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8037 ms  0x70e0 seckey:0x7fda1b720020\x0A  8037 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  8037 ms     | 0x70e0 ret:0x0
0xaf0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8050 ms  0x70e0 seckey:0x7fda1b86b020\x0A  8050 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  8050 ms     | 0x70e0 ret:0x0
0x118a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8063 ms  0x70e0 seckey:0x7fda1bde4820\x0A  8063 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  8063 ms     | 0x70e0 ret:0x0
0x1824:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8066 ms  0x70e0 seckey:0x7fda1d386820\x0A  8066 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  8066 ms     | 0x70e0 ret:0x0
scrubprivkey_accept exp1/traces/trace_login.tmall.com_0x7fda1d9d0880
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7957 ms  0x70e0 cx:0x7fda0aa0aaa8\x0A  7959 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  7959 ms     | 0x70e0 ret:0x0\x0A  7959 ms  0x70e0 ret:0x7fda1b720020::7fda1b720020  10 d5 1d 1d                                      ....\x0A  7960 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A  7960 ms  0x70e0 cx:0x7fda0aa0aaa8\x0A  7962 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  7969 ms     | 0x70e0 ret:0x0\x0A  7969 ms  0x70e0 ret:0x7fda1b859820::7fda1b859820  f0 81 83 1c                                      ....\x0A  8036 ms  0x70e0 PK11_Derive()\x0A  8036 ms  0x70e0 basekey:0x7fda1cdd1580\x0A  8037 ms     | 0x70e0 PK11_DeriveWithTemplate()\x0A  8037 ms  0x70e0 ret:0x7fda1cd0df00\x0A  8037 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A  8037 ms  0x70e0 seckey:0x7fda1b720020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7960 ms  0x70e0 cx:0x7fda0aa0aaa8\x0A  7962 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  7969 ms     | 0x70e0 ret:0x0\x0A  7969 ms  0x70e0 ret:0x7fda1b859820::7fda1b859820  f0 81 83 1c                                      ....\x0A  8036 ms  0x70e0 PK11_Derive()\x0A  8036 ms  0x70e0 basekey:0x7fda1cdd1580\x0A  8037 ms     | 0x70e0 PK11_DeriveWithTemplate()\x0A  8037 ms  0x70e0 ret:0x7fda1cd0df00\x0A  8037 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A  8037 ms  0x70e0 seckey:0x7fda1b720020\x0A
0x28f7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8076 ms     | 0x70e0 privk:0x7fda1b859820::7fda1b859820  f0 81 83 1c                                      ....\x0A  8076 ms     | 0x70e0 privk:0x7fda1b859820::7fda1b859820  e5 e5 e5 e5
0x2a0b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8076 ms     | 0x70e0 privk:0x7fda1b720020::7fda1b720020  10 d5 1d 1d                                      ....\x0A  8076 ms     | 0x70e0 privk:0x7fda1b720020::7fda1b720020  e5 e5 e5 e5
