masterkeyderive_accept exp1/traces/trace_pornhub.com_0x7f24e0b7c640
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5674 ms  0x76ac cx:0x7f24e0bef7e8\x0A  5675 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5675 ms     | 0x76ac ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5675 ms  0x76ac cx:0x7f24e0bef7e8\x0A  5676 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5677 ms     | 0x76ac ret:0x0
0xc69:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5735 ms  0x76ac seckey:0x7f24cfb6d820\x0A  5735 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5736 ms     | 0x76ac ret:0x0
0x146e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5749 ms  0x76ac seckey:0x7f24cf6c2820\x0A  5749 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5751 ms     | 0x76ac ret:0x0
scrubprivkey_accept exp1/traces/trace_pornhub.com_0x7f24e0b7c640
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5674 ms  0x76ac cx:0x7f24e0bef7e8\x0A  5675 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5675 ms     | 0x76ac ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5675 ms  0x76ac cx:0x7f24e0bef7e8\x0A  5676 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5677 ms     | 0x76ac ret:0x0
0xc69:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5735 ms  0x76ac seckey:0x7f24cfb6d820\x0A  5735 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5736 ms     | 0x76ac ret:0x0
0x146e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5749 ms  0x76ac seckey:0x7f24cf6c2820\x0A  5749 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5751 ms     | 0x76ac ret:0x0
0x25fd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5779 ms     | 0x76ac privk:0x7f24cf6c2820::7f24cf6c2820  80 ad 8b cf                                      ....\x0A  5779 ms     | 0x76ac privk:0x7f24cf6c2820::7f24cf6c2820  e5 e5 e5 e5
0x2711:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5779 ms     | 0x76ac privk:0x7f24e59a5020::7f24e59a5020  70 3e 68 cf                                      p>h.\x0A  5779 ms     | 0x76ac privk:0x7f24e59a5020::7f24e59a5020  e5 e5 e5 e5
