masterkeyderive_accept exp1/traces/trace_tmall.com_0x7f529d7746a0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7189 ms  0x6a43 cx:0x7f52ae4efc88\x0A  7189 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7189 ms     | 0x6a43 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7189 ms  0x6a43 cx:0x7f52ae4efc88\x0A  7190 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7191 ms     | 0x6a43 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7192 ms  0x6a43 cx:0x7f52ae4ef468\x0A  7200 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7200 ms     | 0x6a43 ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7200 ms  0x6a43 cx:0x7f52ae4ef468\x0A  7201 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7202 ms     | 0x6a43 ret:0x0
0x529:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7202 ms  0x6a43 cx:0x7f52ae4effc8\x0A  7203 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7203 ms     | 0x6a43 ret:0x0
0x632:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7203 ms  0x6a43 cx:0x7f52ae4effc8\x0A  7204 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7205 ms     | 0x6a43 ret:0x0
0x73b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7205 ms  0x6a43 cx:0x7f52ae4efe28\x0A  7206 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7206 ms     | 0x6a43 ret:0x0
0x844:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7206 ms  0x6a43 cx:0x7f52ae4efe28\x0A  7207 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7208 ms     | 0x6a43 ret:0x0
0x39a4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7307 ms  0x6a43 cx:0x7f52ae4f0e68\x0A  7307 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7307 ms     | 0x6a43 ret:0x0
0x3aad:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7308 ms  0x6a43 cx:0x7f52ae4f0e68\x0A  7308 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7319 ms     | 0x6a43 ret:0x0
0x3bb6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7321 ms  0x6a43 cx:0x7f52b90de648\x0A  7321 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7321 ms     | 0x6a43 ret:0x0
0x3cbf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7322 ms  0x6a43 cx:0x7f52b90de648\x0A  7322 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7324 ms     | 0x6a43 ret:0x0
0x5560:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7745 ms  0x6a43 cx:0x7f52ae4f07e8\x0A  7746 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7746 ms     | 0x6a43 ret:0x0
0x5669:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7747 ms  0x6a43 cx:0x7f52ae4f07e8\x0A  7748 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7758 ms     | 0x6a43 ret:0x0
0x5772:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7766 ms  0x6a43 cx:0x7f52ae4f0cc8\x0A  7767 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7767 ms     | 0x6a43 ret:0x0
0x587b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7767 ms  0x6a43 cx:0x7f52ae4f0cc8\x0A  7768 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7770 ms     | 0x6a43 ret:0x0
0x5984:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7863 ms  0x6a43 cx:0x7f52b90de648\x0A  7865 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7865 ms     | 0x6a43 ret:0x0
0x5a8d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7865 ms  0x6a43 cx:0x7f52b90de648\x0A  7867 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7872 ms     | 0x6a43 ret:0x0
0x5b96:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7891 ms  0x6a43 cx:0x7f52ae4effc8\x0A  7893 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7893 ms     | 0x6a43 ret:0x0
0x5c9f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7893 ms  0x6a43 cx:0x7f52ae4effc8\x0A  7895 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7899 ms     | 0x6a43 ret:0x0
0x5da8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7954 ms  0x6a43 cx:0x7f52ae4f07e8\x0A  7956 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7964 ms     | 0x6a43 ret:0x0
0x61c1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7977 ms  0x6a43 cx:0x7f52ae4f0cc8\x0A  7979 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7982 ms     | 0x6a43 ret:0x0
0x6862:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8060 ms  0x6a43 cx:0x7f52b841c588\x0A  8064 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8065 ms     | 0x6a43 ret:0x0
0x696b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8065 ms  0x6a43 cx:0x7f52b841c588\x0A  8067 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8075 ms     | 0x6a43 ret:0x0
0x6a74:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8097 ms  0x6a43 cx:0x7f52b90de648\x0A  8098 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8100 ms     | 0x6a43 ret:0x0
0x6fd1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8136 ms  0x6a43 cx:0x7f52b841c728\x0A  8137 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8137 ms     | 0x6a43 ret:0x0
0x70da:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8137 ms  0x6a43 cx:0x7f52b841c728\x0A  8139 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8143 ms     | 0x6a43 ret:0x0
0x73ed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8168 ms  0x6a43 cx:0x7f52b841c8c8\x0A  8169 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8169 ms     | 0x6a43 ret:0x0
0x74f6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8169 ms  0x6a43 cx:0x7f52b841c8c8\x0A  8171 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8174 ms     | 0x6a43 ret:0x0
0x7809:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8298 ms  0x6a43 cx:0x7f52ae4effc8\x0A  8300 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8304 ms     | 0x6a43 ret:0x0
0x7c22:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8315 ms  0x6a43 cx:0x7f52b841cf48\x0A  8317 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8317 ms     | 0x6a43 ret:0x0
0x7d2b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8317 ms  0x6a43 cx:0x7f52b841cf48\x0A  8318 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8322 ms     | 0x6a43 ret:0x0
0x803e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8325 ms  0x6a43 cx:0x7f52b841ca68\x0A  8326 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8326 ms     | 0x6a43 ret:0x0
0x8147:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8326 ms  0x6a43 cx:0x7f52b841ca68\x0A  8328 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8334 ms     | 0x6a43 ret:0x0
0x826c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8509 ms  0x6a43 cx:0x7f52b841c8c8\x0A  8511 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8515 ms     | 0x6a43 ret:0x0
0x8685:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8538 ms  0x6a43 cx:0x7f52b841c588\x0A  8539 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8539 ms     | 0x6a43 ret:0x0
0x8a9e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8552 ms  0x6a43 cx:0x7f52b841c728\x0A  8553 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8554 ms     | 0x6a43 ret:0x0
0x8eb7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8562 ms  0x6a43 cx:0x7f52b841c248\x0A  8563 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8563 ms     | 0x6a43 ret:0x0
0x94da:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8775 ms  0x6a43 cx:0x7f52b841d0e8\x0A  8777 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8782 ms     | 0x6a43 ret:0x0
0x98f3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8797 ms  0x6a43 cx:0x7f52b841cf48\x0A  8797 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8797 ms     | 0x6a43 ret:0x0
0x9d0c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8805 ms  0x6a43 cx:0x7f52b841ca68\x0A  8806 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8806 ms     | 0x6a43 ret:0x0
0xabbc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9384 ms  0x6a43 cx:0x7f52b841c248\x0A  9385 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  9385 ms     | 0x6a43 ret:0x0
0xacc5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9385 ms  0x6a43 cx:0x7f52b841c248\x0A  9386 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  9388 ms     | 0x6a43 ret:0x0
0xadea:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9441 ms  0x6a43 cx:0x7f52b841c728\x0A  9442 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  9442 ms     | 0x6a43 ret:0x0
0xaef3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9443 ms  0x6a43 cx:0x7f52b841c728\x0A  9444 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  9454 ms     | 0x6a43 ret:0x0
0xaffc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9619 ms  0x6a43 cx:0x7f52b841ca68\x0A  9621 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  9621 ms     | 0x6a43 ret:0x0
0xb105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9621 ms  0x6a43 cx:0x7f52b841ca68\x0A  9624 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  9629 ms     | 0x6a43 ret:0x0
0xb20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9659 ms  0x6a43 cx:0x7f52b841c728\x0A  9661 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  9665 ms     | 0x6a43 ret:0x0
0xb76b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9730 ms  0x6a43 cx:0x7f52b841c248\x0A  9732 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  9736 ms     | 0x6a43 ret:0x0
0xbdd7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9872 ms  0x6a43 cx:0x7f52b841cf48\x0A  9873 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  9873 ms     | 0x6a43 ret:0x0
0xbee0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9873 ms  0x6a43 cx:0x7f52b841cf48\x0A  9873 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  9875 ms     | 0x6a43 ret:0x0
0xc18e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9934 ms  0x6a43 cx:0x7f52b841ca68\x0A  9934 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  9936 ms     | 0x6a43 ret:0x0
0xc7b1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10113 ms  0x6a43 cx:0x7f52b841e608\x0A 10113 ms     | 0x6a43 EC_ValidatePublicKey()\x0A 10113 ms     | 0x6a43 ret:0x0
0xc8ba:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10113 ms  0x6a43 cx:0x7f52b841e608\x0A 10114 ms     | 0x6a43 EC_ValidatePublicKey()\x0A 10116 ms     | 0x6a43 ret:0x0
0xc9c3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10206 ms  0x6a43 cx:0x7f52b841e948\x0A 10207 ms     | 0x6a43 EC_ValidatePublicKey()\x0A 10211 ms     | 0x6a43 ret:0x0
0xcfe6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10436 ms  0x6a43 cx:0x7f52b841e608\x0A 10438 ms     | 0x6a43 EC_ValidatePublicKey()\x0A 10443 ms     | 0x6a43 ret:0x0
0xd543:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10649 ms  0x6a43 cx:0x7f52b841ca68\x0A 10651 ms     | 0x6a43 EC_ValidatePublicKey()\x0A 10651 ms     | 0x6a43 ret:0x0
0xd64c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10651 ms  0x6a43 cx:0x7f52b841ca68\x0A 10654 ms     | 0x6a43 EC_ValidatePublicKey()\x0A 10659 ms     | 0x6a43 ret:0x0
0xd9fe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10923 ms  0x6a43 cx:0x7f52b841cf48\x0A 10925 ms     | 0x6a43 EC_ValidatePublicKey()\x0A 10944 ms     | 0x6a43 ret:0x0
0x9ed:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7260 ms  0x6a43 seckey:0x7f52ae454820\x0A  7260 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7260 ms     | 0x6a43 ret:0x0
0x1ea7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7273 ms  0x6a43 seckey:0x7f52ae548020\x0A  7273 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7273 ms     | 0x6a43 ret:0x0
0x2740:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7276 ms  0x6a43 seckey:0x7f52ae54e820\x0A  7276 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7276 ms     | 0x6a43 ret:0x0
0x2fd9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7281 ms  0x6a43 seckey:0x7f52ae742020\x0A  7281 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7281 ms     | 0x6a43 ret:0x0
0x4300:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7387 ms  0x6a43 seckey:0x7f52ae741820\x0A  7387 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7387 ms     | 0x6a43 ret:0x0
0x4acb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7392 ms  0x6a43 seckey:0x7f52b030a020\x0A  7392 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7392 ms     | 0x6a43 ret:0x0
0x5eb2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7965 ms  0x6a43 seckey:0x7f52b47a5820\x0A  7965 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7969 ms     | 0x6a43 ret:0x0
0x62cb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7982 ms  0x6a43 seckey:0x7f52b4a78820\x0A  7982 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7985 ms     | 0x6a43 ret:0x0
0x6b7e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8100 ms  0x6a43 seckey:0x7f52b4d0f820\x0A  8100 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8102 ms     | 0x6a43 ret:0x0
0x7913:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8304 ms  0x6a43 seckey:0x7f52b030d020\x0A  8304 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8308 ms     | 0x6a43 ret:0x0
0x8376:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8515 ms  0x6a43 seckey:0x7f52b4d1e020\x0A  8515 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8519 ms     | 0x6a43 ret:0x0
0x878f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8539 ms  0x6a43 seckey:0x7f52b4e66820\x0A  8539 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8539 ms     | 0x6a43 ret:0x0
0x8ba8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8554 ms  0x6a43 seckey:0x7f52b4e68020\x0A  8554 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8556 ms     | 0x6a43 ret:0x0
0x8fc1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8563 ms  0x6a43 seckey:0x7f52b4e69020\x0A  8563 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8563 ms     | 0x6a43 ret:0x0
0x95e4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8782 ms  0x6a43 seckey:0x7f52b460c820\x0A  8782 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8785 ms     | 0x6a43 ret:0x0
0x99fd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8798 ms  0x6a43 seckey:0x7f52b4d1c020\x0A  8798 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8798 ms     | 0x6a43 ret:0x0
0x9e16:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8806 ms  0x6a43 seckey:0x7f52b4e6a020\x0A  8806 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8806 ms     | 0x6a43 ret:0x0
0xb318:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9665 ms  0x6a43 seckey:0x7f52b4d0e820\x0A  9665 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  9669 ms     | 0x6a43 ret:0x0
0xb875:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9736 ms  0x6a43 seckey:0x7f52b4d0f020\x0A  9736 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  9741 ms     | 0x6a43 ret:0x0
0xc298:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9936 ms  0x6a43 seckey:0x7f52b4e6c020\x0A  9936 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  9938 ms     | 0x6a43 ret:0x0
0xcacd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10213 ms  0x6a43 seckey:0x7f52b4e79020\x0A 10213 ms     | 0x6a43 EC_ValidatePublicKey()\x0A 10216 ms     | 0x6a43 ret:0x0
0xd0f0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10443 ms  0x6a43 seckey:0x7f52b4e6e820\x0A 10443 ms     | 0x6a43 EC_ValidatePublicKey()\x0A 10446 ms     | 0x6a43 ret:0x0
0xdb08:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10946 ms  0x6a43 seckey:0x7f529d811020\x0A 10946 ms     | 0x6a43 EC_ValidatePublicKey()\x0A 10948 ms     | 0x6a43 ret:0x0
scrubprivkey_accept exp1/traces/trace_tmall.com_0x7f529d7746a0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7189 ms  0x6a43 cx:0x7f52ae4efc88\x0A  7189 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7189 ms     | 0x6a43 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7189 ms  0x6a43 cx:0x7f52ae4efc88\x0A  7190 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7191 ms     | 0x6a43 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7192 ms  0x6a43 cx:0x7f52ae4ef468\x0A  7200 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7200 ms     | 0x6a43 ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7200 ms  0x6a43 cx:0x7f52ae4ef468\x0A  7201 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7202 ms     | 0x6a43 ret:0x0
0x529:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7202 ms  0x6a43 cx:0x7f52ae4effc8\x0A  7203 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7203 ms     | 0x6a43 ret:0x0
0x632:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7203 ms  0x6a43 cx:0x7f52ae4effc8\x0A  7204 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7205 ms     | 0x6a43 ret:0x0
0x73b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7205 ms  0x6a43 cx:0x7f52ae4efe28\x0A  7206 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7206 ms     | 0x6a43 ret:0x0
0x844:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7206 ms  0x6a43 cx:0x7f52ae4efe28\x0A  7207 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7208 ms     | 0x6a43 ret:0x0
0x39a4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7307 ms  0x6a43 cx:0x7f52ae4f0e68\x0A  7307 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7307 ms     | 0x6a43 ret:0x0
0x3aad:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7308 ms  0x6a43 cx:0x7f52ae4f0e68\x0A  7308 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7319 ms     | 0x6a43 ret:0x0
0x3bb6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7321 ms  0x6a43 cx:0x7f52b90de648\x0A  7321 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7321 ms     | 0x6a43 ret:0x0
0x3cbf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7322 ms  0x6a43 cx:0x7f52b90de648\x0A  7322 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7324 ms     | 0x6a43 ret:0x0
0x5560:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7745 ms  0x6a43 cx:0x7f52ae4f07e8\x0A  7746 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7746 ms     | 0x6a43 ret:0x0
0x5669:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7747 ms  0x6a43 cx:0x7f52ae4f07e8\x0A  7748 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7758 ms     | 0x6a43 ret:0x0
0x5772:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7766 ms  0x6a43 cx:0x7f52ae4f0cc8\x0A  7767 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7767 ms     | 0x6a43 ret:0x0
0x587b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7767 ms  0x6a43 cx:0x7f52ae4f0cc8\x0A  7768 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7770 ms     | 0x6a43 ret:0x0
0x5984:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7863 ms  0x6a43 cx:0x7f52b90de648\x0A  7865 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7865 ms     | 0x6a43 ret:0x0
0x5a8d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7865 ms  0x6a43 cx:0x7f52b90de648\x0A  7867 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7872 ms     | 0x6a43 ret:0x0
0x5b96:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7891 ms  0x6a43 cx:0x7f52ae4effc8\x0A  7893 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7893 ms     | 0x6a43 ret:0x0
0x5c9f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7893 ms  0x6a43 cx:0x7f52ae4effc8\x0A  7895 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7899 ms     | 0x6a43 ret:0x0
0x5da8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7954 ms  0x6a43 cx:0x7f52ae4f07e8\x0A  7956 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7964 ms     | 0x6a43 ret:0x0
0x61c1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7977 ms  0x6a43 cx:0x7f52ae4f0cc8\x0A  7979 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7982 ms     | 0x6a43 ret:0x0
0x6862:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8060 ms  0x6a43 cx:0x7f52b841c588\x0A  8064 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8065 ms     | 0x6a43 ret:0x0
0x696b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8065 ms  0x6a43 cx:0x7f52b841c588\x0A  8067 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8075 ms     | 0x6a43 ret:0x0
0x6a74:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8097 ms  0x6a43 cx:0x7f52b90de648\x0A  8098 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8100 ms     | 0x6a43 ret:0x0
0x6fd1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8136 ms  0x6a43 cx:0x7f52b841c728\x0A  8137 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8137 ms     | 0x6a43 ret:0x0
0x70da:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8137 ms  0x6a43 cx:0x7f52b841c728\x0A  8139 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8143 ms     | 0x6a43 ret:0x0
0x73ed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8168 ms  0x6a43 cx:0x7f52b841c8c8\x0A  8169 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8169 ms     | 0x6a43 ret:0x0
0x74f6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8169 ms  0x6a43 cx:0x7f52b841c8c8\x0A  8171 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8174 ms     | 0x6a43 ret:0x0
0x7809:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8298 ms  0x6a43 cx:0x7f52ae4effc8\x0A  8300 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8304 ms     | 0x6a43 ret:0x0
0x7c22:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8315 ms  0x6a43 cx:0x7f52b841cf48\x0A  8317 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8317 ms     | 0x6a43 ret:0x0
0x7d2b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8317 ms  0x6a43 cx:0x7f52b841cf48\x0A  8318 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8322 ms     | 0x6a43 ret:0x0
0x803e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8325 ms  0x6a43 cx:0x7f52b841ca68\x0A  8326 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8326 ms     | 0x6a43 ret:0x0
0x8147:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8326 ms  0x6a43 cx:0x7f52b841ca68\x0A  8328 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8334 ms     | 0x6a43 ret:0x0
0x826c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8509 ms  0x6a43 cx:0x7f52b841c8c8\x0A  8511 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8515 ms     | 0x6a43 ret:0x0
0x8685:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8538 ms  0x6a43 cx:0x7f52b841c588\x0A  8539 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8539 ms     | 0x6a43 ret:0x0
0x8a9e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8552 ms  0x6a43 cx:0x7f52b841c728\x0A  8553 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8554 ms     | 0x6a43 ret:0x0
0x8eb7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8562 ms  0x6a43 cx:0x7f52b841c248\x0A  8563 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8563 ms     | 0x6a43 ret:0x0
0x94da:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8775 ms  0x6a43 cx:0x7f52b841d0e8\x0A  8777 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8782 ms     | 0x6a43 ret:0x0
0x98f3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8797 ms  0x6a43 cx:0x7f52b841cf48\x0A  8797 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8797 ms     | 0x6a43 ret:0x0
0x9d0c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8805 ms  0x6a43 cx:0x7f52b841ca68\x0A  8806 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8806 ms     | 0x6a43 ret:0x0
0xabbc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9384 ms  0x6a43 cx:0x7f52b841c248\x0A  9385 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  9385 ms     | 0x6a43 ret:0x0
0xacc5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9385 ms  0x6a43 cx:0x7f52b841c248\x0A  9386 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  9388 ms     | 0x6a43 ret:0x0
0xadea:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9441 ms  0x6a43 cx:0x7f52b841c728\x0A  9442 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  9442 ms     | 0x6a43 ret:0x0
0xaef3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9443 ms  0x6a43 cx:0x7f52b841c728\x0A  9444 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  9454 ms     | 0x6a43 ret:0x0
0xaffc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9619 ms  0x6a43 cx:0x7f52b841ca68\x0A  9621 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  9621 ms     | 0x6a43 ret:0x0
0xb105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9621 ms  0x6a43 cx:0x7f52b841ca68\x0A  9624 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  9629 ms     | 0x6a43 ret:0x0
0xb20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9659 ms  0x6a43 cx:0x7f52b841c728\x0A  9661 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  9665 ms     | 0x6a43 ret:0x0
0xb76b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9730 ms  0x6a43 cx:0x7f52b841c248\x0A  9732 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  9736 ms     | 0x6a43 ret:0x0
0xbdd7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9872 ms  0x6a43 cx:0x7f52b841cf48\x0A  9873 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  9873 ms     | 0x6a43 ret:0x0
0xbee0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9873 ms  0x6a43 cx:0x7f52b841cf48\x0A  9873 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  9875 ms     | 0x6a43 ret:0x0
0xc18e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9934 ms  0x6a43 cx:0x7f52b841ca68\x0A  9934 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  9936 ms     | 0x6a43 ret:0x0
0xc7b1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10113 ms  0x6a43 cx:0x7f52b841e608\x0A 10113 ms     | 0x6a43 EC_ValidatePublicKey()\x0A 10113 ms     | 0x6a43 ret:0x0
0xc8ba:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10113 ms  0x6a43 cx:0x7f52b841e608\x0A 10114 ms     | 0x6a43 EC_ValidatePublicKey()\x0A 10116 ms     | 0x6a43 ret:0x0
0xc9c3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10206 ms  0x6a43 cx:0x7f52b841e948\x0A 10207 ms     | 0x6a43 EC_ValidatePublicKey()\x0A 10211 ms     | 0x6a43 ret:0x0
0xcfe6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10436 ms  0x6a43 cx:0x7f52b841e608\x0A 10438 ms     | 0x6a43 EC_ValidatePublicKey()\x0A 10443 ms     | 0x6a43 ret:0x0
0xd543:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10649 ms  0x6a43 cx:0x7f52b841ca68\x0A 10651 ms     | 0x6a43 EC_ValidatePublicKey()\x0A 10651 ms     | 0x6a43 ret:0x0
0xd64c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10651 ms  0x6a43 cx:0x7f52b841ca68\x0A 10654 ms     | 0x6a43 EC_ValidatePublicKey()\x0A 10659 ms     | 0x6a43 ret:0x0
0xd9fe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10923 ms  0x6a43 cx:0x7f52b841cf48\x0A 10925 ms     | 0x6a43 EC_ValidatePublicKey()\x0A 10944 ms     | 0x6a43 ret:0x0
0x9ed:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7260 ms  0x6a43 seckey:0x7f52ae454820\x0A  7260 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7260 ms     | 0x6a43 ret:0x0
0x1ea7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7273 ms  0x6a43 seckey:0x7f52ae548020\x0A  7273 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7273 ms     | 0x6a43 ret:0x0
0x2740:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7276 ms  0x6a43 seckey:0x7f52ae54e820\x0A  7276 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7276 ms     | 0x6a43 ret:0x0
0x2fd9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7281 ms  0x6a43 seckey:0x7f52ae742020\x0A  7281 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7281 ms     | 0x6a43 ret:0x0
0x4300:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7387 ms  0x6a43 seckey:0x7f52ae741820\x0A  7387 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7387 ms     | 0x6a43 ret:0x0
0x4acb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7392 ms  0x6a43 seckey:0x7f52b030a020\x0A  7392 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7392 ms     | 0x6a43 ret:0x0
0x5eb2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7965 ms  0x6a43 seckey:0x7f52b47a5820\x0A  7965 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7969 ms     | 0x6a43 ret:0x0
0x62cb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7982 ms  0x6a43 seckey:0x7f52b4a78820\x0A  7982 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7985 ms     | 0x6a43 ret:0x0
0x6b7e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8100 ms  0x6a43 seckey:0x7f52b4d0f820\x0A  8100 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8102 ms     | 0x6a43 ret:0x0
0x7913:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8304 ms  0x6a43 seckey:0x7f52b030d020\x0A  8304 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8308 ms     | 0x6a43 ret:0x0
0x8376:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8515 ms  0x6a43 seckey:0x7f52b4d1e020\x0A  8515 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8519 ms     | 0x6a43 ret:0x0
0x878f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8539 ms  0x6a43 seckey:0x7f52b4e66820\x0A  8539 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8539 ms     | 0x6a43 ret:0x0
0x8ba8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8554 ms  0x6a43 seckey:0x7f52b4e68020\x0A  8554 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8556 ms     | 0x6a43 ret:0x0
0x8fc1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8563 ms  0x6a43 seckey:0x7f52b4e69020\x0A  8563 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8563 ms     | 0x6a43 ret:0x0
0x95e4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8782 ms  0x6a43 seckey:0x7f52b460c820\x0A  8782 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8785 ms     | 0x6a43 ret:0x0
0x99fd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8798 ms  0x6a43 seckey:0x7f52b4d1c020\x0A  8798 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8798 ms     | 0x6a43 ret:0x0
0x9e16:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8806 ms  0x6a43 seckey:0x7f52b4e6a020\x0A  8806 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8806 ms     | 0x6a43 ret:0x0
0xb318:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9665 ms  0x6a43 seckey:0x7f52b4d0e820\x0A  9665 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  9669 ms     | 0x6a43 ret:0x0
0xb875:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9736 ms  0x6a43 seckey:0x7f52b4d0f020\x0A  9736 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  9741 ms     | 0x6a43 ret:0x0
0xc298:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9936 ms  0x6a43 seckey:0x7f52b4e6c020\x0A  9936 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  9938 ms     | 0x6a43 ret:0x0
0xcacd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10213 ms  0x6a43 seckey:0x7f52b4e79020\x0A 10213 ms     | 0x6a43 EC_ValidatePublicKey()\x0A 10216 ms     | 0x6a43 ret:0x0
0xd0f0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10443 ms  0x6a43 seckey:0x7f52b4e6e820\x0A 10443 ms     | 0x6a43 EC_ValidatePublicKey()\x0A 10446 ms     | 0x6a43 ret:0x0
0xdb08:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10946 ms  0x6a43 seckey:0x7f529d811020\x0A 10946 ms     | 0x6a43 EC_ValidatePublicKey()\x0A 10948 ms     | 0x6a43 ret:0x0
0x1ac0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7263 ms     | 0x6a43 privk:0x7f52ae461820::7f52ae461820  b0 8f 85 9d                                      ....\x0A  7263 ms     | 0x6a43 privk:0x7f52ae461820::7f52ae461820  e5 e5 e5 e5
0x1bd4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7263 ms     | 0x6a43 privk:0x7f52ae454820::7f52ae454820  30 8d 85 9d                                      0...\x0A  7263 ms     | 0x6a43 privk:0x7f52ae454820::7f52ae454820  e5 e5 e5 e5
0x60bc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7974 ms  0x6a43 privk:0x7f52b47a5820::7f52b47a5820  b0 cf 5d ae                                      ..].\x0A  7974 ms  0x6a43 privk:0x7f52b47a5820::7f52b47a5820  e5 e5 e5 e5
0x64d5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7987 ms  0x6a43 privk:0x7f52b4a78820::7f52b4a78820  e0 e2 5e ae                                      ..^.\x0A  7987 ms  0x6a43 privk:0x7f52b4a78820::7f52b4a78820  e5 e5 e5 e5
0x6d88:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8104 ms  0x6a43 privk:0x7f52b4d0f820::7f52b4d0f820  90 ec 5e ae                                      ..^.\x0A  8105 ms  0x6a43 privk:0x7f52b4d0f820::7f52b4d0f820  e5 e5 e5 e5
0x71e3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8163 ms  0x6a43 privk:0x7f52aeba7820::7f52aeba7820  20 54 8e 9d                                       T..\x0A  8164 ms  0x6a43 privk:0x7f52aeba7820::7f52aeba7820  e5 e5 e5 e5
0x72e8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8164 ms  0x6a43 privk:0x7f52ae54e820::7f52ae54e820  80 5d 8e 9d                                      .]..\x0A  8164 ms  0x6a43 privk:0x7f52ae54e820::7f52ae54e820  e5 e5 e5 e5
0x75ff:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8176 ms  0x6a43 privk:0x7f52b34a9820::7f52b34a9820  f0 a1 4b ae                                      ..K.\x0A  8176 ms  0x6a43 privk:0x7f52b34a9820::7f52b34a9820  e5 e5 e5 e5
0x7704:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8176 ms  0x6a43 privk:0x7f52b030c020::7f52b030c020  20 6e 47 ae                                       nG.\x0A  8176 ms  0x6a43 privk:0x7f52b030c020::7f52b030c020  e5 e5 e5 e5
0x7b1d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8312 ms  0x6a43 privk:0x7f52b030d020::7f52b030d020  f0 a1 4b ae                                      ..K.\x0A  8312 ms  0x6a43 privk:0x7f52b030d020::7f52b030d020  e5 e5 e5 e5
0x7e34:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8323 ms  0x6a43 privk:0x7f52b4607020::7f52b4607020  e0 c2 5d ae                                      ..].\x0A  8324 ms  0x6a43 privk:0x7f52b4607020::7f52b4607020  e5 e5 e5 e5
0x7f39:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8324 ms  0x6a43 privk:0x7f52b4407820::7f52b4407820  60 c0 5d ae                                      `.].\x0A  8324 ms  0x6a43 privk:0x7f52b4407820::7f52b4407820  e5 e5 e5 e5
0x8580:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8523 ms  0x6a43 privk:0x7f52b4d1e020::7f52b4d1e020  80 dd 79 ae                                      ..y.\x0A  8523 ms  0x6a43 privk:0x7f52b4d1e020::7f52b4d1e020  e5 e5 e5 e5
0x8999:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8544 ms  0x6a43 privk:0x7f52b4e66820::7f52b4e66820  00 db 79 ae                                      ..y.\x0A  8544 ms  0x6a43 privk:0x7f52b4e66820::7f52b4e66820  e5 e5 e5 e5
0x8db2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8557 ms  0x6a43 privk:0x7f52b4e68020::7f52b4e68020  10 df 79 ae                                      ..y.\x0A  8557 ms  0x6a43 privk:0x7f52b4e68020::7f52b4e68020  e5 e5 e5 e5
0x91cb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8563 ms  0x6a43 privk:0x7f52b4e69020::7f52b4e69020  10 df 79 ae                                      ..y.\x0A  8564 ms  0x6a43 privk:0x7f52b4e69020::7f52b4e69020  e5 e5 e5 e5
0x92d0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8691 ms  0x6a43 privk:0x7f52b4610020::7f52b4610020  f0 c6 5d ae                                      ..].\x0A  8691 ms  0x6a43 privk:0x7f52b4610020::7f52b4610020  e5 e5 e5 e5
0x93d5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8691 ms  0x6a43 privk:0x7f52b460b820::7f52b460b820  70 c4 5d ae                                      p.].\x0A  8691 ms  0x6a43 privk:0x7f52b460b820::7f52b460b820  e5 e5 e5 e5
0x97ee:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8789 ms  0x6a43 privk:0x7f52b460c820::7f52b460c820  10 df 79 ae                                      ..y.\x0A  8789 ms  0x6a43 privk:0x7f52b460c820::7f52b460c820  e5 e5 e5 e5
0x9c07:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8799 ms  0x6a43 privk:0x7f52b4d1c020::7f52b4d1c020  10 df 79 ae                                      ..y.\x0A  8799 ms  0x6a43 privk:0x7f52b4d1c020::7f52b4d1c020  e5 e5 e5 e5
0xa020:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8807 ms  0x6a43 privk:0x7f52b4e6a020::7f52b4e6a020  30 e3 96 af                                      0...\x0A  8807 ms  0x6a43 privk:0x7f52b4e6a020::7f52b4e6a020  e5 e5 e5 e5
0xa125:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8830 ms  0x6a43 privk:0x7f52b4a7b820::7f52b4a7b820  b0 e0 5e ae                                      ..^.\x0A  8831 ms  0x6a43 privk:0x7f52b4a7b820::7f52b4a7b820  e5 e5 e5 e5
0xa22a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8831 ms  0x6a43 privk:0x7f52b4a78820::7f52b4a78820  80 cd 5d ae                                      ..].\x0A  8831 ms  0x6a43 privk:0x7f52b4a78820::7f52b4a78820  e5 e5 e5 e5
0xa32f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8840 ms  0x6a43 privk:0x7f52aeba7820::7f52aeba7820  20 ee 5e ae                                       .^.\x0A  8840 ms  0x6a43 privk:0x7f52aeba7820::7f52aeba7820  e5 e5 e5 e5
0xa434:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8840 ms  0x6a43 privk:0x7f52ae54e820::7f52ae54e820  f0 61 47 ae                                      .aG.\x0A  8840 ms  0x6a43 privk:0x7f52ae54e820::7f52ae54e820  e5 e5 e5 e5
0xa539:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8931 ms  0x6a43 privk:0x7f52b4d14820::7f52b4d14820  40 ec 5e ae                                      @.^.\x0A  8932 ms  0x6a43 privk:0x7f52b4d14820::7f52b4d14820  e5 e5 e5 e5
0xa63e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8932 ms  0x6a43 privk:0x7f52b4d0f820::7f52b4d0f820  c0 e9 5e ae                                      ..^.\x0A  8932 ms  0x6a43 privk:0x7f52b4d0f820::7f52b4d0f820  e5 e5 e5 e5
0xa7a8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9082 ms  0x6a43 privk:0x7f52b47a5020::7f52b47a5020  c0 ee 5e ae                                      ..^.\x0A  9083 ms  0x6a43 privk:0x7f52b47a5020::7f52b47a5020  e5 e5 e5 e5
0xa8ad:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9083 ms  0x6a43 privk:0x7f52b34aa820::7f52b34aa820  b0 a0 4b ae                                      ..K.\x0A  9083 ms  0x6a43 privk:0x7f52b34aa820::7f52b34aa820  e5 e5 e5 e5
0xa9b2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9103 ms  0x6a43 privk:0x7f52b4607020::7f52b4607020  c0 e4 5e ae                                      ..^.\x0A  9103 ms  0x6a43 privk:0x7f52b4607020::7f52b4607020  e5 e5 e5 e5
0xaab7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9103 ms  0x6a43 privk:0x7f52b4407820::7f52b4407820  b0 c0 5d ae                                      ..].\x0A  9103 ms  0x6a43 privk:0x7f52b4407820::7f52b4407820  e5 e5 e5 e5
0xb522:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9674 ms  0x6a43 privk:0x7f52b4d0e820::7f52b4d0e820  40 17 76 ae                                      @.v.\x0A  9674 ms  0x6a43 privk:0x7f52b4d0e820::7f52b4d0e820  e5 e5 e5 e5
0xba7f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9745 ms  0x6a43 privk:0x7f52b4d0f020::7f52b4d0f020  d0 18 76 ae                                      ..v.\x0A  9745 ms  0x6a43 privk:0x7f52b4d0f020::7f52b4d0f020  e5 e5 e5 e5
0xbbcd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9862 ms  0x6a43 privk:0x7f52b4611020::7f52b4611020  d0 cd 5d ae                                      ..].\x0A  9862 ms  0x6a43 privk:0x7f52b4611020::7f52b4611020  e5 e5 e5 e5
0xbcd2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9862 ms  0x6a43 privk:0x7f52b460c020::7f52b460c020  90 c7 5d ae                                      ..].\x0A  9862 ms  0x6a43 privk:0x7f52b460c020::7f52b460c020  e5 e5 e5 e5
0xc4a2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9939 ms  0x6a43 privk:0x7f52b4e6c020::7f52b4e6c020  50 e6 96 af                                      P...\x0A  9939 ms  0x6a43 privk:0x7f52b4e6c020::7f52b4e6c020  e5 e5 e5 e5
0xc5a7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10078 ms  0x6a43 privk:0x7f52b4607020::7f52b4607020  50 c6 5d ae                                      P.].\x0A 10079 ms  0x6a43 privk:0x7f52b4607020::7f52b4607020  e5 e5 e5 e5
0xc6ac:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10079 ms  0x6a43 privk:0x7f52b4407820::7f52b4407820  50 c1 5d ae                                      P.].\x0A 10079 ms  0x6a43 privk:0x7f52b4407820::7f52b4407820  e5 e5 e5 e5
0xccd7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10223 ms  0x6a43 privk:0x7f52b4e79020::7f52b4e79020  f0 eb 96 af                                      ....\x0A 10223 ms  0x6a43 privk:0x7f52b4e79020::7f52b4e79020  e5 e5 e5 e5
0xcddc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10260 ms  0x6a43 privk:0x7f52b4a77020::7f52b4a77020  a0 e6 5e ae                                      ..^.\x0A 10260 ms  0x6a43 privk:0x7f52b4a77020::7f52b4a77020  e5 e5 e5 e5
0xcee1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10260 ms  0x6a43 privk:0x7f52b47a5020::7f52b47a5020  a0 e1 5e ae                                      ..^.\x0A 10260 ms  0x6a43 privk:0x7f52b47a5020::7f52b47a5020  e5 e5 e5 e5
0xd2fa:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10451 ms  0x6a43 privk:0x7f52b4e6e820::7f52b4e6e820  20 e4 96 af                                       ...\x0A 10451 ms  0x6a43 privk:0x7f52b4e6e820::7f52b4e6e820  e5 e5 e5 e5
0xd7f4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10759 ms  0x6a43 privk:0x7f52b4607020::7f52b4607020  90 e7 96 af                                      ....\x0A 10759 ms  0x6a43 privk:0x7f52b4607020::7f52b4607020  e5 e5 e5 e5
0xd8f9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10759 ms  0x6a43 privk:0x7f52b4407820::7f52b4407820  20 c4 5d ae                                       .].\x0A 10759 ms  0x6a43 privk:0x7f52b4407820::7f52b4407820  e5 e5 e5 e5
0xdd12:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10951 ms  0x6a43 privk:0x7f529d811020::7f529d811020  90 82 85 9d                                      ....\x0A 10952 ms  0x6a43 privk:0x7f529d811020::7f529d811020  e5 e5 e5 e5
0xdeb6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10988 ms  0x6a43 privk:0x7f52b4e6e820::7f52b4e6e820  b0 ea 96 af                                      ....\x0A 10988 ms  0x6a43 privk:0x7f52b4e6e820::7f52b4e6e820  e5 e5 e5 e5
0xdfbb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10988 ms  0x6a43 privk:0x7f52b4e6a820::7f52b4e6a820  f0 e6 96 af                                      ....\x0A 10989 ms  0x6a43 privk:0x7f52b4e6a820::7f52b4e6a820  e5 e5 e5 e5
0xe0c0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11292 ms  0x6a43 privk:0x7f52b4611020::7f52b4611020  90 cc 5d ae                                      ..].\x0A 11292 ms  0x6a43 privk:0x7f52b4611020::7f52b4611020  e5 e5 e5 e5
0xe1c5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11293 ms  0x6a43 privk:0x7f52b460c020::7f52b460c020  f0 a1 4b ae                                      ..K.\x0A 11293 ms  0x6a43 privk:0x7f52b460c020::7f52b460c020  e5 e5 e5 e5
