masterkeyderive_accept exp1/traces/trace_adobe.com_0x7f0d948a6bb0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x276:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6842 ms  0x14e8 cx:0x7f0d82545468\x0A  6843 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6843 ms     | 0x14e8 ret:0x0
0x37f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6843 ms  0x14e8 cx:0x7f0d82545468\x0A  6843 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6845 ms     | 0x14e8 ret:0x0
0x538:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7032 ms  0x14e8 cx:0x7f0d82545468\x0A  7033 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  7034 ms     | 0x14e8 ret:0x0
0x642:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7034 ms  0x14e8 seckey:0x7f0d82651820\x0A  7034 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  7037 ms     | 0x14e8 ret:0x0
scrubprivkey_accept exp1/traces/trace_adobe.com_0x7f0d948a6bb0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x276:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6842 ms  0x14e8 cx:0x7f0d82545468\x0A  6843 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6843 ms     | 0x14e8 ret:0x0
0x37f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6843 ms  0x14e8 cx:0x7f0d82545468\x0A  6843 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6845 ms     | 0x14e8 ret:0x0
0x538:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7032 ms  0x14e8 cx:0x7f0d82545468\x0A  7033 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  7034 ms     | 0x14e8 ret:0x0
0x642:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7034 ms  0x14e8 seckey:0x7f0d82651820\x0A  7034 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  7037 ms     | 0x14e8 ret:0x0
0x84c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7039 ms  0x14e8 privk:0x7f0d82651820::7f0d82651820  b0 20 aa 82                                      . ..\x0A  7039 ms  0x14e8 privk:0x7f0d82651820::7f0d82651820  e5 e5 e5 e5
0xcb1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7411 ms     | 0x14e8 privk:0x7f0d99704820::7f0d99704820  e0 62 a1 82                                      .b..\x0A  7412 ms     | 0x14e8 privk:0x7f0d99704820::7f0d99704820  e5 e5 e5 e5
0xdc5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7412 ms     | 0x14e8 privk:0x7f0d985a5020::7f0d985a5020  c0 3e 99 82                                      .>..\x0A  7412 ms     | 0x14e8 privk:0x7f0d985a5020::7f0d985a5020  e5 e5 e5 e5
