masterkeyderive_accept exp1/traces/trace_youtube.com_0x7ff5d9d6f0d0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5549 ms  0x34ad cx:0x7ff5eb006428\x0A  5550 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5550 ms     | 0x34ad ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5550 ms  0x34ad cx:0x7ff5eb006428\x0A  5551 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5553 ms     | 0x34ad ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5618 ms  0x34ad seckey:0x7ff5d9d20820\x0A  5618 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5618 ms     | 0x34ad ret:0x0
0xaf0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5630 ms  0x34ad seckey:0x7ff5d9d79020\x0A  5630 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5630 ms     | 0x34ad ret:0x0
0x1229:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5642 ms  0x34ad seckey:0x7ff5d9d7d820\x0A  5642 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5642 ms     | 0x34ad ret:0x0
0x18c3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5649 ms  0x34ad seckey:0x7ff5d9d82020\x0A  5649 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5649 ms     | 0x34ad ret:0x0
0x1f5d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5675 ms  0x34ad seckey:0x7ff5da109820\x0A  5675 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5675 ms     | 0x34ad ret:0x0
0x26d2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5689 ms  0x34ad seckey:0x7ff5d9d86820\x0A  5689 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5689 ms     | 0x34ad ret:0x0
0x2d6c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5694 ms  0x34ad seckey:0x7ff5d9d8b020\x0A  5694 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5694 ms     | 0x34ad ret:0x0
0x3406:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5702 ms  0x34ad seckey:0x7ff5d9d8f820\x0A  5702 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5702 ms     | 0x34ad ret:0x0
0x3aa0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5712 ms  0x34ad seckey:0x7ff5d9d94020\x0A  5712 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5712 ms     | 0x34ad ret:0x0
0x413a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5716 ms  0x34ad seckey:0x7ff5d9d28820\x0A  5716 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5716 ms     | 0x34ad ret:0x0
scrubprivkey_accept exp1/traces/trace_youtube.com_0x7ff5d9d6f0d0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5549 ms  0x34ad cx:0x7ff5eb006428\x0A  5550 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5550 ms     | 0x34ad ret:0x0\x0A  5550 ms  0x34ad ret:0x7ff5d9d20820::7ff5d9d20820  b0 90 25 da                                      ..%.\x0A  5550 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5550 ms  0x34ad cx:0x7ff5eb006428\x0A  5551 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5553 ms     | 0x34ad ret:0x0\x0A  5553 ms  0x34ad ret:0x7ff5da10e020::7ff5da10e020  70 ce 22 da                                      p.".\x0A  5618 ms  0x34ad PK11_Derive()\x0A  5618 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5618 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5618 ms  0x34ad ret:0x7ff5ecab6c00\x0A  5618 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  5618 ms  0x34ad seckey:0x7ff5d9d20820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5550 ms  0x34ad cx:0x7ff5eb006428\x0A  5551 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5553 ms     | 0x34ad ret:0x0\x0A  5553 ms  0x34ad ret:0x7ff5da10e020::7ff5da10e020  70 ce 22 da                                      p.".\x0A  5618 ms  0x34ad PK11_Derive()\x0A  5618 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5618 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5618 ms  0x34ad ret:0x7ff5ecab6c00\x0A  5618 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  5618 ms  0x34ad seckey:0x7ff5d9d20820\x0A
0x549e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5780 ms     | 0x34ad privk:0x7ff5da10e020::7ff5da10e020  70 ce 22 da                                      p.".\x0A  5780 ms     | 0x34ad privk:0x7ff5da10e020::7ff5da10e020  e5 e5 e5 e5
0x55b2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5780 ms     | 0x34ad privk:0x7ff5d9d20820::7ff5d9d20820  b0 90 25 da                                      ..%.\x0A  5780 ms     | 0x34ad privk:0x7ff5d9d20820::7ff5d9d20820  e5 e5 e5 e5
