masterkeyderive_accept exp1/traces/trace_bongacams.com_0x7ffb6e256220
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5979 ms  0x170a cx:0x7ffb7f3dac48\x0A  5979 ms     | 0x170a EC_ValidatePublicKey()\x0A  5979 ms     | 0x170a ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5980 ms  0x170a cx:0x7ffb7f3dac48\x0A  5981 ms     | 0x170a EC_ValidatePublicKey()\x0A  5983 ms     | 0x170a ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5984 ms  0x170a cx:0x7ffb7f3daaa8\x0A  5985 ms     | 0x170a EC_ValidatePublicKey()\x0A  5985 ms     | 0x170a ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5985 ms  0x170a cx:0x7ffb7f3daaa8\x0A  5986 ms     | 0x170a EC_ValidatePublicKey()\x0A  5988 ms     | 0x170a ret:0x0
0xbcc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6010 ms  0x170a seckey:0x7ffb6e106820\x0A  6010 ms     | 0x170a EC_ValidatePublicKey()\x0A  6010 ms     | 0x170a ret:0x0
0x13d1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6019 ms  0x170a seckey:0x7ffb6e10f820\x0A  6019 ms     | 0x170a EC_ValidatePublicKey()\x0A  6019 ms     | 0x170a ret:0x0
0x3284:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6033 ms  0x170a seckey:0x7ffb6e10b020\x0A  6033 ms     | 0x170a EC_ValidatePublicKey()\x0A  6033 ms     | 0x170a ret:0x0
scrubprivkey_accept exp1/traces/trace_bongacams.com_0x7ffb6e256220
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5979 ms  0x170a cx:0x7ffb7f3dac48\x0A  5979 ms     | 0x170a EC_ValidatePublicKey()\x0A  5979 ms     | 0x170a ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5980 ms  0x170a cx:0x7ffb7f3dac48\x0A  5981 ms     | 0x170a EC_ValidatePublicKey()\x0A  5983 ms     | 0x170a ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5984 ms  0x170a cx:0x7ffb7f3daaa8\x0A  5985 ms     | 0x170a EC_ValidatePublicKey()\x0A  5985 ms     | 0x170a ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5985 ms  0x170a cx:0x7ffb7f3daaa8\x0A  5986 ms     | 0x170a EC_ValidatePublicKey()\x0A  5988 ms     | 0x170a ret:0x0
0xbcc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6010 ms  0x170a seckey:0x7ffb6e106820\x0A  6010 ms     | 0x170a EC_ValidatePublicKey()\x0A  6010 ms     | 0x170a ret:0x0
0x13d1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6019 ms  0x170a seckey:0x7ffb6e10f820\x0A  6019 ms     | 0x170a EC_ValidatePublicKey()\x0A  6019 ms     | 0x170a ret:0x0
0x3284:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6033 ms  0x170a seckey:0x7ffb6e10b020\x0A  6033 ms     | 0x170a EC_ValidatePublicKey()\x0A  6033 ms     | 0x170a ret:0x0
0x24eb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6023 ms     | 0x170a privk:0x7ffb6e111820::7ffb6e111820  90 a2 12 6e                                      ...n\x0A  6023 ms     | 0x170a privk:0x7ffb6e111820::7ffb6e111820  e5 e5 e5 e5
0x25ff:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6023 ms     | 0x170a privk:0x7ffb6e10f820::7ffb6e10f820  b0 a0 12 6e                                      ...n\x0A  6023 ms     | 0x170a privk:0x7ffb6e10f820::7ffb6e10f820  e5 e5 e5 e5
