masterkeyderive_accept exp1/traces/trace_facebook.com_0x7f7ea5bd8ac0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4823 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4827 ms     | 0x259e EC_ValidatePublicKey()\x0A  4827 ms     | 0x259e ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4827 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4828 ms     | 0x259e EC_ValidatePublicKey()\x0A  4829 ms     | 0x259e ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4830 ms  0x259e cx:0x7f7eb6b04c48\x0A  4831 ms     | 0x259e EC_ValidatePublicKey()\x0A  4831 ms     | 0x259e ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4831 ms  0x259e cx:0x7f7eb6b04c48\x0A  4832 ms     | 0x259e EC_ValidatePublicKey()\x0A  4833 ms     | 0x259e ret:0x0
0x5c9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4851 ms  0x259e seckey:0x7f7ea5bf4820\x0A  4851 ms     | 0x259e EC_ValidatePublicKey()\x0A  4851 ms     | 0x259e ret:0x0
0xcf5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4861 ms  0x259e seckey:0x7f7ea5bf9020\x0A  4861 ms     | 0x259e EC_ValidatePublicKey()\x0A  4861 ms     | 0x259e ret:0x0
0x1477:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4870 ms  0x259e seckey:0x7f7ea5bfe020\x0A  4870 ms     | 0x259e EC_ValidatePublicKey()\x0A  4870 ms     | 0x259e ret:0x0
0x1bb0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4876 ms  0x259e seckey:0x7f7eb6b92020\x0A  4876 ms     | 0x259e EC_ValidatePublicKey()\x0A  4876 ms     | 0x259e ret:0x0
0x2fb2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4900 ms  0x259e seckey:0x7f7eb6b96820\x0A  4900 ms     | 0x259e EC_ValidatePublicKey()\x0A  4900 ms     | 0x259e ret:0x0
scrubprivkey_accept exp1/traces/trace_facebook.com_0x7f7ea5bd8ac0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4823 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4827 ms     | 0x259e EC_ValidatePublicKey()\x0A  4827 ms     | 0x259e ret:0x0\x0A  4827 ms  0x259e ret:0x7f7eb6b92020::7f7eb6b92020  c0 a4 dc a5                                      ....\x0A  4827 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4827 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4828 ms     | 0x259e EC_ValidatePublicKey()\x0A  4829 ms     | 0x259e ret:0x0\x0A  4829 ms  0x259e ret:0x7f7eb6b94020::7f7eb6b94020  00 91 bb b6                                      ....\x0A  4830 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4830 ms  0x259e cx:0x7f7eb6b04c48\x0A  4831 ms     | 0x259e EC_ValidatePublicKey()\x0A  4831 ms     | 0x259e ret:0x0\x0A  4831 ms  0x259e ret:0x7f7eb6b96820::7f7eb6b96820  40 92 bb b6                                      @...\x0A  4831 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4831 ms  0x259e cx:0x7f7eb6b04c48\x0A  4832 ms     | 0x259e EC_ValidatePublicKey()\x0A  4833 ms     | 0x259e ret:0x0\x0A  4833 ms  0x259e ret:0x7f7eb6b98820::7f7eb6b98820  20 94 bb b6                                       ...\x0A  4851 ms  0x259e PK11_Derive()\x0A  4851 ms  0x259e basekey:0x7f7eb9293a00\x0A  4851 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  4851 ms  0x259e ret:0x7f7ea5d9d800\x0A  4851 ms  0x259e PK11_PubDeriveWithKDF()\x0A  4851 ms  0x259e seckey:0x7f7ea5bf4820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4827 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4828 ms     | 0x259e EC_ValidatePublicKey()\x0A  4829 ms     | 0x259e ret:0x0\x0A  4829 ms  0x259e ret:0x7f7eb6b94020::7f7eb6b94020  00 91 bb b6                                      ....\x0A  4830 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4830 ms  0x259e cx:0x7f7eb6b04c48\x0A  4831 ms     | 0x259e EC_ValidatePublicKey()\x0A  4831 ms     | 0x259e ret:0x0\x0A  4831 ms  0x259e ret:0x7f7eb6b96820::7f7eb6b96820  40 92 bb b6                                      @...\x0A  4831 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4831 ms  0x259e cx:0x7f7eb6b04c48\x0A  4832 ms     | 0x259e EC_ValidatePublicKey()\x0A  4833 ms     | 0x259e ret:0x0\x0A  4833 ms  0x259e ret:0x7f7eb6b98820::7f7eb6b98820  20 94 bb b6                                       ...\x0A  4851 ms  0x259e PK11_Derive()\x0A  4851 ms  0x259e basekey:0x7f7eb9293a00\x0A  4851 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  4851 ms  0x259e ret:0x7f7ea5d9d800\x0A  4851 ms  0x259e PK11_PubDeriveWithKDF()\x0A  4851 ms  0x259e seckey:0x7f7ea5bf4820\x0A
0x317:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4830 ms  0x259e cx:0x7f7eb6b04c48\x0A  4831 ms     | 0x259e EC_ValidatePublicKey()\x0A  4831 ms     | 0x259e ret:0x0\x0A  4831 ms  0x259e ret:0x7f7eb6b96820::7f7eb6b96820  40 92 bb b6                                      @...\x0A  4831 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4831 ms  0x259e cx:0x7f7eb6b04c48\x0A  4832 ms     | 0x259e EC_ValidatePublicKey()\x0A  4833 ms     | 0x259e ret:0x0\x0A  4833 ms  0x259e ret:0x7f7eb6b98820::7f7eb6b98820  20 94 bb b6                                       ...\x0A  4851 ms  0x259e PK11_Derive()\x0A  4851 ms  0x259e basekey:0x7f7eb9293a00\x0A  4851 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  4851 ms  0x259e ret:0x7f7ea5d9d800\x0A  4851 ms  0x259e PK11_PubDeriveWithKDF()\x0A  4851 ms  0x259e seckey:0x7f7ea5bf4820\x0A
0x420:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4831 ms  0x259e cx:0x7f7eb6b04c48\x0A  4832 ms     | 0x259e EC_ValidatePublicKey()\x0A  4833 ms     | 0x259e ret:0x0\x0A  4833 ms  0x259e ret:0x7f7eb6b98820::7f7eb6b98820  20 94 bb b6                                       ...\x0A  4851 ms  0x259e PK11_Derive()\x0A  4851 ms  0x259e basekey:0x7f7eb9293a00\x0A  4851 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  4851 ms  0x259e ret:0x7f7ea5d9d800\x0A  4851 ms  0x259e PK11_PubDeriveWithKDF()\x0A  4851 ms  0x259e seckey:0x7f7ea5bf4820\x0A
0x2b6c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4896 ms     | 0x259e privk:0x7f7eb6b94020::7f7eb6b94020  00 91 bb b6                                      ....\x0A  4896 ms     | 0x259e privk:0x7f7eb6b94020::7f7eb6b94020  e5 e5 e5 e5
0x2c80:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4896 ms     | 0x259e privk:0x7f7eb6b92020::7f7eb6b92020  c0 a4 dc a5                                      ....\x0A  4896 ms     | 0x259e privk:0x7f7eb6b92020::7f7eb6b92020  e5 e5 e5 e5
