masterkeyderive_accept exp1/traces/trace_cnblogs.com_0x7febe0b4ce50
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22182 ms  0x187c cx:0x7febd7b98fc8\x0A 22183 ms     | 0x187c EC_ValidatePublicKey()\x0A 22183 ms     | 0x187c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22183 ms  0x187c cx:0x7febd7b98fc8\x0A 22184 ms     | 0x187c EC_ValidatePublicKey()\x0A 22185 ms     | 0x187c ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22220 ms  0x187c seckey:0x7febe1725820\x0A 22220 ms     | 0x187c EC_ValidatePublicKey()\x0A 22220 ms     | 0x187c ret:0x0
0x9a9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22224 ms  0x187c seckey:0x7febe1dca820\x0A 22224 ms     | 0x187c EC_ValidatePublicKey()\x0A 22224 ms     | 0x187c ret:0x0
0x10eb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22236 ms  0x187c seckey:0x7febe1dd0820\x0A 22236 ms     | 0x187c EC_ValidatePublicKey()\x0A 22236 ms     | 0x187c ret:0x0
0x177c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22239 ms  0x187c seckey:0x7febe1dd5820\x0A 22239 ms     | 0x187c EC_ValidatePublicKey()\x0A 22239 ms     | 0x187c ret:0x0
0x1f5d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22249 ms  0x187c seckey:0x7febe1de1020\x0A 22249 ms     | 0x187c EC_ValidatePublicKey()\x0A 22249 ms     | 0x187c ret:0x0
0x2696:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22259 ms  0x187c seckey:0x7febe217b820\x0A 22259 ms     | 0x187c EC_ValidatePublicKey()\x0A 22259 ms     | 0x187c ret:0x0
scrubprivkey_accept exp1/traces/trace_cnblogs.com_0x7febe0b4ce50
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 22182 ms  0x187c cx:0x7febd7b98fc8\x0A 22183 ms     | 0x187c EC_ValidatePublicKey()\x0A 22183 ms     | 0x187c ret:0x0\x0A 22183 ms  0x187c ret:0x7febe1dd5820::7febe1dd5820  60 6f 32 de                                      `o2.\x0A 22183 ms  0x187c SECKEY_CreateECPrivateKey()\x0A 22183 ms  0x187c cx:0x7febd7b98fc8\x0A 22184 ms     | 0x187c EC_ValidatePublicKey()\x0A 22185 ms     | 0x187c ret:0x0\x0A 22185 ms  0x187c ret:0x7febe1dd7820::7febe1dd7820  80 9d 32 de                                      ..2.\x0A 22220 ms  0x187c PK11_Derive()\x0A 22220 ms  0x187c basekey:0x7febd8c0b600\x0A 22220 ms     | 0x187c PK11_DeriveWithTemplate()\x0A 22220 ms  0x187c ret:0x7febd8a34600\x0A 22220 ms  0x187c PK11_PubDeriveWithKDF()\x0A 22220 ms  0x187c seckey:0x7febe1725820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 22183 ms  0x187c cx:0x7febd7b98fc8\x0A 22184 ms     | 0x187c EC_ValidatePublicKey()\x0A 22185 ms     | 0x187c ret:0x0\x0A 22185 ms  0x187c ret:0x7febe1dd7820::7febe1dd7820  80 9d 32 de                                      ..2.\x0A 22220 ms  0x187c PK11_Derive()\x0A 22220 ms  0x187c basekey:0x7febd8c0b600\x0A 22220 ms     | 0x187c PK11_DeriveWithTemplate()\x0A 22220 ms  0x187c ret:0x7febd8a34600\x0A 22220 ms  0x187c PK11_PubDeriveWithKDF()\x0A 22220 ms  0x187c seckey:0x7febe1725820\x0A
0x42ee:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 22470 ms     | 0x187c privk:0x7febe1dd7820::7febe1dd7820  80 9d 32 de                                      ..2.\x0A 22470 ms     | 0x187c privk:0x7febe1dd7820::7febe1dd7820  e5 e5 e5 e5
0x4402:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 22470 ms     | 0x187c privk:0x7febe1dd5820::7febe1dd5820  60 6f 32 de                                      `o2.\x0A 22470 ms     | 0x187c privk:0x7febe1dd5820::7febe1dd5820  e5 e5 e5 e5
