masterkeyderive_accept exp1/traces/trace_youtube.com_0x7ff5d9c12610
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6069 ms  0x34ad cx:0x7ff5eb006c48\x0A  6069 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6069 ms     | 0x34ad ret:0x0
0x22a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6069 ms  0x34ad cx:0x7ff5eb006c48\x0A  6070 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6071 ms     | 0x34ad ret:0x0
0x3d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6130 ms  0x34ad seckey:0x7ff5d9d25820\x0A  6130 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6130 ms     | 0x34ad ret:0x0
0xb0c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6206 ms  0x34ad seckey:0x7ff5d9d7f820\x0A  6206 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6206 ms     | 0x34ad ret:0x0
0x11a6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6223 ms  0x34ad seckey:0x7ff5d9d84020\x0A  6223 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6223 ms     | 0x34ad ret:0x0
0x1840:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6226 ms  0x34ad seckey:0x7ff5d9d89020\x0A  6226 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6226 ms     | 0x34ad ret:0x0
0x1eda:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6231 ms  0x34ad seckey:0x7ff5d9d8d820\x0A  6231 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6231 ms     | 0x34ad ret:0x0
0x2574:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6241 ms  0x34ad seckey:0x7ff5d9d92020\x0A  6242 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6242 ms     | 0x34ad ret:0x0
0x2c0e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6243 ms  0x34ad seckey:0x7ff5d9d96820\x0A  6243 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6243 ms     | 0x34ad ret:0x0
0x58b2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7022 ms  0x34ad seckey:0x7ff5d993f020\x0A  7022 ms     | 0x34ad EC_ValidatePublicKey()\x0A  7022 ms     | 0x34ad ret:0x0
0x5feb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7026 ms  0x34ad seckey:0x7ff5d9943820\x0A  7026 ms     | 0x34ad EC_ValidatePublicKey()\x0A  7026 ms     | 0x34ad ret:0x0
scrubprivkey_accept exp1/traces/trace_youtube.com_0x7ff5d9c12610
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6069 ms  0x34ad cx:0x7ff5eb006c48\x0A  6069 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6069 ms     | 0x34ad ret:0x0\x0A  6069 ms  0x34ad ret:0x7ff5d9d25820::7ff5d9d25820  70 a4 dd d9                                      p...\x0A  6069 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6069 ms  0x34ad cx:0x7ff5eb006c48\x0A  6070 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6071 ms     | 0x34ad ret:0x0\x0A  6071 ms  0x34ad ret:0x7ff5d9d28020::7ff5d9d28020  e0 a7 dd d9                                      ....\x0A  6130 ms  0x34ad PK11_Derive()\x0A  6130 ms  0x34ad basekey:0x7ff5d9c22100\x0A  6130 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6130 ms  0x34ad ret:0x7ff5d9c21e80\x0A  6130 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  6130 ms  0x34ad seckey:0x7ff5d9d25820\x0A
0x22a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6069 ms  0x34ad cx:0x7ff5eb006c48\x0A  6070 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6071 ms     | 0x34ad ret:0x0\x0A  6071 ms  0x34ad ret:0x7ff5d9d28020::7ff5d9d28020  e0 a7 dd d9                                      ....\x0A  6130 ms  0x34ad PK11_Derive()\x0A  6130 ms  0x34ad basekey:0x7ff5d9c22100\x0A  6130 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6130 ms  0x34ad ret:0x7ff5d9c21e80\x0A  6130 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  6130 ms  0x34ad seckey:0x7ff5d9d25820\x0A
0x3c4d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6288 ms     | 0x34ad privk:0x7ff5d9d28020::7ff5d9d28020  e0 a7 dd d9                                      ....\x0A  6289 ms     | 0x34ad privk:0x7ff5d9d28020::7ff5d9d28020  e5 e5 e5 e5
0x3d61:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6289 ms     | 0x34ad privk:0x7ff5d9d25820::7ff5d9d25820  70 a4 dd d9                                      p...\x0A  6289 ms     | 0x34ad privk:0x7ff5d9d25820::7ff5d9d25820  e5 e5 e5 e5
