scrubprivkey_accept exp1/traces/trace_amazon.in_0x7fef379f80a0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x475:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7409 ms  0x1ba6 cx:0x7fef26a9c468\x0A  7410 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7410 ms     | 0x1ba6 ret:0x0
0x57e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7412 ms  0x1ba6 cx:0x7fef26a9c468\x0A  7412 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7414 ms     | 0x1ba6 ret:0x0
0xaa7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7551 ms  0x1ba6 cx:0x7fef26a9c468\x0A  7551 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7553 ms     | 0x1ba6 ret:0x0
0xbb1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7553 ms  0x1ba6 seckey:0x7fef26b24020\x0A  7553 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7555 ms     | 0x1ba6 ret:0x0
0xf71:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7562 ms  0x1ba6 seckey:0x7fef26bd9820\x0A  7562 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7564 ms     | 0x1ba6 ret:0x0
0xdbb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7557 ms  0x1ba6 privk:0x7fef26b24020::7fef26b24020  b0 b0 c9 26                                      ...&\x0A  7557 ms  0x1ba6 privk:0x7fef26b24020::7fef26b24020  e5 e5 e5 e5
0x117b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7566 ms  0x1ba6 privk:0x7fef26bd9820::7fef26bd9820  20 19 c4 26                                       ..&\x0A  7566 ms  0x1ba6 privk:0x7fef26bd9820::7fef26bd9820  e5 e5 e5 e5
0x12c6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7577 ms     | 0x1ba6 privk:0x7fef26dae020::7fef26dae020  10 4a 0e 39                                      .J.9\x0A  7577 ms     | 0x1ba6 privk:0x7fef26dae020::7fef26dae020  e5 e5 e5 e5
0x13da:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7577 ms     | 0x1ba6 privk:0x7fef26dac020::7fef26dac020  30 43 0e 39                                      0C.9\x0A  7577 ms     | 0x1ba6 privk:0x7fef26dac020::7fef26dac020  e5 e5 e5 e5
