masterkeyderive_accept exp1/traces/trace_tribunnews.com_0x7f52e0dff430
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x561:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20408 ms  0x7487 cx:0x7f52c9287908\x0A 20409 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20409 ms     | 0x7487 ret:0x0
0x97a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20414 ms  0x7487 cx:0x7f52c9288128\x0A 20414 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20414 ms     | 0x7487 ret:0x0
0xa83:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20415 ms  0x7487 cx:0x7f52c9288128\x0A 20415 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20418 ms     | 0x7487 ret:0x0
0x12f0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20467 ms  0x7487 cx:0x7f52c9288c88\x0A 20468 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20468 ms     | 0x7487 ret:0x0
0x13f9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20468 ms  0x7487 cx:0x7f52c9288c88\x0A 20469 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20470 ms     | 0x7487 ret:0x0
0x1812:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20531 ms  0x7487 cx:0x7f52db5d5648\x0A 20532 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20532 ms     | 0x7487 ret:0x0
0x191b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20532 ms  0x7487 cx:0x7f52db5d5648\x0A 20533 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20534 ms     | 0x7487 ret:0x0
0x1a24:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20561 ms  0x7487 cx:0x7f52c9288c88\x0A 20562 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20564 ms     | 0x7487 ret:0x0
0x3438:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21650 ms  0x7487 cx:0x7f52db5d5648\x0A 21650 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21653 ms     | 0x7487 ret:0x0
0x3b61:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21667 ms  0x7487 cx:0x7f52bcfa5288\x0A 21668 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21668 ms     | 0x7487 ret:0x0
0x3c6a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21668 ms  0x7487 cx:0x7f52bcfa5288\x0A 21668 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21670 ms     | 0x7487 ret:0x0
0x3d73:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21670 ms  0x7487 cx:0x7f52bcfa4588\x0A 21671 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21671 ms     | 0x7487 ret:0x0
0x3e7c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21671 ms  0x7487 cx:0x7f52bcfa4588\x0A 21671 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21673 ms     | 0x7487 ret:0x0
0x44cb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21730 ms  0x7487 cx:0x7f52bcfa5288\x0A 21731 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21731 ms     | 0x7487 ret:0x0
0x4bf4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21744 ms  0x7487 cx:0x7f52bcfa4248\x0A 21745 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21745 ms     | 0x7487 ret:0x0
0x4cfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21745 ms  0x7487 cx:0x7f52bcfa4248\x0A 21745 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21747 ms     | 0x7487 ret:0x0
0x57b0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21782 ms  0x7487 cx:0x7f52bcfa4da8\x0A 21782 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21784 ms     | 0x7487 ret:0x0
0x7eee:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25920 ms  0x7487 cx:0x7f52bcfa4248\x0A 25922 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25925 ms     | 0x7487 ret:0x0
0x8399:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25993 ms  0x7487 cx:0x7f52bcfa7e68\x0A 25994 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25994 ms     | 0x7487 ret:0x0
0x84a2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25994 ms  0x7487 cx:0x7f52bcfa7e68\x0A 25994 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25996 ms     | 0x7487 ret:0x0
0x85f4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26014 ms  0x7487 cx:0x7f52bccea588\x0A 26014 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26014 ms     | 0x7487 ret:0x0
0x86fd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26014 ms  0x7487 cx:0x7f52bccea588\x0A 26015 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26016 ms     | 0x7487 ret:0x0
0x8806:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26020 ms  0x7487 cx:0x7f52bccea248\x0A 26021 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26021 ms     | 0x7487 ret:0x0
0x890f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26021 ms  0x7487 cx:0x7f52bccea248\x0A 26021 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26023 ms     | 0x7487 ret:0x0
0x8a18:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26026 ms  0x7487 cx:0x7f52db5d2a68\x0A 26027 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26032 ms     | 0x7487 ret:0x0
0x8b21:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26032 ms  0x7487 cx:0x7f52db5d2a68\x0A 26033 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26034 ms     | 0x7487 ret:0x0
0xa054:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26173 ms  0x7487 cx:0x7f52db5d2a68\x0A 26174 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26175 ms     | 0x7487 ret:0x0
0xa51d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26196 ms  0x7487 cx:0x7f52bccea248\x0A 26197 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26202 ms     | 0x7487 ret:0x0
0xab40:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26217 ms  0x7487 cx:0x7f52bccea0a8\x0A 26218 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26218 ms     | 0x7487 ret:0x0
0xac49:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26218 ms  0x7487 cx:0x7f52bccea0a8\x0A 26218 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26220 ms     | 0x7487 ret:0x0
0xbccb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26317 ms  0x7487 cx:0x7f52bccea588\x0A 26317 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26317 ms     | 0x7487 ret:0x0
0xbdd4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26317 ms  0x7487 cx:0x7f52bccea588\x0A 26318 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26319 ms     | 0x7487 ret:0x0
0xc186:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26337 ms  0x7487 cx:0x7f52bccec948\x0A 26338 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26339 ms     | 0x7487 ret:0x0
0xca29:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26402 ms  0x7487 cx:0x7f52bccea588\x0A 26403 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26405 ms     | 0x7487 ret:0x0
0xce42:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26410 ms  0x7487 cx:0x7f52bcceb5c8\x0A 26411 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26411 ms     | 0x7487 ret:0x0
0xcf4b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26411 ms  0x7487 cx:0x7f52bcceb5c8\x0A 26412 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26413 ms     | 0x7487 ret:0x0
0xd4c4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26429 ms  0x7487 cx:0x7f52bccec948\x0A 26429 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26434 ms     | 0x7487 ret:0x0
0xd8dd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26438 ms  0x7487 cx:0x7f52bccecfc8\x0A 26440 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26440 ms     | 0x7487 ret:0x0
0xd9e6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26440 ms  0x7487 cx:0x7f52bccecfc8\x0A 26441 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26447 ms     | 0x7487 ret:0x0
0xdfe9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26515 ms  0x7487 cx:0x7f52bccecfc8\x0A 26516 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26517 ms     | 0x7487 ret:0x0
0xf193:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26714 ms  0x7487 cx:0x7f52bcfa4588\x0A 26715 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26715 ms     | 0x7487 ret:0x0
0xf29c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26715 ms  0x7487 cx:0x7f52bcfa4588\x0A 26716 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26717 ms     | 0x7487 ret:0x0
0xf3a5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26757 ms  0x7487 cx:0x7f52bcfa4588\x0A 26757 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26757 ms     | 0x7487 ret:0x0
0xfa78:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27177 ms  0x7487 cx:0x7f52bcfa5288\x0A 27178 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27178 ms     | 0x7487 ret:0x0
0xfb81:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27179 ms  0x7487 cx:0x7f52bcfa5288\x0A 27181 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27185 ms     | 0x7487 ret:0x0
0xfca6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27228 ms  0x7487 cx:0x7f52bcfa5288\x0A 27229 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27231 ms     | 0x7487 ret:0x0
0x1016f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27585 ms  0x7487 cx:0x7f52bcfa6948\x0A 27587 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27587 ms     | 0x7487 ret:0x0
0x10278:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27588 ms  0x7487 cx:0x7f52bcfa6948\x0A 27589 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27593 ms     | 0x7487 ret:0x0
0x10381:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27654 ms  0x7487 cx:0x7f52bcfa6948\x0A 27655 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27655 ms     | 0x7487 ret:0x0
0x1048a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27655 ms  0x7487 cx:0x7f52bcfa6948\x0A 27656 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27658 ms     | 0x7487 ret:0x0
0x66b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20409 ms  0x7487 seckey:0x7f52dfbcc820\x0A 20409 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20409 ms     | 0x7487 ret:0x0
0xb8d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20438 ms  0x7487 seckey:0x7f52dfbd8020\x0A 20438 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20438 ms     | 0x7487 ret:0x0
0xe9d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20452 ms  0x7487 seckey:0x7f52e0363020\x0A 20452 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20454 ms     | 0x7487 ret:0x0
0x1503:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20528 ms  0x7487 seckey:0x7f52bce1e020\x0A 20528 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20528 ms     | 0x7487 ret:0x0
0x1b2e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20564 ms  0x7487 seckey:0x7f52bcd33020\x0A 20564 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20565 ms     | 0x7487 ret:0x0
0x1e3e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20579 ms  0x7487 seckey:0x7f52bcd37820\x0A 20579 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20581 ms     | 0x7487 ret:0x0
0x2334:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20594 ms  0x7487 seckey:0x7f52e4990020\x0A 20594 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20594 ms     | 0x7487 ret:0x0
0x29ce:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20598 ms  0x7487 seckey:0x7f52bce0e820\x0A 20598 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20598 ms     | 0x7487 ret:0x0
0x3129:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21634 ms  0x7487 seckey:0x7f52bce0e020\x0A 21634 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21644 ms     | 0x7487 ret:0x0
0x3542:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21653 ms  0x7487 seckey:0x7f52bce10820\x0A 21653 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21655 ms     | 0x7487 ret:0x0
0x3852:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21661 ms  0x7487 seckey:0x7f52e47e8820\x0A 21661 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21663 ms     | 0x7487 ret:0x0
0x45d5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21731 ms  0x7487 seckey:0x7f52bcc34820\x0A 21731 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21731 ms     | 0x7487 ret:0x0
0x48e5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21740 ms  0x7487 seckey:0x7f52bcc36020\x0A 21740 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21740 ms     | 0x7487 ret:0x0
0x4ea6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21765 ms  0x7487 seckey:0x7f52bcdbc020\x0A 21765 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21765 ms     | 0x7487 ret:0x0
0x54a1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21778 ms  0x7487 seckey:0x7f52c9274820\x0A 21778 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21780 ms     | 0x7487 ret:0x0
0x58ba:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21784 ms  0x7487 seckey:0x7f52c9276020\x0A 21784 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21786 ms     | 0x7487 ret:0x0
0x5bca:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21789 ms  0x7487 seckey:0x7f52c9277020\x0A 21789 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21789 ms     | 0x7487 ret:0x0
0x5eda:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21798 ms  0x7487 seckey:0x7f52c9278020\x0A 21798 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21799 ms     | 0x7487 ret:0x0
0x6289:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21802 ms  0x7487 seckey:0x7f52bcdd2820\x0A 21802 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21802 ms     | 0x7487 ret:0x0
0x6bcd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21832 ms  0x7487 seckey:0x7f52e579c820\x0A 21832 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21832 ms     | 0x7487 ret:0x0
0x71c8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21841 ms  0x7487 seckey:0x7f52dfb0e820\x0A 21841 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21843 ms     | 0x7487 ret:0x0
0x7a9b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24905 ms  0x7487 seckey:0x7f52dfbc9820\x0A 24905 ms     | 0x7487 EC_ValidatePublicKey()\x0A 24910 ms     | 0x7487 ret:0x0
0x7ff8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25925 ms  0x7487 seckey:0x7f52dfbde020\x0A 25925 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25933 ms     | 0x7487 ret:0x0
0x9365:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26115 ms  0x7487 seckey:0x7f52dfb3d820\x0A 26115 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26115 ms     | 0x7487 ret:0x0
0x9725:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26126 ms  0x7487 seckey:0x7f52bcc31820\x0A 26126 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26127 ms     | 0x7487 ret:0x0
0x9a35:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26135 ms  0x7487 seckey:0x7f52bce0d020\x0A 26135 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26138 ms     | 0x7487 ret:0x0
0x9d45:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26157 ms  0x7487 seckey:0x7f52c92da020\x0A 26157 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26158 ms     | 0x7487 ret:0x0
0xa15e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26175 ms  0x7487 seckey:0x7f52bce29820\x0A 26175 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26177 ms     | 0x7487 ret:0x0
0xa627:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26202 ms  0x7487 seckey:0x7f52c92db820\x0A 26202 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26203 ms     | 0x7487 ret:0x0
0xb00d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26250 ms  0x7487 seckey:0x7f52bcdc7820\x0A 26250 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26256 ms     | 0x7487 ret:0x0
0xb663:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26298 ms  0x7487 seckey:0x7f52c9271020\x0A 26298 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26300 ms     | 0x7487 ret:0x0
0xc66a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26397 ms  0x7487 seckey:0x7f52c92e3820\x0A 26397 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26399 ms     | 0x7487 ret:0x0
0xcb33:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26405 ms  0x7487 seckey:0x7f52c92e7820\x0A 26405 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26408 ms     | 0x7487 ret:0x0
0xd1b5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26415 ms  0x7487 seckey:0x7f52dfb14820\x0A 26415 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26415 ms     | 0x7487 ret:0x0
0xd5ce:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26434 ms  0x7487 seckey:0x7f52bcdc2020\x0A 26434 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26436 ms     | 0x7487 ret:0x0
0xe0f3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26517 ms  0x7487 seckey:0x7f52bcdd1820\x0A 26517 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26519 ms     | 0x7487 ret:0x0
0xe646:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26542 ms  0x7487 seckey:0x7f52bcdb5820\x0A 26542 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26544 ms     | 0x7487 ret:0x0
0xee84:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26709 ms  0x7487 seckey:0x7f52c9270020\x0A 26709 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26710 ms     | 0x7487 ret:0x0
0xf4af:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26757 ms  0x7487 seckey:0x7f52dfb0c020\x0A 26757 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26757 ms     | 0x7487 ret:0x0
0xfdb0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27231 ms  0x7487 seckey:0x7f52dfb39820\x0A 27231 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27233 ms     | 0x7487 ret:0x0
0x10633:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27713 ms  0x7487 seckey:0x7f52c93aa020\x0A 27713 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27713 ms     | 0x7487 ret:0x0
