masterkeyderive_accept exp1/traces/trace_amazon.com_0x7f5fc8ed55e0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4555 ms  0x68ea cx:0x7f5fc7ae08c8\x0A  4556 ms     | 0x68ea EC_ValidatePublicKey()\x0A  4556 ms     | 0x68ea ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4556 ms  0x68ea cx:0x7f5fc7ae08c8\x0A  4556 ms     | 0x68ea EC_ValidatePublicKey()\x0A  4558 ms     | 0x68ea ret:0x0
0x3e3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4614 ms  0x68ea cx:0x7f5fc7ae08c8\x0A  4615 ms     | 0x68ea EC_ValidatePublicKey()\x0A  4618 ms     | 0x68ea ret:0x0
0x2864:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6538 ms  0x68ea cx:0x7f5fb5b0f248\x0A  6538 ms     | 0x68ea EC_ValidatePublicKey()\x0A  6540 ms     | 0x68ea ret:0x0
0x4ed:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4619 ms  0x68ea seckey:0x7f5fb6ad6020\x0A  4619 ms     | 0x68ea EC_ValidatePublicKey()\x0A  4622 ms     | 0x68ea ret:0x0
0xc83:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5042 ms  0x68ea seckey:0x7f5fc7a45020\x0A  5042 ms     | 0x68ea EC_ValidatePublicKey()\x0A  5046 ms     | 0x68ea ret:0x0
0x1043:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5066 ms  0x68ea seckey:0x7f5fb691b820\x0A  5066 ms     | 0x68ea EC_ValidatePublicKey()\x0A  5068 ms     | 0x68ea ret:0x0
0x1403:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5076 ms  0x68ea seckey:0x7f5fb691d820\x0A  5076 ms     | 0x68ea EC_ValidatePublicKey()\x0A  5078 ms     | 0x68ea ret:0x0
0x182d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5296 ms  0x68ea seckey:0x7f5fb6939820\x0A  5296 ms     | 0x68ea EC_ValidatePublicKey()\x0A  5298 ms     | 0x68ea ret:0x0
0x1bc6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5422 ms  0x68ea seckey:0x7f5fb617b020\x0A  5422 ms     | 0x68ea EC_ValidatePublicKey()\x0A  5430 ms     | 0x68ea ret:0x0
0x207d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5954 ms  0x68ea seckey:0x7f5fb691c820\x0A  5954 ms     | 0x68ea EC_ValidatePublicKey()\x0A  5956 ms     | 0x68ea ret:0x0
0x296e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6540 ms  0x68ea seckey:0x7f5fc7a35020\x0A  6540 ms     | 0x68ea EC_ValidatePublicKey()\x0A  6541 ms     | 0x68ea ret:0x0
scrubprivkey_accept exp1/traces/trace_amazon.com_0x7f5fc8ed55e0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4555 ms  0x68ea cx:0x7f5fc7ae08c8\x0A  4556 ms     | 0x68ea EC_ValidatePublicKey()\x0A  4556 ms     | 0x68ea ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4556 ms  0x68ea cx:0x7f5fc7ae08c8\x0A  4556 ms     | 0x68ea EC_ValidatePublicKey()\x0A  4558 ms     | 0x68ea ret:0x0
0x3e3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4614 ms  0x68ea cx:0x7f5fc7ae08c8\x0A  4615 ms     | 0x68ea EC_ValidatePublicKey()\x0A  4618 ms     | 0x68ea ret:0x0
0x2864:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6538 ms  0x68ea cx:0x7f5fb5b0f248\x0A  6538 ms     | 0x68ea EC_ValidatePublicKey()\x0A  6540 ms     | 0x68ea ret:0x0
0x4ed:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4619 ms  0x68ea seckey:0x7f5fb6ad6020\x0A  4619 ms     | 0x68ea EC_ValidatePublicKey()\x0A  4622 ms     | 0x68ea ret:0x0
0xc83:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5042 ms  0x68ea seckey:0x7f5fc7a45020\x0A  5042 ms     | 0x68ea EC_ValidatePublicKey()\x0A  5046 ms     | 0x68ea ret:0x0
0x1043:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5066 ms  0x68ea seckey:0x7f5fb691b820\x0A  5066 ms     | 0x68ea EC_ValidatePublicKey()\x0A  5068 ms     | 0x68ea ret:0x0
0x1403:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5076 ms  0x68ea seckey:0x7f5fb691d820\x0A  5076 ms     | 0x68ea EC_ValidatePublicKey()\x0A  5078 ms     | 0x68ea ret:0x0
0x182d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5296 ms  0x68ea seckey:0x7f5fb6939820\x0A  5296 ms     | 0x68ea EC_ValidatePublicKey()\x0A  5298 ms     | 0x68ea ret:0x0
0x1bc6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5422 ms  0x68ea seckey:0x7f5fb617b020\x0A  5422 ms     | 0x68ea EC_ValidatePublicKey()\x0A  5430 ms     | 0x68ea ret:0x0
0x207d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5954 ms  0x68ea seckey:0x7f5fb691c820\x0A  5954 ms     | 0x68ea EC_ValidatePublicKey()\x0A  5956 ms     | 0x68ea ret:0x0
0x296e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6540 ms  0x68ea seckey:0x7f5fc7a35020\x0A  6540 ms     | 0x68ea EC_ValidatePublicKey()\x0A  6541 ms     | 0x68ea ret:0x0
0x6f7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4626 ms  0x68ea privk:0x7f5fb6ad6020::7f5fb6ad6020  b0 00 a6 b6                                      ....\x0A  4626 ms  0x68ea privk:0x7f5fb6ad6020::7f5fb6ad6020  e5 e5 e5 e5
0x8b8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4655 ms     | 0x68ea privk:0x7f5fb6ac7820::7f5fb6ac7820  70 89 ae b6                                      p...\x0A  4655 ms     | 0x68ea privk:0x7f5fb6ac7820::7f5fb6ac7820  e5 e5 e5 e5
0x9cc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4655 ms     | 0x68ea privk:0x7f5fb6ac5820::7f5fb6ac5820  f0 86 ae b6                                      ....\x0A  4655 ms     | 0x68ea privk:0x7f5fb6ac5820::7f5fb6ac5820  e5 e5 e5 e5
0xe8d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5050 ms  0x68ea privk:0x7f5fc7a45020::7f5fc7a45020  f0 7b 8c b6                                      .{..\x0A  5051 ms  0x68ea privk:0x7f5fc7a45020::7f5fc7a45020  e5 e5 e5 e5
0x124d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5071 ms  0x68ea privk:0x7f5fb691b820::7f5fb691b820  b0 80 ae b6                                      ....\x0A  5071 ms  0x68ea privk:0x7f5fb691b820::7f5fb691b820  e5 e5 e5 e5
0x160d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5080 ms  0x68ea privk:0x7f5fb691d820::7f5fb691d820  e0 82 ae b6                                      ....\x0A  5080 ms  0x68ea privk:0x7f5fb691d820::7f5fb691d820  e5 e5 e5 e5
0x1a2e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5310 ms  0x68ea privk:0x7f5fb6939820::7f5fb6939820  b0 75 8c b6                                      .u..\x0A  5310 ms  0x68ea privk:0x7f5fb6939820::7f5fb6939820  e5 e5 e5 e5
0x1dd0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5432 ms  0x68ea privk:0x7f5fb617b020::7f5fb617b020  40 4c 97 b6                                      @L..\x0A  5432 ms  0x68ea privk:0x7f5fb617b020::7f5fb617b020  e5 e5 e5 e5
0x2287:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5957 ms  0x68ea privk:0x7f5fb691c820::7f5fb691c820  00 26 bf b5                                      .&..\x0A  5957 ms  0x68ea privk:0x7f5fb691c820::7f5fb691c820  e5 e5 e5 e5
