masterkeyderive_accept exp1/traces/trace_dropbox.com_0x7f8cfc63e880
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8468 ms  0x1974 cx:0x7f8ce7e11fc8\x0A  8468 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8468 ms     | 0x1974 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8468 ms  0x1974 cx:0x7f8ce7e11fc8\x0A  8469 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8470 ms     | 0x1974 ret:0x0
0x49f5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8711 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8712 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8712 ms     | 0x1974 ret:0x0
0x4afe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8712 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8712 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8714 ms     | 0x1974 ret:0x0
0x5fee:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8777 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8778 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8780 ms     | 0x1974 ret:0x0
0x6407:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8784 ms  0x1974 cx:0x7f8ce7e12308\x0A  8785 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8785 ms     | 0x1974 ret:0x0
0x68b2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8800 ms  0x1974 cx:0x7f8d036ba588\x0A  8800 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8800 ms     | 0x1974 ret:0x0
0x69bb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8801 ms  0x1974 cx:0x7f8d036ba588\x0A  8801 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8802 ms     | 0x1974 ret:0x0
0x8d5c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9122 ms  0x1974 cx:0x7f8ce7e11c88\x0A  9123 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9124 ms     | 0x1974 ret:0x0
0x9207:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9228 ms  0x1974 cx:0x7f8ce7e12e68\x0A  9229 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9229 ms     | 0x1974 ret:0x0
0x9310:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9229 ms  0x1974 cx:0x7f8ce7e12e68\x0A  9229 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9233 ms     | 0x1974 ret:0x0
0x9419:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9235 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9235 ms     | 0x1974 ret:0x0
0x9522:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9236 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9238 ms     | 0x1974 ret:0x0
0x9690:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9249 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9249 ms     | 0x1974 ret:0x0
0x9799:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9250 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9251 ms     | 0x1974 ret:0x0
0x98a2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9257 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9258 ms     | 0x1974 ret:0x0
0x99ab:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9258 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9260 ms     | 0x1974 ret:0x0
0x9ab4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9267 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9267 ms     | 0x1974 ret:0x0
0x9bbd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9268 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9270 ms     | 0x1974 ret:0x0
0xb3de:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9310 ms  0x1974 cx:0x7f8d036bcae8\x0A  9310 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9310 ms     | 0x1974 ret:0x0
0xb4e7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9311 ms  0x1974 cx:0x7f8d036bcae8\x0A  9311 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9313 ms     | 0x1974 ret:0x0
0xb5f0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9313 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9314 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9315 ms     | 0x1974 ret:0x0
0xc7ef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9357 ms  0x1974 cx:0x7f8d036bcae8\x0A  9358 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9358 ms     | 0x1974 ret:0x0
0xcc08:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9362 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9363 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9363 ms     | 0x1974 ret:0x0
0xd873:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9876 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9877 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9877 ms     | 0x1974 ret:0x0
0xd97c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9877 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9878 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9879 ms     | 0x1974 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8546 ms  0x1974 seckey:0x7f8ce83ea820\x0A  8546 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8546 ms     | 0x1974 ret:0x0
0xb12:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8550 ms  0x1974 seckey:0x7f8cff86e820\x0A  8550 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8550 ms     | 0x1974 ret:0x0
0xed2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8570 ms  0x1974 seckey:0x7f8cff873020\x0A  8570 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8571 ms     | 0x1974 ret:0x0
0x1292:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8582 ms  0x1974 seckey:0x7f8cffd80820\x0A  8582 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8596 ms     | 0x1974 ret:0x0
0x1641:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8599 ms  0x1974 seckey:0x7f8ce83d9020\x0A  8599 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8599 ms     | 0x1974 ret:0x0
0x1e0c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8630 ms  0x1974 seckey:0x7f8cf94da020\x0A  8630 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8630 ms     | 0x1974 ret:0x0
0x2545:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8645 ms  0x1974 seckey:0x7f8cf94e3020\x0A  8645 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8645 ms     | 0x1974 ret:0x0
0x2bdf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8651 ms  0x1974 seckey:0x7f8cf94ed820\x0A  8651 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8651 ms     | 0x1974 ret:0x0
0x3318:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8661 ms  0x1974 seckey:0x7f8cfae31020\x0A  8661 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8661 ms     | 0x1974 ret:0x0
0x3a51:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8670 ms  0x1974 seckey:0x7f8cfe0a2820\x0A  8670 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8670 ms     | 0x1974 ret:0x0
0x40eb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8690 ms  0x1974 seckey:0x7f8cff404020\x0A  8690 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8690 ms     | 0x1974 ret:0x0
0x46e6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8708 ms  0x1974 seckey:0x7f8cffdb2820\x0A  8708 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8709 ms     | 0x1974 ret:0x0
0x4ed2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8746 ms  0x1974 seckey:0x7f8cffdc7020\x0A  8746 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8747 ms     | 0x1974 ret:0x0
0x51e2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8759 ms  0x1974 seckey:0x7f8cf94d5820\x0A  8759 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8760 ms     | 0x1974 ret:0x0
0x60f8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8780 ms  0x1974 seckey:0x7f8ce83dc820\x0A  8780 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8781 ms     | 0x1974 ret:0x0
0x6511:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8785 ms  0x1974 seckey:0x7f8cffdc3820\x0A  8785 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8785 ms     | 0x1974 ret:0x0
0x6bad:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8857 ms  0x1974 seckey:0x7f8cffdc6820\x0A  8857 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8857 ms     | 0x1974 ret:0x0
0x8e66:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9124 ms  0x1974 seckey:0x7f8cf94d6020\x0A  9124 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9126 ms     | 0x1974 ret:0x0
0x9d66:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9289 ms  0x1974 seckey:0x7f8cff007820\x0A  9289 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9289 ms     | 0x1974 ret:0x0
0xa57a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9296 ms  0x1974 seckey:0x7f8cff40c020\x0A  9296 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9296 ms     | 0x1974 ret:0x0
0xad45:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9308 ms  0x1974 seckey:0x7f8cffd83820\x0A  9308 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9308 ms     | 0x1974 ret:0x0
0xb82b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9323 ms  0x1974 seckey:0x7f8cffd8f020\x0A  9323 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9323 ms     | 0x1974 ret:0x0
0xbff6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9349 ms  0x1974 seckey:0x7f8cffd95820\x0A  9349 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9349 ms     | 0x1974 ret:0x0
0xc8f9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9358 ms  0x1974 seckey:0x7f8cffdc6820\x0A  9358 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9358 ms     | 0x1974 ret:0x0
0xcd12:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9363 ms  0x1974 seckey:0x7f8cffdc9820\x0A  9363 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9363 ms     | 0x1974 ret:0x0
scrubprivkey_accept exp1/traces/trace_dropbox.com_0x7f8cfc63e880
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8468 ms  0x1974 cx:0x7f8ce7e11fc8\x0A  8468 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8468 ms     | 0x1974 ret:0x0\x0A  8468 ms  0x1974 ret:0x7f8ce83d9020::7f8ce83d9020  60 70 5a f9                                      `pZ.\x0A  8468 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8468 ms  0x1974 cx:0x7f8ce7e11fc8\x0A  8469 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8470 ms     | 0x1974 ret:0x0\x0A  8470 ms  0x1974 ret:0x7f8ce83dd020::7f8ce83dd020  40 72 5a f9                                      @rZ.\x0A  8546 ms  0x1974 PK11_Derive()\x0A  8546 ms  0x1974 basekey:0x7f8ce7dfd100\x0A  8546 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  8546 ms  0x1974 ret:0x7f8ce7dece80\x0A  8546 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8546 ms  0x1974 seckey:0x7f8ce83ea820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8468 ms  0x1974 cx:0x7f8ce7e11fc8\x0A  8469 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8470 ms     | 0x1974 ret:0x0\x0A  8470 ms  0x1974 ret:0x7f8ce83dd020::7f8ce83dd020  40 72 5a f9                                      @rZ.\x0A  8546 ms  0x1974 PK11_Derive()\x0A  8546 ms  0x1974 basekey:0x7f8ce7dfd100\x0A  8546 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  8546 ms  0x1974 ret:0x7f8ce7dece80\x0A  8546 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8546 ms  0x1974 seckey:0x7f8ce83ea820\x0A
0x49f5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8711 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8712 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8712 ms     | 0x1974 ret:0x0\x0A  8712 ms  0x1974 ret:0x7f8cffdb2820::7f8cffdb2820  20 e4 ef fa                                       ...\x0A  8712 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8712 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8712 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8714 ms     | 0x1974 ret:0x0\x0A  8714 ms  0x1974 ret:0x7f8cffdb4820::7f8cffdb4820  50 e6 ef fa                                      P...\x0A  8721 ms  0x1974 PK11_DeriveWithFlags()\x0A  8721 ms  0x1974 basekey:0x7f8cf9572400\x0A  8721 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  8721 ms  0x1974 ret:0x7f8cf958a500\x0A  8721 ms  0x1974 PK11_DeriveWithFlags()\x0A  8721 ms  0x1974 basekey:0x7f8cf9572400\x0A  8721 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  8721 ms  0x1974 ret:0x7f8cf958a500\x0A           /* TID 0x19cd */\x0A  8724 ms  0x1974 PK11_Encrypt()\x0A  8724 ms  0x1974 symkey:0x7f8ce7decf00\x0A           /* TID 0x197c */\x0A  8742 ms  0x19d3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  8742 ms  0x19d3 ret:0x0\x0A           /* TID 0x1974 */\x0A  8743 ms  0x1974 PK11_Encrypt()\x0A  8743 ms  0x1974 symkey:0x7f8ce7decf00\x0A  8746 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8746 ms  0x1974 seckey:0x7f8cffdc7020\x0A
0x4afe:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8712 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8712 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8714 ms     | 0x1974 ret:0x0\x0A  8714 ms  0x1974 ret:0x7f8cffdb4820::7f8cffdb4820  50 e6 ef fa                                      P...\x0A  8721 ms  0x1974 PK11_DeriveWithFlags()\x0A  8721 ms  0x1974 basekey:0x7f8cf9572400\x0A  8721 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  8721 ms  0x1974 ret:0x7f8cf958a500\x0A  8721 ms  0x1974 PK11_DeriveWithFlags()\x0A  8721 ms  0x1974 basekey:0x7f8cf9572400\x0A  8721 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  8721 ms  0x1974 ret:0x7f8cf958a500\x0A           /* TID 0x19cd */\x0A  8724 ms  0x1974 PK11_Encrypt()\x0A  8724 ms  0x1974 symkey:0x7f8ce7decf00\x0A           /* TID 0x197c */\x0A  8742 ms  0x19d3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  8742 ms  0x19d3 ret:0x0\x0A           /* TID 0x1974 */\x0A  8743 ms  0x1974 PK11_Encrypt()\x0A  8743 ms  0x1974 symkey:0x7f8ce7decf00\x0A  8746 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8746 ms  0x1974 seckey:0x7f8cffdc7020\x0A
0x5fee:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8777 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8778 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8780 ms     | 0x1974 ret:0x0\x0A  8780 ms  0x1974 ret:0x7f8ce83dc820::7f8ce83dc820  90 9c 58 f9                                      ..X.\x0A  8780 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8780 ms  0x1974 seckey:0x7f8ce83dc820\x0A
0x6407:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8784 ms  0x1974 cx:0x7f8ce7e12308\x0A  8785 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8785 ms     | 0x1974 ret:0x0\x0A  8785 ms  0x1974 ret:0x7f8cffdc3820::7f8cffdc3820  b0 9f 58 f9                                      ..X.\x0A  8785 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8785 ms  0x1974 seckey:0x7f8cffdc3820\x0A
0x68b2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8800 ms  0x1974 cx:0x7f8d036ba588\x0A  8800 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8800 ms     | 0x1974 ret:0x0\x0A  8800 ms  0x1974 ret:0x7f8cffdc6820::7f8cffdc6820  60 9f 58 f9                                      `.X.\x0A  8801 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8801 ms  0x1974 cx:0x7f8d036ba588\x0A  8801 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8802 ms     | 0x1974 ret:0x0\x0A  8802 ms  0x1974 ret:0x7f8cffdca020::7f8cffdca020  a0 71 5a f9                                      .qZ.\x0A  8813 ms  0x1974 PK11_Encrypt()\x0A  8813 ms  0x1974 symkey:0x7f8ce7ded800\x0A  8857 ms  0x1974 PK11_Derive()\x0A  8857 ms  0x1974 basekey:0x7f8ce7dece00\x0A  8857 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  8857 ms  0x1974 ret:0x7f8cfa3a5c80\x0A  8857 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8857 ms  0x1974 seckey:0x7f8cffdc6820\x0A
0x69bb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8801 ms  0x1974 cx:0x7f8d036ba588\x0A  8801 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8802 ms     | 0x1974 ret:0x0\x0A  8802 ms  0x1974 ret:0x7f8cffdca020::7f8cffdca020  a0 71 5a f9                                      .qZ.\x0A  8813 ms  0x1974 PK11_Encrypt()\x0A  8813 ms  0x1974 symkey:0x7f8ce7ded800\x0A  8857 ms  0x1974 PK11_Derive()\x0A  8857 ms  0x1974 basekey:0x7f8ce7dece00\x0A  8857 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  8857 ms  0x1974 ret:0x7f8cfa3a5c80\x0A  8857 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8857 ms  0x1974 seckey:0x7f8cffdc6820\x0A
0x8d5c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9122 ms  0x1974 cx:0x7f8ce7e11c88\x0A  9123 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9124 ms     | 0x1974 ret:0x0\x0A  9124 ms  0x1974 ret:0x7f8cf94d6020::7f8cf94d6020  e0 cc 54 f9                                      ..T.\x0A  9124 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9124 ms  0x1974 seckey:0x7f8cf94d6020\x0A
0x9207:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9228 ms  0x1974 cx:0x7f8ce7e12e68\x0A  9229 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9229 ms     | 0x1974 ret:0x0\x0A  9229 ms  0x1974 ret:0x7f8cff007820::7f8cff007820  30 8d 32 fa                                      0.2.\x0A  9229 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9229 ms  0x1974 cx:0x7f8ce7e12e68\x0A  9229 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9233 ms     | 0x1974 ret:0x0\x0A  9233 ms  0x1974 ret:0x7f8cff404820::7f8cff404820  70 14 33 fa                                      p.3.\x0A  9235 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9235 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9235 ms     | 0x1974 ret:0x0\x0A  9235 ms  0x1974 ret:0x7f8cff40c020::7f8cff40c020  a0 16 33 fa                                      ..3.\x0A  9235 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9236 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9238 ms     | 0x1974 ret:0x0\x0A  9238 ms  0x1974 ret:0x7f8cff411020::7f8cff411020  80 1d 33 fa                                      ..3.\x0A           /* TID 0x197c */\x0A  9248 ms  0x1974 PK11_Encrypt()\x0A  9248 ms  0x1974 symkey:0x7f8cf9572500\x0A  9249 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9249 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9249 ms     | 0x1974 ret:0x0\x0A  9249 ms  0x1974 ret:0x7f8cffd83820::7f8cffd83820  00 71 5a f9                                      .qZ.\x0A  9249 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9250 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9251 ms     | 0x1974 ret:0x0\x0A  9251 ms  0x1974 ret:0x7f8cffd88820::7f8cffd88820  50 d1 37 fa                                      P.7.\x0A  9257 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9257 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9258 ms     | 0x1974 ret:0x0\x0A  9258 ms  0x1974 ret:0x7f8cffd8f020::7f8cffd8f020  00 d6 37 fa                                      ..7.\x0A  9258 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9258 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9260 ms     | 0x1974 ret:0x0\x0A  9260 ms  0x1974 ret:0x7f8cffd91820::7f8cffd91820  e0 b2 64 fa                                      ..d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9267 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9267 ms     | 0x1974 ret:0x0\x0A  9267 ms  0x1974 ret:0x7f8cffd95820::7f8cffd95820  70 b4 64 fa                                      p.d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9268 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9270 ms     | 0x1974 ret:0x0\x0A  9270 ms  0x1974 ret:0x7f8cffd97020::7f8cffd97020  c0 b9 64 fa                                      ..d.\x0A  9289 ms  0x1974 PK11_Derive()\x0A  9289 ms  0x1974 basekey:0x7f8ce7dece00\x0A  9289 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  9289 ms  0x1974 ret:0x7f8cf958a380\x0A  9289 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9289 ms  0x1974 seckey:0x7f8cff007820\x0A
0x9310:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9229 ms  0x1974 cx:0x7f8ce7e12e68\x0A  9229 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9233 ms     | 0x1974 ret:0x0\x0A  9233 ms  0x1974 ret:0x7f8cff404820::7f8cff404820  70 14 33 fa                                      p.3.\x0A  9235 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9235 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9235 ms     | 0x1974 ret:0x0\x0A  9235 ms  0x1974 ret:0x7f8cff40c020::7f8cff40c020  a0 16 33 fa                                      ..3.\x0A  9235 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9236 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9238 ms     | 0x1974 ret:0x0\x0A  9238 ms  0x1974 ret:0x7f8cff411020::7f8cff411020  80 1d 33 fa                                      ..3.\x0A           /* TID 0x197c */\x0A  9248 ms  0x1974 PK11_Encrypt()\x0A  9248 ms  0x1974 symkey:0x7f8cf9572500\x0A  9249 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9249 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9249 ms     | 0x1974 ret:0x0\x0A  9249 ms  0x1974 ret:0x7f8cffd83820::7f8cffd83820  00 71 5a f9                                      .qZ.\x0A  9249 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9250 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9251 ms     | 0x1974 ret:0x0\x0A  9251 ms  0x1974 ret:0x7f8cffd88820::7f8cffd88820  50 d1 37 fa                                      P.7.\x0A  9257 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9257 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9258 ms     | 0x1974 ret:0x0\x0A  9258 ms  0x1974 ret:0x7f8cffd8f020::7f8cffd8f020  00 d6 37 fa                                      ..7.\x0A  9258 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9258 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9260 ms     | 0x1974 ret:0x0\x0A  9260 ms  0x1974 ret:0x7f8cffd91820::7f8cffd91820  e0 b2 64 fa                                      ..d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9267 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9267 ms     | 0x1974 ret:0x0\x0A  9267 ms  0x1974 ret:0x7f8cffd95820::7f8cffd95820  70 b4 64 fa                                      p.d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9268 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9270 ms     | 0x1974 ret:0x0\x0A  9270 ms  0x1974 ret:0x7f8cffd97020::7f8cffd97020  c0 b9 64 fa                                      ..d.\x0A  9289 ms  0x1974 PK11_Derive()\x0A  9289 ms  0x1974 basekey:0x7f8ce7dece00\x0A  9289 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  9289 ms  0x1974 ret:0x7f8cf958a380\x0A  9289 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9289 ms  0x1974 seckey:0x7f8cff007820\x0A
0x9419:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9235 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9235 ms     | 0x1974 ret:0x0\x0A  9235 ms  0x1974 ret:0x7f8cff40c020::7f8cff40c020  a0 16 33 fa                                      ..3.\x0A  9235 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9236 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9238 ms     | 0x1974 ret:0x0\x0A  9238 ms  0x1974 ret:0x7f8cff411020::7f8cff411020  80 1d 33 fa                                      ..3.\x0A           /* TID 0x197c */\x0A  9248 ms  0x1974 PK11_Encrypt()\x0A  9248 ms  0x1974 symkey:0x7f8cf9572500\x0A  9249 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9249 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9249 ms     | 0x1974 ret:0x0\x0A  9249 ms  0x1974 ret:0x7f8cffd83820::7f8cffd83820  00 71 5a f9                                      .qZ.\x0A  9249 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9250 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9251 ms     | 0x1974 ret:0x0\x0A  9251 ms  0x1974 ret:0x7f8cffd88820::7f8cffd88820  50 d1 37 fa                                      P.7.\x0A  9257 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9257 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9258 ms     | 0x1974 ret:0x0\x0A  9258 ms  0x1974 ret:0x7f8cffd8f020::7f8cffd8f020  00 d6 37 fa                                      ..7.\x0A  9258 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9258 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9260 ms     | 0x1974 ret:0x0\x0A  9260 ms  0x1974 ret:0x7f8cffd91820::7f8cffd91820  e0 b2 64 fa                                      ..d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9267 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9267 ms     | 0x1974 ret:0x0\x0A  9267 ms  0x1974 ret:0x7f8cffd95820::7f8cffd95820  70 b4 64 fa                                      p.d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9268 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9270 ms     | 0x1974 ret:0x0\x0A  9270 ms  0x1974 ret:0x7f8cffd97020::7f8cffd97020  c0 b9 64 fa                                      ..d.\x0A  9289 ms  0x1974 PK11_Derive()\x0A  9289 ms  0x1974 basekey:0x7f8ce7dece00\x0A  9289 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  9289 ms  0x1974 ret:0x7f8cf958a380\x0A  9289 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9289 ms  0x1974 seckey:0x7f8cff007820\x0A
0x9522:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9236 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9238 ms     | 0x1974 ret:0x0\x0A  9238 ms  0x1974 ret:0x7f8cff411020::7f8cff411020  80 1d 33 fa                                      ..3.\x0A           /* TID 0x197c */\x0A  9248 ms  0x1974 PK11_Encrypt()\x0A  9248 ms  0x1974 symkey:0x7f8cf9572500\x0A  9249 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9249 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9249 ms     | 0x1974 ret:0x0\x0A  9249 ms  0x1974 ret:0x7f8cffd83820::7f8cffd83820  00 71 5a f9                                      .qZ.\x0A  9249 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9250 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9251 ms     | 0x1974 ret:0x0\x0A  9251 ms  0x1974 ret:0x7f8cffd88820::7f8cffd88820  50 d1 37 fa                                      P.7.\x0A  9257 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9257 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9258 ms     | 0x1974 ret:0x0\x0A  9258 ms  0x1974 ret:0x7f8cffd8f020::7f8cffd8f020  00 d6 37 fa                                      ..7.\x0A  9258 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9258 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9260 ms     | 0x1974 ret:0x0\x0A  9260 ms  0x1974 ret:0x7f8cffd91820::7f8cffd91820  e0 b2 64 fa                                      ..d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9267 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9267 ms     | 0x1974 ret:0x0\x0A  9267 ms  0x1974 ret:0x7f8cffd95820::7f8cffd95820  70 b4 64 fa                                      p.d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9268 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9270 ms     | 0x1974 ret:0x0\x0A  9270 ms  0x1974 ret:0x7f8cffd97020::7f8cffd97020  c0 b9 64 fa                                      ..d.\x0A  9289 ms  0x1974 PK11_Derive()\x0A  9289 ms  0x1974 basekey:0x7f8ce7dece00\x0A  9289 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  9289 ms  0x1974 ret:0x7f8cf958a380\x0A  9289 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9289 ms  0x1974 seckey:0x7f8cff007820\x0A
0x9690:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9249 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9249 ms     | 0x1974 ret:0x0\x0A  9249 ms  0x1974 ret:0x7f8cffd83820::7f8cffd83820  00 71 5a f9                                      .qZ.\x0A  9249 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9250 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9251 ms     | 0x1974 ret:0x0\x0A  9251 ms  0x1974 ret:0x7f8cffd88820::7f8cffd88820  50 d1 37 fa                                      P.7.\x0A  9257 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9257 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9258 ms     | 0x1974 ret:0x0\x0A  9258 ms  0x1974 ret:0x7f8cffd8f020::7f8cffd8f020  00 d6 37 fa                                      ..7.\x0A  9258 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9258 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9260 ms     | 0x1974 ret:0x0\x0A  9260 ms  0x1974 ret:0x7f8cffd91820::7f8cffd91820  e0 b2 64 fa                                      ..d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9267 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9267 ms     | 0x1974 ret:0x0\x0A  9267 ms  0x1974 ret:0x7f8cffd95820::7f8cffd95820  70 b4 64 fa                                      p.d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9268 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9270 ms     | 0x1974 ret:0x0\x0A  9270 ms  0x1974 ret:0x7f8cffd97020::7f8cffd97020  c0 b9 64 fa                                      ..d.\x0A  9289 ms  0x1974 PK11_Derive()\x0A  9289 ms  0x1974 basekey:0x7f8ce7dece00\x0A  9289 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  9289 ms  0x1974 ret:0x7f8cf958a380\x0A  9289 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9289 ms  0x1974 seckey:0x7f8cff007820\x0A
0x9799:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9250 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9251 ms     | 0x1974 ret:0x0\x0A  9251 ms  0x1974 ret:0x7f8cffd88820::7f8cffd88820  50 d1 37 fa                                      P.7.\x0A  9257 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9257 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9258 ms     | 0x1974 ret:0x0\x0A  9258 ms  0x1974 ret:0x7f8cffd8f020::7f8cffd8f020  00 d6 37 fa                                      ..7.\x0A  9258 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9258 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9260 ms     | 0x1974 ret:0x0\x0A  9260 ms  0x1974 ret:0x7f8cffd91820::7f8cffd91820  e0 b2 64 fa                                      ..d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9267 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9267 ms     | 0x1974 ret:0x0\x0A  9267 ms  0x1974 ret:0x7f8cffd95820::7f8cffd95820  70 b4 64 fa                                      p.d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9268 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9270 ms     | 0x1974 ret:0x0\x0A  9270 ms  0x1974 ret:0x7f8cffd97020::7f8cffd97020  c0 b9 64 fa                                      ..d.\x0A  9289 ms  0x1974 PK11_Derive()\x0A  9289 ms  0x1974 basekey:0x7f8ce7dece00\x0A  9289 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  9289 ms  0x1974 ret:0x7f8cf958a380\x0A  9289 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9289 ms  0x1974 seckey:0x7f8cff007820\x0A
0x98a2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9257 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9258 ms     | 0x1974 ret:0x0\x0A  9258 ms  0x1974 ret:0x7f8cffd8f020::7f8cffd8f020  00 d6 37 fa                                      ..7.\x0A  9258 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9258 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9260 ms     | 0x1974 ret:0x0\x0A  9260 ms  0x1974 ret:0x7f8cffd91820::7f8cffd91820  e0 b2 64 fa                                      ..d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9267 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9267 ms     | 0x1974 ret:0x0\x0A  9267 ms  0x1974 ret:0x7f8cffd95820::7f8cffd95820  70 b4 64 fa                                      p.d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9268 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9270 ms     | 0x1974 ret:0x0\x0A  9270 ms  0x1974 ret:0x7f8cffd97020::7f8cffd97020  c0 b9 64 fa                                      ..d.\x0A  9289 ms  0x1974 PK11_Derive()\x0A  9289 ms  0x1974 basekey:0x7f8ce7dece00\x0A  9289 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  9289 ms  0x1974 ret:0x7f8cf958a380\x0A  9289 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9289 ms  0x1974 seckey:0x7f8cff007820\x0A
0x99ab:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9258 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9260 ms     | 0x1974 ret:0x0\x0A  9260 ms  0x1974 ret:0x7f8cffd91820::7f8cffd91820  e0 b2 64 fa                                      ..d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9267 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9267 ms     | 0x1974 ret:0x0\x0A  9267 ms  0x1974 ret:0x7f8cffd95820::7f8cffd95820  70 b4 64 fa                                      p.d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9268 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9270 ms     | 0x1974 ret:0x0\x0A  9270 ms  0x1974 ret:0x7f8cffd97020::7f8cffd97020  c0 b9 64 fa                                      ..d.\x0A  9289 ms  0x1974 PK11_Derive()\x0A  9289 ms  0x1974 basekey:0x7f8ce7dece00\x0A  9289 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  9289 ms  0x1974 ret:0x7f8cf958a380\x0A  9289 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9289 ms  0x1974 seckey:0x7f8cff007820\x0A
0x9ab4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9267 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9267 ms     | 0x1974 ret:0x0\x0A  9267 ms  0x1974 ret:0x7f8cffd95820::7f8cffd95820  70 b4 64 fa                                      p.d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9268 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9270 ms     | 0x1974 ret:0x0\x0A  9270 ms  0x1974 ret:0x7f8cffd97020::7f8cffd97020  c0 b9 64 fa                                      ..d.\x0A  9289 ms  0x1974 PK11_Derive()\x0A  9289 ms  0x1974 basekey:0x7f8ce7dece00\x0A  9289 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  9289 ms  0x1974 ret:0x7f8cf958a380\x0A  9289 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9289 ms  0x1974 seckey:0x7f8cff007820\x0A
0x9bbd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9268 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9270 ms     | 0x1974 ret:0x0\x0A  9270 ms  0x1974 ret:0x7f8cffd97020::7f8cffd97020  c0 b9 64 fa                                      ..d.\x0A  9289 ms  0x1974 PK11_Derive()\x0A  9289 ms  0x1974 basekey:0x7f8ce7dece00\x0A  9289 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  9289 ms  0x1974 ret:0x7f8cf958a380\x0A  9289 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9289 ms  0x1974 seckey:0x7f8cff007820\x0A
0xb3de:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9310 ms  0x1974 cx:0x7f8d036bcae8\x0A  9310 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9310 ms     | 0x1974 ret:0x0\x0A  9311 ms  0x1974 ret:0x7f8cff409020::7f8cff409020  60 8a 32 fa                                      `.2.\x0A  9311 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9311 ms  0x1974 cx:0x7f8d036bcae8\x0A  9311 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9313 ms     | 0x1974 ret:0x0\x0A  9313 ms  0x1974 ret:0x7f8cff40d020::7f8cff40d020  80 13 33 fa                                      ..3.\x0A  9313 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9313 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9314 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9315 ms     | 0x1974 ret:0x0\x0A  9315 ms  0x1974 ret:0x7f8cffdb2820::7f8cffdb2820  e0 1c 33 fa                                      ..3.\x0A  9318 ms  0x1974 PK11_Encrypt()\x0A  9318 ms  0x1974 symkey:0x7f8cf958b380\x0A  9322 ms  0x1974 PK11_Encrypt()\x0A  9322 ms  0x1974 symkey:0x7f8ce7dece80\x0A  9322 ms  0x1974 PK11_Derive()\x0A  9322 ms  0x1974 basekey:0x7f8ce7dece00\x0A  9322 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  9323 ms  0x1974 ret:0x7f8cf958a380\x0A  9323 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9323 ms  0x1974 seckey:0x7f8cffd8f020\x0A
0xb4e7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9311 ms  0x1974 cx:0x7f8d036bcae8\x0A  9311 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9313 ms     | 0x1974 ret:0x0\x0A  9313 ms  0x1974 ret:0x7f8cff40d020::7f8cff40d020  80 13 33 fa                                      ..3.\x0A  9313 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9313 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9314 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9315 ms     | 0x1974 ret:0x0\x0A  9315 ms  0x1974 ret:0x7f8cffdb2820::7f8cffdb2820  e0 1c 33 fa                                      ..3.\x0A  9318 ms  0x1974 PK11_Encrypt()\x0A  9318 ms  0x1974 symkey:0x7f8cf958b380\x0A  9322 ms  0x1974 PK11_Encrypt()\x0A  9322 ms  0x1974 symkey:0x7f8ce7dece80\x0A  9322 ms  0x1974 PK11_Derive()\x0A  9322 ms  0x1974 basekey:0x7f8ce7dece00\x0A  9322 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  9323 ms  0x1974 ret:0x7f8cf958a380\x0A  9323 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9323 ms  0x1974 seckey:0x7f8cffd8f020\x0A
0xb5f0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9313 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9314 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9315 ms     | 0x1974 ret:0x0\x0A  9315 ms  0x1974 ret:0x7f8cffdb2820::7f8cffdb2820  e0 1c 33 fa                                      ..3.\x0A  9318 ms  0x1974 PK11_Encrypt()\x0A  9318 ms  0x1974 symkey:0x7f8cf958b380\x0A  9322 ms  0x1974 PK11_Encrypt()\x0A  9322 ms  0x1974 symkey:0x7f8ce7dece80\x0A  9322 ms  0x1974 PK11_Derive()\x0A  9322 ms  0x1974 basekey:0x7f8ce7dece00\x0A  9322 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  9323 ms  0x1974 ret:0x7f8cf958a380\x0A  9323 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9323 ms  0x1974 seckey:0x7f8cffd8f020\x0A
0xc7ef:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9357 ms  0x1974 cx:0x7f8d036bcae8\x0A  9358 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9358 ms     | 0x1974 ret:0x0\x0A  9358 ms  0x1974 ret:0x7f8cffdc6820::7f8cffdc6820  90 b2 64 fa                                      ..d.\x0A  9358 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9358 ms  0x1974 seckey:0x7f8cffdc6820\x0A
0xcc08:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9362 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9363 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9363 ms     | 0x1974 ret:0x0\x0A  9363 ms  0x1974 ret:0x7f8cffdc9820::7f8cffdc9820  00 d6 37 fa                                      ..7.\x0A  9363 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9363 ms  0x1974 seckey:0x7f8cffdc9820\x0A
0xd1c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8553 ms  0x1974 privk:0x7f8cff86e820::7f8cff86e820  70 1e 6e fa                                      p.n.\x0A  8553 ms  0x1974 privk:0x7f8cff86e820::7f8cff86e820  e5 e5 e5 e5
0x10dc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8573 ms  0x1974 privk:0x7f8cff873020::7f8cff873020  60 80 87 fa                                      `...\x0A  8573 ms  0x1974 privk:0x7f8cff873020::7f8cff873020  e5 e5 e5 e5
0x149c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8598 ms  0x1974 privk:0x7f8cffd80820::7f8cffd80820  e0 82 87 fa                                      ....\x0A  8598 ms  0x1974 privk:0x7f8cffd80820::7f8cffd80820  e5 e5 e5 e5
0x48f0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8711 ms  0x1974 privk:0x7f8cffdb2820::7f8cffdb2820  10 e5 ef fa                                      ....\x0A  8711 ms  0x1974 privk:0x7f8cffdb2820::7f8cffdb2820  e5 e5 e5 e5
0x50dc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8753 ms  0x1974 privk:0x7f8cffdc7020::7f8cffdc7020  90 97 3e fb                                      ..>.\x0A  8753 ms  0x1974 privk:0x7f8cffdc7020::7f8cffdc7020  e5 e5 e5 e5
0x53ec:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8762 ms  0x1974 privk:0x7f8cf94d5820::7f8cf94d5820  00 9b 58 f9                                      ..X.\x0A  8762 ms  0x1974 privk:0x7f8cf94d5820::7f8cf94d5820  e5 e5 e5 e5
0x5dcb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8777 ms     | 0x1974 privk:0x7f8ce83dd020::7f8ce83dd020  40 72 5a f9                                      @rZ.\x0A  8777 ms     | 0x1974 privk:0x7f8ce83dd020::7f8ce83dd020  e5 e5 e5 e5
0x5edf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8777 ms     | 0x1974 privk:0x7f8ce83d9020::7f8ce83d9020  60 70 5a f9                                      `pZ.\x0A  8777 ms     | 0x1974 privk:0x7f8ce83d9020::7f8ce83d9020  e5 e5 e5 e5
0x6302:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8783 ms  0x1974 privk:0x7f8ce83dc820::7f8ce83dc820  90 9c 58 f9                                      ..X.\x0A  8783 ms  0x1974 privk:0x7f8ce83dc820::7f8ce83dc820  e5 e5 e5 e5
0x671b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8785 ms  0x1974 privk:0x7f8cffdc3820::7f8cffdc3820  b0 9f 58 f9                                      ..X.\x0A  8786 ms  0x1974 privk:0x7f8cffdc3820::7f8cffdc3820  e5 e5 e5 e5
0x9070:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9127 ms  0x1974 privk:0x7f8cf94d6020::7f8cf94d6020  e0 cc 54 f9                                      ..T.\x0A  9127 ms  0x1974 privk:0x7f8cf94d6020::7f8cf94d6020  e5 e5 e5 e5
0xcb03:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9359 ms  0x1974 privk:0x7f8cffdc6820::7f8cffdc6820  90 b2 64 fa                                      ..d.\x0A  9359 ms  0x1974 privk:0x7f8cffdc6820::7f8cffdc6820  e5 e5 e5 e5
0xcf1c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9364 ms  0x1974 privk:0x7f8cffdc9820::7f8cffdc9820  00 d6 37 fa                                      ..7.\x0A  9364 ms  0x1974 privk:0x7f8cffdc9820::7f8cffdc9820  e5 e5 e5 e5
