masterkeyderive_accept exp1/traces/trace_xvideos.com_0x7f0be093c760
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6491 ms  0x9be cx:0x7f0be06e2128\x0A  6491 ms     | 0x9be EC_ValidatePublicKey()\x0A  6493 ms     | 0x9be ret:0x0
0x2b8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6520 ms  0x9be seckey:0x7f0be0644820\x0A  6520 ms     | 0x9be EC_ValidatePublicKey()\x0A  6521 ms     | 0x9be ret:0x0
scrubprivkey_accept exp1/traces/trace_xvideos.com_0x7f0be093c760
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6491 ms  0x9be cx:0x7f0be06e2128\x0A  6491 ms     | 0x9be EC_ValidatePublicKey()\x0A  6493 ms     | 0x9be ret:0x0\x0A  6493 ms  0x9be ret:0x7f0be0644820::7f0be0644820  90 d2 92 e0                                      ....\x0A           /* TID 0x9c6 */\x0A  6519 ms  0x9be PK11_Derive()\x0A  6519 ms  0x9be basekey:0x7f0be0936d80\x0A  6520 ms     | 0x9be PK11_DeriveWithTemplate()\x0A  6520 ms  0x9be ret:0x7f0bf7de3500\x0A  6520 ms  0x9be PK11_PubDeriveWithKDF()\x0A  6520 ms  0x9be seckey:0x7f0be0644820\x0A
0x1299:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6536 ms     | 0x9be privk:0x7f0be0644820::7f0be0644820  90 d2 92 e0                                      ....\x0A  6536 ms     | 0x9be privk:0x7f0be0644820::7f0be0644820  e5 e5 e5 e5
0x13aa:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6536 ms     | 0x9be privk:0x7f0be0641820::7f0be0641820  60 95 60 e0                                      `.`.\x0A  6536 ms     | 0x9be privk:0x7f0be0641820::7f0be0641820  e5 e5 e5 e5
