masterkeyderive_accept exp1/traces/trace_twitch.tv_0x7f5376569df0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1d1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5546 ms  0x754c cx:0x7f5387bfc168\x0A  5546 ms     | 0x754c EC_ValidatePublicKey()\x0A  5546 ms     | 0x754c ret:0x0
0x2da:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5546 ms  0x754c cx:0x7f5387bfc168\x0A  5547 ms     | 0x754c EC_ValidatePublicKey()\x0A  5548 ms     | 0x754c ret:0x0
0x3e3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5579 ms  0x754c cx:0x7f5387bfc168\x0A  5580 ms     | 0x754c EC_ValidatePublicKey()\x0A  5580 ms     | 0x754c ret:0x0
0x4ed:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5580 ms  0x754c seckey:0x7f53765d5020\x0A  5580 ms     | 0x754c EC_ValidatePublicKey()\x0A  5580 ms     | 0x754c ret:0x0
0xa56:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7591 ms  0x754c seckey:0x7f5376ac1820\x0A  7591 ms     | 0x754c EC_ValidatePublicKey()\x0A  7596 ms     | 0x754c ret:0x0
0xffc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7618 ms  0x754c seckey:0x7f5376acd020\x0A  7618 ms     | 0x754c EC_ValidatePublicKey()\x0A  7621 ms     | 0x754c ret:0x0
scrubprivkey_accept exp1/traces/trace_twitch.tv_0x7f5376569df0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1d1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5546 ms  0x754c cx:0x7f5387bfc168\x0A  5546 ms     | 0x754c EC_ValidatePublicKey()\x0A  5546 ms     | 0x754c ret:0x0
0x2da:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5546 ms  0x754c cx:0x7f5387bfc168\x0A  5547 ms     | 0x754c EC_ValidatePublicKey()\x0A  5548 ms     | 0x754c ret:0x0
0x3e3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5579 ms  0x754c cx:0x7f5387bfc168\x0A  5580 ms     | 0x754c EC_ValidatePublicKey()\x0A  5580 ms     | 0x754c ret:0x0
0x4ed:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5580 ms  0x754c seckey:0x7f53765d5020\x0A  5580 ms     | 0x754c EC_ValidatePublicKey()\x0A  5580 ms     | 0x754c ret:0x0
0xa56:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7591 ms  0x754c seckey:0x7f5376ac1820\x0A  7591 ms     | 0x754c EC_ValidatePublicKey()\x0A  7596 ms     | 0x754c ret:0x0
0xffc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7618 ms  0x754c seckey:0x7f5376acd020\x0A  7618 ms     | 0x754c EC_ValidatePublicKey()\x0A  7621 ms     | 0x754c ret:0x0
0x6f7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5583 ms  0x754c privk:0x7f53765d5020::7f53765d5020  b0 0f d6 76                                      ...v\x0A  5583 ms  0x754c privk:0x7f53765d5020::7f53765d5020  e5 e5 e5 e5
0xc60:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7600 ms  0x754c privk:0x7f5376ac1820::7f5376ac1820  60 e0 ad 76                                      `..v\x0A  7600 ms  0x754c privk:0x7f5376ac1820::7f5376ac1820  e5 e5 e5 e5
0xdd8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7605 ms     | 0x754c privk:0x7f53765c9020::7f53765c9020  c0 44 c4 76                                      .D.v\x0A  7606 ms     | 0x754c privk:0x7f53765c9020::7f53765c9020  e5 e5 e5 e5
0xeec:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7606 ms     | 0x754c privk:0x7f53765c7020::7f53765c7020  30 9d a7 76                                      0..v\x0A  7606 ms     | 0x754c privk:0x7f53765c7020::7f53765c7020  e5 e5 e5 e5
0x1206:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7623 ms  0x754c privk:0x7f5376acd020::7f5376acd020  b0 b5 af 76                                      ...v\x0A  7623 ms  0x754c privk:0x7f5376acd020::7f5376acd020  e5 e5 e5 e5
