masterkeyderive_accept exp1/traces/trace_force.com_0x7f00a077bd90
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0xdf4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7550 ms  0x209a cx:0x7f00a0809ae8\x0A  7551 ms     | 0x209a EC_ValidatePublicKey()\x0A  7556 ms     | 0x209a ret:0x0
0xf19:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7608 ms  0x209a cx:0x7f00a0809ae8\x0A  7609 ms     | 0x209a EC_ValidatePublicKey()\x0A  7610 ms     | 0x209a ret:0x0
0x15e0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7897 ms  0x209a cx:0x7f00a0809fc8\x0A  7897 ms     | 0x209a EC_ValidatePublicKey()\x0A  7897 ms     | 0x209a ret:0x0
0x16e9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7898 ms  0x209a cx:0x7f00a0809fc8\x0A  7898 ms     | 0x209a EC_ValidatePublicKey()\x0A  7901 ms     | 0x209a ret:0x0
0x206f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7977 ms  0x209a cx:0x7f00a080a308\x0A  7978 ms     | 0x209a EC_ValidatePublicKey()\x0A  7980 ms     | 0x209a ret:0x0
0x2488:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7999 ms  0x209a cx:0x7f00a080a168\x0A  8000 ms     | 0x209a EC_ValidatePublicKey()\x0A  8002 ms     | 0x209a ret:0x0
0x28a1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8032 ms  0x209a cx:0x7f00a080a7e8\x0A  8032 ms     | 0x209a EC_ValidatePublicKey()\x0A  8032 ms     | 0x209a ret:0x0
0x29aa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8032 ms  0x209a cx:0x7f00a080a7e8\x0A  8033 ms     | 0x209a EC_ValidatePublicKey()\x0A  8034 ms     | 0x209a ret:0x0
0x2c2f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8074 ms  0x209a cx:0x7f00a080a7e8\x0A  8075 ms     | 0x209a EC_ValidatePublicKey()\x0A  8077 ms     | 0x209a ret:0x0
0x352d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8242 ms  0x209a cx:0x7f00a080acc8\x0A  8243 ms     | 0x209a EC_ValidatePublicKey()\x0A  8244 ms     | 0x209a ret:0x0
0x3a5b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8437 ms  0x209a cx:0x7f00b18cee68\x0A  8438 ms     | 0x209a EC_ValidatePublicKey()\x0A  8439 ms     | 0x209a ret:0x0
0x3e74:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8472 ms  0x209a cx:0x7f00bbd8bae8\x0A  8472 ms     | 0x209a EC_ValidatePublicKey()\x0A  8474 ms     | 0x209a ret:0x0
0x4092:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8533 ms  0x209a cx:0x7f00bbd8bae8\x0A  8533 ms     | 0x209a EC_ValidatePublicKey()\x0A  8535 ms     | 0x209a ret:0x0
0x460c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8678 ms  0x209a cx:0x7f00bfcacc08\x0A  8678 ms     | 0x209a EC_ValidatePublicKey()\x0A  8680 ms     | 0x209a ret:0x0
0x4715:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8730 ms  0x209a cx:0x7f00bfcacc08\x0A  8731 ms     | 0x209a EC_ValidatePublicKey()\x0A  8732 ms     | 0x209a ret:0x0
0x4d2c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8836 ms  0x209a cx:0x7f00bfcad0e8\x0A  8837 ms     | 0x209a EC_ValidatePublicKey()\x0A  8837 ms     | 0x209a ret:0x0
0x4e35:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8837 ms  0x209a cx:0x7f00bfcad0e8\x0A  8837 ms     | 0x209a EC_ValidatePublicKey()\x0A  8839 ms     | 0x209a ret:0x0
0x5ab5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8938 ms  0x209a cx:0x7f00bfcad288\x0A  8939 ms     | 0x209a EC_ValidatePublicKey()\x0A  8940 ms     | 0x209a ret:0x0
0x5c88:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9174 ms  0x209a cx:0x7f00bfcadde8\x0A  9176 ms     | 0x209a EC_ValidatePublicKey()\x0A  9176 ms     | 0x209a ret:0x0
0x5d91:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9176 ms  0x209a cx:0x7f00bfcadde8\x0A  9177 ms     | 0x209a EC_ValidatePublicKey()\x0A  9178 ms     | 0x209a ret:0x0
0x5e9a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9200 ms  0x209a cx:0x7f00bfcad288\x0A  9201 ms     | 0x209a EC_ValidatePublicKey()\x0A  9202 ms     | 0x209a ret:0x0
0x62b3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9218 ms  0x209a cx:0x7f00bfcadf88\x0A  9219 ms     | 0x209a EC_ValidatePublicKey()\x0A  9219 ms     | 0x209a ret:0x0
0x63bc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9219 ms  0x209a cx:0x7f00bfcadf88\x0A  9219 ms     | 0x209a EC_ValidatePublicKey()\x0A  9221 ms     | 0x209a ret:0x0
0x652a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9272 ms  0x209a cx:0x7f00bfcadf88\x0A  9272 ms     | 0x209a EC_ValidatePublicKey()\x0A  9274 ms     | 0x209a ret:0x0
0x6e65:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9437 ms  0x209a cx:0x7f00bfcadaa8\x0A  9438 ms     | 0x209a EC_ValidatePublicKey()\x0A  9439 ms     | 0x209a ret:0x0
0x727e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9457 ms  0x209a cx:0x7f00bfcadc48\x0A  9458 ms     | 0x209a EC_ValidatePublicKey()\x0A  9459 ms     | 0x209a ret:0x0
0x7697:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9472 ms  0x209a cx:0x7f00bfcadde8\x0A  9472 ms     | 0x209a EC_ValidatePublicKey()\x0A  9474 ms     | 0x209a ret:0x0
0x7d03:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9672 ms  0x209a cx:0x7f00bfcae948\x0A  9673 ms     | 0x209a EC_ValidatePublicKey()\x0A  9675 ms     | 0x209a ret:0x0
0x82a5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10470 ms  0x209a cx:0x7f00bfcaee28\x0A 10471 ms     | 0x209a EC_ValidatePublicKey()\x0A 10471 ms     | 0x209a ret:0x0
0x83ae:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10471 ms  0x209a cx:0x7f00bfcaee28\x0A 10471 ms     | 0x209a EC_ValidatePublicKey()\x0A 10473 ms     | 0x209a ret:0x0
0x8c0c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10559 ms  0x209a cx:0x7f00bfcaefc8\x0A 10560 ms     | 0x209a EC_ValidatePublicKey()\x0A 10561 ms     | 0x209a ret:0x0
0x90b7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10634 ms  0x209a cx:0x7f00bfcaf648\x0A 10635 ms     | 0x209a EC_ValidatePublicKey()\x0A 10635 ms     | 0x209a ret:0x0
0x91c0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10637 ms  0x209a cx:0x7f00bfcaf648\x0A 10638 ms     | 0x209a EC_ValidatePublicKey()\x0A 10642 ms     | 0x209a ret:0x0
0xa11b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10939 ms  0x209a cx:0x7f00bfcafb28\x0A 10940 ms     | 0x209a EC_ValidatePublicKey()\x0A 10940 ms     | 0x209a ret:0x0
0xa224:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10940 ms  0x209a cx:0x7f00bfcafb28\x0A 10943 ms     | 0x209a EC_ValidatePublicKey()\x0A 10948 ms     | 0x209a ret:0x0
0xa32d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10949 ms  0x209a cx:0x7f00bfcafe68\x0A 10951 ms     | 0x209a EC_ValidatePublicKey()\x0A 10951 ms     | 0x209a ret:0x0
0xa436:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10951 ms  0x209a cx:0x7f00bfcafe68\x0A 10952 ms     | 0x209a EC_ValidatePublicKey()\x0A 10960 ms     | 0x209a ret:0x0
0xa55b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10978 ms  0x209a cx:0x7f00bfcaf648\x0A 10978 ms     | 0x209a EC_ValidatePublicKey()\x0A 10978 ms     | 0x209a ret:0x0
0xa664:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10978 ms  0x209a cx:0x7f00bfcaf648\x0A 10979 ms     | 0x209a EC_ValidatePublicKey()\x0A 10981 ms     | 0x209a ret:0x0
0xb5df:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11121 ms  0x209a cx:0x7f00bfcaf648\x0A 11122 ms     | 0x209a EC_ValidatePublicKey()\x0A 11123 ms     | 0x209a ret:0x0
0xbfca:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11338 ms  0x209a cx:0x7f00a08d80a8\x0A 11339 ms     | 0x209a EC_ValidatePublicKey()\x0A 11339 ms     | 0x209a ret:0x0
0xc0d3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11340 ms  0x209a cx:0x7f00a08d80a8\x0A 11341 ms     | 0x209a EC_ValidatePublicKey()\x0A 11345 ms     | 0x209a ret:0x0
0xc1dc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11350 ms  0x209a cx:0x7f00a08d8588\x0A 11352 ms     | 0x209a EC_ValidatePublicKey()\x0A 11352 ms     | 0x209a ret:0x0
0xc2e5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11352 ms  0x209a cx:0x7f00a08d8588\x0A 11353 ms     | 0x209a EC_ValidatePublicKey()\x0A 11356 ms     | 0x209a ret:0x0
0x248:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6722 ms  0x209a seckey:0x7f00a0863820\x0A  6722 ms     | 0x209a EC_ValidatePublicKey()\x0A  6723 ms     | 0x209a ret:0x0
0x6bb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7428 ms  0x209a seckey:0x7f00b7834820\x0A  7429 ms     | 0x209a EC_ValidatePublicKey()\x0A  7430 ms     | 0x209a ret:0x0
0xae5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7535 ms  0x209a seckey:0x7f00b150b820\x0A  7535 ms     | 0x209a EC_ValidatePublicKey()\x0A  7537 ms     | 0x209a ret:0x0
0x19d6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7956 ms  0x209a seckey:0x7f00b150f020\x0A  7956 ms     | 0x209a EC_ValidatePublicKey()\x0A  7957 ms     | 0x209a ret:0x0
0x2179:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7980 ms  0x209a seckey:0x7f00b808f820\x0A  7980 ms     | 0x209a EC_ValidatePublicKey()\x0A  7982 ms     | 0x209a ret:0x0
0x2592:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8002 ms  0x209a seckey:0x7f00b8094020\x0A  8002 ms     | 0x209a EC_ValidatePublicKey()\x0A  8004 ms     | 0x209a ret:0x0
0x2d39:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8077 ms  0x209a seckey:0x7f00b8095020\x0A  8077 ms     | 0x209a EC_ValidatePublicKey()\x0A  8079 ms     | 0x209a ret:0x0
0x3637:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8244 ms  0x209a seckey:0x7f00b8097020\x0A  8244 ms     | 0x209a EC_ValidatePublicKey()\x0A  8247 ms     | 0x209a ret:0x0
0x3b65:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8439 ms  0x209a seckey:0x7f00b80bf020\x0A  8439 ms     | 0x209a EC_ValidatePublicKey()\x0A  8441 ms     | 0x209a ret:0x0
0x419c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8536 ms  0x209a seckey:0x7f00b80a0020\x0A  8536 ms     | 0x209a EC_ValidatePublicKey()\x0A  8537 ms     | 0x209a ret:0x0
0x481f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8732 ms  0x209a seckey:0x7f00b80c5820\x0A  8732 ms     | 0x209a EC_ValidatePublicKey()\x0A  8734 ms     | 0x209a ret:0x0
0x4fde:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8894 ms  0x209a seckey:0x7f00b80c4020\x0A  8894 ms     | 0x209a EC_ValidatePublicKey()\x0A  8894 ms     | 0x209a ret:0x0
0x5fa4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9203 ms  0x209a seckey:0x7f00bc33f020\x0A  9203 ms     | 0x209a EC_ValidatePublicKey()\x0A  9204 ms     | 0x209a ret:0x0
0x6634:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9274 ms  0x209a seckey:0x7f00bc40a820\x0A  9274 ms     | 0x209a EC_ValidatePublicKey()\x0A  9275 ms     | 0x209a ret:0x0
0x6f6f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9439 ms  0x209a seckey:0x7f00bbae9820\x0A  9439 ms     | 0x209a EC_ValidatePublicKey()\x0A  9443 ms     | 0x209a ret:0x0
0x7388:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9459 ms  0x209a seckey:0x7f00bbb8f020\x0A  9459 ms     | 0x209a EC_ValidatePublicKey()\x0A  9460 ms     | 0x209a ret:0x0
0x77a1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9474 ms  0x209a seckey:0x7f00bc33f020\x0A  9474 ms     | 0x209a EC_ValidatePublicKey()\x0A  9478 ms     | 0x209a ret:0x0
0x7e0d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9678 ms  0x209a seckey:0x7f00bbb88820\x0A  9678 ms     | 0x209a EC_ValidatePublicKey()\x0A  9680 ms     | 0x209a ret:0x0
0x8573:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10521 ms  0x209a seckey:0x7f00bbb91820\x0A 10521 ms     | 0x209a EC_ValidatePublicKey()\x0A 10521 ms     | 0x209a ret:0x0
0x8d16:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10564 ms  0x209a seckey:0x7f00bc45f020\x0A 10564 ms     | 0x209a EC_ValidatePublicKey()\x0A 10565 ms     | 0x209a ret:0x0
0x957c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10691 ms  0x209a seckey:0x7f00bbb95020\x0A 10691 ms     | 0x209a EC_ValidatePublicKey()\x0A 10691 ms     | 0x209a ret:0x0
0xa80d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11002 ms  0x209a seckey:0x7f00bbb93820\x0A 11002 ms     | 0x209a EC_ValidatePublicKey()\x0A 11002 ms     | 0x209a ret:0x0
0xaf46:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11015 ms  0x209a seckey:0x7f00bc457820\x0A 11015 ms     | 0x209a EC_ValidatePublicKey()\x0A 11015 ms     | 0x209a ret:0x0
0xb6e9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11123 ms  0x209a seckey:0x7f00a0864820\x0A 11123 ms     | 0x209a EC_ValidatePublicKey()\x0A 11125 ms     | 0x209a ret:0x0
0xc48e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11401 ms  0x209a seckey:0x7f00a086f820\x0A 11401 ms     | 0x209a EC_ValidatePublicKey()\x0A 11401 ms     | 0x209a ret:0x0
0xcbc7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11413 ms  0x209a seckey:0x7f00a0874020\x0A 11413 ms     | 0x209a EC_ValidatePublicKey()\x0A 11413 ms     | 0x209a ret:0x0
scrubprivkey_accept exp1/traces/trace_force.com_0x7f00a077bd90
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0xdf4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7550 ms  0x209a cx:0x7f00a0809ae8\x0A  7551 ms     | 0x209a EC_ValidatePublicKey()\x0A  7556 ms     | 0x209a ret:0x0
0xf19:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7608 ms  0x209a cx:0x7f00a0809ae8\x0A  7609 ms     | 0x209a EC_ValidatePublicKey()\x0A  7610 ms     | 0x209a ret:0x0
0x15e0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7897 ms  0x209a cx:0x7f00a0809fc8\x0A  7897 ms     | 0x209a EC_ValidatePublicKey()\x0A  7897 ms     | 0x209a ret:0x0
0x16e9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7898 ms  0x209a cx:0x7f00a0809fc8\x0A  7898 ms     | 0x209a EC_ValidatePublicKey()\x0A  7901 ms     | 0x209a ret:0x0
0x206f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7977 ms  0x209a cx:0x7f00a080a308\x0A  7978 ms     | 0x209a EC_ValidatePublicKey()\x0A  7980 ms     | 0x209a ret:0x0
0x2488:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7999 ms  0x209a cx:0x7f00a080a168\x0A  8000 ms     | 0x209a EC_ValidatePublicKey()\x0A  8002 ms     | 0x209a ret:0x0
0x28a1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8032 ms  0x209a cx:0x7f00a080a7e8\x0A  8032 ms     | 0x209a EC_ValidatePublicKey()\x0A  8032 ms     | 0x209a ret:0x0
0x29aa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8032 ms  0x209a cx:0x7f00a080a7e8\x0A  8033 ms     | 0x209a EC_ValidatePublicKey()\x0A  8034 ms     | 0x209a ret:0x0
0x2c2f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8074 ms  0x209a cx:0x7f00a080a7e8\x0A  8075 ms     | 0x209a EC_ValidatePublicKey()\x0A  8077 ms     | 0x209a ret:0x0
0x352d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8242 ms  0x209a cx:0x7f00a080acc8\x0A  8243 ms     | 0x209a EC_ValidatePublicKey()\x0A  8244 ms     | 0x209a ret:0x0
0x3a5b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8437 ms  0x209a cx:0x7f00b18cee68\x0A  8438 ms     | 0x209a EC_ValidatePublicKey()\x0A  8439 ms     | 0x209a ret:0x0
0x3e74:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8472 ms  0x209a cx:0x7f00bbd8bae8\x0A  8472 ms     | 0x209a EC_ValidatePublicKey()\x0A  8474 ms     | 0x209a ret:0x0
0x4092:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8533 ms  0x209a cx:0x7f00bbd8bae8\x0A  8533 ms     | 0x209a EC_ValidatePublicKey()\x0A  8535 ms     | 0x209a ret:0x0
0x460c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8678 ms  0x209a cx:0x7f00bfcacc08\x0A  8678 ms     | 0x209a EC_ValidatePublicKey()\x0A  8680 ms     | 0x209a ret:0x0
0x4715:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8730 ms  0x209a cx:0x7f00bfcacc08\x0A  8731 ms     | 0x209a EC_ValidatePublicKey()\x0A  8732 ms     | 0x209a ret:0x0
0x4d2c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8836 ms  0x209a cx:0x7f00bfcad0e8\x0A  8837 ms     | 0x209a EC_ValidatePublicKey()\x0A  8837 ms     | 0x209a ret:0x0
0x4e35:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8837 ms  0x209a cx:0x7f00bfcad0e8\x0A  8837 ms     | 0x209a EC_ValidatePublicKey()\x0A  8839 ms     | 0x209a ret:0x0
0x5ab5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8938 ms  0x209a cx:0x7f00bfcad288\x0A  8939 ms     | 0x209a EC_ValidatePublicKey()\x0A  8940 ms     | 0x209a ret:0x0
0x5c88:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9174 ms  0x209a cx:0x7f00bfcadde8\x0A  9176 ms     | 0x209a EC_ValidatePublicKey()\x0A  9176 ms     | 0x209a ret:0x0
0x5d91:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9176 ms  0x209a cx:0x7f00bfcadde8\x0A  9177 ms     | 0x209a EC_ValidatePublicKey()\x0A  9178 ms     | 0x209a ret:0x0
0x5e9a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9200 ms  0x209a cx:0x7f00bfcad288\x0A  9201 ms     | 0x209a EC_ValidatePublicKey()\x0A  9202 ms     | 0x209a ret:0x0
0x62b3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9218 ms  0x209a cx:0x7f00bfcadf88\x0A  9219 ms     | 0x209a EC_ValidatePublicKey()\x0A  9219 ms     | 0x209a ret:0x0
0x63bc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9219 ms  0x209a cx:0x7f00bfcadf88\x0A  9219 ms     | 0x209a EC_ValidatePublicKey()\x0A  9221 ms     | 0x209a ret:0x0
0x652a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9272 ms  0x209a cx:0x7f00bfcadf88\x0A  9272 ms     | 0x209a EC_ValidatePublicKey()\x0A  9274 ms     | 0x209a ret:0x0
0x6e65:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9437 ms  0x209a cx:0x7f00bfcadaa8\x0A  9438 ms     | 0x209a EC_ValidatePublicKey()\x0A  9439 ms     | 0x209a ret:0x0
0x727e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9457 ms  0x209a cx:0x7f00bfcadc48\x0A  9458 ms     | 0x209a EC_ValidatePublicKey()\x0A  9459 ms     | 0x209a ret:0x0
0x7697:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9472 ms  0x209a cx:0x7f00bfcadde8\x0A  9472 ms     | 0x209a EC_ValidatePublicKey()\x0A  9474 ms     | 0x209a ret:0x0
0x7d03:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9672 ms  0x209a cx:0x7f00bfcae948\x0A  9673 ms     | 0x209a EC_ValidatePublicKey()\x0A  9675 ms     | 0x209a ret:0x0
0x82a5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10470 ms  0x209a cx:0x7f00bfcaee28\x0A 10471 ms     | 0x209a EC_ValidatePublicKey()\x0A 10471 ms     | 0x209a ret:0x0
0x83ae:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10471 ms  0x209a cx:0x7f00bfcaee28\x0A 10471 ms     | 0x209a EC_ValidatePublicKey()\x0A 10473 ms     | 0x209a ret:0x0
0x8c0c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10559 ms  0x209a cx:0x7f00bfcaefc8\x0A 10560 ms     | 0x209a EC_ValidatePublicKey()\x0A 10561 ms     | 0x209a ret:0x0
0x90b7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10634 ms  0x209a cx:0x7f00bfcaf648\x0A 10635 ms     | 0x209a EC_ValidatePublicKey()\x0A 10635 ms     | 0x209a ret:0x0
0x91c0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10637 ms  0x209a cx:0x7f00bfcaf648\x0A 10638 ms     | 0x209a EC_ValidatePublicKey()\x0A 10642 ms     | 0x209a ret:0x0
0xa11b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10939 ms  0x209a cx:0x7f00bfcafb28\x0A 10940 ms     | 0x209a EC_ValidatePublicKey()\x0A 10940 ms     | 0x209a ret:0x0
0xa224:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10940 ms  0x209a cx:0x7f00bfcafb28\x0A 10943 ms     | 0x209a EC_ValidatePublicKey()\x0A 10948 ms     | 0x209a ret:0x0
0xa32d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10949 ms  0x209a cx:0x7f00bfcafe68\x0A 10951 ms     | 0x209a EC_ValidatePublicKey()\x0A 10951 ms     | 0x209a ret:0x0
0xa436:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10951 ms  0x209a cx:0x7f00bfcafe68\x0A 10952 ms     | 0x209a EC_ValidatePublicKey()\x0A 10960 ms     | 0x209a ret:0x0
0xa55b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10978 ms  0x209a cx:0x7f00bfcaf648\x0A 10978 ms     | 0x209a EC_ValidatePublicKey()\x0A 10978 ms     | 0x209a ret:0x0
0xa664:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10978 ms  0x209a cx:0x7f00bfcaf648\x0A 10979 ms     | 0x209a EC_ValidatePublicKey()\x0A 10981 ms     | 0x209a ret:0x0
0xb5df:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11121 ms  0x209a cx:0x7f00bfcaf648\x0A 11122 ms     | 0x209a EC_ValidatePublicKey()\x0A 11123 ms     | 0x209a ret:0x0
0xbfca:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11338 ms  0x209a cx:0x7f00a08d80a8\x0A 11339 ms     | 0x209a EC_ValidatePublicKey()\x0A 11339 ms     | 0x209a ret:0x0
0xc0d3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11340 ms  0x209a cx:0x7f00a08d80a8\x0A 11341 ms     | 0x209a EC_ValidatePublicKey()\x0A 11345 ms     | 0x209a ret:0x0
0xc1dc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11350 ms  0x209a cx:0x7f00a08d8588\x0A 11352 ms     | 0x209a EC_ValidatePublicKey()\x0A 11352 ms     | 0x209a ret:0x0
0xc2e5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11352 ms  0x209a cx:0x7f00a08d8588\x0A 11353 ms     | 0x209a EC_ValidatePublicKey()\x0A 11356 ms     | 0x209a ret:0x0
0x248:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6722 ms  0x209a seckey:0x7f00a0863820\x0A  6722 ms     | 0x209a EC_ValidatePublicKey()\x0A  6723 ms     | 0x209a ret:0x0
0x6bb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7428 ms  0x209a seckey:0x7f00b7834820\x0A  7429 ms     | 0x209a EC_ValidatePublicKey()\x0A  7430 ms     | 0x209a ret:0x0
0xae5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7535 ms  0x209a seckey:0x7f00b150b820\x0A  7535 ms     | 0x209a EC_ValidatePublicKey()\x0A  7537 ms     | 0x209a ret:0x0
0x19d6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7956 ms  0x209a seckey:0x7f00b150f020\x0A  7956 ms     | 0x209a EC_ValidatePublicKey()\x0A  7957 ms     | 0x209a ret:0x0
0x2179:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7980 ms  0x209a seckey:0x7f00b808f820\x0A  7980 ms     | 0x209a EC_ValidatePublicKey()\x0A  7982 ms     | 0x209a ret:0x0
0x2592:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8002 ms  0x209a seckey:0x7f00b8094020\x0A  8002 ms     | 0x209a EC_ValidatePublicKey()\x0A  8004 ms     | 0x209a ret:0x0
0x2d39:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8077 ms  0x209a seckey:0x7f00b8095020\x0A  8077 ms     | 0x209a EC_ValidatePublicKey()\x0A  8079 ms     | 0x209a ret:0x0
0x3637:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8244 ms  0x209a seckey:0x7f00b8097020\x0A  8244 ms     | 0x209a EC_ValidatePublicKey()\x0A  8247 ms     | 0x209a ret:0x0
0x3b65:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8439 ms  0x209a seckey:0x7f00b80bf020\x0A  8439 ms     | 0x209a EC_ValidatePublicKey()\x0A  8441 ms     | 0x209a ret:0x0
0x419c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8536 ms  0x209a seckey:0x7f00b80a0020\x0A  8536 ms     | 0x209a EC_ValidatePublicKey()\x0A  8537 ms     | 0x209a ret:0x0
0x481f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8732 ms  0x209a seckey:0x7f00b80c5820\x0A  8732 ms     | 0x209a EC_ValidatePublicKey()\x0A  8734 ms     | 0x209a ret:0x0
0x4fde:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8894 ms  0x209a seckey:0x7f00b80c4020\x0A  8894 ms     | 0x209a EC_ValidatePublicKey()\x0A  8894 ms     | 0x209a ret:0x0
0x5fa4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9203 ms  0x209a seckey:0x7f00bc33f020\x0A  9203 ms     | 0x209a EC_ValidatePublicKey()\x0A  9204 ms     | 0x209a ret:0x0
0x6634:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9274 ms  0x209a seckey:0x7f00bc40a820\x0A  9274 ms     | 0x209a EC_ValidatePublicKey()\x0A  9275 ms     | 0x209a ret:0x0
0x6f6f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9439 ms  0x209a seckey:0x7f00bbae9820\x0A  9439 ms     | 0x209a EC_ValidatePublicKey()\x0A  9443 ms     | 0x209a ret:0x0
0x7388:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9459 ms  0x209a seckey:0x7f00bbb8f020\x0A  9459 ms     | 0x209a EC_ValidatePublicKey()\x0A  9460 ms     | 0x209a ret:0x0
0x77a1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9474 ms  0x209a seckey:0x7f00bc33f020\x0A  9474 ms     | 0x209a EC_ValidatePublicKey()\x0A  9478 ms     | 0x209a ret:0x0
0x7e0d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9678 ms  0x209a seckey:0x7f00bbb88820\x0A  9678 ms     | 0x209a EC_ValidatePublicKey()\x0A  9680 ms     | 0x209a ret:0x0
0x8573:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10521 ms  0x209a seckey:0x7f00bbb91820\x0A 10521 ms     | 0x209a EC_ValidatePublicKey()\x0A 10521 ms     | 0x209a ret:0x0
0x8d16:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10564 ms  0x209a seckey:0x7f00bc45f020\x0A 10564 ms     | 0x209a EC_ValidatePublicKey()\x0A 10565 ms     | 0x209a ret:0x0
0x957c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10691 ms  0x209a seckey:0x7f00bbb95020\x0A 10691 ms     | 0x209a EC_ValidatePublicKey()\x0A 10691 ms     | 0x209a ret:0x0
0xa80d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11002 ms  0x209a seckey:0x7f00bbb93820\x0A 11002 ms     | 0x209a EC_ValidatePublicKey()\x0A 11002 ms     | 0x209a ret:0x0
0xaf46:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11015 ms  0x209a seckey:0x7f00bc457820\x0A 11015 ms     | 0x209a EC_ValidatePublicKey()\x0A 11015 ms     | 0x209a ret:0x0
0xb6e9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11123 ms  0x209a seckey:0x7f00a0864820\x0A 11123 ms     | 0x209a EC_ValidatePublicKey()\x0A 11125 ms     | 0x209a ret:0x0
0xc48e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11401 ms  0x209a seckey:0x7f00a086f820\x0A 11401 ms     | 0x209a EC_ValidatePublicKey()\x0A 11401 ms     | 0x209a ret:0x0
0xcbc7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11413 ms  0x209a seckey:0x7f00a0874020\x0A 11413 ms     | 0x209a EC_ValidatePublicKey()\x0A 11413 ms     | 0x209a ret:0x0
0x452:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6725 ms  0x209a privk:0x7f00a0863820::7f00a0863820  00 8b 77 a0                                      ..w.\x0A  6725 ms  0x209a privk:0x7f00a0863820::7f00a0863820  e5 e5 e5 e5
0x8c5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7433 ms  0x209a privk:0x7f00b7834820::7f00b7834820  a0 c6 58 b1                                      ..X.\x0A  7433 ms  0x209a privk:0x7f00b7834820::7f00b7834820  e5 e5 e5 e5
0xcef:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7542 ms  0x209a privk:0x7f00b150b820::7f00b150b820  60 1f 57 b1                                      `.W.\x0A  7542 ms  0x209a privk:0x7f00b150b820::7f00b150b820  e5 e5 e5 e5
0x138d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7617 ms  0x209a privk:0x7f00b66a9820::7f00b66a9820  10 c5 58 b1                                      ..X.\x0A  7617 ms  0x209a privk:0x7f00b66a9820::7f00b66a9820  e5 e5 e5 e5
0x1492:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7669 ms  0x209a privk:0x7f00b150f020::7f00b150f020  10 ca 58 b1                                      ..X.\x0A  7669 ms  0x209a privk:0x7f00b150f020::7f00b150f020  e5 e5 e5 e5
0x2383:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7988 ms  0x209a privk:0x7f00b808f820::7f00b808f820  10 d5 b9 b1                                      ....\x0A  7989 ms  0x209a privk:0x7f00b808f820::7f00b808f820  e5 e5 e5 e5
0x279c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8007 ms  0x209a privk:0x7f00b8094020::7f00b8094020  b0 d5 db b1                                      ....\x0A  8008 ms  0x209a privk:0x7f00b8094020::7f00b8094020  e5 e5 e5 e5
0x2f43:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8081 ms  0x209a privk:0x7f00b8095020::7f00b8095020  30 58 de b1                                      0X..\x0A  8082 ms  0x209a privk:0x7f00b8095020::7f00b8095020  e5 e5 e5 e5
0x3048:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8119 ms  0x209a privk:0x7f00b8098020::7f00b8098020  a0 5b de b1                                      .[..\x0A  8119 ms  0x209a privk:0x7f00b8098020::7f00b8098020  e5 e5 e5 e5
0x314d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8119 ms  0x209a privk:0x7f00b8094020::7f00b8094020  40 d7 b9 b1                                      @...\x0A  8119 ms  0x209a privk:0x7f00b8094020::7f00b8094020  e5 e5 e5 e5
0x3841:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8249 ms  0x209a privk:0x7f00b8097020::7f00b8097020  a0 61 8d b1                                      .a..\x0A  8249 ms  0x209a privk:0x7f00b8097020::7f00b8097020  e5 e5 e5 e5
0x3d6f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8442 ms  0x209a privk:0x7f00b80bf020::7f00b80bf020  80 fd cd b2                                      ....\x0A  8443 ms  0x209a privk:0x7f00b80bf020::7f00b80bf020  e5 e5 e5 e5
0x439d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8543 ms  0x209a privk:0x7f00b80a0020::7f00b80a0020  40 ac ea b2                                      @...\x0A  8543 ms  0x209a privk:0x7f00b80a0020::7f00b80a0020  e5 e5 e5 e5
0x4507:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8601 ms  0x209a privk:0x7f00b80c5820::7f00b80c5820  90 62 cf b2                                      .b..\x0A  8601 ms  0x209a privk:0x7f00b80c5820::7f00b80c5820  e5 e5 e5 e5
0x4a29:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8735 ms  0x209a privk:0x7f00b80c5820::7f00b80c5820  10 ff cd b2                                      ....\x0A  8735 ms  0x209a privk:0x7f00b80c5820::7f00b80c5820  e5 e5 e5 e5
0x4bde:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8770 ms  0x209a privk:0x7f00b80a0020::7f00b80a0020  10 da db b1                                      ....\x0A  8770 ms  0x209a privk:0x7f00b80a0020::7f00b80a0020  e5 e5 e5 e5
0x61ae:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9214 ms  0x209a privk:0x7f00bc33f020::7f00bc33f020  30 b8 3d b3                                      0.=.\x0A  9214 ms  0x209a privk:0x7f00bc33f020::7f00bc33f020  e5 e5 e5 e5
0x690a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9279 ms  0x209a privk:0x7f00bc40a820::7f00bc40a820  d0 98 3f b3                                      ..?.\x0A  9279 ms  0x209a privk:0x7f00bc40a820::7f00bc40a820  e5 e5 e5 e5
0x6a0f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9307 ms  0x209a privk:0x7f00bc405820::7f00bc405820  00 bb 3d b3                                      ..=.\x0A  9307 ms  0x209a privk:0x7f00bc405820::7f00bc405820  e5 e5 e5 e5
0x6b14:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9307 ms  0x209a privk:0x7f00bc33f020::7f00bc33f020  80 b3 3d b3                                      ..=.\x0A  9307 ms  0x209a privk:0x7f00bc33f020::7f00bc33f020  e5 e5 e5 e5
0x6c19:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9345 ms  0x209a privk:0x7f00bbae9820::7f00bbae9820  b0 ff cd b2                                      ....\x0A  9345 ms  0x209a privk:0x7f00bbae9820::7f00bbae9820  e5 e5 e5 e5
0x7179:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9444 ms  0x209a privk:0x7f00bbae9820::7f00bbae9820  00 b6 3d b3                                      ..=.\x0A  9444 ms  0x209a privk:0x7f00bbae9820::7f00bbae9820  e5 e5 e5 e5
0x7592:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9462 ms  0x209a privk:0x7f00bbb8f020::7f00bbb8f020  00 b6 3d b3                                      ..=.\x0A  9462 ms  0x209a privk:0x7f00bbb8f020::7f00bbb8f020  e5 e5 e5 e5
0x79ab:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9480 ms  0x209a privk:0x7f00bc33f020::7f00bc33f020  90 b7 3d b3                                      ..=.\x0A  9480 ms  0x209a privk:0x7f00bc33f020::7f00bc33f020  e5 e5 e5 e5
0x7af9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9614 ms  0x209a privk:0x7f00bbb97020::7f00bbb97020  90 b2 3d b3                                      ..=.\x0A  9614 ms  0x209a privk:0x7f00bbb97020::7f00bbb97020  e5 e5 e5 e5
0x7bfe:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9614 ms  0x209a privk:0x7f00bbb95020::7f00bbb95020  10 7f 35 b3                                      ..5.\x0A  9614 ms  0x209a privk:0x7f00bbb95020::7f00bbb95020  e5 e5 e5 e5
0x8017:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9682 ms  0x209a privk:0x7f00bbb88820::7f00bbb88820  f0 bb 04 b3                                      ....\x0A  9682 ms  0x209a privk:0x7f00bbb88820::7f00bbb88820  e5 e5 e5 e5
0x8f20:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10567 ms  0x209a privk:0x7f00bc45f020::7f00bc45f020  f0 9b 3f b3                                      ..?.\x0A 10567 ms  0x209a privk:0x7f00bc45f020::7f00bc45f020  e5 e5 e5 e5
0xb8f3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11129 ms  0x209a privk:0x7f00a0864820::7f00a0864820  a0 16 57 b1                                      ..W.\x0A 11129 ms  0x209a privk:0x7f00a0864820::7f00a0864820  e5 e5 e5 e5
