masterkeyderive_accept exp1/traces/trace_youtube.com_0x7faf1216f100
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5565 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5565 ms     | 0x24f1 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5566 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5567 ms     | 0x24f1 ret:0x0
0x3d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5583 ms  0x24f1 seckey:0x7faf23265820\x0A  5583 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5583 ms     | 0x24f1 ret:0x0
0xb0c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5605 ms  0x24f1 seckey:0x7faf2326d020\x0A  5605 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5605 ms     | 0x24f1 ret:0x0
0x11a6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5610 ms  0x24f1 seckey:0x7faf23271020\x0A  5610 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5610 ms     | 0x24f1 ret:0x0
0x191b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5627 ms  0x24f1 seckey:0x7faf23275820\x0A  5627 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5627 ms     | 0x24f1 ret:0x0
0x1fb5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5644 ms  0x24f1 seckey:0x7faf2327a020\x0A  5644 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5644 ms     | 0x24f1 ret:0x0
0x264f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5663 ms  0x24f1 seckey:0x7faf2327e820\x0A  5663 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5663 ms     | 0x24f1 ret:0x0
0x2f6a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5670 ms  0x24f1 seckey:0x7faf121da820\x0A  5670 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5670 ms     | 0x24f1 ret:0x0
0x3754:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5677 ms  0x24f1 seckey:0x7faf121d1820\x0A  5677 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5677 ms     | 0x24f1 ret:0x0
0x3e8d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5688 ms  0x24f1 seckey:0x7faf121d6020\x0A  5688 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5688 ms     | 0x24f1 ret:0x0
0x45c6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5692 ms  0x24f1 seckey:0x7faf121df020\x0A  5692 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5692 ms     | 0x24f1 ret:0x0
scrubprivkey_accept exp1/traces/trace_youtube.com_0x7faf1216f100
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5565 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5565 ms     | 0x24f1 ret:0x0\x0A  5565 ms  0x24f1 ret:0x7faf121d6020::7faf121d6020  d0 03 1d 12                                      ....\x0A  5565 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5566 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5567 ms     | 0x24f1 ret:0x0\x0A  5567 ms  0x24f1 ret:0x7faf121d8020::7faf121d8020  b0 05 1d 12                                      ....\x0A           /* TID 0x24f9 */\x0A  5583 ms  0x24f1 PK11_Derive()\x0A  5583 ms  0x24f1 basekey:0x7faf250b7300\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5583 ms  0x24f1 seckey:0x7faf23265820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5566 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5567 ms     | 0x24f1 ret:0x0\x0A  5567 ms  0x24f1 ret:0x7faf121d8020::7faf121d8020  b0 05 1d 12                                      ....\x0A           /* TID 0x24f9 */\x0A  5583 ms  0x24f1 PK11_Derive()\x0A  5583 ms  0x24f1 basekey:0x7faf250b7300\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5583 ms  0x24f1 seckey:0x7faf23265820\x0A
0x57da:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5756 ms     | 0x24f1 privk:0x7faf121d8020::7faf121d8020  b0 05 1d 12                                      ....\x0A  5756 ms     | 0x24f1 privk:0x7faf121d8020::7faf121d8020  e5 e5 e5 e5
0x58ee:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5756 ms     | 0x24f1 privk:0x7faf121d6020::7faf121d6020  d0 03 1d 12                                      ....\x0A  5756 ms     | 0x24f1 privk:0x7faf121d6020::7faf121d6020  e5 e5 e5 e5
