masterkeyderive_accept exp1/traces/trace_whatsapp.com_0x7f58bf406a90
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5055 ms  0x7d1a cx:0x7f58d05fc5c8\x0A  5055 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5055 ms     | 0x7d1a ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5055 ms  0x7d1a cx:0x7f58d05fc5c8\x0A  5056 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5057 ms     | 0x7d1a ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5089 ms  0x7d1a seckey:0x7f58bf422820\x0A  5090 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5090 ms     | 0x7d1a ret:0x0
0xae3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5107 ms  0x7d1a seckey:0x7f58bf427020\x0A  5107 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5107 ms     | 0x7d1a ret:0x0
0x121c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5122 ms  0x7d1a seckey:0x7f58d68a6820\x0A  5122 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5122 ms     | 0x7d1a ret:0x0
0x1955:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5127 ms  0x7d1a seckey:0x7f58d02be820\x0A  5127 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5127 ms     | 0x7d1a ret:0x0
0x1fef:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5132 ms  0x7d1a seckey:0x7f58d02c3020\x0A  5132 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5132 ms     | 0x7d1a ret:0x0
0x2689:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5137 ms  0x7d1a seckey:0x7f58d02c7820\x0A  5137 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5137 ms     | 0x7d1a ret:0x0
scrubprivkey_accept exp1/traces/trace_whatsapp.com_0x7f58bf406a90
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5055 ms  0x7d1a cx:0x7f58d05fc5c8\x0A  5055 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5055 ms     | 0x7d1a ret:0x0\x0A  5055 ms  0x7d1a ret:0x7f58d68a6820::7f58d68a6820  d0 9d 66 bf                                      ..f.\x0A  5055 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5055 ms  0x7d1a cx:0x7f58d05fc5c8\x0A  5056 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5057 ms     | 0x7d1a ret:0x0\x0A  5057 ms  0x7d1a ret:0x7f58d02bc020::7f58d02bc020  a0 1b 6f bf                                      ..o.\x0A  5089 ms  0x7d1a PK11_Derive()\x0A  5089 ms  0x7d1a basekey:0x7f58d21ac600\x0A  5089 ms     | 0x7d1a PK11_DeriveWithTemplate()\x0A  5089 ms  0x7d1a ret:0x7f58bf6b7c80\x0A  5089 ms  0x7d1a PK11_PubDeriveWithKDF()\x0A  5089 ms  0x7d1a seckey:0x7f58bf422820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5055 ms  0x7d1a cx:0x7f58d05fc5c8\x0A  5056 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5057 ms     | 0x7d1a ret:0x0\x0A  5057 ms  0x7d1a ret:0x7f58d02bc020::7f58d02bc020  a0 1b 6f bf                                      ..o.\x0A  5089 ms  0x7d1a PK11_Derive()\x0A  5089 ms  0x7d1a basekey:0x7f58d21ac600\x0A  5089 ms     | 0x7d1a PK11_DeriveWithTemplate()\x0A  5089 ms  0x7d1a ret:0x7f58bf6b7c80\x0A  5089 ms  0x7d1a PK11_PubDeriveWithKDF()\x0A  5089 ms  0x7d1a seckey:0x7f58bf422820\x0A
0x364e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5144 ms     | 0x7d1a privk:0x7f58d02bc020::7f58d02bc020  a0 1b 6f bf                                      ..o.\x0A  5144 ms     | 0x7d1a privk:0x7f58d02bc020::7f58d02bc020  e5 e5 e5 e5
0x3762:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5145 ms     | 0x7d1a privk:0x7f58d68a6820::7f58d68a6820  d0 9d 66 bf                                      ..f.\x0A  5145 ms     | 0x7d1a privk:0x7f58d68a6820::7f58d68a6820  e5 e5 e5 e5
