masterkeyderive_accept exp1/traces/trace_sohu.com_0x7f62613a4610
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8209 ms  0x6c80 cx:0x7f624ed30e68\x0A  8211 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  8211 ms     | 0x6c80 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8212 ms  0x6c80 cx:0x7f624ed30e68\x0A  8214 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  8219 ms     | 0x6c80 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8473 ms  0x6c80 cx:0x7f624ed30e68\x0A  8475 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  8475 ms     | 0x6c80 ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8476 ms  0x6c80 seckey:0x7f6269f7c020\x0A  8476 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  8476 ms     | 0x6c80 ret:0x0
scrubprivkey_accept exp1/traces/trace_sohu.com_0x7f62613a4610
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8209 ms  0x6c80 cx:0x7f624ed30e68\x0A  8211 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  8211 ms     | 0x6c80 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8212 ms  0x6c80 cx:0x7f624ed30e68\x0A  8214 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  8219 ms     | 0x6c80 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8473 ms  0x6c80 cx:0x7f624ed30e68\x0A  8475 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  8475 ms     | 0x6c80 ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8476 ms  0x6c80 seckey:0x7f6269f7c020\x0A  8476 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  8476 ms     | 0x6c80 ret:0x0
0x62b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8478 ms  0x6c80 privk:0x7f6269f7c020::7f6269f7c020  30 93 97 69                                      0..i\x0A  8478 ms  0x6c80 privk:0x7f6269f7c020::7f6269f7c020  e5 e5 e5 e5
0x94c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11544 ms     | 0x6c80 privk:0x7f6269ed6020::7f6269ed6020  00 f6 de 68                                      ...h\x0A 11545 ms     | 0x6c80 privk:0x7f6269ed6020::7f6269ed6020  e5 e5 e5 e5
0xa60:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11545 ms     | 0x6c80 privk:0x7f6269ed2820::7f6269ed2820  70 24 d8 68                                      p$.h\x0A 11545 ms     | 0x6c80 privk:0x7f6269ed2820::7f6269ed2820  e5 e5 e5 e5
