masterkeyderive_accept exp1/traces/trace_amazon.de_0x7f06d5afccd0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x5df:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5234 ms  0x1fdf cx:0x7f06e6bf0128\x0A  5235 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5238 ms     | 0x1fdf ret:0x0
0xaa8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5242 ms  0x1fdf cx:0x7f06e6beff88\x0A  5243 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5244 ms     | 0x1fdf ret:0x0
0x220:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5228 ms  0x1fdf seckey:0x7f06d5a7b820\x0A  5228 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5230 ms     | 0x1fdf ret:0x0
0x6e9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5238 ms  0x1fdf seckey:0x7f06d5a7d020\x0A  5238 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5239 ms     | 0x1fdf ret:0x0
0xbb2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5244 ms  0x1fdf seckey:0x7f06d5a7d820\x0A  5244 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5246 ms     | 0x1fdf ret:0x0
scrubprivkey_accept exp1/traces/trace_amazon.de_0x7f06d5afccd0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x5df:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5234 ms  0x1fdf cx:0x7f06e6bf0128\x0A  5235 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5238 ms     | 0x1fdf ret:0x0
0xaa8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5242 ms  0x1fdf cx:0x7f06e6beff88\x0A  5243 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5244 ms     | 0x1fdf ret:0x0
0x220:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5228 ms  0x1fdf seckey:0x7f06d5a7b820\x0A  5228 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5230 ms     | 0x1fdf ret:0x0
0x6e9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5238 ms  0x1fdf seckey:0x7f06d5a7d020\x0A  5238 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5239 ms     | 0x1fdf ret:0x0
0xbb2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5244 ms  0x1fdf seckey:0x7f06d5a7d820\x0A  5244 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5246 ms     | 0x1fdf ret:0x0
0x42a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5232 ms  0x1fdf privk:0x7f06d5a7b820::7f06d5a7b820  90 02 98 d5                                      ....\x0A  5232 ms  0x1fdf privk:0x7f06d5a7b820::7f06d5a7b820  e5 e5 e5 e5
0x8f3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5241 ms  0x1fdf privk:0x7f06d5a7d020::7f06d5a7d020  e0 02 98 d5                                      ....\x0A  5241 ms  0x1fdf privk:0x7f06d5a7d020::7f06d5a7d020  e5 e5 e5 e5
0xdbc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5247 ms  0x1fdf privk:0x7f06d5a7d820::7f06d5a7d820  20 04 98 d5                                       ...\x0A  5247 ms  0x1fdf privk:0x7f06d5a7d820::7f06d5a7d820  e5 e5 e5 e5
