masterkeyderive_accept exp1/traces/trace_youtube.com_0x7ff5f17f10a0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4475 ms  0x34ad cx:0x7ff5eb0058c8\x0A  4476 ms     | 0x34ad EC_ValidatePublicKey()\x0A  4476 ms     | 0x34ad ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4476 ms  0x34ad cx:0x7ff5eb0058c8\x0A  4476 ms     | 0x34ad EC_ValidatePublicKey()\x0A  4478 ms     | 0x34ad ret:0x0
0x1bcc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5183 ms  0x34ad cx:0x7ff5eb006288\x0A  5184 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5184 ms     | 0x34ad ret:0x0
0x1cd5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5184 ms  0x34ad cx:0x7ff5eb006288\x0A  5185 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5187 ms     | 0x34ad ret:0x0
0x28bc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5549 ms  0x34ad cx:0x7ff5eb006428\x0A  5550 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5550 ms     | 0x34ad ret:0x0
0x29c5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5550 ms  0x34ad cx:0x7ff5eb006428\x0A  5551 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5553 ms     | 0x34ad ret:0x0
0x2ace:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5561 ms  0x34ad cx:0x7ff5eb007128\x0A  5561 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5561 ms     | 0x34ad ret:0x0
0x2bd7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5561 ms  0x34ad cx:0x7ff5eb007128\x0A  5562 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5564 ms     | 0x34ad ret:0x0
0x2ce0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5564 ms  0x34ad cx:0x7ff5eb006f88\x0A  5564 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5564 ms     | 0x34ad ret:0x0
0x2de9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5564 ms  0x34ad cx:0x7ff5eb006f88\x0A  5565 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5578 ms     | 0x34ad ret:0x0
0x2ef2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5579 ms  0x34ad cx:0x7ff5eb006de8\x0A  5579 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5579 ms     | 0x34ad ret:0x0
0x2ffb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5579 ms  0x34ad cx:0x7ff5eb006de8\x0A  5580 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5582 ms     | 0x34ad ret:0x0
0x3104:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5582 ms  0x34ad cx:0x7ff5eb006c48\x0A  5583 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5583 ms     | 0x34ad ret:0x0
0x320d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5583 ms  0x34ad cx:0x7ff5eb006c48\x0A  5584 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5585 ms     | 0x34ad ret:0x0
0x3316:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5586 ms  0x34ad cx:0x7ff5eb006aa8\x0A  5586 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5586 ms     | 0x34ad ret:0x0
0x341f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5586 ms  0x34ad cx:0x7ff5eb006aa8\x0A  5587 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5588 ms     | 0x34ad ret:0x0
0x3528:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5589 ms  0x34ad cx:0x7ff5eb006908\x0A  5589 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5589 ms     | 0x34ad ret:0x0
0x3631:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5589 ms  0x34ad cx:0x7ff5eb006908\x0A  5590 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5591 ms     | 0x34ad ret:0x0
0x373a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5598 ms  0x34ad cx:0x7ff5eb006768\x0A  5599 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5599 ms     | 0x34ad ret:0x0
0x3843:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5599 ms  0x34ad cx:0x7ff5eb006768\x0A  5599 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5601 ms     | 0x34ad ret:0x0
0x39cd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5605 ms  0x34ad cx:0x7ff5eb0072c8\x0A  5605 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5605 ms     | 0x34ad ret:0x0
0x3ad6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5605 ms  0x34ad cx:0x7ff5eb0072c8\x0A  5606 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5607 ms     | 0x34ad ret:0x0
0x3bdf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5614 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5614 ms     | 0x34ad ret:0x0
0x3ce8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5615 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5616 ms     | 0x34ad ret:0x0
0xa02b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6069 ms  0x34ad cx:0x7ff5eb006c48\x0A  6069 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6069 ms     | 0x34ad ret:0x0
0xa134:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6069 ms  0x34ad cx:0x7ff5eb006c48\x0A  6070 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6071 ms     | 0x34ad ret:0x0
0xa9bf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6143 ms  0x34ad cx:0x7ff5eb007ae8\x0A  6144 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6144 ms     | 0x34ad ret:0x0
0xaac8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6144 ms  0x34ad cx:0x7ff5eb007ae8\x0A  6145 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6146 ms     | 0x34ad ret:0x0
0xabd1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6147 ms  0x34ad cx:0x7ff5eb008168\x0A  6147 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6147 ms     | 0x34ad ret:0x0
0xacda:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6147 ms  0x34ad cx:0x7ff5eb008168\x0A  6148 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6164 ms     | 0x34ad ret:0x0
0xade3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x34ad cx:0x7ff5eb007fc8\x0A  6165 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6165 ms     | 0x34ad ret:0x0
0xaeec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x34ad cx:0x7ff5eb007fc8\x0A  6166 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6167 ms     | 0x34ad ret:0x0
0xaff5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6167 ms  0x34ad cx:0x7ff5eb007e28\x0A  6168 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6168 ms     | 0x34ad ret:0x0
0xb0fe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6168 ms  0x34ad cx:0x7ff5eb007e28\x0A  6169 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6170 ms     | 0x34ad ret:0x0
0xb207:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6176 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6176 ms     | 0x34ad ret:0x0
0xb310:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6177 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6178 ms     | 0x34ad ret:0x0
0xb419:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6179 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6179 ms     | 0x34ad ret:0x0
0xb522:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6180 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6183 ms     | 0x34ad ret:0x0
0x102f8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6959 ms  0x34ad cx:0x7ff5d9c4ac48\x0A  6960 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6960 ms     | 0x34ad ret:0x0
0x10401:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6960 ms  0x34ad cx:0x7ff5d9c4ac48\x0A  6960 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6962 ms     | 0x34ad ret:0x0
0x1050a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6964 ms  0x34ad cx:0x7ff5d9c4ade8\x0A  6965 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6965 ms     | 0x34ad ret:0x0
0x10613:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6965 ms  0x34ad cx:0x7ff5d9c4ade8\x0A  6966 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6967 ms     | 0x34ad ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4539 ms  0x34ad seckey:0x7ff5f18b9020\x0A  4539 ms     | 0x34ad EC_ValidatePublicKey()\x0A  4539 ms     | 0x34ad ret:0x0
0x1e9a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5245 ms  0x34ad seckey:0x7ff5d9d1e820\x0A  5245 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5245 ms     | 0x34ad ret:0x0
0x3e91:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5618 ms  0x34ad seckey:0x7ff5d9d20820\x0A  5618 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5618 ms     | 0x34ad ret:0x0
0x45ca:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5630 ms  0x34ad seckey:0x7ff5d9d79020\x0A  5630 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5630 ms     | 0x34ad ret:0x0
0x4d03:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5642 ms  0x34ad seckey:0x7ff5d9d7d820\x0A  5642 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5642 ms     | 0x34ad ret:0x0
0x543c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5649 ms  0x34ad seckey:0x7ff5d9d82020\x0A  5649 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5649 ms     | 0x34ad ret:0x0
0x5b75:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5675 ms  0x34ad seckey:0x7ff5da109820\x0A  5675 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5675 ms     | 0x34ad ret:0x0
0x6389:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5689 ms  0x34ad seckey:0x7ff5d9d86820\x0A  5689 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5689 ms     | 0x34ad ret:0x0
0x6ac2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5694 ms  0x34ad seckey:0x7ff5d9d8b020\x0A  5694 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5694 ms     | 0x34ad ret:0x0
0x71fb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5702 ms  0x34ad seckey:0x7ff5d9d8f820\x0A  5702 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5702 ms     | 0x34ad ret:0x0
0x7934:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5712 ms  0x34ad seckey:0x7ff5d9d94020\x0A  5712 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5712 ms     | 0x34ad ret:0x0
0x806d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5716 ms  0x34ad seckey:0x7ff5d9d28820\x0A  5716 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5716 ms     | 0x34ad ret:0x0
0xa326:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6130 ms  0x34ad seckey:0x7ff5d9d25820\x0A  6130 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6130 ms     | 0x34ad ret:0x0
0xb730:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6206 ms  0x34ad seckey:0x7ff5d9d7f820\x0A  6206 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6206 ms     | 0x34ad ret:0x0
0xbe69:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6223 ms  0x34ad seckey:0x7ff5d9d84020\x0A  6223 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6223 ms     | 0x34ad ret:0x0
0xc5a2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6226 ms  0x34ad seckey:0x7ff5d9d89020\x0A  6226 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6226 ms     | 0x34ad ret:0x0
0xccdb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6231 ms  0x34ad seckey:0x7ff5d9d8d820\x0A  6231 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6231 ms     | 0x34ad ret:0x0
0xd414:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6241 ms  0x34ad seckey:0x7ff5d9d92020\x0A  6242 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6242 ms     | 0x34ad ret:0x0
0xdb4d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6243 ms  0x34ad seckey:0x7ff5d9d96820\x0A  6243 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6243 ms     | 0x34ad ret:0x0
0x10805:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7022 ms  0x34ad seckey:0x7ff5d993f020\x0A  7022 ms     | 0x34ad EC_ValidatePublicKey()\x0A  7022 ms     | 0x34ad ret:0x0
0x10f3e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7026 ms  0x34ad seckey:0x7ff5d9943820\x0A  7026 ms     | 0x34ad EC_ValidatePublicKey()\x0A  7026 ms     | 0x34ad ret:0x0
scrubprivkey_accept exp1/traces/trace_youtube.com_0x7ff5f17f10a0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4475 ms  0x34ad cx:0x7ff5eb0058c8\x0A  4476 ms     | 0x34ad EC_ValidatePublicKey()\x0A  4476 ms     | 0x34ad ret:0x0\x0A  4476 ms  0x34ad ret:0x7ff5f18b9020::7ff5f18b9020  00 26 2c da                                      .&,.\x0A  4476 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  4476 ms  0x34ad cx:0x7ff5eb0058c8\x0A  4476 ms     | 0x34ad EC_ValidatePublicKey()\x0A  4478 ms     | 0x34ad ret:0x0\x0A  4478 ms  0x34ad ret:0x7ff5da103020::7ff5da103020  30 28 2c da                                      0(,.\x0A  4538 ms  0x34ad PK11_Derive()\x0A  4538 ms  0x34ad basekey:0x7ff5ecde6400\x0A  4538 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  4538 ms  0x34ad ret:0x7ff5ecab6c00\x0A  4539 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  4539 ms  0x34ad seckey:0x7ff5f18b9020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4476 ms  0x34ad cx:0x7ff5eb0058c8\x0A  4476 ms     | 0x34ad EC_ValidatePublicKey()\x0A  4478 ms     | 0x34ad ret:0x0\x0A  4478 ms  0x34ad ret:0x7ff5da103020::7ff5da103020  30 28 2c da                                      0(,.\x0A  4538 ms  0x34ad PK11_Derive()\x0A  4538 ms  0x34ad basekey:0x7ff5ecde6400\x0A  4538 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  4538 ms  0x34ad ret:0x7ff5ecab6c00\x0A  4539 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  4539 ms  0x34ad seckey:0x7ff5f18b9020\x0A
0x1bcc:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5183 ms  0x34ad cx:0x7ff5eb006288\x0A  5184 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5184 ms     | 0x34ad ret:0x0\x0A  5184 ms  0x34ad ret:0x7ff5d9d1e820::7ff5d9d1e820  20 ce 22 da                                       .".\x0A  5184 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5184 ms  0x34ad cx:0x7ff5eb006288\x0A  5185 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5187 ms     | 0x34ad ret:0x0\x0A  5187 ms  0x34ad ret:0x7ff5d9d20820::7ff5d9d20820  10 6a 26 f4                                      .j&.\x0A           /* TID 0x34b5 */\x0A  5245 ms  0x34ad PK11_Derive()\x0A  5245 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5245 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5245 ms  0x34ad ret:0x7ff5ecab6c00\x0A  5245 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  5245 ms  0x34ad seckey:0x7ff5d9d1e820\x0A
0x1cd5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5184 ms  0x34ad cx:0x7ff5eb006288\x0A  5185 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5187 ms     | 0x34ad ret:0x0\x0A  5187 ms  0x34ad ret:0x7ff5d9d20820::7ff5d9d20820  10 6a 26 f4                                      .j&.\x0A           /* TID 0x34b5 */\x0A  5245 ms  0x34ad PK11_Derive()\x0A  5245 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5245 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5245 ms  0x34ad ret:0x7ff5ecab6c00\x0A  5245 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  5245 ms  0x34ad seckey:0x7ff5d9d1e820\x0A
0x2ef2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5579 ms  0x34ad cx:0x7ff5eb006de8\x0A  5579 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5579 ms     | 0x34ad ret:0x0\x0A  5579 ms  0x34ad ret:0x7ff5d9d82020::7ff5d9d82020  c0 99 25 da                                      ..%.\x0A  5579 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5579 ms  0x34ad cx:0x7ff5eb006de8\x0A  5580 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5582 ms     | 0x34ad ret:0x0\x0A  5582 ms  0x34ad ret:0x7ff5d9d84020::7ff5d9d84020  a0 9b 25 da                                      ..%.\x0A  5582 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5582 ms  0x34ad cx:0x7ff5eb006c48\x0A  5583 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5583 ms     | 0x34ad ret:0x0\x0A  5583 ms  0x34ad ret:0x7ff5d9d86820::7ff5d9d86820  90 9c 25 da                                      ..%.\x0A  5583 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5583 ms  0x34ad cx:0x7ff5eb006c48\x0A  5584 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5585 ms     | 0x34ad ret:0x0\x0A  5585 ms  0x34ad ret:0x7ff5d9d88820::7ff5d9d88820  c0 9e 25 da                                      ..%.\x0A  5586 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5586 ms  0x34ad cx:0x7ff5eb006aa8\x0A  5586 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5586 ms     | 0x34ad ret:0x0\x0A  5586 ms  0x34ad ret:0x7ff5d9d8b020::7ff5d9d8b020  a0 86 2b da                                      ..+.\x0A  5586 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5586 ms  0x34ad cx:0x7ff5eb006aa8\x0A  5587 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5588 ms     | 0x34ad ret:0x0\x0A  5588 ms  0x34ad ret:0x7ff5d9d8d020::7ff5d9d8d020  30 c3 46 f1                                      0.F.\x0A  5589 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5589 ms  0x34ad cx:0x7ff5eb006908\x0A  5589 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5589 ms     | 0x34ad ret:0x0\x0A  5589 ms  0x34ad ret:0x7ff5d9d8f820::7ff5d9d8f820  00 a1 dd d9                                      ....\x0A  5589 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5589 ms  0x34ad cx:0x7ff5eb006908\x0A  5590 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5591 ms     | 0x34ad ret:0x0\x0A  5591 ms  0x34ad ret:0x7ff5d9d91820::7ff5d9d91820  e0 a2 dd d9                                      ....\x0A  5598 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5598 ms  0x34ad cx:0x7ff5eb006768\x0A  5599 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5599 ms     | 0x34ad ret:0x0\x0A  5599 ms  0x34ad ret:0x7ff5d9d94020::7ff5d9d94020  20 a4 dd d9                                       ...\x0A  5599 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5599 ms  0x34ad cx:0x7ff5eb006768\x0A  5599 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5601 ms     | 0x34ad ret:0x0\x0A  5601 ms  0x34ad ret:0x7ff5d9d96020::7ff5d9d96020  00 a6 dd d9                                      ....\x0A           /* TID 0x34b5 */\x0A  5602 ms  0x34ad PK11_Encrypt()\x0A  5602 ms  0x34ad symkey:0x7ff5ecab7100\x0A           /* TID 0x34b5 */\x0A  5605 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5605 ms  0x34ad cx:0x7ff5eb0072c8\x0A  5605 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5605 ms     | 0x34ad ret:0x0\x0A  5605 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  40 a7 dd d9                                      @...\x0A  5605 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5605 ms  0x34ad cx:0x7ff5eb0072c8\x0A  5606 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5607 ms     | 0x34ad ret:0x0\x0A  5607 ms  0x34ad ret:0x7ff5d9d26020::7ff5d9d26020  20 a9 dd d9                                       ...\x0A  5614 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5614 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5614 ms     | 0x34ad ret:0x0\x0A  5614 ms  0x34ad ret:0x7ff5d9d28820::7ff5d9d28820  60 aa dd d9                                      `...\x0A  5614 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5615 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5616 ms     | 0x34ad ret:0x0\x0A  5616 ms  0x34ad ret:0x7ff5d9d2a820::7ff5d9d2a820  40 ac dd d9                                      @...\x0A  5618 ms  0x34ad PK11_Derive()\x0A  5618 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5618 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5618 ms  0x34ad ret:0x7ff5ecab6c00\x0A  5618 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  5618 ms  0x34ad seckey:0x7ff5d9d20820\x0A
0x2ffb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5579 ms  0x34ad cx:0x7ff5eb006de8\x0A  5580 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5582 ms     | 0x34ad ret:0x0\x0A  5582 ms  0x34ad ret:0x7ff5d9d84020::7ff5d9d84020  a0 9b 25 da                                      ..%.\x0A  5582 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5582 ms  0x34ad cx:0x7ff5eb006c48\x0A  5583 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5583 ms     | 0x34ad ret:0x0\x0A  5583 ms  0x34ad ret:0x7ff5d9d86820::7ff5d9d86820  90 9c 25 da                                      ..%.\x0A  5583 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5583 ms  0x34ad cx:0x7ff5eb006c48\x0A  5584 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5585 ms     | 0x34ad ret:0x0\x0A  5585 ms  0x34ad ret:0x7ff5d9d88820::7ff5d9d88820  c0 9e 25 da                                      ..%.\x0A  5586 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5586 ms  0x34ad cx:0x7ff5eb006aa8\x0A  5586 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5586 ms     | 0x34ad ret:0x0\x0A  5586 ms  0x34ad ret:0x7ff5d9d8b020::7ff5d9d8b020  a0 86 2b da                                      ..+.\x0A  5586 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5586 ms  0x34ad cx:0x7ff5eb006aa8\x0A  5587 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5588 ms     | 0x34ad ret:0x0\x0A  5588 ms  0x34ad ret:0x7ff5d9d8d020::7ff5d9d8d020  30 c3 46 f1                                      0.F.\x0A  5589 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5589 ms  0x34ad cx:0x7ff5eb006908\x0A  5589 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5589 ms     | 0x34ad ret:0x0\x0A  5589 ms  0x34ad ret:0x7ff5d9d8f820::7ff5d9d8f820  00 a1 dd d9                                      ....\x0A  5589 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5589 ms  0x34ad cx:0x7ff5eb006908\x0A  5590 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5591 ms     | 0x34ad ret:0x0\x0A  5591 ms  0x34ad ret:0x7ff5d9d91820::7ff5d9d91820  e0 a2 dd d9                                      ....\x0A  5598 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5598 ms  0x34ad cx:0x7ff5eb006768\x0A  5599 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5599 ms     | 0x34ad ret:0x0\x0A  5599 ms  0x34ad ret:0x7ff5d9d94020::7ff5d9d94020  20 a4 dd d9                                       ...\x0A  5599 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5599 ms  0x34ad cx:0x7ff5eb006768\x0A  5599 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5601 ms     | 0x34ad ret:0x0\x0A  5601 ms  0x34ad ret:0x7ff5d9d96020::7ff5d9d96020  00 a6 dd d9                                      ....\x0A           /* TID 0x34b5 */\x0A  5602 ms  0x34ad PK11_Encrypt()\x0A  5602 ms  0x34ad symkey:0x7ff5ecab7100\x0A           /* TID 0x34b5 */\x0A  5605 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5605 ms  0x34ad cx:0x7ff5eb0072c8\x0A  5605 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5605 ms     | 0x34ad ret:0x0\x0A  5605 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  40 a7 dd d9                                      @...\x0A  5605 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5605 ms  0x34ad cx:0x7ff5eb0072c8\x0A  5606 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5607 ms     | 0x34ad ret:0x0\x0A  5607 ms  0x34ad ret:0x7ff5d9d26020::7ff5d9d26020  20 a9 dd d9                                       ...\x0A  5614 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5614 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5614 ms     | 0x34ad ret:0x0\x0A  5614 ms  0x34ad ret:0x7ff5d9d28820::7ff5d9d28820  60 aa dd d9                                      `...\x0A  5614 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5615 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5616 ms     | 0x34ad ret:0x0\x0A  5616 ms  0x34ad ret:0x7ff5d9d2a820::7ff5d9d2a820  40 ac dd d9                                      @...\x0A  5618 ms  0x34ad PK11_Derive()\x0A  5618 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5618 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5618 ms  0x34ad ret:0x7ff5ecab6c00\x0A  5618 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  5618 ms  0x34ad seckey:0x7ff5d9d20820\x0A
0x3104:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5582 ms  0x34ad cx:0x7ff5eb006c48\x0A  5583 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5583 ms     | 0x34ad ret:0x0\x0A  5583 ms  0x34ad ret:0x7ff5d9d86820::7ff5d9d86820  90 9c 25 da                                      ..%.\x0A  5583 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5583 ms  0x34ad cx:0x7ff5eb006c48\x0A  5584 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5585 ms     | 0x34ad ret:0x0\x0A  5585 ms  0x34ad ret:0x7ff5d9d88820::7ff5d9d88820  c0 9e 25 da                                      ..%.\x0A  5586 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5586 ms  0x34ad cx:0x7ff5eb006aa8\x0A  5586 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5586 ms     | 0x34ad ret:0x0\x0A  5586 ms  0x34ad ret:0x7ff5d9d8b020::7ff5d9d8b020  a0 86 2b da                                      ..+.\x0A  5586 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5586 ms  0x34ad cx:0x7ff5eb006aa8\x0A  5587 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5588 ms     | 0x34ad ret:0x0\x0A  5588 ms  0x34ad ret:0x7ff5d9d8d020::7ff5d9d8d020  30 c3 46 f1                                      0.F.\x0A  5589 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5589 ms  0x34ad cx:0x7ff5eb006908\x0A  5589 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5589 ms     | 0x34ad ret:0x0\x0A  5589 ms  0x34ad ret:0x7ff5d9d8f820::7ff5d9d8f820  00 a1 dd d9                                      ....\x0A  5589 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5589 ms  0x34ad cx:0x7ff5eb006908\x0A  5590 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5591 ms     | 0x34ad ret:0x0\x0A  5591 ms  0x34ad ret:0x7ff5d9d91820::7ff5d9d91820  e0 a2 dd d9                                      ....\x0A  5598 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5598 ms  0x34ad cx:0x7ff5eb006768\x0A  5599 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5599 ms     | 0x34ad ret:0x0\x0A  5599 ms  0x34ad ret:0x7ff5d9d94020::7ff5d9d94020  20 a4 dd d9                                       ...\x0A  5599 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5599 ms  0x34ad cx:0x7ff5eb006768\x0A  5599 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5601 ms     | 0x34ad ret:0x0\x0A  5601 ms  0x34ad ret:0x7ff5d9d96020::7ff5d9d96020  00 a6 dd d9                                      ....\x0A           /* TID 0x34b5 */\x0A  5602 ms  0x34ad PK11_Encrypt()\x0A  5602 ms  0x34ad symkey:0x7ff5ecab7100\x0A           /* TID 0x34b5 */\x0A  5605 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5605 ms  0x34ad cx:0x7ff5eb0072c8\x0A  5605 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5605 ms     | 0x34ad ret:0x0\x0A  5605 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  40 a7 dd d9                                      @...\x0A  5605 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5605 ms  0x34ad cx:0x7ff5eb0072c8\x0A  5606 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5607 ms     | 0x34ad ret:0x0\x0A  5607 ms  0x34ad ret:0x7ff5d9d26020::7ff5d9d26020  20 a9 dd d9                                       ...\x0A  5614 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5614 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5614 ms     | 0x34ad ret:0x0\x0A  5614 ms  0x34ad ret:0x7ff5d9d28820::7ff5d9d28820  60 aa dd d9                                      `...\x0A  5614 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5615 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5616 ms     | 0x34ad ret:0x0\x0A  5616 ms  0x34ad ret:0x7ff5d9d2a820::7ff5d9d2a820  40 ac dd d9                                      @...\x0A  5618 ms  0x34ad PK11_Derive()\x0A  5618 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5618 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5618 ms  0x34ad ret:0x7ff5ecab6c00\x0A  5618 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  5618 ms  0x34ad seckey:0x7ff5d9d20820\x0A
0x320d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5583 ms  0x34ad cx:0x7ff5eb006c48\x0A  5584 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5585 ms     | 0x34ad ret:0x0\x0A  5585 ms  0x34ad ret:0x7ff5d9d88820::7ff5d9d88820  c0 9e 25 da                                      ..%.\x0A  5586 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5586 ms  0x34ad cx:0x7ff5eb006aa8\x0A  5586 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5586 ms     | 0x34ad ret:0x0\x0A  5586 ms  0x34ad ret:0x7ff5d9d8b020::7ff5d9d8b020  a0 86 2b da                                      ..+.\x0A  5586 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5586 ms  0x34ad cx:0x7ff5eb006aa8\x0A  5587 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5588 ms     | 0x34ad ret:0x0\x0A  5588 ms  0x34ad ret:0x7ff5d9d8d020::7ff5d9d8d020  30 c3 46 f1                                      0.F.\x0A  5589 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5589 ms  0x34ad cx:0x7ff5eb006908\x0A  5589 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5589 ms     | 0x34ad ret:0x0\x0A  5589 ms  0x34ad ret:0x7ff5d9d8f820::7ff5d9d8f820  00 a1 dd d9                                      ....\x0A  5589 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5589 ms  0x34ad cx:0x7ff5eb006908\x0A  5590 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5591 ms     | 0x34ad ret:0x0\x0A  5591 ms  0x34ad ret:0x7ff5d9d91820::7ff5d9d91820  e0 a2 dd d9                                      ....\x0A  5598 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5598 ms  0x34ad cx:0x7ff5eb006768\x0A  5599 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5599 ms     | 0x34ad ret:0x0\x0A  5599 ms  0x34ad ret:0x7ff5d9d94020::7ff5d9d94020  20 a4 dd d9                                       ...\x0A  5599 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5599 ms  0x34ad cx:0x7ff5eb006768\x0A  5599 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5601 ms     | 0x34ad ret:0x0\x0A  5601 ms  0x34ad ret:0x7ff5d9d96020::7ff5d9d96020  00 a6 dd d9                                      ....\x0A           /* TID 0x34b5 */\x0A  5602 ms  0x34ad PK11_Encrypt()\x0A  5602 ms  0x34ad symkey:0x7ff5ecab7100\x0A           /* TID 0x34b5 */\x0A  5605 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5605 ms  0x34ad cx:0x7ff5eb0072c8\x0A  5605 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5605 ms     | 0x34ad ret:0x0\x0A  5605 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  40 a7 dd d9                                      @...\x0A  5605 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5605 ms  0x34ad cx:0x7ff5eb0072c8\x0A  5606 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5607 ms     | 0x34ad ret:0x0\x0A  5607 ms  0x34ad ret:0x7ff5d9d26020::7ff5d9d26020  20 a9 dd d9                                       ...\x0A  5614 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5614 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5614 ms     | 0x34ad ret:0x0\x0A  5614 ms  0x34ad ret:0x7ff5d9d28820::7ff5d9d28820  60 aa dd d9                                      `...\x0A  5614 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5615 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5616 ms     | 0x34ad ret:0x0\x0A  5616 ms  0x34ad ret:0x7ff5d9d2a820::7ff5d9d2a820  40 ac dd d9                                      @...\x0A  5618 ms  0x34ad PK11_Derive()\x0A  5618 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5618 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5618 ms  0x34ad ret:0x7ff5ecab6c00\x0A  5618 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  5618 ms  0x34ad seckey:0x7ff5d9d20820\x0A
0x3316:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5586 ms  0x34ad cx:0x7ff5eb006aa8\x0A  5586 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5586 ms     | 0x34ad ret:0x0\x0A  5586 ms  0x34ad ret:0x7ff5d9d8b020::7ff5d9d8b020  a0 86 2b da                                      ..+.\x0A  5586 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5586 ms  0x34ad cx:0x7ff5eb006aa8\x0A  5587 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5588 ms     | 0x34ad ret:0x0\x0A  5588 ms  0x34ad ret:0x7ff5d9d8d020::7ff5d9d8d020  30 c3 46 f1                                      0.F.\x0A  5589 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5589 ms  0x34ad cx:0x7ff5eb006908\x0A  5589 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5589 ms     | 0x34ad ret:0x0\x0A  5589 ms  0x34ad ret:0x7ff5d9d8f820::7ff5d9d8f820  00 a1 dd d9                                      ....\x0A  5589 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5589 ms  0x34ad cx:0x7ff5eb006908\x0A  5590 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5591 ms     | 0x34ad ret:0x0\x0A  5591 ms  0x34ad ret:0x7ff5d9d91820::7ff5d9d91820  e0 a2 dd d9                                      ....\x0A  5598 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5598 ms  0x34ad cx:0x7ff5eb006768\x0A  5599 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5599 ms     | 0x34ad ret:0x0\x0A  5599 ms  0x34ad ret:0x7ff5d9d94020::7ff5d9d94020  20 a4 dd d9                                       ...\x0A  5599 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5599 ms  0x34ad cx:0x7ff5eb006768\x0A  5599 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5601 ms     | 0x34ad ret:0x0\x0A  5601 ms  0x34ad ret:0x7ff5d9d96020::7ff5d9d96020  00 a6 dd d9                                      ....\x0A           /* TID 0x34b5 */\x0A  5602 ms  0x34ad PK11_Encrypt()\x0A  5602 ms  0x34ad symkey:0x7ff5ecab7100\x0A           /* TID 0x34b5 */\x0A  5605 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5605 ms  0x34ad cx:0x7ff5eb0072c8\x0A  5605 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5605 ms     | 0x34ad ret:0x0\x0A  5605 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  40 a7 dd d9                                      @...\x0A  5605 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5605 ms  0x34ad cx:0x7ff5eb0072c8\x0A  5606 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5607 ms     | 0x34ad ret:0x0\x0A  5607 ms  0x34ad ret:0x7ff5d9d26020::7ff5d9d26020  20 a9 dd d9                                       ...\x0A  5614 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5614 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5614 ms     | 0x34ad ret:0x0\x0A  5614 ms  0x34ad ret:0x7ff5d9d28820::7ff5d9d28820  60 aa dd d9                                      `...\x0A  5614 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5615 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5616 ms     | 0x34ad ret:0x0\x0A  5616 ms  0x34ad ret:0x7ff5d9d2a820::7ff5d9d2a820  40 ac dd d9                                      @...\x0A  5618 ms  0x34ad PK11_Derive()\x0A  5618 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5618 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5618 ms  0x34ad ret:0x7ff5ecab6c00\x0A  5618 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  5618 ms  0x34ad seckey:0x7ff5d9d20820\x0A
0x341f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5586 ms  0x34ad cx:0x7ff5eb006aa8\x0A  5587 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5588 ms     | 0x34ad ret:0x0\x0A  5588 ms  0x34ad ret:0x7ff5d9d8d020::7ff5d9d8d020  30 c3 46 f1                                      0.F.\x0A  5589 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5589 ms  0x34ad cx:0x7ff5eb006908\x0A  5589 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5589 ms     | 0x34ad ret:0x0\x0A  5589 ms  0x34ad ret:0x7ff5d9d8f820::7ff5d9d8f820  00 a1 dd d9                                      ....\x0A  5589 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5589 ms  0x34ad cx:0x7ff5eb006908\x0A  5590 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5591 ms     | 0x34ad ret:0x0\x0A  5591 ms  0x34ad ret:0x7ff5d9d91820::7ff5d9d91820  e0 a2 dd d9                                      ....\x0A  5598 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5598 ms  0x34ad cx:0x7ff5eb006768\x0A  5599 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5599 ms     | 0x34ad ret:0x0\x0A  5599 ms  0x34ad ret:0x7ff5d9d94020::7ff5d9d94020  20 a4 dd d9                                       ...\x0A  5599 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5599 ms  0x34ad cx:0x7ff5eb006768\x0A  5599 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5601 ms     | 0x34ad ret:0x0\x0A  5601 ms  0x34ad ret:0x7ff5d9d96020::7ff5d9d96020  00 a6 dd d9                                      ....\x0A           /* TID 0x34b5 */\x0A  5602 ms  0x34ad PK11_Encrypt()\x0A  5602 ms  0x34ad symkey:0x7ff5ecab7100\x0A           /* TID 0x34b5 */\x0A  5605 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5605 ms  0x34ad cx:0x7ff5eb0072c8\x0A  5605 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5605 ms     | 0x34ad ret:0x0\x0A  5605 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  40 a7 dd d9                                      @...\x0A  5605 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5605 ms  0x34ad cx:0x7ff5eb0072c8\x0A  5606 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5607 ms     | 0x34ad ret:0x0\x0A  5607 ms  0x34ad ret:0x7ff5d9d26020::7ff5d9d26020  20 a9 dd d9                                       ...\x0A  5614 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5614 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5614 ms     | 0x34ad ret:0x0\x0A  5614 ms  0x34ad ret:0x7ff5d9d28820::7ff5d9d28820  60 aa dd d9                                      `...\x0A  5614 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5615 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5616 ms     | 0x34ad ret:0x0\x0A  5616 ms  0x34ad ret:0x7ff5d9d2a820::7ff5d9d2a820  40 ac dd d9                                      @...\x0A  5618 ms  0x34ad PK11_Derive()\x0A  5618 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5618 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5618 ms  0x34ad ret:0x7ff5ecab6c00\x0A  5618 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  5618 ms  0x34ad seckey:0x7ff5d9d20820\x0A
0x3528:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5589 ms  0x34ad cx:0x7ff5eb006908\x0A  5589 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5589 ms     | 0x34ad ret:0x0\x0A  5589 ms  0x34ad ret:0x7ff5d9d8f820::7ff5d9d8f820  00 a1 dd d9                                      ....\x0A  5589 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5589 ms  0x34ad cx:0x7ff5eb006908\x0A  5590 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5591 ms     | 0x34ad ret:0x0\x0A  5591 ms  0x34ad ret:0x7ff5d9d91820::7ff5d9d91820  e0 a2 dd d9                                      ....\x0A  5598 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5598 ms  0x34ad cx:0x7ff5eb006768\x0A  5599 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5599 ms     | 0x34ad ret:0x0\x0A  5599 ms  0x34ad ret:0x7ff5d9d94020::7ff5d9d94020  20 a4 dd d9                                       ...\x0A  5599 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5599 ms  0x34ad cx:0x7ff5eb006768\x0A  5599 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5601 ms     | 0x34ad ret:0x0\x0A  5601 ms  0x34ad ret:0x7ff5d9d96020::7ff5d9d96020  00 a6 dd d9                                      ....\x0A           /* TID 0x34b5 */\x0A  5602 ms  0x34ad PK11_Encrypt()\x0A  5602 ms  0x34ad symkey:0x7ff5ecab7100\x0A           /* TID 0x34b5 */\x0A  5605 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5605 ms  0x34ad cx:0x7ff5eb0072c8\x0A  5605 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5605 ms     | 0x34ad ret:0x0\x0A  5605 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  40 a7 dd d9                                      @...\x0A  5605 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5605 ms  0x34ad cx:0x7ff5eb0072c8\x0A  5606 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5607 ms     | 0x34ad ret:0x0\x0A  5607 ms  0x34ad ret:0x7ff5d9d26020::7ff5d9d26020  20 a9 dd d9                                       ...\x0A  5614 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5614 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5614 ms     | 0x34ad ret:0x0\x0A  5614 ms  0x34ad ret:0x7ff5d9d28820::7ff5d9d28820  60 aa dd d9                                      `...\x0A  5614 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5615 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5616 ms     | 0x34ad ret:0x0\x0A  5616 ms  0x34ad ret:0x7ff5d9d2a820::7ff5d9d2a820  40 ac dd d9                                      @...\x0A  5618 ms  0x34ad PK11_Derive()\x0A  5618 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5618 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5618 ms  0x34ad ret:0x7ff5ecab6c00\x0A  5618 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  5618 ms  0x34ad seckey:0x7ff5d9d20820\x0A
0x3631:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5589 ms  0x34ad cx:0x7ff5eb006908\x0A  5590 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5591 ms     | 0x34ad ret:0x0\x0A  5591 ms  0x34ad ret:0x7ff5d9d91820::7ff5d9d91820  e0 a2 dd d9                                      ....\x0A  5598 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5598 ms  0x34ad cx:0x7ff5eb006768\x0A  5599 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5599 ms     | 0x34ad ret:0x0\x0A  5599 ms  0x34ad ret:0x7ff5d9d94020::7ff5d9d94020  20 a4 dd d9                                       ...\x0A  5599 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5599 ms  0x34ad cx:0x7ff5eb006768\x0A  5599 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5601 ms     | 0x34ad ret:0x0\x0A  5601 ms  0x34ad ret:0x7ff5d9d96020::7ff5d9d96020  00 a6 dd d9                                      ....\x0A           /* TID 0x34b5 */\x0A  5602 ms  0x34ad PK11_Encrypt()\x0A  5602 ms  0x34ad symkey:0x7ff5ecab7100\x0A           /* TID 0x34b5 */\x0A  5605 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5605 ms  0x34ad cx:0x7ff5eb0072c8\x0A  5605 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5605 ms     | 0x34ad ret:0x0\x0A  5605 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  40 a7 dd d9                                      @...\x0A  5605 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5605 ms  0x34ad cx:0x7ff5eb0072c8\x0A  5606 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5607 ms     | 0x34ad ret:0x0\x0A  5607 ms  0x34ad ret:0x7ff5d9d26020::7ff5d9d26020  20 a9 dd d9                                       ...\x0A  5614 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5614 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5614 ms     | 0x34ad ret:0x0\x0A  5614 ms  0x34ad ret:0x7ff5d9d28820::7ff5d9d28820  60 aa dd d9                                      `...\x0A  5614 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5615 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5616 ms     | 0x34ad ret:0x0\x0A  5616 ms  0x34ad ret:0x7ff5d9d2a820::7ff5d9d2a820  40 ac dd d9                                      @...\x0A  5618 ms  0x34ad PK11_Derive()\x0A  5618 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5618 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5618 ms  0x34ad ret:0x7ff5ecab6c00\x0A  5618 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  5618 ms  0x34ad seckey:0x7ff5d9d20820\x0A
0x373a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5598 ms  0x34ad cx:0x7ff5eb006768\x0A  5599 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5599 ms     | 0x34ad ret:0x0\x0A  5599 ms  0x34ad ret:0x7ff5d9d94020::7ff5d9d94020  20 a4 dd d9                                       ...\x0A  5599 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5599 ms  0x34ad cx:0x7ff5eb006768\x0A  5599 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5601 ms     | 0x34ad ret:0x0\x0A  5601 ms  0x34ad ret:0x7ff5d9d96020::7ff5d9d96020  00 a6 dd d9                                      ....\x0A           /* TID 0x34b5 */\x0A  5602 ms  0x34ad PK11_Encrypt()\x0A  5602 ms  0x34ad symkey:0x7ff5ecab7100\x0A           /* TID 0x34b5 */\x0A  5605 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5605 ms  0x34ad cx:0x7ff5eb0072c8\x0A  5605 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5605 ms     | 0x34ad ret:0x0\x0A  5605 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  40 a7 dd d9                                      @...\x0A  5605 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5605 ms  0x34ad cx:0x7ff5eb0072c8\x0A  5606 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5607 ms     | 0x34ad ret:0x0\x0A  5607 ms  0x34ad ret:0x7ff5d9d26020::7ff5d9d26020  20 a9 dd d9                                       ...\x0A  5614 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5614 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5614 ms     | 0x34ad ret:0x0\x0A  5614 ms  0x34ad ret:0x7ff5d9d28820::7ff5d9d28820  60 aa dd d9                                      `...\x0A  5614 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5615 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5616 ms     | 0x34ad ret:0x0\x0A  5616 ms  0x34ad ret:0x7ff5d9d2a820::7ff5d9d2a820  40 ac dd d9                                      @...\x0A  5618 ms  0x34ad PK11_Derive()\x0A  5618 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5618 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5618 ms  0x34ad ret:0x7ff5ecab6c00\x0A  5618 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  5618 ms  0x34ad seckey:0x7ff5d9d20820\x0A
0x3843:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5599 ms  0x34ad cx:0x7ff5eb006768\x0A  5599 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5601 ms     | 0x34ad ret:0x0\x0A  5601 ms  0x34ad ret:0x7ff5d9d96020::7ff5d9d96020  00 a6 dd d9                                      ....\x0A           /* TID 0x34b5 */\x0A  5602 ms  0x34ad PK11_Encrypt()\x0A  5602 ms  0x34ad symkey:0x7ff5ecab7100\x0A           /* TID 0x34b5 */\x0A  5605 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5605 ms  0x34ad cx:0x7ff5eb0072c8\x0A  5605 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5605 ms     | 0x34ad ret:0x0\x0A  5605 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  40 a7 dd d9                                      @...\x0A  5605 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5605 ms  0x34ad cx:0x7ff5eb0072c8\x0A  5606 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5607 ms     | 0x34ad ret:0x0\x0A  5607 ms  0x34ad ret:0x7ff5d9d26020::7ff5d9d26020  20 a9 dd d9                                       ...\x0A  5614 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5614 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5614 ms     | 0x34ad ret:0x0\x0A  5614 ms  0x34ad ret:0x7ff5d9d28820::7ff5d9d28820  60 aa dd d9                                      `...\x0A  5614 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5615 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5616 ms     | 0x34ad ret:0x0\x0A  5616 ms  0x34ad ret:0x7ff5d9d2a820::7ff5d9d2a820  40 ac dd d9                                      @...\x0A  5618 ms  0x34ad PK11_Derive()\x0A  5618 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5618 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5618 ms  0x34ad ret:0x7ff5ecab6c00\x0A  5618 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  5618 ms  0x34ad seckey:0x7ff5d9d20820\x0A
0x39cd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5605 ms  0x34ad cx:0x7ff5eb0072c8\x0A  5605 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5605 ms     | 0x34ad ret:0x0\x0A  5605 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  40 a7 dd d9                                      @...\x0A  5605 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5605 ms  0x34ad cx:0x7ff5eb0072c8\x0A  5606 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5607 ms     | 0x34ad ret:0x0\x0A  5607 ms  0x34ad ret:0x7ff5d9d26020::7ff5d9d26020  20 a9 dd d9                                       ...\x0A  5614 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5614 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5614 ms     | 0x34ad ret:0x0\x0A  5614 ms  0x34ad ret:0x7ff5d9d28820::7ff5d9d28820  60 aa dd d9                                      `...\x0A  5614 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5615 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5616 ms     | 0x34ad ret:0x0\x0A  5616 ms  0x34ad ret:0x7ff5d9d2a820::7ff5d9d2a820  40 ac dd d9                                      @...\x0A  5618 ms  0x34ad PK11_Derive()\x0A  5618 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5618 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5618 ms  0x34ad ret:0x7ff5ecab6c00\x0A  5618 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  5618 ms  0x34ad seckey:0x7ff5d9d20820\x0A
0x3ad6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5605 ms  0x34ad cx:0x7ff5eb0072c8\x0A  5606 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5607 ms     | 0x34ad ret:0x0\x0A  5607 ms  0x34ad ret:0x7ff5d9d26020::7ff5d9d26020  20 a9 dd d9                                       ...\x0A  5614 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5614 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5614 ms     | 0x34ad ret:0x0\x0A  5614 ms  0x34ad ret:0x7ff5d9d28820::7ff5d9d28820  60 aa dd d9                                      `...\x0A  5614 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5615 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5616 ms     | 0x34ad ret:0x0\x0A  5616 ms  0x34ad ret:0x7ff5d9d2a820::7ff5d9d2a820  40 ac dd d9                                      @...\x0A  5618 ms  0x34ad PK11_Derive()\x0A  5618 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5618 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5618 ms  0x34ad ret:0x7ff5ecab6c00\x0A  5618 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  5618 ms  0x34ad seckey:0x7ff5d9d20820\x0A
0x3bdf:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5614 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5614 ms     | 0x34ad ret:0x0\x0A  5614 ms  0x34ad ret:0x7ff5d9d28820::7ff5d9d28820  60 aa dd d9                                      `...\x0A  5614 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5615 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5616 ms     | 0x34ad ret:0x0\x0A  5616 ms  0x34ad ret:0x7ff5d9d2a820::7ff5d9d2a820  40 ac dd d9                                      @...\x0A  5618 ms  0x34ad PK11_Derive()\x0A  5618 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5618 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5618 ms  0x34ad ret:0x7ff5ecab6c00\x0A  5618 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  5618 ms  0x34ad seckey:0x7ff5d9d20820\x0A
0x3ce8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5615 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5616 ms     | 0x34ad ret:0x0\x0A  5616 ms  0x34ad ret:0x7ff5d9d2a820::7ff5d9d2a820  40 ac dd d9                                      @...\x0A  5618 ms  0x34ad PK11_Derive()\x0A  5618 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5618 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5618 ms  0x34ad ret:0x7ff5ecab6c00\x0A  5618 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  5618 ms  0x34ad seckey:0x7ff5d9d20820\x0A
0xa02b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6069 ms  0x34ad cx:0x7ff5eb006c48\x0A  6069 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6069 ms     | 0x34ad ret:0x0\x0A  6069 ms  0x34ad ret:0x7ff5d9d25820::7ff5d9d25820  70 a4 dd d9                                      p...\x0A  6069 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6069 ms  0x34ad cx:0x7ff5eb006c48\x0A  6070 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6071 ms     | 0x34ad ret:0x0\x0A  6071 ms  0x34ad ret:0x7ff5d9d28020::7ff5d9d28020  e0 a7 dd d9                                      ....\x0A  6115 ms  0x34ad PK11_Encrypt()\x0A  6115 ms  0x34ad symkey:0x7ff5ecab7100\x0A  6130 ms  0x34ad PK11_Derive()\x0A  6130 ms  0x34ad basekey:0x7ff5d9c22100\x0A  6130 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6130 ms  0x34ad ret:0x7ff5d9c21e80\x0A  6130 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  6130 ms  0x34ad seckey:0x7ff5d9d25820\x0A
0xa134:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6069 ms  0x34ad cx:0x7ff5eb006c48\x0A  6070 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6071 ms     | 0x34ad ret:0x0\x0A  6071 ms  0x34ad ret:0x7ff5d9d28020::7ff5d9d28020  e0 a7 dd d9                                      ....\x0A  6115 ms  0x34ad PK11_Encrypt()\x0A  6115 ms  0x34ad symkey:0x7ff5ecab7100\x0A  6130 ms  0x34ad PK11_Derive()\x0A  6130 ms  0x34ad basekey:0x7ff5d9c22100\x0A  6130 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6130 ms  0x34ad ret:0x7ff5d9c21e80\x0A  6130 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  6130 ms  0x34ad seckey:0x7ff5d9d25820\x0A
0xa9bf:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6143 ms  0x34ad cx:0x7ff5eb007ae8\x0A  6144 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6144 ms     | 0x34ad ret:0x0\x0A  6144 ms  0x34ad ret:0x7ff5d9d7f820::7ff5d9d7f820  b0 95 25 da                                      ..%.\x0A  6144 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6144 ms  0x34ad cx:0x7ff5eb007ae8\x0A  6145 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6146 ms     | 0x34ad ret:0x0\x0A  6146 ms  0x34ad ret:0x7ff5d9d81820::7ff5d9d81820  80 98 25 da                                      ..%.\x0A  6147 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6147 ms  0x34ad cx:0x7ff5eb008168\x0A  6147 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6147 ms     | 0x34ad ret:0x0\x0A  6147 ms  0x34ad ret:0x7ff5d9d84020::7ff5d9d84020  e0 9c 25 da                                      ..%.\x0A  6147 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6147 ms  0x34ad cx:0x7ff5eb008168\x0A  6148 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6164 ms     | 0x34ad ret:0x0\x0A  6164 ms  0x34ad ret:0x7ff5d9d86820::7ff5d9d86820  d0 93 25 da                                      ..%.\x0A  6165 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x34ad cx:0x7ff5eb007fc8\x0A  6165 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6165 ms     | 0x34ad ret:0x0\x0A  6165 ms  0x34ad ret:0x7ff5d9d89020::7ff5d9d89020  c0 99 25 da                                      ..%.\x0A  6165 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x34ad cx:0x7ff5eb007fc8\x0A  6166 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6167 ms     | 0x34ad ret:0x0\x0A  6167 ms  0x34ad ret:0x7ff5d9d8b020::7ff5d9d8b020  a0 9b 25 da                                      ..%.\x0A  6167 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6167 ms  0x34ad cx:0x7ff5eb007e28\x0A  6168 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6168 ms     | 0x34ad ret:0x0\x0A  6168 ms  0x34ad ret:0x7ff5d9d8d820::7ff5d9d8d820  b0 9f 25 da                                      ..%.\x0A  6168 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6168 ms  0x34ad cx:0x7ff5eb007e28\x0A  6169 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6170 ms     | 0x34ad ret:0x0\x0A  6170 ms  0x34ad ret:0x7ff5d9d8f820::7ff5d9d8f820  50 21 0d eb                                      P!..\x0A  6176 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6176 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6176 ms     | 0x34ad ret:0x0\x0A  6176 ms  0x34ad ret:0x7ff5d9d92020::7ff5d9d92020  30 23 0d eb                                      0#..\x0A  6176 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6177 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6178 ms     | 0x34ad ret:0x0\x0A  6178 ms  0x34ad ret:0x7ff5d9d94020::7ff5d9d94020  50 26 0d eb                                      P&..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6179 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6179 ms     | 0x34ad ret:0x0\x0A  6179 ms  0x34ad ret:0x7ff5d9d96820::7ff5d9d96820  30 28 0d eb                                      0(..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6180 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6183 ms     | 0x34ad ret:0x0\x0A  6183 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  50 2b 0d eb                                      P+..\x0A           /* TID 0x34b5 */\x0A  6189 ms  0x34ad PK11_Encrypt()\x0A  6189 ms  0x34ad symkey:0x7ff5ecab7100\x0A  6206 ms  0x34ad PK11_Derive()\x0A  6206 ms  0x34ad basekey:0x7ff5d9c21d80\x0A  6206 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6206 ms  0x34ad ret:0x7ff5d9c22e80\x0A  6206 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  6206 ms  0x34ad seckey:0x7ff5d9d7f820\x0A
0xaac8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6144 ms  0x34ad cx:0x7ff5eb007ae8\x0A  6145 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6146 ms     | 0x34ad ret:0x0\x0A  6146 ms  0x34ad ret:0x7ff5d9d81820::7ff5d9d81820  80 98 25 da                                      ..%.\x0A  6147 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6147 ms  0x34ad cx:0x7ff5eb008168\x0A  6147 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6147 ms     | 0x34ad ret:0x0\x0A  6147 ms  0x34ad ret:0x7ff5d9d84020::7ff5d9d84020  e0 9c 25 da                                      ..%.\x0A  6147 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6147 ms  0x34ad cx:0x7ff5eb008168\x0A  6148 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6164 ms     | 0x34ad ret:0x0\x0A  6164 ms  0x34ad ret:0x7ff5d9d86820::7ff5d9d86820  d0 93 25 da                                      ..%.\x0A  6165 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x34ad cx:0x7ff5eb007fc8\x0A  6165 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6165 ms     | 0x34ad ret:0x0\x0A  6165 ms  0x34ad ret:0x7ff5d9d89020::7ff5d9d89020  c0 99 25 da                                      ..%.\x0A  6165 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x34ad cx:0x7ff5eb007fc8\x0A  6166 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6167 ms     | 0x34ad ret:0x0\x0A  6167 ms  0x34ad ret:0x7ff5d9d8b020::7ff5d9d8b020  a0 9b 25 da                                      ..%.\x0A  6167 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6167 ms  0x34ad cx:0x7ff5eb007e28\x0A  6168 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6168 ms     | 0x34ad ret:0x0\x0A  6168 ms  0x34ad ret:0x7ff5d9d8d820::7ff5d9d8d820  b0 9f 25 da                                      ..%.\x0A  6168 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6168 ms  0x34ad cx:0x7ff5eb007e28\x0A  6169 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6170 ms     | 0x34ad ret:0x0\x0A  6170 ms  0x34ad ret:0x7ff5d9d8f820::7ff5d9d8f820  50 21 0d eb                                      P!..\x0A  6176 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6176 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6176 ms     | 0x34ad ret:0x0\x0A  6176 ms  0x34ad ret:0x7ff5d9d92020::7ff5d9d92020  30 23 0d eb                                      0#..\x0A  6176 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6177 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6178 ms     | 0x34ad ret:0x0\x0A  6178 ms  0x34ad ret:0x7ff5d9d94020::7ff5d9d94020  50 26 0d eb                                      P&..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6179 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6179 ms     | 0x34ad ret:0x0\x0A  6179 ms  0x34ad ret:0x7ff5d9d96820::7ff5d9d96820  30 28 0d eb                                      0(..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6180 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6183 ms     | 0x34ad ret:0x0\x0A  6183 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  50 2b 0d eb                                      P+..\x0A           /* TID 0x34b5 */\x0A  6189 ms  0x34ad PK11_Encrypt()\x0A  6189 ms  0x34ad symkey:0x7ff5ecab7100\x0A  6206 ms  0x34ad PK11_Derive()\x0A  6206 ms  0x34ad basekey:0x7ff5d9c21d80\x0A  6206 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6206 ms  0x34ad ret:0x7ff5d9c22e80\x0A  6206 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  6206 ms  0x34ad seckey:0x7ff5d9d7f820\x0A
0xabd1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6147 ms  0x34ad cx:0x7ff5eb008168\x0A  6147 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6147 ms     | 0x34ad ret:0x0\x0A  6147 ms  0x34ad ret:0x7ff5d9d84020::7ff5d9d84020  e0 9c 25 da                                      ..%.\x0A  6147 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6147 ms  0x34ad cx:0x7ff5eb008168\x0A  6148 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6164 ms     | 0x34ad ret:0x0\x0A  6164 ms  0x34ad ret:0x7ff5d9d86820::7ff5d9d86820  d0 93 25 da                                      ..%.\x0A  6165 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x34ad cx:0x7ff5eb007fc8\x0A  6165 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6165 ms     | 0x34ad ret:0x0\x0A  6165 ms  0x34ad ret:0x7ff5d9d89020::7ff5d9d89020  c0 99 25 da                                      ..%.\x0A  6165 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x34ad cx:0x7ff5eb007fc8\x0A  6166 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6167 ms     | 0x34ad ret:0x0\x0A  6167 ms  0x34ad ret:0x7ff5d9d8b020::7ff5d9d8b020  a0 9b 25 da                                      ..%.\x0A  6167 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6167 ms  0x34ad cx:0x7ff5eb007e28\x0A  6168 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6168 ms     | 0x34ad ret:0x0\x0A  6168 ms  0x34ad ret:0x7ff5d9d8d820::7ff5d9d8d820  b0 9f 25 da                                      ..%.\x0A  6168 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6168 ms  0x34ad cx:0x7ff5eb007e28\x0A  6169 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6170 ms     | 0x34ad ret:0x0\x0A  6170 ms  0x34ad ret:0x7ff5d9d8f820::7ff5d9d8f820  50 21 0d eb                                      P!..\x0A  6176 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6176 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6176 ms     | 0x34ad ret:0x0\x0A  6176 ms  0x34ad ret:0x7ff5d9d92020::7ff5d9d92020  30 23 0d eb                                      0#..\x0A  6176 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6177 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6178 ms     | 0x34ad ret:0x0\x0A  6178 ms  0x34ad ret:0x7ff5d9d94020::7ff5d9d94020  50 26 0d eb                                      P&..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6179 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6179 ms     | 0x34ad ret:0x0\x0A  6179 ms  0x34ad ret:0x7ff5d9d96820::7ff5d9d96820  30 28 0d eb                                      0(..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6180 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6183 ms     | 0x34ad ret:0x0\x0A  6183 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  50 2b 0d eb                                      P+..\x0A           /* TID 0x34b5 */\x0A  6189 ms  0x34ad PK11_Encrypt()\x0A  6189 ms  0x34ad symkey:0x7ff5ecab7100\x0A  6206 ms  0x34ad PK11_Derive()\x0A  6206 ms  0x34ad basekey:0x7ff5d9c21d80\x0A  6206 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6206 ms  0x34ad ret:0x7ff5d9c22e80\x0A  6206 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  6206 ms  0x34ad seckey:0x7ff5d9d7f820\x0A
0xacda:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6147 ms  0x34ad cx:0x7ff5eb008168\x0A  6148 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6164 ms     | 0x34ad ret:0x0\x0A  6164 ms  0x34ad ret:0x7ff5d9d86820::7ff5d9d86820  d0 93 25 da                                      ..%.\x0A  6165 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x34ad cx:0x7ff5eb007fc8\x0A  6165 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6165 ms     | 0x34ad ret:0x0\x0A  6165 ms  0x34ad ret:0x7ff5d9d89020::7ff5d9d89020  c0 99 25 da                                      ..%.\x0A  6165 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x34ad cx:0x7ff5eb007fc8\x0A  6166 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6167 ms     | 0x34ad ret:0x0\x0A  6167 ms  0x34ad ret:0x7ff5d9d8b020::7ff5d9d8b020  a0 9b 25 da                                      ..%.\x0A  6167 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6167 ms  0x34ad cx:0x7ff5eb007e28\x0A  6168 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6168 ms     | 0x34ad ret:0x0\x0A  6168 ms  0x34ad ret:0x7ff5d9d8d820::7ff5d9d8d820  b0 9f 25 da                                      ..%.\x0A  6168 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6168 ms  0x34ad cx:0x7ff5eb007e28\x0A  6169 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6170 ms     | 0x34ad ret:0x0\x0A  6170 ms  0x34ad ret:0x7ff5d9d8f820::7ff5d9d8f820  50 21 0d eb                                      P!..\x0A  6176 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6176 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6176 ms     | 0x34ad ret:0x0\x0A  6176 ms  0x34ad ret:0x7ff5d9d92020::7ff5d9d92020  30 23 0d eb                                      0#..\x0A  6176 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6177 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6178 ms     | 0x34ad ret:0x0\x0A  6178 ms  0x34ad ret:0x7ff5d9d94020::7ff5d9d94020  50 26 0d eb                                      P&..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6179 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6179 ms     | 0x34ad ret:0x0\x0A  6179 ms  0x34ad ret:0x7ff5d9d96820::7ff5d9d96820  30 28 0d eb                                      0(..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6180 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6183 ms     | 0x34ad ret:0x0\x0A  6183 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  50 2b 0d eb                                      P+..\x0A           /* TID 0x34b5 */\x0A  6189 ms  0x34ad PK11_Encrypt()\x0A  6189 ms  0x34ad symkey:0x7ff5ecab7100\x0A  6206 ms  0x34ad PK11_Derive()\x0A  6206 ms  0x34ad basekey:0x7ff5d9c21d80\x0A  6206 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6206 ms  0x34ad ret:0x7ff5d9c22e80\x0A  6206 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  6206 ms  0x34ad seckey:0x7ff5d9d7f820\x0A
0xade3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x34ad cx:0x7ff5eb007fc8\x0A  6165 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6165 ms     | 0x34ad ret:0x0\x0A  6165 ms  0x34ad ret:0x7ff5d9d89020::7ff5d9d89020  c0 99 25 da                                      ..%.\x0A  6165 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x34ad cx:0x7ff5eb007fc8\x0A  6166 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6167 ms     | 0x34ad ret:0x0\x0A  6167 ms  0x34ad ret:0x7ff5d9d8b020::7ff5d9d8b020  a0 9b 25 da                                      ..%.\x0A  6167 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6167 ms  0x34ad cx:0x7ff5eb007e28\x0A  6168 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6168 ms     | 0x34ad ret:0x0\x0A  6168 ms  0x34ad ret:0x7ff5d9d8d820::7ff5d9d8d820  b0 9f 25 da                                      ..%.\x0A  6168 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6168 ms  0x34ad cx:0x7ff5eb007e28\x0A  6169 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6170 ms     | 0x34ad ret:0x0\x0A  6170 ms  0x34ad ret:0x7ff5d9d8f820::7ff5d9d8f820  50 21 0d eb                                      P!..\x0A  6176 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6176 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6176 ms     | 0x34ad ret:0x0\x0A  6176 ms  0x34ad ret:0x7ff5d9d92020::7ff5d9d92020  30 23 0d eb                                      0#..\x0A  6176 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6177 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6178 ms     | 0x34ad ret:0x0\x0A  6178 ms  0x34ad ret:0x7ff5d9d94020::7ff5d9d94020  50 26 0d eb                                      P&..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6179 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6179 ms     | 0x34ad ret:0x0\x0A  6179 ms  0x34ad ret:0x7ff5d9d96820::7ff5d9d96820  30 28 0d eb                                      0(..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6180 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6183 ms     | 0x34ad ret:0x0\x0A  6183 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  50 2b 0d eb                                      P+..\x0A           /* TID 0x34b5 */\x0A  6189 ms  0x34ad PK11_Encrypt()\x0A  6189 ms  0x34ad symkey:0x7ff5ecab7100\x0A  6206 ms  0x34ad PK11_Derive()\x0A  6206 ms  0x34ad basekey:0x7ff5d9c21d80\x0A  6206 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6206 ms  0x34ad ret:0x7ff5d9c22e80\x0A  6206 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  6206 ms  0x34ad seckey:0x7ff5d9d7f820\x0A
0xaeec:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x34ad cx:0x7ff5eb007fc8\x0A  6166 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6167 ms     | 0x34ad ret:0x0\x0A  6167 ms  0x34ad ret:0x7ff5d9d8b020::7ff5d9d8b020  a0 9b 25 da                                      ..%.\x0A  6167 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6167 ms  0x34ad cx:0x7ff5eb007e28\x0A  6168 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6168 ms     | 0x34ad ret:0x0\x0A  6168 ms  0x34ad ret:0x7ff5d9d8d820::7ff5d9d8d820  b0 9f 25 da                                      ..%.\x0A  6168 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6168 ms  0x34ad cx:0x7ff5eb007e28\x0A  6169 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6170 ms     | 0x34ad ret:0x0\x0A  6170 ms  0x34ad ret:0x7ff5d9d8f820::7ff5d9d8f820  50 21 0d eb                                      P!..\x0A  6176 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6176 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6176 ms     | 0x34ad ret:0x0\x0A  6176 ms  0x34ad ret:0x7ff5d9d92020::7ff5d9d92020  30 23 0d eb                                      0#..\x0A  6176 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6177 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6178 ms     | 0x34ad ret:0x0\x0A  6178 ms  0x34ad ret:0x7ff5d9d94020::7ff5d9d94020  50 26 0d eb                                      P&..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6179 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6179 ms     | 0x34ad ret:0x0\x0A  6179 ms  0x34ad ret:0x7ff5d9d96820::7ff5d9d96820  30 28 0d eb                                      0(..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6180 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6183 ms     | 0x34ad ret:0x0\x0A  6183 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  50 2b 0d eb                                      P+..\x0A           /* TID 0x34b5 */\x0A  6189 ms  0x34ad PK11_Encrypt()\x0A  6189 ms  0x34ad symkey:0x7ff5ecab7100\x0A  6206 ms  0x34ad PK11_Derive()\x0A  6206 ms  0x34ad basekey:0x7ff5d9c21d80\x0A  6206 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6206 ms  0x34ad ret:0x7ff5d9c22e80\x0A  6206 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  6206 ms  0x34ad seckey:0x7ff5d9d7f820\x0A
0xaff5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6167 ms  0x34ad cx:0x7ff5eb007e28\x0A  6168 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6168 ms     | 0x34ad ret:0x0\x0A  6168 ms  0x34ad ret:0x7ff5d9d8d820::7ff5d9d8d820  b0 9f 25 da                                      ..%.\x0A  6168 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6168 ms  0x34ad cx:0x7ff5eb007e28\x0A  6169 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6170 ms     | 0x34ad ret:0x0\x0A  6170 ms  0x34ad ret:0x7ff5d9d8f820::7ff5d9d8f820  50 21 0d eb                                      P!..\x0A  6176 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6176 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6176 ms     | 0x34ad ret:0x0\x0A  6176 ms  0x34ad ret:0x7ff5d9d92020::7ff5d9d92020  30 23 0d eb                                      0#..\x0A  6176 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6177 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6178 ms     | 0x34ad ret:0x0\x0A  6178 ms  0x34ad ret:0x7ff5d9d94020::7ff5d9d94020  50 26 0d eb                                      P&..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6179 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6179 ms     | 0x34ad ret:0x0\x0A  6179 ms  0x34ad ret:0x7ff5d9d96820::7ff5d9d96820  30 28 0d eb                                      0(..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6180 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6183 ms     | 0x34ad ret:0x0\x0A  6183 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  50 2b 0d eb                                      P+..\x0A           /* TID 0x34b5 */\x0A  6189 ms  0x34ad PK11_Encrypt()\x0A  6189 ms  0x34ad symkey:0x7ff5ecab7100\x0A  6206 ms  0x34ad PK11_Derive()\x0A  6206 ms  0x34ad basekey:0x7ff5d9c21d80\x0A  6206 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6206 ms  0x34ad ret:0x7ff5d9c22e80\x0A  6206 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  6206 ms  0x34ad seckey:0x7ff5d9d7f820\x0A
0xb0fe:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6168 ms  0x34ad cx:0x7ff5eb007e28\x0A  6169 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6170 ms     | 0x34ad ret:0x0\x0A  6170 ms  0x34ad ret:0x7ff5d9d8f820::7ff5d9d8f820  50 21 0d eb                                      P!..\x0A  6176 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6176 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6176 ms     | 0x34ad ret:0x0\x0A  6176 ms  0x34ad ret:0x7ff5d9d92020::7ff5d9d92020  30 23 0d eb                                      0#..\x0A  6176 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6177 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6178 ms     | 0x34ad ret:0x0\x0A  6178 ms  0x34ad ret:0x7ff5d9d94020::7ff5d9d94020  50 26 0d eb                                      P&..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6179 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6179 ms     | 0x34ad ret:0x0\x0A  6179 ms  0x34ad ret:0x7ff5d9d96820::7ff5d9d96820  30 28 0d eb                                      0(..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6180 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6183 ms     | 0x34ad ret:0x0\x0A  6183 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  50 2b 0d eb                                      P+..\x0A           /* TID 0x34b5 */\x0A  6189 ms  0x34ad PK11_Encrypt()\x0A  6189 ms  0x34ad symkey:0x7ff5ecab7100\x0A  6206 ms  0x34ad PK11_Derive()\x0A  6206 ms  0x34ad basekey:0x7ff5d9c21d80\x0A  6206 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6206 ms  0x34ad ret:0x7ff5d9c22e80\x0A  6206 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  6206 ms  0x34ad seckey:0x7ff5d9d7f820\x0A
0xb207:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6176 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6176 ms     | 0x34ad ret:0x0\x0A  6176 ms  0x34ad ret:0x7ff5d9d92020::7ff5d9d92020  30 23 0d eb                                      0#..\x0A  6176 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6177 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6178 ms     | 0x34ad ret:0x0\x0A  6178 ms  0x34ad ret:0x7ff5d9d94020::7ff5d9d94020  50 26 0d eb                                      P&..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6179 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6179 ms     | 0x34ad ret:0x0\x0A  6179 ms  0x34ad ret:0x7ff5d9d96820::7ff5d9d96820  30 28 0d eb                                      0(..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6180 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6183 ms     | 0x34ad ret:0x0\x0A  6183 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  50 2b 0d eb                                      P+..\x0A           /* TID 0x34b5 */\x0A  6189 ms  0x34ad PK11_Encrypt()\x0A  6189 ms  0x34ad symkey:0x7ff5ecab7100\x0A  6206 ms  0x34ad PK11_Derive()\x0A  6206 ms  0x34ad basekey:0x7ff5d9c21d80\x0A  6206 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6206 ms  0x34ad ret:0x7ff5d9c22e80\x0A  6206 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  6206 ms  0x34ad seckey:0x7ff5d9d7f820\x0A
0xb310:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6177 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6178 ms     | 0x34ad ret:0x0\x0A  6178 ms  0x34ad ret:0x7ff5d9d94020::7ff5d9d94020  50 26 0d eb                                      P&..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6179 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6179 ms     | 0x34ad ret:0x0\x0A  6179 ms  0x34ad ret:0x7ff5d9d96820::7ff5d9d96820  30 28 0d eb                                      0(..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6180 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6183 ms     | 0x34ad ret:0x0\x0A  6183 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  50 2b 0d eb                                      P+..\x0A           /* TID 0x34b5 */\x0A  6189 ms  0x34ad PK11_Encrypt()\x0A  6189 ms  0x34ad symkey:0x7ff5ecab7100\x0A  6206 ms  0x34ad PK11_Derive()\x0A  6206 ms  0x34ad basekey:0x7ff5d9c21d80\x0A  6206 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6206 ms  0x34ad ret:0x7ff5d9c22e80\x0A  6206 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  6206 ms  0x34ad seckey:0x7ff5d9d7f820\x0A
0xb419:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6179 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6179 ms     | 0x34ad ret:0x0\x0A  6179 ms  0x34ad ret:0x7ff5d9d96820::7ff5d9d96820  30 28 0d eb                                      0(..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6180 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6183 ms     | 0x34ad ret:0x0\x0A  6183 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  50 2b 0d eb                                      P+..\x0A           /* TID 0x34b5 */\x0A  6189 ms  0x34ad PK11_Encrypt()\x0A  6189 ms  0x34ad symkey:0x7ff5ecab7100\x0A  6206 ms  0x34ad PK11_Derive()\x0A  6206 ms  0x34ad basekey:0x7ff5d9c21d80\x0A  6206 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6206 ms  0x34ad ret:0x7ff5d9c22e80\x0A  6206 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  6206 ms  0x34ad seckey:0x7ff5d9d7f820\x0A
0xb522:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6180 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6183 ms     | 0x34ad ret:0x0\x0A  6183 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  50 2b 0d eb                                      P+..\x0A           /* TID 0x34b5 */\x0A  6189 ms  0x34ad PK11_Encrypt()\x0A  6189 ms  0x34ad symkey:0x7ff5ecab7100\x0A  6206 ms  0x34ad PK11_Derive()\x0A  6206 ms  0x34ad basekey:0x7ff5d9c21d80\x0A  6206 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6206 ms  0x34ad ret:0x7ff5d9c22e80\x0A  6206 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  6206 ms  0x34ad seckey:0x7ff5d9d7f820\x0A
0x102f8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6959 ms  0x34ad cx:0x7ff5d9c4ac48\x0A  6960 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6960 ms     | 0x34ad ret:0x0\x0A  6960 ms  0x34ad ret:0x7ff5d993f020::7ff5d993f020  90 47 fa d9                                      .G..\x0A  6960 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6960 ms  0x34ad cx:0x7ff5d9c4ac48\x0A  6960 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6962 ms     | 0x34ad ret:0x0\x0A  6962 ms  0x34ad ret:0x7ff5d9941020::7ff5d9941020  60 af dd d9                                      `...\x0A  6964 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6964 ms  0x34ad cx:0x7ff5d9c4ade8\x0A  6965 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6965 ms     | 0x34ad ret:0x0\x0A  6965 ms  0x34ad ret:0x7ff5d9943820::7ff5d9943820  60 4a fa d9                                      `J..\x0A  6965 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6965 ms  0x34ad cx:0x7ff5d9c4ade8\x0A  6966 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6967 ms     | 0x34ad ret:0x0\x0A  6967 ms  0x34ad ret:0x7ff5d9d07820::7ff5d9d07820  30 4d fa d9                                      0M..\x0A  6994 ms  0x34ad PK11_Encrypt()\x0A  6994 ms  0x34ad symkey:0x7ff5ecab7100\x0A  7022 ms  0x34ad PK11_Derive()\x0A  7022 ms  0x34ad basekey:0x7ff5d9c21180\x0A  7022 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  7022 ms  0x34ad ret:0x7ff5ecab7600\x0A  7022 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  7022 ms  0x34ad seckey:0x7ff5d993f020\x0A
0x10401:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6960 ms  0x34ad cx:0x7ff5d9c4ac48\x0A  6960 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6962 ms     | 0x34ad ret:0x0\x0A  6962 ms  0x34ad ret:0x7ff5d9941020::7ff5d9941020  60 af dd d9                                      `...\x0A  6964 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6964 ms  0x34ad cx:0x7ff5d9c4ade8\x0A  6965 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6965 ms     | 0x34ad ret:0x0\x0A  6965 ms  0x34ad ret:0x7ff5d9943820::7ff5d9943820  60 4a fa d9                                      `J..\x0A  6965 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6965 ms  0x34ad cx:0x7ff5d9c4ade8\x0A  6966 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6967 ms     | 0x34ad ret:0x0\x0A  6967 ms  0x34ad ret:0x7ff5d9d07820::7ff5d9d07820  30 4d fa d9                                      0M..\x0A  6994 ms  0x34ad PK11_Encrypt()\x0A  6994 ms  0x34ad symkey:0x7ff5ecab7100\x0A  7022 ms  0x34ad PK11_Derive()\x0A  7022 ms  0x34ad basekey:0x7ff5d9c21180\x0A  7022 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  7022 ms  0x34ad ret:0x7ff5ecab7600\x0A  7022 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  7022 ms  0x34ad seckey:0x7ff5d993f020\x0A
0x1050a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6964 ms  0x34ad cx:0x7ff5d9c4ade8\x0A  6965 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6965 ms     | 0x34ad ret:0x0\x0A  6965 ms  0x34ad ret:0x7ff5d9943820::7ff5d9943820  60 4a fa d9                                      `J..\x0A  6965 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6965 ms  0x34ad cx:0x7ff5d9c4ade8\x0A  6966 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6967 ms     | 0x34ad ret:0x0\x0A  6967 ms  0x34ad ret:0x7ff5d9d07820::7ff5d9d07820  30 4d fa d9                                      0M..\x0A  6994 ms  0x34ad PK11_Encrypt()\x0A  6994 ms  0x34ad symkey:0x7ff5ecab7100\x0A  7022 ms  0x34ad PK11_Derive()\x0A  7022 ms  0x34ad basekey:0x7ff5d9c21180\x0A  7022 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  7022 ms  0x34ad ret:0x7ff5ecab7600\x0A  7022 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  7022 ms  0x34ad seckey:0x7ff5d993f020\x0A
0x10613:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6965 ms  0x34ad cx:0x7ff5d9c4ade8\x0A  6966 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6967 ms     | 0x34ad ret:0x0\x0A  6967 ms  0x34ad ret:0x7ff5d9d07820::7ff5d9d07820  30 4d fa d9                                      0M..\x0A  6994 ms  0x34ad PK11_Encrypt()\x0A  6994 ms  0x34ad symkey:0x7ff5ecab7100\x0A  7022 ms  0x34ad PK11_Derive()\x0A  7022 ms  0x34ad basekey:0x7ff5d9c21180\x0A  7022 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  7022 ms  0x34ad ret:0x7ff5ecab7600\x0A  7022 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  7022 ms  0x34ad seckey:0x7ff5d993f020\x0A
0x13da:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4755 ms     | 0x34ad privk:0x7ff5da103020::7ff5da103020  30 28 2c da                                      0(,.\x0A  4755 ms     | 0x34ad privk:0x7ff5da103020::7ff5da103020  e5 e5 e5 e5
0x14ee:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4755 ms     | 0x34ad privk:0x7ff5f18b9020::7ff5f18b9020  00 26 2c da                                      .&,.\x0A  4755 ms     | 0x34ad privk:0x7ff5f18b9020::7ff5f18b9020  e5 e5 e5 e5
