scrubprivkey_accept exp1/traces/trace_google.com.hk
0x3f:$newsession: SSL_ImportFD
0x8c:$newsession: SSL_ImportFD
0xbd8:$newsession: SSL_ImportFD
0x187f:$newsession: SSL_ImportFD
0x35b5:$newsession: SSL_ImportFD
0x4ef7:$newsession: SSL_ImportFD
0x6822:$newsession: SSL_ImportFD
0x699c:$newsession: SSL_ImportFD
0x6a88:$newsession: SSL_ImportFD
0xaac5:$newsession: SSL_ImportFD
0xbfcf:$newsession: SSL_ImportFD
0xd834:$newsession: SSL_ImportFD
0x9d:$server_connect: PR_Connect
0xe9:$server_connect: PR_Connect
0xc83:$server_connect: PR_Connect
0x140c:$server_connect: PR_Connect
0x192a:$server_connect: PR_Connect
0x3660:$server_connect: PR_Connect
0x3ff5:$server_connect: PR_Connect
0x4fe9:$server_connect: PR_Connect
0x68cd:$server_connect: PR_Connect
0x6a47:$server_connect: PR_Connect
0x6b33:$server_connect: PR_Connect
0x8bc7:$server_connect: PR_Connect
0x8e39:$server_connect: PR_Connect
0xab70:$server_connect: PR_Connect
0xc0c1:$server_connect: PR_Connect
0xd8df:$server_connect: PR_Connect
0xcc4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   504 ms  0x54b cx:0x7f860fca1b28\x0A   506 ms     | 0x54b EC_ValidatePublicKey()\x0A   506 ms     | 0x54b ret:0x0
0xdc8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   507 ms  0x54b cx:0x7f860fca1b28\x0A   508 ms     | 0x54b EC_ValidatePublicKey()\x0A   513 ms     | 0x54b ret:0x0
0xfc1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   722 ms  0x54b cx:0x7f860fca1b28\x0A   724 ms     | 0x54b EC_ValidatePublicKey()\x0A   728 ms     | 0x54b ret:0x0
0x196b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1172 ms  0x54b cx:0x7f860f6cba68\x0A  1173 ms     | 0x54b EC_ValidatePublicKey()\x0A  1173 ms     | 0x54b ret:0x0
0x1a6f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1173 ms  0x54b cx:0x7f860f6cba68\x0A  1175 ms     | 0x54b EC_ValidatePublicKey()\x0A  1179 ms     | 0x54b ret:0x0
0x1c7c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1233 ms  0x54b cx:0x7f860f6cba68\x0A  1235 ms     | 0x54b EC_ValidatePublicKey()\x0A  1237 ms     | 0x54b ret:0x0
0x36a1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4659 ms  0x54b cx:0x7f860f6cbda8\x0A  4661 ms     | 0x54b EC_ValidatePublicKey()\x0A  4661 ms     | 0x54b ret:0x0
0x37a5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4661 ms  0x54b cx:0x7f860f6cbda8\x0A  4664 ms     | 0x54b EC_ValidatePublicKey()\x0A  4669 ms     | 0x54b ret:0x0
0x502a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5142 ms  0x54b cx:0x7f860f6cc428\x0A  5144 ms     | 0x54b EC_ValidatePublicKey()\x0A  5144 ms     | 0x54b ret:0x0
0x512e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5144 ms  0x54b cx:0x7f860f6cc428\x0A  5146 ms     | 0x54b EC_ValidatePublicKey()\x0A  5151 ms     | 0x54b ret:0x0
0x6c02:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5395 ms  0x54b cx:0x7f860f6cc768\x0A  5395 ms     | 0x54b EC_ValidatePublicKey()\x0A  5395 ms     | 0x54b ret:0x0
0x6d06:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5395 ms  0x54b cx:0x7f860f6cc768\x0A  5396 ms     | 0x54b EC_ValidatePublicKey()\x0A  5397 ms     | 0x54b ret:0x0
0x6f0d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5407 ms  0x54b cx:0x7f860f6ccaa8\x0A  5407 ms     | 0x54b EC_ValidatePublicKey()\x0A  5407 ms     | 0x54b ret:0x0
0x7011:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5407 ms  0x54b cx:0x7f860f6ccaa8\x0A  5408 ms     | 0x54b EC_ValidatePublicKey()\x0A  5409 ms     | 0x54b ret:0x0
0x7115:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5412 ms  0x54b cx:0x7f860f6ccc48\x0A  5413 ms     | 0x54b EC_ValidatePublicKey()\x0A  5413 ms     | 0x54b ret:0x0
0x7219:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5413 ms  0x54b cx:0x7f860f6ccc48\x0A  5413 ms     | 0x54b EC_ValidatePublicKey()\x0A  5415 ms     | 0x54b ret:0x0
0xc1be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5849 ms  0x54b cx:0x7f860f6cd128\x0A  5850 ms     | 0x54b EC_ValidatePublicKey()\x0A  5850 ms     | 0x54b ret:0x0
0xc2c2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5851 ms  0x54b cx:0x7f860f6cd128\x0A  5852 ms     | 0x54b EC_ValidatePublicKey()\x0A  5856 ms     | 0x54b ret:0x0
0xe015:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6020 ms  0x54b cx:0x7f860f6cbc08\x0A  6021 ms     | 0x54b EC_ValidatePublicKey()\x0A  6021 ms     | 0x54b ret:0x0
0xe119:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6021 ms  0x54b cx:0x7f860f6cbc08\x0A  6022 ms     | 0x54b EC_ValidatePublicKey()\x0A  6025 ms     | 0x54b ret:0x0
0x10c6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A   729 ms  0x54b seckey:0x7f860f630820\x0A   729 ms     | 0x54b EC_ValidatePublicKey()\x0A   733 ms     | 0x54b ret:0x0
0x1d81:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  1237 ms  0x54b seckey:0x7f860f630820\x0A  1237 ms     | 0x54b EC_ValidatePublicKey()\x0A  1238 ms     | 0x54b ret:0x0
0x3945:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4725 ms  0x54b seckey:0x7f86110bc020\x0A  4725 ms     | 0x54b EC_ValidatePublicKey()\x0A  4725 ms     | 0x54b ret:0x0
0x52ce:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5208 ms  0x54b seckey:0x7f86110cc020\x0A  5211 ms     | 0x54b EC_ValidatePublicKey()\x0A  5212 ms     | 0x54b ret:0x0
0x7400:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5452 ms  0x54b seckey:0x7f85fe654820\x0A  5452 ms     | 0x54b EC_ValidatePublicKey()\x0A  5452 ms     | 0x54b ret:0x0
0x7d57:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5463 ms  0x54b seckey:0x7f85fe659820\x0A  5463 ms     | 0x54b EC_ValidatePublicKey()\x0A  5463 ms     | 0x54b ret:0x0
0x85bb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5469 ms  0x54b seckey:0x7f85fe65e020\x0A  5469 ms     | 0x54b EC_ValidatePublicKey()\x0A  5469 ms     | 0x54b ret:0x0
0xc593:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5911 ms  0x54b seckey:0x7f85fe65d020\x0A  5911 ms     | 0x54b EC_ValidatePublicKey()\x0A  5911 ms     | 0x54b ret:0x0
0x12c3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   738 ms  0x54b privk:0x7f860f630820::7f860f630820  a0 06 6d 0f                                      ..m.\x0A   738 ms  0x54b privk:0x7f860f630820::7f860f630820  e5 e5 e5 e5
0x167b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   939 ms  0x54b privk:0x7f860f627820::7f860f627820  60 00 6d 0f                                      `.m.\x0A   940 ms  0x54b privk:0x7f860f627820::7f860f627820  e5 e5 e5 e5
0x177d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   940 ms  0x54b privk:0x7f860f626020::7f860f626020  60 3a 6b 0f                                      `:k.\x0A   940 ms  0x54b privk:0x7f860f626020::7f860f626020  e5 e5 e5 e5
0x1f7e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1240 ms  0x54b privk:0x7f860f630820::7f860f630820  40 07 6d 0f                                      @.m.\x0A  1240 ms  0x54b privk:0x7f860f630820::7f860f630820  e5 e5 e5 e5
0x2179:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1292 ms  0x54b privk:0x7f860f62d020::7f860f62d020  00 3b 6b 0f                                      .;k.\x0A  1292 ms  0x54b privk:0x7f860f62d020::7f860f62d020  e5 e5 e5 e5
0x227b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1292 ms  0x54b privk:0x7f860f627020::7f860f627020  60 00 6d 0f                                      `.m.\x0A  1292 ms  0x54b privk:0x7f860f627020::7f860f627020  e5 e5 e5 e5
0x4a01:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4936 ms     | 0x54b privk:0x7f86110be020::7f86110be020  90 b7 9f fe                                      ....\x0A  4937 ms     | 0x54b privk:0x7f86110be020::7f86110be020  e5 e5 e5 e5
0x4b12:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4937 ms     | 0x54b privk:0x7f86110bc020::7f86110bc020  b0 b5 9f fe                                      ....\x0A  4937 ms     | 0x54b privk:0x7f86110bc020::7f86110bc020  e5 e5 e5 e5
0x6227:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5219 ms     | 0x54b privk:0x7f86110ce020::7f86110ce020  00 fb 8f fe                                      ....\x0A  5220 ms     | 0x54b privk:0x7f86110ce020::7f86110ce020  e5 e5 e5 e5
0x6338:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5220 ms     | 0x54b privk:0x7f86110cc020::7f86110cc020  40 f7 8f fe                                      @...\x0A  5220 ms     | 0x54b privk:0x7f86110cc020::7f86110cc020  e5 e5 e5 e5
0x9940:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5609 ms     | 0x54b privk:0x7f85fe656820::7f85fe656820  90 ec 7d 0f                                      ..}.\x0A  5609 ms     | 0x54b privk:0x7f85fe656820::7f85fe656820  e5 e5 e5 e5
0x9a51:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5609 ms     | 0x54b privk:0x7f85fe654820::7f85fe654820  b0 4f 63 fe                                      .Oc.\x0A  5609 ms     | 0x54b privk:0x7f85fe654820::7f85fe654820  e5 e5 e5 e5
0xa81a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5654 ms     | 0x54b privk:0x7f85fe65b820::7f85fe65b820  40 f2 6c fe                                      @.l.\x0A  5654 ms     | 0x54b privk:0x7f85fe65b820::7f85fe65b820  e5 e5 e5 e5
0xa92b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5654 ms     | 0x54b privk:0x7f85fe659820::7f85fe659820  60 f0 6c fe                                      `.l.\x0A  5654 ms     | 0x54b privk:0x7f85fe659820::7f85fe659820  e5 e5 e5 e5
0xb57c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5664 ms     | 0x54b privk:0x7f86110c9820::7f86110c9820  a0 f6 6c fe                                      ..l.\x0A  5664 ms     | 0x54b privk:0x7f86110c9820::7f86110c9820  e5 e5 e5 e5
0xb68d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5664 ms     | 0x54b privk:0x7f85fe65e020::7f85fe65e020  c0 f4 6c fe                                      ..l.\x0A  5665 ms     | 0x54b privk:0x7f85fe65e020::7f85fe65e020  e5 e5 e5 e5
0xee82:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6070 ms     | 0x54b privk:0x7f85fe65f820::7f85fe65f820  70 f4 6c fe                                      p.l.\x0A  6070 ms     | 0x54b privk:0x7f85fe65f820::7f85fe65f820  e5 e5 e5 e5
0xef93:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6070 ms     | 0x54b privk:0x7f85fe65d020::7f85fe65d020  d0 f8 6c fe                                      ..l.\x0A  6070 ms     | 0x54b privk:0x7f85fe65d020::7f85fe65d020  e5 e5 e5 e5
0xf201:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6078 ms     | 0x54b privk:0x7f85fe71e820::7f85fe71e820  90 6c 59 19                                      .lY.\x0A  6078 ms     | 0x54b privk:0x7f85fe71e820::7f85fe71e820  e5 e5 e5 e5
0xf312:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6078 ms     | 0x54b privk:0x7f85fe65a820::7f85fe65a820  20 69 59 19                                       iY.\x0A  6078 ms     | 0x54b privk:0x7f85fe65a820::7f85fe65a820  e5 e5 e5 e5
