masterkeyderive_accept exp1/traces/trace_blogspot.com_0x7f8cc1b44ca0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7161 ms  0x71a4 cx:0x7f8cbbbd1c88\x0A  7162 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7162 ms     | 0x71a4 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7162 ms  0x71a4 cx:0x7f8cbbbd1c88\x0A  7163 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7164 ms     | 0x71a4 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7165 ms  0x71a4 cx:0x7f8cbbbd1e28\x0A  7166 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7167 ms     | 0x71a4 ret:0x0
0x2361:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7516 ms  0x71a4 cx:0x7f8cbbbd1e28\x0A  7518 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7518 ms     | 0x71a4 ret:0x0
0x246a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7518 ms  0x71a4 cx:0x7f8cbbbd1e28\x0A  7519 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7521 ms     | 0x71a4 ret:0x0
0x2573:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7524 ms  0x71a4 cx:0x7f8cbbbd2b28\x0A  7525 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7525 ms     | 0x71a4 ret:0x0
0x267c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7525 ms  0x71a4 cx:0x7f8cbbbd2b28\x0A  7526 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7527 ms     | 0x71a4 ret:0x0
0x2785:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7534 ms  0x71a4 cx:0x7f8cbbbd2988\x0A  7534 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7534 ms     | 0x71a4 ret:0x0
0x288e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7534 ms  0x71a4 cx:0x7f8cbbbd2988\x0A  7542 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7543 ms     | 0x71a4 ret:0x0
0x2997:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7544 ms  0x71a4 cx:0x7f8cbbbd27e8\x0A  7544 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7544 ms     | 0x71a4 ret:0x0
0x2aa0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7544 ms  0x71a4 cx:0x7f8cbbbd27e8\x0A  7545 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7546 ms     | 0x71a4 ret:0x0
0x2ba9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7548 ms  0x71a4 cx:0x7f8cbbbd2648\x0A  7548 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7548 ms     | 0x71a4 ret:0x0
0x2cb2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7548 ms  0x71a4 cx:0x7f8cbbbd2648\x0A  7549 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7550 ms     | 0x71a4 ret:0x0
0x2dbb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7553 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7554 ms     | 0x71a4 ret:0x0
0x2ec4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7554 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7556 ms     | 0x71a4 ret:0x0
0x2fcd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7562 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7562 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7563 ms     | 0x71a4 ret:0x0
0x30d6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7563 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7563 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7565 ms     | 0x71a4 ret:0x0
0x703d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7718 ms  0x71a4 cx:0x7f8cbeb9f728\x0A  7719 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7719 ms     | 0x71a4 ret:0x0
0x7146:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7719 ms  0x71a4 cx:0x7f8cbeb9f728\x0A  7720 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7721 ms     | 0x71a4 ret:0x0
0x724f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7722 ms  0x71a4 cx:0x7f8cbbbd2e68\x0A  7722 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7722 ms     | 0x71a4 ret:0x0
0x7358:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7722 ms  0x71a4 cx:0x7f8cbbbd2e68\x0A  7723 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7724 ms     | 0x71a4 ret:0x0
0x7ae1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7740 ms  0x71a4 cx:0x7f8cbeb9fa68\x0A  7750 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7750 ms     | 0x71a4 ret:0x0
0x7bea:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7750 ms  0x71a4 cx:0x7f8cbeb9fa68\x0A  7751 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7753 ms     | 0x71a4 ret:0x0
0x4c0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7218 ms  0x71a4 seckey:0x7f8cc1817820\x0A  7218 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7218 ms     | 0x71a4 ret:0x0
0xbf9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7225 ms  0x71a4 seckey:0x7f8cc1c04820\x0A  7225 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7225 ms     | 0x71a4 ret:0x0
0x327f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7576 ms  0x71a4 seckey:0x7f8cc1813020\x0A  7576 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7576 ms     | 0x71a4 ret:0x0
0x39b8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7584 ms  0x71a4 seckey:0x7f8cc1c10020\x0A  7584 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7584 ms     | 0x71a4 ret:0x0
0x4812:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7612 ms  0x71a4 seckey:0x7f8cc1f24820\x0A  7612 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7612 ms     | 0x71a4 ret:0x0
0x4f4b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7631 ms  0x71a4 seckey:0x7f8cc1f33020\x0A  7631 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7631 ms     | 0x71a4 ret:0x0
0x5684:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7646 ms  0x71a4 seckey:0x7f8cc1f3a820\x0A  7646 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7646 ms     | 0x71a4 ret:0x0
0x5dbd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7658 ms  0x71a4 seckey:0x7f8cc207c820\x0A  7658 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7658 ms     | 0x71a4 ret:0x0
0x6a43:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7706 ms  0x71a4 seckey:0x7f8cc2081020\x0A  7706 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7706 ms     | 0x71a4 ret:0x0
0x80ff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7770 ms  0x71a4 seckey:0x7f8cc2079020\x0A  7770 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7770 ms     | 0x71a4 ret:0x0
0x8838:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7781 ms  0x71a4 seckey:0x7f8cc207e020\x0A  7781 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7781 ms     | 0x71a4 ret:0x0
0x8f71:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7786 ms  0x71a4 seckey:0x7f8cc49d8020\x0A  7786 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7786 ms     | 0x71a4 ret:0x0
0x968c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7818 ms  0x71a4 seckey:0x7f8cc1c0a020\x0A  7818 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7818 ms     | 0x71a4 ret:0x0
scrubprivkey_accept exp1/traces/trace_blogspot.com_0x7f8cc1b44ca0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7161 ms  0x71a4 cx:0x7f8cbbbd1c88\x0A  7162 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7162 ms     | 0x71a4 ret:0x0\x0A  7162 ms  0x71a4 ret:0x7f8cc1817820::7f8cc1817820  b0 2f 4c bd                                      ./L.\x0A  7162 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7162 ms  0x71a4 cx:0x7f8cbbbd1c88\x0A  7163 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7164 ms     | 0x71a4 ret:0x0\x0A  7164 ms  0x71a4 ret:0x7f8cc199b020::7f8cc199b020  80 dd 8e bd                                      ....\x0A  7165 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7165 ms  0x71a4 cx:0x7f8cbbbd1e28\x0A  7166 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7167 ms     | 0x71a4 ret:0x0\x0A  7167 ms  0x71a4 ret:0x7f8cc1c0a020::7f8cc1c0a020  00 51 de bd                                      .Q..\x0A  7218 ms  0x71a4 PK11_Derive()\x0A  7218 ms  0x71a4 basekey:0x7f8cbd8ec800\x0A  7218 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7218 ms  0x71a4 ret:0x7f8caaaeb280\x0A  7218 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  7218 ms  0x71a4 seckey:0x7f8cc1817820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7162 ms  0x71a4 cx:0x7f8cbbbd1c88\x0A  7163 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7164 ms     | 0x71a4 ret:0x0\x0A  7164 ms  0x71a4 ret:0x7f8cc199b020::7f8cc199b020  80 dd 8e bd                                      ....\x0A  7165 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7165 ms  0x71a4 cx:0x7f8cbbbd1e28\x0A  7166 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7167 ms     | 0x71a4 ret:0x0\x0A  7167 ms  0x71a4 ret:0x7f8cc1c0a020::7f8cc1c0a020  00 51 de bd                                      .Q..\x0A  7218 ms  0x71a4 PK11_Derive()\x0A  7218 ms  0x71a4 basekey:0x7f8cbd8ec800\x0A  7218 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7218 ms  0x71a4 ret:0x7f8caaaeb280\x0A  7218 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  7218 ms  0x71a4 seckey:0x7f8cc1817820\x0A
0x317:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7165 ms  0x71a4 cx:0x7f8cbbbd1e28\x0A  7166 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7167 ms     | 0x71a4 ret:0x0\x0A  7167 ms  0x71a4 ret:0x7f8cc1c0a020::7f8cc1c0a020  00 51 de bd                                      .Q..\x0A  7218 ms  0x71a4 PK11_Derive()\x0A  7218 ms  0x71a4 basekey:0x7f8cbd8ec800\x0A  7218 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7218 ms  0x71a4 ret:0x7f8caaaeb280\x0A  7218 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  7218 ms  0x71a4 seckey:0x7f8cc1817820\x0A
0x2361:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7516 ms  0x71a4 cx:0x7f8cbbbd1e28\x0A  7518 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7518 ms     | 0x71a4 ret:0x0\x0A  7518 ms  0x71a4 ret:0x7f8cc1813020::7f8cc1813020  b0 f5 cf bb                                      ....\x0A  7518 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7518 ms  0x71a4 cx:0x7f8cbbbd1e28\x0A  7519 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7521 ms     | 0x71a4 ret:0x0\x0A  7521 ms  0x71a4 ret:0x7f8cc181b820::7f8cc181b820  80 f8 cf bb                                      ....\x0A  7524 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7524 ms  0x71a4 cx:0x7f8cbbbd2b28\x0A  7525 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7525 ms     | 0x71a4 ret:0x0\x0A  7525 ms  0x71a4 ret:0x7f8cc1c10020::7f8cc1c10020  10 1f 44 bd                                      ..D.\x0A  7525 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7525 ms  0x71a4 cx:0x7f8cbbbd2b28\x0A  7526 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7527 ms     | 0x71a4 ret:0x0\x0A  7527 ms  0x71a4 ret:0x7f8cc1f1d820::7f8cc1f1d820  60 da 8e bd                                      `...\x0A  7534 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7534 ms  0x71a4 cx:0x7f8cbbbd2988\x0A  7534 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7534 ms     | 0x71a4 ret:0x0\x0A  7534 ms  0x71a4 ret:0x7f8cc1f24820::7f8cc1f24820  00 51 de bd                                      .Q..\x0A  7534 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7534 ms  0x71a4 cx:0x7f8cbbbd2988\x0A  7542 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7543 ms     | 0x71a4 ret:0x0\x0A  7543 ms  0x71a4 ret:0x7f8cc1f2a020::7f8cc1f2a020  c0 59 de bd                                      .Y..\x0A  7544 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7544 ms  0x71a4 cx:0x7f8cbbbd27e8\x0A  7544 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7544 ms     | 0x71a4 ret:0x0\x0A  7544 ms  0x71a4 ret:0x7f8cc1f33020::7f8cc1f33020  e0 5c de bd                                      .\..\x0A  7544 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7544 ms  0x71a4 cx:0x7f8cbbbd27e8\x0A  7545 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7546 ms     | 0x71a4 ret:0x0\x0A  7546 ms  0x71a4 ret:0x7f8cc1f35020::7f8cc1f35020  d0 8d b5 be                                      ....\x0A  7548 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7548 ms  0x71a4 cx:0x7f8cbbbd2648\x0A  7548 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7548 ms     | 0x71a4 ret:0x0\x0A  7548 ms  0x71a4 ret:0x7f8cc1f3a820::7f8cc1f3a820  50 61 b8 be                                      Pa..\x0A  7548 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7548 ms  0x71a4 cx:0x7f8cbbbd2648\x0A  7549 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7550 ms     | 0x71a4 ret:0x0\x0A  7550 ms  0x71a4 ret:0x7f8cc207a020::7f8cc207a020  d0 63 b8 be                                      .c..\x0A  7553 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7553 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7554 ms     | 0x71a4 ret:0x0\x0A  7554 ms  0x71a4 ret:0x7f8cc207c820::7f8cc207c820  10 65 b8 be                                      .e..\x0A  7554 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7554 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7556 ms     | 0x71a4 ret:0x0\x0A  7556 ms  0x71a4 ret:0x7f8cc207e820::7f8cc207e820  10 55 55 c0                                      .UU.\x0A  7562 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7562 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7562 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7563 ms     | 0x71a4 ret:0x0\x0A  7563 ms  0x71a4 ret:0x7f8cc2081020::7f8cc2081020  20 d4 ed c0                                       ...\x0A  7563 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7563 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7563 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7565 ms     | 0x71a4 ret:0x0\x0A  7565 ms  0x71a4 ret:0x7f8cc2084820::7f8cc2084820  80 dd ed c0                                      ....\x0A  7575 ms  0x71a4 PK11_Derive()\x0A  7575 ms  0x71a4 basekey:0x7f8cbbb6b180\x0A  7575 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7576 ms  0x71a4 ret:0x7f8caaaeb280\x0A  7576 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  7576 ms  0x71a4 seckey:0x7f8cc1813020\x0A
0x246a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7518 ms  0x71a4 cx:0x7f8cbbbd1e28\x0A  7519 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7521 ms     | 0x71a4 ret:0x0\x0A  7521 ms  0x71a4 ret:0x7f8cc181b820::7f8cc181b820  80 f8 cf bb                                      ....\x0A  7524 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7524 ms  0x71a4 cx:0x7f8cbbbd2b28\x0A  7525 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7525 ms     | 0x71a4 ret:0x0\x0A  7525 ms  0x71a4 ret:0x7f8cc1c10020::7f8cc1c10020  10 1f 44 bd                                      ..D.\x0A  7525 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7525 ms  0x71a4 cx:0x7f8cbbbd2b28\x0A  7526 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7527 ms     | 0x71a4 ret:0x0\x0A  7527 ms  0x71a4 ret:0x7f8cc1f1d820::7f8cc1f1d820  60 da 8e bd                                      `...\x0A  7534 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7534 ms  0x71a4 cx:0x7f8cbbbd2988\x0A  7534 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7534 ms     | 0x71a4 ret:0x0\x0A  7534 ms  0x71a4 ret:0x7f8cc1f24820::7f8cc1f24820  00 51 de bd                                      .Q..\x0A  7534 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7534 ms  0x71a4 cx:0x7f8cbbbd2988\x0A  7542 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7543 ms     | 0x71a4 ret:0x0\x0A  7543 ms  0x71a4 ret:0x7f8cc1f2a020::7f8cc1f2a020  c0 59 de bd                                      .Y..\x0A  7544 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7544 ms  0x71a4 cx:0x7f8cbbbd27e8\x0A  7544 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7544 ms     | 0x71a4 ret:0x0\x0A  7544 ms  0x71a4 ret:0x7f8cc1f33020::7f8cc1f33020  e0 5c de bd                                      .\..\x0A  7544 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7544 ms  0x71a4 cx:0x7f8cbbbd27e8\x0A  7545 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7546 ms     | 0x71a4 ret:0x0\x0A  7546 ms  0x71a4 ret:0x7f8cc1f35020::7f8cc1f35020  d0 8d b5 be                                      ....\x0A  7548 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7548 ms  0x71a4 cx:0x7f8cbbbd2648\x0A  7548 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7548 ms     | 0x71a4 ret:0x0\x0A  7548 ms  0x71a4 ret:0x7f8cc1f3a820::7f8cc1f3a820  50 61 b8 be                                      Pa..\x0A  7548 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7548 ms  0x71a4 cx:0x7f8cbbbd2648\x0A  7549 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7550 ms     | 0x71a4 ret:0x0\x0A  7550 ms  0x71a4 ret:0x7f8cc207a020::7f8cc207a020  d0 63 b8 be                                      .c..\x0A  7553 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7553 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7554 ms     | 0x71a4 ret:0x0\x0A  7554 ms  0x71a4 ret:0x7f8cc207c820::7f8cc207c820  10 65 b8 be                                      .e..\x0A  7554 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7554 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7556 ms     | 0x71a4 ret:0x0\x0A  7556 ms  0x71a4 ret:0x7f8cc207e820::7f8cc207e820  10 55 55 c0                                      .UU.\x0A  7562 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7562 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7562 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7563 ms     | 0x71a4 ret:0x0\x0A  7563 ms  0x71a4 ret:0x7f8cc2081020::7f8cc2081020  20 d4 ed c0                                       ...\x0A  7563 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7563 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7563 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7565 ms     | 0x71a4 ret:0x0\x0A  7565 ms  0x71a4 ret:0x7f8cc2084820::7f8cc2084820  80 dd ed c0                                      ....\x0A  7575 ms  0x71a4 PK11_Derive()\x0A  7575 ms  0x71a4 basekey:0x7f8cbbb6b180\x0A  7575 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7576 ms  0x71a4 ret:0x7f8caaaeb280\x0A  7576 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  7576 ms  0x71a4 seckey:0x7f8cc1813020\x0A
0x2573:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7524 ms  0x71a4 cx:0x7f8cbbbd2b28\x0A  7525 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7525 ms     | 0x71a4 ret:0x0\x0A  7525 ms  0x71a4 ret:0x7f8cc1c10020::7f8cc1c10020  10 1f 44 bd                                      ..D.\x0A  7525 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7525 ms  0x71a4 cx:0x7f8cbbbd2b28\x0A  7526 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7527 ms     | 0x71a4 ret:0x0\x0A  7527 ms  0x71a4 ret:0x7f8cc1f1d820::7f8cc1f1d820  60 da 8e bd                                      `...\x0A  7534 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7534 ms  0x71a4 cx:0x7f8cbbbd2988\x0A  7534 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7534 ms     | 0x71a4 ret:0x0\x0A  7534 ms  0x71a4 ret:0x7f8cc1f24820::7f8cc1f24820  00 51 de bd                                      .Q..\x0A  7534 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7534 ms  0x71a4 cx:0x7f8cbbbd2988\x0A  7542 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7543 ms     | 0x71a4 ret:0x0\x0A  7543 ms  0x71a4 ret:0x7f8cc1f2a020::7f8cc1f2a020  c0 59 de bd                                      .Y..\x0A  7544 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7544 ms  0x71a4 cx:0x7f8cbbbd27e8\x0A  7544 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7544 ms     | 0x71a4 ret:0x0\x0A  7544 ms  0x71a4 ret:0x7f8cc1f33020::7f8cc1f33020  e0 5c de bd                                      .\..\x0A  7544 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7544 ms  0x71a4 cx:0x7f8cbbbd27e8\x0A  7545 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7546 ms     | 0x71a4 ret:0x0\x0A  7546 ms  0x71a4 ret:0x7f8cc1f35020::7f8cc1f35020  d0 8d b5 be                                      ....\x0A  7548 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7548 ms  0x71a4 cx:0x7f8cbbbd2648\x0A  7548 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7548 ms     | 0x71a4 ret:0x0\x0A  7548 ms  0x71a4 ret:0x7f8cc1f3a820::7f8cc1f3a820  50 61 b8 be                                      Pa..\x0A  7548 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7548 ms  0x71a4 cx:0x7f8cbbbd2648\x0A  7549 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7550 ms     | 0x71a4 ret:0x0\x0A  7550 ms  0x71a4 ret:0x7f8cc207a020::7f8cc207a020  d0 63 b8 be                                      .c..\x0A  7553 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7553 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7554 ms     | 0x71a4 ret:0x0\x0A  7554 ms  0x71a4 ret:0x7f8cc207c820::7f8cc207c820  10 65 b8 be                                      .e..\x0A  7554 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7554 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7556 ms     | 0x71a4 ret:0x0\x0A  7556 ms  0x71a4 ret:0x7f8cc207e820::7f8cc207e820  10 55 55 c0                                      .UU.\x0A  7562 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7562 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7562 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7563 ms     | 0x71a4 ret:0x0\x0A  7563 ms  0x71a4 ret:0x7f8cc2081020::7f8cc2081020  20 d4 ed c0                                       ...\x0A  7563 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7563 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7563 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7565 ms     | 0x71a4 ret:0x0\x0A  7565 ms  0x71a4 ret:0x7f8cc2084820::7f8cc2084820  80 dd ed c0                                      ....\x0A  7575 ms  0x71a4 PK11_Derive()\x0A  7575 ms  0x71a4 basekey:0x7f8cbbb6b180\x0A  7575 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7576 ms  0x71a4 ret:0x7f8caaaeb280\x0A  7576 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  7576 ms  0x71a4 seckey:0x7f8cc1813020\x0A
0x267c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7525 ms  0x71a4 cx:0x7f8cbbbd2b28\x0A  7526 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7527 ms     | 0x71a4 ret:0x0\x0A  7527 ms  0x71a4 ret:0x7f8cc1f1d820::7f8cc1f1d820  60 da 8e bd                                      `...\x0A  7534 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7534 ms  0x71a4 cx:0x7f8cbbbd2988\x0A  7534 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7534 ms     | 0x71a4 ret:0x0\x0A  7534 ms  0x71a4 ret:0x7f8cc1f24820::7f8cc1f24820  00 51 de bd                                      .Q..\x0A  7534 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7534 ms  0x71a4 cx:0x7f8cbbbd2988\x0A  7542 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7543 ms     | 0x71a4 ret:0x0\x0A  7543 ms  0x71a4 ret:0x7f8cc1f2a020::7f8cc1f2a020  c0 59 de bd                                      .Y..\x0A  7544 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7544 ms  0x71a4 cx:0x7f8cbbbd27e8\x0A  7544 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7544 ms     | 0x71a4 ret:0x0\x0A  7544 ms  0x71a4 ret:0x7f8cc1f33020::7f8cc1f33020  e0 5c de bd                                      .\..\x0A  7544 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7544 ms  0x71a4 cx:0x7f8cbbbd27e8\x0A  7545 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7546 ms     | 0x71a4 ret:0x0\x0A  7546 ms  0x71a4 ret:0x7f8cc1f35020::7f8cc1f35020  d0 8d b5 be                                      ....\x0A  7548 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7548 ms  0x71a4 cx:0x7f8cbbbd2648\x0A  7548 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7548 ms     | 0x71a4 ret:0x0\x0A  7548 ms  0x71a4 ret:0x7f8cc1f3a820::7f8cc1f3a820  50 61 b8 be                                      Pa..\x0A  7548 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7548 ms  0x71a4 cx:0x7f8cbbbd2648\x0A  7549 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7550 ms     | 0x71a4 ret:0x0\x0A  7550 ms  0x71a4 ret:0x7f8cc207a020::7f8cc207a020  d0 63 b8 be                                      .c..\x0A  7553 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7553 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7554 ms     | 0x71a4 ret:0x0\x0A  7554 ms  0x71a4 ret:0x7f8cc207c820::7f8cc207c820  10 65 b8 be                                      .e..\x0A  7554 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7554 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7556 ms     | 0x71a4 ret:0x0\x0A  7556 ms  0x71a4 ret:0x7f8cc207e820::7f8cc207e820  10 55 55 c0                                      .UU.\x0A  7562 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7562 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7562 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7563 ms     | 0x71a4 ret:0x0\x0A  7563 ms  0x71a4 ret:0x7f8cc2081020::7f8cc2081020  20 d4 ed c0                                       ...\x0A  7563 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7563 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7563 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7565 ms     | 0x71a4 ret:0x0\x0A  7565 ms  0x71a4 ret:0x7f8cc2084820::7f8cc2084820  80 dd ed c0                                      ....\x0A  7575 ms  0x71a4 PK11_Derive()\x0A  7575 ms  0x71a4 basekey:0x7f8cbbb6b180\x0A  7575 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7576 ms  0x71a4 ret:0x7f8caaaeb280\x0A  7576 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  7576 ms  0x71a4 seckey:0x7f8cc1813020\x0A
0x2785:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7534 ms  0x71a4 cx:0x7f8cbbbd2988\x0A  7534 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7534 ms     | 0x71a4 ret:0x0\x0A  7534 ms  0x71a4 ret:0x7f8cc1f24820::7f8cc1f24820  00 51 de bd                                      .Q..\x0A  7534 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7534 ms  0x71a4 cx:0x7f8cbbbd2988\x0A  7542 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7543 ms     | 0x71a4 ret:0x0\x0A  7543 ms  0x71a4 ret:0x7f8cc1f2a020::7f8cc1f2a020  c0 59 de bd                                      .Y..\x0A  7544 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7544 ms  0x71a4 cx:0x7f8cbbbd27e8\x0A  7544 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7544 ms     | 0x71a4 ret:0x0\x0A  7544 ms  0x71a4 ret:0x7f8cc1f33020::7f8cc1f33020  e0 5c de bd                                      .\..\x0A  7544 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7544 ms  0x71a4 cx:0x7f8cbbbd27e8\x0A  7545 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7546 ms     | 0x71a4 ret:0x0\x0A  7546 ms  0x71a4 ret:0x7f8cc1f35020::7f8cc1f35020  d0 8d b5 be                                      ....\x0A  7548 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7548 ms  0x71a4 cx:0x7f8cbbbd2648\x0A  7548 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7548 ms     | 0x71a4 ret:0x0\x0A  7548 ms  0x71a4 ret:0x7f8cc1f3a820::7f8cc1f3a820  50 61 b8 be                                      Pa..\x0A  7548 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7548 ms  0x71a4 cx:0x7f8cbbbd2648\x0A  7549 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7550 ms     | 0x71a4 ret:0x0\x0A  7550 ms  0x71a4 ret:0x7f8cc207a020::7f8cc207a020  d0 63 b8 be                                      .c..\x0A  7553 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7553 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7554 ms     | 0x71a4 ret:0x0\x0A  7554 ms  0x71a4 ret:0x7f8cc207c820::7f8cc207c820  10 65 b8 be                                      .e..\x0A  7554 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7554 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7556 ms     | 0x71a4 ret:0x0\x0A  7556 ms  0x71a4 ret:0x7f8cc207e820::7f8cc207e820  10 55 55 c0                                      .UU.\x0A  7562 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7562 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7562 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7563 ms     | 0x71a4 ret:0x0\x0A  7563 ms  0x71a4 ret:0x7f8cc2081020::7f8cc2081020  20 d4 ed c0                                       ...\x0A  7563 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7563 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7563 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7565 ms     | 0x71a4 ret:0x0\x0A  7565 ms  0x71a4 ret:0x7f8cc2084820::7f8cc2084820  80 dd ed c0                                      ....\x0A  7575 ms  0x71a4 PK11_Derive()\x0A  7575 ms  0x71a4 basekey:0x7f8cbbb6b180\x0A  7575 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7576 ms  0x71a4 ret:0x7f8caaaeb280\x0A  7576 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  7576 ms  0x71a4 seckey:0x7f8cc1813020\x0A
0x288e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7534 ms  0x71a4 cx:0x7f8cbbbd2988\x0A  7542 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7543 ms     | 0x71a4 ret:0x0\x0A  7543 ms  0x71a4 ret:0x7f8cc1f2a020::7f8cc1f2a020  c0 59 de bd                                      .Y..\x0A  7544 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7544 ms  0x71a4 cx:0x7f8cbbbd27e8\x0A  7544 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7544 ms     | 0x71a4 ret:0x0\x0A  7544 ms  0x71a4 ret:0x7f8cc1f33020::7f8cc1f33020  e0 5c de bd                                      .\..\x0A  7544 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7544 ms  0x71a4 cx:0x7f8cbbbd27e8\x0A  7545 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7546 ms     | 0x71a4 ret:0x0\x0A  7546 ms  0x71a4 ret:0x7f8cc1f35020::7f8cc1f35020  d0 8d b5 be                                      ....\x0A  7548 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7548 ms  0x71a4 cx:0x7f8cbbbd2648\x0A  7548 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7548 ms     | 0x71a4 ret:0x0\x0A  7548 ms  0x71a4 ret:0x7f8cc1f3a820::7f8cc1f3a820  50 61 b8 be                                      Pa..\x0A  7548 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7548 ms  0x71a4 cx:0x7f8cbbbd2648\x0A  7549 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7550 ms     | 0x71a4 ret:0x0\x0A  7550 ms  0x71a4 ret:0x7f8cc207a020::7f8cc207a020  d0 63 b8 be                                      .c..\x0A  7553 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7553 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7554 ms     | 0x71a4 ret:0x0\x0A  7554 ms  0x71a4 ret:0x7f8cc207c820::7f8cc207c820  10 65 b8 be                                      .e..\x0A  7554 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7554 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7556 ms     | 0x71a4 ret:0x0\x0A  7556 ms  0x71a4 ret:0x7f8cc207e820::7f8cc207e820  10 55 55 c0                                      .UU.\x0A  7562 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7562 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7562 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7563 ms     | 0x71a4 ret:0x0\x0A  7563 ms  0x71a4 ret:0x7f8cc2081020::7f8cc2081020  20 d4 ed c0                                       ...\x0A  7563 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7563 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7563 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7565 ms     | 0x71a4 ret:0x0\x0A  7565 ms  0x71a4 ret:0x7f8cc2084820::7f8cc2084820  80 dd ed c0                                      ....\x0A  7575 ms  0x71a4 PK11_Derive()\x0A  7575 ms  0x71a4 basekey:0x7f8cbbb6b180\x0A  7575 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7576 ms  0x71a4 ret:0x7f8caaaeb280\x0A  7576 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  7576 ms  0x71a4 seckey:0x7f8cc1813020\x0A
0x2997:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7544 ms  0x71a4 cx:0x7f8cbbbd27e8\x0A  7544 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7544 ms     | 0x71a4 ret:0x0\x0A  7544 ms  0x71a4 ret:0x7f8cc1f33020::7f8cc1f33020  e0 5c de bd                                      .\..\x0A  7544 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7544 ms  0x71a4 cx:0x7f8cbbbd27e8\x0A  7545 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7546 ms     | 0x71a4 ret:0x0\x0A  7546 ms  0x71a4 ret:0x7f8cc1f35020::7f8cc1f35020  d0 8d b5 be                                      ....\x0A  7548 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7548 ms  0x71a4 cx:0x7f8cbbbd2648\x0A  7548 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7548 ms     | 0x71a4 ret:0x0\x0A  7548 ms  0x71a4 ret:0x7f8cc1f3a820::7f8cc1f3a820  50 61 b8 be                                      Pa..\x0A  7548 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7548 ms  0x71a4 cx:0x7f8cbbbd2648\x0A  7549 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7550 ms     | 0x71a4 ret:0x0\x0A  7550 ms  0x71a4 ret:0x7f8cc207a020::7f8cc207a020  d0 63 b8 be                                      .c..\x0A  7553 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7553 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7554 ms     | 0x71a4 ret:0x0\x0A  7554 ms  0x71a4 ret:0x7f8cc207c820::7f8cc207c820  10 65 b8 be                                      .e..\x0A  7554 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7554 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7556 ms     | 0x71a4 ret:0x0\x0A  7556 ms  0x71a4 ret:0x7f8cc207e820::7f8cc207e820  10 55 55 c0                                      .UU.\x0A  7562 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7562 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7562 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7563 ms     | 0x71a4 ret:0x0\x0A  7563 ms  0x71a4 ret:0x7f8cc2081020::7f8cc2081020  20 d4 ed c0                                       ...\x0A  7563 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7563 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7563 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7565 ms     | 0x71a4 ret:0x0\x0A  7565 ms  0x71a4 ret:0x7f8cc2084820::7f8cc2084820  80 dd ed c0                                      ....\x0A  7575 ms  0x71a4 PK11_Derive()\x0A  7575 ms  0x71a4 basekey:0x7f8cbbb6b180\x0A  7575 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7576 ms  0x71a4 ret:0x7f8caaaeb280\x0A  7576 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  7576 ms  0x71a4 seckey:0x7f8cc1813020\x0A
0x2aa0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7544 ms  0x71a4 cx:0x7f8cbbbd27e8\x0A  7545 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7546 ms     | 0x71a4 ret:0x0\x0A  7546 ms  0x71a4 ret:0x7f8cc1f35020::7f8cc1f35020  d0 8d b5 be                                      ....\x0A  7548 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7548 ms  0x71a4 cx:0x7f8cbbbd2648\x0A  7548 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7548 ms     | 0x71a4 ret:0x0\x0A  7548 ms  0x71a4 ret:0x7f8cc1f3a820::7f8cc1f3a820  50 61 b8 be                                      Pa..\x0A  7548 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7548 ms  0x71a4 cx:0x7f8cbbbd2648\x0A  7549 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7550 ms     | 0x71a4 ret:0x0\x0A  7550 ms  0x71a4 ret:0x7f8cc207a020::7f8cc207a020  d0 63 b8 be                                      .c..\x0A  7553 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7553 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7554 ms     | 0x71a4 ret:0x0\x0A  7554 ms  0x71a4 ret:0x7f8cc207c820::7f8cc207c820  10 65 b8 be                                      .e..\x0A  7554 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7554 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7556 ms     | 0x71a4 ret:0x0\x0A  7556 ms  0x71a4 ret:0x7f8cc207e820::7f8cc207e820  10 55 55 c0                                      .UU.\x0A  7562 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7562 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7562 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7563 ms     | 0x71a4 ret:0x0\x0A  7563 ms  0x71a4 ret:0x7f8cc2081020::7f8cc2081020  20 d4 ed c0                                       ...\x0A  7563 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7563 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7563 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7565 ms     | 0x71a4 ret:0x0\x0A  7565 ms  0x71a4 ret:0x7f8cc2084820::7f8cc2084820  80 dd ed c0                                      ....\x0A  7575 ms  0x71a4 PK11_Derive()\x0A  7575 ms  0x71a4 basekey:0x7f8cbbb6b180\x0A  7575 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7576 ms  0x71a4 ret:0x7f8caaaeb280\x0A  7576 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  7576 ms  0x71a4 seckey:0x7f8cc1813020\x0A
0x2ba9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7548 ms  0x71a4 cx:0x7f8cbbbd2648\x0A  7548 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7548 ms     | 0x71a4 ret:0x0\x0A  7548 ms  0x71a4 ret:0x7f8cc1f3a820::7f8cc1f3a820  50 61 b8 be                                      Pa..\x0A  7548 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7548 ms  0x71a4 cx:0x7f8cbbbd2648\x0A  7549 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7550 ms     | 0x71a4 ret:0x0\x0A  7550 ms  0x71a4 ret:0x7f8cc207a020::7f8cc207a020  d0 63 b8 be                                      .c..\x0A  7553 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7553 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7554 ms     | 0x71a4 ret:0x0\x0A  7554 ms  0x71a4 ret:0x7f8cc207c820::7f8cc207c820  10 65 b8 be                                      .e..\x0A  7554 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7554 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7556 ms     | 0x71a4 ret:0x0\x0A  7556 ms  0x71a4 ret:0x7f8cc207e820::7f8cc207e820  10 55 55 c0                                      .UU.\x0A  7562 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7562 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7562 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7563 ms     | 0x71a4 ret:0x0\x0A  7563 ms  0x71a4 ret:0x7f8cc2081020::7f8cc2081020  20 d4 ed c0                                       ...\x0A  7563 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7563 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7563 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7565 ms     | 0x71a4 ret:0x0\x0A  7565 ms  0x71a4 ret:0x7f8cc2084820::7f8cc2084820  80 dd ed c0                                      ....\x0A  7575 ms  0x71a4 PK11_Derive()\x0A  7575 ms  0x71a4 basekey:0x7f8cbbb6b180\x0A  7575 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7576 ms  0x71a4 ret:0x7f8caaaeb280\x0A  7576 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  7576 ms  0x71a4 seckey:0x7f8cc1813020\x0A
0x2cb2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7548 ms  0x71a4 cx:0x7f8cbbbd2648\x0A  7549 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7550 ms     | 0x71a4 ret:0x0\x0A  7550 ms  0x71a4 ret:0x7f8cc207a020::7f8cc207a020  d0 63 b8 be                                      .c..\x0A  7553 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7553 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7554 ms     | 0x71a4 ret:0x0\x0A  7554 ms  0x71a4 ret:0x7f8cc207c820::7f8cc207c820  10 65 b8 be                                      .e..\x0A  7554 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7554 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7556 ms     | 0x71a4 ret:0x0\x0A  7556 ms  0x71a4 ret:0x7f8cc207e820::7f8cc207e820  10 55 55 c0                                      .UU.\x0A  7562 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7562 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7562 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7563 ms     | 0x71a4 ret:0x0\x0A  7563 ms  0x71a4 ret:0x7f8cc2081020::7f8cc2081020  20 d4 ed c0                                       ...\x0A  7563 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7563 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7563 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7565 ms     | 0x71a4 ret:0x0\x0A  7565 ms  0x71a4 ret:0x7f8cc2084820::7f8cc2084820  80 dd ed c0                                      ....\x0A  7575 ms  0x71a4 PK11_Derive()\x0A  7575 ms  0x71a4 basekey:0x7f8cbbb6b180\x0A  7575 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7576 ms  0x71a4 ret:0x7f8caaaeb280\x0A  7576 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  7576 ms  0x71a4 seckey:0x7f8cc1813020\x0A
0x2dbb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7553 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7554 ms     | 0x71a4 ret:0x0\x0A  7554 ms  0x71a4 ret:0x7f8cc207c820::7f8cc207c820  10 65 b8 be                                      .e..\x0A  7554 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7554 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7556 ms     | 0x71a4 ret:0x0\x0A  7556 ms  0x71a4 ret:0x7f8cc207e820::7f8cc207e820  10 55 55 c0                                      .UU.\x0A  7562 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7562 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7562 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7563 ms     | 0x71a4 ret:0x0\x0A  7563 ms  0x71a4 ret:0x7f8cc2081020::7f8cc2081020  20 d4 ed c0                                       ...\x0A  7563 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7563 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7563 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7565 ms     | 0x71a4 ret:0x0\x0A  7565 ms  0x71a4 ret:0x7f8cc2084820::7f8cc2084820  80 dd ed c0                                      ....\x0A  7575 ms  0x71a4 PK11_Derive()\x0A  7575 ms  0x71a4 basekey:0x7f8cbbb6b180\x0A  7575 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7576 ms  0x71a4 ret:0x7f8caaaeb280\x0A  7576 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  7576 ms  0x71a4 seckey:0x7f8cc1813020\x0A
0x2ec4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7554 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7556 ms     | 0x71a4 ret:0x0\x0A  7556 ms  0x71a4 ret:0x7f8cc207e820::7f8cc207e820  10 55 55 c0                                      .UU.\x0A  7562 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7562 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7562 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7563 ms     | 0x71a4 ret:0x0\x0A  7563 ms  0x71a4 ret:0x7f8cc2081020::7f8cc2081020  20 d4 ed c0                                       ...\x0A  7563 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7563 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7563 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7565 ms     | 0x71a4 ret:0x0\x0A  7565 ms  0x71a4 ret:0x7f8cc2084820::7f8cc2084820  80 dd ed c0                                      ....\x0A  7575 ms  0x71a4 PK11_Derive()\x0A  7575 ms  0x71a4 basekey:0x7f8cbbb6b180\x0A  7575 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7576 ms  0x71a4 ret:0x7f8caaaeb280\x0A  7576 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  7576 ms  0x71a4 seckey:0x7f8cc1813020\x0A
0x2fcd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7562 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7562 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7563 ms     | 0x71a4 ret:0x0\x0A  7563 ms  0x71a4 ret:0x7f8cc2081020::7f8cc2081020  20 d4 ed c0                                       ...\x0A  7563 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7563 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7563 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7565 ms     | 0x71a4 ret:0x0\x0A  7565 ms  0x71a4 ret:0x7f8cc2084820::7f8cc2084820  80 dd ed c0                                      ....\x0A  7575 ms  0x71a4 PK11_Derive()\x0A  7575 ms  0x71a4 basekey:0x7f8cbbb6b180\x0A  7575 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7576 ms  0x71a4 ret:0x7f8caaaeb280\x0A  7576 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  7576 ms  0x71a4 seckey:0x7f8cc1813020\x0A
0x30d6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7563 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7563 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7565 ms     | 0x71a4 ret:0x0\x0A  7565 ms  0x71a4 ret:0x7f8cc2084820::7f8cc2084820  80 dd ed c0                                      ....\x0A  7575 ms  0x71a4 PK11_Derive()\x0A  7575 ms  0x71a4 basekey:0x7f8cbbb6b180\x0A  7575 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7576 ms  0x71a4 ret:0x7f8caaaeb280\x0A  7576 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  7576 ms  0x71a4 seckey:0x7f8cc1813020\x0A
0x7146:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7719 ms  0x71a4 cx:0x7f8cbeb9f728\x0A  7720 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7721 ms     | 0x71a4 ret:0x0\x0A  7721 ms  0x71a4 ret:0x7f8cc2094020::7f8cc2094020  80 bd 93 c1                                      ....\x0A  7722 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7722 ms  0x71a4 cx:0x7f8cbbbd2e68\x0A  7722 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7722 ms     | 0x71a4 ret:0x0\x0A  7722 ms  0x71a4 ret:0x7f8cc49d8020::7f8cc49d8020  00 8b 9e c1                                      ....\x0A  7722 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7722 ms  0x71a4 cx:0x7f8cbbbd2e68\x0A  7723 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7724 ms     | 0x71a4 ret:0x0\x0A  7724 ms  0x71a4 ret:0x7f8cc49dd020::7f8cc49dd020  b0 80 b0 c1                                      ....\x0A  7728 ms  0x71a4 PK11_Encrypt()\x0A  7728 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7729 ms  0x71a4 PK11_Encrypt()\x0A  7729 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7729 ms  0x71a4 PK11_Encrypt()\x0A  7729 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A           /* TID 0x71ac */\x0A  7738 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7738 ms  0x71a4 basekey:0x7f8cc8b0ca00\x0A  7738 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7739 ms  0x71a4 ret:0x7f8cbebb2900\x0A  7739 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7739 ms  0x71a4 basekey:0x7f8cc8b0ca00\x0A  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7739 ms  0x71a4 ret:0x7f8cbebb2900\x0A  7739 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7739 ms  0x71a4 basekey:0x7f8cc8b0cb00\x0A  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7739 ms  0x71a4 ret:0x7f8cbebb2900\x0A  7739 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7739 ms  0x71a4 basekey:0x7f8cc8b0cb00\x0A  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7739 ms  0x71a4 ret:0x7f8cbebb2900\x0A  7739 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7739 ms  0x71a4 basekey:0x7f8cc8b0cc00\x0A  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7739 ms  0x71a4 ret:0x7f8cbebb2900\x0A  7739 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7739 ms  0x71a4 basekey:0x7f8cc8b0cc00\x0A  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7739 ms  0x71a4 ret:0x7f8cbebb2900\x0A  7739 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7739 ms  0x71a4 basekey:0x7f8cc8b0cd80\x0A  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7739 ms  0x71a4 ret:0x7f8cbebb2900\x0A  7739 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7739 ms  0x71a4 basekey:0x7f8cc8b0cd80\x0A  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7739 ms  0x71a4 ret:0x7f8cbebb2900\x0A  7739 ms  0x71a4 PK11_Encrypt()\x0A  7739 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7740 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7740 ms  0x71a4 cx:0x7f8cbeb9fa68\x0A  7750 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7750 ms     | 0x71a4 ret:0x0\x0A  7750 ms  0x71a4 ret:0x7f8cc1c0a020::7f8cc1c0a020  e0 f7 cf bb                                      ....\x0A  7750 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7750 ms  0x71a4 cx:0x7f8cbeb9fa68\x0A  7751 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7753 ms     | 0x71a4 ret:0x0\x0A  7753 ms  0x71a4 ret:0x7f8cc1f23020::7f8cc1f23020  40 82 b0 c1                                      @...\x0A  7753 ms  0x71a4 PK11_Encrypt()\x0A  7753 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7755 ms  0x71a4 PK11_Encrypt()\x0A  7755 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7755 ms  0x71a4 PK11_Encrypt()\x0A  7755 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7755 ms  0x71a4 PK11_Encrypt()\x0A  7755 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7756 ms  0x71a4 PK11_Encrypt()\x0A  7756 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7756 ms  0x71a4 PK11_Encrypt()\x0A  7756 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7757 ms  0x71a4 PK11_Encrypt()\x0A  7757 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7757 ms  0x71a4 PK11_Encrypt()\x0A  7757 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7765 ms  0x71a4 PK11_Encrypt()\x0A  7765 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7766 ms  0x71a4 PK11_Encrypt()\x0A  7766 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7766 ms  0x71a4 PK11_Encrypt()\x0A  7766 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7767 ms  0x71a4 PK11_Encrypt()\x0A  7767 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7770 ms  0x71a4 PK11_Derive()\x0A  7770 ms  0x71a4 basekey:0x7f8cc8b0c980\x0A  7770 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7770 ms  0x71a4 ret:0x7f8cc6bc2d00\x0A  7770 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  7770 ms  0x71a4 seckey:0x7f8cc2079020\x0A
0x724f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7722 ms  0x71a4 cx:0x7f8cbbbd2e68\x0A  7722 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7722 ms     | 0x71a4 ret:0x0\x0A  7722 ms  0x71a4 ret:0x7f8cc49d8020::7f8cc49d8020  00 8b 9e c1                                      ....\x0A  7722 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7722 ms  0x71a4 cx:0x7f8cbbbd2e68\x0A  7723 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7724 ms     | 0x71a4 ret:0x0\x0A  7724 ms  0x71a4 ret:0x7f8cc49dd020::7f8cc49dd020  b0 80 b0 c1                                      ....\x0A  7728 ms  0x71a4 PK11_Encrypt()\x0A  7728 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7729 ms  0x71a4 PK11_Encrypt()\x0A  7729 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7729 ms  0x71a4 PK11_Encrypt()\x0A  7729 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A           /* TID 0x71ac */\x0A  7738 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7738 ms  0x71a4 basekey:0x7f8cc8b0ca00\x0A  7738 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7739 ms  0x71a4 ret:0x7f8cbebb2900\x0A  7739 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7739 ms  0x71a4 basekey:0x7f8cc8b0ca00\x0A  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7739 ms  0x71a4 ret:0x7f8cbebb2900\x0A  7739 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7739 ms  0x71a4 basekey:0x7f8cc8b0cb00\x0A  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7739 ms  0x71a4 ret:0x7f8cbebb2900\x0A  7739 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7739 ms  0x71a4 basekey:0x7f8cc8b0cb00\x0A  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7739 ms  0x71a4 ret:0x7f8cbebb2900\x0A  7739 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7739 ms  0x71a4 basekey:0x7f8cc8b0cc00\x0A  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7739 ms  0x71a4 ret:0x7f8cbebb2900\x0A  7739 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7739 ms  0x71a4 basekey:0x7f8cc8b0cc00\x0A  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7739 ms  0x71a4 ret:0x7f8cbebb2900\x0A  7739 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7739 ms  0x71a4 basekey:0x7f8cc8b0cd80\x0A  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7739 ms  0x71a4 ret:0x7f8cbebb2900\x0A  7739 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7739 ms  0x71a4 basekey:0x7f8cc8b0cd80\x0A  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7739 ms  0x71a4 ret:0x7f8cbebb2900\x0A  7739 ms  0x71a4 PK11_Encrypt()\x0A  7739 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7740 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7740 ms  0x71a4 cx:0x7f8cbeb9fa68\x0A  7750 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7750 ms     | 0x71a4 ret:0x0\x0A  7750 ms  0x71a4 ret:0x7f8cc1c0a020::7f8cc1c0a020  e0 f7 cf bb                                      ....\x0A  7750 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7750 ms  0x71a4 cx:0x7f8cbeb9fa68\x0A  7751 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7753 ms     | 0x71a4 ret:0x0\x0A  7753 ms  0x71a4 ret:0x7f8cc1f23020::7f8cc1f23020  40 82 b0 c1                                      @...\x0A  7753 ms  0x71a4 PK11_Encrypt()\x0A  7753 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7755 ms  0x71a4 PK11_Encrypt()\x0A  7755 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7755 ms  0x71a4 PK11_Encrypt()\x0A  7755 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7755 ms  0x71a4 PK11_Encrypt()\x0A  7755 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7756 ms  0x71a4 PK11_Encrypt()\x0A  7756 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7756 ms  0x71a4 PK11_Encrypt()\x0A  7756 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7757 ms  0x71a4 PK11_Encrypt()\x0A  7757 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7757 ms  0x71a4 PK11_Encrypt()\x0A  7757 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7765 ms  0x71a4 PK11_Encrypt()\x0A  7765 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7766 ms  0x71a4 PK11_Encrypt()\x0A  7766 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7766 ms  0x71a4 PK11_Encrypt()\x0A  7766 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7767 ms  0x71a4 PK11_Encrypt()\x0A  7767 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7770 ms  0x71a4 PK11_Derive()\x0A  7770 ms  0x71a4 basekey:0x7f8cc8b0c980\x0A  7770 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7770 ms  0x71a4 ret:0x7f8cc6bc2d00\x0A  7770 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  7770 ms  0x71a4 seckey:0x7f8cc2079020\x0A
0x7358:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7722 ms  0x71a4 cx:0x7f8cbbbd2e68\x0A  7723 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7724 ms     | 0x71a4 ret:0x0\x0A  7724 ms  0x71a4 ret:0x7f8cc49dd020::7f8cc49dd020  b0 80 b0 c1                                      ....\x0A  7728 ms  0x71a4 PK11_Encrypt()\x0A  7728 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7729 ms  0x71a4 PK11_Encrypt()\x0A  7729 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7729 ms  0x71a4 PK11_Encrypt()\x0A  7729 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A           /* TID 0x71ac */\x0A  7738 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7738 ms  0x71a4 basekey:0x7f8cc8b0ca00\x0A  7738 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7739 ms  0x71a4 ret:0x7f8cbebb2900\x0A  7739 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7739 ms  0x71a4 basekey:0x7f8cc8b0ca00\x0A  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7739 ms  0x71a4 ret:0x7f8cbebb2900\x0A  7739 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7739 ms  0x71a4 basekey:0x7f8cc8b0cb00\x0A  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7739 ms  0x71a4 ret:0x7f8cbebb2900\x0A  7739 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7739 ms  0x71a4 basekey:0x7f8cc8b0cb00\x0A  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7739 ms  0x71a4 ret:0x7f8cbebb2900\x0A  7739 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7739 ms  0x71a4 basekey:0x7f8cc8b0cc00\x0A  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7739 ms  0x71a4 ret:0x7f8cbebb2900\x0A  7739 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7739 ms  0x71a4 basekey:0x7f8cc8b0cc00\x0A  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7739 ms  0x71a4 ret:0x7f8cbebb2900\x0A  7739 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7739 ms  0x71a4 basekey:0x7f8cc8b0cd80\x0A  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7739 ms  0x71a4 ret:0x7f8cbebb2900\x0A  7739 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7739 ms  0x71a4 basekey:0x7f8cc8b0cd80\x0A  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7739 ms  0x71a4 ret:0x7f8cbebb2900\x0A  7739 ms  0x71a4 PK11_Encrypt()\x0A  7739 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7740 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7740 ms  0x71a4 cx:0x7f8cbeb9fa68\x0A  7750 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7750 ms     | 0x71a4 ret:0x0\x0A  7750 ms  0x71a4 ret:0x7f8cc1c0a020::7f8cc1c0a020  e0 f7 cf bb                                      ....\x0A  7750 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7750 ms  0x71a4 cx:0x7f8cbeb9fa68\x0A  7751 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7753 ms     | 0x71a4 ret:0x0\x0A  7753 ms  0x71a4 ret:0x7f8cc1f23020::7f8cc1f23020  40 82 b0 c1                                      @...\x0A  7753 ms  0x71a4 PK11_Encrypt()\x0A  7753 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7755 ms  0x71a4 PK11_Encrypt()\x0A  7755 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7755 ms  0x71a4 PK11_Encrypt()\x0A  7755 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7755 ms  0x71a4 PK11_Encrypt()\x0A  7755 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7756 ms  0x71a4 PK11_Encrypt()\x0A  7756 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7756 ms  0x71a4 PK11_Encrypt()\x0A  7756 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7757 ms  0x71a4 PK11_Encrypt()\x0A  7757 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7757 ms  0x71a4 PK11_Encrypt()\x0A  7757 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7765 ms  0x71a4 PK11_Encrypt()\x0A  7765 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7766 ms  0x71a4 PK11_Encrypt()\x0A  7766 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7766 ms  0x71a4 PK11_Encrypt()\x0A  7766 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7767 ms  0x71a4 PK11_Encrypt()\x0A  7767 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7770 ms  0x71a4 PK11_Derive()\x0A  7770 ms  0x71a4 basekey:0x7f8cc8b0c980\x0A  7770 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7770 ms  0x71a4 ret:0x7f8cc6bc2d00\x0A  7770 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  7770 ms  0x71a4 seckey:0x7f8cc2079020\x0A
0x7ae1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7740 ms  0x71a4 cx:0x7f8cbeb9fa68\x0A  7750 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7750 ms     | 0x71a4 ret:0x0\x0A  7750 ms  0x71a4 ret:0x7f8cc1c0a020::7f8cc1c0a020  e0 f7 cf bb                                      ....\x0A  7750 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7750 ms  0x71a4 cx:0x7f8cbeb9fa68\x0A  7751 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7753 ms     | 0x71a4 ret:0x0\x0A  7753 ms  0x71a4 ret:0x7f8cc1f23020::7f8cc1f23020  40 82 b0 c1                                      @...\x0A  7753 ms  0x71a4 PK11_Encrypt()\x0A  7753 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7755 ms  0x71a4 PK11_Encrypt()\x0A  7755 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7755 ms  0x71a4 PK11_Encrypt()\x0A  7755 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7755 ms  0x71a4 PK11_Encrypt()\x0A  7755 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7756 ms  0x71a4 PK11_Encrypt()\x0A  7756 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7756 ms  0x71a4 PK11_Encrypt()\x0A  7756 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7757 ms  0x71a4 PK11_Encrypt()\x0A  7757 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7757 ms  0x71a4 PK11_Encrypt()\x0A  7757 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7765 ms  0x71a4 PK11_Encrypt()\x0A  7765 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7766 ms  0x71a4 PK11_Encrypt()\x0A  7766 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7766 ms  0x71a4 PK11_Encrypt()\x0A  7766 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7767 ms  0x71a4 PK11_Encrypt()\x0A  7767 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7770 ms  0x71a4 PK11_Derive()\x0A  7770 ms  0x71a4 basekey:0x7f8cc8b0c980\x0A  7770 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7770 ms  0x71a4 ret:0x7f8cc6bc2d00\x0A  7770 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  7770 ms  0x71a4 seckey:0x7f8cc2079020\x0A
0x7bea:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7750 ms  0x71a4 cx:0x7f8cbeb9fa68\x0A  7751 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7753 ms     | 0x71a4 ret:0x0\x0A  7753 ms  0x71a4 ret:0x7f8cc1f23020::7f8cc1f23020  40 82 b0 c1                                      @...\x0A  7753 ms  0x71a4 PK11_Encrypt()\x0A  7753 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7755 ms  0x71a4 PK11_Encrypt()\x0A  7755 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7755 ms  0x71a4 PK11_Encrypt()\x0A  7755 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7755 ms  0x71a4 PK11_Encrypt()\x0A  7755 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7756 ms  0x71a4 PK11_Encrypt()\x0A  7756 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7756 ms  0x71a4 PK11_Encrypt()\x0A  7756 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7757 ms  0x71a4 PK11_Encrypt()\x0A  7757 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7757 ms  0x71a4 PK11_Encrypt()\x0A  7757 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7765 ms  0x71a4 PK11_Encrypt()\x0A  7765 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7766 ms  0x71a4 PK11_Encrypt()\x0A  7766 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7766 ms  0x71a4 PK11_Encrypt()\x0A  7766 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7767 ms  0x71a4 PK11_Encrypt()\x0A  7767 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7770 ms  0x71a4 PK11_Derive()\x0A  7770 ms  0x71a4 basekey:0x7f8cc8b0c980\x0A  7770 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7770 ms  0x71a4 ret:0x7f8cc6bc2d00\x0A  7770 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  7770 ms  0x71a4 seckey:0x7f8cc2079020\x0A
0x1c1c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7380 ms     | 0x71a4 privk:0x7f8cc199b020::7f8cc199b020  80 dd 8e bd                                      ....\x0A  7381 ms     | 0x71a4 privk:0x7f8cc199b020::7f8cc199b020  e5 e5 e5 e5
0x1d30:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7381 ms     | 0x71a4 privk:0x7f8cc1817820::7f8cc1817820  b0 2f 4c bd                                      ./L.\x0A  7381 ms     | 0x71a4 privk:0x7f8cc1817820::7f8cc1817820  e5 e5 e5 e5
