masterkeyderive_accept exp1/traces/trace_tmall.com_0x7f52ae76f3d0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x265f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7307 ms  0x6a43 cx:0x7f52ae4f0e68\x0A  7307 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7307 ms     | 0x6a43 ret:0x0
0x2768:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7308 ms  0x6a43 cx:0x7f52ae4f0e68\x0A  7308 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7319 ms     | 0x6a43 ret:0x0
0x2871:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7321 ms  0x6a43 cx:0x7f52b90de648\x0A  7321 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7321 ms     | 0x6a43 ret:0x0
0x297a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7322 ms  0x6a43 cx:0x7f52b90de648\x0A  7322 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7324 ms     | 0x6a43 ret:0x0
0x4d18:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7745 ms  0x6a43 cx:0x7f52ae4f07e8\x0A  7746 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7746 ms     | 0x6a43 ret:0x0
0x4e21:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7747 ms  0x6a43 cx:0x7f52ae4f07e8\x0A  7748 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7758 ms     | 0x6a43 ret:0x0
0x4f2a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7766 ms  0x6a43 cx:0x7f52ae4f0cc8\x0A  7767 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7767 ms     | 0x6a43 ret:0x0
0x5033:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7767 ms  0x6a43 cx:0x7f52ae4f0cc8\x0A  7768 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7770 ms     | 0x6a43 ret:0x0
0x513c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7863 ms  0x6a43 cx:0x7f52b90de648\x0A  7865 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7865 ms     | 0x6a43 ret:0x0
0x5245:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7865 ms  0x6a43 cx:0x7f52b90de648\x0A  7867 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7872 ms     | 0x6a43 ret:0x0
0x534e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7954 ms  0x6a43 cx:0x7f52ae4f07e8\x0A  7956 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7964 ms     | 0x6a43 ret:0x0
0x5767:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7977 ms  0x6a43 cx:0x7f52ae4f0cc8\x0A  7979 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7982 ms     | 0x6a43 ret:0x0
0x5e08:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8060 ms  0x6a43 cx:0x7f52b841c588\x0A  8064 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8065 ms     | 0x6a43 ret:0x0
0x5f11:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8065 ms  0x6a43 cx:0x7f52b841c588\x0A  8067 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8075 ms     | 0x6a43 ret:0x0
0x601a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8097 ms  0x6a43 cx:0x7f52b90de648\x0A  8098 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8100 ms     | 0x6a43 ret:0x0
0x6577:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8136 ms  0x6a43 cx:0x7f52b841c728\x0A  8137 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8137 ms     | 0x6a43 ret:0x0
0x6680:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8137 ms  0x6a43 cx:0x7f52b841c728\x0A  8139 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8143 ms     | 0x6a43 ret:0x0
0x6993:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8168 ms  0x6a43 cx:0x7f52b841c8c8\x0A  8169 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8169 ms     | 0x6a43 ret:0x0
0x6a9c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8169 ms  0x6a43 cx:0x7f52b841c8c8\x0A  8171 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8174 ms     | 0x6a43 ret:0x0
0x6daf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8298 ms  0x6a43 cx:0x7f52ae4effc8\x0A  8300 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8304 ms     | 0x6a43 ret:0x0
0x71c8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8315 ms  0x6a43 cx:0x7f52b841cf48\x0A  8317 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8317 ms     | 0x6a43 ret:0x0
0x72d1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8317 ms  0x6a43 cx:0x7f52b841cf48\x0A  8318 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8322 ms     | 0x6a43 ret:0x0
0x75e4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8325 ms  0x6a43 cx:0x7f52b841ca68\x0A  8326 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8326 ms     | 0x6a43 ret:0x0
0x76ed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8326 ms  0x6a43 cx:0x7f52b841ca68\x0A  8328 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8334 ms     | 0x6a43 ret:0x0
0x7812:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8509 ms  0x6a43 cx:0x7f52b841c8c8\x0A  8511 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8515 ms     | 0x6a43 ret:0x0
0x7c2b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8538 ms  0x6a43 cx:0x7f52b841c588\x0A  8539 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8539 ms     | 0x6a43 ret:0x0
0x8044:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8552 ms  0x6a43 cx:0x7f52b841c728\x0A  8553 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8554 ms     | 0x6a43 ret:0x0
0x845d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8562 ms  0x6a43 cx:0x7f52b841c248\x0A  8563 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8563 ms     | 0x6a43 ret:0x0
0x8876:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8775 ms  0x6a43 cx:0x7f52b841d0e8\x0A  8777 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8782 ms     | 0x6a43 ret:0x0
0x8c8f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8797 ms  0x6a43 cx:0x7f52b841cf48\x0A  8797 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8797 ms     | 0x6a43 ret:0x0
0x90a8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8805 ms  0x6a43 cx:0x7f52b841ca68\x0A  8806 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8806 ms     | 0x6a43 ret:0x0
0x9f58:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9384 ms  0x6a43 cx:0x7f52b841c248\x0A  9385 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  9385 ms     | 0x6a43 ret:0x0
0xa061:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9385 ms  0x6a43 cx:0x7f52b841c248\x0A  9386 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  9388 ms     | 0x6a43 ret:0x0
0xa186:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9441 ms  0x6a43 cx:0x7f52b841c728\x0A  9442 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  9442 ms     | 0x6a43 ret:0x0
0xa28f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9443 ms  0x6a43 cx:0x7f52b841c728\x0A  9444 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  9454 ms     | 0x6a43 ret:0x0
0xa398:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9619 ms  0x6a43 cx:0x7f52b841ca68\x0A  9621 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  9621 ms     | 0x6a43 ret:0x0
0xa4a1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9621 ms  0x6a43 cx:0x7f52b841ca68\x0A  9624 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  9629 ms     | 0x6a43 ret:0x0
0xa5aa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9659 ms  0x6a43 cx:0x7f52b841c728\x0A  9661 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  9665 ms     | 0x6a43 ret:0x0
0xab07:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9730 ms  0x6a43 cx:0x7f52b841c248\x0A  9732 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  9736 ms     | 0x6a43 ret:0x0
0xb173:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9872 ms  0x6a43 cx:0x7f52b841cf48\x0A  9873 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  9873 ms     | 0x6a43 ret:0x0
0xb27c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9873 ms  0x6a43 cx:0x7f52b841cf48\x0A  9873 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  9875 ms     | 0x6a43 ret:0x0
0xb52a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9934 ms  0x6a43 cx:0x7f52b841ca68\x0A  9934 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  9936 ms     | 0x6a43 ret:0x0
0xbb4d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10113 ms  0x6a43 cx:0x7f52b841e608\x0A 10113 ms     | 0x6a43 EC_ValidatePublicKey()\x0A 10113 ms     | 0x6a43 ret:0x0
0xbc56:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10113 ms  0x6a43 cx:0x7f52b841e608\x0A 10114 ms     | 0x6a43 EC_ValidatePublicKey()\x0A 10116 ms     | 0x6a43 ret:0x0
0xbd5f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10206 ms  0x6a43 cx:0x7f52b841e948\x0A 10207 ms     | 0x6a43 EC_ValidatePublicKey()\x0A 10211 ms     | 0x6a43 ret:0x0
0xc382:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10436 ms  0x6a43 cx:0x7f52b841e608\x0A 10438 ms     | 0x6a43 EC_ValidatePublicKey()\x0A 10443 ms     | 0x6a43 ret:0x0
0xc8df:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10649 ms  0x6a43 cx:0x7f52b841ca68\x0A 10651 ms     | 0x6a43 EC_ValidatePublicKey()\x0A 10651 ms     | 0x6a43 ret:0x0
0xc9e8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10651 ms  0x6a43 cx:0x7f52b841ca68\x0A 10654 ms     | 0x6a43 EC_ValidatePublicKey()\x0A 10659 ms     | 0x6a43 ret:0x0
0xcd9a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10923 ms  0x6a43 cx:0x7f52b841cf48\x0A 10925 ms     | 0x6a43 EC_ValidatePublicKey()\x0A 10944 ms     | 0x6a43 ret:0x0
0x1a5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7260 ms  0x6a43 seckey:0x7f52ae454820\x0A  7260 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7260 ms     | 0x6a43 ret:0x0
0xb62:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7273 ms  0x6a43 seckey:0x7f52ae548020\x0A  7273 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7273 ms     | 0x6a43 ret:0x0
0x13fb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7276 ms  0x6a43 seckey:0x7f52ae54e820\x0A  7276 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7276 ms     | 0x6a43 ret:0x0
0x1c94:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7281 ms  0x6a43 seckey:0x7f52ae742020\x0A  7281 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7281 ms     | 0x6a43 ret:0x0
0x2fbb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7387 ms  0x6a43 seckey:0x7f52ae741820\x0A  7387 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7387 ms     | 0x6a43 ret:0x0
0x4283:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7392 ms  0x6a43 seckey:0x7f52b030a020\x0A  7392 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7392 ms     | 0x6a43 ret:0x0
0x5458:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7965 ms  0x6a43 seckey:0x7f52b47a5820\x0A  7965 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7969 ms     | 0x6a43 ret:0x0
0x5871:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7982 ms  0x6a43 seckey:0x7f52b4a78820\x0A  7982 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7985 ms     | 0x6a43 ret:0x0
0x6124:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8100 ms  0x6a43 seckey:0x7f52b4d0f820\x0A  8100 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8102 ms     | 0x6a43 ret:0x0
0x6eb9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8304 ms  0x6a43 seckey:0x7f52b030d020\x0A  8304 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8308 ms     | 0x6a43 ret:0x0
0x791c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8515 ms  0x6a43 seckey:0x7f52b4d1e020\x0A  8515 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8519 ms     | 0x6a43 ret:0x0
0x7d35:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8539 ms  0x6a43 seckey:0x7f52b4e66820\x0A  8539 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8539 ms     | 0x6a43 ret:0x0
0x814e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8554 ms  0x6a43 seckey:0x7f52b4e68020\x0A  8554 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8556 ms     | 0x6a43 ret:0x0
0x8567:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8563 ms  0x6a43 seckey:0x7f52b4e69020\x0A  8563 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8563 ms     | 0x6a43 ret:0x0
0x8980:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8782 ms  0x6a43 seckey:0x7f52b460c820\x0A  8782 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8785 ms     | 0x6a43 ret:0x0
0x8d99:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8798 ms  0x6a43 seckey:0x7f52b4d1c020\x0A  8798 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8798 ms     | 0x6a43 ret:0x0
0x91b2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8806 ms  0x6a43 seckey:0x7f52b4e6a020\x0A  8806 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8806 ms     | 0x6a43 ret:0x0
0xa6b4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9665 ms  0x6a43 seckey:0x7f52b4d0e820\x0A  9665 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  9669 ms     | 0x6a43 ret:0x0
0xac11:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9736 ms  0x6a43 seckey:0x7f52b4d0f020\x0A  9736 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  9741 ms     | 0x6a43 ret:0x0
0xb634:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9936 ms  0x6a43 seckey:0x7f52b4e6c020\x0A  9936 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  9938 ms     | 0x6a43 ret:0x0
0xbe69:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10213 ms  0x6a43 seckey:0x7f52b4e79020\x0A 10213 ms     | 0x6a43 EC_ValidatePublicKey()\x0A 10216 ms     | 0x6a43 ret:0x0
0xc48c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10443 ms  0x6a43 seckey:0x7f52b4e6e820\x0A 10443 ms     | 0x6a43 EC_ValidatePublicKey()\x0A 10446 ms     | 0x6a43 ret:0x0
0xcea4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10946 ms  0x6a43 seckey:0x7f529d811020\x0A 10946 ms     | 0x6a43 EC_ValidatePublicKey()\x0A 10948 ms     | 0x6a43 ret:0x0
scrubprivkey_accept exp1/traces/trace_tmall.com_0x7f52ae76f3d0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x265f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7307 ms  0x6a43 cx:0x7f52ae4f0e68\x0A  7307 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7307 ms     | 0x6a43 ret:0x0
0x2768:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7308 ms  0x6a43 cx:0x7f52ae4f0e68\x0A  7308 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7319 ms     | 0x6a43 ret:0x0
0x2871:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7321 ms  0x6a43 cx:0x7f52b90de648\x0A  7321 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7321 ms     | 0x6a43 ret:0x0
0x297a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7322 ms  0x6a43 cx:0x7f52b90de648\x0A  7322 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7324 ms     | 0x6a43 ret:0x0
0x4d18:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7745 ms  0x6a43 cx:0x7f52ae4f07e8\x0A  7746 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7746 ms     | 0x6a43 ret:0x0
0x4e21:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7747 ms  0x6a43 cx:0x7f52ae4f07e8\x0A  7748 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7758 ms     | 0x6a43 ret:0x0
0x4f2a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7766 ms  0x6a43 cx:0x7f52ae4f0cc8\x0A  7767 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7767 ms     | 0x6a43 ret:0x0
0x5033:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7767 ms  0x6a43 cx:0x7f52ae4f0cc8\x0A  7768 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7770 ms     | 0x6a43 ret:0x0
0x513c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7863 ms  0x6a43 cx:0x7f52b90de648\x0A  7865 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7865 ms     | 0x6a43 ret:0x0
0x5245:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7865 ms  0x6a43 cx:0x7f52b90de648\x0A  7867 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7872 ms     | 0x6a43 ret:0x0
0x534e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7954 ms  0x6a43 cx:0x7f52ae4f07e8\x0A  7956 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7964 ms     | 0x6a43 ret:0x0
0x5767:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7977 ms  0x6a43 cx:0x7f52ae4f0cc8\x0A  7979 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7982 ms     | 0x6a43 ret:0x0
0x5e08:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8060 ms  0x6a43 cx:0x7f52b841c588\x0A  8064 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8065 ms     | 0x6a43 ret:0x0
0x5f11:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8065 ms  0x6a43 cx:0x7f52b841c588\x0A  8067 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8075 ms     | 0x6a43 ret:0x0
0x601a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8097 ms  0x6a43 cx:0x7f52b90de648\x0A  8098 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8100 ms     | 0x6a43 ret:0x0
0x6577:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8136 ms  0x6a43 cx:0x7f52b841c728\x0A  8137 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8137 ms     | 0x6a43 ret:0x0
0x6680:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8137 ms  0x6a43 cx:0x7f52b841c728\x0A  8139 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8143 ms     | 0x6a43 ret:0x0
0x6993:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8168 ms  0x6a43 cx:0x7f52b841c8c8\x0A  8169 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8169 ms     | 0x6a43 ret:0x0
0x6a9c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8169 ms  0x6a43 cx:0x7f52b841c8c8\x0A  8171 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8174 ms     | 0x6a43 ret:0x0
0x6daf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8298 ms  0x6a43 cx:0x7f52ae4effc8\x0A  8300 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8304 ms     | 0x6a43 ret:0x0
0x71c8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8315 ms  0x6a43 cx:0x7f52b841cf48\x0A  8317 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8317 ms     | 0x6a43 ret:0x0
0x72d1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8317 ms  0x6a43 cx:0x7f52b841cf48\x0A  8318 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8322 ms     | 0x6a43 ret:0x0
0x75e4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8325 ms  0x6a43 cx:0x7f52b841ca68\x0A  8326 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8326 ms     | 0x6a43 ret:0x0
0x76ed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8326 ms  0x6a43 cx:0x7f52b841ca68\x0A  8328 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8334 ms     | 0x6a43 ret:0x0
0x7812:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8509 ms  0x6a43 cx:0x7f52b841c8c8\x0A  8511 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8515 ms     | 0x6a43 ret:0x0
0x7c2b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8538 ms  0x6a43 cx:0x7f52b841c588\x0A  8539 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8539 ms     | 0x6a43 ret:0x0
0x8044:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8552 ms  0x6a43 cx:0x7f52b841c728\x0A  8553 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8554 ms     | 0x6a43 ret:0x0
0x845d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8562 ms  0x6a43 cx:0x7f52b841c248\x0A  8563 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8563 ms     | 0x6a43 ret:0x0
0x8876:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8775 ms  0x6a43 cx:0x7f52b841d0e8\x0A  8777 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8782 ms     | 0x6a43 ret:0x0
0x8c8f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8797 ms  0x6a43 cx:0x7f52b841cf48\x0A  8797 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8797 ms     | 0x6a43 ret:0x0
0x90a8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8805 ms  0x6a43 cx:0x7f52b841ca68\x0A  8806 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8806 ms     | 0x6a43 ret:0x0
0x9f58:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9384 ms  0x6a43 cx:0x7f52b841c248\x0A  9385 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  9385 ms     | 0x6a43 ret:0x0
0xa061:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9385 ms  0x6a43 cx:0x7f52b841c248\x0A  9386 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  9388 ms     | 0x6a43 ret:0x0
0xa186:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9441 ms  0x6a43 cx:0x7f52b841c728\x0A  9442 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  9442 ms     | 0x6a43 ret:0x0
0xa28f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9443 ms  0x6a43 cx:0x7f52b841c728\x0A  9444 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  9454 ms     | 0x6a43 ret:0x0
0xa398:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9619 ms  0x6a43 cx:0x7f52b841ca68\x0A  9621 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  9621 ms     | 0x6a43 ret:0x0
0xa4a1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9621 ms  0x6a43 cx:0x7f52b841ca68\x0A  9624 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  9629 ms     | 0x6a43 ret:0x0
0xa5aa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9659 ms  0x6a43 cx:0x7f52b841c728\x0A  9661 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  9665 ms     | 0x6a43 ret:0x0
0xab07:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9730 ms  0x6a43 cx:0x7f52b841c248\x0A  9732 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  9736 ms     | 0x6a43 ret:0x0
0xb173:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9872 ms  0x6a43 cx:0x7f52b841cf48\x0A  9873 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  9873 ms     | 0x6a43 ret:0x0
0xb27c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9873 ms  0x6a43 cx:0x7f52b841cf48\x0A  9873 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  9875 ms     | 0x6a43 ret:0x0
0xb52a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9934 ms  0x6a43 cx:0x7f52b841ca68\x0A  9934 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  9936 ms     | 0x6a43 ret:0x0
0xbb4d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10113 ms  0x6a43 cx:0x7f52b841e608\x0A 10113 ms     | 0x6a43 EC_ValidatePublicKey()\x0A 10113 ms     | 0x6a43 ret:0x0
0xbc56:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10113 ms  0x6a43 cx:0x7f52b841e608\x0A 10114 ms     | 0x6a43 EC_ValidatePublicKey()\x0A 10116 ms     | 0x6a43 ret:0x0
0xbd5f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10206 ms  0x6a43 cx:0x7f52b841e948\x0A 10207 ms     | 0x6a43 EC_ValidatePublicKey()\x0A 10211 ms     | 0x6a43 ret:0x0
0xc382:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10436 ms  0x6a43 cx:0x7f52b841e608\x0A 10438 ms     | 0x6a43 EC_ValidatePublicKey()\x0A 10443 ms     | 0x6a43 ret:0x0
0xc8df:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10649 ms  0x6a43 cx:0x7f52b841ca68\x0A 10651 ms     | 0x6a43 EC_ValidatePublicKey()\x0A 10651 ms     | 0x6a43 ret:0x0
0xc9e8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10651 ms  0x6a43 cx:0x7f52b841ca68\x0A 10654 ms     | 0x6a43 EC_ValidatePublicKey()\x0A 10659 ms     | 0x6a43 ret:0x0
0xcd9a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10923 ms  0x6a43 cx:0x7f52b841cf48\x0A 10925 ms     | 0x6a43 EC_ValidatePublicKey()\x0A 10944 ms     | 0x6a43 ret:0x0
0x1a5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7260 ms  0x6a43 seckey:0x7f52ae454820\x0A  7260 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7260 ms     | 0x6a43 ret:0x0
0xb62:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7273 ms  0x6a43 seckey:0x7f52ae548020\x0A  7273 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7273 ms     | 0x6a43 ret:0x0
0x13fb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7276 ms  0x6a43 seckey:0x7f52ae54e820\x0A  7276 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7276 ms     | 0x6a43 ret:0x0
0x1c94:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7281 ms  0x6a43 seckey:0x7f52ae742020\x0A  7281 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7281 ms     | 0x6a43 ret:0x0
0x2fbb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7387 ms  0x6a43 seckey:0x7f52ae741820\x0A  7387 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7387 ms     | 0x6a43 ret:0x0
0x4283:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7392 ms  0x6a43 seckey:0x7f52b030a020\x0A  7392 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7392 ms     | 0x6a43 ret:0x0
0x5458:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7965 ms  0x6a43 seckey:0x7f52b47a5820\x0A  7965 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7969 ms     | 0x6a43 ret:0x0
0x5871:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7982 ms  0x6a43 seckey:0x7f52b4a78820\x0A  7982 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7985 ms     | 0x6a43 ret:0x0
0x6124:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8100 ms  0x6a43 seckey:0x7f52b4d0f820\x0A  8100 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8102 ms     | 0x6a43 ret:0x0
0x6eb9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8304 ms  0x6a43 seckey:0x7f52b030d020\x0A  8304 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8308 ms     | 0x6a43 ret:0x0
0x791c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8515 ms  0x6a43 seckey:0x7f52b4d1e020\x0A  8515 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8519 ms     | 0x6a43 ret:0x0
0x7d35:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8539 ms  0x6a43 seckey:0x7f52b4e66820\x0A  8539 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8539 ms     | 0x6a43 ret:0x0
0x814e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8554 ms  0x6a43 seckey:0x7f52b4e68020\x0A  8554 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8556 ms     | 0x6a43 ret:0x0
0x8567:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8563 ms  0x6a43 seckey:0x7f52b4e69020\x0A  8563 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8563 ms     | 0x6a43 ret:0x0
0x8980:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8782 ms  0x6a43 seckey:0x7f52b460c820\x0A  8782 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8785 ms     | 0x6a43 ret:0x0
0x8d99:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8798 ms  0x6a43 seckey:0x7f52b4d1c020\x0A  8798 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8798 ms     | 0x6a43 ret:0x0
0x91b2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8806 ms  0x6a43 seckey:0x7f52b4e6a020\x0A  8806 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  8806 ms     | 0x6a43 ret:0x0
0xa6b4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9665 ms  0x6a43 seckey:0x7f52b4d0e820\x0A  9665 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  9669 ms     | 0x6a43 ret:0x0
0xac11:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9736 ms  0x6a43 seckey:0x7f52b4d0f020\x0A  9736 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  9741 ms     | 0x6a43 ret:0x0
0xb634:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9936 ms  0x6a43 seckey:0x7f52b4e6c020\x0A  9936 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  9938 ms     | 0x6a43 ret:0x0
0xbe69:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10213 ms  0x6a43 seckey:0x7f52b4e79020\x0A 10213 ms     | 0x6a43 EC_ValidatePublicKey()\x0A 10216 ms     | 0x6a43 ret:0x0
0xc48c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10443 ms  0x6a43 seckey:0x7f52b4e6e820\x0A 10443 ms     | 0x6a43 EC_ValidatePublicKey()\x0A 10446 ms     | 0x6a43 ret:0x0
0xcea4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10946 ms  0x6a43 seckey:0x7f529d811020\x0A 10946 ms     | 0x6a43 EC_ValidatePublicKey()\x0A 10948 ms     | 0x6a43 ret:0x0
0x3f2e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7389 ms     | 0x6a43 privk:0x7f52ae745820::7f52ae745820  e0 e7 8c 9d                                      ....\x0A  7390 ms     | 0x6a43 privk:0x7f52ae745820::7f52ae745820  e5 e5 e5 e5
0x4042:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7390 ms     | 0x6a43 privk:0x7f52ae741820::7f52ae741820  50 51 8e 9d                                      PQ..\x0A  7390 ms     | 0x6a43 privk:0x7f52ae741820::7f52ae741820  e5 e5 e5 e5
0x5662:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7974 ms  0x6a43 privk:0x7f52b47a5820::7f52b47a5820  b0 cf 5d ae                                      ..].\x0A  7974 ms  0x6a43 privk:0x7f52b47a5820::7f52b47a5820  e5 e5 e5 e5
0x5a7b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7987 ms  0x6a43 privk:0x7f52b4a78820::7f52b4a78820  e0 e2 5e ae                                      ..^.\x0A  7987 ms  0x6a43 privk:0x7f52b4a78820::7f52b4a78820  e5 e5 e5 e5
0x632e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8104 ms  0x6a43 privk:0x7f52b4d0f820::7f52b4d0f820  90 ec 5e ae                                      ..^.\x0A  8105 ms  0x6a43 privk:0x7f52b4d0f820::7f52b4d0f820  e5 e5 e5 e5
0x6789:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8163 ms  0x6a43 privk:0x7f52aeba7820::7f52aeba7820  20 54 8e 9d                                       T..\x0A  8164 ms  0x6a43 privk:0x7f52aeba7820::7f52aeba7820  e5 e5 e5 e5
0x688e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8164 ms  0x6a43 privk:0x7f52ae54e820::7f52ae54e820  80 5d 8e 9d                                      .]..\x0A  8164 ms  0x6a43 privk:0x7f52ae54e820::7f52ae54e820  e5 e5 e5 e5
0x6ba5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8176 ms  0x6a43 privk:0x7f52b34a9820::7f52b34a9820  f0 a1 4b ae                                      ..K.\x0A  8176 ms  0x6a43 privk:0x7f52b34a9820::7f52b34a9820  e5 e5 e5 e5
0x6caa:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8176 ms  0x6a43 privk:0x7f52b030c020::7f52b030c020  20 6e 47 ae                                       nG.\x0A  8176 ms  0x6a43 privk:0x7f52b030c020::7f52b030c020  e5 e5 e5 e5
0x70c3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8312 ms  0x6a43 privk:0x7f52b030d020::7f52b030d020  f0 a1 4b ae                                      ..K.\x0A  8312 ms  0x6a43 privk:0x7f52b030d020::7f52b030d020  e5 e5 e5 e5
0x73da:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8323 ms  0x6a43 privk:0x7f52b4607020::7f52b4607020  e0 c2 5d ae                                      ..].\x0A  8324 ms  0x6a43 privk:0x7f52b4607020::7f52b4607020  e5 e5 e5 e5
0x74df:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8324 ms  0x6a43 privk:0x7f52b4407820::7f52b4407820  60 c0 5d ae                                      `.].\x0A  8324 ms  0x6a43 privk:0x7f52b4407820::7f52b4407820  e5 e5 e5 e5
0x7b26:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8523 ms  0x6a43 privk:0x7f52b4d1e020::7f52b4d1e020  80 dd 79 ae                                      ..y.\x0A  8523 ms  0x6a43 privk:0x7f52b4d1e020::7f52b4d1e020  e5 e5 e5 e5
0x7f3f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8544 ms  0x6a43 privk:0x7f52b4e66820::7f52b4e66820  00 db 79 ae                                      ..y.\x0A  8544 ms  0x6a43 privk:0x7f52b4e66820::7f52b4e66820  e5 e5 e5 e5
0x8358:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8557 ms  0x6a43 privk:0x7f52b4e68020::7f52b4e68020  10 df 79 ae                                      ..y.\x0A  8557 ms  0x6a43 privk:0x7f52b4e68020::7f52b4e68020  e5 e5 e5 e5
0x8771:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8563 ms  0x6a43 privk:0x7f52b4e69020::7f52b4e69020  10 df 79 ae                                      ..y.\x0A  8564 ms  0x6a43 privk:0x7f52b4e69020::7f52b4e69020  e5 e5 e5 e5
0x8b8a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8789 ms  0x6a43 privk:0x7f52b460c820::7f52b460c820  10 df 79 ae                                      ..y.\x0A  8789 ms  0x6a43 privk:0x7f52b460c820::7f52b460c820  e5 e5 e5 e5
0x8fa3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8799 ms  0x6a43 privk:0x7f52b4d1c020::7f52b4d1c020  10 df 79 ae                                      ..y.\x0A  8799 ms  0x6a43 privk:0x7f52b4d1c020::7f52b4d1c020  e5 e5 e5 e5
0x93bc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8807 ms  0x6a43 privk:0x7f52b4e6a020::7f52b4e6a020  30 e3 96 af                                      0...\x0A  8807 ms  0x6a43 privk:0x7f52b4e6a020::7f52b4e6a020  e5 e5 e5 e5
0x94c1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8830 ms  0x6a43 privk:0x7f52b4a7b820::7f52b4a7b820  b0 e0 5e ae                                      ..^.\x0A  8831 ms  0x6a43 privk:0x7f52b4a7b820::7f52b4a7b820  e5 e5 e5 e5
0x95c6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8831 ms  0x6a43 privk:0x7f52b4a78820::7f52b4a78820  80 cd 5d ae                                      ..].\x0A  8831 ms  0x6a43 privk:0x7f52b4a78820::7f52b4a78820  e5 e5 e5 e5
0x96cb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8840 ms  0x6a43 privk:0x7f52aeba7820::7f52aeba7820  20 ee 5e ae                                       .^.\x0A  8840 ms  0x6a43 privk:0x7f52aeba7820::7f52aeba7820  e5 e5 e5 e5
0x97d0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8840 ms  0x6a43 privk:0x7f52ae54e820::7f52ae54e820  f0 61 47 ae                                      .aG.\x0A  8840 ms  0x6a43 privk:0x7f52ae54e820::7f52ae54e820  e5 e5 e5 e5
0x98d5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8931 ms  0x6a43 privk:0x7f52b4d14820::7f52b4d14820  40 ec 5e ae                                      @.^.\x0A  8932 ms  0x6a43 privk:0x7f52b4d14820::7f52b4d14820  e5 e5 e5 e5
0x99da:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8932 ms  0x6a43 privk:0x7f52b4d0f820::7f52b4d0f820  c0 e9 5e ae                                      ..^.\x0A  8932 ms  0x6a43 privk:0x7f52b4d0f820::7f52b4d0f820  e5 e5 e5 e5
0x9b44:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9082 ms  0x6a43 privk:0x7f52b47a5020::7f52b47a5020  c0 ee 5e ae                                      ..^.\x0A  9083 ms  0x6a43 privk:0x7f52b47a5020::7f52b47a5020  e5 e5 e5 e5
0x9c49:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9083 ms  0x6a43 privk:0x7f52b34aa820::7f52b34aa820  b0 a0 4b ae                                      ..K.\x0A  9083 ms  0x6a43 privk:0x7f52b34aa820::7f52b34aa820  e5 e5 e5 e5
0x9d4e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9103 ms  0x6a43 privk:0x7f52b4607020::7f52b4607020  c0 e4 5e ae                                      ..^.\x0A  9103 ms  0x6a43 privk:0x7f52b4607020::7f52b4607020  e5 e5 e5 e5
0x9e53:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9103 ms  0x6a43 privk:0x7f52b4407820::7f52b4407820  b0 c0 5d ae                                      ..].\x0A  9103 ms  0x6a43 privk:0x7f52b4407820::7f52b4407820  e5 e5 e5 e5
0xa8be:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9674 ms  0x6a43 privk:0x7f52b4d0e820::7f52b4d0e820  40 17 76 ae                                      @.v.\x0A  9674 ms  0x6a43 privk:0x7f52b4d0e820::7f52b4d0e820  e5 e5 e5 e5
0xae1b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9745 ms  0x6a43 privk:0x7f52b4d0f020::7f52b4d0f020  d0 18 76 ae                                      ..v.\x0A  9745 ms  0x6a43 privk:0x7f52b4d0f020::7f52b4d0f020  e5 e5 e5 e5
0xaf69:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9862 ms  0x6a43 privk:0x7f52b4611020::7f52b4611020  d0 cd 5d ae                                      ..].\x0A  9862 ms  0x6a43 privk:0x7f52b4611020::7f52b4611020  e5 e5 e5 e5
0xb06e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9862 ms  0x6a43 privk:0x7f52b460c020::7f52b460c020  90 c7 5d ae                                      ..].\x0A  9862 ms  0x6a43 privk:0x7f52b460c020::7f52b460c020  e5 e5 e5 e5
0xb83e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9939 ms  0x6a43 privk:0x7f52b4e6c020::7f52b4e6c020  50 e6 96 af                                      P...\x0A  9939 ms  0x6a43 privk:0x7f52b4e6c020::7f52b4e6c020  e5 e5 e5 e5
0xb943:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10078 ms  0x6a43 privk:0x7f52b4607020::7f52b4607020  50 c6 5d ae                                      P.].\x0A 10079 ms  0x6a43 privk:0x7f52b4607020::7f52b4607020  e5 e5 e5 e5
0xba48:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10079 ms  0x6a43 privk:0x7f52b4407820::7f52b4407820  50 c1 5d ae                                      P.].\x0A 10079 ms  0x6a43 privk:0x7f52b4407820::7f52b4407820  e5 e5 e5 e5
0xc073:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10223 ms  0x6a43 privk:0x7f52b4e79020::7f52b4e79020  f0 eb 96 af                                      ....\x0A 10223 ms  0x6a43 privk:0x7f52b4e79020::7f52b4e79020  e5 e5 e5 e5
0xc178:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10260 ms  0x6a43 privk:0x7f52b4a77020::7f52b4a77020  a0 e6 5e ae                                      ..^.\x0A 10260 ms  0x6a43 privk:0x7f52b4a77020::7f52b4a77020  e5 e5 e5 e5
0xc27d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10260 ms  0x6a43 privk:0x7f52b47a5020::7f52b47a5020  a0 e1 5e ae                                      ..^.\x0A 10260 ms  0x6a43 privk:0x7f52b47a5020::7f52b47a5020  e5 e5 e5 e5
0xc696:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10451 ms  0x6a43 privk:0x7f52b4e6e820::7f52b4e6e820  20 e4 96 af                                       ...\x0A 10451 ms  0x6a43 privk:0x7f52b4e6e820::7f52b4e6e820  e5 e5 e5 e5
0xcb90:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10759 ms  0x6a43 privk:0x7f52b4607020::7f52b4607020  90 e7 96 af                                      ....\x0A 10759 ms  0x6a43 privk:0x7f52b4607020::7f52b4607020  e5 e5 e5 e5
0xcc95:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10759 ms  0x6a43 privk:0x7f52b4407820::7f52b4407820  20 c4 5d ae                                       .].\x0A 10759 ms  0x6a43 privk:0x7f52b4407820::7f52b4407820  e5 e5 e5 e5
0xd0ae:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10951 ms  0x6a43 privk:0x7f529d811020::7f529d811020  90 82 85 9d                                      ....\x0A 10952 ms  0x6a43 privk:0x7f529d811020::7f529d811020  e5 e5 e5 e5
0xd252:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10988 ms  0x6a43 privk:0x7f52b4e6e820::7f52b4e6e820  b0 ea 96 af                                      ....\x0A 10988 ms  0x6a43 privk:0x7f52b4e6e820::7f52b4e6e820  e5 e5 e5 e5
0xd357:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10988 ms  0x6a43 privk:0x7f52b4e6a820::7f52b4e6a820  f0 e6 96 af                                      ....\x0A 10989 ms  0x6a43 privk:0x7f52b4e6a820::7f52b4e6a820  e5 e5 e5 e5
0xd45c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11292 ms  0x6a43 privk:0x7f52b4611020::7f52b4611020  90 cc 5d ae                                      ..].\x0A 11292 ms  0x6a43 privk:0x7f52b4611020::7f52b4611020  e5 e5 e5 e5
0xd561:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11293 ms  0x6a43 privk:0x7f52b460c020::7f52b460c020  f0 a1 4b ae                                      ..K.\x0A 11293 ms  0x6a43 privk:0x7f52b460c020::7f52b460c020  e5 e5 e5 e5
