masterkeyderive_accept exp1/traces/trace_tribunnews.com_0x7f52e07fe4f0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17392 ms  0x7487 cx:0x7f52db5d42c8\x0A 17393 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17393 ms     | 0x7487 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17393 ms  0x7487 cx:0x7f52db5d42c8\x0A 17394 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17397 ms     | 0x7487 ret:0x0
0x1916:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17464 ms  0x7487 cx:0x7f52db5d4e28\x0A 17464 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17464 ms     | 0x7487 ret:0x0
0x1a1f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17465 ms  0x7487 cx:0x7f52db5d4e28\x0A 17465 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17471 ms     | 0x7487 ret:0x0
0x1b28:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17557 ms  0x7487 cx:0x7f52db5d5648\x0A 17558 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17558 ms     | 0x7487 ret:0x0
0x1c31:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17558 ms  0x7487 cx:0x7f52db5d5648\x0A 17558 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17560 ms     | 0x7487 ret:0x0
0x3d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17416 ms  0x7487 seckey:0x7f52e47e1020\x0A 17416 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17416 ms     | 0x7487 ret:0x0
0xb28:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17429 ms  0x7487 seckey:0x7f52e47e8820\x0A 17429 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17429 ms     | 0x7487 ret:0x0
0x127d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17457 ms  0x7487 seckey:0x7f52e47f3820\x0A 17457 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17457 ms     | 0x7487 ret:0x0
0x2eb7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17615 ms  0x7487 seckey:0x7f52e5455020\x0A 17615 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17615 ms     | 0x7487 ret:0x0
0x3733:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17637 ms  0x7487 seckey:0x7f52e5469020\x0A 17637 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17637 ms     | 0x7487 ret:0x0
scrubprivkey_accept exp1/traces/trace_tribunnews.com_0x7f52e07fe4f0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 17392 ms  0x7487 cx:0x7f52db5d42c8\x0A 17393 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17393 ms     | 0x7487 ret:0x0\x0A 17393 ms  0x7487 ret:0x7f52e47f3820::7f52e47f3820  50 9b 1a dc                                      P...\x0A 17393 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 17393 ms  0x7487 cx:0x7f52db5d42c8\x0A 17394 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17397 ms     | 0x7487 ret:0x0\x0A 17401 ms  0x7487 ret:0x7f52e498c020::7f52e498c020  b0 aa d6 db                                      ....\x0A           /* TID 0x748f */\x0A 17416 ms  0x7487 PK11_Derive()\x0A 17416 ms  0x7487 basekey:0x7f52c9b3c400\x0A 17416 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 17416 ms  0x7487 ret:0x7f52c951f900\x0A 17416 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 17416 ms  0x7487 seckey:0x7f52e47e1020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 17393 ms  0x7487 cx:0x7f52db5d42c8\x0A 17394 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17397 ms     | 0x7487 ret:0x0\x0A 17401 ms  0x7487 ret:0x7f52e498c020::7f52e498c020  b0 aa d6 db                                      ....\x0A           /* TID 0x748f */\x0A 17416 ms  0x7487 PK11_Derive()\x0A 17416 ms  0x7487 basekey:0x7f52c9b3c400\x0A 17416 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 17416 ms  0x7487 ret:0x7f52c951f900\x0A 17416 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 17416 ms  0x7487 seckey:0x7f52e47e1020\x0A
0x29c9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 17609 ms     | 0x7487 privk:0x7f52e498c020::7f52e498c020  b0 aa d6 db                                      ....\x0A 17609 ms     | 0x7487 privk:0x7f52e498c020::7f52e498c020  e5 e5 e5 e5
0x2add:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 17609 ms     | 0x7487 privk:0x7f52e47f3820::7f52e47f3820  50 9b 1a dc                                      P...\x0A 17609 ms     | 0x7487 privk:0x7f52e47f3820::7f52e47f3820  e5 e5 e5 e5
