masterkeyderive_accept exp1/traces/trace_facebook.com_0x7ff8a7838250
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5246 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5247 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5247 ms     | 0x3561 ret:0x0
0x22a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5247 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5248 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5249 ms     | 0x3561 ret:0x0
0x48e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5287 ms  0x3561 seckey:0x7ff8a76f0820\x0A  5287 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5287 ms     | 0x3561 ret:0x0
0xb28:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5308 ms  0x3561 seckey:0x7ff8a797e020\x0A  5308 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5308 ms     | 0x3561 ret:0x0
0x1352:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5321 ms  0x3561 seckey:0x7ff8a7978820\x0A  5321 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5321 ms     | 0x3561 ret:0x0
scrubprivkey_accept exp1/traces/trace_facebook.com_0x7ff8a7838250
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5246 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5247 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5247 ms     | 0x3561 ret:0x0\x0A  5247 ms  0x3561 ret:0x7ff8a797e020::7ff8a797e020  80 38 96 a7                                      .8..\x0A  5247 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5247 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5248 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5249 ms     | 0x3561 ret:0x0\x0A  5250 ms  0x3561 ret:0x7ff8a7980020::7ff8a7980020  50 3b 96 a7                                      P;..\x0A           /* TID 0x3569 */\x0A  5282 ms  0x3561 PK11_Derive()\x0A  5282 ms  0x3561 basekey:0x7ff8a79cea00\x0A  5282 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5282 ms  0x3561 ret:0x7ff8a79ce680\x0A  5287 ms  0x3561 PK11_Derive()\x0A  5287 ms  0x3561 basekey:0x7ff8a79ce480\x0A  5287 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5287 ms  0x3561 ret:0x7ff8a79cea00\x0A  5287 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5287 ms  0x3561 seckey:0x7ff8a76f0820\x0A
0x22a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5247 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5248 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5249 ms     | 0x3561 ret:0x0\x0A  5250 ms  0x3561 ret:0x7ff8a7980020::7ff8a7980020  50 3b 96 a7                                      P;..\x0A           /* TID 0x3569 */\x0A  5282 ms  0x3561 PK11_Derive()\x0A  5282 ms  0x3561 basekey:0x7ff8a79cea00\x0A  5282 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5282 ms  0x3561 ret:0x7ff8a79ce680\x0A  5287 ms  0x3561 PK11_Derive()\x0A  5287 ms  0x3561 basekey:0x7ff8a79ce480\x0A  5287 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5287 ms  0x3561 ret:0x7ff8a79cea00\x0A  5287 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5287 ms  0x3561 seckey:0x7ff8a76f0820\x0A
0x22c5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5337 ms     | 0x3561 privk:0x7ff8a7980020::7ff8a7980020  50 3b 96 a7                                      P;..\x0A  5337 ms     | 0x3561 privk:0x7ff8a7980020::7ff8a7980020  e5 e5 e5 e5
0x23d9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5337 ms     | 0x3561 privk:0x7ff8a797e020::7ff8a797e020  80 38 96 a7                                      .8..\x0A  5337 ms     | 0x3561 privk:0x7ff8a797e020::7ff8a797e020  e5 e5 e5 e5
