masterkeyderive_accept exp1/traces/trace_youtube.com_0x7ff5d9d6f2e0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5564 ms  0x34ad cx:0x7ff5eb006f88\x0A  5564 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5564 ms     | 0x34ad ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5564 ms  0x34ad cx:0x7ff5eb006f88\x0A  5565 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5578 ms     | 0x34ad ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5582 ms  0x34ad cx:0x7ff5eb006c48\x0A  5583 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5583 ms     | 0x34ad ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5583 ms  0x34ad cx:0x7ff5eb006c48\x0A  5584 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5585 ms     | 0x34ad ret:0x0
0x529:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5586 ms  0x34ad cx:0x7ff5eb006aa8\x0A  5586 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5586 ms     | 0x34ad ret:0x0
0x632:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5586 ms  0x34ad cx:0x7ff5eb006aa8\x0A  5587 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5588 ms     | 0x34ad ret:0x0
0x73b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5589 ms  0x34ad cx:0x7ff5eb006908\x0A  5589 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5589 ms     | 0x34ad ret:0x0
0x844:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5589 ms  0x34ad cx:0x7ff5eb006908\x0A  5590 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5591 ms     | 0x34ad ret:0x0
0x94d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5598 ms  0x34ad cx:0x7ff5eb006768\x0A  5599 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5599 ms     | 0x34ad ret:0x0
0xa56:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5599 ms  0x34ad cx:0x7ff5eb006768\x0A  5599 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5601 ms     | 0x34ad ret:0x0
0xb7b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5605 ms  0x34ad cx:0x7ff5eb0072c8\x0A  5605 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5605 ms     | 0x34ad ret:0x0
0xc84:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5605 ms  0x34ad cx:0x7ff5eb0072c8\x0A  5606 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5607 ms     | 0x34ad ret:0x0
0xd8d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5614 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5614 ms     | 0x34ad ret:0x0
0xe96:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5615 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5616 ms     | 0x34ad ret:0x0
0x1576:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5630 ms  0x34ad seckey:0x7ff5d9d79020\x0A  5630 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5630 ms     | 0x34ad ret:0x0
0x1caf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5642 ms  0x34ad seckey:0x7ff5d9d7d820\x0A  5642 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5642 ms     | 0x34ad ret:0x0
0x23e8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5649 ms  0x34ad seckey:0x7ff5d9d82020\x0A  5649 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5649 ms     | 0x34ad ret:0x0
0x357f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5675 ms  0x34ad seckey:0x7ff5da109820\x0A  5675 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5675 ms     | 0x34ad ret:0x0
0x3d93:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5689 ms  0x34ad seckey:0x7ff5d9d86820\x0A  5689 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5689 ms     | 0x34ad ret:0x0
0x44cc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5694 ms  0x34ad seckey:0x7ff5d9d8b020\x0A  5694 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5694 ms     | 0x34ad ret:0x0
0x4c05:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5702 ms  0x34ad seckey:0x7ff5d9d8f820\x0A  5702 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5702 ms     | 0x34ad ret:0x0
0x533e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5712 ms  0x34ad seckey:0x7ff5d9d94020\x0A  5712 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5712 ms     | 0x34ad ret:0x0
0x5a77:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5716 ms  0x34ad seckey:0x7ff5d9d28820\x0A  5716 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5716 ms     | 0x34ad ret:0x0
scrubprivkey_accept exp1/traces/trace_youtube.com_0x7ff5d9d6f2e0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x632:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5586 ms  0x34ad cx:0x7ff5eb006aa8\x0A  5587 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5588 ms     | 0x34ad ret:0x0\x0A  5588 ms  0x34ad ret:0x7ff5d9d8d020::7ff5d9d8d020  30 c3 46 f1                                      0.F.\x0A  5589 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5589 ms  0x34ad cx:0x7ff5eb006908\x0A  5589 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5589 ms     | 0x34ad ret:0x0\x0A  5589 ms  0x34ad ret:0x7ff5d9d8f820::7ff5d9d8f820  00 a1 dd d9                                      ....\x0A  5589 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5589 ms  0x34ad cx:0x7ff5eb006908\x0A  5590 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5591 ms     | 0x34ad ret:0x0\x0A  5591 ms  0x34ad ret:0x7ff5d9d91820::7ff5d9d91820  e0 a2 dd d9                                      ....\x0A  5598 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5598 ms  0x34ad cx:0x7ff5eb006768\x0A  5599 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5599 ms     | 0x34ad ret:0x0\x0A  5599 ms  0x34ad ret:0x7ff5d9d94020::7ff5d9d94020  20 a4 dd d9                                       ...\x0A  5599 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5599 ms  0x34ad cx:0x7ff5eb006768\x0A  5599 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5601 ms     | 0x34ad ret:0x0\x0A  5601 ms  0x34ad ret:0x7ff5d9d96020::7ff5d9d96020  00 a6 dd d9                                      ....\x0A           /* TID 0x34b5 */\x0A  5605 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5605 ms  0x34ad cx:0x7ff5eb0072c8\x0A  5605 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5605 ms     | 0x34ad ret:0x0\x0A  5605 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  40 a7 dd d9                                      @...\x0A  5605 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5605 ms  0x34ad cx:0x7ff5eb0072c8\x0A  5606 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5607 ms     | 0x34ad ret:0x0\x0A  5607 ms  0x34ad ret:0x7ff5d9d26020::7ff5d9d26020  20 a9 dd d9                                       ...\x0A  5614 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5614 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5614 ms     | 0x34ad ret:0x0\x0A  5614 ms  0x34ad ret:0x7ff5d9d28820::7ff5d9d28820  60 aa dd d9                                      `...\x0A  5614 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5615 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5616 ms     | 0x34ad ret:0x0\x0A  5616 ms  0x34ad ret:0x7ff5d9d2a820::7ff5d9d2a820  40 ac dd d9                                      @...\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5ecab6c00\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da226100\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5da26a600\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5ecab6c00\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5da26a600\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5ecde6400\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5da26a600\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da226100\x0A  5619 ms  0x34ad PK11_Derive()\x0A  5619 ms  0x34ad basekey:0x7ff5eb058680\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5eb059a80\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da26a600\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da226100\x0A  5629 ms  0x34ad PK11_DeriveWithFlags()\x0A  5629 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5629 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5629 ms  0x34ad ret:0x7ff5da226100\x0A  5630 ms  0x34ad PK11_Derive()\x0A  5630 ms  0x34ad basekey:0x7ff5da226100\x0A  5630 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5630 ms  0x34ad ret:0x7ff5eb058680\x0A  5630 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  5630 ms  0x34ad seckey:0x7ff5d9d79020\x0A
0x73b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5589 ms  0x34ad cx:0x7ff5eb006908\x0A  5589 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5589 ms     | 0x34ad ret:0x0\x0A  5589 ms  0x34ad ret:0x7ff5d9d8f820::7ff5d9d8f820  00 a1 dd d9                                      ....\x0A  5589 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5589 ms  0x34ad cx:0x7ff5eb006908\x0A  5590 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5591 ms     | 0x34ad ret:0x0\x0A  5591 ms  0x34ad ret:0x7ff5d9d91820::7ff5d9d91820  e0 a2 dd d9                                      ....\x0A  5598 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5598 ms  0x34ad cx:0x7ff5eb006768\x0A  5599 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5599 ms     | 0x34ad ret:0x0\x0A  5599 ms  0x34ad ret:0x7ff5d9d94020::7ff5d9d94020  20 a4 dd d9                                       ...\x0A  5599 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5599 ms  0x34ad cx:0x7ff5eb006768\x0A  5599 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5601 ms     | 0x34ad ret:0x0\x0A  5601 ms  0x34ad ret:0x7ff5d9d96020::7ff5d9d96020  00 a6 dd d9                                      ....\x0A           /* TID 0x34b5 */\x0A  5605 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5605 ms  0x34ad cx:0x7ff5eb0072c8\x0A  5605 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5605 ms     | 0x34ad ret:0x0\x0A  5605 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  40 a7 dd d9                                      @...\x0A  5605 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5605 ms  0x34ad cx:0x7ff5eb0072c8\x0A  5606 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5607 ms     | 0x34ad ret:0x0\x0A  5607 ms  0x34ad ret:0x7ff5d9d26020::7ff5d9d26020  20 a9 dd d9                                       ...\x0A  5614 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5614 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5614 ms     | 0x34ad ret:0x0\x0A  5614 ms  0x34ad ret:0x7ff5d9d28820::7ff5d9d28820  60 aa dd d9                                      `...\x0A  5614 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5615 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5616 ms     | 0x34ad ret:0x0\x0A  5616 ms  0x34ad ret:0x7ff5d9d2a820::7ff5d9d2a820  40 ac dd d9                                      @...\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5ecab6c00\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da226100\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5da26a600\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5ecab6c00\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5da26a600\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5ecde6400\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5da26a600\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da226100\x0A  5619 ms  0x34ad PK11_Derive()\x0A  5619 ms  0x34ad basekey:0x7ff5eb058680\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5eb059a80\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da26a600\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da226100\x0A  5629 ms  0x34ad PK11_DeriveWithFlags()\x0A  5629 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5629 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5629 ms  0x34ad ret:0x7ff5da226100\x0A  5630 ms  0x34ad PK11_Derive()\x0A  5630 ms  0x34ad basekey:0x7ff5da226100\x0A  5630 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5630 ms  0x34ad ret:0x7ff5eb058680\x0A  5630 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  5630 ms  0x34ad seckey:0x7ff5d9d79020\x0A
0x844:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5589 ms  0x34ad cx:0x7ff5eb006908\x0A  5590 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5591 ms     | 0x34ad ret:0x0\x0A  5591 ms  0x34ad ret:0x7ff5d9d91820::7ff5d9d91820  e0 a2 dd d9                                      ....\x0A  5598 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5598 ms  0x34ad cx:0x7ff5eb006768\x0A  5599 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5599 ms     | 0x34ad ret:0x0\x0A  5599 ms  0x34ad ret:0x7ff5d9d94020::7ff5d9d94020  20 a4 dd d9                                       ...\x0A  5599 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5599 ms  0x34ad cx:0x7ff5eb006768\x0A  5599 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5601 ms     | 0x34ad ret:0x0\x0A  5601 ms  0x34ad ret:0x7ff5d9d96020::7ff5d9d96020  00 a6 dd d9                                      ....\x0A           /* TID 0x34b5 */\x0A  5605 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5605 ms  0x34ad cx:0x7ff5eb0072c8\x0A  5605 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5605 ms     | 0x34ad ret:0x0\x0A  5605 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  40 a7 dd d9                                      @...\x0A  5605 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5605 ms  0x34ad cx:0x7ff5eb0072c8\x0A  5606 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5607 ms     | 0x34ad ret:0x0\x0A  5607 ms  0x34ad ret:0x7ff5d9d26020::7ff5d9d26020  20 a9 dd d9                                       ...\x0A  5614 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5614 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5614 ms     | 0x34ad ret:0x0\x0A  5614 ms  0x34ad ret:0x7ff5d9d28820::7ff5d9d28820  60 aa dd d9                                      `...\x0A  5614 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5615 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5616 ms     | 0x34ad ret:0x0\x0A  5616 ms  0x34ad ret:0x7ff5d9d2a820::7ff5d9d2a820  40 ac dd d9                                      @...\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5ecab6c00\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da226100\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5da26a600\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5ecab6c00\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5da26a600\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5ecde6400\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5da26a600\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da226100\x0A  5619 ms  0x34ad PK11_Derive()\x0A  5619 ms  0x34ad basekey:0x7ff5eb058680\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5eb059a80\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da26a600\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da226100\x0A  5629 ms  0x34ad PK11_DeriveWithFlags()\x0A  5629 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5629 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5629 ms  0x34ad ret:0x7ff5da226100\x0A  5630 ms  0x34ad PK11_Derive()\x0A  5630 ms  0x34ad basekey:0x7ff5da226100\x0A  5630 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5630 ms  0x34ad ret:0x7ff5eb058680\x0A  5630 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  5630 ms  0x34ad seckey:0x7ff5d9d79020\x0A
0x94d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5598 ms  0x34ad cx:0x7ff5eb006768\x0A  5599 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5599 ms     | 0x34ad ret:0x0\x0A  5599 ms  0x34ad ret:0x7ff5d9d94020::7ff5d9d94020  20 a4 dd d9                                       ...\x0A  5599 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5599 ms  0x34ad cx:0x7ff5eb006768\x0A  5599 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5601 ms     | 0x34ad ret:0x0\x0A  5601 ms  0x34ad ret:0x7ff5d9d96020::7ff5d9d96020  00 a6 dd d9                                      ....\x0A           /* TID 0x34b5 */\x0A  5605 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5605 ms  0x34ad cx:0x7ff5eb0072c8\x0A  5605 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5605 ms     | 0x34ad ret:0x0\x0A  5605 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  40 a7 dd d9                                      @...\x0A  5605 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5605 ms  0x34ad cx:0x7ff5eb0072c8\x0A  5606 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5607 ms     | 0x34ad ret:0x0\x0A  5607 ms  0x34ad ret:0x7ff5d9d26020::7ff5d9d26020  20 a9 dd d9                                       ...\x0A  5614 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5614 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5614 ms     | 0x34ad ret:0x0\x0A  5614 ms  0x34ad ret:0x7ff5d9d28820::7ff5d9d28820  60 aa dd d9                                      `...\x0A  5614 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5615 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5616 ms     | 0x34ad ret:0x0\x0A  5616 ms  0x34ad ret:0x7ff5d9d2a820::7ff5d9d2a820  40 ac dd d9                                      @...\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5ecab6c00\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da226100\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5da26a600\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5ecab6c00\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5da26a600\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5ecde6400\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5da26a600\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da226100\x0A  5619 ms  0x34ad PK11_Derive()\x0A  5619 ms  0x34ad basekey:0x7ff5eb058680\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5eb059a80\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da26a600\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da226100\x0A  5629 ms  0x34ad PK11_DeriveWithFlags()\x0A  5629 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5629 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5629 ms  0x34ad ret:0x7ff5da226100\x0A  5630 ms  0x34ad PK11_Derive()\x0A  5630 ms  0x34ad basekey:0x7ff5da226100\x0A  5630 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5630 ms  0x34ad ret:0x7ff5eb058680\x0A  5630 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  5630 ms  0x34ad seckey:0x7ff5d9d79020\x0A
0xa56:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5599 ms  0x34ad cx:0x7ff5eb006768\x0A  5599 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5601 ms     | 0x34ad ret:0x0\x0A  5601 ms  0x34ad ret:0x7ff5d9d96020::7ff5d9d96020  00 a6 dd d9                                      ....\x0A           /* TID 0x34b5 */\x0A  5605 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5605 ms  0x34ad cx:0x7ff5eb0072c8\x0A  5605 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5605 ms     | 0x34ad ret:0x0\x0A  5605 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  40 a7 dd d9                                      @...\x0A  5605 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5605 ms  0x34ad cx:0x7ff5eb0072c8\x0A  5606 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5607 ms     | 0x34ad ret:0x0\x0A  5607 ms  0x34ad ret:0x7ff5d9d26020::7ff5d9d26020  20 a9 dd d9                                       ...\x0A  5614 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5614 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5614 ms     | 0x34ad ret:0x0\x0A  5614 ms  0x34ad ret:0x7ff5d9d28820::7ff5d9d28820  60 aa dd d9                                      `...\x0A  5614 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5615 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5616 ms     | 0x34ad ret:0x0\x0A  5616 ms  0x34ad ret:0x7ff5d9d2a820::7ff5d9d2a820  40 ac dd d9                                      @...\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5ecab6c00\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da226100\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5da26a600\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5ecab6c00\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5da26a600\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5ecde6400\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5da26a600\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da226100\x0A  5619 ms  0x34ad PK11_Derive()\x0A  5619 ms  0x34ad basekey:0x7ff5eb058680\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5eb059a80\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da26a600\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da226100\x0A  5629 ms  0x34ad PK11_DeriveWithFlags()\x0A  5629 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5629 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5629 ms  0x34ad ret:0x7ff5da226100\x0A  5630 ms  0x34ad PK11_Derive()\x0A  5630 ms  0x34ad basekey:0x7ff5da226100\x0A  5630 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5630 ms  0x34ad ret:0x7ff5eb058680\x0A  5630 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  5630 ms  0x34ad seckey:0x7ff5d9d79020\x0A
0xb7b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5605 ms  0x34ad cx:0x7ff5eb0072c8\x0A  5605 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5605 ms     | 0x34ad ret:0x0\x0A  5605 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  40 a7 dd d9                                      @...\x0A  5605 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5605 ms  0x34ad cx:0x7ff5eb0072c8\x0A  5606 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5607 ms     | 0x34ad ret:0x0\x0A  5607 ms  0x34ad ret:0x7ff5d9d26020::7ff5d9d26020  20 a9 dd d9                                       ...\x0A  5614 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5614 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5614 ms     | 0x34ad ret:0x0\x0A  5614 ms  0x34ad ret:0x7ff5d9d28820::7ff5d9d28820  60 aa dd d9                                      `...\x0A  5614 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5615 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5616 ms     | 0x34ad ret:0x0\x0A  5616 ms  0x34ad ret:0x7ff5d9d2a820::7ff5d9d2a820  40 ac dd d9                                      @...\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5ecab6c00\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da226100\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5da26a600\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5ecab6c00\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5da26a600\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5ecde6400\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5da26a600\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da226100\x0A  5619 ms  0x34ad PK11_Derive()\x0A  5619 ms  0x34ad basekey:0x7ff5eb058680\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5eb059a80\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da26a600\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da226100\x0A  5629 ms  0x34ad PK11_DeriveWithFlags()\x0A  5629 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5629 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5629 ms  0x34ad ret:0x7ff5da226100\x0A  5630 ms  0x34ad PK11_Derive()\x0A  5630 ms  0x34ad basekey:0x7ff5da226100\x0A  5630 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5630 ms  0x34ad ret:0x7ff5eb058680\x0A  5630 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  5630 ms  0x34ad seckey:0x7ff5d9d79020\x0A
0xc84:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5605 ms  0x34ad cx:0x7ff5eb0072c8\x0A  5606 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5607 ms     | 0x34ad ret:0x0\x0A  5607 ms  0x34ad ret:0x7ff5d9d26020::7ff5d9d26020  20 a9 dd d9                                       ...\x0A  5614 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5614 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5614 ms     | 0x34ad ret:0x0\x0A  5614 ms  0x34ad ret:0x7ff5d9d28820::7ff5d9d28820  60 aa dd d9                                      `...\x0A  5614 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5615 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5616 ms     | 0x34ad ret:0x0\x0A  5616 ms  0x34ad ret:0x7ff5d9d2a820::7ff5d9d2a820  40 ac dd d9                                      @...\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5ecab6c00\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da226100\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5da26a600\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5ecab6c00\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5da26a600\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5ecde6400\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5da26a600\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da226100\x0A  5619 ms  0x34ad PK11_Derive()\x0A  5619 ms  0x34ad basekey:0x7ff5eb058680\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5eb059a80\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da26a600\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da226100\x0A  5629 ms  0x34ad PK11_DeriveWithFlags()\x0A  5629 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5629 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5629 ms  0x34ad ret:0x7ff5da226100\x0A  5630 ms  0x34ad PK11_Derive()\x0A  5630 ms  0x34ad basekey:0x7ff5da226100\x0A  5630 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5630 ms  0x34ad ret:0x7ff5eb058680\x0A  5630 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  5630 ms  0x34ad seckey:0x7ff5d9d79020\x0A
0xd8d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5614 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5614 ms     | 0x34ad ret:0x0\x0A  5614 ms  0x34ad ret:0x7ff5d9d28820::7ff5d9d28820  60 aa dd d9                                      `...\x0A  5614 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5615 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5616 ms     | 0x34ad ret:0x0\x0A  5616 ms  0x34ad ret:0x7ff5d9d2a820::7ff5d9d2a820  40 ac dd d9                                      @...\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5ecab6c00\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da226100\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5da26a600\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5ecab6c00\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5da26a600\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5ecde6400\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5da26a600\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da226100\x0A  5619 ms  0x34ad PK11_Derive()\x0A  5619 ms  0x34ad basekey:0x7ff5eb058680\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5eb059a80\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da26a600\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da226100\x0A  5629 ms  0x34ad PK11_DeriveWithFlags()\x0A  5629 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5629 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5629 ms  0x34ad ret:0x7ff5da226100\x0A  5630 ms  0x34ad PK11_Derive()\x0A  5630 ms  0x34ad basekey:0x7ff5da226100\x0A  5630 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5630 ms  0x34ad ret:0x7ff5eb058680\x0A  5630 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  5630 ms  0x34ad seckey:0x7ff5d9d79020\x0A
0xe96:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5614 ms  0x34ad cx:0x7ff5eb007468\x0A  5615 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5616 ms     | 0x34ad ret:0x0\x0A  5616 ms  0x34ad ret:0x7ff5d9d2a820::7ff5d9d2a820  40 ac dd d9                                      @...\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5ecab6c00\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da226100\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5da26a600\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5ecab6c00\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5da26a600\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5ecde6400\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5da26a600\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da226100\x0A  5619 ms  0x34ad PK11_Derive()\x0A  5619 ms  0x34ad basekey:0x7ff5eb058680\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5eb059a80\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da26a600\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da226100\x0A  5629 ms  0x34ad PK11_DeriveWithFlags()\x0A  5629 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5629 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5629 ms  0x34ad ret:0x7ff5da226100\x0A  5630 ms  0x34ad PK11_Derive()\x0A  5630 ms  0x34ad basekey:0x7ff5da226100\x0A  5630 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5630 ms  0x34ad ret:0x7ff5eb058680\x0A  5630 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  5630 ms  0x34ad seckey:0x7ff5d9d79020\x0A
0x32bc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5675 ms     | 0x34ad privk:0x7ff5d9d7f820::7ff5d9d7f820  80 98 25 da                                      ..%.\x0A  5675 ms     | 0x34ad privk:0x7ff5d9d7f820::7ff5d9d7f820  e5 e5 e5 e5
0x33d0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5675 ms     | 0x34ad privk:0x7ff5d9d7d820::7ff5d9d7d820  a0 96 25 da                                      ..%.\x0A  5675 ms     | 0x34ad privk:0x7ff5d9d7d820::7ff5d9d7d820  e5 e5 e5 e5
