masterkeyderive_accept exp1/traces/trace_facebook.com_0x7f9f33cde0a0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5176 ms  0x6520 cx:0x7f9f44eb7288\x0A  5177 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5177 ms     | 0x6520 ret:0x0
0x27c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5197 ms  0x6520 cx:0x7f9f44eb70e8\x0A  5198 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5198 ms     | 0x6520 ret:0x0
0x385:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5198 ms  0x6520 cx:0x7f9f44eb70e8\x0A  5199 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5201 ms     | 0x6520 ret:0x0
0x48e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5214 ms  0x6520 cx:0x7f9f44eb82c8\x0A  5215 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5215 ms     | 0x6520 ret:0x0
0x597:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5215 ms  0x6520 cx:0x7f9f44eb82c8\x0A  5215 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5217 ms     | 0x6520 ret:0x0
0x6a0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5217 ms  0x6520 cx:0x7f9f44eb75c8\x0A  5218 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5218 ms     | 0x6520 ret:0x0
0x7a9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5218 ms  0x6520 cx:0x7f9f44eb75c8\x0A  5219 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5220 ms     | 0x6520 ret:0x0
0x8b2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5220 ms  0x6520 cx:0x7f9f44eb7428\x0A  5221 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5221 ms     | 0x6520 ret:0x0
0x9bb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5221 ms  0x6520 cx:0x7f9f44eb7428\x0A  5221 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5223 ms     | 0x6520 ret:0x0
0xb64:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5223 ms  0x6520 seckey:0x7f9f33e1a020\x0A  5223 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5223 ms     | 0x6520 ret:0x0
0x1e2c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5242 ms  0x6520 seckey:0x7f9f33e1f020\x0A  5242 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5242 ms     | 0x6520 ret:0x0
0x2565:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5255 ms  0x6520 seckey:0x7f9f33e23820\x0A  5255 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5255 ms     | 0x6520 ret:0x0
0x2d79:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5274 ms  0x6520 seckey:0x7f9f33f78820\x0A  5274 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5274 ms     | 0x6520 ret:0x0
0x34b2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5288 ms  0x6520 seckey:0x7f9f33f7d020\x0A  5288 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5288 ms     | 0x6520 ret:0x0
scrubprivkey_accept exp1/traces/trace_facebook.com_0x7f9f33cde0a0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5176 ms  0x6520 cx:0x7f9f44eb7288\x0A  5177 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5177 ms     | 0x6520 ret:0x0
0x27c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5197 ms  0x6520 cx:0x7f9f44eb70e8\x0A  5198 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5198 ms     | 0x6520 ret:0x0
0x385:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5198 ms  0x6520 cx:0x7f9f44eb70e8\x0A  5199 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5201 ms     | 0x6520 ret:0x0
0x48e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5214 ms  0x6520 cx:0x7f9f44eb82c8\x0A  5215 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5215 ms     | 0x6520 ret:0x0
0x597:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5215 ms  0x6520 cx:0x7f9f44eb82c8\x0A  5215 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5217 ms     | 0x6520 ret:0x0
0x6a0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5217 ms  0x6520 cx:0x7f9f44eb75c8\x0A  5218 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5218 ms     | 0x6520 ret:0x0
0x7a9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5218 ms  0x6520 cx:0x7f9f44eb75c8\x0A  5219 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5220 ms     | 0x6520 ret:0x0
0x8b2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5220 ms  0x6520 cx:0x7f9f44eb7428\x0A  5221 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5221 ms     | 0x6520 ret:0x0
0x9bb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5221 ms  0x6520 cx:0x7f9f44eb7428\x0A  5221 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5223 ms     | 0x6520 ret:0x0
0xb64:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5223 ms  0x6520 seckey:0x7f9f33e1a020\x0A  5223 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5223 ms     | 0x6520 ret:0x0
0x1e2c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5242 ms  0x6520 seckey:0x7f9f33e1f020\x0A  5242 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5242 ms     | 0x6520 ret:0x0
0x2565:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5255 ms  0x6520 seckey:0x7f9f33e23820\x0A  5255 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5255 ms     | 0x6520 ret:0x0
0x2d79:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5274 ms  0x6520 seckey:0x7f9f33f78820\x0A  5274 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5274 ms     | 0x6520 ret:0x0
0x34b2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5288 ms  0x6520 seckey:0x7f9f33f7d020\x0A  5288 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5288 ms     | 0x6520 ret:0x0
0x1ad7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5241 ms     | 0x6520 privk:0x7f9f33e1c820::7f9f33e1c820  90 b2 f6 33                                      ...3\x0A  5241 ms     | 0x6520 privk:0x7f9f33e1c820::7f9f33e1c820  e5 e5 e5 e5
0x1beb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5241 ms     | 0x6520 privk:0x7f9f33e1a020::7f9f33e1a020  60 b0 f6 33                                      `..3\x0A  5241 ms     | 0x6520 privk:0x7f9f33e1a020::7f9f33e1a020  e5 e5 e5 e5
