scrubprivkey_accept exp1/traces/trace_amazon.in_0x7fef26cabd30
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x475:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7419 ms  0x1ba6 cx:0x7fef26a9c2c8\x0A  7419 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7419 ms     | 0x1ba6 ret:0x0
0x57e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7419 ms  0x1ba6 cx:0x7fef26a9c2c8\x0A  7420 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7421 ms     | 0x1ba6 ret:0x0
0x947:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7531 ms  0x1ba6 cx:0x7fef26a9c2c8\x0A  7532 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7533 ms     | 0x1ba6 ret:0x0
0xa51:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7533 ms  0x1ba6 seckey:0x7fef26b1d820\x0A  7533 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7538 ms     | 0x1ba6 ret:0x0
0xe11:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7544 ms  0x1ba6 seckey:0x7fef26b1f020\x0A  7544 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7545 ms     | 0x1ba6 ret:0x0
0x11d1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7553 ms  0x1ba6 seckey:0x7fef26b24020\x0A  7553 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7555 ms     | 0x1ba6 ret:0x0
0x1591:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7562 ms  0x1ba6 seckey:0x7fef26bd9820\x0A  7562 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7564 ms     | 0x1ba6 ret:0x0
0xc5b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7540 ms  0x1ba6 privk:0x7fef26b1d820::7fef26b1d820  b0 b0 c9 26                                      ...&\x0A  7540 ms  0x1ba6 privk:0x7fef26b1d820::7fef26b1d820  e5 e5 e5 e5
0x101b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7547 ms  0x1ba6 privk:0x7fef26b1f020::7fef26b1f020  b0 b0 c9 26                                      ...&\x0A  7548 ms  0x1ba6 privk:0x7fef26b1f020::7fef26b1f020  e5 e5 e5 e5
0x13db:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7557 ms  0x1ba6 privk:0x7fef26b24020::7fef26b24020  b0 b0 c9 26                                      ...&\x0A  7557 ms  0x1ba6 privk:0x7fef26b24020::7fef26b24020  e5 e5 e5 e5
0x179b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7566 ms  0x1ba6 privk:0x7fef26bd9820::7fef26bd9820  20 19 c4 26                                       ..&\x0A  7566 ms  0x1ba6 privk:0x7fef26bd9820::7fef26bd9820  e5 e5 e5 e5
0x18e6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7576 ms     | 0x1ba6 privk:0x7fef26db2020::7fef26db2020  b0 20 11 39                                      . .9\x0A  7576 ms     | 0x1ba6 privk:0x7fef26db2020::7fef26db2020  e5 e5 e5 e5
0x19fa:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7576 ms     | 0x1ba6 privk:0x7fef26db0020::7fef26db0020  40 4c 0e 39                                      @L.9\x0A  7576 ms     | 0x1ba6 privk:0x7fef26db0020::7fef26db0020  e5 e5 e5 e5
