masterkeyderive_accept exp1/traces/trace_salesforce.com_0x7feb754910d0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x2745:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8102 ms  0x240c cx:0x7feb933cd3e8\x0A  8103 ms     | 0x240c EC_ValidatePublicKey()\x0A  8107 ms     | 0x240c ret:0x0
0x2ba7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8452 ms  0x240c cx:0x7feb933cdf48\x0A  8452 ms     | 0x240c EC_ValidatePublicKey()\x0A  8452 ms     | 0x240c ret:0x0
0x2cb0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8452 ms  0x240c cx:0x7feb933cdf48\x0A  8453 ms     | 0x240c EC_ValidatePublicKey()\x0A  8455 ms     | 0x240c ret:0x0
0x2dd5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8639 ms  0x240c cx:0x7feb933cdda8\x0A  8640 ms     | 0x240c EC_ValidatePublicKey()\x0A  8641 ms     | 0x240c ret:0x0
0x31ee:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8665 ms  0x240c cx:0x7feb933cdf48\x0A  8666 ms     | 0x240c EC_ValidatePublicKey()\x0A  8668 ms     | 0x240c ret:0x0
0x3607:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8673 ms  0x240c cx:0x7feb933ceaa8\x0A  8674 ms     | 0x240c EC_ValidatePublicKey()\x0A  8675 ms     | 0x240c ret:0x0
0x3c30:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8819 ms  0x240c cx:0x7feb933ce0e8\x0A  8819 ms     | 0x240c EC_ValidatePublicKey()\x0A  8821 ms     | 0x240c ret:0x0
0x4e16:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9784 ms  0x240c cx:0x7feb933d0168\x0A  9785 ms     | 0x240c EC_ValidatePublicKey()\x0A  9785 ms     | 0x240c ret:0x0
0x4f1f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9785 ms  0x240c cx:0x7feb933d0168\x0A  9786 ms     | 0x240c EC_ValidatePublicKey()\x0A  9788 ms     | 0x240c ret:0x0
0x58b7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9863 ms  0x240c cx:0x7feb933d0168\x0A  9863 ms     | 0x240c EC_ValidatePublicKey()\x0A  9865 ms     | 0x240c ret:0x0
0x876e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11762 ms  0x240c cx:0x7feb74e07428\x0A 11762 ms     | 0x240c EC_ValidatePublicKey()\x0A 11764 ms     | 0x240c ret:0x0
0x9d98:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12146 ms  0x240c cx:0x7feb74e07428\x0A 12146 ms     | 0x240c EC_ValidatePublicKey()\x0A 12146 ms     | 0x240c ret:0x0
0x9ea1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12147 ms  0x240c cx:0x7feb74e07428\x0A 12147 ms     | 0x240c EC_ValidatePublicKey()\x0A 12150 ms     | 0x240c ret:0x0
0x2b8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7503 ms  0x240c seckey:0x7feb751bd820\x0A  7503 ms     | 0x240c EC_ValidatePublicKey()\x0A  7505 ms     | 0x240c ret:0x0
0x5c8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7509 ms  0x240c seckey:0x7feb751bf020\x0A  7509 ms     | 0x240c EC_ValidatePublicKey()\x0A  7511 ms     | 0x240c ret:0x0
0x96a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7543 ms  0x240c seckey:0x7feb751c2020\x0A  7543 ms     | 0x240c EC_ValidatePublicKey()\x0A  7545 ms     | 0x240c ret:0x0
0xd19:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7547 ms  0x240c seckey:0x7feb751b7820\x0A  7547 ms     | 0x240c EC_ValidatePublicKey()\x0A  7547 ms     | 0x240c ret:0x0
0x13c4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7616 ms  0x240c seckey:0x7feb75048820\x0A  7616 ms     | 0x240c EC_ValidatePublicKey()\x0A  7619 ms     | 0x240c ret:0x0
0x1b45:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8027 ms  0x240c seckey:0x7feb8646b020\x0A  8028 ms     | 0x240c EC_ValidatePublicKey()\x0A  8029 ms     | 0x240c ret:0x0
0x1e55:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8045 ms  0x240c seckey:0x7feb87e3d820\x0A  8045 ms     | 0x240c EC_ValidatePublicKey()\x0A  8046 ms     | 0x240c ret:0x0
0x22d6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8072 ms  0x240c seckey:0x7feb8c35e020\x0A  8072 ms     | 0x240c EC_ValidatePublicKey()\x0A  8077 ms     | 0x240c ret:0x0
0x284f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8108 ms  0x240c seckey:0x7feb87e40020\x0A  8108 ms     | 0x240c EC_ValidatePublicKey()\x0A  8109 ms     | 0x240c ret:0x0
0x2edf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8641 ms  0x240c seckey:0x7feb8cb85020\x0A  8641 ms     | 0x240c EC_ValidatePublicKey()\x0A  8648 ms     | 0x240c ret:0x0
0x32f8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8669 ms  0x240c seckey:0x7feb8cb8b820\x0A  8669 ms     | 0x240c EC_ValidatePublicKey()\x0A  8671 ms     | 0x240c ret:0x0
0x3711:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8675 ms  0x240c seckey:0x7feb8cb8e020\x0A  8675 ms     | 0x240c EC_ValidatePublicKey()\x0A  8677 ms     | 0x240c ret:0x0
0x3d3a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8821 ms  0x240c seckey:0x7feb8cb83020\x0A  8821 ms     | 0x240c EC_ValidatePublicKey()\x0A  8826 ms     | 0x240c ret:0x0
0x42f3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9033 ms  0x240c seckey:0x7feb8cb82020\x0A  9034 ms     | 0x240c EC_ValidatePublicKey()\x0A  9035 ms     | 0x240c ret:0x0
0x46b3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9330 ms  0x240c seckey:0x7feb8c76f820\x0A  9330 ms     | 0x240c EC_ValidatePublicKey()\x0A  9336 ms     | 0x240c ret:0x0
0x4b07:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9782 ms  0x240c seckey:0x7feb8cbca020\x0A  9782 ms     | 0x240c EC_ValidatePublicKey()\x0A  9782 ms     | 0x240c ret:0x0
0x50c8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9816 ms  0x240c seckey:0x7feb8cb93820\x0A  9816 ms     | 0x240c EC_ValidatePublicKey()\x0A  9816 ms     | 0x240c ret:0x0
0x59c1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9865 ms  0x240c seckey:0x7feb8f4cf820\x0A  9865 ms     | 0x240c EC_ValidatePublicKey()\x0A  9866 ms     | 0x240c ret:0x0
0x66df:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10903 ms  0x240c seckey:0x7feb90f1d020\x0A 10903 ms     | 0x240c EC_ValidatePublicKey()\x0A 10903 ms     | 0x240c ret:0x0
0x6bd2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10913 ms  0x240c seckey:0x7feb90599820\x0A 10913 ms     | 0x240c EC_ValidatePublicKey()\x0A 10913 ms     | 0x240c ret:0x0
0x730b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10929 ms  0x240c seckey:0x7feb90e56820\x0A 10929 ms     | 0x240c EC_ValidatePublicKey()\x0A 10929 ms     | 0x240c ret:0x0
0x7ebd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11338 ms  0x240c seckey:0x7feb90f12020\x0A 11338 ms     | 0x240c EC_ValidatePublicKey()\x0A 11340 ms     | 0x240c ret:0x0
0x845f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11458 ms  0x240c seckey:0x7feb90f5e820\x0A 11458 ms     | 0x240c EC_ValidatePublicKey()\x0A 11460 ms     | 0x240c ret:0x0
0x8917:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11815 ms  0x240c seckey:0x7feb74e19020\x0A 11815 ms     | 0x240c EC_ValidatePublicKey()\x0A 11815 ms     | 0x240c ret:0x0
0x9050:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11823 ms  0x240c seckey:0x7feb74e30020\x0A 11823 ms     | 0x240c EC_ValidatePublicKey()\x0A 11823 ms     | 0x240c ret:0x0
0xa04a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12205 ms  0x240c seckey:0x7feb74e2e820\x0A 12205 ms     | 0x240c EC_ValidatePublicKey()\x0A 12205 ms     | 0x240c ret:0x0
0xa783:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12208 ms  0x240c seckey:0x7feb751af020\x0A 12208 ms     | 0x240c EC_ValidatePublicKey()\x0A 12209 ms     | 0x240c ret:0x0
