masterkeyderive_accept exp1/traces/trace_instagram.com_0x7fe144fe8820
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4552 ms  0x6dfb cx:0x7fe155ff5c08\x0A  4555 ms     | 0x6dfb EC_ValidatePublicKey()\x0A  4555 ms     | 0x6dfb ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4555 ms  0x6dfb cx:0x7fe155ff5c08\x0A  4557 ms     | 0x6dfb EC_ValidatePublicKey()\x0A  4562 ms     | 0x6dfb ret:0x0
0x1a81:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5337 ms  0x6dfb cx:0x7fe155ff6428\x0A  5337 ms     | 0x6dfb EC_ValidatePublicKey()\x0A  5337 ms     | 0x6dfb ret:0x0
0x1b8a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5337 ms  0x6dfb cx:0x7fe155ff6428\x0A  5338 ms     | 0x6dfb EC_ValidatePublicKey()\x0A  5339 ms     | 0x6dfb ret:0x0
0x2a6d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5758 ms  0x6dfb cx:0x7fe155ff6908\x0A  5760 ms     | 0x6dfb EC_ValidatePublicKey()\x0A  5760 ms     | 0x6dfb ret:0x0
0x2b76:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5760 ms  0x6dfb cx:0x7fe155ff6908\x0A  5765 ms     | 0x6dfb EC_ValidatePublicKey()\x0A  5768 ms     | 0x6dfb ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4602 ms  0x6dfb seckey:0x7fe15f0ad020\x0A  4602 ms     | 0x6dfb EC_ValidatePublicKey()\x0A  4602 ms     | 0x6dfb ret:0x0
0x1e0e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5377 ms  0x6dfb seckey:0x7fe145070020\x0A  5377 ms     | 0x6dfb EC_ValidatePublicKey()\x0A  5377 ms     | 0x6dfb ret:0x0
0x2d3b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5807 ms  0x6dfb seckey:0x7fe14480f820\x0A  5807 ms     | 0x6dfb EC_ValidatePublicKey()\x0A  5807 ms     | 0x6dfb ret:0x0
scrubprivkey_accept exp1/traces/trace_instagram.com_0x7fe144fe8820
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4552 ms  0x6dfb cx:0x7fe155ff5c08\x0A  4555 ms     | 0x6dfb EC_ValidatePublicKey()\x0A  4555 ms     | 0x6dfb ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4555 ms  0x6dfb cx:0x7fe155ff5c08\x0A  4557 ms     | 0x6dfb EC_ValidatePublicKey()\x0A  4562 ms     | 0x6dfb ret:0x0
0x1a81:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5337 ms  0x6dfb cx:0x7fe155ff6428\x0A  5337 ms     | 0x6dfb EC_ValidatePublicKey()\x0A  5337 ms     | 0x6dfb ret:0x0
0x1b8a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5337 ms  0x6dfb cx:0x7fe155ff6428\x0A  5338 ms     | 0x6dfb EC_ValidatePublicKey()\x0A  5339 ms     | 0x6dfb ret:0x0
0x2a6d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5758 ms  0x6dfb cx:0x7fe155ff6908\x0A  5760 ms     | 0x6dfb EC_ValidatePublicKey()\x0A  5760 ms     | 0x6dfb ret:0x0
0x2b76:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5760 ms  0x6dfb cx:0x7fe155ff6908\x0A  5765 ms     | 0x6dfb EC_ValidatePublicKey()\x0A  5768 ms     | 0x6dfb ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4602 ms  0x6dfb seckey:0x7fe15f0ad020\x0A  4602 ms     | 0x6dfb EC_ValidatePublicKey()\x0A  4602 ms     | 0x6dfb ret:0x0
0x1e0e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5377 ms  0x6dfb seckey:0x7fe145070020\x0A  5377 ms     | 0x6dfb EC_ValidatePublicKey()\x0A  5377 ms     | 0x6dfb ret:0x0
0x2d3b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5807 ms  0x6dfb seckey:0x7fe14480f820\x0A  5807 ms     | 0x6dfb EC_ValidatePublicKey()\x0A  5807 ms     | 0x6dfb ret:0x0
0x13f6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4660 ms     | 0x6dfb privk:0x7fe144e03820::7fe144e03820  b0 fa fe 44                                      ...D\x0A  4660 ms     | 0x6dfb privk:0x7fe144e03820::7fe144e03820  e5 e5 e5 e5
0x150a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4661 ms     | 0x6dfb privk:0x7fe15f0ad020::7fe15f0ad020  30 f8 fe 44                                      0..D\x0A  4661 ms     | 0x6dfb privk:0x7fe15f0ad020::7fe15f0ad020  e5 e5 e5 e5
0x36a4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5831 ms     | 0x6dfb privk:0x7fe144811820::7fe144811820  e0 92 21 57                                      ..!W\x0A  5831 ms     | 0x6dfb privk:0x7fe144811820::7fe144811820  e5 e5 e5 e5
0x37b8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5831 ms     | 0x6dfb privk:0x7fe14480f820::7fe14480f820  e0 5c 04 45                                      .\.E\x0A  5831 ms     | 0x6dfb privk:0x7fe14480f820::7fe14480f820  e5 e5 e5 e5
