masterkeyderive_accept exp1/traces/trace_vk.com_0x7f60c0ff82e0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5990 ms  0x7a3c cx:0x7f60d23fdc48\x0A  5991 ms     | 0x7a3c EC_ValidatePublicKey()\x0A  5991 ms     | 0x7a3c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5991 ms  0x7a3c cx:0x7f60d23fdc48\x0A  5993 ms     | 0x7a3c EC_ValidatePublicKey()\x0A  5996 ms     | 0x7a3c ret:0x0
0x1780:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x7a3c cx:0x7f60d23fe2c8\x0A  6141 ms     | 0x7a3c EC_ValidatePublicKey()\x0A  6143 ms     | 0x7a3c ret:0x0
0x22a1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6449 ms  0x7a3c cx:0x7f60d23ff988\x0A  6450 ms     | 0x7a3c EC_ValidatePublicKey()\x0A  6450 ms     | 0x7a3c ret:0x0
0x23aa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6450 ms  0x7a3c cx:0x7f60d23ff988\x0A  6451 ms     | 0x7a3c EC_ValidatePublicKey()\x0A  6452 ms     | 0x7a3c ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6035 ms  0x7a3c seckey:0x7f60c0ebe820\x0A  6035 ms     | 0x7a3c EC_ValidatePublicKey()\x0A  6035 ms     | 0x7a3c ret:0x0
0x188a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6144 ms  0x7a3c seckey:0x7f60c0d41020\x0A  6144 ms     | 0x7a3c EC_ValidatePublicKey()\x0A  6146 ms     | 0x7a3c ret:0x0
0x256f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6491 ms  0x7a3c seckey:0x7f60c0d54820\x0A  6491 ms     | 0x7a3c EC_ValidatePublicKey()\x0A  6491 ms     | 0x7a3c ret:0x0
scrubprivkey_accept exp1/traces/trace_vk.com_0x7f60c0ff82e0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5990 ms  0x7a3c cx:0x7f60d23fdc48\x0A  5991 ms     | 0x7a3c EC_ValidatePublicKey()\x0A  5991 ms     | 0x7a3c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5991 ms  0x7a3c cx:0x7f60d23fdc48\x0A  5993 ms     | 0x7a3c EC_ValidatePublicKey()\x0A  5996 ms     | 0x7a3c ret:0x0
0x1780:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x7a3c cx:0x7f60d23fe2c8\x0A  6141 ms     | 0x7a3c EC_ValidatePublicKey()\x0A  6143 ms     | 0x7a3c ret:0x0
0x22a1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6449 ms  0x7a3c cx:0x7f60d23ff988\x0A  6450 ms     | 0x7a3c EC_ValidatePublicKey()\x0A  6450 ms     | 0x7a3c ret:0x0
0x23aa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6450 ms  0x7a3c cx:0x7f60d23ff988\x0A  6451 ms     | 0x7a3c EC_ValidatePublicKey()\x0A  6452 ms     | 0x7a3c ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6035 ms  0x7a3c seckey:0x7f60c0ebe820\x0A  6035 ms     | 0x7a3c EC_ValidatePublicKey()\x0A  6035 ms     | 0x7a3c ret:0x0
0x188a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6144 ms  0x7a3c seckey:0x7f60c0d41020\x0A  6144 ms     | 0x7a3c EC_ValidatePublicKey()\x0A  6146 ms     | 0x7a3c ret:0x0
0x256f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6491 ms  0x7a3c seckey:0x7f60c0d54820\x0A  6491 ms     | 0x7a3c EC_ValidatePublicKey()\x0A  6491 ms     | 0x7a3c ret:0x0
0x13da:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6095 ms     | 0x7a3c privk:0x7f60c0ec7820::7f60c0ec7820  50 bb 1b c1                                      P...\x0A  6095 ms     | 0x7a3c privk:0x7f60c0ec7820::7f60c0ec7820  e5 e5 e5 e5
0x14ee:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6095 ms     | 0x7a3c privk:0x7f60c0ebe820::7f60c0ebe820  10 95 ea c0                                      ....\x0A  6095 ms     | 0x7a3c privk:0x7f60c0ebe820::7f60c0ebe820  e5 e5 e5 e5
0x1a94:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6149 ms  0x7a3c privk:0x7f60c0d41020::7f60c0d41020  90 c2 2c c1                                      ..,.\x0A  6149 ms  0x7a3c privk:0x7f60c0d41020::7f60c0d41020  e5 e5 e5 e5
