masterkeyderive_accept exp1/traces/trace_youtube.com_0x7ff5d9d6f340
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5561 ms  0x34ad cx:0x7ff5eb007128\x0A  5561 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5561 ms     | 0x34ad ret:0x0
0x22a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5561 ms  0x34ad cx:0x7ff5eb007128\x0A  5562 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5564 ms     | 0x34ad ret:0x0
0x333:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5579 ms  0x34ad cx:0x7ff5eb006de8\x0A  5580 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5582 ms     | 0x34ad ret:0x0
0x75b3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6147 ms  0x34ad cx:0x7ff5eb008168\x0A  6147 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6147 ms     | 0x34ad ret:0x0
0x76bc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6147 ms  0x34ad cx:0x7ff5eb008168\x0A  6148 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6164 ms     | 0x34ad ret:0x0
0x77c5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x34ad cx:0x7ff5eb007fc8\x0A  6165 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6165 ms     | 0x34ad ret:0x0
0x78ce:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x34ad cx:0x7ff5eb007fc8\x0A  6166 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6167 ms     | 0x34ad ret:0x0
0x79d7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6167 ms  0x34ad cx:0x7ff5eb007e28\x0A  6168 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6168 ms     | 0x34ad ret:0x0
0x7ae0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6168 ms  0x34ad cx:0x7ff5eb007e28\x0A  6169 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6170 ms     | 0x34ad ret:0x0
0x7be9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6176 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6176 ms     | 0x34ad ret:0x0
0x7cf2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6177 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6178 ms     | 0x34ad ret:0x0
0x7dfb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6179 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6179 ms     | 0x34ad ret:0x0
0x7f04:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6180 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6183 ms     | 0x34ad ret:0x0
0xcabf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6959 ms  0x34ad cx:0x7ff5d9c4ac48\x0A  6960 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6960 ms     | 0x34ad ret:0x0
0xcbc8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6960 ms  0x34ad cx:0x7ff5d9c4ac48\x0A  6960 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6962 ms     | 0x34ad ret:0x0
0xccd1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6964 ms  0x34ad cx:0x7ff5d9c4ade8\x0A  6965 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6965 ms     | 0x34ad ret:0x0
0xcdda:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6965 ms  0x34ad cx:0x7ff5d9c4ade8\x0A  6966 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6967 ms     | 0x34ad ret:0x0
0xab2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5630 ms  0x34ad seckey:0x7ff5d9d79020\x0A  5630 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5630 ms     | 0x34ad ret:0x0
0x11eb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5642 ms  0x34ad seckey:0x7ff5d9d7d820\x0A  5642 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5642 ms     | 0x34ad ret:0x0
0x1924:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5649 ms  0x34ad seckey:0x7ff5d9d82020\x0A  5649 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5649 ms     | 0x34ad ret:0x0
0x2b5a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5675 ms  0x34ad seckey:0x7ff5da109820\x0A  5675 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5675 ms     | 0x34ad ret:0x0
0x336e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5689 ms  0x34ad seckey:0x7ff5d9d86820\x0A  5689 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5689 ms     | 0x34ad ret:0x0
0x3aa7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5694 ms  0x34ad seckey:0x7ff5d9d8b020\x0A  5694 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5694 ms     | 0x34ad ret:0x0
0x4141:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5702 ms  0x34ad seckey:0x7ff5d9d8f820\x0A  5702 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5702 ms     | 0x34ad ret:0x0
0x487a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5712 ms  0x34ad seckey:0x7ff5d9d94020\x0A  5712 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5712 ms     | 0x34ad ret:0x0
0x4fb3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5716 ms  0x34ad seckey:0x7ff5d9d28820\x0A  5716 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5716 ms     | 0x34ad ret:0x0
0x6f1a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6130 ms  0x34ad seckey:0x7ff5d9d25820\x0A  6130 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6130 ms     | 0x34ad ret:0x0
0x80c9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6206 ms  0x34ad seckey:0x7ff5d9d7f820\x0A  6206 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6206 ms     | 0x34ad ret:0x0
0x8802:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6223 ms  0x34ad seckey:0x7ff5d9d84020\x0A  6223 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6223 ms     | 0x34ad ret:0x0
0x8f3b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6226 ms  0x34ad seckey:0x7ff5d9d89020\x0A  6226 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6226 ms     | 0x34ad ret:0x0
0x9674:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6231 ms  0x34ad seckey:0x7ff5d9d8d820\x0A  6231 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6231 ms     | 0x34ad ret:0x0
0x9dad:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6241 ms  0x34ad seckey:0x7ff5d9d92020\x0A  6242 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6242 ms     | 0x34ad ret:0x0
0xa4e6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6243 ms  0x34ad seckey:0x7ff5d9d96820\x0A  6243 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6243 ms     | 0x34ad ret:0x0
0xcf83:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7022 ms  0x34ad seckey:0x7ff5d993f020\x0A  7022 ms     | 0x34ad EC_ValidatePublicKey()\x0A  7022 ms     | 0x34ad ret:0x0
0xd6bc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7026 ms  0x34ad seckey:0x7ff5d9943820\x0A  7026 ms     | 0x34ad EC_ValidatePublicKey()\x0A  7026 ms     | 0x34ad ret:0x0
scrubprivkey_accept exp1/traces/trace_youtube.com_0x7ff5d9d6f340
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5561 ms  0x34ad cx:0x7ff5eb007128\x0A  5561 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5561 ms     | 0x34ad ret:0x0\x0A  5561 ms  0x34ad ret:0x7ff5d9d79020::7ff5d9d79020  80 93 25 da                                      ..%.\x0A  5561 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5561 ms  0x34ad cx:0x7ff5eb007128\x0A  5562 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5564 ms     | 0x34ad ret:0x0\x0A  5564 ms  0x34ad ret:0x7ff5d9d7b020::7ff5d9d7b020  60 95 25 da                                      `.%.\x0A  5579 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5579 ms  0x34ad cx:0x7ff5eb006de8\x0A  5580 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5582 ms     | 0x34ad ret:0x0\x0A  5582 ms  0x34ad ret:0x7ff5d9d84020::7ff5d9d84020  a0 9b 25 da                                      ..%.\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5ecab6c00\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da226100\x0A  5619 ms  0x34ad PK11_Derive()\x0A  5619 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da26a600\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5da26a600\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5ecab6c00\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5da26a600\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5ecde6400\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5da26a600\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da226100\x0A  5619 ms  0x34ad PK11_Derive()\x0A  5619 ms  0x34ad basekey:0x7ff5eb058680\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5eb059a80\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da26a600\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da226100\x0A  5629 ms  0x34ad PK11_DeriveWithFlags()\x0A  5629 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5629 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5629 ms  0x34ad ret:0x7ff5da226100\x0A  5630 ms  0x34ad PK11_Derive()\x0A  5630 ms  0x34ad basekey:0x7ff5da226100\x0A  5630 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5630 ms  0x34ad ret:0x7ff5eb058680\x0A  5630 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  5630 ms  0x34ad seckey:0x7ff5d9d79020\x0A
0x22a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5561 ms  0x34ad cx:0x7ff5eb007128\x0A  5562 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5564 ms     | 0x34ad ret:0x0\x0A  5564 ms  0x34ad ret:0x7ff5d9d7b020::7ff5d9d7b020  60 95 25 da                                      `.%.\x0A  5579 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5579 ms  0x34ad cx:0x7ff5eb006de8\x0A  5580 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5582 ms     | 0x34ad ret:0x0\x0A  5582 ms  0x34ad ret:0x7ff5d9d84020::7ff5d9d84020  a0 9b 25 da                                      ..%.\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5ecab6c00\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da226100\x0A  5619 ms  0x34ad PK11_Derive()\x0A  5619 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da26a600\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5da26a600\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5ecab6c00\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5da26a600\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5ecde6400\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5da26a600\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da226100\x0A  5619 ms  0x34ad PK11_Derive()\x0A  5619 ms  0x34ad basekey:0x7ff5eb058680\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5eb059a80\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da26a600\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da226100\x0A  5629 ms  0x34ad PK11_DeriveWithFlags()\x0A  5629 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5629 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5629 ms  0x34ad ret:0x7ff5da226100\x0A  5630 ms  0x34ad PK11_Derive()\x0A  5630 ms  0x34ad basekey:0x7ff5da226100\x0A  5630 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5630 ms  0x34ad ret:0x7ff5eb058680\x0A  5630 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  5630 ms  0x34ad seckey:0x7ff5d9d79020\x0A
0x333:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5579 ms  0x34ad cx:0x7ff5eb006de8\x0A  5580 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5582 ms     | 0x34ad ret:0x0\x0A  5582 ms  0x34ad ret:0x7ff5d9d84020::7ff5d9d84020  a0 9b 25 da                                      ..%.\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5ecab6c00\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da226100\x0A  5619 ms  0x34ad PK11_Derive()\x0A  5619 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da26a600\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5da26a600\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5ecab6c00\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5da26a600\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5ecde6400\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5da26a600\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da226100\x0A  5619 ms  0x34ad PK11_Derive()\x0A  5619 ms  0x34ad basekey:0x7ff5eb058680\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5eb059a80\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da26a600\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da226100\x0A  5629 ms  0x34ad PK11_DeriveWithFlags()\x0A  5629 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5629 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5629 ms  0x34ad ret:0x7ff5da226100\x0A  5630 ms  0x34ad PK11_Derive()\x0A  5630 ms  0x34ad basekey:0x7ff5da226100\x0A  5630 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5630 ms  0x34ad ret:0x7ff5eb058680\x0A  5630 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  5630 ms  0x34ad seckey:0x7ff5d9d79020\x0A
0x75b3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6147 ms  0x34ad cx:0x7ff5eb008168\x0A  6147 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6147 ms     | 0x34ad ret:0x0\x0A  6147 ms  0x34ad ret:0x7ff5d9d84020::7ff5d9d84020  e0 9c 25 da                                      ..%.\x0A  6147 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6147 ms  0x34ad cx:0x7ff5eb008168\x0A  6148 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6164 ms     | 0x34ad ret:0x0\x0A  6164 ms  0x34ad ret:0x7ff5d9d86820::7ff5d9d86820  d0 93 25 da                                      ..%.\x0A  6165 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x34ad cx:0x7ff5eb007fc8\x0A  6165 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6165 ms     | 0x34ad ret:0x0\x0A  6165 ms  0x34ad ret:0x7ff5d9d89020::7ff5d9d89020  c0 99 25 da                                      ..%.\x0A  6165 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x34ad cx:0x7ff5eb007fc8\x0A  6166 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6167 ms     | 0x34ad ret:0x0\x0A  6167 ms  0x34ad ret:0x7ff5d9d8b020::7ff5d9d8b020  a0 9b 25 da                                      ..%.\x0A  6167 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6167 ms  0x34ad cx:0x7ff5eb007e28\x0A  6168 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6168 ms     | 0x34ad ret:0x0\x0A  6168 ms  0x34ad ret:0x7ff5d9d8d820::7ff5d9d8d820  b0 9f 25 da                                      ..%.\x0A  6168 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6168 ms  0x34ad cx:0x7ff5eb007e28\x0A  6169 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6170 ms     | 0x34ad ret:0x0\x0A  6170 ms  0x34ad ret:0x7ff5d9d8f820::7ff5d9d8f820  50 21 0d eb                                      P!..\x0A  6176 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6176 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6176 ms     | 0x34ad ret:0x0\x0A  6176 ms  0x34ad ret:0x7ff5d9d92020::7ff5d9d92020  30 23 0d eb                                      0#..\x0A  6176 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6177 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6178 ms     | 0x34ad ret:0x0\x0A  6178 ms  0x34ad ret:0x7ff5d9d94020::7ff5d9d94020  50 26 0d eb                                      P&..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6179 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6179 ms     | 0x34ad ret:0x0\x0A  6179 ms  0x34ad ret:0x7ff5d9d96820::7ff5d9d96820  30 28 0d eb                                      0(..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6180 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6183 ms     | 0x34ad ret:0x0\x0A  6183 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  50 2b 0d eb                                      P+..\x0A           /* TID 0x34b5 */\x0A  6206 ms  0x34ad PK11_Derive()\x0A  6206 ms  0x34ad basekey:0x7ff5d9c21d80\x0A  6206 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6206 ms  0x34ad ret:0x7ff5d9c22e80\x0A  6206 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  6206 ms  0x34ad seckey:0x7ff5d9d7f820\x0A
0x76bc:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6147 ms  0x34ad cx:0x7ff5eb008168\x0A  6148 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6164 ms     | 0x34ad ret:0x0\x0A  6164 ms  0x34ad ret:0x7ff5d9d86820::7ff5d9d86820  d0 93 25 da                                      ..%.\x0A  6165 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x34ad cx:0x7ff5eb007fc8\x0A  6165 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6165 ms     | 0x34ad ret:0x0\x0A  6165 ms  0x34ad ret:0x7ff5d9d89020::7ff5d9d89020  c0 99 25 da                                      ..%.\x0A  6165 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x34ad cx:0x7ff5eb007fc8\x0A  6166 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6167 ms     | 0x34ad ret:0x0\x0A  6167 ms  0x34ad ret:0x7ff5d9d8b020::7ff5d9d8b020  a0 9b 25 da                                      ..%.\x0A  6167 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6167 ms  0x34ad cx:0x7ff5eb007e28\x0A  6168 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6168 ms     | 0x34ad ret:0x0\x0A  6168 ms  0x34ad ret:0x7ff5d9d8d820::7ff5d9d8d820  b0 9f 25 da                                      ..%.\x0A  6168 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6168 ms  0x34ad cx:0x7ff5eb007e28\x0A  6169 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6170 ms     | 0x34ad ret:0x0\x0A  6170 ms  0x34ad ret:0x7ff5d9d8f820::7ff5d9d8f820  50 21 0d eb                                      P!..\x0A  6176 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6176 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6176 ms     | 0x34ad ret:0x0\x0A  6176 ms  0x34ad ret:0x7ff5d9d92020::7ff5d9d92020  30 23 0d eb                                      0#..\x0A  6176 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6177 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6178 ms     | 0x34ad ret:0x0\x0A  6178 ms  0x34ad ret:0x7ff5d9d94020::7ff5d9d94020  50 26 0d eb                                      P&..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6179 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6179 ms     | 0x34ad ret:0x0\x0A  6179 ms  0x34ad ret:0x7ff5d9d96820::7ff5d9d96820  30 28 0d eb                                      0(..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6180 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6183 ms     | 0x34ad ret:0x0\x0A  6183 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  50 2b 0d eb                                      P+..\x0A           /* TID 0x34b5 */\x0A  6206 ms  0x34ad PK11_Derive()\x0A  6206 ms  0x34ad basekey:0x7ff5d9c21d80\x0A  6206 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6206 ms  0x34ad ret:0x7ff5d9c22e80\x0A  6206 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  6206 ms  0x34ad seckey:0x7ff5d9d7f820\x0A
0x77c5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x34ad cx:0x7ff5eb007fc8\x0A  6165 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6165 ms     | 0x34ad ret:0x0\x0A  6165 ms  0x34ad ret:0x7ff5d9d89020::7ff5d9d89020  c0 99 25 da                                      ..%.\x0A  6165 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x34ad cx:0x7ff5eb007fc8\x0A  6166 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6167 ms     | 0x34ad ret:0x0\x0A  6167 ms  0x34ad ret:0x7ff5d9d8b020::7ff5d9d8b020  a0 9b 25 da                                      ..%.\x0A  6167 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6167 ms  0x34ad cx:0x7ff5eb007e28\x0A  6168 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6168 ms     | 0x34ad ret:0x0\x0A  6168 ms  0x34ad ret:0x7ff5d9d8d820::7ff5d9d8d820  b0 9f 25 da                                      ..%.\x0A  6168 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6168 ms  0x34ad cx:0x7ff5eb007e28\x0A  6169 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6170 ms     | 0x34ad ret:0x0\x0A  6170 ms  0x34ad ret:0x7ff5d9d8f820::7ff5d9d8f820  50 21 0d eb                                      P!..\x0A  6176 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6176 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6176 ms     | 0x34ad ret:0x0\x0A  6176 ms  0x34ad ret:0x7ff5d9d92020::7ff5d9d92020  30 23 0d eb                                      0#..\x0A  6176 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6177 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6178 ms     | 0x34ad ret:0x0\x0A  6178 ms  0x34ad ret:0x7ff5d9d94020::7ff5d9d94020  50 26 0d eb                                      P&..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6179 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6179 ms     | 0x34ad ret:0x0\x0A  6179 ms  0x34ad ret:0x7ff5d9d96820::7ff5d9d96820  30 28 0d eb                                      0(..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6180 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6183 ms     | 0x34ad ret:0x0\x0A  6183 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  50 2b 0d eb                                      P+..\x0A           /* TID 0x34b5 */\x0A  6206 ms  0x34ad PK11_Derive()\x0A  6206 ms  0x34ad basekey:0x7ff5d9c21d80\x0A  6206 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6206 ms  0x34ad ret:0x7ff5d9c22e80\x0A  6206 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  6206 ms  0x34ad seckey:0x7ff5d9d7f820\x0A
0x78ce:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x34ad cx:0x7ff5eb007fc8\x0A  6166 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6167 ms     | 0x34ad ret:0x0\x0A  6167 ms  0x34ad ret:0x7ff5d9d8b020::7ff5d9d8b020  a0 9b 25 da                                      ..%.\x0A  6167 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6167 ms  0x34ad cx:0x7ff5eb007e28\x0A  6168 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6168 ms     | 0x34ad ret:0x0\x0A  6168 ms  0x34ad ret:0x7ff5d9d8d820::7ff5d9d8d820  b0 9f 25 da                                      ..%.\x0A  6168 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6168 ms  0x34ad cx:0x7ff5eb007e28\x0A  6169 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6170 ms     | 0x34ad ret:0x0\x0A  6170 ms  0x34ad ret:0x7ff5d9d8f820::7ff5d9d8f820  50 21 0d eb                                      P!..\x0A  6176 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6176 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6176 ms     | 0x34ad ret:0x0\x0A  6176 ms  0x34ad ret:0x7ff5d9d92020::7ff5d9d92020  30 23 0d eb                                      0#..\x0A  6176 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6177 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6178 ms     | 0x34ad ret:0x0\x0A  6178 ms  0x34ad ret:0x7ff5d9d94020::7ff5d9d94020  50 26 0d eb                                      P&..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6179 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6179 ms     | 0x34ad ret:0x0\x0A  6179 ms  0x34ad ret:0x7ff5d9d96820::7ff5d9d96820  30 28 0d eb                                      0(..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6180 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6183 ms     | 0x34ad ret:0x0\x0A  6183 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  50 2b 0d eb                                      P+..\x0A           /* TID 0x34b5 */\x0A  6206 ms  0x34ad PK11_Derive()\x0A  6206 ms  0x34ad basekey:0x7ff5d9c21d80\x0A  6206 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6206 ms  0x34ad ret:0x7ff5d9c22e80\x0A  6206 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  6206 ms  0x34ad seckey:0x7ff5d9d7f820\x0A
0x79d7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6167 ms  0x34ad cx:0x7ff5eb007e28\x0A  6168 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6168 ms     | 0x34ad ret:0x0\x0A  6168 ms  0x34ad ret:0x7ff5d9d8d820::7ff5d9d8d820  b0 9f 25 da                                      ..%.\x0A  6168 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6168 ms  0x34ad cx:0x7ff5eb007e28\x0A  6169 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6170 ms     | 0x34ad ret:0x0\x0A  6170 ms  0x34ad ret:0x7ff5d9d8f820::7ff5d9d8f820  50 21 0d eb                                      P!..\x0A  6176 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6176 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6176 ms     | 0x34ad ret:0x0\x0A  6176 ms  0x34ad ret:0x7ff5d9d92020::7ff5d9d92020  30 23 0d eb                                      0#..\x0A  6176 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6177 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6178 ms     | 0x34ad ret:0x0\x0A  6178 ms  0x34ad ret:0x7ff5d9d94020::7ff5d9d94020  50 26 0d eb                                      P&..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6179 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6179 ms     | 0x34ad ret:0x0\x0A  6179 ms  0x34ad ret:0x7ff5d9d96820::7ff5d9d96820  30 28 0d eb                                      0(..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6180 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6183 ms     | 0x34ad ret:0x0\x0A  6183 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  50 2b 0d eb                                      P+..\x0A           /* TID 0x34b5 */\x0A  6206 ms  0x34ad PK11_Derive()\x0A  6206 ms  0x34ad basekey:0x7ff5d9c21d80\x0A  6206 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6206 ms  0x34ad ret:0x7ff5d9c22e80\x0A  6206 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  6206 ms  0x34ad seckey:0x7ff5d9d7f820\x0A
0x7ae0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6168 ms  0x34ad cx:0x7ff5eb007e28\x0A  6169 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6170 ms     | 0x34ad ret:0x0\x0A  6170 ms  0x34ad ret:0x7ff5d9d8f820::7ff5d9d8f820  50 21 0d eb                                      P!..\x0A  6176 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6176 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6176 ms     | 0x34ad ret:0x0\x0A  6176 ms  0x34ad ret:0x7ff5d9d92020::7ff5d9d92020  30 23 0d eb                                      0#..\x0A  6176 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6177 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6178 ms     | 0x34ad ret:0x0\x0A  6178 ms  0x34ad ret:0x7ff5d9d94020::7ff5d9d94020  50 26 0d eb                                      P&..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6179 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6179 ms     | 0x34ad ret:0x0\x0A  6179 ms  0x34ad ret:0x7ff5d9d96820::7ff5d9d96820  30 28 0d eb                                      0(..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6180 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6183 ms     | 0x34ad ret:0x0\x0A  6183 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  50 2b 0d eb                                      P+..\x0A           /* TID 0x34b5 */\x0A  6206 ms  0x34ad PK11_Derive()\x0A  6206 ms  0x34ad basekey:0x7ff5d9c21d80\x0A  6206 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6206 ms  0x34ad ret:0x7ff5d9c22e80\x0A  6206 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  6206 ms  0x34ad seckey:0x7ff5d9d7f820\x0A
0x7be9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6176 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6176 ms     | 0x34ad ret:0x0\x0A  6176 ms  0x34ad ret:0x7ff5d9d92020::7ff5d9d92020  30 23 0d eb                                      0#..\x0A  6176 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6177 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6178 ms     | 0x34ad ret:0x0\x0A  6178 ms  0x34ad ret:0x7ff5d9d94020::7ff5d9d94020  50 26 0d eb                                      P&..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6179 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6179 ms     | 0x34ad ret:0x0\x0A  6179 ms  0x34ad ret:0x7ff5d9d96820::7ff5d9d96820  30 28 0d eb                                      0(..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6180 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6183 ms     | 0x34ad ret:0x0\x0A  6183 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  50 2b 0d eb                                      P+..\x0A           /* TID 0x34b5 */\x0A  6206 ms  0x34ad PK11_Derive()\x0A  6206 ms  0x34ad basekey:0x7ff5d9c21d80\x0A  6206 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6206 ms  0x34ad ret:0x7ff5d9c22e80\x0A  6206 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  6206 ms  0x34ad seckey:0x7ff5d9d7f820\x0A
0x7cf2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6177 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6178 ms     | 0x34ad ret:0x0\x0A  6178 ms  0x34ad ret:0x7ff5d9d94020::7ff5d9d94020  50 26 0d eb                                      P&..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6179 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6179 ms     | 0x34ad ret:0x0\x0A  6179 ms  0x34ad ret:0x7ff5d9d96820::7ff5d9d96820  30 28 0d eb                                      0(..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6180 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6183 ms     | 0x34ad ret:0x0\x0A  6183 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  50 2b 0d eb                                      P+..\x0A           /* TID 0x34b5 */\x0A  6206 ms  0x34ad PK11_Derive()\x0A  6206 ms  0x34ad basekey:0x7ff5d9c21d80\x0A  6206 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6206 ms  0x34ad ret:0x7ff5d9c22e80\x0A  6206 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  6206 ms  0x34ad seckey:0x7ff5d9d7f820\x0A
0x7dfb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6179 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6179 ms     | 0x34ad ret:0x0\x0A  6179 ms  0x34ad ret:0x7ff5d9d96820::7ff5d9d96820  30 28 0d eb                                      0(..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6180 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6183 ms     | 0x34ad ret:0x0\x0A  6183 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  50 2b 0d eb                                      P+..\x0A           /* TID 0x34b5 */\x0A  6206 ms  0x34ad PK11_Derive()\x0A  6206 ms  0x34ad basekey:0x7ff5d9c21d80\x0A  6206 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6206 ms  0x34ad ret:0x7ff5d9c22e80\x0A  6206 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  6206 ms  0x34ad seckey:0x7ff5d9d7f820\x0A
0x7f04:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6180 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6183 ms     | 0x34ad ret:0x0\x0A  6183 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  50 2b 0d eb                                      P+..\x0A           /* TID 0x34b5 */\x0A  6206 ms  0x34ad PK11_Derive()\x0A  6206 ms  0x34ad basekey:0x7ff5d9c21d80\x0A  6206 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6206 ms  0x34ad ret:0x7ff5d9c22e80\x0A  6206 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  6206 ms  0x34ad seckey:0x7ff5d9d7f820\x0A
0xcabf:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6959 ms  0x34ad cx:0x7ff5d9c4ac48\x0A  6960 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6960 ms     | 0x34ad ret:0x0\x0A  6960 ms  0x34ad ret:0x7ff5d993f020::7ff5d993f020  90 47 fa d9                                      .G..\x0A  6960 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6960 ms  0x34ad cx:0x7ff5d9c4ac48\x0A  6960 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6962 ms     | 0x34ad ret:0x0\x0A  6962 ms  0x34ad ret:0x7ff5d9941020::7ff5d9941020  60 af dd d9                                      `...\x0A  6964 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6964 ms  0x34ad cx:0x7ff5d9c4ade8\x0A  6965 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6965 ms     | 0x34ad ret:0x0\x0A  6965 ms  0x34ad ret:0x7ff5d9943820::7ff5d9943820  60 4a fa d9                                      `J..\x0A  6965 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6965 ms  0x34ad cx:0x7ff5d9c4ade8\x0A  6966 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6967 ms     | 0x34ad ret:0x0\x0A  6967 ms  0x34ad ret:0x7ff5d9d07820::7ff5d9d07820  30 4d fa d9                                      0M..\x0A  7022 ms  0x34ad PK11_Derive()\x0A  7022 ms  0x34ad basekey:0x7ff5d9c21180\x0A  7022 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  7022 ms  0x34ad ret:0x7ff5ecab7600\x0A  7022 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  7022 ms  0x34ad seckey:0x7ff5d993f020\x0A
0xcbc8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6960 ms  0x34ad cx:0x7ff5d9c4ac48\x0A  6960 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6962 ms     | 0x34ad ret:0x0\x0A  6962 ms  0x34ad ret:0x7ff5d9941020::7ff5d9941020  60 af dd d9                                      `...\x0A  6964 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6964 ms  0x34ad cx:0x7ff5d9c4ade8\x0A  6965 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6965 ms     | 0x34ad ret:0x0\x0A  6965 ms  0x34ad ret:0x7ff5d9943820::7ff5d9943820  60 4a fa d9                                      `J..\x0A  6965 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6965 ms  0x34ad cx:0x7ff5d9c4ade8\x0A  6966 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6967 ms     | 0x34ad ret:0x0\x0A  6967 ms  0x34ad ret:0x7ff5d9d07820::7ff5d9d07820  30 4d fa d9                                      0M..\x0A  7022 ms  0x34ad PK11_Derive()\x0A  7022 ms  0x34ad basekey:0x7ff5d9c21180\x0A  7022 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  7022 ms  0x34ad ret:0x7ff5ecab7600\x0A  7022 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  7022 ms  0x34ad seckey:0x7ff5d993f020\x0A
0xccd1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6964 ms  0x34ad cx:0x7ff5d9c4ade8\x0A  6965 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6965 ms     | 0x34ad ret:0x0\x0A  6965 ms  0x34ad ret:0x7ff5d9943820::7ff5d9943820  60 4a fa d9                                      `J..\x0A  6965 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6965 ms  0x34ad cx:0x7ff5d9c4ade8\x0A  6966 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6967 ms     | 0x34ad ret:0x0\x0A  6967 ms  0x34ad ret:0x7ff5d9d07820::7ff5d9d07820  30 4d fa d9                                      0M..\x0A  7022 ms  0x34ad PK11_Derive()\x0A  7022 ms  0x34ad basekey:0x7ff5d9c21180\x0A  7022 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  7022 ms  0x34ad ret:0x7ff5ecab7600\x0A  7022 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  7022 ms  0x34ad seckey:0x7ff5d993f020\x0A
0xcdda:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6965 ms  0x34ad cx:0x7ff5d9c4ade8\x0A  6966 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6967 ms     | 0x34ad ret:0x0\x0A  6967 ms  0x34ad ret:0x7ff5d9d07820::7ff5d9d07820  30 4d fa d9                                      0M..\x0A  7022 ms  0x34ad PK11_Derive()\x0A  7022 ms  0x34ad basekey:0x7ff5d9c21180\x0A  7022 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  7022 ms  0x34ad ret:0x7ff5ecab7600\x0A  7022 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  7022 ms  0x34ad seckey:0x7ff5d993f020\x0A
0x2897:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5673 ms     | 0x34ad privk:0x7ff5d9d7b020::7ff5d9d7b020  60 95 25 da                                      `.%.\x0A  5674 ms     | 0x34ad privk:0x7ff5d9d7b020::7ff5d9d7b020  e5 e5 e5 e5
0x29ab:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5674 ms     | 0x34ad privk:0x7ff5d9d79020::7ff5d9d79020  80 93 25 da                                      ..%.\x0A  5674 ms     | 0x34ad privk:0x7ff5d9d79020::7ff5d9d79020  e5 e5 e5 e5
