masterkeyderive_accept exp1/traces/trace_tribunnews.com_0x7f52e06f9e80
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17025 ms  0x7487 cx:0x7f52db5d3aa8\x0A 17025 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17025 ms     | 0x7487 ret:0x0
0x22a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17025 ms  0x7487 cx:0x7f52db5d3aa8\x0A 17026 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17031 ms     | 0x7487 ret:0x0
0x862:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17047 ms  0x7487 seckey:0x7f52c970e020\x0A 17047 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17047 ms     | 0x7487 ret:0x0
0x1043:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17055 ms  0x7487 seckey:0x7f52e47de820\x0A 17055 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17055 ms     | 0x7487 ret:0x0
0x16f9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17064 ms  0x7487 seckey:0x7f52e47e8020\x0A 17064 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17064 ms     | 0x7487 ret:0x0
0x1d93:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17071 ms  0x7487 seckey:0x7f52e47ef820\x0A 17071 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17071 ms     | 0x7487 ret:0x0
0x24e8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17086 ms  0x7487 seckey:0x7f52e498e020\x0A 17086 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17086 ms     | 0x7487 ret:0x0
0x2c21:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17186 ms  0x7487 seckey:0x7f52e4993020\x0A 17186 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17186 ms     | 0x7487 ret:0x0
scrubprivkey_accept exp1/traces/trace_tribunnews.com_0x7f52e06f9e80
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 17025 ms  0x7487 cx:0x7f52db5d3aa8\x0A 17025 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17025 ms     | 0x7487 ret:0x0\x0A 17025 ms  0x7487 ret:0x7f52e498e020::7f52e498e020  50 b1 8a dd                                      P...\x0A 17025 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 17025 ms  0x7487 cx:0x7f52db5d3aa8\x0A 17026 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17031 ms     | 0x7487 ret:0x0\x0A 17031 ms  0x7487 ret:0x7f52e4990020::7f52e4990020  60 b5 8a dd                                      `...\x0A 17043 ms  0x7487 PK11_DeriveWithFlags()\x0A 17043 ms  0x7487 basekey:0x7f52c951f900\x0A 17043 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 17043 ms  0x7487 ret:0x7f52c951fd00\x0A 17043 ms  0x7487 PK11_DeriveWithFlags()\x0A 17043 ms  0x7487 basekey:0x7f52c951ff00\x0A 17043 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 17043 ms  0x7487 ret:0x7f52c951f900\x0A 17043 ms  0x7487 PK11_DeriveWithFlags()\x0A 17043 ms  0x7487 basekey:0x7f52c951ff00\x0A 17043 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 17043 ms  0x7487 ret:0x7f52c9b3c400\x0A 17043 ms  0x7487 PK11_DeriveWithFlags()\x0A 17043 ms  0x7487 basekey:0x7f52c951ff00\x0A 17043 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 17043 ms  0x7487 ret:0x7f52c951fd00\x0A 17043 ms  0x7487 PK11_Derive()\x0A 17043 ms  0x7487 basekey:0x7f52dd863900\x0A 17043 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 17043 ms  0x7487 ret:0x7f52dd864280\x0A 17043 ms  0x7487 PK11_DeriveWithFlags()\x0A 17043 ms  0x7487 basekey:0x7f52c9b3c400\x0A 17043 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 17043 ms  0x7487 ret:0x7f52c951ff00\x0A 17043 ms  0x7487 PK11_DeriveWithFlags()\x0A 17043 ms  0x7487 basekey:0x7f52c9b3c400\x0A 17043 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 17043 ms  0x7487 ret:0x7f52c951fd00\x0A 17046 ms  0x7487 PK11_Derive()\x0A 17046 ms  0x7487 basekey:0x7f52c951fd00\x0A 17047 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 17047 ms  0x7487 ret:0x7f52dd863900\x0A 17047 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 17047 ms  0x7487 seckey:0x7f52c970e020\x0A
0x22a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 17025 ms  0x7487 cx:0x7f52db5d3aa8\x0A 17026 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17031 ms     | 0x7487 ret:0x0\x0A 17031 ms  0x7487 ret:0x7f52e4990020::7f52e4990020  60 b5 8a dd                                      `...\x0A 17043 ms  0x7487 PK11_DeriveWithFlags()\x0A 17043 ms  0x7487 basekey:0x7f52c951f900\x0A 17043 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 17043 ms  0x7487 ret:0x7f52c951fd00\x0A 17043 ms  0x7487 PK11_DeriveWithFlags()\x0A 17043 ms  0x7487 basekey:0x7f52c951ff00\x0A 17043 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 17043 ms  0x7487 ret:0x7f52c951f900\x0A 17043 ms  0x7487 PK11_DeriveWithFlags()\x0A 17043 ms  0x7487 basekey:0x7f52c951ff00\x0A 17043 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 17043 ms  0x7487 ret:0x7f52c9b3c400\x0A 17043 ms  0x7487 PK11_DeriveWithFlags()\x0A 17043 ms  0x7487 basekey:0x7f52c951ff00\x0A 17043 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 17043 ms  0x7487 ret:0x7f52c951fd00\x0A 17043 ms  0x7487 PK11_Derive()\x0A 17043 ms  0x7487 basekey:0x7f52dd863900\x0A 17043 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 17043 ms  0x7487 ret:0x7f52dd864280\x0A 17043 ms  0x7487 PK11_DeriveWithFlags()\x0A 17043 ms  0x7487 basekey:0x7f52c9b3c400\x0A 17043 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 17043 ms  0x7487 ret:0x7f52c951ff00\x0A 17043 ms  0x7487 PK11_DeriveWithFlags()\x0A 17043 ms  0x7487 basekey:0x7f52c9b3c400\x0A 17043 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 17043 ms  0x7487 ret:0x7f52c951fd00\x0A 17046 ms  0x7487 PK11_Derive()\x0A 17046 ms  0x7487 basekey:0x7f52c951fd00\x0A 17047 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 17047 ms  0x7487 ret:0x7f52dd863900\x0A 17047 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 17047 ms  0x7487 seckey:0x7f52c970e020\x0A
0x3c71:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 17201 ms     | 0x7487 privk:0x7f52e4990020::7f52e4990020  60 b5 8a dd                                      `...\x0A 17201 ms     | 0x7487 privk:0x7f52e4990020::7f52e4990020  e5 e5 e5 e5
0x3d85:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 17201 ms     | 0x7487 privk:0x7f52e498e020::7f52e498e020  50 b1 8a dd                                      P...\x0A 17201 ms     | 0x7487 privk:0x7f52e498e020::7f52e498e020  e5 e5 e5 e5
