masterkeyderive_accept exp1/traces/trace_login.tmall.com_0x7fda1d9d08e0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7988 ms  0x70e0 cx:0x7fda0aa0ac48\x0A  7989 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  7990 ms     | 0x70e0 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7990 ms  0x70e0 cx:0x7fda0aa0ac48\x0A  7991 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  7994 ms     | 0x70e0 ret:0x0
0x43b7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8998 ms  0x70e0 cx:0x7fda0aa0b2c8\x0A  8999 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  9000 ms     | 0x70e0 ret:0x0
0x49b0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9471 ms  0x70e0 cx:0x7fda0aa0c7e8\x0A  9472 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  9472 ms     | 0x70e0 ret:0x0
0x4ab9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9473 ms  0x70e0 cx:0x7fda0aa0c7e8\x0A  9474 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  9476 ms     | 0x70e0 ret:0x0
0x4bc2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9631 ms  0x70e0 cx:0x7fda0aa0c308\x0A  9633 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  9637 ms     | 0x70e0 ret:0x0
0x511f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9682 ms  0x70e0 cx:0x7fda0aa0c4a8\x0A  9683 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  9685 ms     | 0x70e0 ret:0x0
0x563d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9898 ms  0x70e0 cx:0x7fda0aa0c7e8\x0A  9899 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  9903 ms     | 0x70e0 ret:0x0
0x5a56:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10044 ms  0x70e0 cx:0x7fda0aa0cb28\x0A 10046 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 10046 ms     | 0x70e0 ret:0x0
0x62dd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10504 ms  0x70e0 cx:0x7fda0aa0c4a8\x0A 10504 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 10504 ms     | 0x70e0 ret:0x0
0x63e6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10504 ms  0x70e0 cx:0x7fda0aa0c4a8\x0A 10505 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 10507 ms     | 0x70e0 ret:0x0
0x6554:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10722 ms  0x70e0 cx:0x7fda0aa0c7e8\x0A 10722 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 10722 ms     | 0x70e0 ret:0x0
0x665d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10722 ms  0x70e0 cx:0x7fda0aa0c7e8\x0A 10723 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 10724 ms     | 0x70e0 ret:0x0
0x6782:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10842 ms  0x70e0 cx:0x7fda0aa0c4a8\x0A 10844 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 10850 ms     | 0x70e0 ret:0x0
0x6c2d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10879 ms  0x70e0 cx:0x7fda43ca84a8\x0A 10880 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 10882 ms     | 0x70e0 ret:0x0
0x761a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11022 ms  0x70e0 cx:0x7fda0aa0c7e8\x0A 11022 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11024 ms     | 0x70e0 ret:0x0
0x7fec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11563 ms  0x70e0 cx:0x7fda25abec08\x0A 11564 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11564 ms     | 0x70e0 ret:0x0
0x80f5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11564 ms  0x70e0 cx:0x7fda25abec08\x0A 11564 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11566 ms     | 0x70e0 ret:0x0
0x81fe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11631 ms  0x70e0 cx:0x7fda25abe728\x0A 11632 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11633 ms     | 0x70e0 ret:0x0
0x875b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11692 ms  0x70e0 cx:0x7fda0aa0c7e8\x0A 11693 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11693 ms     | 0x70e0 ret:0x0
0x8864:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11693 ms  0x70e0 cx:0x7fda0aa0c7e8\x0A 11694 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11695 ms     | 0x70e0 ret:0x0
0x8989:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11786 ms  0x70e0 cx:0x7fda0aa0a768\x0A 11788 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11788 ms     | 0x70e0 ret:0x0
0x8a92:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11788 ms  0x70e0 cx:0x7fda0aa0a768\x0A 11790 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11793 ms     | 0x70e0 ret:0x0
0x8c3a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11897 ms  0x70e0 cx:0x7fda25abec08\x0A 11898 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11899 ms     | 0x70e0 ret:0x0
0x978c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11937 ms  0x70e0 cx:0x7fda25abf768\x0A 11938 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11938 ms     | 0x70e0 ret:0x0
0x9895:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11938 ms  0x70e0 cx:0x7fda25abf768\x0A 11938 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11940 ms     | 0x70e0 ret:0x0
0x9a30:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11947 ms  0x70e0 cx:0x7fda25abef48\x0A 11948 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11948 ms     | 0x70e0 ret:0x0
0x9b39:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11948 ms  0x70e0 cx:0x7fda25abef48\x0A 11948 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11950 ms     | 0x70e0 ret:0x0
0x9c42:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11983 ms  0x70e0 cx:0x7fda0aa0c7e8\x0A 11984 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11985 ms     | 0x70e0 ret:0x0
0xa5fd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12225 ms  0x70e0 cx:0x7fda25abef48\x0A 12225 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 12227 ms     | 0x70e0 ret:0x0
0xac20:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12247 ms  0x70e0 cx:0x7fda25abf768\x0A 12253 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 12254 ms     | 0x70e0 ret:0x0
0xb039:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12273 ms  0x70e0 cx:0x7fda25abf5c8\x0A 12273 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 12275 ms     | 0x70e0 ret:0x0
0xbe38:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13891 ms  0x70e0 cx:0x7fda25abef48\x0A 13891 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 13891 ms     | 0x70e0 ret:0x0
0xbf41:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13892 ms  0x70e0 cx:0x7fda25abef48\x0A 13892 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 13894 ms     | 0x70e0 ret:0x0
0xc116:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13961 ms  0x70e0 cx:0x7fda25ac02c8\x0A 13962 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 13963 ms     | 0x70e0 ret:0x0
0xc877:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14485 ms  0x70e0 cx:0x7fda25ac0608\x0A 14485 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14485 ms     | 0x70e0 ret:0x0
0xc980:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14485 ms  0x70e0 cx:0x7fda25ac0608\x0A 14486 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14487 ms     | 0x70e0 ret:0x0
0xca89:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14497 ms  0x70e0 cx:0x7fda25ac07a8\x0A 14498 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14498 ms     | 0x70e0 ret:0x0
0xcb92:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14498 ms  0x70e0 cx:0x7fda25ac07a8\x0A 14499 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14500 ms     | 0x70e0 ret:0x0
0xcc9b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14732 ms  0x70e0 cx:0x7fda25abef48\x0A 14733 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14733 ms     | 0x70e0 ret:0x0
0xcda4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14733 ms  0x70e0 cx:0x7fda25abef48\x0A 14734 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14735 ms     | 0x70e0 ret:0x0
0xcead:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14843 ms  0x70e0 cx:0x7fda25ac07a8\x0A 14843 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14845 ms     | 0x70e0 ret:0x0
0xd2c6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14862 ms  0x70e0 cx:0x7fda25ac0608\x0A 14862 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14864 ms     | 0x70e0 ret:0x0
0xd6df:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15082 ms  0x70e0 cx:0x7fda25abef48\x0A 15083 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 15084 ms     | 0x70e0 ret:0x0
0xe116:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15790 ms  0x70e0 cx:0x7fda25abef48\x0A 15790 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 15790 ms     | 0x70e0 ret:0x0
0xe21f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15790 ms  0x70e0 cx:0x7fda25abef48\x0A 15791 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 15792 ms     | 0x70e0 ret:0x0
0xe328:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16052 ms  0x70e0 cx:0x7fda25ac0608\x0A 16053 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16053 ms     | 0x70e0 ret:0x0
0xe431:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16053 ms  0x70e0 cx:0x7fda25ac0608\x0A 16055 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16059 ms     | 0x70e0 ret:0x0
0xe53a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16238 ms  0x70e0 cx:0x7fda25abef48\x0A 16240 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16244 ms     | 0x70e0 ret:0x0
0xea03:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16487 ms  0x70e0 cx:0x7fda25ac0608\x0A 16488 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16492 ms     | 0x70e0 ret:0x0
0xf327:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18188 ms  0x70e0 cx:0x7fda25abec08\x0A 18190 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 18190 ms     | 0x70e0 ret:0x0
0xf430:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18190 ms  0x70e0 cx:0x7fda25abec08\x0A 18192 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 18194 ms     | 0x70e0 ret:0x0
0xf9a5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19223 ms  0x70e0 cx:0x7fda25ac0608\x0A 19225 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 19225 ms     | 0x70e0 ret:0x0
0xfaae:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19225 ms  0x70e0 cx:0x7fda25ac0608\x0A 19227 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 19229 ms     | 0x70e0 ret:0x0
0xfbb7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19442 ms  0x70e0 cx:0x7fda25ac0608\x0A 19444 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 19450 ms     | 0x70e0 ret:0x0
0x102d3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20146 ms  0x70e0 cx:0x7fda25abec08\x0A 20147 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 20147 ms     | 0x70e0 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8037 ms  0x70e0 seckey:0x7fda1b720020\x0A  8037 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  8037 ms     | 0x70e0 ret:0x0
0xaf0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8050 ms  0x70e0 seckey:0x7fda1b86b020\x0A  8050 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  8050 ms     | 0x70e0 ret:0x0
0x1229:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8063 ms  0x70e0 seckey:0x7fda1bde4820\x0A  8063 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  8063 ms     | 0x70e0 ret:0x0
0x1962:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8066 ms  0x70e0 seckey:0x7fda1d386820\x0A  8066 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  8066 ms     | 0x70e0 ret:0x0
0x3864:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8468 ms  0x70e0 seckey:0x7fda1b86c020\x0A  8468 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  8468 ms     | 0x70e0 ret:0x0
0x455d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9411 ms  0x70e0 seckey:0x7fda2219c020\x0A  9411 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  9413 ms     | 0x70e0 ret:0x0
0x4ccc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9637 ms  0x70e0 seckey:0x7fda221aa820\x0A  9638 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  9641 ms     | 0x70e0 ret:0x0
0x5229:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9685 ms  0x70e0 seckey:0x7fda221ab020\x0A  9685 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  9687 ms     | 0x70e0 ret:0x0
0x5747:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9904 ms  0x70e0 seckey:0x7fda21e3e020\x0A  9904 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  9908 ms     | 0x70e0 ret:0x0
0x5b60:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10046 ms  0x70e0 seckey:0x7fda21e45820\x0A 10046 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 10046 ms     | 0x70e0 ret:0x0
0x688c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10850 ms  0x70e0 seckey:0x7fda221cd020\x0A 10850 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 10855 ms     | 0x70e0 ret:0x0
0x6d37:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10882 ms  0x70e0 seckey:0x7fda24a28820\x0A 10882 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 10884 ms     | 0x70e0 ret:0x0
0x7724:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11024 ms  0x70e0 seckey:0x7fda2551a020\x0A 11024 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11026 ms     | 0x70e0 ret:0x0
0x8308:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11633 ms  0x70e0 seckey:0x7fda21e4e820\x0A 11634 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11635 ms     | 0x70e0 ret:0x0
0x8d44:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11900 ms  0x70e0 seckey:0x7fda221a1820\x0A 11900 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11901 ms     | 0x70e0 ret:0x0
0x90f3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11933 ms  0x70e0 seckey:0x7fda0a81a020\x0A 11933 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11933 ms     | 0x70e0 ret:0x0
0x9d4c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11985 ms  0x70e0 seckey:0x7fda221cc020\x0A 11985 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11987 ms     | 0x70e0 ret:0x0
0xa707:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12227 ms  0x70e0 seckey:0x7fda2219d020\x0A 12227 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 12233 ms     | 0x70e0 ret:0x0
0xad2a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12254 ms  0x70e0 seckey:0x7fda221c6020\x0A 12254 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 12256 ms     | 0x70e0 ret:0x0
0xb143:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12275 ms  0x70e0 seckey:0x7fda221cb820\x0A 12275 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 12276 ms     | 0x70e0 ret:0x0
0xc220:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13963 ms  0x70e0 seckey:0x7fda221cc820\x0A 13963 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 13965 ms     | 0x70e0 ret:0x0
0xcfb7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14845 ms  0x70e0 seckey:0x7fda24a5b020\x0A 14845 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14846 ms     | 0x70e0 ret:0x0
0xd3d0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14864 ms  0x70e0 seckey:0x7fda24a5b820\x0A 14864 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14866 ms     | 0x70e0 ret:0x0
0xd7e9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15084 ms  0x70e0 seckey:0x7fda24a60020\x0A 15084 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 15086 ms     | 0x70e0 ret:0x0
0xe644:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16245 ms  0x70e0 seckey:0x7fda25515020\x0A 16245 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16251 ms     | 0x70e0 ret:0x0
0xeb0d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16492 ms  0x70e0 seckey:0x7fda25515020\x0A 16492 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16496 ms     | 0x70e0 ret:0x0
0xf696:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18935 ms  0x70e0 seckey:0x7fda25516020\x0A 18935 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 18935 ms     | 0x70e0 ret:0x0
0xfcc1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19450 ms  0x70e0 seckey:0x7fda25b92820\x0A 19450 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 19455 ms     | 0x70e0 ret:0x0
0x103dd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20147 ms  0x70e0 seckey:0x7fda25b8e020\x0A 20147 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 20147 ms     | 0x70e0 ret:0x0
scrubprivkey_accept exp1/traces/trace_login.tmall.com_0x7fda1d9d08e0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7988 ms  0x70e0 cx:0x7fda0aa0ac48\x0A  7989 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  7990 ms     | 0x70e0 ret:0x0\x0A  7990 ms  0x70e0 ret:0x7fda1d386820::7fda1d386820  50 31 93 21                                      P1.!\x0A  7990 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A  7990 ms  0x70e0 cx:0x7fda0aa0ac48\x0A  7991 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  7994 ms     | 0x70e0 ret:0x0\x0A  7994 ms  0x70e0 ret:0x7fda1d38f020::7fda1d38f020  f0 81 9d 21                                      ...!\x0A  8036 ms  0x70e0 PK11_Derive()\x0A  8036 ms  0x70e0 basekey:0x7fda1cdd1580\x0A  8037 ms     | 0x70e0 PK11_DeriveWithTemplate()\x0A  8037 ms  0x70e0 ret:0x7fda1cd0df00\x0A  8037 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A  8037 ms  0x70e0 seckey:0x7fda1b720020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7990 ms  0x70e0 cx:0x7fda0aa0ac48\x0A  7991 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  7994 ms     | 0x70e0 ret:0x0\x0A  7994 ms  0x70e0 ret:0x7fda1d38f020::7fda1d38f020  f0 81 9d 21                                      ...!\x0A  8036 ms  0x70e0 PK11_Derive()\x0A  8036 ms  0x70e0 basekey:0x7fda1cdd1580\x0A  8037 ms     | 0x70e0 PK11_DeriveWithTemplate()\x0A  8037 ms  0x70e0 ret:0x7fda1cd0df00\x0A  8037 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A  8037 ms  0x70e0 seckey:0x7fda1b720020\x0A
0x43b7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8998 ms  0x70e0 cx:0x7fda0aa0b2c8\x0A  8999 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  9000 ms     | 0x70e0 ret:0x0\x0A  9000 ms  0x70e0 ret:0x7fda21e45820::7fda21e45820  b0 8a d9 21                                      ...!\x0A  9405 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A  9405 ms  0x70e0 cx:0x7fda0aa0b2c8\x0A  9406 ms     | 0x70e0 EC_ValidatePublicKey()\x0A           /* TID 0x70e8 */\x0A  9411 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A  9411 ms  0x70e0 seckey:0x7fda2219c020\x0A
0x44c0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9405 ms  0x70e0 cx:0x7fda0aa0b2c8\x0A  9406 ms     | 0x70e0 EC_ValidatePublicKey()\x0A           /* TID 0x70e8 */\x0A  9411 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A  9411 ms  0x70e0 seckey:0x7fda2219c020\x0A
0x49b0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9471 ms  0x70e0 cx:0x7fda0aa0c7e8\x0A  9472 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  9472 ms     | 0x70e0 ret:0x0\x0A  9472 ms  0x70e0 ret:0x7fda2219c020::7fda2219c020  90 c7 e2 21                                      ...!\x0A  9473 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A  9473 ms  0x70e0 cx:0x7fda0aa0c7e8\x0A  9474 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  9476 ms     | 0x70e0 ret:0x0\x0A  9476 ms  0x70e0 ret:0x7fda2219e020::7fda2219e020  c0 b4 f5 21                                      ...!\x0A  9631 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A  9631 ms  0x70e0 cx:0x7fda0aa0c308\x0A  9633 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  9637 ms     | 0x70e0 ret:0x0\x0A  9637 ms  0x70e0 ret:0x7fda221aa820::7fda221aa820  00 6b fc 21                                      .k.!\x0A  9637 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A  9637 ms  0x70e0 seckey:0x7fda221aa820\x0A
0x4ab9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9473 ms  0x70e0 cx:0x7fda0aa0c7e8\x0A  9474 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  9476 ms     | 0x70e0 ret:0x0\x0A  9476 ms  0x70e0 ret:0x7fda2219e020::7fda2219e020  c0 b4 f5 21                                      ...!\x0A  9631 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A  9631 ms  0x70e0 cx:0x7fda0aa0c308\x0A  9633 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  9637 ms     | 0x70e0 ret:0x0\x0A  9637 ms  0x70e0 ret:0x7fda221aa820::7fda221aa820  00 6b fc 21                                      .k.!\x0A  9637 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A  9637 ms  0x70e0 seckey:0x7fda221aa820\x0A
0x4bc2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9631 ms  0x70e0 cx:0x7fda0aa0c308\x0A  9633 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  9637 ms     | 0x70e0 ret:0x0\x0A  9637 ms  0x70e0 ret:0x7fda221aa820::7fda221aa820  00 6b fc 21                                      .k.!\x0A  9637 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A  9637 ms  0x70e0 seckey:0x7fda221aa820\x0A
0x511f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9682 ms  0x70e0 cx:0x7fda0aa0c4a8\x0A  9683 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  9685 ms     | 0x70e0 ret:0x0\x0A  9685 ms  0x70e0 ret:0x7fda221ab020::7fda221ab020  10 a5 fb 21                                      ...!\x0A  9685 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A  9685 ms  0x70e0 seckey:0x7fda221ab020\x0A
0x563d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9898 ms  0x70e0 cx:0x7fda0aa0c7e8\x0A  9899 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  9903 ms     | 0x70e0 ret:0x0\x0A  9904 ms  0x70e0 ret:0x7fda21e3e020::7fda21e3e020  b0 da f9 21                                      ...!\x0A  9904 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A  9904 ms  0x70e0 seckey:0x7fda21e3e020\x0A
0x5a56:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10044 ms  0x70e0 cx:0x7fda0aa0cb28\x0A 10046 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 10046 ms     | 0x70e0 ret:0x0\x0A 10046 ms  0x70e0 ret:0x7fda21e45820::7fda21e45820  70 8e d9 21                                      p..!\x0A 10046 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 10046 ms  0x70e0 seckey:0x7fda21e45820\x0A
0x62dd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10504 ms  0x70e0 cx:0x7fda0aa0c4a8\x0A 10504 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 10504 ms     | 0x70e0 ret:0x0\x0A 10504 ms  0x70e0 ret:0x7fda2219f020::7fda2219f020  70 b4 f5 21                                      p..!\x0A 10504 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 10504 ms  0x70e0 cx:0x7fda0aa0c4a8\x0A 10505 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 10507 ms     | 0x70e0 ret:0x0\x0A 10507 ms  0x70e0 ret:0x7fda221a1020::7fda221a1020  b0 b0 f5 21                                      ...!\x0A           /* TID 0x70e8 */\x0A 10714 ms  0x70e0 PK11_Encrypt()\x0A 10714 ms  0x70e0 symkey:0x7fda1d3de480\x0A 10722 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 10722 ms  0x70e0 cx:0x7fda0aa0c7e8\x0A 10722 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 10722 ms     | 0x70e0 ret:0x0\x0A 10722 ms  0x70e0 ret:0x7fda221c0820::7fda221c0820  80 83 fd 21                                      ...!\x0A 10722 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 10722 ms  0x70e0 cx:0x7fda0aa0c7e8\x0A 10723 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 10724 ms     | 0x70e0 ret:0x0\x0A 10724 ms  0x70e0 ret:0x7fda221c6820::7fda221c6820  30 cd fd 21                                      0..!\x0A           /* TID 0x70e8 */\x0A 10842 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 10842 ms  0x70e0 cx:0x7fda0aa0c4a8\x0A 10844 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 10850 ms     | 0x70e0 ret:0x0\x0A 10850 ms  0x70e0 ret:0x7fda221cd020::7fda221cd020  90 82 ff 21                                      ...!\x0A 10850 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 10850 ms  0x70e0 seckey:0x7fda221cd020\x0A
0x63e6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10504 ms  0x70e0 cx:0x7fda0aa0c4a8\x0A 10505 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 10507 ms     | 0x70e0 ret:0x0\x0A 10507 ms  0x70e0 ret:0x7fda221a1020::7fda221a1020  b0 b0 f5 21                                      ...!\x0A           /* TID 0x70e8 */\x0A 10714 ms  0x70e0 PK11_Encrypt()\x0A 10714 ms  0x70e0 symkey:0x7fda1d3de480\x0A 10722 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 10722 ms  0x70e0 cx:0x7fda0aa0c7e8\x0A 10722 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 10722 ms     | 0x70e0 ret:0x0\x0A 10722 ms  0x70e0 ret:0x7fda221c0820::7fda221c0820  80 83 fd 21                                      ...!\x0A 10722 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 10722 ms  0x70e0 cx:0x7fda0aa0c7e8\x0A 10723 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 10724 ms     | 0x70e0 ret:0x0\x0A 10724 ms  0x70e0 ret:0x7fda221c6820::7fda221c6820  30 cd fd 21                                      0..!\x0A           /* TID 0x70e8 */\x0A 10842 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 10842 ms  0x70e0 cx:0x7fda0aa0c4a8\x0A 10844 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 10850 ms     | 0x70e0 ret:0x0\x0A 10850 ms  0x70e0 ret:0x7fda221cd020::7fda221cd020  90 82 ff 21                                      ...!\x0A 10850 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 10850 ms  0x70e0 seckey:0x7fda221cd020\x0A
0x6554:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10722 ms  0x70e0 cx:0x7fda0aa0c7e8\x0A 10722 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 10722 ms     | 0x70e0 ret:0x0\x0A 10722 ms  0x70e0 ret:0x7fda221c0820::7fda221c0820  80 83 fd 21                                      ...!\x0A 10722 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 10722 ms  0x70e0 cx:0x7fda0aa0c7e8\x0A 10723 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 10724 ms     | 0x70e0 ret:0x0\x0A 10724 ms  0x70e0 ret:0x7fda221c6820::7fda221c6820  30 cd fd 21                                      0..!\x0A           /* TID 0x70e8 */\x0A 10842 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 10842 ms  0x70e0 cx:0x7fda0aa0c4a8\x0A 10844 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 10850 ms     | 0x70e0 ret:0x0\x0A 10850 ms  0x70e0 ret:0x7fda221cd020::7fda221cd020  90 82 ff 21                                      ...!\x0A 10850 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 10850 ms  0x70e0 seckey:0x7fda221cd020\x0A
0x665d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10722 ms  0x70e0 cx:0x7fda0aa0c7e8\x0A 10723 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 10724 ms     | 0x70e0 ret:0x0\x0A 10724 ms  0x70e0 ret:0x7fda221c6820::7fda221c6820  30 cd fd 21                                      0..!\x0A           /* TID 0x70e8 */\x0A 10842 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 10842 ms  0x70e0 cx:0x7fda0aa0c4a8\x0A 10844 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 10850 ms     | 0x70e0 ret:0x0\x0A 10850 ms  0x70e0 ret:0x7fda221cd020::7fda221cd020  90 82 ff 21                                      ...!\x0A 10850 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 10850 ms  0x70e0 seckey:0x7fda221cd020\x0A
0x6782:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10842 ms  0x70e0 cx:0x7fda0aa0c4a8\x0A 10844 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 10850 ms     | 0x70e0 ret:0x0\x0A 10850 ms  0x70e0 ret:0x7fda221cd020::7fda221cd020  90 82 ff 21                                      ...!\x0A 10850 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 10850 ms  0x70e0 seckey:0x7fda221cd020\x0A
0x6c2d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10879 ms  0x70e0 cx:0x7fda43ca84a8\x0A 10880 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 10882 ms     | 0x70e0 ret:0x0\x0A 10882 ms  0x70e0 ret:0x7fda24a28820::7fda24a28820  40 f2 02 22                                      @.."\x0A 10882 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 10882 ms  0x70e0 seckey:0x7fda24a28820\x0A
0x761a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11022 ms  0x70e0 cx:0x7fda0aa0c7e8\x0A 11022 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11024 ms     | 0x70e0 ret:0x0\x0A 11024 ms  0x70e0 ret:0x7fda2551a020::7fda2551a020  40 6c 13 22                                      @l."\x0A 11024 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 11024 ms  0x70e0 seckey:0x7fda2551a020\x0A
0x7fec:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11563 ms  0x70e0 cx:0x7fda25abec08\x0A 11564 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11564 ms     | 0x70e0 ret:0x0\x0A 11564 ms  0x70e0 ret:0x7fda1bde2020::7fda1bde2020  90 87 9d 21                                      ...!\x0A 11564 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 11564 ms  0x70e0 cx:0x7fda25abec08\x0A 11564 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11566 ms     | 0x70e0 ret:0x0\x0A 11566 ms  0x70e0 ret:0x7fda1cca6820::7fda1cca6820  70 8e d9 21                                      p..!\x0A 11631 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 11631 ms  0x70e0 cx:0x7fda25abe728\x0A 11632 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11633 ms     | 0x70e0 ret:0x0\x0A 11633 ms  0x70e0 ret:0x7fda21e4e820::7fda21e4e820  20 b4 f5 21                                       ..!\x0A 11633 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 11633 ms  0x70e0 seckey:0x7fda21e4e820\x0A
0x80f5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11564 ms  0x70e0 cx:0x7fda25abec08\x0A 11564 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11566 ms     | 0x70e0 ret:0x0\x0A 11566 ms  0x70e0 ret:0x7fda1cca6820::7fda1cca6820  70 8e d9 21                                      p..!\x0A 11631 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 11631 ms  0x70e0 cx:0x7fda25abe728\x0A 11632 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11633 ms     | 0x70e0 ret:0x0\x0A 11633 ms  0x70e0 ret:0x7fda21e4e820::7fda21e4e820  20 b4 f5 21                                       ..!\x0A 11633 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 11633 ms  0x70e0 seckey:0x7fda21e4e820\x0A
0x81fe:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11631 ms  0x70e0 cx:0x7fda25abe728\x0A 11632 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11633 ms     | 0x70e0 ret:0x0\x0A 11633 ms  0x70e0 ret:0x7fda21e4e820::7fda21e4e820  20 b4 f5 21                                       ..!\x0A 11633 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 11633 ms  0x70e0 seckey:0x7fda21e4e820\x0A
0x875b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11692 ms  0x70e0 cx:0x7fda0aa0c7e8\x0A 11693 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11693 ms     | 0x70e0 ret:0x0\x0A 11693 ms  0x70e0 ret:0x7fda21e4e820::7fda21e4e820  70 b4 f5 21                                      p..!\x0A 11693 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 11693 ms  0x70e0 cx:0x7fda0aa0c7e8\x0A 11694 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11695 ms     | 0x70e0 ret:0x0\x0A 11695 ms  0x70e0 ret:0x7fda21ea5020::7fda21ea5020  00 b1 f5 21                                      ...!\x0A           /* TID 0x70e8 */\x0A 11786 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 11786 ms  0x70e0 cx:0x7fda0aa0a768\x0A 11788 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11788 ms     | 0x70e0 ret:0x0\x0A 11788 ms  0x70e0 ret:0x7fda22196820::7fda22196820  30 83 fd 21                                      0..!\x0A 11788 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 11788 ms  0x70e0 cx:0x7fda0aa0a768\x0A 11790 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11793 ms     | 0x70e0 ret:0x0\x0A 11793 ms  0x70e0 ret:0x7fda2219c020::7fda2219c020  30 cd fd 21                                      0..!\x0A 11844 ms  0x70e0 PK11_Derive()\x0A 11844 ms  0x70e0 basekey:0x7fda1cdc4b00\x0A 11844 ms     | 0x70e0 PK11_DeriveWithTemplate()\x0A 11844 ms  0x70e0 ret:0x7fda1cdc4a00\x0A 11897 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 11897 ms  0x70e0 cx:0x7fda25abec08\x0A 11898 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11899 ms     | 0x70e0 ret:0x0\x0A 11899 ms  0x70e0 ret:0x7fda221a1820::7fda221a1820  e0 f2 02 22                                      ..."\x0A 11900 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 11900 ms  0x70e0 seckey:0x7fda221a1820\x0A
0x8864:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11693 ms  0x70e0 cx:0x7fda0aa0c7e8\x0A 11694 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11695 ms     | 0x70e0 ret:0x0\x0A 11695 ms  0x70e0 ret:0x7fda21ea5020::7fda21ea5020  00 b1 f5 21                                      ...!\x0A           /* TID 0x70e8 */\x0A 11786 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 11786 ms  0x70e0 cx:0x7fda0aa0a768\x0A 11788 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11788 ms     | 0x70e0 ret:0x0\x0A 11788 ms  0x70e0 ret:0x7fda22196820::7fda22196820  30 83 fd 21                                      0..!\x0A 11788 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 11788 ms  0x70e0 cx:0x7fda0aa0a768\x0A 11790 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11793 ms     | 0x70e0 ret:0x0\x0A 11793 ms  0x70e0 ret:0x7fda2219c020::7fda2219c020  30 cd fd 21                                      0..!\x0A 11844 ms  0x70e0 PK11_Derive()\x0A 11844 ms  0x70e0 basekey:0x7fda1cdc4b00\x0A 11844 ms     | 0x70e0 PK11_DeriveWithTemplate()\x0A 11844 ms  0x70e0 ret:0x7fda1cdc4a00\x0A 11897 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 11897 ms  0x70e0 cx:0x7fda25abec08\x0A 11898 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11899 ms     | 0x70e0 ret:0x0\x0A 11899 ms  0x70e0 ret:0x7fda221a1820::7fda221a1820  e0 f2 02 22                                      ..."\x0A 11900 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 11900 ms  0x70e0 seckey:0x7fda221a1820\x0A
0x8989:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11786 ms  0x70e0 cx:0x7fda0aa0a768\x0A 11788 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11788 ms     | 0x70e0 ret:0x0\x0A 11788 ms  0x70e0 ret:0x7fda22196820::7fda22196820  30 83 fd 21                                      0..!\x0A 11788 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 11788 ms  0x70e0 cx:0x7fda0aa0a768\x0A 11790 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11793 ms     | 0x70e0 ret:0x0\x0A 11793 ms  0x70e0 ret:0x7fda2219c020::7fda2219c020  30 cd fd 21                                      0..!\x0A 11844 ms  0x70e0 PK11_Derive()\x0A 11844 ms  0x70e0 basekey:0x7fda1cdc4b00\x0A 11844 ms     | 0x70e0 PK11_DeriveWithTemplate()\x0A 11844 ms  0x70e0 ret:0x7fda1cdc4a00\x0A 11897 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 11897 ms  0x70e0 cx:0x7fda25abec08\x0A 11898 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11899 ms     | 0x70e0 ret:0x0\x0A 11899 ms  0x70e0 ret:0x7fda221a1820::7fda221a1820  e0 f2 02 22                                      ..."\x0A 11900 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 11900 ms  0x70e0 seckey:0x7fda221a1820\x0A
0x8a92:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11788 ms  0x70e0 cx:0x7fda0aa0a768\x0A 11790 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11793 ms     | 0x70e0 ret:0x0\x0A 11793 ms  0x70e0 ret:0x7fda2219c020::7fda2219c020  30 cd fd 21                                      0..!\x0A 11844 ms  0x70e0 PK11_Derive()\x0A 11844 ms  0x70e0 basekey:0x7fda1cdc4b00\x0A 11844 ms     | 0x70e0 PK11_DeriveWithTemplate()\x0A 11844 ms  0x70e0 ret:0x7fda1cdc4a00\x0A 11897 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 11897 ms  0x70e0 cx:0x7fda25abec08\x0A 11898 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11899 ms     | 0x70e0 ret:0x0\x0A 11899 ms  0x70e0 ret:0x7fda221a1820::7fda221a1820  e0 f2 02 22                                      ..."\x0A 11900 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 11900 ms  0x70e0 seckey:0x7fda221a1820\x0A
0x8c3a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11897 ms  0x70e0 cx:0x7fda25abec08\x0A 11898 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11899 ms     | 0x70e0 ret:0x0\x0A 11899 ms  0x70e0 ret:0x7fda221a1820::7fda221a1820  e0 f2 02 22                                      ..."\x0A 11900 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 11900 ms  0x70e0 seckey:0x7fda221a1820\x0A
0x978c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11937 ms  0x70e0 cx:0x7fda25abf768\x0A 11938 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11938 ms     | 0x70e0 ret:0x0\x0A 11938 ms  0x70e0 ret:0x7fda0a81a020::7fda0a81a020  70 74 32 1d                                      pt2.\x0A 11938 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 11938 ms  0x70e0 cx:0x7fda25abf768\x0A 11938 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11940 ms     | 0x70e0 ret:0x0\x0A 11940 ms  0x70e0 ret:0x7fda1bdfa020::7fda1bdfa020  60 cf fd 21                                      `..!\x0A 11943 ms  0x70e0 PK11_Encrypt()\x0A 11943 ms  0x70e0 symkey:0x7fda1d1b5f80\x0A 11943 ms  0x70e0 PK11_Encrypt()\x0A 11943 ms  0x70e0 symkey:0x7fda1d1b5f80\x0A 11947 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 11947 ms  0x70e0 cx:0x7fda25abef48\x0A 11948 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11948 ms     | 0x70e0 ret:0x0\x0A 11948 ms  0x70e0 ret:0x7fda221b0820::7fda221b0820  a0 e1 0e 22                                      ..."\x0A 11948 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 11948 ms  0x70e0 cx:0x7fda25abef48\x0A 11948 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11950 ms     | 0x70e0 ret:0x0\x0A 11950 ms  0x70e0 ret:0x7fda221c0020::7fda221c0020  a0 6b 0f 22                                      .k."\x0A 11983 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 11983 ms  0x70e0 cx:0x7fda0aa0c7e8\x0A 11984 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11985 ms     | 0x70e0 ret:0x0\x0A 11985 ms  0x70e0 ret:0x7fda221cc020::7fda221cc020  b0 60 13 22                                      .`."\x0A 11985 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 11985 ms  0x70e0 seckey:0x7fda221cc020\x0A
0x9895:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11938 ms  0x70e0 cx:0x7fda25abf768\x0A 11938 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11940 ms     | 0x70e0 ret:0x0\x0A 11940 ms  0x70e0 ret:0x7fda1bdfa020::7fda1bdfa020  60 cf fd 21                                      `..!\x0A 11943 ms  0x70e0 PK11_Encrypt()\x0A 11943 ms  0x70e0 symkey:0x7fda1d1b5f80\x0A 11943 ms  0x70e0 PK11_Encrypt()\x0A 11943 ms  0x70e0 symkey:0x7fda1d1b5f80\x0A 11947 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 11947 ms  0x70e0 cx:0x7fda25abef48\x0A 11948 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11948 ms     | 0x70e0 ret:0x0\x0A 11948 ms  0x70e0 ret:0x7fda221b0820::7fda221b0820  a0 e1 0e 22                                      ..."\x0A 11948 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 11948 ms  0x70e0 cx:0x7fda25abef48\x0A 11948 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11950 ms     | 0x70e0 ret:0x0\x0A 11950 ms  0x70e0 ret:0x7fda221c0020::7fda221c0020  a0 6b 0f 22                                      .k."\x0A 11983 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 11983 ms  0x70e0 cx:0x7fda0aa0c7e8\x0A 11984 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11985 ms     | 0x70e0 ret:0x0\x0A 11985 ms  0x70e0 ret:0x7fda221cc020::7fda221cc020  b0 60 13 22                                      .`."\x0A 11985 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 11985 ms  0x70e0 seckey:0x7fda221cc020\x0A
0x9a30:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11947 ms  0x70e0 cx:0x7fda25abef48\x0A 11948 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11948 ms     | 0x70e0 ret:0x0\x0A 11948 ms  0x70e0 ret:0x7fda221b0820::7fda221b0820  a0 e1 0e 22                                      ..."\x0A 11948 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 11948 ms  0x70e0 cx:0x7fda25abef48\x0A 11948 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11950 ms     | 0x70e0 ret:0x0\x0A 11950 ms  0x70e0 ret:0x7fda221c0020::7fda221c0020  a0 6b 0f 22                                      .k."\x0A 11983 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 11983 ms  0x70e0 cx:0x7fda0aa0c7e8\x0A 11984 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11985 ms     | 0x70e0 ret:0x0\x0A 11985 ms  0x70e0 ret:0x7fda221cc020::7fda221cc020  b0 60 13 22                                      .`."\x0A 11985 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 11985 ms  0x70e0 seckey:0x7fda221cc020\x0A
0x9b39:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11948 ms  0x70e0 cx:0x7fda25abef48\x0A 11948 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11950 ms     | 0x70e0 ret:0x0\x0A 11950 ms  0x70e0 ret:0x7fda221c0020::7fda221c0020  a0 6b 0f 22                                      .k."\x0A 11983 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 11983 ms  0x70e0 cx:0x7fda0aa0c7e8\x0A 11984 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11985 ms     | 0x70e0 ret:0x0\x0A 11985 ms  0x70e0 ret:0x7fda221cc020::7fda221cc020  b0 60 13 22                                      .`."\x0A 11985 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 11985 ms  0x70e0 seckey:0x7fda221cc020\x0A
0x9c42:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11983 ms  0x70e0 cx:0x7fda0aa0c7e8\x0A 11984 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11985 ms     | 0x70e0 ret:0x0\x0A 11985 ms  0x70e0 ret:0x7fda221cc020::7fda221cc020  b0 60 13 22                                      .`."\x0A 11985 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 11985 ms  0x70e0 seckey:0x7fda221cc020\x0A
0xa5fd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12225 ms  0x70e0 cx:0x7fda25abef48\x0A 12225 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 12227 ms     | 0x70e0 ret:0x0\x0A 12227 ms  0x70e0 ret:0x7fda2219d020::7fda2219d020  30 83 fd 21                                      0..!\x0A 12227 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 12227 ms  0x70e0 seckey:0x7fda2219d020\x0A
0xac20:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12247 ms  0x70e0 cx:0x7fda25abf768\x0A 12253 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 12254 ms     | 0x70e0 ret:0x0\x0A 12254 ms  0x70e0 ret:0x7fda221c6020::7fda221c6020  e0 cc fd 21                                      ...!\x0A 12254 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 12254 ms  0x70e0 seckey:0x7fda221c6020\x0A
0xb039:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12273 ms  0x70e0 cx:0x7fda25abf5c8\x0A 12273 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 12275 ms     | 0x70e0 ret:0x0\x0A 12275 ms  0x70e0 ret:0x7fda221cb820::7fda221cb820  00 fb 13 1d                                      ....\x0A 12275 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 12275 ms  0x70e0 seckey:0x7fda221cb820\x0A
0xbe38:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13891 ms  0x70e0 cx:0x7fda25abef48\x0A 13891 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 13891 ms     | 0x70e0 ret:0x0\x0A 13892 ms  0x70e0 ret:0x7fda221ab020::7fda221ab020  10 75 32 1d                                      .u2.\x0A 13892 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 13892 ms  0x70e0 cx:0x7fda25abef48\x0A 13892 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 13894 ms     | 0x70e0 ret:0x0\x0A 13894 ms  0x70e0 ret:0x7fda221b0820::7fda221b0820  00 cb c5 1e                                      ....\x0A           /* TID 0x7142 */\x0A 13899 ms  0x7142 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 13900 ms  0x7142 ret:0x0\x0A           /* TID 0x70e0 */\x0A 13961 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 13961 ms  0x70e0 cx:0x7fda25ac02c8\x0A 13962 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 13963 ms     | 0x70e0 ret:0x0\x0A 13963 ms  0x70e0 ret:0x7fda221cc820::7fda221cc820  e0 bc 92 21                                      ...!\x0A 13963 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 13963 ms  0x70e0 seckey:0x7fda221cc820\x0A
0xbf41:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13892 ms  0x70e0 cx:0x7fda25abef48\x0A 13892 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 13894 ms     | 0x70e0 ret:0x0\x0A 13894 ms  0x70e0 ret:0x7fda221b0820::7fda221b0820  00 cb c5 1e                                      ....\x0A           /* TID 0x7142 */\x0A 13899 ms  0x7142 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 13900 ms  0x7142 ret:0x0\x0A           /* TID 0x70e0 */\x0A 13961 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 13961 ms  0x70e0 cx:0x7fda25ac02c8\x0A 13962 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 13963 ms     | 0x70e0 ret:0x0\x0A 13963 ms  0x70e0 ret:0x7fda221cc820::7fda221cc820  e0 bc 92 21                                      ...!\x0A 13963 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 13963 ms  0x70e0 seckey:0x7fda221cc820\x0A
0xc116:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13961 ms  0x70e0 cx:0x7fda25ac02c8\x0A 13962 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 13963 ms     | 0x70e0 ret:0x0\x0A 13963 ms  0x70e0 ret:0x7fda221cc820::7fda221cc820  e0 bc 92 21                                      ...!\x0A 13963 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 13963 ms  0x70e0 seckey:0x7fda221cc820\x0A
0xc877:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14485 ms  0x70e0 cx:0x7fda25ac0608\x0A 14485 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14485 ms     | 0x70e0 ret:0x0\x0A 14485 ms  0x70e0 ret:0x7fda221a9020::7fda221a9020  c0 74 32 1d                                      .t2.\x0A 14485 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 14485 ms  0x70e0 cx:0x7fda25ac0608\x0A 14486 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14487 ms     | 0x70e0 ret:0x0\x0A 14487 ms  0x70e0 ret:0x7fda221ad820::7fda221ad820  20 c4 c5 1e                                       ...\x0A 14497 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 14497 ms  0x70e0 cx:0x7fda25ac07a8\x0A 14498 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14498 ms     | 0x70e0 ret:0x0\x0A 14498 ms  0x70e0 ret:0x7fda221cc020::7fda221cc020  00 cb c5 1e                                      ....\x0A 14498 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 14498 ms  0x70e0 cx:0x7fda25ac07a8\x0A 14499 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14500 ms     | 0x70e0 ret:0x0\x0A 14500 ms  0x70e0 ret:0x7fda221d4820::7fda221d4820  d0 38 93 21                                      .8.!\x0A 14732 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 14732 ms  0x70e0 cx:0x7fda25abef48\x0A 14733 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14733 ms     | 0x70e0 ret:0x0\x0A 14733 ms  0x70e0 ret:0x7fda24a4d820::7fda24a4d820  90 87 9d 21                                      ...!\x0A 14733 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 14733 ms  0x70e0 cx:0x7fda25abef48\x0A 14734 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14735 ms     | 0x70e0 ret:0x0\x0A 14735 ms  0x70e0 ret:0x7fda24a55820::7fda24a55820  a0 b6 d7 21                                      ...!\x0A 14843 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 14843 ms  0x70e0 cx:0x7fda25ac07a8\x0A 14843 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14845 ms     | 0x70e0 ret:0x0\x0A 14845 ms  0x70e0 ret:0x7fda24a5b020::7fda24a5b020  d0 ad e7 21                                      ...!\x0A 14845 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 14845 ms  0x70e0 seckey:0x7fda24a5b020\x0A
0xc980:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14485 ms  0x70e0 cx:0x7fda25ac0608\x0A 14486 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14487 ms     | 0x70e0 ret:0x0\x0A 14487 ms  0x70e0 ret:0x7fda221ad820::7fda221ad820  20 c4 c5 1e                                       ...\x0A 14497 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 14497 ms  0x70e0 cx:0x7fda25ac07a8\x0A 14498 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14498 ms     | 0x70e0 ret:0x0\x0A 14498 ms  0x70e0 ret:0x7fda221cc020::7fda221cc020  00 cb c5 1e                                      ....\x0A 14498 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 14498 ms  0x70e0 cx:0x7fda25ac07a8\x0A 14499 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14500 ms     | 0x70e0 ret:0x0\x0A 14500 ms  0x70e0 ret:0x7fda221d4820::7fda221d4820  d0 38 93 21                                      .8.!\x0A 14732 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 14732 ms  0x70e0 cx:0x7fda25abef48\x0A 14733 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14733 ms     | 0x70e0 ret:0x0\x0A 14733 ms  0x70e0 ret:0x7fda24a4d820::7fda24a4d820  90 87 9d 21                                      ...!\x0A 14733 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 14733 ms  0x70e0 cx:0x7fda25abef48\x0A 14734 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14735 ms     | 0x70e0 ret:0x0\x0A 14735 ms  0x70e0 ret:0x7fda24a55820::7fda24a55820  a0 b6 d7 21                                      ...!\x0A 14843 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 14843 ms  0x70e0 cx:0x7fda25ac07a8\x0A 14843 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14845 ms     | 0x70e0 ret:0x0\x0A 14845 ms  0x70e0 ret:0x7fda24a5b020::7fda24a5b020  d0 ad e7 21                                      ...!\x0A 14845 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 14845 ms  0x70e0 seckey:0x7fda24a5b020\x0A
0xca89:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14497 ms  0x70e0 cx:0x7fda25ac07a8\x0A 14498 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14498 ms     | 0x70e0 ret:0x0\x0A 14498 ms  0x70e0 ret:0x7fda221cc020::7fda221cc020  00 cb c5 1e                                      ....\x0A 14498 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 14498 ms  0x70e0 cx:0x7fda25ac07a8\x0A 14499 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14500 ms     | 0x70e0 ret:0x0\x0A 14500 ms  0x70e0 ret:0x7fda221d4820::7fda221d4820  d0 38 93 21                                      .8.!\x0A 14732 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 14732 ms  0x70e0 cx:0x7fda25abef48\x0A 14733 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14733 ms     | 0x70e0 ret:0x0\x0A 14733 ms  0x70e0 ret:0x7fda24a4d820::7fda24a4d820  90 87 9d 21                                      ...!\x0A 14733 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 14733 ms  0x70e0 cx:0x7fda25abef48\x0A 14734 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14735 ms     | 0x70e0 ret:0x0\x0A 14735 ms  0x70e0 ret:0x7fda24a55820::7fda24a55820  a0 b6 d7 21                                      ...!\x0A 14843 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 14843 ms  0x70e0 cx:0x7fda25ac07a8\x0A 14843 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14845 ms     | 0x70e0 ret:0x0\x0A 14845 ms  0x70e0 ret:0x7fda24a5b020::7fda24a5b020  d0 ad e7 21                                      ...!\x0A 14845 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 14845 ms  0x70e0 seckey:0x7fda24a5b020\x0A
0xcb92:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14498 ms  0x70e0 cx:0x7fda25ac07a8\x0A 14499 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14500 ms     | 0x70e0 ret:0x0\x0A 14500 ms  0x70e0 ret:0x7fda221d4820::7fda221d4820  d0 38 93 21                                      .8.!\x0A 14732 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 14732 ms  0x70e0 cx:0x7fda25abef48\x0A 14733 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14733 ms     | 0x70e0 ret:0x0\x0A 14733 ms  0x70e0 ret:0x7fda24a4d820::7fda24a4d820  90 87 9d 21                                      ...!\x0A 14733 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 14733 ms  0x70e0 cx:0x7fda25abef48\x0A 14734 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14735 ms     | 0x70e0 ret:0x0\x0A 14735 ms  0x70e0 ret:0x7fda24a55820::7fda24a55820  a0 b6 d7 21                                      ...!\x0A 14843 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 14843 ms  0x70e0 cx:0x7fda25ac07a8\x0A 14843 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14845 ms     | 0x70e0 ret:0x0\x0A 14845 ms  0x70e0 ret:0x7fda24a5b020::7fda24a5b020  d0 ad e7 21                                      ...!\x0A 14845 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 14845 ms  0x70e0 seckey:0x7fda24a5b020\x0A
0xcc9b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14732 ms  0x70e0 cx:0x7fda25abef48\x0A 14733 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14733 ms     | 0x70e0 ret:0x0\x0A 14733 ms  0x70e0 ret:0x7fda24a4d820::7fda24a4d820  90 87 9d 21                                      ...!\x0A 14733 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 14733 ms  0x70e0 cx:0x7fda25abef48\x0A 14734 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14735 ms     | 0x70e0 ret:0x0\x0A 14735 ms  0x70e0 ret:0x7fda24a55820::7fda24a55820  a0 b6 d7 21                                      ...!\x0A 14843 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 14843 ms  0x70e0 cx:0x7fda25ac07a8\x0A 14843 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14845 ms     | 0x70e0 ret:0x0\x0A 14845 ms  0x70e0 ret:0x7fda24a5b020::7fda24a5b020  d0 ad e7 21                                      ...!\x0A 14845 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 14845 ms  0x70e0 seckey:0x7fda24a5b020\x0A
0xcda4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14733 ms  0x70e0 cx:0x7fda25abef48\x0A 14734 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14735 ms     | 0x70e0 ret:0x0\x0A 14735 ms  0x70e0 ret:0x7fda24a55820::7fda24a55820  a0 b6 d7 21                                      ...!\x0A 14843 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 14843 ms  0x70e0 cx:0x7fda25ac07a8\x0A 14843 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14845 ms     | 0x70e0 ret:0x0\x0A 14845 ms  0x70e0 ret:0x7fda24a5b020::7fda24a5b020  d0 ad e7 21                                      ...!\x0A 14845 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 14845 ms  0x70e0 seckey:0x7fda24a5b020\x0A
0xcead:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14843 ms  0x70e0 cx:0x7fda25ac07a8\x0A 14843 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14845 ms     | 0x70e0 ret:0x0\x0A 14845 ms  0x70e0 ret:0x7fda24a5b020::7fda24a5b020  d0 ad e7 21                                      ...!\x0A 14845 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 14845 ms  0x70e0 seckey:0x7fda24a5b020\x0A
0xd2c6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14862 ms  0x70e0 cx:0x7fda25ac0608\x0A 14862 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14864 ms     | 0x70e0 ret:0x0\x0A 14864 ms  0x70e0 ret:0x7fda24a5b820::7fda24a5b820  d0 ad e7 21                                      ...!\x0A 14864 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 14864 ms  0x70e0 seckey:0x7fda24a5b820\x0A
0xd6df:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 15082 ms  0x70e0 cx:0x7fda25abef48\x0A 15083 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 15084 ms     | 0x70e0 ret:0x0\x0A 15084 ms  0x70e0 ret:0x7fda24a60020::7fda24a60020  20 b4 f5 21                                       ..!\x0A 15084 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 15084 ms  0x70e0 seckey:0x7fda24a60020\x0A
0xe116:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 15790 ms  0x70e0 cx:0x7fda25abef48\x0A 15790 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 15790 ms     | 0x70e0 ret:0x0\x0A 15790 ms  0x70e0 ret:0x7fda221a9020::7fda221a9020  10 75 32 1d                                      .u2.\x0A 15790 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 15790 ms  0x70e0 cx:0x7fda25abef48\x0A 15791 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 15792 ms     | 0x70e0 ret:0x0\x0A 15792 ms  0x70e0 ret:0x7fda221ad820::7fda221ad820  60 ca c5 1e                                      `...\x0A 16052 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 16052 ms  0x70e0 cx:0x7fda25ac0608\x0A 16053 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16053 ms     | 0x70e0 ret:0x0\x0A 16053 ms  0x70e0 ret:0x7fda221cc020::7fda221cc020  40 77 65 20                                      @we \x0A 16053 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 16053 ms  0x70e0 cx:0x7fda25ac0608\x0A 16055 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16059 ms     | 0x70e0 ret:0x0\x0A 16059 ms  0x70e0 ret:0x7fda221d4820::7fda221d4820  a0 81 9d 21                                      ...!\x0A 16238 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 16238 ms  0x70e0 cx:0x7fda25abef48\x0A 16240 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16244 ms     | 0x70e0 ret:0x0\x0A 16244 ms  0x70e0 ret:0x7fda25515020::7fda25515020  60 b5 f5 21                                      `..!\x0A 16245 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 16245 ms  0x70e0 seckey:0x7fda25515020\x0A
0xe21f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 15790 ms  0x70e0 cx:0x7fda25abef48\x0A 15791 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 15792 ms     | 0x70e0 ret:0x0\x0A 15792 ms  0x70e0 ret:0x7fda221ad820::7fda221ad820  60 ca c5 1e                                      `...\x0A 16052 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 16052 ms  0x70e0 cx:0x7fda25ac0608\x0A 16053 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16053 ms     | 0x70e0 ret:0x0\x0A 16053 ms  0x70e0 ret:0x7fda221cc020::7fda221cc020  40 77 65 20                                      @we \x0A 16053 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 16053 ms  0x70e0 cx:0x7fda25ac0608\x0A 16055 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16059 ms     | 0x70e0 ret:0x0\x0A 16059 ms  0x70e0 ret:0x7fda221d4820::7fda221d4820  a0 81 9d 21                                      ...!\x0A 16238 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 16238 ms  0x70e0 cx:0x7fda25abef48\x0A 16240 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16244 ms     | 0x70e0 ret:0x0\x0A 16244 ms  0x70e0 ret:0x7fda25515020::7fda25515020  60 b5 f5 21                                      `..!\x0A 16245 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 16245 ms  0x70e0 seckey:0x7fda25515020\x0A
0xe328:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 16052 ms  0x70e0 cx:0x7fda25ac0608\x0A 16053 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16053 ms     | 0x70e0 ret:0x0\x0A 16053 ms  0x70e0 ret:0x7fda221cc020::7fda221cc020  40 77 65 20                                      @we \x0A 16053 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 16053 ms  0x70e0 cx:0x7fda25ac0608\x0A 16055 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16059 ms     | 0x70e0 ret:0x0\x0A 16059 ms  0x70e0 ret:0x7fda221d4820::7fda221d4820  a0 81 9d 21                                      ...!\x0A 16238 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 16238 ms  0x70e0 cx:0x7fda25abef48\x0A 16240 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16244 ms     | 0x70e0 ret:0x0\x0A 16244 ms  0x70e0 ret:0x7fda25515020::7fda25515020  60 b5 f5 21                                      `..!\x0A 16245 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 16245 ms  0x70e0 seckey:0x7fda25515020\x0A
0xe431:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 16053 ms  0x70e0 cx:0x7fda25ac0608\x0A 16055 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16059 ms     | 0x70e0 ret:0x0\x0A 16059 ms  0x70e0 ret:0x7fda221d4820::7fda221d4820  a0 81 9d 21                                      ...!\x0A 16238 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 16238 ms  0x70e0 cx:0x7fda25abef48\x0A 16240 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16244 ms     | 0x70e0 ret:0x0\x0A 16244 ms  0x70e0 ret:0x7fda25515020::7fda25515020  60 b5 f5 21                                      `..!\x0A 16245 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 16245 ms  0x70e0 seckey:0x7fda25515020\x0A
0xe53a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 16238 ms  0x70e0 cx:0x7fda25abef48\x0A 16240 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16244 ms     | 0x70e0 ret:0x0\x0A 16244 ms  0x70e0 ret:0x7fda25515020::7fda25515020  60 b5 f5 21                                      `..!\x0A 16245 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 16245 ms  0x70e0 seckey:0x7fda25515020\x0A
0xea03:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 16487 ms  0x70e0 cx:0x7fda25ac0608\x0A 16488 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16492 ms     | 0x70e0 ret:0x0\x0A 16492 ms  0x70e0 ret:0x7fda25515020::7fda25515020  70 b4 f5 21                                      p..!\x0A 16492 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 16492 ms  0x70e0 seckey:0x7fda25515020\x0A
0xf327:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 18188 ms  0x70e0 cx:0x7fda25abec08\x0A 18190 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 18190 ms     | 0x70e0 ret:0x0\x0A 18190 ms  0x70e0 ret:0x7fda221cb820::7fda221cb820  b0 8a d9 21                                      ...!\x0A 18190 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 18190 ms  0x70e0 cx:0x7fda25abec08\x0A 18192 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 18194 ms     | 0x70e0 ret:0x0\x0A 18194 ms  0x70e0 ret:0x7fda221cd820::7fda221cd820  70 b4 f5 21                                      p..!\x0A           /* TID 0x70e8 */\x0A 18331 ms  0x70e0 PK11_Encrypt()\x0A 18331 ms  0x70e0 symkey:0x7fda1d3de480\x0A 18332 ms  0x70e0 PK11_Encrypt()\x0A 18332 ms  0x70e0 symkey:0x7fda1d3de480\x0A 18332 ms  0x70e0 PK11_Encrypt()\x0A 18332 ms  0x70e0 symkey:0x7fda1d3de480\x0A 18333 ms  0x70e0 PK11_Encrypt()\x0A 18333 ms  0x70e0 symkey:0x7fda1d3de480\x0A           /* TID 0x70e8 */\x0A 18935 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 18935 ms  0x70e0 seckey:0x7fda25516020\x0A
0xf430:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 18190 ms  0x70e0 cx:0x7fda25abec08\x0A 18192 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 18194 ms     | 0x70e0 ret:0x0\x0A 18194 ms  0x70e0 ret:0x7fda221cd820::7fda221cd820  70 b4 f5 21                                      p..!\x0A           /* TID 0x70e8 */\x0A 18331 ms  0x70e0 PK11_Encrypt()\x0A 18331 ms  0x70e0 symkey:0x7fda1d3de480\x0A 18332 ms  0x70e0 PK11_Encrypt()\x0A 18332 ms  0x70e0 symkey:0x7fda1d3de480\x0A 18332 ms  0x70e0 PK11_Encrypt()\x0A 18332 ms  0x70e0 symkey:0x7fda1d3de480\x0A 18333 ms  0x70e0 PK11_Encrypt()\x0A 18333 ms  0x70e0 symkey:0x7fda1d3de480\x0A           /* TID 0x70e8 */\x0A 18935 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 18935 ms  0x70e0 seckey:0x7fda25516020\x0A
0xf9a5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 19223 ms  0x70e0 cx:0x7fda25ac0608\x0A 19225 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 19225 ms     | 0x70e0 ret:0x0\x0A 19225 ms  0x70e0 ret:0x7fda25b8e020::7fda25b8e020  40 cc fd 21                                      @..!\x0A 19225 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 19225 ms  0x70e0 cx:0x7fda25ac0608\x0A 19227 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 19229 ms     | 0x70e0 ret:0x0\x0A 19229 ms  0x70e0 ret:0x7fda25b90020::7fda25b90020  d0 ed f7 21                                      ...!\x0A 19442 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 19442 ms  0x70e0 cx:0x7fda25ac0608\x0A 19444 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 19450 ms     | 0x70e0 ret:0x0\x0A 19450 ms  0x70e0 ret:0x7fda25b92820::7fda25b92820  90 1c 02 22                                      ..."\x0A 19450 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 19450 ms  0x70e0 seckey:0x7fda25b92820\x0A
0xfaae:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 19225 ms  0x70e0 cx:0x7fda25ac0608\x0A 19227 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 19229 ms     | 0x70e0 ret:0x0\x0A 19229 ms  0x70e0 ret:0x7fda25b90020::7fda25b90020  d0 ed f7 21                                      ...!\x0A 19442 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 19442 ms  0x70e0 cx:0x7fda25ac0608\x0A 19444 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 19450 ms     | 0x70e0 ret:0x0\x0A 19450 ms  0x70e0 ret:0x7fda25b92820::7fda25b92820  90 1c 02 22                                      ..."\x0A 19450 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 19450 ms  0x70e0 seckey:0x7fda25b92820\x0A
0xfbb7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 19442 ms  0x70e0 cx:0x7fda25ac0608\x0A 19444 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 19450 ms     | 0x70e0 ret:0x0\x0A 19450 ms  0x70e0 ret:0x7fda25b92820::7fda25b92820  90 1c 02 22                                      ..."\x0A 19450 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 19450 ms  0x70e0 seckey:0x7fda25b92820\x0A
0x102d3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 20146 ms  0x70e0 cx:0x7fda25abec08\x0A 20147 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 20147 ms     | 0x70e0 ret:0x0\x0A 20147 ms  0x70e0 ret:0x7fda25b8e020::7fda25b8e020  a0 b6 0c 22                                      ..."\x0A 20147 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 20147 ms  0x70e0 seckey:0x7fda25b8e020\x0A
0x2a35:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8077 ms     | 0x70e0 privk:0x7fda1d38f020::7fda1d38f020  f0 81 9d 21                                      ...!\x0A  8078 ms     | 0x70e0 privk:0x7fda1d38f020::7fda1d38f020  e5 e5 e5 e5
0x2b49:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8078 ms     | 0x70e0 privk:0x7fda1d386820::7fda1d386820  50 31 93 21                                      P1.!\x0A  8078 ms     | 0x70e0 privk:0x7fda1d386820::7fda1d386820  e5 e5 e5 e5
0x4767:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9417 ms  0x70e0 privk:0x7fda2219c020::7fda2219c020  b0 b5 f5 21                                      ...!\x0A  9417 ms  0x70e0 privk:0x7fda2219c020::7fda2219c020  e5 e5 e5 e5
0x4ed6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9644 ms  0x70e0 privk:0x7fda221aa820::7fda221aa820  00 6b fc 21                                      .k.!\x0A  9644 ms  0x70e0 privk:0x7fda221aa820::7fda221aa820  e5 e5 e5 e5
0x5433:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9691 ms  0x70e0 privk:0x7fda221ab020::7fda221ab020  10 a5 fb 21                                      ...!\x0A  9691 ms  0x70e0 privk:0x7fda221ab020::7fda221ab020  e5 e5 e5 e5
0x5538:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9792 ms  0x70e0 privk:0x7fda21e45820::7fda21e45820  b0 8a d9 21                                      ...!\x0A  9792 ms  0x70e0 privk:0x7fda21e45820::7fda21e45820  e5 e5 e5 e5
0x5951:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9912 ms  0x70e0 privk:0x7fda21e3e020::7fda21e3e020  b0 da f9 21                                      ...!\x0A  9912 ms  0x70e0 privk:0x7fda21e3e020::7fda21e3e020  e5 e5 e5 e5
0x5d6a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10048 ms  0x70e0 privk:0x7fda21e45820::7fda21e45820  70 8e d9 21                                      p..!\x0A 10048 ms  0x70e0 privk:0x7fda21e45820::7fda21e45820  e5 e5 e5 e5
0x5f66:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10291 ms  0x70e0 privk:0x7fda2219e020::7fda2219e020  c0 b4 f5 21                                      ...!\x0A 10291 ms  0x70e0 privk:0x7fda2219e020::7fda2219e020  e5 e5 e5 e5
0x606b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10292 ms  0x70e0 privk:0x7fda2219c020::7fda2219c020  90 c7 e2 21                                      ...!\x0A 10292 ms  0x70e0 privk:0x7fda2219c020::7fda2219c020  e5 e5 e5 e5
0x6a96:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10859 ms  0x70e0 privk:0x7fda221cd020::7fda221cd020  90 82 ff 21                                      ...!\x0A 10859 ms  0x70e0 privk:0x7fda221cd020::7fda221cd020  e5 e5 e5 e5
0x6f41:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10886 ms  0x70e0 privk:0x7fda24a28820::7fda24a28820  40 f2 02 22                                      @.."\x0A 10886 ms  0x70e0 privk:0x7fda24a28820::7fda24a28820  e5 e5 e5 e5
0x792e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11028 ms  0x70e0 privk:0x7fda2551a020::7fda2551a020  40 6c 13 22                                      @l."\x0A 11028 ms  0x70e0 privk:0x7fda2551a020::7fda2551a020  e5 e5 e5 e5
0x7bd8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11198 ms  0x70e0 privk:0x7fda221a1020::7fda221a1020  b0 b0 f5 21                                      ...!\x0A 11198 ms  0x70e0 privk:0x7fda221a1020::7fda221a1020  e5 e5 e5 e5
0x7cdd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11198 ms  0x70e0 privk:0x7fda2219f020::7fda2219f020  70 b4 f5 21                                      p..!\x0A 11198 ms  0x70e0 privk:0x7fda2219f020::7fda2219f020  e5 e5 e5 e5
0x7de2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11335 ms  0x70e0 privk:0x7fda221c6820::7fda221c6820  30 cd fd 21                                      0..!\x0A 11336 ms  0x70e0 privk:0x7fda221c6820::7fda221c6820  e5 e5 e5 e5
0x7ee7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11336 ms  0x70e0 privk:0x7fda221c0820::7fda221c0820  80 83 fd 21                                      ...!\x0A 11336 ms  0x70e0 privk:0x7fda221c0820::7fda221c0820  e5 e5 e5 e5
0x8512:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11644 ms  0x70e0 privk:0x7fda21e4e820::7fda21e4e820  20 b4 f5 21                                       ..!\x0A 11644 ms  0x70e0 privk:0x7fda21e4e820::7fda21e4e820  e5 e5 e5 e5
0x8f4e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11903 ms  0x70e0 privk:0x7fda221a1820::7fda221a1820  e0 f2 02 22                                      ..."\x0A 11903 ms  0x70e0 privk:0x7fda221a1820::7fda221a1820  e5 e5 e5 e5
0x9f56:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11992 ms  0x70e0 privk:0x7fda221cc020::7fda221cc020  b0 60 13 22                                      .`."\x0A 11992 ms  0x70e0 privk:0x7fda221cc020::7fda221cc020  e5 e5 e5 e5
0xa2af:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12109 ms  0x70e0 privk:0x7fda2219c020::7fda2219c020  30 cd fd 21                                      0..!\x0A 12109 ms  0x70e0 privk:0x7fda2219c020::7fda2219c020  e5 e5 e5 e5
0xa3b4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12109 ms  0x70e0 privk:0x7fda22196820::7fda22196820  30 83 fd 21                                      0..!\x0A 12110 ms  0x70e0 privk:0x7fda22196820::7fda22196820  e5 e5 e5 e5
0xa911:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12235 ms  0x70e0 privk:0x7fda2219d020::7fda2219d020  30 83 fd 21                                      0..!\x0A 12235 ms  0x70e0 privk:0x7fda2219d020::7fda2219d020  e5 e5 e5 e5
0xaa16:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12240 ms  0x70e0 privk:0x7fda1cca6820::7fda1cca6820  70 8e d9 21                                      p..!\x0A 12240 ms  0x70e0 privk:0x7fda1cca6820::7fda1cca6820  e5 e5 e5 e5
0xab1b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12240 ms  0x70e0 privk:0x7fda1bde2020::7fda1bde2020  90 87 9d 21                                      ...!\x0A 12240 ms  0x70e0 privk:0x7fda1bde2020::7fda1bde2020  e5 e5 e5 e5
0xaf34:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12263 ms  0x70e0 privk:0x7fda221c6020::7fda221c6020  e0 cc fd 21                                      ...!\x0A 12263 ms  0x70e0 privk:0x7fda221c6020::7fda221c6020  e5 e5 e5 e5
0xb34d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12288 ms  0x70e0 privk:0x7fda221cb820::7fda221cb820  00 fb 13 1d                                      ....\x0A 12288 ms  0x70e0 privk:0x7fda221cb820::7fda221cb820  e5 e5 e5 e5
0xb452:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12290 ms  0x70e0 privk:0x7fda21ea5020::7fda21ea5020  00 b1 f5 21                                      ...!\x0A 12290 ms  0x70e0 privk:0x7fda21ea5020::7fda21ea5020  e5 e5 e5 e5
0xb557:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12290 ms  0x70e0 privk:0x7fda21e4e820::7fda21e4e820  70 b4 f5 21                                      p..!\x0A 12290 ms  0x70e0 privk:0x7fda21e4e820::7fda21e4e820  e5 e5 e5 e5
0xb8e4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12486 ms  0x70e0 privk:0x7fda1bdfa020::7fda1bdfa020  60 cf fd 21                                      `..!\x0A 12486 ms  0x70e0 privk:0x7fda1bdfa020::7fda1bdfa020  e5 e5 e5 e5
0xb9e9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12486 ms  0x70e0 privk:0x7fda0a81a020::7fda0a81a020  70 74 32 1d                                      pt2.\x0A 12486 ms  0x70e0 privk:0x7fda0a81a020::7fda0a81a020  e5 e5 e5 e5
0xbb9c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13477 ms  0x70e0 privk:0x7fda221c0020::7fda221c0020  a0 6b 0f 22                                      .k."\x0A 13477 ms  0x70e0 privk:0x7fda221c0020::7fda221c0020  e5 e5 e5 e5
0xbca1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13477 ms  0x70e0 privk:0x7fda221b0820::7fda221b0820  a0 e1 0e 22                                      ..."\x0A 13477 ms  0x70e0 privk:0x7fda221b0820::7fda221b0820  e5 e5 e5 e5
0xc42a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13966 ms  0x70e0 privk:0x7fda221cc820::7fda221cc820  e0 bc 92 21                                      ...!\x0A 13967 ms  0x70e0 privk:0x7fda221cc820::7fda221cc820  e5 e5 e5 e5
0xc66d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14218 ms  0x70e0 privk:0x7fda221b0820::7fda221b0820  00 cb c5 1e                                      ....\x0A 14218 ms  0x70e0 privk:0x7fda221b0820::7fda221b0820  e5 e5 e5 e5
0xc772:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14218 ms  0x70e0 privk:0x7fda221ab020::7fda221ab020  10 75 32 1d                                      .u2.\x0A 14218 ms  0x70e0 privk:0x7fda221ab020::7fda221ab020  e5 e5 e5 e5
0xd1c1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14853 ms  0x70e0 privk:0x7fda24a5b020::7fda24a5b020  d0 ad e7 21                                      ...!\x0A 14853 ms  0x70e0 privk:0x7fda24a5b020::7fda24a5b020  e5 e5 e5 e5
0xd5da:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14867 ms  0x70e0 privk:0x7fda24a5b820::7fda24a5b820  d0 ad e7 21                                      ...!\x0A 14867 ms  0x70e0 privk:0x7fda24a5b820::7fda24a5b820  e5 e5 e5 e5
0xd9f3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15087 ms  0x70e0 privk:0x7fda24a60020::7fda24a60020  20 b4 f5 21                                       ..!\x0A 15087 ms  0x70e0 privk:0x7fda24a60020::7fda24a60020  e5 e5 e5 e5
0xdaf8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15196 ms  0x70e0 privk:0x7fda221d4820::7fda221d4820  d0 38 93 21                                      .8.!\x0A 15196 ms  0x70e0 privk:0x7fda221d4820::7fda221d4820  e5 e5 e5 e5
0xdbfd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15196 ms  0x70e0 privk:0x7fda221cc020::7fda221cc020  00 cb c5 1e                                      ....\x0A 15196 ms  0x70e0 privk:0x7fda221cc020::7fda221cc020  e5 e5 e5 e5
0xdd02:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15214 ms  0x70e0 privk:0x7fda221ad820::7fda221ad820  20 c4 c5 1e                                       ...\x0A 15214 ms  0x70e0 privk:0x7fda221ad820::7fda221ad820  e5 e5 e5 e5
0xde07:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15214 ms  0x70e0 privk:0x7fda221a9020::7fda221a9020  c0 74 32 1d                                      .t2.\x0A 15214 ms  0x70e0 privk:0x7fda221a9020::7fda221a9020  e5 e5 e5 e5
0xdf0c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15422 ms  0x70e0 privk:0x7fda24a55820::7fda24a55820  a0 b6 d7 21                                      ...!\x0A 15422 ms  0x70e0 privk:0x7fda24a55820::7fda24a55820  e5 e5 e5 e5
0xe011:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15422 ms  0x70e0 privk:0x7fda24a4d820::7fda24a4d820  90 87 9d 21                                      ...!\x0A 15422 ms  0x70e0 privk:0x7fda24a4d820::7fda24a4d820  e5 e5 e5 e5
0xe84e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 16255 ms  0x70e0 privk:0x7fda25515020::7fda25515020  60 b5 f5 21                                      `..!\x0A 16255 ms  0x70e0 privk:0x7fda25515020::7fda25515020  e5 e5 e5 e5
0xed17:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 16500 ms  0x70e0 privk:0x7fda25515020::7fda25515020  70 b4 f5 21                                      p..!\x0A 16501 ms  0x70e0 privk:0x7fda25515020::7fda25515020  e5 e5 e5 e5
0xee1c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 16653 ms  0x70e0 privk:0x7fda221ad820::7fda221ad820  60 ca c5 1e                                      `...\x0A 16653 ms  0x70e0 privk:0x7fda221ad820::7fda221ad820  e5 e5 e5 e5
0xef21:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 16653 ms  0x70e0 privk:0x7fda221a9020::7fda221a9020  10 75 32 1d                                      .u2.\x0A 16654 ms  0x70e0 privk:0x7fda221a9020::7fda221a9020  e5 e5 e5 e5
0xf11d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 16893 ms  0x70e0 privk:0x7fda221d4820::7fda221d4820  a0 81 9d 21                                      ...!\x0A 16893 ms  0x70e0 privk:0x7fda221d4820::7fda221d4820  e5 e5 e5 e5
0xf222:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 16893 ms  0x70e0 privk:0x7fda221cc020::7fda221cc020  40 77 65 20                                      @we \x0A 16894 ms  0x70e0 privk:0x7fda221cc020::7fda221cc020  e5 e5 e5 e5
0xf8a0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18937 ms  0x70e0 privk:0x7fda25516020::7fda25516020  00 cb c5 1e                                      ....\x0A 18937 ms  0x70e0 privk:0x7fda25516020::7fda25516020  e5 e5 e5 e5
0xfecb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19460 ms  0x70e0 privk:0x7fda25b92820::7fda25b92820  90 1c 02 22                                      ..."\x0A 19461 ms  0x70e0 privk:0x7fda25b92820::7fda25b92820  e5 e5 e5 e5
0x10080:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19668 ms  0x70e0 privk:0x7fda25b90020::7fda25b90020  d0 ed f7 21                                      ...!\x0A 19668 ms  0x70e0 privk:0x7fda25b90020::7fda25b90020  e5 e5 e5 e5
0x10185:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19668 ms  0x70e0 privk:0x7fda25b8e020::7fda25b8e020  40 cc fd 21                                      @..!\x0A 19668 ms  0x70e0 privk:0x7fda25b8e020::7fda25b8e020  e5 e5 e5 e5
0x105e7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20150 ms  0x70e0 privk:0x7fda25b8e020::7fda25b8e020  a0 b6 0c 22                                      ..."\x0A 20150 ms  0x70e0 privk:0x7fda25b8e020::7fda25b8e020  e5 e5 e5 e5
0x106ec:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20214 ms  0x70e0 privk:0x7fda221cd820::7fda221cd820  70 b4 f5 21                                      p..!\x0A 20214 ms  0x70e0 privk:0x7fda221cd820::7fda221cd820  e5 e5 e5 e5
0x107f1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20214 ms  0x70e0 privk:0x7fda221cb820::7fda221cb820  b0 8a d9 21                                      ...!\x0A 20214 ms  0x70e0 privk:0x7fda221cb820::7fda221cb820  e5 e5 e5 e5
