masterkeyderive_accept exp1/traces/trace_google.ru_0x7f694071b580
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5897 ms  0x159c cx:0x7f69518ec0e8\x0A  5898 ms     | 0x159c EC_ValidatePublicKey()\x0A  5898 ms     | 0x159c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5898 ms  0x159c cx:0x7f69518ec0e8\x0A  5900 ms     | 0x159c EC_ValidatePublicKey()\x0A  5901 ms     | 0x159c ret:0x0
0x18a9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6533 ms  0x159c cx:0x7f69518ecf88\x0A  6534 ms     | 0x159c EC_ValidatePublicKey()\x0A  6534 ms     | 0x159c ret:0x0
0x19b2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6534 ms  0x159c cx:0x7f69518ecf88\x0A  6535 ms     | 0x159c EC_ValidatePublicKey()\x0A  6538 ms     | 0x159c ret:0x0
0x1abb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6796 ms  0x159c cx:0x7f69518ed948\x0A  6798 ms     | 0x159c EC_ValidatePublicKey()\x0A  6798 ms     | 0x159c ret:0x0
0x1bc4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6798 ms  0x159c cx:0x7f69518ed948\x0A  6814 ms     | 0x159c EC_ValidatePublicKey()\x0A  6822 ms     | 0x159c ret:0x0
0x3d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5957 ms  0x159c seckey:0x7f69405e0020\x0A  5957 ms     | 0x159c EC_ValidatePublicKey()\x0A  5957 ms     | 0x159c ret:0x0
0x1d6d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6837 ms  0x159c seckey:0x7f69405d3820\x0A  6837 ms     | 0x159c EC_ValidatePublicKey()\x0A  6837 ms     | 0x159c ret:0x0
0x26d1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7130 ms  0x159c seckey:0x7f69405d7020\x0A  7130 ms     | 0x159c EC_ValidatePublicKey()\x0A  7130 ms     | 0x159c ret:0x0
scrubprivkey_accept exp1/traces/trace_google.ru_0x7f694071b580
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5897 ms  0x159c cx:0x7f69518ec0e8\x0A  5898 ms     | 0x159c EC_ValidatePublicKey()\x0A  5898 ms     | 0x159c ret:0x0\x0A  5898 ms  0x159c ret:0x7f69405e0020::7f69405e0020  20 7e 7c 40                                       ~|@\x0A  5898 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  5898 ms  0x159c cx:0x7f69518ec0e8\x0A  5900 ms     | 0x159c EC_ValidatePublicKey()\x0A  5901 ms     | 0x159c ret:0x0\x0A  5901 ms  0x159c ret:0x7f69405e5020::7f69405e5020  40 42 83 40                                      @B.@\x0A           /* TID 0x15a4 */\x0A  5957 ms  0x159c PK11_Derive()\x0A  5957 ms  0x159c basekey:0x7f694076d100\x0A  5957 ms     | 0x159c PK11_DeriveWithTemplate()\x0A  5957 ms  0x159c ret:0x7f694076cc00\x0A  5957 ms  0x159c PK11_PubDeriveWithKDF()\x0A  5957 ms  0x159c seckey:0x7f69405e0020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5898 ms  0x159c cx:0x7f69518ec0e8\x0A  5900 ms     | 0x159c EC_ValidatePublicKey()\x0A  5901 ms     | 0x159c ret:0x0\x0A  5901 ms  0x159c ret:0x7f69405e5020::7f69405e5020  40 42 83 40                                      @B.@\x0A           /* TID 0x15a4 */\x0A  5957 ms  0x159c PK11_Derive()\x0A  5957 ms  0x159c basekey:0x7f694076d100\x0A  5957 ms     | 0x159c PK11_DeriveWithTemplate()\x0A  5957 ms  0x159c ret:0x7f694076cc00\x0A  5957 ms  0x159c PK11_PubDeriveWithKDF()\x0A  5957 ms  0x159c seckey:0x7f69405e0020\x0A
0x18a9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6533 ms  0x159c cx:0x7f69518ecf88\x0A  6534 ms     | 0x159c EC_ValidatePublicKey()\x0A  6534 ms     | 0x159c ret:0x0\x0A  6534 ms  0x159c ret:0x7f69405d3820::7f69405d3820  00 76 7c 40                                      .v|@\x0A  6534 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  6534 ms  0x159c cx:0x7f69518ecf88\x0A  6535 ms     | 0x159c EC_ValidatePublicKey()\x0A  6538 ms     | 0x159c ret:0x0\x0A  6538 ms  0x159c ret:0x7f69405e0020::7f69405e0020  60 40 83 40                                      `@.@\x0A  6796 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  6796 ms  0x159c cx:0x7f69518ed948\x0A  6798 ms     | 0x159c EC_ValidatePublicKey()\x0A  6798 ms     | 0x159c ret:0x0\x0A  6798 ms  0x159c ret:0x7f69405d7020::7f69405d7020  90 c2 61 40                                      ..a@\x0A  6798 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  6798 ms  0x159c cx:0x7f69518ed948\x0A  6814 ms     | 0x159c EC_ValidatePublicKey()\x0A  6822 ms     | 0x159c ret:0x0\x0A  6822 ms  0x159c ret:0x7f69405da020::7f69405da020  60 ca 71 40                                      `.q@\x0A  6836 ms  0x159c PK11_Derive()\x0A  6836 ms  0x159c basekey:0x7f694076d100\x0A  6836 ms     | 0x159c PK11_DeriveWithTemplate()\x0A  6836 ms  0x159c ret:0x7f694076cc00\x0A  6837 ms  0x159c PK11_PubDeriveWithKDF()\x0A  6837 ms  0x159c seckey:0x7f69405d3820\x0A
0x19b2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6534 ms  0x159c cx:0x7f69518ecf88\x0A  6535 ms     | 0x159c EC_ValidatePublicKey()\x0A  6538 ms     | 0x159c ret:0x0\x0A  6538 ms  0x159c ret:0x7f69405e0020::7f69405e0020  60 40 83 40                                      `@.@\x0A  6796 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  6796 ms  0x159c cx:0x7f69518ed948\x0A  6798 ms     | 0x159c EC_ValidatePublicKey()\x0A  6798 ms     | 0x159c ret:0x0\x0A  6798 ms  0x159c ret:0x7f69405d7020::7f69405d7020  90 c2 61 40                                      ..a@\x0A  6798 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  6798 ms  0x159c cx:0x7f69518ed948\x0A  6814 ms     | 0x159c EC_ValidatePublicKey()\x0A  6822 ms     | 0x159c ret:0x0\x0A  6822 ms  0x159c ret:0x7f69405da020::7f69405da020  60 ca 71 40                                      `.q@\x0A  6836 ms  0x159c PK11_Derive()\x0A  6836 ms  0x159c basekey:0x7f694076d100\x0A  6836 ms     | 0x159c PK11_DeriveWithTemplate()\x0A  6836 ms  0x159c ret:0x7f694076cc00\x0A  6837 ms  0x159c PK11_PubDeriveWithKDF()\x0A  6837 ms  0x159c seckey:0x7f69405d3820\x0A
0x1abb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6796 ms  0x159c cx:0x7f69518ed948\x0A  6798 ms     | 0x159c EC_ValidatePublicKey()\x0A  6798 ms     | 0x159c ret:0x0\x0A  6798 ms  0x159c ret:0x7f69405d7020::7f69405d7020  90 c2 61 40                                      ..a@\x0A  6798 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  6798 ms  0x159c cx:0x7f69518ed948\x0A  6814 ms     | 0x159c EC_ValidatePublicKey()\x0A  6822 ms     | 0x159c ret:0x0\x0A  6822 ms  0x159c ret:0x7f69405da020::7f69405da020  60 ca 71 40                                      `.q@\x0A  6836 ms  0x159c PK11_Derive()\x0A  6836 ms  0x159c basekey:0x7f694076d100\x0A  6836 ms     | 0x159c PK11_DeriveWithTemplate()\x0A  6836 ms  0x159c ret:0x7f694076cc00\x0A  6837 ms  0x159c PK11_PubDeriveWithKDF()\x0A  6837 ms  0x159c seckey:0x7f69405d3820\x0A
0x1bc4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6798 ms  0x159c cx:0x7f69518ed948\x0A  6814 ms     | 0x159c EC_ValidatePublicKey()\x0A  6822 ms     | 0x159c ret:0x0\x0A  6822 ms  0x159c ret:0x7f69405da020::7f69405da020  60 ca 71 40                                      `.q@\x0A  6836 ms  0x159c PK11_Derive()\x0A  6836 ms  0x159c basekey:0x7f694076d100\x0A  6836 ms     | 0x159c PK11_DeriveWithTemplate()\x0A  6836 ms  0x159c ret:0x7f694076cc00\x0A  6837 ms  0x159c PK11_PubDeriveWithKDF()\x0A  6837 ms  0x159c seckey:0x7f69405d3820\x0A
0x13f6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6109 ms     | 0x159c privk:0x7f69405e5020::7f69405e5020  40 42 83 40                                      @B.@\x0A  6110 ms     | 0x159c privk:0x7f69405e5020::7f69405e5020  e5 e5 e5 e5
0x150a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6110 ms     | 0x159c privk:0x7f69405e0020::7f69405e0020  20 7e 7c 40                                       ~|@\x0A  6110 ms     | 0x159c privk:0x7f69405e0020::7f69405e0020  e5 e5 e5 e5
