masterkeyderive_accept exp1/traces/trace_tmall.com_0x7f52ae47e460
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6686 ms  0x6a43 cx:0x7f52ae4ef468\x0A  6687 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  6687 ms     | 0x6a43 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6687 ms  0x6a43 cx:0x7f52ae4ef468\x0A  6688 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  6690 ms     | 0x6a43 ret:0x0
0x8ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6760 ms  0x6a43 seckey:0x7f52ae54e020\x0A  6760 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  6760 ms     | 0x6a43 ret:0x0
0x1027:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6766 ms  0x6a43 seckey:0x7f52ae741820\x0A  6766 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  6766 ms     | 0x6a43 ret:0x0
scrubprivkey_accept exp1/traces/trace_tmall.com_0x7f52ae47e460
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6686 ms  0x6a43 cx:0x7f52ae4ef468\x0A  6687 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  6687 ms     | 0x6a43 ret:0x0\x0A  6687 ms  0x6a43 ret:0x7f52ae741820::7f52ae741820  60 55 8e 9d                                      `U..\x0A  6687 ms  0x6a43 SECKEY_CreateECPrivateKey()\x0A  6687 ms  0x6a43 cx:0x7f52ae4ef468\x0A  6688 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  6690 ms     | 0x6a43 ret:0x0\x0A  6690 ms  0x6a43 ret:0x7f52ae745820::7f52ae745820  20 f4 8f 9d                                       ...\x0A  6750 ms  0x6a43 PK11_DeriveWithFlags()\x0A  6750 ms  0x6a43 basekey:0x7f529d939700\x0A  6750 ms     | 0x6a43 PK11_DeriveWithTemplate()\x0A  6750 ms  0x6a43 ret:0x7f529d939900\x0A  6750 ms  0x6a43 PK11_DeriveWithFlags()\x0A  6750 ms  0x6a43 basekey:0x7f529d939980\x0A  6750 ms     | 0x6a43 PK11_DeriveWithTemplate()\x0A  6751 ms  0x6a43 ret:0x7f529d939700\x0A  6751 ms  0x6a43 PK11_DeriveWithFlags()\x0A  6751 ms  0x6a43 basekey:0x7f529d939980\x0A  6751 ms     | 0x6a43 PK11_DeriveWithTemplate()\x0A  6751 ms  0x6a43 ret:0x7f529d939600\x0A  6751 ms  0x6a43 PK11_DeriveWithFlags()\x0A  6751 ms  0x6a43 basekey:0x7f529d939980\x0A  6751 ms     | 0x6a43 PK11_DeriveWithTemplate()\x0A  6751 ms  0x6a43 ret:0x7f529d939900\x0A  6751 ms  0x6a43 PK11_Derive()\x0A  6751 ms  0x6a43 basekey:0x7f529d939a00\x0A  6751 ms     | 0x6a43 PK11_DeriveWithTemplate()\x0A  6751 ms  0x6a43 ret:0x7f529d939a80\x0A  6751 ms  0x6a43 PK11_DeriveWithFlags()\x0A  6751 ms  0x6a43 basekey:0x7f529d939600\x0A  6751 ms     | 0x6a43 PK11_DeriveWithTemplate()\x0A  6751 ms  0x6a43 ret:0x7f529d939980\x0A  6751 ms  0x6a43 PK11_DeriveWithFlags()\x0A  6751 ms  0x6a43 basekey:0x7f529d939600\x0A  6751 ms     | 0x6a43 PK11_DeriveWithTemplate()\x0A  6751 ms  0x6a43 ret:0x7f529d939900\x0A  6753 ms  0x6a43 PK11_DeriveWithFlags()\x0A  6753 ms  0x6a43 basekey:0x7f529d939600\x0A  6753 ms     | 0x6a43 PK11_DeriveWithTemplate()\x0A  6753 ms  0x6a43 ret:0x7f529d939900\x0A  6760 ms  0x6a43 PK11_Derive()\x0A  6760 ms  0x6a43 basekey:0x7f529d939900\x0A  6760 ms     | 0x6a43 PK11_DeriveWithTemplate()\x0A  6760 ms  0x6a43 ret:0x7f529d939a00\x0A  6760 ms  0x6a43 PK11_PubDeriveWithKDF()\x0A  6760 ms  0x6a43 seckey:0x7f52ae54e020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6687 ms  0x6a43 cx:0x7f52ae4ef468\x0A  6688 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  6690 ms     | 0x6a43 ret:0x0\x0A  6690 ms  0x6a43 ret:0x7f52ae745820::7f52ae745820  20 f4 8f 9d                                       ...\x0A  6750 ms  0x6a43 PK11_DeriveWithFlags()\x0A  6750 ms  0x6a43 basekey:0x7f529d939700\x0A  6750 ms     | 0x6a43 PK11_DeriveWithTemplate()\x0A  6750 ms  0x6a43 ret:0x7f529d939900\x0A  6750 ms  0x6a43 PK11_DeriveWithFlags()\x0A  6750 ms  0x6a43 basekey:0x7f529d939980\x0A  6750 ms     | 0x6a43 PK11_DeriveWithTemplate()\x0A  6751 ms  0x6a43 ret:0x7f529d939700\x0A  6751 ms  0x6a43 PK11_DeriveWithFlags()\x0A  6751 ms  0x6a43 basekey:0x7f529d939980\x0A  6751 ms     | 0x6a43 PK11_DeriveWithTemplate()\x0A  6751 ms  0x6a43 ret:0x7f529d939600\x0A  6751 ms  0x6a43 PK11_DeriveWithFlags()\x0A  6751 ms  0x6a43 basekey:0x7f529d939980\x0A  6751 ms     | 0x6a43 PK11_DeriveWithTemplate()\x0A  6751 ms  0x6a43 ret:0x7f529d939900\x0A  6751 ms  0x6a43 PK11_Derive()\x0A  6751 ms  0x6a43 basekey:0x7f529d939a00\x0A  6751 ms     | 0x6a43 PK11_DeriveWithTemplate()\x0A  6751 ms  0x6a43 ret:0x7f529d939a80\x0A  6751 ms  0x6a43 PK11_DeriveWithFlags()\x0A  6751 ms  0x6a43 basekey:0x7f529d939600\x0A  6751 ms     | 0x6a43 PK11_DeriveWithTemplate()\x0A  6751 ms  0x6a43 ret:0x7f529d939980\x0A  6751 ms  0x6a43 PK11_DeriveWithFlags()\x0A  6751 ms  0x6a43 basekey:0x7f529d939600\x0A  6751 ms     | 0x6a43 PK11_DeriveWithTemplate()\x0A  6751 ms  0x6a43 ret:0x7f529d939900\x0A  6753 ms  0x6a43 PK11_DeriveWithFlags()\x0A  6753 ms  0x6a43 basekey:0x7f529d939600\x0A  6753 ms     | 0x6a43 PK11_DeriveWithTemplate()\x0A  6753 ms  0x6a43 ret:0x7f529d939900\x0A  6760 ms  0x6a43 PK11_Derive()\x0A  6760 ms  0x6a43 basekey:0x7f529d939900\x0A  6760 ms     | 0x6a43 PK11_DeriveWithTemplate()\x0A  6760 ms  0x6a43 ret:0x7f529d939a00\x0A  6760 ms  0x6a43 PK11_PubDeriveWithKDF()\x0A  6760 ms  0x6a43 seckey:0x7f52ae54e020\x0A
0x269c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6829 ms     | 0x6a43 privk:0x7f52ae745820::7f52ae745820  20 f4 8f 9d                                       ...\x0A  6830 ms     | 0x6a43 privk:0x7f52ae745820::7f52ae745820  e5 e5 e5 e5
0x27b0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6830 ms     | 0x6a43 privk:0x7f52ae741820::7f52ae741820  60 55 8e 9d                                      `U..\x0A  6830 ms     | 0x6a43 privk:0x7f52ae741820::7f52ae741820  e5 e5 e5 e5
