masterkeyderive_accept exp1/traces/trace_facebook.com_0x7f7ea5bd88b0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4989 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4990 ms     | 0x259e EC_ValidatePublicKey()\x0A  4990 ms     | 0x259e ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4990 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4991 ms     | 0x259e EC_ValidatePublicKey()\x0A  4992 ms     | 0x259e ret:0x0
0x456:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5035 ms  0x259e seckey:0x7f7eb6b90820\x0A  5035 ms     | 0x259e EC_ValidatePublicKey()\x0A  5035 ms     | 0x259e ret:0x0
0xb82:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5047 ms  0x259e seckey:0x7f7eb6b95820\x0A  5048 ms     | 0x259e EC_ValidatePublicKey()\x0A  5048 ms     | 0x259e ret:0x0
0x12bb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5055 ms  0x259e seckey:0x7f7eb6b9b020\x0A  5055 ms     | 0x259e EC_ValidatePublicKey()\x0A  5055 ms     | 0x259e ret:0x0
scrubprivkey_accept exp1/traces/trace_facebook.com_0x7f7ea5bd88b0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4989 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4990 ms     | 0x259e EC_ValidatePublicKey()\x0A  4990 ms     | 0x259e ret:0x0\x0A  4990 ms  0x259e ret:0x7f7eb6b95820::7f7eb6b95820  00 91 bb b6                                      ....\x0A  4990 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4990 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4991 ms     | 0x259e EC_ValidatePublicKey()\x0A  4992 ms     | 0x259e ret:0x0\x0A  4992 ms  0x259e ret:0x7f7eb6b97820::7f7eb6b97820  e0 92 bb b6                                      ....\x0A  5029 ms  0x259e PK11_Derive()\x0A  5029 ms  0x259e basekey:0x7f7eb6bcd800\x0A  5029 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5029 ms  0x259e ret:0x7f7eb6bcd480\x0A  5035 ms  0x259e PK11_Derive()\x0A  5035 ms  0x259e basekey:0x7f7eb6bcd880\x0A  5035 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5035 ms  0x259e ret:0x7f7eb6bcd800\x0A  5035 ms  0x259e PK11_PubDeriveWithKDF()\x0A  5035 ms  0x259e seckey:0x7f7eb6b90820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4990 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4991 ms     | 0x259e EC_ValidatePublicKey()\x0A  4992 ms     | 0x259e ret:0x0\x0A  4992 ms  0x259e ret:0x7f7eb6b97820::7f7eb6b97820  e0 92 bb b6                                      ....\x0A  5029 ms  0x259e PK11_Derive()\x0A  5029 ms  0x259e basekey:0x7f7eb6bcd800\x0A  5029 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5029 ms  0x259e ret:0x7f7eb6bcd480\x0A  5035 ms  0x259e PK11_Derive()\x0A  5035 ms  0x259e basekey:0x7f7eb6bcd880\x0A  5035 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5035 ms  0x259e ret:0x7f7eb6bcd800\x0A  5035 ms  0x259e PK11_PubDeriveWithKDF()\x0A  5035 ms  0x259e seckey:0x7f7eb6b90820\x0A
0x22d6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5064 ms     | 0x259e privk:0x7f7eb6b97820::7f7eb6b97820  e0 92 bb b6                                      ....\x0A  5065 ms     | 0x259e privk:0x7f7eb6b97820::7f7eb6b97820  e5 e5 e5 e5
0x23ea:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5065 ms     | 0x259e privk:0x7f7eb6b95820::7f7eb6b95820  00 91 bb b6                                      ....\x0A  5065 ms     | 0x259e privk:0x7f7eb6b95820::7f7eb6b95820  e5 e5 e5 e5
