masterkeyderive_accept exp1/traces/trace_xhamster.com_0x7fdecb7a8370
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1055:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5240 ms  0x138e cx:0x7fdeba90d428\x0A  5241 ms     | 0x138e EC_ValidatePublicKey()\x0A  5241 ms     | 0x138e ret:0x0
0x115e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5241 ms  0x138e cx:0x7fdeba90d428\x0A  5243 ms     | 0x138e EC_ValidatePublicKey()\x0A  5246 ms     | 0x138e ret:0x0
0x19a0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5336 ms  0x138e cx:0x7fdeba90e128\x0A  5336 ms     | 0x138e EC_ValidatePublicKey()\x0A  5336 ms     | 0x138e ret:0x0
0x1aa9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5337 ms  0x138e cx:0x7fdeba90e128\x0A  5337 ms     | 0x138e EC_ValidatePublicKey()\x0A  5339 ms     | 0x138e ret:0x0
0x2342:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5388 ms  0x138e cx:0x7fdeba90e2c8\x0A  5388 ms     | 0x138e EC_ValidatePublicKey()\x0A  5388 ms     | 0x138e ret:0x0
0x2920:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5406 ms  0x138e cx:0x7fdeba90e128\x0A  5406 ms     | 0x138e EC_ValidatePublicKey()\x0A  5406 ms     | 0x138e ret:0x0
0x2d39:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5411 ms  0x138e cx:0x7fdeba90dde8\x0A  5411 ms     | 0x138e EC_ValidatePublicKey()\x0A  5411 ms     | 0x138e ret:0x0
0x319b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5416 ms  0x138e cx:0x7fdeba90dc48\x0A  5416 ms     | 0x138e EC_ValidatePublicKey()\x0A  5416 ms     | 0x138e ret:0x0
0x35b4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5421 ms  0x138e cx:0x7fdeba90d908\x0A  5421 ms     | 0x138e EC_ValidatePublicKey()\x0A  5421 ms     | 0x138e ret:0x0
0x4aea:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8579 ms  0x138e cx:0x7fdeba90fb28\x0A  8582 ms     | 0x138e EC_ValidatePublicKey()\x0A  8582 ms     | 0x138e ret:0x0
0x4bf3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8582 ms  0x138e cx:0x7fdeba90fb28\x0A  8582 ms     | 0x138e EC_ValidatePublicKey()\x0A  8584 ms     | 0x138e ret:0x0
0x4cfc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8593 ms  0x138e cx:0x7fdeba90f988\x0A  8594 ms     | 0x138e EC_ValidatePublicKey()\x0A  8594 ms     | 0x138e ret:0x0
0x4e05:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8594 ms  0x138e cx:0x7fdeba90f988\x0A  8594 ms     | 0x138e EC_ValidatePublicKey()\x0A  8596 ms     | 0x138e ret:0x0
0x4f0e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8603 ms  0x138e cx:0x7fdeba90e128\x0A  8604 ms     | 0x138e EC_ValidatePublicKey()\x0A  8604 ms     | 0x138e ret:0x0
0x5017:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8604 ms  0x138e cx:0x7fdeba90e128\x0A  8607 ms     | 0x138e EC_ValidatePublicKey()\x0A  8617 ms     | 0x138e ret:0x0
0x5120:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8619 ms  0x138e cx:0x7fdeba90dc48\x0A  8620 ms     | 0x138e EC_ValidatePublicKey()\x0A  8620 ms     | 0x138e ret:0x0
0x5229:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8620 ms  0x138e cx:0x7fdeba90dc48\x0A  8620 ms     | 0x138e EC_ValidatePublicKey()\x0A  8622 ms     | 0x138e ret:0x0
0x5332:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8634 ms  0x138e cx:0x7fdeba90fcc8\x0A  8635 ms     | 0x138e EC_ValidatePublicKey()\x0A  8635 ms     | 0x138e ret:0x0
0x5920:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8656 ms  0x138e cx:0x7fdeba90fb28\x0A  8656 ms     | 0x138e EC_ValidatePublicKey()\x0A  8656 ms     | 0x138e ret:0x0
0x6057:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8699 ms  0x138e cx:0x7fdeba90f988\x0A  8699 ms     | 0x138e EC_ValidatePublicKey()\x0A  8699 ms     | 0x138e ret:0x0
0x6470:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8715 ms  0x138e cx:0x7fdeba90f7e8\x0A  8716 ms     | 0x138e EC_ValidatePublicKey()\x0A  8716 ms     | 0x138e ret:0x0
0x6b88:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8756 ms  0x138e cx:0x7fdeba90e128\x0A  8756 ms     | 0x138e EC_ValidatePublicKey()\x0A  8756 ms     | 0x138e ret:0x0
0x71cb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8789 ms  0x138e cx:0x7fdeba90dc48\x0A  8789 ms     | 0x138e EC_ValidatePublicKey()\x0A  8789 ms     | 0x138e ret:0x0
0x7e9e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8845 ms  0x138e cx:0x7fdeba4bfda8\x0A  8846 ms     | 0x138e EC_ValidatePublicKey()\x0A  8846 ms     | 0x138e ret:0x0
0x7fa7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8846 ms  0x138e cx:0x7fdeba4bfda8\x0A  8846 ms     | 0x138e EC_ValidatePublicKey()\x0A  8848 ms     | 0x138e ret:0x0
0x80b0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8870 ms  0x138e cx:0x7fdeba4bff48\x0A  8870 ms     | 0x138e EC_ValidatePublicKey()\x0A  8870 ms     | 0x138e ret:0x0
0x81b9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8870 ms  0x138e cx:0x7fdeba4bff48\x0A  8871 ms     | 0x138e EC_ValidatePublicKey()\x0A  8872 ms     | 0x138e ret:0x0
0x82de:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8882 ms  0x138e cx:0x7fdeba4bfc08\x0A  8882 ms     | 0x138e EC_ValidatePublicKey()\x0A  8882 ms     | 0x138e ret:0x0
0x8fbf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8925 ms  0x138e cx:0x7fdeba4bfa68\x0A  8925 ms     | 0x138e EC_ValidatePublicKey()\x0A  8927 ms     | 0x138e ret:0x0
0x9e9a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9103 ms  0x138e cx:0x7fdeba4bfa68\x0A  9104 ms     | 0x138e EC_ValidatePublicKey()\x0A  9104 ms     | 0x138e ret:0x0
0x9fa3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9104 ms  0x138e cx:0x7fdeba4bfa68\x0A  9104 ms     | 0x138e EC_ValidatePublicKey()\x0A  9106 ms     | 0x138e ret:0x0
0xa26f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9158 ms  0x138e cx:0x7fdeba4bfa68\x0A  9159 ms     | 0x138e EC_ValidatePublicKey()\x0A  9160 ms     | 0x138e ret:0x0
0xa9b7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9444 ms  0x138e cx:0x7fdeba4c05c8\x0A  9444 ms     | 0x138e EC_ValidatePublicKey()\x0A  9444 ms     | 0x138e ret:0x0
0xab2e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9452 ms  0x138e cx:0x7fdeba4bff48\x0A  9453 ms     | 0x138e EC_ValidatePublicKey()\x0A  9453 ms     | 0x138e ret:0x0
0xac37:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9453 ms  0x138e cx:0x7fdeba4bff48\x0A  9453 ms     | 0x138e EC_ValidatePublicKey()\x0A  9455 ms     | 0x138e ret:0x0
0xb495:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9514 ms  0x138e cx:0x7fdeba4bff48\x0A  9514 ms     | 0x138e EC_ValidatePublicKey()\x0A  9514 ms     | 0x138e ret:0x0
0xbec4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9804 ms  0x138e cx:0x7fdeba4c0c48\x0A  9806 ms     | 0x138e EC_ValidatePublicKey()\x0A  9806 ms     | 0x138e ret:0x0
0xbfcd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9806 ms  0x138e cx:0x7fdeba4c0c48\x0A  9810 ms     | 0x138e EC_ValidatePublicKey()\x0A  9813 ms     | 0x138e ret:0x0
0xcacc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10032 ms  0x138e cx:0x7fdeba4c1128\x0A 10032 ms     | 0x138e EC_ValidatePublicKey()\x0A 10032 ms     | 0x138e ret:0x0
0xcbd5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10032 ms  0x138e cx:0x7fdeba4c1128\x0A 10033 ms     | 0x138e EC_ValidatePublicKey()\x0A 10034 ms     | 0x138e ret:0x0
0xd417:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10106 ms  0x138e cx:0x7fdeba4c1468\x0A 10107 ms     | 0x138e EC_ValidatePublicKey()\x0A 10107 ms     | 0x138e ret:0x0
0xd520:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10107 ms  0x138e cx:0x7fdeba4c1468\x0A 10108 ms     | 0x138e EC_ValidatePublicKey()\x0A 10109 ms     | 0x138e ret:0x0
0xd629:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10159 ms  0x138e cx:0x7fdeba4c17a8\x0A 10161 ms     | 0x138e EC_ValidatePublicKey()\x0A 10161 ms     | 0x138e ret:0x0
0xd732:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10161 ms  0x138e cx:0x7fdeba4c17a8\x0A 10168 ms     | 0x138e EC_ValidatePublicKey()\x0A 10172 ms     | 0x138e ret:0x0
0xd83b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10176 ms  0x138e cx:0x7fdeba4c1468\x0A 10177 ms     | 0x138e EC_ValidatePublicKey()\x0A 10178 ms     | 0x138e ret:0x0
0xdc54:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10226 ms  0x138e cx:0x7fdeba4c17a8\x0A 10227 ms     | 0x138e EC_ValidatePublicKey()\x0A 10227 ms     | 0x138e ret:0x0
0x106:$remoteecvalid: K11_PubDeriveWithKDF()\x0A   756 ms  0x138e seckey:0x7fdebac65020\x0A   756 ms     | 0x138e EC_ValidatePublicKey()\x0A   760 ms     | 0x138e ret:0x0
0x676:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  1278 ms  0x138e seckey:0x7fdebac64820\x0A  1278 ms     | 0x138e EC_ValidatePublicKey()\x0A  1279 ms     | 0x138e ret:0x0
0x986:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4685 ms  0x138e seckey:0x7fdeba8ae820\x0A  4685 ms     | 0x138e EC_ValidatePublicKey()\x0A  4690 ms     | 0x138e ret:0x0
0xd46:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5089 ms  0x138e seckey:0x7fdeba94d820\x0A  5089 ms     | 0x138e EC_ValidatePublicKey()\x0A  5094 ms     | 0x138e ret:0x0
0x1307:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5300 ms  0x138e seckey:0x7fdeba607820\x0A  5300 ms     | 0x138e EC_ValidatePublicKey()\x0A  5300 ms     | 0x138e ret:0x0
0x1bb3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5362 ms  0x138e seckey:0x7fdeba10b020\x0A  5362 ms     | 0x138e EC_ValidatePublicKey()\x0A  5362 ms     | 0x138e ret:0x0
0x1ec3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5372 ms  0x138e seckey:0x7fdeba13a020\x0A  5372 ms     | 0x138e EC_ValidatePublicKey()\x0A  5372 ms     | 0x138e ret:0x0
0x244c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5389 ms  0x138e seckey:0x7fdeba13e820\x0A  5389 ms     | 0x138e EC_ValidatePublicKey()\x0A  5389 ms     | 0x138e ret:0x0
0x2a2a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5407 ms  0x138e seckey:0x7fdeba13e820\x0A  5407 ms     | 0x138e EC_ValidatePublicKey()\x0A  5407 ms     | 0x138e ret:0x0
0x2e43:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5411 ms  0x138e seckey:0x7fdeba141020\x0A  5411 ms     | 0x138e EC_ValidatePublicKey()\x0A  5412 ms     | 0x138e ret:0x0
0x32a5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5416 ms  0x138e seckey:0x7fdeba142820\x0A  5416 ms     | 0x138e EC_ValidatePublicKey()\x0A  5416 ms     | 0x138e ret:0x0
0x36be:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5421 ms  0x138e seckey:0x7fdeba144020\x0A  5421 ms     | 0x138e EC_ValidatePublicKey()\x0A  5421 ms     | 0x138e ret:0x0
0x543c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8635 ms  0x138e seckey:0x7fdeba988820\x0A  8635 ms     | 0x138e EC_ValidatePublicKey()\x0A  8635 ms     | 0x138e ret:0x0
0x5a2a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8656 ms  0x138e seckey:0x7fdeba990820\x0A  8656 ms     | 0x138e EC_ValidatePublicKey()\x0A  8656 ms     | 0x138e ret:0x0
0x6161:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8699 ms  0x138e seckey:0x7fdeba98e020\x0A  8699 ms     | 0x138e EC_ValidatePublicKey()\x0A  8699 ms     | 0x138e ret:0x0
0x657a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8716 ms  0x138e seckey:0x7fdeba8af020\x0A  8716 ms     | 0x138e EC_ValidatePublicKey()\x0A  8716 ms     | 0x138e ret:0x0
0x6c92:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8756 ms  0x138e seckey:0x7fdeba8af020\x0A  8757 ms     | 0x138e EC_ValidatePublicKey()\x0A  8757 ms     | 0x138e ret:0x0
0x72d5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8789 ms  0x138e seckey:0x7fdeba98d020\x0A  8789 ms     | 0x138e EC_ValidatePublicKey()\x0A  8789 ms     | 0x138e ret:0x0
0x83e8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8883 ms  0x138e seckey:0x7fdeba617820\x0A  8883 ms     | 0x138e EC_ValidatePublicKey()\x0A  8883 ms     | 0x138e ret:0x0
0x8926:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8904 ms  0x138e seckey:0x7fdeba148020\x0A  8904 ms     | 0x138e EC_ValidatePublicKey()\x0A  8904 ms     | 0x138e ret:0x0
0x90c9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8927 ms  0x138e seckey:0x7fdeba146020\x0A  8927 ms     | 0x138e EC_ValidatePublicKey()\x0A  8929 ms     | 0x138e ret:0x0
0x950a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8940 ms  0x138e seckey:0x7fdeba53e820\x0A  8940 ms     | 0x138e EC_ValidatePublicKey()\x0A  8940 ms     | 0x138e ret:0x0
0xa379:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9160 ms  0x138e seckey:0x7fdeba4a3020\x0A  9160 ms     | 0x138e EC_ValidatePublicKey()\x0A  9162 ms     | 0x138e ret:0x0
0xadfc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9503 ms  0x138e seckey:0x7fdeba149820\x0A  9503 ms     | 0x138e EC_ValidatePublicKey()\x0A  9503 ms     | 0x138e ret:0x0
0xb59f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9514 ms  0x138e seckey:0x7fdeba53b020\x0A  9514 ms     | 0x138e EC_ValidatePublicKey()\x0A  9514 ms     | 0x138e ret:0x0
0xc176:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9868 ms  0x138e seckey:0x7fdeba4a4820\x0A  9868 ms     | 0x138e EC_ValidatePublicKey()\x0A  9868 ms     | 0x138e ret:0x0
0xcd7e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10090 ms  0x138e seckey:0x7fdeba4a6820\x0A 10090 ms     | 0x138e EC_ValidatePublicKey()\x0A 10090 ms     | 0x138e ret:0x0
0xd945:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10178 ms  0x138e seckey:0x7fdeba97f820\x0A 10178 ms     | 0x138e EC_ValidatePublicKey()\x0A 10178 ms     | 0x138e ret:0x0
0xdd5e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10228 ms  0x138e seckey:0x7fdeba990820\x0A 10228 ms     | 0x138e EC_ValidatePublicKey()\x0A 10228 ms     | 0x138e ret:0x0
scrubprivkey_accept exp1/traces/trace_xhamster.com_0x7fdecb7a8370
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1055:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5240 ms  0x138e cx:0x7fdeba90d428\x0A  5241 ms     | 0x138e EC_ValidatePublicKey()\x0A  5241 ms     | 0x138e ret:0x0
0x115e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5241 ms  0x138e cx:0x7fdeba90d428\x0A  5243 ms     | 0x138e EC_ValidatePublicKey()\x0A  5246 ms     | 0x138e ret:0x0
0x19a0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5336 ms  0x138e cx:0x7fdeba90e128\x0A  5336 ms     | 0x138e EC_ValidatePublicKey()\x0A  5336 ms     | 0x138e ret:0x0
0x1aa9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5337 ms  0x138e cx:0x7fdeba90e128\x0A  5337 ms     | 0x138e EC_ValidatePublicKey()\x0A  5339 ms     | 0x138e ret:0x0
0x2342:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5388 ms  0x138e cx:0x7fdeba90e2c8\x0A  5388 ms     | 0x138e EC_ValidatePublicKey()\x0A  5388 ms     | 0x138e ret:0x0
0x2920:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5406 ms  0x138e cx:0x7fdeba90e128\x0A  5406 ms     | 0x138e EC_ValidatePublicKey()\x0A  5406 ms     | 0x138e ret:0x0
0x2d39:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5411 ms  0x138e cx:0x7fdeba90dde8\x0A  5411 ms     | 0x138e EC_ValidatePublicKey()\x0A  5411 ms     | 0x138e ret:0x0
0x319b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5416 ms  0x138e cx:0x7fdeba90dc48\x0A  5416 ms     | 0x138e EC_ValidatePublicKey()\x0A  5416 ms     | 0x138e ret:0x0
0x35b4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5421 ms  0x138e cx:0x7fdeba90d908\x0A  5421 ms     | 0x138e EC_ValidatePublicKey()\x0A  5421 ms     | 0x138e ret:0x0
0x4aea:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8579 ms  0x138e cx:0x7fdeba90fb28\x0A  8582 ms     | 0x138e EC_ValidatePublicKey()\x0A  8582 ms     | 0x138e ret:0x0
0x4bf3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8582 ms  0x138e cx:0x7fdeba90fb28\x0A  8582 ms     | 0x138e EC_ValidatePublicKey()\x0A  8584 ms     | 0x138e ret:0x0
0x4cfc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8593 ms  0x138e cx:0x7fdeba90f988\x0A  8594 ms     | 0x138e EC_ValidatePublicKey()\x0A  8594 ms     | 0x138e ret:0x0
0x4e05:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8594 ms  0x138e cx:0x7fdeba90f988\x0A  8594 ms     | 0x138e EC_ValidatePublicKey()\x0A  8596 ms     | 0x138e ret:0x0
0x4f0e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8603 ms  0x138e cx:0x7fdeba90e128\x0A  8604 ms     | 0x138e EC_ValidatePublicKey()\x0A  8604 ms     | 0x138e ret:0x0
0x5017:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8604 ms  0x138e cx:0x7fdeba90e128\x0A  8607 ms     | 0x138e EC_ValidatePublicKey()\x0A  8617 ms     | 0x138e ret:0x0
0x5120:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8619 ms  0x138e cx:0x7fdeba90dc48\x0A  8620 ms     | 0x138e EC_ValidatePublicKey()\x0A  8620 ms     | 0x138e ret:0x0
0x5229:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8620 ms  0x138e cx:0x7fdeba90dc48\x0A  8620 ms     | 0x138e EC_ValidatePublicKey()\x0A  8622 ms     | 0x138e ret:0x0
0x5332:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8634 ms  0x138e cx:0x7fdeba90fcc8\x0A  8635 ms     | 0x138e EC_ValidatePublicKey()\x0A  8635 ms     | 0x138e ret:0x0
0x5920:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8656 ms  0x138e cx:0x7fdeba90fb28\x0A  8656 ms     | 0x138e EC_ValidatePublicKey()\x0A  8656 ms     | 0x138e ret:0x0
0x6057:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8699 ms  0x138e cx:0x7fdeba90f988\x0A  8699 ms     | 0x138e EC_ValidatePublicKey()\x0A  8699 ms     | 0x138e ret:0x0
0x6470:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8715 ms  0x138e cx:0x7fdeba90f7e8\x0A  8716 ms     | 0x138e EC_ValidatePublicKey()\x0A  8716 ms     | 0x138e ret:0x0
0x6b88:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8756 ms  0x138e cx:0x7fdeba90e128\x0A  8756 ms     | 0x138e EC_ValidatePublicKey()\x0A  8756 ms     | 0x138e ret:0x0
0x71cb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8789 ms  0x138e cx:0x7fdeba90dc48\x0A  8789 ms     | 0x138e EC_ValidatePublicKey()\x0A  8789 ms     | 0x138e ret:0x0
0x7e9e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8845 ms  0x138e cx:0x7fdeba4bfda8\x0A  8846 ms     | 0x138e EC_ValidatePublicKey()\x0A  8846 ms     | 0x138e ret:0x0
0x7fa7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8846 ms  0x138e cx:0x7fdeba4bfda8\x0A  8846 ms     | 0x138e EC_ValidatePublicKey()\x0A  8848 ms     | 0x138e ret:0x0
0x80b0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8870 ms  0x138e cx:0x7fdeba4bff48\x0A  8870 ms     | 0x138e EC_ValidatePublicKey()\x0A  8870 ms     | 0x138e ret:0x0
0x81b9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8870 ms  0x138e cx:0x7fdeba4bff48\x0A  8871 ms     | 0x138e EC_ValidatePublicKey()\x0A  8872 ms     | 0x138e ret:0x0
0x82de:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8882 ms  0x138e cx:0x7fdeba4bfc08\x0A  8882 ms     | 0x138e EC_ValidatePublicKey()\x0A  8882 ms     | 0x138e ret:0x0
0x8fbf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8925 ms  0x138e cx:0x7fdeba4bfa68\x0A  8925 ms     | 0x138e EC_ValidatePublicKey()\x0A  8927 ms     | 0x138e ret:0x0
0x9e9a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9103 ms  0x138e cx:0x7fdeba4bfa68\x0A  9104 ms     | 0x138e EC_ValidatePublicKey()\x0A  9104 ms     | 0x138e ret:0x0
0x9fa3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9104 ms  0x138e cx:0x7fdeba4bfa68\x0A  9104 ms     | 0x138e EC_ValidatePublicKey()\x0A  9106 ms     | 0x138e ret:0x0
0xa26f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9158 ms  0x138e cx:0x7fdeba4bfa68\x0A  9159 ms     | 0x138e EC_ValidatePublicKey()\x0A  9160 ms     | 0x138e ret:0x0
0xa9b7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9444 ms  0x138e cx:0x7fdeba4c05c8\x0A  9444 ms     | 0x138e EC_ValidatePublicKey()\x0A  9444 ms     | 0x138e ret:0x0
0xab2e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9452 ms  0x138e cx:0x7fdeba4bff48\x0A  9453 ms     | 0x138e EC_ValidatePublicKey()\x0A  9453 ms     | 0x138e ret:0x0
0xac37:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9453 ms  0x138e cx:0x7fdeba4bff48\x0A  9453 ms     | 0x138e EC_ValidatePublicKey()\x0A  9455 ms     | 0x138e ret:0x0
0xb495:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9514 ms  0x138e cx:0x7fdeba4bff48\x0A  9514 ms     | 0x138e EC_ValidatePublicKey()\x0A  9514 ms     | 0x138e ret:0x0
0xbec4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9804 ms  0x138e cx:0x7fdeba4c0c48\x0A  9806 ms     | 0x138e EC_ValidatePublicKey()\x0A  9806 ms     | 0x138e ret:0x0
0xbfcd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9806 ms  0x138e cx:0x7fdeba4c0c48\x0A  9810 ms     | 0x138e EC_ValidatePublicKey()\x0A  9813 ms     | 0x138e ret:0x0
0xcacc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10032 ms  0x138e cx:0x7fdeba4c1128\x0A 10032 ms     | 0x138e EC_ValidatePublicKey()\x0A 10032 ms     | 0x138e ret:0x0
0xcbd5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10032 ms  0x138e cx:0x7fdeba4c1128\x0A 10033 ms     | 0x138e EC_ValidatePublicKey()\x0A 10034 ms     | 0x138e ret:0x0
0xd417:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10106 ms  0x138e cx:0x7fdeba4c1468\x0A 10107 ms     | 0x138e EC_ValidatePublicKey()\x0A 10107 ms     | 0x138e ret:0x0
0xd520:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10107 ms  0x138e cx:0x7fdeba4c1468\x0A 10108 ms     | 0x138e EC_ValidatePublicKey()\x0A 10109 ms     | 0x138e ret:0x0
0xd629:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10159 ms  0x138e cx:0x7fdeba4c17a8\x0A 10161 ms     | 0x138e EC_ValidatePublicKey()\x0A 10161 ms     | 0x138e ret:0x0
0xd732:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10161 ms  0x138e cx:0x7fdeba4c17a8\x0A 10168 ms     | 0x138e EC_ValidatePublicKey()\x0A 10172 ms     | 0x138e ret:0x0
0xd83b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10176 ms  0x138e cx:0x7fdeba4c1468\x0A 10177 ms     | 0x138e EC_ValidatePublicKey()\x0A 10178 ms     | 0x138e ret:0x0
0xdc54:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10226 ms  0x138e cx:0x7fdeba4c17a8\x0A 10227 ms     | 0x138e EC_ValidatePublicKey()\x0A 10227 ms     | 0x138e ret:0x0
0x106:$remoteecvalid: K11_PubDeriveWithKDF()\x0A   756 ms  0x138e seckey:0x7fdebac65020\x0A   756 ms     | 0x138e EC_ValidatePublicKey()\x0A   760 ms     | 0x138e ret:0x0
0x676:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  1278 ms  0x138e seckey:0x7fdebac64820\x0A  1278 ms     | 0x138e EC_ValidatePublicKey()\x0A  1279 ms     | 0x138e ret:0x0
0x986:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4685 ms  0x138e seckey:0x7fdeba8ae820\x0A  4685 ms     | 0x138e EC_ValidatePublicKey()\x0A  4690 ms     | 0x138e ret:0x0
0xd46:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5089 ms  0x138e seckey:0x7fdeba94d820\x0A  5089 ms     | 0x138e EC_ValidatePublicKey()\x0A  5094 ms     | 0x138e ret:0x0
0x1307:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5300 ms  0x138e seckey:0x7fdeba607820\x0A  5300 ms     | 0x138e EC_ValidatePublicKey()\x0A  5300 ms     | 0x138e ret:0x0
0x1bb3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5362 ms  0x138e seckey:0x7fdeba10b020\x0A  5362 ms     | 0x138e EC_ValidatePublicKey()\x0A  5362 ms     | 0x138e ret:0x0
0x1ec3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5372 ms  0x138e seckey:0x7fdeba13a020\x0A  5372 ms     | 0x138e EC_ValidatePublicKey()\x0A  5372 ms     | 0x138e ret:0x0
0x244c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5389 ms  0x138e seckey:0x7fdeba13e820\x0A  5389 ms     | 0x138e EC_ValidatePublicKey()\x0A  5389 ms     | 0x138e ret:0x0
0x2a2a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5407 ms  0x138e seckey:0x7fdeba13e820\x0A  5407 ms     | 0x138e EC_ValidatePublicKey()\x0A  5407 ms     | 0x138e ret:0x0
0x2e43:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5411 ms  0x138e seckey:0x7fdeba141020\x0A  5411 ms     | 0x138e EC_ValidatePublicKey()\x0A  5412 ms     | 0x138e ret:0x0
0x32a5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5416 ms  0x138e seckey:0x7fdeba142820\x0A  5416 ms     | 0x138e EC_ValidatePublicKey()\x0A  5416 ms     | 0x138e ret:0x0
0x36be:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5421 ms  0x138e seckey:0x7fdeba144020\x0A  5421 ms     | 0x138e EC_ValidatePublicKey()\x0A  5421 ms     | 0x138e ret:0x0
0x543c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8635 ms  0x138e seckey:0x7fdeba988820\x0A  8635 ms     | 0x138e EC_ValidatePublicKey()\x0A  8635 ms     | 0x138e ret:0x0
0x5a2a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8656 ms  0x138e seckey:0x7fdeba990820\x0A  8656 ms     | 0x138e EC_ValidatePublicKey()\x0A  8656 ms     | 0x138e ret:0x0
0x6161:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8699 ms  0x138e seckey:0x7fdeba98e020\x0A  8699 ms     | 0x138e EC_ValidatePublicKey()\x0A  8699 ms     | 0x138e ret:0x0
0x657a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8716 ms  0x138e seckey:0x7fdeba8af020\x0A  8716 ms     | 0x138e EC_ValidatePublicKey()\x0A  8716 ms     | 0x138e ret:0x0
0x6c92:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8756 ms  0x138e seckey:0x7fdeba8af020\x0A  8757 ms     | 0x138e EC_ValidatePublicKey()\x0A  8757 ms     | 0x138e ret:0x0
0x72d5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8789 ms  0x138e seckey:0x7fdeba98d020\x0A  8789 ms     | 0x138e EC_ValidatePublicKey()\x0A  8789 ms     | 0x138e ret:0x0
0x83e8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8883 ms  0x138e seckey:0x7fdeba617820\x0A  8883 ms     | 0x138e EC_ValidatePublicKey()\x0A  8883 ms     | 0x138e ret:0x0
0x8926:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8904 ms  0x138e seckey:0x7fdeba148020\x0A  8904 ms     | 0x138e EC_ValidatePublicKey()\x0A  8904 ms     | 0x138e ret:0x0
0x90c9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8927 ms  0x138e seckey:0x7fdeba146020\x0A  8927 ms     | 0x138e EC_ValidatePublicKey()\x0A  8929 ms     | 0x138e ret:0x0
0x950a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8940 ms  0x138e seckey:0x7fdeba53e820\x0A  8940 ms     | 0x138e EC_ValidatePublicKey()\x0A  8940 ms     | 0x138e ret:0x0
0xa379:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9160 ms  0x138e seckey:0x7fdeba4a3020\x0A  9160 ms     | 0x138e EC_ValidatePublicKey()\x0A  9162 ms     | 0x138e ret:0x0
0xadfc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9503 ms  0x138e seckey:0x7fdeba149820\x0A  9503 ms     | 0x138e EC_ValidatePublicKey()\x0A  9503 ms     | 0x138e ret:0x0
0xb59f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9514 ms  0x138e seckey:0x7fdeba53b020\x0A  9514 ms     | 0x138e EC_ValidatePublicKey()\x0A  9514 ms     | 0x138e ret:0x0
0xc176:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9868 ms  0x138e seckey:0x7fdeba4a4820\x0A  9868 ms     | 0x138e EC_ValidatePublicKey()\x0A  9868 ms     | 0x138e ret:0x0
0xcd7e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10090 ms  0x138e seckey:0x7fdeba4a6820\x0A 10090 ms     | 0x138e EC_ValidatePublicKey()\x0A 10090 ms     | 0x138e ret:0x0
0xd945:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10178 ms  0x138e seckey:0x7fdeba97f820\x0A 10178 ms     | 0x138e EC_ValidatePublicKey()\x0A 10178 ms     | 0x138e ret:0x0
0xdd5e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10228 ms  0x138e seckey:0x7fdeba990820\x0A 10228 ms     | 0x138e EC_ValidatePublicKey()\x0A 10228 ms     | 0x138e ret:0x0
0x310:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   764 ms  0x138e privk:0x7fdebac65020::7fdebac65020  20 09 91 ba                                       ...\x0A   765 ms  0x138e privk:0x7fdebac65020::7fdebac65020  e5 e5 e5 e5
0x880:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1281 ms  0x138e privk:0x7fdebac64820::7fdebac64820  80 0d 91 ba                                      ....\x0A  1281 ms  0x138e privk:0x7fdebac64820::7fdebac64820  e5 e5 e5 e5
0xb90:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4694 ms  0x138e privk:0x7fdeba8ae820::7fdeba8ae820  b0 45 71 ba                                      .Eq.\x0A  4694 ms  0x138e privk:0x7fdeba8ae820::7fdeba8ae820  e5 e5 e5 e5
0xf50:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5098 ms  0x138e privk:0x7fdeba94d820::7fdeba94d820  b0 3f 8c ba                                      .?..\x0A  5099 ms  0x138e privk:0x7fdeba94d820::7fdeba94d820  e5 e5 e5 e5
0x1dbd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5362 ms  0x138e privk:0x7fdeba10b020::7fdeba10b020  40 07 4e ba                                      @.N.\x0A  5364 ms  0x138e privk:0x7fdeba10b020::7fdeba10b020  e5 e5 e5 e5
0x20cd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5373 ms  0x138e privk:0x7fdeba13a020::7fdeba13a020  10 0f 4e ba                                      ..N.\x0A  5373 ms  0x138e privk:0x7fdeba13a020::7fdeba13a020  e5 e5 e5 e5
0x281b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5396 ms  0x138e privk:0x7fdeba13e820::7fdeba13e820  40 72 4f ba                                      @rO.\x0A  5396 ms  0x138e privk:0x7fdeba13e820::7fdeba13e820  e5 e5 e5 e5
0x2c34:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5407 ms  0x138e privk:0x7fdeba13e820::7fdeba13e820  00 0b 4e ba                                      ..N.\x0A  5407 ms  0x138e privk:0x7fdeba13e820::7fdeba13e820  e5 e5 e5 e5
0x304d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5412 ms  0x138e privk:0x7fdeba141020::7fdeba141020  40 72 4f ba                                      @rO.\x0A  5412 ms  0x138e privk:0x7fdeba141020::7fdeba141020  e5 e5 e5 e5
0x34af:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5417 ms  0x138e privk:0x7fdeba142820::7fdeba142820  e0 72 4f ba                                      .rO.\x0A  5417 ms  0x138e privk:0x7fdeba142820::7fdeba142820  e5 e5 e5 e5
0x38c8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5422 ms  0x138e privk:0x7fdeba144020::7fdeba144020  d0 73 4f ba                                      .sO.\x0A  5422 ms  0x138e privk:0x7fdeba144020::7fdeba144020  e5 e5 e5 e5
0x40e8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8421 ms     | 0x138e privk:0x7fdeba609820::7fdeba609820  30 63 68 ba                                      0ch.\x0A  8421 ms     | 0x138e privk:0x7fdeba609820::7fdeba609820  e5 e5 e5 e5
0x41fc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8422 ms     | 0x138e privk:0x7fdeba607820::7fdeba607820  80 a8 66 ba                                      ..f.\x0A  8422 ms     | 0x138e privk:0x7fdeba607820::7fdeba607820  e5 e5 e5 e5
0x5646:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8635 ms  0x138e privk:0x7fdeba988820::7fdeba988820  00 e1 65 ba                                      ..e.\x0A  8635 ms  0x138e privk:0x7fdeba988820::7fdeba988820  e5 e5 e5 e5
0x5c34:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8657 ms  0x138e privk:0x7fdeba990820::7fdeba990820  50 e6 65 ba                                      P.e.\x0A  8657 ms  0x138e privk:0x7fdeba990820::7fdeba990820  e5 e5 e5 e5
0x636b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8700 ms  0x138e privk:0x7fdeba98e020::7fdeba98e020  a0 e6 65 ba                                      ..e.\x0A  8700 ms  0x138e privk:0x7fdeba98e020::7fdeba98e020  e5 e5 e5 e5
0x6784:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8716 ms  0x138e privk:0x7fdeba8af020::7fdeba8af020  b0 ba 5f ba                                      .._.\x0A  8716 ms  0x138e privk:0x7fdeba8af020::7fdeba8af020  e5 e5 e5 e5
0x6e9c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8757 ms  0x138e privk:0x7fdeba8af020::7fdeba8af020  90 e2 65 ba                                      ..e.\x0A  8757 ms  0x138e privk:0x7fdeba8af020::7fdeba8af020  e5 e5 e5 e5
0x74df:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8790 ms  0x138e privk:0x7fdeba98d020::7fdeba98d020  e0 a2 66 ba                                      ..f.\x0A  8790 ms  0x138e privk:0x7fdeba98d020::7fdeba98d020  e5 e5 e5 e5
0x7676:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8811 ms  0x138e privk:0x7fdeba606820::7fdeba606820  e0 fc 48 ba                                      ..H.\x0A  8811 ms  0x138e privk:0x7fdeba606820::7fdeba606820  e5 e5 e5 e5
0x777b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8811 ms  0x138e privk:0x7fdeba53e820::7fdeba53e820  c0 f9 48 ba                                      ..H.\x0A  8811 ms  0x138e privk:0x7fdeba53e820::7fdeba53e820  e5 e5 e5 e5
0x7880:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8811 ms  0x138e privk:0x7fdeba611820::7fdeba611820  a0 0b 4e ba                                      ..N.\x0A  8811 ms  0x138e privk:0x7fdeba611820::7fdeba611820  e5 e5 e5 e5
0x7985:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8811 ms  0x138e privk:0x7fdeba609820::7fdeba609820  b0 ff 48 ba                                      ..H.\x0A  8811 ms  0x138e privk:0x7fdeba609820::7fdeba609820  e5 e5 e5 e5
0x7a8a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8812 ms  0x138e privk:0x7fdeba61f020::7fdeba61f020  d0 d3 5a ba                                      ..Z.\x0A  8812 ms  0x138e privk:0x7fdeba61f020::7fdeba61f020  e5 e5 e5 e5
0x7b8f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8812 ms  0x138e privk:0x7fdeba61c020::7fdeba61c020  a0 d1 5a ba                                      ..Z.\x0A  8812 ms  0x138e privk:0x7fdeba61c020::7fdeba61c020  e5 e5 e5 e5
0x7c94:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8818 ms  0x138e privk:0x7fdeba896820::7fdeba896820  70 d9 5a ba                                      p.Z.\x0A  8818 ms  0x138e privk:0x7fdeba896820::7fdeba896820  e5 e5 e5 e5
0x7d99:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8818 ms  0x138e privk:0x7fdeba621820::7fdeba621820  10 d5 5a ba                                      ..Z.\x0A  8818 ms  0x138e privk:0x7fdeba621820::7fdeba621820  e5 e5 e5 e5
0x85f2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8883 ms  0x138e privk:0x7fdeba617820::7fdeba617820  60 d5 5a ba                                      `.Z.\x0A  8883 ms  0x138e privk:0x7fdeba617820::7fdeba617820  e5 e5 e5 e5
0x92d3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8930 ms  0x138e privk:0x7fdeba146020::7fdeba146020  90 f7 48 ba                                      ..H.\x0A  8931 ms  0x138e privk:0x7fdeba146020::7fdeba146020  e5 e5 e5 e5
0xa583:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9163 ms  0x138e privk:0x7fdeba4a3020::7fdeba4a3020  20 e9 65 ba                                       .e.\x0A  9164 ms  0x138e privk:0x7fdeba4a3020::7fdeba4a3020  e5 e5 e5 e5
0xb7a9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9515 ms  0x138e privk:0x7fdeba53b020::7fdeba53b020  90 a2 66 ba                                      ..f.\x0A  9515 ms  0x138e privk:0x7fdeba53b020::7fdeba53b020  e5 e5 e5 e5
0xb95e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9584 ms  0x138e privk:0x7fdeba4a7020::7fdeba4a7020  b0 5a 66 ba                                      .Zf.\x0A  9585 ms  0x138e privk:0x7fdeba4a7020::7fdeba4a7020  e5 e5 e5 e5
0xba63:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9585 ms  0x138e privk:0x7fdeba4a2820::7fdeba4a2820  80 58 66 ba                                      .Xf.\x0A  9585 ms  0x138e privk:0x7fdeba4a2820::7fdeba4a2820  e5 e5 e5 e5
0xdb4f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10180 ms  0x138e privk:0x7fdeba97f820::7fdeba97f820  20 64 68 ba                                       dh.\x0A 10180 ms  0x138e privk:0x7fdeba97f820::7fdeba97f820  e5 e5 e5 e5
0xdf68:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10229 ms  0x138e privk:0x7fdeba990820::7fdeba990820  70 69 68 ba                                      pih.\x0A 10230 ms  0x138e privk:0x7fdeba990820::7fdeba990820  e5 e5 e5 e5
