masterkeyderive_accept exp1/traces/trace_babytree.com_0x7f3000102460
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11052 ms  0x26dd cx:0x7f2fe91d6168\x0A 11053 ms     | 0x26dd EC_ValidatePublicKey()\x0A 11053 ms     | 0x26dd ret:0x0
0x22a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11053 ms  0x26dd cx:0x7f2fe91d6168\x0A 11054 ms     | 0x26dd EC_ValidatePublicKey()\x0A 11055 ms     | 0x26dd ret:0x0
0x333:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11322 ms  0x26dd cx:0x7f2fe91d6168\x0A 11322 ms     | 0x26dd EC_ValidatePublicKey()\x0A 11324 ms     | 0x26dd ret:0x0
0x7b1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11338 ms  0x26dd cx:0x7f2fe91d4c48\x0A 11340 ms     | 0x26dd EC_ValidatePublicKey()\x0A 11340 ms     | 0x26dd ret:0x0
0x8ba:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11340 ms  0x26dd cx:0x7f2fe91d4c48\x0A 11340 ms     | 0x26dd EC_ValidatePublicKey()\x0A 11342 ms     | 0x26dd ret:0x0
0x9df:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11620 ms  0x26dd cx:0x7f2fe91d4c48\x0A 11621 ms     | 0x26dd EC_ValidatePublicKey()\x0A 11624 ms     | 0x26dd ret:0x0
0x43d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11324 ms  0x26dd seckey:0x7f2fe914c020\x0A 11324 ms     | 0x26dd EC_ValidatePublicKey()\x0A 11326 ms     | 0x26dd ret:0x0
0xae9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11624 ms  0x26dd seckey:0x7f2fffa36020\x0A 11624 ms     | 0x26dd EC_ValidatePublicKey()\x0A 11628 ms     | 0x26dd ret:0x0
scrubprivkey_accept exp1/traces/trace_babytree.com_0x7f3000102460
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11052 ms  0x26dd cx:0x7f2fe91d6168\x0A 11053 ms     | 0x26dd EC_ValidatePublicKey()\x0A 11053 ms     | 0x26dd ret:0x0
0x22a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11053 ms  0x26dd cx:0x7f2fe91d6168\x0A 11054 ms     | 0x26dd EC_ValidatePublicKey()\x0A 11055 ms     | 0x26dd ret:0x0
0x333:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11322 ms  0x26dd cx:0x7f2fe91d6168\x0A 11322 ms     | 0x26dd EC_ValidatePublicKey()\x0A 11324 ms     | 0x26dd ret:0x0
0x7b1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11338 ms  0x26dd cx:0x7f2fe91d4c48\x0A 11340 ms     | 0x26dd EC_ValidatePublicKey()\x0A 11340 ms     | 0x26dd ret:0x0
0x8ba:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11340 ms  0x26dd cx:0x7f2fe91d4c48\x0A 11340 ms     | 0x26dd EC_ValidatePublicKey()\x0A 11342 ms     | 0x26dd ret:0x0
0x9df:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11620 ms  0x26dd cx:0x7f2fe91d4c48\x0A 11621 ms     | 0x26dd EC_ValidatePublicKey()\x0A 11624 ms     | 0x26dd ret:0x0
0x43d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11324 ms  0x26dd seckey:0x7f2fe914c020\x0A 11324 ms     | 0x26dd EC_ValidatePublicKey()\x0A 11326 ms     | 0x26dd ret:0x0
0xae9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11624 ms  0x26dd seckey:0x7f2fffa36020\x0A 11624 ms     | 0x26dd EC_ValidatePublicKey()\x0A 11628 ms     | 0x26dd ret:0x0
0x647:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11331 ms  0x26dd privk:0x7f2fe914c020::7f2fe914c020  70 ee 15 e9                                      p...\x0A 11331 ms  0x26dd privk:0x7f2fe914c020::7f2fe914c020  e5 e5 e5 e5
0xcf3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11631 ms  0x26dd privk:0x7f2fffa36020::7f2fffa36020  80 8d 43 fb                                      ..C.\x0A 11631 ms  0x26dd privk:0x7f2fffa36020::7f2fffa36020  e5 e5 e5 e5
0xfaf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11754 ms     | 0x26dd privk:0x7f3002bc0820::7f3002bc0820  e0 3c 07 00                                      .<..\x0A 11755 ms     | 0x26dd privk:0x7f3002bc0820::7f3002bc0820  e5 e5 e5 e5
0x10c3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11755 ms     | 0x26dd privk:0x7f3002bbc820::7f3002bbc820  b0 4f 06 00                                      .O..\x0A 11755 ms     | 0x26dd privk:0x7f3002bbc820::7f3002bbc820  e5 e5 e5 e5
