masterkeyderive_accept exp1/traces/trace_ettoday.net_0x7fc14056d9d0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4975 ms  0x2cb2 cx:0x7fc13ef2dda8\x0A  4976 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A  4976 ms     | 0x2cb2 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4976 ms  0x2cb2 cx:0x7fc13ef2dda8\x0A  4978 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A  4982 ms     | 0x2cb2 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5651 ms  0x2cb2 cx:0x7fc13ef2dda8\x0A  5651 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A  5653 ms     | 0x2cb2 ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5653 ms  0x2cb2 seckey:0x7fc12e0a8020\x0A  5653 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A  5654 ms     | 0x2cb2 ret:0x0
scrubprivkey_accept exp1/traces/trace_ettoday.net_0x7fc14056d9d0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4975 ms  0x2cb2 cx:0x7fc13ef2dda8\x0A  4976 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A  4976 ms     | 0x2cb2 ret:0x0\x0A  4976 ms  0x2cb2 ret:0x7fc12e01e820::7fc12e01e820  a0 fb 04 2e                                      ....\x0A  4976 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A  4976 ms  0x2cb2 cx:0x7fc13ef2dda8\x0A  4978 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A  4982 ms     | 0x2cb2 ret:0x0\x0A  4982 ms  0x2cb2 ret:0x7fc12e020820::7fc12e020820  d0 fd 04 2e                                      ....\x0A  5651 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A  5651 ms  0x2cb2 cx:0x7fc13ef2dda8\x0A  5651 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A  5653 ms     | 0x2cb2 ret:0x0\x0A  5653 ms  0x2cb2 ret:0x7fc12e0a8020::7fc12e0a8020  40 17 05 2e                                      @...\x0A  5653 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A  5653 ms  0x2cb2 seckey:0x7fc12e0a8020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4976 ms  0x2cb2 cx:0x7fc13ef2dda8\x0A  4978 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A  4982 ms     | 0x2cb2 ret:0x0\x0A  4982 ms  0x2cb2 ret:0x7fc12e020820::7fc12e020820  d0 fd 04 2e                                      ....\x0A  5651 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A  5651 ms  0x2cb2 cx:0x7fc13ef2dda8\x0A  5651 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A  5653 ms     | 0x2cb2 ret:0x0\x0A  5653 ms  0x2cb2 ret:0x7fc12e0a8020::7fc12e0a8020  40 17 05 2e                                      @...\x0A  5653 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A  5653 ms  0x2cb2 seckey:0x7fc12e0a8020\x0A
0x317:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5651 ms  0x2cb2 cx:0x7fc13ef2dda8\x0A  5651 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A  5653 ms     | 0x2cb2 ret:0x0\x0A  5653 ms  0x2cb2 ret:0x7fc12e0a8020::7fc12e0a8020  40 17 05 2e                                      @...\x0A  5653 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A  5653 ms  0x2cb2 seckey:0x7fc12e0a8020\x0A
0x62b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5659 ms  0x2cb2 privk:0x7fc12e0a8020::7fc12e0a8020  40 17 05 2e                                      @...\x0A  5659 ms  0x2cb2 privk:0x7fc12e0a8020::7fc12e0a8020  e5 e5 e5 e5
0xa76:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7778 ms     | 0x2cb2 privk:0x7fc12e020820::7fc12e020820  d0 fd 04 2e                                      ....\x0A  7779 ms     | 0x2cb2 privk:0x7fc12e020820::7fc12e020820  e5 e5 e5 e5
0xb8a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7779 ms     | 0x2cb2 privk:0x7fc12e01e820::7fc12e01e820  a0 fb 04 2e                                      ....\x0A  7779 ms     | 0x2cb2 privk:0x7fc12e01e820::7fc12e01e820  e5 e5 e5 e5
