masterkeyderive_accept exp1/traces/trace_tribunnews.com_0x7f52c9366430
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10053 ms  0x7487 cx:0x7f52c9257908\x0A 10053 ms     | 0x7487 EC_ValidatePublicKey()\x0A 10053 ms     | 0x7487 ret:0x0
0x2be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10053 ms  0x7487 cx:0x7f52c9257908\x0A 10054 ms     | 0x7487 EC_ValidatePublicKey()\x0A 10055 ms     | 0x7487 ret:0x0
0x5c7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10109 ms  0x7487 seckey:0x7f52e0e8f020\x0A 10109 ms     | 0x7487 EC_ValidatePublicKey()\x0A 10109 ms     | 0x7487 ret:0x0
0x1a49:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10155 ms  0x7487 seckey:0x7f52e0a26020\x0A 10155 ms     | 0x7487 EC_ValidatePublicKey()\x0A 10159 ms     | 0x7487 ret:0x0
scrubprivkey_accept exp1/traces/trace_tribunnews.com_0x7f52c9366430
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10053 ms  0x7487 cx:0x7f52c9257908\x0A 10053 ms     | 0x7487 EC_ValidatePublicKey()\x0A 10053 ms     | 0x7487 ret:0x0
0x2be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10053 ms  0x7487 cx:0x7f52c9257908\x0A 10054 ms     | 0x7487 EC_ValidatePublicKey()\x0A 10055 ms     | 0x7487 ret:0x0
0x5c7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10109 ms  0x7487 seckey:0x7f52e0e8f020\x0A 10109 ms     | 0x7487 EC_ValidatePublicKey()\x0A 10109 ms     | 0x7487 ret:0x0
0x1a49:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10155 ms  0x7487 seckey:0x7f52e0a26020\x0A 10155 ms     | 0x7487 EC_ValidatePublicKey()\x0A 10159 ms     | 0x7487 ret:0x0
0x153a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10117 ms     | 0x7487 privk:0x7f52e0e91020::7f52e0e91020  80 28 51 db                                      .(Q.\x0A 10117 ms     | 0x7487 privk:0x7f52e0e91020::7f52e0e91020  e5 e5 e5 e5
0x164e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10117 ms     | 0x7487 privk:0x7f52e0e8f020::7f52e0e8f020  00 26 51 db                                      .&Q.\x0A 10117 ms     | 0x7487 privk:0x7f52e0e8f020::7f52e0e8f020  e5 e5 e5 e5
0x1c53:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10161 ms  0x7487 privk:0x7f52e0a26020::7f52e0a26020  f0 8b b7 c9                                      ....\x0A 10161 ms  0x7487 privk:0x7f52e0a26020::7f52e0a26020  e5 e5 e5 e5
