masterkeyderive_accept exp1/traces/trace_booking.com_0x7fcc807b7160
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6886 ms  0x1d14 cx:0x7fcc808e4e68\x0A  6887 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  6887 ms     | 0x1d14 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6887 ms  0x1d14 cx:0x7fcc808e4e68\x0A  6888 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  6889 ms     | 0x1d14 ret:0x0
0x4e2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6916 ms  0x1d14 seckey:0x7fcc8084b020\x0A  6916 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  6916 ms     | 0x1d14 ret:0x0
0x9f6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6943 ms  0x1d14 seckey:0x7fcc6f818820\x0A  6943 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  6943 ms     | 0x1d14 ret:0x0
scrubprivkey_accept exp1/traces/trace_booking.com_0x7fcc807b7160
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6886 ms  0x1d14 cx:0x7fcc808e4e68\x0A  6887 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  6887 ms     | 0x1d14 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6887 ms  0x1d14 cx:0x7fcc808e4e68\x0A  6888 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  6889 ms     | 0x1d14 ret:0x0
0x4e2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6916 ms  0x1d14 seckey:0x7fcc8084b020\x0A  6916 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  6916 ms     | 0x1d14 ret:0x0
0x9f6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6943 ms  0x1d14 seckey:0x7fcc6f818820\x0A  6943 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  6943 ms     | 0x1d14 ret:0x0
0x6ec:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6917 ms  0x1d14 privk:0x7fcc8084b020::7fcc8084b020  50 3b 87 80                                      P;..\x0A  6917 ms  0x1d14 privk:0x7fcc8084b020::7fcc8084b020  e5 e5 e5 e5
