masterkeyderive_accept exp1/traces/trace_yandex.ru_0x7f96a58e3370
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x5ed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6104 ms  0x7814 cx:0x7f9694cf9128\x0A  6105 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6105 ms     | 0x7814 ret:0x0
0x6f6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6105 ms  0x7814 cx:0x7f9694cf9128\x0A  6105 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6107 ms     | 0x7814 ret:0x0
0x4b16:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6803 ms  0x7814 cx:0x7f96a58dcb28\x0A  6804 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6804 ms     | 0x7814 ret:0x0
0x4c1f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6804 ms  0x7814 cx:0x7f96a58dcb28\x0A  6804 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6806 ms     | 0x7814 ret:0x0
0x62af:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7037 ms  0x7814 cx:0x7f96cdca72c8\x0A  7038 ms     | 0x7814 EC_ValidatePublicKey()\x0A  7040 ms     | 0x7814 ret:0x0
0xdd6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6144 ms  0x7814 seckey:0x7f96949aa020\x0A  6144 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6144 ms     | 0x7814 ret:0x0
0x150f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6159 ms  0x7814 seckey:0x7f96949ae820\x0A  6159 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6159 ms     | 0x7814 ret:0x0
0x1ba9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6166 ms  0x7814 seckey:0x7f969440b820\x0A  6166 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6166 ms     | 0x7814 ret:0x0
0x2243:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6171 ms  0x7814 seckey:0x7f9694410020\x0A  6171 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6171 ms     | 0x7814 ret:0x0
0x28dd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6176 ms  0x7814 seckey:0x7f9694415020\x0A  6176 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6176 ms     | 0x7814 ret:0x0
0x519a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6857 ms  0x7814 seckey:0x7f969441e020\x0A  6857 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6857 ms     | 0x7814 ret:0x0
0x63b9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7040 ms  0x7814 seckey:0x7f96944bc820\x0A  7040 ms     | 0x7814 EC_ValidatePublicKey()\x0A  7044 ms     | 0x7814 ret:0x0
scrubprivkey_accept exp1/traces/trace_yandex.ru_0x7f96a58e3370
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x5ed:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6104 ms  0x7814 cx:0x7f9694cf9128\x0A  6105 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6105 ms     | 0x7814 ret:0x0\x0A  6105 ms  0x7814 ret:0x7f9694415020::7f9694415020  c0 ce 8f b4                                      ....\x0A  6105 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6105 ms  0x7814 cx:0x7f9694cf9128\x0A  6105 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6107 ms     | 0x7814 ret:0x0\x0A  6107 ms  0x7814 ret:0x7f9694417020::7f9694417020  f0 51 44 94                                      .QD.\x0A  6131 ms  0x7814 PK11_DeriveWithFlags()\x0A  6131 ms  0x7814 basekey:0x7f96948e1a00\x0A  6131 ms     | 0x7814 PK11_DeriveWithTemplate()\x0A  6131 ms  0x7814 ret:0x7f96948e1b80\x0A  6131 ms  0x7814 PK11_DeriveWithFlags()\x0A  6131 ms  0x7814 basekey:0x7f96948e1c00\x0A  6131 ms     | 0x7814 PK11_DeriveWithTemplate()\x0A  6131 ms  0x7814 ret:0x7f96948e1a00\x0A  6131 ms  0x7814 PK11_DeriveWithFlags()\x0A  6131 ms  0x7814 basekey:0x7f96948e1c00\x0A  6131 ms     | 0x7814 PK11_DeriveWithTemplate()\x0A  6131 ms  0x7814 ret:0x7f96948e1900\x0A  6131 ms  0x7814 PK11_DeriveWithFlags()\x0A  6131 ms  0x7814 basekey:0x7f96948e1c00\x0A  6131 ms     | 0x7814 PK11_DeriveWithTemplate()\x0A  6131 ms  0x7814 ret:0x7f96948e1b80\x0A  6131 ms  0x7814 PK11_Derive()\x0A  6131 ms  0x7814 basekey:0x7f96948e1c80\x0A  6131 ms     | 0x7814 PK11_DeriveWithTemplate()\x0A  6131 ms  0x7814 ret:0x7f96948e1d00\x0A  6131 ms  0x7814 PK11_DeriveWithFlags()\x0A  6131 ms  0x7814 basekey:0x7f96948e1900\x0A  6131 ms     | 0x7814 PK11_DeriveWithTemplate()\x0A  6131 ms  0x7814 ret:0x7f96948e1c00\x0A  6131 ms  0x7814 PK11_DeriveWithFlags()\x0A  6131 ms  0x7814 basekey:0x7f96948e1900\x0A  6131 ms     | 0x7814 PK11_DeriveWithTemplate()\x0A  6131 ms  0x7814 ret:0x7f96948e1b80\x0A  6136 ms  0x7814 PK11_DeriveWithFlags()\x0A  6136 ms  0x7814 basekey:0x7f96948e1900\x0A  6136 ms     | 0x7814 PK11_DeriveWithTemplate()\x0A  6136 ms  0x7814 ret:0x7f96948e1b80\x0A  6144 ms  0x7814 PK11_Derive()\x0A  6144 ms  0x7814 basekey:0x7f96948e1b80\x0A  6144 ms     | 0x7814 PK11_DeriveWithTemplate()\x0A  6144 ms  0x7814 ret:0x7f96948e1c80\x0A  6144 ms  0x7814 PK11_PubDeriveWithKDF()\x0A  6144 ms  0x7814 seckey:0x7f96949aa020\x0A
0x6f6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6105 ms  0x7814 cx:0x7f9694cf9128\x0A  6105 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6107 ms     | 0x7814 ret:0x0\x0A  6107 ms  0x7814 ret:0x7f9694417020::7f9694417020  f0 51 44 94                                      .QD.\x0A  6131 ms  0x7814 PK11_DeriveWithFlags()\x0A  6131 ms  0x7814 basekey:0x7f96948e1a00\x0A  6131 ms     | 0x7814 PK11_DeriveWithTemplate()\x0A  6131 ms  0x7814 ret:0x7f96948e1b80\x0A  6131 ms  0x7814 PK11_DeriveWithFlags()\x0A  6131 ms  0x7814 basekey:0x7f96948e1c00\x0A  6131 ms     | 0x7814 PK11_DeriveWithTemplate()\x0A  6131 ms  0x7814 ret:0x7f96948e1a00\x0A  6131 ms  0x7814 PK11_DeriveWithFlags()\x0A  6131 ms  0x7814 basekey:0x7f96948e1c00\x0A  6131 ms     | 0x7814 PK11_DeriveWithTemplate()\x0A  6131 ms  0x7814 ret:0x7f96948e1900\x0A  6131 ms  0x7814 PK11_DeriveWithFlags()\x0A  6131 ms  0x7814 basekey:0x7f96948e1c00\x0A  6131 ms     | 0x7814 PK11_DeriveWithTemplate()\x0A  6131 ms  0x7814 ret:0x7f96948e1b80\x0A  6131 ms  0x7814 PK11_Derive()\x0A  6131 ms  0x7814 basekey:0x7f96948e1c80\x0A  6131 ms     | 0x7814 PK11_DeriveWithTemplate()\x0A  6131 ms  0x7814 ret:0x7f96948e1d00\x0A  6131 ms  0x7814 PK11_DeriveWithFlags()\x0A  6131 ms  0x7814 basekey:0x7f96948e1900\x0A  6131 ms     | 0x7814 PK11_DeriveWithTemplate()\x0A  6131 ms  0x7814 ret:0x7f96948e1c00\x0A  6131 ms  0x7814 PK11_DeriveWithFlags()\x0A  6131 ms  0x7814 basekey:0x7f96948e1900\x0A  6131 ms     | 0x7814 PK11_DeriveWithTemplate()\x0A  6131 ms  0x7814 ret:0x7f96948e1b80\x0A  6136 ms  0x7814 PK11_DeriveWithFlags()\x0A  6136 ms  0x7814 basekey:0x7f96948e1900\x0A  6136 ms     | 0x7814 PK11_DeriveWithTemplate()\x0A  6136 ms  0x7814 ret:0x7f96948e1b80\x0A  6144 ms  0x7814 PK11_Derive()\x0A  6144 ms  0x7814 basekey:0x7f96948e1b80\x0A  6144 ms     | 0x7814 PK11_DeriveWithTemplate()\x0A  6144 ms  0x7814 ret:0x7f96948e1c80\x0A  6144 ms  0x7814 PK11_PubDeriveWithKDF()\x0A  6144 ms  0x7814 seckey:0x7f96949aa020\x0A
0x4b16:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6803 ms  0x7814 cx:0x7f96a58dcb28\x0A  6804 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6804 ms     | 0x7814 ret:0x0\x0A  6804 ms  0x7814 ret:0x7f969441e020::7f969441e020  10 2f 58 94                                      ./X.\x0A  6804 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6804 ms  0x7814 cx:0x7f96a58dcb28\x0A  6804 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6806 ms     | 0x7814 ret:0x0\x0A  6806 ms  0x7814 ret:0x7f9694422020::7f9694422020  60 d5 5f 94                                      `._.\x0A  6806 ms  0x7814 PK11_Derive()\x0A  6806 ms  0x7814 basekey:0x7f96948e1c80\x0A  6806 ms     | 0x7814 PK11_DeriveWithTemplate()\x0A  6806 ms  0x7814 ret:0x7f96948e1b80\x0A  6806 ms  0x7814 PK11_DeriveWithFlags()\x0A  6806 ms  0x7814 basekey:0x7f96948e1b80\x0A  6806 ms     | 0x7814 PK11_DeriveWithTemplate()\x0A  6806 ms  0x7814 ret:0x7f96948e1c80\x0A  6806 ms  0x7814 PK11_DeriveWithFlags()\x0A  6806 ms  0x7814 basekey:0x7f96948e1c80\x0A  6806 ms     | 0x7814 PK11_DeriveWithTemplate()\x0A  6806 ms  0x7814 ret:0x7f96944db300\x0A  6811 ms  0x7814 PK11_DeriveWithFlags()\x0A  6811 ms  0x7814 basekey:0x7f96948e1b80\x0A           /* TID 0x781c */\x0A  6812 ms  0x7814 PK11_DeriveWithFlags()\x0A  6812 ms  0x7814 basekey:0x7f96948e1b80\x0A  6812 ms     | 0x7814 PK11_DeriveWithTemplate()\x0A  6812 ms  0x7814 ret:0x7f96944dcf80\x0A  6812 ms  0x7814 PK11_DeriveWithFlags()\x0A  6812 ms  0x7814 basekey:0x7f96944db300\x0A  6812 ms     | 0x7814 PK11_DeriveWithTemplate()\x0A  6812 ms  0x7814 ret:0x7f96948e0a00\x0A  6812 ms  0x7814 PK11_DeriveWithFlags()\x0A  6812 ms  0x7814 basekey:0x7f96944db300\x0A  6812 ms     | 0x7814 PK11_DeriveWithTemplate()\x0A  6812 ms  0x7814 ret:0x7f96948e0b80\x0A           /* TID 0x781c */\x0A  6857 ms  0x7814 PK11_PubDeriveWithKDF()\x0A  6857 ms  0x7814 seckey:0x7f969441e020\x0A
0x4c1f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6804 ms  0x7814 cx:0x7f96a58dcb28\x0A  6804 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6806 ms     | 0x7814 ret:0x0\x0A  6806 ms  0x7814 ret:0x7f9694422020::7f9694422020  60 d5 5f 94                                      `._.\x0A  6806 ms  0x7814 PK11_Derive()\x0A  6806 ms  0x7814 basekey:0x7f96948e1c80\x0A  6806 ms     | 0x7814 PK11_DeriveWithTemplate()\x0A  6806 ms  0x7814 ret:0x7f96948e1b80\x0A  6806 ms  0x7814 PK11_DeriveWithFlags()\x0A  6806 ms  0x7814 basekey:0x7f96948e1b80\x0A  6806 ms     | 0x7814 PK11_DeriveWithTemplate()\x0A  6806 ms  0x7814 ret:0x7f96948e1c80\x0A  6806 ms  0x7814 PK11_DeriveWithFlags()\x0A  6806 ms  0x7814 basekey:0x7f96948e1c80\x0A  6806 ms     | 0x7814 PK11_DeriveWithTemplate()\x0A  6806 ms  0x7814 ret:0x7f96944db300\x0A  6811 ms  0x7814 PK11_DeriveWithFlags()\x0A  6811 ms  0x7814 basekey:0x7f96948e1b80\x0A           /* TID 0x781c */\x0A  6812 ms  0x7814 PK11_DeriveWithFlags()\x0A  6812 ms  0x7814 basekey:0x7f96948e1b80\x0A  6812 ms     | 0x7814 PK11_DeriveWithTemplate()\x0A  6812 ms  0x7814 ret:0x7f96944dcf80\x0A  6812 ms  0x7814 PK11_DeriveWithFlags()\x0A  6812 ms  0x7814 basekey:0x7f96944db300\x0A  6812 ms     | 0x7814 PK11_DeriveWithTemplate()\x0A  6812 ms  0x7814 ret:0x7f96948e0a00\x0A  6812 ms  0x7814 PK11_DeriveWithFlags()\x0A  6812 ms  0x7814 basekey:0x7f96944db300\x0A  6812 ms     | 0x7814 PK11_DeriveWithTemplate()\x0A  6812 ms  0x7814 ret:0x7f96948e0b80\x0A           /* TID 0x781c */\x0A  6857 ms  0x7814 PK11_PubDeriveWithKDF()\x0A  6857 ms  0x7814 seckey:0x7f969441e020\x0A
0x62af:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7037 ms  0x7814 cx:0x7f96cdca72c8\x0A  7038 ms     | 0x7814 EC_ValidatePublicKey()\x0A  7040 ms     | 0x7814 ret:0x0\x0A  7040 ms  0x7814 ret:0x7f96944bc820::7f96944bc820  80 d8 5f 94                                      .._.\x0A  7040 ms  0x7814 PK11_PubDeriveWithKDF()\x0A  7040 ms  0x7814 seckey:0x7f96944bc820\x0A
0x36db:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6263 ms     | 0x7814 privk:0x7f9694417020::7f9694417020  f0 51 44 94                                      .QD.\x0A  6263 ms     | 0x7814 privk:0x7f9694417020::7f9694417020  e5 e5 e5 e5
0x37ef:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6263 ms     | 0x7814 privk:0x7f9694415020::7f9694415020  c0 ce 8f b4                                      ....\x0A  6264 ms     | 0x7814 privk:0x7f9694415020::7f9694415020  e5 e5 e5 e5
0x5ffd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6864 ms  0x7814 privk:0x7f9694422020::7f9694422020  60 d5 5f 94                                      `._.\x0A  6864 ms  0x7814 privk:0x7f9694422020::7f9694422020  e5 e5 e5 e5
0x6102:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6864 ms  0x7814 privk:0x7f969441e020::7f969441e020  10 2f 58 94                                      ./X.\x0A  6864 ms  0x7814 privk:0x7f969441e020::7f969441e020  e5 e5 e5 e5
0x65c3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7046 ms  0x7814 privk:0x7f96944bc820::7f96944bc820  80 d8 5f 94                                      .._.\x0A  7046 ms  0x7814 privk:0x7f96944bc820::7f96944bc820  e5 e5 e5 e5
