masterkeyderive_accept exp1/traces/trace_youtube.com_0x7ff5d9d6f130
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5598 ms  0x34ad cx:0x7ff5eb006768\x0A  5599 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5599 ms     | 0x34ad ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5599 ms  0x34ad cx:0x7ff5eb006768\x0A  5599 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5601 ms     | 0x34ad ret:0x0
0x756e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6147 ms  0x34ad cx:0x7ff5eb008168\x0A  6148 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6164 ms     | 0x34ad ret:0x0
0x7677:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x34ad cx:0x7ff5eb007fc8\x0A  6166 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6167 ms     | 0x34ad ret:0x0
0x7780:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6168 ms  0x34ad cx:0x7ff5eb007e28\x0A  6169 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6170 ms     | 0x34ad ret:0x0
0x7889:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6176 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6176 ms     | 0x34ad ret:0x0
0x7992:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6177 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6178 ms     | 0x34ad ret:0x0
0x7a9b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6179 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6179 ms     | 0x34ad ret:0x0
0x7ba4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6180 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6183 ms     | 0x34ad ret:0x0
0xc75f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6964 ms  0x34ad cx:0x7ff5d9c4ade8\x0A  6965 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6965 ms     | 0x34ad ret:0x0
0xc868:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6965 ms  0x34ad cx:0x7ff5d9c4ade8\x0A  6966 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6967 ms     | 0x34ad ret:0x0
0x3d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5618 ms  0x34ad seckey:0x7ff5d9d20820\x0A  5618 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5618 ms     | 0x34ad ret:0x0
0xb0c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5630 ms  0x34ad seckey:0x7ff5d9d79020\x0A  5630 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5630 ms     | 0x34ad ret:0x0
0x1245:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5642 ms  0x34ad seckey:0x7ff5d9d7d820\x0A  5642 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5642 ms     | 0x34ad ret:0x0
0x18df:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5649 ms  0x34ad seckey:0x7ff5d9d82020\x0A  5649 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5649 ms     | 0x34ad ret:0x0
0x2018:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5675 ms  0x34ad seckey:0x7ff5da109820\x0A  5675 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5675 ms     | 0x34ad ret:0x0
0x282c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5689 ms  0x34ad seckey:0x7ff5d9d86820\x0A  5689 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5689 ms     | 0x34ad ret:0x0
0x2f65:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5694 ms  0x34ad seckey:0x7ff5d9d8b020\x0A  5694 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5694 ms     | 0x34ad ret:0x0
0x35ff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5702 ms  0x34ad seckey:0x7ff5d9d8f820\x0A  5702 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5702 ms     | 0x34ad ret:0x0
0x3d38:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5712 ms  0x34ad seckey:0x7ff5d9d94020\x0A  5712 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5712 ms     | 0x34ad ret:0x0
0x4471:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5716 ms  0x34ad seckey:0x7ff5d9d28820\x0A  5716 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5716 ms     | 0x34ad ret:0x0
0x6ed5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6130 ms  0x34ad seckey:0x7ff5d9d25820\x0A  6130 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6130 ms     | 0x34ad ret:0x0
0x7d69:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6206 ms  0x34ad seckey:0x7ff5d9d7f820\x0A  6206 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6206 ms     | 0x34ad ret:0x0
0x84a2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6223 ms  0x34ad seckey:0x7ff5d9d84020\x0A  6223 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6223 ms     | 0x34ad ret:0x0
0x8bdb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6226 ms  0x34ad seckey:0x7ff5d9d89020\x0A  6226 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6226 ms     | 0x34ad ret:0x0
0x9314:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6231 ms  0x34ad seckey:0x7ff5d9d8d820\x0A  6231 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6231 ms     | 0x34ad ret:0x0
0x9a4d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6241 ms  0x34ad seckey:0x7ff5d9d92020\x0A  6242 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6242 ms     | 0x34ad ret:0x0
0xa186:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6243 ms  0x34ad seckey:0x7ff5d9d96820\x0A  6243 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6243 ms     | 0x34ad ret:0x0
0xca11:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7022 ms  0x34ad seckey:0x7ff5d993f020\x0A  7022 ms     | 0x34ad EC_ValidatePublicKey()\x0A  7022 ms     | 0x34ad ret:0x0
0xd14a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7026 ms  0x34ad seckey:0x7ff5d9943820\x0A  7026 ms     | 0x34ad EC_ValidatePublicKey()\x0A  7026 ms     | 0x34ad ret:0x0
scrubprivkey_accept exp1/traces/trace_youtube.com_0x7ff5d9d6f130
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5598 ms  0x34ad cx:0x7ff5eb006768\x0A  5599 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5599 ms     | 0x34ad ret:0x0\x0A  5599 ms  0x34ad ret:0x7ff5d9d94020::7ff5d9d94020  20 a4 dd d9                                       ...\x0A  5599 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5599 ms  0x34ad cx:0x7ff5eb006768\x0A  5599 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5601 ms     | 0x34ad ret:0x0\x0A  5601 ms  0x34ad ret:0x7ff5d9d96020::7ff5d9d96020  00 a6 dd d9                                      ....\x0A           /* TID 0x34b5 */\x0A  5618 ms  0x34ad PK11_Derive()\x0A  5618 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5618 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5618 ms  0x34ad ret:0x7ff5ecab6c00\x0A  5618 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  5618 ms  0x34ad seckey:0x7ff5d9d20820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5599 ms  0x34ad cx:0x7ff5eb006768\x0A  5599 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5601 ms     | 0x34ad ret:0x0\x0A  5601 ms  0x34ad ret:0x7ff5d9d96020::7ff5d9d96020  00 a6 dd d9                                      ....\x0A           /* TID 0x34b5 */\x0A  5618 ms  0x34ad PK11_Derive()\x0A  5618 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5618 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5618 ms  0x34ad ret:0x7ff5ecab6c00\x0A  5618 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  5618 ms  0x34ad seckey:0x7ff5d9d20820\x0A
0x756e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6147 ms  0x34ad cx:0x7ff5eb008168\x0A  6148 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6164 ms     | 0x34ad ret:0x0\x0A  6164 ms  0x34ad ret:0x7ff5d9d86820::7ff5d9d86820  d0 93 25 da                                      ..%.\x0A  6165 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x34ad cx:0x7ff5eb007fc8\x0A  6166 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6167 ms     | 0x34ad ret:0x0\x0A  6167 ms  0x34ad ret:0x7ff5d9d8b020::7ff5d9d8b020  a0 9b 25 da                                      ..%.\x0A  6168 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6168 ms  0x34ad cx:0x7ff5eb007e28\x0A  6169 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6170 ms     | 0x34ad ret:0x0\x0A  6170 ms  0x34ad ret:0x7ff5d9d8f820::7ff5d9d8f820  50 21 0d eb                                      P!..\x0A  6176 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6176 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6176 ms     | 0x34ad ret:0x0\x0A  6176 ms  0x34ad ret:0x7ff5d9d92020::7ff5d9d92020  30 23 0d eb                                      0#..\x0A  6176 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6177 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6178 ms     | 0x34ad ret:0x0\x0A  6178 ms  0x34ad ret:0x7ff5d9d94020::7ff5d9d94020  50 26 0d eb                                      P&..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6179 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6179 ms     | 0x34ad ret:0x0\x0A  6179 ms  0x34ad ret:0x7ff5d9d96820::7ff5d9d96820  30 28 0d eb                                      0(..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6180 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6183 ms     | 0x34ad ret:0x0\x0A  6183 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  50 2b 0d eb                                      P+..\x0A           /* TID 0x34b5 */\x0A  6206 ms  0x34ad PK11_Derive()\x0A  6206 ms  0x34ad basekey:0x7ff5d9c21d80\x0A  6206 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6206 ms  0x34ad ret:0x7ff5d9c22e80\x0A  6206 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  6206 ms  0x34ad seckey:0x7ff5d9d7f820\x0A
0x7677:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x34ad cx:0x7ff5eb007fc8\x0A  6166 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6167 ms     | 0x34ad ret:0x0\x0A  6167 ms  0x34ad ret:0x7ff5d9d8b020::7ff5d9d8b020  a0 9b 25 da                                      ..%.\x0A  6168 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6168 ms  0x34ad cx:0x7ff5eb007e28\x0A  6169 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6170 ms     | 0x34ad ret:0x0\x0A  6170 ms  0x34ad ret:0x7ff5d9d8f820::7ff5d9d8f820  50 21 0d eb                                      P!..\x0A  6176 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6176 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6176 ms     | 0x34ad ret:0x0\x0A  6176 ms  0x34ad ret:0x7ff5d9d92020::7ff5d9d92020  30 23 0d eb                                      0#..\x0A  6176 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6177 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6178 ms     | 0x34ad ret:0x0\x0A  6178 ms  0x34ad ret:0x7ff5d9d94020::7ff5d9d94020  50 26 0d eb                                      P&..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6179 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6179 ms     | 0x34ad ret:0x0\x0A  6179 ms  0x34ad ret:0x7ff5d9d96820::7ff5d9d96820  30 28 0d eb                                      0(..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6180 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6183 ms     | 0x34ad ret:0x0\x0A  6183 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  50 2b 0d eb                                      P+..\x0A           /* TID 0x34b5 */\x0A  6206 ms  0x34ad PK11_Derive()\x0A  6206 ms  0x34ad basekey:0x7ff5d9c21d80\x0A  6206 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6206 ms  0x34ad ret:0x7ff5d9c22e80\x0A  6206 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  6206 ms  0x34ad seckey:0x7ff5d9d7f820\x0A
0x7780:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6168 ms  0x34ad cx:0x7ff5eb007e28\x0A  6169 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6170 ms     | 0x34ad ret:0x0\x0A  6170 ms  0x34ad ret:0x7ff5d9d8f820::7ff5d9d8f820  50 21 0d eb                                      P!..\x0A  6176 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6176 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6176 ms     | 0x34ad ret:0x0\x0A  6176 ms  0x34ad ret:0x7ff5d9d92020::7ff5d9d92020  30 23 0d eb                                      0#..\x0A  6176 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6177 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6178 ms     | 0x34ad ret:0x0\x0A  6178 ms  0x34ad ret:0x7ff5d9d94020::7ff5d9d94020  50 26 0d eb                                      P&..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6179 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6179 ms     | 0x34ad ret:0x0\x0A  6179 ms  0x34ad ret:0x7ff5d9d96820::7ff5d9d96820  30 28 0d eb                                      0(..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6180 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6183 ms     | 0x34ad ret:0x0\x0A  6183 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  50 2b 0d eb                                      P+..\x0A           /* TID 0x34b5 */\x0A  6206 ms  0x34ad PK11_Derive()\x0A  6206 ms  0x34ad basekey:0x7ff5d9c21d80\x0A  6206 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6206 ms  0x34ad ret:0x7ff5d9c22e80\x0A  6206 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  6206 ms  0x34ad seckey:0x7ff5d9d7f820\x0A
0x7889:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6176 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6176 ms     | 0x34ad ret:0x0\x0A  6176 ms  0x34ad ret:0x7ff5d9d92020::7ff5d9d92020  30 23 0d eb                                      0#..\x0A  6176 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6177 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6178 ms     | 0x34ad ret:0x0\x0A  6178 ms  0x34ad ret:0x7ff5d9d94020::7ff5d9d94020  50 26 0d eb                                      P&..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6179 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6179 ms     | 0x34ad ret:0x0\x0A  6179 ms  0x34ad ret:0x7ff5d9d96820::7ff5d9d96820  30 28 0d eb                                      0(..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6180 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6183 ms     | 0x34ad ret:0x0\x0A  6183 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  50 2b 0d eb                                      P+..\x0A           /* TID 0x34b5 */\x0A  6206 ms  0x34ad PK11_Derive()\x0A  6206 ms  0x34ad basekey:0x7ff5d9c21d80\x0A  6206 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6206 ms  0x34ad ret:0x7ff5d9c22e80\x0A  6206 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  6206 ms  0x34ad seckey:0x7ff5d9d7f820\x0A
0x7992:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6177 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6178 ms     | 0x34ad ret:0x0\x0A  6178 ms  0x34ad ret:0x7ff5d9d94020::7ff5d9d94020  50 26 0d eb                                      P&..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6179 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6179 ms     | 0x34ad ret:0x0\x0A  6179 ms  0x34ad ret:0x7ff5d9d96820::7ff5d9d96820  30 28 0d eb                                      0(..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6180 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6183 ms     | 0x34ad ret:0x0\x0A  6183 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  50 2b 0d eb                                      P+..\x0A           /* TID 0x34b5 */\x0A  6206 ms  0x34ad PK11_Derive()\x0A  6206 ms  0x34ad basekey:0x7ff5d9c21d80\x0A  6206 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6206 ms  0x34ad ret:0x7ff5d9c22e80\x0A  6206 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  6206 ms  0x34ad seckey:0x7ff5d9d7f820\x0A
0x7a9b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6179 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6179 ms     | 0x34ad ret:0x0\x0A  6179 ms  0x34ad ret:0x7ff5d9d96820::7ff5d9d96820  30 28 0d eb                                      0(..\x0A  6179 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6180 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6183 ms     | 0x34ad ret:0x0\x0A  6183 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  50 2b 0d eb                                      P+..\x0A           /* TID 0x34b5 */\x0A  6206 ms  0x34ad PK11_Derive()\x0A  6206 ms  0x34ad basekey:0x7ff5d9c21d80\x0A  6206 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6206 ms  0x34ad ret:0x7ff5d9c22e80\x0A  6206 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  6206 ms  0x34ad seckey:0x7ff5d9d7f820\x0A
0x7ba4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6179 ms  0x34ad cx:0x7ff5eb0084a8\x0A  6180 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6183 ms     | 0x34ad ret:0x0\x0A  6183 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  50 2b 0d eb                                      P+..\x0A           /* TID 0x34b5 */\x0A  6206 ms  0x34ad PK11_Derive()\x0A  6206 ms  0x34ad basekey:0x7ff5d9c21d80\x0A  6206 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6206 ms  0x34ad ret:0x7ff5d9c22e80\x0A  6206 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  6206 ms  0x34ad seckey:0x7ff5d9d7f820\x0A
0xc75f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6964 ms  0x34ad cx:0x7ff5d9c4ade8\x0A  6965 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6965 ms     | 0x34ad ret:0x0\x0A  6965 ms  0x34ad ret:0x7ff5d9943820::7ff5d9943820  60 4a fa d9                                      `J..\x0A  6965 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6965 ms  0x34ad cx:0x7ff5d9c4ade8\x0A  6966 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6967 ms     | 0x34ad ret:0x0\x0A  6967 ms  0x34ad ret:0x7ff5d9d07820::7ff5d9d07820  30 4d fa d9                                      0M..\x0A  7022 ms  0x34ad PK11_Derive()\x0A  7022 ms  0x34ad basekey:0x7ff5d9c21180\x0A  7022 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  7022 ms  0x34ad ret:0x7ff5ecab7600\x0A  7022 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  7022 ms  0x34ad seckey:0x7ff5d993f020\x0A
0xc868:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6965 ms  0x34ad cx:0x7ff5d9c4ade8\x0A  6966 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6967 ms     | 0x34ad ret:0x0\x0A  6967 ms  0x34ad ret:0x7ff5d9d07820::7ff5d9d07820  30 4d fa d9                                      0M..\x0A  7022 ms  0x34ad PK11_Derive()\x0A  7022 ms  0x34ad basekey:0x7ff5d9c21180\x0A  7022 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  7022 ms  0x34ad ret:0x7ff5ecab7600\x0A  7022 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  7022 ms  0x34ad seckey:0x7ff5d993f020\x0A
0x5874:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5781 ms     | 0x34ad privk:0x7ff5d9d96020::7ff5d9d96020  00 a6 dd d9                                      ....\x0A  5781 ms     | 0x34ad privk:0x7ff5d9d96020::7ff5d9d96020  e5 e5 e5 e5
0x5988:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5781 ms     | 0x34ad privk:0x7ff5d9d94020::7ff5d9d94020  20 a4 dd d9                                       ...\x0A  5781 ms     | 0x34ad privk:0x7ff5d9d94020::7ff5d9d94020  e5 e5 e5 e5
