masterkeyderive_accept exp1/traces/trace_amazon.in_0x7fef2695da30
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5940 ms  0x1ba6 cx:0x7fef26a9b428\x0A  5941 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5941 ms     | 0x1ba6 ret:0x0
0x22a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5941 ms  0x1ba6 cx:0x7fef26a9b428\x0A  5942 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5943 ms     | 0x1ba6 ret:0x0
0x333:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6003 ms  0x1ba6 cx:0x7fef26a9b428\x0A  6004 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6011 ms     | 0x1ba6 ret:0x0
0xdf1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6275 ms  0x1ba6 cx:0x7fef26a9bde8\x0A  6275 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6277 ms     | 0x1ba6 ret:0x0
0x12d6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6296 ms  0x1ba6 cx:0x7fef26a9bf88\x0A  6296 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6298 ms     | 0x1ba6 ret:0x0
0x16ef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6312 ms  0x1ba6 cx:0x7fef26a9c128\x0A  6312 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6312 ms     | 0x1ba6 ret:0x0
0x17f8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6312 ms  0x1ba6 cx:0x7fef26a9c128\x0A  6313 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6318 ms     | 0x1ba6 ret:0x0
0x191d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6381 ms  0x1ba6 cx:0x7fef26a9c128\x0A  6381 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6383 ms     | 0x1ba6 ret:0x0
0x23df:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7026 ms  0x1ba6 cx:0x7fef26a9d308\x0A  7027 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7028 ms     | 0x1ba6 ret:0x0
0x43d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6013 ms  0x1ba6 seckey:0x7fef26828020\x0A  6013 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6014 ms     | 0x1ba6 ret:0x0
0xefb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6277 ms  0x1ba6 seckey:0x7fef26be9820\x0A  6277 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6279 ms     | 0x1ba6 ret:0x0
0x13e0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6298 ms  0x1ba6 seckey:0x7fef26cc2020\x0A  6298 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6300 ms     | 0x1ba6 ret:0x0
0x1a27:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6383 ms  0x1ba6 seckey:0x7fef26823020\x0A  6383 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6384 ms     | 0x1ba6 ret:0x0
0x24e9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7028 ms  0x1ba6 seckey:0x7fef26cd1820\x0A  7028 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7030 ms     | 0x1ba6 ret:0x0
scrubprivkey_accept exp1/traces/trace_amazon.in_0x7fef2695da30
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5940 ms  0x1ba6 cx:0x7fef26a9b428\x0A  5941 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5941 ms     | 0x1ba6 ret:0x0
0x22a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5941 ms  0x1ba6 cx:0x7fef26a9b428\x0A  5942 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5943 ms     | 0x1ba6 ret:0x0
0x333:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6003 ms  0x1ba6 cx:0x7fef26a9b428\x0A  6004 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6011 ms     | 0x1ba6 ret:0x0
0xdf1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6275 ms  0x1ba6 cx:0x7fef26a9bde8\x0A  6275 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6277 ms     | 0x1ba6 ret:0x0
0x12d6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6296 ms  0x1ba6 cx:0x7fef26a9bf88\x0A  6296 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6298 ms     | 0x1ba6 ret:0x0
0x16ef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6312 ms  0x1ba6 cx:0x7fef26a9c128\x0A  6312 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6312 ms     | 0x1ba6 ret:0x0
0x17f8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6312 ms  0x1ba6 cx:0x7fef26a9c128\x0A  6313 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6318 ms     | 0x1ba6 ret:0x0
0x191d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6381 ms  0x1ba6 cx:0x7fef26a9c128\x0A  6381 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6383 ms     | 0x1ba6 ret:0x0
0x23df:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7026 ms  0x1ba6 cx:0x7fef26a9d308\x0A  7027 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7028 ms     | 0x1ba6 ret:0x0
0x43d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6013 ms  0x1ba6 seckey:0x7fef26828020\x0A  6013 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6014 ms     | 0x1ba6 ret:0x0
0xefb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6277 ms  0x1ba6 seckey:0x7fef26be9820\x0A  6277 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6279 ms     | 0x1ba6 ret:0x0
0x13e0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6298 ms  0x1ba6 seckey:0x7fef26cc2020\x0A  6298 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6300 ms     | 0x1ba6 ret:0x0
0x1a27:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6383 ms  0x1ba6 seckey:0x7fef26823020\x0A  6383 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6384 ms     | 0x1ba6 ret:0x0
0x24e9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7028 ms  0x1ba6 seckey:0x7fef26cd1820\x0A  7028 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7030 ms     | 0x1ba6 ret:0x0
0x647:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6016 ms  0x1ba6 privk:0x7fef26828020::7fef26828020  40 32 b5 26                                      @2.&\x0A  6016 ms  0x1ba6 privk:0x7fef26828020::7fef26828020  e5 e5 e5 e5
0xaf3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6225 ms     | 0x1ba6 privk:0x7fef2681b820::7fef2681b820  00 7b d3 26                                      .{.&\x0A  6225 ms     | 0x1ba6 privk:0x7fef2681b820::7fef2681b820  e5 e5 e5 e5
0xc07:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6225 ms     | 0x1ba6 privk:0x7fef26816820::7fef26816820  20 79 d3 26                                       y.&\x0A  6225 ms     | 0x1ba6 privk:0x7fef26816820::7fef26816820  e5 e5 e5 e5
0x1105:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6280 ms  0x1ba6 privk:0x7fef26be9820::7fef26be9820  e0 32 cb 26                                      .2.&\x0A  6280 ms  0x1ba6 privk:0x7fef26be9820::7fef26be9820  e5 e5 e5 e5
0x15ea:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6301 ms  0x1ba6 privk:0x7fef26cc2020::7fef26cc2020  f0 76 ce 26                                      .v.&\x0A  6301 ms  0x1ba6 privk:0x7fef26cc2020::7fef26cc2020  e5 e5 e5 e5
0x1cfd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6389 ms  0x1ba6 privk:0x7fef26823020::7fef26823020  40 d7 ca 26                                      @..&\x0A  6389 ms  0x1ba6 privk:0x7fef26823020::7fef26823020  e5 e5 e5 e5
0x1eb2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6447 ms  0x1ba6 privk:0x7fef26cc6020::7fef26cc6020  a0 76 ce 26                                      .v.&\x0A  6447 ms  0x1ba6 privk:0x7fef26cc6020::7fef26cc6020  e5 e5 e5 e5
0x1fb7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6447 ms  0x1ba6 privk:0x7fef26cc2020::7fef26cc2020  d0 73 ce 26                                      .s.&\x0A  6447 ms  0x1ba6 privk:0x7fef26cc2020::7fef26cc2020  e5 e5 e5 e5
0x26f3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7031 ms  0x1ba6 privk:0x7fef26cd1820::7fef26cd1820  80 18 ed 26                                      ...&\x0A  7031 ms  0x1ba6 privk:0x7fef26cd1820::7fef26cd1820  e5 e5 e5 e5
