masterkeyderive_accept exp1/traces/trace_whatsapp.com_0x7f58bf406ca0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5063 ms  0x7d1a cx:0x7f58d05fc908\x0A  5063 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5063 ms     | 0x7d1a ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5063 ms  0x7d1a cx:0x7f58d05fc908\x0A  5064 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5065 ms     | 0x7d1a ret:0x0
0x8ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5127 ms  0x7d1a seckey:0x7f58d02be820\x0A  5127 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5127 ms     | 0x7d1a ret:0x0
0x1027:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5132 ms  0x7d1a seckey:0x7f58d02c3020\x0A  5132 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5132 ms     | 0x7d1a ret:0x0
0x1760:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5137 ms  0x7d1a seckey:0x7f58d02c7820\x0A  5137 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5137 ms     | 0x7d1a ret:0x0
scrubprivkey_accept exp1/traces/trace_whatsapp.com_0x7f58bf406ca0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5063 ms  0x7d1a cx:0x7f58d05fc908\x0A  5063 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5063 ms     | 0x7d1a ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5063 ms  0x7d1a cx:0x7f58d05fc908\x0A  5064 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5065 ms     | 0x7d1a ret:0x0
0x8ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5127 ms  0x7d1a seckey:0x7f58d02be820\x0A  5127 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5127 ms     | 0x7d1a ret:0x0
0x1027:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5132 ms  0x7d1a seckey:0x7f58d02c3020\x0A  5132 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5132 ms     | 0x7d1a ret:0x0
0x1760:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5137 ms  0x7d1a seckey:0x7f58d02c7820\x0A  5137 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5137 ms     | 0x7d1a ret:0x0
0x26dc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5146 ms     | 0x7d1a privk:0x7f58d02c5020::7f58d02c5020  50 f6 2d d0                                      P.-.\x0A  5146 ms     | 0x7d1a privk:0x7f58d02c5020::7f58d02c5020  e5 e5 e5 e5
0x27f0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5146 ms     | 0x7d1a privk:0x7f58d02c3020::7f58d02c3020  70 f4 2d d0                                      p.-.\x0A  5147 ms     | 0x7d1a privk:0x7f58d02c3020::7f58d02c3020  e5 e5 e5 e5
