masterkeyderive_accept exp1/traces/trace_spotify.com_0x7f860ac5f580
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0xac2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11751 ms  0x2e09 cx:0x7f860b20a988\x0A 11753 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 11757 ms     | 0x2e09 ret:0x0
0xedb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12758 ms  0x2e09 cx:0x7f86444a84a8\x0A 12760 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12760 ms     | 0x2e09 ret:0x0
0x1454:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12784 ms  0x2e09 cx:0x7f86263e97a8\x0A 12786 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12789 ms     | 0x2e09 ret:0x0
0x160d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12796 ms  0x2e09 cx:0x7f860b20acc8\x0A 12797 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12799 ms     | 0x2e09 ret:0x0
0x1a26:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12805 ms  0x2e09 cx:0x7f860b20ab28\x0A 12805 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12805 ms     | 0x2e09 ret:0x0
0x1b2f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12805 ms  0x2e09 cx:0x7f860b20ab28\x0A 12806 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12808 ms     | 0x2e09 ret:0x0
0x1d86:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12828 ms  0x2e09 cx:0x7f860acd6cc8\x0A 12828 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12828 ms     | 0x2e09 ret:0x0
0x1e8f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12828 ms  0x2e09 cx:0x7f860acd6cc8\x0A 12829 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12834 ms     | 0x2e09 ret:0x0
0x300b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12854 ms  0x2e09 cx:0x7f86263e97a8\x0A 12855 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12855 ms     | 0x2e09 ret:0x0
0x45e7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12890 ms  0x2e09 cx:0x7f860acd6cc8\x0A 12891 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12892 ms     | 0x2e09 ret:0x0
0x5496:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12956 ms  0x2e09 cx:0x7f861c354c08\x0A 12957 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12957 ms     | 0x2e09 ret:0x0
0x559f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12957 ms  0x2e09 cx:0x7f861c354c08\x0A 12957 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12965 ms     | 0x2e09 ret:0x0
0x66c6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13065 ms  0x2e09 cx:0x7f861c355f88\x0A 13066 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13068 ms     | 0x2e09 ret:0x0
0x6859:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13075 ms  0x2e09 cx:0x7f860b20ab28\x0A 13076 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13077 ms     | 0x2e09 ret:0x0
0x6962:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13120 ms  0x2e09 cx:0x7f861c354c08\x0A 13120 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13122 ms     | 0x2e09 ret:0x0
0x6d7b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13130 ms  0x2e09 cx:0x7f861c355f88\x0A 13131 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13132 ms     | 0x2e09 ret:0x0
0x7194:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13147 ms  0x2e09 cx:0x7f860b20ab28\x0A 13147 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13149 ms     | 0x2e09 ret:0x0
0x75f6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13154 ms  0x2e09 cx:0x7f861c356128\x0A 13155 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13155 ms     | 0x2e09 ret:0x0
0x7a0f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13156 ms  0x2e09 cx:0x7f861c3567a8\x0A 13157 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13157 ms     | 0x2e09 ret:0x0
0x7b18:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13157 ms  0x2e09 cx:0x7f861c3567a8\x0A 13157 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13159 ms     | 0x2e09 ret:0x0
0x7c21:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13159 ms  0x2e09 cx:0x7f861c356608\x0A 13160 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13160 ms     | 0x2e09 ret:0x0
0x7d2a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13160 ms  0x2e09 cx:0x7f861c356608\x0A 13160 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13162 ms     | 0x2e09 ret:0x0
0x7e33:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13166 ms  0x2e09 cx:0x7f861c356468\x0A 13166 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13166 ms     | 0x2e09 ret:0x0
0x7f3c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13166 ms  0x2e09 cx:0x7f861c356468\x0A 13167 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13168 ms     | 0x2e09 ret:0x0
0x80db:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13172 ms  0x2e09 cx:0x7f861c3562c8\x0A 13172 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13174 ms     | 0x2e09 ret:0x0
0x88fc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13203 ms  0x2e09 cx:0x7f861c3567a8\x0A 13204 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13204 ms     | 0x2e09 ret:0x0
0x9d4c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13236 ms  0x2e09 cx:0x7f861c356fc8\x0A 13236 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13236 ms     | 0x2e09 ret:0x0
0x9e55:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13236 ms  0x2e09 cx:0x7f861c356fc8\x0A 13237 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13239 ms     | 0x2e09 ret:0x0
0xaffc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13443 ms  0x2e09 cx:0x7f861c357648\x0A 13443 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13443 ms     | 0x2e09 ret:0x0
0xb105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13443 ms  0x2e09 cx:0x7f861c357648\x0A 13444 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13445 ms     | 0x2e09 ret:0x0
0xb20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13446 ms  0x2e09 cx:0x7f861c357988\x0A 13447 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13447 ms     | 0x2e09 ret:0x0
0xb317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13447 ms  0x2e09 cx:0x7f861c357988\x0A 13447 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13449 ms     | 0x2e09 ret:0x0
0xb420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13460 ms  0x2e09 cx:0x7f861c3574a8\x0A 13460 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13460 ms     | 0x2e09 ret:0x0
0xb529:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13461 ms  0x2e09 cx:0x7f861c3574a8\x0A 13461 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13463 ms     | 0x2e09 ret:0x0
0xb632:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13464 ms  0x2e09 cx:0x7f861c357b28\x0A 13464 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13464 ms     | 0x2e09 ret:0x0
0xb73b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13464 ms  0x2e09 cx:0x7f861c357b28\x0A 13465 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13466 ms     | 0x2e09 ret:0x0
0xb844:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13467 ms  0x2e09 cx:0x7f861c3577e8\x0A 13467 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13467 ms     | 0x2e09 ret:0x0
0xb94d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13468 ms  0x2e09 cx:0x7f861c3577e8\x0A 13468 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13470 ms     | 0x2e09 ret:0x0
0xba56:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13476 ms  0x2e09 cx:0x7f861c356468\x0A 13477 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13477 ms     | 0x2e09 ret:0x0
0xbb5f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13477 ms  0x2e09 cx:0x7f861c356468\x0A 13478 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13479 ms     | 0x2e09 ret:0x0
0xbe78:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14509 ms  0x2e09 cx:0x7f861c357988\x0A 14511 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14511 ms     | 0x2e09 ret:0x0
0xc291:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14515 ms  0x2e09 cx:0x7f861c357648\x0A 14515 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14515 ms     | 0x2e09 ret:0x0
0xc75a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14517 ms  0x2e09 cx:0x7f861c357e68\x0A 14518 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14518 ms     | 0x2e09 ret:0x0
0xccb5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14530 ms  0x2e09 cx:0x7f861c356468\x0A 14530 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14530 ms     | 0x2e09 ret:0x0
0xd0ce:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14544 ms  0x2e09 cx:0x7f861c3574a8\x0A 14545 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14546 ms     | 0x2e09 ret:0x0
0xd6db:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14572 ms  0x2e09 cx:0x7f861c357b28\x0A 14573 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14584 ms     | 0x2e09 ret:0x0
0xdaf4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14597 ms  0x2e09 cx:0x7f861c3577e8\x0A 14598 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14599 ms     | 0x2e09 ret:0x0
0xdfbd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14612 ms  0x2e09 cx:0x7f861c357308\x0A 14612 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14612 ms     | 0x2e09 ret:0x0
0xed36:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14672 ms  0x2e09 cx:0x7f861c3567a8\x0A 14672 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14672 ms     | 0x2e09 ret:0x0
0xee3f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14673 ms  0x2e09 cx:0x7f861c3567a8\x0A 14673 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14677 ms     | 0x2e09 ret:0x0
0xef48:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14678 ms  0x2e09 cx:0x7f861c356fc8\x0A 14679 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14679 ms     | 0x2e09 ret:0x0
0xf051:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14679 ms  0x2e09 cx:0x7f861c356fc8\x0A 14679 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14681 ms     | 0x2e09 ret:0x0
0x102b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16785 ms  0x2e09 cx:0x7f861c357648\x0A 16786 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 16786 ms     | 0x2e09 ret:0x0
0x103be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16786 ms  0x2e09 cx:0x7f861c357648\x0A 16788 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 16791 ms     | 0x2e09 ret:0x0
0x104c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16797 ms  0x2e09 cx:0x7f862a3e4f48\x0A 16798 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 16798 ms     | 0x2e09 ret:0x0
0x105d0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16798 ms  0x2e09 cx:0x7f862a3e4f48\x0A 16799 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 16801 ms     | 0x2e09 ret:0x0
0x12143:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17198 ms  0x2e09 cx:0x7f862a3e4da8\x0A 17200 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17200 ms     | 0x2e09 ret:0x0
0x1224c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17201 ms  0x2e09 cx:0x7f862a3e4da8\x0A 17202 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17209 ms     | 0x2e09 ret:0x0
0x12b0f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17272 ms  0x2e09 cx:0x7f862a3e50e8\x0A 17273 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17273 ms     | 0x2e09 ret:0x0
0x12c18:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17273 ms  0x2e09 cx:0x7f862a3e50e8\x0A 17273 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17275 ms     | 0x2e09 ret:0x0
0x13a91:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17569 ms  0x2e09 cx:0x7f862a3e55c8\x0A 17572 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17572 ms     | 0x2e09 ret:0x0
0x13b9a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17572 ms  0x2e09 cx:0x7f862a3e55c8\x0A 17574 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17581 ms     | 0x2e09 ret:0x0
0x14633:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17676 ms  0x2e09 cx:0x7f862a3e5908\x0A 17677 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17677 ms     | 0x2e09 ret:0x0
0x14a4c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17749 ms  0x2e09 cx:0x7f862a3e5f88\x0A 17751 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17751 ms     | 0x2e09 ret:0x0
0x14b55:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17751 ms  0x2e09 cx:0x7f862a3e5f88\x0A 17752 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17755 ms     | 0x2e09 ret:0x0
0x14df7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17768 ms  0x2e09 cx:0x7f862a3e5de8\x0A 17769 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17769 ms     | 0x2e09 ret:0x0
0x14f00:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17769 ms  0x2e09 cx:0x7f862a3e5de8\x0A 17770 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17773 ms     | 0x2e09 ret:0x0
0x157a7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17835 ms  0x2e09 cx:0x7f862a3e5de8\x0A 17836 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17838 ms     | 0x2e09 ret:0x0
0x106:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8788 ms  0x2e09 seckey:0x7f861c169020\x0A  8788 ms     | 0x2e09 EC_ValidatePublicKey()\x0A  8790 ms     | 0x2e09 ret:0x0
0x4ac:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9708 ms  0x2e09 seckey:0x7f861c35f020\x0A  9708 ms     | 0x2e09 EC_ValidatePublicKey()\x0A  9710 ms     | 0x2e09 ret:0x0
0xbcc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11757 ms  0x2e09 seckey:0x7f860b00e820\x0A 11758 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 11763 ms     | 0x2e09 ret:0x0
0xfe5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12760 ms  0x2e09 seckey:0x7f861c35b820\x0A 12760 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12760 ms     | 0x2e09 ret:0x0
0x1717:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12800 ms  0x2e09 seckey:0x7f861c37a020\x0A 12800 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12802 ms     | 0x2e09 ret:0x0
0x2038:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12836 ms  0x2e09 seckey:0x7f860ad4c020\x0A 12836 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12836 ms     | 0x2e09 ret:0x0
0x2a11:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12851 ms  0x2e09 seckey:0x7f860b26d020\x0A 12851 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12851 ms     | 0x2e09 ret:0x0
0x3115:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12855 ms  0x2e09 seckey:0x7f860b251820\x0A 12855 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12855 ms     | 0x2e09 ret:0x0
0x34c4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12856 ms  0x2e09 seckey:0x7f861c364820\x0A 12856 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12856 ms     | 0x2e09 ret:0x0
0x3e9e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12884 ms  0x2e09 seckey:0x7f861c37a020\x0A 12884 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12884 ms     | 0x2e09 ret:0x0
0x46f1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12892 ms  0x2e09 seckey:0x7f860ad5d820\x0A 12892 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12894 ms     | 0x2e09 ret:0x0
0x57da:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12972 ms  0x2e09 seckey:0x7f860b256820\x0A 12972 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12972 ms     | 0x2e09 ret:0x0
0x5f06:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13000 ms  0x2e09 seckey:0x7f860b26b020\x0A 13001 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13002 ms     | 0x2e09 ret:0x0
0x6216:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13035 ms  0x2e09 seckey:0x7f861dc1e820\x0A 13035 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13037 ms     | 0x2e09 ret:0x0
0x6a6c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13122 ms  0x2e09 seckey:0x7f860ad5d820\x0A 13122 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13124 ms     | 0x2e09 ret:0x0
0x6e85:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13132 ms  0x2e09 seckey:0x7f86221a5020\x0A 13132 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13137 ms     | 0x2e09 ret:0x0
0x729e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13149 ms  0x2e09 seckey:0x7f86226d8820\x0A 13149 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13150 ms     | 0x2e09 ret:0x0
0x7700:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13155 ms  0x2e09 seckey:0x7f86226e5820\x0A 13155 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13155 ms     | 0x2e09 ret:0x0
0x81e5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13174 ms  0x2e09 seckey:0x7f862281c820\x0A 13174 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13176 ms     | 0x2e09 ret:0x0
0x8a06:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13204 ms  0x2e09 seckey:0x7f861dc0e820\x0A 13204 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13204 ms     | 0x2e09 ret:0x0
0x8eca:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13216 ms  0x2e09 seckey:0x7f8622808820\x0A 13216 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13216 ms     | 0x2e09 ret:0x0
0x9603:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13228 ms  0x2e09 seckey:0x7f8622814020\x0A 13228 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13228 ms     | 0x2e09 ret:0x0
0xa251:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13293 ms  0x2e09 seckey:0x7f860aa4a820\x0A 13293 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13293 ms     | 0x2e09 ret:0x0
0xbf82:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14511 ms  0x2e09 seckey:0x7f8622981020\x0A 14511 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14511 ms     | 0x2e09 ret:0x0
0xc39b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14515 ms  0x2e09 seckey:0x7f8622985820\x0A 14515 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14515 ms     | 0x2e09 ret:0x0
0xc864:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14518 ms  0x2e09 seckey:0x7f86252ae820\x0A 14518 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14518 ms     | 0x2e09 ret:0x0
0xcdbf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14530 ms  0x2e09 seckey:0x7f861c367020\x0A 14530 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14530 ms     | 0x2e09 ret:0x0
0xd1d8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14546 ms  0x2e09 seckey:0x7f86252b6020\x0A 14546 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14548 ms     | 0x2e09 ret:0x0
0xd7e5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14584 ms  0x2e09 seckey:0x7f8625e0e820\x0A 14584 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14585 ms     | 0x2e09 ret:0x0
0xdbfe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14599 ms  0x2e09 seckey:0x7f8625e0f020\x0A 14599 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14601 ms     | 0x2e09 ret:0x0
0xe0c7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14612 ms  0x2e09 seckey:0x7f8622968820\x0A 14612 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14612 ms     | 0x2e09 ret:0x0
0xf3ec:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14733 ms  0x2e09 seckey:0x7f860aa49820\x0A 14733 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14733 ms     | 0x2e09 ret:0x0
0xfbd3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16739 ms  0x2e09 seckey:0x7f862200d820\x0A 16739 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 16739 ms     | 0x2e09 ret:0x0
0x10779:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16846 ms  0x2e09 seckey:0x7f86221a4820\x0A 16846 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 16846 ms     | 0x2e09 ret:0x0
0x10eb2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16850 ms  0x2e09 seckey:0x7f8622967820\x0A 16850 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 16850 ms     | 0x2e09 ret:0x0
0x12476:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17264 ms  0x2e09 seckey:0x7f8622019820\x0A 17264 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17264 ms     | 0x2e09 ret:0x0
0x12dc1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17331 ms  0x2e09 seckey:0x7f862281b820\x0A 17331 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17331 ms     | 0x2e09 ret:0x0
0x13da8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17644 ms  0x2e09 seckey:0x7f8622803020\x0A 17644 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17644 ms     | 0x2e09 ret:0x0
0x1473d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17678 ms  0x2e09 seckey:0x7f8625e11820\x0A 17678 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17678 ms     | 0x2e09 ret:0x0
0x1510e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17809 ms  0x2e09 seckey:0x7f8622969820\x0A 17809 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17809 ms     | 0x2e09 ret:0x0
0x158b1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17838 ms  0x2e09 seckey:0x7f86263d3820\x0A 17838 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17840 ms     | 0x2e09 ret:0x0
scrubprivkey_accept exp1/traces/trace_spotify.com_0x7f860ac5f580
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0xac2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11751 ms  0x2e09 cx:0x7f860b20a988\x0A 11753 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 11757 ms     | 0x2e09 ret:0x0
0xedb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12758 ms  0x2e09 cx:0x7f86444a84a8\x0A 12760 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12760 ms     | 0x2e09 ret:0x0
0x1454:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12784 ms  0x2e09 cx:0x7f86263e97a8\x0A 12786 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12789 ms     | 0x2e09 ret:0x0
0x160d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12796 ms  0x2e09 cx:0x7f860b20acc8\x0A 12797 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12799 ms     | 0x2e09 ret:0x0
0x1a26:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12805 ms  0x2e09 cx:0x7f860b20ab28\x0A 12805 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12805 ms     | 0x2e09 ret:0x0
0x1b2f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12805 ms  0x2e09 cx:0x7f860b20ab28\x0A 12806 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12808 ms     | 0x2e09 ret:0x0
0x1d86:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12828 ms  0x2e09 cx:0x7f860acd6cc8\x0A 12828 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12828 ms     | 0x2e09 ret:0x0
0x1e8f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12828 ms  0x2e09 cx:0x7f860acd6cc8\x0A 12829 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12834 ms     | 0x2e09 ret:0x0
0x300b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12854 ms  0x2e09 cx:0x7f86263e97a8\x0A 12855 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12855 ms     | 0x2e09 ret:0x0
0x45e7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12890 ms  0x2e09 cx:0x7f860acd6cc8\x0A 12891 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12892 ms     | 0x2e09 ret:0x0
0x5496:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12956 ms  0x2e09 cx:0x7f861c354c08\x0A 12957 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12957 ms     | 0x2e09 ret:0x0
0x559f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12957 ms  0x2e09 cx:0x7f861c354c08\x0A 12957 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12965 ms     | 0x2e09 ret:0x0
0x66c6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13065 ms  0x2e09 cx:0x7f861c355f88\x0A 13066 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13068 ms     | 0x2e09 ret:0x0
0x6859:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13075 ms  0x2e09 cx:0x7f860b20ab28\x0A 13076 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13077 ms     | 0x2e09 ret:0x0
0x6962:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13120 ms  0x2e09 cx:0x7f861c354c08\x0A 13120 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13122 ms     | 0x2e09 ret:0x0
0x6d7b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13130 ms  0x2e09 cx:0x7f861c355f88\x0A 13131 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13132 ms     | 0x2e09 ret:0x0
0x7194:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13147 ms  0x2e09 cx:0x7f860b20ab28\x0A 13147 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13149 ms     | 0x2e09 ret:0x0
0x75f6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13154 ms  0x2e09 cx:0x7f861c356128\x0A 13155 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13155 ms     | 0x2e09 ret:0x0
0x7a0f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13156 ms  0x2e09 cx:0x7f861c3567a8\x0A 13157 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13157 ms     | 0x2e09 ret:0x0
0x7b18:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13157 ms  0x2e09 cx:0x7f861c3567a8\x0A 13157 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13159 ms     | 0x2e09 ret:0x0
0x7c21:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13159 ms  0x2e09 cx:0x7f861c356608\x0A 13160 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13160 ms     | 0x2e09 ret:0x0
0x7d2a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13160 ms  0x2e09 cx:0x7f861c356608\x0A 13160 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13162 ms     | 0x2e09 ret:0x0
0x7e33:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13166 ms  0x2e09 cx:0x7f861c356468\x0A 13166 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13166 ms     | 0x2e09 ret:0x0
0x7f3c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13166 ms  0x2e09 cx:0x7f861c356468\x0A 13167 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13168 ms     | 0x2e09 ret:0x0
0x80db:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13172 ms  0x2e09 cx:0x7f861c3562c8\x0A 13172 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13174 ms     | 0x2e09 ret:0x0
0x88fc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13203 ms  0x2e09 cx:0x7f861c3567a8\x0A 13204 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13204 ms     | 0x2e09 ret:0x0
0x9d4c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13236 ms  0x2e09 cx:0x7f861c356fc8\x0A 13236 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13236 ms     | 0x2e09 ret:0x0
0x9e55:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13236 ms  0x2e09 cx:0x7f861c356fc8\x0A 13237 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13239 ms     | 0x2e09 ret:0x0
0xaffc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13443 ms  0x2e09 cx:0x7f861c357648\x0A 13443 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13443 ms     | 0x2e09 ret:0x0
0xb105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13443 ms  0x2e09 cx:0x7f861c357648\x0A 13444 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13445 ms     | 0x2e09 ret:0x0
0xb20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13446 ms  0x2e09 cx:0x7f861c357988\x0A 13447 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13447 ms     | 0x2e09 ret:0x0
0xb317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13447 ms  0x2e09 cx:0x7f861c357988\x0A 13447 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13449 ms     | 0x2e09 ret:0x0
0xb420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13460 ms  0x2e09 cx:0x7f861c3574a8\x0A 13460 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13460 ms     | 0x2e09 ret:0x0
0xb529:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13461 ms  0x2e09 cx:0x7f861c3574a8\x0A 13461 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13463 ms     | 0x2e09 ret:0x0
0xb632:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13464 ms  0x2e09 cx:0x7f861c357b28\x0A 13464 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13464 ms     | 0x2e09 ret:0x0
0xb73b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13464 ms  0x2e09 cx:0x7f861c357b28\x0A 13465 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13466 ms     | 0x2e09 ret:0x0
0xb844:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13467 ms  0x2e09 cx:0x7f861c3577e8\x0A 13467 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13467 ms     | 0x2e09 ret:0x0
0xb94d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13468 ms  0x2e09 cx:0x7f861c3577e8\x0A 13468 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13470 ms     | 0x2e09 ret:0x0
0xba56:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13476 ms  0x2e09 cx:0x7f861c356468\x0A 13477 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13477 ms     | 0x2e09 ret:0x0
0xbb5f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13477 ms  0x2e09 cx:0x7f861c356468\x0A 13478 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13479 ms     | 0x2e09 ret:0x0
0xbe78:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14509 ms  0x2e09 cx:0x7f861c357988\x0A 14511 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14511 ms     | 0x2e09 ret:0x0
0xc291:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14515 ms  0x2e09 cx:0x7f861c357648\x0A 14515 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14515 ms     | 0x2e09 ret:0x0
0xc75a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14517 ms  0x2e09 cx:0x7f861c357e68\x0A 14518 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14518 ms     | 0x2e09 ret:0x0
0xccb5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14530 ms  0x2e09 cx:0x7f861c356468\x0A 14530 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14530 ms     | 0x2e09 ret:0x0
0xd0ce:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14544 ms  0x2e09 cx:0x7f861c3574a8\x0A 14545 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14546 ms     | 0x2e09 ret:0x0
0xd6db:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14572 ms  0x2e09 cx:0x7f861c357b28\x0A 14573 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14584 ms     | 0x2e09 ret:0x0
0xdaf4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14597 ms  0x2e09 cx:0x7f861c3577e8\x0A 14598 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14599 ms     | 0x2e09 ret:0x0
0xdfbd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14612 ms  0x2e09 cx:0x7f861c357308\x0A 14612 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14612 ms     | 0x2e09 ret:0x0
0xed36:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14672 ms  0x2e09 cx:0x7f861c3567a8\x0A 14672 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14672 ms     | 0x2e09 ret:0x0
0xee3f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14673 ms  0x2e09 cx:0x7f861c3567a8\x0A 14673 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14677 ms     | 0x2e09 ret:0x0
0xef48:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14678 ms  0x2e09 cx:0x7f861c356fc8\x0A 14679 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14679 ms     | 0x2e09 ret:0x0
0xf051:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14679 ms  0x2e09 cx:0x7f861c356fc8\x0A 14679 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14681 ms     | 0x2e09 ret:0x0
0x102b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16785 ms  0x2e09 cx:0x7f861c357648\x0A 16786 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 16786 ms     | 0x2e09 ret:0x0
0x103be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16786 ms  0x2e09 cx:0x7f861c357648\x0A 16788 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 16791 ms     | 0x2e09 ret:0x0
0x104c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16797 ms  0x2e09 cx:0x7f862a3e4f48\x0A 16798 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 16798 ms     | 0x2e09 ret:0x0
0x105d0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16798 ms  0x2e09 cx:0x7f862a3e4f48\x0A 16799 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 16801 ms     | 0x2e09 ret:0x0
0x12143:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17198 ms  0x2e09 cx:0x7f862a3e4da8\x0A 17200 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17200 ms     | 0x2e09 ret:0x0
0x1224c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17201 ms  0x2e09 cx:0x7f862a3e4da8\x0A 17202 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17209 ms     | 0x2e09 ret:0x0
0x12b0f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17272 ms  0x2e09 cx:0x7f862a3e50e8\x0A 17273 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17273 ms     | 0x2e09 ret:0x0
0x12c18:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17273 ms  0x2e09 cx:0x7f862a3e50e8\x0A 17273 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17275 ms     | 0x2e09 ret:0x0
0x13a91:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17569 ms  0x2e09 cx:0x7f862a3e55c8\x0A 17572 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17572 ms     | 0x2e09 ret:0x0
0x13b9a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17572 ms  0x2e09 cx:0x7f862a3e55c8\x0A 17574 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17581 ms     | 0x2e09 ret:0x0
0x14633:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17676 ms  0x2e09 cx:0x7f862a3e5908\x0A 17677 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17677 ms     | 0x2e09 ret:0x0
0x14a4c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17749 ms  0x2e09 cx:0x7f862a3e5f88\x0A 17751 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17751 ms     | 0x2e09 ret:0x0
0x14b55:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17751 ms  0x2e09 cx:0x7f862a3e5f88\x0A 17752 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17755 ms     | 0x2e09 ret:0x0
0x14df7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17768 ms  0x2e09 cx:0x7f862a3e5de8\x0A 17769 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17769 ms     | 0x2e09 ret:0x0
0x14f00:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17769 ms  0x2e09 cx:0x7f862a3e5de8\x0A 17770 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17773 ms     | 0x2e09 ret:0x0
0x157a7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17835 ms  0x2e09 cx:0x7f862a3e5de8\x0A 17836 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17838 ms     | 0x2e09 ret:0x0
0x106:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8788 ms  0x2e09 seckey:0x7f861c169020\x0A  8788 ms     | 0x2e09 EC_ValidatePublicKey()\x0A  8790 ms     | 0x2e09 ret:0x0
0x4ac:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9708 ms  0x2e09 seckey:0x7f861c35f020\x0A  9708 ms     | 0x2e09 EC_ValidatePublicKey()\x0A  9710 ms     | 0x2e09 ret:0x0
0xbcc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11757 ms  0x2e09 seckey:0x7f860b00e820\x0A 11758 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 11763 ms     | 0x2e09 ret:0x0
0xfe5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12760 ms  0x2e09 seckey:0x7f861c35b820\x0A 12760 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12760 ms     | 0x2e09 ret:0x0
0x1717:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12800 ms  0x2e09 seckey:0x7f861c37a020\x0A 12800 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12802 ms     | 0x2e09 ret:0x0
0x2038:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12836 ms  0x2e09 seckey:0x7f860ad4c020\x0A 12836 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12836 ms     | 0x2e09 ret:0x0
0x2a11:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12851 ms  0x2e09 seckey:0x7f860b26d020\x0A 12851 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12851 ms     | 0x2e09 ret:0x0
0x3115:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12855 ms  0x2e09 seckey:0x7f860b251820\x0A 12855 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12855 ms     | 0x2e09 ret:0x0
0x34c4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12856 ms  0x2e09 seckey:0x7f861c364820\x0A 12856 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12856 ms     | 0x2e09 ret:0x0
0x3e9e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12884 ms  0x2e09 seckey:0x7f861c37a020\x0A 12884 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12884 ms     | 0x2e09 ret:0x0
0x46f1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12892 ms  0x2e09 seckey:0x7f860ad5d820\x0A 12892 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12894 ms     | 0x2e09 ret:0x0
0x57da:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12972 ms  0x2e09 seckey:0x7f860b256820\x0A 12972 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12972 ms     | 0x2e09 ret:0x0
0x5f06:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13000 ms  0x2e09 seckey:0x7f860b26b020\x0A 13001 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13002 ms     | 0x2e09 ret:0x0
0x6216:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13035 ms  0x2e09 seckey:0x7f861dc1e820\x0A 13035 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13037 ms     | 0x2e09 ret:0x0
0x6a6c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13122 ms  0x2e09 seckey:0x7f860ad5d820\x0A 13122 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13124 ms     | 0x2e09 ret:0x0
0x6e85:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13132 ms  0x2e09 seckey:0x7f86221a5020\x0A 13132 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13137 ms     | 0x2e09 ret:0x0
0x729e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13149 ms  0x2e09 seckey:0x7f86226d8820\x0A 13149 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13150 ms     | 0x2e09 ret:0x0
0x7700:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13155 ms  0x2e09 seckey:0x7f86226e5820\x0A 13155 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13155 ms     | 0x2e09 ret:0x0
0x81e5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13174 ms  0x2e09 seckey:0x7f862281c820\x0A 13174 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13176 ms     | 0x2e09 ret:0x0
0x8a06:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13204 ms  0x2e09 seckey:0x7f861dc0e820\x0A 13204 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13204 ms     | 0x2e09 ret:0x0
0x8eca:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13216 ms  0x2e09 seckey:0x7f8622808820\x0A 13216 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13216 ms     | 0x2e09 ret:0x0
0x9603:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13228 ms  0x2e09 seckey:0x7f8622814020\x0A 13228 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13228 ms     | 0x2e09 ret:0x0
0xa251:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13293 ms  0x2e09 seckey:0x7f860aa4a820\x0A 13293 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13293 ms     | 0x2e09 ret:0x0
0xbf82:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14511 ms  0x2e09 seckey:0x7f8622981020\x0A 14511 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14511 ms     | 0x2e09 ret:0x0
0xc39b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14515 ms  0x2e09 seckey:0x7f8622985820\x0A 14515 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14515 ms     | 0x2e09 ret:0x0
0xc864:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14518 ms  0x2e09 seckey:0x7f86252ae820\x0A 14518 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14518 ms     | 0x2e09 ret:0x0
0xcdbf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14530 ms  0x2e09 seckey:0x7f861c367020\x0A 14530 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14530 ms     | 0x2e09 ret:0x0
0xd1d8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14546 ms  0x2e09 seckey:0x7f86252b6020\x0A 14546 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14548 ms     | 0x2e09 ret:0x0
0xd7e5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14584 ms  0x2e09 seckey:0x7f8625e0e820\x0A 14584 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14585 ms     | 0x2e09 ret:0x0
0xdbfe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14599 ms  0x2e09 seckey:0x7f8625e0f020\x0A 14599 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14601 ms     | 0x2e09 ret:0x0
0xe0c7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14612 ms  0x2e09 seckey:0x7f8622968820\x0A 14612 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14612 ms     | 0x2e09 ret:0x0
0xf3ec:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14733 ms  0x2e09 seckey:0x7f860aa49820\x0A 14733 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14733 ms     | 0x2e09 ret:0x0
0xfbd3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16739 ms  0x2e09 seckey:0x7f862200d820\x0A 16739 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 16739 ms     | 0x2e09 ret:0x0
0x10779:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16846 ms  0x2e09 seckey:0x7f86221a4820\x0A 16846 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 16846 ms     | 0x2e09 ret:0x0
0x10eb2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16850 ms  0x2e09 seckey:0x7f8622967820\x0A 16850 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 16850 ms     | 0x2e09 ret:0x0
0x12476:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17264 ms  0x2e09 seckey:0x7f8622019820\x0A 17264 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17264 ms     | 0x2e09 ret:0x0
0x12dc1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17331 ms  0x2e09 seckey:0x7f862281b820\x0A 17331 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17331 ms     | 0x2e09 ret:0x0
0x13da8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17644 ms  0x2e09 seckey:0x7f8622803020\x0A 17644 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17644 ms     | 0x2e09 ret:0x0
0x1473d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17678 ms  0x2e09 seckey:0x7f8625e11820\x0A 17678 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17678 ms     | 0x2e09 ret:0x0
0x1510e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17809 ms  0x2e09 seckey:0x7f8622969820\x0A 17809 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17809 ms     | 0x2e09 ret:0x0
0x158b1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17838 ms  0x2e09 seckey:0x7f86263d3820\x0A 17838 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17840 ms     | 0x2e09 ret:0x0
0x310:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8792 ms  0x2e09 privk:0x7f861c169020::7f861c169020  00 11 35 1c                                      ..5.\x0A  8792 ms  0x2e09 privk:0x7f861c169020::7f861c169020  e5 e5 e5 e5
0x6b6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9711 ms  0x2e09 privk:0x7f861c35f020::7f861c35f020  00 16 35 1c                                      ..5.\x0A  9711 ms  0x2e09 privk:0x7f861c35f020::7f861c35f020  e5 e5 e5 e5
0xdd6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11765 ms  0x2e09 privk:0x7f860b00e820::7f860b00e820  10 8f fd 1b                                      ....\x0A 11765 ms  0x2e09 privk:0x7f860b00e820::7f860b00e820  e5 e5 e5 e5
0x11ef:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12763 ms  0x2e09 privk:0x7f861c35b820::7f861c35b820  40 17 35 1c                                      @.5.\x0A 12763 ms  0x2e09 privk:0x7f861c35b820::7f861c35b820  e5 e5 e5 e5
0x1921:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12804 ms  0x2e09 privk:0x7f861c37a020::7f861c37a020  a0 c1 38 1c                                      ..8.\x0A 12804 ms  0x2e09 privk:0x7f861c37a020::7f861c37a020  e5 e5 e5 e5
0x1c81:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12822 ms  0x2e09 privk:0x7f860aa4a820::7f860aa4a820  30 ed c5 0a                                      0...\x0A 12822 ms  0x2e09 privk:0x7f860aa4a820::7f860aa4a820  e5 e5 e5 e5
0x331f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12855 ms  0x2e09 privk:0x7f860b251820::7f860b251820  10 85 fd 1b                                      ....\x0A 12855 ms  0x2e09 privk:0x7f860b251820::7f860b251820  e5 e5 e5 e5
0x48fb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12896 ms  0x2e09 privk:0x7f860ad5d820::7f860ad5d820  70 8e fc 1b                                      p...\x0A 12896 ms  0x2e09 privk:0x7f860ad5d820::7f860ad5d820  e5 e5 e5 e5
0x5270:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12949 ms  0x2e09 privk:0x7f860aa52020::7f860aa52020  30 3d 12 0b                                      0=..\x0A 12949 ms  0x2e09 privk:0x7f860aa52020::7f860aa52020  e5 e5 e5 e5
0x5375:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12949 ms  0x2e09 privk:0x7f860aa49820::7f860aa49820  40 7c f2 0a                                      @|..\x0A 12949 ms  0x2e09 privk:0x7f860aa49820::7f860aa49820  e5 e5 e5 e5
0x6110:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13024 ms  0x2e09 privk:0x7f860b26b020::7f860b26b020  e0 9c 1a 0b                                      ....\x0A 13024 ms  0x2e09 privk:0x7f860b26b020::7f860b26b020  e5 e5 e5 e5
0x6420:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13052 ms  0x2e09 privk:0x7f861dc1e820::7f861dc1e820  40 c2 38 1c                                      @.8.\x0A 13052 ms  0x2e09 privk:0x7f861dc1e820::7f861dc1e820  e5 e5 e5 e5
0x6c76:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13126 ms  0x2e09 privk:0x7f860ad5d820::7f860ad5d820  f0 86 fd 1b                                      ....\x0A 13126 ms  0x2e09 privk:0x7f860ad5d820::7f860ad5d820  e5 e5 e5 e5
0x708f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13139 ms  0x2e09 privk:0x7f86221a5020::7f86221a5020  20 de e0 1c                                       ...\x0A 13139 ms  0x2e09 privk:0x7f86221a5020::7f86221a5020  e5 e5 e5 e5
0x74a8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13152 ms  0x2e09 privk:0x7f86226d8820::7f86226d8820  a0 d1 4d 1d                                      ..M.\x0A 13152 ms  0x2e09 privk:0x7f86226d8820::7f86226d8820  e5 e5 e5 e5
0x790a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13156 ms  0x2e09 privk:0x7f86226e5820::7f86226e5820  a0 d6 4d 1d                                      ..M.\x0A 13156 ms  0x2e09 privk:0x7f86226e5820::7f86226e5820  e5 e5 e5 e5
0x83ef:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13178 ms  0x2e09 privk:0x7f862281c820::7f862281c820  80 83 66 1d                                      ..f.\x0A 13178 ms  0x2e09 privk:0x7f862281c820::7f862281c820  e5 e5 e5 e5
0x84f4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13181 ms  0x2e09 privk:0x7f861dc1e820::7f861dc1e820  60 10 3d 1c                                      `.=.\x0A 13181 ms  0x2e09 privk:0x7f861dc1e820::7f861dc1e820  e5 e5 e5 e5
0x86f2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13198 ms  0x2e09 privk:0x7f861c35b820::7f861c35b820  b0 8f fc 1b                                      ....\x0A 13198 ms  0x2e09 privk:0x7f861c35b820::7f861c35b820  e5 e5 e5 e5
0x87f7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13198 ms  0x2e09 privk:0x7f860aa4a820::7f860aa4a820  50 41 d3 0a                                      PA..\x0A 13198 ms  0x2e09 privk:0x7f860aa4a820::7f860aa4a820  e5 e5 e5 e5
0x8c10:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13205 ms  0x2e09 privk:0x7f861dc0e820::7f861dc0e820  00 9b 1a 0b                                      ....\x0A 13205 ms  0x2e09 privk:0x7f861dc0e820::7f861dc0e820  e5 e5 e5 e5
0x9fa7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13242 ms  0x2e09 privk:0x7f8622803020::7f8622803020  20 d9 4d 1d                                       .M.\x0A 13243 ms  0x2e09 privk:0x7f8622803020::7f8622803020  e5 e5 e5 e5
0xa0ac:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13243 ms  0x2e09 privk:0x7f86226e5820::7f86226e5820  00 d6 4d 1d                                      ..M.\x0A 13243 ms  0x2e09 privk:0x7f86226e5820::7f86226e5820  e5 e5 e5 e5
0xc18c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14512 ms  0x2e09 privk:0x7f8622981020::7f8622981020  d0 83 66 1d                                      ..f.\x0A 14512 ms  0x2e09 privk:0x7f8622981020::7f8622981020  e5 e5 e5 e5
0xc5a5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14516 ms  0x2e09 privk:0x7f8622985820::7f8622985820  30 88 66 1d                                      0.f.\x0A 14516 ms  0x2e09 privk:0x7f8622985820::7f8622985820  e5 e5 e5 e5
0xca6e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14518 ms  0x2e09 privk:0x7f86252ae820::7f86252ae820  60 8a 66 1d                                      `.f.\x0A 14519 ms  0x2e09 privk:0x7f86252ae820::7f86252ae820  e5 e5 e5 e5
0xcfc9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14531 ms  0x2e09 privk:0x7f861c367020::7f861c367020  30 88 fd 1b                                      0...\x0A 14531 ms  0x2e09 privk:0x7f861c367020::7f861c367020  e5 e5 e5 e5
0xd3e2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14549 ms  0x2e09 privk:0x7f86252b6020::7f86252b6020  e0 87 66 1d                                      ..f.\x0A 14549 ms  0x2e09 privk:0x7f86252b6020::7f86252b6020  e5 e5 e5 e5
0xd9ef:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14587 ms  0x2e09 privk:0x7f8625e0e820::7f8625e0e820  e0 8c 66 1d                                      ..f.\x0A 14587 ms  0x2e09 privk:0x7f8625e0e820::7f8625e0e820  e5 e5 e5 e5
0xde08:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14602 ms  0x2e09 privk:0x7f8625e0f020::7f8625e0f020  10 8f 66 1d                                      ..f.\x0A 14602 ms  0x2e09 privk:0x7f8625e0f020::7f8625e0f020  e5 e5 e5 e5
0xe2d1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14613 ms  0x2e09 privk:0x7f8622968820::7f8622968820  00 d6 4d 1d                                      ..M.\x0A 14613 ms  0x2e09 privk:0x7f8622968820::7f8622968820  e5 e5 e5 e5
0xe5b8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14632 ms  0x2e09 privk:0x7f8622973820::7f8622973820  b0 df 4d 1d                                      ..M.\x0A 14632 ms  0x2e09 privk:0x7f8622973820::7f8622973820  e5 e5 e5 e5
0xe6bd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14632 ms  0x2e09 privk:0x7f8622971820::7f8622971820  90 dc 4d 1d                                      ..M.\x0A 14632 ms  0x2e09 privk:0x7f8622971820::7f8622971820  e5 e5 e5 e5
0xe922:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14647 ms  0x2e09 privk:0x7f8622810020::7f8622810020  50 db e0 1c                                      P...\x0A 14647 ms  0x2e09 privk:0x7f8622810020::7f8622810020  e5 e5 e5 e5
0xea27:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14648 ms  0x2e09 privk:0x7f862280b820::7f862280b820  80 d8 e0 1c                                      ....\x0A 14648 ms  0x2e09 privk:0x7f862280b820::7f862280b820  e5 e5 e5 e5
0xeb2c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14660 ms  0x2e09 privk:0x7f862281e020::7f862281e020  50 d1 4d 1d                                      P.M.\x0A 14660 ms  0x2e09 privk:0x7f862281e020::7f862281e020  e5 e5 e5 e5
0xec31:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14660 ms  0x2e09 privk:0x7f862281b020::7f862281b020  e0 dc e0 1c                                      ....\x0A 14661 ms  0x2e09 privk:0x7f862281b020::7f862281b020  e5 e5 e5 e5
0x14947:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 17679 ms  0x2e09 privk:0x7f8625e11820::7f8625e11820  b0 da 4d 1d                                      ..M.\x0A 17679 ms  0x2e09 privk:0x7f8625e11820::7f8625e11820  e5 e5 e5 e5
0x15abb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 17842 ms  0x2e09 privk:0x7f86263d3820::7f86263d3820  90 8c 66 1d                                      ..f.\x0A 17842 ms  0x2e09 privk:0x7f86263d3820::7f86263d3820  e5 e5 e5 e5
0x15bc0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 17901 ms  0x2e09 privk:0x7f8625e15020::7f8625e15020  30 dd 4d 1d                                      0.M.\x0A 17901 ms  0x2e09 privk:0x7f8625e15020::7f8625e15020  e5 e5 e5 e5
0x15cc5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 17901 ms  0x2e09 privk:0x7f8625e11820::7f8625e11820  10 da 4d 1d                                      ..M.\x0A 17901 ms  0x2e09 privk:0x7f8625e11820::7f8625e11820  e5 e5 e5 e5
