masterkeyderive_accept exp1/traces/trace_tribunnews.com_0x7f52e034bac0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16989 ms  0x7487 cx:0x7f52db5d3428\x0A 16990 ms     | 0x7487 EC_ValidatePublicKey()\x0A 16990 ms     | 0x7487 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16990 ms  0x7487 cx:0x7f52db5d3428\x0A 16990 ms     | 0x7487 EC_ValidatePublicKey()\x0A 16992 ms     | 0x7487 ret:0x0
0x456:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17047 ms  0x7487 seckey:0x7f52c970e020\x0A 17047 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17047 ms     | 0x7487 ret:0x0
0xc37:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17055 ms  0x7487 seckey:0x7f52e47de820\x0A 17055 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17055 ms     | 0x7487 ret:0x0
0x12ed:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17064 ms  0x7487 seckey:0x7f52e47e8020\x0A 17064 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17064 ms     | 0x7487 ret:0x0
0x1987:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17071 ms  0x7487 seckey:0x7f52e47ef820\x0A 17071 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17071 ms     | 0x7487 ret:0x0
0x203d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17086 ms  0x7487 seckey:0x7f52e498e020\x0A 17086 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17086 ms     | 0x7487 ret:0x0
0x26d7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17186 ms  0x7487 seckey:0x7f52e4993020\x0A 17186 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17186 ms     | 0x7487 ret:0x0
scrubprivkey_accept exp1/traces/trace_tribunnews.com_0x7f52e034bac0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16989 ms  0x7487 cx:0x7f52db5d3428\x0A 16990 ms     | 0x7487 EC_ValidatePublicKey()\x0A 16990 ms     | 0x7487 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16990 ms  0x7487 cx:0x7f52db5d3428\x0A 16990 ms     | 0x7487 EC_ValidatePublicKey()\x0A 16992 ms     | 0x7487 ret:0x0
0x456:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17047 ms  0x7487 seckey:0x7f52c970e020\x0A 17047 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17047 ms     | 0x7487 ret:0x0
0xc37:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17055 ms  0x7487 seckey:0x7f52e47de820\x0A 17055 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17055 ms     | 0x7487 ret:0x0
0x12ed:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17064 ms  0x7487 seckey:0x7f52e47e8020\x0A 17064 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17064 ms     | 0x7487 ret:0x0
0x1987:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17071 ms  0x7487 seckey:0x7f52e47ef820\x0A 17071 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17071 ms     | 0x7487 ret:0x0
0x203d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17086 ms  0x7487 seckey:0x7f52e498e020\x0A 17086 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17086 ms     | 0x7487 ret:0x0
0x26d7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17186 ms  0x7487 seckey:0x7f52e4993020\x0A 17186 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17186 ms     | 0x7487 ret:0x0
0x37c6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 17200 ms     | 0x7487 privk:0x7f52c971b820::7f52c971b820  e0 ac d6 db                                      ....\x0A 17200 ms     | 0x7487 privk:0x7f52c971b820::7f52c971b820  e5 e5 e5 e5
0x38da:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 17200 ms     | 0x7487 privk:0x7f52c970e020::7f52c970e020  00 ab d6 db                                      ....\x0A 17200 ms     | 0x7487 privk:0x7f52c970e020::7f52c970e020  e5 e5 e5 e5
