masterkeyderive_accept exp1/traces/trace_facebook.com_0x7ff8a7838dc0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5052 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5053 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5053 ms     | 0x3561 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5053 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5054 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5056 ms     | 0x3561 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5056 ms  0x3561 cx:0x7ff8a7ce52c8\x0A  5059 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5059 ms     | 0x3561 ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5059 ms  0x3561 cx:0x7ff8a7ce52c8\x0A  5060 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5062 ms     | 0x3561 ret:0x0
0x529:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5066 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5066 ms     | 0x3561 ret:0x0
0x632:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5067 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5069 ms     | 0x3561 ret:0x0
0x73b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5070 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5070 ms     | 0x3561 ret:0x0
0x844:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5071 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5074 ms     | 0x3561 ret:0x0
0x9ed:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5089 ms  0x3561 seckey:0x7ff8a76e5020\x0A  5089 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5089 ms     | 0x3561 ret:0x0
0x11b8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5098 ms  0x3561 seckey:0x7ff8a76e9820\x0A  5098 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5098 ms     | 0x3561 ret:0x0
0x2437:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5106 ms  0x3561 seckey:0x7ff8a76ee820\x0A  5106 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5106 ms     | 0x3561 ret:0x0
0x2bb9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5113 ms  0x3561 seckey:0x7ff8a76f3020\x0A  5113 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5113 ms     | 0x3561 ret:0x0
0x32f2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5127 ms  0x3561 seckey:0x7ff8a7978820\x0A  5127 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5127 ms     | 0x3561 ret:0x0
scrubprivkey_accept exp1/traces/trace_facebook.com_0x7ff8a7838dc0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5052 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5053 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5053 ms     | 0x3561 ret:0x0\x0A  5053 ms  0x3561 ret:0x7ff8a76e9820::7ff8a76e9820  10 cf 83 a7                                      ....\x0A  5053 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5053 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5054 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5056 ms     | 0x3561 ret:0x0\x0A  5056 ms  0x3561 ret:0x7ff8a76eb820::7ff8a76eb820  20 f4 8a a7                                       ...\x0A  5056 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5056 ms  0x3561 cx:0x7ff8a7ce52c8\x0A  5059 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5059 ms     | 0x3561 ret:0x0\x0A  5059 ms  0x3561 ret:0x7ff8a76ee820::7ff8a76ee820  00 31 96 a7                                      .1..\x0A  5059 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5059 ms  0x3561 cx:0x7ff8a7ce52c8\x0A  5060 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5062 ms     | 0x3561 ret:0x0\x0A  5062 ms  0x3561 ret:0x7ff8a76f0820::7ff8a76f0820  e0 32 96 a7                                      .2..\x0A  5066 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5066 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5066 ms     | 0x3561 ret:0x0\x0A  5066 ms  0x3561 ret:0x7ff8a76f3020::7ff8a76f3020  20 34 96 a7                                       4..\x0A  5066 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5067 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5069 ms     | 0x3561 ret:0x0\x0A  5069 ms  0x3561 ret:0x7ff8b9a81020::7ff8b9a81020  00 36 96 a7                                      .6..\x0A  5070 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5070 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5070 ms     | 0x3561 ret:0x0\x0A  5070 ms  0x3561 ret:0x7ff8a7978820::7ff8a7978820  40 37 96 a7                                      @7..\x0A  5070 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5071 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5074 ms     | 0x3561 ret:0x0\x0A  5074 ms  0x3561 ret:0x7ff8a797a820::7ff8a797a820  70 39 96 a7                                      p9..\x0A  5089 ms  0x3561 PK11_Derive()\x0A  5089 ms  0x3561 basekey:0x7ff8ba1ec680\x0A  5089 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5089 ms  0x3561 ret:0x7ff8a7708b00\x0A  5089 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5089 ms  0x3561 seckey:0x7ff8a76e5020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5053 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5054 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5056 ms     | 0x3561 ret:0x0\x0A  5056 ms  0x3561 ret:0x7ff8a76eb820::7ff8a76eb820  20 f4 8a a7                                       ...\x0A  5056 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5056 ms  0x3561 cx:0x7ff8a7ce52c8\x0A  5059 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5059 ms     | 0x3561 ret:0x0\x0A  5059 ms  0x3561 ret:0x7ff8a76ee820::7ff8a76ee820  00 31 96 a7                                      .1..\x0A  5059 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5059 ms  0x3561 cx:0x7ff8a7ce52c8\x0A  5060 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5062 ms     | 0x3561 ret:0x0\x0A  5062 ms  0x3561 ret:0x7ff8a76f0820::7ff8a76f0820  e0 32 96 a7                                      .2..\x0A  5066 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5066 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5066 ms     | 0x3561 ret:0x0\x0A  5066 ms  0x3561 ret:0x7ff8a76f3020::7ff8a76f3020  20 34 96 a7                                       4..\x0A  5066 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5067 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5069 ms     | 0x3561 ret:0x0\x0A  5069 ms  0x3561 ret:0x7ff8b9a81020::7ff8b9a81020  00 36 96 a7                                      .6..\x0A  5070 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5070 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5070 ms     | 0x3561 ret:0x0\x0A  5070 ms  0x3561 ret:0x7ff8a7978820::7ff8a7978820  40 37 96 a7                                      @7..\x0A  5070 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5071 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5074 ms     | 0x3561 ret:0x0\x0A  5074 ms  0x3561 ret:0x7ff8a797a820::7ff8a797a820  70 39 96 a7                                      p9..\x0A  5089 ms  0x3561 PK11_Derive()\x0A  5089 ms  0x3561 basekey:0x7ff8ba1ec680\x0A  5089 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5089 ms  0x3561 ret:0x7ff8a7708b00\x0A  5089 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5089 ms  0x3561 seckey:0x7ff8a76e5020\x0A
0x317:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5056 ms  0x3561 cx:0x7ff8a7ce52c8\x0A  5059 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5059 ms     | 0x3561 ret:0x0\x0A  5059 ms  0x3561 ret:0x7ff8a76ee820::7ff8a76ee820  00 31 96 a7                                      .1..\x0A  5059 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5059 ms  0x3561 cx:0x7ff8a7ce52c8\x0A  5060 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5062 ms     | 0x3561 ret:0x0\x0A  5062 ms  0x3561 ret:0x7ff8a76f0820::7ff8a76f0820  e0 32 96 a7                                      .2..\x0A  5066 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5066 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5066 ms     | 0x3561 ret:0x0\x0A  5066 ms  0x3561 ret:0x7ff8a76f3020::7ff8a76f3020  20 34 96 a7                                       4..\x0A  5066 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5067 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5069 ms     | 0x3561 ret:0x0\x0A  5069 ms  0x3561 ret:0x7ff8b9a81020::7ff8b9a81020  00 36 96 a7                                      .6..\x0A  5070 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5070 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5070 ms     | 0x3561 ret:0x0\x0A  5070 ms  0x3561 ret:0x7ff8a7978820::7ff8a7978820  40 37 96 a7                                      @7..\x0A  5070 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5071 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5074 ms     | 0x3561 ret:0x0\x0A  5074 ms  0x3561 ret:0x7ff8a797a820::7ff8a797a820  70 39 96 a7                                      p9..\x0A  5089 ms  0x3561 PK11_Derive()\x0A  5089 ms  0x3561 basekey:0x7ff8ba1ec680\x0A  5089 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5089 ms  0x3561 ret:0x7ff8a7708b00\x0A  5089 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5089 ms  0x3561 seckey:0x7ff8a76e5020\x0A
0x420:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5059 ms  0x3561 cx:0x7ff8a7ce52c8\x0A  5060 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5062 ms     | 0x3561 ret:0x0\x0A  5062 ms  0x3561 ret:0x7ff8a76f0820::7ff8a76f0820  e0 32 96 a7                                      .2..\x0A  5066 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5066 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5066 ms     | 0x3561 ret:0x0\x0A  5066 ms  0x3561 ret:0x7ff8a76f3020::7ff8a76f3020  20 34 96 a7                                       4..\x0A  5066 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5067 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5069 ms     | 0x3561 ret:0x0\x0A  5069 ms  0x3561 ret:0x7ff8b9a81020::7ff8b9a81020  00 36 96 a7                                      .6..\x0A  5070 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5070 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5070 ms     | 0x3561 ret:0x0\x0A  5070 ms  0x3561 ret:0x7ff8a7978820::7ff8a7978820  40 37 96 a7                                      @7..\x0A  5070 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5071 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5074 ms     | 0x3561 ret:0x0\x0A  5074 ms  0x3561 ret:0x7ff8a797a820::7ff8a797a820  70 39 96 a7                                      p9..\x0A  5089 ms  0x3561 PK11_Derive()\x0A  5089 ms  0x3561 basekey:0x7ff8ba1ec680\x0A  5089 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5089 ms  0x3561 ret:0x7ff8a7708b00\x0A  5089 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5089 ms  0x3561 seckey:0x7ff8a76e5020\x0A
0x529:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5066 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5066 ms     | 0x3561 ret:0x0\x0A  5066 ms  0x3561 ret:0x7ff8a76f3020::7ff8a76f3020  20 34 96 a7                                       4..\x0A  5066 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5067 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5069 ms     | 0x3561 ret:0x0\x0A  5069 ms  0x3561 ret:0x7ff8b9a81020::7ff8b9a81020  00 36 96 a7                                      .6..\x0A  5070 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5070 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5070 ms     | 0x3561 ret:0x0\x0A  5070 ms  0x3561 ret:0x7ff8a7978820::7ff8a7978820  40 37 96 a7                                      @7..\x0A  5070 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5071 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5074 ms     | 0x3561 ret:0x0\x0A  5074 ms  0x3561 ret:0x7ff8a797a820::7ff8a797a820  70 39 96 a7                                      p9..\x0A  5089 ms  0x3561 PK11_Derive()\x0A  5089 ms  0x3561 basekey:0x7ff8ba1ec680\x0A  5089 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5089 ms  0x3561 ret:0x7ff8a7708b00\x0A  5089 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5089 ms  0x3561 seckey:0x7ff8a76e5020\x0A
0x632:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5067 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5069 ms     | 0x3561 ret:0x0\x0A  5069 ms  0x3561 ret:0x7ff8b9a81020::7ff8b9a81020  00 36 96 a7                                      .6..\x0A  5070 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5070 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5070 ms     | 0x3561 ret:0x0\x0A  5070 ms  0x3561 ret:0x7ff8a7978820::7ff8a7978820  40 37 96 a7                                      @7..\x0A  5070 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5071 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5074 ms     | 0x3561 ret:0x0\x0A  5074 ms  0x3561 ret:0x7ff8a797a820::7ff8a797a820  70 39 96 a7                                      p9..\x0A  5089 ms  0x3561 PK11_Derive()\x0A  5089 ms  0x3561 basekey:0x7ff8ba1ec680\x0A  5089 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5089 ms  0x3561 ret:0x7ff8a7708b00\x0A  5089 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5089 ms  0x3561 seckey:0x7ff8a76e5020\x0A
0x73b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5070 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5070 ms     | 0x3561 ret:0x0\x0A  5070 ms  0x3561 ret:0x7ff8a7978820::7ff8a7978820  40 37 96 a7                                      @7..\x0A  5070 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5071 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5074 ms     | 0x3561 ret:0x0\x0A  5074 ms  0x3561 ret:0x7ff8a797a820::7ff8a797a820  70 39 96 a7                                      p9..\x0A  5089 ms  0x3561 PK11_Derive()\x0A  5089 ms  0x3561 basekey:0x7ff8ba1ec680\x0A  5089 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5089 ms  0x3561 ret:0x7ff8a7708b00\x0A  5089 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5089 ms  0x3561 seckey:0x7ff8a76e5020\x0A
0x844:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5071 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5074 ms     | 0x3561 ret:0x0\x0A  5074 ms  0x3561 ret:0x7ff8a797a820::7ff8a797a820  70 39 96 a7                                      p9..\x0A  5089 ms  0x3561 PK11_Derive()\x0A  5089 ms  0x3561 basekey:0x7ff8ba1ec680\x0A  5089 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5089 ms  0x3561 ret:0x7ff8a7708b00\x0A  5089 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5089 ms  0x3561 seckey:0x7ff8a76e5020\x0A
0x212b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5105 ms     | 0x3561 privk:0x7ff8a76eb820::7ff8a76eb820  20 f4 8a a7                                       ...\x0A  5105 ms     | 0x3561 privk:0x7ff8a76eb820::7ff8a76eb820  e5 e5 e5 e5
0x223f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5105 ms     | 0x3561 privk:0x7ff8a76e9820::7ff8a76e9820  10 cf 83 a7                                      ....\x0A  5106 ms     | 0x3561 privk:0x7ff8a76e9820::7ff8a76e9820  e5 e5 e5 e5
