masterkeyderive_accept exp1/traces/trace_amazon.in_0x7fef26cabcd0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0xe19:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6275 ms  0x1ba6 cx:0x7fef26a9bde8\x0A  6275 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6277 ms     | 0x1ba6 ret:0x0
0x12fe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6296 ms  0x1ba6 cx:0x7fef26a9bf88\x0A  6296 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6298 ms     | 0x1ba6 ret:0x0
0x1717:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6312 ms  0x1ba6 cx:0x7fef26a9c128\x0A  6312 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6312 ms     | 0x1ba6 ret:0x0
0x1820:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6312 ms  0x1ba6 cx:0x7fef26a9c128\x0A  6313 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6318 ms     | 0x1ba6 ret:0x0
0x1945:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6381 ms  0x1ba6 cx:0x7fef26a9c128\x0A  6381 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6383 ms     | 0x1ba6 ret:0x0
0x212d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7026 ms  0x1ba6 cx:0x7fef26a9d308\x0A  7027 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7028 ms     | 0x1ba6 ret:0x0
0x24a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5821 ms  0x1ba6 seckey:0x7fef26812020\x0A  5821 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5822 ms     | 0x1ba6 ret:0x0
0x81f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6013 ms  0x1ba6 seckey:0x7fef26828020\x0A  6013 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6014 ms     | 0x1ba6 ret:0x0
0xf23:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6277 ms  0x1ba6 seckey:0x7fef26be9820\x0A  6277 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6279 ms     | 0x1ba6 ret:0x0
0x1408:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6298 ms  0x1ba6 seckey:0x7fef26cc2020\x0A  6298 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6300 ms     | 0x1ba6 ret:0x0
0x1a4f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6383 ms  0x1ba6 seckey:0x7fef26823020\x0A  6383 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6384 ms     | 0x1ba6 ret:0x0
0x2237:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7028 ms  0x1ba6 seckey:0x7fef26cd1820\x0A  7028 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7030 ms     | 0x1ba6 ret:0x0
