masterkeyderive_accept exp1/traces/trace_rakuten.co.jp_0x7fc0383c8fd0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9736 ms  0x2a47 cx:0x7fc033ad5728\x0A  9737 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9737 ms     | 0x2a47 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9737 ms  0x2a47 cx:0x7fc033ad5728\x0A  9738 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9740 ms     | 0x2a47 ret:0x0
0x477:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9768 ms  0x2a47 cx:0x7fc033ad5728\x0A  9768 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9768 ms     | 0x2a47 ret:0x0
0x581:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9769 ms  0x2a47 seckey:0x7fc03b872020\x0A  9769 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9769 ms     | 0x2a47 ret:0x0
scrubprivkey_accept exp1/traces/trace_rakuten.co.jp_0x7fc0383c8fd0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9736 ms  0x2a47 cx:0x7fc033ad5728\x0A  9737 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9737 ms     | 0x2a47 ret:0x0\x0A  9737 ms  0x2a47 ret:0x7fc038364020::7fc038364020  40 87 8f 38                                      @..8\x0A  9737 ms  0x2a47 SECKEY_CreateECPrivateKey()\x0A  9737 ms  0x2a47 cx:0x7fc033ad5728\x0A  9738 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9740 ms     | 0x2a47 ret:0x0\x0A  9740 ms  0x2a47 ret:0x7fc038366020::7fc038366020  60 70 e8 3a                                      `p.:\x0A           /* TID 0x2ab6 */\x0A  9741 ms  0x2ab6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  9741 ms  0x2ab6 ret:0x0\x0A  9741 ms  0x2ab6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  9741 ms  0x2ab6 ret:0x0\x0A           /* TID 0x2a47 */\x0A  9768 ms  0x2a47 SECKEY_CreateECPrivateKey()\x0A  9768 ms  0x2a47 cx:0x7fc033ad5728\x0A  9768 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9768 ms     | 0x2a47 ret:0x0\x0A  9768 ms  0x2a47 ret:0x7fc03b872020::7fc03b872020  d0 7d e8 3a                                      .}.:\x0A  9769 ms  0x2a47 PK11_PubDeriveWithKDF()\x0A  9769 ms  0x2a47 seckey:0x7fc03b872020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9737 ms  0x2a47 cx:0x7fc033ad5728\x0A  9738 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9740 ms     | 0x2a47 ret:0x0\x0A  9740 ms  0x2a47 ret:0x7fc038366020::7fc038366020  60 70 e8 3a                                      `p.:\x0A           /* TID 0x2ab6 */\x0A  9741 ms  0x2ab6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  9741 ms  0x2ab6 ret:0x0\x0A  9741 ms  0x2ab6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  9741 ms  0x2ab6 ret:0x0\x0A           /* TID 0x2a47 */\x0A  9768 ms  0x2a47 SECKEY_CreateECPrivateKey()\x0A  9768 ms  0x2a47 cx:0x7fc033ad5728\x0A  9768 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9768 ms     | 0x2a47 ret:0x0\x0A  9768 ms  0x2a47 ret:0x7fc03b872020::7fc03b872020  d0 7d e8 3a                                      .}.:\x0A  9769 ms  0x2a47 PK11_PubDeriveWithKDF()\x0A  9769 ms  0x2a47 seckey:0x7fc03b872020\x0A
0x477:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9768 ms  0x2a47 cx:0x7fc033ad5728\x0A  9768 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9768 ms     | 0x2a47 ret:0x0\x0A  9768 ms  0x2a47 ret:0x7fc03b872020::7fc03b872020  d0 7d e8 3a                                      .}.:\x0A  9769 ms  0x2a47 PK11_PubDeriveWithKDF()\x0A  9769 ms  0x2a47 seckey:0x7fc03b872020\x0A
0x78b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9769 ms  0x2a47 privk:0x7fc03b872020::7fc03b872020  d0 7d e8 3a                                      .}.:\x0A  9769 ms  0x2a47 privk:0x7fc03b872020::7fc03b872020  e5 e5 e5 e5
0xdae:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10767 ms     | 0x2a47 privk:0x7fc038366020::7fc038366020  60 70 e8 3a                                      `p.:\x0A 10767 ms     | 0x2a47 privk:0x7fc038366020::7fc038366020  e5 e5 e5 e5
0xec2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10767 ms     | 0x2a47 privk:0x7fc038364020::7fc038364020  40 87 8f 38                                      @..8\x0A 10767 ms     | 0x2a47 privk:0x7fc038364020::7fc038364020  e5 e5 e5 e5
