scrubprivkey_accept exp1/traces/trace_microsoft.com
0x3f:$newsession: SSL_ImportFD
0x8c:$newsession: SSL_ImportFD
0xbdd:$newsession: SSL_ImportFD
0x18ca:$newsession: SSL_ImportFD
0x370c:$newsession: SSL_ImportFD
0x46a2:$newsession: SSL_ImportFD
0x4795:$newsession: SSL_ImportFD
0x5b11:$newsession: SSL_ImportFD
0x6563:$newsession: SSL_ImportFD
0x6656:$newsession: SSL_ImportFD
0x6749:$newsession: SSL_ImportFD
0x683c:$newsession: SSL_ImportFD
0x692f:$newsession: SSL_ImportFD
0x6a22:$newsession: SSL_ImportFD
0xd1b5:$newsession: SSL_ImportFD
0xd5bd:$newsession: SSL_ImportFD
0xebe8:$newsession: SSL_ImportFD
0xed54:$newsession: SSL_ImportFD
0xf984:$newsession: SSL_ImportFD
0x112f1:$newsession: SSL_ImportFD
0x118b6:$newsession: SSL_ImportFD
0x11a22:$newsession: SSL_ImportFD
0x9d:$server_connect: PR_Connect
0xe9:$server_connect: PR_Connect
0xc8d:$server_connect: PR_Connect
0x1440:$server_connect: PR_Connect
0x197a:$server_connect: PR_Connect
0x37bc:$server_connect: PR_Connect
0x4752:$server_connect: PR_Connect
0x4845:$server_connect: PR_Connect
0x5bc1:$server_connect: PR_Connect
0x6613:$server_connect: PR_Connect
0x6706:$server_connect: PR_Connect
0x67f9:$server_connect: PR_Connect
0x68ec:$server_connect: PR_Connect
0x69df:$server_connect: PR_Connect
0x6ad2:$server_connect: PR_Connect
0xd265:$server_connect: PR_Connect
0xd66d:$server_connect: PR_Connect
0xec98:$server_connect: PR_Connect
0xee04:$server_connect: PR_Connect
0xfa34:$server_connect: PR_Connect
0x113a1:$server_connect: PR_Connect
0x11966:$server_connect: PR_Connect
0x11ad2:$server_connect: PR_Connect
0x2cc:$master_session_key_derive: SECKEY_CreateECPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateECPrivateKey.js"\x0ASECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"\x0ACERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"\x0ACERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"\x0ACERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"\x0A_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"\x0APK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"\x0APK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"\x0APK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"\x0APK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"\x0APK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"\x0APK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"\x0APK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"\x0APR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"\x0APR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"\x0AEC_ValidatePublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libfreeblpriv3.so/EC_ValidatePublicKey.js"\x0ASECKEY_ECParamsToBasePointOrderLen: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToBasePointOrderLen.js"\x0ASECKEY_ECParamsToKeySize: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToKeySize.js"\x0AStarted tracing 24 functions. Press Ctrl+C to stop.\x0A           /* TID 0x7b01 */\x0A     7 ms  0x7b01 PR_Close()\x0A     7 ms  0x7b01 fd:0x7f6b105c5670\x0A           /* TID 0x7af9 */\x0A   281 ms  0x7af9 SSL_ImportFD()\x0A   281 ms  0x7af9 ret:0x7f6b105fc2e0\x0A   281 ms  0x7af9 SSL_AuthCertificateHook()\x0A   281 ms  0x7af9 fd:0x7f6b105fc2e0\x0A   281 ms  0x7af9 ret:0x0\x0A   281 ms  0x7af9 PR_Connect()\x0A   281 ms  0x7af9 fd:0x7f6b105fc2e0\x0A   501 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A   501 ms  0x7af9 cx:0x7f6b105c4b28\x0A   503 ms     | 0x7af9 EC_ValidatePublicKey()\x0A   503 ms     | 0x7af9 ret:0x0\x0A   503 ms  0x7af9 ret:0x7f6b10743820::7f6b10743820  40 0c 7a 10                                      @.z.\x0A   504 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A   504 ms  0x7af9 cx:0x7f6b105c4b28\x0A   506 ms     | 0x7af9 EC_ValidatePublicKey()\x0A   511 ms     | 0x7af9 ret:0x0\x0A   511 ms  0x7af9 ret:0x7f6b10745820::7f6b10745820  20 0e 7a 10                                       .z.\x0A           /* TID 0x7b65 */\x0A   523 ms  0x7b65 PR_Close()\x0A   523 ms  0x7b65 fd:0x7f6b105fc220\x0A   526 ms  0x7b65 PR_Close()\x0A   526 ms  0x7b65 fd:0x7f6b105fc220\x0A           /* TID 0x7af9 */\x0A   737 ms  SECKEY_ECParamsToKeySize()\x0A   737 ms  0x7af9 ret:0x100\x0A   737 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A   737 ms  0x7af9 cx:0x7f6b105c4b28\x0A   739 ms     | 0x7af9 EC_ValidatePublicKey()\x0A   744 ms     | 0x7af9 ret:0x0\x0A   744 ms  0x7af9 ret:0x7f6b1074e820::7f6b1074e820  80 38 7e 10                                      .8~.\x0A   744 ms  0x7af9 PK11_PubDeriveWithKDF()\x0A   744 ms  0x7af9 seckey:0x7f6b1074e820\x0A
0x326:$master_session_key_derive: SECKEY_CreateECPrivateKey.js"\x0ASECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"\x0ACERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"\x0ACERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"\x0ACERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"\x0A_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"\x0APK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"\x0APK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"\x0APK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"\x0APK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"\x0APK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"\x0APK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"\x0APK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"\x0APR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"\x0APR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"\x0AEC_ValidatePublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libfreeblpriv3.so/EC_ValidatePublicKey.js"\x0ASECKEY_ECParamsToBasePointOrderLen: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToBasePointOrderLen.js"\x0ASECKEY_ECParamsToKeySize: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToKeySize.js"\x0AStarted tracing 24 functions. Press Ctrl+C to stop.\x0A           /* TID 0x7b01 */\x0A     7 ms  0x7b01 PR_Close()\x0A     7 ms  0x7b01 fd:0x7f6b105c5670\x0A           /* TID 0x7af9 */\x0A   281 ms  0x7af9 SSL_ImportFD()\x0A   281 ms  0x7af9 ret:0x7f6b105fc2e0\x0A   281 ms  0x7af9 SSL_AuthCertificateHook()\x0A   281 ms  0x7af9 fd:0x7f6b105fc2e0\x0A   281 ms  0x7af9 ret:0x0\x0A   281 ms  0x7af9 PR_Connect()\x0A   281 ms  0x7af9 fd:0x7f6b105fc2e0\x0A   501 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A   501 ms  0x7af9 cx:0x7f6b105c4b28\x0A   503 ms     | 0x7af9 EC_ValidatePublicKey()\x0A   503 ms     | 0x7af9 ret:0x0\x0A   503 ms  0x7af9 ret:0x7f6b10743820::7f6b10743820  40 0c 7a 10                                      @.z.\x0A   504 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A   504 ms  0x7af9 cx:0x7f6b105c4b28\x0A   506 ms     | 0x7af9 EC_ValidatePublicKey()\x0A   511 ms     | 0x7af9 ret:0x0\x0A   511 ms  0x7af9 ret:0x7f6b10745820::7f6b10745820  20 0e 7a 10                                       .z.\x0A           /* TID 0x7b65 */\x0A   523 ms  0x7b65 PR_Close()\x0A   523 ms  0x7b65 fd:0x7f6b105fc220\x0A   526 ms  0x7b65 PR_Close()\x0A   526 ms  0x7b65 fd:0x7f6b105fc220\x0A           /* TID 0x7af9 */\x0A   737 ms  SECKEY_ECParamsToKeySize()\x0A   737 ms  0x7af9 ret:0x100\x0A   737 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A   737 ms  0x7af9 cx:0x7f6b105c4b28\x0A   739 ms     | 0x7af9 EC_ValidatePublicKey()\x0A   744 ms     | 0x7af9 ret:0x0\x0A   744 ms  0x7af9 ret:0x7f6b1074e820::7f6b1074e820  80 38 7e 10                                      .8~.\x0A   744 ms  0x7af9 PK11_PubDeriveWithKDF()\x0A   744 ms  0x7af9 seckey:0x7f6b1074e820\x0A
0xcd0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A   501 ms  0x7af9 cx:0x7f6b105c4b28\x0A   503 ms     | 0x7af9 EC_ValidatePublicKey()\x0A   503 ms     | 0x7af9 ret:0x0\x0A   503 ms  0x7af9 ret:0x7f6b10743820::7f6b10743820  40 0c 7a 10                                      @.z.\x0A   504 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A   504 ms  0x7af9 cx:0x7f6b105c4b28\x0A   506 ms     | 0x7af9 EC_ValidatePublicKey()\x0A   511 ms     | 0x7af9 ret:0x0\x0A   511 ms  0x7af9 ret:0x7f6b10745820::7f6b10745820  20 0e 7a 10                                       .z.\x0A           /* TID 0x7b65 */\x0A   523 ms  0x7b65 PR_Close()\x0A   523 ms  0x7b65 fd:0x7f6b105fc220\x0A   526 ms  0x7b65 PR_Close()\x0A   526 ms  0x7b65 fd:0x7f6b105fc220\x0A           /* TID 0x7af9 */\x0A   737 ms  SECKEY_ECParamsToKeySize()\x0A   737 ms  0x7af9 ret:0x100\x0A   737 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A   737 ms  0x7af9 cx:0x7f6b105c4b28\x0A   739 ms     | 0x7af9 EC_ValidatePublicKey()\x0A   744 ms     | 0x7af9 ret:0x0\x0A   744 ms  0x7af9 ret:0x7f6b1074e820::7f6b1074e820  80 38 7e 10                                      .8~.\x0A   744 ms  0x7af9 PK11_PubDeriveWithKDF()\x0A   744 ms  0x7af9 seckey:0x7f6b1074e820\x0A
0xdd9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A   504 ms  0x7af9 cx:0x7f6b105c4b28\x0A   506 ms     | 0x7af9 EC_ValidatePublicKey()\x0A   511 ms     | 0x7af9 ret:0x0\x0A   511 ms  0x7af9 ret:0x7f6b10745820::7f6b10745820  20 0e 7a 10                                       .z.\x0A           /* TID 0x7b65 */\x0A   523 ms  0x7b65 PR_Close()\x0A   523 ms  0x7b65 fd:0x7f6b105fc220\x0A   526 ms  0x7b65 PR_Close()\x0A   526 ms  0x7b65 fd:0x7f6b105fc220\x0A           /* TID 0x7af9 */\x0A   737 ms  SECKEY_ECParamsToKeySize()\x0A   737 ms  0x7af9 ret:0x100\x0A   737 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A   737 ms  0x7af9 cx:0x7f6b105c4b28\x0A   739 ms     | 0x7af9 EC_ValidatePublicKey()\x0A   744 ms     | 0x7af9 ret:0x0\x0A   744 ms  0x7af9 ret:0x7f6b1074e820::7f6b1074e820  80 38 7e 10                                      .8~.\x0A   744 ms  0x7af9 PK11_PubDeriveWithKDF()\x0A   744 ms  0x7af9 seckey:0x7f6b1074e820\x0A
0xfde:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A   737 ms  0x7af9 cx:0x7f6b105c4b28\x0A   739 ms     | 0x7af9 EC_ValidatePublicKey()\x0A   744 ms     | 0x7af9 ret:0x0\x0A   744 ms  0x7af9 ret:0x7f6b1074e820::7f6b1074e820  80 38 7e 10                                      .8~.\x0A   744 ms  0x7af9 PK11_PubDeriveWithKDF()\x0A   744 ms  0x7af9 seckey:0x7f6b1074e820\x0A
0x19bd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  1225 ms  0x7af9 cx:0x7f6b107d85c8\x0A  1226 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  1226 ms     | 0x7af9 ret:0x0\x0A  1227 ms  0x7af9 ret:0x7f6b10744820::7f6b10744820  20 0e 7a 10                                       .z.\x0A  1227 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  1227 ms  0x7af9 cx:0x7f6b107d85c8\x0A  1229 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  1234 ms     | 0x7af9 ret:0x0\x0A  1234 ms  0x7af9 ret:0x7f6b1074a820::7f6b1074a820  e0 0c 7a 10                                      ..z.\x0A           /* TID 0x7b5d */\x0A  1287 ms  0x7b5d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  1287 ms  0x7b5d ret:0x0\x0A           /* TID 0x7af9 */\x0A  1288 ms  SECKEY_ECParamsToKeySize()\x0A  1288 ms  0x7af9 ret:0x100\x0A  1288 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  1288 ms  0x7af9 cx:0x7f6b107d85c8\x0A  1290 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  1295 ms     | 0x7af9 ret:0x0\x0A  1295 ms  0x7af9 ret:0x7f6b1074e020::7f6b1074e020  20 39 7e 10                                       9~.\x0A  1295 ms  0x7af9 PK11_PubDeriveWithKDF()\x0A  1295 ms  0x7af9 seckey:0x7f6b1074e020\x0A
0x1ac6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  1227 ms  0x7af9 cx:0x7f6b107d85c8\x0A  1229 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  1234 ms     | 0x7af9 ret:0x0\x0A  1234 ms  0x7af9 ret:0x7f6b1074a820::7f6b1074a820  e0 0c 7a 10                                      ..z.\x0A           /* TID 0x7b5d */\x0A  1287 ms  0x7b5d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  1287 ms  0x7b5d ret:0x0\x0A           /* TID 0x7af9 */\x0A  1288 ms  SECKEY_ECParamsToKeySize()\x0A  1288 ms  0x7af9 ret:0x100\x0A  1288 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  1288 ms  0x7af9 cx:0x7f6b107d85c8\x0A  1290 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  1295 ms     | 0x7af9 ret:0x0\x0A  1295 ms  0x7af9 ret:0x7f6b1074e020::7f6b1074e020  20 39 7e 10                                       9~.\x0A  1295 ms  0x7af9 PK11_PubDeriveWithKDF()\x0A  1295 ms  0x7af9 seckey:0x7f6b1074e020\x0A
0x1cdd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  1288 ms  0x7af9 cx:0x7f6b107d85c8\x0A  1290 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  1295 ms     | 0x7af9 ret:0x0\x0A  1295 ms  0x7af9 ret:0x7f6b1074e020::7f6b1074e020  20 39 7e 10                                       9~.\x0A  1295 ms  0x7af9 PK11_PubDeriveWithKDF()\x0A  1295 ms  0x7af9 seckey:0x7f6b1074e020\x0A
0x37ff:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4620 ms  0x7af9 cx:0x7f6b107d8908\x0A  4622 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  4622 ms     | 0x7af9 ret:0x0\x0A  4622 ms  0x7af9 ret:0x7f6b11d15020::7f6b11d15020  90 47 8e 15                                      .G..\x0A  4622 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  4622 ms  0x7af9 cx:0x7f6b107d8908\x0A  4626 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  4630 ms     | 0x7af9 ret:0x0\x0A  4630 ms  0x7af9 ret:0x7f6b15f35820::7f6b15f35820  70 49 8e 15                                      pI..\x0A           /* TID 0x7b5d */\x0A  4718 ms  0x7b5d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  4719 ms  0x7b5d ret:0x0\x0A  4719 ms  0x7b5d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  4720 ms  0x7b5d ret:0x0\x0A           /* TID 0x7af9 */\x0A  4796 ms  SECKEY_ECParamsToKeySize()\x0A  4797 ms  0x7af9 ret:0x100\x0A  4797 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  4797 ms  0x7af9 cx:0x7f6b107d8908\x0A  4801 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  4803 ms     | 0x7af9 ret:0x0\x0A  4803 ms  0x7af9 ret:0x7f6aff510020::7f6aff510020  f0 91 5c ff                                      ..\.\x0A  4803 ms  0x7af9 PK11_PubDeriveWithKDF()\x0A  4803 ms  0x7af9 seckey:0x7f6aff510020\x0A
0x3908:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4622 ms  0x7af9 cx:0x7f6b107d8908\x0A  4626 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  4630 ms     | 0x7af9 ret:0x0\x0A  4630 ms  0x7af9 ret:0x7f6b15f35820::7f6b15f35820  70 49 8e 15                                      pI..\x0A           /* TID 0x7b5d */\x0A  4718 ms  0x7b5d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  4719 ms  0x7b5d ret:0x0\x0A  4719 ms  0x7b5d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  4720 ms  0x7b5d ret:0x0\x0A           /* TID 0x7af9 */\x0A  4796 ms  SECKEY_ECParamsToKeySize()\x0A  4797 ms  0x7af9 ret:0x100\x0A  4797 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  4797 ms  0x7af9 cx:0x7f6b107d8908\x0A  4801 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  4803 ms     | 0x7af9 ret:0x0\x0A  4803 ms  0x7af9 ret:0x7f6aff510020::7f6aff510020  f0 91 5c ff                                      ..\.\x0A  4803 ms  0x7af9 PK11_PubDeriveWithKDF()\x0A  4803 ms  0x7af9 seckey:0x7f6aff510020\x0A
0x3bb3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4797 ms  0x7af9 cx:0x7f6b107d8908\x0A  4801 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  4803 ms     | 0x7af9 ret:0x0\x0A  4803 ms  0x7af9 ret:0x7f6aff510020::7f6aff510020  f0 91 5c ff                                      ..\.\x0A  4803 ms  0x7af9 PK11_PubDeriveWithKDF()\x0A  4803 ms  0x7af9 seckey:0x7f6aff510020\x0A
0x4888:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5554 ms  0x7af9 cx:0x7f6b107d9468\x0A  5555 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5555 ms     | 0x7af9 ret:0x0\x0A  5555 ms  0x7af9 ret:0x7f6aff002820::7f6aff002820  00 c1 4e ff                                      ..N.\x0A  5555 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  5555 ms  0x7af9 cx:0x7f6b107d9468\x0A  5556 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5558 ms     | 0x7af9 ret:0x0\x0A  5558 ms  0x7af9 ret:0x7f6aff004820::7f6aff004820  20 c4 4e ff                                       .N.\x0A  5560 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  5560 ms  0x7af9 cx:0x7f6b107d92c8\x0A  5561 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5561 ms     | 0x7af9 ret:0x0\x0A  5561 ms  0x7af9 ret:0x7f6aff007020::7f6aff007020  10 c5 4e ff                                      ..N.\x0A  5561 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  5561 ms  0x7af9 cx:0x7f6b107d92c8\x0A  5561 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5563 ms     | 0x7af9 ret:0x0\x0A  5563 ms  0x7af9 ret:0x7f6aff009020::7f6aff009020  f0 c6 4e ff                                      ..N.\x0A           /* TID 0x7b01 */\x0A  5586 ms  0x7b01 PR_Close()\x0A  5586 ms  0x7b01 fd:0x7f6aff431eb0\x0A           /* TID 0x7b5d */\x0A  5598 ms  0x7b5d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5598 ms  0x7b5d ret:0x0\x0A  5598 ms  0x7b5d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5599 ms  0x7b5d ret:0x0\x0A           /* TID 0x7af9 */\x0A  5600 ms  0x7af9 SSL_AuthCertificateComplete()\x0A  5600 ms  0x7af9 fd:0x7f6aff431c10\x0A  5600 ms  0x7af9 err:0x0\x0A           /* TID 0x7b5d */\x0A  5603 ms  0x7b5d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5603 ms  0x7b5d ret:0x0\x0A  5603 ms  0x7b5d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5603 ms  0x7b5d ret:0x0\x0A           /* TID 0x7af9 */\x0A  5613 ms  0x7af9 SSL_AuthCertificateComplete()\x0A  5613 ms  0x7af9 fd:0x7f6aff431a00\x0A  5613 ms  0x7af9 err:0x0\x0A  5631 ms  SECKEY_ECParamsToKeySize()\x0A  5631 ms  0x7af9 ret:0x100\x0A  5631 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  5631 ms  0x7af9 cx:0x7f6b107d9468\x0A  5632 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5633 ms     | 0x7af9 ret:0x0\x0A  5633 ms  0x7af9 ret:0x7f6aff00e020::7f6aff00e020  10 ca 4e ff                                      ..N.\x0A  5633 ms  0x7af9 PK11_PubDeriveWithKDF()\x0A  5633 ms  0x7af9 seckey:0x7f6aff00e020\x0A
0x4991:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5555 ms  0x7af9 cx:0x7f6b107d9468\x0A  5556 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5558 ms     | 0x7af9 ret:0x0\x0A  5558 ms  0x7af9 ret:0x7f6aff004820::7f6aff004820  20 c4 4e ff                                       .N.\x0A  5560 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  5560 ms  0x7af9 cx:0x7f6b107d92c8\x0A  5561 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5561 ms     | 0x7af9 ret:0x0\x0A  5561 ms  0x7af9 ret:0x7f6aff007020::7f6aff007020  10 c5 4e ff                                      ..N.\x0A  5561 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  5561 ms  0x7af9 cx:0x7f6b107d92c8\x0A  5561 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5563 ms     | 0x7af9 ret:0x0\x0A  5563 ms  0x7af9 ret:0x7f6aff009020::7f6aff009020  f0 c6 4e ff                                      ..N.\x0A           /* TID 0x7b01 */\x0A  5586 ms  0x7b01 PR_Close()\x0A  5586 ms  0x7b01 fd:0x7f6aff431eb0\x0A           /* TID 0x7b5d */\x0A  5598 ms  0x7b5d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5598 ms  0x7b5d ret:0x0\x0A  5598 ms  0x7b5d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5599 ms  0x7b5d ret:0x0\x0A           /* TID 0x7af9 */\x0A  5600 ms  0x7af9 SSL_AuthCertificateComplete()\x0A  5600 ms  0x7af9 fd:0x7f6aff431c10\x0A  5600 ms  0x7af9 err:0x0\x0A           /* TID 0x7b5d */\x0A  5603 ms  0x7b5d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5603 ms  0x7b5d ret:0x0\x0A  5603 ms  0x7b5d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5603 ms  0x7b5d ret:0x0\x0A           /* TID 0x7af9 */\x0A  5613 ms  0x7af9 SSL_AuthCertificateComplete()\x0A  5613 ms  0x7af9 fd:0x7f6aff431a00\x0A  5613 ms  0x7af9 err:0x0\x0A  5631 ms  SECKEY_ECParamsToKeySize()\x0A  5631 ms  0x7af9 ret:0x100\x0A  5631 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  5631 ms  0x7af9 cx:0x7f6b107d9468\x0A  5632 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5633 ms     | 0x7af9 ret:0x0\x0A  5633 ms  0x7af9 ret:0x7f6aff00e020::7f6aff00e020  10 ca 4e ff                                      ..N.\x0A  5633 ms  0x7af9 PK11_PubDeriveWithKDF()\x0A  5633 ms  0x7af9 seckey:0x7f6aff00e020\x0A
0x4a9a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5560 ms  0x7af9 cx:0x7f6b107d92c8\x0A  5561 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5561 ms     | 0x7af9 ret:0x0\x0A  5561 ms  0x7af9 ret:0x7f6aff007020::7f6aff007020  10 c5 4e ff                                      ..N.\x0A  5561 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  5561 ms  0x7af9 cx:0x7f6b107d92c8\x0A  5561 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5563 ms     | 0x7af9 ret:0x0\x0A  5563 ms  0x7af9 ret:0x7f6aff009020::7f6aff009020  f0 c6 4e ff                                      ..N.\x0A           /* TID 0x7b01 */\x0A  5586 ms  0x7b01 PR_Close()\x0A  5586 ms  0x7b01 fd:0x7f6aff431eb0\x0A           /* TID 0x7b5d */\x0A  5598 ms  0x7b5d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5598 ms  0x7b5d ret:0x0\x0A  5598 ms  0x7b5d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5599 ms  0x7b5d ret:0x0\x0A           /* TID 0x7af9 */\x0A  5600 ms  0x7af9 SSL_AuthCertificateComplete()\x0A  5600 ms  0x7af9 fd:0x7f6aff431c10\x0A  5600 ms  0x7af9 err:0x0\x0A           /* TID 0x7b5d */\x0A  5603 ms  0x7b5d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5603 ms  0x7b5d ret:0x0\x0A  5603 ms  0x7b5d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5603 ms  0x7b5d ret:0x0\x0A           /* TID 0x7af9 */\x0A  5613 ms  0x7af9 SSL_AuthCertificateComplete()\x0A  5613 ms  0x7af9 fd:0x7f6aff431a00\x0A  5613 ms  0x7af9 err:0x0\x0A  5631 ms  SECKEY_ECParamsToKeySize()\x0A  5631 ms  0x7af9 ret:0x100\x0A  5631 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  5631 ms  0x7af9 cx:0x7f6b107d9468\x0A  5632 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5633 ms     | 0x7af9 ret:0x0\x0A  5633 ms  0x7af9 ret:0x7f6aff00e020::7f6aff00e020  10 ca 4e ff                                      ..N.\x0A  5633 ms  0x7af9 PK11_PubDeriveWithKDF()\x0A  5633 ms  0x7af9 seckey:0x7f6aff00e020\x0A
0x4ba3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5561 ms  0x7af9 cx:0x7f6b107d92c8\x0A  5561 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5563 ms     | 0x7af9 ret:0x0\x0A  5563 ms  0x7af9 ret:0x7f6aff009020::7f6aff009020  f0 c6 4e ff                                      ..N.\x0A           /* TID 0x7b01 */\x0A  5586 ms  0x7b01 PR_Close()\x0A  5586 ms  0x7b01 fd:0x7f6aff431eb0\x0A           /* TID 0x7b5d */\x0A  5598 ms  0x7b5d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5598 ms  0x7b5d ret:0x0\x0A  5598 ms  0x7b5d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5599 ms  0x7b5d ret:0x0\x0A           /* TID 0x7af9 */\x0A  5600 ms  0x7af9 SSL_AuthCertificateComplete()\x0A  5600 ms  0x7af9 fd:0x7f6aff431c10\x0A  5600 ms  0x7af9 err:0x0\x0A           /* TID 0x7b5d */\x0A  5603 ms  0x7b5d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5603 ms  0x7b5d ret:0x0\x0A  5603 ms  0x7b5d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5603 ms  0x7b5d ret:0x0\x0A           /* TID 0x7af9 */\x0A  5613 ms  0x7af9 SSL_AuthCertificateComplete()\x0A  5613 ms  0x7af9 fd:0x7f6aff431a00\x0A  5613 ms  0x7af9 err:0x0\x0A  5631 ms  SECKEY_ECParamsToKeySize()\x0A  5631 ms  0x7af9 ret:0x100\x0A  5631 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  5631 ms  0x7af9 cx:0x7f6b107d9468\x0A  5632 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5633 ms     | 0x7af9 ret:0x0\x0A  5633 ms  0x7af9 ret:0x7f6aff00e020::7f6aff00e020  10 ca 4e ff                                      ..N.\x0A  5633 ms  0x7af9 PK11_PubDeriveWithKDF()\x0A  5633 ms  0x7af9 seckey:0x7f6aff00e020\x0A
0x50e7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5631 ms  0x7af9 cx:0x7f6b107d9468\x0A  5632 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5633 ms     | 0x7af9 ret:0x0\x0A  5633 ms  0x7af9 ret:0x7f6aff00e020::7f6aff00e020  10 ca 4e ff                                      ..N.\x0A  5633 ms  0x7af9 PK11_PubDeriveWithKDF()\x0A  5633 ms  0x7af9 seckey:0x7f6aff00e020\x0A
0x561d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5638 ms  0x7af9 cx:0x7f6b107d92c8\x0A  5639 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5640 ms     | 0x7af9 ret:0x0\x0A  5640 ms  0x7af9 ret:0x7f6aff010020::7f6aff010020  10 ca 4e ff                                      ..N.\x0A  5640 ms  0x7af9 PK11_PubDeriveWithKDF()\x0A  5640 ms  0x7af9 seckey:0x7f6aff010020\x0A
0x6ea9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5763 ms  0x7af9 cx:0x7f6b107d9e28\x0A  5764 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5765 ms     | 0x7af9 ret:0x0\x0A  5765 ms  0x7af9 ret:0x7f6aff019820::7f6aff019820  d0 cd 4e ff                                      ..N.\x0A  5767 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  5767 ms  0x7af9 cx:0x7f6b107d9ae8\x0A  5768 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5768 ms     | 0x7af9 ret:0x0\x0A  5768 ms  0x7af9 ret:0x7f6aff01c820::7f6aff01c820  b0 cf 4e ff                                      ..N.\x0A  5768 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  5768 ms  0x7af9 cx:0x7f6b107d9ae8\x0A  5768 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5770 ms     | 0x7af9 ret:0x0\x0A  5770 ms  0x7af9 ret:0x7f6aff01e820::7f6aff01e820  60 30 0c ff                                      `0..\x0A  5775 ms  0x7af9 PK11_Encrypt()\x0A  5775 ms  0x7af9 symkey:0x7f6aff5e6300\x0A  5776 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  5776 ms  0x7af9 cx:0x7f6b107da168\x0A  5777 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5777 ms     | 0x7af9 ret:0x0\x0A  5777 ms  0x7af9 ret:0x7f6b150a7820::7f6b150a7820  c0 34 0c ff                                      .4..\x0A  5777 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  5777 ms  0x7af9 cx:0x7f6b107da168\x0A  5777 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5779 ms     | 0x7af9 ret:0x0\x0A  5779 ms  0x7af9 ret:0x7f6afef03820::7f6afef03820  a0 36 0c ff                                      .6..\x0A  5781 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  5781 ms  0x7af9 cx:0x7f6b107da4a8\x0A  5782 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5782 ms     | 0x7af9 ret:0x0\x0A  5782 ms  0x7af9 ret:0x7f6afef06020::7f6afef06020  30 38 0c ff                                      08..\x0A  5782 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  5782 ms  0x7af9 cx:0x7f6b107da4a8\x0A  5782 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5784 ms     | 0x7af9 ret:0x0\x0A  5784 ms  0x7af9 ret:0x7f6afef08020::7f6afef08020  10 3a 0c ff                                      .:..\x0A  5784 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  5784 ms  0x7af9 cx:0x7f6b107da308\x0A  5785 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5785 ms     | 0x7af9 ret:0x0\x0A  5785 ms  0x7af9 ret:0x7f6afef0a820::7f6afef0a820  a0 3b 0c ff                                      .;..\x0A  5785 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  5785 ms  0x7af9 cx:0x7f6b107da308\x0A  5785 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5787 ms     | 0x7af9 ret:0x0\x0A  5787 ms  0x7af9 ret:0x7f6afef0c820::7f6afef0c820  80 3d 0c ff                                      .=..\x0A  5796 ms  0x7af9 PK11_Encrypt()\x0A  5796 ms  0x7af9 symkey:0x7f6aff4e9980\x0A  5798 ms  SECKEY_ECParamsToKeySize()\x0A  5798 ms  0x7af9 ret:0x100\x0A  5798 ms  SECKEY_ECParamsToBasePointOrderLen()\x0A  5798 ms  0x7af9 ret:0x100\x0A  5798 ms  SECKEY_ECParamsToBasePointOrderLen()\x0A  5798 ms  0x7af9 ret:0x100\x0A  5798 ms  0x7af9 EC_ValidatePublicKey()\x0A  5799 ms  0x7af9 ret:0x0\x0A  5801 ms  SECKEY_ECParamsToKeySize()\x0A  5801 ms  0x7af9 ret:0x100\x0A  5801 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  5801 ms  0x7af9 cx:0x7f6b107d9fc8\x0A  5802 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5807 ms     | 0x7af9 ret:0x0\x0A           /* TID 0x7b5d */\x0A  5807 ms  SECKEY_ECParamsToBasePointOrderLen()\x0A  5807 ms  0x7b5d ret:0x180\x0A  5807 ms  SECKEY_ECParamsToBasePointOrderLen()\x0A  5807 ms  0x7b5d ret:0x180\x0A  5807 ms  0x7b5d EC_ValidatePublicKey()\x0A  5809 ms  0x7b5d ret:0x0\x0A  5812 ms  0x7b5d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5812 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  5812 ms     | 0x7b5d ret:0x180\x0A  5812 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  5812 ms     | 0x7b5d ret:0x180\x0A  5812 ms     | 0x7b5d EC_ValidatePublicKey()\x0A  5819 ms     | 0x7b5d ret:0x0\x0A           /* TID 0x7af9 */\x0A  5819 ms  0x7af9 ret:0x7f6afef1a020::7f6afef1a020  00 d6 0f ff                                      ....\x0A  5819 ms  0x7af9 PK11_PubDeriveWithKDF()\x0A  5819 ms  0x7af9 seckey:0x7f6afef1a020\x0A
0x6fb2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5767 ms  0x7af9 cx:0x7f6b107d9ae8\x0A  5768 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5768 ms     | 0x7af9 ret:0x0\x0A  5768 ms  0x7af9 ret:0x7f6aff01c820::7f6aff01c820  b0 cf 4e ff                                      ..N.\x0A  5768 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  5768 ms  0x7af9 cx:0x7f6b107d9ae8\x0A  5768 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5770 ms     | 0x7af9 ret:0x0\x0A  5770 ms  0x7af9 ret:0x7f6aff01e820::7f6aff01e820  60 30 0c ff                                      `0..\x0A  5775 ms  0x7af9 PK11_Encrypt()\x0A  5775 ms  0x7af9 symkey:0x7f6aff5e6300\x0A  5776 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  5776 ms  0x7af9 cx:0x7f6b107da168\x0A  5777 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5777 ms     | 0x7af9 ret:0x0\x0A  5777 ms  0x7af9 ret:0x7f6b150a7820::7f6b150a7820  c0 34 0c ff                                      .4..\x0A  5777 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  5777 ms  0x7af9 cx:0x7f6b107da168\x0A  5777 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5779 ms     | 0x7af9 ret:0x0\x0A  5779 ms  0x7af9 ret:0x7f6afef03820::7f6afef03820  a0 36 0c ff                                      .6..\x0A  5781 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  5781 ms  0x7af9 cx:0x7f6b107da4a8\x0A  5782 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5782 ms     | 0x7af9 ret:0x0\x0A  5782 ms  0x7af9 ret:0x7f6afef06020::7f6afef06020  30 38 0c ff                                      08..\x0A  5782 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  5782 ms  0x7af9 cx:0x7f6b107da4a8\x0A  5782 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5784 ms     | 0x7af9 ret:0x0\x0A  5784 ms  0x7af9 ret:0x7f6afef08020::7f6afef08020  10 3a 0c ff                                      .:..\x0A  5784 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  5784 ms  0x7af9 cx:0x7f6b107da308\x0A  5785 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5785 ms     | 0x7af9 ret:0x0\x0A  5785 ms  0x7af9 ret:0x7f6afef0a820::7f6afef0a820  a0 3b 0c ff                                      .;..\x0A  5785 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  5785 ms  0x7af9 cx:0x7f6b107da308\x0A  5785 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5787 ms     | 0x7af9 ret:0x0\x0A  5787 ms  0x7af9 ret:0x7f6afef0c820::7f6afef0c820  80 3d 0c ff                                      .=..\x0A  5796 ms  0x7af9 PK11_Encrypt()\x0A  5796 ms  0x7af9 symkey:0x7f6aff4e9980\x0A  5798 ms  SECKEY_ECParamsToKeySize()\x0A  5798 ms  0x7af9 ret:0x100\x0A  5798 ms  SECKEY_ECParamsToBasePointOrderLen()\x0A  5798 ms  0x7af9 ret:0x100\x0A  5798 ms  SECKEY_ECParamsToBasePointOrderLen()\x0A  5798 ms  0x7af9 ret:0x100\x0A  5798 ms  0x7af9 EC_ValidatePublicKey()\x0A  5799 ms  0x7af9 ret:0x0\x0A  5801 ms  SECKEY_ECParamsToKeySize()\x0A  5801 ms  0x7af9 ret:0x100\x0A  5801 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  5801 ms  0x7af9 cx:0x7f6b107d9fc8\x0A  5802 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5807 ms     | 0x7af9 ret:0x0\x0A           /* TID 0x7b5d */\x0A  5807 ms  SECKEY_ECParamsToBasePointOrderLen()\x0A  5807 ms  0x7b5d ret:0x180\x0A  5807 ms  SECKEY_ECParamsToBasePointOrderLen()\x0A  5807 ms  0x7b5d ret:0x180\x0A  5807 ms  0x7b5d EC_ValidatePublicKey()\x0A  5809 ms  0x7b5d ret:0x0\x0A  5812 ms  0x7b5d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5812 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  5812 ms     | 0x7b5d ret:0x180\x0A  5812 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  5812 ms     | 0x7b5d ret:0x180\x0A  5812 ms     | 0x7b5d EC_ValidatePublicKey()\x0A  5819 ms     | 0x7b5d ret:0x0\x0A           /* TID 0x7af9 */\x0A  5819 ms  0x7af9 ret:0x7f6afef1a020::7f6afef1a020  00 d6 0f ff                                      ....\x0A  5819 ms  0x7af9 PK11_PubDeriveWithKDF()\x0A  5819 ms  0x7af9 seckey:0x7f6afef1a020\x0A
0x70bb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5768 ms  0x7af9 cx:0x7f6b107d9ae8\x0A  5768 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5770 ms     | 0x7af9 ret:0x0\x0A  5770 ms  0x7af9 ret:0x7f6aff01e820::7f6aff01e820  60 30 0c ff                                      `0..\x0A  5775 ms  0x7af9 PK11_Encrypt()\x0A  5775 ms  0x7af9 symkey:0x7f6aff5e6300\x0A  5776 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  5776 ms  0x7af9 cx:0x7f6b107da168\x0A  5777 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5777 ms     | 0x7af9 ret:0x0\x0A  5777 ms  0x7af9 ret:0x7f6b150a7820::7f6b150a7820  c0 34 0c ff                                      .4..\x0A  5777 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  5777 ms  0x7af9 cx:0x7f6b107da168\x0A  5777 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5779 ms     | 0x7af9 ret:0x0\x0A  5779 ms  0x7af9 ret:0x7f6afef03820::7f6afef03820  a0 36 0c ff                                      .6..\x0A  5781 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  5781 ms  0x7af9 cx:0x7f6b107da4a8\x0A  5782 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5782 ms     | 0x7af9 ret:0x0\x0A  5782 ms  0x7af9 ret:0x7f6afef06020::7f6afef06020  30 38 0c ff                                      08..\x0A  5782 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  5782 ms  0x7af9 cx:0x7f6b107da4a8\x0A  5782 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5784 ms     | 0x7af9 ret:0x0\x0A  5784 ms  0x7af9 ret:0x7f6afef08020::7f6afef08020  10 3a 0c ff                                      .:..\x0A  5784 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  5784 ms  0x7af9 cx:0x7f6b107da308\x0A  5785 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5785 ms     | 0x7af9 ret:0x0\x0A  5785 ms  0x7af9 ret:0x7f6afef0a820::7f6afef0a820  a0 3b 0c ff                                      .;..\x0A  5785 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  5785 ms  0x7af9 cx:0x7f6b107da308\x0A  5785 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5787 ms     | 0x7af9 ret:0x0\x0A  5787 ms  0x7af9 ret:0x7f6afef0c820::7f6afef0c820  80 3d 0c ff                                      .=..\x0A  5796 ms  0x7af9 PK11_Encrypt()\x0A  5796 ms  0x7af9 symkey:0x7f6aff4e9980\x0A  5798 ms  SECKEY_ECParamsToKeySize()\x0A  5798 ms  0x7af9 ret:0x100\x0A  5798 ms  SECKEY_ECParamsToBasePointOrderLen()\x0A  5798 ms  0x7af9 ret:0x100\x0A  5798 ms  SECKEY_ECParamsToBasePointOrderLen()\x0A  5798 ms  0x7af9 ret:0x100\x0A  5798 ms  0x7af9 EC_ValidatePublicKey()\x0A  5799 ms  0x7af9 ret:0x0\x0A  5801 ms  SECKEY_ECParamsToKeySize()\x0A  5801 ms  0x7af9 ret:0x100\x0A  5801 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  5801 ms  0x7af9 cx:0x7f6b107d9fc8\x0A  5802 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5807 ms     | 0x7af9 ret:0x0\x0A           /* TID 0x7b5d */\x0A  5807 ms  SECKEY_ECParamsToBasePointOrderLen()\x0A  5807 ms  0x7b5d ret:0x180\x0A  5807 ms  SECKEY_ECParamsToBasePointOrderLen()\x0A  5807 ms  0x7b5d ret:0x180\x0A  5807 ms  0x7b5d EC_ValidatePublicKey()\x0A  5809 ms  0x7b5d ret:0x0\x0A  5812 ms  0x7b5d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5812 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  5812 ms     | 0x7b5d ret:0x180\x0A  5812 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  5812 ms     | 0x7b5d ret:0x180\x0A  5812 ms     | 0x7b5d EC_ValidatePublicKey()\x0A  5819 ms     | 0x7b5d ret:0x0\x0A           /* TID 0x7af9 */\x0A  5819 ms  0x7af9 ret:0x7f6afef1a020::7f6afef1a020  00 d6 0f ff                                      ....\x0A  5819 ms  0x7af9 PK11_PubDeriveWithKDF()\x0A  5819 ms  0x7af9 seckey:0x7f6afef1a020\x0A
0x720d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5776 ms  0x7af9 cx:0x7f6b107da168\x0A  5777 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5777 ms     | 0x7af9 ret:0x0\x0A  5777 ms  0x7af9 ret:0x7f6b150a7820::7f6b150a7820  c0 34 0c ff                                      .4..\x0A  5777 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  5777 ms  0x7af9 cx:0x7f6b107da168\x0A  5777 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5779 ms     | 0x7af9 ret:0x0\x0A  5779 ms  0x7af9 ret:0x7f6afef03820::7f6afef03820  a0 36 0c ff                                      .6..\x0A  5781 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  5781 ms  0x7af9 cx:0x7f6b107da4a8\x0A  5782 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5782 ms     | 0x7af9 ret:0x0\x0A  5782 ms  0x7af9 ret:0x7f6afef06020::7f6afef06020  30 38 0c ff                                      08..\x0A  5782 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  5782 ms  0x7af9 cx:0x7f6b107da4a8\x0A  5782 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5784 ms     | 0x7af9 ret:0x0\x0A  5784 ms  0x7af9 ret:0x7f6afef08020::7f6afef08020  10 3a 0c ff                                      .:..\x0A  5784 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  5784 ms  0x7af9 cx:0x7f6b107da308\x0A  5785 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5785 ms     | 0x7af9 ret:0x0\x0A  5785 ms  0x7af9 ret:0x7f6afef0a820::7f6afef0a820  a0 3b 0c ff                                      .;..\x0A  5785 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  5785 ms  0x7af9 cx:0x7f6b107da308\x0A  5785 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5787 ms     | 0x7af9 ret:0x0\x0A  5787 ms  0x7af9 ret:0x7f6afef0c820::7f6afef0c820  80 3d 0c ff                                      .=..\x0A  5796 ms  0x7af9 PK11_Encrypt()\x0A  5796 ms  0x7af9 symkey:0x7f6aff4e9980\x0A  5798 ms  SECKEY_ECParamsToKeySize()\x0A  5798 ms  0x7af9 ret:0x100\x0A  5798 ms  SECKEY_ECParamsToBasePointOrderLen()\x0A  5798 ms  0x7af9 ret:0x100\x0A  5798 ms  SECKEY_ECParamsToBasePointOrderLen()\x0A  5798 ms  0x7af9 ret:0x100\x0A  5798 ms  0x7af9 EC_ValidatePublicKey()\x0A  5799 ms  0x7af9 ret:0x0\x0A  5801 ms  SECKEY_ECParamsToKeySize()\x0A  5801 ms  0x7af9 ret:0x100\x0A  5801 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  5801 ms  0x7af9 cx:0x7f6b107d9fc8\x0A  5802 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5807 ms     | 0x7af9 ret:0x0\x0A           /* TID 0x7b5d */\x0A  5807 ms  SECKEY_ECParamsToBasePointOrderLen()\x0A  5807 ms  0x7b5d ret:0x180\x0A  5807 ms  SECKEY_ECParamsToBasePointOrderLen()\x0A  5807 ms  0x7b5d ret:0x180\x0A  5807 ms  0x7b5d EC_ValidatePublicKey()\x0A  5809 ms  0x7b5d ret:0x0\x0A  5812 ms  0x7b5d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5812 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  5812 ms     | 0x7b5d ret:0x180\x0A  5812 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  5812 ms     | 0x7b5d ret:0x180\x0A  5812 ms     | 0x7b5d EC_ValidatePublicKey()\x0A  5819 ms     | 0x7b5d ret:0x0\x0A           /* TID 0x7af9 */\x0A  5819 ms  0x7af9 ret:0x7f6afef1a020::7f6afef1a020  00 d6 0f ff                                      ....\x0A  5819 ms  0x7af9 PK11_PubDeriveWithKDF()\x0A  5819 ms  0x7af9 seckey:0x7f6afef1a020\x0A
0x7316:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5777 ms  0x7af9 cx:0x7f6b107da168\x0A  5777 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5779 ms     | 0x7af9 ret:0x0\x0A  5779 ms  0x7af9 ret:0x7f6afef03820::7f6afef03820  a0 36 0c ff                                      .6..\x0A  5781 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  5781 ms  0x7af9 cx:0x7f6b107da4a8\x0A  5782 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5782 ms     | 0x7af9 ret:0x0\x0A  5782 ms  0x7af9 ret:0x7f6afef06020::7f6afef06020  30 38 0c ff                                      08..\x0A  5782 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  5782 ms  0x7af9 cx:0x7f6b107da4a8\x0A  5782 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5784 ms     | 0x7af9 ret:0x0\x0A  5784 ms  0x7af9 ret:0x7f6afef08020::7f6afef08020  10 3a 0c ff                                      .:..\x0A  5784 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  5784 ms  0x7af9 cx:0x7f6b107da308\x0A  5785 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5785 ms     | 0x7af9 ret:0x0\x0A  5785 ms  0x7af9 ret:0x7f6afef0a820::7f6afef0a820  a0 3b 0c ff                                      .;..\x0A  5785 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  5785 ms  0x7af9 cx:0x7f6b107da308\x0A  5785 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5787 ms     | 0x7af9 ret:0x0\x0A  5787 ms  0x7af9 ret:0x7f6afef0c820::7f6afef0c820  80 3d 0c ff                                      .=..\x0A  5796 ms  0x7af9 PK11_Encrypt()\x0A  5796 ms  0x7af9 symkey:0x7f6aff4e9980\x0A  5798 ms  SECKEY_ECParamsToKeySize()\x0A  5798 ms  0x7af9 ret:0x100\x0A  5798 ms  SECKEY_ECParamsToBasePointOrderLen()\x0A  5798 ms  0x7af9 ret:0x100\x0A  5798 ms  SECKEY_ECParamsToBasePointOrderLen()\x0A  5798 ms  0x7af9 ret:0x100\x0A  5798 ms  0x7af9 EC_ValidatePublicKey()\x0A  5799 ms  0x7af9 ret:0x0\x0A  5801 ms  SECKEY_ECParamsToKeySize()\x0A  5801 ms  0x7af9 ret:0x100\x0A  5801 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  5801 ms  0x7af9 cx:0x7f6b107d9fc8\x0A  5802 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5807 ms     | 0x7af9 ret:0x0\x0A           /* TID 0x7b5d */\x0A  5807 ms  SECKEY_ECParamsToBasePointOrderLen()\x0A  5807 ms  0x7b5d ret:0x180\x0A  5807 ms  SECKEY_ECParamsToBasePointOrderLen()\x0A  5807 ms  0x7b5d ret:0x180\x0A  5807 ms  0x7b5d EC_ValidatePublicKey()\x0A  5809 ms  0x7b5d ret:0x0\x0A  5812 ms  0x7b5d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5812 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  5812 ms     | 0x7b5d ret:0x180\x0A  5812 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  5812 ms     | 0x7b5d ret:0x180\x0A  5812 ms     | 0x7b5d EC_ValidatePublicKey()\x0A  5819 ms     | 0x7b5d ret:0x0\x0A           /* TID 0x7af9 */\x0A  5819 ms  0x7af9 ret:0x7f6afef1a020::7f6afef1a020  00 d6 0f ff                                      ....\x0A  5819 ms  0x7af9 PK11_PubDeriveWithKDF()\x0A  5819 ms  0x7af9 seckey:0x7f6afef1a020\x0A
0x741f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5781 ms  0x7af9 cx:0x7f6b107da4a8\x0A  5782 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5782 ms     | 0x7af9 ret:0x0\x0A  5782 ms  0x7af9 ret:0x7f6afef06020::7f6afef06020  30 38 0c ff                                      08..\x0A  5782 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  5782 ms  0x7af9 cx:0x7f6b107da4a8\x0A  5782 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5784 ms     | 0x7af9 ret:0x0\x0A  5784 ms  0x7af9 ret:0x7f6afef08020::7f6afef08020  10 3a 0c ff                                      .:..\x0A  5784 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  5784 ms  0x7af9 cx:0x7f6b107da308\x0A  5785 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5785 ms     | 0x7af9 ret:0x0\x0A  5785 ms  0x7af9 ret:0x7f6afef0a820::7f6afef0a820  a0 3b 0c ff                                      .;..\x0A  5785 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  5785 ms  0x7af9 cx:0x7f6b107da308\x0A  5785 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5787 ms     | 0x7af9 ret:0x0\x0A  5787 ms  0x7af9 ret:0x7f6afef0c820::7f6afef0c820  80 3d 0c ff                                      .=..\x0A  5796 ms  0x7af9 PK11_Encrypt()\x0A  5796 ms  0x7af9 symkey:0x7f6aff4e9980\x0A  5798 ms  SECKEY_ECParamsToKeySize()\x0A  5798 ms  0x7af9 ret:0x100\x0A  5798 ms  SECKEY_ECParamsToBasePointOrderLen()\x0A  5798 ms  0x7af9 ret:0x100\x0A  5798 ms  SECKEY_ECParamsToBasePointOrderLen()\x0A  5798 ms  0x7af9 ret:0x100\x0A  5798 ms  0x7af9 EC_ValidatePublicKey()\x0A  5799 ms  0x7af9 ret:0x0\x0A  5801 ms  SECKEY_ECParamsToKeySize()\x0A  5801 ms  0x7af9 ret:0x100\x0A  5801 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  5801 ms  0x7af9 cx:0x7f6b107d9fc8\x0A  5802 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5807 ms     | 0x7af9 ret:0x0\x0A           /* TID 0x7b5d */\x0A  5807 ms  SECKEY_ECParamsToBasePointOrderLen()\x0A  5807 ms  0x7b5d ret:0x180\x0A  5807 ms  SECKEY_ECParamsToBasePointOrderLen()\x0A  5807 ms  0x7b5d ret:0x180\x0A  5807 ms  0x7b5d EC_ValidatePublicKey()\x0A  5809 ms  0x7b5d ret:0x0\x0A  5812 ms  0x7b5d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5812 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  5812 ms     | 0x7b5d ret:0x180\x0A  5812 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  5812 ms     | 0x7b5d ret:0x180\x0A  5812 ms     | 0x7b5d EC_ValidatePublicKey()\x0A  5819 ms     | 0x7b5d ret:0x0\x0A           /* TID 0x7af9 */\x0A  5819 ms  0x7af9 ret:0x7f6afef1a020::7f6afef1a020  00 d6 0f ff                                      ....\x0A  5819 ms  0x7af9 PK11_PubDeriveWithKDF()\x0A  5819 ms  0x7af9 seckey:0x7f6afef1a020\x0A
0x7528:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5782 ms  0x7af9 cx:0x7f6b107da4a8\x0A  5782 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5784 ms     | 0x7af9 ret:0x0\x0A  5784 ms  0x7af9 ret:0x7f6afef08020::7f6afef08020  10 3a 0c ff                                      .:..\x0A  5784 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  5784 ms  0x7af9 cx:0x7f6b107da308\x0A  5785 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5785 ms     | 0x7af9 ret:0x0\x0A  5785 ms  0x7af9 ret:0x7f6afef0a820::7f6afef0a820  a0 3b 0c ff                                      .;..\x0A  5785 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  5785 ms  0x7af9 cx:0x7f6b107da308\x0A  5785 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5787 ms     | 0x7af9 ret:0x0\x0A  5787 ms  0x7af9 ret:0x7f6afef0c820::7f6afef0c820  80 3d 0c ff                                      .=..\x0A  5796 ms  0x7af9 PK11_Encrypt()\x0A  5796 ms  0x7af9 symkey:0x7f6aff4e9980\x0A  5798 ms  SECKEY_ECParamsToKeySize()\x0A  5798 ms  0x7af9 ret:0x100\x0A  5798 ms  SECKEY_ECParamsToBasePointOrderLen()\x0A  5798 ms  0x7af9 ret:0x100\x0A  5798 ms  SECKEY_ECParamsToBasePointOrderLen()\x0A  5798 ms  0x7af9 ret:0x100\x0A  5798 ms  0x7af9 EC_ValidatePublicKey()\x0A  5799 ms  0x7af9 ret:0x0\x0A  5801 ms  SECKEY_ECParamsToKeySize()\x0A  5801 ms  0x7af9 ret:0x100\x0A  5801 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  5801 ms  0x7af9 cx:0x7f6b107d9fc8\x0A  5802 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5807 ms     | 0x7af9 ret:0x0\x0A           /* TID 0x7b5d */\x0A  5807 ms  SECKEY_ECParamsToBasePointOrderLen()\x0A  5807 ms  0x7b5d ret:0x180\x0A  5807 ms  SECKEY_ECParamsToBasePointOrderLen()\x0A  5807 ms  0x7b5d ret:0x180\x0A  5807 ms  0x7b5d EC_ValidatePublicKey()\x0A  5809 ms  0x7b5d ret:0x0\x0A  5812 ms  0x7b5d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5812 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  5812 ms     | 0x7b5d ret:0x180\x0A  5812 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  5812 ms     | 0x7b5d ret:0x180\x0A  5812 ms     | 0x7b5d EC_ValidatePublicKey()\x0A  5819 ms     | 0x7b5d ret:0x0\x0A           /* TID 0x7af9 */\x0A  5819 ms  0x7af9 ret:0x7f6afef1a020::7f6afef1a020  00 d6 0f ff                                      ....\x0A  5819 ms  0x7af9 PK11_PubDeriveWithKDF()\x0A  5819 ms  0x7af9 seckey:0x7f6afef1a020\x0A
0x7631:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5784 ms  0x7af9 cx:0x7f6b107da308\x0A  5785 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5785 ms     | 0x7af9 ret:0x0\x0A  5785 ms  0x7af9 ret:0x7f6afef0a820::7f6afef0a820  a0 3b 0c ff                                      .;..\x0A  5785 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  5785 ms  0x7af9 cx:0x7f6b107da308\x0A  5785 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5787 ms     | 0x7af9 ret:0x0\x0A  5787 ms  0x7af9 ret:0x7f6afef0c820::7f6afef0c820  80 3d 0c ff                                      .=..\x0A  5796 ms  0x7af9 PK11_Encrypt()\x0A  5796 ms  0x7af9 symkey:0x7f6aff4e9980\x0A  5798 ms  SECKEY_ECParamsToKeySize()\x0A  5798 ms  0x7af9 ret:0x100\x0A  5798 ms  SECKEY_ECParamsToBasePointOrderLen()\x0A  5798 ms  0x7af9 ret:0x100\x0A  5798 ms  SECKEY_ECParamsToBasePointOrderLen()\x0A  5798 ms  0x7af9 ret:0x100\x0A  5798 ms  0x7af9 EC_ValidatePublicKey()\x0A  5799 ms  0x7af9 ret:0x0\x0A  5801 ms  SECKEY_ECParamsToKeySize()\x0A  5801 ms  0x7af9 ret:0x100\x0A  5801 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  5801 ms  0x7af9 cx:0x7f6b107d9fc8\x0A  5802 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5807 ms     | 0x7af9 ret:0x0\x0A           /* TID 0x7b5d */\x0A  5807 ms  SECKEY_ECParamsToBasePointOrderLen()\x0A  5807 ms  0x7b5d ret:0x180\x0A  5807 ms  SECKEY_ECParamsToBasePointOrderLen()\x0A  5807 ms  0x7b5d ret:0x180\x0A  5807 ms  0x7b5d EC_ValidatePublicKey()\x0A  5809 ms  0x7b5d ret:0x0\x0A  5812 ms  0x7b5d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5812 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  5812 ms     | 0x7b5d ret:0x180\x0A  5812 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  5812 ms     | 0x7b5d ret:0x180\x0A  5812 ms     | 0x7b5d EC_ValidatePublicKey()\x0A  5819 ms     | 0x7b5d ret:0x0\x0A           /* TID 0x7af9 */\x0A  5819 ms  0x7af9 ret:0x7f6afef1a020::7f6afef1a020  00 d6 0f ff                                      ....\x0A  5819 ms  0x7af9 PK11_PubDeriveWithKDF()\x0A  5819 ms  0x7af9 seckey:0x7f6afef1a020\x0A
0x773a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5785 ms  0x7af9 cx:0x7f6b107da308\x0A  5785 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5787 ms     | 0x7af9 ret:0x0\x0A  5787 ms  0x7af9 ret:0x7f6afef0c820::7f6afef0c820  80 3d 0c ff                                      .=..\x0A  5796 ms  0x7af9 PK11_Encrypt()\x0A  5796 ms  0x7af9 symkey:0x7f6aff4e9980\x0A  5798 ms  SECKEY_ECParamsToKeySize()\x0A  5798 ms  0x7af9 ret:0x100\x0A  5798 ms  SECKEY_ECParamsToBasePointOrderLen()\x0A  5798 ms  0x7af9 ret:0x100\x0A  5798 ms  SECKEY_ECParamsToBasePointOrderLen()\x0A  5798 ms  0x7af9 ret:0x100\x0A  5798 ms  0x7af9 EC_ValidatePublicKey()\x0A  5799 ms  0x7af9 ret:0x0\x0A  5801 ms  SECKEY_ECParamsToKeySize()\x0A  5801 ms  0x7af9 ret:0x100\x0A  5801 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  5801 ms  0x7af9 cx:0x7f6b107d9fc8\x0A  5802 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5807 ms     | 0x7af9 ret:0x0\x0A           /* TID 0x7b5d */\x0A  5807 ms  SECKEY_ECParamsToBasePointOrderLen()\x0A  5807 ms  0x7b5d ret:0x180\x0A  5807 ms  SECKEY_ECParamsToBasePointOrderLen()\x0A  5807 ms  0x7b5d ret:0x180\x0A  5807 ms  0x7b5d EC_ValidatePublicKey()\x0A  5809 ms  0x7b5d ret:0x0\x0A  5812 ms  0x7b5d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5812 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  5812 ms     | 0x7b5d ret:0x180\x0A  5812 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  5812 ms     | 0x7b5d ret:0x180\x0A  5812 ms     | 0x7b5d EC_ValidatePublicKey()\x0A  5819 ms     | 0x7b5d ret:0x0\x0A           /* TID 0x7af9 */\x0A  5819 ms  0x7af9 ret:0x7f6afef1a020::7f6afef1a020  00 d6 0f ff                                      ....\x0A  5819 ms  0x7af9 PK11_PubDeriveWithKDF()\x0A  5819 ms  0x7af9 seckey:0x7f6afef1a020\x0A
0x79eb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5801 ms  0x7af9 cx:0x7f6b107d9fc8\x0A  5802 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5807 ms     | 0x7af9 ret:0x0\x0A           /* TID 0x7b5d */\x0A  5807 ms  SECKEY_ECParamsToBasePointOrderLen()\x0A  5807 ms  0x7b5d ret:0x180\x0A  5807 ms  SECKEY_ECParamsToBasePointOrderLen()\x0A  5807 ms  0x7b5d ret:0x180\x0A  5807 ms  0x7b5d EC_ValidatePublicKey()\x0A  5809 ms  0x7b5d ret:0x0\x0A  5812 ms  0x7b5d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5812 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  5812 ms     | 0x7b5d ret:0x180\x0A  5812 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  5812 ms     | 0x7b5d ret:0x180\x0A  5812 ms     | 0x7b5d EC_ValidatePublicKey()\x0A  5819 ms     | 0x7b5d ret:0x0\x0A           /* TID 0x7af9 */\x0A  5819 ms  0x7af9 ret:0x7f6afef1a020::7f6afef1a020  00 d6 0f ff                                      ....\x0A  5819 ms  0x7af9 PK11_PubDeriveWithKDF()\x0A  5819 ms  0x7af9 seckey:0x7f6afef1a020\x0A
0x8316:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5835 ms  0x7af9 cx:0x7f6b107da4a8\x0A           /* TID 0x7b9d */\x0A  5835 ms  SECKEY_ECParamsToBasePointOrderLen()\x0A  5835 ms  0x7b9d ret:0x180\x0A  5835 ms  SECKEY_ECParamsToBasePointOrderLen()\x0A  5835 ms  0x7b9d ret:0x180\x0A           /* TID 0x7af9 */\x0A  5842 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5846 ms     | 0x7af9 ret:0x0\x0A           /* TID 0x7b9d */\x0A  5846 ms  0x7b9d EC_ValidatePublicKey()\x0A  5848 ms  0x7b9d ret:0x0\x0A  5851 ms  0x7b9d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5851 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  5851 ms     | 0x7b9d ret:0x180\x0A  5851 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  5851 ms     | 0x7b9d ret:0x180\x0A  5851 ms     | 0x7b9d EC_ValidatePublicKey()\x0A  5863 ms     | 0x7b9d ret:0x0\x0A           /* TID 0x7af9 */\x0A  5863 ms  0x7af9 ret:0x7f6afef1e020::7f6afef1e020  c0 de 0f ff                                      ....\x0A  5863 ms  0x7af9 PK11_PubDeriveWithKDF()\x0A  5863 ms  0x7af9 seckey:0x7f6afef1e020\x0A
0x8e53:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5888 ms  0x7af9 cx:0x7f6b107da308\x0A  5889 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5890 ms     | 0x7af9 ret:0x0\x0A  5890 ms  0x7af9 ret:0x7f6aff016020::7f6aff016020  60 9a 39 ff                                      `.9.\x0A  5890 ms  0x7af9 PK11_PubDeriveWithKDF()\x0A  5890 ms  0x7af9 seckey:0x7f6aff016020\x0A
0x95af:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5916 ms  0x7af9 cx:0x7f6b107da168\x0A  5917 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5918 ms     | 0x7af9 ret:0x0\x0A  5918 ms  0x7af9 ret:0x7f6afef21820::7f6afef21820  90 02 8a 15                                      ....\x0A  5918 ms  0x7af9 PK11_PubDeriveWithKDF()\x0A  5918 ms  0x7af9 seckey:0x7f6afef21820\x0A
0x9fb9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5948 ms  0x7af9 cx:0x7f6b107d9e28\x0A  5949 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5950 ms     | 0x7af9 ret:0x0\x0A  5950 ms  0x7af9 ret:0x7f6afef1f020::7f6afef1f020  90 c2 5b ff                                      ..[.\x0A  5950 ms  0x7af9 PK11_PubDeriveWithKDF()\x0A  5950 ms  0x7af9 seckey:0x7f6afef1f020\x0A
0xa68d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5962 ms  0x7af9 cx:0x7f6b107d9ae8\x0A  5962 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5964 ms     | 0x7af9 ret:0x0\x0A           /* TID 0x7b9d */\x0A  5964 ms  0x7b9d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5964 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  5964 ms     | 0x7b9d ret:0x180\x0A  5964 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  5964 ms     | 0x7b9d ret:0x180\x0A  5964 ms     | 0x7b9d EC_ValidatePublicKey()\x0A  5966 ms     | 0x7b9d ret:0x0\x0A  5969 ms  0x7b9d ret:0x0\x0A           /* TID 0x7af9 */\x0A  5969 ms  0x7af9 ret:0x7f6afef1f020::7f6afef1f020  60 c0 5b ff                                      `.[.\x0A  5969 ms  0x7af9 PK11_PubDeriveWithKDF()\x0A  5969 ms  0x7af9 seckey:0x7f6afef1f020\x0A
0xb252:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5989 ms  0x7af9 cx:0x7f6b107d9948\x0A  5990 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5993 ms     | 0x7af9 ret:0x0\x0A  5993 ms  0x7af9 ret:0x7f6afe44a820::7f6afe44a820  40 02 8a 15                                      @...\x0A  5993 ms  0x7af9 PK11_PubDeriveWithKDF()\x0A  5993 ms  0x7af9 seckey:0x7f6afe44a820\x0A
0xd3ab:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6213 ms  0x7af9 cx:0x7f6aff0eca68\x0A  6214 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  6214 ms     | 0x7af9 ret:0x0\x0A  6214 ms  0x7af9 ret:0x7f6afe452820::7f6afe452820  20 d4 0f ff                                       ...\x0A  6214 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  6214 ms  0x7af9 cx:0x7f6aff0eca68\x0A  6215 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  6216 ms     | 0x7af9 ret:0x0\x0A  6216 ms  0x7af9 ret:0x7f6afe454820::7f6afe454820  f0 d6 0f ff                                      ....\x0A  6223 ms  0x7af9 SSL_ImportFD()\x0A  6223 ms  0x7af9 ret:0x7f6aff431190\x0A  6223 ms  0x7af9 SSL_AuthCertificateHook()\x0A  6223 ms  0x7af9 fd:0x7f6aff431190\x0A  6223 ms  0x7af9 ret:0x0\x0A  6223 ms  0x7af9 PR_Connect()\x0A  6223 ms  0x7af9 fd:0x7f6aff431190\x0A           /* TID 0x7b01 */\x0A  6250 ms  0x7b01 PR_Close()\x0A  6250 ms  0x7b01 fd:0x7f6aff0a80a0\x0A           /* TID 0x7af9 */\x0A  6260 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  6260 ms  0x7af9 cx:0x7f6aff0ecc08\x0A  6260 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  6260 ms     | 0x7af9 ret:0x0\x0A  6260 ms  0x7af9 ret:0x7f6afe457020::7f6afe457020  30 d8 0f ff                                      0...\x0A  6260 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  6260 ms  0x7af9 cx:0x7f6aff0ecc08\x0A  6261 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  6262 ms     | 0x7af9 ret:0x0\x0A  6263 ms  0x7af9 ret:0x7f6afe459020::7f6afe459020  e0 dc 0f ff                                      ....\x0A  6280 ms  SECKEY_ECParamsToKeySize()\x0A  6280 ms  0x7af9 ret:0xff\x0A  6280 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  6280 ms  0x7af9 cx:0x7f6aff0eca68\x0A  6281 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  6281 ms     | 0x7af9 ret:0x0\x0A  6281 ms  0x7af9 ret:0x7f6afe464020::7f6afe464020  b0 5a 42 ff                                      .ZB.\x0A  6281 ms  0x7af9 PK11_PubDeriveWithKDF()\x0A  6281 ms  0x7af9 seckey:0x7f6afe464020\x0A
0xd4b4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6214 ms  0x7af9 cx:0x7f6aff0eca68\x0A  6215 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  6216 ms     | 0x7af9 ret:0x0\x0A  6216 ms  0x7af9 ret:0x7f6afe454820::7f6afe454820  f0 d6 0f ff                                      ....\x0A  6223 ms  0x7af9 SSL_ImportFD()\x0A  6223 ms  0x7af9 ret:0x7f6aff431190\x0A  6223 ms  0x7af9 SSL_AuthCertificateHook()\x0A  6223 ms  0x7af9 fd:0x7f6aff431190\x0A  6223 ms  0x7af9 ret:0x0\x0A  6223 ms  0x7af9 PR_Connect()\x0A  6223 ms  0x7af9 fd:0x7f6aff431190\x0A           /* TID 0x7b01 */\x0A  6250 ms  0x7b01 PR_Close()\x0A  6250 ms  0x7b01 fd:0x7f6aff0a80a0\x0A           /* TID 0x7af9 */\x0A  6260 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  6260 ms  0x7af9 cx:0x7f6aff0ecc08\x0A  6260 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  6260 ms     | 0x7af9 ret:0x0\x0A  6260 ms  0x7af9 ret:0x7f6afe457020::7f6afe457020  30 d8 0f ff                                      0...\x0A  6260 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  6260 ms  0x7af9 cx:0x7f6aff0ecc08\x0A  6261 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  6262 ms     | 0x7af9 ret:0x0\x0A  6263 ms  0x7af9 ret:0x7f6afe459020::7f6afe459020  e0 dc 0f ff                                      ....\x0A  6280 ms  SECKEY_ECParamsToKeySize()\x0A  6280 ms  0x7af9 ret:0xff\x0A  6280 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  6280 ms  0x7af9 cx:0x7f6aff0eca68\x0A  6281 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  6281 ms     | 0x7af9 ret:0x0\x0A  6281 ms  0x7af9 ret:0x7f6afe464020::7f6afe464020  b0 5a 42 ff                                      .ZB.\x0A  6281 ms  0x7af9 PK11_PubDeriveWithKDF()\x0A  6281 ms  0x7af9 seckey:0x7f6afe464020\x0A
0xd729:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6260 ms  0x7af9 cx:0x7f6aff0ecc08\x0A  6260 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  6260 ms     | 0x7af9 ret:0x0\x0A  6260 ms  0x7af9 ret:0x7f6afe457020::7f6afe457020  30 d8 0f ff                                      0...\x0A  6260 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  6260 ms  0x7af9 cx:0x7f6aff0ecc08\x0A  6261 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  6262 ms     | 0x7af9 ret:0x0\x0A  6263 ms  0x7af9 ret:0x7f6afe459020::7f6afe459020  e0 dc 0f ff                                      ....\x0A  6280 ms  SECKEY_ECParamsToKeySize()\x0A  6280 ms  0x7af9 ret:0xff\x0A  6280 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  6280 ms  0x7af9 cx:0x7f6aff0eca68\x0A  6281 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  6281 ms     | 0x7af9 ret:0x0\x0A  6281 ms  0x7af9 ret:0x7f6afe464020::7f6afe464020  b0 5a 42 ff                                      .ZB.\x0A  6281 ms  0x7af9 PK11_PubDeriveWithKDF()\x0A  6281 ms  0x7af9 seckey:0x7f6afe464020\x0A
0xd832:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6260 ms  0x7af9 cx:0x7f6aff0ecc08\x0A  6261 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  6262 ms     | 0x7af9 ret:0x0\x0A  6263 ms  0x7af9 ret:0x7f6afe459020::7f6afe459020  e0 dc 0f ff                                      ....\x0A  6280 ms  SECKEY_ECParamsToKeySize()\x0A  6280 ms  0x7af9 ret:0xff\x0A  6280 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  6280 ms  0x7af9 cx:0x7f6aff0eca68\x0A  6281 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  6281 ms     | 0x7af9 ret:0x0\x0A  6281 ms  0x7af9 ret:0x7f6afe464020::7f6afe464020  b0 5a 42 ff                                      .ZB.\x0A  6281 ms  0x7af9 PK11_PubDeriveWithKDF()\x0A  6281 ms  0x7af9 seckey:0x7f6afe464020\x0A
0xd97c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6280 ms  0x7af9 cx:0x7f6aff0eca68\x0A  6281 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  6281 ms     | 0x7af9 ret:0x0\x0A  6281 ms  0x7af9 ret:0x7f6afe464020::7f6afe464020  b0 5a 42 ff                                      .ZB.\x0A  6281 ms  0x7af9 PK11_PubDeriveWithKDF()\x0A  6281 ms  0x7af9 seckey:0x7f6afe464020\x0A
0xe037:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6335 ms  0x7af9 cx:0x7f6aff0ecc08\x0A  6336 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  6337 ms     | 0x7af9 ret:0x0\x0A  6337 ms  0x7af9 ret:0x7f6afe468020::7f6afe468020  40 57 42 ff                                      @WB.\x0A  6337 ms  0x7af9 PK11_PubDeriveWithKDF()\x0A  6337 ms  0x7af9 seckey:0x7f6afe468020\x0A
0xff38:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6557 ms  0x7af9 cx:0x7f6aff0ed428\x0A  6557 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  6557 ms     | 0x7af9 ret:0x0\x0A  6557 ms  0x7af9 ret:0x7f6afef07820::7f6afef07820  40 cc 4e ff                                      @.N.\x0A  6557 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  6557 ms  0x7af9 cx:0x7f6aff0ed428\x0A  6558 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  6559 ms     | 0x7af9 ret:0x0\x0A  6559 ms  0x7af9 ret:0x7f6afef09820::7f6afef09820  70 ce 4e ff                                      p.N.\x0A           /* TID 0x7aee */\x0A  6571 ms  0x7aee PR_Close()\x0A  6571 ms  0x7aee fd:0x7f6aff5e17f0\x0A  6571 ms  0x7aee PR_Close()\x0A  6571 ms  0x7aee fd:0x7f6b105fc2e0\x0A  6573 ms  0x7aee PR_Close()\x0A  6573 ms  0x7aee fd:0x7f6aff5e17f0\x0A  6573 ms  0x7aee PR_Close()\x0A  6573 ms  0x7aee fd:0x7f6b105fc2e0\x0A  6573 ms  0x7aee PR_Close()\x0A  6573 ms  0x7aee fd:0x7f6b1b5c89a0\x0A  6573 ms  0x7aee PR_Close()\x0A  6573 ms  0x7aee fd:0x7f6b1b5c88b0\x0A  6573 ms  0x7aee PR_Close()\x0A  6573 ms  0x7aee fd:0x7f6b1b5c8a60\x0A  6575 ms  0x7aee PR_Close()\x0A  6575 ms  0x7aee fd:0x7f6b105fc340\x0A  6577 ms  0x7aee PR_Close()\x0A  6577 ms  0x7aee fd:0x7f6b105fc340\x0A  6578 ms  0x7aee PR_Close()\x0A  6578 ms  0x7aee fd:0x7f6aff5e17f0\x0A  6579 ms  0x7aee PR_Close()\x0A  6579 ms  0x7aee fd:0x7f6b105fc400\x0A  6579 ms  0x7aee PR_Close()\x0A  6579 ms  0x7aee fd:0x7f6aff5e17f0\x0A  6579 ms  0x7aee PR_Close()\x0A  6579 ms  0x7aee fd:0x7f6b105fc400\x0A  6581 ms  0x7aee PR_Close()\x0A  6581 ms  0x7aee fd:0x7f6b105fc8b0\x0A  6585 ms  0x7aee PR_Close()\x0A  6585 ms  0x7aee fd:0x7f6b105fc8b0\x0A  6587 ms  0x7aee PR_Close()\x0A  6587 ms  0x7aee fd:0x7f6aff5e17f0\x0A  6587 ms  0x7aee PR_Close()\x0A  6587 ms  0x7aee fd:0x7f6b105fcd00\x0A  6587 ms  0x7aee PR_Close()\x0A  6587 ms  0x7aee fd:0x7f6aff5e17f0\x0A  6587 ms  0x7aee PR_Close()\x0A  6587 ms  0x7aee fd:0x7f6b105fcd00\x0A  6590 ms  0x7aee PR_Close()\x0A  6590 ms  0x7aee fd:0x7f6b105fcd30\x0A  6591 ms  0x7aee PR_Close()\x0A  6591 ms  0x7aee fd:0x7f6b105fcd30\x0A  6597 ms  0x7aee PR_Close()\x0A  6597 ms  0x7aee fd:0x7f6b105fcf70\x0A  6598 ms  0x7aee PR_Close()\x0A  6598 ms  0x7aee fd:0x7f6b105fcf70\x0A  6600 ms  0x7aee PR_Close()\x0A  6600 ms  0x7aee fd:0x7f6b105fcfa0\x0A           /* TID 0x7b01 */\x0A  6604 ms  0x7b01 PR_Close()\x0A  6604 ms  0x7b01 fd:0x7f6b10761520\x0A           /* TID 0x7af9 */\x0A  6608 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  6608 ms  0x7af9 cx:0x7f6aff0ecda8\x0A  6609 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  6609 ms     | 0x7af9 ret:0x0\x0A  6609 ms  0x7af9 ret:0x7f6afef0c820::7f6afef0c820  c0 c9 5b ff                                      ..[.\x0A  6609 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  6609 ms  0x7af9 cx:0x7f6aff0ecda8\x0A  6609 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  6611 ms     | 0x7af9 ret:0x0\x0A  6611 ms  0x7af9 ret:0x7f6afef13820::7f6afef13820  40 d2 75 10                                      @.u.\x0A           /* TID 0x7b9d */\x0A  6613 ms  0x7b9d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6614 ms  0x7b9d ret:0x0\x0A  6614 ms  0x7b9d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6614 ms  0x7b9d ret:0x0\x0A           /* TID 0x7af9 */\x0A  6614 ms  SECKEY_ECParamsToKeySize()\x0A  6614 ms  0x7af9 ret:0xff\x0A  6614 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  6614 ms  0x7af9 cx:0x7f6aff0ed5c8\x0A  6614 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  6614 ms     | 0x7af9 ret:0x0\x0A  6614 ms  0x7af9 ret:0x7f6afef1c820::7f6afef1c820  80 d8 75 10                                      ..u.\x0A  6615 ms  0x7af9 PK11_PubDeriveWithKDF()\x0A  6615 ms  0x7af9 seckey:0x7f6afef1c820\x0A
0x10041:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6557 ms  0x7af9 cx:0x7f6aff0ed428\x0A  6558 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  6559 ms     | 0x7af9 ret:0x0\x0A  6559 ms  0x7af9 ret:0x7f6afef09820::7f6afef09820  70 ce 4e ff                                      p.N.\x0A           /* TID 0x7aee */\x0A  6571 ms  0x7aee PR_Close()\x0A  6571 ms  0x7aee fd:0x7f6aff5e17f0\x0A  6571 ms  0x7aee PR_Close()\x0A  6571 ms  0x7aee fd:0x7f6b105fc2e0\x0A  6573 ms  0x7aee PR_Close()\x0A  6573 ms  0x7aee fd:0x7f6aff5e17f0\x0A  6573 ms  0x7aee PR_Close()\x0A  6573 ms  0x7aee fd:0x7f6b105fc2e0\x0A  6573 ms  0x7aee PR_Close()\x0A  6573 ms  0x7aee fd:0x7f6b1b5c89a0\x0A  6573 ms  0x7aee PR_Close()\x0A  6573 ms  0x7aee fd:0x7f6b1b5c88b0\x0A  6573 ms  0x7aee PR_Close()\x0A  6573 ms  0x7aee fd:0x7f6b1b5c8a60\x0A  6575 ms  0x7aee PR_Close()\x0A  6575 ms  0x7aee fd:0x7f6b105fc340\x0A  6577 ms  0x7aee PR_Close()\x0A  6577 ms  0x7aee fd:0x7f6b105fc340\x0A  6578 ms  0x7aee PR_Close()\x0A  6578 ms  0x7aee fd:0x7f6aff5e17f0\x0A  6579 ms  0x7aee PR_Close()\x0A  6579 ms  0x7aee fd:0x7f6b105fc400\x0A  6579 ms  0x7aee PR_Close()\x0A  6579 ms  0x7aee fd:0x7f6aff5e17f0\x0A  6579 ms  0x7aee PR_Close()\x0A  6579 ms  0x7aee fd:0x7f6b105fc400\x0A  6581 ms  0x7aee PR_Close()\x0A  6581 ms  0x7aee fd:0x7f6b105fc8b0\x0A  6585 ms  0x7aee PR_Close()\x0A  6585 ms  0x7aee fd:0x7f6b105fc8b0\x0A  6587 ms  0x7aee PR_Close()\x0A  6587 ms  0x7aee fd:0x7f6aff5e17f0\x0A  6587 ms  0x7aee PR_Close()\x0A  6587 ms  0x7aee fd:0x7f6b105fcd00\x0A  6587 ms  0x7aee PR_Close()\x0A  6587 ms  0x7aee fd:0x7f6aff5e17f0\x0A  6587 ms  0x7aee PR_Close()\x0A  6587 ms  0x7aee fd:0x7f6b105fcd00\x0A  6590 ms  0x7aee PR_Close()\x0A  6590 ms  0x7aee fd:0x7f6b105fcd30\x0A  6591 ms  0x7aee PR_Close()\x0A  6591 ms  0x7aee fd:0x7f6b105fcd30\x0A  6597 ms  0x7aee PR_Close()\x0A  6597 ms  0x7aee fd:0x7f6b105fcf70\x0A  6598 ms  0x7aee PR_Close()\x0A  6598 ms  0x7aee fd:0x7f6b105fcf70\x0A  6600 ms  0x7aee PR_Close()\x0A  6600 ms  0x7aee fd:0x7f6b105fcfa0\x0A           /* TID 0x7b01 */\x0A  6604 ms  0x7b01 PR_Close()\x0A  6604 ms  0x7b01 fd:0x7f6b10761520\x0A           /* TID 0x7af9 */\x0A  6608 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  6608 ms  0x7af9 cx:0x7f6aff0ecda8\x0A  6609 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  6609 ms     | 0x7af9 ret:0x0\x0A  6609 ms  0x7af9 ret:0x7f6afef0c820::7f6afef0c820  c0 c9 5b ff                                      ..[.\x0A  6609 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  6609 ms  0x7af9 cx:0x7f6aff0ecda8\x0A  6609 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  6611 ms     | 0x7af9 ret:0x0\x0A  6611 ms  0x7af9 ret:0x7f6afef13820::7f6afef13820  40 d2 75 10                                      @.u.\x0A           /* TID 0x7b9d */\x0A  6613 ms  0x7b9d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6614 ms  0x7b9d ret:0x0\x0A  6614 ms  0x7b9d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6614 ms  0x7b9d ret:0x0\x0A           /* TID 0x7af9 */\x0A  6614 ms  SECKEY_ECParamsToKeySize()\x0A  6614 ms  0x7af9 ret:0xff\x0A  6614 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  6614 ms  0x7af9 cx:0x7f6aff0ed5c8\x0A  6614 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  6614 ms     | 0x7af9 ret:0x0\x0A  6614 ms  0x7af9 ret:0x7f6afef1c820::7f6afef1c820  80 d8 75 10                                      ..u.\x0A  6615 ms  0x7af9 PK11_PubDeriveWithKDF()\x0A  6615 ms  0x7af9 seckey:0x7f6afef1c820\x0A
0x107f7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6608 ms  0x7af9 cx:0x7f6aff0ecda8\x0A  6609 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  6609 ms     | 0x7af9 ret:0x0\x0A  6609 ms  0x7af9 ret:0x7f6afef0c820::7f6afef0c820  c0 c9 5b ff                                      ..[.\x0A  6609 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  6609 ms  0x7af9 cx:0x7f6aff0ecda8\x0A  6609 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  6611 ms     | 0x7af9 ret:0x0\x0A  6611 ms  0x7af9 ret:0x7f6afef13820::7f6afef13820  40 d2 75 10                                      @.u.\x0A           /* TID 0x7b9d */\x0A  6613 ms  0x7b9d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6614 ms  0x7b9d ret:0x0\x0A  6614 ms  0x7b9d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6614 ms  0x7b9d ret:0x0\x0A           /* TID 0x7af9 */\x0A  6614 ms  SECKEY_ECParamsToKeySize()\x0A  6614 ms  0x7af9 ret:0xff\x0A  6614 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  6614 ms  0x7af9 cx:0x7f6aff0ed5c8\x0A  6614 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  6614 ms     | 0x7af9 ret:0x0\x0A  6614 ms  0x7af9 ret:0x7f6afef1c820::7f6afef1c820  80 d8 75 10                                      ..u.\x0A  6615 ms  0x7af9 PK11_PubDeriveWithKDF()\x0A  6615 ms  0x7af9 seckey:0x7f6afef1c820\x0A
0x10900:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6609 ms  0x7af9 cx:0x7f6aff0ecda8\x0A  6609 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  6611 ms     | 0x7af9 ret:0x0\x0A  6611 ms  0x7af9 ret:0x7f6afef13820::7f6afef13820  40 d2 75 10                                      @.u.\x0A           /* TID 0x7b9d */\x0A  6613 ms  0x7b9d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6614 ms  0x7b9d ret:0x0\x0A  6614 ms  0x7b9d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6614 ms  0x7b9d ret:0x0\x0A           /* TID 0x7af9 */\x0A  6614 ms  SECKEY_ECParamsToKeySize()\x0A  6614 ms  0x7af9 ret:0xff\x0A  6614 ms  0x7af9 SECKEY_CreateECPrivateKey()\x0A  6614 ms  0x7af9 cx:0x7f6aff0ed5c8\x0A  6614 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  6614 ms     | 0x7af9 ret:0x0\x0A  6614 ms  0x7af9 ret:0x7f6afef1c820::7f6afef1c820  80 d8 75 10                                      ..u.\x0A  6615 ms  0x7af9 PK11_PubDeriveWithKDF()\x0A  6615 ms  0x7af9 seckey:0x7f6afef1c820\x0A
0x10baa:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6614 ms  0x7af9 cx:0x7f6aff0ed5c8\x0A  6614 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  6614 ms     | 0x7af9 ret:0x0\x0A  6614 ms  0x7af9 ret:0x7f6afef1c820::7f6afef1c820  80 d8 75 10                                      ..u.\x0A  6615 ms  0x7af9 PK11_PubDeriveWithKDF()\x0A  6615 ms  0x7af9 seckey:0x7f6afef1c820\x0A
0x12f2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   753 ms  0x7af9 privk:0x7f6b1074e820::7f6b1074e820  80 38 7e 10                                      .8~.\x0A   754 ms  0x7af9 privk:0x7f6b1074e820::7f6b1074e820  e5 e5 e5 e5
0x16c0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   973 ms  0x7af9 privk:0x7f6b10745820::7f6b10745820  20 0e 7a 10                                       .z.\x0A   973 ms  0x7af9 privk:0x7f6b10745820::7f6b10745820  e5 e5 e5 e5
0x17c5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   973 ms  0x7af9 privk:0x7f6b10743820::7f6b10743820  40 0c 7a 10                                      @.z.\x0A   973 ms  0x7af9 privk:0x7f6b10743820::7f6b10743820  e5 e5 e5 e5
0x1ff1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1304 ms  0x7af9 privk:0x7f6b1074e020::7f6b1074e020  20 39 7e 10                                       9~.\x0A  1304 ms  0x7af9 privk:0x7f6b1074e020::7f6b1074e020  e5 e5 e5 e5
0x21f6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1356 ms  0x7af9 privk:0x7f6b1074a820::7f6b1074a820  e0 0c 7a 10                                      ..z.\x0A  1357 ms  0x7af9 privk:0x7f6b1074a820::7f6b1074a820  e5 e5 e5 e5
0x22fb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1357 ms  0x7af9 privk:0x7f6b10744820::7f6b10744820  20 0e 7a 10                                       .z.\x0A  1357 ms  0x7af9 privk:0x7f6b10744820::7f6b10744820  e5 e5 e5 e5
0x3ec7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4807 ms  0x7af9 privk:0x7f6aff510020::7f6aff510020  f0 91 5c ff                                      ..\.\x0A  4807 ms  0x7af9 privk:0x7f6aff510020::7f6aff510020  e5 e5 e5 e5
0x4115:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4891 ms  0x7af9 privk:0x7f6b15f35820::7f6b15f35820  70 49 8e 15                                      pI..\x0A  4891 ms  0x7af9 privk:0x7f6b15f35820::7f6b15f35820  e5 e5 e5 e5
0x421a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4892 ms  0x7af9 privk:0x7f6b11d15020::7f6b11d15020  90 47 8e 15                                      .G..\x0A  4892 ms  0x7af9 privk:0x7f6b11d15020::7f6b11d15020  e5 e5 e5 e5
0x53fb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5636 ms  0x7af9 privk:0x7f6aff00e020::7f6aff00e020  10 ca 4e ff                                      ..N.\x0A  5637 ms  0x7af9 privk:0x7f6aff00e020::7f6aff00e020  e5 e5 e5 e5
0x5931:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5643 ms  0x7af9 privk:0x7f6aff010020::7f6aff010020  10 ca 4e ff                                      ..N.\x0A  5644 ms  0x7af9 privk:0x7f6aff010020::7f6aff010020  e5 e5 e5 e5
0x5cbe:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5675 ms  0x7af9 privk:0x7f6aff004820::7f6aff004820  20 c4 4e ff                                       .N.\x0A  5675 ms  0x7af9 privk:0x7f6aff004820::7f6aff004820  e5 e5 e5 e5
0x5dc3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5675 ms  0x7af9 privk:0x7f6aff002820::7f6aff002820  00 c1 4e ff                                      ..N.\x0A  5676 ms  0x7af9 privk:0x7f6aff002820::7f6aff002820  e5 e5 e5 e5
0x5ec8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5681 ms  0x7af9 privk:0x7f6aff009020::7f6aff009020  f0 c6 4e ff                                      ..N.\x0A  5681 ms  0x7af9 privk:0x7f6aff009020::7f6aff009020  e5 e5 e5 e5
0x5fcd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5681 ms  0x7af9 privk:0x7f6aff007020::7f6aff007020  10 c5 4e ff                                      ..N.\x0A  5681 ms  0x7af9 privk:0x7f6aff007020::7f6aff007020  e5 e5 e5 e5
0x7f85:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5822 ms  0x7af9 privk:0x7f6afef1a020::7f6afef1a020  00 d6 0f ff                                      ....\x0A  5822 ms  0x7af9 privk:0x7f6afef1a020::7f6afef1a020  e5 e5 e5 e5
0x88e8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5866 ms  0x7af9 privk:0x7f6afef1e020::7f6afef1e020  c0 de 0f ff                                      ....\x0A  5866 ms  0x7af9 privk:0x7f6afef1e020::7f6afef1e020  e5 e5 e5 e5
0x91ef:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5906 ms  0x7af9 privk:0x7f6aff016020::7f6aff016020  60 9a 39 ff                                      `.9.\x0A  5906 ms  0x7af9 privk:0x7f6aff016020::7f6aff016020  e5 e5 e5 e5
0x98c3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5921 ms  0x7af9 privk:0x7f6afef21820::7f6afef21820  90 02 8a 15                                      ....\x0A  5921 ms  0x7af9 privk:0x7f6afef21820::7f6afef21820  e5 e5 e5 e5
0xa2cd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5953 ms  0x7af9 privk:0x7f6afef1f020::7f6afef1f020  90 c2 5b ff                                      ..[.\x0A  5953 ms  0x7af9 privk:0x7f6afef1f020::7f6afef1f020  e5 e5 e5 e5
0xab66:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5972 ms  0x7af9 privk:0x7f6afef1f020::7f6afef1f020  60 c0 5b ff                                      `.[.\x0A  5972 ms  0x7af9 privk:0x7f6afef1f020::7f6afef1f020  e5 e5 e5 e5
0xb566:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5999 ms  0x7af9 privk:0x7f6afe44a820::7f6afe44a820  40 02 8a 15                                      @...\x0A  5999 ms  0x7af9 privk:0x7f6afe44a820::7f6afe44a820  e5 e5 e5 e5
0xb6b4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6009 ms  0x7af9 privk:0x7f6afef08020::7f6afef08020  10 3a 0c ff                                      .:..\x0A  6009 ms  0x7af9 privk:0x7f6afef08020::7f6afef08020  e5 e5 e5 e5
0xb7b9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6009 ms  0x7af9 privk:0x7f6afef06020::7f6afef06020  30 38 0c ff                                      08..\x0A  6009 ms  0x7af9 privk:0x7f6afef06020::7f6afef06020  e5 e5 e5 e5
0xbe35:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6016 ms  0x7af9 privk:0x7f6afef0c820::7f6afef0c820  80 3d 0c ff                                      .=..\x0A  6016 ms  0x7af9 privk:0x7f6afef0c820::7f6afef0c820  e5 e5 e5 e5
0xbf3a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6016 ms  0x7af9 privk:0x7f6afef0a820::7f6afef0a820  a0 3b 0c ff                                      .;..\x0A  6016 ms  0x7af9 privk:0x7f6afef0a820::7f6afef0a820  e5 e5 e5 e5
0xc03f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6017 ms  0x7af9 privk:0x7f6afef03820::7f6afef03820  a0 36 0c ff                                      .6..\x0A  6017 ms  0x7af9 privk:0x7f6afef03820::7f6afef03820  e5 e5 e5 e5
0xc144:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6017 ms  0x7af9 privk:0x7f6b150a7820::7f6b150a7820  c0 34 0c ff                                      .4..\x0A  6017 ms  0x7af9 privk:0x7f6b150a7820::7f6b150a7820  e5 e5 e5 e5
0xc249:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6018 ms  0x7af9 privk:0x7f6aff015020::7f6aff015020  50 cb 4e ff                                      P.N.\x0A  6018 ms  0x7af9 privk:0x7f6aff015020::7f6aff015020  e5 e5 e5 e5
0xc34e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6018 ms  0x7af9 privk:0x7f6aff013020::7f6aff013020  f0 c6 4e ff                                      ..N.\x0A  6018 ms  0x7af9 privk:0x7f6aff013020::7f6aff013020  e5 e5 e5 e5
0xc453:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6018 ms  0x7af9 privk:0x7f6aff019820::7f6aff019820  d0 cd 4e ff                                      ..N.\x0A  6018 ms  0x7af9 privk:0x7f6aff019820::7f6aff019820  e5 e5 e5 e5
0xc558:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6018 ms  0x7af9 privk:0x7f6aff017820::7f6aff017820  10 c5 4e ff                                      ..N.\x0A  6018 ms  0x7af9 privk:0x7f6aff017820::7f6aff017820  e5 e5 e5 e5
0xc65d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6019 ms  0x7af9 privk:0x7f6aff01e820::7f6aff01e820  60 30 0c ff                                      `0..\x0A  6019 ms  0x7af9 privk:0x7f6aff01e820::7f6aff01e820  e5 e5 e5 e5
0xc762:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6019 ms  0x7af9 privk:0x7f6aff01c820::7f6aff01c820  b0 cf 4e ff                                      ..N.\x0A  6019 ms  0x7af9 privk:0x7f6aff01c820::7f6aff01c820  e5 e5 e5 e5
0xcc26:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6059 ms  0x7af9 privk:0x7f6aff008820::7f6aff008820  70 5e 42 ff                                      p^B.\x0A  6059 ms  0x7af9 privk:0x7f6aff008820::7f6aff008820  e5 e5 e5 e5
0xcd2b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6059 ms  0x7af9 privk:0x7f6aff006820::7f6aff006820  50 c1 4e ff                                      P.N.\x0A  6059 ms  0x7af9 privk:0x7f6aff006820::7f6aff006820  e5 e5 e5 e5
0xdc90:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6282 ms  0x7af9 privk:0x7f6afe464020::7f6afe464020  b0 5a 42 ff                                      .ZB.\x0A  6282 ms  0x7af9 privk:0x7f6afe464020::7f6afe464020  e5 e5 e5 e5
0xe34b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6341 ms  0x7af9 privk:0x7f6afe468020::7f6afe468020  40 57 42 ff                                      @WB.\x0A  6341 ms  0x7af9 privk:0x7f6afe468020::7f6afe468020  e5 e5 e5 e5
0xe667:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6350 ms  0x7af9 privk:0x7f6afe454820::7f6afe454820  f0 d6 0f ff                                      ....\x0A  6350 ms  0x7af9 privk:0x7f6afe454820::7f6afe454820  e5 e5 e5 e5
0xe76c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6350 ms  0x7af9 privk:0x7f6afe452820::7f6afe452820  20 d4 0f ff                                       ...\x0A  6350 ms  0x7af9 privk:0x7f6afe452820::7f6afe452820  e5 e5 e5 e5
0xe903:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6378 ms  0x7af9 privk:0x7f6afe459020::7f6afe459020  e0 dc 0f ff                                      ....\x0A  6378 ms  0x7af9 privk:0x7f6afe459020::7f6afe459020  e5 e5 e5 e5
0xea08:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6378 ms  0x7af9 privk:0x7f6afe457020::7f6afe457020  30 d8 0f ff                                      0...\x0A  6378 ms  0x7af9 privk:0x7f6afe457020::7f6afe457020  e5 e5 e5 e5
0x10ebe:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6615 ms  0x7af9 privk:0x7f6afef1c820::7f6afef1c820  80 d8 75 10                                      ..u.\x0A  6615 ms  0x7af9 privk:0x7f6afef1c820::7f6afef1c820  e5 e5 e5 e5
0x1142a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6669 ms     | 0x7af9 privk:0x7f6afef13820::7f6afef13820  40 d2 75 10                                      @.u.\x0A  6670 ms     | 0x7af9 privk:0x7f6afef13820::7f6afef13820  e5 e5 e5 e5
0x1153e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6670 ms     | 0x7af9 privk:0x7f6afef0c820::7f6afef0c820  c0 c9 5b ff                                      ..[.\x0A  6670 ms     | 0x7af9 privk:0x7f6afef0c820::7f6afef0c820  e5 e5 e5 e5
0x11693:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6670 ms     | 0x7af9 privk:0x7f6afef09820::7f6afef09820  70 ce 4e ff                                      p.N.\x0A  6670 ms     | 0x7af9 privk:0x7f6afef09820::7f6afef09820  e5 e5 e5 e5
0x117a7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6670 ms     | 0x7af9 privk:0x7f6afef07820::7f6afef07820  40 cc 4e ff                                      @.N.\x0A  6670 ms     | 0x7af9 privk:0x7f6afef07820::7f6afef07820  e5 e5 e5 e5
0x11b15:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6677 ms  0x7af9 privk:0x7f6afe464820::7f6afe464820  c0 c9 4e ff                                      ..N.\x0A  6677 ms  0x7af9 privk:0x7f6afe464820::7f6afe464820  e5 e5 e5 e5
0x11c1a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6677 ms  0x7af9 privk:0x7f6afe45d020::7f6afe45d020  a0 c6 4e ff                                      ..N.\x0A  6677 ms  0x7af9 privk:0x7f6afe45d020::7f6afe45d020  e5 e5 e5 e5
