masterkeyderive_accept exp1/traces/trace_pinterest.com_0x7f56df27b490
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x255:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6564 ms  0x1a2e cx:0x7f56df3c7b28\x0A  6565 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6565 ms     | 0x1a2e ret:0x0
0x35e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6565 ms  0x1a2e cx:0x7f56df3c7b28\x0A  6566 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6568 ms     | 0x1a2e ret:0x0
0x215e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6701 ms  0x1a2e cx:0x7f56df3c7e68\x0A  6702 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6702 ms     | 0x1a2e ret:0x0
0x2267:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6702 ms  0x1a2e cx:0x7f56df3c7e68\x0A  6703 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6704 ms     | 0x1a2e ret:0x0
0x2de1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6836 ms  0x1a2e cx:0x7f56ea081e28\x0A  6836 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6836 ms     | 0x1a2e ret:0x0
0x2eea:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6836 ms  0x1a2e cx:0x7f56ea081e28\x0A  6837 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6840 ms     | 0x1a2e ret:0x0
0x39e6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7061 ms  0x1a2e cx:0x7f57078a84a8\x0A  7061 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7061 ms     | 0x1a2e ret:0x0
0x3aef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7061 ms  0x1a2e cx:0x7f57078a84a8\x0A  7062 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7063 ms     | 0x1a2e ret:0x0
0x50b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7495 ms  0x1a2e cx:0x7f56ea081c88\x0A  7496 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7496 ms     | 0x1a2e ret:0x0
0x51be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7496 ms  0x1a2e cx:0x7f56ea081c88\x0A  7497 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7500 ms     | 0x1a2e ret:0x0
0x507:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6606 ms  0x1a2e seckey:0x7f56ce195820\x0A  6606 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6606 ms     | 0x1a2e ret:0x0
0xc37:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6626 ms  0x1a2e seckey:0x7f56ce4c9820\x0A  6626 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6626 ms     | 0x1a2e ret:0x0
0x24b8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6758 ms  0x1a2e seckey:0x7f56ce4cb820\x0A  6758 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6758 ms     | 0x1a2e ret:0x0
0x3141:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6895 ms  0x1a2e seckey:0x7f56ce4cb820\x0A  6895 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6895 ms     | 0x1a2e ret:0x0
0x3cb4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7101 ms  0x1a2e seckey:0x7f56ce4d7020\x0A  7101 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7101 ms     | 0x1a2e ret:0x0
0x4677:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7182 ms  0x1a2e seckey:0x7f56ce5c4020\x0A  7182 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7182 ms     | 0x1a2e ret:0x0
0x5367:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7555 ms  0x1a2e seckey:0x7f56df220020\x0A  7555 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7555 ms     | 0x1a2e ret:0x0
scrubprivkey_accept exp1/traces/trace_pinterest.com_0x7f56df27b490
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x255:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6564 ms  0x1a2e cx:0x7f56df3c7b28\x0A  6565 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6565 ms     | 0x1a2e ret:0x0
0x35e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6565 ms  0x1a2e cx:0x7f56df3c7b28\x0A  6566 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6568 ms     | 0x1a2e ret:0x0
0x215e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6701 ms  0x1a2e cx:0x7f56df3c7e68\x0A  6702 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6702 ms     | 0x1a2e ret:0x0
0x2267:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6702 ms  0x1a2e cx:0x7f56df3c7e68\x0A  6703 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6704 ms     | 0x1a2e ret:0x0
0x2de1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6836 ms  0x1a2e cx:0x7f56ea081e28\x0A  6836 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6836 ms     | 0x1a2e ret:0x0
0x2eea:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6836 ms  0x1a2e cx:0x7f56ea081e28\x0A  6837 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6840 ms     | 0x1a2e ret:0x0
0x39e6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7061 ms  0x1a2e cx:0x7f57078a84a8\x0A  7061 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7061 ms     | 0x1a2e ret:0x0
0x3aef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7061 ms  0x1a2e cx:0x7f57078a84a8\x0A  7062 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7063 ms     | 0x1a2e ret:0x0
0x50b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7495 ms  0x1a2e cx:0x7f56ea081c88\x0A  7496 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7496 ms     | 0x1a2e ret:0x0
0x51be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7496 ms  0x1a2e cx:0x7f56ea081c88\x0A  7497 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7500 ms     | 0x1a2e ret:0x0
0x507:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6606 ms  0x1a2e seckey:0x7f56ce195820\x0A  6606 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6606 ms     | 0x1a2e ret:0x0
0xc37:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6626 ms  0x1a2e seckey:0x7f56ce4c9820\x0A  6626 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6626 ms     | 0x1a2e ret:0x0
0x24b8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6758 ms  0x1a2e seckey:0x7f56ce4cb820\x0A  6758 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6758 ms     | 0x1a2e ret:0x0
0x3141:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6895 ms  0x1a2e seckey:0x7f56ce4cb820\x0A  6895 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6895 ms     | 0x1a2e ret:0x0
0x3cb4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7101 ms  0x1a2e seckey:0x7f56ce4d7020\x0A  7101 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7101 ms     | 0x1a2e ret:0x0
0x4677:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7182 ms  0x1a2e seckey:0x7f56ce5c4020\x0A  7182 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7182 ms     | 0x1a2e ret:0x0
0x5367:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7555 ms  0x1a2e seckey:0x7f56df220020\x0A  7555 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7555 ms     | 0x1a2e ret:0x0
0x1c5a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6653 ms     | 0x1a2e privk:0x7f56ce4c7020::7f56ce4c7020  20 b9 49 ce                                       .I.\x0A  6653 ms     | 0x1a2e privk:0x7f56ce4c7020::7f56ce4c7020  e5 e5 e5 e5
0x1d6e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6653 ms     | 0x1a2e privk:0x7f56ce195820::7f56ce195820  10 6f 1c ce                                      .o..\x0A  6653 ms     | 0x1a2e privk:0x7f56ce195820::7f56ce195820  e5 e5 e5 e5
