scrubprivkey_accept exp1/traces/trace_okezone.com_0x7f2de4ab7040
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xaa7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11283 ms  0xe87 cx:0x7f2df05404a8\x0A 11283 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11283 ms     | 0xe87 ret:0x0
0xbab:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11283 ms  0xe87 cx:0x7f2df05404a8\x0A 11284 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11288 ms     | 0xe87 ret:0x0
0x12b7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11432 ms  0xe87 cx:0x7f2df05404a8\x0A 11433 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11434 ms     | 0xe87 ret:0x0
0xfe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11223 ms  0xe87 seckey:0x7f2de2e40820\x0A 11223 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11223 ms     | 0xe87 ret:0x0
0x13bc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11434 ms  0xe87 seckey:0x7f2de939d820\x0A 11434 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11436 ms     | 0xe87 ret:0x0
0x15b9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11437 ms  0xe87 privk:0x7f2de939d820::7f2de939d820  b0 65 28 e4                                      .e(.\x0A 11438 ms  0xe87 privk:0x7f2de939d820::7f2de939d820  e5 e5 e5 e5
0x16ff:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11447 ms     | 0xe87 privk:0x7f2de2e40820::7f2de2e40820  e0 27 e3 e2                                      .'..\x0A 11448 ms     | 0xe87 privk:0x7f2de2e40820::7f2de2e40820  e5 e5 e5 e5
0x1810:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11448 ms     | 0xe87 privk:0x7f2de2d21820::7f2de2d21820  a0 81 da e2                                      ....\x0A 11448 ms     | 0xe87 privk:0x7f2de2d21820::7f2de2d21820  e5 e5 e5 e5
