masterkeyderive_accept exp1/traces/trace_pixnet.net_0x7f65c9dcb520
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x271:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14435 ms  0x2621 cx:0x7f65cadcba68\x0A 14438 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14438 ms     | 0x2621 ret:0x0
0x37a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14438 ms  0x2621 cx:0x7f65cadcba68\x0A 14439 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14440 ms     | 0x2621 ret:0x0
0x1ae1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14793 ms  0x2621 cx:0x7f65bcad6c48\x0A 14794 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14796 ms     | 0x2621 ret:0x0
0x251a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14862 ms  0x2621 cx:0x7f65cadcc288\x0A 14862 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14862 ms     | 0x2621 ret:0x0
0x2623:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14863 ms  0x2621 cx:0x7f65cadcc288\x0A 14863 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14865 ms     | 0x2621 ret:0x0
0x2923:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14926 ms  0x2621 cx:0x7f65cadcc288\x0A 14926 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14928 ms     | 0x2621 ret:0x0
0x2e83:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14950 ms  0x2621 cx:0x7f65cadccc48\x0A 14950 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14950 ms     | 0x2621 ret:0x0
0x2f8c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14950 ms  0x2621 cx:0x7f65cadccc48\x0A 14951 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14952 ms     | 0x2621 ret:0x0
0x37ce:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15060 ms  0x2621 cx:0x7f65e50a84a8\x0A 15061 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15063 ms     | 0x2621 ret:0x0
0x3be7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15075 ms  0x2621 cx:0x7f65c3423288\x0A 15076 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15077 ms     | 0x2621 ret:0x0
0x4000:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15082 ms  0x2621 cx:0x7f65cadcb0a8\x0A 15083 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15084 ms     | 0x2621 ret:0x0
0x4419:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15099 ms  0x2621 cx:0x7f65cadcc0e8\x0A 15100 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15101 ms     | 0x2621 ret:0x0
0x4d37:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15354 ms  0x2621 cx:0x7f65cadcdfc8\x0A 15354 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15354 ms     | 0x2621 ret:0x0
0x4e40:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15354 ms  0x2621 cx:0x7f65cadcdfc8\x0A 15355 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15356 ms     | 0x2621 ret:0x0
0x6f26:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16218 ms  0x2621 cx:0x7f65cadce7e8\x0A 16218 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16218 ms     | 0x2621 ret:0x0
0x702f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16218 ms  0x2621 cx:0x7f65cadce7e8\x0A 16219 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16221 ms     | 0x2621 ret:0x0
0x7138:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16900 ms  0x2621 cx:0x7f65cadce7e8\x0A 16901 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16902 ms     | 0x2621 ret:0x0
0x53f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14495 ms  0x2621 seckey:0x7f65c346b820\x0A 14495 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14495 ms     | 0x2621 ret:0x0
0x1beb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14797 ms  0x2621 seckey:0x7f65c78ba820\x0A 14797 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14798 ms     | 0x2621 ret:0x0
0x1efb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14819 ms  0x2621 seckey:0x7f65aa532820\x0A 14819 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14820 ms     | 0x2621 ret:0x0
0x220b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14837 ms  0x2621 seckey:0x7f65aa533820\x0A 14837 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14840 ms     | 0x2621 ret:0x0
0x2a2d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14928 ms  0x2621 seckey:0x7f65aa54b820\x0A 14928 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14929 ms     | 0x2621 ret:0x0
0x3135:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15001 ms  0x2621 seckey:0x7f65c78ba820\x0A 15001 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15001 ms     | 0x2621 ret:0x0
0x38d8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15063 ms  0x2621 seckey:0x7f65aa30f020\x0A 15063 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15064 ms     | 0x2621 ret:0x0
0x3cf1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15077 ms  0x2621 seckey:0x7f65aa30f820\x0A 15077 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15079 ms     | 0x2621 ret:0x0
0x410a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15084 ms  0x2621 seckey:0x7f65aa310820\x0A 15084 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15086 ms     | 0x2621 ret:0x0
0x4523:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15101 ms  0x2621 seckey:0x7f65aa319820\x0A 15101 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15111 ms     | 0x2621 ret:0x0
0x51e0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15411 ms  0x2621 seckey:0x7f65c31c5820\x0A 15411 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15411 ms     | 0x2621 ret:0x0
0x5ff9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16052 ms  0x2621 seckey:0x7f65aa3b7820\x0A 16052 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16052 ms     | 0x2621 ret:0x0
0x6725:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16066 ms  0x2621 seckey:0x7f65aa3bb020\x0A 16066 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16068 ms     | 0x2621 ret:0x0
0x6a35:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16111 ms  0x2621 seckey:0x7f65aa54b020\x0A 16111 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16112 ms     | 0x2621 ret:0x0
0x7242:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16902 ms  0x2621 seckey:0x7f65aa76e020\x0A 16902 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16905 ms     | 0x2621 ret:0x0
scrubprivkey_accept exp1/traces/trace_pixnet.net_0x7f65c9dcb520
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x271:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14435 ms  0x2621 cx:0x7f65cadcba68\x0A 14438 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14438 ms     | 0x2621 ret:0x0
0x37a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14438 ms  0x2621 cx:0x7f65cadcba68\x0A 14439 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14440 ms     | 0x2621 ret:0x0
0x1ae1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14793 ms  0x2621 cx:0x7f65bcad6c48\x0A 14794 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14796 ms     | 0x2621 ret:0x0
0x251a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14862 ms  0x2621 cx:0x7f65cadcc288\x0A 14862 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14862 ms     | 0x2621 ret:0x0
0x2623:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14863 ms  0x2621 cx:0x7f65cadcc288\x0A 14863 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14865 ms     | 0x2621 ret:0x0
0x2923:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14926 ms  0x2621 cx:0x7f65cadcc288\x0A 14926 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14928 ms     | 0x2621 ret:0x0
0x2e83:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14950 ms  0x2621 cx:0x7f65cadccc48\x0A 14950 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14950 ms     | 0x2621 ret:0x0
0x2f8c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14950 ms  0x2621 cx:0x7f65cadccc48\x0A 14951 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14952 ms     | 0x2621 ret:0x0
0x37ce:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15060 ms  0x2621 cx:0x7f65e50a84a8\x0A 15061 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15063 ms     | 0x2621 ret:0x0
0x3be7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15075 ms  0x2621 cx:0x7f65c3423288\x0A 15076 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15077 ms     | 0x2621 ret:0x0
0x4000:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15082 ms  0x2621 cx:0x7f65cadcb0a8\x0A 15083 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15084 ms     | 0x2621 ret:0x0
0x4419:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15099 ms  0x2621 cx:0x7f65cadcc0e8\x0A 15100 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15101 ms     | 0x2621 ret:0x0
0x4d37:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15354 ms  0x2621 cx:0x7f65cadcdfc8\x0A 15354 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15354 ms     | 0x2621 ret:0x0
0x4e40:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15354 ms  0x2621 cx:0x7f65cadcdfc8\x0A 15355 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15356 ms     | 0x2621 ret:0x0
0x6f26:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16218 ms  0x2621 cx:0x7f65cadce7e8\x0A 16218 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16218 ms     | 0x2621 ret:0x0
0x702f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16218 ms  0x2621 cx:0x7f65cadce7e8\x0A 16219 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16221 ms     | 0x2621 ret:0x0
0x7138:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16900 ms  0x2621 cx:0x7f65cadce7e8\x0A 16901 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16902 ms     | 0x2621 ret:0x0
0x53f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14495 ms  0x2621 seckey:0x7f65c346b820\x0A 14495 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14495 ms     | 0x2621 ret:0x0
0x1beb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14797 ms  0x2621 seckey:0x7f65c78ba820\x0A 14797 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14798 ms     | 0x2621 ret:0x0
0x1efb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14819 ms  0x2621 seckey:0x7f65aa532820\x0A 14819 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14820 ms     | 0x2621 ret:0x0
0x220b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14837 ms  0x2621 seckey:0x7f65aa533820\x0A 14837 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14840 ms     | 0x2621 ret:0x0
0x2a2d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14928 ms  0x2621 seckey:0x7f65aa54b820\x0A 14928 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14929 ms     | 0x2621 ret:0x0
0x3135:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15001 ms  0x2621 seckey:0x7f65c78ba820\x0A 15001 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15001 ms     | 0x2621 ret:0x0
0x38d8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15063 ms  0x2621 seckey:0x7f65aa30f020\x0A 15063 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15064 ms     | 0x2621 ret:0x0
0x3cf1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15077 ms  0x2621 seckey:0x7f65aa30f820\x0A 15077 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15079 ms     | 0x2621 ret:0x0
0x410a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15084 ms  0x2621 seckey:0x7f65aa310820\x0A 15084 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15086 ms     | 0x2621 ret:0x0
0x4523:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15101 ms  0x2621 seckey:0x7f65aa319820\x0A 15101 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15111 ms     | 0x2621 ret:0x0
0x51e0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15411 ms  0x2621 seckey:0x7f65c31c5820\x0A 15411 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15411 ms     | 0x2621 ret:0x0
0x5ff9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16052 ms  0x2621 seckey:0x7f65aa3b7820\x0A 16052 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16052 ms     | 0x2621 ret:0x0
0x6725:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16066 ms  0x2621 seckey:0x7f65aa3bb020\x0A 16066 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16068 ms     | 0x2621 ret:0x0
0x6a35:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16111 ms  0x2621 seckey:0x7f65aa54b020\x0A 16111 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16112 ms     | 0x2621 ret:0x0
0x7242:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16902 ms  0x2621 seckey:0x7f65aa76e020\x0A 16902 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16905 ms     | 0x2621 ret:0x0
0x1693:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14556 ms     | 0x2621 privk:0x7f65c795c820::7f65c795c820  60 3f ec c6                                      `?..\x0A 14556 ms     | 0x2621 privk:0x7f65c795c820::7f65c795c820  e5 e5 e5 e5
0x17a7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14556 ms     | 0x2621 privk:0x7f65c346b820::7f65c346b820  90 3c ec c6                                      .<..\x0A 14556 ms     | 0x2621 privk:0x7f65c346b820::7f65c346b820  e5 e5 e5 e5
0x1df5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14800 ms  0x2621 privk:0x7f65c78ba820::7f65c78ba820  f0 11 66 c7                                      ..f.\x0A 14800 ms  0x2621 privk:0x7f65c78ba820::7f65c78ba820  e5 e5 e5 e5
0x2105:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14822 ms  0x2621 privk:0x7f65aa532820::7f65aa532820  40 c7 cf c7                                      @...\x0A 14822 ms  0x2621 privk:0x7f65aa532820::7f65aa532820  e5 e5 e5 e5
0x2415:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14841 ms  0x2621 privk:0x7f65aa533820::7f65aa533820  f0 cb cf c7                                      ....\x0A 14841 ms  0x2621 privk:0x7f65aa533820::7f65aa533820  e5 e5 e5 e5
0x2c37:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14931 ms  0x2621 privk:0x7f65aa54b820::7f65aa54b820  50 46 23 ca                                      PF#.\x0A 14931 ms  0x2621 privk:0x7f65aa54b820::7f65aa54b820  e5 e5 e5 e5
0x3ae2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15066 ms  0x2621 privk:0x7f65aa30f020::7f65aa30f020  d0 4d 23 ca                                      .M#.\x0A 15066 ms  0x2621 privk:0x7f65aa30f020::7f65aa30f020  e5 e5 e5 e5
0x3efb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15081 ms  0x2621 privk:0x7f65aa30f820::7f65aa30f820  10 05 28 ca                                      ..(.\x0A 15081 ms  0x2621 privk:0x7f65aa30f820::7f65aa30f820  e5 e5 e5 e5
0x4314:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15087 ms  0x2621 privk:0x7f65aa310820::7f65aa310820  b0 05 28 ca                                      ..(.\x0A 15087 ms  0x2621 privk:0x7f65aa310820::7f65aa310820  e5 e5 e5 e5
0x472d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15113 ms  0x2621 privk:0x7f65aa319820::7f65aa319820  10 0a 28 ca                                      ..(.\x0A 15113 ms  0x2621 privk:0x7f65aa319820::7f65aa319820  e5 e5 e5 e5
0x692f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 16069 ms  0x2621 privk:0x7f65aa3bb020::7f65aa3bb020  00 4b 23 ca                                      .K#.\x0A 16069 ms  0x2621 privk:0x7f65aa3bb020::7f65aa3bb020  e5 e5 e5 e5
0x6c3f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 16114 ms  0x2621 privk:0x7f65aa54b020::7f65aa54b020  a0 06 28 ca                                      ..(.\x0A 16114 ms  0x2621 privk:0x7f65aa54b020::7f65aa54b020  e5 e5 e5 e5
0x744c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 16906 ms  0x2621 privk:0x7f65aa76e020::7f65aa76e020  60 ba df bc                                      `...\x0A 16906 ms  0x2621 privk:0x7f65aa76e020::7f65aa76e020  e5 e5 e5 e5
