masterkeyderive_accept exp1/traces/trace_pinterest.com_0x7f56df7f6d60
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x260:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7800 ms  0x1a2e cx:0x7f56ed582a68\x0A  7801 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7802 ms     | 0x1a2e ret:0x0
0x126d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7867 ms  0x1a2e cx:0x7f56df3c43e8\x0A  7867 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7867 ms     | 0x1a2e ret:0x0
0x1376:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7867 ms  0x1a2e cx:0x7f56df3c43e8\x0A  7868 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7869 ms     | 0x1a2e ret:0x0
0x147f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7870 ms  0x1a2e cx:0x7f56df3c4588\x0A  7871 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7871 ms     | 0x1a2e ret:0x0
0x1588:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7871 ms  0x1a2e cx:0x7f56df3c4588\x0A  7872 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7873 ms     | 0x1a2e ret:0x0
0x1691:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7874 ms  0x1a2e cx:0x7f56df3c4f48\x0A  7874 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7874 ms     | 0x1a2e ret:0x0
0x179a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7875 ms  0x1a2e cx:0x7f56df3c4f48\x0A  7875 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7877 ms     | 0x1a2e ret:0x0
0x49b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7816 ms  0x1a2e seckey:0x7f56df762820\x0A  7816 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7816 ms     | 0x1a2e ret:0x0
0xbd4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7840 ms  0x1a2e seckey:0x7f56e040a820\x0A  7840 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7840 ms     | 0x1a2e ret:0x0
0x1ab4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7894 ms  0x1a2e seckey:0x7f56df76a020\x0A  7894 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7894 ms     | 0x1a2e ret:0x0
0x2aa2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7924 ms  0x1a2e seckey:0x7f56df2cf020\x0A  7924 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7924 ms     | 0x1a2e ret:0x0
0x32cc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7939 ms  0x1a2e seckey:0x7f56df2d4820\x0A  7939 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7939 ms     | 0x1a2e ret:0x0
0x3a05:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7953 ms  0x1a2e seckey:0x7f56df767820\x0A  7953 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7953 ms     | 0x1a2e ret:0x0
scrubprivkey_accept exp1/traces/trace_pinterest.com_0x7f56df7f6d60
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x260:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7800 ms  0x1a2e cx:0x7f56ed582a68\x0A  7801 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7802 ms     | 0x1a2e ret:0x0
0x126d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7867 ms  0x1a2e cx:0x7f56df3c43e8\x0A  7867 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7867 ms     | 0x1a2e ret:0x0
0x1376:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7867 ms  0x1a2e cx:0x7f56df3c43e8\x0A  7868 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7869 ms     | 0x1a2e ret:0x0
0x147f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7870 ms  0x1a2e cx:0x7f56df3c4588\x0A  7871 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7871 ms     | 0x1a2e ret:0x0
0x1588:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7871 ms  0x1a2e cx:0x7f56df3c4588\x0A  7872 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7873 ms     | 0x1a2e ret:0x0
0x1691:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7874 ms  0x1a2e cx:0x7f56df3c4f48\x0A  7874 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7874 ms     | 0x1a2e ret:0x0
0x179a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7875 ms  0x1a2e cx:0x7f56df3c4f48\x0A  7875 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7877 ms     | 0x1a2e ret:0x0
0x49b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7816 ms  0x1a2e seckey:0x7f56df762820\x0A  7816 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7816 ms     | 0x1a2e ret:0x0
0xbd4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7840 ms  0x1a2e seckey:0x7f56e040a820\x0A  7840 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7840 ms     | 0x1a2e ret:0x0
0x1ab4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7894 ms  0x1a2e seckey:0x7f56df76a020\x0A  7894 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7894 ms     | 0x1a2e ret:0x0
0x2aa2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7924 ms  0x1a2e seckey:0x7f56df2cf020\x0A  7924 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7924 ms     | 0x1a2e ret:0x0
0x32cc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7939 ms  0x1a2e seckey:0x7f56df2d4820\x0A  7939 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7939 ms     | 0x1a2e ret:0x0
0x3a05:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7953 ms  0x1a2e seckey:0x7f56df767820\x0A  7953 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7953 ms     | 0x1a2e ret:0x0
0x1cbe:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7895 ms  0x1a2e privk:0x7f56df76a020::7f56df76a020  00 71 37 df                                      .q7.\x0A  7895 ms  0x1a2e privk:0x7f56df76a020::7f56df76a020  e5 e5 e5 e5
0x274d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7909 ms     | 0x1a2e privk:0x7f56e0f06020::7f56e0f06020  70 49 75 df                                      pIu.\x0A  7910 ms     | 0x1a2e privk:0x7f56e0f06020::7f56e0f06020  e5 e5 e5 e5
0x2861:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7910 ms     | 0x1a2e privk:0x7f56e040a820::7f56e040a820  90 47 75 df                                      .Gu.\x0A  7910 ms     | 0x1a2e privk:0x7f56e040a820::7f56e040a820  e5 e5 e5 e5
