masterkeyderive_accept exp1/traces/trace_pornhub.com_0x7f24e0acc700
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7016 ms  0x76ac cx:0x7f24cf673b28\x0A  7017 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7017 ms     | 0x76ac ret:0x0
0x22a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7017 ms  0x76ac cx:0x7f24cf673b28\x0A  7017 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7019 ms     | 0x76ac ret:0x0
0x333:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7025 ms  0x76ac cx:0x7f24e0bef7e8\x0A  7026 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7026 ms     | 0x76ac ret:0x0
0x43c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7026 ms  0x76ac cx:0x7f24e0bef7e8\x0A  7027 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7028 ms     | 0x76ac ret:0x0
0x1f3c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7424 ms  0x76ac cx:0x7f24e0befb28\x0A  7426 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7426 ms     | 0x76ac ret:0x0
0x2045:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7427 ms  0x76ac cx:0x7f24e0befb28\x0A  7428 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7432 ms     | 0x76ac ret:0x0
0x679:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7075 ms  0x76ac seckey:0x7f24cf8c9820\x0A  7075 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7075 ms     | 0x76ac ret:0x0
0x21ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7488 ms  0x76ac seckey:0x7f24cf8cc020\x0A  7488 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7488 ms     | 0x76ac ret:0x0
scrubprivkey_accept exp1/traces/trace_pornhub.com_0x7f24e0acc700
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7016 ms  0x76ac cx:0x7f24cf673b28\x0A  7017 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7017 ms     | 0x76ac ret:0x0
0x22a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7017 ms  0x76ac cx:0x7f24cf673b28\x0A  7017 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7019 ms     | 0x76ac ret:0x0
0x333:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7025 ms  0x76ac cx:0x7f24e0bef7e8\x0A  7026 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7026 ms     | 0x76ac ret:0x0
0x43c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7026 ms  0x76ac cx:0x7f24e0bef7e8\x0A  7027 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7028 ms     | 0x76ac ret:0x0
0x1f3c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7424 ms  0x76ac cx:0x7f24e0befb28\x0A  7426 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7426 ms     | 0x76ac ret:0x0
0x2045:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7427 ms  0x76ac cx:0x7f24e0befb28\x0A  7428 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7432 ms     | 0x76ac ret:0x0
0x679:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7075 ms  0x76ac seckey:0x7f24cf8c9820\x0A  7075 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7075 ms     | 0x76ac ret:0x0
0x21ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7488 ms  0x76ac seckey:0x7f24cf8cc020\x0A  7488 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7488 ms     | 0x76ac ret:0x0
0xe45:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7091 ms  0x76ac privk:0x7f24cf8e0820::7f24cf8e0820  f0 66 b4 cf                                      .f..\x0A  7091 ms  0x76ac privk:0x7f24cf8e0820::7f24cf8e0820  e5 e5 e5 e5
0xf4a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7091 ms  0x76ac privk:0x7f24cf8cf020::7f24cf8cf020  80 8d af cf                                      ....\x0A  7092 ms  0x76ac privk:0x7f24cf8cf020::7f24cf8cf020  e5 e5 e5 e5
0x1a89:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7243 ms     | 0x76ac privk:0x7f24cf8cc020::7f24cf8cc020  a0 8b af cf                                      ....\x0A  7243 ms     | 0x76ac privk:0x7f24cf8cc020::7f24cf8cc020  e5 e5 e5 e5
0x1b9d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7243 ms     | 0x76ac privk:0x7f24cf8c9820::7f24cf8c9820  40 47 92 cf                                      @G..\x0A  7243 ms     | 0x76ac privk:0x7f24cf8c9820::7f24cf8c9820  e5 e5 e5 e5
