masterkeyderive_accept exp1/traces/trace_taobao.com_0x7f479c73abe0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10619 ms  0x6817 cx:0x7f479b79ce68\x0A 10620 ms     | 0x6817 EC_ValidatePublicKey()\x0A 10620 ms     | 0x6817 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10620 ms  0x6817 cx:0x7f479b79ce68\x0A 10620 ms     | 0x6817 EC_ValidatePublicKey()\x0A 10622 ms     | 0x6817 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10622 ms  0x6817 cx:0x7f479b79cb28\x0A 10623 ms     | 0x6817 EC_ValidatePublicKey()\x0A 10623 ms     | 0x6817 ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10623 ms  0x6817 cx:0x7f479b79cb28\x0A 10624 ms     | 0x6817 EC_ValidatePublicKey()\x0A 10625 ms     | 0x6817 ret:0x0
0x5e5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10690 ms  0x6817 seckey:0x7f47a180a820\x0A 10690 ms     | 0x6817 EC_ValidatePublicKey()\x0A 10690 ms     | 0x6817 ret:0x0
0x1864:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10693 ms  0x6817 seckey:0x7f47a1815820\x0A 10693 ms     | 0x6817 EC_ValidatePublicKey()\x0A 10693 ms     | 0x6817 ret:0x0
scrubprivkey_accept exp1/traces/trace_taobao.com_0x7f479c73abe0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10619 ms  0x6817 cx:0x7f479b79ce68\x0A 10620 ms     | 0x6817 EC_ValidatePublicKey()\x0A 10620 ms     | 0x6817 ret:0x0\x0A 10620 ms  0x6817 ret:0x7f47a180a820::7f47a180a820  70 d9 4d a1                                      p.M.\x0A 10620 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 10620 ms  0x6817 cx:0x7f479b79ce68\x0A 10620 ms     | 0x6817 EC_ValidatePublicKey()\x0A 10622 ms     | 0x6817 ret:0x0\x0A 10622 ms  0x6817 ret:0x7f47a1811020::7f47a1811020  00 01 61 a1                                      ..a.\x0A 10622 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 10622 ms  0x6817 cx:0x7f479b79cb28\x0A 10623 ms     | 0x6817 EC_ValidatePublicKey()\x0A 10623 ms     | 0x6817 ret:0x0\x0A 10623 ms  0x6817 ret:0x7f47a1815820::7f47a1815820  60 0a 61 a1                                      `.a.\x0A 10623 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 10623 ms  0x6817 cx:0x7f479b79cb28\x0A 10624 ms     | 0x6817 EC_ValidatePublicKey()\x0A 10625 ms     | 0x6817 ret:0x0\x0A 10625 ms  0x6817 ret:0x7f47a1a0a820::7f47a1a0a820  c0 b4 62 a1                                      ..b.\x0A           /* TID 0x681f */\x0A 10690 ms  0x6817 PK11_Derive()\x0A 10690 ms  0x6817 basekey:0x7f479d2ab980\x0A 10690 ms     | 0x6817 PK11_DeriveWithTemplate()\x0A 10690 ms  0x6817 ret:0x7f479d2fed80\x0A 10690 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 10690 ms  0x6817 seckey:0x7f47a180a820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10620 ms  0x6817 cx:0x7f479b79ce68\x0A 10620 ms     | 0x6817 EC_ValidatePublicKey()\x0A 10622 ms     | 0x6817 ret:0x0\x0A 10622 ms  0x6817 ret:0x7f47a1811020::7f47a1811020  00 01 61 a1                                      ..a.\x0A 10622 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 10622 ms  0x6817 cx:0x7f479b79cb28\x0A 10623 ms     | 0x6817 EC_ValidatePublicKey()\x0A 10623 ms     | 0x6817 ret:0x0\x0A 10623 ms  0x6817 ret:0x7f47a1815820::7f47a1815820  60 0a 61 a1                                      `.a.\x0A 10623 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 10623 ms  0x6817 cx:0x7f479b79cb28\x0A 10624 ms     | 0x6817 EC_ValidatePublicKey()\x0A 10625 ms     | 0x6817 ret:0x0\x0A 10625 ms  0x6817 ret:0x7f47a1a0a820::7f47a1a0a820  c0 b4 62 a1                                      ..b.\x0A           /* TID 0x681f */\x0A 10690 ms  0x6817 PK11_Derive()\x0A 10690 ms  0x6817 basekey:0x7f479d2ab980\x0A 10690 ms     | 0x6817 PK11_DeriveWithTemplate()\x0A 10690 ms  0x6817 ret:0x7f479d2fed80\x0A 10690 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 10690 ms  0x6817 seckey:0x7f47a180a820\x0A
0x317:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10622 ms  0x6817 cx:0x7f479b79cb28\x0A 10623 ms     | 0x6817 EC_ValidatePublicKey()\x0A 10623 ms     | 0x6817 ret:0x0\x0A 10623 ms  0x6817 ret:0x7f47a1815820::7f47a1815820  60 0a 61 a1                                      `.a.\x0A 10623 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 10623 ms  0x6817 cx:0x7f479b79cb28\x0A 10624 ms     | 0x6817 EC_ValidatePublicKey()\x0A 10625 ms     | 0x6817 ret:0x0\x0A 10625 ms  0x6817 ret:0x7f47a1a0a820::7f47a1a0a820  c0 b4 62 a1                                      ..b.\x0A           /* TID 0x681f */\x0A 10690 ms  0x6817 PK11_Derive()\x0A 10690 ms  0x6817 basekey:0x7f479d2ab980\x0A 10690 ms     | 0x6817 PK11_DeriveWithTemplate()\x0A 10690 ms  0x6817 ret:0x7f479d2fed80\x0A 10690 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 10690 ms  0x6817 seckey:0x7f47a180a820\x0A
0x420:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10623 ms  0x6817 cx:0x7f479b79cb28\x0A 10624 ms     | 0x6817 EC_ValidatePublicKey()\x0A 10625 ms     | 0x6817 ret:0x0\x0A 10625 ms  0x6817 ret:0x7f47a1a0a820::7f47a1a0a820  c0 b4 62 a1                                      ..b.\x0A           /* TID 0x681f */\x0A 10690 ms  0x6817 PK11_Derive()\x0A 10690 ms  0x6817 basekey:0x7f479d2ab980\x0A 10690 ms     | 0x6817 PK11_DeriveWithTemplate()\x0A 10690 ms  0x6817 ret:0x7f479d2fed80\x0A 10690 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 10690 ms  0x6817 seckey:0x7f47a180a820\x0A
0x1558:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10693 ms     | 0x6817 privk:0x7f47a1811020::7f47a1811020  00 01 61 a1                                      ..a.\x0A 10693 ms     | 0x6817 privk:0x7f47a1811020::7f47a1811020  e5 e5 e5 e5
0x166c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10693 ms     | 0x6817 privk:0x7f47a180a820::7f47a180a820  70 d9 4d a1                                      p.M.\x0A 10693 ms     | 0x6817 privk:0x7f47a180a820::7f47a180a820  e5 e5 e5 e5
