masterkeyderive_accept exp1/traces/trace_bongacams.com_0x7ffb7f3caeb0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x15e9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5980 ms  0x170a cx:0x7ffb7f3dac48\x0A  5981 ms     | 0x170a EC_ValidatePublicKey()\x0A  5983 ms     | 0x170a ret:0x0
0x5901:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6715 ms  0x170a cx:0x7ffb7f3dbc88\x0A  6716 ms     | 0x170a EC_ValidatePublicKey()\x0A  6716 ms     | 0x170a ret:0x0
0x5a0a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6716 ms  0x170a cx:0x7ffb7f3dbc88\x0A  6716 ms     | 0x170a EC_ValidatePublicKey()\x0A  6718 ms     | 0x170a ret:0x0
0x6295:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6851 ms  0x170a cx:0x7ffb7f3dc168\x0A  6851 ms     | 0x170a EC_ValidatePublicKey()\x0A  6851 ms     | 0x170a ret:0x0
0x639e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6852 ms  0x170a cx:0x7ffb7f3dc168\x0A  6852 ms     | 0x170a EC_ValidatePublicKey()\x0A  6854 ms     | 0x170a ret:0x0
0x7348:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7109 ms  0x170a cx:0x7ffb7f3dbfc8\x0A  7109 ms     | 0x170a EC_ValidatePublicKey()\x0A  7109 ms     | 0x170a ret:0x0
0x7451:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7109 ms  0x170a cx:0x7ffb7f3dbfc8\x0A  7110 ms     | 0x170a EC_ValidatePublicKey()\x0A  7111 ms     | 0x170a ret:0x0
0x75db:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7162 ms  0x170a cx:0x7ffb7f3dbfc8\x0A  7163 ms     | 0x170a EC_ValidatePublicKey()\x0A  7164 ms     | 0x170a ret:0x0
0x7e37:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7456 ms  0x170a cx:0x7ffb7f3dccc8\x0A  7456 ms     | 0x170a EC_ValidatePublicKey()\x0A  7456 ms     | 0x170a ret:0x0
0x7f40:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7456 ms  0x170a cx:0x7ffb7f3dccc8\x0A  7457 ms     | 0x170a EC_ValidatePublicKey()\x0A  7459 ms     | 0x170a ret:0x0
0x8b54:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7877 ms  0x170a cx:0x7ffb7f3dce68\x0A  7878 ms     | 0x170a EC_ValidatePublicKey()\x0A  7878 ms     | 0x170a ret:0x0
0x8c5d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7878 ms  0x170a cx:0x7ffb7f3dce68\x0A  7878 ms     | 0x170a EC_ValidatePublicKey()\x0A  7880 ms     | 0x170a ret:0x0
0x1b6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  1318 ms  0x170a seckey:0x7ffb7f35a020\x0A  1318 ms     | 0x170a EC_ValidatePublicKey()\x0A  1322 ms     | 0x170a ret:0x0
0x7e1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4775 ms  0x170a seckey:0x7ffb6e515020\x0A  4776 ms     | 0x170a EC_ValidatePublicKey()\x0A  4777 ms     | 0x170a ret:0x0
0xba1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5398 ms  0x170a seckey:0x7ffb6e520820\x0A  5398 ms     | 0x170a EC_ValidatePublicKey()\x0A  5400 ms     | 0x170a ret:0x0
0xf50:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5893 ms  0x170a seckey:0x7ffb6e4ae020\x0A  5893 ms     | 0x170a EC_ValidatePublicKey()\x0A  5893 ms     | 0x170a ret:0x0
0x1792:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6000 ms  0x170a seckey:0x7ffb8121f020\x0A  6000 ms     | 0x170a EC_ValidatePublicKey()\x0A  6001 ms     | 0x170a ret:0x0
0x1f97:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6010 ms  0x170a seckey:0x7ffb6e106820\x0A  6010 ms     | 0x170a EC_ValidatePublicKey()\x0A  6010 ms     | 0x170a ret:0x0
0x279c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6019 ms  0x170a seckey:0x7ffb6e10f820\x0A  6019 ms     | 0x170a EC_ValidatePublicKey()\x0A  6019 ms     | 0x170a ret:0x0
0x3b52:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6033 ms  0x170a seckey:0x7ffb6e10b020\x0A  6033 ms     | 0x170a EC_ValidatePublicKey()\x0A  6033 ms     | 0x170a ret:0x0
0x52e0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6385 ms  0x170a seckey:0x7ffb6e1d3020\x0A  6385 ms     | 0x170a EC_ValidatePublicKey()\x0A  6387 ms     | 0x170a ret:0x0
0x5bb3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6772 ms  0x170a seckey:0x7ffb6e10d020\x0A  6772 ms     | 0x170a EC_ValidatePublicKey()\x0A  6772 ms     | 0x170a ret:0x0
0x6590:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6910 ms  0x170a seckey:0x7ffb6e1de020\x0A  6910 ms     | 0x170a EC_ValidatePublicKey()\x0A  6910 ms     | 0x170a ret:0x0
0x76e5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7164 ms  0x170a seckey:0x7ffb6e4a3020\x0A  7165 ms     | 0x170a EC_ValidatePublicKey()\x0A  7166 ms     | 0x170a ret:0x0
0x80e9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7507 ms  0x170a seckey:0x7ffb6e4af820\x0A  7507 ms     | 0x170a EC_ValidatePublicKey()\x0A  7507 ms     | 0x170a ret:0x0
0x8e06:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7935 ms  0x170a seckey:0x7ffb6e51c820\x0A  7935 ms     | 0x170a EC_ValidatePublicKey()\x0A  7935 ms     | 0x170a ret:0x0
scrubprivkey_accept exp1/traces/trace_bongacams.com_0x7ffb7f3caeb0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x15e9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5980 ms  0x170a cx:0x7ffb7f3dac48\x0A  5981 ms     | 0x170a EC_ValidatePublicKey()\x0A  5983 ms     | 0x170a ret:0x0
0x5901:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6715 ms  0x170a cx:0x7ffb7f3dbc88\x0A  6716 ms     | 0x170a EC_ValidatePublicKey()\x0A  6716 ms     | 0x170a ret:0x0
0x5a0a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6716 ms  0x170a cx:0x7ffb7f3dbc88\x0A  6716 ms     | 0x170a EC_ValidatePublicKey()\x0A  6718 ms     | 0x170a ret:0x0
0x6295:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6851 ms  0x170a cx:0x7ffb7f3dc168\x0A  6851 ms     | 0x170a EC_ValidatePublicKey()\x0A  6851 ms     | 0x170a ret:0x0
0x639e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6852 ms  0x170a cx:0x7ffb7f3dc168\x0A  6852 ms     | 0x170a EC_ValidatePublicKey()\x0A  6854 ms     | 0x170a ret:0x0
0x7348:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7109 ms  0x170a cx:0x7ffb7f3dbfc8\x0A  7109 ms     | 0x170a EC_ValidatePublicKey()\x0A  7109 ms     | 0x170a ret:0x0
0x7451:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7109 ms  0x170a cx:0x7ffb7f3dbfc8\x0A  7110 ms     | 0x170a EC_ValidatePublicKey()\x0A  7111 ms     | 0x170a ret:0x0
0x75db:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7162 ms  0x170a cx:0x7ffb7f3dbfc8\x0A  7163 ms     | 0x170a EC_ValidatePublicKey()\x0A  7164 ms     | 0x170a ret:0x0
0x7e37:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7456 ms  0x170a cx:0x7ffb7f3dccc8\x0A  7456 ms     | 0x170a EC_ValidatePublicKey()\x0A  7456 ms     | 0x170a ret:0x0
0x7f40:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7456 ms  0x170a cx:0x7ffb7f3dccc8\x0A  7457 ms     | 0x170a EC_ValidatePublicKey()\x0A  7459 ms     | 0x170a ret:0x0
0x8b54:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7877 ms  0x170a cx:0x7ffb7f3dce68\x0A  7878 ms     | 0x170a EC_ValidatePublicKey()\x0A  7878 ms     | 0x170a ret:0x0
0x8c5d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7878 ms  0x170a cx:0x7ffb7f3dce68\x0A  7878 ms     | 0x170a EC_ValidatePublicKey()\x0A  7880 ms     | 0x170a ret:0x0
0x1b6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  1318 ms  0x170a seckey:0x7ffb7f35a020\x0A  1318 ms     | 0x170a EC_ValidatePublicKey()\x0A  1322 ms     | 0x170a ret:0x0
0x7e1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4775 ms  0x170a seckey:0x7ffb6e515020\x0A  4776 ms     | 0x170a EC_ValidatePublicKey()\x0A  4777 ms     | 0x170a ret:0x0
0xba1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5398 ms  0x170a seckey:0x7ffb6e520820\x0A  5398 ms     | 0x170a EC_ValidatePublicKey()\x0A  5400 ms     | 0x170a ret:0x0
0xf50:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5893 ms  0x170a seckey:0x7ffb6e4ae020\x0A  5893 ms     | 0x170a EC_ValidatePublicKey()\x0A  5893 ms     | 0x170a ret:0x0
0x1792:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6000 ms  0x170a seckey:0x7ffb8121f020\x0A  6000 ms     | 0x170a EC_ValidatePublicKey()\x0A  6001 ms     | 0x170a ret:0x0
0x1f97:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6010 ms  0x170a seckey:0x7ffb6e106820\x0A  6010 ms     | 0x170a EC_ValidatePublicKey()\x0A  6010 ms     | 0x170a ret:0x0
0x279c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6019 ms  0x170a seckey:0x7ffb6e10f820\x0A  6019 ms     | 0x170a EC_ValidatePublicKey()\x0A  6019 ms     | 0x170a ret:0x0
0x3b52:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6033 ms  0x170a seckey:0x7ffb6e10b020\x0A  6033 ms     | 0x170a EC_ValidatePublicKey()\x0A  6033 ms     | 0x170a ret:0x0
0x52e0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6385 ms  0x170a seckey:0x7ffb6e1d3020\x0A  6385 ms     | 0x170a EC_ValidatePublicKey()\x0A  6387 ms     | 0x170a ret:0x0
0x5bb3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6772 ms  0x170a seckey:0x7ffb6e10d020\x0A  6772 ms     | 0x170a EC_ValidatePublicKey()\x0A  6772 ms     | 0x170a ret:0x0
0x6590:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6910 ms  0x170a seckey:0x7ffb6e1de020\x0A  6910 ms     | 0x170a EC_ValidatePublicKey()\x0A  6910 ms     | 0x170a ret:0x0
0x76e5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7164 ms  0x170a seckey:0x7ffb6e4a3020\x0A  7165 ms     | 0x170a EC_ValidatePublicKey()\x0A  7166 ms     | 0x170a ret:0x0
0x80e9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7507 ms  0x170a seckey:0x7ffb6e4af820\x0A  7507 ms     | 0x170a EC_ValidatePublicKey()\x0A  7507 ms     | 0x170a ret:0x0
0x8e06:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7935 ms  0x170a seckey:0x7ffb6e51c820\x0A  7935 ms     | 0x170a EC_ValidatePublicKey()\x0A  7935 ms     | 0x170a ret:0x0
0x3c0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1327 ms  0x170a privk:0x7ffb7f35a020::7ffb7f35a020  60 45 3e 7f                                      `E>.\x0A  1327 ms  0x170a privk:0x7ffb7f35a020::7ffb7f35a020  e5 e5 e5 e5
0x9eb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4779 ms  0x170a privk:0x7ffb6e515020::7ffb6e515020  60 20 52 6e                                      ` Rn\x0A  4779 ms  0x170a privk:0x7ffb6e515020::7ffb6e515020  e5 e5 e5 e5
0xdab:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5403 ms  0x170a privk:0x7ffb6e520820::7ffb6e520820  40 57 5b 6e                                      @W[n\x0A  5403 ms  0x170a privk:0x7ffb6e520820::7ffb6e520820  e5 e5 e5 e5
0x54ea:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6388 ms  0x170a privk:0x7ffb6e1d3020::7ffb6e1d3020  10 25 25 6e                                      .%%n\x0A  6388 ms  0x170a privk:0x7ffb6e1d3020::7ffb6e1d3020  e5 e5 e5 e5
0x78ef:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7168 ms  0x170a privk:0x7ffb6e4a3020::7ffb6e4a3020  e0 b7 4b 6e                                      ..Kn\x0A  7168 ms  0x170a privk:0x7ffb6e4a3020::7ffb6e4a3020  e5 e5 e5 e5
0x7b7f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7219 ms  0x170a privk:0x7ffb6e1e4020::7ffb6e1e4020  90 ac 25 6e                                      ..%n\x0A  7219 ms  0x170a privk:0x7ffb6e1e4020::7ffb6e1e4020  e5 e5 e5 e5
0x7c84:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7219 ms  0x170a privk:0x7ffb6e1e0020::7ffb6e1e0020  a0 a6 25 6e                                      ..%n\x0A  7219 ms  0x170a privk:0x7ffb6e1e0020::7ffb6e1e0020  e5 e5 e5 e5
