scrubprivkey_accept exp1/traces/trace_google.co.in
0x3f:$newsession: SSL_ImportFD
0x8c:$newsession: SSL_ImportFD
0xb7e:$newsession: SSL_ImportFD
0x1825:$newsession: SSL_ImportFD
0x355b:$newsession: SSL_ImportFD
0x4e9d:$newsession: SSL_ImportFD
0x5bfb:$newsession: SSL_ImportFD
0x69a4:$newsession: SSL_ImportFD
0x6a90:$newsession: SSL_ImportFD
0xbd8e:$newsession: SSL_ImportFD
0xd8b0:$newsession: SSL_ImportFD
0x9d:$server_connect: PR_Connect
0xe9:$server_connect: PR_Connect
0xc29:$server_connect: PR_Connect
0x13b2:$server_connect: PR_Connect
0x18d0:$server_connect: PR_Connect
0x3606:$server_connect: PR_Connect
0x3f9b:$server_connect: PR_Connect
0x4f8f:$server_connect: PR_Connect
0x5ca6:$server_connect: PR_Connect
0x6a4f:$server_connect: PR_Connect
0x6b3b:$server_connect: PR_Connect
0xbe80:$server_connect: PR_Connect
0xd95b:$server_connect: PR_Connect
0xc6a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   490 ms  0x752 cx:0x7fe37bfc8b28\x0A   491 ms     | 0x752 EC_ValidatePublicKey()\x0A   491 ms     | 0x752 ret:0x0
0xd6e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   492 ms  0x752 cx:0x7fe37bfc8b28\x0A   493 ms     | 0x752 EC_ValidatePublicKey()\x0A   498 ms     | 0x752 ret:0x0
0xf67:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   714 ms  0x752 cx:0x7fe37bfc8b28\x0A   716 ms     | 0x752 EC_ValidatePublicKey()\x0A   721 ms     | 0x752 ret:0x0
0x1911:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1179 ms  0x752 cx:0x7fe37c0dc8c8\x0A  1181 ms     | 0x752 EC_ValidatePublicKey()\x0A  1181 ms     | 0x752 ret:0x0
0x1a15:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1181 ms  0x752 cx:0x7fe37c0dc8c8\x0A  1183 ms     | 0x752 EC_ValidatePublicKey()\x0A  1188 ms     | 0x752 ret:0x0
0x1c22:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1243 ms  0x752 cx:0x7fe37c0dc8c8\x0A  1244 ms     | 0x752 EC_ValidatePublicKey()\x0A  1249 ms     | 0x752 ret:0x0
0x3647:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4639 ms  0x752 cx:0x7fe37c0dcc08\x0A  4640 ms     | 0x752 EC_ValidatePublicKey()\x0A  4640 ms     | 0x752 ret:0x0
0x374b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4640 ms  0x752 cx:0x7fe37c0dcc08\x0A  4641 ms     | 0x752 EC_ValidatePublicKey()\x0A  4643 ms     | 0x752 ret:0x0
0x4fd0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5098 ms  0x752 cx:0x7fe37c0dd288\x0A  5099 ms     | 0x752 EC_ValidatePublicKey()\x0A  5099 ms     | 0x752 ret:0x0
0x50d4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5099 ms  0x752 cx:0x7fe37c0dd288\x0A  5101 ms     | 0x752 EC_ValidatePublicKey()\x0A  5106 ms     | 0x752 ret:0x0
0x6c51:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5347 ms  0x752 cx:0x7fe37c0dd908\x0A  5348 ms     | 0x752 EC_ValidatePublicKey()\x0A  5348 ms     | 0x752 ret:0x0
0x6d55:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5348 ms  0x752 cx:0x7fe37c0dd908\x0A  5349 ms     | 0x752 EC_ValidatePublicKey()\x0A  5350 ms     | 0x752 ret:0x0
0x6f15:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5362 ms  0x752 cx:0x7fe37c0ddaa8\x0A  5362 ms     | 0x752 EC_ValidatePublicKey()\x0A  5362 ms     | 0x752 ret:0x0
0x7019:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5362 ms  0x752 cx:0x7fe37c0ddaa8\x0A  5363 ms     | 0x752 EC_ValidatePublicKey()\x0A  5366 ms     | 0x752 ret:0x0
0x711d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5368 ms  0x752 cx:0x7fe37c0ddc48\x0A  5368 ms     | 0x752 EC_ValidatePublicKey()\x0A  5368 ms     | 0x752 ret:0x0
0x7221:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5368 ms  0x752 cx:0x7fe37c0ddc48\x0A  5369 ms     | 0x752 EC_ValidatePublicKey()\x0A  5370 ms     | 0x752 ret:0x0
0xbec1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5769 ms  0x752 cx:0x7fe37c0ddf88\x0A  5770 ms     | 0x752 EC_ValidatePublicKey()\x0A  5770 ms     | 0x752 ret:0x0
0xbfc5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5770 ms  0x752 cx:0x7fe37c0ddf88\x0A  5770 ms     | 0x752 EC_ValidatePublicKey()\x0A  5772 ms     | 0x752 ret:0x0
0xddd4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5964 ms  0x752 cx:0x7fe37c0dca68\x0A  5964 ms     | 0x752 EC_ValidatePublicKey()\x0A  5964 ms     | 0x752 ret:0x0
0xded8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5964 ms  0x752 cx:0x7fe37c0dca68\x0A  5965 ms     | 0x752 EC_ValidatePublicKey()\x0A  5967 ms     | 0x752 ret:0x0
0x106c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A   721 ms  0x752 seckey:0x7fe37c05d020\x0A   721 ms     | 0x752 EC_ValidatePublicKey()\x0A   725 ms     | 0x752 ret:0x0
0x1d27:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  1249 ms  0x752 seckey:0x7fe37c05d020\x0A  1249 ms     | 0x752 EC_ValidatePublicKey()\x0A  1253 ms     | 0x752 ret:0x0
0x38eb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4700 ms  0x752 seckey:0x7fe36b1d5820\x0A  4700 ms     | 0x752 EC_ValidatePublicKey()\x0A  4700 ms     | 0x752 ret:0x0
0x5274:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5160 ms  0x752 seckey:0x7fe36b1e6020\x0A  5160 ms     | 0x752 EC_ValidatePublicKey()\x0A  5160 ms     | 0x752 ret:0x0
0x74bc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5404 ms  0x752 seckey:0x7fe36b1e3820\x0A  5404 ms     | 0x752 EC_ValidatePublicKey()\x0A  5404 ms     | 0x752 ret:0x0
0x88e9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5419 ms  0x752 seckey:0x7fe36b1ed020\x0A  5419 ms     | 0x752 EC_ValidatePublicKey()\x0A  5419 ms     | 0x752 ret:0x0
0x9d16:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5433 ms  0x752 seckey:0x7fe36b037020\x0A  5433 ms     | 0x752 EC_ValidatePublicKey()\x0A  5433 ms     | 0x752 ret:0x0
0xc2dd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5827 ms  0x752 seckey:0x7fe36b03e820\x0A  5827 ms     | 0x752 EC_ValidatePublicKey()\x0A  5827 ms     | 0x752 ret:0x0
0x1269:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   730 ms  0x752 privk:0x7fe37c05d020::7fe37c05d020  40 27 0d 7c                                      @'.|\x0A   730 ms  0x752 privk:0x7fe37c05d020::7fe37c05d020  e5 e5 e5 e5
0x1621:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   939 ms  0x752 privk:0x7fe37c054020::7fe37c054020  20 5e 0a 7c                                       ^.|\x0A   939 ms  0x752 privk:0x7fe37c054020::7fe37c054020  e5 e5 e5 e5
0x1723:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   939 ms  0x752 privk:0x7fe37c052020::7fe37c052020  60 5f 0a 7c                                      `_.|\x0A   940 ms  0x752 privk:0x7fe37c052020::7fe37c052020  e5 e5 e5 e5
0x1f24:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1257 ms  0x752 privk:0x7fe37c05d020::7fe37c05d020  e0 27 0d 7c                                      .'.|\x0A  1258 ms  0x752 privk:0x7fe37c05d020::7fe37c05d020  e5 e5 e5 e5
0x211f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1310 ms  0x752 privk:0x7fe37c059820::7fe37c059820  60 5f 0a 7c                                      `_.|\x0A  1310 ms  0x752 privk:0x7fe37c059820::7fe37c059820  e5 e5 e5 e5
0x2221:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1310 ms  0x752 privk:0x7fe37c053820::7fe37c053820  00 21 0d 7c                                      .!.|\x0A  1310 ms  0x752 privk:0x7fe37c053820::7fe37c053820  e5 e5 e5 e5
0x49a7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4896 ms     | 0x752 privk:0x7fe36b1d7820::7fe36b1d7820  70 44 1b 6b                                      pD.k\x0A  4896 ms     | 0x752 privk:0x7fe36b1d7820::7fe36b1d7820  e5 e5 e5 e5
0x4ab8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4896 ms     | 0x752 privk:0x7fe36b1d5820::7fe36b1d5820  00 46 1b 6b                                      .F.k\x0A  4896 ms     | 0x752 privk:0x7fe36b1d5820::7fe36b1d5820  e5 e5 e5 e5
0x6740:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5322 ms     | 0x752 privk:0x7fe36b1e8020::7fe36b1e8020  50 2b 1b 6b                                      P+.k\x0A  5322 ms     | 0x752 privk:0x7fe36b1e8020::7fe36b1e8020  e5 e5 e5 e5
0x6851:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5322 ms     | 0x752 privk:0x7fe36b1e6020::7fe36b1e6020  e0 27 1b 6b                                      .'.k\x0A  5322 ms     | 0x752 privk:0x7fe36b1e6020::7fe36b1e6020  e5 e5 e5 e5
0x852d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5412 ms     | 0x752 privk:0x7fe36b1e6820::7fe36b1e6820  e0 02 ef 6a                                      ...j\x0A  5412 ms     | 0x752 privk:0x7fe36b1e6820::7fe36b1e6820  e5 e5 e5 e5
0x863e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5412 ms     | 0x752 privk:0x7fe36b1e3820::7fe36b1e3820  00 01 ef 6a                                      ...j\x0A  5412 ms     | 0x752 privk:0x7fe36b1e3820::7fe36b1e3820  e5 e5 e5 e5
0x995a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5427 ms     | 0x752 privk:0x7fe3822ae820::7fe3822ae820  90 07 ef 6a                                      ...j\x0A  5427 ms     | 0x752 privk:0x7fe3822ae820::7fe3822ae820  e5 e5 e5 e5
0x9a6b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5427 ms     | 0x752 privk:0x7fe36b1ed020::7fe36b1ed020  70 09 ef 6a                                      p..j\x0A  5427 ms     | 0x752 privk:0x7fe36b1ed020::7fe36b1ed020  e5 e5 e5 e5
0xad87:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5440 ms     | 0x752 privk:0x7fe36b039020::7fe36b039020  d0 0d ef 6a                                      ...j\x0A  5440 ms     | 0x752 privk:0x7fe36b039020::7fe36b039020  e5 e5 e5 e5
0xae98:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5440 ms     | 0x752 privk:0x7fe36b037020::7fe36b037020  a0 0b ef 6a                                      ...j\x0A  5440 ms     | 0x752 privk:0x7fe36b037020::7fe36b037020  e5 e5 e5 e5
0xeb0f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6001 ms     | 0x752 privk:0x7fe36b041820::7fe36b041820  a0 21 1b 6b                                      .!.k\x0A  6001 ms     | 0x752 privk:0x7fe36b041820::7fe36b041820  e5 e5 e5 e5
0xec20:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6001 ms     | 0x752 privk:0x7fe36b03e820::7fe36b03e820  80 0d ef 6a                                      ...j\x0A  6001 ms     | 0x752 privk:0x7fe36b03e820::7fe36b03e820  e5 e5 e5 e5
0xee8e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6003 ms     | 0x752 privk:0x7fe36b03c020::7fe36b03c020  f0 91 ec 7d                                      ...}\x0A  6003 ms     | 0x752 privk:0x7fe36b03c020::7fe36b03c020  e5 e5 e5 e5
0xef9f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6003 ms     | 0x752 privk:0x7fe36af1f820::7fe36af1f820  50 31 ab 7d                                      P1.}\x0A  6004 ms     | 0x752 privk:0x7fe36af1f820::7fe36af1f820  e5 e5 e5 e5
