masterkeyderive_accept exp1/traces/trace_livejasmin.com_0x7f979bd46820
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4575 ms  0x2e6 cx:0x7f979a70ca68\x0A  4576 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  4576 ms     | 0x2e6 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4576 ms  0x2e6 cx:0x7f979a70ca68\x0A  4577 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  4579 ms     | 0x2e6 ret:0x0
0x305:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4641 ms  0x2e6 cx:0x7f979a70ca68\x0A  4644 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  4649 ms     | 0x2e6 ret:0x0
0x40a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4649 ms  0x2e6 seckey:0x7f979a439820\x0A  4649 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  4654 ms     | 0x2e6 ret:0x0
scrubprivkey_accept exp1/traces/trace_livejasmin.com_0x7f979bd46820
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4575 ms  0x2e6 cx:0x7f979a70ca68\x0A  4576 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  4576 ms     | 0x2e6 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4576 ms  0x2e6 cx:0x7f979a70ca68\x0A  4577 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  4579 ms     | 0x2e6 ret:0x0
0x305:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4641 ms  0x2e6 cx:0x7f979a70ca68\x0A  4644 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  4649 ms     | 0x2e6 ret:0x0
0x40a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4649 ms  0x2e6 seckey:0x7f979a439820\x0A  4649 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  4654 ms     | 0x2e6 ret:0x0
0x607:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4658 ms  0x2e6 privk:0x7f979a439820::7f979a439820  40 22 51 9a                                      @"Q.\x0A  4658 ms  0x2e6 privk:0x7f979a439820::7f979a439820  e5 e5 e5 e5
0x86d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4761 ms     | 0x2e6 privk:0x7f979a428020::7f979a428020  c0 b9 9c 9b                                      ....\x0A  4761 ms     | 0x2e6 privk:0x7f979a428020::7f979a428020  e5 e5 e5 e5
0x97e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4762 ms     | 0x2e6 privk:0x7f979a426020::7f979a426020  f0 b6 9c 9b                                      ....\x0A  4762 ms     | 0x2e6 privk:0x7f979a426020::7f979a426020  e5 e5 e5 e5
