masterkeyderive_accept exp1/traces/trace_taobao.com_0x7f47a13b0880
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9935 ms  0x6817 cx:0x7f479b79bc88\x0A  9936 ms     | 0x6817 EC_ValidatePublicKey()\x0A  9936 ms     | 0x6817 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9937 ms  0x6817 cx:0x7f479b79bc88\x0A  9938 ms     | 0x6817 EC_ValidatePublicKey()\x0A  9946 ms     | 0x6817 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10015 ms  0x6817 seckey:0x7f47a1315820\x0A 10015 ms     | 0x6817 EC_ValidatePublicKey()\x0A 10015 ms     | 0x6817 ret:0x0
0xaf0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10036 ms  0x6817 seckey:0x7f47a1498020\x0A 10036 ms     | 0x6817 EC_ValidatePublicKey()\x0A 10036 ms     | 0x6817 ret:0x0
0x118a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10042 ms  0x6817 seckey:0x7f47a1807820\x0A 10042 ms     | 0x6817 EC_ValidatePublicKey()\x0A 10042 ms     | 0x6817 ret:0x0
0x2644:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10049 ms  0x6817 seckey:0x7f47a1810820\x0A 10050 ms     | 0x6817 EC_ValidatePublicKey()\x0A 10050 ms     | 0x6817 ret:0x0
scrubprivkey_accept exp1/traces/trace_taobao.com_0x7f47a13b0880
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9935 ms  0x6817 cx:0x7f479b79bc88\x0A  9936 ms     | 0x6817 EC_ValidatePublicKey()\x0A  9936 ms     | 0x6817 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9937 ms  0x6817 cx:0x7f479b79bc88\x0A  9938 ms     | 0x6817 EC_ValidatePublicKey()\x0A  9946 ms     | 0x6817 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10015 ms  0x6817 seckey:0x7f47a1315820\x0A 10015 ms     | 0x6817 EC_ValidatePublicKey()\x0A 10015 ms     | 0x6817 ret:0x0
0xaf0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10036 ms  0x6817 seckey:0x7f47a1498020\x0A 10036 ms     | 0x6817 EC_ValidatePublicKey()\x0A 10036 ms     | 0x6817 ret:0x0
0x118a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10042 ms  0x6817 seckey:0x7f47a1807820\x0A 10042 ms     | 0x6817 EC_ValidatePublicKey()\x0A 10042 ms     | 0x6817 ret:0x0
0x2644:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10049 ms  0x6817 seckey:0x7f47a1810820\x0A 10050 ms     | 0x6817 EC_ValidatePublicKey()\x0A 10050 ms     | 0x6817 ret:0x0
0x225d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10046 ms     | 0x6817 privk:0x7f47a1319820::7f47a1319820  a0 d1 43 a1                                      ..C.\x0A 10046 ms     | 0x6817 privk:0x7f47a1319820::7f47a1319820  e5 e5 e5 e5
0x2371:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10046 ms     | 0x6817 privk:0x7f47a1315820::7f47a1315820  50 db 43 a1                                      P.C.\x0A 10046 ms     | 0x6817 privk:0x7f47a1315820::7f47a1315820  e5 e5 e5 e5
