masterkeyderive_accept exp1/traces/trace_sohu.com_0x7f624b40dd90
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x12b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19346 ms  0x6c80 cx:0x7f624b383608\x0A 19346 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19346 ms     | 0x6c80 ret:0x0
0x13be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19346 ms  0x6c80 cx:0x7f624b383608\x0A 19347 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19348 ms     | 0x6c80 ret:0x0
0x30db:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19450 ms  0x6c80 cx:0x7f624b382f88\x0A 19451 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19451 ms     | 0x6c80 ret:0x0
0x31e4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19451 ms  0x6c80 cx:0x7f624b382f88\x0A 19451 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19453 ms     | 0x6c80 ret:0x0
0x3769:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19529 ms  0x6c80 cx:0x7f624b384308\x0A 19530 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19531 ms     | 0x6c80 ret:0x0
0x3d62:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19677 ms  0x6c80 cx:0x7f624b382f88\x0A 19677 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19679 ms     | 0x6c80 ret:0x0
0x417b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19717 ms  0x6c80 cx:0x7f624b3844a8\x0A 19717 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19717 ms     | 0x6c80 ret:0x0
0x4284:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19718 ms  0x6c80 cx:0x7f624b3844a8\x0A 19718 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19720 ms     | 0x6c80 ret:0x0
0x4459:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19759 ms  0x6c80 cx:0x7f624b383fc8\x0A 19760 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19761 ms     | 0x6c80 ret:0x0
0x4872:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19777 ms  0x6c80 cx:0x7f624b384168\x0A 19777 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19779 ms     | 0x6c80 ret:0x0
0x4c8b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19783 ms  0x6c80 cx:0x7f624b383e28\x0A 19783 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19784 ms     | 0x6c80 ret:0x0
0x50a4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19796 ms  0x6c80 cx:0x7f624b3837a8\x0A 19797 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19798 ms     | 0x6c80 ret:0x0
0x54bd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19807 ms  0x6c80 cx:0x7f624b384308\x0A 19808 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19809 ms     | 0x6c80 ret:0x0
0x5ae0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19976 ms  0x6c80 cx:0x7f624d5a8aa8\x0A 19976 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19976 ms     | 0x6c80 ret:0x0
0x5be9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19976 ms  0x6c80 cx:0x7f624d5a8aa8\x0A 19977 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19978 ms     | 0x6c80 ret:0x0
0x5cf2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19986 ms  0x6c80 cx:0x7f624d5a8288\x0A 19987 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19987 ms     | 0x6c80 ret:0x0
0x5dfb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19987 ms  0x6c80 cx:0x7f624d5a8288\x0A 19987 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19989 ms     | 0x6c80 ret:0x0
0x5f04:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20010 ms  0x6c80 cx:0x7f624d5a9ae8\x0A 20011 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20011 ms     | 0x6c80 ret:0x0
0x600d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20011 ms  0x6c80 cx:0x7f624d5a9ae8\x0A 20012 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20013 ms     | 0x6c80 ret:0x0
0x7175:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20073 ms  0x6c80 cx:0x7f624b3844a8\x0A 20073 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20075 ms     | 0x6c80 ret:0x0
0x758e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20089 ms  0x6c80 cx:0x7f624d5a9ae8\x0A 20090 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20091 ms     | 0x6c80 ret:0x0
0x7c90:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20137 ms  0x6c80 cx:0x7f624d5a9468\x0A 20137 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20139 ms     | 0x6c80 ret:0x0
0x7fa3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20160 ms  0x6c80 cx:0x7f626df5c908\x0A 20160 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20160 ms     | 0x6c80 ret:0x0
0x80ac:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20160 ms  0x6c80 cx:0x7f626df5c908\x0A 20161 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20162 ms     | 0x6c80 ret:0x0
0x81b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20166 ms  0x6c80 cx:0x7f626df5d2c8\x0A 20166 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20167 ms     | 0x6c80 ret:0x0
0x82be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20167 ms  0x6c80 cx:0x7f626df5d2c8\x0A 20167 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20169 ms     | 0x6c80 ret:0x0
0x83c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20178 ms  0x6c80 cx:0x7f626df5cde8\x0A 20178 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20178 ms     | 0x6c80 ret:0x0
0x84d0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20178 ms  0x6c80 cx:0x7f626df5cde8\x0A 20179 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20180 ms     | 0x6c80 ret:0x0
0x85d9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20181 ms  0x6c80 cx:0x7f626df5dae8\x0A 20181 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20181 ms     | 0x6c80 ret:0x0
0x86e2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20182 ms  0x6c80 cx:0x7f626df5dae8\x0A 20182 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20184 ms     | 0x6c80 ret:0x0
0x87eb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20196 ms  0x6c80 cx:0x7f626df5d7a8\x0A 20196 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20196 ms     | 0x6c80 ret:0x0
0x88f4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20197 ms  0x6c80 cx:0x7f626df5d7a8\x0A 20197 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20199 ms     | 0x6c80 ret:0x0
0xc7b8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20345 ms  0x6c80 cx:0x7f626d2b4c08\x0A 20346 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20347 ms     | 0x6c80 ret:0x0
0xcf48:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20491 ms  0x6c80 cx:0x7f62400595c8\x0A 20491 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20491 ms     | 0x6c80 ret:0x0
0xd051:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20491 ms  0x6c80 cx:0x7f62400595c8\x0A 20492 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20493 ms     | 0x6c80 ret:0x0
0xd251:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20502 ms  0x6c80 cx:0x7f624d5a8288\x0A 20506 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20506 ms     | 0x6c80 ret:0x0
0xd35a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20506 ms  0x6c80 cx:0x7f624d5a8288\x0A 20507 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20508 ms     | 0x6c80 ret:0x0
0xe2d4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20734 ms  0x6c80 cx:0x7f6240059288\x0A 20735 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20735 ms     | 0x6c80 ret:0x0
0xe3dd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20735 ms  0x6c80 cx:0x7f6240059288\x0A 20735 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20737 ms     | 0x6c80 ret:0x0
0xe4e6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20818 ms  0x6c80 cx:0x7f6240059f88\x0A 20818 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20818 ms     | 0x6c80 ret:0x0
0xe5ef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20818 ms  0x6c80 cx:0x7f6240059f88\x0A 20819 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20820 ms     | 0x6c80 ret:0x0
0xe714:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20848 ms  0x6c80 cx:0x7f624d5a8288\x0A 20848 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20850 ms     | 0x6c80 ret:0x0
0xec71:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20917 ms  0x6c80 cx:0x7f6240058588\x0A 20917 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20919 ms     | 0x6c80 ret:0x0
0xf08a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21066 ms  0x6c80 cx:0x7f62400595c8\x0A 21068 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21068 ms     | 0x6c80 ret:0x0
0xf193:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21068 ms  0x6c80 cx:0x7f62400595c8\x0A 21070 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21074 ms     | 0x6c80 ret:0x0
0xf29c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21076 ms  0x6c80 cx:0x7f624005a608\x0A 21077 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21077 ms     | 0x6c80 ret:0x0
0xf3a5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21077 ms  0x6c80 cx:0x7f624005a608\x0A 21078 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21081 ms     | 0x6c80 ret:0x0
0xf4ae:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21088 ms  0x6c80 cx:0x7f6240059288\x0A 21089 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21091 ms     | 0x6c80 ret:0x0
0xf8c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21099 ms  0x6c80 cx:0x7f6240059de8\x0A 21100 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21102 ms     | 0x6c80 ret:0x0
0xfce0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21120 ms  0x6c80 cx:0x7f6240059f88\x0A 21121 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21122 ms     | 0x6c80 ret:0x0
0x100f9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21146 ms  0x6c80 cx:0x7f624d5a9948\x0A 21147 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21147 ms     | 0x6c80 ret:0x0
0x10202:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21147 ms  0x6c80 cx:0x7f624d5a9948\x0A 21147 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21149 ms     | 0x6c80 ret:0x0
0x1030b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21149 ms  0x6c80 cx:0x7f624005a128\x0A 21150 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21151 ms     | 0x6c80 ret:0x0
0x1092e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21325 ms  0x6c80 cx:0x7f6240059c48\x0A 21326 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21327 ms     | 0x6c80 ret:0x0
0x10d47:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21349 ms  0x6c80 cx:0x7f624005ac88\x0A 21351 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21351 ms     | 0x6c80 ret:0x0
0x10e50:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21351 ms  0x6c80 cx:0x7f624005ac88\x0A 21352 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21353 ms     | 0x6c80 ret:0x0
0x10f59:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21382 ms  0x6c80 cx:0x7f62400595c8\x0A 21383 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21384 ms     | 0x6c80 ret:0x0
0x11372:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21389 ms  0x6c80 cx:0x7f624005a7a8\x0A 21390 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21391 ms     | 0x6c80 ret:0x0
0x1178b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21396 ms  0x6c80 cx:0x7f624005be68\x0A 21397 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21397 ms     | 0x6c80 ret:0x0
0x11894:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21397 ms  0x6c80 cx:0x7f624005be68\x0A 21397 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21399 ms     | 0x6c80 ret:0x0
0x11db1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21447 ms  0x6c80 cx:0x7f624005a608\x0A 21449 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21450 ms     | 0x6c80 ret:0x0
0x121ca:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21498 ms  0x6c80 cx:0x7f624d5a9c88\x0A 21499 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21499 ms     | 0x6c80 ret:0x0
0x122d3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21499 ms  0x6c80 cx:0x7f624d5a9c88\x0A 21500 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21506 ms     | 0x6c80 ret:0x0
0x123dc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21561 ms  0x6c80 cx:0x7f626d2b6128\x0A 21563 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21568 ms     | 0x6c80 ret:0x0
0x127f5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21601 ms  0x6c80 cx:0x7f626df5c908\x0A 21601 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21601 ms     | 0x6c80 ret:0x0
0x128fe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21602 ms  0x6c80 cx:0x7f626df5c908\x0A 21603 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21605 ms     | 0x6c80 ret:0x0
0x12a07:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21610 ms  0x6c80 cx:0x7f624005ac88\x0A 21611 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21614 ms     | 0x6c80 ret:0x0
0x12e20:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21623 ms  0x6c80 cx:0x7f624d5a8768\x0A 21624 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21625 ms     | 0x6c80 ret:0x0
0x13239:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21630 ms  0x6c80 cx:0x7f624b32d248\x0A 21630 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21630 ms     | 0x6c80 ret:0x0
0x13342:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21630 ms  0x6c80 cx:0x7f624b32d248\x0A 21631 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21633 ms     | 0x6c80 ret:0x0
0x1344b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21646 ms  0x6c80 cx:0x7f624005b308\x0A 21646 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21646 ms     | 0x6c80 ret:0x0
0x13554:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21646 ms  0x6c80 cx:0x7f624005b308\x0A 21647 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21648 ms     | 0x6c80 ret:0x0
0x1365d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21649 ms  0x6c80 cx:0x7f626df5d2c8\x0A 21650 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21650 ms     | 0x6c80 ret:0x0
0x13766:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21650 ms  0x6c80 cx:0x7f626df5d2c8\x0A 21650 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21652 ms     | 0x6c80 ret:0x0
0x1386f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21652 ms  0x6c80 cx:0x7f626df5cde8\x0A 21652 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21652 ms     | 0x6c80 ret:0x0
0x13978:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21652 ms  0x6c80 cx:0x7f626df5cde8\x0A 21653 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21654 ms     | 0x6c80 ret:0x0
0x13ca7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21699 ms  0x6c80 cx:0x7f624005bcc8\x0A 21700 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21704 ms     | 0x6c80 ret:0x0
0x140c0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21712 ms  0x6c80 cx:0x7f624005be68\x0A 21713 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21716 ms     | 0x6c80 ret:0x0
0x144d9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21723 ms  0x6c80 cx:0x7f624d5a8908\x0A 21724 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21726 ms     | 0x6c80 ret:0x0
0x148f2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21736 ms  0x6c80 cx:0x7f624b32d588\x0A 21737 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21737 ms     | 0x6c80 ret:0x0
0x149fb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21737 ms  0x6c80 cx:0x7f624b32d588\x0A 21737 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21739 ms     | 0x6c80 ret:0x0
0x14d0e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21765 ms  0x6c80 cx:0x7f6240059768\x0A 21766 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21768 ms     | 0x6c80 ret:0x0
0x153d0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21862 ms  0x6c80 cx:0x7f626df5c908\x0A 21862 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21864 ms     | 0x6c80 ret:0x0
0x159f3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21888 ms  0x6c80 cx:0x7f624b32d248\x0A 21889 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21891 ms     | 0x6c80 ret:0x0
0x15e0c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21950 ms  0x6c80 cx:0x7f624005b308\x0A 21950 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21952 ms     | 0x6c80 ret:0x0
0x16225:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21957 ms  0x6c80 cx:0x7f626df5d2c8\x0A 21958 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21959 ms     | 0x6c80 ret:0x0
0x1663e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21963 ms  0x6c80 cx:0x7f626df5cde8\x0A 21964 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21967 ms     | 0x6c80 ret:0x0
0x16a57:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22018 ms  0x6c80 cx:0x7f624005a948\x0A 22019 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22020 ms     | 0x6c80 ret:0x0
0x17780:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22183 ms  0x6c80 cx:0x7f624b32fe28\x0A 22184 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22184 ms     | 0x6c80 ret:0x0
0x17889:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22184 ms  0x6c80 cx:0x7f624b32fe28\x0A 22185 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22187 ms     | 0x6c80 ret:0x0
0x17992:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22223 ms  0x6c80 cx:0x7f624b32e908\x0A 22223 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22223 ms     | 0x6c80 ret:0x0
0x17a9b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22223 ms  0x6c80 cx:0x7f624b32e908\x0A 22224 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22225 ms     | 0x6c80 ret:0x0
0x17ba4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22226 ms  0x6c80 cx:0x7f624b32ffc8\x0A 22227 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22227 ms     | 0x6c80 ret:0x0
0x17cad:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22227 ms  0x6c80 cx:0x7f624b32ffc8\x0A 22227 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22229 ms     | 0x6c80 ret:0x0
0x17db6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22230 ms  0x6c80 cx:0x7f624b32fae8\x0A 22231 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22231 ms     | 0x6c80 ret:0x0
0x17ebf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22231 ms  0x6c80 cx:0x7f624b32fae8\x0A 22231 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22233 ms     | 0x6c80 ret:0x0
0x17fc8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22242 ms  0x6c80 cx:0x7f624b32f2c8\x0A 22242 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22242 ms     | 0x6c80 ret:0x0
0x180d1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22242 ms  0x6c80 cx:0x7f624b32f2c8\x0A 22243 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22244 ms     | 0x6c80 ret:0x0
0x188b3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22438 ms  0x6c80 cx:0x7f626df5d7a8\x0A 22439 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22439 ms     | 0x6c80 ret:0x0
0x189bc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22439 ms  0x6c80 cx:0x7f626df5d7a8\x0A 22440 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22441 ms     | 0x6c80 ret:0x0
0x18ac5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22442 ms  0x6c80 cx:0x7f624b330308\x0A 22443 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22443 ms     | 0x6c80 ret:0x0
0x18bce:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22443 ms  0x6c80 cx:0x7f624b330308\x0A 22443 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22445 ms     | 0x6c80 ret:0x0
0x18cd7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22446 ms  0x6c80 cx:0x7f624b330168\x0A 22447 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22452 ms     | 0x6c80 ret:0x0
0x18de0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22507 ms  0x6c80 cx:0x7f626df5dae8\x0A 22507 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22507 ms     | 0x6c80 ret:0x0
0x18ee9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22507 ms  0x6c80 cx:0x7f626df5dae8\x0A 22508 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22509 ms     | 0x6c80 ret:0x0
0x1900e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22512 ms  0x6c80 cx:0x7f624b32fe28\x0A 22513 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22513 ms     | 0x6c80 ret:0x0
0x19427:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22519 ms  0x6c80 cx:0x7f624b32f7a8\x0A 22520 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22520 ms     | 0x6c80 ret:0x0
0x19840:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22523 ms  0x6c80 cx:0x7f624b32f608\x0A 22524 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22524 ms     | 0x6c80 ret:0x0
0x19c59:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22527 ms  0x6c80 cx:0x7f624b32ef88\x0A 22528 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22528 ms     | 0x6c80 ret:0x0
0x1a072:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22530 ms  0x6c80 cx:0x7f624b32ec48\x0A 22530 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22530 ms     | 0x6c80 ret:0x0
0x1a48b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22537 ms  0x6c80 cx:0x7f624b32e768\x0A 22537 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22537 ms     | 0x6c80 ret:0x0
0x1a8a4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22539 ms  0x6c80 cx:0x7f624b32e908\x0A 22540 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22540 ms     | 0x6c80 ret:0x0
0x1acbd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22542 ms  0x6c80 cx:0x7f624b32ffc8\x0A 22542 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22542 ms     | 0x6c80 ret:0x0
0x1b0d6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22555 ms  0x6c80 cx:0x7f624b32fae8\x0A 22556 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22556 ms     | 0x6c80 ret:0x0
0x1b4ef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22564 ms  0x6c80 cx:0x7f624b32f948\x0A 22564 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22564 ms     | 0x6c80 ret:0x0
0x1b908:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22570 ms  0x6c80 cx:0x7f624b32f468\x0A 22571 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22571 ms     | 0x6c80 ret:0x0
0x1bd21:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22573 ms  0x6c80 cx:0x7f624b32f2c8\x0A 22573 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22573 ms     | 0x6c80 ret:0x0
0x1c13a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22575 ms  0x6c80 cx:0x7f624b32f128\x0A 22576 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22576 ms     | 0x6c80 ret:0x0
0x1c553:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22578 ms  0x6c80 cx:0x7f624b32ede8\x0A 22578 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22578 ms     | 0x6c80 ret:0x0
0x1c96c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22580 ms  0x6c80 cx:0x7f624b32eaa8\x0A 22580 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22580 ms     | 0x6c80 ret:0x0
0x1cd85:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22589 ms  0x6c80 cx:0x7f624b32fc88\x0A 22590 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22590 ms     | 0x6c80 ret:0x0
0x1d2e5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22722 ms  0x6c80 cx:0x7f626df5d7a8\x0A 22723 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22723 ms     | 0x6c80 ret:0x0
0x1d6fe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22731 ms  0x6c80 cx:0x7f624b330308\x0A 22731 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22731 ms     | 0x6c80 ret:0x0
0x1db17:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22738 ms  0x6c80 cx:0x7f624b330168\x0A 22739 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22739 ms     | 0x6c80 ret:0x0
0x202ea:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22828 ms  0x6c80 cx:0x7f626df5dae8\x0A 22828 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22828 ms     | 0x6c80 ret:0x0
0x2164e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23449 ms  0x6c80 cx:0x7f6240058c08\x0A 23450 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 23451 ms     | 0x6c80 ret:0x0
0x21b31:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25085 ms  0x6c80 cx:0x7f624afefe68\x0A 25087 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25087 ms     | 0x6c80 ret:0x0
0x21c3a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25087 ms  0x6c80 cx:0x7f624afefe68\x0A 25092 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25094 ms     | 0x6c80 ret:0x0
0x21d43:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25147 ms  0x6c80 cx:0x7f624b32d588\x0A 25148 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25148 ms     | 0x6c80 ret:0x0
0x21e4c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25149 ms  0x6c80 cx:0x7f624b32d588\x0A 25150 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25154 ms     | 0x6c80 ret:0x0
0x21f71:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25178 ms  0x6c80 cx:0x7f624b32e908\x0A 25180 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25180 ms     | 0x6c80 ret:0x0
0x2207a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25180 ms  0x6c80 cx:0x7f624b32e908\x0A 25181 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25185 ms     | 0x6c80 ret:0x0
0x22183:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25330 ms  0x6c80 cx:0x7f624b32f128\x0A 25332 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25332 ms     | 0x6c80 ret:0x0
0x2228c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25332 ms  0x6c80 cx:0x7f624b32f128\x0A 25334 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25340 ms     | 0x6c80 ret:0x0
0x22395:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25347 ms  0x6c80 cx:0x7f624b32eaa8\x0A 25348 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25348 ms     | 0x6c80 ret:0x0
0x2249e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25348 ms  0x6c80 cx:0x7f624b32eaa8\x0A 25350 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25357 ms     | 0x6c80 ret:0x0
0x225a7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25359 ms  0x6c80 cx:0x7f624b32f2c8\x0A 25360 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25360 ms     | 0x6c80 ret:0x0
0x226b0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25360 ms  0x6c80 cx:0x7f624b32f2c8\x0A 25361 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25364 ms     | 0x6c80 ret:0x0
0x227b9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25377 ms  0x6c80 cx:0x7f624afec3e8\x0A 25377 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25377 ms     | 0x6c80 ret:0x0
0x22c1b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25413 ms  0x6c80 cx:0x7f624afefe68\x0A 25414 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25414 ms     | 0x6c80 ret:0x0
0x23034:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25417 ms  0x6c80 cx:0x7f624afec728\x0A 25418 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25418 ms     | 0x6c80 ret:0x0
0x2344d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25466 ms  0x6c80 cx:0x7f624b32d588\x0A 25467 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25467 ms     | 0x6c80 ret:0x0
0x23866:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25493 ms  0x6c80 cx:0x7f624b32e908\x0A 25495 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25495 ms     | 0x6c80 ret:0x0
0x23ce4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25645 ms  0x6c80 cx:0x7f624b32f128\x0A 25646 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25646 ms     | 0x6c80 ret:0x0
0x240fd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25667 ms  0x6c80 cx:0x7f624b32eaa8\x0A 25668 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25668 ms     | 0x6c80 ret:0x0
0x24516:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25671 ms  0x6c80 cx:0x7f624b32f2c8\x0A 25672 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25672 ms     | 0x6c80 ret:0x0
0x2556b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26069 ms  0x6c80 cx:0x7f624afec588\x0A 26070 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 26070 ms     | 0x6c80 ret:0x0
0x25984:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26556 ms  0x6c80 cx:0x7f624b330308\x0A 26558 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 26558 ms     | 0x6c80 ret:0x0
0x25a8d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26558 ms  0x6c80 cx:0x7f624b330308\x0A 26560 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 26565 ms     | 0x6c80 ret:0x0
0x25bb2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26888 ms  0x6c80 cx:0x7f624b330308\x0A 26890 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 26895 ms     | 0x6c80 ret:0x0
0x2605d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27009 ms  0x6c80 cx:0x7f62400595c8\x0A 27013 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 27013 ms     | 0x6c80 ret:0x0
0x26ea3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 29110 ms  0x6c80 cx:0x7f626d2b4a68\x0A 29112 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 29112 ms     | 0x6c80 ret:0x0
0x26fac:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 29112 ms  0x6c80 cx:0x7f626d2b4a68\x0A 29114 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 29118 ms     | 0x6c80 ret:0x0
0x270d1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 29781 ms  0x6c80 cx:0x7f626d2b4a68\x0A 29783 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 29788 ms     | 0x6c80 ret:0x0
0x28454:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 58531 ms  0x6c80 cx:0x7f624005a608\x0A 58533 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 58533 ms     | 0x6c80 ret:0x0
0x2855d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 58533 ms  0x6c80 cx:0x7f624005a608\x0A 58541 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 58547 ms     | 0x6c80 ret:0x0
0x28682:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 58871 ms  0x6c80 cx:0x7f624005a608\x0A 58874 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 58878 ms     | 0x6c80 ret:0x0
0x28ca5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 59316 ms  0x6c80 cx:0x7f6240058c08\x0A 59318 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 59318 ms     | 0x6c80 ret:0x0
0x28dae:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 59319 ms  0x6c80 cx:0x7f6240058c08\x0A 59321 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 59327 ms     | 0x6c80 ret:0x0
0x28f65:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 59660 ms  0x6c80 cx:0x7f6240058c08\x0A 59661 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 59662 ms     | 0x6c80 ret:0x0
0x24a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19296 ms  0x6c80 seckey:0x7f624b469820\x0A 19296 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19297 ms     | 0x6c80 ret:0x0
0x55a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19303 ms  0x6c80 seckey:0x7f624b46d820\x0A 19303 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19305 ms     | 0x6c80 ret:0x0
0x86a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19317 ms  0x6c80 seckey:0x7f624b46e820\x0A 19317 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19318 ms     | 0x6c80 ret:0x0
0xb7a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19328 ms  0x6c80 seckey:0x7f624b4d7020\x0A 19328 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19333 ms     | 0x6c80 ret:0x0
0x14c8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19399 ms  0x6c80 seckey:0x7f624b3ca020\x0A 19399 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19400 ms     | 0x6c80 ret:0x0
0x17d8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19413 ms  0x6c80 seckey:0x7f624b42a820\x0A 19413 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19415 ms     | 0x6c80 ret:0x0
0x1ae8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19424 ms  0x6c80 seckey:0x7f624b42b820\x0A 19424 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19426 ms     | 0x6c80 ret:0x0
0x1e97:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19428 ms  0x6c80 seckey:0x7f624b466020\x0A 19428 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19428 ms     | 0x6c80 ret:0x0
0x330a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19493 ms  0x6c80 seckey:0x7f624b432820\x0A 19493 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19494 ms     | 0x6c80 ret:0x0
0x38bc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19578 ms  0x6c80 seckey:0x7f624b456820\x0A 19578 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19579 ms     | 0x6c80 ret:0x0
0x3e6c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19679 ms  0x6c80 seckey:0x7f624b46b020\x0A 19679 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19680 ms     | 0x6c80 ret:0x0
0x4563:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19761 ms  0x6c80 seckey:0x7f624b585820\x0A 19761 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19763 ms     | 0x6c80 ret:0x0
0x497c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19779 ms  0x6c80 seckey:0x7f624b586020\x0A 19779 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19780 ms     | 0x6c80 ret:0x0
0x4d95:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19785 ms  0x6c80 seckey:0x7f624b586820\x0A 19785 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19786 ms     | 0x6c80 ret:0x0
0x51ae:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19798 ms  0x6c80 seckey:0x7f624b587020\x0A 19798 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19800 ms     | 0x6c80 ret:0x0
0x55c7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19809 ms  0x6c80 seckey:0x7f624b588820\x0A 19809 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19811 ms     | 0x6c80 ret:0x0
0x61b6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20047 ms  0x6c80 seckey:0x7f624b455820\x0A 20047 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20047 ms     | 0x6c80 ret:0x0
0x6adc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20060 ms  0x6c80 seckey:0x7f624b6d9820\x0A 20060 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20060 ms     | 0x6c80 ret:0x0
0x727f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20075 ms  0x6c80 seckey:0x7f624b45e820\x0A 20075 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20081 ms     | 0x6c80 ret:0x0
0x7698:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20091 ms  0x6c80 seckey:0x7f624b466020\x0A 20091 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20093 ms     | 0x6c80 ret:0x0
0x8a9d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20214 ms  0x6c80 seckey:0x7f624b426820\x0A 20214 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20214 ms     | 0x6c80 ret:0x0
0x9343:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20220 ms  0x6c80 seckey:0x7f624b577820\x0A 20220 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20220 ms     | 0x6c80 ret:0x0
0x9c97:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20241 ms  0x6c80 seckey:0x7f624b5a6820\x0A 20241 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20241 ms     | 0x6c80 ret:0x0
0xa3d0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20247 ms  0x6c80 seckey:0x7f624b6ee020\x0A 20247 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20247 ms     | 0x6c80 ret:0x0
0xab52:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20258 ms  0x6c80 seckey:0x7f624d5de020\x0A 20258 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20258 ms     | 0x6c80 ret:0x0
0xb28b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20260 ms  0x6c80 seckey:0x7f624d719820\x0A 20260 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20260 ms     | 0x6c80 ret:0x0
0xc4a9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20323 ms  0x6c80 seckey:0x7f624b5b0020\x0A 20323 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20324 ms     | 0x6c80 ret:0x0
0xc8c2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20348 ms  0x6c80 seckey:0x7f624b264820\x0A 20348 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20349 ms     | 0x6c80 ret:0x0
0xd5b1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20551 ms  0x6c80 seckey:0x7f624b292820\x0A 20551 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20551 ms     | 0x6c80 ret:0x0
0xdfa9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20675 ms  0x6c80 seckey:0x7f624b16c020\x0A 20675 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20681 ms     | 0x6c80 ret:0x0
0xe81e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20850 ms  0x6c80 seckey:0x7f624b036020\x0A 20850 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20851 ms     | 0x6c80 ret:0x0
0xed7b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20919 ms  0x6c80 seckey:0x7f624b045020\x0A 20919 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20920 ms     | 0x6c80 ret:0x0
0xf5b8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21091 ms  0x6c80 seckey:0x7f624d9bb820\x0A 21091 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21093 ms     | 0x6c80 ret:0x0
0xf9d1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21102 ms  0x6c80 seckey:0x7f624d9c2820\x0A 21102 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21103 ms     | 0x6c80 ret:0x0
0xfdea:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21122 ms  0x6c80 seckey:0x7f624d9c5820\x0A 21122 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21124 ms     | 0x6c80 ret:0x0
0x10415:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21151 ms  0x6c80 seckey:0x7f624edb1820\x0A 21151 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21153 ms     | 0x6c80 ret:0x0
0x10a38:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21327 ms  0x6c80 seckey:0x7f624b0cc020\x0A 21327 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21329 ms     | 0x6c80 ret:0x0
0x11063:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21384 ms  0x6c80 seckey:0x7f624b0da820\x0A 21384 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21386 ms     | 0x6c80 ret:0x0
0x1147c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21391 ms  0x6c80 seckey:0x7f624b1c7020\x0A 21391 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21393 ms     | 0x6c80 ret:0x0
0x11ebb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21450 ms  0x6c80 seckey:0x7f624b1ae820\x0A 21450 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21452 ms     | 0x6c80 ret:0x0
0x124e6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21569 ms  0x6c80 seckey:0x7f624b1c6820\x0A 21569 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21573 ms     | 0x6c80 ret:0x0
0x12b11:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21616 ms  0x6c80 seckey:0x7f6269aed020\x0A 21616 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21618 ms     | 0x6c80 ret:0x0
0x12f2a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21626 ms  0x6c80 seckey:0x7f624b0db820\x0A 21626 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21627 ms     | 0x6c80 ret:0x0
0x13db1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21704 ms  0x6c80 seckey:0x7f624b0ee020\x0A 21704 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21707 ms     | 0x6c80 ret:0x0
0x141ca:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21716 ms  0x6c80 seckey:0x7f624b0ef020\x0A 21716 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21718 ms     | 0x6c80 ret:0x0
0x145e3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21726 ms  0x6c80 seckey:0x7f624b0f0020\x0A 21726 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21727 ms     | 0x6c80 ret:0x0
0x14e18:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21768 ms  0x6c80 seckey:0x7f624b0f5820\x0A 21768 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21769 ms     | 0x6c80 ret:0x0
0x154da:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21864 ms  0x6c80 seckey:0x7f624b1ad820\x0A 21864 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21867 ms     | 0x6c80 ret:0x0
0x15afd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21891 ms  0x6c80 seckey:0x7f624b0cd020\x0A 21891 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21893 ms     | 0x6c80 ret:0x0
0x15f16:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21952 ms  0x6c80 seckey:0x7f624b0cc020\x0A 21952 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21954 ms     | 0x6c80 ret:0x0
0x1632f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21959 ms  0x6c80 seckey:0x7f624b0cd020\x0A 21959 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21961 ms     | 0x6c80 ret:0x0
0x16748:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21968 ms  0x6c80 seckey:0x7f624b0ce020\x0A 21968 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21969 ms     | 0x6c80 ret:0x0
0x16b61:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22020 ms  0x6c80 seckey:0x7f624b0cf820\x0A 22020 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22022 ms     | 0x6c80 ret:0x0
0x19118:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22513 ms  0x6c80 seckey:0x7f624ade9820\x0A 22513 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22513 ms     | 0x6c80 ret:0x0
0x19531:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22520 ms  0x6c80 seckey:0x7f624adea820\x0A 22520 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22520 ms     | 0x6c80 ret:0x0
0x1994a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22524 ms  0x6c80 seckey:0x7f624adeb820\x0A 22524 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22524 ms     | 0x6c80 ret:0x0
0x19d63:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22528 ms  0x6c80 seckey:0x7f624adec820\x0A 22528 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22528 ms     | 0x6c80 ret:0x0
0x1a17c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22530 ms  0x6c80 seckey:0x7f624b03f820\x0A 22530 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22530 ms     | 0x6c80 ret:0x0
0x1a595:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22537 ms  0x6c80 seckey:0x7f624b0f1020\x0A 22537 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22537 ms     | 0x6c80 ret:0x0
0x1a9ae:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22540 ms  0x6c80 seckey:0x7f624b1ad820\x0A 22540 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22540 ms     | 0x6c80 ret:0x0
0x1adc7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22542 ms  0x6c80 seckey:0x7f624b1ba020\x0A 22543 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22543 ms     | 0x6c80 ret:0x0
0x1b1e0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22556 ms  0x6c80 seckey:0x7f624abc0820\x0A 22556 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22556 ms     | 0x6c80 ret:0x0
0x1b5f9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22568 ms  0x6c80 seckey:0x7f624abd0020\x0A 22568 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22568 ms     | 0x6c80 ret:0x0
0x1ba12:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22571 ms  0x6c80 seckey:0x7f624abd1020\x0A 22571 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22571 ms     | 0x6c80 ret:0x0
0x1be2b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22573 ms  0x6c80 seckey:0x7f624abd2020\x0A 22573 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22573 ms     | 0x6c80 ret:0x0
0x1c244:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22576 ms  0x6c80 seckey:0x7f624abd3020\x0A 22576 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22576 ms     | 0x6c80 ret:0x0
0x1c65d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22578 ms  0x6c80 seckey:0x7f624abd4020\x0A 22578 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22578 ms     | 0x6c80 ret:0x0
0x1ca76:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22580 ms  0x6c80 seckey:0x7f624abd5020\x0A 22580 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22580 ms     | 0x6c80 ret:0x0
0x1ce8f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22590 ms  0x6c80 seckey:0x7f624abd7820\x0A 22590 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22590 ms     | 0x6c80 ret:0x0
0x1d3ef:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22723 ms  0x6c80 seckey:0x7f626a76f820\x0A 22723 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22723 ms     | 0x6c80 ret:0x0
0x1d808:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22731 ms  0x6c80 seckey:0x7f624a91a020\x0A 22731 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22731 ms     | 0x6c80 ret:0x0
0x1dc21:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22739 ms  0x6c80 seckey:0x7f624a949020\x0A 22739 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22739 ms     | 0x6c80 ret:0x0
0x1df31:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22741 ms  0x6c80 seckey:0x7f624a949820\x0A 22741 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22741 ms     | 0x6c80 ret:0x0
0x1e241:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22767 ms  0x6c80 seckey:0x7f624a94d820\x0A 22767 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22767 ms     | 0x6c80 ret:0x0
0x1e551:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22772 ms  0x6c80 seckey:0x7f624a950020\x0A 22772 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22772 ms     | 0x6c80 ret:0x0
0x1e861:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22775 ms  0x6c80 seckey:0x7f624a951020\x0A 22775 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22775 ms     | 0x6c80 ret:0x0
0x1eb71:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22781 ms  0x6c80 seckey:0x7f624a952020\x0A 22781 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22781 ms     | 0x6c80 ret:0x0
0x1ee81:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22785 ms  0x6c80 seckey:0x7f624a956020\x0A 22785 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22785 ms     | 0x6c80 ret:0x0
0x1f191:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22788 ms  0x6c80 seckey:0x7f624a957020\x0A 22788 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22788 ms     | 0x6c80 ret:0x0
0x1f4a1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22790 ms  0x6c80 seckey:0x7f624a958020\x0A 22790 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22790 ms     | 0x6c80 ret:0x0
0x1f9bb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22801 ms  0x6c80 seckey:0x7f624a959820\x0A 22801 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22801 ms     | 0x6c80 ret:0x0
0x1fccb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22806 ms  0x6c80 seckey:0x7f624a95a820\x0A 22806 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22806 ms     | 0x6c80 ret:0x0
0x1ffdb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22816 ms  0x6c80 seckey:0x7f624a95e820\x0A 22816 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22816 ms     | 0x6c80 ret:0x0
0x203f4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22828 ms  0x6c80 seckey:0x7f624a961820\x0A 22828 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22828 ms     | 0x6c80 ret:0x0
0x217d9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24090 ms  0x6c80 seckey:0x7f624a95b820\x0A 24090 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 24092 ms     | 0x6c80 ret:0x0
0x228c3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25377 ms  0x6c80 seckey:0x7f624ada3020\x0A 25377 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25377 ms     | 0x6c80 ret:0x0
0x22d25:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25414 ms  0x6c80 seckey:0x7f624ada7820\x0A 25414 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25414 ms     | 0x6c80 ret:0x0
0x2313e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25418 ms  0x6c80 seckey:0x7f624ada9820\x0A 25418 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25418 ms     | 0x6c80 ret:0x0
0x23557:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25467 ms  0x6c80 seckey:0x7f624adab020\x0A 25467 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25467 ms     | 0x6c80 ret:0x0
0x23970:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25495 ms  0x6c80 seckey:0x7f624adce820\x0A 25495 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25495 ms     | 0x6c80 ret:0x0
0x23dee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25647 ms  0x6c80 seckey:0x7f624add4820\x0A 25647 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25647 ms     | 0x6c80 ret:0x0
0x24207:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25668 ms  0x6c80 seckey:0x7f624addb020\x0A 25668 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25668 ms     | 0x6c80 ret:0x0
0x24620:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25672 ms  0x6c80 seckey:0x7f624addb020\x0A 25672 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25672 ms     | 0x6c80 ret:0x0
0x25675:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26070 ms  0x6c80 seckey:0x7f624abcf020\x0A 26070 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 26071 ms     | 0x6c80 ret:0x0
0x25cbc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26895 ms  0x6c80 seckey:0x7f624abd9020\x0A 26895 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 26908 ms     | 0x6c80 ret:0x0
0x262a2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27080 ms  0x6c80 seckey:0x7f624abd9820\x0A 27080 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 27080 ms     | 0x6c80 ret:0x0
0x271db:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 29789 ms  0x6c80 seckey:0x7f624ad8f820\x0A 29789 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 29792 ms     | 0x6c80 ret:0x0
0x2878c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 58879 ms  0x6c80 seckey:0x7f624ada9820\x0A 58879 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 58883 ms     | 0x6c80 ret:0x0
0x2906f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 59677 ms  0x6c80 seckey:0x7f624ade1020\x0A 59677 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 59678 ms     | 0x6c80 ret:0x0
