masterkeyderive_accept exp1/traces/trace_google.com_0x7f8e2bbf7a90
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5198 ms  0x33f8 cx:0x7f8e3cddc2c8\x0A  5198 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5198 ms     | 0x33f8 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5198 ms  0x33f8 cx:0x7f8e3cddc2c8\x0A  5199 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5202 ms     | 0x33f8 ret:0x0
0x1b9d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5458 ms  0x33f8 cx:0x7f8e3cddcae8\x0A  5458 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5458 ms     | 0x33f8 ret:0x0
0x1ca6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5458 ms  0x33f8 cx:0x7f8e3cddcae8\x0A  5459 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5461 ms     | 0x33f8 ret:0x0
0x4001:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5729 ms  0x33f8 cx:0x7f8e3cddcae8\x0A  5729 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5729 ms     | 0x33f8 ret:0x0
0x410a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5729 ms  0x33f8 cx:0x7f8e3cddcae8\x0A  5730 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5731 ms     | 0x33f8 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5254 ms  0x33f8 seckey:0x7f8e2bae4020\x0A  5254 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5254 ms     | 0x33f8 ret:0x0
0xaf0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5266 ms  0x33f8 seckey:0x7f8e2bae8820\x0A  5266 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5266 ms     | 0x33f8 ret:0x0
0x1229:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5273 ms  0x33f8 seckey:0x7f8e2baed020\x0A  5273 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5273 ms     | 0x33f8 ret:0x0
0x2f9f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5529 ms  0x33f8 seckey:0x7f8e2bd8b820\x0A  5529 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5529 ms     | 0x33f8 ret:0x0
0x3968:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5670 ms  0x33f8 seckey:0x7f8e2baea020\x0A  5670 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5670 ms     | 0x33f8 ret:0x0
0x42b3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5791 ms  0x33f8 seckey:0x7f8e2bd94820\x0A  5791 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5791 ms     | 0x33f8 ret:0x0
scrubprivkey_accept exp1/traces/trace_google.com_0x7f8e2bbf7a90
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5198 ms  0x33f8 cx:0x7f8e3cddc2c8\x0A  5198 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5198 ms     | 0x33f8 ret:0x0\x0A  5198 ms  0x33f8 ret:0x7f8e2bae8820::7f8e2bae8820  e0 ec bb 2b                                      ...+\x0A  5198 ms  0x33f8 SECKEY_CreateECPrivateKey()\x0A  5198 ms  0x33f8 cx:0x7f8e3cddc2c8\x0A  5199 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5202 ms     | 0x33f8 ret:0x0\x0A  5202 ms  0x33f8 ret:0x7f8e2baea820::7f8e2baea820  a0 21 68 3d                                      .!h=\x0A  5254 ms  0x33f8 PK11_Derive()\x0A  5254 ms  0x33f8 basekey:0x7f8e3d6e7f80\x0A  5254 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5254 ms  0x33f8 ret:0x7f8e2bcf5400\x0A  5254 ms  0x33f8 PK11_PubDeriveWithKDF()\x0A  5254 ms  0x33f8 seckey:0x7f8e2bae4020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5198 ms  0x33f8 cx:0x7f8e3cddc2c8\x0A  5199 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5202 ms     | 0x33f8 ret:0x0\x0A  5202 ms  0x33f8 ret:0x7f8e2baea820::7f8e2baea820  a0 21 68 3d                                      .!h=\x0A  5254 ms  0x33f8 PK11_Derive()\x0A  5254 ms  0x33f8 basekey:0x7f8e3d6e7f80\x0A  5254 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5254 ms  0x33f8 ret:0x7f8e2bcf5400\x0A  5254 ms  0x33f8 PK11_PubDeriveWithKDF()\x0A  5254 ms  0x33f8 seckey:0x7f8e2bae4020\x0A
0x4001:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5729 ms  0x33f8 cx:0x7f8e3cddcae8\x0A  5729 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5729 ms     | 0x33f8 ret:0x0\x0A  5729 ms  0x33f8 ret:0x7f8e2bd94820::7f8e2bd94820  40 0c ad 2b                                      @..+\x0A  5729 ms  0x33f8 SECKEY_CreateECPrivateKey()\x0A  5729 ms  0x33f8 cx:0x7f8e3cddcae8\x0A  5730 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5731 ms     | 0x33f8 ret:0x0\x0A  5731 ms  0x33f8 ret:0x7f8e2bd96820::7f8e2bd96820  20 0e ad 2b                                       ..+\x0A  5790 ms  0x33f8 PK11_Derive()\x0A  5790 ms  0x33f8 basekey:0x7f8e2bc77880\x0A  5790 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5790 ms  0x33f8 ret:0x7f8e2bd58600\x0A  5791 ms  0x33f8 PK11_PubDeriveWithKDF()\x0A  5791 ms  0x33f8 seckey:0x7f8e2bd94820\x0A
0x410a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5729 ms  0x33f8 cx:0x7f8e3cddcae8\x0A  5730 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5731 ms     | 0x33f8 ret:0x0\x0A  5731 ms  0x33f8 ret:0x7f8e2bd96820::7f8e2bd96820  20 0e ad 2b                                       ..+\x0A  5790 ms  0x33f8 PK11_Derive()\x0A  5790 ms  0x33f8 basekey:0x7f8e2bc77880\x0A  5790 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5790 ms  0x33f8 ret:0x7f8e2bd58600\x0A  5791 ms  0x33f8 PK11_PubDeriveWithKDF()\x0A  5791 ms  0x33f8 seckey:0x7f8e2bd94820\x0A
0x2805:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5471 ms     | 0x33f8 privk:0x7f8e2baea820::7f8e2baea820  a0 21 68 3d                                      .!h=\x0A  5471 ms     | 0x33f8 privk:0x7f8e2baea820::7f8e2baea820  e5 e5 e5 e5
0x2919:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5471 ms     | 0x33f8 privk:0x7f8e2bae8820::7f8e2bae8820  e0 ec bb 2b                                      ...+\x0A  5471 ms     | 0x33f8 privk:0x7f8e2bae8820::7f8e2bae8820  e5 e5 e5 e5
