masterkeyderive_accept exp1/traces/trace_aparat.com_0x7f60f08324f0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1569:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6296 ms  0x2eb9 cx:0x7f61071e4948\x0A  6296 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6296 ms     | 0x2eb9 ret:0x0
0x1672:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6297 ms  0x2eb9 cx:0x7f61071e4948\x0A  6297 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6299 ms     | 0x2eb9 ret:0x0
0x1823:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6313 ms  0x2eb9 cx:0x7f61071e5308\x0A  6313 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6313 ms     | 0x2eb9 ret:0x0
0x192c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6313 ms  0x2eb9 cx:0x7f61071e5308\x0A  6314 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6315 ms     | 0x2eb9 ret:0x0
0x1a35:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6320 ms  0x2eb9 cx:0x7f61071e5168\x0A  6320 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6320 ms     | 0x2eb9 ret:0x0
0x1b3e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6320 ms  0x2eb9 cx:0x7f61071e5168\x0A  6321 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6322 ms     | 0x2eb9 ret:0x0
0x1c47:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6324 ms  0x2eb9 cx:0x7f61071e4e28\x0A  6325 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6325 ms     | 0x2eb9 ret:0x0
0x1d50:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6325 ms  0x2eb9 cx:0x7f61071e4e28\x0A  6326 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6327 ms     | 0x2eb9 ret:0x0
0x5719:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6442 ms  0x2eb9 cx:0x7f6101de00a8\x0A  6446 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6446 ms     | 0x2eb9 ret:0x0
0x5822:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6446 ms  0x2eb9 cx:0x7f6101de00a8\x0A  6447 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6448 ms     | 0x2eb9 ret:0x0
0x592b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6449 ms  0x2eb9 cx:0x7f61071e5cc8\x0A  6449 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6449 ms     | 0x2eb9 ret:0x0
0x5a34:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6449 ms  0x2eb9 cx:0x7f61071e5cc8\x0A  6450 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6451 ms     | 0x2eb9 ret:0x0
0x8a45:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6826 ms  0x2eb9 cx:0x7f6101de1c48\x0A  6827 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6827 ms     | 0x2eb9 ret:0x0
0x8b4e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6827 ms  0x2eb9 cx:0x7f6101de1c48\x0A  6827 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6829 ms     | 0x2eb9 ret:0x0
0x8c73:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6880 ms  0x2eb9 cx:0x7f6101de1c48\x0A  6881 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6882 ms     | 0x2eb9 ret:0x0
0x943d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7038 ms  0x2eb9 cx:0x7f6101de1f88\x0A  7039 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7039 ms     | 0x2eb9 ret:0x0
0x9546:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7039 ms  0x2eb9 cx:0x7f6101de1f88\x0A  7040 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7041 ms     | 0x2eb9 ret:0x0
0x9ee6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7103 ms  0x2eb9 cx:0x7f6101de2128\x0A  7104 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7105 ms     | 0x2eb9 ret:0x0
0xa6fc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7402 ms  0x2eb9 cx:0x7f6101de2468\x0A  7403 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7403 ms     | 0x2eb9 ret:0x0
0xa805:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7403 ms  0x2eb9 cx:0x7f6101de2468\x0A  7404 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7407 ms     | 0x2eb9 ret:0x0
0xb111:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7515 ms  0x2eb9 cx:0x7f6101de2c88\x0A  7515 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7515 ms     | 0x2eb9 ret:0x0
0xb21a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7515 ms  0x2eb9 cx:0x7f6101de2c88\x0A  7516 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7517 ms     | 0x2eb9 ret:0x0
0x1a5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6278 ms  0x2eb9 seckey:0x7f60f0b49020\x0A  6278 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6278 ms     | 0x2eb9 ret:0x0
0x83f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6288 ms  0x2eb9 seckey:0x7f60f0b4f820\x0A  6288 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6288 ms     | 0x2eb9 ret:0x0
0xf78:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6295 ms  0x2eb9 seckey:0x7f60f0b5a820\x0A  6295 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6295 ms     | 0x2eb9 ret:0x0
0x1ef9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6340 ms  0x2eb9 seckey:0x7f6103561820\x0A  6340 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6340 ms     | 0x2eb9 ret:0x0
0x2632:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6352 ms  0x2eb9 seckey:0x7f60f08c6020\x0A  6352 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6352 ms     | 0x2eb9 ret:0x0
0x38b1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6369 ms  0x2eb9 seckey:0x7f60f08d2020\x0A  6369 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6369 ms     | 0x2eb9 ret:0x0
0x3fea:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6380 ms  0x2eb9 seckey:0x7f60f0b4c020\x0A  6380 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6380 ms     | 0x2eb9 ret:0x0
0x4723:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6381 ms  0x2eb9 seckey:0x7f6101972820\x0A  6381 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6381 ms     | 0x2eb9 ret:0x0
0x62f0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6496 ms  0x2eb9 seckey:0x7f6107f08020\x0A  6496 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6496 ms     | 0x2eb9 ret:0x0
0x6b3e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6507 ms  0x2eb9 seckey:0x7f6107f12820\x0A  6507 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6507 ms     | 0x2eb9 ret:0x0
0x72c0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6511 ms  0x2eb9 seckey:0x7f6107fb0020\x0A  6511 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6511 ms     | 0x2eb9 ret:0x0
0x8d7d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6882 ms  0x2eb9 seckey:0x7f60f0b4e820\x0A  6882 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6884 ms     | 0x2eb9 ret:0x0
0x96ef:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7096 ms  0x2eb9 seckey:0x7f60f0a31020\x0A  7096 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7096 ms     | 0x2eb9 ret:0x0
0x9ff0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7106 ms  0x2eb9 seckey:0x7f6101977020\x0A  7106 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7107 ms     | 0x2eb9 ret:0x0
0xaa13:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7455 ms  0x2eb9 seckey:0x7f610196b020\x0A  7455 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7455 ms     | 0x2eb9 ret:0x0
0xb3df:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7570 ms  0x2eb9 seckey:0x7f6101c9f020\x0A  7570 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7570 ms     | 0x2eb9 ret:0x0
scrubprivkey_accept exp1/traces/trace_aparat.com_0x7f60f08324f0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1569:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6296 ms  0x2eb9 cx:0x7f61071e4948\x0A  6296 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6296 ms     | 0x2eb9 ret:0x0
0x1672:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6297 ms  0x2eb9 cx:0x7f61071e4948\x0A  6297 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6299 ms     | 0x2eb9 ret:0x0
0x1823:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6313 ms  0x2eb9 cx:0x7f61071e5308\x0A  6313 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6313 ms     | 0x2eb9 ret:0x0
0x192c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6313 ms  0x2eb9 cx:0x7f61071e5308\x0A  6314 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6315 ms     | 0x2eb9 ret:0x0
0x1a35:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6320 ms  0x2eb9 cx:0x7f61071e5168\x0A  6320 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6320 ms     | 0x2eb9 ret:0x0
0x1b3e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6320 ms  0x2eb9 cx:0x7f61071e5168\x0A  6321 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6322 ms     | 0x2eb9 ret:0x0
0x1c47:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6324 ms  0x2eb9 cx:0x7f61071e4e28\x0A  6325 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6325 ms     | 0x2eb9 ret:0x0
0x1d50:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6325 ms  0x2eb9 cx:0x7f61071e4e28\x0A  6326 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6327 ms     | 0x2eb9 ret:0x0
0x5719:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6442 ms  0x2eb9 cx:0x7f6101de00a8\x0A  6446 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6446 ms     | 0x2eb9 ret:0x0
0x5822:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6446 ms  0x2eb9 cx:0x7f6101de00a8\x0A  6447 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6448 ms     | 0x2eb9 ret:0x0
0x592b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6449 ms  0x2eb9 cx:0x7f61071e5cc8\x0A  6449 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6449 ms     | 0x2eb9 ret:0x0
0x5a34:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6449 ms  0x2eb9 cx:0x7f61071e5cc8\x0A  6450 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6451 ms     | 0x2eb9 ret:0x0
0x8a45:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6826 ms  0x2eb9 cx:0x7f6101de1c48\x0A  6827 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6827 ms     | 0x2eb9 ret:0x0
0x8b4e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6827 ms  0x2eb9 cx:0x7f6101de1c48\x0A  6827 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6829 ms     | 0x2eb9 ret:0x0
0x8c73:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6880 ms  0x2eb9 cx:0x7f6101de1c48\x0A  6881 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6882 ms     | 0x2eb9 ret:0x0
0x943d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7038 ms  0x2eb9 cx:0x7f6101de1f88\x0A  7039 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7039 ms     | 0x2eb9 ret:0x0
0x9546:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7039 ms  0x2eb9 cx:0x7f6101de1f88\x0A  7040 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7041 ms     | 0x2eb9 ret:0x0
0x9ee6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7103 ms  0x2eb9 cx:0x7f6101de2128\x0A  7104 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7105 ms     | 0x2eb9 ret:0x0
0xa6fc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7402 ms  0x2eb9 cx:0x7f6101de2468\x0A  7403 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7403 ms     | 0x2eb9 ret:0x0
0xa805:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7403 ms  0x2eb9 cx:0x7f6101de2468\x0A  7404 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7407 ms     | 0x2eb9 ret:0x0
0xb111:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7515 ms  0x2eb9 cx:0x7f6101de2c88\x0A  7515 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7515 ms     | 0x2eb9 ret:0x0
0xb21a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7515 ms  0x2eb9 cx:0x7f6101de2c88\x0A  7516 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7517 ms     | 0x2eb9 ret:0x0
0x1a5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6278 ms  0x2eb9 seckey:0x7f60f0b49020\x0A  6278 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6278 ms     | 0x2eb9 ret:0x0
0x83f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6288 ms  0x2eb9 seckey:0x7f60f0b4f820\x0A  6288 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6288 ms     | 0x2eb9 ret:0x0
0xf78:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6295 ms  0x2eb9 seckey:0x7f60f0b5a820\x0A  6295 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6295 ms     | 0x2eb9 ret:0x0
0x1ef9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6340 ms  0x2eb9 seckey:0x7f6103561820\x0A  6340 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6340 ms     | 0x2eb9 ret:0x0
0x2632:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6352 ms  0x2eb9 seckey:0x7f60f08c6020\x0A  6352 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6352 ms     | 0x2eb9 ret:0x0
0x38b1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6369 ms  0x2eb9 seckey:0x7f60f08d2020\x0A  6369 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6369 ms     | 0x2eb9 ret:0x0
0x3fea:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6380 ms  0x2eb9 seckey:0x7f60f0b4c020\x0A  6380 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6380 ms     | 0x2eb9 ret:0x0
0x4723:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6381 ms  0x2eb9 seckey:0x7f6101972820\x0A  6381 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6381 ms     | 0x2eb9 ret:0x0
0x62f0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6496 ms  0x2eb9 seckey:0x7f6107f08020\x0A  6496 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6496 ms     | 0x2eb9 ret:0x0
0x6b3e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6507 ms  0x2eb9 seckey:0x7f6107f12820\x0A  6507 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6507 ms     | 0x2eb9 ret:0x0
0x72c0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6511 ms  0x2eb9 seckey:0x7f6107fb0020\x0A  6511 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6511 ms     | 0x2eb9 ret:0x0
0x8d7d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6882 ms  0x2eb9 seckey:0x7f60f0b4e820\x0A  6882 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6884 ms     | 0x2eb9 ret:0x0
0x96ef:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7096 ms  0x2eb9 seckey:0x7f60f0a31020\x0A  7096 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7096 ms     | 0x2eb9 ret:0x0
0x9ff0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7106 ms  0x2eb9 seckey:0x7f6101977020\x0A  7106 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7107 ms     | 0x2eb9 ret:0x0
0xaa13:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7455 ms  0x2eb9 seckey:0x7f610196b020\x0A  7455 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7455 ms     | 0x2eb9 ret:0x0
0xb3df:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7570 ms  0x2eb9 seckey:0x7f6101c9f020\x0A  7570 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7570 ms     | 0x2eb9 ret:0x0
0x35a5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6368 ms     | 0x2eb9 privk:0x7f60f08c8020::7f60f08c8020  c0 1e 89 f0                                      ....\x0A  6368 ms     | 0x2eb9 privk:0x7f60f08c8020::7f60f08c8020  e5 e5 e5 e5
0x36b9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6368 ms     | 0x2eb9 privk:0x7f60f08c6020::7f60f08c6020  e0 1c 89 f0                                      ....\x0A  6368 ms     | 0x2eb9 privk:0x7f60f08c6020::7f60f08c6020  e5 e5 e5 e5
0x8f87:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6885 ms  0x2eb9 privk:0x7f60f0b4e820::7f60f0b4e820  20 19 89 f0                                       ...\x0A  6886 ms  0x2eb9 privk:0x7f60f0b4e820::7f60f0b4e820  e5 e5 e5 e5
0x9185:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6937 ms  0x2eb9 privk:0x7f60f08d0020::7f60f08d0020  f0 8b 82 f0                                      ....\x0A  6937 ms  0x2eb9 privk:0x7f60f08d0020::7f60f08d0020  e5 e5 e5 e5
0x928a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6937 ms  0x2eb9 privk:0x7f60f08c6020::7f60f08c6020  10 8a 82 f0                                      ....\x0A  6937 ms  0x2eb9 privk:0x7f60f08c6020::7f60f08c6020  e5 e5 e5 e5
0xa1fa:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7116 ms  0x2eb9 privk:0x7f6101977020::7f6101977020  10 4a 8a f0                                      .J..\x0A  7117 ms  0x2eb9 privk:0x7f6101977020::7f6101977020  e5 e5 e5 e5
