masterkeyderive_accept exp1/traces/trace_github.com_0x7fd839c32a00
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5569 ms  0x1c5 cx:0x7fd84b0d9908\x0A  5569 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  5569 ms     | 0x1c5 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5569 ms  0x1c5 cx:0x7fd84b0d9908\x0A  5570 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  5571 ms     | 0x1c5 ret:0x0
0x3b2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5641 ms  0x1c5 cx:0x7fd84b0d9908\x0A  5642 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  5642 ms     | 0x1c5 ret:0x0
0x1b4c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6723 ms  0x1c5 cx:0x7fd84b0da948\x0A  6724 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  6724 ms     | 0x1c5 ret:0x0
0x1c50:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6724 ms  0x1c5 cx:0x7fd84b0da948\x0A  6724 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  6726 ms     | 0x1c5 ret:0x0
0x1e01:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6766 ms  0x1c5 cx:0x7fd84b0da948\x0A  6767 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  6767 ms     | 0x1c5 ret:0x0
0x22b2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6769 ms  0x1c5 cx:0x7fd84b0dae28\x0A  6770 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  6770 ms     | 0x1c5 ret:0x0
0x2763:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6785 ms  0x1c5 cx:0x7fd84b0daae8\x0A  6785 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  6785 ms     | 0x1c5 ret:0x0
0x2c14:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6787 ms  0x1c5 cx:0x7fd84b0dac88\x0A  6788 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  6788 ms     | 0x1c5 ret:0x0
0x30c5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6790 ms  0x1c5 cx:0x7fd84b0db648\x0A  6791 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  6791 ms     | 0x1c5 ret:0x0
0x3576:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6793 ms  0x1c5 cx:0x7fd84b0db4a8\x0A  6794 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  6794 ms     | 0x1c5 ret:0x0
0x3c2b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6807 ms  0x1c5 cx:0x7fd84b0db308\x0A  6808 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  6808 ms     | 0x1c5 ret:0x0
0x40dc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6814 ms  0x1c5 cx:0x7fd84b0db168\x0A  6814 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  6814 ms     | 0x1c5 ret:0x0
0x458d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6818 ms  0x1c5 cx:0x7fd84b0dafc8\x0A  6818 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  6818 ms     | 0x1c5 ret:0x0
0x4a3e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6839 ms  0x1c5 cx:0x7fd84b0db7e8\x0A  6840 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  6840 ms     | 0x1c5 ret:0x0
0x4b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5642 ms  0x1c5 seckey:0x7fd839cd3820\x0A  5642 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  5642 ms     | 0x1c5 ret:0x0
0x7fe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5659 ms  0x1c5 seckey:0x7fd839cd5820\x0A  5659 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  5659 ms     | 0x1c5 ret:0x0
0xafe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5665 ms  0x1c5 seckey:0x7fd839cd8020\x0A  5665 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  5665 ms     | 0x1c5 ret:0x0
0xdfe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5675 ms  0x1c5 seckey:0x7fd839cda820\x0A  5675 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  5675 ms     | 0x1c5 ret:0x0
0x10fe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5682 ms  0x1c5 seckey:0x7fd839cdd020\x0A  5682 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  5682 ms     | 0x1c5 ret:0x0
0x1f06:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6767 ms  0x1c5 seckey:0x7fd839d6a020\x0A  6767 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  6767 ms     | 0x1c5 ret:0x0
0x23b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6770 ms  0x1c5 seckey:0x7fd839d6a820\x0A  6770 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  6770 ms     | 0x1c5 ret:0x0
0x2868:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6785 ms  0x1c5 seckey:0x7fd84af46020\x0A  6785 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  6785 ms     | 0x1c5 ret:0x0
0x2d19:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6788 ms  0x1c5 seckey:0x7fd84af46820\x0A  6788 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  6788 ms     | 0x1c5 ret:0x0
0x31ca:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6791 ms  0x1c5 seckey:0x7fd84af4d820\x0A  6791 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  6791 ms     | 0x1c5 ret:0x0
0x367b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6794 ms  0x1c5 seckey:0x7fd84af4e020\x0A  6794 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  6794 ms     | 0x1c5 ret:0x0
0x3d30:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6808 ms  0x1c5 seckey:0x7fd84af41820\x0A  6808 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  6808 ms     | 0x1c5 ret:0x0
0x41e1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6815 ms  0x1c5 seckey:0x7fd84af4c820\x0A  6815 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  6815 ms     | 0x1c5 ret:0x0
0x4692:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6818 ms  0x1c5 seckey:0x7fd84af4d020\x0A  6818 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  6818 ms     | 0x1c5 ret:0x0
0x4b43:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6840 ms  0x1c5 seckey:0x7fd839c4d020\x0A  6840 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  6840 ms     | 0x1c5 ret:0x0
scrubprivkey_accept exp1/traces/trace_github.com_0x7fd839c32a00
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5569 ms  0x1c5 cx:0x7fd84b0d9908\x0A  5569 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  5569 ms     | 0x1c5 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5569 ms  0x1c5 cx:0x7fd84b0d9908\x0A  5570 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  5571 ms     | 0x1c5 ret:0x0
0x3b2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5641 ms  0x1c5 cx:0x7fd84b0d9908\x0A  5642 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  5642 ms     | 0x1c5 ret:0x0
0x1b4c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6723 ms  0x1c5 cx:0x7fd84b0da948\x0A  6724 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  6724 ms     | 0x1c5 ret:0x0
0x1c50:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6724 ms  0x1c5 cx:0x7fd84b0da948\x0A  6724 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  6726 ms     | 0x1c5 ret:0x0
0x1e01:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6766 ms  0x1c5 cx:0x7fd84b0da948\x0A  6767 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  6767 ms     | 0x1c5 ret:0x0
0x22b2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6769 ms  0x1c5 cx:0x7fd84b0dae28\x0A  6770 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  6770 ms     | 0x1c5 ret:0x0
0x2763:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6785 ms  0x1c5 cx:0x7fd84b0daae8\x0A  6785 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  6785 ms     | 0x1c5 ret:0x0
0x2c14:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6787 ms  0x1c5 cx:0x7fd84b0dac88\x0A  6788 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  6788 ms     | 0x1c5 ret:0x0
0x30c5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6790 ms  0x1c5 cx:0x7fd84b0db648\x0A  6791 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  6791 ms     | 0x1c5 ret:0x0
0x3576:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6793 ms  0x1c5 cx:0x7fd84b0db4a8\x0A  6794 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  6794 ms     | 0x1c5 ret:0x0
0x3c2b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6807 ms  0x1c5 cx:0x7fd84b0db308\x0A  6808 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  6808 ms     | 0x1c5 ret:0x0
0x40dc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6814 ms  0x1c5 cx:0x7fd84b0db168\x0A  6814 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  6814 ms     | 0x1c5 ret:0x0
0x458d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6818 ms  0x1c5 cx:0x7fd84b0dafc8\x0A  6818 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  6818 ms     | 0x1c5 ret:0x0
0x4a3e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6839 ms  0x1c5 cx:0x7fd84b0db7e8\x0A  6840 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  6840 ms     | 0x1c5 ret:0x0
0x4b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5642 ms  0x1c5 seckey:0x7fd839cd3820\x0A  5642 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  5642 ms     | 0x1c5 ret:0x0
0x7fe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5659 ms  0x1c5 seckey:0x7fd839cd5820\x0A  5659 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  5659 ms     | 0x1c5 ret:0x0
0xafe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5665 ms  0x1c5 seckey:0x7fd839cd8020\x0A  5665 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  5665 ms     | 0x1c5 ret:0x0
0xdfe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5675 ms  0x1c5 seckey:0x7fd839cda820\x0A  5675 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  5675 ms     | 0x1c5 ret:0x0
0x10fe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5682 ms  0x1c5 seckey:0x7fd839cdd020\x0A  5682 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  5682 ms     | 0x1c5 ret:0x0
0x1f06:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6767 ms  0x1c5 seckey:0x7fd839d6a020\x0A  6767 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  6767 ms     | 0x1c5 ret:0x0
0x23b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6770 ms  0x1c5 seckey:0x7fd839d6a820\x0A  6770 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  6770 ms     | 0x1c5 ret:0x0
0x2868:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6785 ms  0x1c5 seckey:0x7fd84af46020\x0A  6785 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  6785 ms     | 0x1c5 ret:0x0
0x2d19:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6788 ms  0x1c5 seckey:0x7fd84af46820\x0A  6788 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  6788 ms     | 0x1c5 ret:0x0
0x31ca:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6791 ms  0x1c5 seckey:0x7fd84af4d820\x0A  6791 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  6791 ms     | 0x1c5 ret:0x0
0x367b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6794 ms  0x1c5 seckey:0x7fd84af4e020\x0A  6794 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  6794 ms     | 0x1c5 ret:0x0
0x3d30:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6808 ms  0x1c5 seckey:0x7fd84af41820\x0A  6808 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  6808 ms     | 0x1c5 ret:0x0
0x41e1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6815 ms  0x1c5 seckey:0x7fd84af4c820\x0A  6815 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  6815 ms     | 0x1c5 ret:0x0
0x4692:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6818 ms  0x1c5 seckey:0x7fd84af4d020\x0A  6818 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  6818 ms     | 0x1c5 ret:0x0
0x4b43:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6840 ms  0x1c5 seckey:0x7fd839c4d020\x0A  6840 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  6840 ms     | 0x1c5 ret:0x0
0x6b4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5642 ms  0x1c5 privk:0x7fd839cd3820::7fd839cd3820  70 2e cb 39                                      p..9\x0A  5643 ms  0x1c5 privk:0x7fd839cd3820::7fd839cd3820  e5 e5 e5 e5
0x9fb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5660 ms  0x1c5 privk:0x7fd839cd5820::7fd839cd5820  90 37 e7 39                                      .7.9\x0A  5660 ms  0x1c5 privk:0x7fd839cd5820::7fd839cd5820  e5 e5 e5 e5
0xcfb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5665 ms  0x1c5 privk:0x7fd839cd8020::7fd839cd8020  90 42 d3 4a                                      .B.J\x0A  5665 ms  0x1c5 privk:0x7fd839cd8020::7fd839cd8020  e5 e5 e5 e5
0xffb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5675 ms  0x1c5 privk:0x7fd839cda820::7fd839cda820  00 46 d3 4a                                      .F.J\x0A  5675 ms  0x1c5 privk:0x7fd839cda820::7fd839cda820  e5 e5 e5 e5
0x12fb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5683 ms  0x1c5 privk:0x7fd839cdd020::7fd839cdd020  20 49 d3 4a                                       I.J\x0A  5683 ms  0x1c5 privk:0x7fd839cdd020::7fd839cdd020  e5 e5 e5 e5
0x1501:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6672 ms     | 0x1c5 privk:0x7fd839c3b820::7fd839c3b820  f0 4b c3 39                                      .K.9\x0A  6672 ms     | 0x1c5 privk:0x7fd839c3b820::7fd839c3b820  e5 e5 e5 e5
0x1612:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6672 ms     | 0x1c5 privk:0x7fd839c39820::7fd839c39820  10 4a c3 39                                      .J.9\x0A  6673 ms     | 0x1c5 privk:0x7fd839c39820::7fd839c39820  e5 e5 e5 e5
0x2103:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6768 ms  0x1c5 privk:0x7fd839d6a020::7fd839d6a020  e0 17 ce 4a                                      ...J\x0A  6768 ms  0x1c5 privk:0x7fd839d6a020::7fd839d6a020  e5 e5 e5 e5
0x25b4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6771 ms  0x1c5 privk:0x7fd839d6a820::7fd839d6a820  80 18 ce 4a                                      ...J\x0A  6771 ms  0x1c5 privk:0x7fd839d6a820::7fd839d6a820  e5 e5 e5 e5
0x2a65:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6786 ms  0x1c5 privk:0x7fd84af46020::7fd84af46020  40 1c ce 4a                                      @..J\x0A  6786 ms  0x1c5 privk:0x7fd84af46020::7fd84af46020  e5 e5 e5 e5
0x2f16:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6788 ms  0x1c5 privk:0x7fd84af46820::7fd84af46820  e0 1c ce 4a                                      ...J\x0A  6789 ms  0x1c5 privk:0x7fd84af46820::7fd84af46820  e5 e5 e5 e5
0x33c7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6791 ms  0x1c5 privk:0x7fd84af4d820::7fd84af4d820  30 43 d3 4a                                      0C.J\x0A  6791 ms  0x1c5 privk:0x7fd84af4d820::7fd84af4d820  e5 e5 e5 e5
0x3878:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6794 ms  0x1c5 privk:0x7fd84af4e020::7fd84af4e020  00 46 d3 4a                                      .F.J\x0A  6794 ms  0x1c5 privk:0x7fd84af4e020::7fd84af4e020  e5 e5 e5 e5
0x397a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6795 ms  0x1c5 privk:0x7fd839c45020::7fd839c45020  30 23 cb 39                                      0#.9\x0A  6795 ms  0x1c5 privk:0x7fd839c45020::7fd839c45020  e5 e5 e5 e5
0x3a7c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6795 ms  0x1c5 privk:0x7fd839c3b820::7fd839c3b820  b0 20 cb 39                                      . .9\x0A  6795 ms  0x1c5 privk:0x7fd839c3b820::7fd839c3b820  e5 e5 e5 e5
0x3f2d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6812 ms  0x1c5 privk:0x7fd84af41820::7fd84af41820  f0 21 cb 39                                      .!.9\x0A  6813 ms  0x1c5 privk:0x7fd84af41820::7fd84af41820  e5 e5 e5 e5
0x43de:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6815 ms  0x1c5 privk:0x7fd84af4c820::7fd84af4c820  90 22 cb 39                                      .".9\x0A  6815 ms  0x1c5 privk:0x7fd84af4c820::7fd84af4c820  e5 e5 e5 e5
0x488f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6819 ms  0x1c5 privk:0x7fd84af4d020::7fd84af4d020  30 23 cb 39                                      0#.9\x0A  6819 ms  0x1c5 privk:0x7fd84af4d020::7fd84af4d020  e5 e5 e5 e5
0x4d40:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6840 ms  0x1c5 privk:0x7fd839c4d020::7fd839c4d020  f0 21 cb 39                                      .!.9\x0A  6840 ms  0x1c5 privk:0x7fd839c4d020::7fd839c4d020  e5 e5 e5 e5
