masterkeyderive_accept exp1/traces/trace_google.com.br_0x7f1ef7e108b0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5335 ms  0x1440 cx:0x7f1f08c03428\x0A  5337 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5337 ms     | 0x1440 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5338 ms  0x1440 cx:0x7f1f08c03428\x0A  5341 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5346 ms     | 0x1440 ret:0x0
0x1a7b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5920 ms  0x1440 cx:0x7f1f08c03aa8\x0A  5920 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5920 ms     | 0x1440 ret:0x0
0x1b84:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5920 ms  0x1440 cx:0x7f1f08c03aa8\x0A  5921 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5923 ms     | 0x1440 ret:0x0
0x1d1f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5927 ms  0x1440 cx:0x7f1f08c03c48\x0A  5928 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5928 ms     | 0x1440 ret:0x0
0x1e28:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5928 ms  0x1440 cx:0x7f1f08c03c48\x0A  5929 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5930 ms     | 0x1440 ret:0x0
0x1f96:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5964 ms  0x1440 cx:0x7f1f08c03de8\x0A  5965 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5965 ms     | 0x1440 ret:0x0
0x209f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5965 ms  0x1440 cx:0x7f1f08c03de8\x0A  5966 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5967 ms     | 0x1440 ret:0x0
0x3f5b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6292 ms  0x1440 cx:0x7f1f08c04468\x0A  6292 ms     | 0x1440 EC_ValidatePublicKey()\x0A  6292 ms     | 0x1440 ret:0x0
0x4064:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6292 ms  0x1440 cx:0x7f1f08c04468\x0A  6293 ms     | 0x1440 EC_ValidatePublicKey()\x0A  6294 ms     | 0x1440 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5401 ms  0x1440 seckey:0x7f1ef7fac820\x0A  5401 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5401 ms     | 0x1440 ret:0x0
0x2264:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5978 ms  0x1440 seckey:0x7f1ef7d3d020\x0A  5978 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5978 ms     | 0x1440 ret:0x0
0x29e6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5987 ms  0x1440 seckey:0x7f1ef7d43020\x0A  5987 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5987 ms     | 0x1440 ret:0x0
0x3301:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6025 ms  0x1440 seckey:0x7f1ef7d49020\x0A  6025 ms     | 0x1440 EC_ValidatePublicKey()\x0A  6025 ms     | 0x1440 ret:0x0
0x429f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6349 ms  0x1440 seckey:0x7f1ef7d47020\x0A  6349 ms     | 0x1440 EC_ValidatePublicKey()\x0A  6349 ms     | 0x1440 ret:0x0
scrubprivkey_accept exp1/traces/trace_google.com.br_0x7f1ef7e108b0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5335 ms  0x1440 cx:0x7f1f08c03428\x0A  5337 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5337 ms     | 0x1440 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5338 ms  0x1440 cx:0x7f1f08c03428\x0A  5341 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5346 ms     | 0x1440 ret:0x0
0x1a7b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5920 ms  0x1440 cx:0x7f1f08c03aa8\x0A  5920 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5920 ms     | 0x1440 ret:0x0
0x1b84:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5920 ms  0x1440 cx:0x7f1f08c03aa8\x0A  5921 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5923 ms     | 0x1440 ret:0x0
0x1d1f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5927 ms  0x1440 cx:0x7f1f08c03c48\x0A  5928 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5928 ms     | 0x1440 ret:0x0
0x1e28:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5928 ms  0x1440 cx:0x7f1f08c03c48\x0A  5929 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5930 ms     | 0x1440 ret:0x0
0x1f96:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5964 ms  0x1440 cx:0x7f1f08c03de8\x0A  5965 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5965 ms     | 0x1440 ret:0x0
0x209f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5965 ms  0x1440 cx:0x7f1f08c03de8\x0A  5966 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5967 ms     | 0x1440 ret:0x0
0x3f5b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6292 ms  0x1440 cx:0x7f1f08c04468\x0A  6292 ms     | 0x1440 EC_ValidatePublicKey()\x0A  6292 ms     | 0x1440 ret:0x0
0x4064:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6292 ms  0x1440 cx:0x7f1f08c04468\x0A  6293 ms     | 0x1440 EC_ValidatePublicKey()\x0A  6294 ms     | 0x1440 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5401 ms  0x1440 seckey:0x7f1ef7fac820\x0A  5401 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5401 ms     | 0x1440 ret:0x0
0x2264:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5978 ms  0x1440 seckey:0x7f1ef7d3d020\x0A  5978 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5978 ms     | 0x1440 ret:0x0
0x29e6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5987 ms  0x1440 seckey:0x7f1ef7d43020\x0A  5987 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5987 ms     | 0x1440 ret:0x0
0x3301:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6025 ms  0x1440 seckey:0x7f1ef7d49020\x0A  6025 ms     | 0x1440 EC_ValidatePublicKey()\x0A  6025 ms     | 0x1440 ret:0x0
0x429f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6349 ms  0x1440 seckey:0x7f1ef7d47020\x0A  6349 ms     | 0x1440 EC_ValidatePublicKey()\x0A  6349 ms     | 0x1440 ret:0x0
0x13f6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5576 ms     | 0x1440 privk:0x7f1ef7fae820::7f1ef7fae820  40 c7 78 0a                                      @.x.\x0A  5576 ms     | 0x1440 privk:0x7f1ef7fae820::7f1ef7fae820  e5 e5 e5 e5
0x150a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5576 ms     | 0x1440 privk:0x7f1ef7fac820::7f1ef7fac820  10 c5 78 0a                                      ..x.\x0A  5576 ms     | 0x1440 privk:0x7f1ef7fac820::7f1ef7fac820  e5 e5 e5 e5
