masterkeyderive_accept exp1/traces/trace_cnblogs.com_0x7febe0b4c400
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22656 ms  0x187c cx:0x7febd7b99988\x0A 22656 ms     | 0x187c EC_ValidatePublicKey()\x0A 22656 ms     | 0x187c ret:0x0
0x22a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22656 ms  0x187c cx:0x7febd7b99988\x0A 22657 ms     | 0x187c EC_ValidatePublicKey()\x0A 22658 ms     | 0x187c ret:0x0
0x3d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22713 ms  0x187c seckey:0x7febe1dc7820\x0A 22713 ms     | 0x187c EC_ValidatePublicKey()\x0A 22713 ms     | 0x187c ret:0x0
0xb0c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22731 ms  0x187c seckey:0x7febe1dd0020\x0A 22731 ms     | 0x187c EC_ValidatePublicKey()\x0A 22731 ms     | 0x187c ret:0x0
0x1245:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22736 ms  0x187c seckey:0x7febe1dd5020\x0A 22736 ms     | 0x187c EC_ValidatePublicKey()\x0A 22737 ms     | 0x187c ret:0x0
0x18df:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22751 ms  0x187c seckey:0x7febe1de0820\x0A 22751 ms     | 0x187c EC_ValidatePublicKey()\x0A 22751 ms     | 0x187c ret:0x0
0x348e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22928 ms  0x187c seckey:0x7febe171a020\x0A 22928 ms     | 0x187c EC_ValidatePublicKey()\x0A 22928 ms     | 0x187c ret:0x0
scrubprivkey_accept exp1/traces/trace_cnblogs.com_0x7febe0b4c400
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 22656 ms  0x187c cx:0x7febd7b99988\x0A 22656 ms     | 0x187c EC_ValidatePublicKey()\x0A 22656 ms     | 0x187c ret:0x0\x0A 22656 ms  0x187c ret:0x7febe1dc7820::7febe1dc7820  b0 d0 1f de                                      ....\x0A 22656 ms  0x187c SECKEY_CreateECPrivateKey()\x0A 22656 ms  0x187c cx:0x7febd7b99988\x0A 22657 ms     | 0x187c EC_ValidatePublicKey()\x0A 22658 ms     | 0x187c ret:0x0\x0A 22658 ms  0x187c ret:0x7febe1dcb020::7febe1dcb020  30 0d 24 de                                      0.$.\x0A 22713 ms  0x187c PK11_Derive()\x0A 22713 ms  0x187c basekey:0x7febddce2300\x0A 22713 ms     | 0x187c PK11_DeriveWithTemplate()\x0A 22713 ms  0x187c ret:0x7febddc6a500\x0A 22713 ms  0x187c PK11_PubDeriveWithKDF()\x0A 22713 ms  0x187c seckey:0x7febe1dc7820\x0A
0x22a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 22656 ms  0x187c cx:0x7febd7b99988\x0A 22657 ms     | 0x187c EC_ValidatePublicKey()\x0A 22658 ms     | 0x187c ret:0x0\x0A 22658 ms  0x187c ret:0x7febe1dcb020::7febe1dcb020  30 0d 24 de                                      0.$.\x0A 22713 ms  0x187c PK11_Derive()\x0A 22713 ms  0x187c basekey:0x7febddce2300\x0A 22713 ms     | 0x187c PK11_DeriveWithTemplate()\x0A 22713 ms  0x187c ret:0x7febddc6a500\x0A 22713 ms  0x187c PK11_PubDeriveWithKDF()\x0A 22713 ms  0x187c seckey:0x7febe1dc7820\x0A
0x2902:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 22860 ms     | 0x187c privk:0x7febe1dcb020::7febe1dcb020  30 0d 24 de                                      0.$.\x0A 22860 ms     | 0x187c privk:0x7febe1dcb020::7febe1dcb020  e5 e5 e5 e5
0x2a16:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 22861 ms     | 0x187c privk:0x7febe1dc7820::7febe1dc7820  b0 d0 1f de                                      ....\x0A 22861 ms     | 0x187c privk:0x7febe1dc7820::7febe1dc7820  e5 e5 e5 e5
