masterkeyderive_accept exp1/traces/trace_ettoday.net_0x7fc1459fb820
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23307 ms  0x2cb2 cx:0x7fc1481b0e28\x0A 23308 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23308 ms     | 0x2cb2 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23308 ms  0x2cb2 cx:0x7fc1481b0e28\x0A 23309 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23311 ms     | 0x2cb2 ret:0x0
0x4a89:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24819 ms  0x2cb2 cx:0x7fc14d3f7428\x0A 24820 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24822 ms     | 0x2cb2 ret:0x0
0x6e97:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25644 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 25645 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25645 ms     | 0x2cb2 ret:0x0
0x6fa0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25645 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 25645 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25654 ms     | 0x2cb2 ret:0x0
0xb729:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26257 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 26257 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26257 ms     | 0x2cb2 ret:0x0
0xb832:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26257 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 26258 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26260 ms     | 0x2cb2 ret:0x0
0xc5dc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26644 ms  0x2cb2 cx:0x7fc14d3f97e8\x0A 26645 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26647 ms     | 0x2cb2 ret:0x0
0xc72e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26829 ms  0x2cb2 cx:0x7fc14d3f9cc8\x0A 26831 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26831 ms     | 0x2cb2 ret:0x0
0xc837:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26831 ms  0x2cb2 cx:0x7fc14d3f9cc8\x0A 26833 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26842 ms     | 0x2cb2 ret:0x0
0xc940:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26845 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26846 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26846 ms     | 0x2cb2 ret:0x0
0xca49:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26847 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26848 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26852 ms     | 0x2cb2 ret:0x0
0xe1b8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27213 ms  0x2cb2 cx:0x7fc14d3f97e8\x0A 27213 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27215 ms     | 0x2cb2 ret:0x0
0xec82:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27581 ms  0x2cb2 cx:0x7fc12e0ebc08\x0A 27581 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27581 ms     | 0x2cb2 ret:0x0
0xed8b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27582 ms  0x2cb2 cx:0x7fc12e0ebc08\x0A 27582 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27584 ms     | 0x2cb2 ret:0x0
0xee94:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27584 ms  0x2cb2 cx:0x7fc12e0ebda8\x0A 27586 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27586 ms     | 0x2cb2 ret:0x0
0xef9d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27586 ms  0x2cb2 cx:0x7fc12e0ebda8\x0A 27587 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27589 ms     | 0x2cb2 ret:0x0
0xf0a6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27589 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27590 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27590 ms     | 0x2cb2 ret:0x0
0xf1af:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27590 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27591 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27592 ms     | 0x2cb2 ret:0x0
0x1153e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28445 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28445 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28445 ms     | 0x2cb2 ret:0x0
0x11647:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28445 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28446 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28447 ms     | 0x2cb2 ret:0x0
0x11799:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28493 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28494 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28502 ms     | 0x2cb2 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 23349 ms  0x2cb2 seckey:0x7fc149e50820\x0A 23349 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23349 ms     | 0x2cb2 ret:0x0
0xa51:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 23360 ms  0x2cb2 seckey:0x7fc140bc6820\x0A 23360 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23362 ms     | 0x2cb2 ret:0x0
0xeb0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 23370 ms  0x2cb2 seckey:0x7fc149e60820\x0A 23370 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23370 ms     | 0x2cb2 ret:0x0
0x1541:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24403 ms  0x2cb2 seckey:0x7fc140bd2020\x0A 24403 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24407 ms     | 0x2cb2 ret:0x0
0x1851:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24424 ms  0x2cb2 seckey:0x7fc140bd3820\x0A 24424 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24426 ms     | 0x2cb2 ret:0x0
0x1c11:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24435 ms  0x2cb2 seckey:0x7fc140bdd820\x0A 24435 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24438 ms     | 0x2cb2 ret:0x0
0x1fc0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24440 ms  0x2cb2 seckey:0x7fc149e66020\x0A 24440 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24440 ms     | 0x2cb2 ret:0x0
0x265a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24446 ms  0x2cb2 seckey:0x7fc14a187820\x0A 24446 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24446 ms     | 0x2cb2 ret:0x0
0x2d10:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24461 ms  0x2cb2 seckey:0x7fc149e6a820\x0A 24461 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24461 ms     | 0x2cb2 ret:0x0
0x4c4e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24879 ms  0x2cb2 seckey:0x7fc149e55020\x0A 24879 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24879 ms     | 0x2cb2 ret:0x0
0x56f9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25559 ms  0x2cb2 seckey:0x7fc149e65820\x0A 25559 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25559 ms     | 0x2cb2 ret:0x0
0x5e32:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25569 ms  0x2cb2 seckey:0x7fc14a18f820\x0A 25569 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25569 ms     | 0x2cb2 ret:0x0
0x656b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25575 ms  0x2cb2 seckey:0x7fc14ee0b820\x0A 25575 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25575 ms     | 0x2cb2 ret:0x0
0x71f7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25670 ms  0x2cb2 seckey:0x7fc12e0e2820\x0A 25670 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25670 ms     | 0x2cb2 ret:0x0
0x7891:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25677 ms  0x2cb2 seckey:0x7fc140be4020\x0A 25677 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25677 ms     | 0x2cb2 ret:0x0
0x80df:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25702 ms  0x2cb2 seckey:0x7fc149db4020\x0A 25702 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25702 ms     | 0x2cb2 ret:0x0
0x880b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25730 ms  0x2cb2 seckey:0x7fc149433020\x0A 25730 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25730 ms     | 0x2cb2 ret:0x0
0x8fd6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25737 ms  0x2cb2 seckey:0x7fc149e5e820\x0A 25737 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25737 ms     | 0x2cb2 ret:0x0
0xa44d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25873 ms  0x2cb2 seckey:0x7fc12e0dd020\x0A 25873 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25873 ms     | 0x2cb2 ret:0x0
0xb307:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26093 ms  0x2cb2 seckey:0x7fc149db3820\x0A 26093 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26098 ms     | 0x2cb2 ret:0x0
0xbaa7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26315 ms  0x2cb2 seckey:0x7fc149e50820\x0A 26315 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26315 ms     | 0x2cb2 ret:0x0
0xcc57:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26900 ms  0x2cb2 seckey:0x7fc149e6b820\x0A 26900 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26900 ms     | 0x2cb2 ret:0x0
0xd3d9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26921 ms  0x2cb2 seckey:0x7fc14a18b020\x0A 26921 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26921 ms     | 0x2cb2 ret:0x0
0xe2c2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27215 ms  0x2cb2 seckey:0x7fc14ff83820\x0A 27215 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27217 ms     | 0x2cb2 ret:0x0
0xe7c0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27466 ms  0x2cb2 seckey:0x7fc12e2cb020\x0A 27466 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27467 ms     | 0x2cb2 ret:0x0
0xf358:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27639 ms  0x2cb2 seckey:0x7fc12e2cc020\x0A 27639 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27639 ms     | 0x2cb2 ret:0x0
0xfa91:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27655 ms  0x2cb2 seckey:0x7fc12e2d0820\x0A 27655 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27655 ms     | 0x2cb2 ret:0x0
0x101ca:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27668 ms  0x2cb2 seckey:0x7fc12e2d5020\x0A 27668 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27668 ms     | 0x2cb2 ret:0x0
0x11a68:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 28516 ms  0x2cb2 seckey:0x7fc12e2e8820\x0A 28516 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28518 ms     | 0x2cb2 ret:0x0
scrubprivkey_accept exp1/traces/trace_ettoday.net_0x7fc1459fb820
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23307 ms  0x2cb2 cx:0x7fc1481b0e28\x0A 23308 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23308 ms     | 0x2cb2 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23308 ms  0x2cb2 cx:0x7fc1481b0e28\x0A 23309 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23311 ms     | 0x2cb2 ret:0x0
0x4a89:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24819 ms  0x2cb2 cx:0x7fc14d3f7428\x0A 24820 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24822 ms     | 0x2cb2 ret:0x0
0x6e97:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25644 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 25645 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25645 ms     | 0x2cb2 ret:0x0
0x6fa0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25645 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 25645 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25654 ms     | 0x2cb2 ret:0x0
0xb729:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26257 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 26257 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26257 ms     | 0x2cb2 ret:0x0
0xb832:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26257 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 26258 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26260 ms     | 0x2cb2 ret:0x0
0xc5dc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26644 ms  0x2cb2 cx:0x7fc14d3f97e8\x0A 26645 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26647 ms     | 0x2cb2 ret:0x0
0xc72e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26829 ms  0x2cb2 cx:0x7fc14d3f9cc8\x0A 26831 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26831 ms     | 0x2cb2 ret:0x0
0xc837:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26831 ms  0x2cb2 cx:0x7fc14d3f9cc8\x0A 26833 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26842 ms     | 0x2cb2 ret:0x0
0xc940:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26845 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26846 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26846 ms     | 0x2cb2 ret:0x0
0xca49:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26847 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26848 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26852 ms     | 0x2cb2 ret:0x0
0xe1b8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27213 ms  0x2cb2 cx:0x7fc14d3f97e8\x0A 27213 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27215 ms     | 0x2cb2 ret:0x0
0xec82:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27581 ms  0x2cb2 cx:0x7fc12e0ebc08\x0A 27581 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27581 ms     | 0x2cb2 ret:0x0
0xed8b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27582 ms  0x2cb2 cx:0x7fc12e0ebc08\x0A 27582 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27584 ms     | 0x2cb2 ret:0x0
0xee94:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27584 ms  0x2cb2 cx:0x7fc12e0ebda8\x0A 27586 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27586 ms     | 0x2cb2 ret:0x0
0xef9d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27586 ms  0x2cb2 cx:0x7fc12e0ebda8\x0A 27587 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27589 ms     | 0x2cb2 ret:0x0
0xf0a6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27589 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27590 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27590 ms     | 0x2cb2 ret:0x0
0xf1af:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27590 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27591 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27592 ms     | 0x2cb2 ret:0x0
0x1153e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28445 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28445 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28445 ms     | 0x2cb2 ret:0x0
0x11647:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28445 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28446 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28447 ms     | 0x2cb2 ret:0x0
0x11799:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28493 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28494 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28502 ms     | 0x2cb2 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 23349 ms  0x2cb2 seckey:0x7fc149e50820\x0A 23349 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23349 ms     | 0x2cb2 ret:0x0
0xa51:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 23360 ms  0x2cb2 seckey:0x7fc140bc6820\x0A 23360 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23362 ms     | 0x2cb2 ret:0x0
0xeb0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 23370 ms  0x2cb2 seckey:0x7fc149e60820\x0A 23370 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23370 ms     | 0x2cb2 ret:0x0
0x1541:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24403 ms  0x2cb2 seckey:0x7fc140bd2020\x0A 24403 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24407 ms     | 0x2cb2 ret:0x0
0x1851:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24424 ms  0x2cb2 seckey:0x7fc140bd3820\x0A 24424 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24426 ms     | 0x2cb2 ret:0x0
0x1c11:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24435 ms  0x2cb2 seckey:0x7fc140bdd820\x0A 24435 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24438 ms     | 0x2cb2 ret:0x0
0x1fc0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24440 ms  0x2cb2 seckey:0x7fc149e66020\x0A 24440 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24440 ms     | 0x2cb2 ret:0x0
0x265a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24446 ms  0x2cb2 seckey:0x7fc14a187820\x0A 24446 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24446 ms     | 0x2cb2 ret:0x0
0x2d10:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24461 ms  0x2cb2 seckey:0x7fc149e6a820\x0A 24461 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24461 ms     | 0x2cb2 ret:0x0
0x4c4e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24879 ms  0x2cb2 seckey:0x7fc149e55020\x0A 24879 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24879 ms     | 0x2cb2 ret:0x0
0x56f9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25559 ms  0x2cb2 seckey:0x7fc149e65820\x0A 25559 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25559 ms     | 0x2cb2 ret:0x0
0x5e32:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25569 ms  0x2cb2 seckey:0x7fc14a18f820\x0A 25569 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25569 ms     | 0x2cb2 ret:0x0
0x656b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25575 ms  0x2cb2 seckey:0x7fc14ee0b820\x0A 25575 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25575 ms     | 0x2cb2 ret:0x0
0x71f7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25670 ms  0x2cb2 seckey:0x7fc12e0e2820\x0A 25670 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25670 ms     | 0x2cb2 ret:0x0
0x7891:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25677 ms  0x2cb2 seckey:0x7fc140be4020\x0A 25677 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25677 ms     | 0x2cb2 ret:0x0
0x80df:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25702 ms  0x2cb2 seckey:0x7fc149db4020\x0A 25702 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25702 ms     | 0x2cb2 ret:0x0
0x880b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25730 ms  0x2cb2 seckey:0x7fc149433020\x0A 25730 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25730 ms     | 0x2cb2 ret:0x0
0x8fd6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25737 ms  0x2cb2 seckey:0x7fc149e5e820\x0A 25737 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25737 ms     | 0x2cb2 ret:0x0
0xa44d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25873 ms  0x2cb2 seckey:0x7fc12e0dd020\x0A 25873 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25873 ms     | 0x2cb2 ret:0x0
0xb307:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26093 ms  0x2cb2 seckey:0x7fc149db3820\x0A 26093 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26098 ms     | 0x2cb2 ret:0x0
0xbaa7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26315 ms  0x2cb2 seckey:0x7fc149e50820\x0A 26315 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26315 ms     | 0x2cb2 ret:0x0
0xcc57:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26900 ms  0x2cb2 seckey:0x7fc149e6b820\x0A 26900 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26900 ms     | 0x2cb2 ret:0x0
0xd3d9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26921 ms  0x2cb2 seckey:0x7fc14a18b020\x0A 26921 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26921 ms     | 0x2cb2 ret:0x0
0xe2c2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27215 ms  0x2cb2 seckey:0x7fc14ff83820\x0A 27215 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27217 ms     | 0x2cb2 ret:0x0
0xe7c0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27466 ms  0x2cb2 seckey:0x7fc12e2cb020\x0A 27466 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27467 ms     | 0x2cb2 ret:0x0
0xf358:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27639 ms  0x2cb2 seckey:0x7fc12e2cc020\x0A 27639 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27639 ms     | 0x2cb2 ret:0x0
0xfa91:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27655 ms  0x2cb2 seckey:0x7fc12e2d0820\x0A 27655 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27655 ms     | 0x2cb2 ret:0x0
0x101ca:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27668 ms  0x2cb2 seckey:0x7fc12e2d5020\x0A 27668 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27668 ms     | 0x2cb2 ret:0x0
0x11a68:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 28516 ms  0x2cb2 seckey:0x7fc12e2e8820\x0A 28516 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28518 ms     | 0x2cb2 ret:0x0
0xc5b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 23363 ms  0x2cb2 privk:0x7fc140bc6820::7fc140bc6820  20 ae 8c 45                                       ..E\x0A 23363 ms  0x2cb2 privk:0x7fc140bc6820::7fc140bc6820  e5 e5 e5 e5
0x174b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 24415 ms  0x2cb2 privk:0x7fc140bd2020::7fc140bd2020  10 c5 92 45                                      ...E\x0A 24416 ms  0x2cb2 privk:0x7fc140bd2020::7fc140bd2020  e5 e5 e5 e5
0x1a5b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 24427 ms  0x2cb2 privk:0x7fc140bd3820::7fc140bd3820  60 6f 7c 45                                      `o|E\x0A 24427 ms  0x2cb2 privk:0x7fc140bd3820::7fc140bd3820  e5 e5 e5 e5
0x1e1b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 24439 ms  0x2cb2 privk:0x7fc140bdd820::7fc140bdd820  a0 11 1c 48                                      ...H\x0A 24439 ms  0x2cb2 privk:0x7fc140bdd820::7fc140bdd820  e5 e5 e5 e5
0x3c83:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 24471 ms     | 0x2cb2 privk:0x7fc149e55820::7fc149e55820  40 52 60 45                                      @R`E\x0A 24471 ms     | 0x2cb2 privk:0x7fc149e55820::7fc149e55820  e5 e5 e5 e5
0x3d97:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 24471 ms     | 0x2cb2 privk:0x7fc149e50820::7fc149e50820  80 43 5e 45                                      .C^E\x0A 24471 ms     | 0x2cb2 privk:0x7fc149e50820::7fc149e50820  e5 e5 e5 e5
0xb511:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26103 ms  0x2cb2 privk:0x7fc149db3820::7fc149db3820  f0 f6 6f 45                                      ..oE\x0A 26103 ms  0x2cb2 privk:0x7fc149db3820::7fc149db3820  e5 e5 e5 e5
0xe4cc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 27221 ms  0x2cb2 privk:0x7fc14ff83820::7fc14ff83820  70 f9 fb 48                                      p..H\x0A 27221 ms  0x2cb2 privk:0x7fc14ff83820::7fc14ff83820  e5 e5 e5 e5
0xe9ca:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 27471 ms  0x2cb2 privk:0x7fc12e2cb020::7fc12e2cb020  d0 58 10 49                                      .X.I\x0A 27471 ms  0x2cb2 privk:0x7fc12e2cb020::7fc12e2cb020  e5 e5 e5 e5
0xeacf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 27503 ms  0x2cb2 privk:0x7fc149e66020::7fc149e66020  e0 fc 24 48                                      ..$H\x0A 27503 ms  0x2cb2 privk:0x7fc149e66020::7fc149e66020  e5 e5 e5 e5
0x11c72:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 28519 ms  0x2cb2 privk:0x7fc12e2e8820::7fc12e2e8820  40 62 2b 49                                      @b+I\x0A 28519 ms  0x2cb2 privk:0x7fc12e2e8820::7fc12e2e8820  e5 e5 e5 e5
0x11fef:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 28561 ms  0x2cb2 privk:0x7fc12e2d7020::7fc12e2d7020  30 58 10 49                                      0X.I\x0A 28561 ms  0x2cb2 privk:0x7fc12e2d7020::7fc12e2d7020  e5 e5 e5 e5
0x120f4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 28561 ms  0x2cb2 privk:0x7fc12e2d5020::7fc12e2d5020  70 f9 fb 48                                      p..H\x0A 28561 ms  0x2cb2 privk:0x7fc12e2d5020::7fc12e2d5020  e5 e5 e5 e5
