masterkeyderive_accept exp1/traces/trace_facebook.com_0x7ff8a77c9550
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5242 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5243 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5243 ms     | 0x3561 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5243 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5244 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5245 ms     | 0x3561 ret:0x0
0x98d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5287 ms  0x3561 seckey:0x7ff8a76f0820\x0A  5287 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5287 ms     | 0x3561 ret:0x0
0x1027:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5308 ms  0x3561 seckey:0x7ff8a797e020\x0A  5308 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5308 ms     | 0x3561 ret:0x0
0x18e3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5321 ms  0x3561 seckey:0x7ff8a7978820\x0A  5321 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5321 ms     | 0x3561 ret:0x0
scrubprivkey_accept exp1/traces/trace_facebook.com_0x7ff8a77c9550
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5242 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5243 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5243 ms     | 0x3561 ret:0x0\x0A  5243 ms  0x3561 ret:0x7ff8a7978820::7ff8a7978820  60 35 96 a7                                      `5..\x0A  5243 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5243 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5244 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5245 ms     | 0x3561 ret:0x0\x0A  5245 ms  0x3561 ret:0x7ff8a797a820::7ff8a797a820  40 37 96 a7                                      @7..\x0A  5273 ms  0x3561 PK11_Derive()\x0A  5273 ms  0x3561 basekey:0x7ff8a79ce900\x0A  5273 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5273 ms  0x3561 ret:0x7ff8a79ce480\x0A  5282 ms  0x3561 PK11_DeriveWithFlags()\x0A  5282 ms  0x3561 basekey:0x7ff8a79ce700\x0A  5282 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5282 ms  0x3561 ret:0x7ff8a79ce480\x0A  5282 ms  0x3561 PK11_DeriveWithFlags()\x0A  5282 ms  0x3561 basekey:0x7ff8a79ce980\x0A  5282 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5282 ms  0x3561 ret:0x7ff8a79ce700\x0A  5282 ms  0x3561 PK11_DeriveWithFlags()\x0A  5282 ms  0x3561 basekey:0x7ff8a79ce980\x0A  5282 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5282 ms  0x3561 ret:0x7ff8a79ce800\x0A  5282 ms  0x3561 PK11_DeriveWithFlags()\x0A  5282 ms  0x3561 basekey:0x7ff8a79ce980\x0A  5282 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5282 ms  0x3561 ret:0x7ff8a79ce480\x0A  5282 ms  0x3561 PK11_Derive()\x0A  5282 ms  0x3561 basekey:0x7ff8a79cea00\x0A  5282 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5282 ms  0x3561 ret:0x7ff8a79ce680\x0A  5282 ms  0x3561 PK11_DeriveWithFlags()\x0A  5282 ms  0x3561 basekey:0x7ff8a79ce800\x0A  5282 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5282 ms  0x3561 ret:0x7ff8a79ce980\x0A  5282 ms  0x3561 PK11_DeriveWithFlags()\x0A  5282 ms  0x3561 basekey:0x7ff8a79ce800\x0A  5282 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5282 ms  0x3561 ret:0x7ff8a79ce480\x0A  5287 ms  0x3561 PK11_DeriveWithFlags()\x0A  5287 ms  0x3561 basekey:0x7ff8a79ce800\x0A  5287 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5287 ms  0x3561 ret:0x7ff8a79ce480\x0A  5287 ms  0x3561 PK11_Derive()\x0A  5287 ms  0x3561 basekey:0x7ff8a79ce480\x0A  5287 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5287 ms  0x3561 ret:0x7ff8a79cea00\x0A  5287 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5287 ms  0x3561 seckey:0x7ff8a76f0820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5243 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5244 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5245 ms     | 0x3561 ret:0x0\x0A  5245 ms  0x3561 ret:0x7ff8a797a820::7ff8a797a820  40 37 96 a7                                      @7..\x0A  5273 ms  0x3561 PK11_Derive()\x0A  5273 ms  0x3561 basekey:0x7ff8a79ce900\x0A  5273 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5273 ms  0x3561 ret:0x7ff8a79ce480\x0A  5282 ms  0x3561 PK11_DeriveWithFlags()\x0A  5282 ms  0x3561 basekey:0x7ff8a79ce700\x0A  5282 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5282 ms  0x3561 ret:0x7ff8a79ce480\x0A  5282 ms  0x3561 PK11_DeriveWithFlags()\x0A  5282 ms  0x3561 basekey:0x7ff8a79ce980\x0A  5282 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5282 ms  0x3561 ret:0x7ff8a79ce700\x0A  5282 ms  0x3561 PK11_DeriveWithFlags()\x0A  5282 ms  0x3561 basekey:0x7ff8a79ce980\x0A  5282 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5282 ms  0x3561 ret:0x7ff8a79ce800\x0A  5282 ms  0x3561 PK11_DeriveWithFlags()\x0A  5282 ms  0x3561 basekey:0x7ff8a79ce980\x0A  5282 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5282 ms  0x3561 ret:0x7ff8a79ce480\x0A  5282 ms  0x3561 PK11_Derive()\x0A  5282 ms  0x3561 basekey:0x7ff8a79cea00\x0A  5282 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5282 ms  0x3561 ret:0x7ff8a79ce680\x0A  5282 ms  0x3561 PK11_DeriveWithFlags()\x0A  5282 ms  0x3561 basekey:0x7ff8a79ce800\x0A  5282 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5282 ms  0x3561 ret:0x7ff8a79ce980\x0A  5282 ms  0x3561 PK11_DeriveWithFlags()\x0A  5282 ms  0x3561 basekey:0x7ff8a79ce800\x0A  5282 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5282 ms  0x3561 ret:0x7ff8a79ce480\x0A  5287 ms  0x3561 PK11_DeriveWithFlags()\x0A  5287 ms  0x3561 basekey:0x7ff8a79ce800\x0A  5287 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5287 ms  0x3561 ret:0x7ff8a79ce480\x0A  5287 ms  0x3561 PK11_Derive()\x0A  5287 ms  0x3561 basekey:0x7ff8a79ce480\x0A  5287 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5287 ms  0x3561 ret:0x7ff8a79cea00\x0A  5287 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5287 ms  0x3561 seckey:0x7ff8a76f0820\x0A
0x2947:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5339 ms     | 0x3561 privk:0x7ff8a797a820::7ff8a797a820  40 37 96 a7                                      @7..\x0A  5339 ms     | 0x3561 privk:0x7ff8a797a820::7ff8a797a820  e5 e5 e5 e5
0x2a5b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5339 ms     | 0x3561 privk:0x7ff8a7978820::7ff8a7978820  60 35 96 a7                                      `5..\x0A  5339 ms     | 0x3561 privk:0x7ff8a7978820::7ff8a7978820  e5 e5 e5 e5
