masterkeyderive_accept exp1/traces/trace_imgur.com_0x7fe0f6be42e0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x675:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1171 ms  0x10b0 cx:0x7fe0e5ef88c8\x0A  1173 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  1176 ms     | 0x10b0 ret:0x0
0x120e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5000 ms  0x10b0 cx:0x7fe0e5ef9aa8\x0A  5000 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  5000 ms     | 0x10b0 ret:0x0
0x1317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5000 ms  0x10b0 cx:0x7fe0e5ef9aa8\x0A  5001 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  5002 ms     | 0x10b0 ret:0x0
0x1420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5003 ms  0x10b0 cx:0x7fe0e5ef9c48\x0A  5003 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  5003 ms     | 0x10b0 ret:0x0
0x1529:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5003 ms  0x10b0 cx:0x7fe0e5ef9c48\x0A  5004 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  5006 ms     | 0x10b0 ret:0x0
0x2d8b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7357 ms  0x10b0 cx:0x7fe0e5efa128\x0A  7357 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7357 ms     | 0x10b0 ret:0x0
0x35c9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7504 ms  0x10b0 cx:0x7fe0e5efaae8\x0A  7505 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7505 ms     | 0x10b0 ret:0x0
0x36d2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7505 ms  0x10b0 cx:0x7fe0e5efaae8\x0A  7505 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7507 ms     | 0x10b0 ret:0x0
0x37db:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7684 ms  0x10b0 cx:0x7fe0e5efa128\x0A  7685 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7685 ms     | 0x10b0 ret:0x0
0x38e4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7685 ms  0x10b0 cx:0x7fe0e5efa128\x0A  7685 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7687 ms     | 0x10b0 ret:0x0
0x3a09:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7716 ms  0x10b0 cx:0x7fe0e5efaae8\x0A  7716 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7718 ms     | 0x10b0 ret:0x0
0x3ed2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7740 ms  0x10b0 cx:0x7fe0e5efa128\x0A  7740 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7742 ms     | 0x10b0 ret:0x0
0x45a5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7916 ms  0x10b0 cx:0x7fe0e5efb988\x0A  7916 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7916 ms     | 0x10b0 ret:0x0
0x46ae:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7916 ms  0x10b0 cx:0x7fe0e5efb988\x0A  7917 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7918 ms     | 0x10b0 ret:0x0
0x4a71:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7947 ms  0x10b0 cx:0x7fe0e5efb4a8\x0A  7947 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7947 ms     | 0x10b0 ret:0x0
0x4f3a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7971 ms  0x10b0 cx:0x7fe0e5efbb28\x0A  7972 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7972 ms     | 0x10b0 ret:0x0
0x5403:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7974 ms  0x10b0 cx:0x7fe0e5efb988\x0A  7974 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7974 ms     | 0x10b0 ret:0x0
0x5931:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7976 ms  0x10b0 cx:0x7fe0e5efb7e8\x0A  7976 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7976 ms     | 0x10b0 ret:0x0
0x5dfa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7978 ms  0x10b0 cx:0x7fe0e5efb648\x0A  7979 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7979 ms     | 0x10b0 ret:0x0
0x62c3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7981 ms  0x10b0 cx:0x7fe0e5efb308\x0A  7981 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7981 ms     | 0x10b0 ret:0x0
0x692f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8002 ms  0x10b0 cx:0x7fe0e5efbe68\x0A  8003 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8003 ms     | 0x10b0 ret:0x0
0x6a38:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8003 ms  0x10b0 cx:0x7fe0e5efbe68\x0A  8004 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8005 ms     | 0x10b0 ret:0x0
0x6b41:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8056 ms  0x10b0 cx:0x7fe0e5efbe68\x0A  8057 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8058 ms     | 0x10b0 ret:0x0
0x7230:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8110 ms  0x10b0 cx:0x7fe0e5efb988\x0A  8111 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8111 ms     | 0x10b0 ret:0x0
0x7339:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8111 ms  0x10b0 cx:0x7fe0e5efb988\x0A  8112 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8113 ms     | 0x10b0 ret:0x0
0x7442:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8113 ms  0x10b0 cx:0x7fe0e5efb4a8\x0A  8114 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8114 ms     | 0x10b0 ret:0x0
0x754b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8114 ms  0x10b0 cx:0x7fe0e5efb4a8\x0A  8114 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8119 ms     | 0x10b0 ret:0x0
0x7654:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8123 ms  0x10b0 cx:0x7fe0e5efb648\x0A  8124 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8124 ms     | 0x10b0 ret:0x0
0x775d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8124 ms  0x10b0 cx:0x7fe0e5efb648\x0A  8124 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8126 ms     | 0x10b0 ret:0x0
0x7866:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8139 ms  0x10b0 cx:0x7fe0e5efb7e8\x0A  8139 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8139 ms     | 0x10b0 ret:0x0
0x796f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8140 ms  0x10b0 cx:0x7fe0e5efb7e8\x0A  8140 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8142 ms     | 0x10b0 ret:0x0
0x81cd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8172 ms  0x10b0 cx:0x7fe0e5efb648\x0A  8172 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8174 ms     | 0x10b0 ret:0x0
0x8dcf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8202 ms  0x10b0 cx:0x7fe0e5efbe68\x0A  8203 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8203 ms     | 0x10b0 ret:0x0
0x8ed8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8204 ms  0x10b0 cx:0x7fe0e5efbe68\x0A  8204 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8206 ms     | 0x10b0 ret:0x0
0x8fe1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9203 ms  0x10b0 cx:0x7fe0e5efb7e8\x0A  9204 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9208 ms     | 0x10b0 ret:0x0
0x974a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9262 ms  0x10b0 cx:0x7fe0e5efbe68\x0A  9267 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9268 ms     | 0x10b0 ret:0x0
0xa266:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9354 ms  0x10b0 cx:0x7fe100d17768\x0A  9355 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9355 ms     | 0x10b0 ret:0x0
0xa36f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9355 ms  0x10b0 cx:0x7fe100d17768\x0A  9355 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9357 ms     | 0x10b0 ret:0x0
0xa478:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9376 ms  0x10b0 cx:0x7fe100d168c8\x0A  9377 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9378 ms     | 0x10b0 ret:0x0
0xa941:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9405 ms  0x10b0 cx:0x7fe100d16728\x0A  9405 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9407 ms     | 0x10b0 ret:0x0
0xad5a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9452 ms  0x10b0 cx:0x7fe100d17908\x0A  9453 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9454 ms     | 0x10b0 ret:0x0
0xb223:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9464 ms  0x10b0 cx:0x7fe100d17768\x0A  9464 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9470 ms     | 0x10b0 ret:0x0
0xb6ec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9492 ms  0x10b0 cx:0x7fe100d16248\x0A  9493 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9494 ms     | 0x10b0 ret:0x0
0xbd2b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9550 ms  0x10b0 cx:0x7fe100d182c8\x0A  9551 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9551 ms     | 0x10b0 ret:0x0
0xbe34:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9551 ms  0x10b0 cx:0x7fe100d182c8\x0A  9551 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9553 ms     | 0x10b0 ret:0x0
0xbf59:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9604 ms  0x10b0 cx:0x7fe100d182c8\x0A  9604 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9606 ms     | 0x10b0 ret:0x0
0xc81e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9786 ms  0x10b0 cx:0x7fe100d18608\x0A  9786 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9786 ms     | 0x10b0 ret:0x0
0xc927:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9786 ms  0x10b0 cx:0x7fe100d18608\x0A  9787 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9788 ms     | 0x10b0 ret:0x0
0xca79:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9839 ms  0x10b0 cx:0x7fe100d18608\x0A  9839 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9841 ms     | 0x10b0 ret:0x0
0xd168:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9899 ms  0x10b0 cx:0x7fe100d187a8\x0A  9899 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9899 ms     | 0x10b0 ret:0x0
0xd271:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9899 ms  0x10b0 cx:0x7fe100d187a8\x0A  9900 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9901 ms     | 0x10b0 ret:0x0
0xd396:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9953 ms  0x10b0 cx:0x7fe100d187a8\x0A  9954 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9955 ms     | 0x10b0 ret:0x0
0xdab2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10159 ms  0x10b0 cx:0x7fe100d18ae8\x0A 10159 ms     | 0x10b0 EC_ValidatePublicKey()\x0A 10159 ms     | 0x10b0 ret:0x0
0xdbbb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10160 ms  0x10b0 cx:0x7fe100d18ae8\x0A 10160 ms     | 0x10b0 EC_ValidatePublicKey()\x0A 10162 ms     | 0x10b0 ret:0x0
0xe5ef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10233 ms  0x10b0 cx:0x7fe100d18c88\x0A 10234 ms     | 0x10b0 EC_ValidatePublicKey()\x0A 10235 ms     | 0x10b0 ret:0x0
0x106:$remoteecvalid: K11_PubDeriveWithKDF()\x0A   658 ms  0x10b0 seckey:0x7fe0e5e5e020\x0A   658 ms     | 0x10b0 EC_ValidatePublicKey()\x0A   660 ms     | 0x10b0 ret:0x0
0x77f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  1176 ms  0x10b0 seckey:0x7fe0e5e5e020\x0A  1177 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  1181 ms     | 0x10b0 ret:0x0
0xb3f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4518 ms  0x10b0 seckey:0x7fe0e590b020\x0A  4518 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  4518 ms     | 0x10b0 ret:0x0
0xeff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4763 ms  0x10b0 seckey:0x7fe0e5915020\x0A  4763 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  4763 ms     | 0x10b0 ret:0x0
0x1980:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5057 ms  0x10b0 seckey:0x7fe0e5823820\x0A  5057 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  5057 ms     | 0x10b0 ret:0x0
0x20b9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5080 ms  0x10b0 seckey:0x7fe0e5828020\x0A  5080 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  5080 ms     | 0x10b0 ret:0x0
0x2e95:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7358 ms  0x10b0 seckey:0x7fe0e5773820\x0A  7358 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7358 ms     | 0x10b0 ret:0x0
0x3255:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7378 ms  0x10b0 seckey:0x7fe0e5765820\x0A  7378 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7378 ms     | 0x10b0 ret:0x0
0x3b13:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7718 ms  0x10b0 seckey:0x7fe0e5917820\x0A  7718 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7719 ms     | 0x10b0 ret:0x0
0x3fdc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7742 ms  0x10b0 seckey:0x7fe0e5e62820\x0A  7742 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7747 ms     | 0x10b0 ret:0x0
0x4b7b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7947 ms  0x10b0 seckey:0x7fe0e576f020\x0A  7947 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7947 ms     | 0x10b0 ret:0x0
0x5044:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7972 ms  0x10b0 seckey:0x7fe0e5770820\x0A  7972 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7972 ms     | 0x10b0 ret:0x0
0x550d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7974 ms  0x10b0 seckey:0x7fe0e5e5c020\x0A  7974 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7974 ms     | 0x10b0 ret:0x0
0x5a3b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7976 ms  0x10b0 seckey:0x7fe0e5e62020\x0A  7977 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7977 ms     | 0x10b0 ret:0x0
0x5f04:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7979 ms  0x10b0 seckey:0x7fe0e5e63020\x0A  7979 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7979 ms     | 0x10b0 ret:0x0
0x63cd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7981 ms  0x10b0 seckey:0x7fe0f6b51020\x0A  7981 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7981 ms     | 0x10b0 ret:0x0
0x6c4b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8058 ms  0x10b0 seckey:0x7fe0e5e62020\x0A  8058 ms     | 0x10b0 EC_ValidatePublicKey()\x0A           /* TID 0x1108 */\x0A  8060 ms  0x1108 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  8060 ms  0x1108 ret:0x0\x0A           /* TID 0x10b0 */\x0A  8070 ms     | 0x10b0 ret:0x0
0x7b34:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8151 ms  0x10b0 seckey:0x7fe0e5770820\x0A  8151 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8151 ms     | 0x10b0 ret:0x0
0x82d7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8174 ms  0x10b0 seckey:0x7fe0fcfdd820\x0A  8174 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8180 ms     | 0x10b0 ret:0x0
0x8686:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8191 ms  0x10b0 seckey:0x7fe0f6b4f020\x0A  8191 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8191 ms     | 0x10b0 ret:0x0
0x90eb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9208 ms  0x10b0 seckey:0x7fe0fd394020\x0A  9208 ms     | 0x10b0 EC_ValidatePublicKey()\x0A           /* TID 0x114a */\x0A  9212 ms  0x114a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  9212 ms  0x114a ret:0x0\x0A           /* TID 0x10b0 */\x0A  9220 ms     | 0x10b0 ret:0x0
0x9854:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9268 ms  0x10b0 seckey:0x7fe0fcfd6820\x0A  9268 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9270 ms     | 0x10b0 ret:0x0
0xa582:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9378 ms  0x10b0 seckey:0x7fe0ffcaf020\x0A  9378 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9388 ms     | 0x10b0 ret:0x0
0xaa4b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9407 ms  0x10b0 seckey:0x7fe0ffcb0020\x0A  9407 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9408 ms     | 0x10b0 ret:0x0
0xae64:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9454 ms  0x10b0 seckey:0x7fe0ffcb4020\x0A  9455 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9456 ms     | 0x10b0 ret:0x0
0xb32d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9470 ms  0x10b0 seckey:0x7fe0ffcb4820\x0A  9470 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9472 ms     | 0x10b0 ret:0x0
0xb7f6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9494 ms  0x10b0 seckey:0x7fe0ffcb5020\x0A  9494 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9496 ms     | 0x10b0 ret:0x0
0xc063:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9606 ms  0x10b0 seckey:0x7fe0ffcb4020\x0A  9606 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9607 ms     | 0x10b0 ret:0x0
0xcc4f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9842 ms  0x10b0 seckey:0x7fe0fd3a6820\x0A  9842 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9847 ms     | 0x10b0 ret:0x0
0xd4a0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9956 ms  0x10b0 seckey:0x7fe0ffcab020\x0A  9956 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9957 ms     | 0x10b0 ret:0x0
0xdd64:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10200 ms  0x10b0 seckey:0x7fe0fcfe5820\x0A 10200 ms     | 0x10b0 EC_ValidatePublicKey()\x0A 10200 ms     | 0x10b0 ret:0x0
0xe6f9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10235 ms  0x10b0 seckey:0x7fe0ffcc3820\x0A 10235 ms     | 0x10b0 EC_ValidatePublicKey()\x0A 10237 ms     | 0x10b0 ret:0x0
scrubprivkey_accept exp1/traces/trace_imgur.com_0x7fe0f6be42e0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x675:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1171 ms  0x10b0 cx:0x7fe0e5ef88c8\x0A  1173 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  1176 ms     | 0x10b0 ret:0x0
0x120e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5000 ms  0x10b0 cx:0x7fe0e5ef9aa8\x0A  5000 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  5000 ms     | 0x10b0 ret:0x0
0x1317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5000 ms  0x10b0 cx:0x7fe0e5ef9aa8\x0A  5001 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  5002 ms     | 0x10b0 ret:0x0
0x1420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5003 ms  0x10b0 cx:0x7fe0e5ef9c48\x0A  5003 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  5003 ms     | 0x10b0 ret:0x0
0x1529:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5003 ms  0x10b0 cx:0x7fe0e5ef9c48\x0A  5004 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  5006 ms     | 0x10b0 ret:0x0
0x2d8b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7357 ms  0x10b0 cx:0x7fe0e5efa128\x0A  7357 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7357 ms     | 0x10b0 ret:0x0
0x35c9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7504 ms  0x10b0 cx:0x7fe0e5efaae8\x0A  7505 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7505 ms     | 0x10b0 ret:0x0
0x36d2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7505 ms  0x10b0 cx:0x7fe0e5efaae8\x0A  7505 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7507 ms     | 0x10b0 ret:0x0
0x37db:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7684 ms  0x10b0 cx:0x7fe0e5efa128\x0A  7685 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7685 ms     | 0x10b0 ret:0x0
0x38e4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7685 ms  0x10b0 cx:0x7fe0e5efa128\x0A  7685 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7687 ms     | 0x10b0 ret:0x0
0x3a09:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7716 ms  0x10b0 cx:0x7fe0e5efaae8\x0A  7716 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7718 ms     | 0x10b0 ret:0x0
0x3ed2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7740 ms  0x10b0 cx:0x7fe0e5efa128\x0A  7740 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7742 ms     | 0x10b0 ret:0x0
0x45a5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7916 ms  0x10b0 cx:0x7fe0e5efb988\x0A  7916 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7916 ms     | 0x10b0 ret:0x0
0x46ae:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7916 ms  0x10b0 cx:0x7fe0e5efb988\x0A  7917 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7918 ms     | 0x10b0 ret:0x0
0x4a71:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7947 ms  0x10b0 cx:0x7fe0e5efb4a8\x0A  7947 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7947 ms     | 0x10b0 ret:0x0
0x4f3a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7971 ms  0x10b0 cx:0x7fe0e5efbb28\x0A  7972 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7972 ms     | 0x10b0 ret:0x0
0x5403:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7974 ms  0x10b0 cx:0x7fe0e5efb988\x0A  7974 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7974 ms     | 0x10b0 ret:0x0
0x5931:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7976 ms  0x10b0 cx:0x7fe0e5efb7e8\x0A  7976 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7976 ms     | 0x10b0 ret:0x0
0x5dfa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7978 ms  0x10b0 cx:0x7fe0e5efb648\x0A  7979 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7979 ms     | 0x10b0 ret:0x0
0x62c3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7981 ms  0x10b0 cx:0x7fe0e5efb308\x0A  7981 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7981 ms     | 0x10b0 ret:0x0
0x692f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8002 ms  0x10b0 cx:0x7fe0e5efbe68\x0A  8003 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8003 ms     | 0x10b0 ret:0x0
0x6a38:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8003 ms  0x10b0 cx:0x7fe0e5efbe68\x0A  8004 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8005 ms     | 0x10b0 ret:0x0
0x6b41:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8056 ms  0x10b0 cx:0x7fe0e5efbe68\x0A  8057 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8058 ms     | 0x10b0 ret:0x0
0x7230:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8110 ms  0x10b0 cx:0x7fe0e5efb988\x0A  8111 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8111 ms     | 0x10b0 ret:0x0
0x7339:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8111 ms  0x10b0 cx:0x7fe0e5efb988\x0A  8112 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8113 ms     | 0x10b0 ret:0x0
0x7442:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8113 ms  0x10b0 cx:0x7fe0e5efb4a8\x0A  8114 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8114 ms     | 0x10b0 ret:0x0
0x754b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8114 ms  0x10b0 cx:0x7fe0e5efb4a8\x0A  8114 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8119 ms     | 0x10b0 ret:0x0
0x7654:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8123 ms  0x10b0 cx:0x7fe0e5efb648\x0A  8124 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8124 ms     | 0x10b0 ret:0x0
0x775d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8124 ms  0x10b0 cx:0x7fe0e5efb648\x0A  8124 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8126 ms     | 0x10b0 ret:0x0
0x7866:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8139 ms  0x10b0 cx:0x7fe0e5efb7e8\x0A  8139 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8139 ms     | 0x10b0 ret:0x0
0x796f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8140 ms  0x10b0 cx:0x7fe0e5efb7e8\x0A  8140 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8142 ms     | 0x10b0 ret:0x0
0x81cd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8172 ms  0x10b0 cx:0x7fe0e5efb648\x0A  8172 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8174 ms     | 0x10b0 ret:0x0
0x8dcf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8202 ms  0x10b0 cx:0x7fe0e5efbe68\x0A  8203 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8203 ms     | 0x10b0 ret:0x0
0x8ed8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8204 ms  0x10b0 cx:0x7fe0e5efbe68\x0A  8204 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8206 ms     | 0x10b0 ret:0x0
0x8fe1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9203 ms  0x10b0 cx:0x7fe0e5efb7e8\x0A  9204 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9208 ms     | 0x10b0 ret:0x0
0x974a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9262 ms  0x10b0 cx:0x7fe0e5efbe68\x0A  9267 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9268 ms     | 0x10b0 ret:0x0
0xa266:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9354 ms  0x10b0 cx:0x7fe100d17768\x0A  9355 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9355 ms     | 0x10b0 ret:0x0
0xa36f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9355 ms  0x10b0 cx:0x7fe100d17768\x0A  9355 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9357 ms     | 0x10b0 ret:0x0
0xa478:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9376 ms  0x10b0 cx:0x7fe100d168c8\x0A  9377 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9378 ms     | 0x10b0 ret:0x0
0xa941:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9405 ms  0x10b0 cx:0x7fe100d16728\x0A  9405 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9407 ms     | 0x10b0 ret:0x0
0xad5a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9452 ms  0x10b0 cx:0x7fe100d17908\x0A  9453 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9454 ms     | 0x10b0 ret:0x0
0xb223:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9464 ms  0x10b0 cx:0x7fe100d17768\x0A  9464 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9470 ms     | 0x10b0 ret:0x0
0xb6ec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9492 ms  0x10b0 cx:0x7fe100d16248\x0A  9493 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9494 ms     | 0x10b0 ret:0x0
0xbd2b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9550 ms  0x10b0 cx:0x7fe100d182c8\x0A  9551 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9551 ms     | 0x10b0 ret:0x0
0xbe34:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9551 ms  0x10b0 cx:0x7fe100d182c8\x0A  9551 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9553 ms     | 0x10b0 ret:0x0
0xbf59:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9604 ms  0x10b0 cx:0x7fe100d182c8\x0A  9604 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9606 ms     | 0x10b0 ret:0x0
0xc81e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9786 ms  0x10b0 cx:0x7fe100d18608\x0A  9786 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9786 ms     | 0x10b0 ret:0x0
0xc927:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9786 ms  0x10b0 cx:0x7fe100d18608\x0A  9787 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9788 ms     | 0x10b0 ret:0x0
0xca79:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9839 ms  0x10b0 cx:0x7fe100d18608\x0A  9839 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9841 ms     | 0x10b0 ret:0x0
0xd168:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9899 ms  0x10b0 cx:0x7fe100d187a8\x0A  9899 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9899 ms     | 0x10b0 ret:0x0
0xd271:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9899 ms  0x10b0 cx:0x7fe100d187a8\x0A  9900 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9901 ms     | 0x10b0 ret:0x0
0xd396:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9953 ms  0x10b0 cx:0x7fe100d187a8\x0A  9954 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9955 ms     | 0x10b0 ret:0x0
0xdab2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10159 ms  0x10b0 cx:0x7fe100d18ae8\x0A 10159 ms     | 0x10b0 EC_ValidatePublicKey()\x0A 10159 ms     | 0x10b0 ret:0x0
0xdbbb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10160 ms  0x10b0 cx:0x7fe100d18ae8\x0A 10160 ms     | 0x10b0 EC_ValidatePublicKey()\x0A 10162 ms     | 0x10b0 ret:0x0
0xe5ef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10233 ms  0x10b0 cx:0x7fe100d18c88\x0A 10234 ms     | 0x10b0 EC_ValidatePublicKey()\x0A 10235 ms     | 0x10b0 ret:0x0
0x106:$remoteecvalid: K11_PubDeriveWithKDF()\x0A   658 ms  0x10b0 seckey:0x7fe0e5e5e020\x0A   658 ms     | 0x10b0 EC_ValidatePublicKey()\x0A   660 ms     | 0x10b0 ret:0x0
0x77f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  1176 ms  0x10b0 seckey:0x7fe0e5e5e020\x0A  1177 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  1181 ms     | 0x10b0 ret:0x0
0xb3f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4518 ms  0x10b0 seckey:0x7fe0e590b020\x0A  4518 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  4518 ms     | 0x10b0 ret:0x0
0xeff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4763 ms  0x10b0 seckey:0x7fe0e5915020\x0A  4763 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  4763 ms     | 0x10b0 ret:0x0
0x1980:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5057 ms  0x10b0 seckey:0x7fe0e5823820\x0A  5057 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  5057 ms     | 0x10b0 ret:0x0
0x20b9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5080 ms  0x10b0 seckey:0x7fe0e5828020\x0A  5080 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  5080 ms     | 0x10b0 ret:0x0
0x2e95:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7358 ms  0x10b0 seckey:0x7fe0e5773820\x0A  7358 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7358 ms     | 0x10b0 ret:0x0
0x3255:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7378 ms  0x10b0 seckey:0x7fe0e5765820\x0A  7378 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7378 ms     | 0x10b0 ret:0x0
0x3b13:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7718 ms  0x10b0 seckey:0x7fe0e5917820\x0A  7718 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7719 ms     | 0x10b0 ret:0x0
0x3fdc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7742 ms  0x10b0 seckey:0x7fe0e5e62820\x0A  7742 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7747 ms     | 0x10b0 ret:0x0
0x4b7b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7947 ms  0x10b0 seckey:0x7fe0e576f020\x0A  7947 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7947 ms     | 0x10b0 ret:0x0
0x5044:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7972 ms  0x10b0 seckey:0x7fe0e5770820\x0A  7972 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7972 ms     | 0x10b0 ret:0x0
0x550d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7974 ms  0x10b0 seckey:0x7fe0e5e5c020\x0A  7974 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7974 ms     | 0x10b0 ret:0x0
0x5a3b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7976 ms  0x10b0 seckey:0x7fe0e5e62020\x0A  7977 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7977 ms     | 0x10b0 ret:0x0
0x5f04:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7979 ms  0x10b0 seckey:0x7fe0e5e63020\x0A  7979 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7979 ms     | 0x10b0 ret:0x0
0x63cd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7981 ms  0x10b0 seckey:0x7fe0f6b51020\x0A  7981 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7981 ms     | 0x10b0 ret:0x0
0x6c4b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8058 ms  0x10b0 seckey:0x7fe0e5e62020\x0A  8058 ms     | 0x10b0 EC_ValidatePublicKey()\x0A           /* TID 0x1108 */\x0A  8060 ms  0x1108 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  8060 ms  0x1108 ret:0x0\x0A           /* TID 0x10b0 */\x0A  8070 ms     | 0x10b0 ret:0x0
0x7b34:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8151 ms  0x10b0 seckey:0x7fe0e5770820\x0A  8151 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8151 ms     | 0x10b0 ret:0x0
0x82d7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8174 ms  0x10b0 seckey:0x7fe0fcfdd820\x0A  8174 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8180 ms     | 0x10b0 ret:0x0
0x8686:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8191 ms  0x10b0 seckey:0x7fe0f6b4f020\x0A  8191 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8191 ms     | 0x10b0 ret:0x0
0x90eb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9208 ms  0x10b0 seckey:0x7fe0fd394020\x0A  9208 ms     | 0x10b0 EC_ValidatePublicKey()\x0A           /* TID 0x114a */\x0A  9212 ms  0x114a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  9212 ms  0x114a ret:0x0\x0A           /* TID 0x10b0 */\x0A  9220 ms     | 0x10b0 ret:0x0
0x9854:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9268 ms  0x10b0 seckey:0x7fe0fcfd6820\x0A  9268 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9270 ms     | 0x10b0 ret:0x0
0xa582:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9378 ms  0x10b0 seckey:0x7fe0ffcaf020\x0A  9378 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9388 ms     | 0x10b0 ret:0x0
0xaa4b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9407 ms  0x10b0 seckey:0x7fe0ffcb0020\x0A  9407 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9408 ms     | 0x10b0 ret:0x0
0xae64:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9454 ms  0x10b0 seckey:0x7fe0ffcb4020\x0A  9455 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9456 ms     | 0x10b0 ret:0x0
0xb32d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9470 ms  0x10b0 seckey:0x7fe0ffcb4820\x0A  9470 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9472 ms     | 0x10b0 ret:0x0
0xb7f6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9494 ms  0x10b0 seckey:0x7fe0ffcb5020\x0A  9494 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9496 ms     | 0x10b0 ret:0x0
0xc063:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9606 ms  0x10b0 seckey:0x7fe0ffcb4020\x0A  9606 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9607 ms     | 0x10b0 ret:0x0
0xcc4f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9842 ms  0x10b0 seckey:0x7fe0fd3a6820\x0A  9842 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9847 ms     | 0x10b0 ret:0x0
0xd4a0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9956 ms  0x10b0 seckey:0x7fe0ffcab020\x0A  9956 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9957 ms     | 0x10b0 ret:0x0
0xdd64:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10200 ms  0x10b0 seckey:0x7fe0fcfe5820\x0A 10200 ms     | 0x10b0 EC_ValidatePublicKey()\x0A 10200 ms     | 0x10b0 ret:0x0
0xe6f9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10235 ms  0x10b0 seckey:0x7fe0ffcc3820\x0A 10235 ms     | 0x10b0 EC_ValidatePublicKey()\x0A 10237 ms     | 0x10b0 ret:0x0
0x310:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   662 ms  0x10b0 privk:0x7fe0e5e5e020::7fe0e5e5e020  60 7a ef e5                                      `z..\x0A   662 ms  0x10b0 privk:0x7fe0e5e5e020::7fe0e5e5e020  e5 e5 e5 e5
0x989:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1185 ms  0x10b0 privk:0x7fe0e5e5e020::7fe0e5e5e020  c0 7e ef e5                                      .~..\x0A  1186 ms  0x10b0 privk:0x7fe0e5e5e020::7fe0e5e5e020  e5 e5 e5 e5
0xd49:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4520 ms  0x10b0 privk:0x7fe0e590b020::7fe0e590b020  d0 6d ae e5                                      .m..\x0A  4520 ms  0x10b0 privk:0x7fe0e590b020::7fe0e590b020  e5 e5 e5 e5
0x1109:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4765 ms  0x10b0 privk:0x7fe0e5915020::7fe0e5915020  a0 bb ab e5                                      ....\x0A  4765 ms  0x10b0 privk:0x7fe0e5915020::7fe0e5915020  e5 e5 e5 e5
0x309f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7359 ms  0x10b0 privk:0x7fe0e5773820::7fe0e5773820  40 7c b4 e5                                      @|..\x0A  7359 ms  0x10b0 privk:0x7fe0e5773820::7fe0e5773820  e5 e5 e5 e5
0x345f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7378 ms  0x10b0 privk:0x7fe0e5765820::7fe0e5765820  e0 72 b4 e5                                      .r..\x0A  7379 ms  0x10b0 privk:0x7fe0e5765820::7fe0e5765820  e5 e5 e5 e5
0x3d1d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7724 ms  0x10b0 privk:0x7fe0e5917820::7fe0e5917820  c0 04 bd e5                                      ....\x0A  7724 ms  0x10b0 privk:0x7fe0e5917820::7fe0e5917820  e5 e5 e5 e5
0x41e6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7748 ms  0x10b0 privk:0x7fe0e5e62820::7fe0e5e62820  00 56 e7 e5                                      .V..\x0A  7748 ms  0x10b0 privk:0x7fe0e5e62820::7fe0e5e62820  e5 e5 e5 e5
0x42eb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7778 ms  0x10b0 privk:0x7fe0e5824020::7fe0e5824020  20 9e bc e5                                       ...\x0A  7778 ms  0x10b0 privk:0x7fe0e5824020::7fe0e5824020  e5 e5 e5 e5
0x43f0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7778 ms  0x10b0 privk:0x7fe0e5822020::7fe0e5822020  40 9c bc e5                                      @...\x0A  7778 ms  0x10b0 privk:0x7fe0e5822020::7fe0e5822020  e5 e5 e5 e5
0x47b7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7945 ms  0x10b0 privk:0x7fe0e5771020::7fe0e5771020  c0 1e af e5                                      ....\x0A  7945 ms  0x10b0 privk:0x7fe0e5771020::7fe0e5771020  e5 e5 e5 e5
0x48bc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7945 ms  0x10b0 privk:0x7fe0e576f020::7fe0e576f020  40 1c af e5                                      @...\x0A  7945 ms  0x10b0 privk:0x7fe0e576f020::7fe0e576f020  e5 e5 e5 e5
0x4d85:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7948 ms  0x10b0 privk:0x7fe0e576f020::7fe0e576f020  40 1c af e5                                      @...\x0A  7948 ms  0x10b0 privk:0x7fe0e576f020::7fe0e576f020  e5 e5 e5 e5
0x524e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7972 ms  0x10b0 privk:0x7fe0e5770820::7fe0e5770820  80 1d af e5                                      ....\x0A  7972 ms  0x10b0 privk:0x7fe0e5770820::7fe0e5770820  e5 e5 e5 e5
0x5717:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7975 ms  0x10b0 privk:0x7fe0e5e5c020::7fe0e5e5c020  70 1e af e5                                      p...\x0A  7975 ms  0x10b0 privk:0x7fe0e5e5c020::7fe0e5e5c020  e5 e5 e5 e5
0x5c45:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7977 ms  0x10b0 privk:0x7fe0e5e62020::7fe0e5e62020  40 97 bc e5                                      @...\x0A  7977 ms  0x10b0 privk:0x7fe0e5e62020::7fe0e5e62020  e5 e5 e5 e5
0x610e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7979 ms  0x10b0 privk:0x7fe0e5e63020::7fe0e5e63020  40 9c bc e5                                      @...\x0A  7979 ms  0x10b0 privk:0x7fe0e5e63020::7fe0e5e63020  e5 e5 e5 e5
0x65d7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7982 ms  0x10b0 privk:0x7fe0f6b51020::7fe0f6b51020  e0 9c bc e5                                      ....\x0A  7982 ms  0x10b0 privk:0x7fe0f6b51020::7fe0f6b51020  e5 e5 e5 e5
0x6725:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8001 ms  0x10b0 privk:0x7fe0f8bf5820::7fe0f8bf5820  e0 5c e7 e5                                      .\..\x0A  8002 ms  0x10b0 privk:0x7fe0f8bf5820::7fe0f8bf5820  e5 e5 e5 e5
0x682a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8002 ms  0x10b0 privk:0x7fe0f8be8020::7fe0f8be8020  60 5a e7 e5                                      `Z..\x0A  8002 ms  0x10b0 privk:0x7fe0f8be8020::7fe0f8be8020  e5 e5 e5 e5
0x6f21:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8072 ms  0x10b0 privk:0x7fe0e5e62020::7fe0e5e62020  20 9e bc e5                                       ...\x0A  8072 ms  0x10b0 privk:0x7fe0e5e62020::7fe0e5e62020  e5 e5 e5 e5
0x7026:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8098 ms  0x10b0 privk:0x7fe0e5e5e020::7fe0e5e5e020  90 9c bc e5                                      ....\x0A  8098 ms  0x10b0 privk:0x7fe0e5e5e020::7fe0e5e5e020  e5 e5 e5 e5
0x712b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8098 ms  0x10b0 privk:0x7fe0e576e020::7fe0e576e020  70 14 af e5                                      p...\x0A  8098 ms  0x10b0 privk:0x7fe0e576e020::7fe0e576e020  e5 e5 e5 e5
0x84e1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8187 ms  0x10b0 privk:0x7fe0fcfdd820::7fe0fcfdd820  a0 2b bd f6                                      .+..\x0A  8187 ms  0x10b0 privk:0x7fe0fcfdd820::7fe0fcfdd820  e5 e5 e5 e5
0x93c1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9228 ms  0x10b0 privk:0x7fe0fd394020::7fe0fd394020  b0 25 d3 f7                                      .%..\x0A  9228 ms  0x10b0 privk:0x7fe0fd394020::7fe0fd394020  e5 e5 e5 e5
0x9a5e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9278 ms  0x10b0 privk:0x7fe0fcfd6820::7fe0fcfd6820  60 55 e7 e5                                      `U..\x0A  9278 ms  0x10b0 privk:0x7fe0fcfd6820::7fe0fcfd6820  e5 e5 e5 e5
0x9ded:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9327 ms  0x10b0 privk:0x7fe0fcbd3820::7fe0fcbd3820  b0 20 bd f6                                      . ..\x0A  9327 ms  0x10b0 privk:0x7fe0fcbd3820::7fe0fcbd3820  e5 e5 e5 e5
0x9ef2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9327 ms  0x10b0 privk:0x7fe0fb9d9020::7fe0fb9d9020  90 77 ef e5                                      .w..\x0A  9327 ms  0x10b0 privk:0x7fe0fb9d9020::7fe0fb9d9020  e5 e5 e5 e5
0x9ff7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9336 ms  0x10b0 privk:0x7fe0fcfe6020::7fe0fcfe6020  00 2b bd f6                                      .+..\x0A  9336 ms  0x10b0 privk:0x7fe0fcfe6020::7fe0fcfe6020  e5 e5 e5 e5
0xa0fc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9336 ms  0x10b0 privk:0x7fe0fcfdd820::7fe0fcfdd820  20 24 bd f6                                       $..\x0A  9336 ms  0x10b0 privk:0x7fe0fcfdd820::7fe0fcfdd820  e5 e5 e5 e5
0xa78c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9398 ms  0x10b0 privk:0x7fe0ffcaf020::7fe0ffcaf020  80 33 be f6                                      .3..\x0A  9398 ms  0x10b0 privk:0x7fe0ffcaf020::7fe0ffcaf020  e5 e5 e5 e5
0xac55:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9425 ms  0x10b0 privk:0x7fe0ffcb0020::7fe0ffcb0020  60 50 bf f6                                      `P..\x0A  9426 ms  0x10b0 privk:0x7fe0ffcb0020::7fe0ffcb0020  e5 e5 e5 e5
0xb06e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9458 ms  0x10b0 privk:0x7fe0ffcb4020::7fe0ffcb4020  80 53 bf f6                                      .S..\x0A  9458 ms  0x10b0 privk:0x7fe0ffcb4020::7fe0ffcb4020  e5 e5 e5 e5
0xb537:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9473 ms  0x10b0 privk:0x7fe0ffcb4820::7fe0ffcb4820  70 54 bf f6                                      pT..\x0A  9474 ms  0x10b0 privk:0x7fe0ffcb4820::7fe0ffcb4820  e5 e5 e5 e5
0xba00:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9497 ms  0x10b0 privk:0x7fe0ffcb5020::7fe0ffcb5020  00 21 d3 f7                                      .!..\x0A  9497 ms  0x10b0 privk:0x7fe0ffcb5020::7fe0ffcb5020  e5 e5 e5 e5
0xbb05:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9536 ms  0x10b0 privk:0x7fe0fd390820::7fe0fd390820  b0 5f e7 e5                                      ._..\x0A  9536 ms  0x10b0 privk:0x7fe0fd390820::7fe0fd390820  e5 e5 e5 e5
0xbc0a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9536 ms  0x10b0 privk:0x7fe0fcfe5820::7fe0fcfe5820  f0 5b e7 e5                                      .[..\x0A  9536 ms  0x10b0 privk:0x7fe0fcfe5820::7fe0fcfe5820  e5 e5 e5 e5
0xc26d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9609 ms  0x10b0 privk:0x7fe0ffcb4020::7fe0ffcb4020  40 77 ef e5                                      @w..\x0A  9609 ms  0x10b0 privk:0x7fe0ffcb4020::7fe0ffcb4020  e5 e5 e5 e5
0xc4d2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9636 ms  0x10b0 privk:0x7fe0fcfe5820::7fe0fcfe5820  20 59 e7 e5                                       Y..\x0A  9636 ms  0x10b0 privk:0x7fe0fcfe5820::7fe0fcfe5820  e5 e5 e5 e5
0xc5d7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9636 ms  0x10b0 privk:0x7fe0fcfd7820::7fe0fcfd7820  a0 56 e7 e5                                      .V..\x0A  9636 ms  0x10b0 privk:0x7fe0fcfd7820::7fe0fcfd7820  e5 e5 e5 e5
0xce59:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9849 ms  0x10b0 privk:0x7fe0fd3a6820::7fe0fd3a6820  60 8f 27 f8                                      `.'.\x0A  9849 ms  0x10b0 privk:0x7fe0fd3a6820::7fe0fd3a6820  e5 e5 e5 e5
0xcf5e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9874 ms  0x10b0 privk:0x7fe0fcfdd820::7fe0fcfdd820  70 54 bf f6                                      pT..\x0A  9875 ms  0x10b0 privk:0x7fe0fcfdd820::7fe0fcfdd820  e5 e5 e5 e5
0xd063:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9875 ms  0x10b0 privk:0x7fe0fcbd3820::7fe0fcbd3820  b0 30 be f6                                      .0..\x0A  9875 ms  0x10b0 privk:0x7fe0fcbd3820::7fe0fcbd3820  e5 e5 e5 e5
0xd6aa:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9959 ms  0x10b0 privk:0x7fe0ffcab020::7fe0ffcab020  60 e0 2e f8                                      `...\x0A  9959 ms  0x10b0 privk:0x7fe0ffcab020::7fe0ffcab020  e5 e5 e5 e5
0xd8a8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9985 ms  0x10b0 privk:0x7fe0fcfdd820::7fe0fcfdd820  60 5f e7 e5                                      `_..\x0A  9985 ms  0x10b0 privk:0x7fe0fcfdd820::7fe0fcfdd820  e5 e5 e5 e5
0xd9ad:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9985 ms  0x10b0 privk:0x7fe0fcbd3820::7fe0fcbd3820  80 53 bf f6                                      .S..\x0A  9985 ms  0x10b0 privk:0x7fe0fcbd3820::7fe0fcbd3820  e5 e5 e5 e5
0xe903:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10238 ms  0x10b0 privk:0x7fe0ffcc3820::7fe0ffcc3820  00 b6 6c f8                                      ..l.\x0A 10238 ms  0x10b0 privk:0x7fe0ffcc3820::7fe0ffcc3820  e5 e5 e5 e5
