masterkeyderive_accept exp1/traces/trace_facebook.com_0x7f9f33cde430
0x12:$newsession: SSL_ImportFD
0xde:$server_connect: PR_Connect
0x13d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5214 ms  0x6520 cx:0x7f9f44eb82c8\x0A  5215 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5215 ms     | 0x6520 ret:0x0
0x246:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5215 ms  0x6520 cx:0x7f9f44eb82c8\x0A  5215 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5217 ms     | 0x6520 ret:0x0
0x34f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5217 ms  0x6520 cx:0x7f9f44eb75c8\x0A  5218 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5218 ms     | 0x6520 ret:0x0
0x458:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5218 ms  0x6520 cx:0x7f9f44eb75c8\x0A  5219 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5220 ms     | 0x6520 ret:0x0
0x561:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5220 ms  0x6520 cx:0x7f9f44eb7428\x0A  5221 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5221 ms     | 0x6520 ret:0x0
0x66a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5221 ms  0x6520 cx:0x7f9f44eb7428\x0A  5221 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5223 ms     | 0x6520 ret:0x0
0x813:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5223 ms  0x6520 seckey:0x7f9f33e1a020\x0A  5223 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5223 ms     | 0x6520 ret:0x0
0xf3f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5242 ms  0x6520 seckey:0x7f9f33e1f020\x0A  5242 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5242 ms     | 0x6520 ret:0x0
0x1678:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5255 ms  0x6520 seckey:0x7f9f33e23820\x0A  5255 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5255 ms     | 0x6520 ret:0x0
0x2989:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5274 ms  0x6520 seckey:0x7f9f33f78820\x0A  5274 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5274 ms     | 0x6520 ret:0x0
0x30c2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5288 ms  0x6520 seckey:0x7f9f33f7d020\x0A  5288 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5288 ms     | 0x6520 ret:0x0
scrubprivkey_accept exp1/traces/trace_facebook.com_0x7f9f33cde430
0x12:$newsession: SSL_ImportFD
0xde:$server_connect: PR_Connect
0x13d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5214 ms  0x6520 cx:0x7f9f44eb82c8\x0A  5215 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5215 ms     | 0x6520 ret:0x0
0x246:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5215 ms  0x6520 cx:0x7f9f44eb82c8\x0A  5215 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5217 ms     | 0x6520 ret:0x0
0x34f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5217 ms  0x6520 cx:0x7f9f44eb75c8\x0A  5218 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5218 ms     | 0x6520 ret:0x0
0x458:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5218 ms  0x6520 cx:0x7f9f44eb75c8\x0A  5219 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5220 ms     | 0x6520 ret:0x0
0x561:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5220 ms  0x6520 cx:0x7f9f44eb7428\x0A  5221 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5221 ms     | 0x6520 ret:0x0
0x66a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5221 ms  0x6520 cx:0x7f9f44eb7428\x0A  5221 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5223 ms     | 0x6520 ret:0x0
0x813:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5223 ms  0x6520 seckey:0x7f9f33e1a020\x0A  5223 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5223 ms     | 0x6520 ret:0x0
0xf3f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5242 ms  0x6520 seckey:0x7f9f33e1f020\x0A  5242 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5242 ms     | 0x6520 ret:0x0
0x1678:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5255 ms  0x6520 seckey:0x7f9f33e23820\x0A  5255 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5255 ms     | 0x6520 ret:0x0
0x2989:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5274 ms  0x6520 seckey:0x7f9f33f78820\x0A  5274 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5274 ms     | 0x6520 ret:0x0
0x30c2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5288 ms  0x6520 seckey:0x7f9f33f7d020\x0A  5288 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5288 ms     | 0x6520 ret:0x0
0x267d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5273 ms     | 0x6520 privk:0x7f9f33eec020::7f9f33eec020  00 b6 f6 33                                      ...3\x0A  5273 ms     | 0x6520 privk:0x7f9f33eec020::7f9f33eec020  e5 e5 e5 e5
0x2791:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5273 ms     | 0x6520 privk:0x7f9f33e23820::7f9f33e23820  d0 b3 f6 33                                      ...3\x0A  5273 ms     | 0x6520 privk:0x7f9f33e23820::7f9f33e23820  e5 e5 e5 e5
