masterkeyderive_accept exp1/traces/trace_163.com_0x7faa440483d0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x1ff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7622 ms  0xffb cx:0x7faa2d104aa8\x0A  7625 ms     | 0xffb EC_ValidatePublicKey()\x0A  7625 ms     | 0xffb ret:0x0
0x303:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7625 ms  0xffb cx:0x7faa2d104aa8\x0A  7629 ms     | 0xffb EC_ValidatePublicKey()\x0A  7632 ms     | 0xffb ret:0x0
0x423:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7685 ms  0xffb cx:0x7faa2d104aa8\x0A  7685 ms     | 0xffb EC_ValidatePublicKey()\x0A  7687 ms     | 0xffb ret:0x0
0x86e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7690 ms  0xffb cx:0x7faa2d104f88\x0A  7691 ms     | 0xffb EC_ValidatePublicKey()\x0A  7691 ms     | 0xffb ret:0x0
0x972:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7691 ms  0xffb cx:0x7faa2d104f88\x0A  7692 ms     | 0xffb EC_ValidatePublicKey()\x0A  7693 ms     | 0xffb ret:0x0
0x13f9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7767 ms  0xffb cx:0x7faa2d104f88\x0A  7768 ms     | 0xffb EC_ValidatePublicKey()\x0A  7769 ms     | 0xffb ret:0x0
0x46af:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10478 ms  0xffb cx:0x7faa2d1064a8\x0A 10480 ms     | 0xffb EC_ValidatePublicKey()\x0A 10485 ms     | 0xffb ret:0x0
0x47b3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10641 ms  0xffb cx:0x7faa2d1064a8\x0A 10643 ms     | 0xffb EC_ValidatePublicKey()\x0A 10647 ms     | 0xffb ret:0x0
0x55b9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13370 ms  0xffb cx:0x7faa4423bc88\x0A 13372 ms     | 0xffb EC_ValidatePublicKey()\x0A 13372 ms     | 0xffb ret:0x0
0x56bd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13372 ms  0xffb cx:0x7faa4423bc88\x0A 13374 ms     | 0xffb EC_ValidatePublicKey()\x0A 13379 ms     | 0xffb ret:0x0
0x57c1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13684 ms  0xffb cx:0x7faa4423bc88\x0A 13686 ms     | 0xffb EC_ValidatePublicKey()\x0A 13686 ms     | 0xffb ret:0x0
0x63c9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14941 ms  0xffb cx:0x7faa4423c648\x0A 14943 ms     | 0xffb EC_ValidatePublicKey()\x0A 14943 ms     | 0xffb ret:0x0
0x64cd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14943 ms  0xffb cx:0x7faa4423c648\x0A 14945 ms     | 0xffb EC_ValidatePublicKey()\x0A 14958 ms     | 0xffb ret:0x0
0x71a8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15734 ms  0xffb cx:0x7faa4423c988\x0A 15735 ms     | 0xffb EC_ValidatePublicKey()\x0A 15735 ms     | 0xffb ret:0x0
0x7a13:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16563 ms  0xffb cx:0x7faa4d269ae8\x0A 16563 ms     | 0xffb EC_ValidatePublicKey()\x0A 16563 ms     | 0xffb ret:0x0
0x7b17:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16563 ms  0xffb cx:0x7faa4d269ae8\x0A 16564 ms     | 0xffb EC_ValidatePublicKey()\x0A 16565 ms     | 0xffb ret:0x0
0x7c1b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16611 ms  0xffb cx:0x7faa4d269ae8\x0A 16612 ms     | 0xffb EC_ValidatePublicKey()\x0A 16613 ms     | 0xffb ret:0x0
0x952b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18088 ms  0xffb cx:0x7faa2cfef3e8\x0A 18088 ms     | 0xffb EC_ValidatePublicKey()\x0A 18090 ms     | 0xffb ret:0x0
0x962f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18199 ms  0xffb cx:0x7faa4afa8fc8\x0A 18200 ms     | 0xffb EC_ValidatePublicKey()\x0A 18201 ms     | 0xffb ret:0x0
0xac33:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18367 ms  0xffb cx:0x7faa2cfef3e8\x0A 18367 ms     | 0xffb EC_ValidatePublicKey()\x0A 18367 ms     | 0xffb ret:0x0
0xd737:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18574 ms  0xffb cx:0x7faa2cff1608\x0A 18574 ms     | 0xffb EC_ValidatePublicKey()\x0A 18576 ms     | 0xffb ret:0x0
0xdf3d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18822 ms  0xffb cx:0x7faa2b947c48\x0A 18823 ms     | 0xffb EC_ValidatePublicKey()\x0A 18823 ms     | 0xffb ret:0x0
0xe041:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18823 ms  0xffb cx:0x7faa2b947c48\x0A 18823 ms     | 0xffb EC_ValidatePublicKey()\x0A 18825 ms     | 0xffb ret:0x0
0xe145:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18862 ms  0xffb cx:0x7faa2cff1608\x0A 18863 ms     | 0xffb EC_ValidatePublicKey()\x0A 18863 ms     | 0xffb ret:0x0
0xf620:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19168 ms  0xffb cx:0x7faa2b948948\x0A 19168 ms     | 0xffb EC_ValidatePublicKey()\x0A 19168 ms     | 0xffb ret:0x0
0x10168:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19429 ms  0xffb cx:0x7faa2b948c88\x0A 19431 ms     | 0xffb EC_ValidatePublicKey()\x0A 19431 ms     | 0xffb ret:0x0
0x1091c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19638 ms  0xffb cx:0x7faa2b9497e8\x0A 19639 ms     | 0xffb EC_ValidatePublicKey()\x0A 19639 ms     | 0xffb ret:0x0
0x10a20:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19639 ms  0xffb cx:0x7faa2b9497e8\x0A 19639 ms     | 0xffb EC_ValidatePublicKey()\x0A 19641 ms     | 0xffb ret:0x0
0x133f0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20277 ms  0xffb cx:0x7faa2cfef3e8\x0A 20278 ms     | 0xffb EC_ValidatePublicKey()\x0A 20278 ms     | 0xffb ret:0x0
0x134f4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20278 ms  0xffb cx:0x7faa2cfef3e8\x0A 20279 ms     | 0xffb EC_ValidatePublicKey()\x0A 20281 ms     | 0xffb ret:0x0
0x135f8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20283 ms  0xffb cx:0x7faa2cfef728\x0A 20284 ms     | 0xffb EC_ValidatePublicKey()\x0A 20284 ms     | 0xffb ret:0x0
0x136fc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20284 ms  0xffb cx:0x7faa2cfef728\x0A 20285 ms     | 0xffb EC_ValidatePublicKey()\x0A 20287 ms     | 0xffb ret:0x0
0x1381c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20329 ms  0xffb cx:0x7faa2b949cc8\x0A 20330 ms     | 0xffb EC_ValidatePublicKey()\x0A 20330 ms     | 0xffb ret:0x0
0x13920:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20330 ms  0xffb cx:0x7faa2b949cc8\x0A 20330 ms     | 0xffb EC_ValidatePublicKey()\x0A 20332 ms     | 0xffb ret:0x0
0x13bfe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20495 ms  0xffb cx:0x7faa2cfef3e8\x0A 20496 ms     | 0xffb EC_ValidatePublicKey()\x0A 20501 ms     | 0xffb ret:0x0
0x13ffa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20511 ms  0xffb cx:0x7faa2cfef728\x0A 20511 ms     | 0xffb EC_ValidatePublicKey()\x0A 20513 ms     | 0xffb ret:0x0
0x146fe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20606 ms  0xffb cx:0x7faa2b949cc8\x0A 20606 ms     | 0xffb EC_ValidatePublicKey()\x0A 20606 ms     | 0xffb ret:0x0
0x152a9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21707 ms  0xffb cx:0x7faa2b949e68\x0A 21708 ms     | 0xffb EC_ValidatePublicKey()\x0A 21709 ms     | 0xffb ret:0x0
0x153ad:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21709 ms  0xffb cx:0x7faa2b949cc8\x0A 21714 ms     | 0xffb EC_ValidatePublicKey()\x0A 21714 ms     | 0xffb ret:0x0
0x154b1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21714 ms  0xffb cx:0x7faa2b949cc8\x0A 21715 ms     | 0xffb EC_ValidatePublicKey()\x0A 21716 ms     | 0xffb ret:0x0
0x155b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21720 ms  0xffb cx:0x7faa2cff12c8\x0A 21721 ms     | 0xffb EC_ValidatePublicKey()\x0A 21722 ms     | 0xffb ret:0x0
0x156b9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21726 ms  0xffb cx:0x7faa2cff0f88\x0A 21726 ms     | 0xffb EC_ValidatePublicKey()\x0A 21726 ms     | 0xffb ret:0x0
0x157bd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21726 ms  0xffb cx:0x7faa2cff0f88\x0A 21727 ms     | 0xffb EC_ValidatePublicKey()\x0A 21728 ms     | 0xffb ret:0x0
0x158c1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21729 ms  0xffb cx:0x7faa2cfef728\x0A 21729 ms     | 0xffb EC_ValidatePublicKey()\x0A 21729 ms     | 0xffb ret:0x0
0x159c5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21729 ms  0xffb cx:0x7faa2cfef728\x0A 21730 ms     | 0xffb EC_ValidatePublicKey()\x0A 21731 ms     | 0xffb ret:0x0
0x15ac9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21769 ms  0xffb cx:0x7faa2b949e68\x0A 21769 ms     | 0xffb EC_ValidatePublicKey()\x0A 21771 ms     | 0xffb ret:0x0
0x15ecd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21778 ms  0xffb cx:0x7faa2b949cc8\x0A 21779 ms     | 0xffb EC_ValidatePublicKey()\x0A 21781 ms     | 0xffb ret:0x0
0x162d1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21788 ms  0xffb cx:0x7faa2cff12c8\x0A 21789 ms     | 0xffb EC_ValidatePublicKey()\x0A 21790 ms     | 0xffb ret:0x0
0x166d5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21795 ms  0xffb cx:0x7faa2b949b28\x0A 21795 ms     | 0xffb EC_ValidatePublicKey()\x0A 21795 ms     | 0xffb ret:0x0
0x167d9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21795 ms  0xffb cx:0x7faa2b949b28\x0A 21796 ms     | 0xffb EC_ValidatePublicKey()\x0A 21797 ms     | 0xffb ret:0x0
0x168dd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21798 ms  0xffb cx:0x7faa2cfef728\x0A 21798 ms     | 0xffb EC_ValidatePublicKey()\x0A 21800 ms     | 0xffb ret:0x0
0x16fe1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21816 ms  0xffb cx:0x7faa2cff0f88\x0A 21816 ms     | 0xffb EC_ValidatePublicKey()\x0A 21818 ms     | 0xffb ret:0x0
0x17528:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21830 ms  0xffb cx:0x7faa2b949988\x0A 21830 ms     | 0xffb EC_ValidatePublicKey()\x0A 21832 ms     | 0xffb ret:0x0
0x17d5b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22035 ms  0xffb cx:0x7faa2cff1608\x0A 22035 ms     | 0xffb EC_ValidatePublicKey()\x0A 22035 ms     | 0xffb ret:0x0
0x17e5f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22035 ms  0xffb cx:0x7faa2cff1608\x0A 22036 ms     | 0xffb EC_ValidatePublicKey()\x0A 22037 ms     | 0xffb ret:0x0
0x17f63:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22138 ms  0xffb cx:0x7faa2b949b28\x0A 22139 ms     | 0xffb EC_ValidatePublicKey()\x0A 22140 ms     | 0xffb ret:0x0
0x18367:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22180 ms  0xffb cx:0x7faa2b949988\x0A 22181 ms     | 0xffb EC_ValidatePublicKey()\x0A 22183 ms     | 0xffb ret:0x0
0x18a6b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22391 ms  0xffb cx:0x7faa2cff1608\x0A 22391 ms     | 0xffb EC_ValidatePublicKey()\x0A 22394 ms     | 0xffb ret:0x0
0x18e6f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22399 ms  0xffb cx:0x7faa2cff2cc8\x0A 22400 ms     | 0xffb EC_ValidatePublicKey()\x0A 22400 ms     | 0xffb ret:0x0
0x18f73:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22400 ms  0xffb cx:0x7faa2cff2cc8\x0A 22401 ms     | 0xffb EC_ValidatePublicKey()\x0A 22402 ms     | 0xffb ret:0x0
0x528:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7687 ms  0xffb seckey:0x7faa443cb020\x0A  7687 ms     | 0xffb EC_ValidatePublicKey()\x0A  7688 ms     | 0xffb ret:0x0
0xa77:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7744 ms  0xffb seckey:0x7faa446b7820\x0A  7744 ms     | 0xffb EC_ValidatePublicKey()\x0A  7746 ms     | 0xffb ret:0x0
0xe26:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7760 ms  0xffb seckey:0x7faa446bc820\x0A  7760 ms     | 0xffb EC_ValidatePublicKey()\x0A  7762 ms     | 0xffb ret:0x0
0x14fe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7769 ms  0xffb seckey:0x7faa446bb820\x0A  7769 ms     | 0xffb EC_ValidatePublicKey()\x0A  7771 ms     | 0xffb ret:0x0
0x1a0c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7968 ms  0xffb seckey:0x7faa44788020\x0A  7968 ms     | 0xffb EC_ValidatePublicKey()\x0A  7972 ms     | 0xffb ret:0x0
0x1d0c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7987 ms  0xffb seckey:0x7faa44788820\x0A  7987 ms     | 0xffb EC_ValidatePublicKey()\x0A  7990 ms     | 0xffb ret:0x0
0x200c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7997 ms  0xffb seckey:0x7faa44789020\x0A  7997 ms     | 0xffb EC_ValidatePublicKey()\x0A  8001 ms     | 0xffb ret:0x0
0x230c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8285 ms  0xffb seckey:0x7faa44794820\x0A  8285 ms     | 0xffb EC_ValidatePublicKey()\x0A  8285 ms     | 0xffb ret:0x0
0x260c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8310 ms  0xffb seckey:0x7faa46f15820\x0A  8310 ms     | 0xffb EC_ValidatePublicKey()\x0A  8312 ms     | 0xffb ret:0x0
0x29bc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8526 ms  0xffb seckey:0x7faa4430e820\x0A  8526 ms     | 0xffb EC_ValidatePublicKey()\x0A  8526 ms     | 0xffb ret:0x0
0x2cbc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8566 ms  0xffb seckey:0x7faa480e8020\x0A  8566 ms     | 0xffb EC_ValidatePublicKey()\x0A  8566 ms     | 0xffb ret:0x0
0x2fbc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8623 ms  0xffb seckey:0x7faa481ec820\x0A  8623 ms     | 0xffb EC_ValidatePublicKey()\x0A  8626 ms     | 0xffb ret:0x0
0x336c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8662 ms  0xffb seckey:0x7faa481e7020\x0A  8662 ms     | 0xffb EC_ValidatePublicKey()\x0A  8662 ms     | 0xffb ret:0x0
0x366c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8669 ms  0xffb seckey:0x7faa481ea020\x0A  8669 ms     | 0xffb EC_ValidatePublicKey()\x0A  8669 ms     | 0xffb ret:0x0
0x396c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8755 ms  0xffb seckey:0x7faa44796820\x0A  8755 ms     | 0xffb EC_ValidatePublicKey()\x0A  8755 ms     | 0xffb ret:0x0
0x3c6c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8920 ms  0xffb seckey:0x7faa46f29020\x0A  8920 ms     | 0xffb EC_ValidatePublicKey()\x0A  8920 ms     | 0xffb ret:0x0
0x40b0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10007 ms  0xffb seckey:0x7faa446c3820\x0A 10007 ms     | 0xffb EC_ValidatePublicKey()\x0A 10007 ms     | 0xffb ret:0x0
0x43b0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10019 ms  0xffb seckey:0x7faa44780020\x0A 10019 ms     | 0xffb EC_ValidatePublicKey()\x0A 10019 ms     | 0xffb ret:0x0
0x48b8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10648 ms  0xffb seckey:0x7faa4479b020\x0A 10648 ms     | 0xffb EC_ValidatePublicKey()\x0A 10653 ms     | 0xffb ret:0x0
0x4cba:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11914 ms  0xffb seckey:0x7faa2d158820\x0A 11914 ms     | 0xffb EC_ValidatePublicKey()\x0A 11919 ms     | 0xffb ret:0x0
0x4fba:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12244 ms  0xffb seckey:0x7faa2d159820\x0A 12244 ms     | 0xffb EC_ValidatePublicKey()\x0A 12244 ms     | 0xffb ret:0x0
0x52ba:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13307 ms  0xffb seckey:0x7faa3de44820\x0A 13307 ms     | 0xffb EC_ValidatePublicKey()\x0A 13308 ms     | 0xffb ret:0x0
0x58c6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13686 ms  0xffb seckey:0x7faa3f212820\x0A 13686 ms     | 0xffb EC_ValidatePublicKey()\x0A 13686 ms     | 0xffb ret:0x0
0x5bc6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13937 ms  0xffb seckey:0x7faa3ffe9820\x0A 13937 ms     | 0xffb EC_ValidatePublicKey()\x0A 13937 ms     | 0xffb ret:0x0
0x60ca:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14240 ms  0xffb seckey:0x7faa3de4c820\x0A 14240 ms     | 0xffb EC_ValidatePublicKey()\x0A 14245 ms     | 0xffb ret:0x0
0x65ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15166 ms  0xffb seckey:0x7faa42cac820\x0A 15166 ms     | 0xffb EC_ValidatePublicKey()\x0A 15167 ms     | 0xffb ret:0x0
0x6ba9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15695 ms  0xffb seckey:0x7faa44795820\x0A 15695 ms     | 0xffb EC_ValidatePublicKey()\x0A 15695 ms     | 0xffb ret:0x0
0x6ea9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15711 ms  0xffb seckey:0x7faa44796020\x0A 15711 ms     | 0xffb EC_ValidatePublicKey()\x0A 15711 ms     | 0xffb ret:0x0
0x72ad:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15735 ms  0xffb seckey:0x7faa4479b020\x0A 15735 ms     | 0xffb EC_ValidatePublicKey()\x0A 15735 ms     | 0xffb ret:0x0
0x7d20:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16613 ms  0xffb seckey:0x7faa480d8020\x0A 16613 ms     | 0xffb EC_ValidatePublicKey()\x0A 16615 ms     | 0xffb ret:0x0
0x82ef:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16821 ms  0xffb seckey:0x7faa2cf0d820\x0A 16821 ms     | 0xffb EC_ValidatePublicKey()\x0A 16821 ms     | 0xffb ret:0x0
0x85ef:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16846 ms  0xffb seckey:0x7faa2cf15820\x0A 16846 ms     | 0xffb EC_ValidatePublicKey()\x0A 16847 ms     | 0xffb ret:0x0
0x899f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16931 ms  0xffb seckey:0x7faa48b69820\x0A 16931 ms     | 0xffb EC_ValidatePublicKey()\x0A 16933 ms     | 0xffb ret:0x0
0x8c9f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17009 ms  0xffb seckey:0x7faa48b74820\x0A 17009 ms     | 0xffb EC_ValidatePublicKey()\x0A 17009 ms     | 0xffb ret:0x0
0x904e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17096 ms  0xffb seckey:0x7faa48b74020\x0A 17096 ms     | 0xffb EC_ValidatePublicKey()\x0A 17100 ms     | 0xffb ret:0x0
0x9734:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18201 ms  0xffb seckey:0x7faa3de4c820\x0A 18201 ms     | 0xffb EC_ValidatePublicKey()\x0A 18203 ms     | 0xffb ret:0x0
0x9a34:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18214 ms  0xffb seckey:0x7faa4bf75820\x0A 18214 ms     | 0xffb EC_ValidatePublicKey()\x0A 18214 ms     | 0xffb ret:0x0
0x9d34:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18233 ms  0xffb seckey:0x7faa2ba84020\x0A 18233 ms     | 0xffb EC_ValidatePublicKey()\x0A 18233 ms     | 0xffb ret:0x0
0xa034:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18239 ms  0xffb seckey:0x7faa2ba85020\x0A 18239 ms     | 0xffb EC_ValidatePublicKey()\x0A 18239 ms     | 0xffb ret:0x0
0xa334:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18244 ms  0xffb seckey:0x7faa2ba86020\x0A 18244 ms     | 0xffb EC_ValidatePublicKey()\x0A 18244 ms     | 0xffb ret:0x0
0xa634:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18292 ms  0xffb seckey:0x7faa2ba9b020\x0A 18292 ms     | 0xffb EC_ValidatePublicKey()\x0A 18293 ms     | 0xffb ret:0x0
0xa934:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18357 ms  0xffb seckey:0x7faa2be6a020\x0A 18357 ms     | 0xffb EC_ValidatePublicKey()\x0A 18357 ms     | 0xffb ret:0x0
0xad38:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18368 ms  0xffb seckey:0x7faa2b98a820\x0A 18368 ms     | 0xffb EC_ValidatePublicKey()\x0A 18368 ms     | 0xffb ret:0x0
0xb038:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18371 ms  0xffb seckey:0x7faa2b9b9020\x0A 18371 ms     | 0xffb EC_ValidatePublicKey()\x0A 18371 ms     | 0xffb ret:0x0
0xb338:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18392 ms  0xffb seckey:0x7faa2b9c0820\x0A 18392 ms     | 0xffb EC_ValidatePublicKey()\x0A 18392 ms     | 0xffb ret:0x0
0xb638:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18399 ms  0xffb seckey:0x7faa2b9c1020\x0A 18399 ms     | 0xffb EC_ValidatePublicKey()\x0A 18399 ms     | 0xffb ret:0x0
0xb938:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18402 ms  0xffb seckey:0x7faa2b9c2020\x0A 18402 ms     | 0xffb EC_ValidatePublicKey()\x0A 18402 ms     | 0xffb ret:0x0
0xbc38:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18411 ms  0xffb seckey:0x7faa2b9c6020\x0A 18411 ms     | 0xffb EC_ValidatePublicKey()\x0A 18411 ms     | 0xffb ret:0x0
0xbf38:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18417 ms  0xffb seckey:0x7faa2b9c9820\x0A 18417 ms     | 0xffb EC_ValidatePublicKey()\x0A 18417 ms     | 0xffb ret:0x0
0xc238:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18422 ms  0xffb seckey:0x7faa2b9ca820\x0A 18422 ms     | 0xffb EC_ValidatePublicKey()\x0A 18423 ms     | 0xffb ret:0x0
0xc538:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18429 ms  0xffb seckey:0x7faa2b9cb820\x0A 18429 ms     | 0xffb EC_ValidatePublicKey()\x0A 18430 ms     | 0xffb ret:0x0
0xc838:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18448 ms  0xffb seckey:0x7faa2b9d2820\x0A 18448 ms     | 0xffb EC_ValidatePublicKey()\x0A 18448 ms     | 0xffb ret:0x0
0xcb38:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18452 ms  0xffb seckey:0x7faa2b9d5020\x0A 18452 ms     | 0xffb EC_ValidatePublicKey()\x0A 18452 ms     | 0xffb ret:0x0
0xce38:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18485 ms  0xffb seckey:0x7faa2b9d6820\x0A 18485 ms     | 0xffb EC_ValidatePublicKey()\x0A 18485 ms     | 0xffb ret:0x0
0xd138:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18536 ms  0xffb seckey:0x7faa2b9ce020\x0A 18536 ms     | 0xffb EC_ValidatePublicKey()\x0A 18536 ms     | 0xffb ret:0x0
0xd438:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18565 ms  0xffb seckey:0x7faa2ba7f020\x0A 18565 ms     | 0xffb EC_ValidatePublicKey()\x0A 18565 ms     | 0xffb ret:0x0
0xd93e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18653 ms  0xffb seckey:0x7faa2be59020\x0A 18653 ms     | 0xffb EC_ValidatePublicKey()\x0A 18653 ms     | 0xffb ret:0x0
0xdc3e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18678 ms  0xffb seckey:0x7faa2be59820\x0A 18678 ms     | 0xffb EC_ValidatePublicKey()\x0A 18680 ms     | 0xffb ret:0x0
0xe24a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18864 ms  0xffb seckey:0x7faa2ba94020\x0A 18864 ms     | 0xffb EC_ValidatePublicKey()\x0A 18864 ms     | 0xffb ret:0x0
0xe54a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18866 ms  0xffb seckey:0x7faa2ba94820\x0A 18866 ms     | 0xffb EC_ValidatePublicKey()\x0A 18866 ms     | 0xffb ret:0x0
0xe84a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18881 ms  0xffb seckey:0x7faa2be54020\x0A 18881 ms     | 0xffb EC_ValidatePublicKey()\x0A 18881 ms     | 0xffb ret:0x0
0xeb4a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18889 ms  0xffb seckey:0x7faa2be5b820\x0A 18889 ms     | 0xffb EC_ValidatePublicKey()\x0A 18889 ms     | 0xffb ret:0x0
0xee4a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19107 ms  0xffb seckey:0x7faa2cf0c020\x0A 19107 ms     | 0xffb EC_ValidatePublicKey()\x0A 19110 ms     | 0xffb ret:0x0
0xf725:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19169 ms  0xffb seckey:0x7faa2ba94020\x0A 19169 ms     | 0xffb EC_ValidatePublicKey()\x0A 19169 ms     | 0xffb ret:0x0
0xfb69:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19313 ms  0xffb seckey:0x7faa2ba95020\x0A 19314 ms     | 0xffb EC_ValidatePublicKey()\x0A 19314 ms     | 0xffb ret:0x0
0xfe69:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19422 ms  0xffb seckey:0x7faa2b9d1020\x0A 19422 ms     | 0xffb EC_ValidatePublicKey()\x0A 19422 ms     | 0xffb ret:0x0
0x1026d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19431 ms  0xffb seckey:0x7faa2b9cf820\x0A 19431 ms     | 0xffb EC_ValidatePublicKey()\x0A 19431 ms     | 0xffb ret:0x0
0x1056d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19599 ms  0xffb seckey:0x7faa2be5c820\x0A 19599 ms     | 0xffb EC_ValidatePublicKey()\x0A 19601 ms     | 0xffb ret:0x0
0x10bc0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19664 ms  0xffb seckey:0x7faa2ba9c020\x0A 19664 ms     | 0xffb EC_ValidatePublicKey()\x0A 19665 ms     | 0xffb ret:0x0
0x114b9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19672 ms  0xffb seckey:0x7faa2be64020\x0A 19673 ms     | 0xffb EC_ValidatePublicKey()\x0A 19674 ms     | 0xffb ret:0x0
0x11d24:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19678 ms  0xffb seckey:0x7faa2be5a020\x0A 19678 ms     | 0xffb EC_ValidatePublicKey()\x0A 19679 ms     | 0xffb ret:0x0
0x125d6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19696 ms  0xffb seckey:0x7faa2bed3820\x0A 19696 ms     | 0xffb EC_ValidatePublicKey()\x0A 19698 ms     | 0xffb ret:0x0
0x13d03:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20501 ms  0xffb seckey:0x7faa2bed3020\x0A 20501 ms     | 0xffb EC_ValidatePublicKey()\x0A 20503 ms     | 0xffb ret:0x0
0x140ff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20513 ms  0xffb seckey:0x7faa2bed3820\x0A 20513 ms     | 0xffb EC_ValidatePublicKey()\x0A 20515 ms     | 0xffb ret:0x0
0x143ff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20586 ms  0xffb seckey:0x7faa2cf18020\x0A 20586 ms     | 0xffb EC_ValidatePublicKey()\x0A 20586 ms     | 0xffb ret:0x0
0x14803:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20606 ms  0xffb seckey:0x7faa2cf1a020\x0A 20606 ms     | 0xffb EC_ValidatePublicKey()\x0A 20606 ms     | 0xffb ret:0x0
0x15bce:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21771 ms  0xffb seckey:0x7faa434a8020\x0A 21771 ms     | 0xffb EC_ValidatePublicKey()\x0A 21772 ms     | 0xffb ret:0x0
0x15fd2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21781 ms  0xffb seckey:0x7faa434ab020\x0A 21781 ms     | 0xffb EC_ValidatePublicKey()\x0A 21783 ms     | 0xffb ret:0x0
0x163d6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21791 ms  0xffb seckey:0x7faa44304820\x0A 21791 ms     | 0xffb EC_ValidatePublicKey()\x0A 21792 ms     | 0xffb ret:0x0
0x169e2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21800 ms  0xffb seckey:0x7faa44796020\x0A 21800 ms     | 0xffb EC_ValidatePublicKey()\x0A 21806 ms     | 0xffb ret:0x0
0x16ce2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21811 ms  0xffb seckey:0x7faa46f31820\x0A 21811 ms     | 0xffb EC_ValidatePublicKey()\x0A 21812 ms     | 0xffb ret:0x0
0x170e6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21818 ms  0xffb seckey:0x7faa480e7020\x0A 21818 ms     | 0xffb EC_ValidatePublicKey()\x0A 21819 ms     | 0xffb ret:0x0
0x18068:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22140 ms  0xffb seckey:0x7faa2be5f820\x0A 22140 ms     | 0xffb EC_ValidatePublicKey()\x0A 22142 ms     | 0xffb ret:0x0
0x1846c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22183 ms  0xffb seckey:0x7faa2be61820\x0A 22183 ms     | 0xffb EC_ValidatePublicKey()\x0A 22185 ms     | 0xffb ret:0x0
0x1876c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22382 ms  0xffb seckey:0x7faa2be64820\x0A 22382 ms     | 0xffb EC_ValidatePublicKey()\x0A 22383 ms     | 0xffb ret:0x0
0x18b70:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22394 ms  0xffb seckey:0x7faa2be66020\x0A 22395 ms     | 0xffb EC_ValidatePublicKey()\x0A 22396 ms     | 0xffb ret:0x0
