masterkeyderive_accept exp1/traces/trace_ettoday.net_0x7fc149164160
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26257 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 26257 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26257 ms     | 0x2cb2 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26257 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 26258 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26260 ms     | 0x2cb2 ret:0x0
0x1975:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26829 ms  0x2cb2 cx:0x7fc14d3f9cc8\x0A 26831 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26831 ms     | 0x2cb2 ret:0x0
0x1a7e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26831 ms  0x2cb2 cx:0x7fc14d3f9cc8\x0A 26833 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26842 ms     | 0x2cb2 ret:0x0
0x1b87:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26845 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26846 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26846 ms     | 0x2cb2 ret:0x0
0x1c90:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26847 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26848 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26852 ms     | 0x2cb2 ret:0x0
0x3670:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27581 ms  0x2cb2 cx:0x7fc12e0ebc08\x0A 27581 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27581 ms     | 0x2cb2 ret:0x0
0x3779:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27582 ms  0x2cb2 cx:0x7fc12e0ebc08\x0A 27582 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27584 ms     | 0x2cb2 ret:0x0
0x3882:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27584 ms  0x2cb2 cx:0x7fc12e0ebda8\x0A 27586 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27586 ms     | 0x2cb2 ret:0x0
0x398b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27586 ms  0x2cb2 cx:0x7fc12e0ebda8\x0A 27587 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27589 ms     | 0x2cb2 ret:0x0
0x3a94:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27589 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27590 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27590 ms     | 0x2cb2 ret:0x0
0x3b9d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27590 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27591 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27592 ms     | 0x2cb2 ret:0x0
0x5bf3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28445 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28445 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28445 ms     | 0x2cb2 ret:0x0
0x5cfc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28445 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28446 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28447 ms     | 0x2cb2 ret:0x0
0x5e05:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28493 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28494 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28502 ms     | 0x2cb2 ret:0x0
0x483:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26315 ms  0x2cb2 seckey:0x7fc149e50820\x0A 26315 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26315 ms     | 0x2cb2 ret:0x0
0x1e55:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26900 ms  0x2cb2 seckey:0x7fc149e6b820\x0A 26900 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26900 ms     | 0x2cb2 ret:0x0
0x25d7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26921 ms  0x2cb2 seckey:0x7fc14a18b020\x0A 26921 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26921 ms     | 0x2cb2 ret:0x0
0x3051:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27215 ms  0x2cb2 seckey:0x7fc14ff83820\x0A 27215 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27217 ms     | 0x2cb2 ret:0x0
0x3361:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27466 ms  0x2cb2 seckey:0x7fc12e2cb020\x0A 27466 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27467 ms     | 0x2cb2 ret:0x0
0x3d46:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27639 ms  0x2cb2 seckey:0x7fc12e2cc020\x0A 27639 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27639 ms     | 0x2cb2 ret:0x0
0x447f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27655 ms  0x2cb2 seckey:0x7fc12e2d0820\x0A 27655 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27655 ms     | 0x2cb2 ret:0x0
0x4bb8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27668 ms  0x2cb2 seckey:0x7fc12e2d5020\x0A 27668 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27668 ms     | 0x2cb2 ret:0x0
0x60d4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 28516 ms  0x2cb2 seckey:0x7fc12e2e8820\x0A 28516 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28518 ms     | 0x2cb2 ret:0x0
scrubprivkey_accept exp1/traces/trace_ettoday.net_0x7fc149164160
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26257 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 26257 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26257 ms     | 0x2cb2 ret:0x0\x0A 26257 ms  0x2cb2 ret:0x7fc149e50820::7fc149e50820  30 7d 73 45                                      0}sE\x0A 26257 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26257 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 26258 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26260 ms     | 0x2cb2 ret:0x0\x0A 26260 ms  0x2cb2 ret:0x7fc149e5d020::7fc149e5d020  90 d2 75 45                                      ..uE\x0A           /* TID 0x2cba */\x0A 26295 ms  0x2d40 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26295 ms  0x2d40 ret:0x0\x0A           /* TID 0x2cb2 */\x0A 26315 ms  0x2cb2 PK11_Derive()\x0A 26315 ms  0x2cb2 basekey:0x7fc14c768300\x0A 26315 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 26315 ms  0x2cb2 ret:0x7fc14c2a1e00\x0A 26315 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 26315 ms  0x2cb2 seckey:0x7fc149e50820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26257 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 26258 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26260 ms     | 0x2cb2 ret:0x0\x0A 26260 ms  0x2cb2 ret:0x7fc149e5d020::7fc149e5d020  90 d2 75 45                                      ..uE\x0A           /* TID 0x2cba */\x0A 26295 ms  0x2d40 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26295 ms  0x2d40 ret:0x0\x0A           /* TID 0x2cb2 */\x0A 26315 ms  0x2cb2 PK11_Derive()\x0A 26315 ms  0x2cb2 basekey:0x7fc14c768300\x0A 26315 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 26315 ms  0x2cb2 ret:0x7fc14c2a1e00\x0A 26315 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 26315 ms  0x2cb2 seckey:0x7fc149e50820\x0A
0x1975:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26829 ms  0x2cb2 cx:0x7fc14d3f9cc8\x0A 26831 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26831 ms     | 0x2cb2 ret:0x0\x0A 26831 ms  0x2cb2 ret:0x7fc149e6b820::7fc149e6b820  70 04 2c 48                                      p.,H\x0A 26831 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26831 ms  0x2cb2 cx:0x7fc14d3f9cc8\x0A 26833 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26842 ms     | 0x2cb2 ret:0x0\x0A 26843 ms  0x2cb2 ret:0x7fc14a186020::7fc14a186020  30 33 2e 48                                      03.H\x0A 26845 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26845 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26846 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26846 ms     | 0x2cb2 ret:0x0\x0A 26846 ms  0x2cb2 ret:0x7fc14a18b020::7fc14a18b020  c0 b9 f7 48                                      ...H\x0A 26847 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26847 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26848 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26852 ms     | 0x2cb2 ret:0x0\x0A 26852 ms  0x2cb2 ret:0x7fc14a18f820::7fc14a18f820  30 18 f9 48                                      0..H\x0A           /* TID 0x2cba */\x0A 26900 ms  0x2cb2 PK11_Derive()\x0A 26900 ms  0x2cb2 basekey:0x7fc14c768300\x0A 26900 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 26900 ms  0x2cb2 ret:0x7fc14c2a1e00\x0A 26900 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 26900 ms  0x2cb2 seckey:0x7fc149e6b820\x0A
0x1a7e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26831 ms  0x2cb2 cx:0x7fc14d3f9cc8\x0A 26833 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26842 ms     | 0x2cb2 ret:0x0\x0A 26843 ms  0x2cb2 ret:0x7fc14a186020::7fc14a186020  30 33 2e 48                                      03.H\x0A 26845 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26845 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26846 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26846 ms     | 0x2cb2 ret:0x0\x0A 26846 ms  0x2cb2 ret:0x7fc14a18b020::7fc14a18b020  c0 b9 f7 48                                      ...H\x0A 26847 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26847 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26848 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26852 ms     | 0x2cb2 ret:0x0\x0A 26852 ms  0x2cb2 ret:0x7fc14a18f820::7fc14a18f820  30 18 f9 48                                      0..H\x0A           /* TID 0x2cba */\x0A 26900 ms  0x2cb2 PK11_Derive()\x0A 26900 ms  0x2cb2 basekey:0x7fc14c768300\x0A 26900 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 26900 ms  0x2cb2 ret:0x7fc14c2a1e00\x0A 26900 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 26900 ms  0x2cb2 seckey:0x7fc149e6b820\x0A
0x1b87:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26845 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26846 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26846 ms     | 0x2cb2 ret:0x0\x0A 26846 ms  0x2cb2 ret:0x7fc14a18b020::7fc14a18b020  c0 b9 f7 48                                      ...H\x0A 26847 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26847 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26848 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26852 ms     | 0x2cb2 ret:0x0\x0A 26852 ms  0x2cb2 ret:0x7fc14a18f820::7fc14a18f820  30 18 f9 48                                      0..H\x0A           /* TID 0x2cba */\x0A 26900 ms  0x2cb2 PK11_Derive()\x0A 26900 ms  0x2cb2 basekey:0x7fc14c768300\x0A 26900 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 26900 ms  0x2cb2 ret:0x7fc14c2a1e00\x0A 26900 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 26900 ms  0x2cb2 seckey:0x7fc149e6b820\x0A
0x1c90:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26847 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26848 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26852 ms     | 0x2cb2 ret:0x0\x0A 26852 ms  0x2cb2 ret:0x7fc14a18f820::7fc14a18f820  30 18 f9 48                                      0..H\x0A           /* TID 0x2cba */\x0A 26900 ms  0x2cb2 PK11_Derive()\x0A 26900 ms  0x2cb2 basekey:0x7fc14c768300\x0A 26900 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 26900 ms  0x2cb2 ret:0x7fc14c2a1e00\x0A 26900 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 26900 ms  0x2cb2 seckey:0x7fc149e6b820\x0A
0x3670:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 27581 ms  0x2cb2 cx:0x7fc12e0ebc08\x0A 27581 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27581 ms     | 0x2cb2 ret:0x0\x0A 27581 ms  0x2cb2 ret:0x7fc12e2cc020::7fc12e2cc020  a0 f6 90 45                                      ...E\x0A 27582 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27582 ms  0x2cb2 cx:0x7fc12e0ebc08\x0A 27582 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27584 ms     | 0x2cb2 ret:0x0\x0A 27584 ms  0x2cb2 ret:0x7fc12e2ce020::7fc12e2ce020  50 61 f0 48                                      Pa.H\x0A 27584 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27584 ms  0x2cb2 cx:0x7fc12e0ebda8\x0A 27586 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27586 ms     | 0x2cb2 ret:0x0\x0A 27586 ms  0x2cb2 ret:0x7fc12e2d0820::7fc12e2d0820  70 f9 fb 48                                      p..H\x0A 27586 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27586 ms  0x2cb2 cx:0x7fc12e0ebda8\x0A 27587 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27589 ms     | 0x2cb2 ret:0x0\x0A 27589 ms  0x2cb2 ret:0x7fc12e2d2820::7fc12e2d2820  d0 58 10 49                                      .X.I\x0A 27589 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27589 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27590 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27590 ms     | 0x2cb2 ret:0x0\x0A 27590 ms  0x2cb2 ret:0x7fc12e2d5020::7fc12e2d5020  b0 5a 10 49                                      .Z.I\x0A 27590 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27590 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27591 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27592 ms     | 0x2cb2 ret:0x0\x0A 27592 ms  0x2cb2 ret:0x7fc12e2d7020::7fc12e2d7020  90 5c 10 49                                      .\.I\x0A 27639 ms  0x2cb2 PK11_Derive()\x0A 27639 ms  0x2cb2 basekey:0x7fc14a1c2080\x0A 27639 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 27639 ms  0x2cb2 ret:0x7fc14c2a1200\x0A 27639 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 27639 ms  0x2cb2 seckey:0x7fc12e2cc020\x0A
0x3779:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 27582 ms  0x2cb2 cx:0x7fc12e0ebc08\x0A 27582 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27584 ms     | 0x2cb2 ret:0x0\x0A 27584 ms  0x2cb2 ret:0x7fc12e2ce020::7fc12e2ce020  50 61 f0 48                                      Pa.H\x0A 27584 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27584 ms  0x2cb2 cx:0x7fc12e0ebda8\x0A 27586 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27586 ms     | 0x2cb2 ret:0x0\x0A 27586 ms  0x2cb2 ret:0x7fc12e2d0820::7fc12e2d0820  70 f9 fb 48                                      p..H\x0A 27586 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27586 ms  0x2cb2 cx:0x7fc12e0ebda8\x0A 27587 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27589 ms     | 0x2cb2 ret:0x0\x0A 27589 ms  0x2cb2 ret:0x7fc12e2d2820::7fc12e2d2820  d0 58 10 49                                      .X.I\x0A 27589 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27589 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27590 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27590 ms     | 0x2cb2 ret:0x0\x0A 27590 ms  0x2cb2 ret:0x7fc12e2d5020::7fc12e2d5020  b0 5a 10 49                                      .Z.I\x0A 27590 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27590 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27591 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27592 ms     | 0x2cb2 ret:0x0\x0A 27592 ms  0x2cb2 ret:0x7fc12e2d7020::7fc12e2d7020  90 5c 10 49                                      .\.I\x0A 27639 ms  0x2cb2 PK11_Derive()\x0A 27639 ms  0x2cb2 basekey:0x7fc14a1c2080\x0A 27639 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 27639 ms  0x2cb2 ret:0x7fc14c2a1200\x0A 27639 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 27639 ms  0x2cb2 seckey:0x7fc12e2cc020\x0A
0x3882:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 27584 ms  0x2cb2 cx:0x7fc12e0ebda8\x0A 27586 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27586 ms     | 0x2cb2 ret:0x0\x0A 27586 ms  0x2cb2 ret:0x7fc12e2d0820::7fc12e2d0820  70 f9 fb 48                                      p..H\x0A 27586 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27586 ms  0x2cb2 cx:0x7fc12e0ebda8\x0A 27587 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27589 ms     | 0x2cb2 ret:0x0\x0A 27589 ms  0x2cb2 ret:0x7fc12e2d2820::7fc12e2d2820  d0 58 10 49                                      .X.I\x0A 27589 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27589 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27590 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27590 ms     | 0x2cb2 ret:0x0\x0A 27590 ms  0x2cb2 ret:0x7fc12e2d5020::7fc12e2d5020  b0 5a 10 49                                      .Z.I\x0A 27590 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27590 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27591 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27592 ms     | 0x2cb2 ret:0x0\x0A 27592 ms  0x2cb2 ret:0x7fc12e2d7020::7fc12e2d7020  90 5c 10 49                                      .\.I\x0A 27639 ms  0x2cb2 PK11_Derive()\x0A 27639 ms  0x2cb2 basekey:0x7fc14a1c2080\x0A 27639 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 27639 ms  0x2cb2 ret:0x7fc14c2a1200\x0A 27639 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 27639 ms  0x2cb2 seckey:0x7fc12e2cc020\x0A
0x398b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 27586 ms  0x2cb2 cx:0x7fc12e0ebda8\x0A 27587 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27589 ms     | 0x2cb2 ret:0x0\x0A 27589 ms  0x2cb2 ret:0x7fc12e2d2820::7fc12e2d2820  d0 58 10 49                                      .X.I\x0A 27589 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27589 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27590 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27590 ms     | 0x2cb2 ret:0x0\x0A 27590 ms  0x2cb2 ret:0x7fc12e2d5020::7fc12e2d5020  b0 5a 10 49                                      .Z.I\x0A 27590 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27590 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27591 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27592 ms     | 0x2cb2 ret:0x0\x0A 27592 ms  0x2cb2 ret:0x7fc12e2d7020::7fc12e2d7020  90 5c 10 49                                      .\.I\x0A 27639 ms  0x2cb2 PK11_Derive()\x0A 27639 ms  0x2cb2 basekey:0x7fc14a1c2080\x0A 27639 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 27639 ms  0x2cb2 ret:0x7fc14c2a1200\x0A 27639 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 27639 ms  0x2cb2 seckey:0x7fc12e2cc020\x0A
0x3a94:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 27589 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27590 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27590 ms     | 0x2cb2 ret:0x0\x0A 27590 ms  0x2cb2 ret:0x7fc12e2d5020::7fc12e2d5020  b0 5a 10 49                                      .Z.I\x0A 27590 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27590 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27591 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27592 ms     | 0x2cb2 ret:0x0\x0A 27592 ms  0x2cb2 ret:0x7fc12e2d7020::7fc12e2d7020  90 5c 10 49                                      .\.I\x0A 27639 ms  0x2cb2 PK11_Derive()\x0A 27639 ms  0x2cb2 basekey:0x7fc14a1c2080\x0A 27639 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 27639 ms  0x2cb2 ret:0x7fc14c2a1200\x0A 27639 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 27639 ms  0x2cb2 seckey:0x7fc12e2cc020\x0A
0x3b9d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 27590 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27591 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27592 ms     | 0x2cb2 ret:0x0\x0A 27592 ms  0x2cb2 ret:0x7fc12e2d7020::7fc12e2d7020  90 5c 10 49                                      .\.I\x0A 27639 ms  0x2cb2 PK11_Derive()\x0A 27639 ms  0x2cb2 basekey:0x7fc14a1c2080\x0A 27639 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 27639 ms  0x2cb2 ret:0x7fc14c2a1200\x0A 27639 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 27639 ms  0x2cb2 seckey:0x7fc12e2cc020\x0A
0x5bf3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 28445 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28445 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28445 ms     | 0x2cb2 ret:0x0\x0A 28445 ms  0x2cb2 ret:0x7fc12e2d5020::7fc12e2d5020  70 f9 fb 48                                      p..H\x0A 28445 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 28445 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28446 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28447 ms     | 0x2cb2 ret:0x0\x0A 28448 ms  0x2cb2 ret:0x7fc12e2d7020::7fc12e2d7020  30 58 10 49                                      0X.I\x0A 28493 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 28493 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28494 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28502 ms     | 0x2cb2 ret:0x0\x0A           /* TID 0x2d4b */\x0A 28509 ms  0x2d4b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 28509 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A 28509 ms     | 0x2d4b ret:0x180\x0A 28509 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A 28509 ms     | 0x2d4b ret:0x180\x0A 28509 ms     | 0x2d4b EC_ValidatePublicKey()\x0A 28510 ms     | 0x2d4b ret:0x0\x0A 28513 ms  0x2d4b ret:0x0\x0A           /* TID 0x2cb2 */\x0A 28516 ms  0x2cb2 ret:0x7fc12e2e8820::7fc12e2e8820  40 62 2b 49                                      @b+I\x0A 28516 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 28516 ms  0x2cb2 seckey:0x7fc12e2e8820\x0A
0x5cfc:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 28445 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28446 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28447 ms     | 0x2cb2 ret:0x0\x0A 28448 ms  0x2cb2 ret:0x7fc12e2d7020::7fc12e2d7020  30 58 10 49                                      0X.I\x0A 28493 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 28493 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28494 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28502 ms     | 0x2cb2 ret:0x0\x0A           /* TID 0x2d4b */\x0A 28509 ms  0x2d4b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 28509 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A 28509 ms     | 0x2d4b ret:0x180\x0A 28509 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A 28509 ms     | 0x2d4b ret:0x180\x0A 28509 ms     | 0x2d4b EC_ValidatePublicKey()\x0A 28510 ms     | 0x2d4b ret:0x0\x0A 28513 ms  0x2d4b ret:0x0\x0A           /* TID 0x2cb2 */\x0A 28516 ms  0x2cb2 ret:0x7fc12e2e8820::7fc12e2e8820  40 62 2b 49                                      @b+I\x0A 28516 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 28516 ms  0x2cb2 seckey:0x7fc12e2e8820\x0A
0x5e05:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 28493 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28494 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28502 ms     | 0x2cb2 ret:0x0\x0A           /* TID 0x2d4b */\x0A 28509 ms  0x2d4b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 28509 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A 28509 ms     | 0x2d4b ret:0x180\x0A 28509 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A 28509 ms     | 0x2d4b ret:0x180\x0A 28509 ms     | 0x2d4b EC_ValidatePublicKey()\x0A 28510 ms     | 0x2d4b ret:0x0\x0A 28513 ms  0x2d4b ret:0x0\x0A           /* TID 0x2cb2 */\x0A 28516 ms  0x2cb2 ret:0x7fc12e2e8820::7fc12e2e8820  40 62 2b 49                                      @b+I\x0A 28516 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 28516 ms  0x2cb2 seckey:0x7fc12e2e8820\x0A
0x14c2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26487 ms     | 0x2cb2 privk:0x7fc149e5d020::7fc149e5d020  90 d2 75 45                                      ..uE\x0A 26487 ms     | 0x2cb2 privk:0x7fc149e5d020::7fc149e5d020  e5 e5 e5 e5
0x15d6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26487 ms     | 0x2cb2 privk:0x7fc149e50820::7fc149e50820  30 7d 73 45                                      0}sE\x0A 26487 ms     | 0x2cb2 privk:0x7fc149e50820::7fc149e50820  e5 e5 e5 e5
0x325b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 27221 ms  0x2cb2 privk:0x7fc14ff83820::7fc14ff83820  70 f9 fb 48                                      p..H\x0A 27221 ms  0x2cb2 privk:0x7fc14ff83820::7fc14ff83820  e5 e5 e5 e5
0x356b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 27471 ms  0x2cb2 privk:0x7fc12e2cb020::7fc12e2cb020  d0 58 10 49                                      .X.I\x0A 27471 ms  0x2cb2 privk:0x7fc12e2cb020::7fc12e2cb020  e5 e5 e5 e5
0x62de:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 28519 ms  0x2cb2 privk:0x7fc12e2e8820::7fc12e2e8820  40 62 2b 49                                      @b+I\x0A 28519 ms  0x2cb2 privk:0x7fc12e2e8820::7fc12e2e8820  e5 e5 e5 e5
0x65f6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 28561 ms  0x2cb2 privk:0x7fc12e2d7020::7fc12e2d7020  30 58 10 49                                      0X.I\x0A 28561 ms  0x2cb2 privk:0x7fc12e2d7020::7fc12e2d7020  e5 e5 e5 e5
0x66fb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 28561 ms  0x2cb2 privk:0x7fc12e2d5020::7fc12e2d5020  70 f9 fb 48                                      p..H\x0A 28561 ms  0x2cb2 privk:0x7fc12e2d5020::7fc12e2d5020  e5 e5 e5 e5
