masterkeyderive_accept exp1/traces/trace_google.com.hk_0x7f860f7dad90
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5407 ms  0x54b cx:0x7f860f6ccaa8\x0A  5407 ms     | 0x54b EC_ValidatePublicKey()\x0A  5407 ms     | 0x54b ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5407 ms  0x54b cx:0x7f860f6ccaa8\x0A  5408 ms     | 0x54b EC_ValidatePublicKey()\x0A  5409 ms     | 0x54b ret:0x0
0x2d52:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5849 ms  0x54b cx:0x7f860f6cd128\x0A  5850 ms     | 0x54b EC_ValidatePublicKey()\x0A  5850 ms     | 0x54b ret:0x0
0x2e56:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5851 ms  0x54b cx:0x7f860f6cd128\x0A  5852 ms     | 0x54b EC_ValidatePublicKey()\x0A  5856 ms     | 0x54b ret:0x0
0x3a1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5452 ms  0x54b seckey:0x7f85fe654820\x0A  5452 ms     | 0x54b EC_ValidatePublicKey()\x0A  5452 ms     | 0x54b ret:0x0
0xac8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5463 ms  0x54b seckey:0x7f85fe659820\x0A  5463 ms     | 0x54b EC_ValidatePublicKey()\x0A  5463 ms     | 0x54b ret:0x0
0x11d4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5469 ms  0x54b seckey:0x7f85fe65e020\x0A  5469 ms     | 0x54b EC_ValidatePublicKey()\x0A  5469 ms     | 0x54b ret:0x0
0x3073:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5911 ms  0x54b seckey:0x7f85fe65d020\x0A  5911 ms     | 0x54b EC_ValidatePublicKey()\x0A  5911 ms     | 0x54b ret:0x0
scrubprivkey_accept exp1/traces/trace_google.com.hk_0x7f860f7dad90
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5407 ms  0x54b cx:0x7f860f6ccaa8\x0A  5407 ms     | 0x54b EC_ValidatePublicKey()\x0A  5407 ms     | 0x54b ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5407 ms  0x54b cx:0x7f860f6ccaa8\x0A  5408 ms     | 0x54b EC_ValidatePublicKey()\x0A  5409 ms     | 0x54b ret:0x0
0x2d52:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5849 ms  0x54b cx:0x7f860f6cd128\x0A  5850 ms     | 0x54b EC_ValidatePublicKey()\x0A  5850 ms     | 0x54b ret:0x0
0x2e56:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5851 ms  0x54b cx:0x7f860f6cd128\x0A  5852 ms     | 0x54b EC_ValidatePublicKey()\x0A  5856 ms     | 0x54b ret:0x0
0x3a1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5452 ms  0x54b seckey:0x7f85fe654820\x0A  5452 ms     | 0x54b EC_ValidatePublicKey()\x0A  5452 ms     | 0x54b ret:0x0
0xac8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5463 ms  0x54b seckey:0x7f85fe659820\x0A  5463 ms     | 0x54b EC_ValidatePublicKey()\x0A  5463 ms     | 0x54b ret:0x0
0x11d4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5469 ms  0x54b seckey:0x7f85fe65e020\x0A  5469 ms     | 0x54b EC_ValidatePublicKey()\x0A  5469 ms     | 0x54b ret:0x0
0x3073:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5911 ms  0x54b seckey:0x7f85fe65d020\x0A  5911 ms     | 0x54b EC_ValidatePublicKey()\x0A  5911 ms     | 0x54b ret:0x0
0x247f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5654 ms     | 0x54b privk:0x7f85fe65b820::7f85fe65b820  40 f2 6c fe                                      @.l.\x0A  5654 ms     | 0x54b privk:0x7f85fe65b820::7f85fe65b820  e5 e5 e5 e5
0x2590:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5654 ms     | 0x54b privk:0x7f85fe659820::7f85fe659820  60 f0 6c fe                                      `.l.\x0A  5654 ms     | 0x54b privk:0x7f85fe659820::7f85fe659820  e5 e5 e5 e5
