scrubprivkey_accept exp1/traces/trace_amazon.in_0x7fef39bb2c70
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x491:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7352 ms  0x1ba6 cx:0x7fef26a9db28\x0A  7353 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7353 ms     | 0x1ba6 ret:0x0
0x59a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7353 ms  0x1ba6 cx:0x7fef26a9db28\x0A  7354 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7372 ms     | 0x1ba6 ret:0x0
0x803:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7486 ms  0x1ba6 cx:0x7fef26a9db28\x0A  7486 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7488 ms     | 0x1ba6 ret:0x0
0x90d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7488 ms  0x1ba6 seckey:0x7fef39011820\x0A  7488 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7499 ms     | 0x1ba6 ret:0x0
0xccd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7525 ms  0x1ba6 seckey:0x7fef26820020\x0A  7525 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7526 ms     | 0x1ba6 ret:0x0
0xb17:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7501 ms  0x1ba6 privk:0x7fef39011820::7fef39011820  e0 b2 c9 26                                      ...&\x0A  7501 ms  0x1ba6 privk:0x7fef39011820::7fef39011820  e5 e5 e5 e5
0xed7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7528 ms  0x1ba6 privk:0x7fef26820020::7fef26820020  b0 b0 c9 26                                      ...&\x0A  7528 ms  0x1ba6 privk:0x7fef26820020::7fef26820020  e5 e5 e5 e5
0x13ef:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7581 ms     | 0x1ba6 privk:0x7fef26da1020::7fef26da1020  e0 72 d3 26                                      .r.&\x0A  7581 ms     | 0x1ba6 privk:0x7fef26da1020::7fef26da1020  e5 e5 e5 e5
0x1503:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7581 ms     | 0x1ba6 privk:0x7fef26d9f020::7fef26d9f020  d0 93 0b 39                                      ...9\x0A  7581 ms     | 0x1ba6 privk:0x7fef26d9f020::7fef26d9f020  e5 e5 e5 e5
