masterkeyderive_accept exp1/traces/trace_ettoday.net_0x7fc13f2ba160
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x786f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28445 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28445 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28445 ms     | 0x2cb2 ret:0x0
0x7978:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28445 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28446 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28447 ms     | 0x2cb2 ret:0x0
0x7aca:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28493 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28494 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28502 ms     | 0x2cb2 ret:0x0
0x10e5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25702 ms  0x2cb2 seckey:0x7fc149db4020\x0A 25702 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25702 ms     | 0x2cb2 ret:0x0
0x177f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25730 ms  0x2cb2 seckey:0x7fc149433020\x0A 25730 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25730 ms     | 0x2cb2 ret:0x0
0x1eab:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25737 ms  0x2cb2 seckey:0x7fc149e5e820\x0A 25737 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25737 ms     | 0x2cb2 ret:0x0
0x3156:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26093 ms  0x2cb2 seckey:0x7fc149db3820\x0A 26093 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26098 ms     | 0x2cb2 ret:0x0
0x35b5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26315 ms  0x2cb2 seckey:0x7fc149e50820\x0A 26315 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26315 ms     | 0x2cb2 ret:0x0
0x404a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26900 ms  0x2cb2 seckey:0x7fc149e6b820\x0A 26900 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26900 ms     | 0x2cb2 ret:0x0
0x472d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26921 ms  0x2cb2 seckey:0x7fc14a18b020\x0A 26921 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26921 ms     | 0x2cb2 ret:0x0
0x5255:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27215 ms  0x2cb2 seckey:0x7fc14ff83820\x0A 27215 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27217 ms     | 0x2cb2 ret:0x0
0x5613:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27466 ms  0x2cb2 seckey:0x7fc12e2cb020\x0A 27466 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27467 ms     | 0x2cb2 ret:0x0
0x59c2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27639 ms  0x2cb2 seckey:0x7fc12e2cc020\x0A 27639 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27639 ms     | 0x2cb2 ret:0x0
0x60fb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27655 ms  0x2cb2 seckey:0x7fc12e2d0820\x0A 27655 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27655 ms     | 0x2cb2 ret:0x0
0x6834:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27668 ms  0x2cb2 seckey:0x7fc12e2d5020\x0A 27668 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27668 ms     | 0x2cb2 ret:0x0
0x7d99:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 28516 ms  0x2cb2 seckey:0x7fc12e2e8820\x0A 28516 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28518 ms     | 0x2cb2 ret:0x0
