scrubprivkey_accept exp1/traces/trace_gmw.cn
0x3f:$newsession: SSL_ImportFD
0x8c:$newsession: SSL_ImportFD
0xbd8:$newsession: SSL_ImportFD
0x187f:$newsession: SSL_ImportFD
0x35b5:$newsession: SSL_ImportFD
0x41dc:$newsession: SSL_ImportFD
0x42c8:$newsession: SSL_ImportFD
0x6ec1:$newsession: SSL_ImportFD
0x6fad:$newsession: SSL_ImportFD
0x8545:$newsession: SSL_ImportFD
0x9d:$server_connect: PR_Connect
0xe9:$server_connect: PR_Connect
0xc83:$server_connect: PR_Connect
0x140c:$server_connect: PR_Connect
0x192a:$server_connect: PR_Connect
0x3660:$server_connect: PR_Connect
0x4287:$server_connect: PR_Connect
0x4373:$server_connect: PR_Connect
0x50dc:$server_connect: PR_Connect
0x511d:$server_connect: PR_Connect
0x59bf:$server_connect: PR_Connect
0x5a00:$server_connect: PR_Connect
0x5a41:$server_connect: PR_Connect
0x5a82:$server_connect: PR_Connect
0x5ac3:$server_connect: PR_Connect
0x5b04:$server_connect: PR_Connect
0x5b45:$server_connect: PR_Connect
0x5b86:$server_connect: PR_Connect
0x5bc7:$server_connect: PR_Connect
0x5c08:$server_connect: PR_Connect
0x5c49:$server_connect: PR_Connect
0x5c8a:$server_connect: PR_Connect
0x6f6c:$server_connect: PR_Connect
0x7058:$server_connect: PR_Connect
0x828b:$server_connect: PR_Connect
0x85f0:$server_connect: PR_Connect
0x2cc:$master_session_key_derive: SECKEY_CreateECPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateECPrivateKey.js"\x0ASECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"\x0ACERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"\x0ACERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"\x0ACERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"\x0A_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"\x0APK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"\x0APK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"\x0APK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"\x0APK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"\x0APK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"\x0APK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"\x0APK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"\x0APR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"\x0APR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"\x0AEC_ValidatePublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libfreeblpriv3.so/EC_ValidatePublicKey.js"\x0ASECKEY_ECParamsToBasePointOrderLen: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToBasePointOrderLen.js"\x0ASECKEY_ECParamsToKeySize: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToKeySize.js"\x0AStarted tracing 24 functions. Press Ctrl+C to stop.\x0A           /* TID 0xf46 */\x0A   157 ms  0xf46 PR_Close()\x0A   157 ms  0xf46 fd:0x7f4408196850\x0A           /* TID 0xf3e */\x0A   266 ms  0xf3e SSL_ImportFD()\x0A   266 ms  0xf3e ret:0x7f44081a1370\x0A   266 ms  0xf3e SSL_AuthCertificateHook()\x0A   266 ms  0xf3e fd:0x7f44081a1370\x0A   266 ms  0xf3e ret:0x0\x0A   267 ms  0xf3e PR_Connect()\x0A   267 ms  0xf3e fd:0x7f44081a1370\x0A   475 ms  0xf3e SECKEY_CreateECPrivateKey()\x0A   475 ms  0xf3e cx:0x7f440819acc8\x0A   477 ms     | 0xf3e EC_ValidatePublicKey()\x0A   477 ms     | 0xf3e ret:0x0\x0A   477 ms  0xf3e ret:0x7f4408350020::7f4408350020  50 ab 3c 08                                      P.<.\x0A   477 ms  0xf3e SECKEY_CreateECPrivateKey()\x0A   477 ms  0xf3e cx:0x7f440819acc8\x0A   479 ms     | 0xf3e EC_ValidatePublicKey()\x0A   481 ms     | 0xf3e ret:0x0\x0A   481 ms  0xf3e ret:0x7f4408352020::7f4408352020  90 ac 3c 08                                      ..<.\x0A           /* TID 0xfb0 */\x0A   674 ms  0xfb0 PR_Close()\x0A   674 ms  0xfb0 fd:0x7f44081a1ca0\x0A   677 ms  0xfb0 PR_Close()\x0A   677 ms  0xfb0 fd:0x7f44081a1ca0\x0A           /* TID 0xf3e */\x0A   696 ms  SECKEY_ECParamsToKeySize()\x0A   696 ms  0xf3e ret:0x100\x0A   696 ms  0xf3e SECKEY_CreateECPrivateKey()\x0A   696 ms  0xf3e cx:0x7f440819acc8\x0A   698 ms     | 0xf3e EC_ValidatePublicKey()\x0A   702 ms     | 0xf3e ret:0x0\x0A   702 ms  0xf3e ret:0x7f440835b020::7f440835b020  90 a7 3f 08                                      ..?.\x0A   702 ms  0xf3e PK11_PubDeriveWithKDF()\x0A   702 ms  0xf3e seckey:0x7f440835b020\x0A
0x326:$master_session_key_derive: SECKEY_CreateECPrivateKey.js"\x0ASECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"\x0ACERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"\x0ACERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"\x0ACERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"\x0A_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"\x0APK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"\x0APK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"\x0APK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"\x0APK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"\x0APK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"\x0APK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"\x0APK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"\x0APR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"\x0APR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"\x0AEC_ValidatePublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libfreeblpriv3.so/EC_ValidatePublicKey.js"\x0ASECKEY_ECParamsToBasePointOrderLen: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToBasePointOrderLen.js"\x0ASECKEY_ECParamsToKeySize: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToKeySize.js"\x0AStarted tracing 24 functions. Press Ctrl+C to stop.\x0A           /* TID 0xf46 */\x0A   157 ms  0xf46 PR_Close()\x0A   157 ms  0xf46 fd:0x7f4408196850\x0A           /* TID 0xf3e */\x0A   266 ms  0xf3e SSL_ImportFD()\x0A   266 ms  0xf3e ret:0x7f44081a1370\x0A   266 ms  0xf3e SSL_AuthCertificateHook()\x0A   266 ms  0xf3e fd:0x7f44081a1370\x0A   266 ms  0xf3e ret:0x0\x0A   267 ms  0xf3e PR_Connect()\x0A   267 ms  0xf3e fd:0x7f44081a1370\x0A   475 ms  0xf3e SECKEY_CreateECPrivateKey()\x0A   475 ms  0xf3e cx:0x7f440819acc8\x0A   477 ms     | 0xf3e EC_ValidatePublicKey()\x0A   477 ms     | 0xf3e ret:0x0\x0A   477 ms  0xf3e ret:0x7f4408350020::7f4408350020  50 ab 3c 08                                      P.<.\x0A   477 ms  0xf3e SECKEY_CreateECPrivateKey()\x0A   477 ms  0xf3e cx:0x7f440819acc8\x0A   479 ms     | 0xf3e EC_ValidatePublicKey()\x0A   481 ms     | 0xf3e ret:0x0\x0A   481 ms  0xf3e ret:0x7f4408352020::7f4408352020  90 ac 3c 08                                      ..<.\x0A           /* TID 0xfb0 */\x0A   674 ms  0xfb0 PR_Close()\x0A   674 ms  0xfb0 fd:0x7f44081a1ca0\x0A   677 ms  0xfb0 PR_Close()\x0A   677 ms  0xfb0 fd:0x7f44081a1ca0\x0A           /* TID 0xf3e */\x0A   696 ms  SECKEY_ECParamsToKeySize()\x0A   696 ms  0xf3e ret:0x100\x0A   696 ms  0xf3e SECKEY_CreateECPrivateKey()\x0A   696 ms  0xf3e cx:0x7f440819acc8\x0A   698 ms     | 0xf3e EC_ValidatePublicKey()\x0A   702 ms     | 0xf3e ret:0x0\x0A   702 ms  0xf3e ret:0x7f440835b020::7f440835b020  90 a7 3f 08                                      ..?.\x0A   702 ms  0xf3e PK11_PubDeriveWithKDF()\x0A   702 ms  0xf3e seckey:0x7f440835b020\x0A
0xcc4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A   475 ms  0xf3e cx:0x7f440819acc8\x0A   477 ms     | 0xf3e EC_ValidatePublicKey()\x0A   477 ms     | 0xf3e ret:0x0\x0A   477 ms  0xf3e ret:0x7f4408350020::7f4408350020  50 ab 3c 08                                      P.<.\x0A   477 ms  0xf3e SECKEY_CreateECPrivateKey()\x0A   477 ms  0xf3e cx:0x7f440819acc8\x0A   479 ms     | 0xf3e EC_ValidatePublicKey()\x0A   481 ms     | 0xf3e ret:0x0\x0A   481 ms  0xf3e ret:0x7f4408352020::7f4408352020  90 ac 3c 08                                      ..<.\x0A           /* TID 0xfb0 */\x0A   674 ms  0xfb0 PR_Close()\x0A   674 ms  0xfb0 fd:0x7f44081a1ca0\x0A   677 ms  0xfb0 PR_Close()\x0A   677 ms  0xfb0 fd:0x7f44081a1ca0\x0A           /* TID 0xf3e */\x0A   696 ms  SECKEY_ECParamsToKeySize()\x0A   696 ms  0xf3e ret:0x100\x0A   696 ms  0xf3e SECKEY_CreateECPrivateKey()\x0A   696 ms  0xf3e cx:0x7f440819acc8\x0A   698 ms     | 0xf3e EC_ValidatePublicKey()\x0A   702 ms     | 0xf3e ret:0x0\x0A   702 ms  0xf3e ret:0x7f440835b020::7f440835b020  90 a7 3f 08                                      ..?.\x0A   702 ms  0xf3e PK11_PubDeriveWithKDF()\x0A   702 ms  0xf3e seckey:0x7f440835b020\x0A
0xdc8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A   477 ms  0xf3e cx:0x7f440819acc8\x0A   479 ms     | 0xf3e EC_ValidatePublicKey()\x0A   481 ms     | 0xf3e ret:0x0\x0A   481 ms  0xf3e ret:0x7f4408352020::7f4408352020  90 ac 3c 08                                      ..<.\x0A           /* TID 0xfb0 */\x0A   674 ms  0xfb0 PR_Close()\x0A   674 ms  0xfb0 fd:0x7f44081a1ca0\x0A   677 ms  0xfb0 PR_Close()\x0A   677 ms  0xfb0 fd:0x7f44081a1ca0\x0A           /* TID 0xf3e */\x0A   696 ms  SECKEY_ECParamsToKeySize()\x0A   696 ms  0xf3e ret:0x100\x0A   696 ms  0xf3e SECKEY_CreateECPrivateKey()\x0A   696 ms  0xf3e cx:0x7f440819acc8\x0A   698 ms     | 0xf3e EC_ValidatePublicKey()\x0A   702 ms     | 0xf3e ret:0x0\x0A   702 ms  0xf3e ret:0x7f440835b020::7f440835b020  90 a7 3f 08                                      ..?.\x0A   702 ms  0xf3e PK11_PubDeriveWithKDF()\x0A   702 ms  0xf3e seckey:0x7f440835b020\x0A
0xfc1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A   696 ms  0xf3e cx:0x7f440819acc8\x0A   698 ms     | 0xf3e EC_ValidatePublicKey()\x0A   702 ms     | 0xf3e ret:0x0\x0A   702 ms  0xf3e ret:0x7f440835b020::7f440835b020  90 a7 3f 08                                      ..?.\x0A   702 ms  0xf3e PK11_PubDeriveWithKDF()\x0A   702 ms  0xf3e seckey:0x7f440835b020\x0A
0x196b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  1159 ms  0xf3e cx:0x7f44083ec768\x0A  1160 ms     | 0xf3e EC_ValidatePublicKey()\x0A  1160 ms     | 0xf3e ret:0x0\x0A  1160 ms  0xf3e ret:0x7f4408352020::7f4408352020  40 ac 3c 08                                      @.<.\x0A  1160 ms  0xf3e SECKEY_CreateECPrivateKey()\x0A  1160 ms  0xf3e cx:0x7f44083ec768\x0A  1162 ms     | 0xf3e EC_ValidatePublicKey()\x0A  1166 ms     | 0xf3e ret:0x0\x0A  1166 ms  0xf3e ret:0x7f4408358020::7f4408358020  60 a5 3f 08                                      `.?.\x0A           /* TID 0xfa8 */\x0A  1218 ms  0xfa8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  1218 ms  0xfa8 ret:0x0\x0A           /* TID 0xf3e */\x0A  1219 ms  SECKEY_ECParamsToKeySize()\x0A  1219 ms  0xf3e ret:0x100\x0A  1219 ms  0xf3e SECKEY_CreateECPrivateKey()\x0A  1219 ms  0xf3e cx:0x7f44083ec768\x0A  1220 ms     | 0xf3e EC_ValidatePublicKey()\x0A  1224 ms     | 0xf3e ret:0x0\x0A  1224 ms  0xf3e ret:0x7f440835b820::7f440835b820  30 a8 3f 08                                      0.?.\x0A  1224 ms  0xf3e PK11_PubDeriveWithKDF()\x0A  1224 ms  0xf3e seckey:0x7f440835b820\x0A
0x1a6f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  1160 ms  0xf3e cx:0x7f44083ec768\x0A  1162 ms     | 0xf3e EC_ValidatePublicKey()\x0A  1166 ms     | 0xf3e ret:0x0\x0A  1166 ms  0xf3e ret:0x7f4408358020::7f4408358020  60 a5 3f 08                                      `.?.\x0A           /* TID 0xfa8 */\x0A  1218 ms  0xfa8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  1218 ms  0xfa8 ret:0x0\x0A           /* TID 0xf3e */\x0A  1219 ms  SECKEY_ECParamsToKeySize()\x0A  1219 ms  0xf3e ret:0x100\x0A  1219 ms  0xf3e SECKEY_CreateECPrivateKey()\x0A  1219 ms  0xf3e cx:0x7f44083ec768\x0A  1220 ms     | 0xf3e EC_ValidatePublicKey()\x0A  1224 ms     | 0xf3e ret:0x0\x0A  1224 ms  0xf3e ret:0x7f440835b820::7f440835b820  30 a8 3f 08                                      0.?.\x0A  1224 ms  0xf3e PK11_PubDeriveWithKDF()\x0A  1224 ms  0xf3e seckey:0x7f440835b820\x0A
0x1c7c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  1219 ms  0xf3e cx:0x7f44083ec768\x0A  1220 ms     | 0xf3e EC_ValidatePublicKey()\x0A  1224 ms     | 0xf3e ret:0x0\x0A  1224 ms  0xf3e ret:0x7f440835b820::7f440835b820  30 a8 3f 08                                      0.?.\x0A  1224 ms  0xf3e PK11_PubDeriveWithKDF()\x0A  1224 ms  0xf3e seckey:0x7f440835b820\x0A
0x36a1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4797 ms  0xf3e cx:0x7f44083ecaa8\x0A  4799 ms     | 0xf3e EC_ValidatePublicKey()\x0A  4799 ms     | 0xf3e ret:0x0\x0A  4799 ms  0xf3e ret:0x7f43f7202820::7f43f7202820  90 07 3c f7                                      ..<.\x0A  4799 ms  0xf3e SECKEY_CreateECPrivateKey()\x0A  4799 ms  0xf3e cx:0x7f44083ecaa8\x0A  4801 ms     | 0xf3e EC_ValidatePublicKey()\x0A  4806 ms     | 0xf3e ret:0x0\x0A  4806 ms  0xf3e ret:0x7f43f7204820::7f43f7204820  10 0a 3c f7                                      ..<.\x0A  4857 ms  SECKEY_ECParamsToKeySize()\x0A  4857 ms  0xf3e ret:0x100\x0A  4857 ms  0xf3e SECKEY_CreateECPrivateKey()\x0A  4857 ms  0xf3e cx:0x7f44083ecaa8\x0A  4860 ms     | 0xf3e EC_ValidatePublicKey()\x0A  4864 ms     | 0xf3e ret:0x0\x0A  4865 ms  0xf3e ret:0x7f43f720c820::7f43f720c820  60 0f 3c f7                                      `.<.\x0A  4865 ms  0xf3e PK11_PubDeriveWithKDF()\x0A  4865 ms  0xf3e seckey:0x7f43f720c820\x0A
0x37a5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4799 ms  0xf3e cx:0x7f44083ecaa8\x0A  4801 ms     | 0xf3e EC_ValidatePublicKey()\x0A  4806 ms     | 0xf3e ret:0x0\x0A  4806 ms  0xf3e ret:0x7f43f7204820::7f43f7204820  10 0a 3c f7                                      ..<.\x0A  4857 ms  SECKEY_ECParamsToKeySize()\x0A  4857 ms  0xf3e ret:0x100\x0A  4857 ms  0xf3e SECKEY_CreateECPrivateKey()\x0A  4857 ms  0xf3e cx:0x7f44083ecaa8\x0A  4860 ms     | 0xf3e EC_ValidatePublicKey()\x0A  4864 ms     | 0xf3e ret:0x0\x0A  4865 ms  0xf3e ret:0x7f43f720c820::7f43f720c820  60 0f 3c f7                                      `.<.\x0A  4865 ms  0xf3e PK11_PubDeriveWithKDF()\x0A  4865 ms  0xf3e seckey:0x7f43f720c820\x0A
0x38ea:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4857 ms  0xf3e cx:0x7f44083ecaa8\x0A  4860 ms     | 0xf3e EC_ValidatePublicKey()\x0A  4864 ms     | 0xf3e ret:0x0\x0A  4865 ms  0xf3e ret:0x7f43f720c820::7f43f720c820  60 0f 3c f7                                      `.<.\x0A  4865 ms  0xf3e PK11_PubDeriveWithKDF()\x0A  4865 ms  0xf3e seckey:0x7f43f720c820\x0A
0x43b4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5768 ms  0xf3e cx:0x7f44083ed2c8\x0A  5769 ms     | 0xf3e EC_ValidatePublicKey()\x0A  5769 ms     | 0xf3e ret:0x0\x0A  5769 ms  0xf3e ret:0x7f43f7482020::7f43f7482020  e0 02 38 f7                                      ..8.\x0A  5769 ms  0xf3e SECKEY_CreateECPrivateKey()\x0A  5769 ms  0xf3e cx:0x7f44083ed2c8\x0A  5770 ms     | 0xf3e EC_ValidatePublicKey()\x0A  5771 ms     | 0xf3e ret:0x0\x0A  5771 ms  0xf3e ret:0x7f43f7484020::7f43f7484020  c0 04 38 f7                                      ..8.\x0A  5771 ms  0xf3e SECKEY_CreateECPrivateKey()\x0A  5771 ms  0xf3e cx:0x7f44083ed128\x0A  5772 ms     | 0xf3e EC_ValidatePublicKey()\x0A  5772 ms     | 0xf3e ret:0x0\x0A  5772 ms  0xf3e ret:0x7f43f7486820::7f43f7486820  50 06 38 f7                                      P.8.\x0A  5772 ms  0xf3e SECKEY_CreateECPrivateKey()\x0A  5772 ms  0xf3e cx:0x7f44083ed128\x0A  5772 ms     | 0xf3e EC_ValidatePublicKey()\x0A  5774 ms     | 0xf3e ret:0x0\x0A  5774 ms  0xf3e ret:0x7f43f7488820::7f43f7488820  30 08 38 f7                                      0.8.\x0A  5817 ms  SECKEY_ECParamsToKeySize()\x0A  5817 ms  0xf3e ret:0x100\x0A  5817 ms  0xf3e SECKEY_CreateECPrivateKey()\x0A  5817 ms  0xf3e cx:0x7f44083ed2c8\x0A  5818 ms     | 0xf3e EC_ValidatePublicKey()\x0A  5819 ms     | 0xf3e ret:0x0\x0A  5819 ms  0xf3e ret:0x7f440965d020::7f440965d020  70 0e 38 f7                                      p.8.\x0A  5819 ms  0xf3e PK11_PubDeriveWithKDF()\x0A  5819 ms  0xf3e seckey:0x7f440965d020\x0A
0x44b8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5769 ms  0xf3e cx:0x7f44083ed2c8\x0A  5770 ms     | 0xf3e EC_ValidatePublicKey()\x0A  5771 ms     | 0xf3e ret:0x0\x0A  5771 ms  0xf3e ret:0x7f43f7484020::7f43f7484020  c0 04 38 f7                                      ..8.\x0A  5771 ms  0xf3e SECKEY_CreateECPrivateKey()\x0A  5771 ms  0xf3e cx:0x7f44083ed128\x0A  5772 ms     | 0xf3e EC_ValidatePublicKey()\x0A  5772 ms     | 0xf3e ret:0x0\x0A  5772 ms  0xf3e ret:0x7f43f7486820::7f43f7486820  50 06 38 f7                                      P.8.\x0A  5772 ms  0xf3e SECKEY_CreateECPrivateKey()\x0A  5772 ms  0xf3e cx:0x7f44083ed128\x0A  5772 ms     | 0xf3e EC_ValidatePublicKey()\x0A  5774 ms     | 0xf3e ret:0x0\x0A  5774 ms  0xf3e ret:0x7f43f7488820::7f43f7488820  30 08 38 f7                                      0.8.\x0A  5817 ms  SECKEY_ECParamsToKeySize()\x0A  5817 ms  0xf3e ret:0x100\x0A  5817 ms  0xf3e SECKEY_CreateECPrivateKey()\x0A  5817 ms  0xf3e cx:0x7f44083ed2c8\x0A  5818 ms     | 0xf3e EC_ValidatePublicKey()\x0A  5819 ms     | 0xf3e ret:0x0\x0A  5819 ms  0xf3e ret:0x7f440965d020::7f440965d020  70 0e 38 f7                                      p.8.\x0A  5819 ms  0xf3e PK11_PubDeriveWithKDF()\x0A  5819 ms  0xf3e seckey:0x7f440965d020\x0A
0x45bc:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5771 ms  0xf3e cx:0x7f44083ed128\x0A  5772 ms     | 0xf3e EC_ValidatePublicKey()\x0A  5772 ms     | 0xf3e ret:0x0\x0A  5772 ms  0xf3e ret:0x7f43f7486820::7f43f7486820  50 06 38 f7                                      P.8.\x0A  5772 ms  0xf3e SECKEY_CreateECPrivateKey()\x0A  5772 ms  0xf3e cx:0x7f44083ed128\x0A  5772 ms     | 0xf3e EC_ValidatePublicKey()\x0A  5774 ms     | 0xf3e ret:0x0\x0A  5774 ms  0xf3e ret:0x7f43f7488820::7f43f7488820  30 08 38 f7                                      0.8.\x0A  5817 ms  SECKEY_ECParamsToKeySize()\x0A  5817 ms  0xf3e ret:0x100\x0A  5817 ms  0xf3e SECKEY_CreateECPrivateKey()\x0A  5817 ms  0xf3e cx:0x7f44083ed2c8\x0A  5818 ms     | 0xf3e EC_ValidatePublicKey()\x0A  5819 ms     | 0xf3e ret:0x0\x0A  5819 ms  0xf3e ret:0x7f440965d020::7f440965d020  70 0e 38 f7                                      p.8.\x0A  5819 ms  0xf3e PK11_PubDeriveWithKDF()\x0A  5819 ms  0xf3e seckey:0x7f440965d020\x0A
0x46c0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5772 ms  0xf3e cx:0x7f44083ed128\x0A  5772 ms     | 0xf3e EC_ValidatePublicKey()\x0A  5774 ms     | 0xf3e ret:0x0\x0A  5774 ms  0xf3e ret:0x7f43f7488820::7f43f7488820  30 08 38 f7                                      0.8.\x0A  5817 ms  SECKEY_ECParamsToKeySize()\x0A  5817 ms  0xf3e ret:0x100\x0A  5817 ms  0xf3e SECKEY_CreateECPrivateKey()\x0A  5817 ms  0xf3e cx:0x7f44083ed2c8\x0A  5818 ms     | 0xf3e EC_ValidatePublicKey()\x0A  5819 ms     | 0xf3e ret:0x0\x0A  5819 ms  0xf3e ret:0x7f440965d020::7f440965d020  70 0e 38 f7                                      p.8.\x0A  5819 ms  0xf3e PK11_PubDeriveWithKDF()\x0A  5819 ms  0xf3e seckey:0x7f440965d020\x0A
0x4805:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5817 ms  0xf3e cx:0x7f44083ed2c8\x0A  5818 ms     | 0xf3e EC_ValidatePublicKey()\x0A  5819 ms     | 0xf3e ret:0x0\x0A  5819 ms  0xf3e ret:0x7f440965d020::7f440965d020  70 0e 38 f7                                      p.8.\x0A  5819 ms  0xf3e PK11_PubDeriveWithKDF()\x0A  5819 ms  0xf3e seckey:0x7f440965d020\x0A
0x4c91:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5823 ms  0xf3e cx:0x7f44083ed128\x0A  5823 ms     | 0xf3e EC_ValidatePublicKey()\x0A  5825 ms     | 0xf3e ret:0x0\x0A  5825 ms  0xf3e ret:0x7f43f6f79820::7f43f6f79820  60 0f 38 f7                                      `.8.\x0A  5825 ms  0xf3e PK11_PubDeriveWithKDF()\x0A  5825 ms  0xf3e seckey:0x7f43f6f79820\x0A
0x7099:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6667 ms  0xf3e cx:0x7f44083edfc8\x0A  6668 ms     | 0xf3e EC_ValidatePublicKey()\x0A  6668 ms     | 0xf3e ret:0x0\x0A  6668 ms  0xf3e ret:0x7f43f7481820::7f43f7481820  40 d7 1a f7                                      @...\x0A  6669 ms  0xf3e SECKEY_CreateECPrivateKey()\x0A  6669 ms  0xf3e cx:0x7f44083edfc8\x0A  6670 ms     | 0xf3e EC_ValidatePublicKey()\x0A  6674 ms     | 0xf3e ret:0x0\x0A  6674 ms  0xf3e ret:0x7f43f7483820::7f43f7483820  f0 8b 1e f7                                      ....\x0A  6681 ms  0xf3e SECKEY_CreateECPrivateKey()\x0A  6681 ms  0xf3e cx:0x7f44083ede28\x0A  6682 ms     | 0xf3e EC_ValidatePublicKey()\x0A  6682 ms     | 0xf3e ret:0x0\x0A  6682 ms  0xf3e ret:0x7f43f7486820::7f43f7486820  b0 90 33 f7                                      ..3.\x0A  6683 ms  0xf3e SECKEY_CreateECPrivateKey()\x0A  6683 ms  0xf3e cx:0x7f44083ede28\x0A  6685 ms     | 0xf3e EC_ValidatePublicKey()\x0A  6689 ms     | 0xf3e ret:0x0\x0A  6689 ms  0xf3e ret:0x7f43f7488820::7f43f7488820  f0 9b 33 f7                                      ..3.\x0A  6726 ms  SECKEY_ECParamsToKeySize()\x0A  6728 ms  0xf3e ret:0x100\x0A  6728 ms  0xf3e SECKEY_CreateECPrivateKey()\x0A  6728 ms  0xf3e cx:0x7f44083edfc8\x0A           /* TID 0xfa8 */\x0A  6729 ms  0xfa8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A           /* TID 0xf46 */\x0A  6729 ms  0xf46 PR_Close()\x0A  6729 ms  0xf46 fd:0x7f43f733b280\x0A           /* TID 0xf3e */\x0A  6729 ms     | 0xf3e EC_ValidatePublicKey()\x0A  6731 ms     | 0xf3e ret:0x0\x0A           /* TID 0xfa8 */\x0A  6731 ms  0xfa8 ret:0x0\x0A           /* TID 0xf3e */\x0A  6734 ms  0xf3e ret:0x7f4408350820::7f4408350820  50 eb 34 f7                                      P.4.\x0A  6734 ms  0xf3e PK11_PubDeriveWithKDF()\x0A  6734 ms  0xf3e seckey:0x7f4408350820\x0A
0x719d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6669 ms  0xf3e cx:0x7f44083edfc8\x0A  6670 ms     | 0xf3e EC_ValidatePublicKey()\x0A  6674 ms     | 0xf3e ret:0x0\x0A  6674 ms  0xf3e ret:0x7f43f7483820::7f43f7483820  f0 8b 1e f7                                      ....\x0A  6681 ms  0xf3e SECKEY_CreateECPrivateKey()\x0A  6681 ms  0xf3e cx:0x7f44083ede28\x0A  6682 ms     | 0xf3e EC_ValidatePublicKey()\x0A  6682 ms     | 0xf3e ret:0x0\x0A  6682 ms  0xf3e ret:0x7f43f7486820::7f43f7486820  b0 90 33 f7                                      ..3.\x0A  6683 ms  0xf3e SECKEY_CreateECPrivateKey()\x0A  6683 ms  0xf3e cx:0x7f44083ede28\x0A  6685 ms     | 0xf3e EC_ValidatePublicKey()\x0A  6689 ms     | 0xf3e ret:0x0\x0A  6689 ms  0xf3e ret:0x7f43f7488820::7f43f7488820  f0 9b 33 f7                                      ..3.\x0A  6726 ms  SECKEY_ECParamsToKeySize()\x0A  6728 ms  0xf3e ret:0x100\x0A  6728 ms  0xf3e SECKEY_CreateECPrivateKey()\x0A  6728 ms  0xf3e cx:0x7f44083edfc8\x0A           /* TID 0xfa8 */\x0A  6729 ms  0xfa8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A           /* TID 0xf46 */\x0A  6729 ms  0xf46 PR_Close()\x0A  6729 ms  0xf46 fd:0x7f43f733b280\x0A           /* TID 0xf3e */\x0A  6729 ms     | 0xf3e EC_ValidatePublicKey()\x0A  6731 ms     | 0xf3e ret:0x0\x0A           /* TID 0xfa8 */\x0A  6731 ms  0xfa8 ret:0x0\x0A           /* TID 0xf3e */\x0A  6734 ms  0xf3e ret:0x7f4408350820::7f4408350820  50 eb 34 f7                                      P.4.\x0A  6734 ms  0xf3e PK11_PubDeriveWithKDF()\x0A  6734 ms  0xf3e seckey:0x7f4408350820\x0A
0x72a1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6681 ms  0xf3e cx:0x7f44083ede28\x0A  6682 ms     | 0xf3e EC_ValidatePublicKey()\x0A  6682 ms     | 0xf3e ret:0x0\x0A  6682 ms  0xf3e ret:0x7f43f7486820::7f43f7486820  b0 90 33 f7                                      ..3.\x0A  6683 ms  0xf3e SECKEY_CreateECPrivateKey()\x0A  6683 ms  0xf3e cx:0x7f44083ede28\x0A  6685 ms     | 0xf3e EC_ValidatePublicKey()\x0A  6689 ms     | 0xf3e ret:0x0\x0A  6689 ms  0xf3e ret:0x7f43f7488820::7f43f7488820  f0 9b 33 f7                                      ..3.\x0A  6726 ms  SECKEY_ECParamsToKeySize()\x0A  6728 ms  0xf3e ret:0x100\x0A  6728 ms  0xf3e SECKEY_CreateECPrivateKey()\x0A  6728 ms  0xf3e cx:0x7f44083edfc8\x0A           /* TID 0xfa8 */\x0A  6729 ms  0xfa8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A           /* TID 0xf46 */\x0A  6729 ms  0xf46 PR_Close()\x0A  6729 ms  0xf46 fd:0x7f43f733b280\x0A           /* TID 0xf3e */\x0A  6729 ms     | 0xf3e EC_ValidatePublicKey()\x0A  6731 ms     | 0xf3e ret:0x0\x0A           /* TID 0xfa8 */\x0A  6731 ms  0xfa8 ret:0x0\x0A           /* TID 0xf3e */\x0A  6734 ms  0xf3e ret:0x7f4408350820::7f4408350820  50 eb 34 f7                                      P.4.\x0A  6734 ms  0xf3e PK11_PubDeriveWithKDF()\x0A  6734 ms  0xf3e seckey:0x7f4408350820\x0A
0x73a5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6683 ms  0xf3e cx:0x7f44083ede28\x0A  6685 ms     | 0xf3e EC_ValidatePublicKey()\x0A  6689 ms     | 0xf3e ret:0x0\x0A  6689 ms  0xf3e ret:0x7f43f7488820::7f43f7488820  f0 9b 33 f7                                      ..3.\x0A  6726 ms  SECKEY_ECParamsToKeySize()\x0A  6728 ms  0xf3e ret:0x100\x0A  6728 ms  0xf3e SECKEY_CreateECPrivateKey()\x0A  6728 ms  0xf3e cx:0x7f44083edfc8\x0A           /* TID 0xfa8 */\x0A  6729 ms  0xfa8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A           /* TID 0xf46 */\x0A  6729 ms  0xf46 PR_Close()\x0A  6729 ms  0xf46 fd:0x7f43f733b280\x0A           /* TID 0xf3e */\x0A  6729 ms     | 0xf3e EC_ValidatePublicKey()\x0A  6731 ms     | 0xf3e ret:0x0\x0A           /* TID 0xfa8 */\x0A  6731 ms  0xfa8 ret:0x0\x0A           /* TID 0xf3e */\x0A  6734 ms  0xf3e ret:0x7f4408350820::7f4408350820  50 eb 34 f7                                      P.4.\x0A  6734 ms  0xf3e PK11_PubDeriveWithKDF()\x0A  6734 ms  0xf3e seckey:0x7f4408350820\x0A
0x74ea:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6728 ms  0xf3e cx:0x7f44083edfc8\x0A           /* TID 0xfa8 */\x0A  6729 ms  0xfa8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A           /* TID 0xf46 */\x0A  6729 ms  0xf46 PR_Close()\x0A  6729 ms  0xf46 fd:0x7f43f733b280\x0A           /* TID 0xf3e */\x0A  6729 ms     | 0xf3e EC_ValidatePublicKey()\x0A  6731 ms     | 0xf3e ret:0x0\x0A           /* TID 0xfa8 */\x0A  6731 ms  0xfa8 ret:0x0\x0A           /* TID 0xf3e */\x0A  6734 ms  0xf3e ret:0x7f4408350820::7f4408350820  50 eb 34 f7                                      P.4.\x0A  6734 ms  0xf3e PK11_PubDeriveWithKDF()\x0A  6734 ms  0xf3e seckey:0x7f4408350820\x0A
0x8631:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6834 ms  0xf3e cx:0x7f44083ee4a8\x0A  6835 ms     | 0xf3e EC_ValidatePublicKey()\x0A  6835 ms     | 0xf3e ret:0x0\x0A  6835 ms  0xf3e ret:0x7f4408119020::7f4408119020  b0 05 38 f7                                      ..8.\x0A  6836 ms  0xf3e SECKEY_CreateECPrivateKey()\x0A  6836 ms  0xf3e cx:0x7f44083ee4a8\x0A  6837 ms     | 0xf3e EC_ValidatePublicKey()\x0A  6841 ms     | 0xf3e ret:0x0\x0A  6841 ms  0xf3e ret:0x7f4408344820::7f4408344820  c0 09 38 f7                                      ..8.\x0A           /* TID 0xfa8 */\x0A  6893 ms  0xfa8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6894 ms  0xfa8 ret:0x0\x0A           /* TID 0xf3e */\x0A  6894 ms  SECKEY_ECParamsToKeySize()\x0A  6894 ms  0xf3e ret:0x100\x0A  6894 ms  0xf3e SECKEY_CreateECPrivateKey()\x0A  6894 ms  0xf3e cx:0x7f44083ee4a8\x0A  6896 ms     | 0xf3e EC_ValidatePublicKey()\x0A  6900 ms     | 0xf3e ret:0x0\x0A  6900 ms  0xf3e ret:0x7f4409cab820::7f4409cab820  b0 0f 38 f7                                      ..8.\x0A  6900 ms  0xf3e PK11_PubDeriveWithKDF()\x0A  6900 ms  0xf3e seckey:0x7f4409cab820\x0A
0x8735:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6836 ms  0xf3e cx:0x7f44083ee4a8\x0A  6837 ms     | 0xf3e EC_ValidatePublicKey()\x0A  6841 ms     | 0xf3e ret:0x0\x0A  6841 ms  0xf3e ret:0x7f4408344820::7f4408344820  c0 09 38 f7                                      ..8.\x0A           /* TID 0xfa8 */\x0A  6893 ms  0xfa8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6894 ms  0xfa8 ret:0x0\x0A           /* TID 0xf3e */\x0A  6894 ms  SECKEY_ECParamsToKeySize()\x0A  6894 ms  0xf3e ret:0x100\x0A  6894 ms  0xf3e SECKEY_CreateECPrivateKey()\x0A  6894 ms  0xf3e cx:0x7f44083ee4a8\x0A  6896 ms     | 0xf3e EC_ValidatePublicKey()\x0A  6900 ms     | 0xf3e ret:0x0\x0A  6900 ms  0xf3e ret:0x7f4409cab820::7f4409cab820  b0 0f 38 f7                                      ..8.\x0A  6900 ms  0xf3e PK11_PubDeriveWithKDF()\x0A  6900 ms  0xf3e seckey:0x7f4409cab820\x0A
0x8942:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6894 ms  0xf3e cx:0x7f44083ee4a8\x0A  6896 ms     | 0xf3e EC_ValidatePublicKey()\x0A  6900 ms     | 0xf3e ret:0x0\x0A  6900 ms  0xf3e ret:0x7f4409cab820::7f4409cab820  b0 0f 38 f7                                      ..8.\x0A  6900 ms  0xf3e PK11_PubDeriveWithKDF()\x0A  6900 ms  0xf3e seckey:0x7f4409cab820\x0A
0x39d:$scrub_priv_key: SECKEY_DestroyPrivateKey.js"\x0ACERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"\x0ACERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"\x0ACERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"\x0A_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"\x0APK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"\x0APK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"\x0APK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"\x0APK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"\x0APK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"\x0APK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"\x0APK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"\x0APR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"\x0APR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"\x0AEC_ValidatePublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libfreeblpriv3.so/EC_ValidatePublicKey.js"\x0ASECKEY_ECParamsToBasePointOrderLen: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToBasePointOrderLen.js"\x0ASECKEY_ECParamsToKeySize: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToKeySize.js"\x0AStarted tracing 24 functions. Press Ctrl+C to stop.\x0A           /* TID 0xf46 */\x0A   157 ms  0xf46 PR_Close()\x0A   157 ms  0xf46 fd:0x7f4408196850\x0A           /* TID 0xf3e */\x0A   266 ms  0xf3e SSL_ImportFD()\x0A   266 ms  0xf3e ret:0x7f44081a1370\x0A   266 ms  0xf3e SSL_AuthCertificateHook()\x0A   266 ms  0xf3e fd:0x7f44081a1370\x0A   266 ms  0xf3e ret:0x0\x0A   267 ms  0xf3e PR_Connect()\x0A   267 ms  0xf3e fd:0x7f44081a1370\x0A   475 ms  0xf3e SECKEY_CreateECPrivateKey()\x0A   475 ms  0xf3e cx:0x7f440819acc8\x0A   477 ms     | 0xf3e EC_ValidatePublicKey()\x0A   477 ms     | 0xf3e ret:0x0\x0A   477 ms  0xf3e ret:0x7f4408350020::7f4408350020  50 ab 3c 08                                      P.<.\x0A   477 ms  0xf3e SECKEY_CreateECPrivateKey()\x0A   477 ms  0xf3e cx:0x7f440819acc8\x0A   479 ms     | 0xf3e EC_ValidatePublicKey()\x0A   481 ms     | 0xf3e ret:0x0\x0A   481 ms  0xf3e ret:0x7f4408352020::7f4408352020  90 ac 3c 08                                      ..<.\x0A           /* TID 0xfb0 */\x0A   674 ms  0xfb0 PR_Close()\x0A   674 ms  0xfb0 fd:0x7f44081a1ca0\x0A   677 ms  0xfb0 PR_Close()\x0A   677 ms  0xfb0 fd:0x7f44081a1ca0\x0A           /* TID 0xf3e */\x0A   696 ms  SECKEY_ECParamsToKeySize()\x0A   696 ms  0xf3e ret:0x100\x0A   696 ms  0xf3e SECKEY_CreateECPrivateKey()\x0A   696 ms  0xf3e cx:0x7f440819acc8\x0A   698 ms     | 0xf3e EC_ValidatePublicKey()\x0A   702 ms     | 0xf3e ret:0x0\x0A   702 ms  0xf3e ret:0x7f440835b020::7f440835b020  90 a7 3f 08                                      ..?.\x0A   702 ms  0xf3e PK11_PubDeriveWithKDF()\x0A   702 ms  0xf3e seckey:0x7f440835b020\x0A   702 ms     | 0xf3e EC_ValidatePublicKey()\x0A   706 ms     | 0xf3e ret:0x0\x0A   710 ms  0xf3e ret:0x7f44097d4800\x0A   710 ms  0xf3e PK11_DeriveWithFlags()\x0A   710 ms  0xf3e basekey:0x7f44097d4800\x0A   710 ms     | 0xf3e PK11_DeriveWithTemplate()\x0A   710 ms  0xf3e ret:0x7f44083ef700\x0A   710 ms  0xf3e PK11_Derive()\x0A   710 ms  0xf3e basekey:0x7f44083ef700\x0A   710 ms     | 0xf3e PK11_DeriveWithTemplate()\x0A   710 ms  0xf3e ret:0x7f44083ef800\x0A   710 ms  0xf3e SECKEY_DestroyPrivateKey()\x0A   710 ms  0xf3e privk:0x7f440835b020::7f440835b020  90 a7 3f 08                                      ..?.\x0A   711 ms  0xf3e privk:0x7f440835b020::7f440835b020  e5 e5 e5 e5
0x12c3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   710 ms  0xf3e privk:0x7f440835b020::7f440835b020  90 a7 3f 08                                      ..?.\x0A   711 ms  0xf3e privk:0x7f440835b020::7f440835b020  e5 e5 e5 e5
0x167b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   919 ms  0xf3e privk:0x7f4408352020::7f4408352020  90 ac 3c 08                                      ..<.\x0A   920 ms  0xf3e privk:0x7f4408352020::7f4408352020  e5 e5 e5 e5
0x177d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   920 ms  0xf3e privk:0x7f4408350020::7f4408350020  50 ab 3c 08                                      P.<.\x0A   920 ms  0xf3e privk:0x7f4408350020::7f4408350020  e5 e5 e5 e5
0x1f7e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1232 ms  0xf3e privk:0x7f440835b820::7f440835b820  30 a8 3f 08                                      0.?.\x0A  1232 ms  0xf3e privk:0x7f440835b820::7f440835b820  e5 e5 e5 e5
0x2179:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1286 ms  0xf3e privk:0x7f4408358020::7f4408358020  60 a5 3f 08                                      `.?.\x0A  1287 ms  0xf3e privk:0x7f4408358020::7f4408358020  e5 e5 e5 e5
0x227b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1287 ms  0xf3e privk:0x7f4408352020::7f4408352020  40 ac 3c 08                                      @.<.\x0A  1287 ms  0xf3e privk:0x7f4408352020::7f4408352020  e5 e5 e5 e5
0x3bec:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4874 ms  0xf3e privk:0x7f43f720c820::7f43f720c820  60 0f 3c f7                                      `.<.\x0A  4874 ms  0xf3e privk:0x7f43f720c820::7f43f720c820  e5 e5 e5 e5
0x3f09:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4918 ms  0xf3e privk:0x7f43f7204820::7f43f7204820  10 0a 3c f7                                      ..<.\x0A  4919 ms  0xf3e privk:0x7f43f7204820::7f43f7204820  e5 e5 e5 e5
0x400b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4919 ms  0xf3e privk:0x7f43f7202820::7f43f7202820  90 07 3c f7                                      ..<.\x0A  4919 ms  0xf3e privk:0x7f43f7202820::7f43f7202820  e5 e5 e5 e5
0x4b07:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5822 ms  0xf3e privk:0x7f440965d020::7f440965d020  70 0e 38 f7                                      p.8.\x0A  5822 ms  0xf3e privk:0x7f440965d020::7f440965d020  e5 e5 e5 e5
0x4f93:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5828 ms  0xf3e privk:0x7f43f6f79820::7f43f6f79820  60 0f 38 f7                                      `.8.\x0A  5828 ms  0xf3e privk:0x7f43f6f79820::7f43f6f79820  e5 e5 e5 e5
0x52f0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5888 ms     | 0xf3e privk:0x7f43f7484020::7f43f7484020  c0 04 38 f7                                      ..8.\x0A  5888 ms     | 0xf3e privk:0x7f43f7484020::7f43f7484020  e5 e5 e5 e5
0x5401:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5888 ms     | 0xf3e privk:0x7f43f7482020::7f43f7482020  e0 02 38 f7                                      ..8.\x0A  5888 ms     | 0xf3e privk:0x7f43f7482020::7f43f7482020  e5 e5 e5 e5
0x56e6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5909 ms     | 0xf3e privk:0x7f43f7488820::7f43f7488820  30 08 38 f7                                      0.8.\x0A  5909 ms     | 0xf3e privk:0x7f43f7488820::7f43f7488820  e5 e5 e5 e5
0x57f7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5910 ms     | 0xf3e privk:0x7f43f7486820::7f43f7486820  50 06 38 f7                                      P.8.\x0A  5910 ms     | 0xf3e privk:0x7f43f7486820::7f43f7486820  e5 e5 e5 e5
0x7944:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6742 ms  0xf3e privk:0x7f4408350820::7f4408350820  50 eb 34 f7                                      P.4.\x0A  6742 ms  0xf3e privk:0x7f4408350820::7f4408350820  e5 e5 e5 e5
0x82cc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6796 ms  0xf3e privk:0x7f43f7483820::7f43f7483820  f0 8b 1e f7                                      ....\x0A  6796 ms  0xf3e privk:0x7f43f7483820::7f43f7483820  e5 e5 e5 e5
0x83ce:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6796 ms  0xf3e privk:0x7f43f7481820::7f43f7481820  40 d7 1a f7                                      @...\x0A  6796 ms  0xf3e privk:0x7f43f7481820::7f43f7481820  e5 e5 e5 e5
0x8c44:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6908 ms  0xf3e privk:0x7f4409cab820::7f4409cab820  b0 0f 38 f7                                      ..8.\x0A  6908 ms  0xf3e privk:0x7f4409cab820::7f4409cab820  e5 e5 e5 e5
0x980a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6950 ms     | 0xf3e privk:0x7f43f7488820::7f43f7488820  f0 9b 33 f7                                      ..3.\x0A  6950 ms     | 0xf3e privk:0x7f43f7488820::7f43f7488820  e5 e5 e5 e5
0x991b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6951 ms     | 0xf3e privk:0x7f43f7486820::7f43f7486820  b0 90 33 f7                                      ..3.\x0A  6951 ms     | 0xf3e privk:0x7f43f7486820::7f43f7486820  e5 e5 e5 e5
0x9ab5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6960 ms  0xf3e privk:0x7f4408344820::7f4408344820  c0 09 38 f7                                      ..8.\x0A  6960 ms  0xf3e privk:0x7f4408344820::7f4408344820  e5 e5 e5 e5
0x9bb7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6960 ms  0xf3e privk:0x7f4408119020::7f4408119020  b0 05 38 f7                                      ..8.\x0A  6960 ms  0xf3e privk:0x7f4408119020::7f4408119020  e5 e5 e5 e5
