masterkeyderive_accept exp1/traces/trace_pixnet.net_0x7f65c33fb100
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0xe3e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10481 ms  0x2621 cx:0x7f65caf7a288\x0A 10482 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10484 ms     | 0x2621 ret:0x0
0x2e59:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11483 ms  0x2621 cx:0x7f65caf7aaa8\x0A 11483 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11485 ms     | 0x2621 ret:0x0
0x3db2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11824 ms  0x2621 cx:0x7f65caf7bfc8\x0A 11824 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11826 ms     | 0x2621 ret:0x0
0x59ab:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11975 ms  0x2621 cx:0x7f65caf7bfc8\x0A 11975 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11977 ms     | 0x2621 ret:0x0
0x6184:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12064 ms  0x2621 cx:0x7f65c34235c8\x0A 12065 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12066 ms     | 0x2621 ret:0x0
0x7342:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12204 ms  0x2621 cx:0x7f65c3423768\x0A 12204 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12206 ms     | 0x2621 ret:0x0
0x780b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12239 ms  0x2621 cx:0x7f65c34235c8\x0A 12240 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12241 ms     | 0x2621 ret:0x0
0xa292:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12418 ms  0x2621 cx:0x7f65c3425cc8\x0A 12418 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12418 ms     | 0x2621 ret:0x0
0xa39b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12418 ms  0x2621 cx:0x7f65c3425cc8\x0A 12419 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12420 ms     | 0x2621 ret:0x0
0xa4a4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12426 ms  0x2621 cx:0x7f65c3425b28\x0A 12430 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12430 ms     | 0x2621 ret:0x0
0xa5ad:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12430 ms  0x2621 cx:0x7f65c3425b28\x0A 12430 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12432 ms     | 0x2621 ret:0x0
0xa6b6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12443 ms  0x2621 cx:0x7f65c3425988\x0A 12444 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12444 ms     | 0x2621 ret:0x0
0xa7bf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12444 ms  0x2621 cx:0x7f65c3425988\x0A 12445 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12446 ms     | 0x2621 ret:0x0
0xab2e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12488 ms  0x2621 cx:0x7f65c3424ae8\x0A 12488 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12490 ms     | 0x2621 ret:0x0
0xc089:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12586 ms  0x2621 cx:0x7f65c34257e8\x0A 12587 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12588 ms     | 0x2621 ret:0x0
0xc552:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12616 ms  0x2621 cx:0x7f65c3424ae8\x0A 12616 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12618 ms     | 0x2621 ret:0x0
0xc96b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12640 ms  0x2621 cx:0x7f65caf7ce68\x0A 12641 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12641 ms     | 0x2621 ret:0x0
0xca74:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12641 ms  0x2621 cx:0x7f65caf7ce68\x0A 12641 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12643 ms     | 0x2621 ret:0x0
0xcd32:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12682 ms  0x2621 cx:0x7f65caf7ce68\x0A 12683 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12684 ms     | 0x2621 ret:0x0
0xf049:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13099 ms  0x2621 cx:0x7f65abc03908\x0A 13099 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13099 ms     | 0x2621 ret:0x0
0xf152:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13099 ms  0x2621 cx:0x7f65abc03908\x0A 13100 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13101 ms     | 0x2621 ret:0x0
0xf25b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13107 ms  0x2621 cx:0x7f65abc03aa8\x0A 13107 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13107 ms     | 0x2621 ret:0x0
0xf364:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13107 ms  0x2621 cx:0x7f65abc03aa8\x0A 13108 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13109 ms     | 0x2621 ret:0x0
0x100a6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13145 ms  0x2621 cx:0x7f65abc03908\x0A 13146 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13148 ms     | 0x2621 ret:0x0
0x1056f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13154 ms  0x2621 cx:0x7f65abc03aa8\x0A 13155 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13156 ms     | 0x2621 ret:0x0
0x12354:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13474 ms  0x2621 cx:0x7f65abc04fc8\x0A 13476 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13476 ms     | 0x2621 ret:0x0
0x1245d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13476 ms  0x2621 cx:0x7f65abc04fc8\x0A 13476 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13478 ms     | 0x2621 ret:0x0
0x12566:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13492 ms  0x2621 cx:0x7f65abc04c88\x0A 13492 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13494 ms     | 0x2621 ret:0x0
0x1266f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13494 ms  0x2621 cx:0x7f65abc05308\x0A 13495 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13495 ms     | 0x2621 ret:0x0
0x12778:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13495 ms  0x2621 cx:0x7f65abc05308\x0A 13495 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13497 ms     | 0x2621 ret:0x0
0x12a1a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13534 ms  0x2621 cx:0x7f65abc04fc8\x0A 13534 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13537 ms     | 0x2621 ret:0x0
0x1492f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14438 ms  0x2621 cx:0x7f65cadcba68\x0A 14439 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14440 ms     | 0x2621 ret:0x0
0x16036:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14862 ms  0x2621 cx:0x7f65cadcc288\x0A 14862 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14862 ms     | 0x2621 ret:0x0
0x1613f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14863 ms  0x2621 cx:0x7f65cadcc288\x0A 14863 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14865 ms     | 0x2621 ret:0x0
0x1643f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14926 ms  0x2621 cx:0x7f65cadcc288\x0A 14926 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14928 ms     | 0x2621 ret:0x0
0x1699f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14950 ms  0x2621 cx:0x7f65cadccc48\x0A 14950 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14950 ms     | 0x2621 ret:0x0
0x16aa8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14950 ms  0x2621 cx:0x7f65cadccc48\x0A 14951 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14952 ms     | 0x2621 ret:0x0
0x18660:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15389 ms  0x2621 cx:0x7f65cadcd468\x0A 15389 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15389 ms     | 0x2621 ret:0x0
0x18769:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15389 ms  0x2621 cx:0x7f65cadcd468\x0A 15390 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15391 ms     | 0x2621 ret:0x0
0x1ff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10222 ms  0x2621 seckey:0x7f65c6f7f820\x0A 10222 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10224 ms     | 0x2621 ret:0x0
0x50f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10243 ms  0x2621 seckey:0x7f65c6f8b820\x0A 10243 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10245 ms     | 0x2621 ret:0x0
0x81f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10257 ms  0x2621 seckey:0x7f65c6f8d820\x0A 10257 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10258 ms     | 0x2621 ret:0x0
0xb2f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10361 ms  0x2621 seckey:0x7f65c78ba020\x0A 10361 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10365 ms     | 0x2621 ret:0x0
0xf48:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10485 ms  0x2621 seckey:0x7f65c78ba020\x0A 10485 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10487 ms     | 0x2621 ret:0x0
0x1258:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10512 ms  0x2621 seckey:0x7f65c78bc020\x0A 10512 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10516 ms     | 0x2621 ret:0x0
0x1568:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10522 ms  0x2621 seckey:0x7f65c78bd020\x0A 10522 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10523 ms     | 0x2621 ret:0x0
0x1878:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10594 ms  0x2621 seckey:0x7f65c5dbc020\x0A 10594 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10597 ms     | 0x2621 ret:0x0
0x1b88:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10653 ms  0x2621 seckey:0x7f65c6ede020\x0A 10653 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10655 ms     | 0x2621 ret:0x0
0x1e98:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10856 ms  0x2621 seckey:0x7f65c34b3820\x0A 10856 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10858 ms     | 0x2621 ret:0x0
0x21a8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10954 ms  0x2621 seckey:0x7f65c5d5f820\x0A 10954 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10956 ms     | 0x2621 ret:0x0
0x2a9a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11470 ms  0x2621 seckey:0x7f65c6f88020\x0A 11470 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11471 ms     | 0x2621 ret:0x0
0x2f63:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11485 ms  0x2621 seckey:0x7f65c6f88020\x0A 11485 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11494 ms     | 0x2621 ret:0x0
0x3323:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11510 ms  0x2621 seckey:0x7f65c6f89020\x0A 11510 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11512 ms     | 0x2621 ret:0x0
0x36e3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11527 ms  0x2621 seckey:0x7f65c6f8a020\x0A 11527 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11528 ms     | 0x2621 ret:0x0
0x3aa3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11551 ms  0x2621 seckey:0x7f65c34a1020\x0A 11551 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11552 ms     | 0x2621 ret:0x0
0x3f6c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11843 ms  0x2621 seckey:0x7f65c7957820\x0A 11843 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11844 ms     | 0x2621 ret:0x0
0x432c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11855 ms  0x2621 seckey:0x7f65c795b820\x0A 11855 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11856 ms     | 0x2621 ret:0x0
0x46ec:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11870 ms  0x2621 seckey:0x7f65c795c020\x0A 11870 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11871 ms     | 0x2621 ret:0x0
0x4aac:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11887 ms  0x2621 seckey:0x7f65c795c820\x0A 11887 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11888 ms     | 0x2621 ret:0x0
0x4e6c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11917 ms  0x2621 seckey:0x7f65c7968020\x0A 11917 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11923 ms     | 0x2621 ret:0x0
0x522c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11937 ms  0x2621 seckey:0x7f65c796b020\x0A 11937 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11938 ms     | 0x2621 ret:0x0
0x55ec:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11954 ms  0x2621 seckey:0x7f65c796d020\x0A 11954 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11964 ms     | 0x2621 ret:0x0
0x5ab5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11977 ms  0x2621 seckey:0x7f65c796e020\x0A 11977 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11978 ms     | 0x2621 ret:0x0
0x5e75:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12001 ms  0x2621 seckey:0x7f65c796e820\x0A 12001 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12003 ms     | 0x2621 ret:0x0
0x6443:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12112 ms  0x2621 seckey:0x7f65c78bb020\x0A 12112 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12126 ms     | 0x2621 ret:0x0
0x6803:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12145 ms  0x2621 seckey:0x7f65c78bb820\x0A 12145 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12155 ms     | 0x2621 ret:0x0
0x6bc3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12171 ms  0x2621 seckey:0x7f65c78c3020\x0A 12171 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12172 ms     | 0x2621 ret:0x0
0x6f83:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12186 ms  0x2621 seckey:0x7f65c78c5020\x0A 12186 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12197 ms     | 0x2621 ret:0x0
0x744c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12206 ms  0x2621 seckey:0x7f65c78c5020\x0A 12206 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12207 ms     | 0x2621 ret:0x0
0x7915:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12241 ms  0x2621 seckey:0x7f65c796e820\x0A 12241 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12253 ms     | 0x2621 ret:0x0
0x7cc4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12255 ms  0x2621 seckey:0x7f65c7972020\x0A 12255 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12257 ms     | 0x2621 ret:0x0
0x842a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12264 ms  0x2621 seckey:0x7f65c7c9e020\x0A 12264 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12266 ms     | 0x2621 ret:0x0
0x8b90:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12283 ms  0x2621 seckey:0x7f65c7caa020\x0A 12283 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12284 ms     | 0x2621 ret:0x0
0x92f6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12288 ms  0x2621 seckey:0x7f65c7cb0820\x0A 12288 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12290 ms     | 0x2621 ret:0x0
0xacf3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12504 ms  0x2621 seckey:0x7f65c7968020\x0A 12504 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12504 ms     | 0x2621 ret:0x0
0xbcca:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12567 ms  0x2621 seckey:0x7f65c7c95020\x0A 12567 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12569 ms     | 0x2621 ret:0x0
0xc193:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12588 ms  0x2621 seckey:0x7f65c7c95020\x0A 12588 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12590 ms     | 0x2621 ret:0x0
0xc65c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12618 ms  0x2621 seckey:0x7f65c7c9c020\x0A 12618 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12630 ms     | 0x2621 ret:0x0
0xce3c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12684 ms  0x2621 seckey:0x7f65abd49820\x0A 12684 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12686 ms     | 0x2621 ret:0x0
0xd1fc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12704 ms  0x2621 seckey:0x7f65abd4a820\x0A 12704 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12706 ms     | 0x2621 ret:0x0
0xd5bc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12722 ms  0x2621 seckey:0x7f65abd4b020\x0A 12722 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12729 ms     | 0x2621 ret:0x0
0xdfd9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13060 ms  0x2621 seckey:0x7f65abd51020\x0A 13060 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13060 ms     | 0x2621 ret:0x0
0xe673:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13063 ms  0x2621 seckey:0x7f65abd59020\x0A 13066 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13066 ms     | 0x2621 ret:0x0
0xed3a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13087 ms  0x2621 seckey:0x7f65c78b8020\x0A 13087 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13088 ms     | 0x2621 ret:0x0
0xf567:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13120 ms  0x2621 seckey:0x7f65abd5b020\x0A 13120 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13121 ms     | 0x2621 ret:0x0
0xf927:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13126 ms  0x2621 seckey:0x7f65c34b5020\x0A 13126 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13128 ms     | 0x2621 ret:0x0
0xfce7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13134 ms  0x2621 seckey:0x7f65c7ca0820\x0A 13134 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13136 ms     | 0x2621 ret:0x0
0x101b0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13148 ms  0x2621 seckey:0x7f65abd5d820\x0A 13148 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13149 ms     | 0x2621 ret:0x0
0x10679:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13156 ms  0x2621 seckey:0x7f65abd5e820\x0A 13156 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13158 ms     | 0x2621 ret:0x0
0x11d11:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13454 ms  0x2621 seckey:0x7f65abd52820\x0A 13454 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13454 ms     | 0x2621 ret:0x0
0x12b24:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13538 ms  0x2621 seckey:0x7f65cc91f820\x0A 13538 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13540 ms     | 0x2621 ret:0x0
0x12ee4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13555 ms  0x2621 seckey:0x7f65aa75a820\x0A 13555 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13558 ms     | 0x2621 ret:0x0
0x132dc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13561 ms  0x2621 seckey:0x7f65c6f8c020\x0A 13561 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13561 ms     | 0x2621 ret:0x0
0x13976:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13564 ms  0x2621 seckey:0x7f65c796d020\x0A 13564 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13564 ms     | 0x2621 ret:0x0
0x14af4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14495 ms  0x2621 seckey:0x7f65c346b820\x0A 14495 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14495 ms     | 0x2621 ret:0x0
0x1559a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14797 ms  0x2621 seckey:0x7f65c78ba820\x0A 14797 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14798 ms     | 0x2621 ret:0x0
0x159ce:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14819 ms  0x2621 seckey:0x7f65aa532820\x0A 14819 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14820 ms     | 0x2621 ret:0x0
0x15cde:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14837 ms  0x2621 seckey:0x7f65aa533820\x0A 14837 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14840 ms     | 0x2621 ret:0x0
0x16549:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14928 ms  0x2621 seckey:0x7f65aa54b820\x0A 14928 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14929 ms     | 0x2621 ret:0x0
0x16c51:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15001 ms  0x2621 seckey:0x7f65c78ba820\x0A 15001 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15001 ms     | 0x2621 ret:0x0
0x1724c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15063 ms  0x2621 seckey:0x7f65aa30f020\x0A 15063 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15064 ms     | 0x2621 ret:0x0
0x1755c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15077 ms  0x2621 seckey:0x7f65aa30f820\x0A 15077 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15079 ms     | 0x2621 ret:0x0
0x1786c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15084 ms  0x2621 seckey:0x7f65aa310820\x0A 15084 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15086 ms     | 0x2621 ret:0x0
0x17b7c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15101 ms  0x2621 seckey:0x7f65aa319820\x0A 15101 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15111 ms     | 0x2621 ret:0x0
0x189de:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15411 ms  0x2621 seckey:0x7f65c31c5820\x0A 15411 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15411 ms     | 0x2621 ret:0x0
