masterkeyderive_accept exp1/traces/trace_youtube.com_0x7faf1254e8b0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5146 ms  0x24f1 cx:0x7faf23205288\x0A  5146 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5146 ms     | 0x24f1 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5146 ms  0x24f1 cx:0x7faf23205288\x0A  5147 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5148 ms     | 0x24f1 ret:0x0
0x18a9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5516 ms  0x24f1 cx:0x7faf23205428\x0A  5517 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5517 ms     | 0x24f1 ret:0x0
0x19b2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5517 ms  0x24f1 cx:0x7faf23205428\x0A  5518 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5519 ms     | 0x24f1 ret:0x0
0x1abb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5520 ms  0x24f1 cx:0x7faf23206128\x0A  5520 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5520 ms     | 0x24f1 ret:0x0
0x1bc4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5520 ms  0x24f1 cx:0x7faf23206128\x0A  5526 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5528 ms     | 0x24f1 ret:0x0
0x1ccd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5529 ms  0x24f1 cx:0x7faf23205f88\x0A  5530 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5530 ms     | 0x24f1 ret:0x0
0x1dd6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5530 ms  0x24f1 cx:0x7faf23205f88\x0A  5531 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5532 ms     | 0x24f1 ret:0x0
0x1edf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5543 ms  0x24f1 cx:0x7faf23205de8\x0A  5544 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5544 ms     | 0x24f1 ret:0x0
0x1fe8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5544 ms  0x24f1 cx:0x7faf23205de8\x0A  5544 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5547 ms     | 0x24f1 ret:0x0
0x20f1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5548 ms  0x24f1 cx:0x7faf23205c48\x0A  5548 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5548 ms     | 0x24f1 ret:0x0
0x21fa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5548 ms  0x24f1 cx:0x7faf23205c48\x0A  5549 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5550 ms     | 0x24f1 ret:0x0
0x2303:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5550 ms  0x24f1 cx:0x7faf23205aa8\x0A  5551 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5551 ms     | 0x24f1 ret:0x0
0x240c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5551 ms  0x24f1 cx:0x7faf23205aa8\x0A  5552 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5553 ms     | 0x24f1 ret:0x0
0x2515:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5561 ms  0x24f1 cx:0x7faf23205908\x0A  5562 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5562 ms     | 0x24f1 ret:0x0
0x261e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5562 ms  0x24f1 cx:0x7faf23205908\x0A  5563 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5564 ms     | 0x24f1 ret:0x0
0x2727:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5565 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5565 ms     | 0x24f1 ret:0x0
0x2830:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5566 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5567 ms     | 0x24f1 ret:0x0
0x2955:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5569 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5570 ms     | 0x24f1 ret:0x0
0x2a5e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5570 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5572 ms     | 0x24f1 ret:0x0
0x2b67:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5580 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5580 ms     | 0x24f1 ret:0x0
0x2c70:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5581 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5582 ms     | 0x24f1 ret:0x0
0x8f5f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6041 ms  0x24f1 cx:0x7faf23205aa8\x0A  6042 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6042 ms     | 0x24f1 ret:0x0
0x9068:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6042 ms  0x24f1 cx:0x7faf23205aa8\x0A  6042 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6044 ms     | 0x24f1 ret:0x0
0x98aa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6124 ms  0x24f1 cx:0x7faf23206948\x0A  6125 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6125 ms     | 0x24f1 ret:0x0
0x99b3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6125 ms  0x24f1 cx:0x7faf23206948\x0A  6126 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6127 ms     | 0x24f1 ret:0x0
0x9abc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6127 ms  0x24f1 cx:0x7faf23206c88\x0A  6128 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6128 ms     | 0x24f1 ret:0x0
0x9bc5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6128 ms  0x24f1 cx:0x7faf23206c88\x0A  6132 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6133 ms     | 0x24f1 ret:0x0
0x9cce:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6140 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6140 ms     | 0x24f1 ret:0x0
0x9dd7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6141 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6142 ms     | 0x24f1 ret:0x0
0x9ee0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6142 ms  0x24f1 cx:0x7faf23207168\x0A  6143 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6143 ms     | 0x24f1 ret:0x0
0x9fe9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6143 ms  0x24f1 cx:0x7faf23207168\x0A  6144 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6157 ms     | 0x24f1 ret:0x0
0xa0f2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6161 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6162 ms     | 0x24f1 ret:0x0
0xa1fb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6162 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6164 ms     | 0x24f1 ret:0x0
0xa304:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x24f1 cx:0x7faf23207648\x0A  6165 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6165 ms     | 0x24f1 ret:0x0
0xa40d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0
0x3d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5207 ms  0x24f1 seckey:0x7faf23263820\x0A  5207 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5207 ms     | 0x24f1 ret:0x0
0x2e19:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5583 ms  0x24f1 seckey:0x7faf23265820\x0A  5583 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5583 ms     | 0x24f1 ret:0x0
0x3552:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5605 ms  0x24f1 seckey:0x7faf2326d020\x0A  5605 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5605 ms     | 0x24f1 ret:0x0
0x3c8b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5610 ms  0x24f1 seckey:0x7faf23271020\x0A  5610 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5610 ms     | 0x24f1 ret:0x0
0x449f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5627 ms  0x24f1 seckey:0x7faf23275820\x0A  5627 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5627 ms     | 0x24f1 ret:0x0
0x4bd8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5644 ms  0x24f1 seckey:0x7faf2327a020\x0A  5644 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5644 ms     | 0x24f1 ret:0x0
0x5311:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5663 ms  0x24f1 seckey:0x7faf2327e820\x0A  5663 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5663 ms     | 0x24f1 ret:0x0
0x5c2c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5670 ms  0x24f1 seckey:0x7faf121da820\x0A  5670 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5670 ms     | 0x24f1 ret:0x0
0x64b5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5677 ms  0x24f1 seckey:0x7faf121d1820\x0A  5677 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5677 ms     | 0x24f1 ret:0x0
0x6bee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5688 ms  0x24f1 seckey:0x7faf121d6020\x0A  5688 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5688 ms     | 0x24f1 ret:0x0
0x7327:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5692 ms  0x24f1 seckey:0x7faf121df020\x0A  5692 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5692 ms     | 0x24f1 ret:0x0
0x9211:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6102 ms  0x24f1 seckey:0x7faf12088020\x0A  6102 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6102 ms     | 0x24f1 ret:0x0
0xa5d2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A  6191 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6191 ms     | 0x24f1 ret:0x0
0xad0b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6203 ms  0x24f1 seckey:0x7faf121d7820\x0A  6203 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6203 ms     | 0x24f1 ret:0x0
0xb444:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6213 ms  0x24f1 seckey:0x7faf121dc020\x0A  6213 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6213 ms     | 0x24f1 ret:0x0
0xbb7d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6220 ms  0x24f1 seckey:0x7faf121e0820\x0A  6220 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6220 ms     | 0x24f1 ret:0x0
0xc2b6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6225 ms  0x24f1 seckey:0x7faf121eb820\x0A  6225 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6225 ms     | 0x24f1 ret:0x0
0xca38:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6253 ms  0x24f1 seckey:0x7faf121f0820\x0A  6253 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6253 ms     | 0x24f1 ret:0x0
scrubprivkey_accept exp1/traces/trace_youtube.com_0x7faf1254e8b0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5146 ms  0x24f1 cx:0x7faf23205288\x0A  5146 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5146 ms     | 0x24f1 ret:0x0\x0A  5146 ms  0x24f1 ret:0x7faf23263820::7faf23263820  c0 f9 3e 12                                      ..>.\x0A  5146 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5146 ms  0x24f1 cx:0x7faf23205288\x0A  5147 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5148 ms     | 0x24f1 ret:0x0\x0A  5148 ms  0x24f1 ret:0x7faf23265820::7faf23265820  00 06 28 2e                                      ..(.\x0A           /* TID 0x24f9 */\x0A  5207 ms  0x24f1 PK11_Derive()\x0A  5207 ms  0x24f1 basekey:0x7faf250b7300\x0A  5207 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5207 ms  0x24f1 ret:0x7faf2498bd00\x0A  5207 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5207 ms  0x24f1 seckey:0x7faf23263820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5146 ms  0x24f1 cx:0x7faf23205288\x0A  5147 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5148 ms     | 0x24f1 ret:0x0\x0A  5148 ms  0x24f1 ret:0x7faf23265820::7faf23265820  00 06 28 2e                                      ..(.\x0A           /* TID 0x24f9 */\x0A  5207 ms  0x24f1 PK11_Derive()\x0A  5207 ms  0x24f1 basekey:0x7faf250b7300\x0A  5207 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5207 ms  0x24f1 ret:0x7faf2498bd00\x0A  5207 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5207 ms  0x24f1 seckey:0x7faf23263820\x0A
0x1edf:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5543 ms  0x24f1 cx:0x7faf23205de8\x0A  5544 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5544 ms     | 0x24f1 ret:0x0\x0A  5544 ms  0x24f1 ret:0x7faf23275820::7faf23275820  40 97 19 12                                      @...\x0A  5544 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5544 ms  0x24f1 cx:0x7faf23205de8\x0A  5544 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5547 ms     | 0x24f1 ret:0x0\x0A  5547 ms  0x24f1 ret:0x7faf23277820::7faf23277820  20 99 19 12                                       ...\x0A  5548 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5548 ms  0x24f1 cx:0x7faf23205c48\x0A  5548 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5548 ms     | 0x24f1 ret:0x0\x0A  5548 ms  0x24f1 ret:0x7faf2327a020::7faf2327a020  00 9b 19 12                                      ....\x0A  5548 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5548 ms  0x24f1 cx:0x7faf23205c48\x0A  5549 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5550 ms     | 0x24f1 ret:0x0\x0A  5550 ms  0x24f1 ret:0x7faf2327c020::7faf2327c020  e0 9c 19 12                                      ....\x0A  5550 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5550 ms  0x24f1 cx:0x7faf23205aa8\x0A  5551 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5551 ms     | 0x24f1 ret:0x0\x0A  5551 ms  0x24f1 ret:0x7faf2327e820::7faf2327e820  20 9e 19 12                                       ...\x0A  5551 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5551 ms  0x24f1 cx:0x7faf23205aa8\x0A  5552 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5553 ms     | 0x24f1 ret:0x0\x0A  5553 ms  0x24f1 ret:0x7faf23280820::7faf23280820  30 f8 3e 12                                      0.>.\x0A  5561 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5561 ms  0x24f1 cx:0x7faf23205908\x0A  5562 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5562 ms     | 0x24f1 ret:0x0\x0A  5562 ms  0x24f1 ret:0x7faf121d1820::7faf121d1820  b0 00 1d 12                                      ....\x0A  5562 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5562 ms  0x24f1 cx:0x7faf23205908\x0A  5563 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5564 ms     | 0x24f1 ret:0x0\x0A  5564 ms  0x24f1 ret:0x7faf121d3820::7faf121d3820  90 02 1d 12                                      ....\x0A  5565 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5565 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5565 ms     | 0x24f1 ret:0x0\x0A  5565 ms  0x24f1 ret:0x7faf121d6020::7faf121d6020  d0 03 1d 12                                      ....\x0A  5565 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5566 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5567 ms     | 0x24f1 ret:0x0\x0A  5567 ms  0x24f1 ret:0x7faf121d8020::7faf121d8020  b0 05 1d 12                                      ....\x0A           /* TID 0x24f9 */\x0A  5569 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5569 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5570 ms     | 0x24f1 ret:0x0\x0A  5570 ms  0x24f1 ret:0x7faf121da820::7faf121da820  f0 06 1d 12                                      ....\x0A  5570 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5570 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5572 ms     | 0x24f1 ret:0x0\x0A  5572 ms  0x24f1 ret:0x7faf121dc820::7faf121dc820  d0 08 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5580 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5580 ms     | 0x24f1 ret:0x0\x0A  5580 ms  0x24f1 ret:0x7faf121df020::7faf121df020  c0 09 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5581 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5582 ms     | 0x24f1 ret:0x0\x0A  5583 ms  0x24f1 ret:0x7faf121e1020::7faf121e1020  a0 0b 1d 12                                      ....\x0A  5583 ms  0x24f1 PK11_Derive()\x0A  5583 ms  0x24f1 basekey:0x7faf250b7300\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5583 ms  0x24f1 seckey:0x7faf23265820\x0A
0x1fe8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5544 ms  0x24f1 cx:0x7faf23205de8\x0A  5544 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5547 ms     | 0x24f1 ret:0x0\x0A  5547 ms  0x24f1 ret:0x7faf23277820::7faf23277820  20 99 19 12                                       ...\x0A  5548 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5548 ms  0x24f1 cx:0x7faf23205c48\x0A  5548 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5548 ms     | 0x24f1 ret:0x0\x0A  5548 ms  0x24f1 ret:0x7faf2327a020::7faf2327a020  00 9b 19 12                                      ....\x0A  5548 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5548 ms  0x24f1 cx:0x7faf23205c48\x0A  5549 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5550 ms     | 0x24f1 ret:0x0\x0A  5550 ms  0x24f1 ret:0x7faf2327c020::7faf2327c020  e0 9c 19 12                                      ....\x0A  5550 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5550 ms  0x24f1 cx:0x7faf23205aa8\x0A  5551 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5551 ms     | 0x24f1 ret:0x0\x0A  5551 ms  0x24f1 ret:0x7faf2327e820::7faf2327e820  20 9e 19 12                                       ...\x0A  5551 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5551 ms  0x24f1 cx:0x7faf23205aa8\x0A  5552 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5553 ms     | 0x24f1 ret:0x0\x0A  5553 ms  0x24f1 ret:0x7faf23280820::7faf23280820  30 f8 3e 12                                      0.>.\x0A  5561 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5561 ms  0x24f1 cx:0x7faf23205908\x0A  5562 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5562 ms     | 0x24f1 ret:0x0\x0A  5562 ms  0x24f1 ret:0x7faf121d1820::7faf121d1820  b0 00 1d 12                                      ....\x0A  5562 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5562 ms  0x24f1 cx:0x7faf23205908\x0A  5563 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5564 ms     | 0x24f1 ret:0x0\x0A  5564 ms  0x24f1 ret:0x7faf121d3820::7faf121d3820  90 02 1d 12                                      ....\x0A  5565 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5565 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5565 ms     | 0x24f1 ret:0x0\x0A  5565 ms  0x24f1 ret:0x7faf121d6020::7faf121d6020  d0 03 1d 12                                      ....\x0A  5565 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5566 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5567 ms     | 0x24f1 ret:0x0\x0A  5567 ms  0x24f1 ret:0x7faf121d8020::7faf121d8020  b0 05 1d 12                                      ....\x0A           /* TID 0x24f9 */\x0A  5569 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5569 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5570 ms     | 0x24f1 ret:0x0\x0A  5570 ms  0x24f1 ret:0x7faf121da820::7faf121da820  f0 06 1d 12                                      ....\x0A  5570 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5570 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5572 ms     | 0x24f1 ret:0x0\x0A  5572 ms  0x24f1 ret:0x7faf121dc820::7faf121dc820  d0 08 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5580 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5580 ms     | 0x24f1 ret:0x0\x0A  5580 ms  0x24f1 ret:0x7faf121df020::7faf121df020  c0 09 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5581 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5582 ms     | 0x24f1 ret:0x0\x0A  5583 ms  0x24f1 ret:0x7faf121e1020::7faf121e1020  a0 0b 1d 12                                      ....\x0A  5583 ms  0x24f1 PK11_Derive()\x0A  5583 ms  0x24f1 basekey:0x7faf250b7300\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5583 ms  0x24f1 seckey:0x7faf23265820\x0A
0x20f1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5548 ms  0x24f1 cx:0x7faf23205c48\x0A  5548 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5548 ms     | 0x24f1 ret:0x0\x0A  5548 ms  0x24f1 ret:0x7faf2327a020::7faf2327a020  00 9b 19 12                                      ....\x0A  5548 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5548 ms  0x24f1 cx:0x7faf23205c48\x0A  5549 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5550 ms     | 0x24f1 ret:0x0\x0A  5550 ms  0x24f1 ret:0x7faf2327c020::7faf2327c020  e0 9c 19 12                                      ....\x0A  5550 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5550 ms  0x24f1 cx:0x7faf23205aa8\x0A  5551 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5551 ms     | 0x24f1 ret:0x0\x0A  5551 ms  0x24f1 ret:0x7faf2327e820::7faf2327e820  20 9e 19 12                                       ...\x0A  5551 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5551 ms  0x24f1 cx:0x7faf23205aa8\x0A  5552 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5553 ms     | 0x24f1 ret:0x0\x0A  5553 ms  0x24f1 ret:0x7faf23280820::7faf23280820  30 f8 3e 12                                      0.>.\x0A  5561 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5561 ms  0x24f1 cx:0x7faf23205908\x0A  5562 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5562 ms     | 0x24f1 ret:0x0\x0A  5562 ms  0x24f1 ret:0x7faf121d1820::7faf121d1820  b0 00 1d 12                                      ....\x0A  5562 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5562 ms  0x24f1 cx:0x7faf23205908\x0A  5563 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5564 ms     | 0x24f1 ret:0x0\x0A  5564 ms  0x24f1 ret:0x7faf121d3820::7faf121d3820  90 02 1d 12                                      ....\x0A  5565 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5565 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5565 ms     | 0x24f1 ret:0x0\x0A  5565 ms  0x24f1 ret:0x7faf121d6020::7faf121d6020  d0 03 1d 12                                      ....\x0A  5565 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5566 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5567 ms     | 0x24f1 ret:0x0\x0A  5567 ms  0x24f1 ret:0x7faf121d8020::7faf121d8020  b0 05 1d 12                                      ....\x0A           /* TID 0x24f9 */\x0A  5569 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5569 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5570 ms     | 0x24f1 ret:0x0\x0A  5570 ms  0x24f1 ret:0x7faf121da820::7faf121da820  f0 06 1d 12                                      ....\x0A  5570 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5570 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5572 ms     | 0x24f1 ret:0x0\x0A  5572 ms  0x24f1 ret:0x7faf121dc820::7faf121dc820  d0 08 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5580 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5580 ms     | 0x24f1 ret:0x0\x0A  5580 ms  0x24f1 ret:0x7faf121df020::7faf121df020  c0 09 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5581 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5582 ms     | 0x24f1 ret:0x0\x0A  5583 ms  0x24f1 ret:0x7faf121e1020::7faf121e1020  a0 0b 1d 12                                      ....\x0A  5583 ms  0x24f1 PK11_Derive()\x0A  5583 ms  0x24f1 basekey:0x7faf250b7300\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5583 ms  0x24f1 seckey:0x7faf23265820\x0A
0x21fa:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5548 ms  0x24f1 cx:0x7faf23205c48\x0A  5549 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5550 ms     | 0x24f1 ret:0x0\x0A  5550 ms  0x24f1 ret:0x7faf2327c020::7faf2327c020  e0 9c 19 12                                      ....\x0A  5550 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5550 ms  0x24f1 cx:0x7faf23205aa8\x0A  5551 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5551 ms     | 0x24f1 ret:0x0\x0A  5551 ms  0x24f1 ret:0x7faf2327e820::7faf2327e820  20 9e 19 12                                       ...\x0A  5551 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5551 ms  0x24f1 cx:0x7faf23205aa8\x0A  5552 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5553 ms     | 0x24f1 ret:0x0\x0A  5553 ms  0x24f1 ret:0x7faf23280820::7faf23280820  30 f8 3e 12                                      0.>.\x0A  5561 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5561 ms  0x24f1 cx:0x7faf23205908\x0A  5562 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5562 ms     | 0x24f1 ret:0x0\x0A  5562 ms  0x24f1 ret:0x7faf121d1820::7faf121d1820  b0 00 1d 12                                      ....\x0A  5562 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5562 ms  0x24f1 cx:0x7faf23205908\x0A  5563 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5564 ms     | 0x24f1 ret:0x0\x0A  5564 ms  0x24f1 ret:0x7faf121d3820::7faf121d3820  90 02 1d 12                                      ....\x0A  5565 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5565 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5565 ms     | 0x24f1 ret:0x0\x0A  5565 ms  0x24f1 ret:0x7faf121d6020::7faf121d6020  d0 03 1d 12                                      ....\x0A  5565 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5566 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5567 ms     | 0x24f1 ret:0x0\x0A  5567 ms  0x24f1 ret:0x7faf121d8020::7faf121d8020  b0 05 1d 12                                      ....\x0A           /* TID 0x24f9 */\x0A  5569 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5569 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5570 ms     | 0x24f1 ret:0x0\x0A  5570 ms  0x24f1 ret:0x7faf121da820::7faf121da820  f0 06 1d 12                                      ....\x0A  5570 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5570 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5572 ms     | 0x24f1 ret:0x0\x0A  5572 ms  0x24f1 ret:0x7faf121dc820::7faf121dc820  d0 08 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5580 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5580 ms     | 0x24f1 ret:0x0\x0A  5580 ms  0x24f1 ret:0x7faf121df020::7faf121df020  c0 09 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5581 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5582 ms     | 0x24f1 ret:0x0\x0A  5583 ms  0x24f1 ret:0x7faf121e1020::7faf121e1020  a0 0b 1d 12                                      ....\x0A  5583 ms  0x24f1 PK11_Derive()\x0A  5583 ms  0x24f1 basekey:0x7faf250b7300\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5583 ms  0x24f1 seckey:0x7faf23265820\x0A
0x2303:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5550 ms  0x24f1 cx:0x7faf23205aa8\x0A  5551 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5551 ms     | 0x24f1 ret:0x0\x0A  5551 ms  0x24f1 ret:0x7faf2327e820::7faf2327e820  20 9e 19 12                                       ...\x0A  5551 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5551 ms  0x24f1 cx:0x7faf23205aa8\x0A  5552 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5553 ms     | 0x24f1 ret:0x0\x0A  5553 ms  0x24f1 ret:0x7faf23280820::7faf23280820  30 f8 3e 12                                      0.>.\x0A  5561 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5561 ms  0x24f1 cx:0x7faf23205908\x0A  5562 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5562 ms     | 0x24f1 ret:0x0\x0A  5562 ms  0x24f1 ret:0x7faf121d1820::7faf121d1820  b0 00 1d 12                                      ....\x0A  5562 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5562 ms  0x24f1 cx:0x7faf23205908\x0A  5563 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5564 ms     | 0x24f1 ret:0x0\x0A  5564 ms  0x24f1 ret:0x7faf121d3820::7faf121d3820  90 02 1d 12                                      ....\x0A  5565 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5565 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5565 ms     | 0x24f1 ret:0x0\x0A  5565 ms  0x24f1 ret:0x7faf121d6020::7faf121d6020  d0 03 1d 12                                      ....\x0A  5565 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5566 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5567 ms     | 0x24f1 ret:0x0\x0A  5567 ms  0x24f1 ret:0x7faf121d8020::7faf121d8020  b0 05 1d 12                                      ....\x0A           /* TID 0x24f9 */\x0A  5569 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5569 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5570 ms     | 0x24f1 ret:0x0\x0A  5570 ms  0x24f1 ret:0x7faf121da820::7faf121da820  f0 06 1d 12                                      ....\x0A  5570 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5570 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5572 ms     | 0x24f1 ret:0x0\x0A  5572 ms  0x24f1 ret:0x7faf121dc820::7faf121dc820  d0 08 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5580 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5580 ms     | 0x24f1 ret:0x0\x0A  5580 ms  0x24f1 ret:0x7faf121df020::7faf121df020  c0 09 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5581 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5582 ms     | 0x24f1 ret:0x0\x0A  5583 ms  0x24f1 ret:0x7faf121e1020::7faf121e1020  a0 0b 1d 12                                      ....\x0A  5583 ms  0x24f1 PK11_Derive()\x0A  5583 ms  0x24f1 basekey:0x7faf250b7300\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5583 ms  0x24f1 seckey:0x7faf23265820\x0A
0x240c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5551 ms  0x24f1 cx:0x7faf23205aa8\x0A  5552 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5553 ms     | 0x24f1 ret:0x0\x0A  5553 ms  0x24f1 ret:0x7faf23280820::7faf23280820  30 f8 3e 12                                      0.>.\x0A  5561 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5561 ms  0x24f1 cx:0x7faf23205908\x0A  5562 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5562 ms     | 0x24f1 ret:0x0\x0A  5562 ms  0x24f1 ret:0x7faf121d1820::7faf121d1820  b0 00 1d 12                                      ....\x0A  5562 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5562 ms  0x24f1 cx:0x7faf23205908\x0A  5563 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5564 ms     | 0x24f1 ret:0x0\x0A  5564 ms  0x24f1 ret:0x7faf121d3820::7faf121d3820  90 02 1d 12                                      ....\x0A  5565 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5565 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5565 ms     | 0x24f1 ret:0x0\x0A  5565 ms  0x24f1 ret:0x7faf121d6020::7faf121d6020  d0 03 1d 12                                      ....\x0A  5565 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5566 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5567 ms     | 0x24f1 ret:0x0\x0A  5567 ms  0x24f1 ret:0x7faf121d8020::7faf121d8020  b0 05 1d 12                                      ....\x0A           /* TID 0x24f9 */\x0A  5569 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5569 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5570 ms     | 0x24f1 ret:0x0\x0A  5570 ms  0x24f1 ret:0x7faf121da820::7faf121da820  f0 06 1d 12                                      ....\x0A  5570 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5570 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5572 ms     | 0x24f1 ret:0x0\x0A  5572 ms  0x24f1 ret:0x7faf121dc820::7faf121dc820  d0 08 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5580 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5580 ms     | 0x24f1 ret:0x0\x0A  5580 ms  0x24f1 ret:0x7faf121df020::7faf121df020  c0 09 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5581 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5582 ms     | 0x24f1 ret:0x0\x0A  5583 ms  0x24f1 ret:0x7faf121e1020::7faf121e1020  a0 0b 1d 12                                      ....\x0A  5583 ms  0x24f1 PK11_Derive()\x0A  5583 ms  0x24f1 basekey:0x7faf250b7300\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5583 ms  0x24f1 seckey:0x7faf23265820\x0A
0x2515:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5561 ms  0x24f1 cx:0x7faf23205908\x0A  5562 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5562 ms     | 0x24f1 ret:0x0\x0A  5562 ms  0x24f1 ret:0x7faf121d1820::7faf121d1820  b0 00 1d 12                                      ....\x0A  5562 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5562 ms  0x24f1 cx:0x7faf23205908\x0A  5563 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5564 ms     | 0x24f1 ret:0x0\x0A  5564 ms  0x24f1 ret:0x7faf121d3820::7faf121d3820  90 02 1d 12                                      ....\x0A  5565 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5565 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5565 ms     | 0x24f1 ret:0x0\x0A  5565 ms  0x24f1 ret:0x7faf121d6020::7faf121d6020  d0 03 1d 12                                      ....\x0A  5565 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5566 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5567 ms     | 0x24f1 ret:0x0\x0A  5567 ms  0x24f1 ret:0x7faf121d8020::7faf121d8020  b0 05 1d 12                                      ....\x0A           /* TID 0x24f9 */\x0A  5569 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5569 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5570 ms     | 0x24f1 ret:0x0\x0A  5570 ms  0x24f1 ret:0x7faf121da820::7faf121da820  f0 06 1d 12                                      ....\x0A  5570 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5570 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5572 ms     | 0x24f1 ret:0x0\x0A  5572 ms  0x24f1 ret:0x7faf121dc820::7faf121dc820  d0 08 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5580 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5580 ms     | 0x24f1 ret:0x0\x0A  5580 ms  0x24f1 ret:0x7faf121df020::7faf121df020  c0 09 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5581 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5582 ms     | 0x24f1 ret:0x0\x0A  5583 ms  0x24f1 ret:0x7faf121e1020::7faf121e1020  a0 0b 1d 12                                      ....\x0A  5583 ms  0x24f1 PK11_Derive()\x0A  5583 ms  0x24f1 basekey:0x7faf250b7300\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5583 ms  0x24f1 seckey:0x7faf23265820\x0A
0x261e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5562 ms  0x24f1 cx:0x7faf23205908\x0A  5563 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5564 ms     | 0x24f1 ret:0x0\x0A  5564 ms  0x24f1 ret:0x7faf121d3820::7faf121d3820  90 02 1d 12                                      ....\x0A  5565 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5565 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5565 ms     | 0x24f1 ret:0x0\x0A  5565 ms  0x24f1 ret:0x7faf121d6020::7faf121d6020  d0 03 1d 12                                      ....\x0A  5565 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5566 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5567 ms     | 0x24f1 ret:0x0\x0A  5567 ms  0x24f1 ret:0x7faf121d8020::7faf121d8020  b0 05 1d 12                                      ....\x0A           /* TID 0x24f9 */\x0A  5569 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5569 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5570 ms     | 0x24f1 ret:0x0\x0A  5570 ms  0x24f1 ret:0x7faf121da820::7faf121da820  f0 06 1d 12                                      ....\x0A  5570 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5570 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5572 ms     | 0x24f1 ret:0x0\x0A  5572 ms  0x24f1 ret:0x7faf121dc820::7faf121dc820  d0 08 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5580 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5580 ms     | 0x24f1 ret:0x0\x0A  5580 ms  0x24f1 ret:0x7faf121df020::7faf121df020  c0 09 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5581 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5582 ms     | 0x24f1 ret:0x0\x0A  5583 ms  0x24f1 ret:0x7faf121e1020::7faf121e1020  a0 0b 1d 12                                      ....\x0A  5583 ms  0x24f1 PK11_Derive()\x0A  5583 ms  0x24f1 basekey:0x7faf250b7300\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5583 ms  0x24f1 seckey:0x7faf23265820\x0A
0x2727:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5565 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5565 ms     | 0x24f1 ret:0x0\x0A  5565 ms  0x24f1 ret:0x7faf121d6020::7faf121d6020  d0 03 1d 12                                      ....\x0A  5565 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5566 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5567 ms     | 0x24f1 ret:0x0\x0A  5567 ms  0x24f1 ret:0x7faf121d8020::7faf121d8020  b0 05 1d 12                                      ....\x0A           /* TID 0x24f9 */\x0A  5569 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5569 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5570 ms     | 0x24f1 ret:0x0\x0A  5570 ms  0x24f1 ret:0x7faf121da820::7faf121da820  f0 06 1d 12                                      ....\x0A  5570 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5570 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5572 ms     | 0x24f1 ret:0x0\x0A  5572 ms  0x24f1 ret:0x7faf121dc820::7faf121dc820  d0 08 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5580 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5580 ms     | 0x24f1 ret:0x0\x0A  5580 ms  0x24f1 ret:0x7faf121df020::7faf121df020  c0 09 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5581 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5582 ms     | 0x24f1 ret:0x0\x0A  5583 ms  0x24f1 ret:0x7faf121e1020::7faf121e1020  a0 0b 1d 12                                      ....\x0A  5583 ms  0x24f1 PK11_Derive()\x0A  5583 ms  0x24f1 basekey:0x7faf250b7300\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5583 ms  0x24f1 seckey:0x7faf23265820\x0A
0x2830:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5566 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5567 ms     | 0x24f1 ret:0x0\x0A  5567 ms  0x24f1 ret:0x7faf121d8020::7faf121d8020  b0 05 1d 12                                      ....\x0A           /* TID 0x24f9 */\x0A  5569 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5569 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5570 ms     | 0x24f1 ret:0x0\x0A  5570 ms  0x24f1 ret:0x7faf121da820::7faf121da820  f0 06 1d 12                                      ....\x0A  5570 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5570 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5572 ms     | 0x24f1 ret:0x0\x0A  5572 ms  0x24f1 ret:0x7faf121dc820::7faf121dc820  d0 08 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5580 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5580 ms     | 0x24f1 ret:0x0\x0A  5580 ms  0x24f1 ret:0x7faf121df020::7faf121df020  c0 09 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5581 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5582 ms     | 0x24f1 ret:0x0\x0A  5583 ms  0x24f1 ret:0x7faf121e1020::7faf121e1020  a0 0b 1d 12                                      ....\x0A  5583 ms  0x24f1 PK11_Derive()\x0A  5583 ms  0x24f1 basekey:0x7faf250b7300\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5583 ms  0x24f1 seckey:0x7faf23265820\x0A
0x2955:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5569 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5570 ms     | 0x24f1 ret:0x0\x0A  5570 ms  0x24f1 ret:0x7faf121da820::7faf121da820  f0 06 1d 12                                      ....\x0A  5570 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5570 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5572 ms     | 0x24f1 ret:0x0\x0A  5572 ms  0x24f1 ret:0x7faf121dc820::7faf121dc820  d0 08 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5580 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5580 ms     | 0x24f1 ret:0x0\x0A  5580 ms  0x24f1 ret:0x7faf121df020::7faf121df020  c0 09 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5581 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5582 ms     | 0x24f1 ret:0x0\x0A  5583 ms  0x24f1 ret:0x7faf121e1020::7faf121e1020  a0 0b 1d 12                                      ....\x0A  5583 ms  0x24f1 PK11_Derive()\x0A  5583 ms  0x24f1 basekey:0x7faf250b7300\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5583 ms  0x24f1 seckey:0x7faf23265820\x0A
0x2a5e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5570 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5572 ms     | 0x24f1 ret:0x0\x0A  5572 ms  0x24f1 ret:0x7faf121dc820::7faf121dc820  d0 08 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5580 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5580 ms     | 0x24f1 ret:0x0\x0A  5580 ms  0x24f1 ret:0x7faf121df020::7faf121df020  c0 09 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5581 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5582 ms     | 0x24f1 ret:0x0\x0A  5583 ms  0x24f1 ret:0x7faf121e1020::7faf121e1020  a0 0b 1d 12                                      ....\x0A  5583 ms  0x24f1 PK11_Derive()\x0A  5583 ms  0x24f1 basekey:0x7faf250b7300\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5583 ms  0x24f1 seckey:0x7faf23265820\x0A
0x2b67:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5580 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5580 ms     | 0x24f1 ret:0x0\x0A  5580 ms  0x24f1 ret:0x7faf121df020::7faf121df020  c0 09 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5581 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5582 ms     | 0x24f1 ret:0x0\x0A  5583 ms  0x24f1 ret:0x7faf121e1020::7faf121e1020  a0 0b 1d 12                                      ....\x0A  5583 ms  0x24f1 PK11_Derive()\x0A  5583 ms  0x24f1 basekey:0x7faf250b7300\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5583 ms  0x24f1 seckey:0x7faf23265820\x0A
0x2c70:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5581 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5582 ms     | 0x24f1 ret:0x0\x0A  5583 ms  0x24f1 ret:0x7faf121e1020::7faf121e1020  a0 0b 1d 12                                      ....\x0A  5583 ms  0x24f1 PK11_Derive()\x0A  5583 ms  0x24f1 basekey:0x7faf250b7300\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5583 ms  0x24f1 seckey:0x7faf23265820\x0A
0x8f5f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6041 ms  0x24f1 cx:0x7faf23205aa8\x0A  6042 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6042 ms     | 0x24f1 ret:0x0\x0A  6042 ms  0x24f1 ret:0x7faf12088020::7faf12088020  c0 09 04 12                                      ....\x0A  6042 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6042 ms  0x24f1 cx:0x7faf23205aa8\x0A  6042 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6044 ms     | 0x24f1 ret:0x0\x0A  6044 ms  0x24f1 ret:0x7faf1208e020::7faf1208e020  f0 0b 04 12                                      ....\x0A  6102 ms  0x24f1 PK11_Derive()\x0A  6102 ms  0x24f1 basekey:0x7faf1206db00\x0A  6102 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6102 ms  0x24f1 ret:0x7faf1206d880\x0A  6102 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6102 ms  0x24f1 seckey:0x7faf12088020\x0A
0x9068:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6042 ms  0x24f1 cx:0x7faf23205aa8\x0A  6042 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6044 ms     | 0x24f1 ret:0x0\x0A  6044 ms  0x24f1 ret:0x7faf1208e020::7faf1208e020  f0 0b 04 12                                      ....\x0A  6102 ms  0x24f1 PK11_Derive()\x0A  6102 ms  0x24f1 basekey:0x7faf1206db00\x0A  6102 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6102 ms  0x24f1 ret:0x7faf1206d880\x0A  6102 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6102 ms  0x24f1 seckey:0x7faf12088020\x0A
0x98aa:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6124 ms  0x24f1 cx:0x7faf23206948\x0A  6125 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6125 ms     | 0x24f1 ret:0x0\x0A  6125 ms  0x24f1 ret:0x7faf121d3020::7faf121d3020  60 00 1d 12                                      `...\x0A  6125 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6125 ms  0x24f1 cx:0x7faf23206948\x0A  6126 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6127 ms     | 0x24f1 ret:0x0\x0A  6127 ms  0x24f1 ret:0x7faf121d5020::7faf121d5020  40 02 1d 12                                      @...\x0A  6127 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6127 ms  0x24f1 cx:0x7faf23206c88\x0A  6128 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6128 ms     | 0x24f1 ret:0x0\x0A  6128 ms  0x24f1 ret:0x7faf121d7820::7faf121d7820  d0 03 1d 12                                      ....\x0A  6128 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6128 ms  0x24f1 cx:0x7faf23206c88\x0A  6132 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6133 ms     | 0x24f1 ret:0x0\x0A  6133 ms  0x24f1 ret:0x7faf121d9820::7faf121d9820  d0 08 1d 12                                      ....\x0A  6140 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6140 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6140 ms     | 0x24f1 ret:0x0\x0A  6140 ms  0x24f1 ret:0x7faf121dc020::7faf121dc020  c0 1e 11 12                                      ....\x0A  6140 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6141 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6142 ms     | 0x24f1 ret:0x0\x0A  6142 ms  0x24f1 ret:0x7faf121de020::7faf121de020  f0 9b 19 12                                      ....\x0A  6142 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6142 ms  0x24f1 cx:0x7faf23207168\x0A  6143 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6143 ms     | 0x24f1 ret:0x0\x0A  6143 ms  0x24f1 ret:0x7faf121e0820::7faf121e0820  80 9d 19 12                                      ....\x0A  6143 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6143 ms  0x24f1 cx:0x7faf23207168\x0A  6144 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6157 ms     | 0x24f1 ret:0x0\x0A  6161 ms  0x24f1 ret:0x7faf121e6020::7faf121e6020  40 9c 19 12                                      @...\x0A  6161 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6161 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6162 ms     | 0x24f1 ret:0x0\x0A  6162 ms  0x24f1 ret:0x7faf121eb820::7faf121eb820  c0 09 1d 12                                      ....\x0A  6162 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6162 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6164 ms     | 0x24f1 ret:0x0\x0A  6164 ms  0x24f1 ret:0x7faf121ed820::7faf121ed820  a0 0b 1d 12                                      ....\x0A  6165 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x24f1 cx:0x7faf23207648\x0A  6165 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6165 ms     | 0x24f1 ret:0x0\x0A  6165 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  70 0e 1d 12                                      p...\x0A  6166 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0\x0A  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A           /* TID 0x24f9 */\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d780\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A
0x99b3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6125 ms  0x24f1 cx:0x7faf23206948\x0A  6126 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6127 ms     | 0x24f1 ret:0x0\x0A  6127 ms  0x24f1 ret:0x7faf121d5020::7faf121d5020  40 02 1d 12                                      @...\x0A  6127 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6127 ms  0x24f1 cx:0x7faf23206c88\x0A  6128 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6128 ms     | 0x24f1 ret:0x0\x0A  6128 ms  0x24f1 ret:0x7faf121d7820::7faf121d7820  d0 03 1d 12                                      ....\x0A  6128 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6128 ms  0x24f1 cx:0x7faf23206c88\x0A  6132 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6133 ms     | 0x24f1 ret:0x0\x0A  6133 ms  0x24f1 ret:0x7faf121d9820::7faf121d9820  d0 08 1d 12                                      ....\x0A  6140 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6140 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6140 ms     | 0x24f1 ret:0x0\x0A  6140 ms  0x24f1 ret:0x7faf121dc020::7faf121dc020  c0 1e 11 12                                      ....\x0A  6140 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6141 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6142 ms     | 0x24f1 ret:0x0\x0A  6142 ms  0x24f1 ret:0x7faf121de020::7faf121de020  f0 9b 19 12                                      ....\x0A  6142 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6142 ms  0x24f1 cx:0x7faf23207168\x0A  6143 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6143 ms     | 0x24f1 ret:0x0\x0A  6143 ms  0x24f1 ret:0x7faf121e0820::7faf121e0820  80 9d 19 12                                      ....\x0A  6143 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6143 ms  0x24f1 cx:0x7faf23207168\x0A  6144 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6157 ms     | 0x24f1 ret:0x0\x0A  6161 ms  0x24f1 ret:0x7faf121e6020::7faf121e6020  40 9c 19 12                                      @...\x0A  6161 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6161 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6162 ms     | 0x24f1 ret:0x0\x0A  6162 ms  0x24f1 ret:0x7faf121eb820::7faf121eb820  c0 09 1d 12                                      ....\x0A  6162 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6162 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6164 ms     | 0x24f1 ret:0x0\x0A  6164 ms  0x24f1 ret:0x7faf121ed820::7faf121ed820  a0 0b 1d 12                                      ....\x0A  6165 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x24f1 cx:0x7faf23207648\x0A  6165 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6165 ms     | 0x24f1 ret:0x0\x0A  6165 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  70 0e 1d 12                                      p...\x0A  6166 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0\x0A  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A           /* TID 0x24f9 */\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d780\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A
0x9abc:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6127 ms  0x24f1 cx:0x7faf23206c88\x0A  6128 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6128 ms     | 0x24f1 ret:0x0\x0A  6128 ms  0x24f1 ret:0x7faf121d7820::7faf121d7820  d0 03 1d 12                                      ....\x0A  6128 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6128 ms  0x24f1 cx:0x7faf23206c88\x0A  6132 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6133 ms     | 0x24f1 ret:0x0\x0A  6133 ms  0x24f1 ret:0x7faf121d9820::7faf121d9820  d0 08 1d 12                                      ....\x0A  6140 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6140 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6140 ms     | 0x24f1 ret:0x0\x0A  6140 ms  0x24f1 ret:0x7faf121dc020::7faf121dc020  c0 1e 11 12                                      ....\x0A  6140 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6141 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6142 ms     | 0x24f1 ret:0x0\x0A  6142 ms  0x24f1 ret:0x7faf121de020::7faf121de020  f0 9b 19 12                                      ....\x0A  6142 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6142 ms  0x24f1 cx:0x7faf23207168\x0A  6143 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6143 ms     | 0x24f1 ret:0x0\x0A  6143 ms  0x24f1 ret:0x7faf121e0820::7faf121e0820  80 9d 19 12                                      ....\x0A  6143 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6143 ms  0x24f1 cx:0x7faf23207168\x0A  6144 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6157 ms     | 0x24f1 ret:0x0\x0A  6161 ms  0x24f1 ret:0x7faf121e6020::7faf121e6020  40 9c 19 12                                      @...\x0A  6161 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6161 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6162 ms     | 0x24f1 ret:0x0\x0A  6162 ms  0x24f1 ret:0x7faf121eb820::7faf121eb820  c0 09 1d 12                                      ....\x0A  6162 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6162 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6164 ms     | 0x24f1 ret:0x0\x0A  6164 ms  0x24f1 ret:0x7faf121ed820::7faf121ed820  a0 0b 1d 12                                      ....\x0A  6165 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x24f1 cx:0x7faf23207648\x0A  6165 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6165 ms     | 0x24f1 ret:0x0\x0A  6165 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  70 0e 1d 12                                      p...\x0A  6166 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0\x0A  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A           /* TID 0x24f9 */\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d780\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A
0x9bc5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6128 ms  0x24f1 cx:0x7faf23206c88\x0A  6132 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6133 ms     | 0x24f1 ret:0x0\x0A  6133 ms  0x24f1 ret:0x7faf121d9820::7faf121d9820  d0 08 1d 12                                      ....\x0A  6140 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6140 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6140 ms     | 0x24f1 ret:0x0\x0A  6140 ms  0x24f1 ret:0x7faf121dc020::7faf121dc020  c0 1e 11 12                                      ....\x0A  6140 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6141 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6142 ms     | 0x24f1 ret:0x0\x0A  6142 ms  0x24f1 ret:0x7faf121de020::7faf121de020  f0 9b 19 12                                      ....\x0A  6142 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6142 ms  0x24f1 cx:0x7faf23207168\x0A  6143 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6143 ms     | 0x24f1 ret:0x0\x0A  6143 ms  0x24f1 ret:0x7faf121e0820::7faf121e0820  80 9d 19 12                                      ....\x0A  6143 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6143 ms  0x24f1 cx:0x7faf23207168\x0A  6144 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6157 ms     | 0x24f1 ret:0x0\x0A  6161 ms  0x24f1 ret:0x7faf121e6020::7faf121e6020  40 9c 19 12                                      @...\x0A  6161 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6161 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6162 ms     | 0x24f1 ret:0x0\x0A  6162 ms  0x24f1 ret:0x7faf121eb820::7faf121eb820  c0 09 1d 12                                      ....\x0A  6162 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6162 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6164 ms     | 0x24f1 ret:0x0\x0A  6164 ms  0x24f1 ret:0x7faf121ed820::7faf121ed820  a0 0b 1d 12                                      ....\x0A  6165 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x24f1 cx:0x7faf23207648\x0A  6165 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6165 ms     | 0x24f1 ret:0x0\x0A  6165 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  70 0e 1d 12                                      p...\x0A  6166 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0\x0A  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A           /* TID 0x24f9 */\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d780\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A
0x9cce:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6140 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6140 ms     | 0x24f1 ret:0x0\x0A  6140 ms  0x24f1 ret:0x7faf121dc020::7faf121dc020  c0 1e 11 12                                      ....\x0A  6140 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6141 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6142 ms     | 0x24f1 ret:0x0\x0A  6142 ms  0x24f1 ret:0x7faf121de020::7faf121de020  f0 9b 19 12                                      ....\x0A  6142 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6142 ms  0x24f1 cx:0x7faf23207168\x0A  6143 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6143 ms     | 0x24f1 ret:0x0\x0A  6143 ms  0x24f1 ret:0x7faf121e0820::7faf121e0820  80 9d 19 12                                      ....\x0A  6143 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6143 ms  0x24f1 cx:0x7faf23207168\x0A  6144 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6157 ms     | 0x24f1 ret:0x0\x0A  6161 ms  0x24f1 ret:0x7faf121e6020::7faf121e6020  40 9c 19 12                                      @...\x0A  6161 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6161 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6162 ms     | 0x24f1 ret:0x0\x0A  6162 ms  0x24f1 ret:0x7faf121eb820::7faf121eb820  c0 09 1d 12                                      ....\x0A  6162 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6162 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6164 ms     | 0x24f1 ret:0x0\x0A  6164 ms  0x24f1 ret:0x7faf121ed820::7faf121ed820  a0 0b 1d 12                                      ....\x0A  6165 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x24f1 cx:0x7faf23207648\x0A  6165 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6165 ms     | 0x24f1 ret:0x0\x0A  6165 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  70 0e 1d 12                                      p...\x0A  6166 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0\x0A  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A           /* TID 0x24f9 */\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d780\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A
0x9dd7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6141 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6142 ms     | 0x24f1 ret:0x0\x0A  6142 ms  0x24f1 ret:0x7faf121de020::7faf121de020  f0 9b 19 12                                      ....\x0A  6142 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6142 ms  0x24f1 cx:0x7faf23207168\x0A  6143 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6143 ms     | 0x24f1 ret:0x0\x0A  6143 ms  0x24f1 ret:0x7faf121e0820::7faf121e0820  80 9d 19 12                                      ....\x0A  6143 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6143 ms  0x24f1 cx:0x7faf23207168\x0A  6144 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6157 ms     | 0x24f1 ret:0x0\x0A  6161 ms  0x24f1 ret:0x7faf121e6020::7faf121e6020  40 9c 19 12                                      @...\x0A  6161 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6161 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6162 ms     | 0x24f1 ret:0x0\x0A  6162 ms  0x24f1 ret:0x7faf121eb820::7faf121eb820  c0 09 1d 12                                      ....\x0A  6162 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6162 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6164 ms     | 0x24f1 ret:0x0\x0A  6164 ms  0x24f1 ret:0x7faf121ed820::7faf121ed820  a0 0b 1d 12                                      ....\x0A  6165 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x24f1 cx:0x7faf23207648\x0A  6165 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6165 ms     | 0x24f1 ret:0x0\x0A  6165 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  70 0e 1d 12                                      p...\x0A  6166 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0\x0A  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A           /* TID 0x24f9 */\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d780\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A
0x9ee0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6142 ms  0x24f1 cx:0x7faf23207168\x0A  6143 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6143 ms     | 0x24f1 ret:0x0\x0A  6143 ms  0x24f1 ret:0x7faf121e0820::7faf121e0820  80 9d 19 12                                      ....\x0A  6143 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6143 ms  0x24f1 cx:0x7faf23207168\x0A  6144 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6157 ms     | 0x24f1 ret:0x0\x0A  6161 ms  0x24f1 ret:0x7faf121e6020::7faf121e6020  40 9c 19 12                                      @...\x0A  6161 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6161 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6162 ms     | 0x24f1 ret:0x0\x0A  6162 ms  0x24f1 ret:0x7faf121eb820::7faf121eb820  c0 09 1d 12                                      ....\x0A  6162 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6162 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6164 ms     | 0x24f1 ret:0x0\x0A  6164 ms  0x24f1 ret:0x7faf121ed820::7faf121ed820  a0 0b 1d 12                                      ....\x0A  6165 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x24f1 cx:0x7faf23207648\x0A  6165 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6165 ms     | 0x24f1 ret:0x0\x0A  6165 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  70 0e 1d 12                                      p...\x0A  6166 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0\x0A  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A           /* TID 0x24f9 */\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d780\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A
0x9fe9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6143 ms  0x24f1 cx:0x7faf23207168\x0A  6144 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6157 ms     | 0x24f1 ret:0x0\x0A  6161 ms  0x24f1 ret:0x7faf121e6020::7faf121e6020  40 9c 19 12                                      @...\x0A  6161 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6161 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6162 ms     | 0x24f1 ret:0x0\x0A  6162 ms  0x24f1 ret:0x7faf121eb820::7faf121eb820  c0 09 1d 12                                      ....\x0A  6162 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6162 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6164 ms     | 0x24f1 ret:0x0\x0A  6164 ms  0x24f1 ret:0x7faf121ed820::7faf121ed820  a0 0b 1d 12                                      ....\x0A  6165 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x24f1 cx:0x7faf23207648\x0A  6165 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6165 ms     | 0x24f1 ret:0x0\x0A  6165 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  70 0e 1d 12                                      p...\x0A  6166 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0\x0A  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A           /* TID 0x24f9 */\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d780\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A
0xa0f2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6161 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6162 ms     | 0x24f1 ret:0x0\x0A  6162 ms  0x24f1 ret:0x7faf121eb820::7faf121eb820  c0 09 1d 12                                      ....\x0A  6162 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6162 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6164 ms     | 0x24f1 ret:0x0\x0A  6164 ms  0x24f1 ret:0x7faf121ed820::7faf121ed820  a0 0b 1d 12                                      ....\x0A  6165 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x24f1 cx:0x7faf23207648\x0A  6165 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6165 ms     | 0x24f1 ret:0x0\x0A  6165 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  70 0e 1d 12                                      p...\x0A  6166 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0\x0A  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A           /* TID 0x24f9 */\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d780\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A
0xa1fb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6162 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6164 ms     | 0x24f1 ret:0x0\x0A  6164 ms  0x24f1 ret:0x7faf121ed820::7faf121ed820  a0 0b 1d 12                                      ....\x0A  6165 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x24f1 cx:0x7faf23207648\x0A  6165 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6165 ms     | 0x24f1 ret:0x0\x0A  6165 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  70 0e 1d 12                                      p...\x0A  6166 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0\x0A  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A           /* TID 0x24f9 */\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d780\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A
0xa304:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x24f1 cx:0x7faf23207648\x0A  6165 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6165 ms     | 0x24f1 ret:0x0\x0A  6165 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  70 0e 1d 12                                      p...\x0A  6166 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0\x0A  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A           /* TID 0x24f9 */\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d780\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A
0xa40d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0\x0A  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A           /* TID 0x24f9 */\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d780\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A
0x1412:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5371 ms     | 0x24f1 privk:0x7faf23265820::7faf23265820  00 06 28 2e                                      ..(.\x0A  5372 ms     | 0x24f1 privk:0x7faf23265820::7faf23265820  e5 e5 e5 e5
0x1526:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5372 ms     | 0x24f1 privk:0x7faf23263820::7faf23263820  c0 f9 3e 12                                      ..>.\x0A  5372 ms     | 0x24f1 privk:0x7faf23263820::7faf23263820  e5 e5 e5 e5
