masterkeyderive_accept exp1/traces/trace_sina.com.cn_0x7fec2a440640
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0xb3a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17411 ms  0x6f5c cx:0x7fec31ef9168\x0A 17411 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17411 ms     | 0x6f5c ret:0x0
0xc43:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17411 ms  0x6f5c cx:0x7fec31ef9168\x0A 17412 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17413 ms     | 0x6f5c ret:0x0
0x11bc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17666 ms  0x6f5c cx:0x7fec31ef9988\x0A 17666 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17668 ms     | 0x6f5c ret:0x0
0x25a9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17875 ms  0x6f5c cx:0x7fec31ef9e68\x0A 17875 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17875 ms     | 0x6f5c ret:0x0
0x26b2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17875 ms  0x6f5c cx:0x7fec31ef9e68\x0A 17876 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17877 ms     | 0x6f5c ret:0x0
0x33e6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18141 ms  0x6f5c cx:0x7fec32aae2c8\x0A 18141 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18141 ms     | 0x6f5c ret:0x0
0x34ef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18141 ms  0x6f5c cx:0x7fec32aae2c8\x0A 18142 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18143 ms     | 0x6f5c ret:0x0
0x3748:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18186 ms  0x6f5c cx:0x7fec31ef9e68\x0A 18186 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18188 ms     | 0x6f5c ret:0x0
0x3b61:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18236 ms  0x6f5c cx:0x7fec32aa1948\x0A 18237 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18238 ms     | 0x6f5c ret:0x0
0x3f7a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18249 ms  0x6f5c cx:0x7fec32aa1ae8\x0A 18249 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18251 ms     | 0x6f5c ret:0x0
0x4393:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18265 ms  0x6f5c cx:0x7fec32aa1e28\x0A 18265 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18267 ms     | 0x6f5c ret:0x0
0x4c17:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18440 ms  0x6f5c cx:0x7fec32aae2c8\x0A 18441 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18441 ms     | 0x6f5c ret:0x0
0x6ecb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18553 ms  0x6f5c cx:0x7fec2e55f608\x0A 18553 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18553 ms     | 0x6f5c ret:0x0
0x6fd4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18554 ms  0x6f5c cx:0x7fec2e55f608\x0A 18554 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18560 ms     | 0x6f5c ret:0x0
0x7e60:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18783 ms  0x6f5c cx:0x7fec2e55f608\x0A 18784 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18784 ms     | 0x6f5c ret:0x0
0x9207:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19174 ms  0x6f5c cx:0x7fec32aae128\x0A 19174 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19174 ms     | 0x6f5c ret:0x0
0x9310:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19174 ms  0x6f5c cx:0x7fec32aae128\x0A 19175 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19176 ms     | 0x6f5c ret:0x0
0x9419:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19200 ms  0x6f5c cx:0x7fec31ef9988\x0A 19200 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19200 ms     | 0x6f5c ret:0x0
0x9522:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19201 ms  0x6f5c cx:0x7fec31ef9988\x0A 19201 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19202 ms     | 0x6f5c ret:0x0
0x993b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19270 ms  0x6f5c cx:0x7fec0f774c08\x0A 19271 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19271 ms     | 0x6f5c ret:0x0
0x9a44:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19271 ms  0x6f5c cx:0x7fec0f774c08\x0A 19272 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19273 ms     | 0x6f5c ret:0x0
0xa47d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19366 ms  0x6f5c cx:0x7fec0f774da8\x0A 19366 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19366 ms     | 0x6f5c ret:0x0
0xa586:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19366 ms  0x6f5c cx:0x7fec0f774da8\x0A 19367 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19369 ms     | 0x6f5c ret:0x0
0xa75b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19435 ms  0x6f5c cx:0x7fec32aae128\x0A 19436 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19440 ms     | 0x6f5c ret:0x0
0xb194:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19504 ms  0x6f5c cx:0x7fec0f774c08\x0A 19504 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19504 ms     | 0x6f5c ret:0x0
0xb8bd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19520 ms  0x6f5c cx:0x7fec31ef9988\x0A 19520 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19522 ms     | 0x6f5c ret:0x0
0xbfe6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19532 ms  0x6f5c cx:0x7fec0f775428\x0A 19533 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19533 ms     | 0x6f5c ret:0x0
0xc0ef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19533 ms  0x6f5c cx:0x7fec0f775428\x0A 19533 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19535 ms     | 0x6f5c ret:0x0
0xd4a7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19912 ms  0x6f5c cx:0x7fec0f7774a8\x0A 19913 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19915 ms     | 0x6f5c ret:0x0
0xd5b0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19952 ms  0x6f5c cx:0x7fec2e55f608\x0A 19953 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19953 ms     | 0x6f5c ret:0x0
0xd6b9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19953 ms  0x6f5c cx:0x7fec2e55f608\x0A 19953 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19955 ms     | 0x6f5c ret:0x0
0xd7c2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20210 ms  0x6f5c cx:0x7fec0f7774a8\x0A 20211 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20211 ms     | 0x6f5c ret:0x0
0xe1fb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20241 ms  0x6f5c cx:0x7fec0f43baa8\x0A 20242 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20242 ms     | 0x6f5c ret:0x0
0xe304:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20242 ms  0x6f5c cx:0x7fec0f43baa8\x0A 20242 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20244 ms     | 0x6f5c ret:0x0
0xf04d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20280 ms  0x6f5c cx:0x7fec2e55f608\x0A 20281 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20281 ms     | 0x6f5c ret:0x0
0xf466:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20282 ms  0x6f5c cx:0x7fec2e55dc08\x0A 20283 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20283 ms     | 0x6f5c ret:0x0
0x104bf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20295 ms  0x6f5c cx:0x7fec0f43a248\x0A 20296 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20296 ms     | 0x6f5c ret:0x0
0x105c8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20296 ms  0x6f5c cx:0x7fec0f43a248\x0A 20297 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20298 ms     | 0x6f5c ret:0x0
0x11f2c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20545 ms  0x6f5c cx:0x7fec0f43baa8\x0A 20546 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20546 ms     | 0x6f5c ret:0x0
0x1349f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20598 ms  0x6f5c cx:0x7fec0f43a248\x0A 20598 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20598 ms     | 0x6f5c ret:0x0
0x13dd2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20685 ms  0x6f5c cx:0x7fec2e55e0e8\x0A 20685 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20687 ms     | 0x6f5c ret:0x0
0x106:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17364 ms  0x6f5c seckey:0x7fec2997d820\x0A 17364 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17367 ms     | 0x6f5c ret:0x0
0x416:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17377 ms  0x6f5c seckey:0x7fec2f364820\x0A 17377 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17379 ms     | 0x6f5c ret:0x0
0x82b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17406 ms  0x6f5c seckey:0x7fec292ae020\x0A 17406 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17407 ms     | 0x6f5c ret:0x0
0xead:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17610 ms  0x6f5c seckey:0x7fec2ab99820\x0A 17610 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17613 ms     | 0x6f5c ret:0x0
0x1365:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17674 ms  0x6f5c seckey:0x7fec29989820\x0A 17674 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17674 ms     | 0x6f5c ret:0x0
0x285b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17925 ms  0x6f5c seckey:0x7fec2f216020\x0A 17925 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17925 ms     | 0x6f5c ret:0x0
0x30d7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18135 ms  0x6f5c seckey:0x7fec3450c820\x0A 18135 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18137 ms     | 0x6f5c ret:0x0
0x3852:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18188 ms  0x6f5c seckey:0x7fec0f864020\x0A 18188 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18189 ms     | 0x6f5c ret:0x0
0x3c6b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18238 ms  0x6f5c seckey:0x7fec0f877020\x0A 18238 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18240 ms     | 0x6f5c ret:0x0
0x4084:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18251 ms  0x6f5c seckey:0x7fec0f878020\x0A 18251 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18252 ms     | 0x6f5c ret:0x0
0x449d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18267 ms  0x6f5c seckey:0x7fec0f879020\x0A 18267 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18268 ms     | 0x6f5c ret:0x0
0x4d21:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18441 ms  0x6f5c seckey:0x7fec34508820\x0A 18441 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18441 ms     | 0x6f5c ret:0x0
0x5370:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18443 ms  0x6f5c seckey:0x7fec0f8a2820\x0A 18443 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18443 ms     | 0x6f5c ret:0x0
0x5a0a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18450 ms  0x6f5c seckey:0x7fec0f8a7020\x0A 18451 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18451 ms     | 0x6f5c ret:0x0
0x6bbc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18532 ms  0x6f5c seckey:0x7fec0f895820\x0A 18532 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18534 ms     | 0x6f5c ret:0x0
0x717d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18678 ms  0x6f5c seckey:0x7fec24721020\x0A 18678 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18678 ms     | 0x6f5c ret:0x0
0x7f6a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18784 ms  0x6f5c seckey:0x7fec2ab8b020\x0A 18784 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18784 ms     | 0x6f5c ret:0x0
0x8484:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19026 ms  0x6f5c seckey:0x7fec0f86b820\x0A 19026 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19027 ms     | 0x6f5c ret:0x0
0x88d8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19136 ms  0x6f5c seckey:0x7fec2a80a020\x0A 19136 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19137 ms     | 0x6f5c ret:0x0
0x8be8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19147 ms  0x6f5c seckey:0x7fec2aa3a020\x0A 19147 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19148 ms     | 0x6f5c ret:0x0
0x8ef8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19160 ms  0x6f5c seckey:0x7fec2e5a8020\x0A 19160 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19168 ms     | 0x6f5c ret:0x0
0x962c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19259 ms  0x6f5c seckey:0x7fec0f486020\x0A 19259 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19260 ms     | 0x6f5c ret:0x0
0x9b4e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19277 ms  0x6f5c seckey:0x7fec059d7020\x0A 19277 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19278 ms     | 0x6f5c ret:0x0
0x9e5e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19309 ms  0x6f5c seckey:0x7fec2498e020\x0A 19309 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19311 ms     | 0x6f5c ret:0x0
0xa16e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19341 ms  0x6f5c seckey:0x7fec05811020\x0A 19341 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19342 ms     | 0x6f5c ret:0x0
0xa865:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19440 ms  0x6f5c seckey:0x7fec05814820\x0A 19440 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19443 ms     | 0x6f5c ret:0x0
0xab75:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19478 ms  0x6f5c seckey:0x7fec05815820\x0A 19478 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19482 ms     | 0x6f5c ret:0x0
0xae85:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19497 ms  0x6f5c seckey:0x7fec05816820\x0A 19497 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19500 ms     | 0x6f5c ret:0x0
0xb29e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19504 ms  0x6f5c seckey:0x7fec05817820\x0A 19504 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19504 ms     | 0x6f5c ret:0x0
0xb5ae:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19511 ms  0x6f5c seckey:0x7fec05818820\x0A 19511 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19512 ms     | 0x6f5c ret:0x0
0xb9c7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19522 ms  0x6f5c seckey:0x7fec0581a820\x0A 19522 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19523 ms     | 0x6f5c ret:0x0
0xbcd7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19528 ms  0x6f5c seckey:0x7fec0581b820\x0A 19528 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19530 ms     | 0x6f5c ret:0x0
0xc295:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19629 ms  0x6f5c seckey:0x7fec05829820\x0A 19630 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19632 ms     | 0x6f5c ret:0x0
0xc7cb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19761 ms  0x6f5c seckey:0x7fec0582b820\x0A 19761 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19766 ms     | 0x6f5c ret:0x0
0xcadb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19780 ms  0x6f5c seckey:0x7fec0595e820\x0A 19780 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19783 ms     | 0x6f5c ret:0x0
0xd8cc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20211 ms  0x6f5c seckey:0x7fec0573f020\x0A 20211 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20211 ms     | 0x6f5c ret:0x0
0xdbdc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20216 ms  0x6f5c seckey:0x7fec05740020\x0A 20216 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20216 ms     | 0x6f5c ret:0x0
0xdeec:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20227 ms  0x6f5c seckey:0x7fec05810020\x0A 20227 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20227 ms     | 0x6f5c ret:0x0
0xe40e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20264 ms  0x6f5c seckey:0x7fec0563c820\x0A 20264 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20264 ms     | 0x6f5c ret:0x0
0xe71e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20266 ms  0x6f5c seckey:0x7fec0563d820\x0A 20266 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20266 ms     | 0x6f5c ret:0x0
0xea2e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20269 ms  0x6f5c seckey:0x7fec0563e820\x0A 20269 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20269 ms     | 0x6f5c ret:0x0
0xed3e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20272 ms  0x6f5c seckey:0x7fec11bf8820\x0A 20272 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20272 ms     | 0x6f5c ret:0x0
0xf157:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20281 ms  0x6f5c seckey:0x7fec2a80a020\x0A 20281 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20281 ms     | 0x6f5c ret:0x0
0xf570:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20283 ms  0x6f5c seckey:0x7fec2ab8a820\x0A 20283 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20283 ms     | 0x6f5c ret:0x0
0xf880:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20285 ms  0x6f5c seckey:0x7fec056d8820\x0A 20285 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20285 ms     | 0x6f5c ret:0x0
0xfb90:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20288 ms  0x6f5c seckey:0x7fec0550a020\x0A 20288 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20288 ms     | 0x6f5c ret:0x0
0xfea0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20291 ms  0x6f5c seckey:0x7fec0550a820\x0A 20291 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20291 ms     | 0x6f5c ret:0x0
0x101b0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20294 ms  0x6f5c seckey:0x7fec0550b820\x0A 20294 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20294 ms     | 0x6f5c ret:0x0
0x106d2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20309 ms  0x6f5c seckey:0x7fec0551e020\x0A 20309 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20309 ms     | 0x6f5c ret:0x0
0x109e2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20313 ms  0x6f5c seckey:0x7fec05521020\x0A 20313 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20313 ms     | 0x6f5c ret:0x0
0x10cf2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20315 ms  0x6f5c seckey:0x7fec05522020\x0A 20315 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20315 ms     | 0x6f5c ret:0x0
0x11002:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20318 ms  0x6f5c seckey:0x7fec05524820\x0A 20318 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20318 ms     | 0x6f5c ret:0x0
0x11312:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20320 ms  0x6f5c seckey:0x7fec05525820\x0A 20320 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20320 ms     | 0x6f5c ret:0x0
0x11622:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20472 ms  0x6f5c seckey:0x7fec05448820\x0A 20472 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20472 ms     | 0x6f5c ret:0x0
0x11c1d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20543 ms  0x6f5c seckey:0x7fec05452020\x0A 20543 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20543 ms     | 0x6f5c ret:0x0
0x12036:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20546 ms  0x6f5c seckey:0x7fec05454020\x0A 20546 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20546 ms     | 0x6f5c ret:0x0
0x12346:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20549 ms  0x6f5c seckey:0x7fec05455020\x0A 20549 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20549 ms     | 0x6f5c ret:0x0
0x12656:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20552 ms  0x6f5c seckey:0x7fec05456020\x0A 20552 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20552 ms     | 0x6f5c ret:0x0
0x12966:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20557 ms  0x6f5c seckey:0x7fec05457820\x0A 20557 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20557 ms     | 0x6f5c ret:0x0
0x12c76:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20562 ms  0x6f5c seckey:0x7fec0545c820\x0A 20562 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20562 ms     | 0x6f5c ret:0x0
0x12f86:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20565 ms  0x6f5c seckey:0x7fec0545d820\x0A 20565 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20565 ms     | 0x6f5c ret:0x0
0x135a9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20599 ms  0x6f5c seckey:0x7fec05508820\x0A 20599 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20599 ms     | 0x6f5c ret:0x0
0x138b9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20612 ms  0x6f5c seckey:0x7fec05515820\x0A 20612 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20614 ms     | 0x6f5c ret:0x0
0x13edc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20688 ms  0x6f5c seckey:0x7fec05515820\x0A 20688 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20690 ms     | 0x6f5c ret:0x0
0x146f9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21352 ms  0x6f5c seckey:0x7fec05451020\x0A 21352 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 21360 ms     | 0x6f5c ret:0x0
scrubprivkey_accept exp1/traces/trace_sina.com.cn_0x7fec2a440640
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0xb3a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17411 ms  0x6f5c cx:0x7fec31ef9168\x0A 17411 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17411 ms     | 0x6f5c ret:0x0
0xc43:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17411 ms  0x6f5c cx:0x7fec31ef9168\x0A 17412 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17413 ms     | 0x6f5c ret:0x0
0x11bc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17666 ms  0x6f5c cx:0x7fec31ef9988\x0A 17666 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17668 ms     | 0x6f5c ret:0x0
0x25a9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17875 ms  0x6f5c cx:0x7fec31ef9e68\x0A 17875 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17875 ms     | 0x6f5c ret:0x0
0x26b2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17875 ms  0x6f5c cx:0x7fec31ef9e68\x0A 17876 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17877 ms     | 0x6f5c ret:0x0
0x33e6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18141 ms  0x6f5c cx:0x7fec32aae2c8\x0A 18141 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18141 ms     | 0x6f5c ret:0x0
0x34ef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18141 ms  0x6f5c cx:0x7fec32aae2c8\x0A 18142 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18143 ms     | 0x6f5c ret:0x0
0x3748:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18186 ms  0x6f5c cx:0x7fec31ef9e68\x0A 18186 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18188 ms     | 0x6f5c ret:0x0
0x3b61:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18236 ms  0x6f5c cx:0x7fec32aa1948\x0A 18237 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18238 ms     | 0x6f5c ret:0x0
0x3f7a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18249 ms  0x6f5c cx:0x7fec32aa1ae8\x0A 18249 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18251 ms     | 0x6f5c ret:0x0
0x4393:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18265 ms  0x6f5c cx:0x7fec32aa1e28\x0A 18265 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18267 ms     | 0x6f5c ret:0x0
0x4c17:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18440 ms  0x6f5c cx:0x7fec32aae2c8\x0A 18441 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18441 ms     | 0x6f5c ret:0x0
0x6ecb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18553 ms  0x6f5c cx:0x7fec2e55f608\x0A 18553 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18553 ms     | 0x6f5c ret:0x0
0x6fd4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18554 ms  0x6f5c cx:0x7fec2e55f608\x0A 18554 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18560 ms     | 0x6f5c ret:0x0
0x7e60:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18783 ms  0x6f5c cx:0x7fec2e55f608\x0A 18784 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18784 ms     | 0x6f5c ret:0x0
0x9207:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19174 ms  0x6f5c cx:0x7fec32aae128\x0A 19174 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19174 ms     | 0x6f5c ret:0x0
0x9310:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19174 ms  0x6f5c cx:0x7fec32aae128\x0A 19175 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19176 ms     | 0x6f5c ret:0x0
0x9419:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19200 ms  0x6f5c cx:0x7fec31ef9988\x0A 19200 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19200 ms     | 0x6f5c ret:0x0
0x9522:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19201 ms  0x6f5c cx:0x7fec31ef9988\x0A 19201 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19202 ms     | 0x6f5c ret:0x0
0x993b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19270 ms  0x6f5c cx:0x7fec0f774c08\x0A 19271 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19271 ms     | 0x6f5c ret:0x0
0x9a44:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19271 ms  0x6f5c cx:0x7fec0f774c08\x0A 19272 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19273 ms     | 0x6f5c ret:0x0
0xa47d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19366 ms  0x6f5c cx:0x7fec0f774da8\x0A 19366 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19366 ms     | 0x6f5c ret:0x0
0xa586:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19366 ms  0x6f5c cx:0x7fec0f774da8\x0A 19367 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19369 ms     | 0x6f5c ret:0x0
0xa75b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19435 ms  0x6f5c cx:0x7fec32aae128\x0A 19436 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19440 ms     | 0x6f5c ret:0x0
0xb194:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19504 ms  0x6f5c cx:0x7fec0f774c08\x0A 19504 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19504 ms     | 0x6f5c ret:0x0
0xb8bd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19520 ms  0x6f5c cx:0x7fec31ef9988\x0A 19520 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19522 ms     | 0x6f5c ret:0x0
0xbfe6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19532 ms  0x6f5c cx:0x7fec0f775428\x0A 19533 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19533 ms     | 0x6f5c ret:0x0
0xc0ef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19533 ms  0x6f5c cx:0x7fec0f775428\x0A 19533 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19535 ms     | 0x6f5c ret:0x0
0xd4a7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19912 ms  0x6f5c cx:0x7fec0f7774a8\x0A 19913 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19915 ms     | 0x6f5c ret:0x0
0xd5b0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19952 ms  0x6f5c cx:0x7fec2e55f608\x0A 19953 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19953 ms     | 0x6f5c ret:0x0
0xd6b9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19953 ms  0x6f5c cx:0x7fec2e55f608\x0A 19953 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19955 ms     | 0x6f5c ret:0x0
0xd7c2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20210 ms  0x6f5c cx:0x7fec0f7774a8\x0A 20211 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20211 ms     | 0x6f5c ret:0x0
0xe1fb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20241 ms  0x6f5c cx:0x7fec0f43baa8\x0A 20242 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20242 ms     | 0x6f5c ret:0x0
0xe304:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20242 ms  0x6f5c cx:0x7fec0f43baa8\x0A 20242 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20244 ms     | 0x6f5c ret:0x0
0xf04d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20280 ms  0x6f5c cx:0x7fec2e55f608\x0A 20281 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20281 ms     | 0x6f5c ret:0x0
0xf466:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20282 ms  0x6f5c cx:0x7fec2e55dc08\x0A 20283 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20283 ms     | 0x6f5c ret:0x0
0x104bf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20295 ms  0x6f5c cx:0x7fec0f43a248\x0A 20296 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20296 ms     | 0x6f5c ret:0x0
0x105c8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20296 ms  0x6f5c cx:0x7fec0f43a248\x0A 20297 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20298 ms     | 0x6f5c ret:0x0
0x11f2c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20545 ms  0x6f5c cx:0x7fec0f43baa8\x0A 20546 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20546 ms     | 0x6f5c ret:0x0
0x1349f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20598 ms  0x6f5c cx:0x7fec0f43a248\x0A 20598 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20598 ms     | 0x6f5c ret:0x0
0x13dd2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20685 ms  0x6f5c cx:0x7fec2e55e0e8\x0A 20685 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20687 ms     | 0x6f5c ret:0x0
0x106:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17364 ms  0x6f5c seckey:0x7fec2997d820\x0A 17364 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17367 ms     | 0x6f5c ret:0x0
0x416:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17377 ms  0x6f5c seckey:0x7fec2f364820\x0A 17377 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17379 ms     | 0x6f5c ret:0x0
0x82b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17406 ms  0x6f5c seckey:0x7fec292ae020\x0A 17406 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17407 ms     | 0x6f5c ret:0x0
0xead:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17610 ms  0x6f5c seckey:0x7fec2ab99820\x0A 17610 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17613 ms     | 0x6f5c ret:0x0
0x1365:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17674 ms  0x6f5c seckey:0x7fec29989820\x0A 17674 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17674 ms     | 0x6f5c ret:0x0
0x285b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17925 ms  0x6f5c seckey:0x7fec2f216020\x0A 17925 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17925 ms     | 0x6f5c ret:0x0
0x30d7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18135 ms  0x6f5c seckey:0x7fec3450c820\x0A 18135 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18137 ms     | 0x6f5c ret:0x0
0x3852:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18188 ms  0x6f5c seckey:0x7fec0f864020\x0A 18188 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18189 ms     | 0x6f5c ret:0x0
0x3c6b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18238 ms  0x6f5c seckey:0x7fec0f877020\x0A 18238 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18240 ms     | 0x6f5c ret:0x0
0x4084:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18251 ms  0x6f5c seckey:0x7fec0f878020\x0A 18251 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18252 ms     | 0x6f5c ret:0x0
0x449d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18267 ms  0x6f5c seckey:0x7fec0f879020\x0A 18267 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18268 ms     | 0x6f5c ret:0x0
0x4d21:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18441 ms  0x6f5c seckey:0x7fec34508820\x0A 18441 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18441 ms     | 0x6f5c ret:0x0
0x5370:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18443 ms  0x6f5c seckey:0x7fec0f8a2820\x0A 18443 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18443 ms     | 0x6f5c ret:0x0
0x5a0a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18450 ms  0x6f5c seckey:0x7fec0f8a7020\x0A 18451 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18451 ms     | 0x6f5c ret:0x0
0x6bbc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18532 ms  0x6f5c seckey:0x7fec0f895820\x0A 18532 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18534 ms     | 0x6f5c ret:0x0
0x717d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18678 ms  0x6f5c seckey:0x7fec24721020\x0A 18678 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18678 ms     | 0x6f5c ret:0x0
0x7f6a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18784 ms  0x6f5c seckey:0x7fec2ab8b020\x0A 18784 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18784 ms     | 0x6f5c ret:0x0
0x8484:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19026 ms  0x6f5c seckey:0x7fec0f86b820\x0A 19026 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19027 ms     | 0x6f5c ret:0x0
0x88d8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19136 ms  0x6f5c seckey:0x7fec2a80a020\x0A 19136 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19137 ms     | 0x6f5c ret:0x0
0x8be8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19147 ms  0x6f5c seckey:0x7fec2aa3a020\x0A 19147 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19148 ms     | 0x6f5c ret:0x0
0x8ef8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19160 ms  0x6f5c seckey:0x7fec2e5a8020\x0A 19160 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19168 ms     | 0x6f5c ret:0x0
0x962c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19259 ms  0x6f5c seckey:0x7fec0f486020\x0A 19259 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19260 ms     | 0x6f5c ret:0x0
0x9b4e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19277 ms  0x6f5c seckey:0x7fec059d7020\x0A 19277 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19278 ms     | 0x6f5c ret:0x0
0x9e5e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19309 ms  0x6f5c seckey:0x7fec2498e020\x0A 19309 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19311 ms     | 0x6f5c ret:0x0
0xa16e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19341 ms  0x6f5c seckey:0x7fec05811020\x0A 19341 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19342 ms     | 0x6f5c ret:0x0
0xa865:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19440 ms  0x6f5c seckey:0x7fec05814820\x0A 19440 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19443 ms     | 0x6f5c ret:0x0
0xab75:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19478 ms  0x6f5c seckey:0x7fec05815820\x0A 19478 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19482 ms     | 0x6f5c ret:0x0
0xae85:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19497 ms  0x6f5c seckey:0x7fec05816820\x0A 19497 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19500 ms     | 0x6f5c ret:0x0
0xb29e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19504 ms  0x6f5c seckey:0x7fec05817820\x0A 19504 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19504 ms     | 0x6f5c ret:0x0
0xb5ae:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19511 ms  0x6f5c seckey:0x7fec05818820\x0A 19511 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19512 ms     | 0x6f5c ret:0x0
0xb9c7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19522 ms  0x6f5c seckey:0x7fec0581a820\x0A 19522 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19523 ms     | 0x6f5c ret:0x0
0xbcd7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19528 ms  0x6f5c seckey:0x7fec0581b820\x0A 19528 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19530 ms     | 0x6f5c ret:0x0
0xc295:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19629 ms  0x6f5c seckey:0x7fec05829820\x0A 19630 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19632 ms     | 0x6f5c ret:0x0
0xc7cb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19761 ms  0x6f5c seckey:0x7fec0582b820\x0A 19761 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19766 ms     | 0x6f5c ret:0x0
0xcadb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19780 ms  0x6f5c seckey:0x7fec0595e820\x0A 19780 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19783 ms     | 0x6f5c ret:0x0
0xd8cc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20211 ms  0x6f5c seckey:0x7fec0573f020\x0A 20211 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20211 ms     | 0x6f5c ret:0x0
0xdbdc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20216 ms  0x6f5c seckey:0x7fec05740020\x0A 20216 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20216 ms     | 0x6f5c ret:0x0
0xdeec:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20227 ms  0x6f5c seckey:0x7fec05810020\x0A 20227 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20227 ms     | 0x6f5c ret:0x0
0xe40e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20264 ms  0x6f5c seckey:0x7fec0563c820\x0A 20264 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20264 ms     | 0x6f5c ret:0x0
0xe71e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20266 ms  0x6f5c seckey:0x7fec0563d820\x0A 20266 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20266 ms     | 0x6f5c ret:0x0
0xea2e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20269 ms  0x6f5c seckey:0x7fec0563e820\x0A 20269 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20269 ms     | 0x6f5c ret:0x0
0xed3e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20272 ms  0x6f5c seckey:0x7fec11bf8820\x0A 20272 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20272 ms     | 0x6f5c ret:0x0
0xf157:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20281 ms  0x6f5c seckey:0x7fec2a80a020\x0A 20281 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20281 ms     | 0x6f5c ret:0x0
0xf570:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20283 ms  0x6f5c seckey:0x7fec2ab8a820\x0A 20283 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20283 ms     | 0x6f5c ret:0x0
0xf880:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20285 ms  0x6f5c seckey:0x7fec056d8820\x0A 20285 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20285 ms     | 0x6f5c ret:0x0
0xfb90:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20288 ms  0x6f5c seckey:0x7fec0550a020\x0A 20288 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20288 ms     | 0x6f5c ret:0x0
0xfea0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20291 ms  0x6f5c seckey:0x7fec0550a820\x0A 20291 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20291 ms     | 0x6f5c ret:0x0
0x101b0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20294 ms  0x6f5c seckey:0x7fec0550b820\x0A 20294 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20294 ms     | 0x6f5c ret:0x0
0x106d2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20309 ms  0x6f5c seckey:0x7fec0551e020\x0A 20309 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20309 ms     | 0x6f5c ret:0x0
0x109e2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20313 ms  0x6f5c seckey:0x7fec05521020\x0A 20313 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20313 ms     | 0x6f5c ret:0x0
0x10cf2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20315 ms  0x6f5c seckey:0x7fec05522020\x0A 20315 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20315 ms     | 0x6f5c ret:0x0
0x11002:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20318 ms  0x6f5c seckey:0x7fec05524820\x0A 20318 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20318 ms     | 0x6f5c ret:0x0
0x11312:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20320 ms  0x6f5c seckey:0x7fec05525820\x0A 20320 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20320 ms     | 0x6f5c ret:0x0
0x11622:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20472 ms  0x6f5c seckey:0x7fec05448820\x0A 20472 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20472 ms     | 0x6f5c ret:0x0
0x11c1d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20543 ms  0x6f5c seckey:0x7fec05452020\x0A 20543 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20543 ms     | 0x6f5c ret:0x0
0x12036:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20546 ms  0x6f5c seckey:0x7fec05454020\x0A 20546 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20546 ms     | 0x6f5c ret:0x0
0x12346:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20549 ms  0x6f5c seckey:0x7fec05455020\x0A 20549 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20549 ms     | 0x6f5c ret:0x0
0x12656:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20552 ms  0x6f5c seckey:0x7fec05456020\x0A 20552 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20552 ms     | 0x6f5c ret:0x0
0x12966:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20557 ms  0x6f5c seckey:0x7fec05457820\x0A 20557 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20557 ms     | 0x6f5c ret:0x0
0x12c76:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20562 ms  0x6f5c seckey:0x7fec0545c820\x0A 20562 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20562 ms     | 0x6f5c ret:0x0
0x12f86:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20565 ms  0x6f5c seckey:0x7fec0545d820\x0A 20565 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20565 ms     | 0x6f5c ret:0x0
0x135a9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20599 ms  0x6f5c seckey:0x7fec05508820\x0A 20599 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20599 ms     | 0x6f5c ret:0x0
0x138b9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20612 ms  0x6f5c seckey:0x7fec05515820\x0A 20612 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20614 ms     | 0x6f5c ret:0x0
0x13edc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20688 ms  0x6f5c seckey:0x7fec05515820\x0A 20688 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20690 ms     | 0x6f5c ret:0x0
0x146f9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21352 ms  0x6f5c seckey:0x7fec05451020\x0A 21352 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 21360 ms     | 0x6f5c ret:0x0
0x310:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 17370 ms  0x6f5c privk:0x7fec2997d820::7fec2997d820  60 f5 88 2a                                      `..*\x0A 17371 ms  0x6f5c privk:0x7fec2997d820::7fec2997d820  e5 e5 e5 e5
0x620:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 17381 ms  0x6f5c privk:0x7fec2f364820::7fec2f364820  f0 1b 63 2e                                      ..c.\x0A 17382 ms  0x6f5c privk:0x7fec2f364820::7fec2f364820  e5 e5 e5 e5
0x725:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 17387 ms  0x6f5c privk:0x7fec29989820::7fec29989820  20 3e 74 2a                                       >t*\x0A 17387 ms  0x6f5c privk:0x7fec29989820::7fec29989820  e5 e5 e5 e5
0xa35:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 17409 ms  0x6f5c privk:0x7fec292ae020::7fec292ae020  80 3d 74 2a                                      .=t*\x0A 17409 ms  0x6f5c privk:0x7fec292ae020::7fec292ae020  e5 e5 e5 e5
0x10b7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 17615 ms  0x6f5c privk:0x7fec2ab99820::7fec2ab99820  80 6d 9b 2a                                      .m.*\x0A 17615 ms  0x6f5c privk:0x7fec2ab99820::7fec2ab99820  e5 e5 e5 e5
0x22d8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 17676 ms     | 0x6f5c privk:0x7fec2ab90020::7fec2ab90020  40 2c 97 2a                                      @,.*\x0A 17676 ms     | 0x6f5c privk:0x7fec2ab90020::7fec2ab90020  e5 e5 e5 e5
0x23ec:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 17676 ms     | 0x6f5c privk:0x7fec29989820::7fec29989820  d0 18 4e 2a                                      ..N*\x0A 17677 ms     | 0x6f5c privk:0x7fec29989820::7fec29989820  e5 e5 e5 e5
0x32e1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18138 ms  0x6f5c privk:0x7fec3450c820::7fec3450c820  60 da 8f 2f                                      `../\x0A 18139 ms  0x6f5c privk:0x7fec3450c820::7fec3450c820  e5 e5 e5 e5
0x3a5c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18204 ms  0x6f5c privk:0x7fec0f864020::7fec0f864020  70 69 e8 31                                      pi.1\x0A 18204 ms  0x6f5c privk:0x7fec0f864020::7fec0f864020  e5 e5 e5 e5
0x3e75:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18241 ms  0x6f5c privk:0x7fec0f877020::7fec0f877020  a0 eb e9 31                                      ...1\x0A 18241 ms  0x6f5c privk:0x7fec0f877020::7fec0f877020  e5 e5 e5 e5
0x428e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18258 ms  0x6f5c privk:0x7fec0f878020::7fec0f878020  e0 ec e9 31                                      ...1\x0A 18258 ms  0x6f5c privk:0x7fec0f878020::7fec0f878020  e5 e5 e5 e5
0x46a7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18270 ms  0x6f5c privk:0x7fec0f879020::7fec0f879020  e0 ec e9 31                                      ...1\x0A 18270 ms  0x6f5c privk:0x7fec0f879020::7fec0f879020  e5 e5 e5 e5
0x4f2b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18441 ms  0x6f5c privk:0x7fec34508820::7fec34508820  30 58 70 32                                      0Xp2\x0A 18442 ms  0x6f5c privk:0x7fec34508820::7fec34508820  e5 e5 e5 e5
0x671a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18509 ms  0x6f5c privk:0x7fec2ab90020::7fec2ab90020  20 b4 94 2a                                       ..*\x0A 18509 ms  0x6f5c privk:0x7fec2ab90020::7fec2ab90020  e5 e5 e5 e5
0x681f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18509 ms  0x6f5c privk:0x7fec2ab8a820::7fec2ab8a820  70 6e 9b 2a                                      pn.*\x0A 18509 ms  0x6f5c privk:0x7fec2ab8a820::7fec2ab8a820  e5 e5 e5 e5
0x6dc6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18541 ms  0x6f5c privk:0x7fec0f895820::7fec0f895820  60 6a 34 2d                                      `j4-\x0A 18541 ms  0x6f5c privk:0x7fec0f895820::7fec0f895820  e5 e5 e5 e5
0x79bf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18709 ms  0x6f5c privk:0x7fec3451e020::7fec3451e020  b0 60 e8 31                                      .`.1\x0A 18709 ms  0x6f5c privk:0x7fec3451e020::7fec3451e020  e5 e5 e5 e5
0x7ac4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18709 ms  0x6f5c privk:0x7fec3450c820::7fec3450c820  d0 e8 55 2f                                      ..U/\x0A 18709 ms  0x6f5c privk:0x7fec3450c820::7fec3450c820  e5 e5 e5 e5
0x8174:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18786 ms  0x6f5c privk:0x7fec2ab8b020::7fec2ab8b020  c0 94 ac 2e                                      ....\x0A 18786 ms  0x6f5c privk:0x7fec2ab8b020::7fec2ab8b020  e5 e5 e5 e5
0x8279:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19002 ms  0x6f5c privk:0x7fec0f89c020::7fec0f89c020  d0 2d 9d 2a                                      .-.*\x0A 19002 ms  0x6f5c privk:0x7fec0f89c020::7fec0f89c020  e5 e5 e5 e5
0x837e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19003 ms  0x6f5c privk:0x7fec0f895820::7fec0f895820  c0 6e 9b 2a                                      .n.*\x0A 19003 ms  0x6f5c privk:0x7fec0f895820::7fec0f895820  e5 e5 e5 e5
0x868e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19029 ms  0x6f5c privk:0x7fec0f86b820::7fec0f86b820  30 e8 e9 31                                      0..1\x0A 19029 ms  0x6f5c privk:0x7fec0f86b820::7fec0f86b820  e5 e5 e5 e5
0x8ae2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19139 ms  0x6f5c privk:0x7fec2a80a020::7fec2a80a020  a0 5b 70 32                                      .[p2\x0A 19139 ms  0x6f5c privk:0x7fec2a80a020::7fec2a80a020  e5 e5 e5 e5
0x8df2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19150 ms  0x6f5c privk:0x7fec2aa3a020::7fec2aa3a020  a0 5b 70 32                                      .[p2\x0A 19150 ms  0x6f5c privk:0x7fec2aa3a020::7fec2aa3a020  e5 e5 e5 e5
0x9102:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19170 ms  0x6f5c privk:0x7fec2e5a8020::7fec2e5a8020  e0 5c 70 32                                      .\p2\x0A 19170 ms  0x6f5c privk:0x7fec2e5a8020::7fec2e5a8020  e5 e5 e5 e5
0x9836:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19262 ms  0x6f5c privk:0x7fec0f486020::7fec0f486020  b0 d5 87 32                                      ...2\x0A 19262 ms  0x6f5c privk:0x7fec0f486020::7fec0f486020  e5 e5 e5 e5
0x9d58:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19280 ms  0x6f5c privk:0x7fec059d7020::7fec059d7020  10 da 87 32                                      ...2\x0A 19280 ms  0x6f5c privk:0x7fec059d7020::7fec059d7020  e5 e5 e5 e5
0xa068:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19312 ms  0x6f5c privk:0x7fec2498e020::7fec2498e020  10 3f 42 2a                                      .?B*\x0A 19312 ms  0x6f5c privk:0x7fec2498e020::7fec2498e020  e5 e5 e5 e5
0xa378:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19344 ms  0x6f5c privk:0x7fec05811020::7fec05811020  f0 db 87 32                                      ...2\x0A 19344 ms  0x6f5c privk:0x7fec05811020::7fec05811020  e5 e5 e5 e5
0xaa6f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19448 ms  0x6f5c privk:0x7fec05814820::7fec05814820  20 be 30 2f                                       .0/\x0A 19448 ms  0x6f5c privk:0x7fec05814820::7fec05814820  e5 e5 e5 e5
0xad7f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19486 ms  0x6f5c privk:0x7fec05815820::7fec05815820  e0 47 51 2f                                      .GQ/\x0A 19486 ms  0x6f5c privk:0x7fec05815820::7fec05815820  e5 e5 e5 e5
0xb08f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19502 ms  0x6f5c privk:0x7fec05816820::7fec05816820  a0 61 e8 31                                      .a.1\x0A 19502 ms  0x6f5c privk:0x7fec05816820::7fec05816820  e5 e5 e5 e5
0xb4a8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19505 ms  0x6f5c privk:0x7fec05817820::7fec05817820  a0 61 e8 31                                      .a.1\x0A 19505 ms  0x6f5c privk:0x7fec05817820::7fec05817820  e5 e5 e5 e5
0xb7b8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19516 ms  0x6f5c privk:0x7fec05818820::7fec05818820  20 64 e8 31                                       d.1\x0A 19516 ms  0x6f5c privk:0x7fec05818820::7fec05818820  e5 e5 e5 e5
0xbbd1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19525 ms  0x6f5c privk:0x7fec0581a820::7fec0581a820  30 63 e8 31                                      0c.1\x0A 19525 ms  0x6f5c privk:0x7fec0581a820::7fec0581a820  e5 e5 e5 e5
0xbee1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19531 ms  0x6f5c privk:0x7fec0581b820::7fec0581b820  20 64 e8 31                                       d.1\x0A 19531 ms  0x6f5c privk:0x7fec0581b820::7fec0581b820  e5 e5 e5 e5
0xc49f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19634 ms  0x6f5c privk:0x7fec05829820::7fec05829820  e0 fc 52 2e                                      ..R.\x0A 19634 ms  0x6f5c privk:0x7fec05829820::7fec05829820  e5 e5 e5 e5
0xc5a4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19702 ms  0x6f5c privk:0x7fec05960020::7fec05960020  b0 20 78 32                                      . x2\x0A 19702 ms  0x6f5c privk:0x7fec05960020::7fec05960020  e5 e5 e5 e5
0xc6a9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19702 ms  0x6f5c privk:0x7fec2e5a8020::7fec2e5a8020  a0 5b 70 32                                      .[p2\x0A 19702 ms  0x6f5c privk:0x7fec2e5a8020::7fec2e5a8020  e5 e5 e5 e5
0xc9d5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19771 ms  0x6f5c privk:0x7fec0582b820::7fec0582b820  c0 f9 52 2e                                      ..R.\x0A 19771 ms  0x6f5c privk:0x7fec0582b820::7fec0582b820  e5 e5 e5 e5
0xcce5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19790 ms  0x6f5c privk:0x7fec0595e820::7fec0595e820  d0 9d 6e 2e                                      ..n.\x0A 19790 ms  0x6f5c privk:0x7fec0595e820::7fec0595e820  e5 e5 e5 e5
0xcdea:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19824 ms  0x6f5c privk:0x7fec0596e820::7fec0596e820  10 2a 78 32                                      .*x2\x0A 19824 ms  0x6f5c privk:0x7fec0596e820::7fec0596e820  e5 e5 e5 e5
0xceef:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19824 ms  0x6f5c privk:0x7fec0596c820::7fec0596c820  30 5d 70 32                                      0]p2\x0A 19824 ms  0x6f5c privk:0x7fec0596c820::7fec0596c820  e5 e5 e5 e5
0xd093:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19836 ms  0x6f5c privk:0x7fec0581d820::7fec0581d820  40 d7 87 32                                      @..2\x0A 19836 ms  0x6f5c privk:0x7fec0581d820::7fec0581d820  e5 e5 e5 e5
0xd198:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19836 ms  0x6f5c privk:0x7fec0581b820::7fec0581b820  40 62 e8 31                                      @b.1\x0A 19836 ms  0x6f5c privk:0x7fec0581b820::7fec0581b820  e5 e5 e5 e5
0xd29d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19893 ms  0x6f5c privk:0x7fec05813020::7fec05813020  20 29 78 32                                       )x2\x0A 19893 ms  0x6f5c privk:0x7fec05813020::7fec05813020  e5 e5 e5 e5
0xd3a2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19893 ms  0x6f5c privk:0x7fec05811020::7fec05811020  c0 49 44 2d                                      .ID-\x0A 19893 ms  0x6f5c privk:0x7fec05811020::7fec05811020  e5 e5 e5 e5
0xdad6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20213 ms  0x6f5c privk:0x7fec0573f020::7fec0573f020  60 60 e8 31                                      ``.1\x0A 20214 ms  0x6f5c privk:0x7fec0573f020::7fec0573f020  e5 e5 e5 e5
0xdde6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20217 ms  0x6f5c privk:0x7fec05740020::7fec05740020  80 63 9d 31                                      .c.1\x0A 20217 ms  0x6f5c privk:0x7fec05740020::7fec05740020  e5 e5 e5 e5
0xe0f6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20228 ms  0x6f5c privk:0x7fec05810020::7fec05810020  e0 d2 87 32                                      ...2\x0A 20228 ms  0x6f5c privk:0x7fec05810020::7fec05810020  e5 e5 e5 e5
0xe618:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20264 ms  0x6f5c privk:0x7fec0563c820::7fec0563c820  20 0e 8e 32                                       ..2\x0A 20264 ms  0x6f5c privk:0x7fec0563c820::7fec0563c820  e5 e5 e5 e5
0xe928:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20267 ms  0x6f5c privk:0x7fec0563d820::7fec0563d820  c0 0e 8e 32                                      ...2\x0A 20267 ms  0x6f5c privk:0x7fec0563d820::7fec0563d820  e5 e5 e5 e5
0xec38:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20269 ms  0x6f5c privk:0x7fec0563e820::7fec0563e820  60 0f 8e 32                                      `..2\x0A 20269 ms  0x6f5c privk:0x7fec0563e820::7fec0563e820  e5 e5 e5 e5
0xef48:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20272 ms  0x6f5c privk:0x7fec11bf8820::7fec11bf8820  60 50 a1 32                                      `P.2\x0A 20272 ms  0x6f5c privk:0x7fec11bf8820::7fec11bf8820  e5 e5 e5 e5
0xf361:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20281 ms  0x6f5c privk:0x7fec2a80a020::7fec2a80a020  00 51 a1 32                                      .Q.2\x0A 20281 ms  0x6f5c privk:0x7fec2a80a020::7fec2a80a020  e5 e5 e5 e5
0xf77a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20284 ms  0x6f5c privk:0x7fec2ab8a820::7fec2ab8a820  a0 51 a1 32                                      .Q.2\x0A 20284 ms  0x6f5c privk:0x7fec2ab8a820::7fec2ab8a820  e5 e5 e5 e5
0xfa8a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20286 ms  0x6f5c privk:0x7fec056d8820::7fec056d8820  40 52 a1 32                                      @R.2\x0A 20286 ms  0x6f5c privk:0x7fec056d8820::7fec056d8820  e5 e5 e5 e5
0xfd9a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20289 ms  0x6f5c privk:0x7fec0550a020::7fec0550a020  80 53 a1 32                                      .S.2\x0A 20289 ms  0x6f5c privk:0x7fec0550a020::7fec0550a020  e5 e5 e5 e5
0x100aa:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20292 ms  0x6f5c privk:0x7fec0550a820::7fec0550a820  20 54 a1 32                                       T.2\x0A 20292 ms  0x6f5c privk:0x7fec0550a820::7fec0550a820  e5 e5 e5 e5
0x103ba:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20295 ms  0x6f5c privk:0x7fec0550b820::7fec0550b820  c0 54 a1 32                                      .T.2\x0A 20295 ms  0x6f5c privk:0x7fec0550b820::7fec0550b820  e5 e5 e5 e5
0x108dc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20310 ms  0x6f5c privk:0x7fec0551e020::7fec0551e020  90 5c a1 32                                      .\.2\x0A 20310 ms  0x6f5c privk:0x7fec0551e020::7fec0551e020  e5 e5 e5 e5
0x10bec:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20313 ms  0x6f5c privk:0x7fec05521020::7fec05521020  30 5d a1 32                                      0].2\x0A 20313 ms  0x6f5c privk:0x7fec05521020::7fec05521020  e5 e5 e5 e5
0x10efc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20316 ms  0x6f5c privk:0x7fec05522020::7fec05522020  d0 5d a1 32                                      .].2\x0A 20316 ms  0x6f5c privk:0x7fec05522020::7fec05522020  e5 e5 e5 e5
0x1120c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20319 ms  0x6f5c privk:0x7fec05524820::7fec05524820  70 5e a1 32                                      p^.2\x0A 20319 ms  0x6f5c privk:0x7fec05524820::7fec05524820  e5 e5 e5 e5
0x1151c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20321 ms  0x6f5c privk:0x7fec05525820::7fec05525820  10 5f a1 32                                      ._.2\x0A 20321 ms  0x6f5c privk:0x7fec05525820::7fec05525820  e5 e5 e5 e5
0x1182c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20474 ms  0x6f5c privk:0x7fec05448820::7fec05448820  40 62 e8 31                                      @b.1\x0A 20475 ms  0x6f5c privk:0x7fec05448820::7fec05448820  e5 e5 e5 e5
0x11931:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20487 ms  0x6f5c privk:0x7fec0581a820::7fec0581a820  d0 9d 6e 2e                                      ..n.\x0A 20488 ms  0x6f5c privk:0x7fec0581a820::7fec0581a820  e5 e5 e5 e5
0x11e27:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20544 ms  0x6f5c privk:0x7fec05452020::7fec05452020  40 92 fa 2d                                      @..-\x0A 20544 ms  0x6f5c privk:0x7fec05452020::7fec05452020  e5 e5 e5 e5
0x12240:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20547 ms  0x6f5c privk:0x7fec05454020::7fec05454020  c0 f9 52 2e                                      ..R.\x0A 20547 ms  0x6f5c privk:0x7fec05454020::7fec05454020  e5 e5 e5 e5
0x12550:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20550 ms  0x6f5c privk:0x7fec05455020::7fec05455020  70 9e 6e 2e                                      p.n.\x0A 20550 ms  0x6f5c privk:0x7fec05455020::7fec05455020  e5 e5 e5 e5
0x12860:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20552 ms  0x6f5c privk:0x7fec05456020::7fec05456020  b0 60 e8 31                                      .`.1\x0A 20553 ms  0x6f5c privk:0x7fec05456020::7fec05456020  e5 e5 e5 e5
0x12b70:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20557 ms  0x6f5c privk:0x7fec05457820::7fec05457820  40 62 e8 31                                      @b.1\x0A 20557 ms  0x6f5c privk:0x7fec05457820::7fec05457820  e5 e5 e5 e5
0x12e80:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20563 ms  0x6f5c privk:0x7fec0545c820::7fec0545c820  70 64 e8 31                                      pd.1\x0A 20563 ms  0x6f5c privk:0x7fec0545c820::7fec0545c820  e5 e5 e5 e5
0x13190:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20566 ms  0x6f5c privk:0x7fec0545d820::7fec0545d820  00 66 e8 31                                      .f.1\x0A 20566 ms  0x6f5c privk:0x7fec0545d820::7fec0545d820  e5 e5 e5 e5
0x13295:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20572 ms  0x6f5c privk:0x7fec0f8a3020::7fec0f8a3020  60 df 87 32                                      `..2\x0A 20573 ms  0x6f5c privk:0x7fec0f8a3020::7fec0f8a3020  e5 e5 e5 e5
0x1339a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20573 ms  0x6f5c privk:0x7fec0f89c020::7fec0f89c020  80 dd 87 32                                      ...2\x0A 20573 ms  0x6f5c privk:0x7fec0f89c020::7fec0f89c020  e5 e5 e5 e5
0x137b3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20599 ms  0x6f5c privk:0x7fec05508820::7fec05508820  80 68 e8 31                                      .h.1\x0A 20599 ms  0x6f5c privk:0x7fec05508820::7fec05508820  e5 e5 e5 e5
0x13ac3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20616 ms  0x6f5c privk:0x7fec05515820::7fec05515820  a0 6b e8 31                                      .k.1\x0A 20616 ms  0x6f5c privk:0x7fec05515820::7fec05515820  e5 e5 e5 e5
0x13bc8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20645 ms  0x6f5c privk:0x7fec25aa8820::7fec25aa8820  a0 d6 87 32                                      ...2\x0A 20645 ms  0x6f5c privk:0x7fec25aa8820::7fec25aa8820  e5 e5 e5 e5
0x13ccd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20645 ms  0x6f5c privk:0x7fec0f486020::7fec0f486020  c0 d4 87 32                                      ...2\x0A 20645 ms  0x6f5c privk:0x7fec0f486020::7fec0f486020  e5 e5 e5 e5
0x140e6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20692 ms  0x6f5c privk:0x7fec05515820::7fec05515820  a0 6b e8 31                                      .k.1\x0A 20692 ms  0x6f5c privk:0x7fec05515820::7fec05515820  e5 e5 e5 e5
0x14234:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20832 ms  0x6f5c privk:0x7fec05620020::7fec05620020  a0 eb 8d 32                                      ...2\x0A 20832 ms  0x6f5c privk:0x7fec05620020::7fec05620020  e5 e5 e5 e5
0x14339:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20832 ms  0x6f5c privk:0x7fec3451e020::7fec3451e020  70 e9 8d 32                                      p..2\x0A 20832 ms  0x6f5c privk:0x7fec3451e020::7fec3451e020  e5 e5 e5 e5
0x1443e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20897 ms  0x6f5c privk:0x7fec0550d820::7fec0550d820  50 56 a1 32                                      PV.2\x0A 20897 ms  0x6f5c privk:0x7fec0550d820::7fec0550d820  e5 e5 e5 e5
0x14543:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20897 ms  0x6f5c privk:0x7fec0550b820::7fec0550b820  70 54 a1 32                                      pT.2\x0A 20897 ms  0x6f5c privk:0x7fec0550b820::7fec0550b820  e5 e5 e5 e5
0x14903:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21364 ms  0x6f5c privk:0x7fec05451020::7fec05451020  f0 1b 63 2e                                      ..c.\x0A 21364 ms  0x6f5c privk:0x7fec05451020::7fec05451020  e5 e5 e5 e5
