masterkeyderive_accept exp1/traces/trace_aparat.com_0x7f61019a4e20
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6237 ms  0x2eb9 cx:0x7f61071e4608\x0A  6238 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6238 ms     | 0x2eb9 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6238 ms  0x2eb9 cx:0x7f61071e4608\x0A  6239 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6240 ms     | 0x2eb9 ret:0x0
0x1618:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6320 ms  0x2eb9 cx:0x7f61071e5168\x0A  6321 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6322 ms     | 0x2eb9 ret:0x0
0x7ee9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6826 ms  0x2eb9 cx:0x7f6101de1c48\x0A  6827 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6827 ms     | 0x2eb9 ret:0x0
0x7ff2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6827 ms  0x2eb9 cx:0x7f6101de1c48\x0A  6827 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6829 ms     | 0x2eb9 ret:0x0
0x8117:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6880 ms  0x2eb9 cx:0x7f6101de1c48\x0A  6881 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6882 ms     | 0x2eb9 ret:0x0
0x88e1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7038 ms  0x2eb9 cx:0x7f6101de1f88\x0A  7039 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7039 ms     | 0x2eb9 ret:0x0
0x89ea:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7039 ms  0x2eb9 cx:0x7f6101de1f88\x0A  7040 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7041 ms     | 0x2eb9 ret:0x0
0x938a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7103 ms  0x2eb9 cx:0x7f6101de2128\x0A  7104 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7105 ms     | 0x2eb9 ret:0x0
0x9ba0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7402 ms  0x2eb9 cx:0x7f6101de2468\x0A  7403 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7403 ms     | 0x2eb9 ret:0x0
0x9ca9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7403 ms  0x2eb9 cx:0x7f6101de2468\x0A  7404 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7407 ms     | 0x2eb9 ret:0x0
0xa5b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7515 ms  0x2eb9 cx:0x7f6101de2c88\x0A  7515 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7515 ms     | 0x2eb9 ret:0x0
0xa6be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7515 ms  0x2eb9 cx:0x7f6101de2c88\x0A  7516 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7517 ms     | 0x2eb9 ret:0x0
0x846:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6288 ms  0x2eb9 seckey:0x7f60f0b4f820\x0A  6288 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6288 ms     | 0x2eb9 ret:0x0
0xf7f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6295 ms  0x2eb9 seckey:0x7f60f0b5a820\x0A  6295 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6295 ms     | 0x2eb9 ret:0x0
0x17c1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6340 ms  0x2eb9 seckey:0x7f6103561820\x0A  6340 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6340 ms     | 0x2eb9 ret:0x0
0x1efa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6352 ms  0x2eb9 seckey:0x7f60f08c6020\x0A  6352 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6352 ms     | 0x2eb9 ret:0x0
0x267c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6369 ms  0x2eb9 seckey:0x7f60f08d2020\x0A  6369 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6369 ms     | 0x2eb9 ret:0x0
0x2db5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6380 ms  0x2eb9 seckey:0x7f60f0b4c020\x0A  6380 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6380 ms     | 0x2eb9 ret:0x0
0x34ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6381 ms  0x2eb9 seckey:0x7f6101972820\x0A  6381 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6381 ms     | 0x2eb9 ret:0x0
0x4c97:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6496 ms  0x2eb9 seckey:0x7f6107f08020\x0A  6496 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6496 ms     | 0x2eb9 ret:0x0
0x54e5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6507 ms  0x2eb9 seckey:0x7f6107f12820\x0A  6507 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6507 ms     | 0x2eb9 ret:0x0
0x5c67:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6511 ms  0x2eb9 seckey:0x7f6107fb0020\x0A  6511 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6511 ms     | 0x2eb9 ret:0x0
0x8221:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6882 ms  0x2eb9 seckey:0x7f60f0b4e820\x0A  6882 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6884 ms     | 0x2eb9 ret:0x0
0x8b93:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7096 ms  0x2eb9 seckey:0x7f60f0a31020\x0A  7096 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7096 ms     | 0x2eb9 ret:0x0
0x9494:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7106 ms  0x2eb9 seckey:0x7f6101977020\x0A  7106 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7107 ms     | 0x2eb9 ret:0x0
0x9eb7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7455 ms  0x2eb9 seckey:0x7f610196b020\x0A  7455 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7455 ms     | 0x2eb9 ret:0x0
0xa883:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7570 ms  0x2eb9 seckey:0x7f6101c9f020\x0A  7570 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7570 ms     | 0x2eb9 ret:0x0
scrubprivkey_accept exp1/traces/trace_aparat.com_0x7f61019a4e20
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6237 ms  0x2eb9 cx:0x7f61071e4608\x0A  6238 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6238 ms     | 0x2eb9 ret:0x0\x0A  6238 ms  0x2eb9 ret:0x7f60f0b5a820::7f60f0b5a820  00 8b 82 f0                                      ....\x0A  6238 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6238 ms  0x2eb9 cx:0x7f61071e4608\x0A  6239 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6240 ms     | 0x2eb9 ret:0x0\x0A  6240 ms  0x2eb9 ret:0x7f610197a020::7f610197a020  e0 8c 82 f0                                      ....\x0A  6279 ms  0x2eb9 PK11_Derive()\x0A  6279 ms  0x2eb9 basekey:0x7f60f09bc400\x0A  6279 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6279 ms  0x2eb9 ret:0x7f60f09bcf00\x0A  6279 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6279 ms  0x2eb9 basekey:0x7f60f09bcf00\x0A  6279 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6279 ms  0x2eb9 ret:0x7f60f09bc200\x0A  6279 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6279 ms  0x2eb9 basekey:0x7f60f09bcf00\x0A  6279 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6279 ms  0x2eb9 ret:0x7f60f09bc400\x0A  6279 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6279 ms  0x2eb9 basekey:0x7f60f09bcf00\x0A  6279 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6279 ms  0x2eb9 ret:0x7f60f09bbf80\x0A  6279 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6279 ms  0x2eb9 basekey:0x7f60f09bc400\x0A  6279 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6279 ms  0x2eb9 ret:0x7f60f09bcf00\x0A  6279 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6279 ms  0x2eb9 basekey:0x7f60f09bc400\x0A  6279 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6279 ms  0x2eb9 ret:0x7f60f09bbf80\x0A  6288 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6288 ms  0x2eb9 basekey:0x7f60f09bc400\x0A  6288 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6288 ms  0x2eb9 ret:0x7f60f09bbf80\x0A  6288 ms  0x2eb9 PK11_Derive()\x0A  6288 ms  0x2eb9 basekey:0x7f60f09bbf80\x0A  6288 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6288 ms  0x2eb9 ret:0x7f60f08a3200\x0A  6288 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  6288 ms  0x2eb9 seckey:0x7f60f0b4f820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6238 ms  0x2eb9 cx:0x7f61071e4608\x0A  6239 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6240 ms     | 0x2eb9 ret:0x0\x0A  6240 ms  0x2eb9 ret:0x7f610197a020::7f610197a020  e0 8c 82 f0                                      ....\x0A  6279 ms  0x2eb9 PK11_Derive()\x0A  6279 ms  0x2eb9 basekey:0x7f60f09bc400\x0A  6279 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6279 ms  0x2eb9 ret:0x7f60f09bcf00\x0A  6279 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6279 ms  0x2eb9 basekey:0x7f60f09bcf00\x0A  6279 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6279 ms  0x2eb9 ret:0x7f60f09bc200\x0A  6279 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6279 ms  0x2eb9 basekey:0x7f60f09bcf00\x0A  6279 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6279 ms  0x2eb9 ret:0x7f60f09bc400\x0A  6279 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6279 ms  0x2eb9 basekey:0x7f60f09bcf00\x0A  6279 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6279 ms  0x2eb9 ret:0x7f60f09bbf80\x0A  6279 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6279 ms  0x2eb9 basekey:0x7f60f09bc400\x0A  6279 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6279 ms  0x2eb9 ret:0x7f60f09bcf00\x0A  6279 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6279 ms  0x2eb9 basekey:0x7f60f09bc400\x0A  6279 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6279 ms  0x2eb9 ret:0x7f60f09bbf80\x0A  6288 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6288 ms  0x2eb9 basekey:0x7f60f09bc400\x0A  6288 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6288 ms  0x2eb9 ret:0x7f60f09bbf80\x0A  6288 ms  0x2eb9 PK11_Derive()\x0A  6288 ms  0x2eb9 basekey:0x7f60f09bbf80\x0A  6288 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6288 ms  0x2eb9 ret:0x7f60f08a3200\x0A  6288 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  6288 ms  0x2eb9 seckey:0x7f60f0b4f820\x0A
0x1618:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6320 ms  0x2eb9 cx:0x7f61071e5168\x0A  6321 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6322 ms     | 0x2eb9 ret:0x0\x0A  6322 ms  0x2eb9 ret:0x7f610196b020::7f610196b020  10 a5 af f0                                      ....\x0A  6340 ms  0x2eb9 PK11_Derive()\x0A  6340 ms  0x2eb9 basekey:0x7f60f08a3700\x0A  6340 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6340 ms  0x2eb9 ret:0x7f60f08a3800\x0A  6340 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  6340 ms  0x2eb9 seckey:0x7f6103561820\x0A
0x7ee9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6826 ms  0x2eb9 cx:0x7f6101de1c48\x0A  6827 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6827 ms     | 0x2eb9 ret:0x0\x0A  6827 ms  0x2eb9 ret:0x7f60f08c6020::7f60f08c6020  10 8a 82 f0                                      ....\x0A  6827 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6827 ms  0x2eb9 cx:0x7f6101de1c48\x0A  6827 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6829 ms     | 0x2eb9 ret:0x0\x0A  6829 ms  0x2eb9 ret:0x7f60f08d0020::7f60f08d0020  f0 8b 82 f0                                      ....\x0A           /* TID 0x2ec1 */\x0A  6880 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6880 ms  0x2eb9 cx:0x7f6101de1c48\x0A  6881 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6882 ms     | 0x2eb9 ret:0x0\x0A  6882 ms  0x2eb9 ret:0x7f60f0b4e820::7f60f0b4e820  20 19 89 f0                                       ...\x0A  6882 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  6882 ms  0x2eb9 seckey:0x7f60f0b4e820\x0A
0x7ff2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6827 ms  0x2eb9 cx:0x7f6101de1c48\x0A  6827 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6829 ms     | 0x2eb9 ret:0x0\x0A  6829 ms  0x2eb9 ret:0x7f60f08d0020::7f60f08d0020  f0 8b 82 f0                                      ....\x0A           /* TID 0x2ec1 */\x0A  6880 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6880 ms  0x2eb9 cx:0x7f6101de1c48\x0A  6881 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6882 ms     | 0x2eb9 ret:0x0\x0A  6882 ms  0x2eb9 ret:0x7f60f0b4e820::7f60f0b4e820  20 19 89 f0                                       ...\x0A  6882 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  6882 ms  0x2eb9 seckey:0x7f60f0b4e820\x0A
0x8117:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6880 ms  0x2eb9 cx:0x7f6101de1c48\x0A  6881 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6882 ms     | 0x2eb9 ret:0x0\x0A  6882 ms  0x2eb9 ret:0x7f60f0b4e820::7f60f0b4e820  20 19 89 f0                                       ...\x0A  6882 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  6882 ms  0x2eb9 seckey:0x7f60f0b4e820\x0A
0x88e1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7038 ms  0x2eb9 cx:0x7f6101de1f88\x0A  7039 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7039 ms     | 0x2eb9 ret:0x0\x0A  7039 ms  0x2eb9 ret:0x7f60f0a31020::7f60f0a31020  90 42 8a f0                                      .B..\x0A  7039 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  7039 ms  0x2eb9 cx:0x7f6101de1f88\x0A  7040 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7041 ms     | 0x2eb9 ret:0x0\x0A  7041 ms  0x2eb9 ret:0x7f60f0b51020::7f60f0b51020  70 44 8a f0                                      pD..\x0A  7096 ms  0x2eb9 PK11_Derive()\x0A  7096 ms  0x2eb9 basekey:0x7f60f08a3400\x0A  7096 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  7096 ms  0x2eb9 ret:0x7f60f08a3480\x0A  7096 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  7096 ms  0x2eb9 seckey:0x7f60f0a31020\x0A
0x89ea:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7039 ms  0x2eb9 cx:0x7f6101de1f88\x0A  7040 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7041 ms     | 0x2eb9 ret:0x0\x0A  7041 ms  0x2eb9 ret:0x7f60f0b51020::7f60f0b51020  70 44 8a f0                                      pD..\x0A  7096 ms  0x2eb9 PK11_Derive()\x0A  7096 ms  0x2eb9 basekey:0x7f60f08a3400\x0A  7096 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  7096 ms  0x2eb9 ret:0x7f60f08a3480\x0A  7096 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  7096 ms  0x2eb9 seckey:0x7f60f0a31020\x0A
0x938a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7103 ms  0x2eb9 cx:0x7f6101de2128\x0A  7104 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7105 ms     | 0x2eb9 ret:0x0\x0A  7105 ms  0x2eb9 ret:0x7f6101977020::7f6101977020  10 4a 8a f0                                      .J..\x0A  7106 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  7106 ms  0x2eb9 seckey:0x7f6101977020\x0A
0x9ba0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7402 ms  0x2eb9 cx:0x7f6101de2468\x0A  7403 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7403 ms     | 0x2eb9 ret:0x0\x0A  7403 ms  0x2eb9 ret:0x7f610196b020::7f610196b020  00 4b 8a f0                                      .K..\x0A  7403 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  7403 ms  0x2eb9 cx:0x7f6101de2468\x0A  7404 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7407 ms     | 0x2eb9 ret:0x0\x0A  7407 ms  0x2eb9 ret:0x7f6101977820::7f6101977820  80 4d 8a f0                                      .M..\x0A           /* TID 0x2ec1 */\x0A  7422 ms  0x2eb9 PK11_Encrypt()\x0A  7422 ms  0x2eb9 symkey:0x7f6107be0500\x0A  7455 ms  0x2eb9 PK11_Derive()\x0A  7455 ms  0x2eb9 basekey:0x7f60f08a3400\x0A  7455 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  7455 ms  0x2eb9 ret:0x7f6107b49e80\x0A  7455 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  7455 ms  0x2eb9 seckey:0x7f610196b020\x0A
0x9ca9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7403 ms  0x2eb9 cx:0x7f6101de2468\x0A  7404 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7407 ms     | 0x2eb9 ret:0x0\x0A  7407 ms  0x2eb9 ret:0x7f6101977820::7f6101977820  80 4d 8a f0                                      .M..\x0A           /* TID 0x2ec1 */\x0A  7422 ms  0x2eb9 PK11_Encrypt()\x0A  7422 ms  0x2eb9 symkey:0x7f6107be0500\x0A  7455 ms  0x2eb9 PK11_Derive()\x0A  7455 ms  0x2eb9 basekey:0x7f60f08a3400\x0A  7455 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  7455 ms  0x2eb9 ret:0x7f6107b49e80\x0A  7455 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  7455 ms  0x2eb9 seckey:0x7f610196b020\x0A
0xa5b5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7515 ms  0x2eb9 cx:0x7f6101de2c88\x0A  7515 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7515 ms     | 0x2eb9 ret:0x0\x0A  7515 ms  0x2eb9 ret:0x7f6101c9f020::7f6101c9f020  b0 50 99 f0                                      .P..\x0A  7515 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  7515 ms  0x2eb9 cx:0x7f6101de2c88\x0A  7516 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7517 ms     | 0x2eb9 ret:0x0\x0A  7517 ms  0x2eb9 ret:0x7f6101ca2820::7f6101ca2820  90 5c 99 f0                                      .\..\x0A           /* TID 0x2ec1 */\x0A  7570 ms  0x2eb9 PK11_Derive()\x0A  7570 ms  0x2eb9 basekey:0x7f6101d86980\x0A  7570 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  7570 ms  0x2eb9 ret:0x7f6101d86b00\x0A  7570 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  7570 ms  0x2eb9 seckey:0x7f6101c9f020\x0A
0xa6be:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7515 ms  0x2eb9 cx:0x7f6101de2c88\x0A  7516 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7517 ms     | 0x2eb9 ret:0x0\x0A  7517 ms  0x2eb9 ret:0x7f6101ca2820::7f6101ca2820  90 5c 99 f0                                      .\..\x0A           /* TID 0x2ec1 */\x0A  7570 ms  0x2eb9 PK11_Derive()\x0A  7570 ms  0x2eb9 basekey:0x7f6101d86980\x0A  7570 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  7570 ms  0x2eb9 ret:0x7f6101d86b00\x0A  7570 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  7570 ms  0x2eb9 seckey:0x7f6101c9f020\x0A
0x79fe:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6678 ms     | 0x2eb9 privk:0x7f610197a020::7f610197a020  e0 8c 82 f0                                      ....\x0A  6678 ms     | 0x2eb9 privk:0x7f610197a020::7f610197a020  e5 e5 e5 e5
0x7b12:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6678 ms     | 0x2eb9 privk:0x7f60f0b5a820::7f60f0b5a820  00 8b 82 f0                                      ....\x0A  6678 ms     | 0x2eb9 privk:0x7f60f0b5a820::7f60f0b5a820  e5 e5 e5 e5
0x842b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6885 ms  0x2eb9 privk:0x7f60f0b4e820::7f60f0b4e820  20 19 89 f0                                       ...\x0A  6886 ms  0x2eb9 privk:0x7f60f0b4e820::7f60f0b4e820  e5 e5 e5 e5
0x8629:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6937 ms  0x2eb9 privk:0x7f60f08d0020::7f60f08d0020  f0 8b 82 f0                                      ....\x0A  6937 ms  0x2eb9 privk:0x7f60f08d0020::7f60f08d0020  e5 e5 e5 e5
0x872e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6937 ms  0x2eb9 privk:0x7f60f08c6020::7f60f08c6020  10 8a 82 f0                                      ....\x0A  6937 ms  0x2eb9 privk:0x7f60f08c6020::7f60f08c6020  e5 e5 e5 e5
0x969e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7116 ms  0x2eb9 privk:0x7f6101977020::7f6101977020  10 4a 8a f0                                      .J..\x0A  7117 ms  0x2eb9 privk:0x7f6101977020::7f6101977020  e5 e5 e5 e5
