masterkeyderive_accept exp1/traces/trace_google.com.br_0x7f1ef7cfb6d0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5964 ms  0x1440 cx:0x7f1f08c03de8\x0A  5965 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5965 ms     | 0x1440 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5965 ms  0x1440 cx:0x7f1f08c03de8\x0A  5966 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5967 ms     | 0x1440 ret:0x0
0x3d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5978 ms  0x1440 seckey:0x7f1ef7d3d020\x0A  5978 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5978 ms     | 0x1440 ret:0x0
0xb55:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5987 ms  0x1440 seckey:0x7f1ef7d43020\x0A  5987 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5987 ms     | 0x1440 ret:0x0
0x13d1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6025 ms  0x1440 seckey:0x7f1ef7d49020\x0A  6025 ms     | 0x1440 EC_ValidatePublicKey()\x0A  6025 ms     | 0x1440 ret:0x0
scrubprivkey_accept exp1/traces/trace_google.com.br_0x7f1ef7cfb6d0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5964 ms  0x1440 cx:0x7f1f08c03de8\x0A  5965 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5965 ms     | 0x1440 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5965 ms  0x1440 cx:0x7f1f08c03de8\x0A  5966 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5967 ms     | 0x1440 ret:0x0
0x3d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5978 ms  0x1440 seckey:0x7f1ef7d3d020\x0A  5978 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5978 ms     | 0x1440 ret:0x0
0xb55:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5987 ms  0x1440 seckey:0x7f1ef7d43020\x0A  5987 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5987 ms     | 0x1440 ret:0x0
0x13d1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6025 ms  0x1440 seckey:0x7f1ef7d49020\x0A  6025 ms     | 0x1440 EC_ValidatePublicKey()\x0A  6025 ms     | 0x1440 ret:0x0
0x2344:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6041 ms     | 0x1440 privk:0x7f1ef7d4b020::7f1ef7d4b020  00 eb d2 f7                                      ....\x0A  6041 ms     | 0x1440 privk:0x7f1ef7d4b020::7f1ef7d4b020  e5 e5 e5 e5
0x2458:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6041 ms     | 0x1440 privk:0x7f1ef7d49020::7f1ef7d49020  c0 59 ca f7                                      .Y..\x0A  6041 ms     | 0x1440 privk:0x7f1ef7d49020::7f1ef7d49020  e5 e5 e5 e5
