scrubprivkey_accept exp1/traces/trace_google.es
0x3f:$newsession: SSL_ImportFD
0x8c:$newsession: SSL_ImportFD
0xe03:$newsession: SSL_ImportFD
0x1ad4:$newsession: SSL_ImportFD
0x38d5:$newsession: SSL_ImportFD
0x54d2:$newsession: SSL_ImportFD
0x55c5:$newsession: SSL_ImportFD
0x5701:$newsession: SSL_ImportFD
0xaad0:$newsession: SSL_ImportFD
0xd20d:$newsession: SSL_ImportFD
0x9d:$server_connect: PR_Connect
0xe9:$server_connect: PR_Connect
0xeb3:$server_connect: PR_Connect
0x16a7:$server_connect: PR_Connect
0x1b84:$server_connect: PR_Connect
0x3985:$server_connect: PR_Connect
0x4471:$server_connect: PR_Connect
0x5582:$server_connect: PR_Connect
0x5675:$server_connect: PR_Connect
0x57b1:$server_connect: PR_Connect
0xab80:$server_connect: PR_Connect
0xd2bd:$server_connect: PR_Connect
0xef6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   549 ms  0x28f2 cx:0x7fc15d51ce28\x0A   551 ms     | 0x28f2 EC_ValidatePublicKey()\x0A   551 ms     | 0x28f2 ret:0x0
0xfff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   551 ms  0x28f2 cx:0x7fc15d51ce28\x0A   553 ms     | 0x28f2 EC_ValidatePublicKey()\x0A   559 ms     | 0x28f2 ret:0x0
0x1245:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   787 ms  0x28f2 cx:0x7fc15d51ce28\x0A   788 ms     | 0x28f2 EC_ValidatePublicKey()\x0A   793 ms     | 0x28f2 ret:0x0
0x1bc7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1328 ms  0x28f2 cx:0x7fc15d70f8c8\x0A  1330 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  1330 ms     | 0x28f2 ret:0x0
0x1cd0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1330 ms  0x28f2 cx:0x7fc15d70f8c8\x0A  1332 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  1337 ms     | 0x28f2 ret:0x0
0x1ee7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1392 ms  0x28f2 cx:0x7fc15d70f8c8\x0A  1394 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  1399 ms     | 0x28f2 ret:0x0
0x39c8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4583 ms  0x28f2 cx:0x7fc15d70fc08\x0A  4585 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  4585 ms     | 0x28f2 ret:0x0
0x3ad1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4585 ms  0x28f2 cx:0x7fc15d70fc08\x0A  4587 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  4592 ms     | 0x28f2 ret:0x0
0x5948:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5297 ms  0x28f2 cx:0x7fc15d7105c8\x0A  5297 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5297 ms     | 0x28f2 ret:0x0
0x5a51:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5298 ms  0x28f2 cx:0x7fc15d7105c8\x0A  5298 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5300 ms     | 0x28f2 ret:0x0
0x5b5a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5301 ms  0x28f2 cx:0x7fc15d710768\x0A  5302 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5302 ms     | 0x28f2 ret:0x0
0x5c63:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5302 ms  0x28f2 cx:0x7fc15d710768\x0A  5302 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5304 ms     | 0x28f2 ret:0x0
0x5d6c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5310 ms  0x28f2 cx:0x7fc15d710908\x0A  5311 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5311 ms     | 0x28f2 ret:0x0
0x5e75:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5311 ms  0x28f2 cx:0x7fc15d710908\x0A  5311 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5313 ms     | 0x28f2 ret:0x0
0xac85:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5710 ms  0x28f2 cx:0x7fc15d710de8\x0A  5710 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5710 ms     | 0x28f2 ret:0x0
0xad8e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5711 ms  0x28f2 cx:0x7fc15d710de8\x0A  5711 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5713 ms     | 0x28f2 ret:0x0
0xda65:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6184 ms  0x28f2 cx:0x7fc15d70fa68\x0A  6184 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  6184 ms     | 0x28f2 ret:0x0
0xdb6e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6184 ms  0x28f2 cx:0x7fc15d70fa68\x0A  6185 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  6186 ms     | 0x28f2 ret:0x0
0x134f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A   793 ms  0x28f2 seckey:0x7fc15db83020\x0A   793 ms     | 0x28f2 EC_ValidatePublicKey()\x0A   797 ms     | 0x28f2 ret:0x0
0x1ff1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  1399 ms  0x28f2 seckey:0x7fc15db83020\x0A  1399 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  1404 ms     | 0x28f2 ret:0x0
0x3c7a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4648 ms  0x28f2 seckey:0x7fc14c893020\x0A  4648 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  4648 ms     | 0x28f2 ret:0x0
0x6121:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5354 ms  0x28f2 seckey:0x7fc14c81b020\x0A  5354 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5354 ms     | 0x28f2 ret:0x0
0x7547:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5364 ms  0x28f2 seckey:0x7fc14c81f820\x0A  5364 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5364 ms     | 0x28f2 ret:0x0
0x896d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5373 ms  0x28f2 seckey:0x7fc15d789020\x0A  5373 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5373 ms     | 0x28f2 ret:0x0
0xaf37:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5771 ms  0x28f2 seckey:0x7fc15d78a820\x0A  5771 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5771 ms     | 0x28f2 ret:0x0
0xb80:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A    13 ms  0x28f2 privk:0x7fc15db83820::7fc15db83820  b0 fa b2 5d                                      ...]\x0A    13 ms  0x28f2 privk:0x7fc15db83820::7fc15db83820  e5 e5 e5 e5
0xc85:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A    13 ms  0x28f2 privk:0x7fc15db81820::7fc15db81820  d0 f8 b2 5d                                      ...]\x0A    13 ms  0x28f2 privk:0x7fc15db81820::7fc15db81820  e5 e5 e5 e5
0x1559:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   801 ms  0x28f2 privk:0x7fc15db83020::7fc15db83020  b0 ea 70 5d                                      ..p]\x0A   801 ms  0x28f2 privk:0x7fc15db83020::7fc15db83020  e5 e5 e5 e5
0x18ca:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1020 ms  0x28f2 privk:0x7fc15dacd020::7fc15dacd020  30 3d b0 5d                                      0=.]\x0A  1020 ms  0x28f2 privk:0x7fc15dacd020::7fc15dacd020  e5 e5 e5 e5
0x19cf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1021 ms  0x28f2 privk:0x7fc15dacb020::7fc15dacb020  70 3e b0 5d                                      p>.]\x0A  1021 ms  0x28f2 privk:0x7fc15dacb020::7fc15dacb020  e5 e5 e5 e5
0x21fb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1408 ms  0x28f2 privk:0x7fc15db83020::7fc15db83020  10 ef 70 5d                                      ..p]\x0A  1409 ms  0x28f2 privk:0x7fc15db83020::7fc15db83020  e5 e5 e5 e5
0x2400:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1461 ms  0x28f2 privk:0x7fc15dad2820::7fc15dad2820  70 e9 70 5d                                      p.p]\x0A  1461 ms  0x28f2 privk:0x7fc15dad2820::7fc15dad2820  e5 e5 e5 e5
0x2505:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1461 ms  0x28f2 privk:0x7fc15dacc820::7fc15dacc820  b0 ea 70 5d                                      ..p]\x0A  1462 ms  0x28f2 privk:0x7fc15dacc820::7fc15dacc820  e5 e5 e5 e5
0x4eb7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4985 ms     | 0x28f2 privk:0x7fc14c895020::7fc14c895020  30 9d dd 5e                                      0..^\x0A  4985 ms     | 0x28f2 privk:0x7fc14c895020::7fc14c895020  e5 e5 e5 e5
0x4fcb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4985 ms     | 0x28f2 privk:0x7fc14c893020::7fc14c893020  b0 9a dd 5e                                      ...^\x0A  4985 ms     | 0x28f2 privk:0x7fc14c893020::7fc14c893020  e5 e5 e5 e5
0x71f2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5362 ms     | 0x28f2 privk:0x7fc14c81d020::7fc14c81d020  d0 3d 84 4c                                      .=.L\x0A  5363 ms     | 0x28f2 privk:0x7fc14c81d020::7fc14c81d020  e5 e5 e5 e5
0x7306:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5363 ms     | 0x28f2 privk:0x7fc14c81b020::7fc14c81b020  a0 3b 84 4c                                      .;.L\x0A  5363 ms     | 0x28f2 privk:0x7fc14c81b020::7fc14c81b020  e5 e5 e5 e5
0x8618:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5371 ms     | 0x28f2 privk:0x7fc14c821820::7fc14c821820  b0 e0 77 5d                                      ..w]\x0A  5371 ms     | 0x28f2 privk:0x7fc14c821820::7fc14c821820  e5 e5 e5 e5
0x872c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5371 ms     | 0x28f2 privk:0x7fc14c81f820::7fc14c81f820  c0 3e 84 4c                                      .>.L\x0A  5371 ms     | 0x28f2 privk:0x7fc14c81f820::7fc14c81f820  e5 e5 e5 e5
0x9a3e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5379 ms     | 0x28f2 privk:0x7fc15d78b020::7fc15d78b020  10 e5 77 5d                                      ..w]\x0A  5380 ms     | 0x28f2 privk:0x7fc15d78b020::7fc15d78b020  e5 e5 e5 e5
0x9b52:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5380 ms     | 0x28f2 privk:0x7fc15d789020::7fc15d789020  30 e3 77 5d                                      0.w]\x0A  5380 ms     | 0x28f2 privk:0x7fc15d789020::7fc15d789020  e5 e5 e5 e5
0xc014:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5924 ms     | 0x28f2 privk:0x7fc15d78d020::7fc15d78d020  d0 d3 8f 4c                                      ...L\x0A  5925 ms     | 0x28f2 privk:0x7fc15d78d020::7fc15d78d020  e5 e5 e5 e5
0xc128:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5925 ms     | 0x28f2 privk:0x7fc15d78a820::7fc15d78a820  70 3e 84 4c                                      p>.L\x0A  5925 ms     | 0x28f2 privk:0x7fc15d78a820::7fc15d78a820  e5 e5 e5 e5
0xdf2c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6231 ms     | 0x28f2 privk:0x7fc14c81f020::7fc14c81f020  b0 6f e7 63                                      .o.c\x0A  6231 ms     | 0x28f2 privk:0x7fc14c81f020::7fc14c81f020  e5 e5 e5 e5
0xe040:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6231 ms     | 0x28f2 privk:0x7fc14c81c820::7fc14c81c820  90 67 e7 63                                      .g.c\x0A  6231 ms     | 0x28f2 privk:0x7fc14c81c820::7fc14c81c820  e5 e5 e5 e5
