scrubprivkey_accept exp1/traces/trace_msn.com_0x7ff19bc0c130
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8047 ms  0xd28 cx:0x7ff198def3e8\x0A  8047 ms     | 0xd28 EC_ValidatePublicKey()\x0A  8047 ms     | 0xd28 ret:0x0\x0A  8047 ms  0xd28 ret:0x7ff19c198020::7ff19c198020  20 e4 1b ad                                       ...\x0A  8047 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  8047 ms  0xd28 cx:0x7ff198def3e8\x0A  8048 ms     | 0xd28 EC_ValidatePublicKey()\x0A           /* TID 0xd1d */\x0A  8078 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  8078 ms  0xdc6 ret:0x0\x0A           /* TID 0xd28 */\x0A  8087 ms  0xd85 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  8087 ms  0xd85 ret:0x0\x0A           /* TID 0xd28 */\x0A  8148 ms  0xdca _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  8148 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  8148 ms     | 0xdca ret:0x180\x0A  8148 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  8148 ms     | 0xdca ret:0x180\x0A  8148 ms     | 0xdca EC_ValidatePublicKey()\x0A           /* TID 0xd28 */\x0A  8194 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  8194 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  8194 ms     | 0xdc7 ret:0x180\x0A  8194 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  8194 ms     | 0xdc7 ret:0x180\x0A  8194 ms     | 0xdc7 EC_ValidatePublicKey()\x0A  8195 ms     | 0xdc7 ret:0x0\x0A  8198 ms  0xdc7 ret:0x0\x0A           /* TID 0xd28 */\x0A  8207 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  8207 ms  0xd28 cx:0x7ff198def3e8\x0A  8207 ms     | 0xd28 EC_ValidatePublicKey()\x0A  8221 ms     | 0xd28 ret:0x0\x0A  8222 ms  0xd28 ret:0x7ff1acff6020::7ff1acff6020  e0 82 4b ae                                      ..K.\x0A  8222 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  8222 ms  0xd28 seckey:0x7ff1acff6020\x0A
0x201:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8047 ms  0xd28 cx:0x7ff198def3e8\x0A  8048 ms     | 0xd28 EC_ValidatePublicKey()\x0A           /* TID 0xd1d */\x0A  8078 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  8078 ms  0xdc6 ret:0x0\x0A           /* TID 0xd28 */\x0A  8087 ms  0xd85 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  8087 ms  0xd85 ret:0x0\x0A           /* TID 0xd28 */\x0A  8148 ms  0xdca _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  8148 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  8148 ms     | 0xdca ret:0x180\x0A  8148 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  8148 ms     | 0xdca ret:0x180\x0A  8148 ms     | 0xdca EC_ValidatePublicKey()\x0A           /* TID 0xd28 */\x0A  8194 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  8194 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  8194 ms     | 0xdc7 ret:0x180\x0A  8194 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  8194 ms     | 0xdc7 ret:0x180\x0A  8194 ms     | 0xdc7 EC_ValidatePublicKey()\x0A  8195 ms     | 0xdc7 ret:0x0\x0A  8198 ms  0xdc7 ret:0x0\x0A           /* TID 0xd28 */\x0A  8207 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  8207 ms  0xd28 cx:0x7ff198def3e8\x0A  8207 ms     | 0xd28 EC_ValidatePublicKey()\x0A  8221 ms     | 0xd28 ret:0x0\x0A  8222 ms  0xd28 ret:0x7ff1acff6020::7ff1acff6020  e0 82 4b ae                                      ..K.\x0A  8222 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  8222 ms  0xd28 seckey:0x7ff1acff6020\x0A
0x700:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8207 ms  0xd28 cx:0x7ff198def3e8\x0A  8207 ms     | 0xd28 EC_ValidatePublicKey()\x0A  8221 ms     | 0xd28 ret:0x0\x0A  8222 ms  0xd28 ret:0x7ff1acff6020::7ff1acff6020  e0 82 4b ae                                      ..K.\x0A  8222 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  8222 ms  0xd28 seckey:0x7ff1acff6020\x0A
0xa02:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8225 ms  0xd28 privk:0x7ff1acff6020::7ff1acff6020  e0 82 4b ae                                      ..K.\x0A  8225 ms  0xd28 privk:0x7ff1acff6020::7ff1acff6020  e5 e5 e5 e5
0x1174:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8297 ms  0xd28 privk:0x7ff1b2e41820::7ff1b2e41820  d0 28 f2 9b                                      .(..\x0A  8297 ms  0xd28 privk:0x7ff1b2e41820::7ff1b2e41820  e5 e5 e5 e5
0x12ba:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8321 ms     | 0xd28 privk:0x7ff19c19e820::7ff19c19e820  30 43 1f ad                                      0C..\x0A  8322 ms     | 0xd28 privk:0x7ff19c19e820::7ff19c19e820  e5 e5 e5 e5
0x13cb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8322 ms     | 0xd28 privk:0x7ff19c198020::7ff19c198020  20 e4 1b ad                                       ...\x0A  8322 ms     | 0xd28 privk:0x7ff19c198020::7ff19c198020  e5 e5 e5 e5
