masterkeyderive_accept exp1/traces/trace_google.co.jp_0x7f0c6f4b6f10
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6121 ms  0x12dd cx:0x7f0c809f6aa8\x0A  6122 ms     | 0x12dd EC_ValidatePublicKey()\x0A  6122 ms     | 0x12dd ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6122 ms  0x12dd cx:0x7f0c809f6aa8\x0A  6123 ms     | 0x12dd EC_ValidatePublicKey()\x0A  6124 ms     | 0x12dd ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6179 ms  0x12dd seckey:0x7f0c6f849820\x0A  6179 ms     | 0x12dd EC_ValidatePublicKey()\x0A  6179 ms     | 0x12dd ret:0x0
scrubprivkey_accept exp1/traces/trace_google.co.jp_0x7f0c6f4b6f10
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6121 ms  0x12dd cx:0x7f0c809f6aa8\x0A  6122 ms     | 0x12dd EC_ValidatePublicKey()\x0A  6122 ms     | 0x12dd ret:0x0\x0A  6122 ms  0x12dd ret:0x7f0c6f849820::7f0c6f849820  c0 c9 4c 6f                                      ..Lo\x0A  6122 ms  0x12dd SECKEY_CreateECPrivateKey()\x0A  6122 ms  0x12dd cx:0x7f0c809f6aa8\x0A  6123 ms     | 0x12dd EC_ValidatePublicKey()\x0A  6124 ms     | 0x12dd ret:0x0\x0A  6124 ms  0x12dd ret:0x7f0c6f84b820::7f0c6f84b820  a0 cb 4c 6f                                      ..Lo\x0A  6178 ms  0x12dd PK11_Derive()\x0A  6178 ms  0x12dd basekey:0x7f0c6f4dca80\x0A  6179 ms     | 0x12dd PK11_DeriveWithTemplate()\x0A  6179 ms  0x12dd ret:0x7f0c6f4dcf80\x0A  6179 ms  0x12dd PK11_PubDeriveWithKDF()\x0A  6179 ms  0x12dd seckey:0x7f0c6f849820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6122 ms  0x12dd cx:0x7f0c809f6aa8\x0A  6123 ms     | 0x12dd EC_ValidatePublicKey()\x0A  6124 ms     | 0x12dd ret:0x0\x0A  6124 ms  0x12dd ret:0x7f0c6f84b820::7f0c6f84b820  a0 cb 4c 6f                                      ..Lo\x0A  6178 ms  0x12dd PK11_Derive()\x0A  6178 ms  0x12dd basekey:0x7f0c6f4dca80\x0A  6179 ms     | 0x12dd PK11_DeriveWithTemplate()\x0A  6179 ms  0x12dd ret:0x7f0c6f4dcf80\x0A  6179 ms  0x12dd PK11_PubDeriveWithKDF()\x0A  6179 ms  0x12dd seckey:0x7f0c6f849820\x0A
0x13f6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6336 ms     | 0x12dd privk:0x7f0c6f84b820::7f0c6f84b820  a0 cb 4c 6f                                      ..Lo\x0A  6336 ms     | 0x12dd privk:0x7f0c6f84b820::7f0c6f84b820  e5 e5 e5 e5
0x150a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6336 ms     | 0x12dd privk:0x7f0c6f849820::7f0c6f849820  c0 c9 4c 6f                                      ..Lo\x0A  6337 ms     | 0x12dd privk:0x7f0c6f849820::7f0c6f849820  e5 e5 e5 e5
