masterkeyderive_accept exp1/traces/trace_sohu.com_0x7f624ec7b460
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x565:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14478 ms  0x6c80 cx:0x7f626d2b62c8\x0A 14478 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14479 ms     | 0x6c80 ret:0x0
0x66e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14479 ms  0x6c80 cx:0x7f626d2b62c8\x0A 14479 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14481 ms     | 0x6c80 ret:0x0
0x793:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14741 ms  0x6c80 cx:0x7f626d2b62c8\x0A 14742 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14742 ms     | 0x6c80 ret:0x0
0xf05:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14764 ms  0x6c80 cx:0x7f626df5bc08\x0A 14765 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14765 ms     | 0x6c80 ret:0x0
0x100e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14765 ms  0x6c80 cx:0x7f626df5bc08\x0A 14765 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14767 ms     | 0x6c80 ret:0x0
0x246b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15916 ms  0x6c80 cx:0x7f626df5bc08\x0A 15917 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15917 ms     | 0x6c80 ret:0x0
0x2884:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15939 ms  0x6c80 cx:0x7f626df5bda8\x0A 15939 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15939 ms     | 0x6c80 ret:0x0
0x298d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15939 ms  0x6c80 cx:0x7f626df5bda8\x0A 15940 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15941 ms     | 0x6c80 ret:0x0
0x89d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14743 ms  0x6c80 seckey:0x7f624edbc020\x0A 14743 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14743 ms     | 0x6c80 ret:0x0
0xbf6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14762 ms  0x6c80 seckey:0x7f6265012020\x0A 14762 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14762 ms     | 0x6c80 ret:0x0
0x11e4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14795 ms  0x6c80 seckey:0x7f6265055820\x0A 14795 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14795 ms     | 0x6c80 ret:0x0
0x177c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15835 ms  0x6c80 seckey:0x7f626505d820\x0A 15835 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15835 ms     | 0x6c80 ret:0x0
0x1b3c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15871 ms  0x6c80 seckey:0x7f6265060820\x0A 15871 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15873 ms     | 0x6c80 ret:0x0
0x1e4c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15907 ms  0x6c80 seckey:0x7f626500d020\x0A 15907 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15907 ms     | 0x6c80 ret:0x0
0x215c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15915 ms  0x6c80 seckey:0x7f6265010020\x0A 15915 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15915 ms     | 0x6c80 ret:0x0
0x2575:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15917 ms  0x6c80 seckey:0x7f6265011020\x0A 15917 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15917 ms     | 0x6c80 ret:0x0
scrubprivkey_accept exp1/traces/trace_sohu.com_0x7f624ec7b460
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x565:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14478 ms  0x6c80 cx:0x7f626d2b62c8\x0A 14478 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14479 ms     | 0x6c80 ret:0x0\x0A 14479 ms  0x6c80 ret:0x7f626178e820::7f626178e820  10 7f 85 64                                      ...d\x0A 14479 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A 14479 ms  0x6c80 cx:0x7f626d2b62c8\x0A 14479 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14481 ms     | 0x6c80 ret:0x0\x0A 14481 ms  0x6c80 ret:0x7f6265005020::7f6265005020  a0 ab 1b 66                                      ...f\x0A           /* TID 0x6c88 */\x0A 14741 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A 14741 ms  0x6c80 cx:0x7f626d2b62c8\x0A 14742 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14742 ms     | 0x6c80 ret:0x0\x0A 14743 ms  0x6c80 ret:0x7f624edbc020::7f624edbc020  50 e6 29 6d                                      P.)m\x0A 14743 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A 14743 ms  0x6c80 seckey:0x7f624edbc020\x0A
0x66e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14479 ms  0x6c80 cx:0x7f626d2b62c8\x0A 14479 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14481 ms     | 0x6c80 ret:0x0\x0A 14481 ms  0x6c80 ret:0x7f6265005020::7f6265005020  a0 ab 1b 66                                      ...f\x0A           /* TID 0x6c88 */\x0A 14741 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A 14741 ms  0x6c80 cx:0x7f626d2b62c8\x0A 14742 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14742 ms     | 0x6c80 ret:0x0\x0A 14743 ms  0x6c80 ret:0x7f624edbc020::7f624edbc020  50 e6 29 6d                                      P.)m\x0A 14743 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A 14743 ms  0x6c80 seckey:0x7f624edbc020\x0A
0x793:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14741 ms  0x6c80 cx:0x7f626d2b62c8\x0A 14742 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14742 ms     | 0x6c80 ret:0x0\x0A 14743 ms  0x6c80 ret:0x7f624edbc020::7f624edbc020  50 e6 29 6d                                      P.)m\x0A 14743 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A 14743 ms  0x6c80 seckey:0x7f624edbc020\x0A
0xf05:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14764 ms  0x6c80 cx:0x7f626df5bc08\x0A 14765 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14765 ms     | 0x6c80 ret:0x0\x0A 14765 ms  0x6c80 ret:0x7f6265012020::7f6265012020  c0 ee 29 6d                                      ..)m\x0A 14765 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A 14765 ms  0x6c80 cx:0x7f626df5bc08\x0A 14765 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14767 ms     | 0x6c80 ret:0x0\x0A 14767 ms  0x6c80 ret:0x7f6265052820::7f6265052820  f0 c1 2a 6d                                      ..*m\x0A           /* TID 0x6c88 */\x0A 14791 ms  0x6d16 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 14791 ms  0x6d16 ret:0x0\x0A           /* TID 0x6c80 */\x0A 14795 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A 14795 ms  0x6c80 seckey:0x7f6265055820\x0A
0x100e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14765 ms  0x6c80 cx:0x7f626df5bc08\x0A 14765 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14767 ms     | 0x6c80 ret:0x0\x0A 14767 ms  0x6c80 ret:0x7f6265052820::7f6265052820  f0 c1 2a 6d                                      ..*m\x0A           /* TID 0x6c88 */\x0A 14791 ms  0x6d16 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 14791 ms  0x6d16 ret:0x0\x0A           /* TID 0x6c80 */\x0A 14795 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A 14795 ms  0x6c80 seckey:0x7f6265055820\x0A
0x246b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 15916 ms  0x6c80 cx:0x7f626df5bc08\x0A 15917 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15917 ms     | 0x6c80 ret:0x0\x0A 15917 ms  0x6c80 ret:0x7f6265011020::7f6265011020  b0 55 7c 61                                      .U|a\x0A 15917 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A 15917 ms  0x6c80 seckey:0x7f6265011020\x0A
0xaa7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14744 ms  0x6c80 privk:0x7f624edbc020::7f624edbc020  50 e6 29 6d                                      P.)m\x0A 14744 ms  0x6c80 privk:0x7f624edbc020::7f624edbc020  e5 e5 e5 e5
0xe00:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14762 ms  0x6c80 privk:0x7f6265012020::7f6265012020  60 c0 2a 6d                                      `.*m\x0A 14762 ms  0x6c80 privk:0x7f6265012020::7f6265012020  e5 e5 e5 e5
0x13ee:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14795 ms  0x6c80 privk:0x7f6265055820::7f6265055820  e0 ec 29 6d                                      ..)m\x0A 14796 ms  0x6c80 privk:0x7f6265055820::7f6265055820  e5 e5 e5 e5
0x1986:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15837 ms  0x6c80 privk:0x7f626505d820::7f626505d820  80 dd 08 6a                                      ...j\x0A 15837 ms  0x6c80 privk:0x7f626505d820::7f626505d820  e5 e5 e5 e5
0x1d46:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15875 ms  0x6c80 privk:0x7f6265060820::7f6265060820  d0 cd 2a 6d                                      ..*m\x0A 15875 ms  0x6c80 privk:0x7f6265060820::7f6265060820  e5 e5 e5 e5
0x2056:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15908 ms  0x6c80 privk:0x7f626500d020::7f626500d020  a0 ab 79 61                                      ..ya\x0A 15908 ms  0x6c80 privk:0x7f626500d020::7f626500d020  e5 e5 e5 e5
0x2366:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15915 ms  0x6c80 privk:0x7f6265010020::7f6265010020  a0 51 7c 61                                      .Q|a\x0A 15915 ms  0x6c80 privk:0x7f6265010020::7f6265010020  e5 e5 e5 e5
0x277f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15917 ms  0x6c80 privk:0x7f6265011020::7f6265011020  b0 55 7c 61                                      .U|a\x0A 15918 ms  0x6c80 privk:0x7f6265011020::7f6265011020  e5 e5 e5 e5
0x2c69:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15993 ms     | 0x6c80 privk:0x7f6265005020::7f6265005020  a0 ab 1b 66                                      ...f\x0A 15993 ms     | 0x6c80 privk:0x7f6265005020::7f6265005020  e5 e5 e5 e5
0x2d7d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15993 ms     | 0x6c80 privk:0x7f626178e820::7f626178e820  10 7f 85 64                                      ...d\x0A 15993 ms     | 0x6c80 privk:0x7f626178e820::7f626178e820  e5 e5 e5 e5
