scrubprivkey_accept exp1/traces/trace_salesforce.com_0x7feb751936d0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12737 ms  0x240c cx:0x7feb74e068c8\x0A 12737 ms     | 0x240c EC_ValidatePublicKey()\x0A 12737 ms     | 0x240c ret:0x0
0x22a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12737 ms  0x240c cx:0x7feb74e068c8\x0A 12738 ms     | 0x240c EC_ValidatePublicKey()\x0A 12739 ms     | 0x240c ret:0x0
0x34f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12800 ms  0x240c cx:0x7feb74e068c8\x0A 12800 ms     | 0x240c EC_ValidatePublicKey()\x0A 12802 ms     | 0x240c ret:0x0
0x459:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12802 ms  0x240c seckey:0x7feb86280020\x0A 12802 ms     | 0x240c EC_ValidatePublicKey()\x0A 12805 ms     | 0x240c ret:0x0
0x663:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12806 ms  0x240c privk:0x7feb86280020::7feb86280020  30 73 1d 75                                      0s.u\x0A 12806 ms  0x240c privk:0x7feb86280020::7feb86280020  e5 e5 e5 e5
0x7ae:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12813 ms     | 0x240c privk:0x7feb7502c820::7feb7502c820  20 1e b5 87                                       ...\x0A 12815 ms     | 0x240c privk:0x7feb7502c820::7feb7502c820  e5 e5 e5 e5
0x8c2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12815 ms     | 0x240c privk:0x7feb74e29820::7feb74e29820  40 1c b5 87                                      @...\x0A 12815 ms     | 0x240c privk:0x7feb74e29820::7feb74e29820  e5 e5 e5 e5
