masterkeyderive_accept exp1/traces/trace_taobao.com_0x7f47a143b550
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x532:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10131 ms  0x6817 cx:0x7f479b79ce68\x0A 10132 ms     | 0x6817 EC_ValidatePublicKey()\x0A 10132 ms     | 0x6817 ret:0x0
0x63b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10132 ms  0x6817 cx:0x7f479b79ce68\x0A 10133 ms     | 0x6817 EC_ValidatePublicKey()\x0A 10135 ms     | 0x6817 ret:0x0
0x934:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10199 ms  0x6817 seckey:0x7f479c9ad020\x0A 10200 ms     | 0x6817 EC_ValidatePublicKey()\x0A 10200 ms     | 0x6817 ret:0x0
0x125f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10219 ms  0x6817 seckey:0x7f47a14a4820\x0A 10220 ms     | 0x6817 EC_ValidatePublicKey()\x0A 10220 ms     | 0x6817 ret:0x0
scrubprivkey_accept exp1/traces/trace_taobao.com_0x7f47a143b550
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x532:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10131 ms  0x6817 cx:0x7f479b79ce68\x0A 10132 ms     | 0x6817 EC_ValidatePublicKey()\x0A 10132 ms     | 0x6817 ret:0x0\x0A 10132 ms  0x6817 ret:0x7f47a14a4820::7f47a14a4820  30 cd 44 a1                                      0.D.\x0A 10132 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 10132 ms  0x6817 cx:0x7f479b79ce68\x0A 10133 ms     | 0x6817 EC_ValidatePublicKey()\x0A 10135 ms     | 0x6817 ret:0x0\x0A 10135 ms  0x6817 ret:0x7f47a1809020::7f47a1809020  40 12 47 a1                                      @.G.\x0A 10136 ms  0x6817 PK11_DeriveWithFlags()\x0A 10136 ms  0x6817 basekey:0x7f479d2fed00\x0A 10136 ms     | 0x6817 PK11_DeriveWithTemplate()\x0A 10136 ms  0x6817 ret:0x7f479d2ab980\x0A 10136 ms  0x6817 PK11_DeriveWithFlags()\x0A 10136 ms  0x6817 basekey:0x7f479d2fed00\x0A 10136 ms     | 0x6817 PK11_DeriveWithTemplate()\x0A 10136 ms  0x6817 ret:0x7f479d2ab980\x0A 10199 ms  0x6817 PK11_Derive()\x0A 10199 ms  0x6817 basekey:0x7f479d2bb300\x0A 10199 ms     | 0x6817 PK11_DeriveWithTemplate()\x0A 10199 ms  0x6817 ret:0x7f479cdd3080\x0A 10199 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 10199 ms  0x6817 seckey:0x7f479c9ad020\x0A
0x63b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10132 ms  0x6817 cx:0x7f479b79ce68\x0A 10133 ms     | 0x6817 EC_ValidatePublicKey()\x0A 10135 ms     | 0x6817 ret:0x0\x0A 10135 ms  0x6817 ret:0x7f47a1809020::7f47a1809020  40 12 47 a1                                      @.G.\x0A 10136 ms  0x6817 PK11_DeriveWithFlags()\x0A 10136 ms  0x6817 basekey:0x7f479d2fed00\x0A 10136 ms     | 0x6817 PK11_DeriveWithTemplate()\x0A 10136 ms  0x6817 ret:0x7f479d2ab980\x0A 10136 ms  0x6817 PK11_DeriveWithFlags()\x0A 10136 ms  0x6817 basekey:0x7f479d2fed00\x0A 10136 ms     | 0x6817 PK11_DeriveWithTemplate()\x0A 10136 ms  0x6817 ret:0x7f479d2ab980\x0A 10199 ms  0x6817 PK11_Derive()\x0A 10199 ms  0x6817 basekey:0x7f479d2bb300\x0A 10199 ms     | 0x6817 PK11_DeriveWithTemplate()\x0A 10199 ms  0x6817 ret:0x7f479cdd3080\x0A 10199 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 10199 ms  0x6817 seckey:0x7f479c9ad020\x0A
0x2332:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10228 ms     | 0x6817 privk:0x7f47a1809020::7f47a1809020  40 12 47 a1                                      @.G.\x0A 10229 ms     | 0x6817 privk:0x7f47a1809020::7f47a1809020  e5 e5 e5 e5
0x2446:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10229 ms     | 0x6817 privk:0x7f47a14a4820::7f47a14a4820  30 cd 44 a1                                      0.D.\x0A 10229 ms     | 0x6817 privk:0x7f47a14a4820::7f47a14a4820  e5 e5 e5 e5
