masterkeyderive_accept exp1/traces/trace_twitter.com_0x7f6f414488b0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5274 ms  0x6b03 cx:0x7f6f525fb948\x0A  5276 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5276 ms     | 0x6b03 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5276 ms  0x6b03 cx:0x7f6f525fb948\x0A  5277 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5281 ms     | 0x6b03 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5287 ms  0x6b03 cx:0x7f6f525fb7a8\x0A  5288 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5291 ms     | 0x6b03 ret:0x0
0x4c0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5292 ms  0x6b03 seckey:0x7f6f41271820\x0A  5292 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5295 ms     | 0x6b03 ret:0x0
0xcb8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5302 ms  0x6b03 seckey:0x7f6f41276020\x0A  5302 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5304 ms     | 0x6b03 ret:0x0
0x1506:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5309 ms  0x6b03 seckey:0x7f6f4127a820\x0A  5309 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5310 ms     | 0x6b03 ret:0x0
0x28e3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5318 ms  0x6b03 seckey:0x7f6f4130f820\x0A  5318 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5319 ms     | 0x6b03 ret:0x0
scrubprivkey_accept exp1/traces/trace_twitter.com_0x7f6f414488b0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5274 ms  0x6b03 cx:0x7f6f525fb948\x0A  5276 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5276 ms     | 0x6b03 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5276 ms  0x6b03 cx:0x7f6f525fb948\x0A  5277 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5281 ms     | 0x6b03 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5287 ms  0x6b03 cx:0x7f6f525fb7a8\x0A  5288 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5291 ms     | 0x6b03 ret:0x0
0x4c0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5292 ms  0x6b03 seckey:0x7f6f41271820\x0A  5292 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5295 ms     | 0x6b03 ret:0x0
0xcb8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5302 ms  0x6b03 seckey:0x7f6f41276020\x0A  5302 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5304 ms     | 0x6b03 ret:0x0
0x1506:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5309 ms  0x6b03 seckey:0x7f6f4127a820\x0A  5309 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5310 ms     | 0x6b03 ret:0x0
0x28e3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5318 ms  0x6b03 seckey:0x7f6f4130f820\x0A  5318 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5319 ms     | 0x6b03 ret:0x0
0x258e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5314 ms     | 0x6b03 privk:0x7f6f4127a820::7f6f4127a820  90 c2 2f 41                                      ../A\x0A  5314 ms     | 0x6b03 privk:0x7f6f4127a820::7f6f4127a820  e5 e5 e5 e5
0x26a2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5314 ms     | 0x6b03 privk:0x7f6f41278820::7f6f41278820  b0 c0 2f 41                                      ../A\x0A  5314 ms     | 0x6b03 privk:0x7f6f41278820::7f6f41278820  e5 e5 e5 e5
