masterkeyderive_accept exp1/traces/trace_msn.com_0x7ff19bc0c610
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x301:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5940 ms  0xd28 cx:0x7ff1ad1f3168\x0A  5941 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5941 ms     | 0xd28 ret:0x0
0x405:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5941 ms  0xd28 cx:0x7ff1ad1f3168\x0A  5942 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5944 ms     | 0xd28 ret:0x0
0x2222:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6012 ms  0xd28 cx:0x7ff1ad1f3308\x0A  6012 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6012 ms     | 0xd28 ret:0x0
0x2326:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6012 ms  0xd28 cx:0x7ff1ad1f3308\x0A  6013 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6014 ms     | 0xd28 ret:0x0
0x5a5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5965 ms  0xd28 seckey:0x7ff19bd2c820\x0A  5965 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5967 ms     | 0xd28 ret:0x0
0xd79:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5983 ms  0xd28 seckey:0x7ff19bc93820\x0A  5983 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5985 ms     | 0xd28 ret:0x0
scrubprivkey_accept exp1/traces/trace_msn.com_0x7ff19bc0c610
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x301:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5940 ms  0xd28 cx:0x7ff1ad1f3168\x0A  5941 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5941 ms     | 0xd28 ret:0x0
0x405:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5941 ms  0xd28 cx:0x7ff1ad1f3168\x0A  5942 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5944 ms     | 0xd28 ret:0x0
0x2222:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6012 ms  0xd28 cx:0x7ff1ad1f3308\x0A  6012 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6012 ms     | 0xd28 ret:0x0
0x2326:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6012 ms  0xd28 cx:0x7ff1ad1f3308\x0A  6013 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6014 ms     | 0xd28 ret:0x0
0x5a5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5965 ms  0xd28 seckey:0x7ff19bd2c820\x0A  5965 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5967 ms     | 0xd28 ret:0x0
0xd79:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5983 ms  0xd28 seckey:0x7ff19bc93820\x0A  5983 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5985 ms     | 0xd28 ret:0x0
0xfd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5939 ms  0xd28 privk:0x7ff19bc93820::7ff19bc93820  a0 cb 13 9c                                      ....\x0A  5939 ms  0xd28 privk:0x7ff19bc93820::7ff19bc93820  e5 e5 e5 e5
0x1ff:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5939 ms  0xd28 privk:0x7ff19bc91820::7ff19bc91820  80 c3 13 9c                                      ....\x0A  5939 ms  0xd28 privk:0x7ff19bc91820::7ff19bc91820  e5 e5 e5 e5
0x1de8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6001 ms     | 0xd28 privk:0x7ff19bc93820::7ff19bc93820  10 45 d1 9b                                      .E..\x0A  6001 ms     | 0xd28 privk:0x7ff19bc93820::7ff19bc93820  e5 e5 e5 e5
0x1ef9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6001 ms     | 0xd28 privk:0x7ff19bc91820::7ff19bc91820  20 6e c4 9b                                       n..\x0A  6001 ms     | 0xd28 privk:0x7ff19bc91820::7ff19bc91820  e5 e5 e5 e5
