masterkeyderive_accept exp1/traces/trace_msn.com_0x7ff19bc0c820
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x1ff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5916 ms  0xd28 cx:0x7ff1ad1f2fc8\x0A  5917 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5917 ms     | 0xd28 ret:0x0
0x303:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5924 ms  0xd28 cx:0x7ff1ad1f2fc8\x0A  5925 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5938 ms     | 0xd28 ret:0x0
0x509:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5941 ms  0xd28 cx:0x7ff1ad1f3168\x0A  5942 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5944 ms     | 0xd28 ret:0x0
0x2326:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6012 ms  0xd28 cx:0x7ff1ad1f3308\x0A  6012 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6012 ms     | 0xd28 ret:0x0
0x242a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6012 ms  0xd28 cx:0x7ff1ad1f3308\x0A  6013 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6014 ms     | 0xd28 ret:0x0
0x2c0f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6078 ms  0xd28 cx:0x7ff1ad1f3308\x0A  6080 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6081 ms     | 0xd28 ret:0x0
0x3013:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6111 ms  0xd28 cx:0x7ff1ad1f3168\x0A  6112 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6112 ms     | 0xd28 ret:0x0
0x3117:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6112 ms  0xd28 cx:0x7ff1ad1f3168\x0A  6113 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6114 ms     | 0xd28 ret:0x0
0x35a8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6179 ms  0xd28 cx:0x7ff1ad1f3cc8\x0A  6179 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6181 ms     | 0xd28 ret:0x0
0x3aeb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6190 ms  0xd28 cx:0x7ff1ad1f3168\x0A  6192 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6194 ms     | 0xd28 ret:0x0
0x4090:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6216 ms  0xd28 cx:0x7ff1ad1f3e68\x0A  6216 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6216 ms     | 0xd28 ret:0x0
0x46b3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6417 ms  0xd28 cx:0x7ff198defa68\x0A  6418 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6418 ms     | 0xd28 ret:0x0
0x47b7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6418 ms  0xd28 cx:0x7ff198defa68\x0A  6418 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6428 ms     | 0xd28 ret:0x0
0x48bb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6429 ms  0xd28 cx:0x7ff198def8c8\x0A  6429 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6429 ms     | 0xd28 ret:0x0
0x49bf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6429 ms  0xd28 cx:0x7ff198def8c8\x0A  6430 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6431 ms     | 0xd28 ret:0x0
0x4ac3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6435 ms  0xd28 cx:0x7ff198defc08\x0A  6446 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6446 ms     | 0xd28 ret:0x0
0x4d9e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6472 ms  0xd28 cx:0x7ff198defda8\x0A  6473 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6473 ms     | 0xd28 ret:0x0
0x51a2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6480 ms  0xd28 cx:0x7ff198def8c8\x0A  6481 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6482 ms     | 0xd28 ret:0x0
0x69ab:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6618 ms  0xd28 cx:0x7ff198df00e8\x0A  6619 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6620 ms     | 0xd28 ret:0x0
0x6daf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6641 ms  0xd28 cx:0x7ff198df1ae8\x0A  6641 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6641 ms     | 0xd28 ret:0x0
0x6eb3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6641 ms  0xd28 cx:0x7ff198df1ae8\x0A  6642 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6643 ms     | 0xd28 ret:0x0
0x710d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6665 ms  0xd28 cx:0x7ff198df1948\x0A  6666 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6666 ms     | 0xd28 ret:0x0
0x778f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6673 ms  0xd28 cx:0x7ff198df1ae8\x0A  6674 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6674 ms     | 0xd28 ret:0x0
0x7e25:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6731 ms  0xd28 cx:0x7ff198df1948\x0A  6731 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6731 ms     | 0xd28 ret:0x0
0x7f29:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6732 ms  0xd28 cx:0x7ff198df1948\x0A  6732 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6734 ms     | 0xd28 ret:0x0
0x80da:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6760 ms  0xd28 cx:0x7ff198df2308\x0A  6761 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6761 ms     | 0xd28 ret:0x0
0x81de:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6761 ms  0xd28 cx:0x7ff198df2308\x0A  6761 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6763 ms     | 0xd28 ret:0x0
0x8370:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6767 ms  0xd28 cx:0x7ff198df2648\x0A  6767 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6767 ms     | 0xd28 ret:0x0
0x8474:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6768 ms  0xd28 cx:0x7ff198df2648\x0A  6768 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6769 ms     | 0xd28 ret:0x0
0x8578:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6775 ms  0xd28 cx:0x7ff198df24a8\x0A  6775 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6776 ms     | 0xd28 ret:0x0
0x867c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6776 ms  0xd28 cx:0x7ff198df24a8\x0A  6776 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6780 ms     | 0xd28 ret:0x0
0x8780:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6781 ms  0xd28 cx:0x7ff198df2988\x0A  6781 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6783 ms     | 0xd28 ret:0x0
0x894c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6786 ms  0xd28 cx:0x7ff198df1948\x0A  6787 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6788 ms     | 0xd28 ret:0x0
0x8dfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6800 ms  0xd28 cx:0x7ff198df05c8\x0A  6800 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6802 ms     | 0xd28 ret:0x0
0x9201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6812 ms  0xd28 cx:0x7ff198df1ae8\x0A  6812 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6812 ms     | 0xd28 ret:0x0
0x9305:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6812 ms  0xd28 cx:0x7ff198df1ae8\x0A  6813 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6814 ms     | 0xd28 ret:0x0
0x9409:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6815 ms  0xd28 cx:0x7ff198df27e8\x0A  6816 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6816 ms     | 0xd28 ret:0x0
0x950d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6816 ms  0xd28 cx:0x7ff198df27e8\x0A  6816 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6818 ms     | 0xd28 ret:0x0
0x96be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6822 ms  0xd28 cx:0x7ff198df2308\x0A  6826 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6828 ms     | 0xd28 ret:0x0
0x9d19:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6845 ms  0xd28 cx:0x7ff198df2648\x0A  6845 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6847 ms     | 0xd28 ret:0x0
0xa1ca:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6856 ms  0xd28 cx:0x7ff198df24a8\x0A  6856 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6858 ms     | 0xd28 ret:0x0
0xb29e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6888 ms  0xd28 cx:0x7ff198df1ae8\x0A  6889 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6890 ms     | 0xd28 ret:0x0
0xb74f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6895 ms  0xd28 cx:0x7ff198df27e8\x0A  6895 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6897 ms     | 0xd28 ret:0x0
0xbe83:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6920 ms  0xd28 cx:0x7ff198df2b28\x0A  6920 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6920 ms     | 0xd28 ret:0x0
0xcade:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6961 ms  0xd28 cx:0x7ff1ae47c728\x0A  6962 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6962 ms     | 0xd28 ret:0x0
0xcbe2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6962 ms  0xd28 cx:0x7ff1ae47c728\x0A  6962 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6971 ms     | 0xd28 ret:0x0
0xcd01:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7012 ms  0xd28 cx:0x7ff1ae47c728\x0A  7012 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7014 ms     | 0xd28 ret:0x0
0xd34b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7380 ms  0xd28 cx:0x7ff198df24a8\x0A  7381 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7381 ms     | 0xd28 ret:0x0
0xd44f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7381 ms  0xd28 cx:0x7ff198df24a8\x0A  7382 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7384 ms     | 0xd28 ret:0x0
0xd553:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7432 ms  0xd28 cx:0x7ff198df24a8\x0A  7433 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7437 ms     | 0xd28 ret:0x0
0xdc08:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7754 ms  0xd28 cx:0x7ff198df27e8\x0A  7755 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7755 ms     | 0xd28 ret:0x0
0xdd0c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7756 ms  0xd28 cx:0x7ff198df27e8\x0A  7757 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7766 ms     | 0xd28 ret:0x0
0xde10:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7796 ms  0xd28 cx:0x7ff198df27e8\x0A  7797 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7797 ms     | 0xd28 ret:0x0
0x6a9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5965 ms  0xd28 seckey:0x7ff19bd2c820\x0A  5965 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5967 ms     | 0xd28 ret:0x0
0x1943:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5983 ms  0xd28 seckey:0x7ff19bc93820\x0A  5983 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5985 ms     | 0xd28 ret:0x0
0x27d1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6068 ms  0xd28 seckey:0x7ff198dca820\x0A  6068 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6068 ms     | 0xd28 ret:0x0
0x2d14:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6081 ms  0xd28 seckey:0x7ff198dcf820\x0A  6081 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6083 ms     | 0xd28 ret:0x0
0x36ad:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6181 ms  0xd28 seckey:0x7ff19bc88020\x0A  6181 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6183 ms     | 0xd28 ret:0x0
0x3bf0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6194 ms  0xd28 seckey:0x7ff198de0820\x0A  6194 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6195 ms     | 0xd28 ret:0x0
0x4195:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6216 ms  0xd28 seckey:0x7ff19c252020\x0A  6216 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6216 ms     | 0xd28 ret:0x0
0x4ea3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6473 ms  0xd28 seckey:0x7ff1acfe5820\x0A  6473 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6473 ms     | 0xd28 ret:0x0
0x52a7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6482 ms  0xd28 seckey:0x7ff1acfec020\x0A  6482 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6488 ms     | 0xd28 ret:0x0
0x5642:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6504 ms  0xd28 seckey:0x7ff198dd8020\x0A  6504 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6504 ms     | 0xd28 ret:0x0
0x5d69:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6512 ms  0xd28 seckey:0x7ff19bfc4020\x0A  6512 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6512 ms     | 0xd28 ret:0x0
0x64f0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6535 ms  0xd28 seckey:0x7ff1b36d0020\x0A  6535 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6538 ms     | 0xd28 ret:0x0
0x6ab0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6620 ms  0xd28 seckey:0x7ff19bfbd820\x0A  6620 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6622 ms     | 0xd28 ret:0x0
0x7212:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6666 ms  0xd28 seckey:0x7ff1acff0020\x0A  6666 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6666 ms     | 0xd28 ret:0x0
0x7894:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6674 ms  0xd28 seckey:0x7ff1acff0020\x0A  6674 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6674 ms     | 0xd28 ret:0x0
0x8a51:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6792 ms  0xd28 seckey:0x7ff1b36ca820\x0A  6792 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6793 ms     | 0xd28 ret:0x0
0x8f02:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6802 ms  0xd28 seckey:0x7ff1b36cf820\x0A  6802 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6803 ms     | 0xd28 ret:0x0
0x97c3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6828 ms  0xd28 seckey:0x7ff1b3987820\x0A  6828 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6835 ms     | 0xd28 ret:0x0
0x9e1e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6847 ms  0xd28 seckey:0x7ff1b3987820\x0A  6847 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6849 ms     | 0xd28 ret:0x0
0xa2cf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6858 ms  0xd28 seckey:0x7ff1b3988020\x0A  6858 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6863 ms     | 0xd28 ret:0x0
0xa66a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6873 ms  0xd28 seckey:0x7ff1b360c820\x0A  6873 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6874 ms     | 0xd28 ret:0x0
0xb3a3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6890 ms  0xd28 seckey:0x7ff19bfc8020\x0A  6890 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6892 ms     | 0xd28 ret:0x0
0xb854:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6897 ms  0xd28 seckey:0x7ff19bfcb020\x0A  6897 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6898 ms     | 0xd28 ret:0x0
0xbf88:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6920 ms  0xd28 seckey:0x7ff19c24c820\x0A  6920 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6920 ms     | 0xd28 ret:0x0
0xce06:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7014 ms  0xd28 seckey:0x7ff1af0e9820\x0A  7014 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7015 ms     | 0xd28 ret:0x0
0xd658:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7437 ms  0xd28 seckey:0x7ff1b36d3820\x0A  7437 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7441 ms     | 0xd28 ret:0x0
0xdf15:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7797 ms  0xd28 seckey:0x7ff1b36e2020\x0A  7797 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7797 ms     | 0xd28 ret:0x0
scrubprivkey_accept exp1/traces/trace_msn.com_0x7ff19bc0c820
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x1ff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5916 ms  0xd28 cx:0x7ff1ad1f2fc8\x0A  5917 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5917 ms     | 0xd28 ret:0x0
0x303:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5924 ms  0xd28 cx:0x7ff1ad1f2fc8\x0A  5925 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5938 ms     | 0xd28 ret:0x0
0x509:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5941 ms  0xd28 cx:0x7ff1ad1f3168\x0A  5942 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5944 ms     | 0xd28 ret:0x0
0x2326:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6012 ms  0xd28 cx:0x7ff1ad1f3308\x0A  6012 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6012 ms     | 0xd28 ret:0x0
0x242a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6012 ms  0xd28 cx:0x7ff1ad1f3308\x0A  6013 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6014 ms     | 0xd28 ret:0x0
0x2c0f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6078 ms  0xd28 cx:0x7ff1ad1f3308\x0A  6080 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6081 ms     | 0xd28 ret:0x0
0x3013:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6111 ms  0xd28 cx:0x7ff1ad1f3168\x0A  6112 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6112 ms     | 0xd28 ret:0x0
0x3117:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6112 ms  0xd28 cx:0x7ff1ad1f3168\x0A  6113 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6114 ms     | 0xd28 ret:0x0
0x35a8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6179 ms  0xd28 cx:0x7ff1ad1f3cc8\x0A  6179 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6181 ms     | 0xd28 ret:0x0
0x3aeb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6190 ms  0xd28 cx:0x7ff1ad1f3168\x0A  6192 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6194 ms     | 0xd28 ret:0x0
0x4090:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6216 ms  0xd28 cx:0x7ff1ad1f3e68\x0A  6216 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6216 ms     | 0xd28 ret:0x0
0x46b3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6417 ms  0xd28 cx:0x7ff198defa68\x0A  6418 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6418 ms     | 0xd28 ret:0x0
0x47b7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6418 ms  0xd28 cx:0x7ff198defa68\x0A  6418 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6428 ms     | 0xd28 ret:0x0
0x48bb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6429 ms  0xd28 cx:0x7ff198def8c8\x0A  6429 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6429 ms     | 0xd28 ret:0x0
0x49bf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6429 ms  0xd28 cx:0x7ff198def8c8\x0A  6430 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6431 ms     | 0xd28 ret:0x0
0x4ac3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6435 ms  0xd28 cx:0x7ff198defc08\x0A  6446 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6446 ms     | 0xd28 ret:0x0
0x4d9e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6472 ms  0xd28 cx:0x7ff198defda8\x0A  6473 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6473 ms     | 0xd28 ret:0x0
0x51a2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6480 ms  0xd28 cx:0x7ff198def8c8\x0A  6481 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6482 ms     | 0xd28 ret:0x0
0x69ab:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6618 ms  0xd28 cx:0x7ff198df00e8\x0A  6619 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6620 ms     | 0xd28 ret:0x0
0x6daf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6641 ms  0xd28 cx:0x7ff198df1ae8\x0A  6641 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6641 ms     | 0xd28 ret:0x0
0x6eb3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6641 ms  0xd28 cx:0x7ff198df1ae8\x0A  6642 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6643 ms     | 0xd28 ret:0x0
0x710d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6665 ms  0xd28 cx:0x7ff198df1948\x0A  6666 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6666 ms     | 0xd28 ret:0x0
0x778f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6673 ms  0xd28 cx:0x7ff198df1ae8\x0A  6674 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6674 ms     | 0xd28 ret:0x0
0x7e25:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6731 ms  0xd28 cx:0x7ff198df1948\x0A  6731 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6731 ms     | 0xd28 ret:0x0
0x7f29:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6732 ms  0xd28 cx:0x7ff198df1948\x0A  6732 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6734 ms     | 0xd28 ret:0x0
0x80da:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6760 ms  0xd28 cx:0x7ff198df2308\x0A  6761 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6761 ms     | 0xd28 ret:0x0
0x81de:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6761 ms  0xd28 cx:0x7ff198df2308\x0A  6761 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6763 ms     | 0xd28 ret:0x0
0x8370:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6767 ms  0xd28 cx:0x7ff198df2648\x0A  6767 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6767 ms     | 0xd28 ret:0x0
0x8474:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6768 ms  0xd28 cx:0x7ff198df2648\x0A  6768 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6769 ms     | 0xd28 ret:0x0
0x8578:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6775 ms  0xd28 cx:0x7ff198df24a8\x0A  6775 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6776 ms     | 0xd28 ret:0x0
0x867c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6776 ms  0xd28 cx:0x7ff198df24a8\x0A  6776 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6780 ms     | 0xd28 ret:0x0
0x8780:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6781 ms  0xd28 cx:0x7ff198df2988\x0A  6781 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6783 ms     | 0xd28 ret:0x0
0x894c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6786 ms  0xd28 cx:0x7ff198df1948\x0A  6787 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6788 ms     | 0xd28 ret:0x0
0x8dfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6800 ms  0xd28 cx:0x7ff198df05c8\x0A  6800 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6802 ms     | 0xd28 ret:0x0
0x9201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6812 ms  0xd28 cx:0x7ff198df1ae8\x0A  6812 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6812 ms     | 0xd28 ret:0x0
0x9305:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6812 ms  0xd28 cx:0x7ff198df1ae8\x0A  6813 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6814 ms     | 0xd28 ret:0x0
0x9409:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6815 ms  0xd28 cx:0x7ff198df27e8\x0A  6816 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6816 ms     | 0xd28 ret:0x0
0x950d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6816 ms  0xd28 cx:0x7ff198df27e8\x0A  6816 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6818 ms     | 0xd28 ret:0x0
0x96be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6822 ms  0xd28 cx:0x7ff198df2308\x0A  6826 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6828 ms     | 0xd28 ret:0x0
0x9d19:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6845 ms  0xd28 cx:0x7ff198df2648\x0A  6845 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6847 ms     | 0xd28 ret:0x0
0xa1ca:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6856 ms  0xd28 cx:0x7ff198df24a8\x0A  6856 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6858 ms     | 0xd28 ret:0x0
0xb29e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6888 ms  0xd28 cx:0x7ff198df1ae8\x0A  6889 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6890 ms     | 0xd28 ret:0x0
0xb74f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6895 ms  0xd28 cx:0x7ff198df27e8\x0A  6895 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6897 ms     | 0xd28 ret:0x0
0xbe83:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6920 ms  0xd28 cx:0x7ff198df2b28\x0A  6920 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6920 ms     | 0xd28 ret:0x0
0xcade:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6961 ms  0xd28 cx:0x7ff1ae47c728\x0A  6962 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6962 ms     | 0xd28 ret:0x0
0xcbe2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6962 ms  0xd28 cx:0x7ff1ae47c728\x0A  6962 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6971 ms     | 0xd28 ret:0x0
0xcd01:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7012 ms  0xd28 cx:0x7ff1ae47c728\x0A  7012 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7014 ms     | 0xd28 ret:0x0
0xd34b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7380 ms  0xd28 cx:0x7ff198df24a8\x0A  7381 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7381 ms     | 0xd28 ret:0x0
0xd44f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7381 ms  0xd28 cx:0x7ff198df24a8\x0A  7382 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7384 ms     | 0xd28 ret:0x0
0xd553:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7432 ms  0xd28 cx:0x7ff198df24a8\x0A  7433 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7437 ms     | 0xd28 ret:0x0
0xdc08:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7754 ms  0xd28 cx:0x7ff198df27e8\x0A  7755 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7755 ms     | 0xd28 ret:0x0
0xdd0c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7756 ms  0xd28 cx:0x7ff198df27e8\x0A  7757 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7766 ms     | 0xd28 ret:0x0
0xde10:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7796 ms  0xd28 cx:0x7ff198df27e8\x0A  7797 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7797 ms     | 0xd28 ret:0x0
0x6a9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5965 ms  0xd28 seckey:0x7ff19bd2c820\x0A  5965 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5967 ms     | 0xd28 ret:0x0
0x1943:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5983 ms  0xd28 seckey:0x7ff19bc93820\x0A  5983 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5985 ms     | 0xd28 ret:0x0
0x27d1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6068 ms  0xd28 seckey:0x7ff198dca820\x0A  6068 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6068 ms     | 0xd28 ret:0x0
0x2d14:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6081 ms  0xd28 seckey:0x7ff198dcf820\x0A  6081 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6083 ms     | 0xd28 ret:0x0
0x36ad:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6181 ms  0xd28 seckey:0x7ff19bc88020\x0A  6181 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6183 ms     | 0xd28 ret:0x0
0x3bf0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6194 ms  0xd28 seckey:0x7ff198de0820\x0A  6194 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6195 ms     | 0xd28 ret:0x0
0x4195:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6216 ms  0xd28 seckey:0x7ff19c252020\x0A  6216 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6216 ms     | 0xd28 ret:0x0
0x4ea3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6473 ms  0xd28 seckey:0x7ff1acfe5820\x0A  6473 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6473 ms     | 0xd28 ret:0x0
0x52a7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6482 ms  0xd28 seckey:0x7ff1acfec020\x0A  6482 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6488 ms     | 0xd28 ret:0x0
0x5642:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6504 ms  0xd28 seckey:0x7ff198dd8020\x0A  6504 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6504 ms     | 0xd28 ret:0x0
0x5d69:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6512 ms  0xd28 seckey:0x7ff19bfc4020\x0A  6512 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6512 ms     | 0xd28 ret:0x0
0x64f0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6535 ms  0xd28 seckey:0x7ff1b36d0020\x0A  6535 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6538 ms     | 0xd28 ret:0x0
0x6ab0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6620 ms  0xd28 seckey:0x7ff19bfbd820\x0A  6620 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6622 ms     | 0xd28 ret:0x0
0x7212:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6666 ms  0xd28 seckey:0x7ff1acff0020\x0A  6666 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6666 ms     | 0xd28 ret:0x0
0x7894:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6674 ms  0xd28 seckey:0x7ff1acff0020\x0A  6674 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6674 ms     | 0xd28 ret:0x0
0x8a51:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6792 ms  0xd28 seckey:0x7ff1b36ca820\x0A  6792 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6793 ms     | 0xd28 ret:0x0
0x8f02:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6802 ms  0xd28 seckey:0x7ff1b36cf820\x0A  6802 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6803 ms     | 0xd28 ret:0x0
0x97c3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6828 ms  0xd28 seckey:0x7ff1b3987820\x0A  6828 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6835 ms     | 0xd28 ret:0x0
0x9e1e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6847 ms  0xd28 seckey:0x7ff1b3987820\x0A  6847 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6849 ms     | 0xd28 ret:0x0
0xa2cf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6858 ms  0xd28 seckey:0x7ff1b3988020\x0A  6858 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6863 ms     | 0xd28 ret:0x0
0xa66a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6873 ms  0xd28 seckey:0x7ff1b360c820\x0A  6873 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6874 ms     | 0xd28 ret:0x0
0xb3a3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6890 ms  0xd28 seckey:0x7ff19bfc8020\x0A  6890 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6892 ms     | 0xd28 ret:0x0
0xb854:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6897 ms  0xd28 seckey:0x7ff19bfcb020\x0A  6897 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6898 ms     | 0xd28 ret:0x0
0xbf88:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6920 ms  0xd28 seckey:0x7ff19c24c820\x0A  6920 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6920 ms     | 0xd28 ret:0x0
0xce06:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7014 ms  0xd28 seckey:0x7ff1af0e9820\x0A  7014 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7015 ms     | 0xd28 ret:0x0
0xd658:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7437 ms  0xd28 seckey:0x7ff1b36d3820\x0A  7437 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7441 ms     | 0xd28 ret:0x0
0xdf15:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7797 ms  0xd28 seckey:0x7ff1b36e2020\x0A  7797 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7797 ms     | 0xd28 ret:0x0
0xfd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5909 ms  0xd28 privk:0x7ff19bc8b020::7ff19bc8b020  00 91 13 9c                                      ....\x0A  5909 ms  0xd28 privk:0x7ff19bc8b020::7ff19bc8b020  e5 e5 e5 e5
0x407:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5939 ms  0xd28 privk:0x7ff19bc93820::7ff19bc93820  a0 cb 13 9c                                      ....\x0A  5939 ms  0xd28 privk:0x7ff19bc93820::7ff19bc93820  e5 e5 e5 e5
0x168a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5982 ms     | 0xd28 privk:0x7ff19bd2c820::7ff19bd2c820  50 6b c4 9b                                      Pk..\x0A  5982 ms     | 0xd28 privk:0x7ff19bd2c820::7ff19bd2c820  e5 e5 e5 e5
0x179b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5982 ms     | 0xd28 privk:0x7ff19bc8b020::7ff19bc8b020  00 66 c4 9b                                      .f..\x0A  5982 ms     | 0xd28 privk:0x7ff19bc8b020::7ff19bc8b020  e5 e5 e5 e5
0x29ce:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6070 ms  0xd28 privk:0x7ff198dca820::7ff198dca820  10 9a 13 9c                                      ....\x0A  6071 ms  0xd28 privk:0x7ff198dca820::7ff198dca820  e5 e5 e5 e5
0x2f11:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6085 ms  0xd28 privk:0x7ff198dcf820::7ff198dcf820  e0 cc 13 9c                                      ....\x0A  6085 ms  0xd28 privk:0x7ff198dcf820::7ff198dcf820  e5 e5 e5 e5
0x321b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6141 ms  0xd28 privk:0x7ff19c249020::7ff19c249020  10 6f c4 9b                                      .o..\x0A  6141 ms  0xd28 privk:0x7ff19c249020::7ff19c249020  e5 e5 e5 e5
0x331d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6141 ms  0xd28 privk:0x7ff19bc93820::7ff19bc93820  a0 6b c4 9b                                      .k..\x0A  6141 ms  0xd28 privk:0x7ff19bc93820::7ff19bc93820  e5 e5 e5 e5
0x38aa:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6184 ms  0xd28 privk:0x7ff19bc88020::7ff19bc88020  30 ad d4 98                                      0...\x0A  6184 ms  0xd28 privk:0x7ff19bc88020::7ff19bc88020  e5 e5 e5 e5
0x3ded:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6197 ms  0xd28 privk:0x7ff198de0820::7ff198de0820  f0 ab d4 98                                      ....\x0A  6197 ms  0xd28 privk:0x7ff198de0820::7ff198de0820  e5 e5 e5 e5
0x4392:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6217 ms  0xd28 privk:0x7ff19c252020::7ff19c252020  90 67 c4 9b                                      .g..\x0A  6217 ms  0xd28 privk:0x7ff19c252020::7ff19c252020  e5 e5 e5 e5
0x4494:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6258 ms  0xd28 privk:0x7ff198dd2020::7ff198dd2020  40 77 de 9b                                      @w..\x0A  6258 ms  0xd28 privk:0x7ff198dd2020::7ff198dd2020  e5 e5 e5 e5
0x4596:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6258 ms  0xd28 privk:0x7ff198dd0020::7ff198dd0020  70 69 c4 9b                                      pi..\x0A  6258 ms  0xd28 privk:0x7ff198dd0020::7ff198dd0020  e5 e5 e5 e5
0x50a0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6478 ms  0xd28 privk:0x7ff1acfe5820::7ff1acfe5820  30 0d fd ac                                      0...\x0A  6478 ms  0xd28 privk:0x7ff1acfe5820::7ff1acfe5820  e5 e5 e5 e5
0x54a4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6491 ms  0xd28 privk:0x7ff1acfec020::7ff1acfec020  e0 12 15 ad                                      ....\x0A  6491 ms  0xd28 privk:0x7ff1acfec020::7ff1acfec020  e5 e5 e5 e5
0x66ed:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6540 ms  0xd28 privk:0x7ff1b36d0020::7ff1b36d0020  e0 dc 16 ad                                      ....\x0A  6540 ms  0xd28 privk:0x7ff1b36d0020::7ff1b36d0020  e5 e5 e5 e5
0x6cad:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6623 ms  0xd28 privk:0x7ff19bfbd820::7ff19bfbd820  b0 4a d1 9b                                      .J..\x0A  6623 ms  0xd28 privk:0x7ff19bfbd820::7ff19bfbd820  e5 e5 e5 e5
0x740f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6667 ms  0xd28 privk:0x7ff1acff0020::7ff1acff0020  10 8a 1f 9c                                      ....\x0A  6667 ms  0xd28 privk:0x7ff1acff0020::7ff1acff0020  e5 e5 e5 e5
0x7a91:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6675 ms  0xd28 privk:0x7ff1acff0020::7ff1acff0020  10 45 d1 9b                                      .E..\x0A  6675 ms  0xd28 privk:0x7ff1acff0020::7ff1acff0020  e5 e5 e5 e5
0x7bda:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6700 ms  0xd28 privk:0x7ff1acfe3820::7ff1acfe3820  70 0e 13 9c                                      p...\x0A  6701 ms  0xd28 privk:0x7ff1acfe3820::7ff1acfe3820  e5 e5 e5 e5
0x7cdc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6701 ms  0xd28 privk:0x7ff19c261020::7ff19c261020  20 7e de 9b                                       ~..\x0A  6701 ms  0xd28 privk:0x7ff19c261020::7ff19c261020  e5 e5 e5 e5
0x8c4e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6795 ms  0xd28 privk:0x7ff1b36ca820::7ff1b36ca820  60 da 16 ad                                      `...\x0A  6795 ms  0xd28 privk:0x7ff1b36ca820::7ff1b36ca820  e5 e5 e5 e5
0x90ff:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6805 ms  0xd28 privk:0x7ff1b36cf820::7ff1b36cf820  b0 da 16 ad                                      ....\x0A  6805 ms  0xd28 privk:0x7ff1b36cf820::7ff1b36cf820  e5 e5 e5 e5
0x99c0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6837 ms  0xd28 privk:0x7ff1b3987820::7ff1b3987820  80 e8 47 ad                                      ..G.\x0A  6837 ms  0xd28 privk:0x7ff1b3987820::7ff1b3987820  e5 e5 e5 e5
0xa01b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6851 ms  0xd28 privk:0x7ff1b3987820::7ff1b3987820  80 e8 47 ad                                      ..G.\x0A  6851 ms  0xd28 privk:0x7ff1b3987820::7ff1b3987820  e5 e5 e5 e5
0xa4cc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6865 ms  0xd28 privk:0x7ff1b3988020::7ff1b3988020  d0 e8 47 ad                                      ..G.\x0A  6865 ms  0xd28 privk:0x7ff1b3988020::7ff1b3988020  e5 e5 e5 e5
0xada2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6882 ms  0xd28 privk:0x7ff19bfc8820::7ff19bfc8820  80 f3 fd 9b                                      ....\x0A  6882 ms  0xd28 privk:0x7ff19bfc8820::7ff19bfc8820  e5 e5 e5 e5
0xaea4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6882 ms  0xd28 privk:0x7ff19bfc4020::7ff19bfc4020  d0 4d d1 9b                                      .M..\x0A  6882 ms  0xd28 privk:0x7ff19bfc4020::7ff19bfc4020  e5 e5 e5 e5
0xafed:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6883 ms  0xd28 privk:0x7ff19c197820::7ff19c197820  d0 0d 13 9c                                      ....\x0A  6883 ms  0xd28 privk:0x7ff19c197820::7ff19c197820  e5 e5 e5 e5
0xb0ef:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6883 ms  0xd28 privk:0x7ff19bfc1020::7ff19bfc1020  20 7e de 9b                                       ~..\x0A  6883 ms  0xd28 privk:0x7ff19bfc1020::7ff19bfc1020  e5 e5 e5 e5
0xb5a0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6893 ms  0xd28 privk:0x7ff19bfc8020::7ff19bfc8020  90 77 de 9b                                      .w..\x0A  6893 ms  0xd28 privk:0x7ff19bfc8020::7ff19bfc8020  e5 e5 e5 e5
0xba51:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6914 ms  0xd28 privk:0x7ff19bfcb020::7ff19bfcb020  20 7e de 9b                                       ~..\x0A  6914 ms  0xd28 privk:0x7ff19bfcb020::7ff19bfcb020  e5 e5 e5 e5
0xc185:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6921 ms  0xd28 privk:0x7ff19c24c820::7ff19c24c820  00 f1 fd 9b                                      ....\x0A  6921 ms  0xd28 privk:0x7ff19c24c820::7ff19c24c820  e5 e5 e5 e5
0xc2ce:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6928 ms  0xd28 privk:0x7ff1ae42a820::7ff1ae42a820  b0 10 15 ad                                      ....\x0A  6928 ms  0xd28 privk:0x7ff1ae42a820::7ff1ae42a820  e5 e5 e5 e5
0xc3d0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6928 ms  0xd28 privk:0x7ff1acffc820::7ff1acffc820  70 09 13 9c                                      p...\x0A  6928 ms  0xd28 privk:0x7ff1acffc820::7ff1acffc820  e5 e5 e5 e5
0xc4d2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6929 ms  0xd28 privk:0x7ff1b1f9d020::7ff1b1f9d020  30 18 15 ad                                      0...\x0A  6929 ms  0xd28 privk:0x7ff1b1f9d020::7ff1b1f9d020  e5 e5 e5 e5
0xc5d4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6929 ms  0xd28 privk:0x7ff1af0d6020::7ff1af0d6020  e0 12 15 ad                                      ....\x0A  6929 ms  0xd28 privk:0x7ff1af0d6020::7ff1af0d6020  e5 e5 e5 e5
0xc6d6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6933 ms  0xd28 privk:0x7ff1b36d3820::7ff1b36d3820  d0 dd 16 ad                                      ....\x0A  6933 ms  0xd28 privk:0x7ff1b36d3820::7ff1b36d3820  e5 e5 e5 e5
0xc7d8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6933 ms  0xd28 privk:0x7ff1b36cf820::7ff1b36cf820  d0 d8 16 ad                                      ....\x0A  6934 ms  0xd28 privk:0x7ff1b36cf820::7ff1b36cf820  e5 e5 e5 e5
0xc8da:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6951 ms  0xd28 privk:0x7ff1b36dd020::7ff1b36dd020  a0 21 1b ad                                      .!..\x0A  6951 ms  0xd28 privk:0x7ff1b36dd020::7ff1b36dd020  e5 e5 e5 e5
0xc9dc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6951 ms  0xd28 privk:0x7ff1b36d8020::7ff1b36d8020  60 df 16 ad                                      `...\x0A  6951 ms  0xd28 privk:0x7ff1b36d8020::7ff1b36d8020  e5 e5 e5 e5
0xd003:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7017 ms  0xd28 privk:0x7ff1af0e9820::7ff1af0e9820  80 8d 1f 9c                                      ....\x0A  7017 ms  0xd28 privk:0x7ff1af0e9820::7ff1af0e9820  e5 e5 e5 e5
0xd855:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7445 ms  0xd28 privk:0x7ff1b36d3820::7ff1b36d3820  c0 0e fd ac                                      ....\x0A  7445 ms  0xd28 privk:0x7ff1b36d3820::7ff1b36d3820  e5 e5 e5 e5
0xda04:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7488 ms  0xd28 privk:0x7ff1af0d6020::7ff1af0d6020  00 06 fd ac                                      ....\x0A  7488 ms  0xd28 privk:0x7ff1af0d6020::7ff1af0d6020  e5 e5 e5 e5
0xdb06:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7488 ms  0xd28 privk:0x7ff1acfea020::7ff1acfea020  80 bd 2e 9c                                      ....\x0A  7488 ms  0xd28 privk:0x7ff1acfea020::7ff1acfea020  e5 e5 e5 e5
0xe26c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7799 ms  0xd28 privk:0x7ff1b36e2020::7ff1b36e2020  60 0f fd ac                                      `...\x0A  7799 ms  0xd28 privk:0x7ff1b36e2020::7ff1b36e2020  e5 e5 e5 e5
0xe36e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7826 ms  0xd28 privk:0x7ff1b360c820::7ff1b360c820  80 bd 2e 9c                                      ....\x0A  7826 ms  0xd28 privk:0x7ff1b360c820::7ff1b360c820  e5 e5 e5 e5
0xe470:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7827 ms  0xd28 privk:0x7ff1acfea020::7ff1acfea020  b0 0a fd ac                                      ....\x0A  7827 ms  0xd28 privk:0x7ff1acfea020::7ff1acfea020  e5 e5 e5 e5
