masterkeyderive_accept exp1/traces/trace_sohu.com_0x7f6240371be0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20196 ms  0x6c80 cx:0x7f626df5d7a8\x0A 20196 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20196 ms     | 0x6c80 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20197 ms  0x6c80 cx:0x7f626df5d7a8\x0A 20197 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20199 ms     | 0x6c80 ret:0x0
0x98d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20247 ms  0x6c80 seckey:0x7f624b6ee020\x0A 20247 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20247 ms     | 0x6c80 ret:0x0
0x1027:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20258 ms  0x6c80 seckey:0x7f624d5de020\x0A 20258 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20258 ms     | 0x6c80 ret:0x0
0x1760:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20260 ms  0x6c80 seckey:0x7f624d719820\x0A 20260 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20260 ms     | 0x6c80 ret:0x0
scrubprivkey_accept exp1/traces/trace_sohu.com_0x7f6240371be0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20196 ms  0x6c80 cx:0x7f626df5d7a8\x0A 20196 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20196 ms     | 0x6c80 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20197 ms  0x6c80 cx:0x7f626df5d7a8\x0A 20197 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20199 ms     | 0x6c80 ret:0x0
0x98d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20247 ms  0x6c80 seckey:0x7f624b6ee020\x0A 20247 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20247 ms     | 0x6c80 ret:0x0
0x1027:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20258 ms  0x6c80 seckey:0x7f624d5de020\x0A 20258 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20258 ms     | 0x6c80 ret:0x0
0x1760:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20260 ms  0x6c80 seckey:0x7f624d719820\x0A 20260 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20260 ms     | 0x6c80 ret:0x0
0x2765:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20264 ms     | 0x6c80 privk:0x7f624d7d0020::7f624d7d0020  60 25 c8 6d                                      `%.m\x0A 20264 ms     | 0x6c80 privk:0x7f624d7d0020::7f624d7d0020  e5 e5 e5 e5
0x2879:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20264 ms     | 0x6c80 privk:0x7f624d719820::7f624d719820  80 23 c8 6d                                      .#.m\x0A 20264 ms     | 0x6c80 privk:0x7f624d719820::7f624d719820  e5 e5 e5 e5
