masterkeyderive_accept exp1/traces/trace_google.co.in_0x7fe3822c8af0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5368 ms  0x752 cx:0x7fe37c0ddc48\x0A  5368 ms     | 0x752 EC_ValidatePublicKey()\x0A  5368 ms     | 0x752 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5368 ms  0x752 cx:0x7fe37c0ddc48\x0A  5369 ms     | 0x752 EC_ValidatePublicKey()\x0A  5370 ms     | 0x752 ret:0x0
0x2c09:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5769 ms  0x752 cx:0x7fe37c0ddf88\x0A  5770 ms     | 0x752 EC_ValidatePublicKey()\x0A  5770 ms     | 0x752 ret:0x0
0x2d0d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5770 ms  0x752 cx:0x7fe37c0ddf88\x0A  5770 ms     | 0x752 EC_ValidatePublicKey()\x0A  5772 ms     | 0x752 ret:0x0
0x3a1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5404 ms  0x752 seckey:0x7fe36b1e3820\x0A  5404 ms     | 0x752 EC_ValidatePublicKey()\x0A  5404 ms     | 0x752 ret:0x0
0xaa0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5419 ms  0x752 seckey:0x7fe36b1ed020\x0A  5419 ms     | 0x752 EC_ValidatePublicKey()\x0A  5419 ms     | 0x752 ret:0x0
0x123a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5433 ms  0x752 seckey:0x7fe36b037020\x0A  5433 ms     | 0x752 EC_ValidatePublicKey()\x0A  5433 ms     | 0x752 ret:0x0
0x2f0f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5827 ms  0x752 seckey:0x7fe36b03e820\x0A  5827 ms     | 0x752 EC_ValidatePublicKey()\x0A  5827 ms     | 0x752 ret:0x0
scrubprivkey_accept exp1/traces/trace_google.co.in_0x7fe3822c8af0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5368 ms  0x752 cx:0x7fe37c0ddc48\x0A  5368 ms     | 0x752 EC_ValidatePublicKey()\x0A  5368 ms     | 0x752 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5368 ms  0x752 cx:0x7fe37c0ddc48\x0A  5369 ms     | 0x752 EC_ValidatePublicKey()\x0A  5370 ms     | 0x752 ret:0x0
0x2c09:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5769 ms  0x752 cx:0x7fe37c0ddf88\x0A  5770 ms     | 0x752 EC_ValidatePublicKey()\x0A  5770 ms     | 0x752 ret:0x0
0x2d0d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5770 ms  0x752 cx:0x7fe37c0ddf88\x0A  5770 ms     | 0x752 EC_ValidatePublicKey()\x0A  5772 ms     | 0x752 ret:0x0
0x3a1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5404 ms  0x752 seckey:0x7fe36b1e3820\x0A  5404 ms     | 0x752 EC_ValidatePublicKey()\x0A  5404 ms     | 0x752 ret:0x0
0xaa0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5419 ms  0x752 seckey:0x7fe36b1ed020\x0A  5419 ms     | 0x752 EC_ValidatePublicKey()\x0A  5419 ms     | 0x752 ret:0x0
0x123a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5433 ms  0x752 seckey:0x7fe36b037020\x0A  5433 ms     | 0x752 EC_ValidatePublicKey()\x0A  5433 ms     | 0x752 ret:0x0
0x2f0f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5827 ms  0x752 seckey:0x7fe36b03e820\x0A  5827 ms     | 0x752 EC_ValidatePublicKey()\x0A  5827 ms     | 0x752 ret:0x0
0x2153:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5440 ms     | 0x752 privk:0x7fe36b039020::7fe36b039020  d0 0d ef 6a                                      ...j\x0A  5440 ms     | 0x752 privk:0x7fe36b039020::7fe36b039020  e5 e5 e5 e5
0x2264:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5440 ms     | 0x752 privk:0x7fe36b037020::7fe36b037020  a0 0b ef 6a                                      ...j\x0A  5440 ms     | 0x752 privk:0x7fe36b037020::7fe36b037020  e5 e5 e5 e5
