masterkeyderive_accept exp1/traces/trace_taobao.com_0x7f47a13b0670
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9949 ms  0x6817 cx:0x7f479b79c4a8\x0A  9950 ms     | 0x6817 EC_ValidatePublicKey()\x0A  9950 ms     | 0x6817 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9952 ms  0x6817 cx:0x7f479b79c4a8\x0A  9954 ms     | 0x6817 EC_ValidatePublicKey()\x0A  9960 ms     | 0x6817 ret:0x0
0x4fe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10015 ms  0x6817 seckey:0x7f47a1315820\x0A 10015 ms     | 0x6817 EC_ValidatePublicKey()\x0A 10015 ms     | 0x6817 ret:0x0
0xc37:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10036 ms  0x6817 seckey:0x7f47a1498020\x0A 10036 ms     | 0x6817 EC_ValidatePublicKey()\x0A 10036 ms     | 0x6817 ret:0x0
0x1370:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10042 ms  0x6817 seckey:0x7f47a1807820\x0A 10042 ms     | 0x6817 EC_ValidatePublicKey()\x0A 10042 ms     | 0x6817 ret:0x0
0x1c8e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10049 ms  0x6817 seckey:0x7f47a1810820\x0A 10050 ms     | 0x6817 EC_ValidatePublicKey()\x0A 10050 ms     | 0x6817 ret:0x0
scrubprivkey_accept exp1/traces/trace_taobao.com_0x7f47a13b0670
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9949 ms  0x6817 cx:0x7f479b79c4a8\x0A  9950 ms     | 0x6817 EC_ValidatePublicKey()\x0A  9950 ms     | 0x6817 ret:0x0\x0A  9950 ms  0x6817 ret:0x7f47a1498020::7f47a1498020  80 cd 44 a1                                      ..D.\x0A  9952 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A  9952 ms  0x6817 cx:0x7f479b79c4a8\x0A  9954 ms     | 0x6817 EC_ValidatePublicKey()\x0A  9960 ms     | 0x6817 ret:0x0\x0A  9960 ms  0x6817 ret:0x7f47a14a5020::7f47a14a5020  e0 17 47 a1                                      ..G.\x0A  9984 ms  0x6817 PK11_DeriveWithFlags()\x0A  9984 ms  0x6817 basekey:0x7f479c9a1b80\x0A  9984 ms     | 0x6817 PK11_DeriveWithTemplate()\x0A  9984 ms  0x6817 ret:0x7f479cdd3080\x0A  9984 ms  0x6817 PK11_Derive()\x0A  9984 ms  0x6817 basekey:0x7f479cdd3080\x0A  9984 ms     | 0x6817 PK11_DeriveWithTemplate()\x0A  9984 ms  0x6817 ret:0x7f479cdd3180\x0A 10015 ms  0x6817 PK11_Derive()\x0A 10015 ms  0x6817 basekey:0x7f479c9a1b80\x0A 10015 ms     | 0x6817 PK11_DeriveWithTemplate()\x0A 10015 ms  0x6817 ret:0x7f479cdd3800\x0A 10015 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 10015 ms  0x6817 seckey:0x7f47a1315820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9952 ms  0x6817 cx:0x7f479b79c4a8\x0A  9954 ms     | 0x6817 EC_ValidatePublicKey()\x0A  9960 ms     | 0x6817 ret:0x0\x0A  9960 ms  0x6817 ret:0x7f47a14a5020::7f47a14a5020  e0 17 47 a1                                      ..G.\x0A  9984 ms  0x6817 PK11_DeriveWithFlags()\x0A  9984 ms  0x6817 basekey:0x7f479c9a1b80\x0A  9984 ms     | 0x6817 PK11_DeriveWithTemplate()\x0A  9984 ms  0x6817 ret:0x7f479cdd3080\x0A  9984 ms  0x6817 PK11_Derive()\x0A  9984 ms  0x6817 basekey:0x7f479cdd3080\x0A  9984 ms     | 0x6817 PK11_DeriveWithTemplate()\x0A  9984 ms  0x6817 ret:0x7f479cdd3180\x0A 10015 ms  0x6817 PK11_Derive()\x0A 10015 ms  0x6817 basekey:0x7f479c9a1b80\x0A 10015 ms     | 0x6817 PK11_DeriveWithTemplate()\x0A 10015 ms  0x6817 ret:0x7f479cdd3800\x0A 10015 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 10015 ms  0x6817 seckey:0x7f47a1315820\x0A
0x2dd7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10077 ms     | 0x6817 privk:0x7f47a14a5020::7f47a14a5020  e0 17 47 a1                                      ..G.\x0A 10077 ms     | 0x6817 privk:0x7f47a14a5020::7f47a14a5020  e5 e5 e5 e5
0x2eeb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10077 ms     | 0x6817 privk:0x7f47a1498020::7f47a1498020  80 cd 44 a1                                      ..D.\x0A 10077 ms     | 0x6817 privk:0x7f47a1498020::7f47a1498020  e5 e5 e5 e5
