masterkeyderive_accept exp1/traces/trace_aparat.com_0x7f60f0832550
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x14d3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6313 ms  0x2eb9 cx:0x7f61071e5308\x0A  6313 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6313 ms     | 0x2eb9 ret:0x0
0x15dc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6313 ms  0x2eb9 cx:0x7f61071e5308\x0A  6314 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6315 ms     | 0x2eb9 ret:0x0
0x44a8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6442 ms  0x2eb9 cx:0x7f6101de00a8\x0A  6446 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6446 ms     | 0x2eb9 ret:0x0
0x45b1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6446 ms  0x2eb9 cx:0x7f6101de00a8\x0A  6447 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6448 ms     | 0x2eb9 ret:0x0
0x46ba:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6449 ms  0x2eb9 cx:0x7f61071e5cc8\x0A  6449 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6449 ms     | 0x2eb9 ret:0x0
0x47c3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6449 ms  0x2eb9 cx:0x7f61071e5cc8\x0A  6450 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6451 ms     | 0x2eb9 ret:0x0
0x1a5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6278 ms  0x2eb9 seckey:0x7f60f0b49020\x0A  6278 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6278 ms     | 0x2eb9 ret:0x0
0x83f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6288 ms  0x2eb9 seckey:0x7f60f0b4f820\x0A  6288 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6288 ms     | 0x2eb9 ret:0x0
0xed9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6295 ms  0x2eb9 seckey:0x7f60f0b5a820\x0A  6295 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6295 ms     | 0x2eb9 ret:0x0
0x1785:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6340 ms  0x2eb9 seckey:0x7f6103561820\x0A  6340 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6340 ms     | 0x2eb9 ret:0x0
0x1ebe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6352 ms  0x2eb9 seckey:0x7f60f08c6020\x0A  6352 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6352 ms     | 0x2eb9 ret:0x0
0x2640:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6369 ms  0x2eb9 seckey:0x7f60f08d2020\x0A  6369 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6369 ms     | 0x2eb9 ret:0x0
0x2d79:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6380 ms  0x2eb9 seckey:0x7f60f0b4c020\x0A  6380 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6380 ms     | 0x2eb9 ret:0x0
0x34b2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6381 ms  0x2eb9 seckey:0x7f6101972820\x0A  6381 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6381 ms     | 0x2eb9 ret:0x0
0x507f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6496 ms  0x2eb9 seckey:0x7f6107f08020\x0A  6496 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6496 ms     | 0x2eb9 ret:0x0
0x63ca:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6507 ms  0x2eb9 seckey:0x7f6107f12820\x0A  6507 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6507 ms     | 0x2eb9 ret:0x0
0x6b4c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6511 ms  0x2eb9 seckey:0x7f6107fb0020\x0A  6511 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6511 ms     | 0x2eb9 ret:0x0
scrubprivkey_accept exp1/traces/trace_aparat.com_0x7f60f0832550
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x14d3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6313 ms  0x2eb9 cx:0x7f61071e5308\x0A  6313 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6313 ms     | 0x2eb9 ret:0x0\x0A  6313 ms  0x2eb9 ret:0x7f60f08d2020::7f60f08d2020  f0 51 99 f0                                      .Q..\x0A  6313 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6313 ms  0x2eb9 cx:0x7f61071e5308\x0A  6314 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6315 ms     | 0x2eb9 ret:0x0\x0A  6315 ms  0x2eb9 ret:0x7f60f08d4020::7f60f08d4020  a0 5b 99 f0                                      .[..\x0A  6340 ms  0x2eb9 PK11_Derive()\x0A  6340 ms  0x2eb9 basekey:0x7f60f08a3700\x0A  6340 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6340 ms  0x2eb9 ret:0x7f60f08a3800\x0A  6340 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  6340 ms  0x2eb9 seckey:0x7f6103561820\x0A
0x15dc:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6313 ms  0x2eb9 cx:0x7f61071e5308\x0A  6314 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6315 ms     | 0x2eb9 ret:0x0\x0A  6315 ms  0x2eb9 ret:0x7f60f08d4020::7f60f08d4020  a0 5b 99 f0                                      .[..\x0A  6340 ms  0x2eb9 PK11_Derive()\x0A  6340 ms  0x2eb9 basekey:0x7f60f08a3700\x0A  6340 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6340 ms  0x2eb9 ret:0x7f60f08a3800\x0A  6340 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  6340 ms  0x2eb9 seckey:0x7f6103561820\x0A
0x44a8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6442 ms  0x2eb9 cx:0x7f6101de00a8\x0A  6446 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6446 ms     | 0x2eb9 ret:0x0\x0A  6446 ms  0x2eb9 ret:0x7f6107f12820::7f6107f12820  d0 33 d8 01                                      .3..\x0A  6446 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6446 ms  0x2eb9 cx:0x7f6101de00a8\x0A  6447 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6448 ms     | 0x2eb9 ret:0x0\x0A  6448 ms  0x2eb9 ret:0x7f6107fa7820::7f6107fa7820  a0 36 d8 01                                      .6..\x0A  6449 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6449 ms  0x2eb9 cx:0x7f61071e5cc8\x0A  6449 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6449 ms     | 0x2eb9 ret:0x0\x0A  6449 ms  0x2eb9 ret:0x7f6107fb0020::7f6107fb0020  d0 38 d8 01                                      .8..\x0A  6449 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6449 ms  0x2eb9 cx:0x7f61071e5cc8\x0A  6450 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6451 ms     | 0x2eb9 ret:0x0\x0A  6451 ms  0x2eb9 ret:0x7f6107fb4020::7f6107fb4020  10 65 64 02                                      .ed.\x0A  6470 ms  0x2eb9 PK11_Encrypt()\x0A  6470 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6470 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6470 ms  0x2eb9 basekey:0x7f6107be0300\x0A  6470 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6470 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6470 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6470 ms  0x2eb9 basekey:0x7f6107be0300\x0A  6470 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6470 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6470 ms  0x2eb9 PK11_Encrypt()\x0A  6470 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0500\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0500\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0d00\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0d00\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6472 ms  0x2eb9 PK11_Encrypt()\x0A  6472 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6472 ms  0x2eb9 PK11_Encrypt()\x0A  6472 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6472 ms  0x2eb9 PK11_Encrypt()\x0A  6472 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6472 ms  0x2eb9 PK11_Encrypt()\x0A  6472 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6496 ms  0x2eb9 PK11_Derive()\x0A  6496 ms  0x2eb9 basekey:0x7f60f0bcdc00\x0A  6496 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6496 ms  0x2eb9 ret:0x7f60f08a3800\x0A  6496 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  6496 ms  0x2eb9 seckey:0x7f6107f08020\x0A
0x45b1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6446 ms  0x2eb9 cx:0x7f6101de00a8\x0A  6447 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6448 ms     | 0x2eb9 ret:0x0\x0A  6448 ms  0x2eb9 ret:0x7f6107fa7820::7f6107fa7820  a0 36 d8 01                                      .6..\x0A  6449 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6449 ms  0x2eb9 cx:0x7f61071e5cc8\x0A  6449 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6449 ms     | 0x2eb9 ret:0x0\x0A  6449 ms  0x2eb9 ret:0x7f6107fb0020::7f6107fb0020  d0 38 d8 01                                      .8..\x0A  6449 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6449 ms  0x2eb9 cx:0x7f61071e5cc8\x0A  6450 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6451 ms     | 0x2eb9 ret:0x0\x0A  6451 ms  0x2eb9 ret:0x7f6107fb4020::7f6107fb4020  10 65 64 02                                      .ed.\x0A  6470 ms  0x2eb9 PK11_Encrypt()\x0A  6470 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6470 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6470 ms  0x2eb9 basekey:0x7f6107be0300\x0A  6470 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6470 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6470 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6470 ms  0x2eb9 basekey:0x7f6107be0300\x0A  6470 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6470 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6470 ms  0x2eb9 PK11_Encrypt()\x0A  6470 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0500\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0500\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0d00\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0d00\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6472 ms  0x2eb9 PK11_Encrypt()\x0A  6472 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6472 ms  0x2eb9 PK11_Encrypt()\x0A  6472 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6472 ms  0x2eb9 PK11_Encrypt()\x0A  6472 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6472 ms  0x2eb9 PK11_Encrypt()\x0A  6472 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6496 ms  0x2eb9 PK11_Derive()\x0A  6496 ms  0x2eb9 basekey:0x7f60f0bcdc00\x0A  6496 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6496 ms  0x2eb9 ret:0x7f60f08a3800\x0A  6496 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  6496 ms  0x2eb9 seckey:0x7f6107f08020\x0A
0x46ba:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6449 ms  0x2eb9 cx:0x7f61071e5cc8\x0A  6449 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6449 ms     | 0x2eb9 ret:0x0\x0A  6449 ms  0x2eb9 ret:0x7f6107fb0020::7f6107fb0020  d0 38 d8 01                                      .8..\x0A  6449 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6449 ms  0x2eb9 cx:0x7f61071e5cc8\x0A  6450 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6451 ms     | 0x2eb9 ret:0x0\x0A  6451 ms  0x2eb9 ret:0x7f6107fb4020::7f6107fb4020  10 65 64 02                                      .ed.\x0A  6470 ms  0x2eb9 PK11_Encrypt()\x0A  6470 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6470 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6470 ms  0x2eb9 basekey:0x7f6107be0300\x0A  6470 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6470 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6470 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6470 ms  0x2eb9 basekey:0x7f6107be0300\x0A  6470 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6470 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6470 ms  0x2eb9 PK11_Encrypt()\x0A  6470 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0500\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0500\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0d00\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0d00\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6472 ms  0x2eb9 PK11_Encrypt()\x0A  6472 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6472 ms  0x2eb9 PK11_Encrypt()\x0A  6472 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6472 ms  0x2eb9 PK11_Encrypt()\x0A  6472 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6472 ms  0x2eb9 PK11_Encrypt()\x0A  6472 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6496 ms  0x2eb9 PK11_Derive()\x0A  6496 ms  0x2eb9 basekey:0x7f60f0bcdc00\x0A  6496 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6496 ms  0x2eb9 ret:0x7f60f08a3800\x0A  6496 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  6496 ms  0x2eb9 seckey:0x7f6107f08020\x0A
0x47c3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6449 ms  0x2eb9 cx:0x7f61071e5cc8\x0A  6450 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6451 ms     | 0x2eb9 ret:0x0\x0A  6451 ms  0x2eb9 ret:0x7f6107fb4020::7f6107fb4020  10 65 64 02                                      .ed.\x0A  6470 ms  0x2eb9 PK11_Encrypt()\x0A  6470 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6470 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6470 ms  0x2eb9 basekey:0x7f6107be0300\x0A  6470 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6470 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6470 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6470 ms  0x2eb9 basekey:0x7f6107be0300\x0A  6470 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6470 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6470 ms  0x2eb9 PK11_Encrypt()\x0A  6470 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0500\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0500\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0d00\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0d00\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6472 ms  0x2eb9 PK11_Encrypt()\x0A  6472 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6472 ms  0x2eb9 PK11_Encrypt()\x0A  6472 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6472 ms  0x2eb9 PK11_Encrypt()\x0A  6472 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6472 ms  0x2eb9 PK11_Encrypt()\x0A  6472 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6496 ms  0x2eb9 PK11_Derive()\x0A  6496 ms  0x2eb9 basekey:0x7f60f0bcdc00\x0A  6496 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6496 ms  0x2eb9 ret:0x7f60f08a3800\x0A  6496 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  6496 ms  0x2eb9 seckey:0x7f6107f08020\x0A
0x60be:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6503 ms     | 0x2eb9 privk:0x7f60f08d4020::7f60f08d4020  a0 5b 99 f0                                      .[..\x0A  6503 ms     | 0x2eb9 privk:0x7f60f08d4020::7f60f08d4020  e5 e5 e5 e5
0x61d2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6503 ms     | 0x2eb9 privk:0x7f60f08d2020::7f60f08d2020  f0 51 99 f0                                      .Q..\x0A  6503 ms     | 0x2eb9 privk:0x7f60f08d2020::7f60f08d2020  e5 e5 e5 e5
