masterkeyderive_accept exp1/traces/trace_bilibili.com_0x7fa38068dd30
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9301 ms  0xc72 cx:0x7fa383741de8\x0A  9303 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9303 ms     | 0xc72 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9303 ms  0xc72 cx:0x7fa383741de8\x0A  9305 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9314 ms     | 0xc72 ret:0x0
0x305:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9357 ms  0xc72 cx:0x7fa383741de8\x0A  9358 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9361 ms     | 0xc72 ret:0x0
0x40a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9361 ms  0xc72 seckey:0x7fa383cbf820\x0A  9361 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9369 ms     | 0xc72 ret:0x0
0x751:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9388 ms  0xc72 seckey:0x7fa383ccc820\x0A  9388 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9390 ms     | 0xc72 ret:0x0
0xa51:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9400 ms  0xc72 seckey:0x7fa383cd2020\x0A  9400 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9401 ms     | 0xc72 ret:0x0
0xd51:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9410 ms  0xc72 seckey:0x7fa383cd3820\x0A  9410 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9411 ms     | 0xc72 ret:0x0
0x1051:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9426 ms  0xc72 seckey:0x7fa383cd5020\x0A  9426 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9427 ms     | 0xc72 ret:0x0
0x1351:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9436 ms  0xc72 seckey:0x7fa383cd8020\x0A  9436 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9442 ms     | 0xc72 ret:0x0
scrubprivkey_accept exp1/traces/trace_bilibili.com_0x7fa38068dd30
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9301 ms  0xc72 cx:0x7fa383741de8\x0A  9303 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9303 ms     | 0xc72 ret:0x0\x0A  9303 ms  0xc72 ret:0x7fa3835b9020::7fa3835b9020  b0 0f 75 6c                                      ..ul\x0A  9303 ms  0xc72 SECKEY_CreateECPrivateKey()\x0A  9303 ms  0xc72 cx:0x7fa383741de8\x0A  9305 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9314 ms     | 0xc72 ret:0x0\x0A  9314 ms  0xc72 ret:0x7fa383703820::7fa383703820  30 d8 3d 7d                                      0.=}\x0A  9357 ms  0xc72 SECKEY_CreateECPrivateKey()\x0A  9357 ms  0xc72 cx:0x7fa383741de8\x0A  9358 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9361 ms     | 0xc72 ret:0x0\x0A  9361 ms  0xc72 ret:0x7fa383cbf820::7fa383cbf820  10 2f 71 7e                                      ./q~\x0A  9361 ms  0xc72 PK11_PubDeriveWithKDF()\x0A  9361 ms  0xc72 seckey:0x7fa383cbf820\x0A
0x201:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9303 ms  0xc72 cx:0x7fa383741de8\x0A  9305 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9314 ms     | 0xc72 ret:0x0\x0A  9314 ms  0xc72 ret:0x7fa383703820::7fa383703820  30 d8 3d 7d                                      0.=}\x0A  9357 ms  0xc72 SECKEY_CreateECPrivateKey()\x0A  9357 ms  0xc72 cx:0x7fa383741de8\x0A  9358 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9361 ms     | 0xc72 ret:0x0\x0A  9361 ms  0xc72 ret:0x7fa383cbf820::7fa383cbf820  10 2f 71 7e                                      ./q~\x0A  9361 ms  0xc72 PK11_PubDeriveWithKDF()\x0A  9361 ms  0xc72 seckey:0x7fa383cbf820\x0A
0x305:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9357 ms  0xc72 cx:0x7fa383741de8\x0A  9358 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9361 ms     | 0xc72 ret:0x0\x0A  9361 ms  0xc72 ret:0x7fa383cbf820::7fa383cbf820  10 2f 71 7e                                      ./q~\x0A  9361 ms  0xc72 PK11_PubDeriveWithKDF()\x0A  9361 ms  0xc72 seckey:0x7fa383cbf820\x0A
0x607:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9371 ms  0xc72 privk:0x7fa383cbf820::7fa383cbf820  10 2f 71 7e                                      ./q~\x0A  9371 ms  0xc72 privk:0x7fa383cbf820::7fa383cbf820  e5 e5 e5 e5
0x94e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9391 ms  0xc72 privk:0x7fa383ccc820::7fa383ccc820  50 2b 71 7e                                      P+q~\x0A  9391 ms  0xc72 privk:0x7fa383ccc820::7fa383ccc820  e5 e5 e5 e5
0xc4e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9403 ms  0xc72 privk:0x7fa383cd2020::7fa383cd2020  30 f3 7a 7e                                      0.z~\x0A  9403 ms  0xc72 privk:0x7fa383cd2020::7fa383cd2020  e5 e5 e5 e5
0xf4e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9413 ms  0xc72 privk:0x7fa383cd3820::7fa383cd3820  a0 f6 7a 7e                                      ..z~\x0A  9413 ms  0xc72 privk:0x7fa383cd3820::7fa383cd3820  e5 e5 e5 e5
0x124e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9433 ms  0xc72 privk:0x7fa383cd5020::7fa383cd5020  c0 f4 7a 7e                                      ..z~\x0A  9433 ms  0xc72 privk:0x7fa383cd5020::7fa383cd5020  e5 e5 e5 e5
0x154e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9444 ms  0xc72 privk:0x7fa383cd8020::7fa383cd8020  40 f7 7a 7e                                      @.z~\x0A  9444 ms  0xc72 privk:0x7fa383cd8020::7fa383cd8020  e5 e5 e5 e5
0x16c0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11240 ms     | 0xc72 privk:0x7fa383703820::7fa383703820  30 d8 3d 7d                                      0.=}\x0A 11240 ms     | 0xc72 privk:0x7fa383703820::7fa383703820  e5 e5 e5 e5
0x17d1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11240 ms     | 0xc72 privk:0x7fa3835b9020::7fa3835b9020  b0 0f 75 6c                                      ..ul\x0A 11241 ms     | 0xc72 privk:0x7fa3835b9020::7fa3835b9020  e5 e5 e5 e5
