masterkeyderive_accept exp1/traces/trace_bbc.com_0x7f305cc03c70
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9006 ms  0x2569 cx:0x7f305bbd4e68\x0A  9006 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9006 ms     | 0x2569 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9006 ms  0x2569 cx:0x7f305bbd4e68\x0A  9007 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9009 ms     | 0x2569 ret:0x0
0xa50:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9156 ms  0x2569 cx:0x7f3083ca84a8\x0A  9157 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9157 ms     | 0x2569 ret:0x0
0xb59:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9158 ms  0x2569 cx:0x7f3083ca84a8\x0A  9159 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9163 ms     | 0x2569 ret:0x0
0x27c1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9233 ms  0x2569 cx:0x7f3065af1e68\x0A  9234 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9235 ms     | 0x2569 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9065 ms  0x2569 seckey:0x7f30603ad820\x0A  9065 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9066 ms     | 0x2569 ret:0x0
0xd02:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9208 ms  0x2569 seckey:0x7f3061bcb820\x0A  9208 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9208 ms     | 0x2569 ret:0x0
0x2096:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9222 ms  0x2569 seckey:0x7f3061c0c020\x0A  9222 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9222 ms     | 0x2569 ret:0x0
0x28cb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9236 ms  0x2569 seckey:0x7f3061d6b020\x0A  9236 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9237 ms     | 0x2569 ret:0x0
0x34af:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9621 ms  0x2569 seckey:0x7f3061c12020\x0A  9621 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9621 ms     | 0x2569 ret:0x0
scrubprivkey_accept exp1/traces/trace_bbc.com_0x7f305cc03c70
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9006 ms  0x2569 cx:0x7f305bbd4e68\x0A  9006 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9006 ms     | 0x2569 ret:0x0\x0A  9006 ms  0x2569 ret:0x7f30603ad820::7f30603ad820  80 a8 af 5b                                      ...[\x0A  9006 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  9006 ms  0x2569 cx:0x7f305bbd4e68\x0A  9007 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9009 ms     | 0x2569 ret:0x0\x0A  9009 ms  0x2569 ret:0x7f3060cda820::7f3060cda820  50 a6 af 5b                                      P..[\x0A  9065 ms  0x2569 PK11_Derive()\x0A  9065 ms  0x2569 basekey:0x7f305cc1f980\x0A  9065 ms     | 0x2569 PK11_DeriveWithTemplate()\x0A  9065 ms  0x2569 ret:0x7f305cc1f900\x0A  9065 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  9065 ms  0x2569 seckey:0x7f30603ad820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9006 ms  0x2569 cx:0x7f305bbd4e68\x0A  9007 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9009 ms     | 0x2569 ret:0x0\x0A  9009 ms  0x2569 ret:0x7f3060cda820::7f3060cda820  50 a6 af 5b                                      P..[\x0A  9065 ms  0x2569 PK11_Derive()\x0A  9065 ms  0x2569 basekey:0x7f305cc1f980\x0A  9065 ms     | 0x2569 PK11_DeriveWithTemplate()\x0A  9065 ms  0x2569 ret:0x7f305cc1f900\x0A  9065 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  9065 ms  0x2569 seckey:0x7f30603ad820\x0A
0xa50:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9156 ms  0x2569 cx:0x7f3083ca84a8\x0A  9157 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9157 ms     | 0x2569 ret:0x0\x0A  9157 ms  0x2569 ret:0x7f3061c0c020::7f3061c0c020  50 16 87 5c                                      P..\\x0A  9158 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  9158 ms  0x2569 cx:0x7f3083ca84a8\x0A  9159 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9163 ms     | 0x2569 ret:0x0\x0A  9163 ms  0x2569 ret:0x7f3061c15020::7f3061c15020  50 1b 87 5c                                      P..\\x0A  9208 ms  0x2569 PK11_Derive()\x0A  9208 ms  0x2569 basekey:0x7f305bb39900\x0A  9208 ms     | 0x2569 PK11_DeriveWithTemplate()\x0A  9208 ms  0x2569 ret:0x7f305cc1fc00\x0A  9208 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  9208 ms  0x2569 seckey:0x7f3061bcb820\x0A
0xb59:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9158 ms  0x2569 cx:0x7f3083ca84a8\x0A  9159 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9163 ms     | 0x2569 ret:0x0\x0A  9163 ms  0x2569 ret:0x7f3061c15020::7f3061c15020  50 1b 87 5c                                      P..\\x0A  9208 ms  0x2569 PK11_Derive()\x0A  9208 ms  0x2569 basekey:0x7f305bb39900\x0A  9208 ms     | 0x2569 PK11_DeriveWithTemplate()\x0A  9208 ms  0x2569 ret:0x7f305cc1fc00\x0A  9208 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  9208 ms  0x2569 seckey:0x7f3061bcb820\x0A
0x27c1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9233 ms  0x2569 cx:0x7f3065af1e68\x0A  9234 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9235 ms     | 0x2569 ret:0x0\x0A  9235 ms  0x2569 ret:0x7f3061d6b020::7f3061d6b020  f0 16 87 5c                                      ...\\x0A  9236 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  9236 ms  0x2569 seckey:0x7f3061d6b020\x0A
0x1d41:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9220 ms     | 0x2569 privk:0x7f3060cda820::7f3060cda820  50 a6 af 5b                                      P..[\x0A  9220 ms     | 0x2569 privk:0x7f3060cda820::7f3060cda820  e5 e5 e5 e5
0x1e55:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9220 ms     | 0x2569 privk:0x7f30603ad820::7f30603ad820  80 a8 af 5b                                      ...[\x0A  9220 ms     | 0x2569 privk:0x7f30603ad820::7f30603ad820  e5 e5 e5 e5
0x2ad5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9239 ms  0x2569 privk:0x7f3061d6b020::7f3061d6b020  f0 16 87 5c                                      ...\\x0A  9239 ms  0x2569 privk:0x7f3061d6b020::7f3061d6b020  e5 e5 e5 e5
