scrubprivkey_accept exp1/traces/trace_amazon.de_0x7f06d594c070
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5173 ms  0x1fdf cx:0x7f06e6bf0128\x0A  5173 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5173 ms     | 0x1fdf ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5173 ms  0x1fdf cx:0x7f06e6bf0128\x0A  5174 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5175 ms     | 0x1fdf ret:0x0
0x7f1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5234 ms  0x1fdf cx:0x7f06e6bf0128\x0A  5235 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5238 ms     | 0x1fdf ret:0x0
0xcba:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5242 ms  0x1fdf cx:0x7f06e6beff88\x0A  5243 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5244 ms     | 0x1fdf ret:0x0
0x432:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5228 ms  0x1fdf seckey:0x7f06d5a7b820\x0A  5228 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5230 ms     | 0x1fdf ret:0x0
0x8fb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5238 ms  0x1fdf seckey:0x7f06d5a7d020\x0A  5238 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5239 ms     | 0x1fdf ret:0x0
0xdc4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5244 ms  0x1fdf seckey:0x7f06d5a7d820\x0A  5244 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5246 ms     | 0x1fdf ret:0x0
0x63c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5232 ms  0x1fdf privk:0x7f06d5a7b820::7f06d5a7b820  90 02 98 d5                                      ....\x0A  5232 ms  0x1fdf privk:0x7f06d5a7b820::7f06d5a7b820  e5 e5 e5 e5
0xb05:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5241 ms  0x1fdf privk:0x7f06d5a7d020::7f06d5a7d020  e0 02 98 d5                                      ....\x0A  5241 ms  0x1fdf privk:0x7f06d5a7d020::7f06d5a7d020  e5 e5 e5 e5
0xfce:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5247 ms  0x1fdf privk:0x7f06d5a7d820::7f06d5a7d820  20 04 98 d5                                       ...\x0A  5247 ms  0x1fdf privk:0x7f06d5a7d820::7f06d5a7d820  e5 e5 e5 e5
0x1187:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5267 ms     | 0x1fdf privk:0x7f06d57e5020::7f06d57e5020  b0 a5 95 d5                                      ....\x0A  5267 ms     | 0x1fdf privk:0x7f06d57e5020::7f06d57e5020  e5 e5 e5 e5
0x129b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5267 ms     | 0x1fdf privk:0x7f06d57e3020::7f06d57e3020  d0 a3 95 d5                                      ....\x0A  5267 ms     | 0x1fdf privk:0x7f06d57e3020::7f06d57e3020  e5 e5 e5 e5
