masterkeyderive_accept exp1/traces/trace_youtube.com_0x7ff5d9d6fa00
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6167 ms  0x34ad cx:0x7ff5eb007e28\x0A  6168 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6168 ms     | 0x34ad ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6168 ms  0x34ad cx:0x7ff5eb007e28\x0A  6169 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6170 ms     | 0x34ad ret:0x0
0x8ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6226 ms  0x34ad seckey:0x7ff5d9d89020\x0A  6226 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6226 ms     | 0x34ad ret:0x0
0x1027:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6231 ms  0x34ad seckey:0x7ff5d9d8d820\x0A  6231 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6231 ms     | 0x34ad ret:0x0
0x1760:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6241 ms  0x34ad seckey:0x7ff5d9d92020\x0A  6242 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6242 ms     | 0x34ad ret:0x0
0x1dfa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6243 ms  0x34ad seckey:0x7ff5d9d96820\x0A  6243 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6243 ms     | 0x34ad ret:0x0
scrubprivkey_accept exp1/traces/trace_youtube.com_0x7ff5d9d6fa00
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6167 ms  0x34ad cx:0x7ff5eb007e28\x0A  6168 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6168 ms     | 0x34ad ret:0x0\x0A  6168 ms  0x34ad ret:0x7ff5d9d8d820::7ff5d9d8d820  b0 9f 25 da                                      ..%.\x0A  6168 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6168 ms  0x34ad cx:0x7ff5eb007e28\x0A  6169 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6170 ms     | 0x34ad ret:0x0\x0A  6170 ms  0x34ad ret:0x7ff5d9d8f820::7ff5d9d8f820  50 21 0d eb                                      P!..\x0A  6224 ms  0x34ad PK11_DeriveWithFlags()\x0A  6224 ms  0x34ad basekey:0x7ff5ecab7600\x0A  6224 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6224 ms  0x34ad ret:0x7ff5d9c22d80\x0A  6224 ms  0x34ad PK11_DeriveWithFlags()\x0A  6224 ms  0x34ad basekey:0x7ff5d9c21a00\x0A  6224 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6224 ms  0x34ad ret:0x7ff5ecab7600\x0A  6224 ms  0x34ad PK11_DeriveWithFlags()\x0A  6224 ms  0x34ad basekey:0x7ff5d9c21a00\x0A  6224 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6224 ms  0x34ad ret:0x7ff5d9c21180\x0A  6224 ms  0x34ad PK11_DeriveWithFlags()\x0A  6224 ms  0x34ad basekey:0x7ff5d9c21a00\x0A  6224 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6224 ms  0x34ad ret:0x7ff5d9c22d80\x0A  6224 ms  0x34ad PK11_Derive()\x0A  6224 ms  0x34ad basekey:0x7ff5d9c21b00\x0A  6224 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6224 ms  0x34ad ret:0x7ff5d9c21700\x0A  6224 ms  0x34ad PK11_DeriveWithFlags()\x0A  6224 ms  0x34ad basekey:0x7ff5d9c21180\x0A  6224 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6224 ms  0x34ad ret:0x7ff5d9c21a00\x0A  6224 ms  0x34ad PK11_DeriveWithFlags()\x0A  6224 ms  0x34ad basekey:0x7ff5d9c21180\x0A  6224 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6224 ms  0x34ad ret:0x7ff5d9c22d80\x0A  6225 ms  0x34ad PK11_DeriveWithFlags()\x0A  6225 ms  0x34ad basekey:0x7ff5d9c21180\x0A  6225 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6226 ms  0x34ad ret:0x7ff5d9c22d80\x0A  6226 ms  0x34ad PK11_Derive()\x0A  6226 ms  0x34ad basekey:0x7ff5d9c22d80\x0A  6226 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6226 ms  0x34ad ret:0x7ff5d9c21b00\x0A  6226 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  6226 ms  0x34ad seckey:0x7ff5d9d89020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6168 ms  0x34ad cx:0x7ff5eb007e28\x0A  6169 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6170 ms     | 0x34ad ret:0x0\x0A  6170 ms  0x34ad ret:0x7ff5d9d8f820::7ff5d9d8f820  50 21 0d eb                                      P!..\x0A  6224 ms  0x34ad PK11_DeriveWithFlags()\x0A  6224 ms  0x34ad basekey:0x7ff5ecab7600\x0A  6224 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6224 ms  0x34ad ret:0x7ff5d9c22d80\x0A  6224 ms  0x34ad PK11_DeriveWithFlags()\x0A  6224 ms  0x34ad basekey:0x7ff5d9c21a00\x0A  6224 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6224 ms  0x34ad ret:0x7ff5ecab7600\x0A  6224 ms  0x34ad PK11_DeriveWithFlags()\x0A  6224 ms  0x34ad basekey:0x7ff5d9c21a00\x0A  6224 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6224 ms  0x34ad ret:0x7ff5d9c21180\x0A  6224 ms  0x34ad PK11_DeriveWithFlags()\x0A  6224 ms  0x34ad basekey:0x7ff5d9c21a00\x0A  6224 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6224 ms  0x34ad ret:0x7ff5d9c22d80\x0A  6224 ms  0x34ad PK11_Derive()\x0A  6224 ms  0x34ad basekey:0x7ff5d9c21b00\x0A  6224 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6224 ms  0x34ad ret:0x7ff5d9c21700\x0A  6224 ms  0x34ad PK11_DeriveWithFlags()\x0A  6224 ms  0x34ad basekey:0x7ff5d9c21180\x0A  6224 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6224 ms  0x34ad ret:0x7ff5d9c21a00\x0A  6224 ms  0x34ad PK11_DeriveWithFlags()\x0A  6224 ms  0x34ad basekey:0x7ff5d9c21180\x0A  6224 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6224 ms  0x34ad ret:0x7ff5d9c22d80\x0A  6225 ms  0x34ad PK11_DeriveWithFlags()\x0A  6225 ms  0x34ad basekey:0x7ff5d9c21180\x0A  6225 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6226 ms  0x34ad ret:0x7ff5d9c22d80\x0A  6226 ms  0x34ad PK11_Derive()\x0A  6226 ms  0x34ad basekey:0x7ff5d9c22d80\x0A  6226 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6226 ms  0x34ad ret:0x7ff5d9c21b00\x0A  6226 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  6226 ms  0x34ad seckey:0x7ff5d9d89020\x0A
0x3135:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6403 ms     | 0x34ad privk:0x7ff5d9d8f820::7ff5d9d8f820  50 21 0d eb                                      P!..\x0A  6403 ms     | 0x34ad privk:0x7ff5d9d8f820::7ff5d9d8f820  e5 e5 e5 e5
0x3249:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6403 ms     | 0x34ad privk:0x7ff5d9d8d820::7ff5d9d8d820  b0 9f 25 da                                      ..%.\x0A  6403 ms     | 0x34ad privk:0x7ff5d9d8d820::7ff5d9d8d820  e5 e5 e5 e5
