masterkeyderive_accept exp1/traces/trace_wordpress.com_0x7fdba892a4f0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5149 ms  0x1175 cx:0x7fdba7cf2aa8\x0A  5150 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5150 ms     | 0x1175 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5150 ms  0x1175 cx:0x7fdba7cf2aa8\x0A  5151 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5152 ms     | 0x1175 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5161 ms  0x1175 cx:0x7fdba7cf2428\x0A  5162 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5162 ms     | 0x1175 ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5162 ms  0x1175 cx:0x7fdba7cf2428\x0A  5162 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5164 ms     | 0x1175 ret:0x0
0x5c9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5174 ms  0x1175 seckey:0x7fdb96a1d020\x0A  5174 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5174 ms     | 0x1175 ret:0x0
0xe62:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5178 ms  0x1175 seckey:0x7fdbb7911020\x0A  5178 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5178 ms     | 0x1175 ret:0x0
0x159b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5183 ms  0x1175 seckey:0x7fdb96c34020\x0A  5183 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5183 ms     | 0x1175 ret:0x0
0x2820:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6199 ms  0x1175 seckey:0x7fdb96c3d020\x0A  6199 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6199 ms     | 0x1175 ret:0x0
scrubprivkey_accept exp1/traces/trace_wordpress.com_0x7fdba892a4f0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5149 ms  0x1175 cx:0x7fdba7cf2aa8\x0A  5150 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5150 ms     | 0x1175 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5150 ms  0x1175 cx:0x7fdba7cf2aa8\x0A  5151 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5152 ms     | 0x1175 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5161 ms  0x1175 cx:0x7fdba7cf2428\x0A  5162 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5162 ms     | 0x1175 ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5162 ms  0x1175 cx:0x7fdba7cf2428\x0A  5162 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5164 ms     | 0x1175 ret:0x0
0x5c9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5174 ms  0x1175 seckey:0x7fdb96a1d020\x0A  5174 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5174 ms     | 0x1175 ret:0x0
0xe62:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5178 ms  0x1175 seckey:0x7fdbb7911020\x0A  5178 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5178 ms     | 0x1175 ret:0x0
0x159b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5183 ms  0x1175 seckey:0x7fdb96c34020\x0A  5183 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5183 ms     | 0x1175 ret:0x0
0x2820:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6199 ms  0x1175 seckey:0x7fdb96c3d020\x0A  6199 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6199 ms     | 0x1175 ret:0x0
0x36f4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6228 ms     | 0x1175 privk:0x7fdb96c31820::7fdb96c31820  90 d7 8e 96                                      ....\x0A  6228 ms     | 0x1175 privk:0x7fdb96c31820::7fdb96c31820  e5 e5 e5 e5
0x3808:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6228 ms     | 0x1175 privk:0x7fdbb7911020::7fdbb7911020  20 d4 8e 96                                       ...\x0A  6228 ms     | 0x1175 privk:0x7fdbb7911020::7fdbb7911020  e5 e5 e5 e5
