masterkeyderive_accept exp1/traces/trace_tumblr.com_0x7fd884c80bb0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5035 ms  0x2201 cx:0x7fd895a0a288\x0A  5036 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5036 ms     | 0x2201 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5036 ms  0x2201 cx:0x7fd895a0a288\x0A  5037 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5038 ms     | 0x2201 ret:0x0
0x3c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5049 ms  0x2201 cx:0x7fd895a0b608\x0A  5050 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5051 ms     | 0x2201 ret:0x0
0x4d0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5052 ms  0x2201 cx:0x7fd895a0b468\x0A  5053 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5054 ms     | 0x2201 ret:0x0
0x5d9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5055 ms  0x2201 cx:0x7fd895a0b2c8\x0A  5056 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5057 ms     | 0x2201 ret:0x0
0x6e2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5058 ms  0x2201 cx:0x7fd895a0b128\x0A  5059 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5060 ms     | 0x2201 ret:0x0
0x7eb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5061 ms  0x2201 cx:0x7fd895a0ade8\x0A  5062 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5063 ms     | 0x2201 ret:0x0
0x8f4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5064 ms  0x2201 cx:0x7fd895a0ac48\x0A  5065 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5067 ms     | 0x2201 ret:0x0
0x1200:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5094 ms  0x2201 seckey:0x7fd895a90820\x0A  5094 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5095 ms     | 0x2201 ret:0x0
0x1a05:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5098 ms  0x2201 seckey:0x7fd895a95020\x0A  5098 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5100 ms     | 0x2201 ret:0x0
0x2d23:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5113 ms  0x2201 seckey:0x7fd895aa2820\x0A  5113 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5114 ms     | 0x2201 ret:0x0
0x3528:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5117 ms  0x2201 seckey:0x7fd8972a2020\x0A  5117 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5118 ms     | 0x2201 ret:0x0
0x3d2d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5122 ms  0x2201 seckey:0x7fd884904820\x0A  5122 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5124 ms     | 0x2201 ret:0x0
0x4532:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5127 ms  0x2201 seckey:0x7fd884909020\x0A  5127 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5129 ms     | 0x2201 ret:0x0
0x4d37:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5132 ms  0x2201 seckey:0x7fd88490d820\x0A  5132 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5133 ms     | 0x2201 ret:0x0
0x553c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5136 ms  0x2201 seckey:0x7fd884912020\x0A  5136 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5137 ms     | 0x2201 ret:0x0
scrubprivkey_accept exp1/traces/trace_tumblr.com_0x7fd884c80bb0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x3c7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5049 ms  0x2201 cx:0x7fd895a0b608\x0A  5050 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5051 ms     | 0x2201 ret:0x0\x0A  5051 ms  0x2201 ret:0x7fd895aa2820::7fd895aa2820  90 ec c7 84                                      ....\x0A  5052 ms  0x2201 SECKEY_CreateECPrivateKey()\x0A  5052 ms  0x2201 cx:0x7fd895a0b468\x0A  5053 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5054 ms     | 0x2201 ret:0x0\x0A  5054 ms  0x2201 ret:0x7fd8972a2020::7fd8972a2020  60 70 af 95                                      `p..\x0A  5055 ms  0x2201 SECKEY_CreateECPrivateKey()\x0A  5055 ms  0x2201 cx:0x7fd895a0b2c8\x0A  5056 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5057 ms     | 0x2201 ret:0x0\x0A  5057 ms  0x2201 ret:0x7fd884904820::7fd884904820  80 73 af 95                                      .s..\x0A  5058 ms  0x2201 SECKEY_CreateECPrivateKey()\x0A  5058 ms  0x2201 cx:0x7fd895a0b128\x0A  5059 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5060 ms     | 0x2201 ret:0x0\x0A  5060 ms  0x2201 ret:0x7fd884909020::7fd884909020  a0 76 af 95                                      .v..\x0A  5061 ms  0x2201 SECKEY_CreateECPrivateKey()\x0A  5061 ms  0x2201 cx:0x7fd895a0ade8\x0A  5062 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5063 ms     | 0x2201 ret:0x0\x0A  5063 ms  0x2201 ret:0x7fd88490d820::7fd88490d820  c0 79 af 95                                      .y..\x0A  5064 ms  0x2201 SECKEY_CreateECPrivateKey()\x0A  5064 ms  0x2201 cx:0x7fd895a0ac48\x0A  5065 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5067 ms     | 0x2201 ret:0x0\x0A  5067 ms  0x2201 ret:0x7fd884912020::7fd884912020  e0 7c af 95                                      .|..\x0A  5072 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5072 ms  0x225d ret:0x0\x0A           /* TID 0x2201 */\x0A  5079 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5079 ms  0x225d ret:0x0\x0A           /* TID 0x2201 */\x0A  5090 ms  0x2201 PK11_DeriveWithFlags()\x0A  5090 ms  0x2201 basekey:0x7fd884a19f00\x0A  5090 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5090 ms  0x2201 ret:0x7fd884a1a000\x0A  5090 ms  0x2201 PK11_DeriveWithFlags()\x0A  5090 ms  0x2201 basekey:0x7fd884a1a080\x0A  5090 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5090 ms  0x2201 ret:0x7fd884a19f00\x0A  5090 ms  0x2201 PK11_DeriveWithFlags()\x0A  5090 ms  0x2201 basekey:0x7fd884a1a080\x0A  5090 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5090 ms  0x2201 ret:0x7fd884a19d00\x0A  5090 ms  0x2201 PK11_DeriveWithFlags()\x0A  5090 ms  0x2201 basekey:0x7fd884a1a080\x0A  5090 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5090 ms  0x2201 ret:0x7fd884a1a000\x0A  5090 ms  0x2201 PK11_Derive()\x0A  5090 ms  0x2201 basekey:0x7fd884a1a100\x0A  5090 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5090 ms  0x2201 ret:0x7fd884a1a180\x0A  5090 ms  0x2201 PK11_DeriveWithFlags()\x0A  5090 ms  0x2201 basekey:0x7fd884a19d00\x0A  5090 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5090 ms  0x2201 ret:0x7fd884a1a080\x0A  5090 ms  0x2201 PK11_DeriveWithFlags()\x0A  5090 ms  0x2201 basekey:0x7fd884a19d00\x0A  5090 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5090 ms  0x2201 ret:0x7fd884a1a000\x0A           /* TID 0x225d */\x0A  5093 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5093 ms  0x225d ret:0x0\x0A           /* TID 0x2201 */\x0A  5093 ms  0x2201 PK11_DeriveWithFlags()\x0A  5093 ms  0x2201 basekey:0x7fd884a19d00\x0A  5093 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5093 ms  0x2201 ret:0x7fd884a1a000\x0A  5094 ms  0x2201 PK11_Derive()\x0A  5094 ms  0x2201 basekey:0x7fd884a1a000\x0A  5094 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5094 ms  0x2201 ret:0x7fd884a1a100\x0A  5094 ms  0x2201 PK11_PubDeriveWithKDF()\x0A  5094 ms  0x2201 seckey:0x7fd895a90820\x0A
0x4d0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5052 ms  0x2201 cx:0x7fd895a0b468\x0A  5053 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5054 ms     | 0x2201 ret:0x0\x0A  5054 ms  0x2201 ret:0x7fd8972a2020::7fd8972a2020  60 70 af 95                                      `p..\x0A  5055 ms  0x2201 SECKEY_CreateECPrivateKey()\x0A  5055 ms  0x2201 cx:0x7fd895a0b2c8\x0A  5056 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5057 ms     | 0x2201 ret:0x0\x0A  5057 ms  0x2201 ret:0x7fd884904820::7fd884904820  80 73 af 95                                      .s..\x0A  5058 ms  0x2201 SECKEY_CreateECPrivateKey()\x0A  5058 ms  0x2201 cx:0x7fd895a0b128\x0A  5059 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5060 ms     | 0x2201 ret:0x0\x0A  5060 ms  0x2201 ret:0x7fd884909020::7fd884909020  a0 76 af 95                                      .v..\x0A  5061 ms  0x2201 SECKEY_CreateECPrivateKey()\x0A  5061 ms  0x2201 cx:0x7fd895a0ade8\x0A  5062 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5063 ms     | 0x2201 ret:0x0\x0A  5063 ms  0x2201 ret:0x7fd88490d820::7fd88490d820  c0 79 af 95                                      .y..\x0A  5064 ms  0x2201 SECKEY_CreateECPrivateKey()\x0A  5064 ms  0x2201 cx:0x7fd895a0ac48\x0A  5065 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5067 ms     | 0x2201 ret:0x0\x0A  5067 ms  0x2201 ret:0x7fd884912020::7fd884912020  e0 7c af 95                                      .|..\x0A  5072 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5072 ms  0x225d ret:0x0\x0A           /* TID 0x2201 */\x0A  5079 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5079 ms  0x225d ret:0x0\x0A           /* TID 0x2201 */\x0A  5090 ms  0x2201 PK11_DeriveWithFlags()\x0A  5090 ms  0x2201 basekey:0x7fd884a19f00\x0A  5090 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5090 ms  0x2201 ret:0x7fd884a1a000\x0A  5090 ms  0x2201 PK11_DeriveWithFlags()\x0A  5090 ms  0x2201 basekey:0x7fd884a1a080\x0A  5090 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5090 ms  0x2201 ret:0x7fd884a19f00\x0A  5090 ms  0x2201 PK11_DeriveWithFlags()\x0A  5090 ms  0x2201 basekey:0x7fd884a1a080\x0A  5090 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5090 ms  0x2201 ret:0x7fd884a19d00\x0A  5090 ms  0x2201 PK11_DeriveWithFlags()\x0A  5090 ms  0x2201 basekey:0x7fd884a1a080\x0A  5090 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5090 ms  0x2201 ret:0x7fd884a1a000\x0A  5090 ms  0x2201 PK11_Derive()\x0A  5090 ms  0x2201 basekey:0x7fd884a1a100\x0A  5090 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5090 ms  0x2201 ret:0x7fd884a1a180\x0A  5090 ms  0x2201 PK11_DeriveWithFlags()\x0A  5090 ms  0x2201 basekey:0x7fd884a19d00\x0A  5090 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5090 ms  0x2201 ret:0x7fd884a1a080\x0A  5090 ms  0x2201 PK11_DeriveWithFlags()\x0A  5090 ms  0x2201 basekey:0x7fd884a19d00\x0A  5090 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5090 ms  0x2201 ret:0x7fd884a1a000\x0A           /* TID 0x225d */\x0A  5093 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5093 ms  0x225d ret:0x0\x0A           /* TID 0x2201 */\x0A  5093 ms  0x2201 PK11_DeriveWithFlags()\x0A  5093 ms  0x2201 basekey:0x7fd884a19d00\x0A  5093 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5093 ms  0x2201 ret:0x7fd884a1a000\x0A  5094 ms  0x2201 PK11_Derive()\x0A  5094 ms  0x2201 basekey:0x7fd884a1a000\x0A  5094 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5094 ms  0x2201 ret:0x7fd884a1a100\x0A  5094 ms  0x2201 PK11_PubDeriveWithKDF()\x0A  5094 ms  0x2201 seckey:0x7fd895a90820\x0A
0x5d9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5055 ms  0x2201 cx:0x7fd895a0b2c8\x0A  5056 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5057 ms     | 0x2201 ret:0x0\x0A  5057 ms  0x2201 ret:0x7fd884904820::7fd884904820  80 73 af 95                                      .s..\x0A  5058 ms  0x2201 SECKEY_CreateECPrivateKey()\x0A  5058 ms  0x2201 cx:0x7fd895a0b128\x0A  5059 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5060 ms     | 0x2201 ret:0x0\x0A  5060 ms  0x2201 ret:0x7fd884909020::7fd884909020  a0 76 af 95                                      .v..\x0A  5061 ms  0x2201 SECKEY_CreateECPrivateKey()\x0A  5061 ms  0x2201 cx:0x7fd895a0ade8\x0A  5062 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5063 ms     | 0x2201 ret:0x0\x0A  5063 ms  0x2201 ret:0x7fd88490d820::7fd88490d820  c0 79 af 95                                      .y..\x0A  5064 ms  0x2201 SECKEY_CreateECPrivateKey()\x0A  5064 ms  0x2201 cx:0x7fd895a0ac48\x0A  5065 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5067 ms     | 0x2201 ret:0x0\x0A  5067 ms  0x2201 ret:0x7fd884912020::7fd884912020  e0 7c af 95                                      .|..\x0A  5072 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5072 ms  0x225d ret:0x0\x0A           /* TID 0x2201 */\x0A  5079 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5079 ms  0x225d ret:0x0\x0A           /* TID 0x2201 */\x0A  5090 ms  0x2201 PK11_DeriveWithFlags()\x0A  5090 ms  0x2201 basekey:0x7fd884a19f00\x0A  5090 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5090 ms  0x2201 ret:0x7fd884a1a000\x0A  5090 ms  0x2201 PK11_DeriveWithFlags()\x0A  5090 ms  0x2201 basekey:0x7fd884a1a080\x0A  5090 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5090 ms  0x2201 ret:0x7fd884a19f00\x0A  5090 ms  0x2201 PK11_DeriveWithFlags()\x0A  5090 ms  0x2201 basekey:0x7fd884a1a080\x0A  5090 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5090 ms  0x2201 ret:0x7fd884a19d00\x0A  5090 ms  0x2201 PK11_DeriveWithFlags()\x0A  5090 ms  0x2201 basekey:0x7fd884a1a080\x0A  5090 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5090 ms  0x2201 ret:0x7fd884a1a000\x0A  5090 ms  0x2201 PK11_Derive()\x0A  5090 ms  0x2201 basekey:0x7fd884a1a100\x0A  5090 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5090 ms  0x2201 ret:0x7fd884a1a180\x0A  5090 ms  0x2201 PK11_DeriveWithFlags()\x0A  5090 ms  0x2201 basekey:0x7fd884a19d00\x0A  5090 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5090 ms  0x2201 ret:0x7fd884a1a080\x0A  5090 ms  0x2201 PK11_DeriveWithFlags()\x0A  5090 ms  0x2201 basekey:0x7fd884a19d00\x0A  5090 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5090 ms  0x2201 ret:0x7fd884a1a000\x0A           /* TID 0x225d */\x0A  5093 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5093 ms  0x225d ret:0x0\x0A           /* TID 0x2201 */\x0A  5093 ms  0x2201 PK11_DeriveWithFlags()\x0A  5093 ms  0x2201 basekey:0x7fd884a19d00\x0A  5093 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5093 ms  0x2201 ret:0x7fd884a1a000\x0A  5094 ms  0x2201 PK11_Derive()\x0A  5094 ms  0x2201 basekey:0x7fd884a1a000\x0A  5094 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5094 ms  0x2201 ret:0x7fd884a1a100\x0A  5094 ms  0x2201 PK11_PubDeriveWithKDF()\x0A  5094 ms  0x2201 seckey:0x7fd895a90820\x0A
0x6e2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5058 ms  0x2201 cx:0x7fd895a0b128\x0A  5059 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5060 ms     | 0x2201 ret:0x0\x0A  5060 ms  0x2201 ret:0x7fd884909020::7fd884909020  a0 76 af 95                                      .v..\x0A  5061 ms  0x2201 SECKEY_CreateECPrivateKey()\x0A  5061 ms  0x2201 cx:0x7fd895a0ade8\x0A  5062 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5063 ms     | 0x2201 ret:0x0\x0A  5063 ms  0x2201 ret:0x7fd88490d820::7fd88490d820  c0 79 af 95                                      .y..\x0A  5064 ms  0x2201 SECKEY_CreateECPrivateKey()\x0A  5064 ms  0x2201 cx:0x7fd895a0ac48\x0A  5065 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5067 ms     | 0x2201 ret:0x0\x0A  5067 ms  0x2201 ret:0x7fd884912020::7fd884912020  e0 7c af 95                                      .|..\x0A  5072 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5072 ms  0x225d ret:0x0\x0A           /* TID 0x2201 */\x0A  5079 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5079 ms  0x225d ret:0x0\x0A           /* TID 0x2201 */\x0A  5090 ms  0x2201 PK11_DeriveWithFlags()\x0A  5090 ms  0x2201 basekey:0x7fd884a19f00\x0A  5090 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5090 ms  0x2201 ret:0x7fd884a1a000\x0A  5090 ms  0x2201 PK11_DeriveWithFlags()\x0A  5090 ms  0x2201 basekey:0x7fd884a1a080\x0A  5090 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5090 ms  0x2201 ret:0x7fd884a19f00\x0A  5090 ms  0x2201 PK11_DeriveWithFlags()\x0A  5090 ms  0x2201 basekey:0x7fd884a1a080\x0A  5090 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5090 ms  0x2201 ret:0x7fd884a19d00\x0A  5090 ms  0x2201 PK11_DeriveWithFlags()\x0A  5090 ms  0x2201 basekey:0x7fd884a1a080\x0A  5090 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5090 ms  0x2201 ret:0x7fd884a1a000\x0A  5090 ms  0x2201 PK11_Derive()\x0A  5090 ms  0x2201 basekey:0x7fd884a1a100\x0A  5090 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5090 ms  0x2201 ret:0x7fd884a1a180\x0A  5090 ms  0x2201 PK11_DeriveWithFlags()\x0A  5090 ms  0x2201 basekey:0x7fd884a19d00\x0A  5090 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5090 ms  0x2201 ret:0x7fd884a1a080\x0A  5090 ms  0x2201 PK11_DeriveWithFlags()\x0A  5090 ms  0x2201 basekey:0x7fd884a19d00\x0A  5090 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5090 ms  0x2201 ret:0x7fd884a1a000\x0A           /* TID 0x225d */\x0A  5093 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5093 ms  0x225d ret:0x0\x0A           /* TID 0x2201 */\x0A  5093 ms  0x2201 PK11_DeriveWithFlags()\x0A  5093 ms  0x2201 basekey:0x7fd884a19d00\x0A  5093 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5093 ms  0x2201 ret:0x7fd884a1a000\x0A  5094 ms  0x2201 PK11_Derive()\x0A  5094 ms  0x2201 basekey:0x7fd884a1a000\x0A  5094 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5094 ms  0x2201 ret:0x7fd884a1a100\x0A  5094 ms  0x2201 PK11_PubDeriveWithKDF()\x0A  5094 ms  0x2201 seckey:0x7fd895a90820\x0A
0x7eb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5061 ms  0x2201 cx:0x7fd895a0ade8\x0A  5062 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5063 ms     | 0x2201 ret:0x0\x0A  5063 ms  0x2201 ret:0x7fd88490d820::7fd88490d820  c0 79 af 95                                      .y..\x0A  5064 ms  0x2201 SECKEY_CreateECPrivateKey()\x0A  5064 ms  0x2201 cx:0x7fd895a0ac48\x0A  5065 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5067 ms     | 0x2201 ret:0x0\x0A  5067 ms  0x2201 ret:0x7fd884912020::7fd884912020  e0 7c af 95                                      .|..\x0A  5072 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5072 ms  0x225d ret:0x0\x0A           /* TID 0x2201 */\x0A  5079 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5079 ms  0x225d ret:0x0\x0A           /* TID 0x2201 */\x0A  5090 ms  0x2201 PK11_DeriveWithFlags()\x0A  5090 ms  0x2201 basekey:0x7fd884a19f00\x0A  5090 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5090 ms  0x2201 ret:0x7fd884a1a000\x0A  5090 ms  0x2201 PK11_DeriveWithFlags()\x0A  5090 ms  0x2201 basekey:0x7fd884a1a080\x0A  5090 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5090 ms  0x2201 ret:0x7fd884a19f00\x0A  5090 ms  0x2201 PK11_DeriveWithFlags()\x0A  5090 ms  0x2201 basekey:0x7fd884a1a080\x0A  5090 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5090 ms  0x2201 ret:0x7fd884a19d00\x0A  5090 ms  0x2201 PK11_DeriveWithFlags()\x0A  5090 ms  0x2201 basekey:0x7fd884a1a080\x0A  5090 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5090 ms  0x2201 ret:0x7fd884a1a000\x0A  5090 ms  0x2201 PK11_Derive()\x0A  5090 ms  0x2201 basekey:0x7fd884a1a100\x0A  5090 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5090 ms  0x2201 ret:0x7fd884a1a180\x0A  5090 ms  0x2201 PK11_DeriveWithFlags()\x0A  5090 ms  0x2201 basekey:0x7fd884a19d00\x0A  5090 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5090 ms  0x2201 ret:0x7fd884a1a080\x0A  5090 ms  0x2201 PK11_DeriveWithFlags()\x0A  5090 ms  0x2201 basekey:0x7fd884a19d00\x0A  5090 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5090 ms  0x2201 ret:0x7fd884a1a000\x0A           /* TID 0x225d */\x0A  5093 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5093 ms  0x225d ret:0x0\x0A           /* TID 0x2201 */\x0A  5093 ms  0x2201 PK11_DeriveWithFlags()\x0A  5093 ms  0x2201 basekey:0x7fd884a19d00\x0A  5093 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5093 ms  0x2201 ret:0x7fd884a1a000\x0A  5094 ms  0x2201 PK11_Derive()\x0A  5094 ms  0x2201 basekey:0x7fd884a1a000\x0A  5094 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5094 ms  0x2201 ret:0x7fd884a1a100\x0A  5094 ms  0x2201 PK11_PubDeriveWithKDF()\x0A  5094 ms  0x2201 seckey:0x7fd895a90820\x0A
0x8f4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5064 ms  0x2201 cx:0x7fd895a0ac48\x0A  5065 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5067 ms     | 0x2201 ret:0x0\x0A  5067 ms  0x2201 ret:0x7fd884912020::7fd884912020  e0 7c af 95                                      .|..\x0A  5072 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5072 ms  0x225d ret:0x0\x0A           /* TID 0x2201 */\x0A  5079 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5079 ms  0x225d ret:0x0\x0A           /* TID 0x2201 */\x0A  5090 ms  0x2201 PK11_DeriveWithFlags()\x0A  5090 ms  0x2201 basekey:0x7fd884a19f00\x0A  5090 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5090 ms  0x2201 ret:0x7fd884a1a000\x0A  5090 ms  0x2201 PK11_DeriveWithFlags()\x0A  5090 ms  0x2201 basekey:0x7fd884a1a080\x0A  5090 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5090 ms  0x2201 ret:0x7fd884a19f00\x0A  5090 ms  0x2201 PK11_DeriveWithFlags()\x0A  5090 ms  0x2201 basekey:0x7fd884a1a080\x0A  5090 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5090 ms  0x2201 ret:0x7fd884a19d00\x0A  5090 ms  0x2201 PK11_DeriveWithFlags()\x0A  5090 ms  0x2201 basekey:0x7fd884a1a080\x0A  5090 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5090 ms  0x2201 ret:0x7fd884a1a000\x0A  5090 ms  0x2201 PK11_Derive()\x0A  5090 ms  0x2201 basekey:0x7fd884a1a100\x0A  5090 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5090 ms  0x2201 ret:0x7fd884a1a180\x0A  5090 ms  0x2201 PK11_DeriveWithFlags()\x0A  5090 ms  0x2201 basekey:0x7fd884a19d00\x0A  5090 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5090 ms  0x2201 ret:0x7fd884a1a080\x0A  5090 ms  0x2201 PK11_DeriveWithFlags()\x0A  5090 ms  0x2201 basekey:0x7fd884a19d00\x0A  5090 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5090 ms  0x2201 ret:0x7fd884a1a000\x0A           /* TID 0x225d */\x0A  5093 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5093 ms  0x225d ret:0x0\x0A           /* TID 0x2201 */\x0A  5093 ms  0x2201 PK11_DeriveWithFlags()\x0A  5093 ms  0x2201 basekey:0x7fd884a19d00\x0A  5093 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5093 ms  0x2201 ret:0x7fd884a1a000\x0A  5094 ms  0x2201 PK11_Derive()\x0A  5094 ms  0x2201 basekey:0x7fd884a1a000\x0A  5094 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5094 ms  0x2201 ret:0x7fd884a1a100\x0A  5094 ms  0x2201 PK11_PubDeriveWithKDF()\x0A  5094 ms  0x2201 seckey:0x7fd895a90820\x0A
0x2a44:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5108 ms     | 0x2201 privk:0x7fd895a95020::7fd895a95020  e0 27 ab 95                                      .'..\x0A  5108 ms     | 0x2201 privk:0x7fd895a95020::7fd895a95020  e5 e5 e5 e5
0x2b58:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5108 ms     | 0x2201 privk:0x7fd895a93020::7fd895a93020  00 26 ab 95                                      .&..\x0A  5108 ms     | 0x2201 privk:0x7fd895a93020::7fd895a93020  e5 e5 e5 e5
