masterkeyderive_accept exp1/traces/trace_google.es_0x7fc14c8414f0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5310 ms  0x28f2 cx:0x7fc15d710908\x0A  5311 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5311 ms     | 0x28f2 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5311 ms  0x28f2 cx:0x7fc15d710908\x0A  5311 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5313 ms     | 0x28f2 ret:0x0
0x2b9a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5710 ms  0x28f2 cx:0x7fc15d710de8\x0A  5710 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5710 ms     | 0x28f2 ret:0x0
0x2ca3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5711 ms  0x28f2 cx:0x7fc15d710de8\x0A  5711 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5713 ms     | 0x28f2 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5354 ms  0x28f2 seckey:0x7fc14c81b020\x0A  5354 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5354 ms     | 0x28f2 ret:0x0
0xae3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5364 ms  0x28f2 seckey:0x7fc14c81f820\x0A  5364 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5364 ms     | 0x28f2 ret:0x0
0x12ae:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5373 ms  0x28f2 seckey:0x7fc15d789020\x0A  5373 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5373 ms     | 0x28f2 ret:0x0
0x2e4c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5771 ms  0x28f2 seckey:0x7fc15d78a820\x0A  5771 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5771 ms     | 0x28f2 ret:0x0
scrubprivkey_accept exp1/traces/trace_google.es_0x7fc14c8414f0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5310 ms  0x28f2 cx:0x7fc15d710908\x0A  5311 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5311 ms     | 0x28f2 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5311 ms  0x28f2 cx:0x7fc15d710908\x0A  5311 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5313 ms     | 0x28f2 ret:0x0
0x2b9a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5710 ms  0x28f2 cx:0x7fc15d710de8\x0A  5710 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5710 ms     | 0x28f2 ret:0x0
0x2ca3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5711 ms  0x28f2 cx:0x7fc15d710de8\x0A  5711 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5713 ms     | 0x28f2 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5354 ms  0x28f2 seckey:0x7fc14c81b020\x0A  5354 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5354 ms     | 0x28f2 ret:0x0
0xae3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5364 ms  0x28f2 seckey:0x7fc14c81f820\x0A  5364 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5364 ms     | 0x28f2 ret:0x0
0x12ae:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5373 ms  0x28f2 seckey:0x7fc15d789020\x0A  5373 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5373 ms     | 0x28f2 ret:0x0
0x2e4c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5771 ms  0x28f2 seckey:0x7fc15d78a820\x0A  5771 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5771 ms     | 0x28f2 ret:0x0
0x2221:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5379 ms     | 0x28f2 privk:0x7fc15d78b020::7fc15d78b020  10 e5 77 5d                                      ..w]\x0A  5380 ms     | 0x28f2 privk:0x7fc15d78b020::7fc15d78b020  e5 e5 e5 e5
0x2335:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5380 ms     | 0x28f2 privk:0x7fc15d789020::7fc15d789020  30 e3 77 5d                                      0.w]\x0A  5380 ms     | 0x28f2 privk:0x7fc15d789020::7fc15d789020  e5 e5 e5 e5
