masterkeyderive_accept exp1/traces/trace_wordpress.com_0x7fdba892a730
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5161 ms  0x1175 cx:0x7fdba7cf2428\x0A  5162 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5162 ms     | 0x1175 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5162 ms  0x1175 cx:0x7fdba7cf2428\x0A  5162 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5164 ms     | 0x1175 ret:0x0
0x42a8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6575 ms  0x1175 cx:0x7fdba7cf3128\x0A  6576 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6576 ms     | 0x1175 ret:0x0
0x43b1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6576 ms  0x1175 cx:0x7fdba7cf3128\x0A  6576 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6578 ms     | 0x1175 ret:0x0
0x516c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6673 ms  0x1175 cx:0x7fdba7cf32c8\x0A  6674 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6674 ms     | 0x1175 ret:0x0
0x5275:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6674 ms  0x1175 cx:0x7fdba7cf32c8\x0A  6675 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6676 ms     | 0x1175 ret:0x0
0x53c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6685 ms  0x1175 cx:0x7fdba7cf3608\x0A  6686 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6686 ms     | 0x1175 ret:0x0
0x54d0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6686 ms  0x1175 cx:0x7fdba7cf3608\x0A  6687 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6688 ms     | 0x1175 ret:0x0
0x6839:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6755 ms  0x1175 cx:0x7fdba7cf3fc8\x0A  6756 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6756 ms     | 0x1175 ret:0x0
0x6942:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6756 ms  0x1175 cx:0x7fdba7cf3fc8\x0A  6756 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6758 ms     | 0x1175 ret:0x0
0x764f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6910 ms  0x1175 cx:0x7fdba7cf4168\x0A  6911 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6911 ms     | 0x1175 ret:0x0
0x7758:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6911 ms  0x1175 cx:0x7fdba7cf4168\x0A  6911 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6913 ms     | 0x1175 ret:0x0
0x84f4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6982 ms  0x1175 cx:0x7fdba7cf47e8\x0A  6982 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6983 ms     | 0x1175 ret:0x0
0x85fd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6983 ms  0x1175 cx:0x7fdba7cf47e8\x0A  6983 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6985 ms     | 0x1175 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5174 ms  0x1175 seckey:0x7fdb96a1d020\x0A  5174 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5174 ms     | 0x1175 ret:0x0
0xc50:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5178 ms  0x1175 seckey:0x7fdbb7911020\x0A  5178 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5178 ms     | 0x1175 ret:0x0
0x1389:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5183 ms  0x1175 seckey:0x7fdb96c34020\x0A  5183 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5183 ms     | 0x1175 ret:0x0
0x256f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6199 ms  0x1175 seckey:0x7fdb96c3d020\x0A  6199 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6199 ms     | 0x1175 ret:0x0
0x46e3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6603 ms  0x1175 seckey:0x7fdb9684e020\x0A  6603 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6603 ms     | 0x1175 ret:0x0
0x56c2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6702 ms  0x1175 seckey:0x7fdb96c31020\x0A  6702 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6702 ms     | 0x1175 ret:0x0
0x6184:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6742 ms  0x1175 seckey:0x7fdb96c39820\x0A  6742 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6742 ms     | 0x1175 ret:0x0
0x6b07:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6783 ms  0x1175 seckey:0x7fdb96c7f820\x0A  6784 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6784 ms     | 0x1175 ret:0x0
0x7ab6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6938 ms  0x1175 seckey:0x7fdb96c3b020\x0A  6938 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6938 ms     | 0x1175 ret:0x0
0x87c2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7010 ms  0x1175 seckey:0x7fdb96c48020\x0A  7011 ms     | 0x1175 EC_ValidatePublicKey()\x0A  7011 ms     | 0x1175 ret:0x0
scrubprivkey_accept exp1/traces/trace_wordpress.com_0x7fdba892a730
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5161 ms  0x1175 cx:0x7fdba7cf2428\x0A  5162 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5162 ms     | 0x1175 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5162 ms  0x1175 cx:0x7fdba7cf2428\x0A  5162 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5164 ms     | 0x1175 ret:0x0
0x42a8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6575 ms  0x1175 cx:0x7fdba7cf3128\x0A  6576 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6576 ms     | 0x1175 ret:0x0
0x43b1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6576 ms  0x1175 cx:0x7fdba7cf3128\x0A  6576 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6578 ms     | 0x1175 ret:0x0
0x516c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6673 ms  0x1175 cx:0x7fdba7cf32c8\x0A  6674 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6674 ms     | 0x1175 ret:0x0
0x5275:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6674 ms  0x1175 cx:0x7fdba7cf32c8\x0A  6675 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6676 ms     | 0x1175 ret:0x0
0x53c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6685 ms  0x1175 cx:0x7fdba7cf3608\x0A  6686 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6686 ms     | 0x1175 ret:0x0
0x54d0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6686 ms  0x1175 cx:0x7fdba7cf3608\x0A  6687 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6688 ms     | 0x1175 ret:0x0
0x6839:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6755 ms  0x1175 cx:0x7fdba7cf3fc8\x0A  6756 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6756 ms     | 0x1175 ret:0x0
0x6942:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6756 ms  0x1175 cx:0x7fdba7cf3fc8\x0A  6756 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6758 ms     | 0x1175 ret:0x0
0x764f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6910 ms  0x1175 cx:0x7fdba7cf4168\x0A  6911 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6911 ms     | 0x1175 ret:0x0
0x7758:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6911 ms  0x1175 cx:0x7fdba7cf4168\x0A  6911 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6913 ms     | 0x1175 ret:0x0
0x84f4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6982 ms  0x1175 cx:0x7fdba7cf47e8\x0A  6982 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6983 ms     | 0x1175 ret:0x0
0x85fd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6983 ms  0x1175 cx:0x7fdba7cf47e8\x0A  6983 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6985 ms     | 0x1175 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5174 ms  0x1175 seckey:0x7fdb96a1d020\x0A  5174 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5174 ms     | 0x1175 ret:0x0
0xc50:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5178 ms  0x1175 seckey:0x7fdbb7911020\x0A  5178 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5178 ms     | 0x1175 ret:0x0
0x1389:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5183 ms  0x1175 seckey:0x7fdb96c34020\x0A  5183 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5183 ms     | 0x1175 ret:0x0
0x256f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6199 ms  0x1175 seckey:0x7fdb96c3d020\x0A  6199 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6199 ms     | 0x1175 ret:0x0
0x46e3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6603 ms  0x1175 seckey:0x7fdb9684e020\x0A  6603 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6603 ms     | 0x1175 ret:0x0
0x56c2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6702 ms  0x1175 seckey:0x7fdb96c31020\x0A  6702 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6702 ms     | 0x1175 ret:0x0
0x6184:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6742 ms  0x1175 seckey:0x7fdb96c39820\x0A  6742 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6742 ms     | 0x1175 ret:0x0
0x6b07:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6783 ms  0x1175 seckey:0x7fdb96c7f820\x0A  6784 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6784 ms     | 0x1175 ret:0x0
0x7ab6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6938 ms  0x1175 seckey:0x7fdb96c3b020\x0A  6938 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6938 ms     | 0x1175 ret:0x0
0x87c2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7010 ms  0x1175 seckey:0x7fdb96c48020\x0A  7011 ms     | 0x1175 EC_ValidatePublicKey()\x0A  7011 ms     | 0x1175 ret:0x0
0x3dac:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6422 ms     | 0x1175 privk:0x7fdb96c3f020::7fdb96c3f020  60 4f 93 96                                      `O..\x0A  6423 ms     | 0x1175 privk:0x7fdb96c3f020::7fdb96c3f020  e5 e5 e5 e5
0x3ec0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6423 ms     | 0x1175 privk:0x7fdb96c3d020::7fdb96c3d020  c0 de 8e 96                                      ....\x0A  6423 ms     | 0x1175 privk:0x7fdb96c3d020::7fdb96c3d020  e5 e5 e5 e5
