scrubprivkey_accept exp1/traces/trace_cnblogs.com_0x7febd8c87100
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x315:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19082 ms  0x187c cx:0x7febd7c244a8\x0A 19084 ms     | 0x187c EC_ValidatePublicKey()\x0A 19090 ms     | 0x187c ret:0x0
0x72e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19159 ms  0x187c cx:0x7febd7c24e68\x0A 19163 ms     | 0x187c EC_ValidatePublicKey()\x0A 19163 ms     | 0x187c ret:0x0
0x837:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19164 ms  0x187c cx:0x7febd7c24e68\x0A 19166 ms     | 0x187c EC_ValidatePublicKey()\x0A 19172 ms     | 0x187c ret:0x0
0x41f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19092 ms  0x187c seckey:0x7febe0cbb020\x0A 19092 ms     | 0x187c EC_ValidatePublicKey()\x0A 19098 ms     | 0x187c ret:0x0
0xbd7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19681 ms  0x187c seckey:0x7febc6fa6020\x0A 19681 ms     | 0x187c EC_ValidatePublicKey()\x0A 19681 ms     | 0x187c ret:0x0
0x1271:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19700 ms  0x187c seckey:0x7febe1710020\x0A 19700 ms     | 0x187c EC_ValidatePublicKey()\x0A 19700 ms     | 0x187c ret:0x0
0x629:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19103 ms  0x187c privk:0x7febe0cbb020::7febe0cbb020  00 56 17 de                                      .V..\x0A 19103 ms  0x187c privk:0x7febe0cbb020::7febe0cbb020  e5 e5 e5 e5
0x1eca:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20147 ms     | 0x187c privk:0x7febe0cbe020::7febe0cbe020  40 5c 17 de                                      @\..\x0A 20148 ms     | 0x187c privk:0x7febe0cbe020::7febe0cbe020  e5 e5 e5 e5
0x1fde:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20148 ms     | 0x187c privk:0x7febe0cbb020::7febe0cbb020  50 51 17 de                                      PQ..\x0A 20148 ms     | 0x187c privk:0x7febe0cbb020::7febe0cbb020  e5 e5 e5 e5
