masterkeyderive_accept exp1/traces/trace_google.com_0x7f9fc9ff0c40
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5116 ms  0x63b3 cx:0x7f9fdc4ed608\x0A  5117 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5117 ms     | 0x63b3 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5117 ms  0x63b3 cx:0x7f9fdc4ed608\x0A  5118 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5119 ms     | 0x63b3 ret:0x0
0x3139:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5401 ms  0x63b3 cx:0x7f9fdc4ed7a8\x0A  5402 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5402 ms     | 0x63b3 ret:0x0
0x3242:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5402 ms  0x63b3 cx:0x7f9fdc4ed7a8\x0A  5402 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5404 ms     | 0x63b3 ret:0x0
0x3e9c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5560 ms  0x63b3 cx:0x7f9fdc4edfc8\x0A  5560 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5560 ms     | 0x63b3 ret:0x0
0x3fa5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5560 ms  0x63b3 cx:0x7f9fdc4edfc8\x0A  5561 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5562 ms     | 0x63b3 ret:0x0
0x8ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5133 ms  0x63b3 seckey:0x7f9fdb1df020\x0A  5133 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5133 ms     | 0x63b3 ret:0x0
0x1027:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5173 ms  0x63b3 seckey:0x7f9fca0b0020\x0A  5173 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5173 ms     | 0x63b3 ret:0x0
0x1c1a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5372 ms  0x63b3 seckey:0x7f9fca01f020\x0A  5372 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5372 ms     | 0x63b3 ret:0x0
0x3739:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5460 ms  0x63b3 seckey:0x7f9fca0af820\x0A  5460 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5460 ms     | 0x63b3 ret:0x0
0x41b3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5617 ms  0x63b3 seckey:0x7f9fca0c0820\x0A  5617 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5617 ms     | 0x63b3 ret:0x0
scrubprivkey_accept exp1/traces/trace_google.com_0x7f9fc9ff0c40
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5116 ms  0x63b3 cx:0x7f9fdc4ed608\x0A  5117 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5117 ms     | 0x63b3 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5117 ms  0x63b3 cx:0x7f9fdc4ed608\x0A  5118 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5119 ms     | 0x63b3 ret:0x0
0x3139:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5401 ms  0x63b3 cx:0x7f9fdc4ed7a8\x0A  5402 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5402 ms     | 0x63b3 ret:0x0
0x3242:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5402 ms  0x63b3 cx:0x7f9fdc4ed7a8\x0A  5402 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5404 ms     | 0x63b3 ret:0x0
0x3e9c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5560 ms  0x63b3 cx:0x7f9fdc4edfc8\x0A  5560 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5560 ms     | 0x63b3 ret:0x0
0x3fa5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5560 ms  0x63b3 cx:0x7f9fdc4edfc8\x0A  5561 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5562 ms     | 0x63b3 ret:0x0
0x8ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5133 ms  0x63b3 seckey:0x7f9fdb1df020\x0A  5133 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5133 ms     | 0x63b3 ret:0x0
0x1027:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5173 ms  0x63b3 seckey:0x7f9fca0b0020\x0A  5173 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5173 ms     | 0x63b3 ret:0x0
0x1c1a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5372 ms  0x63b3 seckey:0x7f9fca01f020\x0A  5372 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5372 ms     | 0x63b3 ret:0x0
0x3739:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5460 ms  0x63b3 seckey:0x7f9fca0af820\x0A  5460 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5460 ms     | 0x63b3 ret:0x0
0x41b3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5617 ms  0x63b3 seckey:0x7f9fca0c0820\x0A  5617 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5617 ms     | 0x63b3 ret:0x0
0x2e3b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5384 ms     | 0x63b3 privk:0x7f9fca0b2020::7f9fca0b2020  d0 48 0a ca                                      .H..\x0A  5384 ms     | 0x63b3 privk:0x7f9fca0b2020::7f9fca0b2020  e5 e5 e5 e5
0x2f4f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5385 ms     | 0x63b3 privk:0x7f9fca0b0020::7f9fca0b0020  f0 46 0a ca                                      .F..\x0A  5385 ms     | 0x63b3 privk:0x7f9fca0b0020::7f9fca0b0020  e5 e5 e5 e5
