scrubprivkey_accept exp1/traces/trace_twitch.tv_0x7f53765691f0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x615:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7626 ms  0x754c cx:0x7f5387bfb7a8\x0A  7627 ms     | 0x754c EC_ValidatePublicKey()\x0A  7627 ms     | 0x754c ret:0x0
0x71e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7627 ms  0x754c cx:0x7f5387bfb7a8\x0A  7628 ms     | 0x754c EC_ValidatePublicKey()\x0A  7630 ms     | 0x754c ret:0x0
0xaaf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7856 ms  0x754c cx:0x7f5387bfb7a8\x0A  7857 ms     | 0x754c EC_ValidatePublicKey()\x0A  7861 ms     | 0x754c ret:0x0
0xbb9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7861 ms  0x754c seckey:0x7f5376c31020\x0A  7861 ms     | 0x754c EC_ValidatePublicKey()\x0A  7864 ms     | 0x754c ret:0x0
0xdc3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7867 ms  0x754c privk:0x7f5376c31020::7f5376c31020  50 86 cb 76                                      P..v\x0A  7868 ms  0x754c privk:0x7f5376c31020::7f5376c31020  e5 e5 e5 e5
0x102c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8063 ms     | 0x754c privk:0x7f5376ad4020::7f5376ad4020  c0 b9 af 76                                      ...v\x0A  8063 ms     | 0x754c privk:0x7f5376ad4020::7f5376ad4020  e5 e5 e5 e5
0x1140:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8063 ms     | 0x754c privk:0x7f5376acf820::7f5376acf820  00 b6 af 76                                      ...v\x0A  8063 ms     | 0x754c privk:0x7f5376acf820::7f5376acf820  e5 e5 e5 e5
