masterkeyderive_accept exp1/traces/trace_twitch.tv_0x7f5376d589d0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5162 ms  0x754c cx:0x7f5387bfade8\x0A  5162 ms     | 0x754c EC_ValidatePublicKey()\x0A  5162 ms     | 0x754c ret:0x0
0x22a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5162 ms  0x754c cx:0x7f5387bfade8\x0A  5163 ms     | 0x754c EC_ValidatePublicKey()\x0A  5164 ms     | 0x754c ret:0x0
0x333:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5367 ms  0x754c cx:0x7f5387bfade8\x0A  5367 ms     | 0x754c EC_ValidatePublicKey()\x0A  5369 ms     | 0x754c ret:0x0
0x1021:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5483 ms  0x754c cx:0x7f5387bfb128\x0A  5483 ms     | 0x754c EC_ValidatePublicKey()\x0A  5483 ms     | 0x754c ret:0x0
0x112a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5483 ms  0x754c cx:0x7f5387bfb128\x0A  5484 ms     | 0x754c EC_ValidatePublicKey()\x0A  5486 ms     | 0x754c ret:0x0
0x2178:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7615 ms  0x754c cx:0x7f5387bfb128\x0A  7616 ms     | 0x754c EC_ValidatePublicKey()\x0A  7618 ms     | 0x754c ret:0x0
0x2b0b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7836 ms  0x754c cx:0x7f53affa72c8\x0A  7837 ms     | 0x754c EC_ValidatePublicKey()\x0A  7837 ms     | 0x754c ret:0x0
0x2c14:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7837 ms  0x754c cx:0x7f53affa72c8\x0A  7838 ms     | 0x754c EC_ValidatePublicKey()\x0A  7840 ms     | 0x754c ret:0x0
0x43d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5369 ms  0x754c seckey:0x7f5376c2c020\x0A  5369 ms     | 0x754c EC_ValidatePublicKey()\x0A  5370 ms     | 0x754c ret:0x0
0x796:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5461 ms  0x754c seckey:0x7f53765bc020\x0A  5461 ms     | 0x754c EC_ValidatePublicKey()\x0A  5461 ms     | 0x754c ret:0x0
0xd12:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5464 ms  0x754c seckey:0x7f53765bd820\x0A  5464 ms     | 0x754c EC_ValidatePublicKey()\x0A  5464 ms     | 0x754c ret:0x0
0x12e4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5571 ms  0x754c seckey:0x7f53765d2020\x0A  5571 ms     | 0x754c EC_ValidatePublicKey()\x0A  5575 ms     | 0x754c ret:0x0
0x15f4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5580 ms  0x754c seckey:0x7f53765d5020\x0A  5580 ms     | 0x754c EC_ValidatePublicKey()\x0A  5580 ms     | 0x754c ret:0x0
0x1af8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7591 ms  0x754c seckey:0x7f5376ac1820\x0A  7591 ms     | 0x754c EC_ValidatePublicKey()\x0A  7596 ms     | 0x754c ret:0x0
0x2282:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7618 ms  0x754c seckey:0x7f5376acd020\x0A  7618 ms     | 0x754c EC_ValidatePublicKey()\x0A  7621 ms     | 0x754c ret:0x0
scrubprivkey_accept exp1/traces/trace_twitch.tv_0x7f5376d589d0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5162 ms  0x754c cx:0x7f5387bfade8\x0A  5162 ms     | 0x754c EC_ValidatePublicKey()\x0A  5162 ms     | 0x754c ret:0x0\x0A  5162 ms  0x754c ret:0x7f5376ad5020::7f5376ad5020  50 4b c4 76                                      PK.v\x0A  5162 ms  0x754c SECKEY_CreateECPrivateKey()\x0A  5162 ms  0x754c cx:0x7f5387bfade8\x0A  5163 ms     | 0x754c EC_ValidatePublicKey()\x0A  5164 ms     | 0x754c ret:0x0\x0A  5164 ms  0x754c ret:0x7f5376ad7020::7f5376ad7020  d0 4d c4 76                                      .M.v\x0A  5367 ms  0x754c SECKEY_CreateECPrivateKey()\x0A  5367 ms  0x754c cx:0x7f5387bfade8\x0A  5367 ms     | 0x754c EC_ValidatePublicKey()\x0A  5369 ms     | 0x754c ret:0x0\x0A  5369 ms  0x754c ret:0x7f5376c2c020::7f5376c2c020  60 0a d6 76                                      `..v\x0A  5369 ms  0x754c PK11_PubDeriveWithKDF()\x0A  5369 ms  0x754c seckey:0x7f5376c2c020\x0A
0x22a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5162 ms  0x754c cx:0x7f5387bfade8\x0A  5163 ms     | 0x754c EC_ValidatePublicKey()\x0A  5164 ms     | 0x754c ret:0x0\x0A  5164 ms  0x754c ret:0x7f5376ad7020::7f5376ad7020  d0 4d c4 76                                      .M.v\x0A  5367 ms  0x754c SECKEY_CreateECPrivateKey()\x0A  5367 ms  0x754c cx:0x7f5387bfade8\x0A  5367 ms     | 0x754c EC_ValidatePublicKey()\x0A  5369 ms     | 0x754c ret:0x0\x0A  5369 ms  0x754c ret:0x7f5376c2c020::7f5376c2c020  60 0a d6 76                                      `..v\x0A  5369 ms  0x754c PK11_PubDeriveWithKDF()\x0A  5369 ms  0x754c seckey:0x7f5376c2c020\x0A
0x333:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5367 ms  0x754c cx:0x7f5387bfade8\x0A  5367 ms     | 0x754c EC_ValidatePublicKey()\x0A  5369 ms     | 0x754c ret:0x0\x0A  5369 ms  0x754c ret:0x7f5376c2c020::7f5376c2c020  60 0a d6 76                                      `..v\x0A  5369 ms  0x754c PK11_PubDeriveWithKDF()\x0A  5369 ms  0x754c seckey:0x7f5376c2c020\x0A
0x1021:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5483 ms  0x754c cx:0x7f5387bfb128\x0A  5483 ms     | 0x754c EC_ValidatePublicKey()\x0A  5483 ms     | 0x754c ret:0x0\x0A  5483 ms  0x754c ret:0x7f53765bd820::7f53765bd820  10 9a 59 76                                      ..Yv\x0A  5483 ms  0x754c SECKEY_CreateECPrivateKey()\x0A  5483 ms  0x754c cx:0x7f5387bfb128\x0A  5484 ms     | 0x754c EC_ValidatePublicKey()\x0A  5486 ms     | 0x754c ret:0x0\x0A  5486 ms  0x754c ret:0x7f53765bf820::7f53765bf820  a0 9b 59 76                                      ..Yv\x0A  5538 ms  0x75a8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5538 ms  0x75a8 ret:0x0\x0A           /* TID 0x754c */\x0A  5571 ms  0x754c PK11_PubDeriveWithKDF()\x0A  5571 ms  0x754c seckey:0x7f53765d2020\x0A
0x112a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5483 ms  0x754c cx:0x7f5387bfb128\x0A  5484 ms     | 0x754c EC_ValidatePublicKey()\x0A  5486 ms     | 0x754c ret:0x0\x0A  5486 ms  0x754c ret:0x7f53765bf820::7f53765bf820  a0 9b 59 76                                      ..Yv\x0A  5538 ms  0x75a8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5538 ms  0x75a8 ret:0x0\x0A           /* TID 0x754c */\x0A  5571 ms  0x754c PK11_PubDeriveWithKDF()\x0A  5571 ms  0x754c seckey:0x7f53765d2020\x0A
0x2178:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7615 ms  0x754c cx:0x7f5387bfb128\x0A  7616 ms     | 0x754c EC_ValidatePublicKey()\x0A  7618 ms     | 0x754c ret:0x0\x0A  7618 ms  0x754c ret:0x7f5376acd020::7f5376acd020  b0 b5 af 76                                      ...v\x0A  7618 ms  0x754c PK11_PubDeriveWithKDF()\x0A  7618 ms  0x754c seckey:0x7f5376acd020\x0A
0x647:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5372 ms  0x754c privk:0x7f5376c2c020::7f5376c2c020  60 0a d6 76                                      `..v\x0A  5372 ms  0x754c privk:0x7f5376c2c020::7f5376c2c020  e5 e5 e5 e5
0x9a0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5462 ms  0x754c privk:0x7f53765bc020::7f53765bc020  90 97 59 76                                      ..Yv\x0A  5462 ms  0x754c privk:0x7f53765bc020::7f53765bc020  e5 e5 e5 e5
0xf1c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5465 ms  0x754c privk:0x7f53765bd820::7f53765bd820  70 99 59 76                                      p.Yv\x0A  5465 ms  0x754c privk:0x7f53765bd820::7f53765bd820  e5 e5 e5 e5
0x14ee:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5577 ms  0x754c privk:0x7f53765d2020::7f53765d2020  c0 0e d6 76                                      ...v\x0A  5577 ms  0x754c privk:0x7f53765d2020::7f53765d2020  e5 e5 e5 e5
0x17fe:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5583 ms  0x754c privk:0x7f53765d5020::7f53765d5020  b0 0f d6 76                                      ...v\x0A  5583 ms  0x754c privk:0x7f53765d5020::7f53765d5020  e5 e5 e5 e5
0x1d02:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7600 ms  0x754c privk:0x7f5376ac1820::7f5376ac1820  60 e0 ad 76                                      `..v\x0A  7600 ms  0x754c privk:0x7f5376ac1820::7f5376ac1820  e5 e5 e5 e5
0x1e7a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7604 ms     | 0x754c privk:0x7f5376ad7020::7f5376ad7020  d0 4d c4 76                                      .M.v\x0A  7605 ms     | 0x754c privk:0x7f5376ad7020::7f5376ad7020  e5 e5 e5 e5
0x1f8e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7605 ms     | 0x754c privk:0x7f5376ad5020::7f5376ad5020  50 4b c4 76                                      PK.v\x0A  7605 ms     | 0x754c privk:0x7f5376ad5020::7f5376ad5020  e5 e5 e5 e5
0x248c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7623 ms  0x754c privk:0x7f5376acd020::7f5376acd020  b0 b5 af 76                                      ...v\x0A  7623 ms  0x754c privk:0x7f5376acd020::7f5376acd020  e5 e5 e5 e5
0x2901:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7831 ms  0x754c privk:0x7f53765bf820::7f53765bf820  a0 9b 59 76                                      ..Yv\x0A  7831 ms  0x754c privk:0x7f53765bf820::7f53765bf820  e5 e5 e5 e5
0x2a06:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7831 ms  0x754c privk:0x7f53765bd820::7f53765bd820  10 9a 59 76                                      ..Yv\x0A  7831 ms  0x754c privk:0x7f53765bd820::7f53765bd820  e5 e5 e5 e5
