masterkeyderive_accept exp1/traces/trace_facebook.com_0x7f7ea5d98160
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4417 ms  0x259e cx:0x7f7eb6b03da8\x0A  4418 ms     | 0x259e EC_ValidatePublicKey()\x0A  4418 ms     | 0x259e ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4418 ms  0x259e cx:0x7f7eb6b03da8\x0A  4418 ms     | 0x259e EC_ValidatePublicKey()\x0A  4420 ms     | 0x259e ret:0x0
0x17b8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4809 ms  0x259e cx:0x7f7eb6b045c8\x0A  4810 ms     | 0x259e EC_ValidatePublicKey()\x0A  4810 ms     | 0x259e ret:0x0
0x18c1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4810 ms  0x259e cx:0x7f7eb6b045c8\x0A  4812 ms     | 0x259e EC_ValidatePublicKey()\x0A  4813 ms     | 0x259e ret:0x0
0x19ca:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4815 ms  0x259e cx:0x7f7eb6b04768\x0A  4815 ms     | 0x259e EC_ValidatePublicKey()\x0A  4815 ms     | 0x259e ret:0x0
0x1ad3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4815 ms  0x259e cx:0x7f7eb6b04768\x0A  4816 ms     | 0x259e EC_ValidatePublicKey()\x0A  4818 ms     | 0x259e ret:0x0
0x1bdc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4819 ms  0x259e cx:0x7f7eb6b04908\x0A  4820 ms     | 0x259e EC_ValidatePublicKey()\x0A  4820 ms     | 0x259e ret:0x0
0x1ce5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4820 ms  0x259e cx:0x7f7eb6b04908\x0A  4820 ms     | 0x259e EC_ValidatePublicKey()\x0A  4822 ms     | 0x259e ret:0x0
0x1dee:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4823 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4827 ms     | 0x259e EC_ValidatePublicKey()\x0A  4827 ms     | 0x259e ret:0x0
0x1ef7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4827 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4828 ms     | 0x259e EC_ValidatePublicKey()\x0A  4829 ms     | 0x259e ret:0x0
0x2000:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4830 ms  0x259e cx:0x7f7eb6b04c48\x0A  4831 ms     | 0x259e EC_ValidatePublicKey()\x0A  4831 ms     | 0x259e ret:0x0
0x2109:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4831 ms  0x259e cx:0x7f7eb6b04c48\x0A  4832 ms     | 0x259e EC_ValidatePublicKey()\x0A  4833 ms     | 0x259e ret:0x0
0x4ce3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4976 ms  0x259e cx:0x7f7eb6b04768\x0A  4976 ms     | 0x259e EC_ValidatePublicKey()\x0A  4976 ms     | 0x259e ret:0x0
0x4dec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4976 ms  0x259e cx:0x7f7eb6b04768\x0A  4977 ms     | 0x259e EC_ValidatePublicKey()\x0A  4982 ms     | 0x259e ret:0x0
0x4ef5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4982 ms  0x259e cx:0x7f7eb6b05948\x0A  4983 ms     | 0x259e EC_ValidatePublicKey()\x0A  4983 ms     | 0x259e ret:0x0
0x4ffe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4983 ms  0x259e cx:0x7f7eb6b05948\x0A  4984 ms     | 0x259e EC_ValidatePublicKey()\x0A  4985 ms     | 0x259e ret:0x0
0x5107:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4986 ms  0x259e cx:0x7f7eb6b057a8\x0A  4986 ms     | 0x259e EC_ValidatePublicKey()\x0A  4986 ms     | 0x259e ret:0x0
0x5210:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4986 ms  0x259e cx:0x7f7eb6b057a8\x0A  4987 ms     | 0x259e EC_ValidatePublicKey()\x0A  4989 ms     | 0x259e ret:0x0
0x5319:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4989 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4990 ms     | 0x259e EC_ValidatePublicKey()\x0A  4990 ms     | 0x259e ret:0x0
0x5422:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4990 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4991 ms     | 0x259e EC_ValidatePublicKey()\x0A  4992 ms     | 0x259e ret:0x0
0x552b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4993 ms  0x259e cx:0x7f7eb6b04908\x0A  4994 ms     | 0x259e EC_ValidatePublicKey()\x0A  4994 ms     | 0x259e ret:0x0
0x5634:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4994 ms  0x259e cx:0x7f7eb6b04908\x0A  4995 ms     | 0x259e EC_ValidatePublicKey()\x0A  4998 ms     | 0x259e ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4458 ms  0x259e seckey:0x7f7ea5db3020\x0A  4458 ms     | 0x259e EC_ValidatePublicKey()\x0A  4458 ms     | 0x259e ret:0x0
0x22b2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4851 ms  0x259e seckey:0x7f7ea5bf4820\x0A  4851 ms     | 0x259e EC_ValidatePublicKey()\x0A  4851 ms     | 0x259e ret:0x0
0x2a7d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4861 ms  0x259e seckey:0x7f7ea5bf9020\x0A  4861 ms     | 0x259e EC_ValidatePublicKey()\x0A  4861 ms     | 0x259e ret:0x0
0x31ff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4870 ms  0x259e seckey:0x7f7ea5bfe020\x0A  4870 ms     | 0x259e EC_ValidatePublicKey()\x0A  4870 ms     | 0x259e ret:0x0
0x3938:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4876 ms  0x259e seckey:0x7f7eb6b92020\x0A  4876 ms     | 0x259e EC_ValidatePublicKey()\x0A  4876 ms     | 0x259e ret:0x0
0x423d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4900 ms  0x259e seckey:0x7f7eb6b96820\x0A  4900 ms     | 0x259e EC_ValidatePublicKey()\x0A  4900 ms     | 0x259e ret:0x0
0x57f9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5020 ms  0x259e seckey:0x7f7ea5bf7020\x0A  5020 ms     | 0x259e EC_ValidatePublicKey()\x0A  5020 ms     | 0x259e ret:0x0
0x5fc4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5028 ms  0x259e seckey:0x7f7ea5bfc020\x0A  5028 ms     | 0x259e EC_ValidatePublicKey()\x0A  5028 ms     | 0x259e ret:0x0
0x66fd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5035 ms  0x259e seckey:0x7f7eb6b90820\x0A  5035 ms     | 0x259e EC_ValidatePublicKey()\x0A  5035 ms     | 0x259e ret:0x0
0x6f11:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5047 ms  0x259e seckey:0x7f7eb6b95820\x0A  5048 ms     | 0x259e EC_ValidatePublicKey()\x0A  5048 ms     | 0x259e ret:0x0
0x764a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5055 ms  0x259e seckey:0x7f7eb6b9b020\x0A  5055 ms     | 0x259e EC_ValidatePublicKey()\x0A  5055 ms     | 0x259e ret:0x0
scrubprivkey_accept exp1/traces/trace_facebook.com_0x7f7ea5d98160
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4417 ms  0x259e cx:0x7f7eb6b03da8\x0A  4418 ms     | 0x259e EC_ValidatePublicKey()\x0A  4418 ms     | 0x259e ret:0x0\x0A  4418 ms  0x259e ret:0x7f7ea5db3020::7f7ea5db3020  f0 a6 dc a5                                      ....\x0A  4418 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4418 ms  0x259e cx:0x7f7eb6b03da8\x0A  4418 ms     | 0x259e EC_ValidatePublicKey()\x0A  4420 ms     | 0x259e ret:0x0\x0A  4420 ms  0x259e ret:0x7f7ea5db5020::7f7ea5db5020  20 a9 dc a5                                       ...\x0A  4458 ms  0x259e PK11_Derive()\x0A  4458 ms  0x259e basekey:0x7f7eb9293a00\x0A  4458 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  4458 ms  0x259e ret:0x7f7ea5d9d800\x0A  4458 ms  0x259e PK11_PubDeriveWithKDF()\x0A  4458 ms  0x259e seckey:0x7f7ea5db3020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4418 ms  0x259e cx:0x7f7eb6b03da8\x0A  4418 ms     | 0x259e EC_ValidatePublicKey()\x0A  4420 ms     | 0x259e ret:0x0\x0A  4420 ms  0x259e ret:0x7f7ea5db5020::7f7ea5db5020  20 a9 dc a5                                       ...\x0A  4458 ms  0x259e PK11_Derive()\x0A  4458 ms  0x259e basekey:0x7f7eb9293a00\x0A  4458 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  4458 ms  0x259e ret:0x7f7ea5d9d800\x0A  4458 ms  0x259e PK11_PubDeriveWithKDF()\x0A  4458 ms  0x259e seckey:0x7f7ea5db3020\x0A
0x17b8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4809 ms  0x259e cx:0x7f7eb6b045c8\x0A  4810 ms     | 0x259e EC_ValidatePublicKey()\x0A  4810 ms     | 0x259e ret:0x0\x0A  4810 ms  0x259e ret:0x7f7ea5bf4820::7f7ea5bf4820  90 57 d6 a5                                      .W..\x0A  4810 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4810 ms  0x259e cx:0x7f7eb6b045c8\x0A  4812 ms     | 0x259e EC_ValidatePublicKey()\x0A  4813 ms     | 0x259e ret:0x0\x0A  4813 ms  0x259e ret:0x7f7ea5bf6820::7f7ea5bf6820  10 5a d6 a5                                      .Z..\x0A  4815 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4815 ms  0x259e cx:0x7f7eb6b04768\x0A  4815 ms     | 0x259e EC_ValidatePublicKey()\x0A  4815 ms     | 0x259e ret:0x0\x0A  4815 ms  0x259e ret:0x7f7ea5bf9020::7f7ea5bf9020  60 5a d6 a5                                      `Z..\x0A  4815 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4815 ms  0x259e cx:0x7f7eb6b04768\x0A  4816 ms     | 0x259e EC_ValidatePublicKey()\x0A  4818 ms     | 0x259e ret:0x0\x0A  4818 ms  0x259e ret:0x7f7ea5bfb020::7f7ea5bfb020  40 5c d6 a5                                      @\..\x0A  4819 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4819 ms  0x259e cx:0x7f7eb6b04908\x0A  4820 ms     | 0x259e EC_ValidatePublicKey()\x0A  4820 ms     | 0x259e ret:0x0\x0A  4820 ms  0x259e ret:0x7f7ea5bfe020::7f7ea5bfe020  80 5d d6 a5                                      .]..\x0A  4820 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4820 ms  0x259e cx:0x7f7eb6b04908\x0A  4820 ms     | 0x259e EC_ValidatePublicKey()\x0A  4822 ms     | 0x259e ret:0x0\x0A  4822 ms  0x259e ret:0x7f7eb6c5e820::7f7eb6c5e820  60 5f d6 a5                                      `_..\x0A  4823 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4823 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4827 ms     | 0x259e EC_ValidatePublicKey()\x0A  4827 ms     | 0x259e ret:0x0\x0A  4827 ms  0x259e ret:0x7f7eb6b92020::7f7eb6b92020  c0 a4 dc a5                                      ....\x0A  4827 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4827 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4828 ms     | 0x259e EC_ValidatePublicKey()\x0A  4829 ms     | 0x259e ret:0x0\x0A  4829 ms  0x259e ret:0x7f7eb6b94020::7f7eb6b94020  00 91 bb b6                                      ....\x0A  4830 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4830 ms  0x259e cx:0x7f7eb6b04c48\x0A  4831 ms     | 0x259e EC_ValidatePublicKey()\x0A  4831 ms     | 0x259e ret:0x0\x0A  4831 ms  0x259e ret:0x7f7eb6b96820::7f7eb6b96820  40 92 bb b6                                      @...\x0A  4831 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4831 ms  0x259e cx:0x7f7eb6b04c48\x0A  4832 ms     | 0x259e EC_ValidatePublicKey()\x0A  4833 ms     | 0x259e ret:0x0\x0A  4833 ms  0x259e ret:0x7f7eb6b98820::7f7eb6b98820  20 94 bb b6                                       ...\x0A  4851 ms  0x259e PK11_Derive()\x0A  4851 ms  0x259e basekey:0x7f7eb9293a00\x0A  4851 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  4851 ms  0x259e ret:0x7f7ea5d9d800\x0A  4851 ms  0x259e PK11_PubDeriveWithKDF()\x0A  4851 ms  0x259e seckey:0x7f7ea5bf4820\x0A
0x18c1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4810 ms  0x259e cx:0x7f7eb6b045c8\x0A  4812 ms     | 0x259e EC_ValidatePublicKey()\x0A  4813 ms     | 0x259e ret:0x0\x0A  4813 ms  0x259e ret:0x7f7ea5bf6820::7f7ea5bf6820  10 5a d6 a5                                      .Z..\x0A  4815 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4815 ms  0x259e cx:0x7f7eb6b04768\x0A  4815 ms     | 0x259e EC_ValidatePublicKey()\x0A  4815 ms     | 0x259e ret:0x0\x0A  4815 ms  0x259e ret:0x7f7ea5bf9020::7f7ea5bf9020  60 5a d6 a5                                      `Z..\x0A  4815 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4815 ms  0x259e cx:0x7f7eb6b04768\x0A  4816 ms     | 0x259e EC_ValidatePublicKey()\x0A  4818 ms     | 0x259e ret:0x0\x0A  4818 ms  0x259e ret:0x7f7ea5bfb020::7f7ea5bfb020  40 5c d6 a5                                      @\..\x0A  4819 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4819 ms  0x259e cx:0x7f7eb6b04908\x0A  4820 ms     | 0x259e EC_ValidatePublicKey()\x0A  4820 ms     | 0x259e ret:0x0\x0A  4820 ms  0x259e ret:0x7f7ea5bfe020::7f7ea5bfe020  80 5d d6 a5                                      .]..\x0A  4820 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4820 ms  0x259e cx:0x7f7eb6b04908\x0A  4820 ms     | 0x259e EC_ValidatePublicKey()\x0A  4822 ms     | 0x259e ret:0x0\x0A  4822 ms  0x259e ret:0x7f7eb6c5e820::7f7eb6c5e820  60 5f d6 a5                                      `_..\x0A  4823 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4823 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4827 ms     | 0x259e EC_ValidatePublicKey()\x0A  4827 ms     | 0x259e ret:0x0\x0A  4827 ms  0x259e ret:0x7f7eb6b92020::7f7eb6b92020  c0 a4 dc a5                                      ....\x0A  4827 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4827 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4828 ms     | 0x259e EC_ValidatePublicKey()\x0A  4829 ms     | 0x259e ret:0x0\x0A  4829 ms  0x259e ret:0x7f7eb6b94020::7f7eb6b94020  00 91 bb b6                                      ....\x0A  4830 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4830 ms  0x259e cx:0x7f7eb6b04c48\x0A  4831 ms     | 0x259e EC_ValidatePublicKey()\x0A  4831 ms     | 0x259e ret:0x0\x0A  4831 ms  0x259e ret:0x7f7eb6b96820::7f7eb6b96820  40 92 bb b6                                      @...\x0A  4831 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4831 ms  0x259e cx:0x7f7eb6b04c48\x0A  4832 ms     | 0x259e EC_ValidatePublicKey()\x0A  4833 ms     | 0x259e ret:0x0\x0A  4833 ms  0x259e ret:0x7f7eb6b98820::7f7eb6b98820  20 94 bb b6                                       ...\x0A  4851 ms  0x259e PK11_Derive()\x0A  4851 ms  0x259e basekey:0x7f7eb9293a00\x0A  4851 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  4851 ms  0x259e ret:0x7f7ea5d9d800\x0A  4851 ms  0x259e PK11_PubDeriveWithKDF()\x0A  4851 ms  0x259e seckey:0x7f7ea5bf4820\x0A
0x19ca:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4815 ms  0x259e cx:0x7f7eb6b04768\x0A  4815 ms     | 0x259e EC_ValidatePublicKey()\x0A  4815 ms     | 0x259e ret:0x0\x0A  4815 ms  0x259e ret:0x7f7ea5bf9020::7f7ea5bf9020  60 5a d6 a5                                      `Z..\x0A  4815 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4815 ms  0x259e cx:0x7f7eb6b04768\x0A  4816 ms     | 0x259e EC_ValidatePublicKey()\x0A  4818 ms     | 0x259e ret:0x0\x0A  4818 ms  0x259e ret:0x7f7ea5bfb020::7f7ea5bfb020  40 5c d6 a5                                      @\..\x0A  4819 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4819 ms  0x259e cx:0x7f7eb6b04908\x0A  4820 ms     | 0x259e EC_ValidatePublicKey()\x0A  4820 ms     | 0x259e ret:0x0\x0A  4820 ms  0x259e ret:0x7f7ea5bfe020::7f7ea5bfe020  80 5d d6 a5                                      .]..\x0A  4820 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4820 ms  0x259e cx:0x7f7eb6b04908\x0A  4820 ms     | 0x259e EC_ValidatePublicKey()\x0A  4822 ms     | 0x259e ret:0x0\x0A  4822 ms  0x259e ret:0x7f7eb6c5e820::7f7eb6c5e820  60 5f d6 a5                                      `_..\x0A  4823 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4823 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4827 ms     | 0x259e EC_ValidatePublicKey()\x0A  4827 ms     | 0x259e ret:0x0\x0A  4827 ms  0x259e ret:0x7f7eb6b92020::7f7eb6b92020  c0 a4 dc a5                                      ....\x0A  4827 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4827 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4828 ms     | 0x259e EC_ValidatePublicKey()\x0A  4829 ms     | 0x259e ret:0x0\x0A  4829 ms  0x259e ret:0x7f7eb6b94020::7f7eb6b94020  00 91 bb b6                                      ....\x0A  4830 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4830 ms  0x259e cx:0x7f7eb6b04c48\x0A  4831 ms     | 0x259e EC_ValidatePublicKey()\x0A  4831 ms     | 0x259e ret:0x0\x0A  4831 ms  0x259e ret:0x7f7eb6b96820::7f7eb6b96820  40 92 bb b6                                      @...\x0A  4831 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4831 ms  0x259e cx:0x7f7eb6b04c48\x0A  4832 ms     | 0x259e EC_ValidatePublicKey()\x0A  4833 ms     | 0x259e ret:0x0\x0A  4833 ms  0x259e ret:0x7f7eb6b98820::7f7eb6b98820  20 94 bb b6                                       ...\x0A  4851 ms  0x259e PK11_Derive()\x0A  4851 ms  0x259e basekey:0x7f7eb9293a00\x0A  4851 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  4851 ms  0x259e ret:0x7f7ea5d9d800\x0A  4851 ms  0x259e PK11_PubDeriveWithKDF()\x0A  4851 ms  0x259e seckey:0x7f7ea5bf4820\x0A
0x1ad3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4815 ms  0x259e cx:0x7f7eb6b04768\x0A  4816 ms     | 0x259e EC_ValidatePublicKey()\x0A  4818 ms     | 0x259e ret:0x0\x0A  4818 ms  0x259e ret:0x7f7ea5bfb020::7f7ea5bfb020  40 5c d6 a5                                      @\..\x0A  4819 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4819 ms  0x259e cx:0x7f7eb6b04908\x0A  4820 ms     | 0x259e EC_ValidatePublicKey()\x0A  4820 ms     | 0x259e ret:0x0\x0A  4820 ms  0x259e ret:0x7f7ea5bfe020::7f7ea5bfe020  80 5d d6 a5                                      .]..\x0A  4820 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4820 ms  0x259e cx:0x7f7eb6b04908\x0A  4820 ms     | 0x259e EC_ValidatePublicKey()\x0A  4822 ms     | 0x259e ret:0x0\x0A  4822 ms  0x259e ret:0x7f7eb6c5e820::7f7eb6c5e820  60 5f d6 a5                                      `_..\x0A  4823 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4823 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4827 ms     | 0x259e EC_ValidatePublicKey()\x0A  4827 ms     | 0x259e ret:0x0\x0A  4827 ms  0x259e ret:0x7f7eb6b92020::7f7eb6b92020  c0 a4 dc a5                                      ....\x0A  4827 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4827 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4828 ms     | 0x259e EC_ValidatePublicKey()\x0A  4829 ms     | 0x259e ret:0x0\x0A  4829 ms  0x259e ret:0x7f7eb6b94020::7f7eb6b94020  00 91 bb b6                                      ....\x0A  4830 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4830 ms  0x259e cx:0x7f7eb6b04c48\x0A  4831 ms     | 0x259e EC_ValidatePublicKey()\x0A  4831 ms     | 0x259e ret:0x0\x0A  4831 ms  0x259e ret:0x7f7eb6b96820::7f7eb6b96820  40 92 bb b6                                      @...\x0A  4831 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4831 ms  0x259e cx:0x7f7eb6b04c48\x0A  4832 ms     | 0x259e EC_ValidatePublicKey()\x0A  4833 ms     | 0x259e ret:0x0\x0A  4833 ms  0x259e ret:0x7f7eb6b98820::7f7eb6b98820  20 94 bb b6                                       ...\x0A  4851 ms  0x259e PK11_Derive()\x0A  4851 ms  0x259e basekey:0x7f7eb9293a00\x0A  4851 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  4851 ms  0x259e ret:0x7f7ea5d9d800\x0A  4851 ms  0x259e PK11_PubDeriveWithKDF()\x0A  4851 ms  0x259e seckey:0x7f7ea5bf4820\x0A
0x1bdc:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4819 ms  0x259e cx:0x7f7eb6b04908\x0A  4820 ms     | 0x259e EC_ValidatePublicKey()\x0A  4820 ms     | 0x259e ret:0x0\x0A  4820 ms  0x259e ret:0x7f7ea5bfe020::7f7ea5bfe020  80 5d d6 a5                                      .]..\x0A  4820 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4820 ms  0x259e cx:0x7f7eb6b04908\x0A  4820 ms     | 0x259e EC_ValidatePublicKey()\x0A  4822 ms     | 0x259e ret:0x0\x0A  4822 ms  0x259e ret:0x7f7eb6c5e820::7f7eb6c5e820  60 5f d6 a5                                      `_..\x0A  4823 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4823 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4827 ms     | 0x259e EC_ValidatePublicKey()\x0A  4827 ms     | 0x259e ret:0x0\x0A  4827 ms  0x259e ret:0x7f7eb6b92020::7f7eb6b92020  c0 a4 dc a5                                      ....\x0A  4827 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4827 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4828 ms     | 0x259e EC_ValidatePublicKey()\x0A  4829 ms     | 0x259e ret:0x0\x0A  4829 ms  0x259e ret:0x7f7eb6b94020::7f7eb6b94020  00 91 bb b6                                      ....\x0A  4830 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4830 ms  0x259e cx:0x7f7eb6b04c48\x0A  4831 ms     | 0x259e EC_ValidatePublicKey()\x0A  4831 ms     | 0x259e ret:0x0\x0A  4831 ms  0x259e ret:0x7f7eb6b96820::7f7eb6b96820  40 92 bb b6                                      @...\x0A  4831 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4831 ms  0x259e cx:0x7f7eb6b04c48\x0A  4832 ms     | 0x259e EC_ValidatePublicKey()\x0A  4833 ms     | 0x259e ret:0x0\x0A  4833 ms  0x259e ret:0x7f7eb6b98820::7f7eb6b98820  20 94 bb b6                                       ...\x0A  4851 ms  0x259e PK11_Derive()\x0A  4851 ms  0x259e basekey:0x7f7eb9293a00\x0A  4851 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  4851 ms  0x259e ret:0x7f7ea5d9d800\x0A  4851 ms  0x259e PK11_PubDeriveWithKDF()\x0A  4851 ms  0x259e seckey:0x7f7ea5bf4820\x0A
0x1ce5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4820 ms  0x259e cx:0x7f7eb6b04908\x0A  4820 ms     | 0x259e EC_ValidatePublicKey()\x0A  4822 ms     | 0x259e ret:0x0\x0A  4822 ms  0x259e ret:0x7f7eb6c5e820::7f7eb6c5e820  60 5f d6 a5                                      `_..\x0A  4823 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4823 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4827 ms     | 0x259e EC_ValidatePublicKey()\x0A  4827 ms     | 0x259e ret:0x0\x0A  4827 ms  0x259e ret:0x7f7eb6b92020::7f7eb6b92020  c0 a4 dc a5                                      ....\x0A  4827 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4827 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4828 ms     | 0x259e EC_ValidatePublicKey()\x0A  4829 ms     | 0x259e ret:0x0\x0A  4829 ms  0x259e ret:0x7f7eb6b94020::7f7eb6b94020  00 91 bb b6                                      ....\x0A  4830 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4830 ms  0x259e cx:0x7f7eb6b04c48\x0A  4831 ms     | 0x259e EC_ValidatePublicKey()\x0A  4831 ms     | 0x259e ret:0x0\x0A  4831 ms  0x259e ret:0x7f7eb6b96820::7f7eb6b96820  40 92 bb b6                                      @...\x0A  4831 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4831 ms  0x259e cx:0x7f7eb6b04c48\x0A  4832 ms     | 0x259e EC_ValidatePublicKey()\x0A  4833 ms     | 0x259e ret:0x0\x0A  4833 ms  0x259e ret:0x7f7eb6b98820::7f7eb6b98820  20 94 bb b6                                       ...\x0A  4851 ms  0x259e PK11_Derive()\x0A  4851 ms  0x259e basekey:0x7f7eb9293a00\x0A  4851 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  4851 ms  0x259e ret:0x7f7ea5d9d800\x0A  4851 ms  0x259e PK11_PubDeriveWithKDF()\x0A  4851 ms  0x259e seckey:0x7f7ea5bf4820\x0A
0x1dee:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4823 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4827 ms     | 0x259e EC_ValidatePublicKey()\x0A  4827 ms     | 0x259e ret:0x0\x0A  4827 ms  0x259e ret:0x7f7eb6b92020::7f7eb6b92020  c0 a4 dc a5                                      ....\x0A  4827 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4827 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4828 ms     | 0x259e EC_ValidatePublicKey()\x0A  4829 ms     | 0x259e ret:0x0\x0A  4829 ms  0x259e ret:0x7f7eb6b94020::7f7eb6b94020  00 91 bb b6                                      ....\x0A  4830 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4830 ms  0x259e cx:0x7f7eb6b04c48\x0A  4831 ms     | 0x259e EC_ValidatePublicKey()\x0A  4831 ms     | 0x259e ret:0x0\x0A  4831 ms  0x259e ret:0x7f7eb6b96820::7f7eb6b96820  40 92 bb b6                                      @...\x0A  4831 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4831 ms  0x259e cx:0x7f7eb6b04c48\x0A  4832 ms     | 0x259e EC_ValidatePublicKey()\x0A  4833 ms     | 0x259e ret:0x0\x0A  4833 ms  0x259e ret:0x7f7eb6b98820::7f7eb6b98820  20 94 bb b6                                       ...\x0A  4851 ms  0x259e PK11_Derive()\x0A  4851 ms  0x259e basekey:0x7f7eb9293a00\x0A  4851 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  4851 ms  0x259e ret:0x7f7ea5d9d800\x0A  4851 ms  0x259e PK11_PubDeriveWithKDF()\x0A  4851 ms  0x259e seckey:0x7f7ea5bf4820\x0A
0x1ef7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4827 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4828 ms     | 0x259e EC_ValidatePublicKey()\x0A  4829 ms     | 0x259e ret:0x0\x0A  4829 ms  0x259e ret:0x7f7eb6b94020::7f7eb6b94020  00 91 bb b6                                      ....\x0A  4830 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4830 ms  0x259e cx:0x7f7eb6b04c48\x0A  4831 ms     | 0x259e EC_ValidatePublicKey()\x0A  4831 ms     | 0x259e ret:0x0\x0A  4831 ms  0x259e ret:0x7f7eb6b96820::7f7eb6b96820  40 92 bb b6                                      @...\x0A  4831 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4831 ms  0x259e cx:0x7f7eb6b04c48\x0A  4832 ms     | 0x259e EC_ValidatePublicKey()\x0A  4833 ms     | 0x259e ret:0x0\x0A  4833 ms  0x259e ret:0x7f7eb6b98820::7f7eb6b98820  20 94 bb b6                                       ...\x0A  4851 ms  0x259e PK11_Derive()\x0A  4851 ms  0x259e basekey:0x7f7eb9293a00\x0A  4851 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  4851 ms  0x259e ret:0x7f7ea5d9d800\x0A  4851 ms  0x259e PK11_PubDeriveWithKDF()\x0A  4851 ms  0x259e seckey:0x7f7ea5bf4820\x0A
0x2000:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4830 ms  0x259e cx:0x7f7eb6b04c48\x0A  4831 ms     | 0x259e EC_ValidatePublicKey()\x0A  4831 ms     | 0x259e ret:0x0\x0A  4831 ms  0x259e ret:0x7f7eb6b96820::7f7eb6b96820  40 92 bb b6                                      @...\x0A  4831 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4831 ms  0x259e cx:0x7f7eb6b04c48\x0A  4832 ms     | 0x259e EC_ValidatePublicKey()\x0A  4833 ms     | 0x259e ret:0x0\x0A  4833 ms  0x259e ret:0x7f7eb6b98820::7f7eb6b98820  20 94 bb b6                                       ...\x0A  4851 ms  0x259e PK11_Derive()\x0A  4851 ms  0x259e basekey:0x7f7eb9293a00\x0A  4851 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  4851 ms  0x259e ret:0x7f7ea5d9d800\x0A  4851 ms  0x259e PK11_PubDeriveWithKDF()\x0A  4851 ms  0x259e seckey:0x7f7ea5bf4820\x0A
0x2109:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4831 ms  0x259e cx:0x7f7eb6b04c48\x0A  4832 ms     | 0x259e EC_ValidatePublicKey()\x0A  4833 ms     | 0x259e ret:0x0\x0A  4833 ms  0x259e ret:0x7f7eb6b98820::7f7eb6b98820  20 94 bb b6                                       ...\x0A  4851 ms  0x259e PK11_Derive()\x0A  4851 ms  0x259e basekey:0x7f7eb9293a00\x0A  4851 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  4851 ms  0x259e ret:0x7f7ea5d9d800\x0A  4851 ms  0x259e PK11_PubDeriveWithKDF()\x0A  4851 ms  0x259e seckey:0x7f7ea5bf4820\x0A
0x4ce3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4976 ms  0x259e cx:0x7f7eb6b04768\x0A  4976 ms     | 0x259e EC_ValidatePublicKey()\x0A  4976 ms     | 0x259e ret:0x0\x0A  4976 ms  0x259e ret:0x7f7ea5bf7020::7f7ea5bf7020  00 56 d6 a5                                      .V..\x0A  4976 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4976 ms  0x259e cx:0x7f7eb6b04768\x0A  4977 ms     | 0x259e EC_ValidatePublicKey()\x0A  4982 ms     | 0x259e ret:0x0\x0A  4982 ms  0x259e ret:0x7f7ea5bf9020::7f7ea5bf9020  80 58 d6 a5                                      .X..\x0A  4982 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4982 ms  0x259e cx:0x7f7eb6b05948\x0A  4983 ms     | 0x259e EC_ValidatePublicKey()\x0A  4983 ms     | 0x259e ret:0x0\x0A  4983 ms  0x259e ret:0x7f7ea5bfc020::7f7ea5bfc020  f0 5b d6 a5                                      .[..\x0A  4983 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4983 ms  0x259e cx:0x7f7eb6b05948\x0A  4984 ms     | 0x259e EC_ValidatePublicKey()\x0A  4985 ms     | 0x259e ret:0x0\x0A  4985 ms  0x259e ret:0x7f7ea5bfe020::7f7ea5bfe020  20 5e d6 a5                                       ^..\x0A  4986 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4986 ms  0x259e cx:0x7f7eb6b057a8\x0A  4986 ms     | 0x259e EC_ValidatePublicKey()\x0A  4986 ms     | 0x259e ret:0x0\x0A  4986 ms  0x259e ret:0x7f7eb6b90820::7f7eb6b90820  60 5f d6 a5                                      `_..\x0A  4986 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4986 ms  0x259e cx:0x7f7eb6b057a8\x0A  4987 ms     | 0x259e EC_ValidatePublicKey()\x0A  4989 ms     | 0x259e ret:0x0\x0A  4989 ms  0x259e ret:0x7f7eb6b93020::7f7eb6b93020  a0 ab dc a5                                      ....\x0A  4989 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4989 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4990 ms     | 0x259e EC_ValidatePublicKey()\x0A  4990 ms     | 0x259e ret:0x0\x0A  4990 ms  0x259e ret:0x7f7eb6b95820::7f7eb6b95820  00 91 bb b6                                      ....\x0A  4990 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4990 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4991 ms     | 0x259e EC_ValidatePublicKey()\x0A  4992 ms     | 0x259e ret:0x0\x0A  4992 ms  0x259e ret:0x7f7eb6b97820::7f7eb6b97820  e0 92 bb b6                                      ....\x0A  4993 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4993 ms  0x259e cx:0x7f7eb6b04908\x0A  4994 ms     | 0x259e EC_ValidatePublicKey()\x0A  4994 ms     | 0x259e ret:0x0\x0A  4994 ms  0x259e ret:0x7f7eb6b9b020::7f7eb6b9b020  20 94 bb b6                                       ...\x0A  4994 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4994 ms  0x259e cx:0x7f7eb6b04908\x0A  4995 ms     | 0x259e EC_ValidatePublicKey()\x0A  4998 ms     | 0x259e ret:0x0\x0A  4998 ms  0x259e ret:0x7f7eb6b9d020::7f7eb6b9d020  f0 96 bb b6                                      ....\x0A           /* TID 0x25a6 */\x0A  5020 ms  0x259e PK11_Derive()\x0A  5020 ms  0x259e basekey:0x7f7eb6bcda80\x0A  5020 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5020 ms  0x259e ret:0x7f7eb6bcd980\x0A  5020 ms  0x259e PK11_PubDeriveWithKDF()\x0A  5020 ms  0x259e seckey:0x7f7ea5bf7020\x0A
0x4dec:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4976 ms  0x259e cx:0x7f7eb6b04768\x0A  4977 ms     | 0x259e EC_ValidatePublicKey()\x0A  4982 ms     | 0x259e ret:0x0\x0A  4982 ms  0x259e ret:0x7f7ea5bf9020::7f7ea5bf9020  80 58 d6 a5                                      .X..\x0A  4982 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4982 ms  0x259e cx:0x7f7eb6b05948\x0A  4983 ms     | 0x259e EC_ValidatePublicKey()\x0A  4983 ms     | 0x259e ret:0x0\x0A  4983 ms  0x259e ret:0x7f7ea5bfc020::7f7ea5bfc020  f0 5b d6 a5                                      .[..\x0A  4983 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4983 ms  0x259e cx:0x7f7eb6b05948\x0A  4984 ms     | 0x259e EC_ValidatePublicKey()\x0A  4985 ms     | 0x259e ret:0x0\x0A  4985 ms  0x259e ret:0x7f7ea5bfe020::7f7ea5bfe020  20 5e d6 a5                                       ^..\x0A  4986 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4986 ms  0x259e cx:0x7f7eb6b057a8\x0A  4986 ms     | 0x259e EC_ValidatePublicKey()\x0A  4986 ms     | 0x259e ret:0x0\x0A  4986 ms  0x259e ret:0x7f7eb6b90820::7f7eb6b90820  60 5f d6 a5                                      `_..\x0A  4986 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4986 ms  0x259e cx:0x7f7eb6b057a8\x0A  4987 ms     | 0x259e EC_ValidatePublicKey()\x0A  4989 ms     | 0x259e ret:0x0\x0A  4989 ms  0x259e ret:0x7f7eb6b93020::7f7eb6b93020  a0 ab dc a5                                      ....\x0A  4989 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4989 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4990 ms     | 0x259e EC_ValidatePublicKey()\x0A  4990 ms     | 0x259e ret:0x0\x0A  4990 ms  0x259e ret:0x7f7eb6b95820::7f7eb6b95820  00 91 bb b6                                      ....\x0A  4990 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4990 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4991 ms     | 0x259e EC_ValidatePublicKey()\x0A  4992 ms     | 0x259e ret:0x0\x0A  4992 ms  0x259e ret:0x7f7eb6b97820::7f7eb6b97820  e0 92 bb b6                                      ....\x0A  4993 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4993 ms  0x259e cx:0x7f7eb6b04908\x0A  4994 ms     | 0x259e EC_ValidatePublicKey()\x0A  4994 ms     | 0x259e ret:0x0\x0A  4994 ms  0x259e ret:0x7f7eb6b9b020::7f7eb6b9b020  20 94 bb b6                                       ...\x0A  4994 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4994 ms  0x259e cx:0x7f7eb6b04908\x0A  4995 ms     | 0x259e EC_ValidatePublicKey()\x0A  4998 ms     | 0x259e ret:0x0\x0A  4998 ms  0x259e ret:0x7f7eb6b9d020::7f7eb6b9d020  f0 96 bb b6                                      ....\x0A           /* TID 0x25a6 */\x0A  5020 ms  0x259e PK11_Derive()\x0A  5020 ms  0x259e basekey:0x7f7eb6bcda80\x0A  5020 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5020 ms  0x259e ret:0x7f7eb6bcd980\x0A  5020 ms  0x259e PK11_PubDeriveWithKDF()\x0A  5020 ms  0x259e seckey:0x7f7ea5bf7020\x0A
0x4ef5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4982 ms  0x259e cx:0x7f7eb6b05948\x0A  4983 ms     | 0x259e EC_ValidatePublicKey()\x0A  4983 ms     | 0x259e ret:0x0\x0A  4983 ms  0x259e ret:0x7f7ea5bfc020::7f7ea5bfc020  f0 5b d6 a5                                      .[..\x0A  4983 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4983 ms  0x259e cx:0x7f7eb6b05948\x0A  4984 ms     | 0x259e EC_ValidatePublicKey()\x0A  4985 ms     | 0x259e ret:0x0\x0A  4985 ms  0x259e ret:0x7f7ea5bfe020::7f7ea5bfe020  20 5e d6 a5                                       ^..\x0A  4986 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4986 ms  0x259e cx:0x7f7eb6b057a8\x0A  4986 ms     | 0x259e EC_ValidatePublicKey()\x0A  4986 ms     | 0x259e ret:0x0\x0A  4986 ms  0x259e ret:0x7f7eb6b90820::7f7eb6b90820  60 5f d6 a5                                      `_..\x0A  4986 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4986 ms  0x259e cx:0x7f7eb6b057a8\x0A  4987 ms     | 0x259e EC_ValidatePublicKey()\x0A  4989 ms     | 0x259e ret:0x0\x0A  4989 ms  0x259e ret:0x7f7eb6b93020::7f7eb6b93020  a0 ab dc a5                                      ....\x0A  4989 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4989 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4990 ms     | 0x259e EC_ValidatePublicKey()\x0A  4990 ms     | 0x259e ret:0x0\x0A  4990 ms  0x259e ret:0x7f7eb6b95820::7f7eb6b95820  00 91 bb b6                                      ....\x0A  4990 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4990 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4991 ms     | 0x259e EC_ValidatePublicKey()\x0A  4992 ms     | 0x259e ret:0x0\x0A  4992 ms  0x259e ret:0x7f7eb6b97820::7f7eb6b97820  e0 92 bb b6                                      ....\x0A  4993 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4993 ms  0x259e cx:0x7f7eb6b04908\x0A  4994 ms     | 0x259e EC_ValidatePublicKey()\x0A  4994 ms     | 0x259e ret:0x0\x0A  4994 ms  0x259e ret:0x7f7eb6b9b020::7f7eb6b9b020  20 94 bb b6                                       ...\x0A  4994 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4994 ms  0x259e cx:0x7f7eb6b04908\x0A  4995 ms     | 0x259e EC_ValidatePublicKey()\x0A  4998 ms     | 0x259e ret:0x0\x0A  4998 ms  0x259e ret:0x7f7eb6b9d020::7f7eb6b9d020  f0 96 bb b6                                      ....\x0A           /* TID 0x25a6 */\x0A  5020 ms  0x259e PK11_Derive()\x0A  5020 ms  0x259e basekey:0x7f7eb6bcda80\x0A  5020 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5020 ms  0x259e ret:0x7f7eb6bcd980\x0A  5020 ms  0x259e PK11_PubDeriveWithKDF()\x0A  5020 ms  0x259e seckey:0x7f7ea5bf7020\x0A
0x4ffe:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4983 ms  0x259e cx:0x7f7eb6b05948\x0A  4984 ms     | 0x259e EC_ValidatePublicKey()\x0A  4985 ms     | 0x259e ret:0x0\x0A  4985 ms  0x259e ret:0x7f7ea5bfe020::7f7ea5bfe020  20 5e d6 a5                                       ^..\x0A  4986 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4986 ms  0x259e cx:0x7f7eb6b057a8\x0A  4986 ms     | 0x259e EC_ValidatePublicKey()\x0A  4986 ms     | 0x259e ret:0x0\x0A  4986 ms  0x259e ret:0x7f7eb6b90820::7f7eb6b90820  60 5f d6 a5                                      `_..\x0A  4986 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4986 ms  0x259e cx:0x7f7eb6b057a8\x0A  4987 ms     | 0x259e EC_ValidatePublicKey()\x0A  4989 ms     | 0x259e ret:0x0\x0A  4989 ms  0x259e ret:0x7f7eb6b93020::7f7eb6b93020  a0 ab dc a5                                      ....\x0A  4989 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4989 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4990 ms     | 0x259e EC_ValidatePublicKey()\x0A  4990 ms     | 0x259e ret:0x0\x0A  4990 ms  0x259e ret:0x7f7eb6b95820::7f7eb6b95820  00 91 bb b6                                      ....\x0A  4990 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4990 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4991 ms     | 0x259e EC_ValidatePublicKey()\x0A  4992 ms     | 0x259e ret:0x0\x0A  4992 ms  0x259e ret:0x7f7eb6b97820::7f7eb6b97820  e0 92 bb b6                                      ....\x0A  4993 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4993 ms  0x259e cx:0x7f7eb6b04908\x0A  4994 ms     | 0x259e EC_ValidatePublicKey()\x0A  4994 ms     | 0x259e ret:0x0\x0A  4994 ms  0x259e ret:0x7f7eb6b9b020::7f7eb6b9b020  20 94 bb b6                                       ...\x0A  4994 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4994 ms  0x259e cx:0x7f7eb6b04908\x0A  4995 ms     | 0x259e EC_ValidatePublicKey()\x0A  4998 ms     | 0x259e ret:0x0\x0A  4998 ms  0x259e ret:0x7f7eb6b9d020::7f7eb6b9d020  f0 96 bb b6                                      ....\x0A           /* TID 0x25a6 */\x0A  5020 ms  0x259e PK11_Derive()\x0A  5020 ms  0x259e basekey:0x7f7eb6bcda80\x0A  5020 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5020 ms  0x259e ret:0x7f7eb6bcd980\x0A  5020 ms  0x259e PK11_PubDeriveWithKDF()\x0A  5020 ms  0x259e seckey:0x7f7ea5bf7020\x0A
0x5107:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4986 ms  0x259e cx:0x7f7eb6b057a8\x0A  4986 ms     | 0x259e EC_ValidatePublicKey()\x0A  4986 ms     | 0x259e ret:0x0\x0A  4986 ms  0x259e ret:0x7f7eb6b90820::7f7eb6b90820  60 5f d6 a5                                      `_..\x0A  4986 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4986 ms  0x259e cx:0x7f7eb6b057a8\x0A  4987 ms     | 0x259e EC_ValidatePublicKey()\x0A  4989 ms     | 0x259e ret:0x0\x0A  4989 ms  0x259e ret:0x7f7eb6b93020::7f7eb6b93020  a0 ab dc a5                                      ....\x0A  4989 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4989 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4990 ms     | 0x259e EC_ValidatePublicKey()\x0A  4990 ms     | 0x259e ret:0x0\x0A  4990 ms  0x259e ret:0x7f7eb6b95820::7f7eb6b95820  00 91 bb b6                                      ....\x0A  4990 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4990 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4991 ms     | 0x259e EC_ValidatePublicKey()\x0A  4992 ms     | 0x259e ret:0x0\x0A  4992 ms  0x259e ret:0x7f7eb6b97820::7f7eb6b97820  e0 92 bb b6                                      ....\x0A  4993 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4993 ms  0x259e cx:0x7f7eb6b04908\x0A  4994 ms     | 0x259e EC_ValidatePublicKey()\x0A  4994 ms     | 0x259e ret:0x0\x0A  4994 ms  0x259e ret:0x7f7eb6b9b020::7f7eb6b9b020  20 94 bb b6                                       ...\x0A  4994 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4994 ms  0x259e cx:0x7f7eb6b04908\x0A  4995 ms     | 0x259e EC_ValidatePublicKey()\x0A  4998 ms     | 0x259e ret:0x0\x0A  4998 ms  0x259e ret:0x7f7eb6b9d020::7f7eb6b9d020  f0 96 bb b6                                      ....\x0A           /* TID 0x25a6 */\x0A  5020 ms  0x259e PK11_Derive()\x0A  5020 ms  0x259e basekey:0x7f7eb6bcda80\x0A  5020 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5020 ms  0x259e ret:0x7f7eb6bcd980\x0A  5020 ms  0x259e PK11_PubDeriveWithKDF()\x0A  5020 ms  0x259e seckey:0x7f7ea5bf7020\x0A
0x5210:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4986 ms  0x259e cx:0x7f7eb6b057a8\x0A  4987 ms     | 0x259e EC_ValidatePublicKey()\x0A  4989 ms     | 0x259e ret:0x0\x0A  4989 ms  0x259e ret:0x7f7eb6b93020::7f7eb6b93020  a0 ab dc a5                                      ....\x0A  4989 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4989 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4990 ms     | 0x259e EC_ValidatePublicKey()\x0A  4990 ms     | 0x259e ret:0x0\x0A  4990 ms  0x259e ret:0x7f7eb6b95820::7f7eb6b95820  00 91 bb b6                                      ....\x0A  4990 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4990 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4991 ms     | 0x259e EC_ValidatePublicKey()\x0A  4992 ms     | 0x259e ret:0x0\x0A  4992 ms  0x259e ret:0x7f7eb6b97820::7f7eb6b97820  e0 92 bb b6                                      ....\x0A  4993 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4993 ms  0x259e cx:0x7f7eb6b04908\x0A  4994 ms     | 0x259e EC_ValidatePublicKey()\x0A  4994 ms     | 0x259e ret:0x0\x0A  4994 ms  0x259e ret:0x7f7eb6b9b020::7f7eb6b9b020  20 94 bb b6                                       ...\x0A  4994 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4994 ms  0x259e cx:0x7f7eb6b04908\x0A  4995 ms     | 0x259e EC_ValidatePublicKey()\x0A  4998 ms     | 0x259e ret:0x0\x0A  4998 ms  0x259e ret:0x7f7eb6b9d020::7f7eb6b9d020  f0 96 bb b6                                      ....\x0A           /* TID 0x25a6 */\x0A  5020 ms  0x259e PK11_Derive()\x0A  5020 ms  0x259e basekey:0x7f7eb6bcda80\x0A  5020 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5020 ms  0x259e ret:0x7f7eb6bcd980\x0A  5020 ms  0x259e PK11_PubDeriveWithKDF()\x0A  5020 ms  0x259e seckey:0x7f7ea5bf7020\x0A
0x5319:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4989 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4990 ms     | 0x259e EC_ValidatePublicKey()\x0A  4990 ms     | 0x259e ret:0x0\x0A  4990 ms  0x259e ret:0x7f7eb6b95820::7f7eb6b95820  00 91 bb b6                                      ....\x0A  4990 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4990 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4991 ms     | 0x259e EC_ValidatePublicKey()\x0A  4992 ms     | 0x259e ret:0x0\x0A  4992 ms  0x259e ret:0x7f7eb6b97820::7f7eb6b97820  e0 92 bb b6                                      ....\x0A  4993 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4993 ms  0x259e cx:0x7f7eb6b04908\x0A  4994 ms     | 0x259e EC_ValidatePublicKey()\x0A  4994 ms     | 0x259e ret:0x0\x0A  4994 ms  0x259e ret:0x7f7eb6b9b020::7f7eb6b9b020  20 94 bb b6                                       ...\x0A  4994 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4994 ms  0x259e cx:0x7f7eb6b04908\x0A  4995 ms     | 0x259e EC_ValidatePublicKey()\x0A  4998 ms     | 0x259e ret:0x0\x0A  4998 ms  0x259e ret:0x7f7eb6b9d020::7f7eb6b9d020  f0 96 bb b6                                      ....\x0A           /* TID 0x25a6 */\x0A  5020 ms  0x259e PK11_Derive()\x0A  5020 ms  0x259e basekey:0x7f7eb6bcda80\x0A  5020 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5020 ms  0x259e ret:0x7f7eb6bcd980\x0A  5020 ms  0x259e PK11_PubDeriveWithKDF()\x0A  5020 ms  0x259e seckey:0x7f7ea5bf7020\x0A
0x5422:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4990 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4991 ms     | 0x259e EC_ValidatePublicKey()\x0A  4992 ms     | 0x259e ret:0x0\x0A  4992 ms  0x259e ret:0x7f7eb6b97820::7f7eb6b97820  e0 92 bb b6                                      ....\x0A  4993 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4993 ms  0x259e cx:0x7f7eb6b04908\x0A  4994 ms     | 0x259e EC_ValidatePublicKey()\x0A  4994 ms     | 0x259e ret:0x0\x0A  4994 ms  0x259e ret:0x7f7eb6b9b020::7f7eb6b9b020  20 94 bb b6                                       ...\x0A  4994 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4994 ms  0x259e cx:0x7f7eb6b04908\x0A  4995 ms     | 0x259e EC_ValidatePublicKey()\x0A  4998 ms     | 0x259e ret:0x0\x0A  4998 ms  0x259e ret:0x7f7eb6b9d020::7f7eb6b9d020  f0 96 bb b6                                      ....\x0A           /* TID 0x25a6 */\x0A  5020 ms  0x259e PK11_Derive()\x0A  5020 ms  0x259e basekey:0x7f7eb6bcda80\x0A  5020 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5020 ms  0x259e ret:0x7f7eb6bcd980\x0A  5020 ms  0x259e PK11_PubDeriveWithKDF()\x0A  5020 ms  0x259e seckey:0x7f7ea5bf7020\x0A
0x552b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4993 ms  0x259e cx:0x7f7eb6b04908\x0A  4994 ms     | 0x259e EC_ValidatePublicKey()\x0A  4994 ms     | 0x259e ret:0x0\x0A  4994 ms  0x259e ret:0x7f7eb6b9b020::7f7eb6b9b020  20 94 bb b6                                       ...\x0A  4994 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4994 ms  0x259e cx:0x7f7eb6b04908\x0A  4995 ms     | 0x259e EC_ValidatePublicKey()\x0A  4998 ms     | 0x259e ret:0x0\x0A  4998 ms  0x259e ret:0x7f7eb6b9d020::7f7eb6b9d020  f0 96 bb b6                                      ....\x0A           /* TID 0x25a6 */\x0A  5020 ms  0x259e PK11_Derive()\x0A  5020 ms  0x259e basekey:0x7f7eb6bcda80\x0A  5020 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5020 ms  0x259e ret:0x7f7eb6bcd980\x0A  5020 ms  0x259e PK11_PubDeriveWithKDF()\x0A  5020 ms  0x259e seckey:0x7f7ea5bf7020\x0A
0x5634:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4994 ms  0x259e cx:0x7f7eb6b04908\x0A  4995 ms     | 0x259e EC_ValidatePublicKey()\x0A  4998 ms     | 0x259e ret:0x0\x0A  4998 ms  0x259e ret:0x7f7eb6b9d020::7f7eb6b9d020  f0 96 bb b6                                      ....\x0A           /* TID 0x25a6 */\x0A  5020 ms  0x259e PK11_Derive()\x0A  5020 ms  0x259e basekey:0x7f7eb6bcda80\x0A  5020 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5020 ms  0x259e ret:0x7f7eb6bcd980\x0A  5020 ms  0x259e PK11_PubDeriveWithKDF()\x0A  5020 ms  0x259e seckey:0x7f7ea5bf7020\x0A
0x13f6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4499 ms     | 0x259e privk:0x7f7ea5db5020::7f7ea5db5020  20 a9 dc a5                                       ...\x0A  4499 ms     | 0x259e privk:0x7f7ea5db5020::7f7ea5db5020  e5 e5 e5 e5
0x150a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4499 ms     | 0x259e privk:0x7f7ea5db3020::7f7ea5db3020  f0 a6 dc a5                                      ....\x0A  4499 ms     | 0x259e privk:0x7f7ea5db3020::7f7ea5db3020  e5 e5 e5 e5
