scrubprivkey_accept exp1/traces/trace_msn.com_0x7ff19bc0c130
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8047 ms  0xd28 cx:0x7ff198def3e8\x0A  8047 ms     | 0xd28 EC_ValidatePublicKey()\x0A  8047 ms     | 0xd28 ret:0x0
0x700:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8207 ms  0xd28 cx:0x7ff198def3e8\x0A  8207 ms     | 0xd28 EC_ValidatePublicKey()\x0A  8221 ms     | 0xd28 ret:0x0
0x805:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8222 ms  0xd28 seckey:0x7ff1acff6020\x0A  8222 ms     | 0xd28 EC_ValidatePublicKey()\x0A  8223 ms     | 0xd28 ret:0x0
0xf77:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8296 ms  0xd28 seckey:0x7ff1b2e41820\x0A  8296 ms     | 0xd28 EC_ValidatePublicKey()\x0A  8296 ms     | 0xd28 ret:0x0
0xa02:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8225 ms  0xd28 privk:0x7ff1acff6020::7ff1acff6020  e0 82 4b ae                                      ..K.\x0A  8225 ms  0xd28 privk:0x7ff1acff6020::7ff1acff6020  e5 e5 e5 e5
0x1174:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8297 ms  0xd28 privk:0x7ff1b2e41820::7ff1b2e41820  d0 28 f2 9b                                      .(..\x0A  8297 ms  0xd28 privk:0x7ff1b2e41820::7ff1b2e41820  e5 e5 e5 e5
0x12ba:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8321 ms     | 0xd28 privk:0x7ff19c19e820::7ff19c19e820  30 43 1f ad                                      0C..\x0A  8322 ms     | 0xd28 privk:0x7ff19c19e820::7ff19c19e820  e5 e5 e5 e5
0x13cb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8322 ms     | 0xd28 privk:0x7ff19c198020::7ff19c198020  20 e4 1b ad                                       ...\x0A  8322 ms     | 0xd28 privk:0x7ff19c198020::7ff19c198020  e5 e5 e5 e5
