masterkeyderive_accept exp1/traces/trace_bbc.com_0x7f305bacbf70
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x301d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5927 ms  0x2569 cx:0x7f305bbd44a8\x0A  5934 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5936 ms     | 0x2569 ret:0x0
0x4076:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5983 ms  0x2569 cx:0x7f304a64d0a8\x0A  5984 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5985 ms     | 0x2569 ret:0x0
0x448f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5993 ms  0x2569 cx:0x7f304a64e288\x0A  5994 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5994 ms     | 0x2569 ret:0x0
0x4598:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5994 ms  0x2569 cx:0x7f304a64e288\x0A  5994 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5996 ms     | 0x2569 ret:0x0
0x46a1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6057 ms  0x2569 cx:0x7f304a64e288\x0A  6057 ms     | 0x2569 EC_ValidatePublicKey()\x0A  6059 ms     | 0x2569 ret:0x0
0x5161:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6760 ms  0x2569 cx:0x7f304a64d588\x0A  6762 ms     | 0x2569 EC_ValidatePublicKey()\x0A  6762 ms     | 0x2569 ret:0x0
0x526a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6762 ms  0x2569 cx:0x7f304a64d588\x0A  6764 ms     | 0x2569 EC_ValidatePublicKey()\x0A  6769 ms     | 0x2569 ret:0x0
0x79dd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7752 ms  0x2569 cx:0x7f304a64fc88\x0A  7752 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7759 ms     | 0x2569 ret:0x0
0x7c46:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7799 ms  0x2569 cx:0x7f304a64fc88\x0A  7799 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7801 ms     | 0x2569 ret:0x0
0x81ad:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7904 ms  0x2569 cx:0x7f304a650308\x0A  7906 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7907 ms     | 0x2569 ret:0x0
0x82b6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7908 ms  0x2569 cx:0x7f304a64fc88\x0A  7908 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7908 ms     | 0x2569 ret:0x0
0x83bf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7908 ms  0x2569 cx:0x7f304a64fc88\x0A  7909 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7910 ms     | 0x2569 ret:0x0
0x890e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7961 ms  0x2569 cx:0x7f304a650308\x0A  7962 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7963 ms     | 0x2569 ret:0x0
0x8d27:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7978 ms  0x2569 cx:0x7f304a64fc88\x0A  7981 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7982 ms     | 0x2569 ret:0x0
0x944f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8075 ms  0x2569 cx:0x7f304a650308\x0A  8076 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8076 ms     | 0x2569 ret:0x0
0x9558:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8076 ms  0x2569 cx:0x7f304a650308\x0A  8078 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8083 ms     | 0x2569 ret:0x0
0x9661:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8145 ms  0x2569 cx:0x7f304a650308\x0A  8147 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8152 ms     | 0x2569 ret:0x0
0x9e11:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8266 ms  0x2569 cx:0x7f304a650988\x0A  8266 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8268 ms     | 0x2569 ret:0x0
0x9f36:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8283 ms  0x2569 cx:0x7f304a650b28\x0A  8283 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8283 ms     | 0x2569 ret:0x0
0xa03f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8284 ms  0x2569 cx:0x7f304a650b28\x0A  8284 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8286 ms     | 0x2569 ret:0x0
0xa2a8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8342 ms  0x2569 cx:0x7f304a650b28\x0A  8344 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8347 ms     | 0x2569 ret:0x0
0xa6c1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8388 ms  0x2569 cx:0x7f304a650988\x0A  8388 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8390 ms     | 0x2569 ret:0x0
0xace4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8451 ms  0x2569 cx:0x7f305bbd32c8\x0A  8452 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8456 ms     | 0x2569 ret:0x0
0xb202:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8704 ms  0x2569 cx:0x7f305bbd3c88\x0A  8704 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8706 ms     | 0x2569 ret:0x0
0xb61b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8712 ms  0x2569 cx:0x7f305bbd4e68\x0A  8713 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8714 ms     | 0x2569 ret:0x0
0xbd86:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9006 ms  0x2569 cx:0x7f305bbd4e68\x0A  9006 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9006 ms     | 0x2569 ret:0x0
0xbe8f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9006 ms  0x2569 cx:0x7f305bbd4e68\x0A  9007 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9009 ms     | 0x2569 ret:0x0
0xc6d1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9145 ms  0x2569 cx:0x7f3083ca72c8\x0A  9146 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9146 ms     | 0x2569 ret:0x0
0xc7da:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9147 ms  0x2569 cx:0x7f3083ca72c8\x0A  9148 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9154 ms     | 0x2569 ret:0x0
0xc8e3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9156 ms  0x2569 cx:0x7f3083ca84a8\x0A  9157 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9157 ms     | 0x2569 ret:0x0
0xc9ec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9158 ms  0x2569 cx:0x7f3083ca84a8\x0A  9159 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9163 ms     | 0x2569 ret:0x0
0xdb57:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9233 ms  0x2569 cx:0x7f3065af1e68\x0A  9234 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9235 ms     | 0x2569 ret:0x0
0xe7a5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9562 ms  0x2569 cx:0x7f30699e10a8\x0A  9562 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9562 ms     | 0x2569 ret:0x0
0xe8ae:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9562 ms  0x2569 cx:0x7f30699e10a8\x0A  9563 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9564 ms     | 0x2569 ret:0x0
0x1b6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  1192 ms  0x2569 seckey:0x7f305bb55820\x0A  1192 ms     | 0x2569 EC_ValidatePublicKey()\x0A  1196 ms     | 0x2569 ret:0x0
0x880:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4549 ms  0x2569 seckey:0x7f305d14d820\x0A  4549 ms     | 0x2569 EC_ValidatePublicKey()\x0A  4549 ms     | 0x2569 ret:0x0
0x1206:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5099 ms  0x2569 seckey:0x7f304a844020\x0A  5099 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5103 ms     | 0x2569 ret:0x0
0x1516:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5112 ms  0x2569 seckey:0x7f304a846020\x0A  5113 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5115 ms     | 0x2569 ret:0x0
0x196a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5166 ms  0x2569 seckey:0x7f304a841020\x0A  5166 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5167 ms     | 0x2569 ret:0x0
0x1dbe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5827 ms  0x2569 seckey:0x7f304a66d820\x0A  5827 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5829 ms     | 0x2569 ret:0x0
0x20ce:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5841 ms  0x2569 seckey:0x7f304a66f020\x0A  5842 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5843 ms     | 0x2569 ret:0x0
0x23de:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5849 ms  0x2569 seckey:0x7f304a672020\x0A  5849 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5851 ms     | 0x2569 ret:0x0
0x26ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5856 ms  0x2569 seckey:0x7f304a673020\x0A  5856 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5857 ms     | 0x2569 ret:0x0
0x29fe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5863 ms  0x2569 seckey:0x7f304a674020\x0A  5863 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5864 ms     | 0x2569 ret:0x0
0x2d0e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5869 ms  0x2569 seckey:0x7f304a675020\x0A  5869 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5871 ms     | 0x2569 ret:0x0
0x3127:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5936 ms  0x2569 seckey:0x7f304a672020\x0A  5936 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5938 ms     | 0x2569 ret:0x0
0x3437:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5951 ms  0x2569 seckey:0x7f304a674820\x0A  5951 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5952 ms     | 0x2569 ret:0x0
0x3747:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5957 ms  0x2569 seckey:0x7f304a675820\x0A  5957 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5959 ms     | 0x2569 ret:0x0
0x3a57:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5964 ms  0x2569 seckey:0x7f304a676820\x0A  5964 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5966 ms     | 0x2569 ret:0x0
0x3d67:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5971 ms  0x2569 seckey:0x7f304a677820\x0A  5971 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5972 ms     | 0x2569 ret:0x0
0x4180:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5985 ms  0x2569 seckey:0x7f304a676820\x0A  5985 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5987 ms     | 0x2569 ret:0x0
0x47ab:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6059 ms  0x2569 seckey:0x7f304a675020\x0A  6059 ms     | 0x2569 EC_ValidatePublicKey()\x0A  6061 ms     | 0x2569 ret:0x0
0x4e52:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6577 ms  0x2569 seckey:0x7f304a67d820\x0A  6577 ms     | 0x2569 EC_ValidatePublicKey()\x0A  6579 ms     | 0x2569 ret:0x0
0x5413:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6855 ms  0x2569 seckey:0x7f304a673020\x0A  6855 ms     | 0x2569 EC_ValidatePublicKey()\x0A  6855 ms     | 0x2569 ret:0x0
0x5f74:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7453 ms  0x2569 seckey:0x7f304a684820\x0A  7453 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7453 ms     | 0x2569 ret:0x0
0x66ad:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7462 ms  0x2569 seckey:0x7f304a77b020\x0A  7462 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7463 ms     | 0x2569 ret:0x0
0x6f9f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7579 ms  0x2569 seckey:0x7f304a855820\x0A  7579 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7586 ms     | 0x2569 ret:0x0
0x76ce:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7723 ms  0x2569 seckey:0x7f304a858820\x0A  7723 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7731 ms     | 0x2569 ret:0x0
0x7d50:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7802 ms  0x2569 seckey:0x7f304a84b820\x0A  7802 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7803 ms     | 0x2569 ret:0x0
0x85ff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7949 ms  0x2569 seckey:0x7f305ba44020\x0A  7949 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7953 ms     | 0x2569 ret:0x0
0x8a18:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7963 ms  0x2569 seckey:0x7f305ba44820\x0A  7963 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7965 ms     | 0x2569 ret:0x0
0x8e31:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7982 ms  0x2569 seckey:0x7f305ba45820\x0A  7982 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7984 ms     | 0x2569 ret:0x0
0x976b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8153 ms  0x2569 seckey:0x7f305ba42020\x0A  8153 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8157 ms     | 0x2569 ret:0x0
0xa3b2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8349 ms  0x2569 seckey:0x7f30603a1820\x0A  8349 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8351 ms     | 0x2569 ret:0x0
0xa7cb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8390 ms  0x2569 seckey:0x7f3061525020\x0A  8390 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8392 ms     | 0x2569 ret:0x0
0xadee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8457 ms  0x2569 seckey:0x7f306153e020\x0A  8457 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8462 ms     | 0x2569 ret:0x0
0xb30c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8706 ms  0x2569 seckey:0x7f3061bdc820\x0A  8706 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8707 ms     | 0x2569 ret:0x0
0xb725:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8714 ms  0x2569 seckey:0x7f3061c15820\x0A  8714 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8716 ms     | 0x2569 ret:0x0
0xc038:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9065 ms  0x2569 seckey:0x7f30603ad820\x0A  9065 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9066 ms     | 0x2569 ret:0x0
0xcb95:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9208 ms  0x2569 seckey:0x7f3061bcb820\x0A  9208 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9208 ms     | 0x2569 ret:0x0
0xd42c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9222 ms  0x2569 seckey:0x7f3061c0c020\x0A  9222 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9222 ms     | 0x2569 ret:0x0
0xdc61:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9236 ms  0x2569 seckey:0x7f3061d6b020\x0A  9236 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9237 ms     | 0x2569 ret:0x0
0xea57:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9621 ms  0x2569 seckey:0x7f3061c12020\x0A  9621 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9621 ms     | 0x2569 ret:0x0
scrubprivkey_accept exp1/traces/trace_bbc.com_0x7f305bacbf70
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x301d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5927 ms  0x2569 cx:0x7f305bbd44a8\x0A  5934 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5936 ms     | 0x2569 ret:0x0
0x4076:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5983 ms  0x2569 cx:0x7f304a64d0a8\x0A  5984 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5985 ms     | 0x2569 ret:0x0
0x448f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5993 ms  0x2569 cx:0x7f304a64e288\x0A  5994 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5994 ms     | 0x2569 ret:0x0
0x4598:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5994 ms  0x2569 cx:0x7f304a64e288\x0A  5994 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5996 ms     | 0x2569 ret:0x0
0x46a1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6057 ms  0x2569 cx:0x7f304a64e288\x0A  6057 ms     | 0x2569 EC_ValidatePublicKey()\x0A  6059 ms     | 0x2569 ret:0x0
0x5161:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6760 ms  0x2569 cx:0x7f304a64d588\x0A  6762 ms     | 0x2569 EC_ValidatePublicKey()\x0A  6762 ms     | 0x2569 ret:0x0
0x526a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6762 ms  0x2569 cx:0x7f304a64d588\x0A  6764 ms     | 0x2569 EC_ValidatePublicKey()\x0A  6769 ms     | 0x2569 ret:0x0
0x79dd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7752 ms  0x2569 cx:0x7f304a64fc88\x0A  7752 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7759 ms     | 0x2569 ret:0x0
0x7c46:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7799 ms  0x2569 cx:0x7f304a64fc88\x0A  7799 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7801 ms     | 0x2569 ret:0x0
0x81ad:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7904 ms  0x2569 cx:0x7f304a650308\x0A  7906 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7907 ms     | 0x2569 ret:0x0
0x82b6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7908 ms  0x2569 cx:0x7f304a64fc88\x0A  7908 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7908 ms     | 0x2569 ret:0x0
0x83bf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7908 ms  0x2569 cx:0x7f304a64fc88\x0A  7909 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7910 ms     | 0x2569 ret:0x0
0x890e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7961 ms  0x2569 cx:0x7f304a650308\x0A  7962 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7963 ms     | 0x2569 ret:0x0
0x8d27:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7978 ms  0x2569 cx:0x7f304a64fc88\x0A  7981 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7982 ms     | 0x2569 ret:0x0
0x944f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8075 ms  0x2569 cx:0x7f304a650308\x0A  8076 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8076 ms     | 0x2569 ret:0x0
0x9558:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8076 ms  0x2569 cx:0x7f304a650308\x0A  8078 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8083 ms     | 0x2569 ret:0x0
0x9661:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8145 ms  0x2569 cx:0x7f304a650308\x0A  8147 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8152 ms     | 0x2569 ret:0x0
0x9e11:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8266 ms  0x2569 cx:0x7f304a650988\x0A  8266 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8268 ms     | 0x2569 ret:0x0
0x9f36:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8283 ms  0x2569 cx:0x7f304a650b28\x0A  8283 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8283 ms     | 0x2569 ret:0x0
0xa03f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8284 ms  0x2569 cx:0x7f304a650b28\x0A  8284 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8286 ms     | 0x2569 ret:0x0
0xa2a8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8342 ms  0x2569 cx:0x7f304a650b28\x0A  8344 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8347 ms     | 0x2569 ret:0x0
0xa6c1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8388 ms  0x2569 cx:0x7f304a650988\x0A  8388 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8390 ms     | 0x2569 ret:0x0
0xace4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8451 ms  0x2569 cx:0x7f305bbd32c8\x0A  8452 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8456 ms     | 0x2569 ret:0x0
0xb202:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8704 ms  0x2569 cx:0x7f305bbd3c88\x0A  8704 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8706 ms     | 0x2569 ret:0x0
0xb61b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8712 ms  0x2569 cx:0x7f305bbd4e68\x0A  8713 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8714 ms     | 0x2569 ret:0x0
0xbd86:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9006 ms  0x2569 cx:0x7f305bbd4e68\x0A  9006 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9006 ms     | 0x2569 ret:0x0
0xbe8f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9006 ms  0x2569 cx:0x7f305bbd4e68\x0A  9007 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9009 ms     | 0x2569 ret:0x0
0xc6d1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9145 ms  0x2569 cx:0x7f3083ca72c8\x0A  9146 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9146 ms     | 0x2569 ret:0x0
0xc7da:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9147 ms  0x2569 cx:0x7f3083ca72c8\x0A  9148 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9154 ms     | 0x2569 ret:0x0
0xc8e3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9156 ms  0x2569 cx:0x7f3083ca84a8\x0A  9157 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9157 ms     | 0x2569 ret:0x0
0xc9ec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9158 ms  0x2569 cx:0x7f3083ca84a8\x0A  9159 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9163 ms     | 0x2569 ret:0x0
0xdb57:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9233 ms  0x2569 cx:0x7f3065af1e68\x0A  9234 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9235 ms     | 0x2569 ret:0x0
0xe7a5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9562 ms  0x2569 cx:0x7f30699e10a8\x0A  9562 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9562 ms     | 0x2569 ret:0x0
0xe8ae:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9562 ms  0x2569 cx:0x7f30699e10a8\x0A  9563 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9564 ms     | 0x2569 ret:0x0
0x1b6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  1192 ms  0x2569 seckey:0x7f305bb55820\x0A  1192 ms     | 0x2569 EC_ValidatePublicKey()\x0A  1196 ms     | 0x2569 ret:0x0
0x880:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4549 ms  0x2569 seckey:0x7f305d14d820\x0A  4549 ms     | 0x2569 EC_ValidatePublicKey()\x0A  4549 ms     | 0x2569 ret:0x0
0x1206:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5099 ms  0x2569 seckey:0x7f304a844020\x0A  5099 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5103 ms     | 0x2569 ret:0x0
0x1516:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5112 ms  0x2569 seckey:0x7f304a846020\x0A  5113 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5115 ms     | 0x2569 ret:0x0
0x196a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5166 ms  0x2569 seckey:0x7f304a841020\x0A  5166 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5167 ms     | 0x2569 ret:0x0
0x1dbe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5827 ms  0x2569 seckey:0x7f304a66d820\x0A  5827 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5829 ms     | 0x2569 ret:0x0
0x20ce:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5841 ms  0x2569 seckey:0x7f304a66f020\x0A  5842 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5843 ms     | 0x2569 ret:0x0
0x23de:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5849 ms  0x2569 seckey:0x7f304a672020\x0A  5849 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5851 ms     | 0x2569 ret:0x0
0x26ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5856 ms  0x2569 seckey:0x7f304a673020\x0A  5856 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5857 ms     | 0x2569 ret:0x0
0x29fe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5863 ms  0x2569 seckey:0x7f304a674020\x0A  5863 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5864 ms     | 0x2569 ret:0x0
0x2d0e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5869 ms  0x2569 seckey:0x7f304a675020\x0A  5869 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5871 ms     | 0x2569 ret:0x0
0x3127:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5936 ms  0x2569 seckey:0x7f304a672020\x0A  5936 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5938 ms     | 0x2569 ret:0x0
0x3437:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5951 ms  0x2569 seckey:0x7f304a674820\x0A  5951 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5952 ms     | 0x2569 ret:0x0
0x3747:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5957 ms  0x2569 seckey:0x7f304a675820\x0A  5957 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5959 ms     | 0x2569 ret:0x0
0x3a57:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5964 ms  0x2569 seckey:0x7f304a676820\x0A  5964 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5966 ms     | 0x2569 ret:0x0
0x3d67:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5971 ms  0x2569 seckey:0x7f304a677820\x0A  5971 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5972 ms     | 0x2569 ret:0x0
0x4180:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5985 ms  0x2569 seckey:0x7f304a676820\x0A  5985 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5987 ms     | 0x2569 ret:0x0
0x47ab:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6059 ms  0x2569 seckey:0x7f304a675020\x0A  6059 ms     | 0x2569 EC_ValidatePublicKey()\x0A  6061 ms     | 0x2569 ret:0x0
0x4e52:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6577 ms  0x2569 seckey:0x7f304a67d820\x0A  6577 ms     | 0x2569 EC_ValidatePublicKey()\x0A  6579 ms     | 0x2569 ret:0x0
0x5413:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6855 ms  0x2569 seckey:0x7f304a673020\x0A  6855 ms     | 0x2569 EC_ValidatePublicKey()\x0A  6855 ms     | 0x2569 ret:0x0
0x5f74:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7453 ms  0x2569 seckey:0x7f304a684820\x0A  7453 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7453 ms     | 0x2569 ret:0x0
0x66ad:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7462 ms  0x2569 seckey:0x7f304a77b020\x0A  7462 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7463 ms     | 0x2569 ret:0x0
0x6f9f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7579 ms  0x2569 seckey:0x7f304a855820\x0A  7579 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7586 ms     | 0x2569 ret:0x0
0x76ce:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7723 ms  0x2569 seckey:0x7f304a858820\x0A  7723 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7731 ms     | 0x2569 ret:0x0
0x7d50:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7802 ms  0x2569 seckey:0x7f304a84b820\x0A  7802 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7803 ms     | 0x2569 ret:0x0
0x85ff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7949 ms  0x2569 seckey:0x7f305ba44020\x0A  7949 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7953 ms     | 0x2569 ret:0x0
0x8a18:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7963 ms  0x2569 seckey:0x7f305ba44820\x0A  7963 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7965 ms     | 0x2569 ret:0x0
0x8e31:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7982 ms  0x2569 seckey:0x7f305ba45820\x0A  7982 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7984 ms     | 0x2569 ret:0x0
0x976b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8153 ms  0x2569 seckey:0x7f305ba42020\x0A  8153 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8157 ms     | 0x2569 ret:0x0
0xa3b2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8349 ms  0x2569 seckey:0x7f30603a1820\x0A  8349 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8351 ms     | 0x2569 ret:0x0
0xa7cb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8390 ms  0x2569 seckey:0x7f3061525020\x0A  8390 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8392 ms     | 0x2569 ret:0x0
0xadee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8457 ms  0x2569 seckey:0x7f306153e020\x0A  8457 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8462 ms     | 0x2569 ret:0x0
0xb30c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8706 ms  0x2569 seckey:0x7f3061bdc820\x0A  8706 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8707 ms     | 0x2569 ret:0x0
0xb725:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8714 ms  0x2569 seckey:0x7f3061c15820\x0A  8714 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8716 ms     | 0x2569 ret:0x0
0xc038:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9065 ms  0x2569 seckey:0x7f30603ad820\x0A  9065 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9066 ms     | 0x2569 ret:0x0
0xcb95:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9208 ms  0x2569 seckey:0x7f3061bcb820\x0A  9208 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9208 ms     | 0x2569 ret:0x0
0xd42c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9222 ms  0x2569 seckey:0x7f3061c0c020\x0A  9222 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9222 ms     | 0x2569 ret:0x0
0xdc61:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9236 ms  0x2569 seckey:0x7f3061d6b020\x0A  9236 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9237 ms     | 0x2569 ret:0x0
0xea57:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9621 ms  0x2569 seckey:0x7f3061c12020\x0A  9621 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9621 ms     | 0x2569 ret:0x0
0x3c0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1200 ms  0x2569 privk:0x7f305bb55820::7f305bb55820  10 0a be 5b                                      ...[\x0A  1200 ms  0x2569 privk:0x7f305bb55820::7f305bb55820  e5 e5 e5 e5
0x1410:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5107 ms  0x2569 privk:0x7f304a844020::7f304a844020  f0 a1 83 4a                                      ...J\x0A  5107 ms  0x2569 privk:0x7f304a844020::7f304a844020  e5 e5 e5 e5
0x1720:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5117 ms  0x2569 privk:0x7f304a846020::7f304a846020  90 a2 87 4a                                      ...J\x0A  5117 ms  0x2569 privk:0x7f304a846020::7f304a846020  e5 e5 e5 e5
0x1b74:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5169 ms  0x2569 privk:0x7f304a841020::7f304a841020  40 b7 7e 4a                                      @.~J\x0A  5169 ms  0x2569 privk:0x7f304a841020::7f304a841020  e5 e5 e5 e5
0x1fc8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5830 ms  0x2569 privk:0x7f304a66d820::7f304a66d820  f0 d6 65 4a                                      ..eJ\x0A  5830 ms  0x2569 privk:0x7f304a66d820::7f304a66d820  e5 e5 e5 e5
0x22d8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5845 ms  0x2569 privk:0x7f304a66f020::7f304a66f020  10 da 65 4a                                      ..eJ\x0A  5845 ms  0x2569 privk:0x7f304a66f020::7f304a66f020  e5 e5 e5 e5
0x25e8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5852 ms  0x2569 privk:0x7f304a672020::7f304a672020  b0 da 65 4a                                      ..eJ\x0A  5853 ms  0x2569 privk:0x7f304a672020::7f304a672020  e5 e5 e5 e5
0x28f8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5859 ms  0x2569 privk:0x7f304a673020::7f304a673020  50 db 65 4a                                      P.eJ\x0A  5859 ms  0x2569 privk:0x7f304a673020::7f304a673020  e5 e5 e5 e5
0x2c08:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5866 ms  0x2569 privk:0x7f304a674020::7f304a674020  f0 db 65 4a                                      ..eJ\x0A  5866 ms  0x2569 privk:0x7f304a674020::7f304a674020  e5 e5 e5 e5
0x2f18:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5877 ms  0x2569 privk:0x7f304a675020::7f304a675020  90 dc 65 4a                                      ..eJ\x0A  5877 ms  0x2569 privk:0x7f304a675020::7f304a675020  e5 e5 e5 e5
0x3331:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5939 ms  0x2569 privk:0x7f304a672020::7f304a672020  60 da 65 4a                                      `.eJ\x0A  5939 ms  0x2569 privk:0x7f304a672020::7f304a672020  e5 e5 e5 e5
0x3641:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5954 ms  0x2569 privk:0x7f304a674820::7f304a674820  60 da 65 4a                                      `.eJ\x0A  5954 ms  0x2569 privk:0x7f304a674820::7f304a674820  e5 e5 e5 e5
0x3951:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5960 ms  0x2569 privk:0x7f304a675820::7f304a675820  70 be 7d 4a                                      p.}J\x0A  5960 ms  0x2569 privk:0x7f304a675820::7f304a675820  e5 e5 e5 e5
0x3c61:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5967 ms  0x2569 privk:0x7f304a676820::7f304a676820  60 bf 7d 4a                                      `.}J\x0A  5967 ms  0x2569 privk:0x7f304a676820::7f304a676820  e5 e5 e5 e5
0x3f71:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5974 ms  0x2569 privk:0x7f304a677820::7f304a677820  f0 b1 7e 4a                                      ..~J\x0A  5974 ms  0x2569 privk:0x7f304a677820::7f304a677820  e5 e5 e5 e5
0x438a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5988 ms  0x2569 privk:0x7f304a676820::7f304a676820  60 da 65 4a                                      `.eJ\x0A  5988 ms  0x2569 privk:0x7f304a676820::7f304a676820  e5 e5 e5 e5
0x49b5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6062 ms  0x2569 privk:0x7f304a675020::7f304a675020  30 b3 7d 4a                                      0.}J\x0A  6063 ms  0x2569 privk:0x7f304a675020::7f304a675020  e5 e5 e5 e5
0x4bfe:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6119 ms  0x2569 privk:0x7f304a67e020::7f304a67e020  f0 db 65 4a                                      ..eJ\x0A  6119 ms  0x2569 privk:0x7f304a67e020::7f304a67e020  e5 e5 e5 e5
0x4d03:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6119 ms  0x2569 privk:0x7f304a677820::7f304a677820  f0 d6 65 4a                                      ..eJ\x0A  6119 ms  0x2569 privk:0x7f304a677820::7f304a677820  e5 e5 e5 e5
0x505c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6599 ms  0x2569 privk:0x7f304a67d820::7f304a67d820  70 be 7d 4a                                      p.}J\x0A  6599 ms  0x2569 privk:0x7f304a67d820::7f304a67d820  e5 e5 e5 e5
0x71a9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7587 ms  0x2569 privk:0x7f304a855820::7f304a855820  30 48 ad 4a                                      0H.J\x0A  7587 ms  0x2569 privk:0x7f304a855820::7f304a855820  e5 e5 e5 e5
0x78d8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7733 ms  0x2569 privk:0x7f304a858820::7f304a858820  60 4f ad 4a                                      `O.J\x0A  7733 ms  0x2569 privk:0x7f304a858820::7f304a858820  e5 e5 e5 e5
0x7f5a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7809 ms  0x2569 privk:0x7f304a84b820::7f304a84b820  00 8b 9d 4a                                      ...J\x0A  7809 ms  0x2569 privk:0x7f304a84b820::7f304a84b820  e5 e5 e5 e5
0x80a8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7846 ms  0x2569 privk:0x7f304a858820::7f304a858820  00 91 8e 4a                                      ...J\x0A  7846 ms  0x2569 privk:0x7f304a858820::7f304a858820  e5 e5 e5 e5
0x8809:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7955 ms  0x2569 privk:0x7f305ba44020::7f305ba44020  70 b4 ab 5b                                      p..[\x0A  7955 ms  0x2569 privk:0x7f305ba44020::7f305ba44020  e5 e5 e5 e5
0x8c22:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7966 ms  0x2569 privk:0x7f305ba44820::7f305ba44820  30 b3 ab 5b                                      0..[\x0A  7967 ms  0x2569 privk:0x7f305ba44820::7f305ba44820  e5 e5 e5 e5
0x903b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7985 ms  0x2569 privk:0x7f305ba45820::7f305ba45820  60 b5 ab 5b                                      `..[\x0A  7985 ms  0x2569 privk:0x7f305ba45820::7f305ba45820  e5 e5 e5 e5
0x9140:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8005 ms  0x2569 privk:0x7f304a858820::7f304a858820  f0 91 ae 4a                                      ...J\x0A  8005 ms  0x2569 privk:0x7f304a858820::7f304a858820  e5 e5 e5 e5
0x9245:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8024 ms  0x2569 privk:0x7f304a918820::7f304a918820  30 9d ae 4a                                      0..J\x0A  8024 ms  0x2569 privk:0x7f304a918820::7f304a918820  e5 e5 e5 e5
0x934a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8024 ms  0x2569 privk:0x7f304a912820::7f304a912820  50 9b ae 4a                                      P..J\x0A  8024 ms  0x2569 privk:0x7f304a912820::7f304a912820  e5 e5 e5 e5
0x9975:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8161 ms  0x2569 privk:0x7f305ba42020::7f305ba42020  d0 b8 ab 5b                                      ...[\x0A  8161 ms  0x2569 privk:0x7f305ba42020::7f305ba42020  e5 e5 e5 e5
0x9c07:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8220 ms  0x2569 privk:0x7f304a858020::7f304a858020  d0 93 8e 4a                                      ...J\x0A  8220 ms  0x2569 privk:0x7f304a858020::7f304a858020  e5 e5 e5 e5
0x9d0c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8220 ms  0x2569 privk:0x7f304a852820::7f304a852820  60 4f ad 4a                                      `O.J\x0A  8220 ms  0x2569 privk:0x7f304a852820::7f304a852820  e5 e5 e5 e5
0xa5bc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8358 ms  0x2569 privk:0x7f30603a1820::7f30603a1820  70 a4 af 5b                                      p..[\x0A  8360 ms  0x2569 privk:0x7f30603a1820::7f30603a1820  e5 e5 e5 e5
0xa9d5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8393 ms  0x2569 privk:0x7f3061525020::7f3061525020  e0 ac af 5b                                      ...[\x0A  8393 ms  0x2569 privk:0x7f3061525020::7f3061525020  e5 e5 e5 e5
0xaada:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8394 ms  0x2569 privk:0x7f305ba47020::7f305ba47020  f0 bb ab 5b                                      ...[\x0A  8394 ms  0x2569 privk:0x7f305ba47020::7f305ba47020  e5 e5 e5 e5
0xabdf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8394 ms  0x2569 privk:0x7f305ba44820::7f305ba44820  c0 b9 ab 5b                                      ...[\x0A  8394 ms  0x2569 privk:0x7f305ba44820::7f305ba44820  e5 e5 e5 e5
0xaff8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8466 ms  0x2569 privk:0x7f306153e020::7f306153e020  40 b2 b3 5b                                      @..[\x0A  8467 ms  0x2569 privk:0x7f306153e020::7f306153e020  e5 e5 e5 e5
0xb0fd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8468 ms  0x2569 privk:0x7f304a918820::7f304a918820  00 b6 ab 5b                                      ...[\x0A  8468 ms  0x2569 privk:0x7f304a918820::7f304a918820  e5 e5 e5 e5
0xb516:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8711 ms  0x2569 privk:0x7f3061bdc820::7f3061bdc820  60 10 87 5c                                      `..\\x0A  8711 ms  0x2569 privk:0x7f3061bdc820::7f3061bdc820  e5 e5 e5 e5
0xb92f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8717 ms  0x2569 privk:0x7f3061c15820::7f3061c15820  a0 16 87 5c                                      ...\\x0A  8717 ms  0x2569 privk:0x7f3061c15820::7f3061c15820  e5 e5 e5 e5
0xde6b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9239 ms  0x2569 privk:0x7f3061d6b020::7f3061d6b020  f0 16 87 5c                                      ...\\x0A  9239 ms  0x2569 privk:0x7f3061d6b020::7f3061d6b020  e5 e5 e5 e5
