masterkeyderive_accept exp1/traces/trace_twitter.com_0x7f6f4124afa0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5256 ms  0x6b03 cx:0x7f6f525fbc88\x0A  5257 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5257 ms     | 0x6b03 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5257 ms  0x6b03 cx:0x7f6f525fbc88\x0A  5261 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5265 ms     | 0x6b03 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5268 ms  0x6b03 cx:0x7f6f525fbae8\x0A  5270 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5273 ms     | 0x6b03 ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5276 ms  0x6b03 cx:0x7f6f525fb948\x0A  5277 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5281 ms     | 0x6b03 ret:0x0
0x529:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5287 ms  0x6b03 cx:0x7f6f525fb7a8\x0A  5288 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5291 ms     | 0x6b03 ret:0x0
0x3ad5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5845 ms  0x6b03 cx:0x7f6f525fb7a8\x0A  5845 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5845 ms     | 0x6b03 ret:0x0
0x3bde:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5846 ms  0x6b03 cx:0x7f6f525fb7a8\x0A  5846 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5848 ms     | 0x6b03 ret:0x0
0x3ce7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5892 ms  0x6b03 cx:0x7f6f525fb7a8\x0A  5892 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5894 ms     | 0x6b03 ret:0x0
0x477a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6060 ms  0x6b03 cx:0x7f6f525fc7e8\x0A  6063 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  6063 ms     | 0x6b03 ret:0x0
0x4883:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6064 ms  0x6b03 cx:0x7f6f525fc7e8\x0A  6066 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  6071 ms     | 0x6b03 ret:0x0
0x6d2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5292 ms  0x6b03 seckey:0x7f6f41271820\x0A  5292 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5295 ms     | 0x6b03 ret:0x0
0x1a66:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5302 ms  0x6b03 seckey:0x7f6f41276020\x0A  5302 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5304 ms     | 0x6b03 ret:0x0
0x22b4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5309 ms  0x6b03 seckey:0x7f6f4127a820\x0A  5309 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5310 ms     | 0x6b03 ret:0x0
0x2b94:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5318 ms  0x6b03 seckey:0x7f6f4130f820\x0A  5318 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5319 ms     | 0x6b03 ret:0x0
0x3df1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5894 ms  0x6b03 seckey:0x7f6f4131f020\x0A  5894 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5896 ms     | 0x6b03 ret:0x0
0x4101:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5905 ms  0x6b03 seckey:0x7f6f41324820\x0A  5905 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5907 ms     | 0x6b03 ret:0x0
0x4a48:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6127 ms  0x6b03 seckey:0x7f6f4130e820\x0A  6127 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  6127 ms     | 0x6b03 ret:0x0
scrubprivkey_accept exp1/traces/trace_twitter.com_0x7f6f4124afa0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5256 ms  0x6b03 cx:0x7f6f525fbc88\x0A  5257 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5257 ms     | 0x6b03 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5257 ms  0x6b03 cx:0x7f6f525fbc88\x0A  5261 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5265 ms     | 0x6b03 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5268 ms  0x6b03 cx:0x7f6f525fbae8\x0A  5270 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5273 ms     | 0x6b03 ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5276 ms  0x6b03 cx:0x7f6f525fb948\x0A  5277 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5281 ms     | 0x6b03 ret:0x0
0x529:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5287 ms  0x6b03 cx:0x7f6f525fb7a8\x0A  5288 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5291 ms     | 0x6b03 ret:0x0
0x3ad5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5845 ms  0x6b03 cx:0x7f6f525fb7a8\x0A  5845 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5845 ms     | 0x6b03 ret:0x0
0x3bde:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5846 ms  0x6b03 cx:0x7f6f525fb7a8\x0A  5846 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5848 ms     | 0x6b03 ret:0x0
0x3ce7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5892 ms  0x6b03 cx:0x7f6f525fb7a8\x0A  5892 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5894 ms     | 0x6b03 ret:0x0
0x477a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6060 ms  0x6b03 cx:0x7f6f525fc7e8\x0A  6063 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  6063 ms     | 0x6b03 ret:0x0
0x4883:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6064 ms  0x6b03 cx:0x7f6f525fc7e8\x0A  6066 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  6071 ms     | 0x6b03 ret:0x0
0x6d2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5292 ms  0x6b03 seckey:0x7f6f41271820\x0A  5292 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5295 ms     | 0x6b03 ret:0x0
0x1a66:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5302 ms  0x6b03 seckey:0x7f6f41276020\x0A  5302 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5304 ms     | 0x6b03 ret:0x0
0x22b4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5309 ms  0x6b03 seckey:0x7f6f4127a820\x0A  5309 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5310 ms     | 0x6b03 ret:0x0
0x2b94:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5318 ms  0x6b03 seckey:0x7f6f4130f820\x0A  5318 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5319 ms     | 0x6b03 ret:0x0
0x3df1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5894 ms  0x6b03 seckey:0x7f6f4131f020\x0A  5894 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5896 ms     | 0x6b03 ret:0x0
0x4101:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5905 ms  0x6b03 seckey:0x7f6f41324820\x0A  5905 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5907 ms     | 0x6b03 ret:0x0
0x4a48:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6127 ms  0x6b03 seckey:0x7f6f4130e820\x0A  6127 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  6127 ms     | 0x6b03 ret:0x0
0x1711:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5301 ms     | 0x6b03 privk:0x7f6f41271820::7f6f41271820  80 9d 6d 41                                      ..mA\x0A  5301 ms     | 0x6b03 privk:0x7f6f41271820::7f6f41271820  e5 e5 e5 e5
0x1825:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5301 ms     | 0x6b03 privk:0x7f6f4126f820::7f6f4126f820  30 9d 6d 41                                      0.mA\x0A  5301 ms     | 0x6b03 privk:0x7f6f4126f820::7f6f4126f820  e5 e5 e5 e5
0x3ffb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5897 ms  0x6b03 privk:0x7f6f4131f020::7f6f4131f020  00 16 6d 5f                                      ..m_\x0A  5897 ms  0x6b03 privk:0x7f6f4131f020::7f6f4131f020  e5 e5 e5 e5
0x430b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5909 ms  0x6b03 privk:0x7f6f41324820::7f6f41324820  e0 17 6d 5f                                      ..m_\x0A  5909 ms  0x6b03 privk:0x7f6f41324820::7f6f41324820  e5 e5 e5 e5
0x44c0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5939 ms  0x6b03 privk:0x7f6f4130e820::7f6f4130e820  90 9c 6f 41                                      ..oA\x0A  5940 ms  0x6b03 privk:0x7f6f4130e820::7f6f4130e820  e5 e5 e5 e5
0x45c5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5940 ms  0x6b03 privk:0x7f6f4127b020::7f6f4127b020  d0 9d 6d 41                                      ..mA\x0A  5940 ms  0x6b03 privk:0x7f6f4127b020::7f6f4127b020  e5 e5 e5 e5
