masterkeyderive_accept exp1/traces/trace_aparat.com_0x7f60f0892ac0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7038 ms  0x2eb9 cx:0x7f6101de1f88\x0A  7039 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7039 ms     | 0x2eb9 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7039 ms  0x2eb9 cx:0x7f6101de1f88\x0A  7040 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7041 ms     | 0x2eb9 ret:0x0
0x1c94:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7402 ms  0x2eb9 cx:0x7f6101de2468\x0A  7403 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7403 ms     | 0x2eb9 ret:0x0
0x1d9d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7403 ms  0x2eb9 cx:0x7f6101de2468\x0A  7404 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7407 ms     | 0x2eb9 ret:0x0
0x25fb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7515 ms  0x2eb9 cx:0x7f6101de2c88\x0A  7515 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7515 ms     | 0x2eb9 ret:0x0
0x2704:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7515 ms  0x2eb9 cx:0x7f6101de2c88\x0A  7516 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7517 ms     | 0x2eb9 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7096 ms  0x2eb9 seckey:0x7f60f0a31020\x0A  7096 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7096 ms     | 0x2eb9 ret:0x0
0x16ac:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7106 ms  0x2eb9 seckey:0x7f6101977020\x0A  7106 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7107 ms     | 0x2eb9 ret:0x0
0x1f62:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7455 ms  0x2eb9 seckey:0x7f610196b020\x0A  7455 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7455 ms     | 0x2eb9 ret:0x0
0x28c9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7570 ms  0x2eb9 seckey:0x7f6101c9f020\x0A  7570 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7570 ms     | 0x2eb9 ret:0x0
scrubprivkey_accept exp1/traces/trace_aparat.com_0x7f60f0892ac0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7038 ms  0x2eb9 cx:0x7f6101de1f88\x0A  7039 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7039 ms     | 0x2eb9 ret:0x0\x0A  7039 ms  0x2eb9 ret:0x7f60f0a31020::7f60f0a31020  90 42 8a f0                                      .B..\x0A  7039 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  7039 ms  0x2eb9 cx:0x7f6101de1f88\x0A  7040 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7041 ms     | 0x2eb9 ret:0x0\x0A  7041 ms  0x2eb9 ret:0x7f60f0b51020::7f60f0b51020  70 44 8a f0                                      pD..\x0A  7096 ms  0x2eb9 PK11_Derive()\x0A  7096 ms  0x2eb9 basekey:0x7f60f08a3400\x0A  7096 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  7096 ms  0x2eb9 ret:0x7f60f08a3480\x0A  7096 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  7096 ms  0x2eb9 seckey:0x7f60f0a31020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7039 ms  0x2eb9 cx:0x7f6101de1f88\x0A  7040 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7041 ms     | 0x2eb9 ret:0x0\x0A  7041 ms  0x2eb9 ret:0x7f60f0b51020::7f60f0b51020  70 44 8a f0                                      pD..\x0A  7096 ms  0x2eb9 PK11_Derive()\x0A  7096 ms  0x2eb9 basekey:0x7f60f08a3400\x0A  7096 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  7096 ms  0x2eb9 ret:0x7f60f08a3480\x0A  7096 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  7096 ms  0x2eb9 seckey:0x7f60f0a31020\x0A
0x1c94:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7402 ms  0x2eb9 cx:0x7f6101de2468\x0A  7403 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7403 ms     | 0x2eb9 ret:0x0\x0A  7403 ms  0x2eb9 ret:0x7f610196b020::7f610196b020  00 4b 8a f0                                      .K..\x0A  7403 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  7403 ms  0x2eb9 cx:0x7f6101de2468\x0A  7404 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7407 ms     | 0x2eb9 ret:0x0\x0A  7407 ms  0x2eb9 ret:0x7f6101977820::7f6101977820  80 4d 8a f0                                      .M..\x0A           /* TID 0x2ec1 */\x0A  7455 ms  0x2eb9 PK11_Derive()\x0A  7455 ms  0x2eb9 basekey:0x7f60f08a3400\x0A  7455 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  7455 ms  0x2eb9 ret:0x7f6107b49e80\x0A  7455 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  7455 ms  0x2eb9 seckey:0x7f610196b020\x0A
0x1d9d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7403 ms  0x2eb9 cx:0x7f6101de2468\x0A  7404 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7407 ms     | 0x2eb9 ret:0x0\x0A  7407 ms  0x2eb9 ret:0x7f6101977820::7f6101977820  80 4d 8a f0                                      .M..\x0A           /* TID 0x2ec1 */\x0A  7455 ms  0x2eb9 PK11_Derive()\x0A  7455 ms  0x2eb9 basekey:0x7f60f08a3400\x0A  7455 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  7455 ms  0x2eb9 ret:0x7f6107b49e80\x0A  7455 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  7455 ms  0x2eb9 seckey:0x7f610196b020\x0A
0x25fb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7515 ms  0x2eb9 cx:0x7f6101de2c88\x0A  7515 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7515 ms     | 0x2eb9 ret:0x0\x0A  7515 ms  0x2eb9 ret:0x7f6101c9f020::7f6101c9f020  b0 50 99 f0                                      .P..\x0A  7515 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  7515 ms  0x2eb9 cx:0x7f6101de2c88\x0A  7516 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7517 ms     | 0x2eb9 ret:0x0\x0A  7517 ms  0x2eb9 ret:0x7f6101ca2820::7f6101ca2820  90 5c 99 f0                                      .\..\x0A           /* TID 0x2ec1 */\x0A  7570 ms  0x2eb9 PK11_Derive()\x0A  7570 ms  0x2eb9 basekey:0x7f6101d86980\x0A  7570 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  7570 ms  0x2eb9 ret:0x7f6101d86b00\x0A  7570 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  7570 ms  0x2eb9 seckey:0x7f6101c9f020\x0A
0x2704:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7515 ms  0x2eb9 cx:0x7f6101de2c88\x0A  7516 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7517 ms     | 0x2eb9 ret:0x0\x0A  7517 ms  0x2eb9 ret:0x7f6101ca2820::7f6101ca2820  90 5c 99 f0                                      .\..\x0A           /* TID 0x2ec1 */\x0A  7570 ms  0x2eb9 PK11_Derive()\x0A  7570 ms  0x2eb9 basekey:0x7f6101d86980\x0A  7570 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  7570 ms  0x2eb9 ret:0x7f6101d86b00\x0A  7570 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  7570 ms  0x2eb9 seckey:0x7f6101c9f020\x0A
0x132a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7101 ms     | 0x2eb9 privk:0x7f60f0b51020::7f60f0b51020  70 44 8a f0                                      pD..\x0A  7101 ms     | 0x2eb9 privk:0x7f60f0b51020::7f60f0b51020  e5 e5 e5 e5
0x143e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7101 ms     | 0x2eb9 privk:0x7f60f0a31020::7f60f0a31020  90 42 8a f0                                      .B..\x0A  7101 ms     | 0x2eb9 privk:0x7f60f0a31020::7f60f0a31020  e5 e5 e5 e5
0x18b6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7116 ms  0x2eb9 privk:0x7f6101977020::7f6101977020  10 4a 8a f0                                      .J..\x0A  7117 ms  0x2eb9 privk:0x7f6101977020::7f6101977020  e5 e5 e5 e5
