masterkeyderive_accept exp1/traces/trace_pinterest.com_0x7f56ce5ec580
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4547 ms  0x1a2e cx:0x7f56df3c4728\x0A  4548 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  4548 ms     | 0x1a2e ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4548 ms  0x1a2e cx:0x7f56df3c4728\x0A  4549 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  4551 ms     | 0x1a2e ret:0x0
0x3e3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4585 ms  0x1a2e cx:0x7f56df3c4728\x0A  4586 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  4586 ms     | 0x1a2e ret:0x0
0xfdb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5191 ms  0x1a2e cx:0x7f56df3c5c48\x0A  5192 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5192 ms     | 0x1a2e ret:0x0
0x10e4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5192 ms  0x1a2e cx:0x7f56df3c5c48\x0A  5193 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5195 ms     | 0x1a2e ret:0x0
0x11ed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5207 ms  0x1a2e cx:0x7f56df3c55c8\x0A  5208 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5208 ms     | 0x1a2e ret:0x0
0x12f6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5208 ms  0x1a2e cx:0x7f56df3c55c8\x0A  5209 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5211 ms     | 0x1a2e ret:0x0
0x13ff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5211 ms  0x1a2e cx:0x7f56df3c5428\x0A  5211 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5211 ms     | 0x1a2e ret:0x0
0x1508:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5211 ms  0x1a2e cx:0x7f56df3c5428\x0A  5212 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5214 ms     | 0x1a2e ret:0x0
0x1a81:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5264 ms  0x1a2e cx:0x7f56df3c5c48\x0A  5264 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5266 ms     | 0x1a2e ret:0x0
0x1ff8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5273 ms  0x1a2e cx:0x7f56df3c5aa8\x0A  5273 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5275 ms     | 0x1a2e ret:0x0
0x24c1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5279 ms  0x1a2e cx:0x7f56df3c5908\x0A  5280 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5282 ms     | 0x1a2e ret:0x0
0x298a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5286 ms  0x1a2e cx:0x7f56df3c5768\x0A  5287 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5288 ms     | 0x1a2e ret:0x0
0x2e53:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5293 ms  0x1a2e cx:0x7f56df3c5288\x0A  5293 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5295 ms     | 0x1a2e ret:0x0
0x331c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5301 ms  0x1a2e cx:0x7f56df3c55c8\x0A  5301 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5304 ms     | 0x1a2e ret:0x0
0x384a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5314 ms  0x1a2e cx:0x7f56df3c5428\x0A  5314 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5316 ms     | 0x1a2e ret:0x0
0x4512:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5950 ms  0x1a2e cx:0x7f56df3c5428\x0A  5951 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5951 ms     | 0x1a2e ret:0x0
0x461b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5951 ms  0x1a2e cx:0x7f56df3c5428\x0A  5951 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5953 ms     | 0x1a2e ret:0x0
0x4724:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5959 ms  0x1a2e cx:0x7f56df3c55c8\x0A  5959 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5959 ms     | 0x1a2e ret:0x0
0x482d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5959 ms  0x1a2e cx:0x7f56df3c55c8\x0A  5960 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5961 ms     | 0x1a2e ret:0x0
0x6dc0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6300 ms  0x1a2e cx:0x7f56df3c6c88\x0A  6301 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6301 ms     | 0x1a2e ret:0x0
0x6ec9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6301 ms  0x1a2e cx:0x7f56df3c6c88\x0A  6302 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6304 ms     | 0x1a2e ret:0x0
0x7a67:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6569 ms  0x1a2e cx:0x7f56df3c7988\x0A  6570 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6570 ms     | 0x1a2e ret:0x0
0x7b70:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6570 ms  0x1a2e cx:0x7f56df3c7988\x0A  6571 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6576 ms     | 0x1a2e ret:0x0
0x9045:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6701 ms  0x1a2e cx:0x7f56df3c7e68\x0A  6702 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6702 ms     | 0x1a2e ret:0x0
0x914e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6702 ms  0x1a2e cx:0x7f56df3c7e68\x0A  6703 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6704 ms     | 0x1a2e ret:0x0
0x9d2d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6836 ms  0x1a2e cx:0x7f56ea081e28\x0A  6836 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6836 ms     | 0x1a2e ret:0x0
0x9e36:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6836 ms  0x1a2e cx:0x7f56ea081e28\x0A  6837 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6840 ms     | 0x1a2e ret:0x0
0xa932:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7061 ms  0x1a2e cx:0x7f57078a84a8\x0A  7061 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7061 ms     | 0x1a2e ret:0x0
0xaa3b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7061 ms  0x1a2e cx:0x7f57078a84a8\x0A  7062 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7063 ms     | 0x1a2e ret:0x0
0xc04a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7495 ms  0x1a2e cx:0x7f56ea081c88\x0A  7496 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7496 ms     | 0x1a2e ret:0x0
0xc153:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7496 ms  0x1a2e cx:0x7f56ea081c88\x0A  7497 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7500 ms     | 0x1a2e ret:0x0
0x4ed:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4586 ms  0x1a2e seckey:0x7f56ce5bc820\x0A  4586 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  4586 ms     | 0x1a2e ret:0x0
0xccc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5177 ms  0x1a2e seckey:0x7f56ce4d4820\x0A  5177 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5177 ms     | 0x1a2e ret:0x0
0x16c2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5259 ms  0x1a2e seckey:0x7f56ce4c6020\x0A  5259 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5260 ms     | 0x1a2e ret:0x0
0x1b8b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5266 ms  0x1a2e seckey:0x7f56ce4d0820\x0A  5267 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5268 ms     | 0x1a2e ret:0x0
0x2102:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5275 ms  0x1a2e seckey:0x7f56ce23e820\x0A  5275 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5277 ms     | 0x1a2e ret:0x0
0x25cb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5282 ms  0x1a2e seckey:0x7f56ce23f820\x0A  5282 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5283 ms     | 0x1a2e ret:0x0
0x2a94:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5288 ms  0x1a2e seckey:0x7f56ce240020\x0A  5288 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5290 ms     | 0x1a2e ret:0x0
0x2f5d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5295 ms  0x1a2e seckey:0x7f56ce241020\x0A  5295 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5296 ms     | 0x1a2e ret:0x0
0x3426:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5304 ms  0x1a2e seckey:0x7f56ce245820\x0A  5304 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5306 ms     | 0x1a2e ret:0x0
0x3954:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5316 ms  0x1a2e seckey:0x7f56ce246820\x0A  5316 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5317 ms     | 0x1a2e ret:0x0
0x4d15:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5992 ms  0x1a2e seckey:0x7f56ce18f820\x0A  5992 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5992 ms     | 0x1a2e ret:0x0
0x546a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6015 ms  0x1a2e seckey:0x7f56ce194020\x0A  6015 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6015 ms     | 0x1a2e ret:0x0
0x7072:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6358 ms  0x1a2e seckey:0x7f56ce254820\x0A  6358 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6358 ms     | 0x1a2e ret:0x0
0x7d7e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6606 ms  0x1a2e seckey:0x7f56ce195820\x0A  6606 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6606 ms     | 0x1a2e ret:0x0
0x84ae:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6626 ms  0x1a2e seckey:0x7f56ce4c9820\x0A  6626 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6626 ms     | 0x1a2e ret:0x0
0x9404:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6758 ms  0x1a2e seckey:0x7f56ce4cb820\x0A  6758 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6758 ms     | 0x1a2e ret:0x0
0xa08d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6895 ms  0x1a2e seckey:0x7f56ce4cb820\x0A  6895 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6895 ms     | 0x1a2e ret:0x0
0xac00:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7101 ms  0x1a2e seckey:0x7f56ce4d7020\x0A  7101 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7101 ms     | 0x1a2e ret:0x0
0xb5c3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7182 ms  0x1a2e seckey:0x7f56ce5c4020\x0A  7182 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7182 ms     | 0x1a2e ret:0x0
0xc361:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7555 ms  0x1a2e seckey:0x7f56df220020\x0A  7555 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7555 ms     | 0x1a2e ret:0x0
scrubprivkey_accept exp1/traces/trace_pinterest.com_0x7f56ce5ec580
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4547 ms  0x1a2e cx:0x7f56df3c4728\x0A  4548 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  4548 ms     | 0x1a2e ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4548 ms  0x1a2e cx:0x7f56df3c4728\x0A  4549 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  4551 ms     | 0x1a2e ret:0x0
0x3e3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4585 ms  0x1a2e cx:0x7f56df3c4728\x0A  4586 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  4586 ms     | 0x1a2e ret:0x0
0xfdb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5191 ms  0x1a2e cx:0x7f56df3c5c48\x0A  5192 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5192 ms     | 0x1a2e ret:0x0
0x10e4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5192 ms  0x1a2e cx:0x7f56df3c5c48\x0A  5193 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5195 ms     | 0x1a2e ret:0x0
0x11ed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5207 ms  0x1a2e cx:0x7f56df3c55c8\x0A  5208 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5208 ms     | 0x1a2e ret:0x0
0x12f6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5208 ms  0x1a2e cx:0x7f56df3c55c8\x0A  5209 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5211 ms     | 0x1a2e ret:0x0
0x13ff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5211 ms  0x1a2e cx:0x7f56df3c5428\x0A  5211 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5211 ms     | 0x1a2e ret:0x0
0x1508:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5211 ms  0x1a2e cx:0x7f56df3c5428\x0A  5212 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5214 ms     | 0x1a2e ret:0x0
0x1a81:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5264 ms  0x1a2e cx:0x7f56df3c5c48\x0A  5264 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5266 ms     | 0x1a2e ret:0x0
0x1ff8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5273 ms  0x1a2e cx:0x7f56df3c5aa8\x0A  5273 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5275 ms     | 0x1a2e ret:0x0
0x24c1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5279 ms  0x1a2e cx:0x7f56df3c5908\x0A  5280 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5282 ms     | 0x1a2e ret:0x0
0x298a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5286 ms  0x1a2e cx:0x7f56df3c5768\x0A  5287 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5288 ms     | 0x1a2e ret:0x0
0x2e53:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5293 ms  0x1a2e cx:0x7f56df3c5288\x0A  5293 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5295 ms     | 0x1a2e ret:0x0
0x331c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5301 ms  0x1a2e cx:0x7f56df3c55c8\x0A  5301 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5304 ms     | 0x1a2e ret:0x0
0x384a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5314 ms  0x1a2e cx:0x7f56df3c5428\x0A  5314 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5316 ms     | 0x1a2e ret:0x0
0x4512:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5950 ms  0x1a2e cx:0x7f56df3c5428\x0A  5951 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5951 ms     | 0x1a2e ret:0x0
0x461b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5951 ms  0x1a2e cx:0x7f56df3c5428\x0A  5951 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5953 ms     | 0x1a2e ret:0x0
0x4724:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5959 ms  0x1a2e cx:0x7f56df3c55c8\x0A  5959 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5959 ms     | 0x1a2e ret:0x0
0x482d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5959 ms  0x1a2e cx:0x7f56df3c55c8\x0A  5960 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5961 ms     | 0x1a2e ret:0x0
0x6dc0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6300 ms  0x1a2e cx:0x7f56df3c6c88\x0A  6301 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6301 ms     | 0x1a2e ret:0x0
0x6ec9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6301 ms  0x1a2e cx:0x7f56df3c6c88\x0A  6302 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6304 ms     | 0x1a2e ret:0x0
0x7a67:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6569 ms  0x1a2e cx:0x7f56df3c7988\x0A  6570 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6570 ms     | 0x1a2e ret:0x0
0x7b70:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6570 ms  0x1a2e cx:0x7f56df3c7988\x0A  6571 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6576 ms     | 0x1a2e ret:0x0
0x9045:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6701 ms  0x1a2e cx:0x7f56df3c7e68\x0A  6702 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6702 ms     | 0x1a2e ret:0x0
0x914e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6702 ms  0x1a2e cx:0x7f56df3c7e68\x0A  6703 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6704 ms     | 0x1a2e ret:0x0
0x9d2d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6836 ms  0x1a2e cx:0x7f56ea081e28\x0A  6836 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6836 ms     | 0x1a2e ret:0x0
0x9e36:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6836 ms  0x1a2e cx:0x7f56ea081e28\x0A  6837 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6840 ms     | 0x1a2e ret:0x0
0xa932:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7061 ms  0x1a2e cx:0x7f57078a84a8\x0A  7061 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7061 ms     | 0x1a2e ret:0x0
0xaa3b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7061 ms  0x1a2e cx:0x7f57078a84a8\x0A  7062 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7063 ms     | 0x1a2e ret:0x0
0xc04a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7495 ms  0x1a2e cx:0x7f56ea081c88\x0A  7496 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7496 ms     | 0x1a2e ret:0x0
0xc153:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7496 ms  0x1a2e cx:0x7f56ea081c88\x0A  7497 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7500 ms     | 0x1a2e ret:0x0
0x4ed:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4586 ms  0x1a2e seckey:0x7f56ce5bc820\x0A  4586 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  4586 ms     | 0x1a2e ret:0x0
0xccc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5177 ms  0x1a2e seckey:0x7f56ce4d4820\x0A  5177 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5177 ms     | 0x1a2e ret:0x0
0x16c2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5259 ms  0x1a2e seckey:0x7f56ce4c6020\x0A  5259 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5260 ms     | 0x1a2e ret:0x0
0x1b8b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5266 ms  0x1a2e seckey:0x7f56ce4d0820\x0A  5267 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5268 ms     | 0x1a2e ret:0x0
0x2102:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5275 ms  0x1a2e seckey:0x7f56ce23e820\x0A  5275 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5277 ms     | 0x1a2e ret:0x0
0x25cb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5282 ms  0x1a2e seckey:0x7f56ce23f820\x0A  5282 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5283 ms     | 0x1a2e ret:0x0
0x2a94:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5288 ms  0x1a2e seckey:0x7f56ce240020\x0A  5288 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5290 ms     | 0x1a2e ret:0x0
0x2f5d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5295 ms  0x1a2e seckey:0x7f56ce241020\x0A  5295 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5296 ms     | 0x1a2e ret:0x0
0x3426:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5304 ms  0x1a2e seckey:0x7f56ce245820\x0A  5304 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5306 ms     | 0x1a2e ret:0x0
0x3954:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5316 ms  0x1a2e seckey:0x7f56ce246820\x0A  5316 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5317 ms     | 0x1a2e ret:0x0
0x4d15:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5992 ms  0x1a2e seckey:0x7f56ce18f820\x0A  5992 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  5992 ms     | 0x1a2e ret:0x0
0x546a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6015 ms  0x1a2e seckey:0x7f56ce194020\x0A  6015 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6015 ms     | 0x1a2e ret:0x0
0x7072:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6358 ms  0x1a2e seckey:0x7f56ce254820\x0A  6358 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6358 ms     | 0x1a2e ret:0x0
0x7d7e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6606 ms  0x1a2e seckey:0x7f56ce195820\x0A  6606 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6606 ms     | 0x1a2e ret:0x0
0x84ae:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6626 ms  0x1a2e seckey:0x7f56ce4c9820\x0A  6626 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6626 ms     | 0x1a2e ret:0x0
0x9404:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6758 ms  0x1a2e seckey:0x7f56ce4cb820\x0A  6758 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6758 ms     | 0x1a2e ret:0x0
0xa08d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6895 ms  0x1a2e seckey:0x7f56ce4cb820\x0A  6895 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6895 ms     | 0x1a2e ret:0x0
0xac00:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7101 ms  0x1a2e seckey:0x7f56ce4d7020\x0A  7101 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7101 ms     | 0x1a2e ret:0x0
0xb5c3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7182 ms  0x1a2e seckey:0x7f56ce5c4020\x0A  7182 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7182 ms     | 0x1a2e ret:0x0
0xc361:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7555 ms  0x1a2e seckey:0x7f56df220020\x0A  7555 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7555 ms     | 0x1a2e ret:0x0
0x6f7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4587 ms  0x1a2e privk:0x7f56ce5bc820::7f56ce5bc820  10 cf 5d ce                                      ..].\x0A  4587 ms  0x1a2e privk:0x7f56ce5bc820::7f56ce5bc820  e5 e5 e5 e5
0x8b8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4675 ms     | 0x1a2e privk:0x7f56ce5b1020::7f56ce5b1020  80 c8 5d ce                                      ..].\x0A  4675 ms     | 0x1a2e privk:0x7f56ce5b1020::7f56ce5b1020  e5 e5 e5 e5
0x9cc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4676 ms     | 0x1a2e privk:0x7f56ce5af020::7f56ce5af020  00 c6 5d ce                                      ..].\x0A  4676 ms     | 0x1a2e privk:0x7f56ce5af020::7f56ce5af020  e5 e5 e5 e5
0xed6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5179 ms  0x1a2e privk:0x7f56ce4d4820::7f56ce4d4820  60 bf 12 ce                                      `...\x0A  5179 ms  0x1a2e privk:0x7f56ce4d4820::7f56ce4d4820  e5 e5 e5 e5
0x18cc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5262 ms  0x1a2e privk:0x7f56ce4c6020::7f56ce4c6020  10 bf 12 ce                                      ....\x0A  5262 ms  0x1a2e privk:0x7f56ce4c6020::7f56ce4c6020  e5 e5 e5 e5
0x1d95:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5270 ms  0x1a2e privk:0x7f56ce4d0820::7f56ce4d0820  a0 71 1d ce                                      .q..\x0A  5270 ms  0x1a2e privk:0x7f56ce4d0820::7f56ce4d0820  e5 e5 e5 e5
0x230c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5278 ms  0x1a2e privk:0x7f56ce23e820::7f56ce23e820  40 72 1d ce                                      @r..\x0A  5278 ms  0x1a2e privk:0x7f56ce23e820::7f56ce23e820  e5 e5 e5 e5
0x27d5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5285 ms  0x1a2e privk:0x7f56ce23f820::7f56ce23f820  e0 72 1d ce                                      .r..\x0A  5285 ms  0x1a2e privk:0x7f56ce23f820::7f56ce23f820  e5 e5 e5 e5
0x2c9e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5292 ms  0x1a2e privk:0x7f56ce240020::7f56ce240020  80 73 1d ce                                      .s..\x0A  5292 ms  0x1a2e privk:0x7f56ce240020::7f56ce240020  e5 e5 e5 e5
0x3167:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5298 ms  0x1a2e privk:0x7f56ce241020::7f56ce241020  20 74 1d ce                                       t..\x0A  5298 ms  0x1a2e privk:0x7f56ce241020::7f56ce241020  e5 e5 e5 e5
0x3630:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5312 ms  0x1a2e privk:0x7f56ce245820::7f56ce245820  c0 74 1d ce                                      .t..\x0A  5312 ms  0x1a2e privk:0x7f56ce245820::7f56ce245820  e5 e5 e5 e5
0x3b5e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5319 ms  0x1a2e privk:0x7f56ce246820::7f56ce246820  00 76 1d ce                                      .v..\x0A  5319 ms  0x1a2e privk:0x7f56ce246820::7f56ce246820  e5 e5 e5 e5
0x3d3e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5331 ms  0x1a2e privk:0x7f56ce5af020::7f56ce5af020  b0 c0 5d ce                                      ..].\x0A  5331 ms  0x1a2e privk:0x7f56ce5af020::7f56ce5af020  e5 e5 e5 e5
0x3e43:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5331 ms  0x1a2e privk:0x7f56ce4da820::7f56ce4da820  90 bc 49 ce                                      ..I.\x0A  5332 ms  0x1a2e privk:0x7f56ce4da820::7f56ce4da820  e5 e5 e5 e5
0x3f48:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5374 ms  0x1a2e privk:0x7f56ce191820::7f56ce191820  70 a9 1a ce                                      p...\x0A  5375 ms  0x1a2e privk:0x7f56ce191820::7f56ce191820  e5 e5 e5 e5
0x404d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5375 ms  0x1a2e privk:0x7f56ce18f820::7f56ce18f820  90 a7 1a ce                                      ....\x0A  5375 ms  0x1a2e privk:0x7f56ce18f820::7f56ce18f820  e5 e5 e5 e5
0x4152:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5382 ms  0x1a2e privk:0x7f56ce196020::7f56ce196020  90 ac 1a ce                                      ....\x0A  5382 ms  0x1a2e privk:0x7f56ce196020::7f56ce196020  e5 e5 e5 e5
0x4257:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5382 ms  0x1a2e privk:0x7f56ce194020::7f56ce194020  b0 aa 1a ce                                      ....\x0A  5382 ms  0x1a2e privk:0x7f56ce194020::7f56ce194020  e5 e5 e5 e5
