masterkeyderive_accept exp1/traces/trace_blogspot.com_0x7f8cbcfe1d60
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6358 ms  0x71a4 cx:0x7f8cbbbd1608\x0A  6359 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  6359 ms     | 0x71a4 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6359 ms  0x71a4 cx:0x7f8cbbbd1608\x0A  6360 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  6361 ms     | 0x71a4 ret:0x0
0x18a9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7161 ms  0x71a4 cx:0x7f8cbbbd1c88\x0A  7162 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7162 ms     | 0x71a4 ret:0x0
0x19b2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7162 ms  0x71a4 cx:0x7f8cbbbd1c88\x0A  7163 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7164 ms     | 0x71a4 ret:0x0
0x1abb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7165 ms  0x71a4 cx:0x7f8cbbbd1e28\x0A  7165 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7165 ms     | 0x71a4 ret:0x0
0x1bc4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7165 ms  0x71a4 cx:0x7f8cbbbd1e28\x0A  7166 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7167 ms     | 0x71a4 ret:0x0
0x3072:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7516 ms  0x71a4 cx:0x7f8cbbbd1e28\x0A  7518 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7518 ms     | 0x71a4 ret:0x0
0x317b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7518 ms  0x71a4 cx:0x7f8cbbbd1e28\x0A  7519 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7521 ms     | 0x71a4 ret:0x0
0x3284:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7524 ms  0x71a4 cx:0x7f8cbbbd2b28\x0A  7525 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7525 ms     | 0x71a4 ret:0x0
0x338d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7525 ms  0x71a4 cx:0x7f8cbbbd2b28\x0A  7526 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7527 ms     | 0x71a4 ret:0x0
0x3496:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7534 ms  0x71a4 cx:0x7f8cbbbd2988\x0A  7534 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7534 ms     | 0x71a4 ret:0x0
0x359f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7534 ms  0x71a4 cx:0x7f8cbbbd2988\x0A  7542 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7543 ms     | 0x71a4 ret:0x0
0x36a8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7544 ms  0x71a4 cx:0x7f8cbbbd27e8\x0A  7544 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7544 ms     | 0x71a4 ret:0x0
0x37b1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7544 ms  0x71a4 cx:0x7f8cbbbd27e8\x0A  7545 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7546 ms     | 0x71a4 ret:0x0
0x38ba:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7548 ms  0x71a4 cx:0x7f8cbbbd2648\x0A  7548 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7548 ms     | 0x71a4 ret:0x0
0x39c3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7548 ms  0x71a4 cx:0x7f8cbbbd2648\x0A  7549 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7550 ms     | 0x71a4 ret:0x0
0x3acc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7553 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7554 ms     | 0x71a4 ret:0x0
0x3bd5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7554 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7556 ms     | 0x71a4 ret:0x0
0x3cde:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7562 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7562 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7563 ms     | 0x71a4 ret:0x0
0x3de7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7563 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7563 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7565 ms     | 0x71a4 ret:0x0
0x7d4e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7718 ms  0x71a4 cx:0x7f8cbeb9f728\x0A  7719 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7719 ms     | 0x71a4 ret:0x0
0x7e57:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7719 ms  0x71a4 cx:0x7f8cbeb9f728\x0A  7720 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7721 ms     | 0x71a4 ret:0x0
0x7f60:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7722 ms  0x71a4 cx:0x7f8cbbbd2e68\x0A  7722 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7722 ms     | 0x71a4 ret:0x0
0x8069:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7722 ms  0x71a4 cx:0x7f8cbbbd2e68\x0A  7723 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7724 ms     | 0x71a4 ret:0x0
0x87f2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7740 ms  0x71a4 cx:0x7f8cbeb9fa68\x0A  7750 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7750 ms     | 0x71a4 ret:0x0
0x88fb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7750 ms  0x71a4 cx:0x7f8cbeb9fa68\x0A  7751 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7753 ms     | 0x71a4 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6417 ms  0x71a4 seckey:0x7f8caaaaa820\x0A  6417 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  6417 ms     | 0x71a4 ret:0x0
0x1d6d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7218 ms  0x71a4 seckey:0x7f8cc1817820\x0A  7218 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7218 ms     | 0x71a4 ret:0x0
0x24a6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7225 ms  0x71a4 seckey:0x7f8cc1c04820\x0A  7225 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7225 ms     | 0x71a4 ret:0x0
0x3f90:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7576 ms  0x71a4 seckey:0x7f8cc1813020\x0A  7576 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7576 ms     | 0x71a4 ret:0x0
0x46c9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7584 ms  0x71a4 seckey:0x7f8cc1c10020\x0A  7584 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7584 ms     | 0x71a4 ret:0x0
0x5523:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7612 ms  0x71a4 seckey:0x7f8cc1f24820\x0A  7612 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7612 ms     | 0x71a4 ret:0x0
0x5c5c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7631 ms  0x71a4 seckey:0x7f8cc1f33020\x0A  7631 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7631 ms     | 0x71a4 ret:0x0
0x6395:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7646 ms  0x71a4 seckey:0x7f8cc1f3a820\x0A  7646 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7646 ms     | 0x71a4 ret:0x0
0x6ace:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7658 ms  0x71a4 seckey:0x7f8cc207c820\x0A  7658 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7658 ms     | 0x71a4 ret:0x0
0x7754:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7706 ms  0x71a4 seckey:0x7f8cc2081020\x0A  7706 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7706 ms     | 0x71a4 ret:0x0
0x8e10:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7770 ms  0x71a4 seckey:0x7f8cc2079020\x0A  7770 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7770 ms     | 0x71a4 ret:0x0
0x9549:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7781 ms  0x71a4 seckey:0x7f8cc207e020\x0A  7781 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7781 ms     | 0x71a4 ret:0x0
0x9c82:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7786 ms  0x71a4 seckey:0x7f8cc49d8020\x0A  7786 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7786 ms     | 0x71a4 ret:0x0
0xa39d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7818 ms  0x71a4 seckey:0x7f8cc1c0a020\x0A  7818 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7818 ms     | 0x71a4 ret:0x0
scrubprivkey_accept exp1/traces/trace_blogspot.com_0x7f8cbcfe1d60
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6358 ms  0x71a4 cx:0x7f8cbbbd1608\x0A  6359 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  6359 ms     | 0x71a4 ret:0x0\x0A  6359 ms  0x71a4 ret:0x7f8caaaaa820::7f8caaaaa820  b0 f5 a7 aa                                      ....\x0A  6359 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  6359 ms  0x71a4 cx:0x7f8cbbbd1608\x0A  6360 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  6361 ms     | 0x71a4 ret:0x0\x0A  6361 ms  0x71a4 ret:0x7f8caaab0820::7f8caaab0820  e0 f7 a7 aa                                      ....\x0A  6416 ms  0x71a4 PK11_Derive()\x0A  6416 ms  0x71a4 basekey:0x7f8cbd8ec800\x0A  6417 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  6417 ms  0x71a4 ret:0x7f8caaaeb280\x0A  6417 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  6417 ms  0x71a4 seckey:0x7f8caaaaa820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6359 ms  0x71a4 cx:0x7f8cbbbd1608\x0A  6360 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  6361 ms     | 0x71a4 ret:0x0\x0A  6361 ms  0x71a4 ret:0x7f8caaab0820::7f8caaab0820  e0 f7 a7 aa                                      ....\x0A  6416 ms  0x71a4 PK11_Derive()\x0A  6416 ms  0x71a4 basekey:0x7f8cbd8ec800\x0A  6417 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  6417 ms  0x71a4 ret:0x7f8caaaeb280\x0A  6417 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  6417 ms  0x71a4 seckey:0x7f8caaaaa820\x0A
0x18a9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7161 ms  0x71a4 cx:0x7f8cbbbd1c88\x0A  7162 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7162 ms     | 0x71a4 ret:0x0\x0A  7162 ms  0x71a4 ret:0x7f8cc1817820::7f8cc1817820  b0 2f 4c bd                                      ./L.\x0A  7162 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7162 ms  0x71a4 cx:0x7f8cbbbd1c88\x0A  7163 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7164 ms     | 0x71a4 ret:0x0\x0A  7164 ms  0x71a4 ret:0x7f8cc199b020::7f8cc199b020  80 dd 8e bd                                      ....\x0A  7165 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7165 ms  0x71a4 cx:0x7f8cbbbd1e28\x0A  7165 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7165 ms     | 0x71a4 ret:0x0\x0A  7165 ms  0x71a4 ret:0x7f8cc1c04820::7f8cc1c04820  f0 56 43 bd                                      .VC.\x0A  7165 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7165 ms  0x71a4 cx:0x7f8cbbbd1e28\x0A  7166 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7167 ms     | 0x71a4 ret:0x0\x0A  7167 ms  0x71a4 ret:0x7f8cc1c0a020::7f8cc1c0a020  00 51 de bd                                      .Q..\x0A  7218 ms  0x71a4 PK11_Derive()\x0A  7218 ms  0x71a4 basekey:0x7f8cbd8ec800\x0A  7218 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7218 ms  0x71a4 ret:0x7f8caaaeb280\x0A  7218 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  7218 ms  0x71a4 seckey:0x7f8cc1817820\x0A
0x19b2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7162 ms  0x71a4 cx:0x7f8cbbbd1c88\x0A  7163 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7164 ms     | 0x71a4 ret:0x0\x0A  7164 ms  0x71a4 ret:0x7f8cc199b020::7f8cc199b020  80 dd 8e bd                                      ....\x0A  7165 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7165 ms  0x71a4 cx:0x7f8cbbbd1e28\x0A  7165 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7165 ms     | 0x71a4 ret:0x0\x0A  7165 ms  0x71a4 ret:0x7f8cc1c04820::7f8cc1c04820  f0 56 43 bd                                      .VC.\x0A  7165 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7165 ms  0x71a4 cx:0x7f8cbbbd1e28\x0A  7166 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7167 ms     | 0x71a4 ret:0x0\x0A  7167 ms  0x71a4 ret:0x7f8cc1c0a020::7f8cc1c0a020  00 51 de bd                                      .Q..\x0A  7218 ms  0x71a4 PK11_Derive()\x0A  7218 ms  0x71a4 basekey:0x7f8cbd8ec800\x0A  7218 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7218 ms  0x71a4 ret:0x7f8caaaeb280\x0A  7218 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  7218 ms  0x71a4 seckey:0x7f8cc1817820\x0A
0x1abb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7165 ms  0x71a4 cx:0x7f8cbbbd1e28\x0A  7165 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7165 ms     | 0x71a4 ret:0x0\x0A  7165 ms  0x71a4 ret:0x7f8cc1c04820::7f8cc1c04820  f0 56 43 bd                                      .VC.\x0A  7165 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7165 ms  0x71a4 cx:0x7f8cbbbd1e28\x0A  7166 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7167 ms     | 0x71a4 ret:0x0\x0A  7167 ms  0x71a4 ret:0x7f8cc1c0a020::7f8cc1c0a020  00 51 de bd                                      .Q..\x0A  7218 ms  0x71a4 PK11_Derive()\x0A  7218 ms  0x71a4 basekey:0x7f8cbd8ec800\x0A  7218 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7218 ms  0x71a4 ret:0x7f8caaaeb280\x0A  7218 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  7218 ms  0x71a4 seckey:0x7f8cc1817820\x0A
0x1bc4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7165 ms  0x71a4 cx:0x7f8cbbbd1e28\x0A  7166 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7167 ms     | 0x71a4 ret:0x0\x0A  7167 ms  0x71a4 ret:0x7f8cc1c0a020::7f8cc1c0a020  00 51 de bd                                      .Q..\x0A  7218 ms  0x71a4 PK11_Derive()\x0A  7218 ms  0x71a4 basekey:0x7f8cbd8ec800\x0A  7218 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7218 ms  0x71a4 ret:0x7f8caaaeb280\x0A  7218 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  7218 ms  0x71a4 seckey:0x7f8cc1817820\x0A
0x3072:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7516 ms  0x71a4 cx:0x7f8cbbbd1e28\x0A  7518 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7518 ms     | 0x71a4 ret:0x0\x0A  7518 ms  0x71a4 ret:0x7f8cc1813020::7f8cc1813020  b0 f5 cf bb                                      ....\x0A  7518 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7518 ms  0x71a4 cx:0x7f8cbbbd1e28\x0A  7519 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7521 ms     | 0x71a4 ret:0x0\x0A  7521 ms  0x71a4 ret:0x7f8cc181b820::7f8cc181b820  80 f8 cf bb                                      ....\x0A  7524 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7524 ms  0x71a4 cx:0x7f8cbbbd2b28\x0A  7525 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7525 ms     | 0x71a4 ret:0x0\x0A  7525 ms  0x71a4 ret:0x7f8cc1c10020::7f8cc1c10020  10 1f 44 bd                                      ..D.\x0A  7525 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7525 ms  0x71a4 cx:0x7f8cbbbd2b28\x0A  7526 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7527 ms     | 0x71a4 ret:0x0\x0A  7527 ms  0x71a4 ret:0x7f8cc1f1d820::7f8cc1f1d820  60 da 8e bd                                      `...\x0A  7534 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7534 ms  0x71a4 cx:0x7f8cbbbd2988\x0A  7534 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7534 ms     | 0x71a4 ret:0x0\x0A  7534 ms  0x71a4 ret:0x7f8cc1f24820::7f8cc1f24820  00 51 de bd                                      .Q..\x0A  7534 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7534 ms  0x71a4 cx:0x7f8cbbbd2988\x0A  7542 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7543 ms     | 0x71a4 ret:0x0\x0A  7543 ms  0x71a4 ret:0x7f8cc1f2a020::7f8cc1f2a020  c0 59 de bd                                      .Y..\x0A  7544 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7544 ms  0x71a4 cx:0x7f8cbbbd27e8\x0A  7544 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7544 ms     | 0x71a4 ret:0x0\x0A  7544 ms  0x71a4 ret:0x7f8cc1f33020::7f8cc1f33020  e0 5c de bd                                      .\..\x0A  7544 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7544 ms  0x71a4 cx:0x7f8cbbbd27e8\x0A  7545 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7546 ms     | 0x71a4 ret:0x0\x0A  7546 ms  0x71a4 ret:0x7f8cc1f35020::7f8cc1f35020  d0 8d b5 be                                      ....\x0A  7548 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7548 ms  0x71a4 cx:0x7f8cbbbd2648\x0A  7548 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7548 ms     | 0x71a4 ret:0x0\x0A  7548 ms  0x71a4 ret:0x7f8cc1f3a820::7f8cc1f3a820  50 61 b8 be                                      Pa..\x0A  7548 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7548 ms  0x71a4 cx:0x7f8cbbbd2648\x0A  7549 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7550 ms     | 0x71a4 ret:0x0\x0A  7550 ms  0x71a4 ret:0x7f8cc207a020::7f8cc207a020  d0 63 b8 be                                      .c..\x0A  7553 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7553 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7554 ms     | 0x71a4 ret:0x0\x0A  7554 ms  0x71a4 ret:0x7f8cc207c820::7f8cc207c820  10 65 b8 be                                      .e..\x0A  7554 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7554 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7556 ms     | 0x71a4 ret:0x0\x0A  7556 ms  0x71a4 ret:0x7f8cc207e820::7f8cc207e820  10 55 55 c0                                      .UU.\x0A  7562 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7562 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7562 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7563 ms     | 0x71a4 ret:0x0\x0A  7563 ms  0x71a4 ret:0x7f8cc2081020::7f8cc2081020  20 d4 ed c0                                       ...\x0A  7563 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7563 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7563 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7565 ms     | 0x71a4 ret:0x0\x0A  7565 ms  0x71a4 ret:0x7f8cc2084820::7f8cc2084820  80 dd ed c0                                      ....\x0A  7575 ms  0x71a4 PK11_Derive()\x0A  7575 ms  0x71a4 basekey:0x7f8cbbb6b180\x0A  7575 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7576 ms  0x71a4 ret:0x7f8caaaeb280\x0A  7576 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  7576 ms  0x71a4 seckey:0x7f8cc1813020\x0A
0x317b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7518 ms  0x71a4 cx:0x7f8cbbbd1e28\x0A  7519 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7521 ms     | 0x71a4 ret:0x0\x0A  7521 ms  0x71a4 ret:0x7f8cc181b820::7f8cc181b820  80 f8 cf bb                                      ....\x0A  7524 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7524 ms  0x71a4 cx:0x7f8cbbbd2b28\x0A  7525 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7525 ms     | 0x71a4 ret:0x0\x0A  7525 ms  0x71a4 ret:0x7f8cc1c10020::7f8cc1c10020  10 1f 44 bd                                      ..D.\x0A  7525 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7525 ms  0x71a4 cx:0x7f8cbbbd2b28\x0A  7526 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7527 ms     | 0x71a4 ret:0x0\x0A  7527 ms  0x71a4 ret:0x7f8cc1f1d820::7f8cc1f1d820  60 da 8e bd                                      `...\x0A  7534 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7534 ms  0x71a4 cx:0x7f8cbbbd2988\x0A  7534 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7534 ms     | 0x71a4 ret:0x0\x0A  7534 ms  0x71a4 ret:0x7f8cc1f24820::7f8cc1f24820  00 51 de bd                                      .Q..\x0A  7534 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7534 ms  0x71a4 cx:0x7f8cbbbd2988\x0A  7542 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7543 ms     | 0x71a4 ret:0x0\x0A  7543 ms  0x71a4 ret:0x7f8cc1f2a020::7f8cc1f2a020  c0 59 de bd                                      .Y..\x0A  7544 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7544 ms  0x71a4 cx:0x7f8cbbbd27e8\x0A  7544 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7544 ms     | 0x71a4 ret:0x0\x0A  7544 ms  0x71a4 ret:0x7f8cc1f33020::7f8cc1f33020  e0 5c de bd                                      .\..\x0A  7544 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7544 ms  0x71a4 cx:0x7f8cbbbd27e8\x0A  7545 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7546 ms     | 0x71a4 ret:0x0\x0A  7546 ms  0x71a4 ret:0x7f8cc1f35020::7f8cc1f35020  d0 8d b5 be                                      ....\x0A  7548 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7548 ms  0x71a4 cx:0x7f8cbbbd2648\x0A  7548 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7548 ms     | 0x71a4 ret:0x0\x0A  7548 ms  0x71a4 ret:0x7f8cc1f3a820::7f8cc1f3a820  50 61 b8 be                                      Pa..\x0A  7548 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7548 ms  0x71a4 cx:0x7f8cbbbd2648\x0A  7549 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7550 ms     | 0x71a4 ret:0x0\x0A  7550 ms  0x71a4 ret:0x7f8cc207a020::7f8cc207a020  d0 63 b8 be                                      .c..\x0A  7553 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7553 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7554 ms     | 0x71a4 ret:0x0\x0A  7554 ms  0x71a4 ret:0x7f8cc207c820::7f8cc207c820  10 65 b8 be                                      .e..\x0A  7554 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7554 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7556 ms     | 0x71a4 ret:0x0\x0A  7556 ms  0x71a4 ret:0x7f8cc207e820::7f8cc207e820  10 55 55 c0                                      .UU.\x0A  7562 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7562 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7562 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7563 ms     | 0x71a4 ret:0x0\x0A  7563 ms  0x71a4 ret:0x7f8cc2081020::7f8cc2081020  20 d4 ed c0                                       ...\x0A  7563 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7563 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7563 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7565 ms     | 0x71a4 ret:0x0\x0A  7565 ms  0x71a4 ret:0x7f8cc2084820::7f8cc2084820  80 dd ed c0                                      ....\x0A  7575 ms  0x71a4 PK11_Derive()\x0A  7575 ms  0x71a4 basekey:0x7f8cbbb6b180\x0A  7575 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7576 ms  0x71a4 ret:0x7f8caaaeb280\x0A  7576 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  7576 ms  0x71a4 seckey:0x7f8cc1813020\x0A
0x3284:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7524 ms  0x71a4 cx:0x7f8cbbbd2b28\x0A  7525 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7525 ms     | 0x71a4 ret:0x0\x0A  7525 ms  0x71a4 ret:0x7f8cc1c10020::7f8cc1c10020  10 1f 44 bd                                      ..D.\x0A  7525 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7525 ms  0x71a4 cx:0x7f8cbbbd2b28\x0A  7526 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7527 ms     | 0x71a4 ret:0x0\x0A  7527 ms  0x71a4 ret:0x7f8cc1f1d820::7f8cc1f1d820  60 da 8e bd                                      `...\x0A  7534 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7534 ms  0x71a4 cx:0x7f8cbbbd2988\x0A  7534 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7534 ms     | 0x71a4 ret:0x0\x0A  7534 ms  0x71a4 ret:0x7f8cc1f24820::7f8cc1f24820  00 51 de bd                                      .Q..\x0A  7534 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7534 ms  0x71a4 cx:0x7f8cbbbd2988\x0A  7542 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7543 ms     | 0x71a4 ret:0x0\x0A  7543 ms  0x71a4 ret:0x7f8cc1f2a020::7f8cc1f2a020  c0 59 de bd                                      .Y..\x0A  7544 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7544 ms  0x71a4 cx:0x7f8cbbbd27e8\x0A  7544 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7544 ms     | 0x71a4 ret:0x0\x0A  7544 ms  0x71a4 ret:0x7f8cc1f33020::7f8cc1f33020  e0 5c de bd                                      .\..\x0A  7544 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7544 ms  0x71a4 cx:0x7f8cbbbd27e8\x0A  7545 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7546 ms     | 0x71a4 ret:0x0\x0A  7546 ms  0x71a4 ret:0x7f8cc1f35020::7f8cc1f35020  d0 8d b5 be                                      ....\x0A  7548 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7548 ms  0x71a4 cx:0x7f8cbbbd2648\x0A  7548 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7548 ms     | 0x71a4 ret:0x0\x0A  7548 ms  0x71a4 ret:0x7f8cc1f3a820::7f8cc1f3a820  50 61 b8 be                                      Pa..\x0A  7548 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7548 ms  0x71a4 cx:0x7f8cbbbd2648\x0A  7549 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7550 ms     | 0x71a4 ret:0x0\x0A  7550 ms  0x71a4 ret:0x7f8cc207a020::7f8cc207a020  d0 63 b8 be                                      .c..\x0A  7553 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7553 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7554 ms     | 0x71a4 ret:0x0\x0A  7554 ms  0x71a4 ret:0x7f8cc207c820::7f8cc207c820  10 65 b8 be                                      .e..\x0A  7554 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7554 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7556 ms     | 0x71a4 ret:0x0\x0A  7556 ms  0x71a4 ret:0x7f8cc207e820::7f8cc207e820  10 55 55 c0                                      .UU.\x0A  7562 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7562 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7562 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7563 ms     | 0x71a4 ret:0x0\x0A  7563 ms  0x71a4 ret:0x7f8cc2081020::7f8cc2081020  20 d4 ed c0                                       ...\x0A  7563 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7563 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7563 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7565 ms     | 0x71a4 ret:0x0\x0A  7565 ms  0x71a4 ret:0x7f8cc2084820::7f8cc2084820  80 dd ed c0                                      ....\x0A  7575 ms  0x71a4 PK11_Derive()\x0A  7575 ms  0x71a4 basekey:0x7f8cbbb6b180\x0A  7575 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7576 ms  0x71a4 ret:0x7f8caaaeb280\x0A  7576 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  7576 ms  0x71a4 seckey:0x7f8cc1813020\x0A
0x338d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7525 ms  0x71a4 cx:0x7f8cbbbd2b28\x0A  7526 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7527 ms     | 0x71a4 ret:0x0\x0A  7527 ms  0x71a4 ret:0x7f8cc1f1d820::7f8cc1f1d820  60 da 8e bd                                      `...\x0A  7534 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7534 ms  0x71a4 cx:0x7f8cbbbd2988\x0A  7534 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7534 ms     | 0x71a4 ret:0x0\x0A  7534 ms  0x71a4 ret:0x7f8cc1f24820::7f8cc1f24820  00 51 de bd                                      .Q..\x0A  7534 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7534 ms  0x71a4 cx:0x7f8cbbbd2988\x0A  7542 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7543 ms     | 0x71a4 ret:0x0\x0A  7543 ms  0x71a4 ret:0x7f8cc1f2a020::7f8cc1f2a020  c0 59 de bd                                      .Y..\x0A  7544 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7544 ms  0x71a4 cx:0x7f8cbbbd27e8\x0A  7544 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7544 ms     | 0x71a4 ret:0x0\x0A  7544 ms  0x71a4 ret:0x7f8cc1f33020::7f8cc1f33020  e0 5c de bd                                      .\..\x0A  7544 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7544 ms  0x71a4 cx:0x7f8cbbbd27e8\x0A  7545 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7546 ms     | 0x71a4 ret:0x0\x0A  7546 ms  0x71a4 ret:0x7f8cc1f35020::7f8cc1f35020  d0 8d b5 be                                      ....\x0A  7548 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7548 ms  0x71a4 cx:0x7f8cbbbd2648\x0A  7548 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7548 ms     | 0x71a4 ret:0x0\x0A  7548 ms  0x71a4 ret:0x7f8cc1f3a820::7f8cc1f3a820  50 61 b8 be                                      Pa..\x0A  7548 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7548 ms  0x71a4 cx:0x7f8cbbbd2648\x0A  7549 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7550 ms     | 0x71a4 ret:0x0\x0A  7550 ms  0x71a4 ret:0x7f8cc207a020::7f8cc207a020  d0 63 b8 be                                      .c..\x0A  7553 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7553 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7554 ms     | 0x71a4 ret:0x0\x0A  7554 ms  0x71a4 ret:0x7f8cc207c820::7f8cc207c820  10 65 b8 be                                      .e..\x0A  7554 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7554 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7556 ms     | 0x71a4 ret:0x0\x0A  7556 ms  0x71a4 ret:0x7f8cc207e820::7f8cc207e820  10 55 55 c0                                      .UU.\x0A  7562 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7562 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7562 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7563 ms     | 0x71a4 ret:0x0\x0A  7563 ms  0x71a4 ret:0x7f8cc2081020::7f8cc2081020  20 d4 ed c0                                       ...\x0A  7563 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7563 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7563 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7565 ms     | 0x71a4 ret:0x0\x0A  7565 ms  0x71a4 ret:0x7f8cc2084820::7f8cc2084820  80 dd ed c0                                      ....\x0A  7575 ms  0x71a4 PK11_Derive()\x0A  7575 ms  0x71a4 basekey:0x7f8cbbb6b180\x0A  7575 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7576 ms  0x71a4 ret:0x7f8caaaeb280\x0A  7576 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  7576 ms  0x71a4 seckey:0x7f8cc1813020\x0A
0x3496:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7534 ms  0x71a4 cx:0x7f8cbbbd2988\x0A  7534 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7534 ms     | 0x71a4 ret:0x0\x0A  7534 ms  0x71a4 ret:0x7f8cc1f24820::7f8cc1f24820  00 51 de bd                                      .Q..\x0A  7534 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7534 ms  0x71a4 cx:0x7f8cbbbd2988\x0A  7542 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7543 ms     | 0x71a4 ret:0x0\x0A  7543 ms  0x71a4 ret:0x7f8cc1f2a020::7f8cc1f2a020  c0 59 de bd                                      .Y..\x0A  7544 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7544 ms  0x71a4 cx:0x7f8cbbbd27e8\x0A  7544 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7544 ms     | 0x71a4 ret:0x0\x0A  7544 ms  0x71a4 ret:0x7f8cc1f33020::7f8cc1f33020  e0 5c de bd                                      .\..\x0A  7544 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7544 ms  0x71a4 cx:0x7f8cbbbd27e8\x0A  7545 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7546 ms     | 0x71a4 ret:0x0\x0A  7546 ms  0x71a4 ret:0x7f8cc1f35020::7f8cc1f35020  d0 8d b5 be                                      ....\x0A  7548 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7548 ms  0x71a4 cx:0x7f8cbbbd2648\x0A  7548 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7548 ms     | 0x71a4 ret:0x0\x0A  7548 ms  0x71a4 ret:0x7f8cc1f3a820::7f8cc1f3a820  50 61 b8 be                                      Pa..\x0A  7548 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7548 ms  0x71a4 cx:0x7f8cbbbd2648\x0A  7549 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7550 ms     | 0x71a4 ret:0x0\x0A  7550 ms  0x71a4 ret:0x7f8cc207a020::7f8cc207a020  d0 63 b8 be                                      .c..\x0A  7553 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7553 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7554 ms     | 0x71a4 ret:0x0\x0A  7554 ms  0x71a4 ret:0x7f8cc207c820::7f8cc207c820  10 65 b8 be                                      .e..\x0A  7554 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7554 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7556 ms     | 0x71a4 ret:0x0\x0A  7556 ms  0x71a4 ret:0x7f8cc207e820::7f8cc207e820  10 55 55 c0                                      .UU.\x0A  7562 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7562 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7562 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7563 ms     | 0x71a4 ret:0x0\x0A  7563 ms  0x71a4 ret:0x7f8cc2081020::7f8cc2081020  20 d4 ed c0                                       ...\x0A  7563 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7563 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7563 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7565 ms     | 0x71a4 ret:0x0\x0A  7565 ms  0x71a4 ret:0x7f8cc2084820::7f8cc2084820  80 dd ed c0                                      ....\x0A  7575 ms  0x71a4 PK11_Derive()\x0A  7575 ms  0x71a4 basekey:0x7f8cbbb6b180\x0A  7575 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7576 ms  0x71a4 ret:0x7f8caaaeb280\x0A  7576 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  7576 ms  0x71a4 seckey:0x7f8cc1813020\x0A
0x359f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7534 ms  0x71a4 cx:0x7f8cbbbd2988\x0A  7542 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7543 ms     | 0x71a4 ret:0x0\x0A  7543 ms  0x71a4 ret:0x7f8cc1f2a020::7f8cc1f2a020  c0 59 de bd                                      .Y..\x0A  7544 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7544 ms  0x71a4 cx:0x7f8cbbbd27e8\x0A  7544 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7544 ms     | 0x71a4 ret:0x0\x0A  7544 ms  0x71a4 ret:0x7f8cc1f33020::7f8cc1f33020  e0 5c de bd                                      .\..\x0A  7544 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7544 ms  0x71a4 cx:0x7f8cbbbd27e8\x0A  7545 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7546 ms     | 0x71a4 ret:0x0\x0A  7546 ms  0x71a4 ret:0x7f8cc1f35020::7f8cc1f35020  d0 8d b5 be                                      ....\x0A  7548 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7548 ms  0x71a4 cx:0x7f8cbbbd2648\x0A  7548 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7548 ms     | 0x71a4 ret:0x0\x0A  7548 ms  0x71a4 ret:0x7f8cc1f3a820::7f8cc1f3a820  50 61 b8 be                                      Pa..\x0A  7548 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7548 ms  0x71a4 cx:0x7f8cbbbd2648\x0A  7549 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7550 ms     | 0x71a4 ret:0x0\x0A  7550 ms  0x71a4 ret:0x7f8cc207a020::7f8cc207a020  d0 63 b8 be                                      .c..\x0A  7553 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7553 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7554 ms     | 0x71a4 ret:0x0\x0A  7554 ms  0x71a4 ret:0x7f8cc207c820::7f8cc207c820  10 65 b8 be                                      .e..\x0A  7554 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7554 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7556 ms     | 0x71a4 ret:0x0\x0A  7556 ms  0x71a4 ret:0x7f8cc207e820::7f8cc207e820  10 55 55 c0                                      .UU.\x0A  7562 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7562 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7562 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7563 ms     | 0x71a4 ret:0x0\x0A  7563 ms  0x71a4 ret:0x7f8cc2081020::7f8cc2081020  20 d4 ed c0                                       ...\x0A  7563 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7563 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7563 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7565 ms     | 0x71a4 ret:0x0\x0A  7565 ms  0x71a4 ret:0x7f8cc2084820::7f8cc2084820  80 dd ed c0                                      ....\x0A  7575 ms  0x71a4 PK11_Derive()\x0A  7575 ms  0x71a4 basekey:0x7f8cbbb6b180\x0A  7575 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7576 ms  0x71a4 ret:0x7f8caaaeb280\x0A  7576 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  7576 ms  0x71a4 seckey:0x7f8cc1813020\x0A
0x36a8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7544 ms  0x71a4 cx:0x7f8cbbbd27e8\x0A  7544 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7544 ms     | 0x71a4 ret:0x0\x0A  7544 ms  0x71a4 ret:0x7f8cc1f33020::7f8cc1f33020  e0 5c de bd                                      .\..\x0A  7544 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7544 ms  0x71a4 cx:0x7f8cbbbd27e8\x0A  7545 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7546 ms     | 0x71a4 ret:0x0\x0A  7546 ms  0x71a4 ret:0x7f8cc1f35020::7f8cc1f35020  d0 8d b5 be                                      ....\x0A  7548 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7548 ms  0x71a4 cx:0x7f8cbbbd2648\x0A  7548 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7548 ms     | 0x71a4 ret:0x0\x0A  7548 ms  0x71a4 ret:0x7f8cc1f3a820::7f8cc1f3a820  50 61 b8 be                                      Pa..\x0A  7548 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7548 ms  0x71a4 cx:0x7f8cbbbd2648\x0A  7549 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7550 ms     | 0x71a4 ret:0x0\x0A  7550 ms  0x71a4 ret:0x7f8cc207a020::7f8cc207a020  d0 63 b8 be                                      .c..\x0A  7553 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7553 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7554 ms     | 0x71a4 ret:0x0\x0A  7554 ms  0x71a4 ret:0x7f8cc207c820::7f8cc207c820  10 65 b8 be                                      .e..\x0A  7554 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7554 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7556 ms     | 0x71a4 ret:0x0\x0A  7556 ms  0x71a4 ret:0x7f8cc207e820::7f8cc207e820  10 55 55 c0                                      .UU.\x0A  7562 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7562 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7562 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7563 ms     | 0x71a4 ret:0x0\x0A  7563 ms  0x71a4 ret:0x7f8cc2081020::7f8cc2081020  20 d4 ed c0                                       ...\x0A  7563 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7563 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7563 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7565 ms     | 0x71a4 ret:0x0\x0A  7565 ms  0x71a4 ret:0x7f8cc2084820::7f8cc2084820  80 dd ed c0                                      ....\x0A  7575 ms  0x71a4 PK11_Derive()\x0A  7575 ms  0x71a4 basekey:0x7f8cbbb6b180\x0A  7575 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7576 ms  0x71a4 ret:0x7f8caaaeb280\x0A  7576 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  7576 ms  0x71a4 seckey:0x7f8cc1813020\x0A
0x37b1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7544 ms  0x71a4 cx:0x7f8cbbbd27e8\x0A  7545 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7546 ms     | 0x71a4 ret:0x0\x0A  7546 ms  0x71a4 ret:0x7f8cc1f35020::7f8cc1f35020  d0 8d b5 be                                      ....\x0A  7548 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7548 ms  0x71a4 cx:0x7f8cbbbd2648\x0A  7548 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7548 ms     | 0x71a4 ret:0x0\x0A  7548 ms  0x71a4 ret:0x7f8cc1f3a820::7f8cc1f3a820  50 61 b8 be                                      Pa..\x0A  7548 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7548 ms  0x71a4 cx:0x7f8cbbbd2648\x0A  7549 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7550 ms     | 0x71a4 ret:0x0\x0A  7550 ms  0x71a4 ret:0x7f8cc207a020::7f8cc207a020  d0 63 b8 be                                      .c..\x0A  7553 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7553 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7554 ms     | 0x71a4 ret:0x0\x0A  7554 ms  0x71a4 ret:0x7f8cc207c820::7f8cc207c820  10 65 b8 be                                      .e..\x0A  7554 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7554 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7556 ms     | 0x71a4 ret:0x0\x0A  7556 ms  0x71a4 ret:0x7f8cc207e820::7f8cc207e820  10 55 55 c0                                      .UU.\x0A  7562 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7562 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7562 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7563 ms     | 0x71a4 ret:0x0\x0A  7563 ms  0x71a4 ret:0x7f8cc2081020::7f8cc2081020  20 d4 ed c0                                       ...\x0A  7563 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7563 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7563 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7565 ms     | 0x71a4 ret:0x0\x0A  7565 ms  0x71a4 ret:0x7f8cc2084820::7f8cc2084820  80 dd ed c0                                      ....\x0A  7575 ms  0x71a4 PK11_Derive()\x0A  7575 ms  0x71a4 basekey:0x7f8cbbb6b180\x0A  7575 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7576 ms  0x71a4 ret:0x7f8caaaeb280\x0A  7576 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  7576 ms  0x71a4 seckey:0x7f8cc1813020\x0A
0x38ba:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7548 ms  0x71a4 cx:0x7f8cbbbd2648\x0A  7548 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7548 ms     | 0x71a4 ret:0x0\x0A  7548 ms  0x71a4 ret:0x7f8cc1f3a820::7f8cc1f3a820  50 61 b8 be                                      Pa..\x0A  7548 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7548 ms  0x71a4 cx:0x7f8cbbbd2648\x0A  7549 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7550 ms     | 0x71a4 ret:0x0\x0A  7550 ms  0x71a4 ret:0x7f8cc207a020::7f8cc207a020  d0 63 b8 be                                      .c..\x0A  7553 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7553 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7554 ms     | 0x71a4 ret:0x0\x0A  7554 ms  0x71a4 ret:0x7f8cc207c820::7f8cc207c820  10 65 b8 be                                      .e..\x0A  7554 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7554 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7556 ms     | 0x71a4 ret:0x0\x0A  7556 ms  0x71a4 ret:0x7f8cc207e820::7f8cc207e820  10 55 55 c0                                      .UU.\x0A  7562 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7562 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7562 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7563 ms     | 0x71a4 ret:0x0\x0A  7563 ms  0x71a4 ret:0x7f8cc2081020::7f8cc2081020  20 d4 ed c0                                       ...\x0A  7563 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7563 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7563 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7565 ms     | 0x71a4 ret:0x0\x0A  7565 ms  0x71a4 ret:0x7f8cc2084820::7f8cc2084820  80 dd ed c0                                      ....\x0A  7575 ms  0x71a4 PK11_Derive()\x0A  7575 ms  0x71a4 basekey:0x7f8cbbb6b180\x0A  7575 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7576 ms  0x71a4 ret:0x7f8caaaeb280\x0A  7576 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  7576 ms  0x71a4 seckey:0x7f8cc1813020\x0A
0x39c3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7548 ms  0x71a4 cx:0x7f8cbbbd2648\x0A  7549 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7550 ms     | 0x71a4 ret:0x0\x0A  7550 ms  0x71a4 ret:0x7f8cc207a020::7f8cc207a020  d0 63 b8 be                                      .c..\x0A  7553 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7553 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7554 ms     | 0x71a4 ret:0x0\x0A  7554 ms  0x71a4 ret:0x7f8cc207c820::7f8cc207c820  10 65 b8 be                                      .e..\x0A  7554 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7554 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7556 ms     | 0x71a4 ret:0x0\x0A  7556 ms  0x71a4 ret:0x7f8cc207e820::7f8cc207e820  10 55 55 c0                                      .UU.\x0A  7562 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7562 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7562 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7563 ms     | 0x71a4 ret:0x0\x0A  7563 ms  0x71a4 ret:0x7f8cc2081020::7f8cc2081020  20 d4 ed c0                                       ...\x0A  7563 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7563 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7563 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7565 ms     | 0x71a4 ret:0x0\x0A  7565 ms  0x71a4 ret:0x7f8cc2084820::7f8cc2084820  80 dd ed c0                                      ....\x0A  7575 ms  0x71a4 PK11_Derive()\x0A  7575 ms  0x71a4 basekey:0x7f8cbbb6b180\x0A  7575 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7576 ms  0x71a4 ret:0x7f8caaaeb280\x0A  7576 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  7576 ms  0x71a4 seckey:0x7f8cc1813020\x0A
0x3acc:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7553 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7554 ms     | 0x71a4 ret:0x0\x0A  7554 ms  0x71a4 ret:0x7f8cc207c820::7f8cc207c820  10 65 b8 be                                      .e..\x0A  7554 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7554 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7556 ms     | 0x71a4 ret:0x0\x0A  7556 ms  0x71a4 ret:0x7f8cc207e820::7f8cc207e820  10 55 55 c0                                      .UU.\x0A  7562 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7562 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7562 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7563 ms     | 0x71a4 ret:0x0\x0A  7563 ms  0x71a4 ret:0x7f8cc2081020::7f8cc2081020  20 d4 ed c0                                       ...\x0A  7563 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7563 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7563 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7565 ms     | 0x71a4 ret:0x0\x0A  7565 ms  0x71a4 ret:0x7f8cc2084820::7f8cc2084820  80 dd ed c0                                      ....\x0A  7575 ms  0x71a4 PK11_Derive()\x0A  7575 ms  0x71a4 basekey:0x7f8cbbb6b180\x0A  7575 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7576 ms  0x71a4 ret:0x7f8caaaeb280\x0A  7576 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  7576 ms  0x71a4 seckey:0x7f8cc1813020\x0A
0x3bd5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7554 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7556 ms     | 0x71a4 ret:0x0\x0A  7556 ms  0x71a4 ret:0x7f8cc207e820::7f8cc207e820  10 55 55 c0                                      .UU.\x0A  7562 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7562 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7562 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7563 ms     | 0x71a4 ret:0x0\x0A  7563 ms  0x71a4 ret:0x7f8cc2081020::7f8cc2081020  20 d4 ed c0                                       ...\x0A  7563 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7563 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7563 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7565 ms     | 0x71a4 ret:0x0\x0A  7565 ms  0x71a4 ret:0x7f8cc2084820::7f8cc2084820  80 dd ed c0                                      ....\x0A  7575 ms  0x71a4 PK11_Derive()\x0A  7575 ms  0x71a4 basekey:0x7f8cbbb6b180\x0A  7575 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7576 ms  0x71a4 ret:0x7f8caaaeb280\x0A  7576 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  7576 ms  0x71a4 seckey:0x7f8cc1813020\x0A
0x3cde:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7562 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7562 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7563 ms     | 0x71a4 ret:0x0\x0A  7563 ms  0x71a4 ret:0x7f8cc2081020::7f8cc2081020  20 d4 ed c0                                       ...\x0A  7563 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7563 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7563 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7565 ms     | 0x71a4 ret:0x0\x0A  7565 ms  0x71a4 ret:0x7f8cc2084820::7f8cc2084820  80 dd ed c0                                      ....\x0A  7575 ms  0x71a4 PK11_Derive()\x0A  7575 ms  0x71a4 basekey:0x7f8cbbb6b180\x0A  7575 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7576 ms  0x71a4 ret:0x7f8caaaeb280\x0A  7576 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  7576 ms  0x71a4 seckey:0x7f8cc1813020\x0A
0x3de7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7563 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7563 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7565 ms     | 0x71a4 ret:0x0\x0A  7565 ms  0x71a4 ret:0x7f8cc2084820::7f8cc2084820  80 dd ed c0                                      ....\x0A  7575 ms  0x71a4 PK11_Derive()\x0A  7575 ms  0x71a4 basekey:0x7f8cbbb6b180\x0A  7575 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7576 ms  0x71a4 ret:0x7f8caaaeb280\x0A  7576 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  7576 ms  0x71a4 seckey:0x7f8cc1813020\x0A
0x7e57:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7719 ms  0x71a4 cx:0x7f8cbeb9f728\x0A  7720 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7721 ms     | 0x71a4 ret:0x0\x0A  7721 ms  0x71a4 ret:0x7f8cc2094020::7f8cc2094020  80 bd 93 c1                                      ....\x0A  7722 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7722 ms  0x71a4 cx:0x7f8cbbbd2e68\x0A  7722 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7722 ms     | 0x71a4 ret:0x0\x0A  7722 ms  0x71a4 ret:0x7f8cc49d8020::7f8cc49d8020  00 8b 9e c1                                      ....\x0A  7722 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7722 ms  0x71a4 cx:0x7f8cbbbd2e68\x0A  7723 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7724 ms     | 0x71a4 ret:0x0\x0A  7724 ms  0x71a4 ret:0x7f8cc49dd020::7f8cc49dd020  b0 80 b0 c1                                      ....\x0A  7728 ms  0x71a4 PK11_Encrypt()\x0A  7728 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7729 ms  0x71a4 PK11_Encrypt()\x0A  7729 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7729 ms  0x71a4 PK11_Encrypt()\x0A  7729 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A           /* TID 0x71ac */\x0A  7738 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7738 ms  0x71a4 basekey:0x7f8cc8b0ca00\x0A  7738 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7739 ms  0x71a4 ret:0x7f8cbebb2900\x0A  7739 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7739 ms  0x71a4 basekey:0x7f8cc8b0ca00\x0A  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7739 ms  0x71a4 ret:0x7f8cbebb2900\x0A  7739 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7739 ms  0x71a4 basekey:0x7f8cc8b0cb00\x0A  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7739 ms  0x71a4 ret:0x7f8cbebb2900\x0A  7739 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7739 ms  0x71a4 basekey:0x7f8cc8b0cb00\x0A  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7739 ms  0x71a4 ret:0x7f8cbebb2900\x0A  7739 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7739 ms  0x71a4 basekey:0x7f8cc8b0cc00\x0A  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7739 ms  0x71a4 ret:0x7f8cbebb2900\x0A  7739 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7739 ms  0x71a4 basekey:0x7f8cc8b0cc00\x0A  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7739 ms  0x71a4 ret:0x7f8cbebb2900\x0A  7739 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7739 ms  0x71a4 basekey:0x7f8cc8b0cd80\x0A  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7739 ms  0x71a4 ret:0x7f8cbebb2900\x0A  7739 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7739 ms  0x71a4 basekey:0x7f8cc8b0cd80\x0A  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7739 ms  0x71a4 ret:0x7f8cbebb2900\x0A  7739 ms  0x71a4 PK11_Encrypt()\x0A  7739 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7740 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7740 ms  0x71a4 cx:0x7f8cbeb9fa68\x0A  7750 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7750 ms     | 0x71a4 ret:0x0\x0A  7750 ms  0x71a4 ret:0x7f8cc1c0a020::7f8cc1c0a020  e0 f7 cf bb                                      ....\x0A  7750 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7750 ms  0x71a4 cx:0x7f8cbeb9fa68\x0A  7751 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7753 ms     | 0x71a4 ret:0x0\x0A  7753 ms  0x71a4 ret:0x7f8cc1f23020::7f8cc1f23020  40 82 b0 c1                                      @...\x0A  7753 ms  0x71a4 PK11_Encrypt()\x0A  7753 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7755 ms  0x71a4 PK11_Encrypt()\x0A  7755 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7755 ms  0x71a4 PK11_Encrypt()\x0A  7755 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7755 ms  0x71a4 PK11_Encrypt()\x0A  7755 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7756 ms  0x71a4 PK11_Encrypt()\x0A  7756 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7756 ms  0x71a4 PK11_Encrypt()\x0A  7756 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7757 ms  0x71a4 PK11_Encrypt()\x0A  7757 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7757 ms  0x71a4 PK11_Encrypt()\x0A  7757 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7765 ms  0x71a4 PK11_Encrypt()\x0A  7765 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7766 ms  0x71a4 PK11_Encrypt()\x0A  7766 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7766 ms  0x71a4 PK11_Encrypt()\x0A  7766 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7767 ms  0x71a4 PK11_Encrypt()\x0A  7767 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7770 ms  0x71a4 PK11_Derive()\x0A  7770 ms  0x71a4 basekey:0x7f8cc8b0c980\x0A  7770 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7770 ms  0x71a4 ret:0x7f8cc6bc2d00\x0A  7770 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  7770 ms  0x71a4 seckey:0x7f8cc2079020\x0A
0x7f60:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7722 ms  0x71a4 cx:0x7f8cbbbd2e68\x0A  7722 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7722 ms     | 0x71a4 ret:0x0\x0A  7722 ms  0x71a4 ret:0x7f8cc49d8020::7f8cc49d8020  00 8b 9e c1                                      ....\x0A  7722 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7722 ms  0x71a4 cx:0x7f8cbbbd2e68\x0A  7723 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7724 ms     | 0x71a4 ret:0x0\x0A  7724 ms  0x71a4 ret:0x7f8cc49dd020::7f8cc49dd020  b0 80 b0 c1                                      ....\x0A  7728 ms  0x71a4 PK11_Encrypt()\x0A  7728 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7729 ms  0x71a4 PK11_Encrypt()\x0A  7729 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7729 ms  0x71a4 PK11_Encrypt()\x0A  7729 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A           /* TID 0x71ac */\x0A  7738 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7738 ms  0x71a4 basekey:0x7f8cc8b0ca00\x0A  7738 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7739 ms  0x71a4 ret:0x7f8cbebb2900\x0A  7739 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7739 ms  0x71a4 basekey:0x7f8cc8b0ca00\x0A  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7739 ms  0x71a4 ret:0x7f8cbebb2900\x0A  7739 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7739 ms  0x71a4 basekey:0x7f8cc8b0cb00\x0A  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7739 ms  0x71a4 ret:0x7f8cbebb2900\x0A  7739 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7739 ms  0x71a4 basekey:0x7f8cc8b0cb00\x0A  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7739 ms  0x71a4 ret:0x7f8cbebb2900\x0A  7739 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7739 ms  0x71a4 basekey:0x7f8cc8b0cc00\x0A  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7739 ms  0x71a4 ret:0x7f8cbebb2900\x0A  7739 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7739 ms  0x71a4 basekey:0x7f8cc8b0cc00\x0A  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7739 ms  0x71a4 ret:0x7f8cbebb2900\x0A  7739 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7739 ms  0x71a4 basekey:0x7f8cc8b0cd80\x0A  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7739 ms  0x71a4 ret:0x7f8cbebb2900\x0A  7739 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7739 ms  0x71a4 basekey:0x7f8cc8b0cd80\x0A  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7739 ms  0x71a4 ret:0x7f8cbebb2900\x0A  7739 ms  0x71a4 PK11_Encrypt()\x0A  7739 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7740 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7740 ms  0x71a4 cx:0x7f8cbeb9fa68\x0A  7750 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7750 ms     | 0x71a4 ret:0x0\x0A  7750 ms  0x71a4 ret:0x7f8cc1c0a020::7f8cc1c0a020  e0 f7 cf bb                                      ....\x0A  7750 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7750 ms  0x71a4 cx:0x7f8cbeb9fa68\x0A  7751 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7753 ms     | 0x71a4 ret:0x0\x0A  7753 ms  0x71a4 ret:0x7f8cc1f23020::7f8cc1f23020  40 82 b0 c1                                      @...\x0A  7753 ms  0x71a4 PK11_Encrypt()\x0A  7753 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7755 ms  0x71a4 PK11_Encrypt()\x0A  7755 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7755 ms  0x71a4 PK11_Encrypt()\x0A  7755 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7755 ms  0x71a4 PK11_Encrypt()\x0A  7755 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7756 ms  0x71a4 PK11_Encrypt()\x0A  7756 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7756 ms  0x71a4 PK11_Encrypt()\x0A  7756 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7757 ms  0x71a4 PK11_Encrypt()\x0A  7757 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7757 ms  0x71a4 PK11_Encrypt()\x0A  7757 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7765 ms  0x71a4 PK11_Encrypt()\x0A  7765 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7766 ms  0x71a4 PK11_Encrypt()\x0A  7766 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7766 ms  0x71a4 PK11_Encrypt()\x0A  7766 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7767 ms  0x71a4 PK11_Encrypt()\x0A  7767 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7770 ms  0x71a4 PK11_Derive()\x0A  7770 ms  0x71a4 basekey:0x7f8cc8b0c980\x0A  7770 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7770 ms  0x71a4 ret:0x7f8cc6bc2d00\x0A  7770 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  7770 ms  0x71a4 seckey:0x7f8cc2079020\x0A
0x8069:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7722 ms  0x71a4 cx:0x7f8cbbbd2e68\x0A  7723 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7724 ms     | 0x71a4 ret:0x0\x0A  7724 ms  0x71a4 ret:0x7f8cc49dd020::7f8cc49dd020  b0 80 b0 c1                                      ....\x0A  7728 ms  0x71a4 PK11_Encrypt()\x0A  7728 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7729 ms  0x71a4 PK11_Encrypt()\x0A  7729 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7729 ms  0x71a4 PK11_Encrypt()\x0A  7729 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A           /* TID 0x71ac */\x0A  7738 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7738 ms  0x71a4 basekey:0x7f8cc8b0ca00\x0A  7738 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7739 ms  0x71a4 ret:0x7f8cbebb2900\x0A  7739 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7739 ms  0x71a4 basekey:0x7f8cc8b0ca00\x0A  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7739 ms  0x71a4 ret:0x7f8cbebb2900\x0A  7739 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7739 ms  0x71a4 basekey:0x7f8cc8b0cb00\x0A  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7739 ms  0x71a4 ret:0x7f8cbebb2900\x0A  7739 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7739 ms  0x71a4 basekey:0x7f8cc8b0cb00\x0A  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7739 ms  0x71a4 ret:0x7f8cbebb2900\x0A  7739 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7739 ms  0x71a4 basekey:0x7f8cc8b0cc00\x0A  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7739 ms  0x71a4 ret:0x7f8cbebb2900\x0A  7739 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7739 ms  0x71a4 basekey:0x7f8cc8b0cc00\x0A  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7739 ms  0x71a4 ret:0x7f8cbebb2900\x0A  7739 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7739 ms  0x71a4 basekey:0x7f8cc8b0cd80\x0A  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7739 ms  0x71a4 ret:0x7f8cbebb2900\x0A  7739 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7739 ms  0x71a4 basekey:0x7f8cc8b0cd80\x0A  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7739 ms  0x71a4 ret:0x7f8cbebb2900\x0A  7739 ms  0x71a4 PK11_Encrypt()\x0A  7739 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7740 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7740 ms  0x71a4 cx:0x7f8cbeb9fa68\x0A  7750 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7750 ms     | 0x71a4 ret:0x0\x0A  7750 ms  0x71a4 ret:0x7f8cc1c0a020::7f8cc1c0a020  e0 f7 cf bb                                      ....\x0A  7750 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7750 ms  0x71a4 cx:0x7f8cbeb9fa68\x0A  7751 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7753 ms     | 0x71a4 ret:0x0\x0A  7753 ms  0x71a4 ret:0x7f8cc1f23020::7f8cc1f23020  40 82 b0 c1                                      @...\x0A  7753 ms  0x71a4 PK11_Encrypt()\x0A  7753 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7755 ms  0x71a4 PK11_Encrypt()\x0A  7755 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7755 ms  0x71a4 PK11_Encrypt()\x0A  7755 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7755 ms  0x71a4 PK11_Encrypt()\x0A  7755 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7756 ms  0x71a4 PK11_Encrypt()\x0A  7756 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7756 ms  0x71a4 PK11_Encrypt()\x0A  7756 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7757 ms  0x71a4 PK11_Encrypt()\x0A  7757 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7757 ms  0x71a4 PK11_Encrypt()\x0A  7757 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7765 ms  0x71a4 PK11_Encrypt()\x0A  7765 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7766 ms  0x71a4 PK11_Encrypt()\x0A  7766 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7766 ms  0x71a4 PK11_Encrypt()\x0A  7766 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7767 ms  0x71a4 PK11_Encrypt()\x0A  7767 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7770 ms  0x71a4 PK11_Derive()\x0A  7770 ms  0x71a4 basekey:0x7f8cc8b0c980\x0A  7770 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7770 ms  0x71a4 ret:0x7f8cc6bc2d00\x0A  7770 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  7770 ms  0x71a4 seckey:0x7f8cc2079020\x0A
0x87f2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7740 ms  0x71a4 cx:0x7f8cbeb9fa68\x0A  7750 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7750 ms     | 0x71a4 ret:0x0\x0A  7750 ms  0x71a4 ret:0x7f8cc1c0a020::7f8cc1c0a020  e0 f7 cf bb                                      ....\x0A  7750 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7750 ms  0x71a4 cx:0x7f8cbeb9fa68\x0A  7751 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7753 ms     | 0x71a4 ret:0x0\x0A  7753 ms  0x71a4 ret:0x7f8cc1f23020::7f8cc1f23020  40 82 b0 c1                                      @...\x0A  7753 ms  0x71a4 PK11_Encrypt()\x0A  7753 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7755 ms  0x71a4 PK11_Encrypt()\x0A  7755 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7755 ms  0x71a4 PK11_Encrypt()\x0A  7755 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7755 ms  0x71a4 PK11_Encrypt()\x0A  7755 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7756 ms  0x71a4 PK11_Encrypt()\x0A  7756 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7756 ms  0x71a4 PK11_Encrypt()\x0A  7756 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7757 ms  0x71a4 PK11_Encrypt()\x0A  7757 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7757 ms  0x71a4 PK11_Encrypt()\x0A  7757 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7765 ms  0x71a4 PK11_Encrypt()\x0A  7765 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7766 ms  0x71a4 PK11_Encrypt()\x0A  7766 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7766 ms  0x71a4 PK11_Encrypt()\x0A  7766 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7767 ms  0x71a4 PK11_Encrypt()\x0A  7767 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7770 ms  0x71a4 PK11_Derive()\x0A  7770 ms  0x71a4 basekey:0x7f8cc8b0c980\x0A  7770 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7770 ms  0x71a4 ret:0x7f8cc6bc2d00\x0A  7770 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  7770 ms  0x71a4 seckey:0x7f8cc2079020\x0A
0x88fb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7750 ms  0x71a4 cx:0x7f8cbeb9fa68\x0A  7751 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7753 ms     | 0x71a4 ret:0x0\x0A  7753 ms  0x71a4 ret:0x7f8cc1f23020::7f8cc1f23020  40 82 b0 c1                                      @...\x0A  7753 ms  0x71a4 PK11_Encrypt()\x0A  7753 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7755 ms  0x71a4 PK11_Encrypt()\x0A  7755 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7755 ms  0x71a4 PK11_Encrypt()\x0A  7755 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7755 ms  0x71a4 PK11_Encrypt()\x0A  7755 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7756 ms  0x71a4 PK11_Encrypt()\x0A  7756 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7756 ms  0x71a4 PK11_Encrypt()\x0A  7756 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7757 ms  0x71a4 PK11_Encrypt()\x0A  7757 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7757 ms  0x71a4 PK11_Encrypt()\x0A  7757 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7765 ms  0x71a4 PK11_Encrypt()\x0A  7765 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7766 ms  0x71a4 PK11_Encrypt()\x0A  7766 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7766 ms  0x71a4 PK11_Encrypt()\x0A  7766 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7767 ms  0x71a4 PK11_Encrypt()\x0A  7767 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7770 ms  0x71a4 PK11_Derive()\x0A  7770 ms  0x71a4 basekey:0x7f8cc8b0c980\x0A  7770 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7770 ms  0x71a4 ret:0x7f8cc6bc2d00\x0A  7770 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  7770 ms  0x71a4 seckey:0x7f8cc2079020\x0A
0x13f6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6567 ms     | 0x71a4 privk:0x7f8caaab0820::7f8caaab0820  e0 f7 a7 aa                                      ....\x0A  6567 ms     | 0x71a4 privk:0x7f8caaab0820::7f8caaab0820  e5 e5 e5 e5
0x150a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6567 ms     | 0x71a4 privk:0x7f8caaaaa820::7f8caaaaa820  b0 f5 a7 aa                                      ....\x0A  6567 ms     | 0x71a4 privk:0x7f8caaaaa820::7f8caaaaa820  e5 e5 e5 e5
