masterkeyderive_accept exp1/traces/trace_weibo.com_0x7fc92f4bc280
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0xefc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12691 ms  0x6ea2 cx:0x7fc92b8144a8\x0A 12692 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12692 ms     | 0x6ea2 ret:0x0
0x1005:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12692 ms  0x6ea2 cx:0x7fc92b8144a8\x0A 12692 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12694 ms     | 0x6ea2 ret:0x0
0x863:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12688 ms  0x6ea2 seckey:0x7fc92cbe7820\x0A 12688 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12688 ms     | 0x6ea2 ret:0x0
0x12fe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12730 ms  0x6ea2 seckey:0x7fc92cbde020\x0A 12730 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12730 ms     | 0x6ea2 ret:0x0
0x1a37:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12736 ms  0x6ea2 seckey:0x7fc92f36e820\x0A 12736 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12736 ms     | 0x6ea2 ret:0x0
0x2163:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12745 ms  0x6ea2 seckey:0x7fc92f440820\x0A 12745 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12745 ms     | 0x6ea2 ret:0x0
0x289c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12747 ms  0x6ea2 seckey:0x7fc92ff12020\x0A 12747 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12747 ms     | 0x6ea2 ret:0x0
scrubprivkey_accept exp1/traces/trace_weibo.com_0x7fc92f4bc280
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0xefc:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12691 ms  0x6ea2 cx:0x7fc92b8144a8\x0A 12692 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12692 ms     | 0x6ea2 ret:0x0\x0A 12692 ms  0x6ea2 ret:0x7fc92ff12020::7fc92ff12020  d0 7d 4d 2f                                      .}M/\x0A 12692 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 12692 ms  0x6ea2 cx:0x7fc92b8144a8\x0A 12692 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12694 ms     | 0x6ea2 ret:0x0\x0A 12694 ms  0x6ea2 ret:0x7fc92ff15020::7fc92ff15020  b0 8f f7 2f                                      .../\x0A 12701 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 12701 ms  0x6ea2 basekey:0x7fc9344c2780\x0A 12702 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12702 ms  0x6ea2 ret:0x7fc92b98c800\x0A 12702 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 12702 ms  0x6ea2 basekey:0x7fc9344c2780\x0A 12702 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12702 ms  0x6ea2 ret:0x7fc92b98c800\x0A 12730 ms  0x6ea2 PK11_Derive()\x0A 12730 ms  0x6ea2 basekey:0x7fc9344c2100\x0A 12730 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12730 ms  0x6ea2 ret:0x7fc926466f00\x0A 12730 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 12730 ms  0x6ea2 seckey:0x7fc92cbde020\x0A
0x1005:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12692 ms  0x6ea2 cx:0x7fc92b8144a8\x0A 12692 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12694 ms     | 0x6ea2 ret:0x0\x0A 12694 ms  0x6ea2 ret:0x7fc92ff15020::7fc92ff15020  b0 8f f7 2f                                      .../\x0A 12701 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 12701 ms  0x6ea2 basekey:0x7fc9344c2780\x0A 12702 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12702 ms  0x6ea2 ret:0x7fc92b98c800\x0A 12702 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 12702 ms  0x6ea2 basekey:0x7fc9344c2780\x0A 12702 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12702 ms  0x6ea2 ret:0x7fc92b98c800\x0A 12730 ms  0x6ea2 PK11_Derive()\x0A 12730 ms  0x6ea2 basekey:0x7fc9344c2100\x0A 12730 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12730 ms  0x6ea2 ret:0x7fc926466f00\x0A 12730 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 12730 ms  0x6ea2 seckey:0x7fc92cbde020\x0A
0x4037:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12952 ms     | 0x6ea2 privk:0x7fc92ff15020::7fc92ff15020  b0 8f f7 2f                                      .../\x0A 12952 ms     | 0x6ea2 privk:0x7fc92ff15020::7fc92ff15020  e5 e5 e5 e5
0x414b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12953 ms     | 0x6ea2 privk:0x7fc92ff12020::7fc92ff12020  d0 7d 4d 2f                                      .}M/\x0A 12953 ms     | 0x6ea2 privk:0x7fc92ff12020::7fc92ff12020  e5 e5 e5 e5
