masterkeyderive_accept exp1/traces/trace_tumblr.com_0x7fd884c80a60
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5064 ms  0x2201 cx:0x7fd895a0ac48\x0A  5064 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5064 ms     | 0x2201 ret:0x0
0x2be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5064 ms  0x2201 cx:0x7fd895a0ac48\x0A  5065 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5067 ms     | 0x2201 ret:0x0
0xfea:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5132 ms  0x2201 seckey:0x7fd88490d820\x0A  5132 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5133 ms     | 0x2201 ret:0x0
0x17ef:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5136 ms  0x2201 seckey:0x7fd884912020\x0A  5136 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5137 ms     | 0x2201 ret:0x0
scrubprivkey_accept exp1/traces/trace_tumblr.com_0x7fd884c80a60
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1b5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5064 ms  0x2201 cx:0x7fd895a0ac48\x0A  5064 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5064 ms     | 0x2201 ret:0x0\x0A  5064 ms  0x2201 ret:0x7fd884910020::7fd884910020  00 7b af 95                                      .{..\x0A  5064 ms  0x2201 SECKEY_CreateECPrivateKey()\x0A  5064 ms  0x2201 cx:0x7fd895a0ac48\x0A  5065 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5067 ms     | 0x2201 ret:0x0\x0A  5067 ms  0x2201 ret:0x7fd884912020::7fd884912020  e0 7c af 95                                      .|..\x0A  5072 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5072 ms  0x225d ret:0x0\x0A           /* TID 0x2201 */\x0A  5079 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5079 ms  0x225d ret:0x0\x0A           /* TID 0x2201 */\x0A  5093 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5093 ms  0x225d ret:0x0\x0A           /* TID 0x2201 */\x0A  5097 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5097 ms  0x225d ret:0x0\x0A           /* TID 0x2201 */\x0A  5103 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5103 ms  0x225d ret:0x0\x0A           /* TID 0x2201 */\x0A  5117 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5117 ms  0x225d ret:0x0\x0A           /* TID 0x2201 */\x0A  5122 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5122 ms  0x225d ret:0x0\x0A           /* TID 0x2201 */\x0A  5127 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5127 ms  0x225d ret:0x0\x0A           /* TID 0x2201 */\x0A  5130 ms  0x2201 PK11_DeriveWithFlags()\x0A  5130 ms  0x2201 basekey:0x7fd884c7a480\x0A  5130 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5130 ms  0x2201 ret:0x7fd884c7b780\x0A  5130 ms  0x2201 PK11_DeriveWithFlags()\x0A  5130 ms  0x2201 basekey:0x7fd884c7b980\x0A  5130 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5130 ms  0x2201 ret:0x7fd884c7a480\x0A  5130 ms  0x2201 PK11_DeriveWithFlags()\x0A  5130 ms  0x2201 basekey:0x7fd884c7b980\x0A  5131 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5131 ms  0x2201 ret:0x7fd884a91880\x0A  5131 ms  0x2201 PK11_DeriveWithFlags()\x0A  5131 ms  0x2201 basekey:0x7fd884c7b980\x0A  5131 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5131 ms  0x2201 ret:0x7fd884c7b780\x0A  5131 ms  0x2201 PK11_Derive()\x0A  5131 ms  0x2201 basekey:0x7fd8a0a81b00\x0A  5131 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5131 ms  0x2201 ret:0x7fd8a0a81f00\x0A  5131 ms  0x2201 PK11_DeriveWithFlags()\x0A  5131 ms  0x2201 basekey:0x7fd884a91880\x0A  5131 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5131 ms  0x2201 ret:0x7fd884c7b980\x0A  5131 ms  0x2201 PK11_DeriveWithFlags()\x0A  5131 ms  0x2201 basekey:0x7fd884a91880\x0A  5131 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5131 ms  0x2201 ret:0x7fd884c7b780\x0A           /* TID 0x225d */\x0A  5131 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5131 ms  0x225d ret:0x0\x0A           /* TID 0x2201 */\x0A  5132 ms  0x2201 PK11_DeriveWithFlags()\x0A  5132 ms  0x2201 basekey:0x7fd884a91880\x0A  5132 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5132 ms  0x2201 ret:0x7fd884c7b780\x0A  5132 ms  0x2201 PK11_Derive()\x0A  5132 ms  0x2201 basekey:0x7fd884c7b780\x0A  5132 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5132 ms  0x2201 ret:0x7fd8a0a81b00\x0A  5132 ms  0x2201 PK11_PubDeriveWithKDF()\x0A  5132 ms  0x2201 seckey:0x7fd88490d820\x0A
0x2be:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5064 ms  0x2201 cx:0x7fd895a0ac48\x0A  5065 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5067 ms     | 0x2201 ret:0x0\x0A  5067 ms  0x2201 ret:0x7fd884912020::7fd884912020  e0 7c af 95                                      .|..\x0A  5072 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5072 ms  0x225d ret:0x0\x0A           /* TID 0x2201 */\x0A  5079 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5079 ms  0x225d ret:0x0\x0A           /* TID 0x2201 */\x0A  5093 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5093 ms  0x225d ret:0x0\x0A           /* TID 0x2201 */\x0A  5097 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5097 ms  0x225d ret:0x0\x0A           /* TID 0x2201 */\x0A  5103 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5103 ms  0x225d ret:0x0\x0A           /* TID 0x2201 */\x0A  5117 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5117 ms  0x225d ret:0x0\x0A           /* TID 0x2201 */\x0A  5122 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5122 ms  0x225d ret:0x0\x0A           /* TID 0x2201 */\x0A  5127 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5127 ms  0x225d ret:0x0\x0A           /* TID 0x2201 */\x0A  5130 ms  0x2201 PK11_DeriveWithFlags()\x0A  5130 ms  0x2201 basekey:0x7fd884c7a480\x0A  5130 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5130 ms  0x2201 ret:0x7fd884c7b780\x0A  5130 ms  0x2201 PK11_DeriveWithFlags()\x0A  5130 ms  0x2201 basekey:0x7fd884c7b980\x0A  5130 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5130 ms  0x2201 ret:0x7fd884c7a480\x0A  5130 ms  0x2201 PK11_DeriveWithFlags()\x0A  5130 ms  0x2201 basekey:0x7fd884c7b980\x0A  5131 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5131 ms  0x2201 ret:0x7fd884a91880\x0A  5131 ms  0x2201 PK11_DeriveWithFlags()\x0A  5131 ms  0x2201 basekey:0x7fd884c7b980\x0A  5131 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5131 ms  0x2201 ret:0x7fd884c7b780\x0A  5131 ms  0x2201 PK11_Derive()\x0A  5131 ms  0x2201 basekey:0x7fd8a0a81b00\x0A  5131 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5131 ms  0x2201 ret:0x7fd8a0a81f00\x0A  5131 ms  0x2201 PK11_DeriveWithFlags()\x0A  5131 ms  0x2201 basekey:0x7fd884a91880\x0A  5131 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5131 ms  0x2201 ret:0x7fd884c7b980\x0A  5131 ms  0x2201 PK11_DeriveWithFlags()\x0A  5131 ms  0x2201 basekey:0x7fd884a91880\x0A  5131 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5131 ms  0x2201 ret:0x7fd884c7b780\x0A           /* TID 0x225d */\x0A  5131 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5131 ms  0x225d ret:0x0\x0A           /* TID 0x2201 */\x0A  5132 ms  0x2201 PK11_DeriveWithFlags()\x0A  5132 ms  0x2201 basekey:0x7fd884a91880\x0A  5132 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5132 ms  0x2201 ret:0x7fd884c7b780\x0A  5132 ms  0x2201 PK11_Derive()\x0A  5132 ms  0x2201 basekey:0x7fd884c7b780\x0A  5132 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5132 ms  0x2201 ret:0x7fd8a0a81b00\x0A  5132 ms  0x2201 PK11_PubDeriveWithKDF()\x0A  5132 ms  0x2201 seckey:0x7fd88490d820\x0A
0x297e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5161 ms     | 0x2201 privk:0x7fd884912020::7fd884912020  e0 7c af 95                                      .|..\x0A  5161 ms     | 0x2201 privk:0x7fd884912020::7fd884912020  e5 e5 e5 e5
0x2a92:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5161 ms     | 0x2201 privk:0x7fd884910020::7fd884910020  00 7b af 95                                      .{..\x0A  5161 ms     | 0x2201 privk:0x7fd884910020::7fd884910020  e5 e5 e5 e5
