scrubprivkey_accept exp1/traces/trace_pixnet.net_0x7f65c34f6040
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10203 ms  0x2621 cx:0x7f65caf7b608\x0A 10204 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10204 ms     | 0x2621 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10205 ms  0x2621 cx:0x7f65caf7b608\x0A 10206 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10209 ms     | 0x2621 ret:0x0
0xf57:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10481 ms  0x2621 cx:0x7f65caf7a288\x0A 10482 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10484 ms     | 0x2621 ret:0x0
0x1fb0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10854 ms  0x2621 cx:0x7f65caf7b608\x0A 10855 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10856 ms     | 0x2621 ret:0x0
0x318:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10222 ms  0x2621 seckey:0x7f65c6f7f820\x0A 10222 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10224 ms     | 0x2621 ret:0x0
0x628:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10243 ms  0x2621 seckey:0x7f65c6f8b820\x0A 10243 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10245 ms     | 0x2621 ret:0x0
0x938:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10257 ms  0x2621 seckey:0x7f65c6f8d820\x0A 10257 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10258 ms     | 0x2621 ret:0x0
0xc48:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10361 ms  0x2621 seckey:0x7f65c78ba020\x0A 10361 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10365 ms     | 0x2621 ret:0x0
0x1061:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10485 ms  0x2621 seckey:0x7f65c78ba020\x0A 10485 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10487 ms     | 0x2621 ret:0x0
0x1371:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10512 ms  0x2621 seckey:0x7f65c78bc020\x0A 10512 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10516 ms     | 0x2621 ret:0x0
0x1681:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10522 ms  0x2621 seckey:0x7f65c78bd020\x0A 10522 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10523 ms     | 0x2621 ret:0x0
0x1991:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10594 ms  0x2621 seckey:0x7f65c5dbc020\x0A 10594 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10597 ms     | 0x2621 ret:0x0
0x1ca1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10653 ms  0x2621 seckey:0x7f65c6ede020\x0A 10653 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10655 ms     | 0x2621 ret:0x0
0x20ba:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10856 ms  0x2621 seckey:0x7f65c34b3820\x0A 10856 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10858 ms     | 0x2621 ret:0x0
0x2438:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10954 ms  0x2621 seckey:0x7f65c5d5f820\x0A 10954 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10956 ms     | 0x2621 ret:0x0
0x522:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10226 ms  0x2621 privk:0x7f65c6f7f820::7f65c6f7f820  b0 a0 87 c6                                      ....\x0A 10226 ms  0x2621 privk:0x7f65c6f7f820::7f65c6f7f820  e5 e5 e5 e5
0x832:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10246 ms  0x2621 privk:0x7f65c6f8b820::7f65c6f8b820  50 a1 87 c6                                      P...\x0A 10246 ms  0x2621 privk:0x7f65c6f8b820::7f65c6f8b820  e5 e5 e5 e5
0xb42:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10260 ms  0x2621 privk:0x7f65c6f8d820::7f65c6f8d820  f0 a1 87 c6                                      ....\x0A 10260 ms  0x2621 privk:0x7f65c6f8d820::7f65c6f8d820  e5 e5 e5 e5
0xe52:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10367 ms  0x2621 privk:0x7f65c78ba020::7f65c78ba020  f0 d1 d4 c6                                      ....\x0A 10367 ms  0x2621 privk:0x7f65c78ba020::7f65c78ba020  e5 e5 e5 e5
0x126b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10489 ms  0x2621 privk:0x7f65c78ba020::7f65c78ba020  90 d2 d4 c6                                      ....\x0A 10489 ms  0x2621 privk:0x7f65c78ba020::7f65c78ba020  e5 e5 e5 e5
0x157b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10518 ms  0x2621 privk:0x7f65c78bc020::7f65c78bc020  30 d3 d4 c6                                      0...\x0A 10518 ms  0x2621 privk:0x7f65c78bc020::7f65c78bc020  e5 e5 e5 e5
0x188b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10525 ms  0x2621 privk:0x7f65c78bd020::7f65c78bd020  d0 d3 d4 c6                                      ....\x0A 10525 ms  0x2621 privk:0x7f65c78bd020::7f65c78bd020  e5 e5 e5 e5
0x1b9b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10599 ms  0x2621 privk:0x7f65c5dbc020::7f65c5dbc020  e0 ac ca c5                                      ....\x0A 10599 ms  0x2621 privk:0x7f65c5dbc020::7f65c5dbc020  e5 e5 e5 e5
0x1eab:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10656 ms  0x2621 privk:0x7f65c6ede020::7f65c6ede020  e0 ac ca c5                                      ....\x0A 10656 ms  0x2621 privk:0x7f65c6ede020::7f65c6ede020  e5 e5 e5 e5
0x22c4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10872 ms  0x2621 privk:0x7f65c34b3820::7f65c34b3820  e0 f7 37 c3                                      ..7.\x0A 10872 ms  0x2621 privk:0x7f65c34b3820::7f65c34b3820  e5 e5 e5 e5
0x2642:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10957 ms  0x2621 privk:0x7f65c5d5f820::7f65c5d5f820  30 d8 17 be                                      0...\x0A 10958 ms  0x2621 privk:0x7f65c5d5f820::7f65c5d5f820  e5 e5 e5 e5
0x2cbf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11192 ms     | 0x2621 privk:0x7f65c6f7b820::7f65c6f7b820  e0 6c 86 c6                                      .l..\x0A 11193 ms     | 0x2621 privk:0x7f65c6f7b820::7f65c6f7b820  e5 e5 e5 e5
0x2dd3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11193 ms     | 0x2621 privk:0x7f65c6f76820::7f65c6f76820  20 b9 80 c6                                       ...\x0A 11193 ms     | 0x2621 privk:0x7f65c6f76820::7f65c6f76820  e5 e5 e5 e5
