masterkeyderive_accept exp1/traces/trace_mail.ru_0x7ff78d1eeac0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7663 ms  0x7984 cx:0x7ff794e594a8\x0A  7663 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7663 ms     | 0x7984 ret:0x0
0x2be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7664 ms  0x7984 cx:0x7ff794e594a8\x0A  7664 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7666 ms     | 0x7984 ret:0x0
0x3c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7672 ms  0x7984 cx:0x7ff794e59cc8\x0A  7672 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7672 ms     | 0x7984 ret:0x0
0x4d0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7672 ms  0x7984 cx:0x7ff794e59cc8\x0A  7673 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7675 ms     | 0x7984 ret:0x0
0xbb0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7720 ms  0x7984 seckey:0x7ff790dee020\x0A  7720 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7720 ms     | 0x7984 ret:0x0
0x1e4b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7758 ms  0x7984 seckey:0x7ff7919b2020\x0A  7758 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7758 ms     | 0x7984 ret:0x0
scrubprivkey_accept exp1/traces/trace_mail.ru_0x7ff78d1eeac0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7663 ms  0x7984 cx:0x7ff794e594a8\x0A  7663 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7663 ms     | 0x7984 ret:0x0
0x2be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7664 ms  0x7984 cx:0x7ff794e594a8\x0A  7664 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7666 ms     | 0x7984 ret:0x0
0x3c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7672 ms  0x7984 cx:0x7ff794e59cc8\x0A  7672 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7672 ms     | 0x7984 ret:0x0
0x4d0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7672 ms  0x7984 cx:0x7ff794e59cc8\x0A  7673 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7675 ms     | 0x7984 ret:0x0
0xbb0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7720 ms  0x7984 seckey:0x7ff790dee020\x0A  7720 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7720 ms     | 0x7984 ret:0x0
0x1e4b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7758 ms  0x7984 seckey:0x7ff7919b2020\x0A  7758 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7758 ms     | 0x7984 ret:0x0
0x1b23:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7739 ms     | 0x7984 privk:0x7ff79107e020::7ff79107e020  90 e2 bd 8c                                      ....\x0A  7739 ms     | 0x7984 privk:0x7ff79107e020::7ff79107e020  e5 e5 e5 e5
0x1c37:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7740 ms     | 0x7984 privk:0x7ff790dee020::7ff790dee020  00 41 b1 8c                                      .A..\x0A  7740 ms     | 0x7984 privk:0x7ff790dee020::7ff790dee020  e5 e5 e5 e5
