scrubprivkey_accept exp1/traces/trace_pixnet.net_0x7f65c32ade50
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9946 ms  0x2621 cx:0x7f65caf7aaa8\x0A  9947 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9947 ms     | 0x2621 ret:0x0
0x22a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9947 ms  0x2621 cx:0x7f65caf7aaa8\x0A  9948 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9950 ms     | 0x2621 ret:0x0
0x333:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10591 ms  0x2621 cx:0x7f65caf7aaa8\x0A 10591 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10593 ms     | 0x2621 ret:0x0
0x43d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10594 ms  0x2621 seckey:0x7f65c5dbc020\x0A 10594 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10597 ms     | 0x2621 ret:0x0
0x7bb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10653 ms  0x2621 seckey:0x7f65c6ede020\x0A 10653 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10655 ms     | 0x2621 ret:0x0
0x647:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10599 ms  0x2621 privk:0x7f65c5dbc020::7f65c5dbc020  e0 ac ca c5                                      ....\x0A 10599 ms  0x2621 privk:0x7f65c5dbc020::7f65c5dbc020  e5 e5 e5 e5
0x9c5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10656 ms  0x2621 privk:0x7f65c6ede020::7f65c6ede020  e0 ac ca c5                                      ....\x0A 10656 ms  0x2621 privk:0x7f65c6ede020::7f65c6ede020  e5 e5 e5 e5
0xb10:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10919 ms     | 0x2621 privk:0x7f65be5b6020::7f65be5b6020  10 1f a5 bc                                      ....\x0A 10919 ms     | 0x2621 privk:0x7f65be5b6020::7f65be5b6020  e5 e5 e5 e5
0xc24:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10919 ms     | 0x2621 privk:0x7f65abce8020::7f65abce8020  c0 19 a5 bc                                      ....\x0A 10919 ms     | 0x2621 privk:0x7f65abce8020::7f65abce8020  e5 e5 e5 e5
