masterkeyderive_accept exp1/traces/trace_youtube.com_0x7ff5d9d6f160
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5589 ms  0x34ad cx:0x7ff5eb006908\x0A  5589 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5589 ms     | 0x34ad ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5589 ms  0x34ad cx:0x7ff5eb006908\x0A  5590 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5591 ms     | 0x34ad ret:0x0
0x456:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5642 ms  0x34ad seckey:0x7ff5d9d7d820\x0A  5642 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5642 ms     | 0x34ad ret:0x0
0xb8f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5649 ms  0x34ad seckey:0x7ff5d9d82020\x0A  5649 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5649 ms     | 0x34ad ret:0x0
0x1229:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5675 ms  0x34ad seckey:0x7ff5da109820\x0A  5675 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5675 ms     | 0x34ad ret:0x0
0x19ab:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5689 ms  0x34ad seckey:0x7ff5d9d86820\x0A  5689 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5689 ms     | 0x34ad ret:0x0
0x20e4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5694 ms  0x34ad seckey:0x7ff5d9d8b020\x0A  5694 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5694 ms     | 0x34ad ret:0x0
0x281d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5702 ms  0x34ad seckey:0x7ff5d9d8f820\x0A  5702 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5702 ms     | 0x34ad ret:0x0
0x2f56:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5712 ms  0x34ad seckey:0x7ff5d9d94020\x0A  5712 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5712 ms     | 0x34ad ret:0x0
0x35f0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5716 ms  0x34ad seckey:0x7ff5d9d28820\x0A  5716 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5716 ms     | 0x34ad ret:0x0
scrubprivkey_accept exp1/traces/trace_youtube.com_0x7ff5d9d6f160
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5589 ms  0x34ad cx:0x7ff5eb006908\x0A  5589 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5589 ms     | 0x34ad ret:0x0\x0A  5589 ms  0x34ad ret:0x7ff5d9d8f820::7ff5d9d8f820  00 a1 dd d9                                      ....\x0A  5589 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5589 ms  0x34ad cx:0x7ff5eb006908\x0A  5590 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5591 ms     | 0x34ad ret:0x0\x0A  5591 ms  0x34ad ret:0x7ff5d9d91820::7ff5d9d91820  e0 a2 dd d9                                      ....\x0A  5631 ms  0x34ad PK11_Derive()\x0A  5631 ms  0x34ad basekey:0x7ff5eb059e80\x0A  5631 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5631 ms  0x34ad ret:0x7ff5eb059f00\x0A  5641 ms  0x34ad PK11_Derive()\x0A  5641 ms  0x34ad basekey:0x7ff5eb059d80\x0A  5641 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5642 ms  0x34ad ret:0x7ff5eb059e80\x0A  5642 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  5642 ms  0x34ad seckey:0x7ff5d9d7d820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5589 ms  0x34ad cx:0x7ff5eb006908\x0A  5590 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5591 ms     | 0x34ad ret:0x0\x0A  5591 ms  0x34ad ret:0x7ff5d9d91820::7ff5d9d91820  e0 a2 dd d9                                      ....\x0A  5631 ms  0x34ad PK11_Derive()\x0A  5631 ms  0x34ad basekey:0x7ff5eb059e80\x0A  5631 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5631 ms  0x34ad ret:0x7ff5eb059f00\x0A  5641 ms  0x34ad PK11_Derive()\x0A  5641 ms  0x34ad basekey:0x7ff5eb059d80\x0A  5641 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5642 ms  0x34ad ret:0x7ff5eb059e80\x0A  5642 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  5642 ms  0x34ad seckey:0x7ff5d9d7d820\x0A
0x514f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5935 ms     | 0x34ad privk:0x7ff5d9d91820::7ff5d9d91820  e0 a2 dd d9                                      ....\x0A  5935 ms     | 0x34ad privk:0x7ff5d9d91820::7ff5d9d91820  e5 e5 e5 e5
0x5263:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5935 ms     | 0x34ad privk:0x7ff5d9d8f820::7ff5d9d8f820  00 a1 dd d9                                      ....\x0A  5935 ms     | 0x34ad privk:0x7ff5d9d8f820::7ff5d9d8f820  e5 e5 e5 e5
