scrubprivkey_accept exp1/traces/trace_amazon.in_0x7fef37acb700
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x475:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7392 ms  0x1ba6 cx:0x7fef26a9c608\x0A  7393 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7393 ms     | 0x1ba6 ret:0x0
0x57e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7393 ms  0x1ba6 cx:0x7fef26a9c608\x0A  7393 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7406 ms     | 0x1ba6 ret:0x0
0xb57:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7558 ms  0x1ba6 cx:0x7fef26a9c608\x0A  7559 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7562 ms     | 0x1ba6 ret:0x0
0xc61:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7562 ms  0x1ba6 seckey:0x7fef26bd9820\x0A  7562 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7564 ms     | 0x1ba6 ret:0x0
0xe6b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7566 ms  0x1ba6 privk:0x7fef26bd9820::7fef26bd9820  20 19 c4 26                                       ..&\x0A  7566 ms  0x1ba6 privk:0x7fef26bd9820::7fef26bd9820  e5 e5 e5 e5
0xfb6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7579 ms     | 0x1ba6 privk:0x7fef26da9020::7fef26da9020  d0 c8 ad 37                                      ...7\x0A  7579 ms     | 0x1ba6 privk:0x7fef26da9020::7fef26da9020  e5 e5 e5 e5
0x10ca:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7579 ms     | 0x1ba6 privk:0x7fef26da5820::7fef26da5820  b0 95 0b 39                                      ...9\x0A  7579 ms     | 0x1ba6 privk:0x7fef26da5820::7fef26da5820  e5 e5 e5 e5
