scrubprivkey_accept exp1/traces/trace_amazon.co.uk_0x7f68f92eebb0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7180 ms  0x22b1 cx:0x7f68f7c7b0e8\x0A  7181 ms     | 0x22b1 EC_ValidatePublicKey()\x0A  7181 ms     | 0x22b1 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7181 ms  0x22b1 cx:0x7f68f7c7b0e8\x0A  7181 ms     | 0x22b1 EC_ValidatePublicKey()\x0A  7183 ms     | 0x22b1 ret:0x0
0x963:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7393 ms  0x22b1 cx:0x7f68f7c7b0e8\x0A  7393 ms     | 0x22b1 EC_ValidatePublicKey()\x0A  7395 ms     | 0x22b1 ret:0x0
0xa6d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7395 ms  0x22b1 seckey:0x7f68f925a820\x0A  7395 ms     | 0x22b1 EC_ValidatePublicKey()\x0A  7396 ms     | 0x22b1 ret:0x0
0xc77:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7398 ms  0x22b1 privk:0x7f68f925a820::7f68f925a820  d0 4d b3 f8                                      .M..\x0A  7398 ms  0x22b1 privk:0x7f68f925a820::7f68f925a820  e5 e5 e5 e5
0xf7f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7430 ms     | 0x22b1 privk:0x7f68f8cd9820::7f68f8cd9820  70 be 1d f9                                      p...\x0A  7430 ms     | 0x22b1 privk:0x7f68f8cd9820::7f68f8cd9820  e5 e5 e5 e5
0x1093:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7430 ms     | 0x22b1 privk:0x7f68f8cd7020::7f68f8cd7020  80 b3 1d f9                                      ....\x0A  7430 ms     | 0x22b1 privk:0x7f68f8cd7020::7f68f8cd7020  e5 e5 e5 e5
