scrubprivkey_accept exp1/traces/trace_livejasmin.com_0x7f97894193a0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9433 ms  0x2e6 cx:0x7f979a70c3e8\x0A  9433 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9433 ms     | 0x2e6 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9434 ms  0x2e6 cx:0x7f979a70c3e8\x0A  9434 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9436 ms     | 0x2e6 ret:0x0
0x305:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9492 ms  0x2e6 cx:0x7f979a70c3e8\x0A  9493 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9493 ms     | 0x2e6 ret:0x0
0x40a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9494 ms  0x2e6 seckey:0x7f97895c7820\x0A  9494 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9494 ms     | 0x2e6 ret:0x0
0x607:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9495 ms  0x2e6 privk:0x7f97895c7820::7f97895c7820  10 d5 d3 9b                                      ....\x0A  9495 ms  0x2e6 privk:0x7f97895c7820::7f97895c7820  e5 e5 e5 e5
0x74d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9545 ms     | 0x2e6 privk:0x7f9789385020::7f9789385020  60 aa 50 9a                                      `.P.\x0A  9545 ms     | 0x2e6 privk:0x7f9789385020::7f9789385020  e5 e5 e5 e5
0x85e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9545 ms     | 0x2e6 privk:0x7f9789378020::7f9789378020  30 ad 4a 9a                                      0.J.\x0A  9545 ms     | 0x2e6 privk:0x7f9789378020::7f9789378020  e5 e5 e5 e5
