masterkeyderive_accept exp1/traces/trace_rakuten.co.jp_0x7fc02dac4b80
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6467 ms  0x2a47 cx:0x7fc02d9d27a8\x0A  6468 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  6468 ms     | 0x2a47 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6468 ms  0x2a47 cx:0x7fc02d9d27a8\x0A  6469 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  6471 ms     | 0x2a47 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6561 ms  0x2a47 cx:0x7fc02d9d27a8\x0A  6562 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  6577 ms     | 0x2a47 ret:0x0
0x5f4b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12078 ms  0x2a47 cx:0x7fc033ad87e8\x0A 12078 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12078 ms     | 0x2a47 ret:0x0
0x6054:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12078 ms  0x2a47 cx:0x7fc033ad87e8\x0A 12079 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12080 ms     | 0x2a47 ret:0x0
0x6616:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12134 ms  0x2a47 cx:0x7fc033ad87e8\x0A 12135 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12137 ms     | 0x2a47 ret:0x0
0x8727:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12548 ms  0x2a47 cx:0x7fc03224b588\x0A 12548 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12548 ms     | 0x2a47 ret:0x0
0x8830:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12549 ms  0x2a47 cx:0x7fc03224b588\x0A 12549 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12551 ms     | 0x2a47 ret:0x0
0x975c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12798 ms  0x2a47 cx:0x7fc03224b588\x0A 12799 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12801 ms     | 0x2a47 ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6577 ms  0x2a47 seckey:0x7fc01c821020\x0A  6577 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  6582 ms     | 0x2a47 ret:0x0
0xcd9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8778 ms  0x2a47 seckey:0x7fc0365e6020\x0A  8778 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  8778 ms     | 0x2a47 ret:0x0
0x1ce4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9391 ms  0x2a47 seckey:0x7fc03782f020\x0A  9392 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9397 ms     | 0x2a47 ret:0x0
0x2138:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9743 ms  0x2a47 seckey:0x7fc038373020\x0A  9743 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9743 ms     | 0x2a47 ret:0x0
0x2448:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9746 ms  0x2a47 seckey:0x7fc038375820\x0A  9746 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9746 ms     | 0x2a47 ret:0x0
0x2758:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9748 ms  0x2a47 seckey:0x7fc03887e020\x0A  9748 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9748 ms     | 0x2a47 ret:0x0
0x2a68:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9753 ms  0x2a47 seckey:0x7fc038888820\x0A  9753 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9753 ms     | 0x2a47 ret:0x0
0x2d78:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9757 ms  0x2a47 seckey:0x7fc03888f820\x0A  9757 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9757 ms     | 0x2a47 ret:0x0
0x3088:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9760 ms  0x2a47 seckey:0x7fc03b860820\x0A  9760 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9760 ms     | 0x2a47 ret:0x0
0x3398:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9769 ms  0x2a47 seckey:0x7fc03b872020\x0A  9769 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9769 ms     | 0x2a47 ret:0x0
0x3ec5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11626 ms  0x2a47 seckey:0x7fc01c9e4020\x0A 11626 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11626 ms     | 0x2a47 ret:0x0
0x483a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11828 ms  0x2a47 seckey:0x7fc03325a020\x0A 11828 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11829 ms     | 0x2a47 ret:0x0
0x4caa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11853 ms  0x2a47 seckey:0x7fc033432820\x0A 11853 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11855 ms     | 0x2a47 ret:0x0
0x5003:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11877 ms  0x2a47 seckey:0x7fc03343a820\x0A 11877 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11878 ms     | 0x2a47 ret:0x0
0x5473:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11890 ms  0x2a47 seckey:0x7fc03343f020\x0A 11890 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11891 ms     | 0x2a47 ret:0x0
0x5833:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11927 ms  0x2a47 seckey:0x7fc033904820\x0A 11927 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11929 ms     | 0x2a47 ret:0x0
0x5b8c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12060 ms  0x2a47 seckey:0x7fc03343b820\x0A 12060 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12062 ms     | 0x2a47 ret:0x0
0x615e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12093 ms  0x2a47 seckey:0x7fc033911820\x0A 12093 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12094 ms     | 0x2a47 ret:0x0
0x6720:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12137 ms  0x2a47 seckey:0x7fc033b23820\x0A 12137 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12138 ms     | 0x2a47 ret:0x0
0x6d98:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12241 ms  0x2a47 seckey:0x7fc033c81020\x0A 12241 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12243 ms     | 0x2a47 ret:0x0
0x72b8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12439 ms  0x2a47 seckey:0x7fc0377c9020\x0A 12439 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12440 ms     | 0x2a47 ret:0x0
0x7678:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12469 ms  0x2a47 seckey:0x7fc03782e820\x0A 12469 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12470 ms     | 0x2a47 ret:0x0
0x7988:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12483 ms  0x2a47 seckey:0x7fc037fb1820\x0A 12483 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12484 ms     | 0x2a47 ret:0x0
0x7d48:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12525 ms  0x2a47 seckey:0x7fc01c9e9820\x0A 12525 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12526 ms     | 0x2a47 ret:0x0
0x8058:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12533 ms  0x2a47 seckey:0x7fc01c9ee820\x0A 12533 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12535 ms     | 0x2a47 ret:0x0
0x8368:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12542 ms  0x2a47 seckey:0x7fc033c8e020\x0A 12542 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12544 ms     | 0x2a47 ret:0x0
0x893a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12555 ms  0x2a47 seckey:0x7fc037b80020\x0A 12555 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12556 ms     | 0x2a47 ret:0x0
0x8c4a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12590 ms  0x2a47 seckey:0x7fc03342a020\x0A 12590 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12593 ms     | 0x2a47 ret:0x0
0x8f5a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12669 ms  0x2a47 seckey:0x7fc038204020\x0A 12669 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12671 ms     | 0x2a47 ret:0x0
0x926a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12727 ms  0x2a47 seckey:0x7fc038208020\x0A 12727 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12730 ms     | 0x2a47 ret:0x0
0x9866:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12802 ms  0x2a47 seckey:0x7fc02d953020\x0A 12802 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12804 ms     | 0x2a47 ret:0x0
0x9b76:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12818 ms  0x2a47 seckey:0x7fc02da46020\x0A 12818 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12820 ms     | 0x2a47 ret:0x0
0x9e86:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12916 ms  0x2a47 seckey:0x7fc02eadd820\x0A 12916 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12919 ms     | 0x2a47 ret:0x0
0xa76f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13627 ms  0x2a47 seckey:0x7fc032a74020\x0A 13627 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13627 ms     | 0x2a47 ret:0x0
0xabc3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13635 ms  0x2a47 seckey:0x7fc032a74820\x0A 13635 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13635 ms     | 0x2a47 ret:0x0
0xb017:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13641 ms  0x2a47 seckey:0x7fc032a75820\x0A 13641 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13641 ms     | 0x2a47 ret:0x0
0xb46b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13647 ms  0x2a47 seckey:0x7fc032a77020\x0A 13647 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13647 ms     | 0x2a47 ret:0x0
0xb8bf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13650 ms  0x2a47 seckey:0x7fc032a78820\x0A 13651 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13651 ms     | 0x2a47 ret:0x0
0xbdc6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14435 ms  0x2a47 seckey:0x7fc02d919820\x0A 14435 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 14441 ms     | 0x2a47 ret:0x0
0xc175:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14537 ms  0x2a47 seckey:0x7fc02d91a020\x0A 14537 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 14537 ms     | 0x2a47 ret:0x0
0xcbee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14954 ms  0x2a47 seckey:0x7fc02d914820\x0A 14955 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 14955 ms     | 0x2a47 ret:0x0
0xd69f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16004 ms  0x2a47 seckey:0x7fc01b340020\x0A 16004 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 16004 ms     | 0x2a47 ret:0x0
0xde6a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16027 ms  0x2a47 seckey:0x7fc01b344820\x0A 16028 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 16028 ms     | 0x2a47 ret:0x0
scrubprivkey_accept exp1/traces/trace_rakuten.co.jp_0x7fc02dac4b80
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6467 ms  0x2a47 cx:0x7fc02d9d27a8\x0A  6468 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  6468 ms     | 0x2a47 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6468 ms  0x2a47 cx:0x7fc02d9d27a8\x0A  6469 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  6471 ms     | 0x2a47 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6561 ms  0x2a47 cx:0x7fc02d9d27a8\x0A  6562 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  6577 ms     | 0x2a47 ret:0x0
0x5f4b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12078 ms  0x2a47 cx:0x7fc033ad87e8\x0A 12078 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12078 ms     | 0x2a47 ret:0x0
0x6054:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12078 ms  0x2a47 cx:0x7fc033ad87e8\x0A 12079 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12080 ms     | 0x2a47 ret:0x0
0x6616:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12134 ms  0x2a47 cx:0x7fc033ad87e8\x0A 12135 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12137 ms     | 0x2a47 ret:0x0
0x8727:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12548 ms  0x2a47 cx:0x7fc03224b588\x0A 12548 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12548 ms     | 0x2a47 ret:0x0
0x8830:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12549 ms  0x2a47 cx:0x7fc03224b588\x0A 12549 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12551 ms     | 0x2a47 ret:0x0
0x975c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12798 ms  0x2a47 cx:0x7fc03224b588\x0A 12799 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12801 ms     | 0x2a47 ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6577 ms  0x2a47 seckey:0x7fc01c821020\x0A  6577 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  6582 ms     | 0x2a47 ret:0x0
0xcd9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8778 ms  0x2a47 seckey:0x7fc0365e6020\x0A  8778 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  8778 ms     | 0x2a47 ret:0x0
0x1ce4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9391 ms  0x2a47 seckey:0x7fc03782f020\x0A  9392 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9397 ms     | 0x2a47 ret:0x0
0x2138:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9743 ms  0x2a47 seckey:0x7fc038373020\x0A  9743 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9743 ms     | 0x2a47 ret:0x0
0x2448:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9746 ms  0x2a47 seckey:0x7fc038375820\x0A  9746 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9746 ms     | 0x2a47 ret:0x0
0x2758:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9748 ms  0x2a47 seckey:0x7fc03887e020\x0A  9748 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9748 ms     | 0x2a47 ret:0x0
0x2a68:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9753 ms  0x2a47 seckey:0x7fc038888820\x0A  9753 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9753 ms     | 0x2a47 ret:0x0
0x2d78:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9757 ms  0x2a47 seckey:0x7fc03888f820\x0A  9757 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9757 ms     | 0x2a47 ret:0x0
0x3088:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9760 ms  0x2a47 seckey:0x7fc03b860820\x0A  9760 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9760 ms     | 0x2a47 ret:0x0
0x3398:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9769 ms  0x2a47 seckey:0x7fc03b872020\x0A  9769 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9769 ms     | 0x2a47 ret:0x0
0x3ec5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11626 ms  0x2a47 seckey:0x7fc01c9e4020\x0A 11626 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11626 ms     | 0x2a47 ret:0x0
0x483a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11828 ms  0x2a47 seckey:0x7fc03325a020\x0A 11828 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11829 ms     | 0x2a47 ret:0x0
0x4caa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11853 ms  0x2a47 seckey:0x7fc033432820\x0A 11853 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11855 ms     | 0x2a47 ret:0x0
0x5003:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11877 ms  0x2a47 seckey:0x7fc03343a820\x0A 11877 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11878 ms     | 0x2a47 ret:0x0
0x5473:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11890 ms  0x2a47 seckey:0x7fc03343f020\x0A 11890 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11891 ms     | 0x2a47 ret:0x0
0x5833:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11927 ms  0x2a47 seckey:0x7fc033904820\x0A 11927 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11929 ms     | 0x2a47 ret:0x0
0x5b8c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12060 ms  0x2a47 seckey:0x7fc03343b820\x0A 12060 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12062 ms     | 0x2a47 ret:0x0
0x615e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12093 ms  0x2a47 seckey:0x7fc033911820\x0A 12093 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12094 ms     | 0x2a47 ret:0x0
0x6720:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12137 ms  0x2a47 seckey:0x7fc033b23820\x0A 12137 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12138 ms     | 0x2a47 ret:0x0
0x6d98:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12241 ms  0x2a47 seckey:0x7fc033c81020\x0A 12241 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12243 ms     | 0x2a47 ret:0x0
0x72b8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12439 ms  0x2a47 seckey:0x7fc0377c9020\x0A 12439 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12440 ms     | 0x2a47 ret:0x0
0x7678:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12469 ms  0x2a47 seckey:0x7fc03782e820\x0A 12469 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12470 ms     | 0x2a47 ret:0x0
0x7988:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12483 ms  0x2a47 seckey:0x7fc037fb1820\x0A 12483 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12484 ms     | 0x2a47 ret:0x0
0x7d48:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12525 ms  0x2a47 seckey:0x7fc01c9e9820\x0A 12525 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12526 ms     | 0x2a47 ret:0x0
0x8058:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12533 ms  0x2a47 seckey:0x7fc01c9ee820\x0A 12533 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12535 ms     | 0x2a47 ret:0x0
0x8368:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12542 ms  0x2a47 seckey:0x7fc033c8e020\x0A 12542 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12544 ms     | 0x2a47 ret:0x0
0x893a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12555 ms  0x2a47 seckey:0x7fc037b80020\x0A 12555 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12556 ms     | 0x2a47 ret:0x0
0x8c4a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12590 ms  0x2a47 seckey:0x7fc03342a020\x0A 12590 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12593 ms     | 0x2a47 ret:0x0
0x8f5a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12669 ms  0x2a47 seckey:0x7fc038204020\x0A 12669 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12671 ms     | 0x2a47 ret:0x0
0x926a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12727 ms  0x2a47 seckey:0x7fc038208020\x0A 12727 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12730 ms     | 0x2a47 ret:0x0
0x9866:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12802 ms  0x2a47 seckey:0x7fc02d953020\x0A 12802 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12804 ms     | 0x2a47 ret:0x0
0x9b76:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12818 ms  0x2a47 seckey:0x7fc02da46020\x0A 12818 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12820 ms     | 0x2a47 ret:0x0
0x9e86:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12916 ms  0x2a47 seckey:0x7fc02eadd820\x0A 12916 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12919 ms     | 0x2a47 ret:0x0
0xa76f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13627 ms  0x2a47 seckey:0x7fc032a74020\x0A 13627 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13627 ms     | 0x2a47 ret:0x0
0xabc3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13635 ms  0x2a47 seckey:0x7fc032a74820\x0A 13635 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13635 ms     | 0x2a47 ret:0x0
0xb017:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13641 ms  0x2a47 seckey:0x7fc032a75820\x0A 13641 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13641 ms     | 0x2a47 ret:0x0
0xb46b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13647 ms  0x2a47 seckey:0x7fc032a77020\x0A 13647 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13647 ms     | 0x2a47 ret:0x0
0xb8bf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13650 ms  0x2a47 seckey:0x7fc032a78820\x0A 13651 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13651 ms     | 0x2a47 ret:0x0
0xbdc6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14435 ms  0x2a47 seckey:0x7fc02d919820\x0A 14435 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 14441 ms     | 0x2a47 ret:0x0
0xc175:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14537 ms  0x2a47 seckey:0x7fc02d91a020\x0A 14537 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 14537 ms     | 0x2a47 ret:0x0
0xcbee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14954 ms  0x2a47 seckey:0x7fc02d914820\x0A 14955 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 14955 ms     | 0x2a47 ret:0x0
0xd69f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16004 ms  0x2a47 seckey:0x7fc01b340020\x0A 16004 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 16004 ms     | 0x2a47 ret:0x0
0xde6a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16027 ms  0x2a47 seckey:0x7fc01b344820\x0A 16028 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 16028 ms     | 0x2a47 ret:0x0
0x62b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6586 ms  0x2a47 privk:0x7fc01c821020::7fc01c821020  00 e1 ab 2d                                      ...-\x0A  6586 ms  0x2a47 privk:0x7fc01c821020::7fc01c821020  e5 e5 e5 e5
0x94c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6733 ms     | 0x2a47 privk:0x7fc01c814020::7fc01c814020  d0 d3 95 2d                                      ...-\x0A  6733 ms     | 0x2a47 privk:0x7fc01c814020::7fc01c814020  e5 e5 e5 e5
0xa60:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6733 ms     | 0x2a47 privk:0x7fc01c812020::7fc01c812020  b0 2f 8f 1c                                      ./..\x0A  6733 ms     | 0x2a47 privk:0x7fc01c812020::7fc01c812020  e5 e5 e5 e5
0x1eee:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9404 ms  0x2a47 privk:0x7fc03782f020::7fc03782f020  80 2d 8f 1c                                      .-..\x0A  9404 ms  0x2a47 privk:0x7fc03782f020::7fc03782f020  e5 e5 e5 e5
0x2342:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9744 ms  0x2a47 privk:0x7fc038373020::7fc038373020  90 77 e8 3a                                      .w.:\x0A  9744 ms  0x2a47 privk:0x7fc038373020::7fc038373020  e5 e5 e5 e5
0x2652:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9747 ms  0x2a47 privk:0x7fc038375820::7fc038375820  80 78 e8 3a                                      .x.:\x0A  9747 ms  0x2a47 privk:0x7fc038375820::7fc038375820  e5 e5 e5 e5
0x2962:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9749 ms  0x2a47 privk:0x7fc03887e020::7fc03887e020  e0 77 e8 3a                                      .w.:\x0A  9749 ms  0x2a47 privk:0x7fc03887e020::7fc03887e020  e5 e5 e5 e5
0x2c72:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9753 ms  0x2a47 privk:0x7fc038888820::7fc038888820  c0 79 e8 3a                                      .y.:\x0A  9753 ms  0x2a47 privk:0x7fc038888820::7fc038888820  e5 e5 e5 e5
0x2f82:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9758 ms  0x2a47 privk:0x7fc03888f820::7fc03888f820  a0 7b e8 3a                                      .{.:\x0A  9758 ms  0x2a47 privk:0x7fc03888f820::7fc03888f820  e5 e5 e5 e5
0x3292:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9760 ms  0x2a47 privk:0x7fc03b860820::7fc03b860820  30 7d e8 3a                                      0}.:\x0A  9761 ms  0x2a47 privk:0x7fc03b860820::7fc03b860820  e5 e5 e5 e5
0x35a2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9769 ms  0x2a47 privk:0x7fc03b872020::7fc03b872020  d0 7d e8 3a                                      .}.:\x0A  9769 ms  0x2a47 privk:0x7fc03b872020::7fc03b872020  e5 e5 e5 e5
0x4a44:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11831 ms  0x2a47 privk:0x7fc03325a020::7fc03325a020  70 69 ad 2f                                      pi./\x0A 11831 ms  0x2a47 privk:0x7fc03325a020::7fc03325a020  e5 e5 e5 e5
0x4eb4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11865 ms  0x2a47 privk:0x7fc033432820::7fc033432820  b0 55 85 30                                      .U.0\x0A 11865 ms  0x2a47 privk:0x7fc033432820::7fc033432820  e5 e5 e5 e5
0x520d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11880 ms  0x2a47 privk:0x7fc03343a820::7fc03343a820  30 5d 85 30                                      0].0\x0A 11880 ms  0x2a47 privk:0x7fc03343a820::7fc03343a820  e5 e5 e5 e5
0x567d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11893 ms  0x2a47 privk:0x7fc03343f020::7fc03343f020  70 5e 85 30                                      p^.0\x0A 11893 ms  0x2a47 privk:0x7fc03343f020::7fc03343f020  e5 e5 e5 e5
0x5a3d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11931 ms  0x2a47 privk:0x7fc033904820::7fc033904820  b0 05 86 30                                      ...0\x0A 11931 ms  0x2a47 privk:0x7fc033904820::7fc033904820  e5 e5 e5 e5
0x5d96:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12063 ms  0x2a47 privk:0x7fc03343b820::7fc03343b820  a0 5b 85 30                                      .[.0\x0A 12063 ms  0x2a47 privk:0x7fc03343b820::7fc03343b820  e5 e5 e5 e5
0x6368:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12096 ms  0x2a47 privk:0x7fc033911820::7fc033911820  90 cc ad 2f                                      .../\x0A 12096 ms  0x2a47 privk:0x7fc033911820::7fc033911820  e5 e5 e5 e5
0x692a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12140 ms  0x2a47 privk:0x7fc033b23820::7fc033b23820  60 ef 22 33                                      `."3\x0A 12140 ms  0x2a47 privk:0x7fc033b23820::7fc033b23820  e5 e5 e5 e5
0x6b28:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12177 ms  0x2a47 privk:0x7fc033904820::7fc033904820  20 09 86 30                                       ..0\x0A 12177 ms  0x2a47 privk:0x7fc033904820::7fc033904820  e5 e5 e5 e5
0x6c2d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12177 ms  0x2a47 privk:0x7fc03343f020::7fc03343f020  b0 65 ad 2f                                      .e./\x0A 12177 ms  0x2a47 privk:0x7fc03343f020::7fc03343f020  e5 e5 e5 e5
0x6fa2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12245 ms  0x2a47 privk:0x7fc033c81020::7fc033c81020  60 af 53 33                                      `.S3\x0A 12245 ms  0x2a47 privk:0x7fc033c81020::7fc033c81020  e5 e5 e5 e5
0x74c2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12442 ms  0x2a47 privk:0x7fc0377c9020::7fc0377c9020  10 5f a2 33                                      ._.3\x0A 12442 ms  0x2a47 privk:0x7fc0377c9020::7fc0377c9020  e5 e5 e5 e5
0x7882:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12472 ms  0x2a47 privk:0x7fc03782e820::7fc03782e820  60 5f a2 33                                      `_.3\x0A 12472 ms  0x2a47 privk:0x7fc03782e820::7fc03782e820  e5 e5 e5 e5
0x7b92:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12486 ms  0x2a47 privk:0x7fc037fb1820::7fc037fb1820  00 f1 a6 33                                      ...3\x0A 12486 ms  0x2a47 privk:0x7fc037fb1820::7fc037fb1820  e5 e5 e5 e5
0x7f52:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12528 ms  0x2a47 privk:0x7fc01c9e9820::7fc01c9e9820  70 e9 c8 2e                                      p...\x0A 12529 ms  0x2a47 privk:0x7fc01c9e9820::7fc01c9e9820  e5 e5 e5 e5
0x8262:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12538 ms  0x2a47 privk:0x7fc01c9ee820::7fc01c9ee820  90 37 94 33                                      .7.3\x0A 12538 ms  0x2a47 privk:0x7fc01c9ee820::7fc01c9ee820  e5 e5 e5 e5
0x8572:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12546 ms  0x2a47 privk:0x7fc033c8e020::7fc033c8e020  d0 58 a2 33                                      .X.3\x0A 12546 ms  0x2a47 privk:0x7fc033c8e020::7fc033c8e020  e5 e5 e5 e5
0x8b44:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12559 ms  0x2a47 privk:0x7fc037b80020::7fc037b80020  00 f1 a6 33                                      ...3\x0A 12559 ms  0x2a47 privk:0x7fc037b80020::7fc037b80020  e5 e5 e5 e5
0x8e54:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12595 ms  0x2a47 privk:0x7fc03342a020::7fc03342a020  d0 93 a4 33                                      ...3\x0A 12595 ms  0x2a47 privk:0x7fc03342a020::7fc03342a020  e5 e5 e5 e5
0x9164:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12673 ms  0x2a47 privk:0x7fc038204020::7fc038204020  c0 e9 a8 33                                      ...3\x0A 12673 ms  0x2a47 privk:0x7fc038204020::7fc038204020  e5 e5 e5 e5
0x9474:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12732 ms  0x2a47 privk:0x7fc038208020::7fc038208020  c0 e9 a8 33                                      ...3\x0A 12733 ms  0x2a47 privk:0x7fc038208020::7fc038208020  e5 e5 e5 e5
0x9a70:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12808 ms  0x2a47 privk:0x7fc02d953020::7fc02d953020  10 4f 1f 2f                                      .O./\x0A 12808 ms  0x2a47 privk:0x7fc02d953020::7fc02d953020  e5 e5 e5 e5
0x9d80:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12823 ms  0x2a47 privk:0x7fc02da46020::7fc02da46020  10 4f 1f 2f                                      .O./\x0A 12823 ms  0x2a47 privk:0x7fc02da46020::7fc02da46020  e5 e5 e5 e5
0xa090:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12922 ms  0x2a47 privk:0x7fc02eadd820::7fc02eadd820  d0 5d 85 30                                      .].0\x0A 12923 ms  0x2a47 privk:0x7fc02eadd820::7fc02eadd820  e5 e5 e5 e5
0xa195:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13053 ms  0x2a47 privk:0x7fc0373b2020::7fc0373b2020  60 90 a4 33                                      `..3\x0A 13053 ms  0x2a47 privk:0x7fc0373b2020::7fc0373b2020  e5 e5 e5 e5
0xa29a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13053 ms  0x2a47 privk:0x7fc033c8e020::7fc033c8e020  70 3e 94 33                                      p>.3\x0A 13053 ms  0x2a47 privk:0x7fc033c8e020::7fc033c8e020  e5 e5 e5 e5
0xa979:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13628 ms  0x2a47 privk:0x7fc032a74020::7fc032a74020  90 42 12 2f                                      .B./\x0A 13628 ms  0x2a47 privk:0x7fc032a74020::7fc032a74020  e5 e5 e5 e5
0xadcd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13635 ms  0x2a47 privk:0x7fc032a74820::7fc032a74820  90 42 12 2f                                      .B./\x0A 13635 ms  0x2a47 privk:0x7fc032a74820::7fc032a74820  e5 e5 e5 e5
0xb221:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13641 ms  0x2a47 privk:0x7fc032a75820::7fc032a75820  50 46 12 2f                                      PF./\x0A 13642 ms  0x2a47 privk:0x7fc032a75820::7fc032a75820  e5 e5 e5 e5
0xb675:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13648 ms  0x2a47 privk:0x7fc032a77020::7fc032a77020  a0 ab 1b 2f                                      .../\x0A 13648 ms  0x2a47 privk:0x7fc032a77020::7fc032a77020  e5 e5 e5 e5
0xbac9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13651 ms  0x2a47 privk:0x7fc032a78820::7fc032a78820  50 61 ad 2f                                      Pa./\x0A 13651 ms  0x2a47 privk:0x7fc032a78820::7fc032a78820  e5 e5 e5 e5
0xbfd0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14446 ms  0x2a47 privk:0x7fc02d919820::7fc02d919820  c0 5e 85 30                                      .^.0\x0A 14446 ms  0x2a47 privk:0x7fc02d919820::7fc02d919820  e5 e5 e5 e5
