masterkeyderive_accept exp1/traces/trace_sohu.com_0x7f6260894940
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x725:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13192 ms  0x6c80 cx:0x7f626cba4168\x0A 13193 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13195 ms     | 0x6c80 ret:0x0
0x18ce:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13333 ms  0x6c80 cx:0x7f626d2b5de8\x0A 13333 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13335 ms     | 0x6c80 ret:0x0
0x1ce7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13458 ms  0x6c80 cx:0x7f626d2b5908\x0A 13458 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13459 ms     | 0x6c80 ret:0x0
0x1df0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13459 ms  0x6c80 cx:0x7f626d2b5908\x0A 13459 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13461 ms     | 0x6c80 ret:0x0
0x1ef9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13463 ms  0x6c80 cx:0x7f626cba4168\x0A 13463 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13463 ms     | 0x6c80 ret:0x0
0x2e47:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13730 ms  0x6c80 cx:0x7f626d2b5908\x0A 13730 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13730 ms     | 0x6c80 ret:0x0
0x32ff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13904 ms  0x6c80 cx:0x7f626cba20e8\x0A 13905 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13908 ms     | 0x6c80 ret:0x0
0x106:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13151 ms  0x6c80 seckey:0x7f626178b020\x0A 13151 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13151 ms     | 0x6c80 ret:0x0
0x416:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13180 ms  0x6c80 seckey:0x7f6269ae4820\x0A 13180 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13180 ms     | 0x6c80 ret:0x0
0xac5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13269 ms  0x6c80 seckey:0x7f6269af0020\x0A 13269 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13269 ms     | 0x6c80 ret:0x0
0xdd5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13272 ms  0x6c80 seckey:0x7f6269ecc820\x0A 13272 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13272 ms     | 0x6c80 ret:0x0
0x10e5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13275 ms  0x6c80 seckey:0x7f6269ed1820\x0A 13275 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13275 ms     | 0x6c80 ret:0x0
0x150f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13322 ms  0x6c80 seckey:0x7f6269f7a020\x0A 13322 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13323 ms     | 0x6c80 ret:0x0
0x19d8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13335 ms  0x6c80 seckey:0x7f6269f7a820\x0A 13335 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13337 ms     | 0x6c80 ret:0x0
0x2003:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13463 ms  0x6c80 seckey:0x7f6269f7e020\x0A 13463 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13463 ms     | 0x6c80 ret:0x0
0x2313:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13539 ms  0x6c80 seckey:0x7f6261779020\x0A 13539 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13539 ms     | 0x6c80 ret:0x0
0x2623:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13651 ms  0x6c80 seckey:0x7f6269f84020\x0A 13651 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13651 ms     | 0x6c80 ret:0x0
0x2a33:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13726 ms  0x6c80 seckey:0x7f626a76c820\x0A 13726 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13726 ms     | 0x6c80 ret:0x0
0x2f51:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13730 ms  0x6c80 seckey:0x7f6261774820\x0A 13730 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13730 ms     | 0x6c80 ret:0x0
0x3409:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13908 ms  0x6c80 seckey:0x7f626a773020\x0A 13908 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13911 ms     | 0x6c80 ret:0x0
