masterkeyderive_accept exp1/traces/trace_youtube.com_0x7f84d7951490
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x79f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6677 ms  0x646c cx:0x7f84dddb3da8\x0A  6678 ms     | 0x646c EC_ValidatePublicKey()\x0A  6678 ms     | 0x646c ret:0x0
0x8a8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6678 ms  0x646c cx:0x7f84dddb3da8\x0A  6678 ms     | 0x646c EC_ValidatePublicKey()\x0A  6680 ms     | 0x646c ret:0x0
0x1a5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6635 ms  0x646c seckey:0x7f84dd735820\x0A  6635 ms     | 0x646c EC_ValidatePublicKey()\x0A  6635 ms     | 0x646c ret:0x0
0xea5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6734 ms  0x646c seckey:0x7f84d8916820\x0A  6734 ms     | 0x646c EC_ValidatePublicKey()\x0A  6734 ms     | 0x646c ret:0x0
0x2da5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6881 ms  0x646c seckey:0x7f84c6a1f820\x0A  6881 ms     | 0x646c EC_ValidatePublicKey()\x0A  6881 ms     | 0x646c ret:0x0
scrubprivkey_accept exp1/traces/trace_youtube.com_0x7f84d7951490
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x79f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6677 ms  0x646c cx:0x7f84dddb3da8\x0A  6678 ms     | 0x646c EC_ValidatePublicKey()\x0A  6678 ms     | 0x646c ret:0x0\x0A  6678 ms  0x646c ret:0x7f84d8916820::7f84d8916820  60 c5 9c d7                                      `...\x0A  6678 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6678 ms  0x646c cx:0x7f84dddb3da8\x0A  6678 ms     | 0x646c EC_ValidatePublicKey()\x0A  6680 ms     | 0x646c ret:0x0\x0A  6680 ms  0x646c ret:0x7f84d97e6820::7f84d97e6820  90 67 ff d7                                      .g..\x0A           /* TID 0x6474 */\x0A  6686 ms  0x646c PK11_DeriveWithFlags()\x0A  6686 ms  0x646c basekey:0x7f84c69f0880\x0A  6686 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6686 ms  0x646c ret:0x7f84c663e580\x0A  6686 ms  0x646c PK11_DeriveWithFlags()\x0A  6686 ms  0x646c basekey:0x7f84c69f0880\x0A  6686 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6686 ms  0x646c ret:0x7f84c663e580\x0A  6687 ms  0x64cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6687 ms  0x64cf ret:0x0\x0A           /* TID 0x646c */\x0A  6709 ms  0x646c PK11_Encrypt()\x0A  6709 ms  0x646c symkey:0x7f84c669cf00\x0A  6732 ms  0x646c PK11_Derive()\x0A  6732 ms  0x646c basekey:0x7f84d8c4ea00\x0A  6732 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6732 ms  0x646c ret:0x7f84d8c4eb00\x0A  6734 ms  0x646c PK11_DeriveWithFlags()\x0A  6734 ms  0x646c basekey:0x7f84c69f0880\x0A  6734 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6734 ms  0x646c ret:0x7f84c6882e80\x0A  6734 ms  0x646c PK11_DeriveWithFlags()\x0A  6734 ms  0x646c basekey:0x7f84c69f0880\x0A  6734 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6734 ms  0x646c ret:0x7f84c6882e80\x0A  6734 ms  0x646c PK11_Derive()\x0A  6734 ms  0x646c basekey:0x7f84c6882d00\x0A  6734 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6734 ms  0x646c ret:0x7f84c6882e00\x0A  6734 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6734 ms  0x646c seckey:0x7f84d8916820\x0A
0x8a8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6678 ms  0x646c cx:0x7f84dddb3da8\x0A  6678 ms     | 0x646c EC_ValidatePublicKey()\x0A  6680 ms     | 0x646c ret:0x0\x0A  6680 ms  0x646c ret:0x7f84d97e6820::7f84d97e6820  90 67 ff d7                                      .g..\x0A           /* TID 0x6474 */\x0A  6686 ms  0x646c PK11_DeriveWithFlags()\x0A  6686 ms  0x646c basekey:0x7f84c69f0880\x0A  6686 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6686 ms  0x646c ret:0x7f84c663e580\x0A  6686 ms  0x646c PK11_DeriveWithFlags()\x0A  6686 ms  0x646c basekey:0x7f84c69f0880\x0A  6686 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6686 ms  0x646c ret:0x7f84c663e580\x0A  6687 ms  0x64cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6687 ms  0x64cf ret:0x0\x0A           /* TID 0x646c */\x0A  6709 ms  0x646c PK11_Encrypt()\x0A  6709 ms  0x646c symkey:0x7f84c669cf00\x0A  6732 ms  0x646c PK11_Derive()\x0A  6732 ms  0x646c basekey:0x7f84d8c4ea00\x0A  6732 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6732 ms  0x646c ret:0x7f84d8c4eb00\x0A  6734 ms  0x646c PK11_DeriveWithFlags()\x0A  6734 ms  0x646c basekey:0x7f84c69f0880\x0A  6734 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6734 ms  0x646c ret:0x7f84c6882e80\x0A  6734 ms  0x646c PK11_DeriveWithFlags()\x0A  6734 ms  0x646c basekey:0x7f84c69f0880\x0A  6734 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6734 ms  0x646c ret:0x7f84c6882e80\x0A  6734 ms  0x646c PK11_Derive()\x0A  6734 ms  0x646c basekey:0x7f84c6882d00\x0A  6734 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6734 ms  0x646c ret:0x7f84c6882e00\x0A  6734 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6734 ms  0x646c seckey:0x7f84d8916820\x0A
0x2757:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6842 ms     | 0x646c privk:0x7f84d97e6820::7f84d97e6820  90 67 ff d7                                      .g..\x0A  6842 ms     | 0x646c privk:0x7f84d97e6820::7f84d97e6820  e5 e5 e5 e5
0x286b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6843 ms     | 0x646c privk:0x7f84d8916820::7f84d8916820  60 c5 9c d7                                      `...\x0A  6843 ms     | 0x646c privk:0x7f84d8916820::7f84d8916820  e5 e5 e5 e5
