masterkeyderive_accept exp1/traces/trace_pornhub.com_0x7f24cfaeaf10
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5662 ms  0x76ac cx:0x7f24e0befb28\x0A  5663 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5663 ms     | 0x76ac ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5663 ms  0x76ac cx:0x7f24e0befb28\x0A  5664 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5665 ms     | 0x76ac ret:0x0
0x506:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5693 ms  0x76ac seckey:0x7f24cfa99820\x0A  5693 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5694 ms     | 0x76ac ret:0x0
0xd0b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5707 ms  0x76ac seckey:0x7f24cfb5d020\x0A  5707 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5717 ms     | 0x76ac ret:0x0
0x1471:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5728 ms  0x76ac seckey:0x7f24cfb68020\x0A  5728 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5730 ms     | 0x76ac ret:0x0
0x1c76:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5735 ms  0x76ac seckey:0x7f24cfb6d820\x0A  5735 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5736 ms     | 0x76ac ret:0x0
0x23dc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5749 ms  0x76ac seckey:0x7f24cf6c2820\x0A  5749 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5751 ms     | 0x76ac ret:0x0
scrubprivkey_accept exp1/traces/trace_pornhub.com_0x7f24cfaeaf10
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5662 ms  0x76ac cx:0x7f24e0befb28\x0A  5663 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5663 ms     | 0x76ac ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5663 ms  0x76ac cx:0x7f24e0befb28\x0A  5664 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5665 ms     | 0x76ac ret:0x0
0x506:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5693 ms  0x76ac seckey:0x7f24cfa99820\x0A  5693 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5694 ms     | 0x76ac ret:0x0
0xd0b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5707 ms  0x76ac seckey:0x7f24cfb5d020\x0A  5707 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5717 ms     | 0x76ac ret:0x0
0x1471:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5728 ms  0x76ac seckey:0x7f24cfb68020\x0A  5728 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5730 ms     | 0x76ac ret:0x0
0x1c76:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5735 ms  0x76ac seckey:0x7f24cfb6d820\x0A  5735 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5736 ms     | 0x76ac ret:0x0
0x23dc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5749 ms  0x76ac seckey:0x7f24cf6c2820\x0A  5749 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5751 ms     | 0x76ac ret:0x0
0x35fd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5768 ms     | 0x76ac privk:0x7f24cfb68020::7f24cfb68020  90 37 68 cf                                      .7h.\x0A  5768 ms     | 0x76ac privk:0x7f24cfb68020::7f24cfb68020  e5 e5 e5 e5
0x3711:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5768 ms     | 0x76ac privk:0x7f24cfb66020::7f24cfb66020  b0 35 68 cf                                      .5h.\x0A  5768 ms     | 0x76ac privk:0x7f24cfb66020::7f24cfb66020  e5 e5 e5 e5
