masterkeyderive_accept exp1/traces/trace_csdn.net_0x7fc25ae4bac0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8776 ms  0x73db cx:0x7fc2455f6aa8\x0A  8777 ms     | 0x73db EC_ValidatePublicKey()\x0A  8777 ms     | 0x73db ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8777 ms  0x73db cx:0x7fc2455f6aa8\x0A  8778 ms     | 0x73db EC_ValidatePublicKey()\x0A  8779 ms     | 0x73db ret:0x0
0x477:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9159 ms  0x73db cx:0x7fc2455f6aa8\x0A  9161 ms     | 0x73db EC_ValidatePublicKey()\x0A  9169 ms     | 0x73db ret:0x0
0xc05:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11100 ms  0x73db cx:0x7fc257a38c08\x0A 11102 ms     | 0x73db EC_ValidatePublicKey()\x0A 11102 ms     | 0x73db ret:0x0
0x22a0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11354 ms  0x73db cx:0x7fc257a38c08\x0A 11355 ms     | 0x73db EC_ValidatePublicKey()\x0A 11357 ms     | 0x73db ret:0x0
0x2ace:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12947 ms  0x73db cx:0x7fc257a3a7a8\x0A 12948 ms     | 0x73db EC_ValidatePublicKey()\x0A 12949 ms     | 0x73db ret:0x0
0x3407:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13166 ms  0x73db cx:0x7fc257a3a7a8\x0A 13167 ms     | 0x73db EC_ValidatePublicKey()\x0A 13168 ms     | 0x73db ret:0x0
0x3ce5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13846 ms  0x73db cx:0x7fc257a3a608\x0A 13847 ms     | 0x73db EC_ValidatePublicKey()\x0A 13849 ms     | 0x73db ret:0x0
0x3e0a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14067 ms  0x73db cx:0x7fc257a3a608\x0A 14068 ms     | 0x73db EC_ValidatePublicKey()\x0A 14071 ms     | 0x73db ret:0x0
0x581:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9169 ms  0x73db seckey:0x7fc260cbd020\x0A  9169 ms     | 0x73db EC_ValidatePublicKey()\x0A  9173 ms     | 0x73db ret:0x0
0x8f6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9332 ms  0x73db seckey:0x7fc260cbc820\x0A  9332 ms     | 0x73db EC_ValidatePublicKey()\x0A  9337 ms     | 0x73db ret:0x0
0x1041:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11231 ms  0x73db seckey:0x7fc260d34020\x0A 11231 ms     | 0x73db EC_ValidatePublicKey()\x0A 11231 ms     | 0x73db ret:0x0
0x1351:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11239 ms  0x73db seckey:0x7fc260d35020\x0A 11239 ms     | 0x73db EC_ValidatePublicKey()\x0A 11239 ms     | 0x73db ret:0x0
0x1661:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11251 ms  0x73db seckey:0x7fc260d37820\x0A 11251 ms     | 0x73db EC_ValidatePublicKey()\x0A 11251 ms     | 0x73db ret:0x0
0x1971:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11260 ms  0x73db seckey:0x7fc260d39020\x0A 11260 ms     | 0x73db EC_ValidatePublicKey()\x0A 11260 ms     | 0x73db ret:0x0
0x1c81:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11266 ms  0x73db seckey:0x7fc260d3a820\x0A 11267 ms     | 0x73db EC_ValidatePublicKey()\x0A 11267 ms     | 0x73db ret:0x0
0x1f91:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11282 ms  0x73db seckey:0x7fc260d3c820\x0A 11282 ms     | 0x73db EC_ValidatePublicKey()\x0A 11282 ms     | 0x73db ret:0x0
0x23aa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11357 ms  0x73db seckey:0x7fc245012020\x0A 11357 ms     | 0x73db EC_ValidatePublicKey()\x0A 11359 ms     | 0x73db ret:0x0
0x27bf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12408 ms  0x73db seckey:0x7fc25c465020\x0A 12408 ms     | 0x73db EC_ValidatePublicKey()\x0A 12409 ms     | 0x73db ret:0x0
0x2bd8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13137 ms  0x73db seckey:0x7fc260292820\x0A 13137 ms     | 0x73db EC_ValidatePublicKey()\x0A 13138 ms     | 0x73db ret:0x0
0x3048:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13155 ms  0x73db seckey:0x7fc2602b4820\x0A 13155 ms     | 0x73db EC_ValidatePublicKey()\x0A 13157 ms     | 0x73db ret:0x0
0x3511:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13168 ms  0x73db seckey:0x7fc260cbe820\x0A 13168 ms     | 0x73db EC_ValidatePublicKey()\x0A 13170 ms     | 0x73db ret:0x0
0x38d1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13182 ms  0x73db seckey:0x7fc260cc6020\x0A 13182 ms     | 0x73db EC_ValidatePublicKey()\x0A 13183 ms     | 0x73db ret:0x0
0x3f14:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14071 ms  0x73db seckey:0x7fc260cd4820\x0A 14071 ms     | 0x73db EC_ValidatePublicKey()\x0A 14073 ms     | 0x73db ret:0x0
scrubprivkey_accept exp1/traces/trace_csdn.net_0x7fc25ae4bac0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8776 ms  0x73db cx:0x7fc2455f6aa8\x0A  8777 ms     | 0x73db EC_ValidatePublicKey()\x0A  8777 ms     | 0x73db ret:0x0\x0A  8777 ms  0x73db ret:0x7fc2601e2020::7fc2601e2020  e0 e7 7c 57                                      ..|W\x0A  8777 ms  0x73db SECKEY_CreateECPrivateKey()\x0A  8777 ms  0x73db cx:0x7fc2455f6aa8\x0A  8778 ms     | 0x73db EC_ValidatePublicKey()\x0A  8779 ms     | 0x73db ret:0x0\x0A  8779 ms  0x73db ret:0x7fc2601e6020::7fc2601e6020  50 06 1e 5c                                      P..\\x0A           /* TID 0x73e3 */\x0A  8933 ms  0x746e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  8933 ms  0x746e ret:0x0\x0A  8933 ms  0x746e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  8933 ms  0x746e ret:0x0\x0A           /* TID 0x73e3 */\x0A  9159 ms  0x73db SECKEY_CreateECPrivateKey()\x0A  9159 ms  0x73db cx:0x7fc2455f6aa8\x0A  9161 ms     | 0x73db EC_ValidatePublicKey()\x0A  9169 ms     | 0x73db ret:0x0\x0A  9169 ms  0x73db ret:0x7fc260cbd020::7fc260cbd020  f0 a6 70 5c                                      ..p\\x0A  9169 ms  0x73db PK11_PubDeriveWithKDF()\x0A  9169 ms  0x73db seckey:0x7fc260cbd020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8777 ms  0x73db cx:0x7fc2455f6aa8\x0A  8778 ms     | 0x73db EC_ValidatePublicKey()\x0A  8779 ms     | 0x73db ret:0x0\x0A  8779 ms  0x73db ret:0x7fc2601e6020::7fc2601e6020  50 06 1e 5c                                      P..\\x0A           /* TID 0x73e3 */\x0A  8933 ms  0x746e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  8933 ms  0x746e ret:0x0\x0A  8933 ms  0x746e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  8933 ms  0x746e ret:0x0\x0A           /* TID 0x73e3 */\x0A  9159 ms  0x73db SECKEY_CreateECPrivateKey()\x0A  9159 ms  0x73db cx:0x7fc2455f6aa8\x0A  9161 ms     | 0x73db EC_ValidatePublicKey()\x0A  9169 ms     | 0x73db ret:0x0\x0A  9169 ms  0x73db ret:0x7fc260cbd020::7fc260cbd020  f0 a6 70 5c                                      ..p\\x0A  9169 ms  0x73db PK11_PubDeriveWithKDF()\x0A  9169 ms  0x73db seckey:0x7fc260cbd020\x0A
0x477:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9159 ms  0x73db cx:0x7fc2455f6aa8\x0A  9161 ms     | 0x73db EC_ValidatePublicKey()\x0A  9169 ms     | 0x73db ret:0x0\x0A  9169 ms  0x73db ret:0x7fc260cbd020::7fc260cbd020  f0 a6 70 5c                                      ..p\\x0A  9169 ms  0x73db PK11_PubDeriveWithKDF()\x0A  9169 ms  0x73db seckey:0x7fc260cbd020\x0A
0xc05:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11100 ms  0x73db cx:0x7fc257a38c08\x0A 11102 ms     | 0x73db EC_ValidatePublicKey()\x0A 11102 ms     | 0x73db ret:0x0\x0A 11102 ms  0x73db ret:0x7fc260cbd020::7fc260cbd020  b0 ca 1a 5f                                      ..._\x0A 11102 ms  0x73db SECKEY_CreateECPrivateKey()\x0A 11102 ms  0x73db cx:0x7fc257a38c08\x0A 11103 ms     | 0x73db EC_ValidatePublicKey()\x0A           /* TID 0x73e3 */\x0A 11130 ms  0x73db SSL_AuthCertificateComplete()\x0A 11130 ms  0x73db fd:0x7fc25ae4bac0\x0A 11130 ms  0x73db err:0x0\x0A 11130 ms     | 0x73db SECKEY_DestroyPrivateKey()\x0A 11130 ms     | 0x73db privk:0x7fc2601e6020::7fc2601e6020  50 06 1e 5c                                      P..\\x0A 11130 ms     | 0x73db privk:0x7fc2601e6020::7fc2601e6020  e5 e5 e5 e5                                      ....\x0A 11130 ms     | 0x73db SECKEY_DestroyPrivateKey()\x0A 11130 ms     | 0x73db privk:0x7fc2601e2020::7fc2601e2020  e0 e7 7c 57                                      ..|W\x0A 11130 ms     | 0x73db privk:0x7fc2601e2020::7fc2601e2020  e5 e5 e5 e5                                      ....\x0A 11231 ms  0x73db PK11_PubDeriveWithKDF()\x0A 11231 ms  0x73db seckey:0x7fc260d34020\x0A
0xd0e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11102 ms  0x73db cx:0x7fc257a38c08\x0A 11103 ms     | 0x73db EC_ValidatePublicKey()\x0A           /* TID 0x73e3 */\x0A 11130 ms  0x73db SSL_AuthCertificateComplete()\x0A 11130 ms  0x73db fd:0x7fc25ae4bac0\x0A 11130 ms  0x73db err:0x0\x0A 11130 ms     | 0x73db SECKEY_DestroyPrivateKey()\x0A 11130 ms     | 0x73db privk:0x7fc2601e6020::7fc2601e6020  50 06 1e 5c                                      P..\\x0A 11130 ms     | 0x73db privk:0x7fc2601e6020::7fc2601e6020  e5 e5 e5 e5                                      ....\x0A 11130 ms     | 0x73db SECKEY_DestroyPrivateKey()\x0A 11130 ms     | 0x73db privk:0x7fc2601e2020::7fc2601e2020  e0 e7 7c 57                                      ..|W\x0A 11130 ms     | 0x73db privk:0x7fc2601e2020::7fc2601e2020  e5 e5 e5 e5                                      ....\x0A 11231 ms  0x73db PK11_PubDeriveWithKDF()\x0A 11231 ms  0x73db seckey:0x7fc260d34020\x0A
0x22a0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11354 ms  0x73db cx:0x7fc257a38c08\x0A 11355 ms     | 0x73db EC_ValidatePublicKey()\x0A 11357 ms     | 0x73db ret:0x0\x0A 11357 ms  0x73db ret:0x7fc245012020::7fc245012020  c0 64 3d 56                                      .d=V\x0A 11357 ms  0x73db PK11_PubDeriveWithKDF()\x0A 11357 ms  0x73db seckey:0x7fc245012020\x0A
0x2ace:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12947 ms  0x73db cx:0x7fc257a3a7a8\x0A 12948 ms     | 0x73db EC_ValidatePublicKey()\x0A 12949 ms     | 0x73db ret:0x0\x0A 12949 ms  0x73db ret:0x7fc260cbd020::7fc260cbd020  30 43 ab 57                                      0C.W\x0A 13137 ms  0x73db PK11_PubDeriveWithKDF()\x0A 13137 ms  0x73db seckey:0x7fc260292820\x0A
0x3407:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13166 ms  0x73db cx:0x7fc257a3a7a8\x0A 13167 ms     | 0x73db EC_ValidatePublicKey()\x0A 13168 ms     | 0x73db ret:0x0\x0A 13168 ms  0x73db ret:0x7fc260cbe820::7fc260cbe820  50 4b ab 57                                      PK.W\x0A 13168 ms  0x73db PK11_PubDeriveWithKDF()\x0A 13168 ms  0x73db seckey:0x7fc260cbe820\x0A
0x3ce5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13846 ms  0x73db cx:0x7fc257a3a608\x0A 13847 ms     | 0x73db EC_ValidatePublicKey()\x0A 13849 ms     | 0x73db ret:0x0\x0A 13849 ms  0x73db ret:0x7fc2602b4820::7fc2602b4820  90 1c aa 57                                      ...W\x0A           /* TID 0x73e3 */\x0A 14067 ms  0x73db SECKEY_CreateECPrivateKey()\x0A 14067 ms  0x73db cx:0x7fc257a3a608\x0A 14068 ms     | 0x73db EC_ValidatePublicKey()\x0A 14071 ms     | 0x73db ret:0x0\x0A 14071 ms  0x73db ret:0x7fc260cd4820::7fc260cd4820  70 49 ab 57                                      pI.W\x0A 14071 ms  0x73db PK11_PubDeriveWithKDF()\x0A 14071 ms  0x73db seckey:0x7fc260cd4820\x0A
0x3e0a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14067 ms  0x73db cx:0x7fc257a3a608\x0A 14068 ms     | 0x73db EC_ValidatePublicKey()\x0A 14071 ms     | 0x73db ret:0x0\x0A 14071 ms  0x73db ret:0x7fc260cd4820::7fc260cd4820  70 49 ab 57                                      pI.W\x0A 14071 ms  0x73db PK11_PubDeriveWithKDF()\x0A 14071 ms  0x73db seckey:0x7fc260cd4820\x0A
0x78b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9183 ms  0x73db privk:0x7fc260cbd020::7fc260cbd020  f0 a6 70 5c                                      ..p\\x0A  9183 ms  0x73db privk:0x7fc260cbd020::7fc260cbd020  e5 e5 e5 e5
0xb00:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9342 ms  0x73db privk:0x7fc260cbc820::7fc260cbc820  00 d1 6e 5c                                      ..n\\x0A  9342 ms  0x73db privk:0x7fc260cbc820::7fc260cbc820  e5 e5 e5 e5
0xe1d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11130 ms     | 0x73db privk:0x7fc2601e6020::7fc2601e6020  50 06 1e 5c                                      P..\\x0A 11130 ms     | 0x73db privk:0x7fc2601e6020::7fc2601e6020  e5 e5 e5 e5
0xf31:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11130 ms     | 0x73db privk:0x7fc2601e2020::7fc2601e2020  e0 e7 7c 57                                      ..|W\x0A 11130 ms     | 0x73db privk:0x7fc2601e2020::7fc2601e2020  e5 e5 e5 e5
0x124b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11232 ms  0x73db privk:0x7fc260d34020::7fc260d34020  50 f1 28 59                                      P.(Y\x0A 11232 ms  0x73db privk:0x7fc260d34020::7fc260d34020  e5 e5 e5 e5
0x155b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11240 ms  0x73db privk:0x7fc260d35020::7fc260d35020  70 19 69 5b                                      p.i[\x0A 11240 ms  0x73db privk:0x7fc260d35020::7fc260d35020  e5 e5 e5 e5
0x186b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11252 ms  0x73db privk:0x7fc260d37820::7fc260d37820  60 05 1e 5c                                      `..\\x0A 11252 ms  0x73db privk:0x7fc260d37820::7fc260d37820  e5 e5 e5 e5
0x1b7b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11261 ms  0x73db privk:0x7fc260d39020::7fc260d39020  70 09 1e 5c                                      p..\\x0A 11261 ms  0x73db privk:0x7fc260d39020::7fc260d39020  e5 e5 e5 e5
0x1e8b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11267 ms  0x73db privk:0x7fc260d3a820::7fc260d3a820  10 e5 3e 5c                                      ..>\\x0A 11267 ms  0x73db privk:0x7fc260d3a820::7fc260d3a820  e5 e5 e5 e5
0x219b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11282 ms  0x73db privk:0x7fc260d3c820::7fc260d3c820  f0 e6 3e 5c                                      ..>\\x0A 11282 ms  0x73db privk:0x7fc260d3c820::7fc260d3c820  e5 e5 e5 e5
0x25b4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11360 ms  0x73db privk:0x7fc245012020::7fc245012020  c0 64 3d 56                                      .d=V\x0A 11361 ms  0x73db privk:0x7fc245012020::7fc245012020  e5 e5 e5 e5
0x26b9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11587 ms  0x73db privk:0x7fc260cbd020::7fc260cbd020  b0 ca 1a 5f                                      ..._\x0A 11587 ms  0x73db privk:0x7fc260cbd020::7fc260cbd020  e5 e5 e5 e5
0x29c9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12411 ms  0x73db privk:0x7fc25c465020::7fc25c465020  e0 ec 7c 57                                      ..|W\x0A 12411 ms  0x73db privk:0x7fc25c465020::7fc25c465020  e5 e5 e5 e5
0x2de2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13140 ms  0x73db privk:0x7fc260292820::7fc260292820  10 4a ab 57                                      .J.W\x0A 13140 ms  0x73db privk:0x7fc260292820::7fc260292820  e5 e5 e5 e5
0x3252:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13158 ms  0x73db privk:0x7fc2602b4820::7fc2602b4820  b0 4a ab 57                                      .J.W\x0A 13159 ms  0x73db privk:0x7fc2602b4820::7fc2602b4820  e5 e5 e5 e5
0x371b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13171 ms  0x73db privk:0x7fc260cbe820::7fc260cbe820  50 4b ab 57                                      PK.W\x0A 13172 ms  0x73db privk:0x7fc260cbe820::7fc260cbe820  e5 e5 e5 e5
0x3adb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13192 ms  0x73db privk:0x7fc260cc6020::7fc260cc6020  c0 4e ab 57                                      .N.W\x0A 13192 ms  0x73db privk:0x7fc260cc6020::7fc260cc6020  e5 e5 e5 e5
0x3be0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13374 ms  0x73db privk:0x7fc260cbd020::7fc260cbd020  30 43 ab 57                                      0C.W\x0A 13374 ms  0x73db privk:0x7fc260cbd020::7fc260cbd020  e5 e5 e5 e5
0x411e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14080 ms  0x73db privk:0x7fc260cd4820::7fc260cd4820  70 49 ab 57                                      pI.W\x0A 14080 ms  0x73db privk:0x7fc260cd4820::7fc260cd4820  e5 e5 e5 e5
0x4367:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14295 ms  0x73db privk:0x7fc2602b4820::7fc2602b4820  90 1c aa 57                                      ...W\x0A 14295 ms  0x73db privk:0x7fc2602b4820::7fc2602b4820  e5 e5 e5 e5
