masterkeyderive_accept exp1/traces/trace_youtube.com_0x7ff5d9d6f280
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5579 ms  0x34ad cx:0x7ff5eb006de8\x0A  5579 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5579 ms     | 0x34ad ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5579 ms  0x34ad cx:0x7ff5eb006de8\x0A  5580 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5582 ms     | 0x34ad ret:0x0
0x98d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5630 ms  0x34ad seckey:0x7ff5d9d79020\x0A  5630 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5630 ms     | 0x34ad ret:0x0
0x10c6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5642 ms  0x34ad seckey:0x7ff5d9d7d820\x0A  5642 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5642 ms     | 0x34ad ret:0x0
0x17ff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5649 ms  0x34ad seckey:0x7ff5d9d82020\x0A  5649 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5649 ms     | 0x34ad ret:0x0
0x1f38:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5675 ms  0x34ad seckey:0x7ff5da109820\x0A  5675 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5675 ms     | 0x34ad ret:0x0
0x26ad:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5689 ms  0x34ad seckey:0x7ff5d9d86820\x0A  5689 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5689 ms     | 0x34ad ret:0x0
0x2d47:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5694 ms  0x34ad seckey:0x7ff5d9d8b020\x0A  5694 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5694 ms     | 0x34ad ret:0x0
0x33e1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5702 ms  0x34ad seckey:0x7ff5d9d8f820\x0A  5702 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5702 ms     | 0x34ad ret:0x0
0x3a7b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5712 ms  0x34ad seckey:0x7ff5d9d94020\x0A  5712 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5712 ms     | 0x34ad ret:0x0
0x4115:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5716 ms  0x34ad seckey:0x7ff5d9d28820\x0A  5716 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5716 ms     | 0x34ad ret:0x0
scrubprivkey_accept exp1/traces/trace_youtube.com_0x7ff5d9d6f280
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5579 ms  0x34ad cx:0x7ff5eb006de8\x0A  5579 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5579 ms     | 0x34ad ret:0x0\x0A  5579 ms  0x34ad ret:0x7ff5d9d82020::7ff5d9d82020  c0 99 25 da                                      ..%.\x0A  5579 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5579 ms  0x34ad cx:0x7ff5eb006de8\x0A  5580 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5582 ms     | 0x34ad ret:0x0\x0A  5582 ms  0x34ad ret:0x7ff5d9d84020::7ff5d9d84020  a0 9b 25 da                                      ..%.\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5ecab6c00\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da226100\x0A  5619 ms  0x34ad PK11_Derive()\x0A  5619 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da26a600\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5da26a600\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5ecab6c00\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5da26a600\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5ecde6400\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5da26a600\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da226100\x0A  5619 ms  0x34ad PK11_Derive()\x0A  5619 ms  0x34ad basekey:0x7ff5eb058680\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5eb059a80\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da26a600\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da226100\x0A  5629 ms  0x34ad PK11_DeriveWithFlags()\x0A  5629 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5629 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5629 ms  0x34ad ret:0x7ff5da226100\x0A  5630 ms  0x34ad PK11_Derive()\x0A  5630 ms  0x34ad basekey:0x7ff5da226100\x0A  5630 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5630 ms  0x34ad ret:0x7ff5eb058680\x0A  5630 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  5630 ms  0x34ad seckey:0x7ff5d9d79020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5579 ms  0x34ad cx:0x7ff5eb006de8\x0A  5580 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5582 ms     | 0x34ad ret:0x0\x0A  5582 ms  0x34ad ret:0x7ff5d9d84020::7ff5d9d84020  a0 9b 25 da                                      ..%.\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5ecab6c00\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da226100\x0A  5619 ms  0x34ad PK11_Derive()\x0A  5619 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da26a600\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5da26a600\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5ecab6c00\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5da26a600\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5ecde6400\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5da26a600\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da226100\x0A  5619 ms  0x34ad PK11_Derive()\x0A  5619 ms  0x34ad basekey:0x7ff5eb058680\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5eb059a80\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da26a600\x0A  5619 ms  0x34ad PK11_DeriveWithFlags()\x0A  5619 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5619 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5619 ms  0x34ad ret:0x7ff5da226100\x0A  5629 ms  0x34ad PK11_DeriveWithFlags()\x0A  5629 ms  0x34ad basekey:0x7ff5ecde6400\x0A  5629 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5629 ms  0x34ad ret:0x7ff5da226100\x0A  5630 ms  0x34ad PK11_Derive()\x0A  5630 ms  0x34ad basekey:0x7ff5da226100\x0A  5630 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5630 ms  0x34ad ret:0x7ff5eb058680\x0A  5630 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  5630 ms  0x34ad seckey:0x7ff5d9d79020\x0A
0x5b07:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5925 ms     | 0x34ad privk:0x7ff5d9d84020::7ff5d9d84020  a0 9b 25 da                                      ..%.\x0A  5925 ms     | 0x34ad privk:0x7ff5d9d84020::7ff5d9d84020  e5 e5 e5 e5
0x5c1b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5926 ms     | 0x34ad privk:0x7ff5d9d82020::7ff5d9d82020  c0 99 25 da                                      ..%.\x0A  5926 ms     | 0x34ad privk:0x7ff5d9d82020::7ff5d9d82020  e5 e5 e5 e5
