masterkeyderive_accept exp1/traces/trace_youtube.com_0x7f84c6682490
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6426 ms  0x646c cx:0x7f84d79bf2c8\x0A  6426 ms     | 0x646c EC_ValidatePublicKey()\x0A  6428 ms     | 0x646c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6446 ms  0x646c cx:0x7f84d79c0308\x0A  6446 ms     | 0x646c EC_ValidatePublicKey()\x0A  6446 ms     | 0x646c ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6446 ms  0x646c cx:0x7f84d79c0308\x0A  6447 ms     | 0x646c EC_ValidatePublicKey()\x0A  6448 ms     | 0x646c ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6457 ms  0x646c cx:0x7f84d79c0168\x0A  6457 ms     | 0x646c EC_ValidatePublicKey()\x0A  6457 ms     | 0x646c ret:0x0
0x529:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6457 ms  0x646c cx:0x7f84d79c0168\x0A  6458 ms     | 0x646c EC_ValidatePublicKey()\x0A  6459 ms     | 0x646c ret:0x0
0x632:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6460 ms  0x646c cx:0x7f84d79bffc8\x0A  6460 ms     | 0x646c EC_ValidatePublicKey()\x0A  6460 ms     | 0x646c ret:0x0
0x73b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6460 ms  0x646c cx:0x7f84d79bffc8\x0A  6461 ms     | 0x646c EC_ValidatePublicKey()\x0A  6462 ms     | 0x646c ret:0x0
0x844:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6463 ms  0x646c cx:0x7f84d79bfe28\x0A  6463 ms     | 0x646c EC_ValidatePublicKey()\x0A  6463 ms     | 0x646c ret:0x0
0x94d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6463 ms  0x646c cx:0x7f84d79bfe28\x0A  6464 ms     | 0x646c EC_ValidatePublicKey()\x0A  6465 ms     | 0x646c ret:0x0
0xa56:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6477 ms  0x646c cx:0x7f84d79bfc88\x0A  6477 ms     | 0x646c EC_ValidatePublicKey()\x0A  6477 ms     | 0x646c ret:0x0
0xb5f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6477 ms  0x646c cx:0x7f84d79bfc88\x0A  6478 ms     | 0x646c EC_ValidatePublicKey()\x0A  6479 ms     | 0x646c ret:0x0
0xc68:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6480 ms  0x646c cx:0x7f84d79bfae8\x0A  6480 ms     | 0x646c EC_ValidatePublicKey()\x0A  6480 ms     | 0x646c ret:0x0
0xd71:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6480 ms  0x646c cx:0x7f84d79bfae8\x0A  6481 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0
0xe7a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6483 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0
0xf83:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6484 ms     | 0x646c EC_ValidatePublicKey()\x0A  6486 ms     | 0x646c ret:0x0
0x1cfc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6537 ms  0x646c cx:0x7f84d79c0988\x0A  6538 ms     | 0x646c EC_ValidatePublicKey()\x0A  6538 ms     | 0x646c ret:0x0
0x1e05:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6538 ms  0x646c cx:0x7f84d79c0988\x0A  6539 ms     | 0x646c EC_ValidatePublicKey()\x0A  6543 ms     | 0x646c ret:0x0
0x5fbc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6666 ms  0x646c cx:0x7f84dddb3f48\x0A  6667 ms     | 0x646c EC_ValidatePublicKey()\x0A  6667 ms     | 0x646c ret:0x0
0x60c5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6667 ms  0x646c cx:0x7f84dddb3f48\x0A  6668 ms     | 0x646c EC_ValidatePublicKey()\x0A  6669 ms     | 0x646c ret:0x0
0x61ce:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6677 ms  0x646c cx:0x7f84dddb3da8\x0A  6678 ms     | 0x646c EC_ValidatePublicKey()\x0A  6678 ms     | 0x646c ret:0x0
0x62d7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6678 ms  0x646c cx:0x7f84dddb3da8\x0A  6678 ms     | 0x646c EC_ValidatePublicKey()\x0A  6680 ms     | 0x646c ret:0x0
0x65fc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6689 ms  0x646c cx:0x7f84dddb40e8\x0A  6690 ms     | 0x646c EC_ValidatePublicKey()\x0A  6690 ms     | 0x646c ret:0x0
0x6705:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6690 ms  0x646c cx:0x7f84dddb40e8\x0A  6691 ms     | 0x646c EC_ValidatePublicKey()\x0A  6692 ms     | 0x646c ret:0x0
0x8541:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6768 ms  0x646c cx:0x7f84d79c0168\x0A  6768 ms     | 0x646c EC_ValidatePublicKey()\x0A  6768 ms     | 0x646c ret:0x0
0x864a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6768 ms  0x646c cx:0x7f84d79c0168\x0A  6769 ms     | 0x646c EC_ValidatePublicKey()\x0A  6770 ms     | 0x646c ret:0x0
0x8801:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6808 ms  0x646c cx:0x7f84d79bf948\x0A  6809 ms     | 0x646c EC_ValidatePublicKey()\x0A  6809 ms     | 0x646c ret:0x0
0x890a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6809 ms  0x646c cx:0x7f84d79bf948\x0A  6810 ms     | 0x646c EC_ValidatePublicKey()\x0A  6813 ms     | 0x646c ret:0x0
0xadb0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7073 ms  0x646c cx:0x7f84d79c04a8\x0A  7074 ms     | 0x646c EC_ValidatePublicKey()\x0A  7074 ms     | 0x646c ret:0x0
0xaeb9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7074 ms  0x646c cx:0x7f84d79c04a8\x0A  7074 ms     | 0x646c EC_ValidatePublicKey()\x0A  7076 ms     | 0x646c ret:0x0
0xbdf5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7706 ms  0x646c cx:0x7f84dddb3da8\x0A  7706 ms     | 0x646c EC_ValidatePublicKey()\x0A  7706 ms     | 0x646c ret:0x0
0xbefe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7707 ms  0x646c cx:0x7f84dddb3da8\x0A  7707 ms     | 0x646c EC_ValidatePublicKey()\x0A  7709 ms     | 0x646c ret:0x0
0xc007:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7709 ms  0x646c cx:0x7f84dddb40e8\x0A  7709 ms     | 0x646c EC_ValidatePublicKey()\x0A  7709 ms     | 0x646c ret:0x0
0xc110:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7710 ms  0x646c cx:0x7f84dddb40e8\x0A  7710 ms     | 0x646c EC_ValidatePublicKey()\x0A  7712 ms     | 0x646c ret:0x0
0x1663:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6518 ms  0x646c seckey:0x7f84c665f020\x0A  6518 ms     | 0x646c EC_ValidatePublicKey()\x0A  6518 ms     | 0x646c ret:0x0
0x2b3d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6565 ms  0x646c seckey:0x7f84c6663820\x0A  6565 ms     | 0x646c EC_ValidatePublicKey()\x0A  6565 ms     | 0x646c ret:0x0
0x3276:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6571 ms  0x646c seckey:0x7f84c6668020\x0A  6571 ms     | 0x646c EC_ValidatePublicKey()\x0A  6571 ms     | 0x646c ret:0x0
0x39af:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6576 ms  0x646c seckey:0x7f84c666c820\x0A  6576 ms     | 0x646c EC_ValidatePublicKey()\x0A  6576 ms     | 0x646c ret:0x0
0x40e8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6585 ms  0x646c seckey:0x7f84c6a1e020\x0A  6585 ms     | 0x646c EC_ValidatePublicKey()\x0A  6585 ms     | 0x646c ret:0x0
0x4821:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6601 ms  0x646c seckey:0x7f84d772c020\x0A  6601 ms     | 0x646c EC_ValidatePublicKey()\x0A  6601 ms     | 0x646c ret:0x0
0x4f5a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6605 ms  0x646c seckey:0x7f84d7927820\x0A  6605 ms     | 0x646c EC_ValidatePublicKey()\x0A  6605 ms     | 0x646c ret:0x0
0x58da:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6635 ms  0x646c seckey:0x7f84dd735820\x0A  6635 ms     | 0x646c EC_ValidatePublicKey()\x0A  6635 ms     | 0x646c ret:0x0
0x6aad:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6732 ms  0x646c seckey:0x7f84c6665020\x0A  6732 ms     | 0x646c EC_ValidatePublicKey()\x0A  6732 ms     | 0x646c ret:0x0
0x7336:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6734 ms  0x646c seckey:0x7f84d8916820\x0A  6734 ms     | 0x646c EC_ValidatePublicKey()\x0A  6734 ms     | 0x646c ret:0x0
0x7ea8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6751 ms  0x646c seckey:0x7f84d792e820\x0A  6751 ms     | 0x646c EC_ValidatePublicKey()\x0A  6751 ms     | 0x646c ret:0x0
0x8acf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6828 ms  0x646c seckey:0x7f84c666f020\x0A  6828 ms     | 0x646c EC_ValidatePublicKey()\x0A  6828 ms     | 0x646c ret:0x0
0x9948:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6881 ms  0x646c seckey:0x7f84c6a1f820\x0A  6881 ms     | 0x646c EC_ValidatePublicKey()\x0A  6881 ms     | 0x646c ret:0x0
0xb062:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7130 ms  0x646c seckey:0x7f84c6653020\x0A  7130 ms     | 0x646c EC_ValidatePublicKey()\x0A  7130 ms     | 0x646c ret:0x0
0xc31e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7764 ms  0x646c seckey:0x7f84c6a17020\x0A  7764 ms     | 0x646c EC_ValidatePublicKey()\x0A  7764 ms     | 0x646c ret:0x0
0xca57:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7767 ms  0x646c seckey:0x7f84d772e020\x0A  7767 ms     | 0x646c EC_ValidatePublicKey()\x0A  7767 ms     | 0x646c ret:0x0
scrubprivkey_accept exp1/traces/trace_youtube.com_0x7f84c6682490
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x73b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6460 ms  0x646c cx:0x7f84d79bffc8\x0A  6461 ms     | 0x646c EC_ValidatePublicKey()\x0A  6462 ms     | 0x646c ret:0x0\x0A  6462 ms  0x646c ret:0x7f84c666a020::7f84c666a020  90 27 8d c6                                      .'..\x0A  6463 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6463 ms  0x646c cx:0x7f84d79bfe28\x0A  6463 ms     | 0x646c EC_ValidatePublicKey()\x0A  6463 ms     | 0x646c ret:0x0\x0A  6463 ms  0x646c ret:0x7f84c666c820::7f84c666c820  90 2c 8d c6                                      .,..\x0A  6463 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6463 ms  0x646c cx:0x7f84d79bfe28\x0A  6464 ms     | 0x646c EC_ValidatePublicKey()\x0A  6465 ms     | 0x646c ret:0x0\x0A  6465 ms  0x646c ret:0x7f84c666e820::7f84c666e820  a0 06 aa c6                                      ....\x0A  6477 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6477 ms  0x646c cx:0x7f84d79bfc88\x0A  6477 ms     | 0x646c EC_ValidatePublicKey()\x0A  6477 ms     | 0x646c ret:0x0\x0A  6477 ms  0x646c ret:0x7f84c6a1e020::7f84c6a1e020  60 50 af c6                                      `P..\x0A  6477 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6477 ms  0x646c cx:0x7f84d79bfc88\x0A  6478 ms     | 0x646c EC_ValidatePublicKey()\x0A  6479 ms     | 0x646c ret:0x0\x0A  6479 ms  0x646c ret:0x7f84d7728820::7f84d7728820  f0 5b af c6                                      .[..\x0A  6480 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6480 ms  0x646c cx:0x7f84d79bfae8\x0A  6480 ms     | 0x646c EC_ValidatePublicKey()\x0A  6480 ms     | 0x646c ret:0x0\x0A  6480 ms  0x646c ret:0x7f84d772c020::7f84d772c020  20 5e af c6                                       ^..\x0A  6480 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6480 ms  0x646c cx:0x7f84d79bfae8\x0A  6481 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0\x0A  6483 ms  0x646c ret:0x7f84d7730020::7f84d7730020  90 d2 7a d7                                      ..z.\x0A  6483 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6483 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0\x0A  6483 ms  0x646c ret:0x7f84d7927820::7f84d7927820  10 d5 7a d7                                      ..z.\x0A  6483 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6484 ms     | 0x646c EC_ValidatePublicKey()\x0A  6486 ms     | 0x646c ret:0x0\x0A  6486 ms  0x646c ret:0x7f84d793d020::7f84d793d020  80 d8 7a d7                                      ..z.\x0A  6516 ms  0x646c PK11_DeriveWithFlags()\x0A  6516 ms  0x646c basekey:0x7f84c669dd00\x0A  6516 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6516 ms  0x646c ret:0x7f84c669df80\x0A  6516 ms  0x646c PK11_DeriveWithFlags()\x0A  6516 ms  0x646c basekey:0x7f84c687a500\x0A  6516 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c669dd00\x0A  6517 ms  0x646c PK11_DeriveWithFlags()\x0A  6517 ms  0x646c basekey:0x7f84c687a500\x0A  6517 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c669dc00\x0A  6517 ms  0x646c PK11_DeriveWithFlags()\x0A  6517 ms  0x646c basekey:0x7f84c687a500\x0A  6517 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c669df80\x0A  6517 ms  0x646c PK11_Derive()\x0A  6517 ms  0x646c basekey:0x7f84c687a700\x0A  6517 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c687a780\x0A  6517 ms  0x646c PK11_DeriveWithFlags()\x0A  6517 ms  0x646c basekey:0x7f84c669dc00\x0A  6517 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c687a500\x0A  6517 ms  0x646c PK11_DeriveWithFlags()\x0A  6517 ms  0x646c basekey:0x7f84c669dc00\x0A  6517 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c669df80\x0A  6518 ms  0x646c PK11_DeriveWithFlags()\x0A  6518 ms  0x646c basekey:0x7f84c669dc00\x0A  6518 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6518 ms  0x646c ret:0x7f84c669df80\x0A  6518 ms  0x646c PK11_Derive()\x0A  6518 ms  0x646c basekey:0x7f84c669df80\x0A  6518 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6518 ms  0x646c ret:0x7f84c687a700\x0A  6518 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6518 ms  0x646c seckey:0x7f84c665f020\x0A
0x844:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6463 ms  0x646c cx:0x7f84d79bfe28\x0A  6463 ms     | 0x646c EC_ValidatePublicKey()\x0A  6463 ms     | 0x646c ret:0x0\x0A  6463 ms  0x646c ret:0x7f84c666c820::7f84c666c820  90 2c 8d c6                                      .,..\x0A  6463 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6463 ms  0x646c cx:0x7f84d79bfe28\x0A  6464 ms     | 0x646c EC_ValidatePublicKey()\x0A  6465 ms     | 0x646c ret:0x0\x0A  6465 ms  0x646c ret:0x7f84c666e820::7f84c666e820  a0 06 aa c6                                      ....\x0A  6477 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6477 ms  0x646c cx:0x7f84d79bfc88\x0A  6477 ms     | 0x646c EC_ValidatePublicKey()\x0A  6477 ms     | 0x646c ret:0x0\x0A  6477 ms  0x646c ret:0x7f84c6a1e020::7f84c6a1e020  60 50 af c6                                      `P..\x0A  6477 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6477 ms  0x646c cx:0x7f84d79bfc88\x0A  6478 ms     | 0x646c EC_ValidatePublicKey()\x0A  6479 ms     | 0x646c ret:0x0\x0A  6479 ms  0x646c ret:0x7f84d7728820::7f84d7728820  f0 5b af c6                                      .[..\x0A  6480 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6480 ms  0x646c cx:0x7f84d79bfae8\x0A  6480 ms     | 0x646c EC_ValidatePublicKey()\x0A  6480 ms     | 0x646c ret:0x0\x0A  6480 ms  0x646c ret:0x7f84d772c020::7f84d772c020  20 5e af c6                                       ^..\x0A  6480 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6480 ms  0x646c cx:0x7f84d79bfae8\x0A  6481 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0\x0A  6483 ms  0x646c ret:0x7f84d7730020::7f84d7730020  90 d2 7a d7                                      ..z.\x0A  6483 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6483 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0\x0A  6483 ms  0x646c ret:0x7f84d7927820::7f84d7927820  10 d5 7a d7                                      ..z.\x0A  6483 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6484 ms     | 0x646c EC_ValidatePublicKey()\x0A  6486 ms     | 0x646c ret:0x0\x0A  6486 ms  0x646c ret:0x7f84d793d020::7f84d793d020  80 d8 7a d7                                      ..z.\x0A  6516 ms  0x646c PK11_DeriveWithFlags()\x0A  6516 ms  0x646c basekey:0x7f84c669dd00\x0A  6516 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6516 ms  0x646c ret:0x7f84c669df80\x0A  6516 ms  0x646c PK11_DeriveWithFlags()\x0A  6516 ms  0x646c basekey:0x7f84c687a500\x0A  6516 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c669dd00\x0A  6517 ms  0x646c PK11_DeriveWithFlags()\x0A  6517 ms  0x646c basekey:0x7f84c687a500\x0A  6517 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c669dc00\x0A  6517 ms  0x646c PK11_DeriveWithFlags()\x0A  6517 ms  0x646c basekey:0x7f84c687a500\x0A  6517 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c669df80\x0A  6517 ms  0x646c PK11_Derive()\x0A  6517 ms  0x646c basekey:0x7f84c687a700\x0A  6517 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c687a780\x0A  6517 ms  0x646c PK11_DeriveWithFlags()\x0A  6517 ms  0x646c basekey:0x7f84c669dc00\x0A  6517 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c687a500\x0A  6517 ms  0x646c PK11_DeriveWithFlags()\x0A  6517 ms  0x646c basekey:0x7f84c669dc00\x0A  6517 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c669df80\x0A  6518 ms  0x646c PK11_DeriveWithFlags()\x0A  6518 ms  0x646c basekey:0x7f84c669dc00\x0A  6518 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6518 ms  0x646c ret:0x7f84c669df80\x0A  6518 ms  0x646c PK11_Derive()\x0A  6518 ms  0x646c basekey:0x7f84c669df80\x0A  6518 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6518 ms  0x646c ret:0x7f84c687a700\x0A  6518 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6518 ms  0x646c seckey:0x7f84c665f020\x0A
0x94d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6463 ms  0x646c cx:0x7f84d79bfe28\x0A  6464 ms     | 0x646c EC_ValidatePublicKey()\x0A  6465 ms     | 0x646c ret:0x0\x0A  6465 ms  0x646c ret:0x7f84c666e820::7f84c666e820  a0 06 aa c6                                      ....\x0A  6477 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6477 ms  0x646c cx:0x7f84d79bfc88\x0A  6477 ms     | 0x646c EC_ValidatePublicKey()\x0A  6477 ms     | 0x646c ret:0x0\x0A  6477 ms  0x646c ret:0x7f84c6a1e020::7f84c6a1e020  60 50 af c6                                      `P..\x0A  6477 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6477 ms  0x646c cx:0x7f84d79bfc88\x0A  6478 ms     | 0x646c EC_ValidatePublicKey()\x0A  6479 ms     | 0x646c ret:0x0\x0A  6479 ms  0x646c ret:0x7f84d7728820::7f84d7728820  f0 5b af c6                                      .[..\x0A  6480 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6480 ms  0x646c cx:0x7f84d79bfae8\x0A  6480 ms     | 0x646c EC_ValidatePublicKey()\x0A  6480 ms     | 0x646c ret:0x0\x0A  6480 ms  0x646c ret:0x7f84d772c020::7f84d772c020  20 5e af c6                                       ^..\x0A  6480 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6480 ms  0x646c cx:0x7f84d79bfae8\x0A  6481 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0\x0A  6483 ms  0x646c ret:0x7f84d7730020::7f84d7730020  90 d2 7a d7                                      ..z.\x0A  6483 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6483 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0\x0A  6483 ms  0x646c ret:0x7f84d7927820::7f84d7927820  10 d5 7a d7                                      ..z.\x0A  6483 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6484 ms     | 0x646c EC_ValidatePublicKey()\x0A  6486 ms     | 0x646c ret:0x0\x0A  6486 ms  0x646c ret:0x7f84d793d020::7f84d793d020  80 d8 7a d7                                      ..z.\x0A  6516 ms  0x646c PK11_DeriveWithFlags()\x0A  6516 ms  0x646c basekey:0x7f84c669dd00\x0A  6516 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6516 ms  0x646c ret:0x7f84c669df80\x0A  6516 ms  0x646c PK11_DeriveWithFlags()\x0A  6516 ms  0x646c basekey:0x7f84c687a500\x0A  6516 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c669dd00\x0A  6517 ms  0x646c PK11_DeriveWithFlags()\x0A  6517 ms  0x646c basekey:0x7f84c687a500\x0A  6517 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c669dc00\x0A  6517 ms  0x646c PK11_DeriveWithFlags()\x0A  6517 ms  0x646c basekey:0x7f84c687a500\x0A  6517 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c669df80\x0A  6517 ms  0x646c PK11_Derive()\x0A  6517 ms  0x646c basekey:0x7f84c687a700\x0A  6517 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c687a780\x0A  6517 ms  0x646c PK11_DeriveWithFlags()\x0A  6517 ms  0x646c basekey:0x7f84c669dc00\x0A  6517 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c687a500\x0A  6517 ms  0x646c PK11_DeriveWithFlags()\x0A  6517 ms  0x646c basekey:0x7f84c669dc00\x0A  6517 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c669df80\x0A  6518 ms  0x646c PK11_DeriveWithFlags()\x0A  6518 ms  0x646c basekey:0x7f84c669dc00\x0A  6518 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6518 ms  0x646c ret:0x7f84c669df80\x0A  6518 ms  0x646c PK11_Derive()\x0A  6518 ms  0x646c basekey:0x7f84c669df80\x0A  6518 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6518 ms  0x646c ret:0x7f84c687a700\x0A  6518 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6518 ms  0x646c seckey:0x7f84c665f020\x0A
0xa56:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6477 ms  0x646c cx:0x7f84d79bfc88\x0A  6477 ms     | 0x646c EC_ValidatePublicKey()\x0A  6477 ms     | 0x646c ret:0x0\x0A  6477 ms  0x646c ret:0x7f84c6a1e020::7f84c6a1e020  60 50 af c6                                      `P..\x0A  6477 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6477 ms  0x646c cx:0x7f84d79bfc88\x0A  6478 ms     | 0x646c EC_ValidatePublicKey()\x0A  6479 ms     | 0x646c ret:0x0\x0A  6479 ms  0x646c ret:0x7f84d7728820::7f84d7728820  f0 5b af c6                                      .[..\x0A  6480 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6480 ms  0x646c cx:0x7f84d79bfae8\x0A  6480 ms     | 0x646c EC_ValidatePublicKey()\x0A  6480 ms     | 0x646c ret:0x0\x0A  6480 ms  0x646c ret:0x7f84d772c020::7f84d772c020  20 5e af c6                                       ^..\x0A  6480 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6480 ms  0x646c cx:0x7f84d79bfae8\x0A  6481 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0\x0A  6483 ms  0x646c ret:0x7f84d7730020::7f84d7730020  90 d2 7a d7                                      ..z.\x0A  6483 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6483 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0\x0A  6483 ms  0x646c ret:0x7f84d7927820::7f84d7927820  10 d5 7a d7                                      ..z.\x0A  6483 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6484 ms     | 0x646c EC_ValidatePublicKey()\x0A  6486 ms     | 0x646c ret:0x0\x0A  6486 ms  0x646c ret:0x7f84d793d020::7f84d793d020  80 d8 7a d7                                      ..z.\x0A  6516 ms  0x646c PK11_DeriveWithFlags()\x0A  6516 ms  0x646c basekey:0x7f84c669dd00\x0A  6516 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6516 ms  0x646c ret:0x7f84c669df80\x0A  6516 ms  0x646c PK11_DeriveWithFlags()\x0A  6516 ms  0x646c basekey:0x7f84c687a500\x0A  6516 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c669dd00\x0A  6517 ms  0x646c PK11_DeriveWithFlags()\x0A  6517 ms  0x646c basekey:0x7f84c687a500\x0A  6517 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c669dc00\x0A  6517 ms  0x646c PK11_DeriveWithFlags()\x0A  6517 ms  0x646c basekey:0x7f84c687a500\x0A  6517 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c669df80\x0A  6517 ms  0x646c PK11_Derive()\x0A  6517 ms  0x646c basekey:0x7f84c687a700\x0A  6517 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c687a780\x0A  6517 ms  0x646c PK11_DeriveWithFlags()\x0A  6517 ms  0x646c basekey:0x7f84c669dc00\x0A  6517 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c687a500\x0A  6517 ms  0x646c PK11_DeriveWithFlags()\x0A  6517 ms  0x646c basekey:0x7f84c669dc00\x0A  6517 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c669df80\x0A  6518 ms  0x646c PK11_DeriveWithFlags()\x0A  6518 ms  0x646c basekey:0x7f84c669dc00\x0A  6518 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6518 ms  0x646c ret:0x7f84c669df80\x0A  6518 ms  0x646c PK11_Derive()\x0A  6518 ms  0x646c basekey:0x7f84c669df80\x0A  6518 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6518 ms  0x646c ret:0x7f84c687a700\x0A  6518 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6518 ms  0x646c seckey:0x7f84c665f020\x0A
0xb5f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6477 ms  0x646c cx:0x7f84d79bfc88\x0A  6478 ms     | 0x646c EC_ValidatePublicKey()\x0A  6479 ms     | 0x646c ret:0x0\x0A  6479 ms  0x646c ret:0x7f84d7728820::7f84d7728820  f0 5b af c6                                      .[..\x0A  6480 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6480 ms  0x646c cx:0x7f84d79bfae8\x0A  6480 ms     | 0x646c EC_ValidatePublicKey()\x0A  6480 ms     | 0x646c ret:0x0\x0A  6480 ms  0x646c ret:0x7f84d772c020::7f84d772c020  20 5e af c6                                       ^..\x0A  6480 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6480 ms  0x646c cx:0x7f84d79bfae8\x0A  6481 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0\x0A  6483 ms  0x646c ret:0x7f84d7730020::7f84d7730020  90 d2 7a d7                                      ..z.\x0A  6483 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6483 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0\x0A  6483 ms  0x646c ret:0x7f84d7927820::7f84d7927820  10 d5 7a d7                                      ..z.\x0A  6483 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6484 ms     | 0x646c EC_ValidatePublicKey()\x0A  6486 ms     | 0x646c ret:0x0\x0A  6486 ms  0x646c ret:0x7f84d793d020::7f84d793d020  80 d8 7a d7                                      ..z.\x0A  6516 ms  0x646c PK11_DeriveWithFlags()\x0A  6516 ms  0x646c basekey:0x7f84c669dd00\x0A  6516 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6516 ms  0x646c ret:0x7f84c669df80\x0A  6516 ms  0x646c PK11_DeriveWithFlags()\x0A  6516 ms  0x646c basekey:0x7f84c687a500\x0A  6516 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c669dd00\x0A  6517 ms  0x646c PK11_DeriveWithFlags()\x0A  6517 ms  0x646c basekey:0x7f84c687a500\x0A  6517 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c669dc00\x0A  6517 ms  0x646c PK11_DeriveWithFlags()\x0A  6517 ms  0x646c basekey:0x7f84c687a500\x0A  6517 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c669df80\x0A  6517 ms  0x646c PK11_Derive()\x0A  6517 ms  0x646c basekey:0x7f84c687a700\x0A  6517 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c687a780\x0A  6517 ms  0x646c PK11_DeriveWithFlags()\x0A  6517 ms  0x646c basekey:0x7f84c669dc00\x0A  6517 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c687a500\x0A  6517 ms  0x646c PK11_DeriveWithFlags()\x0A  6517 ms  0x646c basekey:0x7f84c669dc00\x0A  6517 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c669df80\x0A  6518 ms  0x646c PK11_DeriveWithFlags()\x0A  6518 ms  0x646c basekey:0x7f84c669dc00\x0A  6518 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6518 ms  0x646c ret:0x7f84c669df80\x0A  6518 ms  0x646c PK11_Derive()\x0A  6518 ms  0x646c basekey:0x7f84c669df80\x0A  6518 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6518 ms  0x646c ret:0x7f84c687a700\x0A  6518 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6518 ms  0x646c seckey:0x7f84c665f020\x0A
0xc68:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6480 ms  0x646c cx:0x7f84d79bfae8\x0A  6480 ms     | 0x646c EC_ValidatePublicKey()\x0A  6480 ms     | 0x646c ret:0x0\x0A  6480 ms  0x646c ret:0x7f84d772c020::7f84d772c020  20 5e af c6                                       ^..\x0A  6480 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6480 ms  0x646c cx:0x7f84d79bfae8\x0A  6481 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0\x0A  6483 ms  0x646c ret:0x7f84d7730020::7f84d7730020  90 d2 7a d7                                      ..z.\x0A  6483 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6483 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0\x0A  6483 ms  0x646c ret:0x7f84d7927820::7f84d7927820  10 d5 7a d7                                      ..z.\x0A  6483 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6484 ms     | 0x646c EC_ValidatePublicKey()\x0A  6486 ms     | 0x646c ret:0x0\x0A  6486 ms  0x646c ret:0x7f84d793d020::7f84d793d020  80 d8 7a d7                                      ..z.\x0A  6516 ms  0x646c PK11_DeriveWithFlags()\x0A  6516 ms  0x646c basekey:0x7f84c669dd00\x0A  6516 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6516 ms  0x646c ret:0x7f84c669df80\x0A  6516 ms  0x646c PK11_DeriveWithFlags()\x0A  6516 ms  0x646c basekey:0x7f84c687a500\x0A  6516 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c669dd00\x0A  6517 ms  0x646c PK11_DeriveWithFlags()\x0A  6517 ms  0x646c basekey:0x7f84c687a500\x0A  6517 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c669dc00\x0A  6517 ms  0x646c PK11_DeriveWithFlags()\x0A  6517 ms  0x646c basekey:0x7f84c687a500\x0A  6517 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c669df80\x0A  6517 ms  0x646c PK11_Derive()\x0A  6517 ms  0x646c basekey:0x7f84c687a700\x0A  6517 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c687a780\x0A  6517 ms  0x646c PK11_DeriveWithFlags()\x0A  6517 ms  0x646c basekey:0x7f84c669dc00\x0A  6517 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c687a500\x0A  6517 ms  0x646c PK11_DeriveWithFlags()\x0A  6517 ms  0x646c basekey:0x7f84c669dc00\x0A  6517 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c669df80\x0A  6518 ms  0x646c PK11_DeriveWithFlags()\x0A  6518 ms  0x646c basekey:0x7f84c669dc00\x0A  6518 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6518 ms  0x646c ret:0x7f84c669df80\x0A  6518 ms  0x646c PK11_Derive()\x0A  6518 ms  0x646c basekey:0x7f84c669df80\x0A  6518 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6518 ms  0x646c ret:0x7f84c687a700\x0A  6518 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6518 ms  0x646c seckey:0x7f84c665f020\x0A
0xd71:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6480 ms  0x646c cx:0x7f84d79bfae8\x0A  6481 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0\x0A  6483 ms  0x646c ret:0x7f84d7730020::7f84d7730020  90 d2 7a d7                                      ..z.\x0A  6483 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6483 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0\x0A  6483 ms  0x646c ret:0x7f84d7927820::7f84d7927820  10 d5 7a d7                                      ..z.\x0A  6483 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6484 ms     | 0x646c EC_ValidatePublicKey()\x0A  6486 ms     | 0x646c ret:0x0\x0A  6486 ms  0x646c ret:0x7f84d793d020::7f84d793d020  80 d8 7a d7                                      ..z.\x0A  6516 ms  0x646c PK11_DeriveWithFlags()\x0A  6516 ms  0x646c basekey:0x7f84c669dd00\x0A  6516 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6516 ms  0x646c ret:0x7f84c669df80\x0A  6516 ms  0x646c PK11_DeriveWithFlags()\x0A  6516 ms  0x646c basekey:0x7f84c687a500\x0A  6516 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c669dd00\x0A  6517 ms  0x646c PK11_DeriveWithFlags()\x0A  6517 ms  0x646c basekey:0x7f84c687a500\x0A  6517 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c669dc00\x0A  6517 ms  0x646c PK11_DeriveWithFlags()\x0A  6517 ms  0x646c basekey:0x7f84c687a500\x0A  6517 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c669df80\x0A  6517 ms  0x646c PK11_Derive()\x0A  6517 ms  0x646c basekey:0x7f84c687a700\x0A  6517 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c687a780\x0A  6517 ms  0x646c PK11_DeriveWithFlags()\x0A  6517 ms  0x646c basekey:0x7f84c669dc00\x0A  6517 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c687a500\x0A  6517 ms  0x646c PK11_DeriveWithFlags()\x0A  6517 ms  0x646c basekey:0x7f84c669dc00\x0A  6517 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c669df80\x0A  6518 ms  0x646c PK11_DeriveWithFlags()\x0A  6518 ms  0x646c basekey:0x7f84c669dc00\x0A  6518 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6518 ms  0x646c ret:0x7f84c669df80\x0A  6518 ms  0x646c PK11_Derive()\x0A  6518 ms  0x646c basekey:0x7f84c669df80\x0A  6518 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6518 ms  0x646c ret:0x7f84c687a700\x0A  6518 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6518 ms  0x646c seckey:0x7f84c665f020\x0A
0xe7a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6483 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0\x0A  6483 ms  0x646c ret:0x7f84d7927820::7f84d7927820  10 d5 7a d7                                      ..z.\x0A  6483 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6484 ms     | 0x646c EC_ValidatePublicKey()\x0A  6486 ms     | 0x646c ret:0x0\x0A  6486 ms  0x646c ret:0x7f84d793d020::7f84d793d020  80 d8 7a d7                                      ..z.\x0A  6516 ms  0x646c PK11_DeriveWithFlags()\x0A  6516 ms  0x646c basekey:0x7f84c669dd00\x0A  6516 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6516 ms  0x646c ret:0x7f84c669df80\x0A  6516 ms  0x646c PK11_DeriveWithFlags()\x0A  6516 ms  0x646c basekey:0x7f84c687a500\x0A  6516 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c669dd00\x0A  6517 ms  0x646c PK11_DeriveWithFlags()\x0A  6517 ms  0x646c basekey:0x7f84c687a500\x0A  6517 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c669dc00\x0A  6517 ms  0x646c PK11_DeriveWithFlags()\x0A  6517 ms  0x646c basekey:0x7f84c687a500\x0A  6517 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c669df80\x0A  6517 ms  0x646c PK11_Derive()\x0A  6517 ms  0x646c basekey:0x7f84c687a700\x0A  6517 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c687a780\x0A  6517 ms  0x646c PK11_DeriveWithFlags()\x0A  6517 ms  0x646c basekey:0x7f84c669dc00\x0A  6517 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c687a500\x0A  6517 ms  0x646c PK11_DeriveWithFlags()\x0A  6517 ms  0x646c basekey:0x7f84c669dc00\x0A  6517 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c669df80\x0A  6518 ms  0x646c PK11_DeriveWithFlags()\x0A  6518 ms  0x646c basekey:0x7f84c669dc00\x0A  6518 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6518 ms  0x646c ret:0x7f84c669df80\x0A  6518 ms  0x646c PK11_Derive()\x0A  6518 ms  0x646c basekey:0x7f84c669df80\x0A  6518 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6518 ms  0x646c ret:0x7f84c687a700\x0A  6518 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6518 ms  0x646c seckey:0x7f84c665f020\x0A
0xf83:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6484 ms     | 0x646c EC_ValidatePublicKey()\x0A  6486 ms     | 0x646c ret:0x0\x0A  6486 ms  0x646c ret:0x7f84d793d020::7f84d793d020  80 d8 7a d7                                      ..z.\x0A  6516 ms  0x646c PK11_DeriveWithFlags()\x0A  6516 ms  0x646c basekey:0x7f84c669dd00\x0A  6516 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6516 ms  0x646c ret:0x7f84c669df80\x0A  6516 ms  0x646c PK11_DeriveWithFlags()\x0A  6516 ms  0x646c basekey:0x7f84c687a500\x0A  6516 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c669dd00\x0A  6517 ms  0x646c PK11_DeriveWithFlags()\x0A  6517 ms  0x646c basekey:0x7f84c687a500\x0A  6517 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c669dc00\x0A  6517 ms  0x646c PK11_DeriveWithFlags()\x0A  6517 ms  0x646c basekey:0x7f84c687a500\x0A  6517 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c669df80\x0A  6517 ms  0x646c PK11_Derive()\x0A  6517 ms  0x646c basekey:0x7f84c687a700\x0A  6517 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c687a780\x0A  6517 ms  0x646c PK11_DeriveWithFlags()\x0A  6517 ms  0x646c basekey:0x7f84c669dc00\x0A  6517 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c687a500\x0A  6517 ms  0x646c PK11_DeriveWithFlags()\x0A  6517 ms  0x646c basekey:0x7f84c669dc00\x0A  6517 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c669df80\x0A  6518 ms  0x646c PK11_DeriveWithFlags()\x0A  6518 ms  0x646c basekey:0x7f84c669dc00\x0A  6518 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6518 ms  0x646c ret:0x7f84c669df80\x0A  6518 ms  0x646c PK11_Derive()\x0A  6518 ms  0x646c basekey:0x7f84c669df80\x0A  6518 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6518 ms  0x646c ret:0x7f84c687a700\x0A  6518 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6518 ms  0x646c seckey:0x7f84c665f020\x0A
0x1cfc:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6537 ms  0x646c cx:0x7f84d79c0988\x0A  6538 ms     | 0x646c EC_ValidatePublicKey()\x0A  6538 ms     | 0x646c ret:0x0\x0A  6538 ms  0x646c ret:0x7f84dd735820::7f84dd735820  f0 7b 94 d7                                      .{..\x0A  6538 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6538 ms  0x646c cx:0x7f84d79c0988\x0A  6539 ms     | 0x646c EC_ValidatePublicKey()\x0A  6543 ms     | 0x646c ret:0x0\x0A  6543 ms  0x646c ret:0x7f84c660c820::7f84c660c820  60 0a aa c6                                      `...\x0A  6544 ms  0x646c SSL_AuthCertificateComplete()\x0A  6544 ms  0x646c fd:0x7f84c6682490\x0A  6544 ms  0x646c err:0x0\x0A  6544 ms     | 0x646c PK11_DeriveWithFlags()\x0A  6544 ms     | 0x646c basekey:0x7f84c68e0f00\x0A  6544 ms     |    | 0x646c PK11_DeriveWithTemplate()\x0A  6544 ms     | 0x646c ret:0x7f84c687bf80\x0A  6544 ms     | 0x646c PK11_DeriveWithFlags()\x0A  6544 ms     | 0x646c basekey:0x7f84c68e0f00\x0A  6544 ms     |    | 0x646c PK11_DeriveWithTemplate()\x0A  6544 ms     | 0x646c ret:0x7f84c6881f00\x0A  6544 ms     | 0x646c PK11_DeriveWithFlags()\x0A  6544 ms     | 0x646c basekey:0x7f84c68e0f00\x0A  6544 ms     |    | 0x646c PK11_DeriveWithTemplate()\x0A  6544 ms     | 0x646c ret:0x7f84c663d080\x0A  6544 ms     | 0x646c PK11_DeriveWithFlags()\x0A  6544 ms     | 0x646c basekey:0x7f84c687a700\x0A  6544 ms     |    | 0x646c PK11_DeriveWithTemplate()\x0A  6544 ms     | 0x646c ret:0x7f84c663d100\x0A  6544 ms     | 0x646c PK11_DeriveWithFlags()\x0A  6544 ms     | 0x646c basekey:0x7f84c687a700\x0A  6544 ms     |    | 0x646c PK11_DeriveWithTemplate()\x0A  6544 ms     | 0x646c ret:0x7f84c663d180\x0A  6544 ms     | 0x646c PK11_DeriveWithFlags()\x0A  6544 ms     | 0x646c basekey:0x7f84c6881f00\x0A  6544 ms     |    | 0x646c PK11_DeriveWithTemplate()\x0A  6544 ms     | 0x646c ret:0x7f84c663d180\x0A  6544 ms     | 0x646c PK11_DeriveWithFlags()\x0A  6544 ms     | 0x646c basekey:0x7f84c6881f00\x0A  6544 ms     |    | 0x646c PK11_DeriveWithTemplate()\x0A  6544 ms     | 0x646c ret:0x7f84c663d700\x0A  6544 ms     | 0x646c PK11_DeriveWithFlags()\x0A  6544 ms     | 0x646c basekey:0x7f84c687a700\x0A  6544 ms     |    | 0x646c PK11_DeriveWithTemplate()\x0A  6544 ms     | 0x646c ret:0x7f84c6881500\x0A  6544 ms     | 0x646c PK11_Encrypt()\x0A  6544 ms     | 0x646c symkey:0x7f84c663d100\x0A  6544 ms     | 0x646c PK11_DeriveWithFlags()\x0A  6544 ms     | 0x646c basekey:0x7f84c687bf80\x0A  6544 ms     |    | 0x646c PK11_DeriveWithTemplate()\x0A  6544 ms     | 0x646c ret:0x7f84c6881500\x0A  6544 ms     | 0x646c PK11_DeriveWithFlags()\x0A  6544 ms     | 0x646c basekey:0x7f84c687bf80\x0A  6544 ms     |    | 0x646c PK11_DeriveWithTemplate()\x0A  6544 ms     | 0x646c ret:0x7f84c663d700\x0A  6544 ms     | 0x646c PK11_DeriveWithFlags()\x0A  6544 ms     | 0x646c basekey:0x7f84c68e0f00\x0A  6544 ms     |    | 0x646c PK11_DeriveWithTemplate()\x0A  6544 ms     | 0x646c ret:0x7f84c663d100\x0A  6544 ms     | 0x646c SECKEY_DestroyPrivateKey()\x0A  6544 ms     | 0x646c privk:0x7f84c6661020::7f84c6661020  60 80 88 c6                                      `...\x0A  6545 ms     | 0x646c privk:0x7f84c6661020::7f84c6661020  e5 e5 e5 e5                                      ....\x0A  6545 ms     | 0x646c SECKEY_DestroyPrivateKey()\x0A  6545 ms     | 0x646c privk:0x7f84c665f020::7f84c665f020  60 05 84 c6                                      `...\x0A  6545 ms     | 0x646c privk:0x7f84c665f020::7f84c665f020  e5 e5 e5 e5                                      ....\x0A  6559 ms  0x646c PK11_Encrypt()\x0A  6559 ms  0x646c symkey:0x7f84c6881500\x0A  6564 ms  0x646c PK11_Encrypt()\x0A  6564 ms  0x646c symkey:0x7f84c6881500\x0A  6565 ms  0x646c PK11_Derive()\x0A  6565 ms  0x646c basekey:0x7f84c669df80\x0A  6565 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6565 ms  0x646c ret:0x7f84c687a700\x0A  6565 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6565 ms  0x646c seckey:0x7f84c6663820\x0A
0x1e05:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6538 ms  0x646c cx:0x7f84d79c0988\x0A  6539 ms     | 0x646c EC_ValidatePublicKey()\x0A  6543 ms     | 0x646c ret:0x0\x0A  6543 ms  0x646c ret:0x7f84c660c820::7f84c660c820  60 0a aa c6                                      `...\x0A  6544 ms  0x646c SSL_AuthCertificateComplete()\x0A  6544 ms  0x646c fd:0x7f84c6682490\x0A  6544 ms  0x646c err:0x0\x0A  6544 ms     | 0x646c PK11_DeriveWithFlags()\x0A  6544 ms     | 0x646c basekey:0x7f84c68e0f00\x0A  6544 ms     |    | 0x646c PK11_DeriveWithTemplate()\x0A  6544 ms     | 0x646c ret:0x7f84c687bf80\x0A  6544 ms     | 0x646c PK11_DeriveWithFlags()\x0A  6544 ms     | 0x646c basekey:0x7f84c68e0f00\x0A  6544 ms     |    | 0x646c PK11_DeriveWithTemplate()\x0A  6544 ms     | 0x646c ret:0x7f84c6881f00\x0A  6544 ms     | 0x646c PK11_DeriveWithFlags()\x0A  6544 ms     | 0x646c basekey:0x7f84c68e0f00\x0A  6544 ms     |    | 0x646c PK11_DeriveWithTemplate()\x0A  6544 ms     | 0x646c ret:0x7f84c663d080\x0A  6544 ms     | 0x646c PK11_DeriveWithFlags()\x0A  6544 ms     | 0x646c basekey:0x7f84c687a700\x0A  6544 ms     |    | 0x646c PK11_DeriveWithTemplate()\x0A  6544 ms     | 0x646c ret:0x7f84c663d100\x0A  6544 ms     | 0x646c PK11_DeriveWithFlags()\x0A  6544 ms     | 0x646c basekey:0x7f84c687a700\x0A  6544 ms     |    | 0x646c PK11_DeriveWithTemplate()\x0A  6544 ms     | 0x646c ret:0x7f84c663d180\x0A  6544 ms     | 0x646c PK11_DeriveWithFlags()\x0A  6544 ms     | 0x646c basekey:0x7f84c6881f00\x0A  6544 ms     |    | 0x646c PK11_DeriveWithTemplate()\x0A  6544 ms     | 0x646c ret:0x7f84c663d180\x0A  6544 ms     | 0x646c PK11_DeriveWithFlags()\x0A  6544 ms     | 0x646c basekey:0x7f84c6881f00\x0A  6544 ms     |    | 0x646c PK11_DeriveWithTemplate()\x0A  6544 ms     | 0x646c ret:0x7f84c663d700\x0A  6544 ms     | 0x646c PK11_DeriveWithFlags()\x0A  6544 ms     | 0x646c basekey:0x7f84c687a700\x0A  6544 ms     |    | 0x646c PK11_DeriveWithTemplate()\x0A  6544 ms     | 0x646c ret:0x7f84c6881500\x0A  6544 ms     | 0x646c PK11_Encrypt()\x0A  6544 ms     | 0x646c symkey:0x7f84c663d100\x0A  6544 ms     | 0x646c PK11_DeriveWithFlags()\x0A  6544 ms     | 0x646c basekey:0x7f84c687bf80\x0A  6544 ms     |    | 0x646c PK11_DeriveWithTemplate()\x0A  6544 ms     | 0x646c ret:0x7f84c6881500\x0A  6544 ms     | 0x646c PK11_DeriveWithFlags()\x0A  6544 ms     | 0x646c basekey:0x7f84c687bf80\x0A  6544 ms     |    | 0x646c PK11_DeriveWithTemplate()\x0A  6544 ms     | 0x646c ret:0x7f84c663d700\x0A  6544 ms     | 0x646c PK11_DeriveWithFlags()\x0A  6544 ms     | 0x646c basekey:0x7f84c68e0f00\x0A  6544 ms     |    | 0x646c PK11_DeriveWithTemplate()\x0A  6544 ms     | 0x646c ret:0x7f84c663d100\x0A  6544 ms     | 0x646c SECKEY_DestroyPrivateKey()\x0A  6544 ms     | 0x646c privk:0x7f84c6661020::7f84c6661020  60 80 88 c6                                      `...\x0A  6545 ms     | 0x646c privk:0x7f84c6661020::7f84c6661020  e5 e5 e5 e5                                      ....\x0A  6545 ms     | 0x646c SECKEY_DestroyPrivateKey()\x0A  6545 ms     | 0x646c privk:0x7f84c665f020::7f84c665f020  60 05 84 c6                                      `...\x0A  6545 ms     | 0x646c privk:0x7f84c665f020::7f84c665f020  e5 e5 e5 e5                                      ....\x0A  6559 ms  0x646c PK11_Encrypt()\x0A  6559 ms  0x646c symkey:0x7f84c6881500\x0A  6564 ms  0x646c PK11_Encrypt()\x0A  6564 ms  0x646c symkey:0x7f84c6881500\x0A  6565 ms  0x646c PK11_Derive()\x0A  6565 ms  0x646c basekey:0x7f84c669df80\x0A  6565 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6565 ms  0x646c ret:0x7f84c687a700\x0A  6565 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6565 ms  0x646c seckey:0x7f84c6663820\x0A
0x5fbc:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6666 ms  0x646c cx:0x7f84dddb3f48\x0A  6667 ms     | 0x646c EC_ValidatePublicKey()\x0A  6667 ms     | 0x646c ret:0x0\x0A  6667 ms  0x646c ret:0x7f84c6665020::7f84c6665020  70 79 94 d7                                      py..\x0A  6667 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6667 ms  0x646c cx:0x7f84dddb3f48\x0A  6668 ms     | 0x646c EC_ValidatePublicKey()\x0A  6669 ms     | 0x646c ret:0x0\x0A  6677 ms  0x646c ret:0x7f84d7935020::7f84d7935020  a0 86 88 c6                                      ....\x0A  6677 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6677 ms  0x646c cx:0x7f84dddb3da8\x0A  6678 ms     | 0x646c EC_ValidatePublicKey()\x0A  6678 ms     | 0x646c ret:0x0\x0A  6678 ms  0x646c ret:0x7f84d8916820::7f84d8916820  60 c5 9c d7                                      `...\x0A  6678 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6678 ms  0x646c cx:0x7f84dddb3da8\x0A  6678 ms     | 0x646c EC_ValidatePublicKey()\x0A  6680 ms     | 0x646c ret:0x0\x0A  6680 ms  0x646c ret:0x7f84d97e6820::7f84d97e6820  90 67 ff d7                                      .g..\x0A           /* TID 0x6474 */\x0A  6686 ms  0x646c PK11_DeriveWithFlags()\x0A  6686 ms  0x646c basekey:0x7f84c69f0880\x0A  6686 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6686 ms  0x646c ret:0x7f84c663e580\x0A  6686 ms  0x646c PK11_DeriveWithFlags()\x0A  6686 ms  0x646c basekey:0x7f84c69f0880\x0A  6686 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6686 ms  0x646c ret:0x7f84c663e580\x0A  6687 ms  0x64cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6687 ms  0x64cf ret:0x0\x0A           /* TID 0x646c */\x0A  6689 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6689 ms  0x646c cx:0x7f84dddb40e8\x0A  6690 ms     | 0x646c EC_ValidatePublicKey()\x0A  6690 ms     | 0x646c ret:0x0\x0A  6690 ms  0x646c ret:0x7f84d792e820::7f84d792e820  40 6c ff d7                                      @l..\x0A  6690 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6690 ms  0x646c cx:0x7f84dddb40e8\x0A  6691 ms     | 0x646c EC_ValidatePublicKey()\x0A  6692 ms     | 0x646c ret:0x0\x0A  6692 ms  0x646c ret:0x7f84d890a020::7f84d890a020  40 e2 1b d8                                      @...\x0A  6708 ms  0x646c PK11_Encrypt()\x0A  6708 ms  0x646c symkey:0x7f84c687a680\x0A  6708 ms  0x646c PK11_Encrypt()\x0A  6708 ms  0x646c symkey:0x7f84c687a680\x0A  6708 ms  0x646c PK11_Encrypt()\x0A  6708 ms  0x646c symkey:0x7f84c6882b80\x0A  6709 ms  0x646c PK11_Encrypt()\x0A  6709 ms  0x646c symkey:0x7f84c6882d80\x0A  6710 ms  0x646c PK11_Encrypt()\x0A  6710 ms  0x646c symkey:0x7f84c687a680\x0A  6710 ms  0x646c PK11_Encrypt()\x0A  6710 ms  0x646c symkey:0x7f84c687a680\x0A  6711 ms  0x646c PK11_Encrypt()\x0A  6711 ms  0x646c symkey:0x7f84c687a680\x0A  6731 ms  0x646c PK11_Derive()\x0A  6731 ms  0x646c basekey:0x7f84c6882b00\x0A  6732 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6732 ms  0x646c ret:0x7f84c6882c00\x0A  6732 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6732 ms  0x646c seckey:0x7f84c6665020\x0A
0x60c5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6667 ms  0x646c cx:0x7f84dddb3f48\x0A  6668 ms     | 0x646c EC_ValidatePublicKey()\x0A  6669 ms     | 0x646c ret:0x0\x0A  6677 ms  0x646c ret:0x7f84d7935020::7f84d7935020  a0 86 88 c6                                      ....\x0A  6677 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6677 ms  0x646c cx:0x7f84dddb3da8\x0A  6678 ms     | 0x646c EC_ValidatePublicKey()\x0A  6678 ms     | 0x646c ret:0x0\x0A  6678 ms  0x646c ret:0x7f84d8916820::7f84d8916820  60 c5 9c d7                                      `...\x0A  6678 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6678 ms  0x646c cx:0x7f84dddb3da8\x0A  6678 ms     | 0x646c EC_ValidatePublicKey()\x0A  6680 ms     | 0x646c ret:0x0\x0A  6680 ms  0x646c ret:0x7f84d97e6820::7f84d97e6820  90 67 ff d7                                      .g..\x0A           /* TID 0x6474 */\x0A  6686 ms  0x646c PK11_DeriveWithFlags()\x0A  6686 ms  0x646c basekey:0x7f84c69f0880\x0A  6686 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6686 ms  0x646c ret:0x7f84c663e580\x0A  6686 ms  0x646c PK11_DeriveWithFlags()\x0A  6686 ms  0x646c basekey:0x7f84c69f0880\x0A  6686 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6686 ms  0x646c ret:0x7f84c663e580\x0A  6687 ms  0x64cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6687 ms  0x64cf ret:0x0\x0A           /* TID 0x646c */\x0A  6689 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6689 ms  0x646c cx:0x7f84dddb40e8\x0A  6690 ms     | 0x646c EC_ValidatePublicKey()\x0A  6690 ms     | 0x646c ret:0x0\x0A  6690 ms  0x646c ret:0x7f84d792e820::7f84d792e820  40 6c ff d7                                      @l..\x0A  6690 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6690 ms  0x646c cx:0x7f84dddb40e8\x0A  6691 ms     | 0x646c EC_ValidatePublicKey()\x0A  6692 ms     | 0x646c ret:0x0\x0A  6692 ms  0x646c ret:0x7f84d890a020::7f84d890a020  40 e2 1b d8                                      @...\x0A  6708 ms  0x646c PK11_Encrypt()\x0A  6708 ms  0x646c symkey:0x7f84c687a680\x0A  6708 ms  0x646c PK11_Encrypt()\x0A  6708 ms  0x646c symkey:0x7f84c687a680\x0A  6708 ms  0x646c PK11_Encrypt()\x0A  6708 ms  0x646c symkey:0x7f84c6882b80\x0A  6709 ms  0x646c PK11_Encrypt()\x0A  6709 ms  0x646c symkey:0x7f84c6882d80\x0A  6710 ms  0x646c PK11_Encrypt()\x0A  6710 ms  0x646c symkey:0x7f84c687a680\x0A  6710 ms  0x646c PK11_Encrypt()\x0A  6710 ms  0x646c symkey:0x7f84c687a680\x0A  6711 ms  0x646c PK11_Encrypt()\x0A  6711 ms  0x646c symkey:0x7f84c687a680\x0A  6731 ms  0x646c PK11_Derive()\x0A  6731 ms  0x646c basekey:0x7f84c6882b00\x0A  6732 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6732 ms  0x646c ret:0x7f84c6882c00\x0A  6732 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6732 ms  0x646c seckey:0x7f84c6665020\x0A
0x61ce:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6677 ms  0x646c cx:0x7f84dddb3da8\x0A  6678 ms     | 0x646c EC_ValidatePublicKey()\x0A  6678 ms     | 0x646c ret:0x0\x0A  6678 ms  0x646c ret:0x7f84d8916820::7f84d8916820  60 c5 9c d7                                      `...\x0A  6678 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6678 ms  0x646c cx:0x7f84dddb3da8\x0A  6678 ms     | 0x646c EC_ValidatePublicKey()\x0A  6680 ms     | 0x646c ret:0x0\x0A  6680 ms  0x646c ret:0x7f84d97e6820::7f84d97e6820  90 67 ff d7                                      .g..\x0A           /* TID 0x6474 */\x0A  6686 ms  0x646c PK11_DeriveWithFlags()\x0A  6686 ms  0x646c basekey:0x7f84c69f0880\x0A  6686 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6686 ms  0x646c ret:0x7f84c663e580\x0A  6686 ms  0x646c PK11_DeriveWithFlags()\x0A  6686 ms  0x646c basekey:0x7f84c69f0880\x0A  6686 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6686 ms  0x646c ret:0x7f84c663e580\x0A  6687 ms  0x64cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6687 ms  0x64cf ret:0x0\x0A           /* TID 0x646c */\x0A  6689 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6689 ms  0x646c cx:0x7f84dddb40e8\x0A  6690 ms     | 0x646c EC_ValidatePublicKey()\x0A  6690 ms     | 0x646c ret:0x0\x0A  6690 ms  0x646c ret:0x7f84d792e820::7f84d792e820  40 6c ff d7                                      @l..\x0A  6690 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6690 ms  0x646c cx:0x7f84dddb40e8\x0A  6691 ms     | 0x646c EC_ValidatePublicKey()\x0A  6692 ms     | 0x646c ret:0x0\x0A  6692 ms  0x646c ret:0x7f84d890a020::7f84d890a020  40 e2 1b d8                                      @...\x0A  6708 ms  0x646c PK11_Encrypt()\x0A  6708 ms  0x646c symkey:0x7f84c687a680\x0A  6708 ms  0x646c PK11_Encrypt()\x0A  6708 ms  0x646c symkey:0x7f84c687a680\x0A  6708 ms  0x646c PK11_Encrypt()\x0A  6708 ms  0x646c symkey:0x7f84c6882b80\x0A  6709 ms  0x646c PK11_Encrypt()\x0A  6709 ms  0x646c symkey:0x7f84c6882d80\x0A  6710 ms  0x646c PK11_Encrypt()\x0A  6710 ms  0x646c symkey:0x7f84c687a680\x0A  6710 ms  0x646c PK11_Encrypt()\x0A  6710 ms  0x646c symkey:0x7f84c687a680\x0A  6711 ms  0x646c PK11_Encrypt()\x0A  6711 ms  0x646c symkey:0x7f84c687a680\x0A  6731 ms  0x646c PK11_Derive()\x0A  6731 ms  0x646c basekey:0x7f84c6882b00\x0A  6732 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6732 ms  0x646c ret:0x7f84c6882c00\x0A  6732 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6732 ms  0x646c seckey:0x7f84c6665020\x0A
0x62d7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6678 ms  0x646c cx:0x7f84dddb3da8\x0A  6678 ms     | 0x646c EC_ValidatePublicKey()\x0A  6680 ms     | 0x646c ret:0x0\x0A  6680 ms  0x646c ret:0x7f84d97e6820::7f84d97e6820  90 67 ff d7                                      .g..\x0A           /* TID 0x6474 */\x0A  6686 ms  0x646c PK11_DeriveWithFlags()\x0A  6686 ms  0x646c basekey:0x7f84c69f0880\x0A  6686 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6686 ms  0x646c ret:0x7f84c663e580\x0A  6686 ms  0x646c PK11_DeriveWithFlags()\x0A  6686 ms  0x646c basekey:0x7f84c69f0880\x0A  6686 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6686 ms  0x646c ret:0x7f84c663e580\x0A  6687 ms  0x64cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6687 ms  0x64cf ret:0x0\x0A           /* TID 0x646c */\x0A  6689 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6689 ms  0x646c cx:0x7f84dddb40e8\x0A  6690 ms     | 0x646c EC_ValidatePublicKey()\x0A  6690 ms     | 0x646c ret:0x0\x0A  6690 ms  0x646c ret:0x7f84d792e820::7f84d792e820  40 6c ff d7                                      @l..\x0A  6690 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6690 ms  0x646c cx:0x7f84dddb40e8\x0A  6691 ms     | 0x646c EC_ValidatePublicKey()\x0A  6692 ms     | 0x646c ret:0x0\x0A  6692 ms  0x646c ret:0x7f84d890a020::7f84d890a020  40 e2 1b d8                                      @...\x0A  6708 ms  0x646c PK11_Encrypt()\x0A  6708 ms  0x646c symkey:0x7f84c687a680\x0A  6708 ms  0x646c PK11_Encrypt()\x0A  6708 ms  0x646c symkey:0x7f84c687a680\x0A  6708 ms  0x646c PK11_Encrypt()\x0A  6708 ms  0x646c symkey:0x7f84c6882b80\x0A  6709 ms  0x646c PK11_Encrypt()\x0A  6709 ms  0x646c symkey:0x7f84c6882d80\x0A  6710 ms  0x646c PK11_Encrypt()\x0A  6710 ms  0x646c symkey:0x7f84c687a680\x0A  6710 ms  0x646c PK11_Encrypt()\x0A  6710 ms  0x646c symkey:0x7f84c687a680\x0A  6711 ms  0x646c PK11_Encrypt()\x0A  6711 ms  0x646c symkey:0x7f84c687a680\x0A  6731 ms  0x646c PK11_Derive()\x0A  6731 ms  0x646c basekey:0x7f84c6882b00\x0A  6732 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6732 ms  0x646c ret:0x7f84c6882c00\x0A  6732 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6732 ms  0x646c seckey:0x7f84c6665020\x0A
0x65fc:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6689 ms  0x646c cx:0x7f84dddb40e8\x0A  6690 ms     | 0x646c EC_ValidatePublicKey()\x0A  6690 ms     | 0x646c ret:0x0\x0A  6690 ms  0x646c ret:0x7f84d792e820::7f84d792e820  40 6c ff d7                                      @l..\x0A  6690 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6690 ms  0x646c cx:0x7f84dddb40e8\x0A  6691 ms     | 0x646c EC_ValidatePublicKey()\x0A  6692 ms     | 0x646c ret:0x0\x0A  6692 ms  0x646c ret:0x7f84d890a020::7f84d890a020  40 e2 1b d8                                      @...\x0A  6708 ms  0x646c PK11_Encrypt()\x0A  6708 ms  0x646c symkey:0x7f84c687a680\x0A  6708 ms  0x646c PK11_Encrypt()\x0A  6708 ms  0x646c symkey:0x7f84c687a680\x0A  6708 ms  0x646c PK11_Encrypt()\x0A  6708 ms  0x646c symkey:0x7f84c6882b80\x0A  6709 ms  0x646c PK11_Encrypt()\x0A  6709 ms  0x646c symkey:0x7f84c6882d80\x0A  6710 ms  0x646c PK11_Encrypt()\x0A  6710 ms  0x646c symkey:0x7f84c687a680\x0A  6710 ms  0x646c PK11_Encrypt()\x0A  6710 ms  0x646c symkey:0x7f84c687a680\x0A  6711 ms  0x646c PK11_Encrypt()\x0A  6711 ms  0x646c symkey:0x7f84c687a680\x0A  6731 ms  0x646c PK11_Derive()\x0A  6731 ms  0x646c basekey:0x7f84c6882b00\x0A  6732 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6732 ms  0x646c ret:0x7f84c6882c00\x0A  6732 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6732 ms  0x646c seckey:0x7f84c6665020\x0A
0x6705:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6690 ms  0x646c cx:0x7f84dddb40e8\x0A  6691 ms     | 0x646c EC_ValidatePublicKey()\x0A  6692 ms     | 0x646c ret:0x0\x0A  6692 ms  0x646c ret:0x7f84d890a020::7f84d890a020  40 e2 1b d8                                      @...\x0A  6708 ms  0x646c PK11_Encrypt()\x0A  6708 ms  0x646c symkey:0x7f84c687a680\x0A  6708 ms  0x646c PK11_Encrypt()\x0A  6708 ms  0x646c symkey:0x7f84c687a680\x0A  6708 ms  0x646c PK11_Encrypt()\x0A  6708 ms  0x646c symkey:0x7f84c6882b80\x0A  6709 ms  0x646c PK11_Encrypt()\x0A  6709 ms  0x646c symkey:0x7f84c6882d80\x0A  6710 ms  0x646c PK11_Encrypt()\x0A  6710 ms  0x646c symkey:0x7f84c687a680\x0A  6710 ms  0x646c PK11_Encrypt()\x0A  6710 ms  0x646c symkey:0x7f84c687a680\x0A  6711 ms  0x646c PK11_Encrypt()\x0A  6711 ms  0x646c symkey:0x7f84c687a680\x0A  6731 ms  0x646c PK11_Derive()\x0A  6731 ms  0x646c basekey:0x7f84c6882b00\x0A  6732 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6732 ms  0x646c ret:0x7f84c6882c00\x0A  6732 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6732 ms  0x646c seckey:0x7f84c6665020\x0A
0x8541:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6768 ms  0x646c cx:0x7f84d79c0168\x0A  6768 ms     | 0x646c EC_ValidatePublicKey()\x0A  6768 ms     | 0x646c ret:0x0\x0A  6768 ms  0x646c ret:0x7f84c666f020::7f84c666f020  b0 0f aa c6                                      ....\x0A  6768 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6768 ms  0x646c cx:0x7f84d79c0168\x0A  6769 ms     | 0x646c EC_ValidatePublicKey()\x0A  6770 ms     | 0x646c ret:0x0\x0A  6770 ms  0x646c ret:0x7f84d7728020::7f84d7728020  b0 5a af c6                                      .Z..\x0A  6771 ms  0x646c PK11_Encrypt()\x0A  6771 ms  0x646c symkey:0x7f84c6881500\x0A  6774 ms  0x646c PK11_Encrypt()\x0A  6774 ms  0x646c symkey:0x7f84c687a680\x0A           /* TID 0x6474 */\x0A  6808 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6808 ms  0x646c cx:0x7f84d79bf948\x0A  6809 ms     | 0x646c EC_ValidatePublicKey()\x0A  6809 ms     | 0x646c ret:0x0\x0A  6809 ms  0x646c ret:0x7f84c6a1f820::7f84c6a1f820  d0 5d af c6                                      .]..\x0A  6809 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6809 ms  0x646c cx:0x7f84d79bf948\x0A  6810 ms     | 0x646c EC_ValidatePublicKey()\x0A  6813 ms     | 0x646c ret:0x0\x0A  6813 ms  0x646c ret:0x7f84d7937020::7f84d7937020  a0 06 6c c6                                      ..l.\x0A           /* TID 0x6474 */\x0A  6828 ms  0x646c PK11_Derive()\x0A  6828 ms  0x646c basekey:0x7f84c6882c80\x0A  6828 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6828 ms  0x646c ret:0x7f84c687be80\x0A  6828 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6828 ms  0x646c seckey:0x7f84c666f020\x0A
0x864a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6768 ms  0x646c cx:0x7f84d79c0168\x0A  6769 ms     | 0x646c EC_ValidatePublicKey()\x0A  6770 ms     | 0x646c ret:0x0\x0A  6770 ms  0x646c ret:0x7f84d7728020::7f84d7728020  b0 5a af c6                                      .Z..\x0A  6771 ms  0x646c PK11_Encrypt()\x0A  6771 ms  0x646c symkey:0x7f84c6881500\x0A  6774 ms  0x646c PK11_Encrypt()\x0A  6774 ms  0x646c symkey:0x7f84c687a680\x0A           /* TID 0x6474 */\x0A  6808 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6808 ms  0x646c cx:0x7f84d79bf948\x0A  6809 ms     | 0x646c EC_ValidatePublicKey()\x0A  6809 ms     | 0x646c ret:0x0\x0A  6809 ms  0x646c ret:0x7f84c6a1f820::7f84c6a1f820  d0 5d af c6                                      .]..\x0A  6809 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6809 ms  0x646c cx:0x7f84d79bf948\x0A  6810 ms     | 0x646c EC_ValidatePublicKey()\x0A  6813 ms     | 0x646c ret:0x0\x0A  6813 ms  0x646c ret:0x7f84d7937020::7f84d7937020  a0 06 6c c6                                      ..l.\x0A           /* TID 0x6474 */\x0A  6828 ms  0x646c PK11_Derive()\x0A  6828 ms  0x646c basekey:0x7f84c6882c80\x0A  6828 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6828 ms  0x646c ret:0x7f84c687be80\x0A  6828 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6828 ms  0x646c seckey:0x7f84c666f020\x0A
0x8801:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6808 ms  0x646c cx:0x7f84d79bf948\x0A  6809 ms     | 0x646c EC_ValidatePublicKey()\x0A  6809 ms     | 0x646c ret:0x0\x0A  6809 ms  0x646c ret:0x7f84c6a1f820::7f84c6a1f820  d0 5d af c6                                      .]..\x0A  6809 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6809 ms  0x646c cx:0x7f84d79bf948\x0A  6810 ms     | 0x646c EC_ValidatePublicKey()\x0A  6813 ms     | 0x646c ret:0x0\x0A  6813 ms  0x646c ret:0x7f84d7937020::7f84d7937020  a0 06 6c c6                                      ..l.\x0A           /* TID 0x6474 */\x0A  6828 ms  0x646c PK11_Derive()\x0A  6828 ms  0x646c basekey:0x7f84c6882c80\x0A  6828 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6828 ms  0x646c ret:0x7f84c687be80\x0A  6828 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6828 ms  0x646c seckey:0x7f84c666f020\x0A
0x890a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6809 ms  0x646c cx:0x7f84d79bf948\x0A  6810 ms     | 0x646c EC_ValidatePublicKey()\x0A  6813 ms     | 0x646c ret:0x0\x0A  6813 ms  0x646c ret:0x7f84d7937020::7f84d7937020  a0 06 6c c6                                      ..l.\x0A           /* TID 0x6474 */\x0A  6828 ms  0x646c PK11_Derive()\x0A  6828 ms  0x646c basekey:0x7f84c6882c80\x0A  6828 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6828 ms  0x646c ret:0x7f84c687be80\x0A  6828 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6828 ms  0x646c seckey:0x7f84c666f020\x0A
0xadb0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7073 ms  0x646c cx:0x7f84d79c04a8\x0A  7074 ms     | 0x646c EC_ValidatePublicKey()\x0A  7074 ms     | 0x646c ret:0x0\x0A  7074 ms  0x646c ret:0x7f84c6653020::7f84c6653020  b0 b5 67 c6                                      ..g.\x0A  7074 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  7074 ms  0x646c cx:0x7f84d79c04a8\x0A  7074 ms     | 0x646c EC_ValidatePublicKey()\x0A  7076 ms     | 0x646c ret:0x0\x0A  7076 ms  0x646c ret:0x7f84c6655820::7f84c6655820  e0 b7 67 c6                                      ..g.\x0A  7129 ms  0x646c PK11_Derive()\x0A  7129 ms  0x646c basekey:0x7f84c6882b00\x0A  7130 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  7130 ms  0x646c ret:0x7f84c6882c00\x0A  7130 ms  0x646c PK11_PubDeriveWithKDF()\x0A  7130 ms  0x646c seckey:0x7f84c6653020\x0A
0xaeb9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7074 ms  0x646c cx:0x7f84d79c04a8\x0A  7074 ms     | 0x646c EC_ValidatePublicKey()\x0A  7076 ms     | 0x646c ret:0x0\x0A  7076 ms  0x646c ret:0x7f84c6655820::7f84c6655820  e0 b7 67 c6                                      ..g.\x0A  7129 ms  0x646c PK11_Derive()\x0A  7129 ms  0x646c basekey:0x7f84c6882b00\x0A  7130 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  7130 ms  0x646c ret:0x7f84c6882c00\x0A  7130 ms  0x646c PK11_PubDeriveWithKDF()\x0A  7130 ms  0x646c seckey:0x7f84c6653020\x0A
0xbdf5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7706 ms  0x646c cx:0x7f84dddb3da8\x0A  7706 ms     | 0x646c EC_ValidatePublicKey()\x0A  7706 ms     | 0x646c ret:0x0\x0A  7707 ms  0x646c ret:0x7f84c6a17020::7f84c6a17020  20 8e 88 c6                                       ...\x0A  7707 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  7707 ms  0x646c cx:0x7f84dddb3da8\x0A  7707 ms     | 0x646c EC_ValidatePublicKey()\x0A  7709 ms     | 0x646c ret:0x0\x0A  7709 ms  0x646c ret:0x7f84c6a1f820::7f84c6a1f820  d0 28 8d c6                                      .(..\x0A  7709 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  7709 ms  0x646c cx:0x7f84dddb40e8\x0A  7709 ms     | 0x646c EC_ValidatePublicKey()\x0A  7709 ms     | 0x646c ret:0x0\x0A  7710 ms  0x646c ret:0x7f84d772e020::7f84d772e020  00 2b 9e c6                                      .+..\x0A  7710 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  7710 ms  0x646c cx:0x7f84dddb40e8\x0A  7710 ms     | 0x646c EC_ValidatePublicKey()\x0A  7712 ms     | 0x646c ret:0x0\x0A  7712 ms  0x646c ret:0x7f84d7927820::7f84d7927820  e0 07 aa c6                                      ....\x0A  7757 ms  0x646c PK11_Encrypt()\x0A  7757 ms  0x646c symkey:0x7f84c687a680\x0A           /* TID 0x6474 */\x0A  7764 ms  0x646c PK11_Derive()\x0A  7764 ms  0x646c basekey:0x7f84c6882b00\x0A  7764 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  7764 ms  0x646c ret:0x7f84c6882c00\x0A  7764 ms  0x646c PK11_PubDeriveWithKDF()\x0A  7764 ms  0x646c seckey:0x7f84c6a17020\x0A
0xbefe:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7707 ms  0x646c cx:0x7f84dddb3da8\x0A  7707 ms     | 0x646c EC_ValidatePublicKey()\x0A  7709 ms     | 0x646c ret:0x0\x0A  7709 ms  0x646c ret:0x7f84c6a1f820::7f84c6a1f820  d0 28 8d c6                                      .(..\x0A  7709 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  7709 ms  0x646c cx:0x7f84dddb40e8\x0A  7709 ms     | 0x646c EC_ValidatePublicKey()\x0A  7709 ms     | 0x646c ret:0x0\x0A  7710 ms  0x646c ret:0x7f84d772e020::7f84d772e020  00 2b 9e c6                                      .+..\x0A  7710 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  7710 ms  0x646c cx:0x7f84dddb40e8\x0A  7710 ms     | 0x646c EC_ValidatePublicKey()\x0A  7712 ms     | 0x646c ret:0x0\x0A  7712 ms  0x646c ret:0x7f84d7927820::7f84d7927820  e0 07 aa c6                                      ....\x0A  7757 ms  0x646c PK11_Encrypt()\x0A  7757 ms  0x646c symkey:0x7f84c687a680\x0A           /* TID 0x6474 */\x0A  7764 ms  0x646c PK11_Derive()\x0A  7764 ms  0x646c basekey:0x7f84c6882b00\x0A  7764 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  7764 ms  0x646c ret:0x7f84c6882c00\x0A  7764 ms  0x646c PK11_PubDeriveWithKDF()\x0A  7764 ms  0x646c seckey:0x7f84c6a17020\x0A
0xc007:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7709 ms  0x646c cx:0x7f84dddb40e8\x0A  7709 ms     | 0x646c EC_ValidatePublicKey()\x0A  7709 ms     | 0x646c ret:0x0\x0A  7710 ms  0x646c ret:0x7f84d772e020::7f84d772e020  00 2b 9e c6                                      .+..\x0A  7710 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  7710 ms  0x646c cx:0x7f84dddb40e8\x0A  7710 ms     | 0x646c EC_ValidatePublicKey()\x0A  7712 ms     | 0x646c ret:0x0\x0A  7712 ms  0x646c ret:0x7f84d7927820::7f84d7927820  e0 07 aa c6                                      ....\x0A  7757 ms  0x646c PK11_Encrypt()\x0A  7757 ms  0x646c symkey:0x7f84c687a680\x0A           /* TID 0x6474 */\x0A  7764 ms  0x646c PK11_Derive()\x0A  7764 ms  0x646c basekey:0x7f84c6882b00\x0A  7764 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  7764 ms  0x646c ret:0x7f84c6882c00\x0A  7764 ms  0x646c PK11_PubDeriveWithKDF()\x0A  7764 ms  0x646c seckey:0x7f84c6a17020\x0A
0xc110:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7710 ms  0x646c cx:0x7f84dddb40e8\x0A  7710 ms     | 0x646c EC_ValidatePublicKey()\x0A  7712 ms     | 0x646c ret:0x0\x0A  7712 ms  0x646c ret:0x7f84d7927820::7f84d7927820  e0 07 aa c6                                      ....\x0A  7757 ms  0x646c PK11_Encrypt()\x0A  7757 ms  0x646c symkey:0x7f84c687a680\x0A           /* TID 0x6474 */\x0A  7764 ms  0x646c PK11_Derive()\x0A  7764 ms  0x646c basekey:0x7f84c6882b00\x0A  7764 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  7764 ms  0x646c ret:0x7f84c6882c00\x0A  7764 ms  0x646c PK11_PubDeriveWithKDF()\x0A  7764 ms  0x646c seckey:0x7f84c6a17020\x0A
0x27e8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6544 ms     | 0x646c privk:0x7f84c6661020::7f84c6661020  60 80 88 c6                                      `...\x0A  6545 ms     | 0x646c privk:0x7f84c6661020::7f84c6661020  e5 e5 e5 e5
0x28fc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6545 ms     | 0x646c privk:0x7f84c665f020::7f84c665f020  60 05 84 c6                                      `...\x0A  6545 ms     | 0x646c privk:0x7f84c665f020::7f84c665f020  e5 e5 e5 e5
