masterkeyderive_accept exp1/traces/trace_ettoday.net_0x7fc1447fd8b0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8944 ms  0x2cb2 cx:0x7fc13ef2f128\x0A  8945 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A  8945 ms     | 0x2cb2 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8945 ms  0x2cb2 cx:0x7fc13ef2f128\x0A  8946 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A  8947 ms     | 0x2cb2 ret:0x0
0x188d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9671 ms  0x2cb2 cx:0x7fc13ef30168\x0A  9672 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A  9672 ms     | 0x2cb2 ret:0x0
0x1996:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9672 ms  0x2cb2 cx:0x7fc13ef30168\x0A  9674 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A  9677 ms     | 0x2cb2 ret:0x0
0x1a9f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9683 ms  0x2cb2 cx:0x7fc13ef2fae8\x0A  9683 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A  9683 ms     | 0x2cb2 ret:0x0
0x1ba8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9684 ms  0x2cb2 cx:0x7fc13ef2fae8\x0A  9684 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A  9686 ms     | 0x2cb2 ret:0x0
0x1cb1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9869 ms  0x2cb2 cx:0x7fc13ef2f2c8\x0A  9871 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A  9877 ms     | 0x2cb2 ret:0x0
0x20ca:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9896 ms  0x2cb2 cx:0x7fc13ef307e8\x0A  9897 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A  9900 ms     | 0x2cb2 ret:0x0
0x21d3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9980 ms  0x2cb2 cx:0x7fc13ef2fc88\x0A  9981 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A  9983 ms     | 0x2cb2 ret:0x0
0x25ec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9996 ms  0x2cb2 cx:0x7fc13ef2fe28\x0A  9997 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A  9999 ms     | 0x2cb2 ret:0x0
0x2a05:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10006 ms  0x2cb2 cx:0x7fc13ef30168\x0A 10007 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10009 ms     | 0x2cb2 ret:0x0
0x2eb0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10017 ms  0x2cb2 cx:0x7fc13ef2ffc8\x0A 10018 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10019 ms     | 0x2cb2 ret:0x0
0x32c9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10024 ms  0x2cb2 cx:0x7fc13ef2fae8\x0A 10025 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10026 ms     | 0x2cb2 ret:0x0
0x36e2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10035 ms  0x2cb2 cx:0x7fc13ef2f468\x0A 10036 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10037 ms     | 0x2cb2 ret:0x0
0x3afb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10165 ms  0x2cb2 cx:0x7fc13ef2f608\x0A 10167 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10172 ms     | 0x2cb2 ret:0x0
0x3fa6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10222 ms  0x2cb2 cx:0x7fc13ef307e8\x0A 10223 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10226 ms     | 0x2cb2 ret:0x0
0x43bf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10234 ms  0x2cb2 cx:0x7fc13ef30988\x0A 10235 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10238 ms     | 0x2cb2 ret:0x0
0x47d8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10245 ms  0x2cb2 cx:0x7fc13ef30308\x0A 10245 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10247 ms     | 0x2cb2 ret:0x0
0x4bf1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10254 ms  0x2cb2 cx:0x7fc13ef30648\x0A 10254 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10256 ms     | 0x2cb2 ret:0x0
0x500a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10260 ms  0x2cb2 cx:0x7fc13ef30b28\x0A 10261 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10262 ms     | 0x2cb2 ret:0x0
0x5423:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10267 ms  0x2cb2 cx:0x7fc13ef30cc8\x0A 10268 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10269 ms     | 0x2cb2 ret:0x0
0x5c50:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10362 ms  0x2cb2 cx:0x7fc14d3f7288\x0A 10363 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10363 ms     | 0x2cb2 ret:0x0
0x5d59:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10363 ms  0x2cb2 cx:0x7fc14d3f7288\x0A 10364 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10365 ms     | 0x2cb2 ret:0x0
0x5e62:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10369 ms  0x2cb2 cx:0x7fc14d3f75c8\x0A 10370 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10370 ms     | 0x2cb2 ret:0x0
0x5f6b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10370 ms  0x2cb2 cx:0x7fc14d3f75c8\x0A 10371 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10372 ms     | 0x2cb2 ret:0x0
0x6074:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10373 ms  0x2cb2 cx:0x7fc14d3f7428\x0A 10373 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10373 ms     | 0x2cb2 ret:0x0
0x617d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10373 ms  0x2cb2 cx:0x7fc14d3f7428\x0A 10374 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10376 ms     | 0x2cb2 ret:0x0
0x6286:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10376 ms  0x2cb2 cx:0x7fc14d3f70e8\x0A 10377 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10377 ms     | 0x2cb2 ret:0x0
0x638f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10377 ms  0x2cb2 cx:0x7fc14d3f70e8\x0A 10377 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10379 ms     | 0x2cb2 ret:0x0
0x6498:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10380 ms  0x2cb2 cx:0x7fc14d3f7908\x0A 10380 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10380 ms     | 0x2cb2 ret:0x0
0x65a1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10381 ms  0x2cb2 cx:0x7fc14d3f7908\x0A 10381 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10383 ms     | 0x2cb2 ret:0x0
0x66aa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10389 ms  0x2cb2 cx:0x7fc14d3f7aa8\x0A 10390 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10390 ms     | 0x2cb2 ret:0x0
0x67b3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10390 ms  0x2cb2 cx:0x7fc14d3f7aa8\x0A 10391 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10392 ms     | 0x2cb2 ret:0x0
0x68bc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10393 ms  0x2cb2 cx:0x7fc14d3f6f48\x0A 10394 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10395 ms     | 0x2cb2 ret:0x0
0x69c5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10396 ms  0x2cb2 cx:0x7fc14d3f7768\x0A 10396 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10396 ms     | 0x2cb2 ret:0x0
0x6ace:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10396 ms  0x2cb2 cx:0x7fc14d3f7768\x0A 10397 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10398 ms     | 0x2cb2 ret:0x0
0x6cdc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10624 ms  0x2cb2 cx:0x7fc14d3f8c88\x0A 10627 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10627 ms     | 0x2cb2 ret:0x0
0x6de5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10627 ms  0x2cb2 cx:0x7fc14d3f8c88\x0A 10629 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10637 ms     | 0x2cb2 ret:0x0
0x6f0a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10659 ms  0x2cb2 cx:0x7fc14d3f8128\x0A 10660 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10660 ms     | 0x2cb2 ret:0x0
0x7013:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10660 ms  0x2cb2 cx:0x7fc14d3f8128\x0A 10661 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10662 ms     | 0x2cb2 ret:0x0
0x711c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10665 ms  0x2cb2 cx:0x7fc14d3f7f88\x0A 10666 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10666 ms     | 0x2cb2 ret:0x0
0x7225:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10666 ms  0x2cb2 cx:0x7fc14d3f7f88\x0A 10667 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10668 ms     | 0x2cb2 ret:0x0
0x732e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10668 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 10669 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10669 ms     | 0x2cb2 ret:0x0
0x7437:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10669 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 10669 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10671 ms     | 0x2cb2 ret:0x0
0x7540:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10691 ms  0x2cb2 cx:0x7fc14d3f7c48\x0A 10691 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10693 ms     | 0x2cb2 ret:0x0
0x7959:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10707 ms  0x2cb2 cx:0x7fc14d3f7908\x0A 10708 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10709 ms     | 0x2cb2 ret:0x0
0x7d72:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10722 ms  0x2cb2 cx:0x7fc14d3f7de8\x0A 10723 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10725 ms     | 0x2cb2 ret:0x0
0x818b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10730 ms  0x2cb2 cx:0x7fc14d3f7aa8\x0A 10730 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10732 ms     | 0x2cb2 ret:0x0
0x85a4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10977 ms  0x2cb2 cx:0x7fc14d3f8ae8\x0A 10979 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10985 ms     | 0x2cb2 ret:0x0
0x89bd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10999 ms  0x2cb2 cx:0x7fc14d3f8e28\x0A 11001 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11004 ms     | 0x2cb2 ret:0x0
0x8dd6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11011 ms  0x2cb2 cx:0x7fc14d3f8948\x0A 11012 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11014 ms     | 0x2cb2 ret:0x0
0x91ef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11022 ms  0x2cb2 cx:0x7fc14d3f75c8\x0A 11023 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11025 ms     | 0x2cb2 ret:0x0
0x9608:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11032 ms  0x2cb2 cx:0x7fc14d3f7428\x0A 11032 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11034 ms     | 0x2cb2 ret:0x0
0x9a21:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11039 ms  0x2cb2 cx:0x7fc14d3f7288\x0A 11040 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11041 ms     | 0x2cb2 ret:0x0
0xa044:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11047 ms  0x2cb2 cx:0x7fc14d3f70e8\x0A 11048 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11049 ms     | 0x2cb2 ret:0x0
0xa4ef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11061 ms  0x2cb2 cx:0x7fc14d3f6f48\x0A 11061 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11063 ms     | 0x2cb2 ret:0x0
0xab12:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11087 ms  0x2cb2 cx:0x7fc14d3f7768\x0A 11088 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11089 ms     | 0x2cb2 ret:0x0
0xaf2b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11269 ms  0x2cb2 cx:0x7fc14d3f8608\x0A 11271 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11278 ms     | 0x2cb2 ret:0x0
0xb344:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11321 ms  0x2cb2 cx:0x7fc14d3f8468\x0A 11322 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11325 ms     | 0x2cb2 ret:0x0
0xb75d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11332 ms  0x2cb2 cx:0x7fc14d3f82c8\x0A 11332 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11334 ms     | 0x2cb2 ret:0x0
0xbb76:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11350 ms  0x2cb2 cx:0x7fc14d3f8128\x0A 11350 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11352 ms     | 0x2cb2 ret:0x0
0xc3a3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11362 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 11363 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11364 ms     | 0x2cb2 ret:0x0
0xccd5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11506 ms  0x2cb2 cx:0x7fc14d3f9988\x0A 11508 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11512 ms     | 0x2cb2 ret:0x0
0xd0ee:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11595 ms  0x2cb2 cx:0x7fc14d3f8c88\x0A 11596 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11598 ms     | 0x2cb2 ret:0x0
0xd711:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11757 ms  0x2cb2 cx:0x7fc14d3f9648\x0A 11759 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11764 ms     | 0x2cb2 ret:0x0
0xdd34:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12667 ms  0x2cb2 cx:0x7fc14d3f7f88\x0A 12669 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 12674 ms     | 0x2cb2 ret:0x0
0xe14d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12980 ms  0x2cb2 cx:0x7fc1481aec08\x0A 12981 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 12981 ms     | 0x2cb2 ret:0x0
0xe256:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12981 ms  0x2cb2 cx:0x7fc1481aec08\x0A 12981 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 12983 ms     | 0x2cb2 ret:0x0
0xe35f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13022 ms  0x2cb2 cx:0x7fc13ef2ede8\x0A 13024 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 13028 ms     | 0x2cb2 ret:0x0
0xe534:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13038 ms  0x2cb2 cx:0x7fc1481aec08\x0A 13039 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 13045 ms     | 0x2cb2 ret:0x0
0xec23:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13126 ms  0x2cb2 cx:0x7fc1481aef48\x0A 13126 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 13126 ms     | 0x2cb2 ret:0x0
0xf0ec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13352 ms  0x2cb2 cx:0x7fc1481af428\x0A 13353 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 13353 ms     | 0x2cb2 ret:0x0
0xf6a9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13397 ms  0x2cb2 cx:0x7fc1481af288\x0A 13398 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 13398 ms     | 0x2cb2 ret:0x0
0xf7b2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13398 ms  0x2cb2 cx:0x7fc1481af288\x0A 13399 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 13403 ms     | 0x2cb2 ret:0x0
0xf8d7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13558 ms  0x2cb2 cx:0x7fc1481af288\x0A 13560 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 13564 ms     | 0x2cb2 ret:0x0
0xfd8f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13721 ms  0x2cb2 cx:0x7fc1481af768\x0A 13723 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 13723 ms     | 0x2cb2 ret:0x0
0xfe98:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13723 ms  0x2cb2 cx:0x7fc1481af768\x0A 13725 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 13731 ms     | 0x2cb2 ret:0x0
0x101c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13877 ms  0x2cb2 cx:0x7fc1481af768\x0A 13879 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 13884 ms     | 0x2cb2 ret:0x0
0x10806:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14694 ms  0x2cb2 cx:0x7fc1481aea68\x0A 14697 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 14709 ms     | 0x2cb2 ret:0x0
0x10be4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19540 ms  0x2cb2 cx:0x7fc1481afaa8\x0A 19540 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 19542 ms     | 0x2cb2 ret:0x0
0x110ad:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23060 ms  0x2cb2 cx:0x7fc1481b0608\x0A 23061 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23065 ms     | 0x2cb2 ret:0x0
0x111d2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23297 ms  0x2cb2 cx:0x7fc1481b1308\x0A 23298 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23298 ms     | 0x2cb2 ret:0x0
0x112db:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23298 ms  0x2cb2 cx:0x7fc1481b1308\x0A 23299 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23302 ms     | 0x2cb2 ret:0x0
0x113e4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23307 ms  0x2cb2 cx:0x7fc1481b0e28\x0A 23308 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23308 ms     | 0x2cb2 ret:0x0
0x114ed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23308 ms  0x2cb2 cx:0x7fc1481b0e28\x0A 23309 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23311 ms     | 0x2cb2 ret:0x0
0x115f6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23312 ms  0x2cb2 cx:0x7fc1481b0c88\x0A 23312 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23312 ms     | 0x2cb2 ret:0x0
0x116ff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23312 ms  0x2cb2 cx:0x7fc1481b0c88\x0A 23313 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23315 ms     | 0x2cb2 ret:0x0
0x11808:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23316 ms  0x2cb2 cx:0x7fc1481b0fc8\x0A 23316 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23316 ms     | 0x2cb2 ret:0x0
0x11911:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23316 ms  0x2cb2 cx:0x7fc1481b0fc8\x0A 23317 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23321 ms     | 0x2cb2 ret:0x0
0x11a1a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23324 ms  0x2cb2 cx:0x7fc1481b14a8\x0A 23325 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23325 ms     | 0x2cb2 ret:0x0
0x11b23:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23325 ms  0x2cb2 cx:0x7fc1481b14a8\x0A 23326 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23328 ms     | 0x2cb2 ret:0x0
0x11c2c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23328 ms  0x2cb2 cx:0x7fc1481b1168\x0A 23329 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23329 ms     | 0x2cb2 ret:0x0
0x11d35:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23329 ms  0x2cb2 cx:0x7fc1481b1168\x0A 23330 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23332 ms     | 0x2cb2 ret:0x0
0x12577:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23358 ms  0x2cb2 cx:0x7fc1481b1308\x0A 23359 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23360 ms     | 0x2cb2 ret:0x0
0x1351f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24416 ms  0x2cb2 cx:0x7fc1481b0608\x0A 24417 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24424 ms     | 0x2cb2 ret:0x0
0x139e8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24433 ms  0x2cb2 cx:0x7fc1481b0948\x0A 24433 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24435 ms     | 0x2cb2 ret:0x0
0x161b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24817 ms  0x2cb2 cx:0x7fc14d3f7428\x0A 24818 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24818 ms     | 0x2cb2 ret:0x0
0x162be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24819 ms  0x2cb2 cx:0x7fc14d3f7428\x0A 24820 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24822 ms     | 0x2cb2 ret:0x0
0x163e3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24833 ms  0x2cb2 cx:0x7fc14d3f7288\x0A 24834 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24834 ms     | 0x2cb2 ret:0x0
0x164ec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24834 ms  0x2cb2 cx:0x7fc14d3f7288\x0A 24836 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24838 ms     | 0x2cb2 ret:0x0
0x165f5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24839 ms  0x2cb2 cx:0x7fc14d3f70e8\x0A 24839 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24839 ms     | 0x2cb2 ret:0x0
0x166fe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24839 ms  0x2cb2 cx:0x7fc14d3f70e8\x0A 24840 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24841 ms     | 0x2cb2 ret:0x0
0x16807:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24848 ms  0x2cb2 cx:0x7fc1481b1cc8\x0A 24849 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24849 ms     | 0x2cb2 ret:0x0
0x16910:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24849 ms  0x2cb2 cx:0x7fc1481b1cc8\x0A 24850 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24851 ms     | 0x2cb2 ret:0x0
0x18a8b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25590 ms  0x2cb2 cx:0x7fc14d3f7768\x0A 25591 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25591 ms     | 0x2cb2 ret:0x0
0x18b94:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25591 ms  0x2cb2 cx:0x7fc14d3f7768\x0A 25591 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25593 ms     | 0x2cb2 ret:0x0
0x18fcf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25632 ms  0x2cb2 cx:0x7fc1481b1e68\x0A 25633 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25633 ms     | 0x2cb2 ret:0x0
0x190d8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25633 ms  0x2cb2 cx:0x7fc1481b1e68\x0A 25635 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25637 ms     | 0x2cb2 ret:0x0
0x191fd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25644 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 25645 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25645 ms     | 0x2cb2 ret:0x0
0x19306:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25645 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 25645 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25654 ms     | 0x2cb2 ret:0x0
0x1940f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25654 ms  0x2cb2 cx:0x7fc14d3f8608\x0A 25655 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25655 ms     | 0x2cb2 ret:0x0
0x19518:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25655 ms  0x2cb2 cx:0x7fc14d3f8608\x0A 25656 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25657 ms     | 0x2cb2 ret:0x0
0x19621:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25662 ms  0x2cb2 cx:0x7fc14d3f8468\x0A 25662 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25662 ms     | 0x2cb2 ret:0x0
0x1972a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25662 ms  0x2cb2 cx:0x7fc14d3f8468\x0A 25663 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25664 ms     | 0x2cb2 ret:0x0
0x1c694:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25816 ms  0x2cb2 cx:0x7fc14d3f7908\x0A 25816 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25816 ms     | 0x2cb2 ret:0x0
0x1c79d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25816 ms  0x2cb2 cx:0x7fc14d3f7908\x0A 25817 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25818 ms     | 0x2cb2 ret:0x0
0x1d625:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25889 ms  0x2cb2 cx:0x7fc14d3f7288\x0A 25889 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25889 ms     | 0x2cb2 ret:0x0
0x1d72e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25889 ms  0x2cb2 cx:0x7fc14d3f7288\x0A 25890 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25891 ms     | 0x2cb2 ret:0x0
0x1e234:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26017 ms  0x2cb2 cx:0x7fc14d3f7aa8\x0A 26018 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26018 ms     | 0x2cb2 ret:0x0
0x1e33d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26018 ms  0x2cb2 cx:0x7fc14d3f7aa8\x0A 26019 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26022 ms     | 0x2cb2 ret:0x0
0x1e446:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26087 ms  0x2cb2 cx:0x7fc14d3f7aa8\x0A 26088 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26093 ms     | 0x2cb2 ret:0x0
0x1e972:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26257 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 26257 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26257 ms     | 0x2cb2 ret:0x0
0x1ea7b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26257 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 26258 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26260 ms     | 0x2cb2 ret:0x0
0x1f825:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26643 ms  0x2cb2 cx:0x7fc14d3f97e8\x0A 26644 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26644 ms     | 0x2cb2 ret:0x0
0x1f92e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26644 ms  0x2cb2 cx:0x7fc14d3f97e8\x0A 26645 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26647 ms     | 0x2cb2 ret:0x0
0x1fa80:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26829 ms  0x2cb2 cx:0x7fc14d3f9cc8\x0A 26831 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26831 ms     | 0x2cb2 ret:0x0
0x1fb89:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26831 ms  0x2cb2 cx:0x7fc14d3f9cc8\x0A 26833 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26842 ms     | 0x2cb2 ret:0x0
0x1fc92:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26845 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26846 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26846 ms     | 0x2cb2 ret:0x0
0x1fd9b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26847 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26848 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26852 ms     | 0x2cb2 ret:0x0
0x1ff09:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26893 ms  0x2cb2 cx:0x7fc14d3f8c88\x0A 26894 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26894 ms     | 0x2cb2 ret:0x0
0x20012:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26894 ms  0x2cb2 cx:0x7fc14d3f8c88\x0A 26897 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26900 ms     | 0x2cb2 ret:0x0
0x2171c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27213 ms  0x2cb2 cx:0x7fc14d3f97e8\x0A 27213 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27215 ms     | 0x2cb2 ret:0x0
0x21d23:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27464 ms  0x2cb2 cx:0x7fc14d3f8c88\x0A 27464 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27466 ms     | 0x2cb2 ret:0x0
0x223f4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27581 ms  0x2cb2 cx:0x7fc12e0ebc08\x0A 27581 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27581 ms     | 0x2cb2 ret:0x0
0x224fd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27582 ms  0x2cb2 cx:0x7fc12e0ebc08\x0A 27582 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27584 ms     | 0x2cb2 ret:0x0
0x22606:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27584 ms  0x2cb2 cx:0x7fc12e0ebda8\x0A 27586 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27586 ms     | 0x2cb2 ret:0x0
0x2270f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27586 ms  0x2cb2 cx:0x7fc12e0ebda8\x0A 27587 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27589 ms     | 0x2cb2 ret:0x0
0x22818:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27589 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27590 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27590 ms     | 0x2cb2 ret:0x0
0x22921:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27590 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27591 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27592 ms     | 0x2cb2 ret:0x0
0x24eba:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28445 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28445 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28445 ms     | 0x2cb2 ret:0x0
0x24fc3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28445 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28446 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28447 ms     | 0x2cb2 ret:0x0
0x25115:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28493 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28494 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28502 ms     | 0x2cb2 ret:0x0
0x25b75:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28585 ms  0x2cb2 cx:0x7fc12e0ec288\x0A 28585 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28587 ms     | 0x2cb2 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9002 ms  0x2cb2 seckey:0x7fc140413020\x0A  9002 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A  9002 ms     | 0x2cb2 ret:0x0
0x1dbb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9879 ms  0x2cb2 seckey:0x7fc1459a6020\x0A  9879 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A  9884 ms     | 0x2cb2 ret:0x0
0x22dd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9983 ms  0x2cb2 seckey:0x7fc14823c820\x0A  9983 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A  9985 ms     | 0x2cb2 ret:0x0
0x26f6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10000 ms  0x2cb2 seckey:0x7fc1492e5820\x0A 10000 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10002 ms     | 0x2cb2 ret:0x0
0x2b0f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10009 ms  0x2cb2 seckey:0x7fc1492e6020\x0A 10009 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10011 ms     | 0x2cb2 ret:0x0
0x2fba:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10019 ms  0x2cb2 seckey:0x7fc1492ec020\x0A 10019 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10021 ms     | 0x2cb2 ret:0x0
0x33d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10026 ms  0x2cb2 seckey:0x7fc1492ed820\x0A 10026 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10028 ms     | 0x2cb2 ret:0x0
0x37ec:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10037 ms  0x2cb2 seckey:0x7fc1492ee020\x0A 10037 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10039 ms     | 0x2cb2 ret:0x0
0x3c05:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10173 ms  0x2cb2 seckey:0x7fc14942e020\x0A 10173 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10179 ms     | 0x2cb2 ret:0x0
0x40b0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10226 ms  0x2cb2 seckey:0x7fc143eb9820\x0A 10226 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10229 ms     | 0x2cb2 ret:0x0
0x44c9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10238 ms  0x2cb2 seckey:0x7fc1459ac020\x0A 10238 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10240 ms     | 0x2cb2 ret:0x0
0x48e2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10248 ms  0x2cb2 seckey:0x7fc1459cf820\x0A 10248 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10250 ms     | 0x2cb2 ret:0x0
0x4cfb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10256 ms  0x2cb2 seckey:0x7fc14942b820\x0A 10256 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10257 ms     | 0x2cb2 ret:0x0
0x5114:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10262 ms  0x2cb2 seckey:0x7fc14942c020\x0A 10262 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10264 ms     | 0x2cb2 ret:0x0
0x552d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10269 ms  0x2cb2 seckey:0x7fc14942f820\x0A 10269 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10271 ms     | 0x2cb2 ret:0x0
0x764a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10693 ms  0x2cb2 seckey:0x7fc149db9020\x0A 10693 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10695 ms     | 0x2cb2 ret:0x0
0x7a63:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10710 ms  0x2cb2 seckey:0x7fc149dbd020\x0A 10710 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10711 ms     | 0x2cb2 ret:0x0
0x7e7c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10725 ms  0x2cb2 seckey:0x7fc149dc2820\x0A 10725 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10726 ms     | 0x2cb2 ret:0x0
0x8295:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10732 ms  0x2cb2 seckey:0x7fc149dca020\x0A 10732 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10733 ms     | 0x2cb2 ret:0x0
0x86ae:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10985 ms  0x2cb2 seckey:0x7fc149e60020\x0A 10985 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10990 ms     | 0x2cb2 ret:0x0
0x8ac7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11004 ms  0x2cb2 seckey:0x7fc149e61820\x0A 11004 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11007 ms     | 0x2cb2 ret:0x0
0x8ee0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11015 ms  0x2cb2 seckey:0x7fc149e63020\x0A 11015 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11017 ms     | 0x2cb2 ret:0x0
0x92f9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11025 ms  0x2cb2 seckey:0x7fc149e60820\x0A 11025 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11026 ms     | 0x2cb2 ret:0x0
0x9712:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11034 ms  0x2cb2 seckey:0x7fc149e61020\x0A 11034 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11036 ms     | 0x2cb2 ret:0x0
0x9b2b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11041 ms  0x2cb2 seckey:0x7fc149e61820\x0A 11041 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11043 ms     | 0x2cb2 ret:0x0
0xa14e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11050 ms  0x2cb2 seckey:0x7fc149e60820\x0A 11050 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11051 ms     | 0x2cb2 ret:0x0
0xa5f9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11063 ms  0x2cb2 seckey:0x7fc149e6a820\x0A 11063 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11064 ms     | 0x2cb2 ret:0x0
0xac1c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11089 ms  0x2cb2 seckey:0x7fc1492e6020\x0A 11089 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11091 ms     | 0x2cb2 ret:0x0
0xb035:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11278 ms  0x2cb2 seckey:0x7fc140ba1020\x0A 11279 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11283 ms     | 0x2cb2 ret:0x0
0xb44e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11325 ms  0x2cb2 seckey:0x7fc1459a7020\x0A 11325 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11327 ms     | 0x2cb2 ret:0x0
0xb867:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11334 ms  0x2cb2 seckey:0x7fc1459a9820\x0A 11334 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11336 ms     | 0x2cb2 ret:0x0
0xbc80:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11352 ms  0x2cb2 seckey:0x7fc1459ac020\x0A 11352 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11354 ms     | 0x2cb2 ret:0x0
0xc4ad:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11365 ms  0x2cb2 seckey:0x7fc145990820\x0A 11365 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11366 ms     | 0x2cb2 ret:0x0
0xcddf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11512 ms  0x2cb2 seckey:0x7fc12e0c3820\x0A 11513 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11526 ms     | 0x2cb2 ret:0x0
0xd1f8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11598 ms  0x2cb2 seckey:0x7fc12e0b5820\x0A 11598 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11600 ms     | 0x2cb2 ret:0x0
0xd81b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11764 ms  0x2cb2 seckey:0x7fc12e0c6820\x0A 11764 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11771 ms     | 0x2cb2 ret:0x0
0xde3e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12674 ms  0x2cb2 seckey:0x7fc13ed87020\x0A 12674 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 12679 ms     | 0x2cb2 ret:0x0
0xe63e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13045 ms  0x2cb2 seckey:0x7fc1456a7020\x0A 13046 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 13052 ms     | 0x2cb2 ret:0x0
0xed2d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13127 ms  0x2cb2 seckey:0x7fc14599c820\x0A 13127 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 13127 ms     | 0x2cb2 ret:0x0
0xf1f6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13353 ms  0x2cb2 seckey:0x7fc1459a0820\x0A 13353 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 13353 ms     | 0x2cb2 ret:0x0
0xf9e1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13565 ms  0x2cb2 seckey:0x7fc1459a8820\x0A 13565 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 13570 ms     | 0x2cb2 ret:0x0
0x102d1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13884 ms  0x2cb2 seckey:0x7fc14599c820\x0A 13884 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 13897 ms     | 0x2cb2 ret:0x0
0x10cee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19543 ms  0x2cb2 seckey:0x7fc1492e2820\x0A 19543 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 19545 ms     | 0x2cb2 ret:0x0
0x11ede:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 23349 ms  0x2cb2 seckey:0x7fc149e50820\x0A 23349 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23349 ms     | 0x2cb2 ret:0x0
0x12681:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 23360 ms  0x2cb2 seckey:0x7fc140bc6820\x0A 23360 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23362 ms     | 0x2cb2 ret:0x0
0x12ae0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 23370 ms  0x2cb2 seckey:0x7fc149e60820\x0A 23370 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23370 ms     | 0x2cb2 ret:0x0
0x13210:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24403 ms  0x2cb2 seckey:0x7fc140bd2020\x0A 24403 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24407 ms     | 0x2cb2 ret:0x0
0x13629:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24424 ms  0x2cb2 seckey:0x7fc140bd3820\x0A 24424 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24426 ms     | 0x2cb2 ret:0x0
0x13af2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24435 ms  0x2cb2 seckey:0x7fc140bdd820\x0A 24435 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24438 ms     | 0x2cb2 ret:0x0
0x13ea1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24440 ms  0x2cb2 seckey:0x7fc149e66020\x0A 24440 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24440 ms     | 0x2cb2 ret:0x0
0x145da:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24446 ms  0x2cb2 seckey:0x7fc14a187820\x0A 24446 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24446 ms     | 0x2cb2 ret:0x0
0x14d2f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24461 ms  0x2cb2 seckey:0x7fc149e6a820\x0A 24461 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24461 ms     | 0x2cb2 ret:0x0
0x16ad5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24879 ms  0x2cb2 seckey:0x7fc149e55020\x0A 24879 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24879 ms     | 0x2cb2 ret:0x0
0x17580:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25559 ms  0x2cb2 seckey:0x7fc149e65820\x0A 25559 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25559 ms     | 0x2cb2 ret:0x0
0x17cb9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25569 ms  0x2cb2 seckey:0x7fc14a18f820\x0A 25569 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25569 ms     | 0x2cb2 ret:0x0
0x183f2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25575 ms  0x2cb2 seckey:0x7fc14ee0b820\x0A 25575 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25575 ms     | 0x2cb2 ret:0x0
0x19981:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25670 ms  0x2cb2 seckey:0x7fc12e0e2820\x0A 25670 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25670 ms     | 0x2cb2 ret:0x0
0x1a0ba:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25677 ms  0x2cb2 seckey:0x7fc140be4020\x0A 25677 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25677 ms     | 0x2cb2 ret:0x0
0x1a908:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25702 ms  0x2cb2 seckey:0x7fc149db4020\x0A 25702 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25702 ms     | 0x2cb2 ret:0x0
0x1b0d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25730 ms  0x2cb2 seckey:0x7fc149433020\x0A 25730 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25730 ms     | 0x2cb2 ret:0x0
0x1b89e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25737 ms  0x2cb2 seckey:0x7fc149e5e820\x0A 25737 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25737 ms     | 0x2cb2 ret:0x0
0x1cf43:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25873 ms  0x2cb2 seckey:0x7fc12e0dd020\x0A 25873 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25873 ms     | 0x2cb2 ret:0x0
0x1e550:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26093 ms  0x2cb2 seckey:0x7fc149db3820\x0A 26093 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26098 ms     | 0x2cb2 ret:0x0
0x1ecf0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26315 ms  0x2cb2 seckey:0x7fc149e50820\x0A 26315 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26315 ms     | 0x2cb2 ret:0x0
0x201bb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26900 ms  0x2cb2 seckey:0x7fc149e6b820\x0A 26900 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26900 ms     | 0x2cb2 ret:0x0
0x2093d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26921 ms  0x2cb2 seckey:0x7fc14a18b020\x0A 26921 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26921 ms     | 0x2cb2 ret:0x0
0x21826:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27215 ms  0x2cb2 seckey:0x7fc14ff83820\x0A 27215 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27217 ms     | 0x2cb2 ret:0x0
0x21e2d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27466 ms  0x2cb2 seckey:0x7fc12e2cb020\x0A 27466 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27467 ms     | 0x2cb2 ret:0x0
0x22aca:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27639 ms  0x2cb2 seckey:0x7fc12e2cc020\x0A 27639 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27639 ms     | 0x2cb2 ret:0x0
0x23203:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27655 ms  0x2cb2 seckey:0x7fc12e2d0820\x0A 27655 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27655 ms     | 0x2cb2 ret:0x0
0x2393c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27668 ms  0x2cb2 seckey:0x7fc12e2d5020\x0A 27668 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27668 ms     | 0x2cb2 ret:0x0
0x253e4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 28516 ms  0x2cb2 seckey:0x7fc12e2e8820\x0A 28516 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28518 ms     | 0x2cb2 ret:0x0
scrubprivkey_accept exp1/traces/trace_ettoday.net_0x7fc1447fd8b0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8944 ms  0x2cb2 cx:0x7fc13ef2f128\x0A  8945 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A  8945 ms     | 0x2cb2 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8945 ms  0x2cb2 cx:0x7fc13ef2f128\x0A  8946 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A  8947 ms     | 0x2cb2 ret:0x0
0x188d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9671 ms  0x2cb2 cx:0x7fc13ef30168\x0A  9672 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A  9672 ms     | 0x2cb2 ret:0x0
0x1996:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9672 ms  0x2cb2 cx:0x7fc13ef30168\x0A  9674 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A  9677 ms     | 0x2cb2 ret:0x0
0x1a9f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9683 ms  0x2cb2 cx:0x7fc13ef2fae8\x0A  9683 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A  9683 ms     | 0x2cb2 ret:0x0
0x1ba8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9684 ms  0x2cb2 cx:0x7fc13ef2fae8\x0A  9684 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A  9686 ms     | 0x2cb2 ret:0x0
0x1cb1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9869 ms  0x2cb2 cx:0x7fc13ef2f2c8\x0A  9871 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A  9877 ms     | 0x2cb2 ret:0x0
0x20ca:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9896 ms  0x2cb2 cx:0x7fc13ef307e8\x0A  9897 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A  9900 ms     | 0x2cb2 ret:0x0
0x21d3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9980 ms  0x2cb2 cx:0x7fc13ef2fc88\x0A  9981 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A  9983 ms     | 0x2cb2 ret:0x0
0x25ec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9996 ms  0x2cb2 cx:0x7fc13ef2fe28\x0A  9997 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A  9999 ms     | 0x2cb2 ret:0x0
0x2a05:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10006 ms  0x2cb2 cx:0x7fc13ef30168\x0A 10007 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10009 ms     | 0x2cb2 ret:0x0
0x2eb0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10017 ms  0x2cb2 cx:0x7fc13ef2ffc8\x0A 10018 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10019 ms     | 0x2cb2 ret:0x0
0x32c9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10024 ms  0x2cb2 cx:0x7fc13ef2fae8\x0A 10025 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10026 ms     | 0x2cb2 ret:0x0
0x36e2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10035 ms  0x2cb2 cx:0x7fc13ef2f468\x0A 10036 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10037 ms     | 0x2cb2 ret:0x0
0x3afb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10165 ms  0x2cb2 cx:0x7fc13ef2f608\x0A 10167 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10172 ms     | 0x2cb2 ret:0x0
0x3fa6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10222 ms  0x2cb2 cx:0x7fc13ef307e8\x0A 10223 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10226 ms     | 0x2cb2 ret:0x0
0x43bf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10234 ms  0x2cb2 cx:0x7fc13ef30988\x0A 10235 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10238 ms     | 0x2cb2 ret:0x0
0x47d8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10245 ms  0x2cb2 cx:0x7fc13ef30308\x0A 10245 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10247 ms     | 0x2cb2 ret:0x0
0x4bf1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10254 ms  0x2cb2 cx:0x7fc13ef30648\x0A 10254 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10256 ms     | 0x2cb2 ret:0x0
0x500a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10260 ms  0x2cb2 cx:0x7fc13ef30b28\x0A 10261 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10262 ms     | 0x2cb2 ret:0x0
0x5423:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10267 ms  0x2cb2 cx:0x7fc13ef30cc8\x0A 10268 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10269 ms     | 0x2cb2 ret:0x0
0x5c50:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10362 ms  0x2cb2 cx:0x7fc14d3f7288\x0A 10363 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10363 ms     | 0x2cb2 ret:0x0
0x5d59:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10363 ms  0x2cb2 cx:0x7fc14d3f7288\x0A 10364 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10365 ms     | 0x2cb2 ret:0x0
0x5e62:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10369 ms  0x2cb2 cx:0x7fc14d3f75c8\x0A 10370 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10370 ms     | 0x2cb2 ret:0x0
0x5f6b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10370 ms  0x2cb2 cx:0x7fc14d3f75c8\x0A 10371 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10372 ms     | 0x2cb2 ret:0x0
0x6074:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10373 ms  0x2cb2 cx:0x7fc14d3f7428\x0A 10373 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10373 ms     | 0x2cb2 ret:0x0
0x617d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10373 ms  0x2cb2 cx:0x7fc14d3f7428\x0A 10374 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10376 ms     | 0x2cb2 ret:0x0
0x6286:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10376 ms  0x2cb2 cx:0x7fc14d3f70e8\x0A 10377 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10377 ms     | 0x2cb2 ret:0x0
0x638f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10377 ms  0x2cb2 cx:0x7fc14d3f70e8\x0A 10377 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10379 ms     | 0x2cb2 ret:0x0
0x6498:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10380 ms  0x2cb2 cx:0x7fc14d3f7908\x0A 10380 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10380 ms     | 0x2cb2 ret:0x0
0x65a1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10381 ms  0x2cb2 cx:0x7fc14d3f7908\x0A 10381 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10383 ms     | 0x2cb2 ret:0x0
0x66aa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10389 ms  0x2cb2 cx:0x7fc14d3f7aa8\x0A 10390 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10390 ms     | 0x2cb2 ret:0x0
0x67b3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10390 ms  0x2cb2 cx:0x7fc14d3f7aa8\x0A 10391 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10392 ms     | 0x2cb2 ret:0x0
0x68bc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10393 ms  0x2cb2 cx:0x7fc14d3f6f48\x0A 10394 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10395 ms     | 0x2cb2 ret:0x0
0x69c5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10396 ms  0x2cb2 cx:0x7fc14d3f7768\x0A 10396 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10396 ms     | 0x2cb2 ret:0x0
0x6ace:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10396 ms  0x2cb2 cx:0x7fc14d3f7768\x0A 10397 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10398 ms     | 0x2cb2 ret:0x0
0x6cdc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10624 ms  0x2cb2 cx:0x7fc14d3f8c88\x0A 10627 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10627 ms     | 0x2cb2 ret:0x0
0x6de5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10627 ms  0x2cb2 cx:0x7fc14d3f8c88\x0A 10629 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10637 ms     | 0x2cb2 ret:0x0
0x6f0a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10659 ms  0x2cb2 cx:0x7fc14d3f8128\x0A 10660 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10660 ms     | 0x2cb2 ret:0x0
0x7013:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10660 ms  0x2cb2 cx:0x7fc14d3f8128\x0A 10661 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10662 ms     | 0x2cb2 ret:0x0
0x711c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10665 ms  0x2cb2 cx:0x7fc14d3f7f88\x0A 10666 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10666 ms     | 0x2cb2 ret:0x0
0x7225:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10666 ms  0x2cb2 cx:0x7fc14d3f7f88\x0A 10667 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10668 ms     | 0x2cb2 ret:0x0
0x732e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10668 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 10669 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10669 ms     | 0x2cb2 ret:0x0
0x7437:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10669 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 10669 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10671 ms     | 0x2cb2 ret:0x0
0x7540:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10691 ms  0x2cb2 cx:0x7fc14d3f7c48\x0A 10691 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10693 ms     | 0x2cb2 ret:0x0
0x7959:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10707 ms  0x2cb2 cx:0x7fc14d3f7908\x0A 10708 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10709 ms     | 0x2cb2 ret:0x0
0x7d72:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10722 ms  0x2cb2 cx:0x7fc14d3f7de8\x0A 10723 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10725 ms     | 0x2cb2 ret:0x0
0x818b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10730 ms  0x2cb2 cx:0x7fc14d3f7aa8\x0A 10730 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10732 ms     | 0x2cb2 ret:0x0
0x85a4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10977 ms  0x2cb2 cx:0x7fc14d3f8ae8\x0A 10979 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10985 ms     | 0x2cb2 ret:0x0
0x89bd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10999 ms  0x2cb2 cx:0x7fc14d3f8e28\x0A 11001 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11004 ms     | 0x2cb2 ret:0x0
0x8dd6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11011 ms  0x2cb2 cx:0x7fc14d3f8948\x0A 11012 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11014 ms     | 0x2cb2 ret:0x0
0x91ef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11022 ms  0x2cb2 cx:0x7fc14d3f75c8\x0A 11023 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11025 ms     | 0x2cb2 ret:0x0
0x9608:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11032 ms  0x2cb2 cx:0x7fc14d3f7428\x0A 11032 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11034 ms     | 0x2cb2 ret:0x0
0x9a21:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11039 ms  0x2cb2 cx:0x7fc14d3f7288\x0A 11040 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11041 ms     | 0x2cb2 ret:0x0
0xa044:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11047 ms  0x2cb2 cx:0x7fc14d3f70e8\x0A 11048 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11049 ms     | 0x2cb2 ret:0x0
0xa4ef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11061 ms  0x2cb2 cx:0x7fc14d3f6f48\x0A 11061 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11063 ms     | 0x2cb2 ret:0x0
0xab12:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11087 ms  0x2cb2 cx:0x7fc14d3f7768\x0A 11088 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11089 ms     | 0x2cb2 ret:0x0
0xaf2b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11269 ms  0x2cb2 cx:0x7fc14d3f8608\x0A 11271 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11278 ms     | 0x2cb2 ret:0x0
0xb344:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11321 ms  0x2cb2 cx:0x7fc14d3f8468\x0A 11322 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11325 ms     | 0x2cb2 ret:0x0
0xb75d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11332 ms  0x2cb2 cx:0x7fc14d3f82c8\x0A 11332 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11334 ms     | 0x2cb2 ret:0x0
0xbb76:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11350 ms  0x2cb2 cx:0x7fc14d3f8128\x0A 11350 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11352 ms     | 0x2cb2 ret:0x0
0xc3a3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11362 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 11363 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11364 ms     | 0x2cb2 ret:0x0
0xccd5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11506 ms  0x2cb2 cx:0x7fc14d3f9988\x0A 11508 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11512 ms     | 0x2cb2 ret:0x0
0xd0ee:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11595 ms  0x2cb2 cx:0x7fc14d3f8c88\x0A 11596 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11598 ms     | 0x2cb2 ret:0x0
0xd711:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11757 ms  0x2cb2 cx:0x7fc14d3f9648\x0A 11759 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11764 ms     | 0x2cb2 ret:0x0
0xdd34:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12667 ms  0x2cb2 cx:0x7fc14d3f7f88\x0A 12669 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 12674 ms     | 0x2cb2 ret:0x0
0xe14d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12980 ms  0x2cb2 cx:0x7fc1481aec08\x0A 12981 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 12981 ms     | 0x2cb2 ret:0x0
0xe256:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12981 ms  0x2cb2 cx:0x7fc1481aec08\x0A 12981 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 12983 ms     | 0x2cb2 ret:0x0
0xe35f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13022 ms  0x2cb2 cx:0x7fc13ef2ede8\x0A 13024 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 13028 ms     | 0x2cb2 ret:0x0
0xe534:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13038 ms  0x2cb2 cx:0x7fc1481aec08\x0A 13039 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 13045 ms     | 0x2cb2 ret:0x0
0xec23:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13126 ms  0x2cb2 cx:0x7fc1481aef48\x0A 13126 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 13126 ms     | 0x2cb2 ret:0x0
0xf0ec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13352 ms  0x2cb2 cx:0x7fc1481af428\x0A 13353 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 13353 ms     | 0x2cb2 ret:0x0
0xf6a9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13397 ms  0x2cb2 cx:0x7fc1481af288\x0A 13398 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 13398 ms     | 0x2cb2 ret:0x0
0xf7b2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13398 ms  0x2cb2 cx:0x7fc1481af288\x0A 13399 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 13403 ms     | 0x2cb2 ret:0x0
0xf8d7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13558 ms  0x2cb2 cx:0x7fc1481af288\x0A 13560 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 13564 ms     | 0x2cb2 ret:0x0
0xfd8f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13721 ms  0x2cb2 cx:0x7fc1481af768\x0A 13723 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 13723 ms     | 0x2cb2 ret:0x0
0xfe98:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13723 ms  0x2cb2 cx:0x7fc1481af768\x0A 13725 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 13731 ms     | 0x2cb2 ret:0x0
0x101c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13877 ms  0x2cb2 cx:0x7fc1481af768\x0A 13879 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 13884 ms     | 0x2cb2 ret:0x0
0x10806:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14694 ms  0x2cb2 cx:0x7fc1481aea68\x0A 14697 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 14709 ms     | 0x2cb2 ret:0x0
0x10be4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19540 ms  0x2cb2 cx:0x7fc1481afaa8\x0A 19540 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 19542 ms     | 0x2cb2 ret:0x0
0x110ad:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23060 ms  0x2cb2 cx:0x7fc1481b0608\x0A 23061 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23065 ms     | 0x2cb2 ret:0x0
0x111d2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23297 ms  0x2cb2 cx:0x7fc1481b1308\x0A 23298 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23298 ms     | 0x2cb2 ret:0x0
0x112db:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23298 ms  0x2cb2 cx:0x7fc1481b1308\x0A 23299 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23302 ms     | 0x2cb2 ret:0x0
0x113e4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23307 ms  0x2cb2 cx:0x7fc1481b0e28\x0A 23308 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23308 ms     | 0x2cb2 ret:0x0
0x114ed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23308 ms  0x2cb2 cx:0x7fc1481b0e28\x0A 23309 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23311 ms     | 0x2cb2 ret:0x0
0x115f6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23312 ms  0x2cb2 cx:0x7fc1481b0c88\x0A 23312 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23312 ms     | 0x2cb2 ret:0x0
0x116ff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23312 ms  0x2cb2 cx:0x7fc1481b0c88\x0A 23313 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23315 ms     | 0x2cb2 ret:0x0
0x11808:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23316 ms  0x2cb2 cx:0x7fc1481b0fc8\x0A 23316 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23316 ms     | 0x2cb2 ret:0x0
0x11911:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23316 ms  0x2cb2 cx:0x7fc1481b0fc8\x0A 23317 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23321 ms     | 0x2cb2 ret:0x0
0x11a1a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23324 ms  0x2cb2 cx:0x7fc1481b14a8\x0A 23325 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23325 ms     | 0x2cb2 ret:0x0
0x11b23:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23325 ms  0x2cb2 cx:0x7fc1481b14a8\x0A 23326 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23328 ms     | 0x2cb2 ret:0x0
0x11c2c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23328 ms  0x2cb2 cx:0x7fc1481b1168\x0A 23329 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23329 ms     | 0x2cb2 ret:0x0
0x11d35:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23329 ms  0x2cb2 cx:0x7fc1481b1168\x0A 23330 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23332 ms     | 0x2cb2 ret:0x0
0x12577:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23358 ms  0x2cb2 cx:0x7fc1481b1308\x0A 23359 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23360 ms     | 0x2cb2 ret:0x0
0x1351f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24416 ms  0x2cb2 cx:0x7fc1481b0608\x0A 24417 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24424 ms     | 0x2cb2 ret:0x0
0x139e8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24433 ms  0x2cb2 cx:0x7fc1481b0948\x0A 24433 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24435 ms     | 0x2cb2 ret:0x0
0x161b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24817 ms  0x2cb2 cx:0x7fc14d3f7428\x0A 24818 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24818 ms     | 0x2cb2 ret:0x0
0x162be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24819 ms  0x2cb2 cx:0x7fc14d3f7428\x0A 24820 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24822 ms     | 0x2cb2 ret:0x0
0x163e3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24833 ms  0x2cb2 cx:0x7fc14d3f7288\x0A 24834 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24834 ms     | 0x2cb2 ret:0x0
0x164ec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24834 ms  0x2cb2 cx:0x7fc14d3f7288\x0A 24836 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24838 ms     | 0x2cb2 ret:0x0
0x165f5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24839 ms  0x2cb2 cx:0x7fc14d3f70e8\x0A 24839 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24839 ms     | 0x2cb2 ret:0x0
0x166fe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24839 ms  0x2cb2 cx:0x7fc14d3f70e8\x0A 24840 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24841 ms     | 0x2cb2 ret:0x0
0x16807:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24848 ms  0x2cb2 cx:0x7fc1481b1cc8\x0A 24849 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24849 ms     | 0x2cb2 ret:0x0
0x16910:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24849 ms  0x2cb2 cx:0x7fc1481b1cc8\x0A 24850 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24851 ms     | 0x2cb2 ret:0x0
0x18a8b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25590 ms  0x2cb2 cx:0x7fc14d3f7768\x0A 25591 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25591 ms     | 0x2cb2 ret:0x0
0x18b94:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25591 ms  0x2cb2 cx:0x7fc14d3f7768\x0A 25591 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25593 ms     | 0x2cb2 ret:0x0
0x18fcf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25632 ms  0x2cb2 cx:0x7fc1481b1e68\x0A 25633 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25633 ms     | 0x2cb2 ret:0x0
0x190d8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25633 ms  0x2cb2 cx:0x7fc1481b1e68\x0A 25635 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25637 ms     | 0x2cb2 ret:0x0
0x191fd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25644 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 25645 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25645 ms     | 0x2cb2 ret:0x0
0x19306:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25645 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 25645 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25654 ms     | 0x2cb2 ret:0x0
0x1940f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25654 ms  0x2cb2 cx:0x7fc14d3f8608\x0A 25655 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25655 ms     | 0x2cb2 ret:0x0
0x19518:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25655 ms  0x2cb2 cx:0x7fc14d3f8608\x0A 25656 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25657 ms     | 0x2cb2 ret:0x0
0x19621:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25662 ms  0x2cb2 cx:0x7fc14d3f8468\x0A 25662 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25662 ms     | 0x2cb2 ret:0x0
0x1972a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25662 ms  0x2cb2 cx:0x7fc14d3f8468\x0A 25663 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25664 ms     | 0x2cb2 ret:0x0
0x1c694:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25816 ms  0x2cb2 cx:0x7fc14d3f7908\x0A 25816 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25816 ms     | 0x2cb2 ret:0x0
0x1c79d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25816 ms  0x2cb2 cx:0x7fc14d3f7908\x0A 25817 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25818 ms     | 0x2cb2 ret:0x0
0x1d625:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25889 ms  0x2cb2 cx:0x7fc14d3f7288\x0A 25889 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25889 ms     | 0x2cb2 ret:0x0
0x1d72e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25889 ms  0x2cb2 cx:0x7fc14d3f7288\x0A 25890 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25891 ms     | 0x2cb2 ret:0x0
0x1e234:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26017 ms  0x2cb2 cx:0x7fc14d3f7aa8\x0A 26018 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26018 ms     | 0x2cb2 ret:0x0
0x1e33d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26018 ms  0x2cb2 cx:0x7fc14d3f7aa8\x0A 26019 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26022 ms     | 0x2cb2 ret:0x0
0x1e446:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26087 ms  0x2cb2 cx:0x7fc14d3f7aa8\x0A 26088 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26093 ms     | 0x2cb2 ret:0x0
0x1e972:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26257 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 26257 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26257 ms     | 0x2cb2 ret:0x0
0x1ea7b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26257 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 26258 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26260 ms     | 0x2cb2 ret:0x0
0x1f825:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26643 ms  0x2cb2 cx:0x7fc14d3f97e8\x0A 26644 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26644 ms     | 0x2cb2 ret:0x0
0x1f92e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26644 ms  0x2cb2 cx:0x7fc14d3f97e8\x0A 26645 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26647 ms     | 0x2cb2 ret:0x0
0x1fa80:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26829 ms  0x2cb2 cx:0x7fc14d3f9cc8\x0A 26831 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26831 ms     | 0x2cb2 ret:0x0
0x1fb89:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26831 ms  0x2cb2 cx:0x7fc14d3f9cc8\x0A 26833 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26842 ms     | 0x2cb2 ret:0x0
0x1fc92:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26845 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26846 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26846 ms     | 0x2cb2 ret:0x0
0x1fd9b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26847 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26848 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26852 ms     | 0x2cb2 ret:0x0
0x1ff09:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26893 ms  0x2cb2 cx:0x7fc14d3f8c88\x0A 26894 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26894 ms     | 0x2cb2 ret:0x0
0x20012:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26894 ms  0x2cb2 cx:0x7fc14d3f8c88\x0A 26897 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26900 ms     | 0x2cb2 ret:0x0
0x2171c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27213 ms  0x2cb2 cx:0x7fc14d3f97e8\x0A 27213 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27215 ms     | 0x2cb2 ret:0x0
0x21d23:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27464 ms  0x2cb2 cx:0x7fc14d3f8c88\x0A 27464 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27466 ms     | 0x2cb2 ret:0x0
0x223f4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27581 ms  0x2cb2 cx:0x7fc12e0ebc08\x0A 27581 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27581 ms     | 0x2cb2 ret:0x0
0x224fd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27582 ms  0x2cb2 cx:0x7fc12e0ebc08\x0A 27582 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27584 ms     | 0x2cb2 ret:0x0
0x22606:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27584 ms  0x2cb2 cx:0x7fc12e0ebda8\x0A 27586 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27586 ms     | 0x2cb2 ret:0x0
0x2270f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27586 ms  0x2cb2 cx:0x7fc12e0ebda8\x0A 27587 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27589 ms     | 0x2cb2 ret:0x0
0x22818:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27589 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27590 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27590 ms     | 0x2cb2 ret:0x0
0x22921:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27590 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27591 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27592 ms     | 0x2cb2 ret:0x0
0x24eba:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28445 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28445 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28445 ms     | 0x2cb2 ret:0x0
0x24fc3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28445 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28446 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28447 ms     | 0x2cb2 ret:0x0
0x25115:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28493 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28494 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28502 ms     | 0x2cb2 ret:0x0
0x25b75:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28585 ms  0x2cb2 cx:0x7fc12e0ec288\x0A 28585 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28587 ms     | 0x2cb2 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9002 ms  0x2cb2 seckey:0x7fc140413020\x0A  9002 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A  9002 ms     | 0x2cb2 ret:0x0
0x1dbb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9879 ms  0x2cb2 seckey:0x7fc1459a6020\x0A  9879 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A  9884 ms     | 0x2cb2 ret:0x0
0x22dd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9983 ms  0x2cb2 seckey:0x7fc14823c820\x0A  9983 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A  9985 ms     | 0x2cb2 ret:0x0
0x26f6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10000 ms  0x2cb2 seckey:0x7fc1492e5820\x0A 10000 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10002 ms     | 0x2cb2 ret:0x0
0x2b0f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10009 ms  0x2cb2 seckey:0x7fc1492e6020\x0A 10009 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10011 ms     | 0x2cb2 ret:0x0
0x2fba:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10019 ms  0x2cb2 seckey:0x7fc1492ec020\x0A 10019 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10021 ms     | 0x2cb2 ret:0x0
0x33d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10026 ms  0x2cb2 seckey:0x7fc1492ed820\x0A 10026 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10028 ms     | 0x2cb2 ret:0x0
0x37ec:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10037 ms  0x2cb2 seckey:0x7fc1492ee020\x0A 10037 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10039 ms     | 0x2cb2 ret:0x0
0x3c05:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10173 ms  0x2cb2 seckey:0x7fc14942e020\x0A 10173 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10179 ms     | 0x2cb2 ret:0x0
0x40b0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10226 ms  0x2cb2 seckey:0x7fc143eb9820\x0A 10226 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10229 ms     | 0x2cb2 ret:0x0
0x44c9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10238 ms  0x2cb2 seckey:0x7fc1459ac020\x0A 10238 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10240 ms     | 0x2cb2 ret:0x0
0x48e2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10248 ms  0x2cb2 seckey:0x7fc1459cf820\x0A 10248 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10250 ms     | 0x2cb2 ret:0x0
0x4cfb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10256 ms  0x2cb2 seckey:0x7fc14942b820\x0A 10256 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10257 ms     | 0x2cb2 ret:0x0
0x5114:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10262 ms  0x2cb2 seckey:0x7fc14942c020\x0A 10262 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10264 ms     | 0x2cb2 ret:0x0
0x552d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10269 ms  0x2cb2 seckey:0x7fc14942f820\x0A 10269 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10271 ms     | 0x2cb2 ret:0x0
0x764a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10693 ms  0x2cb2 seckey:0x7fc149db9020\x0A 10693 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10695 ms     | 0x2cb2 ret:0x0
0x7a63:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10710 ms  0x2cb2 seckey:0x7fc149dbd020\x0A 10710 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10711 ms     | 0x2cb2 ret:0x0
0x7e7c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10725 ms  0x2cb2 seckey:0x7fc149dc2820\x0A 10725 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10726 ms     | 0x2cb2 ret:0x0
0x8295:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10732 ms  0x2cb2 seckey:0x7fc149dca020\x0A 10732 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10733 ms     | 0x2cb2 ret:0x0
0x86ae:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10985 ms  0x2cb2 seckey:0x7fc149e60020\x0A 10985 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10990 ms     | 0x2cb2 ret:0x0
0x8ac7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11004 ms  0x2cb2 seckey:0x7fc149e61820\x0A 11004 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11007 ms     | 0x2cb2 ret:0x0
0x8ee0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11015 ms  0x2cb2 seckey:0x7fc149e63020\x0A 11015 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11017 ms     | 0x2cb2 ret:0x0
0x92f9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11025 ms  0x2cb2 seckey:0x7fc149e60820\x0A 11025 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11026 ms     | 0x2cb2 ret:0x0
0x9712:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11034 ms  0x2cb2 seckey:0x7fc149e61020\x0A 11034 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11036 ms     | 0x2cb2 ret:0x0
0x9b2b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11041 ms  0x2cb2 seckey:0x7fc149e61820\x0A 11041 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11043 ms     | 0x2cb2 ret:0x0
0xa14e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11050 ms  0x2cb2 seckey:0x7fc149e60820\x0A 11050 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11051 ms     | 0x2cb2 ret:0x0
0xa5f9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11063 ms  0x2cb2 seckey:0x7fc149e6a820\x0A 11063 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11064 ms     | 0x2cb2 ret:0x0
0xac1c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11089 ms  0x2cb2 seckey:0x7fc1492e6020\x0A 11089 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11091 ms     | 0x2cb2 ret:0x0
0xb035:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11278 ms  0x2cb2 seckey:0x7fc140ba1020\x0A 11279 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11283 ms     | 0x2cb2 ret:0x0
0xb44e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11325 ms  0x2cb2 seckey:0x7fc1459a7020\x0A 11325 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11327 ms     | 0x2cb2 ret:0x0
0xb867:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11334 ms  0x2cb2 seckey:0x7fc1459a9820\x0A 11334 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11336 ms     | 0x2cb2 ret:0x0
0xbc80:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11352 ms  0x2cb2 seckey:0x7fc1459ac020\x0A 11352 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11354 ms     | 0x2cb2 ret:0x0
0xc4ad:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11365 ms  0x2cb2 seckey:0x7fc145990820\x0A 11365 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11366 ms     | 0x2cb2 ret:0x0
0xcddf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11512 ms  0x2cb2 seckey:0x7fc12e0c3820\x0A 11513 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11526 ms     | 0x2cb2 ret:0x0
0xd1f8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11598 ms  0x2cb2 seckey:0x7fc12e0b5820\x0A 11598 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11600 ms     | 0x2cb2 ret:0x0
0xd81b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11764 ms  0x2cb2 seckey:0x7fc12e0c6820\x0A 11764 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11771 ms     | 0x2cb2 ret:0x0
0xde3e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12674 ms  0x2cb2 seckey:0x7fc13ed87020\x0A 12674 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 12679 ms     | 0x2cb2 ret:0x0
0xe63e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13045 ms  0x2cb2 seckey:0x7fc1456a7020\x0A 13046 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 13052 ms     | 0x2cb2 ret:0x0
0xed2d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13127 ms  0x2cb2 seckey:0x7fc14599c820\x0A 13127 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 13127 ms     | 0x2cb2 ret:0x0
0xf1f6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13353 ms  0x2cb2 seckey:0x7fc1459a0820\x0A 13353 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 13353 ms     | 0x2cb2 ret:0x0
0xf9e1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13565 ms  0x2cb2 seckey:0x7fc1459a8820\x0A 13565 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 13570 ms     | 0x2cb2 ret:0x0
0x102d1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13884 ms  0x2cb2 seckey:0x7fc14599c820\x0A 13884 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 13897 ms     | 0x2cb2 ret:0x0
0x10cee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19543 ms  0x2cb2 seckey:0x7fc1492e2820\x0A 19543 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 19545 ms     | 0x2cb2 ret:0x0
0x11ede:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 23349 ms  0x2cb2 seckey:0x7fc149e50820\x0A 23349 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23349 ms     | 0x2cb2 ret:0x0
0x12681:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 23360 ms  0x2cb2 seckey:0x7fc140bc6820\x0A 23360 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23362 ms     | 0x2cb2 ret:0x0
0x12ae0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 23370 ms  0x2cb2 seckey:0x7fc149e60820\x0A 23370 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23370 ms     | 0x2cb2 ret:0x0
0x13210:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24403 ms  0x2cb2 seckey:0x7fc140bd2020\x0A 24403 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24407 ms     | 0x2cb2 ret:0x0
0x13629:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24424 ms  0x2cb2 seckey:0x7fc140bd3820\x0A 24424 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24426 ms     | 0x2cb2 ret:0x0
0x13af2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24435 ms  0x2cb2 seckey:0x7fc140bdd820\x0A 24435 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24438 ms     | 0x2cb2 ret:0x0
0x13ea1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24440 ms  0x2cb2 seckey:0x7fc149e66020\x0A 24440 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24440 ms     | 0x2cb2 ret:0x0
0x145da:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24446 ms  0x2cb2 seckey:0x7fc14a187820\x0A 24446 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24446 ms     | 0x2cb2 ret:0x0
0x14d2f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24461 ms  0x2cb2 seckey:0x7fc149e6a820\x0A 24461 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24461 ms     | 0x2cb2 ret:0x0
0x16ad5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24879 ms  0x2cb2 seckey:0x7fc149e55020\x0A 24879 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24879 ms     | 0x2cb2 ret:0x0
0x17580:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25559 ms  0x2cb2 seckey:0x7fc149e65820\x0A 25559 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25559 ms     | 0x2cb2 ret:0x0
0x17cb9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25569 ms  0x2cb2 seckey:0x7fc14a18f820\x0A 25569 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25569 ms     | 0x2cb2 ret:0x0
0x183f2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25575 ms  0x2cb2 seckey:0x7fc14ee0b820\x0A 25575 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25575 ms     | 0x2cb2 ret:0x0
0x19981:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25670 ms  0x2cb2 seckey:0x7fc12e0e2820\x0A 25670 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25670 ms     | 0x2cb2 ret:0x0
0x1a0ba:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25677 ms  0x2cb2 seckey:0x7fc140be4020\x0A 25677 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25677 ms     | 0x2cb2 ret:0x0
0x1a908:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25702 ms  0x2cb2 seckey:0x7fc149db4020\x0A 25702 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25702 ms     | 0x2cb2 ret:0x0
0x1b0d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25730 ms  0x2cb2 seckey:0x7fc149433020\x0A 25730 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25730 ms     | 0x2cb2 ret:0x0
0x1b89e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25737 ms  0x2cb2 seckey:0x7fc149e5e820\x0A 25737 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25737 ms     | 0x2cb2 ret:0x0
0x1cf43:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25873 ms  0x2cb2 seckey:0x7fc12e0dd020\x0A 25873 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25873 ms     | 0x2cb2 ret:0x0
0x1e550:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26093 ms  0x2cb2 seckey:0x7fc149db3820\x0A 26093 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26098 ms     | 0x2cb2 ret:0x0
0x1ecf0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26315 ms  0x2cb2 seckey:0x7fc149e50820\x0A 26315 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26315 ms     | 0x2cb2 ret:0x0
0x201bb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26900 ms  0x2cb2 seckey:0x7fc149e6b820\x0A 26900 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26900 ms     | 0x2cb2 ret:0x0
0x2093d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26921 ms  0x2cb2 seckey:0x7fc14a18b020\x0A 26921 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26921 ms     | 0x2cb2 ret:0x0
0x21826:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27215 ms  0x2cb2 seckey:0x7fc14ff83820\x0A 27215 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27217 ms     | 0x2cb2 ret:0x0
0x21e2d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27466 ms  0x2cb2 seckey:0x7fc12e2cb020\x0A 27466 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27467 ms     | 0x2cb2 ret:0x0
0x22aca:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27639 ms  0x2cb2 seckey:0x7fc12e2cc020\x0A 27639 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27639 ms     | 0x2cb2 ret:0x0
0x23203:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27655 ms  0x2cb2 seckey:0x7fc12e2d0820\x0A 27655 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27655 ms     | 0x2cb2 ret:0x0
0x2393c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27668 ms  0x2cb2 seckey:0x7fc12e2d5020\x0A 27668 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27668 ms     | 0x2cb2 ret:0x0
0x253e4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 28516 ms  0x2cb2 seckey:0x7fc12e2e8820\x0A 28516 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28518 ms     | 0x2cb2 ret:0x0
0x13da:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9211 ms     | 0x2cb2 privk:0x7fc140bae820::7fc140bae820  10 0a e5 43                                      ...C\x0A  9211 ms     | 0x2cb2 privk:0x7fc140bae820::7fc140bae820  e5 e5 e5 e5
0x14ee:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9211 ms     | 0x2cb2 privk:0x7fc140413020::7fc140413020  00 56 48 42                                      .VHB\x0A  9211 ms     | 0x2cb2 privk:0x7fc140413020::7fc140413020  e5 e5 e5 e5
0x1fc5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9889 ms  0x2cb2 privk:0x7fc1459a6020::7fc1459a6020  e0 d2 75 45                                      ..uE\x0A  9889 ms  0x2cb2 privk:0x7fc1459a6020::7fc1459a6020  e5 e5 e5 e5
0x24e7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9988 ms  0x2cb2 privk:0x7fc14823c820::7fc14823c820  10 aa 8c 45                                      ...E\x0A  9988 ms  0x2cb2 privk:0x7fc14823c820::7fc14823c820  e5 e5 e5 e5
0x2900:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10004 ms  0x2cb2 privk:0x7fc1492e5820::7fc1492e5820  b0 af 8c 45                                      ...E\x0A 10005 ms  0x2cb2 privk:0x7fc1492e5820::7fc1492e5820  e5 e5 e5 e5
0x2d19:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10013 ms  0x2cb2 privk:0x7fc1492e6020::7fc1492e6020  30 73 8f 45                                      0s.E\x0A 10013 ms  0x2cb2 privk:0x7fc1492e6020::7fc1492e6020  e5 e5 e5 e5
0x31c4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10023 ms  0x2cb2 privk:0x7fc1492ec020::7fc1492ec020  10 7a 8f 45                                      .z.E\x0A 10023 ms  0x2cb2 privk:0x7fc1492ec020::7fc1492ec020  e5 e5 e5 e5
0x35dd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10030 ms  0x2cb2 privk:0x7fc1492ed820::7fc1492ed820  b0 7a 8f 45                                      .z.E\x0A 10030 ms  0x2cb2 privk:0x7fc1492ed820::7fc1492ed820  e5 e5 e5 e5
0x39f6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10040 ms  0x2cb2 privk:0x7fc1492ee020::7fc1492ee020  00 f1 90 45                                      ...E\x0A 10040 ms  0x2cb2 privk:0x7fc1492ee020::7fc1492ee020  e5 e5 e5 e5
0x3e0f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10183 ms  0x2cb2 privk:0x7fc14942e020::7fc14942e020  b0 55 93 45                                      .U.E\x0A 10183 ms  0x2cb2 privk:0x7fc14942e020::7fc14942e020  e5 e5 e5 e5
0x42ba:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10232 ms  0x2cb2 privk:0x7fc143eb9820::7fc143eb9820  20 de e9 44                                       ..D\x0A 10232 ms  0x2cb2 privk:0x7fc143eb9820::7fc143eb9820  e5 e5 e5 e5
0x46d3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10243 ms  0x2cb2 privk:0x7fc1459ac020::7fc1459ac020  b0 7f 73 45                                      ..sE\x0A 10243 ms  0x2cb2 privk:0x7fc1459ac020::7fc1459ac020  e5 e5 e5 e5
0x4aec:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10251 ms  0x2cb2 privk:0x7fc1459cf820::7fc1459cf820  b0 f0 90 45                                      ...E\x0A 10251 ms  0x2cb2 privk:0x7fc1459cf820::7fc1459cf820  e5 e5 e5 e5
0x4f05:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10259 ms  0x2cb2 privk:0x7fc14942b820::7fc14942b820  50 f1 90 45                                      P..E\x0A 10259 ms  0x2cb2 privk:0x7fc14942b820::7fc14942b820  e5 e5 e5 e5
0x531e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10265 ms  0x2cb2 privk:0x7fc14942c020::7fc14942c020  10 c5 92 45                                      ...E\x0A 10265 ms  0x2cb2 privk:0x7fc14942c020::7fc14942c020  e5 e5 e5 e5
0x5737:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10272 ms  0x2cb2 privk:0x7fc14942f820::7fc14942f820  e0 cc 92 45                                      ...E\x0A 10272 ms  0x2cb2 privk:0x7fc14942f820::7fc14942f820  e5 e5 e5 e5
0x583c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10335 ms  0x2cb2 privk:0x7fc145992820::7fc145992820  20 54 60 45                                       T`E\x0A 10341 ms  0x2cb2 privk:0x7fc145992820::7fc145992820  e5 e5 e5 e5
0x5941:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10342 ms  0x2cb2 privk:0x7fc145990820::7fc145990820  40 52 60 45                                      @R`E\x0A 10342 ms  0x2cb2 privk:0x7fc145990820::7fc145990820  e5 e5 e5 e5
0x5a46:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10360 ms  0x2cb2 privk:0x7fc14599e820::7fc14599e820  b0 f5 6f 45                                      ..oE\x0A 10360 ms  0x2cb2 privk:0x7fc14599e820::7fc14599e820  e5 e5 e5 e5
0x5b4b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10360 ms  0x2cb2 privk:0x7fc14599c820::7fc14599c820  c0 4e 62 45                                      .NbE\x0A 10360 ms  0x2cb2 privk:0x7fc14599c820::7fc14599c820  e5 e5 e5 e5
0x6bd7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10552 ms  0x2cb2 privk:0x7fc1459a9820::7fc1459a9820  20 d4 75 45                                       .uE\x0A 10552 ms  0x2cb2 privk:0x7fc1459a9820::7fc1459a9820  e5 e5 e5 e5
0x7854:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10697 ms  0x2cb2 privk:0x7fc149db9020::7fc149db9020  80 38 2e 48                                      .8.H\x0A 10697 ms  0x2cb2 privk:0x7fc149db9020::7fc149db9020  e5 e5 e5 e5
0x7c6d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10713 ms  0x2cb2 privk:0x7fc149dbd020::7fc149dbd020  a0 61 f0 48                                      .a.H\x0A 10713 ms  0x2cb2 privk:0x7fc149dbd020::7fc149dbd020  e5 e5 e5 e5
0x8086:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10728 ms  0x2cb2 privk:0x7fc149dc2820::7fc149dc2820  c0 64 f0 48                                      .d.H\x0A 10728 ms  0x2cb2 privk:0x7fc149dc2820::7fc149dc2820  e5 e5 e5 e5
0x849f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10735 ms  0x2cb2 privk:0x7fc149dca020::7fc149dca020  40 b7 f7 48                                      @..H\x0A 10735 ms  0x2cb2 privk:0x7fc149dca020::7fc149dca020  e5 e5 e5 e5
0x88b8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10995 ms  0x2cb2 privk:0x7fc149e60020::7fc149e60020  30 f3 fb 48                                      0..H\x0A 10995 ms  0x2cb2 privk:0x7fc149e60020::7fc149e60020  e5 e5 e5 e5
0x8cd1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11010 ms  0x2cb2 privk:0x7fc149e61820::7fc149e61820  b0 55 10 49                                      .U.I\x0A 11010 ms  0x2cb2 privk:0x7fc149e61820::7fc149e61820  e5 e5 e5 e5
0x90ea:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11019 ms  0x2cb2 privk:0x7fc149e63020::7fc149e63020  90 57 10 49                                      .W.I\x0A 11020 ms  0x2cb2 privk:0x7fc149e63020::7fc149e63020  e5 e5 e5 e5
0x9503:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11028 ms  0x2cb2 privk:0x7fc149e60820::7fc149e60820  00 51 60 45                                      .Q`E\x0A 11028 ms  0x2cb2 privk:0x7fc149e60820::7fc149e60820  e5 e5 e5 e5
0x991c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11038 ms  0x2cb2 privk:0x7fc149e61020::7fc149e61020  40 37 fa 48                                      @7.H\x0A 11038 ms  0x2cb2 privk:0x7fc149e61020::7fc149e61020  e5 e5 e5 e5
0x9d35:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11044 ms  0x2cb2 privk:0x7fc149e61820::7fc149e61820  40 37 fa 48                                      @7.H\x0A 11044 ms  0x2cb2 privk:0x7fc149e61820::7fc149e61820  e5 e5 e5 e5
0x9e3a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11045 ms  0x2cb2 privk:0x7fc1459a2820::7fc1459a2820  e0 7c 73 45                                      .|sE\x0A 11045 ms  0x2cb2 privk:0x7fc1459a2820::7fc1459a2820  e5 e5 e5 e5
0x9f3f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11045 ms  0x2cb2 privk:0x7fc1459a0820::7fc1459a0820  b0 3f 70 45                                      .?pE\x0A 11045 ms  0x2cb2 privk:0x7fc1459a0820::7fc1459a0820  e5 e5 e5 e5
0xa358:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11053 ms  0x2cb2 privk:0x7fc149e60820::7fc149e60820  10 85 71 45                                      ..qE\x0A 11053 ms  0x2cb2 privk:0x7fc149e60820::7fc149e60820  e5 e5 e5 e5
0xa803:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11066 ms  0x2cb2 privk:0x7fc149e6a820::7fc149e6a820  c0 d4 72 45                                      ..rE\x0A 11066 ms  0x2cb2 privk:0x7fc149e6a820::7fc149e6a820  e5 e5 e5 e5
0xa908:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11067 ms  0x2cb2 privk:0x7fc1492ef820::7fc1492ef820  80 cd 92 45                                      ...E\x0A 11067 ms  0x2cb2 privk:0x7fc1492ef820::7fc1492ef820  e5 e5 e5 e5
0xaa0d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11067 ms  0x2cb2 privk:0x7fc1492ec020::7fc1492ec020  b0 f5 90 45                                      ...E\x0A 11067 ms  0x2cb2 privk:0x7fc1492ec020::7fc1492ec020  e5 e5 e5 e5
0xae26:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11092 ms  0x2cb2 privk:0x7fc1492e6020::7fc1492e6020  40 77 73 45                                      @wsE\x0A 11092 ms  0x2cb2 privk:0x7fc1492e6020::7fc1492e6020  e5 e5 e5 e5
0xb23f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11288 ms  0x2cb2 privk:0x7fc140ba1020::7fc140ba1020  d0 5d 92 40                                      .].@\x0A 11288 ms  0x2cb2 privk:0x7fc140ba1020::7fc140ba1020  e5 e5 e5 e5
0xb658:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11330 ms  0x2cb2 privk:0x7fc1459a7020::7fc1459a7020  40 82 9b 40                                      @..@\x0A 11330 ms  0x2cb2 privk:0x7fc1459a7020::7fc1459a7020  e5 e5 e5 e5
0xba71:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11338 ms  0x2cb2 privk:0x7fc1459a9820::7fc1459a9820  60 40 b2 40                                      `@.@\x0A 11338 ms  0x2cb2 privk:0x7fc1459a9820::7fc1459a9820  e5 e5 e5 e5
0xbe8a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11355 ms  0x2cb2 privk:0x7fc1459ac020::7fc1459ac020  20 44 b2 40                                       D.@\x0A 11356 ms  0x2cb2 privk:0x7fc1459ac020::7fc1459ac020  e5 e5 e5 e5
0xbf8f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11356 ms  0x2cb2 privk:0x7fc145992820::7fc145992820  70 54 60 45                                      pT`E\x0A 11356 ms  0x2cb2 privk:0x7fc145992820::7fc145992820  e5 e5 e5 e5
0xc094:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11356 ms  0x2cb2 privk:0x7fc145990820::7fc145990820  90 52 60 45                                      .R`E\x0A 11356 ms  0x2cb2 privk:0x7fc145990820::7fc145990820  e5 e5 e5 e5
0xc199:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11358 ms  0x2cb2 privk:0x7fc14599a020::7fc14599a020  00 4b 62 45                                      .KbE\x0A 11358 ms  0x2cb2 privk:0x7fc14599a020::7fc14599a020  e5 e5 e5 e5
0xc29e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11358 ms  0x2cb2 privk:0x7fc145998020::7fc145998020  00 56 60 45                                      .V`E\x0A 11358 ms  0x2cb2 privk:0x7fc145998020::7fc145998020  e5 e5 e5 e5
0xc6b7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11368 ms  0x2cb2 privk:0x7fc145990820::7fc145990820  20 49 b2 40                                       I.@\x0A 11368 ms  0x2cb2 privk:0x7fc145990820::7fc145990820  e5 e5 e5 e5
0xc7bc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11368 ms  0x2cb2 privk:0x7fc1456a1020::7fc1456a1020  60 0a 5c 45                                      `.\E\x0A 11369 ms  0x2cb2 privk:0x7fc1456a1020::7fc1456a1020  e5 e5 e5 e5
0xc8c1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11369 ms  0x2cb2 privk:0x7fc14569f020::7fc14569f020  d0 93 59 45                                      ..YE\x0A 11369 ms  0x2cb2 privk:0x7fc14569f020::7fc14569f020  e5 e5 e5 e5
0xc9c6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11376 ms  0x2cb2 privk:0x7fc14599e820::7fc14599e820  70 7e 73 45                                      p~sE\x0A 11376 ms  0x2cb2 privk:0x7fc14599e820::7fc14599e820  e5 e5 e5 e5
0xcacb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11376 ms  0x2cb2 privk:0x7fc14599c820::7fc14599c820  20 14 68 45                                       .hE\x0A 11376 ms  0x2cb2 privk:0x7fc14599c820::7fc14599c820  e5 e5 e5 e5
0xcbd0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11397 ms  0x2cb2 privk:0x7fc149433020::7fc149433020  10 af 93 45                                      ...E\x0A 11397 ms  0x2cb2 privk:0x7fc149433020::7fc149433020  e5 e5 e5 e5
0xcfe9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11530 ms  0x2cb2 privk:0x7fc12e0c3820::7fc12e0c3820  30 23 5c 40                                      0#\@\x0A 11530 ms  0x2cb2 privk:0x7fc12e0c3820::7fc12e0c3820  e5 e5 e5 e5
0xd402:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11602 ms  0x2cb2 privk:0x7fc12e0b5820::7fc12e0b5820  90 b2 f3 3e                                      ...>\x0A 11602 ms  0x2cb2 privk:0x7fc12e0b5820::7fc12e0b5820  e5 e5 e5 e5
0xd507:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11713 ms  0x2cb2 privk:0x7fc149db6020::7fc149db6020  50 bb 2c 48                                      P.,H\x0A 11713 ms  0x2cb2 privk:0x7fc149db6020::7fc149db6020  e5 e5 e5 e5
0xd60c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11713 ms  0x2cb2 privk:0x7fc149db3820::7fc149db3820  70 04 2c 48                                      p.,H\x0A 11714 ms  0x2cb2 privk:0x7fc149db3820::7fc149db3820  e5 e5 e5 e5
0xda25:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11775 ms  0x2cb2 privk:0x7fc12e0c6820::7fc12e0c6820  a0 d6 f9 3e                                      ...>\x0A 11776 ms  0x2cb2 privk:0x7fc12e0c6820::7fc12e0c6820  e5 e5 e5 e5
0xdb2a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11922 ms  0x2cb2 privk:0x7fc1459a5820::7fc1459a5820  c0 94 59 45                                      ..YE\x0A 11922 ms  0x2cb2 privk:0x7fc1459a5820::7fc1459a5820  e5 e5 e5 e5
0xdc2f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11922 ms  0x2cb2 privk:0x7fc1452aa020::7fc1452aa020  00 e6 53 45                                      ..SE\x0A 11922 ms  0x2cb2 privk:0x7fc1452aa020::7fc1452aa020  e5 e5 e5 e5
0xe048:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12684 ms  0x2cb2 privk:0x7fc13ed87020::7fc13ed87020  90 5c 92 40                                      .\.@\x0A 12684 ms  0x2cb2 privk:0x7fc13ed87020::7fc13ed87020  e5 e5 e5 e5
0xe848:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13055 ms  0x2cb2 privk:0x7fc1456a7020::7fc1456a7020  40 3c 0a 41                                      @<.A\x0A 13055 ms  0x2cb2 privk:0x7fc1456a7020::7fc1456a7020  e5 e5 e5 e5
0xe94d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13107 ms  0x2cb2 privk:0x7fc140413020::7fc140413020  c0 49 b2 40                                      .I.@\x0A 13107 ms  0x2cb2 privk:0x7fc140413020::7fc140413020  e5 e5 e5 e5
0xea52:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13107 ms  0x2cb2 privk:0x7fc13ed88020::7fc13ed88020  60 40 b2 40                                      `@.@\x0A 13108 ms  0x2cb2 privk:0x7fc13ed88020::7fc13ed88020  e5 e5 e5 e5
0xef37:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13128 ms  0x2cb2 privk:0x7fc14599c820::7fc14599c820  b0 15 44 42                                      ..DB\x0A 13128 ms  0x2cb2 privk:0x7fc14599c820::7fc14599c820  e5 e5 e5 e5
0xf400:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13355 ms  0x2cb2 privk:0x7fc1459a0820::7fc1459a0820  f0 3b 0a 41                                      .;.A\x0A 13356 ms  0x2cb2 privk:0x7fc1459a0820::7fc1459a0820  e5 e5 e5 e5
0xf5a4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13365 ms  0x2cb2 privk:0x7fc1452aa020::7fc1452aa020  70 34 0a 41                                      p4.A\x0A 13365 ms  0x2cb2 privk:0x7fc1452aa020::7fc1452aa020  e5 e5 e5 e5
0xfbeb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13574 ms  0x2cb2 privk:0x7fc1459a8820::7fc1459a8820  00 3b 0a 41                                      .;.A\x0A 13574 ms  0x2cb2 privk:0x7fc1459a8820::7fc1459a8820  e5 e5 e5 e5
0xffa1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13732 ms  0x2cb2 privk:0x7fc14599c820::7fc14599c820  80 a3 bf 40                                      ...@\x0A 13732 ms  0x2cb2 privk:0x7fc14599c820::7fc14599c820  e5 e5 e5 e5
0x100a6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13732 ms  0x2cb2 privk:0x7fc14599a020::7fc14599a020  80 0d bf 40                                      ...@\x0A 13733 ms  0x2cb2 privk:0x7fc14599a020::7fc14599a020  e5 e5 e5 e5
0x104db:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13901 ms  0x2cb2 privk:0x7fc14599c820::7fc14599c820  50 a1 bf 40                                      P..@\x0A 13901 ms  0x2cb2 privk:0x7fc14599c820::7fc14599c820  e5 e5 e5 e5
0x105e0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14045 ms  0x2cb2 privk:0x7fc1459ac820::7fc1459ac820  b0 0a bf 40                                      ...@\x0A 14046 ms  0x2cb2 privk:0x7fc1459ac820::7fc1459ac820  e5 e5 e5 e5
0x106e5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14046 ms  0x2cb2 privk:0x7fc1456a0820::7fc1456a0820  30 38 0a 41                                      08.A\x0A 14046 ms  0x2cb2 privk:0x7fc1456a0820::7fc1456a0820  e5 e5 e5 e5
0x109ae:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15042 ms  0x2cb2 privk:0x7fc1459a2820::7fc1459a2820  30 38 0a 41                                      08.A\x0A 15042 ms  0x2cb2 privk:0x7fc1459a2820::7fc1459a2820  e5 e5 e5 e5
0x10ef8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19546 ms  0x2cb2 privk:0x7fc1492e2820::7fc1492e2820  10 2a 1a 45                                      .*.E\x0A 19546 ms  0x2cb2 privk:0x7fc1492e2820::7fc1492e2820  e5 e5 e5 e5
0x1288b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 23363 ms  0x2cb2 privk:0x7fc140bc6820::7fc140bc6820  20 ae 8c 45                                       ..E\x0A 23363 ms  0x2cb2 privk:0x7fc140bc6820::7fc140bc6820  e5 e5 e5 e5
0x1341a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 24415 ms  0x2cb2 privk:0x7fc140bd2020::7fc140bd2020  10 c5 92 45                                      ...E\x0A 24416 ms  0x2cb2 privk:0x7fc140bd2020::7fc140bd2020  e5 e5 e5 e5
0x13833:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 24427 ms  0x2cb2 privk:0x7fc140bd3820::7fc140bd3820  60 6f 7c 45                                      `o|E\x0A 24427 ms  0x2cb2 privk:0x7fc140bd3820::7fc140bd3820  e5 e5 e5 e5
0x13cfc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 24439 ms  0x2cb2 privk:0x7fc140bdd820::7fc140bdd820  a0 11 1c 48                                      ...H\x0A 24439 ms  0x2cb2 privk:0x7fc140bdd820::7fc140bdd820  e5 e5 e5 e5
0x1545a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 24473 ms  0x2cb2 privk:0x7fc149dcb820::7fc149dcb820  c0 94 59 45                                      ..YE\x0A 24473 ms  0x2cb2 privk:0x7fc149dcb820::7fc149dcb820  e5 e5 e5 e5
0x1555f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 24473 ms  0x2cb2 privk:0x7fc149dc2820::7fc149dc2820  a0 91 5b 45                                      ..[E\x0A 24473 ms  0x2cb2 privk:0x7fc149dc2820::7fc149dc2820  e5 e5 e5 e5
0x1e02a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 25999 ms  0x2cb2 privk:0x7fc12e0e0820::7fc12e0e0820  60 55 60 45                                      `U`E\x0A 26000 ms  0x2cb2 privk:0x7fc12e0e0820::7fc12e0e0820  e5 e5 e5 e5
0x1e12f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26000 ms  0x2cb2 privk:0x7fc12e0de020::7fc12e0de020  10 7a 58 45                                      .zXE\x0A 26000 ms  0x2cb2 privk:0x7fc12e0de020::7fc12e0de020  e5 e5 e5 e5
0x1e75a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26103 ms  0x2cb2 privk:0x7fc149db3820::7fc149db3820  f0 f6 6f 45                                      ..oE\x0A 26103 ms  0x2cb2 privk:0x7fc149db3820::7fc149db3820  e5 e5 e5 e5
0x21a30:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 27221 ms  0x2cb2 privk:0x7fc14ff83820::7fc14ff83820  70 f9 fb 48                                      p..H\x0A 27221 ms  0x2cb2 privk:0x7fc14ff83820::7fc14ff83820  e5 e5 e5 e5
0x22037:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 27471 ms  0x2cb2 privk:0x7fc12e2cb020::7fc12e2cb020  d0 58 10 49                                      .X.I\x0A 27471 ms  0x2cb2 privk:0x7fc12e2cb020::7fc12e2cb020  e5 e5 e5 e5
0x2213c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 27503 ms  0x2cb2 privk:0x7fc149e66020::7fc149e66020  e0 fc 24 48                                      ..$H\x0A 27503 ms  0x2cb2 privk:0x7fc149e66020::7fc149e66020  e5 e5 e5 e5
0x22241:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 27503 ms  0x2cb2 privk:0x7fc149e64020::7fc149e64020  10 a5 8c 45                                      ...E\x0A 27503 ms  0x2cb2 privk:0x7fc149e64020::7fc149e64020  e5 e5 e5 e5
0x2401c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 27753 ms  0x2cb2 privk:0x7fc14d079820::7fc14d079820  40 37 fa 48                                      @7.H\x0A 27753 ms  0x2cb2 privk:0x7fc14d079820::7fc14d079820  e5 e5 e5 e5
0x24121:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 27753 ms  0x2cb2 privk:0x7fc14a193820::7fc14a193820  60 1a f9 48                                      `..H\x0A 27753 ms  0x2cb2 privk:0x7fc14a193820::7fc14a193820  e5 e5 e5 e5
0x255ee:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 28519 ms  0x2cb2 privk:0x7fc12e2e8820::7fc12e2e8820  40 62 2b 49                                      @b+I\x0A 28519 ms  0x2cb2 privk:0x7fc12e2e8820::7fc12e2e8820  e5 e5 e5 e5
0x2596b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 28561 ms  0x2cb2 privk:0x7fc12e2d7020::7fc12e2d7020  30 58 10 49                                      0X.I\x0A 28561 ms  0x2cb2 privk:0x7fc12e2d7020::7fc12e2d7020  e5 e5 e5 e5
0x25a70:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 28561 ms  0x2cb2 privk:0x7fc12e2d5020::7fc12e2d5020  70 f9 fb 48                                      p..H\x0A 28561 ms  0x2cb2 privk:0x7fc12e2d5020::7fc12e2d5020  e5 e5 e5 e5
