masterkeyderive_accept exp1/traces/trace_rakuten.co.jp_0x7fc03a8b32e0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9719 ms  0x2a47 cx:0x7fc033ad5c08\x0A  9720 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9720 ms     | 0x2a47 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9720 ms  0x2a47 cx:0x7fc033ad5c08\x0A  9721 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9723 ms     | 0x2a47 ret:0x0
0x45b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9752 ms  0x2a47 cx:0x7fc033ad5c08\x0A  9753 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9753 ms     | 0x2a47 ret:0x0
0x565:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9753 ms  0x2a47 seckey:0x7fc038888820\x0A  9753 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9753 ms     | 0x2a47 ret:0x0
0x8be:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9757 ms  0x2a47 seckey:0x7fc03888f820\x0A  9757 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9757 ms     | 0x2a47 ret:0x0
0xbce:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9760 ms  0x2a47 seckey:0x7fc03b860820\x0A  9760 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9760 ms     | 0x2a47 ret:0x0
0xede:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9769 ms  0x2a47 seckey:0x7fc03b872020\x0A  9769 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9769 ms     | 0x2a47 ret:0x0
scrubprivkey_accept exp1/traces/trace_rakuten.co.jp_0x7fc03a8b32e0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9719 ms  0x2a47 cx:0x7fc033ad5c08\x0A  9720 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9720 ms     | 0x2a47 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9720 ms  0x2a47 cx:0x7fc033ad5c08\x0A  9721 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9723 ms     | 0x2a47 ret:0x0
0x45b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9752 ms  0x2a47 cx:0x7fc033ad5c08\x0A  9753 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9753 ms     | 0x2a47 ret:0x0
0x565:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9753 ms  0x2a47 seckey:0x7fc038888820\x0A  9753 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9753 ms     | 0x2a47 ret:0x0
0x8be:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9757 ms  0x2a47 seckey:0x7fc03888f820\x0A  9757 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9757 ms     | 0x2a47 ret:0x0
0xbce:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9760 ms  0x2a47 seckey:0x7fc03b860820\x0A  9760 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9760 ms     | 0x2a47 ret:0x0
0xede:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9769 ms  0x2a47 seckey:0x7fc03b872020\x0A  9769 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9769 ms     | 0x2a47 ret:0x0
0x76f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9753 ms  0x2a47 privk:0x7fc038888820::7fc038888820  c0 79 e8 3a                                      .y.:\x0A  9753 ms  0x2a47 privk:0x7fc038888820::7fc038888820  e5 e5 e5 e5
0xac8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9758 ms  0x2a47 privk:0x7fc03888f820::7fc03888f820  a0 7b e8 3a                                      .{.:\x0A  9758 ms  0x2a47 privk:0x7fc03888f820::7fc03888f820  e5 e5 e5 e5
0xdd8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9760 ms  0x2a47 privk:0x7fc03b860820::7fc03b860820  30 7d e8 3a                                      0}.:\x0A  9761 ms  0x2a47 privk:0x7fc03b860820::7fc03b860820  e5 e5 e5 e5
0x10e8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9769 ms  0x2a47 privk:0x7fc03b872020::7fc03b872020  d0 7d e8 3a                                      .}.:\x0A  9769 ms  0x2a47 privk:0x7fc03b872020::7fc03b872020  e5 e5 e5 e5
0x16a6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10767 ms     | 0x2a47 privk:0x7fc038211020::7fc038211020  60 a0 7a 37                                      `.z7\x0A 10768 ms     | 0x2a47 privk:0x7fc038211020::7fc038211020  e5 e5 e5 e5
0x17ba:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10768 ms     | 0x2a47 privk:0x7fc03820d020::7fc03820d020  d0 d8 79 37                                      ..y7\x0A 10768 ms     | 0x2a47 privk:0x7fc03820d020::7fc03820d020  e5 e5 e5 e5
