masterkeyderive_accept exp1/traces/trace_force.com_0x7f00b7542cd0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0xc4b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8938 ms  0x209a cx:0x7f00bfcad288\x0A  8939 ms     | 0x209a EC_ValidatePublicKey()\x0A  8940 ms     | 0x209a ret:0x0
0xdd5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9174 ms  0x209a cx:0x7f00bfcadde8\x0A  9176 ms     | 0x209a EC_ValidatePublicKey()\x0A  9176 ms     | 0x209a ret:0x0
0xede:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9176 ms  0x209a cx:0x7f00bfcadde8\x0A  9177 ms     | 0x209a EC_ValidatePublicKey()\x0A  9178 ms     | 0x209a ret:0x0
0xfe7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9200 ms  0x209a cx:0x7f00bfcad288\x0A  9201 ms     | 0x209a EC_ValidatePublicKey()\x0A  9202 ms     | 0x209a ret:0x0
0x1400:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9218 ms  0x209a cx:0x7f00bfcadf88\x0A  9219 ms     | 0x209a EC_ValidatePublicKey()\x0A  9219 ms     | 0x209a ret:0x0
0x1509:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9219 ms  0x209a cx:0x7f00bfcadf88\x0A  9219 ms     | 0x209a EC_ValidatePublicKey()\x0A  9221 ms     | 0x209a ret:0x0
0x1612:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9272 ms  0x209a cx:0x7f00bfcadf88\x0A  9272 ms     | 0x209a EC_ValidatePublicKey()\x0A  9274 ms     | 0x209a ret:0x0
0x1f4d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9437 ms  0x209a cx:0x7f00bfcadaa8\x0A  9438 ms     | 0x209a EC_ValidatePublicKey()\x0A  9439 ms     | 0x209a ret:0x0
0x2366:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9457 ms  0x209a cx:0x7f00bfcadc48\x0A  9458 ms     | 0x209a EC_ValidatePublicKey()\x0A  9459 ms     | 0x209a ret:0x0
0x277f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9472 ms  0x209a cx:0x7f00bfcadde8\x0A  9472 ms     | 0x209a EC_ValidatePublicKey()\x0A  9474 ms     | 0x209a ret:0x0
0x2da2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9672 ms  0x209a cx:0x7f00bfcae948\x0A  9673 ms     | 0x209a EC_ValidatePublicKey()\x0A  9675 ms     | 0x209a ret:0x0
0x3344:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10470 ms  0x209a cx:0x7f00bfcaee28\x0A 10471 ms     | 0x209a EC_ValidatePublicKey()\x0A 10471 ms     | 0x209a ret:0x0
0x344d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10471 ms  0x209a cx:0x7f00bfcaee28\x0A 10471 ms     | 0x209a EC_ValidatePublicKey()\x0A 10473 ms     | 0x209a ret:0x0
0x3cab:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10559 ms  0x209a cx:0x7f00bfcaefc8\x0A 10560 ms     | 0x209a EC_ValidatePublicKey()\x0A 10561 ms     | 0x209a ret:0x0
0x4156:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10634 ms  0x209a cx:0x7f00bfcaf648\x0A 10635 ms     | 0x209a EC_ValidatePublicKey()\x0A 10635 ms     | 0x209a ret:0x0
0x425f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10637 ms  0x209a cx:0x7f00bfcaf648\x0A 10638 ms     | 0x209a EC_ValidatePublicKey()\x0A 10642 ms     | 0x209a ret:0x0
0x51ba:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10939 ms  0x209a cx:0x7f00bfcafb28\x0A 10940 ms     | 0x209a EC_ValidatePublicKey()\x0A 10940 ms     | 0x209a ret:0x0
0x52c3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10940 ms  0x209a cx:0x7f00bfcafb28\x0A 10943 ms     | 0x209a EC_ValidatePublicKey()\x0A 10948 ms     | 0x209a ret:0x0
0x53cc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10949 ms  0x209a cx:0x7f00bfcafe68\x0A 10951 ms     | 0x209a EC_ValidatePublicKey()\x0A 10951 ms     | 0x209a ret:0x0
0x54d5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10951 ms  0x209a cx:0x7f00bfcafe68\x0A 10952 ms     | 0x209a EC_ValidatePublicKey()\x0A 10960 ms     | 0x209a ret:0x0
0x55fa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10978 ms  0x209a cx:0x7f00bfcaf648\x0A 10978 ms     | 0x209a EC_ValidatePublicKey()\x0A 10978 ms     | 0x209a ret:0x0
0x5703:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10978 ms  0x209a cx:0x7f00bfcaf648\x0A 10979 ms     | 0x209a EC_ValidatePublicKey()\x0A 10981 ms     | 0x209a ret:0x0
0x667e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11121 ms  0x209a cx:0x7f00bfcaf648\x0A 11122 ms     | 0x209a EC_ValidatePublicKey()\x0A 11123 ms     | 0x209a ret:0x0
0x7069:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11338 ms  0x209a cx:0x7f00a08d80a8\x0A 11339 ms     | 0x209a EC_ValidatePublicKey()\x0A 11339 ms     | 0x209a ret:0x0
0x7172:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11340 ms  0x209a cx:0x7f00a08d80a8\x0A 11341 ms     | 0x209a EC_ValidatePublicKey()\x0A 11345 ms     | 0x209a ret:0x0
0x727b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11350 ms  0x209a cx:0x7f00a08d8588\x0A 11352 ms     | 0x209a EC_ValidatePublicKey()\x0A 11352 ms     | 0x209a ret:0x0
0x7384:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11352 ms  0x209a cx:0x7f00a08d8588\x0A 11353 ms     | 0x209a EC_ValidatePublicKey()\x0A 11356 ms     | 0x209a ret:0x0
0x1a5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8894 ms  0x209a seckey:0x7f00b80c4020\x0A  8894 ms     | 0x209a EC_ValidatePublicKey()\x0A  8894 ms     | 0x209a ret:0x0
0x10f1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9203 ms  0x209a seckey:0x7f00bc33f020\x0A  9203 ms     | 0x209a EC_ValidatePublicKey()\x0A  9204 ms     | 0x209a ret:0x0
0x171c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9274 ms  0x209a seckey:0x7f00bc40a820\x0A  9274 ms     | 0x209a EC_ValidatePublicKey()\x0A  9275 ms     | 0x209a ret:0x0
0x2057:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9439 ms  0x209a seckey:0x7f00bbae9820\x0A  9439 ms     | 0x209a EC_ValidatePublicKey()\x0A  9443 ms     | 0x209a ret:0x0
0x2470:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9459 ms  0x209a seckey:0x7f00bbb8f020\x0A  9459 ms     | 0x209a EC_ValidatePublicKey()\x0A  9460 ms     | 0x209a ret:0x0
0x2889:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9474 ms  0x209a seckey:0x7f00bc33f020\x0A  9474 ms     | 0x209a EC_ValidatePublicKey()\x0A  9478 ms     | 0x209a ret:0x0
0x2eac:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9678 ms  0x209a seckey:0x7f00bbb88820\x0A  9678 ms     | 0x209a EC_ValidatePublicKey()\x0A  9680 ms     | 0x209a ret:0x0
0x3612:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10521 ms  0x209a seckey:0x7f00bbb91820\x0A 10521 ms     | 0x209a EC_ValidatePublicKey()\x0A 10521 ms     | 0x209a ret:0x0
0x3db5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10564 ms  0x209a seckey:0x7f00bc45f020\x0A 10564 ms     | 0x209a EC_ValidatePublicKey()\x0A 10565 ms     | 0x209a ret:0x0
0x461b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10691 ms  0x209a seckey:0x7f00bbb95020\x0A 10691 ms     | 0x209a EC_ValidatePublicKey()\x0A 10691 ms     | 0x209a ret:0x0
0x58ac:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11002 ms  0x209a seckey:0x7f00bbb93820\x0A 11002 ms     | 0x209a EC_ValidatePublicKey()\x0A 11002 ms     | 0x209a ret:0x0
0x5fe5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11015 ms  0x209a seckey:0x7f00bc457820\x0A 11015 ms     | 0x209a EC_ValidatePublicKey()\x0A 11015 ms     | 0x209a ret:0x0
0x6788:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11123 ms  0x209a seckey:0x7f00a0864820\x0A 11123 ms     | 0x209a EC_ValidatePublicKey()\x0A 11125 ms     | 0x209a ret:0x0
0x752d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11401 ms  0x209a seckey:0x7f00a086f820\x0A 11401 ms     | 0x209a EC_ValidatePublicKey()\x0A 11401 ms     | 0x209a ret:0x0
0x7c66:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11413 ms  0x209a seckey:0x7f00a0874020\x0A 11413 ms     | 0x209a EC_ValidatePublicKey()\x0A 11413 ms     | 0x209a ret:0x0
scrubprivkey_accept exp1/traces/trace_force.com_0x7f00b7542cd0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0xc4b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8938 ms  0x209a cx:0x7f00bfcad288\x0A  8939 ms     | 0x209a EC_ValidatePublicKey()\x0A  8940 ms     | 0x209a ret:0x0\x0A  8941 ms  0x209a ret:0x7f00bbae9820::7f00bbae9820  b0 ff cd b2                                      ....\x0A           /* TID 0x20a2 */\x0A  8978 ms  0x209a PK11_Encrypt()\x0A  8978 ms  0x209a symkey:0x7f00bef68600\x0A           /* TID 0x20a2 */\x0A  9174 ms  0x209a SECKEY_CreateECPrivateKey()\x0A  9174 ms  0x209a cx:0x7f00bfcadde8\x0A  9176 ms     | 0x209a EC_ValidatePublicKey()\x0A  9176 ms     | 0x209a ret:0x0\x0A  9176 ms  0x209a ret:0x7f00bbb95020::7f00bbb95020  10 7f 35 b3                                      ..5.\x0A  9176 ms  0x209a SECKEY_CreateECPrivateKey()\x0A  9176 ms  0x209a cx:0x7f00bfcadde8\x0A  9177 ms     | 0x209a EC_ValidatePublicKey()\x0A  9178 ms     | 0x209a ret:0x0\x0A  9178 ms  0x209a ret:0x7f00bbb97020::7f00bbb97020  90 b2 3d b3                                      ..=.\x0A  9200 ms  0x209a SECKEY_CreateECPrivateKey()\x0A  9200 ms  0x209a cx:0x7f00bfcad288\x0A  9201 ms     | 0x209a EC_ValidatePublicKey()\x0A  9202 ms     | 0x209a ret:0x0\x0A  9203 ms  0x209a ret:0x7f00bc33f020::7f00bc33f020  30 b8 3d b3                                      0.=.\x0A  9203 ms  0x209a PK11_PubDeriveWithKDF()\x0A  9203 ms  0x209a seckey:0x7f00bc33f020\x0A
0xdd5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9174 ms  0x209a cx:0x7f00bfcadde8\x0A  9176 ms     | 0x209a EC_ValidatePublicKey()\x0A  9176 ms     | 0x209a ret:0x0\x0A  9176 ms  0x209a ret:0x7f00bbb95020::7f00bbb95020  10 7f 35 b3                                      ..5.\x0A  9176 ms  0x209a SECKEY_CreateECPrivateKey()\x0A  9176 ms  0x209a cx:0x7f00bfcadde8\x0A  9177 ms     | 0x209a EC_ValidatePublicKey()\x0A  9178 ms     | 0x209a ret:0x0\x0A  9178 ms  0x209a ret:0x7f00bbb97020::7f00bbb97020  90 b2 3d b3                                      ..=.\x0A  9200 ms  0x209a SECKEY_CreateECPrivateKey()\x0A  9200 ms  0x209a cx:0x7f00bfcad288\x0A  9201 ms     | 0x209a EC_ValidatePublicKey()\x0A  9202 ms     | 0x209a ret:0x0\x0A  9203 ms  0x209a ret:0x7f00bc33f020::7f00bc33f020  30 b8 3d b3                                      0.=.\x0A  9203 ms  0x209a PK11_PubDeriveWithKDF()\x0A  9203 ms  0x209a seckey:0x7f00bc33f020\x0A
0xede:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9176 ms  0x209a cx:0x7f00bfcadde8\x0A  9177 ms     | 0x209a EC_ValidatePublicKey()\x0A  9178 ms     | 0x209a ret:0x0\x0A  9178 ms  0x209a ret:0x7f00bbb97020::7f00bbb97020  90 b2 3d b3                                      ..=.\x0A  9200 ms  0x209a SECKEY_CreateECPrivateKey()\x0A  9200 ms  0x209a cx:0x7f00bfcad288\x0A  9201 ms     | 0x209a EC_ValidatePublicKey()\x0A  9202 ms     | 0x209a ret:0x0\x0A  9203 ms  0x209a ret:0x7f00bc33f020::7f00bc33f020  30 b8 3d b3                                      0.=.\x0A  9203 ms  0x209a PK11_PubDeriveWithKDF()\x0A  9203 ms  0x209a seckey:0x7f00bc33f020\x0A
0xfe7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9200 ms  0x209a cx:0x7f00bfcad288\x0A  9201 ms     | 0x209a EC_ValidatePublicKey()\x0A  9202 ms     | 0x209a ret:0x0\x0A  9203 ms  0x209a ret:0x7f00bc33f020::7f00bc33f020  30 b8 3d b3                                      0.=.\x0A  9203 ms  0x209a PK11_PubDeriveWithKDF()\x0A  9203 ms  0x209a seckey:0x7f00bc33f020\x0A
0x1400:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9218 ms  0x209a cx:0x7f00bfcadf88\x0A  9219 ms     | 0x209a EC_ValidatePublicKey()\x0A  9219 ms     | 0x209a ret:0x0\x0A  9219 ms  0x209a ret:0x7f00bc33f020::7f00bc33f020  80 b3 3d b3                                      ..=.\x0A  9219 ms  0x209a SECKEY_CreateECPrivateKey()\x0A  9219 ms  0x209a cx:0x7f00bfcadf88\x0A  9219 ms     | 0x209a EC_ValidatePublicKey()\x0A  9221 ms     | 0x209a ret:0x0\x0A  9221 ms  0x209a ret:0x7f00bc405820::7f00bc405820  00 bb 3d b3                                      ..=.\x0A  9272 ms  0x209a SECKEY_CreateECPrivateKey()\x0A  9272 ms  0x209a cx:0x7f00bfcadf88\x0A  9272 ms     | 0x209a EC_ValidatePublicKey()\x0A  9274 ms     | 0x209a ret:0x0\x0A  9274 ms  0x209a ret:0x7f00bc40a820::7f00bc40a820  d0 98 3f b3                                      ..?.\x0A  9274 ms  0x209a PK11_PubDeriveWithKDF()\x0A  9274 ms  0x209a seckey:0x7f00bc40a820\x0A
0x1509:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9219 ms  0x209a cx:0x7f00bfcadf88\x0A  9219 ms     | 0x209a EC_ValidatePublicKey()\x0A  9221 ms     | 0x209a ret:0x0\x0A  9221 ms  0x209a ret:0x7f00bc405820::7f00bc405820  00 bb 3d b3                                      ..=.\x0A  9272 ms  0x209a SECKEY_CreateECPrivateKey()\x0A  9272 ms  0x209a cx:0x7f00bfcadf88\x0A  9272 ms     | 0x209a EC_ValidatePublicKey()\x0A  9274 ms     | 0x209a ret:0x0\x0A  9274 ms  0x209a ret:0x7f00bc40a820::7f00bc40a820  d0 98 3f b3                                      ..?.\x0A  9274 ms  0x209a PK11_PubDeriveWithKDF()\x0A  9274 ms  0x209a seckey:0x7f00bc40a820\x0A
0x1612:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9272 ms  0x209a cx:0x7f00bfcadf88\x0A  9272 ms     | 0x209a EC_ValidatePublicKey()\x0A  9274 ms     | 0x209a ret:0x0\x0A  9274 ms  0x209a ret:0x7f00bc40a820::7f00bc40a820  d0 98 3f b3                                      ..?.\x0A  9274 ms  0x209a PK11_PubDeriveWithKDF()\x0A  9274 ms  0x209a seckey:0x7f00bc40a820\x0A
0x1f4d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9437 ms  0x209a cx:0x7f00bfcadaa8\x0A  9438 ms     | 0x209a EC_ValidatePublicKey()\x0A  9439 ms     | 0x209a ret:0x0\x0A  9439 ms  0x209a ret:0x7f00bbae9820::7f00bbae9820  00 b6 3d b3                                      ..=.\x0A  9439 ms  0x209a PK11_PubDeriveWithKDF()\x0A  9439 ms  0x209a seckey:0x7f00bbae9820\x0A
0x2366:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9457 ms  0x209a cx:0x7f00bfcadc48\x0A  9458 ms     | 0x209a EC_ValidatePublicKey()\x0A  9459 ms     | 0x209a ret:0x0\x0A  9459 ms  0x209a ret:0x7f00bbb8f020::7f00bbb8f020  00 b6 3d b3                                      ..=.\x0A  9459 ms  0x209a PK11_PubDeriveWithKDF()\x0A  9459 ms  0x209a seckey:0x7f00bbb8f020\x0A
0x277f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9472 ms  0x209a cx:0x7f00bfcadde8\x0A  9472 ms     | 0x209a EC_ValidatePublicKey()\x0A  9474 ms     | 0x209a ret:0x0\x0A  9474 ms  0x209a ret:0x7f00bc33f020::7f00bc33f020  90 b7 3d b3                                      ..=.\x0A  9474 ms  0x209a PK11_PubDeriveWithKDF()\x0A  9474 ms  0x209a seckey:0x7f00bc33f020\x0A
0x2da2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9672 ms  0x209a cx:0x7f00bfcae948\x0A  9673 ms     | 0x209a EC_ValidatePublicKey()\x0A  9675 ms     | 0x209a ret:0x0\x0A  9678 ms  0x209a ret:0x7f00bbb88820::7f00bbb88820  f0 bb 04 b3                                      ....\x0A  9678 ms  0x209a PK11_PubDeriveWithKDF()\x0A  9678 ms  0x209a seckey:0x7f00bbb88820\x0A
0x3344:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10470 ms  0x209a cx:0x7f00bfcaee28\x0A 10471 ms     | 0x209a EC_ValidatePublicKey()\x0A 10471 ms     | 0x209a ret:0x0\x0A 10471 ms  0x209a ret:0x7f00bbb91820::7f00bbb91820  c0 be 04 b3                                      ....\x0A 10471 ms  0x209a SECKEY_CreateECPrivateKey()\x0A 10471 ms  0x209a cx:0x7f00bfcaee28\x0A 10471 ms     | 0x209a EC_ValidatePublicKey()\x0A 10473 ms     | 0x209a ret:0x0\x0A 10473 ms  0x209a ret:0x7f00bbb93820::7f00bbb93820  f0 31 0f b3                                      .1..\x0A           /* TID 0x20a2 */\x0A 10520 ms  0x209a PK11_Derive()\x0A 10520 ms  0x209a basekey:0x7f00bb67be00\x0A 10520 ms     | 0x209a PK11_DeriveWithTemplate()\x0A 10520 ms  0x209a ret:0x7f00bef68880\x0A 10521 ms  0x209a PK11_PubDeriveWithKDF()\x0A 10521 ms  0x209a seckey:0x7f00bbb91820\x0A
0x344d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10471 ms  0x209a cx:0x7f00bfcaee28\x0A 10471 ms     | 0x209a EC_ValidatePublicKey()\x0A 10473 ms     | 0x209a ret:0x0\x0A 10473 ms  0x209a ret:0x7f00bbb93820::7f00bbb93820  f0 31 0f b3                                      .1..\x0A           /* TID 0x20a2 */\x0A 10520 ms  0x209a PK11_Derive()\x0A 10520 ms  0x209a basekey:0x7f00bb67be00\x0A 10520 ms     | 0x209a PK11_DeriveWithTemplate()\x0A 10520 ms  0x209a ret:0x7f00bef68880\x0A 10521 ms  0x209a PK11_PubDeriveWithKDF()\x0A 10521 ms  0x209a seckey:0x7f00bbb91820\x0A
0x3cab:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10559 ms  0x209a cx:0x7f00bfcaefc8\x0A 10560 ms     | 0x209a EC_ValidatePublicKey()\x0A 10561 ms     | 0x209a ret:0x0\x0A 10564 ms  0x209a ret:0x7f00bc45f020::7f00bc45f020  f0 9b 3f b3                                      ..?.\x0A 10564 ms  0x209a PK11_PubDeriveWithKDF()\x0A 10564 ms  0x209a seckey:0x7f00bc45f020\x0A
0x4156:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10634 ms  0x209a cx:0x7f00bfcaf648\x0A 10635 ms     | 0x209a EC_ValidatePublicKey()\x0A 10635 ms     | 0x209a ret:0x0\x0A 10636 ms  0x209a ret:0x7f00bbb95020::7f00bbb95020  80 48 8c b1                                      .H..\x0A 10637 ms  0x209a SECKEY_CreateECPrivateKey()\x0A 10637 ms  0x209a cx:0x7f00bfcaf648\x0A 10638 ms     | 0x209a EC_ValidatePublicKey()\x0A 10642 ms     | 0x209a ret:0x0\x0A 10642 ms  0x209a ret:0x7f00bbb97020::7f00bbb97020  f0 7b 35 b3                                      .{5.\x0A 10682 ms  0x209a PK11_DeriveWithFlags()\x0A 10682 ms  0x209a basekey:0x7f00bef9c300\x0A 10682 ms     | 0x209a PK11_DeriveWithTemplate()\x0A 10682 ms  0x209a ret:0x7f00bfc30980\x0A 10682 ms  0x209a PK11_Derive()\x0A 10682 ms  0x209a basekey:0x7f00bfc30980\x0A 10682 ms     | 0x209a PK11_DeriveWithTemplate()\x0A 10682 ms  0x209a ret:0x7f00bfc30a00\x0A           /* TID 0x20fb */\x0A 10683 ms  0x20fb _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 10684 ms  0x20fb ret:0x0\x0A           /* TID 0x20a2 */\x0A 10691 ms  0x209a PK11_Derive()\x0A 10691 ms  0x209a basekey:0x7f00bef9c300\x0A 10691 ms     | 0x209a PK11_DeriveWithTemplate()\x0A 10691 ms  0x209a ret:0x7f00bfc18c00\x0A 10691 ms  0x209a PK11_PubDeriveWithKDF()\x0A 10691 ms  0x209a seckey:0x7f00bbb95020\x0A
0x425f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10637 ms  0x209a cx:0x7f00bfcaf648\x0A 10638 ms     | 0x209a EC_ValidatePublicKey()\x0A 10642 ms     | 0x209a ret:0x0\x0A 10642 ms  0x209a ret:0x7f00bbb97020::7f00bbb97020  f0 7b 35 b3                                      .{5.\x0A 10682 ms  0x209a PK11_DeriveWithFlags()\x0A 10682 ms  0x209a basekey:0x7f00bef9c300\x0A 10682 ms     | 0x209a PK11_DeriveWithTemplate()\x0A 10682 ms  0x209a ret:0x7f00bfc30980\x0A 10682 ms  0x209a PK11_Derive()\x0A 10682 ms  0x209a basekey:0x7f00bfc30980\x0A 10682 ms     | 0x209a PK11_DeriveWithTemplate()\x0A 10682 ms  0x209a ret:0x7f00bfc30a00\x0A           /* TID 0x20fb */\x0A 10683 ms  0x20fb _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 10684 ms  0x20fb ret:0x0\x0A           /* TID 0x20a2 */\x0A 10691 ms  0x209a PK11_Derive()\x0A 10691 ms  0x209a basekey:0x7f00bef9c300\x0A 10691 ms     | 0x209a PK11_DeriveWithTemplate()\x0A 10691 ms  0x209a ret:0x7f00bfc18c00\x0A 10691 ms  0x209a PK11_PubDeriveWithKDF()\x0A 10691 ms  0x209a seckey:0x7f00bbb95020\x0A
0x51ba:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10939 ms  0x209a cx:0x7f00bfcafb28\x0A 10940 ms     | 0x209a EC_ValidatePublicKey()\x0A 10940 ms     | 0x209a ret:0x0\x0A 10940 ms  0x209a ret:0x7f00bbb93820::7f00bbb93820  f0 7b 35 b3                                      .{5.\x0A 10940 ms  0x209a SECKEY_CreateECPrivateKey()\x0A 10940 ms  0x209a cx:0x7f00bfcafb28\x0A 10943 ms     | 0x209a EC_ValidatePublicKey()\x0A 10948 ms     | 0x209a ret:0x0\x0A 10948 ms  0x209a ret:0x7f00bbb96820::7f00bbb96820  b0 30 0f b3                                      .0..\x0A 10949 ms  0x209a SECKEY_CreateECPrivateKey()\x0A 10949 ms  0x209a cx:0x7f00bfcafe68\x0A 10951 ms     | 0x209a EC_ValidatePublicKey()\x0A 10951 ms     | 0x209a ret:0x0\x0A 10951 ms  0x209a ret:0x7f00bc457820::7f00bc457820  90 b7 3d b3                                      ..=.\x0A 10951 ms  0x209a SECKEY_CreateECPrivateKey()\x0A 10951 ms  0x209a cx:0x7f00bfcafe68\x0A 10952 ms     | 0x209a EC_ValidatePublicKey()\x0A 10960 ms     | 0x209a ret:0x0\x0A 10960 ms  0x209a ret:0x7f00bc45a020::7f00bc45a020  90 97 3f b3                                      ..?.\x0A           /* TID 0x20a2 */\x0A 10978 ms  0x209a SECKEY_CreateECPrivateKey()\x0A 10978 ms  0x209a cx:0x7f00bfcaf648\x0A 10978 ms     | 0x209a EC_ValidatePublicKey()\x0A 10978 ms     | 0x209a ret:0x0\x0A 10978 ms  0x209a ret:0x7f00bc460820::7f00bc460820  20 99 3f b3                                       .?.\x0A 10978 ms  0x209a SECKEY_CreateECPrivateKey()\x0A 10978 ms  0x209a cx:0x7f00bfcaf648\x0A 10979 ms     | 0x209a EC_ValidatePublicKey()\x0A 10981 ms     | 0x209a ret:0x0\x0A 10981 ms  0x209a ret:0x7f00bc46d020::7f00bc46d020  10 c5 cc b3                                      ....\x0A 11002 ms  0x209a PK11_Derive()\x0A 11002 ms  0x209a basekey:0x7f00bfc0d400\x0A 11002 ms     | 0x209a PK11_DeriveWithTemplate()\x0A 11002 ms  0x209a ret:0x7f00bef68880\x0A 11002 ms  0x209a PK11_PubDeriveWithKDF()\x0A 11002 ms  0x209a seckey:0x7f00bbb93820\x0A
0x52c3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10940 ms  0x209a cx:0x7f00bfcafb28\x0A 10943 ms     | 0x209a EC_ValidatePublicKey()\x0A 10948 ms     | 0x209a ret:0x0\x0A 10948 ms  0x209a ret:0x7f00bbb96820::7f00bbb96820  b0 30 0f b3                                      .0..\x0A 10949 ms  0x209a SECKEY_CreateECPrivateKey()\x0A 10949 ms  0x209a cx:0x7f00bfcafe68\x0A 10951 ms     | 0x209a EC_ValidatePublicKey()\x0A 10951 ms     | 0x209a ret:0x0\x0A 10951 ms  0x209a ret:0x7f00bc457820::7f00bc457820  90 b7 3d b3                                      ..=.\x0A 10951 ms  0x209a SECKEY_CreateECPrivateKey()\x0A 10951 ms  0x209a cx:0x7f00bfcafe68\x0A 10952 ms     | 0x209a EC_ValidatePublicKey()\x0A 10960 ms     | 0x209a ret:0x0\x0A 10960 ms  0x209a ret:0x7f00bc45a020::7f00bc45a020  90 97 3f b3                                      ..?.\x0A           /* TID 0x20a2 */\x0A 10978 ms  0x209a SECKEY_CreateECPrivateKey()\x0A 10978 ms  0x209a cx:0x7f00bfcaf648\x0A 10978 ms     | 0x209a EC_ValidatePublicKey()\x0A 10978 ms     | 0x209a ret:0x0\x0A 10978 ms  0x209a ret:0x7f00bc460820::7f00bc460820  20 99 3f b3                                       .?.\x0A 10978 ms  0x209a SECKEY_CreateECPrivateKey()\x0A 10978 ms  0x209a cx:0x7f00bfcaf648\x0A 10979 ms     | 0x209a EC_ValidatePublicKey()\x0A 10981 ms     | 0x209a ret:0x0\x0A 10981 ms  0x209a ret:0x7f00bc46d020::7f00bc46d020  10 c5 cc b3                                      ....\x0A 11002 ms  0x209a PK11_Derive()\x0A 11002 ms  0x209a basekey:0x7f00bfc0d400\x0A 11002 ms     | 0x209a PK11_DeriveWithTemplate()\x0A 11002 ms  0x209a ret:0x7f00bef68880\x0A 11002 ms  0x209a PK11_PubDeriveWithKDF()\x0A 11002 ms  0x209a seckey:0x7f00bbb93820\x0A
0x53cc:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10949 ms  0x209a cx:0x7f00bfcafe68\x0A 10951 ms     | 0x209a EC_ValidatePublicKey()\x0A 10951 ms     | 0x209a ret:0x0\x0A 10951 ms  0x209a ret:0x7f00bc457820::7f00bc457820  90 b7 3d b3                                      ..=.\x0A 10951 ms  0x209a SECKEY_CreateECPrivateKey()\x0A 10951 ms  0x209a cx:0x7f00bfcafe68\x0A 10952 ms     | 0x209a EC_ValidatePublicKey()\x0A 10960 ms     | 0x209a ret:0x0\x0A 10960 ms  0x209a ret:0x7f00bc45a020::7f00bc45a020  90 97 3f b3                                      ..?.\x0A           /* TID 0x20a2 */\x0A 10978 ms  0x209a SECKEY_CreateECPrivateKey()\x0A 10978 ms  0x209a cx:0x7f00bfcaf648\x0A 10978 ms     | 0x209a EC_ValidatePublicKey()\x0A 10978 ms     | 0x209a ret:0x0\x0A 10978 ms  0x209a ret:0x7f00bc460820::7f00bc460820  20 99 3f b3                                       .?.\x0A 10978 ms  0x209a SECKEY_CreateECPrivateKey()\x0A 10978 ms  0x209a cx:0x7f00bfcaf648\x0A 10979 ms     | 0x209a EC_ValidatePublicKey()\x0A 10981 ms     | 0x209a ret:0x0\x0A 10981 ms  0x209a ret:0x7f00bc46d020::7f00bc46d020  10 c5 cc b3                                      ....\x0A 11002 ms  0x209a PK11_Derive()\x0A 11002 ms  0x209a basekey:0x7f00bfc0d400\x0A 11002 ms     | 0x209a PK11_DeriveWithTemplate()\x0A 11002 ms  0x209a ret:0x7f00bef68880\x0A 11002 ms  0x209a PK11_PubDeriveWithKDF()\x0A 11002 ms  0x209a seckey:0x7f00bbb93820\x0A
0x54d5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10951 ms  0x209a cx:0x7f00bfcafe68\x0A 10952 ms     | 0x209a EC_ValidatePublicKey()\x0A 10960 ms     | 0x209a ret:0x0\x0A 10960 ms  0x209a ret:0x7f00bc45a020::7f00bc45a020  90 97 3f b3                                      ..?.\x0A           /* TID 0x20a2 */\x0A 10978 ms  0x209a SECKEY_CreateECPrivateKey()\x0A 10978 ms  0x209a cx:0x7f00bfcaf648\x0A 10978 ms     | 0x209a EC_ValidatePublicKey()\x0A 10978 ms     | 0x209a ret:0x0\x0A 10978 ms  0x209a ret:0x7f00bc460820::7f00bc460820  20 99 3f b3                                       .?.\x0A 10978 ms  0x209a SECKEY_CreateECPrivateKey()\x0A 10978 ms  0x209a cx:0x7f00bfcaf648\x0A 10979 ms     | 0x209a EC_ValidatePublicKey()\x0A 10981 ms     | 0x209a ret:0x0\x0A 10981 ms  0x209a ret:0x7f00bc46d020::7f00bc46d020  10 c5 cc b3                                      ....\x0A 11002 ms  0x209a PK11_Derive()\x0A 11002 ms  0x209a basekey:0x7f00bfc0d400\x0A 11002 ms     | 0x209a PK11_DeriveWithTemplate()\x0A 11002 ms  0x209a ret:0x7f00bef68880\x0A 11002 ms  0x209a PK11_PubDeriveWithKDF()\x0A 11002 ms  0x209a seckey:0x7f00bbb93820\x0A
0x55fa:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10978 ms  0x209a cx:0x7f00bfcaf648\x0A 10978 ms     | 0x209a EC_ValidatePublicKey()\x0A 10978 ms     | 0x209a ret:0x0\x0A 10978 ms  0x209a ret:0x7f00bc460820::7f00bc460820  20 99 3f b3                                       .?.\x0A 10978 ms  0x209a SECKEY_CreateECPrivateKey()\x0A 10978 ms  0x209a cx:0x7f00bfcaf648\x0A 10979 ms     | 0x209a EC_ValidatePublicKey()\x0A 10981 ms     | 0x209a ret:0x0\x0A 10981 ms  0x209a ret:0x7f00bc46d020::7f00bc46d020  10 c5 cc b3                                      ....\x0A 11002 ms  0x209a PK11_Derive()\x0A 11002 ms  0x209a basekey:0x7f00bfc0d400\x0A 11002 ms     | 0x209a PK11_DeriveWithTemplate()\x0A 11002 ms  0x209a ret:0x7f00bef68880\x0A 11002 ms  0x209a PK11_PubDeriveWithKDF()\x0A 11002 ms  0x209a seckey:0x7f00bbb93820\x0A
0x5703:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10978 ms  0x209a cx:0x7f00bfcaf648\x0A 10979 ms     | 0x209a EC_ValidatePublicKey()\x0A 10981 ms     | 0x209a ret:0x0\x0A 10981 ms  0x209a ret:0x7f00bc46d020::7f00bc46d020  10 c5 cc b3                                      ....\x0A 11002 ms  0x209a PK11_Derive()\x0A 11002 ms  0x209a basekey:0x7f00bfc0d400\x0A 11002 ms     | 0x209a PK11_DeriveWithTemplate()\x0A 11002 ms  0x209a ret:0x7f00bef68880\x0A 11002 ms  0x209a PK11_PubDeriveWithKDF()\x0A 11002 ms  0x209a seckey:0x7f00bbb93820\x0A
0x667e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11121 ms  0x209a cx:0x7f00bfcaf648\x0A 11122 ms     | 0x209a EC_ValidatePublicKey()\x0A 11123 ms     | 0x209a ret:0x0\x0A 11123 ms  0x209a ret:0x7f00a0864820::7f00a0864820  a0 16 57 b1                                      ..W.\x0A 11123 ms  0x209a PK11_PubDeriveWithKDF()\x0A 11123 ms  0x209a seckey:0x7f00a0864820\x0A
0x7069:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11338 ms  0x209a cx:0x7f00a08d80a8\x0A 11339 ms     | 0x209a EC_ValidatePublicKey()\x0A 11339 ms     | 0x209a ret:0x0\x0A 11339 ms  0x209a ret:0x7f00a086f820::7f00a086f820  70 64 8d b1                                      pd..\x0A 11340 ms  0x209a SECKEY_CreateECPrivateKey()\x0A 11340 ms  0x209a cx:0x7f00a08d80a8\x0A 11341 ms     | 0x209a EC_ValidatePublicKey()\x0A 11345 ms     | 0x209a ret:0x0\x0A 11345 ms  0x209a ret:0x7f00a0872020::7f00a0872020  20 59 de b1                                       Y..\x0A 11350 ms  0x209a SECKEY_CreateECPrivateKey()\x0A 11350 ms  0x209a cx:0x7f00a08d8588\x0A 11352 ms     | 0x209a EC_ValidatePublicKey()\x0A 11352 ms     | 0x209a ret:0x0\x0A 11352 ms  0x209a ret:0x7f00a0874020::7f00a0874020  60 ff cd b2                                      `...\x0A 11352 ms  0x209a SECKEY_CreateECPrivateKey()\x0A 11352 ms  0x209a cx:0x7f00a08d8588\x0A 11353 ms     | 0x209a EC_ValidatePublicKey()\x0A 11356 ms     | 0x209a ret:0x0\x0A 11356 ms  0x209a ret:0x7f00a0877020::7f00a0877020  60 a0 ea b2                                      `...\x0A 11400 ms  0x209a PK11_Derive()\x0A 11400 ms  0x209a basekey:0x7f00bfc2f080\x0A 11400 ms     | 0x209a PK11_DeriveWithTemplate()\x0A 11401 ms  0x209a ret:0x7f00bef68880\x0A 11401 ms  0x209a PK11_PubDeriveWithKDF()\x0A 11401 ms  0x209a seckey:0x7f00a086f820\x0A
0x7172:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11340 ms  0x209a cx:0x7f00a08d80a8\x0A 11341 ms     | 0x209a EC_ValidatePublicKey()\x0A 11345 ms     | 0x209a ret:0x0\x0A 11345 ms  0x209a ret:0x7f00a0872020::7f00a0872020  20 59 de b1                                       Y..\x0A 11350 ms  0x209a SECKEY_CreateECPrivateKey()\x0A 11350 ms  0x209a cx:0x7f00a08d8588\x0A 11352 ms     | 0x209a EC_ValidatePublicKey()\x0A 11352 ms     | 0x209a ret:0x0\x0A 11352 ms  0x209a ret:0x7f00a0874020::7f00a0874020  60 ff cd b2                                      `...\x0A 11352 ms  0x209a SECKEY_CreateECPrivateKey()\x0A 11352 ms  0x209a cx:0x7f00a08d8588\x0A 11353 ms     | 0x209a EC_ValidatePublicKey()\x0A 11356 ms     | 0x209a ret:0x0\x0A 11356 ms  0x209a ret:0x7f00a0877020::7f00a0877020  60 a0 ea b2                                      `...\x0A 11400 ms  0x209a PK11_Derive()\x0A 11400 ms  0x209a basekey:0x7f00bfc2f080\x0A 11400 ms     | 0x209a PK11_DeriveWithTemplate()\x0A 11401 ms  0x209a ret:0x7f00bef68880\x0A 11401 ms  0x209a PK11_PubDeriveWithKDF()\x0A 11401 ms  0x209a seckey:0x7f00a086f820\x0A
0x727b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11350 ms  0x209a cx:0x7f00a08d8588\x0A 11352 ms     | 0x209a EC_ValidatePublicKey()\x0A 11352 ms     | 0x209a ret:0x0\x0A 11352 ms  0x209a ret:0x7f00a0874020::7f00a0874020  60 ff cd b2                                      `...\x0A 11352 ms  0x209a SECKEY_CreateECPrivateKey()\x0A 11352 ms  0x209a cx:0x7f00a08d8588\x0A 11353 ms     | 0x209a EC_ValidatePublicKey()\x0A 11356 ms     | 0x209a ret:0x0\x0A 11356 ms  0x209a ret:0x7f00a0877020::7f00a0877020  60 a0 ea b2                                      `...\x0A 11400 ms  0x209a PK11_Derive()\x0A 11400 ms  0x209a basekey:0x7f00bfc2f080\x0A 11400 ms     | 0x209a PK11_DeriveWithTemplate()\x0A 11401 ms  0x209a ret:0x7f00bef68880\x0A 11401 ms  0x209a PK11_PubDeriveWithKDF()\x0A 11401 ms  0x209a seckey:0x7f00a086f820\x0A
0x7384:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11352 ms  0x209a cx:0x7f00a08d8588\x0A 11353 ms     | 0x209a EC_ValidatePublicKey()\x0A 11356 ms     | 0x209a ret:0x0\x0A 11356 ms  0x209a ret:0x7f00a0877020::7f00a0877020  60 a0 ea b2                                      `...\x0A 11400 ms  0x209a PK11_Derive()\x0A 11400 ms  0x209a basekey:0x7f00bfc2f080\x0A 11400 ms     | 0x209a PK11_DeriveWithTemplate()\x0A 11401 ms  0x209a ret:0x7f00bef68880\x0A 11401 ms  0x209a PK11_PubDeriveWithKDF()\x0A 11401 ms  0x209a seckey:0x7f00a086f820\x0A
0x12fb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9214 ms  0x209a privk:0x7f00bc33f020::7f00bc33f020  30 b8 3d b3                                      0.=.\x0A  9214 ms  0x209a privk:0x7f00bc33f020::7f00bc33f020  e5 e5 e5 e5
0x19f2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9279 ms  0x209a privk:0x7f00bc40a820::7f00bc40a820  d0 98 3f b3                                      ..?.\x0A  9279 ms  0x209a privk:0x7f00bc40a820::7f00bc40a820  e5 e5 e5 e5
0x1af7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9307 ms  0x209a privk:0x7f00bc405820::7f00bc405820  00 bb 3d b3                                      ..=.\x0A  9307 ms  0x209a privk:0x7f00bc405820::7f00bc405820  e5 e5 e5 e5
0x1bfc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9307 ms  0x209a privk:0x7f00bc33f020::7f00bc33f020  80 b3 3d b3                                      ..=.\x0A  9307 ms  0x209a privk:0x7f00bc33f020::7f00bc33f020  e5 e5 e5 e5
0x1d01:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9345 ms  0x209a privk:0x7f00bbae9820::7f00bbae9820  b0 ff cd b2                                      ....\x0A  9345 ms  0x209a privk:0x7f00bbae9820::7f00bbae9820  e5 e5 e5 e5
0x2261:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9444 ms  0x209a privk:0x7f00bbae9820::7f00bbae9820  00 b6 3d b3                                      ..=.\x0A  9444 ms  0x209a privk:0x7f00bbae9820::7f00bbae9820  e5 e5 e5 e5
0x267a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9462 ms  0x209a privk:0x7f00bbb8f020::7f00bbb8f020  00 b6 3d b3                                      ..=.\x0A  9462 ms  0x209a privk:0x7f00bbb8f020::7f00bbb8f020  e5 e5 e5 e5
0x2a93:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9480 ms  0x209a privk:0x7f00bc33f020::7f00bc33f020  90 b7 3d b3                                      ..=.\x0A  9480 ms  0x209a privk:0x7f00bc33f020::7f00bc33f020  e5 e5 e5 e5
0x2b98:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9614 ms  0x209a privk:0x7f00bbb97020::7f00bbb97020  90 b2 3d b3                                      ..=.\x0A  9614 ms  0x209a privk:0x7f00bbb97020::7f00bbb97020  e5 e5 e5 e5
0x2c9d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9614 ms  0x209a privk:0x7f00bbb95020::7f00bbb95020  10 7f 35 b3                                      ..5.\x0A  9614 ms  0x209a privk:0x7f00bbb95020::7f00bbb95020  e5 e5 e5 e5
0x30b6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9682 ms  0x209a privk:0x7f00bbb88820::7f00bbb88820  f0 bb 04 b3                                      ....\x0A  9682 ms  0x209a privk:0x7f00bbb88820::7f00bbb88820  e5 e5 e5 e5
0x3fbf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10567 ms  0x209a privk:0x7f00bc45f020::7f00bc45f020  f0 9b 3f b3                                      ..?.\x0A 10567 ms  0x209a privk:0x7f00bc45f020::7f00bc45f020  e5 e5 e5 e5
0x6992:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11129 ms  0x209a privk:0x7f00a0864820::7f00a0864820  a0 16 57 b1                                      ..W.\x0A 11129 ms  0x209a privk:0x7f00a0864820::7f00a0864820  e5 e5 e5 e5
