masterkeyderive_accept exp1/traces/trace_google.com_0x7f9fdafe6f70
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5071 ms  0x63b3 cx:0x7f9fdc4ed468\x0A  5072 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5072 ms     | 0x63b3 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5072 ms  0x63b3 cx:0x7f9fdc4ed468\x0A  5073 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5076 ms     | 0x63b3 ret:0x0
0x1981:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5309 ms  0x63b3 cx:0x7f9fdc4edc88\x0A  5311 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5311 ms     | 0x63b3 ret:0x0
0x1a8a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5312 ms  0x63b3 cx:0x7f9fdc4edc88\x0A  5313 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5318 ms     | 0x63b3 ret:0x0
0x3fe3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5560 ms  0x63b3 cx:0x7f9fdc4edfc8\x0A  5560 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5560 ms     | 0x63b3 ret:0x0
0x40ec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5560 ms  0x63b3 cx:0x7f9fdc4edfc8\x0A  5561 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5562 ms     | 0x63b3 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5124 ms  0x63b3 seckey:0x7f9fca01e020\x0A  5124 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5124 ms     | 0x63b3 ret:0x0
0xaf0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5133 ms  0x63b3 seckey:0x7f9fdb1df020\x0A  5133 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5133 ms     | 0x63b3 ret:0x0
0x1229:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5173 ms  0x63b3 seckey:0x7f9fca0b0020\x0A  5173 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5173 ms     | 0x63b3 ret:0x0
0x2a8c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5372 ms  0x63b3 seckey:0x7f9fca01f020\x0A  5372 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5372 ms     | 0x63b3 ret:0x0
0x3880:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5460 ms  0x63b3 seckey:0x7f9fca0af820\x0A  5460 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5460 ms     | 0x63b3 ret:0x0
0x42fa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5617 ms  0x63b3 seckey:0x7f9fca0c0820\x0A  5617 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5617 ms     | 0x63b3 ret:0x0
scrubprivkey_accept exp1/traces/trace_google.com_0x7f9fdafe6f70
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5071 ms  0x63b3 cx:0x7f9fdc4ed468\x0A  5072 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5072 ms     | 0x63b3 ret:0x0\x0A  5072 ms  0x63b3 ret:0x7f9fdb1df020::7f9fdb1df020  00 41 0a ca                                      .A..\x0A  5072 ms  0x63b3 SECKEY_CreateECPrivateKey()\x0A  5072 ms  0x63b3 cx:0x7f9fdc4ed468\x0A  5073 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5076 ms     | 0x63b3 ret:0x0\x0A  5076 ms  0x63b3 ret:0x7f9fca0ad020::7f9fca0ad020  20 44 0a ca                                       D..\x0A  5124 ms  0x63b3 PK11_Derive()\x0A  5124 ms  0x63b3 basekey:0x7f9fdbe94e00\x0A  5124 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  5124 ms  0x63b3 ret:0x7f9fdc10d700\x0A  5124 ms  0x63b3 PK11_PubDeriveWithKDF()\x0A  5124 ms  0x63b3 seckey:0x7f9fca01e020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5072 ms  0x63b3 cx:0x7f9fdc4ed468\x0A  5073 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5076 ms     | 0x63b3 ret:0x0\x0A  5076 ms  0x63b3 ret:0x7f9fca0ad020::7f9fca0ad020  20 44 0a ca                                       D..\x0A  5124 ms  0x63b3 PK11_Derive()\x0A  5124 ms  0x63b3 basekey:0x7f9fdbe94e00\x0A  5124 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  5124 ms  0x63b3 ret:0x7f9fdc10d700\x0A  5124 ms  0x63b3 PK11_PubDeriveWithKDF()\x0A  5124 ms  0x63b3 seckey:0x7f9fca01e020\x0A
0x3fe3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5560 ms  0x63b3 cx:0x7f9fdc4edfc8\x0A  5560 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5560 ms     | 0x63b3 ret:0x0\x0A  5560 ms  0x63b3 ret:0x7f9fca0c0820::7f9fca0c0820  c0 59 ff c9                                      .Y..\x0A  5560 ms  0x63b3 SECKEY_CreateECPrivateKey()\x0A  5560 ms  0x63b3 cx:0x7f9fdc4edfc8\x0A  5561 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5562 ms     | 0x63b3 ret:0x0\x0A  5562 ms  0x63b3 ret:0x7f9fca0c3820::7f9fca0c3820  e0 5c ff c9                                      .\..\x0A           /* TID 0x63bb */\x0A  5616 ms  0x63b3 PK11_Encrypt()\x0A  5616 ms  0x63b3 symkey:0x7f9fc9fdcc80\x0A  5617 ms  0x63b3 PK11_Derive()\x0A  5617 ms  0x63b3 basekey:0x7f9fca082c00\x0A  5617 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  5617 ms  0x63b3 ret:0x7f9fc9e0b580\x0A  5617 ms  0x63b3 PK11_PubDeriveWithKDF()\x0A  5617 ms  0x63b3 seckey:0x7f9fca0c0820\x0A
0x40ec:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5560 ms  0x63b3 cx:0x7f9fdc4edfc8\x0A  5561 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5562 ms     | 0x63b3 ret:0x0\x0A  5562 ms  0x63b3 ret:0x7f9fca0c3820::7f9fca0c3820  e0 5c ff c9                                      .\..\x0A           /* TID 0x63bb */\x0A  5616 ms  0x63b3 PK11_Encrypt()\x0A  5616 ms  0x63b3 symkey:0x7f9fc9fdcc80\x0A  5617 ms  0x63b3 PK11_Derive()\x0A  5617 ms  0x63b3 basekey:0x7f9fca082c00\x0A  5617 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  5617 ms  0x63b3 ret:0x7f9fc9e0b580\x0A  5617 ms  0x63b3 PK11_PubDeriveWithKDF()\x0A  5617 ms  0x63b3 seckey:0x7f9fca0c0820\x0A
0x26d2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5336 ms     | 0x63b3 privk:0x7f9fca0ad020::7f9fca0ad020  20 44 0a ca                                       D..\x0A  5336 ms     | 0x63b3 privk:0x7f9fca0ad020::7f9fca0ad020  e5 e5 e5 e5
0x27e6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5336 ms     | 0x63b3 privk:0x7f9fdb1df020::7f9fdb1df020  00 41 0a ca                                      .A..\x0A  5336 ms     | 0x63b3 privk:0x7f9fdb1df020::7f9fdb1df020  e5 e5 e5 e5
