masterkeyderive_accept exp1/traces/trace_adobe.com_0x7f0d94825eb0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x276:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6839 ms  0x14e8 cx:0x7f0d825452c8\x0A  6839 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6839 ms     | 0x14e8 ret:0x0
0x37f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6839 ms  0x14e8 cx:0x7f0d825452c8\x0A  6840 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6841 ms     | 0x14e8 ret:0x0
0x538:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7009 ms  0x14e8 cx:0x7f0d825452c8\x0A  7010 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  7012 ms     | 0x14e8 ret:0x0
0x642:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7012 ms  0x14e8 seckey:0x7f0d8264d020\x0A  7012 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  7018 ms     | 0x14e8 ret:0x0
0x99b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7034 ms  0x14e8 seckey:0x7f0d82651820\x0A  7034 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  7037 ms     | 0x14e8 ret:0x0
scrubprivkey_accept exp1/traces/trace_adobe.com_0x7f0d94825eb0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x276:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6839 ms  0x14e8 cx:0x7f0d825452c8\x0A  6839 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6839 ms     | 0x14e8 ret:0x0\x0A  6839 ms  0x14e8 ret:0x7f0d82344820::7f0d82344820  10 ba 68 82                                      ..h.\x0A  6839 ms  0x14e8 SECKEY_CreateECPrivateKey()\x0A  6839 ms  0x14e8 cx:0x7f0d825452c8\x0A  6840 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6841 ms     | 0x14e8 ret:0x0\x0A  6841 ms  0x14e8 ret:0x7f0d93c7c820::7f0d93c7c820  b0 e5 98 82                                      ....\x0A  6846 ms  0x1586 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6847 ms  0x1586 ret:0x0\x0A           /* TID 0x14e8 */\x0A  7009 ms  0x14e8 SECKEY_CreateECPrivateKey()\x0A  7009 ms  0x14e8 cx:0x7f0d825452c8\x0A  7010 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  7012 ms     | 0x14e8 ret:0x0\x0A  7012 ms  0x14e8 ret:0x7f0d8264d020::7f0d8264d020  90 5c 7d 82                                      .\}.\x0A  7012 ms  0x14e8 PK11_PubDeriveWithKDF()\x0A  7012 ms  0x14e8 seckey:0x7f0d8264d020\x0A
0x37f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6839 ms  0x14e8 cx:0x7f0d825452c8\x0A  6840 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6841 ms     | 0x14e8 ret:0x0\x0A  6841 ms  0x14e8 ret:0x7f0d93c7c820::7f0d93c7c820  b0 e5 98 82                                      ....\x0A  6846 ms  0x1586 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6847 ms  0x1586 ret:0x0\x0A           /* TID 0x14e8 */\x0A  7009 ms  0x14e8 SECKEY_CreateECPrivateKey()\x0A  7009 ms  0x14e8 cx:0x7f0d825452c8\x0A  7010 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  7012 ms     | 0x14e8 ret:0x0\x0A  7012 ms  0x14e8 ret:0x7f0d8264d020::7f0d8264d020  90 5c 7d 82                                      .\}.\x0A  7012 ms  0x14e8 PK11_PubDeriveWithKDF()\x0A  7012 ms  0x14e8 seckey:0x7f0d8264d020\x0A
0x538:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7009 ms  0x14e8 cx:0x7f0d825452c8\x0A  7010 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  7012 ms     | 0x14e8 ret:0x0\x0A  7012 ms  0x14e8 ret:0x7f0d8264d020::7f0d8264d020  90 5c 7d 82                                      .\}.\x0A  7012 ms  0x14e8 PK11_PubDeriveWithKDF()\x0A  7012 ms  0x14e8 seckey:0x7f0d8264d020\x0A
0x84c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7031 ms  0x14e8 privk:0x7f0d8264d020::7f0d8264d020  90 5c 7d 82                                      .\}.\x0A  7031 ms  0x14e8 privk:0x7f0d8264d020::7f0d8264d020  e5 e5 e5 e5
0xba5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7039 ms  0x14e8 privk:0x7f0d82651820::7f0d82651820  b0 20 aa 82                                      . ..\x0A  7039 ms  0x14e8 privk:0x7f0d82651820::7f0d82651820  e5 e5 e5 e5
0x122d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7438 ms     | 0x14e8 privk:0x7f0d93c7c820::7f0d93c7c820  b0 e5 98 82                                      ....\x0A  7438 ms     | 0x14e8 privk:0x7f0d93c7c820::7f0d93c7c820  e5 e5 e5 e5
0x1341:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7438 ms     | 0x14e8 privk:0x7f0d82344820::7f0d82344820  10 ba 68 82                                      ..h.\x0A  7438 ms     | 0x14e8 privk:0x7f0d82344820::7f0d82344820  e5 e5 e5 e5
