masterkeyderive_accept exp1/traces/trace_cnblogs.com_0x7febde2e5280
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19632 ms  0x187c cx:0x7febd7b98128\x0A 19633 ms     | 0x187c EC_ValidatePublicKey()\x0A 19633 ms     | 0x187c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19633 ms  0x187c cx:0x7febd7b98128\x0A 19635 ms     | 0x187c EC_ValidatePublicKey()\x0A 19637 ms     | 0x187c ret:0x0
0x2304:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20870 ms  0x187c cx:0x7febd7c24648\x0A 20872 ms     | 0x187c EC_ValidatePublicKey()\x0A 20879 ms     | 0x187c ret:0x0
0x27cb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22162 ms  0x187c cx:0x7febd7b98ae8\x0A 22162 ms     | 0x187c EC_ValidatePublicKey()\x0A 22162 ms     | 0x187c ret:0x0
0x28d4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22162 ms  0x187c cx:0x7febd7b98ae8\x0A 22163 ms     | 0x187c EC_ValidatePublicKey()\x0A 22165 ms     | 0x187c ret:0x0
0x29dd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22166 ms  0x187c cx:0x7febd7b98c88\x0A 22167 ms     | 0x187c EC_ValidatePublicKey()\x0A 22167 ms     | 0x187c ret:0x0
0x2ae6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22167 ms  0x187c cx:0x7febd7b98c88\x0A 22167 ms     | 0x187c EC_ValidatePublicKey()\x0A 22169 ms     | 0x187c ret:0x0
0x2c0b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22174 ms  0x187c cx:0x7febd7b98e28\x0A 22175 ms     | 0x187c EC_ValidatePublicKey()\x0A 22175 ms     | 0x187c ret:0x0
0x2d14:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22175 ms  0x187c cx:0x7febd7b98e28\x0A 22175 ms     | 0x187c EC_ValidatePublicKey()\x0A 22180 ms     | 0x187c ret:0x0
0x2e1d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22182 ms  0x187c cx:0x7febd7b98fc8\x0A 22183 ms     | 0x187c EC_ValidatePublicKey()\x0A 22183 ms     | 0x187c ret:0x0
0x2f26:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22183 ms  0x187c cx:0x7febd7b98fc8\x0A 22184 ms     | 0x187c EC_ValidatePublicKey()\x0A 22185 ms     | 0x187c ret:0x0
0x302f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22191 ms  0x187c cx:0x7febd7b99168\x0A 22192 ms     | 0x187c EC_ValidatePublicKey()\x0A 22192 ms     | 0x187c ret:0x0
0x3138:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22192 ms  0x187c cx:0x7febd7b99168\x0A 22192 ms     | 0x187c EC_ValidatePublicKey()\x0A 22194 ms     | 0x187c ret:0x0
0x325d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22200 ms  0x187c cx:0x7febd7b99308\x0A 22201 ms     | 0x187c EC_ValidatePublicKey()\x0A 22201 ms     | 0x187c ret:0x0
0x3366:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22201 ms  0x187c cx:0x7febd7b99308\x0A 22201 ms     | 0x187c EC_ValidatePublicKey()\x0A 22203 ms     | 0x187c ret:0x0
0x750a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22656 ms  0x187c cx:0x7febd7b99988\x0A 22656 ms     | 0x187c EC_ValidatePublicKey()\x0A 22656 ms     | 0x187c ret:0x0
0x7613:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22656 ms  0x187c cx:0x7febd7b99988\x0A 22657 ms     | 0x187c EC_ValidatePublicKey()\x0A 22658 ms     | 0x187c ret:0x0
0x771c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22673 ms  0x187c cx:0x7febd7b99b28\x0A 22674 ms     | 0x187c EC_ValidatePublicKey()\x0A 22674 ms     | 0x187c ret:0x0
0x7825:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22674 ms  0x187c cx:0x7febd7b99b28\x0A 22674 ms     | 0x187c EC_ValidatePublicKey()\x0A 22676 ms     | 0x187c ret:0x0
0x792e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22678 ms  0x187c cx:0x7febd7b99cc8\x0A 22679 ms     | 0x187c EC_ValidatePublicKey()\x0A 22679 ms     | 0x187c ret:0x0
0x7a37:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22679 ms  0x187c cx:0x7febd7b99cc8\x0A 22679 ms     | 0x187c EC_ValidatePublicKey()\x0A 22681 ms     | 0x187c ret:0x0
0x7b40:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22690 ms  0x187c cx:0x7febd7c244a8\x0A 22691 ms     | 0x187c EC_ValidatePublicKey()\x0A 22691 ms     | 0x187c ret:0x0
0x7c49:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22691 ms  0x187c cx:0x7febd7c244a8\x0A 22692 ms     | 0x187c EC_ValidatePublicKey()\x0A 22693 ms     | 0x187c ret:0x0
0x9bdd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22868 ms  0x187c cx:0x7febdde3e248\x0A 22869 ms     | 0x187c EC_ValidatePublicKey()\x0A 22869 ms     | 0x187c ret:0x0
0x9ce6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22869 ms  0x187c cx:0x7febdde3e248\x0A 22870 ms     | 0x187c EC_ValidatePublicKey()\x0A 22871 ms     | 0x187c ret:0x0
0xaffa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22985 ms  0x187c cx:0x7febd7c244a8\x0A 22985 ms     | 0x187c EC_ValidatePublicKey()\x0A 22985 ms     | 0x187c ret:0x0
0xb103:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22986 ms  0x187c cx:0x7febd7c244a8\x0A 22986 ms     | 0x187c EC_ValidatePublicKey()\x0A 22988 ms     | 0x187c ret:0x0
0xca82:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23286 ms  0x187c cx:0x7febdde3ea68\x0A 23286 ms     | 0x187c EC_ValidatePublicKey()\x0A 23286 ms     | 0x187c ret:0x0
0xcb8b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23286 ms  0x187c cx:0x7febdde3ea68\x0A 23288 ms     | 0x187c EC_ValidatePublicKey()\x0A 23289 ms     | 0x187c ret:0x0
0xd65d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24247 ms  0x187c cx:0x7febdde3ea68\x0A 24247 ms     | 0x187c EC_ValidatePublicKey()\x0A 24247 ms     | 0x187c ret:0x0
0xd766:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24247 ms  0x187c cx:0x7febdde3ea68\x0A 24248 ms     | 0x187c EC_ValidatePublicKey()\x0A 24249 ms     | 0x187c ret:0x0
0xe20b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25833 ms  0x187c cx:0x7febdde3ec08\x0A 25835 ms     | 0x187c EC_ValidatePublicKey()\x0A 25835 ms     | 0x187c ret:0x0
0xe314:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25835 ms  0x187c cx:0x7febdde3ec08\x0A 25837 ms     | 0x187c EC_ValidatePublicKey()\x0A 25841 ms     | 0x187c ret:0x0
0xe41d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26197 ms  0x187c cx:0x7febdde3e0a8\x0A 26200 ms     | 0x187c EC_ValidatePublicKey()\x0A 26204 ms     | 0x187c ret:0x0
0xe526:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26545 ms  0x187c cx:0x7febdde3e0a8\x0A 26547 ms     | 0x187c EC_ValidatePublicKey()\x0A 26552 ms     | 0x187c ret:0x0
0xea44:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27334 ms  0x187c cx:0x7febe25de648\x0A 27335 ms     | 0x187c EC_ValidatePublicKey()\x0A 27336 ms     | 0x187c ret:0x0
0xeb4d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27336 ms  0x187c cx:0x7febe25de648\x0A 27338 ms     | 0x187c EC_ValidatePublicKey()\x0A 27343 ms     | 0x187c ret:0x0
0xec56:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27350 ms  0x187c cx:0x7febd7c24cc8\x0A 27352 ms     | 0x187c EC_ValidatePublicKey()\x0A 27352 ms     | 0x187c ret:0x0
0xed5f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27352 ms  0x187c cx:0x7febd7c24cc8\x0A 27354 ms     | 0x187c EC_ValidatePublicKey()\x0A 27359 ms     | 0x187c ret:0x0
0xee68:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28041 ms  0x187c cx:0x7febdde3ec08\x0A 28043 ms     | 0x187c EC_ValidatePublicKey()\x0A 28054 ms     | 0x187c ret:0x0
0xf89d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 34675 ms  0x187c cx:0x7febd7c24cc8\x0A 34676 ms     | 0x187c EC_ValidatePublicKey()\x0A 34676 ms     | 0x187c ret:0x0
0xf9a6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 34676 ms  0x187c cx:0x7febd7c24cc8\x0A 34676 ms     | 0x187c EC_ValidatePublicKey()\x0A 34678 ms     | 0x187c ret:0x0
0xfaaf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 34910 ms  0x187c cx:0x7febd7c24cc8\x0A 34914 ms     | 0x187c EC_ValidatePublicKey()\x0A 34920 ms     | 0x187c ret:0x0
0xfec8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 43235 ms  0x187c cx:0x7febd7c23fc8\x0A 43238 ms     | 0x187c EC_ValidatePublicKey()\x0A 43238 ms     | 0x187c ret:0x0
0xffd1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 43239 ms  0x187c cx:0x7febd7c23fc8\x0A 43241 ms     | 0x187c EC_ValidatePublicKey()\x0A 43246 ms     | 0x187c ret:0x0
0x10963:$localecvalid: SECKEY_CreateECPrivateKey()\x0A102893 ms  0x187c cx:0x7febd7c24648\x0A102895 ms     | 0x187c EC_ValidatePublicKey()\x0A102895 ms     | 0x187c ret:0x0
0x10a6c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A102895 ms  0x187c cx:0x7febd7c24648\x0A102897 ms     | 0x187c EC_ValidatePublicKey()\x0A102901 ms     | 0x187c ret:0x0
0x10b75:$localecvalid: SECKEY_CreateECPrivateKey()\x0A103879 ms  0x187c cx:0x7febd7c24648\x0A103882 ms     | 0x187c EC_ValidatePublicKey()\x0A103887 ms     | 0x187c ret:0x0
0x11198:$localecvalid: SECKEY_CreateECPrivateKey()\x0A105674 ms  0x187c cx:0x7febd7c237a8\x0A105677 ms     | 0x187c EC_ValidatePublicKey()\x0A105677 ms     | 0x187c ret:0x0
0x112a1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A105678 ms  0x187c cx:0x7febd7c237a8\x0A105679 ms     | 0x187c EC_ValidatePublicKey()\x0A105681 ms     | 0x187c ret:0x0
0x113aa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A107510 ms  0x187c cx:0x7febd7c237a8\x0A107511 ms     | 0x187c EC_ValidatePublicKey()\x0A107512 ms     | 0x187c ret:0x0
0x119e9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A125321 ms  0x187c cx:0x7febd7c24168\x0A125323 ms     | 0x187c EC_ValidatePublicKey()\x0A125328 ms     | 0x187c ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19681 ms  0x187c seckey:0x7febc6fa6020\x0A 19681 ms     | 0x187c EC_ValidatePublicKey()\x0A 19681 ms     | 0x187c ret:0x0
0xaf0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19700 ms  0x187c seckey:0x7febe1710020\x0A 19700 ms     | 0x187c EC_ValidatePublicKey()\x0A 19700 ms     | 0x187c ret:0x0
0x240e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20879 ms  0x187c seckey:0x7febe1710020\x0A 20879 ms     | 0x187c EC_ValidatePublicKey()\x0A 20884 ms     | 0x187c ret:0x0
0x350f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22220 ms  0x187c seckey:0x7febe1725820\x0A 22220 ms     | 0x187c EC_ValidatePublicKey()\x0A 22220 ms     | 0x187c ret:0x0
0x3ba0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22224 ms  0x187c seckey:0x7febe1dca820\x0A 22224 ms     | 0x187c EC_ValidatePublicKey()\x0A 22224 ms     | 0x187c ret:0x0
0x4381:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22236 ms  0x187c seckey:0x7febe1dd0820\x0A 22236 ms     | 0x187c EC_ValidatePublicKey()\x0A 22236 ms     | 0x187c ret:0x0
0x4a12:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22239 ms  0x187c seckey:0x7febe1dd5820\x0A 22239 ms     | 0x187c EC_ValidatePublicKey()\x0A 22239 ms     | 0x187c ret:0x0
0x51f3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22249 ms  0x187c seckey:0x7febe1de1020\x0A 22249 ms     | 0x187c EC_ValidatePublicKey()\x0A 22249 ms     | 0x187c ret:0x0
0x592c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22259 ms  0x187c seckey:0x7febe217b820\x0A 22259 ms     | 0x187c EC_ValidatePublicKey()\x0A 22259 ms     | 0x187c ret:0x0
0x7df2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22713 ms  0x187c seckey:0x7febe1dc7820\x0A 22713 ms     | 0x187c EC_ValidatePublicKey()\x0A 22713 ms     | 0x187c ret:0x0
0x852b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22731 ms  0x187c seckey:0x7febe1dd0020\x0A 22731 ms     | 0x187c EC_ValidatePublicKey()\x0A 22731 ms     | 0x187c ret:0x0
0x8c64:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22736 ms  0x187c seckey:0x7febe1dd5020\x0A 22736 ms     | 0x187c EC_ValidatePublicKey()\x0A 22737 ms     | 0x187c ret:0x0
0x939d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22751 ms  0x187c seckey:0x7febe1de0820\x0A 22751 ms     | 0x187c EC_ValidatePublicKey()\x0A 22751 ms     | 0x187c ret:0x0
0xa747:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22928 ms  0x187c seckey:0x7febe171a020\x0A 22928 ms     | 0x187c EC_ValidatePublicKey()\x0A 22928 ms     | 0x187c ret:0x0
0xb445:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 23041 ms  0x187c seckey:0x7febe1dd1820\x0A 23041 ms     | 0x187c EC_ValidatePublicKey()\x0A 23041 ms     | 0x187c ret:0x0
0xcd99:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 23344 ms  0x187c seckey:0x7febdcab5020\x0A 23344 ms     | 0x187c EC_ValidatePublicKey()\x0A 23344 ms     | 0x187c ret:0x0
0xd974:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24303 ms  0x187c seckey:0x7febe1725820\x0A 24304 ms     | 0x187c EC_ValidatePublicKey()\x0A 24304 ms     | 0x187c ret:0x0
0xe630:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26552 ms  0x187c seckey:0x7febe1dd6820\x0A 26553 ms     | 0x187c EC_ValidatePublicKey()\x0A 26558 ms     | 0x187c ret:0x0
0xef72:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 28056 ms  0x187c seckey:0x7febe2ab2820\x0A 28056 ms     | 0x187c EC_ValidatePublicKey()\x0A 28060 ms     | 0x187c ret:0x0
0xfbb9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 34920 ms  0x187c seckey:0x7febe170f020\x0A 34920 ms     | 0x187c EC_ValidatePublicKey()\x0A 34925 ms     | 0x187c ret:0x0
0x10654:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 98386 ms  0x187c seckey:0x7febc6fb0020\x0A 98386 ms     | 0x187c EC_ValidatePublicKey()\x0A 98393 ms     | 0x187c ret:0x0
0x10c7f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A103887 ms  0x187c seckey:0x7febc6fa9820\x0A103887 ms     | 0x187c EC_ValidatePublicKey()\x0A103892 ms     | 0x187c ret:0x0
0x114b4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A107512 ms  0x187c seckey:0x7febd7b5d020\x0A107512 ms     | 0x187c EC_ValidatePublicKey()\x0A107514 ms     | 0x187c ret:0x0
0x11af3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A125329 ms  0x187c seckey:0x7febc6fb1020\x0A125329 ms     | 0x187c EC_ValidatePublicKey()\x0A125334 ms     | 0x187c ret:0x0
scrubprivkey_accept exp1/traces/trace_cnblogs.com_0x7febde2e5280
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19632 ms  0x187c cx:0x7febd7b98128\x0A 19633 ms     | 0x187c EC_ValidatePublicKey()\x0A 19633 ms     | 0x187c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19633 ms  0x187c cx:0x7febd7b98128\x0A 19635 ms     | 0x187c EC_ValidatePublicKey()\x0A 19637 ms     | 0x187c ret:0x0
0x2304:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20870 ms  0x187c cx:0x7febd7c24648\x0A 20872 ms     | 0x187c EC_ValidatePublicKey()\x0A 20879 ms     | 0x187c ret:0x0
0x27cb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22162 ms  0x187c cx:0x7febd7b98ae8\x0A 22162 ms     | 0x187c EC_ValidatePublicKey()\x0A 22162 ms     | 0x187c ret:0x0
0x28d4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22162 ms  0x187c cx:0x7febd7b98ae8\x0A 22163 ms     | 0x187c EC_ValidatePublicKey()\x0A 22165 ms     | 0x187c ret:0x0
0x29dd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22166 ms  0x187c cx:0x7febd7b98c88\x0A 22167 ms     | 0x187c EC_ValidatePublicKey()\x0A 22167 ms     | 0x187c ret:0x0
0x2ae6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22167 ms  0x187c cx:0x7febd7b98c88\x0A 22167 ms     | 0x187c EC_ValidatePublicKey()\x0A 22169 ms     | 0x187c ret:0x0
0x2c0b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22174 ms  0x187c cx:0x7febd7b98e28\x0A 22175 ms     | 0x187c EC_ValidatePublicKey()\x0A 22175 ms     | 0x187c ret:0x0
0x2d14:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22175 ms  0x187c cx:0x7febd7b98e28\x0A 22175 ms     | 0x187c EC_ValidatePublicKey()\x0A 22180 ms     | 0x187c ret:0x0
0x2e1d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22182 ms  0x187c cx:0x7febd7b98fc8\x0A 22183 ms     | 0x187c EC_ValidatePublicKey()\x0A 22183 ms     | 0x187c ret:0x0
0x2f26:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22183 ms  0x187c cx:0x7febd7b98fc8\x0A 22184 ms     | 0x187c EC_ValidatePublicKey()\x0A 22185 ms     | 0x187c ret:0x0
0x302f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22191 ms  0x187c cx:0x7febd7b99168\x0A 22192 ms     | 0x187c EC_ValidatePublicKey()\x0A 22192 ms     | 0x187c ret:0x0
0x3138:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22192 ms  0x187c cx:0x7febd7b99168\x0A 22192 ms     | 0x187c EC_ValidatePublicKey()\x0A 22194 ms     | 0x187c ret:0x0
0x325d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22200 ms  0x187c cx:0x7febd7b99308\x0A 22201 ms     | 0x187c EC_ValidatePublicKey()\x0A 22201 ms     | 0x187c ret:0x0
0x3366:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22201 ms  0x187c cx:0x7febd7b99308\x0A 22201 ms     | 0x187c EC_ValidatePublicKey()\x0A 22203 ms     | 0x187c ret:0x0
0x750a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22656 ms  0x187c cx:0x7febd7b99988\x0A 22656 ms     | 0x187c EC_ValidatePublicKey()\x0A 22656 ms     | 0x187c ret:0x0
0x7613:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22656 ms  0x187c cx:0x7febd7b99988\x0A 22657 ms     | 0x187c EC_ValidatePublicKey()\x0A 22658 ms     | 0x187c ret:0x0
0x771c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22673 ms  0x187c cx:0x7febd7b99b28\x0A 22674 ms     | 0x187c EC_ValidatePublicKey()\x0A 22674 ms     | 0x187c ret:0x0
0x7825:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22674 ms  0x187c cx:0x7febd7b99b28\x0A 22674 ms     | 0x187c EC_ValidatePublicKey()\x0A 22676 ms     | 0x187c ret:0x0
0x792e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22678 ms  0x187c cx:0x7febd7b99cc8\x0A 22679 ms     | 0x187c EC_ValidatePublicKey()\x0A 22679 ms     | 0x187c ret:0x0
0x7a37:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22679 ms  0x187c cx:0x7febd7b99cc8\x0A 22679 ms     | 0x187c EC_ValidatePublicKey()\x0A 22681 ms     | 0x187c ret:0x0
0x7b40:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22690 ms  0x187c cx:0x7febd7c244a8\x0A 22691 ms     | 0x187c EC_ValidatePublicKey()\x0A 22691 ms     | 0x187c ret:0x0
0x7c49:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22691 ms  0x187c cx:0x7febd7c244a8\x0A 22692 ms     | 0x187c EC_ValidatePublicKey()\x0A 22693 ms     | 0x187c ret:0x0
0x9bdd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22868 ms  0x187c cx:0x7febdde3e248\x0A 22869 ms     | 0x187c EC_ValidatePublicKey()\x0A 22869 ms     | 0x187c ret:0x0
0x9ce6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22869 ms  0x187c cx:0x7febdde3e248\x0A 22870 ms     | 0x187c EC_ValidatePublicKey()\x0A 22871 ms     | 0x187c ret:0x0
0xaffa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22985 ms  0x187c cx:0x7febd7c244a8\x0A 22985 ms     | 0x187c EC_ValidatePublicKey()\x0A 22985 ms     | 0x187c ret:0x0
0xb103:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22986 ms  0x187c cx:0x7febd7c244a8\x0A 22986 ms     | 0x187c EC_ValidatePublicKey()\x0A 22988 ms     | 0x187c ret:0x0
0xca82:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23286 ms  0x187c cx:0x7febdde3ea68\x0A 23286 ms     | 0x187c EC_ValidatePublicKey()\x0A 23286 ms     | 0x187c ret:0x0
0xcb8b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23286 ms  0x187c cx:0x7febdde3ea68\x0A 23288 ms     | 0x187c EC_ValidatePublicKey()\x0A 23289 ms     | 0x187c ret:0x0
0xd65d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24247 ms  0x187c cx:0x7febdde3ea68\x0A 24247 ms     | 0x187c EC_ValidatePublicKey()\x0A 24247 ms     | 0x187c ret:0x0
0xd766:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24247 ms  0x187c cx:0x7febdde3ea68\x0A 24248 ms     | 0x187c EC_ValidatePublicKey()\x0A 24249 ms     | 0x187c ret:0x0
0xe20b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25833 ms  0x187c cx:0x7febdde3ec08\x0A 25835 ms     | 0x187c EC_ValidatePublicKey()\x0A 25835 ms     | 0x187c ret:0x0
0xe314:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25835 ms  0x187c cx:0x7febdde3ec08\x0A 25837 ms     | 0x187c EC_ValidatePublicKey()\x0A 25841 ms     | 0x187c ret:0x0
0xe41d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26197 ms  0x187c cx:0x7febdde3e0a8\x0A 26200 ms     | 0x187c EC_ValidatePublicKey()\x0A 26204 ms     | 0x187c ret:0x0
0xe526:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26545 ms  0x187c cx:0x7febdde3e0a8\x0A 26547 ms     | 0x187c EC_ValidatePublicKey()\x0A 26552 ms     | 0x187c ret:0x0
0xea44:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27334 ms  0x187c cx:0x7febe25de648\x0A 27335 ms     | 0x187c EC_ValidatePublicKey()\x0A 27336 ms     | 0x187c ret:0x0
0xeb4d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27336 ms  0x187c cx:0x7febe25de648\x0A 27338 ms     | 0x187c EC_ValidatePublicKey()\x0A 27343 ms     | 0x187c ret:0x0
0xec56:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27350 ms  0x187c cx:0x7febd7c24cc8\x0A 27352 ms     | 0x187c EC_ValidatePublicKey()\x0A 27352 ms     | 0x187c ret:0x0
0xed5f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27352 ms  0x187c cx:0x7febd7c24cc8\x0A 27354 ms     | 0x187c EC_ValidatePublicKey()\x0A 27359 ms     | 0x187c ret:0x0
0xee68:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28041 ms  0x187c cx:0x7febdde3ec08\x0A 28043 ms     | 0x187c EC_ValidatePublicKey()\x0A 28054 ms     | 0x187c ret:0x0
0xf89d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 34675 ms  0x187c cx:0x7febd7c24cc8\x0A 34676 ms     | 0x187c EC_ValidatePublicKey()\x0A 34676 ms     | 0x187c ret:0x0
0xf9a6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 34676 ms  0x187c cx:0x7febd7c24cc8\x0A 34676 ms     | 0x187c EC_ValidatePublicKey()\x0A 34678 ms     | 0x187c ret:0x0
0xfaaf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 34910 ms  0x187c cx:0x7febd7c24cc8\x0A 34914 ms     | 0x187c EC_ValidatePublicKey()\x0A 34920 ms     | 0x187c ret:0x0
0xfec8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 43235 ms  0x187c cx:0x7febd7c23fc8\x0A 43238 ms     | 0x187c EC_ValidatePublicKey()\x0A 43238 ms     | 0x187c ret:0x0
0xffd1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 43239 ms  0x187c cx:0x7febd7c23fc8\x0A 43241 ms     | 0x187c EC_ValidatePublicKey()\x0A 43246 ms     | 0x187c ret:0x0
0x10963:$localecvalid: SECKEY_CreateECPrivateKey()\x0A102893 ms  0x187c cx:0x7febd7c24648\x0A102895 ms     | 0x187c EC_ValidatePublicKey()\x0A102895 ms     | 0x187c ret:0x0
0x10a6c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A102895 ms  0x187c cx:0x7febd7c24648\x0A102897 ms     | 0x187c EC_ValidatePublicKey()\x0A102901 ms     | 0x187c ret:0x0
0x10b75:$localecvalid: SECKEY_CreateECPrivateKey()\x0A103879 ms  0x187c cx:0x7febd7c24648\x0A103882 ms     | 0x187c EC_ValidatePublicKey()\x0A103887 ms     | 0x187c ret:0x0
0x11198:$localecvalid: SECKEY_CreateECPrivateKey()\x0A105674 ms  0x187c cx:0x7febd7c237a8\x0A105677 ms     | 0x187c EC_ValidatePublicKey()\x0A105677 ms     | 0x187c ret:0x0
0x112a1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A105678 ms  0x187c cx:0x7febd7c237a8\x0A105679 ms     | 0x187c EC_ValidatePublicKey()\x0A105681 ms     | 0x187c ret:0x0
0x113aa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A107510 ms  0x187c cx:0x7febd7c237a8\x0A107511 ms     | 0x187c EC_ValidatePublicKey()\x0A107512 ms     | 0x187c ret:0x0
0x119e9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A125321 ms  0x187c cx:0x7febd7c24168\x0A125323 ms     | 0x187c EC_ValidatePublicKey()\x0A125328 ms     | 0x187c ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19681 ms  0x187c seckey:0x7febc6fa6020\x0A 19681 ms     | 0x187c EC_ValidatePublicKey()\x0A 19681 ms     | 0x187c ret:0x0
0xaf0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19700 ms  0x187c seckey:0x7febe1710020\x0A 19700 ms     | 0x187c EC_ValidatePublicKey()\x0A 19700 ms     | 0x187c ret:0x0
0x240e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20879 ms  0x187c seckey:0x7febe1710020\x0A 20879 ms     | 0x187c EC_ValidatePublicKey()\x0A 20884 ms     | 0x187c ret:0x0
0x350f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22220 ms  0x187c seckey:0x7febe1725820\x0A 22220 ms     | 0x187c EC_ValidatePublicKey()\x0A 22220 ms     | 0x187c ret:0x0
0x3ba0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22224 ms  0x187c seckey:0x7febe1dca820\x0A 22224 ms     | 0x187c EC_ValidatePublicKey()\x0A 22224 ms     | 0x187c ret:0x0
0x4381:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22236 ms  0x187c seckey:0x7febe1dd0820\x0A 22236 ms     | 0x187c EC_ValidatePublicKey()\x0A 22236 ms     | 0x187c ret:0x0
0x4a12:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22239 ms  0x187c seckey:0x7febe1dd5820\x0A 22239 ms     | 0x187c EC_ValidatePublicKey()\x0A 22239 ms     | 0x187c ret:0x0
0x51f3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22249 ms  0x187c seckey:0x7febe1de1020\x0A 22249 ms     | 0x187c EC_ValidatePublicKey()\x0A 22249 ms     | 0x187c ret:0x0
0x592c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22259 ms  0x187c seckey:0x7febe217b820\x0A 22259 ms     | 0x187c EC_ValidatePublicKey()\x0A 22259 ms     | 0x187c ret:0x0
0x7df2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22713 ms  0x187c seckey:0x7febe1dc7820\x0A 22713 ms     | 0x187c EC_ValidatePublicKey()\x0A 22713 ms     | 0x187c ret:0x0
0x852b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22731 ms  0x187c seckey:0x7febe1dd0020\x0A 22731 ms     | 0x187c EC_ValidatePublicKey()\x0A 22731 ms     | 0x187c ret:0x0
0x8c64:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22736 ms  0x187c seckey:0x7febe1dd5020\x0A 22736 ms     | 0x187c EC_ValidatePublicKey()\x0A 22737 ms     | 0x187c ret:0x0
0x939d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22751 ms  0x187c seckey:0x7febe1de0820\x0A 22751 ms     | 0x187c EC_ValidatePublicKey()\x0A 22751 ms     | 0x187c ret:0x0
0xa747:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22928 ms  0x187c seckey:0x7febe171a020\x0A 22928 ms     | 0x187c EC_ValidatePublicKey()\x0A 22928 ms     | 0x187c ret:0x0
0xb445:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 23041 ms  0x187c seckey:0x7febe1dd1820\x0A 23041 ms     | 0x187c EC_ValidatePublicKey()\x0A 23041 ms     | 0x187c ret:0x0
0xcd99:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 23344 ms  0x187c seckey:0x7febdcab5020\x0A 23344 ms     | 0x187c EC_ValidatePublicKey()\x0A 23344 ms     | 0x187c ret:0x0
0xd974:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24303 ms  0x187c seckey:0x7febe1725820\x0A 24304 ms     | 0x187c EC_ValidatePublicKey()\x0A 24304 ms     | 0x187c ret:0x0
0xe630:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26552 ms  0x187c seckey:0x7febe1dd6820\x0A 26553 ms     | 0x187c EC_ValidatePublicKey()\x0A 26558 ms     | 0x187c ret:0x0
0xef72:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 28056 ms  0x187c seckey:0x7febe2ab2820\x0A 28056 ms     | 0x187c EC_ValidatePublicKey()\x0A 28060 ms     | 0x187c ret:0x0
0xfbb9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 34920 ms  0x187c seckey:0x7febe170f020\x0A 34920 ms     | 0x187c EC_ValidatePublicKey()\x0A 34925 ms     | 0x187c ret:0x0
0x10654:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 98386 ms  0x187c seckey:0x7febc6fb0020\x0A 98386 ms     | 0x187c EC_ValidatePublicKey()\x0A 98393 ms     | 0x187c ret:0x0
0x10c7f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A103887 ms  0x187c seckey:0x7febc6fa9820\x0A103887 ms     | 0x187c EC_ValidatePublicKey()\x0A103892 ms     | 0x187c ret:0x0
0x114b4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A107512 ms  0x187c seckey:0x7febd7b5d020\x0A107512 ms     | 0x187c EC_ValidatePublicKey()\x0A107514 ms     | 0x187c ret:0x0
0x11af3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A125329 ms  0x187c seckey:0x7febc6fb1020\x0A125329 ms     | 0x187c EC_ValidatePublicKey()\x0A125334 ms     | 0x187c ret:0x0
0x1a63:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19712 ms     | 0x187c privk:0x7febe1713820::7febe1713820  e0 07 1c de                                      ....\x0A 19712 ms     | 0x187c privk:0x7febe1713820::7febe1713820  e5 e5 e5 e5
0x1b77:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19712 ms     | 0x187c privk:0x7febe1710020::7febe1710020  60 9f 1b de                                      `...\x0A 19712 ms     | 0x187c privk:0x7febe1710020::7febe1710020  e5 e5 e5 e5
0x2618:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20889 ms  0x187c privk:0x7febe1710020::7febe1710020  00 3b 1d de                                      .;..\x0A 20890 ms  0x187c privk:0x7febe1710020::7febe1710020  e5 e5 e5 e5
0xc25f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 23044 ms  0x187c privk:0x7febe1dd6020::7febe1dd6020  30 b8 2f de                                      0./.\x0A 23044 ms  0x187c privk:0x7febe1dd6020::7febe1dd6020  e5 e5 e5 e5
0xc364:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 23044 ms  0x187c privk:0x7febe1dd1820::7febe1dd1820  e0 8c 2e de                                      ....\x0A 23044 ms  0x187c privk:0x7febe1dd1820::7febe1dd1820  e5 e5 e5 e5
0xe83a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26563 ms  0x187c privk:0x7febe1dd6820::7febe1dd6820  80 b8 2f de                                      ../.\x0A 26564 ms  0x187c privk:0x7febe1dd6820::7febe1dd6820  e5 e5 e5 e5
0xe93f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26980 ms  0x187c privk:0x7febe1dd3020::7febe1dd3020  80 c8 2b de                                      ..+.\x0A 26980 ms  0x187c privk:0x7febe1dd3020::7febe1dd3020  e5 e5 e5 e5
0xf17c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 28064 ms  0x187c privk:0x7febe2ab2820::7febe2ab2820  80 9d 32 de                                      ..2.\x0A 28064 ms  0x187c privk:0x7febe2ab2820::7febe2ab2820  e5 e5 e5 e5
0xf320:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 28928 ms  0x187c privk:0x7febe1de0020::7febe1de0020  60 fa 2f de                                      `./.\x0A 28929 ms  0x187c privk:0x7febe1de0020::7febe1de0020  e5 e5 e5 e5
0xf425:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 28929 ms  0x187c privk:0x7febe1dd7020::7febe1dd7020  50 66 2f de                                      Pf/.\x0A 28929 ms  0x187c privk:0x7febe1dd7020::7febe1dd7020  e5 e5 e5 e5
0xf693:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 32097 ms  0x187c privk:0x7febe1dd3020::7febe1dd3020  80 c8 2b de                                      ..+.\x0A 32097 ms  0x187c privk:0x7febe1dd3020::7febe1dd3020  e5 e5 e5 e5
0xf798:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 32098 ms  0x187c privk:0x7febe1dd0020::7febe1dd0020  80 d3 1f de                                      ....\x0A 32098 ms  0x187c privk:0x7febe1dd0020::7febe1dd0020  e5 e5 e5 e5
0xfdc3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 34932 ms  0x187c privk:0x7febe170f020::7febe170f020  b0 9f 1b de                                      ....\x0A 34932 ms  0x187c privk:0x7febe170f020::7febe170f020  e5 e5 e5 e5
0x10195:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 52785 ms  0x187c privk:0x7febe171a020::7febe171a020  90 02 1c de                                      ....\x0A 52786 ms  0x187c privk:0x7febe171a020::7febe171a020  e5 e5 e5 e5
0x1029a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 52786 ms  0x187c privk:0x7febe0cbd820::7febe0cbd820  70 54 16 de                                      pT..\x0A 52786 ms  0x187c privk:0x7febe0cbd820::7febe0cbd820  e5 e5 e5 e5
0x1085e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 98399 ms  0x187c privk:0x7febc6fb0020::7febc6fb0020  e0 87 36 d9                                      ..6.\x0A 98399 ms  0x187c privk:0x7febc6fb0020::7febc6fb0020  e5 e5 e5 e5
0x10e89:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A103898 ms  0x187c privk:0x7febc6fa9820::7febc6fa9820  40 62 c0 d8                                      @b..\x0A103898 ms  0x187c privk:0x7febc6fa9820::7febc6fa9820  e5 e5 e5 e5
0x10f8e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A104189 ms  0x187c privk:0x7febc6fb1820::7febc6fb1820  80 8d 36 d9                                      ..6.\x0A104189 ms  0x187c privk:0x7febc6fb1820::7febc6fb1820  e5 e5 e5 e5
0x11093:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A104190 ms  0x187c privk:0x7febc6faf020::7febc6faf020  50 8b 36 d9                                      P.6.\x0A104190 ms  0x187c privk:0x7febc6faf020::7febc6faf020  e5 e5 e5 e5
0x116be:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A107515 ms  0x187c privk:0x7febd7b5d020::7febd7b5d020  40 b7 a5 dc                                      @...\x0A107515 ms  0x187c privk:0x7febd7b5d020::7febd7b5d020  e5 e5 e5 e5
0x117c3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A108968 ms  0x187c privk:0x7febc6faf020::7febc6faf020  40 8c 36 d9                                      @.6.\x0A108968 ms  0x187c privk:0x7febc6faf020::7febc6faf020  e5 e5 e5 e5
0x118c8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A108968 ms  0x187c privk:0x7febc6faa020::7febc6faa020  00 81 36 d9                                      ..6.\x0A108968 ms  0x187c privk:0x7febc6faa020::7febc6faa020  e5 e5 e5 e5
0x11cfd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A125340 ms  0x187c privk:0x7febc6fb1020::7febc6fb1020  c0 19 e5 da                                      ....\x0A125340 ms  0x187c privk:0x7febc6fb1020::7febc6fb1020  e5 e5 e5 e5
