masterkeyderive_accept exp1/traces/trace_aparat.com_0x7f60f0b97970
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6272 ms  0x2eb9 cx:0x7f61071e47a8\x0A  6272 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6272 ms     | 0x2eb9 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6272 ms  0x2eb9 cx:0x7f61071e47a8\x0A  6273 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6274 ms     | 0x2eb9 ret:0x0
0x183f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6320 ms  0x2eb9 cx:0x7f61071e5168\x0A  6321 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6322 ms     | 0x2eb9 ret:0x0
0x5208:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6439 ms  0x2eb9 cx:0x7f6101de0248\x0A  6439 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6439 ms     | 0x2eb9 ret:0x0
0x5311:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6440 ms  0x2eb9 cx:0x7f6101de0248\x0A  6440 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6442 ms     | 0x2eb9 ret:0x0
0x541a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6449 ms  0x2eb9 cx:0x7f61071e5cc8\x0A  6449 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6449 ms     | 0x2eb9 ret:0x0
0x5523:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6449 ms  0x2eb9 cx:0x7f61071e5cc8\x0A  6450 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6451 ms     | 0x2eb9 ret:0x0
0x85d3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6826 ms  0x2eb9 cx:0x7f6101de1c48\x0A  6827 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6827 ms     | 0x2eb9 ret:0x0
0x86dc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6827 ms  0x2eb9 cx:0x7f6101de1c48\x0A  6827 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6829 ms     | 0x2eb9 ret:0x0
0x8801:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6880 ms  0x2eb9 cx:0x7f6101de1c48\x0A  6881 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6882 ms     | 0x2eb9 ret:0x0
0x8fcb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7038 ms  0x2eb9 cx:0x7f6101de1f88\x0A  7039 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7039 ms     | 0x2eb9 ret:0x0
0x90d4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7039 ms  0x2eb9 cx:0x7f6101de1f88\x0A  7040 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7041 ms     | 0x2eb9 ret:0x0
0x9a74:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7103 ms  0x2eb9 cx:0x7f6101de2128\x0A  7104 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7105 ms     | 0x2eb9 ret:0x0
0xa28a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7402 ms  0x2eb9 cx:0x7f6101de2468\x0A  7403 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7403 ms     | 0x2eb9 ret:0x0
0xa393:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7403 ms  0x2eb9 cx:0x7f6101de2468\x0A  7404 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7407 ms     | 0x2eb9 ret:0x0
0xac9f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7515 ms  0x2eb9 cx:0x7f6101de2c88\x0A  7515 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7515 ms     | 0x2eb9 ret:0x0
0xada8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7515 ms  0x2eb9 cx:0x7f6101de2c88\x0A  7516 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7517 ms     | 0x2eb9 ret:0x0
0x3d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6278 ms  0x2eb9 seckey:0x7f60f0b49020\x0A  6278 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6278 ms     | 0x2eb9 ret:0x0
0xa6d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6288 ms  0x2eb9 seckey:0x7f60f0b4f820\x0A  6288 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6288 ms     | 0x2eb9 ret:0x0
0x11a6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6295 ms  0x2eb9 seckey:0x7f60f0b5a820\x0A  6295 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6295 ms     | 0x2eb9 ret:0x0
0x19e8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6340 ms  0x2eb9 seckey:0x7f6103561820\x0A  6340 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6340 ms     | 0x2eb9 ret:0x0
0x2121:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6352 ms  0x2eb9 seckey:0x7f60f08c6020\x0A  6352 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6352 ms     | 0x2eb9 ret:0x0
0x2804:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6369 ms  0x2eb9 seckey:0x7f60f08d2020\x0A  6369 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6369 ms     | 0x2eb9 ret:0x0
0x2f3d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6380 ms  0x2eb9 seckey:0x7f60f0b4c020\x0A  6380 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6380 ms     | 0x2eb9 ret:0x0
0x3676:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6381 ms  0x2eb9 seckey:0x7f6101972820\x0A  6381 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6381 ms     | 0x2eb9 ret:0x0
0x5ddf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6496 ms  0x2eb9 seckey:0x7f6107f08020\x0A  6496 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6496 ms     | 0x2eb9 ret:0x0
0x662d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6507 ms  0x2eb9 seckey:0x7f6107f12820\x0A  6507 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6507 ms     | 0x2eb9 ret:0x0
0x6daf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6511 ms  0x2eb9 seckey:0x7f6107fb0020\x0A  6511 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6511 ms     | 0x2eb9 ret:0x0
0x890b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6882 ms  0x2eb9 seckey:0x7f60f0b4e820\x0A  6882 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6884 ms     | 0x2eb9 ret:0x0
0x927d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7096 ms  0x2eb9 seckey:0x7f60f0a31020\x0A  7096 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7096 ms     | 0x2eb9 ret:0x0
0x9b7e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7106 ms  0x2eb9 seckey:0x7f6101977020\x0A  7106 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7107 ms     | 0x2eb9 ret:0x0
0xa5a1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7455 ms  0x2eb9 seckey:0x7f610196b020\x0A  7455 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7455 ms     | 0x2eb9 ret:0x0
0xaf6d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7570 ms  0x2eb9 seckey:0x7f6101c9f020\x0A  7570 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7570 ms     | 0x2eb9 ret:0x0
scrubprivkey_accept exp1/traces/trace_aparat.com_0x7f60f0b97970
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6272 ms  0x2eb9 cx:0x7f61071e47a8\x0A  6272 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6272 ms     | 0x2eb9 ret:0x0\x0A  6272 ms  0x2eb9 ret:0x7f6103561820::7f6103561820  80 18 89 f0                                      ....\x0A  6272 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6272 ms  0x2eb9 cx:0x7f61071e47a8\x0A  6273 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6274 ms     | 0x2eb9 ret:0x0\x0A  6274 ms  0x2eb9 ret:0x7f60f08bb020::7f60f08bb020  60 1a 89 f0                                      `...\x0A           /* TID 0x2ec1 */\x0A  6278 ms  0x2eb9 PK11_Derive()\x0A  6278 ms  0x2eb9 basekey:0x7f60f09bc400\x0A  6278 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6278 ms  0x2eb9 ret:0x7f60f09bc200\x0A  6278 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  6278 ms  0x2eb9 seckey:0x7f60f0b49020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6272 ms  0x2eb9 cx:0x7f61071e47a8\x0A  6273 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6274 ms     | 0x2eb9 ret:0x0\x0A  6274 ms  0x2eb9 ret:0x7f60f08bb020::7f60f08bb020  60 1a 89 f0                                      `...\x0A           /* TID 0x2ec1 */\x0A  6278 ms  0x2eb9 PK11_Derive()\x0A  6278 ms  0x2eb9 basekey:0x7f60f09bc400\x0A  6278 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6278 ms  0x2eb9 ret:0x7f60f09bc200\x0A  6278 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  6278 ms  0x2eb9 seckey:0x7f60f0b49020\x0A
0x183f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6320 ms  0x2eb9 cx:0x7f61071e5168\x0A  6321 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6322 ms     | 0x2eb9 ret:0x0\x0A  6322 ms  0x2eb9 ret:0x7f610196b020::7f610196b020  10 a5 af f0                                      ....\x0A  6340 ms  0x2eb9 PK11_Derive()\x0A  6340 ms  0x2eb9 basekey:0x7f60f08a3700\x0A  6340 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6340 ms  0x2eb9 ret:0x7f60f08a3800\x0A  6340 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  6340 ms  0x2eb9 seckey:0x7f6103561820\x0A
0x5208:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6439 ms  0x2eb9 cx:0x7f6101de0248\x0A  6439 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6439 ms     | 0x2eb9 ret:0x0\x0A  6439 ms  0x2eb9 ret:0x7f6107f08020::7f6107f08020  50 2b 62 02                                      P+b.\x0A  6440 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6440 ms  0x2eb9 cx:0x7f6101de0248\x0A  6440 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6442 ms     | 0x2eb9 ret:0x0\x0A  6442 ms  0x2eb9 ret:0x7f6107f0e020::7f6107f0e020  90 ac af f0                                      ....\x0A  6449 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6449 ms  0x2eb9 cx:0x7f61071e5cc8\x0A  6449 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6449 ms     | 0x2eb9 ret:0x0\x0A  6449 ms  0x2eb9 ret:0x7f6107fb0020::7f6107fb0020  d0 38 d8 01                                      .8..\x0A  6449 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6449 ms  0x2eb9 cx:0x7f61071e5cc8\x0A  6450 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6451 ms     | 0x2eb9 ret:0x0\x0A  6451 ms  0x2eb9 ret:0x7f6107fb4020::7f6107fb4020  10 65 64 02                                      .ed.\x0A  6470 ms  0x2eb9 PK11_Encrypt()\x0A  6470 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6470 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6470 ms  0x2eb9 basekey:0x7f6107be0300\x0A  6470 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6470 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6470 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6470 ms  0x2eb9 basekey:0x7f6107be0300\x0A  6470 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6470 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6470 ms  0x2eb9 PK11_Encrypt()\x0A  6470 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0500\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0500\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0d00\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0d00\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6472 ms  0x2eb9 PK11_Encrypt()\x0A  6472 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6472 ms  0x2eb9 PK11_Encrypt()\x0A  6472 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6472 ms  0x2eb9 PK11_Encrypt()\x0A  6472 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6472 ms  0x2eb9 PK11_Encrypt()\x0A  6472 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6496 ms  0x2eb9 PK11_Derive()\x0A  6496 ms  0x2eb9 basekey:0x7f60f0bcdc00\x0A  6496 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6496 ms  0x2eb9 ret:0x7f60f08a3800\x0A  6496 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  6496 ms  0x2eb9 seckey:0x7f6107f08020\x0A
0x5311:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6440 ms  0x2eb9 cx:0x7f6101de0248\x0A  6440 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6442 ms     | 0x2eb9 ret:0x0\x0A  6442 ms  0x2eb9 ret:0x7f6107f0e020::7f6107f0e020  90 ac af f0                                      ....\x0A  6449 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6449 ms  0x2eb9 cx:0x7f61071e5cc8\x0A  6449 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6449 ms     | 0x2eb9 ret:0x0\x0A  6449 ms  0x2eb9 ret:0x7f6107fb0020::7f6107fb0020  d0 38 d8 01                                      .8..\x0A  6449 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6449 ms  0x2eb9 cx:0x7f61071e5cc8\x0A  6450 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6451 ms     | 0x2eb9 ret:0x0\x0A  6451 ms  0x2eb9 ret:0x7f6107fb4020::7f6107fb4020  10 65 64 02                                      .ed.\x0A  6470 ms  0x2eb9 PK11_Encrypt()\x0A  6470 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6470 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6470 ms  0x2eb9 basekey:0x7f6107be0300\x0A  6470 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6470 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6470 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6470 ms  0x2eb9 basekey:0x7f6107be0300\x0A  6470 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6470 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6470 ms  0x2eb9 PK11_Encrypt()\x0A  6470 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0500\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0500\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0d00\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0d00\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6472 ms  0x2eb9 PK11_Encrypt()\x0A  6472 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6472 ms  0x2eb9 PK11_Encrypt()\x0A  6472 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6472 ms  0x2eb9 PK11_Encrypt()\x0A  6472 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6472 ms  0x2eb9 PK11_Encrypt()\x0A  6472 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6496 ms  0x2eb9 PK11_Derive()\x0A  6496 ms  0x2eb9 basekey:0x7f60f0bcdc00\x0A  6496 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6496 ms  0x2eb9 ret:0x7f60f08a3800\x0A  6496 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  6496 ms  0x2eb9 seckey:0x7f6107f08020\x0A
0x541a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6449 ms  0x2eb9 cx:0x7f61071e5cc8\x0A  6449 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6449 ms     | 0x2eb9 ret:0x0\x0A  6449 ms  0x2eb9 ret:0x7f6107fb0020::7f6107fb0020  d0 38 d8 01                                      .8..\x0A  6449 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6449 ms  0x2eb9 cx:0x7f61071e5cc8\x0A  6450 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6451 ms     | 0x2eb9 ret:0x0\x0A  6451 ms  0x2eb9 ret:0x7f6107fb4020::7f6107fb4020  10 65 64 02                                      .ed.\x0A  6470 ms  0x2eb9 PK11_Encrypt()\x0A  6470 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6470 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6470 ms  0x2eb9 basekey:0x7f6107be0300\x0A  6470 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6470 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6470 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6470 ms  0x2eb9 basekey:0x7f6107be0300\x0A  6470 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6470 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6470 ms  0x2eb9 PK11_Encrypt()\x0A  6470 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0500\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0500\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0d00\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0d00\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6472 ms  0x2eb9 PK11_Encrypt()\x0A  6472 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6472 ms  0x2eb9 PK11_Encrypt()\x0A  6472 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6472 ms  0x2eb9 PK11_Encrypt()\x0A  6472 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6472 ms  0x2eb9 PK11_Encrypt()\x0A  6472 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6496 ms  0x2eb9 PK11_Derive()\x0A  6496 ms  0x2eb9 basekey:0x7f60f0bcdc00\x0A  6496 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6496 ms  0x2eb9 ret:0x7f60f08a3800\x0A  6496 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  6496 ms  0x2eb9 seckey:0x7f6107f08020\x0A
0x5523:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6449 ms  0x2eb9 cx:0x7f61071e5cc8\x0A  6450 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6451 ms     | 0x2eb9 ret:0x0\x0A  6451 ms  0x2eb9 ret:0x7f6107fb4020::7f6107fb4020  10 65 64 02                                      .ed.\x0A  6470 ms  0x2eb9 PK11_Encrypt()\x0A  6470 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6470 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6470 ms  0x2eb9 basekey:0x7f6107be0300\x0A  6470 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6470 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6470 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6470 ms  0x2eb9 basekey:0x7f6107be0300\x0A  6470 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6470 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6470 ms  0x2eb9 PK11_Encrypt()\x0A  6470 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0500\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0500\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0d00\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0d00\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6472 ms  0x2eb9 PK11_Encrypt()\x0A  6472 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6472 ms  0x2eb9 PK11_Encrypt()\x0A  6472 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6472 ms  0x2eb9 PK11_Encrypt()\x0A  6472 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6472 ms  0x2eb9 PK11_Encrypt()\x0A  6472 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6496 ms  0x2eb9 PK11_Derive()\x0A  6496 ms  0x2eb9 basekey:0x7f60f0bcdc00\x0A  6496 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6496 ms  0x2eb9 ret:0x7f60f08a3800\x0A  6496 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  6496 ms  0x2eb9 seckey:0x7f6107f08020\x0A
0x85d3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6826 ms  0x2eb9 cx:0x7f6101de1c48\x0A  6827 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6827 ms     | 0x2eb9 ret:0x0\x0A  6827 ms  0x2eb9 ret:0x7f60f08c6020::7f60f08c6020  10 8a 82 f0                                      ....\x0A  6827 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6827 ms  0x2eb9 cx:0x7f6101de1c48\x0A  6827 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6829 ms     | 0x2eb9 ret:0x0\x0A  6829 ms  0x2eb9 ret:0x7f60f08d0020::7f60f08d0020  f0 8b 82 f0                                      ....\x0A           /* TID 0x2ec1 */\x0A  6880 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6880 ms  0x2eb9 cx:0x7f6101de1c48\x0A  6881 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6882 ms     | 0x2eb9 ret:0x0\x0A  6882 ms  0x2eb9 ret:0x7f60f0b4e820::7f60f0b4e820  20 19 89 f0                                       ...\x0A  6882 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  6882 ms  0x2eb9 seckey:0x7f60f0b4e820\x0A
0x86dc:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6827 ms  0x2eb9 cx:0x7f6101de1c48\x0A  6827 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6829 ms     | 0x2eb9 ret:0x0\x0A  6829 ms  0x2eb9 ret:0x7f60f08d0020::7f60f08d0020  f0 8b 82 f0                                      ....\x0A           /* TID 0x2ec1 */\x0A  6880 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6880 ms  0x2eb9 cx:0x7f6101de1c48\x0A  6881 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6882 ms     | 0x2eb9 ret:0x0\x0A  6882 ms  0x2eb9 ret:0x7f60f0b4e820::7f60f0b4e820  20 19 89 f0                                       ...\x0A  6882 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  6882 ms  0x2eb9 seckey:0x7f60f0b4e820\x0A
0x8801:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6880 ms  0x2eb9 cx:0x7f6101de1c48\x0A  6881 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6882 ms     | 0x2eb9 ret:0x0\x0A  6882 ms  0x2eb9 ret:0x7f60f0b4e820::7f60f0b4e820  20 19 89 f0                                       ...\x0A  6882 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  6882 ms  0x2eb9 seckey:0x7f60f0b4e820\x0A
0x8fcb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7038 ms  0x2eb9 cx:0x7f6101de1f88\x0A  7039 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7039 ms     | 0x2eb9 ret:0x0\x0A  7039 ms  0x2eb9 ret:0x7f60f0a31020::7f60f0a31020  90 42 8a f0                                      .B..\x0A  7039 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  7039 ms  0x2eb9 cx:0x7f6101de1f88\x0A  7040 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7041 ms     | 0x2eb9 ret:0x0\x0A  7041 ms  0x2eb9 ret:0x7f60f0b51020::7f60f0b51020  70 44 8a f0                                      pD..\x0A  7096 ms  0x2eb9 PK11_Derive()\x0A  7096 ms  0x2eb9 basekey:0x7f60f08a3400\x0A  7096 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  7096 ms  0x2eb9 ret:0x7f60f08a3480\x0A  7096 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  7096 ms  0x2eb9 seckey:0x7f60f0a31020\x0A
0x90d4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7039 ms  0x2eb9 cx:0x7f6101de1f88\x0A  7040 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7041 ms     | 0x2eb9 ret:0x0\x0A  7041 ms  0x2eb9 ret:0x7f60f0b51020::7f60f0b51020  70 44 8a f0                                      pD..\x0A  7096 ms  0x2eb9 PK11_Derive()\x0A  7096 ms  0x2eb9 basekey:0x7f60f08a3400\x0A  7096 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  7096 ms  0x2eb9 ret:0x7f60f08a3480\x0A  7096 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  7096 ms  0x2eb9 seckey:0x7f60f0a31020\x0A
0x9a74:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7103 ms  0x2eb9 cx:0x7f6101de2128\x0A  7104 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7105 ms     | 0x2eb9 ret:0x0\x0A  7105 ms  0x2eb9 ret:0x7f6101977020::7f6101977020  10 4a 8a f0                                      .J..\x0A  7106 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  7106 ms  0x2eb9 seckey:0x7f6101977020\x0A
0xa28a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7402 ms  0x2eb9 cx:0x7f6101de2468\x0A  7403 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7403 ms     | 0x2eb9 ret:0x0\x0A  7403 ms  0x2eb9 ret:0x7f610196b020::7f610196b020  00 4b 8a f0                                      .K..\x0A  7403 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  7403 ms  0x2eb9 cx:0x7f6101de2468\x0A  7404 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7407 ms     | 0x2eb9 ret:0x0\x0A  7407 ms  0x2eb9 ret:0x7f6101977820::7f6101977820  80 4d 8a f0                                      .M..\x0A           /* TID 0x2ec1 */\x0A  7422 ms  0x2eb9 PK11_Encrypt()\x0A  7422 ms  0x2eb9 symkey:0x7f6107be0500\x0A  7455 ms  0x2eb9 PK11_Derive()\x0A  7455 ms  0x2eb9 basekey:0x7f60f08a3400\x0A  7455 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  7455 ms  0x2eb9 ret:0x7f6107b49e80\x0A  7455 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  7455 ms  0x2eb9 seckey:0x7f610196b020\x0A
0xa393:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7403 ms  0x2eb9 cx:0x7f6101de2468\x0A  7404 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7407 ms     | 0x2eb9 ret:0x0\x0A  7407 ms  0x2eb9 ret:0x7f6101977820::7f6101977820  80 4d 8a f0                                      .M..\x0A           /* TID 0x2ec1 */\x0A  7422 ms  0x2eb9 PK11_Encrypt()\x0A  7422 ms  0x2eb9 symkey:0x7f6107be0500\x0A  7455 ms  0x2eb9 PK11_Derive()\x0A  7455 ms  0x2eb9 basekey:0x7f60f08a3400\x0A  7455 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  7455 ms  0x2eb9 ret:0x7f6107b49e80\x0A  7455 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  7455 ms  0x2eb9 seckey:0x7f610196b020\x0A
0xac9f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7515 ms  0x2eb9 cx:0x7f6101de2c88\x0A  7515 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7515 ms     | 0x2eb9 ret:0x0\x0A  7515 ms  0x2eb9 ret:0x7f6101c9f020::7f6101c9f020  b0 50 99 f0                                      .P..\x0A  7515 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  7515 ms  0x2eb9 cx:0x7f6101de2c88\x0A  7516 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7517 ms     | 0x2eb9 ret:0x0\x0A  7517 ms  0x2eb9 ret:0x7f6101ca2820::7f6101ca2820  90 5c 99 f0                                      .\..\x0A           /* TID 0x2ec1 */\x0A  7570 ms  0x2eb9 PK11_Derive()\x0A  7570 ms  0x2eb9 basekey:0x7f6101d86980\x0A  7570 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  7570 ms  0x2eb9 ret:0x7f6101d86b00\x0A  7570 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  7570 ms  0x2eb9 seckey:0x7f6101c9f020\x0A
0xada8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7515 ms  0x2eb9 cx:0x7f6101de2c88\x0A  7516 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7517 ms     | 0x2eb9 ret:0x0\x0A  7517 ms  0x2eb9 ret:0x7f6101ca2820::7f6101ca2820  90 5c 99 f0                                      .\..\x0A           /* TID 0x2ec1 */\x0A  7570 ms  0x2eb9 PK11_Derive()\x0A  7570 ms  0x2eb9 basekey:0x7f6101d86980\x0A  7570 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  7570 ms  0x2eb9 ret:0x7f6101d86b00\x0A  7570 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  7570 ms  0x2eb9 seckey:0x7f6101c9f020\x0A
0x4699:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6392 ms     | 0x2eb9 privk:0x7f60f08bb020::7f60f08bb020  60 1a 89 f0                                      `...\x0A  6392 ms     | 0x2eb9 privk:0x7f60f08bb020::7f60f08bb020  e5 e5 e5 e5
0x47ad:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6392 ms     | 0x2eb9 privk:0x7f6103561820::7f6103561820  80 18 89 f0                                      ....\x0A  6392 ms     | 0x2eb9 privk:0x7f6103561820::7f6103561820  e5 e5 e5 e5
0x8b15:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6885 ms  0x2eb9 privk:0x7f60f0b4e820::7f60f0b4e820  20 19 89 f0                                       ...\x0A  6886 ms  0x2eb9 privk:0x7f60f0b4e820::7f60f0b4e820  e5 e5 e5 e5
0x8d13:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6937 ms  0x2eb9 privk:0x7f60f08d0020::7f60f08d0020  f0 8b 82 f0                                      ....\x0A  6937 ms  0x2eb9 privk:0x7f60f08d0020::7f60f08d0020  e5 e5 e5 e5
0x8e18:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6937 ms  0x2eb9 privk:0x7f60f08c6020::7f60f08c6020  10 8a 82 f0                                      ....\x0A  6937 ms  0x2eb9 privk:0x7f60f08c6020::7f60f08c6020  e5 e5 e5 e5
0x9d88:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7116 ms  0x2eb9 privk:0x7f6101977020::7f6101977020  10 4a 8a f0                                      .J..\x0A  7117 ms  0x2eb9 privk:0x7f6101977020::7f6101977020  e5 e5 e5 e5
