masterkeyderive_accept exp1/traces/trace_yahoo.co.jp_0x7f26af6fecd0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12914 ms  0x75fc cx:0x7f26b09b2428\x0A 12916 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12916 ms     | 0x75fc ret:0x0
0x2be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12918 ms  0x75fc cx:0x7f26b09b2428\x0A 12920 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12925 ms     | 0x75fc ret:0x0
0x3e3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13177 ms  0x75fc cx:0x7f26b09b2428\x0A 13179 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13183 ms     | 0x75fc ret:0x0
0x4ed:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13186 ms  0x75fc seckey:0x7f26b23aa020\x0A 13186 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13193 ms     | 0x75fc ret:0x0
0x846:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13217 ms  0x75fc seckey:0x7f26b3a7e020\x0A 13217 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13220 ms     | 0x75fc ret:0x0
scrubprivkey_accept exp1/traces/trace_yahoo.co.jp_0x7f26af6fecd0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1b5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12914 ms  0x75fc cx:0x7f26b09b2428\x0A 12916 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12916 ms     | 0x75fc ret:0x0\x0A 12917 ms  0x75fc ret:0x7f26b3d39820::7f26b3d39820  50 eb 6a b3                                      P.j.\x0A 12918 ms  0x75fc SECKEY_CreateECPrivateKey()\x0A 12918 ms  0x75fc cx:0x7f26b09b2428\x0A 12920 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12925 ms     | 0x75fc ret:0x0\x0A 12925 ms  0x75fc ret:0x7f26b3d3c820::7f26b3d3c820  90 7c 6e b3                                      .|n.\x0A           /* TID 0x7604 */\x0A 13177 ms  0x75fc SECKEY_CreateECPrivateKey()\x0A 13177 ms  0x75fc cx:0x7f26b09b2428\x0A 13179 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13183 ms     | 0x75fc ret:0x0\x0A 13186 ms  0x75fc ret:0x7f26b23aa020::7f26b23aa020  e0 82 9e b3                                      ....\x0A 13186 ms  0x75fc PK11_PubDeriveWithKDF()\x0A 13186 ms  0x75fc seckey:0x7f26b23aa020\x0A
0x2be:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12918 ms  0x75fc cx:0x7f26b09b2428\x0A 12920 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12925 ms     | 0x75fc ret:0x0\x0A 12925 ms  0x75fc ret:0x7f26b3d3c820::7f26b3d3c820  90 7c 6e b3                                      .|n.\x0A           /* TID 0x7604 */\x0A 13177 ms  0x75fc SECKEY_CreateECPrivateKey()\x0A 13177 ms  0x75fc cx:0x7f26b09b2428\x0A 13179 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13183 ms     | 0x75fc ret:0x0\x0A 13186 ms  0x75fc ret:0x7f26b23aa020::7f26b23aa020  e0 82 9e b3                                      ....\x0A 13186 ms  0x75fc PK11_PubDeriveWithKDF()\x0A 13186 ms  0x75fc seckey:0x7f26b23aa020\x0A
0x3e3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13177 ms  0x75fc cx:0x7f26b09b2428\x0A 13179 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13183 ms     | 0x75fc ret:0x0\x0A 13186 ms  0x75fc ret:0x7f26b23aa020::7f26b23aa020  e0 82 9e b3                                      ....\x0A 13186 ms  0x75fc PK11_PubDeriveWithKDF()\x0A 13186 ms  0x75fc seckey:0x7f26b23aa020\x0A
0x6f7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13198 ms  0x75fc privk:0x7f26b23aa020::7f26b23aa020  e0 82 9e b3                                      ....\x0A 13198 ms  0x75fc privk:0x7f26b23aa020::7f26b23aa020  e5 e5 e5 e5
0xa50:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13227 ms  0x75fc privk:0x7f26b3a7e020::7f26b3a7e020  d0 e3 af b3                                      ....\x0A 13227 ms  0x75fc privk:0x7f26b3a7e020::7f26b3a7e020  e5 e5 e5 e5
0x10e3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13730 ms     | 0x75fc privk:0x7f26b3d3c820::7f26b3d3c820  90 7c 6e b3                                      .|n.\x0A 13730 ms     | 0x75fc privk:0x7f26b3d3c820::7f26b3d3c820  e5 e5 e5 e5
0x11f7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13730 ms     | 0x75fc privk:0x7f26b3d39820::7f26b3d39820  50 eb 6a b3                                      P.j.\x0A 13730 ms     | 0x75fc privk:0x7f26b3d39820::7f26b3d39820  e5 e5 e5 e5
