masterkeyderive_accept exp1/traces/trace_tribunnews.com_0x7f52e37c0220
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1a07:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21667 ms  0x7487 cx:0x7f52bcfa5288\x0A 21668 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21668 ms     | 0x7487 ret:0x0
0x1b10:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21668 ms  0x7487 cx:0x7f52bcfa5288\x0A 21668 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21670 ms     | 0x7487 ret:0x0
0x1c19:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21670 ms  0x7487 cx:0x7f52bcfa4588\x0A 21671 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21671 ms     | 0x7487 ret:0x0
0x1d22:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21671 ms  0x7487 cx:0x7f52bcfa4588\x0A 21671 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21673 ms     | 0x7487 ret:0x0
0x1e2b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21682 ms  0x7487 cx:0x7f52bcfa4f48\x0A 21683 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21683 ms     | 0x7487 ret:0x0
0x1f34:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21683 ms  0x7487 cx:0x7f52bcfa4f48\x0A 21683 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21685 ms     | 0x7487 ret:0x0
0x203d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21688 ms  0x7487 cx:0x7f52bcfa4da8\x0A 21689 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21689 ms     | 0x7487 ret:0x0
0x2146:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21689 ms  0x7487 cx:0x7f52bcfa4da8\x0A 21689 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21691 ms     | 0x7487 ret:0x0
0x2795:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21730 ms  0x7487 cx:0x7f52bcfa5288\x0A 21731 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21731 ms     | 0x7487 ret:0x0
0x2ebe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21744 ms  0x7487 cx:0x7f52bcfa4248\x0A 21745 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21745 ms     | 0x7487 ret:0x0
0x2fc7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21745 ms  0x7487 cx:0x7f52bcfa4248\x0A 21745 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21747 ms     | 0x7487 ret:0x0
0x376a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21774 ms  0x7487 cx:0x7f52bcfa4f48\x0A 21775 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21778 ms     | 0x7487 ret:0x0
0x3bcc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21782 ms  0x7487 cx:0x7f52bcfa4da8\x0A 21782 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21784 ms     | 0x7487 ret:0x0
0x42f5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21790 ms  0x7487 cx:0x7f52bcfa4a68\x0A 21796 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21798 ms     | 0x7487 ret:0x0
0x6551:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25920 ms  0x7487 cx:0x7f52bcfa4248\x0A 25922 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25925 ms     | 0x7487 ret:0x0
0x6d24:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25993 ms  0x7487 cx:0x7f52bcfa7e68\x0A 25994 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25994 ms     | 0x7487 ret:0x0
0x6e2d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25994 ms  0x7487 cx:0x7f52bcfa7e68\x0A 25994 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25996 ms     | 0x7487 ret:0x0
0x6f36:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25999 ms  0x7487 cx:0x7f52db5d2248\x0A 26000 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26000 ms     | 0x7487 ret:0x0
0x703f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26000 ms  0x7487 cx:0x7f52db5d2248\x0A 26000 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26002 ms     | 0x7487 ret:0x0
0x7191:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26014 ms  0x7487 cx:0x7f52bccea588\x0A 26014 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26014 ms     | 0x7487 ret:0x0
0x729a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26014 ms  0x7487 cx:0x7f52bccea588\x0A 26015 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26016 ms     | 0x7487 ret:0x0
0x73a3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26023 ms  0x7487 cx:0x7f5302aa84a8\x0A 26024 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26024 ms     | 0x7487 ret:0x0
0x74ac:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26024 ms  0x7487 cx:0x7f5302aa84a8\x0A 26024 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26026 ms     | 0x7487 ret:0x0
0x75b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26026 ms  0x7487 cx:0x7f52db5d2a68\x0A 26027 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26032 ms     | 0x7487 ret:0x0
0x76be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26032 ms  0x7487 cx:0x7f52db5d2a68\x0A 26033 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26034 ms     | 0x7487 ret:0x0
0x84d5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26093 ms  0x7487 cx:0x7f52db5d2248\x0A 26094 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26095 ms     | 0x7487 ret:0x0
0x8d95:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26114 ms  0x7487 cx:0x7f5302aa84a8\x0A 26114 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26114 ms     | 0x7487 ret:0x0
0x9d98:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26173 ms  0x7487 cx:0x7f52db5d2a68\x0A 26174 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26175 ms     | 0x7487 ret:0x0
0xaa33:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26217 ms  0x7487 cx:0x7f52bccea0a8\x0A 26218 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26218 ms     | 0x7487 ret:0x0
0xab3c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26218 ms  0x7487 cx:0x7f52bccea0a8\x0A 26218 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26220 ms     | 0x7487 ret:0x0
0xacf5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26225 ms  0x7487 cx:0x7f52bccec468\x0A 26226 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26226 ms     | 0x7487 ret:0x0
0xadfe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26226 ms  0x7487 cx:0x7f52bccec468\x0A 26226 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26228 ms     | 0x7487 ret:0x0
0xb4ed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26291 ms  0x7487 cx:0x7f52bccec468\x0A 26292 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26293 ms     | 0x7487 ret:0x0
0xbc5f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26317 ms  0x7487 cx:0x7f52bccea588\x0A 26317 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26317 ms     | 0x7487 ret:0x0
0xbd68:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26317 ms  0x7487 cx:0x7f52bccea588\x0A 26318 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26319 ms     | 0x7487 ret:0x0
0xbf59:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26337 ms  0x7487 cx:0x7f52bccec948\x0A 26338 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26339 ms     | 0x7487 ret:0x0
0xc256:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26358 ms  0x7487 cx:0x7f52bccece28\x0A 26360 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26360 ms     | 0x7487 ret:0x0
0xc35f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26360 ms  0x7487 cx:0x7f52bccece28\x0A 26361 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26364 ms     | 0x7487 ret:0x0
0xca0e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26402 ms  0x7487 cx:0x7f52bccea588\x0A 26403 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26405 ms     | 0x7487 ret:0x0
0xce27:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26410 ms  0x7487 cx:0x7f52bcceb5c8\x0A 26411 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26411 ms     | 0x7487 ret:0x0
0xcf30:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26411 ms  0x7487 cx:0x7f52bcceb5c8\x0A 26412 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26413 ms     | 0x7487 ret:0x0
0xd199:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26415 ms  0x7487 cx:0x7f52bccece28\x0A 26415 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26415 ms     | 0x7487 ret:0x0
0xd5b2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26429 ms  0x7487 cx:0x7f52bccec948\x0A 26429 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26434 ms     | 0x7487 ret:0x0
0xd9cb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26438 ms  0x7487 cx:0x7f52bccecfc8\x0A 26440 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26440 ms     | 0x7487 ret:0x0
0xdad4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26440 ms  0x7487 cx:0x7f52bccecfc8\x0A 26441 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26447 ms     | 0x7487 ret:0x0
0xe0d7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26515 ms  0x7487 cx:0x7f52bccecfc8\x0A 26516 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26517 ms     | 0x7487 ret:0x0
0xf281:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26714 ms  0x7487 cx:0x7f52bcfa4588\x0A 26715 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26715 ms     | 0x7487 ret:0x0
0xf38a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26715 ms  0x7487 cx:0x7f52bcfa4588\x0A 26716 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26717 ms     | 0x7487 ret:0x0
0xf493:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26757 ms  0x7487 cx:0x7f52bcfa4588\x0A 26757 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26757 ms     | 0x7487 ret:0x0
0xfb66:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27177 ms  0x7487 cx:0x7f52bcfa5288\x0A 27178 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27178 ms     | 0x7487 ret:0x0
0xfc6f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27179 ms  0x7487 cx:0x7f52bcfa5288\x0A 27181 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27185 ms     | 0x7487 ret:0x0
0xfd94:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27228 ms  0x7487 cx:0x7f52bcfa5288\x0A 27229 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27231 ms     | 0x7487 ret:0x0
0x1025d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27585 ms  0x7487 cx:0x7f52bcfa6948\x0A 27587 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27587 ms     | 0x7487 ret:0x0
0x10366:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27588 ms  0x7487 cx:0x7f52bcfa6948\x0A 27589 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27593 ms     | 0x7487 ret:0x0
0x1046f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27654 ms  0x7487 cx:0x7f52bcfa6948\x0A 27655 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27655 ms     | 0x7487 ret:0x0
0x10578:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27655 ms  0x7487 cx:0x7f52bcfa6948\x0A 27656 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27658 ms     | 0x7487 ret:0x0
0x1a5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20594 ms  0x7487 seckey:0x7f52e4990020\x0A 20594 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20594 ms     | 0x7487 ret:0x0
0x8de:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20598 ms  0x7487 seckey:0x7f52bce0e820\x0A 20598 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20598 ms     | 0x7487 ret:0x0
0x10d8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21634 ms  0x7487 seckey:0x7f52bce0e020\x0A 21634 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21644 ms     | 0x7487 ret:0x0
0x13e8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21653 ms  0x7487 seckey:0x7f52bce10820\x0A 21653 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21655 ms     | 0x7487 ret:0x0
0x16f8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21661 ms  0x7487 seckey:0x7f52e47e8820\x0A 21661 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21663 ms     | 0x7487 ret:0x0
0x289f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21731 ms  0x7487 seckey:0x7f52bcc34820\x0A 21731 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21731 ms     | 0x7487 ret:0x0
0x2baf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21740 ms  0x7487 seckey:0x7f52bcc36020\x0A 21740 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21740 ms     | 0x7487 ret:0x0
0x3170:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21765 ms  0x7487 seckey:0x7f52bcdbc020\x0A 21765 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21765 ms     | 0x7487 ret:0x0
0x3874:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21778 ms  0x7487 seckey:0x7f52c9274820\x0A 21778 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21780 ms     | 0x7487 ret:0x0
0x3cd6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21784 ms  0x7487 seckey:0x7f52c9276020\x0A 21784 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21786 ms     | 0x7487 ret:0x0
0x3fe6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21789 ms  0x7487 seckey:0x7f52c9277020\x0A 21789 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21789 ms     | 0x7487 ret:0x0
0x43ff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21798 ms  0x7487 seckey:0x7f52c9278020\x0A 21798 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21799 ms     | 0x7487 ret:0x0
0x47ae:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21802 ms  0x7487 seckey:0x7f52bcdd2820\x0A 21802 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21802 ms     | 0x7487 ret:0x0
0x5191:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21832 ms  0x7487 seckey:0x7f52e579c820\x0A 21832 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21832 ms     | 0x7487 ret:0x0
0x582b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21841 ms  0x7487 seckey:0x7f52dfb0e820\x0A 21841 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21843 ms     | 0x7487 ret:0x0
0x60fe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24905 ms  0x7487 seckey:0x7f52dfbc9820\x0A 24905 ms     | 0x7487 EC_ValidatePublicKey()\x0A 24910 ms     | 0x7487 ret:0x0
0x665b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25925 ms  0x7487 seckey:0x7f52dfbde020\x0A 25925 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25933 ms     | 0x7487 ret:0x0
0x7d6f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26065 ms  0x7487 seckey:0x7f52dfb43020\x0A 26065 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26065 ms     | 0x7487 ret:0x0
0x81c6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26078 ms  0x7487 seckey:0x7f52dfb39020\x0A 26078 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26082 ms     | 0x7487 ret:0x0
0x85df:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26095 ms  0x7487 seckey:0x7f52dfb3d820\x0A 26095 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26098 ms     | 0x7487 ret:0x0
0x8e9f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26115 ms  0x7487 seckey:0x7f52dfb3d820\x0A 26115 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26115 ms     | 0x7487 ret:0x0
0x925f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26126 ms  0x7487 seckey:0x7f52bcc31820\x0A 26126 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26127 ms     | 0x7487 ret:0x0
0x956f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26135 ms  0x7487 seckey:0x7f52bce0d020\x0A 26135 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26138 ms     | 0x7487 ret:0x0
0x987f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26157 ms  0x7487 seckey:0x7f52c92da020\x0A 26157 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26158 ms     | 0x7487 ret:0x0
0x9ea2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26175 ms  0x7487 seckey:0x7f52bce29820\x0A 26175 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26177 ms     | 0x7487 ret:0x0
0xa310:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26202 ms  0x7487 seckey:0x7f52c92db820\x0A 26202 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26203 ms     | 0x7487 ret:0x0
0xb12e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26250 ms  0x7487 seckey:0x7f52bcdc7820\x0A 26250 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26256 ms     | 0x7487 ret:0x0
0xb5f7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26298 ms  0x7487 seckey:0x7f52c9271020\x0A 26298 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26300 ms     | 0x7487 ret:0x0
0xc64f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26397 ms  0x7487 seckey:0x7f52c92e3820\x0A 26397 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26399 ms     | 0x7487 ret:0x0
0xcb18:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26405 ms  0x7487 seckey:0x7f52c92e7820\x0A 26405 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26408 ms     | 0x7487 ret:0x0
0xd2a3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26415 ms  0x7487 seckey:0x7f52dfb14820\x0A 26415 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26415 ms     | 0x7487 ret:0x0
0xd6bc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26434 ms  0x7487 seckey:0x7f52bcdc2020\x0A 26434 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26436 ms     | 0x7487 ret:0x0
0xe1e1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26517 ms  0x7487 seckey:0x7f52bcdd1820\x0A 26517 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26519 ms     | 0x7487 ret:0x0
0xe734:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26542 ms  0x7487 seckey:0x7f52bcdb5820\x0A 26542 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26544 ms     | 0x7487 ret:0x0
0xef72:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26709 ms  0x7487 seckey:0x7f52c9270020\x0A 26709 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26710 ms     | 0x7487 ret:0x0
0xf59d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26757 ms  0x7487 seckey:0x7f52dfb0c020\x0A 26757 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26757 ms     | 0x7487 ret:0x0
0xfe9e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27231 ms  0x7487 seckey:0x7f52dfb39820\x0A 27231 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27233 ms     | 0x7487 ret:0x0
0x10721:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27713 ms  0x7487 seckey:0x7f52c93aa020\x0A 27713 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27713 ms     | 0x7487 ret:0x0
scrubprivkey_accept exp1/traces/trace_tribunnews.com_0x7f52e37c0220
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1a07:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21667 ms  0x7487 cx:0x7f52bcfa5288\x0A 21668 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21668 ms     | 0x7487 ret:0x0
0x1b10:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21668 ms  0x7487 cx:0x7f52bcfa5288\x0A 21668 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21670 ms     | 0x7487 ret:0x0
0x1c19:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21670 ms  0x7487 cx:0x7f52bcfa4588\x0A 21671 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21671 ms     | 0x7487 ret:0x0
0x1d22:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21671 ms  0x7487 cx:0x7f52bcfa4588\x0A 21671 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21673 ms     | 0x7487 ret:0x0
0x1e2b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21682 ms  0x7487 cx:0x7f52bcfa4f48\x0A 21683 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21683 ms     | 0x7487 ret:0x0
0x1f34:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21683 ms  0x7487 cx:0x7f52bcfa4f48\x0A 21683 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21685 ms     | 0x7487 ret:0x0
0x203d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21688 ms  0x7487 cx:0x7f52bcfa4da8\x0A 21689 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21689 ms     | 0x7487 ret:0x0
0x2146:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21689 ms  0x7487 cx:0x7f52bcfa4da8\x0A 21689 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21691 ms     | 0x7487 ret:0x0
0x2795:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21730 ms  0x7487 cx:0x7f52bcfa5288\x0A 21731 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21731 ms     | 0x7487 ret:0x0
0x2ebe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21744 ms  0x7487 cx:0x7f52bcfa4248\x0A 21745 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21745 ms     | 0x7487 ret:0x0
0x2fc7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21745 ms  0x7487 cx:0x7f52bcfa4248\x0A 21745 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21747 ms     | 0x7487 ret:0x0
0x376a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21774 ms  0x7487 cx:0x7f52bcfa4f48\x0A 21775 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21778 ms     | 0x7487 ret:0x0
0x3bcc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21782 ms  0x7487 cx:0x7f52bcfa4da8\x0A 21782 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21784 ms     | 0x7487 ret:0x0
0x42f5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21790 ms  0x7487 cx:0x7f52bcfa4a68\x0A 21796 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21798 ms     | 0x7487 ret:0x0
0x6551:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25920 ms  0x7487 cx:0x7f52bcfa4248\x0A 25922 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25925 ms     | 0x7487 ret:0x0
0x6d24:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25993 ms  0x7487 cx:0x7f52bcfa7e68\x0A 25994 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25994 ms     | 0x7487 ret:0x0
0x6e2d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25994 ms  0x7487 cx:0x7f52bcfa7e68\x0A 25994 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25996 ms     | 0x7487 ret:0x0
0x6f36:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25999 ms  0x7487 cx:0x7f52db5d2248\x0A 26000 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26000 ms     | 0x7487 ret:0x0
0x703f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26000 ms  0x7487 cx:0x7f52db5d2248\x0A 26000 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26002 ms     | 0x7487 ret:0x0
0x7191:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26014 ms  0x7487 cx:0x7f52bccea588\x0A 26014 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26014 ms     | 0x7487 ret:0x0
0x729a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26014 ms  0x7487 cx:0x7f52bccea588\x0A 26015 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26016 ms     | 0x7487 ret:0x0
0x73a3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26023 ms  0x7487 cx:0x7f5302aa84a8\x0A 26024 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26024 ms     | 0x7487 ret:0x0
0x74ac:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26024 ms  0x7487 cx:0x7f5302aa84a8\x0A 26024 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26026 ms     | 0x7487 ret:0x0
0x75b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26026 ms  0x7487 cx:0x7f52db5d2a68\x0A 26027 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26032 ms     | 0x7487 ret:0x0
0x76be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26032 ms  0x7487 cx:0x7f52db5d2a68\x0A 26033 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26034 ms     | 0x7487 ret:0x0
0x84d5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26093 ms  0x7487 cx:0x7f52db5d2248\x0A 26094 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26095 ms     | 0x7487 ret:0x0
0x8d95:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26114 ms  0x7487 cx:0x7f5302aa84a8\x0A 26114 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26114 ms     | 0x7487 ret:0x0
0x9d98:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26173 ms  0x7487 cx:0x7f52db5d2a68\x0A 26174 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26175 ms     | 0x7487 ret:0x0
0xaa33:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26217 ms  0x7487 cx:0x7f52bccea0a8\x0A 26218 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26218 ms     | 0x7487 ret:0x0
0xab3c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26218 ms  0x7487 cx:0x7f52bccea0a8\x0A 26218 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26220 ms     | 0x7487 ret:0x0
0xacf5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26225 ms  0x7487 cx:0x7f52bccec468\x0A 26226 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26226 ms     | 0x7487 ret:0x0
0xadfe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26226 ms  0x7487 cx:0x7f52bccec468\x0A 26226 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26228 ms     | 0x7487 ret:0x0
0xb4ed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26291 ms  0x7487 cx:0x7f52bccec468\x0A 26292 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26293 ms     | 0x7487 ret:0x0
0xbc5f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26317 ms  0x7487 cx:0x7f52bccea588\x0A 26317 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26317 ms     | 0x7487 ret:0x0
0xbd68:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26317 ms  0x7487 cx:0x7f52bccea588\x0A 26318 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26319 ms     | 0x7487 ret:0x0
0xbf59:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26337 ms  0x7487 cx:0x7f52bccec948\x0A 26338 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26339 ms     | 0x7487 ret:0x0
0xc256:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26358 ms  0x7487 cx:0x7f52bccece28\x0A 26360 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26360 ms     | 0x7487 ret:0x0
0xc35f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26360 ms  0x7487 cx:0x7f52bccece28\x0A 26361 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26364 ms     | 0x7487 ret:0x0
0xca0e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26402 ms  0x7487 cx:0x7f52bccea588\x0A 26403 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26405 ms     | 0x7487 ret:0x0
0xce27:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26410 ms  0x7487 cx:0x7f52bcceb5c8\x0A 26411 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26411 ms     | 0x7487 ret:0x0
0xcf30:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26411 ms  0x7487 cx:0x7f52bcceb5c8\x0A 26412 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26413 ms     | 0x7487 ret:0x0
0xd199:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26415 ms  0x7487 cx:0x7f52bccece28\x0A 26415 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26415 ms     | 0x7487 ret:0x0
0xd5b2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26429 ms  0x7487 cx:0x7f52bccec948\x0A 26429 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26434 ms     | 0x7487 ret:0x0
0xd9cb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26438 ms  0x7487 cx:0x7f52bccecfc8\x0A 26440 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26440 ms     | 0x7487 ret:0x0
0xdad4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26440 ms  0x7487 cx:0x7f52bccecfc8\x0A 26441 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26447 ms     | 0x7487 ret:0x0
0xe0d7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26515 ms  0x7487 cx:0x7f52bccecfc8\x0A 26516 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26517 ms     | 0x7487 ret:0x0
0xf281:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26714 ms  0x7487 cx:0x7f52bcfa4588\x0A 26715 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26715 ms     | 0x7487 ret:0x0
0xf38a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26715 ms  0x7487 cx:0x7f52bcfa4588\x0A 26716 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26717 ms     | 0x7487 ret:0x0
0xf493:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26757 ms  0x7487 cx:0x7f52bcfa4588\x0A 26757 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26757 ms     | 0x7487 ret:0x0
0xfb66:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27177 ms  0x7487 cx:0x7f52bcfa5288\x0A 27178 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27178 ms     | 0x7487 ret:0x0
0xfc6f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27179 ms  0x7487 cx:0x7f52bcfa5288\x0A 27181 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27185 ms     | 0x7487 ret:0x0
0xfd94:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27228 ms  0x7487 cx:0x7f52bcfa5288\x0A 27229 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27231 ms     | 0x7487 ret:0x0
0x1025d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27585 ms  0x7487 cx:0x7f52bcfa6948\x0A 27587 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27587 ms     | 0x7487 ret:0x0
0x10366:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27588 ms  0x7487 cx:0x7f52bcfa6948\x0A 27589 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27593 ms     | 0x7487 ret:0x0
0x1046f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27654 ms  0x7487 cx:0x7f52bcfa6948\x0A 27655 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27655 ms     | 0x7487 ret:0x0
0x10578:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27655 ms  0x7487 cx:0x7f52bcfa6948\x0A 27656 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27658 ms     | 0x7487 ret:0x0
0x1a5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20594 ms  0x7487 seckey:0x7f52e4990020\x0A 20594 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20594 ms     | 0x7487 ret:0x0
0x8de:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20598 ms  0x7487 seckey:0x7f52bce0e820\x0A 20598 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20598 ms     | 0x7487 ret:0x0
0x10d8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21634 ms  0x7487 seckey:0x7f52bce0e020\x0A 21634 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21644 ms     | 0x7487 ret:0x0
0x13e8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21653 ms  0x7487 seckey:0x7f52bce10820\x0A 21653 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21655 ms     | 0x7487 ret:0x0
0x16f8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21661 ms  0x7487 seckey:0x7f52e47e8820\x0A 21661 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21663 ms     | 0x7487 ret:0x0
0x289f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21731 ms  0x7487 seckey:0x7f52bcc34820\x0A 21731 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21731 ms     | 0x7487 ret:0x0
0x2baf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21740 ms  0x7487 seckey:0x7f52bcc36020\x0A 21740 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21740 ms     | 0x7487 ret:0x0
0x3170:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21765 ms  0x7487 seckey:0x7f52bcdbc020\x0A 21765 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21765 ms     | 0x7487 ret:0x0
0x3874:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21778 ms  0x7487 seckey:0x7f52c9274820\x0A 21778 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21780 ms     | 0x7487 ret:0x0
0x3cd6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21784 ms  0x7487 seckey:0x7f52c9276020\x0A 21784 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21786 ms     | 0x7487 ret:0x0
0x3fe6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21789 ms  0x7487 seckey:0x7f52c9277020\x0A 21789 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21789 ms     | 0x7487 ret:0x0
0x43ff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21798 ms  0x7487 seckey:0x7f52c9278020\x0A 21798 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21799 ms     | 0x7487 ret:0x0
0x47ae:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21802 ms  0x7487 seckey:0x7f52bcdd2820\x0A 21802 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21802 ms     | 0x7487 ret:0x0
0x5191:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21832 ms  0x7487 seckey:0x7f52e579c820\x0A 21832 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21832 ms     | 0x7487 ret:0x0
0x582b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21841 ms  0x7487 seckey:0x7f52dfb0e820\x0A 21841 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21843 ms     | 0x7487 ret:0x0
0x60fe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24905 ms  0x7487 seckey:0x7f52dfbc9820\x0A 24905 ms     | 0x7487 EC_ValidatePublicKey()\x0A 24910 ms     | 0x7487 ret:0x0
0x665b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25925 ms  0x7487 seckey:0x7f52dfbde020\x0A 25925 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25933 ms     | 0x7487 ret:0x0
0x7d6f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26065 ms  0x7487 seckey:0x7f52dfb43020\x0A 26065 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26065 ms     | 0x7487 ret:0x0
0x81c6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26078 ms  0x7487 seckey:0x7f52dfb39020\x0A 26078 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26082 ms     | 0x7487 ret:0x0
0x85df:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26095 ms  0x7487 seckey:0x7f52dfb3d820\x0A 26095 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26098 ms     | 0x7487 ret:0x0
0x8e9f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26115 ms  0x7487 seckey:0x7f52dfb3d820\x0A 26115 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26115 ms     | 0x7487 ret:0x0
0x925f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26126 ms  0x7487 seckey:0x7f52bcc31820\x0A 26126 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26127 ms     | 0x7487 ret:0x0
0x956f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26135 ms  0x7487 seckey:0x7f52bce0d020\x0A 26135 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26138 ms     | 0x7487 ret:0x0
0x987f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26157 ms  0x7487 seckey:0x7f52c92da020\x0A 26157 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26158 ms     | 0x7487 ret:0x0
0x9ea2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26175 ms  0x7487 seckey:0x7f52bce29820\x0A 26175 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26177 ms     | 0x7487 ret:0x0
0xa310:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26202 ms  0x7487 seckey:0x7f52c92db820\x0A 26202 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26203 ms     | 0x7487 ret:0x0
0xb12e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26250 ms  0x7487 seckey:0x7f52bcdc7820\x0A 26250 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26256 ms     | 0x7487 ret:0x0
0xb5f7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26298 ms  0x7487 seckey:0x7f52c9271020\x0A 26298 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26300 ms     | 0x7487 ret:0x0
0xc64f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26397 ms  0x7487 seckey:0x7f52c92e3820\x0A 26397 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26399 ms     | 0x7487 ret:0x0
0xcb18:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26405 ms  0x7487 seckey:0x7f52c92e7820\x0A 26405 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26408 ms     | 0x7487 ret:0x0
0xd2a3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26415 ms  0x7487 seckey:0x7f52dfb14820\x0A 26415 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26415 ms     | 0x7487 ret:0x0
0xd6bc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26434 ms  0x7487 seckey:0x7f52bcdc2020\x0A 26434 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26436 ms     | 0x7487 ret:0x0
0xe1e1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26517 ms  0x7487 seckey:0x7f52bcdd1820\x0A 26517 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26519 ms     | 0x7487 ret:0x0
0xe734:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26542 ms  0x7487 seckey:0x7f52bcdb5820\x0A 26542 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26544 ms     | 0x7487 ret:0x0
0xef72:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26709 ms  0x7487 seckey:0x7f52c9270020\x0A 26709 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26710 ms     | 0x7487 ret:0x0
0xf59d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26757 ms  0x7487 seckey:0x7f52dfb0c020\x0A 26757 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26757 ms     | 0x7487 ret:0x0
0xfe9e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27231 ms  0x7487 seckey:0x7f52dfb39820\x0A 27231 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27233 ms     | 0x7487 ret:0x0
0x10721:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27713 ms  0x7487 seckey:0x7f52c93aa020\x0A 27713 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27713 ms     | 0x7487 ret:0x0
0x12e2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21649 ms  0x7487 privk:0x7f52bce0e020::7f52bce0e020  a0 cb 9d e4                                      ....\x0A 21649 ms  0x7487 privk:0x7f52bce0e020::7f52bce0e020  e5 e5 e5 e5
0x15f2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21657 ms  0x7487 privk:0x7f52bce10820::7f52bce10820  70 ce 9d e4                                      p...\x0A 21658 ms  0x7487 privk:0x7f52bce10820::7f52bce10820  e5 e5 e5 e5
0x1902:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21665 ms  0x7487 privk:0x7f52e47e8820::7f52e47e8820  a0 d1 9e e4                                      ....\x0A 21665 ms  0x7487 privk:0x7f52e47e8820::7f52e47e8820  e5 e5 e5 e5
0x2aa9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21731 ms  0x7487 privk:0x7f52bcc34820::7f52bcc34820  c0 7e 6e e0                                      .~n.\x0A 21732 ms  0x7487 privk:0x7f52bcc34820::7f52bcc34820  e5 e5 e5 e5
0x2db9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21741 ms  0x7487 privk:0x7f52bcc36020::7f52bcc36020  d0 1d 71 e0                                      ..q.\x0A 21741 ms  0x7487 privk:0x7f52bcc36020::7f52bcc36020  e5 e5 e5 e5
0x3a7e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21781 ms  0x7487 privk:0x7f52c9274820::7f52c9274820  b0 f0 94 e0                                      ....\x0A 21781 ms  0x7487 privk:0x7f52c9274820::7f52c9274820  e5 e5 e5 e5
0x3ee0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21788 ms  0x7487 privk:0x7f52c9276020::7f52c9276020  20 f4 94 e0                                       ...\x0A 21788 ms  0x7487 privk:0x7f52c9276020::7f52c9276020  e5 e5 e5 e5
0x41f0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21789 ms  0x7487 privk:0x7f52c9277020::7f52c9277020  20 f4 94 e0                                       ...\x0A 21789 ms  0x7487 privk:0x7f52c9277020::7f52c9277020  e5 e5 e5 e5
0x4609:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21801 ms  0x7487 privk:0x7f52c9278020::7f52c9278020  50 0b 9f e0                                      P...\x0A 21801 ms  0x7487 privk:0x7f52c9278020::7f52c9278020  e5 e5 e5 e5
0x5a35:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21844 ms  0x7487 privk:0x7f52dfb0e820::7f52dfb0e820  10 0a 2e e4                                      ....\x0A 21844 ms  0x7487 privk:0x7f52dfb0e820::7f52dfb0e820  e5 e5 e5 e5
0x6308:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 24914 ms  0x7487 privk:0x7f52dfbc9820::7f52dfbc9820  a0 f6 d9 e7                                      ....\x0A 24914 ms  0x7487 privk:0x7f52dfbc9820::7f52dfbc9820  e5 e5 e5 e5
0x6865:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 25936 ms  0x7487 privk:0x7f52dfbde020::7f52dfbde020  a0 fb d9 e7                                      ....\x0A 25936 ms  0x7487 privk:0x7f52dfbde020::7f52dfbde020  e5 e5 e5 e5
0x69dd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 25950 ms     | 0x7487 privk:0x7f52bcdc2820::7f52bcdc2820  c0 f9 a8 e4                                      ....\x0A 25950 ms     | 0x7487 privk:0x7f52bcdc2820::7f52bcdc2820  e5 e5 e5 e5
0x6af1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 25950 ms     | 0x7487 privk:0x7f52bcdc0820::7f52bcdc0820  60 f5 a8 e4                                      `...\x0A 25950 ms     | 0x7487 privk:0x7f52bcdc0820::7f52bcdc0820  e5 e5 e5 e5
0x7f79:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26068 ms  0x7487 privk:0x7f52dfb43020::7f52dfb43020  60 d0 9e e4                                      `...\x0A 26068 ms  0x7487 privk:0x7f52dfb43020::7f52dfb43020  e5 e5 e5 e5
0x83d0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26090 ms  0x7487 privk:0x7f52dfb39020::7f52dfb39020  60 d0 9e e4                                      `...\x0A 26090 ms  0x7487 privk:0x7f52dfb39020::7f52dfb39020  e5 e5 e5 e5
0x87e9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26099 ms  0x7487 privk:0x7f52dfb3d820::7f52dfb3d820  a0 d1 9e e4                                      ....\x0A 26099 ms  0x7487 privk:0x7f52dfb3d820::7f52dfb3d820  e5 e5 e5 e5
0x90a9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26115 ms  0x7487 privk:0x7f52dfb3d820::7f52dfb3d820  a0 d1 9e e4                                      ....\x0A 26115 ms  0x7487 privk:0x7f52dfb3d820::7f52dfb3d820  e5 e5 e5 e5
0x9469:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26129 ms  0x7487 privk:0x7f52bcc31820::7f52bcc31820  50 0b 9f e0                                      P...\x0A 26129 ms  0x7487 privk:0x7f52bcc31820::7f52bcc31820  e5 e5 e5 e5
0x9779:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26139 ms  0x7487 privk:0x7f52bce0d020::7f52bce0d020  e0 1c d1 e0                                      ....\x0A 26139 ms  0x7487 privk:0x7f52bce0d020::7f52bce0d020  e5 e5 e5 e5
0x9a89:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26160 ms  0x7487 privk:0x7f52c92da020::7f52c92da020  b0 9a e2 e0                                      ....\x0A 26160 ms  0x7487 privk:0x7f52c92da020::7f52c92da020  e5 e5 e5 e5
0x9b8e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26168 ms  0x7487 privk:0x7f52bce29820::7f52bce29820  40 a2 2c e4                                      @.,.\x0A 26169 ms  0x7487 privk:0x7f52bce29820::7f52bce29820  e5 e5 e5 e5
0x9c93:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26169 ms  0x7487 privk:0x7f52bce25020::7f52bce25020  70 5e 71 e3                                      p^q.\x0A 26169 ms  0x7487 privk:0x7f52bce25020::7f52bce25020  e5 e5 e5 e5
0xa0ac:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26179 ms  0x7487 privk:0x7f52bce29820::7f52bce29820  80 08 6d e3                                      ..m.\x0A 26179 ms  0x7487 privk:0x7f52bce29820::7f52bce29820  e5 e5 e5 e5
0xa51a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26205 ms  0x7487 privk:0x7f52c92db820::7f52c92db820  50 0b 6d e3                                      P.m.\x0A 26205 ms  0x7487 privk:0x7f52c92db820::7f52c92db820  e5 e5 e5 e5
0xa61f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26208 ms  0x7487 privk:0x7f52bcdbb020::7f52bcdbb020  10 15 7e e0                                      ..~.\x0A 26208 ms  0x7487 privk:0x7f52bcdbb020::7f52bcdbb020  e5 e5 e5 e5
0xa724:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26208 ms  0x7487 privk:0x7f52bcd43820::7f52bcd43820  d0 1d 71 e0                                      ..q.\x0A 26208 ms  0x7487 privk:0x7f52bcd43820::7f52bcd43820  e5 e5 e5 e5
0xa829:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26210 ms  0x7487 privk:0x7f52bcdc5020::7f52bcdc5020  80 53 a1 e0                                      .S..\x0A 26210 ms  0x7487 privk:0x7f52bcdc5020::7f52bcdc5020  e5 e5 e5 e5
0xa92e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26210 ms  0x7487 privk:0x7f52bcdc2820::7f52bcdc2820  80 0d 9f e0                                      ....\x0A 26210 ms  0x7487 privk:0x7f52bcdc2820::7f52bcdc2820  e5 e5 e5 e5
0xaf23:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26228 ms  0x7487 privk:0x7f52c9278020::7f52c9278020  60 05 2e e4                                      `...\x0A 26229 ms  0x7487 privk:0x7f52c9278020::7f52c9278020  e5 e5 e5 e5
0xb028:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26229 ms  0x7487 privk:0x7f52c9270020::7f52c9270020  a0 cb 2c e4                                      ..,.\x0A 26229 ms  0x7487 privk:0x7f52c9270020::7f52c9270020  e5 e5 e5 e5
0xb338:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26258 ms  0x7487 privk:0x7f52bcdc7820::7f52bcdc7820  c0 44 af e0                                      .D..\x0A 26258 ms  0x7487 privk:0x7f52bcdc7820::7f52bcdc7820  e5 e5 e5 e5
0xb801:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26301 ms  0x7487 privk:0x7f52c9271020::7f52c9271020  b0 3a d4 e0                                      .:..\x0A 26301 ms  0x7487 privk:0x7f52c9271020::7f52c9271020  e5 e5 e5 e5
0xba55:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26311 ms  0x7487 privk:0x7f52bcdbb020::7f52bcdbb020  c0 a9 71 e0                                      ..q.\x0A 26311 ms  0x7487 privk:0x7f52bcdbb020::7f52bcdbb020  e5 e5 e5 e5
0xbb5a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26311 ms  0x7487 privk:0x7f52bcd43820::7f52bcd43820  10 7f 6e e0                                      ..n.\x0A 26311 ms  0x7487 privk:0x7f52bcd43820::7f52bcd43820  e5 e5 e5 e5
0xc859:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26401 ms  0x7487 privk:0x7f52c92e3820::7f52c92e3820  20 0e 6d e3                                       .m.\x0A 26401 ms  0x7487 privk:0x7f52c92e3820::7f52c92e3820  e5 e5 e5 e5
0xcd22:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26410 ms  0x7487 privk:0x7f52c92e7820::7f52c92e7820  30 58 71 e3                                      0Xq.\x0A 26410 ms  0x7487 privk:0x7f52c92e7820::7f52c92e7820  e5 e5 e5 e5
0xd4ad:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26416 ms  0x7487 privk:0x7f52dfb14820::7f52dfb14820  50 51 75 e3                                      PQu.\x0A 26416 ms  0x7487 privk:0x7f52dfb14820::7f52dfb14820  e5 e5 e5 e5
0xd8c6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26438 ms  0x7487 privk:0x7f52bcdc2020::7f52bcdc2020  80 03 6d e3                                      ..m.\x0A 26438 ms  0x7487 privk:0x7f52bcdc2020::7f52bcdc2020  e5 e5 e5 e5
0xdbdd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26483 ms  0x7487 privk:0x7f52c9276020::7f52c9276020  50 0b 6d e3                                      P.m.\x0A 26483 ms  0x7487 privk:0x7f52c9276020::7f52c9276020  e5 e5 e5 e5
0xdce2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26483 ms  0x7487 privk:0x7f52c9270020::7f52c9270020  b0 3a d4 e0                                      .:..\x0A 26483 ms  0x7487 privk:0x7f52c9270020::7f52c9270020  e5 e5 e5 e5
0xe3eb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26520 ms  0x7487 privk:0x7f52bcdd1820::7f52bcdd1820  e0 0c 9f e0                                      ....\x0A 26520 ms  0x7487 privk:0x7f52bcdd1820::7f52bcdd1820  e5 e5 e5 e5
0xe58f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26536 ms  0x7487 privk:0x7f52bcdd2820::7f52bcdd2820  d0 e3 c4 e0                                      ....\x0A 26536 ms  0x7487 privk:0x7f52bcdd2820::7f52bcdd2820  e5 e5 e5 e5
0xe93e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26545 ms  0x7487 privk:0x7f52bcdb5820::7f52bcdb5820  b0 a5 90 e0                                      ....\x0A 26546 ms  0x7487 privk:0x7f52bcdb5820::7f52bcdb5820  e5 e5 e5 e5
0xea43:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26555 ms  0x7487 privk:0x7f52c92eb020::7f52c92eb020  b0 5a 71 e3                                      .Zq.\x0A 26556 ms  0x7487 privk:0x7f52c92eb020::7f52c92eb020  e5 e5 e5 e5
0xeb48:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26556 ms  0x7487 privk:0x7f52c92e7820::7f52c92e7820  90 2c 71 e3                                      .,q.\x0A 26556 ms  0x7487 privk:0x7f52c92e7820::7f52c92e7820  e5 e5 e5 e5
0xec4d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26568 ms  0x7487 privk:0x7f52c9278020::7f52c9278020  60 50 75 e3                                      `Pu.\x0A 26568 ms  0x7487 privk:0x7f52c9278020::7f52c9278020  e5 e5 e5 e5
0xed52:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26568 ms  0x7487 privk:0x7f52bcdc2020::7f52bcdc2020  d0 3d cd e0                                      .=..\x0A 26568 ms  0x7487 privk:0x7f52bcdc2020::7f52bcdc2020  e5 e5 e5 e5
0xf17c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26712 ms  0x7487 privk:0x7f52c9270020::7f52c9270020  e0 0c 6d e3                                      ..m.\x0A 26712 ms  0x7487 privk:0x7f52c9270020::7f52c9270020  e5 e5 e5 e5
0xf7a7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26758 ms  0x7487 privk:0x7f52dfb0c020::7f52dfb0c020  70 5e 71 e3                                      p^q.\x0A 26758 ms  0x7487 privk:0x7f52dfb0c020::7f52dfb0c020  e5 e5 e5 e5
0xf95c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26796 ms  0x7487 privk:0x7f52c9276020::7f52c9276020  90 2c 71 e3                                      .,q.\x0A 26797 ms  0x7487 privk:0x7f52c9276020::7f52c9276020  e5 e5 e5 e5
0xfa61:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26797 ms  0x7487 privk:0x7f52c9270020::7f52c9270020  80 03 6d e3                                      ..m.\x0A 26797 ms  0x7487 privk:0x7f52c9270020::7f52c9270020  e5 e5 e5 e5
0x100a8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 27235 ms  0x7487 privk:0x7f52dfb39820::7f52dfb39820  90 c7 29 e4                                      ..).\x0A 27235 ms  0x7487 privk:0x7f52dfb39820::7f52dfb39820  e5 e5 e5 e5
