masterkeyderive_accept exp1/traces/trace_sohu.com_0x7f6240371430
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19976 ms  0x6c80 cx:0x7f624d5a8aa8\x0A 19976 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19976 ms     | 0x6c80 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19976 ms  0x6c80 cx:0x7f624d5a8aa8\x0A 19977 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19978 ms     | 0x6c80 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19986 ms  0x6c80 cx:0x7f624d5a8288\x0A 19987 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19987 ms     | 0x6c80 ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19987 ms  0x6c80 cx:0x7f624d5a8288\x0A 19987 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19989 ms     | 0x6c80 ret:0x0
0x1f80:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20073 ms  0x6c80 cx:0x7f624b3844a8\x0A 20073 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20075 ms     | 0x6c80 ret:0x0
0x2399:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20089 ms  0x6c80 cx:0x7f624d5a9ae8\x0A 20090 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20091 ms     | 0x6c80 ret:0x0
0x5c9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20047 ms  0x6c80 seckey:0x7f624b455820\x0A 20047 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20047 ms     | 0x6c80 ret:0x0
0x18e7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20060 ms  0x6c80 seckey:0x7f624b6d9820\x0A 20060 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20060 ms     | 0x6c80 ret:0x0
0x208a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20075 ms  0x6c80 seckey:0x7f624b45e820\x0A 20075 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20081 ms     | 0x6c80 ret:0x0
0x24a3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20091 ms  0x6c80 seckey:0x7f624b466020\x0A 20091 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20093 ms     | 0x6c80 ret:0x0
scrubprivkey_accept exp1/traces/trace_sohu.com_0x7f6240371430
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 19976 ms  0x6c80 cx:0x7f624d5a8aa8\x0A 19976 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19976 ms     | 0x6c80 ret:0x0\x0A 19976 ms  0x6c80 ret:0x7f624b455820::7f624b455820  90 57 c0 6d                                      .W.m\x0A 19976 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A 19976 ms  0x6c80 cx:0x7f624d5a8aa8\x0A 19977 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19978 ms     | 0x6c80 ret:0x0\x0A 19978 ms  0x6c80 ret:0x7f624b465820::7f624b465820  a0 5b c0 6d                                      .[.m\x0A 19986 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A 19986 ms  0x6c80 cx:0x7f624d5a8288\x0A 19987 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19987 ms     | 0x6c80 ret:0x0\x0A 19987 ms  0x6c80 ret:0x7f624b6d9820::7f624b6d9820  80 5d c0 6d                                      .].m\x0A 19987 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A 19987 ms  0x6c80 cx:0x7f624d5a8288\x0A 19987 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19989 ms     | 0x6c80 ret:0x0\x0A 19989 ms  0x6c80 ret:0x7f624d529820::7f624d529820  60 20 c8 6d                                      ` .m\x0A 20047 ms  0x6c80 PK11_Derive()\x0A 20047 ms  0x6c80 basekey:0x7f626ea08200\x0A 20047 ms     | 0x6c80 PK11_DeriveWithTemplate()\x0A 20047 ms  0x6c80 ret:0x7f626ead1080\x0A 20047 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A 20047 ms  0x6c80 seckey:0x7f624b455820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 19976 ms  0x6c80 cx:0x7f624d5a8aa8\x0A 19977 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19978 ms     | 0x6c80 ret:0x0\x0A 19978 ms  0x6c80 ret:0x7f624b465820::7f624b465820  a0 5b c0 6d                                      .[.m\x0A 19986 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A 19986 ms  0x6c80 cx:0x7f624d5a8288\x0A 19987 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19987 ms     | 0x6c80 ret:0x0\x0A 19987 ms  0x6c80 ret:0x7f624b6d9820::7f624b6d9820  80 5d c0 6d                                      .].m\x0A 19987 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A 19987 ms  0x6c80 cx:0x7f624d5a8288\x0A 19987 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19989 ms     | 0x6c80 ret:0x0\x0A 19989 ms  0x6c80 ret:0x7f624d529820::7f624d529820  60 20 c8 6d                                      ` .m\x0A 20047 ms  0x6c80 PK11_Derive()\x0A 20047 ms  0x6c80 basekey:0x7f626ea08200\x0A 20047 ms     | 0x6c80 PK11_DeriveWithTemplate()\x0A 20047 ms  0x6c80 ret:0x7f626ead1080\x0A 20047 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A 20047 ms  0x6c80 seckey:0x7f624b455820\x0A
0x317:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 19986 ms  0x6c80 cx:0x7f624d5a8288\x0A 19987 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19987 ms     | 0x6c80 ret:0x0\x0A 19987 ms  0x6c80 ret:0x7f624b6d9820::7f624b6d9820  80 5d c0 6d                                      .].m\x0A 19987 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A 19987 ms  0x6c80 cx:0x7f624d5a8288\x0A 19987 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19989 ms     | 0x6c80 ret:0x0\x0A 19989 ms  0x6c80 ret:0x7f624d529820::7f624d529820  60 20 c8 6d                                      ` .m\x0A 20047 ms  0x6c80 PK11_Derive()\x0A 20047 ms  0x6c80 basekey:0x7f626ea08200\x0A 20047 ms     | 0x6c80 PK11_DeriveWithTemplate()\x0A 20047 ms  0x6c80 ret:0x7f626ead1080\x0A 20047 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A 20047 ms  0x6c80 seckey:0x7f624b455820\x0A
0x420:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 19987 ms  0x6c80 cx:0x7f624d5a8288\x0A 19987 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19989 ms     | 0x6c80 ret:0x0\x0A 19989 ms  0x6c80 ret:0x7f624d529820::7f624d529820  60 20 c8 6d                                      ` .m\x0A 20047 ms  0x6c80 PK11_Derive()\x0A 20047 ms  0x6c80 basekey:0x7f626ea08200\x0A 20047 ms     | 0x6c80 PK11_DeriveWithTemplate()\x0A 20047 ms  0x6c80 ret:0x7f626ead1080\x0A 20047 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A 20047 ms  0x6c80 seckey:0x7f624b455820\x0A
0x1f80:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 20073 ms  0x6c80 cx:0x7f624b3844a8\x0A 20073 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20075 ms     | 0x6c80 ret:0x0\x0A 20075 ms  0x6c80 ret:0x7f624b45e820::7f624b45e820  60 8f c8 68                                      `..h\x0A 20075 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A 20075 ms  0x6c80 seckey:0x7f624b45e820\x0A
0x2399:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 20089 ms  0x6c80 cx:0x7f624d5a9ae8\x0A 20090 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20091 ms     | 0x6c80 ret:0x0\x0A 20091 ms  0x6c80 ret:0x7f624b466020::7f624b466020  20 de cf 68                                       ..h\x0A 20091 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A 20091 ms  0x6c80 seckey:0x7f624b466020\x0A
0x153c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20052 ms     | 0x6c80 privk:0x7f624b465820::7f624b465820  a0 5b c0 6d                                      .[.m\x0A 20052 ms     | 0x6c80 privk:0x7f624b465820::7f624b465820  e5 e5 e5 e5
0x1650:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20052 ms     | 0x6c80 privk:0x7f624b455820::7f624b455820  90 57 c0 6d                                      .W.m\x0A 20052 ms     | 0x6c80 privk:0x7f624b455820::7f624b455820  e5 e5 e5 e5
0x2294:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20083 ms  0x6c80 privk:0x7f624b45e820::7f624b45e820  60 8f c8 68                                      `..h\x0A 20083 ms  0x6c80 privk:0x7f624b45e820::7f624b45e820  e5 e5 e5 e5
0x26ad:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20094 ms  0x6c80 privk:0x7f624b466020::7f624b466020  20 de cf 68                                       ..h\x0A 20094 ms  0x6c80 privk:0x7f624b466020::7f624b466020  e5 e5 e5 e5
