masterkeyderive_accept exp1/traces/trace_dropbox.com_0x7f8cfa6ce790
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4437 ms  0x1974 cx:0x7f8ce8413a68\x0A  4439 ms     | 0x1974 EC_ValidatePublicKey()\x0A  4439 ms     | 0x1974 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4439 ms  0x1974 cx:0x7f8ce8413a68\x0A  4441 ms     | 0x1974 EC_ValidatePublicKey()\x0A  4445 ms     | 0x1974 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4478 ms  0x1974 cx:0x7f8ce8413a68\x0A  4479 ms     | 0x1974 EC_ValidatePublicKey()\x0A  4479 ms     | 0x1974 ret:0x0
0x76dc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7668 ms  0x1974 cx:0x7f8ce7e100e8\x0A  7669 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7670 ms     | 0x1974 ret:0x0
0x7af5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7674 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7675 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7675 ms     | 0x1974 ret:0x0
0x7bfe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7675 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7675 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7677 ms     | 0x1974 ret:0x0
0x90d5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7738 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7738 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7740 ms     | 0x1974 ret:0x0
0xc5bb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8412 ms  0x1974 cx:0x7f8ce7e10908\x0A  8413 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8414 ms     | 0x1974 ret:0x0
0x11151:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8711 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8712 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8712 ms     | 0x1974 ret:0x0
0x1125a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8712 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8712 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8714 ms     | 0x1974 ret:0x0
0x11c4d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8777 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8778 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8780 ms     | 0x1974 ret:0x0
0x12408:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8800 ms  0x1974 cx:0x7f8d036ba588\x0A  8800 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8800 ms     | 0x1974 ret:0x0
0x12511:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8801 ms  0x1974 cx:0x7f8d036ba588\x0A  8801 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8802 ms     | 0x1974 ret:0x0
0x148b2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9122 ms  0x1974 cx:0x7f8ce7e11c88\x0A  9123 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9124 ms     | 0x1974 ret:0x0
0x1500a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9228 ms  0x1974 cx:0x7f8ce7e12e68\x0A  9229 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9229 ms     | 0x1974 ret:0x0
0x15113:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9229 ms  0x1974 cx:0x7f8ce7e12e68\x0A  9229 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9233 ms     | 0x1974 ret:0x0
0x1521c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9235 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9235 ms     | 0x1974 ret:0x0
0x15325:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9236 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9238 ms     | 0x1974 ret:0x0
0x154f8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9249 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9249 ms     | 0x1974 ret:0x0
0x15601:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9250 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9251 ms     | 0x1974 ret:0x0
0x1570a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9257 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9258 ms     | 0x1974 ret:0x0
0x15813:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9258 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9260 ms     | 0x1974 ret:0x0
0x1591c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9267 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9267 ms     | 0x1974 ret:0x0
0x15a25:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9268 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9270 ms     | 0x1974 ret:0x0
0x1728f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9313 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9314 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9315 ms     | 0x1974 ret:0x0
0x1848e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9357 ms  0x1974 cx:0x7f8d036bcae8\x0A  9358 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9358 ms     | 0x1974 ret:0x0
0x188a7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9362 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9363 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9363 ms     | 0x1974 ret:0x0
0x196e4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9876 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9877 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9877 ms     | 0x1974 ret:0x0
0x197ed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9877 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9878 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9879 ms     | 0x1974 ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4479 ms  0x1974 seckey:0x7f8ce83ec020\x0A  4479 ms     | 0x1974 EC_ValidatePublicKey()\x0A  4479 ms     | 0x1974 ret:0x0
0xdc5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5088 ms  0x1974 seckey:0x7f8ce82a5820\x0A  5088 ms     | 0x1974 EC_ValidatePublicKey()\x0A  5088 ms     | 0x1974 ret:0x0
0x10d5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5091 ms  0x1974 seckey:0x7f8ce82a7820\x0A  5091 ms     | 0x1974 EC_ValidatePublicKey()\x0A  5091 ms     | 0x1974 ret:0x0
0x1545:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5094 ms  0x1974 seckey:0x7f8ce82a7020\x0A  5094 ms     | 0x1974 EC_ValidatePublicKey()\x0A  5094 ms     | 0x1974 ret:0x0
0x1855:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5128 ms  0x1974 seckey:0x7f8ce8294820\x0A  5128 ms     | 0x1974 EC_ValidatePublicKey()\x0A  5128 ms     | 0x1974 ret:0x0
0x24ce:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5963 ms  0x1974 seckey:0x7f8ce7c89820\x0A  5963 ms     | 0x1974 EC_ValidatePublicKey()\x0A  5964 ms     | 0x1974 ret:0x0
0x292d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6085 ms  0x1974 seckey:0x7f8ce7f62820\x0A  6085 ms     | 0x1974 EC_ValidatePublicKey()\x0A  6085 ms     | 0x1974 ret:0x0
0x2fc7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6132 ms  0x1974 seckey:0x7f8ce7cc2020\x0A  6132 ms     | 0x1974 EC_ValidatePublicKey()\x0A  6132 ms     | 0x1974 ret:0x0
0x3f9c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7607 ms  0x1974 seckey:0x7f8ce7dcc820\x0A  7607 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7607 ms     | 0x1974 ret:0x0
0x4636:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7622 ms  0x1974 seckey:0x7f8ce7dd1820\x0A  7622 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7622 ms     | 0x1974 ret:0x0
0x4cd0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7624 ms  0x1974 seckey:0x7f8ce7dd6020\x0A  7624 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7624 ms     | 0x1974 ret:0x0
0x536a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7626 ms  0x1974 seckey:0x7f8ce7ddb820\x0A  7626 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7626 ms     | 0x1974 ret:0x0
0x5a04:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7638 ms  0x1974 seckey:0x7f8ce7de2020\x0A  7638 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7638 ms     | 0x1974 ret:0x0
0x609e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7643 ms  0x1974 seckey:0x7f8ce7ea1020\x0A  7643 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7643 ms     | 0x1974 ret:0x0
0x6738:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7645 ms  0x1974 seckey:0x7f8ce7eaa820\x0A  7645 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7645 ms     | 0x1974 ret:0x0
0x6dd2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7651 ms  0x1974 seckey:0x7f8ce7eaf020\x0A  7651 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7651 ms     | 0x1974 ret:0x0
0x73cd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7656 ms  0x1974 seckey:0x7f8ce81de820\x0A  7656 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7656 ms     | 0x1974 ret:0x0
0x77e6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7670 ms  0x1974 seckey:0x7f8ce8294820\x0A  7670 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7672 ms     | 0x1974 ret:0x0
0x7da7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7687 ms  0x1974 seckey:0x7f8ce7f68020\x0A  7687 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7687 ms     | 0x1974 ret:0x0
0x8441:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7694 ms  0x1974 seckey:0x7f8ce7f6f820\x0A  7694 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7694 ms     | 0x1974 ret:0x0
0x8adb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7695 ms  0x1974 seckey:0x7f8ce7f77820\x0A  7695 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7695 ms     | 0x1974 ret:0x0
0x91df:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7740 ms  0x1974 seckey:0x7f8ce82af020\x0A  7740 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7741 ms     | 0x1974 ret:0x0
0xb12f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7995 ms  0x1974 seckey:0x7f8ce7eb9820\x0A  7995 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7997 ms     | 0x1974 ret:0x0
0xb669:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8110 ms  0x1974 seckey:0x7f8ce7de3020\x0A  8110 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8110 ms     | 0x1974 ret:0x0
0xc6c5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8414 ms  0x1974 seckey:0x7f8ce8297820\x0A  8414 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8416 ms     | 0x1974 ret:0x0
0xca74:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8546 ms  0x1974 seckey:0x7f8ce83ea820\x0A  8546 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8546 ms     | 0x1974 ret:0x0
0xd26e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8550 ms  0x1974 seckey:0x7f8cff86e820\x0A  8550 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8550 ms     | 0x1974 ret:0x0
0xd62e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8570 ms  0x1974 seckey:0x7f8cff873020\x0A  8570 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8571 ms     | 0x1974 ret:0x0
0xd9ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8582 ms  0x1974 seckey:0x7f8cffd80820\x0A  8582 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8596 ms     | 0x1974 ret:0x0
0xdd9d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8599 ms  0x1974 seckey:0x7f8ce83d9020\x0A  8599 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8599 ms     | 0x1974 ret:0x0
0xe568:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8630 ms  0x1974 seckey:0x7f8cf94da020\x0A  8630 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8630 ms     | 0x1974 ret:0x0
0xeca1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8645 ms  0x1974 seckey:0x7f8cf94e3020\x0A  8645 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8645 ms     | 0x1974 ret:0x0
0xf33b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8651 ms  0x1974 seckey:0x7f8cf94ed820\x0A  8651 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8651 ms     | 0x1974 ret:0x0
0xfa74:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8661 ms  0x1974 seckey:0x7f8cfae31020\x0A  8661 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8661 ms     | 0x1974 ret:0x0
0x101ad:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8670 ms  0x1974 seckey:0x7f8cfe0a2820\x0A  8670 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8670 ms     | 0x1974 ret:0x0
0x10847:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8690 ms  0x1974 seckey:0x7f8cff404020\x0A  8690 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8690 ms     | 0x1974 ret:0x0
0x10e42:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8708 ms  0x1974 seckey:0x7f8cffdb2820\x0A  8708 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8709 ms     | 0x1974 ret:0x0
0x1162e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8746 ms  0x1974 seckey:0x7f8cffdc7020\x0A  8746 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8747 ms     | 0x1974 ret:0x0
0x1193e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8759 ms  0x1974 seckey:0x7f8cf94d5820\x0A  8759 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8760 ms     | 0x1974 ret:0x0
0x11d57:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8780 ms  0x1974 seckey:0x7f8ce83dc820\x0A  8780 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8781 ms     | 0x1974 ret:0x0
0x12067:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8785 ms  0x1974 seckey:0x7f8cffdc3820\x0A  8785 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8785 ms     | 0x1974 ret:0x0
0x12703:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8857 ms  0x1974 seckey:0x7f8cffdc6820\x0A  8857 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8857 ms     | 0x1974 ret:0x0
0x149bc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9124 ms  0x1974 seckey:0x7f8cf94d6020\x0A  9124 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9126 ms     | 0x1974 ret:0x0
0x15c17:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9289 ms  0x1974 seckey:0x7f8cff007820\x0A  9289 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9289 ms     | 0x1974 ret:0x0
0x1642b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9296 ms  0x1974 seckey:0x7f8cff40c020\x0A  9296 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9296 ms     | 0x1974 ret:0x0
0x16bf6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9308 ms  0x1974 seckey:0x7f8cffd83820\x0A  9308 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9308 ms     | 0x1974 ret:0x0
0x174ca:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9323 ms  0x1974 seckey:0x7f8cffd8f020\x0A  9323 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9323 ms     | 0x1974 ret:0x0
0x17c95:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9349 ms  0x1974 seckey:0x7f8cffd95820\x0A  9349 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9349 ms     | 0x1974 ret:0x0
0x18598:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9358 ms  0x1974 seckey:0x7f8cffdc6820\x0A  9358 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9358 ms     | 0x1974 ret:0x0
0x189b1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9363 ms  0x1974 seckey:0x7f8cffdc9820\x0A  9363 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9363 ms     | 0x1974 ret:0x0
scrubprivkey_accept exp1/traces/trace_dropbox.com_0x7f8cfa6ce790
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4437 ms  0x1974 cx:0x7f8ce8413a68\x0A  4439 ms     | 0x1974 EC_ValidatePublicKey()\x0A  4439 ms     | 0x1974 ret:0x0\x0A  4439 ms  0x1974 ret:0x7f8ce83dd820::7f8ce83dd820  20 89 69 fc                                       .i.\x0A  4439 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  4439 ms  0x1974 cx:0x7f8ce8413a68\x0A  4441 ms     | 0x1974 EC_ValidatePublicKey()\x0A  4445 ms     | 0x1974 ret:0x0\x0A  4445 ms  0x1974 ret:0x7f8ce83df820::7f8ce83df820  a0 8b 69 fc                                      ..i.\x0A  4478 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  4478 ms  0x1974 cx:0x7f8ce8413a68\x0A  4479 ms     | 0x1974 EC_ValidatePublicKey()\x0A  4479 ms     | 0x1974 ret:0x0\x0A  4479 ms  0x1974 ret:0x7f8ce83ec020::7f8ce83ec020  30 13 3a e8                                      0.:.\x0A  4479 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  4479 ms  0x1974 seckey:0x7f8ce83ec020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4439 ms  0x1974 cx:0x7f8ce8413a68\x0A  4441 ms     | 0x1974 EC_ValidatePublicKey()\x0A  4445 ms     | 0x1974 ret:0x0\x0A  4445 ms  0x1974 ret:0x7f8ce83df820::7f8ce83df820  a0 8b 69 fc                                      ..i.\x0A  4478 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  4478 ms  0x1974 cx:0x7f8ce8413a68\x0A  4479 ms     | 0x1974 EC_ValidatePublicKey()\x0A  4479 ms     | 0x1974 ret:0x0\x0A  4479 ms  0x1974 ret:0x7f8ce83ec020::7f8ce83ec020  30 13 3a e8                                      0.:.\x0A  4479 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  4479 ms  0x1974 seckey:0x7f8ce83ec020\x0A
0x317:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4478 ms  0x1974 cx:0x7f8ce8413a68\x0A  4479 ms     | 0x1974 EC_ValidatePublicKey()\x0A  4479 ms     | 0x1974 ret:0x0\x0A  4479 ms  0x1974 ret:0x7f8ce83ec020::7f8ce83ec020  30 13 3a e8                                      0.:.\x0A  4479 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  4479 ms  0x1974 seckey:0x7f8ce83ec020\x0A
0x76dc:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7668 ms  0x1974 cx:0x7f8ce7e100e8\x0A  7669 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7670 ms     | 0x1974 ret:0x0\x0A  7670 ms  0x1974 ret:0x7f8ce8294820::7f8ce8294820  70 89 32 fa                                      p.2.\x0A  7670 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  7670 ms  0x1974 seckey:0x7f8ce8294820\x0A
0x7af5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7674 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7675 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7675 ms     | 0x1974 ret:0x0\x0A  7675 ms  0x1974 ret:0x7f8ce8294820::7f8ce8294820  80 88 32 fa                                      ..2.\x0A  7675 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  7675 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7675 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7677 ms     | 0x1974 ret:0x0\x0A  7677 ms  0x1974 ret:0x7f8ce8297820::7f8ce8297820  60 8a 32 fa                                      `.2.\x0A  7687 ms  0x1974 PK11_Derive()\x0A  7687 ms  0x1974 basekey:0x7f8ce7dfd100\x0A  7687 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  7687 ms  0x1974 ret:0x7f8ce7d4ad00\x0A  7687 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  7687 ms  0x1974 seckey:0x7f8ce7f68020\x0A
0x7bfe:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7675 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7675 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7677 ms     | 0x1974 ret:0x0\x0A  7677 ms  0x1974 ret:0x7f8ce8297820::7f8ce8297820  60 8a 32 fa                                      `.2.\x0A  7687 ms  0x1974 PK11_Derive()\x0A  7687 ms  0x1974 basekey:0x7f8ce7dfd100\x0A  7687 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  7687 ms  0x1974 ret:0x7f8ce7d4ad00\x0A  7687 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  7687 ms  0x1974 seckey:0x7f8ce7f68020\x0A
0x90d5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7738 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7738 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7740 ms     | 0x1974 ret:0x0\x0A  7740 ms  0x1974 ret:0x7f8ce82af020::7f8ce82af020  40 1c 33 fa                                      @.3.\x0A  7740 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  7740 ms  0x1974 seckey:0x7f8ce82af020\x0A
0xc5bb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8412 ms  0x1974 cx:0x7f8ce7e10908\x0A  8413 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8414 ms     | 0x1974 ret:0x0\x0A  8414 ms  0x1974 ret:0x7f8ce8297820::7f8ce8297820  50 c1 54 f9                                      P.T.\x0A  8414 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8414 ms  0x1974 seckey:0x7f8ce8297820\x0A
0x11151:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8711 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8712 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8712 ms     | 0x1974 ret:0x0\x0A  8712 ms  0x1974 ret:0x7f8cffdb2820::7f8cffdb2820  20 e4 ef fa                                       ...\x0A  8712 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8712 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8712 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8714 ms     | 0x1974 ret:0x0\x0A  8714 ms  0x1974 ret:0x7f8cffdb4820::7f8cffdb4820  50 e6 ef fa                                      P...\x0A  8721 ms  0x1974 PK11_DeriveWithFlags()\x0A  8721 ms  0x1974 basekey:0x7f8cf9572400\x0A  8721 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  8721 ms  0x1974 ret:0x7f8cf958a500\x0A  8721 ms  0x1974 PK11_DeriveWithFlags()\x0A  8721 ms  0x1974 basekey:0x7f8cf9572400\x0A  8721 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  8721 ms  0x1974 ret:0x7f8cf958a500\x0A           /* TID 0x19cd */\x0A  8724 ms  0x1974 PK11_Encrypt()\x0A  8724 ms  0x1974 symkey:0x7f8ce7decf00\x0A           /* TID 0x197c */\x0A  8742 ms  0x19d3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  8742 ms  0x19d3 ret:0x0\x0A           /* TID 0x1974 */\x0A  8743 ms  0x1974 PK11_Encrypt()\x0A  8743 ms  0x1974 symkey:0x7f8ce7decf00\x0A  8746 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8746 ms  0x1974 seckey:0x7f8cffdc7020\x0A
0x1125a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8712 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8712 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8714 ms     | 0x1974 ret:0x0\x0A  8714 ms  0x1974 ret:0x7f8cffdb4820::7f8cffdb4820  50 e6 ef fa                                      P...\x0A  8721 ms  0x1974 PK11_DeriveWithFlags()\x0A  8721 ms  0x1974 basekey:0x7f8cf9572400\x0A  8721 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  8721 ms  0x1974 ret:0x7f8cf958a500\x0A  8721 ms  0x1974 PK11_DeriveWithFlags()\x0A  8721 ms  0x1974 basekey:0x7f8cf9572400\x0A  8721 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  8721 ms  0x1974 ret:0x7f8cf958a500\x0A           /* TID 0x19cd */\x0A  8724 ms  0x1974 PK11_Encrypt()\x0A  8724 ms  0x1974 symkey:0x7f8ce7decf00\x0A           /* TID 0x197c */\x0A  8742 ms  0x19d3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  8742 ms  0x19d3 ret:0x0\x0A           /* TID 0x1974 */\x0A  8743 ms  0x1974 PK11_Encrypt()\x0A  8743 ms  0x1974 symkey:0x7f8ce7decf00\x0A  8746 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8746 ms  0x1974 seckey:0x7f8cffdc7020\x0A
0x11c4d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8777 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8778 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8780 ms     | 0x1974 ret:0x0\x0A  8780 ms  0x1974 ret:0x7f8ce83dc820::7f8ce83dc820  90 9c 58 f9                                      ..X.\x0A  8780 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8780 ms  0x1974 seckey:0x7f8ce83dc820\x0A
0x12408:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8800 ms  0x1974 cx:0x7f8d036ba588\x0A  8800 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8800 ms     | 0x1974 ret:0x0\x0A  8800 ms  0x1974 ret:0x7f8cffdc6820::7f8cffdc6820  60 9f 58 f9                                      `.X.\x0A  8801 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8801 ms  0x1974 cx:0x7f8d036ba588\x0A  8801 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8802 ms     | 0x1974 ret:0x0\x0A  8802 ms  0x1974 ret:0x7f8cffdca020::7f8cffdca020  a0 71 5a f9                                      .qZ.\x0A  8813 ms  0x1974 PK11_Encrypt()\x0A  8813 ms  0x1974 symkey:0x7f8ce7ded800\x0A  8857 ms  0x1974 PK11_Derive()\x0A  8857 ms  0x1974 basekey:0x7f8ce7dece00\x0A  8857 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  8857 ms  0x1974 ret:0x7f8cfa3a5c80\x0A  8857 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8857 ms  0x1974 seckey:0x7f8cffdc6820\x0A
0x12511:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8801 ms  0x1974 cx:0x7f8d036ba588\x0A  8801 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8802 ms     | 0x1974 ret:0x0\x0A  8802 ms  0x1974 ret:0x7f8cffdca020::7f8cffdca020  a0 71 5a f9                                      .qZ.\x0A  8813 ms  0x1974 PK11_Encrypt()\x0A  8813 ms  0x1974 symkey:0x7f8ce7ded800\x0A  8857 ms  0x1974 PK11_Derive()\x0A  8857 ms  0x1974 basekey:0x7f8ce7dece00\x0A  8857 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  8857 ms  0x1974 ret:0x7f8cfa3a5c80\x0A  8857 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8857 ms  0x1974 seckey:0x7f8cffdc6820\x0A
0x148b2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9122 ms  0x1974 cx:0x7f8ce7e11c88\x0A  9123 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9124 ms     | 0x1974 ret:0x0\x0A  9124 ms  0x1974 ret:0x7f8cf94d6020::7f8cf94d6020  e0 cc 54 f9                                      ..T.\x0A  9124 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9124 ms  0x1974 seckey:0x7f8cf94d6020\x0A
0x1500a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9228 ms  0x1974 cx:0x7f8ce7e12e68\x0A  9229 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9229 ms     | 0x1974 ret:0x0\x0A  9229 ms  0x1974 ret:0x7f8cff007820::7f8cff007820  30 8d 32 fa                                      0.2.\x0A  9229 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9229 ms  0x1974 cx:0x7f8ce7e12e68\x0A  9229 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9233 ms     | 0x1974 ret:0x0\x0A  9233 ms  0x1974 ret:0x7f8cff404820::7f8cff404820  70 14 33 fa                                      p.3.\x0A  9235 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9235 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9235 ms     | 0x1974 ret:0x0\x0A  9235 ms  0x1974 ret:0x7f8cff40c020::7f8cff40c020  a0 16 33 fa                                      ..3.\x0A  9235 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9236 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9238 ms     | 0x1974 ret:0x0\x0A  9238 ms  0x1974 ret:0x7f8cff411020::7f8cff411020  80 1d 33 fa                                      ..3.\x0A           /* TID 0x197c */\x0A  9247 ms  0x1974 PK11_Encrypt()\x0A  9247 ms  0x1974 symkey:0x7f8ce7c96a00\x0A           /* TID 0x197c */\x0A  9248 ms  0x1974 PK11_Encrypt()\x0A  9248 ms  0x1974 symkey:0x7f8cf9572500\x0A  9249 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9249 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9249 ms     | 0x1974 ret:0x0\x0A  9249 ms  0x1974 ret:0x7f8cffd83820::7f8cffd83820  00 71 5a f9                                      .qZ.\x0A  9249 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9250 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9251 ms     | 0x1974 ret:0x0\x0A  9251 ms  0x1974 ret:0x7f8cffd88820::7f8cffd88820  50 d1 37 fa                                      P.7.\x0A  9257 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9257 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9258 ms     | 0x1974 ret:0x0\x0A  9258 ms  0x1974 ret:0x7f8cffd8f020::7f8cffd8f020  00 d6 37 fa                                      ..7.\x0A  9258 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9258 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9260 ms     | 0x1974 ret:0x0\x0A  9260 ms  0x1974 ret:0x7f8cffd91820::7f8cffd91820  e0 b2 64 fa                                      ..d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9267 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9267 ms     | 0x1974 ret:0x0\x0A  9267 ms  0x1974 ret:0x7f8cffd95820::7f8cffd95820  70 b4 64 fa                                      p.d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9268 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9270 ms     | 0x1974 ret:0x0\x0A  9270 ms  0x1974 ret:0x7f8cffd97020::7f8cffd97020  c0 b9 64 fa                                      ..d.\x0A  9287 ms  0x1974 PK11_Encrypt()\x0A  9287 ms  0x1974 symkey:0x7f8ce7c96980\x0A  9289 ms  0x1974 PK11_Derive()\x0A  9289 ms  0x1974 basekey:0x7f8ce7dece00\x0A  9289 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  9289 ms  0x1974 ret:0x7f8cf958a380\x0A  9289 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9289 ms  0x1974 seckey:0x7f8cff007820\x0A
0x15113:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9229 ms  0x1974 cx:0x7f8ce7e12e68\x0A  9229 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9233 ms     | 0x1974 ret:0x0\x0A  9233 ms  0x1974 ret:0x7f8cff404820::7f8cff404820  70 14 33 fa                                      p.3.\x0A  9235 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9235 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9235 ms     | 0x1974 ret:0x0\x0A  9235 ms  0x1974 ret:0x7f8cff40c020::7f8cff40c020  a0 16 33 fa                                      ..3.\x0A  9235 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9236 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9238 ms     | 0x1974 ret:0x0\x0A  9238 ms  0x1974 ret:0x7f8cff411020::7f8cff411020  80 1d 33 fa                                      ..3.\x0A           /* TID 0x197c */\x0A  9247 ms  0x1974 PK11_Encrypt()\x0A  9247 ms  0x1974 symkey:0x7f8ce7c96a00\x0A           /* TID 0x197c */\x0A  9248 ms  0x1974 PK11_Encrypt()\x0A  9248 ms  0x1974 symkey:0x7f8cf9572500\x0A  9249 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9249 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9249 ms     | 0x1974 ret:0x0\x0A  9249 ms  0x1974 ret:0x7f8cffd83820::7f8cffd83820  00 71 5a f9                                      .qZ.\x0A  9249 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9250 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9251 ms     | 0x1974 ret:0x0\x0A  9251 ms  0x1974 ret:0x7f8cffd88820::7f8cffd88820  50 d1 37 fa                                      P.7.\x0A  9257 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9257 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9258 ms     | 0x1974 ret:0x0\x0A  9258 ms  0x1974 ret:0x7f8cffd8f020::7f8cffd8f020  00 d6 37 fa                                      ..7.\x0A  9258 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9258 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9260 ms     | 0x1974 ret:0x0\x0A  9260 ms  0x1974 ret:0x7f8cffd91820::7f8cffd91820  e0 b2 64 fa                                      ..d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9267 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9267 ms     | 0x1974 ret:0x0\x0A  9267 ms  0x1974 ret:0x7f8cffd95820::7f8cffd95820  70 b4 64 fa                                      p.d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9268 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9270 ms     | 0x1974 ret:0x0\x0A  9270 ms  0x1974 ret:0x7f8cffd97020::7f8cffd97020  c0 b9 64 fa                                      ..d.\x0A  9287 ms  0x1974 PK11_Encrypt()\x0A  9287 ms  0x1974 symkey:0x7f8ce7c96980\x0A  9289 ms  0x1974 PK11_Derive()\x0A  9289 ms  0x1974 basekey:0x7f8ce7dece00\x0A  9289 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  9289 ms  0x1974 ret:0x7f8cf958a380\x0A  9289 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9289 ms  0x1974 seckey:0x7f8cff007820\x0A
0x1521c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9235 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9235 ms     | 0x1974 ret:0x0\x0A  9235 ms  0x1974 ret:0x7f8cff40c020::7f8cff40c020  a0 16 33 fa                                      ..3.\x0A  9235 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9236 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9238 ms     | 0x1974 ret:0x0\x0A  9238 ms  0x1974 ret:0x7f8cff411020::7f8cff411020  80 1d 33 fa                                      ..3.\x0A           /* TID 0x197c */\x0A  9247 ms  0x1974 PK11_Encrypt()\x0A  9247 ms  0x1974 symkey:0x7f8ce7c96a00\x0A           /* TID 0x197c */\x0A  9248 ms  0x1974 PK11_Encrypt()\x0A  9248 ms  0x1974 symkey:0x7f8cf9572500\x0A  9249 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9249 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9249 ms     | 0x1974 ret:0x0\x0A  9249 ms  0x1974 ret:0x7f8cffd83820::7f8cffd83820  00 71 5a f9                                      .qZ.\x0A  9249 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9250 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9251 ms     | 0x1974 ret:0x0\x0A  9251 ms  0x1974 ret:0x7f8cffd88820::7f8cffd88820  50 d1 37 fa                                      P.7.\x0A  9257 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9257 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9258 ms     | 0x1974 ret:0x0\x0A  9258 ms  0x1974 ret:0x7f8cffd8f020::7f8cffd8f020  00 d6 37 fa                                      ..7.\x0A  9258 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9258 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9260 ms     | 0x1974 ret:0x0\x0A  9260 ms  0x1974 ret:0x7f8cffd91820::7f8cffd91820  e0 b2 64 fa                                      ..d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9267 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9267 ms     | 0x1974 ret:0x0\x0A  9267 ms  0x1974 ret:0x7f8cffd95820::7f8cffd95820  70 b4 64 fa                                      p.d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9268 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9270 ms     | 0x1974 ret:0x0\x0A  9270 ms  0x1974 ret:0x7f8cffd97020::7f8cffd97020  c0 b9 64 fa                                      ..d.\x0A  9287 ms  0x1974 PK11_Encrypt()\x0A  9287 ms  0x1974 symkey:0x7f8ce7c96980\x0A  9289 ms  0x1974 PK11_Derive()\x0A  9289 ms  0x1974 basekey:0x7f8ce7dece00\x0A  9289 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  9289 ms  0x1974 ret:0x7f8cf958a380\x0A  9289 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9289 ms  0x1974 seckey:0x7f8cff007820\x0A
0x15325:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9236 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9238 ms     | 0x1974 ret:0x0\x0A  9238 ms  0x1974 ret:0x7f8cff411020::7f8cff411020  80 1d 33 fa                                      ..3.\x0A           /* TID 0x197c */\x0A  9247 ms  0x1974 PK11_Encrypt()\x0A  9247 ms  0x1974 symkey:0x7f8ce7c96a00\x0A           /* TID 0x197c */\x0A  9248 ms  0x1974 PK11_Encrypt()\x0A  9248 ms  0x1974 symkey:0x7f8cf9572500\x0A  9249 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9249 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9249 ms     | 0x1974 ret:0x0\x0A  9249 ms  0x1974 ret:0x7f8cffd83820::7f8cffd83820  00 71 5a f9                                      .qZ.\x0A  9249 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9250 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9251 ms     | 0x1974 ret:0x0\x0A  9251 ms  0x1974 ret:0x7f8cffd88820::7f8cffd88820  50 d1 37 fa                                      P.7.\x0A  9257 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9257 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9258 ms     | 0x1974 ret:0x0\x0A  9258 ms  0x1974 ret:0x7f8cffd8f020::7f8cffd8f020  00 d6 37 fa                                      ..7.\x0A  9258 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9258 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9260 ms     | 0x1974 ret:0x0\x0A  9260 ms  0x1974 ret:0x7f8cffd91820::7f8cffd91820  e0 b2 64 fa                                      ..d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9267 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9267 ms     | 0x1974 ret:0x0\x0A  9267 ms  0x1974 ret:0x7f8cffd95820::7f8cffd95820  70 b4 64 fa                                      p.d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9268 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9270 ms     | 0x1974 ret:0x0\x0A  9270 ms  0x1974 ret:0x7f8cffd97020::7f8cffd97020  c0 b9 64 fa                                      ..d.\x0A  9287 ms  0x1974 PK11_Encrypt()\x0A  9287 ms  0x1974 symkey:0x7f8ce7c96980\x0A  9289 ms  0x1974 PK11_Derive()\x0A  9289 ms  0x1974 basekey:0x7f8ce7dece00\x0A  9289 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  9289 ms  0x1974 ret:0x7f8cf958a380\x0A  9289 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9289 ms  0x1974 seckey:0x7f8cff007820\x0A
0x154f8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9249 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9249 ms     | 0x1974 ret:0x0\x0A  9249 ms  0x1974 ret:0x7f8cffd83820::7f8cffd83820  00 71 5a f9                                      .qZ.\x0A  9249 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9250 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9251 ms     | 0x1974 ret:0x0\x0A  9251 ms  0x1974 ret:0x7f8cffd88820::7f8cffd88820  50 d1 37 fa                                      P.7.\x0A  9257 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9257 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9258 ms     | 0x1974 ret:0x0\x0A  9258 ms  0x1974 ret:0x7f8cffd8f020::7f8cffd8f020  00 d6 37 fa                                      ..7.\x0A  9258 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9258 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9260 ms     | 0x1974 ret:0x0\x0A  9260 ms  0x1974 ret:0x7f8cffd91820::7f8cffd91820  e0 b2 64 fa                                      ..d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9267 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9267 ms     | 0x1974 ret:0x0\x0A  9267 ms  0x1974 ret:0x7f8cffd95820::7f8cffd95820  70 b4 64 fa                                      p.d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9268 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9270 ms     | 0x1974 ret:0x0\x0A  9270 ms  0x1974 ret:0x7f8cffd97020::7f8cffd97020  c0 b9 64 fa                                      ..d.\x0A  9287 ms  0x1974 PK11_Encrypt()\x0A  9287 ms  0x1974 symkey:0x7f8ce7c96980\x0A  9289 ms  0x1974 PK11_Derive()\x0A  9289 ms  0x1974 basekey:0x7f8ce7dece00\x0A  9289 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  9289 ms  0x1974 ret:0x7f8cf958a380\x0A  9289 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9289 ms  0x1974 seckey:0x7f8cff007820\x0A
0x15601:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9250 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9251 ms     | 0x1974 ret:0x0\x0A  9251 ms  0x1974 ret:0x7f8cffd88820::7f8cffd88820  50 d1 37 fa                                      P.7.\x0A  9257 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9257 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9258 ms     | 0x1974 ret:0x0\x0A  9258 ms  0x1974 ret:0x7f8cffd8f020::7f8cffd8f020  00 d6 37 fa                                      ..7.\x0A  9258 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9258 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9260 ms     | 0x1974 ret:0x0\x0A  9260 ms  0x1974 ret:0x7f8cffd91820::7f8cffd91820  e0 b2 64 fa                                      ..d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9267 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9267 ms     | 0x1974 ret:0x0\x0A  9267 ms  0x1974 ret:0x7f8cffd95820::7f8cffd95820  70 b4 64 fa                                      p.d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9268 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9270 ms     | 0x1974 ret:0x0\x0A  9270 ms  0x1974 ret:0x7f8cffd97020::7f8cffd97020  c0 b9 64 fa                                      ..d.\x0A  9287 ms  0x1974 PK11_Encrypt()\x0A  9287 ms  0x1974 symkey:0x7f8ce7c96980\x0A  9289 ms  0x1974 PK11_Derive()\x0A  9289 ms  0x1974 basekey:0x7f8ce7dece00\x0A  9289 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  9289 ms  0x1974 ret:0x7f8cf958a380\x0A  9289 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9289 ms  0x1974 seckey:0x7f8cff007820\x0A
0x1570a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9257 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9258 ms     | 0x1974 ret:0x0\x0A  9258 ms  0x1974 ret:0x7f8cffd8f020::7f8cffd8f020  00 d6 37 fa                                      ..7.\x0A  9258 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9258 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9260 ms     | 0x1974 ret:0x0\x0A  9260 ms  0x1974 ret:0x7f8cffd91820::7f8cffd91820  e0 b2 64 fa                                      ..d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9267 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9267 ms     | 0x1974 ret:0x0\x0A  9267 ms  0x1974 ret:0x7f8cffd95820::7f8cffd95820  70 b4 64 fa                                      p.d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9268 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9270 ms     | 0x1974 ret:0x0\x0A  9270 ms  0x1974 ret:0x7f8cffd97020::7f8cffd97020  c0 b9 64 fa                                      ..d.\x0A  9287 ms  0x1974 PK11_Encrypt()\x0A  9287 ms  0x1974 symkey:0x7f8ce7c96980\x0A  9289 ms  0x1974 PK11_Derive()\x0A  9289 ms  0x1974 basekey:0x7f8ce7dece00\x0A  9289 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  9289 ms  0x1974 ret:0x7f8cf958a380\x0A  9289 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9289 ms  0x1974 seckey:0x7f8cff007820\x0A
0x15813:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9258 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9260 ms     | 0x1974 ret:0x0\x0A  9260 ms  0x1974 ret:0x7f8cffd91820::7f8cffd91820  e0 b2 64 fa                                      ..d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9267 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9267 ms     | 0x1974 ret:0x0\x0A  9267 ms  0x1974 ret:0x7f8cffd95820::7f8cffd95820  70 b4 64 fa                                      p.d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9268 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9270 ms     | 0x1974 ret:0x0\x0A  9270 ms  0x1974 ret:0x7f8cffd97020::7f8cffd97020  c0 b9 64 fa                                      ..d.\x0A  9287 ms  0x1974 PK11_Encrypt()\x0A  9287 ms  0x1974 symkey:0x7f8ce7c96980\x0A  9289 ms  0x1974 PK11_Derive()\x0A  9289 ms  0x1974 basekey:0x7f8ce7dece00\x0A  9289 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  9289 ms  0x1974 ret:0x7f8cf958a380\x0A  9289 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9289 ms  0x1974 seckey:0x7f8cff007820\x0A
0x1591c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9267 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9267 ms     | 0x1974 ret:0x0\x0A  9267 ms  0x1974 ret:0x7f8cffd95820::7f8cffd95820  70 b4 64 fa                                      p.d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9268 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9270 ms     | 0x1974 ret:0x0\x0A  9270 ms  0x1974 ret:0x7f8cffd97020::7f8cffd97020  c0 b9 64 fa                                      ..d.\x0A  9287 ms  0x1974 PK11_Encrypt()\x0A  9287 ms  0x1974 symkey:0x7f8ce7c96980\x0A  9289 ms  0x1974 PK11_Derive()\x0A  9289 ms  0x1974 basekey:0x7f8ce7dece00\x0A  9289 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  9289 ms  0x1974 ret:0x7f8cf958a380\x0A  9289 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9289 ms  0x1974 seckey:0x7f8cff007820\x0A
0x15a25:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9268 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9270 ms     | 0x1974 ret:0x0\x0A  9270 ms  0x1974 ret:0x7f8cffd97020::7f8cffd97020  c0 b9 64 fa                                      ..d.\x0A  9287 ms  0x1974 PK11_Encrypt()\x0A  9287 ms  0x1974 symkey:0x7f8ce7c96980\x0A  9289 ms  0x1974 PK11_Derive()\x0A  9289 ms  0x1974 basekey:0x7f8ce7dece00\x0A  9289 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  9289 ms  0x1974 ret:0x7f8cf958a380\x0A  9289 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9289 ms  0x1974 seckey:0x7f8cff007820\x0A
0x1728f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9313 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9314 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9315 ms     | 0x1974 ret:0x0\x0A  9315 ms  0x1974 ret:0x7f8cffdb2820::7f8cffdb2820  e0 1c 33 fa                                      ..3.\x0A  9318 ms  0x1974 PK11_Encrypt()\x0A  9318 ms  0x1974 symkey:0x7f8cf958b380\x0A  9322 ms  0x1974 PK11_Encrypt()\x0A  9322 ms  0x1974 symkey:0x7f8ce7dece80\x0A  9322 ms  0x1974 PK11_Derive()\x0A  9322 ms  0x1974 basekey:0x7f8ce7dece00\x0A  9322 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  9323 ms  0x1974 ret:0x7f8cf958a380\x0A  9323 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9323 ms  0x1974 seckey:0x7f8cffd8f020\x0A
0x1848e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9357 ms  0x1974 cx:0x7f8d036bcae8\x0A  9358 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9358 ms     | 0x1974 ret:0x0\x0A  9358 ms  0x1974 ret:0x7f8cffdc6820::7f8cffdc6820  90 b2 64 fa                                      ..d.\x0A  9358 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9358 ms  0x1974 seckey:0x7f8cffdc6820\x0A
0x188a7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9362 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9363 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9363 ms     | 0x1974 ret:0x0\x0A  9363 ms  0x1974 ret:0x7f8cffdc9820::7f8cffdc9820  00 d6 37 fa                                      ..7.\x0A  9363 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9363 ms  0x1974 seckey:0x7f8cffdc9820\x0A
0x62b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4481 ms  0x1974 privk:0x7f8ce83ec020::7f8ce83ec020  30 13 3a e8                                      0.:.\x0A  4481 ms  0x1974 privk:0x7f8ce83ec020::7f8ce83ec020  e5 e5 e5 e5
0x968:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4554 ms     | 0x1974 privk:0x7f8ce83df820::7f8ce83df820  a0 8b 69 fc                                      ..i.\x0A  4554 ms     | 0x1974 privk:0x7f8ce83df820::7f8ce83df820  e5 e5 e5 e5
0xa7c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4555 ms     | 0x1974 privk:0x7f8ce83dd820::7f8ce83dd820  20 89 69 fc                                       .i.\x0A  4555 ms     | 0x1974 privk:0x7f8ce83dd820::7f8ce83dd820  e5 e5 e5 e5
0xfcf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5089 ms  0x1974 privk:0x7f8ce82a5820::7f8ce82a5820  50 1b 26 e8                                      P.&.\x0A  5089 ms  0x1974 privk:0x7f8ce82a5820::7f8ce82a5820  e5 e5 e5 e5
0x12df:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5092 ms  0x1974 privk:0x7f8ce82a7820::7f8ce82a7820  40 1c 26 e8                                      @.&.\x0A  5092 ms  0x1974 privk:0x7f8ce82a7820::7f8ce82a7820  e5 e5 e5 e5
0x174f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5095 ms  0x1974 privk:0x7f8ce82a7020::7f8ce82a7020  b0 1a 26 e8                                      ..&.\x0A  5095 ms  0x1974 privk:0x7f8ce82a7020::7f8ce82a7020  e5 e5 e5 e5
0x1a5f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5128 ms  0x1974 privk:0x7f8ce8294820::7f8ce8294820  b0 10 26 e8                                      ..&.\x0A  5128 ms  0x1974 privk:0x7f8ce8294820::7f8ce8294820  e5 e5 e5 e5
0x26d8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5966 ms  0x1974 privk:0x7f8ce7c89820::7f8ce7c89820  20 54 1c e8                                       T..\x0A  5966 ms  0x1974 privk:0x7f8ce7c89820::7f8ce7c89820  e5 e5 e5 e5
0x75d7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7657 ms  0x1974 privk:0x7f8ce81de820::7f8ce81de820  00 86 32 fa                                      ..2.\x0A  7657 ms  0x1974 privk:0x7f8ce81de820::7f8ce81de820  e5 e5 e5 e5
0x79f0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7673 ms  0x1974 privk:0x7f8ce8294820::7f8ce8294820  70 89 32 fa                                      p.2.\x0A  7674 ms  0x1974 privk:0x7f8ce8294820::7f8ce8294820  e5 e5 e5 e5
0x93e9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7743 ms  0x1974 privk:0x7f8ce82af020::7f8ce82af020  40 1c 33 fa                                      @.3.\x0A  7743 ms  0x1974 privk:0x7f8ce82af020::7f8ce82af020  e5 e5 e5 e5
0xb339:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8000 ms  0x1974 privk:0x7f8ce7eb9820::7f8ce7eb9820  60 7a 50 f9                                      `zP.\x0A  8000 ms  0x1974 privk:0x7f8ce7eb9820::7f8ce7eb9820  e5 e5 e5 e5
0xc8cf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8417 ms  0x1974 privk:0x7f8ce8297820::7f8ce8297820  50 c1 54 f9                                      P.T.\x0A  8417 ms  0x1974 privk:0x7f8ce8297820::7f8ce8297820  e5 e5 e5 e5
0xd478:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8553 ms  0x1974 privk:0x7f8cff86e820::7f8cff86e820  70 1e 6e fa                                      p.n.\x0A  8553 ms  0x1974 privk:0x7f8cff86e820::7f8cff86e820  e5 e5 e5 e5
0xd838:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8573 ms  0x1974 privk:0x7f8cff873020::7f8cff873020  60 80 87 fa                                      `...\x0A  8573 ms  0x1974 privk:0x7f8cff873020::7f8cff873020  e5 e5 e5 e5
0xdbf8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8598 ms  0x1974 privk:0x7f8cffd80820::7f8cffd80820  e0 82 87 fa                                      ....\x0A  8598 ms  0x1974 privk:0x7f8cffd80820::7f8cffd80820  e5 e5 e5 e5
0x1104c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8711 ms  0x1974 privk:0x7f8cffdb2820::7f8cffdb2820  10 e5 ef fa                                      ....\x0A  8711 ms  0x1974 privk:0x7f8cffdb2820::7f8cffdb2820  e5 e5 e5 e5
0x11838:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8753 ms  0x1974 privk:0x7f8cffdc7020::7f8cffdc7020  90 97 3e fb                                      ..>.\x0A  8753 ms  0x1974 privk:0x7f8cffdc7020::7f8cffdc7020  e5 e5 e5 e5
0x11b48:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8762 ms  0x1974 privk:0x7f8cf94d5820::7f8cf94d5820  00 9b 58 f9                                      ..X.\x0A  8762 ms  0x1974 privk:0x7f8cf94d5820::7f8cf94d5820  e5 e5 e5 e5
0x11f61:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8783 ms  0x1974 privk:0x7f8ce83dc820::7f8ce83dc820  90 9c 58 f9                                      ..X.\x0A  8783 ms  0x1974 privk:0x7f8ce83dc820::7f8ce83dc820  e5 e5 e5 e5
0x12271:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8785 ms  0x1974 privk:0x7f8cffdc3820::7f8cffdc3820  b0 9f 58 f9                                      ..X.\x0A  8786 ms  0x1974 privk:0x7f8cffdc3820::7f8cffdc3820  e5 e5 e5 e5
0x14bc6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9127 ms  0x1974 privk:0x7f8cf94d6020::7f8cf94d6020  e0 cc 54 f9                                      ..T.\x0A  9127 ms  0x1974 privk:0x7f8cf94d6020::7f8cf94d6020  e5 e5 e5 e5
0x187a2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9359 ms  0x1974 privk:0x7f8cffdc6820::7f8cffdc6820  90 b2 64 fa                                      ..d.\x0A  9359 ms  0x1974 privk:0x7f8cffdc6820::7f8cffdc6820  e5 e5 e5 e5
0x18bbb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9364 ms  0x1974 privk:0x7f8cffdc9820::7f8cffdc9820  00 d6 37 fa                                      ..7.\x0A  9364 ms  0x1974 privk:0x7f8cffdc9820::7f8cffdc9820  e5 e5 e5 e5
