scrubprivkey_accept exp1/traces/trace_pixnet.net_0x7f65c32799a0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x540:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9573 ms  0x2621 cx:0x7f65caf79da8\x0A  9574 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9577 ms     | 0x2621 ret:0x0
0x959:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9589 ms  0x2621 cx:0x7f65e50a84a8\x0A  9590 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9590 ms     | 0x2621 ret:0x0
0xa62:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9590 ms  0x2621 cx:0x7f65e50a84a8\x0A  9590 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9592 ms     | 0x2621 ret:0x0
0xb6b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9598 ms  0x2621 cx:0x7f65caf79248\x0A  9599 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9599 ms     | 0x2621 ret:0x0
0xc74:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9599 ms  0x2621 cx:0x7f65caf79248\x0A  9600 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9601 ms     | 0x2621 ret:0x0
0xd7d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9825 ms  0x2621 cx:0x7f65caf7a288\x0A  9826 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9826 ms     | 0x2621 ret:0x0
0xe86:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9826 ms  0x2621 cx:0x7f65caf7a288\x0A  9827 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9833 ms     | 0x2621 ret:0x0
0xf8f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9855 ms  0x2621 cx:0x7f65caf7a768\x0A  9856 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9857 ms     | 0x2621 ret:0x0
0x154c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10241 ms  0x2621 cx:0x7f65e50a84a8\x0A 10241 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10243 ms     | 0x2621 ret:0x0
0x1965:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10254 ms  0x2621 cx:0x7f65caf79248\x0A 10255 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10257 ms     | 0x2621 ret:0x0
0x1dec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10357 ms  0x2621 cx:0x7f65bcad8e68\x0A 10358 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10360 ms     | 0x2621 ret:0x0
0x2205:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10481 ms  0x2621 cx:0x7f65caf7a288\x0A 10482 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10484 ms     | 0x2621 ret:0x0
0x261e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10508 ms  0x2621 cx:0x7f65caf7a5c8\x0A 10510 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10512 ms     | 0x2621 ret:0x0
0x2a37:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10519 ms  0x2621 cx:0x7f65caf79f48\x0A 10520 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10521 ms     | 0x2621 ret:0x0
0x64a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9577 ms  0x2621 seckey:0x7f65c5dbb820\x0A  9577 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9579 ms     | 0x2621 ret:0x0
0x123d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10222 ms  0x2621 seckey:0x7f65c6f7f820\x0A 10222 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10224 ms     | 0x2621 ret:0x0
0x1656:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10243 ms  0x2621 seckey:0x7f65c6f8b820\x0A 10243 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10245 ms     | 0x2621 ret:0x0
0x1a6f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10257 ms  0x2621 seckey:0x7f65c6f8d820\x0A 10257 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10258 ms     | 0x2621 ret:0x0
0x1ef6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10361 ms  0x2621 seckey:0x7f65c78ba020\x0A 10361 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10365 ms     | 0x2621 ret:0x0
0x230f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10485 ms  0x2621 seckey:0x7f65c78ba020\x0A 10485 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10487 ms     | 0x2621 ret:0x0
0x2728:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10512 ms  0x2621 seckey:0x7f65c78bc020\x0A 10512 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10516 ms     | 0x2621 ret:0x0
0x2b41:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10522 ms  0x2621 seckey:0x7f65c78bd020\x0A 10522 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10523 ms     | 0x2621 ret:0x0
0x854:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9580 ms  0x2621 privk:0x7f65c5dbb820::7f65c5dbb820  b0 af ca c5                                      ....\x0A  9580 ms  0x2621 privk:0x7f65c5dbb820::7f65c5dbb820  e5 e5 e5 e5
0x1137:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10182 ms  0x2621 privk:0x7f65c78bd020::7f65c78bd020  a0 d1 de c6                                      ....\x0A 10187 ms  0x2621 privk:0x7f65c78bd020::7f65c78bd020  e5 e5 e5 e5
0x1447:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10226 ms  0x2621 privk:0x7f65c6f7f820::7f65c6f7f820  b0 a0 87 c6                                      ....\x0A 10226 ms  0x2621 privk:0x7f65c6f7f820::7f65c6f7f820  e5 e5 e5 e5
0x1860:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10246 ms  0x2621 privk:0x7f65c6f8b820::7f65c6f8b820  50 a1 87 c6                                      P...\x0A 10246 ms  0x2621 privk:0x7f65c6f8b820::7f65c6f8b820  e5 e5 e5 e5
0x1c79:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10260 ms  0x2621 privk:0x7f65c6f8d820::7f65c6f8d820  f0 a1 87 c6                                      ....\x0A 10260 ms  0x2621 privk:0x7f65c6f8d820::7f65c6f8d820  e5 e5 e5 e5
0x2100:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10367 ms  0x2621 privk:0x7f65c78ba020::7f65c78ba020  f0 d1 d4 c6                                      ....\x0A 10367 ms  0x2621 privk:0x7f65c78ba020::7f65c78ba020  e5 e5 e5 e5
0x2519:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10489 ms  0x2621 privk:0x7f65c78ba020::7f65c78ba020  90 d2 d4 c6                                      ....\x0A 10489 ms  0x2621 privk:0x7f65c78ba020::7f65c78ba020  e5 e5 e5 e5
0x2932:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10518 ms  0x2621 privk:0x7f65c78bc020::7f65c78bc020  30 d3 d4 c6                                      0...\x0A 10518 ms  0x2621 privk:0x7f65c78bc020::7f65c78bc020  e5 e5 e5 e5
0x2d4b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10525 ms  0x2621 privk:0x7f65c78bd020::7f65c78bd020  d0 d3 d4 c6                                      ....\x0A 10525 ms  0x2621 privk:0x7f65c78bd020::7f65c78bd020  e5 e5 e5 e5
0x2e96:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10585 ms     | 0x2621 privk:0x7f65c6ee1820::7f65c6ee1820  60 80 d1 c5                                      `...\x0A 10585 ms     | 0x2621 privk:0x7f65c6ee1820::7f65c6ee1820  e5 e5 e5 e5
0x2faa:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10585 ms     | 0x2621 privk:0x7f65c6ede020::7f65c6ede020  f0 46 cf c5                                      .F..\x0A 10585 ms     | 0x2621 privk:0x7f65c6ede020::7f65c6ede020  e5 e5 e5 e5
