masterkeyderive_accept exp1/traces/trace_sohu.com_0x7f6265cc7070
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13192 ms  0x6c80 cx:0x7f626cba4168\x0A 13193 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13195 ms     | 0x6c80 ret:0x0
0x12ae:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13333 ms  0x6c80 cx:0x7f626d2b5de8\x0A 13333 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13335 ms     | 0x6c80 ret:0x0
0x16c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13458 ms  0x6c80 cx:0x7f626d2b5908\x0A 13458 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13459 ms     | 0x6c80 ret:0x0
0x17d0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13459 ms  0x6c80 cx:0x7f626d2b5908\x0A 13459 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13461 ms     | 0x6c80 ret:0x0
0x18d9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13463 ms  0x6c80 cx:0x7f626cba4168\x0A 13463 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13463 ms     | 0x6c80 ret:0x0
0x2827:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13730 ms  0x6c80 cx:0x7f626d2b5908\x0A 13730 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13730 ms     | 0x6c80 ret:0x0
0x2cdf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13904 ms  0x6c80 cx:0x7f626cba20e8\x0A 13905 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13908 ms     | 0x6c80 ret:0x0
0x4a5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13269 ms  0x6c80 seckey:0x7f6269af0020\x0A 13269 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13269 ms     | 0x6c80 ret:0x0
0x7b5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13272 ms  0x6c80 seckey:0x7f6269ecc820\x0A 13272 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13272 ms     | 0x6c80 ret:0x0
0xac5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13275 ms  0x6c80 seckey:0x7f6269ed1820\x0A 13275 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13275 ms     | 0x6c80 ret:0x0
0xeef:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13322 ms  0x6c80 seckey:0x7f6269f7a020\x0A 13322 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13323 ms     | 0x6c80 ret:0x0
0x13b8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13335 ms  0x6c80 seckey:0x7f6269f7a820\x0A 13335 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13337 ms     | 0x6c80 ret:0x0
0x19e3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13463 ms  0x6c80 seckey:0x7f6269f7e020\x0A 13463 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13463 ms     | 0x6c80 ret:0x0
0x1cf3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13539 ms  0x6c80 seckey:0x7f6261779020\x0A 13539 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13539 ms     | 0x6c80 ret:0x0
0x2003:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13651 ms  0x6c80 seckey:0x7f6269f84020\x0A 13651 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13651 ms     | 0x6c80 ret:0x0
0x2313:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13726 ms  0x6c80 seckey:0x7f626a76c820\x0A 13726 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13726 ms     | 0x6c80 ret:0x0
0x2931:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13730 ms  0x6c80 seckey:0x7f6261774820\x0A 13730 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13730 ms     | 0x6c80 ret:0x0
0x2de9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13908 ms  0x6c80 seckey:0x7f626a773020\x0A 13908 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13911 ms     | 0x6c80 ret:0x0
0x30f9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13923 ms  0x6c80 seckey:0x7f6269f82820\x0A 13923 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13925 ms     | 0x6c80 ret:0x0
0x3409:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13972 ms  0x6c80 seckey:0x7f6269f83020\x0A 13972 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13972 ms     | 0x6c80 ret:0x0
scrubprivkey_accept exp1/traces/trace_sohu.com_0x7f6265cc7070
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13192 ms  0x6c80 cx:0x7f626cba4168\x0A 13193 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13195 ms     | 0x6c80 ret:0x0
0x12ae:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13333 ms  0x6c80 cx:0x7f626d2b5de8\x0A 13333 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13335 ms     | 0x6c80 ret:0x0
0x16c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13458 ms  0x6c80 cx:0x7f626d2b5908\x0A 13458 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13459 ms     | 0x6c80 ret:0x0
0x17d0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13459 ms  0x6c80 cx:0x7f626d2b5908\x0A 13459 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13461 ms     | 0x6c80 ret:0x0
0x18d9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13463 ms  0x6c80 cx:0x7f626cba4168\x0A 13463 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13463 ms     | 0x6c80 ret:0x0
0x2827:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13730 ms  0x6c80 cx:0x7f626d2b5908\x0A 13730 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13730 ms     | 0x6c80 ret:0x0
0x2cdf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13904 ms  0x6c80 cx:0x7f626cba20e8\x0A 13905 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13908 ms     | 0x6c80 ret:0x0
0x4a5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13269 ms  0x6c80 seckey:0x7f6269af0020\x0A 13269 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13269 ms     | 0x6c80 ret:0x0
0x7b5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13272 ms  0x6c80 seckey:0x7f6269ecc820\x0A 13272 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13272 ms     | 0x6c80 ret:0x0
0xac5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13275 ms  0x6c80 seckey:0x7f6269ed1820\x0A 13275 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13275 ms     | 0x6c80 ret:0x0
0xeef:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13322 ms  0x6c80 seckey:0x7f6269f7a020\x0A 13322 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13323 ms     | 0x6c80 ret:0x0
0x13b8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13335 ms  0x6c80 seckey:0x7f6269f7a820\x0A 13335 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13337 ms     | 0x6c80 ret:0x0
0x19e3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13463 ms  0x6c80 seckey:0x7f6269f7e020\x0A 13463 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13463 ms     | 0x6c80 ret:0x0
0x1cf3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13539 ms  0x6c80 seckey:0x7f6261779020\x0A 13539 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13539 ms     | 0x6c80 ret:0x0
0x2003:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13651 ms  0x6c80 seckey:0x7f6269f84020\x0A 13651 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13651 ms     | 0x6c80 ret:0x0
0x2313:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13726 ms  0x6c80 seckey:0x7f626a76c820\x0A 13726 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13726 ms     | 0x6c80 ret:0x0
0x2931:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13730 ms  0x6c80 seckey:0x7f6261774820\x0A 13730 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13730 ms     | 0x6c80 ret:0x0
0x2de9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13908 ms  0x6c80 seckey:0x7f626a773020\x0A 13908 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13911 ms     | 0x6c80 ret:0x0
0x30f9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13923 ms  0x6c80 seckey:0x7f6269f82820\x0A 13923 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13925 ms     | 0x6c80 ret:0x0
0x3409:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13972 ms  0x6c80 seckey:0x7f6269f83020\x0A 13972 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13972 ms     | 0x6c80 ret:0x0
0x6af:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13269 ms  0x6c80 privk:0x7f6269af0020::7f6269af0020  60 5f 3f 66                                      `_?f\x0A 13270 ms  0x6c80 privk:0x7f6269af0020::7f6269af0020  e5 e5 e5 e5
0x9bf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13273 ms  0x6c80 privk:0x7f6269ecc820::7f6269ecc820  90 82 41 66                                      ..Af\x0A 13273 ms  0x6c80 privk:0x7f6269ecc820::7f6269ecc820  e5 e5 e5 e5
0xccf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13276 ms  0x6c80 privk:0x7f6269ed1820::7f6269ed1820  e0 e7 4b 66                                      ..Kf\x0A 13276 ms  0x6c80 privk:0x7f6269ed1820::7f6269ed1820  e5 e5 e5 e5
0x10f9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13328 ms  0x6c80 privk:0x7f6269f7a020::7f6269f7a020  70 e4 c5 68                                      p..h\x0A 13328 ms  0x6c80 privk:0x7f6269f7a020::7f6269f7a020  e5 e5 e5 e5
0x15c2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13338 ms  0x6c80 privk:0x7f6269f7a820::7f6269f7a820  10 8a 3e 61                                      ..>a\x0A 13338 ms  0x6c80 privk:0x7f6269f7a820::7f6269f7a820  e5 e5 e5 e5
0x1bed:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13464 ms  0x6c80 privk:0x7f6269f7e020::7f6269f7e020  40 b2 c8 68                                      @..h\x0A 13464 ms  0x6c80 privk:0x7f6269f7e020::7f6269f7e020  e5 e5 e5 e5
0x1efd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13539 ms  0x6c80 privk:0x7f6261779020::7f6261779020  10 5a 3f 66                                      .Z?f\x0A 13539 ms  0x6c80 privk:0x7f6261779020::7f6261779020  e5 e5 e5 e5
0x220d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13652 ms  0x6c80 privk:0x7f6269f84020::7f6269f84020  10 b5 a5 69                                      ...i\x0A 13652 ms  0x6c80 privk:0x7f6269f84020::7f6269f84020  e5 e5 e5 e5
0x251d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13727 ms  0x6c80 privk:0x7f626a76c820::7f626a76c820  70 64 fd 69                                      pd.i\x0A 13727 ms  0x6c80 privk:0x7f626a76c820::7f626a76c820  e5 e5 e5 e5
0x266b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13727 ms  0x6c80 privk:0x7f6261774820::7f6261774820  a0 21 3d 66                                      .!=f\x0A 13727 ms  0x6c80 privk:0x7f6261774820::7f6261774820  e5 e5 e5 e5
0x2b3b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13731 ms  0x6c80 privk:0x7f6261774820::7f6261774820  60 7f 3a 66                                      `.:f\x0A 13731 ms  0x6c80 privk:0x7f6261774820::7f6261774820  e5 e5 e5 e5
0x2ff3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13913 ms  0x6c80 privk:0x7f626a773020::7f626a773020  d0 d8 08 6a                                      ...j\x0A 13913 ms  0x6c80 privk:0x7f626a773020::7f626a773020  e5 e5 e5 e5
0x3303:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13928 ms  0x6c80 privk:0x7f6269f82820::7f6269f82820  a0 d6 08 6a                                      ...j\x0A 13928 ms  0x6c80 privk:0x7f6269f82820::7f6269f82820  e5 e5 e5 e5
0x3613:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13973 ms  0x6c80 privk:0x7f6269f83020::7f6269f83020  f0 d6 08 6a                                      ...j\x0A 13973 ms  0x6c80 privk:0x7f6269f83020::7f6269f83020  e5 e5 e5 e5
0x3718:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13989 ms  0x6c80 privk:0x7f6269f7a820::7f6269f7a820  d0 28 c8 68                                      .(.h\x0A 13989 ms  0x6c80 privk:0x7f6269f7a820::7f6269f7a820  e5 e5 e5 e5
0x381d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13989 ms  0x6c80 privk:0x7f6269ae4020::7f6269ae4020  80 58 3f 66                                      .X?f\x0A 13990 ms  0x6c80 privk:0x7f6269ae4020::7f6269ae4020  e5 e5 e5 e5
