masterkeyderive_accept exp1/traces/trace_360.cn_0x7fe922ab24f0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4987 ms  0x7267 cx:0x7fe91fbe9908\x0A  4989 ms     | 0x7267 EC_ValidatePublicKey()\x0A  4989 ms     | 0x7267 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4989 ms  0x7267 cx:0x7fe91fbe9908\x0A  4991 ms     | 0x7267 EC_ValidatePublicKey()\x0A  5000 ms     | 0x7267 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5200 ms  0x7267 cx:0x7fe91fbe9908\x0A  5202 ms     | 0x7267 EC_ValidatePublicKey()\x0A  5210 ms     | 0x7267 ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5210 ms  0x7267 seckey:0x7fe920e7e820\x0A  5210 ms     | 0x7267 EC_ValidatePublicKey()\x0A  5215 ms     | 0x7267 ret:0x0
scrubprivkey_accept exp1/traces/trace_360.cn_0x7fe922ab24f0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4987 ms  0x7267 cx:0x7fe91fbe9908\x0A  4989 ms     | 0x7267 EC_ValidatePublicKey()\x0A  4989 ms     | 0x7267 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4989 ms  0x7267 cx:0x7fe91fbe9908\x0A  4991 ms     | 0x7267 EC_ValidatePublicKey()\x0A  5000 ms     | 0x7267 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5200 ms  0x7267 cx:0x7fe91fbe9908\x0A  5202 ms     | 0x7267 EC_ValidatePublicKey()\x0A  5210 ms     | 0x7267 ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5210 ms  0x7267 seckey:0x7fe920e7e820\x0A  5210 ms     | 0x7267 EC_ValidatePublicKey()\x0A  5215 ms     | 0x7267 ret:0x0
0x62b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5219 ms  0x7267 privk:0x7fe920e7e820::7fe920e7e820  a0 81 ae 0e                                      ....\x0A  5219 ms  0x7267 privk:0x7fe920e7e820::7fe920e7e820  e5 e5 e5 e5
0x930:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5892 ms     | 0x7267 privk:0x7fe920e6f820::7fe920e6f820  30 68 af 0e                                      0h..\x0A  5892 ms     | 0x7267 privk:0x7fe920e6f820::7fe920e6f820  e5 e5 e5 e5
0xa44:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5892 ms     | 0x7267 privk:0x7fe920e6d820::7fe920e6d820  b0 65 af 0e                                      .e..\x0A  5893 ms     | 0x7267 privk:0x7fe920e6d820::7fe920e6d820  e5 e5 e5 e5
