masterkeyderive_accept exp1/traces/trace_okezone.com_0x7f2de2eddeb0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11497 ms  0xe87 cx:0x7f2df053ffc8\x0A 11497 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11497 ms     | 0xe87 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11497 ms  0xe87 cx:0x7f2df053ffc8\x0A 11498 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11500 ms     | 0xe87 ret:0x0
0x320:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11511 ms  0xe87 cx:0x7f2df05404a8\x0A 11511 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11511 ms     | 0xe87 ret:0x0
0x424:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11511 ms  0xe87 cx:0x7f2df05404a8\x0A 11512 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11514 ms     | 0xe87 ret:0x0
0x5c4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11528 ms  0xe87 seckey:0x7f2de4ee8820\x0A 11528 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11528 ms     | 0xe87 ret:0x0
0xd5e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11547 ms  0xe87 seckey:0x7f2de97a4020\x0A 11547 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11547 ms     | 0xe87 ret:0x0
0x1fbe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11563 ms  0xe87 seckey:0x7f2de97c2820\x0A 11563 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11563 ms     | 0xe87 ret:0x0
scrubprivkey_accept exp1/traces/trace_okezone.com_0x7f2de2eddeb0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11497 ms  0xe87 cx:0x7f2df053ffc8\x0A 11497 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11497 ms     | 0xe87 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11497 ms  0xe87 cx:0x7f2df053ffc8\x0A 11498 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11500 ms     | 0xe87 ret:0x0
0x320:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11511 ms  0xe87 cx:0x7f2df05404a8\x0A 11511 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11511 ms     | 0xe87 ret:0x0
0x424:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11511 ms  0xe87 cx:0x7f2df05404a8\x0A 11512 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11514 ms     | 0xe87 ret:0x0
0x5c4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11528 ms  0xe87 seckey:0x7f2de4ee8820\x0A 11528 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11528 ms     | 0xe87 ret:0x0
0xd5e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11547 ms  0xe87 seckey:0x7f2de97a4020\x0A 11547 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11547 ms     | 0xe87 ret:0x0
0x1fbe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11563 ms  0xe87 seckey:0x7f2de97c2820\x0A 11563 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11563 ms     | 0xe87 ret:0x0
0x1c77:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11555 ms     | 0xe87 privk:0x7f2de97ad020::7f2de97ad020  b0 65 28 e4                                      .e(.\x0A 11555 ms     | 0xe87 privk:0x7f2de97ad020::7f2de97ad020  e5 e5 e5 e5
0x1d88:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11555 ms     | 0xe87 privk:0x7f2de97a4020::7f2de97a4020  10 2a e3 e2                                      .*..\x0A 11555 ms     | 0xe87 privk:0x7f2de97a4020::7f2de97a4020  e5 e5 e5 e5
