masterkeyderive_accept exp1/traces/trace_force.com_0x7f00b18d14f0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1477:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7550 ms  0x209a cx:0x7f00a0809ae8\x0A  7551 ms     | 0x209a EC_ValidatePublicKey()\x0A  7556 ms     | 0x209a ret:0x0
0x159c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7608 ms  0x209a cx:0x7f00a0809ae8\x0A  7609 ms     | 0x209a EC_ValidatePublicKey()\x0A  7610 ms     | 0x209a ret:0x0
0x1c1a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7897 ms  0x209a cx:0x7f00a0809fc8\x0A  7897 ms     | 0x209a EC_ValidatePublicKey()\x0A  7897 ms     | 0x209a ret:0x0
0x1d23:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7898 ms  0x209a cx:0x7f00a0809fc8\x0A  7898 ms     | 0x209a EC_ValidatePublicKey()\x0A  7901 ms     | 0x209a ret:0x0
0x26a9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7977 ms  0x209a cx:0x7f00a080a308\x0A  7978 ms     | 0x209a EC_ValidatePublicKey()\x0A  7980 ms     | 0x209a ret:0x0
0x2ac2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7999 ms  0x209a cx:0x7f00a080a168\x0A  8000 ms     | 0x209a EC_ValidatePublicKey()\x0A  8002 ms     | 0x209a ret:0x0
0x2edb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8032 ms  0x209a cx:0x7f00a080a7e8\x0A  8032 ms     | 0x209a EC_ValidatePublicKey()\x0A  8032 ms     | 0x209a ret:0x0
0x2fe4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8032 ms  0x209a cx:0x7f00a080a7e8\x0A  8033 ms     | 0x209a EC_ValidatePublicKey()\x0A  8034 ms     | 0x209a ret:0x0
0x3269:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8074 ms  0x209a cx:0x7f00a080a7e8\x0A  8075 ms     | 0x209a EC_ValidatePublicKey()\x0A  8077 ms     | 0x209a ret:0x0
0x3b67:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8242 ms  0x209a cx:0x7f00a080acc8\x0A  8243 ms     | 0x209a EC_ValidatePublicKey()\x0A  8244 ms     | 0x209a ret:0x0
0x4095:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8437 ms  0x209a cx:0x7f00b18cee68\x0A  8438 ms     | 0x209a EC_ValidatePublicKey()\x0A  8439 ms     | 0x209a ret:0x0
0x44ae:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8472 ms  0x209a cx:0x7f00bbd8bae8\x0A  8472 ms     | 0x209a EC_ValidatePublicKey()\x0A  8474 ms     | 0x209a ret:0x0
0x46cc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8533 ms  0x209a cx:0x7f00bbd8bae8\x0A  8533 ms     | 0x209a EC_ValidatePublicKey()\x0A  8535 ms     | 0x209a ret:0x0
0x4c46:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8678 ms  0x209a cx:0x7f00bfcacc08\x0A  8678 ms     | 0x209a EC_ValidatePublicKey()\x0A  8680 ms     | 0x209a ret:0x0
0x4d4f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8730 ms  0x209a cx:0x7f00bfcacc08\x0A  8731 ms     | 0x209a EC_ValidatePublicKey()\x0A  8732 ms     | 0x209a ret:0x0
0x531d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8836 ms  0x209a cx:0x7f00bfcad0e8\x0A  8837 ms     | 0x209a EC_ValidatePublicKey()\x0A  8837 ms     | 0x209a ret:0x0
0x5426:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8837 ms  0x209a cx:0x7f00bfcad0e8\x0A  8837 ms     | 0x209a EC_ValidatePublicKey()\x0A  8839 ms     | 0x209a ret:0x0
0x60a6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8938 ms  0x209a cx:0x7f00bfcad288\x0A  8939 ms     | 0x209a EC_ValidatePublicKey()\x0A  8940 ms     | 0x209a ret:0x0
0x6230:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9174 ms  0x209a cx:0x7f00bfcadde8\x0A  9176 ms     | 0x209a EC_ValidatePublicKey()\x0A  9176 ms     | 0x209a ret:0x0
0x6339:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9176 ms  0x209a cx:0x7f00bfcadde8\x0A  9177 ms     | 0x209a EC_ValidatePublicKey()\x0A  9178 ms     | 0x209a ret:0x0
0x6442:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9200 ms  0x209a cx:0x7f00bfcad288\x0A  9201 ms     | 0x209a EC_ValidatePublicKey()\x0A  9202 ms     | 0x209a ret:0x0
0x685b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9218 ms  0x209a cx:0x7f00bfcadf88\x0A  9219 ms     | 0x209a EC_ValidatePublicKey()\x0A  9219 ms     | 0x209a ret:0x0
0x6964:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9219 ms  0x209a cx:0x7f00bfcadf88\x0A  9219 ms     | 0x209a EC_ValidatePublicKey()\x0A  9221 ms     | 0x209a ret:0x0
0x6a6d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9272 ms  0x209a cx:0x7f00bfcadf88\x0A  9272 ms     | 0x209a EC_ValidatePublicKey()\x0A  9274 ms     | 0x209a ret:0x0
0x73a8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9437 ms  0x209a cx:0x7f00bfcadaa8\x0A  9438 ms     | 0x209a EC_ValidatePublicKey()\x0A  9439 ms     | 0x209a ret:0x0
0x77c1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9457 ms  0x209a cx:0x7f00bfcadc48\x0A  9458 ms     | 0x209a EC_ValidatePublicKey()\x0A  9459 ms     | 0x209a ret:0x0
0x7bda:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9472 ms  0x209a cx:0x7f00bfcadde8\x0A  9472 ms     | 0x209a EC_ValidatePublicKey()\x0A  9474 ms     | 0x209a ret:0x0
0x81fd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9672 ms  0x209a cx:0x7f00bfcae948\x0A  9673 ms     | 0x209a EC_ValidatePublicKey()\x0A  9675 ms     | 0x209a ret:0x0
0x879f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10470 ms  0x209a cx:0x7f00bfcaee28\x0A 10471 ms     | 0x209a EC_ValidatePublicKey()\x0A 10471 ms     | 0x209a ret:0x0
0x88a8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10471 ms  0x209a cx:0x7f00bfcaee28\x0A 10471 ms     | 0x209a EC_ValidatePublicKey()\x0A 10473 ms     | 0x209a ret:0x0
0x9106:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10559 ms  0x209a cx:0x7f00bfcaefc8\x0A 10560 ms     | 0x209a EC_ValidatePublicKey()\x0A 10561 ms     | 0x209a ret:0x0
0x95b1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10634 ms  0x209a cx:0x7f00bfcaf648\x0A 10635 ms     | 0x209a EC_ValidatePublicKey()\x0A 10635 ms     | 0x209a ret:0x0
0x96ba:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10637 ms  0x209a cx:0x7f00bfcaf648\x0A 10638 ms     | 0x209a EC_ValidatePublicKey()\x0A 10642 ms     | 0x209a ret:0x0
0xa615:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10939 ms  0x209a cx:0x7f00bfcafb28\x0A 10940 ms     | 0x209a EC_ValidatePublicKey()\x0A 10940 ms     | 0x209a ret:0x0
0xa71e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10940 ms  0x209a cx:0x7f00bfcafb28\x0A 10943 ms     | 0x209a EC_ValidatePublicKey()\x0A 10948 ms     | 0x209a ret:0x0
0xa827:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10949 ms  0x209a cx:0x7f00bfcafe68\x0A 10951 ms     | 0x209a EC_ValidatePublicKey()\x0A 10951 ms     | 0x209a ret:0x0
0xa930:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10951 ms  0x209a cx:0x7f00bfcafe68\x0A 10952 ms     | 0x209a EC_ValidatePublicKey()\x0A 10960 ms     | 0x209a ret:0x0
0xaa55:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10978 ms  0x209a cx:0x7f00bfcaf648\x0A 10978 ms     | 0x209a EC_ValidatePublicKey()\x0A 10978 ms     | 0x209a ret:0x0
0xab5e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10978 ms  0x209a cx:0x7f00bfcaf648\x0A 10979 ms     | 0x209a EC_ValidatePublicKey()\x0A 10981 ms     | 0x209a ret:0x0
0xbad9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11121 ms  0x209a cx:0x7f00bfcaf648\x0A 11122 ms     | 0x209a EC_ValidatePublicKey()\x0A 11123 ms     | 0x209a ret:0x0
0xc4c4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11338 ms  0x209a cx:0x7f00a08d80a8\x0A 11339 ms     | 0x209a EC_ValidatePublicKey()\x0A 11339 ms     | 0x209a ret:0x0
0xc5cd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11340 ms  0x209a cx:0x7f00a08d80a8\x0A 11341 ms     | 0x209a EC_ValidatePublicKey()\x0A 11345 ms     | 0x209a ret:0x0
0xc6d6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11350 ms  0x209a cx:0x7f00a08d8588\x0A 11352 ms     | 0x209a EC_ValidatePublicKey()\x0A 11352 ms     | 0x209a ret:0x0
0xc7df:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11352 ms  0x209a cx:0x7f00a08d8588\x0A 11353 ms     | 0x209a EC_ValidatePublicKey()\x0A 11356 ms     | 0x209a ret:0x0
0x4b5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5882 ms  0x209a seckey:0x7f00a07b2820\x0A  5882 ms     | 0x209a EC_ValidatePublicKey()\x0A  5886 ms     | 0x209a ret:0x0
0x914:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6722 ms  0x209a seckey:0x7f00a0863820\x0A  6722 ms     | 0x209a EC_ValidatePublicKey()\x0A  6723 ms     | 0x209a ret:0x0
0xd3e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7428 ms  0x209a seckey:0x7f00b7834820\x0A  7429 ms     | 0x209a EC_ValidatePublicKey()\x0A  7430 ms     | 0x209a ret:0x0
0x1168:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7535 ms  0x209a seckey:0x7f00b150b820\x0A  7535 ms     | 0x209a EC_ValidatePublicKey()\x0A  7537 ms     | 0x209a ret:0x0
0x2010:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7956 ms  0x209a seckey:0x7f00b150f020\x0A  7956 ms     | 0x209a EC_ValidatePublicKey()\x0A  7957 ms     | 0x209a ret:0x0
0x27b3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7980 ms  0x209a seckey:0x7f00b808f820\x0A  7980 ms     | 0x209a EC_ValidatePublicKey()\x0A  7982 ms     | 0x209a ret:0x0
0x2bcc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8002 ms  0x209a seckey:0x7f00b8094020\x0A  8002 ms     | 0x209a EC_ValidatePublicKey()\x0A  8004 ms     | 0x209a ret:0x0
0x3373:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8077 ms  0x209a seckey:0x7f00b8095020\x0A  8077 ms     | 0x209a EC_ValidatePublicKey()\x0A  8079 ms     | 0x209a ret:0x0
0x3c71:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8244 ms  0x209a seckey:0x7f00b8097020\x0A  8244 ms     | 0x209a EC_ValidatePublicKey()\x0A  8247 ms     | 0x209a ret:0x0
0x419f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8439 ms  0x209a seckey:0x7f00b80bf020\x0A  8439 ms     | 0x209a EC_ValidatePublicKey()\x0A  8441 ms     | 0x209a ret:0x0
0x47d6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8536 ms  0x209a seckey:0x7f00b80a0020\x0A  8536 ms     | 0x209a EC_ValidatePublicKey()\x0A  8537 ms     | 0x209a ret:0x0
0x4e59:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8732 ms  0x209a seckey:0x7f00b80c5820\x0A  8732 ms     | 0x209a EC_ValidatePublicKey()\x0A  8734 ms     | 0x209a ret:0x0
0x55cf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8894 ms  0x209a seckey:0x7f00b80c4020\x0A  8894 ms     | 0x209a EC_ValidatePublicKey()\x0A  8894 ms     | 0x209a ret:0x0
0x654c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9203 ms  0x209a seckey:0x7f00bc33f020\x0A  9203 ms     | 0x209a EC_ValidatePublicKey()\x0A  9204 ms     | 0x209a ret:0x0
0x6b77:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9274 ms  0x209a seckey:0x7f00bc40a820\x0A  9274 ms     | 0x209a EC_ValidatePublicKey()\x0A  9275 ms     | 0x209a ret:0x0
0x74b2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9439 ms  0x209a seckey:0x7f00bbae9820\x0A  9439 ms     | 0x209a EC_ValidatePublicKey()\x0A  9443 ms     | 0x209a ret:0x0
0x78cb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9459 ms  0x209a seckey:0x7f00bbb8f020\x0A  9459 ms     | 0x209a EC_ValidatePublicKey()\x0A  9460 ms     | 0x209a ret:0x0
0x7ce4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9474 ms  0x209a seckey:0x7f00bc33f020\x0A  9474 ms     | 0x209a EC_ValidatePublicKey()\x0A  9478 ms     | 0x209a ret:0x0
0x8307:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9678 ms  0x209a seckey:0x7f00bbb88820\x0A  9678 ms     | 0x209a EC_ValidatePublicKey()\x0A  9680 ms     | 0x209a ret:0x0
0x8a6d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10521 ms  0x209a seckey:0x7f00bbb91820\x0A 10521 ms     | 0x209a EC_ValidatePublicKey()\x0A 10521 ms     | 0x209a ret:0x0
0x9210:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10564 ms  0x209a seckey:0x7f00bc45f020\x0A 10564 ms     | 0x209a EC_ValidatePublicKey()\x0A 10565 ms     | 0x209a ret:0x0
0x9a76:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10691 ms  0x209a seckey:0x7f00bbb95020\x0A 10691 ms     | 0x209a EC_ValidatePublicKey()\x0A 10691 ms     | 0x209a ret:0x0
0xad07:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11002 ms  0x209a seckey:0x7f00bbb93820\x0A 11002 ms     | 0x209a EC_ValidatePublicKey()\x0A 11002 ms     | 0x209a ret:0x0
0xb440:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11015 ms  0x209a seckey:0x7f00bc457820\x0A 11015 ms     | 0x209a EC_ValidatePublicKey()\x0A 11015 ms     | 0x209a ret:0x0
0xbbe3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11123 ms  0x209a seckey:0x7f00a0864820\x0A 11123 ms     | 0x209a EC_ValidatePublicKey()\x0A 11125 ms     | 0x209a ret:0x0
0xc988:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11401 ms  0x209a seckey:0x7f00a086f820\x0A 11401 ms     | 0x209a EC_ValidatePublicKey()\x0A 11401 ms     | 0x209a ret:0x0
0xd0c1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11413 ms  0x209a seckey:0x7f00a0874020\x0A 11413 ms     | 0x209a EC_ValidatePublicKey()\x0A 11413 ms     | 0x209a ret:0x0
