masterkeyderive_accept exp1/traces/trace_tribunnews.com_0x7f52db894730
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x9f3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14177 ms  0x7487 cx:0x7f52e033c0e8\x0A 14178 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14178 ms     | 0x7487 ret:0x0
0xafc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14178 ms  0x7487 cx:0x7f52e033c0e8\x0A 14178 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14180 ms     | 0x7487 ret:0x0
0x2f5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14161 ms  0x7487 seckey:0x7f52e0ec4820\x0A 14161 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14161 ms     | 0x7487 ret:0x0
0xdf5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14218 ms  0x7487 seckey:0x7f52e0ec4820\x0A 14218 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14218 ms     | 0x7487 ret:0x0
scrubprivkey_bad exp1/traces/trace_tribunnews.com_0x7f52db894730
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x9f3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14177 ms  0x7487 cx:0x7f52e033c0e8\x0A 14178 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14178 ms     | 0x7487 ret:0x0
0xafc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14178 ms  0x7487 cx:0x7f52e033c0e8\x0A 14178 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14180 ms     | 0x7487 ret:0x0
0x2f5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14161 ms  0x7487 seckey:0x7f52e0ec4820\x0A 14161 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14161 ms     | 0x7487 ret:0x0
0xdf5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14218 ms  0x7487 seckey:0x7f52e0ec4820\x0A 14218 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14218 ms     | 0x7487 ret:0x0
