masterkeyderive_accept exp1/traces/trace_aparat.com_0x7f60f0892a90
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0xec0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6439 ms  0x2eb9 cx:0x7f6101de0248\x0A  6439 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6439 ms     | 0x2eb9 ret:0x0
0xfc9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6440 ms  0x2eb9 cx:0x7f6101de0248\x0A  6440 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6442 ms     | 0x2eb9 ret:0x0
0x634:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6381 ms  0x2eb9 seckey:0x7f6101972820\x0A  6381 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6381 ms     | 0x2eb9 ret:0x0
0x1562:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6496 ms  0x2eb9 seckey:0x7f6107f08020\x0A  6496 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6496 ms     | 0x2eb9 ret:0x0
0x22de:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6511 ms  0x2eb9 seckey:0x7f6107fb0020\x0A  6511 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6511 ms     | 0x2eb9 ret:0x0
0x42a9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6882 ms  0x2eb9 seckey:0x7f60f0b4e820\x0A  6882 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6884 ms     | 0x2eb9 ret:0x0
0x47e3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7096 ms  0x2eb9 seckey:0x7f60f0a31020\x0A  7096 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7096 ms     | 0x2eb9 ret:0x0
0x4f3c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7106 ms  0x2eb9 seckey:0x7f6101977020\x0A  7106 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7107 ms     | 0x2eb9 ret:0x0
0x5731:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7455 ms  0x2eb9 seckey:0x7f610196b020\x0A  7455 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7455 ms     | 0x2eb9 ret:0x0
0x5e30:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7570 ms  0x2eb9 seckey:0x7f6101c9f020\x0A  7570 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7570 ms     | 0x2eb9 ret:0x0
scrubprivkey_accept exp1/traces/trace_aparat.com_0x7f60f0892a90
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0xec0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6439 ms  0x2eb9 cx:0x7f6101de0248\x0A  6439 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6439 ms     | 0x2eb9 ret:0x0
0xfc9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6440 ms  0x2eb9 cx:0x7f6101de0248\x0A  6440 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6442 ms     | 0x2eb9 ret:0x0
0x634:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6381 ms  0x2eb9 seckey:0x7f6101972820\x0A  6381 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6381 ms     | 0x2eb9 ret:0x0
0x1562:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6496 ms  0x2eb9 seckey:0x7f6107f08020\x0A  6496 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6496 ms     | 0x2eb9 ret:0x0
0x22de:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6511 ms  0x2eb9 seckey:0x7f6107fb0020\x0A  6511 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6511 ms     | 0x2eb9 ret:0x0
0x42a9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6882 ms  0x2eb9 seckey:0x7f60f0b4e820\x0A  6882 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6884 ms     | 0x2eb9 ret:0x0
0x47e3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7096 ms  0x2eb9 seckey:0x7f60f0a31020\x0A  7096 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7096 ms     | 0x2eb9 ret:0x0
0x4f3c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7106 ms  0x2eb9 seckey:0x7f6101977020\x0A  7106 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7107 ms     | 0x2eb9 ret:0x0
0x5731:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7455 ms  0x2eb9 seckey:0x7f610196b020\x0A  7455 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7455 ms     | 0x2eb9 ret:0x0
0x5e30:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7570 ms  0x2eb9 seckey:0x7f6101c9f020\x0A  7570 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7570 ms     | 0x2eb9 ret:0x0
0x352e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6567 ms     | 0x2eb9 privk:0x7f6107f0e020::7f6107f0e020  90 ac af f0                                      ....\x0A  6567 ms     | 0x2eb9 privk:0x7f6107f0e020::7f6107f0e020  e5 e5 e5 e5
0x3642:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6567 ms     | 0x2eb9 privk:0x7f6107f08020::7f6107f08020  50 2b 62 02                                      P+b.\x0A  6567 ms     | 0x2eb9 privk:0x7f6107f08020::7f6107f08020  e5 e5 e5 e5
0x44b3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6885 ms  0x2eb9 privk:0x7f60f0b4e820::7f60f0b4e820  20 19 89 f0                                       ...\x0A  6886 ms  0x2eb9 privk:0x7f60f0b4e820::7f60f0b4e820  e5 e5 e5 e5
0x5146:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7116 ms  0x2eb9 privk:0x7f6101977020::7f6101977020  10 4a 8a f0                                      .J..\x0A  7117 ms  0x2eb9 privk:0x7f6101977020::7f6101977020  e5 e5 e5 e5
