masterkeyderive_accept exp1/traces/trace_bbc.com_0x7f304aaec7f0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5039 ms  0x2569 cx:0x7f305bbd2f88\x0A  5040 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5040 ms     | 0x2569 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5041 ms  0x2569 cx:0x7f305bbd2f88\x0A  5045 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5049 ms     | 0x2569 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5093 ms  0x2569 cx:0x7f305bbd2f88\x0A  5094 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5098 ms     | 0x2569 ret:0x0
0x171a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5793 ms  0x2569 cx:0x7f305bbd3c88\x0A  5794 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5794 ms     | 0x2569 ret:0x0
0x1823:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5794 ms  0x2569 cx:0x7f305bbd3c88\x0A  5795 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5796 ms     | 0x2569 ret:0x0
0x25e4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5853 ms  0x2569 cx:0x7f305bbd3fc8\x0A  5854 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5855 ms     | 0x2569 ret:0x0
0x2d0d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5867 ms  0x2569 cx:0x7f305bbd3c88\x0A  5868 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5869 ms     | 0x2569 ret:0x0
0x316f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5899 ms  0x2569 cx:0x7f304a64d248\x0A  5899 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5899 ms     | 0x2569 ret:0x0
0x3278:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5900 ms  0x2569 cx:0x7f304a64d248\x0A  5900 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5902 ms     | 0x2569 ret:0x0
0x3381:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5902 ms  0x2569 cx:0x7f304a64d0a8\x0A  5902 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5902 ms     | 0x2569 ret:0x0
0x348a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5902 ms  0x2569 cx:0x7f304a64d0a8\x0A  5903 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5905 ms     | 0x2569 ret:0x0
0x3802:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5927 ms  0x2569 cx:0x7f305bbd44a8\x0A  5934 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5936 ms     | 0x2569 ret:0x0
0x3f2b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5955 ms  0x2569 cx:0x7f304a64d248\x0A  5956 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5957 ms     | 0x2569 ret:0x0
0x4344:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5962 ms  0x2569 cx:0x7f304a64d588\x0A  5962 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5964 ms     | 0x2569 ret:0x0
0x475d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5969 ms  0x2569 cx:0x7f304a64d728\x0A  5969 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5971 ms     | 0x2569 ret:0x0
0x4bbf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5983 ms  0x2569 cx:0x7f304a64d0a8\x0A  5984 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5985 ms     | 0x2569 ret:0x0
0x4fd8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5993 ms  0x2569 cx:0x7f304a64e288\x0A  5994 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5994 ms     | 0x2569 ret:0x0
0x50e1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5994 ms  0x2569 cx:0x7f304a64e288\x0A  5994 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5996 ms     | 0x2569 ret:0x0
0x5647:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6057 ms  0x2569 cx:0x7f304a64e288\x0A  6057 ms     | 0x2569 EC_ValidatePublicKey()\x0A  6059 ms     | 0x2569 ret:0x0
0x5e5c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6527 ms  0x2569 cx:0x7f304a64d588\x0A  6529 ms     | 0x2569 EC_ValidatePublicKey()\x0A  6529 ms     | 0x2569 ret:0x0
0x5f65:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6529 ms  0x2569 cx:0x7f304a64d588\x0A  6531 ms     | 0x2569 EC_ValidatePublicKey()\x0A  6536 ms     | 0x2569 ret:0x0
0x608a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6574 ms  0x2569 cx:0x7f304a64d588\x0A  6575 ms     | 0x2569 EC_ValidatePublicKey()\x0A  6577 ms     | 0x2569 ret:0x0
0x66ad:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6760 ms  0x2569 cx:0x7f304a64d588\x0A  6762 ms     | 0x2569 EC_ValidatePublicKey()\x0A  6762 ms     | 0x2569 ret:0x0
0x67b6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6762 ms  0x2569 cx:0x7f304a64d588\x0A  6764 ms     | 0x2569 EC_ValidatePublicKey()\x0A  6769 ms     | 0x2569 ret:0x0
0x74b2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7396 ms  0x2569 cx:0x7f304a64ef88\x0A  7396 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7396 ms     | 0x2569 ret:0x0
0x75bb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7396 ms  0x2569 cx:0x7f304a64ef88\x0A  7397 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7398 ms     | 0x2569 ret:0x0
0x76c4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7428 ms  0x2569 cx:0x7f304a64f2c8\x0A  7428 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7430 ms     | 0x2569 ret:0x0
0x8b08:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7527 ms  0x2569 cx:0x7f304a64f7a8\x0A  7527 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7529 ms     | 0x2569 ret:0x0
0x8c2d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7576 ms  0x2569 cx:0x7f304a64f7a8\x0A  7576 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7578 ms     | 0x2569 ret:0x0
0x928f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7658 ms  0x2569 cx:0x7f304a64fae8\x0A  7659 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7659 ms     | 0x2569 ret:0x0
0x9398:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7659 ms  0x2569 cx:0x7f304a64fae8\x0A  7659 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7661 ms     | 0x2569 ret:0x0
0x97e1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7721 ms  0x2569 cx:0x7f304a64fae8\x0A  7721 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7723 ms     | 0x2569 ret:0x0
0x9bfa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7751 ms  0x2569 cx:0x7f304a64fc88\x0A  7752 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7752 ms     | 0x2569 ret:0x0
0x9d03:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7752 ms  0x2569 cx:0x7f304a64fc88\x0A  7752 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7759 ms     | 0x2569 ret:0x0
0xa1bf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7799 ms  0x2569 cx:0x7f304a64fc88\x0A  7799 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7801 ms     | 0x2569 ret:0x0
0xa987:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7904 ms  0x2569 cx:0x7f304a650308\x0A  7904 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7904 ms     | 0x2569 ret:0x0
0xaa90:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7904 ms  0x2569 cx:0x7f304a650308\x0A  7906 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7907 ms     | 0x2569 ret:0x0
0xab99:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7908 ms  0x2569 cx:0x7f304a64fc88\x0A  7908 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7908 ms     | 0x2569 ret:0x0
0xaca2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7908 ms  0x2569 cx:0x7f304a64fc88\x0A  7909 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7910 ms     | 0x2569 ret:0x0
0xb256:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7961 ms  0x2569 cx:0x7f304a650308\x0A  7962 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7963 ms     | 0x2569 ret:0x0
0xb66f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7978 ms  0x2569 cx:0x7f304a64fc88\x0A  7981 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7982 ms     | 0x2569 ret:0x0
0xbe9c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8075 ms  0x2569 cx:0x7f304a650308\x0A  8076 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8076 ms     | 0x2569 ret:0x0
0xbfa5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8076 ms  0x2569 cx:0x7f304a650308\x0A  8078 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8083 ms     | 0x2569 ret:0x0
0xc0ae:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8145 ms  0x2569 cx:0x7f304a650308\x0A  8147 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8152 ms     | 0x2569 ret:0x0
0xc85e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8265 ms  0x2569 cx:0x7f304a650988\x0A  8265 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8265 ms     | 0x2569 ret:0x0
0xc967:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8266 ms  0x2569 cx:0x7f304a650988\x0A  8266 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8268 ms     | 0x2569 ret:0x0
0xca8c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8283 ms  0x2569 cx:0x7f304a650b28\x0A  8283 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8283 ms     | 0x2569 ret:0x0
0xcb95:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8284 ms  0x2569 cx:0x7f304a650b28\x0A  8284 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8286 ms     | 0x2569 ret:0x0
0xcdfe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8342 ms  0x2569 cx:0x7f304a650b28\x0A  8344 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8347 ms     | 0x2569 ret:0x0
0xd217:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8388 ms  0x2569 cx:0x7f304a650988\x0A  8388 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8390 ms     | 0x2569 ret:0x0
0xd83a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8451 ms  0x2569 cx:0x7f305bbd32c8\x0A  8452 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8456 ms     | 0x2569 ret:0x0
0xde5d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8554 ms  0x2569 cx:0x7f305bbd3c88\x0A  8555 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8555 ms     | 0x2569 ret:0x0
0xdf66:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8555 ms  0x2569 cx:0x7f305bbd3c88\x0A  8556 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8559 ms     | 0x2569 ret:0x0
0xe06f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8704 ms  0x2569 cx:0x7f305bbd3c88\x0A  8704 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8706 ms     | 0x2569 ret:0x0
0xe488:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8712 ms  0x2569 cx:0x7f305bbd4e68\x0A  8713 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8714 ms     | 0x2569 ret:0x0
0xee19:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9006 ms  0x2569 cx:0x7f305bbd4e68\x0A  9006 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9006 ms     | 0x2569 ret:0x0
0xef22:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9006 ms  0x2569 cx:0x7f305bbd4e68\x0A  9007 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9009 ms     | 0x2569 ret:0x0
0xf764:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9145 ms  0x2569 cx:0x7f3083ca72c8\x0A  9146 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9146 ms     | 0x2569 ret:0x0
0xf86d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9147 ms  0x2569 cx:0x7f3083ca72c8\x0A  9148 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9154 ms     | 0x2569 ret:0x0
0xf976:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9156 ms  0x2569 cx:0x7f3083ca84a8\x0A  9157 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9157 ms     | 0x2569 ret:0x0
0xfa7f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9158 ms  0x2569 cx:0x7f3083ca84a8\x0A  9159 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9163 ms     | 0x2569 ret:0x0
0x10bea:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9233 ms  0x2569 cx:0x7f3065af1e68\x0A  9234 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9235 ms     | 0x2569 ret:0x0
0x11838:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9562 ms  0x2569 cx:0x7f30699e10a8\x0A  9562 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9562 ms     | 0x2569 ret:0x0
0x11941:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9562 ms  0x2569 cx:0x7f30699e10a8\x0A  9563 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9564 ms     | 0x2569 ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5099 ms  0x2569 seckey:0x7f304a844020\x0A  5099 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5103 ms     | 0x2569 ret:0x0
0x77a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5112 ms  0x2569 seckey:0x7f304a846020\x0A  5113 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5115 ms     | 0x2569 ret:0x0
0x101a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5166 ms  0x2569 seckey:0x7f304a841020\x0A  5166 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5167 ms     | 0x2569 ret:0x0
0x1bda:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5827 ms  0x2569 seckey:0x7f304a66d820\x0A  5827 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5829 ms     | 0x2569 ret:0x0
0x1f33:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5841 ms  0x2569 seckey:0x7f304a66f020\x0A  5842 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5843 ms     | 0x2569 ret:0x0
0x22d5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5849 ms  0x2569 seckey:0x7f304a672020\x0A  5849 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5851 ms     | 0x2569 ret:0x0
0x26ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5856 ms  0x2569 seckey:0x7f304a673020\x0A  5856 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5857 ms     | 0x2569 ret:0x0
0x29fe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5863 ms  0x2569 seckey:0x7f304a674020\x0A  5863 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5864 ms     | 0x2569 ret:0x0
0x2e17:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5869 ms  0x2569 seckey:0x7f304a675020\x0A  5869 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5871 ms     | 0x2569 ret:0x0
0x390c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5936 ms  0x2569 seckey:0x7f304a672020\x0A  5936 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5938 ms     | 0x2569 ret:0x0
0x3c1c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5951 ms  0x2569 seckey:0x7f304a674820\x0A  5951 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5952 ms     | 0x2569 ret:0x0
0x4035:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5957 ms  0x2569 seckey:0x7f304a675820\x0A  5957 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5959 ms     | 0x2569 ret:0x0
0x444e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5964 ms  0x2569 seckey:0x7f304a676820\x0A  5964 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5966 ms     | 0x2569 ret:0x0
0x4867:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5971 ms  0x2569 seckey:0x7f304a677820\x0A  5971 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5972 ms     | 0x2569 ret:0x0
0x4cc9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5985 ms  0x2569 seckey:0x7f304a676820\x0A  5985 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5987 ms     | 0x2569 ret:0x0
0x5751:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6059 ms  0x2569 seckey:0x7f304a675020\x0A  6059 ms     | 0x2569 EC_ValidatePublicKey()\x0A  6061 ms     | 0x2569 ret:0x0
0x6194:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6577 ms  0x2569 seckey:0x7f304a67d820\x0A  6577 ms     | 0x2569 EC_ValidatePublicKey()\x0A  6579 ms     | 0x2569 ret:0x0
0x695f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6855 ms  0x2569 seckey:0x7f304a673020\x0A  6855 ms     | 0x2569 EC_ValidatePublicKey()\x0A  6855 ms     | 0x2569 ret:0x0
0x7948:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7453 ms  0x2569 seckey:0x7f304a684820\x0A  7453 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7453 ms     | 0x2569 ret:0x0
0x8081:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7462 ms  0x2569 seckey:0x7f304a77b020\x0A  7462 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7463 ms     | 0x2569 ret:0x0
0x8d37:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7579 ms  0x2569 seckey:0x7f304a855820\x0A  7579 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7586 ms     | 0x2569 ret:0x0
0x98eb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7723 ms  0x2569 seckey:0x7f304a858820\x0A  7723 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7731 ms     | 0x2569 ret:0x0
0xa2c9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7802 ms  0x2569 seckey:0x7f304a84b820\x0A  7802 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7803 ms     | 0x2569 ret:0x0
0xaf47:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7949 ms  0x2569 seckey:0x7f305ba44020\x0A  7949 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7953 ms     | 0x2569 ret:0x0
0xb360:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7963 ms  0x2569 seckey:0x7f305ba44820\x0A  7963 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7965 ms     | 0x2569 ret:0x0
0xb779:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7982 ms  0x2569 seckey:0x7f305ba45820\x0A  7982 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7984 ms     | 0x2569 ret:0x0
0xc1b8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8153 ms  0x2569 seckey:0x7f305ba42020\x0A  8153 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8157 ms     | 0x2569 ret:0x0
0xcf08:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8349 ms  0x2569 seckey:0x7f30603a1820\x0A  8349 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8351 ms     | 0x2569 ret:0x0
0xd321:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8390 ms  0x2569 seckey:0x7f3061525020\x0A  8390 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8392 ms     | 0x2569 ret:0x0
0xd944:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8457 ms  0x2569 seckey:0x7f306153e020\x0A  8457 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8462 ms     | 0x2569 ret:0x0
0xe179:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8706 ms  0x2569 seckey:0x7f3061bdc820\x0A  8706 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8707 ms     | 0x2569 ret:0x0
0xe592:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8714 ms  0x2569 seckey:0x7f3061c15820\x0A  8714 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8716 ms     | 0x2569 ret:0x0
0xf0cb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9065 ms  0x2569 seckey:0x7f30603ad820\x0A  9065 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9066 ms     | 0x2569 ret:0x0
0xfc28:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9208 ms  0x2569 seckey:0x7f3061bcb820\x0A  9208 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9208 ms     | 0x2569 ret:0x0
0x104bf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9222 ms  0x2569 seckey:0x7f3061c0c020\x0A  9222 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9222 ms     | 0x2569 ret:0x0
0x10cf4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9236 ms  0x2569 seckey:0x7f3061d6b020\x0A  9236 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9237 ms     | 0x2569 ret:0x0
0x11aea:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9621 ms  0x2569 seckey:0x7f3061c12020\x0A  9621 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9621 ms     | 0x2569 ret:0x0
scrubprivkey_accept exp1/traces/trace_bbc.com_0x7f304aaec7f0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5039 ms  0x2569 cx:0x7f305bbd2f88\x0A  5040 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5040 ms     | 0x2569 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5041 ms  0x2569 cx:0x7f305bbd2f88\x0A  5045 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5049 ms     | 0x2569 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5093 ms  0x2569 cx:0x7f305bbd2f88\x0A  5094 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5098 ms     | 0x2569 ret:0x0
0x171a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5793 ms  0x2569 cx:0x7f305bbd3c88\x0A  5794 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5794 ms     | 0x2569 ret:0x0
0x1823:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5794 ms  0x2569 cx:0x7f305bbd3c88\x0A  5795 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5796 ms     | 0x2569 ret:0x0
0x25e4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5853 ms  0x2569 cx:0x7f305bbd3fc8\x0A  5854 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5855 ms     | 0x2569 ret:0x0
0x2d0d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5867 ms  0x2569 cx:0x7f305bbd3c88\x0A  5868 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5869 ms     | 0x2569 ret:0x0
0x316f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5899 ms  0x2569 cx:0x7f304a64d248\x0A  5899 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5899 ms     | 0x2569 ret:0x0
0x3278:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5900 ms  0x2569 cx:0x7f304a64d248\x0A  5900 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5902 ms     | 0x2569 ret:0x0
0x3381:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5902 ms  0x2569 cx:0x7f304a64d0a8\x0A  5902 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5902 ms     | 0x2569 ret:0x0
0x348a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5902 ms  0x2569 cx:0x7f304a64d0a8\x0A  5903 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5905 ms     | 0x2569 ret:0x0
0x3802:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5927 ms  0x2569 cx:0x7f305bbd44a8\x0A  5934 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5936 ms     | 0x2569 ret:0x0
0x3f2b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5955 ms  0x2569 cx:0x7f304a64d248\x0A  5956 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5957 ms     | 0x2569 ret:0x0
0x4344:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5962 ms  0x2569 cx:0x7f304a64d588\x0A  5962 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5964 ms     | 0x2569 ret:0x0
0x475d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5969 ms  0x2569 cx:0x7f304a64d728\x0A  5969 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5971 ms     | 0x2569 ret:0x0
0x4bbf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5983 ms  0x2569 cx:0x7f304a64d0a8\x0A  5984 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5985 ms     | 0x2569 ret:0x0
0x4fd8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5993 ms  0x2569 cx:0x7f304a64e288\x0A  5994 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5994 ms     | 0x2569 ret:0x0
0x50e1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5994 ms  0x2569 cx:0x7f304a64e288\x0A  5994 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5996 ms     | 0x2569 ret:0x0
0x5647:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6057 ms  0x2569 cx:0x7f304a64e288\x0A  6057 ms     | 0x2569 EC_ValidatePublicKey()\x0A  6059 ms     | 0x2569 ret:0x0
0x5e5c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6527 ms  0x2569 cx:0x7f304a64d588\x0A  6529 ms     | 0x2569 EC_ValidatePublicKey()\x0A  6529 ms     | 0x2569 ret:0x0
0x5f65:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6529 ms  0x2569 cx:0x7f304a64d588\x0A  6531 ms     | 0x2569 EC_ValidatePublicKey()\x0A  6536 ms     | 0x2569 ret:0x0
0x608a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6574 ms  0x2569 cx:0x7f304a64d588\x0A  6575 ms     | 0x2569 EC_ValidatePublicKey()\x0A  6577 ms     | 0x2569 ret:0x0
0x66ad:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6760 ms  0x2569 cx:0x7f304a64d588\x0A  6762 ms     | 0x2569 EC_ValidatePublicKey()\x0A  6762 ms     | 0x2569 ret:0x0
0x67b6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6762 ms  0x2569 cx:0x7f304a64d588\x0A  6764 ms     | 0x2569 EC_ValidatePublicKey()\x0A  6769 ms     | 0x2569 ret:0x0
0x74b2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7396 ms  0x2569 cx:0x7f304a64ef88\x0A  7396 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7396 ms     | 0x2569 ret:0x0
0x75bb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7396 ms  0x2569 cx:0x7f304a64ef88\x0A  7397 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7398 ms     | 0x2569 ret:0x0
0x76c4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7428 ms  0x2569 cx:0x7f304a64f2c8\x0A  7428 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7430 ms     | 0x2569 ret:0x0
0x8b08:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7527 ms  0x2569 cx:0x7f304a64f7a8\x0A  7527 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7529 ms     | 0x2569 ret:0x0
0x8c2d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7576 ms  0x2569 cx:0x7f304a64f7a8\x0A  7576 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7578 ms     | 0x2569 ret:0x0
0x928f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7658 ms  0x2569 cx:0x7f304a64fae8\x0A  7659 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7659 ms     | 0x2569 ret:0x0
0x9398:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7659 ms  0x2569 cx:0x7f304a64fae8\x0A  7659 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7661 ms     | 0x2569 ret:0x0
0x97e1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7721 ms  0x2569 cx:0x7f304a64fae8\x0A  7721 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7723 ms     | 0x2569 ret:0x0
0x9bfa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7751 ms  0x2569 cx:0x7f304a64fc88\x0A  7752 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7752 ms     | 0x2569 ret:0x0
0x9d03:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7752 ms  0x2569 cx:0x7f304a64fc88\x0A  7752 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7759 ms     | 0x2569 ret:0x0
0xa1bf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7799 ms  0x2569 cx:0x7f304a64fc88\x0A  7799 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7801 ms     | 0x2569 ret:0x0
0xa987:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7904 ms  0x2569 cx:0x7f304a650308\x0A  7904 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7904 ms     | 0x2569 ret:0x0
0xaa90:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7904 ms  0x2569 cx:0x7f304a650308\x0A  7906 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7907 ms     | 0x2569 ret:0x0
0xab99:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7908 ms  0x2569 cx:0x7f304a64fc88\x0A  7908 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7908 ms     | 0x2569 ret:0x0
0xaca2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7908 ms  0x2569 cx:0x7f304a64fc88\x0A  7909 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7910 ms     | 0x2569 ret:0x0
0xb256:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7961 ms  0x2569 cx:0x7f304a650308\x0A  7962 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7963 ms     | 0x2569 ret:0x0
0xb66f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7978 ms  0x2569 cx:0x7f304a64fc88\x0A  7981 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7982 ms     | 0x2569 ret:0x0
0xbe9c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8075 ms  0x2569 cx:0x7f304a650308\x0A  8076 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8076 ms     | 0x2569 ret:0x0
0xbfa5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8076 ms  0x2569 cx:0x7f304a650308\x0A  8078 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8083 ms     | 0x2569 ret:0x0
0xc0ae:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8145 ms  0x2569 cx:0x7f304a650308\x0A  8147 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8152 ms     | 0x2569 ret:0x0
0xc85e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8265 ms  0x2569 cx:0x7f304a650988\x0A  8265 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8265 ms     | 0x2569 ret:0x0
0xc967:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8266 ms  0x2569 cx:0x7f304a650988\x0A  8266 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8268 ms     | 0x2569 ret:0x0
0xca8c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8283 ms  0x2569 cx:0x7f304a650b28\x0A  8283 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8283 ms     | 0x2569 ret:0x0
0xcb95:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8284 ms  0x2569 cx:0x7f304a650b28\x0A  8284 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8286 ms     | 0x2569 ret:0x0
0xcdfe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8342 ms  0x2569 cx:0x7f304a650b28\x0A  8344 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8347 ms     | 0x2569 ret:0x0
0xd217:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8388 ms  0x2569 cx:0x7f304a650988\x0A  8388 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8390 ms     | 0x2569 ret:0x0
0xd83a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8451 ms  0x2569 cx:0x7f305bbd32c8\x0A  8452 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8456 ms     | 0x2569 ret:0x0
0xde5d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8554 ms  0x2569 cx:0x7f305bbd3c88\x0A  8555 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8555 ms     | 0x2569 ret:0x0
0xdf66:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8555 ms  0x2569 cx:0x7f305bbd3c88\x0A  8556 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8559 ms     | 0x2569 ret:0x0
0xe06f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8704 ms  0x2569 cx:0x7f305bbd3c88\x0A  8704 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8706 ms     | 0x2569 ret:0x0
0xe488:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8712 ms  0x2569 cx:0x7f305bbd4e68\x0A  8713 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8714 ms     | 0x2569 ret:0x0
0xee19:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9006 ms  0x2569 cx:0x7f305bbd4e68\x0A  9006 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9006 ms     | 0x2569 ret:0x0
0xef22:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9006 ms  0x2569 cx:0x7f305bbd4e68\x0A  9007 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9009 ms     | 0x2569 ret:0x0
0xf764:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9145 ms  0x2569 cx:0x7f3083ca72c8\x0A  9146 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9146 ms     | 0x2569 ret:0x0
0xf86d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9147 ms  0x2569 cx:0x7f3083ca72c8\x0A  9148 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9154 ms     | 0x2569 ret:0x0
0xf976:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9156 ms  0x2569 cx:0x7f3083ca84a8\x0A  9157 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9157 ms     | 0x2569 ret:0x0
0xfa7f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9158 ms  0x2569 cx:0x7f3083ca84a8\x0A  9159 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9163 ms     | 0x2569 ret:0x0
0x10bea:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9233 ms  0x2569 cx:0x7f3065af1e68\x0A  9234 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9235 ms     | 0x2569 ret:0x0
0x11838:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9562 ms  0x2569 cx:0x7f30699e10a8\x0A  9562 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9562 ms     | 0x2569 ret:0x0
0x11941:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9562 ms  0x2569 cx:0x7f30699e10a8\x0A  9563 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9564 ms     | 0x2569 ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5099 ms  0x2569 seckey:0x7f304a844020\x0A  5099 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5103 ms     | 0x2569 ret:0x0
0x77a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5112 ms  0x2569 seckey:0x7f304a846020\x0A  5113 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5115 ms     | 0x2569 ret:0x0
0x101a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5166 ms  0x2569 seckey:0x7f304a841020\x0A  5166 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5167 ms     | 0x2569 ret:0x0
0x1bda:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5827 ms  0x2569 seckey:0x7f304a66d820\x0A  5827 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5829 ms     | 0x2569 ret:0x0
0x1f33:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5841 ms  0x2569 seckey:0x7f304a66f020\x0A  5842 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5843 ms     | 0x2569 ret:0x0
0x22d5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5849 ms  0x2569 seckey:0x7f304a672020\x0A  5849 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5851 ms     | 0x2569 ret:0x0
0x26ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5856 ms  0x2569 seckey:0x7f304a673020\x0A  5856 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5857 ms     | 0x2569 ret:0x0
0x29fe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5863 ms  0x2569 seckey:0x7f304a674020\x0A  5863 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5864 ms     | 0x2569 ret:0x0
0x2e17:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5869 ms  0x2569 seckey:0x7f304a675020\x0A  5869 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5871 ms     | 0x2569 ret:0x0
0x390c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5936 ms  0x2569 seckey:0x7f304a672020\x0A  5936 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5938 ms     | 0x2569 ret:0x0
0x3c1c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5951 ms  0x2569 seckey:0x7f304a674820\x0A  5951 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5952 ms     | 0x2569 ret:0x0
0x4035:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5957 ms  0x2569 seckey:0x7f304a675820\x0A  5957 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5959 ms     | 0x2569 ret:0x0
0x444e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5964 ms  0x2569 seckey:0x7f304a676820\x0A  5964 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5966 ms     | 0x2569 ret:0x0
0x4867:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5971 ms  0x2569 seckey:0x7f304a677820\x0A  5971 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5972 ms     | 0x2569 ret:0x0
0x4cc9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5985 ms  0x2569 seckey:0x7f304a676820\x0A  5985 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5987 ms     | 0x2569 ret:0x0
0x5751:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6059 ms  0x2569 seckey:0x7f304a675020\x0A  6059 ms     | 0x2569 EC_ValidatePublicKey()\x0A  6061 ms     | 0x2569 ret:0x0
0x6194:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6577 ms  0x2569 seckey:0x7f304a67d820\x0A  6577 ms     | 0x2569 EC_ValidatePublicKey()\x0A  6579 ms     | 0x2569 ret:0x0
0x695f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6855 ms  0x2569 seckey:0x7f304a673020\x0A  6855 ms     | 0x2569 EC_ValidatePublicKey()\x0A  6855 ms     | 0x2569 ret:0x0
0x7948:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7453 ms  0x2569 seckey:0x7f304a684820\x0A  7453 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7453 ms     | 0x2569 ret:0x0
0x8081:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7462 ms  0x2569 seckey:0x7f304a77b020\x0A  7462 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7463 ms     | 0x2569 ret:0x0
0x8d37:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7579 ms  0x2569 seckey:0x7f304a855820\x0A  7579 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7586 ms     | 0x2569 ret:0x0
0x98eb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7723 ms  0x2569 seckey:0x7f304a858820\x0A  7723 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7731 ms     | 0x2569 ret:0x0
0xa2c9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7802 ms  0x2569 seckey:0x7f304a84b820\x0A  7802 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7803 ms     | 0x2569 ret:0x0
0xaf47:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7949 ms  0x2569 seckey:0x7f305ba44020\x0A  7949 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7953 ms     | 0x2569 ret:0x0
0xb360:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7963 ms  0x2569 seckey:0x7f305ba44820\x0A  7963 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7965 ms     | 0x2569 ret:0x0
0xb779:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7982 ms  0x2569 seckey:0x7f305ba45820\x0A  7982 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7984 ms     | 0x2569 ret:0x0
0xc1b8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8153 ms  0x2569 seckey:0x7f305ba42020\x0A  8153 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8157 ms     | 0x2569 ret:0x0
0xcf08:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8349 ms  0x2569 seckey:0x7f30603a1820\x0A  8349 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8351 ms     | 0x2569 ret:0x0
0xd321:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8390 ms  0x2569 seckey:0x7f3061525020\x0A  8390 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8392 ms     | 0x2569 ret:0x0
0xd944:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8457 ms  0x2569 seckey:0x7f306153e020\x0A  8457 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8462 ms     | 0x2569 ret:0x0
0xe179:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8706 ms  0x2569 seckey:0x7f3061bdc820\x0A  8706 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8707 ms     | 0x2569 ret:0x0
0xe592:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8714 ms  0x2569 seckey:0x7f3061c15820\x0A  8714 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8716 ms     | 0x2569 ret:0x0
0xf0cb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9065 ms  0x2569 seckey:0x7f30603ad820\x0A  9065 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9066 ms     | 0x2569 ret:0x0
0xfc28:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9208 ms  0x2569 seckey:0x7f3061bcb820\x0A  9208 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9208 ms     | 0x2569 ret:0x0
0x104bf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9222 ms  0x2569 seckey:0x7f3061c0c020\x0A  9222 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9222 ms     | 0x2569 ret:0x0
0x10cf4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9236 ms  0x2569 seckey:0x7f3061d6b020\x0A  9236 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9237 ms     | 0x2569 ret:0x0
0x11aea:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9621 ms  0x2569 seckey:0x7f3061c12020\x0A  9621 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9621 ms     | 0x2569 ret:0x0
0x62b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5107 ms  0x2569 privk:0x7f304a844020::7f304a844020  f0 a1 83 4a                                      ...J\x0A  5107 ms  0x2569 privk:0x7f304a844020::7f304a844020  e5 e5 e5 e5
0x984:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5117 ms  0x2569 privk:0x7f304a846020::7f304a846020  90 a2 87 4a                                      ...J\x0A  5117 ms  0x2569 privk:0x7f304a846020::7f304a846020  e5 e5 e5 e5
0xc89:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5145 ms     | 0x2569 privk:0x7f304a78e020::7f304a78e020  40 b7 7e 4a                                      @.~J\x0A  5145 ms     | 0x2569 privk:0x7f304a78e020::7f304a78e020  e5 e5 e5 e5
0xd9d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5145 ms     | 0x2569 privk:0x7f304a78c020::7f304a78c020  90 b2 7e 4a                                      ..~J\x0A  5145 ms     | 0x2569 privk:0x7f304a78c020::7f304a78c020  e5 e5 e5 e5
0x1224:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5169 ms  0x2569 privk:0x7f304a841020::7f304a841020  40 b7 7e 4a                                      @.~J\x0A  5169 ms  0x2569 privk:0x7f304a841020::7f304a841020  e5 e5 e5 e5
0x1de4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5830 ms  0x2569 privk:0x7f304a66d820::7f304a66d820  f0 d6 65 4a                                      ..eJ\x0A  5830 ms  0x2569 privk:0x7f304a66d820::7f304a66d820  e5 e5 e5 e5
0x213d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5845 ms  0x2569 privk:0x7f304a66f020::7f304a66f020  10 da 65 4a                                      ..eJ\x0A  5845 ms  0x2569 privk:0x7f304a66f020::7f304a66f020  e5 e5 e5 e5
0x24df:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5852 ms  0x2569 privk:0x7f304a672020::7f304a672020  b0 da 65 4a                                      ..eJ\x0A  5853 ms  0x2569 privk:0x7f304a672020::7f304a672020  e5 e5 e5 e5
0x28f8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5859 ms  0x2569 privk:0x7f304a673020::7f304a673020  50 db 65 4a                                      P.eJ\x0A  5859 ms  0x2569 privk:0x7f304a673020::7f304a673020  e5 e5 e5 e5
0x2c08:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5866 ms  0x2569 privk:0x7f304a674020::7f304a674020  f0 db 65 4a                                      ..eJ\x0A  5866 ms  0x2569 privk:0x7f304a674020::7f304a674020  e5 e5 e5 e5
0x3021:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5877 ms  0x2569 privk:0x7f304a675020::7f304a675020  90 dc 65 4a                                      ..eJ\x0A  5877 ms  0x2569 privk:0x7f304a675020::7f304a675020  e5 e5 e5 e5
0x35f8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5917 ms  0x2569 privk:0x7f304a85a820::7f304a85a820  70 be 95 4a                                      p..J\x0A  5917 ms  0x2569 privk:0x7f304a85a820::7f304a85a820  e5 e5 e5 e5
0x36fd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5917 ms  0x2569 privk:0x7f304a858820::7f304a858820  20 ae 87 4a                                       ..J\x0A  5917 ms  0x2569 privk:0x7f304a858820::7f304a858820  e5 e5 e5 e5
0x3b16:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5939 ms  0x2569 privk:0x7f304a672020::7f304a672020  60 da 65 4a                                      `.eJ\x0A  5939 ms  0x2569 privk:0x7f304a672020::7f304a672020  e5 e5 e5 e5
0x3e26:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5954 ms  0x2569 privk:0x7f304a674820::7f304a674820  60 da 65 4a                                      `.eJ\x0A  5954 ms  0x2569 privk:0x7f304a674820::7f304a674820  e5 e5 e5 e5
0x423f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5960 ms  0x2569 privk:0x7f304a675820::7f304a675820  70 be 7d 4a                                      p.}J\x0A  5960 ms  0x2569 privk:0x7f304a675820::7f304a675820  e5 e5 e5 e5
0x4658:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5967 ms  0x2569 privk:0x7f304a676820::7f304a676820  60 bf 7d 4a                                      `.}J\x0A  5967 ms  0x2569 privk:0x7f304a676820::7f304a676820  e5 e5 e5 e5
0x4a71:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5974 ms  0x2569 privk:0x7f304a677820::7f304a677820  f0 b1 7e 4a                                      ..~J\x0A  5974 ms  0x2569 privk:0x7f304a677820::7f304a677820  e5 e5 e5 e5
0x4ed3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5988 ms  0x2569 privk:0x7f304a676820::7f304a676820  60 da 65 4a                                      `.eJ\x0A  5988 ms  0x2569 privk:0x7f304a676820::7f304a676820  e5 e5 e5 e5
0x5233:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5998 ms  0x2569 privk:0x7f304a78c020::7f304a78c020  c0 99 ae 4a                                      ...J\x0A  5998 ms  0x2569 privk:0x7f304a78c020::7f304a78c020  e5 e5 e5 e5
0x5338:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5998 ms  0x2569 privk:0x7f304a688820::7f304a688820  60 bf 7e 4a                                      `.~J\x0A  5998 ms  0x2569 privk:0x7f304a688820::7f304a688820  e5 e5 e5 e5
0x543d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6025 ms  0x2569 privk:0x7f304a842820::7f304a842820  e0 9c ae 4a                                      ...J\x0A  6025 ms  0x2569 privk:0x7f304a842820::7f304a842820  e5 e5 e5 e5
0x5542:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6026 ms  0x2569 privk:0x7f304a791820::7f304a791820  00 9b ae 4a                                      ...J\x0A  6026 ms  0x2569 privk:0x7f304a791820::7f304a791820  e5 e5 e5 e5
0x595b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6062 ms  0x2569 privk:0x7f304a675020::7f304a675020  30 b3 7d 4a                                      0.}J\x0A  6063 ms  0x2569 privk:0x7f304a675020::7f304a675020  e5 e5 e5 e5
0x5ba4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6119 ms  0x2569 privk:0x7f304a67e020::7f304a67e020  f0 db 65 4a                                      ..eJ\x0A  6119 ms  0x2569 privk:0x7f304a67e020::7f304a67e020  e5 e5 e5 e5
0x5ca9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6119 ms  0x2569 privk:0x7f304a677820::7f304a677820  f0 d6 65 4a                                      ..eJ\x0A  6119 ms  0x2569 privk:0x7f304a677820::7f304a677820  e5 e5 e5 e5
0x639e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6599 ms  0x2569 privk:0x7f304a67d820::7f304a67d820  70 be 7d 4a                                      p.}J\x0A  6599 ms  0x2569 privk:0x7f304a67d820::7f304a67d820  e5 e5 e5 e5
0x64a3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6637 ms  0x2569 privk:0x7f304a67a820::7f304a67a820  10 ba 7d 4a                                      ..}J\x0A  6637 ms  0x2569 privk:0x7f304a67a820::7f304a67a820  e5 e5 e5 e5
0x65a8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6637 ms  0x2569 privk:0x7f304a678820::7f304a678820  d0 2d 75 4a                                      .-uJ\x0A  6637 ms  0x2569 privk:0x7f304a678820::7f304a678820  e5 e5 e5 e5
0x8f41:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7587 ms  0x2569 privk:0x7f304a855820::7f304a855820  30 48 ad 4a                                      0H.J\x0A  7587 ms  0x2569 privk:0x7f304a855820::7f304a855820  e5 e5 e5 e5
0x918a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7632 ms  0x2569 privk:0x7f304a84b820::7f304a84b820  20 94 8e 4a                                       ..J\x0A  7632 ms  0x2569 privk:0x7f304a84b820::7f304a84b820  e5 e5 e5 e5
0x9af5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7733 ms  0x2569 privk:0x7f304a858820::7f304a858820  60 4f ad 4a                                      `O.J\x0A  7733 ms  0x2569 privk:0x7f304a858820::7f304a858820  e5 e5 e5 e5
0x9fb5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7791 ms  0x2569 privk:0x7f304a852820::7f304a852820  00 8b 9d 4a                                      ...J\x0A  7791 ms  0x2569 privk:0x7f304a852820::7f304a852820  e5 e5 e5 e5
0xa0ba:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7791 ms  0x2569 privk:0x7f304a84b820::7f304a84b820  a0 91 8e 4a                                      ...J\x0A  7791 ms  0x2569 privk:0x7f304a84b820::7f304a84b820  e5 e5 e5 e5
0xa4d3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7809 ms  0x2569 privk:0x7f304a84b820::7f304a84b820  00 8b 9d 4a                                      ...J\x0A  7809 ms  0x2569 privk:0x7f304a84b820::7f304a84b820  e5 e5 e5 e5
0xa6cf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7846 ms  0x2569 privk:0x7f304a858820::7f304a858820  00 91 8e 4a                                      ...J\x0A  7846 ms  0x2569 privk:0x7f304a858820::7f304a858820  e5 e5 e5 e5
0xa7d4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7846 ms  0x2569 privk:0x7f304a856020::7f304a856020  b0 bf 7e 4a                                      ..~J\x0A  7847 ms  0x2569 privk:0x7f304a856020::7f304a856020  e5 e5 e5 e5
0xb151:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7955 ms  0x2569 privk:0x7f305ba44020::7f305ba44020  70 b4 ab 5b                                      p..[\x0A  7955 ms  0x2569 privk:0x7f305ba44020::7f305ba44020  e5 e5 e5 e5
0xb56a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7966 ms  0x2569 privk:0x7f305ba44820::7f305ba44820  30 b3 ab 5b                                      0..[\x0A  7967 ms  0x2569 privk:0x7f305ba44820::7f305ba44820  e5 e5 e5 e5
0xb983:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7985 ms  0x2569 privk:0x7f305ba45820::7f305ba45820  60 b5 ab 5b                                      `..[\x0A  7985 ms  0x2569 privk:0x7f305ba45820::7f305ba45820  e5 e5 e5 e5
0xba88:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8005 ms  0x2569 privk:0x7f304a858820::7f304a858820  f0 91 ae 4a                                      ...J\x0A  8005 ms  0x2569 privk:0x7f304a858820::7f304a858820  e5 e5 e5 e5
0xbb8d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8005 ms  0x2569 privk:0x7f304a856020::7f304a856020  d0 ad 87 4a                                      ...J\x0A  8005 ms  0x2569 privk:0x7f304a856020::7f304a856020  e5 e5 e5 e5
0xbc92:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8024 ms  0x2569 privk:0x7f304a918820::7f304a918820  30 9d ae 4a                                      0..J\x0A  8024 ms  0x2569 privk:0x7f304a918820::7f304a918820  e5 e5 e5 e5
0xbd97:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8024 ms  0x2569 privk:0x7f304a912820::7f304a912820  50 9b ae 4a                                      P..J\x0A  8024 ms  0x2569 privk:0x7f304a912820::7f304a912820  e5 e5 e5 e5
0xc3c2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8161 ms  0x2569 privk:0x7f305ba42020::7f305ba42020  d0 b8 ab 5b                                      ...[\x0A  8161 ms  0x2569 privk:0x7f305ba42020::7f305ba42020  e5 e5 e5 e5
0xc654:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8220 ms  0x2569 privk:0x7f304a858020::7f304a858020  d0 93 8e 4a                                      ...J\x0A  8220 ms  0x2569 privk:0x7f304a858020::7f304a858020  e5 e5 e5 e5
0xc759:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8220 ms  0x2569 privk:0x7f304a852820::7f304a852820  60 4f ad 4a                                      `O.J\x0A  8220 ms  0x2569 privk:0x7f304a852820::7f304a852820  e5 e5 e5 e5
0xd112:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8358 ms  0x2569 privk:0x7f30603a1820::7f30603a1820  70 a4 af 5b                                      p..[\x0A  8360 ms  0x2569 privk:0x7f30603a1820::7f30603a1820  e5 e5 e5 e5
0xd52b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8393 ms  0x2569 privk:0x7f3061525020::7f3061525020  e0 ac af 5b                                      ...[\x0A  8393 ms  0x2569 privk:0x7f3061525020::7f3061525020  e5 e5 e5 e5
0xd630:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8394 ms  0x2569 privk:0x7f305ba47020::7f305ba47020  f0 bb ab 5b                                      ...[\x0A  8394 ms  0x2569 privk:0x7f305ba47020::7f305ba47020  e5 e5 e5 e5
0xd735:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8394 ms  0x2569 privk:0x7f305ba44820::7f305ba44820  c0 b9 ab 5b                                      ...[\x0A  8394 ms  0x2569 privk:0x7f305ba44820::7f305ba44820  e5 e5 e5 e5
0xdb4e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8466 ms  0x2569 privk:0x7f306153e020::7f306153e020  40 b2 b3 5b                                      @..[\x0A  8467 ms  0x2569 privk:0x7f306153e020::7f306153e020  e5 e5 e5 e5
0xdc53:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8468 ms  0x2569 privk:0x7f304a918820::7f304a918820  00 b6 ab 5b                                      ...[\x0A  8468 ms  0x2569 privk:0x7f304a918820::7f304a918820  e5 e5 e5 e5
0xdd58:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8468 ms  0x2569 privk:0x7f304a854020::7f304a854020  50 91 ae 4a                                      P..J\x0A  8468 ms  0x2569 privk:0x7f304a854020::7f304a854020  e5 e5 e5 e5
0xe383:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8711 ms  0x2569 privk:0x7f3061bdc820::7f3061bdc820  60 10 87 5c                                      `..\\x0A  8711 ms  0x2569 privk:0x7f3061bdc820::7f3061bdc820  e5 e5 e5 e5
0xe79c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8717 ms  0x2569 privk:0x7f3061c15820::7f3061c15820  a0 16 87 5c                                      ...\\x0A  8717 ms  0x2569 privk:0x7f3061c15820::7f3061c15820  e5 e5 e5 e5
0xeaaf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8854 ms  0x2569 privk:0x7f306152d820::7f306152d820  00 9b ae 4a                                      ...J\x0A  8854 ms  0x2569 privk:0x7f306152d820::7f306152d820  e5 e5 e5 e5
0xebb4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8854 ms  0x2569 privk:0x7f304a856020::7f304a856020  30 b8 ab 5b                                      0..[\x0A  8854 ms  0x2569 privk:0x7f304a856020::7f304a856020  e5 e5 e5 e5
0x10efe:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9239 ms  0x2569 privk:0x7f3061d6b020::7f3061d6b020  f0 16 87 5c                                      ...\\x0A  9239 ms  0x2569 privk:0x7f3061d6b020::7f3061d6b020  e5 e5 e5 e5
