masterkeyderive_accept exp1/traces/trace_google.fr_0x7f500dd946a0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5551 ms  0x1f34 cx:0x7f4ff2122c48\x0A  5552 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5552 ms     | 0x1f34 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5552 ms  0x1f34 cx:0x7f4ff2122c48\x0A  5552 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5554 ms     | 0x1f34 ret:0x0
0x3d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5609 ms  0x1f34 seckey:0x7f4ff201f020\x0A  5609 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5609 ms     | 0x1f34 ret:0x0
scrubprivkey_accept exp1/traces/trace_google.fr_0x7f500dd946a0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5551 ms  0x1f34 cx:0x7f4ff2122c48\x0A  5552 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5552 ms     | 0x1f34 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5552 ms  0x1f34 cx:0x7f4ff2122c48\x0A  5552 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5554 ms     | 0x1f34 ret:0x0
0x3d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5609 ms  0x1f34 seckey:0x7f4ff201f020\x0A  5609 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5609 ms     | 0x1f34 ret:0x0
0x1412:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5763 ms     | 0x1f34 privk:0x7f4ff2021020::7f4ff2021020  a0 db 09 f2                                      ....\x0A  5763 ms     | 0x1f34 privk:0x7f4ff2021020::7f4ff2021020  e5 e5 e5 e5
0x1526:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5764 ms     | 0x1f34 privk:0x7f4ff201f020::7f4ff201f020  30 8d 05 f2                                      0...\x0A  5764 ms     | 0x1f34 privk:0x7f4ff201f020::7f4ff201f020  e5 e5 e5 e5
