masterkeyderive_accept exp1/traces/trace_douban.com_0x7fa2edfdfd90
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9214 ms  0x1649 cx:0x7fa2edfda308\x0A  9214 ms     | 0x1649 EC_ValidatePublicKey()\x0A  9215 ms     | 0x1649 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9215 ms  0x1649 cx:0x7fa2edfda308\x0A  9216 ms     | 0x1649 EC_ValidatePublicKey()\x0A  9218 ms     | 0x1649 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9288 ms  0x1649 cx:0x7fa2edfda308\x0A  9289 ms     | 0x1649 EC_ValidatePublicKey()\x0A  9289 ms     | 0x1649 ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9289 ms  0x1649 seckey:0x7fa2f420b020\x0A  9289 ms     | 0x1649 EC_ValidatePublicKey()\x0A  9289 ms     | 0x1649 ret:0x0
0x77a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9293 ms  0x1649 seckey:0x7fa2f4215820\x0A  9293 ms     | 0x1649 EC_ValidatePublicKey()\x0A  9293 ms     | 0x1649 ret:0x0
0xa8a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9297 ms  0x1649 seckey:0x7fa2f421c820\x0A  9297 ms     | 0x1649 EC_ValidatePublicKey()\x0A  9297 ms     | 0x1649 ret:0x0
scrubprivkey_accept exp1/traces/trace_douban.com_0x7fa2edfdfd90
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9214 ms  0x1649 cx:0x7fa2edfda308\x0A  9214 ms     | 0x1649 EC_ValidatePublicKey()\x0A  9215 ms     | 0x1649 ret:0x0\x0A  9215 ms  0x1649 ret:0x7fa2f3839020::7fa2f3839020  b0 3f d1 ee                                      .?..\x0A  9215 ms  0x1649 SECKEY_CreateECPrivateKey()\x0A  9215 ms  0x1649 cx:0x7fa2edfda308\x0A  9216 ms     | 0x1649 EC_ValidatePublicKey()\x0A  9218 ms     | 0x1649 ret:0x0\x0A  9218 ms  0x1649 ret:0x7fa2f3b06020::7fa2f3b06020  f0 2b d7 ee                                      .+..\x0A  9288 ms  0x1649 SECKEY_CreateECPrivateKey()\x0A  9288 ms  0x1649 cx:0x7fa2edfda308\x0A  9289 ms     | 0x1649 EC_ValidatePublicKey()\x0A  9289 ms     | 0x1649 ret:0x0\x0A  9289 ms  0x1649 ret:0x7fa2f420b020::7fa2f420b020  40 2c b4 ef                                      @,..\x0A  9289 ms  0x1649 PK11_PubDeriveWithKDF()\x0A  9289 ms  0x1649 seckey:0x7fa2f420b020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9215 ms  0x1649 cx:0x7fa2edfda308\x0A  9216 ms     | 0x1649 EC_ValidatePublicKey()\x0A  9218 ms     | 0x1649 ret:0x0\x0A  9218 ms  0x1649 ret:0x7fa2f3b06020::7fa2f3b06020  f0 2b d7 ee                                      .+..\x0A  9288 ms  0x1649 SECKEY_CreateECPrivateKey()\x0A  9288 ms  0x1649 cx:0x7fa2edfda308\x0A  9289 ms     | 0x1649 EC_ValidatePublicKey()\x0A  9289 ms     | 0x1649 ret:0x0\x0A  9289 ms  0x1649 ret:0x7fa2f420b020::7fa2f420b020  40 2c b4 ef                                      @,..\x0A  9289 ms  0x1649 PK11_PubDeriveWithKDF()\x0A  9289 ms  0x1649 seckey:0x7fa2f420b020\x0A
0x317:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9288 ms  0x1649 cx:0x7fa2edfda308\x0A  9289 ms     | 0x1649 EC_ValidatePublicKey()\x0A  9289 ms     | 0x1649 ret:0x0\x0A  9289 ms  0x1649 ret:0x7fa2f420b020::7fa2f420b020  40 2c b4 ef                                      @,..\x0A  9289 ms  0x1649 PK11_PubDeriveWithKDF()\x0A  9289 ms  0x1649 seckey:0x7fa2f420b020\x0A
0x62b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9290 ms  0x1649 privk:0x7fa2f420b020::7fa2f420b020  40 2c b4 ef                                      @,..\x0A  9290 ms  0x1649 privk:0x7fa2f420b020::7fa2f420b020  e5 e5 e5 e5
0x984:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9294 ms  0x1649 privk:0x7fa2f4215820::7fa2f4215820  70 e4 e4 f0                                      p...\x0A  9294 ms  0x1649 privk:0x7fa2f4215820::7fa2f4215820  e5 e5 e5 e5
0xc94:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9297 ms  0x1649 privk:0x7fa2f421c820::7fa2f421c820  10 45 e6 f0                                      .E..\x0A  9297 ms  0x1649 privk:0x7fa2f421c820::7fa2f421c820  e5 e5 e5 e5
0x1148:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9387 ms     | 0x1649 privk:0x7fa2f3b06020::7fa2f3b06020  f0 2b d7 ee                                      .+..\x0A  9388 ms     | 0x1649 privk:0x7fa2f3b06020::7fa2f3b06020  e5 e5 e5 e5
0x125c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9388 ms     | 0x1649 privk:0x7fa2f3839020::7fa2f3839020  b0 3f d1 ee                                      .?..\x0A  9388 ms     | 0x1649 privk:0x7fa2f3839020::7fa2f3839020  e5 e5 e5 e5
