masterkeyderive_accept exp1/traces/trace_mail.ru_0x7ff78d1eeac0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7663 ms  0x7984 cx:0x7ff794e594a8\x0A  7663 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7663 ms     | 0x7984 ret:0x0
0x2be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7664 ms  0x7984 cx:0x7ff794e594a8\x0A  7664 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7666 ms     | 0x7984 ret:0x0
0x3c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7672 ms  0x7984 cx:0x7ff794e59cc8\x0A  7672 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7672 ms     | 0x7984 ret:0x0
0x4d0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7672 ms  0x7984 cx:0x7ff794e59cc8\x0A  7673 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7675 ms     | 0x7984 ret:0x0
0xbb0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7720 ms  0x7984 seckey:0x7ff790dee020\x0A  7720 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7720 ms     | 0x7984 ret:0x0
0x1e4b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7758 ms  0x7984 seckey:0x7ff7919b2020\x0A  7758 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7758 ms     | 0x7984 ret:0x0
scrubprivkey_accept exp1/traces/trace_mail.ru_0x7ff78d1eeac0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1b5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7663 ms  0x7984 cx:0x7ff794e594a8\x0A  7663 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7663 ms     | 0x7984 ret:0x0\x0A  7663 ms  0x7984 ret:0x7ff790dee020::7ff790dee020  00 41 b1 8c                                      .A..\x0A  7664 ms  0x7984 SECKEY_CreateECPrivateKey()\x0A  7664 ms  0x7984 cx:0x7ff794e594a8\x0A  7664 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7666 ms     | 0x7984 ret:0x0\x0A  7666 ms  0x7984 ret:0x7ff79107e020::7ff79107e020  90 e2 bd 8c                                      ....\x0A  7672 ms  0x7984 SECKEY_CreateECPrivateKey()\x0A  7672 ms  0x7984 cx:0x7ff794e59cc8\x0A  7672 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7672 ms     | 0x7984 ret:0x0\x0A  7672 ms  0x7984 ret:0x7ff7919b2020::7ff7919b2020  f0 41 be 8c                                      .A..\x0A  7672 ms  0x7984 SECKEY_CreateECPrivateKey()\x0A  7672 ms  0x7984 cx:0x7ff794e59cc8\x0A  7673 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7675 ms     | 0x7984 ret:0x0\x0A  7675 ms  0x7984 ret:0x7ff7919b6820::7ff7919b6820  c0 a4 d0 8c                                      ....\x0A  7713 ms  0x7984 PK11_DeriveWithFlags()\x0A  7713 ms  0x7984 basekey:0x7ff78cab4f80\x0A  7713 ms     | 0x7984 PK11_DeriveWithTemplate()\x0A  7713 ms  0x7984 ret:0x7ff78fb3ab00\x0A  7713 ms  0x7984 PK11_DeriveWithFlags()\x0A  7713 ms  0x7984 basekey:0x7ff790a12200\x0A  7713 ms     | 0x7984 PK11_DeriveWithTemplate()\x0A  7713 ms  0x7984 ret:0x7ff78cab4f80\x0A  7713 ms  0x7984 PK11_DeriveWithFlags()\x0A  7713 ms  0x7984 basekey:0x7ff790a12200\x0A  7713 ms     | 0x7984 PK11_DeriveWithTemplate()\x0A  7713 ms  0x7984 ret:0x7ff789d86180\x0A  7713 ms  0x7984 PK11_DeriveWithFlags()\x0A  7713 ms  0x7984 basekey:0x7ff790a12200\x0A  7713 ms     | 0x7984 PK11_DeriveWithTemplate()\x0A  7713 ms  0x7984 ret:0x7ff78fb3ab00\x0A  7713 ms  0x7984 PK11_Derive()\x0A  7713 ms  0x7984 basekey:0x7ff790a12700\x0A  7713 ms     | 0x7984 PK11_DeriveWithTemplate()\x0A  7713 ms  0x7984 ret:0x7ff790a12a00\x0A  7713 ms  0x7984 PK11_DeriveWithFlags()\x0A  7713 ms  0x7984 basekey:0x7ff789d86180\x0A  7713 ms     | 0x7984 PK11_DeriveWithTemplate()\x0A  7713 ms  0x7984 ret:0x7ff790a12200\x0A  7713 ms  0x7984 PK11_DeriveWithFlags()\x0A  7713 ms  0x7984 basekey:0x7ff789d86180\x0A  7714 ms     | 0x7984 PK11_DeriveWithTemplate()\x0A  7714 ms  0x7984 ret:0x7ff78fb3ab00\x0A  7715 ms  0x7984 PK11_DeriveWithFlags()\x0A  7715 ms  0x7984 basekey:0x7ff789d86180\x0A  7715 ms     | 0x7984 PK11_DeriveWithTemplate()\x0A  7715 ms  0x7984 ret:0x7ff78fb3ab00\x0A  7719 ms  0x7984 PK11_Derive()\x0A  7719 ms  0x7984 basekey:0x7ff78fb3ab00\x0A  7720 ms     | 0x7984 PK11_DeriveWithTemplate()\x0A  7720 ms  0x7984 ret:0x7ff790a12700\x0A  7720 ms  0x7984 PK11_PubDeriveWithKDF()\x0A  7720 ms  0x7984 seckey:0x7ff790dee020\x0A
0x2be:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7664 ms  0x7984 cx:0x7ff794e594a8\x0A  7664 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7666 ms     | 0x7984 ret:0x0\x0A  7666 ms  0x7984 ret:0x7ff79107e020::7ff79107e020  90 e2 bd 8c                                      ....\x0A  7672 ms  0x7984 SECKEY_CreateECPrivateKey()\x0A  7672 ms  0x7984 cx:0x7ff794e59cc8\x0A  7672 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7672 ms     | 0x7984 ret:0x0\x0A  7672 ms  0x7984 ret:0x7ff7919b2020::7ff7919b2020  f0 41 be 8c                                      .A..\x0A  7672 ms  0x7984 SECKEY_CreateECPrivateKey()\x0A  7672 ms  0x7984 cx:0x7ff794e59cc8\x0A  7673 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7675 ms     | 0x7984 ret:0x0\x0A  7675 ms  0x7984 ret:0x7ff7919b6820::7ff7919b6820  c0 a4 d0 8c                                      ....\x0A  7713 ms  0x7984 PK11_DeriveWithFlags()\x0A  7713 ms  0x7984 basekey:0x7ff78cab4f80\x0A  7713 ms     | 0x7984 PK11_DeriveWithTemplate()\x0A  7713 ms  0x7984 ret:0x7ff78fb3ab00\x0A  7713 ms  0x7984 PK11_DeriveWithFlags()\x0A  7713 ms  0x7984 basekey:0x7ff790a12200\x0A  7713 ms     | 0x7984 PK11_DeriveWithTemplate()\x0A  7713 ms  0x7984 ret:0x7ff78cab4f80\x0A  7713 ms  0x7984 PK11_DeriveWithFlags()\x0A  7713 ms  0x7984 basekey:0x7ff790a12200\x0A  7713 ms     | 0x7984 PK11_DeriveWithTemplate()\x0A  7713 ms  0x7984 ret:0x7ff789d86180\x0A  7713 ms  0x7984 PK11_DeriveWithFlags()\x0A  7713 ms  0x7984 basekey:0x7ff790a12200\x0A  7713 ms     | 0x7984 PK11_DeriveWithTemplate()\x0A  7713 ms  0x7984 ret:0x7ff78fb3ab00\x0A  7713 ms  0x7984 PK11_Derive()\x0A  7713 ms  0x7984 basekey:0x7ff790a12700\x0A  7713 ms     | 0x7984 PK11_DeriveWithTemplate()\x0A  7713 ms  0x7984 ret:0x7ff790a12a00\x0A  7713 ms  0x7984 PK11_DeriveWithFlags()\x0A  7713 ms  0x7984 basekey:0x7ff789d86180\x0A  7713 ms     | 0x7984 PK11_DeriveWithTemplate()\x0A  7713 ms  0x7984 ret:0x7ff790a12200\x0A  7713 ms  0x7984 PK11_DeriveWithFlags()\x0A  7713 ms  0x7984 basekey:0x7ff789d86180\x0A  7714 ms     | 0x7984 PK11_DeriveWithTemplate()\x0A  7714 ms  0x7984 ret:0x7ff78fb3ab00\x0A  7715 ms  0x7984 PK11_DeriveWithFlags()\x0A  7715 ms  0x7984 basekey:0x7ff789d86180\x0A  7715 ms     | 0x7984 PK11_DeriveWithTemplate()\x0A  7715 ms  0x7984 ret:0x7ff78fb3ab00\x0A  7719 ms  0x7984 PK11_Derive()\x0A  7719 ms  0x7984 basekey:0x7ff78fb3ab00\x0A  7720 ms     | 0x7984 PK11_DeriveWithTemplate()\x0A  7720 ms  0x7984 ret:0x7ff790a12700\x0A  7720 ms  0x7984 PK11_PubDeriveWithKDF()\x0A  7720 ms  0x7984 seckey:0x7ff790dee020\x0A
0x3c7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7672 ms  0x7984 cx:0x7ff794e59cc8\x0A  7672 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7672 ms     | 0x7984 ret:0x0\x0A  7672 ms  0x7984 ret:0x7ff7919b2020::7ff7919b2020  f0 41 be 8c                                      .A..\x0A  7672 ms  0x7984 SECKEY_CreateECPrivateKey()\x0A  7672 ms  0x7984 cx:0x7ff794e59cc8\x0A  7673 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7675 ms     | 0x7984 ret:0x0\x0A  7675 ms  0x7984 ret:0x7ff7919b6820::7ff7919b6820  c0 a4 d0 8c                                      ....\x0A  7713 ms  0x7984 PK11_DeriveWithFlags()\x0A  7713 ms  0x7984 basekey:0x7ff78cab4f80\x0A  7713 ms     | 0x7984 PK11_DeriveWithTemplate()\x0A  7713 ms  0x7984 ret:0x7ff78fb3ab00\x0A  7713 ms  0x7984 PK11_DeriveWithFlags()\x0A  7713 ms  0x7984 basekey:0x7ff790a12200\x0A  7713 ms     | 0x7984 PK11_DeriveWithTemplate()\x0A  7713 ms  0x7984 ret:0x7ff78cab4f80\x0A  7713 ms  0x7984 PK11_DeriveWithFlags()\x0A  7713 ms  0x7984 basekey:0x7ff790a12200\x0A  7713 ms     | 0x7984 PK11_DeriveWithTemplate()\x0A  7713 ms  0x7984 ret:0x7ff789d86180\x0A  7713 ms  0x7984 PK11_DeriveWithFlags()\x0A  7713 ms  0x7984 basekey:0x7ff790a12200\x0A  7713 ms     | 0x7984 PK11_DeriveWithTemplate()\x0A  7713 ms  0x7984 ret:0x7ff78fb3ab00\x0A  7713 ms  0x7984 PK11_Derive()\x0A  7713 ms  0x7984 basekey:0x7ff790a12700\x0A  7713 ms     | 0x7984 PK11_DeriveWithTemplate()\x0A  7713 ms  0x7984 ret:0x7ff790a12a00\x0A  7713 ms  0x7984 PK11_DeriveWithFlags()\x0A  7713 ms  0x7984 basekey:0x7ff789d86180\x0A  7713 ms     | 0x7984 PK11_DeriveWithTemplate()\x0A  7713 ms  0x7984 ret:0x7ff790a12200\x0A  7713 ms  0x7984 PK11_DeriveWithFlags()\x0A  7713 ms  0x7984 basekey:0x7ff789d86180\x0A  7714 ms     | 0x7984 PK11_DeriveWithTemplate()\x0A  7714 ms  0x7984 ret:0x7ff78fb3ab00\x0A  7715 ms  0x7984 PK11_DeriveWithFlags()\x0A  7715 ms  0x7984 basekey:0x7ff789d86180\x0A  7715 ms     | 0x7984 PK11_DeriveWithTemplate()\x0A  7715 ms  0x7984 ret:0x7ff78fb3ab00\x0A  7719 ms  0x7984 PK11_Derive()\x0A  7719 ms  0x7984 basekey:0x7ff78fb3ab00\x0A  7720 ms     | 0x7984 PK11_DeriveWithTemplate()\x0A  7720 ms  0x7984 ret:0x7ff790a12700\x0A  7720 ms  0x7984 PK11_PubDeriveWithKDF()\x0A  7720 ms  0x7984 seckey:0x7ff790dee020\x0A
0x4d0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7672 ms  0x7984 cx:0x7ff794e59cc8\x0A  7673 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7675 ms     | 0x7984 ret:0x0\x0A  7675 ms  0x7984 ret:0x7ff7919b6820::7ff7919b6820  c0 a4 d0 8c                                      ....\x0A  7713 ms  0x7984 PK11_DeriveWithFlags()\x0A  7713 ms  0x7984 basekey:0x7ff78cab4f80\x0A  7713 ms     | 0x7984 PK11_DeriveWithTemplate()\x0A  7713 ms  0x7984 ret:0x7ff78fb3ab00\x0A  7713 ms  0x7984 PK11_DeriveWithFlags()\x0A  7713 ms  0x7984 basekey:0x7ff790a12200\x0A  7713 ms     | 0x7984 PK11_DeriveWithTemplate()\x0A  7713 ms  0x7984 ret:0x7ff78cab4f80\x0A  7713 ms  0x7984 PK11_DeriveWithFlags()\x0A  7713 ms  0x7984 basekey:0x7ff790a12200\x0A  7713 ms     | 0x7984 PK11_DeriveWithTemplate()\x0A  7713 ms  0x7984 ret:0x7ff789d86180\x0A  7713 ms  0x7984 PK11_DeriveWithFlags()\x0A  7713 ms  0x7984 basekey:0x7ff790a12200\x0A  7713 ms     | 0x7984 PK11_DeriveWithTemplate()\x0A  7713 ms  0x7984 ret:0x7ff78fb3ab00\x0A  7713 ms  0x7984 PK11_Derive()\x0A  7713 ms  0x7984 basekey:0x7ff790a12700\x0A  7713 ms     | 0x7984 PK11_DeriveWithTemplate()\x0A  7713 ms  0x7984 ret:0x7ff790a12a00\x0A  7713 ms  0x7984 PK11_DeriveWithFlags()\x0A  7713 ms  0x7984 basekey:0x7ff789d86180\x0A  7713 ms     | 0x7984 PK11_DeriveWithTemplate()\x0A  7713 ms  0x7984 ret:0x7ff790a12200\x0A  7713 ms  0x7984 PK11_DeriveWithFlags()\x0A  7713 ms  0x7984 basekey:0x7ff789d86180\x0A  7714 ms     | 0x7984 PK11_DeriveWithTemplate()\x0A  7714 ms  0x7984 ret:0x7ff78fb3ab00\x0A  7715 ms  0x7984 PK11_DeriveWithFlags()\x0A  7715 ms  0x7984 basekey:0x7ff789d86180\x0A  7715 ms     | 0x7984 PK11_DeriveWithTemplate()\x0A  7715 ms  0x7984 ret:0x7ff78fb3ab00\x0A  7719 ms  0x7984 PK11_Derive()\x0A  7719 ms  0x7984 basekey:0x7ff78fb3ab00\x0A  7720 ms     | 0x7984 PK11_DeriveWithTemplate()\x0A  7720 ms  0x7984 ret:0x7ff790a12700\x0A  7720 ms  0x7984 PK11_PubDeriveWithKDF()\x0A  7720 ms  0x7984 seckey:0x7ff790dee020\x0A
0x1b23:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7739 ms     | 0x7984 privk:0x7ff79107e020::7ff79107e020  90 e2 bd 8c                                      ....\x0A  7739 ms     | 0x7984 privk:0x7ff79107e020::7ff79107e020  e5 e5 e5 e5
0x1c37:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7740 ms     | 0x7984 privk:0x7ff790dee020::7ff790dee020  00 41 b1 8c                                      .A..\x0A  7740 ms     | 0x7984 privk:0x7ff790dee020::7ff790dee020  e5 e5 e5 e5
