scrubprivkey_accept exp1/traces/trace_amazon.in
0x3f:$newsession: SSL_ImportFD
0x8c:$newsession: SSL_ImportFD
0xb80:$newsession: SSL_ImportFD
0x2a7c:$newsession: SSL_ImportFD
0x36bd:$newsession: SSL_ImportFD
0x37b0:$newsession: SSL_ImportFD
0x38a3:$newsession: SSL_ImportFD
0x6da3:$newsession: SSL_ImportFD
0x6edf:$newsession: SSL_ImportFD
0x70f6:$newsession: SSL_ImportFD
0x71e9:$newsession: SSL_ImportFD
0x72dc:$newsession: SSL_ImportFD
0x73cf:$newsession: SSL_ImportFD
0x74c2:$newsession: SSL_ImportFD
0xe030:$newsession: SSL_ImportFD
0xe123:$newsession: SSL_ImportFD
0xe216:$newsession: SSL_ImportFD
0x109f7:$newsession: SSL_ImportFD
0x11d0f:$newsession: SSL_ImportFD
0x1205d:$newsession: SSL_ImportFD
0x12150:$newsession: SSL_ImportFD
0x131a1:$newsession: SSL_ImportFD
0x1647a:$newsession: SSL_ImportFD
0x18067:$newsession: SSL_ImportFD
0x1815a:$newsession: SSL_ImportFD
0x1824d:$newsession: SSL_ImportFD
0x18740:$newsession: SSL_ImportFD
0x18ee2:$newsession: SSL_ImportFD
0x18fd5:$newsession: SSL_ImportFD
0x190c8:$newsession: SSL_ImportFD
0x191bb:$newsession: SSL_ImportFD
0x192ae:$newsession: SSL_ImportFD
0x193a1:$newsession: SSL_ImportFD
0x196a6:$newsession: SSL_ImportFD
0x19799:$newsession: SSL_ImportFD
0x1dd93:$newsession: SSL_ImportFD
0x1de86:$newsession: SSL_ImportFD
0x9d:$server_connect: PR_Connect
0xe9:$server_connect: PR_Connect
0xc30:$server_connect: PR_Connect
0x2b2c:$server_connect: PR_Connect
0x376d:$server_connect: PR_Connect
0x3860:$server_connect: PR_Connect
0x3953:$server_connect: PR_Connect
0x6e9c:$server_connect: PR_Connect
0x70b3:$server_connect: PR_Connect
0x71a6:$server_connect: PR_Connect
0x7299:$server_connect: PR_Connect
0x738c:$server_connect: PR_Connect
0x747f:$server_connect: PR_Connect
0x7572:$server_connect: PR_Connect
0xe0e0:$server_connect: PR_Connect
0xe1d3:$server_connect: PR_Connect
0xe2c6:$server_connect: PR_Connect
0x10aa7:$server_connect: PR_Connect
0x11ccc:$server_connect: PR_Connect
0x11dbf:$server_connect: PR_Connect
0x1210d:$server_connect: PR_Connect
0x12200:$server_connect: PR_Connect
0x13251:$server_connect: PR_Connect
0x1652a:$server_connect: PR_Connect
0x18117:$server_connect: PR_Connect
0x1820a:$server_connect: PR_Connect
0x182fd:$server_connect: PR_Connect
0x187f0:$server_connect: PR_Connect
0x18f92:$server_connect: PR_Connect
0x19085:$server_connect: PR_Connect
0x19178:$server_connect: PR_Connect
0x1926b:$server_connect: PR_Connect
0x1935e:$server_connect: PR_Connect
0x19451:$server_connect: PR_Connect
0x19756:$server_connect: PR_Connect
0x19849:$server_connect: PR_Connect
0x1de43:$server_connect: PR_Connect
0x1df36:$server_connect: PR_Connect
0xc73:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   132 ms  0x1ba6 cx:0x7fef37acae68\x0A   134 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A   134 ms     | 0x1ba6 ret:0x0
0xd7c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   134 ms  0x1ba6 cx:0x7fef37acae68\x0A   136 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A   140 ms     | 0x1ba6 ret:0x0
0xf93:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   196 ms  0x1ba6 cx:0x7fef37acae68\x0A   197 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A   202 ms     | 0x1ba6 ret:0x0
0x2b6f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4542 ms  0x1ba6 cx:0x7fef3813d908\x0A  4544 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  4544 ms     | 0x1ba6 ret:0x0
0x2c78:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4544 ms  0x1ba6 cx:0x7fef3813d908\x0A  4548 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  4553 ms     | 0x1ba6 ret:0x0
0x2e8f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4622 ms  0x1ba6 cx:0x7fef3813d908\x0A  4624 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  4629 ms     | 0x1ba6 ret:0x0
0x3996:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5110 ms  0x1ba6 cx:0x7fef3813e2c8\x0A  5112 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5112 ms     | 0x1ba6 ret:0x0
0x3a9f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5112 ms  0x1ba6 cx:0x7fef3813e2c8\x0A  5118 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5121 ms     | 0x1ba6 ret:0x0
0x3ba8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5140 ms  0x1ba6 cx:0x7fef3813e128\x0A  5141 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5141 ms     | 0x1ba6 ret:0x0
0x3cb1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5141 ms  0x1ba6 cx:0x7fef3813e128\x0A  5142 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5143 ms     | 0x1ba6 ret:0x0
0x3dba:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5151 ms  0x1ba6 cx:0x7fef3813e468\x0A  5152 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5152 ms     | 0x1ba6 ret:0x0
0x3ec3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5152 ms  0x1ba6 cx:0x7fef3813e468\x0A  5152 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5154 ms     | 0x1ba6 ret:0x0
0x4087:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5172 ms  0x1ba6 cx:0x7fef3813e2c8\x0A  5173 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5174 ms     | 0x1ba6 ret:0x0
0x5250:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5201 ms  0x1ba6 cx:0x7fef3813e128\x0A  5201 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5203 ms     | 0x1ba6 ret:0x0
0x582e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5210 ms  0x1ba6 cx:0x7fef3813e468\x0A  5210 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5212 ms     | 0x1ba6 ret:0x0
0x7a44:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5285 ms  0x1ba6 cx:0x7fef3813e128\x0A  5285 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5285 ms     | 0x1ba6 ret:0x0
0x7b4d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5286 ms  0x1ba6 cx:0x7fef3813e128\x0A  5286 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A           /* TID 0x1bae */\x0A  5288 ms  0x1bae PR_Close()\x0A  5288 ms  0x1bae fd:0x7fef26b43970\x0A  5290 ms  0x1bae PR_Close()\x0A  5290 ms  0x1bae fd:0x7fef26b43040\x0A           /* TID 0x1ba6 */\x0A  5293 ms     | 0x1ba6 ret:0x0
0x7e4c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5300 ms  0x1ba6 cx:0x7fef3813ee28\x0A  5301 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5301 ms     | 0x1ba6 ret:0x0
0x81d2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5314 ms  0x1ba6 cx:0x7fef3813ec88\x0A  5314 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5314 ms     | 0x1ba6 ret:0x0
0x82db:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5314 ms  0x1ba6 cx:0x7fef3813ec88\x0A  5315 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5316 ms     | 0x1ba6 ret:0x0
0x83e4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5317 ms  0x1ba6 cx:0x7fef3813e468\x0A  5317 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5317 ms     | 0x1ba6 ret:0x0
0x84ed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5317 ms  0x1ba6 cx:0x7fef3813e468\x0A  5318 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5320 ms     | 0x1ba6 ret:0x0
0x866f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5323 ms  0x1ba6 cx:0x7fef3813f168\x0A  5323 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5323 ms     | 0x1ba6 ret:0x0
0x8778:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5323 ms  0x1ba6 cx:0x7fef3813f168\x0A  5324 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5325 ms     | 0x1ba6 ret:0x0
0x8881:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5325 ms  0x1ba6 cx:0x7fef3813efc8\x0A  5326 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5326 ms     | 0x1ba6 ret:0x0
0x898a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5326 ms  0x1ba6 cx:0x7fef3813efc8\x0A  5327 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5328 ms     | 0x1ba6 ret:0x0
0x8b0c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5330 ms  0x1ba6 cx:0x7fef3813f308\x0A  5331 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5331 ms     | 0x1ba6 ret:0x0
0x8c15:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5331 ms  0x1ba6 cx:0x7fef3813f308\x0A  5332 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5333 ms     | 0x1ba6 ret:0x0
0x9217:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5356 ms  0x1ba6 cx:0x7fef3813ee28\x0A  5357 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A           /* TID 0x1bae */\x0A  5362 ms  0x1bae PR_Close()\x0A  5362 ms  0x1bae fd:0x7fef26b430a0\x0A  5364 ms  0x1bae PR_Close()\x0A  5364 ms  0x1bae fd:0x7fef26b430a0\x0A           /* TID 0x1ba6 */\x0A  5366 ms     | 0x1ba6 ret:0x0
0x9ba1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5386 ms  0x1ba6 cx:0x7fef3813e128\x0A  5386 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5388 ms     | 0x1ba6 ret:0x0
0xa24a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5397 ms  0x1ba6 cx:0x7fef3813f308\x0A  5398 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5399 ms     | 0x1ba6 ret:0x0
0xa7ba:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5403 ms  0x1ba6 cx:0x7fef3813f168\x0A  5404 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5405 ms     | 0x1ba6 ret:0x0
0xad2a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5411 ms  0x1ba6 cx:0x7fef3813efc8\x0A  5411 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5413 ms     | 0x1ba6 ret:0x0
0xb2e3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5421 ms  0x1ba6 cx:0x7fef3813ec88\x0A  5421 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5423 ms     | 0x1ba6 ret:0x0
0xb853:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5428 ms  0x1ba6 cx:0x7fef3813e468\x0A  5428 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5430 ms     | 0x1ba6 ret:0x0
0xe309:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5756 ms  0x1ba6 cx:0x7fef26a9ada8\x0A  5756 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5756 ms     | 0x1ba6 ret:0x0
0xe412:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5757 ms  0x1ba6 cx:0x7fef26a9ada8\x0A  5757 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5759 ms     | 0x1ba6 ret:0x0
0xe51b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5759 ms  0x1ba6 cx:0x7fef26a9af48\x0A  5760 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5760 ms     | 0x1ba6 ret:0x0
0xe624:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5760 ms  0x1ba6 cx:0x7fef26a9af48\x0A  5761 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5762 ms     | 0x1ba6 ret:0x0
0xe72d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5772 ms  0x1ba6 cx:0x7fef26a9b0e8\x0A  5772 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5772 ms     | 0x1ba6 ret:0x0
0xe836:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5772 ms  0x1ba6 cx:0x7fef26a9b0e8\x0A  5773 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5774 ms     | 0x1ba6 ret:0x0
0xf53d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5819 ms  0x1ba6 cx:0x7fef26a9af48\x0A  5819 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5821 ms     | 0x1ba6 ret:0x0
0x11077:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5940 ms  0x1ba6 cx:0x7fef26a9b428\x0A  5941 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5941 ms     | 0x1ba6 ret:0x0
0x11180:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5941 ms  0x1ba6 cx:0x7fef26a9b428\x0A  5942 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5943 ms     | 0x1ba6 ret:0x0
0x1186a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6003 ms  0x1ba6 cx:0x7fef26a9b428\x0A  6004 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6011 ms     | 0x1ba6 ret:0x0
0x11e4b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6122 ms  0x1ba6 cx:0x7fef26a9b768\x0A  6123 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6123 ms     | 0x1ba6 ret:0x0
0x11f54:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6123 ms  0x1ba6 cx:0x7fef26a9b768\x0A  6123 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6127 ms     | 0x1ba6 ret:0x0
0x12285:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6192 ms  0x1ba6 cx:0x7fef26a9b768\x0A  6192 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6194 ms     | 0x1ba6 ret:0x0
0x128e3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6212 ms  0x1ba6 cx:0x7fef26a9bde8\x0A  6212 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6212 ms     | 0x1ba6 ret:0x0
0x129ec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6213 ms  0x1ba6 cx:0x7fef26a9bde8\x0A  6213 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6215 ms     | 0x1ba6 ret:0x0
0x12f8f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6228 ms  0x1ba6 cx:0x7fef26a9bf88\x0A  6229 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6229 ms     | 0x1ba6 ret:0x0
0x13098:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6229 ms  0x1ba6 cx:0x7fef26a9bf88\x0A  6229 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6231 ms     | 0x1ba6 ret:0x0
0x13559:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6275 ms  0x1ba6 cx:0x7fef26a9bde8\x0A  6275 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6277 ms     | 0x1ba6 ret:0x0
0x13a80:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6296 ms  0x1ba6 cx:0x7fef26a9bf88\x0A  6296 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6298 ms     | 0x1ba6 ret:0x0
0x13f99:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6312 ms  0x1ba6 cx:0x7fef26a9c128\x0A  6312 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6312 ms     | 0x1ba6 ret:0x0
0x140a2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6312 ms  0x1ba6 cx:0x7fef26a9c128\x0A  6313 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6318 ms     | 0x1ba6 ret:0x0
0x145ec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6381 ms  0x1ba6 cx:0x7fef26a9c128\x0A  6381 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6383 ms     | 0x1ba6 ret:0x0
0x16678:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6957 ms  0x1ba6 cx:0x7fef26a9d308\x0A  6958 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6958 ms     | 0x1ba6 ret:0x0
0x16781:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6958 ms  0x1ba6 cx:0x7fef26a9d308\x0A  6958 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6960 ms     | 0x1ba6 ret:0x0
0x16fe1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7026 ms  0x1ba6 cx:0x7fef26a9d308\x0A  7027 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7028 ms     | 0x1ba6 ret:0x0
0x18833:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7105 ms  0x1ba6 cx:0x7fef26a9a248\x0A  7106 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7106 ms     | 0x1ba6 ret:0x0
0x1893c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7106 ms  0x1ba6 cx:0x7fef26a9a248\x0A  7107 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7108 ms     | 0x1ba6 ret:0x0
0x18a45:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7109 ms  0x1ba6 cx:0x7fef26a9a3e8\x0A  7109 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7109 ms     | 0x1ba6 ret:0x0
0x18b4e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7109 ms  0x1ba6 cx:0x7fef26a9a3e8\x0A  7110 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7111 ms     | 0x1ba6 ret:0x0
0x18cd0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7117 ms  0x1ba6 cx:0x7fef26a9a588\x0A  7117 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7117 ms     | 0x1ba6 ret:0x0
0x18dd9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7117 ms  0x1ba6 cx:0x7fef26a9a588\x0A  7118 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7119 ms     | 0x1ba6 ret:0x0
0x19494:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7126 ms  0x1ba6 cx:0x7fef26a9a728\x0A  7127 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7127 ms     | 0x1ba6 ret:0x0
0x1959d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7127 ms  0x1ba6 cx:0x7fef26a9a728\x0A  7127 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7129 ms     | 0x1ba6 ret:0x0
0x199da:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7151 ms  0x1ba6 cx:0x7fef26a9a8c8\x0A  7151 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7151 ms     | 0x1ba6 ret:0x0
0x19ae3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7151 ms  0x1ba6 cx:0x7fef26a9a8c8\x0A  7152 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7153 ms     | 0x1ba6 ret:0x0
0x19e1a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7161 ms  0x1ba6 cx:0x7fef26a9a248\x0A  7163 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A           /* TID 0x1c12 */\x0A  7166 ms  0x1c12 PR_Close()\x0A  7166 ms  0x1c12 fd:0x7fef37acb310\x0A           /* TID 0x1ba6 */\x0A  7170 ms     | 0x1ba6 ret:0x0
0x1a403:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7199 ms  0x1ba6 cx:0x7fef26a9a728\x0A  7199 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7201 ms     | 0x1ba6 ret:0x0
0x1b041:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7233 ms  0x1ba6 cx:0x7fef26a9a3e8\x0A  7234 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A           /* TID 0x1b9b */\x0A  7236 ms  0x1b9b PR_Close()\x0A  7236 ms  0x1b9b fd:0x7fef2695d460\x0A  7236 ms  0x1b9b PR_Close()\x0A  7236 ms  0x1b9b fd:0x7fef3ae8b460\x0A           /* TID 0x1ba6 */\x0A  7238 ms     | 0x1ba6 ret:0x0
0x1c019:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7300 ms  0x1ba6 cx:0x7fef26a9a8c8\x0A  7301 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7302 ms     | 0x1ba6 ret:0x0
0x1c8f4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7338 ms  0x1ba6 cx:0x7fef26a9d7e8\x0A  7339 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7339 ms     | 0x1ba6 ret:0x0
0x1c9fd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7339 ms  0x1ba6 cx:0x7fef26a9d7e8\x0A  7339 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7341 ms     | 0x1ba6 ret:0x0
0x1cb7f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7352 ms  0x1ba6 cx:0x7fef26a9db28\x0A  7353 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7353 ms     | 0x1ba6 ret:0x0
0x1cc88:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7353 ms  0x1ba6 cx:0x7fef26a9db28\x0A  7354 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7372 ms     | 0x1ba6 ret:0x0
0x1d02d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7375 ms  0x1ba6 cx:0x7fef26a9d648\x0A  7376 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7376 ms     | 0x1ba6 ret:0x0
0x1d136:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7376 ms  0x1ba6 cx:0x7fef26a9d648\x0A  7377 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A           /* TID 0x1bae */\x0A  7384 ms  0x1bae PR_Close()\x0A  7384 ms  0x1bae fd:0x7fef3d966a90\x0A           /* TID 0x1ba6 */\x0A  7389 ms     | 0x1ba6 ret:0x0
0x1d2b8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7392 ms  0x1ba6 cx:0x7fef26a9c608\x0A  7393 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7393 ms     | 0x1ba6 ret:0x0
0x1d3c1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7393 ms  0x1ba6 cx:0x7fef26a9c608\x0A  7393 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7406 ms     | 0x1ba6 ret:0x0
0x1d4ca:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7409 ms  0x1ba6 cx:0x7fef26a9c468\x0A  7410 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7410 ms     | 0x1ba6 ret:0x0
0x1d5d3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7412 ms  0x1ba6 cx:0x7fef26a9c468\x0A  7412 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7414 ms     | 0x1ba6 ret:0x0
0x1d6dc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7419 ms  0x1ba6 cx:0x7fef26a9c2c8\x0A  7419 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7419 ms     | 0x1ba6 ret:0x0
0x1d7e5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7419 ms  0x1ba6 cx:0x7fef26a9c2c8\x0A  7420 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7421 ms     | 0x1ba6 ret:0x0
0x1d8ee:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7423 ms  0x1ba6 cx:0x7fef26a9c128\x0A  7424 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7424 ms     | 0x1ba6 ret:0x0
0x1d9f7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7424 ms  0x1ba6 cx:0x7fef26a9c128\x0A  7424 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7429 ms     | 0x1ba6 ret:0x0
0x1e141:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7456 ms  0x1ba6 cx:0x7fef26a9d7e8\x0A  7457 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A           /* TID 0x1bae */\x0A  7460 ms  0x1bae PR_Close()\x0A  7460 ms  0x1bae fd:0x7fef26cabca0\x0A           /* TID 0x1ba0 */\x0A  7469 ms  0x1ba0 PR_Close()\x0A  7469 ms  0x1ba0 fd:0x7fef418f9dc0\x0A           /* TID 0x1ba6 */\x0A  7470 ms     | 0x1ba6 ret:0x0
0x1e89e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7486 ms  0x1ba6 cx:0x7fef26a9db28\x0A  7486 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7488 ms     | 0x1ba6 ret:0x0
0x1f489:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7518 ms  0x1ba6 cx:0x7fef26a9d648\x0A  7519 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7525 ms     | 0x1ba6 ret:0x0
0x1fcfe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7531 ms  0x1ba6 cx:0x7fef26a9c2c8\x0A  7532 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7533 ms     | 0x1ba6 ret:0x0
0x2026e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7542 ms  0x1ba6 cx:0x7fef26a9c128\x0A  7542 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7544 ms     | 0x1ba6 ret:0x0
0x20827:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7551 ms  0x1ba6 cx:0x7fef26a9c468\x0A  7551 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7553 ms     | 0x1ba6 ret:0x0
0x20e72:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7558 ms  0x1ba6 cx:0x7fef26a9c608\x0A  7559 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7562 ms     | 0x1ba6 ret:0x0
0x109d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A   202 ms  0x1ba6 seckey:0x7fef37c3e020\x0A   202 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A   206 ms     | 0x1ba6 ret:0x0
0x2f99:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4629 ms  0x1ba6 seckey:0x7fef26eae020\x0A  4629 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  4632 ms     | 0x1ba6 ret:0x0
0x4191:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5174 ms  0x1ba6 seckey:0x7fef26b21020\x0A  5174 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5176 ms     | 0x1ba6 ret:0x0
0x535a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5203 ms  0x1ba6 seckey:0x7fef26bdb820\x0A  5203 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5205 ms     | 0x1ba6 ret:0x0
0x5938:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5212 ms  0x1ba6 seckey:0x7fef26bdc020\x0A  5212 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5214 ms     | 0x1ba6 ret:0x0
0x9517:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5371 ms  0x1ba6 seckey:0x7fef26d98820\x0A  5371 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5372 ms     | 0x1ba6 ret:0x0
0x9cab:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5388 ms  0x1ba6 seckey:0x7fef26d97020\x0A  5388 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5389 ms     | 0x1ba6 ret:0x0
0xa354:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5399 ms  0x1ba6 seckey:0x7fef26d97820\x0A  5399 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5401 ms     | 0x1ba6 ret:0x0
0xa8c4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5405 ms  0x1ba6 seckey:0x7fef26d98820\x0A  5405 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5407 ms     | 0x1ba6 ret:0x0
0xae34:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5413 ms  0x1ba6 seckey:0x7fef26d9b020\x0A  5413 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5414 ms     | 0x1ba6 ret:0x0
0xb3ed:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5423 ms  0x1ba6 seckey:0x7fef26d9d820\x0A  5423 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5424 ms     | 0x1ba6 ret:0x0
0xb95d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5430 ms  0x1ba6 seckey:0x7fef26d9e020\x0A  5430 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5431 ms     | 0x1ba6 ret:0x0
0xf647:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5821 ms  0x1ba6 seckey:0x7fef26812020\x0A  5821 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5822 ms     | 0x1ba6 ret:0x0
0x11974:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6013 ms  0x1ba6 seckey:0x7fef26828020\x0A  6013 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6014 ms     | 0x1ba6 ret:0x0
0x1238f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6194 ms  0x1ba6 seckey:0x7fef26be3820\x0A  6194 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A           /* TID 0x1c49 */\x0A  6195 ms  0x1c49 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6195 ms  0x1c49 ret:0x0\x0A           /* TID 0x1ba6 */\x0A  6197 ms     | 0x1ba6 ret:0x0
0x13663:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6277 ms  0x1ba6 seckey:0x7fef26be9820\x0A  6277 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6279 ms     | 0x1ba6 ret:0x0
0x13b8a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6298 ms  0x1ba6 seckey:0x7fef26cc2020\x0A  6298 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6300 ms     | 0x1ba6 ret:0x0
0x146f6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6383 ms  0x1ba6 seckey:0x7fef26823020\x0A  6383 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6384 ms     | 0x1ba6 ret:0x0
0x170eb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7028 ms  0x1ba6 seckey:0x7fef26cd1820\x0A  7028 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7030 ms     | 0x1ba6 ret:0x0
0x19f9d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7173 ms  0x1ba6 seckey:0x7fef26d99020\x0A  7173 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7174 ms     | 0x1ba6 ret:0x0
0x1a50d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7201 ms  0x1ba6 seckey:0x7fef26d99820\x0A  7201 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7202 ms     | 0x1ba6 ret:0x0
0x1b205:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7238 ms  0x1ba6 seckey:0x7fef26b23820\x0A  7238 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7240 ms     | 0x1ba6 ret:0x0
0x1ba6f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7270 ms  0x1ba6 seckey:0x7fef26d99820\x0A  7270 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7271 ms     | 0x1ba6 ret:0x0
0x1c123:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7302 ms  0x1ba6 seckey:0x7fef26d9b020\x0A  7302 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7304 ms     | 0x1ba6 ret:0x0
0x1e321:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7470 ms  0x1ba6 seckey:0x7fef39011820\x0A  7470 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7472 ms     | 0x1ba6 ret:0x0
0x1e9a8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7488 ms  0x1ba6 seckey:0x7fef39011820\x0A  7488 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7499 ms     | 0x1ba6 ret:0x0
0x1f593:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7525 ms  0x1ba6 seckey:0x7fef26820020\x0A  7525 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7526 ms     | 0x1ba6 ret:0x0
0x1fe08:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7533 ms  0x1ba6 seckey:0x7fef26b1d820\x0A  7533 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7538 ms     | 0x1ba6 ret:0x0
0x20378:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7544 ms  0x1ba6 seckey:0x7fef26b1f020\x0A  7544 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7545 ms     | 0x1ba6 ret:0x0
0x20931:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7553 ms  0x1ba6 seckey:0x7fef26b24020\x0A  7553 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7555 ms     | 0x1ba6 ret:0x0
0x20f7c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7562 ms  0x1ba6 seckey:0x7fef26bd9820\x0A  7562 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7564 ms     | 0x1ba6 ret:0x0
0x12a7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   210 ms  0x1ba6 privk:0x7fef37c3e020::7fef37c3e020  00 c1 c3 37                                      ...7\x0A   210 ms  0x1ba6 privk:0x7fef37c3e020::7fef37c3e020  e5 e5 e5 e5
0x14ac:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   262 ms  0x1ba6 privk:0x7fef37a3f020::7fef37a3f020  c0 fe ab 37                                      ...7\x0A   263 ms  0x1ba6 privk:0x7fef37a3f020::7fef37a3f020  e5 e5 e5 e5
0x15b1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   263 ms  0x1ba6 privk:0x7fef37a3d020::7fef37a3d020  80 fd ab 37                                      ...7\x0A   263 ms  0x1ba6 privk:0x7fef37a3d020::7fef37a3d020  e5 e5 e5 e5
0x31a3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4636 ms  0x1ba6 privk:0x7fef26eae020::7fef26eae020  80 03 1a 39                                      ...9\x0A  4636 ms  0x1ba6 privk:0x7fef26eae020::7fef26eae020  e5 e5 e5 e5
0x33f1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4697 ms  0x1ba6 privk:0x7fef26ea0020::7fef26ea0020  10 8a 19 39                                      ...9\x0A  4697 ms  0x1ba6 privk:0x7fef26ea0020::7fef26ea0020  e5 e5 e5 e5
0x34f6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4697 ms  0x1ba6 privk:0x7fef26e9e020::7fef26e9e020  90 87 19 39                                      ...9\x0A  4697 ms  0x1ba6 privk:0x7fef26e9e020::7fef26e9e020  e5 e5 e5 e5
0x439b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5177 ms  0x1ba6 privk:0x7fef26b21020::7fef26b21020  60 7f d3 26                                      `..&\x0A  5177 ms  0x1ba6 privk:0x7fef26b21020::7fef26b21020  e5 e5 e5 e5
0x5564:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5206 ms  0x1ba6 privk:0x7fef26bdb820::7fef26bdb820  d0 43 d7 26                                      .C.&\x0A  5206 ms  0x1ba6 privk:0x7fef26bdb820::7fef26bdb820  e5 e5 e5 e5
0x5b42:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5216 ms  0x1ba6 privk:0x7fef26bdc020::7fef26bdc020  c0 44 d7 26                                      .D.&\x0A  5216 ms  0x1ba6 privk:0x7fef26bdc020::7fef26bdc020  e5 e5 e5 e5
0x5cd9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5217 ms  0x1ba6 privk:0x7fef26d97820::7fef26d97820  80 5d d3 26                                      .].&\x0A  5217 ms  0x1ba6 privk:0x7fef26d97820::7fef26d97820  e5 e5 e5 e5
0x5dde:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5218 ms  0x1ba6 privk:0x7fef26ead020::7fef26ead020  10 7a d3 26                                      .z.&\x0A  5218 ms  0x1ba6 privk:0x7fef26ead020::7fef26ead020  e5 e5 e5 e5
0x6734:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5233 ms  0x1ba6 privk:0x7fef26db3020::7fef26db3020  80 73 d3 26                                      .s.&\x0A  5233 ms  0x1ba6 privk:0x7fef26db3020::7fef26db3020  e5 e5 e5 e5
0x6839:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5233 ms  0x1ba6 privk:0x7fef26db1020::7fef26db1020  b0 5f d3 26                                      ._.&\x0A  5233 ms  0x1ba6 privk:0x7fef26db1020::7fef26db1020  e5 e5 e5 e5
0x6a8c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5252 ms  0x1ba6 privk:0x7fef26b16020::7fef26b16020  30 33 b5 26                                      03.&\x0A  5253 ms  0x1ba6 privk:0x7fef26b16020::7fef26b16020  e5 e5 e5 e5
0x6b91:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5253 ms  0x1ba6 privk:0x7fef26b14020::7fef26b14020  50 31 b5 26                                      P1.&\x0A  5253 ms  0x1ba6 privk:0x7fef26b14020::7fef26b14020  e5 e5 e5 e5
0x9721:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5374 ms  0x1ba6 privk:0x7fef26d98820::7fef26d98820  e0 42 a9 26                                      .B.&\x0A  5374 ms  0x1ba6 privk:0x7fef26d98820::7fef26d98820  e5 e5 e5 e5
0x9eb5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5391 ms  0x1ba6 privk:0x7fef26d97020::7fef26d97020  80 43 a9 26                                      .C.&\x0A  5391 ms  0x1ba6 privk:0x7fef26d97020::7fef26d97020  e5 e5 e5 e5
0xa55e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5402 ms  0x1ba6 privk:0x7fef26d97820::7fef26d97820  90 47 a9 26                                      .G.&\x0A  5402 ms  0x1ba6 privk:0x7fef26d97820::7fef26d97820  e5 e5 e5 e5
0xaace:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5408 ms  0x1ba6 privk:0x7fef26d98820::7fef26d98820  30 48 a9 26                                      0H.&\x0A  5408 ms  0x1ba6 privk:0x7fef26d98820::7fef26d98820  e5 e5 e5 e5
0xb03e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5419 ms  0x1ba6 privk:0x7fef26d9b020::7fef26d9b020  a0 4b a9 26                                      .K.&\x0A  5420 ms  0x1ba6 privk:0x7fef26d9b020::7fef26d9b020  e5 e5 e5 e5
0xb5f7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5426 ms  0x1ba6 privk:0x7fef26d9d820::7fef26d9d820  40 4c a9 26                                      @L.&\x0A  5426 ms  0x1ba6 privk:0x7fef26d9d820::7fef26d9d820  e5 e5 e5 e5
0xbb67:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5433 ms  0x1ba6 privk:0x7fef26d9e020::7fef26d9e020  30 4d a9 26                                      0M.&\x0A  5433 ms  0x1ba6 privk:0x7fef26d9e020::7fef26d9e020  e5 e5 e5 e5
0xc0fa:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5444 ms  0x1ba6 privk:0x7fef26b27820::7fef26b27820  e0 52 d3 26                                      .R.&\x0A  5444 ms  0x1ba6 privk:0x7fef26b27820::7fef26b27820  e5 e5 e5 e5
0xc1ff:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5444 ms  0x1ba6 privk:0x7fef26b25820::7fef26b25820  90 52 d3 26                                      .R.&\x0A  5444 ms  0x1ba6 privk:0x7fef26b25820::7fef26b25820  e5 e5 e5 e5
0xc396:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5445 ms  0x1ba6 privk:0x7fef26b23820::7fef26b23820  b0 30 b5 26                                      .0.&\x0A  5445 ms  0x1ba6 privk:0x7fef26b23820::7fef26b23820  e5 e5 e5 e5
0xc49b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5445 ms  0x1ba6 privk:0x7fef26b21820::7fef26b21820  f0 31 b5 26                                      .1.&\x0A  5445 ms  0x1ba6 privk:0x7fef26b21820::7fef26b21820  e5 e5 e5 e5
0xc7c3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5448 ms  0x1ba6 privk:0x7fef26d96820::7fef26d96820  40 72 d3 26                                      @r.&\x0A  5448 ms  0x1ba6 privk:0x7fef26d96820::7fef26d96820  e5 e5 e5 e5
0xc8c8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5448 ms  0x1ba6 privk:0x7fef26ccb820::7fef26ccb820  60 5f d3 26                                      `_.&\x0A  5448 ms  0x1ba6 privk:0x7fef26ccb820::7fef26ccb820  e5 e5 e5 e5
0xc9cd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5449 ms  0x1ba6 privk:0x7fef26be9020::7fef26be9020  a0 56 d3 26                                      .V.&\x0A  5449 ms  0x1ba6 privk:0x7fef26be9020::7fef26be9020  e5 e5 e5 e5
0xcad2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5449 ms  0x1ba6 privk:0x7fef26be7020::7fef26be7020  70 54 d3 26                                      pT.&\x0A  5449 ms  0x1ba6 privk:0x7fef26be7020::7fef26be7020  e5 e5 e5 e5
0xcebd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5456 ms  0x1ba6 privk:0x7fef26bed820::7fef26bed820  b0 5a d3 26                                      .Z.&\x0A  5456 ms  0x1ba6 privk:0x7fef26bed820::7fef26bed820  e5 e5 e5 e5
0xcfc2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5456 ms  0x1ba6 privk:0x7fef26beb820::7fef26beb820  80 58 d3 26                                      .X.&\x0A  5456 ms  0x1ba6 privk:0x7fef26beb820::7fef26beb820  e5 e5 e5 e5
0xd15b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5467 ms  0x1ba6 privk:0x7fef26bdf820::7fef26bdf820  40 3c b5 26                                      @<.&\x0A  5467 ms  0x1ba6 privk:0x7fef26bdf820::7fef26bdf820  e5 e5 e5 e5
0xd260:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5468 ms  0x1ba6 privk:0x7fef26bdd020::7fef26bdd020  b0 35 b5 26                                      .5.&\x0A  5468 ms  0x1ba6 privk:0x7fef26bdd020::7fef26bdd020  e5 e5 e5 e5
0xd3f9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5469 ms  0x1ba6 privk:0x7fef26be4020::7fef26be4020  80 53 d3 26                                      .S.&\x0A  5469 ms  0x1ba6 privk:0x7fef26be4020::7fef26be4020  e5 e5 e5 e5
0xd4fe:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5470 ms  0x1ba6 privk:0x7fef26be2020::7fef26be2020  20 3e b5 26                                       >.&\x0A  5470 ms  0x1ba6 privk:0x7fef26be2020::7fef26be2020  e5 e5 e5 e5
0xeabb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5810 ms  0x1ba6 privk:0x7fef26be4820::7fef26be4820  b0 3f b5 26                                      .?.&\x0A  5810 ms  0x1ba6 privk:0x7fef26be4820::7fef26be4820  e5 e5 e5 e5
0xebc0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5810 ms  0x1ba6 privk:0x7fef26be2820::7fef26be2820  d0 3d b5 26                                      .=.&\x0A  5810 ms  0x1ba6 privk:0x7fef26be2820::7fef26be2820  e5 e5 e5 e5
0xf851:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5824 ms  0x1ba6 privk:0x7fef26812020::7fef26812020  10 3f b5 26                                      .?.&\x0A  5824 ms  0x1ba6 privk:0x7fef26812020::7fef26812020  e5 e5 e5 e5
0xfb1b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5833 ms  0x1ba6 privk:0x7fef26da5020::7fef26da5020  20 5e d3 26                                       ^.&\x0A  5833 ms  0x1ba6 privk:0x7fef26da5020::7fef26da5020  e5 e5 e5 e5
0xfc20:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5833 ms  0x1ba6 privk:0x7fef26d9d820::7fef26d9d820  10 5a d3 26                                      .Z.&\x0A  5833 ms  0x1ba6 privk:0x7fef26d9d820::7fef26d9d820  e5 e5 e5 e5
0x10127:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5851 ms  0x1ba6 privk:0x7fef26bea020::7fef26bea020  00 7b ce 26                                      .{.&\x0A  5851 ms  0x1ba6 privk:0x7fef26bea020::7fef26bea020  e5 e5 e5 e5
0x1022c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5851 ms  0x1ba6 privk:0x7fef26be8020::7fef26be8020  90 32 cb 26                                      .2.&\x0A  5851 ms  0x1ba6 privk:0x7fef26be8020::7fef26be8020  e5 e5 e5 e5
0x11b7e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6016 ms  0x1ba6 privk:0x7fef26828020::7fef26828020  40 32 b5 26                                      @2.&\x0A  6016 ms  0x1ba6 privk:0x7fef26828020::7fef26828020  e5 e5 e5 e5
0x12665:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6199 ms  0x1ba6 privk:0x7fef26be3820::7fef26be3820  10 3f b5 26                                      .?.&\x0A  6199 ms  0x1ba6 privk:0x7fef26be3820::7fef26be3820  e5 e5 e5 e5
0x12c91:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6225 ms     | 0x1ba6 privk:0x7fef2681b820::7fef2681b820  00 7b d3 26                                      .{.&\x0A  6225 ms     | 0x1ba6 privk:0x7fef2681b820::7fef2681b820  e5 e5 e5 e5
0x12da5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6225 ms     | 0x1ba6 privk:0x7fef26816820::7fef26816820  20 79 d3 26                                       y.&\x0A  6225 ms     | 0x1ba6 privk:0x7fef26816820::7fef26816820  e5 e5 e5 e5
0x13294:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6257 ms  0x1ba6 privk:0x7fef2682a820::7fef2682a820  40 32 b5 26                                      @2.&\x0A  6257 ms  0x1ba6 privk:0x7fef2682a820::7fef2682a820  e5 e5 e5 e5
0x13399:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6257 ms  0x1ba6 privk:0x7fef26828820::7fef26828820  b0 35 b5 26                                      .5.&\x0A  6257 ms  0x1ba6 privk:0x7fef26828820::7fef26828820  e5 e5 e5 e5
0x1386d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6280 ms  0x1ba6 privk:0x7fef26be9820::7fef26be9820  e0 32 cb 26                                      .2.&\x0A  6280 ms  0x1ba6 privk:0x7fef26be9820::7fef26be9820  e5 e5 e5 e5
0x13d94:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6301 ms  0x1ba6 privk:0x7fef26cc2020::7fef26cc2020  f0 76 ce 26                                      .v.&\x0A  6301 ms  0x1ba6 privk:0x7fef26cc2020::7fef26cc2020  e5 e5 e5 e5
0x14327:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6360 ms  0x1ba6 privk:0x7fef26824020::7fef26824020  60 da ca 26                                      `..&\x0A  6360 ms  0x1ba6 privk:0x7fef26824020::7fef26824020  e5 e5 e5 e5
0x1442c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6360 ms  0x1ba6 privk:0x7fef2681a820::7fef2681a820  90 32 b5 26                                      .2.&\x0A  6360 ms  0x1ba6 privk:0x7fef2681a820::7fef2681a820  e5 e5 e5 e5
0x149cc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6389 ms  0x1ba6 privk:0x7fef26823020::7fef26823020  40 d7 ca 26                                      @..&\x0A  6389 ms  0x1ba6 privk:0x7fef26823020::7fef26823020  e5 e5 e5 e5
0x14cc7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6422 ms     | 0x1ba6 privk:0x7fef26be4820::7fef26be4820  30 18 c4 26                                      0..&\x0A  6423 ms     | 0x1ba6 privk:0x7fef26be4820::7fef26be4820  e5 e5 e5 e5
0x14ddb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6423 ms     | 0x1ba6 privk:0x7fef26be2820::7fef26be2820  20 3e b5 26                                       >.&\x0A  6423 ms     | 0x1ba6 privk:0x7fef26be2820::7fef26be2820  e5 e5 e5 e5
0x14fa4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6447 ms  0x1ba6 privk:0x7fef26cc6020::7fef26cc6020  a0 76 ce 26                                      .v.&\x0A  6447 ms  0x1ba6 privk:0x7fef26cc6020::7fef26cc6020  e5 e5 e5 e5
0x150a9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6447 ms  0x1ba6 privk:0x7fef26cc2020::7fef26cc2020  d0 73 ce 26                                      .s.&\x0A  6447 ms  0x1ba6 privk:0x7fef26cc2020::7fef26cc2020  e5 e5 e5 e5
0x172f5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7031 ms  0x1ba6 privk:0x7fef26cd1820::7fef26cd1820  80 18 ed 26                                      ...&\x0A  7031 ms  0x1ba6 privk:0x7fef26cd1820::7fef26cd1820  e5 e5 e5 e5
0x183fa:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7088 ms  0x1ba6 privk:0x7fef26b24020::7fef26b24020  00 56 d3 26                                      .V.&\x0A  7088 ms  0x1ba6 privk:0x7fef26b24020::7fef26b24020  e5 e5 e5 e5
0x184ff:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7088 ms  0x1ba6 privk:0x7fef26b20820::7fef26b20820  70 7e ce 26                                      p~.&\x0A  7088 ms  0x1ba6 privk:0x7fef26b20820::7fef26b20820  e5 e5 e5 e5
0x1a1a7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7191 ms  0x1ba6 privk:0x7fef26d99020::7fef26d99020  10 1a c6 37                                      ...7\x0A  7192 ms  0x1ba6 privk:0x7fef26d99020::7fef26d99020  e5 e5 e5 e5
0x1a853:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7224 ms  0x1ba6 privk:0x7fef26d99820::7fef26d99820  f0 f1 1c 38                                      ...8\x0A  7224 ms  0x1ba6 privk:0x7fef26d99820::7fef26d99820  e5 e5 e5 e5
0x1abc1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7229 ms  0x1ba6 privk:0x7fef26b24020::7fef26b24020  10 55 d3 26                                      .U.&\x0A  7229 ms  0x1ba6 privk:0x7fef26b24020::7fef26b24020  e5 e5 e5 e5
0x1acc6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7229 ms  0x1ba6 privk:0x7fef26b20820::7fef26b20820  f0 51 d3 26                                      .Q.&\x0A  7229 ms  0x1ba6 privk:0x7fef26b20820::7fef26b20820  e5 e5 e5 e5
0x1b40f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7241 ms  0x1ba6 privk:0x7fef26b23820::7fef26b23820  70 9e 0b 39                                      p..9\x0A  7241 ms  0x1ba6 privk:0x7fef26b23820::7fef26b23820  e5 e5 e5 e5
0x1bc79:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7273 ms  0x1ba6 privk:0x7fef26d99820::7fef26d99820  d0 8d 06 39                                      ...9\x0A  7273 ms  0x1ba6 privk:0x7fef26d99820::7fef26d99820  e5 e5 e5 e5
0x1c3a6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7328 ms  0x1ba6 privk:0x7fef26d9b020::7fef26d9b020  40 92 0b 39                                      @..9\x0A  7328 ms  0x1ba6 privk:0x7fef26d9b020::7fef26d9b020  e5 e5 e5 e5
0x1ce23:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7375 ms  0x1ba6 privk:0x7fef26cd4020::7fef26cd4020  60 7a d3 26                                      `z.&\x0A  7375 ms  0x1ba6 privk:0x7fef26cd4020::7fef26cd4020  e5 e5 e5 e5
0x1cf28:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7375 ms  0x1ba6 privk:0x7fef26cd1020::7fef26cd1020  60 da ca 26                                      `..&\x0A  7375 ms  0x1ba6 privk:0x7fef26cd1020::7fef26cd1020  e5 e5 e5 e5
0x1ebb2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7501 ms  0x1ba6 privk:0x7fef39011820::7fef39011820  e0 b2 c9 26                                      ...&\x0A  7501 ms  0x1ba6 privk:0x7fef39011820::7fef39011820  e5 e5 e5 e5
0x1ed00:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7507 ms  0x1ba6 privk:0x7fef26bdf020::7fef26bdf020  50 5b d3 26                                      P[.&\x0A  7507 ms  0x1ba6 privk:0x7fef26bdf020::7fef26bdf020  e5 e5 e5 e5
0x1ee05:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7508 ms  0x1ba6 privk:0x7fef26bdc020::7fef26bdc020  80 58 d3 26                                      .X.&\x0A  7508 ms  0x1ba6 privk:0x7fef26bdc020::7fef26bdc020  e5 e5 e5 e5
0x1ef0a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7508 ms  0x1ba6 privk:0x7fef26ccf020::7fef26ccf020  d0 e8 ae 37                                      ...7\x0A  7508 ms  0x1ba6 privk:0x7fef26ccf020::7fef26ccf020  e5 e5 e5 e5
0x1f00f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7508 ms  0x1ba6 privk:0x7fef26be5820::7fef26be5820  10 e5 ae 37                                      ...7\x0A  7508 ms  0x1ba6 privk:0x7fef26be5820::7fef26be5820  e5 e5 e5 e5
0x1f114:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7511 ms  0x1ba6 privk:0x7fef26820820::7fef26820820  70 7e c5 37                                      p~.7\x0A  7511 ms  0x1ba6 privk:0x7fef26820820::7fef26820820  e5 e5 e5 e5
0x1f219:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7511 ms  0x1ba6 privk:0x7fef2681e820::7fef2681e820  b0 aa af 26                                      ...&\x0A  7511 ms  0x1ba6 privk:0x7fef2681e820::7fef2681e820  e5 e5 e5 e5
0x1f79d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7528 ms  0x1ba6 privk:0x7fef26820020::7fef26820020  b0 b0 c9 26                                      ...&\x0A  7528 ms  0x1ba6 privk:0x7fef26820020::7fef26820020  e5 e5 e5 e5
0x20012:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7540 ms  0x1ba6 privk:0x7fef26b1d820::7fef26b1d820  b0 b0 c9 26                                      ...&\x0A  7540 ms  0x1ba6 privk:0x7fef26b1d820::7fef26b1d820  e5 e5 e5 e5
0x20582:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7547 ms  0x1ba6 privk:0x7fef26b1f020::7fef26b1f020  b0 b0 c9 26                                      ...&\x0A  7548 ms  0x1ba6 privk:0x7fef26b1f020::7fef26b1f020  e5 e5 e5 e5
0x20b3b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7557 ms  0x1ba6 privk:0x7fef26b24020::7fef26b24020  b0 b0 c9 26                                      ...&\x0A  7557 ms  0x1ba6 privk:0x7fef26b24020::7fef26b24020  e5 e5 e5 e5
0x21186:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7566 ms  0x1ba6 privk:0x7fef26bd9820::7fef26bd9820  20 19 c4 26                                       ..&\x0A  7566 ms  0x1ba6 privk:0x7fef26bd9820::7fef26bd9820  e5 e5 e5 e5
0x2131d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7567 ms  0x1ba6 privk:0x7fef26d9c820::7fef26d9c820  f0 91 0b 39                                      ...9\x0A  7567 ms  0x1ba6 privk:0x7fef26d9c820::7fef26d9c820  e5 e5 e5 e5
0x21422:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7567 ms  0x1ba6 privk:0x7fef26d99020::7fef26d99020  30 7d c5 37                                      0}.7\x0A  7567 ms  0x1ba6 privk:0x7fef26d99020::7fef26d99020  e5 e5 e5 e5
0x21692:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7576 ms     | 0x1ba6 privk:0x7fef26db2020::7fef26db2020  b0 20 11 39                                      . .9\x0A  7576 ms     | 0x1ba6 privk:0x7fef26db2020::7fef26db2020  e5 e5 e5 e5
0x217a6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7576 ms     | 0x1ba6 privk:0x7fef26db0020::7fef26db0020  40 4c 0e 39                                      @L.9\x0A  7576 ms     | 0x1ba6 privk:0x7fef26db0020::7fef26db0020  e5 e5 e5 e5
0x218fb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7577 ms     | 0x1ba6 privk:0x7fef26dae020::7fef26dae020  10 4a 0e 39                                      .J.9\x0A  7577 ms     | 0x1ba6 privk:0x7fef26dae020::7fef26dae020  e5 e5 e5 e5
0x21a0f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7577 ms     | 0x1ba6 privk:0x7fef26dac020::7fef26dac020  30 43 0e 39                                      0C.9\x0A  7577 ms     | 0x1ba6 privk:0x7fef26dac020::7fef26dac020  e5 e5 e5 e5
0x21b64:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7579 ms     | 0x1ba6 privk:0x7fef26da9020::7fef26da9020  d0 c8 ad 37                                      ...7\x0A  7579 ms     | 0x1ba6 privk:0x7fef26da9020::7fef26da9020  e5 e5 e5 e5
0x21c78:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7579 ms     | 0x1ba6 privk:0x7fef26da5820::7fef26da5820  b0 95 0b 39                                      ...9\x0A  7579 ms     | 0x1ba6 privk:0x7fef26da5820::7fef26da5820  e5 e5 e5 e5
0x21dcd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7579 ms     | 0x1ba6 privk:0x7fef26cd3820::7fef26cd3820  40 8c 06 39                                      @..9\x0A  7580 ms     | 0x1ba6 privk:0x7fef26cd3820::7fef26cd3820  e5 e5 e5 e5
0x21ee1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7580 ms     | 0x1ba6 privk:0x7fef26bd5020::7fef26bd5020  60 da ca 26                                      `..&\x0A  7580 ms     | 0x1ba6 privk:0x7fef26bd5020::7fef26bd5020  e5 e5 e5 e5
0x220b8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7580 ms     | 0x1ba6 privk:0x7fef37f88020::7fef37f88020  40 ec 7b 39                                      @.{9\x0A  7580 ms     | 0x1ba6 privk:0x7fef37f88020::7fef37f88020  e5 e5 e5 e5
0x221cc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7580 ms     | 0x1ba6 privk:0x7fef37f84820::7fef37f84820  00 b1 7a 39                                      ..z9\x0A  7580 ms     | 0x1ba6 privk:0x7fef37f84820::7fef37f84820  e5 e5 e5 e5
0x223b5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7581 ms     | 0x1ba6 privk:0x7fef26da1020::7fef26da1020  e0 72 d3 26                                      .r.&\x0A  7581 ms     | 0x1ba6 privk:0x7fef26da1020::7fef26da1020  e5 e5 e5 e5
0x224c9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7581 ms     | 0x1ba6 privk:0x7fef26d9f020::7fef26d9f020  d0 93 0b 39                                      ...9\x0A  7581 ms     | 0x1ba6 privk:0x7fef26d9f020::7fef26d9f020  e5 e5 e5 e5
