masterkeyderive_accept exp1/traces/trace_reddit.com_0x7f8ee7c16250
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x294:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11249 ms  0x7024 cx:0x7f8ee7735c08\x0A 11249 ms     | 0x7024 EC_ValidatePublicKey()\x0A 11249 ms     | 0x7024 ret:0x0
0x39d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11250 ms  0x7024 cx:0x7f8ee7735c08\x0A 11250 ms     | 0x7024 EC_ValidatePublicKey()\x0A 11252 ms     | 0x7024 ret:0x0
0x1950:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11602 ms  0x7024 cx:0x7f8ee7735f48\x0A 11602 ms     | 0x7024 EC_ValidatePublicKey()\x0A 11603 ms     | 0x7024 ret:0x0
0x546:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11300 ms  0x7024 seckey:0x7f8ee7c89820\x0A 11300 ms     | 0x7024 EC_ValidatePublicKey()\x0A 11300 ms     | 0x7024 ret:0x0
0x1a5a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11603 ms  0x7024 seckey:0x7f8ee27f8820\x0A 11603 ms     | 0x7024 EC_ValidatePublicKey()\x0A 11603 ms     | 0x7024 ret:0x0
scrubprivkey_accept exp1/traces/trace_reddit.com_0x7f8ee7c16250
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x294:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11249 ms  0x7024 cx:0x7f8ee7735c08\x0A 11249 ms     | 0x7024 EC_ValidatePublicKey()\x0A 11249 ms     | 0x7024 ret:0x0
0x39d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11250 ms  0x7024 cx:0x7f8ee7735c08\x0A 11250 ms     | 0x7024 EC_ValidatePublicKey()\x0A 11252 ms     | 0x7024 ret:0x0
0x1950:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11602 ms  0x7024 cx:0x7f8ee7735f48\x0A 11602 ms     | 0x7024 EC_ValidatePublicKey()\x0A 11603 ms     | 0x7024 ret:0x0
0x546:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11300 ms  0x7024 seckey:0x7f8ee7c89820\x0A 11300 ms     | 0x7024 EC_ValidatePublicKey()\x0A 11300 ms     | 0x7024 ret:0x0
0x1a5a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11603 ms  0x7024 seckey:0x7f8ee27f8820\x0A 11603 ms     | 0x7024 EC_ValidatePublicKey()\x0A 11603 ms     | 0x7024 ret:0x0
0x14b9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11306 ms     | 0x7024 privk:0x7f8ee7c8e820::7f8ee7c8e820  70 79 8d e1                                      py..\x0A 11306 ms     | 0x7024 privk:0x7f8ee7c8e820::7f8ee7c8e820  e5 e5 e5 e5
0x15cd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11306 ms     | 0x7024 privk:0x7f8ee7c89820::7f8ee7c89820  b0 ef 46 e1                                      ..F.\x0A 11307 ms     | 0x7024 privk:0x7f8ee7c89820::7f8ee7c89820  e5 e5 e5 e5
0x1c64:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11603 ms  0x7024 privk:0x7f8ee27f8820::7f8ee27f8820  10 5a 3a d0                                      .Z:.\x0A 11603 ms  0x7024 privk:0x7f8ee27f8820::7f8ee27f8820  e5 e5 e5 e5
