masterkeyderive_accept exp1/traces/trace_pixnet.net_0x7f65bdfb2790
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x86b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6866 ms  0x2621 cx:0x7f65bcad77a8\x0A  6867 ms     | 0x2621 EC_ValidatePublicKey()\x0A  6867 ms     | 0x2621 ret:0x0
0x974:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6868 ms  0x2621 cx:0x7f65bcad77a8\x0A  6868 ms     | 0x2621 EC_ValidatePublicKey()\x0A  6870 ms     | 0x2621 ret:0x0
0xa7d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6871 ms  0x2621 cx:0x7f65bcad7608\x0A  6871 ms     | 0x2621 EC_ValidatePublicKey()\x0A  6873 ms     | 0x2621 ret:0x0
0x1a5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6856 ms  0x2621 seckey:0x7f65bdf5b820\x0A  6856 ms     | 0x2621 EC_ValidatePublicKey()\x0A  6857 ms     | 0x2621 ret:0x0
0xcb8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6879 ms  0x2621 seckey:0x7f65c11af820\x0A  6879 ms     | 0x2621 EC_ValidatePublicKey()\x0A  6880 ms     | 0x2621 ret:0x0
0x14b0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6886 ms  0x2621 seckey:0x7f65c2c5f020\x0A  6886 ms     | 0x2621 EC_ValidatePublicKey()\x0A  6887 ms     | 0x2621 ret:0x0
0x1e4e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6906 ms  0x2621 seckey:0x7f65c11ae020\x0A  6906 ms     | 0x2621 EC_ValidatePublicKey()\x0A  6908 ms     | 0x2621 ret:0x0
0x33c4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6918 ms  0x2621 seckey:0x7f65c31c7820\x0A  6918 ms     | 0x2621 EC_ValidatePublicKey()\x0A  6919 ms     | 0x2621 ret:0x0
scrubprivkey_accept exp1/traces/trace_pixnet.net_0x7f65bdfb2790
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x86b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6866 ms  0x2621 cx:0x7f65bcad77a8\x0A  6867 ms     | 0x2621 EC_ValidatePublicKey()\x0A  6867 ms     | 0x2621 ret:0x0
0x974:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6868 ms  0x2621 cx:0x7f65bcad77a8\x0A  6868 ms     | 0x2621 EC_ValidatePublicKey()\x0A  6870 ms     | 0x2621 ret:0x0
0xa7d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6871 ms  0x2621 cx:0x7f65bcad7608\x0A  6871 ms     | 0x2621 EC_ValidatePublicKey()\x0A  6873 ms     | 0x2621 ret:0x0
0x1a5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6856 ms  0x2621 seckey:0x7f65bdf5b820\x0A  6856 ms     | 0x2621 EC_ValidatePublicKey()\x0A  6857 ms     | 0x2621 ret:0x0
0xcb8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6879 ms  0x2621 seckey:0x7f65c11af820\x0A  6879 ms     | 0x2621 EC_ValidatePublicKey()\x0A  6880 ms     | 0x2621 ret:0x0
0x14b0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6886 ms  0x2621 seckey:0x7f65c2c5f020\x0A  6886 ms     | 0x2621 EC_ValidatePublicKey()\x0A  6887 ms     | 0x2621 ret:0x0
0x1e4e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6906 ms  0x2621 seckey:0x7f65c11ae020\x0A  6906 ms     | 0x2621 EC_ValidatePublicKey()\x0A  6908 ms     | 0x2621 ret:0x0
0x33c4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6918 ms  0x2621 seckey:0x7f65c31c7820\x0A  6918 ms     | 0x2621 EC_ValidatePublicKey()\x0A  6919 ms     | 0x2621 ret:0x0
0x2ed6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6916 ms     | 0x2621 privk:0x7f65c11ae020::7f65c11ae020  d0 1d a5 bc                                      ....\x0A  6916 ms     | 0x2621 privk:0x7f65c11ae020::7f65c11ae020  e5 e5 e5 e5
0x2fea:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6916 ms     | 0x2621 privk:0x7f65bca2b020::7f65bca2b020  40 17 a5 bc                                      @...\x0A  6916 ms     | 0x2621 privk:0x7f65bca2b020::7f65bca2b020  e5 e5 e5 e5
