scrubprivkey_accept exp1/traces/trace_sina.com.cn_0x7fec25b3ea60
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15294 ms  0x6f5c cx:0x7fec31eceae8\x0A 15295 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 15295 ms     | 0x6f5c ret:0x0
0x2be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15295 ms  0x6f5c cx:0x7fec31eceae8\x0A 15296 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 15299 ms     | 0x6f5c ret:0x0
0x3e3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15561 ms  0x6f5c cx:0x7fec31eceae8\x0A 15562 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 15562 ms     | 0x6f5c ret:0x0
0x4ed:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15562 ms  0x6f5c seckey:0x7fec2ab98820\x0A 15562 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 15563 ms     | 0x6f5c ret:0x0
0x6f7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15564 ms  0x6f5c privk:0x7fec2ab98820::7fec2ab98820  a0 cb 98 2a                                      ...*\x0A 15565 ms  0x6f5c privk:0x7fec2ab98820::7fec2ab98820  e5 e5 e5 e5
0x8cc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15574 ms     | 0x6f5c privk:0x7fec2ab94820::7fec2ab94820  10 c5 43 2a                                      ..C*\x0A 15574 ms     | 0x6f5c privk:0x7fec2ab94820::7fec2ab94820  e5 e5 e5 e5
0x9e0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15574 ms     | 0x6f5c privk:0x7fec2ab89820::7fec2ab89820  a0 66 84 2a                                      .f.*\x0A 15574 ms     | 0x6f5c privk:0x7fec2ab89820::7fec2ab89820  e5 e5 e5 e5
