scrubprivkey_accept exp1/traces/trace_ettoday.net_0x7fc1458aeeb0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10665 ms  0x2cb2 cx:0x7fc14d3f7f88\x0A 10666 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10666 ms     | 0x2cb2 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10666 ms  0x2cb2 cx:0x7fc14d3f7f88\x0A 10667 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10668 ms     | 0x2cb2 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12667 ms  0x2cb2 cx:0x7fc14d3f7f88\x0A 12669 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 12674 ms     | 0x2cb2 ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12674 ms  0x2cb2 seckey:0x7fc13ed87020\x0A 12674 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 12679 ms     | 0x2cb2 ret:0x0
0x62b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12684 ms  0x2cb2 privk:0x7fc13ed87020::7fc13ed87020  90 5c 92 40                                      .\.@\x0A 12684 ms  0x2cb2 privk:0x7fc13ed87020::7fc13ed87020  e5 e5 e5 e5
0x7e4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12687 ms     | 0x2cb2 privk:0x7fc14942b820::7fc14942b820  60 c5 2b 48                                      `.+H\x0A 12687 ms     | 0x2cb2 privk:0x7fc14942b820::7fc14942b820  e5 e5 e5 e5
0x8f8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12687 ms     | 0x2cb2 privk:0x7fc149426820::7fc149426820  10 0f 1e 48                                      ...H\x0A 12688 ms     | 0x2cb2 privk:0x7fc149426820::7fc149426820  e5 e5 e5 e5
