masterkeyderive_accept exp1/traces/trace_youtube.com_0x7f84d7f0beb0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8369 ms  0x646c cx:0x7f84d79bf2c8\x0A  8369 ms     | 0x646c EC_ValidatePublicKey()\x0A  8369 ms     | 0x646c ret:0x0
0x22a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8369 ms  0x646c cx:0x7f84d79bf2c8\x0A  8370 ms     | 0x646c EC_ValidatePublicKey()\x0A  8371 ms     | 0x646c ret:0x0
0x3d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8426 ms  0x646c seckey:0x7f84d7936020\x0A  8426 ms     | 0x646c EC_ValidatePublicKey()\x0A  8426 ms     | 0x646c ret:0x0
scrubprivkey_accept exp1/traces/trace_youtube.com_0x7f84d7f0beb0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8369 ms  0x646c cx:0x7f84d79bf2c8\x0A  8369 ms     | 0x646c EC_ValidatePublicKey()\x0A  8369 ms     | 0x646c ret:0x0\x0A  8369 ms  0x646c ret:0x7f84d7936020::7f84d7936020  c0 8e c2 d8                                      ....\x0A  8369 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  8369 ms  0x646c cx:0x7f84d79bf2c8\x0A  8370 ms     | 0x646c EC_ValidatePublicKey()\x0A  8371 ms     | 0x646c ret:0x0\x0A  8371 ms  0x646c ret:0x7f84d7fa5820::7f84d7fa5820  50 11 cb d8                                      P...\x0A  8426 ms  0x646c PK11_Derive()\x0A  8426 ms  0x646c basekey:0x7f84c663e280\x0A  8426 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  8426 ms  0x646c ret:0x7f84c6882b00\x0A  8426 ms  0x646c PK11_PubDeriveWithKDF()\x0A  8426 ms  0x646c seckey:0x7f84d7936020\x0A
0x22a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8369 ms  0x646c cx:0x7f84d79bf2c8\x0A  8370 ms     | 0x646c EC_ValidatePublicKey()\x0A  8371 ms     | 0x646c ret:0x0\x0A  8371 ms  0x646c ret:0x7f84d7fa5820::7f84d7fa5820  50 11 cb d8                                      P...\x0A  8426 ms  0x646c PK11_Derive()\x0A  8426 ms  0x646c basekey:0x7f84c663e280\x0A  8426 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  8426 ms  0x646c ret:0x7f84c6882b00\x0A  8426 ms  0x646c PK11_PubDeriveWithKDF()\x0A  8426 ms  0x646c seckey:0x7f84d7936020\x0A
0x17f6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8618 ms     | 0x646c privk:0x7f84d7fa5820::7f84d7fa5820  50 11 cb d8                                      P...\x0A  8618 ms     | 0x646c privk:0x7f84d7fa5820::7f84d7fa5820  e5 e5 e5 e5
0x190a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8618 ms     | 0x646c privk:0x7f84d7936020::7f84d7936020  c0 8e c2 d8                                      ....\x0A  8618 ms     | 0x646c privk:0x7f84d7936020::7f84d7936020  e5 e5 e5 e5
