masterkeyderive_accept exp1/traces/trace_blogspot.com_0x7f8cbeb7b730
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x26e4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7712 ms  0x71a4 cx:0x7f8cbeb9f8c8\x0A  7712 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7712 ms     | 0x71a4 ret:0x0
0x27ed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7713 ms  0x71a4 cx:0x7f8cbeb9f8c8\x0A  7714 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7716 ms     | 0x71a4 ret:0x0
0x77b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7631 ms  0x71a4 seckey:0x7f8cc1f33020\x0A  7631 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7631 ms     | 0x71a4 ret:0x0
0xe15:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7646 ms  0x71a4 seckey:0x7f8cc1f3a820\x0A  7646 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7646 ms     | 0x71a4 ret:0x0
0x154e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7658 ms  0x71a4 seckey:0x7f8cc207c820\x0A  7658 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7658 ms     | 0x71a4 ret:0x0
0x204b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7706 ms  0x71a4 seckey:0x7f8cc2081020\x0A  7706 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7706 ms     | 0x71a4 ret:0x0
0x2ed6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7770 ms  0x71a4 seckey:0x7f8cc2079020\x0A  7770 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7770 ms     | 0x71a4 ret:0x0
0x360f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7781 ms  0x71a4 seckey:0x7f8cc207e020\x0A  7781 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7781 ms     | 0x71a4 ret:0x0
0x3d48:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7786 ms  0x71a4 seckey:0x7f8cc49d8020\x0A  7786 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7786 ms     | 0x71a4 ret:0x0
0x4463:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7818 ms  0x71a4 seckey:0x7f8cc1c0a020\x0A  7818 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7818 ms     | 0x71a4 ret:0x0
scrubprivkey_accept exp1/traces/trace_blogspot.com_0x7f8cbeb7b730
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x26e4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7712 ms  0x71a4 cx:0x7f8cbeb9f8c8\x0A  7712 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7712 ms     | 0x71a4 ret:0x0
0x27ed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7713 ms  0x71a4 cx:0x7f8cbeb9f8c8\x0A  7714 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7716 ms     | 0x71a4 ret:0x0
0x77b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7631 ms  0x71a4 seckey:0x7f8cc1f33020\x0A  7631 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7631 ms     | 0x71a4 ret:0x0
0xe15:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7646 ms  0x71a4 seckey:0x7f8cc1f3a820\x0A  7646 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7646 ms     | 0x71a4 ret:0x0
0x154e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7658 ms  0x71a4 seckey:0x7f8cc207c820\x0A  7658 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7658 ms     | 0x71a4 ret:0x0
0x204b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7706 ms  0x71a4 seckey:0x7f8cc2081020\x0A  7706 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7706 ms     | 0x71a4 ret:0x0
0x2ed6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7770 ms  0x71a4 seckey:0x7f8cc2079020\x0A  7770 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7770 ms     | 0x71a4 ret:0x0
0x360f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7781 ms  0x71a4 seckey:0x7f8cc207e020\x0A  7781 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7781 ms     | 0x71a4 ret:0x0
0x3d48:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7786 ms  0x71a4 seckey:0x7f8cc49d8020\x0A  7786 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7786 ms     | 0x71a4 ret:0x0
0x4463:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7818 ms  0x71a4 seckey:0x7f8cc1c0a020\x0A  7818 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7818 ms     | 0x71a4 ret:0x0
0x57b5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7948 ms     | 0x71a4 privk:0x7f8cc207b820::7f8cc207b820  c0 3e 89 c1                                      .>..\x0A  7949 ms     | 0x71a4 privk:0x7f8cc207b820::7f8cc207b820  e5 e5 e5 e5
0x58c9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7949 ms     | 0x71a4 privk:0x7f8cc2079020::7f8cc2079020  b0 5f de bd                                      ._..\x0A  7949 ms     | 0x71a4 privk:0x7f8cc2079020::7f8cc2079020  e5 e5 e5 e5
