masterkeyderive_accept exp1/traces/trace_vk.com_0x7f60d1ee2ee0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6449 ms  0x7a3c cx:0x7f60d23ff988\x0A  6450 ms     | 0x7a3c EC_ValidatePublicKey()\x0A  6450 ms     | 0x7a3c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6450 ms  0x7a3c cx:0x7f60d23ff988\x0A  6451 ms     | 0x7a3c EC_ValidatePublicKey()\x0A  6452 ms     | 0x7a3c ret:0x0
0x3d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6491 ms  0x7a3c seckey:0x7f60c0d54820\x0A  6491 ms     | 0x7a3c EC_ValidatePublicKey()\x0A  6491 ms     | 0x7a3c ret:0x0
scrubprivkey_accept exp1/traces/trace_vk.com_0x7f60d1ee2ee0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6449 ms  0x7a3c cx:0x7f60d23ff988\x0A  6450 ms     | 0x7a3c EC_ValidatePublicKey()\x0A  6450 ms     | 0x7a3c ret:0x0\x0A  6450 ms  0x7a3c ret:0x7f60c0d54820::7f60c0d54820  20 34 1f c1                                       4..\x0A  6450 ms  0x7a3c SECKEY_CreateECPrivateKey()\x0A  6450 ms  0x7a3c cx:0x7f60d23ff988\x0A  6451 ms     | 0x7a3c EC_ValidatePublicKey()\x0A  6452 ms     | 0x7a3c ret:0x0\x0A  6452 ms  0x7a3c ret:0x7f60c0d56820::7f60c0d56820  40 3c 1f c1                                      @<..\x0A           /* TID 0x7a44 */\x0A  6490 ms  0x7a3c PK11_Derive()\x0A  6490 ms  0x7a3c basekey:0x7f60c0e52c80\x0A  6491 ms     | 0x7a3c PK11_DeriveWithTemplate()\x0A  6491 ms  0x7a3c ret:0x7f60d850e880\x0A  6491 ms  0x7a3c PK11_PubDeriveWithKDF()\x0A  6491 ms  0x7a3c seckey:0x7f60c0d54820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6450 ms  0x7a3c cx:0x7f60d23ff988\x0A  6451 ms     | 0x7a3c EC_ValidatePublicKey()\x0A  6452 ms     | 0x7a3c ret:0x0\x0A  6452 ms  0x7a3c ret:0x7f60c0d56820::7f60c0d56820  40 3c 1f c1                                      @<..\x0A           /* TID 0x7a44 */\x0A  6490 ms  0x7a3c PK11_Derive()\x0A  6490 ms  0x7a3c basekey:0x7f60c0e52c80\x0A  6491 ms     | 0x7a3c PK11_DeriveWithTemplate()\x0A  6491 ms  0x7a3c ret:0x7f60d850e880\x0A  6491 ms  0x7a3c PK11_PubDeriveWithKDF()\x0A  6491 ms  0x7a3c seckey:0x7f60c0d54820\x0A
0x1346:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6506 ms     | 0x7a3c privk:0x7f60c0d56820::7f60c0d56820  40 3c 1f c1                                      @<..\x0A  6507 ms     | 0x7a3c privk:0x7f60c0d56820::7f60c0d56820  e5 e5 e5 e5
0x145a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6507 ms     | 0x7a3c privk:0x7f60c0d54820::7f60c0d54820  20 34 1f c1                                       4..\x0A  6507 ms     | 0x7a3c privk:0x7f60c0d54820::7f60c0d54820  e5 e5 e5 e5
