masterkeyderive_accept exp1/traces/trace_fandom.com_0x7f6e803e1070
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5040 ms  0x122e cx:0x7f6e80309aa8\x0A  5041 ms     | 0x122e EC_ValidatePublicKey()\x0A  5041 ms     | 0x122e ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5042 ms  0x122e cx:0x7f6e80309aa8\x0A  5043 ms     | 0x122e EC_ValidatePublicKey()\x0A  5047 ms     | 0x122e ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5093 ms  0x122e cx:0x7f6e80309aa8\x0A  5094 ms     | 0x122e EC_ValidatePublicKey()\x0A  5096 ms     | 0x122e ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5096 ms  0x122e seckey:0x7f6e7fe3d020\x0A  5097 ms     | 0x122e EC_ValidatePublicKey()\x0A  5100 ms     | 0x122e ret:0x0
0x846:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5108 ms  0x122e seckey:0x7f6e7fe42820\x0A  5108 ms     | 0x122e EC_ValidatePublicKey()\x0A  5109 ms     | 0x122e ret:0x0
0xb56:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5114 ms  0x122e seckey:0x7f6e7fe44820\x0A  5114 ms     | 0x122e EC_ValidatePublicKey()\x0A  5116 ms     | 0x122e ret:0x0
scrubprivkey_accept exp1/traces/trace_fandom.com_0x7f6e803e1070
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5040 ms  0x122e cx:0x7f6e80309aa8\x0A  5041 ms     | 0x122e EC_ValidatePublicKey()\x0A  5041 ms     | 0x122e ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5042 ms  0x122e cx:0x7f6e80309aa8\x0A  5043 ms     | 0x122e EC_ValidatePublicKey()\x0A  5047 ms     | 0x122e ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5093 ms  0x122e cx:0x7f6e80309aa8\x0A  5094 ms     | 0x122e EC_ValidatePublicKey()\x0A  5096 ms     | 0x122e ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5096 ms  0x122e seckey:0x7f6e7fe3d020\x0A  5097 ms     | 0x122e EC_ValidatePublicKey()\x0A  5100 ms     | 0x122e ret:0x0
0x846:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5108 ms  0x122e seckey:0x7f6e7fe42820\x0A  5108 ms     | 0x122e EC_ValidatePublicKey()\x0A  5109 ms     | 0x122e ret:0x0
0xb56:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5114 ms  0x122e seckey:0x7f6e7fe44820\x0A  5114 ms     | 0x122e EC_ValidatePublicKey()\x0A  5116 ms     | 0x122e ret:0x0
0x62b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5102 ms  0x122e privk:0x7f6e7fe3d020::7f6e7fe3d020  80 7d e1 7f                                      .}..\x0A  5102 ms  0x122e privk:0x7f6e7fe3d020::7f6e7fe3d020  e5 e5 e5 e5
0xa50:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5111 ms  0x122e privk:0x7f6e7fe42820::7f6e7fe42820  20 84 fc 7f                                       ...\x0A  5111 ms  0x122e privk:0x7f6e7fe42820::7f6e7fe42820  e5 e5 e5 e5
0xd60:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5117 ms  0x122e privk:0x7f6e7fe44820::7f6e7fe44820  30 83 fc 7f                                      0...\x0A  5117 ms  0x122e privk:0x7f6e7fe44820::7f6e7fe44820  e5 e5 e5 e5
0x1038:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5147 ms     | 0x122e privk:0x7f6e803aa820::7f6e803aa820  60 ef 38 80                                      `.8.\x0A  5148 ms     | 0x122e privk:0x7f6e803aa820::7f6e803aa820  e5 e5 e5 e5
0x114c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5148 ms     | 0x122e privk:0x7f6e803a8820::7f6e803a8820  80 ed 38 80                                      ..8.\x0A  5148 ms     | 0x122e privk:0x7f6e803a8820::7f6e803a8820  e5 e5 e5 e5
