masterkeyderive_accept exp1/traces/trace_tumblr.com_0x7fd884c809d0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5008 ms  0x2201 cx:0x7fd895a0a768\x0A  5009 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5009 ms     | 0x2201 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5010 ms  0x2201 cx:0x7fd895a0a768\x0A  5011 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5015 ms     | 0x2201 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5022 ms  0x2201 cx:0x7fd895a0a5c8\x0A  5023 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5025 ms     | 0x2201 ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5031 ms  0x2201 cx:0x7fd895a0a428\x0A  5033 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5035 ms     | 0x2201 ret:0x0
0x529:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5036 ms  0x2201 cx:0x7fd895a0a288\x0A  5037 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5038 ms     | 0x2201 ret:0x0
0x632:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5040 ms  0x2201 cx:0x7fd895a0aaa8\x0A  5041 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5043 ms     | 0x2201 ret:0x0
0xf40:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5049 ms  0x2201 cx:0x7fd895a0b608\x0A  5050 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5051 ms     | 0x2201 ret:0x0
0x1049:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5052 ms  0x2201 cx:0x7fd895a0b468\x0A  5053 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5054 ms     | 0x2201 ret:0x0
0x1152:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5055 ms  0x2201 cx:0x7fd895a0b2c8\x0A  5056 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5057 ms     | 0x2201 ret:0x0
0x125b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5058 ms  0x2201 cx:0x7fd895a0b128\x0A  5059 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5060 ms     | 0x2201 ret:0x0
0x1364:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5061 ms  0x2201 cx:0x7fd895a0ade8\x0A  5062 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5063 ms     | 0x2201 ret:0x0
0x146d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5064 ms  0x2201 cx:0x7fd895a0ac48\x0A  5065 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5067 ms     | 0x2201 ret:0x0
0x7db:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5043 ms  0x2201 seckey:0x7fd8972a3820\x0A  5043 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5044 ms     | 0x2201 ret:0x0
0x16a8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5068 ms  0x2201 seckey:0x7fd895a86020\x0A  5068 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5070 ms     | 0x2201 ret:0x0
0x2c1e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5075 ms  0x2201 seckey:0x7fd895a99820\x0A  5075 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5076 ms     | 0x2201 ret:0x0
0x346c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5079 ms  0x2201 seckey:0x7fd895a8c020\x0A  5080 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5088 ms     | 0x2201 ret:0x0
0x3c71:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5094 ms  0x2201 seckey:0x7fd895a90820\x0A  5094 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5095 ms     | 0x2201 ret:0x0
0x4476:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5098 ms  0x2201 seckey:0x7fd895a95020\x0A  5098 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5100 ms     | 0x2201 ret:0x0
0x4cc4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5113 ms  0x2201 seckey:0x7fd895aa2820\x0A  5113 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5114 ms     | 0x2201 ret:0x0
0x54c9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5117 ms  0x2201 seckey:0x7fd8972a2020\x0A  5117 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5118 ms     | 0x2201 ret:0x0
0x5cce:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5122 ms  0x2201 seckey:0x7fd884904820\x0A  5122 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5124 ms     | 0x2201 ret:0x0
0x64d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5127 ms  0x2201 seckey:0x7fd884909020\x0A  5127 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5129 ms     | 0x2201 ret:0x0
0x6cd8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5132 ms  0x2201 seckey:0x7fd88490d820\x0A  5132 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5133 ms     | 0x2201 ret:0x0
0x74dd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5136 ms  0x2201 seckey:0x7fd884912020\x0A  5136 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5137 ms     | 0x2201 ret:0x0
scrubprivkey_accept exp1/traces/trace_tumblr.com_0x7fd884c809d0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5008 ms  0x2201 cx:0x7fd895a0a768\x0A  5009 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5009 ms     | 0x2201 ret:0x0\x0A  5009 ms  0x2201 ret:0x7fd89c38f820::7fd89c38f820  30 e8 c7 84                                      0...\x0A  5010 ms  0x2201 SECKEY_CreateECPrivateKey()\x0A  5010 ms  0x2201 cx:0x7fd895a0a768\x0A  5011 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5015 ms     | 0x2201 ret:0x0\x0A  5015 ms  0x2201 ret:0x7fd895a86020::7fd895a86020  d0 ed c7 84                                      ....\x0A  5022 ms  0x2201 SECKEY_CreateECPrivateKey()\x0A  5022 ms  0x2201 cx:0x7fd895a0a5c8\x0A  5023 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5025 ms     | 0x2201 ret:0x0\x0A  5025 ms  0x2201 ret:0x7fd895a8c020::7fd895a8c020  50 21 ab 95                                      P!..\x0A  5031 ms  0x2201 SECKEY_CreateECPrivateKey()\x0A  5031 ms  0x2201 cx:0x7fd895a0a428\x0A  5033 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5035 ms     | 0x2201 ret:0x0\x0A  5035 ms  0x2201 ret:0x7fd895a90820::7fd895a90820  c0 24 ab 95                                      .$..\x0A  5036 ms  0x2201 SECKEY_CreateECPrivateKey()\x0A  5036 ms  0x2201 cx:0x7fd895a0a288\x0A  5037 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5038 ms     | 0x2201 ret:0x0\x0A  5038 ms  0x2201 ret:0x7fd895a95020::7fd895a95020  e0 27 ab 95                                      .'..\x0A  5040 ms  0x2201 SECKEY_CreateECPrivateKey()\x0A  5040 ms  0x2201 cx:0x7fd895a0aaa8\x0A  5041 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5043 ms     | 0x2201 ret:0x0\x0A  5043 ms  0x2201 ret:0x7fd895a99820::7fd895a99820  00 2b ab 95                                      .+..\x0A  5043 ms  0x2201 PK11_Derive()\x0A  5043 ms  0x2201 basekey:0x7fd89788df00\x0A  5043 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5043 ms  0x2201 ret:0x7fd884c9be00\x0A  5043 ms  0x2201 PK11_PubDeriveWithKDF()\x0A  5043 ms  0x2201 seckey:0x7fd8972a3820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5010 ms  0x2201 cx:0x7fd895a0a768\x0A  5011 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5015 ms     | 0x2201 ret:0x0\x0A  5015 ms  0x2201 ret:0x7fd895a86020::7fd895a86020  d0 ed c7 84                                      ....\x0A  5022 ms  0x2201 SECKEY_CreateECPrivateKey()\x0A  5022 ms  0x2201 cx:0x7fd895a0a5c8\x0A  5023 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5025 ms     | 0x2201 ret:0x0\x0A  5025 ms  0x2201 ret:0x7fd895a8c020::7fd895a8c020  50 21 ab 95                                      P!..\x0A  5031 ms  0x2201 SECKEY_CreateECPrivateKey()\x0A  5031 ms  0x2201 cx:0x7fd895a0a428\x0A  5033 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5035 ms     | 0x2201 ret:0x0\x0A  5035 ms  0x2201 ret:0x7fd895a90820::7fd895a90820  c0 24 ab 95                                      .$..\x0A  5036 ms  0x2201 SECKEY_CreateECPrivateKey()\x0A  5036 ms  0x2201 cx:0x7fd895a0a288\x0A  5037 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5038 ms     | 0x2201 ret:0x0\x0A  5038 ms  0x2201 ret:0x7fd895a95020::7fd895a95020  e0 27 ab 95                                      .'..\x0A  5040 ms  0x2201 SECKEY_CreateECPrivateKey()\x0A  5040 ms  0x2201 cx:0x7fd895a0aaa8\x0A  5041 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5043 ms     | 0x2201 ret:0x0\x0A  5043 ms  0x2201 ret:0x7fd895a99820::7fd895a99820  00 2b ab 95                                      .+..\x0A  5043 ms  0x2201 PK11_Derive()\x0A  5043 ms  0x2201 basekey:0x7fd89788df00\x0A  5043 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5043 ms  0x2201 ret:0x7fd884c9be00\x0A  5043 ms  0x2201 PK11_PubDeriveWithKDF()\x0A  5043 ms  0x2201 seckey:0x7fd8972a3820\x0A
0x317:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5022 ms  0x2201 cx:0x7fd895a0a5c8\x0A  5023 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5025 ms     | 0x2201 ret:0x0\x0A  5025 ms  0x2201 ret:0x7fd895a8c020::7fd895a8c020  50 21 ab 95                                      P!..\x0A  5031 ms  0x2201 SECKEY_CreateECPrivateKey()\x0A  5031 ms  0x2201 cx:0x7fd895a0a428\x0A  5033 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5035 ms     | 0x2201 ret:0x0\x0A  5035 ms  0x2201 ret:0x7fd895a90820::7fd895a90820  c0 24 ab 95                                      .$..\x0A  5036 ms  0x2201 SECKEY_CreateECPrivateKey()\x0A  5036 ms  0x2201 cx:0x7fd895a0a288\x0A  5037 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5038 ms     | 0x2201 ret:0x0\x0A  5038 ms  0x2201 ret:0x7fd895a95020::7fd895a95020  e0 27 ab 95                                      .'..\x0A  5040 ms  0x2201 SECKEY_CreateECPrivateKey()\x0A  5040 ms  0x2201 cx:0x7fd895a0aaa8\x0A  5041 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5043 ms     | 0x2201 ret:0x0\x0A  5043 ms  0x2201 ret:0x7fd895a99820::7fd895a99820  00 2b ab 95                                      .+..\x0A  5043 ms  0x2201 PK11_Derive()\x0A  5043 ms  0x2201 basekey:0x7fd89788df00\x0A  5043 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5043 ms  0x2201 ret:0x7fd884c9be00\x0A  5043 ms  0x2201 PK11_PubDeriveWithKDF()\x0A  5043 ms  0x2201 seckey:0x7fd8972a3820\x0A
0x420:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5031 ms  0x2201 cx:0x7fd895a0a428\x0A  5033 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5035 ms     | 0x2201 ret:0x0\x0A  5035 ms  0x2201 ret:0x7fd895a90820::7fd895a90820  c0 24 ab 95                                      .$..\x0A  5036 ms  0x2201 SECKEY_CreateECPrivateKey()\x0A  5036 ms  0x2201 cx:0x7fd895a0a288\x0A  5037 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5038 ms     | 0x2201 ret:0x0\x0A  5038 ms  0x2201 ret:0x7fd895a95020::7fd895a95020  e0 27 ab 95                                      .'..\x0A  5040 ms  0x2201 SECKEY_CreateECPrivateKey()\x0A  5040 ms  0x2201 cx:0x7fd895a0aaa8\x0A  5041 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5043 ms     | 0x2201 ret:0x0\x0A  5043 ms  0x2201 ret:0x7fd895a99820::7fd895a99820  00 2b ab 95                                      .+..\x0A  5043 ms  0x2201 PK11_Derive()\x0A  5043 ms  0x2201 basekey:0x7fd89788df00\x0A  5043 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5043 ms  0x2201 ret:0x7fd884c9be00\x0A  5043 ms  0x2201 PK11_PubDeriveWithKDF()\x0A  5043 ms  0x2201 seckey:0x7fd8972a3820\x0A
0x529:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5036 ms  0x2201 cx:0x7fd895a0a288\x0A  5037 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5038 ms     | 0x2201 ret:0x0\x0A  5038 ms  0x2201 ret:0x7fd895a95020::7fd895a95020  e0 27 ab 95                                      .'..\x0A  5040 ms  0x2201 SECKEY_CreateECPrivateKey()\x0A  5040 ms  0x2201 cx:0x7fd895a0aaa8\x0A  5041 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5043 ms     | 0x2201 ret:0x0\x0A  5043 ms  0x2201 ret:0x7fd895a99820::7fd895a99820  00 2b ab 95                                      .+..\x0A  5043 ms  0x2201 PK11_Derive()\x0A  5043 ms  0x2201 basekey:0x7fd89788df00\x0A  5043 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5043 ms  0x2201 ret:0x7fd884c9be00\x0A  5043 ms  0x2201 PK11_PubDeriveWithKDF()\x0A  5043 ms  0x2201 seckey:0x7fd8972a3820\x0A
0x632:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5040 ms  0x2201 cx:0x7fd895a0aaa8\x0A  5041 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5043 ms     | 0x2201 ret:0x0\x0A  5043 ms  0x2201 ret:0x7fd895a99820::7fd895a99820  00 2b ab 95                                      .+..\x0A  5043 ms  0x2201 PK11_Derive()\x0A  5043 ms  0x2201 basekey:0x7fd89788df00\x0A  5043 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5043 ms  0x2201 ret:0x7fd884c9be00\x0A  5043 ms  0x2201 PK11_PubDeriveWithKDF()\x0A  5043 ms  0x2201 seckey:0x7fd8972a3820\x0A
0xf40:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5049 ms  0x2201 cx:0x7fd895a0b608\x0A  5050 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5051 ms     | 0x2201 ret:0x0\x0A  5051 ms  0x2201 ret:0x7fd895aa2820::7fd895aa2820  90 ec c7 84                                      ....\x0A  5052 ms  0x2201 SECKEY_CreateECPrivateKey()\x0A  5052 ms  0x2201 cx:0x7fd895a0b468\x0A  5053 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5054 ms     | 0x2201 ret:0x0\x0A  5054 ms  0x2201 ret:0x7fd8972a2020::7fd8972a2020  60 70 af 95                                      `p..\x0A  5055 ms  0x2201 SECKEY_CreateECPrivateKey()\x0A  5055 ms  0x2201 cx:0x7fd895a0b2c8\x0A  5056 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5057 ms     | 0x2201 ret:0x0\x0A  5057 ms  0x2201 ret:0x7fd884904820::7fd884904820  80 73 af 95                                      .s..\x0A  5058 ms  0x2201 SECKEY_CreateECPrivateKey()\x0A  5058 ms  0x2201 cx:0x7fd895a0b128\x0A  5059 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5060 ms     | 0x2201 ret:0x0\x0A  5060 ms  0x2201 ret:0x7fd884909020::7fd884909020  a0 76 af 95                                      .v..\x0A  5061 ms  0x2201 SECKEY_CreateECPrivateKey()\x0A  5061 ms  0x2201 cx:0x7fd895a0ade8\x0A  5062 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5063 ms     | 0x2201 ret:0x0\x0A  5063 ms  0x2201 ret:0x7fd88490d820::7fd88490d820  c0 79 af 95                                      .y..\x0A  5064 ms  0x2201 SECKEY_CreateECPrivateKey()\x0A  5064 ms  0x2201 cx:0x7fd895a0ac48\x0A  5065 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5067 ms     | 0x2201 ret:0x0\x0A  5067 ms  0x2201 ret:0x7fd884912020::7fd884912020  e0 7c af 95                                      .|..\x0A  5067 ms  0x2201 PK11_Encrypt()\x0A  5067 ms  0x2201 symkey:0x7fd884c9c680\x0A  5068 ms  0x2201 PK11_Encrypt()\x0A  5068 ms  0x2201 symkey:0x7fd884c9c680\x0A  5068 ms  0x2201 PK11_Derive()\x0A  5068 ms  0x2201 basekey:0x7fd89788df00\x0A  5068 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5068 ms  0x2201 ret:0x7fd884c9be00\x0A  5068 ms  0x2201 PK11_PubDeriveWithKDF()\x0A  5068 ms  0x2201 seckey:0x7fd895a86020\x0A
0x1049:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5052 ms  0x2201 cx:0x7fd895a0b468\x0A  5053 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5054 ms     | 0x2201 ret:0x0\x0A  5054 ms  0x2201 ret:0x7fd8972a2020::7fd8972a2020  60 70 af 95                                      `p..\x0A  5055 ms  0x2201 SECKEY_CreateECPrivateKey()\x0A  5055 ms  0x2201 cx:0x7fd895a0b2c8\x0A  5056 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5057 ms     | 0x2201 ret:0x0\x0A  5057 ms  0x2201 ret:0x7fd884904820::7fd884904820  80 73 af 95                                      .s..\x0A  5058 ms  0x2201 SECKEY_CreateECPrivateKey()\x0A  5058 ms  0x2201 cx:0x7fd895a0b128\x0A  5059 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5060 ms     | 0x2201 ret:0x0\x0A  5060 ms  0x2201 ret:0x7fd884909020::7fd884909020  a0 76 af 95                                      .v..\x0A  5061 ms  0x2201 SECKEY_CreateECPrivateKey()\x0A  5061 ms  0x2201 cx:0x7fd895a0ade8\x0A  5062 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5063 ms     | 0x2201 ret:0x0\x0A  5063 ms  0x2201 ret:0x7fd88490d820::7fd88490d820  c0 79 af 95                                      .y..\x0A  5064 ms  0x2201 SECKEY_CreateECPrivateKey()\x0A  5064 ms  0x2201 cx:0x7fd895a0ac48\x0A  5065 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5067 ms     | 0x2201 ret:0x0\x0A  5067 ms  0x2201 ret:0x7fd884912020::7fd884912020  e0 7c af 95                                      .|..\x0A  5067 ms  0x2201 PK11_Encrypt()\x0A  5067 ms  0x2201 symkey:0x7fd884c9c680\x0A  5068 ms  0x2201 PK11_Encrypt()\x0A  5068 ms  0x2201 symkey:0x7fd884c9c680\x0A  5068 ms  0x2201 PK11_Derive()\x0A  5068 ms  0x2201 basekey:0x7fd89788df00\x0A  5068 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5068 ms  0x2201 ret:0x7fd884c9be00\x0A  5068 ms  0x2201 PK11_PubDeriveWithKDF()\x0A  5068 ms  0x2201 seckey:0x7fd895a86020\x0A
0x1152:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5055 ms  0x2201 cx:0x7fd895a0b2c8\x0A  5056 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5057 ms     | 0x2201 ret:0x0\x0A  5057 ms  0x2201 ret:0x7fd884904820::7fd884904820  80 73 af 95                                      .s..\x0A  5058 ms  0x2201 SECKEY_CreateECPrivateKey()\x0A  5058 ms  0x2201 cx:0x7fd895a0b128\x0A  5059 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5060 ms     | 0x2201 ret:0x0\x0A  5060 ms  0x2201 ret:0x7fd884909020::7fd884909020  a0 76 af 95                                      .v..\x0A  5061 ms  0x2201 SECKEY_CreateECPrivateKey()\x0A  5061 ms  0x2201 cx:0x7fd895a0ade8\x0A  5062 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5063 ms     | 0x2201 ret:0x0\x0A  5063 ms  0x2201 ret:0x7fd88490d820::7fd88490d820  c0 79 af 95                                      .y..\x0A  5064 ms  0x2201 SECKEY_CreateECPrivateKey()\x0A  5064 ms  0x2201 cx:0x7fd895a0ac48\x0A  5065 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5067 ms     | 0x2201 ret:0x0\x0A  5067 ms  0x2201 ret:0x7fd884912020::7fd884912020  e0 7c af 95                                      .|..\x0A  5067 ms  0x2201 PK11_Encrypt()\x0A  5067 ms  0x2201 symkey:0x7fd884c9c680\x0A  5068 ms  0x2201 PK11_Encrypt()\x0A  5068 ms  0x2201 symkey:0x7fd884c9c680\x0A  5068 ms  0x2201 PK11_Derive()\x0A  5068 ms  0x2201 basekey:0x7fd89788df00\x0A  5068 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5068 ms  0x2201 ret:0x7fd884c9be00\x0A  5068 ms  0x2201 PK11_PubDeriveWithKDF()\x0A  5068 ms  0x2201 seckey:0x7fd895a86020\x0A
0x125b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5058 ms  0x2201 cx:0x7fd895a0b128\x0A  5059 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5060 ms     | 0x2201 ret:0x0\x0A  5060 ms  0x2201 ret:0x7fd884909020::7fd884909020  a0 76 af 95                                      .v..\x0A  5061 ms  0x2201 SECKEY_CreateECPrivateKey()\x0A  5061 ms  0x2201 cx:0x7fd895a0ade8\x0A  5062 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5063 ms     | 0x2201 ret:0x0\x0A  5063 ms  0x2201 ret:0x7fd88490d820::7fd88490d820  c0 79 af 95                                      .y..\x0A  5064 ms  0x2201 SECKEY_CreateECPrivateKey()\x0A  5064 ms  0x2201 cx:0x7fd895a0ac48\x0A  5065 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5067 ms     | 0x2201 ret:0x0\x0A  5067 ms  0x2201 ret:0x7fd884912020::7fd884912020  e0 7c af 95                                      .|..\x0A  5067 ms  0x2201 PK11_Encrypt()\x0A  5067 ms  0x2201 symkey:0x7fd884c9c680\x0A  5068 ms  0x2201 PK11_Encrypt()\x0A  5068 ms  0x2201 symkey:0x7fd884c9c680\x0A  5068 ms  0x2201 PK11_Derive()\x0A  5068 ms  0x2201 basekey:0x7fd89788df00\x0A  5068 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5068 ms  0x2201 ret:0x7fd884c9be00\x0A  5068 ms  0x2201 PK11_PubDeriveWithKDF()\x0A  5068 ms  0x2201 seckey:0x7fd895a86020\x0A
0x1364:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5061 ms  0x2201 cx:0x7fd895a0ade8\x0A  5062 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5063 ms     | 0x2201 ret:0x0\x0A  5063 ms  0x2201 ret:0x7fd88490d820::7fd88490d820  c0 79 af 95                                      .y..\x0A  5064 ms  0x2201 SECKEY_CreateECPrivateKey()\x0A  5064 ms  0x2201 cx:0x7fd895a0ac48\x0A  5065 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5067 ms     | 0x2201 ret:0x0\x0A  5067 ms  0x2201 ret:0x7fd884912020::7fd884912020  e0 7c af 95                                      .|..\x0A  5067 ms  0x2201 PK11_Encrypt()\x0A  5067 ms  0x2201 symkey:0x7fd884c9c680\x0A  5068 ms  0x2201 PK11_Encrypt()\x0A  5068 ms  0x2201 symkey:0x7fd884c9c680\x0A  5068 ms  0x2201 PK11_Derive()\x0A  5068 ms  0x2201 basekey:0x7fd89788df00\x0A  5068 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5068 ms  0x2201 ret:0x7fd884c9be00\x0A  5068 ms  0x2201 PK11_PubDeriveWithKDF()\x0A  5068 ms  0x2201 seckey:0x7fd895a86020\x0A
0x146d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5064 ms  0x2201 cx:0x7fd895a0ac48\x0A  5065 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5067 ms     | 0x2201 ret:0x0\x0A  5067 ms  0x2201 ret:0x7fd884912020::7fd884912020  e0 7c af 95                                      .|..\x0A  5067 ms  0x2201 PK11_Encrypt()\x0A  5067 ms  0x2201 symkey:0x7fd884c9c680\x0A  5068 ms  0x2201 PK11_Encrypt()\x0A  5068 ms  0x2201 symkey:0x7fd884c9c680\x0A  5068 ms  0x2201 PK11_Derive()\x0A  5068 ms  0x2201 basekey:0x7fd89788df00\x0A  5068 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5068 ms  0x2201 ret:0x7fd884c9be00\x0A  5068 ms  0x2201 PK11_PubDeriveWithKDF()\x0A  5068 ms  0x2201 seckey:0x7fd895a86020\x0A
0x2912:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5074 ms     | 0x2201 privk:0x7fd895a86020::7fd895a86020  d0 ed c7 84                                      ....\x0A  5074 ms     | 0x2201 privk:0x7fd895a86020::7fd895a86020  e5 e5 e5 e5
0x2a26:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5074 ms     | 0x2201 privk:0x7fd89c38f820::7fd89c38f820  30 e8 c7 84                                      0...\x0A  5074 ms     | 0x2201 privk:0x7fd89c38f820::7fd89c38f820  e5 e5 e5 e5
