masterkeyderive_accept exp1/traces/trace_fandom.com_0x7f6e90f89460
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8314 ms  0x122e cx:0x7f6e7fea8aa8\x0A  8315 ms     | 0x122e EC_ValidatePublicKey()\x0A  8315 ms     | 0x122e ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8316 ms  0x122e cx:0x7f6e7fea8aa8\x0A  8317 ms     | 0x122e EC_ValidatePublicKey()\x0A  8320 ms     | 0x122e ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8321 ms  0x122e cx:0x7f6e7fea8c48\x0A  8322 ms     | 0x122e EC_ValidatePublicKey()\x0A  8322 ms     | 0x122e ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8322 ms  0x122e cx:0x7f6e7fea8c48\x0A  8323 ms     | 0x122e EC_ValidatePublicKey()\x0A  8326 ms     | 0x122e ret:0x0
0x5c9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8374 ms  0x122e seckey:0x7f6e80269020\x0A  8374 ms     | 0x122e EC_ValidatePublicKey()\x0A  8374 ms     | 0x122e ret:0x0
0x17ff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8391 ms  0x122e seckey:0x7f6e803af820\x0A  8391 ms     | 0x122e EC_ValidatePublicKey()\x0A  8391 ms     | 0x122e ret:0x0
scrubprivkey_accept exp1/traces/trace_fandom.com_0x7f6e90f89460
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8314 ms  0x122e cx:0x7f6e7fea8aa8\x0A  8315 ms     | 0x122e EC_ValidatePublicKey()\x0A  8315 ms     | 0x122e ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8316 ms  0x122e cx:0x7f6e7fea8aa8\x0A  8317 ms     | 0x122e EC_ValidatePublicKey()\x0A  8320 ms     | 0x122e ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8321 ms  0x122e cx:0x7f6e7fea8c48\x0A  8322 ms     | 0x122e EC_ValidatePublicKey()\x0A  8322 ms     | 0x122e ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8322 ms  0x122e cx:0x7f6e7fea8c48\x0A  8323 ms     | 0x122e EC_ValidatePublicKey()\x0A  8326 ms     | 0x122e ret:0x0
0x5c9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8374 ms  0x122e seckey:0x7f6e80269020\x0A  8374 ms     | 0x122e EC_ValidatePublicKey()\x0A  8374 ms     | 0x122e ret:0x0
0x17ff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8391 ms  0x122e seckey:0x7f6e803af820\x0A  8391 ms     | 0x122e EC_ValidatePublicKey()\x0A  8391 ms     | 0x122e ret:0x0
0x153c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8389 ms     | 0x122e privk:0x7f6e803ab020::7f6e803ab020  a0 d6 ff 7f                                      ....\x0A  8389 ms     | 0x122e privk:0x7f6e803ab020::7f6e803ab020  e5 e5 e5 e5
0x1650:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8389 ms     | 0x122e privk:0x7f6e80269020::7f6e80269020  40 8c fc 7f                                      @...\x0A  8389 ms     | 0x122e privk:0x7f6e80269020::7f6e80269020  e5 e5 e5 e5
