masterkeyderive_accept exp1/traces/trace_google.com.hk_0x7f85fe9f1970
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5142 ms  0x54b cx:0x7f860f6cc428\x0A  5144 ms     | 0x54b EC_ValidatePublicKey()\x0A  5144 ms     | 0x54b ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5144 ms  0x54b cx:0x7f860f6cc428\x0A  5146 ms     | 0x54b EC_ValidatePublicKey()\x0A  5151 ms     | 0x54b ret:0x0
0x3a1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5208 ms  0x54b seckey:0x7f86110cc020\x0A  5211 ms     | 0x54b EC_ValidatePublicKey()\x0A  5212 ms     | 0x54b ret:0x0
scrubprivkey_accept exp1/traces/trace_google.com.hk_0x7f85fe9f1970
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5142 ms  0x54b cx:0x7f860f6cc428\x0A  5144 ms     | 0x54b EC_ValidatePublicKey()\x0A  5144 ms     | 0x54b ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5144 ms  0x54b cx:0x7f860f6cc428\x0A  5146 ms     | 0x54b EC_ValidatePublicKey()\x0A  5151 ms     | 0x54b ret:0x0
0x3a1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5208 ms  0x54b seckey:0x7f86110cc020\x0A  5211 ms     | 0x54b EC_ValidatePublicKey()\x0A  5212 ms     | 0x54b ret:0x0
0x12ba:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5219 ms     | 0x54b privk:0x7f86110ce020::7f86110ce020  00 fb 8f fe                                      ....\x0A  5220 ms     | 0x54b privk:0x7f86110ce020::7f86110ce020  e5 e5 e5 e5
0x13cb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5220 ms     | 0x54b privk:0x7f86110cc020::7f86110cc020  40 f7 8f fe                                      @...\x0A  5220 ms     | 0x54b privk:0x7f86110cc020::7f86110cc020  e5 e5 e5 e5
