masterkeyderive_accept exp1/traces/trace_youtube.com_0x7faf1216f2b0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5529 ms  0x24f1 cx:0x7faf23205f88\x0A  5530 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5530 ms     | 0x24f1 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5530 ms  0x24f1 cx:0x7faf23205f88\x0A  5531 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5532 ms     | 0x24f1 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5543 ms  0x24f1 cx:0x7faf23205de8\x0A  5544 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5544 ms     | 0x24f1 ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5544 ms  0x24f1 cx:0x7faf23205de8\x0A  5544 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5547 ms     | 0x24f1 ret:0x0
0x529:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5548 ms  0x24f1 cx:0x7faf23205c48\x0A  5548 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5548 ms     | 0x24f1 ret:0x0
0x632:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5548 ms  0x24f1 cx:0x7faf23205c48\x0A  5549 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5550 ms     | 0x24f1 ret:0x0
0x73b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5550 ms  0x24f1 cx:0x7faf23205aa8\x0A  5551 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5551 ms     | 0x24f1 ret:0x0
0x844:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5551 ms  0x24f1 cx:0x7faf23205aa8\x0A  5552 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5553 ms     | 0x24f1 ret:0x0
0x94d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5561 ms  0x24f1 cx:0x7faf23205908\x0A  5562 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5562 ms     | 0x24f1 ret:0x0
0xa56:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5562 ms  0x24f1 cx:0x7faf23205908\x0A  5563 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5564 ms     | 0x24f1 ret:0x0
0xb5f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5565 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5565 ms     | 0x24f1 ret:0x0
0xc68:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5566 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5567 ms     | 0x24f1 ret:0x0
0xd8d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5569 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5570 ms     | 0x24f1 ret:0x0
0xe96:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5570 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5572 ms     | 0x24f1 ret:0x0
0xf9f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5580 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5580 ms     | 0x24f1 ret:0x0
0x10a8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5581 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5582 ms     | 0x24f1 ret:0x0
0x1788:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5605 ms  0x24f1 seckey:0x7faf2326d020\x0A  5605 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5605 ms     | 0x24f1 ret:0x0
0x1ec1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5610 ms  0x24f1 seckey:0x7faf23271020\x0A  5610 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5610 ms     | 0x24f1 ret:0x0
0x31ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5627 ms  0x24f1 seckey:0x7faf23275820\x0A  5627 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5627 ms     | 0x24f1 ret:0x0
0x3927:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5644 ms  0x24f1 seckey:0x7faf2327a020\x0A  5644 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5644 ms     | 0x24f1 ret:0x0
0x4060:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5663 ms  0x24f1 seckey:0x7faf2327e820\x0A  5663 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5663 ms     | 0x24f1 ret:0x0
0x497b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5670 ms  0x24f1 seckey:0x7faf121da820\x0A  5670 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5670 ms     | 0x24f1 ret:0x0
0x5204:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5677 ms  0x24f1 seckey:0x7faf121d1820\x0A  5677 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5677 ms     | 0x24f1 ret:0x0
0x593d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5688 ms  0x24f1 seckey:0x7faf121d6020\x0A  5688 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5688 ms     | 0x24f1 ret:0x0
0x6076:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5692 ms  0x24f1 seckey:0x7faf121df020\x0A  5692 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5692 ms     | 0x24f1 ret:0x0
scrubprivkey_accept exp1/traces/trace_youtube.com_0x7faf1216f2b0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x844:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5551 ms  0x24f1 cx:0x7faf23205aa8\x0A  5552 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5553 ms     | 0x24f1 ret:0x0\x0A  5553 ms  0x24f1 ret:0x7faf23280820::7faf23280820  30 f8 3e 12                                      0.>.\x0A  5561 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5561 ms  0x24f1 cx:0x7faf23205908\x0A  5562 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5562 ms     | 0x24f1 ret:0x0\x0A  5562 ms  0x24f1 ret:0x7faf121d1820::7faf121d1820  b0 00 1d 12                                      ....\x0A  5562 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5562 ms  0x24f1 cx:0x7faf23205908\x0A  5563 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5564 ms     | 0x24f1 ret:0x0\x0A  5564 ms  0x24f1 ret:0x7faf121d3820::7faf121d3820  90 02 1d 12                                      ....\x0A  5565 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5565 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5565 ms     | 0x24f1 ret:0x0\x0A  5565 ms  0x24f1 ret:0x7faf121d6020::7faf121d6020  d0 03 1d 12                                      ....\x0A  5565 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5566 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5567 ms     | 0x24f1 ret:0x0\x0A  5567 ms  0x24f1 ret:0x7faf121d8020::7faf121d8020  b0 05 1d 12                                      ....\x0A           /* TID 0x24f9 */\x0A  5569 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5569 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5570 ms     | 0x24f1 ret:0x0\x0A  5570 ms  0x24f1 ret:0x7faf121da820::7faf121da820  f0 06 1d 12                                      ....\x0A  5570 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5570 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5572 ms     | 0x24f1 ret:0x0\x0A  5572 ms  0x24f1 ret:0x7faf121dc820::7faf121dc820  d0 08 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5580 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5580 ms     | 0x24f1 ret:0x0\x0A  5580 ms  0x24f1 ret:0x7faf121df020::7faf121df020  c0 09 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5581 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5582 ms     | 0x24f1 ret:0x0\x0A  5583 ms  0x24f1 ret:0x7faf121e1020::7faf121e1020  a0 0b 1d 12                                      ....\x0A  5583 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5583 ms  0x24f1 basekey:0x7faf2498bd00\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf12126080\x0A  5583 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5583 ms  0x24f1 basekey:0x7faf2325f900\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5583 ms  0x24f1 basekey:0x7faf2325f900\x0A  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5584 ms  0x24f1 ret:0x7faf250b7300\x0A  5584 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5584 ms  0x24f1 basekey:0x7faf2325f900\x0A  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5584 ms  0x24f1 ret:0x7faf12126080\x0A  5584 ms  0x24f1 PK11_Derive()\x0A  5584 ms  0x24f1 basekey:0x7faf2325f600\x0A  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5584 ms  0x24f1 ret:0x7faf23260b00\x0A  5584 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5584 ms  0x24f1 basekey:0x7faf250b7300\x0A  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5584 ms  0x24f1 ret:0x7faf2325f900\x0A  5584 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5584 ms  0x24f1 basekey:0x7faf250b7300\x0A  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5584 ms  0x24f1 ret:0x7faf12126080\x0A  5590 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5590 ms  0x24f1 basekey:0x7faf250b7300\x0A  5590 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5594 ms  0x24f1 ret:0x7faf12126080\x0A  5604 ms  0x24f1 PK11_Derive()\x0A  5604 ms  0x24f1 basekey:0x7faf12126080\x0A  5605 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5605 ms  0x24f1 ret:0x7faf2325f600\x0A  5605 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5605 ms  0x24f1 seckey:0x7faf2326d020\x0A
0x94d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5561 ms  0x24f1 cx:0x7faf23205908\x0A  5562 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5562 ms     | 0x24f1 ret:0x0\x0A  5562 ms  0x24f1 ret:0x7faf121d1820::7faf121d1820  b0 00 1d 12                                      ....\x0A  5562 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5562 ms  0x24f1 cx:0x7faf23205908\x0A  5563 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5564 ms     | 0x24f1 ret:0x0\x0A  5564 ms  0x24f1 ret:0x7faf121d3820::7faf121d3820  90 02 1d 12                                      ....\x0A  5565 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5565 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5565 ms     | 0x24f1 ret:0x0\x0A  5565 ms  0x24f1 ret:0x7faf121d6020::7faf121d6020  d0 03 1d 12                                      ....\x0A  5565 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5566 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5567 ms     | 0x24f1 ret:0x0\x0A  5567 ms  0x24f1 ret:0x7faf121d8020::7faf121d8020  b0 05 1d 12                                      ....\x0A           /* TID 0x24f9 */\x0A  5569 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5569 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5570 ms     | 0x24f1 ret:0x0\x0A  5570 ms  0x24f1 ret:0x7faf121da820::7faf121da820  f0 06 1d 12                                      ....\x0A  5570 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5570 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5572 ms     | 0x24f1 ret:0x0\x0A  5572 ms  0x24f1 ret:0x7faf121dc820::7faf121dc820  d0 08 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5580 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5580 ms     | 0x24f1 ret:0x0\x0A  5580 ms  0x24f1 ret:0x7faf121df020::7faf121df020  c0 09 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5581 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5582 ms     | 0x24f1 ret:0x0\x0A  5583 ms  0x24f1 ret:0x7faf121e1020::7faf121e1020  a0 0b 1d 12                                      ....\x0A  5583 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5583 ms  0x24f1 basekey:0x7faf2498bd00\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf12126080\x0A  5583 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5583 ms  0x24f1 basekey:0x7faf2325f900\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5583 ms  0x24f1 basekey:0x7faf2325f900\x0A  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5584 ms  0x24f1 ret:0x7faf250b7300\x0A  5584 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5584 ms  0x24f1 basekey:0x7faf2325f900\x0A  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5584 ms  0x24f1 ret:0x7faf12126080\x0A  5584 ms  0x24f1 PK11_Derive()\x0A  5584 ms  0x24f1 basekey:0x7faf2325f600\x0A  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5584 ms  0x24f1 ret:0x7faf23260b00\x0A  5584 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5584 ms  0x24f1 basekey:0x7faf250b7300\x0A  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5584 ms  0x24f1 ret:0x7faf2325f900\x0A  5584 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5584 ms  0x24f1 basekey:0x7faf250b7300\x0A  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5584 ms  0x24f1 ret:0x7faf12126080\x0A  5590 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5590 ms  0x24f1 basekey:0x7faf250b7300\x0A  5590 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5594 ms  0x24f1 ret:0x7faf12126080\x0A  5604 ms  0x24f1 PK11_Derive()\x0A  5604 ms  0x24f1 basekey:0x7faf12126080\x0A  5605 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5605 ms  0x24f1 ret:0x7faf2325f600\x0A  5605 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5605 ms  0x24f1 seckey:0x7faf2326d020\x0A
0xa56:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5562 ms  0x24f1 cx:0x7faf23205908\x0A  5563 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5564 ms     | 0x24f1 ret:0x0\x0A  5564 ms  0x24f1 ret:0x7faf121d3820::7faf121d3820  90 02 1d 12                                      ....\x0A  5565 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5565 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5565 ms     | 0x24f1 ret:0x0\x0A  5565 ms  0x24f1 ret:0x7faf121d6020::7faf121d6020  d0 03 1d 12                                      ....\x0A  5565 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5566 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5567 ms     | 0x24f1 ret:0x0\x0A  5567 ms  0x24f1 ret:0x7faf121d8020::7faf121d8020  b0 05 1d 12                                      ....\x0A           /* TID 0x24f9 */\x0A  5569 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5569 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5570 ms     | 0x24f1 ret:0x0\x0A  5570 ms  0x24f1 ret:0x7faf121da820::7faf121da820  f0 06 1d 12                                      ....\x0A  5570 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5570 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5572 ms     | 0x24f1 ret:0x0\x0A  5572 ms  0x24f1 ret:0x7faf121dc820::7faf121dc820  d0 08 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5580 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5580 ms     | 0x24f1 ret:0x0\x0A  5580 ms  0x24f1 ret:0x7faf121df020::7faf121df020  c0 09 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5581 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5582 ms     | 0x24f1 ret:0x0\x0A  5583 ms  0x24f1 ret:0x7faf121e1020::7faf121e1020  a0 0b 1d 12                                      ....\x0A  5583 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5583 ms  0x24f1 basekey:0x7faf2498bd00\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf12126080\x0A  5583 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5583 ms  0x24f1 basekey:0x7faf2325f900\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5583 ms  0x24f1 basekey:0x7faf2325f900\x0A  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5584 ms  0x24f1 ret:0x7faf250b7300\x0A  5584 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5584 ms  0x24f1 basekey:0x7faf2325f900\x0A  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5584 ms  0x24f1 ret:0x7faf12126080\x0A  5584 ms  0x24f1 PK11_Derive()\x0A  5584 ms  0x24f1 basekey:0x7faf2325f600\x0A  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5584 ms  0x24f1 ret:0x7faf23260b00\x0A  5584 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5584 ms  0x24f1 basekey:0x7faf250b7300\x0A  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5584 ms  0x24f1 ret:0x7faf2325f900\x0A  5584 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5584 ms  0x24f1 basekey:0x7faf250b7300\x0A  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5584 ms  0x24f1 ret:0x7faf12126080\x0A  5590 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5590 ms  0x24f1 basekey:0x7faf250b7300\x0A  5590 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5594 ms  0x24f1 ret:0x7faf12126080\x0A  5604 ms  0x24f1 PK11_Derive()\x0A  5604 ms  0x24f1 basekey:0x7faf12126080\x0A  5605 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5605 ms  0x24f1 ret:0x7faf2325f600\x0A  5605 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5605 ms  0x24f1 seckey:0x7faf2326d020\x0A
0xb5f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5565 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5565 ms     | 0x24f1 ret:0x0\x0A  5565 ms  0x24f1 ret:0x7faf121d6020::7faf121d6020  d0 03 1d 12                                      ....\x0A  5565 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5566 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5567 ms     | 0x24f1 ret:0x0\x0A  5567 ms  0x24f1 ret:0x7faf121d8020::7faf121d8020  b0 05 1d 12                                      ....\x0A           /* TID 0x24f9 */\x0A  5569 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5569 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5570 ms     | 0x24f1 ret:0x0\x0A  5570 ms  0x24f1 ret:0x7faf121da820::7faf121da820  f0 06 1d 12                                      ....\x0A  5570 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5570 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5572 ms     | 0x24f1 ret:0x0\x0A  5572 ms  0x24f1 ret:0x7faf121dc820::7faf121dc820  d0 08 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5580 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5580 ms     | 0x24f1 ret:0x0\x0A  5580 ms  0x24f1 ret:0x7faf121df020::7faf121df020  c0 09 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5581 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5582 ms     | 0x24f1 ret:0x0\x0A  5583 ms  0x24f1 ret:0x7faf121e1020::7faf121e1020  a0 0b 1d 12                                      ....\x0A  5583 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5583 ms  0x24f1 basekey:0x7faf2498bd00\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf12126080\x0A  5583 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5583 ms  0x24f1 basekey:0x7faf2325f900\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5583 ms  0x24f1 basekey:0x7faf2325f900\x0A  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5584 ms  0x24f1 ret:0x7faf250b7300\x0A  5584 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5584 ms  0x24f1 basekey:0x7faf2325f900\x0A  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5584 ms  0x24f1 ret:0x7faf12126080\x0A  5584 ms  0x24f1 PK11_Derive()\x0A  5584 ms  0x24f1 basekey:0x7faf2325f600\x0A  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5584 ms  0x24f1 ret:0x7faf23260b00\x0A  5584 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5584 ms  0x24f1 basekey:0x7faf250b7300\x0A  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5584 ms  0x24f1 ret:0x7faf2325f900\x0A  5584 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5584 ms  0x24f1 basekey:0x7faf250b7300\x0A  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5584 ms  0x24f1 ret:0x7faf12126080\x0A  5590 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5590 ms  0x24f1 basekey:0x7faf250b7300\x0A  5590 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5594 ms  0x24f1 ret:0x7faf12126080\x0A  5604 ms  0x24f1 PK11_Derive()\x0A  5604 ms  0x24f1 basekey:0x7faf12126080\x0A  5605 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5605 ms  0x24f1 ret:0x7faf2325f600\x0A  5605 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5605 ms  0x24f1 seckey:0x7faf2326d020\x0A
0xc68:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5566 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5567 ms     | 0x24f1 ret:0x0\x0A  5567 ms  0x24f1 ret:0x7faf121d8020::7faf121d8020  b0 05 1d 12                                      ....\x0A           /* TID 0x24f9 */\x0A  5569 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5569 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5570 ms     | 0x24f1 ret:0x0\x0A  5570 ms  0x24f1 ret:0x7faf121da820::7faf121da820  f0 06 1d 12                                      ....\x0A  5570 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5570 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5572 ms     | 0x24f1 ret:0x0\x0A  5572 ms  0x24f1 ret:0x7faf121dc820::7faf121dc820  d0 08 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5580 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5580 ms     | 0x24f1 ret:0x0\x0A  5580 ms  0x24f1 ret:0x7faf121df020::7faf121df020  c0 09 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5581 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5582 ms     | 0x24f1 ret:0x0\x0A  5583 ms  0x24f1 ret:0x7faf121e1020::7faf121e1020  a0 0b 1d 12                                      ....\x0A  5583 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5583 ms  0x24f1 basekey:0x7faf2498bd00\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf12126080\x0A  5583 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5583 ms  0x24f1 basekey:0x7faf2325f900\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5583 ms  0x24f1 basekey:0x7faf2325f900\x0A  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5584 ms  0x24f1 ret:0x7faf250b7300\x0A  5584 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5584 ms  0x24f1 basekey:0x7faf2325f900\x0A  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5584 ms  0x24f1 ret:0x7faf12126080\x0A  5584 ms  0x24f1 PK11_Derive()\x0A  5584 ms  0x24f1 basekey:0x7faf2325f600\x0A  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5584 ms  0x24f1 ret:0x7faf23260b00\x0A  5584 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5584 ms  0x24f1 basekey:0x7faf250b7300\x0A  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5584 ms  0x24f1 ret:0x7faf2325f900\x0A  5584 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5584 ms  0x24f1 basekey:0x7faf250b7300\x0A  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5584 ms  0x24f1 ret:0x7faf12126080\x0A  5590 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5590 ms  0x24f1 basekey:0x7faf250b7300\x0A  5590 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5594 ms  0x24f1 ret:0x7faf12126080\x0A  5604 ms  0x24f1 PK11_Derive()\x0A  5604 ms  0x24f1 basekey:0x7faf12126080\x0A  5605 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5605 ms  0x24f1 ret:0x7faf2325f600\x0A  5605 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5605 ms  0x24f1 seckey:0x7faf2326d020\x0A
0xd8d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5569 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5570 ms     | 0x24f1 ret:0x0\x0A  5570 ms  0x24f1 ret:0x7faf121da820::7faf121da820  f0 06 1d 12                                      ....\x0A  5570 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5570 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5572 ms     | 0x24f1 ret:0x0\x0A  5572 ms  0x24f1 ret:0x7faf121dc820::7faf121dc820  d0 08 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5580 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5580 ms     | 0x24f1 ret:0x0\x0A  5580 ms  0x24f1 ret:0x7faf121df020::7faf121df020  c0 09 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5581 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5582 ms     | 0x24f1 ret:0x0\x0A  5583 ms  0x24f1 ret:0x7faf121e1020::7faf121e1020  a0 0b 1d 12                                      ....\x0A  5583 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5583 ms  0x24f1 basekey:0x7faf2498bd00\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf12126080\x0A  5583 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5583 ms  0x24f1 basekey:0x7faf2325f900\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5583 ms  0x24f1 basekey:0x7faf2325f900\x0A  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5584 ms  0x24f1 ret:0x7faf250b7300\x0A  5584 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5584 ms  0x24f1 basekey:0x7faf2325f900\x0A  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5584 ms  0x24f1 ret:0x7faf12126080\x0A  5584 ms  0x24f1 PK11_Derive()\x0A  5584 ms  0x24f1 basekey:0x7faf2325f600\x0A  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5584 ms  0x24f1 ret:0x7faf23260b00\x0A  5584 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5584 ms  0x24f1 basekey:0x7faf250b7300\x0A  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5584 ms  0x24f1 ret:0x7faf2325f900\x0A  5584 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5584 ms  0x24f1 basekey:0x7faf250b7300\x0A  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5584 ms  0x24f1 ret:0x7faf12126080\x0A  5590 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5590 ms  0x24f1 basekey:0x7faf250b7300\x0A  5590 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5594 ms  0x24f1 ret:0x7faf12126080\x0A  5604 ms  0x24f1 PK11_Derive()\x0A  5604 ms  0x24f1 basekey:0x7faf12126080\x0A  5605 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5605 ms  0x24f1 ret:0x7faf2325f600\x0A  5605 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5605 ms  0x24f1 seckey:0x7faf2326d020\x0A
0xe96:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5570 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5572 ms     | 0x24f1 ret:0x0\x0A  5572 ms  0x24f1 ret:0x7faf121dc820::7faf121dc820  d0 08 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5580 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5580 ms     | 0x24f1 ret:0x0\x0A  5580 ms  0x24f1 ret:0x7faf121df020::7faf121df020  c0 09 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5581 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5582 ms     | 0x24f1 ret:0x0\x0A  5583 ms  0x24f1 ret:0x7faf121e1020::7faf121e1020  a0 0b 1d 12                                      ....\x0A  5583 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5583 ms  0x24f1 basekey:0x7faf2498bd00\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf12126080\x0A  5583 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5583 ms  0x24f1 basekey:0x7faf2325f900\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5583 ms  0x24f1 basekey:0x7faf2325f900\x0A  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5584 ms  0x24f1 ret:0x7faf250b7300\x0A  5584 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5584 ms  0x24f1 basekey:0x7faf2325f900\x0A  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5584 ms  0x24f1 ret:0x7faf12126080\x0A  5584 ms  0x24f1 PK11_Derive()\x0A  5584 ms  0x24f1 basekey:0x7faf2325f600\x0A  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5584 ms  0x24f1 ret:0x7faf23260b00\x0A  5584 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5584 ms  0x24f1 basekey:0x7faf250b7300\x0A  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5584 ms  0x24f1 ret:0x7faf2325f900\x0A  5584 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5584 ms  0x24f1 basekey:0x7faf250b7300\x0A  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5584 ms  0x24f1 ret:0x7faf12126080\x0A  5590 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5590 ms  0x24f1 basekey:0x7faf250b7300\x0A  5590 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5594 ms  0x24f1 ret:0x7faf12126080\x0A  5604 ms  0x24f1 PK11_Derive()\x0A  5604 ms  0x24f1 basekey:0x7faf12126080\x0A  5605 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5605 ms  0x24f1 ret:0x7faf2325f600\x0A  5605 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5605 ms  0x24f1 seckey:0x7faf2326d020\x0A
0xf9f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5580 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5580 ms     | 0x24f1 ret:0x0\x0A  5580 ms  0x24f1 ret:0x7faf121df020::7faf121df020  c0 09 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5581 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5582 ms     | 0x24f1 ret:0x0\x0A  5583 ms  0x24f1 ret:0x7faf121e1020::7faf121e1020  a0 0b 1d 12                                      ....\x0A  5583 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5583 ms  0x24f1 basekey:0x7faf2498bd00\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf12126080\x0A  5583 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5583 ms  0x24f1 basekey:0x7faf2325f900\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5583 ms  0x24f1 basekey:0x7faf2325f900\x0A  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5584 ms  0x24f1 ret:0x7faf250b7300\x0A  5584 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5584 ms  0x24f1 basekey:0x7faf2325f900\x0A  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5584 ms  0x24f1 ret:0x7faf12126080\x0A  5584 ms  0x24f1 PK11_Derive()\x0A  5584 ms  0x24f1 basekey:0x7faf2325f600\x0A  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5584 ms  0x24f1 ret:0x7faf23260b00\x0A  5584 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5584 ms  0x24f1 basekey:0x7faf250b7300\x0A  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5584 ms  0x24f1 ret:0x7faf2325f900\x0A  5584 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5584 ms  0x24f1 basekey:0x7faf250b7300\x0A  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5584 ms  0x24f1 ret:0x7faf12126080\x0A  5590 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5590 ms  0x24f1 basekey:0x7faf250b7300\x0A  5590 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5594 ms  0x24f1 ret:0x7faf12126080\x0A  5604 ms  0x24f1 PK11_Derive()\x0A  5604 ms  0x24f1 basekey:0x7faf12126080\x0A  5605 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5605 ms  0x24f1 ret:0x7faf2325f600\x0A  5605 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5605 ms  0x24f1 seckey:0x7faf2326d020\x0A
0x10a8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5581 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5582 ms     | 0x24f1 ret:0x0\x0A  5583 ms  0x24f1 ret:0x7faf121e1020::7faf121e1020  a0 0b 1d 12                                      ....\x0A  5583 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5583 ms  0x24f1 basekey:0x7faf2498bd00\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf12126080\x0A  5583 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5583 ms  0x24f1 basekey:0x7faf2325f900\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5583 ms  0x24f1 basekey:0x7faf2325f900\x0A  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5584 ms  0x24f1 ret:0x7faf250b7300\x0A  5584 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5584 ms  0x24f1 basekey:0x7faf2325f900\x0A  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5584 ms  0x24f1 ret:0x7faf12126080\x0A  5584 ms  0x24f1 PK11_Derive()\x0A  5584 ms  0x24f1 basekey:0x7faf2325f600\x0A  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5584 ms  0x24f1 ret:0x7faf23260b00\x0A  5584 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5584 ms  0x24f1 basekey:0x7faf250b7300\x0A  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5584 ms  0x24f1 ret:0x7faf2325f900\x0A  5584 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5584 ms  0x24f1 basekey:0x7faf250b7300\x0A  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5584 ms  0x24f1 ret:0x7faf12126080\x0A  5590 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5590 ms  0x24f1 basekey:0x7faf250b7300\x0A  5590 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5594 ms  0x24f1 ret:0x7faf12126080\x0A  5604 ms  0x24f1 PK11_Derive()\x0A  5604 ms  0x24f1 basekey:0x7faf12126080\x0A  5605 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5605 ms  0x24f1 ret:0x7faf2325f600\x0A  5605 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5605 ms  0x24f1 seckey:0x7faf2326d020\x0A
0x2e34:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5622 ms     | 0x24f1 privk:0x7faf23273020::7faf23273020  00 96 19 12                                      ....\x0A  5622 ms     | 0x24f1 privk:0x7faf23273020::7faf23273020  e5 e5 e5 e5
0x2f48:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5622 ms     | 0x24f1 privk:0x7faf23271020::7faf23271020  20 94 19 12                                       ...\x0A  5622 ms     | 0x24f1 privk:0x7faf23271020::7faf23271020  e5 e5 e5 e5
