masterkeyderive_accept exp1/traces/trace_tmall.com_0x7f52ae47e190
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7192 ms  0x6a43 cx:0x7f52ae4ef468\x0A  7200 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7200 ms     | 0x6a43 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7200 ms  0x6a43 cx:0x7f52ae4ef468\x0A  7201 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7202 ms     | 0x6a43 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7202 ms  0x6a43 cx:0x7f52ae4effc8\x0A  7203 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7203 ms     | 0x6a43 ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7203 ms  0x6a43 cx:0x7f52ae4effc8\x0A  7204 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7205 ms     | 0x6a43 ret:0x0
0x529:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7205 ms  0x6a43 cx:0x7f52ae4efe28\x0A  7206 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7206 ms     | 0x6a43 ret:0x0
0x632:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7206 ms  0x6a43 cx:0x7f52ae4efe28\x0A  7207 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7208 ms     | 0x6a43 ret:0x0
0x7db:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7260 ms  0x6a43 seckey:0x7f52ae454820\x0A  7260 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7260 ms     | 0x6a43 ret:0x0
0x1198:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7273 ms  0x6a43 seckey:0x7f52ae548020\x0A  7273 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7273 ms     | 0x6a43 ret:0x0
0x252e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7276 ms  0x6a43 seckey:0x7f52ae54e820\x0A  7276 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7276 ms     | 0x6a43 ret:0x0
0x2dc7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7281 ms  0x6a43 seckey:0x7f52ae742020\x0A  7281 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7281 ms     | 0x6a43 ret:0x0
scrubprivkey_accept exp1/traces/trace_tmall.com_0x7f52ae47e190
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7192 ms  0x6a43 cx:0x7f52ae4ef468\x0A  7200 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7200 ms     | 0x6a43 ret:0x0\x0A  7200 ms  0x6a43 ret:0x7f52ae548020::7f52ae548020  20 e4 8c 9d                                       ...\x0A  7200 ms  0x6a43 SECKEY_CreateECPrivateKey()\x0A  7200 ms  0x6a43 cx:0x7f52ae4ef468\x0A  7201 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7202 ms     | 0x6a43 ret:0x0\x0A  7202 ms  0x6a43 ret:0x7f52ae54b020::7f52ae54b020  00 51 8e 9d                                      .Q..\x0A  7202 ms  0x6a43 SECKEY_CreateECPrivateKey()\x0A  7202 ms  0x6a43 cx:0x7f52ae4effc8\x0A  7203 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7203 ms     | 0x6a43 ret:0x0\x0A  7203 ms  0x6a43 ret:0x7f52ae54e820::7f52ae54e820  40 52 8e 9d                                      @R..\x0A  7203 ms  0x6a43 SECKEY_CreateECPrivateKey()\x0A  7203 ms  0x6a43 cx:0x7f52ae4effc8\x0A  7204 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7205 ms     | 0x6a43 ret:0x0\x0A  7205 ms  0x6a43 ret:0x7f52ae73d820::7f52ae73d820  20 54 8e 9d                                       T..\x0A  7205 ms  0x6a43 SECKEY_CreateECPrivateKey()\x0A  7205 ms  0x6a43 cx:0x7f52ae4efe28\x0A  7206 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7206 ms     | 0x6a43 ret:0x0\x0A  7206 ms  0x6a43 ret:0x7f52ae742020::7f52ae742020  60 55 8e 9d                                      `U..\x0A  7206 ms  0x6a43 SECKEY_CreateECPrivateKey()\x0A  7206 ms  0x6a43 cx:0x7f52ae4efe28\x0A  7207 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7208 ms     | 0x6a43 ret:0x0\x0A  7208 ms  0x6a43 ret:0x7f52ae748820::7f52ae748820  80 58 8e 9d                                      .X..\x0A  7260 ms  0x6a43 PK11_Derive()\x0A  7260 ms  0x6a43 basekey:0x7f529d939e80\x0A  7260 ms     | 0x6a43 PK11_DeriveWithTemplate()\x0A  7260 ms  0x6a43 ret:0x7f529d939a00\x0A  7260 ms  0x6a43 PK11_PubDeriveWithKDF()\x0A  7260 ms  0x6a43 seckey:0x7f52ae454820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7200 ms  0x6a43 cx:0x7f52ae4ef468\x0A  7201 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7202 ms     | 0x6a43 ret:0x0\x0A  7202 ms  0x6a43 ret:0x7f52ae54b020::7f52ae54b020  00 51 8e 9d                                      .Q..\x0A  7202 ms  0x6a43 SECKEY_CreateECPrivateKey()\x0A  7202 ms  0x6a43 cx:0x7f52ae4effc8\x0A  7203 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7203 ms     | 0x6a43 ret:0x0\x0A  7203 ms  0x6a43 ret:0x7f52ae54e820::7f52ae54e820  40 52 8e 9d                                      @R..\x0A  7203 ms  0x6a43 SECKEY_CreateECPrivateKey()\x0A  7203 ms  0x6a43 cx:0x7f52ae4effc8\x0A  7204 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7205 ms     | 0x6a43 ret:0x0\x0A  7205 ms  0x6a43 ret:0x7f52ae73d820::7f52ae73d820  20 54 8e 9d                                       T..\x0A  7205 ms  0x6a43 SECKEY_CreateECPrivateKey()\x0A  7205 ms  0x6a43 cx:0x7f52ae4efe28\x0A  7206 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7206 ms     | 0x6a43 ret:0x0\x0A  7206 ms  0x6a43 ret:0x7f52ae742020::7f52ae742020  60 55 8e 9d                                      `U..\x0A  7206 ms  0x6a43 SECKEY_CreateECPrivateKey()\x0A  7206 ms  0x6a43 cx:0x7f52ae4efe28\x0A  7207 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7208 ms     | 0x6a43 ret:0x0\x0A  7208 ms  0x6a43 ret:0x7f52ae748820::7f52ae748820  80 58 8e 9d                                      .X..\x0A  7260 ms  0x6a43 PK11_Derive()\x0A  7260 ms  0x6a43 basekey:0x7f529d939e80\x0A  7260 ms     | 0x6a43 PK11_DeriveWithTemplate()\x0A  7260 ms  0x6a43 ret:0x7f529d939a00\x0A  7260 ms  0x6a43 PK11_PubDeriveWithKDF()\x0A  7260 ms  0x6a43 seckey:0x7f52ae454820\x0A
0x317:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7202 ms  0x6a43 cx:0x7f52ae4effc8\x0A  7203 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7203 ms     | 0x6a43 ret:0x0\x0A  7203 ms  0x6a43 ret:0x7f52ae54e820::7f52ae54e820  40 52 8e 9d                                      @R..\x0A  7203 ms  0x6a43 SECKEY_CreateECPrivateKey()\x0A  7203 ms  0x6a43 cx:0x7f52ae4effc8\x0A  7204 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7205 ms     | 0x6a43 ret:0x0\x0A  7205 ms  0x6a43 ret:0x7f52ae73d820::7f52ae73d820  20 54 8e 9d                                       T..\x0A  7205 ms  0x6a43 SECKEY_CreateECPrivateKey()\x0A  7205 ms  0x6a43 cx:0x7f52ae4efe28\x0A  7206 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7206 ms     | 0x6a43 ret:0x0\x0A  7206 ms  0x6a43 ret:0x7f52ae742020::7f52ae742020  60 55 8e 9d                                      `U..\x0A  7206 ms  0x6a43 SECKEY_CreateECPrivateKey()\x0A  7206 ms  0x6a43 cx:0x7f52ae4efe28\x0A  7207 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7208 ms     | 0x6a43 ret:0x0\x0A  7208 ms  0x6a43 ret:0x7f52ae748820::7f52ae748820  80 58 8e 9d                                      .X..\x0A  7260 ms  0x6a43 PK11_Derive()\x0A  7260 ms  0x6a43 basekey:0x7f529d939e80\x0A  7260 ms     | 0x6a43 PK11_DeriveWithTemplate()\x0A  7260 ms  0x6a43 ret:0x7f529d939a00\x0A  7260 ms  0x6a43 PK11_PubDeriveWithKDF()\x0A  7260 ms  0x6a43 seckey:0x7f52ae454820\x0A
0x420:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7203 ms  0x6a43 cx:0x7f52ae4effc8\x0A  7204 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7205 ms     | 0x6a43 ret:0x0\x0A  7205 ms  0x6a43 ret:0x7f52ae73d820::7f52ae73d820  20 54 8e 9d                                       T..\x0A  7205 ms  0x6a43 SECKEY_CreateECPrivateKey()\x0A  7205 ms  0x6a43 cx:0x7f52ae4efe28\x0A  7206 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7206 ms     | 0x6a43 ret:0x0\x0A  7206 ms  0x6a43 ret:0x7f52ae742020::7f52ae742020  60 55 8e 9d                                      `U..\x0A  7206 ms  0x6a43 SECKEY_CreateECPrivateKey()\x0A  7206 ms  0x6a43 cx:0x7f52ae4efe28\x0A  7207 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7208 ms     | 0x6a43 ret:0x0\x0A  7208 ms  0x6a43 ret:0x7f52ae748820::7f52ae748820  80 58 8e 9d                                      .X..\x0A  7260 ms  0x6a43 PK11_Derive()\x0A  7260 ms  0x6a43 basekey:0x7f529d939e80\x0A  7260 ms     | 0x6a43 PK11_DeriveWithTemplate()\x0A  7260 ms  0x6a43 ret:0x7f529d939a00\x0A  7260 ms  0x6a43 PK11_PubDeriveWithKDF()\x0A  7260 ms  0x6a43 seckey:0x7f52ae454820\x0A
0x529:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7205 ms  0x6a43 cx:0x7f52ae4efe28\x0A  7206 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7206 ms     | 0x6a43 ret:0x0\x0A  7206 ms  0x6a43 ret:0x7f52ae742020::7f52ae742020  60 55 8e 9d                                      `U..\x0A  7206 ms  0x6a43 SECKEY_CreateECPrivateKey()\x0A  7206 ms  0x6a43 cx:0x7f52ae4efe28\x0A  7207 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7208 ms     | 0x6a43 ret:0x0\x0A  7208 ms  0x6a43 ret:0x7f52ae748820::7f52ae748820  80 58 8e 9d                                      .X..\x0A  7260 ms  0x6a43 PK11_Derive()\x0A  7260 ms  0x6a43 basekey:0x7f529d939e80\x0A  7260 ms     | 0x6a43 PK11_DeriveWithTemplate()\x0A  7260 ms  0x6a43 ret:0x7f529d939a00\x0A  7260 ms  0x6a43 PK11_PubDeriveWithKDF()\x0A  7260 ms  0x6a43 seckey:0x7f52ae454820\x0A
0x632:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7206 ms  0x6a43 cx:0x7f52ae4efe28\x0A  7207 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7208 ms     | 0x6a43 ret:0x0\x0A  7208 ms  0x6a43 ret:0x7f52ae748820::7f52ae748820  80 58 8e 9d                                      .X..\x0A  7260 ms  0x6a43 PK11_Derive()\x0A  7260 ms  0x6a43 basekey:0x7f529d939e80\x0A  7260 ms     | 0x6a43 PK11_DeriveWithTemplate()\x0A  7260 ms  0x6a43 ret:0x7f529d939a00\x0A  7260 ms  0x6a43 PK11_PubDeriveWithKDF()\x0A  7260 ms  0x6a43 seckey:0x7f52ae454820\x0A
0x226b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7276 ms     | 0x6a43 privk:0x7f52ae54b020::7f52ae54b020  00 51 8e 9d                                      .Q..\x0A  7276 ms     | 0x6a43 privk:0x7f52ae54b020::7f52ae54b020  e5 e5 e5 e5
0x237f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7276 ms     | 0x6a43 privk:0x7f52ae548020::7f52ae548020  20 e4 8c 9d                                       ...\x0A  7276 ms     | 0x6a43 privk:0x7f52ae548020::7f52ae548020  e5 e5 e5 e5
