masterkeyderive_accept exp1/traces/trace_cnblogs.com_0x7febde341df0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22166 ms  0x187c cx:0x7febd7b98c88\x0A 22167 ms     | 0x187c EC_ValidatePublicKey()\x0A 22167 ms     | 0x187c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22167 ms  0x187c cx:0x7febd7b98c88\x0A 22167 ms     | 0x187c EC_ValidatePublicKey()\x0A 22169 ms     | 0x187c ret:0x0
0x472:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22224 ms  0x187c seckey:0x7febe1dca820\x0A 22224 ms     | 0x187c EC_ValidatePublicKey()\x0A 22224 ms     | 0x187c ret:0x0
0xc53:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22236 ms  0x187c seckey:0x7febe1dd0820\x0A 22236 ms     | 0x187c EC_ValidatePublicKey()\x0A 22236 ms     | 0x187c ret:0x0
0x1245:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22239 ms  0x187c seckey:0x7febe1dd5820\x0A 22239 ms     | 0x187c EC_ValidatePublicKey()\x0A 22239 ms     | 0x187c ret:0x0
0x1987:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22249 ms  0x187c seckey:0x7febe1de1020\x0A 22249 ms     | 0x187c EC_ValidatePublicKey()\x0A 22249 ms     | 0x187c ret:0x0
0x20c0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22259 ms  0x187c seckey:0x7febe217b820\x0A 22259 ms     | 0x187c EC_ValidatePublicKey()\x0A 22259 ms     | 0x187c ret:0x0
scrubprivkey_accept exp1/traces/trace_cnblogs.com_0x7febde341df0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22166 ms  0x187c cx:0x7febd7b98c88\x0A 22167 ms     | 0x187c EC_ValidatePublicKey()\x0A 22167 ms     | 0x187c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22167 ms  0x187c cx:0x7febd7b98c88\x0A 22167 ms     | 0x187c EC_ValidatePublicKey()\x0A 22169 ms     | 0x187c ret:0x0
0x472:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22224 ms  0x187c seckey:0x7febe1dca820\x0A 22224 ms     | 0x187c EC_ValidatePublicKey()\x0A 22224 ms     | 0x187c ret:0x0
0xc53:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22236 ms  0x187c seckey:0x7febe1dd0820\x0A 22236 ms     | 0x187c EC_ValidatePublicKey()\x0A 22236 ms     | 0x187c ret:0x0
0x1245:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22239 ms  0x187c seckey:0x7febe1dd5820\x0A 22239 ms     | 0x187c EC_ValidatePublicKey()\x0A 22239 ms     | 0x187c ret:0x0
0x1987:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22249 ms  0x187c seckey:0x7febe1de1020\x0A 22249 ms     | 0x187c EC_ValidatePublicKey()\x0A 22249 ms     | 0x187c ret:0x0
0x20c0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22259 ms  0x187c seckey:0x7febe217b820\x0A 22259 ms     | 0x187c EC_ValidatePublicKey()\x0A 22259 ms     | 0x187c ret:0x0
0x31dc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 22421 ms     | 0x187c privk:0x7febe1dcc820::7febe1dcc820  00 b6 2f de                                      ../.\x0A 22421 ms     | 0x187c privk:0x7febe1dcc820::7febe1dcc820  e5 e5 e5 e5
0x32f0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 22421 ms     | 0x187c privk:0x7febe1dca820::7febe1dca820  70 ce 2b de                                      p.+.\x0A 22421 ms     | 0x187c privk:0x7febe1dca820::7febe1dca820  e5 e5 e5 e5
