masterkeyderive_accept exp1/traces/trace_weibo.com_0x7fc9300eff10
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13352 ms  0x6ea2 cx:0x7fc92b814b28\x0A 13353 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13353 ms     | 0x6ea2 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13353 ms  0x6ea2 cx:0x7fc92b814b28\x0A 13353 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13355 ms     | 0x6ea2 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13358 ms  0x6ea2 cx:0x7fc92c7e7248\x0A 13359 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13359 ms     | 0x6ea2 ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13359 ms  0x6ea2 cx:0x7fc92c7e7248\x0A 13359 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13361 ms     | 0x6ea2 ret:0x0
0x5c9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13390 ms  0x6ea2 seckey:0x7fc92cbeb020\x0A 13390 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13390 ms     | 0x6ea2 ret:0x0
0xd02:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13410 ms  0x6ea2 seckey:0x7fc92cbf1820\x0A 13410 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13410 ms     | 0x6ea2 ret:0x0
0x143b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13416 ms  0x6ea2 seckey:0x7fc92f43f020\x0A 13416 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13416 ms     | 0x6ea2 ret:0x0
0x1b74:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13423 ms  0x6ea2 seckey:0x7fc92ff0a820\x0A 13423 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13423 ms     | 0x6ea2 ret:0x0
0x2166:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13425 ms  0x6ea2 seckey:0x7fc92ff13020\x0A 13425 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13425 ms     | 0x6ea2 ret:0x0
0x28a8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13438 ms  0x6ea2 seckey:0x7fc92ff1f020\x0A 13438 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13438 ms     | 0x6ea2 ret:0x0
0x2f5e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13446 ms  0x6ea2 seckey:0x7fc930585020\x0A 13446 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13446 ms     | 0x6ea2 ret:0x0
0x35f8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13449 ms  0x6ea2 seckey:0x7fc93058d020\x0A 13449 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13449 ms     | 0x6ea2 ret:0x0
0x3c92:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13506 ms  0x6ea2 seckey:0x7fc931130820\x0A 13506 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13506 ms     | 0x6ea2 ret:0x0
scrubprivkey_accept exp1/traces/trace_weibo.com_0x7fc9300eff10
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13352 ms  0x6ea2 cx:0x7fc92b814b28\x0A 13353 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13353 ms     | 0x6ea2 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13353 ms  0x6ea2 cx:0x7fc92b814b28\x0A 13353 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13355 ms     | 0x6ea2 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13358 ms  0x6ea2 cx:0x7fc92c7e7248\x0A 13359 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13359 ms     | 0x6ea2 ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13359 ms  0x6ea2 cx:0x7fc92c7e7248\x0A 13359 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13361 ms     | 0x6ea2 ret:0x0
0x5c9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13390 ms  0x6ea2 seckey:0x7fc92cbeb020\x0A 13390 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13390 ms     | 0x6ea2 ret:0x0
0xd02:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13410 ms  0x6ea2 seckey:0x7fc92cbf1820\x0A 13410 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13410 ms     | 0x6ea2 ret:0x0
0x143b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13416 ms  0x6ea2 seckey:0x7fc92f43f020\x0A 13416 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13416 ms     | 0x6ea2 ret:0x0
0x1b74:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13423 ms  0x6ea2 seckey:0x7fc92ff0a820\x0A 13423 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13423 ms     | 0x6ea2 ret:0x0
0x2166:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13425 ms  0x6ea2 seckey:0x7fc92ff13020\x0A 13425 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13425 ms     | 0x6ea2 ret:0x0
0x28a8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13438 ms  0x6ea2 seckey:0x7fc92ff1f020\x0A 13438 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13438 ms     | 0x6ea2 ret:0x0
0x2f5e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13446 ms  0x6ea2 seckey:0x7fc930585020\x0A 13446 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13446 ms     | 0x6ea2 ret:0x0
0x35f8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13449 ms  0x6ea2 seckey:0x7fc93058d020\x0A 13449 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13449 ms     | 0x6ea2 ret:0x0
0x3c92:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13506 ms  0x6ea2 seckey:0x7fc931130820\x0A 13506 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13506 ms     | 0x6ea2 ret:0x0
0x479f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13572 ms     | 0x6ea2 privk:0x7fc92f36f020::7fc92f36f020  d0 6d 9c 2c                                      .m.,\x0A 13572 ms     | 0x6ea2 privk:0x7fc92f36f020::7fc92f36f020  e5 e5 e5 e5
0x48b3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13573 ms     | 0x6ea2 privk:0x7fc92cbf1820::7fc92cbf1820  10 6a 9c 2c                                      .j.,\x0A 13573 ms     | 0x6ea2 privk:0x7fc92cbf1820::7fc92cbf1820  e5 e5 e5 e5
0x53fa:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13581 ms     | 0x6ea2 privk:0x7fc92f442020::7fc92f442020  a0 8b a1 2c                                      ...,\x0A 13581 ms     | 0x6ea2 privk:0x7fc92f442020::7fc92f442020  e5 e5 e5 e5
0x550e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13581 ms     | 0x6ea2 privk:0x7fc92f43f020::7fc92f43f020  60 fa 9c 2c                                      `..,\x0A 13582 ms     | 0x6ea2 privk:0x7fc92f43f020::7fc92f43f020  e5 e5 e5 e5
