masterkeyderive_accept exp1/traces/trace_pixnet.net_0x7f65be24bfd0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12971 ms  0x2621 cx:0x7f65abc020a8\x0A 12972 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12972 ms     | 0x2621 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12972 ms  0x2621 cx:0x7f65abc020a8\x0A 12973 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12974 ms     | 0x2621 ret:0x0
0x14c6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13099 ms  0x2621 cx:0x7f65abc03908\x0A 13099 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13099 ms     | 0x2621 ret:0x0
0x15cf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13099 ms  0x2621 cx:0x7f65abc03908\x0A 13100 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13101 ms     | 0x2621 ret:0x0
0x2311:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13145 ms  0x2621 cx:0x7f65abc03908\x0A 13146 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13148 ms     | 0x2621 ret:0x0
0x43d6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13396 ms  0x2621 cx:0x7f65abc03288\x0A 13397 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13397 ms     | 0x2621 ret:0x0
0x44df:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13397 ms  0x2621 cx:0x7f65abc03288\x0A 13398 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13400 ms     | 0x2621 ret:0x0
0x5061:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13474 ms  0x2621 cx:0x7f65abc04fc8\x0A 13476 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13476 ms     | 0x2621 ret:0x0
0x516a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13476 ms  0x2621 cx:0x7f65abc04fc8\x0A 13476 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13478 ms     | 0x2621 ret:0x0
0x5273:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13491 ms  0x2621 cx:0x7f65abc04c88\x0A 13492 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13492 ms     | 0x2621 ret:0x0
0x537c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13492 ms  0x2621 cx:0x7f65abc04c88\x0A 13492 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13494 ms     | 0x2621 ret:0x0
0x5485:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13494 ms  0x2621 cx:0x7f65abc05308\x0A 13495 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13495 ms     | 0x2621 ret:0x0
0x558e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13495 ms  0x2621 cx:0x7f65abc05308\x0A 13495 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13497 ms     | 0x2621 ret:0x0
0x5830:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13534 ms  0x2621 cx:0x7f65abc04fc8\x0A 13534 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13537 ms     | 0x2621 ret:0x0
0x7c53:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14435 ms  0x2621 cx:0x7f65cadcba68\x0A 14438 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14438 ms     | 0x2621 ret:0x0
0x7d5c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14438 ms  0x2621 cx:0x7f65cadcba68\x0A 14439 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14440 ms     | 0x2621 ret:0x0
0x89c6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14793 ms  0x2621 cx:0x7f65bcad6c48\x0A 14794 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14796 ms     | 0x2621 ret:0x0
0x956c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14862 ms  0x2621 cx:0x7f65cadcc288\x0A 14862 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14862 ms     | 0x2621 ret:0x0
0x9675:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14863 ms  0x2621 cx:0x7f65cadcc288\x0A 14863 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14865 ms     | 0x2621 ret:0x0
0x9975:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14926 ms  0x2621 cx:0x7f65cadcc288\x0A 14926 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14928 ms     | 0x2621 ret:0x0
0x9ed5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14950 ms  0x2621 cx:0x7f65cadccc48\x0A 14950 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14950 ms     | 0x2621 ret:0x0
0x9fde:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14950 ms  0x2621 cx:0x7f65cadccc48\x0A 14951 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14952 ms     | 0x2621 ret:0x0
0xa820:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15060 ms  0x2621 cx:0x7f65e50a84a8\x0A 15061 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15063 ms     | 0x2621 ret:0x0
0xac39:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15075 ms  0x2621 cx:0x7f65c3423288\x0A 15076 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15077 ms     | 0x2621 ret:0x0
0xb052:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15082 ms  0x2621 cx:0x7f65cadcb0a8\x0A 15083 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15084 ms     | 0x2621 ret:0x0
0xb46b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15099 ms  0x2621 cx:0x7f65cadcc0e8\x0A 15100 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15101 ms     | 0x2621 ret:0x0
0xbec9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15354 ms  0x2621 cx:0x7f65cadcdfc8\x0A 15354 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15354 ms     | 0x2621 ret:0x0
0xbfd2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15354 ms  0x2621 cx:0x7f65cadcdfc8\x0A 15355 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15356 ms     | 0x2621 ret:0x0
0xc222:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15389 ms  0x2621 cx:0x7f65cadcd468\x0A 15389 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15389 ms     | 0x2621 ret:0x0
0xc32b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15389 ms  0x2621 cx:0x7f65cadcd468\x0A 15390 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15391 ms     | 0x2621 ret:0x0
0xdae4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16064 ms  0x2621 cx:0x7f65cadcd468\x0A 16064 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16066 ms     | 0x2621 ret:0x0
0xe3ef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16218 ms  0x2621 cx:0x7f65cadce7e8\x0A 16218 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16218 ms     | 0x2621 ret:0x0
0xe4f8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16218 ms  0x2621 cx:0x7f65cadce7e8\x0A 16219 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16221 ms     | 0x2621 ret:0x0
0xe601:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16900 ms  0x2621 cx:0x7f65cadce7e8\x0A 16901 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16902 ms     | 0x2621 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13060 ms  0x2621 seckey:0x7f65abd51020\x0A 13060 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13060 ms     | 0x2621 ret:0x0
0xaf0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13063 ms  0x2621 seckey:0x7f65abd59020\x0A 13066 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13066 ms     | 0x2621 ret:0x0
0x11b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13087 ms  0x2621 seckey:0x7f65c78b8020\x0A 13087 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13088 ms     | 0x2621 ret:0x0
0x17d2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13120 ms  0x2621 seckey:0x7f65abd5b020\x0A 13120 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13121 ms     | 0x2621 ret:0x0
0x1b92:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13126 ms  0x2621 seckey:0x7f65c34b5020\x0A 13126 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13128 ms     | 0x2621 ret:0x0
0x1f52:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13134 ms  0x2621 seckey:0x7f65c7ca0820\x0A 13134 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13136 ms     | 0x2621 ret:0x0
0x241b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13148 ms  0x2621 seckey:0x7f65abd5d820\x0A 13148 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13149 ms     | 0x2621 ret:0x0
0x27db:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13156 ms  0x2621 seckey:0x7f65abd5e820\x0A 13156 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13158 ms     | 0x2621 ret:0x0
0x2f00:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13255 ms  0x2621 seckey:0x7f65abd5d020\x0A 13255 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13255 ms     | 0x2621 ret:0x0
0x497f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13454 ms  0x2621 seckey:0x7f65abd52820\x0A 13454 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13454 ms     | 0x2621 ret:0x0
0x593a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13538 ms  0x2621 seckey:0x7f65cc91f820\x0A 13538 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13540 ms     | 0x2621 ret:0x0
0x5cfa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13555 ms  0x2621 seckey:0x7f65aa75a820\x0A 13555 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13558 ms     | 0x2621 ret:0x0
0x60a9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13561 ms  0x2621 seckey:0x7f65c6f8c020\x0A 13561 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13561 ms     | 0x2621 ret:0x0
0x67e2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13564 ms  0x2621 seckey:0x7f65c796d020\x0A 13564 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13564 ms     | 0x2621 ret:0x0
0x7421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14364 ms  0x2621 seckey:0x7f65c2db2820\x0A 14364 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14364 ms     | 0x2621 ret:0x0
0x7f21:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14495 ms  0x2621 seckey:0x7f65c346b820\x0A 14495 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14495 ms     | 0x2621 ret:0x0
0x8ad0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14797 ms  0x2621 seckey:0x7f65c78ba820\x0A 14797 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14798 ms     | 0x2621 ret:0x0
0x8f04:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14819 ms  0x2621 seckey:0x7f65aa532820\x0A 14819 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14820 ms     | 0x2621 ret:0x0
0x9214:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14837 ms  0x2621 seckey:0x7f65aa533820\x0A 14837 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14840 ms     | 0x2621 ret:0x0
0x9a7f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14928 ms  0x2621 seckey:0x7f65aa54b820\x0A 14928 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14929 ms     | 0x2621 ret:0x0
0xa187:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15001 ms  0x2621 seckey:0x7f65c78ba820\x0A 15001 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15001 ms     | 0x2621 ret:0x0
0xa92a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15063 ms  0x2621 seckey:0x7f65aa30f020\x0A 15063 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15064 ms     | 0x2621 ret:0x0
0xad43:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15077 ms  0x2621 seckey:0x7f65aa30f820\x0A 15077 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15079 ms     | 0x2621 ret:0x0
0xb15c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15084 ms  0x2621 seckey:0x7f65aa310820\x0A 15084 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15086 ms     | 0x2621 ret:0x0
0xb575:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15101 ms  0x2621 seckey:0x7f65aa319820\x0A 15101 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15111 ms     | 0x2621 ret:0x0
0xc5a0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15411 ms  0x2621 seckey:0x7f65c31c5820\x0A 15411 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15411 ms     | 0x2621 ret:0x0
0xd3b9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16052 ms  0x2621 seckey:0x7f65aa3b7820\x0A 16052 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16052 ms     | 0x2621 ret:0x0
0xdbee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16066 ms  0x2621 seckey:0x7f65aa3bb020\x0A 16066 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16068 ms     | 0x2621 ret:0x0
0xdefe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16111 ms  0x2621 seckey:0x7f65aa54b020\x0A 16111 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16112 ms     | 0x2621 ret:0x0
0xe70b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16902 ms  0x2621 seckey:0x7f65aa76e020\x0A 16902 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16905 ms     | 0x2621 ret:0x0
scrubprivkey_accept exp1/traces/trace_pixnet.net_0x7f65be24bfd0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12971 ms  0x2621 cx:0x7f65abc020a8\x0A 12972 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12972 ms     | 0x2621 ret:0x0\x0A 12972 ms  0x2621 ret:0x7f65abd51020::7f65abd51020  00 9b ba be                                      ....\x0A 12972 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 12972 ms  0x2621 cx:0x7f65abc020a8\x0A 12973 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12974 ms     | 0x2621 ret:0x0\x0A 12974 ms  0x2621 ret:0x7f65abd53020::7f65abd53020  e0 9c ba be                                      ....\x0A 13060 ms  0x2621 PK11_Derive()\x0A 13060 ms  0x2621 basekey:0x7f65c68ac100\x0A 13060 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13060 ms  0x2621 ret:0x7f65c32d4d00\x0A 13060 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 13060 ms  0x2621 seckey:0x7f65abd51020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12972 ms  0x2621 cx:0x7f65abc020a8\x0A 12973 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12974 ms     | 0x2621 ret:0x0\x0A 12974 ms  0x2621 ret:0x7f65abd53020::7f65abd53020  e0 9c ba be                                      ....\x0A 13060 ms  0x2621 PK11_Derive()\x0A 13060 ms  0x2621 basekey:0x7f65c68ac100\x0A 13060 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13060 ms  0x2621 ret:0x7f65c32d4d00\x0A 13060 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 13060 ms  0x2621 seckey:0x7f65abd51020\x0A
0x14c6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13099 ms  0x2621 cx:0x7f65abc03908\x0A 13099 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13099 ms     | 0x2621 ret:0x0\x0A 13099 ms  0x2621 ret:0x7f65c78b8020::7f65c78b8020  90 a2 87 c6                                      ....\x0A 13099 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 13099 ms  0x2621 cx:0x7f65abc03908\x0A 13100 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13101 ms     | 0x2621 ret:0x0\x0A 13101 ms  0x2621 ret:0x7f65c796b820::7f65c796b820  20 19 89 c6                                       ...\x0A 13116 ms  0x2621 PK11_Encrypt()\x0A 13116 ms  0x2621 symkey:0x7f65c9c52a80\x0A 13117 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 13117 ms  0x2683 ret:0x0\x0A           /* TID 0x2621 */\x0A 13120 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 13120 ms  0x2621 seckey:0x7f65abd5b020\x0A
0x15cf:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13099 ms  0x2621 cx:0x7f65abc03908\x0A 13100 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13101 ms     | 0x2621 ret:0x0\x0A 13101 ms  0x2621 ret:0x7f65c796b820::7f65c796b820  20 19 89 c6                                       ...\x0A 13116 ms  0x2621 PK11_Encrypt()\x0A 13116 ms  0x2621 symkey:0x7f65c9c52a80\x0A 13117 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 13117 ms  0x2683 ret:0x0\x0A           /* TID 0x2621 */\x0A 13120 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 13120 ms  0x2621 seckey:0x7f65abd5b020\x0A
0x2311:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13145 ms  0x2621 cx:0x7f65abc03908\x0A 13146 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13148 ms     | 0x2621 ret:0x0\x0A 13148 ms  0x2621 ret:0x7f65abd5d820::7f65abd5d820  f0 1b 78 bf                                      ..x.\x0A 13148 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 13148 ms  0x2621 seckey:0x7f65abd5d820\x0A
0x43d6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13396 ms  0x2621 cx:0x7f65abc03288\x0A 13397 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13397 ms     | 0x2621 ret:0x0\x0A 13397 ms  0x2621 ret:0x7f65abd52820::7f65abd52820  b0 2f bc be                                      ./..\x0A 13397 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 13397 ms  0x2621 cx:0x7f65abc03288\x0A 13398 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13400 ms     | 0x2621 ret:0x0\x0A 13400 ms  0x2621 ret:0x7f65c5dbf820::7f65c5dbf820  e0 f7 37 c3                                      ..7.\x0A           /* TID 0x2683 */\x0A 13410 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 13410 ms  0x2683 ret:0x0\x0A           /* TID 0x2629 */\x0A 13414 ms  0x2621 PK11_Encrypt()\x0A 13414 ms  0x2621 symkey:0x7f65c9c53280\x0A 13414 ms  0x2621 PK11_Encrypt()\x0A 13414 ms  0x2621 symkey:0x7f65c9c53280\x0A 13453 ms  0x2621 PK11_DeriveWithFlags()\x0A 13453 ms  0x2621 basekey:0x7f65c9c52980\x0A 13453 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13453 ms  0x2621 ret:0x7f65c9c53100\x0A 13453 ms  0x2621 PK11_DeriveWithFlags()\x0A 13453 ms  0x2621 basekey:0x7f65c9c52980\x0A 13453 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13453 ms  0x2621 ret:0x7f65c9c53100\x0A 13453 ms  0x2621 PK11_Encrypt()\x0A 13453 ms  0x2621 symkey:0x7f65c9c53280\x0A 13454 ms  0x2621 PK11_Derive()\x0A 13454 ms  0x2621 basekey:0x7f65c9c53100\x0A 13454 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13454 ms  0x2621 ret:0x7f65c9c52d00\x0A 13454 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 13454 ms  0x2621 seckey:0x7f65abd52820\x0A
0x44df:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13397 ms  0x2621 cx:0x7f65abc03288\x0A 13398 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13400 ms     | 0x2621 ret:0x0\x0A 13400 ms  0x2621 ret:0x7f65c5dbf820::7f65c5dbf820  e0 f7 37 c3                                      ..7.\x0A           /* TID 0x2683 */\x0A 13410 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 13410 ms  0x2683 ret:0x0\x0A           /* TID 0x2629 */\x0A 13414 ms  0x2621 PK11_Encrypt()\x0A 13414 ms  0x2621 symkey:0x7f65c9c53280\x0A 13414 ms  0x2621 PK11_Encrypt()\x0A 13414 ms  0x2621 symkey:0x7f65c9c53280\x0A 13453 ms  0x2621 PK11_DeriveWithFlags()\x0A 13453 ms  0x2621 basekey:0x7f65c9c52980\x0A 13453 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13453 ms  0x2621 ret:0x7f65c9c53100\x0A 13453 ms  0x2621 PK11_DeriveWithFlags()\x0A 13453 ms  0x2621 basekey:0x7f65c9c52980\x0A 13453 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13453 ms  0x2621 ret:0x7f65c9c53100\x0A 13453 ms  0x2621 PK11_Encrypt()\x0A 13453 ms  0x2621 symkey:0x7f65c9c53280\x0A 13454 ms  0x2621 PK11_Derive()\x0A 13454 ms  0x2621 basekey:0x7f65c9c53100\x0A 13454 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13454 ms  0x2621 ret:0x7f65c9c52d00\x0A 13454 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 13454 ms  0x2621 seckey:0x7f65abd52820\x0A
0x5061:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13474 ms  0x2621 cx:0x7f65abc04fc8\x0A 13476 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13476 ms     | 0x2621 ret:0x0\x0A 13476 ms  0x2621 ret:0x7f65abd5e820::7f65abd5e820  e0 9c ba be                                      ....\x0A 13476 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 13476 ms  0x2621 cx:0x7f65abc04fc8\x0A 13476 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13478 ms     | 0x2621 ret:0x0\x0A 13478 ms  0x2621 ret:0x7f65c34b4020::7f65c34b4020  80 53 1f c3                                      .S..\x0A 13491 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 13491 ms  0x2621 cx:0x7f65abc04c88\x0A 13492 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13492 ms     | 0x2621 ret:0x0\x0A 13492 ms  0x2621 ret:0x7f65c6f8c020::7f65c6f8c020  30 43 cf c5                                      0C..\x0A 13492 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 13492 ms  0x2621 cx:0x7f65abc04c88\x0A 13492 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13494 ms     | 0x2621 ret:0x0\x0A 13494 ms  0x2621 ret:0x7f65c78b8020::7f65c78b8020  e0 6c 86 c6                                      .l..\x0A 13494 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 13494 ms  0x2621 cx:0x7f65abc05308\x0A 13495 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13495 ms     | 0x2621 ret:0x0\x0A 13495 ms  0x2621 ret:0x7f65c796d020::7f65c796d020  30 a3 87 c6                                      0...\x0A 13495 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 13495 ms  0x2621 cx:0x7f65abc05308\x0A 13495 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13497 ms     | 0x2621 ret:0x0\x0A 13497 ms  0x2621 ret:0x7f65c7c95020::7f65c7c95020  80 68 88 c6                                      .h..\x0A 13506 ms  0x2621 PK11_Encrypt()\x0A 13506 ms  0x2621 symkey:0x7f65c9c53280\x0A 13510 ms  0x2621 PK11_DeriveWithFlags()\x0A 13510 ms  0x2621 basekey:0x7f65ca27a400\x0A 13510 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13510 ms  0x2621 ret:0x7f65c9c53100\x0A 13510 ms  0x2621 PK11_DeriveWithFlags()\x0A 13510 ms  0x2621 basekey:0x7f65ca27a400\x0A 13510 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13510 ms  0x2621 ret:0x7f65c9c53100\x0A 13534 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 13534 ms  0x2621 cx:0x7f65abc04fc8\x0A 13534 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13537 ms     | 0x2621 ret:0x0\x0A 13538 ms  0x2621 ret:0x7f65cc91f820::7f65cc91f820  70 d4 d4 c6                                      p...\x0A 13538 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 13538 ms  0x2621 seckey:0x7f65cc91f820\x0A
0x516a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13476 ms  0x2621 cx:0x7f65abc04fc8\x0A 13476 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13478 ms     | 0x2621 ret:0x0\x0A 13478 ms  0x2621 ret:0x7f65c34b4020::7f65c34b4020  80 53 1f c3                                      .S..\x0A 13491 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 13491 ms  0x2621 cx:0x7f65abc04c88\x0A 13492 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13492 ms     | 0x2621 ret:0x0\x0A 13492 ms  0x2621 ret:0x7f65c6f8c020::7f65c6f8c020  30 43 cf c5                                      0C..\x0A 13492 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 13492 ms  0x2621 cx:0x7f65abc04c88\x0A 13492 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13494 ms     | 0x2621 ret:0x0\x0A 13494 ms  0x2621 ret:0x7f65c78b8020::7f65c78b8020  e0 6c 86 c6                                      .l..\x0A 13494 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 13494 ms  0x2621 cx:0x7f65abc05308\x0A 13495 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13495 ms     | 0x2621 ret:0x0\x0A 13495 ms  0x2621 ret:0x7f65c796d020::7f65c796d020  30 a3 87 c6                                      0...\x0A 13495 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 13495 ms  0x2621 cx:0x7f65abc05308\x0A 13495 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13497 ms     | 0x2621 ret:0x0\x0A 13497 ms  0x2621 ret:0x7f65c7c95020::7f65c7c95020  80 68 88 c6                                      .h..\x0A 13506 ms  0x2621 PK11_Encrypt()\x0A 13506 ms  0x2621 symkey:0x7f65c9c53280\x0A 13510 ms  0x2621 PK11_DeriveWithFlags()\x0A 13510 ms  0x2621 basekey:0x7f65ca27a400\x0A 13510 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13510 ms  0x2621 ret:0x7f65c9c53100\x0A 13510 ms  0x2621 PK11_DeriveWithFlags()\x0A 13510 ms  0x2621 basekey:0x7f65ca27a400\x0A 13510 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13510 ms  0x2621 ret:0x7f65c9c53100\x0A 13534 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 13534 ms  0x2621 cx:0x7f65abc04fc8\x0A 13534 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13537 ms     | 0x2621 ret:0x0\x0A 13538 ms  0x2621 ret:0x7f65cc91f820::7f65cc91f820  70 d4 d4 c6                                      p...\x0A 13538 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 13538 ms  0x2621 seckey:0x7f65cc91f820\x0A
0x5273:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13491 ms  0x2621 cx:0x7f65abc04c88\x0A 13492 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13492 ms     | 0x2621 ret:0x0\x0A 13492 ms  0x2621 ret:0x7f65c6f8c020::7f65c6f8c020  30 43 cf c5                                      0C..\x0A 13492 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 13492 ms  0x2621 cx:0x7f65abc04c88\x0A 13492 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13494 ms     | 0x2621 ret:0x0\x0A 13494 ms  0x2621 ret:0x7f65c78b8020::7f65c78b8020  e0 6c 86 c6                                      .l..\x0A 13494 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 13494 ms  0x2621 cx:0x7f65abc05308\x0A 13495 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13495 ms     | 0x2621 ret:0x0\x0A 13495 ms  0x2621 ret:0x7f65c796d020::7f65c796d020  30 a3 87 c6                                      0...\x0A 13495 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 13495 ms  0x2621 cx:0x7f65abc05308\x0A 13495 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13497 ms     | 0x2621 ret:0x0\x0A 13497 ms  0x2621 ret:0x7f65c7c95020::7f65c7c95020  80 68 88 c6                                      .h..\x0A 13506 ms  0x2621 PK11_Encrypt()\x0A 13506 ms  0x2621 symkey:0x7f65c9c53280\x0A 13510 ms  0x2621 PK11_DeriveWithFlags()\x0A 13510 ms  0x2621 basekey:0x7f65ca27a400\x0A 13510 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13510 ms  0x2621 ret:0x7f65c9c53100\x0A 13510 ms  0x2621 PK11_DeriveWithFlags()\x0A 13510 ms  0x2621 basekey:0x7f65ca27a400\x0A 13510 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13510 ms  0x2621 ret:0x7f65c9c53100\x0A 13534 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 13534 ms  0x2621 cx:0x7f65abc04fc8\x0A 13534 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13537 ms     | 0x2621 ret:0x0\x0A 13538 ms  0x2621 ret:0x7f65cc91f820::7f65cc91f820  70 d4 d4 c6                                      p...\x0A 13538 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 13538 ms  0x2621 seckey:0x7f65cc91f820\x0A
0x537c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13492 ms  0x2621 cx:0x7f65abc04c88\x0A 13492 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13494 ms     | 0x2621 ret:0x0\x0A 13494 ms  0x2621 ret:0x7f65c78b8020::7f65c78b8020  e0 6c 86 c6                                      .l..\x0A 13494 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 13494 ms  0x2621 cx:0x7f65abc05308\x0A 13495 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13495 ms     | 0x2621 ret:0x0\x0A 13495 ms  0x2621 ret:0x7f65c796d020::7f65c796d020  30 a3 87 c6                                      0...\x0A 13495 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 13495 ms  0x2621 cx:0x7f65abc05308\x0A 13495 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13497 ms     | 0x2621 ret:0x0\x0A 13497 ms  0x2621 ret:0x7f65c7c95020::7f65c7c95020  80 68 88 c6                                      .h..\x0A 13506 ms  0x2621 PK11_Encrypt()\x0A 13506 ms  0x2621 symkey:0x7f65c9c53280\x0A 13510 ms  0x2621 PK11_DeriveWithFlags()\x0A 13510 ms  0x2621 basekey:0x7f65ca27a400\x0A 13510 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13510 ms  0x2621 ret:0x7f65c9c53100\x0A 13510 ms  0x2621 PK11_DeriveWithFlags()\x0A 13510 ms  0x2621 basekey:0x7f65ca27a400\x0A 13510 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13510 ms  0x2621 ret:0x7f65c9c53100\x0A 13534 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 13534 ms  0x2621 cx:0x7f65abc04fc8\x0A 13534 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13537 ms     | 0x2621 ret:0x0\x0A 13538 ms  0x2621 ret:0x7f65cc91f820::7f65cc91f820  70 d4 d4 c6                                      p...\x0A 13538 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 13538 ms  0x2621 seckey:0x7f65cc91f820\x0A
0x5485:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13494 ms  0x2621 cx:0x7f65abc05308\x0A 13495 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13495 ms     | 0x2621 ret:0x0\x0A 13495 ms  0x2621 ret:0x7f65c796d020::7f65c796d020  30 a3 87 c6                                      0...\x0A 13495 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 13495 ms  0x2621 cx:0x7f65abc05308\x0A 13495 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13497 ms     | 0x2621 ret:0x0\x0A 13497 ms  0x2621 ret:0x7f65c7c95020::7f65c7c95020  80 68 88 c6                                      .h..\x0A 13506 ms  0x2621 PK11_Encrypt()\x0A 13506 ms  0x2621 symkey:0x7f65c9c53280\x0A 13510 ms  0x2621 PK11_DeriveWithFlags()\x0A 13510 ms  0x2621 basekey:0x7f65ca27a400\x0A 13510 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13510 ms  0x2621 ret:0x7f65c9c53100\x0A 13510 ms  0x2621 PK11_DeriveWithFlags()\x0A 13510 ms  0x2621 basekey:0x7f65ca27a400\x0A 13510 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13510 ms  0x2621 ret:0x7f65c9c53100\x0A 13534 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 13534 ms  0x2621 cx:0x7f65abc04fc8\x0A 13534 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13537 ms     | 0x2621 ret:0x0\x0A 13538 ms  0x2621 ret:0x7f65cc91f820::7f65cc91f820  70 d4 d4 c6                                      p...\x0A 13538 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 13538 ms  0x2621 seckey:0x7f65cc91f820\x0A
0x558e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13495 ms  0x2621 cx:0x7f65abc05308\x0A 13495 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13497 ms     | 0x2621 ret:0x0\x0A 13497 ms  0x2621 ret:0x7f65c7c95020::7f65c7c95020  80 68 88 c6                                      .h..\x0A 13506 ms  0x2621 PK11_Encrypt()\x0A 13506 ms  0x2621 symkey:0x7f65c9c53280\x0A 13510 ms  0x2621 PK11_DeriveWithFlags()\x0A 13510 ms  0x2621 basekey:0x7f65ca27a400\x0A 13510 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13510 ms  0x2621 ret:0x7f65c9c53100\x0A 13510 ms  0x2621 PK11_DeriveWithFlags()\x0A 13510 ms  0x2621 basekey:0x7f65ca27a400\x0A 13510 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13510 ms  0x2621 ret:0x7f65c9c53100\x0A 13534 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 13534 ms  0x2621 cx:0x7f65abc04fc8\x0A 13534 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13537 ms     | 0x2621 ret:0x0\x0A 13538 ms  0x2621 ret:0x7f65cc91f820::7f65cc91f820  70 d4 d4 c6                                      p...\x0A 13538 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 13538 ms  0x2621 seckey:0x7f65cc91f820\x0A
0x5830:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13534 ms  0x2621 cx:0x7f65abc04fc8\x0A 13534 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13537 ms     | 0x2621 ret:0x0\x0A 13538 ms  0x2621 ret:0x7f65cc91f820::7f65cc91f820  70 d4 d4 c6                                      p...\x0A 13538 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 13538 ms  0x2621 seckey:0x7f65cc91f820\x0A
0x7c53:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14435 ms  0x2621 cx:0x7f65cadcba68\x0A 14438 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14438 ms     | 0x2621 ret:0x0\x0A 14438 ms  0x2621 ret:0x7f65c346b820::7f65c346b820  90 3c ec c6                                      .<..\x0A 14438 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 14438 ms  0x2621 cx:0x7f65cadcba68\x0A 14439 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14440 ms     | 0x2621 ret:0x0\x0A 14440 ms  0x2621 ret:0x7f65c795c820::7f65c795c820  60 3f ec c6                                      `?..\x0A           /* TID 0x2629 */\x0A 14495 ms  0x2621 PK11_Derive()\x0A 14495 ms  0x2621 basekey:0x7f65ca291380\x0A 14495 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 14495 ms  0x2621 ret:0x7f65c2ccef00\x0A 14495 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 14495 ms  0x2621 seckey:0x7f65c346b820\x0A
0x7d5c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14438 ms  0x2621 cx:0x7f65cadcba68\x0A 14439 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14440 ms     | 0x2621 ret:0x0\x0A 14440 ms  0x2621 ret:0x7f65c795c820::7f65c795c820  60 3f ec c6                                      `?..\x0A           /* TID 0x2629 */\x0A 14495 ms  0x2621 PK11_Derive()\x0A 14495 ms  0x2621 basekey:0x7f65ca291380\x0A 14495 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 14495 ms  0x2621 ret:0x7f65c2ccef00\x0A 14495 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 14495 ms  0x2621 seckey:0x7f65c346b820\x0A
0x89c6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14793 ms  0x2621 cx:0x7f65bcad6c48\x0A 14794 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14796 ms     | 0x2621 ret:0x0\x0A 14797 ms  0x2621 ret:0x7f65c78ba820::7f65c78ba820  f0 11 66 c7                                      ..f.\x0A 14797 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 14797 ms  0x2621 seckey:0x7f65c78ba820\x0A
0x956c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14862 ms  0x2621 cx:0x7f65cadcc288\x0A 14862 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14862 ms     | 0x2621 ret:0x0\x0A 14863 ms  0x2621 ret:0x7f65aa533820::7f65aa533820  80 2d 92 c7                                      .-..\x0A 14863 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 14863 ms  0x2621 cx:0x7f65cadcc288\x0A 14863 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14865 ms     | 0x2621 ret:0x0\x0A 14865 ms  0x2621 ret:0x7f65aa535820::7f65aa535820  40 cc cf c7                                      @...\x0A 14866 ms  0x2621 PK11_DeriveWithFlags()\x0A 14866 ms  0x2621 basekey:0x7f65bef0a900\x0A 14866 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 14866 ms  0x2621 ret:0x7f65bca45200\x0A 14866 ms  0x2621 PK11_Derive()\x0A 14866 ms  0x2621 basekey:0x7f65bca45200\x0A 14866 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 14866 ms  0x2621 ret:0x7f65c9c53100\x0A 14893 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 14893 ms  0x2683 ret:0x0\x0A           /* TID 0x2629 */\x0A 14926 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 14926 ms  0x2621 cx:0x7f65cadcc288\x0A 14926 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14928 ms     | 0x2621 ret:0x0\x0A 14928 ms  0x2621 ret:0x7f65aa54b820::7f65aa54b820  50 46 23 ca                                      PF#.\x0A 14928 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 14928 ms  0x2621 seckey:0x7f65aa54b820\x0A
0x9675:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14863 ms  0x2621 cx:0x7f65cadcc288\x0A 14863 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14865 ms     | 0x2621 ret:0x0\x0A 14865 ms  0x2621 ret:0x7f65aa535820::7f65aa535820  40 cc cf c7                                      @...\x0A 14866 ms  0x2621 PK11_DeriveWithFlags()\x0A 14866 ms  0x2621 basekey:0x7f65bef0a900\x0A 14866 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 14866 ms  0x2621 ret:0x7f65bca45200\x0A 14866 ms  0x2621 PK11_Derive()\x0A 14866 ms  0x2621 basekey:0x7f65bca45200\x0A 14866 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 14866 ms  0x2621 ret:0x7f65c9c53100\x0A 14893 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 14893 ms  0x2683 ret:0x0\x0A           /* TID 0x2629 */\x0A 14926 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 14926 ms  0x2621 cx:0x7f65cadcc288\x0A 14926 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14928 ms     | 0x2621 ret:0x0\x0A 14928 ms  0x2621 ret:0x7f65aa54b820::7f65aa54b820  50 46 23 ca                                      PF#.\x0A 14928 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 14928 ms  0x2621 seckey:0x7f65aa54b820\x0A
0x9975:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14926 ms  0x2621 cx:0x7f65cadcc288\x0A 14926 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14928 ms     | 0x2621 ret:0x0\x0A 14928 ms  0x2621 ret:0x7f65aa54b820::7f65aa54b820  50 46 23 ca                                      PF#.\x0A 14928 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 14928 ms  0x2621 seckey:0x7f65aa54b820\x0A
0x9ed5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14950 ms  0x2621 cx:0x7f65cadccc48\x0A 14950 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14950 ms     | 0x2621 ret:0x0\x0A 14950 ms  0x2621 ret:0x7f65c78ba820::7f65c78ba820  70 49 23 ca                                      pI#.\x0A 14950 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 14950 ms  0x2621 cx:0x7f65cadccc48\x0A 14951 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14952 ms     | 0x2621 ret:0x0\x0A 14952 ms  0x2621 ret:0x7f65cc913820::7f65cc913820  50 4b 23 ca                                      PK#.\x0A 15000 ms  0x2621 PK11_Derive()\x0A 15000 ms  0x2621 basekey:0x7f65bef0a900\x0A 15001 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 15001 ms  0x2621 ret:0x7f65ca29fd80\x0A 15001 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 15001 ms  0x2621 seckey:0x7f65c78ba820\x0A
0x9fde:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14950 ms  0x2621 cx:0x7f65cadccc48\x0A 14951 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14952 ms     | 0x2621 ret:0x0\x0A 14952 ms  0x2621 ret:0x7f65cc913820::7f65cc913820  50 4b 23 ca                                      PK#.\x0A 15000 ms  0x2621 PK11_Derive()\x0A 15000 ms  0x2621 basekey:0x7f65bef0a900\x0A 15001 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 15001 ms  0x2621 ret:0x7f65ca29fd80\x0A 15001 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 15001 ms  0x2621 seckey:0x7f65c78ba820\x0A
0xa820:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 15060 ms  0x2621 cx:0x7f65e50a84a8\x0A 15061 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15063 ms     | 0x2621 ret:0x0\x0A 15063 ms  0x2621 ret:0x7f65aa30f020::7f65aa30f020  d0 4d 23 ca                                      .M#.\x0A 15063 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 15063 ms  0x2621 seckey:0x7f65aa30f020\x0A
0xac39:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 15075 ms  0x2621 cx:0x7f65c3423288\x0A 15076 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15077 ms     | 0x2621 ret:0x0\x0A 15077 ms  0x2621 ret:0x7f65aa30f820::7f65aa30f820  10 05 28 ca                                      ..(.\x0A 15077 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 15077 ms  0x2621 seckey:0x7f65aa30f820\x0A
0xb052:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 15082 ms  0x2621 cx:0x7f65cadcb0a8\x0A 15083 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15084 ms     | 0x2621 ret:0x0\x0A 15084 ms  0x2621 ret:0x7f65aa310820::7f65aa310820  b0 05 28 ca                                      ..(.\x0A 15084 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 15084 ms  0x2621 seckey:0x7f65aa310820\x0A
0xb46b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 15099 ms  0x2621 cx:0x7f65cadcc0e8\x0A 15100 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15101 ms     | 0x2621 ret:0x0\x0A 15101 ms  0x2621 ret:0x7f65aa319820::7f65aa319820  10 0a 28 ca                                      ..(.\x0A 15101 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 15101 ms  0x2621 seckey:0x7f65aa319820\x0A
0xbec9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 15354 ms  0x2621 cx:0x7f65cadcdfc8\x0A 15354 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15354 ms     | 0x2621 ret:0x0\x0A 15354 ms  0x2621 ret:0x7f65c31c5820::7f65c31c5820  00 4b 23 ca                                      .K#.\x0A 15354 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 15354 ms  0x2621 cx:0x7f65cadcdfc8\x0A 15355 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15356 ms     | 0x2621 ret:0x0\x0A 15356 ms  0x2621 ret:0x7f65c31ce020::7f65c31ce020  a0 06 28 ca                                      ..(.\x0A 15372 ms  0x2621 PK11_DeriveWithFlags()\x0A 15372 ms  0x2621 basekey:0x7f65bef0a900\x0A 15372 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 15372 ms  0x2621 ret:0x7f65ca29fd80\x0A 15372 ms  0x2621 PK11_Derive()\x0A 15372 ms  0x2621 basekey:0x7f65ca29fd80\x0A 15372 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 15372 ms  0x2621 ret:0x7f65ca2b0d00\x0A 15389 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 15389 ms  0x2621 cx:0x7f65cadcd468\x0A 15389 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15389 ms     | 0x2621 ret:0x0\x0A 15389 ms  0x2621 ret:0x7f65c78b8020::7f65c78b8020  50 91 29 ca                                      P.).\x0A 15389 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 15389 ms  0x2621 cx:0x7f65cadcd468\x0A 15390 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15391 ms     | 0x2621 ret:0x0\x0A 15391 ms  0x2621 ret:0x7f65cc909020::7f65cc909020  30 93 29 ca                                      0.).\x0A           /* TID 0x26c7 */\x0A 15399 ms  0x26c7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 15399 ms  0x26c7 ret:0x0\x0A           /* TID 0x2629 */\x0A 15411 ms  0x2621 PK11_Derive()\x0A 15411 ms  0x2621 basekey:0x7f65cad13300\x0A 15411 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 15411 ms  0x2621 ret:0x7f65ca2b0a00\x0A 15411 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 15411 ms  0x2621 seckey:0x7f65c31c5820\x0A
0xbfd2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 15354 ms  0x2621 cx:0x7f65cadcdfc8\x0A 15355 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15356 ms     | 0x2621 ret:0x0\x0A 15356 ms  0x2621 ret:0x7f65c31ce020::7f65c31ce020  a0 06 28 ca                                      ..(.\x0A 15372 ms  0x2621 PK11_DeriveWithFlags()\x0A 15372 ms  0x2621 basekey:0x7f65bef0a900\x0A 15372 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 15372 ms  0x2621 ret:0x7f65ca29fd80\x0A 15372 ms  0x2621 PK11_Derive()\x0A 15372 ms  0x2621 basekey:0x7f65ca29fd80\x0A 15372 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 15372 ms  0x2621 ret:0x7f65ca2b0d00\x0A 15389 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 15389 ms  0x2621 cx:0x7f65cadcd468\x0A 15389 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15389 ms     | 0x2621 ret:0x0\x0A 15389 ms  0x2621 ret:0x7f65c78b8020::7f65c78b8020  50 91 29 ca                                      P.).\x0A 15389 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 15389 ms  0x2621 cx:0x7f65cadcd468\x0A 15390 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15391 ms     | 0x2621 ret:0x0\x0A 15391 ms  0x2621 ret:0x7f65cc909020::7f65cc909020  30 93 29 ca                                      0.).\x0A           /* TID 0x26c7 */\x0A 15399 ms  0x26c7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 15399 ms  0x26c7 ret:0x0\x0A           /* TID 0x2629 */\x0A 15411 ms  0x2621 PK11_Derive()\x0A 15411 ms  0x2621 basekey:0x7f65cad13300\x0A 15411 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 15411 ms  0x2621 ret:0x7f65ca2b0a00\x0A 15411 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 15411 ms  0x2621 seckey:0x7f65c31c5820\x0A
0xc222:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 15389 ms  0x2621 cx:0x7f65cadcd468\x0A 15389 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15389 ms     | 0x2621 ret:0x0\x0A 15389 ms  0x2621 ret:0x7f65c78b8020::7f65c78b8020  50 91 29 ca                                      P.).\x0A 15389 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 15389 ms  0x2621 cx:0x7f65cadcd468\x0A 15390 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15391 ms     | 0x2621 ret:0x0\x0A 15391 ms  0x2621 ret:0x7f65cc909020::7f65cc909020  30 93 29 ca                                      0.).\x0A           /* TID 0x26c7 */\x0A 15399 ms  0x26c7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 15399 ms  0x26c7 ret:0x0\x0A           /* TID 0x2629 */\x0A 15411 ms  0x2621 PK11_Derive()\x0A 15411 ms  0x2621 basekey:0x7f65cad13300\x0A 15411 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 15411 ms  0x2621 ret:0x7f65ca2b0a00\x0A 15411 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 15411 ms  0x2621 seckey:0x7f65c31c5820\x0A
0xc32b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 15389 ms  0x2621 cx:0x7f65cadcd468\x0A 15390 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15391 ms     | 0x2621 ret:0x0\x0A 15391 ms  0x2621 ret:0x7f65cc909020::7f65cc909020  30 93 29 ca                                      0.).\x0A           /* TID 0x26c7 */\x0A 15399 ms  0x26c7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 15399 ms  0x26c7 ret:0x0\x0A           /* TID 0x2629 */\x0A 15411 ms  0x2621 PK11_Derive()\x0A 15411 ms  0x2621 basekey:0x7f65cad13300\x0A 15411 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 15411 ms  0x2621 ret:0x7f65ca2b0a00\x0A 15411 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 15411 ms  0x2621 seckey:0x7f65c31c5820\x0A
0xdae4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 16064 ms  0x2621 cx:0x7f65cadcd468\x0A 16064 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16066 ms     | 0x2621 ret:0x0\x0A 16066 ms  0x2621 ret:0x7f65aa3bb020::7f65aa3bb020  00 4b 23 ca                                      .K#.\x0A 16066 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 16066 ms  0x2621 seckey:0x7f65aa3bb020\x0A
0xe3ef:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 16218 ms  0x2621 cx:0x7f65cadce7e8\x0A 16218 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16218 ms     | 0x2621 ret:0x0\x0A 16218 ms  0x2621 ret:0x7f65aa3bb020::7f65aa3bb020  b0 4f 23 ca                                      .O#.\x0A 16218 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 16218 ms  0x2621 cx:0x7f65cadce7e8\x0A 16219 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16221 ms     | 0x2621 ret:0x0\x0A 16221 ms  0x2621 ret:0x7f65aa75e020::7f65aa75e020  60 95 29 ca                                      `.).\x0A 16900 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 16900 ms  0x2621 cx:0x7f65cadce7e8\x0A 16901 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16902 ms     | 0x2621 ret:0x0\x0A 16902 ms  0x2621 ret:0x7f65aa76e020::7f65aa76e020  60 ba df bc                                      `...\x0A 16902 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 16902 ms  0x2621 seckey:0x7f65aa76e020\x0A
0xe4f8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 16218 ms  0x2621 cx:0x7f65cadce7e8\x0A 16219 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16221 ms     | 0x2621 ret:0x0\x0A 16221 ms  0x2621 ret:0x7f65aa75e020::7f65aa75e020  60 95 29 ca                                      `.).\x0A 16900 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 16900 ms  0x2621 cx:0x7f65cadce7e8\x0A 16901 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16902 ms     | 0x2621 ret:0x0\x0A 16902 ms  0x2621 ret:0x7f65aa76e020::7f65aa76e020  60 ba df bc                                      `...\x0A 16902 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 16902 ms  0x2621 seckey:0x7f65aa76e020\x0A
0xe601:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 16900 ms  0x2621 cx:0x7f65cadce7e8\x0A 16901 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16902 ms     | 0x2621 ret:0x0\x0A 16902 ms  0x2621 ret:0x7f65aa76e020::7f65aa76e020  60 ba df bc                                      `...\x0A 16902 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 16902 ms  0x2621 seckey:0x7f65aa76e020\x0A
0x13c1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13090 ms  0x2621 privk:0x7f65c78b8020::7f65c78b8020  10 6f 88 c6                                      .o..\x0A 13090 ms  0x2621 privk:0x7f65c78b8020::7f65c78b8020  e5 e5 e5 e5
0x19dc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13123 ms  0x2621 privk:0x7f65abd5b020::7f65abd5b020  c0 2e bc be                                      ....\x0A 13123 ms  0x2621 privk:0x7f65abd5b020::7f65abd5b020  e5 e5 e5 e5
0x1d9c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13131 ms  0x2621 privk:0x7f65c34b5020::7f65c34b5020  f0 61 88 c6                                      .a..\x0A 13131 ms  0x2621 privk:0x7f65c34b5020::7f65c34b5020  e5 e5 e5 e5
0x215c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13138 ms  0x2621 privk:0x7f65c7ca0820::7f65c7ca0820  30 33 d2 c6                                      03..\x0A 13138 ms  0x2621 privk:0x7f65c7ca0820::7f65c7ca0820  e5 e5 e5 e5
0x2625:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13151 ms  0x2621 privk:0x7f65abd5d820::7f65abd5d820  f0 1b 78 bf                                      ..x.\x0A 13151 ms  0x2621 privk:0x7f65abd5d820::7f65abd5d820  e5 e5 e5 e5
0x29e5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13159 ms  0x2621 privk:0x7f65abd5e820::7f65abd5e820  e0 1c 78 bf                                      ..x.\x0A 13159 ms  0x2621 privk:0x7f65abd5e820::7f65abd5e820  e5 e5 e5 e5
0x2c3a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13204 ms  0x2621 privk:0x7f65c796b820::7f65c796b820  20 19 89 c6                                       ...\x0A 13204 ms  0x2621 privk:0x7f65c796b820::7f65c796b820  e5 e5 e5 e5
0x2d3f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13204 ms  0x2621 privk:0x7f65c78b8020::7f65c78b8020  90 a2 87 c6                                      ....\x0A 13204 ms  0x2621 privk:0x7f65c78b8020::7f65c78b8020  e5 e5 e5 e5
0x3f3f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13268 ms     | 0x2621 privk:0x7f65abd53020::7f65abd53020  e0 9c ba be                                      ....\x0A 13268 ms     | 0x2621 privk:0x7f65abd53020::7f65abd53020  e5 e5 e5 e5
0x4053:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13268 ms     | 0x2621 privk:0x7f65abd51020::7f65abd51020  00 9b ba be                                      ....\x0A 13268 ms     | 0x2621 privk:0x7f65abd51020::7f65abd51020  e5 e5 e5 e5
0x5b44:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13542 ms  0x2621 privk:0x7f65cc91f820::7f65cc91f820  70 d4 d4 c6                                      p...\x0A 13542 ms  0x2621 privk:0x7f65cc91f820::7f65cc91f820  e5 e5 e5 e5
0x5f04:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13559 ms  0x2621 privk:0x7f65aa75a820::7f65aa75a820  10 df d4 c6                                      ....\x0A 13559 ms  0x2621 privk:0x7f65aa75a820::7f65aa75a820  e5 e5 e5 e5
0x8cda:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14800 ms  0x2621 privk:0x7f65c78ba820::7f65c78ba820  f0 11 66 c7                                      ..f.\x0A 14800 ms  0x2621 privk:0x7f65c78ba820::7f65c78ba820  e5 e5 e5 e5
0x910e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14822 ms  0x2621 privk:0x7f65aa532820::7f65aa532820  40 c7 cf c7                                      @...\x0A 14822 ms  0x2621 privk:0x7f65aa532820::7f65aa532820  e5 e5 e5 e5
0x941e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14841 ms  0x2621 privk:0x7f65aa533820::7f65aa533820  f0 cb cf c7                                      ....\x0A 14841 ms  0x2621 privk:0x7f65aa533820::7f65aa533820  e5 e5 e5 e5
0x9c89:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14931 ms  0x2621 privk:0x7f65aa54b820::7f65aa54b820  50 46 23 ca                                      PF#.\x0A 14931 ms  0x2621 privk:0x7f65aa54b820::7f65aa54b820  e5 e5 e5 e5
0xab34:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15066 ms  0x2621 privk:0x7f65aa30f020::7f65aa30f020  d0 4d 23 ca                                      .M#.\x0A 15066 ms  0x2621 privk:0x7f65aa30f020::7f65aa30f020  e5 e5 e5 e5
0xaf4d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15081 ms  0x2621 privk:0x7f65aa30f820::7f65aa30f820  10 05 28 ca                                      ..(.\x0A 15081 ms  0x2621 privk:0x7f65aa30f820::7f65aa30f820  e5 e5 e5 e5
0xb366:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15087 ms  0x2621 privk:0x7f65aa310820::7f65aa310820  b0 05 28 ca                                      ..(.\x0A 15087 ms  0x2621 privk:0x7f65aa310820::7f65aa310820  e5 e5 e5 e5
0xb77f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15113 ms  0x2621 privk:0x7f65aa319820::7f65aa319820  10 0a 28 ca                                      ..(.\x0A 15113 ms  0x2621 privk:0x7f65aa319820::7f65aa319820  e5 e5 e5 e5
0xddf8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 16069 ms  0x2621 privk:0x7f65aa3bb020::7f65aa3bb020  00 4b 23 ca                                      .K#.\x0A 16069 ms  0x2621 privk:0x7f65aa3bb020::7f65aa3bb020  e5 e5 e5 e5
0xe108:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 16114 ms  0x2621 privk:0x7f65aa54b020::7f65aa54b020  a0 06 28 ca                                      ..(.\x0A 16114 ms  0x2621 privk:0x7f65aa54b020::7f65aa54b020  e5 e5 e5 e5
0xe915:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 16906 ms  0x2621 privk:0x7f65aa76e020::7f65aa76e020  60 ba df bc                                      `...\x0A 16906 ms  0x2621 privk:0x7f65aa76e020::7f65aa76e020  e5 e5 e5 e5
0xec19:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 16915 ms  0x2621 privk:0x7f65cc909020::7f65cc909020  30 93 29 ca                                      0.).\x0A 16915 ms  0x2621 privk:0x7f65cc909020::7f65cc909020  e5 e5 e5 e5
0xed1e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 16915 ms  0x2621 privk:0x7f65c78b8020::7f65c78b8020  50 91 29 ca                                      P.).\x0A 16915 ms  0x2621 privk:0x7f65c78b8020::7f65c78b8020  e5 e5 e5 e5
