masterkeyderive_accept exp1/traces/trace_aparat.com_0x7f6101966a60
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7402 ms  0x2eb9 cx:0x7f6101de2468\x0A  7403 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7403 ms     | 0x2eb9 ret:0x0
0x22a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7403 ms  0x2eb9 cx:0x7f6101de2468\x0A  7404 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7407 ms     | 0x2eb9 ret:0x0
0x3ef:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7455 ms  0x2eb9 seckey:0x7f610196b020\x0A  7455 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7455 ms     | 0x2eb9 ret:0x0
0xb28:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7570 ms  0x2eb9 seckey:0x7f6101c9f020\x0A  7570 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7570 ms     | 0x2eb9 ret:0x0
scrubprivkey_accept exp1/traces/trace_aparat.com_0x7f6101966a60
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7402 ms  0x2eb9 cx:0x7f6101de2468\x0A  7403 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7403 ms     | 0x2eb9 ret:0x0\x0A  7403 ms  0x2eb9 ret:0x7f610196b020::7f610196b020  00 4b 8a f0                                      .K..\x0A  7403 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  7403 ms  0x2eb9 cx:0x7f6101de2468\x0A  7404 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7407 ms     | 0x2eb9 ret:0x0\x0A  7407 ms  0x2eb9 ret:0x7f6101977820::7f6101977820  80 4d 8a f0                                      .M..\x0A           /* TID 0x2ec1 */\x0A  7455 ms  0x2eb9 PK11_Derive()\x0A  7455 ms  0x2eb9 basekey:0x7f60f08a3400\x0A  7455 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  7455 ms  0x2eb9 ret:0x7f6107b49e80\x0A  7455 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  7455 ms  0x2eb9 seckey:0x7f610196b020\x0A
0x22a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7403 ms  0x2eb9 cx:0x7f6101de2468\x0A  7404 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7407 ms     | 0x2eb9 ret:0x0\x0A  7407 ms  0x2eb9 ret:0x7f6101977820::7f6101977820  80 4d 8a f0                                      .M..\x0A           /* TID 0x2ec1 */\x0A  7455 ms  0x2eb9 PK11_Derive()\x0A  7455 ms  0x2eb9 basekey:0x7f60f08a3400\x0A  7455 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  7455 ms  0x2eb9 ret:0x7f6107b49e80\x0A  7455 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  7455 ms  0x2eb9 seckey:0x7f610196b020\x0A
0x1bb0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7606 ms     | 0x2eb9 privk:0x7f6101977820::7f6101977820  80 4d 8a f0                                      .M..\x0A  7606 ms     | 0x2eb9 privk:0x7f6101977820::7f6101977820  e5 e5 e5 e5
0x1cc4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7606 ms     | 0x2eb9 privk:0x7f610196b020::7f610196b020  00 4b 8a f0                                      .K..\x0A  7606 ms     | 0x2eb9 privk:0x7f610196b020::7f610196b020  e5 e5 e5 e5
