masterkeyderive_accept exp1/traces/trace_rakuten.co.jp_0x7fc0371628b0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9703 ms  0x2a47 cx:0x7fc033ad53e8\x0A  9704 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9704 ms     | 0x2a47 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9705 ms  0x2a47 cx:0x7fc033ad53e8\x0A  9706 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9708 ms     | 0x2a47 ret:0x0
0x45b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9743 ms  0x2a47 cx:0x7fc033ad53e8\x0A  9743 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9743 ms     | 0x2a47 ret:0x0
0x4732:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12078 ms  0x2a47 cx:0x7fc033ad87e8\x0A 12078 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12078 ms     | 0x2a47 ret:0x0
0x483b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12078 ms  0x2a47 cx:0x7fc033ad87e8\x0A 12079 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12080 ms     | 0x2a47 ret:0x0
0x4dfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12134 ms  0x2a47 cx:0x7fc033ad87e8\x0A 12135 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12137 ms     | 0x2a47 ret:0x0
0x6f0e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12548 ms  0x2a47 cx:0x7fc03224b588\x0A 12548 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12548 ms     | 0x2a47 ret:0x0
0x7017:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12549 ms  0x2a47 cx:0x7fc03224b588\x0A 12549 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12551 ms     | 0x2a47 ret:0x0
0x7f43:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12798 ms  0x2a47 cx:0x7fc03224b588\x0A 12799 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12801 ms     | 0x2a47 ret:0x0
0x565:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9743 ms  0x2a47 seckey:0x7fc038373020\x0A  9743 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9743 ms     | 0x2a47 ret:0x0
0x8be:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9746 ms  0x2a47 seckey:0x7fc038375820\x0A  9746 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9746 ms     | 0x2a47 ret:0x0
0xbce:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9748 ms  0x2a47 seckey:0x7fc03887e020\x0A  9748 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9748 ms     | 0x2a47 ret:0x0
0xede:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9753 ms  0x2a47 seckey:0x7fc038888820\x0A  9753 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9753 ms     | 0x2a47 ret:0x0
0x11ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9757 ms  0x2a47 seckey:0x7fc03888f820\x0A  9757 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9757 ms     | 0x2a47 ret:0x0
0x14fe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9760 ms  0x2a47 seckey:0x7fc03b860820\x0A  9760 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9760 ms     | 0x2a47 ret:0x0
0x180e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9769 ms  0x2a47 seckey:0x7fc03b872020\x0A  9769 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9769 ms     | 0x2a47 ret:0x0
0x26f5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11626 ms  0x2a47 seckey:0x7fc01c9e4020\x0A 11626 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11626 ms     | 0x2a47 ret:0x0
0x306a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11828 ms  0x2a47 seckey:0x7fc03325a020\x0A 11828 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11829 ms     | 0x2a47 ret:0x0
0x34da:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11853 ms  0x2a47 seckey:0x7fc033432820\x0A 11853 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11855 ms     | 0x2a47 ret:0x0
0x3833:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11877 ms  0x2a47 seckey:0x7fc03343a820\x0A 11877 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11878 ms     | 0x2a47 ret:0x0
0x3ca3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11890 ms  0x2a47 seckey:0x7fc03343f020\x0A 11890 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11891 ms     | 0x2a47 ret:0x0
0x4063:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11927 ms  0x2a47 seckey:0x7fc033904820\x0A 11927 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11929 ms     | 0x2a47 ret:0x0
0x4373:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12060 ms  0x2a47 seckey:0x7fc03343b820\x0A 12060 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12062 ms     | 0x2a47 ret:0x0
0x4945:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12093 ms  0x2a47 seckey:0x7fc033911820\x0A 12093 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12094 ms     | 0x2a47 ret:0x0
0x4f07:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12137 ms  0x2a47 seckey:0x7fc033b23820\x0A 12137 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12138 ms     | 0x2a47 ret:0x0
0x557f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12241 ms  0x2a47 seckey:0x7fc033c81020\x0A 12241 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12243 ms     | 0x2a47 ret:0x0
0x5a9f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12439 ms  0x2a47 seckey:0x7fc0377c9020\x0A 12439 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12440 ms     | 0x2a47 ret:0x0
0x5e5f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12469 ms  0x2a47 seckey:0x7fc03782e820\x0A 12469 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12470 ms     | 0x2a47 ret:0x0
0x616f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12483 ms  0x2a47 seckey:0x7fc037fb1820\x0A 12483 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12484 ms     | 0x2a47 ret:0x0
0x652f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12525 ms  0x2a47 seckey:0x7fc01c9e9820\x0A 12525 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12526 ms     | 0x2a47 ret:0x0
0x683f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12533 ms  0x2a47 seckey:0x7fc01c9ee820\x0A 12533 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12535 ms     | 0x2a47 ret:0x0
0x6b4f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12542 ms  0x2a47 seckey:0x7fc033c8e020\x0A 12542 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12544 ms     | 0x2a47 ret:0x0
0x7121:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12555 ms  0x2a47 seckey:0x7fc037b80020\x0A 12555 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12556 ms     | 0x2a47 ret:0x0
0x7431:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12590 ms  0x2a47 seckey:0x7fc03342a020\x0A 12590 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12593 ms     | 0x2a47 ret:0x0
0x7741:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12669 ms  0x2a47 seckey:0x7fc038204020\x0A 12669 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12671 ms     | 0x2a47 ret:0x0
0x7a51:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12727 ms  0x2a47 seckey:0x7fc038208020\x0A 12727 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12730 ms     | 0x2a47 ret:0x0
0x804d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12802 ms  0x2a47 seckey:0x7fc02d953020\x0A 12802 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12804 ms     | 0x2a47 ret:0x0
0x835d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12818 ms  0x2a47 seckey:0x7fc02da46020\x0A 12818 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12820 ms     | 0x2a47 ret:0x0
0x866d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12916 ms  0x2a47 seckey:0x7fc02eadd820\x0A 12916 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12919 ms     | 0x2a47 ret:0x0
0x93e6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13627 ms  0x2a47 seckey:0x7fc032a74020\x0A 13627 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13627 ms     | 0x2a47 ret:0x0
0x983a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13635 ms  0x2a47 seckey:0x7fc032a74820\x0A 13635 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13635 ms     | 0x2a47 ret:0x0
0x9c8e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13641 ms  0x2a47 seckey:0x7fc032a75820\x0A 13641 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13641 ms     | 0x2a47 ret:0x0
0xa0e2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13647 ms  0x2a47 seckey:0x7fc032a77020\x0A 13647 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13647 ms     | 0x2a47 ret:0x0
0xa536:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13650 ms  0x2a47 seckey:0x7fc032a78820\x0A 13651 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13651 ms     | 0x2a47 ret:0x0
0xaa3d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14435 ms  0x2a47 seckey:0x7fc02d919820\x0A 14435 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 14441 ms     | 0x2a47 ret:0x0
0xadec:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14537 ms  0x2a47 seckey:0x7fc02d91a020\x0A 14537 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 14537 ms     | 0x2a47 ret:0x0
0xb865:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14954 ms  0x2a47 seckey:0x7fc02d914820\x0A 14955 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 14955 ms     | 0x2a47 ret:0x0
0xe122:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16004 ms  0x2a47 seckey:0x7fc01b340020\x0A 16004 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 16004 ms     | 0x2a47 ret:0x0
0xe8ed:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16027 ms  0x2a47 seckey:0x7fc01b344820\x0A 16028 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 16028 ms     | 0x2a47 ret:0x0
scrubprivkey_accept exp1/traces/trace_rakuten.co.jp_0x7fc0371628b0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9703 ms  0x2a47 cx:0x7fc033ad53e8\x0A  9704 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9704 ms     | 0x2a47 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9705 ms  0x2a47 cx:0x7fc033ad53e8\x0A  9706 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9708 ms     | 0x2a47 ret:0x0
0x45b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9743 ms  0x2a47 cx:0x7fc033ad53e8\x0A  9743 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9743 ms     | 0x2a47 ret:0x0
0x4732:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12078 ms  0x2a47 cx:0x7fc033ad87e8\x0A 12078 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12078 ms     | 0x2a47 ret:0x0
0x483b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12078 ms  0x2a47 cx:0x7fc033ad87e8\x0A 12079 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12080 ms     | 0x2a47 ret:0x0
0x4dfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12134 ms  0x2a47 cx:0x7fc033ad87e8\x0A 12135 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12137 ms     | 0x2a47 ret:0x0
0x6f0e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12548 ms  0x2a47 cx:0x7fc03224b588\x0A 12548 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12548 ms     | 0x2a47 ret:0x0
0x7017:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12549 ms  0x2a47 cx:0x7fc03224b588\x0A 12549 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12551 ms     | 0x2a47 ret:0x0
0x7f43:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12798 ms  0x2a47 cx:0x7fc03224b588\x0A 12799 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12801 ms     | 0x2a47 ret:0x0
0x565:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9743 ms  0x2a47 seckey:0x7fc038373020\x0A  9743 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9743 ms     | 0x2a47 ret:0x0
0x8be:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9746 ms  0x2a47 seckey:0x7fc038375820\x0A  9746 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9746 ms     | 0x2a47 ret:0x0
0xbce:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9748 ms  0x2a47 seckey:0x7fc03887e020\x0A  9748 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9748 ms     | 0x2a47 ret:0x0
0xede:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9753 ms  0x2a47 seckey:0x7fc038888820\x0A  9753 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9753 ms     | 0x2a47 ret:0x0
0x11ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9757 ms  0x2a47 seckey:0x7fc03888f820\x0A  9757 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9757 ms     | 0x2a47 ret:0x0
0x14fe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9760 ms  0x2a47 seckey:0x7fc03b860820\x0A  9760 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9760 ms     | 0x2a47 ret:0x0
0x180e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9769 ms  0x2a47 seckey:0x7fc03b872020\x0A  9769 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9769 ms     | 0x2a47 ret:0x0
0x26f5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11626 ms  0x2a47 seckey:0x7fc01c9e4020\x0A 11626 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11626 ms     | 0x2a47 ret:0x0
0x306a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11828 ms  0x2a47 seckey:0x7fc03325a020\x0A 11828 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11829 ms     | 0x2a47 ret:0x0
0x34da:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11853 ms  0x2a47 seckey:0x7fc033432820\x0A 11853 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11855 ms     | 0x2a47 ret:0x0
0x3833:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11877 ms  0x2a47 seckey:0x7fc03343a820\x0A 11877 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11878 ms     | 0x2a47 ret:0x0
0x3ca3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11890 ms  0x2a47 seckey:0x7fc03343f020\x0A 11890 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11891 ms     | 0x2a47 ret:0x0
0x4063:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11927 ms  0x2a47 seckey:0x7fc033904820\x0A 11927 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 11929 ms     | 0x2a47 ret:0x0
0x4373:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12060 ms  0x2a47 seckey:0x7fc03343b820\x0A 12060 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12062 ms     | 0x2a47 ret:0x0
0x4945:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12093 ms  0x2a47 seckey:0x7fc033911820\x0A 12093 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12094 ms     | 0x2a47 ret:0x0
0x4f07:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12137 ms  0x2a47 seckey:0x7fc033b23820\x0A 12137 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12138 ms     | 0x2a47 ret:0x0
0x557f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12241 ms  0x2a47 seckey:0x7fc033c81020\x0A 12241 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12243 ms     | 0x2a47 ret:0x0
0x5a9f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12439 ms  0x2a47 seckey:0x7fc0377c9020\x0A 12439 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12440 ms     | 0x2a47 ret:0x0
0x5e5f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12469 ms  0x2a47 seckey:0x7fc03782e820\x0A 12469 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12470 ms     | 0x2a47 ret:0x0
0x616f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12483 ms  0x2a47 seckey:0x7fc037fb1820\x0A 12483 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12484 ms     | 0x2a47 ret:0x0
0x652f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12525 ms  0x2a47 seckey:0x7fc01c9e9820\x0A 12525 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12526 ms     | 0x2a47 ret:0x0
0x683f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12533 ms  0x2a47 seckey:0x7fc01c9ee820\x0A 12533 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12535 ms     | 0x2a47 ret:0x0
0x6b4f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12542 ms  0x2a47 seckey:0x7fc033c8e020\x0A 12542 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12544 ms     | 0x2a47 ret:0x0
0x7121:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12555 ms  0x2a47 seckey:0x7fc037b80020\x0A 12555 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12556 ms     | 0x2a47 ret:0x0
0x7431:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12590 ms  0x2a47 seckey:0x7fc03342a020\x0A 12590 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12593 ms     | 0x2a47 ret:0x0
0x7741:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12669 ms  0x2a47 seckey:0x7fc038204020\x0A 12669 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12671 ms     | 0x2a47 ret:0x0
0x7a51:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12727 ms  0x2a47 seckey:0x7fc038208020\x0A 12727 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12730 ms     | 0x2a47 ret:0x0
0x804d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12802 ms  0x2a47 seckey:0x7fc02d953020\x0A 12802 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12804 ms     | 0x2a47 ret:0x0
0x835d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12818 ms  0x2a47 seckey:0x7fc02da46020\x0A 12818 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12820 ms     | 0x2a47 ret:0x0
0x866d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12916 ms  0x2a47 seckey:0x7fc02eadd820\x0A 12916 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 12919 ms     | 0x2a47 ret:0x0
0x93e6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13627 ms  0x2a47 seckey:0x7fc032a74020\x0A 13627 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13627 ms     | 0x2a47 ret:0x0
0x983a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13635 ms  0x2a47 seckey:0x7fc032a74820\x0A 13635 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13635 ms     | 0x2a47 ret:0x0
0x9c8e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13641 ms  0x2a47 seckey:0x7fc032a75820\x0A 13641 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13641 ms     | 0x2a47 ret:0x0
0xa0e2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13647 ms  0x2a47 seckey:0x7fc032a77020\x0A 13647 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13647 ms     | 0x2a47 ret:0x0
0xa536:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13650 ms  0x2a47 seckey:0x7fc032a78820\x0A 13651 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 13651 ms     | 0x2a47 ret:0x0
0xaa3d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14435 ms  0x2a47 seckey:0x7fc02d919820\x0A 14435 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 14441 ms     | 0x2a47 ret:0x0
0xadec:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14537 ms  0x2a47 seckey:0x7fc02d91a020\x0A 14537 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 14537 ms     | 0x2a47 ret:0x0
0xb865:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14954 ms  0x2a47 seckey:0x7fc02d914820\x0A 14955 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 14955 ms     | 0x2a47 ret:0x0
0xe122:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16004 ms  0x2a47 seckey:0x7fc01b340020\x0A 16004 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 16004 ms     | 0x2a47 ret:0x0
0xe8ed:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16027 ms  0x2a47 seckey:0x7fc01b344820\x0A 16028 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 16028 ms     | 0x2a47 ret:0x0
0x76f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9744 ms  0x2a47 privk:0x7fc038373020::7fc038373020  90 77 e8 3a                                      .w.:\x0A  9744 ms  0x2a47 privk:0x7fc038373020::7fc038373020  e5 e5 e5 e5
0xac8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9747 ms  0x2a47 privk:0x7fc038375820::7fc038375820  80 78 e8 3a                                      .x.:\x0A  9747 ms  0x2a47 privk:0x7fc038375820::7fc038375820  e5 e5 e5 e5
0xdd8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9749 ms  0x2a47 privk:0x7fc03887e020::7fc03887e020  e0 77 e8 3a                                      .w.:\x0A  9749 ms  0x2a47 privk:0x7fc03887e020::7fc03887e020  e5 e5 e5 e5
0x10e8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9753 ms  0x2a47 privk:0x7fc038888820::7fc038888820  c0 79 e8 3a                                      .y.:\x0A  9753 ms  0x2a47 privk:0x7fc038888820::7fc038888820  e5 e5 e5 e5
0x13f8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9758 ms  0x2a47 privk:0x7fc03888f820::7fc03888f820  a0 7b e8 3a                                      .{.:\x0A  9758 ms  0x2a47 privk:0x7fc03888f820::7fc03888f820  e5 e5 e5 e5
0x1708:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9760 ms  0x2a47 privk:0x7fc03b860820::7fc03b860820  30 7d e8 3a                                      0}.:\x0A  9761 ms  0x2a47 privk:0x7fc03b860820::7fc03b860820  e5 e5 e5 e5
0x1a18:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9769 ms  0x2a47 privk:0x7fc03b872020::7fc03b872020  d0 7d e8 3a                                      .}.:\x0A  9769 ms  0x2a47 privk:0x7fc03b872020::7fc03b872020  e5 e5 e5 e5
0x1fd6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10762 ms     | 0x2a47 privk:0x7fc0373cb820::7fc0373cb820  a0 fb 15 37                                      ...7\x0A 10762 ms     | 0x2a47 privk:0x7fc0373cb820::7fc0373cb820  e5 e5 e5 e5
0x20ea:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10763 ms     | 0x2a47 privk:0x7fc0373ae820::7fc0373ae820  a0 eb 4f 36                                      ..O6\x0A 10763 ms     | 0x2a47 privk:0x7fc0373ae820::7fc0373ae820  e5 e5 e5 e5
0x3274:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11831 ms  0x2a47 privk:0x7fc03325a020::7fc03325a020  70 69 ad 2f                                      pi./\x0A 11831 ms  0x2a47 privk:0x7fc03325a020::7fc03325a020  e5 e5 e5 e5
0x36e4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11865 ms  0x2a47 privk:0x7fc033432820::7fc033432820  b0 55 85 30                                      .U.0\x0A 11865 ms  0x2a47 privk:0x7fc033432820::7fc033432820  e5 e5 e5 e5
0x3a3d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11880 ms  0x2a47 privk:0x7fc03343a820::7fc03343a820  30 5d 85 30                                      0].0\x0A 11880 ms  0x2a47 privk:0x7fc03343a820::7fc03343a820  e5 e5 e5 e5
0x3ead:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11893 ms  0x2a47 privk:0x7fc03343f020::7fc03343f020  70 5e 85 30                                      p^.0\x0A 11893 ms  0x2a47 privk:0x7fc03343f020::7fc03343f020  e5 e5 e5 e5
0x426d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11931 ms  0x2a47 privk:0x7fc033904820::7fc033904820  b0 05 86 30                                      ...0\x0A 11931 ms  0x2a47 privk:0x7fc033904820::7fc033904820  e5 e5 e5 e5
0x457d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12063 ms  0x2a47 privk:0x7fc03343b820::7fc03343b820  a0 5b 85 30                                      .[.0\x0A 12063 ms  0x2a47 privk:0x7fc03343b820::7fc03343b820  e5 e5 e5 e5
0x4b4f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12096 ms  0x2a47 privk:0x7fc033911820::7fc033911820  90 cc ad 2f                                      .../\x0A 12096 ms  0x2a47 privk:0x7fc033911820::7fc033911820  e5 e5 e5 e5
0x5111:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12140 ms  0x2a47 privk:0x7fc033b23820::7fc033b23820  60 ef 22 33                                      `."3\x0A 12140 ms  0x2a47 privk:0x7fc033b23820::7fc033b23820  e5 e5 e5 e5
0x530f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12177 ms  0x2a47 privk:0x7fc033904820::7fc033904820  20 09 86 30                                       ..0\x0A 12177 ms  0x2a47 privk:0x7fc033904820::7fc033904820  e5 e5 e5 e5
0x5414:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12177 ms  0x2a47 privk:0x7fc03343f020::7fc03343f020  b0 65 ad 2f                                      .e./\x0A 12177 ms  0x2a47 privk:0x7fc03343f020::7fc03343f020  e5 e5 e5 e5
0x5789:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12245 ms  0x2a47 privk:0x7fc033c81020::7fc033c81020  60 af 53 33                                      `.S3\x0A 12245 ms  0x2a47 privk:0x7fc033c81020::7fc033c81020  e5 e5 e5 e5
0x5ca9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12442 ms  0x2a47 privk:0x7fc0377c9020::7fc0377c9020  10 5f a2 33                                      ._.3\x0A 12442 ms  0x2a47 privk:0x7fc0377c9020::7fc0377c9020  e5 e5 e5 e5
0x6069:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12472 ms  0x2a47 privk:0x7fc03782e820::7fc03782e820  60 5f a2 33                                      `_.3\x0A 12472 ms  0x2a47 privk:0x7fc03782e820::7fc03782e820  e5 e5 e5 e5
0x6379:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12486 ms  0x2a47 privk:0x7fc037fb1820::7fc037fb1820  00 f1 a6 33                                      ...3\x0A 12486 ms  0x2a47 privk:0x7fc037fb1820::7fc037fb1820  e5 e5 e5 e5
0x6739:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12528 ms  0x2a47 privk:0x7fc01c9e9820::7fc01c9e9820  70 e9 c8 2e                                      p...\x0A 12529 ms  0x2a47 privk:0x7fc01c9e9820::7fc01c9e9820  e5 e5 e5 e5
0x6a49:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12538 ms  0x2a47 privk:0x7fc01c9ee820::7fc01c9ee820  90 37 94 33                                      .7.3\x0A 12538 ms  0x2a47 privk:0x7fc01c9ee820::7fc01c9ee820  e5 e5 e5 e5
0x6d59:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12546 ms  0x2a47 privk:0x7fc033c8e020::7fc033c8e020  d0 58 a2 33                                      .X.3\x0A 12546 ms  0x2a47 privk:0x7fc033c8e020::7fc033c8e020  e5 e5 e5 e5
0x732b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12559 ms  0x2a47 privk:0x7fc037b80020::7fc037b80020  00 f1 a6 33                                      ...3\x0A 12559 ms  0x2a47 privk:0x7fc037b80020::7fc037b80020  e5 e5 e5 e5
0x763b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12595 ms  0x2a47 privk:0x7fc03342a020::7fc03342a020  d0 93 a4 33                                      ...3\x0A 12595 ms  0x2a47 privk:0x7fc03342a020::7fc03342a020  e5 e5 e5 e5
0x794b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12673 ms  0x2a47 privk:0x7fc038204020::7fc038204020  c0 e9 a8 33                                      ...3\x0A 12673 ms  0x2a47 privk:0x7fc038204020::7fc038204020  e5 e5 e5 e5
0x7c5b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12732 ms  0x2a47 privk:0x7fc038208020::7fc038208020  c0 e9 a8 33                                      ...3\x0A 12733 ms  0x2a47 privk:0x7fc038208020::7fc038208020  e5 e5 e5 e5
0x8257:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12808 ms  0x2a47 privk:0x7fc02d953020::7fc02d953020  10 4f 1f 2f                                      .O./\x0A 12808 ms  0x2a47 privk:0x7fc02d953020::7fc02d953020  e5 e5 e5 e5
0x8567:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12823 ms  0x2a47 privk:0x7fc02da46020::7fc02da46020  10 4f 1f 2f                                      .O./\x0A 12823 ms  0x2a47 privk:0x7fc02da46020::7fc02da46020  e5 e5 e5 e5
0x8877:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12922 ms  0x2a47 privk:0x7fc02eadd820::7fc02eadd820  d0 5d 85 30                                      .].0\x0A 12923 ms  0x2a47 privk:0x7fc02eadd820::7fc02eadd820  e5 e5 e5 e5
0x897c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13053 ms  0x2a47 privk:0x7fc0373b2020::7fc0373b2020  60 90 a4 33                                      `..3\x0A 13053 ms  0x2a47 privk:0x7fc0373b2020::7fc0373b2020  e5 e5 e5 e5
0x8a81:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13053 ms  0x2a47 privk:0x7fc033c8e020::7fc033c8e020  70 3e 94 33                                      p>.3\x0A 13053 ms  0x2a47 privk:0x7fc033c8e020::7fc033c8e020  e5 e5 e5 e5
0x95f0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13628 ms  0x2a47 privk:0x7fc032a74020::7fc032a74020  90 42 12 2f                                      .B./\x0A 13628 ms  0x2a47 privk:0x7fc032a74020::7fc032a74020  e5 e5 e5 e5
0x9a44:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13635 ms  0x2a47 privk:0x7fc032a74820::7fc032a74820  90 42 12 2f                                      .B./\x0A 13635 ms  0x2a47 privk:0x7fc032a74820::7fc032a74820  e5 e5 e5 e5
0x9e98:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13641 ms  0x2a47 privk:0x7fc032a75820::7fc032a75820  50 46 12 2f                                      PF./\x0A 13642 ms  0x2a47 privk:0x7fc032a75820::7fc032a75820  e5 e5 e5 e5
0xa2ec:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13648 ms  0x2a47 privk:0x7fc032a77020::7fc032a77020  a0 ab 1b 2f                                      .../\x0A 13648 ms  0x2a47 privk:0x7fc032a77020::7fc032a77020  e5 e5 e5 e5
0xa740:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13651 ms  0x2a47 privk:0x7fc032a78820::7fc032a78820  50 61 ad 2f                                      Pa./\x0A 13651 ms  0x2a47 privk:0x7fc032a78820::7fc032a78820  e5 e5 e5 e5
0xac47:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14446 ms  0x2a47 privk:0x7fc02d919820::7fc02d919820  c0 5e 85 30                                      .^.0\x0A 14446 ms  0x2a47 privk:0x7fc02d919820::7fc02d919820  e5 e5 e5 e5
