masterkeyderive_accept exp1/traces/trace_livejasmin.com_0x7f979a4b1b50
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7297 ms  0x2e6 cx:0x7f97a0d25728\x0A  7298 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7298 ms     | 0x2e6 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7298 ms  0x2e6 cx:0x7f97a0d25728\x0A  7299 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7300 ms     | 0x2e6 ret:0x0
0x5b1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7365 ms  0x2e6 seckey:0x7f97893dd820\x0A  7365 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7365 ms     | 0x2e6 ret:0x0
scrubprivkey_bad exp1/traces/trace_livejasmin.com_0x7f979a4b1b50
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7297 ms  0x2e6 cx:0x7f97a0d25728\x0A  7298 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7298 ms     | 0x2e6 ret:0x0\x0A  7298 ms  0x2e6 ret:0x7f97893dd820::7f97893dd820  50 d6 5b 89                                      P.[.\x0A  7298 ms  0x2e6 SECKEY_CreateECPrivateKey()\x0A  7298 ms  0x2e6 cx:0x7f97a0d25728\x0A  7299 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7300 ms     | 0x2e6 ret:0x0\x0A  7301 ms  0x2e6 ret:0x7f97895c7820::7f97895c7820  d0 d8 5b 89                                      ..[.\x0A  7350 ms  0x39b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7350 ms  0x39b ret:0x0\x0A           /* TID 0x2e6 */\x0A  7362 ms  0x2e6 ret:0x7f979a470200\x0A  7362 ms  0x2e6 PK11_DeriveWithFlags()\x0A  7362 ms  0x2e6 basekey:0x7f979a470200\x0A  7362 ms     | 0x2e6 PK11_DeriveWithTemplate()\x0A  7362 ms  0x2e6 ret:0x7f9789578d80\x0A  7362 ms  0x2e6 PK11_Derive()\x0A  7362 ms  0x2e6 basekey:0x7f9789578d80\x0A  7362 ms     | 0x2e6 PK11_DeriveWithTemplate()\x0A  7362 ms  0x2e6 ret:0x7f979a444680\x0A  7365 ms  0x2e6 PK11_Derive()\x0A  7365 ms  0x2e6 basekey:0x7f979a470200\x0A  7365 ms     | 0x2e6 PK11_DeriveWithTemplate()\x0A  7365 ms  0x2e6 ret:0x7f978931da80\x0A  7365 ms  0x2e6 PK11_PubDeriveWithKDF()\x0A  7365 ms  0x2e6 seckey:0x7f97893dd820\x0A
0x201:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7298 ms  0x2e6 cx:0x7f97a0d25728\x0A  7299 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7300 ms     | 0x2e6 ret:0x0\x0A  7301 ms  0x2e6 ret:0x7f97895c7820::7f97895c7820  d0 d8 5b 89                                      ..[.\x0A  7350 ms  0x39b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7350 ms  0x39b ret:0x0\x0A           /* TID 0x2e6 */\x0A  7362 ms  0x2e6 ret:0x7f979a470200\x0A  7362 ms  0x2e6 PK11_DeriveWithFlags()\x0A  7362 ms  0x2e6 basekey:0x7f979a470200\x0A  7362 ms     | 0x2e6 PK11_DeriveWithTemplate()\x0A  7362 ms  0x2e6 ret:0x7f9789578d80\x0A  7362 ms  0x2e6 PK11_Derive()\x0A  7362 ms  0x2e6 basekey:0x7f9789578d80\x0A  7362 ms     | 0x2e6 PK11_DeriveWithTemplate()\x0A  7362 ms  0x2e6 ret:0x7f979a444680\x0A  7365 ms  0x2e6 PK11_Derive()\x0A  7365 ms  0x2e6 basekey:0x7f979a470200\x0A  7365 ms     | 0x2e6 PK11_DeriveWithTemplate()\x0A  7365 ms  0x2e6 ret:0x7f978931da80\x0A  7365 ms  0x2e6 PK11_PubDeriveWithKDF()\x0A  7365 ms  0x2e6 seckey:0x7f97893dd820\x0A
