masterkeyderive_accept exp1/traces/trace_xhamster.com_0x7fdeba5da910
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x83e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5336 ms  0x138e cx:0x7fdeba90e128\x0A  5336 ms     | 0x138e EC_ValidatePublicKey()\x0A  5336 ms     | 0x138e ret:0x0
0x947:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5337 ms  0x138e cx:0x7fdeba90e128\x0A  5337 ms     | 0x138e EC_ValidatePublicKey()\x0A  5339 ms     | 0x138e ret:0x0
0xa50:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5350 ms  0x138e cx:0x7fdeba90d908\x0A  5351 ms     | 0x138e EC_ValidatePublicKey()\x0A  5351 ms     | 0x138e ret:0x0
0xb59:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5351 ms  0x138e cx:0x7fdeba90d908\x0A  5351 ms     | 0x138e EC_ValidatePublicKey()\x0A  5353 ms     | 0x138e ret:0x0
0x13f2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5388 ms  0x138e cx:0x7fdeba90e2c8\x0A  5388 ms     | 0x138e EC_ValidatePublicKey()\x0A  5388 ms     | 0x138e ret:0x0
0x19d0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5406 ms  0x138e cx:0x7fdeba90e128\x0A  5406 ms     | 0x138e EC_ValidatePublicKey()\x0A  5406 ms     | 0x138e ret:0x0
0x1de9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5411 ms  0x138e cx:0x7fdeba90dde8\x0A  5411 ms     | 0x138e EC_ValidatePublicKey()\x0A  5411 ms     | 0x138e ret:0x0
0x224b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5416 ms  0x138e cx:0x7fdeba90dc48\x0A  5416 ms     | 0x138e EC_ValidatePublicKey()\x0A  5416 ms     | 0x138e ret:0x0
0x2664:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5421 ms  0x138e cx:0x7fdeba90d908\x0A  5421 ms     | 0x138e EC_ValidatePublicKey()\x0A  5421 ms     | 0x138e ret:0x0
0x3f70:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8579 ms  0x138e cx:0x7fdeba90fb28\x0A  8582 ms     | 0x138e EC_ValidatePublicKey()\x0A  8582 ms     | 0x138e ret:0x0
0x4079:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8582 ms  0x138e cx:0x7fdeba90fb28\x0A  8582 ms     | 0x138e EC_ValidatePublicKey()\x0A  8584 ms     | 0x138e ret:0x0
0x4182:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8593 ms  0x138e cx:0x7fdeba90f988\x0A  8594 ms     | 0x138e EC_ValidatePublicKey()\x0A  8594 ms     | 0x138e ret:0x0
0x428b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8594 ms  0x138e cx:0x7fdeba90f988\x0A  8594 ms     | 0x138e EC_ValidatePublicKey()\x0A  8596 ms     | 0x138e ret:0x0
0x4394:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8603 ms  0x138e cx:0x7fdeba90e128\x0A  8604 ms     | 0x138e EC_ValidatePublicKey()\x0A  8604 ms     | 0x138e ret:0x0
0x449d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8604 ms  0x138e cx:0x7fdeba90e128\x0A  8607 ms     | 0x138e EC_ValidatePublicKey()\x0A  8617 ms     | 0x138e ret:0x0
0x45a6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8619 ms  0x138e cx:0x7fdeba90dc48\x0A  8620 ms     | 0x138e EC_ValidatePublicKey()\x0A  8620 ms     | 0x138e ret:0x0
0x46af:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8620 ms  0x138e cx:0x7fdeba90dc48\x0A  8620 ms     | 0x138e EC_ValidatePublicKey()\x0A  8622 ms     | 0x138e ret:0x0
0x47b8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8634 ms  0x138e cx:0x7fdeba90fcc8\x0A  8635 ms     | 0x138e EC_ValidatePublicKey()\x0A  8635 ms     | 0x138e ret:0x0
0x4da6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8656 ms  0x138e cx:0x7fdeba90fb28\x0A  8656 ms     | 0x138e EC_ValidatePublicKey()\x0A  8656 ms     | 0x138e ret:0x0
0x54dd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8699 ms  0x138e cx:0x7fdeba90f988\x0A  8699 ms     | 0x138e EC_ValidatePublicKey()\x0A  8699 ms     | 0x138e ret:0x0
0x58f6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8715 ms  0x138e cx:0x7fdeba90f7e8\x0A  8716 ms     | 0x138e EC_ValidatePublicKey()\x0A  8716 ms     | 0x138e ret:0x0
0x600e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8756 ms  0x138e cx:0x7fdeba90e128\x0A  8756 ms     | 0x138e EC_ValidatePublicKey()\x0A  8756 ms     | 0x138e ret:0x0
0x6651:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8789 ms  0x138e cx:0x7fdeba90dc48\x0A  8789 ms     | 0x138e EC_ValidatePublicKey()\x0A  8789 ms     | 0x138e ret:0x0
0x7324:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8845 ms  0x138e cx:0x7fdeba4bfda8\x0A  8846 ms     | 0x138e EC_ValidatePublicKey()\x0A  8846 ms     | 0x138e ret:0x0
0x742d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8846 ms  0x138e cx:0x7fdeba4bfda8\x0A  8846 ms     | 0x138e EC_ValidatePublicKey()\x0A  8848 ms     | 0x138e ret:0x0
0x7536:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8870 ms  0x138e cx:0x7fdeba4bff48\x0A  8870 ms     | 0x138e EC_ValidatePublicKey()\x0A  8870 ms     | 0x138e ret:0x0
0x763f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8870 ms  0x138e cx:0x7fdeba4bff48\x0A  8871 ms     | 0x138e EC_ValidatePublicKey()\x0A  8872 ms     | 0x138e ret:0x0
0x7764:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8882 ms  0x138e cx:0x7fdeba4bfc08\x0A  8882 ms     | 0x138e EC_ValidatePublicKey()\x0A  8882 ms     | 0x138e ret:0x0
0x8445:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8925 ms  0x138e cx:0x7fdeba4bfa68\x0A  8925 ms     | 0x138e EC_ValidatePublicKey()\x0A  8927 ms     | 0x138e ret:0x0
0x9320:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9103 ms  0x138e cx:0x7fdeba4bfa68\x0A  9104 ms     | 0x138e EC_ValidatePublicKey()\x0A  9104 ms     | 0x138e ret:0x0
0x9429:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9104 ms  0x138e cx:0x7fdeba4bfa68\x0A  9104 ms     | 0x138e EC_ValidatePublicKey()\x0A  9106 ms     | 0x138e ret:0x0
0x96f5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9158 ms  0x138e cx:0x7fdeba4bfa68\x0A  9159 ms     | 0x138e EC_ValidatePublicKey()\x0A  9160 ms     | 0x138e ret:0x0
0x9e3d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9444 ms  0x138e cx:0x7fdeba4c05c8\x0A  9444 ms     | 0x138e EC_ValidatePublicKey()\x0A  9444 ms     | 0x138e ret:0x0
0x9fb4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9452 ms  0x138e cx:0x7fdeba4bff48\x0A  9453 ms     | 0x138e EC_ValidatePublicKey()\x0A  9453 ms     | 0x138e ret:0x0
0xa0bd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9453 ms  0x138e cx:0x7fdeba4bff48\x0A  9453 ms     | 0x138e EC_ValidatePublicKey()\x0A  9455 ms     | 0x138e ret:0x0
0xa91b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9514 ms  0x138e cx:0x7fdeba4bff48\x0A  9514 ms     | 0x138e EC_ValidatePublicKey()\x0A  9514 ms     | 0x138e ret:0x0
0xb34a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9804 ms  0x138e cx:0x7fdeba4c0c48\x0A  9806 ms     | 0x138e EC_ValidatePublicKey()\x0A  9806 ms     | 0x138e ret:0x0
0xb453:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9806 ms  0x138e cx:0x7fdeba4c0c48\x0A  9810 ms     | 0x138e EC_ValidatePublicKey()\x0A  9813 ms     | 0x138e ret:0x0
0xbf52:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10032 ms  0x138e cx:0x7fdeba4c1128\x0A 10032 ms     | 0x138e EC_ValidatePublicKey()\x0A 10032 ms     | 0x138e ret:0x0
0xc05b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10032 ms  0x138e cx:0x7fdeba4c1128\x0A 10033 ms     | 0x138e EC_ValidatePublicKey()\x0A 10034 ms     | 0x138e ret:0x0
0xc89d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10106 ms  0x138e cx:0x7fdeba4c1468\x0A 10107 ms     | 0x138e EC_ValidatePublicKey()\x0A 10107 ms     | 0x138e ret:0x0
0xc9a6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10107 ms  0x138e cx:0x7fdeba4c1468\x0A 10108 ms     | 0x138e EC_ValidatePublicKey()\x0A 10109 ms     | 0x138e ret:0x0
0xcaaf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10159 ms  0x138e cx:0x7fdeba4c17a8\x0A 10161 ms     | 0x138e EC_ValidatePublicKey()\x0A 10161 ms     | 0x138e ret:0x0
0xcbb8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10161 ms  0x138e cx:0x7fdeba4c17a8\x0A 10168 ms     | 0x138e EC_ValidatePublicKey()\x0A 10172 ms     | 0x138e ret:0x0
0xccc1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10176 ms  0x138e cx:0x7fdeba4c1468\x0A 10177 ms     | 0x138e EC_ValidatePublicKey()\x0A 10178 ms     | 0x138e ret:0x0
0xd0da:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10226 ms  0x138e cx:0x7fdeba4c17a8\x0A 10227 ms     | 0x138e EC_ValidatePublicKey()\x0A 10227 ms     | 0x138e ret:0x0
0x1a5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5300 ms  0x138e seckey:0x7fdeba607820\x0A  5300 ms     | 0x138e EC_ValidatePublicKey()\x0A  5300 ms     | 0x138e ret:0x0
0xc63:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5362 ms  0x138e seckey:0x7fdeba10b020\x0A  5362 ms     | 0x138e EC_ValidatePublicKey()\x0A  5362 ms     | 0x138e ret:0x0
0xf73:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5372 ms  0x138e seckey:0x7fdeba13a020\x0A  5372 ms     | 0x138e EC_ValidatePublicKey()\x0A  5372 ms     | 0x138e ret:0x0
0x14fc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5389 ms  0x138e seckey:0x7fdeba13e820\x0A  5389 ms     | 0x138e EC_ValidatePublicKey()\x0A  5389 ms     | 0x138e ret:0x0
0x1ada:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5407 ms  0x138e seckey:0x7fdeba13e820\x0A  5407 ms     | 0x138e EC_ValidatePublicKey()\x0A  5407 ms     | 0x138e ret:0x0
0x1ef3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5411 ms  0x138e seckey:0x7fdeba141020\x0A  5411 ms     | 0x138e EC_ValidatePublicKey()\x0A  5412 ms     | 0x138e ret:0x0
0x2355:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5416 ms  0x138e seckey:0x7fdeba142820\x0A  5416 ms     | 0x138e EC_ValidatePublicKey()\x0A  5416 ms     | 0x138e ret:0x0
0x276e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5421 ms  0x138e seckey:0x7fdeba144020\x0A  5421 ms     | 0x138e EC_ValidatePublicKey()\x0A  5421 ms     | 0x138e ret:0x0
0x48c2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8635 ms  0x138e seckey:0x7fdeba988820\x0A  8635 ms     | 0x138e EC_ValidatePublicKey()\x0A  8635 ms     | 0x138e ret:0x0
0x4eb0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8656 ms  0x138e seckey:0x7fdeba990820\x0A  8656 ms     | 0x138e EC_ValidatePublicKey()\x0A  8656 ms     | 0x138e ret:0x0
0x55e7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8699 ms  0x138e seckey:0x7fdeba98e020\x0A  8699 ms     | 0x138e EC_ValidatePublicKey()\x0A  8699 ms     | 0x138e ret:0x0
0x5a00:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8716 ms  0x138e seckey:0x7fdeba8af020\x0A  8716 ms     | 0x138e EC_ValidatePublicKey()\x0A  8716 ms     | 0x138e ret:0x0
0x6118:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8756 ms  0x138e seckey:0x7fdeba8af020\x0A  8757 ms     | 0x138e EC_ValidatePublicKey()\x0A  8757 ms     | 0x138e ret:0x0
0x675b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8789 ms  0x138e seckey:0x7fdeba98d020\x0A  8789 ms     | 0x138e EC_ValidatePublicKey()\x0A  8789 ms     | 0x138e ret:0x0
0x786e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8883 ms  0x138e seckey:0x7fdeba617820\x0A  8883 ms     | 0x138e EC_ValidatePublicKey()\x0A  8883 ms     | 0x138e ret:0x0
0x7dac:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8904 ms  0x138e seckey:0x7fdeba148020\x0A  8904 ms     | 0x138e EC_ValidatePublicKey()\x0A  8904 ms     | 0x138e ret:0x0
0x854f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8927 ms  0x138e seckey:0x7fdeba146020\x0A  8927 ms     | 0x138e EC_ValidatePublicKey()\x0A  8929 ms     | 0x138e ret:0x0
0x8990:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8940 ms  0x138e seckey:0x7fdeba53e820\x0A  8940 ms     | 0x138e EC_ValidatePublicKey()\x0A  8940 ms     | 0x138e ret:0x0
0x97ff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9160 ms  0x138e seckey:0x7fdeba4a3020\x0A  9160 ms     | 0x138e EC_ValidatePublicKey()\x0A  9162 ms     | 0x138e ret:0x0
0xa282:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9503 ms  0x138e seckey:0x7fdeba149820\x0A  9503 ms     | 0x138e EC_ValidatePublicKey()\x0A  9503 ms     | 0x138e ret:0x0
0xaa25:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9514 ms  0x138e seckey:0x7fdeba53b020\x0A  9514 ms     | 0x138e EC_ValidatePublicKey()\x0A  9514 ms     | 0x138e ret:0x0
0xb5fc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9868 ms  0x138e seckey:0x7fdeba4a4820\x0A  9868 ms     | 0x138e EC_ValidatePublicKey()\x0A  9868 ms     | 0x138e ret:0x0
0xc204:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10090 ms  0x138e seckey:0x7fdeba4a6820\x0A 10090 ms     | 0x138e EC_ValidatePublicKey()\x0A 10090 ms     | 0x138e ret:0x0
0xcdcb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10178 ms  0x138e seckey:0x7fdeba97f820\x0A 10178 ms     | 0x138e EC_ValidatePublicKey()\x0A 10178 ms     | 0x138e ret:0x0
0xd1e4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10228 ms  0x138e seckey:0x7fdeba990820\x0A 10228 ms     | 0x138e EC_ValidatePublicKey()\x0A 10228 ms     | 0x138e ret:0x0
scrubprivkey_accept exp1/traces/trace_xhamster.com_0x7fdeba5da910
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x83e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5336 ms  0x138e cx:0x7fdeba90e128\x0A  5336 ms     | 0x138e EC_ValidatePublicKey()\x0A  5336 ms     | 0x138e ret:0x0\x0A  5337 ms  0x138e ret:0x7fdeba49f820::7fdeba49f820  50 f6 48 ba                                      P.H.\x0A  5337 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  5337 ms  0x138e cx:0x7fdeba90e128\x0A  5337 ms     | 0x138e EC_ValidatePublicKey()\x0A  5339 ms     | 0x138e ret:0x0\x0A  5339 ms  0x138e ret:0x7fdeba4a1820::7fdeba4a1820  30 f8 48 ba                                      0.H.\x0A  5350 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  5350 ms  0x138e cx:0x7fdeba90d908\x0A  5351 ms     | 0x138e EC_ValidatePublicKey()\x0A  5351 ms     | 0x138e ret:0x0\x0A  5351 ms  0x138e ret:0x7fdeba4ad020::7fdeba4ad020  b0 ff 48 ba                                      ..H.\x0A  5351 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  5351 ms  0x138e cx:0x7fdeba90d908\x0A  5351 ms     | 0x138e EC_ValidatePublicKey()\x0A  5353 ms     | 0x138e ret:0x0\x0A  5353 ms  0x138e ret:0x7fdeba4af020::7fdeba4af020  f0 01 4e ba                                      ..N.\x0A  5362 ms  0x138e PK11_PubDeriveWithKDF()\x0A  5362 ms  0x138e seckey:0x7fdeba10b020\x0A
0x947:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5337 ms  0x138e cx:0x7fdeba90e128\x0A  5337 ms     | 0x138e EC_ValidatePublicKey()\x0A  5339 ms     | 0x138e ret:0x0\x0A  5339 ms  0x138e ret:0x7fdeba4a1820::7fdeba4a1820  30 f8 48 ba                                      0.H.\x0A  5350 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  5350 ms  0x138e cx:0x7fdeba90d908\x0A  5351 ms     | 0x138e EC_ValidatePublicKey()\x0A  5351 ms     | 0x138e ret:0x0\x0A  5351 ms  0x138e ret:0x7fdeba4ad020::7fdeba4ad020  b0 ff 48 ba                                      ..H.\x0A  5351 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  5351 ms  0x138e cx:0x7fdeba90d908\x0A  5351 ms     | 0x138e EC_ValidatePublicKey()\x0A  5353 ms     | 0x138e ret:0x0\x0A  5353 ms  0x138e ret:0x7fdeba4af020::7fdeba4af020  f0 01 4e ba                                      ..N.\x0A  5362 ms  0x138e PK11_PubDeriveWithKDF()\x0A  5362 ms  0x138e seckey:0x7fdeba10b020\x0A
0xa50:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5350 ms  0x138e cx:0x7fdeba90d908\x0A  5351 ms     | 0x138e EC_ValidatePublicKey()\x0A  5351 ms     | 0x138e ret:0x0\x0A  5351 ms  0x138e ret:0x7fdeba4ad020::7fdeba4ad020  b0 ff 48 ba                                      ..H.\x0A  5351 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  5351 ms  0x138e cx:0x7fdeba90d908\x0A  5351 ms     | 0x138e EC_ValidatePublicKey()\x0A  5353 ms     | 0x138e ret:0x0\x0A  5353 ms  0x138e ret:0x7fdeba4af020::7fdeba4af020  f0 01 4e ba                                      ..N.\x0A  5362 ms  0x138e PK11_PubDeriveWithKDF()\x0A  5362 ms  0x138e seckey:0x7fdeba10b020\x0A
0xb59:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5351 ms  0x138e cx:0x7fdeba90d908\x0A  5351 ms     | 0x138e EC_ValidatePublicKey()\x0A  5353 ms     | 0x138e ret:0x0\x0A  5353 ms  0x138e ret:0x7fdeba4af020::7fdeba4af020  f0 01 4e ba                                      ..N.\x0A  5362 ms  0x138e PK11_PubDeriveWithKDF()\x0A  5362 ms  0x138e seckey:0x7fdeba10b020\x0A
0x13f2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5388 ms  0x138e cx:0x7fdeba90e2c8\x0A  5388 ms     | 0x138e EC_ValidatePublicKey()\x0A  5388 ms     | 0x138e ret:0x0\x0A  5388 ms  0x138e ret:0x7fdeba13e820::7fdeba13e820  40 72 4f ba                                      @rO.\x0A  5389 ms  0x138e PK11_PubDeriveWithKDF()\x0A  5389 ms  0x138e seckey:0x7fdeba13e820\x0A
0x19d0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5406 ms  0x138e cx:0x7fdeba90e128\x0A  5406 ms     | 0x138e EC_ValidatePublicKey()\x0A  5406 ms     | 0x138e ret:0x0\x0A  5406 ms  0x138e ret:0x7fdeba13e820::7fdeba13e820  00 0b 4e ba                                      ..N.\x0A  5407 ms  0x138e PK11_PubDeriveWithKDF()\x0A  5407 ms  0x138e seckey:0x7fdeba13e820\x0A
0x1de9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5411 ms  0x138e cx:0x7fdeba90dde8\x0A  5411 ms     | 0x138e EC_ValidatePublicKey()\x0A  5411 ms     | 0x138e ret:0x0\x0A  5411 ms  0x138e ret:0x7fdeba141020::7fdeba141020  40 72 4f ba                                      @rO.\x0A  5411 ms  0x138e PK11_PubDeriveWithKDF()\x0A  5411 ms  0x138e seckey:0x7fdeba141020\x0A
0x224b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5416 ms  0x138e cx:0x7fdeba90dc48\x0A  5416 ms     | 0x138e EC_ValidatePublicKey()\x0A  5416 ms     | 0x138e ret:0x0\x0A  5416 ms  0x138e ret:0x7fdeba142820::7fdeba142820  e0 72 4f ba                                      .rO.\x0A  5416 ms  0x138e PK11_PubDeriveWithKDF()\x0A  5416 ms  0x138e seckey:0x7fdeba142820\x0A
0x2664:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5421 ms  0x138e cx:0x7fdeba90d908\x0A  5421 ms     | 0x138e EC_ValidatePublicKey()\x0A  5421 ms     | 0x138e ret:0x0\x0A  5421 ms  0x138e ret:0x7fdeba144020::7fdeba144020  d0 73 4f ba                                      .sO.\x0A  5421 ms  0x138e PK11_PubDeriveWithKDF()\x0A  5421 ms  0x138e seckey:0x7fdeba144020\x0A
0x3f70:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8579 ms  0x138e cx:0x7fdeba90fb28\x0A  8582 ms     | 0x138e EC_ValidatePublicKey()\x0A  8582 ms     | 0x138e ret:0x0\x0A  8582 ms  0x138e ret:0x7fdeba53e820::7fdeba53e820  c0 f9 48 ba                                      ..H.\x0A  8582 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  8582 ms  0x138e cx:0x7fdeba90fb28\x0A  8582 ms     | 0x138e EC_ValidatePublicKey()\x0A  8584 ms     | 0x138e ret:0x0\x0A  8584 ms  0x138e ret:0x7fdeba606820::7fdeba606820  e0 fc 48 ba                                      ..H.\x0A  8593 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  8593 ms  0x138e cx:0x7fdeba90f988\x0A  8594 ms     | 0x138e EC_ValidatePublicKey()\x0A  8594 ms     | 0x138e ret:0x0\x0A  8594 ms  0x138e ret:0x7fdeba609820::7fdeba609820  b0 ff 48 ba                                      ..H.\x0A  8594 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  8594 ms  0x138e cx:0x7fdeba90f988\x0A  8594 ms     | 0x138e EC_ValidatePublicKey()\x0A  8596 ms     | 0x138e ret:0x0\x0A  8596 ms  0x138e ret:0x7fdeba611820::7fdeba611820  a0 0b 4e ba                                      ..N.\x0A  8603 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  8603 ms  0x138e cx:0x7fdeba90e128\x0A  8604 ms     | 0x138e EC_ValidatePublicKey()\x0A  8604 ms     | 0x138e ret:0x0\x0A  8604 ms  0x138e ret:0x7fdeba61c020::7fdeba61c020  a0 d1 5a ba                                      ..Z.\x0A  8604 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  8604 ms  0x138e cx:0x7fdeba90e128\x0A  8607 ms     | 0x138e EC_ValidatePublicKey()\x0A  8617 ms     | 0x138e ret:0x0\x0A  8617 ms  0x138e ret:0x7fdeba61f020::7fdeba61f020  d0 d3 5a ba                                      ..Z.\x0A  8619 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  8619 ms  0x138e cx:0x7fdeba90dc48\x0A  8620 ms     | 0x138e EC_ValidatePublicKey()\x0A  8620 ms     | 0x138e ret:0x0\x0A  8620 ms  0x138e ret:0x7fdeba621820::7fdeba621820  10 d5 5a ba                                      ..Z.\x0A  8620 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  8620 ms  0x138e cx:0x7fdeba90dc48\x0A  8620 ms     | 0x138e EC_ValidatePublicKey()\x0A  8622 ms     | 0x138e ret:0x0\x0A  8622 ms  0x138e ret:0x7fdeba896820::7fdeba896820  70 d9 5a ba                                      p.Z.\x0A  8634 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  8634 ms  0x138e cx:0x7fdeba90fcc8\x0A  8635 ms     | 0x138e EC_ValidatePublicKey()\x0A  8635 ms     | 0x138e ret:0x0\x0A  8635 ms  0x138e ret:0x7fdeba988820::7fdeba988820  00 e1 65 ba                                      ..e.\x0A  8635 ms  0x138e PK11_PubDeriveWithKDF()\x0A  8635 ms  0x138e seckey:0x7fdeba988820\x0A
0x4079:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8582 ms  0x138e cx:0x7fdeba90fb28\x0A  8582 ms     | 0x138e EC_ValidatePublicKey()\x0A  8584 ms     | 0x138e ret:0x0\x0A  8584 ms  0x138e ret:0x7fdeba606820::7fdeba606820  e0 fc 48 ba                                      ..H.\x0A  8593 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  8593 ms  0x138e cx:0x7fdeba90f988\x0A  8594 ms     | 0x138e EC_ValidatePublicKey()\x0A  8594 ms     | 0x138e ret:0x0\x0A  8594 ms  0x138e ret:0x7fdeba609820::7fdeba609820  b0 ff 48 ba                                      ..H.\x0A  8594 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  8594 ms  0x138e cx:0x7fdeba90f988\x0A  8594 ms     | 0x138e EC_ValidatePublicKey()\x0A  8596 ms     | 0x138e ret:0x0\x0A  8596 ms  0x138e ret:0x7fdeba611820::7fdeba611820  a0 0b 4e ba                                      ..N.\x0A  8603 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  8603 ms  0x138e cx:0x7fdeba90e128\x0A  8604 ms     | 0x138e EC_ValidatePublicKey()\x0A  8604 ms     | 0x138e ret:0x0\x0A  8604 ms  0x138e ret:0x7fdeba61c020::7fdeba61c020  a0 d1 5a ba                                      ..Z.\x0A  8604 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  8604 ms  0x138e cx:0x7fdeba90e128\x0A  8607 ms     | 0x138e EC_ValidatePublicKey()\x0A  8617 ms     | 0x138e ret:0x0\x0A  8617 ms  0x138e ret:0x7fdeba61f020::7fdeba61f020  d0 d3 5a ba                                      ..Z.\x0A  8619 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  8619 ms  0x138e cx:0x7fdeba90dc48\x0A  8620 ms     | 0x138e EC_ValidatePublicKey()\x0A  8620 ms     | 0x138e ret:0x0\x0A  8620 ms  0x138e ret:0x7fdeba621820::7fdeba621820  10 d5 5a ba                                      ..Z.\x0A  8620 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  8620 ms  0x138e cx:0x7fdeba90dc48\x0A  8620 ms     | 0x138e EC_ValidatePublicKey()\x0A  8622 ms     | 0x138e ret:0x0\x0A  8622 ms  0x138e ret:0x7fdeba896820::7fdeba896820  70 d9 5a ba                                      p.Z.\x0A  8634 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  8634 ms  0x138e cx:0x7fdeba90fcc8\x0A  8635 ms     | 0x138e EC_ValidatePublicKey()\x0A  8635 ms     | 0x138e ret:0x0\x0A  8635 ms  0x138e ret:0x7fdeba988820::7fdeba988820  00 e1 65 ba                                      ..e.\x0A  8635 ms  0x138e PK11_PubDeriveWithKDF()\x0A  8635 ms  0x138e seckey:0x7fdeba988820\x0A
0x4182:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8593 ms  0x138e cx:0x7fdeba90f988\x0A  8594 ms     | 0x138e EC_ValidatePublicKey()\x0A  8594 ms     | 0x138e ret:0x0\x0A  8594 ms  0x138e ret:0x7fdeba609820::7fdeba609820  b0 ff 48 ba                                      ..H.\x0A  8594 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  8594 ms  0x138e cx:0x7fdeba90f988\x0A  8594 ms     | 0x138e EC_ValidatePublicKey()\x0A  8596 ms     | 0x138e ret:0x0\x0A  8596 ms  0x138e ret:0x7fdeba611820::7fdeba611820  a0 0b 4e ba                                      ..N.\x0A  8603 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  8603 ms  0x138e cx:0x7fdeba90e128\x0A  8604 ms     | 0x138e EC_ValidatePublicKey()\x0A  8604 ms     | 0x138e ret:0x0\x0A  8604 ms  0x138e ret:0x7fdeba61c020::7fdeba61c020  a0 d1 5a ba                                      ..Z.\x0A  8604 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  8604 ms  0x138e cx:0x7fdeba90e128\x0A  8607 ms     | 0x138e EC_ValidatePublicKey()\x0A  8617 ms     | 0x138e ret:0x0\x0A  8617 ms  0x138e ret:0x7fdeba61f020::7fdeba61f020  d0 d3 5a ba                                      ..Z.\x0A  8619 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  8619 ms  0x138e cx:0x7fdeba90dc48\x0A  8620 ms     | 0x138e EC_ValidatePublicKey()\x0A  8620 ms     | 0x138e ret:0x0\x0A  8620 ms  0x138e ret:0x7fdeba621820::7fdeba621820  10 d5 5a ba                                      ..Z.\x0A  8620 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  8620 ms  0x138e cx:0x7fdeba90dc48\x0A  8620 ms     | 0x138e EC_ValidatePublicKey()\x0A  8622 ms     | 0x138e ret:0x0\x0A  8622 ms  0x138e ret:0x7fdeba896820::7fdeba896820  70 d9 5a ba                                      p.Z.\x0A  8634 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  8634 ms  0x138e cx:0x7fdeba90fcc8\x0A  8635 ms     | 0x138e EC_ValidatePublicKey()\x0A  8635 ms     | 0x138e ret:0x0\x0A  8635 ms  0x138e ret:0x7fdeba988820::7fdeba988820  00 e1 65 ba                                      ..e.\x0A  8635 ms  0x138e PK11_PubDeriveWithKDF()\x0A  8635 ms  0x138e seckey:0x7fdeba988820\x0A
0x428b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8594 ms  0x138e cx:0x7fdeba90f988\x0A  8594 ms     | 0x138e EC_ValidatePublicKey()\x0A  8596 ms     | 0x138e ret:0x0\x0A  8596 ms  0x138e ret:0x7fdeba611820::7fdeba611820  a0 0b 4e ba                                      ..N.\x0A  8603 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  8603 ms  0x138e cx:0x7fdeba90e128\x0A  8604 ms     | 0x138e EC_ValidatePublicKey()\x0A  8604 ms     | 0x138e ret:0x0\x0A  8604 ms  0x138e ret:0x7fdeba61c020::7fdeba61c020  a0 d1 5a ba                                      ..Z.\x0A  8604 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  8604 ms  0x138e cx:0x7fdeba90e128\x0A  8607 ms     | 0x138e EC_ValidatePublicKey()\x0A  8617 ms     | 0x138e ret:0x0\x0A  8617 ms  0x138e ret:0x7fdeba61f020::7fdeba61f020  d0 d3 5a ba                                      ..Z.\x0A  8619 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  8619 ms  0x138e cx:0x7fdeba90dc48\x0A  8620 ms     | 0x138e EC_ValidatePublicKey()\x0A  8620 ms     | 0x138e ret:0x0\x0A  8620 ms  0x138e ret:0x7fdeba621820::7fdeba621820  10 d5 5a ba                                      ..Z.\x0A  8620 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  8620 ms  0x138e cx:0x7fdeba90dc48\x0A  8620 ms     | 0x138e EC_ValidatePublicKey()\x0A  8622 ms     | 0x138e ret:0x0\x0A  8622 ms  0x138e ret:0x7fdeba896820::7fdeba896820  70 d9 5a ba                                      p.Z.\x0A  8634 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  8634 ms  0x138e cx:0x7fdeba90fcc8\x0A  8635 ms     | 0x138e EC_ValidatePublicKey()\x0A  8635 ms     | 0x138e ret:0x0\x0A  8635 ms  0x138e ret:0x7fdeba988820::7fdeba988820  00 e1 65 ba                                      ..e.\x0A  8635 ms  0x138e PK11_PubDeriveWithKDF()\x0A  8635 ms  0x138e seckey:0x7fdeba988820\x0A
0x4394:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8603 ms  0x138e cx:0x7fdeba90e128\x0A  8604 ms     | 0x138e EC_ValidatePublicKey()\x0A  8604 ms     | 0x138e ret:0x0\x0A  8604 ms  0x138e ret:0x7fdeba61c020::7fdeba61c020  a0 d1 5a ba                                      ..Z.\x0A  8604 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  8604 ms  0x138e cx:0x7fdeba90e128\x0A  8607 ms     | 0x138e EC_ValidatePublicKey()\x0A  8617 ms     | 0x138e ret:0x0\x0A  8617 ms  0x138e ret:0x7fdeba61f020::7fdeba61f020  d0 d3 5a ba                                      ..Z.\x0A  8619 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  8619 ms  0x138e cx:0x7fdeba90dc48\x0A  8620 ms     | 0x138e EC_ValidatePublicKey()\x0A  8620 ms     | 0x138e ret:0x0\x0A  8620 ms  0x138e ret:0x7fdeba621820::7fdeba621820  10 d5 5a ba                                      ..Z.\x0A  8620 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  8620 ms  0x138e cx:0x7fdeba90dc48\x0A  8620 ms     | 0x138e EC_ValidatePublicKey()\x0A  8622 ms     | 0x138e ret:0x0\x0A  8622 ms  0x138e ret:0x7fdeba896820::7fdeba896820  70 d9 5a ba                                      p.Z.\x0A  8634 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  8634 ms  0x138e cx:0x7fdeba90fcc8\x0A  8635 ms     | 0x138e EC_ValidatePublicKey()\x0A  8635 ms     | 0x138e ret:0x0\x0A  8635 ms  0x138e ret:0x7fdeba988820::7fdeba988820  00 e1 65 ba                                      ..e.\x0A  8635 ms  0x138e PK11_PubDeriveWithKDF()\x0A  8635 ms  0x138e seckey:0x7fdeba988820\x0A
0x449d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8604 ms  0x138e cx:0x7fdeba90e128\x0A  8607 ms     | 0x138e EC_ValidatePublicKey()\x0A  8617 ms     | 0x138e ret:0x0\x0A  8617 ms  0x138e ret:0x7fdeba61f020::7fdeba61f020  d0 d3 5a ba                                      ..Z.\x0A  8619 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  8619 ms  0x138e cx:0x7fdeba90dc48\x0A  8620 ms     | 0x138e EC_ValidatePublicKey()\x0A  8620 ms     | 0x138e ret:0x0\x0A  8620 ms  0x138e ret:0x7fdeba621820::7fdeba621820  10 d5 5a ba                                      ..Z.\x0A  8620 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  8620 ms  0x138e cx:0x7fdeba90dc48\x0A  8620 ms     | 0x138e EC_ValidatePublicKey()\x0A  8622 ms     | 0x138e ret:0x0\x0A  8622 ms  0x138e ret:0x7fdeba896820::7fdeba896820  70 d9 5a ba                                      p.Z.\x0A  8634 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  8634 ms  0x138e cx:0x7fdeba90fcc8\x0A  8635 ms     | 0x138e EC_ValidatePublicKey()\x0A  8635 ms     | 0x138e ret:0x0\x0A  8635 ms  0x138e ret:0x7fdeba988820::7fdeba988820  00 e1 65 ba                                      ..e.\x0A  8635 ms  0x138e PK11_PubDeriveWithKDF()\x0A  8635 ms  0x138e seckey:0x7fdeba988820\x0A
0x45a6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8619 ms  0x138e cx:0x7fdeba90dc48\x0A  8620 ms     | 0x138e EC_ValidatePublicKey()\x0A  8620 ms     | 0x138e ret:0x0\x0A  8620 ms  0x138e ret:0x7fdeba621820::7fdeba621820  10 d5 5a ba                                      ..Z.\x0A  8620 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  8620 ms  0x138e cx:0x7fdeba90dc48\x0A  8620 ms     | 0x138e EC_ValidatePublicKey()\x0A  8622 ms     | 0x138e ret:0x0\x0A  8622 ms  0x138e ret:0x7fdeba896820::7fdeba896820  70 d9 5a ba                                      p.Z.\x0A  8634 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  8634 ms  0x138e cx:0x7fdeba90fcc8\x0A  8635 ms     | 0x138e EC_ValidatePublicKey()\x0A  8635 ms     | 0x138e ret:0x0\x0A  8635 ms  0x138e ret:0x7fdeba988820::7fdeba988820  00 e1 65 ba                                      ..e.\x0A  8635 ms  0x138e PK11_PubDeriveWithKDF()\x0A  8635 ms  0x138e seckey:0x7fdeba988820\x0A
0x46af:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8620 ms  0x138e cx:0x7fdeba90dc48\x0A  8620 ms     | 0x138e EC_ValidatePublicKey()\x0A  8622 ms     | 0x138e ret:0x0\x0A  8622 ms  0x138e ret:0x7fdeba896820::7fdeba896820  70 d9 5a ba                                      p.Z.\x0A  8634 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  8634 ms  0x138e cx:0x7fdeba90fcc8\x0A  8635 ms     | 0x138e EC_ValidatePublicKey()\x0A  8635 ms     | 0x138e ret:0x0\x0A  8635 ms  0x138e ret:0x7fdeba988820::7fdeba988820  00 e1 65 ba                                      ..e.\x0A  8635 ms  0x138e PK11_PubDeriveWithKDF()\x0A  8635 ms  0x138e seckey:0x7fdeba988820\x0A
0x47b8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8634 ms  0x138e cx:0x7fdeba90fcc8\x0A  8635 ms     | 0x138e EC_ValidatePublicKey()\x0A  8635 ms     | 0x138e ret:0x0\x0A  8635 ms  0x138e ret:0x7fdeba988820::7fdeba988820  00 e1 65 ba                                      ..e.\x0A  8635 ms  0x138e PK11_PubDeriveWithKDF()\x0A  8635 ms  0x138e seckey:0x7fdeba988820\x0A
0x4da6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8656 ms  0x138e cx:0x7fdeba90fb28\x0A  8656 ms     | 0x138e EC_ValidatePublicKey()\x0A  8656 ms     | 0x138e ret:0x0\x0A  8656 ms  0x138e ret:0x7fdeba990820::7fdeba990820  50 e6 65 ba                                      P.e.\x0A  8656 ms  0x138e PK11_PubDeriveWithKDF()\x0A  8656 ms  0x138e seckey:0x7fdeba990820\x0A
0x54dd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8699 ms  0x138e cx:0x7fdeba90f988\x0A  8699 ms     | 0x138e EC_ValidatePublicKey()\x0A  8699 ms     | 0x138e ret:0x0\x0A  8699 ms  0x138e ret:0x7fdeba98e020::7fdeba98e020  a0 e6 65 ba                                      ..e.\x0A  8699 ms  0x138e PK11_PubDeriveWithKDF()\x0A  8699 ms  0x138e seckey:0x7fdeba98e020\x0A
0x58f6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8715 ms  0x138e cx:0x7fdeba90f7e8\x0A  8716 ms     | 0x138e EC_ValidatePublicKey()\x0A  8716 ms     | 0x138e ret:0x0\x0A  8716 ms  0x138e ret:0x7fdeba8af020::7fdeba8af020  b0 ba 5f ba                                      .._.\x0A  8716 ms  0x138e PK11_PubDeriveWithKDF()\x0A  8716 ms  0x138e seckey:0x7fdeba8af020\x0A
0x600e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8756 ms  0x138e cx:0x7fdeba90e128\x0A  8756 ms     | 0x138e EC_ValidatePublicKey()\x0A  8756 ms     | 0x138e ret:0x0\x0A  8756 ms  0x138e ret:0x7fdeba8af020::7fdeba8af020  90 e2 65 ba                                      ..e.\x0A  8756 ms  0x138e PK11_PubDeriveWithKDF()\x0A  8756 ms  0x138e seckey:0x7fdeba8af020\x0A
0x6651:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8789 ms  0x138e cx:0x7fdeba90dc48\x0A  8789 ms     | 0x138e EC_ValidatePublicKey()\x0A  8789 ms     | 0x138e ret:0x0\x0A  8789 ms  0x138e ret:0x7fdeba98d020::7fdeba98d020  e0 a2 66 ba                                      ..f.\x0A  8789 ms  0x138e PK11_PubDeriveWithKDF()\x0A  8789 ms  0x138e seckey:0x7fdeba98d020\x0A
0x7324:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8845 ms  0x138e cx:0x7fdeba4bfda8\x0A  8846 ms     | 0x138e EC_ValidatePublicKey()\x0A  8846 ms     | 0x138e ret:0x0\x0A  8846 ms  0x138e ret:0x7fdeba148020::7fdeba148020  c0 f9 48 ba                                      ..H.\x0A  8846 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  8846 ms  0x138e cx:0x7fdeba4bfda8\x0A  8846 ms     | 0x138e EC_ValidatePublicKey()\x0A  8848 ms     | 0x138e ret:0x0\x0A  8848 ms  0x138e ret:0x7fdeba14a820::7fdeba14a820  e0 fc 48 ba                                      ..H.\x0A  8870 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  8870 ms  0x138e cx:0x7fdeba4bff48\x0A  8870 ms     | 0x138e EC_ValidatePublicKey()\x0A  8870 ms     | 0x138e ret:0x0\x0A  8870 ms  0x138e ret:0x7fdeba53e820::7fdeba53e820  10 0f 4e ba                                      ..N.\x0A  8870 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  8870 ms  0x138e cx:0x7fdeba4bff48\x0A  8871 ms     | 0x138e EC_ValidatePublicKey()\x0A  8872 ms     | 0x138e ret:0x0\x0A  8872 ms  0x138e ret:0x7fdeba605820::7fdeba605820  70 74 4f ba                                      ptO.\x0A           /* TID 0x1396 */\x0A  8882 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  8882 ms  0x138e cx:0x7fdeba4bfc08\x0A  8882 ms     | 0x138e EC_ValidatePublicKey()\x0A  8882 ms     | 0x138e ret:0x0\x0A  8882 ms  0x138e ret:0x7fdeba617820::7fdeba617820  60 d5 5a ba                                      `.Z.\x0A  8883 ms  0x138e PK11_PubDeriveWithKDF()\x0A  8883 ms  0x138e seckey:0x7fdeba617820\x0A
0x742d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8846 ms  0x138e cx:0x7fdeba4bfda8\x0A  8846 ms     | 0x138e EC_ValidatePublicKey()\x0A  8848 ms     | 0x138e ret:0x0\x0A  8848 ms  0x138e ret:0x7fdeba14a820::7fdeba14a820  e0 fc 48 ba                                      ..H.\x0A  8870 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  8870 ms  0x138e cx:0x7fdeba4bff48\x0A  8870 ms     | 0x138e EC_ValidatePublicKey()\x0A  8870 ms     | 0x138e ret:0x0\x0A  8870 ms  0x138e ret:0x7fdeba53e820::7fdeba53e820  10 0f 4e ba                                      ..N.\x0A  8870 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  8870 ms  0x138e cx:0x7fdeba4bff48\x0A  8871 ms     | 0x138e EC_ValidatePublicKey()\x0A  8872 ms     | 0x138e ret:0x0\x0A  8872 ms  0x138e ret:0x7fdeba605820::7fdeba605820  70 74 4f ba                                      ptO.\x0A           /* TID 0x1396 */\x0A  8882 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  8882 ms  0x138e cx:0x7fdeba4bfc08\x0A  8882 ms     | 0x138e EC_ValidatePublicKey()\x0A  8882 ms     | 0x138e ret:0x0\x0A  8882 ms  0x138e ret:0x7fdeba617820::7fdeba617820  60 d5 5a ba                                      `.Z.\x0A  8883 ms  0x138e PK11_PubDeriveWithKDF()\x0A  8883 ms  0x138e seckey:0x7fdeba617820\x0A
0x7536:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8870 ms  0x138e cx:0x7fdeba4bff48\x0A  8870 ms     | 0x138e EC_ValidatePublicKey()\x0A  8870 ms     | 0x138e ret:0x0\x0A  8870 ms  0x138e ret:0x7fdeba53e820::7fdeba53e820  10 0f 4e ba                                      ..N.\x0A  8870 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  8870 ms  0x138e cx:0x7fdeba4bff48\x0A  8871 ms     | 0x138e EC_ValidatePublicKey()\x0A  8872 ms     | 0x138e ret:0x0\x0A  8872 ms  0x138e ret:0x7fdeba605820::7fdeba605820  70 74 4f ba                                      ptO.\x0A           /* TID 0x1396 */\x0A  8882 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  8882 ms  0x138e cx:0x7fdeba4bfc08\x0A  8882 ms     | 0x138e EC_ValidatePublicKey()\x0A  8882 ms     | 0x138e ret:0x0\x0A  8882 ms  0x138e ret:0x7fdeba617820::7fdeba617820  60 d5 5a ba                                      `.Z.\x0A  8883 ms  0x138e PK11_PubDeriveWithKDF()\x0A  8883 ms  0x138e seckey:0x7fdeba617820\x0A
0x763f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8870 ms  0x138e cx:0x7fdeba4bff48\x0A  8871 ms     | 0x138e EC_ValidatePublicKey()\x0A  8872 ms     | 0x138e ret:0x0\x0A  8872 ms  0x138e ret:0x7fdeba605820::7fdeba605820  70 74 4f ba                                      ptO.\x0A           /* TID 0x1396 */\x0A  8882 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  8882 ms  0x138e cx:0x7fdeba4bfc08\x0A  8882 ms     | 0x138e EC_ValidatePublicKey()\x0A  8882 ms     | 0x138e ret:0x0\x0A  8882 ms  0x138e ret:0x7fdeba617820::7fdeba617820  60 d5 5a ba                                      `.Z.\x0A  8883 ms  0x138e PK11_PubDeriveWithKDF()\x0A  8883 ms  0x138e seckey:0x7fdeba617820\x0A
0x7764:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8882 ms  0x138e cx:0x7fdeba4bfc08\x0A  8882 ms     | 0x138e EC_ValidatePublicKey()\x0A  8882 ms     | 0x138e ret:0x0\x0A  8882 ms  0x138e ret:0x7fdeba617820::7fdeba617820  60 d5 5a ba                                      `.Z.\x0A  8883 ms  0x138e PK11_PubDeriveWithKDF()\x0A  8883 ms  0x138e seckey:0x7fdeba617820\x0A
0x8445:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8925 ms  0x138e cx:0x7fdeba4bfa68\x0A  8925 ms     | 0x138e EC_ValidatePublicKey()\x0A  8927 ms     | 0x138e ret:0x0\x0A  8927 ms  0x138e ret:0x7fdeba146020::7fdeba146020  90 f7 48 ba                                      ..H.\x0A  8927 ms  0x138e PK11_PubDeriveWithKDF()\x0A  8927 ms  0x138e seckey:0x7fdeba146020\x0A
0x9320:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9103 ms  0x138e cx:0x7fdeba4bfa68\x0A  9104 ms     | 0x138e EC_ValidatePublicKey()\x0A  9104 ms     | 0x138e ret:0x0\x0A  9104 ms  0x138e ret:0x7fdeba149020::7fdeba149020  a0 fb 48 ba                                      ..H.\x0A  9104 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  9104 ms  0x138e cx:0x7fdeba4bfa68\x0A  9104 ms     | 0x138e EC_ValidatePublicKey()\x0A  9106 ms     | 0x138e ret:0x0\x0A  9106 ms  0x138e ret:0x7fdeba14b820::7fdeba14b820  20 d9 5a ba                                       .Z.\x0A           /* TID 0x1396 */\x0A  9140 ms  0x13eb _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  9140 ms  0x13eb ret:0x0\x0A           /* TID 0x138e */\x0A  9142 ms  0x138e PK11_Encrypt()\x0A  9142 ms  0x138e symkey:0x7fdeba12ac80\x0A  9142 ms  0x138e PK11_Encrypt()\x0A  9142 ms  0x138e symkey:0x7fdeba12a600\x0A  9148 ms  0x138e PK11_Encrypt()\x0A  9148 ms  0x138e symkey:0x7fdeba12a600\x0A           /* TID 0x1396 */\x0A  9158 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  9158 ms  0x138e cx:0x7fdeba4bfa68\x0A  9159 ms     | 0x138e EC_ValidatePublicKey()\x0A  9160 ms     | 0x138e ret:0x0\x0A  9160 ms  0x138e ret:0x7fdeba4a3020::7fdeba4a3020  20 e9 65 ba                                       .e.\x0A  9160 ms  0x138e PK11_PubDeriveWithKDF()\x0A  9160 ms  0x138e seckey:0x7fdeba4a3020\x0A
0x9429:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9104 ms  0x138e cx:0x7fdeba4bfa68\x0A  9104 ms     | 0x138e EC_ValidatePublicKey()\x0A  9106 ms     | 0x138e ret:0x0\x0A  9106 ms  0x138e ret:0x7fdeba14b820::7fdeba14b820  20 d9 5a ba                                       .Z.\x0A           /* TID 0x1396 */\x0A  9140 ms  0x13eb _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  9140 ms  0x13eb ret:0x0\x0A           /* TID 0x138e */\x0A  9142 ms  0x138e PK11_Encrypt()\x0A  9142 ms  0x138e symkey:0x7fdeba12ac80\x0A  9142 ms  0x138e PK11_Encrypt()\x0A  9142 ms  0x138e symkey:0x7fdeba12a600\x0A  9148 ms  0x138e PK11_Encrypt()\x0A  9148 ms  0x138e symkey:0x7fdeba12a600\x0A           /* TID 0x1396 */\x0A  9158 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  9158 ms  0x138e cx:0x7fdeba4bfa68\x0A  9159 ms     | 0x138e EC_ValidatePublicKey()\x0A  9160 ms     | 0x138e ret:0x0\x0A  9160 ms  0x138e ret:0x7fdeba4a3020::7fdeba4a3020  20 e9 65 ba                                       .e.\x0A  9160 ms  0x138e PK11_PubDeriveWithKDF()\x0A  9160 ms  0x138e seckey:0x7fdeba4a3020\x0A
0x96f5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9158 ms  0x138e cx:0x7fdeba4bfa68\x0A  9159 ms     | 0x138e EC_ValidatePublicKey()\x0A  9160 ms     | 0x138e ret:0x0\x0A  9160 ms  0x138e ret:0x7fdeba4a3020::7fdeba4a3020  20 e9 65 ba                                       .e.\x0A  9160 ms  0x138e PK11_PubDeriveWithKDF()\x0A  9160 ms  0x138e seckey:0x7fdeba4a3020\x0A
0x9e3d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9444 ms  0x138e cx:0x7fdeba4c05c8\x0A  9444 ms     | 0x138e EC_ValidatePublicKey()\x0A  9444 ms     | 0x138e ret:0x0\x0A  9444 ms  0x138e ret:0x7fdeba149820::7fdeba149820  20 a9 66 ba                                       .f.\x0A  9444 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  9444 ms  0x138e cx:0x7fdeba4c05c8\x0A           /* TID 0x1396 */\x0A  9452 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  9452 ms  0x138e cx:0x7fdeba4bff48\x0A  9453 ms     | 0x138e EC_ValidatePublicKey()\x0A  9453 ms     | 0x138e ret:0x0\x0A  9453 ms  0x138e ret:0x7fdeba4a2820::7fdeba4a2820  80 58 66 ba                                      .Xf.\x0A  9453 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  9453 ms  0x138e cx:0x7fdeba4bff48\x0A  9453 ms     | 0x138e EC_ValidatePublicKey()\x0A  9455 ms     | 0x138e ret:0x0\x0A  9455 ms  0x138e ret:0x7fdeba4a7020::7fdeba4a7020  b0 5a 66 ba                                      .Zf.\x0A           /* TID 0x1396 */\x0A  9503 ms  0x138e PK11_Derive()\x0A  9503 ms  0x138e basekey:0x7fdeba12a880\x0A  9503 ms     | 0x138e PK11_DeriveWithTemplate()\x0A  9503 ms  0x138e ret:0x7fdeba752a00\x0A  9503 ms  0x138e PK11_PubDeriveWithKDF()\x0A  9503 ms  0x138e seckey:0x7fdeba149820\x0A
0x9f46:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9444 ms  0x138e cx:0x7fdeba4c05c8\x0A           /* TID 0x1396 */\x0A  9452 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  9452 ms  0x138e cx:0x7fdeba4bff48\x0A  9453 ms     | 0x138e EC_ValidatePublicKey()\x0A  9453 ms     | 0x138e ret:0x0\x0A  9453 ms  0x138e ret:0x7fdeba4a2820::7fdeba4a2820  80 58 66 ba                                      .Xf.\x0A  9453 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  9453 ms  0x138e cx:0x7fdeba4bff48\x0A  9453 ms     | 0x138e EC_ValidatePublicKey()\x0A  9455 ms     | 0x138e ret:0x0\x0A  9455 ms  0x138e ret:0x7fdeba4a7020::7fdeba4a7020  b0 5a 66 ba                                      .Zf.\x0A           /* TID 0x1396 */\x0A  9503 ms  0x138e PK11_Derive()\x0A  9503 ms  0x138e basekey:0x7fdeba12a880\x0A  9503 ms     | 0x138e PK11_DeriveWithTemplate()\x0A  9503 ms  0x138e ret:0x7fdeba752a00\x0A  9503 ms  0x138e PK11_PubDeriveWithKDF()\x0A  9503 ms  0x138e seckey:0x7fdeba149820\x0A
0x9fb4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9452 ms  0x138e cx:0x7fdeba4bff48\x0A  9453 ms     | 0x138e EC_ValidatePublicKey()\x0A  9453 ms     | 0x138e ret:0x0\x0A  9453 ms  0x138e ret:0x7fdeba4a2820::7fdeba4a2820  80 58 66 ba                                      .Xf.\x0A  9453 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  9453 ms  0x138e cx:0x7fdeba4bff48\x0A  9453 ms     | 0x138e EC_ValidatePublicKey()\x0A  9455 ms     | 0x138e ret:0x0\x0A  9455 ms  0x138e ret:0x7fdeba4a7020::7fdeba4a7020  b0 5a 66 ba                                      .Zf.\x0A           /* TID 0x1396 */\x0A  9503 ms  0x138e PK11_Derive()\x0A  9503 ms  0x138e basekey:0x7fdeba12a880\x0A  9503 ms     | 0x138e PK11_DeriveWithTemplate()\x0A  9503 ms  0x138e ret:0x7fdeba752a00\x0A  9503 ms  0x138e PK11_PubDeriveWithKDF()\x0A  9503 ms  0x138e seckey:0x7fdeba149820\x0A
0xa0bd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9453 ms  0x138e cx:0x7fdeba4bff48\x0A  9453 ms     | 0x138e EC_ValidatePublicKey()\x0A  9455 ms     | 0x138e ret:0x0\x0A  9455 ms  0x138e ret:0x7fdeba4a7020::7fdeba4a7020  b0 5a 66 ba                                      .Zf.\x0A           /* TID 0x1396 */\x0A  9503 ms  0x138e PK11_Derive()\x0A  9503 ms  0x138e basekey:0x7fdeba12a880\x0A  9503 ms     | 0x138e PK11_DeriveWithTemplate()\x0A  9503 ms  0x138e ret:0x7fdeba752a00\x0A  9503 ms  0x138e PK11_PubDeriveWithKDF()\x0A  9503 ms  0x138e seckey:0x7fdeba149820\x0A
0xa91b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9514 ms  0x138e cx:0x7fdeba4bff48\x0A  9514 ms     | 0x138e EC_ValidatePublicKey()\x0A  9514 ms     | 0x138e ret:0x0\x0A  9514 ms  0x138e ret:0x7fdeba53b020::7fdeba53b020  90 a2 66 ba                                      ..f.\x0A  9514 ms  0x138e PK11_PubDeriveWithKDF()\x0A  9514 ms  0x138e seckey:0x7fdeba53b020\x0A
0xb34a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9804 ms  0x138e cx:0x7fdeba4c0c48\x0A  9806 ms     | 0x138e EC_ValidatePublicKey()\x0A  9806 ms     | 0x138e ret:0x0\x0A  9806 ms  0x138e ret:0x7fdeba4a4820::7fdeba4a4820  c0 59 66 ba                                      .Yf.\x0A  9806 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  9806 ms  0x138e cx:0x7fdeba4c0c48\x0A  9810 ms     | 0x138e EC_ValidatePublicKey()\x0A  9813 ms     | 0x138e ret:0x0\x0A  9813 ms  0x138e ret:0x7fdeba4a7020::7fdeba4a7020  f0 5b 66 ba                                      .[f.\x0A  9868 ms  0x138e PK11_Derive()\x0A  9868 ms  0x138e basekey:0x7fdeba12a880\x0A  9868 ms     | 0x138e PK11_DeriveWithTemplate()\x0A  9868 ms  0x138e ret:0x7fdeba752a00\x0A  9868 ms  0x138e PK11_PubDeriveWithKDF()\x0A  9868 ms  0x138e seckey:0x7fdeba4a4820\x0A
0xb453:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9806 ms  0x138e cx:0x7fdeba4c0c48\x0A  9810 ms     | 0x138e EC_ValidatePublicKey()\x0A  9813 ms     | 0x138e ret:0x0\x0A  9813 ms  0x138e ret:0x7fdeba4a7020::7fdeba4a7020  f0 5b 66 ba                                      .[f.\x0A  9868 ms  0x138e PK11_Derive()\x0A  9868 ms  0x138e basekey:0x7fdeba12a880\x0A  9868 ms     | 0x138e PK11_DeriveWithTemplate()\x0A  9868 ms  0x138e ret:0x7fdeba752a00\x0A  9868 ms  0x138e PK11_PubDeriveWithKDF()\x0A  9868 ms  0x138e seckey:0x7fdeba4a4820\x0A
0xbf52:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10032 ms  0x138e cx:0x7fdeba4c1128\x0A 10032 ms     | 0x138e EC_ValidatePublicKey()\x0A 10032 ms     | 0x138e ret:0x0\x0A 10032 ms  0x138e ret:0x7fdeba4a6820::7fdeba4a6820  f0 5b 66 ba                                      .[f.\x0A 10032 ms  0x138e SECKEY_CreateECPrivateKey()\x0A 10032 ms  0x138e cx:0x7fdeba4c1128\x0A 10033 ms     | 0x138e EC_ValidatePublicKey()\x0A 10034 ms     | 0x138e ret:0x0\x0A 10035 ms  0x138e ret:0x7fdeba4bb020::7fdeba4bb020  f0 a1 66 ba                                      ..f.\x0A 10090 ms  0x138e PK11_Derive()\x0A 10090 ms  0x138e basekey:0x7fdeba12a880\x0A 10090 ms     | 0x138e PK11_DeriveWithTemplate()\x0A 10090 ms  0x138e ret:0x7fdeba752a00\x0A 10090 ms  0x138e PK11_PubDeriveWithKDF()\x0A 10090 ms  0x138e seckey:0x7fdeba4a6820\x0A
0xc05b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10032 ms  0x138e cx:0x7fdeba4c1128\x0A 10033 ms     | 0x138e EC_ValidatePublicKey()\x0A 10034 ms     | 0x138e ret:0x0\x0A 10035 ms  0x138e ret:0x7fdeba4bb020::7fdeba4bb020  f0 a1 66 ba                                      ..f.\x0A 10090 ms  0x138e PK11_Derive()\x0A 10090 ms  0x138e basekey:0x7fdeba12a880\x0A 10090 ms     | 0x138e PK11_DeriveWithTemplate()\x0A 10090 ms  0x138e ret:0x7fdeba752a00\x0A 10090 ms  0x138e PK11_PubDeriveWithKDF()\x0A 10090 ms  0x138e seckey:0x7fdeba4a6820\x0A
0xc89d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10106 ms  0x138e cx:0x7fdeba4c1468\x0A 10107 ms     | 0x138e EC_ValidatePublicKey()\x0A 10107 ms     | 0x138e ret:0x0\x0A 10107 ms  0x138e ret:0x7fdeba617820::7fdeba617820  d0 a8 66 ba                                      ..f.\x0A 10107 ms  0x138e SECKEY_CreateECPrivateKey()\x0A 10107 ms  0x138e cx:0x7fdeba4c1468\x0A 10108 ms     | 0x138e EC_ValidatePublicKey()\x0A 10109 ms     | 0x138e ret:0x0\x0A 10109 ms  0x138e ret:0x7fdeba619820::7fdeba619820  b0 aa 66 ba                                      ..f.\x0A 10159 ms  0x138e SECKEY_CreateECPrivateKey()\x0A 10159 ms  0x138e cx:0x7fdeba4c17a8\x0A 10161 ms     | 0x138e EC_ValidatePublicKey()\x0A 10161 ms     | 0x138e ret:0x0\x0A 10161 ms  0x138e ret:0x7fdeba61d020::7fdeba61d020  40 ac 66 ba                                      @.f.\x0A 10161 ms  0x138e SECKEY_CreateECPrivateKey()\x0A 10161 ms  0x138e cx:0x7fdeba4c17a8\x0A 10168 ms     | 0x138e EC_ValidatePublicKey()\x0A 10172 ms     | 0x138e ret:0x0\x0A 10173 ms  0x138e ret:0x7fdeba61f820::7fdeba61f820  d0 ad 66 ba                                      ..f.\x0A 10176 ms  0x138e SECKEY_CreateECPrivateKey()\x0A 10176 ms  0x138e cx:0x7fdeba4c1468\x0A 10177 ms     | 0x138e EC_ValidatePublicKey()\x0A 10178 ms     | 0x138e ret:0x0\x0A 10178 ms  0x138e ret:0x7fdeba97f820::7fdeba97f820  20 64 68 ba                                       dh.\x0A 10178 ms  0x138e PK11_PubDeriveWithKDF()\x0A 10178 ms  0x138e seckey:0x7fdeba97f820\x0A
0xc9a6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10107 ms  0x138e cx:0x7fdeba4c1468\x0A 10108 ms     | 0x138e EC_ValidatePublicKey()\x0A 10109 ms     | 0x138e ret:0x0\x0A 10109 ms  0x138e ret:0x7fdeba619820::7fdeba619820  b0 aa 66 ba                                      ..f.\x0A 10159 ms  0x138e SECKEY_CreateECPrivateKey()\x0A 10159 ms  0x138e cx:0x7fdeba4c17a8\x0A 10161 ms     | 0x138e EC_ValidatePublicKey()\x0A 10161 ms     | 0x138e ret:0x0\x0A 10161 ms  0x138e ret:0x7fdeba61d020::7fdeba61d020  40 ac 66 ba                                      @.f.\x0A 10161 ms  0x138e SECKEY_CreateECPrivateKey()\x0A 10161 ms  0x138e cx:0x7fdeba4c17a8\x0A 10168 ms     | 0x138e EC_ValidatePublicKey()\x0A 10172 ms     | 0x138e ret:0x0\x0A 10173 ms  0x138e ret:0x7fdeba61f820::7fdeba61f820  d0 ad 66 ba                                      ..f.\x0A 10176 ms  0x138e SECKEY_CreateECPrivateKey()\x0A 10176 ms  0x138e cx:0x7fdeba4c1468\x0A 10177 ms     | 0x138e EC_ValidatePublicKey()\x0A 10178 ms     | 0x138e ret:0x0\x0A 10178 ms  0x138e ret:0x7fdeba97f820::7fdeba97f820  20 64 68 ba                                       dh.\x0A 10178 ms  0x138e PK11_PubDeriveWithKDF()\x0A 10178 ms  0x138e seckey:0x7fdeba97f820\x0A
0xcaaf:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10159 ms  0x138e cx:0x7fdeba4c17a8\x0A 10161 ms     | 0x138e EC_ValidatePublicKey()\x0A 10161 ms     | 0x138e ret:0x0\x0A 10161 ms  0x138e ret:0x7fdeba61d020::7fdeba61d020  40 ac 66 ba                                      @.f.\x0A 10161 ms  0x138e SECKEY_CreateECPrivateKey()\x0A 10161 ms  0x138e cx:0x7fdeba4c17a8\x0A 10168 ms     | 0x138e EC_ValidatePublicKey()\x0A 10172 ms     | 0x138e ret:0x0\x0A 10173 ms  0x138e ret:0x7fdeba61f820::7fdeba61f820  d0 ad 66 ba                                      ..f.\x0A 10176 ms  0x138e SECKEY_CreateECPrivateKey()\x0A 10176 ms  0x138e cx:0x7fdeba4c1468\x0A 10177 ms     | 0x138e EC_ValidatePublicKey()\x0A 10178 ms     | 0x138e ret:0x0\x0A 10178 ms  0x138e ret:0x7fdeba97f820::7fdeba97f820  20 64 68 ba                                       dh.\x0A 10178 ms  0x138e PK11_PubDeriveWithKDF()\x0A 10178 ms  0x138e seckey:0x7fdeba97f820\x0A
0xcbb8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10161 ms  0x138e cx:0x7fdeba4c17a8\x0A 10168 ms     | 0x138e EC_ValidatePublicKey()\x0A 10172 ms     | 0x138e ret:0x0\x0A 10173 ms  0x138e ret:0x7fdeba61f820::7fdeba61f820  d0 ad 66 ba                                      ..f.\x0A 10176 ms  0x138e SECKEY_CreateECPrivateKey()\x0A 10176 ms  0x138e cx:0x7fdeba4c1468\x0A 10177 ms     | 0x138e EC_ValidatePublicKey()\x0A 10178 ms     | 0x138e ret:0x0\x0A 10178 ms  0x138e ret:0x7fdeba97f820::7fdeba97f820  20 64 68 ba                                       dh.\x0A 10178 ms  0x138e PK11_PubDeriveWithKDF()\x0A 10178 ms  0x138e seckey:0x7fdeba97f820\x0A
0xccc1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10176 ms  0x138e cx:0x7fdeba4c1468\x0A 10177 ms     | 0x138e EC_ValidatePublicKey()\x0A 10178 ms     | 0x138e ret:0x0\x0A 10178 ms  0x138e ret:0x7fdeba97f820::7fdeba97f820  20 64 68 ba                                       dh.\x0A 10178 ms  0x138e PK11_PubDeriveWithKDF()\x0A 10178 ms  0x138e seckey:0x7fdeba97f820\x0A
0xd0da:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10226 ms  0x138e cx:0x7fdeba4c17a8\x0A 10227 ms     | 0x138e EC_ValidatePublicKey()\x0A 10227 ms     | 0x138e ret:0x0\x0A 10227 ms  0x138e ret:0x7fdeba990820::7fdeba990820  70 69 68 ba                                      pih.\x0A 10228 ms  0x138e PK11_PubDeriveWithKDF()\x0A 10228 ms  0x138e seckey:0x7fdeba990820\x0A
0xe6d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5362 ms  0x138e privk:0x7fdeba10b020::7fdeba10b020  40 07 4e ba                                      @.N.\x0A  5364 ms  0x138e privk:0x7fdeba10b020::7fdeba10b020  e5 e5 e5 e5
0x117d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5373 ms  0x138e privk:0x7fdeba13a020::7fdeba13a020  10 0f 4e ba                                      ..N.\x0A  5373 ms  0x138e privk:0x7fdeba13a020::7fdeba13a020  e5 e5 e5 e5
0x18cb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5396 ms  0x138e privk:0x7fdeba13e820::7fdeba13e820  40 72 4f ba                                      @rO.\x0A  5396 ms  0x138e privk:0x7fdeba13e820::7fdeba13e820  e5 e5 e5 e5
0x1ce4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5407 ms  0x138e privk:0x7fdeba13e820::7fdeba13e820  00 0b 4e ba                                      ..N.\x0A  5407 ms  0x138e privk:0x7fdeba13e820::7fdeba13e820  e5 e5 e5 e5
0x20fd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5412 ms  0x138e privk:0x7fdeba141020::7fdeba141020  40 72 4f ba                                      @rO.\x0A  5412 ms  0x138e privk:0x7fdeba141020::7fdeba141020  e5 e5 e5 e5
0x255f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5417 ms  0x138e privk:0x7fdeba142820::7fdeba142820  e0 72 4f ba                                      .rO.\x0A  5417 ms  0x138e privk:0x7fdeba142820::7fdeba142820  e5 e5 e5 e5
0x2978:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5422 ms  0x138e privk:0x7fdeba144020::7fdeba144020  d0 73 4f ba                                      .sO.\x0A  5422 ms  0x138e privk:0x7fdeba144020::7fdeba144020  e5 e5 e5 e5
0x31fd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8421 ms     | 0x138e privk:0x7fdeba609820::7fdeba609820  30 63 68 ba                                      0ch.\x0A  8421 ms     | 0x138e privk:0x7fdeba609820::7fdeba609820  e5 e5 e5 e5
0x3311:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8422 ms     | 0x138e privk:0x7fdeba607820::7fdeba607820  80 a8 66 ba                                      ..f.\x0A  8422 ms     | 0x138e privk:0x7fdeba607820::7fdeba607820  e5 e5 e5 e5
0x3c0d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8471 ms     | 0x138e privk:0x7fdeba4af020::7fdeba4af020  f0 01 4e ba                                      ..N.\x0A  8471 ms     | 0x138e privk:0x7fdeba4af020::7fdeba4af020  e5 e5 e5 e5
0x3d21:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8471 ms     | 0x138e privk:0x7fdeba4ad020::7fdeba4ad020  b0 ff 48 ba                                      ..H.\x0A  8471 ms     | 0x138e privk:0x7fdeba4ad020::7fdeba4ad020  e5 e5 e5 e5
0x4acc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8635 ms  0x138e privk:0x7fdeba988820::7fdeba988820  00 e1 65 ba                                      ..e.\x0A  8635 ms  0x138e privk:0x7fdeba988820::7fdeba988820  e5 e5 e5 e5
0x50ba:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8657 ms  0x138e privk:0x7fdeba990820::7fdeba990820  50 e6 65 ba                                      P.e.\x0A  8657 ms  0x138e privk:0x7fdeba990820::7fdeba990820  e5 e5 e5 e5
0x57f1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8700 ms  0x138e privk:0x7fdeba98e020::7fdeba98e020  a0 e6 65 ba                                      ..e.\x0A  8700 ms  0x138e privk:0x7fdeba98e020::7fdeba98e020  e5 e5 e5 e5
0x5c0a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8716 ms  0x138e privk:0x7fdeba8af020::7fdeba8af020  b0 ba 5f ba                                      .._.\x0A  8716 ms  0x138e privk:0x7fdeba8af020::7fdeba8af020  e5 e5 e5 e5
0x6322:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8757 ms  0x138e privk:0x7fdeba8af020::7fdeba8af020  90 e2 65 ba                                      ..e.\x0A  8757 ms  0x138e privk:0x7fdeba8af020::7fdeba8af020  e5 e5 e5 e5
0x6965:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8790 ms  0x138e privk:0x7fdeba98d020::7fdeba98d020  e0 a2 66 ba                                      ..f.\x0A  8790 ms  0x138e privk:0x7fdeba98d020::7fdeba98d020  e5 e5 e5 e5
0x6afc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8811 ms  0x138e privk:0x7fdeba606820::7fdeba606820  e0 fc 48 ba                                      ..H.\x0A  8811 ms  0x138e privk:0x7fdeba606820::7fdeba606820  e5 e5 e5 e5
0x6c01:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8811 ms  0x138e privk:0x7fdeba53e820::7fdeba53e820  c0 f9 48 ba                                      ..H.\x0A  8811 ms  0x138e privk:0x7fdeba53e820::7fdeba53e820  e5 e5 e5 e5
0x6d06:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8811 ms  0x138e privk:0x7fdeba611820::7fdeba611820  a0 0b 4e ba                                      ..N.\x0A  8811 ms  0x138e privk:0x7fdeba611820::7fdeba611820  e5 e5 e5 e5
0x6e0b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8811 ms  0x138e privk:0x7fdeba609820::7fdeba609820  b0 ff 48 ba                                      ..H.\x0A  8811 ms  0x138e privk:0x7fdeba609820::7fdeba609820  e5 e5 e5 e5
0x6f10:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8812 ms  0x138e privk:0x7fdeba61f020::7fdeba61f020  d0 d3 5a ba                                      ..Z.\x0A  8812 ms  0x138e privk:0x7fdeba61f020::7fdeba61f020  e5 e5 e5 e5
0x7015:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8812 ms  0x138e privk:0x7fdeba61c020::7fdeba61c020  a0 d1 5a ba                                      ..Z.\x0A  8812 ms  0x138e privk:0x7fdeba61c020::7fdeba61c020  e5 e5 e5 e5
0x711a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8818 ms  0x138e privk:0x7fdeba896820::7fdeba896820  70 d9 5a ba                                      p.Z.\x0A  8818 ms  0x138e privk:0x7fdeba896820::7fdeba896820  e5 e5 e5 e5
0x721f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8818 ms  0x138e privk:0x7fdeba621820::7fdeba621820  10 d5 5a ba                                      ..Z.\x0A  8818 ms  0x138e privk:0x7fdeba621820::7fdeba621820  e5 e5 e5 e5
0x7a78:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8883 ms  0x138e privk:0x7fdeba617820::7fdeba617820  60 d5 5a ba                                      `.Z.\x0A  8883 ms  0x138e privk:0x7fdeba617820::7fdeba617820  e5 e5 e5 e5
0x8759:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8930 ms  0x138e privk:0x7fdeba146020::7fdeba146020  90 f7 48 ba                                      ..H.\x0A  8931 ms  0x138e privk:0x7fdeba146020::7fdeba146020  e5 e5 e5 e5
0x9a09:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9163 ms  0x138e privk:0x7fdeba4a3020::7fdeba4a3020  20 e9 65 ba                                       .e.\x0A  9164 ms  0x138e privk:0x7fdeba4a3020::7fdeba4a3020  e5 e5 e5 e5
0xac2f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9515 ms  0x138e privk:0x7fdeba53b020::7fdeba53b020  90 a2 66 ba                                      ..f.\x0A  9515 ms  0x138e privk:0x7fdeba53b020::7fdeba53b020  e5 e5 e5 e5
0xade4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9584 ms  0x138e privk:0x7fdeba4a7020::7fdeba4a7020  b0 5a 66 ba                                      .Zf.\x0A  9585 ms  0x138e privk:0x7fdeba4a7020::7fdeba4a7020  e5 e5 e5 e5
0xaee9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9585 ms  0x138e privk:0x7fdeba4a2820::7fdeba4a2820  80 58 66 ba                                      .Xf.\x0A  9585 ms  0x138e privk:0x7fdeba4a2820::7fdeba4a2820  e5 e5 e5 e5
0xcfd5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10180 ms  0x138e privk:0x7fdeba97f820::7fdeba97f820  20 64 68 ba                                       dh.\x0A 10180 ms  0x138e privk:0x7fdeba97f820::7fdeba97f820  e5 e5 e5 e5
0xd3ee:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10229 ms  0x138e privk:0x7fdeba990820::7fdeba990820  70 69 68 ba                                      pih.\x0A 10230 ms  0x138e privk:0x7fdeba990820::7fdeba990820  e5 e5 e5 e5
