masterkeyderive_accept exp1/traces/trace_login.tmall.com_0x7fda1d1ab970
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7980 ms  0x70e0 cx:0x7fda0aa0ade8\x0A  7982 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  7982 ms     | 0x70e0 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7982 ms  0x70e0 cx:0x7fda0aa0ade8\x0A  7983 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  7987 ms     | 0x70e0 ret:0x0
0x8ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8050 ms  0x70e0 seckey:0x7fda1b86b020\x0A  8050 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  8050 ms     | 0x70e0 ret:0x0
0x1027:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8063 ms  0x70e0 seckey:0x7fda1bde4820\x0A  8063 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  8063 ms     | 0x70e0 ret:0x0
0x1760:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8066 ms  0x70e0 seckey:0x7fda1d386820\x0A  8066 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  8066 ms     | 0x70e0 ret:0x0
scrubprivkey_accept exp1/traces/trace_login.tmall.com_0x7fda1d1ab970
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7980 ms  0x70e0 cx:0x7fda0aa0ade8\x0A  7982 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  7982 ms     | 0x70e0 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7982 ms  0x70e0 cx:0x7fda0aa0ade8\x0A  7983 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  7987 ms     | 0x70e0 ret:0x0
0x8ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8050 ms  0x70e0 seckey:0x7fda1b86b020\x0A  8050 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  8050 ms     | 0x70e0 ret:0x0
0x1027:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8063 ms  0x70e0 seckey:0x7fda1bde4820\x0A  8063 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  8063 ms     | 0x70e0 ret:0x0
0x1760:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8066 ms  0x70e0 seckey:0x7fda1d386820\x0A  8066 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  8066 ms     | 0x70e0 ret:0x0
0x2ca9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8110 ms     | 0x70e0 privk:0x7fda1cca6820::7fda1cca6820  40 b7 92 21                                      @..!\x0A  8110 ms     | 0x70e0 privk:0x7fda1cca6820::7fda1cca6820  e5 e5 e5 e5
0x2dbd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8110 ms     | 0x70e0 privk:0x7fda1bde4820::7fda1bde4820  d0 a3 75 21                                      ..u!\x0A  8110 ms     | 0x70e0 privk:0x7fda1bde4820::7fda1bde4820  e5 e5 e5 e5
