masterkeyderive_accept exp1/traces/trace_youtube.com_0x7faf1254e880
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6161 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6162 ms     | 0x24f1 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6162 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6164 ms     | 0x24f1 ret:0x0
0x8ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6203 ms  0x24f1 seckey:0x7faf121d7820\x0A  6203 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6203 ms     | 0x24f1 ret:0x0
0x1027:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6213 ms  0x24f1 seckey:0x7faf121dc020\x0A  6213 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6213 ms     | 0x24f1 ret:0x0
0x1760:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6220 ms  0x24f1 seckey:0x7faf121e0820\x0A  6220 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6220 ms     | 0x24f1 ret:0x0
0x1e99:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6225 ms  0x24f1 seckey:0x7faf121eb820\x0A  6225 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6225 ms     | 0x24f1 ret:0x0
0x25d2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6253 ms  0x24f1 seckey:0x7faf121f0820\x0A  6253 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6253 ms     | 0x24f1 ret:0x0
scrubprivkey_accept exp1/traces/trace_youtube.com_0x7faf1254e880
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6161 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6162 ms     | 0x24f1 ret:0x0\x0A  6162 ms  0x24f1 ret:0x7faf121eb820::7faf121eb820  c0 09 1d 12                                      ....\x0A  6162 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6162 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6164 ms     | 0x24f1 ret:0x0\x0A  6164 ms  0x24f1 ret:0x7faf121ed820::7faf121ed820  a0 0b 1d 12                                      ....\x0A  6191 ms  0x24f1 PK11_DeriveWithFlags()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d980\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d500\x0A  6191 ms  0x24f1 PK11_DeriveWithFlags()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d080\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_DeriveWithFlags()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d080\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d780\x0A  6191 ms  0x24f1 PK11_DeriveWithFlags()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d080\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d500\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206cf80\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6192 ms  0x24f1 ret:0x7faf1206d480\x0A  6192 ms  0x24f1 PK11_DeriveWithFlags()\x0A  6192 ms  0x24f1 basekey:0x7faf1206d780\x0A  6192 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6192 ms  0x24f1 ret:0x7faf1206d080\x0A  6192 ms  0x24f1 PK11_DeriveWithFlags()\x0A  6192 ms  0x24f1 basekey:0x7faf1206d780\x0A  6192 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6192 ms  0x24f1 ret:0x7faf1206d500\x0A  6199 ms  0x24f1 PK11_DeriveWithFlags()\x0A  6199 ms  0x24f1 basekey:0x7faf1206d780\x0A  6199 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6199 ms  0x24f1 ret:0x7faf1206d500\x0A  6203 ms  0x24f1 PK11_Derive()\x0A  6203 ms  0x24f1 basekey:0x7faf1206d500\x0A  6203 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6203 ms  0x24f1 ret:0x7faf1206cf80\x0A  6203 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6203 ms  0x24f1 seckey:0x7faf121d7820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6162 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6164 ms     | 0x24f1 ret:0x0\x0A  6164 ms  0x24f1 ret:0x7faf121ed820::7faf121ed820  a0 0b 1d 12                                      ....\x0A  6191 ms  0x24f1 PK11_DeriveWithFlags()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d980\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d500\x0A  6191 ms  0x24f1 PK11_DeriveWithFlags()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d080\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_DeriveWithFlags()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d080\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d780\x0A  6191 ms  0x24f1 PK11_DeriveWithFlags()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d080\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d500\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206cf80\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6192 ms  0x24f1 ret:0x7faf1206d480\x0A  6192 ms  0x24f1 PK11_DeriveWithFlags()\x0A  6192 ms  0x24f1 basekey:0x7faf1206d780\x0A  6192 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6192 ms  0x24f1 ret:0x7faf1206d080\x0A  6192 ms  0x24f1 PK11_DeriveWithFlags()\x0A  6192 ms  0x24f1 basekey:0x7faf1206d780\x0A  6192 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6192 ms  0x24f1 ret:0x7faf1206d500\x0A  6199 ms  0x24f1 PK11_DeriveWithFlags()\x0A  6199 ms  0x24f1 basekey:0x7faf1206d780\x0A  6199 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6199 ms  0x24f1 ret:0x7faf1206d500\x0A  6203 ms  0x24f1 PK11_Derive()\x0A  6203 ms  0x24f1 basekey:0x7faf1206d500\x0A  6203 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6203 ms  0x24f1 ret:0x7faf1206cf80\x0A  6203 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6203 ms  0x24f1 seckey:0x7faf121d7820\x0A
0x47df:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6429 ms     | 0x24f1 privk:0x7faf121ed820::7faf121ed820  a0 0b 1d 12                                      ....\x0A  6430 ms     | 0x24f1 privk:0x7faf121ed820::7faf121ed820  e5 e5 e5 e5
0x48f3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6430 ms     | 0x24f1 privk:0x7faf121eb820::7faf121eb820  c0 09 1d 12                                      ....\x0A  6430 ms     | 0x24f1 privk:0x7faf121eb820::7faf121eb820  e5 e5 e5 e5
