masterkeyderive_accept exp1/traces/trace_fandom.com_0x7f6e90f7fdf0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1f62:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6271 ms  0x122e cx:0x7f6e8030ae28\x0A  6272 ms     | 0x122e EC_ValidatePublicKey()\x0A  6272 ms     | 0x122e ret:0x0
0x206b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6272 ms  0x122e cx:0x7f6e8030ae28\x0A  6273 ms     | 0x122e EC_ValidatePublicKey()\x0A  6275 ms     | 0x122e ret:0x0
0x2174:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6331 ms  0x122e cx:0x7f6e8030ae28\x0A  6332 ms     | 0x122e EC_ValidatePublicKey()\x0A  6333 ms     | 0x122e ret:0x0
0x2eb4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6395 ms  0x122e cx:0x7f6e80309f88\x0A  6395 ms     | 0x122e EC_ValidatePublicKey()\x0A  6397 ms     | 0x122e ret:0x0
0x37e7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6459 ms  0x122e cx:0x7f6e8030be68\x0A  6459 ms     | 0x122e EC_ValidatePublicKey()\x0A  6459 ms     | 0x122e ret:0x0
0x38f0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6459 ms  0x122e cx:0x7f6e8030be68\x0A  6460 ms     | 0x122e EC_ValidatePublicKey()\x0A  6461 ms     | 0x122e ret:0x0
0x62a8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6874 ms  0x122e cx:0x7f6e7fea70a8\x0A  6875 ms     | 0x122e EC_ValidatePublicKey()\x0A  6875 ms     | 0x122e ret:0x0
0x6805:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6901 ms  0x122e cx:0x7f6e7fea8288\x0A  6902 ms     | 0x122e EC_ValidatePublicKey()\x0A  6902 ms     | 0x122e ret:0x0
0x690e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6902 ms  0x122e cx:0x7f6e7fea8288\x0A  6902 ms     | 0x122e EC_ValidatePublicKey()\x0A  6904 ms     | 0x122e ret:0x0
0x6a33:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6918 ms  0x122e cx:0x7f6e7fea7588\x0A  6919 ms     | 0x122e EC_ValidatePublicKey()\x0A  6919 ms     | 0x122e ret:0x0
0x6b3c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6919 ms  0x122e cx:0x7f6e7fea7588\x0A  6919 ms     | 0x122e EC_ValidatePublicKey()\x0A  6921 ms     | 0x122e ret:0x0
0x6c45:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6928 ms  0x122e cx:0x7f6e7fea80e8\x0A  6929 ms     | 0x122e EC_ValidatePublicKey()\x0A  6929 ms     | 0x122e ret:0x0
0x6d4e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6929 ms  0x122e cx:0x7f6e7fea80e8\x0A  6930 ms     | 0x122e EC_ValidatePublicKey()\x0A  6931 ms     | 0x122e ret:0x0
0x6e73:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6945 ms  0x122e cx:0x7f6e7fea8288\x0A  6945 ms     | 0x122e EC_ValidatePublicKey()\x0A  6951 ms     | 0x122e ret:0x0
0x8951:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8201 ms  0x122e cx:0x7f6e7fea8428\x0A  8201 ms     | 0x122e EC_ValidatePublicKey()\x0A  8201 ms     | 0x122e ret:0x0
0x8a5a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8201 ms  0x122e cx:0x7f6e7fea8428\x0A  8202 ms     | 0x122e EC_ValidatePublicKey()\x0A  8203 ms     | 0x122e ret:0x0
0x94e3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8314 ms  0x122e cx:0x7f6e7fea8aa8\x0A  8315 ms     | 0x122e EC_ValidatePublicKey()\x0A  8315 ms     | 0x122e ret:0x0
0x95ec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8316 ms  0x122e cx:0x7f6e7fea8aa8\x0A  8317 ms     | 0x122e EC_ValidatePublicKey()\x0A  8320 ms     | 0x122e ret:0x0
0x96f5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8321 ms  0x122e cx:0x7f6e7fea8c48\x0A  8322 ms     | 0x122e EC_ValidatePublicKey()\x0A  8322 ms     | 0x122e ret:0x0
0x97fe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8322 ms  0x122e cx:0x7f6e7fea8c48\x0A  8323 ms     | 0x122e EC_ValidatePublicKey()\x0A  8326 ms     | 0x122e ret:0x0
0x6a9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4898 ms  0x122e seckey:0x7f6e8026a020\x0A  4898 ms     | 0x122e EC_ValidatePublicKey()\x0A  4899 ms     | 0x122e ret:0x0
0xd43:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5083 ms  0x122e seckey:0x7f6e92c76820\x0A  5083 ms     | 0x122e EC_ValidatePublicKey()\x0A  5085 ms     | 0x122e ret:0x0
0x1053:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5096 ms  0x122e seckey:0x7f6e7fe3d020\x0A  5097 ms     | 0x122e EC_ValidatePublicKey()\x0A  5100 ms     | 0x122e ret:0x0
0x1478:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5108 ms  0x122e seckey:0x7f6e7fe42820\x0A  5108 ms     | 0x122e EC_ValidatePublicKey()\x0A  5109 ms     | 0x122e ret:0x0
0x1788:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5114 ms  0x122e seckey:0x7f6e7fe44820\x0A  5114 ms     | 0x122e EC_ValidatePublicKey()\x0A  5116 ms     | 0x122e ret:0x0
0x227e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6333 ms  0x122e seckey:0x7f6e803ba020\x0A  6333 ms     | 0x122e EC_ValidatePublicKey()\x0A  6335 ms     | 0x122e ret:0x0
0x2585:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6353 ms  0x122e seckey:0x7f6e80259820\x0A  6353 ms     | 0x122e EC_ValidatePublicKey()\x0A  6354 ms     | 0x122e ret:0x0
0x2895:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6370 ms  0x122e seckey:0x7f6e8025d020\x0A  6370 ms     | 0x122e EC_ValidatePublicKey()\x0A  6371 ms     | 0x122e ret:0x0
0x2ba5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6382 ms  0x122e seckey:0x7f6e8025d820\x0A  6382 ms     | 0x122e EC_ValidatePublicKey()\x0A  6383 ms     | 0x122e ret:0x0
0x2fbe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6397 ms  0x122e seckey:0x7f6e803a9020\x0A  6397 ms     | 0x122e EC_ValidatePublicKey()\x0A  6398 ms     | 0x122e ret:0x0
0x32ce:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6409 ms  0x122e seckey:0x7f6e803b4820\x0A  6409 ms     | 0x122e EC_ValidatePublicKey()\x0A  6417 ms     | 0x122e ret:0x0
0x3ab5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6517 ms  0x122e seckey:0x7f6e7fe3d020\x0A  6517 ms     | 0x122e EC_ValidatePublicKey()\x0A  6517 ms     | 0x122e ret:0x0
0x41ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6527 ms  0x122e seckey:0x7f6e7fe46020\x0A  6527 ms     | 0x122e EC_ValidatePublicKey()\x0A  6527 ms     | 0x122e ret:0x0
0x4927:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6547 ms  0x122e seckey:0x7f6e7fe50820\x0A  6547 ms     | 0x122e EC_ValidatePublicKey()\x0A  6547 ms     | 0x122e ret:0x0
0x5060:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6552 ms  0x122e seckey:0x7f6e7fe4a820\x0A  6552 ms     | 0x122e EC_ValidatePublicKey()\x0A  6552 ms     | 0x122e ret:0x0
0x63b2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6875 ms  0x122e seckey:0x7f6e7fe4b820\x0A  6875 ms     | 0x122e EC_ValidatePublicKey()\x0A  6875 ms     | 0x122e ret:0x0
0x7128:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6967 ms  0x122e seckey:0x7f6e803a9020\x0A  6967 ms     | 0x122e EC_ValidatePublicKey()\x0A  6969 ms     | 0x122e ret:0x0
0x74d7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6976 ms  0x122e seckey:0x7f6e7fe3e820\x0A  6976 ms     | 0x122e EC_ValidatePublicKey()\x0A  6976 ms     | 0x122e ret:0x0
0x7c10:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6994 ms  0x122e seckey:0x7f6e7fe49820\x0A  6995 ms     | 0x122e EC_ValidatePublicKey()\x0A  6995 ms     | 0x122e ret:0x0
0x8e01:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8268 ms  0x122e seckey:0x7f6e7fe4b820\x0A  8268 ms     | 0x122e EC_ValidatePublicKey()\x0A  8268 ms     | 0x122e ret:0x0
0x99a7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8374 ms  0x122e seckey:0x7f6e80269020\x0A  8374 ms     | 0x122e EC_ValidatePublicKey()\x0A  8374 ms     | 0x122e ret:0x0
0xa0e0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8391 ms  0x122e seckey:0x7f6e803af820\x0A  8391 ms     | 0x122e EC_ValidatePublicKey()\x0A  8391 ms     | 0x122e ret:0x0
