masterkeyderive_accept exp1/traces/trace_fandom.com_0x7f6e7fe89dc0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6874 ms  0x122e cx:0x7f6e7fea70a8\x0A  6875 ms     | 0x122e EC_ValidatePublicKey()\x0A  6875 ms     | 0x122e ret:0x0
0x662:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6901 ms  0x122e cx:0x7f6e7fea8288\x0A  6902 ms     | 0x122e EC_ValidatePublicKey()\x0A  6902 ms     | 0x122e ret:0x0
0x76b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6902 ms  0x122e cx:0x7f6e7fea8288\x0A  6902 ms     | 0x122e EC_ValidatePublicKey()\x0A  6904 ms     | 0x122e ret:0x0
0x890:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6918 ms  0x122e cx:0x7f6e7fea7588\x0A  6919 ms     | 0x122e EC_ValidatePublicKey()\x0A  6919 ms     | 0x122e ret:0x0
0x999:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6919 ms  0x122e cx:0x7f6e7fea7588\x0A  6919 ms     | 0x122e EC_ValidatePublicKey()\x0A  6921 ms     | 0x122e ret:0x0
0xaa2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6928 ms  0x122e cx:0x7f6e7fea80e8\x0A  6929 ms     | 0x122e EC_ValidatePublicKey()\x0A  6929 ms     | 0x122e ret:0x0
0xbab:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6929 ms  0x122e cx:0x7f6e7fea80e8\x0A  6930 ms     | 0x122e EC_ValidatePublicKey()\x0A  6931 ms     | 0x122e ret:0x0
0xcd0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6945 ms  0x122e cx:0x7f6e7fea8288\x0A  6945 ms     | 0x122e EC_ValidatePublicKey()\x0A  6951 ms     | 0x122e ret:0x0
0x32ab:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8201 ms  0x122e cx:0x7f6e7fea8428\x0A  8201 ms     | 0x122e EC_ValidatePublicKey()\x0A  8201 ms     | 0x122e ret:0x0
0x33b4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8201 ms  0x122e cx:0x7f6e7fea8428\x0A  8202 ms     | 0x122e EC_ValidatePublicKey()\x0A  8203 ms     | 0x122e ret:0x0
0x3e3d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8314 ms  0x122e cx:0x7f6e7fea8aa8\x0A  8315 ms     | 0x122e EC_ValidatePublicKey()\x0A  8315 ms     | 0x122e ret:0x0
0x3f46:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8316 ms  0x122e cx:0x7f6e7fea8aa8\x0A  8317 ms     | 0x122e EC_ValidatePublicKey()\x0A  8320 ms     | 0x122e ret:0x0
0x404f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8321 ms  0x122e cx:0x7f6e7fea8c48\x0A  8322 ms     | 0x122e EC_ValidatePublicKey()\x0A  8322 ms     | 0x122e ret:0x0
0x4158:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8322 ms  0x122e cx:0x7f6e7fea8c48\x0A  8323 ms     | 0x122e EC_ValidatePublicKey()\x0A  8326 ms     | 0x122e ret:0x0
0x20f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6875 ms  0x122e seckey:0x7f6e7fe4b820\x0A  6875 ms     | 0x122e EC_ValidatePublicKey()\x0A  6875 ms     | 0x122e ret:0x0
0xf85:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6967 ms  0x122e seckey:0x7f6e803a9020\x0A  6967 ms     | 0x122e EC_ValidatePublicKey()\x0A  6969 ms     | 0x122e ret:0x0
0x1334:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6976 ms  0x122e seckey:0x7f6e7fe3e820\x0A  6976 ms     | 0x122e EC_ValidatePublicKey()\x0A  6976 ms     | 0x122e ret:0x0
0x1a6d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6994 ms  0x122e seckey:0x7f6e7fe49820\x0A  6995 ms     | 0x122e EC_ValidatePublicKey()\x0A  6995 ms     | 0x122e ret:0x0
0x375b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8268 ms  0x122e seckey:0x7f6e7fe4b820\x0A  8268 ms     | 0x122e EC_ValidatePublicKey()\x0A  8268 ms     | 0x122e ret:0x0
0x4301:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8374 ms  0x122e seckey:0x7f6e80269020\x0A  8374 ms     | 0x122e EC_ValidatePublicKey()\x0A  8374 ms     | 0x122e ret:0x0
0x4a3a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8391 ms  0x122e seckey:0x7f6e803af820\x0A  8391 ms     | 0x122e EC_ValidatePublicKey()\x0A  8391 ms     | 0x122e ret:0x0
scrubprivkey_accept exp1/traces/trace_fandom.com_0x7f6e7fe89dc0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6874 ms  0x122e cx:0x7f6e7fea70a8\x0A  6875 ms     | 0x122e EC_ValidatePublicKey()\x0A  6875 ms     | 0x122e ret:0x0
0x662:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6901 ms  0x122e cx:0x7f6e7fea8288\x0A  6902 ms     | 0x122e EC_ValidatePublicKey()\x0A  6902 ms     | 0x122e ret:0x0
0x76b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6902 ms  0x122e cx:0x7f6e7fea8288\x0A  6902 ms     | 0x122e EC_ValidatePublicKey()\x0A  6904 ms     | 0x122e ret:0x0
0x890:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6918 ms  0x122e cx:0x7f6e7fea7588\x0A  6919 ms     | 0x122e EC_ValidatePublicKey()\x0A  6919 ms     | 0x122e ret:0x0
0x999:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6919 ms  0x122e cx:0x7f6e7fea7588\x0A  6919 ms     | 0x122e EC_ValidatePublicKey()\x0A  6921 ms     | 0x122e ret:0x0
0xaa2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6928 ms  0x122e cx:0x7f6e7fea80e8\x0A  6929 ms     | 0x122e EC_ValidatePublicKey()\x0A  6929 ms     | 0x122e ret:0x0
0xbab:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6929 ms  0x122e cx:0x7f6e7fea80e8\x0A  6930 ms     | 0x122e EC_ValidatePublicKey()\x0A  6931 ms     | 0x122e ret:0x0
0xcd0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6945 ms  0x122e cx:0x7f6e7fea8288\x0A  6945 ms     | 0x122e EC_ValidatePublicKey()\x0A  6951 ms     | 0x122e ret:0x0
0x32ab:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8201 ms  0x122e cx:0x7f6e7fea8428\x0A  8201 ms     | 0x122e EC_ValidatePublicKey()\x0A  8201 ms     | 0x122e ret:0x0
0x33b4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8201 ms  0x122e cx:0x7f6e7fea8428\x0A  8202 ms     | 0x122e EC_ValidatePublicKey()\x0A  8203 ms     | 0x122e ret:0x0
0x3e3d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8314 ms  0x122e cx:0x7f6e7fea8aa8\x0A  8315 ms     | 0x122e EC_ValidatePublicKey()\x0A  8315 ms     | 0x122e ret:0x0
0x3f46:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8316 ms  0x122e cx:0x7f6e7fea8aa8\x0A  8317 ms     | 0x122e EC_ValidatePublicKey()\x0A  8320 ms     | 0x122e ret:0x0
0x404f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8321 ms  0x122e cx:0x7f6e7fea8c48\x0A  8322 ms     | 0x122e EC_ValidatePublicKey()\x0A  8322 ms     | 0x122e ret:0x0
0x4158:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8322 ms  0x122e cx:0x7f6e7fea8c48\x0A  8323 ms     | 0x122e EC_ValidatePublicKey()\x0A  8326 ms     | 0x122e ret:0x0
0x20f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6875 ms  0x122e seckey:0x7f6e7fe4b820\x0A  6875 ms     | 0x122e EC_ValidatePublicKey()\x0A  6875 ms     | 0x122e ret:0x0
0xf85:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6967 ms  0x122e seckey:0x7f6e803a9020\x0A  6967 ms     | 0x122e EC_ValidatePublicKey()\x0A  6969 ms     | 0x122e ret:0x0
0x1334:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6976 ms  0x122e seckey:0x7f6e7fe3e820\x0A  6976 ms     | 0x122e EC_ValidatePublicKey()\x0A  6976 ms     | 0x122e ret:0x0
0x1a6d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6994 ms  0x122e seckey:0x7f6e7fe49820\x0A  6995 ms     | 0x122e EC_ValidatePublicKey()\x0A  6995 ms     | 0x122e ret:0x0
0x375b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8268 ms  0x122e seckey:0x7f6e7fe4b820\x0A  8268 ms     | 0x122e EC_ValidatePublicKey()\x0A  8268 ms     | 0x122e ret:0x0
0x4301:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8374 ms  0x122e seckey:0x7f6e80269020\x0A  8374 ms     | 0x122e EC_ValidatePublicKey()\x0A  8374 ms     | 0x122e ret:0x0
0x4a3a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8391 ms  0x122e seckey:0x7f6e803af820\x0A  8391 ms     | 0x122e EC_ValidatePublicKey()\x0A  8391 ms     | 0x122e ret:0x0
0x419:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6876 ms  0x122e privk:0x7f6e7fe4b820::7f6e7fe4b820  70 5e f9 7f                                      p^..\x0A  6876 ms  0x122e privk:0x7f6e7fe4b820::7f6e7fe4b820  e5 e5 e5 e5
0x118f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6970 ms  0x122e privk:0x7f6e803a9020::7f6e803a9020  b0 da ff 7f                                      ....\x0A  6970 ms  0x122e privk:0x7f6e803a9020::7f6e803a9020  e5 e5 e5 e5
0x2248:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8023 ms  0x122e privk:0x7f6e7fe4f020::7f6e7fe4f020  a0 81 fc 7f                                      ....\x0A  8023 ms  0x122e privk:0x7f6e7fe4f020::7f6e7fe4f020  e5 e5 e5 e5
0x234d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8023 ms  0x122e privk:0x7f6e7fe4b820::7f6e7fe4b820  10 5f f9 7f                                      ._..\x0A  8023 ms  0x122e privk:0x7f6e7fe4b820::7f6e7fe4b820  e5 e5 e5 e5
0x2ff6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8170 ms     | 0x122e privk:0x7f6e7fe51820::7f6e7fe51820  d0 83 fc 7f                                      ....\x0A  8171 ms     | 0x122e privk:0x7f6e7fe51820::7f6e7fe51820  e5 e5 e5 e5
0x310a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8171 ms     | 0x122e privk:0x7f6e7fe49820::7f6e7fe49820  50 9b f2 7f                                      P...\x0A  8171 ms     | 0x122e privk:0x7f6e7fe49820::7f6e7fe49820  e5 e5 e5 e5
