masterkeyderive_accept exp1/traces/trace_google.de_0x7f6297cc6820
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4639 ms  0x1e7b cx:0x7f62a89b5768\x0A  4641 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  4641 ms     | 0x1e7b ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4641 ms  0x1e7b cx:0x7f62a89b5768\x0A  4643 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  4649 ms     | 0x1e7b ret:0x0
0x1ac4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5326 ms  0x1e7b cx:0x7f62a89b6128\x0A  5327 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5327 ms     | 0x1e7b ret:0x0
0x1bcd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5327 ms  0x1e7b cx:0x7f62a89b6128\x0A  5328 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5329 ms     | 0x1e7b ret:0x0
0x1cd6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5330 ms  0x1e7b cx:0x7f62a89b62c8\x0A  5331 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5331 ms     | 0x1e7b ret:0x0
0x1ddf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5331 ms  0x1e7b cx:0x7f62a89b62c8\x0A  5331 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5333 ms     | 0x1e7b ret:0x0
0x1ee8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5335 ms  0x1e7b cx:0x7f62a89b6468\x0A  5336 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5336 ms     | 0x1e7b ret:0x0
0x1ff1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5336 ms  0x1e7b cx:0x7f62a89b6468\x0A  5341 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5343 ms     | 0x1e7b ret:0x0
0x39d5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5564 ms  0x1e7b cx:0x7f62a89b6ae8\x0A  5565 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5565 ms     | 0x1e7b ret:0x0
0x3ade:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5566 ms  0x1e7b cx:0x7f62a89b6ae8\x0A  5568 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5572 ms     | 0x1e7b ret:0x0
0x4f09:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5824 ms  0x1e7b cx:0x7f62a89b6608\x0A  5825 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5825 ms     | 0x1e7b ret:0x0
0x5012:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5825 ms  0x1e7b cx:0x7f62a89b6608\x0A  5826 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5827 ms     | 0x1e7b ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4705 ms  0x1e7b seckey:0x7f6297cd1020\x0A  4705 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  4705 ms     | 0x1e7b ret:0x0
0x219a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5383 ms  0x1e7b seckey:0x7f6297ad4820\x0A  5383 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5383 ms     | 0x1e7b ret:0x0
0x28d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5394 ms  0x1e7b seckey:0x7f6297ad9020\x0A  5394 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5394 ms     | 0x1e7b ret:0x0
0x300c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5403 ms  0x1e7b seckey:0x7f6297add820\x0A  5403 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5403 ms     | 0x1e7b ret:0x0
0x418a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5632 ms  0x1e7b seckey:0x7f6297ad6020\x0A  5632 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5632 ms     | 0x1e7b ret:0x0
0x5220:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5882 ms  0x1e7b seckey:0x7f6297adb020\x0A  5882 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5882 ms     | 0x1e7b ret:0x0
scrubprivkey_accept exp1/traces/trace_google.de_0x7f6297cc6820
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4639 ms  0x1e7b cx:0x7f62a89b5768\x0A  4641 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  4641 ms     | 0x1e7b ret:0x0\x0A  4641 ms  0x1e7b ret:0x7f6297cd1020::7f6297cd1020  f0 c6 05 aa                                      ....\x0A  4641 ms  0x1e7b SECKEY_CreateECPrivateKey()\x0A  4641 ms  0x1e7b cx:0x7f62a89b5768\x0A  4643 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  4649 ms     | 0x1e7b ret:0x0\x0A  4649 ms  0x1e7b ret:0x7f6297cd3020::7f6297cd3020  60 c5 05 aa                                      `...\x0A  4705 ms  0x1e7b PK11_Derive()\x0A  4705 ms  0x1e7b basekey:0x7f62a9d5c380\x0A  4705 ms     | 0x1e7b PK11_DeriveWithTemplate()\x0A  4705 ms  0x1e7b ret:0x7f6297ccac00\x0A  4705 ms  0x1e7b PK11_PubDeriveWithKDF()\x0A  4705 ms  0x1e7b seckey:0x7f6297cd1020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4641 ms  0x1e7b cx:0x7f62a89b5768\x0A  4643 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  4649 ms     | 0x1e7b ret:0x0\x0A  4649 ms  0x1e7b ret:0x7f6297cd3020::7f6297cd3020  60 c5 05 aa                                      `...\x0A  4705 ms  0x1e7b PK11_Derive()\x0A  4705 ms  0x1e7b basekey:0x7f62a9d5c380\x0A  4705 ms     | 0x1e7b PK11_DeriveWithTemplate()\x0A  4705 ms  0x1e7b ret:0x7f6297ccac00\x0A  4705 ms  0x1e7b PK11_PubDeriveWithKDF()\x0A  4705 ms  0x1e7b seckey:0x7f6297cd1020\x0A
0x1ac4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5326 ms  0x1e7b cx:0x7f62a89b6128\x0A  5327 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5327 ms     | 0x1e7b ret:0x0\x0A  5327 ms  0x1e7b ret:0x7f6297ad4820::7f6297ad4820  80 3d af 97                                      .=..\x0A  5327 ms  0x1e7b SECKEY_CreateECPrivateKey()\x0A  5327 ms  0x1e7b cx:0x7f62a89b6128\x0A  5328 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5329 ms     | 0x1e7b ret:0x0\x0A  5329 ms  0x1e7b ret:0x7f6297ad6820::7f6297ad6820  b0 3f af 97                                      .?..\x0A  5330 ms  0x1e7b SECKEY_CreateECPrivateKey()\x0A  5330 ms  0x1e7b cx:0x7f62a89b62c8\x0A  5331 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5331 ms     | 0x1e7b ret:0x0\x0A  5331 ms  0x1e7b ret:0x7f6297ad9020::7f6297ad9020  60 1a bf 97                                      `...\x0A  5331 ms  0x1e7b SECKEY_CreateECPrivateKey()\x0A  5331 ms  0x1e7b cx:0x7f62a89b62c8\x0A  5331 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5333 ms     | 0x1e7b ret:0x0\x0A  5333 ms  0x1e7b ret:0x7f6297adb020::7f6297adb020  10 1f bf 97                                      ....\x0A  5335 ms  0x1e7b SECKEY_CreateECPrivateKey()\x0A  5335 ms  0x1e7b cx:0x7f62a89b6468\x0A  5336 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5336 ms     | 0x1e7b ret:0x0\x0A  5336 ms  0x1e7b ret:0x7f6297add820::7f6297add820  00 b1 d5 97                                      ....\x0A  5336 ms  0x1e7b SECKEY_CreateECPrivateKey()\x0A  5336 ms  0x1e7b cx:0x7f62a89b6468\x0A  5341 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5343 ms     | 0x1e7b ret:0x0\x0A  5343 ms  0x1e7b ret:0x7f6297adf820::7f6297adf820  d0 b3 d5 97                                      ....\x0A  5383 ms  0x1e7b PK11_Derive()\x0A  5383 ms  0x1e7b basekey:0x7f62a9d5c380\x0A  5383 ms     | 0x1e7b PK11_DeriveWithTemplate()\x0A  5383 ms  0x1e7b ret:0x7f6297ccac00\x0A  5383 ms  0x1e7b PK11_PubDeriveWithKDF()\x0A  5383 ms  0x1e7b seckey:0x7f6297ad4820\x0A
0x1bcd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5327 ms  0x1e7b cx:0x7f62a89b6128\x0A  5328 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5329 ms     | 0x1e7b ret:0x0\x0A  5329 ms  0x1e7b ret:0x7f6297ad6820::7f6297ad6820  b0 3f af 97                                      .?..\x0A  5330 ms  0x1e7b SECKEY_CreateECPrivateKey()\x0A  5330 ms  0x1e7b cx:0x7f62a89b62c8\x0A  5331 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5331 ms     | 0x1e7b ret:0x0\x0A  5331 ms  0x1e7b ret:0x7f6297ad9020::7f6297ad9020  60 1a bf 97                                      `...\x0A  5331 ms  0x1e7b SECKEY_CreateECPrivateKey()\x0A  5331 ms  0x1e7b cx:0x7f62a89b62c8\x0A  5331 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5333 ms     | 0x1e7b ret:0x0\x0A  5333 ms  0x1e7b ret:0x7f6297adb020::7f6297adb020  10 1f bf 97                                      ....\x0A  5335 ms  0x1e7b SECKEY_CreateECPrivateKey()\x0A  5335 ms  0x1e7b cx:0x7f62a89b6468\x0A  5336 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5336 ms     | 0x1e7b ret:0x0\x0A  5336 ms  0x1e7b ret:0x7f6297add820::7f6297add820  00 b1 d5 97                                      ....\x0A  5336 ms  0x1e7b SECKEY_CreateECPrivateKey()\x0A  5336 ms  0x1e7b cx:0x7f62a89b6468\x0A  5341 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5343 ms     | 0x1e7b ret:0x0\x0A  5343 ms  0x1e7b ret:0x7f6297adf820::7f6297adf820  d0 b3 d5 97                                      ....\x0A  5383 ms  0x1e7b PK11_Derive()\x0A  5383 ms  0x1e7b basekey:0x7f62a9d5c380\x0A  5383 ms     | 0x1e7b PK11_DeriveWithTemplate()\x0A  5383 ms  0x1e7b ret:0x7f6297ccac00\x0A  5383 ms  0x1e7b PK11_PubDeriveWithKDF()\x0A  5383 ms  0x1e7b seckey:0x7f6297ad4820\x0A
0x1cd6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5330 ms  0x1e7b cx:0x7f62a89b62c8\x0A  5331 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5331 ms     | 0x1e7b ret:0x0\x0A  5331 ms  0x1e7b ret:0x7f6297ad9020::7f6297ad9020  60 1a bf 97                                      `...\x0A  5331 ms  0x1e7b SECKEY_CreateECPrivateKey()\x0A  5331 ms  0x1e7b cx:0x7f62a89b62c8\x0A  5331 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5333 ms     | 0x1e7b ret:0x0\x0A  5333 ms  0x1e7b ret:0x7f6297adb020::7f6297adb020  10 1f bf 97                                      ....\x0A  5335 ms  0x1e7b SECKEY_CreateECPrivateKey()\x0A  5335 ms  0x1e7b cx:0x7f62a89b6468\x0A  5336 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5336 ms     | 0x1e7b ret:0x0\x0A  5336 ms  0x1e7b ret:0x7f6297add820::7f6297add820  00 b1 d5 97                                      ....\x0A  5336 ms  0x1e7b SECKEY_CreateECPrivateKey()\x0A  5336 ms  0x1e7b cx:0x7f62a89b6468\x0A  5341 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5343 ms     | 0x1e7b ret:0x0\x0A  5343 ms  0x1e7b ret:0x7f6297adf820::7f6297adf820  d0 b3 d5 97                                      ....\x0A  5383 ms  0x1e7b PK11_Derive()\x0A  5383 ms  0x1e7b basekey:0x7f62a9d5c380\x0A  5383 ms     | 0x1e7b PK11_DeriveWithTemplate()\x0A  5383 ms  0x1e7b ret:0x7f6297ccac00\x0A  5383 ms  0x1e7b PK11_PubDeriveWithKDF()\x0A  5383 ms  0x1e7b seckey:0x7f6297ad4820\x0A
0x1ddf:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5331 ms  0x1e7b cx:0x7f62a89b62c8\x0A  5331 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5333 ms     | 0x1e7b ret:0x0\x0A  5333 ms  0x1e7b ret:0x7f6297adb020::7f6297adb020  10 1f bf 97                                      ....\x0A  5335 ms  0x1e7b SECKEY_CreateECPrivateKey()\x0A  5335 ms  0x1e7b cx:0x7f62a89b6468\x0A  5336 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5336 ms     | 0x1e7b ret:0x0\x0A  5336 ms  0x1e7b ret:0x7f6297add820::7f6297add820  00 b1 d5 97                                      ....\x0A  5336 ms  0x1e7b SECKEY_CreateECPrivateKey()\x0A  5336 ms  0x1e7b cx:0x7f62a89b6468\x0A  5341 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5343 ms     | 0x1e7b ret:0x0\x0A  5343 ms  0x1e7b ret:0x7f6297adf820::7f6297adf820  d0 b3 d5 97                                      ....\x0A  5383 ms  0x1e7b PK11_Derive()\x0A  5383 ms  0x1e7b basekey:0x7f62a9d5c380\x0A  5383 ms     | 0x1e7b PK11_DeriveWithTemplate()\x0A  5383 ms  0x1e7b ret:0x7f6297ccac00\x0A  5383 ms  0x1e7b PK11_PubDeriveWithKDF()\x0A  5383 ms  0x1e7b seckey:0x7f6297ad4820\x0A
0x1ee8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5335 ms  0x1e7b cx:0x7f62a89b6468\x0A  5336 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5336 ms     | 0x1e7b ret:0x0\x0A  5336 ms  0x1e7b ret:0x7f6297add820::7f6297add820  00 b1 d5 97                                      ....\x0A  5336 ms  0x1e7b SECKEY_CreateECPrivateKey()\x0A  5336 ms  0x1e7b cx:0x7f62a89b6468\x0A  5341 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5343 ms     | 0x1e7b ret:0x0\x0A  5343 ms  0x1e7b ret:0x7f6297adf820::7f6297adf820  d0 b3 d5 97                                      ....\x0A  5383 ms  0x1e7b PK11_Derive()\x0A  5383 ms  0x1e7b basekey:0x7f62a9d5c380\x0A  5383 ms     | 0x1e7b PK11_DeriveWithTemplate()\x0A  5383 ms  0x1e7b ret:0x7f6297ccac00\x0A  5383 ms  0x1e7b PK11_PubDeriveWithKDF()\x0A  5383 ms  0x1e7b seckey:0x7f6297ad4820\x0A
0x1ff1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5336 ms  0x1e7b cx:0x7f62a89b6468\x0A  5341 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5343 ms     | 0x1e7b ret:0x0\x0A  5343 ms  0x1e7b ret:0x7f6297adf820::7f6297adf820  d0 b3 d5 97                                      ....\x0A  5383 ms  0x1e7b PK11_Derive()\x0A  5383 ms  0x1e7b basekey:0x7f62a9d5c380\x0A  5383 ms     | 0x1e7b PK11_DeriveWithTemplate()\x0A  5383 ms  0x1e7b ret:0x7f6297ccac00\x0A  5383 ms  0x1e7b PK11_PubDeriveWithKDF()\x0A  5383 ms  0x1e7b seckey:0x7f6297ad4820\x0A
0x39d5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5564 ms  0x1e7b cx:0x7f62a89b6ae8\x0A  5565 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5565 ms     | 0x1e7b ret:0x0\x0A  5565 ms  0x1e7b ret:0x7f6297ad6020::7f6297ad6020  80 3d af 97                                      .=..\x0A  5566 ms  0x1e7b SECKEY_CreateECPrivateKey()\x0A  5566 ms  0x1e7b cx:0x7f62a89b6ae8\x0A  5568 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5572 ms     | 0x1e7b ret:0x0\x0A  5572 ms  0x1e7b ret:0x7f6297d9c820::7f6297d9c820  b0 3f af 97                                      .?..\x0A  5584 ms  0x1e7b PK11_DeriveWithFlags()\x0A  5584 ms  0x1e7b basekey:0x7f6297d8b380\x0A  5584 ms     | 0x1e7b PK11_DeriveWithTemplate()\x0A  5584 ms  0x1e7b ret:0x7f62a9d5c380\x0A  5584 ms  0x1e7b PK11_DeriveWithFlags()\x0A  5584 ms  0x1e7b basekey:0x7f6297d8b380\x0A  5584 ms     | 0x1e7b PK11_DeriveWithTemplate()\x0A  5584 ms  0x1e7b ret:0x7f62a9d5c380\x0A  5584 ms  0x1e7b PK11_Encrypt()\x0A  5584 ms  0x1e7b symkey:0x7f6297ccb000\x0A           /* TID 0x1e83 */\x0A  5613 ms  0x1e7b PK11_Encrypt()\x0A  5613 ms  0x1e7b symkey:0x7f6297ccad00\x0A           /* TID 0x1e83 */\x0A  5618 ms  0x1f1f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5618 ms  0x1f1f ret:0x0\x0A           /* TID 0x1e83 */\x0A  5619 ms  0x1f20 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5619 ms  0x1f20 ret:0x0\x0A           /* TID 0x1e7b */\x0A  5626 ms  0x1e7b PK11_Encrypt()\x0A  5626 ms  0x1e7b symkey:0x7f6297c79880\x0A  5626 ms  0x1e7b PK11_Encrypt()\x0A  5626 ms  0x1e7b symkey:0x7f6297c79880\x0A  5627 ms  0x1e7b PK11_Encrypt()\x0A  5627 ms  0x1e7b symkey:0x7f6297c79600\x0A  5627 ms  0x1e7b PK11_Encrypt()\x0A  5627 ms  0x1e7b symkey:0x7f6297c79600\x0A           /* TID 0x1e83 */\x0A  5631 ms  0x1e7b PK11_Encrypt()\x0A  5631 ms  0x1e7b symkey:0x7f6297ccb000\x0A  5632 ms  0x1e7b PK11_Derive()\x0A  5632 ms  0x1e7b basekey:0x7f6297c79800\x0A  5632 ms     | 0x1e7b PK11_DeriveWithTemplate()\x0A  5632 ms  0x1e7b ret:0x7f6297c79900\x0A  5632 ms  0x1e7b PK11_PubDeriveWithKDF()\x0A  5632 ms  0x1e7b seckey:0x7f6297ad6020\x0A
0x3ade:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5566 ms  0x1e7b cx:0x7f62a89b6ae8\x0A  5568 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5572 ms     | 0x1e7b ret:0x0\x0A  5572 ms  0x1e7b ret:0x7f6297d9c820::7f6297d9c820  b0 3f af 97                                      .?..\x0A  5584 ms  0x1e7b PK11_DeriveWithFlags()\x0A  5584 ms  0x1e7b basekey:0x7f6297d8b380\x0A  5584 ms     | 0x1e7b PK11_DeriveWithTemplate()\x0A  5584 ms  0x1e7b ret:0x7f62a9d5c380\x0A  5584 ms  0x1e7b PK11_DeriveWithFlags()\x0A  5584 ms  0x1e7b basekey:0x7f6297d8b380\x0A  5584 ms     | 0x1e7b PK11_DeriveWithTemplate()\x0A  5584 ms  0x1e7b ret:0x7f62a9d5c380\x0A  5584 ms  0x1e7b PK11_Encrypt()\x0A  5584 ms  0x1e7b symkey:0x7f6297ccb000\x0A           /* TID 0x1e83 */\x0A  5613 ms  0x1e7b PK11_Encrypt()\x0A  5613 ms  0x1e7b symkey:0x7f6297ccad00\x0A           /* TID 0x1e83 */\x0A  5618 ms  0x1f1f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5618 ms  0x1f1f ret:0x0\x0A           /* TID 0x1e83 */\x0A  5619 ms  0x1f20 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5619 ms  0x1f20 ret:0x0\x0A           /* TID 0x1e7b */\x0A  5626 ms  0x1e7b PK11_Encrypt()\x0A  5626 ms  0x1e7b symkey:0x7f6297c79880\x0A  5626 ms  0x1e7b PK11_Encrypt()\x0A  5626 ms  0x1e7b symkey:0x7f6297c79880\x0A  5627 ms  0x1e7b PK11_Encrypt()\x0A  5627 ms  0x1e7b symkey:0x7f6297c79600\x0A  5627 ms  0x1e7b PK11_Encrypt()\x0A  5627 ms  0x1e7b symkey:0x7f6297c79600\x0A           /* TID 0x1e83 */\x0A  5631 ms  0x1e7b PK11_Encrypt()\x0A  5631 ms  0x1e7b symkey:0x7f6297ccb000\x0A  5632 ms  0x1e7b PK11_Derive()\x0A  5632 ms  0x1e7b basekey:0x7f6297c79800\x0A  5632 ms     | 0x1e7b PK11_DeriveWithTemplate()\x0A  5632 ms  0x1e7b ret:0x7f6297c79900\x0A  5632 ms  0x1e7b PK11_PubDeriveWithKDF()\x0A  5632 ms  0x1e7b seckey:0x7f6297ad6020\x0A
0x4f09:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5824 ms  0x1e7b cx:0x7f62a89b6608\x0A  5825 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5825 ms     | 0x1e7b ret:0x0\x0A  5825 ms  0x1e7b ret:0x7f6297adb020::7f6297adb020  f0 1b bf 97                                      ....\x0A  5825 ms  0x1e7b SECKEY_CreateECPrivateKey()\x0A  5825 ms  0x1e7b cx:0x7f62a89b6608\x0A  5826 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5827 ms     | 0x1e7b ret:0x0\x0A  5827 ms  0x1e7b ret:0x7f6297add820::7f6297add820  c0 19 bf 97                                      ....\x0A           /* TID 0x1e83 */\x0A  5863 ms  0x1e7b PK11_Encrypt()\x0A  5863 ms  0x1e7b symkey:0x7f6297ccad00\x0A  5882 ms  0x1e7b PK11_Derive()\x0A  5882 ms  0x1e7b basekey:0x7f6297d8b580\x0A  5882 ms     | 0x1e7b PK11_DeriveWithTemplate()\x0A  5882 ms  0x1e7b ret:0x7f6297aeb180\x0A  5882 ms  0x1e7b PK11_PubDeriveWithKDF()\x0A  5882 ms  0x1e7b seckey:0x7f6297adb020\x0A
0x5012:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5825 ms  0x1e7b cx:0x7f62a89b6608\x0A  5826 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5827 ms     | 0x1e7b ret:0x0\x0A  5827 ms  0x1e7b ret:0x7f6297add820::7f6297add820  c0 19 bf 97                                      ....\x0A           /* TID 0x1e83 */\x0A  5863 ms  0x1e7b PK11_Encrypt()\x0A  5863 ms  0x1e7b symkey:0x7f6297ccad00\x0A  5882 ms  0x1e7b PK11_Derive()\x0A  5882 ms  0x1e7b basekey:0x7f6297d8b580\x0A  5882 ms     | 0x1e7b PK11_DeriveWithTemplate()\x0A  5882 ms  0x1e7b ret:0x7f6297aeb180\x0A  5882 ms  0x1e7b PK11_PubDeriveWithKDF()\x0A  5882 ms  0x1e7b seckey:0x7f6297adb020\x0A
0x13da:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4915 ms     | 0x1e7b privk:0x7f6297cd3020::7f6297cd3020  60 c5 05 aa                                      `...\x0A  4915 ms     | 0x1e7b privk:0x7f6297cd3020::7f6297cd3020  e5 e5 e5 e5
0x14ee:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4915 ms     | 0x1e7b privk:0x7f6297cd1020::7f6297cd1020  f0 c6 05 aa                                      ....\x0A  4916 ms     | 0x1e7b privk:0x7f6297cd1020::7f6297cd1020  e5 e5 e5 e5
