masterkeyderive_accept exp1/traces/trace_google.cn_0x7fb017db1a30
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4620 ms  0x2155 cx:0x7fb017e1fda8\x0A  4622 ms     | 0x2155 EC_ValidatePublicKey()\x0A  4622 ms     | 0x2155 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4622 ms  0x2155 cx:0x7fb017e1fda8\x0A  4624 ms     | 0x2155 EC_ValidatePublicKey()\x0A  4632 ms     | 0x2155 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4688 ms  0x2155 seckey:0x7fb02ec4a820\x0A  4688 ms     | 0x2155 EC_ValidatePublicKey()\x0A  4688 ms     | 0x2155 ret:0x0
scrubprivkey_accept exp1/traces/trace_google.cn_0x7fb017db1a30
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4620 ms  0x2155 cx:0x7fb017e1fda8\x0A  4622 ms     | 0x2155 EC_ValidatePublicKey()\x0A  4622 ms     | 0x2155 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4622 ms  0x2155 cx:0x7fb017e1fda8\x0A  4624 ms     | 0x2155 EC_ValidatePublicKey()\x0A  4632 ms     | 0x2155 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4688 ms  0x2155 seckey:0x7fb02ec4a820\x0A  4688 ms     | 0x2155 EC_ValidatePublicKey()\x0A  4688 ms     | 0x2155 ret:0x0
0x13da:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4901 ms     | 0x2155 privk:0x7fb017eaf020::7fb017eaf020  b0 3a 29 2a                                      .:)*\x0A  4901 ms     | 0x2155 privk:0x7fb017eaf020::7fb017eaf020  e5 e5 e5 e5
0x14ee:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4901 ms     | 0x2155 privk:0x7fb02ec4a820::7fb02ec4a820  80 38 29 2a                                      .8)*\x0A  4901 ms     | 0x2155 privk:0x7fb02ec4a820::7fb02ec4a820  e5 e5 e5 e5
