masterkeyderive_accept exp1/traces/trace_sina.com.cn_0x7fec24fc1be0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8913 ms  0x6f5c cx:0x7fec32aac728\x0A  8914 ms     | 0x6f5c EC_ValidatePublicKey()\x0A  8914 ms     | 0x6f5c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8914 ms  0x6f5c cx:0x7fec32aac728\x0A  8914 ms     | 0x6f5c EC_ValidatePublicKey()\x0A  8916 ms     | 0x6f5c ret:0x0
0x527:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9007 ms  0x6f5c cx:0x7fec32aac728\x0A  9007 ms     | 0x6f5c EC_ValidatePublicKey()\x0A  9007 ms     | 0x6f5c ret:0x0
0xfa9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9057 ms  0x6f5c cx:0x7fec2efdeb28\x0A  9058 ms     | 0x6f5c EC_ValidatePublicKey()\x0A  9060 ms     | 0x6f5c ret:0x0
0x631:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9007 ms  0x6f5c seckey:0x7fec2e5aa020\x0A  9007 ms     | 0x6f5c EC_ValidatePublicKey()\x0A  9007 ms     | 0x6f5c ret:0x0
0x98a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9010 ms  0x6f5c seckey:0x7fec2e5b1020\x0A  9010 ms     | 0x6f5c EC_ValidatePublicKey()\x0A  9010 ms     | 0x6f5c ret:0x0
0xc9a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9048 ms  0x6f5c seckey:0x7fec2e6c9020\x0A  9048 ms     | 0x6f5c EC_ValidatePublicKey()\x0A  9051 ms     | 0x6f5c ret:0x0
0x10b3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9060 ms  0x6f5c seckey:0x7fec2e6c9020\x0A  9060 ms     | 0x6f5c EC_ValidatePublicKey()\x0A  9062 ms     | 0x6f5c ret:0x0
0x1473:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9070 ms  0x6f5c seckey:0x7fec2e6c7820\x0A  9070 ms     | 0x6f5c EC_ValidatePublicKey()\x0A  9072 ms     | 0x6f5c ret:0x0
scrubprivkey_accept exp1/traces/trace_sina.com.cn_0x7fec24fc1be0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8913 ms  0x6f5c cx:0x7fec32aac728\x0A  8914 ms     | 0x6f5c EC_ValidatePublicKey()\x0A  8914 ms     | 0x6f5c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8914 ms  0x6f5c cx:0x7fec32aac728\x0A  8914 ms     | 0x6f5c EC_ValidatePublicKey()\x0A  8916 ms     | 0x6f5c ret:0x0
0x527:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9007 ms  0x6f5c cx:0x7fec32aac728\x0A  9007 ms     | 0x6f5c EC_ValidatePublicKey()\x0A  9007 ms     | 0x6f5c ret:0x0
0xfa9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9057 ms  0x6f5c cx:0x7fec2efdeb28\x0A  9058 ms     | 0x6f5c EC_ValidatePublicKey()\x0A  9060 ms     | 0x6f5c ret:0x0
0x631:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9007 ms  0x6f5c seckey:0x7fec2e5aa020\x0A  9007 ms     | 0x6f5c EC_ValidatePublicKey()\x0A  9007 ms     | 0x6f5c ret:0x0
0x98a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9010 ms  0x6f5c seckey:0x7fec2e5b1020\x0A  9010 ms     | 0x6f5c EC_ValidatePublicKey()\x0A  9010 ms     | 0x6f5c ret:0x0
0xc9a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9048 ms  0x6f5c seckey:0x7fec2e6c9020\x0A  9048 ms     | 0x6f5c EC_ValidatePublicKey()\x0A  9051 ms     | 0x6f5c ret:0x0
0x10b3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9060 ms  0x6f5c seckey:0x7fec2e6c9020\x0A  9060 ms     | 0x6f5c EC_ValidatePublicKey()\x0A  9062 ms     | 0x6f5c ret:0x0
0x1473:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9070 ms  0x6f5c seckey:0x7fec2e6c7820\x0A  9070 ms     | 0x6f5c EC_ValidatePublicKey()\x0A  9072 ms     | 0x6f5c ret:0x0
0x83b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9008 ms  0x6f5c privk:0x7fec2e5aa020::7fec2e5aa020  50 61 b2 2a                                      Pa.*\x0A  9008 ms  0x6f5c privk:0x7fec2e5aa020::7fec2e5aa020  e5 e5 e5 e5
0xb94:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9010 ms  0x6f5c privk:0x7fec2e5b1020::7fec2e5b1020  50 11 b4 2a                                      P..*\x0A  9010 ms  0x6f5c privk:0x7fec2e5b1020::7fec2e5b1020  e5 e5 e5 e5
0xea4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9055 ms  0x6f5c privk:0x7fec2e6c9020::7fec2e6c9020  70 6e 34 2d                                      pn4-\x0A  9055 ms  0x6f5c privk:0x7fec2e6c9020::7fec2e6c9020  e5 e5 e5 e5
0x12bd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9065 ms  0x6f5c privk:0x7fec2e6c9020::7fec2e6c9020  70 6e 34 2d                                      pn4-\x0A  9065 ms  0x6f5c privk:0x7fec2e6c9020::7fec2e6c9020  e5 e5 e5 e5
0x167d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9073 ms  0x6f5c privk:0x7fec2e6c7820::7fec2e6c7820  20 fe bf 2a                                       ..*\x0A  9074 ms  0x6f5c privk:0x7fec2e6c7820::7fec2e6c7820  e5 e5 e5 e5
0x1955:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9116 ms     | 0x6f5c privk:0x7fec2ab94820::7fec2ab94820  50 91 9c 2a                                      P..*\x0A  9116 ms     | 0x6f5c privk:0x7fec2ab94820::7fec2ab94820  e5 e5 e5 e5
0x1a69:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9116 ms     | 0x6f5c privk:0x7fec2ab92820::7fec2ab92820  c0 6e 9b 2a                                      .n.*\x0A  9116 ms     | 0x6f5c privk:0x7fec2ab92820::7fec2ab92820  e5 e5 e5 e5
