masterkeyderive_accept exp1/traces/trace_bbc.com_0x7f304a7d7550
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7427 ms  0x2569 cx:0x7f304a64f2c8\x0A  7428 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7428 ms     | 0x2569 ret:0x0
0x22a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7428 ms  0x2569 cx:0x7f304a64f2c8\x0A  7428 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7430 ms     | 0x2569 ret:0x0
0x1fb5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7576 ms  0x2569 cx:0x7f304a64f7a8\x0A  7576 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7578 ms     | 0x2569 ret:0x0
0x2afd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7752 ms  0x2569 cx:0x7f304a64fc88\x0A  7752 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7759 ms     | 0x2569 ret:0x0
0x2d66:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7799 ms  0x2569 cx:0x7f304a64fc88\x0A  7799 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7801 ms     | 0x2569 ret:0x0
0x32cd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7904 ms  0x2569 cx:0x7f304a650308\x0A  7906 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7907 ms     | 0x2569 ret:0x0
0x33d6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7908 ms  0x2569 cx:0x7f304a64fc88\x0A  7908 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7908 ms     | 0x2569 ret:0x0
0x34df:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7908 ms  0x2569 cx:0x7f304a64fc88\x0A  7909 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7910 ms     | 0x2569 ret:0x0
0x3a2e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7961 ms  0x2569 cx:0x7f304a650308\x0A  7962 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7963 ms     | 0x2569 ret:0x0
0x3e47:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7978 ms  0x2569 cx:0x7f304a64fc88\x0A  7981 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7982 ms     | 0x2569 ret:0x0
0x456f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8075 ms  0x2569 cx:0x7f304a650308\x0A  8076 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8076 ms     | 0x2569 ret:0x0
0x4678:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8076 ms  0x2569 cx:0x7f304a650308\x0A  8078 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8083 ms     | 0x2569 ret:0x0
0x4781:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8145 ms  0x2569 cx:0x7f304a650308\x0A  8147 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8152 ms     | 0x2569 ret:0x0
0x4ee8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8266 ms  0x2569 cx:0x7f304a650988\x0A  8266 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8268 ms     | 0x2569 ret:0x0
0x500d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8283 ms  0x2569 cx:0x7f304a650b28\x0A  8283 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8283 ms     | 0x2569 ret:0x0
0x5116:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8284 ms  0x2569 cx:0x7f304a650b28\x0A  8284 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8286 ms     | 0x2569 ret:0x0
0x537f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8342 ms  0x2569 cx:0x7f304a650b28\x0A  8344 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8347 ms     | 0x2569 ret:0x0
0x5798:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8388 ms  0x2569 cx:0x7f304a650988\x0A  8388 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8390 ms     | 0x2569 ret:0x0
0x5dbb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8451 ms  0x2569 cx:0x7f305bbd32c8\x0A  8452 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8456 ms     | 0x2569 ret:0x0
0x62d9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8704 ms  0x2569 cx:0x7f305bbd3c88\x0A  8704 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8706 ms     | 0x2569 ret:0x0
0x66f2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8712 ms  0x2569 cx:0x7f305bbd4e68\x0A  8713 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8714 ms     | 0x2569 ret:0x0
0x6e5d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9006 ms  0x2569 cx:0x7f305bbd4e68\x0A  9006 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9006 ms     | 0x2569 ret:0x0
0x6f66:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9006 ms  0x2569 cx:0x7f305bbd4e68\x0A  9007 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9009 ms     | 0x2569 ret:0x0
0x77a8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9145 ms  0x2569 cx:0x7f3083ca72c8\x0A  9146 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9146 ms     | 0x2569 ret:0x0
0x78b1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9147 ms  0x2569 cx:0x7f3083ca72c8\x0A  9148 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9154 ms     | 0x2569 ret:0x0
0x79ba:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9156 ms  0x2569 cx:0x7f3083ca84a8\x0A  9157 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9157 ms     | 0x2569 ret:0x0
0x7ac3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9158 ms  0x2569 cx:0x7f3083ca84a8\x0A  9159 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9163 ms     | 0x2569 ret:0x0
0x8c2e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9233 ms  0x2569 cx:0x7f3065af1e68\x0A  9234 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9235 ms     | 0x2569 ret:0x0
0x987c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9562 ms  0x2569 cx:0x7f30699e10a8\x0A  9562 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9562 ms     | 0x2569 ret:0x0
0x9985:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9562 ms  0x2569 cx:0x7f30699e10a8\x0A  9563 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9564 ms     | 0x2569 ret:0x0
0x3d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7453 ms  0x2569 seckey:0x7f304a684820\x0A  7453 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7453 ms     | 0x2569 ret:0x0
0xb0c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7462 ms  0x2569 seckey:0x7f304a77b020\x0A  7462 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7463 ms     | 0x2569 ret:0x0
0x20bf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7579 ms  0x2569 seckey:0x7f304a855820\x0A  7579 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7586 ms     | 0x2569 ret:0x0
0x27ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7723 ms  0x2569 seckey:0x7f304a858820\x0A  7723 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7731 ms     | 0x2569 ret:0x0
0x2e70:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7802 ms  0x2569 seckey:0x7f304a84b820\x0A  7802 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7803 ms     | 0x2569 ret:0x0
0x371f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7949 ms  0x2569 seckey:0x7f305ba44020\x0A  7949 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7953 ms     | 0x2569 ret:0x0
0x3b38:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7963 ms  0x2569 seckey:0x7f305ba44820\x0A  7963 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7965 ms     | 0x2569 ret:0x0
0x3f51:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7982 ms  0x2569 seckey:0x7f305ba45820\x0A  7982 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7984 ms     | 0x2569 ret:0x0
0x488b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8153 ms  0x2569 seckey:0x7f305ba42020\x0A  8153 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8157 ms     | 0x2569 ret:0x0
0x5489:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8349 ms  0x2569 seckey:0x7f30603a1820\x0A  8349 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8351 ms     | 0x2569 ret:0x0
0x58a2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8390 ms  0x2569 seckey:0x7f3061525020\x0A  8390 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8392 ms     | 0x2569 ret:0x0
0x5ec5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8457 ms  0x2569 seckey:0x7f306153e020\x0A  8457 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8462 ms     | 0x2569 ret:0x0
0x63e3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8706 ms  0x2569 seckey:0x7f3061bdc820\x0A  8706 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8707 ms     | 0x2569 ret:0x0
0x67fc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8714 ms  0x2569 seckey:0x7f3061c15820\x0A  8714 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8716 ms     | 0x2569 ret:0x0
0x710f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9065 ms  0x2569 seckey:0x7f30603ad820\x0A  9065 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9066 ms     | 0x2569 ret:0x0
0x7c6c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9208 ms  0x2569 seckey:0x7f3061bcb820\x0A  9208 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9208 ms     | 0x2569 ret:0x0
0x8503:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9222 ms  0x2569 seckey:0x7f3061c0c020\x0A  9222 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9222 ms     | 0x2569 ret:0x0
0x8d38:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9236 ms  0x2569 seckey:0x7f3061d6b020\x0A  9236 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9237 ms     | 0x2569 ret:0x0
0x9b2e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9621 ms  0x2569 seckey:0x7f3061c12020\x0A  9621 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9621 ms     | 0x2569 ret:0x0
scrubprivkey_accept exp1/traces/trace_bbc.com_0x7f304a7d7550
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7427 ms  0x2569 cx:0x7f304a64f2c8\x0A  7428 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7428 ms     | 0x2569 ret:0x0\x0A  7428 ms  0x2569 ret:0x7f304a777020::7f304a777020  c0 a4 87 4a                                      ...J\x0A  7428 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  7428 ms  0x2569 cx:0x7f304a64f2c8\x0A  7428 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7430 ms     | 0x2569 ret:0x0\x0A  7430 ms  0x2569 ret:0x7f304a77b020::7f304a77b020  80 b8 7e 4a                                      ..~J\x0A  7453 ms  0x2569 PK11_Derive()\x0A  7453 ms  0x2569 basekey:0x7f305d102d80\x0A  7453 ms     | 0x2569 PK11_DeriveWithTemplate()\x0A  7453 ms  0x2569 ret:0x7f305ccace00\x0A  7453 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  7453 ms  0x2569 seckey:0x7f304a684820\x0A
0x22a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7428 ms  0x2569 cx:0x7f304a64f2c8\x0A  7428 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7430 ms     | 0x2569 ret:0x0\x0A  7430 ms  0x2569 ret:0x7f304a77b020::7f304a77b020  80 b8 7e 4a                                      ..~J\x0A  7453 ms  0x2569 PK11_Derive()\x0A  7453 ms  0x2569 basekey:0x7f305d102d80\x0A  7453 ms     | 0x2569 PK11_DeriveWithTemplate()\x0A  7453 ms  0x2569 ret:0x7f305ccace00\x0A  7453 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  7453 ms  0x2569 seckey:0x7f304a684820\x0A
0x1fb5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7576 ms  0x2569 cx:0x7f304a64f7a8\x0A  7576 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7578 ms     | 0x2569 ret:0x0\x0A  7579 ms  0x2569 ret:0x7f304a855820::7f304a855820  30 48 ad 4a                                      0H.J\x0A  7579 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  7579 ms  0x2569 seckey:0x7f304a855820\x0A
0x2afd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7752 ms  0x2569 cx:0x7f304a64fc88\x0A  7752 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7759 ms     | 0x2569 ret:0x0\x0A  7759 ms  0x2569 ret:0x7f304a858820::7f304a858820  00 91 8e 4a                                      ...J\x0A           /* TID 0x2571 */\x0A  7769 ms  0x25cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7769 ms  0x25cf ret:0x0\x0A  7769 ms  0x25cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7769 ms  0x25cf ret:0x0\x0A           /* TID 0x2569 */\x0A  7799 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  7799 ms  0x2569 cx:0x7f304a64fc88\x0A  7799 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7801 ms     | 0x2569 ret:0x0\x0A  7802 ms  0x2569 ret:0x7f304a84b820::7f304a84b820  00 8b 9d 4a                                      ...J\x0A  7802 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  7802 ms  0x2569 seckey:0x7f304a84b820\x0A
0x2d66:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7799 ms  0x2569 cx:0x7f304a64fc88\x0A  7799 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7801 ms     | 0x2569 ret:0x0\x0A  7802 ms  0x2569 ret:0x7f304a84b820::7f304a84b820  00 8b 9d 4a                                      ...J\x0A  7802 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  7802 ms  0x2569 seckey:0x7f304a84b820\x0A
0x32cd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7904 ms  0x2569 cx:0x7f304a650308\x0A  7906 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7907 ms     | 0x2569 ret:0x0\x0A  7907 ms  0x2569 ret:0x7f304a858820::7f304a858820  f0 91 ae 4a                                      ...J\x0A  7908 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  7908 ms  0x2569 cx:0x7f304a64fc88\x0A  7908 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7908 ms     | 0x2569 ret:0x0\x0A  7908 ms  0x2569 ret:0x7f304a912820::7f304a912820  50 9b ae 4a                                      P..J\x0A  7908 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  7908 ms  0x2569 cx:0x7f304a64fc88\x0A  7909 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7910 ms     | 0x2569 ret:0x0\x0A  7910 ms  0x2569 ret:0x7f304a918820::7f304a918820  30 9d ae 4a                                      0..J\x0A           /* TID 0x2571 */\x0A  7947 ms  0x25cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7947 ms  0x25cf ret:0x0\x0A           /* TID 0x2569 */\x0A  7948 ms  0x2569 ret:0x7f305ba44020::7f305ba44020  70 b4 ab 5b                                      p..[\x0A  7949 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  7949 ms  0x2569 seckey:0x7f305ba44020\x0A
0x33d6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7908 ms  0x2569 cx:0x7f304a64fc88\x0A  7908 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7908 ms     | 0x2569 ret:0x0\x0A  7908 ms  0x2569 ret:0x7f304a912820::7f304a912820  50 9b ae 4a                                      P..J\x0A  7908 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  7908 ms  0x2569 cx:0x7f304a64fc88\x0A  7909 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7910 ms     | 0x2569 ret:0x0\x0A  7910 ms  0x2569 ret:0x7f304a918820::7f304a918820  30 9d ae 4a                                      0..J\x0A           /* TID 0x2571 */\x0A  7947 ms  0x25cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7947 ms  0x25cf ret:0x0\x0A           /* TID 0x2569 */\x0A  7948 ms  0x2569 ret:0x7f305ba44020::7f305ba44020  70 b4 ab 5b                                      p..[\x0A  7949 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  7949 ms  0x2569 seckey:0x7f305ba44020\x0A
0x34df:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7908 ms  0x2569 cx:0x7f304a64fc88\x0A  7909 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7910 ms     | 0x2569 ret:0x0\x0A  7910 ms  0x2569 ret:0x7f304a918820::7f304a918820  30 9d ae 4a                                      0..J\x0A           /* TID 0x2571 */\x0A  7947 ms  0x25cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7947 ms  0x25cf ret:0x0\x0A           /* TID 0x2569 */\x0A  7948 ms  0x2569 ret:0x7f305ba44020::7f305ba44020  70 b4 ab 5b                                      p..[\x0A  7949 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  7949 ms  0x2569 seckey:0x7f305ba44020\x0A
0x3a2e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7961 ms  0x2569 cx:0x7f304a650308\x0A  7962 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7963 ms     | 0x2569 ret:0x0\x0A  7963 ms  0x2569 ret:0x7f305ba44820::7f305ba44820  30 b3 ab 5b                                      0..[\x0A  7963 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  7963 ms  0x2569 seckey:0x7f305ba44820\x0A
0x3e47:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7978 ms  0x2569 cx:0x7f304a64fc88\x0A  7981 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7982 ms     | 0x2569 ret:0x0\x0A  7982 ms  0x2569 ret:0x7f305ba45820::7f305ba45820  60 b5 ab 5b                                      `..[\x0A  7982 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  7982 ms  0x2569 seckey:0x7f305ba45820\x0A
0x456f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8075 ms  0x2569 cx:0x7f304a650308\x0A  8076 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8076 ms     | 0x2569 ret:0x0\x0A  8076 ms  0x2569 ret:0x7f304a852820::7f304a852820  60 4f ad 4a                                      `O.J\x0A  8076 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  8076 ms  0x2569 cx:0x7f304a650308\x0A  8078 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8083 ms     | 0x2569 ret:0x0\x0A  8083 ms  0x2569 ret:0x7f304a858020::7f304a858020  d0 93 8e 4a                                      ...J\x0A  8145 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  8145 ms  0x2569 cx:0x7f304a650308\x0A  8147 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8152 ms     | 0x2569 ret:0x0\x0A  8153 ms  0x2569 ret:0x7f305ba42020::7f305ba42020  d0 b8 ab 5b                                      ...[\x0A  8153 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  8153 ms  0x2569 seckey:0x7f305ba42020\x0A
0x4678:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8076 ms  0x2569 cx:0x7f304a650308\x0A  8078 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8083 ms     | 0x2569 ret:0x0\x0A  8083 ms  0x2569 ret:0x7f304a858020::7f304a858020  d0 93 8e 4a                                      ...J\x0A  8145 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  8145 ms  0x2569 cx:0x7f304a650308\x0A  8147 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8152 ms     | 0x2569 ret:0x0\x0A  8153 ms  0x2569 ret:0x7f305ba42020::7f305ba42020  d0 b8 ab 5b                                      ...[\x0A  8153 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  8153 ms  0x2569 seckey:0x7f305ba42020\x0A
0x4781:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8145 ms  0x2569 cx:0x7f304a650308\x0A  8147 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8152 ms     | 0x2569 ret:0x0\x0A  8153 ms  0x2569 ret:0x7f305ba42020::7f305ba42020  d0 b8 ab 5b                                      ...[\x0A  8153 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  8153 ms  0x2569 seckey:0x7f305ba42020\x0A
0x4ee8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8266 ms  0x2569 cx:0x7f304a650988\x0A  8266 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8268 ms     | 0x2569 ret:0x0\x0A  8268 ms  0x2569 ret:0x7f304a918820::7f304a918820  00 b6 ab 5b                                      ...[\x0A           /* TID 0x2571 */\x0A  8283 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  8283 ms  0x2569 cx:0x7f304a650b28\x0A  8283 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8283 ms     | 0x2569 ret:0x0\x0A  8284 ms  0x2569 ret:0x7f305ba44820::7f305ba44820  c0 b9 ab 5b                                      ...[\x0A  8284 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  8284 ms  0x2569 cx:0x7f304a650b28\x0A  8284 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8286 ms     | 0x2569 ret:0x0\x0A  8286 ms  0x2569 ret:0x7f305ba47020::7f305ba47020  f0 bb ab 5b                                      ...[\x0A  8329 ms  0x25cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  8329 ms  0x25cf ret:0x0\x0A           /* TID 0x2569 */\x0A  8341 ms  0x2609 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  8341 ms  0x2609 ret:0x0\x0A           /* TID 0x2569 */\x0A  8342 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  8342 ms  0x2569 cx:0x7f304a650b28\x0A  8344 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8347 ms     | 0x2569 ret:0x0\x0A  8349 ms  0x2569 ret:0x7f30603a1820::7f30603a1820  70 a4 af 5b                                      p..[\x0A  8349 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  8349 ms  0x2569 seckey:0x7f30603a1820\x0A
0x500d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8283 ms  0x2569 cx:0x7f304a650b28\x0A  8283 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8283 ms     | 0x2569 ret:0x0\x0A  8284 ms  0x2569 ret:0x7f305ba44820::7f305ba44820  c0 b9 ab 5b                                      ...[\x0A  8284 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  8284 ms  0x2569 cx:0x7f304a650b28\x0A  8284 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8286 ms     | 0x2569 ret:0x0\x0A  8286 ms  0x2569 ret:0x7f305ba47020::7f305ba47020  f0 bb ab 5b                                      ...[\x0A  8329 ms  0x25cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  8329 ms  0x25cf ret:0x0\x0A           /* TID 0x2569 */\x0A  8341 ms  0x2609 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  8341 ms  0x2609 ret:0x0\x0A           /* TID 0x2569 */\x0A  8342 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  8342 ms  0x2569 cx:0x7f304a650b28\x0A  8344 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8347 ms     | 0x2569 ret:0x0\x0A  8349 ms  0x2569 ret:0x7f30603a1820::7f30603a1820  70 a4 af 5b                                      p..[\x0A  8349 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  8349 ms  0x2569 seckey:0x7f30603a1820\x0A
0x5116:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8284 ms  0x2569 cx:0x7f304a650b28\x0A  8284 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8286 ms     | 0x2569 ret:0x0\x0A  8286 ms  0x2569 ret:0x7f305ba47020::7f305ba47020  f0 bb ab 5b                                      ...[\x0A  8329 ms  0x25cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  8329 ms  0x25cf ret:0x0\x0A           /* TID 0x2569 */\x0A  8341 ms  0x2609 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  8341 ms  0x2609 ret:0x0\x0A           /* TID 0x2569 */\x0A  8342 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  8342 ms  0x2569 cx:0x7f304a650b28\x0A  8344 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8347 ms     | 0x2569 ret:0x0\x0A  8349 ms  0x2569 ret:0x7f30603a1820::7f30603a1820  70 a4 af 5b                                      p..[\x0A  8349 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  8349 ms  0x2569 seckey:0x7f30603a1820\x0A
0x537f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8342 ms  0x2569 cx:0x7f304a650b28\x0A  8344 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8347 ms     | 0x2569 ret:0x0\x0A  8349 ms  0x2569 ret:0x7f30603a1820::7f30603a1820  70 a4 af 5b                                      p..[\x0A  8349 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  8349 ms  0x2569 seckey:0x7f30603a1820\x0A
0x5798:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8388 ms  0x2569 cx:0x7f304a650988\x0A  8388 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8390 ms     | 0x2569 ret:0x0\x0A  8390 ms  0x2569 ret:0x7f3061525020::7f3061525020  e0 ac af 5b                                      ...[\x0A  8390 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  8390 ms  0x2569 seckey:0x7f3061525020\x0A
0x5dbb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8451 ms  0x2569 cx:0x7f305bbd32c8\x0A  8452 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8456 ms     | 0x2569 ret:0x0\x0A  8457 ms  0x2569 ret:0x7f306153e020::7f306153e020  40 b2 b3 5b                                      @..[\x0A  8457 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  8457 ms  0x2569 seckey:0x7f306153e020\x0A
0x62d9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8704 ms  0x2569 cx:0x7f305bbd3c88\x0A  8704 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8706 ms     | 0x2569 ret:0x0\x0A  8706 ms  0x2569 ret:0x7f3061bdc820::7f3061bdc820  60 10 87 5c                                      `..\\x0A  8706 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  8706 ms  0x2569 seckey:0x7f3061bdc820\x0A
0x66f2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8712 ms  0x2569 cx:0x7f305bbd4e68\x0A  8713 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8714 ms     | 0x2569 ret:0x0\x0A  8714 ms  0x2569 ret:0x7f3061c15820::7f3061c15820  a0 16 87 5c                                      ...\\x0A  8714 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  8714 ms  0x2569 seckey:0x7f3061c15820\x0A
0x6e5d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9006 ms  0x2569 cx:0x7f305bbd4e68\x0A  9006 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9006 ms     | 0x2569 ret:0x0\x0A  9006 ms  0x2569 ret:0x7f30603ad820::7f30603ad820  80 a8 af 5b                                      ...[\x0A  9006 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  9006 ms  0x2569 cx:0x7f305bbd4e68\x0A  9007 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9009 ms     | 0x2569 ret:0x0\x0A  9009 ms  0x2569 ret:0x7f3060cda820::7f3060cda820  50 a6 af 5b                                      P..[\x0A  9065 ms  0x2569 PK11_Derive()\x0A  9065 ms  0x2569 basekey:0x7f305cc1f980\x0A  9065 ms     | 0x2569 PK11_DeriveWithTemplate()\x0A  9065 ms  0x2569 ret:0x7f305cc1f900\x0A  9065 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  9065 ms  0x2569 seckey:0x7f30603ad820\x0A
0x6f66:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9006 ms  0x2569 cx:0x7f305bbd4e68\x0A  9007 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9009 ms     | 0x2569 ret:0x0\x0A  9009 ms  0x2569 ret:0x7f3060cda820::7f3060cda820  50 a6 af 5b                                      P..[\x0A  9065 ms  0x2569 PK11_Derive()\x0A  9065 ms  0x2569 basekey:0x7f305cc1f980\x0A  9065 ms     | 0x2569 PK11_DeriveWithTemplate()\x0A  9065 ms  0x2569 ret:0x7f305cc1f900\x0A  9065 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  9065 ms  0x2569 seckey:0x7f30603ad820\x0A
0x77a8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9145 ms  0x2569 cx:0x7f3083ca72c8\x0A  9146 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9146 ms     | 0x2569 ret:0x0\x0A  9147 ms  0x2569 ret:0x7f3061bcb820::7f3061bcb820  00 6b d3 5b                                      .k.[\x0A  9147 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  9147 ms  0x2569 cx:0x7f3083ca72c8\x0A  9148 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9154 ms     | 0x2569 ret:0x0\x0A  9154 ms  0x2569 ret:0x7f3061bd8020::7f3061bd8020  20 14 87 5c                                       ..\\x0A  9156 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  9156 ms  0x2569 cx:0x7f3083ca84a8\x0A  9157 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9157 ms     | 0x2569 ret:0x0\x0A  9157 ms  0x2569 ret:0x7f3061c0c020::7f3061c0c020  50 16 87 5c                                      P..\\x0A  9158 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  9158 ms  0x2569 cx:0x7f3083ca84a8\x0A  9159 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9163 ms     | 0x2569 ret:0x0\x0A  9163 ms  0x2569 ret:0x7f3061c15020::7f3061c15020  50 1b 87 5c                                      P..\\x0A  9208 ms  0x2569 PK11_Derive()\x0A  9208 ms  0x2569 basekey:0x7f305bb39900\x0A  9208 ms     | 0x2569 PK11_DeriveWithTemplate()\x0A  9208 ms  0x2569 ret:0x7f305cc1fc00\x0A  9208 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  9208 ms  0x2569 seckey:0x7f3061bcb820\x0A
0x78b1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9147 ms  0x2569 cx:0x7f3083ca72c8\x0A  9148 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9154 ms     | 0x2569 ret:0x0\x0A  9154 ms  0x2569 ret:0x7f3061bd8020::7f3061bd8020  20 14 87 5c                                       ..\\x0A  9156 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  9156 ms  0x2569 cx:0x7f3083ca84a8\x0A  9157 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9157 ms     | 0x2569 ret:0x0\x0A  9157 ms  0x2569 ret:0x7f3061c0c020::7f3061c0c020  50 16 87 5c                                      P..\\x0A  9158 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  9158 ms  0x2569 cx:0x7f3083ca84a8\x0A  9159 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9163 ms     | 0x2569 ret:0x0\x0A  9163 ms  0x2569 ret:0x7f3061c15020::7f3061c15020  50 1b 87 5c                                      P..\\x0A  9208 ms  0x2569 PK11_Derive()\x0A  9208 ms  0x2569 basekey:0x7f305bb39900\x0A  9208 ms     | 0x2569 PK11_DeriveWithTemplate()\x0A  9208 ms  0x2569 ret:0x7f305cc1fc00\x0A  9208 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  9208 ms  0x2569 seckey:0x7f3061bcb820\x0A
0x79ba:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9156 ms  0x2569 cx:0x7f3083ca84a8\x0A  9157 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9157 ms     | 0x2569 ret:0x0\x0A  9157 ms  0x2569 ret:0x7f3061c0c020::7f3061c0c020  50 16 87 5c                                      P..\\x0A  9158 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  9158 ms  0x2569 cx:0x7f3083ca84a8\x0A  9159 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9163 ms     | 0x2569 ret:0x0\x0A  9163 ms  0x2569 ret:0x7f3061c15020::7f3061c15020  50 1b 87 5c                                      P..\\x0A  9208 ms  0x2569 PK11_Derive()\x0A  9208 ms  0x2569 basekey:0x7f305bb39900\x0A  9208 ms     | 0x2569 PK11_DeriveWithTemplate()\x0A  9208 ms  0x2569 ret:0x7f305cc1fc00\x0A  9208 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  9208 ms  0x2569 seckey:0x7f3061bcb820\x0A
0x7ac3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9158 ms  0x2569 cx:0x7f3083ca84a8\x0A  9159 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9163 ms     | 0x2569 ret:0x0\x0A  9163 ms  0x2569 ret:0x7f3061c15020::7f3061c15020  50 1b 87 5c                                      P..\\x0A  9208 ms  0x2569 PK11_Derive()\x0A  9208 ms  0x2569 basekey:0x7f305bb39900\x0A  9208 ms     | 0x2569 PK11_DeriveWithTemplate()\x0A  9208 ms  0x2569 ret:0x7f305cc1fc00\x0A  9208 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  9208 ms  0x2569 seckey:0x7f3061bcb820\x0A
0x8c2e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9233 ms  0x2569 cx:0x7f3065af1e68\x0A  9234 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9235 ms     | 0x2569 ret:0x0\x0A  9235 ms  0x2569 ret:0x7f3061d6b020::7f3061d6b020  f0 16 87 5c                                      ...\\x0A  9236 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  9236 ms  0x2569 seckey:0x7f3061d6b020\x0A
0x987c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9562 ms  0x2569 cx:0x7f30699e10a8\x0A  9562 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9562 ms     | 0x2569 ret:0x0\x0A  9562 ms  0x2569 ret:0x7f3061c12020::7f3061c12020  60 6a d3 5b                                      `j.[\x0A  9562 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  9562 ms  0x2569 cx:0x7f30699e10a8\x0A  9563 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9564 ms     | 0x2569 ret:0x0\x0A  9564 ms  0x2569 ret:0x7f3061c17020::7f3061c17020  c0 64 d3 5b                                      .d.[\x0A  9620 ms  0x2569 PK11_Derive()\x0A  9620 ms  0x2569 basekey:0x7f305bb39900\x0A  9621 ms     | 0x2569 PK11_DeriveWithTemplate()\x0A  9621 ms  0x2569 ret:0x7f305cc1fc00\x0A  9621 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  9621 ms  0x2569 seckey:0x7f3061c12020\x0A
0x9985:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9562 ms  0x2569 cx:0x7f30699e10a8\x0A  9563 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9564 ms     | 0x2569 ret:0x0\x0A  9564 ms  0x2569 ret:0x7f3061c17020::7f3061c17020  c0 64 d3 5b                                      .d.[\x0A  9620 ms  0x2569 PK11_Derive()\x0A  9620 ms  0x2569 basekey:0x7f305bb39900\x0A  9621 ms     | 0x2569 PK11_DeriveWithTemplate()\x0A  9621 ms  0x2569 ret:0x7f305cc1fc00\x0A  9621 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  9621 ms  0x2569 seckey:0x7f3061c12020\x0A
0x1b4b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7480 ms     | 0x2569 privk:0x7f304a77b020::7f304a77b020  80 b8 7e 4a                                      ..~J\x0A  7480 ms     | 0x2569 privk:0x7f304a77b020::7f304a77b020  e5 e5 e5 e5
0x1c5f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7480 ms     | 0x2569 privk:0x7f304a777020::7f304a777020  c0 a4 87 4a                                      ...J\x0A  7480 ms     | 0x2569 privk:0x7f304a777020::7f304a777020  e5 e5 e5 e5
0x22c9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7587 ms  0x2569 privk:0x7f304a855820::7f304a855820  30 48 ad 4a                                      0H.J\x0A  7587 ms  0x2569 privk:0x7f304a855820::7f304a855820  e5 e5 e5 e5
0x29f8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7733 ms  0x2569 privk:0x7f304a858820::7f304a858820  60 4f ad 4a                                      `O.J\x0A  7733 ms  0x2569 privk:0x7f304a858820::7f304a858820  e5 e5 e5 e5
0x307a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7809 ms  0x2569 privk:0x7f304a84b820::7f304a84b820  00 8b 9d 4a                                      ...J\x0A  7809 ms  0x2569 privk:0x7f304a84b820::7f304a84b820  e5 e5 e5 e5
0x31c8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7846 ms  0x2569 privk:0x7f304a858820::7f304a858820  00 91 8e 4a                                      ...J\x0A  7846 ms  0x2569 privk:0x7f304a858820::7f304a858820  e5 e5 e5 e5
0x3929:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7955 ms  0x2569 privk:0x7f305ba44020::7f305ba44020  70 b4 ab 5b                                      p..[\x0A  7955 ms  0x2569 privk:0x7f305ba44020::7f305ba44020  e5 e5 e5 e5
0x3d42:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7966 ms  0x2569 privk:0x7f305ba44820::7f305ba44820  30 b3 ab 5b                                      0..[\x0A  7967 ms  0x2569 privk:0x7f305ba44820::7f305ba44820  e5 e5 e5 e5
0x415b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7985 ms  0x2569 privk:0x7f305ba45820::7f305ba45820  60 b5 ab 5b                                      `..[\x0A  7985 ms  0x2569 privk:0x7f305ba45820::7f305ba45820  e5 e5 e5 e5
0x4260:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8005 ms  0x2569 privk:0x7f304a858820::7f304a858820  f0 91 ae 4a                                      ...J\x0A  8005 ms  0x2569 privk:0x7f304a858820::7f304a858820  e5 e5 e5 e5
0x4365:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8024 ms  0x2569 privk:0x7f304a918820::7f304a918820  30 9d ae 4a                                      0..J\x0A  8024 ms  0x2569 privk:0x7f304a918820::7f304a918820  e5 e5 e5 e5
0x446a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8024 ms  0x2569 privk:0x7f304a912820::7f304a912820  50 9b ae 4a                                      P..J\x0A  8024 ms  0x2569 privk:0x7f304a912820::7f304a912820  e5 e5 e5 e5
0x4a95:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8161 ms  0x2569 privk:0x7f305ba42020::7f305ba42020  d0 b8 ab 5b                                      ...[\x0A  8161 ms  0x2569 privk:0x7f305ba42020::7f305ba42020  e5 e5 e5 e5
0x4cde:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8220 ms  0x2569 privk:0x7f304a858020::7f304a858020  d0 93 8e 4a                                      ...J\x0A  8220 ms  0x2569 privk:0x7f304a858020::7f304a858020  e5 e5 e5 e5
0x4de3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8220 ms  0x2569 privk:0x7f304a852820::7f304a852820  60 4f ad 4a                                      `O.J\x0A  8220 ms  0x2569 privk:0x7f304a852820::7f304a852820  e5 e5 e5 e5
0x5693:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8358 ms  0x2569 privk:0x7f30603a1820::7f30603a1820  70 a4 af 5b                                      p..[\x0A  8360 ms  0x2569 privk:0x7f30603a1820::7f30603a1820  e5 e5 e5 e5
0x5aac:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8393 ms  0x2569 privk:0x7f3061525020::7f3061525020  e0 ac af 5b                                      ...[\x0A  8393 ms  0x2569 privk:0x7f3061525020::7f3061525020  e5 e5 e5 e5
0x5bb1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8394 ms  0x2569 privk:0x7f305ba47020::7f305ba47020  f0 bb ab 5b                                      ...[\x0A  8394 ms  0x2569 privk:0x7f305ba47020::7f305ba47020  e5 e5 e5 e5
0x5cb6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8394 ms  0x2569 privk:0x7f305ba44820::7f305ba44820  c0 b9 ab 5b                                      ...[\x0A  8394 ms  0x2569 privk:0x7f305ba44820::7f305ba44820  e5 e5 e5 e5
0x60cf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8466 ms  0x2569 privk:0x7f306153e020::7f306153e020  40 b2 b3 5b                                      @..[\x0A  8467 ms  0x2569 privk:0x7f306153e020::7f306153e020  e5 e5 e5 e5
0x61d4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8468 ms  0x2569 privk:0x7f304a918820::7f304a918820  00 b6 ab 5b                                      ...[\x0A  8468 ms  0x2569 privk:0x7f304a918820::7f304a918820  e5 e5 e5 e5
0x65ed:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8711 ms  0x2569 privk:0x7f3061bdc820::7f3061bdc820  60 10 87 5c                                      `..\\x0A  8711 ms  0x2569 privk:0x7f3061bdc820::7f3061bdc820  e5 e5 e5 e5
0x6a06:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8717 ms  0x2569 privk:0x7f3061c15820::7f3061c15820  a0 16 87 5c                                      ...\\x0A  8717 ms  0x2569 privk:0x7f3061c15820::7f3061c15820  e5 e5 e5 e5
0x8f42:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9239 ms  0x2569 privk:0x7f3061d6b020::7f3061d6b020  f0 16 87 5c                                      ...\\x0A  9239 ms  0x2569 privk:0x7f3061d6b020::7f3061d6b020  e5 e5 e5 e5
