masterkeyderive_accept exp1/traces/trace_sohu.com_0x7f6261bd5fd0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13669 ms  0x6c80 cx:0x7f626cba20e8\x0A 13670 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13670 ms     | 0x6c80 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13670 ms  0x6c80 cx:0x7f626cba20e8\x0A 13671 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13672 ms     | 0x6c80 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13904 ms  0x6c80 cx:0x7f626cba20e8\x0A 13905 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13908 ms     | 0x6c80 ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13908 ms  0x6c80 seckey:0x7f626a773020\x0A 13908 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13911 ms     | 0x6c80 ret:0x0
scrubprivkey_accept exp1/traces/trace_sohu.com_0x7f6261bd5fd0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13669 ms  0x6c80 cx:0x7f626cba20e8\x0A 13670 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13670 ms     | 0x6c80 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13670 ms  0x6c80 cx:0x7f626cba20e8\x0A 13671 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13672 ms     | 0x6c80 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13904 ms  0x6c80 cx:0x7f626cba20e8\x0A 13905 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13908 ms     | 0x6c80 ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13908 ms  0x6c80 seckey:0x7f626a773020\x0A 13908 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13911 ms     | 0x6c80 ret:0x0
0x62b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13913 ms  0x6c80 privk:0x7f626a773020::7f626a773020  d0 d8 08 6a                                      ...j\x0A 13913 ms  0x6c80 privk:0x7f626a773020::7f626a773020  e5 e5 e5 e5
0x9eb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14163 ms     | 0x6c80 privk:0x7f6269f87020::7f6269f87020  b0 e0 ab 69                                      ...i\x0A 14163 ms     | 0x6c80 privk:0x7f6269f87020::7f6269f87020  e5 e5 e5 e5
0xaff:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14163 ms     | 0x6c80 privk:0x7f6269f85020::7f6269f85020  c0 b4 a5 69                                      ...i\x0A 14163 ms     | 0x6c80 privk:0x7f6269f85020::7f6269f85020  e5 e5 e5 e5
