masterkeyderive_accept exp1/traces/trace_blogspot.com_0x7f8caaae86a0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4676 ms  0x71a4 cx:0x7f8cbbbd0908\x0A  4678 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  4678 ms     | 0x71a4 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4679 ms  0x71a4 cx:0x7f8cbbbd0908\x0A  4681 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  4687 ms     | 0x71a4 ret:0x0
0x188d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5873 ms  0x71a4 cx:0x7f8cbbbd0f88\x0A  5875 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  5875 ms     | 0x71a4 ret:0x0
0x1996:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5875 ms  0x71a4 cx:0x7f8cbbbd0f88\x0A  5877 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  5883 ms     | 0x71a4 ret:0x0
0x2534:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6358 ms  0x71a4 cx:0x7f8cbbbd1608\x0A  6359 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  6359 ms     | 0x71a4 ret:0x0
0x263d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6359 ms  0x71a4 cx:0x7f8cbbbd1608\x0A  6360 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  6361 ms     | 0x71a4 ret:0x0
0x33c9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7161 ms  0x71a4 cx:0x7f8cbbbd1c88\x0A  7162 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7162 ms     | 0x71a4 ret:0x0
0x34d2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7162 ms  0x71a4 cx:0x7f8cbbbd1c88\x0A  7163 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7164 ms     | 0x71a4 ret:0x0
0x35db:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7165 ms  0x71a4 cx:0x7f8cbbbd1e28\x0A  7165 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7165 ms     | 0x71a4 ret:0x0
0x36e4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7165 ms  0x71a4 cx:0x7f8cbbbd1e28\x0A  7166 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7167 ms     | 0x71a4 ret:0x0
0x4c40:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7516 ms  0x71a4 cx:0x7f8cbbbd1e28\x0A  7518 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7518 ms     | 0x71a4 ret:0x0
0x4d49:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7518 ms  0x71a4 cx:0x7f8cbbbd1e28\x0A  7519 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7521 ms     | 0x71a4 ret:0x0
0x4ee4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7524 ms  0x71a4 cx:0x7f8cbbbd2b28\x0A  7525 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7525 ms     | 0x71a4 ret:0x0
0x4fed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7525 ms  0x71a4 cx:0x7f8cbbbd2b28\x0A  7526 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7527 ms     | 0x71a4 ret:0x0
0x50f6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7534 ms  0x71a4 cx:0x7f8cbbbd2988\x0A  7534 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7534 ms     | 0x71a4 ret:0x0
0x51ff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7534 ms  0x71a4 cx:0x7f8cbbbd2988\x0A  7542 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7543 ms     | 0x71a4 ret:0x0
0x5308:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7544 ms  0x71a4 cx:0x7f8cbbbd27e8\x0A  7544 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7544 ms     | 0x71a4 ret:0x0
0x5411:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7544 ms  0x71a4 cx:0x7f8cbbbd27e8\x0A  7545 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7546 ms     | 0x71a4 ret:0x0
0x551a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7548 ms  0x71a4 cx:0x7f8cbbbd2648\x0A  7548 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7548 ms     | 0x71a4 ret:0x0
0x5623:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7548 ms  0x71a4 cx:0x7f8cbbbd2648\x0A  7549 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7550 ms     | 0x71a4 ret:0x0
0x572c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7553 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7554 ms     | 0x71a4 ret:0x0
0x5835:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7554 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7556 ms     | 0x71a4 ret:0x0
0x593e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7562 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7562 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7563 ms     | 0x71a4 ret:0x0
0x5a47:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7563 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7563 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7565 ms     | 0x71a4 ret:0x0
0x99f7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7718 ms  0x71a4 cx:0x7f8cbeb9f728\x0A  7719 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7719 ms     | 0x71a4 ret:0x0
0x9b00:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7719 ms  0x71a4 cx:0x7f8cbeb9f728\x0A  7720 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7721 ms     | 0x71a4 ret:0x0
0x9c09:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7722 ms  0x71a4 cx:0x7f8cbbbd2e68\x0A  7722 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7722 ms     | 0x71a4 ret:0x0
0x9d12:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7722 ms  0x71a4 cx:0x7f8cbbbd2e68\x0A  7723 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7724 ms     | 0x71a4 ret:0x0
0xa49b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7740 ms  0x71a4 cx:0x7f8cbeb9fa68\x0A  7750 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7750 ms     | 0x71a4 ret:0x0
0xa5a4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7750 ms  0x71a4 cx:0x7f8cbeb9fa68\x0A  7751 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7753 ms     | 0x71a4 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4742 ms  0x71a4 seckey:0x7f8caaa99020\x0A  4742 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  4742 ms     | 0x71a4 ret:0x0
0x1b3f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5939 ms  0x71a4 seckey:0x7f8caaaa9820\x0A  5939 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  5939 ms     | 0x71a4 ret:0x0
0x27e6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6417 ms  0x71a4 seckey:0x7f8caaaaa820\x0A  6417 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  6417 ms     | 0x71a4 ret:0x0
0x38f2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7218 ms  0x71a4 seckey:0x7f8cc1817820\x0A  7218 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7218 ms     | 0x71a4 ret:0x0
0x402b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7225 ms  0x71a4 seckey:0x7f8cc1c04820\x0A  7225 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7225 ms     | 0x71a4 ret:0x0
0x5bf0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7576 ms  0x71a4 seckey:0x7f8cc1813020\x0A  7576 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7576 ms     | 0x71a4 ret:0x0
0x6329:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7584 ms  0x71a4 seckey:0x7f8cc1c10020\x0A  7584 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7584 ms     | 0x71a4 ret:0x0
0x7183:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7612 ms  0x71a4 seckey:0x7f8cc1f24820\x0A  7612 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7612 ms     | 0x71a4 ret:0x0
0x78bc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7631 ms  0x71a4 seckey:0x7f8cc1f33020\x0A  7631 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7631 ms     | 0x71a4 ret:0x0
0x7ff5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7646 ms  0x71a4 seckey:0x7f8cc1f3a820\x0A  7646 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7646 ms     | 0x71a4 ret:0x0
0x872e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7658 ms  0x71a4 seckey:0x7f8cc207c820\x0A  7658 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7658 ms     | 0x71a4 ret:0x0
0x93fd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7706 ms  0x71a4 seckey:0x7f8cc2081020\x0A  7706 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7706 ms     | 0x71a4 ret:0x0
0xaab9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7770 ms  0x71a4 seckey:0x7f8cc2079020\x0A  7770 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7770 ms     | 0x71a4 ret:0x0
0xb1f2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7781 ms  0x71a4 seckey:0x7f8cc207e020\x0A  7781 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7781 ms     | 0x71a4 ret:0x0
0xb92b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7786 ms  0x71a4 seckey:0x7f8cc49d8020\x0A  7786 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7786 ms     | 0x71a4 ret:0x0
0xc046:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7818 ms  0x71a4 seckey:0x7f8cc1c0a020\x0A  7818 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7818 ms     | 0x71a4 ret:0x0
scrubprivkey_accept exp1/traces/trace_blogspot.com_0x7f8caaae86a0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4676 ms  0x71a4 cx:0x7f8cbbbd0908\x0A  4678 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  4678 ms     | 0x71a4 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4679 ms  0x71a4 cx:0x7f8cbbbd0908\x0A  4681 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  4687 ms     | 0x71a4 ret:0x0
0x188d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5873 ms  0x71a4 cx:0x7f8cbbbd0f88\x0A  5875 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  5875 ms     | 0x71a4 ret:0x0
0x1996:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5875 ms  0x71a4 cx:0x7f8cbbbd0f88\x0A  5877 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  5883 ms     | 0x71a4 ret:0x0
0x2534:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6358 ms  0x71a4 cx:0x7f8cbbbd1608\x0A  6359 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  6359 ms     | 0x71a4 ret:0x0
0x263d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6359 ms  0x71a4 cx:0x7f8cbbbd1608\x0A  6360 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  6361 ms     | 0x71a4 ret:0x0
0x33c9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7161 ms  0x71a4 cx:0x7f8cbbbd1c88\x0A  7162 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7162 ms     | 0x71a4 ret:0x0
0x34d2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7162 ms  0x71a4 cx:0x7f8cbbbd1c88\x0A  7163 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7164 ms     | 0x71a4 ret:0x0
0x35db:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7165 ms  0x71a4 cx:0x7f8cbbbd1e28\x0A  7165 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7165 ms     | 0x71a4 ret:0x0
0x36e4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7165 ms  0x71a4 cx:0x7f8cbbbd1e28\x0A  7166 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7167 ms     | 0x71a4 ret:0x0
0x4c40:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7516 ms  0x71a4 cx:0x7f8cbbbd1e28\x0A  7518 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7518 ms     | 0x71a4 ret:0x0
0x4d49:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7518 ms  0x71a4 cx:0x7f8cbbbd1e28\x0A  7519 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7521 ms     | 0x71a4 ret:0x0
0x4ee4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7524 ms  0x71a4 cx:0x7f8cbbbd2b28\x0A  7525 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7525 ms     | 0x71a4 ret:0x0
0x4fed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7525 ms  0x71a4 cx:0x7f8cbbbd2b28\x0A  7526 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7527 ms     | 0x71a4 ret:0x0
0x50f6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7534 ms  0x71a4 cx:0x7f8cbbbd2988\x0A  7534 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7534 ms     | 0x71a4 ret:0x0
0x51ff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7534 ms  0x71a4 cx:0x7f8cbbbd2988\x0A  7542 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7543 ms     | 0x71a4 ret:0x0
0x5308:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7544 ms  0x71a4 cx:0x7f8cbbbd27e8\x0A  7544 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7544 ms     | 0x71a4 ret:0x0
0x5411:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7544 ms  0x71a4 cx:0x7f8cbbbd27e8\x0A  7545 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7546 ms     | 0x71a4 ret:0x0
0x551a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7548 ms  0x71a4 cx:0x7f8cbbbd2648\x0A  7548 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7548 ms     | 0x71a4 ret:0x0
0x5623:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7548 ms  0x71a4 cx:0x7f8cbbbd2648\x0A  7549 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7550 ms     | 0x71a4 ret:0x0
0x572c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7553 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7554 ms     | 0x71a4 ret:0x0
0x5835:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7554 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7556 ms     | 0x71a4 ret:0x0
0x593e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7562 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7562 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7563 ms     | 0x71a4 ret:0x0
0x5a47:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7563 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7563 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7565 ms     | 0x71a4 ret:0x0
0x99f7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7718 ms  0x71a4 cx:0x7f8cbeb9f728\x0A  7719 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7719 ms     | 0x71a4 ret:0x0
0x9b00:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7719 ms  0x71a4 cx:0x7f8cbeb9f728\x0A  7720 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7721 ms     | 0x71a4 ret:0x0
0x9c09:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7722 ms  0x71a4 cx:0x7f8cbbbd2e68\x0A  7722 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7722 ms     | 0x71a4 ret:0x0
0x9d12:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7722 ms  0x71a4 cx:0x7f8cbbbd2e68\x0A  7723 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7724 ms     | 0x71a4 ret:0x0
0xa49b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7740 ms  0x71a4 cx:0x7f8cbeb9fa68\x0A  7750 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7750 ms     | 0x71a4 ret:0x0
0xa5a4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7750 ms  0x71a4 cx:0x7f8cbeb9fa68\x0A  7751 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7753 ms     | 0x71a4 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4742 ms  0x71a4 seckey:0x7f8caaa99020\x0A  4742 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  4742 ms     | 0x71a4 ret:0x0
0x1b3f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5939 ms  0x71a4 seckey:0x7f8caaaa9820\x0A  5939 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  5939 ms     | 0x71a4 ret:0x0
0x27e6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6417 ms  0x71a4 seckey:0x7f8caaaaa820\x0A  6417 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  6417 ms     | 0x71a4 ret:0x0
0x38f2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7218 ms  0x71a4 seckey:0x7f8cc1817820\x0A  7218 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7218 ms     | 0x71a4 ret:0x0
0x402b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7225 ms  0x71a4 seckey:0x7f8cc1c04820\x0A  7225 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7225 ms     | 0x71a4 ret:0x0
0x5bf0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7576 ms  0x71a4 seckey:0x7f8cc1813020\x0A  7576 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7576 ms     | 0x71a4 ret:0x0
0x6329:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7584 ms  0x71a4 seckey:0x7f8cc1c10020\x0A  7584 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7584 ms     | 0x71a4 ret:0x0
0x7183:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7612 ms  0x71a4 seckey:0x7f8cc1f24820\x0A  7612 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7612 ms     | 0x71a4 ret:0x0
0x78bc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7631 ms  0x71a4 seckey:0x7f8cc1f33020\x0A  7631 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7631 ms     | 0x71a4 ret:0x0
0x7ff5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7646 ms  0x71a4 seckey:0x7f8cc1f3a820\x0A  7646 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7646 ms     | 0x71a4 ret:0x0
0x872e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7658 ms  0x71a4 seckey:0x7f8cc207c820\x0A  7658 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7658 ms     | 0x71a4 ret:0x0
0x93fd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7706 ms  0x71a4 seckey:0x7f8cc2081020\x0A  7706 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7706 ms     | 0x71a4 ret:0x0
0xaab9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7770 ms  0x71a4 seckey:0x7f8cc2079020\x0A  7770 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7770 ms     | 0x71a4 ret:0x0
0xb1f2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7781 ms  0x71a4 seckey:0x7f8cc207e020\x0A  7781 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7781 ms     | 0x71a4 ret:0x0
0xb92b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7786 ms  0x71a4 seckey:0x7f8cc49d8020\x0A  7786 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7786 ms     | 0x71a4 ret:0x0
0xc046:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7818 ms  0x71a4 seckey:0x7f8cc1c0a020\x0A  7818 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7818 ms     | 0x71a4 ret:0x0
0x13da:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4972 ms     | 0x71a4 privk:0x7f8caaa9b020::7f8caaa9b020  60 a5 d8 bc                                      `...\x0A  4973 ms     | 0x71a4 privk:0x7f8caaa9b020::7f8caaa9b020  e5 e5 e5 e5
0x14ee:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4973 ms     | 0x71a4 privk:0x7f8caaa99020::7f8caaa99020  80 a8 d8 bc                                      ....\x0A  4973 ms     | 0x71a4 privk:0x7f8caaa99020::7f8caaa99020  e5 e5 e5 e5
