masterkeyderive_accept exp1/traces/trace_dropbox.com_0x7f8ce7f135e0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6074 ms  0x1974 cx:0x7f8ce84152c8\x0A  6074 ms     | 0x1974 EC_ValidatePublicKey()\x0A  6074 ms     | 0x1974 ret:0x0
0x22a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6074 ms  0x1974 cx:0x7f8ce84152c8\x0A  6075 ms     | 0x1974 EC_ValidatePublicKey()\x0A  6076 ms     | 0x1974 ret:0x0
0x253e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7550 ms  0x1974 cx:0x7f8ce8415468\x0A  7550 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7550 ms     | 0x1974 ret:0x0
0x2647:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7550 ms  0x1974 cx:0x7f8ce8415468\x0A  7551 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7552 ms     | 0x1974 ret:0x0
0x2750:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7555 ms  0x1974 cx:0x7f8ce8416cc8\x0A  7556 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7556 ms     | 0x1974 ret:0x0
0x2859:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7556 ms  0x1974 cx:0x7f8ce8416cc8\x0A  7556 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7561 ms     | 0x1974 ret:0x0
0x2962:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7561 ms  0x1974 cx:0x7f8ce8416b28\x0A  7562 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7562 ms     | 0x1974 ret:0x0
0x2a6b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7562 ms  0x1974 cx:0x7f8ce8416b28\x0A  7562 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7564 ms     | 0x1974 ret:0x0
0x2b74:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7566 ms  0x1974 cx:0x7f8cf9516b28\x0A  7567 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7567 ms     | 0x1974 ret:0x0
0x2c7d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7567 ms  0x1974 cx:0x7f8cf9516b28\x0A  7569 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7571 ms     | 0x1974 ret:0x0
0x2d86:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7571 ms  0x1974 cx:0x7f8ce8416e68\x0A  7572 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7572 ms     | 0x1974 ret:0x0
0x2e8f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7572 ms  0x1974 cx:0x7f8ce8416e68\x0A  7572 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7579 ms     | 0x1974 ret:0x0
0x2f98:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7582 ms  0x1974 cx:0x7f8d036e8468\x0A  7583 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7583 ms     | 0x1974 ret:0x0
0x30a1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7583 ms  0x1974 cx:0x7f8d036e8468\x0A  7584 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7586 ms     | 0x1974 ret:0x0
0x38e3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7612 ms  0x1974 cx:0x7f8ce7e0f248\x0A  7612 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7612 ms     | 0x1974 ret:0x0
0x39ec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7612 ms  0x1974 cx:0x7f8ce7e0f248\x0A  7613 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7615 ms     | 0x1974 ret:0x0
0x3af5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7616 ms  0x1974 cx:0x7f8ce7e0fa68\x0A  7616 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7616 ms     | 0x1974 ret:0x0
0x3bfe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7616 ms  0x1974 cx:0x7f8ce7e0fa68\x0A  7617 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7618 ms     | 0x1974 ret:0x0
0x52b2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7631 ms  0x1974 cx:0x7f8ce7e0fda8\x0A  7631 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7631 ms     | 0x1974 ret:0x0
0x53bb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7631 ms  0x1974 cx:0x7f8ce7e0fda8\x0A  7632 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7633 ms     | 0x1974 ret:0x0
0x54c4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7635 ms  0x1974 cx:0x7f8ce7e0fc08\x0A  7635 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7635 ms     | 0x1974 ret:0x0
0x55cd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7635 ms  0x1974 cx:0x7f8ce7e0fc08\x0A  7636 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7638 ms     | 0x1974 ret:0x0
0x5e0f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7640 ms  0x1974 cx:0x7f8ce7e10288\x0A  7640 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7640 ms     | 0x1974 ret:0x0
0x5f18:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7640 ms  0x1974 cx:0x7f8ce7e10288\x0A  7641 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7643 ms     | 0x1974 ret:0x0
0x75cc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7656 ms  0x1974 cx:0x7f8ce7e10428\x0A  7656 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7656 ms     | 0x1974 ret:0x0
0x79e5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7668 ms  0x1974 cx:0x7f8ce7e100e8\x0A  7669 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7670 ms     | 0x1974 ret:0x0
0x7dfe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7674 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7675 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7675 ms     | 0x1974 ret:0x0
0x7f07:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7675 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7675 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7677 ms     | 0x1974 ret:0x0
0x95bb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7738 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7738 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7740 ms     | 0x1974 ret:0x0
0xb6d2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7948 ms  0x1974 cx:0x7f8ce7e0fc08\x0A  7948 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7948 ms     | 0x1974 ret:0x0
0xb7db:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7948 ms  0x1974 cx:0x7f8ce7e0fc08\x0A  7949 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7950 ms     | 0x1974 ret:0x0
0xbae2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7993 ms  0x1974 cx:0x7f8ce7e0fc08\x0A  7993 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7995 ms     | 0x1974 ret:0x0
0xc1fe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8053 ms  0x1974 cx:0x7f8ce7e11948\x0A  8053 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8053 ms     | 0x1974 ret:0x0
0xc307:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8054 ms  0x1974 cx:0x7f8ce7e11948\x0A  8054 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8056 ms     | 0x1974 ret:0x0
0xcd6f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8135 ms  0x1974 cx:0x7f8ce7e10908\x0A  8135 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8135 ms     | 0x1974 ret:0x0
0xce78:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8136 ms  0x1974 cx:0x7f8ce7e10908\x0A  8136 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8142 ms     | 0x1974 ret:0x0
0xd6de:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8412 ms  0x1974 cx:0x7f8ce7e10908\x0A  8413 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8414 ms     | 0x1974 ret:0x0
0xdaf7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8468 ms  0x1974 cx:0x7f8ce7e11fc8\x0A  8468 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8468 ms     | 0x1974 ret:0x0
0xdc00:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8468 ms  0x1974 cx:0x7f8ce7e11fc8\x0A  8469 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8470 ms     | 0x1974 ret:0x0
0xdd09:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8476 ms  0x1974 cx:0x7f8d036ba0a8\x0A  8476 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8476 ms     | 0x1974 ret:0x0
0xde12:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8476 ms  0x1974 cx:0x7f8d036ba0a8\x0A  8477 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8478 ms     | 0x1974 ret:0x0
0xdf1b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8480 ms  0x1974 cx:0x7f8cf9516b28\x0A  8480 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8480 ms     | 0x1974 ret:0x0
0xe024:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8480 ms  0x1974 cx:0x7f8cf9516b28\x0A  8481 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8482 ms     | 0x1974 ret:0x0
0xe12d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8488 ms  0x1974 cx:0x7f8ce8416e68\x0A  8488 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8488 ms     | 0x1974 ret:0x0
0xe236:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8488 ms  0x1974 cx:0x7f8ce8416e68\x0A  8489 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8491 ms     | 0x1974 ret:0x0
0xe33f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8491 ms  0x1974 cx:0x7f8ce8416b28\x0A  8492 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8492 ms     | 0x1974 ret:0x0
0xe448:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8492 ms  0x1974 cx:0x7f8ce8416b28\x0A  8492 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8494 ms     | 0x1974 ret:0x0
0xe551:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8502 ms  0x1974 cx:0x7f8ce7e12e68\x0A  8502 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8503 ms     | 0x1974 ret:0x0
0xe65a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8503 ms  0x1974 cx:0x7f8ce7e12e68\x0A  8503 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8505 ms     | 0x1974 ret:0x0
0xe763:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8507 ms  0x1974 cx:0x7f8ce7e12cc8\x0A  8508 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8508 ms     | 0x1974 ret:0x0
0xe86c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8508 ms  0x1974 cx:0x7f8ce7e12cc8\x0A  8509 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8510 ms     | 0x1974 ret:0x0
0xe975:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8513 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8514 ms     | 0x1974 ret:0x0
0xea7e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8514 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8516 ms     | 0x1974 ret:0x0
0xeb87:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8526 ms  0x1974 cx:0x7f8ce7e12988\x0A  8526 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8526 ms     | 0x1974 ret:0x0
0xec90:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8527 ms  0x1974 cx:0x7f8ce7e12988\x0A  8527 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8529 ms     | 0x1974 ret:0x0
0xed99:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8530 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8530 ms     | 0x1974 ret:0x0
0xeea2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8531 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8532 ms     | 0x1974 ret:0x0
0xf844:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8550 ms  0x1974 cx:0x7f8d036e8c88\x0A  8550 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8550 ms     | 0x1974 ret:0x0
0xfd0d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8563 ms  0x1974 cx:0x7f8cf9516b28\x0A  8563 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8570 ms     | 0x1974 ret:0x0
0x101d6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8580 ms  0x1974 cx:0x7f8ce8416e68\x0A  8581 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8582 ms     | 0x1974 ret:0x0
0x10fc4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8627 ms  0x1974 cx:0x7f8ce8416cc8\x0A  8628 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8628 ms     | 0x1974 ret:0x0
0x110cd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8628 ms  0x1974 cx:0x7f8ce8416cc8\x0A  8628 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8630 ms     | 0x1974 ret:0x0
0x13d2c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8695 ms  0x1974 cx:0x7f8ce7e12648\x0A  8696 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8697 ms     | 0x1974 ret:0x0
0x14145:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8711 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8712 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8712 ms     | 0x1974 ret:0x0
0x1424e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8712 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8712 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8714 ms     | 0x1974 ret:0x0
0x14621:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8744 ms  0x1974 cx:0x7f8d217a84a8\x0A  8744 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8746 ms     | 0x1974 ret:0x0
0x14c60:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8756 ms  0x1974 cx:0x7f8ce8416cc8\x0A  8757 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8759 ms     | 0x1974 ret:0x0
0x15079:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8777 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8778 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8780 ms     | 0x1974 ret:0x0
0x15492:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8784 ms  0x1974 cx:0x7f8ce7e12308\x0A  8785 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8785 ms     | 0x1974 ret:0x0
0x1593d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8800 ms  0x1974 cx:0x7f8d036ba588\x0A  8800 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8800 ms     | 0x1974 ret:0x0
0x15a46:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8801 ms  0x1974 cx:0x7f8d036ba588\x0A  8801 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8802 ms     | 0x1974 ret:0x0
0x17de7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9122 ms  0x1974 cx:0x7f8ce7e11c88\x0A  9123 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9124 ms     | 0x1974 ret:0x0
0x1853f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9228 ms  0x1974 cx:0x7f8ce7e12e68\x0A  9229 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9229 ms     | 0x1974 ret:0x0
0x18648:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9229 ms  0x1974 cx:0x7f8ce7e12e68\x0A  9229 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9233 ms     | 0x1974 ret:0x0
0x18751:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9235 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9235 ms     | 0x1974 ret:0x0
0x1885a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9236 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9238 ms     | 0x1974 ret:0x0
0x18a2d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9249 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9249 ms     | 0x1974 ret:0x0
0x18b36:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9250 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9251 ms     | 0x1974 ret:0x0
0x18c3f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9257 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9258 ms     | 0x1974 ret:0x0
0x18d48:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9258 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9260 ms     | 0x1974 ret:0x0
0x18e51:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9267 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9267 ms     | 0x1974 ret:0x0
0x18f5a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9268 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9270 ms     | 0x1974 ret:0x0
0x1a7c4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9310 ms  0x1974 cx:0x7f8d036bcae8\x0A  9310 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9310 ms     | 0x1974 ret:0x0
0x1a8cd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9311 ms  0x1974 cx:0x7f8d036bcae8\x0A  9311 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9313 ms     | 0x1974 ret:0x0
0x1a9d6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9313 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9313 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9313 ms     | 0x1974 ret:0x0
0x1aadf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9313 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9314 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9315 ms     | 0x1974 ret:0x0
0x1bcde:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9357 ms  0x1974 cx:0x7f8d036bcae8\x0A  9358 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9358 ms     | 0x1974 ret:0x0
0x1c0f7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9362 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9363 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9363 ms     | 0x1974 ret:0x0
0x1cf34:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9876 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9877 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9877 ms     | 0x1974 ret:0x0
0x1d03d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9877 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9878 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9879 ms     | 0x1974 ret:0x0
0x3d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6085 ms  0x1974 seckey:0x7f8ce7f62820\x0A  6085 ms     | 0x1974 EC_ValidatePublicKey()\x0A  6085 ms     | 0x1974 ret:0x0
0xb0c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6132 ms  0x1974 seckey:0x7f8ce7cc2020\x0A  6132 ms     | 0x1974 EC_ValidatePublicKey()\x0A  6132 ms     | 0x1974 ret:0x0
0x324a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7607 ms  0x1974 seckey:0x7f8ce7dcc820\x0A  7607 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7607 ms     | 0x1974 ret:0x0
0x3da7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7622 ms  0x1974 seckey:0x7f8ce7dd1820\x0A  7622 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7622 ms     | 0x1974 ret:0x0
0x44e0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7624 ms  0x1974 seckey:0x7f8ce7dd6020\x0A  7624 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7624 ms     | 0x1974 ret:0x0
0x4c19:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7626 ms  0x1974 seckey:0x7f8ce7ddb820\x0A  7626 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7626 ms     | 0x1974 ret:0x0
0x5776:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7638 ms  0x1974 seckey:0x7f8ce7de2020\x0A  7638 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7638 ms     | 0x1974 ret:0x0
0x60c1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7643 ms  0x1974 seckey:0x7f8ce7ea1020\x0A  7643 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7643 ms     | 0x1974 ret:0x0
0x67fa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7645 ms  0x1974 seckey:0x7f8ce7eaa820\x0A  7645 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7645 ms     | 0x1974 ret:0x0
0x6f33:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7651 ms  0x1974 seckey:0x7f8ce7eaf020\x0A  7651 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7651 ms     | 0x1974 ret:0x0
0x76d6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7656 ms  0x1974 seckey:0x7f8ce81de820\x0A  7656 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7656 ms     | 0x1974 ret:0x0
0x7aef:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7670 ms  0x1974 seckey:0x7f8ce8294820\x0A  7670 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7672 ms     | 0x1974 ret:0x0
0x80b0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7687 ms  0x1974 seckey:0x7f8ce7f68020\x0A  7687 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7687 ms     | 0x1974 ret:0x0
0x87e9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7694 ms  0x1974 seckey:0x7f8ce7f6f820\x0A  7694 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7694 ms     | 0x1974 ret:0x0
0x8f22:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7695 ms  0x1974 seckey:0x7f8ce7f77820\x0A  7695 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7695 ms     | 0x1974 ret:0x0
0x96c5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7740 ms  0x1974 seckey:0x7f8ce82af020\x0A  7740 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7741 ms     | 0x1974 ret:0x0
0xbbec:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7995 ms  0x1974 seckey:0x7f8ce7eb9820\x0A  7995 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7997 ms     | 0x1974 ret:0x0
0xc55e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8110 ms  0x1974 seckey:0x7f8ce7de3020\x0A  8110 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8110 ms     | 0x1974 ret:0x0
0xd7e8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8414 ms  0x1974 seckey:0x7f8ce8297820\x0A  8414 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8416 ms     | 0x1974 ret:0x0
0xf04b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8546 ms  0x1974 seckey:0x7f8ce83ea820\x0A  8546 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8546 ms     | 0x1974 ret:0x0
0xf94e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8550 ms  0x1974 seckey:0x7f8cff86e820\x0A  8550 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8550 ms     | 0x1974 ret:0x0
0xfe17:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8570 ms  0x1974 seckey:0x7f8cff873020\x0A  8570 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8571 ms     | 0x1974 ret:0x0
0x102e0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8582 ms  0x1974 seckey:0x7f8cffd80820\x0A  8582 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8596 ms     | 0x1974 ret:0x0
0x1068f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8599 ms  0x1974 seckey:0x7f8ce83d9020\x0A  8599 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8599 ms     | 0x1974 ret:0x0
0x11276:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8630 ms  0x1974 seckey:0x7f8cf94da020\x0A  8630 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8630 ms     | 0x1974 ret:0x0
0x119af:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8645 ms  0x1974 seckey:0x7f8cf94e3020\x0A  8645 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8645 ms     | 0x1974 ret:0x0
0x120e8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8651 ms  0x1974 seckey:0x7f8cf94ed820\x0A  8651 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8651 ms     | 0x1974 ret:0x0
0x12821:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8661 ms  0x1974 seckey:0x7f8cfae31020\x0A  8661 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8661 ms     | 0x1974 ret:0x0
0x12f5a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8670 ms  0x1974 seckey:0x7f8cfe0a2820\x0A  8670 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8670 ms     | 0x1974 ret:0x0
0x13693:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8690 ms  0x1974 seckey:0x7f8cff404020\x0A  8690 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8690 ms     | 0x1974 ret:0x0
0x13e36:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8708 ms  0x1974 seckey:0x7f8cffdb2820\x0A  8708 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8709 ms     | 0x1974 ret:0x0
0x1472b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8746 ms  0x1974 seckey:0x7f8cffdc7020\x0A  8746 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8747 ms     | 0x1974 ret:0x0
0x14d6a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8759 ms  0x1974 seckey:0x7f8cf94d5820\x0A  8759 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8760 ms     | 0x1974 ret:0x0
0x15183:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8780 ms  0x1974 seckey:0x7f8ce83dc820\x0A  8780 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8781 ms     | 0x1974 ret:0x0
0x1559c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8785 ms  0x1974 seckey:0x7f8cffdc3820\x0A  8785 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8785 ms     | 0x1974 ret:0x0
0x15c38:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8857 ms  0x1974 seckey:0x7f8cffdc6820\x0A  8857 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8857 ms     | 0x1974 ret:0x0
0x17ef1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9124 ms  0x1974 seckey:0x7f8cf94d6020\x0A  9124 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9126 ms     | 0x1974 ret:0x0
0x1914c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9289 ms  0x1974 seckey:0x7f8cff007820\x0A  9289 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9289 ms     | 0x1974 ret:0x0
0x19960:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9296 ms  0x1974 seckey:0x7f8cff40c020\x0A  9296 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9296 ms     | 0x1974 ret:0x0
0x1a12b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9308 ms  0x1974 seckey:0x7f8cffd83820\x0A  9308 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9308 ms     | 0x1974 ret:0x0
0x1ad1a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9323 ms  0x1974 seckey:0x7f8cffd8f020\x0A  9323 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9323 ms     | 0x1974 ret:0x0
0x1b4e5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9349 ms  0x1974 seckey:0x7f8cffd95820\x0A  9349 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9349 ms     | 0x1974 ret:0x0
0x1bde8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9358 ms  0x1974 seckey:0x7f8cffdc6820\x0A  9358 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9358 ms     | 0x1974 ret:0x0
0x1c201:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9363 ms  0x1974 seckey:0x7f8cffdc9820\x0A  9363 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9363 ms     | 0x1974 ret:0x0
scrubprivkey_accept exp1/traces/trace_dropbox.com_0x7f8ce7f135e0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6074 ms  0x1974 cx:0x7f8ce84152c8\x0A  6074 ms     | 0x1974 EC_ValidatePublicKey()\x0A  6074 ms     | 0x1974 ret:0x0
0x22a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6074 ms  0x1974 cx:0x7f8ce84152c8\x0A  6075 ms     | 0x1974 EC_ValidatePublicKey()\x0A  6076 ms     | 0x1974 ret:0x0
0x253e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7550 ms  0x1974 cx:0x7f8ce8415468\x0A  7550 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7550 ms     | 0x1974 ret:0x0
0x2647:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7550 ms  0x1974 cx:0x7f8ce8415468\x0A  7551 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7552 ms     | 0x1974 ret:0x0
0x2750:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7555 ms  0x1974 cx:0x7f8ce8416cc8\x0A  7556 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7556 ms     | 0x1974 ret:0x0
0x2859:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7556 ms  0x1974 cx:0x7f8ce8416cc8\x0A  7556 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7561 ms     | 0x1974 ret:0x0
0x2962:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7561 ms  0x1974 cx:0x7f8ce8416b28\x0A  7562 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7562 ms     | 0x1974 ret:0x0
0x2a6b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7562 ms  0x1974 cx:0x7f8ce8416b28\x0A  7562 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7564 ms     | 0x1974 ret:0x0
0x2b74:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7566 ms  0x1974 cx:0x7f8cf9516b28\x0A  7567 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7567 ms     | 0x1974 ret:0x0
0x2c7d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7567 ms  0x1974 cx:0x7f8cf9516b28\x0A  7569 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7571 ms     | 0x1974 ret:0x0
0x2d86:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7571 ms  0x1974 cx:0x7f8ce8416e68\x0A  7572 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7572 ms     | 0x1974 ret:0x0
0x2e8f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7572 ms  0x1974 cx:0x7f8ce8416e68\x0A  7572 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7579 ms     | 0x1974 ret:0x0
0x2f98:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7582 ms  0x1974 cx:0x7f8d036e8468\x0A  7583 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7583 ms     | 0x1974 ret:0x0
0x30a1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7583 ms  0x1974 cx:0x7f8d036e8468\x0A  7584 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7586 ms     | 0x1974 ret:0x0
0x38e3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7612 ms  0x1974 cx:0x7f8ce7e0f248\x0A  7612 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7612 ms     | 0x1974 ret:0x0
0x39ec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7612 ms  0x1974 cx:0x7f8ce7e0f248\x0A  7613 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7615 ms     | 0x1974 ret:0x0
0x3af5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7616 ms  0x1974 cx:0x7f8ce7e0fa68\x0A  7616 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7616 ms     | 0x1974 ret:0x0
0x3bfe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7616 ms  0x1974 cx:0x7f8ce7e0fa68\x0A  7617 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7618 ms     | 0x1974 ret:0x0
0x52b2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7631 ms  0x1974 cx:0x7f8ce7e0fda8\x0A  7631 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7631 ms     | 0x1974 ret:0x0
0x53bb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7631 ms  0x1974 cx:0x7f8ce7e0fda8\x0A  7632 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7633 ms     | 0x1974 ret:0x0
0x54c4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7635 ms  0x1974 cx:0x7f8ce7e0fc08\x0A  7635 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7635 ms     | 0x1974 ret:0x0
0x55cd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7635 ms  0x1974 cx:0x7f8ce7e0fc08\x0A  7636 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7638 ms     | 0x1974 ret:0x0
0x5e0f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7640 ms  0x1974 cx:0x7f8ce7e10288\x0A  7640 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7640 ms     | 0x1974 ret:0x0
0x5f18:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7640 ms  0x1974 cx:0x7f8ce7e10288\x0A  7641 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7643 ms     | 0x1974 ret:0x0
0x75cc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7656 ms  0x1974 cx:0x7f8ce7e10428\x0A  7656 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7656 ms     | 0x1974 ret:0x0
0x79e5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7668 ms  0x1974 cx:0x7f8ce7e100e8\x0A  7669 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7670 ms     | 0x1974 ret:0x0
0x7dfe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7674 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7675 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7675 ms     | 0x1974 ret:0x0
0x7f07:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7675 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7675 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7677 ms     | 0x1974 ret:0x0
0x95bb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7738 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7738 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7740 ms     | 0x1974 ret:0x0
0xb6d2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7948 ms  0x1974 cx:0x7f8ce7e0fc08\x0A  7948 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7948 ms     | 0x1974 ret:0x0
0xb7db:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7948 ms  0x1974 cx:0x7f8ce7e0fc08\x0A  7949 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7950 ms     | 0x1974 ret:0x0
0xbae2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7993 ms  0x1974 cx:0x7f8ce7e0fc08\x0A  7993 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7995 ms     | 0x1974 ret:0x0
0xc1fe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8053 ms  0x1974 cx:0x7f8ce7e11948\x0A  8053 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8053 ms     | 0x1974 ret:0x0
0xc307:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8054 ms  0x1974 cx:0x7f8ce7e11948\x0A  8054 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8056 ms     | 0x1974 ret:0x0
0xcd6f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8135 ms  0x1974 cx:0x7f8ce7e10908\x0A  8135 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8135 ms     | 0x1974 ret:0x0
0xce78:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8136 ms  0x1974 cx:0x7f8ce7e10908\x0A  8136 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8142 ms     | 0x1974 ret:0x0
0xd6de:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8412 ms  0x1974 cx:0x7f8ce7e10908\x0A  8413 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8414 ms     | 0x1974 ret:0x0
0xdaf7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8468 ms  0x1974 cx:0x7f8ce7e11fc8\x0A  8468 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8468 ms     | 0x1974 ret:0x0
0xdc00:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8468 ms  0x1974 cx:0x7f8ce7e11fc8\x0A  8469 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8470 ms     | 0x1974 ret:0x0
0xdd09:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8476 ms  0x1974 cx:0x7f8d036ba0a8\x0A  8476 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8476 ms     | 0x1974 ret:0x0
0xde12:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8476 ms  0x1974 cx:0x7f8d036ba0a8\x0A  8477 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8478 ms     | 0x1974 ret:0x0
0xdf1b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8480 ms  0x1974 cx:0x7f8cf9516b28\x0A  8480 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8480 ms     | 0x1974 ret:0x0
0xe024:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8480 ms  0x1974 cx:0x7f8cf9516b28\x0A  8481 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8482 ms     | 0x1974 ret:0x0
0xe12d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8488 ms  0x1974 cx:0x7f8ce8416e68\x0A  8488 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8488 ms     | 0x1974 ret:0x0
0xe236:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8488 ms  0x1974 cx:0x7f8ce8416e68\x0A  8489 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8491 ms     | 0x1974 ret:0x0
0xe33f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8491 ms  0x1974 cx:0x7f8ce8416b28\x0A  8492 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8492 ms     | 0x1974 ret:0x0
0xe448:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8492 ms  0x1974 cx:0x7f8ce8416b28\x0A  8492 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8494 ms     | 0x1974 ret:0x0
0xe551:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8502 ms  0x1974 cx:0x7f8ce7e12e68\x0A  8502 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8503 ms     | 0x1974 ret:0x0
0xe65a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8503 ms  0x1974 cx:0x7f8ce7e12e68\x0A  8503 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8505 ms     | 0x1974 ret:0x0
0xe763:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8507 ms  0x1974 cx:0x7f8ce7e12cc8\x0A  8508 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8508 ms     | 0x1974 ret:0x0
0xe86c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8508 ms  0x1974 cx:0x7f8ce7e12cc8\x0A  8509 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8510 ms     | 0x1974 ret:0x0
0xe975:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8513 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8514 ms     | 0x1974 ret:0x0
0xea7e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8514 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8516 ms     | 0x1974 ret:0x0
0xeb87:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8526 ms  0x1974 cx:0x7f8ce7e12988\x0A  8526 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8526 ms     | 0x1974 ret:0x0
0xec90:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8527 ms  0x1974 cx:0x7f8ce7e12988\x0A  8527 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8529 ms     | 0x1974 ret:0x0
0xed99:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8530 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8530 ms     | 0x1974 ret:0x0
0xeea2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8531 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8532 ms     | 0x1974 ret:0x0
0xf844:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8550 ms  0x1974 cx:0x7f8d036e8c88\x0A  8550 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8550 ms     | 0x1974 ret:0x0
0xfd0d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8563 ms  0x1974 cx:0x7f8cf9516b28\x0A  8563 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8570 ms     | 0x1974 ret:0x0
0x101d6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8580 ms  0x1974 cx:0x7f8ce8416e68\x0A  8581 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8582 ms     | 0x1974 ret:0x0
0x10fc4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8627 ms  0x1974 cx:0x7f8ce8416cc8\x0A  8628 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8628 ms     | 0x1974 ret:0x0
0x110cd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8628 ms  0x1974 cx:0x7f8ce8416cc8\x0A  8628 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8630 ms     | 0x1974 ret:0x0
0x13d2c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8695 ms  0x1974 cx:0x7f8ce7e12648\x0A  8696 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8697 ms     | 0x1974 ret:0x0
0x14145:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8711 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8712 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8712 ms     | 0x1974 ret:0x0
0x1424e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8712 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8712 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8714 ms     | 0x1974 ret:0x0
0x14621:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8744 ms  0x1974 cx:0x7f8d217a84a8\x0A  8744 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8746 ms     | 0x1974 ret:0x0
0x14c60:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8756 ms  0x1974 cx:0x7f8ce8416cc8\x0A  8757 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8759 ms     | 0x1974 ret:0x0
0x15079:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8777 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8778 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8780 ms     | 0x1974 ret:0x0
0x15492:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8784 ms  0x1974 cx:0x7f8ce7e12308\x0A  8785 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8785 ms     | 0x1974 ret:0x0
0x1593d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8800 ms  0x1974 cx:0x7f8d036ba588\x0A  8800 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8800 ms     | 0x1974 ret:0x0
0x15a46:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8801 ms  0x1974 cx:0x7f8d036ba588\x0A  8801 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8802 ms     | 0x1974 ret:0x0
0x17de7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9122 ms  0x1974 cx:0x7f8ce7e11c88\x0A  9123 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9124 ms     | 0x1974 ret:0x0
0x1853f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9228 ms  0x1974 cx:0x7f8ce7e12e68\x0A  9229 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9229 ms     | 0x1974 ret:0x0
0x18648:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9229 ms  0x1974 cx:0x7f8ce7e12e68\x0A  9229 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9233 ms     | 0x1974 ret:0x0
0x18751:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9235 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9235 ms     | 0x1974 ret:0x0
0x1885a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9236 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9238 ms     | 0x1974 ret:0x0
0x18a2d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9249 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9249 ms     | 0x1974 ret:0x0
0x18b36:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9250 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9251 ms     | 0x1974 ret:0x0
0x18c3f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9257 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9258 ms     | 0x1974 ret:0x0
0x18d48:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9258 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9260 ms     | 0x1974 ret:0x0
0x18e51:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9267 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9267 ms     | 0x1974 ret:0x0
0x18f5a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9268 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9270 ms     | 0x1974 ret:0x0
0x1a7c4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9310 ms  0x1974 cx:0x7f8d036bcae8\x0A  9310 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9310 ms     | 0x1974 ret:0x0
0x1a8cd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9311 ms  0x1974 cx:0x7f8d036bcae8\x0A  9311 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9313 ms     | 0x1974 ret:0x0
0x1a9d6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9313 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9313 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9313 ms     | 0x1974 ret:0x0
0x1aadf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9313 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9314 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9315 ms     | 0x1974 ret:0x0
0x1bcde:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9357 ms  0x1974 cx:0x7f8d036bcae8\x0A  9358 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9358 ms     | 0x1974 ret:0x0
0x1c0f7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9362 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9363 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9363 ms     | 0x1974 ret:0x0
0x1cf34:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9876 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9877 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9877 ms     | 0x1974 ret:0x0
0x1d03d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9877 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9878 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9879 ms     | 0x1974 ret:0x0
0x3d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6085 ms  0x1974 seckey:0x7f8ce7f62820\x0A  6085 ms     | 0x1974 EC_ValidatePublicKey()\x0A  6085 ms     | 0x1974 ret:0x0
0xb0c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6132 ms  0x1974 seckey:0x7f8ce7cc2020\x0A  6132 ms     | 0x1974 EC_ValidatePublicKey()\x0A  6132 ms     | 0x1974 ret:0x0
0x324a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7607 ms  0x1974 seckey:0x7f8ce7dcc820\x0A  7607 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7607 ms     | 0x1974 ret:0x0
0x3da7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7622 ms  0x1974 seckey:0x7f8ce7dd1820\x0A  7622 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7622 ms     | 0x1974 ret:0x0
0x44e0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7624 ms  0x1974 seckey:0x7f8ce7dd6020\x0A  7624 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7624 ms     | 0x1974 ret:0x0
0x4c19:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7626 ms  0x1974 seckey:0x7f8ce7ddb820\x0A  7626 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7626 ms     | 0x1974 ret:0x0
0x5776:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7638 ms  0x1974 seckey:0x7f8ce7de2020\x0A  7638 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7638 ms     | 0x1974 ret:0x0
0x60c1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7643 ms  0x1974 seckey:0x7f8ce7ea1020\x0A  7643 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7643 ms     | 0x1974 ret:0x0
0x67fa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7645 ms  0x1974 seckey:0x7f8ce7eaa820\x0A  7645 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7645 ms     | 0x1974 ret:0x0
0x6f33:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7651 ms  0x1974 seckey:0x7f8ce7eaf020\x0A  7651 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7651 ms     | 0x1974 ret:0x0
0x76d6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7656 ms  0x1974 seckey:0x7f8ce81de820\x0A  7656 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7656 ms     | 0x1974 ret:0x0
0x7aef:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7670 ms  0x1974 seckey:0x7f8ce8294820\x0A  7670 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7672 ms     | 0x1974 ret:0x0
0x80b0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7687 ms  0x1974 seckey:0x7f8ce7f68020\x0A  7687 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7687 ms     | 0x1974 ret:0x0
0x87e9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7694 ms  0x1974 seckey:0x7f8ce7f6f820\x0A  7694 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7694 ms     | 0x1974 ret:0x0
0x8f22:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7695 ms  0x1974 seckey:0x7f8ce7f77820\x0A  7695 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7695 ms     | 0x1974 ret:0x0
0x96c5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7740 ms  0x1974 seckey:0x7f8ce82af020\x0A  7740 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7741 ms     | 0x1974 ret:0x0
0xbbec:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7995 ms  0x1974 seckey:0x7f8ce7eb9820\x0A  7995 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7997 ms     | 0x1974 ret:0x0
0xc55e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8110 ms  0x1974 seckey:0x7f8ce7de3020\x0A  8110 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8110 ms     | 0x1974 ret:0x0
0xd7e8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8414 ms  0x1974 seckey:0x7f8ce8297820\x0A  8414 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8416 ms     | 0x1974 ret:0x0
0xf04b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8546 ms  0x1974 seckey:0x7f8ce83ea820\x0A  8546 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8546 ms     | 0x1974 ret:0x0
0xf94e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8550 ms  0x1974 seckey:0x7f8cff86e820\x0A  8550 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8550 ms     | 0x1974 ret:0x0
0xfe17:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8570 ms  0x1974 seckey:0x7f8cff873020\x0A  8570 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8571 ms     | 0x1974 ret:0x0
0x102e0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8582 ms  0x1974 seckey:0x7f8cffd80820\x0A  8582 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8596 ms     | 0x1974 ret:0x0
0x1068f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8599 ms  0x1974 seckey:0x7f8ce83d9020\x0A  8599 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8599 ms     | 0x1974 ret:0x0
0x11276:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8630 ms  0x1974 seckey:0x7f8cf94da020\x0A  8630 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8630 ms     | 0x1974 ret:0x0
0x119af:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8645 ms  0x1974 seckey:0x7f8cf94e3020\x0A  8645 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8645 ms     | 0x1974 ret:0x0
0x120e8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8651 ms  0x1974 seckey:0x7f8cf94ed820\x0A  8651 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8651 ms     | 0x1974 ret:0x0
0x12821:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8661 ms  0x1974 seckey:0x7f8cfae31020\x0A  8661 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8661 ms     | 0x1974 ret:0x0
0x12f5a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8670 ms  0x1974 seckey:0x7f8cfe0a2820\x0A  8670 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8670 ms     | 0x1974 ret:0x0
0x13693:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8690 ms  0x1974 seckey:0x7f8cff404020\x0A  8690 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8690 ms     | 0x1974 ret:0x0
0x13e36:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8708 ms  0x1974 seckey:0x7f8cffdb2820\x0A  8708 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8709 ms     | 0x1974 ret:0x0
0x1472b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8746 ms  0x1974 seckey:0x7f8cffdc7020\x0A  8746 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8747 ms     | 0x1974 ret:0x0
0x14d6a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8759 ms  0x1974 seckey:0x7f8cf94d5820\x0A  8759 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8760 ms     | 0x1974 ret:0x0
0x15183:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8780 ms  0x1974 seckey:0x7f8ce83dc820\x0A  8780 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8781 ms     | 0x1974 ret:0x0
0x1559c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8785 ms  0x1974 seckey:0x7f8cffdc3820\x0A  8785 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8785 ms     | 0x1974 ret:0x0
0x15c38:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8857 ms  0x1974 seckey:0x7f8cffdc6820\x0A  8857 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8857 ms     | 0x1974 ret:0x0
0x17ef1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9124 ms  0x1974 seckey:0x7f8cf94d6020\x0A  9124 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9126 ms     | 0x1974 ret:0x0
0x1914c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9289 ms  0x1974 seckey:0x7f8cff007820\x0A  9289 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9289 ms     | 0x1974 ret:0x0
0x19960:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9296 ms  0x1974 seckey:0x7f8cff40c020\x0A  9296 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9296 ms     | 0x1974 ret:0x0
0x1a12b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9308 ms  0x1974 seckey:0x7f8cffd83820\x0A  9308 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9308 ms     | 0x1974 ret:0x0
0x1ad1a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9323 ms  0x1974 seckey:0x7f8cffd8f020\x0A  9323 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9323 ms     | 0x1974 ret:0x0
0x1b4e5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9349 ms  0x1974 seckey:0x7f8cffd95820\x0A  9349 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9349 ms     | 0x1974 ret:0x0
0x1bde8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9358 ms  0x1974 seckey:0x7f8cffdc6820\x0A  9358 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9358 ms     | 0x1974 ret:0x0
0x1c201:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9363 ms  0x1974 seckey:0x7f8cffdc9820\x0A  9363 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9363 ms     | 0x1974 ret:0x0
0x1dfb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7333 ms     | 0x1974 privk:0x7f8ce7cc4020::7f8ce7cc4020  b0 10 26 e8                                      ..&.\x0A  7333 ms     | 0x1974 privk:0x7f8ce7cc4020::7f8ce7cc4020  e5 e5 e5 e5
0x1f0f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7334 ms     | 0x1974 privk:0x7f8ce7cc2020::7f8ce7cc2020  90 57 1c e8                                      .W..\x0A  7334 ms     | 0x1974 privk:0x7f8ce7cc2020::7f8ce7cc2020  e5 e5 e5 e5
0x78e0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7657 ms  0x1974 privk:0x7f8ce81de820::7f8ce81de820  00 86 32 fa                                      ..2.\x0A  7657 ms  0x1974 privk:0x7f8ce81de820::7f8ce81de820  e5 e5 e5 e5
0x7cf9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7673 ms  0x1974 privk:0x7f8ce8294820::7f8ce8294820  70 89 32 fa                                      p.2.\x0A  7674 ms  0x1974 privk:0x7f8ce8294820::7f8ce8294820  e5 e5 e5 e5
0x98cf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7743 ms  0x1974 privk:0x7f8ce82af020::7f8ce82af020  40 1c 33 fa                                      @.3.\x0A  7743 ms  0x1974 privk:0x7f8ce82af020::7f8ce82af020  e5 e5 e5 e5
0xbdf6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8000 ms  0x1974 privk:0x7f8ce7eb9820::7f8ce7eb9820  60 7a 50 f9                                      `zP.\x0A  8000 ms  0x1974 privk:0x7f8ce7eb9820::7f8ce7eb9820  e5 e5 e5 e5
0xbff4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8041 ms  0x1974 privk:0x7f8ce7e9f020::7f8ce7e9f020  d0 1d 26 e8                                      ..&.\x0A  8042 ms  0x1974 privk:0x7f8ce7e9f020::7f8ce7e9f020  e5 e5 e5 e5
0xc0f9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8042 ms  0x1974 privk:0x7f8ce7de3020::7f8ce7de3020  00 11 26 e8                                      ..&.\x0A  8042 ms  0x1974 privk:0x7f8ce7de3020::7f8ce7de3020  e5 e5 e5 e5
0xd9f2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8417 ms  0x1974 privk:0x7f8ce8297820::7f8ce8297820  50 c1 54 f9                                      P.T.\x0A  8417 ms  0x1974 privk:0x7f8ce8297820::7f8ce8297820  e5 e5 e5 e5
0xfb58:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8553 ms  0x1974 privk:0x7f8cff86e820::7f8cff86e820  70 1e 6e fa                                      p.n.\x0A  8553 ms  0x1974 privk:0x7f8cff86e820::7f8cff86e820  e5 e5 e5 e5
0x10021:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8573 ms  0x1974 privk:0x7f8cff873020::7f8cff873020  60 80 87 fa                                      `...\x0A  8573 ms  0x1974 privk:0x7f8cff873020::7f8cff873020  e5 e5 e5 e5
0x104ea:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8598 ms  0x1974 privk:0x7f8cffd80820::7f8cffd80820  e0 82 87 fa                                      ....\x0A  8598 ms  0x1974 privk:0x7f8cffd80820::7f8cffd80820  e5 e5 e5 e5
0x10dba:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8626 ms  0x1974 privk:0x7f8cf906e820::7f8cf906e820  90 7c 32 fa                                      .|2.\x0A  8626 ms  0x1974 privk:0x7f8cf906e820::7f8cf906e820  e5 e5 e5 e5
0x10ebf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8626 ms  0x1974 privk:0x7f8cf906c020::7f8cf906c020  90 77 5a f9                                      .wZ.\x0A  8626 ms  0x1974 privk:0x7f8cf906c020::7f8cf906c020  e5 e5 e5 e5
0x14040:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8711 ms  0x1974 privk:0x7f8cffdb2820::7f8cffdb2820  10 e5 ef fa                                      ....\x0A  8711 ms  0x1974 privk:0x7f8cffdb2820::7f8cffdb2820  e5 e5 e5 e5
0x14935:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8753 ms  0x1974 privk:0x7f8cffdc7020::7f8cffdc7020  90 97 3e fb                                      ..>.\x0A  8753 ms  0x1974 privk:0x7f8cffdc7020::7f8cffdc7020  e5 e5 e5 e5
0x14a3a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8755 ms  0x1974 privk:0x7f8cf94d6820::7f8cf94d6820  a0 86 32 fa                                      ..2.\x0A  8755 ms  0x1974 privk:0x7f8cf94d6820::7f8cf94d6820  e5 e5 e5 e5
0x14b3f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8755 ms  0x1974 privk:0x7f8cf94d4820::7f8cf94d4820  a0 81 32 fa                                      ..2.\x0A  8755 ms  0x1974 privk:0x7f8cf94d4820::7f8cf94d4820  e5 e5 e5 e5
0x14f74:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8762 ms  0x1974 privk:0x7f8cf94d5820::7f8cf94d5820  00 9b 58 f9                                      ..X.\x0A  8762 ms  0x1974 privk:0x7f8cf94d5820::7f8cf94d5820  e5 e5 e5 e5
0x1538d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8783 ms  0x1974 privk:0x7f8ce83dc820::7f8ce83dc820  90 9c 58 f9                                      ..X.\x0A  8783 ms  0x1974 privk:0x7f8ce83dc820::7f8ce83dc820  e5 e5 e5 e5
0x157a6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8785 ms  0x1974 privk:0x7f8cffdc3820::7f8cffdc3820  b0 9f 58 f9                                      ..X.\x0A  8786 ms  0x1974 privk:0x7f8cffdc3820::7f8cffdc3820  e5 e5 e5 e5
0x180fb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9127 ms  0x1974 privk:0x7f8cf94d6020::7f8cf94d6020  e0 cc 54 f9                                      ..T.\x0A  9127 ms  0x1974 privk:0x7f8cf94d6020::7f8cf94d6020  e5 e5 e5 e5
0x1bff2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9359 ms  0x1974 privk:0x7f8cffdc6820::7f8cffdc6820  90 b2 64 fa                                      ..d.\x0A  9359 ms  0x1974 privk:0x7f8cffdc6820::7f8cffdc6820  e5 e5 e5 e5
0x1c40b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9364 ms  0x1974 privk:0x7f8cffdc9820::7f8cffdc9820  00 d6 37 fa                                      ..7.\x0A  9364 ms  0x1974 privk:0x7f8cffdc9820::7f8cffdc9820  e5 e5 e5 e5
