masterkeyderive_accept exp1/traces/trace_whatsapp.com_0x7f58bf4a4940
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x7d1a cx:0x7f58d05fcaa8\x0A  5066 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5066 ms     | 0x7d1a ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x7d1a cx:0x7f58d05fcaa8\x0A  5067 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5068 ms     | 0x7d1a ret:0x0
0x8ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5132 ms  0x7d1a seckey:0x7f58d02c3020\x0A  5132 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5132 ms     | 0x7d1a ret:0x0
0x1027:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5137 ms  0x7d1a seckey:0x7f58d02c7820\x0A  5137 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5137 ms     | 0x7d1a ret:0x0
scrubprivkey_accept exp1/traces/trace_whatsapp.com_0x7f58bf4a4940
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x7d1a cx:0x7f58d05fcaa8\x0A  5066 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5066 ms     | 0x7d1a ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x7d1a cx:0x7f58d05fcaa8\x0A  5067 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5068 ms     | 0x7d1a ret:0x0
0x8ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5132 ms  0x7d1a seckey:0x7f58d02c3020\x0A  5132 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5132 ms     | 0x7d1a ret:0x0
0x1027:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5137 ms  0x7d1a seckey:0x7f58d02c7820\x0A  5137 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5137 ms     | 0x7d1a ret:0x0
0x2042:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5147 ms     | 0x7d1a privk:0x7f58d02c9820::7f58d02c9820  70 f9 2d d0                                      p.-.\x0A  5147 ms     | 0x7d1a privk:0x7f58d02c9820::7f58d02c9820  e5 e5 e5 e5
0x2156:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5148 ms     | 0x7d1a privk:0x7f58d02c7820::7f58d02c7820  90 f7 2d d0                                      ..-.\x0A  5148 ms     | 0x7d1a privk:0x7f58d02c7820::7f58d02c7820  e5 e5 e5 e5
