masterkeyderive_accept exp1/traces/trace_google.com_0x7f9fdb1ff250
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4433 ms  0x63b3 cx:0x7f9fdc4ec908\x0A  4433 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  4433 ms     | 0x63b3 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4433 ms  0x63b3 cx:0x7f9fdc4ec908\x0A  4434 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  4435 ms     | 0x63b3 ret:0x0
0x1b56:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5067 ms  0x63b3 cx:0x7f9fdc4ed2c8\x0A  5068 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5068 ms     | 0x63b3 ret:0x0
0x1c5f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5068 ms  0x63b3 cx:0x7f9fdc4ed2c8\x0A  5068 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5070 ms     | 0x63b3 ret:0x0
0x1d68:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5071 ms  0x63b3 cx:0x7f9fdc4ed468\x0A  5072 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5072 ms     | 0x63b3 ret:0x0
0x1e71:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5072 ms  0x63b3 cx:0x7f9fdc4ed468\x0A  5073 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5076 ms     | 0x63b3 ret:0x0
0x1f7a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5116 ms  0x63b3 cx:0x7f9fdc4ed608\x0A  5117 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5117 ms     | 0x63b3 ret:0x0
0x2083:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5117 ms  0x63b3 cx:0x7f9fdc4ed608\x0A  5118 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5119 ms     | 0x63b3 ret:0x0
0x397f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5309 ms  0x63b3 cx:0x7f9fdc4edc88\x0A  5311 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5311 ms     | 0x63b3 ret:0x0
0x3a88:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5312 ms  0x63b3 cx:0x7f9fdc4edc88\x0A  5313 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5318 ms     | 0x63b3 ret:0x0
0x55bf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5560 ms  0x63b3 cx:0x7f9fdc4edfc8\x0A  5560 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5560 ms     | 0x63b3 ret:0x0
0x56c8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5560 ms  0x63b3 cx:0x7f9fdc4edfc8\x0A  5561 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5562 ms     | 0x63b3 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4490 ms  0x63b3 seckey:0x7f9fdb1d3020\x0A  4490 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  4490 ms     | 0x63b3 ret:0x0
0x222c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5124 ms  0x63b3 seckey:0x7f9fca01e020\x0A  5124 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5124 ms     | 0x63b3 ret:0x0
0x2965:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5133 ms  0x63b3 seckey:0x7f9fdb1df020\x0A  5133 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5133 ms     | 0x63b3 ret:0x0
0x30e7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5173 ms  0x63b3 seckey:0x7f9fca0b0020\x0A  5173 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5173 ms     | 0x63b3 ret:0x0
0x401f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5372 ms  0x63b3 seckey:0x7f9fca01f020\x0A  5372 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5372 ms     | 0x63b3 ret:0x0
0x4e13:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5460 ms  0x63b3 seckey:0x7f9fca0af820\x0A  5460 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5460 ms     | 0x63b3 ret:0x0
0x58d6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5617 ms  0x63b3 seckey:0x7f9fca0c0820\x0A  5617 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5617 ms     | 0x63b3 ret:0x0
scrubprivkey_accept exp1/traces/trace_google.com_0x7f9fdb1ff250
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4433 ms  0x63b3 cx:0x7f9fdc4ec908\x0A  4433 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  4433 ms     | 0x63b3 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4433 ms  0x63b3 cx:0x7f9fdc4ec908\x0A  4434 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  4435 ms     | 0x63b3 ret:0x0
0x1b56:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5067 ms  0x63b3 cx:0x7f9fdc4ed2c8\x0A  5068 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5068 ms     | 0x63b3 ret:0x0
0x1c5f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5068 ms  0x63b3 cx:0x7f9fdc4ed2c8\x0A  5068 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5070 ms     | 0x63b3 ret:0x0
0x1d68:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5071 ms  0x63b3 cx:0x7f9fdc4ed468\x0A  5072 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5072 ms     | 0x63b3 ret:0x0
0x1e71:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5072 ms  0x63b3 cx:0x7f9fdc4ed468\x0A  5073 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5076 ms     | 0x63b3 ret:0x0
0x1f7a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5116 ms  0x63b3 cx:0x7f9fdc4ed608\x0A  5117 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5117 ms     | 0x63b3 ret:0x0
0x2083:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5117 ms  0x63b3 cx:0x7f9fdc4ed608\x0A  5118 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5119 ms     | 0x63b3 ret:0x0
0x397f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5309 ms  0x63b3 cx:0x7f9fdc4edc88\x0A  5311 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5311 ms     | 0x63b3 ret:0x0
0x3a88:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5312 ms  0x63b3 cx:0x7f9fdc4edc88\x0A  5313 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5318 ms     | 0x63b3 ret:0x0
0x55bf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5560 ms  0x63b3 cx:0x7f9fdc4edfc8\x0A  5560 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5560 ms     | 0x63b3 ret:0x0
0x56c8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5560 ms  0x63b3 cx:0x7f9fdc4edfc8\x0A  5561 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5562 ms     | 0x63b3 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4490 ms  0x63b3 seckey:0x7f9fdb1d3020\x0A  4490 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  4490 ms     | 0x63b3 ret:0x0
0x222c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5124 ms  0x63b3 seckey:0x7f9fca01e020\x0A  5124 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5124 ms     | 0x63b3 ret:0x0
0x2965:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5133 ms  0x63b3 seckey:0x7f9fdb1df020\x0A  5133 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5133 ms     | 0x63b3 ret:0x0
0x30e7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5173 ms  0x63b3 seckey:0x7f9fca0b0020\x0A  5173 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5173 ms     | 0x63b3 ret:0x0
0x401f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5372 ms  0x63b3 seckey:0x7f9fca01f020\x0A  5372 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5372 ms     | 0x63b3 ret:0x0
0x4e13:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5460 ms  0x63b3 seckey:0x7f9fca0af820\x0A  5460 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5460 ms     | 0x63b3 ret:0x0
0x58d6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5617 ms  0x63b3 seckey:0x7f9fca0c0820\x0A  5617 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5617 ms     | 0x63b3 ret:0x0
0x13da:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4713 ms     | 0x63b3 privk:0x7f9fdb1d5020::7f9fdb1d5020  a0 8b 10 dc                                      ....\x0A  4713 ms     | 0x63b3 privk:0x7f9fdb1d5020::7f9fdb1d5020  e5 e5 e5 e5
0x14ee:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4714 ms     | 0x63b3 privk:0x7f9fdb1d3020::7f9fdb1d3020  d0 88 10 dc                                      ....\x0A  4714 ms     | 0x63b3 privk:0x7f9fdb1d3020::7f9fdb1d3020  e5 e5 e5 e5
