masterkeyderive_accept exp1/traces/trace_cnblogs.com_0x7febe0b65400
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22191 ms  0x187c cx:0x7febd7b99168\x0A 22192 ms     | 0x187c EC_ValidatePublicKey()\x0A 22192 ms     | 0x187c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22192 ms  0x187c cx:0x7febd7b99168\x0A 22192 ms     | 0x187c EC_ValidatePublicKey()\x0A 22194 ms     | 0x187c ret:0x0
0xa51:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22249 ms  0x187c seckey:0x7febe1de1020\x0A 22249 ms     | 0x187c EC_ValidatePublicKey()\x0A 22249 ms     | 0x187c ret:0x0
0x118a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22259 ms  0x187c seckey:0x7febe217b820\x0A 22259 ms     | 0x187c EC_ValidatePublicKey()\x0A 22259 ms     | 0x187c ret:0x0
scrubprivkey_accept exp1/traces/trace_cnblogs.com_0x7febe0b65400
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22191 ms  0x187c cx:0x7febd7b99168\x0A 22192 ms     | 0x187c EC_ValidatePublicKey()\x0A 22192 ms     | 0x187c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22192 ms  0x187c cx:0x7febd7b99168\x0A 22192 ms     | 0x187c EC_ValidatePublicKey()\x0A 22194 ms     | 0x187c ret:0x0
0xa51:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22249 ms  0x187c seckey:0x7febe1de1020\x0A 22249 ms     | 0x187c EC_ValidatePublicKey()\x0A 22249 ms     | 0x187c ret:0x0
0x118a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22259 ms  0x187c seckey:0x7febe217b820\x0A 22259 ms     | 0x187c EC_ValidatePublicKey()\x0A 22259 ms     | 0x187c ret:0x0
0x28ef:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 22537 ms     | 0x187c privk:0x7febe1de3020::7febe1de3020  a0 16 b6 e0                                      ....\x0A 22537 ms     | 0x187c privk:0x7febe1de3020::7febe1de3020  e5 e5 e5 e5
0x2a03:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 22537 ms     | 0x187c privk:0x7febe1de1020::7febe1de1020  40 bc b4 e0                                      @...\x0A 22537 ms     | 0x187c privk:0x7febe1de1020::7febe1de1020  e5 e5 e5 e5
