masterkeyderive_accept exp1/traces/trace_tumblr.com_0x7fd884c80a90
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5061 ms  0x2201 cx:0x7fd895a0ade8\x0A  5061 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5061 ms     | 0x2201 ret:0x0
0x2be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5061 ms  0x2201 cx:0x7fd895a0ade8\x0A  5062 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5063 ms     | 0x2201 ret:0x0
0xf3a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5127 ms  0x2201 seckey:0x7fd884909020\x0A  5127 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5129 ms     | 0x2201 ret:0x0
0x173f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5132 ms  0x2201 seckey:0x7fd88490d820\x0A  5132 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5133 ms     | 0x2201 ret:0x0
0x1f44:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5136 ms  0x2201 seckey:0x7fd884912020\x0A  5136 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5137 ms     | 0x2201 ret:0x0
scrubprivkey_accept exp1/traces/trace_tumblr.com_0x7fd884c80a90
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5061 ms  0x2201 cx:0x7fd895a0ade8\x0A  5061 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5061 ms     | 0x2201 ret:0x0
0x2be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5061 ms  0x2201 cx:0x7fd895a0ade8\x0A  5062 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5063 ms     | 0x2201 ret:0x0
0xf3a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5127 ms  0x2201 seckey:0x7fd884909020\x0A  5127 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5129 ms     | 0x2201 ret:0x0
0x173f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5132 ms  0x2201 seckey:0x7fd88490d820\x0A  5132 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5133 ms     | 0x2201 ret:0x0
0x1f44:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5136 ms  0x2201 seckey:0x7fd884912020\x0A  5136 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5137 ms     | 0x2201 ret:0x0
0x3034:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5157 ms     | 0x2201 privk:0x7fd88490d820::7fd88490d820  c0 79 af 95                                      .y..\x0A  5157 ms     | 0x2201 privk:0x7fd88490d820::7fd88490d820  e5 e5 e5 e5
0x3148:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5157 ms     | 0x2201 privk:0x7fd88490b820::7fd88490b820  e0 77 af 95                                      .w..\x0A  5157 ms     | 0x2201 privk:0x7fd88490b820::7fd88490b820  e5 e5 e5 e5
