masterkeyderive_accept exp1/traces/trace_facebook.com_0x7f7ea5bd88e0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4986 ms  0x259e cx:0x7f7eb6b057a8\x0A  4986 ms     | 0x259e EC_ValidatePublicKey()\x0A  4986 ms     | 0x259e ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4986 ms  0x259e cx:0x7f7eb6b057a8\x0A  4987 ms     | 0x259e EC_ValidatePublicKey()\x0A  4989 ms     | 0x259e ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4989 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4990 ms     | 0x259e EC_ValidatePublicKey()\x0A  4990 ms     | 0x259e ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4990 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4991 ms     | 0x259e EC_ValidatePublicKey()\x0A  4992 ms     | 0x259e ret:0x0
0x529:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4993 ms  0x259e cx:0x7f7eb6b04908\x0A  4994 ms     | 0x259e EC_ValidatePublicKey()\x0A  4994 ms     | 0x259e ret:0x0
0x632:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4994 ms  0x259e cx:0x7f7eb6b04908\x0A  4995 ms     | 0x259e EC_ValidatePublicKey()\x0A  4998 ms     | 0x259e ret:0x0
0x7f7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5020 ms  0x259e seckey:0x7f7ea5bf7020\x0A  5020 ms     | 0x259e EC_ValidatePublicKey()\x0A  5020 ms     | 0x259e ret:0x0
0xfc2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5028 ms  0x259e seckey:0x7f7ea5bfc020\x0A  5028 ms     | 0x259e EC_ValidatePublicKey()\x0A  5028 ms     | 0x259e ret:0x0
0x16fb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5035 ms  0x259e seckey:0x7f7eb6b90820\x0A  5035 ms     | 0x259e EC_ValidatePublicKey()\x0A  5035 ms     | 0x259e ret:0x0
0x2a0c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5047 ms  0x259e seckey:0x7f7eb6b95820\x0A  5048 ms     | 0x259e EC_ValidatePublicKey()\x0A  5048 ms     | 0x259e ret:0x0
0x3145:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5055 ms  0x259e seckey:0x7f7eb6b9b020\x0A  5055 ms     | 0x259e EC_ValidatePublicKey()\x0A  5055 ms     | 0x259e ret:0x0
scrubprivkey_accept exp1/traces/trace_facebook.com_0x7f7ea5bd88e0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4986 ms  0x259e cx:0x7f7eb6b057a8\x0A  4986 ms     | 0x259e EC_ValidatePublicKey()\x0A  4986 ms     | 0x259e ret:0x0\x0A  4986 ms  0x259e ret:0x7f7eb6b90820::7f7eb6b90820  60 5f d6 a5                                      `_..\x0A  4986 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4986 ms  0x259e cx:0x7f7eb6b057a8\x0A  4987 ms     | 0x259e EC_ValidatePublicKey()\x0A  4989 ms     | 0x259e ret:0x0\x0A  4989 ms  0x259e ret:0x7f7eb6b93020::7f7eb6b93020  a0 ab dc a5                                      ....\x0A  4989 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4989 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4990 ms     | 0x259e EC_ValidatePublicKey()\x0A  4990 ms     | 0x259e ret:0x0\x0A  4990 ms  0x259e ret:0x7f7eb6b95820::7f7eb6b95820  00 91 bb b6                                      ....\x0A  4990 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4990 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4991 ms     | 0x259e EC_ValidatePublicKey()\x0A  4992 ms     | 0x259e ret:0x0\x0A  4992 ms  0x259e ret:0x7f7eb6b97820::7f7eb6b97820  e0 92 bb b6                                      ....\x0A  4993 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4993 ms  0x259e cx:0x7f7eb6b04908\x0A  4994 ms     | 0x259e EC_ValidatePublicKey()\x0A  4994 ms     | 0x259e ret:0x0\x0A  4994 ms  0x259e ret:0x7f7eb6b9b020::7f7eb6b9b020  20 94 bb b6                                       ...\x0A  4994 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4994 ms  0x259e cx:0x7f7eb6b04908\x0A  4995 ms     | 0x259e EC_ValidatePublicKey()\x0A  4998 ms     | 0x259e ret:0x0\x0A  4998 ms  0x259e ret:0x7f7eb6b9d020::7f7eb6b9d020  f0 96 bb b6                                      ....\x0A           /* TID 0x25a6 */\x0A  5020 ms  0x259e PK11_Derive()\x0A  5020 ms  0x259e basekey:0x7f7eb6bcda80\x0A  5020 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5020 ms  0x259e ret:0x7f7eb6bcd980\x0A  5020 ms  0x259e PK11_PubDeriveWithKDF()\x0A  5020 ms  0x259e seckey:0x7f7ea5bf7020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4986 ms  0x259e cx:0x7f7eb6b057a8\x0A  4987 ms     | 0x259e EC_ValidatePublicKey()\x0A  4989 ms     | 0x259e ret:0x0\x0A  4989 ms  0x259e ret:0x7f7eb6b93020::7f7eb6b93020  a0 ab dc a5                                      ....\x0A  4989 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4989 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4990 ms     | 0x259e EC_ValidatePublicKey()\x0A  4990 ms     | 0x259e ret:0x0\x0A  4990 ms  0x259e ret:0x7f7eb6b95820::7f7eb6b95820  00 91 bb b6                                      ....\x0A  4990 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4990 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4991 ms     | 0x259e EC_ValidatePublicKey()\x0A  4992 ms     | 0x259e ret:0x0\x0A  4992 ms  0x259e ret:0x7f7eb6b97820::7f7eb6b97820  e0 92 bb b6                                      ....\x0A  4993 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4993 ms  0x259e cx:0x7f7eb6b04908\x0A  4994 ms     | 0x259e EC_ValidatePublicKey()\x0A  4994 ms     | 0x259e ret:0x0\x0A  4994 ms  0x259e ret:0x7f7eb6b9b020::7f7eb6b9b020  20 94 bb b6                                       ...\x0A  4994 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4994 ms  0x259e cx:0x7f7eb6b04908\x0A  4995 ms     | 0x259e EC_ValidatePublicKey()\x0A  4998 ms     | 0x259e ret:0x0\x0A  4998 ms  0x259e ret:0x7f7eb6b9d020::7f7eb6b9d020  f0 96 bb b6                                      ....\x0A           /* TID 0x25a6 */\x0A  5020 ms  0x259e PK11_Derive()\x0A  5020 ms  0x259e basekey:0x7f7eb6bcda80\x0A  5020 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5020 ms  0x259e ret:0x7f7eb6bcd980\x0A  5020 ms  0x259e PK11_PubDeriveWithKDF()\x0A  5020 ms  0x259e seckey:0x7f7ea5bf7020\x0A
0x317:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4989 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4990 ms     | 0x259e EC_ValidatePublicKey()\x0A  4990 ms     | 0x259e ret:0x0\x0A  4990 ms  0x259e ret:0x7f7eb6b95820::7f7eb6b95820  00 91 bb b6                                      ....\x0A  4990 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4990 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4991 ms     | 0x259e EC_ValidatePublicKey()\x0A  4992 ms     | 0x259e ret:0x0\x0A  4992 ms  0x259e ret:0x7f7eb6b97820::7f7eb6b97820  e0 92 bb b6                                      ....\x0A  4993 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4993 ms  0x259e cx:0x7f7eb6b04908\x0A  4994 ms     | 0x259e EC_ValidatePublicKey()\x0A  4994 ms     | 0x259e ret:0x0\x0A  4994 ms  0x259e ret:0x7f7eb6b9b020::7f7eb6b9b020  20 94 bb b6                                       ...\x0A  4994 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4994 ms  0x259e cx:0x7f7eb6b04908\x0A  4995 ms     | 0x259e EC_ValidatePublicKey()\x0A  4998 ms     | 0x259e ret:0x0\x0A  4998 ms  0x259e ret:0x7f7eb6b9d020::7f7eb6b9d020  f0 96 bb b6                                      ....\x0A           /* TID 0x25a6 */\x0A  5020 ms  0x259e PK11_Derive()\x0A  5020 ms  0x259e basekey:0x7f7eb6bcda80\x0A  5020 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5020 ms  0x259e ret:0x7f7eb6bcd980\x0A  5020 ms  0x259e PK11_PubDeriveWithKDF()\x0A  5020 ms  0x259e seckey:0x7f7ea5bf7020\x0A
0x420:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4990 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4991 ms     | 0x259e EC_ValidatePublicKey()\x0A  4992 ms     | 0x259e ret:0x0\x0A  4992 ms  0x259e ret:0x7f7eb6b97820::7f7eb6b97820  e0 92 bb b6                                      ....\x0A  4993 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4993 ms  0x259e cx:0x7f7eb6b04908\x0A  4994 ms     | 0x259e EC_ValidatePublicKey()\x0A  4994 ms     | 0x259e ret:0x0\x0A  4994 ms  0x259e ret:0x7f7eb6b9b020::7f7eb6b9b020  20 94 bb b6                                       ...\x0A  4994 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4994 ms  0x259e cx:0x7f7eb6b04908\x0A  4995 ms     | 0x259e EC_ValidatePublicKey()\x0A  4998 ms     | 0x259e ret:0x0\x0A  4998 ms  0x259e ret:0x7f7eb6b9d020::7f7eb6b9d020  f0 96 bb b6                                      ....\x0A           /* TID 0x25a6 */\x0A  5020 ms  0x259e PK11_Derive()\x0A  5020 ms  0x259e basekey:0x7f7eb6bcda80\x0A  5020 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5020 ms  0x259e ret:0x7f7eb6bcd980\x0A  5020 ms  0x259e PK11_PubDeriveWithKDF()\x0A  5020 ms  0x259e seckey:0x7f7ea5bf7020\x0A
0x529:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4993 ms  0x259e cx:0x7f7eb6b04908\x0A  4994 ms     | 0x259e EC_ValidatePublicKey()\x0A  4994 ms     | 0x259e ret:0x0\x0A  4994 ms  0x259e ret:0x7f7eb6b9b020::7f7eb6b9b020  20 94 bb b6                                       ...\x0A  4994 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4994 ms  0x259e cx:0x7f7eb6b04908\x0A  4995 ms     | 0x259e EC_ValidatePublicKey()\x0A  4998 ms     | 0x259e ret:0x0\x0A  4998 ms  0x259e ret:0x7f7eb6b9d020::7f7eb6b9d020  f0 96 bb b6                                      ....\x0A           /* TID 0x25a6 */\x0A  5020 ms  0x259e PK11_Derive()\x0A  5020 ms  0x259e basekey:0x7f7eb6bcda80\x0A  5020 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5020 ms  0x259e ret:0x7f7eb6bcd980\x0A  5020 ms  0x259e PK11_PubDeriveWithKDF()\x0A  5020 ms  0x259e seckey:0x7f7ea5bf7020\x0A
0x632:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4994 ms  0x259e cx:0x7f7eb6b04908\x0A  4995 ms     | 0x259e EC_ValidatePublicKey()\x0A  4998 ms     | 0x259e ret:0x0\x0A  4998 ms  0x259e ret:0x7f7eb6b9d020::7f7eb6b9d020  f0 96 bb b6                                      ....\x0A           /* TID 0x25a6 */\x0A  5020 ms  0x259e PK11_Derive()\x0A  5020 ms  0x259e basekey:0x7f7eb6bcda80\x0A  5020 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5020 ms  0x259e ret:0x7f7eb6bcd980\x0A  5020 ms  0x259e PK11_PubDeriveWithKDF()\x0A  5020 ms  0x259e seckey:0x7f7ea5bf7020\x0A
0x266e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5044 ms     | 0x259e privk:0x7f7eb6b93020::7f7eb6b93020  a0 ab dc a5                                      ....\x0A  5044 ms     | 0x259e privk:0x7f7eb6b93020::7f7eb6b93020  e5 e5 e5 e5
0x2782:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5044 ms     | 0x259e privk:0x7f7eb6b90820::7f7eb6b90820  60 5f d6 a5                                      `_..\x0A  5044 ms     | 0x259e privk:0x7f7eb6b90820::7f7eb6b90820  e5 e5 e5 e5
