masterkeyderive_accept exp1/traces/trace_pinterest.com_0x7f56ce2ba520
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x255:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6300 ms  0x1a2e cx:0x7f56df3c6c88\x0A  6301 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6301 ms     | 0x1a2e ret:0x0
0x35e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6301 ms  0x1a2e cx:0x7f56df3c6c88\x0A  6302 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6304 ms     | 0x1a2e ret:0x0
0x507:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6358 ms  0x1a2e seckey:0x7f56ce254820\x0A  6358 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6358 ms     | 0x1a2e ret:0x0
scrubprivkey_accept exp1/traces/trace_pinterest.com_0x7f56ce2ba520
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x255:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6300 ms  0x1a2e cx:0x7f56df3c6c88\x0A  6301 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6301 ms     | 0x1a2e ret:0x0
0x35e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6301 ms  0x1a2e cx:0x7f56df3c6c88\x0A  6302 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6304 ms     | 0x1a2e ret:0x0
0x507:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6358 ms  0x1a2e seckey:0x7f56ce254820\x0A  6358 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6358 ms     | 0x1a2e ret:0x0
0x1546:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6506 ms     | 0x1a2e privk:0x7f56ce25a020::7f56ce25a020  b0 6a 1c ce                                      .j..\x0A  6506 ms     | 0x1a2e privk:0x7f56ce25a020::7f56ce25a020  e5 e5 e5 e5
0x165a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6506 ms     | 0x1a2e privk:0x7f56ce254820::7f56ce254820  70 69 1c ce                                      pi..\x0A  6506 ms     | 0x1a2e privk:0x7f56ce254820::7f56ce254820  e5 e5 e5 e5
