masterkeyderive_accept exp1/traces/trace_youtube.com_0x7f84c6682760
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6477 ms  0x646c cx:0x7f84d79bfc88\x0A  6477 ms     | 0x646c EC_ValidatePublicKey()\x0A  6477 ms     | 0x646c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6477 ms  0x646c cx:0x7f84d79bfc88\x0A  6478 ms     | 0x646c EC_ValidatePublicKey()\x0A  6479 ms     | 0x646c ret:0x0
0x5530:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6689 ms  0x646c cx:0x7f84dddb40e8\x0A  6690 ms     | 0x646c EC_ValidatePublicKey()\x0A  6690 ms     | 0x646c ret:0x0
0x5639:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6690 ms  0x646c cx:0x7f84dddb40e8\x0A  6691 ms     | 0x646c EC_ValidatePublicKey()\x0A  6692 ms     | 0x646c ret:0x0
0xa99c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7074 ms  0x646c cx:0x7f84d79c04a8\x0A  7074 ms     | 0x646c EC_ValidatePublicKey()\x0A  7076 ms     | 0x646c ret:0x0
0xb8d8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7707 ms  0x646c cx:0x7f84dddb3da8\x0A  7707 ms     | 0x646c EC_ValidatePublicKey()\x0A  7709 ms     | 0x646c ret:0x0
0xb9e1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7709 ms  0x646c cx:0x7f84dddb40e8\x0A  7709 ms     | 0x646c EC_ValidatePublicKey()\x0A  7709 ms     | 0x646c ret:0x0
0xbaea:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7710 ms  0x646c cx:0x7f84dddb40e8\x0A  7710 ms     | 0x646c EC_ValidatePublicKey()\x0A  7712 ms     | 0x646c ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6486 ms  0x646c seckey:0x7f84c6618020\x0A  6486 ms     | 0x646c EC_ValidatePublicKey()\x0A  6486 ms     | 0x646c ret:0x0
0xaf0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6511 ms  0x646c seckey:0x7f84c6655820\x0A  6511 ms     | 0x646c EC_ValidatePublicKey()\x0A  6511 ms     | 0x646c ret:0x0
0x118a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6516 ms  0x646c seckey:0x7f84c665a820\x0A  6516 ms     | 0x646c EC_ValidatePublicKey()\x0A  6516 ms     | 0x646c ret:0x0
0x1824:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6518 ms  0x646c seckey:0x7f84c665f020\x0A  6518 ms     | 0x646c EC_ValidatePublicKey()\x0A  6518 ms     | 0x646c ret:0x0
0x1f50:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6565 ms  0x646c seckey:0x7f84c6663820\x0A  6565 ms     | 0x646c EC_ValidatePublicKey()\x0A  6565 ms     | 0x646c ret:0x0
0x2689:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6571 ms  0x646c seckey:0x7f84c6668020\x0A  6571 ms     | 0x646c EC_ValidatePublicKey()\x0A  6571 ms     | 0x646c ret:0x0
0x2dc2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6576 ms  0x646c seckey:0x7f84c666c820\x0A  6576 ms     | 0x646c EC_ValidatePublicKey()\x0A  6576 ms     | 0x646c ret:0x0
0x34fb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6585 ms  0x646c seckey:0x7f84c6a1e020\x0A  6585 ms     | 0x646c EC_ValidatePublicKey()\x0A  6585 ms     | 0x646c ret:0x0
0x3c34:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6601 ms  0x646c seckey:0x7f84d772c020\x0A  6601 ms     | 0x646c EC_ValidatePublicKey()\x0A  6601 ms     | 0x646c ret:0x0
0x436d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6605 ms  0x646c seckey:0x7f84d7927820\x0A  6605 ms     | 0x646c EC_ValidatePublicKey()\x0A  6605 ms     | 0x646c ret:0x0
0x4c4e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6635 ms  0x646c seckey:0x7f84dd735820\x0A  6635 ms     | 0x646c EC_ValidatePublicKey()\x0A  6635 ms     | 0x646c ret:0x0
0x6527:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6732 ms  0x646c seckey:0x7f84c6665020\x0A  6732 ms     | 0x646c EC_ValidatePublicKey()\x0A  6732 ms     | 0x646c ret:0x0
0x6d11:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6734 ms  0x646c seckey:0x7f84d8916820\x0A  6734 ms     | 0x646c EC_ValidatePublicKey()\x0A  6734 ms     | 0x646c ret:0x0
0x7883:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6751 ms  0x646c seckey:0x7f84d792e820\x0A  6751 ms     | 0x646c EC_ValidatePublicKey()\x0A  6751 ms     | 0x646c ret:0x0
0x806a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6828 ms  0x646c seckey:0x7f84c666f020\x0A  6828 ms     | 0x646c EC_ValidatePublicKey()\x0A  6828 ms     | 0x646c ret:0x0
0x92b4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6881 ms  0x646c seckey:0x7f84c6a1f820\x0A  6881 ms     | 0x646c EC_ValidatePublicKey()\x0A  6881 ms     | 0x646c ret:0x0
0xab45:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7130 ms  0x646c seckey:0x7f84c6653020\x0A  7130 ms     | 0x646c EC_ValidatePublicKey()\x0A  7130 ms     | 0x646c ret:0x0
0xbcf8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7764 ms  0x646c seckey:0x7f84c6a17020\x0A  7764 ms     | 0x646c EC_ValidatePublicKey()\x0A  7764 ms     | 0x646c ret:0x0
0xc431:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7767 ms  0x646c seckey:0x7f84d772e020\x0A  7767 ms     | 0x646c EC_ValidatePublicKey()\x0A  7767 ms     | 0x646c ret:0x0
scrubprivkey_accept exp1/traces/trace_youtube.com_0x7f84c6682760
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6477 ms  0x646c cx:0x7f84d79bfc88\x0A  6477 ms     | 0x646c EC_ValidatePublicKey()\x0A  6477 ms     | 0x646c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6477 ms  0x646c cx:0x7f84d79bfc88\x0A  6478 ms     | 0x646c EC_ValidatePublicKey()\x0A  6479 ms     | 0x646c ret:0x0
0x5530:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6689 ms  0x646c cx:0x7f84dddb40e8\x0A  6690 ms     | 0x646c EC_ValidatePublicKey()\x0A  6690 ms     | 0x646c ret:0x0
0x5639:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6690 ms  0x646c cx:0x7f84dddb40e8\x0A  6691 ms     | 0x646c EC_ValidatePublicKey()\x0A  6692 ms     | 0x646c ret:0x0
0xa99c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7074 ms  0x646c cx:0x7f84d79c04a8\x0A  7074 ms     | 0x646c EC_ValidatePublicKey()\x0A  7076 ms     | 0x646c ret:0x0
0xb8d8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7707 ms  0x646c cx:0x7f84dddb3da8\x0A  7707 ms     | 0x646c EC_ValidatePublicKey()\x0A  7709 ms     | 0x646c ret:0x0
0xb9e1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7709 ms  0x646c cx:0x7f84dddb40e8\x0A  7709 ms     | 0x646c EC_ValidatePublicKey()\x0A  7709 ms     | 0x646c ret:0x0
0xbaea:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7710 ms  0x646c cx:0x7f84dddb40e8\x0A  7710 ms     | 0x646c EC_ValidatePublicKey()\x0A  7712 ms     | 0x646c ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6486 ms  0x646c seckey:0x7f84c6618020\x0A  6486 ms     | 0x646c EC_ValidatePublicKey()\x0A  6486 ms     | 0x646c ret:0x0
0xaf0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6511 ms  0x646c seckey:0x7f84c6655820\x0A  6511 ms     | 0x646c EC_ValidatePublicKey()\x0A  6511 ms     | 0x646c ret:0x0
0x118a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6516 ms  0x646c seckey:0x7f84c665a820\x0A  6516 ms     | 0x646c EC_ValidatePublicKey()\x0A  6516 ms     | 0x646c ret:0x0
0x1824:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6518 ms  0x646c seckey:0x7f84c665f020\x0A  6518 ms     | 0x646c EC_ValidatePublicKey()\x0A  6518 ms     | 0x646c ret:0x0
0x1f50:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6565 ms  0x646c seckey:0x7f84c6663820\x0A  6565 ms     | 0x646c EC_ValidatePublicKey()\x0A  6565 ms     | 0x646c ret:0x0
0x2689:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6571 ms  0x646c seckey:0x7f84c6668020\x0A  6571 ms     | 0x646c EC_ValidatePublicKey()\x0A  6571 ms     | 0x646c ret:0x0
0x2dc2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6576 ms  0x646c seckey:0x7f84c666c820\x0A  6576 ms     | 0x646c EC_ValidatePublicKey()\x0A  6576 ms     | 0x646c ret:0x0
0x34fb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6585 ms  0x646c seckey:0x7f84c6a1e020\x0A  6585 ms     | 0x646c EC_ValidatePublicKey()\x0A  6585 ms     | 0x646c ret:0x0
0x3c34:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6601 ms  0x646c seckey:0x7f84d772c020\x0A  6601 ms     | 0x646c EC_ValidatePublicKey()\x0A  6601 ms     | 0x646c ret:0x0
0x436d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6605 ms  0x646c seckey:0x7f84d7927820\x0A  6605 ms     | 0x646c EC_ValidatePublicKey()\x0A  6605 ms     | 0x646c ret:0x0
0x4c4e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6635 ms  0x646c seckey:0x7f84dd735820\x0A  6635 ms     | 0x646c EC_ValidatePublicKey()\x0A  6635 ms     | 0x646c ret:0x0
0x6527:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6732 ms  0x646c seckey:0x7f84c6665020\x0A  6732 ms     | 0x646c EC_ValidatePublicKey()\x0A  6732 ms     | 0x646c ret:0x0
0x6d11:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6734 ms  0x646c seckey:0x7f84d8916820\x0A  6734 ms     | 0x646c EC_ValidatePublicKey()\x0A  6734 ms     | 0x646c ret:0x0
0x7883:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6751 ms  0x646c seckey:0x7f84d792e820\x0A  6751 ms     | 0x646c EC_ValidatePublicKey()\x0A  6751 ms     | 0x646c ret:0x0
0x806a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6828 ms  0x646c seckey:0x7f84c666f020\x0A  6828 ms     | 0x646c EC_ValidatePublicKey()\x0A  6828 ms     | 0x646c ret:0x0
0x92b4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6881 ms  0x646c seckey:0x7f84c6a1f820\x0A  6881 ms     | 0x646c EC_ValidatePublicKey()\x0A  6881 ms     | 0x646c ret:0x0
0xab45:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7130 ms  0x646c seckey:0x7f84c6653020\x0A  7130 ms     | 0x646c EC_ValidatePublicKey()\x0A  7130 ms     | 0x646c ret:0x0
0xbcf8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7764 ms  0x646c seckey:0x7f84c6a17020\x0A  7764 ms     | 0x646c EC_ValidatePublicKey()\x0A  7764 ms     | 0x646c ret:0x0
0xc431:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7767 ms  0x646c seckey:0x7f84d772e020\x0A  7767 ms     | 0x646c EC_ValidatePublicKey()\x0A  7767 ms     | 0x646c ret:0x0
0x601c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6697 ms     | 0x646c privk:0x7f84d7728820::7f84d7728820  f0 5b af c6                                      .[..\x0A  6697 ms     | 0x646c privk:0x7f84d7728820::7f84d7728820  e5 e5 e5 e5
0x6130:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6697 ms     | 0x646c privk:0x7f84c6a1e020::7f84c6a1e020  60 50 af c6                                      `P..\x0A  6697 ms     | 0x646c privk:0x7f84c6a1e020::7f84c6a1e020  e5 e5 e5 e5
