masterkeyderive_accept exp1/traces/trace_facebook.com_0x7f9f44e2f190
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x65b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4454 ms  0x6520 cx:0x7f9f44eb68c8\x0A  4456 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4456 ms     | 0x6520 ret:0x0
0x764:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4456 ms  0x6520 cx:0x7f9f44eb68c8\x0A  4457 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4461 ms     | 0x6520 ret:0x0
0x1211:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4921 ms  0x6520 cx:0x7f9f44eb7768\x0A  4922 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4922 ms     | 0x6520 ret:0x0
0x131a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4922 ms  0x6520 cx:0x7f9f44eb7768\x0A  4924 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4929 ms     | 0x6520 ret:0x0
0x1423:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4930 ms  0x6520 cx:0x7f9f44eb75c8\x0A  4931 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4931 ms     | 0x6520 ret:0x0
0x152c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4931 ms  0x6520 cx:0x7f9f44eb75c8\x0A  4933 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4940 ms     | 0x6520 ret:0x0
0x1635:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4941 ms  0x6520 cx:0x7f9f44eb7428\x0A  4942 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4942 ms     | 0x6520 ret:0x0
0x173e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4942 ms  0x6520 cx:0x7f9f44eb7428\x0A  4944 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4948 ms     | 0x6520 ret:0x0
0x1847:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4949 ms  0x6520 cx:0x7f9f44eb7288\x0A  4950 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4950 ms     | 0x6520 ret:0x0
0x1950:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4950 ms  0x6520 cx:0x7f9f44eb7288\x0A  4951 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4954 ms     | 0x6520 ret:0x0
0x1a59:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4955 ms  0x6520 cx:0x7f9f44eb70e8\x0A  4956 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4956 ms     | 0x6520 ret:0x0
0x1b62:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4956 ms  0x6520 cx:0x7f9f44eb70e8\x0A  4957 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4959 ms     | 0x6520 ret:0x0
0x473c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5176 ms  0x6520 cx:0x7f9f44eb7288\x0A  5177 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5177 ms     | 0x6520 ret:0x0
0x48b3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5197 ms  0x6520 cx:0x7f9f44eb70e8\x0A  5198 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5198 ms     | 0x6520 ret:0x0
0x49bc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5198 ms  0x6520 cx:0x7f9f44eb70e8\x0A  5199 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5201 ms     | 0x6520 ret:0x0
0x4ac5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5214 ms  0x6520 cx:0x7f9f44eb82c8\x0A  5215 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5215 ms     | 0x6520 ret:0x0
0x4bce:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5215 ms  0x6520 cx:0x7f9f44eb82c8\x0A  5215 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5217 ms     | 0x6520 ret:0x0
0x4cd7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5217 ms  0x6520 cx:0x7f9f44eb75c8\x0A  5218 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5218 ms     | 0x6520 ret:0x0
0x4de0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5218 ms  0x6520 cx:0x7f9f44eb75c8\x0A  5219 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5220 ms     | 0x6520 ret:0x0
0x4ee9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5220 ms  0x6520 cx:0x7f9f44eb7428\x0A  5221 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5221 ms     | 0x6520 ret:0x0
0x4ff2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5221 ms  0x6520 cx:0x7f9f44eb7428\x0A  5221 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5223 ms     | 0x6520 ret:0x0
0x90d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4499 ms  0x6520 seckey:0x7f9f33ed7820\x0A  4499 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4499 ms     | 0x6520 ret:0x0
0x1d0b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4967 ms  0x6520 seckey:0x7f9f33e18820\x0A  4967 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4967 ms     | 0x6520 ret:0x0
0x24d6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4982 ms  0x6520 seckey:0x7f9f33e1d020\x0A  4982 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4982 ms     | 0x6520 ret:0x0
0x2c58:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4996 ms  0x6520 seckey:0x7f9f33e21820\x0A  4996 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4996 ms     | 0x6520 ret:0x0
0x3423:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5005 ms  0x6520 seckey:0x7f9f33f77020\x0A  5005 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5005 ms     | 0x6520 ret:0x0
0x3b5c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5010 ms  0x6520 seckey:0x7f9f33f7b820\x0A  5010 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5010 ms     | 0x6520 ret:0x0
0x519b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5223 ms  0x6520 seckey:0x7f9f33e1a020\x0A  5223 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5223 ms     | 0x6520 ret:0x0
0x5966:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5242 ms  0x6520 seckey:0x7f9f33e1f020\x0A  5242 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5242 ms     | 0x6520 ret:0x0
0x609f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5255 ms  0x6520 seckey:0x7f9f33e23820\x0A  5255 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5255 ms     | 0x6520 ret:0x0
0x68b3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5274 ms  0x6520 seckey:0x7f9f33f78820\x0A  5274 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5274 ms     | 0x6520 ret:0x0
0x6fec:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5288 ms  0x6520 seckey:0x7f9f33f7d020\x0A  5288 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5288 ms     | 0x6520 ret:0x0
scrubprivkey_bad exp1/traces/trace_facebook.com_0x7f9f44e2f190
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x65b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4454 ms  0x6520 cx:0x7f9f44eb68c8\x0A  4456 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4456 ms     | 0x6520 ret:0x0
0x764:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4456 ms  0x6520 cx:0x7f9f44eb68c8\x0A  4457 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4461 ms     | 0x6520 ret:0x0
0x1211:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4921 ms  0x6520 cx:0x7f9f44eb7768\x0A  4922 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4922 ms     | 0x6520 ret:0x0
0x131a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4922 ms  0x6520 cx:0x7f9f44eb7768\x0A  4924 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4929 ms     | 0x6520 ret:0x0
0x1423:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4930 ms  0x6520 cx:0x7f9f44eb75c8\x0A  4931 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4931 ms     | 0x6520 ret:0x0
0x152c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4931 ms  0x6520 cx:0x7f9f44eb75c8\x0A  4933 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4940 ms     | 0x6520 ret:0x0
0x1635:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4941 ms  0x6520 cx:0x7f9f44eb7428\x0A  4942 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4942 ms     | 0x6520 ret:0x0
0x173e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4942 ms  0x6520 cx:0x7f9f44eb7428\x0A  4944 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4948 ms     | 0x6520 ret:0x0
0x1847:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4949 ms  0x6520 cx:0x7f9f44eb7288\x0A  4950 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4950 ms     | 0x6520 ret:0x0
0x1950:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4950 ms  0x6520 cx:0x7f9f44eb7288\x0A  4951 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4954 ms     | 0x6520 ret:0x0
0x1a59:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4955 ms  0x6520 cx:0x7f9f44eb70e8\x0A  4956 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4956 ms     | 0x6520 ret:0x0
0x1b62:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4956 ms  0x6520 cx:0x7f9f44eb70e8\x0A  4957 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4959 ms     | 0x6520 ret:0x0
0x473c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5176 ms  0x6520 cx:0x7f9f44eb7288\x0A  5177 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5177 ms     | 0x6520 ret:0x0
0x48b3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5197 ms  0x6520 cx:0x7f9f44eb70e8\x0A  5198 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5198 ms     | 0x6520 ret:0x0
0x49bc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5198 ms  0x6520 cx:0x7f9f44eb70e8\x0A  5199 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5201 ms     | 0x6520 ret:0x0
0x4ac5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5214 ms  0x6520 cx:0x7f9f44eb82c8\x0A  5215 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5215 ms     | 0x6520 ret:0x0
0x4bce:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5215 ms  0x6520 cx:0x7f9f44eb82c8\x0A  5215 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5217 ms     | 0x6520 ret:0x0
0x4cd7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5217 ms  0x6520 cx:0x7f9f44eb75c8\x0A  5218 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5218 ms     | 0x6520 ret:0x0
0x4de0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5218 ms  0x6520 cx:0x7f9f44eb75c8\x0A  5219 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5220 ms     | 0x6520 ret:0x0
0x4ee9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5220 ms  0x6520 cx:0x7f9f44eb7428\x0A  5221 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5221 ms     | 0x6520 ret:0x0
0x4ff2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5221 ms  0x6520 cx:0x7f9f44eb7428\x0A  5221 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5223 ms     | 0x6520 ret:0x0
0x90d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4499 ms  0x6520 seckey:0x7f9f33ed7820\x0A  4499 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4499 ms     | 0x6520 ret:0x0
0x1d0b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4967 ms  0x6520 seckey:0x7f9f33e18820\x0A  4967 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4967 ms     | 0x6520 ret:0x0
0x24d6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4982 ms  0x6520 seckey:0x7f9f33e1d020\x0A  4982 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4982 ms     | 0x6520 ret:0x0
0x2c58:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4996 ms  0x6520 seckey:0x7f9f33e21820\x0A  4996 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4996 ms     | 0x6520 ret:0x0
0x3423:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5005 ms  0x6520 seckey:0x7f9f33f77020\x0A  5005 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5005 ms     | 0x6520 ret:0x0
0x3b5c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5010 ms  0x6520 seckey:0x7f9f33f7b820\x0A  5010 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5010 ms     | 0x6520 ret:0x0
0x519b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5223 ms  0x6520 seckey:0x7f9f33e1a020\x0A  5223 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5223 ms     | 0x6520 ret:0x0
0x5966:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5242 ms  0x6520 seckey:0x7f9f33e1f020\x0A  5242 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5242 ms     | 0x6520 ret:0x0
0x609f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5255 ms  0x6520 seckey:0x7f9f33e23820\x0A  5255 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5255 ms     | 0x6520 ret:0x0
0x68b3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5274 ms  0x6520 seckey:0x7f9f33f78820\x0A  5274 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5274 ms     | 0x6520 ret:0x0
0x6fec:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5288 ms  0x6520 seckey:0x7f9f33f7d020\x0A  5288 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5288 ms     | 0x6520 ret:0x0
