masterkeyderive_accept exp1/traces/trace_weibo.com_0x7fc930a96400
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13352 ms  0x6ea2 cx:0x7fc92b814b28\x0A 13353 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13353 ms     | 0x6ea2 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13353 ms  0x6ea2 cx:0x7fc92b814b28\x0A 13353 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13355 ms     | 0x6ea2 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13379 ms  0x6ea2 cx:0x7fc92c7e7728\x0A 13380 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13380 ms     | 0x6ea2 ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13380 ms  0x6ea2 cx:0x7fc92c7e7728\x0A 13381 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13382 ms     | 0x6ea2 ret:0x0
0x529:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13383 ms  0x6ea2 cx:0x7fc92c7e7588\x0A 13383 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13383 ms     | 0x6ea2 ret:0x0
0x632:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13383 ms  0x6ea2 cx:0x7fc92c7e7588\x0A 13384 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13385 ms     | 0x6ea2 ret:0x0
0x5fa4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13694 ms  0x6ea2 cx:0x7fc92b814cc8\x0A 13695 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13695 ms     | 0x6ea2 ret:0x0
0x60ad:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13695 ms  0x6ea2 cx:0x7fc92b814cc8\x0A 13695 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13697 ms     | 0x6ea2 ret:0x0
0x61b6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13698 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 13698 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13698 ms     | 0x6ea2 ret:0x0
0x62bf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13698 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 13699 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13701 ms     | 0x6ea2 ret:0x0
0x7db:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13390 ms  0x6ea2 seckey:0x7fc92cbeb020\x0A 13390 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13390 ms     | 0x6ea2 ret:0x0
0xe75:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13410 ms  0x6ea2 seckey:0x7fc92cbf1820\x0A 13410 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13410 ms     | 0x6ea2 ret:0x0
0x15ae:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13416 ms  0x6ea2 seckey:0x7fc92f43f020\x0A 13416 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13416 ms     | 0x6ea2 ret:0x0
0x1ce7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13423 ms  0x6ea2 seckey:0x7fc92ff0a820\x0A 13423 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13423 ms     | 0x6ea2 ret:0x0
0x2378:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13425 ms  0x6ea2 seckey:0x7fc92ff13020\x0A 13425 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13425 ms     | 0x6ea2 ret:0x0
0x2b59:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13438 ms  0x6ea2 seckey:0x7fc92ff1f020\x0A 13438 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13438 ms     | 0x6ea2 ret:0x0
0x32ae:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13446 ms  0x6ea2 seckey:0x7fc930585020\x0A 13446 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13446 ms     | 0x6ea2 ret:0x0
0x39e7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13449 ms  0x6ea2 seckey:0x7fc93058d020\x0A 13449 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13449 ms     | 0x6ea2 ret:0x0
0x4120:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13506 ms  0x6ea2 seckey:0x7fc931130820\x0A 13506 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13506 ms     | 0x6ea2 ret:0x0
0x7213:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13752 ms  0x6ea2 seckey:0x7fc92ff12820\x0A 13752 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13752 ms     | 0x6ea2 ret:0x0
0x794c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13775 ms  0x6ea2 seckey:0x7fc92ff1f020\x0A 13775 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13775 ms     | 0x6ea2 ret:0x0
scrubprivkey_accept exp1/traces/trace_weibo.com_0x7fc930a96400
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13352 ms  0x6ea2 cx:0x7fc92b814b28\x0A 13353 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13353 ms     | 0x6ea2 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13353 ms  0x6ea2 cx:0x7fc92b814b28\x0A 13353 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13355 ms     | 0x6ea2 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13379 ms  0x6ea2 cx:0x7fc92c7e7728\x0A 13380 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13380 ms     | 0x6ea2 ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13380 ms  0x6ea2 cx:0x7fc92c7e7728\x0A 13381 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13382 ms     | 0x6ea2 ret:0x0
0x529:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13383 ms  0x6ea2 cx:0x7fc92c7e7588\x0A 13383 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13383 ms     | 0x6ea2 ret:0x0
0x632:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13383 ms  0x6ea2 cx:0x7fc92c7e7588\x0A 13384 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13385 ms     | 0x6ea2 ret:0x0
0x5fa4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13694 ms  0x6ea2 cx:0x7fc92b814cc8\x0A 13695 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13695 ms     | 0x6ea2 ret:0x0
0x60ad:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13695 ms  0x6ea2 cx:0x7fc92b814cc8\x0A 13695 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13697 ms     | 0x6ea2 ret:0x0
0x61b6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13698 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 13698 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13698 ms     | 0x6ea2 ret:0x0
0x62bf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13698 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 13699 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13701 ms     | 0x6ea2 ret:0x0
0x7db:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13390 ms  0x6ea2 seckey:0x7fc92cbeb020\x0A 13390 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13390 ms     | 0x6ea2 ret:0x0
0xe75:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13410 ms  0x6ea2 seckey:0x7fc92cbf1820\x0A 13410 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13410 ms     | 0x6ea2 ret:0x0
0x15ae:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13416 ms  0x6ea2 seckey:0x7fc92f43f020\x0A 13416 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13416 ms     | 0x6ea2 ret:0x0
0x1ce7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13423 ms  0x6ea2 seckey:0x7fc92ff0a820\x0A 13423 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13423 ms     | 0x6ea2 ret:0x0
0x2378:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13425 ms  0x6ea2 seckey:0x7fc92ff13020\x0A 13425 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13425 ms     | 0x6ea2 ret:0x0
0x2b59:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13438 ms  0x6ea2 seckey:0x7fc92ff1f020\x0A 13438 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13438 ms     | 0x6ea2 ret:0x0
0x32ae:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13446 ms  0x6ea2 seckey:0x7fc930585020\x0A 13446 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13446 ms     | 0x6ea2 ret:0x0
0x39e7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13449 ms  0x6ea2 seckey:0x7fc93058d020\x0A 13449 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13449 ms     | 0x6ea2 ret:0x0
0x4120:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13506 ms  0x6ea2 seckey:0x7fc931130820\x0A 13506 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13506 ms     | 0x6ea2 ret:0x0
0x7213:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13752 ms  0x6ea2 seckey:0x7fc92ff12820\x0A 13752 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13752 ms     | 0x6ea2 ret:0x0
0x794c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13775 ms  0x6ea2 seckey:0x7fc92ff1f020\x0A 13775 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13775 ms     | 0x6ea2 ret:0x0
0x4c2d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13572 ms     | 0x6ea2 privk:0x7fc92f36f020::7fc92f36f020  d0 6d 9c 2c                                      .m.,\x0A 13572 ms     | 0x6ea2 privk:0x7fc92f36f020::7fc92f36f020  e5 e5 e5 e5
0x4d41:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13573 ms     | 0x6ea2 privk:0x7fc92cbf1820::7fc92cbf1820  10 6a 9c 2c                                      .j.,\x0A 13573 ms     | 0x6ea2 privk:0x7fc92cbf1820::7fc92cbf1820  e5 e5 e5 e5
0x6ea2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13729 ms     | 0x6ea2 privk:0x7fc93058a820::7fc93058a820  40 f2 3f 2f                                      @.?/\x0A 13730 ms     | 0x6ea2 privk:0x7fc93058a820::7fc93058a820  e5 e5 e5 e5
0x6fb6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13730 ms     | 0x6ea2 privk:0x7fc930585020::7fc930585020  10 fa 3e 2f                                      ..>/\x0A 13730 ms     | 0x6ea2 privk:0x7fc930585020::7fc930585020  e5 e5 e5 e5
