masterkeyderive_accept exp1/traces/trace_okezone.com_0x7f2de90fe070
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11662 ms  0xe87 cx:0x7f2df3d273e8\x0A 11663 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11664 ms     | 0xe87 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11676 ms  0xe87 cx:0x7f2df3d27a68\x0A 11677 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11677 ms     | 0xe87 ret:0x0
0x305:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11677 ms  0xe87 cx:0x7f2df3d27a68\x0A 11678 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11679 ms     | 0xe87 ret:0x0
0x2723:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11901 ms  0xe87 cx:0x7f2df053ffc8\x0A 11902 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11902 ms     | 0xe87 ret:0x0
0x2827:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11902 ms  0xe87 cx:0x7f2df053ffc8\x0A 11902 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11904 ms     | 0xe87 ret:0x0
0x4287:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12134 ms  0xe87 cx:0x7f2df3d27c08\x0A 12135 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12135 ms     | 0xe87 ret:0x0
0x438b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12135 ms  0xe87 cx:0x7f2df3d27c08\x0A 12135 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12137 ms     | 0xe87 ret:0x0
0x5026:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12491 ms  0xe87 cx:0x7f2df3d28aa8\x0A 12491 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12491 ms     | 0xe87 ret:0x0
0x512a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12492 ms  0xe87 cx:0x7f2df3d28aa8\x0A 12492 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12494 ms     | 0xe87 ret:0x0
0x522e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12495 ms  0xe87 cx:0x7f2df3d28c48\x0A 12495 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12495 ms     | 0xe87 ret:0x0
0x5332:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12495 ms  0xe87 cx:0x7f2df3d28c48\x0A 12496 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12498 ms     | 0xe87 ret:0x0
0x5436:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12500 ms  0xe87 cx:0x7f2df3d28de8\x0A 12500 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12500 ms     | 0xe87 ret:0x0
0x553a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12500 ms  0xe87 cx:0x7f2df3d28de8\x0A 12501 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12502 ms     | 0xe87 ret:0x0
0x6cff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12711 ms  0xe87 cx:0x7f2df3d29468\x0A 12712 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12712 ms     | 0xe87 ret:0x0
0x6e03:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12712 ms  0xe87 cx:0x7f2df3d29468\x0A 12714 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12716 ms     | 0xe87 ret:0x0
0x84a7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13284 ms  0xe87 cx:0x7f2df3d29608\x0A 13286 ms     | 0xe87 EC_ValidatePublicKey()\x0A 13288 ms     | 0xe87 ret:0x0
0x8954:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14438 ms  0xe87 cx:0x7f2df3d29c88\x0A 14439 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14439 ms     | 0xe87 ret:0x0
0x8d58:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14452 ms  0xe87 cx:0x7f2df3d2a168\x0A 14453 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14453 ms     | 0xe87 ret:0x0
0x915c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14459 ms  0xe87 cx:0x7f2df3d29fc8\x0A 14460 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14460 ms     | 0xe87 ret:0x0
0x9560:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14468 ms  0xe87 cx:0x7f2df3d29e28\x0A 14469 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14469 ms     | 0xe87 ret:0x0
0x9c18:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18625 ms  0xe87 cx:0x7f2df3d2a988\x0A 18626 ms     | 0xe87 EC_ValidatePublicKey()\x0A 18626 ms     | 0xe87 ret:0x0
0x9d1c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18627 ms  0xe87 cx:0x7f2df3d2a988\x0A 18627 ms     | 0xe87 EC_ValidatePublicKey()\x0A 18630 ms     | 0xe87 ret:0x0
0x4a5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11718 ms  0xe87 seckey:0x7f2de97d0820\x0A 11718 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11718 ms     | 0xe87 ret:0x0
0xba4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11726 ms  0xe87 seckey:0x7f2decd95820\x0A 11726 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11726 ms     | 0xe87 ret:0x0
0x12a3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11737 ms  0xe87 seckey:0x7f2decd9d820\x0A 11737 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11737 ms     | 0xe87 ret:0x0
0x1ea7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11800 ms  0xe87 seckey:0x7f2ded1e1020\x0A 11800 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11800 ms     | 0xe87 ret:0x0
0x35e3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11942 ms  0xe87 seckey:0x7f2decd8e820\x0A 11942 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11942 ms     | 0xe87 ret:0x0
0x4572:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12192 ms  0xe87 seckey:0x7f2de97ce820\x0A 12193 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12193 ms     | 0xe87 ret:0x0
0x56da:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12550 ms  0xe87 seckey:0x7f2ded26a820\x0A 12550 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12550 ms     | 0xe87 ret:0x0
0x5d42:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12554 ms  0xe87 seckey:0x7f2ded270020\x0A 12554 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12554 ms     | 0xe87 ret:0x0
0x644e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12559 ms  0xe87 seckey:0x7f2ded274820\x0A 12559 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12559 ms     | 0xe87 ret:0x0
0x72b4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12772 ms  0xe87 seckey:0x7f2ded26d020\x0A 12772 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12772 ms     | 0xe87 ret:0x0
0x80fb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13068 ms  0xe87 seckey:0x7f2ded27f020\x0A 13068 ms     | 0xe87 EC_ValidatePublicKey()\x0A 13069 ms     | 0xe87 ret:0x0
0x85ac:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13290 ms  0xe87 seckey:0x7f2ded27d020\x0A 13290 ms     | 0xe87 EC_ValidatePublicKey()\x0A 13294 ms     | 0xe87 ret:0x0
0x8a59:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14440 ms  0xe87 seckey:0x7f2deda6d020\x0A 14440 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14440 ms     | 0xe87 ret:0x0
0x8e5d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14453 ms  0xe87 seckey:0x7f2deda6f020\x0A 14453 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14453 ms     | 0xe87 ret:0x0
0x9261:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14460 ms  0xe87 seckey:0x7f2deda72020\x0A 14460 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14460 ms     | 0xe87 ret:0x0
0x9665:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14469 ms  0xe87 seckey:0x7f2deda75820\x0A 14469 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14469 ms     | 0xe87 ret:0x0
0x9ebc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18684 ms  0xe87 seckey:0x7f2ded1ec020\x0A 18684 ms     | 0xe87 EC_ValidatePublicKey()\x0A 18684 ms     | 0xe87 ret:0x0
scrubprivkey_accept exp1/traces/trace_okezone.com_0x7f2de90fe070
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11662 ms  0xe87 cx:0x7f2df3d273e8\x0A 11663 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11664 ms     | 0xe87 ret:0x0\x0A 11664 ms  0xe87 ret:0x7f2decd8e820::7f2decd8e820  50 3b 3b e4                                      P;;.\x0A 11676 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 11676 ms  0xe87 cx:0x7f2df3d27a68\x0A 11677 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11677 ms     | 0xe87 ret:0x0\x0A 11677 ms  0xe87 ret:0x7f2decd9d820::7f2decd9d820  a0 f6 72 e4                                      ..r.\x0A 11677 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 11677 ms  0xe87 cx:0x7f2df3d27a68\x0A 11678 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11679 ms     | 0xe87 ret:0x0\x0A 11679 ms  0xe87 ret:0x7f2decda1020::7f2decda1020  60 fa 72 e4                                      `.r.\x0A 11718 ms  0xe87 PK11_Derive()\x0A 11718 ms  0xe87 basekey:0x7f2de36ed180\x0A 11718 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 11718 ms  0xe87 ret:0x7f2de36ed000\x0A 11718 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 11718 ms  0xe87 seckey:0x7f2de97d0820\x0A
0x201:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11676 ms  0xe87 cx:0x7f2df3d27a68\x0A 11677 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11677 ms     | 0xe87 ret:0x0\x0A 11677 ms  0xe87 ret:0x7f2decd9d820::7f2decd9d820  a0 f6 72 e4                                      ..r.\x0A 11677 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 11677 ms  0xe87 cx:0x7f2df3d27a68\x0A 11678 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11679 ms     | 0xe87 ret:0x0\x0A 11679 ms  0xe87 ret:0x7f2decda1020::7f2decda1020  60 fa 72 e4                                      `.r.\x0A 11718 ms  0xe87 PK11_Derive()\x0A 11718 ms  0xe87 basekey:0x7f2de36ed180\x0A 11718 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 11718 ms  0xe87 ret:0x7f2de36ed000\x0A 11718 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 11718 ms  0xe87 seckey:0x7f2de97d0820\x0A
0x305:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11677 ms  0xe87 cx:0x7f2df3d27a68\x0A 11678 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11679 ms     | 0xe87 ret:0x0\x0A 11679 ms  0xe87 ret:0x7f2decda1020::7f2decda1020  60 fa 72 e4                                      `.r.\x0A 11718 ms  0xe87 PK11_Derive()\x0A 11718 ms  0xe87 basekey:0x7f2de36ed180\x0A 11718 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 11718 ms  0xe87 ret:0x7f2de36ed000\x0A 11718 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 11718 ms  0xe87 seckey:0x7f2de97d0820\x0A
0x2723:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11901 ms  0xe87 cx:0x7f2df053ffc8\x0A 11902 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11902 ms     | 0xe87 ret:0x0\x0A 11902 ms  0xe87 ret:0x7f2decd8e820::7f2decd8e820  70 39 3b e4                                      p9;.\x0A 11902 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 11902 ms  0xe87 cx:0x7f2df053ffc8\x0A 11902 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11904 ms     | 0xe87 ret:0x0\x0A 11904 ms  0xe87 ret:0x7f2ded1da820::7f2ded1da820  80 fd 72 e4                                      ..r.\x0A           /* TID 0xf21 */\x0A 11910 ms  0xf21 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 11910 ms  0xf21 ret:0x0\x0A           /* TID 0xe8f */\x0A 11911 ms  0xe87 SSL_AuthCertificateComplete()\x0A 11911 ms  0xe87 fd:0x7f2de90fe070\x0A 11911 ms  0xe87 err:0x0\x0A 11911 ms     | 0xe87 PK11_DeriveWithFlags()\x0A 11911 ms     | 0xe87 basekey:0x7f2de4321100\x0A 11911 ms     |    | 0xe87 PK11_DeriveWithTemplate()\x0A 11911 ms     | 0xe87 ret:0x7f2de368b600\x0A 11911 ms     | 0xe87 PK11_DeriveWithFlags()\x0A 11911 ms     | 0xe87 basekey:0x7f2de4321100\x0A 11911 ms     |    | 0xe87 PK11_DeriveWithTemplate()\x0A 11911 ms     | 0xe87 ret:0x7f2de4321f00\x0A 11911 ms     | 0xe87 PK11_DeriveWithFlags()\x0A 11911 ms     | 0xe87 basekey:0x7f2de4321100\x0A 11911 ms     |    | 0xe87 PK11_DeriveWithTemplate()\x0A 11911 ms     | 0xe87 ret:0x7f2de42c5f00\x0A 11911 ms     | 0xe87 PK11_DeriveWithFlags()\x0A 11911 ms     | 0xe87 basekey:0x7f2de36ed000\x0A 11911 ms     |    | 0xe87 PK11_DeriveWithTemplate()\x0A 11911 ms     | 0xe87 ret:0x7f2de4320e00\x0A 11911 ms     | 0xe87 PK11_DeriveWithFlags()\x0A 11911 ms     | 0xe87 basekey:0x7f2de36ed000\x0A 11911 ms     |    | 0xe87 PK11_DeriveWithTemplate()\x0A 11911 ms     | 0xe87 ret:0x7f2de4321280\x0A 11911 ms     | 0xe87 PK11_DeriveWithFlags()\x0A 11911 ms     | 0xe87 basekey:0x7f2de4321f00\x0A 11911 ms     |    | 0xe87 PK11_DeriveWithTemplate()\x0A 11911 ms     | 0xe87 ret:0x7f2de4321280\x0A 11911 ms     | 0xe87 PK11_DeriveWithFlags()\x0A 11911 ms     | 0xe87 basekey:0x7f2de4321f00\x0A 11911 ms     |    | 0xe87 PK11_DeriveWithTemplate()\x0A 11911 ms     | 0xe87 ret:0x7f2de4321380\x0A 11911 ms     | 0xe87 PK11_DeriveWithFlags()\x0A 11911 ms     | 0xe87 basekey:0x7f2de36ed000\x0A 11911 ms     |    | 0xe87 PK11_DeriveWithTemplate()\x0A 11911 ms     | 0xe87 ret:0x7f2de4321000\x0A 11911 ms     | 0xe87 PK11_Encrypt()\x0A 11911 ms     | 0xe87 symkey:0x7f2de4320e00\x0A 11911 ms     | 0xe87 PK11_DeriveWithFlags()\x0A 11911 ms     | 0xe87 basekey:0x7f2de368b600\x0A 11911 ms     |    | 0xe87 PK11_DeriveWithTemplate()\x0A 11911 ms     | 0xe87 ret:0x7f2de4321000\x0A 11912 ms     | 0xe87 PK11_DeriveWithFlags()\x0A 11912 ms     | 0xe87 basekey:0x7f2de368b600\x0A 11912 ms     |    | 0xe87 PK11_DeriveWithTemplate()\x0A 11912 ms     | 0xe87 ret:0x7f2de4321380\x0A 11912 ms     | 0xe87 PK11_DeriveWithFlags()\x0A 11912 ms     | 0xe87 basekey:0x7f2de4321100\x0A 11912 ms     |    | 0xe87 PK11_DeriveWithTemplate()\x0A 11912 ms     | 0xe87 ret:0x7f2de4320e00\x0A 11912 ms     | 0xe87 SECKEY_DestroyPrivateKey()\x0A 11912 ms     | 0xe87 privk:0x7f2decda1020::7f2decda1020  60 fa 72 e4                                      `.r.\x0A 11912 ms     | 0xe87 privk:0x7f2decda1020::7f2decda1020  e5 e5 e5 e5                                      ....\x0A 11912 ms     | 0xe87 SECKEY_DestroyPrivateKey()\x0A 11912 ms     | 0xe87 privk:0x7f2decd9d820::7f2decd9d820  a0 f6 72 e4                                      ..r.\x0A 11912 ms     | 0xe87 privk:0x7f2decd9d820::7f2decd9d820  e5 e5 e5 e5                                      ....\x0A 11914 ms  0xe87 PK11_Encrypt()\x0A 11914 ms  0xe87 symkey:0x7f2de4321000\x0A 11914 ms  0xe87 PK11_Encrypt()\x0A 11914 ms  0xe87 symkey:0x7f2de4321000\x0A 11942 ms  0xe87 PK11_Derive()\x0A 11942 ms  0xe87 basekey:0x7f2de36ed180\x0A 11942 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 11942 ms  0xe87 ret:0x7f2de36ed000\x0A 11942 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 11942 ms  0xe87 seckey:0x7f2decd8e820\x0A
0x2827:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11902 ms  0xe87 cx:0x7f2df053ffc8\x0A 11902 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11904 ms     | 0xe87 ret:0x0\x0A 11904 ms  0xe87 ret:0x7f2ded1da820::7f2ded1da820  80 fd 72 e4                                      ..r.\x0A           /* TID 0xf21 */\x0A 11910 ms  0xf21 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 11910 ms  0xf21 ret:0x0\x0A           /* TID 0xe8f */\x0A 11911 ms  0xe87 SSL_AuthCertificateComplete()\x0A 11911 ms  0xe87 fd:0x7f2de90fe070\x0A 11911 ms  0xe87 err:0x0\x0A 11911 ms     | 0xe87 PK11_DeriveWithFlags()\x0A 11911 ms     | 0xe87 basekey:0x7f2de4321100\x0A 11911 ms     |    | 0xe87 PK11_DeriveWithTemplate()\x0A 11911 ms     | 0xe87 ret:0x7f2de368b600\x0A 11911 ms     | 0xe87 PK11_DeriveWithFlags()\x0A 11911 ms     | 0xe87 basekey:0x7f2de4321100\x0A 11911 ms     |    | 0xe87 PK11_DeriveWithTemplate()\x0A 11911 ms     | 0xe87 ret:0x7f2de4321f00\x0A 11911 ms     | 0xe87 PK11_DeriveWithFlags()\x0A 11911 ms     | 0xe87 basekey:0x7f2de4321100\x0A 11911 ms     |    | 0xe87 PK11_DeriveWithTemplate()\x0A 11911 ms     | 0xe87 ret:0x7f2de42c5f00\x0A 11911 ms     | 0xe87 PK11_DeriveWithFlags()\x0A 11911 ms     | 0xe87 basekey:0x7f2de36ed000\x0A 11911 ms     |    | 0xe87 PK11_DeriveWithTemplate()\x0A 11911 ms     | 0xe87 ret:0x7f2de4320e00\x0A 11911 ms     | 0xe87 PK11_DeriveWithFlags()\x0A 11911 ms     | 0xe87 basekey:0x7f2de36ed000\x0A 11911 ms     |    | 0xe87 PK11_DeriveWithTemplate()\x0A 11911 ms     | 0xe87 ret:0x7f2de4321280\x0A 11911 ms     | 0xe87 PK11_DeriveWithFlags()\x0A 11911 ms     | 0xe87 basekey:0x7f2de4321f00\x0A 11911 ms     |    | 0xe87 PK11_DeriveWithTemplate()\x0A 11911 ms     | 0xe87 ret:0x7f2de4321280\x0A 11911 ms     | 0xe87 PK11_DeriveWithFlags()\x0A 11911 ms     | 0xe87 basekey:0x7f2de4321f00\x0A 11911 ms     |    | 0xe87 PK11_DeriveWithTemplate()\x0A 11911 ms     | 0xe87 ret:0x7f2de4321380\x0A 11911 ms     | 0xe87 PK11_DeriveWithFlags()\x0A 11911 ms     | 0xe87 basekey:0x7f2de36ed000\x0A 11911 ms     |    | 0xe87 PK11_DeriveWithTemplate()\x0A 11911 ms     | 0xe87 ret:0x7f2de4321000\x0A 11911 ms     | 0xe87 PK11_Encrypt()\x0A 11911 ms     | 0xe87 symkey:0x7f2de4320e00\x0A 11911 ms     | 0xe87 PK11_DeriveWithFlags()\x0A 11911 ms     | 0xe87 basekey:0x7f2de368b600\x0A 11911 ms     |    | 0xe87 PK11_DeriveWithTemplate()\x0A 11911 ms     | 0xe87 ret:0x7f2de4321000\x0A 11912 ms     | 0xe87 PK11_DeriveWithFlags()\x0A 11912 ms     | 0xe87 basekey:0x7f2de368b600\x0A 11912 ms     |    | 0xe87 PK11_DeriveWithTemplate()\x0A 11912 ms     | 0xe87 ret:0x7f2de4321380\x0A 11912 ms     | 0xe87 PK11_DeriveWithFlags()\x0A 11912 ms     | 0xe87 basekey:0x7f2de4321100\x0A 11912 ms     |    | 0xe87 PK11_DeriveWithTemplate()\x0A 11912 ms     | 0xe87 ret:0x7f2de4320e00\x0A 11912 ms     | 0xe87 SECKEY_DestroyPrivateKey()\x0A 11912 ms     | 0xe87 privk:0x7f2decda1020::7f2decda1020  60 fa 72 e4                                      `.r.\x0A 11912 ms     | 0xe87 privk:0x7f2decda1020::7f2decda1020  e5 e5 e5 e5                                      ....\x0A 11912 ms     | 0xe87 SECKEY_DestroyPrivateKey()\x0A 11912 ms     | 0xe87 privk:0x7f2decd9d820::7f2decd9d820  a0 f6 72 e4                                      ..r.\x0A 11912 ms     | 0xe87 privk:0x7f2decd9d820::7f2decd9d820  e5 e5 e5 e5                                      ....\x0A 11914 ms  0xe87 PK11_Encrypt()\x0A 11914 ms  0xe87 symkey:0x7f2de4321000\x0A 11914 ms  0xe87 PK11_Encrypt()\x0A 11914 ms  0xe87 symkey:0x7f2de4321000\x0A 11942 ms  0xe87 PK11_Derive()\x0A 11942 ms  0xe87 basekey:0x7f2de36ed180\x0A 11942 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 11942 ms  0xe87 ret:0x7f2de36ed000\x0A 11942 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 11942 ms  0xe87 seckey:0x7f2decd8e820\x0A
0x4287:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12134 ms  0xe87 cx:0x7f2df3d27c08\x0A 12135 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12135 ms     | 0xe87 ret:0x0\x0A 12135 ms  0xe87 ret:0x7f2de97ce820::7f2de97ce820  c0 de 2c e4                                      ..,.\x0A 12135 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 12135 ms  0xe87 cx:0x7f2df3d27c08\x0A 12135 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12137 ms     | 0xe87 ret:0x0\x0A 12137 ms  0xe87 ret:0x7f2decda8020::7f2decda8020  50 3b 3b e4                                      P;;.\x0A 12158 ms  0xe87 PK11_Encrypt()\x0A 12158 ms  0xe87 symkey:0x7f2de36ede80\x0A 12192 ms  0xe87 PK11_Derive()\x0A 12192 ms  0xe87 basekey:0x7f2de43b2f00\x0A 12192 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 12192 ms  0xe87 ret:0x7f2de36ed000\x0A 12192 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 12192 ms  0xe87 seckey:0x7f2de97ce820\x0A
0x438b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12135 ms  0xe87 cx:0x7f2df3d27c08\x0A 12135 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12137 ms     | 0xe87 ret:0x0\x0A 12137 ms  0xe87 ret:0x7f2decda8020::7f2decda8020  50 3b 3b e4                                      P;;.\x0A 12158 ms  0xe87 PK11_Encrypt()\x0A 12158 ms  0xe87 symkey:0x7f2de36ede80\x0A 12192 ms  0xe87 PK11_Derive()\x0A 12192 ms  0xe87 basekey:0x7f2de43b2f00\x0A 12192 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 12192 ms  0xe87 ret:0x7f2de36ed000\x0A 12192 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 12192 ms  0xe87 seckey:0x7f2de97ce820\x0A
0x5026:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12491 ms  0xe87 cx:0x7f2df3d28aa8\x0A 12491 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12491 ms     | 0xe87 ret:0x0\x0A 12492 ms  0xe87 ret:0x7f2ded26a820::7f2ded26a820  50 86 ab e4                                      P...\x0A 12492 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 12492 ms  0xe87 cx:0x7f2df3d28aa8\x0A 12492 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12494 ms     | 0xe87 ret:0x0\x0A 12494 ms  0xe87 ret:0x7f2ded26d820::7f2ded26d820  40 f2 72 e4                                      @.r.\x0A 12495 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 12495 ms  0xe87 cx:0x7f2df3d28c48\x0A 12495 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12495 ms     | 0xe87 ret:0x0\x0A 12495 ms  0xe87 ret:0x7f2ded270020::7f2ded270020  d0 88 ab e4                                      ....\x0A 12495 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 12495 ms  0xe87 cx:0x7f2df3d28c48\x0A 12496 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12498 ms     | 0xe87 ret:0x0\x0A 12498 ms  0xe87 ret:0x7f2ded272020::7f2ded272020  b0 8a ab e4                                      ....\x0A 12500 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 12500 ms  0xe87 cx:0x7f2df3d28de8\x0A 12500 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12500 ms     | 0xe87 ret:0x0\x0A 12500 ms  0xe87 ret:0x7f2ded274820::7f2ded274820  f0 8b ab e4                                      ....\x0A 12500 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 12500 ms  0xe87 cx:0x7f2df3d28de8\x0A 12501 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12502 ms     | 0xe87 ret:0x0\x0A 12502 ms  0xe87 ret:0x7f2ded276820::7f2ded276820  b0 50 3e e5                                      .P>.\x0A 12550 ms  0xe87 PK11_Derive()\x0A 12550 ms  0xe87 basekey:0x7f2de43b2f00\x0A 12550 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 12550 ms  0xe87 ret:0x7f2de36ed000\x0A 12550 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 12550 ms  0xe87 seckey:0x7f2ded26a820\x0A
0x512a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12492 ms  0xe87 cx:0x7f2df3d28aa8\x0A 12492 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12494 ms     | 0xe87 ret:0x0\x0A 12494 ms  0xe87 ret:0x7f2ded26d820::7f2ded26d820  40 f2 72 e4                                      @.r.\x0A 12495 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 12495 ms  0xe87 cx:0x7f2df3d28c48\x0A 12495 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12495 ms     | 0xe87 ret:0x0\x0A 12495 ms  0xe87 ret:0x7f2ded270020::7f2ded270020  d0 88 ab e4                                      ....\x0A 12495 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 12495 ms  0xe87 cx:0x7f2df3d28c48\x0A 12496 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12498 ms     | 0xe87 ret:0x0\x0A 12498 ms  0xe87 ret:0x7f2ded272020::7f2ded272020  b0 8a ab e4                                      ....\x0A 12500 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 12500 ms  0xe87 cx:0x7f2df3d28de8\x0A 12500 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12500 ms     | 0xe87 ret:0x0\x0A 12500 ms  0xe87 ret:0x7f2ded274820::7f2ded274820  f0 8b ab e4                                      ....\x0A 12500 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 12500 ms  0xe87 cx:0x7f2df3d28de8\x0A 12501 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12502 ms     | 0xe87 ret:0x0\x0A 12502 ms  0xe87 ret:0x7f2ded276820::7f2ded276820  b0 50 3e e5                                      .P>.\x0A 12550 ms  0xe87 PK11_Derive()\x0A 12550 ms  0xe87 basekey:0x7f2de43b2f00\x0A 12550 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 12550 ms  0xe87 ret:0x7f2de36ed000\x0A 12550 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 12550 ms  0xe87 seckey:0x7f2ded26a820\x0A
0x522e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12495 ms  0xe87 cx:0x7f2df3d28c48\x0A 12495 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12495 ms     | 0xe87 ret:0x0\x0A 12495 ms  0xe87 ret:0x7f2ded270020::7f2ded270020  d0 88 ab e4                                      ....\x0A 12495 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 12495 ms  0xe87 cx:0x7f2df3d28c48\x0A 12496 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12498 ms     | 0xe87 ret:0x0\x0A 12498 ms  0xe87 ret:0x7f2ded272020::7f2ded272020  b0 8a ab e4                                      ....\x0A 12500 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 12500 ms  0xe87 cx:0x7f2df3d28de8\x0A 12500 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12500 ms     | 0xe87 ret:0x0\x0A 12500 ms  0xe87 ret:0x7f2ded274820::7f2ded274820  f0 8b ab e4                                      ....\x0A 12500 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 12500 ms  0xe87 cx:0x7f2df3d28de8\x0A 12501 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12502 ms     | 0xe87 ret:0x0\x0A 12502 ms  0xe87 ret:0x7f2ded276820::7f2ded276820  b0 50 3e e5                                      .P>.\x0A 12550 ms  0xe87 PK11_Derive()\x0A 12550 ms  0xe87 basekey:0x7f2de43b2f00\x0A 12550 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 12550 ms  0xe87 ret:0x7f2de36ed000\x0A 12550 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 12550 ms  0xe87 seckey:0x7f2ded26a820\x0A
0x5332:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12495 ms  0xe87 cx:0x7f2df3d28c48\x0A 12496 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12498 ms     | 0xe87 ret:0x0\x0A 12498 ms  0xe87 ret:0x7f2ded272020::7f2ded272020  b0 8a ab e4                                      ....\x0A 12500 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 12500 ms  0xe87 cx:0x7f2df3d28de8\x0A 12500 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12500 ms     | 0xe87 ret:0x0\x0A 12500 ms  0xe87 ret:0x7f2ded274820::7f2ded274820  f0 8b ab e4                                      ....\x0A 12500 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 12500 ms  0xe87 cx:0x7f2df3d28de8\x0A 12501 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12502 ms     | 0xe87 ret:0x0\x0A 12502 ms  0xe87 ret:0x7f2ded276820::7f2ded276820  b0 50 3e e5                                      .P>.\x0A 12550 ms  0xe87 PK11_Derive()\x0A 12550 ms  0xe87 basekey:0x7f2de43b2f00\x0A 12550 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 12550 ms  0xe87 ret:0x7f2de36ed000\x0A 12550 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 12550 ms  0xe87 seckey:0x7f2ded26a820\x0A
0x5436:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12500 ms  0xe87 cx:0x7f2df3d28de8\x0A 12500 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12500 ms     | 0xe87 ret:0x0\x0A 12500 ms  0xe87 ret:0x7f2ded274820::7f2ded274820  f0 8b ab e4                                      ....\x0A 12500 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 12500 ms  0xe87 cx:0x7f2df3d28de8\x0A 12501 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12502 ms     | 0xe87 ret:0x0\x0A 12502 ms  0xe87 ret:0x7f2ded276820::7f2ded276820  b0 50 3e e5                                      .P>.\x0A 12550 ms  0xe87 PK11_Derive()\x0A 12550 ms  0xe87 basekey:0x7f2de43b2f00\x0A 12550 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 12550 ms  0xe87 ret:0x7f2de36ed000\x0A 12550 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 12550 ms  0xe87 seckey:0x7f2ded26a820\x0A
0x553a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12500 ms  0xe87 cx:0x7f2df3d28de8\x0A 12501 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12502 ms     | 0xe87 ret:0x0\x0A 12502 ms  0xe87 ret:0x7f2ded276820::7f2ded276820  b0 50 3e e5                                      .P>.\x0A 12550 ms  0xe87 PK11_Derive()\x0A 12550 ms  0xe87 basekey:0x7f2de43b2f00\x0A 12550 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 12550 ms  0xe87 ret:0x7f2de36ed000\x0A 12550 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 12550 ms  0xe87 seckey:0x7f2ded26a820\x0A
0x6cff:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12711 ms  0xe87 cx:0x7f2df3d29468\x0A 12712 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12712 ms     | 0xe87 ret:0x0\x0A 12712 ms  0xe87 ret:0x7f2ded26d020::7f2ded26d020  b0 85 ab e4                                      ....\x0A 12712 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 12712 ms  0xe87 cx:0x7f2df3d29468\x0A 12714 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12716 ms     | 0xe87 ret:0x0\x0A 12716 ms  0xe87 ret:0x7f2ded27b020::7f2ded27b020  20 2e e3 e2                                       ...\x0A 12740 ms  0xe87 PK11_DeriveWithFlags()\x0A 12740 ms  0xe87 basekey:0x7f2de61c9680\x0A 12740 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 12741 ms  0xe87 ret:0x7f2de43b2f00\x0A 12741 ms  0xe87 PK11_DeriveWithFlags()\x0A 12741 ms  0xe87 basekey:0x7f2de61c9680\x0A 12741 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 12741 ms  0xe87 ret:0x7f2de43b2f00\x0A 12741 ms  0xe87 PK11_Encrypt()\x0A 12741 ms  0xe87 symkey:0x7f2de43b1280\x0A 12765 ms  0xee4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 12765 ms  0xee4 ret:0x0\x0A           /* TID 0xe8f */\x0A 12768 ms  0xe87 PK11_Encrypt()\x0A 12768 ms  0xe87 symkey:0x7f2de36ede80\x0A 12768 ms  0xe87 PK11_Encrypt()\x0A 12768 ms  0xe87 symkey:0x7f2de6174700\x0A 12772 ms  0xe87 PK11_Encrypt()\x0A 12772 ms  0xe87 symkey:0x7f2de43b1280\x0A 12772 ms  0xe87 PK11_Derive()\x0A 12772 ms  0xe87 basekey:0x7f2de6148d80\x0A 12772 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 12772 ms  0xe87 ret:0x7f2de6149b00\x0A 12772 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 12772 ms  0xe87 seckey:0x7f2ded26d020\x0A
0x6e03:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12712 ms  0xe87 cx:0x7f2df3d29468\x0A 12714 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12716 ms     | 0xe87 ret:0x0\x0A 12716 ms  0xe87 ret:0x7f2ded27b020::7f2ded27b020  20 2e e3 e2                                       ...\x0A 12740 ms  0xe87 PK11_DeriveWithFlags()\x0A 12740 ms  0xe87 basekey:0x7f2de61c9680\x0A 12740 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 12741 ms  0xe87 ret:0x7f2de43b2f00\x0A 12741 ms  0xe87 PK11_DeriveWithFlags()\x0A 12741 ms  0xe87 basekey:0x7f2de61c9680\x0A 12741 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 12741 ms  0xe87 ret:0x7f2de43b2f00\x0A 12741 ms  0xe87 PK11_Encrypt()\x0A 12741 ms  0xe87 symkey:0x7f2de43b1280\x0A 12765 ms  0xee4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 12765 ms  0xee4 ret:0x0\x0A           /* TID 0xe8f */\x0A 12768 ms  0xe87 PK11_Encrypt()\x0A 12768 ms  0xe87 symkey:0x7f2de36ede80\x0A 12768 ms  0xe87 PK11_Encrypt()\x0A 12768 ms  0xe87 symkey:0x7f2de6174700\x0A 12772 ms  0xe87 PK11_Encrypt()\x0A 12772 ms  0xe87 symkey:0x7f2de43b1280\x0A 12772 ms  0xe87 PK11_Derive()\x0A 12772 ms  0xe87 basekey:0x7f2de6148d80\x0A 12772 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 12772 ms  0xe87 ret:0x7f2de6149b00\x0A 12772 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 12772 ms  0xe87 seckey:0x7f2ded26d020\x0A
0x84a7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13284 ms  0xe87 cx:0x7f2df3d29608\x0A 13286 ms     | 0xe87 EC_ValidatePublicKey()\x0A 13288 ms     | 0xe87 ret:0x0\x0A 13290 ms  0xe87 ret:0x7f2ded27d020::7f2ded27d020  40 57 74 e4                                      @Wt.\x0A 13290 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 13290 ms  0xe87 seckey:0x7f2ded27d020\x0A
0x8954:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14438 ms  0xe87 cx:0x7f2df3d29c88\x0A 14439 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14439 ms     | 0xe87 ret:0x0\x0A 14439 ms  0xe87 ret:0x7f2deda6d020::7f2deda6d020  20 59 3e e5                                       Y>.\x0A 14440 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 14440 ms  0xe87 seckey:0x7f2deda6d020\x0A
0x8d58:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14452 ms  0xe87 cx:0x7f2df3d2a168\x0A 14453 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14453 ms     | 0xe87 ret:0x0\x0A 14453 ms  0xe87 ret:0x7f2deda6f020::7f2deda6f020  b0 5f 3e e5                                      ._>.\x0A 14453 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 14453 ms  0xe87 seckey:0x7f2deda6f020\x0A
0x915c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14459 ms  0xe87 cx:0x7f2df3d29fc8\x0A 14460 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14460 ms     | 0xe87 ret:0x0\x0A 14460 ms  0xe87 ret:0x7f2deda72020::7f2deda72020  70 0e 15 e6                                      p...\x0A 14460 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 14460 ms  0xe87 seckey:0x7f2deda72020\x0A
0x9560:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14468 ms  0xe87 cx:0x7f2df3d29e28\x0A 14469 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14469 ms     | 0xe87 ret:0x0\x0A 14469 ms  0xe87 ret:0x7f2deda75820::7f2deda75820  b0 aa 15 e6                                      ....\x0A 14469 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 14469 ms  0xe87 seckey:0x7f2deda75820\x0A
0x9c18:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 18625 ms  0xe87 cx:0x7f2df3d2a988\x0A 18626 ms     | 0xe87 EC_ValidatePublicKey()\x0A 18626 ms     | 0xe87 ret:0x0\x0A 18626 ms  0xe87 ret:0x7f2ded1ec020::7f2ded1ec020  00 b6 31 e4                                      ..1.\x0A 18627 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 18627 ms  0xe87 cx:0x7f2df3d2a988\x0A 18627 ms     | 0xe87 EC_ValidatePublicKey()\x0A 18630 ms     | 0xe87 ret:0x0\x0A 18630 ms  0xe87 ret:0x7f2ded271020::7f2ded271020  f0 fb 72 e4                                      ..r.\x0A 18684 ms  0xe87 PK11_Derive()\x0A 18684 ms  0xe87 basekey:0x7f2de316a800\x0A 18684 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 18684 ms  0xe87 ret:0x7f2de6190c00\x0A 18684 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 18684 ms  0xe87 seckey:0x7f2ded1ec020\x0A
0x9d1c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 18627 ms  0xe87 cx:0x7f2df3d2a988\x0A 18627 ms     | 0xe87 EC_ValidatePublicKey()\x0A 18630 ms     | 0xe87 ret:0x0\x0A 18630 ms  0xe87 ret:0x7f2ded271020::7f2ded271020  f0 fb 72 e4                                      ..r.\x0A 18684 ms  0xe87 PK11_Derive()\x0A 18684 ms  0xe87 basekey:0x7f2de316a800\x0A 18684 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 18684 ms  0xe87 ret:0x7f2de6190c00\x0A 18684 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 18684 ms  0xe87 seckey:0x7f2ded1ec020\x0A
0x329c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11912 ms     | 0xe87 privk:0x7f2decda1020::7f2decda1020  60 fa 72 e4                                      `.r.\x0A 11912 ms     | 0xe87 privk:0x7f2decda1020::7f2decda1020  e5 e5 e5 e5
0x33ad:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11912 ms     | 0xe87 privk:0x7f2decd9d820::7f2decd9d820  a0 f6 72 e4                                      ..r.\x0A 11912 ms     | 0xe87 privk:0x7f2decd9d820::7f2decd9d820  e5 e5 e5 e5
0x82f8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13071 ms  0xe87 privk:0x7f2ded27f020::7f2ded27f020  40 57 74 e4                                      @Wt.\x0A 13071 ms  0xe87 privk:0x7f2ded27f020::7f2ded27f020  e5 e5 e5 e5
0x87a9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13296 ms  0xe87 privk:0x7f2ded27d020::7f2ded27d020  40 57 74 e4                                      @Wt.\x0A 13296 ms  0xe87 privk:0x7f2ded27d020::7f2ded27d020  e5 e5 e5 e5
0x8c56:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14446 ms  0xe87 privk:0x7f2deda6d020::7f2deda6d020  20 59 3e e5                                       Y>.\x0A 14446 ms  0xe87 privk:0x7f2deda6d020::7f2deda6d020  e5 e5 e5 e5
0x905a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14455 ms  0xe87 privk:0x7f2deda6f020::7f2deda6f020  b0 5f 3e e5                                      ._>.\x0A 14455 ms  0xe87 privk:0x7f2deda6f020::7f2deda6f020  e5 e5 e5 e5
0x945e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14462 ms  0xe87 privk:0x7f2deda72020::7f2deda72020  70 0e 15 e6                                      p...\x0A 14462 ms  0xe87 privk:0x7f2deda72020::7f2deda72020  e5 e5 e5 e5
0x9862:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14470 ms  0xe87 privk:0x7f2deda75820::7f2deda75820  b0 aa 15 e6                                      ....\x0A 14470 ms  0xe87 privk:0x7f2deda75820::7f2deda75820  e5 e5 e5 e5
