masterkeyderive_accept exp1/traces/trace_salesforce.com_0x7feb754d06a0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x609:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6060 ms  0x240c cx:0x7feb75403de8\x0A  6061 ms     | 0x240c EC_ValidatePublicKey()\x0A  6062 ms     | 0x240c ret:0x0
0xa6b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6078 ms  0x240c cx:0x7feb75404128\x0A  6078 ms     | 0x240c EC_ValidatePublicKey()\x0A  6078 ms     | 0x240c ret:0x0
0xb74:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6078 ms  0x240c cx:0x7feb75404128\x0A  6079 ms     | 0x240c EC_ValidatePublicKey()\x0A  6088 ms     | 0x240c ret:0x0
0x24fb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7275 ms  0x240c cx:0x7feb75402f48\x0A  7276 ms     | 0x240c EC_ValidatePublicKey()\x0A  7276 ms     | 0x240c ret:0x0
0x2604:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7276 ms  0x240c cx:0x7feb75402f48\x0A  7276 ms     | 0x240c EC_ValidatePublicKey()\x0A  7278 ms     | 0x240c ret:0x0
0x270d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7322 ms  0x240c cx:0x7feb75402f48\x0A  7322 ms     | 0x240c EC_ValidatePublicKey()\x0A  7324 ms     | 0x240c ret:0x0
0x2f4c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7374 ms  0x240c cx:0x7feb754047a8\x0A  7375 ms     | 0x240c EC_ValidatePublicKey()\x0A  7377 ms     | 0x240c ret:0x0
0x33ae:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7477 ms  0x240c cx:0x7feb754054a8\x0A  7477 ms     | 0x240c EC_ValidatePublicKey()\x0A  7477 ms     | 0x240c ret:0x0
0x34b7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7477 ms  0x240c cx:0x7feb754054a8\x0A  7478 ms     | 0x240c EC_ValidatePublicKey()\x0A  7479 ms     | 0x240c ret:0x0
0x3720:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7482 ms  0x240c cx:0x7feb75405b28\x0A  7482 ms     | 0x240c EC_ValidatePublicKey()\x0A  7482 ms     | 0x240c ret:0x0
0x3829:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7482 ms  0x240c cx:0x7feb75405b28\x0A  7483 ms     | 0x240c EC_ValidatePublicKey()\x0A  7484 ms     | 0x240c ret:0x0
0x3932:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7501 ms  0x240c cx:0x7feb75405168\x0A  7502 ms     | 0x240c EC_ValidatePublicKey()\x0A  7503 ms     | 0x240c ret:0x0
0x3d4b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7507 ms  0x240c cx:0x7feb75405988\x0A  7508 ms     | 0x240c EC_ValidatePublicKey()\x0A  7509 ms     | 0x240c ret:0x0
0x4164:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7541 ms  0x240c cx:0x7feb754054a8\x0A  7542 ms     | 0x240c EC_ValidatePublicKey()\x0A  7543 ms     | 0x240c ret:0x0
0x4cb6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7550 ms  0x240c cx:0x7feb75405e68\x0A  7550 ms     | 0x240c EC_ValidatePublicKey()\x0A  7550 ms     | 0x240c ret:0x0
0x4dbf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7550 ms  0x240c cx:0x7feb75405e68\x0A  7551 ms     | 0x240c EC_ValidatePublicKey()\x0A  7556 ms     | 0x240c ret:0x0
0x5182:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7612 ms  0x240c cx:0x7feb75405e68\x0A  7613 ms     | 0x240c EC_ValidatePublicKey()\x0A  7616 ms     | 0x240c ret:0x0
0x5c32:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8024 ms  0x240c cx:0x7febae7a84a8\x0A  8025 ms     | 0x240c EC_ValidatePublicKey()\x0A  8027 ms     | 0x240c ret:0x0
0x604b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8043 ms  0x240c cx:0x7feb933cd0a8\x0A  8043 ms     | 0x240c EC_ValidatePublicKey()\x0A  8045 ms     | 0x240c ret:0x0
0x6a45:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8102 ms  0x240c cx:0x7feb933cd3e8\x0A  8103 ms     | 0x240c EC_ValidatePublicKey()\x0A  8107 ms     | 0x240c ret:0x0
0x6ea7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8452 ms  0x240c cx:0x7feb933cdf48\x0A  8452 ms     | 0x240c EC_ValidatePublicKey()\x0A  8452 ms     | 0x240c ret:0x0
0x6fb0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8452 ms  0x240c cx:0x7feb933cdf48\x0A  8453 ms     | 0x240c EC_ValidatePublicKey()\x0A  8455 ms     | 0x240c ret:0x0
0x70d5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8639 ms  0x240c cx:0x7feb933cdda8\x0A  8640 ms     | 0x240c EC_ValidatePublicKey()\x0A  8641 ms     | 0x240c ret:0x0
0x74ee:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8665 ms  0x240c cx:0x7feb933cdf48\x0A  8666 ms     | 0x240c EC_ValidatePublicKey()\x0A  8668 ms     | 0x240c ret:0x0
0x7907:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8673 ms  0x240c cx:0x7feb933ceaa8\x0A  8674 ms     | 0x240c EC_ValidatePublicKey()\x0A  8675 ms     | 0x240c ret:0x0
0x7f30:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8819 ms  0x240c cx:0x7feb933ce0e8\x0A  8819 ms     | 0x240c EC_ValidatePublicKey()\x0A  8821 ms     | 0x240c ret:0x0
0x9116:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9784 ms  0x240c cx:0x7feb933d0168\x0A  9785 ms     | 0x240c EC_ValidatePublicKey()\x0A  9785 ms     | 0x240c ret:0x0
0x921f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9785 ms  0x240c cx:0x7feb933d0168\x0A  9786 ms     | 0x240c EC_ValidatePublicKey()\x0A  9788 ms     | 0x240c ret:0x0
0x9bb7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9863 ms  0x240c cx:0x7feb933d0168\x0A  9863 ms     | 0x240c EC_ValidatePublicKey()\x0A  9865 ms     | 0x240c ret:0x0
0xca6e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11762 ms  0x240c cx:0x7feb74e07428\x0A 11762 ms     | 0x240c EC_ValidatePublicKey()\x0A 11764 ms     | 0x240c ret:0x0
0xe098:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12146 ms  0x240c cx:0x7feb74e07428\x0A 12146 ms     | 0x240c EC_ValidatePublicKey()\x0A 12146 ms     | 0x240c ret:0x0
0xe1a1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12147 ms  0x240c cx:0x7feb74e07428\x0A 12147 ms     | 0x240c EC_ValidatePublicKey()\x0A 12150 ms     | 0x240c ret:0x0
0x24a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6043 ms  0x240c seckey:0x7feb75047820\x0A  6043 ms     | 0x240c EC_ValidatePublicKey()\x0A  6045 ms     | 0x240c ret:0x0
0x713:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6062 ms  0x240c seckey:0x7feb75045820\x0A  6062 ms     | 0x240c EC_ValidatePublicKey()\x0A  6069 ms     | 0x240c ret:0x0
0xd98:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6159 ms  0x240c seckey:0x7feb877df820\x0A  6159 ms     | 0x240c EC_ValidatePublicKey()\x0A  6162 ms     | 0x240c ret:0x0
0x1147:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6176 ms  0x240c seckey:0x7feb75045820\x0A  6176 ms     | 0x240c EC_ValidatePublicKey()\x0A  6176 ms     | 0x240c ret:0x0
0x2817:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7324 ms  0x240c seckey:0x7feb7502e020\x0A  7324 ms     | 0x240c EC_ValidatePublicKey()\x0A  7326 ms     | 0x240c ret:0x0
0x3056:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7377 ms  0x240c seckey:0x7feb74e2f020\x0A  7377 ms     | 0x240c EC_ValidatePublicKey()\x0A  7378 ms     | 0x240c ret:0x0
0x3a3c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7503 ms  0x240c seckey:0x7feb751bd820\x0A  7503 ms     | 0x240c EC_ValidatePublicKey()\x0A  7505 ms     | 0x240c ret:0x0
0x3e55:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7509 ms  0x240c seckey:0x7feb751bf020\x0A  7509 ms     | 0x240c EC_ValidatePublicKey()\x0A  7511 ms     | 0x240c ret:0x0
0x426e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7543 ms  0x240c seckey:0x7feb751c2020\x0A  7543 ms     | 0x240c EC_ValidatePublicKey()\x0A  7545 ms     | 0x240c ret:0x0
0x461d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7547 ms  0x240c seckey:0x7feb751b7820\x0A  7547 ms     | 0x240c EC_ValidatePublicKey()\x0A  7547 ms     | 0x240c ret:0x0
0x528c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7616 ms  0x240c seckey:0x7feb75048820\x0A  7616 ms     | 0x240c EC_ValidatePublicKey()\x0A  7619 ms     | 0x240c ret:0x0
0x5d3c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8027 ms  0x240c seckey:0x7feb8646b020\x0A  8028 ms     | 0x240c EC_ValidatePublicKey()\x0A  8029 ms     | 0x240c ret:0x0
0x6155:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8045 ms  0x240c seckey:0x7feb87e3d820\x0A  8045 ms     | 0x240c EC_ValidatePublicKey()\x0A  8046 ms     | 0x240c ret:0x0
0x65d6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8072 ms  0x240c seckey:0x7feb8c35e020\x0A  8072 ms     | 0x240c EC_ValidatePublicKey()\x0A  8077 ms     | 0x240c ret:0x0
0x6b4f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8108 ms  0x240c seckey:0x7feb87e40020\x0A  8108 ms     | 0x240c EC_ValidatePublicKey()\x0A  8109 ms     | 0x240c ret:0x0
0x71df:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8641 ms  0x240c seckey:0x7feb8cb85020\x0A  8641 ms     | 0x240c EC_ValidatePublicKey()\x0A  8648 ms     | 0x240c ret:0x0
0x75f8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8669 ms  0x240c seckey:0x7feb8cb8b820\x0A  8669 ms     | 0x240c EC_ValidatePublicKey()\x0A  8671 ms     | 0x240c ret:0x0
0x7a11:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8675 ms  0x240c seckey:0x7feb8cb8e020\x0A  8675 ms     | 0x240c EC_ValidatePublicKey()\x0A  8677 ms     | 0x240c ret:0x0
0x803a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8821 ms  0x240c seckey:0x7feb8cb83020\x0A  8821 ms     | 0x240c EC_ValidatePublicKey()\x0A  8826 ms     | 0x240c ret:0x0
0x85f3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9033 ms  0x240c seckey:0x7feb8cb82020\x0A  9034 ms     | 0x240c EC_ValidatePublicKey()\x0A  9035 ms     | 0x240c ret:0x0
0x89b3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9330 ms  0x240c seckey:0x7feb8c76f820\x0A  9330 ms     | 0x240c EC_ValidatePublicKey()\x0A  9336 ms     | 0x240c ret:0x0
0x8e07:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9782 ms  0x240c seckey:0x7feb8cbca020\x0A  9782 ms     | 0x240c EC_ValidatePublicKey()\x0A  9782 ms     | 0x240c ret:0x0
0x93c8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9816 ms  0x240c seckey:0x7feb8cb93820\x0A  9816 ms     | 0x240c EC_ValidatePublicKey()\x0A  9816 ms     | 0x240c ret:0x0
0x9cc1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9865 ms  0x240c seckey:0x7feb8f4cf820\x0A  9865 ms     | 0x240c EC_ValidatePublicKey()\x0A  9866 ms     | 0x240c ret:0x0
0xa9df:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10903 ms  0x240c seckey:0x7feb90f1d020\x0A 10903 ms     | 0x240c EC_ValidatePublicKey()\x0A 10903 ms     | 0x240c ret:0x0
0xaed2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10913 ms  0x240c seckey:0x7feb90599820\x0A 10913 ms     | 0x240c EC_ValidatePublicKey()\x0A 10913 ms     | 0x240c ret:0x0
0xb60b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10929 ms  0x240c seckey:0x7feb90e56820\x0A 10929 ms     | 0x240c EC_ValidatePublicKey()\x0A 10929 ms     | 0x240c ret:0x0
0xc1bd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11338 ms  0x240c seckey:0x7feb90f12020\x0A 11338 ms     | 0x240c EC_ValidatePublicKey()\x0A 11340 ms     | 0x240c ret:0x0
0xc75f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11458 ms  0x240c seckey:0x7feb90f5e820\x0A 11458 ms     | 0x240c EC_ValidatePublicKey()\x0A 11460 ms     | 0x240c ret:0x0
0xcc17:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11815 ms  0x240c seckey:0x7feb74e19020\x0A 11815 ms     | 0x240c EC_ValidatePublicKey()\x0A 11815 ms     | 0x240c ret:0x0
0xd350:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11823 ms  0x240c seckey:0x7feb74e30020\x0A 11823 ms     | 0x240c EC_ValidatePublicKey()\x0A 11823 ms     | 0x240c ret:0x0
0xe34a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12205 ms  0x240c seckey:0x7feb74e2e820\x0A 12205 ms     | 0x240c EC_ValidatePublicKey()\x0A 12205 ms     | 0x240c ret:0x0
0xea83:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12208 ms  0x240c seckey:0x7feb751af020\x0A 12208 ms     | 0x240c EC_ValidatePublicKey()\x0A 12209 ms     | 0x240c ret:0x0
