masterkeyderive_accept exp1/traces/trace_google.com.hk_0x7f861477b040
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5412 ms  0x54b cx:0x7f860f6ccc48\x0A  5413 ms     | 0x54b EC_ValidatePublicKey()\x0A  5413 ms     | 0x54b ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5413 ms  0x54b cx:0x7f860f6ccc48\x0A  5413 ms     | 0x54b EC_ValidatePublicKey()\x0A  5415 ms     | 0x54b ret:0x0
0x2b5d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5849 ms  0x54b cx:0x7f860f6cd128\x0A  5850 ms     | 0x54b EC_ValidatePublicKey()\x0A  5850 ms     | 0x54b ret:0x0
0x2c61:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5851 ms  0x54b cx:0x7f860f6cd128\x0A  5852 ms     | 0x54b EC_ValidatePublicKey()\x0A  5856 ms     | 0x54b ret:0x0
0x8d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5463 ms  0x54b seckey:0x7f85fe659820\x0A  5463 ms     | 0x54b EC_ValidatePublicKey()\x0A  5463 ms     | 0x54b ret:0x0
0xfdf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5469 ms  0x54b seckey:0x7f85fe65e020\x0A  5469 ms     | 0x54b EC_ValidatePublicKey()\x0A  5469 ms     | 0x54b ret:0x0
0x2e7e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5911 ms  0x54b seckey:0x7f85fe65d020\x0A  5911 ms     | 0x54b EC_ValidatePublicKey()\x0A  5911 ms     | 0x54b ret:0x0
scrubprivkey_accept exp1/traces/trace_google.com.hk_0x7f861477b040
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5412 ms  0x54b cx:0x7f860f6ccc48\x0A  5413 ms     | 0x54b EC_ValidatePublicKey()\x0A  5413 ms     | 0x54b ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5413 ms  0x54b cx:0x7f860f6ccc48\x0A  5413 ms     | 0x54b EC_ValidatePublicKey()\x0A  5415 ms     | 0x54b ret:0x0
0x2b5d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5849 ms  0x54b cx:0x7f860f6cd128\x0A  5850 ms     | 0x54b EC_ValidatePublicKey()\x0A  5850 ms     | 0x54b ret:0x0
0x2c61:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5851 ms  0x54b cx:0x7f860f6cd128\x0A  5852 ms     | 0x54b EC_ValidatePublicKey()\x0A  5856 ms     | 0x54b ret:0x0
0x8d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5463 ms  0x54b seckey:0x7f85fe659820\x0A  5463 ms     | 0x54b EC_ValidatePublicKey()\x0A  5463 ms     | 0x54b ret:0x0
0xfdf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5469 ms  0x54b seckey:0x7f85fe65e020\x0A  5469 ms     | 0x54b EC_ValidatePublicKey()\x0A  5469 ms     | 0x54b ret:0x0
0x2e7e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5911 ms  0x54b seckey:0x7f85fe65d020\x0A  5911 ms     | 0x54b EC_ValidatePublicKey()\x0A  5911 ms     | 0x54b ret:0x0
0x23c5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5664 ms     | 0x54b privk:0x7f86110c9820::7f86110c9820  a0 f6 6c fe                                      ..l.\x0A  5664 ms     | 0x54b privk:0x7f86110c9820::7f86110c9820  e5 e5 e5 e5
0x24d6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5664 ms     | 0x54b privk:0x7f85fe65e020::7f85fe65e020  c0 f4 6c fe                                      ..l.\x0A  5665 ms     | 0x54b privk:0x7f85fe65e020::7f85fe65e020  e5 e5 e5 e5
