masterkeyderive_accept exp1/traces/trace_xvideos.com_0x7f0be0b973d0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5438 ms  0x9be cx:0x7f0bf1cc7288\x0A  5438 ms     | 0x9be EC_ValidatePublicKey()\x0A  5438 ms     | 0x9be ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5439 ms  0x9be cx:0x7f0bf1cc7288\x0A  5439 ms     | 0x9be EC_ValidatePublicKey()\x0A  5441 ms     | 0x9be ret:0x0
0x4e9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5450 ms  0x9be seckey:0x7f0be0bb5820\x0A  5450 ms     | 0x9be EC_ValidatePublicKey()\x0A  5452 ms     | 0x9be ret:0x0
0xc69:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5460 ms  0x9be seckey:0x7f0be0bba020\x0A  5460 ms     | 0x9be EC_ValidatePublicKey()\x0A  5461 ms     | 0x9be ret:0x0
0x13e9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5466 ms  0x9be seckey:0x7f0be0bbe820\x0A  5466 ms     | 0x9be EC_ValidatePublicKey()\x0A  5467 ms     | 0x9be ret:0x0
0x1c04:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5472 ms  0x9be seckey:0x7f0be0bc3020\x0A  5472 ms     | 0x9be EC_ValidatePublicKey()\x0A  5473 ms     | 0x9be ret:0x0
scrubprivkey_accept exp1/traces/trace_xvideos.com_0x7f0be0b973d0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5438 ms  0x9be cx:0x7f0bf1cc7288\x0A  5438 ms     | 0x9be EC_ValidatePublicKey()\x0A  5438 ms     | 0x9be ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5439 ms  0x9be cx:0x7f0bf1cc7288\x0A  5439 ms     | 0x9be EC_ValidatePublicKey()\x0A  5441 ms     | 0x9be ret:0x0
0x4e9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5450 ms  0x9be seckey:0x7f0be0bb5820\x0A  5450 ms     | 0x9be EC_ValidatePublicKey()\x0A  5452 ms     | 0x9be ret:0x0
0xc69:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5460 ms  0x9be seckey:0x7f0be0bba020\x0A  5460 ms     | 0x9be EC_ValidatePublicKey()\x0A  5461 ms     | 0x9be ret:0x0
0x13e9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5466 ms  0x9be seckey:0x7f0be0bbe820\x0A  5466 ms     | 0x9be EC_ValidatePublicKey()\x0A  5467 ms     | 0x9be ret:0x0
0x1c04:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5472 ms  0x9be seckey:0x7f0be0bc3020\x0A  5472 ms     | 0x9be EC_ValidatePublicKey()\x0A  5473 ms     | 0x9be ret:0x0
0x2be5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5477 ms     | 0x9be privk:0x7f0be0bc3020::7f0be0bc3020  f0 f1 e7 e0                                      ....\x0A  5477 ms     | 0x9be privk:0x7f0be0bc3020::7f0be0bc3020  e5 e5 e5 e5
0x2cf6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5477 ms     | 0x9be privk:0x7f0be0bc1020::7f0be0bc1020  a0 36 26 f8                                      .6&.\x0A  5477 ms     | 0x9be privk:0x7f0be0bc1020::7f0be0bc1020  e5 e5 e5 e5
