masterkeyderive_accept exp1/traces/trace_tribunnews.com_0x7f52e36d5fa0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x249:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20513 ms  0x7487 cx:0x7f52db5d5cc8\x0A 20514 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20514 ms     | 0x7487 ret:0x0
0x352:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20514 ms  0x7487 cx:0x7f52db5d5cc8\x0A 20515 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20516 ms     | 0x7487 ret:0x0
0x5bb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21627 ms  0x7487 cx:0x7f52db5d5cc8\x0A 21629 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21633 ms     | 0x7487 ret:0x0
0x103d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21667 ms  0x7487 cx:0x7f52bcfa5288\x0A 21668 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21668 ms     | 0x7487 ret:0x0
0x1146:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21668 ms  0x7487 cx:0x7f52bcfa5288\x0A 21668 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21670 ms     | 0x7487 ret:0x0
0x1795:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21730 ms  0x7487 cx:0x7f52bcfa5288\x0A 21731 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21731 ms     | 0x7487 ret:0x0
0x1ebe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21744 ms  0x7487 cx:0x7f52bcfa4248\x0A 21745 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21745 ms     | 0x7487 ret:0x0
0x1fc7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21745 ms  0x7487 cx:0x7f52bcfa4248\x0A 21745 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21747 ms     | 0x7487 ret:0x0
0x272f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25920 ms  0x7487 cx:0x7f52bcfa4248\x0A 25922 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25925 ms     | 0x7487 ret:0x0
0x2dde:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25993 ms  0x7487 cx:0x7f52bcfa7e68\x0A 25994 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25994 ms     | 0x7487 ret:0x0
0x2ee7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25994 ms  0x7487 cx:0x7f52bcfa7e68\x0A 25994 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25996 ms     | 0x7487 ret:0x0
0x6c5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21634 ms  0x7487 seckey:0x7f52bce0e020\x0A 21634 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21644 ms     | 0x7487 ret:0x0
0xa1e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21653 ms  0x7487 seckey:0x7f52bce10820\x0A 21653 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21655 ms     | 0x7487 ret:0x0
0xd2e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21661 ms  0x7487 seckey:0x7f52e47e8820\x0A 21661 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21663 ms     | 0x7487 ret:0x0
0x189f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21731 ms  0x7487 seckey:0x7f52bcc34820\x0A 21731 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21731 ms     | 0x7487 ret:0x0
0x1baf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21740 ms  0x7487 seckey:0x7f52bcc36020\x0A 21740 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21740 ms     | 0x7487 ret:0x0
0x2839:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25925 ms  0x7487 seckey:0x7f52dfbde020\x0A 25925 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25933 ms     | 0x7487 ret:0x0
0x358e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26115 ms  0x7487 seckey:0x7f52dfb3d820\x0A 26115 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26115 ms     | 0x7487 ret:0x0
scrubprivkey_accept exp1/traces/trace_tribunnews.com_0x7f52e36d5fa0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x249:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 20513 ms  0x7487 cx:0x7f52db5d5cc8\x0A 20514 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20514 ms     | 0x7487 ret:0x0\x0A 20514 ms  0x7487 ret:0x7f52bce14020::7f52bce14020  e0 0c 2e e4                                      ....\x0A 20514 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 20514 ms  0x7487 cx:0x7f52db5d5cc8\x0A 20515 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20516 ms     | 0x7487 ret:0x0\x0A 20516 ms  0x7487 ret:0x7f52bce16020::7f52bce16020  c0 0e 2e e4                                      ....\x0A 20615 ms  0x7527 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 20615 ms  0x7527 ret:0x0\x0A           /* TID 0x748f */\x0A 20619 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 20620 ms  0x752b ret:0x0\x0A           /* TID 0x7487 */\x0A 21627 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 21627 ms  0x7487 cx:0x7f52db5d5cc8\x0A 21629 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21633 ms     | 0x7487 ret:0x0\x0A 21634 ms  0x7487 ret:0x7f52bce0e020::7f52bce0e020  a0 cb 9d e4                                      ....\x0A 21634 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 21634 ms  0x7487 seckey:0x7f52bce0e020\x0A
0x352:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 20514 ms  0x7487 cx:0x7f52db5d5cc8\x0A 20515 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20516 ms     | 0x7487 ret:0x0\x0A 20516 ms  0x7487 ret:0x7f52bce16020::7f52bce16020  c0 0e 2e e4                                      ....\x0A 20615 ms  0x7527 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 20615 ms  0x7527 ret:0x0\x0A           /* TID 0x748f */\x0A 20619 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 20620 ms  0x752b ret:0x0\x0A           /* TID 0x7487 */\x0A 21627 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 21627 ms  0x7487 cx:0x7f52db5d5cc8\x0A 21629 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21633 ms     | 0x7487 ret:0x0\x0A 21634 ms  0x7487 ret:0x7f52bce0e020::7f52bce0e020  a0 cb 9d e4                                      ....\x0A 21634 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 21634 ms  0x7487 seckey:0x7f52bce0e020\x0A
0x5bb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 21627 ms  0x7487 cx:0x7f52db5d5cc8\x0A 21629 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21633 ms     | 0x7487 ret:0x0\x0A 21634 ms  0x7487 ret:0x7f52bce0e020::7f52bce0e020  a0 cb 9d e4                                      ....\x0A 21634 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 21634 ms  0x7487 seckey:0x7f52bce0e020\x0A
0x103d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 21667 ms  0x7487 cx:0x7f52bcfa5288\x0A 21668 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21668 ms     | 0x7487 ret:0x0\x0A 21668 ms  0x7487 ret:0x7f52e47e8820::7f52e47e8820  00 d1 9e e4                                      ....\x0A 21668 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 21668 ms  0x7487 cx:0x7f52bcfa5288\x0A 21668 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21670 ms     | 0x7487 ret:0x0\x0A 21670 ms  0x7487 ret:0x7f52e498c820::7f52e498c820  e0 d2 9e e4                                      ....\x0A 21713 ms  0x7525 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 21713 ms  0x7525 ret:0x0\x0A 21714 ms  0x7525 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 21714 ms  0x7525 ret:0x0\x0A 21714 ms  0x7525 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 21714 ms  0x7525 ret:0x0\x0A           /* TID 0x748f */\x0A 21728 ms  0x7487 PK11_PubDerive()\x0A 21728 ms  0x7487 privkey0x7f52bcc30820\x0A 21728 ms  0x7487 ret:0x7f52dd864880\x0A 21728 ms  0x7487 PK11_DeriveWithFlags()\x0A 21728 ms  0x7487 basekey:0x7f52dd864880\x0A 21728 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 21728 ms  0x7487 ret:0x7f52e87e5f00\x0A 21728 ms  0x7487 PK11_Derive()\x0A 21728 ms  0x7487 basekey:0x7f52e87e5f00\x0A 21728 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 21728 ms  0x7487 ret:0x7f52e87e5e80\x0A 21729 ms  0x7487 PK11_PubDerive()\x0A 21729 ms  0x7487 privkey0x7f52bcc32020\x0A 21729 ms  0x7487 ret:0x7f52dd864880\x0A 21729 ms  0x7487 PK11_DeriveWithFlags()\x0A 21729 ms  0x7487 basekey:0x7f52dd864880\x0A 21729 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 21730 ms  0x7487 ret:0x7f52e460ac00\x0A 21730 ms  0x7487 PK11_Derive()\x0A 21730 ms  0x7487 basekey:0x7f52e460ac00\x0A 21730 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 21730 ms  0x7487 ret:0x7f52e891a280\x0A 21730 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 21730 ms  0x7487 cx:0x7f52bcfa5288\x0A 21731 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21731 ms     | 0x7487 ret:0x0\x0A 21731 ms  0x7487 ret:0x7f52bcc34820::7f52bcc34820  c0 7e 6e e0                                      .~n.\x0A 21731 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 21731 ms  0x7487 seckey:0x7f52bcc34820\x0A
0x1146:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 21668 ms  0x7487 cx:0x7f52bcfa5288\x0A 21668 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21670 ms     | 0x7487 ret:0x0\x0A 21670 ms  0x7487 ret:0x7f52e498c820::7f52e498c820  e0 d2 9e e4                                      ....\x0A 21713 ms  0x7525 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 21713 ms  0x7525 ret:0x0\x0A 21714 ms  0x7525 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 21714 ms  0x7525 ret:0x0\x0A 21714 ms  0x7525 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 21714 ms  0x7525 ret:0x0\x0A           /* TID 0x748f */\x0A 21728 ms  0x7487 PK11_PubDerive()\x0A 21728 ms  0x7487 privkey0x7f52bcc30820\x0A 21728 ms  0x7487 ret:0x7f52dd864880\x0A 21728 ms  0x7487 PK11_DeriveWithFlags()\x0A 21728 ms  0x7487 basekey:0x7f52dd864880\x0A 21728 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 21728 ms  0x7487 ret:0x7f52e87e5f00\x0A 21728 ms  0x7487 PK11_Derive()\x0A 21728 ms  0x7487 basekey:0x7f52e87e5f00\x0A 21728 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 21728 ms  0x7487 ret:0x7f52e87e5e80\x0A 21729 ms  0x7487 PK11_PubDerive()\x0A 21729 ms  0x7487 privkey0x7f52bcc32020\x0A 21729 ms  0x7487 ret:0x7f52dd864880\x0A 21729 ms  0x7487 PK11_DeriveWithFlags()\x0A 21729 ms  0x7487 basekey:0x7f52dd864880\x0A 21729 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 21730 ms  0x7487 ret:0x7f52e460ac00\x0A 21730 ms  0x7487 PK11_Derive()\x0A 21730 ms  0x7487 basekey:0x7f52e460ac00\x0A 21730 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 21730 ms  0x7487 ret:0x7f52e891a280\x0A 21730 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 21730 ms  0x7487 cx:0x7f52bcfa5288\x0A 21731 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21731 ms     | 0x7487 ret:0x0\x0A 21731 ms  0x7487 ret:0x7f52bcc34820::7f52bcc34820  c0 7e 6e e0                                      .~n.\x0A 21731 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 21731 ms  0x7487 seckey:0x7f52bcc34820\x0A
0x1795:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 21730 ms  0x7487 cx:0x7f52bcfa5288\x0A 21731 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21731 ms     | 0x7487 ret:0x0\x0A 21731 ms  0x7487 ret:0x7f52bcc34820::7f52bcc34820  c0 7e 6e e0                                      .~n.\x0A 21731 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 21731 ms  0x7487 seckey:0x7f52bcc34820\x0A
0x1ebe:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 21744 ms  0x7487 cx:0x7f52bcfa4248\x0A 21745 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21745 ms     | 0x7487 ret:0x0\x0A 21745 ms  0x7487 ret:0x7f52bcc36020::7f52bcc36020  70 14 71 e0                                      p.q.\x0A 21745 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 21745 ms  0x7487 cx:0x7f52bcfa4248\x0A 21745 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21747 ms     | 0x7487 ret:0x0\x0A 21747 ms  0x7487 ret:0x7f52bcd43820::7f52bcd43820  50 ab 71 e0                                      P.q.\x0A 21801 ms  0x7487 PK11_Derive()\x0A 21801 ms  0x7487 basekey:0x7f52dd846780\x0A 21801 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 21801 ms  0x7487 ret:0x7f52dd864880\x0A 21871 ms  0x7525 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 21871 ms  0x7525 ret:0x0\x0A           /* TID 0x748f */\x0A 21872 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 21872 ms  0x752b ret:0x0\x0A 21874 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 21874 ms  0x752b ret:0x0\x0A 21874 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 21874 ms  0x752b ret:0x0\x0A           /* TID 0x748f */\x0A 22881 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 22889 ms  0x74e3 ret:0x0\x0A 22889 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 22889 ms  0x74e3 ret:0x0\x0A           /* TID 0x748f */\x0A 22898 ms  0x7527 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 22898 ms  0x7527 ret:0x0\x0A           /* TID 0x7487 */\x0A 25917 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 25917 ms  0x74e3 ret:0x0\x0A 25917 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 25918 ms  0x74e3 ret:0x0\x0A           /* TID 0x7487 */\x0A 25920 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 25920 ms  0x7487 cx:0x7f52bcfa4248\x0A 25922 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25925 ms     | 0x7487 ret:0x0\x0A 25925 ms  0x7487 ret:0x7f52dfbde020::7f52dfbde020  a0 fb d9 e7                                      ....\x0A 25925 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 25925 ms  0x7487 seckey:0x7f52dfbde020\x0A
0x1fc7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 21745 ms  0x7487 cx:0x7f52bcfa4248\x0A 21745 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21747 ms     | 0x7487 ret:0x0\x0A 21747 ms  0x7487 ret:0x7f52bcd43820::7f52bcd43820  50 ab 71 e0                                      P.q.\x0A 21801 ms  0x7487 PK11_Derive()\x0A 21801 ms  0x7487 basekey:0x7f52dd846780\x0A 21801 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 21801 ms  0x7487 ret:0x7f52dd864880\x0A 21871 ms  0x7525 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 21871 ms  0x7525 ret:0x0\x0A           /* TID 0x748f */\x0A 21872 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 21872 ms  0x752b ret:0x0\x0A 21874 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 21874 ms  0x752b ret:0x0\x0A 21874 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 21874 ms  0x752b ret:0x0\x0A           /* TID 0x748f */\x0A 22881 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 22889 ms  0x74e3 ret:0x0\x0A 22889 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 22889 ms  0x74e3 ret:0x0\x0A           /* TID 0x748f */\x0A 22898 ms  0x7527 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 22898 ms  0x7527 ret:0x0\x0A           /* TID 0x7487 */\x0A 25917 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 25917 ms  0x74e3 ret:0x0\x0A 25917 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 25918 ms  0x74e3 ret:0x0\x0A           /* TID 0x7487 */\x0A 25920 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 25920 ms  0x7487 cx:0x7f52bcfa4248\x0A 25922 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25925 ms     | 0x7487 ret:0x0\x0A 25925 ms  0x7487 ret:0x7f52dfbde020::7f52dfbde020  a0 fb d9 e7                                      ....\x0A 25925 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 25925 ms  0x7487 seckey:0x7f52dfbde020\x0A
0x272f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 25920 ms  0x7487 cx:0x7f52bcfa4248\x0A 25922 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25925 ms     | 0x7487 ret:0x0\x0A 25925 ms  0x7487 ret:0x7f52dfbde020::7f52dfbde020  a0 fb d9 e7                                      ....\x0A 25925 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 25925 ms  0x7487 seckey:0x7f52dfbde020\x0A
0x2dde:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 25993 ms  0x7487 cx:0x7f52bcfa7e68\x0A 25994 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25994 ms     | 0x7487 ret:0x0\x0A 25994 ms  0x7487 ret:0x7f52bcd43820::7f52bcd43820  d0 1d 71 e0                                      ..q.\x0A 25994 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 25994 ms  0x7487 cx:0x7f52bcfa7e68\x0A 25994 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25996 ms     | 0x7487 ret:0x0\x0A 25996 ms  0x7487 ret:0x7f52bcdbb020::7f52bcdbb020  10 15 7e e0                                      ..~.\x0A 26011 ms  0x7487 PK11_Encrypt()\x0A 26011 ms  0x7487 symkey:0x7f52e49da980\x0A 26058 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26058 ms  0x752b ret:0x0\x0A           /* TID 0x7487 */\x0A 26063 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26063 ms  0x752b ret:0x0\x0A 26063 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26063 ms  0x752b ret:0x0\x0A           /* TID 0x7487 */\x0A 26109 ms  0x7487 PK11_DeriveWithFlags()\x0A 26109 ms  0x7487 basekey:0x7f52e7d81b80\x0A 26109 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26109 ms  0x7487 ret:0x7f52dd863c00\x0A 26109 ms  0x7487 PK11_DeriveWithFlags()\x0A 26109 ms  0x7487 basekey:0x7f52e7d81b80\x0A 26109 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26109 ms  0x7487 ret:0x7f52dd863c00\x0A           /* TID 0x748f */\x0A 26112 ms  0x752d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26112 ms  0x752d ret:0x0\x0A           /* TID 0x752b */\x0A 26113 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26114 ms  0x752b ret:0x0\x0A 26114 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26114 ms  0x752b ret:0x0\x0A           /* TID 0x7487 */\x0A 26115 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 26115 ms  0x7487 seckey:0x7f52dfb3d820\x0A
0x2ee7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 25994 ms  0x7487 cx:0x7f52bcfa7e68\x0A 25994 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25996 ms     | 0x7487 ret:0x0\x0A 25996 ms  0x7487 ret:0x7f52bcdbb020::7f52bcdbb020  10 15 7e e0                                      ..~.\x0A 26011 ms  0x7487 PK11_Encrypt()\x0A 26011 ms  0x7487 symkey:0x7f52e49da980\x0A 26058 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26058 ms  0x752b ret:0x0\x0A           /* TID 0x7487 */\x0A 26063 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26063 ms  0x752b ret:0x0\x0A 26063 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26063 ms  0x752b ret:0x0\x0A           /* TID 0x7487 */\x0A 26109 ms  0x7487 PK11_DeriveWithFlags()\x0A 26109 ms  0x7487 basekey:0x7f52e7d81b80\x0A 26109 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26109 ms  0x7487 ret:0x7f52dd863c00\x0A 26109 ms  0x7487 PK11_DeriveWithFlags()\x0A 26109 ms  0x7487 basekey:0x7f52e7d81b80\x0A 26109 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26109 ms  0x7487 ret:0x7f52dd863c00\x0A           /* TID 0x748f */\x0A 26112 ms  0x752d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26112 ms  0x752d ret:0x0\x0A           /* TID 0x752b */\x0A 26113 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26114 ms  0x752b ret:0x0\x0A 26114 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26114 ms  0x752b ret:0x0\x0A           /* TID 0x7487 */\x0A 26115 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 26115 ms  0x7487 seckey:0x7f52dfb3d820\x0A
0x8cf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21649 ms  0x7487 privk:0x7f52bce0e020::7f52bce0e020  a0 cb 9d e4                                      ....\x0A 21649 ms  0x7487 privk:0x7f52bce0e020::7f52bce0e020  e5 e5 e5 e5
0xc28:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21657 ms  0x7487 privk:0x7f52bce10820::7f52bce10820  70 ce 9d e4                                      p...\x0A 21658 ms  0x7487 privk:0x7f52bce10820::7f52bce10820  e5 e5 e5 e5
0xf38:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21665 ms  0x7487 privk:0x7f52e47e8820::7f52e47e8820  a0 d1 9e e4                                      ....\x0A 21665 ms  0x7487 privk:0x7f52e47e8820::7f52e47e8820  e5 e5 e5 e5
0x1aa9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21731 ms  0x7487 privk:0x7f52bcc34820::7f52bcc34820  c0 7e 6e e0                                      .~n.\x0A 21732 ms  0x7487 privk:0x7f52bcc34820::7f52bcc34820  e5 e5 e5 e5
0x1db9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21741 ms  0x7487 privk:0x7f52bcc36020::7f52bcc36020  d0 1d 71 e0                                      ..q.\x0A 21741 ms  0x7487 privk:0x7f52bcc36020::7f52bcc36020  e5 e5 e5 e5
0x2a43:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 25936 ms  0x7487 privk:0x7f52dfbde020::7f52dfbde020  a0 fb d9 e7                                      ....\x0A 25936 ms  0x7487 privk:0x7f52dfbde020::7f52dfbde020  e5 e5 e5 e5
0x2bbb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 25946 ms     | 0x7487 privk:0x7f52bce16020::7f52bce16020  c0 0e 2e e4                                      ....\x0A 25946 ms     | 0x7487 privk:0x7f52bce16020::7f52bce16020  e5 e5 e5 e5
0x2ccf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 25946 ms     | 0x7487 privk:0x7f52bce14020::7f52bce14020  e0 0c 2e e4                                      ....\x0A 25946 ms     | 0x7487 privk:0x7f52bce14020::7f52bce14020  e5 e5 e5 e5
0x3798:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26115 ms  0x7487 privk:0x7f52dfb3d820::7f52dfb3d820  a0 d1 9e e4                                      ....\x0A 26115 ms  0x7487 privk:0x7f52dfb3d820::7f52dfb3d820  e5 e5 e5 e5
