masterkeyderive_accept exp1/traces/trace_t.co
0x3f:$newsession: SSL_ImportFD
0x8c:$newsession: SSL_ImportFD
0xbd8:$newsession: SSL_ImportFD
0x189a:$newsession: SSL_ImportFD
0x360f:$newsession: SSL_ImportFD
0x9d:$server_connect: PR_Connect
0xe9:$server_connect: PR_Connect
0xc83:$server_connect: PR_Connect
0x1481:$server_connect: PR_Connect
0x1945:$server_connect: PR_Connect
0x36ba:$server_connect: PR_Connect
0xd78:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   601 ms  0x3bf cx:0x7f86ff9c5b28\x0A   602 ms     | 0x3bf EC_ValidatePublicKey()\x0A   602 ms     | 0x3bf ret:0x0
0xe7c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   602 ms  0x3bf cx:0x7f86ff9c5b28\x0A   604 ms     | 0x3bf EC_ValidatePublicKey()\x0A   608 ms     | 0x3bf ret:0x0
0xfc1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   826 ms  0x3bf cx:0x7f86ff9c5b28\x0A   828 ms     | 0x3bf EC_ValidatePublicKey()\x0A           /* TID 0x42a */\x0A   830 ms  0x42a PR_Close()\x0A   830 ms  0x42a fd:0x7f86ff6c9e50\x0A           /* TID 0x3bf */\x0A   834 ms     | 0x3bf ret:0x0
0x1986:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1295 ms  0x3bf cx:0x7f86eea0da68\x0A  1297 ms     | 0x3bf EC_ValidatePublicKey()\x0A  1297 ms     | 0x3bf ret:0x0
0x1a8a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1297 ms  0x3bf cx:0x7f86eea0da68\x0A  1299 ms     | 0x3bf EC_ValidatePublicKey()\x0A  1303 ms     | 0x3bf ret:0x0
0x1c97:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1357 ms  0x3bf cx:0x7f86eea0da68\x0A  1359 ms     | 0x3bf EC_ValidatePublicKey()\x0A  1363 ms     | 0x3bf ret:0x0
0x36fb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4524 ms  0x3bf cx:0x7f86eea0dda8\x0A  4525 ms     | 0x3bf EC_ValidatePublicKey()\x0A  4525 ms     | 0x3bf ret:0x0
0x37ff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4526 ms  0x3bf cx:0x7f86eea0dda8\x0A  4527 ms     | 0x3bf EC_ValidatePublicKey()\x0A  4532 ms     | 0x3bf ret:0x0
0x3944:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4580 ms  0x3bf cx:0x7f86eea0dda8\x0A  4581 ms     | 0x3bf EC_ValidatePublicKey()\x0A  4585 ms     | 0x3bf ret:0x0
0x113b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A   834 ms  0x3bf seckey:0x7f86ff661820\x0A   834 ms     | 0x3bf EC_ValidatePublicKey()\x0A   838 ms     | 0x3bf ret:0x0
0x1d9c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  1364 ms  0x3bf seckey:0x7f86ff661020\x0A  1364 ms     | 0x3bf EC_ValidatePublicKey()\x0A  1368 ms     | 0x3bf ret:0x0
0x3a49:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4585 ms  0x3bf seckey:0x7f86ee9e8020\x0A  4586 ms     | 0x3bf EC_ValidatePublicKey()\x0A  4590 ms     | 0x3bf ret:0x0
scrubprivkey_accept exp1/traces/trace_t.co
0x3f:$newsession: SSL_ImportFD
0x8c:$newsession: SSL_ImportFD
0xbd8:$newsession: SSL_ImportFD
0x189a:$newsession: SSL_ImportFD
0x360f:$newsession: SSL_ImportFD
0x9d:$server_connect: PR_Connect
0xe9:$server_connect: PR_Connect
0xc83:$server_connect: PR_Connect
0x1481:$server_connect: PR_Connect
0x1945:$server_connect: PR_Connect
0x36ba:$server_connect: PR_Connect
0xd78:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   601 ms  0x3bf cx:0x7f86ff9c5b28\x0A   602 ms     | 0x3bf EC_ValidatePublicKey()\x0A   602 ms     | 0x3bf ret:0x0
0xe7c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   602 ms  0x3bf cx:0x7f86ff9c5b28\x0A   604 ms     | 0x3bf EC_ValidatePublicKey()\x0A   608 ms     | 0x3bf ret:0x0
0xfc1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   826 ms  0x3bf cx:0x7f86ff9c5b28\x0A   828 ms     | 0x3bf EC_ValidatePublicKey()\x0A           /* TID 0x42a */\x0A   830 ms  0x42a PR_Close()\x0A   830 ms  0x42a fd:0x7f86ff6c9e50\x0A           /* TID 0x3bf */\x0A   834 ms     | 0x3bf ret:0x0
0x1986:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1295 ms  0x3bf cx:0x7f86eea0da68\x0A  1297 ms     | 0x3bf EC_ValidatePublicKey()\x0A  1297 ms     | 0x3bf ret:0x0
0x1a8a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1297 ms  0x3bf cx:0x7f86eea0da68\x0A  1299 ms     | 0x3bf EC_ValidatePublicKey()\x0A  1303 ms     | 0x3bf ret:0x0
0x1c97:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1357 ms  0x3bf cx:0x7f86eea0da68\x0A  1359 ms     | 0x3bf EC_ValidatePublicKey()\x0A  1363 ms     | 0x3bf ret:0x0
0x36fb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4524 ms  0x3bf cx:0x7f86eea0dda8\x0A  4525 ms     | 0x3bf EC_ValidatePublicKey()\x0A  4525 ms     | 0x3bf ret:0x0
0x37ff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4526 ms  0x3bf cx:0x7f86eea0dda8\x0A  4527 ms     | 0x3bf EC_ValidatePublicKey()\x0A  4532 ms     | 0x3bf ret:0x0
0x3944:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4580 ms  0x3bf cx:0x7f86eea0dda8\x0A  4581 ms     | 0x3bf EC_ValidatePublicKey()\x0A  4585 ms     | 0x3bf ret:0x0
0x113b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A   834 ms  0x3bf seckey:0x7f86ff661820\x0A   834 ms     | 0x3bf EC_ValidatePublicKey()\x0A   838 ms     | 0x3bf ret:0x0
0x1d9c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  1364 ms  0x3bf seckey:0x7f86ff661020\x0A  1364 ms     | 0x3bf EC_ValidatePublicKey()\x0A  1368 ms     | 0x3bf ret:0x0
0x3a49:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4585 ms  0x3bf seckey:0x7f86ee9e8020\x0A  4586 ms     | 0x3bf EC_ValidatePublicKey()\x0A  4590 ms     | 0x3bf ret:0x0
0x1338:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   842 ms  0x3bf privk:0x7f86ff661820::7f86ff661820  90 17 a1 ee                                      ....\x0A   842 ms  0x3bf privk:0x7f86ff661820::7f86ff661820  e5 e5 e5 e5
0x1696:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1054 ms  0x3bf privk:0x7f86ff658820::7f86ff658820  c0 99 6e ff                                      ..n.\x0A  1054 ms  0x3bf privk:0x7f86ff658820::7f86ff658820  e5 e5 e5 e5
0x1798:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1054 ms  0x3bf privk:0x7f86ff656820::7f86ff656820  50 9b 6e ff                                      P.n.\x0A  1055 ms  0x3bf privk:0x7f86ff656820::7f86ff656820  e5 e5 e5 e5
0x1f99:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1372 ms  0x3bf privk:0x7f86ff661020::7f86ff661020  f0 1b a1 ee                                      ....\x0A  1372 ms  0x3bf privk:0x7f86ff661020::7f86ff661020  e5 e5 e5 e5
0x2194:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1424 ms  0x3bf privk:0x7f86ff65d820::7f86ff65d820  70 19 a1 ee                                      p...\x0A  1424 ms  0x3bf privk:0x7f86ff65d820::7f86ff65d820  e5 e5 e5 e5
0x2296:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1424 ms  0x3bf privk:0x7f86ff657820::7f86ff657820  90 17 a1 ee                                      ....\x0A  1425 ms  0x3bf privk:0x7f86ff657820::7f86ff657820  e5 e5 e5 e5
0x3c46:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4594 ms  0x3bf privk:0x7f86ee9e8020::7f86ee9e8020  c0 b4 c5 05                                      ....\x0A  4594 ms  0x3bf privk:0x7f86ee9e8020::7f86ee9e8020  e5 e5 e5 e5
0x3f21:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4672 ms     | 0x3bf privk:0x7f86ee9db020::7f86ee9db020  c0 b4 cb 00                                      ....\x0A  4672 ms     | 0x3bf privk:0x7f86ee9db020::7f86ee9db020  e5 e5 e5 e5
0x4032:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4673 ms     | 0x3bf privk:0x7f86ee9d9020::7f86ee9d9020  50 b6 cb 00                                      P...\x0A  4673 ms     | 0x3bf privk:0x7f86ee9d9020::7f86ee9d9020  e5 e5 e5 e5
