masterkeyderive_accept exp1/traces/trace_facebook.com_0x7f7ea5bd82e0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4993 ms  0x259e cx:0x7f7eb6b04908\x0A  4994 ms     | 0x259e EC_ValidatePublicKey()\x0A  4994 ms     | 0x259e ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4994 ms  0x259e cx:0x7f7eb6b04908\x0A  4995 ms     | 0x259e EC_ValidatePublicKey()\x0A  4998 ms     | 0x259e ret:0x0
0x9a9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5035 ms  0x259e seckey:0x7f7eb6b90820\x0A  5035 ms     | 0x259e EC_ValidatePublicKey()\x0A  5035 ms     | 0x259e ret:0x0
0x111e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5047 ms  0x259e seckey:0x7f7eb6b95820\x0A  5048 ms     | 0x259e EC_ValidatePublicKey()\x0A  5048 ms     | 0x259e ret:0x0
0x1857:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5055 ms  0x259e seckey:0x7f7eb6b9b020\x0A  5055 ms     | 0x259e EC_ValidatePublicKey()\x0A  5055 ms     | 0x259e ret:0x0
scrubprivkey_accept exp1/traces/trace_facebook.com_0x7f7ea5bd82e0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4993 ms  0x259e cx:0x7f7eb6b04908\x0A  4994 ms     | 0x259e EC_ValidatePublicKey()\x0A  4994 ms     | 0x259e ret:0x0\x0A  4994 ms  0x259e ret:0x7f7eb6b9b020::7f7eb6b9b020  20 94 bb b6                                       ...\x0A  4994 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4994 ms  0x259e cx:0x7f7eb6b04908\x0A  4995 ms     | 0x259e EC_ValidatePublicKey()\x0A  4998 ms     | 0x259e ret:0x0\x0A  4998 ms  0x259e ret:0x7f7eb6b9d020::7f7eb6b9d020  f0 96 bb b6                                      ....\x0A           /* TID 0x25a6 */\x0A  5021 ms  0x259e PK11_Derive()\x0A  5021 ms  0x259e basekey:0x7f7eb6bcdb80\x0A  5021 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5021 ms  0x259e ret:0x7f7eb6bcd880\x0A  5029 ms  0x259e PK11_DeriveWithFlags()\x0A  5029 ms  0x259e basekey:0x7f7eb6bcd980\x0A  5029 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5029 ms  0x259e ret:0x7f7eb6bcd880\x0A  5029 ms  0x259e PK11_DeriveWithFlags()\x0A  5029 ms  0x259e basekey:0x7f7eb6bcd780\x0A  5029 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5029 ms  0x259e ret:0x7f7eb6bcd980\x0A  5029 ms  0x259e PK11_DeriveWithFlags()\x0A  5029 ms  0x259e basekey:0x7f7eb6bcd780\x0A  5029 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5029 ms  0x259e ret:0x7f7eb6bcda80\x0A  5029 ms  0x259e PK11_DeriveWithFlags()\x0A  5029 ms  0x259e basekey:0x7f7eb6bcd780\x0A  5029 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5029 ms  0x259e ret:0x7f7eb6bcd880\x0A  5029 ms  0x259e PK11_Derive()\x0A  5029 ms  0x259e basekey:0x7f7eb6bcd800\x0A  5029 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5029 ms  0x259e ret:0x7f7eb6bcd480\x0A  5029 ms  0x259e PK11_DeriveWithFlags()\x0A  5029 ms  0x259e basekey:0x7f7eb6bcda80\x0A  5029 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5029 ms  0x259e ret:0x7f7eb6bcd780\x0A  5029 ms  0x259e PK11_DeriveWithFlags()\x0A  5029 ms  0x259e basekey:0x7f7eb6bcda80\x0A  5029 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5029 ms  0x259e ret:0x7f7eb6bcd880\x0A  5035 ms  0x259e PK11_DeriveWithFlags()\x0A  5035 ms  0x259e basekey:0x7f7eb6bcda80\x0A  5035 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5035 ms  0x259e ret:0x7f7eb6bcd880\x0A  5035 ms  0x259e PK11_Derive()\x0A  5035 ms  0x259e basekey:0x7f7eb6bcd880\x0A  5035 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5035 ms  0x259e ret:0x7f7eb6bcd800\x0A  5035 ms  0x259e PK11_PubDeriveWithKDF()\x0A  5035 ms  0x259e seckey:0x7f7eb6b90820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4994 ms  0x259e cx:0x7f7eb6b04908\x0A  4995 ms     | 0x259e EC_ValidatePublicKey()\x0A  4998 ms     | 0x259e ret:0x0\x0A  4998 ms  0x259e ret:0x7f7eb6b9d020::7f7eb6b9d020  f0 96 bb b6                                      ....\x0A           /* TID 0x25a6 */\x0A  5021 ms  0x259e PK11_Derive()\x0A  5021 ms  0x259e basekey:0x7f7eb6bcdb80\x0A  5021 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5021 ms  0x259e ret:0x7f7eb6bcd880\x0A  5029 ms  0x259e PK11_DeriveWithFlags()\x0A  5029 ms  0x259e basekey:0x7f7eb6bcd980\x0A  5029 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5029 ms  0x259e ret:0x7f7eb6bcd880\x0A  5029 ms  0x259e PK11_DeriveWithFlags()\x0A  5029 ms  0x259e basekey:0x7f7eb6bcd780\x0A  5029 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5029 ms  0x259e ret:0x7f7eb6bcd980\x0A  5029 ms  0x259e PK11_DeriveWithFlags()\x0A  5029 ms  0x259e basekey:0x7f7eb6bcd780\x0A  5029 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5029 ms  0x259e ret:0x7f7eb6bcda80\x0A  5029 ms  0x259e PK11_DeriveWithFlags()\x0A  5029 ms  0x259e basekey:0x7f7eb6bcd780\x0A  5029 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5029 ms  0x259e ret:0x7f7eb6bcd880\x0A  5029 ms  0x259e PK11_Derive()\x0A  5029 ms  0x259e basekey:0x7f7eb6bcd800\x0A  5029 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5029 ms  0x259e ret:0x7f7eb6bcd480\x0A  5029 ms  0x259e PK11_DeriveWithFlags()\x0A  5029 ms  0x259e basekey:0x7f7eb6bcda80\x0A  5029 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5029 ms  0x259e ret:0x7f7eb6bcd780\x0A  5029 ms  0x259e PK11_DeriveWithFlags()\x0A  5029 ms  0x259e basekey:0x7f7eb6bcda80\x0A  5029 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5029 ms  0x259e ret:0x7f7eb6bcd880\x0A  5035 ms  0x259e PK11_DeriveWithFlags()\x0A  5035 ms  0x259e basekey:0x7f7eb6bcda80\x0A  5035 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5035 ms  0x259e ret:0x7f7eb6bcd880\x0A  5035 ms  0x259e PK11_Derive()\x0A  5035 ms  0x259e basekey:0x7f7eb6bcd880\x0A  5035 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5035 ms  0x259e ret:0x7f7eb6bcd800\x0A  5035 ms  0x259e PK11_PubDeriveWithKDF()\x0A  5035 ms  0x259e seckey:0x7f7eb6b90820\x0A
0x2872:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5079 ms     | 0x259e privk:0x7f7eb6b9d020::7f7eb6b9d020  f0 96 bb b6                                      ....\x0A  5079 ms     | 0x259e privk:0x7f7eb6b9d020::7f7eb6b9d020  e5 e5 e5 e5
0x2986:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5079 ms     | 0x259e privk:0x7f7eb6b9b020::7f7eb6b9b020  20 94 bb b6                                       ...\x0A  5079 ms     | 0x259e privk:0x7f7eb6b9b020::7f7eb6b9b020  e5 e5 e5 e5
