masterkeyderive_accept exp1/traces/trace_stackoverflow.com_0x7fca8d4c02e0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5765 ms  0x804 cx:0x7fca9e0f3aa8\x0A  5765 ms     | 0x804 EC_ValidatePublicKey()\x0A  5765 ms     | 0x804 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5765 ms  0x804 cx:0x7fca9e0f3aa8\x0A  5766 ms     | 0x804 EC_ValidatePublicKey()\x0A  5771 ms     | 0x804 ret:0x0
0x2999:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6078 ms  0x804 cx:0x7fca9e0f57e8\x0A  6079 ms     | 0x804 EC_ValidatePublicKey()\x0A  6080 ms     | 0x804 ret:0x0
0x2e46:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6188 ms  0x804 cx:0x7fca9e0f5b28\x0A  6188 ms     | 0x804 EC_ValidatePublicKey()\x0A  6188 ms     | 0x804 ret:0x0
0x2f4a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6189 ms  0x804 cx:0x7fca9e0f5b28\x0A  6189 ms     | 0x804 EC_ValidatePublicKey()\x0A  6191 ms     | 0x804 ret:0x0
0x375a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6306 ms  0x804 cx:0x7fca9e0f5e68\x0A  6308 ms     | 0x804 EC_ValidatePublicKey()\x0A  6308 ms     | 0x804 ret:0x0
0x385e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6308 ms  0x804 cx:0x7fca9e0f5e68\x0A  6310 ms     | 0x804 EC_ValidatePublicKey()\x0A  6315 ms     | 0x804 ret:0x0
0x3962:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6317 ms  0x804 cx:0x7fcac67a72c8\x0A  6318 ms     | 0x804 EC_ValidatePublicKey()\x0A  6318 ms     | 0x804 ret:0x0
0x3a66:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6318 ms  0x804 cx:0x7fcac67a72c8\x0A  6320 ms     | 0x804 EC_ValidatePublicKey()\x0A  6323 ms     | 0x804 ret:0x0
0x3b6a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6324 ms  0x804 cx:0x7fcaa87c02c8\x0A  6325 ms     | 0x804 EC_ValidatePublicKey()\x0A  6325 ms     | 0x804 ret:0x0
0x3c6e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6325 ms  0x804 cx:0x7fcaa87c02c8\x0A  6326 ms     | 0x804 EC_ValidatePublicKey()\x0A  6330 ms     | 0x804 ret:0x0
0x3d72:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6368 ms  0x804 cx:0x7fcac67a72c8\x0A  6369 ms     | 0x804 EC_ValidatePublicKey()\x0A  6371 ms     | 0x804 ret:0x0
0x5cbd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6970 ms  0x804 cx:0x7fcaa81900a8\x0A  6972 ms     | 0x804 EC_ValidatePublicKey()\x0A  6972 ms     | 0x804 ret:0x0
0x614f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6994 ms  0x804 cx:0x7fcaa8190da8\x0A  6996 ms     | 0x804 EC_ValidatePublicKey()\x0A  6996 ms     | 0x804 ret:0x0
0x6253:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6996 ms  0x804 cx:0x7fcaa8190da8\x0A  6997 ms     | 0x804 EC_ValidatePublicKey()\x0A  7001 ms     | 0x804 ret:0x0
0x6357:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7005 ms  0x804 cx:0x7fcaa8191288\x0A  7006 ms     | 0x804 EC_ValidatePublicKey()\x0A  7006 ms     | 0x804 ret:0x0
0x645b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7006 ms  0x804 cx:0x7fcaa8191288\x0A  7007 ms     | 0x804 EC_ValidatePublicKey()\x0A  7011 ms     | 0x804 ret:0x0
0x655f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7012 ms  0x804 cx:0x7fcaa81910e8\x0A  7013 ms     | 0x804 EC_ValidatePublicKey()\x0A  7013 ms     | 0x804 ret:0x0
0x6663:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7013 ms  0x804 cx:0x7fcaa81910e8\x0A  7015 ms     | 0x804 EC_ValidatePublicKey()\x0A  7018 ms     | 0x804 ret:0x0
0x7ced:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7123 ms  0x804 cx:0x7fcaa8191768\x0A  7124 ms     | 0x804 EC_ValidatePublicKey()\x0A  7124 ms     | 0x804 ret:0x0
0x7df1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7124 ms  0x804 cx:0x7fcaa8191768\x0A  7125 ms     | 0x804 EC_ValidatePublicKey()\x0A  7126 ms     | 0x804 ret:0x0
0x3a1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5818 ms  0x804 seckey:0x7fca8d0cd020\x0A  5818 ms     | 0x804 EC_ValidatePublicKey()\x0A  5818 ms     | 0x804 ret:0x0
0xaad:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5827 ms  0x804 seckey:0x7fca8d0d2020\x0A  5827 ms     | 0x804 EC_ValidatePublicKey()\x0A  5827 ms     | 0x804 ret:0x0
0x111e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5839 ms  0x804 seckey:0x7fca8d1a8820\x0A  5839 ms     | 0x804 EC_ValidatePublicKey()\x0A  5840 ms     | 0x804 ret:0x0
0x1578:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5917 ms  0x804 seckey:0x7fca8cc0e820\x0A  5917 ms     | 0x804 EC_ValidatePublicKey()\x0A  5919 ms     | 0x804 ret:0x0
0x2a9e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6080 ms  0x804 seckey:0x7fca8cc1a020\x0A  6080 ms     | 0x804 EC_ValidatePublicKey()\x0A  6082 ms     | 0x804 ret:0x0
0x30ea:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6246 ms  0x804 seckey:0x7fca8cc19820\x0A  6246 ms     | 0x804 EC_ValidatePublicKey()\x0A  6246 ms     | 0x804 ret:0x0
0x3e77:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6372 ms  0x804 seckey:0x7fca8d0d6020\x0A  6372 ms     | 0x804 EC_ValidatePublicKey()\x0A  6374 ms     | 0x804 ret:0x0
0x4212:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6377 ms  0x804 seckey:0x7fca8d0be020\x0A  6377 ms     | 0x804 EC_ValidatePublicKey()\x0A  6377 ms     | 0x804 ret:0x0
0x491e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6385 ms  0x804 seckey:0x7fca8d0d0820\x0A  6385 ms     | 0x804 EC_ValidatePublicKey()\x0A  6385 ms     | 0x804 ret:0x0
0x5dc2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6972 ms  0x804 seckey:0x7fca8d0d2820\x0A  6972 ms     | 0x804 EC_ValidatePublicKey()\x0A  6972 ms     | 0x804 ret:0x0
0x6803:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7057 ms  0x804 seckey:0x7fca8d0d8020\x0A  7057 ms     | 0x804 EC_ValidatePublicKey()\x0A  7057 ms     | 0x804 ret:0x0
0x6f71:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7072 ms  0x804 seckey:0x7fca8d0cb820\x0A  7072 ms     | 0x804 EC_ValidatePublicKey()\x0A  7072 ms     | 0x804 ret:0x0
0x767d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7078 ms  0x804 seckey:0x7fca8d0d9820\x0A  7078 ms     | 0x804 EC_ValidatePublicKey()\x0A  7078 ms     | 0x804 ret:0x0
0x7ff3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7182 ms  0x804 seckey:0x7fca8d4c9020\x0A  7182 ms     | 0x804 EC_ValidatePublicKey()\x0A  7182 ms     | 0x804 ret:0x0
scrubprivkey_accept exp1/traces/trace_stackoverflow.com_0x7fca8d4c02e0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5765 ms  0x804 cx:0x7fca9e0f3aa8\x0A  5765 ms     | 0x804 EC_ValidatePublicKey()\x0A  5765 ms     | 0x804 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5765 ms  0x804 cx:0x7fca9e0f3aa8\x0A  5766 ms     | 0x804 EC_ValidatePublicKey()\x0A  5771 ms     | 0x804 ret:0x0
0x2999:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6078 ms  0x804 cx:0x7fca9e0f57e8\x0A  6079 ms     | 0x804 EC_ValidatePublicKey()\x0A  6080 ms     | 0x804 ret:0x0
0x2e46:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6188 ms  0x804 cx:0x7fca9e0f5b28\x0A  6188 ms     | 0x804 EC_ValidatePublicKey()\x0A  6188 ms     | 0x804 ret:0x0
0x2f4a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6189 ms  0x804 cx:0x7fca9e0f5b28\x0A  6189 ms     | 0x804 EC_ValidatePublicKey()\x0A  6191 ms     | 0x804 ret:0x0
0x375a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6306 ms  0x804 cx:0x7fca9e0f5e68\x0A  6308 ms     | 0x804 EC_ValidatePublicKey()\x0A  6308 ms     | 0x804 ret:0x0
0x385e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6308 ms  0x804 cx:0x7fca9e0f5e68\x0A  6310 ms     | 0x804 EC_ValidatePublicKey()\x0A  6315 ms     | 0x804 ret:0x0
0x3962:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6317 ms  0x804 cx:0x7fcac67a72c8\x0A  6318 ms     | 0x804 EC_ValidatePublicKey()\x0A  6318 ms     | 0x804 ret:0x0
0x3a66:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6318 ms  0x804 cx:0x7fcac67a72c8\x0A  6320 ms     | 0x804 EC_ValidatePublicKey()\x0A  6323 ms     | 0x804 ret:0x0
0x3b6a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6324 ms  0x804 cx:0x7fcaa87c02c8\x0A  6325 ms     | 0x804 EC_ValidatePublicKey()\x0A  6325 ms     | 0x804 ret:0x0
0x3c6e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6325 ms  0x804 cx:0x7fcaa87c02c8\x0A  6326 ms     | 0x804 EC_ValidatePublicKey()\x0A  6330 ms     | 0x804 ret:0x0
0x3d72:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6368 ms  0x804 cx:0x7fcac67a72c8\x0A  6369 ms     | 0x804 EC_ValidatePublicKey()\x0A  6371 ms     | 0x804 ret:0x0
0x5cbd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6970 ms  0x804 cx:0x7fcaa81900a8\x0A  6972 ms     | 0x804 EC_ValidatePublicKey()\x0A  6972 ms     | 0x804 ret:0x0
0x614f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6994 ms  0x804 cx:0x7fcaa8190da8\x0A  6996 ms     | 0x804 EC_ValidatePublicKey()\x0A  6996 ms     | 0x804 ret:0x0
0x6253:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6996 ms  0x804 cx:0x7fcaa8190da8\x0A  6997 ms     | 0x804 EC_ValidatePublicKey()\x0A  7001 ms     | 0x804 ret:0x0
0x6357:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7005 ms  0x804 cx:0x7fcaa8191288\x0A  7006 ms     | 0x804 EC_ValidatePublicKey()\x0A  7006 ms     | 0x804 ret:0x0
0x645b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7006 ms  0x804 cx:0x7fcaa8191288\x0A  7007 ms     | 0x804 EC_ValidatePublicKey()\x0A  7011 ms     | 0x804 ret:0x0
0x655f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7012 ms  0x804 cx:0x7fcaa81910e8\x0A  7013 ms     | 0x804 EC_ValidatePublicKey()\x0A  7013 ms     | 0x804 ret:0x0
0x6663:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7013 ms  0x804 cx:0x7fcaa81910e8\x0A  7015 ms     | 0x804 EC_ValidatePublicKey()\x0A  7018 ms     | 0x804 ret:0x0
0x7ced:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7123 ms  0x804 cx:0x7fcaa8191768\x0A  7124 ms     | 0x804 EC_ValidatePublicKey()\x0A  7124 ms     | 0x804 ret:0x0
0x7df1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7124 ms  0x804 cx:0x7fcaa8191768\x0A  7125 ms     | 0x804 EC_ValidatePublicKey()\x0A  7126 ms     | 0x804 ret:0x0
0x3a1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5818 ms  0x804 seckey:0x7fca8d0cd020\x0A  5818 ms     | 0x804 EC_ValidatePublicKey()\x0A  5818 ms     | 0x804 ret:0x0
0xaad:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5827 ms  0x804 seckey:0x7fca8d0d2020\x0A  5827 ms     | 0x804 EC_ValidatePublicKey()\x0A  5827 ms     | 0x804 ret:0x0
0x111e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5839 ms  0x804 seckey:0x7fca8d1a8820\x0A  5839 ms     | 0x804 EC_ValidatePublicKey()\x0A  5840 ms     | 0x804 ret:0x0
0x1578:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5917 ms  0x804 seckey:0x7fca8cc0e820\x0A  5917 ms     | 0x804 EC_ValidatePublicKey()\x0A  5919 ms     | 0x804 ret:0x0
0x2a9e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6080 ms  0x804 seckey:0x7fca8cc1a020\x0A  6080 ms     | 0x804 EC_ValidatePublicKey()\x0A  6082 ms     | 0x804 ret:0x0
0x30ea:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6246 ms  0x804 seckey:0x7fca8cc19820\x0A  6246 ms     | 0x804 EC_ValidatePublicKey()\x0A  6246 ms     | 0x804 ret:0x0
0x3e77:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6372 ms  0x804 seckey:0x7fca8d0d6020\x0A  6372 ms     | 0x804 EC_ValidatePublicKey()\x0A  6374 ms     | 0x804 ret:0x0
0x4212:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6377 ms  0x804 seckey:0x7fca8d0be020\x0A  6377 ms     | 0x804 EC_ValidatePublicKey()\x0A  6377 ms     | 0x804 ret:0x0
0x491e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6385 ms  0x804 seckey:0x7fca8d0d0820\x0A  6385 ms     | 0x804 EC_ValidatePublicKey()\x0A  6385 ms     | 0x804 ret:0x0
0x5dc2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6972 ms  0x804 seckey:0x7fca8d0d2820\x0A  6972 ms     | 0x804 EC_ValidatePublicKey()\x0A  6972 ms     | 0x804 ret:0x0
0x6803:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7057 ms  0x804 seckey:0x7fca8d0d8020\x0A  7057 ms     | 0x804 EC_ValidatePublicKey()\x0A  7057 ms     | 0x804 ret:0x0
0x6f71:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7072 ms  0x804 seckey:0x7fca8d0cb820\x0A  7072 ms     | 0x804 EC_ValidatePublicKey()\x0A  7072 ms     | 0x804 ret:0x0
0x767d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7078 ms  0x804 seckey:0x7fca8d0d9820\x0A  7078 ms     | 0x804 EC_ValidatePublicKey()\x0A  7078 ms     | 0x804 ret:0x0
0x7ff3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7182 ms  0x804 seckey:0x7fca8d4c9020\x0A  7182 ms     | 0x804 EC_ValidatePublicKey()\x0A  7182 ms     | 0x804 ret:0x0
0x131b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5849 ms  0x804 privk:0x7fca8d1a8820::7fca8d1a8820  b0 10 f8 8c                                      ....\x0A  5849 ms  0x804 privk:0x7fca8d1a8820::7fca8d1a8820  e5 e5 e5 e5
0x1775:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5925 ms  0x804 privk:0x7fca8cc0e820::7fca8cc0e820  a0 1b f8 8c                                      ....\x0A  5925 ms  0x804 privk:0x7fca8cc0e820::7fca8cc0e820  e5 e5 e5 e5
0x24b2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6012 ms     | 0x804 privk:0x7fca8d0d4020::7fca8d0d4020  40 42 18 8d                                      @B..\x0A  6012 ms     | 0x804 privk:0x7fca8d0d4020::7fca8d0d4020  e5 e5 e5 e5
0x25c3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6012 ms     | 0x804 privk:0x7fca8d0d2020::7fca8d0d2020  10 25 14 8d                                      .%..\x0A  6013 ms     | 0x804 privk:0x7fca8d0d2020::7fca8d0d2020  e5 e5 e5 e5
0x2c9b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6084 ms  0x804 privk:0x7fca8cc1a020::7fca8cc1a020  00 21 14 8d                                      .!..\x0A  6084 ms  0x804 privk:0x7fca8cc1a020::7fca8cc1a020  e5 e5 e5 e5
0x4074:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6376 ms  0x804 privk:0x7fca8d0d6020::7fca8d0d6020  e0 92 49 8d                                      ..I.\x0A  6376 ms  0x804 privk:0x7fca8d0d6020::7fca8d0d6020  e5 e5 e5 e5
0x50d7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6424 ms  0x804 privk:0x7fca8d0cd820::7fca8d0cd820  80 43 18 8d                                      .C..\x0A  6424 ms  0x804 privk:0x7fca8d0cd820::7fca8d0cd820  e5 e5 e5 e5
0x51d9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6424 ms  0x804 privk:0x7fca8d0cb820::7fca8d0cb820  50 41 18 8d                                      PA..\x0A  6424 ms  0x804 privk:0x7fca8d0cb820::7fca8d0cb820  e5 e5 e5 e5
0x5fbf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6973 ms  0x804 privk:0x7fca8d0d2820::7fca8d0d2820  e0 47 18 8d                                      .G..\x0A  6974 ms  0x804 privk:0x7fca8d0d2820::7fca8d0d2820  e5 e5 e5 e5
