masterkeyderive_accept exp1/traces/trace_youtube.com_0x7faf1216ff70
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5580 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5580 ms     | 0x24f1 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5581 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5582 ms     | 0x24f1 ret:0x0
0x6e64:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6041 ms  0x24f1 cx:0x7faf23205aa8\x0A  6042 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6042 ms     | 0x24f1 ret:0x0
0x6f6d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6042 ms  0x24f1 cx:0x7faf23205aa8\x0A  6042 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6044 ms     | 0x24f1 ret:0x0
0x77af:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6124 ms  0x24f1 cx:0x7faf23206948\x0A  6125 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6125 ms     | 0x24f1 ret:0x0
0x78b8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6125 ms  0x24f1 cx:0x7faf23206948\x0A  6126 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6127 ms     | 0x24f1 ret:0x0
0x79c1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6127 ms  0x24f1 cx:0x7faf23206c88\x0A  6128 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6128 ms     | 0x24f1 ret:0x0
0x7aca:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6128 ms  0x24f1 cx:0x7faf23206c88\x0A  6132 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6133 ms     | 0x24f1 ret:0x0
0x7bd3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6140 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6140 ms     | 0x24f1 ret:0x0
0x7cdc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6141 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6142 ms     | 0x24f1 ret:0x0
0x7de5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6142 ms  0x24f1 cx:0x7faf23207168\x0A  6143 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6143 ms     | 0x24f1 ret:0x0
0x7eee:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6143 ms  0x24f1 cx:0x7faf23207168\x0A  6144 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6157 ms     | 0x24f1 ret:0x0
0x7ff7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6161 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6162 ms     | 0x24f1 ret:0x0
0x8100:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6162 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6164 ms     | 0x24f1 ret:0x0
0x8209:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x24f1 cx:0x7faf23207648\x0A  6165 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6165 ms     | 0x24f1 ret:0x0
0x8312:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5583 ms  0x24f1 seckey:0x7faf23265820\x0A  5583 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5583 ms     | 0x24f1 ret:0x0
0xaf0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5605 ms  0x24f1 seckey:0x7faf2326d020\x0A  5605 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5605 ms     | 0x24f1 ret:0x0
0x118a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5610 ms  0x24f1 seckey:0x7faf23271020\x0A  5610 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5610 ms     | 0x24f1 ret:0x0
0x199e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5627 ms  0x24f1 seckey:0x7faf23275820\x0A  5627 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5627 ms     | 0x24f1 ret:0x0
0x20d7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5644 ms  0x24f1 seckey:0x7faf2327a020\x0A  5644 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5644 ms     | 0x24f1 ret:0x0
0x2810:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5663 ms  0x24f1 seckey:0x7faf2327e820\x0A  5663 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5663 ms     | 0x24f1 ret:0x0
0x312b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5670 ms  0x24f1 seckey:0x7faf121da820\x0A  5670 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5670 ms     | 0x24f1 ret:0x0
0x39b4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5677 ms  0x24f1 seckey:0x7faf121d1820\x0A  5677 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5677 ms     | 0x24f1 ret:0x0
0x40ed:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5688 ms  0x24f1 seckey:0x7faf121d6020\x0A  5688 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5688 ms     | 0x24f1 ret:0x0
0x4826:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5692 ms  0x24f1 seckey:0x7faf121df020\x0A  5692 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5692 ms     | 0x24f1 ret:0x0
0x7116:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6102 ms  0x24f1 seckey:0x7faf12088020\x0A  6102 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6102 ms     | 0x24f1 ret:0x0
0x84d7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A  6191 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6191 ms     | 0x24f1 ret:0x0
0x8c10:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6203 ms  0x24f1 seckey:0x7faf121d7820\x0A  6203 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6203 ms     | 0x24f1 ret:0x0
0x9349:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6213 ms  0x24f1 seckey:0x7faf121dc020\x0A  6213 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6213 ms     | 0x24f1 ret:0x0
0x9a82:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6220 ms  0x24f1 seckey:0x7faf121e0820\x0A  6220 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6220 ms     | 0x24f1 ret:0x0
0xa1bb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6225 ms  0x24f1 seckey:0x7faf121eb820\x0A  6225 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6225 ms     | 0x24f1 ret:0x0
0xa93d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6253 ms  0x24f1 seckey:0x7faf121f0820\x0A  6253 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6253 ms     | 0x24f1 ret:0x0
scrubprivkey_accept exp1/traces/trace_youtube.com_0x7faf1216ff70
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5580 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5580 ms     | 0x24f1 ret:0x0\x0A  5580 ms  0x24f1 ret:0x7faf121df020::7faf121df020  c0 09 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5581 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5582 ms     | 0x24f1 ret:0x0\x0A  5583 ms  0x24f1 ret:0x7faf121e1020::7faf121e1020  a0 0b 1d 12                                      ....\x0A  5583 ms  0x24f1 PK11_Derive()\x0A  5583 ms  0x24f1 basekey:0x7faf250b7300\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5583 ms  0x24f1 seckey:0x7faf23265820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5581 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5582 ms     | 0x24f1 ret:0x0\x0A  5583 ms  0x24f1 ret:0x7faf121e1020::7faf121e1020  a0 0b 1d 12                                      ....\x0A  5583 ms  0x24f1 PK11_Derive()\x0A  5583 ms  0x24f1 basekey:0x7faf250b7300\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5583 ms  0x24f1 seckey:0x7faf23265820\x0A
0x6e64:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6041 ms  0x24f1 cx:0x7faf23205aa8\x0A  6042 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6042 ms     | 0x24f1 ret:0x0\x0A  6042 ms  0x24f1 ret:0x7faf12088020::7faf12088020  c0 09 04 12                                      ....\x0A  6042 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6042 ms  0x24f1 cx:0x7faf23205aa8\x0A  6042 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6044 ms     | 0x24f1 ret:0x0\x0A  6044 ms  0x24f1 ret:0x7faf1208e020::7faf1208e020  f0 0b 04 12                                      ....\x0A  6102 ms  0x24f1 PK11_Derive()\x0A  6102 ms  0x24f1 basekey:0x7faf1206db00\x0A  6102 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6102 ms  0x24f1 ret:0x7faf1206d880\x0A  6102 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6102 ms  0x24f1 seckey:0x7faf12088020\x0A
0x6f6d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6042 ms  0x24f1 cx:0x7faf23205aa8\x0A  6042 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6044 ms     | 0x24f1 ret:0x0\x0A  6044 ms  0x24f1 ret:0x7faf1208e020::7faf1208e020  f0 0b 04 12                                      ....\x0A  6102 ms  0x24f1 PK11_Derive()\x0A  6102 ms  0x24f1 basekey:0x7faf1206db00\x0A  6102 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6102 ms  0x24f1 ret:0x7faf1206d880\x0A  6102 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6102 ms  0x24f1 seckey:0x7faf12088020\x0A
0x77af:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6124 ms  0x24f1 cx:0x7faf23206948\x0A  6125 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6125 ms     | 0x24f1 ret:0x0\x0A  6125 ms  0x24f1 ret:0x7faf121d3020::7faf121d3020  60 00 1d 12                                      `...\x0A  6125 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6125 ms  0x24f1 cx:0x7faf23206948\x0A  6126 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6127 ms     | 0x24f1 ret:0x0\x0A  6127 ms  0x24f1 ret:0x7faf121d5020::7faf121d5020  40 02 1d 12                                      @...\x0A  6127 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6127 ms  0x24f1 cx:0x7faf23206c88\x0A  6128 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6128 ms     | 0x24f1 ret:0x0\x0A  6128 ms  0x24f1 ret:0x7faf121d7820::7faf121d7820  d0 03 1d 12                                      ....\x0A  6128 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6128 ms  0x24f1 cx:0x7faf23206c88\x0A  6132 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6133 ms     | 0x24f1 ret:0x0\x0A  6133 ms  0x24f1 ret:0x7faf121d9820::7faf121d9820  d0 08 1d 12                                      ....\x0A  6140 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6140 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6140 ms     | 0x24f1 ret:0x0\x0A  6140 ms  0x24f1 ret:0x7faf121dc020::7faf121dc020  c0 1e 11 12                                      ....\x0A  6140 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6141 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6142 ms     | 0x24f1 ret:0x0\x0A  6142 ms  0x24f1 ret:0x7faf121de020::7faf121de020  f0 9b 19 12                                      ....\x0A  6142 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6142 ms  0x24f1 cx:0x7faf23207168\x0A  6143 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6143 ms     | 0x24f1 ret:0x0\x0A  6143 ms  0x24f1 ret:0x7faf121e0820::7faf121e0820  80 9d 19 12                                      ....\x0A  6143 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6143 ms  0x24f1 cx:0x7faf23207168\x0A  6144 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6157 ms     | 0x24f1 ret:0x0\x0A  6161 ms  0x24f1 ret:0x7faf121e6020::7faf121e6020  40 9c 19 12                                      @...\x0A  6161 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6161 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6162 ms     | 0x24f1 ret:0x0\x0A  6162 ms  0x24f1 ret:0x7faf121eb820::7faf121eb820  c0 09 1d 12                                      ....\x0A  6162 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6162 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6164 ms     | 0x24f1 ret:0x0\x0A  6164 ms  0x24f1 ret:0x7faf121ed820::7faf121ed820  a0 0b 1d 12                                      ....\x0A  6165 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x24f1 cx:0x7faf23207648\x0A  6165 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6165 ms     | 0x24f1 ret:0x0\x0A  6165 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  70 0e 1d 12                                      p...\x0A  6166 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0\x0A  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A           /* TID 0x24f9 */\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d780\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A
0x78b8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6125 ms  0x24f1 cx:0x7faf23206948\x0A  6126 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6127 ms     | 0x24f1 ret:0x0\x0A  6127 ms  0x24f1 ret:0x7faf121d5020::7faf121d5020  40 02 1d 12                                      @...\x0A  6127 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6127 ms  0x24f1 cx:0x7faf23206c88\x0A  6128 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6128 ms     | 0x24f1 ret:0x0\x0A  6128 ms  0x24f1 ret:0x7faf121d7820::7faf121d7820  d0 03 1d 12                                      ....\x0A  6128 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6128 ms  0x24f1 cx:0x7faf23206c88\x0A  6132 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6133 ms     | 0x24f1 ret:0x0\x0A  6133 ms  0x24f1 ret:0x7faf121d9820::7faf121d9820  d0 08 1d 12                                      ....\x0A  6140 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6140 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6140 ms     | 0x24f1 ret:0x0\x0A  6140 ms  0x24f1 ret:0x7faf121dc020::7faf121dc020  c0 1e 11 12                                      ....\x0A  6140 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6141 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6142 ms     | 0x24f1 ret:0x0\x0A  6142 ms  0x24f1 ret:0x7faf121de020::7faf121de020  f0 9b 19 12                                      ....\x0A  6142 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6142 ms  0x24f1 cx:0x7faf23207168\x0A  6143 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6143 ms     | 0x24f1 ret:0x0\x0A  6143 ms  0x24f1 ret:0x7faf121e0820::7faf121e0820  80 9d 19 12                                      ....\x0A  6143 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6143 ms  0x24f1 cx:0x7faf23207168\x0A  6144 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6157 ms     | 0x24f1 ret:0x0\x0A  6161 ms  0x24f1 ret:0x7faf121e6020::7faf121e6020  40 9c 19 12                                      @...\x0A  6161 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6161 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6162 ms     | 0x24f1 ret:0x0\x0A  6162 ms  0x24f1 ret:0x7faf121eb820::7faf121eb820  c0 09 1d 12                                      ....\x0A  6162 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6162 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6164 ms     | 0x24f1 ret:0x0\x0A  6164 ms  0x24f1 ret:0x7faf121ed820::7faf121ed820  a0 0b 1d 12                                      ....\x0A  6165 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x24f1 cx:0x7faf23207648\x0A  6165 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6165 ms     | 0x24f1 ret:0x0\x0A  6165 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  70 0e 1d 12                                      p...\x0A  6166 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0\x0A  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A           /* TID 0x24f9 */\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d780\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A
0x79c1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6127 ms  0x24f1 cx:0x7faf23206c88\x0A  6128 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6128 ms     | 0x24f1 ret:0x0\x0A  6128 ms  0x24f1 ret:0x7faf121d7820::7faf121d7820  d0 03 1d 12                                      ....\x0A  6128 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6128 ms  0x24f1 cx:0x7faf23206c88\x0A  6132 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6133 ms     | 0x24f1 ret:0x0\x0A  6133 ms  0x24f1 ret:0x7faf121d9820::7faf121d9820  d0 08 1d 12                                      ....\x0A  6140 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6140 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6140 ms     | 0x24f1 ret:0x0\x0A  6140 ms  0x24f1 ret:0x7faf121dc020::7faf121dc020  c0 1e 11 12                                      ....\x0A  6140 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6141 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6142 ms     | 0x24f1 ret:0x0\x0A  6142 ms  0x24f1 ret:0x7faf121de020::7faf121de020  f0 9b 19 12                                      ....\x0A  6142 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6142 ms  0x24f1 cx:0x7faf23207168\x0A  6143 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6143 ms     | 0x24f1 ret:0x0\x0A  6143 ms  0x24f1 ret:0x7faf121e0820::7faf121e0820  80 9d 19 12                                      ....\x0A  6143 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6143 ms  0x24f1 cx:0x7faf23207168\x0A  6144 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6157 ms     | 0x24f1 ret:0x0\x0A  6161 ms  0x24f1 ret:0x7faf121e6020::7faf121e6020  40 9c 19 12                                      @...\x0A  6161 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6161 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6162 ms     | 0x24f1 ret:0x0\x0A  6162 ms  0x24f1 ret:0x7faf121eb820::7faf121eb820  c0 09 1d 12                                      ....\x0A  6162 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6162 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6164 ms     | 0x24f1 ret:0x0\x0A  6164 ms  0x24f1 ret:0x7faf121ed820::7faf121ed820  a0 0b 1d 12                                      ....\x0A  6165 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x24f1 cx:0x7faf23207648\x0A  6165 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6165 ms     | 0x24f1 ret:0x0\x0A  6165 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  70 0e 1d 12                                      p...\x0A  6166 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0\x0A  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A           /* TID 0x24f9 */\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d780\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A
0x7aca:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6128 ms  0x24f1 cx:0x7faf23206c88\x0A  6132 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6133 ms     | 0x24f1 ret:0x0\x0A  6133 ms  0x24f1 ret:0x7faf121d9820::7faf121d9820  d0 08 1d 12                                      ....\x0A  6140 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6140 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6140 ms     | 0x24f1 ret:0x0\x0A  6140 ms  0x24f1 ret:0x7faf121dc020::7faf121dc020  c0 1e 11 12                                      ....\x0A  6140 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6141 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6142 ms     | 0x24f1 ret:0x0\x0A  6142 ms  0x24f1 ret:0x7faf121de020::7faf121de020  f0 9b 19 12                                      ....\x0A  6142 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6142 ms  0x24f1 cx:0x7faf23207168\x0A  6143 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6143 ms     | 0x24f1 ret:0x0\x0A  6143 ms  0x24f1 ret:0x7faf121e0820::7faf121e0820  80 9d 19 12                                      ....\x0A  6143 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6143 ms  0x24f1 cx:0x7faf23207168\x0A  6144 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6157 ms     | 0x24f1 ret:0x0\x0A  6161 ms  0x24f1 ret:0x7faf121e6020::7faf121e6020  40 9c 19 12                                      @...\x0A  6161 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6161 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6162 ms     | 0x24f1 ret:0x0\x0A  6162 ms  0x24f1 ret:0x7faf121eb820::7faf121eb820  c0 09 1d 12                                      ....\x0A  6162 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6162 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6164 ms     | 0x24f1 ret:0x0\x0A  6164 ms  0x24f1 ret:0x7faf121ed820::7faf121ed820  a0 0b 1d 12                                      ....\x0A  6165 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x24f1 cx:0x7faf23207648\x0A  6165 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6165 ms     | 0x24f1 ret:0x0\x0A  6165 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  70 0e 1d 12                                      p...\x0A  6166 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0\x0A  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A           /* TID 0x24f9 */\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d780\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A
0x7bd3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6140 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6140 ms     | 0x24f1 ret:0x0\x0A  6140 ms  0x24f1 ret:0x7faf121dc020::7faf121dc020  c0 1e 11 12                                      ....\x0A  6140 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6141 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6142 ms     | 0x24f1 ret:0x0\x0A  6142 ms  0x24f1 ret:0x7faf121de020::7faf121de020  f0 9b 19 12                                      ....\x0A  6142 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6142 ms  0x24f1 cx:0x7faf23207168\x0A  6143 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6143 ms     | 0x24f1 ret:0x0\x0A  6143 ms  0x24f1 ret:0x7faf121e0820::7faf121e0820  80 9d 19 12                                      ....\x0A  6143 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6143 ms  0x24f1 cx:0x7faf23207168\x0A  6144 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6157 ms     | 0x24f1 ret:0x0\x0A  6161 ms  0x24f1 ret:0x7faf121e6020::7faf121e6020  40 9c 19 12                                      @...\x0A  6161 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6161 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6162 ms     | 0x24f1 ret:0x0\x0A  6162 ms  0x24f1 ret:0x7faf121eb820::7faf121eb820  c0 09 1d 12                                      ....\x0A  6162 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6162 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6164 ms     | 0x24f1 ret:0x0\x0A  6164 ms  0x24f1 ret:0x7faf121ed820::7faf121ed820  a0 0b 1d 12                                      ....\x0A  6165 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x24f1 cx:0x7faf23207648\x0A  6165 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6165 ms     | 0x24f1 ret:0x0\x0A  6165 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  70 0e 1d 12                                      p...\x0A  6166 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0\x0A  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A           /* TID 0x24f9 */\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d780\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A
0x7cdc:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6141 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6142 ms     | 0x24f1 ret:0x0\x0A  6142 ms  0x24f1 ret:0x7faf121de020::7faf121de020  f0 9b 19 12                                      ....\x0A  6142 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6142 ms  0x24f1 cx:0x7faf23207168\x0A  6143 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6143 ms     | 0x24f1 ret:0x0\x0A  6143 ms  0x24f1 ret:0x7faf121e0820::7faf121e0820  80 9d 19 12                                      ....\x0A  6143 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6143 ms  0x24f1 cx:0x7faf23207168\x0A  6144 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6157 ms     | 0x24f1 ret:0x0\x0A  6161 ms  0x24f1 ret:0x7faf121e6020::7faf121e6020  40 9c 19 12                                      @...\x0A  6161 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6161 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6162 ms     | 0x24f1 ret:0x0\x0A  6162 ms  0x24f1 ret:0x7faf121eb820::7faf121eb820  c0 09 1d 12                                      ....\x0A  6162 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6162 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6164 ms     | 0x24f1 ret:0x0\x0A  6164 ms  0x24f1 ret:0x7faf121ed820::7faf121ed820  a0 0b 1d 12                                      ....\x0A  6165 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x24f1 cx:0x7faf23207648\x0A  6165 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6165 ms     | 0x24f1 ret:0x0\x0A  6165 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  70 0e 1d 12                                      p...\x0A  6166 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0\x0A  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A           /* TID 0x24f9 */\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d780\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A
0x7de5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6142 ms  0x24f1 cx:0x7faf23207168\x0A  6143 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6143 ms     | 0x24f1 ret:0x0\x0A  6143 ms  0x24f1 ret:0x7faf121e0820::7faf121e0820  80 9d 19 12                                      ....\x0A  6143 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6143 ms  0x24f1 cx:0x7faf23207168\x0A  6144 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6157 ms     | 0x24f1 ret:0x0\x0A  6161 ms  0x24f1 ret:0x7faf121e6020::7faf121e6020  40 9c 19 12                                      @...\x0A  6161 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6161 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6162 ms     | 0x24f1 ret:0x0\x0A  6162 ms  0x24f1 ret:0x7faf121eb820::7faf121eb820  c0 09 1d 12                                      ....\x0A  6162 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6162 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6164 ms     | 0x24f1 ret:0x0\x0A  6164 ms  0x24f1 ret:0x7faf121ed820::7faf121ed820  a0 0b 1d 12                                      ....\x0A  6165 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x24f1 cx:0x7faf23207648\x0A  6165 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6165 ms     | 0x24f1 ret:0x0\x0A  6165 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  70 0e 1d 12                                      p...\x0A  6166 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0\x0A  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A           /* TID 0x24f9 */\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d780\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A
0x7eee:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6143 ms  0x24f1 cx:0x7faf23207168\x0A  6144 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6157 ms     | 0x24f1 ret:0x0\x0A  6161 ms  0x24f1 ret:0x7faf121e6020::7faf121e6020  40 9c 19 12                                      @...\x0A  6161 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6161 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6162 ms     | 0x24f1 ret:0x0\x0A  6162 ms  0x24f1 ret:0x7faf121eb820::7faf121eb820  c0 09 1d 12                                      ....\x0A  6162 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6162 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6164 ms     | 0x24f1 ret:0x0\x0A  6164 ms  0x24f1 ret:0x7faf121ed820::7faf121ed820  a0 0b 1d 12                                      ....\x0A  6165 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x24f1 cx:0x7faf23207648\x0A  6165 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6165 ms     | 0x24f1 ret:0x0\x0A  6165 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  70 0e 1d 12                                      p...\x0A  6166 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0\x0A  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A           /* TID 0x24f9 */\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d780\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A
0x7ff7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6161 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6162 ms     | 0x24f1 ret:0x0\x0A  6162 ms  0x24f1 ret:0x7faf121eb820::7faf121eb820  c0 09 1d 12                                      ....\x0A  6162 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6162 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6164 ms     | 0x24f1 ret:0x0\x0A  6164 ms  0x24f1 ret:0x7faf121ed820::7faf121ed820  a0 0b 1d 12                                      ....\x0A  6165 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x24f1 cx:0x7faf23207648\x0A  6165 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6165 ms     | 0x24f1 ret:0x0\x0A  6165 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  70 0e 1d 12                                      p...\x0A  6166 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0\x0A  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A           /* TID 0x24f9 */\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d780\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A
0x8100:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6162 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6164 ms     | 0x24f1 ret:0x0\x0A  6164 ms  0x24f1 ret:0x7faf121ed820::7faf121ed820  a0 0b 1d 12                                      ....\x0A  6165 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x24f1 cx:0x7faf23207648\x0A  6165 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6165 ms     | 0x24f1 ret:0x0\x0A  6165 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  70 0e 1d 12                                      p...\x0A  6166 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0\x0A  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A           /* TID 0x24f9 */\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d780\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A
0x8209:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x24f1 cx:0x7faf23207648\x0A  6165 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6165 ms     | 0x24f1 ret:0x0\x0A  6165 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  70 0e 1d 12                                      p...\x0A  6166 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0\x0A  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A           /* TID 0x24f9 */\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d780\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A
0x8312:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0\x0A  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A           /* TID 0x24f9 */\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d780\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A
0x6369:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5924 ms     | 0x24f1 privk:0x7faf121e1020::7faf121e1020  a0 0b 1d 12                                      ....\x0A  5924 ms     | 0x24f1 privk:0x7faf121e1020::7faf121e1020  e5 e5 e5 e5
0x647d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5924 ms     | 0x24f1 privk:0x7faf121df020::7faf121df020  c0 09 1d 12                                      ....\x0A  5924 ms     | 0x24f1 privk:0x7faf121df020::7faf121df020  e5 e5 e5 e5
