masterkeyderive_accept exp1/traces/trace_pixnet.net_0x7f65c78049a0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13396 ms  0x2621 cx:0x7f65abc03288\x0A 13397 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13397 ms     | 0x2621 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13397 ms  0x2621 cx:0x7f65abc03288\x0A 13398 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13400 ms     | 0x2621 ret:0x0
0x5d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13454 ms  0x2621 seckey:0x7f65abd52820\x0A 13454 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13454 ms     | 0x2621 ret:0x0
scrubprivkey_accept exp1/traces/trace_pixnet.net_0x7f65c78049a0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13396 ms  0x2621 cx:0x7f65abc03288\x0A 13397 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13397 ms     | 0x2621 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13397 ms  0x2621 cx:0x7f65abc03288\x0A 13398 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13400 ms     | 0x2621 ret:0x0
0x5d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13454 ms  0x2621 seckey:0x7f65abd52820\x0A 13454 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13454 ms     | 0x2621 ret:0x0
0x1546:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13472 ms     | 0x2621 privk:0x7f65c5dbf820::7f65c5dbf820  e0 f7 37 c3                                      ..7.\x0A 13473 ms     | 0x2621 privk:0x7f65c5dbf820::7f65c5dbf820  e5 e5 e5 e5
0x165a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13473 ms     | 0x2621 privk:0x7f65abd52820::7f65abd52820  b0 2f bc be                                      ./..\x0A 13473 ms     | 0x2621 privk:0x7f65abd52820::7f65abd52820  e5 e5 e5 e5
