masterkeyderive_accept exp1/traces/trace_yahoo.co.jp_0x7f26af1f1220
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12684 ms  0x75fc cx:0x7f269caff7e8\x0A 12685 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12685 ms     | 0x75fc ret:0x0
0x2be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12685 ms  0x75fc cx:0x7f269caff7e8\x0A 12686 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12688 ms     | 0x75fc ret:0x0
0x3e3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12977 ms  0x75fc cx:0x7f269caff7e8\x0A 12977 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12979 ms     | 0x75fc ret:0x0
0x4ed:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12979 ms  0x75fc seckey:0x7f26b3e90020\x0A 12979 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12980 ms     | 0x75fc ret:0x0
scrubprivkey_accept exp1/traces/trace_yahoo.co.jp_0x7f26af1f1220
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1b5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12684 ms  0x75fc cx:0x7f269caff7e8\x0A 12685 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12685 ms     | 0x75fc ret:0x0\x0A 12685 ms  0x75fc ret:0x7f26b361e820::7f26b361e820  30 78 cf b2                                      0x..\x0A 12685 ms  0x75fc SECKEY_CreateECPrivateKey()\x0A 12685 ms  0x75fc cx:0x7f269caff7e8\x0A 12686 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12688 ms     | 0x75fc ret:0x0\x0A 12688 ms  0x75fc ret:0x7f26b37af820::7f26b37af820  50 01 33 b3                                      P.3.\x0A           /* TID 0x7604 */\x0A 12977 ms  0x75fc SECKEY_CreateECPrivateKey()\x0A 12977 ms  0x75fc cx:0x7f269caff7e8\x0A 12977 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12979 ms     | 0x75fc ret:0x0\x0A 12979 ms  0x75fc ret:0x7f26b3e90020::7f26b3e90020  30 88 9e b3                                      0...\x0A 12979 ms  0x75fc PK11_PubDeriveWithKDF()\x0A 12979 ms  0x75fc seckey:0x7f26b3e90020\x0A
0x2be:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12685 ms  0x75fc cx:0x7f269caff7e8\x0A 12686 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12688 ms     | 0x75fc ret:0x0\x0A 12688 ms  0x75fc ret:0x7f26b37af820::7f26b37af820  50 01 33 b3                                      P.3.\x0A           /* TID 0x7604 */\x0A 12977 ms  0x75fc SECKEY_CreateECPrivateKey()\x0A 12977 ms  0x75fc cx:0x7f269caff7e8\x0A 12977 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12979 ms     | 0x75fc ret:0x0\x0A 12979 ms  0x75fc ret:0x7f26b3e90020::7f26b3e90020  30 88 9e b3                                      0...\x0A 12979 ms  0x75fc PK11_PubDeriveWithKDF()\x0A 12979 ms  0x75fc seckey:0x7f26b3e90020\x0A
0x3e3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12977 ms  0x75fc cx:0x7f269caff7e8\x0A 12977 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12979 ms     | 0x75fc ret:0x0\x0A 12979 ms  0x75fc ret:0x7f26b3e90020::7f26b3e90020  30 88 9e b3                                      0...\x0A 12979 ms  0x75fc PK11_PubDeriveWithKDF()\x0A 12979 ms  0x75fc seckey:0x7f26b3e90020\x0A
0x6f7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12982 ms  0x75fc privk:0x7f26b3e90020::7f26b3e90020  30 88 9e b3                                      0...\x0A 12982 ms  0x75fc privk:0x7f26b3e90020::7f26b3e90020  e5 e5 e5 e5
0xc8f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13563 ms     | 0x75fc privk:0x7f26b37af820::7f26b37af820  50 01 33 b3                                      P.3.\x0A 13563 ms     | 0x75fc privk:0x7f26b37af820::7f26b37af820  e5 e5 e5 e5
0xda3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13563 ms     | 0x75fc privk:0x7f26b361e820::7f26b361e820  30 78 cf b2                                      0x..\x0A 13563 ms     | 0x75fc privk:0x7f26b361e820::7f26b361e820  e5 e5 e5 e5
