masterkeyderive_accept exp1/traces/trace_sina.com.cn_0x7fec2e609280
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18296 ms  0x6f5c cx:0x7fec2e55e5c8\x0A 18297 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18297 ms     | 0x6f5c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18297 ms  0x6f5c cx:0x7fec2e55e5c8\x0A 18297 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18299 ms     | 0x6f5c ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18303 ms  0x6f5c cx:0x7fec2e55e428\x0A 18304 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18304 ms     | 0x6f5c ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18304 ms  0x6f5c cx:0x7fec2e55e428\x0A 18305 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18306 ms     | 0x6f5c ret:0x0
0x529:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18313 ms  0x6f5c cx:0x7fec2e55ede8\x0A 18313 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18313 ms     | 0x6f5c ret:0x0
0x632:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18313 ms  0x6f5c cx:0x7fec2e55ede8\x0A 18314 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18315 ms     | 0x6f5c ret:0x0
0x73b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18320 ms  0x6f5c cx:0x7fec2e55ec48\x0A 18320 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18320 ms     | 0x6f5c ret:0x0
0x844:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18321 ms  0x6f5c cx:0x7fec2e55ec48\x0A 18321 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18323 ms     | 0x6f5c ret:0x0
0x94d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18325 ms  0x6f5c cx:0x7fec2e55e908\x0A 18326 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18326 ms     | 0x6f5c ret:0x0
0xa56:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18326 ms  0x6f5c cx:0x7fec2e55e908\x0A 18326 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18328 ms     | 0x6f5c ret:0x0
0xb5f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18334 ms  0x6f5c cx:0x7fec2e55f468\x0A 18334 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18335 ms     | 0x6f5c ret:0x0
0xc68:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18335 ms  0x6f5c cx:0x7fec2e55f468\x0A 18335 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18337 ms     | 0x6f5c ret:0x0
0xd71:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18340 ms  0x6f5c cx:0x7fec2e55f2c8\x0A 18341 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18341 ms     | 0x6f5c ret:0x0
0xe7a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18341 ms  0x6f5c cx:0x7fec2e55f2c8\x0A 18341 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18343 ms     | 0x6f5c ret:0x0
0xf83:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18349 ms  0x6f5c cx:0x7fec2e55ef88\x0A 18350 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18350 ms     | 0x6f5c ret:0x0
0x108c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18350 ms  0x6f5c cx:0x7fec2e55ef88\x0A 18350 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18356 ms     | 0x6f5c ret:0x0
0x3f1d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18377 ms  0x6f5c cx:0x7fec31ef8c88\x0A 18378 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18379 ms     | 0x6f5c ret:0x0
0x5da0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18425 ms  0x6f5c cx:0x7fec31ef8e28\x0A 18426 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18427 ms     | 0x6f5c ret:0x0
0x61b9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18440 ms  0x6f5c cx:0x7fec32aae2c8\x0A 18441 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18441 ms     | 0x6f5c ret:0x0
0x1235:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18357 ms  0x6f5c seckey:0x7fec24985820\x0A 18357 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18357 ms     | 0x6f5c ret:0x0
0x196e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18358 ms  0x6f5c seckey:0x7fec2f213020\x0A 18358 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18358 ms     | 0x6f5c ret:0x0
0x2c7f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18364 ms  0x6f5c seckey:0x7fec2f378820\x0A 18364 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18364 ms     | 0x6f5c ret:0x0
0x3724:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18373 ms  0x6f5c seckey:0x7fec0f88f820\x0A 18374 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18374 ms     | 0x6f5c ret:0x0
0x4027:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18379 ms  0x6f5c seckey:0x7fec0f890020\x0A 18379 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18383 ms     | 0x6f5c ret:0x0
0x44fa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18387 ms  0x6f5c seckey:0x7fec0f894020\x0A 18387 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18387 ms     | 0x6f5c ret:0x0
0x4d93:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18390 ms  0x6f5c seckey:0x7fec0f899020\x0A 18390 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18390 ms     | 0x6f5c ret:0x0
0x56be:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18395 ms  0x6f5c seckey:0x7fec0f89e020\x0A 18395 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18395 ms     | 0x6f5c ret:0x0
0x5eaa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18428 ms  0x6f5c seckey:0x7fec0f89b020\x0A 18428 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18429 ms     | 0x6f5c ret:0x0
0x62c3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18441 ms  0x6f5c seckey:0x7fec34508820\x0A 18441 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18441 ms     | 0x6f5c ret:0x0
0x69ed:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18443 ms  0x6f5c seckey:0x7fec0f8a2820\x0A 18443 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18443 ms     | 0x6f5c ret:0x0
0x7126:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18450 ms  0x6f5c seckey:0x7fec0f8a7020\x0A 18451 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18451 ms     | 0x6f5c ret:0x0
scrubprivkey_accept exp1/traces/trace_sina.com.cn_0x7fec2e609280
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x317:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 18303 ms  0x6f5c cx:0x7fec2e55e428\x0A 18304 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18304 ms     | 0x6f5c ret:0x0\x0A 18304 ms  0x6f5c ret:0x7fec2f378820::7fec2f378820  e0 52 70 32                                      .Rp2\x0A 18304 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18304 ms  0x6f5c cx:0x7fec2e55e428\x0A 18305 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18306 ms     | 0x6f5c ret:0x0\x0A 18306 ms  0x6f5c ret:0x7fec0f88c020::7fec0f88c020  c0 54 70 32                                      .Tp2\x0A 18313 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18313 ms  0x6f5c cx:0x7fec2e55ede8\x0A 18313 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18313 ms     | 0x6f5c ret:0x0\x0A 18313 ms  0x6f5c ret:0x7fec0f88f820::7fec0f88f820  f0 56 70 32                                      .Vp2\x0A 18313 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18313 ms  0x6f5c cx:0x7fec2e55ede8\x0A 18314 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18315 ms     | 0x6f5c ret:0x0\x0A 18315 ms  0x6f5c ret:0x7fec0f891820::7fec0f891820  d0 58 70 32                                      .Xp2\x0A 18320 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18320 ms  0x6f5c cx:0x7fec2e55ec48\x0A 18320 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18320 ms     | 0x6f5c ret:0x0\x0A 18320 ms  0x6f5c ret:0x7fec0f894020::7fec0f894020  60 5a 70 32                                      `Zp2\x0A 18321 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18321 ms  0x6f5c cx:0x7fec2e55ec48\x0A 18321 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18323 ms     | 0x6f5c ret:0x0\x0A 18323 ms  0x6f5c ret:0x7fec0f896020::7fec0f896020  e0 5c 70 32                                      .\p2\x0A 18325 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18325 ms  0x6f5c cx:0x7fec2e55e908\x0A 18326 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18326 ms     | 0x6f5c ret:0x0\x0A 18326 ms  0x6f5c ret:0x7fec0f899020::7fec0f899020  10 5f 70 32                                      ._p2\x0A 18326 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18326 ms  0x6f5c cx:0x7fec2e55e908\x0A 18326 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18328 ms     | 0x6f5c ret:0x0\x0A 18328 ms  0x6f5c ret:0x7fec0f89b020::7fec0f89b020  50 21 78 32                                      P!x2\x0A 18334 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18334 ms  0x6f5c cx:0x7fec2e55f468\x0A 18334 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18335 ms     | 0x6f5c ret:0x0\x0A 18335 ms  0x6f5c ret:0x7fec0f89e020::7fec0f89e020  e0 22 78 32                                      ."x2\x0A 18335 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18335 ms  0x6f5c cx:0x7fec2e55f468\x0A 18335 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18337 ms     | 0x6f5c ret:0x0\x0A 18337 ms  0x6f5c ret:0x7fec0f8a0020::7fec0f8a0020  c0 24 78 32                                      .$x2\x0A 18340 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18340 ms  0x6f5c cx:0x7fec2e55f2c8\x0A 18341 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18341 ms     | 0x6f5c ret:0x0\x0A 18341 ms  0x6f5c ret:0x7fec0f8a2820::7fec0f8a2820  00 26 78 32                                      .&x2\x0A 18341 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18341 ms  0x6f5c cx:0x7fec2e55f2c8\x0A 18341 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18343 ms     | 0x6f5c ret:0x0\x0A 18343 ms  0x6f5c ret:0x7fec0f8a4820::7fec0f8a4820  e0 27 78 32                                      .'x2\x0A 18349 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18349 ms  0x6f5c cx:0x7fec2e55ef88\x0A 18350 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18350 ms     | 0x6f5c ret:0x0\x0A 18350 ms  0x6f5c ret:0x7fec0f8a7020::7fec0f8a7020  60 2a 78 32                                      `*x2\x0A 18350 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18350 ms  0x6f5c cx:0x7fec2e55ef88\x0A 18350 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18356 ms     | 0x6f5c ret:0x0\x0A 18356 ms  0x6f5c ret:0x7fec0f8a9020::7fec0f8a9020  40 2c 78 32                                      @,x2\x0A 18356 ms  0x6f5c PK11_Derive()\x0A 18356 ms  0x6f5c basekey:0x7fec27892080\x0A 18357 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18357 ms  0x6f5c ret:0x7fec31e76880\x0A 18357 ms  0x6f5c PK11_PubDeriveWithKDF()\x0A 18357 ms  0x6f5c seckey:0x7fec24985820\x0A
0x420:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 18304 ms  0x6f5c cx:0x7fec2e55e428\x0A 18305 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18306 ms     | 0x6f5c ret:0x0\x0A 18306 ms  0x6f5c ret:0x7fec0f88c020::7fec0f88c020  c0 54 70 32                                      .Tp2\x0A 18313 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18313 ms  0x6f5c cx:0x7fec2e55ede8\x0A 18313 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18313 ms     | 0x6f5c ret:0x0\x0A 18313 ms  0x6f5c ret:0x7fec0f88f820::7fec0f88f820  f0 56 70 32                                      .Vp2\x0A 18313 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18313 ms  0x6f5c cx:0x7fec2e55ede8\x0A 18314 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18315 ms     | 0x6f5c ret:0x0\x0A 18315 ms  0x6f5c ret:0x7fec0f891820::7fec0f891820  d0 58 70 32                                      .Xp2\x0A 18320 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18320 ms  0x6f5c cx:0x7fec2e55ec48\x0A 18320 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18320 ms     | 0x6f5c ret:0x0\x0A 18320 ms  0x6f5c ret:0x7fec0f894020::7fec0f894020  60 5a 70 32                                      `Zp2\x0A 18321 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18321 ms  0x6f5c cx:0x7fec2e55ec48\x0A 18321 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18323 ms     | 0x6f5c ret:0x0\x0A 18323 ms  0x6f5c ret:0x7fec0f896020::7fec0f896020  e0 5c 70 32                                      .\p2\x0A 18325 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18325 ms  0x6f5c cx:0x7fec2e55e908\x0A 18326 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18326 ms     | 0x6f5c ret:0x0\x0A 18326 ms  0x6f5c ret:0x7fec0f899020::7fec0f899020  10 5f 70 32                                      ._p2\x0A 18326 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18326 ms  0x6f5c cx:0x7fec2e55e908\x0A 18326 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18328 ms     | 0x6f5c ret:0x0\x0A 18328 ms  0x6f5c ret:0x7fec0f89b020::7fec0f89b020  50 21 78 32                                      P!x2\x0A 18334 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18334 ms  0x6f5c cx:0x7fec2e55f468\x0A 18334 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18335 ms     | 0x6f5c ret:0x0\x0A 18335 ms  0x6f5c ret:0x7fec0f89e020::7fec0f89e020  e0 22 78 32                                      ."x2\x0A 18335 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18335 ms  0x6f5c cx:0x7fec2e55f468\x0A 18335 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18337 ms     | 0x6f5c ret:0x0\x0A 18337 ms  0x6f5c ret:0x7fec0f8a0020::7fec0f8a0020  c0 24 78 32                                      .$x2\x0A 18340 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18340 ms  0x6f5c cx:0x7fec2e55f2c8\x0A 18341 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18341 ms     | 0x6f5c ret:0x0\x0A 18341 ms  0x6f5c ret:0x7fec0f8a2820::7fec0f8a2820  00 26 78 32                                      .&x2\x0A 18341 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18341 ms  0x6f5c cx:0x7fec2e55f2c8\x0A 18341 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18343 ms     | 0x6f5c ret:0x0\x0A 18343 ms  0x6f5c ret:0x7fec0f8a4820::7fec0f8a4820  e0 27 78 32                                      .'x2\x0A 18349 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18349 ms  0x6f5c cx:0x7fec2e55ef88\x0A 18350 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18350 ms     | 0x6f5c ret:0x0\x0A 18350 ms  0x6f5c ret:0x7fec0f8a7020::7fec0f8a7020  60 2a 78 32                                      `*x2\x0A 18350 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18350 ms  0x6f5c cx:0x7fec2e55ef88\x0A 18350 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18356 ms     | 0x6f5c ret:0x0\x0A 18356 ms  0x6f5c ret:0x7fec0f8a9020::7fec0f8a9020  40 2c 78 32                                      @,x2\x0A 18356 ms  0x6f5c PK11_Derive()\x0A 18356 ms  0x6f5c basekey:0x7fec27892080\x0A 18357 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18357 ms  0x6f5c ret:0x7fec31e76880\x0A 18357 ms  0x6f5c PK11_PubDeriveWithKDF()\x0A 18357 ms  0x6f5c seckey:0x7fec24985820\x0A
0x529:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 18313 ms  0x6f5c cx:0x7fec2e55ede8\x0A 18313 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18313 ms     | 0x6f5c ret:0x0\x0A 18313 ms  0x6f5c ret:0x7fec0f88f820::7fec0f88f820  f0 56 70 32                                      .Vp2\x0A 18313 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18313 ms  0x6f5c cx:0x7fec2e55ede8\x0A 18314 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18315 ms     | 0x6f5c ret:0x0\x0A 18315 ms  0x6f5c ret:0x7fec0f891820::7fec0f891820  d0 58 70 32                                      .Xp2\x0A 18320 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18320 ms  0x6f5c cx:0x7fec2e55ec48\x0A 18320 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18320 ms     | 0x6f5c ret:0x0\x0A 18320 ms  0x6f5c ret:0x7fec0f894020::7fec0f894020  60 5a 70 32                                      `Zp2\x0A 18321 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18321 ms  0x6f5c cx:0x7fec2e55ec48\x0A 18321 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18323 ms     | 0x6f5c ret:0x0\x0A 18323 ms  0x6f5c ret:0x7fec0f896020::7fec0f896020  e0 5c 70 32                                      .\p2\x0A 18325 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18325 ms  0x6f5c cx:0x7fec2e55e908\x0A 18326 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18326 ms     | 0x6f5c ret:0x0\x0A 18326 ms  0x6f5c ret:0x7fec0f899020::7fec0f899020  10 5f 70 32                                      ._p2\x0A 18326 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18326 ms  0x6f5c cx:0x7fec2e55e908\x0A 18326 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18328 ms     | 0x6f5c ret:0x0\x0A 18328 ms  0x6f5c ret:0x7fec0f89b020::7fec0f89b020  50 21 78 32                                      P!x2\x0A 18334 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18334 ms  0x6f5c cx:0x7fec2e55f468\x0A 18334 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18335 ms     | 0x6f5c ret:0x0\x0A 18335 ms  0x6f5c ret:0x7fec0f89e020::7fec0f89e020  e0 22 78 32                                      ."x2\x0A 18335 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18335 ms  0x6f5c cx:0x7fec2e55f468\x0A 18335 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18337 ms     | 0x6f5c ret:0x0\x0A 18337 ms  0x6f5c ret:0x7fec0f8a0020::7fec0f8a0020  c0 24 78 32                                      .$x2\x0A 18340 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18340 ms  0x6f5c cx:0x7fec2e55f2c8\x0A 18341 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18341 ms     | 0x6f5c ret:0x0\x0A 18341 ms  0x6f5c ret:0x7fec0f8a2820::7fec0f8a2820  00 26 78 32                                      .&x2\x0A 18341 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18341 ms  0x6f5c cx:0x7fec2e55f2c8\x0A 18341 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18343 ms     | 0x6f5c ret:0x0\x0A 18343 ms  0x6f5c ret:0x7fec0f8a4820::7fec0f8a4820  e0 27 78 32                                      .'x2\x0A 18349 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18349 ms  0x6f5c cx:0x7fec2e55ef88\x0A 18350 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18350 ms     | 0x6f5c ret:0x0\x0A 18350 ms  0x6f5c ret:0x7fec0f8a7020::7fec0f8a7020  60 2a 78 32                                      `*x2\x0A 18350 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18350 ms  0x6f5c cx:0x7fec2e55ef88\x0A 18350 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18356 ms     | 0x6f5c ret:0x0\x0A 18356 ms  0x6f5c ret:0x7fec0f8a9020::7fec0f8a9020  40 2c 78 32                                      @,x2\x0A 18356 ms  0x6f5c PK11_Derive()\x0A 18356 ms  0x6f5c basekey:0x7fec27892080\x0A 18357 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18357 ms  0x6f5c ret:0x7fec31e76880\x0A 18357 ms  0x6f5c PK11_PubDeriveWithKDF()\x0A 18357 ms  0x6f5c seckey:0x7fec24985820\x0A
0x632:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 18313 ms  0x6f5c cx:0x7fec2e55ede8\x0A 18314 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18315 ms     | 0x6f5c ret:0x0\x0A 18315 ms  0x6f5c ret:0x7fec0f891820::7fec0f891820  d0 58 70 32                                      .Xp2\x0A 18320 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18320 ms  0x6f5c cx:0x7fec2e55ec48\x0A 18320 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18320 ms     | 0x6f5c ret:0x0\x0A 18320 ms  0x6f5c ret:0x7fec0f894020::7fec0f894020  60 5a 70 32                                      `Zp2\x0A 18321 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18321 ms  0x6f5c cx:0x7fec2e55ec48\x0A 18321 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18323 ms     | 0x6f5c ret:0x0\x0A 18323 ms  0x6f5c ret:0x7fec0f896020::7fec0f896020  e0 5c 70 32                                      .\p2\x0A 18325 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18325 ms  0x6f5c cx:0x7fec2e55e908\x0A 18326 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18326 ms     | 0x6f5c ret:0x0\x0A 18326 ms  0x6f5c ret:0x7fec0f899020::7fec0f899020  10 5f 70 32                                      ._p2\x0A 18326 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18326 ms  0x6f5c cx:0x7fec2e55e908\x0A 18326 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18328 ms     | 0x6f5c ret:0x0\x0A 18328 ms  0x6f5c ret:0x7fec0f89b020::7fec0f89b020  50 21 78 32                                      P!x2\x0A 18334 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18334 ms  0x6f5c cx:0x7fec2e55f468\x0A 18334 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18335 ms     | 0x6f5c ret:0x0\x0A 18335 ms  0x6f5c ret:0x7fec0f89e020::7fec0f89e020  e0 22 78 32                                      ."x2\x0A 18335 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18335 ms  0x6f5c cx:0x7fec2e55f468\x0A 18335 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18337 ms     | 0x6f5c ret:0x0\x0A 18337 ms  0x6f5c ret:0x7fec0f8a0020::7fec0f8a0020  c0 24 78 32                                      .$x2\x0A 18340 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18340 ms  0x6f5c cx:0x7fec2e55f2c8\x0A 18341 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18341 ms     | 0x6f5c ret:0x0\x0A 18341 ms  0x6f5c ret:0x7fec0f8a2820::7fec0f8a2820  00 26 78 32                                      .&x2\x0A 18341 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18341 ms  0x6f5c cx:0x7fec2e55f2c8\x0A 18341 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18343 ms     | 0x6f5c ret:0x0\x0A 18343 ms  0x6f5c ret:0x7fec0f8a4820::7fec0f8a4820  e0 27 78 32                                      .'x2\x0A 18349 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18349 ms  0x6f5c cx:0x7fec2e55ef88\x0A 18350 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18350 ms     | 0x6f5c ret:0x0\x0A 18350 ms  0x6f5c ret:0x7fec0f8a7020::7fec0f8a7020  60 2a 78 32                                      `*x2\x0A 18350 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18350 ms  0x6f5c cx:0x7fec2e55ef88\x0A 18350 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18356 ms     | 0x6f5c ret:0x0\x0A 18356 ms  0x6f5c ret:0x7fec0f8a9020::7fec0f8a9020  40 2c 78 32                                      @,x2\x0A 18356 ms  0x6f5c PK11_Derive()\x0A 18356 ms  0x6f5c basekey:0x7fec27892080\x0A 18357 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18357 ms  0x6f5c ret:0x7fec31e76880\x0A 18357 ms  0x6f5c PK11_PubDeriveWithKDF()\x0A 18357 ms  0x6f5c seckey:0x7fec24985820\x0A
0x73b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 18320 ms  0x6f5c cx:0x7fec2e55ec48\x0A 18320 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18320 ms     | 0x6f5c ret:0x0\x0A 18320 ms  0x6f5c ret:0x7fec0f894020::7fec0f894020  60 5a 70 32                                      `Zp2\x0A 18321 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18321 ms  0x6f5c cx:0x7fec2e55ec48\x0A 18321 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18323 ms     | 0x6f5c ret:0x0\x0A 18323 ms  0x6f5c ret:0x7fec0f896020::7fec0f896020  e0 5c 70 32                                      .\p2\x0A 18325 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18325 ms  0x6f5c cx:0x7fec2e55e908\x0A 18326 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18326 ms     | 0x6f5c ret:0x0\x0A 18326 ms  0x6f5c ret:0x7fec0f899020::7fec0f899020  10 5f 70 32                                      ._p2\x0A 18326 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18326 ms  0x6f5c cx:0x7fec2e55e908\x0A 18326 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18328 ms     | 0x6f5c ret:0x0\x0A 18328 ms  0x6f5c ret:0x7fec0f89b020::7fec0f89b020  50 21 78 32                                      P!x2\x0A 18334 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18334 ms  0x6f5c cx:0x7fec2e55f468\x0A 18334 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18335 ms     | 0x6f5c ret:0x0\x0A 18335 ms  0x6f5c ret:0x7fec0f89e020::7fec0f89e020  e0 22 78 32                                      ."x2\x0A 18335 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18335 ms  0x6f5c cx:0x7fec2e55f468\x0A 18335 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18337 ms     | 0x6f5c ret:0x0\x0A 18337 ms  0x6f5c ret:0x7fec0f8a0020::7fec0f8a0020  c0 24 78 32                                      .$x2\x0A 18340 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18340 ms  0x6f5c cx:0x7fec2e55f2c8\x0A 18341 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18341 ms     | 0x6f5c ret:0x0\x0A 18341 ms  0x6f5c ret:0x7fec0f8a2820::7fec0f8a2820  00 26 78 32                                      .&x2\x0A 18341 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18341 ms  0x6f5c cx:0x7fec2e55f2c8\x0A 18341 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18343 ms     | 0x6f5c ret:0x0\x0A 18343 ms  0x6f5c ret:0x7fec0f8a4820::7fec0f8a4820  e0 27 78 32                                      .'x2\x0A 18349 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18349 ms  0x6f5c cx:0x7fec2e55ef88\x0A 18350 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18350 ms     | 0x6f5c ret:0x0\x0A 18350 ms  0x6f5c ret:0x7fec0f8a7020::7fec0f8a7020  60 2a 78 32                                      `*x2\x0A 18350 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18350 ms  0x6f5c cx:0x7fec2e55ef88\x0A 18350 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18356 ms     | 0x6f5c ret:0x0\x0A 18356 ms  0x6f5c ret:0x7fec0f8a9020::7fec0f8a9020  40 2c 78 32                                      @,x2\x0A 18356 ms  0x6f5c PK11_Derive()\x0A 18356 ms  0x6f5c basekey:0x7fec27892080\x0A 18357 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18357 ms  0x6f5c ret:0x7fec31e76880\x0A 18357 ms  0x6f5c PK11_PubDeriveWithKDF()\x0A 18357 ms  0x6f5c seckey:0x7fec24985820\x0A
0x844:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 18321 ms  0x6f5c cx:0x7fec2e55ec48\x0A 18321 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18323 ms     | 0x6f5c ret:0x0\x0A 18323 ms  0x6f5c ret:0x7fec0f896020::7fec0f896020  e0 5c 70 32                                      .\p2\x0A 18325 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18325 ms  0x6f5c cx:0x7fec2e55e908\x0A 18326 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18326 ms     | 0x6f5c ret:0x0\x0A 18326 ms  0x6f5c ret:0x7fec0f899020::7fec0f899020  10 5f 70 32                                      ._p2\x0A 18326 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18326 ms  0x6f5c cx:0x7fec2e55e908\x0A 18326 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18328 ms     | 0x6f5c ret:0x0\x0A 18328 ms  0x6f5c ret:0x7fec0f89b020::7fec0f89b020  50 21 78 32                                      P!x2\x0A 18334 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18334 ms  0x6f5c cx:0x7fec2e55f468\x0A 18334 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18335 ms     | 0x6f5c ret:0x0\x0A 18335 ms  0x6f5c ret:0x7fec0f89e020::7fec0f89e020  e0 22 78 32                                      ."x2\x0A 18335 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18335 ms  0x6f5c cx:0x7fec2e55f468\x0A 18335 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18337 ms     | 0x6f5c ret:0x0\x0A 18337 ms  0x6f5c ret:0x7fec0f8a0020::7fec0f8a0020  c0 24 78 32                                      .$x2\x0A 18340 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18340 ms  0x6f5c cx:0x7fec2e55f2c8\x0A 18341 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18341 ms     | 0x6f5c ret:0x0\x0A 18341 ms  0x6f5c ret:0x7fec0f8a2820::7fec0f8a2820  00 26 78 32                                      .&x2\x0A 18341 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18341 ms  0x6f5c cx:0x7fec2e55f2c8\x0A 18341 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18343 ms     | 0x6f5c ret:0x0\x0A 18343 ms  0x6f5c ret:0x7fec0f8a4820::7fec0f8a4820  e0 27 78 32                                      .'x2\x0A 18349 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18349 ms  0x6f5c cx:0x7fec2e55ef88\x0A 18350 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18350 ms     | 0x6f5c ret:0x0\x0A 18350 ms  0x6f5c ret:0x7fec0f8a7020::7fec0f8a7020  60 2a 78 32                                      `*x2\x0A 18350 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18350 ms  0x6f5c cx:0x7fec2e55ef88\x0A 18350 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18356 ms     | 0x6f5c ret:0x0\x0A 18356 ms  0x6f5c ret:0x7fec0f8a9020::7fec0f8a9020  40 2c 78 32                                      @,x2\x0A 18356 ms  0x6f5c PK11_Derive()\x0A 18356 ms  0x6f5c basekey:0x7fec27892080\x0A 18357 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18357 ms  0x6f5c ret:0x7fec31e76880\x0A 18357 ms  0x6f5c PK11_PubDeriveWithKDF()\x0A 18357 ms  0x6f5c seckey:0x7fec24985820\x0A
0x94d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 18325 ms  0x6f5c cx:0x7fec2e55e908\x0A 18326 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18326 ms     | 0x6f5c ret:0x0\x0A 18326 ms  0x6f5c ret:0x7fec0f899020::7fec0f899020  10 5f 70 32                                      ._p2\x0A 18326 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18326 ms  0x6f5c cx:0x7fec2e55e908\x0A 18326 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18328 ms     | 0x6f5c ret:0x0\x0A 18328 ms  0x6f5c ret:0x7fec0f89b020::7fec0f89b020  50 21 78 32                                      P!x2\x0A 18334 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18334 ms  0x6f5c cx:0x7fec2e55f468\x0A 18334 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18335 ms     | 0x6f5c ret:0x0\x0A 18335 ms  0x6f5c ret:0x7fec0f89e020::7fec0f89e020  e0 22 78 32                                      ."x2\x0A 18335 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18335 ms  0x6f5c cx:0x7fec2e55f468\x0A 18335 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18337 ms     | 0x6f5c ret:0x0\x0A 18337 ms  0x6f5c ret:0x7fec0f8a0020::7fec0f8a0020  c0 24 78 32                                      .$x2\x0A 18340 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18340 ms  0x6f5c cx:0x7fec2e55f2c8\x0A 18341 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18341 ms     | 0x6f5c ret:0x0\x0A 18341 ms  0x6f5c ret:0x7fec0f8a2820::7fec0f8a2820  00 26 78 32                                      .&x2\x0A 18341 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18341 ms  0x6f5c cx:0x7fec2e55f2c8\x0A 18341 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18343 ms     | 0x6f5c ret:0x0\x0A 18343 ms  0x6f5c ret:0x7fec0f8a4820::7fec0f8a4820  e0 27 78 32                                      .'x2\x0A 18349 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18349 ms  0x6f5c cx:0x7fec2e55ef88\x0A 18350 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18350 ms     | 0x6f5c ret:0x0\x0A 18350 ms  0x6f5c ret:0x7fec0f8a7020::7fec0f8a7020  60 2a 78 32                                      `*x2\x0A 18350 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18350 ms  0x6f5c cx:0x7fec2e55ef88\x0A 18350 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18356 ms     | 0x6f5c ret:0x0\x0A 18356 ms  0x6f5c ret:0x7fec0f8a9020::7fec0f8a9020  40 2c 78 32                                      @,x2\x0A 18356 ms  0x6f5c PK11_Derive()\x0A 18356 ms  0x6f5c basekey:0x7fec27892080\x0A 18357 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18357 ms  0x6f5c ret:0x7fec31e76880\x0A 18357 ms  0x6f5c PK11_PubDeriveWithKDF()\x0A 18357 ms  0x6f5c seckey:0x7fec24985820\x0A
0xa56:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 18326 ms  0x6f5c cx:0x7fec2e55e908\x0A 18326 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18328 ms     | 0x6f5c ret:0x0\x0A 18328 ms  0x6f5c ret:0x7fec0f89b020::7fec0f89b020  50 21 78 32                                      P!x2\x0A 18334 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18334 ms  0x6f5c cx:0x7fec2e55f468\x0A 18334 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18335 ms     | 0x6f5c ret:0x0\x0A 18335 ms  0x6f5c ret:0x7fec0f89e020::7fec0f89e020  e0 22 78 32                                      ."x2\x0A 18335 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18335 ms  0x6f5c cx:0x7fec2e55f468\x0A 18335 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18337 ms     | 0x6f5c ret:0x0\x0A 18337 ms  0x6f5c ret:0x7fec0f8a0020::7fec0f8a0020  c0 24 78 32                                      .$x2\x0A 18340 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18340 ms  0x6f5c cx:0x7fec2e55f2c8\x0A 18341 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18341 ms     | 0x6f5c ret:0x0\x0A 18341 ms  0x6f5c ret:0x7fec0f8a2820::7fec0f8a2820  00 26 78 32                                      .&x2\x0A 18341 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18341 ms  0x6f5c cx:0x7fec2e55f2c8\x0A 18341 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18343 ms     | 0x6f5c ret:0x0\x0A 18343 ms  0x6f5c ret:0x7fec0f8a4820::7fec0f8a4820  e0 27 78 32                                      .'x2\x0A 18349 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18349 ms  0x6f5c cx:0x7fec2e55ef88\x0A 18350 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18350 ms     | 0x6f5c ret:0x0\x0A 18350 ms  0x6f5c ret:0x7fec0f8a7020::7fec0f8a7020  60 2a 78 32                                      `*x2\x0A 18350 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18350 ms  0x6f5c cx:0x7fec2e55ef88\x0A 18350 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18356 ms     | 0x6f5c ret:0x0\x0A 18356 ms  0x6f5c ret:0x7fec0f8a9020::7fec0f8a9020  40 2c 78 32                                      @,x2\x0A 18356 ms  0x6f5c PK11_Derive()\x0A 18356 ms  0x6f5c basekey:0x7fec27892080\x0A 18357 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18357 ms  0x6f5c ret:0x7fec31e76880\x0A 18357 ms  0x6f5c PK11_PubDeriveWithKDF()\x0A 18357 ms  0x6f5c seckey:0x7fec24985820\x0A
0xb5f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 18334 ms  0x6f5c cx:0x7fec2e55f468\x0A 18334 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18335 ms     | 0x6f5c ret:0x0\x0A 18335 ms  0x6f5c ret:0x7fec0f89e020::7fec0f89e020  e0 22 78 32                                      ."x2\x0A 18335 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18335 ms  0x6f5c cx:0x7fec2e55f468\x0A 18335 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18337 ms     | 0x6f5c ret:0x0\x0A 18337 ms  0x6f5c ret:0x7fec0f8a0020::7fec0f8a0020  c0 24 78 32                                      .$x2\x0A 18340 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18340 ms  0x6f5c cx:0x7fec2e55f2c8\x0A 18341 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18341 ms     | 0x6f5c ret:0x0\x0A 18341 ms  0x6f5c ret:0x7fec0f8a2820::7fec0f8a2820  00 26 78 32                                      .&x2\x0A 18341 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18341 ms  0x6f5c cx:0x7fec2e55f2c8\x0A 18341 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18343 ms     | 0x6f5c ret:0x0\x0A 18343 ms  0x6f5c ret:0x7fec0f8a4820::7fec0f8a4820  e0 27 78 32                                      .'x2\x0A 18349 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18349 ms  0x6f5c cx:0x7fec2e55ef88\x0A 18350 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18350 ms     | 0x6f5c ret:0x0\x0A 18350 ms  0x6f5c ret:0x7fec0f8a7020::7fec0f8a7020  60 2a 78 32                                      `*x2\x0A 18350 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18350 ms  0x6f5c cx:0x7fec2e55ef88\x0A 18350 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18356 ms     | 0x6f5c ret:0x0\x0A 18356 ms  0x6f5c ret:0x7fec0f8a9020::7fec0f8a9020  40 2c 78 32                                      @,x2\x0A 18356 ms  0x6f5c PK11_Derive()\x0A 18356 ms  0x6f5c basekey:0x7fec27892080\x0A 18357 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18357 ms  0x6f5c ret:0x7fec31e76880\x0A 18357 ms  0x6f5c PK11_PubDeriveWithKDF()\x0A 18357 ms  0x6f5c seckey:0x7fec24985820\x0A
0xc68:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 18335 ms  0x6f5c cx:0x7fec2e55f468\x0A 18335 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18337 ms     | 0x6f5c ret:0x0\x0A 18337 ms  0x6f5c ret:0x7fec0f8a0020::7fec0f8a0020  c0 24 78 32                                      .$x2\x0A 18340 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18340 ms  0x6f5c cx:0x7fec2e55f2c8\x0A 18341 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18341 ms     | 0x6f5c ret:0x0\x0A 18341 ms  0x6f5c ret:0x7fec0f8a2820::7fec0f8a2820  00 26 78 32                                      .&x2\x0A 18341 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18341 ms  0x6f5c cx:0x7fec2e55f2c8\x0A 18341 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18343 ms     | 0x6f5c ret:0x0\x0A 18343 ms  0x6f5c ret:0x7fec0f8a4820::7fec0f8a4820  e0 27 78 32                                      .'x2\x0A 18349 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18349 ms  0x6f5c cx:0x7fec2e55ef88\x0A 18350 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18350 ms     | 0x6f5c ret:0x0\x0A 18350 ms  0x6f5c ret:0x7fec0f8a7020::7fec0f8a7020  60 2a 78 32                                      `*x2\x0A 18350 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18350 ms  0x6f5c cx:0x7fec2e55ef88\x0A 18350 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18356 ms     | 0x6f5c ret:0x0\x0A 18356 ms  0x6f5c ret:0x7fec0f8a9020::7fec0f8a9020  40 2c 78 32                                      @,x2\x0A 18356 ms  0x6f5c PK11_Derive()\x0A 18356 ms  0x6f5c basekey:0x7fec27892080\x0A 18357 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18357 ms  0x6f5c ret:0x7fec31e76880\x0A 18357 ms  0x6f5c PK11_PubDeriveWithKDF()\x0A 18357 ms  0x6f5c seckey:0x7fec24985820\x0A
0xd71:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 18340 ms  0x6f5c cx:0x7fec2e55f2c8\x0A 18341 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18341 ms     | 0x6f5c ret:0x0\x0A 18341 ms  0x6f5c ret:0x7fec0f8a2820::7fec0f8a2820  00 26 78 32                                      .&x2\x0A 18341 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18341 ms  0x6f5c cx:0x7fec2e55f2c8\x0A 18341 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18343 ms     | 0x6f5c ret:0x0\x0A 18343 ms  0x6f5c ret:0x7fec0f8a4820::7fec0f8a4820  e0 27 78 32                                      .'x2\x0A 18349 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18349 ms  0x6f5c cx:0x7fec2e55ef88\x0A 18350 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18350 ms     | 0x6f5c ret:0x0\x0A 18350 ms  0x6f5c ret:0x7fec0f8a7020::7fec0f8a7020  60 2a 78 32                                      `*x2\x0A 18350 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18350 ms  0x6f5c cx:0x7fec2e55ef88\x0A 18350 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18356 ms     | 0x6f5c ret:0x0\x0A 18356 ms  0x6f5c ret:0x7fec0f8a9020::7fec0f8a9020  40 2c 78 32                                      @,x2\x0A 18356 ms  0x6f5c PK11_Derive()\x0A 18356 ms  0x6f5c basekey:0x7fec27892080\x0A 18357 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18357 ms  0x6f5c ret:0x7fec31e76880\x0A 18357 ms  0x6f5c PK11_PubDeriveWithKDF()\x0A 18357 ms  0x6f5c seckey:0x7fec24985820\x0A
0xe7a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 18341 ms  0x6f5c cx:0x7fec2e55f2c8\x0A 18341 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18343 ms     | 0x6f5c ret:0x0\x0A 18343 ms  0x6f5c ret:0x7fec0f8a4820::7fec0f8a4820  e0 27 78 32                                      .'x2\x0A 18349 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18349 ms  0x6f5c cx:0x7fec2e55ef88\x0A 18350 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18350 ms     | 0x6f5c ret:0x0\x0A 18350 ms  0x6f5c ret:0x7fec0f8a7020::7fec0f8a7020  60 2a 78 32                                      `*x2\x0A 18350 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18350 ms  0x6f5c cx:0x7fec2e55ef88\x0A 18350 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18356 ms     | 0x6f5c ret:0x0\x0A 18356 ms  0x6f5c ret:0x7fec0f8a9020::7fec0f8a9020  40 2c 78 32                                      @,x2\x0A 18356 ms  0x6f5c PK11_Derive()\x0A 18356 ms  0x6f5c basekey:0x7fec27892080\x0A 18357 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18357 ms  0x6f5c ret:0x7fec31e76880\x0A 18357 ms  0x6f5c PK11_PubDeriveWithKDF()\x0A 18357 ms  0x6f5c seckey:0x7fec24985820\x0A
0xf83:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 18349 ms  0x6f5c cx:0x7fec2e55ef88\x0A 18350 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18350 ms     | 0x6f5c ret:0x0\x0A 18350 ms  0x6f5c ret:0x7fec0f8a7020::7fec0f8a7020  60 2a 78 32                                      `*x2\x0A 18350 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18350 ms  0x6f5c cx:0x7fec2e55ef88\x0A 18350 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18356 ms     | 0x6f5c ret:0x0\x0A 18356 ms  0x6f5c ret:0x7fec0f8a9020::7fec0f8a9020  40 2c 78 32                                      @,x2\x0A 18356 ms  0x6f5c PK11_Derive()\x0A 18356 ms  0x6f5c basekey:0x7fec27892080\x0A 18357 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18357 ms  0x6f5c ret:0x7fec31e76880\x0A 18357 ms  0x6f5c PK11_PubDeriveWithKDF()\x0A 18357 ms  0x6f5c seckey:0x7fec24985820\x0A
0x108c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 18350 ms  0x6f5c cx:0x7fec2e55ef88\x0A 18350 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18356 ms     | 0x6f5c ret:0x0\x0A 18356 ms  0x6f5c ret:0x7fec0f8a9020::7fec0f8a9020  40 2c 78 32                                      @,x2\x0A 18356 ms  0x6f5c PK11_Derive()\x0A 18356 ms  0x6f5c basekey:0x7fec27892080\x0A 18357 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18357 ms  0x6f5c ret:0x7fec31e76880\x0A 18357 ms  0x6f5c PK11_PubDeriveWithKDF()\x0A 18357 ms  0x6f5c seckey:0x7fec24985820\x0A
0x3f1d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 18377 ms  0x6f5c cx:0x7fec31ef8c88\x0A 18378 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18379 ms     | 0x6f5c ret:0x0\x0A 18379 ms  0x6f5c ret:0x7fec0f890020::7fec0f890020  90 ec e9 31                                      ...1\x0A 18379 ms  0x6f5c PK11_PubDeriveWithKDF()\x0A 18379 ms  0x6f5c seckey:0x7fec0f890020\x0A
0x5da0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 18425 ms  0x6f5c cx:0x7fec31ef8e28\x0A 18426 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18427 ms     | 0x6f5c ret:0x0\x0A 18427 ms  0x6f5c ret:0x7fec0f89b020::7fec0f89b020  e0 52 70 32                                      .Rp2\x0A 18428 ms  0x6f5c PK11_PubDeriveWithKDF()\x0A 18428 ms  0x6f5c seckey:0x7fec0f89b020\x0A
0x61b9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 18440 ms  0x6f5c cx:0x7fec32aae2c8\x0A 18441 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18441 ms     | 0x6f5c ret:0x0\x0A 18441 ms  0x6f5c ret:0x7fec34508820::7fec34508820  30 58 70 32                                      0Xp2\x0A 18441 ms  0x6f5c PK11_PubDeriveWithKDF()\x0A 18441 ms  0x6f5c seckey:0x7fec34508820\x0A
0x28e1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18363 ms     | 0x6f5c privk:0x7fec2f362820::7fec2f362820  50 51 70 32                                      PQp2\x0A 18363 ms     | 0x6f5c privk:0x7fec2f362820::7fec2f362820  e5 e5 e5 e5
0x29f5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18363 ms     | 0x6f5c privk:0x7fec2f213020::7fec2f213020  e0 ec e9 31                                      ...1\x0A 18363 ms     | 0x6f5c privk:0x7fec2f213020::7fec2f213020  e5 e5 e5 e5
0x4231:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18385 ms  0x6f5c privk:0x7fec0f890020::7fec0f890020  90 ec e9 31                                      ...1\x0A 18385 ms  0x6f5c privk:0x7fec0f890020::7fec0f890020  e5 e5 e5 e5
0x60b4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18431 ms  0x6f5c privk:0x7fec0f89b020::7fec0f89b020  e0 52 70 32                                      .Rp2\x0A 18431 ms  0x6f5c privk:0x7fec0f89b020::7fec0f89b020  e5 e5 e5 e5
0x64cd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18441 ms  0x6f5c privk:0x7fec34508820::7fec34508820  30 58 70 32                                      0Xp2\x0A 18442 ms  0x6f5c privk:0x7fec34508820::7fec34508820  e5 e5 e5 e5
