masterkeyderive_accept exp1/traces/trace_blogspot.com_0x7f8cbeb7b790
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x3d86:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7722 ms  0x71a4 cx:0x7f8cbbbd2e68\x0A  7722 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7722 ms     | 0x71a4 ret:0x0
0x3e8f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7722 ms  0x71a4 cx:0x7f8cbbbd2e68\x0A  7723 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7724 ms     | 0x71a4 ret:0x0
0x1a5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7576 ms  0x71a4 seckey:0x7f8cc1813020\x0A  7576 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7576 ms     | 0x71a4 ret:0x0
0x8de:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7584 ms  0x71a4 seckey:0x7f8cc1c10020\x0A  7584 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7584 ms     | 0x71a4 ret:0x0
0x1738:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7612 ms  0x71a4 seckey:0x7f8cc1f24820\x0A  7612 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7612 ms     | 0x71a4 ret:0x0
0x1e71:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7631 ms  0x71a4 seckey:0x7f8cc1f33020\x0A  7631 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7631 ms     | 0x71a4 ret:0x0
0x250b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7646 ms  0x71a4 seckey:0x7f8cc1f3a820\x0A  7646 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7646 ms     | 0x71a4 ret:0x0
0x2ba5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7658 ms  0x71a4 seckey:0x7f8cc207c820\x0A  7658 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7658 ms     | 0x71a4 ret:0x0
0x378c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7706 ms  0x71a4 seckey:0x7f8cc2081020\x0A  7706 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7706 ms     | 0x71a4 ret:0x0
0x4e0b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7781 ms  0x71a4 seckey:0x7f8cc207e020\x0A  7781 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7781 ms     | 0x71a4 ret:0x0
0x5544:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7786 ms  0x71a4 seckey:0x7f8cc49d8020\x0A  7786 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7786 ms     | 0x71a4 ret:0x0
0x5c5f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7818 ms  0x71a4 seckey:0x7f8cc1c0a020\x0A  7818 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7818 ms     | 0x71a4 ret:0x0
scrubprivkey_accept exp1/traces/trace_blogspot.com_0x7f8cbeb7b790
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x3e8f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7722 ms  0x71a4 cx:0x7f8cbbbd2e68\x0A  7723 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7724 ms     | 0x71a4 ret:0x0\x0A  7724 ms  0x71a4 ret:0x7f8cc49dd020::7f8cc49dd020  b0 80 b0 c1                                      ....\x0A  7728 ms  0x71a4 PK11_Encrypt()\x0A  7728 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7729 ms  0x71a4 PK11_Encrypt()\x0A  7729 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7729 ms  0x71a4 PK11_Encrypt()\x0A  7729 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A           /* TID 0x71ac */\x0A  7739 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7739 ms  0x71a4 basekey:0x7f8cc8b0cb00\x0A  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7739 ms  0x71a4 ret:0x7f8cbebb2900\x0A  7739 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7739 ms  0x71a4 basekey:0x7f8cc8b0cb00\x0A  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7739 ms  0x71a4 ret:0x7f8cbebb2900\x0A  7739 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7739 ms  0x71a4 basekey:0x7f8cc8b0cc00\x0A  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7739 ms  0x71a4 ret:0x7f8cbebb2900\x0A  7739 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7739 ms  0x71a4 basekey:0x7f8cc8b0cc00\x0A  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7739 ms  0x71a4 ret:0x7f8cbebb2900\x0A  7739 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7739 ms  0x71a4 basekey:0x7f8cc8b0cd80\x0A  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7739 ms  0x71a4 ret:0x7f8cbebb2900\x0A  7739 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7739 ms  0x71a4 basekey:0x7f8cc8b0cd80\x0A  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7739 ms  0x71a4 ret:0x7f8cbebb2900\x0A  7739 ms  0x71a4 PK11_Encrypt()\x0A  7739 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7753 ms  0x71a4 PK11_Encrypt()\x0A  7753 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7755 ms  0x71a4 PK11_Encrypt()\x0A  7755 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7755 ms  0x71a4 PK11_Encrypt()\x0A  7755 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7755 ms  0x71a4 PK11_Encrypt()\x0A  7755 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7756 ms  0x71a4 PK11_Encrypt()\x0A  7756 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7756 ms  0x71a4 PK11_Encrypt()\x0A  7756 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7757 ms  0x71a4 PK11_Encrypt()\x0A  7757 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7757 ms  0x71a4 PK11_Encrypt()\x0A  7757 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7765 ms  0x71a4 PK11_Encrypt()\x0A  7765 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7766 ms  0x71a4 PK11_Encrypt()\x0A  7766 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7766 ms  0x71a4 PK11_Encrypt()\x0A  7766 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7767 ms  0x71a4 PK11_Encrypt()\x0A  7767 ms  0x71a4 symkey:0x7f8cbbce3e80\x0A  7771 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7771 ms  0x71a4 basekey:0x7f8cc6bc2d00\x0A  7771 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7771 ms  0x71a4 ret:0x7f8cc1e84e00\x0A  7771 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7771 ms  0x71a4 basekey:0x7f8cc8b0ca00\x0A  7771 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7771 ms  0x71a4 ret:0x7f8cc6bc2d00\x0A  7771 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7771 ms  0x71a4 basekey:0x7f8cc8b0ca00\x0A  7771 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7771 ms  0x71a4 ret:0x7f8cc8b0c980\x0A  7771 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7771 ms  0x71a4 basekey:0x7f8cc8b0ca00\x0A  7771 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7771 ms  0x71a4 ret:0x7f8cc1e84e00\x0A  7771 ms  0x71a4 PK11_Derive()\x0A  7771 ms  0x71a4 basekey:0x7f8cc8b0ca80\x0A  7771 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7771 ms  0x71a4 ret:0x7f8cbebb2a80\x0A  7771 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7771 ms  0x71a4 basekey:0x7f8cc8b0c980\x0A  7771 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7771 ms  0x71a4 ret:0x7f8cc8b0ca00\x0A  7771 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7771 ms  0x71a4 basekey:0x7f8cc8b0c980\x0A  7771 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7771 ms  0x71a4 ret:0x7f8cc1e84e00\x0A  7780 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7780 ms  0x71a4 basekey:0x7f8cc8b0c980\x0A  7780 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7780 ms  0x71a4 ret:0x7f8cc1e84e00\x0A  7781 ms  0x71a4 PK11_Derive()\x0A  7781 ms  0x71a4 basekey:0x7f8cc1e84e00\x0A  7781 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7781 ms  0x71a4 ret:0x7f8cc8b0ca80\x0A  7781 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  7781 ms  0x71a4 seckey:0x7f8cc207e020\x0A
0x74b4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8023 ms     | 0x71a4 privk:0x7f8cc49dd020::7f8cc49dd020  b0 80 b0 c1                                      ....\x0A  8023 ms     | 0x71a4 privk:0x7f8cc49dd020::7f8cc49dd020  e5 e5 e5 e5
0x75c8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8023 ms     | 0x71a4 privk:0x7f8cc49d8020::7f8cc49d8020  00 8b 9e c1                                      ....\x0A  8023 ms     | 0x71a4 privk:0x7f8cc49d8020::7f8cc49d8020  e5 e5 e5 e5
