masterkeyderive_accept exp1/traces/trace_youtube.com_0x7ff5d9d6f9a0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6176 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6176 ms     | 0x34ad ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6177 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6178 ms     | 0x34ad ret:0x0
0x8ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6223 ms  0x34ad seckey:0x7ff5d9d84020\x0A  6223 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6223 ms     | 0x34ad ret:0x0
0x1027:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6226 ms  0x34ad seckey:0x7ff5d9d89020\x0A  6226 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6226 ms     | 0x34ad ret:0x0
0x1760:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6231 ms  0x34ad seckey:0x7ff5d9d8d820\x0A  6231 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6231 ms     | 0x34ad ret:0x0
0x1e99:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6241 ms  0x34ad seckey:0x7ff5d9d92020\x0A  6242 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6242 ms     | 0x34ad ret:0x0
0x25d2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6243 ms  0x34ad seckey:0x7ff5d9d96820\x0A  6243 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6243 ms     | 0x34ad ret:0x0
scrubprivkey_accept exp1/traces/trace_youtube.com_0x7ff5d9d6f9a0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6176 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6176 ms     | 0x34ad ret:0x0\x0A  6176 ms  0x34ad ret:0x7ff5d9d92020::7ff5d9d92020  30 23 0d eb                                      0#..\x0A  6176 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6177 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6178 ms     | 0x34ad ret:0x0\x0A  6178 ms  0x34ad ret:0x7ff5d9d94020::7ff5d9d94020  50 26 0d eb                                      P&..\x0A  6206 ms  0x34ad PK11_DeriveWithFlags()\x0A  6206 ms  0x34ad basekey:0x7ff5d9c22e80\x0A  6206 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6206 ms  0x34ad ret:0x7ff5d9c21180\x0A  6206 ms  0x34ad PK11_DeriveWithFlags()\x0A  6206 ms  0x34ad basekey:0x7ff5ecab7800\x0A  6206 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6206 ms  0x34ad ret:0x7ff5d9c22e80\x0A  6206 ms  0x34ad PK11_DeriveWithFlags()\x0A  6206 ms  0x34ad basekey:0x7ff5ecab7800\x0A  6206 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6206 ms  0x34ad ret:0x7ff5d9c21d80\x0A  6206 ms  0x34ad PK11_DeriveWithFlags()\x0A  6206 ms  0x34ad basekey:0x7ff5ecab7800\x0A  6206 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6206 ms  0x34ad ret:0x7ff5d9c21180\x0A  6206 ms  0x34ad PK11_Derive()\x0A  6206 ms  0x34ad basekey:0x7ff5ecab7600\x0A  6206 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6206 ms  0x34ad ret:0x7ff5da26a600\x0A  6207 ms  0x34ad PK11_DeriveWithFlags()\x0A  6207 ms  0x34ad basekey:0x7ff5d9c21d80\x0A  6207 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6207 ms  0x34ad ret:0x7ff5ecab7800\x0A  6207 ms  0x34ad PK11_DeriveWithFlags()\x0A  6207 ms  0x34ad basekey:0x7ff5d9c21d80\x0A  6207 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6207 ms  0x34ad ret:0x7ff5d9c21180\x0A  6208 ms  0x34ad PK11_DeriveWithFlags()\x0A  6208 ms  0x34ad basekey:0x7ff5d9c21d80\x0A  6208 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6208 ms  0x34ad ret:0x7ff5d9c21180\x0A  6223 ms  0x34ad PK11_Derive()\x0A  6223 ms  0x34ad basekey:0x7ff5d9c21180\x0A  6223 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6223 ms  0x34ad ret:0x7ff5ecab7600\x0A  6223 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  6223 ms  0x34ad seckey:0x7ff5d9d84020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6176 ms  0x34ad cx:0x7ff5eb008308\x0A  6177 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6178 ms     | 0x34ad ret:0x0\x0A  6178 ms  0x34ad ret:0x7ff5d9d94020::7ff5d9d94020  50 26 0d eb                                      P&..\x0A  6206 ms  0x34ad PK11_DeriveWithFlags()\x0A  6206 ms  0x34ad basekey:0x7ff5d9c22e80\x0A  6206 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6206 ms  0x34ad ret:0x7ff5d9c21180\x0A  6206 ms  0x34ad PK11_DeriveWithFlags()\x0A  6206 ms  0x34ad basekey:0x7ff5ecab7800\x0A  6206 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6206 ms  0x34ad ret:0x7ff5d9c22e80\x0A  6206 ms  0x34ad PK11_DeriveWithFlags()\x0A  6206 ms  0x34ad basekey:0x7ff5ecab7800\x0A  6206 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6206 ms  0x34ad ret:0x7ff5d9c21d80\x0A  6206 ms  0x34ad PK11_DeriveWithFlags()\x0A  6206 ms  0x34ad basekey:0x7ff5ecab7800\x0A  6206 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6206 ms  0x34ad ret:0x7ff5d9c21180\x0A  6206 ms  0x34ad PK11_Derive()\x0A  6206 ms  0x34ad basekey:0x7ff5ecab7600\x0A  6206 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6206 ms  0x34ad ret:0x7ff5da26a600\x0A  6207 ms  0x34ad PK11_DeriveWithFlags()\x0A  6207 ms  0x34ad basekey:0x7ff5d9c21d80\x0A  6207 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6207 ms  0x34ad ret:0x7ff5ecab7800\x0A  6207 ms  0x34ad PK11_DeriveWithFlags()\x0A  6207 ms  0x34ad basekey:0x7ff5d9c21d80\x0A  6207 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6207 ms  0x34ad ret:0x7ff5d9c21180\x0A  6208 ms  0x34ad PK11_DeriveWithFlags()\x0A  6208 ms  0x34ad basekey:0x7ff5d9c21d80\x0A  6208 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6208 ms  0x34ad ret:0x7ff5d9c21180\x0A  6223 ms  0x34ad PK11_Derive()\x0A  6223 ms  0x34ad basekey:0x7ff5d9c21180\x0A  6223 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6223 ms  0x34ad ret:0x7ff5ecab7600\x0A  6223 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  6223 ms  0x34ad seckey:0x7ff5d9d84020\x0A
0x4860:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6439 ms     | 0x34ad privk:0x7ff5d9d94020::7ff5d9d94020  50 26 0d eb                                      P&..\x0A  6439 ms     | 0x34ad privk:0x7ff5d9d94020::7ff5d9d94020  e5 e5 e5 e5
0x4974:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6439 ms     | 0x34ad privk:0x7ff5d9d92020::7ff5d9d92020  30 23 0d eb                                      0#..\x0A  6439 ms     | 0x34ad privk:0x7ff5d9d92020::7ff5d9d92020  e5 e5 e5 e5
