masterkeyderive_accept exp1/traces/trace_tmall.com_0x7f52ae47e280
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6663 ms  0x6a43 cx:0x7f52ae4ef948\x0A  6664 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  6664 ms     | 0x6a43 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6664 ms  0x6a43 cx:0x7f52ae4ef948\x0A  6666 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  6672 ms     | 0x6a43 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6734 ms  0x6a43 seckey:0x7f52ae447820\x0A  6734 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  6734 ms     | 0x6a43 ret:0x0
0xaf0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6743 ms  0x6a43 seckey:0x7f52ae452820\x0A  6743 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  6743 ms     | 0x6a43 ret:0x0
0x1229:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6749 ms  0x6a43 seckey:0x7f52ae461820\x0A  6749 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  6749 ms     | 0x6a43 ret:0x0
0x18c3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6760 ms  0x6a43 seckey:0x7f52ae54e020\x0A  6760 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  6760 ms     | 0x6a43 ret:0x0
0x1f5d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6766 ms  0x6a43 seckey:0x7f52ae741820\x0A  6766 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  6766 ms     | 0x6a43 ret:0x0
scrubprivkey_accept exp1/traces/trace_tmall.com_0x7f52ae47e280
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6663 ms  0x6a43 cx:0x7f52ae4ef948\x0A  6664 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  6664 ms     | 0x6a43 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6664 ms  0x6a43 cx:0x7f52ae4ef948\x0A  6666 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  6672 ms     | 0x6a43 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6734 ms  0x6a43 seckey:0x7f52ae447820\x0A  6734 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  6734 ms     | 0x6a43 ret:0x0
0xaf0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6743 ms  0x6a43 seckey:0x7f52ae452820\x0A  6743 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  6743 ms     | 0x6a43 ret:0x0
0x1229:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6749 ms  0x6a43 seckey:0x7f52ae461820\x0A  6749 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  6749 ms     | 0x6a43 ret:0x0
0x18c3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6760 ms  0x6a43 seckey:0x7f52ae54e020\x0A  6760 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  6760 ms     | 0x6a43 ret:0x0
0x1f5d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6766 ms  0x6a43 seckey:0x7f52ae741820\x0A  6766 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  6766 ms     | 0x6a43 ret:0x0
0x31b0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6797 ms     | 0x6a43 privk:0x7f52ae454820::7f52ae454820  20 89 85 9d                                       ...\x0A  6797 ms     | 0x6a43 privk:0x7f52ae454820::7f52ae454820  e5 e5 e5 e5
0x32c4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6797 ms     | 0x6a43 privk:0x7f52ae452820::7f52ae452820  e0 8c 85 9d                                      ....\x0A  6797 ms     | 0x6a43 privk:0x7f52ae452820::7f52ae452820  e5 e5 e5 e5
