scrubprivkey_accept exp1/traces/trace_google.com.br
0x3f:$newsession: SSL_ImportFD
0x8c:$newsession: SSL_ImportFD
0xbdd:$newsession: SSL_ImportFD
0x18ca:$newsession: SSL_ImportFD
0x36cb:$newsession: SSL_ImportFD
0x50a0:$newsession: SSL_ImportFD
0x6c5a:$newsession: SSL_ImportFD
0x6ddf:$newsession: SSL_ImportFD
0x7176:$newsession: SSL_ImportFD
0xc058:$newsession: SSL_ImportFD
0xe8a9:$newsession: SSL_ImportFD
0x9d:$server_connect: PR_Connect
0xe9:$server_connect: PR_Connect
0xc8d:$server_connect: PR_Connect
0x1440:$server_connect: PR_Connect
0x197a:$server_connect: PR_Connect
0x377b:$server_connect: PR_Connect
0x414a:$server_connect: PR_Connect
0x5150:$server_connect: PR_Connect
0x6d53:$server_connect: PR_Connect
0x6e8f:$server_connect: PR_Connect
0x726f:$server_connect: PR_Connect
0xc108:$server_connect: PR_Connect
0xe959:$server_connect: PR_Connect
0xcd0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   540 ms  0x1440 cx:0x7f1f091a0e28\x0A   542 ms     | 0x1440 EC_ValidatePublicKey()\x0A   542 ms     | 0x1440 ret:0x0
0xdd9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   542 ms  0x1440 cx:0x7f1f091a0e28\x0A   544 ms     | 0x1440 EC_ValidatePublicKey()\x0A   545 ms     | 0x1440 ret:0x0
0xfde:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   773 ms  0x1440 cx:0x7f1f091a0e28\x0A   775 ms     | 0x1440 EC_ValidatePublicKey()\x0A   780 ms     | 0x1440 ret:0x0
0x19bd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1260 ms  0x1440 cx:0x7f1f08c02a68\x0A  1261 ms     | 0x1440 EC_ValidatePublicKey()\x0A  1261 ms     | 0x1440 ret:0x0
0x1ac6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1261 ms  0x1440 cx:0x7f1f08c02a68\x0A  1263 ms     | 0x1440 EC_ValidatePublicKey()\x0A  1265 ms     | 0x1440 ret:0x0
0x1cdd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1319 ms  0x1440 cx:0x7f1f08c02a68\x0A  1321 ms     | 0x1440 EC_ValidatePublicKey()\x0A  1325 ms     | 0x1440 ret:0x0
0x37be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4821 ms  0x1440 cx:0x7f1f08c02da8\x0A  4823 ms     | 0x1440 EC_ValidatePublicKey()\x0A  4823 ms     | 0x1440 ret:0x0
0x38c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4824 ms  0x1440 cx:0x7f1f08c02da8\x0A  4826 ms     | 0x1440 EC_ValidatePublicKey()\x0A  4832 ms     | 0x1440 ret:0x0
0x5193:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5335 ms  0x1440 cx:0x7f1f08c03428\x0A  5337 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5337 ms     | 0x1440 ret:0x0
0x529c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5338 ms  0x1440 cx:0x7f1f08c03428\x0A  5341 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5346 ms     | 0x1440 ret:0x0
0x6f64:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5920 ms  0x1440 cx:0x7f1f08c03aa8\x0A  5920 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5920 ms     | 0x1440 ret:0x0
0x706d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5920 ms  0x1440 cx:0x7f1f08c03aa8\x0A  5921 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5923 ms     | 0x1440 ret:0x0
0x72fb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5927 ms  0x1440 cx:0x7f1f08c03c48\x0A  5928 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5928 ms     | 0x1440 ret:0x0
0x7404:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5928 ms  0x1440 cx:0x7f1f08c03c48\x0A  5929 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5930 ms     | 0x1440 ret:0x0
0x7692:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5964 ms  0x1440 cx:0x7f1f08c03de8\x0A  5965 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5965 ms     | 0x1440 ret:0x0
0x779b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5965 ms  0x1440 cx:0x7f1f08c03de8\x0A  5966 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5967 ms     | 0x1440 ret:0x0
0xc14b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6292 ms  0x1440 cx:0x7f1f08c04468\x0A  6292 ms     | 0x1440 EC_ValidatePublicKey()\x0A  6292 ms     | 0x1440 ret:0x0
0xc254:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6292 ms  0x1440 cx:0x7f1f08c04468\x0A  6293 ms     | 0x1440 EC_ValidatePublicKey()\x0A  6294 ms     | 0x1440 ret:0x0
0xf0c2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6778 ms  0x1440 cx:0x7f1f08c030e8\x0A  6779 ms     | 0x1440 EC_ValidatePublicKey()\x0A  6779 ms     | 0x1440 ret:0x0
0xf1cb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6779 ms  0x1440 cx:0x7f1f08c030e8\x0A  6779 ms     | 0x1440 EC_ValidatePublicKey()\x0A  6781 ms     | 0x1440 ret:0x0
0x10e8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A   780 ms  0x1440 seckey:0x7f1f08e60820\x0A   780 ms     | 0x1440 EC_ValidatePublicKey()\x0A   785 ms     | 0x1440 ret:0x0
0x1de7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  1325 ms  0x1440 seckey:0x7f1f08e60820\x0A  1325 ms     | 0x1440 EC_ValidatePublicKey()\x0A  1329 ms     | 0x1440 ret:0x0
0x3a70:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4888 ms  0x1440 seckey:0x7f1ef7f9c020\x0A  4888 ms     | 0x1440 EC_ValidatePublicKey()\x0A  4888 ms     | 0x1440 ret:0x0
0x5445:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5401 ms  0x1440 seckey:0x7f1ef7fac820\x0A  5401 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5401 ms     | 0x1440 ret:0x0
0x79bd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5978 ms  0x1440 seckey:0x7f1ef7d3d020\x0A  5978 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5978 ms     | 0x1440 ret:0x0
0x8d9a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5987 ms  0x1440 seckey:0x7f1ef7d43020\x0A  5987 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5987 ms     | 0x1440 ret:0x0
0xa310:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6025 ms  0x1440 seckey:0x7f1ef7d49020\x0A  6025 ms     | 0x1440 EC_ValidatePublicKey()\x0A  6025 ms     | 0x1440 ret:0x0
0xc48f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6349 ms  0x1440 seckey:0x7f1ef7d47020\x0A  6349 ms     | 0x1440 EC_ValidatePublicKey()\x0A  6349 ms     | 0x1440 ret:0x0
0x12f2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   790 ms  0x1440 privk:0x7f1f08e60820::7f1f08e60820  a0 d6 ef 08                                      ....\x0A   790 ms  0x1440 privk:0x7f1f08e60820::7f1f08e60820  e5 e5 e5 e5
0x16c0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1010 ms  0x1440 privk:0x7f1f08e57820::7f1f08e57820  a0 4b ee 08                                      .K..\x0A  1010 ms  0x1440 privk:0x7f1f08e57820::7f1f08e57820  e5 e5 e5 e5
0x17c5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1010 ms  0x1440 privk:0x7f1f08e55820::7f1f08e55820  60 4a ee 08                                      `J..\x0A  1011 ms  0x1440 privk:0x7f1f08e55820::7f1f08e55820  e5 e5 e5 e5
0x1ff1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1333 ms  0x1440 privk:0x7f1f08e60820::7f1f08e60820  40 d7 ef 08                                      @...\x0A  1333 ms  0x1440 privk:0x7f1f08e60820::7f1f08e60820  e5 e5 e5 e5
0x21f6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1386 ms  0x1440 privk:0x7f1f08e5d020::7f1f08e5d020  c0 d4 ef 08                                      ....\x0A  1386 ms  0x1440 privk:0x7f1f08e5d020::7f1f08e5d020  e5 e5 e5 e5
0x22fb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1386 ms  0x1440 privk:0x7f1f08e57020::7f1f08e57020  a0 4b ee 08                                      .K..\x0A  1387 ms  0x1440 privk:0x7f1f08e57020::7f1f08e57020  e5 e5 e5 e5
0x4b90:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5138 ms     | 0x1440 privk:0x7f1ef7f9e020::7f1ef7f9e020  70 44 fc f7                                      pD..\x0A  5138 ms     | 0x1440 privk:0x7f1ef7f9e020::7f1ef7f9e020  e5 e5 e5 e5
0x4ca4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5139 ms     | 0x1440 privk:0x7f1ef7f9c020::7f1ef7f9c020  a0 46 fc f7                                      .F..\x0A  5139 ms     | 0x1440 privk:0x7f1ef7f9c020::7f1ef7f9c020  e5 e5 e5 e5
0x663f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5576 ms     | 0x1440 privk:0x7f1ef7fae820::7f1ef7fae820  40 c7 78 0a                                      @.x.\x0A  5576 ms     | 0x1440 privk:0x7f1ef7fae820::7f1ef7fae820  e5 e5 e5 e5
0x6753:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5576 ms     | 0x1440 privk:0x7f1ef7fac820::7f1ef7fac820  10 c5 78 0a                                      ..x.\x0A  5576 ms     | 0x1440 privk:0x7f1ef7fac820::7f1ef7fac820  e5 e5 e5 e5
0x8a8e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5986 ms     | 0x1440 privk:0x7f1ef7d3f020::7f1ef7d3f020  50 e1 d2 f7                                      P...\x0A  5986 ms     | 0x1440 privk:0x7f1ef7d3f020::7f1ef7d3f020  e5 e5 e5 e5
0x8ba2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5986 ms     | 0x1440 privk:0x7f1ef7d3d020::7f1ef7d3d020  90 e2 d2 f7                                      ....\x0A  5986 ms     | 0x1440 privk:0x7f1ef7d3d020::7f1ef7d3d020  e5 e5 e5 e5
0x9e6b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5993 ms     | 0x1440 privk:0x7f1ef7d45020::7f1ef7d45020  30 e8 d2 f7                                      0...\x0A  5993 ms     | 0x1440 privk:0x7f1ef7d45020::7f1ef7d45020  e5 e5 e5 e5
0x9f7f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5994 ms     | 0x1440 privk:0x7f1ef7d43020::7f1ef7d43020  50 e6 d2 f7                                      P...\x0A  5994 ms     | 0x1440 privk:0x7f1ef7d43020::7f1ef7d43020  e5 e5 e5 e5
0xb475:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6041 ms     | 0x1440 privk:0x7f1ef7d4b020::7f1ef7d4b020  00 eb d2 f7                                      ....\x0A  6041 ms     | 0x1440 privk:0x7f1ef7d4b020::7f1ef7d4b020  e5 e5 e5 e5
0xb589:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6041 ms     | 0x1440 privk:0x7f1ef7d49020::7f1ef7d49020  c0 59 ca f7                                      .Y..\x0A  6041 ms     | 0x1440 privk:0x7f1ef7d49020::7f1ef7d49020  e5 e5 e5 e5
0xd5f6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6507 ms     | 0x1440 privk:0x7f1ef7d49020::7f1ef7d49020  30 53 cb f7                                      0S..\x0A  6508 ms     | 0x1440 privk:0x7f1ef7d49020::7f1ef7d49020  e5 e5 e5 e5
0xd70a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6508 ms     | 0x1440 privk:0x7f1ef7d47020::7f1ef7d47020  a0 56 ca f7                                      .V..\x0A  6508 ms     | 0x1440 privk:0x7f1ef7d47020::7f1ef7d47020  e5 e5 e5 e5
0xf44d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6816 ms     | 0x1440 privk:0x7f1ef7d56820::7f1ef7d56820  00 cb 6d 09                                      ..m.\x0A  6817 ms     | 0x1440 privk:0x7f1ef7d56820::7f1ef7d56820  e5 e5 e5 e5
0xf561:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6817 ms     | 0x1440 privk:0x7f1ef7d45020::7f1ef7d45020  20 fe 1b 09                                       ...\x0A  6817 ms     | 0x1440 privk:0x7f1ef7d45020::7f1ef7d45020  e5 e5 e5 e5
