masterkeyderive_accept exp1/traces/trace_google.com_0x7f9e23f22af0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1874 ms  0x243f cx:0x7f9e27392768\x0A  1875 ms     | 0x243f EC_ValidatePublicKey()\x0A  1875 ms     | 0x243f ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1875 ms  0x243f cx:0x7f9e27392768\x0A  1876 ms     | 0x243f EC_ValidatePublicKey()\x0A  1877 ms     | 0x243f ret:0x0
0x3dc2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  2406 ms  0x243f cx:0x7f9e27393128\x0A  2407 ms     | 0x243f EC_ValidatePublicKey()\x0A  2407 ms     | 0x243f ret:0x0
0x3ecb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  2407 ms  0x243f cx:0x7f9e27393128\x0A  2407 ms     | 0x243f EC_ValidatePublicKey()\x0A  2409 ms     | 0x243f ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  1935 ms  0x243f seckey:0x7f9e23fca020\x0A  1935 ms     | 0x243f EC_ValidatePublicKey()\x0A  1935 ms     | 0x243f ret:0x0
0xaf0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  1951 ms  0x243f seckey:0x7f9e23fce820\x0A  1951 ms     | 0x243f EC_ValidatePublicKey()\x0A  1951 ms     | 0x243f ret:0x0
0x1229:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  2022 ms  0x243f seckey:0x7f9e23d06020\x0A  2022 ms     | 0x243f EC_ValidatePublicKey()\x0A  2022 ms     | 0x243f ret:0x0
0x2919:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  2198 ms  0x243f seckey:0x7f9e23d14820\x0A  2199 ms     | 0x243f EC_ValidatePublicKey()\x0A  2199 ms     | 0x243f ret:0x0
0x370d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  2326 ms  0x243f seckey:0x7f9e23d07820\x0A  2326 ms     | 0x243f EC_ValidatePublicKey()\x0A  2327 ms     | 0x243f ret:0x0
0x4074:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  2468 ms  0x243f seckey:0x7f9e23d1b820\x0A  2468 ms     | 0x243f EC_ValidatePublicKey()\x0A  2468 ms     | 0x243f ret:0x0
scrubprivkey_accept exp1/traces/trace_google.com_0x7f9e23f22af0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  1874 ms  0x243f cx:0x7f9e27392768\x0A  1875 ms     | 0x243f EC_ValidatePublicKey()\x0A  1875 ms     | 0x243f ret:0x0\x0A  1875 ms  0x243f ret:0x7f9e23fca020::7f9e23fca020  00 2b 03 24                                      .+.$\x0A  1875 ms  0x243f SECKEY_CreateECPrivateKey()\x0A  1875 ms  0x243f cx:0x7f9e27392768\x0A  1876 ms     | 0x243f EC_ValidatePublicKey()\x0A  1877 ms     | 0x243f ret:0x0\x0A  1877 ms  0x243f ret:0x7f9e23fcc020::7f9e23fcc020  e0 2c 03 24                                      .,.$\x0A  1935 ms  0x243f PK11_Derive()\x0A  1935 ms  0x243f basekey:0x7f9e3646e600\x0A  1935 ms     | 0x243f PK11_DeriveWithTemplate()\x0A  1935 ms  0x243f ret:0x7f9e27398700\x0A  1935 ms  0x243f PK11_PubDeriveWithKDF()\x0A  1935 ms  0x243f seckey:0x7f9e23fca020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  1875 ms  0x243f cx:0x7f9e27392768\x0A  1876 ms     | 0x243f EC_ValidatePublicKey()\x0A  1877 ms     | 0x243f ret:0x0\x0A  1877 ms  0x243f ret:0x7f9e23fcc020::7f9e23fcc020  e0 2c 03 24                                      .,.$\x0A  1935 ms  0x243f PK11_Derive()\x0A  1935 ms  0x243f basekey:0x7f9e3646e600\x0A  1935 ms     | 0x243f PK11_DeriveWithTemplate()\x0A  1935 ms  0x243f ret:0x7f9e27398700\x0A  1935 ms  0x243f PK11_PubDeriveWithKDF()\x0A  1935 ms  0x243f seckey:0x7f9e23fca020\x0A
0x3dc2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  2406 ms  0x243f cx:0x7f9e27393128\x0A  2407 ms     | 0x243f EC_ValidatePublicKey()\x0A  2407 ms     | 0x243f ret:0x0\x0A  2407 ms  0x243f ret:0x7f9e23d1b820::7f9e23d1b820  40 cc 08 24                                      @..$\x0A  2407 ms  0x243f SECKEY_CreateECPrivateKey()\x0A  2407 ms  0x243f cx:0x7f9e27393128\x0A  2407 ms     | 0x243f EC_ValidatePublicKey()\x0A  2409 ms     | 0x243f ret:0x0\x0A  2409 ms  0x243f ret:0x7f9e23d1d820::7f9e23d1d820  c0 ce 08 24                                      ...$\x0A  2468 ms  0x243f PK11_Derive()\x0A  2468 ms  0x243f basekey:0x7f9e24060880\x0A  2468 ms     | 0x243f PK11_DeriveWithTemplate()\x0A  2468 ms  0x243f ret:0x7f9e240dec00\x0A  2468 ms  0x243f PK11_PubDeriveWithKDF()\x0A  2468 ms  0x243f seckey:0x7f9e23d1b820\x0A
0x3ecb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  2407 ms  0x243f cx:0x7f9e27393128\x0A  2407 ms     | 0x243f EC_ValidatePublicKey()\x0A  2409 ms     | 0x243f ret:0x0\x0A  2409 ms  0x243f ret:0x7f9e23d1d820::7f9e23d1d820  c0 ce 08 24                                      ...$\x0A  2468 ms  0x243f PK11_Derive()\x0A  2468 ms  0x243f basekey:0x7f9e24060880\x0A  2468 ms     | 0x243f PK11_DeriveWithTemplate()\x0A  2468 ms  0x243f ret:0x7f9e240dec00\x0A  2468 ms  0x243f PK11_PubDeriveWithKDF()\x0A  2468 ms  0x243f seckey:0x7f9e23d1b820\x0A
0x224c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  2099 ms     | 0x243f privk:0x7f9e23fcc020::7f9e23fcc020  e0 2c 03 24                                      .,.$\x0A  2099 ms     | 0x243f privk:0x7f9e23fcc020::7f9e23fcc020  e5 e5 e5 e5
0x2360:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  2099 ms     | 0x243f privk:0x7f9e23fca020::7f9e23fca020  00 2b 03 24                                      .+.$\x0A  2099 ms     | 0x243f privk:0x7f9e23fca020::7f9e23fca020  e5 e5 e5 e5
