masterkeyderive_accept exp1/traces/trace_ebay.com_0x7fb7e8ecf820
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x118:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5600 ms  0x498 cx:0x7fb7f9c06de8\x0A  5601 ms     | 0x498 EC_ValidatePublicKey()\x0A  5601 ms     | 0x498 ret:0x0
0x21c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5601 ms  0x498 cx:0x7fb7f9c06de8\x0A  5602 ms     | 0x498 EC_ValidatePublicKey()\x0A  5603 ms     | 0x498 ret:0x0
0x3bc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5630 ms  0x498 seckey:0x7fb7e8d5b820\x0A  5630 ms     | 0x498 EC_ValidatePublicKey()\x0A  5631 ms     | 0x498 ret:0x0
scrubprivkey_accept exp1/traces/trace_ebay.com_0x7fb7e8ecf820
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x118:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5600 ms  0x498 cx:0x7fb7f9c06de8\x0A  5601 ms     | 0x498 EC_ValidatePublicKey()\x0A  5601 ms     | 0x498 ret:0x0\x0A  5601 ms  0x498 ret:0x7fb7e8d59820::7fb7e8d59820  70 f4 06 e9                                      p...\x0A  5601 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5601 ms  0x498 cx:0x7fb7f9c06de8\x0A  5602 ms     | 0x498 EC_ValidatePublicKey()\x0A  5603 ms     | 0x498 ret:0x0\x0A  5603 ms  0x498 ret:0x7fb7e8d5b820::7fb7e8d5b820  50 f6 06 e9                                      P...\x0A  5630 ms  0x498 PK11_Derive()\x0A  5630 ms  0x498 basekey:0x7fb7e8d17100\x0A  5630 ms     | 0x498 PK11_DeriveWithTemplate()\x0A  5630 ms  0x498 ret:0x7fb7e8d17080\x0A  5630 ms  0x498 PK11_PubDeriveWithKDF()\x0A  5630 ms  0x498 seckey:0x7fb7e8d5b820\x0A
0x21c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5601 ms  0x498 cx:0x7fb7f9c06de8\x0A  5602 ms     | 0x498 EC_ValidatePublicKey()\x0A  5603 ms     | 0x498 ret:0x0\x0A  5603 ms  0x498 ret:0x7fb7e8d5b820::7fb7e8d5b820  50 f6 06 e9                                      P...\x0A  5630 ms  0x498 PK11_Derive()\x0A  5630 ms  0x498 basekey:0x7fb7e8d17100\x0A  5630 ms     | 0x498 PK11_DeriveWithTemplate()\x0A  5630 ms  0x498 ret:0x7fb7e8d17080\x0A  5630 ms  0x498 PK11_PubDeriveWithKDF()\x0A  5630 ms  0x498 seckey:0x7fb7e8d5b820\x0A
0x139d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5639 ms     | 0x498 privk:0x7fb7e8d5b820::7fb7e8d5b820  50 f6 06 e9                                      P...\x0A  5639 ms     | 0x498 privk:0x7fb7e8d5b820::7fb7e8d5b820  e5 e5 e5 e5
0x14ae:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5639 ms     | 0x498 privk:0x7fb7e8d59820::7fb7e8d59820  70 f4 06 e9                                      p...\x0A  5639 ms     | 0x498 privk:0x7fb7e8d59820::7fb7e8d59820  e5 e5 e5 e5
