masterkeyderive_accept exp1/traces/trace_bing.com
0x3f:$newsession: SSL_ImportFD
0x8c:$newsession: SSL_ImportFD
0xbdd:$newsession: SSL_ImportFD
0x18ca:$newsession: SSL_ImportFD
0x36cb:$newsession: SSL_ImportFD
0x57b3:$newsession: SSL_ImportFD
0x58e7:$newsession: SSL_ImportFD
0x9d:$server_connect: PR_Connect
0xe9:$server_connect: PR_Connect
0xc8d:$server_connect: PR_Connect
0x1440:$server_connect: PR_Connect
0x197a:$server_connect: PR_Connect
0x377b:$server_connect: PR_Connect
0x5863:$server_connect: PR_Connect
0x5997:$server_connect: PR_Connect
0xcd0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   494 ms  0x7c61 cx:0x7fb39d2ec248\x0A   496 ms     | 0x7c61 EC_ValidatePublicKey()\x0A   496 ms     | 0x7c61 ret:0x0
0xdd9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   497 ms  0x7c61 cx:0x7fb39d2ec248\x0A   499 ms     | 0x7c61 EC_ValidatePublicKey()\x0A   504 ms     | 0x7c61 ret:0x0
0xfde:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   730 ms  0x7c61 cx:0x7fb39d2ec248\x0A   732 ms     | 0x7c61 EC_ValidatePublicKey()\x0A   737 ms     | 0x7c61 ret:0x0
0x19bd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1218 ms  0x7c61 cx:0x7fb39d2edc48\x0A  1219 ms     | 0x7c61 EC_ValidatePublicKey()\x0A  1219 ms     | 0x7c61 ret:0x0
0x1ac6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1219 ms  0x7c61 cx:0x7fb39d2edc48\x0A  1220 ms     | 0x7c61 EC_ValidatePublicKey()\x0A  1223 ms     | 0x7c61 ret:0x0
0x1cdd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1277 ms  0x7c61 cx:0x7fb39d2edc48\x0A  1279 ms     | 0x7c61 EC_ValidatePublicKey()\x0A  1284 ms     | 0x7c61 ret:0x0
0x37be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4550 ms  0x7c61 cx:0x7fb39d2edf88\x0A  4551 ms     | 0x7c61 EC_ValidatePublicKey()\x0A  4551 ms     | 0x7c61 ret:0x0
0x38c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4551 ms  0x7c61 cx:0x7fb39d2edf88\x0A  4552 ms     | 0x7c61 EC_ValidatePublicKey()\x0A  4554 ms     | 0x7c61 ret:0x0
0x3b71:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4587 ms  0x7c61 cx:0x7fb39d2edf88\x0A  4589 ms     | 0x7c61 EC_ValidatePublicKey()\x0A  4589 ms     | 0x7c61 ret:0x0
0x10e8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A   737 ms  0x7c61 seckey:0x7fb38c373820\x0A   737 ms     | 0x7c61 EC_ValidatePublicKey()\x0A   742 ms     | 0x7c61 ret:0x0
0x1de7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  1285 ms  0x7c61 seckey:0x7fb38c374020\x0A  1285 ms     | 0x7c61 EC_ValidatePublicKey()\x0A  1290 ms     | 0x7c61 ret:0x0
0x3c7b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4589 ms  0x7c61 seckey:0x7fb38bfaf020\x0A  4589 ms     | 0x7c61 EC_ValidatePublicKey()\x0A  4589 ms     | 0x7c61 ret:0x0
scrubprivkey_accept exp1/traces/trace_bing.com
0x3f:$newsession: SSL_ImportFD
0x8c:$newsession: SSL_ImportFD
0xbdd:$newsession: SSL_ImportFD
0x18ca:$newsession: SSL_ImportFD
0x36cb:$newsession: SSL_ImportFD
0x57b3:$newsession: SSL_ImportFD
0x58e7:$newsession: SSL_ImportFD
0x9d:$server_connect: PR_Connect
0xe9:$server_connect: PR_Connect
0xc8d:$server_connect: PR_Connect
0x1440:$server_connect: PR_Connect
0x197a:$server_connect: PR_Connect
0x377b:$server_connect: PR_Connect
0x5863:$server_connect: PR_Connect
0x5997:$server_connect: PR_Connect
0x2cc:$master_session_key_derive: SECKEY_CreateECPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateECPrivateKey.js"\x0ASECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"\x0ACERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"\x0ACERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"\x0ACERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"\x0A_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"\x0APK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"\x0APK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"\x0APK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"\x0APK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"\x0APK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"\x0APK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"\x0APK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"\x0APR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"\x0APR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"\x0AEC_ValidatePublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libfreeblpriv3.so/EC_ValidatePublicKey.js"\x0ASECKEY_ECParamsToBasePointOrderLen: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToBasePointOrderLen.js"\x0ASECKEY_ECParamsToKeySize: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToKeySize.js"\x0AStarted tracing 24 functions. Press Ctrl+C to stop.\x0A           /* TID 0x7c69 */\x0A   135 ms  0x7c69 PR_Close()\x0A   135 ms  0x7c69 fd:0x7fb39d0631c0\x0A           /* TID 0x7c61 */\x0A   276 ms  0x7c61 SSL_ImportFD()\x0A   276 ms  0x7c61 ret:0x7fb39cefc4f0\x0A   276 ms  0x7c61 SSL_AuthCertificateHook()\x0A   276 ms  0x7c61 fd:0x7fb39cefc4f0\x0A   276 ms  0x7c61 ret:0x0\x0A   276 ms  0x7c61 PR_Connect()\x0A   276 ms  0x7c61 fd:0x7fb39cefc4f0\x0A   494 ms  0x7c61 SECKEY_CreateECPrivateKey()\x0A   494 ms  0x7c61 cx:0x7fb39d2ec248\x0A   496 ms     | 0x7c61 EC_ValidatePublicKey()\x0A   496 ms     | 0x7c61 ret:0x0\x0A   496 ms  0x7c61 ret:0x7fb38c368820::7fb38c368820  e0 dc 3c 8c                                      ..<.\x0A   497 ms  0x7c61 SECKEY_CreateECPrivateKey()\x0A   497 ms  0x7c61 cx:0x7fb39d2ec248\x0A   499 ms     | 0x7c61 EC_ValidatePublicKey()\x0A   504 ms     | 0x7c61 ret:0x0\x0A   504 ms  0x7c61 ret:0x7fb38c36a820::7fb38c36a820  c0 de 3c 8c                                      ..<.\x0A           /* TID 0x7cd3 */\x0A   669 ms  0x7cd3 PR_Close()\x0A   669 ms  0x7cd3 fd:0x7fb39cefce20\x0A   673 ms  0x7cd3 PR_Close()\x0A   673 ms  0x7cd3 fd:0x7fb39cefce20\x0A           /* TID 0x7c61 */\x0A   730 ms  SECKEY_ECParamsToKeySize()\x0A   730 ms  0x7c61 ret:0x100\x0A   730 ms  0x7c61 SECKEY_CreateECPrivateKey()\x0A   730 ms  0x7c61 cx:0x7fb39d2ec248\x0A   732 ms     | 0x7c61 EC_ValidatePublicKey()\x0A   737 ms     | 0x7c61 ret:0x0\x0A   737 ms  0x7c61 ret:0x7fb38c373820::7fb38c373820  20 e9 00 8c                                       ...\x0A   737 ms  0x7c61 PK11_PubDeriveWithKDF()\x0A   737 ms  0x7c61 seckey:0x7fb38c373820\x0A
0x326:$master_session_key_derive: SECKEY_CreateECPrivateKey.js"\x0ASECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"\x0ACERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"\x0ACERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"\x0ACERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"\x0A_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"\x0APK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"\x0APK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"\x0APK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"\x0APK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"\x0APK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"\x0APK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"\x0APK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"\x0APR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"\x0APR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"\x0AEC_ValidatePublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libfreeblpriv3.so/EC_ValidatePublicKey.js"\x0ASECKEY_ECParamsToBasePointOrderLen: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToBasePointOrderLen.js"\x0ASECKEY_ECParamsToKeySize: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToKeySize.js"\x0AStarted tracing 24 functions. Press Ctrl+C to stop.\x0A           /* TID 0x7c69 */\x0A   135 ms  0x7c69 PR_Close()\x0A   135 ms  0x7c69 fd:0x7fb39d0631c0\x0A           /* TID 0x7c61 */\x0A   276 ms  0x7c61 SSL_ImportFD()\x0A   276 ms  0x7c61 ret:0x7fb39cefc4f0\x0A   276 ms  0x7c61 SSL_AuthCertificateHook()\x0A   276 ms  0x7c61 fd:0x7fb39cefc4f0\x0A   276 ms  0x7c61 ret:0x0\x0A   276 ms  0x7c61 PR_Connect()\x0A   276 ms  0x7c61 fd:0x7fb39cefc4f0\x0A   494 ms  0x7c61 SECKEY_CreateECPrivateKey()\x0A   494 ms  0x7c61 cx:0x7fb39d2ec248\x0A   496 ms     | 0x7c61 EC_ValidatePublicKey()\x0A   496 ms     | 0x7c61 ret:0x0\x0A   496 ms  0x7c61 ret:0x7fb38c368820::7fb38c368820  e0 dc 3c 8c                                      ..<.\x0A   497 ms  0x7c61 SECKEY_CreateECPrivateKey()\x0A   497 ms  0x7c61 cx:0x7fb39d2ec248\x0A   499 ms     | 0x7c61 EC_ValidatePublicKey()\x0A   504 ms     | 0x7c61 ret:0x0\x0A   504 ms  0x7c61 ret:0x7fb38c36a820::7fb38c36a820  c0 de 3c 8c                                      ..<.\x0A           /* TID 0x7cd3 */\x0A   669 ms  0x7cd3 PR_Close()\x0A   669 ms  0x7cd3 fd:0x7fb39cefce20\x0A   673 ms  0x7cd3 PR_Close()\x0A   673 ms  0x7cd3 fd:0x7fb39cefce20\x0A           /* TID 0x7c61 */\x0A   730 ms  SECKEY_ECParamsToKeySize()\x0A   730 ms  0x7c61 ret:0x100\x0A   730 ms  0x7c61 SECKEY_CreateECPrivateKey()\x0A   730 ms  0x7c61 cx:0x7fb39d2ec248\x0A   732 ms     | 0x7c61 EC_ValidatePublicKey()\x0A   737 ms     | 0x7c61 ret:0x0\x0A   737 ms  0x7c61 ret:0x7fb38c373820::7fb38c373820  20 e9 00 8c                                       ...\x0A   737 ms  0x7c61 PK11_PubDeriveWithKDF()\x0A   737 ms  0x7c61 seckey:0x7fb38c373820\x0A
0xcd0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A   494 ms  0x7c61 cx:0x7fb39d2ec248\x0A   496 ms     | 0x7c61 EC_ValidatePublicKey()\x0A   496 ms     | 0x7c61 ret:0x0\x0A   496 ms  0x7c61 ret:0x7fb38c368820::7fb38c368820  e0 dc 3c 8c                                      ..<.\x0A   497 ms  0x7c61 SECKEY_CreateECPrivateKey()\x0A   497 ms  0x7c61 cx:0x7fb39d2ec248\x0A   499 ms     | 0x7c61 EC_ValidatePublicKey()\x0A   504 ms     | 0x7c61 ret:0x0\x0A   504 ms  0x7c61 ret:0x7fb38c36a820::7fb38c36a820  c0 de 3c 8c                                      ..<.\x0A           /* TID 0x7cd3 */\x0A   669 ms  0x7cd3 PR_Close()\x0A   669 ms  0x7cd3 fd:0x7fb39cefce20\x0A   673 ms  0x7cd3 PR_Close()\x0A   673 ms  0x7cd3 fd:0x7fb39cefce20\x0A           /* TID 0x7c61 */\x0A   730 ms  SECKEY_ECParamsToKeySize()\x0A   730 ms  0x7c61 ret:0x100\x0A   730 ms  0x7c61 SECKEY_CreateECPrivateKey()\x0A   730 ms  0x7c61 cx:0x7fb39d2ec248\x0A   732 ms     | 0x7c61 EC_ValidatePublicKey()\x0A   737 ms     | 0x7c61 ret:0x0\x0A   737 ms  0x7c61 ret:0x7fb38c373820::7fb38c373820  20 e9 00 8c                                       ...\x0A   737 ms  0x7c61 PK11_PubDeriveWithKDF()\x0A   737 ms  0x7c61 seckey:0x7fb38c373820\x0A
0xdd9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A   497 ms  0x7c61 cx:0x7fb39d2ec248\x0A   499 ms     | 0x7c61 EC_ValidatePublicKey()\x0A   504 ms     | 0x7c61 ret:0x0\x0A   504 ms  0x7c61 ret:0x7fb38c36a820::7fb38c36a820  c0 de 3c 8c                                      ..<.\x0A           /* TID 0x7cd3 */\x0A   669 ms  0x7cd3 PR_Close()\x0A   669 ms  0x7cd3 fd:0x7fb39cefce20\x0A   673 ms  0x7cd3 PR_Close()\x0A   673 ms  0x7cd3 fd:0x7fb39cefce20\x0A           /* TID 0x7c61 */\x0A   730 ms  SECKEY_ECParamsToKeySize()\x0A   730 ms  0x7c61 ret:0x100\x0A   730 ms  0x7c61 SECKEY_CreateECPrivateKey()\x0A   730 ms  0x7c61 cx:0x7fb39d2ec248\x0A   732 ms     | 0x7c61 EC_ValidatePublicKey()\x0A   737 ms     | 0x7c61 ret:0x0\x0A   737 ms  0x7c61 ret:0x7fb38c373820::7fb38c373820  20 e9 00 8c                                       ...\x0A   737 ms  0x7c61 PK11_PubDeriveWithKDF()\x0A   737 ms  0x7c61 seckey:0x7fb38c373820\x0A
0xfde:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A   730 ms  0x7c61 cx:0x7fb39d2ec248\x0A   732 ms     | 0x7c61 EC_ValidatePublicKey()\x0A   737 ms     | 0x7c61 ret:0x0\x0A   737 ms  0x7c61 ret:0x7fb38c373820::7fb38c373820  20 e9 00 8c                                       ...\x0A   737 ms  0x7c61 PK11_PubDeriveWithKDF()\x0A   737 ms  0x7c61 seckey:0x7fb38c373820\x0A
0x19bd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  1218 ms  0x7c61 cx:0x7fb39d2edc48\x0A  1219 ms     | 0x7c61 EC_ValidatePublicKey()\x0A  1219 ms     | 0x7c61 ret:0x0\x0A  1219 ms  0x7c61 ret:0x7fb38c36a820::7fb38c36a820  20 e9 00 8c                                       ...\x0A  1219 ms  0x7c61 SECKEY_CreateECPrivateKey()\x0A  1219 ms  0x7c61 cx:0x7fb39d2edc48\x0A  1220 ms     | 0x7c61 EC_ValidatePublicKey()\x0A  1223 ms     | 0x7c61 ret:0x0\x0A  1223 ms  0x7c61 ret:0x7fb38c370820::7fb38c370820  00 eb 00 8c                                      ....\x0A           /* TID 0x7ccb */\x0A  1276 ms  0x7ccb _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  1277 ms  0x7ccb ret:0x0\x0A           /* TID 0x7c61 */\x0A  1277 ms  SECKEY_ECParamsToKeySize()\x0A  1277 ms  0x7c61 ret:0x100\x0A  1277 ms  0x7c61 SECKEY_CreateECPrivateKey()\x0A  1277 ms  0x7c61 cx:0x7fb39d2edc48\x0A  1279 ms     | 0x7c61 EC_ValidatePublicKey()\x0A  1284 ms     | 0x7c61 ret:0x0\x0A  1284 ms  0x7c61 ret:0x7fb38c374020::7fb38c374020  80 ed 00 8c                                      ....\x0A  1285 ms  0x7c61 PK11_PubDeriveWithKDF()\x0A  1285 ms  0x7c61 seckey:0x7fb38c374020\x0A
0x1ac6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  1219 ms  0x7c61 cx:0x7fb39d2edc48\x0A  1220 ms     | 0x7c61 EC_ValidatePublicKey()\x0A  1223 ms     | 0x7c61 ret:0x0\x0A  1223 ms  0x7c61 ret:0x7fb38c370820::7fb38c370820  00 eb 00 8c                                      ....\x0A           /* TID 0x7ccb */\x0A  1276 ms  0x7ccb _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  1277 ms  0x7ccb ret:0x0\x0A           /* TID 0x7c61 */\x0A  1277 ms  SECKEY_ECParamsToKeySize()\x0A  1277 ms  0x7c61 ret:0x100\x0A  1277 ms  0x7c61 SECKEY_CreateECPrivateKey()\x0A  1277 ms  0x7c61 cx:0x7fb39d2edc48\x0A  1279 ms     | 0x7c61 EC_ValidatePublicKey()\x0A  1284 ms     | 0x7c61 ret:0x0\x0A  1284 ms  0x7c61 ret:0x7fb38c374020::7fb38c374020  80 ed 00 8c                                      ....\x0A  1285 ms  0x7c61 PK11_PubDeriveWithKDF()\x0A  1285 ms  0x7c61 seckey:0x7fb38c374020\x0A
0x1cdd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  1277 ms  0x7c61 cx:0x7fb39d2edc48\x0A  1279 ms     | 0x7c61 EC_ValidatePublicKey()\x0A  1284 ms     | 0x7c61 ret:0x0\x0A  1284 ms  0x7c61 ret:0x7fb38c374020::7fb38c374020  80 ed 00 8c                                      ....\x0A  1285 ms  0x7c61 PK11_PubDeriveWithKDF()\x0A  1285 ms  0x7c61 seckey:0x7fb38c374020\x0A
0x37be:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4550 ms  0x7c61 cx:0x7fb39d2edf88\x0A  4551 ms     | 0x7c61 EC_ValidatePublicKey()\x0A  4551 ms     | 0x7c61 ret:0x0\x0A  4551 ms  0x7c61 ret:0x7fb38bfa0020::7fb38bfa0020  90 97 fd 8b                                      ....\x0A  4551 ms  0x7c61 SECKEY_CreateECPrivateKey()\x0A  4551 ms  0x7c61 cx:0x7fb39d2edf88\x0A  4552 ms     | 0x7c61 EC_ValidatePublicKey()\x0A  4554 ms     | 0x7c61 ret:0x0\x0A  4554 ms  0x7c61 ret:0x7fb38bfa2020::7fb38bfa2020  10 9a fd 8b                                      ....\x0A           /* TID 0x7ccb */\x0A  4585 ms  0x7ccb _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  4586 ms  0x7ccb ret:0x0\x0A  4586 ms  0x7ccb _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  4587 ms  0x7ccb ret:0x0\x0A           /* TID 0x7c61 */\x0A  4587 ms  SECKEY_ECParamsToKeySize()\x0A  4587 ms  0x7c61 ret:0xff\x0A  4587 ms  0x7c61 SECKEY_CreateECPrivateKey()\x0A  4587 ms  0x7c61 cx:0x7fb39d2edf88\x0A  4589 ms     | 0x7c61 EC_ValidatePublicKey()\x0A  4589 ms     | 0x7c61 ret:0x0\x0A  4589 ms  0x7c61 ret:0x7fb38bfaf020::7fb38bfaf020  60 9f fd 8b                                      `...\x0A  4589 ms  0x7c61 PK11_PubDeriveWithKDF()\x0A  4589 ms  0x7c61 seckey:0x7fb38bfaf020\x0A
0x38c7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4551 ms  0x7c61 cx:0x7fb39d2edf88\x0A  4552 ms     | 0x7c61 EC_ValidatePublicKey()\x0A  4554 ms     | 0x7c61 ret:0x0\x0A  4554 ms  0x7c61 ret:0x7fb38bfa2020::7fb38bfa2020  10 9a fd 8b                                      ....\x0A           /* TID 0x7ccb */\x0A  4585 ms  0x7ccb _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  4586 ms  0x7ccb ret:0x0\x0A  4586 ms  0x7ccb _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  4587 ms  0x7ccb ret:0x0\x0A           /* TID 0x7c61 */\x0A  4587 ms  SECKEY_ECParamsToKeySize()\x0A  4587 ms  0x7c61 ret:0xff\x0A  4587 ms  0x7c61 SECKEY_CreateECPrivateKey()\x0A  4587 ms  0x7c61 cx:0x7fb39d2edf88\x0A  4589 ms     | 0x7c61 EC_ValidatePublicKey()\x0A  4589 ms     | 0x7c61 ret:0x0\x0A  4589 ms  0x7c61 ret:0x7fb38bfaf020::7fb38bfaf020  60 9f fd 8b                                      `...\x0A  4589 ms  0x7c61 PK11_PubDeriveWithKDF()\x0A  4589 ms  0x7c61 seckey:0x7fb38bfaf020\x0A
0x3b71:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4587 ms  0x7c61 cx:0x7fb39d2edf88\x0A  4589 ms     | 0x7c61 EC_ValidatePublicKey()\x0A  4589 ms     | 0x7c61 ret:0x0\x0A  4589 ms  0x7c61 ret:0x7fb38bfaf020::7fb38bfaf020  60 9f fd 8b                                      `...\x0A  4589 ms  0x7c61 PK11_PubDeriveWithKDF()\x0A  4589 ms  0x7c61 seckey:0x7fb38bfaf020\x0A
0x12f2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   748 ms  0x7c61 privk:0x7fb38c373820::7fb38c373820  20 e9 00 8c                                       ...\x0A   748 ms  0x7c61 privk:0x7fb38c373820::7fb38c373820  e5 e5 e5 e5
0x16c0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   967 ms  0x7c61 privk:0x7fb38c36a820::7fb38c36a820  c0 de 3c 8c                                      ..<.\x0A   968 ms  0x7c61 privk:0x7fb38c36a820::7fb38c36a820  e5 e5 e5 e5
0x17c5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   968 ms  0x7c61 privk:0x7fb38c368820::7fb38c368820  e0 dc 3c 8c                                      ..<.\x0A   968 ms  0x7c61 privk:0x7fb38c368820::7fb38c368820  e5 e5 e5 e5
0x1ff1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1294 ms  0x7c61 privk:0x7fb38c374020::7fb38c374020  80 ed 00 8c                                      ....\x0A  1295 ms  0x7c61 privk:0x7fb38c374020::7fb38c374020  e5 e5 e5 e5
0x21f6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1347 ms  0x7c61 privk:0x7fb38c370820::7fb38c370820  00 eb 00 8c                                      ....\x0A  1347 ms  0x7c61 privk:0x7fb38c370820::7fb38c370820  e5 e5 e5 e5
0x22fb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1347 ms  0x7c61 privk:0x7fb38c36a820::7fb38c36a820  20 e9 00 8c                                       ...\x0A  1348 ms  0x7c61 privk:0x7fb38c36a820::7fb38c36a820  e5 e5 e5 e5
0x3e85:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4591 ms  0x7c61 privk:0x7fb38bfaf020::7fb38bfaf020  60 9f fd 8b                                      `...\x0A  4591 ms  0x7c61 privk:0x7fb38bfaf020::7fb38bfaf020  e5 e5 e5 e5
0x40d3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4619 ms  0x7c61 privk:0x7fb38bfa2020::7fb38bfa2020  10 9a fd 8b                                      ....\x0A  4619 ms  0x7c61 privk:0x7fb38bfa2020::7fb38bfa2020  e5 e5 e5 e5
0x41d8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4619 ms  0x7c61 privk:0x7fb38bfa0020::7fb38bfa0020  90 97 fd 8b                                      ....\x0A  4619 ms  0x7c61 privk:0x7fb38bfa0020::7fb38bfa0020  e5 e5 e5 e5
