masterkeyderive_accept exp1/traces/trace_jd.com_0x7f7c36de4d90
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7296 ms  0x6bc7 cx:0x7f7c36fefe28\x0A  7296 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7296 ms     | 0x6bc7 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7296 ms  0x6bc7 cx:0x7f7c36fefe28\x0A  7297 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7298 ms     | 0x6bc7 ret:0x0
0x59a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7310 ms  0x6bc7 seckey:0x7f7c36f50020\x0A  7310 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7311 ms     | 0x6bc7 ret:0x0
0xd94:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7317 ms  0x6bc7 seckey:0x7f7c38a05820\x0A  7317 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7318 ms     | 0x6bc7 ret:0x0
0x1620:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7323 ms  0x6bc7 seckey:0x7f7c38a1c820\x0A  7323 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7325 ms     | 0x6bc7 ret:0x0
0x1eac:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7330 ms  0x6bc7 seckey:0x7f7c3ce02820\x0A  7330 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7332 ms     | 0x6bc7 ret:0x0
0x2745:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7335 ms  0x6bc7 seckey:0x7f7c3ce0d020\x0A  7335 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7336 ms     | 0x6bc7 ret:0x0
0x3b6d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7348 ms  0x6bc7 seckey:0x7f7c3ce19020\x0A  7348 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7350 ms     | 0x6bc7 ret:0x0
scrubprivkey_accept exp1/traces/trace_jd.com_0x7f7c36de4d90
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7296 ms  0x6bc7 cx:0x7f7c36fefe28\x0A  7296 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7296 ms     | 0x6bc7 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7296 ms  0x6bc7 cx:0x7f7c36fefe28\x0A  7297 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7298 ms     | 0x6bc7 ret:0x0
0x59a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7310 ms  0x6bc7 seckey:0x7f7c36f50020\x0A  7310 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7311 ms     | 0x6bc7 ret:0x0
0xd94:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7317 ms  0x6bc7 seckey:0x7f7c38a05820\x0A  7317 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7318 ms     | 0x6bc7 ret:0x0
0x1620:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7323 ms  0x6bc7 seckey:0x7f7c38a1c820\x0A  7323 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7325 ms     | 0x6bc7 ret:0x0
0x1eac:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7330 ms  0x6bc7 seckey:0x7f7c3ce02820\x0A  7330 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7332 ms     | 0x6bc7 ret:0x0
0x2745:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7335 ms  0x6bc7 seckey:0x7f7c3ce0d020\x0A  7335 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7336 ms     | 0x6bc7 ret:0x0
0x3b6d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7348 ms  0x6bc7 seckey:0x7f7c3ce19020\x0A  7348 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7350 ms     | 0x6bc7 ret:0x0
0x3818:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7340 ms     | 0x6bc7 privk:0x7f7c3ce02820::7f7c3ce02820  f0 96 c2 37                                      ...7\x0A  7340 ms     | 0x6bc7 privk:0x7f7c3ce02820::7f7c3ce02820  e5 e5 e5 e5
0x392c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7340 ms     | 0x6bc7 privk:0x7f7c3bdcd820::7f7c3bdcd820  80 93 c2 37                                      ...7\x0A  7340 ms     | 0x6bc7 privk:0x7f7c3bdcd820::7f7c3bdcd820  e5 e5 e5 e5
