masterkeyderive_accept exp1/traces/trace_pixnet.net_0x7f65c5cf3d30
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x475:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12096 ms  0x2621 cx:0x7f65c3422f48\x0A 12096 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12096 ms     | 0x2621 ret:0x0
0x57e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12096 ms  0x2621 cx:0x7f65c3422f48\x0A 12097 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12099 ms     | 0x2621 ret:0x0
0x11fa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12283 ms  0x2621 seckey:0x7f65c7caa020\x0A 12283 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12284 ms     | 0x2621 ret:0x0
0x19ff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12288 ms  0x2621 seckey:0x7f65c7cb0820\x0A 12288 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12290 ms     | 0x2621 ret:0x0
scrubprivkey_accept exp1/traces/trace_pixnet.net_0x7f65c5cf3d30
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x475:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12096 ms  0x2621 cx:0x7f65c3422f48\x0A 12096 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12096 ms     | 0x2621 ret:0x0
0x57e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12096 ms  0x2621 cx:0x7f65c3422f48\x0A 12097 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12099 ms     | 0x2621 ret:0x0
0x11fa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12283 ms  0x2621 seckey:0x7f65c7caa020\x0A 12283 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12284 ms     | 0x2621 ret:0x0
0x19ff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12288 ms  0x2621 seckey:0x7f65c7cb0820\x0A 12288 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12290 ms     | 0x2621 ret:0x0
0x2a3e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12322 ms     | 0x2621 privk:0x7f65c7cb0820::7f65c7cb0820  00 31 d2 c6                                      .1..\x0A 12322 ms     | 0x2621 privk:0x7f65c7cb0820::7f65c7cb0820  e5 e5 e5 e5
0x2b52:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12322 ms     | 0x2621 privk:0x7f65c7cae020::7f65c7cae020  50 1b 89 c6                                      P...\x0A 12322 ms     | 0x2621 privk:0x7f65c7cae020::7f65c7cae020  e5 e5 e5 e5
