masterkeyderive_accept exp1/traces/trace_paypal.com_0x7fa9c087f4c0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x11a6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8734 ms  0xdde cx:0x7fa9bf2ee908\x0A  8734 ms     | 0xdde EC_ValidatePublicKey()\x0A  8736 ms     | 0xdde ret:0x0
0xfe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5809 ms  0xdde seckey:0x7fa9ae214020\x0A  5809 ms     | 0xdde EC_ValidatePublicKey()\x0A  5815 ms     | 0xdde ret:0x0
0xd29:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7410 ms  0xdde seckey:0x7fa9c12e8820\x0A  7410 ms     | 0xdde EC_ValidatePublicKey()\x0A  7415 ms     | 0xdde ret:0x0
0x12ab:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8736 ms  0xdde seckey:0x7fa9bf8b5020\x0A  8736 ms     | 0xdde EC_ValidatePublicKey()\x0A  8737 ms     | 0xdde ret:0x0
scrubprivkey_accept exp1/traces/trace_paypal.com_0x7fa9c087f4c0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x11a6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8734 ms  0xdde cx:0x7fa9bf2ee908\x0A  8734 ms     | 0xdde EC_ValidatePublicKey()\x0A  8736 ms     | 0xdde ret:0x0
0xfe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5809 ms  0xdde seckey:0x7fa9ae214020\x0A  5809 ms     | 0xdde EC_ValidatePublicKey()\x0A  5815 ms     | 0xdde ret:0x0
0xd29:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7410 ms  0xdde seckey:0x7fa9c12e8820\x0A  7410 ms     | 0xdde EC_ValidatePublicKey()\x0A  7415 ms     | 0xdde ret:0x0
0x12ab:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8736 ms  0xdde seckey:0x7fa9bf8b5020\x0A  8736 ms     | 0xdde EC_ValidatePublicKey()\x0A  8737 ms     | 0xdde ret:0x0
0x2fb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5820 ms  0xdde privk:0x7fa9ae214020::7fa9ae214020  90 d2 3b ae                                      ..;.\x0A  5820 ms  0xdde privk:0x7fa9ae214020::7fa9ae214020  e5 e5 e5 e5
0xf26:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7420 ms  0xdde privk:0x7fa9c12e8820::7fa9c12e8820  20 84 5a c2                                       .Z.\x0A  7421 ms  0xdde privk:0x7fa9c12e8820::7fa9c12e8820  e5 e5 e5 e5
0x14a8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8739 ms  0xdde privk:0x7fa9bf8b5020::7fa9bf8b5020  a0 41 58 bf                                      .AX.\x0A  8739 ms  0xdde privk:0x7fa9bf8b5020::7fa9bf8b5020  e5 e5 e5 e5
