masterkeyderive_accept exp1/traces/trace_csdn.net_0x7fc256166f70
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7427 ms  0x73db cx:0x7fc2455f6908\x0A  7428 ms     | 0x73db EC_ValidatePublicKey()\x0A  7428 ms     | 0x73db ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7429 ms  0x73db cx:0x7fc2455f6908\x0A  7430 ms     | 0x73db EC_ValidatePublicKey()\x0A  7435 ms     | 0x73db ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7508 ms  0x73db cx:0x7fc2455f6908\x0A  7509 ms     | 0x73db EC_ValidatePublicKey()\x0A  7509 ms     | 0x73db ret:0x0
0x10a9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7540 ms  0x73db cx:0x7fc2455f7e28\x0A  7540 ms     | 0x73db EC_ValidatePublicKey()\x0A  7540 ms     | 0x73db ret:0x0
0x11b2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7540 ms  0x73db cx:0x7fc2455f7e28\x0A  7541 ms     | 0x73db EC_ValidatePublicKey()\x0A  7543 ms     | 0x73db ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7509 ms  0x73db seckey:0x7fc25c877020\x0A  7509 ms     | 0x73db EC_ValidatePublicKey()\x0A  7509 ms     | 0x73db ret:0x0
0x77a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7517 ms  0x73db seckey:0x7fc25c879020\x0A  7517 ms     | 0x73db EC_ValidatePublicKey()\x0A  7517 ms     | 0x73db ret:0x0
0xa8a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7524 ms  0x73db seckey:0x7fc25c87d020\x0A  7524 ms     | 0x73db EC_ValidatePublicKey()\x0A  7524 ms     | 0x73db ret:0x0
0xd9a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7537 ms  0x73db seckey:0x7fc25f18d020\x0A  7537 ms     | 0x73db EC_ValidatePublicKey()\x0A  7537 ms     | 0x73db ret:0x0
scrubprivkey_accept exp1/traces/trace_csdn.net_0x7fc256166f70
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7427 ms  0x73db cx:0x7fc2455f6908\x0A  7428 ms     | 0x73db EC_ValidatePublicKey()\x0A  7428 ms     | 0x73db ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7429 ms  0x73db cx:0x7fc2455f6908\x0A  7430 ms     | 0x73db EC_ValidatePublicKey()\x0A  7435 ms     | 0x73db ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7508 ms  0x73db cx:0x7fc2455f6908\x0A  7509 ms     | 0x73db EC_ValidatePublicKey()\x0A  7509 ms     | 0x73db ret:0x0
0x10a9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7540 ms  0x73db cx:0x7fc2455f7e28\x0A  7540 ms     | 0x73db EC_ValidatePublicKey()\x0A  7540 ms     | 0x73db ret:0x0
0x11b2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7540 ms  0x73db cx:0x7fc2455f7e28\x0A  7541 ms     | 0x73db EC_ValidatePublicKey()\x0A  7543 ms     | 0x73db ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7509 ms  0x73db seckey:0x7fc25c877020\x0A  7509 ms     | 0x73db EC_ValidatePublicKey()\x0A  7509 ms     | 0x73db ret:0x0
0x77a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7517 ms  0x73db seckey:0x7fc25c879020\x0A  7517 ms     | 0x73db EC_ValidatePublicKey()\x0A  7517 ms     | 0x73db ret:0x0
0xa8a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7524 ms  0x73db seckey:0x7fc25c87d020\x0A  7524 ms     | 0x73db EC_ValidatePublicKey()\x0A  7524 ms     | 0x73db ret:0x0
0xd9a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7537 ms  0x73db seckey:0x7fc25f18d020\x0A  7537 ms     | 0x73db EC_ValidatePublicKey()\x0A  7537 ms     | 0x73db ret:0x0
0x62b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7510 ms  0x73db privk:0x7fc25c877020::7fc25c877020  00 76 12 5c                                      .v.\\x0A  7510 ms  0x73db privk:0x7fc25c877020::7fc25c877020  e5 e5 e5 e5
0x984:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7517 ms  0x73db privk:0x7fc25c879020::7fc25c879020  20 fe 14 5c                                       ..\\x0A  7517 ms  0x73db privk:0x7fc25c879020::7fc25c879020  e5 e5 e5 e5
0xc94:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7524 ms  0x73db privk:0x7fc25c87d020::7fc25c87d020  10 0a 1e 5c                                      ...\\x0A  7525 ms  0x73db privk:0x7fc25c87d020::7fc25c87d020  e5 e5 e5 e5
0xfa4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7538 ms  0x73db privk:0x7fc25f18d020::7fc25f18d020  00 01 49 5c                                      ..I\\x0A  7538 ms  0x73db privk:0x7fc25f18d020::7fc25f18d020  e5 e5 e5 e5
0x153e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7588 ms     | 0x73db privk:0x7fc257490020::7fc257490020  20 64 3d 56                                       d=V\x0A  7588 ms     | 0x73db privk:0x7fc257490020::7fc257490020  e5 e5 e5 e5
0x1652:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7589 ms     | 0x73db privk:0x7fc25634e020::7fc25634e020  b0 65 3d 56                                      .e=V\x0A  7589 ms     | 0x73db privk:0x7fc25634e020::7fc25634e020  e5 e5 e5 e5
