masterkeyderive_accept exp1/traces/trace_google.it_0x7f7fc75359d0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5298 ms  0x2bbe cx:0x7f7fc79de7a8\x0A  5298 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5298 ms     | 0x2bbe ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5299 ms  0x2bbe cx:0x7f7fc79de7a8\x0A  5299 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5301 ms     | 0x2bbe ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5305 ms  0x2bbe cx:0x7f7fc79de948\x0A  5306 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5306 ms     | 0x2bbe ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5307 ms  0x2bbe cx:0x7f7fc79de948\x0A  5307 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5311 ms     | 0x2bbe ret:0x0
0x2e4b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5678 ms  0x2bbe cx:0x7f7fc79dee28\x0A  5678 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5678 ms     | 0x2bbe ret:0x0
0x2f54:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5678 ms  0x2bbe cx:0x7f7fc79dee28\x0A  5679 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5682 ms     | 0x2bbe ret:0x0
0x5c9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5345 ms  0x2bbe seckey:0x7f7fc73ee020\x0A  5345 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5345 ms     | 0x2bbe ret:0x0
0xd94:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5365 ms  0x2bbe seckey:0x7f7fc73f2820\x0A  5365 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5365 ms     | 0x2bbe ret:0x0
0x205c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5374 ms  0x2bbe seckey:0x7f7fc73f7020\x0A  5374 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5374 ms     | 0x2bbe ret:0x0
0x3119:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5737 ms  0x2bbe seckey:0x7f7fc73f6020\x0A  5737 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5737 ms     | 0x2bbe ret:0x0
scrubprivkey_accept exp1/traces/trace_google.it_0x7f7fc75359d0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5298 ms  0x2bbe cx:0x7f7fc79de7a8\x0A  5298 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5298 ms     | 0x2bbe ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5299 ms  0x2bbe cx:0x7f7fc79de7a8\x0A  5299 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5301 ms     | 0x2bbe ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5305 ms  0x2bbe cx:0x7f7fc79de948\x0A  5306 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5306 ms     | 0x2bbe ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5307 ms  0x2bbe cx:0x7f7fc79de948\x0A  5307 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5311 ms     | 0x2bbe ret:0x0
0x2e4b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5678 ms  0x2bbe cx:0x7f7fc79dee28\x0A  5678 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5678 ms     | 0x2bbe ret:0x0
0x2f54:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5678 ms  0x2bbe cx:0x7f7fc79dee28\x0A  5679 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5682 ms     | 0x2bbe ret:0x0
0x5c9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5345 ms  0x2bbe seckey:0x7f7fc73ee020\x0A  5345 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5345 ms     | 0x2bbe ret:0x0
0xd94:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5365 ms  0x2bbe seckey:0x7f7fc73f2820\x0A  5365 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5365 ms     | 0x2bbe ret:0x0
0x205c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5374 ms  0x2bbe seckey:0x7f7fc73f7020\x0A  5374 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5374 ms     | 0x2bbe ret:0x0
0x3119:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5737 ms  0x2bbe seckey:0x7f7fc73f6020\x0A  5737 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5737 ms     | 0x2bbe ret:0x0
0x1d07:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5372 ms     | 0x2bbe privk:0x7f7fc73f4820::7f7fc73f4820  10 1a 53 c7                                      ..S.\x0A  5372 ms     | 0x2bbe privk:0x7f7fc73f4820::7f7fc73f4820  e5 e5 e5 e5
0x1e1b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5372 ms     | 0x2bbe privk:0x7f7fc73f2820::7f7fc73f2820  30 5d 39 c7                                      0]9.\x0A  5373 ms     | 0x2bbe privk:0x7f7fc73f2820::7f7fc73f2820  e5 e5 e5 e5
