masterkeyderive_accept exp1/traces/trace_bbc.com_0x7f305ccf93d0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9164 ms  0x2569 cx:0x7f3065af1e68\x0A  9165 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9165 ms     | 0x2569 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9165 ms  0x2569 cx:0x7f3065af1e68\x0A  9167 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9169 ms     | 0x2569 ret:0x0
0x3c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9233 ms  0x2569 cx:0x7f3065af1e68\x0A  9234 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9235 ms     | 0x2569 ret:0x0
0x4d1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9236 ms  0x2569 seckey:0x7f3061d6b020\x0A  9236 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9237 ms     | 0x2569 ret:0x0
scrubprivkey_accept exp1/traces/trace_bbc.com_0x7f305ccf93d0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9164 ms  0x2569 cx:0x7f3065af1e68\x0A  9165 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9165 ms     | 0x2569 ret:0x0\x0A  9165 ms  0x2569 ret:0x7f3061c1b020::7f3061c1b020  90 1c 87 5c                                      ...\\x0A  9165 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  9165 ms  0x2569 cx:0x7f3065af1e68\x0A  9167 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9169 ms     | 0x2569 ret:0x0\x0A  9169 ms  0x2569 ret:0x7f3061c22020::7f3061c22020  10 1f 87 5c                                      ...\\x0A  9218 ms  0x260d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  9218 ms  0x260d ret:0x0\x0A           /* TID 0x2571 */\x0A  9233 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  9233 ms  0x2569 cx:0x7f3065af1e68\x0A  9234 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9235 ms     | 0x2569 ret:0x0\x0A  9235 ms  0x2569 ret:0x7f3061d6b020::7f3061d6b020  f0 16 87 5c                                      ...\\x0A  9236 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  9236 ms  0x2569 seckey:0x7f3061d6b020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9165 ms  0x2569 cx:0x7f3065af1e68\x0A  9167 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9169 ms     | 0x2569 ret:0x0\x0A  9169 ms  0x2569 ret:0x7f3061c22020::7f3061c22020  10 1f 87 5c                                      ...\\x0A  9218 ms  0x260d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  9218 ms  0x260d ret:0x0\x0A           /* TID 0x2571 */\x0A  9233 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  9233 ms  0x2569 cx:0x7f3065af1e68\x0A  9234 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9235 ms     | 0x2569 ret:0x0\x0A  9235 ms  0x2569 ret:0x7f3061d6b020::7f3061d6b020  f0 16 87 5c                                      ...\\x0A  9236 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  9236 ms  0x2569 seckey:0x7f3061d6b020\x0A
0x3c7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9233 ms  0x2569 cx:0x7f3065af1e68\x0A  9234 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9235 ms     | 0x2569 ret:0x0\x0A  9235 ms  0x2569 ret:0x7f3061d6b020::7f3061d6b020  f0 16 87 5c                                      ...\\x0A  9236 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  9236 ms  0x2569 seckey:0x7f3061d6b020\x0A
0x6db:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9239 ms  0x2569 privk:0x7f3061d6b020::7f3061d6b020  f0 16 87 5c                                      ...\\x0A  9239 ms  0x2569 privk:0x7f3061d6b020::7f3061d6b020  e5 e5 e5 e5
0xc9c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9447 ms     | 0x2569 privk:0x7f3061c22020::7f3061c22020  10 1f 87 5c                                      ...\\x0A  9447 ms     | 0x2569 privk:0x7f3061c22020::7f3061c22020  e5 e5 e5 e5
0xdb0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9447 ms     | 0x2569 privk:0x7f3061c1b020::7f3061c1b020  90 1c 87 5c                                      ...\\x0A  9447 ms     | 0x2569 privk:0x7f3061c1b020::7f3061c1b020  e5 e5 e5 e5
