masterkeyderive_accept exp1/traces/trace_amazon.de_0x7f06d5503520
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6788 ms  0x1fdf cx:0x7f06d47cac08\x0A  6788 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6788 ms     | 0x1fdf ret:0x0
0x2aa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6851 ms  0x1fdf cx:0x7f06d47cac08\x0A  6852 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6853 ms     | 0x1fdf ret:0x0
0x3b4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6854 ms  0x1fdf seckey:0x7f06d5248020\x0A  6854 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6855 ms     | 0x1fdf ret:0x0
scrubprivkey_accept exp1/traces/trace_amazon.de_0x7f06d5503520
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6788 ms  0x1fdf cx:0x7f06d47cac08\x0A  6788 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6788 ms     | 0x1fdf ret:0x0
0x2aa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6851 ms  0x1fdf cx:0x7f06d47cac08\x0A  6852 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6853 ms     | 0x1fdf ret:0x0
0x3b4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6854 ms  0x1fdf seckey:0x7f06d5248020\x0A  6854 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6855 ms     | 0x1fdf ret:0x0
0x5be:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6857 ms  0x1fdf privk:0x7f06d5248020::7f06d5248020  c0 6e b7 e6                                      .n..\x0A  6857 ms  0x1fdf privk:0x7f06d5248020::7f06d5248020  e5 e5 e5 e5
0x9f9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7056 ms     | 0x1fdf privk:0x7f06d5372020::7f06d5372020  90 cc 68 d5                                      ..h.\x0A  7056 ms     | 0x1fdf privk:0x7f06d5372020::7f06d5372020  e5 e5 e5 e5
0xb0d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7056 ms     | 0x1fdf privk:0x7f06d536f020::7f06d536f020  20 59 7b d5                                       Y{.\x0A  7056 ms     | 0x1fdf privk:0x7f06d536f020::7f06d536f020  e5 e5 e5 e5
