masterkeyderive_accept exp1/traces/trace_msn.com_0x7ff19bc0c070
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5829 ms  0xd28 cx:0x7ff1ad1f2ae8\x0A  5830 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5831 ms     | 0xd28 ret:0x0
0x6a9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5869 ms  0xd28 cx:0x7ff1ad1f2ae8\x0A  5870 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5872 ms     | 0xd28 ret:0x0
0xd36:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5884 ms  0xd28 cx:0x7ff1ad1f27a8\x0A  5884 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5886 ms     | 0xd28 ret:0x0
0x113a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5924 ms  0xd28 cx:0x7ff1ad1f2fc8\x0A  5925 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5938 ms     | 0xd28 ret:0x0
0x1340:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5941 ms  0xd28 cx:0x7ff1ad1f3168\x0A  5942 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5944 ms     | 0xd28 ret:0x0
0x2697:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6012 ms  0xd28 cx:0x7ff1ad1f3308\x0A  6012 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6012 ms     | 0xd28 ret:0x0
0x279b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6012 ms  0xd28 cx:0x7ff1ad1f3308\x0A  6013 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6014 ms     | 0xd28 ret:0x0
0x2f80:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6078 ms  0xd28 cx:0x7ff1ad1f3308\x0A  6080 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6081 ms     | 0xd28 ret:0x0
0x3384:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6111 ms  0xd28 cx:0x7ff1ad1f3168\x0A  6112 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6112 ms     | 0xd28 ret:0x0
0x3488:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6112 ms  0xd28 cx:0x7ff1ad1f3168\x0A  6113 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6114 ms     | 0xd28 ret:0x0
0x3960:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6179 ms  0xd28 cx:0x7ff1ad1f3cc8\x0A  6179 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6181 ms     | 0xd28 ret:0x0
0x3ea3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6190 ms  0xd28 cx:0x7ff1ad1f3168\x0A  6192 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6194 ms     | 0xd28 ret:0x0
0x4448:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6216 ms  0xd28 cx:0x7ff1ad1f3e68\x0A  6216 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6216 ms     | 0xd28 ret:0x0
0x4ab2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6417 ms  0xd28 cx:0x7ff198defa68\x0A  6418 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6418 ms     | 0xd28 ret:0x0
0x4bb6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6418 ms  0xd28 cx:0x7ff198defa68\x0A  6418 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6428 ms     | 0xd28 ret:0x0
0x4cba:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6429 ms  0xd28 cx:0x7ff198def8c8\x0A  6429 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6429 ms     | 0xd28 ret:0x0
0x4dbe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6429 ms  0xd28 cx:0x7ff198def8c8\x0A  6430 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6431 ms     | 0xd28 ret:0x0
0x4ec2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6435 ms  0xd28 cx:0x7ff198defc08\x0A  6446 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6446 ms     | 0xd28 ret:0x0
0x519d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6472 ms  0xd28 cx:0x7ff198defda8\x0A  6473 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6473 ms     | 0xd28 ret:0x0
0x55e8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6480 ms  0xd28 cx:0x7ff198def8c8\x0A  6481 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6482 ms     | 0xd28 ret:0x0
0x6e38:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6618 ms  0xd28 cx:0x7ff198df00e8\x0A  6619 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6620 ms     | 0xd28 ret:0x0
0x723c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6641 ms  0xd28 cx:0x7ff198df1ae8\x0A  6641 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6641 ms     | 0xd28 ret:0x0
0x7340:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6641 ms  0xd28 cx:0x7ff198df1ae8\x0A  6642 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6643 ms     | 0xd28 ret:0x0
0x759a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6665 ms  0xd28 cx:0x7ff198df1948\x0A  6666 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6666 ms     | 0xd28 ret:0x0
0x7c1c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6673 ms  0xd28 cx:0x7ff198df1ae8\x0A  6674 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6674 ms     | 0xd28 ret:0x0
0x83fa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6731 ms  0xd28 cx:0x7ff198df1948\x0A  6731 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6731 ms     | 0xd28 ret:0x0
0x84fe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6732 ms  0xd28 cx:0x7ff198df1948\x0A  6732 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6734 ms     | 0xd28 ret:0x0
0x86af:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6760 ms  0xd28 cx:0x7ff198df2308\x0A  6761 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6761 ms     | 0xd28 ret:0x0
0x87b3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6761 ms  0xd28 cx:0x7ff198df2308\x0A  6761 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6763 ms     | 0xd28 ret:0x0
0x8945:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6767 ms  0xd28 cx:0x7ff198df2648\x0A  6767 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6767 ms     | 0xd28 ret:0x0
0x8a49:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6768 ms  0xd28 cx:0x7ff198df2648\x0A  6768 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6769 ms     | 0xd28 ret:0x0
0x8b4d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6775 ms  0xd28 cx:0x7ff198df24a8\x0A  6775 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6776 ms     | 0xd28 ret:0x0
0x8c51:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6776 ms  0xd28 cx:0x7ff198df24a8\x0A  6776 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6780 ms     | 0xd28 ret:0x0
0x8d55:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6781 ms  0xd28 cx:0x7ff198df2988\x0A  6781 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6783 ms     | 0xd28 ret:0x0
0x8f21:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6786 ms  0xd28 cx:0x7ff198df1948\x0A  6787 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6788 ms     | 0xd28 ret:0x0
0x93d2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6800 ms  0xd28 cx:0x7ff198df05c8\x0A  6800 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6802 ms     | 0xd28 ret:0x0
0x97d6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6812 ms  0xd28 cx:0x7ff198df1ae8\x0A  6812 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6812 ms     | 0xd28 ret:0x0
0x98da:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6812 ms  0xd28 cx:0x7ff198df1ae8\x0A  6813 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6814 ms     | 0xd28 ret:0x0
0x99de:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6815 ms  0xd28 cx:0x7ff198df27e8\x0A  6816 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6816 ms     | 0xd28 ret:0x0
0x9ae2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6816 ms  0xd28 cx:0x7ff198df27e8\x0A  6816 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6818 ms     | 0xd28 ret:0x0
0x9c93:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6822 ms  0xd28 cx:0x7ff198df2308\x0A  6826 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6828 ms     | 0xd28 ret:0x0
0xa2ee:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6845 ms  0xd28 cx:0x7ff198df2648\x0A  6845 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6847 ms     | 0xd28 ret:0x0
0xa79f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6856 ms  0xd28 cx:0x7ff198df24a8\x0A  6856 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6858 ms     | 0xd28 ret:0x0
0xb873:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6888 ms  0xd28 cx:0x7ff198df1ae8\x0A  6889 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6890 ms     | 0xd28 ret:0x0
0xbd24:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6895 ms  0xd28 cx:0x7ff198df27e8\x0A  6895 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6897 ms     | 0xd28 ret:0x0
0xc458:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6920 ms  0xd28 cx:0x7ff198df2b28\x0A  6920 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6920 ms     | 0xd28 ret:0x0
0xd0b3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6961 ms  0xd28 cx:0x7ff1ae47c728\x0A  6962 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6962 ms     | 0xd28 ret:0x0
0xd1b7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6962 ms  0xd28 cx:0x7ff1ae47c728\x0A  6962 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6971 ms     | 0xd28 ret:0x0
0xd2d6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7012 ms  0xd28 cx:0x7ff1ae47c728\x0A  7012 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7014 ms     | 0xd28 ret:0x0
0xd920:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7380 ms  0xd28 cx:0x7ff198df24a8\x0A  7381 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7381 ms     | 0xd28 ret:0x0
0xda24:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7381 ms  0xd28 cx:0x7ff198df24a8\x0A  7382 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7384 ms     | 0xd28 ret:0x0
0xdb28:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7432 ms  0xd28 cx:0x7ff198df24a8\x0A  7433 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7437 ms     | 0xd28 ret:0x0
0xe1dd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7754 ms  0xd28 cx:0x7ff198df27e8\x0A  7755 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7755 ms     | 0xd28 ret:0x0
0xe2e1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7756 ms  0xd28 cx:0x7ff198df27e8\x0A  7757 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7766 ms     | 0xd28 ret:0x0
0xe3e5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7796 ms  0xd28 cx:0x7ff198df27e8\x0A  7797 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7797 ms     | 0xd28 ret:0x0
0x3aa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5846 ms  0xd28 seckey:0x7ff19bd29020\x0A  5847 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5847 ms     | 0xd28 ret:0x0
0x876:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5873 ms  0xd28 seckey:0x7ff19bd2b820\x0A  5873 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5874 ms     | 0xd28 ret:0x0
0xe3b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5886 ms  0xd28 seckey:0x7ff19bd32820\x0A  5886 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5887 ms     | 0xd28 ret:0x0
0x14e0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5965 ms  0xd28 seckey:0x7ff19bd2c820\x0A  5965 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5967 ms     | 0xd28 ret:0x0
0x1cb4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5983 ms  0xd28 seckey:0x7ff19bc93820\x0A  5983 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5985 ms     | 0xd28 ret:0x0
0x2b42:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6068 ms  0xd28 seckey:0x7ff198dca820\x0A  6068 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6068 ms     | 0xd28 ret:0x0
0x3085:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6081 ms  0xd28 seckey:0x7ff198dcf820\x0A  6081 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6083 ms     | 0xd28 ret:0x0
0x3a65:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6181 ms  0xd28 seckey:0x7ff19bc88020\x0A  6181 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6183 ms     | 0xd28 ret:0x0
0x3fa8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6194 ms  0xd28 seckey:0x7ff198de0820\x0A  6194 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6195 ms     | 0xd28 ret:0x0
0x454d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6216 ms  0xd28 seckey:0x7ff19c252020\x0A  6216 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6216 ms     | 0xd28 ret:0x0
0x52a2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6473 ms  0xd28 seckey:0x7ff1acfe5820\x0A  6473 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6473 ms     | 0xd28 ret:0x0
0x56ed:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6482 ms  0xd28 seckey:0x7ff1acfec020\x0A  6482 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6488 ms     | 0xd28 ret:0x0
0x5a88:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6504 ms  0xd28 seckey:0x7ff198dd8020\x0A  6504 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6504 ms     | 0xd28 ret:0x0
0x61af:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6512 ms  0xd28 seckey:0x7ff19bfc4020\x0A  6512 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6512 ms     | 0xd28 ret:0x0
0x6936:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6535 ms  0xd28 seckey:0x7ff1b36d0020\x0A  6535 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6538 ms     | 0xd28 ret:0x0
0x6f3d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6620 ms  0xd28 seckey:0x7ff19bfbd820\x0A  6620 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6622 ms     | 0xd28 ret:0x0
0x769f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6666 ms  0xd28 seckey:0x7ff1acff0020\x0A  6666 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6666 ms     | 0xd28 ret:0x0
0x7d21:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6674 ms  0xd28 seckey:0x7ff1acff0020\x0A  6674 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6674 ms     | 0xd28 ret:0x0
0x9026:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6792 ms  0xd28 seckey:0x7ff1b36ca820\x0A  6792 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6793 ms     | 0xd28 ret:0x0
0x94d7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6802 ms  0xd28 seckey:0x7ff1b36cf820\x0A  6802 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6803 ms     | 0xd28 ret:0x0
0x9d98:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6828 ms  0xd28 seckey:0x7ff1b3987820\x0A  6828 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6835 ms     | 0xd28 ret:0x0
0xa3f3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6847 ms  0xd28 seckey:0x7ff1b3987820\x0A  6847 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6849 ms     | 0xd28 ret:0x0
0xa8a4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6858 ms  0xd28 seckey:0x7ff1b3988020\x0A  6858 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6863 ms     | 0xd28 ret:0x0
0xac3f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6873 ms  0xd28 seckey:0x7ff1b360c820\x0A  6873 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6874 ms     | 0xd28 ret:0x0
0xb978:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6890 ms  0xd28 seckey:0x7ff19bfc8020\x0A  6890 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6892 ms     | 0xd28 ret:0x0
0xbe29:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6897 ms  0xd28 seckey:0x7ff19bfcb020\x0A  6897 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6898 ms     | 0xd28 ret:0x0
0xc55d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6920 ms  0xd28 seckey:0x7ff19c24c820\x0A  6920 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6920 ms     | 0xd28 ret:0x0
0xd3db:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7014 ms  0xd28 seckey:0x7ff1af0e9820\x0A  7014 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7015 ms     | 0xd28 ret:0x0
0xdc2d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7437 ms  0xd28 seckey:0x7ff1b36d3820\x0A  7437 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7441 ms     | 0xd28 ret:0x0
0xe4ea:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7797 ms  0xd28 seckey:0x7ff1b36e2020\x0A  7797 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7797 ms     | 0xd28 ret:0x0
scrubprivkey_accept exp1/traces/trace_msn.com_0x7ff19bc0c070
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5829 ms  0xd28 cx:0x7ff1ad1f2ae8\x0A  5830 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5831 ms     | 0xd28 ret:0x0
0x6a9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5869 ms  0xd28 cx:0x7ff1ad1f2ae8\x0A  5870 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5872 ms     | 0xd28 ret:0x0
0xd36:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5884 ms  0xd28 cx:0x7ff1ad1f27a8\x0A  5884 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5886 ms     | 0xd28 ret:0x0
0x113a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5924 ms  0xd28 cx:0x7ff1ad1f2fc8\x0A  5925 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5938 ms     | 0xd28 ret:0x0
0x1340:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5941 ms  0xd28 cx:0x7ff1ad1f3168\x0A  5942 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5944 ms     | 0xd28 ret:0x0
0x2697:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6012 ms  0xd28 cx:0x7ff1ad1f3308\x0A  6012 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6012 ms     | 0xd28 ret:0x0
0x279b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6012 ms  0xd28 cx:0x7ff1ad1f3308\x0A  6013 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6014 ms     | 0xd28 ret:0x0
0x2f80:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6078 ms  0xd28 cx:0x7ff1ad1f3308\x0A  6080 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6081 ms     | 0xd28 ret:0x0
0x3384:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6111 ms  0xd28 cx:0x7ff1ad1f3168\x0A  6112 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6112 ms     | 0xd28 ret:0x0
0x3488:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6112 ms  0xd28 cx:0x7ff1ad1f3168\x0A  6113 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6114 ms     | 0xd28 ret:0x0
0x3960:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6179 ms  0xd28 cx:0x7ff1ad1f3cc8\x0A  6179 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6181 ms     | 0xd28 ret:0x0
0x3ea3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6190 ms  0xd28 cx:0x7ff1ad1f3168\x0A  6192 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6194 ms     | 0xd28 ret:0x0
0x4448:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6216 ms  0xd28 cx:0x7ff1ad1f3e68\x0A  6216 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6216 ms     | 0xd28 ret:0x0
0x4ab2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6417 ms  0xd28 cx:0x7ff198defa68\x0A  6418 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6418 ms     | 0xd28 ret:0x0
0x4bb6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6418 ms  0xd28 cx:0x7ff198defa68\x0A  6418 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6428 ms     | 0xd28 ret:0x0
0x4cba:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6429 ms  0xd28 cx:0x7ff198def8c8\x0A  6429 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6429 ms     | 0xd28 ret:0x0
0x4dbe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6429 ms  0xd28 cx:0x7ff198def8c8\x0A  6430 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6431 ms     | 0xd28 ret:0x0
0x4ec2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6435 ms  0xd28 cx:0x7ff198defc08\x0A  6446 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6446 ms     | 0xd28 ret:0x0
0x519d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6472 ms  0xd28 cx:0x7ff198defda8\x0A  6473 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6473 ms     | 0xd28 ret:0x0
0x55e8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6480 ms  0xd28 cx:0x7ff198def8c8\x0A  6481 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6482 ms     | 0xd28 ret:0x0
0x6e38:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6618 ms  0xd28 cx:0x7ff198df00e8\x0A  6619 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6620 ms     | 0xd28 ret:0x0
0x723c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6641 ms  0xd28 cx:0x7ff198df1ae8\x0A  6641 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6641 ms     | 0xd28 ret:0x0
0x7340:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6641 ms  0xd28 cx:0x7ff198df1ae8\x0A  6642 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6643 ms     | 0xd28 ret:0x0
0x759a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6665 ms  0xd28 cx:0x7ff198df1948\x0A  6666 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6666 ms     | 0xd28 ret:0x0
0x7c1c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6673 ms  0xd28 cx:0x7ff198df1ae8\x0A  6674 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6674 ms     | 0xd28 ret:0x0
0x83fa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6731 ms  0xd28 cx:0x7ff198df1948\x0A  6731 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6731 ms     | 0xd28 ret:0x0
0x84fe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6732 ms  0xd28 cx:0x7ff198df1948\x0A  6732 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6734 ms     | 0xd28 ret:0x0
0x86af:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6760 ms  0xd28 cx:0x7ff198df2308\x0A  6761 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6761 ms     | 0xd28 ret:0x0
0x87b3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6761 ms  0xd28 cx:0x7ff198df2308\x0A  6761 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6763 ms     | 0xd28 ret:0x0
0x8945:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6767 ms  0xd28 cx:0x7ff198df2648\x0A  6767 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6767 ms     | 0xd28 ret:0x0
0x8a49:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6768 ms  0xd28 cx:0x7ff198df2648\x0A  6768 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6769 ms     | 0xd28 ret:0x0
0x8b4d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6775 ms  0xd28 cx:0x7ff198df24a8\x0A  6775 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6776 ms     | 0xd28 ret:0x0
0x8c51:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6776 ms  0xd28 cx:0x7ff198df24a8\x0A  6776 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6780 ms     | 0xd28 ret:0x0
0x8d55:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6781 ms  0xd28 cx:0x7ff198df2988\x0A  6781 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6783 ms     | 0xd28 ret:0x0
0x8f21:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6786 ms  0xd28 cx:0x7ff198df1948\x0A  6787 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6788 ms     | 0xd28 ret:0x0
0x93d2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6800 ms  0xd28 cx:0x7ff198df05c8\x0A  6800 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6802 ms     | 0xd28 ret:0x0
0x97d6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6812 ms  0xd28 cx:0x7ff198df1ae8\x0A  6812 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6812 ms     | 0xd28 ret:0x0
0x98da:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6812 ms  0xd28 cx:0x7ff198df1ae8\x0A  6813 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6814 ms     | 0xd28 ret:0x0
0x99de:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6815 ms  0xd28 cx:0x7ff198df27e8\x0A  6816 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6816 ms     | 0xd28 ret:0x0
0x9ae2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6816 ms  0xd28 cx:0x7ff198df27e8\x0A  6816 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6818 ms     | 0xd28 ret:0x0
0x9c93:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6822 ms  0xd28 cx:0x7ff198df2308\x0A  6826 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6828 ms     | 0xd28 ret:0x0
0xa2ee:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6845 ms  0xd28 cx:0x7ff198df2648\x0A  6845 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6847 ms     | 0xd28 ret:0x0
0xa79f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6856 ms  0xd28 cx:0x7ff198df24a8\x0A  6856 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6858 ms     | 0xd28 ret:0x0
0xb873:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6888 ms  0xd28 cx:0x7ff198df1ae8\x0A  6889 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6890 ms     | 0xd28 ret:0x0
0xbd24:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6895 ms  0xd28 cx:0x7ff198df27e8\x0A  6895 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6897 ms     | 0xd28 ret:0x0
0xc458:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6920 ms  0xd28 cx:0x7ff198df2b28\x0A  6920 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6920 ms     | 0xd28 ret:0x0
0xd0b3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6961 ms  0xd28 cx:0x7ff1ae47c728\x0A  6962 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6962 ms     | 0xd28 ret:0x0
0xd1b7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6962 ms  0xd28 cx:0x7ff1ae47c728\x0A  6962 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6971 ms     | 0xd28 ret:0x0
0xd2d6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7012 ms  0xd28 cx:0x7ff1ae47c728\x0A  7012 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7014 ms     | 0xd28 ret:0x0
0xd920:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7380 ms  0xd28 cx:0x7ff198df24a8\x0A  7381 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7381 ms     | 0xd28 ret:0x0
0xda24:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7381 ms  0xd28 cx:0x7ff198df24a8\x0A  7382 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7384 ms     | 0xd28 ret:0x0
0xdb28:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7432 ms  0xd28 cx:0x7ff198df24a8\x0A  7433 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7437 ms     | 0xd28 ret:0x0
0xe1dd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7754 ms  0xd28 cx:0x7ff198df27e8\x0A  7755 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7755 ms     | 0xd28 ret:0x0
0xe2e1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7756 ms  0xd28 cx:0x7ff198df27e8\x0A  7757 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7766 ms     | 0xd28 ret:0x0
0xe3e5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7796 ms  0xd28 cx:0x7ff198df27e8\x0A  7797 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7797 ms     | 0xd28 ret:0x0
0x3aa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5846 ms  0xd28 seckey:0x7ff19bd29020\x0A  5847 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5847 ms     | 0xd28 ret:0x0
0x876:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5873 ms  0xd28 seckey:0x7ff19bd2b820\x0A  5873 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5874 ms     | 0xd28 ret:0x0
0xe3b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5886 ms  0xd28 seckey:0x7ff19bd32820\x0A  5886 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5887 ms     | 0xd28 ret:0x0
0x14e0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5965 ms  0xd28 seckey:0x7ff19bd2c820\x0A  5965 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5967 ms     | 0xd28 ret:0x0
0x1cb4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5983 ms  0xd28 seckey:0x7ff19bc93820\x0A  5983 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5985 ms     | 0xd28 ret:0x0
0x2b42:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6068 ms  0xd28 seckey:0x7ff198dca820\x0A  6068 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6068 ms     | 0xd28 ret:0x0
0x3085:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6081 ms  0xd28 seckey:0x7ff198dcf820\x0A  6081 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6083 ms     | 0xd28 ret:0x0
0x3a65:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6181 ms  0xd28 seckey:0x7ff19bc88020\x0A  6181 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6183 ms     | 0xd28 ret:0x0
0x3fa8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6194 ms  0xd28 seckey:0x7ff198de0820\x0A  6194 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6195 ms     | 0xd28 ret:0x0
0x454d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6216 ms  0xd28 seckey:0x7ff19c252020\x0A  6216 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6216 ms     | 0xd28 ret:0x0
0x52a2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6473 ms  0xd28 seckey:0x7ff1acfe5820\x0A  6473 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6473 ms     | 0xd28 ret:0x0
0x56ed:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6482 ms  0xd28 seckey:0x7ff1acfec020\x0A  6482 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6488 ms     | 0xd28 ret:0x0
0x5a88:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6504 ms  0xd28 seckey:0x7ff198dd8020\x0A  6504 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6504 ms     | 0xd28 ret:0x0
0x61af:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6512 ms  0xd28 seckey:0x7ff19bfc4020\x0A  6512 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6512 ms     | 0xd28 ret:0x0
0x6936:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6535 ms  0xd28 seckey:0x7ff1b36d0020\x0A  6535 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6538 ms     | 0xd28 ret:0x0
0x6f3d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6620 ms  0xd28 seckey:0x7ff19bfbd820\x0A  6620 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6622 ms     | 0xd28 ret:0x0
0x769f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6666 ms  0xd28 seckey:0x7ff1acff0020\x0A  6666 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6666 ms     | 0xd28 ret:0x0
0x7d21:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6674 ms  0xd28 seckey:0x7ff1acff0020\x0A  6674 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6674 ms     | 0xd28 ret:0x0
0x9026:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6792 ms  0xd28 seckey:0x7ff1b36ca820\x0A  6792 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6793 ms     | 0xd28 ret:0x0
0x94d7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6802 ms  0xd28 seckey:0x7ff1b36cf820\x0A  6802 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6803 ms     | 0xd28 ret:0x0
0x9d98:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6828 ms  0xd28 seckey:0x7ff1b3987820\x0A  6828 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6835 ms     | 0xd28 ret:0x0
0xa3f3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6847 ms  0xd28 seckey:0x7ff1b3987820\x0A  6847 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6849 ms     | 0xd28 ret:0x0
0xa8a4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6858 ms  0xd28 seckey:0x7ff1b3988020\x0A  6858 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6863 ms     | 0xd28 ret:0x0
0xac3f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6873 ms  0xd28 seckey:0x7ff1b360c820\x0A  6873 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6874 ms     | 0xd28 ret:0x0
0xb978:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6890 ms  0xd28 seckey:0x7ff19bfc8020\x0A  6890 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6892 ms     | 0xd28 ret:0x0
0xbe29:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6897 ms  0xd28 seckey:0x7ff19bfcb020\x0A  6897 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6898 ms     | 0xd28 ret:0x0
0xc55d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6920 ms  0xd28 seckey:0x7ff19c24c820\x0A  6920 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6920 ms     | 0xd28 ret:0x0
0xd3db:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7014 ms  0xd28 seckey:0x7ff1af0e9820\x0A  7014 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7015 ms     | 0xd28 ret:0x0
0xdc2d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7437 ms  0xd28 seckey:0x7ff1b36d3820\x0A  7437 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7441 ms     | 0xd28 ret:0x0
0xe4ea:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7797 ms  0xd28 seckey:0x7ff1b36e2020\x0A  7797 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7797 ms     | 0xd28 ret:0x0
0x5a7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5847 ms  0xd28 privk:0x7ff19bd29020::7ff19bd29020  10 65 c4 9b                                      .e..\x0A  5847 ms  0xd28 privk:0x7ff19bd29020::7ff19bd29020  e5 e5 e5 e5
0xa73:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5876 ms  0xd28 privk:0x7ff19bd2b820::7ff19bd2b820  00 66 c4 9b                                      .f..\x0A  5876 ms  0xd28 privk:0x7ff19bd2b820::7ff19bd2b820  e5 e5 e5 e5
0x1038:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5889 ms  0xd28 privk:0x7ff19bd32820::7ff19bd32820  f0 66 c4 9b                                      .f..\x0A  5889 ms  0xd28 privk:0x7ff19bd32820::7ff19bd32820  e5 e5 e5 e5
0x123e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5939 ms  0xd28 privk:0x7ff19bc93820::7ff19bc93820  a0 cb 13 9c                                      ....\x0A  5939 ms  0xd28 privk:0x7ff19bc93820::7ff19bc93820  e5 e5 e5 e5
0x2d3f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6070 ms  0xd28 privk:0x7ff198dca820::7ff198dca820  10 9a 13 9c                                      ....\x0A  6071 ms  0xd28 privk:0x7ff198dca820::7ff198dca820  e5 e5 e5 e5
0x3282:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6085 ms  0xd28 privk:0x7ff198dcf820::7ff198dcf820  e0 cc 13 9c                                      ....\x0A  6085 ms  0xd28 privk:0x7ff198dcf820::7ff198dcf820  e5 e5 e5 e5
0x358c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6141 ms  0xd28 privk:0x7ff19c249020::7ff19c249020  10 6f c4 9b                                      .o..\x0A  6141 ms  0xd28 privk:0x7ff19c249020::7ff19c249020  e5 e5 e5 e5
0x368e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6141 ms  0xd28 privk:0x7ff19bc93820::7ff19bc93820  a0 6b c4 9b                                      .k..\x0A  6141 ms  0xd28 privk:0x7ff19bc93820::7ff19bc93820  e5 e5 e5 e5
0x3c62:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6184 ms  0xd28 privk:0x7ff19bc88020::7ff19bc88020  30 ad d4 98                                      0...\x0A  6184 ms  0xd28 privk:0x7ff19bc88020::7ff19bc88020  e5 e5 e5 e5
0x41a5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6197 ms  0xd28 privk:0x7ff198de0820::7ff198de0820  f0 ab d4 98                                      ....\x0A  6197 ms  0xd28 privk:0x7ff198de0820::7ff198de0820  e5 e5 e5 e5
0x474a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6217 ms  0xd28 privk:0x7ff19c252020::7ff19c252020  90 67 c4 9b                                      .g..\x0A  6217 ms  0xd28 privk:0x7ff19c252020::7ff19c252020  e5 e5 e5 e5
0x484c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6258 ms  0xd28 privk:0x7ff198dd2020::7ff198dd2020  40 77 de 9b                                      @w..\x0A  6258 ms  0xd28 privk:0x7ff198dd2020::7ff198dd2020  e5 e5 e5 e5
0x494e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6258 ms  0xd28 privk:0x7ff198dd0020::7ff198dd0020  70 69 c4 9b                                      pi..\x0A  6258 ms  0xd28 privk:0x7ff198dd0020::7ff198dd0020  e5 e5 e5 e5
0x549f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6478 ms  0xd28 privk:0x7ff1acfe5820::7ff1acfe5820  30 0d fd ac                                      0...\x0A  6478 ms  0xd28 privk:0x7ff1acfe5820::7ff1acfe5820  e5 e5 e5 e5
0x58ea:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6491 ms  0xd28 privk:0x7ff1acfec020::7ff1acfec020  e0 12 15 ad                                      ....\x0A  6491 ms  0xd28 privk:0x7ff1acfec020::7ff1acfec020  e5 e5 e5 e5
0x6b33:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6540 ms  0xd28 privk:0x7ff1b36d0020::7ff1b36d0020  e0 dc 16 ad                                      ....\x0A  6540 ms  0xd28 privk:0x7ff1b36d0020::7ff1b36d0020  e5 e5 e5 e5
0x713a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6623 ms  0xd28 privk:0x7ff19bfbd820::7ff19bfbd820  b0 4a d1 9b                                      .J..\x0A  6623 ms  0xd28 privk:0x7ff19bfbd820::7ff19bfbd820  e5 e5 e5 e5
0x789c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6667 ms  0xd28 privk:0x7ff1acff0020::7ff1acff0020  10 8a 1f 9c                                      ....\x0A  6667 ms  0xd28 privk:0x7ff1acff0020::7ff1acff0020  e5 e5 e5 e5
0x7f1e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6675 ms  0xd28 privk:0x7ff1acff0020::7ff1acff0020  10 45 d1 9b                                      .E..\x0A  6675 ms  0xd28 privk:0x7ff1acff0020::7ff1acff0020  e5 e5 e5 e5
0x81af:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6700 ms  0xd28 privk:0x7ff1acfe3820::7ff1acfe3820  70 0e 13 9c                                      p...\x0A  6701 ms  0xd28 privk:0x7ff1acfe3820::7ff1acfe3820  e5 e5 e5 e5
0x82b1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6701 ms  0xd28 privk:0x7ff19c261020::7ff19c261020  20 7e de 9b                                       ~..\x0A  6701 ms  0xd28 privk:0x7ff19c261020::7ff19c261020  e5 e5 e5 e5
0x9223:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6795 ms  0xd28 privk:0x7ff1b36ca820::7ff1b36ca820  60 da 16 ad                                      `...\x0A  6795 ms  0xd28 privk:0x7ff1b36ca820::7ff1b36ca820  e5 e5 e5 e5
0x96d4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6805 ms  0xd28 privk:0x7ff1b36cf820::7ff1b36cf820  b0 da 16 ad                                      ....\x0A  6805 ms  0xd28 privk:0x7ff1b36cf820::7ff1b36cf820  e5 e5 e5 e5
0x9f95:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6837 ms  0xd28 privk:0x7ff1b3987820::7ff1b3987820  80 e8 47 ad                                      ..G.\x0A  6837 ms  0xd28 privk:0x7ff1b3987820::7ff1b3987820  e5 e5 e5 e5
0xa5f0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6851 ms  0xd28 privk:0x7ff1b3987820::7ff1b3987820  80 e8 47 ad                                      ..G.\x0A  6851 ms  0xd28 privk:0x7ff1b3987820::7ff1b3987820  e5 e5 e5 e5
0xaaa1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6865 ms  0xd28 privk:0x7ff1b3988020::7ff1b3988020  d0 e8 47 ad                                      ..G.\x0A  6865 ms  0xd28 privk:0x7ff1b3988020::7ff1b3988020  e5 e5 e5 e5
0xb377:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6882 ms  0xd28 privk:0x7ff19bfc8820::7ff19bfc8820  80 f3 fd 9b                                      ....\x0A  6882 ms  0xd28 privk:0x7ff19bfc8820::7ff19bfc8820  e5 e5 e5 e5
0xb479:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6882 ms  0xd28 privk:0x7ff19bfc4020::7ff19bfc4020  d0 4d d1 9b                                      .M..\x0A  6882 ms  0xd28 privk:0x7ff19bfc4020::7ff19bfc4020  e5 e5 e5 e5
0xb5c2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6883 ms  0xd28 privk:0x7ff19c197820::7ff19c197820  d0 0d 13 9c                                      ....\x0A  6883 ms  0xd28 privk:0x7ff19c197820::7ff19c197820  e5 e5 e5 e5
0xb6c4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6883 ms  0xd28 privk:0x7ff19bfc1020::7ff19bfc1020  20 7e de 9b                                       ~..\x0A  6883 ms  0xd28 privk:0x7ff19bfc1020::7ff19bfc1020  e5 e5 e5 e5
0xbb75:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6893 ms  0xd28 privk:0x7ff19bfc8020::7ff19bfc8020  90 77 de 9b                                      .w..\x0A  6893 ms  0xd28 privk:0x7ff19bfc8020::7ff19bfc8020  e5 e5 e5 e5
0xc026:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6914 ms  0xd28 privk:0x7ff19bfcb020::7ff19bfcb020  20 7e de 9b                                       ~..\x0A  6914 ms  0xd28 privk:0x7ff19bfcb020::7ff19bfcb020  e5 e5 e5 e5
0xc75a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6921 ms  0xd28 privk:0x7ff19c24c820::7ff19c24c820  00 f1 fd 9b                                      ....\x0A  6921 ms  0xd28 privk:0x7ff19c24c820::7ff19c24c820  e5 e5 e5 e5
0xc8a3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6928 ms  0xd28 privk:0x7ff1ae42a820::7ff1ae42a820  b0 10 15 ad                                      ....\x0A  6928 ms  0xd28 privk:0x7ff1ae42a820::7ff1ae42a820  e5 e5 e5 e5
0xc9a5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6928 ms  0xd28 privk:0x7ff1acffc820::7ff1acffc820  70 09 13 9c                                      p...\x0A  6928 ms  0xd28 privk:0x7ff1acffc820::7ff1acffc820  e5 e5 e5 e5
0xcaa7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6929 ms  0xd28 privk:0x7ff1b1f9d020::7ff1b1f9d020  30 18 15 ad                                      0...\x0A  6929 ms  0xd28 privk:0x7ff1b1f9d020::7ff1b1f9d020  e5 e5 e5 e5
0xcba9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6929 ms  0xd28 privk:0x7ff1af0d6020::7ff1af0d6020  e0 12 15 ad                                      ....\x0A  6929 ms  0xd28 privk:0x7ff1af0d6020::7ff1af0d6020  e5 e5 e5 e5
0xccab:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6933 ms  0xd28 privk:0x7ff1b36d3820::7ff1b36d3820  d0 dd 16 ad                                      ....\x0A  6933 ms  0xd28 privk:0x7ff1b36d3820::7ff1b36d3820  e5 e5 e5 e5
0xcdad:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6933 ms  0xd28 privk:0x7ff1b36cf820::7ff1b36cf820  d0 d8 16 ad                                      ....\x0A  6934 ms  0xd28 privk:0x7ff1b36cf820::7ff1b36cf820  e5 e5 e5 e5
0xceaf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6951 ms  0xd28 privk:0x7ff1b36dd020::7ff1b36dd020  a0 21 1b ad                                      .!..\x0A  6951 ms  0xd28 privk:0x7ff1b36dd020::7ff1b36dd020  e5 e5 e5 e5
0xcfb1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6951 ms  0xd28 privk:0x7ff1b36d8020::7ff1b36d8020  60 df 16 ad                                      `...\x0A  6951 ms  0xd28 privk:0x7ff1b36d8020::7ff1b36d8020  e5 e5 e5 e5
0xd5d8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7017 ms  0xd28 privk:0x7ff1af0e9820::7ff1af0e9820  80 8d 1f 9c                                      ....\x0A  7017 ms  0xd28 privk:0x7ff1af0e9820::7ff1af0e9820  e5 e5 e5 e5
0xde2a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7445 ms  0xd28 privk:0x7ff1b36d3820::7ff1b36d3820  c0 0e fd ac                                      ....\x0A  7445 ms  0xd28 privk:0x7ff1b36d3820::7ff1b36d3820  e5 e5 e5 e5
0xdfd9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7488 ms  0xd28 privk:0x7ff1af0d6020::7ff1af0d6020  00 06 fd ac                                      ....\x0A  7488 ms  0xd28 privk:0x7ff1af0d6020::7ff1af0d6020  e5 e5 e5 e5
0xe0db:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7488 ms  0xd28 privk:0x7ff1acfea020::7ff1acfea020  80 bd 2e 9c                                      ....\x0A  7488 ms  0xd28 privk:0x7ff1acfea020::7ff1acfea020  e5 e5 e5 e5
0xe841:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7799 ms  0xd28 privk:0x7ff1b36e2020::7ff1b36e2020  60 0f fd ac                                      `...\x0A  7799 ms  0xd28 privk:0x7ff1b36e2020::7ff1b36e2020  e5 e5 e5 e5
0xe943:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7826 ms  0xd28 privk:0x7ff1b360c820::7ff1b360c820  80 bd 2e 9c                                      ....\x0A  7826 ms  0xd28 privk:0x7ff1b360c820::7ff1b360c820  e5 e5 e5 e5
0xea45:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7827 ms  0xd28 privk:0x7ff1acfea020::7ff1acfea020  b0 0a fd ac                                      ....\x0A  7827 ms  0xd28 privk:0x7ff1acfea020::7ff1acfea020  e5 e5 e5 e5
