masterkeyderive_accept exp1/traces/trace_bilibili.com_0x7fa383432430
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9321 ms  0xc72 cx:0x7fa383742128\x0A  9322 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9322 ms     | 0xc72 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9322 ms  0xc72 cx:0x7fa383742128\x0A  9323 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9325 ms     | 0xc72 ret:0x0
0x305:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9398 ms  0xc72 cx:0x7fa383742128\x0A  9398 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9400 ms     | 0xc72 ret:0x0
0x40a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9400 ms  0xc72 seckey:0x7fa383cd2020\x0A  9400 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9401 ms     | 0xc72 ret:0x0
0x751:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9410 ms  0xc72 seckey:0x7fa383cd3820\x0A  9410 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9411 ms     | 0xc72 ret:0x0
0xa51:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9426 ms  0xc72 seckey:0x7fa383cd5020\x0A  9426 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9427 ms     | 0xc72 ret:0x0
0xd51:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9436 ms  0xc72 seckey:0x7fa383cd8020\x0A  9436 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9442 ms     | 0xc72 ret:0x0
scrubprivkey_accept exp1/traces/trace_bilibili.com_0x7fa383432430
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9321 ms  0xc72 cx:0x7fa383742128\x0A  9322 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9322 ms     | 0xc72 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9322 ms  0xc72 cx:0x7fa383742128\x0A  9323 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9325 ms     | 0xc72 ret:0x0
0x305:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9398 ms  0xc72 cx:0x7fa383742128\x0A  9398 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9400 ms     | 0xc72 ret:0x0
0x40a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9400 ms  0xc72 seckey:0x7fa383cd2020\x0A  9400 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9401 ms     | 0xc72 ret:0x0
0x751:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9410 ms  0xc72 seckey:0x7fa383cd3820\x0A  9410 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9411 ms     | 0xc72 ret:0x0
0xa51:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9426 ms  0xc72 seckey:0x7fa383cd5020\x0A  9426 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9427 ms     | 0xc72 ret:0x0
0xd51:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9436 ms  0xc72 seckey:0x7fa383cd8020\x0A  9436 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9442 ms     | 0xc72 ret:0x0
0x607:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9403 ms  0xc72 privk:0x7fa383cd2020::7fa383cd2020  30 f3 7a 7e                                      0.z~\x0A  9403 ms  0xc72 privk:0x7fa383cd2020::7fa383cd2020  e5 e5 e5 e5
0x94e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9413 ms  0xc72 privk:0x7fa383cd3820::7fa383cd3820  a0 f6 7a 7e                                      ..z~\x0A  9413 ms  0xc72 privk:0x7fa383cd3820::7fa383cd3820  e5 e5 e5 e5
0xc4e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9433 ms  0xc72 privk:0x7fa383cd5020::7fa383cd5020  c0 f4 7a 7e                                      ..z~\x0A  9433 ms  0xc72 privk:0x7fa383cd5020::7fa383cd5020  e5 e5 e5 e5
0xf4e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9444 ms  0xc72 privk:0x7fa383cd8020::7fa383cd8020  40 f7 7a 7e                                      @.z~\x0A  9444 ms  0xc72 privk:0x7fa383cd8020::7fa383cd8020  e5 e5 e5 e5
0x10c0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11242 ms     | 0xc72 privk:0x7fa3838d5020::7fa3838d5020  50 c1 e0 7d                                      P..}\x0A 11242 ms     | 0xc72 privk:0x7fa3838d5020::7fa3838d5020  e5 e5 e5 e5
0x11d1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11242 ms     | 0xc72 privk:0x7fa3838cc820::7fa3838cc820  d0 83 76 7d                                      ..v}\x0A 11242 ms     | 0xc72 privk:0x7fa3838cc820::7fa3838cc820  e5 e5 e5 e5
