masterkeyderive_accept exp1/traces/trace_netflix.com_0x7f4b4e2a4c10
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5865 ms  0x7328 cx:0x7f4b4d3ebf48\x0A  5866 ms     | 0x7328 EC_ValidatePublicKey()\x0A  5866 ms     | 0x7328 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5867 ms  0x7328 cx:0x7f4b4d3ebf48\x0A  5868 ms     | 0x7328 EC_ValidatePublicKey()\x0A  5870 ms     | 0x7328 ret:0x0
0x937:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5924 ms  0x7328 cx:0x7f4b4d3ebf48\x0A  5925 ms     | 0x7328 EC_ValidatePublicKey()\x0A  5927 ms     | 0x7328 ret:0x0
0x12c0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6110 ms  0x7328 cx:0x7f4b4d3ed468\x0A  6110 ms     | 0x7328 EC_ValidatePublicKey()\x0A  6110 ms     | 0x7328 ret:0x0
0x13c9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6110 ms  0x7328 cx:0x7f4b4d3ed468\x0A  6111 ms     | 0x7328 EC_ValidatePublicKey()\x0A  6112 ms     | 0x7328 ret:0x0
0x2a42:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6181 ms  0x7328 cx:0x7f4b4d3ed468\x0A  6182 ms     | 0x7328 EC_ValidatePublicKey()\x0A  6183 ms     | 0x7328 ret:0x0
0x318:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5901 ms  0x7328 seckey:0x7f4b3bf34020\x0A  5901 ms     | 0x7328 EC_ValidatePublicKey()\x0A  5908 ms     | 0x7328 ret:0x0
0x628:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5917 ms  0x7328 seckey:0x7f4b3bf36820\x0A  5917 ms     | 0x7328 EC_ValidatePublicKey()\x0A  5920 ms     | 0x7328 ret:0x0
0xa41:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5927 ms  0x7328 seckey:0x7f4b3bf3b020\x0A  5927 ms     | 0x7328 EC_ValidatePublicKey()\x0A  5929 ms     | 0x7328 ret:0x0
0x14d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6115 ms  0x7328 seckey:0x7f4b3be17820\x0A  6115 ms     | 0x7328 EC_ValidatePublicKey()\x0A  6126 ms     | 0x7328 ret:0x0
0x17e3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6134 ms  0x7328 seckey:0x7f4b3be18820\x0A  6134 ms     | 0x7328 EC_ValidatePublicKey()\x0A  6143 ms     | 0x7328 ret:0x0
0x1af3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6148 ms  0x7328 seckey:0x7f4b3be19820\x0A  6148 ms     | 0x7328 EC_ValidatePublicKey()\x0A  6149 ms     | 0x7328 ret:0x0
0x1e03:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6156 ms  0x7328 seckey:0x7f4b3be1b020\x0A  6156 ms     | 0x7328 EC_ValidatePublicKey()\x0A  6157 ms     | 0x7328 ret:0x0
0x2113:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6163 ms  0x7328 seckey:0x7f4b3be20820\x0A  6164 ms     | 0x7328 EC_ValidatePublicKey()\x0A  6165 ms     | 0x7328 ret:0x0
0x2423:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6171 ms  0x7328 seckey:0x7f4b3be21820\x0A  6171 ms     | 0x7328 EC_ValidatePublicKey()\x0A  6173 ms     | 0x7328 ret:0x0
0x2733:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6177 ms  0x7328 seckey:0x7f4b3be22820\x0A  6177 ms     | 0x7328 EC_ValidatePublicKey()\x0A  6179 ms     | 0x7328 ret:0x0
0x2b4c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6184 ms  0x7328 seckey:0x7f4b3be23020\x0A  6184 ms     | 0x7328 EC_ValidatePublicKey()\x0A  6186 ms     | 0x7328 ret:0x0
0x3066:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6238 ms  0x7328 seckey:0x7f4b3be1b820\x0A  6238 ms     | 0x7328 EC_ValidatePublicKey()\x0A  6239 ms     | 0x7328 ret:0x0
scrubprivkey_accept exp1/traces/trace_netflix.com_0x7f4b4e2a4c10
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5865 ms  0x7328 cx:0x7f4b4d3ebf48\x0A  5866 ms     | 0x7328 EC_ValidatePublicKey()\x0A  5866 ms     | 0x7328 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5867 ms  0x7328 cx:0x7f4b4d3ebf48\x0A  5868 ms     | 0x7328 EC_ValidatePublicKey()\x0A  5870 ms     | 0x7328 ret:0x0
0x937:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5924 ms  0x7328 cx:0x7f4b4d3ebf48\x0A  5925 ms     | 0x7328 EC_ValidatePublicKey()\x0A  5927 ms     | 0x7328 ret:0x0
0x12c0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6110 ms  0x7328 cx:0x7f4b4d3ed468\x0A  6110 ms     | 0x7328 EC_ValidatePublicKey()\x0A  6110 ms     | 0x7328 ret:0x0
0x13c9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6110 ms  0x7328 cx:0x7f4b4d3ed468\x0A  6111 ms     | 0x7328 EC_ValidatePublicKey()\x0A  6112 ms     | 0x7328 ret:0x0
0x2a42:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6181 ms  0x7328 cx:0x7f4b4d3ed468\x0A  6182 ms     | 0x7328 EC_ValidatePublicKey()\x0A  6183 ms     | 0x7328 ret:0x0
0x318:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5901 ms  0x7328 seckey:0x7f4b3bf34020\x0A  5901 ms     | 0x7328 EC_ValidatePublicKey()\x0A  5908 ms     | 0x7328 ret:0x0
0x628:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5917 ms  0x7328 seckey:0x7f4b3bf36820\x0A  5917 ms     | 0x7328 EC_ValidatePublicKey()\x0A  5920 ms     | 0x7328 ret:0x0
0xa41:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5927 ms  0x7328 seckey:0x7f4b3bf3b020\x0A  5927 ms     | 0x7328 EC_ValidatePublicKey()\x0A  5929 ms     | 0x7328 ret:0x0
0x14d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6115 ms  0x7328 seckey:0x7f4b3be17820\x0A  6115 ms     | 0x7328 EC_ValidatePublicKey()\x0A  6126 ms     | 0x7328 ret:0x0
0x17e3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6134 ms  0x7328 seckey:0x7f4b3be18820\x0A  6134 ms     | 0x7328 EC_ValidatePublicKey()\x0A  6143 ms     | 0x7328 ret:0x0
0x1af3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6148 ms  0x7328 seckey:0x7f4b3be19820\x0A  6148 ms     | 0x7328 EC_ValidatePublicKey()\x0A  6149 ms     | 0x7328 ret:0x0
0x1e03:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6156 ms  0x7328 seckey:0x7f4b3be1b020\x0A  6156 ms     | 0x7328 EC_ValidatePublicKey()\x0A  6157 ms     | 0x7328 ret:0x0
0x2113:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6163 ms  0x7328 seckey:0x7f4b3be20820\x0A  6164 ms     | 0x7328 EC_ValidatePublicKey()\x0A  6165 ms     | 0x7328 ret:0x0
0x2423:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6171 ms  0x7328 seckey:0x7f4b3be21820\x0A  6171 ms     | 0x7328 EC_ValidatePublicKey()\x0A  6173 ms     | 0x7328 ret:0x0
0x2733:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6177 ms  0x7328 seckey:0x7f4b3be22820\x0A  6177 ms     | 0x7328 EC_ValidatePublicKey()\x0A  6179 ms     | 0x7328 ret:0x0
0x2b4c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6184 ms  0x7328 seckey:0x7f4b3be23020\x0A  6184 ms     | 0x7328 EC_ValidatePublicKey()\x0A  6186 ms     | 0x7328 ret:0x0
0x3066:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6238 ms  0x7328 seckey:0x7f4b3be1b820\x0A  6238 ms     | 0x7328 EC_ValidatePublicKey()\x0A  6239 ms     | 0x7328 ret:0x0
0x522:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5912 ms  0x7328 privk:0x7f4b3bf34020::7f4b3bf34020  00 d6 f2 3b                                      ...;\x0A  5912 ms  0x7328 privk:0x7f4b3bf34020::7f4b3bf34020  e5 e5 e5 e5
0x832:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5922 ms  0x7328 privk:0x7f4b3bf36820::7f4b3bf36820  f0 d6 f2 3b                                      ...;\x0A  5922 ms  0x7328 privk:0x7f4b3bf36820::7f4b3bf36820  e5 e5 e5 e5
0xc4b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5930 ms  0x7328 privk:0x7f4b3bf3b020::7f4b3bf3b020  00 db f2 3b                                      ...;\x0A  5931 ms  0x7328 privk:0x7f4b3bf3b020::7f4b3bf3b020  e5 e5 e5 e5
0x101c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5987 ms     | 0x7328 privk:0x7f4b3c2ab020::7f4b3c2ab020  30 ad 5a 50                                      0.ZP\x0A  5987 ms     | 0x7328 privk:0x7f4b3c2ab020::7f4b3c2ab020  e5 e5 e5 e5
0x1130:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5987 ms     | 0x7328 privk:0x7f4b3bf9b820::7f4b3bf9b820  70 2e 06 3c                                      p..<\x0A  5987 ms     | 0x7328 privk:0x7f4b3bf9b820::7f4b3bf9b820  e5 e5 e5 e5
0x16dd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6127 ms  0x7328 privk:0x7f4b3be17820::7f4b3be17820  a0 ab 0f 3c                                      ...<\x0A  6131 ms  0x7328 privk:0x7f4b3be17820::7f4b3be17820  e5 e5 e5 e5
0x19ed:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6145 ms  0x7328 privk:0x7f4b3be18820::7f4b3be18820  20 ae 0f 3c                                       ..<\x0A  6145 ms  0x7328 privk:0x7f4b3be18820::7f4b3be18820  e5 e5 e5 e5
0x1cfd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6152 ms  0x7328 privk:0x7f4b3be19820::7f4b3be19820  c0 ae 0f 3c                                      ...<\x0A  6152 ms  0x7328 privk:0x7f4b3be19820::7f4b3be19820  e5 e5 e5 e5
0x200d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6159 ms  0x7328 privk:0x7f4b3be1b020::7f4b3be1b020  10 25 2e 3c                                      .%.<\x0A  6159 ms  0x7328 privk:0x7f4b3be1b020::7f4b3be1b020  e5 e5 e5 e5
0x231d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6167 ms  0x7328 privk:0x7f4b3be20820::7f4b3be20820  10 d5 3f 5c                                      ..?\\x0A  6167 ms  0x7328 privk:0x7f4b3be20820::7f4b3be20820  e5 e5 e5 e5
0x262d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6174 ms  0x7328 privk:0x7f4b3be21820::7f4b3be21820  50 db 3f 5c                                      P.?\\x0A  6174 ms  0x7328 privk:0x7f4b3be21820::7f4b3be21820  e5 e5 e5 e5
0x293d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6180 ms  0x7328 privk:0x7f4b3be22820::7f4b3be22820  80 dd 3f 5c                                      ..?\\x0A  6180 ms  0x7328 privk:0x7f4b3be22820::7f4b3be22820  e5 e5 e5 e5
0x2d56:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6187 ms  0x7328 privk:0x7f4b3be23020::7f4b3be23020  70 de 3f 5c                                      p.?\\x0A  6187 ms  0x7328 privk:0x7f4b3be23020::7f4b3be23020  e5 e5 e5 e5
0x2e5b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6227 ms  0x7328 privk:0x7f4b4ed1d820::7f4b4ed1d820  d0 a8 0f 3c                                      ...<\x0A  6227 ms  0x7328 privk:0x7f4b4ed1d820::7f4b4ed1d820  e5 e5 e5 e5
0x2f60:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6227 ms  0x7328 privk:0x7f4b3c2ab020::7f4b3c2ab020  f0 a6 0f 3c                                      ...<\x0A  6227 ms  0x7328 privk:0x7f4b3c2ab020::7f4b3c2ab020  e5 e5 e5 e5
0x3270:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6263 ms  0x7328 privk:0x7f4b3be1b820::7f4b3be1b820  40 27 06 3c                                      @'.<\x0A  6263 ms  0x7328 privk:0x7f4b3be1b820::7f4b3be1b820  e5 e5 e5 e5
