masterkeyderive_accept exp1/traces/trace_sohu.com_0x7f624b5199d0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18632 ms  0x6c80 cx:0x7f624d5a9e28\x0A 18632 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18632 ms     | 0x6c80 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18633 ms  0x6c80 cx:0x7f624d5a9e28\x0A 18633 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18635 ms     | 0x6c80 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18658 ms  0x6c80 seckey:0x7f624d7cb020\x0A 18658 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18660 ms     | 0x6c80 ret:0x0
0xc50:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18671 ms  0x6c80 seckey:0x7f624d9b5820\x0A 18671 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18672 ms     | 0x6c80 ret:0x0
scrubprivkey_accept exp1/traces/trace_sohu.com_0x7f624b5199d0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18632 ms  0x6c80 cx:0x7f624d5a9e28\x0A 18632 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18632 ms     | 0x6c80 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18633 ms  0x6c80 cx:0x7f624d5a9e28\x0A 18633 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18635 ms     | 0x6c80 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18658 ms  0x6c80 seckey:0x7f624d7cb020\x0A 18658 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18660 ms     | 0x6c80 ret:0x0
0xc50:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18671 ms  0x6c80 seckey:0x7f624d9b5820\x0A 18671 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18672 ms     | 0x6c80 ret:0x0
0x1db5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18686 ms     | 0x6c80 privk:0x7f624d9b5820::7f624d9b5820  30 c8 2a 6d                                      0.*m\x0A 18686 ms     | 0x6c80 privk:0x7f624d9b5820::7f624d9b5820  e5 e5 e5 e5
0x1ec9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18686 ms     | 0x6c80 privk:0x7f624d7cf820::7f624d7cf820  90 c2 2a 6d                                      ..*m\x0A 18686 ms     | 0x6c80 privk:0x7f624d7cf820::7f624d7cf820  e5 e5 e5 e5
