masterkeyderive_accept exp1/traces/trace_wikipedia.org_0x7f0a4edb65e0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4428 ms  0x6686 cx:0x7f0a50ef0a68\x0A  4429 ms     | 0x6686 EC_ValidatePublicKey()\x0A  4429 ms     | 0x6686 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4429 ms  0x6686 cx:0x7f0a50ef0a68\x0A  4431 ms     | 0x6686 EC_ValidatePublicKey()\x0A  4434 ms     | 0x6686 ret:0x0
0x477:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4488 ms  0x6686 cx:0x7f0a50ef0a68\x0A  4489 ms     | 0x6686 EC_ValidatePublicKey()\x0A  4489 ms     | 0x6686 ret:0x0
0x581:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4489 ms  0x6686 seckey:0x7f0a4ecb7820\x0A  4489 ms     | 0x6686 EC_ValidatePublicKey()\x0A  4489 ms     | 0x6686 ret:0x0
scrubprivkey_accept exp1/traces/trace_wikipedia.org_0x7f0a4edb65e0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4428 ms  0x6686 cx:0x7f0a50ef0a68\x0A  4429 ms     | 0x6686 EC_ValidatePublicKey()\x0A  4429 ms     | 0x6686 ret:0x0\x0A  4429 ms  0x6686 ret:0x7f0a4eca9020::7f0a4eca9020  60 15 c5 4e                                      `..N\x0A  4429 ms  0x6686 SECKEY_CreateECPrivateKey()\x0A  4429 ms  0x6686 cx:0x7f0a50ef0a68\x0A  4431 ms     | 0x6686 EC_ValidatePublicKey()\x0A  4434 ms     | 0x6686 ret:0x0\x0A  4434 ms  0x6686 ret:0x7f0a4ecab020::7f0a4ecab020  e0 17 c5 4e                                      ...N\x0A           /* TID 0x66e0 */\x0A  4483 ms  0x66e0 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  4483 ms  0x66e0 ret:0x0\x0A  4483 ms  0x66e0 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  4484 ms  0x66e0 ret:0x0\x0A           /* TID 0x6686 */\x0A  4488 ms  0x6686 SECKEY_CreateECPrivateKey()\x0A  4488 ms  0x6686 cx:0x7f0a50ef0a68\x0A  4489 ms     | 0x6686 EC_ValidatePublicKey()\x0A  4489 ms     | 0x6686 ret:0x0\x0A  4489 ms  0x6686 ret:0x7f0a4ecb7820::7f0a4ecb7820  c0 1e c5 4e                                      ...N\x0A  4489 ms  0x6686 PK11_PubDeriveWithKDF()\x0A  4489 ms  0x6686 seckey:0x7f0a4ecb7820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4429 ms  0x6686 cx:0x7f0a50ef0a68\x0A  4431 ms     | 0x6686 EC_ValidatePublicKey()\x0A  4434 ms     | 0x6686 ret:0x0\x0A  4434 ms  0x6686 ret:0x7f0a4ecab020::7f0a4ecab020  e0 17 c5 4e                                      ...N\x0A           /* TID 0x66e0 */\x0A  4483 ms  0x66e0 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  4483 ms  0x66e0 ret:0x0\x0A  4483 ms  0x66e0 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  4484 ms  0x66e0 ret:0x0\x0A           /* TID 0x6686 */\x0A  4488 ms  0x6686 SECKEY_CreateECPrivateKey()\x0A  4488 ms  0x6686 cx:0x7f0a50ef0a68\x0A  4489 ms     | 0x6686 EC_ValidatePublicKey()\x0A  4489 ms     | 0x6686 ret:0x0\x0A  4489 ms  0x6686 ret:0x7f0a4ecb7820::7f0a4ecb7820  c0 1e c5 4e                                      ...N\x0A  4489 ms  0x6686 PK11_PubDeriveWithKDF()\x0A  4489 ms  0x6686 seckey:0x7f0a4ecb7820\x0A
0x477:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4488 ms  0x6686 cx:0x7f0a50ef0a68\x0A  4489 ms     | 0x6686 EC_ValidatePublicKey()\x0A  4489 ms     | 0x6686 ret:0x0\x0A  4489 ms  0x6686 ret:0x7f0a4ecb7820::7f0a4ecb7820  c0 1e c5 4e                                      ...N\x0A  4489 ms  0x6686 PK11_PubDeriveWithKDF()\x0A  4489 ms  0x6686 seckey:0x7f0a4ecb7820\x0A
0x78b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4494 ms  0x6686 privk:0x7f0a4ecb7820::7f0a4ecb7820  c0 1e c5 4e                                      ...N\x0A  4494 ms  0x6686 privk:0x7f0a4ecb7820::7f0a4ecb7820  e5 e5 e5 e5
0x94c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4687 ms     | 0x6686 privk:0x7f0a4ecab020::7f0a4ecab020  e0 17 c5 4e                                      ...N\x0A  4687 ms     | 0x6686 privk:0x7f0a4ecab020::7f0a4ecab020  e5 e5 e5 e5
0xa60:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4687 ms     | 0x6686 privk:0x7f0a4eca9020::7f0a4eca9020  60 15 c5 4e                                      `..N\x0A  4687 ms     | 0x6686 privk:0x7f0a4eca9020::7f0a4eca9020  e5 e5 e5 e5
