masterkeyderive_accept exp1/traces/trace_ettoday.net_0x7fc148fa25e0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x451a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28445 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28445 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28445 ms     | 0x2cb2 ret:0x0
0x4623:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28445 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28446 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28447 ms     | 0x2cb2 ret:0x0
0x472c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28493 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28494 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28502 ms     | 0x2cb2 ret:0x0
0x586:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26093 ms  0x2cb2 seckey:0x7fc149db3820\x0A 26093 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26098 ms     | 0x2cb2 ret:0x0
0x9e5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26315 ms  0x2cb2 seckey:0x7fc149e50820\x0A 26315 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26315 ms     | 0x2cb2 ret:0x0
0x13db:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26900 ms  0x2cb2 seckey:0x7fc149e6b820\x0A 26900 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26900 ms     | 0x2cb2 ret:0x0
0x1abe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26921 ms  0x2cb2 seckey:0x7fc14a18b020\x0A 26921 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26921 ms     | 0x2cb2 ret:0x0
0x266d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27639 ms  0x2cb2 seckey:0x7fc12e2cc020\x0A 27639 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27639 ms     | 0x2cb2 ret:0x0
0x2da6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27655 ms  0x2cb2 seckey:0x7fc12e2d0820\x0A 27655 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27655 ms     | 0x2cb2 ret:0x0
0x34df:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27668 ms  0x2cb2 seckey:0x7fc12e2d5020\x0A 27668 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27668 ms     | 0x2cb2 ret:0x0
0x49fb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 28516 ms  0x2cb2 seckey:0x7fc12e2e8820\x0A 28516 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28518 ms     | 0x2cb2 ret:0x0
scrubprivkey_accept exp1/traces/trace_ettoday.net_0x7fc148fa25e0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x451a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28445 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28445 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28445 ms     | 0x2cb2 ret:0x0
0x4623:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28445 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28446 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28447 ms     | 0x2cb2 ret:0x0
0x472c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28493 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28494 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28502 ms     | 0x2cb2 ret:0x0
0x586:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26093 ms  0x2cb2 seckey:0x7fc149db3820\x0A 26093 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26098 ms     | 0x2cb2 ret:0x0
0x9e5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26315 ms  0x2cb2 seckey:0x7fc149e50820\x0A 26315 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26315 ms     | 0x2cb2 ret:0x0
0x13db:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26900 ms  0x2cb2 seckey:0x7fc149e6b820\x0A 26900 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26900 ms     | 0x2cb2 ret:0x0
0x1abe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26921 ms  0x2cb2 seckey:0x7fc14a18b020\x0A 26921 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26921 ms     | 0x2cb2 ret:0x0
0x266d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27639 ms  0x2cb2 seckey:0x7fc12e2cc020\x0A 27639 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27639 ms     | 0x2cb2 ret:0x0
0x2da6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27655 ms  0x2cb2 seckey:0x7fc12e2d0820\x0A 27655 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27655 ms     | 0x2cb2 ret:0x0
0x34df:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27668 ms  0x2cb2 seckey:0x7fc12e2d5020\x0A 27668 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27668 ms     | 0x2cb2 ret:0x0
0x49fb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 28516 ms  0x2cb2 seckey:0x7fc12e2e8820\x0A 28516 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28518 ms     | 0x2cb2 ret:0x0
0x790:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26103 ms  0x2cb2 privk:0x7fc149db3820::7fc149db3820  f0 f6 6f 45                                      ..oE\x0A 26103 ms  0x2cb2 privk:0x7fc149db3820::7fc149db3820  e5 e5 e5 e5
0x4c05:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 28519 ms  0x2cb2 privk:0x7fc12e2e8820::7fc12e2e8820  40 62 2b 49                                      @b+I\x0A 28519 ms  0x2cb2 privk:0x7fc12e2e8820::7fc12e2e8820  e5 e5 e5 e5
0x4f1d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 28561 ms  0x2cb2 privk:0x7fc12e2d7020::7fc12e2d7020  30 58 10 49                                      0X.I\x0A 28561 ms  0x2cb2 privk:0x7fc12e2d7020::7fc12e2d7020  e5 e5 e5 e5
0x5022:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 28561 ms  0x2cb2 privk:0x7fc12e2d5020::7fc12e2d5020  70 f9 fb 48                                      p..H\x0A 28561 ms  0x2cb2 privk:0x7fc12e2d5020::7fc12e2d5020  e5 e5 e5 e5
