masterkeyderive_accept exp1/traces/trace_ettoday.net_0x7fc148f7c2b0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4724 ms  0x2cb2 cx:0x7fc13ef2dc08\x0A  4727 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A  4727 ms     | 0x2cb2 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4727 ms  0x2cb2 cx:0x7fc13ef2dc08\x0A  4733 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A  4738 ms     | 0x2cb2 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5412 ms  0x2cb2 cx:0x7fc13ef2dc08\x0A  5415 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A  5420 ms     | 0x2cb2 ret:0x0
0x4574:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10389 ms  0x2cb2 cx:0x7fc14d3f7aa8\x0A 10390 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10390 ms     | 0x2cb2 ret:0x0
0x467d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10390 ms  0x2cb2 cx:0x7fc14d3f7aa8\x0A 10391 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10392 ms     | 0x2cb2 ret:0x0
0x4786:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10666 ms  0x2cb2 cx:0x7fc14d3f7f88\x0A 10667 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10668 ms     | 0x2cb2 ret:0x0
0x51bf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10730 ms  0x2cb2 cx:0x7fc14d3f7aa8\x0A 10730 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10732 ms     | 0x2cb2 ret:0x0
0x6528:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11039 ms  0x2cb2 cx:0x7fc14d3f7288\x0A 11040 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11041 ms     | 0x2cb2 ret:0x0
0x6941:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11047 ms  0x2cb2 cx:0x7fc14d3f70e8\x0A 11048 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11049 ms     | 0x2cb2 ret:0x0
0x7274:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11087 ms  0x2cb2 cx:0x7fc14d3f7768\x0A 11088 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11089 ms     | 0x2cb2 ret:0x0
0x7fbd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11350 ms  0x2cb2 cx:0x7fc14d3f8128\x0A 11350 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11352 ms     | 0x2cb2 ret:0x0
0x9016:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12667 ms  0x2cb2 cx:0x7fc14d3f7f88\x0A 12669 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 12674 ms     | 0x2cb2 ret:0x0
0x942f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12981 ms  0x2cb2 cx:0x7fc1481aec08\x0A 12981 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 12983 ms     | 0x2cb2 ret:0x0
0x95e8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13038 ms  0x2cb2 cx:0x7fc1481aec08\x0A 13039 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 13045 ms     | 0x2cb2 ret:0x0
0xa325:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13398 ms  0x2cb2 cx:0x7fc1481af288\x0A 13399 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 13403 ms     | 0x2cb2 ret:0x0
0xa44a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13558 ms  0x2cb2 cx:0x7fc1481af288\x0A 13560 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 13564 ms     | 0x2cb2 ret:0x0
0xaa07:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13877 ms  0x2cb2 cx:0x7fc1481af768\x0A 13879 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 13884 ms     | 0x2cb2 ret:0x0
0xb367:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23297 ms  0x2cb2 cx:0x7fc1481b1308\x0A 23298 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23298 ms     | 0x2cb2 ret:0x0
0xb470:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23298 ms  0x2cb2 cx:0x7fc1481b1308\x0A 23299 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23302 ms     | 0x2cb2 ret:0x0
0xb579:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23312 ms  0x2cb2 cx:0x7fc1481b0c88\x0A 23312 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23312 ms     | 0x2cb2 ret:0x0
0xb682:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23312 ms  0x2cb2 cx:0x7fc1481b0c88\x0A 23313 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23315 ms     | 0x2cb2 ret:0x0
0xb78b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23324 ms  0x2cb2 cx:0x7fc1481b14a8\x0A 23325 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23325 ms     | 0x2cb2 ret:0x0
0xb894:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23325 ms  0x2cb2 cx:0x7fc1481b14a8\x0A 23326 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23328 ms     | 0x2cb2 ret:0x0
0xc0d6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23358 ms  0x2cb2 cx:0x7fc1481b1308\x0A 23359 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23360 ms     | 0x2cb2 ret:0x0
0xf886:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24819 ms  0x2cb2 cx:0x7fc14d3f7428\x0A 24820 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24822 ms     | 0x2cb2 ret:0x0
0xf9ab:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24833 ms  0x2cb2 cx:0x7fc14d3f7288\x0A 24834 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24834 ms     | 0x2cb2 ret:0x0
0xfab4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24834 ms  0x2cb2 cx:0x7fc14d3f7288\x0A 24836 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24838 ms     | 0x2cb2 ret:0x0
0xfbbd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24839 ms  0x2cb2 cx:0x7fc14d3f70e8\x0A 24839 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24839 ms     | 0x2cb2 ret:0x0
0xfcc6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24839 ms  0x2cb2 cx:0x7fc14d3f70e8\x0A 24840 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24841 ms     | 0x2cb2 ret:0x0
0x11c48:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25590 ms  0x2cb2 cx:0x7fc14d3f7768\x0A 25591 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25591 ms     | 0x2cb2 ret:0x0
0x11d51:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25591 ms  0x2cb2 cx:0x7fc14d3f7768\x0A 25591 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25593 ms     | 0x2cb2 ret:0x0
0x15984:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25889 ms  0x2cb2 cx:0x7fc14d3f7288\x0A 25889 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25889 ms     | 0x2cb2 ret:0x0
0x15a8d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25889 ms  0x2cb2 cx:0x7fc14d3f7288\x0A 25890 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25891 ms     | 0x2cb2 ret:0x0
0x16593:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26017 ms  0x2cb2 cx:0x7fc14d3f7aa8\x0A 26018 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26018 ms     | 0x2cb2 ret:0x0
0x1669c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26018 ms  0x2cb2 cx:0x7fc14d3f7aa8\x0A 26019 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26022 ms     | 0x2cb2 ret:0x0
0x167a5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26087 ms  0x2cb2 cx:0x7fc14d3f7aa8\x0A 26088 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26093 ms     | 0x2cb2 ret:0x0
0x16cd1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26257 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 26257 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26257 ms     | 0x2cb2 ret:0x0
0x16dda:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26257 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 26258 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26260 ms     | 0x2cb2 ret:0x0
0x17c16:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26644 ms  0x2cb2 cx:0x7fc14d3f97e8\x0A 26645 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26647 ms     | 0x2cb2 ret:0x0
0x17d68:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26847 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26848 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26852 ms     | 0x2cb2 ret:0x0
0x17ed6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26893 ms  0x2cb2 cx:0x7fc14d3f8c88\x0A 26894 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26894 ms     | 0x2cb2 ret:0x0
0x17fdf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26894 ms  0x2cb2 cx:0x7fc14d3f8c88\x0A 26897 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26900 ms     | 0x2cb2 ret:0x0
0x196e9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27213 ms  0x2cb2 cx:0x7fc14d3f97e8\x0A 27213 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27215 ms     | 0x2cb2 ret:0x0
0x19d39:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27464 ms  0x2cb2 cx:0x7fc14d3f8c88\x0A 27464 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27466 ms     | 0x2cb2 ret:0x0
0x1c795:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28445 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28445 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28445 ms     | 0x2cb2 ret:0x0
0x1c89e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28445 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28446 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28447 ms     | 0x2cb2 ret:0x0
0x1c9f0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28493 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28494 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28502 ms     | 0x2cb2 ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5420 ms  0x2cb2 seckey:0x7fc13ef26820\x0A  5421 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A  5425 ms     | 0x2cb2 ret:0x0
0x77a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5653 ms  0x2cb2 seckey:0x7fc12e0a8020\x0A  5653 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A  5654 ms     | 0x2cb2 ret:0x0
0x115a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9002 ms  0x2cb2 seckey:0x7fc140413020\x0A  9002 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A  9002 ms     | 0x2cb2 ret:0x0
0x1a95:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9879 ms  0x2cb2 seckey:0x7fc1459a6020\x0A  9879 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A  9884 ms     | 0x2cb2 ret:0x0
0x1da5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9983 ms  0x2cb2 seckey:0x7fc14823c820\x0A  9983 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A  9985 ms     | 0x2cb2 ret:0x0
0x20b5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10000 ms  0x2cb2 seckey:0x7fc1492e5820\x0A 10000 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10002 ms     | 0x2cb2 ret:0x0
0x23c5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10009 ms  0x2cb2 seckey:0x7fc1492e6020\x0A 10009 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10011 ms     | 0x2cb2 ret:0x0
0x26d5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10019 ms  0x2cb2 seckey:0x7fc1492ec020\x0A 10019 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10021 ms     | 0x2cb2 ret:0x0
0x29e5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10026 ms  0x2cb2 seckey:0x7fc1492ed820\x0A 10026 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10028 ms     | 0x2cb2 ret:0x0
0x2cf5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10037 ms  0x2cb2 seckey:0x7fc1492ee020\x0A 10037 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10039 ms     | 0x2cb2 ret:0x0
0x3005:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10173 ms  0x2cb2 seckey:0x7fc14942e020\x0A 10173 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10179 ms     | 0x2cb2 ret:0x0
0x3315:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10226 ms  0x2cb2 seckey:0x7fc143eb9820\x0A 10226 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10229 ms     | 0x2cb2 ret:0x0
0x3625:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10238 ms  0x2cb2 seckey:0x7fc1459ac020\x0A 10238 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10240 ms     | 0x2cb2 ret:0x0
0x3935:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10248 ms  0x2cb2 seckey:0x7fc1459cf820\x0A 10248 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10250 ms     | 0x2cb2 ret:0x0
0x3c45:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10256 ms  0x2cb2 seckey:0x7fc14942b820\x0A 10256 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10257 ms     | 0x2cb2 ret:0x0
0x3f55:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10262 ms  0x2cb2 seckey:0x7fc14942c020\x0A 10262 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10264 ms     | 0x2cb2 ret:0x0
0x4265:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10269 ms  0x2cb2 seckey:0x7fc14942f820\x0A 10269 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10271 ms     | 0x2cb2 ret:0x0
0x4890:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10693 ms  0x2cb2 seckey:0x7fc149db9020\x0A 10693 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10695 ms     | 0x2cb2 ret:0x0
0x4ba0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10710 ms  0x2cb2 seckey:0x7fc149dbd020\x0A 10710 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10711 ms     | 0x2cb2 ret:0x0
0x4eb0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10725 ms  0x2cb2 seckey:0x7fc149dc2820\x0A 10725 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10726 ms     | 0x2cb2 ret:0x0
0x52c9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10732 ms  0x2cb2 seckey:0x7fc149dca020\x0A 10732 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10733 ms     | 0x2cb2 ret:0x0
0x55d9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10985 ms  0x2cb2 seckey:0x7fc149e60020\x0A 10985 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10990 ms     | 0x2cb2 ret:0x0
0x58e9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11004 ms  0x2cb2 seckey:0x7fc149e61820\x0A 11004 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11007 ms     | 0x2cb2 ret:0x0
0x5bf9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11015 ms  0x2cb2 seckey:0x7fc149e63020\x0A 11015 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11017 ms     | 0x2cb2 ret:0x0
0x5f09:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11025 ms  0x2cb2 seckey:0x7fc149e60820\x0A 11025 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11026 ms     | 0x2cb2 ret:0x0
0x6219:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11034 ms  0x2cb2 seckey:0x7fc149e61020\x0A 11034 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11036 ms     | 0x2cb2 ret:0x0
0x6632:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11041 ms  0x2cb2 seckey:0x7fc149e61820\x0A 11041 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11043 ms     | 0x2cb2 ret:0x0
0x6a4b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11050 ms  0x2cb2 seckey:0x7fc149e60820\x0A 11050 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11051 ms     | 0x2cb2 ret:0x0
0x6d5b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11063 ms  0x2cb2 seckey:0x7fc149e6a820\x0A 11063 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11064 ms     | 0x2cb2 ret:0x0
0x737e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11089 ms  0x2cb2 seckey:0x7fc1492e6020\x0A 11089 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11091 ms     | 0x2cb2 ret:0x0
0x768e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11278 ms  0x2cb2 seckey:0x7fc140ba1020\x0A 11279 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11283 ms     | 0x2cb2 ret:0x0
0x799e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11325 ms  0x2cb2 seckey:0x7fc1459a7020\x0A 11325 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11327 ms     | 0x2cb2 ret:0x0
0x7cae:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11334 ms  0x2cb2 seckey:0x7fc1459a9820\x0A 11334 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11336 ms     | 0x2cb2 ret:0x0
0x80c7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11352 ms  0x2cb2 seckey:0x7fc1459ac020\x0A 11352 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11354 ms     | 0x2cb2 ret:0x0
0x83d7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11365 ms  0x2cb2 seckey:0x7fc145990820\x0A 11365 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11366 ms     | 0x2cb2 ret:0x0
0x86e7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11512 ms  0x2cb2 seckey:0x7fc12e0c3820\x0A 11513 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11526 ms     | 0x2cb2 ret:0x0
0x89f7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11598 ms  0x2cb2 seckey:0x7fc12e0b5820\x0A 11598 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11600 ms     | 0x2cb2 ret:0x0
0x8d07:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11764 ms  0x2cb2 seckey:0x7fc12e0c6820\x0A 11764 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11771 ms     | 0x2cb2 ret:0x0
0x9120:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12674 ms  0x2cb2 seckey:0x7fc13ed87020\x0A 12674 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 12679 ms     | 0x2cb2 ret:0x0
0x96f2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13045 ms  0x2cb2 seckey:0x7fc1456a7020\x0A 13046 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 13052 ms     | 0x2cb2 ret:0x0
0x9bb7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13127 ms  0x2cb2 seckey:0x7fc14599c820\x0A 13127 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 13127 ms     | 0x2cb2 ret:0x0
0x9f77:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13353 ms  0x2cb2 seckey:0x7fc1459a0820\x0A 13353 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 13353 ms     | 0x2cb2 ret:0x0
0xa554:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13565 ms  0x2cb2 seckey:0x7fc1459a8820\x0A 13565 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 13570 ms     | 0x2cb2 ret:0x0
0xab11:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13884 ms  0x2cb2 seckey:0x7fc14599c820\x0A 13884 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 13897 ms     | 0x2cb2 ret:0x0
0xaf5f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19543 ms  0x2cb2 seckey:0x7fc1492e2820\x0A 19543 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 19545 ms     | 0x2cb2 ret:0x0
0xba3d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 23349 ms  0x2cb2 seckey:0x7fc149e50820\x0A 23349 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23349 ms     | 0x2cb2 ret:0x0
0xc1e0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 23360 ms  0x2cb2 seckey:0x7fc140bc6820\x0A 23360 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23362 ms     | 0x2cb2 ret:0x0
0xc63f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 23370 ms  0x2cb2 seckey:0x7fc149e60820\x0A 23370 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23370 ms     | 0x2cb2 ret:0x0
0xccd0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24403 ms  0x2cb2 seckey:0x7fc140bd2020\x0A 24403 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24407 ms     | 0x2cb2 ret:0x0
0xcfe0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24424 ms  0x2cb2 seckey:0x7fc140bd3820\x0A 24424 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24426 ms     | 0x2cb2 ret:0x0
0xd3a0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24435 ms  0x2cb2 seckey:0x7fc140bdd820\x0A 24435 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24438 ms     | 0x2cb2 ret:0x0
0xd74f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24440 ms  0x2cb2 seckey:0x7fc149e66020\x0A 24440 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24440 ms     | 0x2cb2 ret:0x0
0xdde9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24446 ms  0x2cb2 seckey:0x7fc14a187820\x0A 24446 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24446 ms     | 0x2cb2 ret:0x0
0xe49f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24461 ms  0x2cb2 seckey:0x7fc149e6a820\x0A 24461 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24461 ms     | 0x2cb2 ret:0x0
0xfe6f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24879 ms  0x2cb2 seckey:0x7fc149e55020\x0A 24879 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24879 ms     | 0x2cb2 ret:0x0
0x1091a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25559 ms  0x2cb2 seckey:0x7fc149e65820\x0A 25559 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25559 ms     | 0x2cb2 ret:0x0
0x10fb4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25569 ms  0x2cb2 seckey:0x7fc14a18f820\x0A 25569 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25569 ms     | 0x2cb2 ret:0x0
0x1164e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25575 ms  0x2cb2 seckey:0x7fc14ee0b820\x0A 25575 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25575 ms     | 0x2cb2 ret:0x0
0x122da:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25670 ms  0x2cb2 seckey:0x7fc12e0e2820\x0A 25670 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25670 ms     | 0x2cb2 ret:0x0
0x12974:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25677 ms  0x2cb2 seckey:0x7fc140be4020\x0A 25677 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25677 ms     | 0x2cb2 ret:0x0
0x13123:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25702 ms  0x2cb2 seckey:0x7fc149db4020\x0A 25702 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25702 ms     | 0x2cb2 ret:0x0
0x1384f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25730 ms  0x2cb2 seckey:0x7fc149433020\x0A 25730 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25730 ms     | 0x2cb2 ret:0x0
0x13f7b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25737 ms  0x2cb2 seckey:0x7fc149e5e820\x0A 25737 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25737 ms     | 0x2cb2 ret:0x0
0x152a2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25873 ms  0x2cb2 seckey:0x7fc12e0dd020\x0A 25873 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25873 ms     | 0x2cb2 ret:0x0
0x168af:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26093 ms  0x2cb2 seckey:0x7fc149db3820\x0A 26093 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26098 ms     | 0x2cb2 ret:0x0
0x1704f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26315 ms  0x2cb2 seckey:0x7fc149e50820\x0A 26315 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26315 ms     | 0x2cb2 ret:0x0
0x18188:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26900 ms  0x2cb2 seckey:0x7fc149e6b820\x0A 26900 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26900 ms     | 0x2cb2 ret:0x0
0x1890a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26921 ms  0x2cb2 seckey:0x7fc14a18b020\x0A 26921 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26921 ms     | 0x2cb2 ret:0x0
0x197f3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27215 ms  0x2cb2 seckey:0x7fc14ff83820\x0A 27215 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27217 ms     | 0x2cb2 ret:0x0
0x19e43:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27466 ms  0x2cb2 seckey:0x7fc12e2cb020\x0A 27466 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27467 ms     | 0x2cb2 ret:0x0
0x1a3a5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27639 ms  0x2cb2 seckey:0x7fc12e2cc020\x0A 27639 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27639 ms     | 0x2cb2 ret:0x0
0x1aade:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27655 ms  0x2cb2 seckey:0x7fc12e2d0820\x0A 27655 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27655 ms     | 0x2cb2 ret:0x0
0x1b217:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27668 ms  0x2cb2 seckey:0x7fc12e2d5020\x0A 27668 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27668 ms     | 0x2cb2 ret:0x0
0x1ccbf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 28516 ms  0x2cb2 seckey:0x7fc12e2e8820\x0A 28516 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28518 ms     | 0x2cb2 ret:0x0
scrubprivkey_accept exp1/traces/trace_ettoday.net_0x7fc148f7c2b0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4724 ms  0x2cb2 cx:0x7fc13ef2dc08\x0A  4727 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A  4727 ms     | 0x2cb2 ret:0x0\x0A  4727 ms  0x2cb2 ret:0x7fc12e01a020::7fc12e01a020  30 f8 04 2e                                      0...\x0A  4727 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A  4727 ms  0x2cb2 cx:0x7fc13ef2dc08\x0A  4733 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A  4738 ms     | 0x2cb2 ret:0x0\x0A  4738 ms  0x2cb2 ret:0x7fc12e01c020::7fc12e01c020  b0 fa 04 2e                                      ....\x0A  5412 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A  5412 ms  0x2cb2 cx:0x7fc13ef2dc08\x0A  5415 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A  5420 ms     | 0x2cb2 ret:0x0\x0A  5420 ms  0x2cb2 ret:0x7fc13ef26820::7fc13ef26820  50 16 05 2e                                      P...\x0A  5420 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A  5420 ms  0x2cb2 seckey:0x7fc13ef26820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4727 ms  0x2cb2 cx:0x7fc13ef2dc08\x0A  4733 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A  4738 ms     | 0x2cb2 ret:0x0\x0A  4738 ms  0x2cb2 ret:0x7fc12e01c020::7fc12e01c020  b0 fa 04 2e                                      ....\x0A  5412 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A  5412 ms  0x2cb2 cx:0x7fc13ef2dc08\x0A  5415 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A  5420 ms     | 0x2cb2 ret:0x0\x0A  5420 ms  0x2cb2 ret:0x7fc13ef26820::7fc13ef26820  50 16 05 2e                                      P...\x0A  5420 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A  5420 ms  0x2cb2 seckey:0x7fc13ef26820\x0A
0x317:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5412 ms  0x2cb2 cx:0x7fc13ef2dc08\x0A  5415 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A  5420 ms     | 0x2cb2 ret:0x0\x0A  5420 ms  0x2cb2 ret:0x7fc13ef26820::7fc13ef26820  50 16 05 2e                                      P...\x0A  5420 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A  5420 ms  0x2cb2 seckey:0x7fc13ef26820\x0A
0x4574:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10389 ms  0x2cb2 cx:0x7fc14d3f7aa8\x0A 10390 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10390 ms     | 0x2cb2 ret:0x0\x0A 10390 ms  0x2cb2 ret:0x7fc1492ec020::7fc1492ec020  b0 f5 90 45                                      ...E\x0A 10390 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 10390 ms  0x2cb2 cx:0x7fc14d3f7aa8\x0A 10391 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10392 ms     | 0x2cb2 ret:0x0\x0A 10392 ms  0x2cb2 ret:0x7fc1492ef820::7fc1492ef820  80 cd 92 45                                      ...E\x0A 10666 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 10666 ms  0x2cb2 cx:0x7fc14d3f7f88\x0A 10667 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10668 ms     | 0x2cb2 ret:0x0\x0A 10668 ms  0x2cb2 ret:0x7fc14942b820::7fc14942b820  60 c5 2b 48                                      `.+H\x0A 10693 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 10693 ms  0x2cb2 seckey:0x7fc149db9020\x0A
0x467d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10390 ms  0x2cb2 cx:0x7fc14d3f7aa8\x0A 10391 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10392 ms     | 0x2cb2 ret:0x0\x0A 10392 ms  0x2cb2 ret:0x7fc1492ef820::7fc1492ef820  80 cd 92 45                                      ...E\x0A 10666 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 10666 ms  0x2cb2 cx:0x7fc14d3f7f88\x0A 10667 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10668 ms     | 0x2cb2 ret:0x0\x0A 10668 ms  0x2cb2 ret:0x7fc14942b820::7fc14942b820  60 c5 2b 48                                      `.+H\x0A 10693 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 10693 ms  0x2cb2 seckey:0x7fc149db9020\x0A
0x4786:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10666 ms  0x2cb2 cx:0x7fc14d3f7f88\x0A 10667 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10668 ms     | 0x2cb2 ret:0x0\x0A 10668 ms  0x2cb2 ret:0x7fc14942b820::7fc14942b820  60 c5 2b 48                                      `.+H\x0A 10693 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 10693 ms  0x2cb2 seckey:0x7fc149db9020\x0A
0x51bf:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10730 ms  0x2cb2 cx:0x7fc14d3f7aa8\x0A 10730 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10732 ms     | 0x2cb2 ret:0x0\x0A 10732 ms  0x2cb2 ret:0x7fc149dca020::7fc149dca020  40 b7 f7 48                                      @..H\x0A 10732 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 10732 ms  0x2cb2 seckey:0x7fc149dca020\x0A
0x6528:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11039 ms  0x2cb2 cx:0x7fc14d3f7288\x0A 11040 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11041 ms     | 0x2cb2 ret:0x0\x0A 11041 ms  0x2cb2 ret:0x7fc149e61820::7fc149e61820  40 37 fa 48                                      @7.H\x0A 11041 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 11041 ms  0x2cb2 seckey:0x7fc149e61820\x0A
0x6941:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11047 ms  0x2cb2 cx:0x7fc14d3f70e8\x0A 11048 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11049 ms     | 0x2cb2 ret:0x0\x0A 11050 ms  0x2cb2 ret:0x7fc149e60820::7fc149e60820  10 85 71 45                                      ..qE\x0A 11050 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 11050 ms  0x2cb2 seckey:0x7fc149e60820\x0A
0x7274:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11087 ms  0x2cb2 cx:0x7fc14d3f7768\x0A 11088 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11089 ms     | 0x2cb2 ret:0x0\x0A 11089 ms  0x2cb2 ret:0x7fc1492e6020::7fc1492e6020  40 77 73 45                                      @wsE\x0A 11089 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 11089 ms  0x2cb2 seckey:0x7fc1492e6020\x0A
0x7fbd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11350 ms  0x2cb2 cx:0x7fc14d3f8128\x0A 11350 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11352 ms     | 0x2cb2 ret:0x0\x0A 11352 ms  0x2cb2 ret:0x7fc1459ac020::7fc1459ac020  20 44 b2 40                                       D.@\x0A 11352 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 11352 ms  0x2cb2 seckey:0x7fc1459ac020\x0A
0x9016:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12667 ms  0x2cb2 cx:0x7fc14d3f7f88\x0A 12669 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 12674 ms     | 0x2cb2 ret:0x0\x0A 12674 ms  0x2cb2 ret:0x7fc13ed87020::7fc13ed87020  90 5c 92 40                                      .\.@\x0A 12674 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 12674 ms  0x2cb2 seckey:0x7fc13ed87020\x0A
0x942f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12981 ms  0x2cb2 cx:0x7fc1481aec08\x0A 12981 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 12983 ms     | 0x2cb2 ret:0x0\x0A 12983 ms  0x2cb2 ret:0x7fc140413020::7fc140413020  c0 49 b2 40                                      .I.@\x0A 13035 ms  0x2d40 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 13035 ms  0x2d40 ret:0x0\x0A           /* TID 0x2cb2 */\x0A 13038 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 13038 ms  0x2cb2 cx:0x7fc1481aec08\x0A 13039 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 13045 ms     | 0x2cb2 ret:0x0\x0A 13045 ms  0x2cb2 ret:0x7fc1456a7020::7fc1456a7020  40 3c 0a 41                                      @<.A\x0A 13045 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 13045 ms  0x2cb2 seckey:0x7fc1456a7020\x0A
0x95e8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13038 ms  0x2cb2 cx:0x7fc1481aec08\x0A 13039 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 13045 ms     | 0x2cb2 ret:0x0\x0A 13045 ms  0x2cb2 ret:0x7fc1456a7020::7fc1456a7020  40 3c 0a 41                                      @<.A\x0A 13045 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 13045 ms  0x2cb2 seckey:0x7fc1456a7020\x0A
0xa325:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13398 ms  0x2cb2 cx:0x7fc1481af288\x0A 13399 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 13403 ms     | 0x2cb2 ret:0x0\x0A 13403 ms  0x2cb2 ret:0x7fc14599c820::7fc14599c820  80 a3 bf 40                                      ...@\x0A           /* TID 0x2cba */\x0A 13558 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 13558 ms  0x2cb2 cx:0x7fc1481af288\x0A 13560 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 13564 ms     | 0x2cb2 ret:0x0\x0A 13564 ms  0x2cb2 ret:0x7fc1459a8820::7fc1459a8820  00 3b 0a 41                                      .;.A\x0A 13565 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 13565 ms  0x2cb2 seckey:0x7fc1459a8820\x0A
0xa44a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13558 ms  0x2cb2 cx:0x7fc1481af288\x0A 13560 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 13564 ms     | 0x2cb2 ret:0x0\x0A 13564 ms  0x2cb2 ret:0x7fc1459a8820::7fc1459a8820  00 3b 0a 41                                      .;.A\x0A 13565 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 13565 ms  0x2cb2 seckey:0x7fc1459a8820\x0A
0xaa07:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13877 ms  0x2cb2 cx:0x7fc1481af768\x0A 13879 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 13884 ms     | 0x2cb2 ret:0x0\x0A 13884 ms  0x2cb2 ret:0x7fc14599c820::7fc14599c820  50 a1 bf 40                                      P..@\x0A 13884 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 13884 ms  0x2cb2 seckey:0x7fc14599c820\x0A
0xb367:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 23297 ms  0x2cb2 cx:0x7fc1481b1308\x0A 23298 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23298 ms     | 0x2cb2 ret:0x0\x0A 23298 ms  0x2cb2 ret:0x7fc149dc2820::7fc149dc2820  a0 91 5b 45                                      ..[E\x0A 23298 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 23298 ms  0x2cb2 cx:0x7fc1481b1308\x0A 23299 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23302 ms     | 0x2cb2 ret:0x0\x0A 23302 ms  0x2cb2 ret:0x7fc149dcb820::7fc149dcb820  c0 94 59 45                                      ..YE\x0A 23312 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 23312 ms  0x2cb2 cx:0x7fc1481b0c88\x0A 23312 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23312 ms     | 0x2cb2 ret:0x0\x0A 23312 ms  0x2cb2 ret:0x7fc149e60820::7fc149e60820  20 54 60 45                                       T`E\x0A 23312 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 23312 ms  0x2cb2 cx:0x7fc1481b0c88\x0A 23313 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23315 ms     | 0x2cb2 ret:0x0\x0A 23315 ms  0x2cb2 ret:0x7fc149e63820::7fc149e63820  30 43 62 45                                      0CbE\x0A 23324 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 23324 ms  0x2cb2 cx:0x7fc1481b14a8\x0A 23325 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23325 ms     | 0x2cb2 ret:0x0\x0A 23325 ms  0x2cb2 ret:0x7fc149e6a820::7fc149e6a820  f0 f6 6f 45                                      ..oE\x0A 23325 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 23325 ms  0x2cb2 cx:0x7fc1481b14a8\x0A 23326 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23328 ms     | 0x2cb2 ret:0x0\x0A 23328 ms  0x2cb2 ret:0x7fc14a17e020::7fc14a17e020  50 71 73 45                                      PqsE\x0A 23349 ms  0x2cb2 PK11_Derive()\x0A 23349 ms  0x2cb2 basekey:0x7fc1424f7700\x0A 23349 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 23349 ms  0x2cb2 ret:0x7fc1424f6380\x0A 23349 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 23349 ms  0x2cb2 seckey:0x7fc149e50820\x0A
0xb470:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 23298 ms  0x2cb2 cx:0x7fc1481b1308\x0A 23299 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23302 ms     | 0x2cb2 ret:0x0\x0A 23302 ms  0x2cb2 ret:0x7fc149dcb820::7fc149dcb820  c0 94 59 45                                      ..YE\x0A 23312 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 23312 ms  0x2cb2 cx:0x7fc1481b0c88\x0A 23312 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23312 ms     | 0x2cb2 ret:0x0\x0A 23312 ms  0x2cb2 ret:0x7fc149e60820::7fc149e60820  20 54 60 45                                       T`E\x0A 23312 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 23312 ms  0x2cb2 cx:0x7fc1481b0c88\x0A 23313 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23315 ms     | 0x2cb2 ret:0x0\x0A 23315 ms  0x2cb2 ret:0x7fc149e63820::7fc149e63820  30 43 62 45                                      0CbE\x0A 23324 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 23324 ms  0x2cb2 cx:0x7fc1481b14a8\x0A 23325 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23325 ms     | 0x2cb2 ret:0x0\x0A 23325 ms  0x2cb2 ret:0x7fc149e6a820::7fc149e6a820  f0 f6 6f 45                                      ..oE\x0A 23325 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 23325 ms  0x2cb2 cx:0x7fc1481b14a8\x0A 23326 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23328 ms     | 0x2cb2 ret:0x0\x0A 23328 ms  0x2cb2 ret:0x7fc14a17e020::7fc14a17e020  50 71 73 45                                      PqsE\x0A 23349 ms  0x2cb2 PK11_Derive()\x0A 23349 ms  0x2cb2 basekey:0x7fc1424f7700\x0A 23349 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 23349 ms  0x2cb2 ret:0x7fc1424f6380\x0A 23349 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 23349 ms  0x2cb2 seckey:0x7fc149e50820\x0A
0xb579:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 23312 ms  0x2cb2 cx:0x7fc1481b0c88\x0A 23312 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23312 ms     | 0x2cb2 ret:0x0\x0A 23312 ms  0x2cb2 ret:0x7fc149e60820::7fc149e60820  20 54 60 45                                       T`E\x0A 23312 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 23312 ms  0x2cb2 cx:0x7fc1481b0c88\x0A 23313 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23315 ms     | 0x2cb2 ret:0x0\x0A 23315 ms  0x2cb2 ret:0x7fc149e63820::7fc149e63820  30 43 62 45                                      0CbE\x0A 23324 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 23324 ms  0x2cb2 cx:0x7fc1481b14a8\x0A 23325 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23325 ms     | 0x2cb2 ret:0x0\x0A 23325 ms  0x2cb2 ret:0x7fc149e6a820::7fc149e6a820  f0 f6 6f 45                                      ..oE\x0A 23325 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 23325 ms  0x2cb2 cx:0x7fc1481b14a8\x0A 23326 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23328 ms     | 0x2cb2 ret:0x0\x0A 23328 ms  0x2cb2 ret:0x7fc14a17e020::7fc14a17e020  50 71 73 45                                      PqsE\x0A 23349 ms  0x2cb2 PK11_Derive()\x0A 23349 ms  0x2cb2 basekey:0x7fc1424f7700\x0A 23349 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 23349 ms  0x2cb2 ret:0x7fc1424f6380\x0A 23349 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 23349 ms  0x2cb2 seckey:0x7fc149e50820\x0A
0xb682:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 23312 ms  0x2cb2 cx:0x7fc1481b0c88\x0A 23313 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23315 ms     | 0x2cb2 ret:0x0\x0A 23315 ms  0x2cb2 ret:0x7fc149e63820::7fc149e63820  30 43 62 45                                      0CbE\x0A 23324 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 23324 ms  0x2cb2 cx:0x7fc1481b14a8\x0A 23325 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23325 ms     | 0x2cb2 ret:0x0\x0A 23325 ms  0x2cb2 ret:0x7fc149e6a820::7fc149e6a820  f0 f6 6f 45                                      ..oE\x0A 23325 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 23325 ms  0x2cb2 cx:0x7fc1481b14a8\x0A 23326 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23328 ms     | 0x2cb2 ret:0x0\x0A 23328 ms  0x2cb2 ret:0x7fc14a17e020::7fc14a17e020  50 71 73 45                                      PqsE\x0A 23349 ms  0x2cb2 PK11_Derive()\x0A 23349 ms  0x2cb2 basekey:0x7fc1424f7700\x0A 23349 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 23349 ms  0x2cb2 ret:0x7fc1424f6380\x0A 23349 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 23349 ms  0x2cb2 seckey:0x7fc149e50820\x0A
0xb78b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 23324 ms  0x2cb2 cx:0x7fc1481b14a8\x0A 23325 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23325 ms     | 0x2cb2 ret:0x0\x0A 23325 ms  0x2cb2 ret:0x7fc149e6a820::7fc149e6a820  f0 f6 6f 45                                      ..oE\x0A 23325 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 23325 ms  0x2cb2 cx:0x7fc1481b14a8\x0A 23326 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23328 ms     | 0x2cb2 ret:0x0\x0A 23328 ms  0x2cb2 ret:0x7fc14a17e020::7fc14a17e020  50 71 73 45                                      PqsE\x0A 23349 ms  0x2cb2 PK11_Derive()\x0A 23349 ms  0x2cb2 basekey:0x7fc1424f7700\x0A 23349 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 23349 ms  0x2cb2 ret:0x7fc1424f6380\x0A 23349 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 23349 ms  0x2cb2 seckey:0x7fc149e50820\x0A
0xb894:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 23325 ms  0x2cb2 cx:0x7fc1481b14a8\x0A 23326 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23328 ms     | 0x2cb2 ret:0x0\x0A 23328 ms  0x2cb2 ret:0x7fc14a17e020::7fc14a17e020  50 71 73 45                                      PqsE\x0A 23349 ms  0x2cb2 PK11_Derive()\x0A 23349 ms  0x2cb2 basekey:0x7fc1424f7700\x0A 23349 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 23349 ms  0x2cb2 ret:0x7fc1424f6380\x0A 23349 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 23349 ms  0x2cb2 seckey:0x7fc149e50820\x0A
0xc0d6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 23358 ms  0x2cb2 cx:0x7fc1481b1308\x0A 23359 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23360 ms     | 0x2cb2 ret:0x0\x0A 23360 ms  0x2cb2 ret:0x7fc140bc6820::7fc140bc6820  20 ae 8c 45                                       ..E\x0A 23360 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 23360 ms  0x2cb2 seckey:0x7fc140bc6820\x0A
0xf886:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 24819 ms  0x2cb2 cx:0x7fc14d3f7428\x0A 24820 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24822 ms     | 0x2cb2 ret:0x0\x0A 24822 ms  0x2cb2 ret:0x7fc149e60820::7fc149e60820  c0 44 62 45                                      .DbE\x0A           /* TID 0x2cba */\x0A 24833 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 24833 ms  0x2cb2 cx:0x7fc14d3f7288\x0A 24834 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24834 ms     | 0x2cb2 ret:0x0\x0A 24834 ms  0x2cb2 ret:0x7fc149e65820::7fc149e65820  00 91 5b 45                                      ..[E\x0A 24834 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 24834 ms  0x2cb2 cx:0x7fc14d3f7288\x0A 24836 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24838 ms     | 0x2cb2 ret:0x0\x0A 24838 ms  0x2cb2 ret:0x7fc149e67820::7fc149e67820  d0 43 5e 45                                      .C^E\x0A 24839 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 24839 ms  0x2cb2 cx:0x7fc14d3f70e8\x0A 24839 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24839 ms     | 0x2cb2 ret:0x0\x0A 24839 ms  0x2cb2 ret:0x7fc14a18f820::7fc14a18f820  f0 16 68 45                                      ..hE\x0A 24839 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 24839 ms  0x2cb2 cx:0x7fc14d3f70e8\x0A 24840 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24841 ms     | 0x2cb2 ret:0x0\x0A 24841 ms  0x2cb2 ret:0x7fc14a193820::7fc14a193820  20 d4 75 45                                       .uE\x0A 24879 ms  0x2cb2 PK11_Derive()\x0A 24879 ms  0x2cb2 basekey:0x7fc143ef3a00\x0A 24879 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 24879 ms  0x2cb2 ret:0x7fc149bfd280\x0A 24879 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 24879 ms  0x2cb2 seckey:0x7fc149e55020\x0A
0xf9ab:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 24833 ms  0x2cb2 cx:0x7fc14d3f7288\x0A 24834 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24834 ms     | 0x2cb2 ret:0x0\x0A 24834 ms  0x2cb2 ret:0x7fc149e65820::7fc149e65820  00 91 5b 45                                      ..[E\x0A 24834 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 24834 ms  0x2cb2 cx:0x7fc14d3f7288\x0A 24836 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24838 ms     | 0x2cb2 ret:0x0\x0A 24838 ms  0x2cb2 ret:0x7fc149e67820::7fc149e67820  d0 43 5e 45                                      .C^E\x0A 24839 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 24839 ms  0x2cb2 cx:0x7fc14d3f70e8\x0A 24839 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24839 ms     | 0x2cb2 ret:0x0\x0A 24839 ms  0x2cb2 ret:0x7fc14a18f820::7fc14a18f820  f0 16 68 45                                      ..hE\x0A 24839 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 24839 ms  0x2cb2 cx:0x7fc14d3f70e8\x0A 24840 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24841 ms     | 0x2cb2 ret:0x0\x0A 24841 ms  0x2cb2 ret:0x7fc14a193820::7fc14a193820  20 d4 75 45                                       .uE\x0A 24879 ms  0x2cb2 PK11_Derive()\x0A 24879 ms  0x2cb2 basekey:0x7fc143ef3a00\x0A 24879 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 24879 ms  0x2cb2 ret:0x7fc149bfd280\x0A 24879 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 24879 ms  0x2cb2 seckey:0x7fc149e55020\x0A
0xfab4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 24834 ms  0x2cb2 cx:0x7fc14d3f7288\x0A 24836 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24838 ms     | 0x2cb2 ret:0x0\x0A 24838 ms  0x2cb2 ret:0x7fc149e67820::7fc149e67820  d0 43 5e 45                                      .C^E\x0A 24839 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 24839 ms  0x2cb2 cx:0x7fc14d3f70e8\x0A 24839 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24839 ms     | 0x2cb2 ret:0x0\x0A 24839 ms  0x2cb2 ret:0x7fc14a18f820::7fc14a18f820  f0 16 68 45                                      ..hE\x0A 24839 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 24839 ms  0x2cb2 cx:0x7fc14d3f70e8\x0A 24840 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24841 ms     | 0x2cb2 ret:0x0\x0A 24841 ms  0x2cb2 ret:0x7fc14a193820::7fc14a193820  20 d4 75 45                                       .uE\x0A 24879 ms  0x2cb2 PK11_Derive()\x0A 24879 ms  0x2cb2 basekey:0x7fc143ef3a00\x0A 24879 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 24879 ms  0x2cb2 ret:0x7fc149bfd280\x0A 24879 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 24879 ms  0x2cb2 seckey:0x7fc149e55020\x0A
0xfbbd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 24839 ms  0x2cb2 cx:0x7fc14d3f70e8\x0A 24839 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24839 ms     | 0x2cb2 ret:0x0\x0A 24839 ms  0x2cb2 ret:0x7fc14a18f820::7fc14a18f820  f0 16 68 45                                      ..hE\x0A 24839 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 24839 ms  0x2cb2 cx:0x7fc14d3f70e8\x0A 24840 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24841 ms     | 0x2cb2 ret:0x0\x0A 24841 ms  0x2cb2 ret:0x7fc14a193820::7fc14a193820  20 d4 75 45                                       .uE\x0A 24879 ms  0x2cb2 PK11_Derive()\x0A 24879 ms  0x2cb2 basekey:0x7fc143ef3a00\x0A 24879 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 24879 ms  0x2cb2 ret:0x7fc149bfd280\x0A 24879 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 24879 ms  0x2cb2 seckey:0x7fc149e55020\x0A
0xfcc6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 24839 ms  0x2cb2 cx:0x7fc14d3f70e8\x0A 24840 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24841 ms     | 0x2cb2 ret:0x0\x0A 24841 ms  0x2cb2 ret:0x7fc14a193820::7fc14a193820  20 d4 75 45                                       .uE\x0A 24879 ms  0x2cb2 PK11_Derive()\x0A 24879 ms  0x2cb2 basekey:0x7fc143ef3a00\x0A 24879 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 24879 ms  0x2cb2 ret:0x7fc149bfd280\x0A 24879 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 24879 ms  0x2cb2 seckey:0x7fc149e55020\x0A
0x11c48:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 25590 ms  0x2cb2 cx:0x7fc14d3f7768\x0A 25591 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25591 ms     | 0x2cb2 ret:0x0\x0A 25591 ms  0x2cb2 ret:0x7fc12e0e2820::7fc12e0e2820  80 7d 73 45                                      .}sE\x0A 25591 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25591 ms  0x2cb2 cx:0x7fc14d3f7768\x0A 25591 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25593 ms     | 0x2cb2 ret:0x0\x0A 25593 ms  0x2cb2 ret:0x7fc12e0e4820::7fc12e0e4820  e0 d2 75 45                                      ..uE\x0A 25593 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25593 ms  0x2cb2 basekey:0x7fc1494c7600\x0A 25593 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25593 ms  0x2cb2 ret:0x7fc14c10ce80\x0A 25593 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25593 ms  0x2cb2 basekey:0x7fc1494c7600\x0A 25593 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25593 ms  0x2cb2 ret:0x7fc14c10ce80\x0A 25593 ms  0x2cb2 PK11_Encrypt()\x0A 25593 ms  0x2cb2 symkey:0x7fc149d78b80\x0A 25595 ms  0x2cb2 PK11_Encrypt()\x0A 25595 ms  0x2cb2 symkey:0x7fc1424f6680\x0A 25605 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25605 ms  0x2cb2 basekey:0x7fc1494c7400\x0A 25606 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25606 ms  0x2cb2 ret:0x7fc14c10ce80\x0A 25606 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25606 ms  0x2cb2 basekey:0x7fc1494c7400\x0A 25606 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25606 ms  0x2cb2 ret:0x7fc14c10ce80\x0A 25667 ms  0x2cb2 PK11_Encrypt()\x0A 25667 ms  0x2cb2 symkey:0x7fc149d78280\x0A           /* TID 0x2cba */\x0A 25670 ms  0x2cb2 PK11_Encrypt()\x0A 25670 ms  0x2cb2 symkey:0x7fc149d78b80\x0A 25670 ms  0x2cb2 PK11_Derive()\x0A 25670 ms  0x2cb2 basekey:0x7fc14c10ce80\x0A 25670 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25670 ms  0x2cb2 ret:0x7fc14c10cf80\x0A 25670 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 25670 ms  0x2cb2 seckey:0x7fc12e0e2820\x0A
0x11d51:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 25591 ms  0x2cb2 cx:0x7fc14d3f7768\x0A 25591 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25593 ms     | 0x2cb2 ret:0x0\x0A 25593 ms  0x2cb2 ret:0x7fc12e0e4820::7fc12e0e4820  e0 d2 75 45                                      ..uE\x0A 25593 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25593 ms  0x2cb2 basekey:0x7fc1494c7600\x0A 25593 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25593 ms  0x2cb2 ret:0x7fc14c10ce80\x0A 25593 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25593 ms  0x2cb2 basekey:0x7fc1494c7600\x0A 25593 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25593 ms  0x2cb2 ret:0x7fc14c10ce80\x0A 25593 ms  0x2cb2 PK11_Encrypt()\x0A 25593 ms  0x2cb2 symkey:0x7fc149d78b80\x0A 25595 ms  0x2cb2 PK11_Encrypt()\x0A 25595 ms  0x2cb2 symkey:0x7fc1424f6680\x0A 25605 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25605 ms  0x2cb2 basekey:0x7fc1494c7400\x0A 25606 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25606 ms  0x2cb2 ret:0x7fc14c10ce80\x0A 25606 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25606 ms  0x2cb2 basekey:0x7fc1494c7400\x0A 25606 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25606 ms  0x2cb2 ret:0x7fc14c10ce80\x0A 25667 ms  0x2cb2 PK11_Encrypt()\x0A 25667 ms  0x2cb2 symkey:0x7fc149d78280\x0A           /* TID 0x2cba */\x0A 25670 ms  0x2cb2 PK11_Encrypt()\x0A 25670 ms  0x2cb2 symkey:0x7fc149d78b80\x0A 25670 ms  0x2cb2 PK11_Derive()\x0A 25670 ms  0x2cb2 basekey:0x7fc14c10ce80\x0A 25670 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25670 ms  0x2cb2 ret:0x7fc14c10cf80\x0A 25670 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 25670 ms  0x2cb2 seckey:0x7fc12e0e2820\x0A
0x15984:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 25889 ms  0x2cb2 cx:0x7fc14d3f7288\x0A 25889 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25889 ms     | 0x2cb2 ret:0x0\x0A 25889 ms  0x2cb2 ret:0x7fc12e0de020::7fc12e0de020  10 7a 58 45                                      .zXE\x0A 25889 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25889 ms  0x2cb2 cx:0x7fc14d3f7288\x0A 25890 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25891 ms     | 0x2cb2 ret:0x0\x0A 25891 ms  0x2cb2 ret:0x7fc12e0e0820::7fc12e0e0820  60 55 60 45                                      `U`E\x0A           /* TID 0x2d12 */\x0A 25893 ms  0x2d12 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 25893 ms  0x2d12 ret:0x0\x0A           /* TID 0x2cba */\x0A 25895 ms  0x2cb2 PK11_Encrypt()\x0A 25895 ms  0x2cb2 symkey:0x7fc14c2a1e00\x0A 25906 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25906 ms  0x2cb2 basekey:0x7fc1498d7280\x0A 25906 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25906 ms  0x2cb2 ret:0x7fc14c2a1080\x0A 25906 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25906 ms  0x2cb2 basekey:0x7fc1498d7280\x0A 25906 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25907 ms  0x2cb2 ret:0x7fc14c2a1080\x0A 25907 ms  0x2cb2 PK11_Encrypt()\x0A 25907 ms  0x2cb2 symkey:0x7fc14c155c00\x0A 25917 ms  0x2cb2 PK11_Encrypt()\x0A 25917 ms  0x2cb2 symkey:0x7fc149d78080\x0A 25925 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25925 ms  0x2cb2 basekey:0x7fc14c2cfe80\x0A 25926 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25926 ms  0x2cb2 ret:0x7fc14c2a1080\x0A 25926 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25926 ms  0x2cb2 basekey:0x7fc14c2cfe80\x0A 25926 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25926 ms  0x2cb2 ret:0x7fc14c2a1080\x0A 25932 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25932 ms  0x2cb2 basekey:0x7fc14c10cf00\x0A 25932 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25932 ms  0x2cb2 ret:0x7fc14c10cc00\x0A 25932 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25932 ms  0x2cb2 basekey:0x7fc14c10cf00\x0A 25932 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25932 ms  0x2cb2 ret:0x7fc14c10cc00\x0A 25946 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25946 ms  0x2cb2 basekey:0x7fc14c768300\x0A 25946 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25946 ms  0x2cb2 ret:0x7fc14c10cf80\x0A 25946 ms  0x2cb2 PK11_Derive()\x0A 25946 ms  0x2cb2 basekey:0x7fc14c10cf80\x0A 25946 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25946 ms  0x2cb2 ret:0x7fc14c10ce80\x0A 25971 ms  0x2cb2 PK11_Encrypt()\x0A 25971 ms  0x2cb2 symkey:0x7fc14c155c00\x0A           /* TID 0x2cba */\x0A 25974 ms  0x2d4a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 25974 ms  0x2d4a ret:0x0\x0A           /* TID 0x2cb2 */\x0A 25999 ms  0x2cb2 SECKEY_DestroyPrivateKey()\x0A 25999 ms  0x2cb2 privk:0x7fc12e0e0820::7fc12e0e0820  60 55 60 45                                      `U`E\x0A 26000 ms  0x2cb2 privk:0x7fc12e0e0820::7fc12e0e0820  e5 e5 e5 e5                                      ....\x0A 26000 ms  0x2cb2 SECKEY_DestroyPrivateKey()\x0A 26000 ms  0x2cb2 privk:0x7fc12e0de020::7fc12e0de020  10 7a 58 45                                      .zXE\x0A 26000 ms  0x2cb2 privk:0x7fc12e0de020::7fc12e0de020  e5 e5 e5 e5                                      ....\x0A 26017 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26017 ms  0x2cb2 cx:0x7fc14d3f7aa8\x0A 26018 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26018 ms     | 0x2cb2 ret:0x0\x0A 26018 ms  0x2cb2 ret:0x7fc12e0dd820::7fc12e0dd820  60 9a 5b 45                                      `.[E\x0A 26018 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26018 ms  0x2cb2 cx:0x7fc14d3f7aa8\x0A 26019 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26022 ms     | 0x2cb2 ret:0x0\x0A 26022 ms  0x2cb2 ret:0x7fc12e0e0020::7fc12e0e0020  e0 52 60 45                                      .R`E\x0A 26087 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26087 ms  0x2cb2 cx:0x7fc14d3f7aa8\x0A 26088 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26093 ms     | 0x2cb2 ret:0x0\x0A 26093 ms  0x2cb2 ret:0x7fc149db3820::7fc149db3820  f0 f6 6f 45                                      ..oE\x0A 26093 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 26093 ms  0x2cb2 seckey:0x7fc149db3820\x0A
0x15a8d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 25889 ms  0x2cb2 cx:0x7fc14d3f7288\x0A 25890 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25891 ms     | 0x2cb2 ret:0x0\x0A 25891 ms  0x2cb2 ret:0x7fc12e0e0820::7fc12e0e0820  60 55 60 45                                      `U`E\x0A           /* TID 0x2d12 */\x0A 25893 ms  0x2d12 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 25893 ms  0x2d12 ret:0x0\x0A           /* TID 0x2cba */\x0A 25895 ms  0x2cb2 PK11_Encrypt()\x0A 25895 ms  0x2cb2 symkey:0x7fc14c2a1e00\x0A 25906 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25906 ms  0x2cb2 basekey:0x7fc1498d7280\x0A 25906 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25906 ms  0x2cb2 ret:0x7fc14c2a1080\x0A 25906 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25906 ms  0x2cb2 basekey:0x7fc1498d7280\x0A 25906 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25907 ms  0x2cb2 ret:0x7fc14c2a1080\x0A 25907 ms  0x2cb2 PK11_Encrypt()\x0A 25907 ms  0x2cb2 symkey:0x7fc14c155c00\x0A 25917 ms  0x2cb2 PK11_Encrypt()\x0A 25917 ms  0x2cb2 symkey:0x7fc149d78080\x0A 25925 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25925 ms  0x2cb2 basekey:0x7fc14c2cfe80\x0A 25926 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25926 ms  0x2cb2 ret:0x7fc14c2a1080\x0A 25926 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25926 ms  0x2cb2 basekey:0x7fc14c2cfe80\x0A 25926 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25926 ms  0x2cb2 ret:0x7fc14c2a1080\x0A 25932 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25932 ms  0x2cb2 basekey:0x7fc14c10cf00\x0A 25932 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25932 ms  0x2cb2 ret:0x7fc14c10cc00\x0A 25932 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25932 ms  0x2cb2 basekey:0x7fc14c10cf00\x0A 25932 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25932 ms  0x2cb2 ret:0x7fc14c10cc00\x0A 25946 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25946 ms  0x2cb2 basekey:0x7fc14c768300\x0A 25946 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25946 ms  0x2cb2 ret:0x7fc14c10cf80\x0A 25946 ms  0x2cb2 PK11_Derive()\x0A 25946 ms  0x2cb2 basekey:0x7fc14c10cf80\x0A 25946 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25946 ms  0x2cb2 ret:0x7fc14c10ce80\x0A 25971 ms  0x2cb2 PK11_Encrypt()\x0A 25971 ms  0x2cb2 symkey:0x7fc14c155c00\x0A           /* TID 0x2cba */\x0A 25974 ms  0x2d4a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 25974 ms  0x2d4a ret:0x0\x0A           /* TID 0x2cb2 */\x0A 25999 ms  0x2cb2 SECKEY_DestroyPrivateKey()\x0A 25999 ms  0x2cb2 privk:0x7fc12e0e0820::7fc12e0e0820  60 55 60 45                                      `U`E\x0A 26000 ms  0x2cb2 privk:0x7fc12e0e0820::7fc12e0e0820  e5 e5 e5 e5                                      ....\x0A 26000 ms  0x2cb2 SECKEY_DestroyPrivateKey()\x0A 26000 ms  0x2cb2 privk:0x7fc12e0de020::7fc12e0de020  10 7a 58 45                                      .zXE\x0A 26000 ms  0x2cb2 privk:0x7fc12e0de020::7fc12e0de020  e5 e5 e5 e5                                      ....\x0A 26017 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26017 ms  0x2cb2 cx:0x7fc14d3f7aa8\x0A 26018 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26018 ms     | 0x2cb2 ret:0x0\x0A 26018 ms  0x2cb2 ret:0x7fc12e0dd820::7fc12e0dd820  60 9a 5b 45                                      `.[E\x0A 26018 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26018 ms  0x2cb2 cx:0x7fc14d3f7aa8\x0A 26019 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26022 ms     | 0x2cb2 ret:0x0\x0A 26022 ms  0x2cb2 ret:0x7fc12e0e0020::7fc12e0e0020  e0 52 60 45                                      .R`E\x0A 26087 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26087 ms  0x2cb2 cx:0x7fc14d3f7aa8\x0A 26088 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26093 ms     | 0x2cb2 ret:0x0\x0A 26093 ms  0x2cb2 ret:0x7fc149db3820::7fc149db3820  f0 f6 6f 45                                      ..oE\x0A 26093 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 26093 ms  0x2cb2 seckey:0x7fc149db3820\x0A
0x16593:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26017 ms  0x2cb2 cx:0x7fc14d3f7aa8\x0A 26018 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26018 ms     | 0x2cb2 ret:0x0\x0A 26018 ms  0x2cb2 ret:0x7fc12e0dd820::7fc12e0dd820  60 9a 5b 45                                      `.[E\x0A 26018 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26018 ms  0x2cb2 cx:0x7fc14d3f7aa8\x0A 26019 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26022 ms     | 0x2cb2 ret:0x0\x0A 26022 ms  0x2cb2 ret:0x7fc12e0e0020::7fc12e0e0020  e0 52 60 45                                      .R`E\x0A 26087 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26087 ms  0x2cb2 cx:0x7fc14d3f7aa8\x0A 26088 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26093 ms     | 0x2cb2 ret:0x0\x0A 26093 ms  0x2cb2 ret:0x7fc149db3820::7fc149db3820  f0 f6 6f 45                                      ..oE\x0A 26093 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 26093 ms  0x2cb2 seckey:0x7fc149db3820\x0A
0x1669c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26018 ms  0x2cb2 cx:0x7fc14d3f7aa8\x0A 26019 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26022 ms     | 0x2cb2 ret:0x0\x0A 26022 ms  0x2cb2 ret:0x7fc12e0e0020::7fc12e0e0020  e0 52 60 45                                      .R`E\x0A 26087 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26087 ms  0x2cb2 cx:0x7fc14d3f7aa8\x0A 26088 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26093 ms     | 0x2cb2 ret:0x0\x0A 26093 ms  0x2cb2 ret:0x7fc149db3820::7fc149db3820  f0 f6 6f 45                                      ..oE\x0A 26093 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 26093 ms  0x2cb2 seckey:0x7fc149db3820\x0A
0x167a5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26087 ms  0x2cb2 cx:0x7fc14d3f7aa8\x0A 26088 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26093 ms     | 0x2cb2 ret:0x0\x0A 26093 ms  0x2cb2 ret:0x7fc149db3820::7fc149db3820  f0 f6 6f 45                                      ..oE\x0A 26093 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 26093 ms  0x2cb2 seckey:0x7fc149db3820\x0A
0x16cd1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26257 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 26257 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26257 ms     | 0x2cb2 ret:0x0\x0A 26257 ms  0x2cb2 ret:0x7fc149e50820::7fc149e50820  30 7d 73 45                                      0}sE\x0A 26257 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26257 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 26258 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26260 ms     | 0x2cb2 ret:0x0\x0A 26260 ms  0x2cb2 ret:0x7fc149e5d020::7fc149e5d020  90 d2 75 45                                      ..uE\x0A           /* TID 0x2cba */\x0A 26295 ms  0x2d40 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26295 ms  0x2d40 ret:0x0\x0A           /* TID 0x2cb2 */\x0A 26315 ms  0x2cb2 PK11_Derive()\x0A 26315 ms  0x2cb2 basekey:0x7fc14c768300\x0A 26315 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 26315 ms  0x2cb2 ret:0x7fc14c2a1e00\x0A 26315 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 26315 ms  0x2cb2 seckey:0x7fc149e50820\x0A
0x16dda:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26257 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 26258 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26260 ms     | 0x2cb2 ret:0x0\x0A 26260 ms  0x2cb2 ret:0x7fc149e5d020::7fc149e5d020  90 d2 75 45                                      ..uE\x0A           /* TID 0x2cba */\x0A 26295 ms  0x2d40 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26295 ms  0x2d40 ret:0x0\x0A           /* TID 0x2cb2 */\x0A 26315 ms  0x2cb2 PK11_Derive()\x0A 26315 ms  0x2cb2 basekey:0x7fc14c768300\x0A 26315 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 26315 ms  0x2cb2 ret:0x7fc14c2a1e00\x0A 26315 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 26315 ms  0x2cb2 seckey:0x7fc149e50820\x0A
0x17c16:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26644 ms  0x2cb2 cx:0x7fc14d3f97e8\x0A 26645 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26647 ms     | 0x2cb2 ret:0x0\x0A 26647 ms  0x2cb2 ret:0x7fc149e66020::7fc149e66020  e0 fc 24 48                                      ..$H\x0A 26787 ms  0x2cb2 PK11_Encrypt()\x0A 26787 ms  0x2cb2 symkey:0x7fc149d78b80\x0A 26847 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26847 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26848 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26852 ms     | 0x2cb2 ret:0x0\x0A 26852 ms  0x2cb2 ret:0x7fc14a18f820::7fc14a18f820  30 18 f9 48                                      0..H\x0A           /* TID 0x2cba */\x0A 26881 ms  0x2cb2 PK11_Encrypt()\x0A 26881 ms  0x2cb2 symkey:0x7fc149d78b80\x0A 26893 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26893 ms  0x2cb2 cx:0x7fc14d3f8c88\x0A 26894 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26894 ms     | 0x2cb2 ret:0x0\x0A 26894 ms  0x2cb2 ret:0x7fc14a193820::7fc14a193820  60 1a f9 48                                      `..H\x0A 26894 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26894 ms  0x2cb2 cx:0x7fc14d3f8c88\x0A 26897 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26900 ms     | 0x2cb2 ret:0x0\x0A 26900 ms  0x2cb2 ret:0x7fc14d079820::7fc14d079820  40 37 fa 48                                      @7.H\x0A 26900 ms  0x2cb2 PK11_Derive()\x0A 26900 ms  0x2cb2 basekey:0x7fc14c768300\x0A 26900 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 26900 ms  0x2cb2 ret:0x7fc14c2a1e00\x0A 26900 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 26900 ms  0x2cb2 seckey:0x7fc149e6b820\x0A
0x17d68:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26847 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26848 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26852 ms     | 0x2cb2 ret:0x0\x0A 26852 ms  0x2cb2 ret:0x7fc14a18f820::7fc14a18f820  30 18 f9 48                                      0..H\x0A           /* TID 0x2cba */\x0A 26881 ms  0x2cb2 PK11_Encrypt()\x0A 26881 ms  0x2cb2 symkey:0x7fc149d78b80\x0A 26893 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26893 ms  0x2cb2 cx:0x7fc14d3f8c88\x0A 26894 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26894 ms     | 0x2cb2 ret:0x0\x0A 26894 ms  0x2cb2 ret:0x7fc14a193820::7fc14a193820  60 1a f9 48                                      `..H\x0A 26894 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26894 ms  0x2cb2 cx:0x7fc14d3f8c88\x0A 26897 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26900 ms     | 0x2cb2 ret:0x0\x0A 26900 ms  0x2cb2 ret:0x7fc14d079820::7fc14d079820  40 37 fa 48                                      @7.H\x0A 26900 ms  0x2cb2 PK11_Derive()\x0A 26900 ms  0x2cb2 basekey:0x7fc14c768300\x0A 26900 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 26900 ms  0x2cb2 ret:0x7fc14c2a1e00\x0A 26900 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 26900 ms  0x2cb2 seckey:0x7fc149e6b820\x0A
0x17ed6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26893 ms  0x2cb2 cx:0x7fc14d3f8c88\x0A 26894 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26894 ms     | 0x2cb2 ret:0x0\x0A 26894 ms  0x2cb2 ret:0x7fc14a193820::7fc14a193820  60 1a f9 48                                      `..H\x0A 26894 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26894 ms  0x2cb2 cx:0x7fc14d3f8c88\x0A 26897 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26900 ms     | 0x2cb2 ret:0x0\x0A 26900 ms  0x2cb2 ret:0x7fc14d079820::7fc14d079820  40 37 fa 48                                      @7.H\x0A 26900 ms  0x2cb2 PK11_Derive()\x0A 26900 ms  0x2cb2 basekey:0x7fc14c768300\x0A 26900 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 26900 ms  0x2cb2 ret:0x7fc14c2a1e00\x0A 26900 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 26900 ms  0x2cb2 seckey:0x7fc149e6b820\x0A
0x17fdf:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26894 ms  0x2cb2 cx:0x7fc14d3f8c88\x0A 26897 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26900 ms     | 0x2cb2 ret:0x0\x0A 26900 ms  0x2cb2 ret:0x7fc14d079820::7fc14d079820  40 37 fa 48                                      @7.H\x0A 26900 ms  0x2cb2 PK11_Derive()\x0A 26900 ms  0x2cb2 basekey:0x7fc14c768300\x0A 26900 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 26900 ms  0x2cb2 ret:0x7fc14c2a1e00\x0A 26900 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 26900 ms  0x2cb2 seckey:0x7fc149e6b820\x0A
0x196e9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 27213 ms  0x2cb2 cx:0x7fc14d3f97e8\x0A 27213 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27215 ms     | 0x2cb2 ret:0x0\x0A 27215 ms  0x2cb2 ret:0x7fc14ff83820::7fc14ff83820  70 f9 fb 48                                      p..H\x0A 27215 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 27215 ms  0x2cb2 seckey:0x7fc14ff83820\x0A
0x19d39:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 27464 ms  0x2cb2 cx:0x7fc14d3f8c88\x0A 27464 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27466 ms     | 0x2cb2 ret:0x0\x0A 27466 ms  0x2cb2 ret:0x7fc12e2cb020::7fc12e2cb020  d0 58 10 49                                      .X.I\x0A 27466 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 27466 ms  0x2cb2 seckey:0x7fc12e2cb020\x0A
0x1c795:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 28445 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28445 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28445 ms     | 0x2cb2 ret:0x0\x0A 28445 ms  0x2cb2 ret:0x7fc12e2d5020::7fc12e2d5020  70 f9 fb 48                                      p..H\x0A 28445 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 28445 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28446 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28447 ms     | 0x2cb2 ret:0x0\x0A 28448 ms  0x2cb2 ret:0x7fc12e2d7020::7fc12e2d7020  30 58 10 49                                      0X.I\x0A 28488 ms  0x2cb2 PK11_Encrypt()\x0A 28488 ms  0x2cb2 symkey:0x7fc1492a7580\x0A 28493 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 28493 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28494 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28502 ms     | 0x2cb2 ret:0x0\x0A           /* TID 0x2d4b */\x0A 28509 ms  0x2d4b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 28509 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A 28509 ms     | 0x2d4b ret:0x180\x0A 28509 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A 28509 ms     | 0x2d4b ret:0x180\x0A 28509 ms     | 0x2d4b EC_ValidatePublicKey()\x0A 28510 ms     | 0x2d4b ret:0x0\x0A 28513 ms  0x2d4b ret:0x0\x0A           /* TID 0x2cb2 */\x0A 28516 ms  0x2cb2 ret:0x7fc12e2e8820::7fc12e2e8820  40 62 2b 49                                      @b+I\x0A 28516 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 28516 ms  0x2cb2 seckey:0x7fc12e2e8820\x0A
0x1c89e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 28445 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28446 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28447 ms     | 0x2cb2 ret:0x0\x0A 28448 ms  0x2cb2 ret:0x7fc12e2d7020::7fc12e2d7020  30 58 10 49                                      0X.I\x0A 28488 ms  0x2cb2 PK11_Encrypt()\x0A 28488 ms  0x2cb2 symkey:0x7fc1492a7580\x0A 28493 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 28493 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28494 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28502 ms     | 0x2cb2 ret:0x0\x0A           /* TID 0x2d4b */\x0A 28509 ms  0x2d4b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 28509 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A 28509 ms     | 0x2d4b ret:0x180\x0A 28509 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A 28509 ms     | 0x2d4b ret:0x180\x0A 28509 ms     | 0x2d4b EC_ValidatePublicKey()\x0A 28510 ms     | 0x2d4b ret:0x0\x0A 28513 ms  0x2d4b ret:0x0\x0A           /* TID 0x2cb2 */\x0A 28516 ms  0x2cb2 ret:0x7fc12e2e8820::7fc12e2e8820  40 62 2b 49                                      @b+I\x0A 28516 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 28516 ms  0x2cb2 seckey:0x7fc12e2e8820\x0A
0x1c9f0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 28493 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28494 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28502 ms     | 0x2cb2 ret:0x0\x0A           /* TID 0x2d4b */\x0A 28509 ms  0x2d4b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 28509 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A 28509 ms     | 0x2d4b ret:0x180\x0A 28509 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A 28509 ms     | 0x2d4b ret:0x180\x0A 28509 ms     | 0x2d4b EC_ValidatePublicKey()\x0A 28510 ms     | 0x2d4b ret:0x0\x0A 28513 ms  0x2d4b ret:0x0\x0A           /* TID 0x2cb2 */\x0A 28516 ms  0x2cb2 ret:0x7fc12e2e8820::7fc12e2e8820  40 62 2b 49                                      @b+I\x0A 28516 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 28516 ms  0x2cb2 seckey:0x7fc12e2e8820\x0A
0x62b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5430 ms  0x2cb2 privk:0x7fc13ef26820::7fc13ef26820  50 16 05 2e                                      P...\x0A  5430 ms  0x2cb2 privk:0x7fc13ef26820::7fc13ef26820  e5 e5 e5 e5
0x984:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5659 ms  0x2cb2 privk:0x7fc12e0a8020::7fc12e0a8020  40 17 05 2e                                      @...\x0A  5659 ms  0x2cb2 privk:0x7fc12e0a8020::7fc12e0a8020  e5 e5 e5 e5
0xcd6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7775 ms     | 0x2cb2 privk:0x7fc12e01c020::7fc12e01c020  b0 fa 04 2e                                      ....\x0A  7775 ms     | 0x2cb2 privk:0x7fc12e01c020::7fc12e01c020  e5 e5 e5 e5
0xdea:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7775 ms     | 0x2cb2 privk:0x7fc12e01a020::7fc12e01a020  30 f8 04 2e                                      0...\x0A  7775 ms     | 0x2cb2 privk:0x7fc12e01a020::7fc12e01a020  e5 e5 e5 e5
0x1c9f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9889 ms  0x2cb2 privk:0x7fc1459a6020::7fc1459a6020  e0 d2 75 45                                      ..uE\x0A  9889 ms  0x2cb2 privk:0x7fc1459a6020::7fc1459a6020  e5 e5 e5 e5
0x1faf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9988 ms  0x2cb2 privk:0x7fc14823c820::7fc14823c820  10 aa 8c 45                                      ...E\x0A  9988 ms  0x2cb2 privk:0x7fc14823c820::7fc14823c820  e5 e5 e5 e5
0x22bf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10004 ms  0x2cb2 privk:0x7fc1492e5820::7fc1492e5820  b0 af 8c 45                                      ...E\x0A 10005 ms  0x2cb2 privk:0x7fc1492e5820::7fc1492e5820  e5 e5 e5 e5
0x25cf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10013 ms  0x2cb2 privk:0x7fc1492e6020::7fc1492e6020  30 73 8f 45                                      0s.E\x0A 10013 ms  0x2cb2 privk:0x7fc1492e6020::7fc1492e6020  e5 e5 e5 e5
0x28df:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10023 ms  0x2cb2 privk:0x7fc1492ec020::7fc1492ec020  10 7a 8f 45                                      .z.E\x0A 10023 ms  0x2cb2 privk:0x7fc1492ec020::7fc1492ec020  e5 e5 e5 e5
0x2bef:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10030 ms  0x2cb2 privk:0x7fc1492ed820::7fc1492ed820  b0 7a 8f 45                                      .z.E\x0A 10030 ms  0x2cb2 privk:0x7fc1492ed820::7fc1492ed820  e5 e5 e5 e5
0x2eff:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10040 ms  0x2cb2 privk:0x7fc1492ee020::7fc1492ee020  00 f1 90 45                                      ...E\x0A 10040 ms  0x2cb2 privk:0x7fc1492ee020::7fc1492ee020  e5 e5 e5 e5
0x320f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10183 ms  0x2cb2 privk:0x7fc14942e020::7fc14942e020  b0 55 93 45                                      .U.E\x0A 10183 ms  0x2cb2 privk:0x7fc14942e020::7fc14942e020  e5 e5 e5 e5
0x351f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10232 ms  0x2cb2 privk:0x7fc143eb9820::7fc143eb9820  20 de e9 44                                       ..D\x0A 10232 ms  0x2cb2 privk:0x7fc143eb9820::7fc143eb9820  e5 e5 e5 e5
0x382f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10243 ms  0x2cb2 privk:0x7fc1459ac020::7fc1459ac020  b0 7f 73 45                                      ..sE\x0A 10243 ms  0x2cb2 privk:0x7fc1459ac020::7fc1459ac020  e5 e5 e5 e5
0x3b3f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10251 ms  0x2cb2 privk:0x7fc1459cf820::7fc1459cf820  b0 f0 90 45                                      ...E\x0A 10251 ms  0x2cb2 privk:0x7fc1459cf820::7fc1459cf820  e5 e5 e5 e5
0x3e4f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10259 ms  0x2cb2 privk:0x7fc14942b820::7fc14942b820  50 f1 90 45                                      P..E\x0A 10259 ms  0x2cb2 privk:0x7fc14942b820::7fc14942b820  e5 e5 e5 e5
0x415f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10265 ms  0x2cb2 privk:0x7fc14942c020::7fc14942c020  10 c5 92 45                                      ...E\x0A 10265 ms  0x2cb2 privk:0x7fc14942c020::7fc14942c020  e5 e5 e5 e5
0x446f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10272 ms  0x2cb2 privk:0x7fc14942f820::7fc14942f820  e0 cc 92 45                                      ...E\x0A 10272 ms  0x2cb2 privk:0x7fc14942f820::7fc14942f820  e5 e5 e5 e5
0x4a9a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10697 ms  0x2cb2 privk:0x7fc149db9020::7fc149db9020  80 38 2e 48                                      .8.H\x0A 10697 ms  0x2cb2 privk:0x7fc149db9020::7fc149db9020  e5 e5 e5 e5
0x4daa:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10713 ms  0x2cb2 privk:0x7fc149dbd020::7fc149dbd020  a0 61 f0 48                                      .a.H\x0A 10713 ms  0x2cb2 privk:0x7fc149dbd020::7fc149dbd020  e5 e5 e5 e5
0x50ba:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10728 ms  0x2cb2 privk:0x7fc149dc2820::7fc149dc2820  c0 64 f0 48                                      .d.H\x0A 10728 ms  0x2cb2 privk:0x7fc149dc2820::7fc149dc2820  e5 e5 e5 e5
0x54d3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10735 ms  0x2cb2 privk:0x7fc149dca020::7fc149dca020  40 b7 f7 48                                      @..H\x0A 10735 ms  0x2cb2 privk:0x7fc149dca020::7fc149dca020  e5 e5 e5 e5
0x57e3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10995 ms  0x2cb2 privk:0x7fc149e60020::7fc149e60020  30 f3 fb 48                                      0..H\x0A 10995 ms  0x2cb2 privk:0x7fc149e60020::7fc149e60020  e5 e5 e5 e5
0x5af3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11010 ms  0x2cb2 privk:0x7fc149e61820::7fc149e61820  b0 55 10 49                                      .U.I\x0A 11010 ms  0x2cb2 privk:0x7fc149e61820::7fc149e61820  e5 e5 e5 e5
0x5e03:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11019 ms  0x2cb2 privk:0x7fc149e63020::7fc149e63020  90 57 10 49                                      .W.I\x0A 11020 ms  0x2cb2 privk:0x7fc149e63020::7fc149e63020  e5 e5 e5 e5
0x6113:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11028 ms  0x2cb2 privk:0x7fc149e60820::7fc149e60820  00 51 60 45                                      .Q`E\x0A 11028 ms  0x2cb2 privk:0x7fc149e60820::7fc149e60820  e5 e5 e5 e5
0x6423:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11038 ms  0x2cb2 privk:0x7fc149e61020::7fc149e61020  40 37 fa 48                                      @7.H\x0A 11038 ms  0x2cb2 privk:0x7fc149e61020::7fc149e61020  e5 e5 e5 e5
0x683c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11044 ms  0x2cb2 privk:0x7fc149e61820::7fc149e61820  40 37 fa 48                                      @7.H\x0A 11044 ms  0x2cb2 privk:0x7fc149e61820::7fc149e61820  e5 e5 e5 e5
0x6c55:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11053 ms  0x2cb2 privk:0x7fc149e60820::7fc149e60820  10 85 71 45                                      ..qE\x0A 11053 ms  0x2cb2 privk:0x7fc149e60820::7fc149e60820  e5 e5 e5 e5
0x6f65:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11066 ms  0x2cb2 privk:0x7fc149e6a820::7fc149e6a820  c0 d4 72 45                                      ..rE\x0A 11066 ms  0x2cb2 privk:0x7fc149e6a820::7fc149e6a820  e5 e5 e5 e5
0x706a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11067 ms  0x2cb2 privk:0x7fc1492ef820::7fc1492ef820  80 cd 92 45                                      ...E\x0A 11067 ms  0x2cb2 privk:0x7fc1492ef820::7fc1492ef820  e5 e5 e5 e5
0x716f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11067 ms  0x2cb2 privk:0x7fc1492ec020::7fc1492ec020  b0 f5 90 45                                      ...E\x0A 11067 ms  0x2cb2 privk:0x7fc1492ec020::7fc1492ec020  e5 e5 e5 e5
0x7588:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11092 ms  0x2cb2 privk:0x7fc1492e6020::7fc1492e6020  40 77 73 45                                      @wsE\x0A 11092 ms  0x2cb2 privk:0x7fc1492e6020::7fc1492e6020  e5 e5 e5 e5
0x7898:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11288 ms  0x2cb2 privk:0x7fc140ba1020::7fc140ba1020  d0 5d 92 40                                      .].@\x0A 11288 ms  0x2cb2 privk:0x7fc140ba1020::7fc140ba1020  e5 e5 e5 e5
0x7ba8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11330 ms  0x2cb2 privk:0x7fc1459a7020::7fc1459a7020  40 82 9b 40                                      @..@\x0A 11330 ms  0x2cb2 privk:0x7fc1459a7020::7fc1459a7020  e5 e5 e5 e5
0x7eb8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11338 ms  0x2cb2 privk:0x7fc1459a9820::7fc1459a9820  60 40 b2 40                                      `@.@\x0A 11338 ms  0x2cb2 privk:0x7fc1459a9820::7fc1459a9820  e5 e5 e5 e5
0x82d1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11355 ms  0x2cb2 privk:0x7fc1459ac020::7fc1459ac020  20 44 b2 40                                       D.@\x0A 11356 ms  0x2cb2 privk:0x7fc1459ac020::7fc1459ac020  e5 e5 e5 e5
0x85e1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11368 ms  0x2cb2 privk:0x7fc145990820::7fc145990820  20 49 b2 40                                       I.@\x0A 11368 ms  0x2cb2 privk:0x7fc145990820::7fc145990820  e5 e5 e5 e5
0x88f1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11530 ms  0x2cb2 privk:0x7fc12e0c3820::7fc12e0c3820  30 23 5c 40                                      0#\@\x0A 11530 ms  0x2cb2 privk:0x7fc12e0c3820::7fc12e0c3820  e5 e5 e5 e5
0x8c01:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11602 ms  0x2cb2 privk:0x7fc12e0b5820::7fc12e0b5820  90 b2 f3 3e                                      ...>\x0A 11602 ms  0x2cb2 privk:0x7fc12e0b5820::7fc12e0b5820  e5 e5 e5 e5
0x8f11:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11775 ms  0x2cb2 privk:0x7fc12e0c6820::7fc12e0c6820  a0 d6 f9 3e                                      ...>\x0A 11776 ms  0x2cb2 privk:0x7fc12e0c6820::7fc12e0c6820  e5 e5 e5 e5
0x932a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12684 ms  0x2cb2 privk:0x7fc13ed87020::7fc13ed87020  90 5c 92 40                                      .\.@\x0A 12684 ms  0x2cb2 privk:0x7fc13ed87020::7fc13ed87020  e5 e5 e5 e5
0x98fc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13055 ms  0x2cb2 privk:0x7fc1456a7020::7fc1456a7020  40 3c 0a 41                                      @<.A\x0A 13055 ms  0x2cb2 privk:0x7fc1456a7020::7fc1456a7020  e5 e5 e5 e5
0x9a01:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13107 ms  0x2cb2 privk:0x7fc140413020::7fc140413020  c0 49 b2 40                                      .I.@\x0A 13107 ms  0x2cb2 privk:0x7fc140413020::7fc140413020  e5 e5 e5 e5
0x9dc1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13128 ms  0x2cb2 privk:0x7fc14599c820::7fc14599c820  b0 15 44 42                                      ..DB\x0A 13128 ms  0x2cb2 privk:0x7fc14599c820::7fc14599c820  e5 e5 e5 e5
0xa181:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13355 ms  0x2cb2 privk:0x7fc1459a0820::7fc1459a0820  f0 3b 0a 41                                      .;.A\x0A 13356 ms  0x2cb2 privk:0x7fc1459a0820::7fc1459a0820  e5 e5 e5 e5
0xa75e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13574 ms  0x2cb2 privk:0x7fc1459a8820::7fc1459a8820  00 3b 0a 41                                      .;.A\x0A 13574 ms  0x2cb2 privk:0x7fc1459a8820::7fc1459a8820  e5 e5 e5 e5
0xa902:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13732 ms  0x2cb2 privk:0x7fc14599c820::7fc14599c820  80 a3 bf 40                                      ...@\x0A 13732 ms  0x2cb2 privk:0x7fc14599c820::7fc14599c820  e5 e5 e5 e5
0xad1b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13901 ms  0x2cb2 privk:0x7fc14599c820::7fc14599c820  50 a1 bf 40                                      P..@\x0A 13901 ms  0x2cb2 privk:0x7fc14599c820::7fc14599c820  e5 e5 e5 e5
0xb169:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19546 ms  0x2cb2 privk:0x7fc1492e2820::7fc1492e2820  10 2a 1a 45                                      .*.E\x0A 19546 ms  0x2cb2 privk:0x7fc1492e2820::7fc1492e2820  e5 e5 e5 e5
0xc3ea:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 23363 ms  0x2cb2 privk:0x7fc140bc6820::7fc140bc6820  20 ae 8c 45                                       ..E\x0A 23363 ms  0x2cb2 privk:0x7fc140bc6820::7fc140bc6820  e5 e5 e5 e5
0xceda:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 24415 ms  0x2cb2 privk:0x7fc140bd2020::7fc140bd2020  10 c5 92 45                                      ...E\x0A 24416 ms  0x2cb2 privk:0x7fc140bd2020::7fc140bd2020  e5 e5 e5 e5
0xd1ea:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 24427 ms  0x2cb2 privk:0x7fc140bd3820::7fc140bd3820  60 6f 7c 45                                      `o|E\x0A 24427 ms  0x2cb2 privk:0x7fc140bd3820::7fc140bd3820  e5 e5 e5 e5
0xd5aa:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 24439 ms  0x2cb2 privk:0x7fc140bdd820::7fc140bdd820  a0 11 1c 48                                      ...H\x0A 24439 ms  0x2cb2 privk:0x7fc140bdd820::7fc140bdd820  e5 e5 e5 e5
0xeb2b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 24473 ms  0x2cb2 privk:0x7fc149dcb820::7fc149dcb820  c0 94 59 45                                      ..YE\x0A 24473 ms  0x2cb2 privk:0x7fc149dcb820::7fc149dcb820  e5 e5 e5 e5
0xec30:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 24473 ms  0x2cb2 privk:0x7fc149dc2820::7fc149dc2820  a0 91 5b 45                                      ..[E\x0A 24473 ms  0x2cb2 privk:0x7fc149dc2820::7fc149dc2820  e5 e5 e5 e5
0x16389:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 25999 ms  0x2cb2 privk:0x7fc12e0e0820::7fc12e0e0820  60 55 60 45                                      `U`E\x0A 26000 ms  0x2cb2 privk:0x7fc12e0e0820::7fc12e0e0820  e5 e5 e5 e5
0x1648e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26000 ms  0x2cb2 privk:0x7fc12e0de020::7fc12e0de020  10 7a 58 45                                      .zXE\x0A 26000 ms  0x2cb2 privk:0x7fc12e0de020::7fc12e0de020  e5 e5 e5 e5
0x16ab9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26103 ms  0x2cb2 privk:0x7fc149db3820::7fc149db3820  f0 f6 6f 45                                      ..oE\x0A 26103 ms  0x2cb2 privk:0x7fc149db3820::7fc149db3820  e5 e5 e5 e5
0x199fd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 27221 ms  0x2cb2 privk:0x7fc14ff83820::7fc14ff83820  70 f9 fb 48                                      p..H\x0A 27221 ms  0x2cb2 privk:0x7fc14ff83820::7fc14ff83820  e5 e5 e5 e5
0x1a04d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 27471 ms  0x2cb2 privk:0x7fc12e2cb020::7fc12e2cb020  d0 58 10 49                                      .X.I\x0A 27471 ms  0x2cb2 privk:0x7fc12e2cb020::7fc12e2cb020  e5 e5 e5 e5
0x1a152:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 27503 ms  0x2cb2 privk:0x7fc149e66020::7fc149e66020  e0 fc 24 48                                      ..$H\x0A 27503 ms  0x2cb2 privk:0x7fc149e66020::7fc149e66020  e5 e5 e5 e5
0x1b8f7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 27753 ms  0x2cb2 privk:0x7fc14d079820::7fc14d079820  40 37 fa 48                                      @7.H\x0A 27753 ms  0x2cb2 privk:0x7fc14d079820::7fc14d079820  e5 e5 e5 e5
0x1b9fc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 27753 ms  0x2cb2 privk:0x7fc14a193820::7fc14a193820  60 1a f9 48                                      `..H\x0A 27753 ms  0x2cb2 privk:0x7fc14a193820::7fc14a193820  e5 e5 e5 e5
0x1cec9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 28519 ms  0x2cb2 privk:0x7fc12e2e8820::7fc12e2e8820  40 62 2b 49                                      @b+I\x0A 28519 ms  0x2cb2 privk:0x7fc12e2e8820::7fc12e2e8820  e5 e5 e5 e5
0x1d246:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 28561 ms  0x2cb2 privk:0x7fc12e2d7020::7fc12e2d7020  30 58 10 49                                      0X.I\x0A 28561 ms  0x2cb2 privk:0x7fc12e2d7020::7fc12e2d7020  e5 e5 e5 e5
0x1d34b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 28561 ms  0x2cb2 privk:0x7fc12e2d5020::7fc12e2d5020  70 f9 fb 48                                      p..H\x0A 28561 ms  0x2cb2 privk:0x7fc12e2d5020::7fc12e2d5020  e5 e5 e5 e5
