masterkeyderive_accept exp1/traces/trace_aparat.com_0x7f60f0892c70
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1007:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6449 ms  0x2eb9 cx:0x7f61071e5cc8\x0A  6449 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6449 ms     | 0x2eb9 ret:0x0
0x1110:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6449 ms  0x2eb9 cx:0x7f61071e5cc8\x0A  6450 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6451 ms     | 0x2eb9 ret:0x0
0x52b1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7103 ms  0x2eb9 cx:0x7f6101de2128\x0A  7104 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7105 ms     | 0x2eb9 ret:0x0
0x5ac7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7402 ms  0x2eb9 cx:0x7f6101de2468\x0A  7403 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7403 ms     | 0x2eb9 ret:0x0
0x5bd0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7403 ms  0x2eb9 cx:0x7f6101de2468\x0A  7404 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7407 ms     | 0x2eb9 ret:0x0
0x64dc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7515 ms  0x2eb9 cx:0x7f6101de2c88\x0A  7515 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7515 ms     | 0x2eb9 ret:0x0
0x65e5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7515 ms  0x2eb9 cx:0x7f6101de2c88\x0A  7516 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7517 ms     | 0x2eb9 ret:0x0
0x6dc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6381 ms  0x2eb9 seckey:0x7f6101972820\x0A  6381 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6381 ms     | 0x2eb9 ret:0x0
0x1d4b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6507 ms  0x2eb9 seckey:0x7f6107f12820\x0A  6507 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6507 ms     | 0x2eb9 ret:0x0
0x2484:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6511 ms  0x2eb9 seckey:0x7f6107fb0020\x0A  6511 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6511 ms     | 0x2eb9 ret:0x0
0x4580:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6882 ms  0x2eb9 seckey:0x7f60f0b4e820\x0A  6882 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6884 ms     | 0x2eb9 ret:0x0
0x4aba:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7096 ms  0x2eb9 seckey:0x7f60f0a31020\x0A  7096 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7096 ms     | 0x2eb9 ret:0x0
0x53bb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7106 ms  0x2eb9 seckey:0x7f6101977020\x0A  7106 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7107 ms     | 0x2eb9 ret:0x0
0x5dde:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7455 ms  0x2eb9 seckey:0x7f610196b020\x0A  7455 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7455 ms     | 0x2eb9 ret:0x0
0x67aa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7570 ms  0x2eb9 seckey:0x7f6101c9f020\x0A  7570 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7570 ms     | 0x2eb9 ret:0x0
scrubprivkey_accept exp1/traces/trace_aparat.com_0x7f60f0892c70
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1007:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6449 ms  0x2eb9 cx:0x7f61071e5cc8\x0A  6449 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6449 ms     | 0x2eb9 ret:0x0\x0A  6449 ms  0x2eb9 ret:0x7f6107fb0020::7f6107fb0020  d0 38 d8 01                                      .8..\x0A  6449 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6449 ms  0x2eb9 cx:0x7f61071e5cc8\x0A  6450 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6451 ms     | 0x2eb9 ret:0x0\x0A  6451 ms  0x2eb9 ret:0x7f6107fb4020::7f6107fb4020  10 65 64 02                                      .ed.\x0A  6470 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6470 ms  0x2eb9 basekey:0x7f6107be0300\x0A  6470 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6470 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6470 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6470 ms  0x2eb9 basekey:0x7f6107be0300\x0A  6470 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6470 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0500\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0500\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0d00\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0d00\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6497 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6497 ms  0x2eb9 basekey:0x7f60f08a3800\x0A  6497 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6497 ms  0x2eb9 ret:0x7f60f08a3700\x0A  6497 ms  0x2eb9 PK11_Derive()\x0A  6497 ms  0x2eb9 basekey:0x7f60f0bcdc00\x0A  6497 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6497 ms  0x2eb9 ret:0x7f6107be0500\x0A  6497 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6497 ms  0x2eb9 basekey:0x7f6107be0500\x0A  6497 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6497 ms  0x2eb9 ret:0x7f60f08a3800\x0A  6497 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6497 ms  0x2eb9 basekey:0x7f6107be0500\x0A  6497 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6497 ms  0x2eb9 ret:0x7f60f0bcdc00\x0A  6497 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6497 ms  0x2eb9 basekey:0x7f6107be0500\x0A  6497 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6497 ms  0x2eb9 ret:0x7f60f08a3700\x0A  6497 ms  0x2eb9 PK11_Derive()\x0A  6497 ms  0x2eb9 basekey:0x7f6107be0580\x0A  6497 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6497 ms  0x2eb9 ret:0x7f6102e18f80\x0A  6497 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6497 ms  0x2eb9 basekey:0x7f60f0bcdc00\x0A  6497 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6497 ms  0x2eb9 ret:0x7f6107be0500\x0A  6497 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6497 ms  0x2eb9 basekey:0x7f60f0bcdc00\x0A  6497 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6497 ms  0x2eb9 ret:0x7f60f08a3700\x0A  6499 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6499 ms  0x2eb9 basekey:0x7f60f0bcdc00\x0A  6499 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6499 ms  0x2eb9 ret:0x7f60f08a3700\x0A           /* TID 0x2ec1 */\x0A  6502 ms  0x2f53 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6502 ms  0x2f53 ret:0x0\x0A           /* TID 0x2eb9 */\x0A  6507 ms  0x2eb9 PK11_Derive()\x0A  6507 ms  0x2eb9 basekey:0x7f60f0bcc380\x0A  6507 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6507 ms  0x2eb9 ret:0x7f60f0bcdb00\x0A  6507 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  6507 ms  0x2eb9 seckey:0x7f6107f12820\x0A
0x1110:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6449 ms  0x2eb9 cx:0x7f61071e5cc8\x0A  6450 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6451 ms     | 0x2eb9 ret:0x0\x0A  6451 ms  0x2eb9 ret:0x7f6107fb4020::7f6107fb4020  10 65 64 02                                      .ed.\x0A  6470 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6470 ms  0x2eb9 basekey:0x7f6107be0300\x0A  6470 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6470 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6470 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6470 ms  0x2eb9 basekey:0x7f6107be0300\x0A  6470 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6470 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0500\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0500\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0d00\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0d00\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6497 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6497 ms  0x2eb9 basekey:0x7f60f08a3800\x0A  6497 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6497 ms  0x2eb9 ret:0x7f60f08a3700\x0A  6497 ms  0x2eb9 PK11_Derive()\x0A  6497 ms  0x2eb9 basekey:0x7f60f0bcdc00\x0A  6497 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6497 ms  0x2eb9 ret:0x7f6107be0500\x0A  6497 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6497 ms  0x2eb9 basekey:0x7f6107be0500\x0A  6497 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6497 ms  0x2eb9 ret:0x7f60f08a3800\x0A  6497 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6497 ms  0x2eb9 basekey:0x7f6107be0500\x0A  6497 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6497 ms  0x2eb9 ret:0x7f60f0bcdc00\x0A  6497 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6497 ms  0x2eb9 basekey:0x7f6107be0500\x0A  6497 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6497 ms  0x2eb9 ret:0x7f60f08a3700\x0A  6497 ms  0x2eb9 PK11_Derive()\x0A  6497 ms  0x2eb9 basekey:0x7f6107be0580\x0A  6497 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6497 ms  0x2eb9 ret:0x7f6102e18f80\x0A  6497 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6497 ms  0x2eb9 basekey:0x7f60f0bcdc00\x0A  6497 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6497 ms  0x2eb9 ret:0x7f6107be0500\x0A  6497 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6497 ms  0x2eb9 basekey:0x7f60f0bcdc00\x0A  6497 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6497 ms  0x2eb9 ret:0x7f60f08a3700\x0A  6499 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6499 ms  0x2eb9 basekey:0x7f60f0bcdc00\x0A  6499 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6499 ms  0x2eb9 ret:0x7f60f08a3700\x0A           /* TID 0x2ec1 */\x0A  6502 ms  0x2f53 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6502 ms  0x2f53 ret:0x0\x0A           /* TID 0x2eb9 */\x0A  6507 ms  0x2eb9 PK11_Derive()\x0A  6507 ms  0x2eb9 basekey:0x7f60f0bcc380\x0A  6507 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6507 ms  0x2eb9 ret:0x7f60f0bcdb00\x0A  6507 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  6507 ms  0x2eb9 seckey:0x7f6107f12820\x0A
0x52b1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7103 ms  0x2eb9 cx:0x7f6101de2128\x0A  7104 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7105 ms     | 0x2eb9 ret:0x0\x0A  7105 ms  0x2eb9 ret:0x7f6101977020::7f6101977020  10 4a 8a f0                                      .J..\x0A  7106 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  7106 ms  0x2eb9 seckey:0x7f6101977020\x0A
0x5ac7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7402 ms  0x2eb9 cx:0x7f6101de2468\x0A  7403 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7403 ms     | 0x2eb9 ret:0x0\x0A  7403 ms  0x2eb9 ret:0x7f610196b020::7f610196b020  00 4b 8a f0                                      .K..\x0A  7403 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  7403 ms  0x2eb9 cx:0x7f6101de2468\x0A  7404 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7407 ms     | 0x2eb9 ret:0x0\x0A  7407 ms  0x2eb9 ret:0x7f6101977820::7f6101977820  80 4d 8a f0                                      .M..\x0A           /* TID 0x2ec1 */\x0A  7422 ms  0x2eb9 PK11_Encrypt()\x0A  7422 ms  0x2eb9 symkey:0x7f6107be0500\x0A  7455 ms  0x2eb9 PK11_Derive()\x0A  7455 ms  0x2eb9 basekey:0x7f60f08a3400\x0A  7455 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  7455 ms  0x2eb9 ret:0x7f6107b49e80\x0A  7455 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  7455 ms  0x2eb9 seckey:0x7f610196b020\x0A
0x5bd0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7403 ms  0x2eb9 cx:0x7f6101de2468\x0A  7404 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7407 ms     | 0x2eb9 ret:0x0\x0A  7407 ms  0x2eb9 ret:0x7f6101977820::7f6101977820  80 4d 8a f0                                      .M..\x0A           /* TID 0x2ec1 */\x0A  7422 ms  0x2eb9 PK11_Encrypt()\x0A  7422 ms  0x2eb9 symkey:0x7f6107be0500\x0A  7455 ms  0x2eb9 PK11_Derive()\x0A  7455 ms  0x2eb9 basekey:0x7f60f08a3400\x0A  7455 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  7455 ms  0x2eb9 ret:0x7f6107b49e80\x0A  7455 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  7455 ms  0x2eb9 seckey:0x7f610196b020\x0A
0x64dc:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7515 ms  0x2eb9 cx:0x7f6101de2c88\x0A  7515 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7515 ms     | 0x2eb9 ret:0x0\x0A  7515 ms  0x2eb9 ret:0x7f6101c9f020::7f6101c9f020  b0 50 99 f0                                      .P..\x0A  7515 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  7515 ms  0x2eb9 cx:0x7f6101de2c88\x0A  7516 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7517 ms     | 0x2eb9 ret:0x0\x0A  7517 ms  0x2eb9 ret:0x7f6101ca2820::7f6101ca2820  90 5c 99 f0                                      .\..\x0A           /* TID 0x2ec1 */\x0A  7570 ms  0x2eb9 PK11_Derive()\x0A  7570 ms  0x2eb9 basekey:0x7f6101d86980\x0A  7570 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  7570 ms  0x2eb9 ret:0x7f6101d86b00\x0A  7570 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  7570 ms  0x2eb9 seckey:0x7f6101c9f020\x0A
0x65e5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7515 ms  0x2eb9 cx:0x7f6101de2c88\x0A  7516 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7517 ms     | 0x2eb9 ret:0x0\x0A  7517 ms  0x2eb9 ret:0x7f6101ca2820::7f6101ca2820  90 5c 99 f0                                      .\..\x0A           /* TID 0x2ec1 */\x0A  7570 ms  0x2eb9 PK11_Derive()\x0A  7570 ms  0x2eb9 basekey:0x7f6101d86980\x0A  7570 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  7570 ms  0x2eb9 ret:0x7f6101d86b00\x0A  7570 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  7570 ms  0x2eb9 seckey:0x7f6101c9f020\x0A
0x3b63:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6605 ms     | 0x2eb9 privk:0x7f6107fb4020::7f6107fb4020  10 65 64 02                                      .ed.\x0A  6605 ms     | 0x2eb9 privk:0x7f6107fb4020::7f6107fb4020  e5 e5 e5 e5
0x3c77:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6605 ms     | 0x2eb9 privk:0x7f6107fb0020::7f6107fb0020  d0 38 d8 01                                      .8..\x0A  6605 ms     | 0x2eb9 privk:0x7f6107fb0020::7f6107fb0020  e5 e5 e5 e5
0x478a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6885 ms  0x2eb9 privk:0x7f60f0b4e820::7f60f0b4e820  20 19 89 f0                                       ...\x0A  6886 ms  0x2eb9 privk:0x7f60f0b4e820::7f60f0b4e820  e5 e5 e5 e5
0x55c5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7116 ms  0x2eb9 privk:0x7f6101977020::7f6101977020  10 4a 8a f0                                      .J..\x0A  7117 ms  0x2eb9 privk:0x7f6101977020::7f6101977020  e5 e5 e5 e5
