masterkeyderive_accept exp1/traces/trace_sina.com.cn_0x7fec29290610
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9437 ms  0x6f5c cx:0x7fec32aae128\x0A  9437 ms     | 0x6f5c EC_ValidatePublicKey()\x0A  9437 ms     | 0x6f5c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9437 ms  0x6f5c cx:0x7fec32aae128\x0A  9438 ms     | 0x6f5c EC_ValidatePublicKey()\x0A  9439 ms     | 0x6f5c ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9512 ms  0x6f5c cx:0x7fec32aae128\x0A  9513 ms     | 0x6f5c EC_ValidatePublicKey()\x0A  9513 ms     | 0x6f5c ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9513 ms  0x6f5c seckey:0x7fec2f20d820\x0A  9513 ms     | 0x6f5c EC_ValidatePublicKey()\x0A  9513 ms     | 0x6f5c ret:0x0
scrubprivkey_accept exp1/traces/trace_sina.com.cn_0x7fec29290610
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9437 ms  0x6f5c cx:0x7fec32aae128\x0A  9437 ms     | 0x6f5c EC_ValidatePublicKey()\x0A  9437 ms     | 0x6f5c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9437 ms  0x6f5c cx:0x7fec32aae128\x0A  9438 ms     | 0x6f5c EC_ValidatePublicKey()\x0A  9439 ms     | 0x6f5c ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9512 ms  0x6f5c cx:0x7fec32aae128\x0A  9513 ms     | 0x6f5c EC_ValidatePublicKey()\x0A  9513 ms     | 0x6f5c ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9513 ms  0x6f5c seckey:0x7fec2f20d820\x0A  9513 ms     | 0x6f5c EC_ValidatePublicKey()\x0A  9513 ms     | 0x6f5c ret:0x0
0x62b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9513 ms  0x6f5c privk:0x7fec2f20d820::7fec2f20d820  c0 6e 4e 2d                                      .nN-\x0A  9513 ms  0x6f5c privk:0x7fec2f20d820::7fec2f20d820  e5 e5 e5 e5
0xb8b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9597 ms     | 0x6f5c privk:0x7fec2ab8b020::7fec2ab8b020  80 b3 9a 2a                                      ...*\x0A  9597 ms     | 0x6f5c privk:0x7fec2ab8b020::7fec2ab8b020  e5 e5 e5 e5
0xc9f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9597 ms     | 0x6f5c privk:0x7fec2ab89020::7fec2ab89020  10 2a 97 2a                                      .*.*\x0A  9597 ms     | 0x6f5c privk:0x7fec2ab89020::7fec2ab89020  e5 e5 e5 e5
