masterkeyderive_accept exp1/traces/trace_spotify.com_0x7f861bfde0d0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1f12:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12890 ms  0x2e09 cx:0x7f860acd6cc8\x0A 12891 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12892 ms     | 0x2e09 ret:0x0
0x2695:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12910 ms  0x2e09 cx:0x7f861c3555c8\x0A 12912 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12912 ms     | 0x2e09 ret:0x0
0x279e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12912 ms  0x2e09 cx:0x7f861c3555c8\x0A 12913 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12914 ms     | 0x2e09 ret:0x0
0x2d20:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12956 ms  0x2e09 cx:0x7f861c354c08\x0A 12957 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12957 ms     | 0x2e09 ret:0x0
0x2e29:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12957 ms  0x2e09 cx:0x7f861c354c08\x0A 12957 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12965 ms     | 0x2e09 ret:0x0
0x42a8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12998 ms  0x2e09 cx:0x7f86444a72c8\x0A 12999 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13000 ms     | 0x2e09 ret:0x0
0x46c1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13026 ms  0x2e09 cx:0x7f861c355768\x0A 13026 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13035 ms     | 0x2e09 ret:0x0
0x4c7b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13065 ms  0x2e09 cx:0x7f861c355f88\x0A 13065 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13065 ms     | 0x2e09 ret:0x0
0x4d84:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13065 ms  0x2e09 cx:0x7f861c355f88\x0A 13066 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13068 ms     | 0x2e09 ret:0x0
0x4ea9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13120 ms  0x2e09 cx:0x7f861c354c08\x0A 13120 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13122 ms     | 0x2e09 ret:0x0
0x52c2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13130 ms  0x2e09 cx:0x7f861c355f88\x0A 13131 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13132 ms     | 0x2e09 ret:0x0
0x56db:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13147 ms  0x2e09 cx:0x7f860b20ab28\x0A 13147 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13149 ms     | 0x2e09 ret:0x0
0x5b3d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13154 ms  0x2e09 cx:0x7f861c356128\x0A 13155 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13155 ms     | 0x2e09 ret:0x0
0x5f56:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13156 ms  0x2e09 cx:0x7f861c3567a8\x0A 13157 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13157 ms     | 0x2e09 ret:0x0
0x605f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13157 ms  0x2e09 cx:0x7f861c3567a8\x0A 13157 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13159 ms     | 0x2e09 ret:0x0
0x6168:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13159 ms  0x2e09 cx:0x7f861c356608\x0A 13160 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13160 ms     | 0x2e09 ret:0x0
0x6271:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13160 ms  0x2e09 cx:0x7f861c356608\x0A 13160 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13162 ms     | 0x2e09 ret:0x0
0x637a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13166 ms  0x2e09 cx:0x7f861c356468\x0A 13166 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13166 ms     | 0x2e09 ret:0x0
0x6483:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13166 ms  0x2e09 cx:0x7f861c356468\x0A 13167 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13168 ms     | 0x2e09 ret:0x0
0x6622:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13172 ms  0x2e09 cx:0x7f861c3562c8\x0A 13172 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13174 ms     | 0x2e09 ret:0x0
0x6f48:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13203 ms  0x2e09 cx:0x7f861c3567a8\x0A 13204 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13204 ms     | 0x2e09 ret:0x0
0x8398:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13236 ms  0x2e09 cx:0x7f861c356fc8\x0A 13236 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13236 ms     | 0x2e09 ret:0x0
0x84a1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13236 ms  0x2e09 cx:0x7f861c356fc8\x0A 13237 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13239 ms     | 0x2e09 ret:0x0
0x95ff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13443 ms  0x2e09 cx:0x7f861c357648\x0A 13443 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13443 ms     | 0x2e09 ret:0x0
0x9708:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13443 ms  0x2e09 cx:0x7f861c357648\x0A 13444 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13445 ms     | 0x2e09 ret:0x0
0x9811:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13446 ms  0x2e09 cx:0x7f861c357988\x0A 13447 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13447 ms     | 0x2e09 ret:0x0
0x991a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13447 ms  0x2e09 cx:0x7f861c357988\x0A 13447 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13449 ms     | 0x2e09 ret:0x0
0x9a23:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13460 ms  0x2e09 cx:0x7f861c3574a8\x0A 13460 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13460 ms     | 0x2e09 ret:0x0
0x9b2c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13461 ms  0x2e09 cx:0x7f861c3574a8\x0A 13461 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13463 ms     | 0x2e09 ret:0x0
0x9c35:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13464 ms  0x2e09 cx:0x7f861c357b28\x0A 13464 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13464 ms     | 0x2e09 ret:0x0
0x9d3e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13464 ms  0x2e09 cx:0x7f861c357b28\x0A 13465 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13466 ms     | 0x2e09 ret:0x0
0x9e47:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13467 ms  0x2e09 cx:0x7f861c3577e8\x0A 13467 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13467 ms     | 0x2e09 ret:0x0
0x9f50:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13468 ms  0x2e09 cx:0x7f861c3577e8\x0A 13468 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13470 ms     | 0x2e09 ret:0x0
0xa059:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13476 ms  0x2e09 cx:0x7f861c356468\x0A 13477 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13477 ms     | 0x2e09 ret:0x0
0xa162:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13477 ms  0x2e09 cx:0x7f861c356468\x0A 13478 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13479 ms     | 0x2e09 ret:0x0
0xa47b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14509 ms  0x2e09 cx:0x7f861c357988\x0A 14511 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14511 ms     | 0x2e09 ret:0x0
0xa894:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14515 ms  0x2e09 cx:0x7f861c357648\x0A 14515 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14515 ms     | 0x2e09 ret:0x0
0xad5d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14517 ms  0x2e09 cx:0x7f861c357e68\x0A 14518 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14518 ms     | 0x2e09 ret:0x0
0xb26f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14530 ms  0x2e09 cx:0x7f861c356468\x0A 14530 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14530 ms     | 0x2e09 ret:0x0
0xb688:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14544 ms  0x2e09 cx:0x7f861c3574a8\x0A 14545 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14546 ms     | 0x2e09 ret:0x0
0xbc95:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14572 ms  0x2e09 cx:0x7f861c357b28\x0A 14573 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14584 ms     | 0x2e09 ret:0x0
0xc0ae:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14597 ms  0x2e09 cx:0x7f861c3577e8\x0A 14598 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14599 ms     | 0x2e09 ret:0x0
0xc577:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14612 ms  0x2e09 cx:0x7f861c357308\x0A 14612 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14612 ms     | 0x2e09 ret:0x0
0xd2f0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14672 ms  0x2e09 cx:0x7f861c3567a8\x0A 14672 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14672 ms     | 0x2e09 ret:0x0
0xd3f9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14673 ms  0x2e09 cx:0x7f861c3567a8\x0A 14673 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14677 ms     | 0x2e09 ret:0x0
0xd502:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14678 ms  0x2e09 cx:0x7f861c356fc8\x0A 14679 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14679 ms     | 0x2e09 ret:0x0
0xd60b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14679 ms  0x2e09 cx:0x7f861c356fc8\x0A 14679 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14681 ms     | 0x2e09 ret:0x0
0xe86f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16785 ms  0x2e09 cx:0x7f861c357648\x0A 16786 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 16786 ms     | 0x2e09 ret:0x0
0xe978:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16786 ms  0x2e09 cx:0x7f861c357648\x0A 16788 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 16791 ms     | 0x2e09 ret:0x0
0xea81:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16797 ms  0x2e09 cx:0x7f862a3e4f48\x0A 16798 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 16798 ms     | 0x2e09 ret:0x0
0xeb8a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16798 ms  0x2e09 cx:0x7f862a3e4f48\x0A 16799 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 16801 ms     | 0x2e09 ret:0x0
0x106fd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17198 ms  0x2e09 cx:0x7f862a3e4da8\x0A 17200 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17200 ms     | 0x2e09 ret:0x0
0x10806:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17201 ms  0x2e09 cx:0x7f862a3e4da8\x0A 17202 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17209 ms     | 0x2e09 ret:0x0
0x110c9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17272 ms  0x2e09 cx:0x7f862a3e50e8\x0A 17273 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17273 ms     | 0x2e09 ret:0x0
0x111d2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17273 ms  0x2e09 cx:0x7f862a3e50e8\x0A 17273 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17275 ms     | 0x2e09 ret:0x0
0x1204b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17569 ms  0x2e09 cx:0x7f862a3e55c8\x0A 17572 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17572 ms     | 0x2e09 ret:0x0
0x12154:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17572 ms  0x2e09 cx:0x7f862a3e55c8\x0A 17574 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17581 ms     | 0x2e09 ret:0x0
0x12bed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17676 ms  0x2e09 cx:0x7f862a3e5908\x0A 17677 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17677 ms     | 0x2e09 ret:0x0
0x13006:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17749 ms  0x2e09 cx:0x7f862a3e5f88\x0A 17751 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17751 ms     | 0x2e09 ret:0x0
0x1310f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17751 ms  0x2e09 cx:0x7f862a3e5f88\x0A 17752 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17755 ms     | 0x2e09 ret:0x0
0x133b1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17768 ms  0x2e09 cx:0x7f862a3e5de8\x0A 17769 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17769 ms     | 0x2e09 ret:0x0
0x134ba:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17769 ms  0x2e09 cx:0x7f862a3e5de8\x0A 17770 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17773 ms     | 0x2e09 ret:0x0
0x13d61:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17835 ms  0x2e09 cx:0x7f862a3e5de8\x0A 17836 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17838 ms     | 0x2e09 ret:0x0
0x445:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12851 ms  0x2e09 seckey:0x7f860b26d020\x0A 12851 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12851 ms     | 0x2e09 ret:0x0
0xadf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12855 ms  0x2e09 seckey:0x7f860b251820\x0A 12855 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12855 ms     | 0x2e09 ret:0x0
0xe8e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12856 ms  0x2e09 seckey:0x7f861c364820\x0A 12856 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12856 ms     | 0x2e09 ret:0x0
0x1868:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12884 ms  0x2e09 seckey:0x7f861c37a020\x0A 12884 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12884 ms     | 0x2e09 ret:0x0
0x201c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12892 ms  0x2e09 seckey:0x7f860ad5d820\x0A 12892 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12894 ms     | 0x2e09 ret:0x0
0x3064:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12972 ms  0x2e09 seckey:0x7f860b256820\x0A 12972 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12972 ms     | 0x2e09 ret:0x0
0x43b2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13000 ms  0x2e09 seckey:0x7f860b26b020\x0A 13001 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13002 ms     | 0x2e09 ret:0x0
0x47cb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13035 ms  0x2e09 seckey:0x7f861dc1e820\x0A 13035 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13037 ms     | 0x2e09 ret:0x0
0x4fb3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13122 ms  0x2e09 seckey:0x7f860ad5d820\x0A 13122 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13124 ms     | 0x2e09 ret:0x0
0x53cc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13132 ms  0x2e09 seckey:0x7f86221a5020\x0A 13132 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13137 ms     | 0x2e09 ret:0x0
0x57e5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13149 ms  0x2e09 seckey:0x7f86226d8820\x0A 13149 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13150 ms     | 0x2e09 ret:0x0
0x5c47:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13155 ms  0x2e09 seckey:0x7f86226e5820\x0A 13155 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13155 ms     | 0x2e09 ret:0x0
0x672c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13174 ms  0x2e09 seckey:0x7f862281c820\x0A 13174 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13176 ms     | 0x2e09 ret:0x0
0x7052:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13204 ms  0x2e09 seckey:0x7f861dc0e820\x0A 13204 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13204 ms     | 0x2e09 ret:0x0
0x7516:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13216 ms  0x2e09 seckey:0x7f8622808820\x0A 13216 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13216 ms     | 0x2e09 ret:0x0
0x7c4f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13228 ms  0x2e09 seckey:0x7f8622814020\x0A 13228 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13228 ms     | 0x2e09 ret:0x0
0x889d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13293 ms  0x2e09 seckey:0x7f860aa4a820\x0A 13293 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13293 ms     | 0x2e09 ret:0x0
0xa585:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14511 ms  0x2e09 seckey:0x7f8622981020\x0A 14511 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14511 ms     | 0x2e09 ret:0x0
0xa99e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14515 ms  0x2e09 seckey:0x7f8622985820\x0A 14515 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14515 ms     | 0x2e09 ret:0x0
0xae67:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14518 ms  0x2e09 seckey:0x7f86252ae820\x0A 14518 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14518 ms     | 0x2e09 ret:0x0
0xb379:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14530 ms  0x2e09 seckey:0x7f861c367020\x0A 14530 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14530 ms     | 0x2e09 ret:0x0
0xb792:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14546 ms  0x2e09 seckey:0x7f86252b6020\x0A 14546 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14548 ms     | 0x2e09 ret:0x0
0xbd9f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14584 ms  0x2e09 seckey:0x7f8625e0e820\x0A 14584 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14585 ms     | 0x2e09 ret:0x0
0xc1b8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14599 ms  0x2e09 seckey:0x7f8625e0f020\x0A 14599 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14601 ms     | 0x2e09 ret:0x0
0xc681:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14612 ms  0x2e09 seckey:0x7f8622968820\x0A 14612 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14612 ms     | 0x2e09 ret:0x0
0xd9a6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14733 ms  0x2e09 seckey:0x7f860aa49820\x0A 14733 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14733 ms     | 0x2e09 ret:0x0
0xe18d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16739 ms  0x2e09 seckey:0x7f862200d820\x0A 16739 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 16739 ms     | 0x2e09 ret:0x0
0xed33:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16846 ms  0x2e09 seckey:0x7f86221a4820\x0A 16846 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 16846 ms     | 0x2e09 ret:0x0
0xf46c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16850 ms  0x2e09 seckey:0x7f8622967820\x0A 16850 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 16850 ms     | 0x2e09 ret:0x0
0x10a30:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17264 ms  0x2e09 seckey:0x7f8622019820\x0A 17264 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17264 ms     | 0x2e09 ret:0x0
0x1137b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17331 ms  0x2e09 seckey:0x7f862281b820\x0A 17331 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17331 ms     | 0x2e09 ret:0x0
0x12362:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17644 ms  0x2e09 seckey:0x7f8622803020\x0A 17644 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17644 ms     | 0x2e09 ret:0x0
0x12cf7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17678 ms  0x2e09 seckey:0x7f8625e11820\x0A 17678 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17678 ms     | 0x2e09 ret:0x0
0x136c8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17809 ms  0x2e09 seckey:0x7f8622969820\x0A 17809 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17809 ms     | 0x2e09 ret:0x0
0x13e6b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17838 ms  0x2e09 seckey:0x7f86263d3820\x0A 17838 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17840 ms     | 0x2e09 ret:0x0
scrubprivkey_accept exp1/traces/trace_spotify.com_0x7f861bfde0d0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1f12:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12890 ms  0x2e09 cx:0x7f860acd6cc8\x0A 12891 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12892 ms     | 0x2e09 ret:0x0
0x2695:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12910 ms  0x2e09 cx:0x7f861c3555c8\x0A 12912 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12912 ms     | 0x2e09 ret:0x0
0x279e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12912 ms  0x2e09 cx:0x7f861c3555c8\x0A 12913 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12914 ms     | 0x2e09 ret:0x0
0x2d20:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12956 ms  0x2e09 cx:0x7f861c354c08\x0A 12957 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12957 ms     | 0x2e09 ret:0x0
0x2e29:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12957 ms  0x2e09 cx:0x7f861c354c08\x0A 12957 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12965 ms     | 0x2e09 ret:0x0
0x42a8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12998 ms  0x2e09 cx:0x7f86444a72c8\x0A 12999 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13000 ms     | 0x2e09 ret:0x0
0x46c1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13026 ms  0x2e09 cx:0x7f861c355768\x0A 13026 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13035 ms     | 0x2e09 ret:0x0
0x4c7b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13065 ms  0x2e09 cx:0x7f861c355f88\x0A 13065 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13065 ms     | 0x2e09 ret:0x0
0x4d84:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13065 ms  0x2e09 cx:0x7f861c355f88\x0A 13066 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13068 ms     | 0x2e09 ret:0x0
0x4ea9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13120 ms  0x2e09 cx:0x7f861c354c08\x0A 13120 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13122 ms     | 0x2e09 ret:0x0
0x52c2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13130 ms  0x2e09 cx:0x7f861c355f88\x0A 13131 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13132 ms     | 0x2e09 ret:0x0
0x56db:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13147 ms  0x2e09 cx:0x7f860b20ab28\x0A 13147 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13149 ms     | 0x2e09 ret:0x0
0x5b3d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13154 ms  0x2e09 cx:0x7f861c356128\x0A 13155 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13155 ms     | 0x2e09 ret:0x0
0x5f56:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13156 ms  0x2e09 cx:0x7f861c3567a8\x0A 13157 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13157 ms     | 0x2e09 ret:0x0
0x605f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13157 ms  0x2e09 cx:0x7f861c3567a8\x0A 13157 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13159 ms     | 0x2e09 ret:0x0
0x6168:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13159 ms  0x2e09 cx:0x7f861c356608\x0A 13160 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13160 ms     | 0x2e09 ret:0x0
0x6271:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13160 ms  0x2e09 cx:0x7f861c356608\x0A 13160 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13162 ms     | 0x2e09 ret:0x0
0x637a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13166 ms  0x2e09 cx:0x7f861c356468\x0A 13166 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13166 ms     | 0x2e09 ret:0x0
0x6483:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13166 ms  0x2e09 cx:0x7f861c356468\x0A 13167 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13168 ms     | 0x2e09 ret:0x0
0x6622:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13172 ms  0x2e09 cx:0x7f861c3562c8\x0A 13172 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13174 ms     | 0x2e09 ret:0x0
0x6f48:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13203 ms  0x2e09 cx:0x7f861c3567a8\x0A 13204 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13204 ms     | 0x2e09 ret:0x0
0x8398:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13236 ms  0x2e09 cx:0x7f861c356fc8\x0A 13236 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13236 ms     | 0x2e09 ret:0x0
0x84a1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13236 ms  0x2e09 cx:0x7f861c356fc8\x0A 13237 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13239 ms     | 0x2e09 ret:0x0
0x95ff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13443 ms  0x2e09 cx:0x7f861c357648\x0A 13443 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13443 ms     | 0x2e09 ret:0x0
0x9708:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13443 ms  0x2e09 cx:0x7f861c357648\x0A 13444 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13445 ms     | 0x2e09 ret:0x0
0x9811:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13446 ms  0x2e09 cx:0x7f861c357988\x0A 13447 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13447 ms     | 0x2e09 ret:0x0
0x991a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13447 ms  0x2e09 cx:0x7f861c357988\x0A 13447 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13449 ms     | 0x2e09 ret:0x0
0x9a23:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13460 ms  0x2e09 cx:0x7f861c3574a8\x0A 13460 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13460 ms     | 0x2e09 ret:0x0
0x9b2c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13461 ms  0x2e09 cx:0x7f861c3574a8\x0A 13461 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13463 ms     | 0x2e09 ret:0x0
0x9c35:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13464 ms  0x2e09 cx:0x7f861c357b28\x0A 13464 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13464 ms     | 0x2e09 ret:0x0
0x9d3e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13464 ms  0x2e09 cx:0x7f861c357b28\x0A 13465 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13466 ms     | 0x2e09 ret:0x0
0x9e47:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13467 ms  0x2e09 cx:0x7f861c3577e8\x0A 13467 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13467 ms     | 0x2e09 ret:0x0
0x9f50:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13468 ms  0x2e09 cx:0x7f861c3577e8\x0A 13468 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13470 ms     | 0x2e09 ret:0x0
0xa059:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13476 ms  0x2e09 cx:0x7f861c356468\x0A 13477 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13477 ms     | 0x2e09 ret:0x0
0xa162:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13477 ms  0x2e09 cx:0x7f861c356468\x0A 13478 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13479 ms     | 0x2e09 ret:0x0
0xa47b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14509 ms  0x2e09 cx:0x7f861c357988\x0A 14511 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14511 ms     | 0x2e09 ret:0x0
0xa894:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14515 ms  0x2e09 cx:0x7f861c357648\x0A 14515 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14515 ms     | 0x2e09 ret:0x0
0xad5d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14517 ms  0x2e09 cx:0x7f861c357e68\x0A 14518 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14518 ms     | 0x2e09 ret:0x0
0xb26f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14530 ms  0x2e09 cx:0x7f861c356468\x0A 14530 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14530 ms     | 0x2e09 ret:0x0
0xb688:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14544 ms  0x2e09 cx:0x7f861c3574a8\x0A 14545 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14546 ms     | 0x2e09 ret:0x0
0xbc95:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14572 ms  0x2e09 cx:0x7f861c357b28\x0A 14573 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14584 ms     | 0x2e09 ret:0x0
0xc0ae:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14597 ms  0x2e09 cx:0x7f861c3577e8\x0A 14598 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14599 ms     | 0x2e09 ret:0x0
0xc577:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14612 ms  0x2e09 cx:0x7f861c357308\x0A 14612 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14612 ms     | 0x2e09 ret:0x0
0xd2f0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14672 ms  0x2e09 cx:0x7f861c3567a8\x0A 14672 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14672 ms     | 0x2e09 ret:0x0
0xd3f9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14673 ms  0x2e09 cx:0x7f861c3567a8\x0A 14673 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14677 ms     | 0x2e09 ret:0x0
0xd502:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14678 ms  0x2e09 cx:0x7f861c356fc8\x0A 14679 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14679 ms     | 0x2e09 ret:0x0
0xd60b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14679 ms  0x2e09 cx:0x7f861c356fc8\x0A 14679 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14681 ms     | 0x2e09 ret:0x0
0xe86f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16785 ms  0x2e09 cx:0x7f861c357648\x0A 16786 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 16786 ms     | 0x2e09 ret:0x0
0xe978:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16786 ms  0x2e09 cx:0x7f861c357648\x0A 16788 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 16791 ms     | 0x2e09 ret:0x0
0xea81:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16797 ms  0x2e09 cx:0x7f862a3e4f48\x0A 16798 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 16798 ms     | 0x2e09 ret:0x0
0xeb8a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16798 ms  0x2e09 cx:0x7f862a3e4f48\x0A 16799 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 16801 ms     | 0x2e09 ret:0x0
0x106fd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17198 ms  0x2e09 cx:0x7f862a3e4da8\x0A 17200 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17200 ms     | 0x2e09 ret:0x0
0x10806:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17201 ms  0x2e09 cx:0x7f862a3e4da8\x0A 17202 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17209 ms     | 0x2e09 ret:0x0
0x110c9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17272 ms  0x2e09 cx:0x7f862a3e50e8\x0A 17273 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17273 ms     | 0x2e09 ret:0x0
0x111d2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17273 ms  0x2e09 cx:0x7f862a3e50e8\x0A 17273 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17275 ms     | 0x2e09 ret:0x0
0x1204b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17569 ms  0x2e09 cx:0x7f862a3e55c8\x0A 17572 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17572 ms     | 0x2e09 ret:0x0
0x12154:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17572 ms  0x2e09 cx:0x7f862a3e55c8\x0A 17574 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17581 ms     | 0x2e09 ret:0x0
0x12bed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17676 ms  0x2e09 cx:0x7f862a3e5908\x0A 17677 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17677 ms     | 0x2e09 ret:0x0
0x13006:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17749 ms  0x2e09 cx:0x7f862a3e5f88\x0A 17751 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17751 ms     | 0x2e09 ret:0x0
0x1310f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17751 ms  0x2e09 cx:0x7f862a3e5f88\x0A 17752 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17755 ms     | 0x2e09 ret:0x0
0x133b1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17768 ms  0x2e09 cx:0x7f862a3e5de8\x0A 17769 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17769 ms     | 0x2e09 ret:0x0
0x134ba:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17769 ms  0x2e09 cx:0x7f862a3e5de8\x0A 17770 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17773 ms     | 0x2e09 ret:0x0
0x13d61:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17835 ms  0x2e09 cx:0x7f862a3e5de8\x0A 17836 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17838 ms     | 0x2e09 ret:0x0
0x445:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12851 ms  0x2e09 seckey:0x7f860b26d020\x0A 12851 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12851 ms     | 0x2e09 ret:0x0
0xadf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12855 ms  0x2e09 seckey:0x7f860b251820\x0A 12855 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12855 ms     | 0x2e09 ret:0x0
0xe8e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12856 ms  0x2e09 seckey:0x7f861c364820\x0A 12856 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12856 ms     | 0x2e09 ret:0x0
0x1868:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12884 ms  0x2e09 seckey:0x7f861c37a020\x0A 12884 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12884 ms     | 0x2e09 ret:0x0
0x201c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12892 ms  0x2e09 seckey:0x7f860ad5d820\x0A 12892 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12894 ms     | 0x2e09 ret:0x0
0x3064:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12972 ms  0x2e09 seckey:0x7f860b256820\x0A 12972 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12972 ms     | 0x2e09 ret:0x0
0x43b2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13000 ms  0x2e09 seckey:0x7f860b26b020\x0A 13001 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13002 ms     | 0x2e09 ret:0x0
0x47cb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13035 ms  0x2e09 seckey:0x7f861dc1e820\x0A 13035 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13037 ms     | 0x2e09 ret:0x0
0x4fb3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13122 ms  0x2e09 seckey:0x7f860ad5d820\x0A 13122 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13124 ms     | 0x2e09 ret:0x0
0x53cc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13132 ms  0x2e09 seckey:0x7f86221a5020\x0A 13132 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13137 ms     | 0x2e09 ret:0x0
0x57e5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13149 ms  0x2e09 seckey:0x7f86226d8820\x0A 13149 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13150 ms     | 0x2e09 ret:0x0
0x5c47:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13155 ms  0x2e09 seckey:0x7f86226e5820\x0A 13155 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13155 ms     | 0x2e09 ret:0x0
0x672c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13174 ms  0x2e09 seckey:0x7f862281c820\x0A 13174 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13176 ms     | 0x2e09 ret:0x0
0x7052:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13204 ms  0x2e09 seckey:0x7f861dc0e820\x0A 13204 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13204 ms     | 0x2e09 ret:0x0
0x7516:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13216 ms  0x2e09 seckey:0x7f8622808820\x0A 13216 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13216 ms     | 0x2e09 ret:0x0
0x7c4f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13228 ms  0x2e09 seckey:0x7f8622814020\x0A 13228 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13228 ms     | 0x2e09 ret:0x0
0x889d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13293 ms  0x2e09 seckey:0x7f860aa4a820\x0A 13293 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13293 ms     | 0x2e09 ret:0x0
0xa585:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14511 ms  0x2e09 seckey:0x7f8622981020\x0A 14511 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14511 ms     | 0x2e09 ret:0x0
0xa99e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14515 ms  0x2e09 seckey:0x7f8622985820\x0A 14515 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14515 ms     | 0x2e09 ret:0x0
0xae67:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14518 ms  0x2e09 seckey:0x7f86252ae820\x0A 14518 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14518 ms     | 0x2e09 ret:0x0
0xb379:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14530 ms  0x2e09 seckey:0x7f861c367020\x0A 14530 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14530 ms     | 0x2e09 ret:0x0
0xb792:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14546 ms  0x2e09 seckey:0x7f86252b6020\x0A 14546 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14548 ms     | 0x2e09 ret:0x0
0xbd9f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14584 ms  0x2e09 seckey:0x7f8625e0e820\x0A 14584 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14585 ms     | 0x2e09 ret:0x0
0xc1b8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14599 ms  0x2e09 seckey:0x7f8625e0f020\x0A 14599 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14601 ms     | 0x2e09 ret:0x0
0xc681:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14612 ms  0x2e09 seckey:0x7f8622968820\x0A 14612 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14612 ms     | 0x2e09 ret:0x0
0xd9a6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14733 ms  0x2e09 seckey:0x7f860aa49820\x0A 14733 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14733 ms     | 0x2e09 ret:0x0
0xe18d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16739 ms  0x2e09 seckey:0x7f862200d820\x0A 16739 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 16739 ms     | 0x2e09 ret:0x0
0xed33:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16846 ms  0x2e09 seckey:0x7f86221a4820\x0A 16846 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 16846 ms     | 0x2e09 ret:0x0
0xf46c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16850 ms  0x2e09 seckey:0x7f8622967820\x0A 16850 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 16850 ms     | 0x2e09 ret:0x0
0x10a30:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17264 ms  0x2e09 seckey:0x7f8622019820\x0A 17264 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17264 ms     | 0x2e09 ret:0x0
0x1137b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17331 ms  0x2e09 seckey:0x7f862281b820\x0A 17331 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17331 ms     | 0x2e09 ret:0x0
0x12362:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17644 ms  0x2e09 seckey:0x7f8622803020\x0A 17644 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17644 ms     | 0x2e09 ret:0x0
0x12cf7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17678 ms  0x2e09 seckey:0x7f8625e11820\x0A 17678 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17678 ms     | 0x2e09 ret:0x0
0x136c8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17809 ms  0x2e09 seckey:0x7f8622969820\x0A 17809 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17809 ms     | 0x2e09 ret:0x0
0x13e6b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17838 ms  0x2e09 seckey:0x7f86263d3820\x0A 17838 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17840 ms     | 0x2e09 ret:0x0
0xce9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12855 ms  0x2e09 privk:0x7f860b251820::7f860b251820  10 85 fd 1b                                      ....\x0A 12855 ms  0x2e09 privk:0x7f860b251820::7f860b251820  e5 e5 e5 e5
0x2226:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12896 ms  0x2e09 privk:0x7f860ad5d820::7f860ad5d820  70 8e fc 1b                                      p...\x0A 12896 ms  0x2e09 privk:0x7f860ad5d820::7f860ad5d820  e5 e5 e5 e5
0x2bff:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12949 ms  0x2e09 privk:0x7f860aa49820::7f860aa49820  40 7c f2 0a                                      @|..\x0A 12949 ms  0x2e09 privk:0x7f860aa49820::7f860aa49820  e5 e5 e5 e5
0x3fd7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12993 ms     | 0x2e09 privk:0x7f860b26b020::7f860b26b020  50 81 fd 1b                                      P...\x0A 12994 ms     | 0x2e09 privk:0x7f860b26b020::7f860b26b020  e5 e5 e5 e5
0x40eb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12994 ms     | 0x2e09 privk:0x7f860b256820::7f860b256820  40 9c 1a 0b                                      @...\x0A 12994 ms     | 0x2e09 privk:0x7f860b256820::7f860b256820  e5 e5 e5 e5
0x45bc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13024 ms  0x2e09 privk:0x7f860b26b020::7f860b26b020  e0 9c 1a 0b                                      ....\x0A 13024 ms  0x2e09 privk:0x7f860b26b020::7f860b26b020  e5 e5 e5 e5
0x49d5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13052 ms  0x2e09 privk:0x7f861dc1e820::7f861dc1e820  40 c2 38 1c                                      @.8.\x0A 13052 ms  0x2e09 privk:0x7f861dc1e820::7f861dc1e820  e5 e5 e5 e5
0x51bd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13126 ms  0x2e09 privk:0x7f860ad5d820::7f860ad5d820  f0 86 fd 1b                                      ....\x0A 13126 ms  0x2e09 privk:0x7f860ad5d820::7f860ad5d820  e5 e5 e5 e5
0x55d6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13139 ms  0x2e09 privk:0x7f86221a5020::7f86221a5020  20 de e0 1c                                       ...\x0A 13139 ms  0x2e09 privk:0x7f86221a5020::7f86221a5020  e5 e5 e5 e5
0x59ef:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13152 ms  0x2e09 privk:0x7f86226d8820::7f86226d8820  a0 d1 4d 1d                                      ..M.\x0A 13152 ms  0x2e09 privk:0x7f86226d8820::7f86226d8820  e5 e5 e5 e5
0x5e51:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13156 ms  0x2e09 privk:0x7f86226e5820::7f86226e5820  a0 d6 4d 1d                                      ..M.\x0A 13156 ms  0x2e09 privk:0x7f86226e5820::7f86226e5820  e5 e5 e5 e5
0x6936:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13178 ms  0x2e09 privk:0x7f862281c820::7f862281c820  80 83 66 1d                                      ..f.\x0A 13178 ms  0x2e09 privk:0x7f862281c820::7f862281c820  e5 e5 e5 e5
0x6a3b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13181 ms  0x2e09 privk:0x7f861dc1e820::7f861dc1e820  60 10 3d 1c                                      `.=.\x0A 13181 ms  0x2e09 privk:0x7f861dc1e820::7f861dc1e820  e5 e5 e5 e5
0x6b40:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13181 ms  0x2e09 privk:0x7f861c35d020::7f861c35d020  20 ce 38 1c                                       .8.\x0A 13181 ms  0x2e09 privk:0x7f861c35d020::7f861c35d020  e5 e5 e5 e5
0x6d3e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13198 ms  0x2e09 privk:0x7f861c35b820::7f861c35b820  b0 8f fc 1b                                      ....\x0A 13198 ms  0x2e09 privk:0x7f861c35b820::7f861c35b820  e5 e5 e5 e5
0x6e43:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13198 ms  0x2e09 privk:0x7f860aa4a820::7f860aa4a820  50 41 d3 0a                                      PA..\x0A 13198 ms  0x2e09 privk:0x7f860aa4a820::7f860aa4a820  e5 e5 e5 e5
0x725c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13205 ms  0x2e09 privk:0x7f861dc0e820::7f861dc0e820  00 9b 1a 0b                                      ....\x0A 13205 ms  0x2e09 privk:0x7f861dc0e820::7f861dc0e820  e5 e5 e5 e5
0x85f3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13242 ms  0x2e09 privk:0x7f8622803020::7f8622803020  20 d9 4d 1d                                       .M.\x0A 13243 ms  0x2e09 privk:0x7f8622803020::7f8622803020  e5 e5 e5 e5
0x86f8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13243 ms  0x2e09 privk:0x7f86226e5820::7f86226e5820  00 d6 4d 1d                                      ..M.\x0A 13243 ms  0x2e09 privk:0x7f86226e5820::7f86226e5820  e5 e5 e5 e5
0xa78f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14512 ms  0x2e09 privk:0x7f8622981020::7f8622981020  d0 83 66 1d                                      ..f.\x0A 14512 ms  0x2e09 privk:0x7f8622981020::7f8622981020  e5 e5 e5 e5
0xaba8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14516 ms  0x2e09 privk:0x7f8622985820::7f8622985820  30 88 66 1d                                      0.f.\x0A 14516 ms  0x2e09 privk:0x7f8622985820::7f8622985820  e5 e5 e5 e5
0xb071:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14518 ms  0x2e09 privk:0x7f86252ae820::7f86252ae820  60 8a 66 1d                                      `.f.\x0A 14519 ms  0x2e09 privk:0x7f86252ae820::7f86252ae820  e5 e5 e5 e5
0xb583:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14531 ms  0x2e09 privk:0x7f861c367020::7f861c367020  30 88 fd 1b                                      0...\x0A 14531 ms  0x2e09 privk:0x7f861c367020::7f861c367020  e5 e5 e5 e5
0xb99c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14549 ms  0x2e09 privk:0x7f86252b6020::7f86252b6020  e0 87 66 1d                                      ..f.\x0A 14549 ms  0x2e09 privk:0x7f86252b6020::7f86252b6020  e5 e5 e5 e5
0xbfa9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14587 ms  0x2e09 privk:0x7f8625e0e820::7f8625e0e820  e0 8c 66 1d                                      ..f.\x0A 14587 ms  0x2e09 privk:0x7f8625e0e820::7f8625e0e820  e5 e5 e5 e5
0xc3c2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14602 ms  0x2e09 privk:0x7f8625e0f020::7f8625e0f020  10 8f 66 1d                                      ..f.\x0A 14602 ms  0x2e09 privk:0x7f8625e0f020::7f8625e0f020  e5 e5 e5 e5
0xc88b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14613 ms  0x2e09 privk:0x7f8622968820::7f8622968820  00 d6 4d 1d                                      ..M.\x0A 14613 ms  0x2e09 privk:0x7f8622968820::7f8622968820  e5 e5 e5 e5
0xcb72:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14632 ms  0x2e09 privk:0x7f8622973820::7f8622973820  b0 df 4d 1d                                      ..M.\x0A 14632 ms  0x2e09 privk:0x7f8622973820::7f8622973820  e5 e5 e5 e5
0xcc77:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14632 ms  0x2e09 privk:0x7f8622971820::7f8622971820  90 dc 4d 1d                                      ..M.\x0A 14632 ms  0x2e09 privk:0x7f8622971820::7f8622971820  e5 e5 e5 e5
0xcedc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14647 ms  0x2e09 privk:0x7f8622810020::7f8622810020  50 db e0 1c                                      P...\x0A 14647 ms  0x2e09 privk:0x7f8622810020::7f8622810020  e5 e5 e5 e5
0xcfe1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14648 ms  0x2e09 privk:0x7f862280b820::7f862280b820  80 d8 e0 1c                                      ....\x0A 14648 ms  0x2e09 privk:0x7f862280b820::7f862280b820  e5 e5 e5 e5
0xd0e6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14660 ms  0x2e09 privk:0x7f862281e020::7f862281e020  50 d1 4d 1d                                      P.M.\x0A 14660 ms  0x2e09 privk:0x7f862281e020::7f862281e020  e5 e5 e5 e5
0xd1eb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14660 ms  0x2e09 privk:0x7f862281b020::7f862281b020  e0 dc e0 1c                                      ....\x0A 14661 ms  0x2e09 privk:0x7f862281b020::7f862281b020  e5 e5 e5 e5
0x12f01:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 17679 ms  0x2e09 privk:0x7f8625e11820::7f8625e11820  b0 da 4d 1d                                      ..M.\x0A 17679 ms  0x2e09 privk:0x7f8625e11820::7f8625e11820  e5 e5 e5 e5
0x14075:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 17842 ms  0x2e09 privk:0x7f86263d3820::7f86263d3820  90 8c 66 1d                                      ..f.\x0A 17842 ms  0x2e09 privk:0x7f86263d3820::7f86263d3820  e5 e5 e5 e5
0x1417a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 17901 ms  0x2e09 privk:0x7f8625e15020::7f8625e15020  30 dd 4d 1d                                      0.M.\x0A 17901 ms  0x2e09 privk:0x7f8625e15020::7f8625e15020  e5 e5 e5 e5
0x1427f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 17901 ms  0x2e09 privk:0x7f8625e11820::7f8625e11820  10 da 4d 1d                                      ..M.\x0A 17901 ms  0x2e09 privk:0x7f8625e11820::7f8625e11820  e5 e5 e5 e5
