masterkeyderive_accept exp1/traces/trace_dropbox.com_0x7f8ce7ee1c40
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7555 ms  0x1974 cx:0x7f8ce8416cc8\x0A  7556 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7556 ms     | 0x1974 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7556 ms  0x1974 cx:0x7f8ce8416cc8\x0A  7556 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7561 ms     | 0x1974 ret:0x0
0x3f45:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7674 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7675 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7675 ms     | 0x1974 ret:0x0
0x404e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7675 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7675 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7677 ms     | 0x1974 ret:0x0
0x5525:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7738 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7738 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7740 ms     | 0x1974 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7607 ms  0x1974 seckey:0x7f8ce7dcc820\x0A  7607 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7607 ms     | 0x1974 ret:0x0
0xaf0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7622 ms  0x1974 seckey:0x7f8ce7dd1820\x0A  7622 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7622 ms     | 0x1974 ret:0x0
0x1229:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7624 ms  0x1974 seckey:0x7f8ce7dd6020\x0A  7624 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7624 ms     | 0x1974 ret:0x0
0x18c3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7626 ms  0x1974 seckey:0x7f8ce7ddb820\x0A  7626 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7626 ms     | 0x1974 ret:0x0
0x1f5d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7638 ms  0x1974 seckey:0x7f8ce7de2020\x0A  7638 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7638 ms     | 0x1974 ret:0x0
0x25f7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7643 ms  0x1974 seckey:0x7f8ce7ea1020\x0A  7643 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7643 ms     | 0x1974 ret:0x0
0x2c91:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7645 ms  0x1974 seckey:0x7f8ce7eaa820\x0A  7645 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7645 ms     | 0x1974 ret:0x0
0x332b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7651 ms  0x1974 seckey:0x7f8ce7eaf020\x0A  7651 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7651 ms     | 0x1974 ret:0x0
0x3926:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7656 ms  0x1974 seckey:0x7f8ce81de820\x0A  7656 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7656 ms     | 0x1974 ret:0x0
0x3c36:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7670 ms  0x1974 seckey:0x7f8ce8294820\x0A  7670 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7672 ms     | 0x1974 ret:0x0
0x41f7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7687 ms  0x1974 seckey:0x7f8ce7f68020\x0A  7687 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7687 ms     | 0x1974 ret:0x0
0x4891:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7694 ms  0x1974 seckey:0x7f8ce7f6f820\x0A  7694 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7694 ms     | 0x1974 ret:0x0
0x4f2b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7695 ms  0x1974 seckey:0x7f8ce7f77820\x0A  7695 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7695 ms     | 0x1974 ret:0x0
0x562f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7740 ms  0x1974 seckey:0x7f8ce82af020\x0A  7740 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7741 ms     | 0x1974 ret:0x0
scrubprivkey_accept exp1/traces/trace_dropbox.com_0x7f8ce7ee1c40
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7555 ms  0x1974 cx:0x7f8ce8416cc8\x0A  7556 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7556 ms     | 0x1974 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7556 ms  0x1974 cx:0x7f8ce8416cc8\x0A  7556 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7561 ms     | 0x1974 ret:0x0
0x3f45:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7674 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7675 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7675 ms     | 0x1974 ret:0x0
0x404e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7675 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7675 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7677 ms     | 0x1974 ret:0x0
0x5525:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7738 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7738 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7740 ms     | 0x1974 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7607 ms  0x1974 seckey:0x7f8ce7dcc820\x0A  7607 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7607 ms     | 0x1974 ret:0x0
0xaf0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7622 ms  0x1974 seckey:0x7f8ce7dd1820\x0A  7622 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7622 ms     | 0x1974 ret:0x0
0x1229:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7624 ms  0x1974 seckey:0x7f8ce7dd6020\x0A  7624 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7624 ms     | 0x1974 ret:0x0
0x18c3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7626 ms  0x1974 seckey:0x7f8ce7ddb820\x0A  7626 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7626 ms     | 0x1974 ret:0x0
0x1f5d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7638 ms  0x1974 seckey:0x7f8ce7de2020\x0A  7638 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7638 ms     | 0x1974 ret:0x0
0x25f7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7643 ms  0x1974 seckey:0x7f8ce7ea1020\x0A  7643 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7643 ms     | 0x1974 ret:0x0
0x2c91:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7645 ms  0x1974 seckey:0x7f8ce7eaa820\x0A  7645 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7645 ms     | 0x1974 ret:0x0
0x332b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7651 ms  0x1974 seckey:0x7f8ce7eaf020\x0A  7651 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7651 ms     | 0x1974 ret:0x0
0x3926:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7656 ms  0x1974 seckey:0x7f8ce81de820\x0A  7656 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7656 ms     | 0x1974 ret:0x0
0x3c36:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7670 ms  0x1974 seckey:0x7f8ce8294820\x0A  7670 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7672 ms     | 0x1974 ret:0x0
0x41f7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7687 ms  0x1974 seckey:0x7f8ce7f68020\x0A  7687 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7687 ms     | 0x1974 ret:0x0
0x4891:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7694 ms  0x1974 seckey:0x7f8ce7f6f820\x0A  7694 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7694 ms     | 0x1974 ret:0x0
0x4f2b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7695 ms  0x1974 seckey:0x7f8ce7f77820\x0A  7695 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7695 ms     | 0x1974 ret:0x0
0x562f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7740 ms  0x1974 seckey:0x7f8ce82af020\x0A  7740 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7741 ms     | 0x1974 ret:0x0
0x3b30:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7657 ms  0x1974 privk:0x7f8ce81de820::7f8ce81de820  00 86 32 fa                                      ..2.\x0A  7657 ms  0x1974 privk:0x7f8ce81de820::7f8ce81de820  e5 e5 e5 e5
0x3e40:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7673 ms  0x1974 privk:0x7f8ce8294820::7f8ce8294820  70 89 32 fa                                      p.2.\x0A  7674 ms  0x1974 privk:0x7f8ce8294820::7f8ce8294820  e5 e5 e5 e5
0x5839:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7743 ms  0x1974 privk:0x7f8ce82af020::7f8ce82af020  40 1c 33 fa                                      @.3.\x0A  7743 ms  0x1974 privk:0x7f8ce82af020::7f8ce82af020  e5 e5 e5 e5
0x6676:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7774 ms     | 0x1974 privk:0x7f8ce7dd3820::7f8ce7dd3820  70 59 1c e8                                      pY..\x0A  7774 ms     | 0x1974 privk:0x7f8ce7dd3820::7f8ce7dd3820  e5 e5 e5 e5
0x678a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7774 ms     | 0x1974 privk:0x7f8ce7dd1820::7f8ce7dd1820  40 1c 26 e8                                      @.&.\x0A  7774 ms     | 0x1974 privk:0x7f8ce7dd1820::7f8ce7dd1820  e5 e5 e5 e5
