masterkeyderive_accept exp1/traces/trace_spotify.com_0x7f861d671af0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13443 ms  0x2e09 cx:0x7f861c357648\x0A 13443 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13443 ms     | 0x2e09 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13443 ms  0x2e09 cx:0x7f861c357648\x0A 13444 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13445 ms     | 0x2e09 ret:0x0
0x50b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14515 ms  0x2e09 cx:0x7f861c357648\x0A 14515 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14515 ms     | 0x2e09 ret:0x0
0x615:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14515 ms  0x2e09 seckey:0x7f8622985820\x0A 14515 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14515 ms     | 0x2e09 ret:0x0
0xa3a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14518 ms  0x2e09 seckey:0x7f86252ae820\x0A 14518 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14518 ms     | 0x2e09 ret:0x0
scrubprivkey_accept exp1/traces/trace_spotify.com_0x7f861d671af0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13443 ms  0x2e09 cx:0x7f861c357648\x0A 13443 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13443 ms     | 0x2e09 ret:0x0\x0A 13443 ms  0x2e09 ret:0x7f861dc0e820::7f861dc0e820  00 11 3d 1c                                      ..=.\x0A 13443 ms  0x2e09 SECKEY_CreateECPrivateKey()\x0A 13443 ms  0x2e09 cx:0x7f861c357648\x0A 13444 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13445 ms     | 0x2e09 ret:0x0\x0A 13445 ms  0x2e09 ret:0x7f86221a5020::7f86221a5020  30 13 3d 1c                                      0.=.\x0A 13487 ms  0x2e9e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 13487 ms  0x2e9e ret:0x0\x0A           /* TID 0x2e11 */\x0A 13503 ms  0x2e65 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 13503 ms  0x2e65 ret:0x0\x0A 13503 ms  0x2e65 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 13503 ms  0x2e65 ret:0x0\x0A           /* TID 0x2e09 */\x0A 14515 ms  0x2e09 SECKEY_CreateECPrivateKey()\x0A 14515 ms  0x2e09 cx:0x7f861c357648\x0A 14515 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14515 ms     | 0x2e09 ret:0x0\x0A 14515 ms  0x2e09 ret:0x7f8622985820::7f8622985820  30 88 66 1d                                      0.f.\x0A 14515 ms  0x2e09 PK11_PubDeriveWithKDF()\x0A 14515 ms  0x2e09 seckey:0x7f8622985820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13443 ms  0x2e09 cx:0x7f861c357648\x0A 13444 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13445 ms     | 0x2e09 ret:0x0\x0A 13445 ms  0x2e09 ret:0x7f86221a5020::7f86221a5020  30 13 3d 1c                                      0.=.\x0A 13487 ms  0x2e9e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 13487 ms  0x2e9e ret:0x0\x0A           /* TID 0x2e11 */\x0A 13503 ms  0x2e65 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 13503 ms  0x2e65 ret:0x0\x0A 13503 ms  0x2e65 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 13503 ms  0x2e65 ret:0x0\x0A           /* TID 0x2e09 */\x0A 14515 ms  0x2e09 SECKEY_CreateECPrivateKey()\x0A 14515 ms  0x2e09 cx:0x7f861c357648\x0A 14515 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14515 ms     | 0x2e09 ret:0x0\x0A 14515 ms  0x2e09 ret:0x7f8622985820::7f8622985820  30 88 66 1d                                      0.f.\x0A 14515 ms  0x2e09 PK11_PubDeriveWithKDF()\x0A 14515 ms  0x2e09 seckey:0x7f8622985820\x0A
0x50b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14515 ms  0x2e09 cx:0x7f861c357648\x0A 14515 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14515 ms     | 0x2e09 ret:0x0\x0A 14515 ms  0x2e09 ret:0x7f8622985820::7f8622985820  30 88 66 1d                                      0.f.\x0A 14515 ms  0x2e09 PK11_PubDeriveWithKDF()\x0A 14515 ms  0x2e09 seckey:0x7f8622985820\x0A
0x81f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14516 ms  0x2e09 privk:0x7f8622985820::7f8622985820  30 88 66 1d                                      0.f.\x0A 14516 ms  0x2e09 privk:0x7f8622985820::7f8622985820  e5 e5 e5 e5
0xc44:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14518 ms  0x2e09 privk:0x7f86252ae820::7f86252ae820  60 8a 66 1d                                      `.f.\x0A 14519 ms  0x2e09 privk:0x7f86252ae820::7f86252ae820  e5 e5 e5 e5
0x136b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 16727 ms     | 0x2e09 privk:0x7f86221a5020::7f86221a5020  30 13 3d 1c                                      0.=.\x0A 16727 ms     | 0x2e09 privk:0x7f86221a5020::7f86221a5020  e5 e5 e5 e5
0x147f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 16727 ms     | 0x2e09 privk:0x7f861dc0e820::7f861dc0e820  00 11 3d 1c                                      ..=.\x0A 16727 ms     | 0x2e09 privk:0x7f861dc0e820::7f861dc0e820  e5 e5 e5 e5
