masterkeyderive_accept exp1/traces/trace_youtube.com_0x7ff5d9d6f9d0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x83e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6143 ms  0x34ad cx:0x7ff5eb007ae8\x0A  6144 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6144 ms     | 0x34ad ret:0x0
0x947:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6144 ms  0x34ad cx:0x7ff5eb007ae8\x0A  6145 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6146 ms     | 0x34ad ret:0x0
0x1a5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6130 ms  0x34ad seckey:0x7ff5d9d25820\x0A  6130 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6130 ms     | 0x34ad ret:0x0
0xaf0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6206 ms  0x34ad seckey:0x7ff5d9d7f820\x0A  6206 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6206 ms     | 0x34ad ret:0x0
0x1229:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6223 ms  0x34ad seckey:0x7ff5d9d84020\x0A  6223 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6223 ms     | 0x34ad ret:0x0
0x18c3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6226 ms  0x34ad seckey:0x7ff5d9d89020\x0A  6226 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6226 ms     | 0x34ad ret:0x0
0x1f5d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6231 ms  0x34ad seckey:0x7ff5d9d8d820\x0A  6231 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6231 ms     | 0x34ad ret:0x0
0x25f7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6241 ms  0x34ad seckey:0x7ff5d9d92020\x0A  6242 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6242 ms     | 0x34ad ret:0x0
0x2c91:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6243 ms  0x34ad seckey:0x7ff5d9d96820\x0A  6243 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6243 ms     | 0x34ad ret:0x0
0x5746:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7022 ms  0x34ad seckey:0x7ff5d993f020\x0A  7022 ms     | 0x34ad EC_ValidatePublicKey()\x0A  7022 ms     | 0x34ad ret:0x0
0x5e7f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7026 ms  0x34ad seckey:0x7ff5d9943820\x0A  7026 ms     | 0x34ad EC_ValidatePublicKey()\x0A  7026 ms     | 0x34ad ret:0x0
scrubprivkey_accept exp1/traces/trace_youtube.com_0x7ff5d9d6f9d0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x83e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6143 ms  0x34ad cx:0x7ff5eb007ae8\x0A  6144 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6144 ms     | 0x34ad ret:0x0\x0A  6144 ms  0x34ad ret:0x7ff5d9d7f820::7ff5d9d7f820  b0 95 25 da                                      ..%.\x0A  6144 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6144 ms  0x34ad cx:0x7ff5eb007ae8\x0A  6145 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6146 ms     | 0x34ad ret:0x0\x0A  6146 ms  0x34ad ret:0x7ff5d9d81820::7ff5d9d81820  80 98 25 da                                      ..%.\x0A  6206 ms  0x34ad PK11_Derive()\x0A  6206 ms  0x34ad basekey:0x7ff5d9c21d80\x0A  6206 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6206 ms  0x34ad ret:0x7ff5d9c22e80\x0A  6206 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  6206 ms  0x34ad seckey:0x7ff5d9d7f820\x0A
0x947:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6144 ms  0x34ad cx:0x7ff5eb007ae8\x0A  6145 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6146 ms     | 0x34ad ret:0x0\x0A  6146 ms  0x34ad ret:0x7ff5d9d81820::7ff5d9d81820  80 98 25 da                                      ..%.\x0A  6206 ms  0x34ad PK11_Derive()\x0A  6206 ms  0x34ad basekey:0x7ff5d9c21d80\x0A  6206 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6206 ms  0x34ad ret:0x7ff5d9c22e80\x0A  6206 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  6206 ms  0x34ad seckey:0x7ff5d9d7f820\x0A
0x3f28:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6381 ms     | 0x34ad privk:0x7ff5d9d81820::7ff5d9d81820  80 98 25 da                                      ..%.\x0A  6381 ms     | 0x34ad privk:0x7ff5d9d81820::7ff5d9d81820  e5 e5 e5 e5
0x403c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6381 ms     | 0x34ad privk:0x7ff5d9d7f820::7ff5d9d7f820  b0 95 25 da                                      ..%.\x0A  6381 ms     | 0x34ad privk:0x7ff5d9d7f820::7ff5d9d7f820  e5 e5 e5 e5
