masterkeyderive_accept exp1/traces/trace_cnblogs.com_0x7febd8caa790
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5091 ms  0x187c cx:0x7febd7c225c8\x0A  5093 ms     | 0x187c EC_ValidatePublicKey()\x0A  5093 ms     | 0x187c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5094 ms  0x187c cx:0x7febd7c225c8\x0A  5096 ms     | 0x187c EC_ValidatePublicKey()\x0A  5106 ms     | 0x187c ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5376 ms  0x187c cx:0x7febd7c225c8\x0A  5378 ms     | 0x187c EC_ValidatePublicKey()\x0A  5383 ms     | 0x187c ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5383 ms  0x187c seckey:0x7febc6fa7820\x0A  5383 ms     | 0x187c EC_ValidatePublicKey()\x0A  5388 ms     | 0x187c ret:0x0
0x77a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5629 ms  0x187c seckey:0x7febc6faa820\x0A  5630 ms     | 0x187c EC_ValidatePublicKey()\x0A  5634 ms     | 0x187c ret:0x0
scrubprivkey_accept exp1/traces/trace_cnblogs.com_0x7febd8caa790
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5091 ms  0x187c cx:0x7febd7c225c8\x0A  5093 ms     | 0x187c EC_ValidatePublicKey()\x0A  5093 ms     | 0x187c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5094 ms  0x187c cx:0x7febd7c225c8\x0A  5096 ms     | 0x187c EC_ValidatePublicKey()\x0A  5106 ms     | 0x187c ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5376 ms  0x187c cx:0x7febd7c225c8\x0A  5378 ms     | 0x187c EC_ValidatePublicKey()\x0A  5383 ms     | 0x187c ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5383 ms  0x187c seckey:0x7febc6fa7820\x0A  5383 ms     | 0x187c EC_ValidatePublicKey()\x0A  5388 ms     | 0x187c ret:0x0
0x77a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5629 ms  0x187c seckey:0x7febc6faa820\x0A  5630 ms     | 0x187c EC_ValidatePublicKey()\x0A  5634 ms     | 0x187c ret:0x0
0x62b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5407 ms  0x187c privk:0x7febc6fa7820::7febc6fa7820  80 13 e2 c6                                      ....\x0A  5407 ms  0x187c privk:0x7febc6fa7820::7febc6fa7820  e5 e5 e5 e5
0x984:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5640 ms  0x187c privk:0x7febc6faa820::7febc6faa820  70 14 e2 c6                                      p...\x0A  5640 ms  0x187c privk:0x7febc6faa820::7febc6faa820  e5 e5 e5 e5
0xc5c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9298 ms     | 0x187c privk:0x7febc6f98820::7febc6f98820  60 2a e3 c6                                      `*..\x0A  9298 ms     | 0x187c privk:0x7febc6f98820::7febc6f98820  e5 e5 e5 e5
0xd70:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9299 ms     | 0x187c privk:0x7febc6f96820::7febc6f96820  30 28 e3 c6                                      0(..\x0A  9299 ms     | 0x187c privk:0x7febc6f96820::7febc6f96820  e5 e5 e5 e5
