masterkeyderive_accept exp1/traces/trace_imgur.com_0x7fe0f6bd8970
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0xb7e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9293 ms  0x10b0 cx:0x7fe100d168c8\x0A  9293 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9293 ms     | 0x10b0 ret:0x0
0xc87:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9293 ms  0x10b0 cx:0x7fe100d168c8\x0A  9294 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9301 ms     | 0x10b0 ret:0x0
0xdd9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9376 ms  0x10b0 cx:0x7fe100d168c8\x0A  9377 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9378 ms     | 0x10b0 ret:0x0
0x20a7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9604 ms  0x10b0 cx:0x7fe100d182c8\x0A  9604 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9606 ms     | 0x10b0 ret:0x0
0xee3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9378 ms  0x10b0 seckey:0x7fe0ffcaf020\x0A  9378 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9388 ms     | 0x10b0 ret:0x0
0x1308:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9407 ms  0x10b0 seckey:0x7fe0ffcb0020\x0A  9407 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9408 ms     | 0x10b0 ret:0x0
0x1618:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9454 ms  0x10b0 seckey:0x7fe0ffcb4020\x0A  9455 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9456 ms     | 0x10b0 ret:0x0
0x19d8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9470 ms  0x10b0 seckey:0x7fe0ffcb4820\x0A  9470 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9472 ms     | 0x10b0 ret:0x0
0x1d98:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9494 ms  0x10b0 seckey:0x7fe0ffcb5020\x0A  9494 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9496 ms     | 0x10b0 ret:0x0
0x21b1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9606 ms  0x10b0 seckey:0x7fe0ffcb4020\x0A  9606 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9607 ms     | 0x10b0 ret:0x0
scrubprivkey_accept exp1/traces/trace_imgur.com_0x7fe0f6bd8970
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0xb7e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9293 ms  0x10b0 cx:0x7fe100d168c8\x0A  9293 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9293 ms     | 0x10b0 ret:0x0
0xc87:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9293 ms  0x10b0 cx:0x7fe100d168c8\x0A  9294 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9301 ms     | 0x10b0 ret:0x0
0xdd9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9376 ms  0x10b0 cx:0x7fe100d168c8\x0A  9377 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9378 ms     | 0x10b0 ret:0x0
0x20a7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9604 ms  0x10b0 cx:0x7fe100d182c8\x0A  9604 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9606 ms     | 0x10b0 ret:0x0
0xee3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9378 ms  0x10b0 seckey:0x7fe0ffcaf020\x0A  9378 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9388 ms     | 0x10b0 ret:0x0
0x1308:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9407 ms  0x10b0 seckey:0x7fe0ffcb0020\x0A  9407 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9408 ms     | 0x10b0 ret:0x0
0x1618:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9454 ms  0x10b0 seckey:0x7fe0ffcb4020\x0A  9455 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9456 ms     | 0x10b0 ret:0x0
0x19d8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9470 ms  0x10b0 seckey:0x7fe0ffcb4820\x0A  9470 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9472 ms     | 0x10b0 ret:0x0
0x1d98:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9494 ms  0x10b0 seckey:0x7fe0ffcb5020\x0A  9494 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9496 ms     | 0x10b0 ret:0x0
0x21b1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9606 ms  0x10b0 seckey:0x7fe0ffcb4020\x0A  9606 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9607 ms     | 0x10b0 ret:0x0
0x10ed:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9398 ms  0x10b0 privk:0x7fe0ffcaf020::7fe0ffcaf020  80 33 be f6                                      .3..\x0A  9398 ms  0x10b0 privk:0x7fe0ffcaf020::7fe0ffcaf020  e5 e5 e5 e5
0x1512:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9425 ms  0x10b0 privk:0x7fe0ffcb0020::7fe0ffcb0020  60 50 bf f6                                      `P..\x0A  9426 ms  0x10b0 privk:0x7fe0ffcb0020::7fe0ffcb0020  e5 e5 e5 e5
0x1822:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9458 ms  0x10b0 privk:0x7fe0ffcb4020::7fe0ffcb4020  80 53 bf f6                                      .S..\x0A  9458 ms  0x10b0 privk:0x7fe0ffcb4020::7fe0ffcb4020  e5 e5 e5 e5
0x1be2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9473 ms  0x10b0 privk:0x7fe0ffcb4820::7fe0ffcb4820  70 54 bf f6                                      pT..\x0A  9474 ms  0x10b0 privk:0x7fe0ffcb4820::7fe0ffcb4820  e5 e5 e5 e5
0x1fa2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9497 ms  0x10b0 privk:0x7fe0ffcb5020::7fe0ffcb5020  00 21 d3 f7                                      .!..\x0A  9497 ms  0x10b0 privk:0x7fe0ffcb5020::7fe0ffcb5020  e5 e5 e5 e5
0x23bb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9609 ms  0x10b0 privk:0x7fe0ffcb4020::7fe0ffcb4020  40 77 ef e5                                      @w..\x0A  9609 ms  0x10b0 privk:0x7fe0ffcb4020::7fe0ffcb4020  e5 e5 e5 e5
0x278c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9767 ms     | 0x10b0 privk:0x7fe0f8be6820::7fe0f8be6820  60 55 e7 e5                                      `U..\x0A  9767 ms     | 0x10b0 privk:0x7fe0f8be6820::7fe0f8be6820  e5 e5 e5 e5
0x28a0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9767 ms     | 0x10b0 privk:0x7fe0f7ddc020::7fe0f7ddc020  60 0f bd e5                                      `...\x0A  9767 ms     | 0x10b0 privk:0x7fe0f7ddc020::7fe0f7ddc020  e5 e5 e5 e5
