masterkeyderive_accept exp1/traces/trace_163.com_0x7faa440483d0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x1ff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7622 ms  0xffb cx:0x7faa2d104aa8\x0A  7625 ms     | 0xffb EC_ValidatePublicKey()\x0A  7625 ms     | 0xffb ret:0x0
0x303:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7625 ms  0xffb cx:0x7faa2d104aa8\x0A  7629 ms     | 0xffb EC_ValidatePublicKey()\x0A  7632 ms     | 0xffb ret:0x0
0x423:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7685 ms  0xffb cx:0x7faa2d104aa8\x0A  7685 ms     | 0xffb EC_ValidatePublicKey()\x0A  7687 ms     | 0xffb ret:0x0
0x86e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7690 ms  0xffb cx:0x7faa2d104f88\x0A  7691 ms     | 0xffb EC_ValidatePublicKey()\x0A  7691 ms     | 0xffb ret:0x0
0x972:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7691 ms  0xffb cx:0x7faa2d104f88\x0A  7692 ms     | 0xffb EC_ValidatePublicKey()\x0A  7693 ms     | 0xffb ret:0x0
0x13f9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7767 ms  0xffb cx:0x7faa2d104f88\x0A  7768 ms     | 0xffb EC_ValidatePublicKey()\x0A  7769 ms     | 0xffb ret:0x0
0x46af:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10478 ms  0xffb cx:0x7faa2d1064a8\x0A 10480 ms     | 0xffb EC_ValidatePublicKey()\x0A 10485 ms     | 0xffb ret:0x0
0x47b3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10641 ms  0xffb cx:0x7faa2d1064a8\x0A 10643 ms     | 0xffb EC_ValidatePublicKey()\x0A 10647 ms     | 0xffb ret:0x0
0x55b9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13370 ms  0xffb cx:0x7faa4423bc88\x0A 13372 ms     | 0xffb EC_ValidatePublicKey()\x0A 13372 ms     | 0xffb ret:0x0
0x56bd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13372 ms  0xffb cx:0x7faa4423bc88\x0A 13374 ms     | 0xffb EC_ValidatePublicKey()\x0A 13379 ms     | 0xffb ret:0x0
0x57c1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13684 ms  0xffb cx:0x7faa4423bc88\x0A 13686 ms     | 0xffb EC_ValidatePublicKey()\x0A 13686 ms     | 0xffb ret:0x0
0x63c9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14941 ms  0xffb cx:0x7faa4423c648\x0A 14943 ms     | 0xffb EC_ValidatePublicKey()\x0A 14943 ms     | 0xffb ret:0x0
0x64cd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14943 ms  0xffb cx:0x7faa4423c648\x0A 14945 ms     | 0xffb EC_ValidatePublicKey()\x0A 14958 ms     | 0xffb ret:0x0
0x71a8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15734 ms  0xffb cx:0x7faa4423c988\x0A 15735 ms     | 0xffb EC_ValidatePublicKey()\x0A 15735 ms     | 0xffb ret:0x0
0x7a13:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16563 ms  0xffb cx:0x7faa4d269ae8\x0A 16563 ms     | 0xffb EC_ValidatePublicKey()\x0A 16563 ms     | 0xffb ret:0x0
0x7b17:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16563 ms  0xffb cx:0x7faa4d269ae8\x0A 16564 ms     | 0xffb EC_ValidatePublicKey()\x0A 16565 ms     | 0xffb ret:0x0
0x7c1b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16611 ms  0xffb cx:0x7faa4d269ae8\x0A 16612 ms     | 0xffb EC_ValidatePublicKey()\x0A 16613 ms     | 0xffb ret:0x0
0x952b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18088 ms  0xffb cx:0x7faa2cfef3e8\x0A 18088 ms     | 0xffb EC_ValidatePublicKey()\x0A 18090 ms     | 0xffb ret:0x0
0x962f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18199 ms  0xffb cx:0x7faa4afa8fc8\x0A 18200 ms     | 0xffb EC_ValidatePublicKey()\x0A 18201 ms     | 0xffb ret:0x0
0xac33:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18367 ms  0xffb cx:0x7faa2cfef3e8\x0A 18367 ms     | 0xffb EC_ValidatePublicKey()\x0A 18367 ms     | 0xffb ret:0x0
0xd737:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18574 ms  0xffb cx:0x7faa2cff1608\x0A 18574 ms     | 0xffb EC_ValidatePublicKey()\x0A 18576 ms     | 0xffb ret:0x0
0xdf3d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18822 ms  0xffb cx:0x7faa2b947c48\x0A 18823 ms     | 0xffb EC_ValidatePublicKey()\x0A 18823 ms     | 0xffb ret:0x0
0xe041:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18823 ms  0xffb cx:0x7faa2b947c48\x0A 18823 ms     | 0xffb EC_ValidatePublicKey()\x0A 18825 ms     | 0xffb ret:0x0
0xe145:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18862 ms  0xffb cx:0x7faa2cff1608\x0A 18863 ms     | 0xffb EC_ValidatePublicKey()\x0A 18863 ms     | 0xffb ret:0x0
0xf620:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19168 ms  0xffb cx:0x7faa2b948948\x0A 19168 ms     | 0xffb EC_ValidatePublicKey()\x0A 19168 ms     | 0xffb ret:0x0
0x10168:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19429 ms  0xffb cx:0x7faa2b948c88\x0A 19431 ms     | 0xffb EC_ValidatePublicKey()\x0A 19431 ms     | 0xffb ret:0x0
0x1091c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19638 ms  0xffb cx:0x7faa2b9497e8\x0A 19639 ms     | 0xffb EC_ValidatePublicKey()\x0A 19639 ms     | 0xffb ret:0x0
0x10a20:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19639 ms  0xffb cx:0x7faa2b9497e8\x0A 19639 ms     | 0xffb EC_ValidatePublicKey()\x0A 19641 ms     | 0xffb ret:0x0
0x133f0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20277 ms  0xffb cx:0x7faa2cfef3e8\x0A 20278 ms     | 0xffb EC_ValidatePublicKey()\x0A 20278 ms     | 0xffb ret:0x0
0x134f4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20278 ms  0xffb cx:0x7faa2cfef3e8\x0A 20279 ms     | 0xffb EC_ValidatePublicKey()\x0A 20281 ms     | 0xffb ret:0x0
0x135f8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20283 ms  0xffb cx:0x7faa2cfef728\x0A 20284 ms     | 0xffb EC_ValidatePublicKey()\x0A 20284 ms     | 0xffb ret:0x0
0x136fc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20284 ms  0xffb cx:0x7faa2cfef728\x0A 20285 ms     | 0xffb EC_ValidatePublicKey()\x0A 20287 ms     | 0xffb ret:0x0
0x1381c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20329 ms  0xffb cx:0x7faa2b949cc8\x0A 20330 ms     | 0xffb EC_ValidatePublicKey()\x0A 20330 ms     | 0xffb ret:0x0
0x13920:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20330 ms  0xffb cx:0x7faa2b949cc8\x0A 20330 ms     | 0xffb EC_ValidatePublicKey()\x0A 20332 ms     | 0xffb ret:0x0
0x13bfe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20495 ms  0xffb cx:0x7faa2cfef3e8\x0A 20496 ms     | 0xffb EC_ValidatePublicKey()\x0A 20501 ms     | 0xffb ret:0x0
0x13ffa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20511 ms  0xffb cx:0x7faa2cfef728\x0A 20511 ms     | 0xffb EC_ValidatePublicKey()\x0A 20513 ms     | 0xffb ret:0x0
0x146fe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20606 ms  0xffb cx:0x7faa2b949cc8\x0A 20606 ms     | 0xffb EC_ValidatePublicKey()\x0A 20606 ms     | 0xffb ret:0x0
0x152a9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21707 ms  0xffb cx:0x7faa2b949e68\x0A 21708 ms     | 0xffb EC_ValidatePublicKey()\x0A 21709 ms     | 0xffb ret:0x0
0x153ad:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21709 ms  0xffb cx:0x7faa2b949cc8\x0A 21714 ms     | 0xffb EC_ValidatePublicKey()\x0A 21714 ms     | 0xffb ret:0x0
0x154b1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21714 ms  0xffb cx:0x7faa2b949cc8\x0A 21715 ms     | 0xffb EC_ValidatePublicKey()\x0A 21716 ms     | 0xffb ret:0x0
0x155b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21720 ms  0xffb cx:0x7faa2cff12c8\x0A 21721 ms     | 0xffb EC_ValidatePublicKey()\x0A 21722 ms     | 0xffb ret:0x0
0x156b9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21726 ms  0xffb cx:0x7faa2cff0f88\x0A 21726 ms     | 0xffb EC_ValidatePublicKey()\x0A 21726 ms     | 0xffb ret:0x0
0x157bd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21726 ms  0xffb cx:0x7faa2cff0f88\x0A 21727 ms     | 0xffb EC_ValidatePublicKey()\x0A 21728 ms     | 0xffb ret:0x0
0x158c1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21729 ms  0xffb cx:0x7faa2cfef728\x0A 21729 ms     | 0xffb EC_ValidatePublicKey()\x0A 21729 ms     | 0xffb ret:0x0
0x159c5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21729 ms  0xffb cx:0x7faa2cfef728\x0A 21730 ms     | 0xffb EC_ValidatePublicKey()\x0A 21731 ms     | 0xffb ret:0x0
0x15ac9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21769 ms  0xffb cx:0x7faa2b949e68\x0A 21769 ms     | 0xffb EC_ValidatePublicKey()\x0A 21771 ms     | 0xffb ret:0x0
0x15ecd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21778 ms  0xffb cx:0x7faa2b949cc8\x0A 21779 ms     | 0xffb EC_ValidatePublicKey()\x0A 21781 ms     | 0xffb ret:0x0
0x162d1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21788 ms  0xffb cx:0x7faa2cff12c8\x0A 21789 ms     | 0xffb EC_ValidatePublicKey()\x0A 21790 ms     | 0xffb ret:0x0
0x166d5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21795 ms  0xffb cx:0x7faa2b949b28\x0A 21795 ms     | 0xffb EC_ValidatePublicKey()\x0A 21795 ms     | 0xffb ret:0x0
0x167d9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21795 ms  0xffb cx:0x7faa2b949b28\x0A 21796 ms     | 0xffb EC_ValidatePublicKey()\x0A 21797 ms     | 0xffb ret:0x0
0x168dd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21798 ms  0xffb cx:0x7faa2cfef728\x0A 21798 ms     | 0xffb EC_ValidatePublicKey()\x0A 21800 ms     | 0xffb ret:0x0
0x16fe1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21816 ms  0xffb cx:0x7faa2cff0f88\x0A 21816 ms     | 0xffb EC_ValidatePublicKey()\x0A 21818 ms     | 0xffb ret:0x0
0x17528:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21830 ms  0xffb cx:0x7faa2b949988\x0A 21830 ms     | 0xffb EC_ValidatePublicKey()\x0A 21832 ms     | 0xffb ret:0x0
0x17d5b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22035 ms  0xffb cx:0x7faa2cff1608\x0A 22035 ms     | 0xffb EC_ValidatePublicKey()\x0A 22035 ms     | 0xffb ret:0x0
0x17e5f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22035 ms  0xffb cx:0x7faa2cff1608\x0A 22036 ms     | 0xffb EC_ValidatePublicKey()\x0A 22037 ms     | 0xffb ret:0x0
0x17f63:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22138 ms  0xffb cx:0x7faa2b949b28\x0A 22139 ms     | 0xffb EC_ValidatePublicKey()\x0A 22140 ms     | 0xffb ret:0x0
0x18367:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22180 ms  0xffb cx:0x7faa2b949988\x0A 22181 ms     | 0xffb EC_ValidatePublicKey()\x0A 22183 ms     | 0xffb ret:0x0
0x18a6b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22391 ms  0xffb cx:0x7faa2cff1608\x0A 22391 ms     | 0xffb EC_ValidatePublicKey()\x0A 22394 ms     | 0xffb ret:0x0
0x18e6f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22399 ms  0xffb cx:0x7faa2cff2cc8\x0A 22400 ms     | 0xffb EC_ValidatePublicKey()\x0A 22400 ms     | 0xffb ret:0x0
0x18f73:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22400 ms  0xffb cx:0x7faa2cff2cc8\x0A 22401 ms     | 0xffb EC_ValidatePublicKey()\x0A 22402 ms     | 0xffb ret:0x0
0x528:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7687 ms  0xffb seckey:0x7faa443cb020\x0A  7687 ms     | 0xffb EC_ValidatePublicKey()\x0A  7688 ms     | 0xffb ret:0x0
0xa77:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7744 ms  0xffb seckey:0x7faa446b7820\x0A  7744 ms     | 0xffb EC_ValidatePublicKey()\x0A  7746 ms     | 0xffb ret:0x0
0xe26:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7760 ms  0xffb seckey:0x7faa446bc820\x0A  7760 ms     | 0xffb EC_ValidatePublicKey()\x0A  7762 ms     | 0xffb ret:0x0
0x14fe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7769 ms  0xffb seckey:0x7faa446bb820\x0A  7769 ms     | 0xffb EC_ValidatePublicKey()\x0A  7771 ms     | 0xffb ret:0x0
0x1a0c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7968 ms  0xffb seckey:0x7faa44788020\x0A  7968 ms     | 0xffb EC_ValidatePublicKey()\x0A  7972 ms     | 0xffb ret:0x0
0x1d0c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7987 ms  0xffb seckey:0x7faa44788820\x0A  7987 ms     | 0xffb EC_ValidatePublicKey()\x0A  7990 ms     | 0xffb ret:0x0
0x200c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7997 ms  0xffb seckey:0x7faa44789020\x0A  7997 ms     | 0xffb EC_ValidatePublicKey()\x0A  8001 ms     | 0xffb ret:0x0
0x230c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8285 ms  0xffb seckey:0x7faa44794820\x0A  8285 ms     | 0xffb EC_ValidatePublicKey()\x0A  8285 ms     | 0xffb ret:0x0
0x260c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8310 ms  0xffb seckey:0x7faa46f15820\x0A  8310 ms     | 0xffb EC_ValidatePublicKey()\x0A  8312 ms     | 0xffb ret:0x0
0x29bc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8526 ms  0xffb seckey:0x7faa4430e820\x0A  8526 ms     | 0xffb EC_ValidatePublicKey()\x0A  8526 ms     | 0xffb ret:0x0
0x2cbc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8566 ms  0xffb seckey:0x7faa480e8020\x0A  8566 ms     | 0xffb EC_ValidatePublicKey()\x0A  8566 ms     | 0xffb ret:0x0
0x2fbc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8623 ms  0xffb seckey:0x7faa481ec820\x0A  8623 ms     | 0xffb EC_ValidatePublicKey()\x0A  8626 ms     | 0xffb ret:0x0
0x336c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8662 ms  0xffb seckey:0x7faa481e7020\x0A  8662 ms     | 0xffb EC_ValidatePublicKey()\x0A  8662 ms     | 0xffb ret:0x0
0x366c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8669 ms  0xffb seckey:0x7faa481ea020\x0A  8669 ms     | 0xffb EC_ValidatePublicKey()\x0A  8669 ms     | 0xffb ret:0x0
0x396c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8755 ms  0xffb seckey:0x7faa44796820\x0A  8755 ms     | 0xffb EC_ValidatePublicKey()\x0A  8755 ms     | 0xffb ret:0x0
0x3c6c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8920 ms  0xffb seckey:0x7faa46f29020\x0A  8920 ms     | 0xffb EC_ValidatePublicKey()\x0A  8920 ms     | 0xffb ret:0x0
0x40b0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10007 ms  0xffb seckey:0x7faa446c3820\x0A 10007 ms     | 0xffb EC_ValidatePublicKey()\x0A 10007 ms     | 0xffb ret:0x0
0x43b0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10019 ms  0xffb seckey:0x7faa44780020\x0A 10019 ms     | 0xffb EC_ValidatePublicKey()\x0A 10019 ms     | 0xffb ret:0x0
0x48b8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10648 ms  0xffb seckey:0x7faa4479b020\x0A 10648 ms     | 0xffb EC_ValidatePublicKey()\x0A 10653 ms     | 0xffb ret:0x0
0x4cba:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11914 ms  0xffb seckey:0x7faa2d158820\x0A 11914 ms     | 0xffb EC_ValidatePublicKey()\x0A 11919 ms     | 0xffb ret:0x0
0x4fba:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12244 ms  0xffb seckey:0x7faa2d159820\x0A 12244 ms     | 0xffb EC_ValidatePublicKey()\x0A 12244 ms     | 0xffb ret:0x0
0x52ba:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13307 ms  0xffb seckey:0x7faa3de44820\x0A 13307 ms     | 0xffb EC_ValidatePublicKey()\x0A 13308 ms     | 0xffb ret:0x0
0x58c6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13686 ms  0xffb seckey:0x7faa3f212820\x0A 13686 ms     | 0xffb EC_ValidatePublicKey()\x0A 13686 ms     | 0xffb ret:0x0
0x5bc6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13937 ms  0xffb seckey:0x7faa3ffe9820\x0A 13937 ms     | 0xffb EC_ValidatePublicKey()\x0A 13937 ms     | 0xffb ret:0x0
0x60ca:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14240 ms  0xffb seckey:0x7faa3de4c820\x0A 14240 ms     | 0xffb EC_ValidatePublicKey()\x0A 14245 ms     | 0xffb ret:0x0
0x65ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15166 ms  0xffb seckey:0x7faa42cac820\x0A 15166 ms     | 0xffb EC_ValidatePublicKey()\x0A 15167 ms     | 0xffb ret:0x0
0x6ba9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15695 ms  0xffb seckey:0x7faa44795820\x0A 15695 ms     | 0xffb EC_ValidatePublicKey()\x0A 15695 ms     | 0xffb ret:0x0
0x6ea9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15711 ms  0xffb seckey:0x7faa44796020\x0A 15711 ms     | 0xffb EC_ValidatePublicKey()\x0A 15711 ms     | 0xffb ret:0x0
0x72ad:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15735 ms  0xffb seckey:0x7faa4479b020\x0A 15735 ms     | 0xffb EC_ValidatePublicKey()\x0A 15735 ms     | 0xffb ret:0x0
0x7d20:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16613 ms  0xffb seckey:0x7faa480d8020\x0A 16613 ms     | 0xffb EC_ValidatePublicKey()\x0A 16615 ms     | 0xffb ret:0x0
0x82ef:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16821 ms  0xffb seckey:0x7faa2cf0d820\x0A 16821 ms     | 0xffb EC_ValidatePublicKey()\x0A 16821 ms     | 0xffb ret:0x0
0x85ef:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16846 ms  0xffb seckey:0x7faa2cf15820\x0A 16846 ms     | 0xffb EC_ValidatePublicKey()\x0A 16847 ms     | 0xffb ret:0x0
0x899f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16931 ms  0xffb seckey:0x7faa48b69820\x0A 16931 ms     | 0xffb EC_ValidatePublicKey()\x0A 16933 ms     | 0xffb ret:0x0
0x8c9f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17009 ms  0xffb seckey:0x7faa48b74820\x0A 17009 ms     | 0xffb EC_ValidatePublicKey()\x0A 17009 ms     | 0xffb ret:0x0
0x904e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17096 ms  0xffb seckey:0x7faa48b74020\x0A 17096 ms     | 0xffb EC_ValidatePublicKey()\x0A 17100 ms     | 0xffb ret:0x0
0x9734:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18201 ms  0xffb seckey:0x7faa3de4c820\x0A 18201 ms     | 0xffb EC_ValidatePublicKey()\x0A 18203 ms     | 0xffb ret:0x0
0x9a34:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18214 ms  0xffb seckey:0x7faa4bf75820\x0A 18214 ms     | 0xffb EC_ValidatePublicKey()\x0A 18214 ms     | 0xffb ret:0x0
0x9d34:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18233 ms  0xffb seckey:0x7faa2ba84020\x0A 18233 ms     | 0xffb EC_ValidatePublicKey()\x0A 18233 ms     | 0xffb ret:0x0
0xa034:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18239 ms  0xffb seckey:0x7faa2ba85020\x0A 18239 ms     | 0xffb EC_ValidatePublicKey()\x0A 18239 ms     | 0xffb ret:0x0
0xa334:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18244 ms  0xffb seckey:0x7faa2ba86020\x0A 18244 ms     | 0xffb EC_ValidatePublicKey()\x0A 18244 ms     | 0xffb ret:0x0
0xa634:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18292 ms  0xffb seckey:0x7faa2ba9b020\x0A 18292 ms     | 0xffb EC_ValidatePublicKey()\x0A 18293 ms     | 0xffb ret:0x0
0xa934:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18357 ms  0xffb seckey:0x7faa2be6a020\x0A 18357 ms     | 0xffb EC_ValidatePublicKey()\x0A 18357 ms     | 0xffb ret:0x0
0xad38:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18368 ms  0xffb seckey:0x7faa2b98a820\x0A 18368 ms     | 0xffb EC_ValidatePublicKey()\x0A 18368 ms     | 0xffb ret:0x0
0xb038:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18371 ms  0xffb seckey:0x7faa2b9b9020\x0A 18371 ms     | 0xffb EC_ValidatePublicKey()\x0A 18371 ms     | 0xffb ret:0x0
0xb338:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18392 ms  0xffb seckey:0x7faa2b9c0820\x0A 18392 ms     | 0xffb EC_ValidatePublicKey()\x0A 18392 ms     | 0xffb ret:0x0
0xb638:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18399 ms  0xffb seckey:0x7faa2b9c1020\x0A 18399 ms     | 0xffb EC_ValidatePublicKey()\x0A 18399 ms     | 0xffb ret:0x0
0xb938:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18402 ms  0xffb seckey:0x7faa2b9c2020\x0A 18402 ms     | 0xffb EC_ValidatePublicKey()\x0A 18402 ms     | 0xffb ret:0x0
0xbc38:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18411 ms  0xffb seckey:0x7faa2b9c6020\x0A 18411 ms     | 0xffb EC_ValidatePublicKey()\x0A 18411 ms     | 0xffb ret:0x0
0xbf38:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18417 ms  0xffb seckey:0x7faa2b9c9820\x0A 18417 ms     | 0xffb EC_ValidatePublicKey()\x0A 18417 ms     | 0xffb ret:0x0
0xc238:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18422 ms  0xffb seckey:0x7faa2b9ca820\x0A 18422 ms     | 0xffb EC_ValidatePublicKey()\x0A 18423 ms     | 0xffb ret:0x0
0xc538:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18429 ms  0xffb seckey:0x7faa2b9cb820\x0A 18429 ms     | 0xffb EC_ValidatePublicKey()\x0A 18430 ms     | 0xffb ret:0x0
0xc838:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18448 ms  0xffb seckey:0x7faa2b9d2820\x0A 18448 ms     | 0xffb EC_ValidatePublicKey()\x0A 18448 ms     | 0xffb ret:0x0
0xcb38:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18452 ms  0xffb seckey:0x7faa2b9d5020\x0A 18452 ms     | 0xffb EC_ValidatePublicKey()\x0A 18452 ms     | 0xffb ret:0x0
0xce38:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18485 ms  0xffb seckey:0x7faa2b9d6820\x0A 18485 ms     | 0xffb EC_ValidatePublicKey()\x0A 18485 ms     | 0xffb ret:0x0
0xd138:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18536 ms  0xffb seckey:0x7faa2b9ce020\x0A 18536 ms     | 0xffb EC_ValidatePublicKey()\x0A 18536 ms     | 0xffb ret:0x0
0xd438:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18565 ms  0xffb seckey:0x7faa2ba7f020\x0A 18565 ms     | 0xffb EC_ValidatePublicKey()\x0A 18565 ms     | 0xffb ret:0x0
0xd93e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18653 ms  0xffb seckey:0x7faa2be59020\x0A 18653 ms     | 0xffb EC_ValidatePublicKey()\x0A 18653 ms     | 0xffb ret:0x0
0xdc3e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18678 ms  0xffb seckey:0x7faa2be59820\x0A 18678 ms     | 0xffb EC_ValidatePublicKey()\x0A 18680 ms     | 0xffb ret:0x0
0xe24a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18864 ms  0xffb seckey:0x7faa2ba94020\x0A 18864 ms     | 0xffb EC_ValidatePublicKey()\x0A 18864 ms     | 0xffb ret:0x0
0xe54a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18866 ms  0xffb seckey:0x7faa2ba94820\x0A 18866 ms     | 0xffb EC_ValidatePublicKey()\x0A 18866 ms     | 0xffb ret:0x0
0xe84a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18881 ms  0xffb seckey:0x7faa2be54020\x0A 18881 ms     | 0xffb EC_ValidatePublicKey()\x0A 18881 ms     | 0xffb ret:0x0
0xeb4a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18889 ms  0xffb seckey:0x7faa2be5b820\x0A 18889 ms     | 0xffb EC_ValidatePublicKey()\x0A 18889 ms     | 0xffb ret:0x0
0xee4a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19107 ms  0xffb seckey:0x7faa2cf0c020\x0A 19107 ms     | 0xffb EC_ValidatePublicKey()\x0A 19110 ms     | 0xffb ret:0x0
0xf725:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19169 ms  0xffb seckey:0x7faa2ba94020\x0A 19169 ms     | 0xffb EC_ValidatePublicKey()\x0A 19169 ms     | 0xffb ret:0x0
0xfb69:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19313 ms  0xffb seckey:0x7faa2ba95020\x0A 19314 ms     | 0xffb EC_ValidatePublicKey()\x0A 19314 ms     | 0xffb ret:0x0
0xfe69:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19422 ms  0xffb seckey:0x7faa2b9d1020\x0A 19422 ms     | 0xffb EC_ValidatePublicKey()\x0A 19422 ms     | 0xffb ret:0x0
0x1026d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19431 ms  0xffb seckey:0x7faa2b9cf820\x0A 19431 ms     | 0xffb EC_ValidatePublicKey()\x0A 19431 ms     | 0xffb ret:0x0
0x1056d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19599 ms  0xffb seckey:0x7faa2be5c820\x0A 19599 ms     | 0xffb EC_ValidatePublicKey()\x0A 19601 ms     | 0xffb ret:0x0
0x10bc0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19664 ms  0xffb seckey:0x7faa2ba9c020\x0A 19664 ms     | 0xffb EC_ValidatePublicKey()\x0A 19665 ms     | 0xffb ret:0x0
0x114b9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19672 ms  0xffb seckey:0x7faa2be64020\x0A 19673 ms     | 0xffb EC_ValidatePublicKey()\x0A 19674 ms     | 0xffb ret:0x0
0x11d24:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19678 ms  0xffb seckey:0x7faa2be5a020\x0A 19678 ms     | 0xffb EC_ValidatePublicKey()\x0A 19679 ms     | 0xffb ret:0x0
0x125d6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19696 ms  0xffb seckey:0x7faa2bed3820\x0A 19696 ms     | 0xffb EC_ValidatePublicKey()\x0A 19698 ms     | 0xffb ret:0x0
0x13d03:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20501 ms  0xffb seckey:0x7faa2bed3020\x0A 20501 ms     | 0xffb EC_ValidatePublicKey()\x0A 20503 ms     | 0xffb ret:0x0
0x140ff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20513 ms  0xffb seckey:0x7faa2bed3820\x0A 20513 ms     | 0xffb EC_ValidatePublicKey()\x0A 20515 ms     | 0xffb ret:0x0
0x143ff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20586 ms  0xffb seckey:0x7faa2cf18020\x0A 20586 ms     | 0xffb EC_ValidatePublicKey()\x0A 20586 ms     | 0xffb ret:0x0
0x14803:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20606 ms  0xffb seckey:0x7faa2cf1a020\x0A 20606 ms     | 0xffb EC_ValidatePublicKey()\x0A 20606 ms     | 0xffb ret:0x0
0x15bce:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21771 ms  0xffb seckey:0x7faa434a8020\x0A 21771 ms     | 0xffb EC_ValidatePublicKey()\x0A 21772 ms     | 0xffb ret:0x0
0x15fd2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21781 ms  0xffb seckey:0x7faa434ab020\x0A 21781 ms     | 0xffb EC_ValidatePublicKey()\x0A 21783 ms     | 0xffb ret:0x0
0x163d6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21791 ms  0xffb seckey:0x7faa44304820\x0A 21791 ms     | 0xffb EC_ValidatePublicKey()\x0A 21792 ms     | 0xffb ret:0x0
0x169e2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21800 ms  0xffb seckey:0x7faa44796020\x0A 21800 ms     | 0xffb EC_ValidatePublicKey()\x0A 21806 ms     | 0xffb ret:0x0
0x16ce2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21811 ms  0xffb seckey:0x7faa46f31820\x0A 21811 ms     | 0xffb EC_ValidatePublicKey()\x0A 21812 ms     | 0xffb ret:0x0
0x170e6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21818 ms  0xffb seckey:0x7faa480e7020\x0A 21818 ms     | 0xffb EC_ValidatePublicKey()\x0A 21819 ms     | 0xffb ret:0x0
0x18068:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22140 ms  0xffb seckey:0x7faa2be5f820\x0A 22140 ms     | 0xffb EC_ValidatePublicKey()\x0A 22142 ms     | 0xffb ret:0x0
0x1846c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22183 ms  0xffb seckey:0x7faa2be61820\x0A 22183 ms     | 0xffb EC_ValidatePublicKey()\x0A 22185 ms     | 0xffb ret:0x0
0x1876c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22382 ms  0xffb seckey:0x7faa2be64820\x0A 22382 ms     | 0xffb EC_ValidatePublicKey()\x0A 22383 ms     | 0xffb ret:0x0
0x18b70:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22394 ms  0xffb seckey:0x7faa2be66020\x0A 22395 ms     | 0xffb EC_ValidatePublicKey()\x0A 22396 ms     | 0xffb ret:0x0
scrubprivkey_accept exp1/traces/trace_163.com_0x7faa440483d0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x1ff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7622 ms  0xffb cx:0x7faa2d104aa8\x0A  7625 ms     | 0xffb EC_ValidatePublicKey()\x0A  7625 ms     | 0xffb ret:0x0
0x303:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7625 ms  0xffb cx:0x7faa2d104aa8\x0A  7629 ms     | 0xffb EC_ValidatePublicKey()\x0A  7632 ms     | 0xffb ret:0x0
0x423:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7685 ms  0xffb cx:0x7faa2d104aa8\x0A  7685 ms     | 0xffb EC_ValidatePublicKey()\x0A  7687 ms     | 0xffb ret:0x0
0x86e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7690 ms  0xffb cx:0x7faa2d104f88\x0A  7691 ms     | 0xffb EC_ValidatePublicKey()\x0A  7691 ms     | 0xffb ret:0x0
0x972:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7691 ms  0xffb cx:0x7faa2d104f88\x0A  7692 ms     | 0xffb EC_ValidatePublicKey()\x0A  7693 ms     | 0xffb ret:0x0
0x13f9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7767 ms  0xffb cx:0x7faa2d104f88\x0A  7768 ms     | 0xffb EC_ValidatePublicKey()\x0A  7769 ms     | 0xffb ret:0x0
0x46af:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10478 ms  0xffb cx:0x7faa2d1064a8\x0A 10480 ms     | 0xffb EC_ValidatePublicKey()\x0A 10485 ms     | 0xffb ret:0x0
0x47b3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10641 ms  0xffb cx:0x7faa2d1064a8\x0A 10643 ms     | 0xffb EC_ValidatePublicKey()\x0A 10647 ms     | 0xffb ret:0x0
0x55b9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13370 ms  0xffb cx:0x7faa4423bc88\x0A 13372 ms     | 0xffb EC_ValidatePublicKey()\x0A 13372 ms     | 0xffb ret:0x0
0x56bd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13372 ms  0xffb cx:0x7faa4423bc88\x0A 13374 ms     | 0xffb EC_ValidatePublicKey()\x0A 13379 ms     | 0xffb ret:0x0
0x57c1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13684 ms  0xffb cx:0x7faa4423bc88\x0A 13686 ms     | 0xffb EC_ValidatePublicKey()\x0A 13686 ms     | 0xffb ret:0x0
0x63c9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14941 ms  0xffb cx:0x7faa4423c648\x0A 14943 ms     | 0xffb EC_ValidatePublicKey()\x0A 14943 ms     | 0xffb ret:0x0
0x64cd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14943 ms  0xffb cx:0x7faa4423c648\x0A 14945 ms     | 0xffb EC_ValidatePublicKey()\x0A 14958 ms     | 0xffb ret:0x0
0x71a8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15734 ms  0xffb cx:0x7faa4423c988\x0A 15735 ms     | 0xffb EC_ValidatePublicKey()\x0A 15735 ms     | 0xffb ret:0x0
0x7a13:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16563 ms  0xffb cx:0x7faa4d269ae8\x0A 16563 ms     | 0xffb EC_ValidatePublicKey()\x0A 16563 ms     | 0xffb ret:0x0
0x7b17:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16563 ms  0xffb cx:0x7faa4d269ae8\x0A 16564 ms     | 0xffb EC_ValidatePublicKey()\x0A 16565 ms     | 0xffb ret:0x0
0x7c1b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16611 ms  0xffb cx:0x7faa4d269ae8\x0A 16612 ms     | 0xffb EC_ValidatePublicKey()\x0A 16613 ms     | 0xffb ret:0x0
0x952b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18088 ms  0xffb cx:0x7faa2cfef3e8\x0A 18088 ms     | 0xffb EC_ValidatePublicKey()\x0A 18090 ms     | 0xffb ret:0x0
0x962f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18199 ms  0xffb cx:0x7faa4afa8fc8\x0A 18200 ms     | 0xffb EC_ValidatePublicKey()\x0A 18201 ms     | 0xffb ret:0x0
0xac33:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18367 ms  0xffb cx:0x7faa2cfef3e8\x0A 18367 ms     | 0xffb EC_ValidatePublicKey()\x0A 18367 ms     | 0xffb ret:0x0
0xd737:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18574 ms  0xffb cx:0x7faa2cff1608\x0A 18574 ms     | 0xffb EC_ValidatePublicKey()\x0A 18576 ms     | 0xffb ret:0x0
0xdf3d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18822 ms  0xffb cx:0x7faa2b947c48\x0A 18823 ms     | 0xffb EC_ValidatePublicKey()\x0A 18823 ms     | 0xffb ret:0x0
0xe041:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18823 ms  0xffb cx:0x7faa2b947c48\x0A 18823 ms     | 0xffb EC_ValidatePublicKey()\x0A 18825 ms     | 0xffb ret:0x0
0xe145:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18862 ms  0xffb cx:0x7faa2cff1608\x0A 18863 ms     | 0xffb EC_ValidatePublicKey()\x0A 18863 ms     | 0xffb ret:0x0
0xf620:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19168 ms  0xffb cx:0x7faa2b948948\x0A 19168 ms     | 0xffb EC_ValidatePublicKey()\x0A 19168 ms     | 0xffb ret:0x0
0x10168:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19429 ms  0xffb cx:0x7faa2b948c88\x0A 19431 ms     | 0xffb EC_ValidatePublicKey()\x0A 19431 ms     | 0xffb ret:0x0
0x1091c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19638 ms  0xffb cx:0x7faa2b9497e8\x0A 19639 ms     | 0xffb EC_ValidatePublicKey()\x0A 19639 ms     | 0xffb ret:0x0
0x10a20:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19639 ms  0xffb cx:0x7faa2b9497e8\x0A 19639 ms     | 0xffb EC_ValidatePublicKey()\x0A 19641 ms     | 0xffb ret:0x0
0x133f0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20277 ms  0xffb cx:0x7faa2cfef3e8\x0A 20278 ms     | 0xffb EC_ValidatePublicKey()\x0A 20278 ms     | 0xffb ret:0x0
0x134f4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20278 ms  0xffb cx:0x7faa2cfef3e8\x0A 20279 ms     | 0xffb EC_ValidatePublicKey()\x0A 20281 ms     | 0xffb ret:0x0
0x135f8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20283 ms  0xffb cx:0x7faa2cfef728\x0A 20284 ms     | 0xffb EC_ValidatePublicKey()\x0A 20284 ms     | 0xffb ret:0x0
0x136fc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20284 ms  0xffb cx:0x7faa2cfef728\x0A 20285 ms     | 0xffb EC_ValidatePublicKey()\x0A 20287 ms     | 0xffb ret:0x0
0x1381c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20329 ms  0xffb cx:0x7faa2b949cc8\x0A 20330 ms     | 0xffb EC_ValidatePublicKey()\x0A 20330 ms     | 0xffb ret:0x0
0x13920:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20330 ms  0xffb cx:0x7faa2b949cc8\x0A 20330 ms     | 0xffb EC_ValidatePublicKey()\x0A 20332 ms     | 0xffb ret:0x0
0x13bfe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20495 ms  0xffb cx:0x7faa2cfef3e8\x0A 20496 ms     | 0xffb EC_ValidatePublicKey()\x0A 20501 ms     | 0xffb ret:0x0
0x13ffa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20511 ms  0xffb cx:0x7faa2cfef728\x0A 20511 ms     | 0xffb EC_ValidatePublicKey()\x0A 20513 ms     | 0xffb ret:0x0
0x146fe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20606 ms  0xffb cx:0x7faa2b949cc8\x0A 20606 ms     | 0xffb EC_ValidatePublicKey()\x0A 20606 ms     | 0xffb ret:0x0
0x152a9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21707 ms  0xffb cx:0x7faa2b949e68\x0A 21708 ms     | 0xffb EC_ValidatePublicKey()\x0A 21709 ms     | 0xffb ret:0x0
0x153ad:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21709 ms  0xffb cx:0x7faa2b949cc8\x0A 21714 ms     | 0xffb EC_ValidatePublicKey()\x0A 21714 ms     | 0xffb ret:0x0
0x154b1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21714 ms  0xffb cx:0x7faa2b949cc8\x0A 21715 ms     | 0xffb EC_ValidatePublicKey()\x0A 21716 ms     | 0xffb ret:0x0
0x155b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21720 ms  0xffb cx:0x7faa2cff12c8\x0A 21721 ms     | 0xffb EC_ValidatePublicKey()\x0A 21722 ms     | 0xffb ret:0x0
0x156b9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21726 ms  0xffb cx:0x7faa2cff0f88\x0A 21726 ms     | 0xffb EC_ValidatePublicKey()\x0A 21726 ms     | 0xffb ret:0x0
0x157bd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21726 ms  0xffb cx:0x7faa2cff0f88\x0A 21727 ms     | 0xffb EC_ValidatePublicKey()\x0A 21728 ms     | 0xffb ret:0x0
0x158c1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21729 ms  0xffb cx:0x7faa2cfef728\x0A 21729 ms     | 0xffb EC_ValidatePublicKey()\x0A 21729 ms     | 0xffb ret:0x0
0x159c5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21729 ms  0xffb cx:0x7faa2cfef728\x0A 21730 ms     | 0xffb EC_ValidatePublicKey()\x0A 21731 ms     | 0xffb ret:0x0
0x15ac9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21769 ms  0xffb cx:0x7faa2b949e68\x0A 21769 ms     | 0xffb EC_ValidatePublicKey()\x0A 21771 ms     | 0xffb ret:0x0
0x15ecd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21778 ms  0xffb cx:0x7faa2b949cc8\x0A 21779 ms     | 0xffb EC_ValidatePublicKey()\x0A 21781 ms     | 0xffb ret:0x0
0x162d1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21788 ms  0xffb cx:0x7faa2cff12c8\x0A 21789 ms     | 0xffb EC_ValidatePublicKey()\x0A 21790 ms     | 0xffb ret:0x0
0x166d5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21795 ms  0xffb cx:0x7faa2b949b28\x0A 21795 ms     | 0xffb EC_ValidatePublicKey()\x0A 21795 ms     | 0xffb ret:0x0
0x167d9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21795 ms  0xffb cx:0x7faa2b949b28\x0A 21796 ms     | 0xffb EC_ValidatePublicKey()\x0A 21797 ms     | 0xffb ret:0x0
0x168dd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21798 ms  0xffb cx:0x7faa2cfef728\x0A 21798 ms     | 0xffb EC_ValidatePublicKey()\x0A 21800 ms     | 0xffb ret:0x0
0x16fe1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21816 ms  0xffb cx:0x7faa2cff0f88\x0A 21816 ms     | 0xffb EC_ValidatePublicKey()\x0A 21818 ms     | 0xffb ret:0x0
0x17528:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21830 ms  0xffb cx:0x7faa2b949988\x0A 21830 ms     | 0xffb EC_ValidatePublicKey()\x0A 21832 ms     | 0xffb ret:0x0
0x17d5b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22035 ms  0xffb cx:0x7faa2cff1608\x0A 22035 ms     | 0xffb EC_ValidatePublicKey()\x0A 22035 ms     | 0xffb ret:0x0
0x17e5f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22035 ms  0xffb cx:0x7faa2cff1608\x0A 22036 ms     | 0xffb EC_ValidatePublicKey()\x0A 22037 ms     | 0xffb ret:0x0
0x17f63:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22138 ms  0xffb cx:0x7faa2b949b28\x0A 22139 ms     | 0xffb EC_ValidatePublicKey()\x0A 22140 ms     | 0xffb ret:0x0
0x18367:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22180 ms  0xffb cx:0x7faa2b949988\x0A 22181 ms     | 0xffb EC_ValidatePublicKey()\x0A 22183 ms     | 0xffb ret:0x0
0x18a6b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22391 ms  0xffb cx:0x7faa2cff1608\x0A 22391 ms     | 0xffb EC_ValidatePublicKey()\x0A 22394 ms     | 0xffb ret:0x0
0x18e6f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22399 ms  0xffb cx:0x7faa2cff2cc8\x0A 22400 ms     | 0xffb EC_ValidatePublicKey()\x0A 22400 ms     | 0xffb ret:0x0
0x18f73:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22400 ms  0xffb cx:0x7faa2cff2cc8\x0A 22401 ms     | 0xffb EC_ValidatePublicKey()\x0A 22402 ms     | 0xffb ret:0x0
0x528:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7687 ms  0xffb seckey:0x7faa443cb020\x0A  7687 ms     | 0xffb EC_ValidatePublicKey()\x0A  7688 ms     | 0xffb ret:0x0
0xa77:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7744 ms  0xffb seckey:0x7faa446b7820\x0A  7744 ms     | 0xffb EC_ValidatePublicKey()\x0A  7746 ms     | 0xffb ret:0x0
0xe26:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7760 ms  0xffb seckey:0x7faa446bc820\x0A  7760 ms     | 0xffb EC_ValidatePublicKey()\x0A  7762 ms     | 0xffb ret:0x0
0x14fe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7769 ms  0xffb seckey:0x7faa446bb820\x0A  7769 ms     | 0xffb EC_ValidatePublicKey()\x0A  7771 ms     | 0xffb ret:0x0
0x1a0c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7968 ms  0xffb seckey:0x7faa44788020\x0A  7968 ms     | 0xffb EC_ValidatePublicKey()\x0A  7972 ms     | 0xffb ret:0x0
0x1d0c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7987 ms  0xffb seckey:0x7faa44788820\x0A  7987 ms     | 0xffb EC_ValidatePublicKey()\x0A  7990 ms     | 0xffb ret:0x0
0x200c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7997 ms  0xffb seckey:0x7faa44789020\x0A  7997 ms     | 0xffb EC_ValidatePublicKey()\x0A  8001 ms     | 0xffb ret:0x0
0x230c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8285 ms  0xffb seckey:0x7faa44794820\x0A  8285 ms     | 0xffb EC_ValidatePublicKey()\x0A  8285 ms     | 0xffb ret:0x0
0x260c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8310 ms  0xffb seckey:0x7faa46f15820\x0A  8310 ms     | 0xffb EC_ValidatePublicKey()\x0A  8312 ms     | 0xffb ret:0x0
0x29bc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8526 ms  0xffb seckey:0x7faa4430e820\x0A  8526 ms     | 0xffb EC_ValidatePublicKey()\x0A  8526 ms     | 0xffb ret:0x0
0x2cbc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8566 ms  0xffb seckey:0x7faa480e8020\x0A  8566 ms     | 0xffb EC_ValidatePublicKey()\x0A  8566 ms     | 0xffb ret:0x0
0x2fbc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8623 ms  0xffb seckey:0x7faa481ec820\x0A  8623 ms     | 0xffb EC_ValidatePublicKey()\x0A  8626 ms     | 0xffb ret:0x0
0x336c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8662 ms  0xffb seckey:0x7faa481e7020\x0A  8662 ms     | 0xffb EC_ValidatePublicKey()\x0A  8662 ms     | 0xffb ret:0x0
0x366c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8669 ms  0xffb seckey:0x7faa481ea020\x0A  8669 ms     | 0xffb EC_ValidatePublicKey()\x0A  8669 ms     | 0xffb ret:0x0
0x396c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8755 ms  0xffb seckey:0x7faa44796820\x0A  8755 ms     | 0xffb EC_ValidatePublicKey()\x0A  8755 ms     | 0xffb ret:0x0
0x3c6c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8920 ms  0xffb seckey:0x7faa46f29020\x0A  8920 ms     | 0xffb EC_ValidatePublicKey()\x0A  8920 ms     | 0xffb ret:0x0
0x40b0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10007 ms  0xffb seckey:0x7faa446c3820\x0A 10007 ms     | 0xffb EC_ValidatePublicKey()\x0A 10007 ms     | 0xffb ret:0x0
0x43b0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10019 ms  0xffb seckey:0x7faa44780020\x0A 10019 ms     | 0xffb EC_ValidatePublicKey()\x0A 10019 ms     | 0xffb ret:0x0
0x48b8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10648 ms  0xffb seckey:0x7faa4479b020\x0A 10648 ms     | 0xffb EC_ValidatePublicKey()\x0A 10653 ms     | 0xffb ret:0x0
0x4cba:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11914 ms  0xffb seckey:0x7faa2d158820\x0A 11914 ms     | 0xffb EC_ValidatePublicKey()\x0A 11919 ms     | 0xffb ret:0x0
0x4fba:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12244 ms  0xffb seckey:0x7faa2d159820\x0A 12244 ms     | 0xffb EC_ValidatePublicKey()\x0A 12244 ms     | 0xffb ret:0x0
0x52ba:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13307 ms  0xffb seckey:0x7faa3de44820\x0A 13307 ms     | 0xffb EC_ValidatePublicKey()\x0A 13308 ms     | 0xffb ret:0x0
0x58c6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13686 ms  0xffb seckey:0x7faa3f212820\x0A 13686 ms     | 0xffb EC_ValidatePublicKey()\x0A 13686 ms     | 0xffb ret:0x0
0x5bc6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13937 ms  0xffb seckey:0x7faa3ffe9820\x0A 13937 ms     | 0xffb EC_ValidatePublicKey()\x0A 13937 ms     | 0xffb ret:0x0
0x60ca:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14240 ms  0xffb seckey:0x7faa3de4c820\x0A 14240 ms     | 0xffb EC_ValidatePublicKey()\x0A 14245 ms     | 0xffb ret:0x0
0x65ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15166 ms  0xffb seckey:0x7faa42cac820\x0A 15166 ms     | 0xffb EC_ValidatePublicKey()\x0A 15167 ms     | 0xffb ret:0x0
0x6ba9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15695 ms  0xffb seckey:0x7faa44795820\x0A 15695 ms     | 0xffb EC_ValidatePublicKey()\x0A 15695 ms     | 0xffb ret:0x0
0x6ea9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15711 ms  0xffb seckey:0x7faa44796020\x0A 15711 ms     | 0xffb EC_ValidatePublicKey()\x0A 15711 ms     | 0xffb ret:0x0
0x72ad:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15735 ms  0xffb seckey:0x7faa4479b020\x0A 15735 ms     | 0xffb EC_ValidatePublicKey()\x0A 15735 ms     | 0xffb ret:0x0
0x7d20:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16613 ms  0xffb seckey:0x7faa480d8020\x0A 16613 ms     | 0xffb EC_ValidatePublicKey()\x0A 16615 ms     | 0xffb ret:0x0
0x82ef:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16821 ms  0xffb seckey:0x7faa2cf0d820\x0A 16821 ms     | 0xffb EC_ValidatePublicKey()\x0A 16821 ms     | 0xffb ret:0x0
0x85ef:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16846 ms  0xffb seckey:0x7faa2cf15820\x0A 16846 ms     | 0xffb EC_ValidatePublicKey()\x0A 16847 ms     | 0xffb ret:0x0
0x899f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16931 ms  0xffb seckey:0x7faa48b69820\x0A 16931 ms     | 0xffb EC_ValidatePublicKey()\x0A 16933 ms     | 0xffb ret:0x0
0x8c9f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17009 ms  0xffb seckey:0x7faa48b74820\x0A 17009 ms     | 0xffb EC_ValidatePublicKey()\x0A 17009 ms     | 0xffb ret:0x0
0x904e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17096 ms  0xffb seckey:0x7faa48b74020\x0A 17096 ms     | 0xffb EC_ValidatePublicKey()\x0A 17100 ms     | 0xffb ret:0x0
0x9734:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18201 ms  0xffb seckey:0x7faa3de4c820\x0A 18201 ms     | 0xffb EC_ValidatePublicKey()\x0A 18203 ms     | 0xffb ret:0x0
0x9a34:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18214 ms  0xffb seckey:0x7faa4bf75820\x0A 18214 ms     | 0xffb EC_ValidatePublicKey()\x0A 18214 ms     | 0xffb ret:0x0
0x9d34:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18233 ms  0xffb seckey:0x7faa2ba84020\x0A 18233 ms     | 0xffb EC_ValidatePublicKey()\x0A 18233 ms     | 0xffb ret:0x0
0xa034:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18239 ms  0xffb seckey:0x7faa2ba85020\x0A 18239 ms     | 0xffb EC_ValidatePublicKey()\x0A 18239 ms     | 0xffb ret:0x0
0xa334:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18244 ms  0xffb seckey:0x7faa2ba86020\x0A 18244 ms     | 0xffb EC_ValidatePublicKey()\x0A 18244 ms     | 0xffb ret:0x0
0xa634:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18292 ms  0xffb seckey:0x7faa2ba9b020\x0A 18292 ms     | 0xffb EC_ValidatePublicKey()\x0A 18293 ms     | 0xffb ret:0x0
0xa934:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18357 ms  0xffb seckey:0x7faa2be6a020\x0A 18357 ms     | 0xffb EC_ValidatePublicKey()\x0A 18357 ms     | 0xffb ret:0x0
0xad38:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18368 ms  0xffb seckey:0x7faa2b98a820\x0A 18368 ms     | 0xffb EC_ValidatePublicKey()\x0A 18368 ms     | 0xffb ret:0x0
0xb038:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18371 ms  0xffb seckey:0x7faa2b9b9020\x0A 18371 ms     | 0xffb EC_ValidatePublicKey()\x0A 18371 ms     | 0xffb ret:0x0
0xb338:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18392 ms  0xffb seckey:0x7faa2b9c0820\x0A 18392 ms     | 0xffb EC_ValidatePublicKey()\x0A 18392 ms     | 0xffb ret:0x0
0xb638:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18399 ms  0xffb seckey:0x7faa2b9c1020\x0A 18399 ms     | 0xffb EC_ValidatePublicKey()\x0A 18399 ms     | 0xffb ret:0x0
0xb938:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18402 ms  0xffb seckey:0x7faa2b9c2020\x0A 18402 ms     | 0xffb EC_ValidatePublicKey()\x0A 18402 ms     | 0xffb ret:0x0
0xbc38:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18411 ms  0xffb seckey:0x7faa2b9c6020\x0A 18411 ms     | 0xffb EC_ValidatePublicKey()\x0A 18411 ms     | 0xffb ret:0x0
0xbf38:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18417 ms  0xffb seckey:0x7faa2b9c9820\x0A 18417 ms     | 0xffb EC_ValidatePublicKey()\x0A 18417 ms     | 0xffb ret:0x0
0xc238:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18422 ms  0xffb seckey:0x7faa2b9ca820\x0A 18422 ms     | 0xffb EC_ValidatePublicKey()\x0A 18423 ms     | 0xffb ret:0x0
0xc538:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18429 ms  0xffb seckey:0x7faa2b9cb820\x0A 18429 ms     | 0xffb EC_ValidatePublicKey()\x0A 18430 ms     | 0xffb ret:0x0
0xc838:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18448 ms  0xffb seckey:0x7faa2b9d2820\x0A 18448 ms     | 0xffb EC_ValidatePublicKey()\x0A 18448 ms     | 0xffb ret:0x0
0xcb38:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18452 ms  0xffb seckey:0x7faa2b9d5020\x0A 18452 ms     | 0xffb EC_ValidatePublicKey()\x0A 18452 ms     | 0xffb ret:0x0
0xce38:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18485 ms  0xffb seckey:0x7faa2b9d6820\x0A 18485 ms     | 0xffb EC_ValidatePublicKey()\x0A 18485 ms     | 0xffb ret:0x0
0xd138:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18536 ms  0xffb seckey:0x7faa2b9ce020\x0A 18536 ms     | 0xffb EC_ValidatePublicKey()\x0A 18536 ms     | 0xffb ret:0x0
0xd438:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18565 ms  0xffb seckey:0x7faa2ba7f020\x0A 18565 ms     | 0xffb EC_ValidatePublicKey()\x0A 18565 ms     | 0xffb ret:0x0
0xd93e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18653 ms  0xffb seckey:0x7faa2be59020\x0A 18653 ms     | 0xffb EC_ValidatePublicKey()\x0A 18653 ms     | 0xffb ret:0x0
0xdc3e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18678 ms  0xffb seckey:0x7faa2be59820\x0A 18678 ms     | 0xffb EC_ValidatePublicKey()\x0A 18680 ms     | 0xffb ret:0x0
0xe24a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18864 ms  0xffb seckey:0x7faa2ba94020\x0A 18864 ms     | 0xffb EC_ValidatePublicKey()\x0A 18864 ms     | 0xffb ret:0x0
0xe54a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18866 ms  0xffb seckey:0x7faa2ba94820\x0A 18866 ms     | 0xffb EC_ValidatePublicKey()\x0A 18866 ms     | 0xffb ret:0x0
0xe84a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18881 ms  0xffb seckey:0x7faa2be54020\x0A 18881 ms     | 0xffb EC_ValidatePublicKey()\x0A 18881 ms     | 0xffb ret:0x0
0xeb4a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18889 ms  0xffb seckey:0x7faa2be5b820\x0A 18889 ms     | 0xffb EC_ValidatePublicKey()\x0A 18889 ms     | 0xffb ret:0x0
0xee4a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19107 ms  0xffb seckey:0x7faa2cf0c020\x0A 19107 ms     | 0xffb EC_ValidatePublicKey()\x0A 19110 ms     | 0xffb ret:0x0
0xf725:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19169 ms  0xffb seckey:0x7faa2ba94020\x0A 19169 ms     | 0xffb EC_ValidatePublicKey()\x0A 19169 ms     | 0xffb ret:0x0
0xfb69:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19313 ms  0xffb seckey:0x7faa2ba95020\x0A 19314 ms     | 0xffb EC_ValidatePublicKey()\x0A 19314 ms     | 0xffb ret:0x0
0xfe69:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19422 ms  0xffb seckey:0x7faa2b9d1020\x0A 19422 ms     | 0xffb EC_ValidatePublicKey()\x0A 19422 ms     | 0xffb ret:0x0
0x1026d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19431 ms  0xffb seckey:0x7faa2b9cf820\x0A 19431 ms     | 0xffb EC_ValidatePublicKey()\x0A 19431 ms     | 0xffb ret:0x0
0x1056d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19599 ms  0xffb seckey:0x7faa2be5c820\x0A 19599 ms     | 0xffb EC_ValidatePublicKey()\x0A 19601 ms     | 0xffb ret:0x0
0x10bc0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19664 ms  0xffb seckey:0x7faa2ba9c020\x0A 19664 ms     | 0xffb EC_ValidatePublicKey()\x0A 19665 ms     | 0xffb ret:0x0
0x114b9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19672 ms  0xffb seckey:0x7faa2be64020\x0A 19673 ms     | 0xffb EC_ValidatePublicKey()\x0A 19674 ms     | 0xffb ret:0x0
0x11d24:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19678 ms  0xffb seckey:0x7faa2be5a020\x0A 19678 ms     | 0xffb EC_ValidatePublicKey()\x0A 19679 ms     | 0xffb ret:0x0
0x125d6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19696 ms  0xffb seckey:0x7faa2bed3820\x0A 19696 ms     | 0xffb EC_ValidatePublicKey()\x0A 19698 ms     | 0xffb ret:0x0
0x13d03:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20501 ms  0xffb seckey:0x7faa2bed3020\x0A 20501 ms     | 0xffb EC_ValidatePublicKey()\x0A 20503 ms     | 0xffb ret:0x0
0x140ff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20513 ms  0xffb seckey:0x7faa2bed3820\x0A 20513 ms     | 0xffb EC_ValidatePublicKey()\x0A 20515 ms     | 0xffb ret:0x0
0x143ff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20586 ms  0xffb seckey:0x7faa2cf18020\x0A 20586 ms     | 0xffb EC_ValidatePublicKey()\x0A 20586 ms     | 0xffb ret:0x0
0x14803:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20606 ms  0xffb seckey:0x7faa2cf1a020\x0A 20606 ms     | 0xffb EC_ValidatePublicKey()\x0A 20606 ms     | 0xffb ret:0x0
0x15bce:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21771 ms  0xffb seckey:0x7faa434a8020\x0A 21771 ms     | 0xffb EC_ValidatePublicKey()\x0A 21772 ms     | 0xffb ret:0x0
0x15fd2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21781 ms  0xffb seckey:0x7faa434ab020\x0A 21781 ms     | 0xffb EC_ValidatePublicKey()\x0A 21783 ms     | 0xffb ret:0x0
0x163d6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21791 ms  0xffb seckey:0x7faa44304820\x0A 21791 ms     | 0xffb EC_ValidatePublicKey()\x0A 21792 ms     | 0xffb ret:0x0
0x169e2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21800 ms  0xffb seckey:0x7faa44796020\x0A 21800 ms     | 0xffb EC_ValidatePublicKey()\x0A 21806 ms     | 0xffb ret:0x0
0x16ce2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21811 ms  0xffb seckey:0x7faa46f31820\x0A 21811 ms     | 0xffb EC_ValidatePublicKey()\x0A 21812 ms     | 0xffb ret:0x0
0x170e6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21818 ms  0xffb seckey:0x7faa480e7020\x0A 21818 ms     | 0xffb EC_ValidatePublicKey()\x0A 21819 ms     | 0xffb ret:0x0
0x18068:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22140 ms  0xffb seckey:0x7faa2be5f820\x0A 22140 ms     | 0xffb EC_ValidatePublicKey()\x0A 22142 ms     | 0xffb ret:0x0
0x1846c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22183 ms  0xffb seckey:0x7faa2be61820\x0A 22183 ms     | 0xffb EC_ValidatePublicKey()\x0A 22185 ms     | 0xffb ret:0x0
0x1876c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22382 ms  0xffb seckey:0x7faa2be64820\x0A 22382 ms     | 0xffb EC_ValidatePublicKey()\x0A 22383 ms     | 0xffb ret:0x0
0x18b70:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22394 ms  0xffb seckey:0x7faa2be66020\x0A 22395 ms     | 0xffb EC_ValidatePublicKey()\x0A 22396 ms     | 0xffb ret:0x0
0xfd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7606 ms  0xffb privk:0x7faa3ffea020::7faa3ffea020  40 f7 01 44                                      @..D\x0A  7606 ms  0xffb privk:0x7faa3ffea020::7faa3ffea020  e5 e5 e5 e5
0x725:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7690 ms  0xffb privk:0x7faa443cb020::7faa443cb020  80 33 52 44                                      .3RD\x0A  7690 ms  0xffb privk:0x7faa443cb020::7faa443cb020  e5 e5 e5 e5
0xc74:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7748 ms  0xffb privk:0x7faa446b7820::7faa446b7820  40 f2 54 44                                      @.TD\x0A  7748 ms  0xffb privk:0x7faa446b7820::7faa446b7820  e5 e5 e5 e5
0x1023:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7765 ms  0xffb privk:0x7faa446bc820::7faa446bc820  60 45 58 44                                      `EXD\x0A  7765 ms  0xffb privk:0x7faa446bc820::7faa446bc820  e5 e5 e5 e5
0x1195:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7765 ms     | 0xffb privk:0x7faa3ffea020::7faa3ffea020  30 bd 20 44                                      0. D\x0A  7765 ms     | 0xffb privk:0x7faa3ffea020::7faa3ffea020  e5 e5 e5 e5
0x12a6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7765 ms     | 0xffb privk:0x7faa3ffe7820::7faa3ffe7820  40 f7 01 44                                      @..D\x0A  7765 ms     | 0xffb privk:0x7faa3ffe7820::7faa3ffe7820  e5 e5 e5 e5
0x16fb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7773 ms  0xffb privk:0x7faa446bb820::7faa446bb820  80 48 58 44                                      .HXD\x0A  7773 ms  0xffb privk:0x7faa446bb820::7faa446bb820  e5 e5 e5 e5
0x1c09:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7976 ms  0xffb privk:0x7faa44788020::7faa44788020  e0 07 5c 44                                      ..\D\x0A  7977 ms  0xffb privk:0x7faa44788020::7faa44788020  e5 e5 e5 e5
0x1f09:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7992 ms  0xffb privk:0x7faa44788820::7faa44788820  60 0f 5c 44                                      `.\D\x0A  7993 ms  0xffb privk:0x7faa44788820::7faa44788820  e5 e5 e5 e5
0x2209:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8003 ms  0xffb privk:0x7faa44789020::7faa44789020  80 28 5d 44                                      .(]D\x0A  8003 ms  0xffb privk:0x7faa44789020::7faa44789020  e5 e5 e5 e5
0x2509:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8285 ms  0xffb privk:0x7faa44794820::7faa44794820  40 6c 57 44                                      @lWD\x0A  8285 ms  0xffb privk:0x7faa44794820::7faa44794820  e5 e5 e5 e5
0x2809:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8313 ms  0xffb privk:0x7faa46f15820::7faa46f15820  40 2c 5d 44                                      @,]D\x0A  8313 ms  0xffb privk:0x7faa46f15820::7faa46f15820  e5 e5 e5 e5
0x2bb9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8527 ms  0xffb privk:0x7faa4430e820::7faa4430e820  a0 1b 2f 44                                      ../D\x0A  8527 ms  0xffb privk:0x7faa4430e820::7faa4430e820  e5 e5 e5 e5
0x2eb9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8566 ms  0xffb privk:0x7faa480e8020::7faa480e8020  c0 34 70 44                                      .4pD\x0A  8566 ms  0xffb privk:0x7faa480e8020::7faa480e8020  e5 e5 e5 e5
0x31b9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8632 ms  0xffb privk:0x7faa481ec820::7faa481ec820  d0 f3 f3 46                                      ...F\x0A  8632 ms  0xffb privk:0x7faa481ec820::7faa481ec820  e5 e5 e5 e5
0x3569:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8663 ms  0xffb privk:0x7faa481e7020::7faa481e7020  70 99 7e 44                                      p.~D\x0A  8663 ms  0xffb privk:0x7faa481e7020::7faa481e7020  e5 e5 e5 e5
0x3869:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8670 ms  0xffb privk:0x7faa481ea020::7faa481ea020  c0 9e 7e 44                                      ..~D\x0A  8670 ms  0xffb privk:0x7faa481ea020::7faa481ea020  e5 e5 e5 e5
0x3b69:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8756 ms  0xffb privk:0x7faa44796820::7faa44796820  20 09 5c 44                                       .\D\x0A  8756 ms  0xffb privk:0x7faa44796820::7faa44796820  e5 e5 e5 e5
0x3e69:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8921 ms  0xffb privk:0x7faa46f29020::7faa46f29020  10 1f 2f 44                                      ../D\x0A  8922 ms  0xffb privk:0x7faa46f29020::7faa46f29020  e5 e5 e5 e5
0x42ad:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10009 ms  0xffb privk:0x7faa446c3820::7faa446c3820  c0 f4 26 44                                      ..&D\x0A 10010 ms  0xffb privk:0x7faa446c3820::7faa446c3820  e5 e5 e5 e5
0x45ad:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10021 ms  0xffb privk:0x7faa44780020::7faa44780020  20 1e 2f 44                                       ./D\x0A 10021 ms  0xffb privk:0x7faa44780020::7faa44780020  e5 e5 e5 e5
0x4ab5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10658 ms  0xffb privk:0x7faa4479b020::7faa4479b020  70 0e 6a 44                                      p.jD\x0A 10658 ms  0xffb privk:0x7faa4479b020::7faa4479b020  e5 e5 e5 e5
0x4bb7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10783 ms  0xffb privk:0x7faa44788820::7faa44788820  e0 2c 5d 44                                      .,]D\x0A 10784 ms  0xffb privk:0x7faa44788820::7faa44788820  e5 e5 e5 e5
0x4eb7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11924 ms  0xffb privk:0x7faa2d158820::7faa2d158820  50 46 43 3f                                      PFC?\x0A 11925 ms  0xffb privk:0x7faa2d158820::7faa2d158820  e5 e5 e5 e5
0x51b7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12246 ms  0xffb privk:0x7faa2d159820::7faa2d159820  80 48 43 3f                                      .HC?\x0A 12246 ms  0xffb privk:0x7faa2d159820::7faa2d159820  e5 e5 e5 e5
0x54b7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13311 ms  0xffb privk:0x7faa3de44820::7faa3de44820  f0 76 0e 44                                      .v.D\x0A 13311 ms  0xffb privk:0x7faa3de44820::7faa3de44820  e5 e5 e5 e5
0x5ac3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13689 ms  0xffb privk:0x7faa3f212820::7faa3f212820  30 18 2f 44                                      0./D\x0A 13689 ms  0xffb privk:0x7faa3f212820::7faa3f212820  e5 e5 e5 e5
0x5dc3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13944 ms  0xffb privk:0x7faa3ffe9820::7faa3ffe9820  50 1b 2f 44                                      P./D\x0A 13945 ms  0xffb privk:0x7faa3ffe9820::7faa3ffe9820  e5 e5 e5 e5
0x5ec5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14007 ms  0xffb privk:0x7faa3de4e820::7faa3de4e820  10 b5 20 44                                      .. D\x0A 14007 ms  0xffb privk:0x7faa3de4e820::7faa3de4e820  e5 e5 e5 e5
0x5fc7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14007 ms  0xffb privk:0x7faa3de44820::7faa3de44820  00 71 0e 44                                      .q.D\x0A 14007 ms  0xffb privk:0x7faa3de44820::7faa3de44820  e5 e5 e5 e5
0x62c7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14250 ms  0xffb privk:0x7faa3de4c820::7faa3de4c820  80 78 0e 44                                      .x.D\x0A 14250 ms  0xffb privk:0x7faa3de4c820::7faa3de4c820  e5 e5 e5 e5
0x67eb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15170 ms  0xffb privk:0x7faa42cac820::7faa42cac820  40 2c 5d 44                                      @,]D\x0A 15170 ms  0xffb privk:0x7faa42cac820::7faa42cac820  e5 e5 e5 e5
0x6988:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15204 ms  0xffb privk:0x7faa3fff8820::7faa3fff8820  40 f2 54 44                                      @.TD\x0A 15204 ms  0xffb privk:0x7faa3fff8820::7faa3fff8820  e5 e5 e5 e5
0x6a8a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15205 ms  0xffb privk:0x7faa3ffe7820::7faa3ffe7820  20 1e 2f 44                                       ./D\x0A 15205 ms  0xffb privk:0x7faa3ffe7820::7faa3ffe7820  e5 e5 e5 e5
0x6da6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15696 ms  0xffb privk:0x7faa44795820::7faa44795820  00 81 06 47                                      ...G\x0A 15696 ms  0xffb privk:0x7faa44795820::7faa44795820  e5 e5 e5 e5
0x70a6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15711 ms  0xffb privk:0x7faa44796020::7faa44796020  e0 72 b0 47                                      .r.G\x0A 15711 ms  0xffb privk:0x7faa44796020::7faa44796020  e5 e5 e5 e5
0x74aa:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15735 ms  0xffb privk:0x7faa4479b020::7faa4479b020  60 9f b1 47                                      `..G\x0A 15735 ms  0xffb privk:0x7faa4479b020::7faa4479b020  e5 e5 e5 e5
0x7f1d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 16617 ms  0xffb privk:0x7faa480d8020::7faa480d8020  c0 f9 08 48                                      ...H\x0A 16617 ms  0xffb privk:0x7faa480d8020::7faa480d8020  e5 e5 e5 e5
0x80ce:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 16668 ms  0xffb privk:0x7faa446c0820::7faa446c0820  90 d7 b1 47                                      ...G\x0A 16668 ms  0xffb privk:0x7faa446c0820::7faa446c0820  e5 e5 e5 e5
0x81d0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 16668 ms  0xffb privk:0x7faa446bb820::7faa446bb820  10 45 05 47                                      .E.G\x0A 16668 ms  0xffb privk:0x7faa446bb820::7faa446bb820  e5 e5 e5 e5
0x84ec:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 16821 ms  0xffb privk:0x7faa2cf0d820::7faa2cf0d820  20 49 19 48                                       I.H\x0A 16822 ms  0xffb privk:0x7faa2cf0d820::7faa2cf0d820  e5 e5 e5 e5
0x87ec:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 16852 ms  0xffb privk:0x7faa2cf15820::7faa2cf15820  70 ae 1c 48                                      p..H\x0A 16857 ms  0xffb privk:0x7faa2cf15820::7faa2cf15820  e5 e5 e5 e5
0x8b9c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 16935 ms  0xffb privk:0x7faa48b69820::7faa48b69820  d0 a8 2b 48                                      ..+H\x0A 16935 ms  0xffb privk:0x7faa48b69820::7faa48b69820  e5 e5 e5 e5
0x8e9c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 17010 ms  0xffb privk:0x7faa48b74820::7faa48b74820  70 ae 2b 48                                      p.+H\x0A 17010 ms  0xffb privk:0x7faa48b74820::7faa48b74820  e5 e5 e5 e5
0x924b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 17102 ms  0xffb privk:0x7faa48b74020::7faa48b74020  10 af 2b 48                                      ..+H\x0A 17102 ms  0xffb privk:0x7faa48b74020::7faa48b74020  e5 e5 e5 e5
0x9931:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18205 ms  0xffb privk:0x7faa3de4c820::7faa3de4c820  d0 ad 02 4c                                      ...L\x0A 18205 ms  0xffb privk:0x7faa3de4c820::7faa3de4c820  e5 e5 e5 e5
0x9c31:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18215 ms  0xffb privk:0x7faa4bf75820::7faa4bf75820  a0 51 04 4c                                      .Q.L\x0A 18215 ms  0xffb privk:0x7faa4bf75820::7faa4bf75820  e5 e5 e5 e5
0x9f31:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18234 ms  0xffb privk:0x7faa2ba84020::7faa2ba84020  10 55 04 4c                                      .U.L\x0A 18234 ms  0xffb privk:0x7faa2ba84020::7faa2ba84020  e5 e5 e5 e5
0xa231:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18240 ms  0xffb privk:0x7faa2ba85020::7faa2ba85020  00 56 04 4c                                      .V.L\x0A 18240 ms  0xffb privk:0x7faa2ba85020::7faa2ba85020  e5 e5 e5 e5
0xa531:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18244 ms  0xffb privk:0x7faa2ba86020::7faa2ba86020  a0 56 04 4c                                      .V.L\x0A 18244 ms  0xffb privk:0x7faa2ba86020::7faa2ba86020  e5 e5 e5 e5
0xa831:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18295 ms  0xffb privk:0x7faa2ba9b020::7faa2ba9b020  30 5d 04 4c                                      0].L\x0A 18295 ms  0xffb privk:0x7faa2ba9b020::7faa2ba9b020  e5 e5 e5 e5
0xab31:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18357 ms  0xffb privk:0x7faa2be6a020::7faa2be6a020  10 3f 2b 48                                      .?+H\x0A 18357 ms  0xffb privk:0x7faa2be6a020::7faa2be6a020  e5 e5 e5 e5
0xaf35:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18369 ms  0xffb privk:0x7faa2b98a820::7faa2b98a820  50 d1 04 4c                                      P..L\x0A 18369 ms  0xffb privk:0x7faa2b98a820::7faa2b98a820  e5 e5 e5 e5
0xb235:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18372 ms  0xffb privk:0x7faa2b9b9020::7faa2b9b9020  f0 d1 04 4c                                      ...L\x0A 18372 ms  0xffb privk:0x7faa2b9b9020::7faa2b9b9020  e5 e5 e5 e5
0xb535:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18393 ms  0xffb privk:0x7faa2b9c0820::7faa2b9c0820  e0 d2 04 4c                                      ...L\x0A 18393 ms  0xffb privk:0x7faa2b9c0820::7faa2b9c0820  e5 e5 e5 e5
0xb835:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18399 ms  0xffb privk:0x7faa2b9c1020::7faa2b9c1020  80 d3 04 4c                                      ...L\x0A 18399 ms  0xffb privk:0x7faa2b9c1020::7faa2b9c1020  e5 e5 e5 e5
0xbb35:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18403 ms  0xffb privk:0x7faa2b9c2020::7faa2b9c2020  20 d4 04 4c                                       ..L\x0A 18403 ms  0xffb privk:0x7faa2b9c2020::7faa2b9c2020  e5 e5 e5 e5
0xbe35:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18411 ms  0xffb privk:0x7faa2b9c6020::7faa2b9c6020  20 d4 04 4c                                       ..L\x0A 18411 ms  0xffb privk:0x7faa2b9c6020::7faa2b9c6020  e5 e5 e5 e5
0xc135:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18418 ms  0xffb privk:0x7faa2b9c9820::7faa2b9c9820  10 d5 04 4c                                      ...L\x0A 18418 ms  0xffb privk:0x7faa2b9c9820::7faa2b9c9820  e5 e5 e5 e5
0xc435:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18425 ms  0xffb privk:0x7faa2b9ca820::7faa2b9ca820  50 d6 04 4c                                      P..L\x0A 18425 ms  0xffb privk:0x7faa2b9ca820::7faa2b9ca820  e5 e5 e5 e5
0xc735:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18432 ms  0xffb privk:0x7faa2b9cb820::7faa2b9cb820  f0 d6 04 4c                                      ...L\x0A 18432 ms  0xffb privk:0x7faa2b9cb820::7faa2b9cb820  e5 e5 e5 e5
0xca35:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18449 ms  0xffb privk:0x7faa2b9d2820::7faa2b9d2820  c0 d9 04 4c                                      ...L\x0A 18449 ms  0xffb privk:0x7faa2b9d2820::7faa2b9d2820  e5 e5 e5 e5
0xcd35:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18453 ms  0xffb privk:0x7faa2b9d5020::7faa2b9d5020  60 da 04 4c                                      `..L\x0A 18453 ms  0xffb privk:0x7faa2b9d5020::7faa2b9d5020  e5 e5 e5 e5
0xd035:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18486 ms  0xffb privk:0x7faa2b9d6820::7faa2b9d6820  10 3f 2b 48                                      .?+H\x0A 18486 ms  0xffb privk:0x7faa2b9d6820::7faa2b9d6820  e5 e5 e5 e5
0xd335:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18536 ms  0xffb privk:0x7faa2b9ce020::7faa2b9ce020  10 fa 08 48                                      ...H\x0A 18536 ms  0xffb privk:0x7faa2b9ce020::7faa2b9ce020  e5 e5 e5 e5
0xd635:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18565 ms  0xffb privk:0x7faa2ba7f020::7faa2ba7f020  f0 41 19 48                                      .A.H\x0A 18566 ms  0xffb privk:0x7faa2ba7f020::7faa2ba7f020  e5 e5 e5 e5
0xd83b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18642 ms  0xffb privk:0x7faa2cf15820::7faa2cf15820  40 42 f8 4b                                      @B.K\x0A 18642 ms  0xffb privk:0x7faa2cf15820::7faa2cf15820  e5 e5 e5 e5
0xdb3b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18654 ms  0xffb privk:0x7faa2be59020::7faa2be59020  d0 ad 29 48                                      ..)H\x0A 18654 ms  0xffb privk:0x7faa2be59020::7faa2be59020  e5 e5 e5 e5
0xde3b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18681 ms  0xffb privk:0x7faa2be59820::7faa2be59820  f0 a1 2b 48                                      ..+H\x0A 18682 ms  0xffb privk:0x7faa2be59820::7faa2be59820  e5 e5 e5 e5
0xe447:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18864 ms  0xffb privk:0x7faa2ba94020::7faa2ba94020  d0 08 6a 4b                                      ..jK\x0A 18864 ms  0xffb privk:0x7faa2ba94020::7faa2ba94020  e5 e5 e5 e5
0xe747:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18867 ms  0xffb privk:0x7faa2ba94820::7faa2ba94820  70 09 6a 4b                                      p.jK\x0A 18867 ms  0xffb privk:0x7faa2ba94820::7faa2ba94820  e5 e5 e5 e5
0xea47:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18882 ms  0xffb privk:0x7faa2be54020::7faa2be54020  10 0a 6a 4b                                      ..jK\x0A 18882 ms  0xffb privk:0x7faa2be54020::7faa2be54020  e5 e5 e5 e5
0xed47:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18890 ms  0xffb privk:0x7faa2be5b820::7faa2be5b820  b0 0a 6a 4b                                      ..jK\x0A 18890 ms  0xffb privk:0x7faa2be5b820::7faa2be5b820  e5 e5 e5 e5
0xf047:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19113 ms  0xffb privk:0x7faa2cf0c020::7faa2cf0c020  c0 64 f0 4b                                      .d.K\x0A 19113 ms  0xffb privk:0x7faa2cf0c020::7faa2cf0c020  e5 e5 e5 e5
0xf1e4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19123 ms  0xffb privk:0x7faa2b9cf820::7faa2b9cf820  30 ed 77 48                                      0.wH\x0A 19123 ms  0xffb privk:0x7faa2b9cf820::7faa2b9cf820  e5 e5 e5 e5
0xf2e6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19123 ms  0xffb privk:0x7faa2b9cb820::7faa2b9cb820  90 d2 43 48                                      ..CH\x0A 19123 ms  0xffb privk:0x7faa2b9cb820::7faa2b9cb820  e5 e5 e5 e5
0xf51e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19153 ms  0xffb privk:0x7faa2be6a020::7faa2be6a020  10 aa 2b 48                                      ..+H\x0A 19153 ms  0xffb privk:0x7faa2be6a020::7faa2be6a020  e5 e5 e5 e5
0xf922:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19169 ms  0xffb privk:0x7faa2ba94020::7faa2ba94020  a0 a6 2b 48                                      ..+H\x0A 19169 ms  0xffb privk:0x7faa2ba94020::7faa2ba94020  e5 e5 e5 e5
0xfd66:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19314 ms  0xffb privk:0x7faa2ba95020::7faa2ba95020  c0 3e 2b 48                                      .>+H\x0A 19315 ms  0xffb privk:0x7faa2ba95020::7faa2ba95020  e5 e5 e5 e5
0x10066:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19425 ms  0xffb privk:0x7faa2b9d1020::7faa2b9d1020  00 ab 2b 48                                      ..+H\x0A 19425 ms  0xffb privk:0x7faa2b9d1020::7faa2b9d1020  e5 e5 e5 e5
0x1046a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19433 ms  0xffb privk:0x7faa2b9cf820::7faa2b9cf820  40 ac 2b 48                                      @.+H\x0A 19433 ms  0xffb privk:0x7faa2b9cf820::7faa2b9cf820  e5 e5 e5 e5
0x1076a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19604 ms  0xffb privk:0x7faa2be5c820::7faa2be5c820  10 45 4a 48                                      .EJH\x0A 19604 ms  0xffb privk:0x7faa2be5c820::7faa2be5c820  e5 e5 e5 e5
0x13ef8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20507 ms  0xffb privk:0x7faa2bed3020::7faa2bed3020  a0 61 f0 4b                                      .a.K\x0A 20507 ms  0xffb privk:0x7faa2bed3020::7faa2bed3020  e5 e5 e5 e5
0x142fc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20516 ms  0xffb privk:0x7faa2bed3820::7faa2bed3820  70 64 f0 4b                                      pd.K\x0A 20516 ms  0xffb privk:0x7faa2bed3820::7faa2bed3820  e5 e5 e5 e5
0x145fc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20587 ms  0xffb privk:0x7faa2cf18020::7faa2cf18020  a0 61 f0 4b                                      .a.K\x0A 20587 ms  0xffb privk:0x7faa2cf18020::7faa2cf18020  e5 e5 e5 e5
0x14a00:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20607 ms  0xffb privk:0x7faa2cf1a020::7faa2cf1a020  70 64 f0 4b                                      pd.K\x0A 20607 ms  0xffb privk:0x7faa2cf1a020::7faa2cf1a020  e5 e5 e5 e5
0x14b02:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20714 ms  0xffb privk:0x7faa2ba95820::7faa2ba95820  a0 d6 d0 48                                      ...H\x0A 20714 ms  0xffb privk:0x7faa2ba95820::7faa2ba95820  e5 e5 e5 e5
0x14c04:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20714 ms  0xffb privk:0x7faa2ba93820::7faa2ba93820  80 4d 4a 48                                      .MJH\x0A 20714 ms  0xffb privk:0x7faa2ba93820::7faa2ba93820  e5 e5 e5 e5
0x14d06:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20725 ms  0xffb privk:0x7faa2be52820::7faa2be52820  40 8c 1d 4b                                      @..K\x0A 20725 ms  0xffb privk:0x7faa2be52820::7faa2be52820  e5 e5 e5 e5
0x14e08:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20725 ms  0xffb privk:0x7faa2ba9b020::7faa2ba9b020  f0 7b 07 4b                                      .{.K\x0A 20725 ms  0xffb privk:0x7faa2ba9b020::7faa2ba9b020  e5 e5 e5 e5
0x150a5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20878 ms  0xffb privk:0x7faa2be63020::7faa2be63020  90 07 6a 4b                                      ..jK\x0A 20878 ms  0xffb privk:0x7faa2be63020::7faa2be63020  e5 e5 e5 e5
0x151a7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20879 ms  0xffb privk:0x7faa2be5c820::7faa2be5c820  d0 03 6a 4b                                      ..jK\x0A 20879 ms  0xffb privk:0x7faa2be5c820::7faa2be5c820  e5 e5 e5 e5
0x15dcb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21774 ms  0xffb privk:0x7faa434a8020::7faa434a8020  60 40 f8 4b                                      `@.K\x0A 21774 ms  0xffb privk:0x7faa434a8020::7faa434a8020  e5 e5 e5 e5
0x161cf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21787 ms  0xffb privk:0x7faa434ab020::7faa434ab020  e0 42 f8 4b                                      .B.K\x0A 21787 ms  0xffb privk:0x7faa434ab020::7faa434ab020  e5 e5 e5 e5
0x165d3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21794 ms  0xffb privk:0x7faa44304820::7faa44304820  b0 45 f8 4b                                      .E.K\x0A 21794 ms  0xffb privk:0x7faa44304820::7faa44304820  e5 e5 e5 e5
0x16bdf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21808 ms  0xffb privk:0x7faa44796020::7faa44796020  60 4a f8 4b                                      `J.K\x0A 21808 ms  0xffb privk:0x7faa44796020::7faa44796020  e5 e5 e5 e5
0x16edf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21814 ms  0xffb privk:0x7faa46f31820::7faa46f31820  70 4e f8 4b                                      pN.K\x0A 21814 ms  0xffb privk:0x7faa46f31820::7faa46f31820  e5 e5 e5 e5
0x172e3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21826 ms  0xffb privk:0x7faa480e7020::7faa480e7020  90 a2 02 4c                                      ...L\x0A 21826 ms  0xffb privk:0x7faa480e7020::7faa480e7020  e5 e5 e5 e5
0x17770:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21879 ms  0xffb privk:0x7faa2cf1c820::7faa2cf1c820  10 65 f0 4b                                      .e.K\x0A 21879 ms  0xffb privk:0x7faa2cf1c820::7faa2cf1c820  e5 e5 e5 e5
0x17872:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21879 ms  0xffb privk:0x7faa2cf1a020::7faa2cf1a020  90 62 f0 4b                                      .b.K\x0A 21879 ms  0xffb privk:0x7faa2cf1a020::7faa2cf1a020  e5 e5 e5 e5
0x18265:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 22143 ms  0xffb privk:0x7faa2be5f820::7faa2be5f820  00 01 6a 4b                                      ..jK\x0A 22143 ms  0xffb privk:0x7faa2be5f820::7faa2be5f820  e5 e5 e5 e5
0x18669:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 22187 ms  0xffb privk:0x7faa2be61820::7faa2be61820  f0 01 6a 4b                                      ..jK\x0A 22187 ms  0xffb privk:0x7faa2be61820::7faa2be61820  e5 e5 e5 e5
0x18969:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 22385 ms  0xffb privk:0x7faa2be64820::7faa2be64820  f0 a6 2b 48                                      ..+H\x0A 22385 ms  0xffb privk:0x7faa2be64820::7faa2be64820  e5 e5 e5 e5
0x18d6d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 22398 ms  0xffb privk:0x7faa2be66020::7faa2be66020  30 4d 4a 48                                      0MJH\x0A 22398 ms  0xffb privk:0x7faa2be66020::7faa2be66020  e5 e5 e5 e5
0x19093:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 22484 ms  0xffb privk:0x7faa446a7020::7faa446a7020  f0 46 f8 4b                                      .F.K\x0A 22484 ms  0xffb privk:0x7faa446a7020::7faa446a7020  e5 e5 e5 e5
0x19195:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 22485 ms  0xffb privk:0x7faa44304820::7faa44304820  10 45 f8 4b                                      .E.K\x0A 22485 ms  0xffb privk:0x7faa44304820::7faa44304820  e5 e5 e5 e5
0x19297:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 22535 ms  0xffb privk:0x7faa480e7020::7faa480e7020  40 a2 02 4c                                      @..L\x0A 22535 ms  0xffb privk:0x7faa480e7020::7faa480e7020  e5 e5 e5 e5
0x19434:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 22727 ms  0xffb privk:0x7faa2bec9020::7faa2bec9020  80 83 1d 4b                                      ...K\x0A 22727 ms  0xffb privk:0x7faa2bec9020::7faa2bec9020  e5 e5 e5 e5
0x19536:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 22727 ms  0xffb privk:0x7faa2be66020::7faa2be66020  f0 a6 2b 48                                      ..+H\x0A 22727 ms  0xffb privk:0x7faa2be66020::7faa2be66020  e5 e5 e5 e5
0x19638:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 22739 ms  0xffb privk:0x7faa2be55020::7faa2be55020  10 3a 2b 48                                      .:+H\x0A 22739 ms  0xffb privk:0x7faa2be55020::7faa2be55020  e5 e5 e5 e5
0x1973a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 22739 ms  0xffb privk:0x7faa2be51820::7faa2be51820  40 f2 08 48                                      @..H\x0A 22740 ms  0xffb privk:0x7faa2be51820::7faa2be51820  e5 e5 e5 e5
