masterkeyderive_accept exp1/traces/trace_google.co.jp_0x7f0c6f773c10
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5711 ms  0x12dd cx:0x7f0c809f6768\x0A  5712 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5712 ms     | 0x12dd ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5712 ms  0x12dd cx:0x7f0c809f6768\x0A  5713 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5714 ms     | 0x12dd ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5724 ms  0x12dd cx:0x7f0c809f6908\x0A  5725 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5725 ms     | 0x12dd ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5725 ms  0x12dd cx:0x7f0c809f6908\x0A  5726 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5727 ms     | 0x12dd ret:0x0
0x529:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5730 ms  0x12dd cx:0x7f0c809f6aa8\x0A  5730 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5730 ms     | 0x12dd ret:0x0
0x632:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5730 ms  0x12dd cx:0x7f0c809f6aa8\x0A  5731 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5732 ms     | 0x12dd ret:0x0
0x2f2e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6121 ms  0x12dd cx:0x7f0c809f6aa8\x0A  6122 ms     | 0x12dd EC_ValidatePublicKey()\x0A  6122 ms     | 0x12dd ret:0x0
0x3037:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6122 ms  0x12dd cx:0x7f0c809f6aa8\x0A  6123 ms     | 0x12dd EC_ValidatePublicKey()\x0A  6124 ms     | 0x12dd ret:0x0
0x7db:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5768 ms  0x12dd seckey:0x7f0c6f556020\x0A  5768 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5768 ms     | 0x12dd ret:0x0
0x1aa3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5781 ms  0x12dd seckey:0x7f0c6f55a820\x0A  5781 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5781 ms     | 0x12dd ret:0x0
0x226e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5790 ms  0x12dd seckey:0x7f0c6f84b020\x0A  5790 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5790 ms     | 0x12dd ret:0x0
0x31e0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6179 ms  0x12dd seckey:0x7f0c6f849820\x0A  6179 ms     | 0x12dd EC_ValidatePublicKey()\x0A  6179 ms     | 0x12dd ret:0x0
scrubprivkey_accept exp1/traces/trace_google.co.jp_0x7f0c6f773c10
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5711 ms  0x12dd cx:0x7f0c809f6768\x0A  5712 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5712 ms     | 0x12dd ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5712 ms  0x12dd cx:0x7f0c809f6768\x0A  5713 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5714 ms     | 0x12dd ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5724 ms  0x12dd cx:0x7f0c809f6908\x0A  5725 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5725 ms     | 0x12dd ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5725 ms  0x12dd cx:0x7f0c809f6908\x0A  5726 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5727 ms     | 0x12dd ret:0x0
0x529:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5730 ms  0x12dd cx:0x7f0c809f6aa8\x0A  5730 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5730 ms     | 0x12dd ret:0x0
0x632:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5730 ms  0x12dd cx:0x7f0c809f6aa8\x0A  5731 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5732 ms     | 0x12dd ret:0x0
0x2f2e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6121 ms  0x12dd cx:0x7f0c809f6aa8\x0A  6122 ms     | 0x12dd EC_ValidatePublicKey()\x0A  6122 ms     | 0x12dd ret:0x0
0x3037:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6122 ms  0x12dd cx:0x7f0c809f6aa8\x0A  6123 ms     | 0x12dd EC_ValidatePublicKey()\x0A  6124 ms     | 0x12dd ret:0x0
0x7db:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5768 ms  0x12dd seckey:0x7f0c6f556020\x0A  5768 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5768 ms     | 0x12dd ret:0x0
0x1aa3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5781 ms  0x12dd seckey:0x7f0c6f55a820\x0A  5781 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5781 ms     | 0x12dd ret:0x0
0x226e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5790 ms  0x12dd seckey:0x7f0c6f84b020\x0A  5790 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5790 ms     | 0x12dd ret:0x0
0x31e0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6179 ms  0x12dd seckey:0x7f0c6f849820\x0A  6179 ms     | 0x12dd EC_ValidatePublicKey()\x0A  6179 ms     | 0x12dd ret:0x0
0x174e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5775 ms     | 0x12dd privk:0x7f0c6f558020::7f0c6f558020  c0 c4 4c 6f                                      ..Lo\x0A  5776 ms     | 0x12dd privk:0x7f0c6f558020::7f0c6f558020  e5 e5 e5 e5
0x1862:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5776 ms     | 0x12dd privk:0x7f0c6f556020::7f0c6f556020  e0 c2 4c 6f                                      ..Lo\x0A  5776 ms     | 0x12dd privk:0x7f0c6f556020::7f0c6f556020  e5 e5 e5 e5
