masterkeyderive_accept exp1/traces/trace_jd.com_0x7f7c36f77310
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7275 ms  0x6bc7 cx:0x7f7c36fef608\x0A  7276 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7276 ms     | 0x6bc7 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7276 ms  0x6bc7 cx:0x7f7c36fef608\x0A  7277 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7280 ms     | 0x6bc7 ret:0x0
0x333:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7293 ms  0x6bc7 cx:0x7f7c36feffc8\x0A  7294 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7295 ms     | 0x6bc7 ret:0x0
0x43c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7296 ms  0x6bc7 cx:0x7f7c36fefe28\x0A  7297 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7298 ms     | 0x6bc7 ret:0x0
0x545:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7299 ms  0x6bc7 cx:0x7f7c36fefc88\x0A  7300 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7302 ms     | 0x6bc7 ret:0x0
0x64e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7303 ms  0x6bc7 cx:0x7f7c36fefae8\x0A  7303 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7305 ms     | 0x6bc7 ret:0x0
0xe8e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7310 ms  0x6bc7 seckey:0x7f7c36f50020\x0A  7310 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7311 ms     | 0x6bc7 ret:0x0
0x1770:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7317 ms  0x6bc7 seckey:0x7f7c38a05820\x0A  7317 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7318 ms     | 0x6bc7 ret:0x0
0x2b98:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7323 ms  0x6bc7 seckey:0x7f7c38a1c820\x0A  7323 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7325 ms     | 0x6bc7 ret:0x0
0x34c3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7330 ms  0x6bc7 seckey:0x7f7c3ce02820\x0A  7330 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7332 ms     | 0x6bc7 ret:0x0
0x3d5c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7335 ms  0x6bc7 seckey:0x7f7c3ce0d020\x0A  7335 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7336 ms     | 0x6bc7 ret:0x0
0x4687:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7348 ms  0x6bc7 seckey:0x7f7c3ce19020\x0A  7348 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7350 ms     | 0x6bc7 ret:0x0
scrubprivkey_accept exp1/traces/trace_jd.com_0x7f7c36f77310
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7275 ms  0x6bc7 cx:0x7f7c36fef608\x0A  7276 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7276 ms     | 0x6bc7 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7276 ms  0x6bc7 cx:0x7f7c36fef608\x0A  7277 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7280 ms     | 0x6bc7 ret:0x0
0x333:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7293 ms  0x6bc7 cx:0x7f7c36feffc8\x0A  7294 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7295 ms     | 0x6bc7 ret:0x0
0x43c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7296 ms  0x6bc7 cx:0x7f7c36fefe28\x0A  7297 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7298 ms     | 0x6bc7 ret:0x0
0x545:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7299 ms  0x6bc7 cx:0x7f7c36fefc88\x0A  7300 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7302 ms     | 0x6bc7 ret:0x0
0x64e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7303 ms  0x6bc7 cx:0x7f7c36fefae8\x0A  7303 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7305 ms     | 0x6bc7 ret:0x0
0xe8e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7310 ms  0x6bc7 seckey:0x7f7c36f50020\x0A  7310 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7311 ms     | 0x6bc7 ret:0x0
0x1770:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7317 ms  0x6bc7 seckey:0x7f7c38a05820\x0A  7317 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7318 ms     | 0x6bc7 ret:0x0
0x2b98:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7323 ms  0x6bc7 seckey:0x7f7c38a1c820\x0A  7323 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7325 ms     | 0x6bc7 ret:0x0
0x34c3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7330 ms  0x6bc7 seckey:0x7f7c3ce02820\x0A  7330 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7332 ms     | 0x6bc7 ret:0x0
0x3d5c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7335 ms  0x6bc7 seckey:0x7f7c3ce0d020\x0A  7335 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7336 ms     | 0x6bc7 ret:0x0
0x4687:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7348 ms  0x6bc7 seckey:0x7f7c3ce19020\x0A  7348 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7350 ms     | 0x6bc7 ret:0x0
0x28d5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7323 ms     | 0x6bc7 privk:0x7f7c38a05820::7f7c38a05820  90 f2 40 37                                      ..@7\x0A  7323 ms     | 0x6bc7 privk:0x7f7c38a05820::7f7c38a05820  e5 e5 e5 e5
0x29e9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7323 ms     | 0x6bc7 privk:0x7f7c383da020::7f7c383da020  e0 72 fb 36                                      .r.6\x0A  7323 ms     | 0x6bc7 privk:0x7f7c383da020::7f7c383da020  e5 e5 e5 e5
