masterkeyderive_accept exp1/traces/trace_youtube.com_0x7f84c68789a0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7706 ms  0x646c cx:0x7f84dddb3da8\x0A  7706 ms     | 0x646c EC_ValidatePublicKey()\x0A  7706 ms     | 0x646c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7707 ms  0x646c cx:0x7f84dddb3da8\x0A  7707 ms     | 0x646c EC_ValidatePublicKey()\x0A  7709 ms     | 0x646c ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7764 ms  0x646c seckey:0x7f84c6a17020\x0A  7764 ms     | 0x646c EC_ValidatePublicKey()\x0A  7764 ms     | 0x646c ret:0x0
0xaf0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7767 ms  0x646c seckey:0x7f84d772e020\x0A  7767 ms     | 0x646c EC_ValidatePublicKey()\x0A  7767 ms     | 0x646c ret:0x0
scrubprivkey_accept exp1/traces/trace_youtube.com_0x7f84c68789a0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7706 ms  0x646c cx:0x7f84dddb3da8\x0A  7706 ms     | 0x646c EC_ValidatePublicKey()\x0A  7706 ms     | 0x646c ret:0x0\x0A  7707 ms  0x646c ret:0x7f84c6a17020::7f84c6a17020  20 8e 88 c6                                       ...\x0A  7707 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  7707 ms  0x646c cx:0x7f84dddb3da8\x0A  7707 ms     | 0x646c EC_ValidatePublicKey()\x0A  7709 ms     | 0x646c ret:0x0\x0A  7709 ms  0x646c ret:0x7f84c6a1f820::7f84c6a1f820  d0 28 8d c6                                      .(..\x0A  7764 ms  0x646c PK11_Derive()\x0A  7764 ms  0x646c basekey:0x7f84c6882b00\x0A  7764 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  7764 ms  0x646c ret:0x7f84c6882c00\x0A  7764 ms  0x646c PK11_PubDeriveWithKDF()\x0A  7764 ms  0x646c seckey:0x7f84c6a17020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7707 ms  0x646c cx:0x7f84dddb3da8\x0A  7707 ms     | 0x646c EC_ValidatePublicKey()\x0A  7709 ms     | 0x646c ret:0x0\x0A  7709 ms  0x646c ret:0x7f84c6a1f820::7f84c6a1f820  d0 28 8d c6                                      .(..\x0A  7764 ms  0x646c PK11_Derive()\x0A  7764 ms  0x646c basekey:0x7f84c6882b00\x0A  7764 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  7764 ms  0x646c ret:0x7f84c6882c00\x0A  7764 ms  0x646c PK11_PubDeriveWithKDF()\x0A  7764 ms  0x646c seckey:0x7f84c6a17020\x0A
0x1b13:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7912 ms     | 0x646c privk:0x7f84c6a1f820::7f84c6a1f820  d0 28 8d c6                                      .(..\x0A  7912 ms     | 0x646c privk:0x7f84c6a1f820::7f84c6a1f820  e5 e5 e5 e5
0x1c27:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7912 ms     | 0x646c privk:0x7f84c6a17020::7f84c6a17020  20 8e 88 c6                                       ...\x0A  7912 ms     | 0x646c privk:0x7f84c6a17020::7f84c6a17020  e5 e5 e5 e5
