masterkeyderive_accept exp1/traces/trace_twitch.tv_0x7f5388f19820
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4574 ms  0x754c cx:0x7f5387bf98c8\x0A  4575 ms     | 0x754c EC_ValidatePublicKey()\x0A  4575 ms     | 0x754c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4575 ms  0x754c cx:0x7f5387bf98c8\x0A  4576 ms     | 0x754c EC_ValidatePublicKey()\x0A  4578 ms     | 0x754c ret:0x0
0x477:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4612 ms  0x754c cx:0x7f5387bf98c8\x0A  4614 ms     | 0x754c EC_ValidatePublicKey()\x0A  4614 ms     | 0x754c ret:0x0
0x2d14:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5483 ms  0x754c cx:0x7f5387bfb128\x0A  5483 ms     | 0x754c EC_ValidatePublicKey()\x0A  5483 ms     | 0x754c ret:0x0
0x2e1d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5483 ms  0x754c cx:0x7f5387bfb128\x0A  5484 ms     | 0x754c EC_ValidatePublicKey()\x0A  5486 ms     | 0x754c ret:0x0
0x3afa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7615 ms  0x754c cx:0x7f5387bfb128\x0A  7616 ms     | 0x754c EC_ValidatePublicKey()\x0A  7618 ms     | 0x754c ret:0x0
0x4444:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7836 ms  0x754c cx:0x7f53affa72c8\x0A  7837 ms     | 0x754c EC_ValidatePublicKey()\x0A  7837 ms     | 0x754c ret:0x0
0x454d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7837 ms  0x754c cx:0x7f53affa72c8\x0A  7838 ms     | 0x754c EC_ValidatePublicKey()\x0A  7840 ms     | 0x754c ret:0x0
0x581:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4614 ms  0x754c seckey:0x7f5376b10820\x0A  4614 ms     | 0x754c EC_ValidatePublicKey()\x0A  4614 ms     | 0x754c ret:0x0
0xd19:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4842 ms  0x754c seckey:0x7f5376c22820\x0A  4842 ms     | 0x754c EC_ValidatePublicKey()\x0A  4842 ms     | 0x754c ret:0x0
0x116d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4846 ms  0x754c seckey:0x7f5376c23820\x0A  4846 ms     | 0x754c EC_ValidatePublicKey()\x0A  4846 ms     | 0x754c ret:0x0
0x15c1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4848 ms  0x754c seckey:0x7f5376c24820\x0A  4849 ms     | 0x754c EC_ValidatePublicKey()\x0A  4849 ms     | 0x754c ret:0x0
0x1a15:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4854 ms  0x754c seckey:0x7f5376c25820\x0A  4854 ms     | 0x754c EC_ValidatePublicKey()\x0A  4854 ms     | 0x754c ret:0x0
0x1e69:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4857 ms  0x754c seckey:0x7f5376c26820\x0A  4857 ms     | 0x754c EC_ValidatePublicKey()\x0A  4857 ms     | 0x754c ret:0x0
0x2179:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5369 ms  0x754c seckey:0x7f5376c2c020\x0A  5369 ms     | 0x754c EC_ValidatePublicKey()\x0A  5370 ms     | 0x754c ret:0x0
0x2489:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5461 ms  0x754c seckey:0x7f53765bc020\x0A  5461 ms     | 0x754c EC_ValidatePublicKey()\x0A  5461 ms     | 0x754c ret:0x0
0x2a05:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5464 ms  0x754c seckey:0x7f53765bd820\x0A  5464 ms     | 0x754c EC_ValidatePublicKey()\x0A  5464 ms     | 0x754c ret:0x0
0x2fd7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5571 ms  0x754c seckey:0x7f53765d2020\x0A  5571 ms     | 0x754c EC_ValidatePublicKey()\x0A  5575 ms     | 0x754c ret:0x0
0x32e7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5580 ms  0x754c seckey:0x7f53765d5020\x0A  5580 ms     | 0x754c EC_ValidatePublicKey()\x0A  5580 ms     | 0x754c ret:0x0
0x37eb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7591 ms  0x754c seckey:0x7f5376ac1820\x0A  7591 ms     | 0x754c EC_ValidatePublicKey()\x0A  7596 ms     | 0x754c ret:0x0
0x3c04:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7618 ms  0x754c seckey:0x7f5376acd020\x0A  7618 ms     | 0x754c EC_ValidatePublicKey()\x0A  7621 ms     | 0x754c ret:0x0
scrubprivkey_accept exp1/traces/trace_twitch.tv_0x7f5388f19820
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4574 ms  0x754c cx:0x7f5387bf98c8\x0A  4575 ms     | 0x754c EC_ValidatePublicKey()\x0A  4575 ms     | 0x754c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4575 ms  0x754c cx:0x7f5387bf98c8\x0A  4576 ms     | 0x754c EC_ValidatePublicKey()\x0A  4578 ms     | 0x754c ret:0x0
0x477:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4612 ms  0x754c cx:0x7f5387bf98c8\x0A  4614 ms     | 0x754c EC_ValidatePublicKey()\x0A  4614 ms     | 0x754c ret:0x0
0x2d14:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5483 ms  0x754c cx:0x7f5387bfb128\x0A  5483 ms     | 0x754c EC_ValidatePublicKey()\x0A  5483 ms     | 0x754c ret:0x0
0x2e1d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5483 ms  0x754c cx:0x7f5387bfb128\x0A  5484 ms     | 0x754c EC_ValidatePublicKey()\x0A  5486 ms     | 0x754c ret:0x0
0x3afa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7615 ms  0x754c cx:0x7f5387bfb128\x0A  7616 ms     | 0x754c EC_ValidatePublicKey()\x0A  7618 ms     | 0x754c ret:0x0
0x4444:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7836 ms  0x754c cx:0x7f53affa72c8\x0A  7837 ms     | 0x754c EC_ValidatePublicKey()\x0A  7837 ms     | 0x754c ret:0x0
0x454d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7837 ms  0x754c cx:0x7f53affa72c8\x0A  7838 ms     | 0x754c EC_ValidatePublicKey()\x0A  7840 ms     | 0x754c ret:0x0
0x581:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4614 ms  0x754c seckey:0x7f5376b10820\x0A  4614 ms     | 0x754c EC_ValidatePublicKey()\x0A  4614 ms     | 0x754c ret:0x0
0xd19:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4842 ms  0x754c seckey:0x7f5376c22820\x0A  4842 ms     | 0x754c EC_ValidatePublicKey()\x0A  4842 ms     | 0x754c ret:0x0
0x116d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4846 ms  0x754c seckey:0x7f5376c23820\x0A  4846 ms     | 0x754c EC_ValidatePublicKey()\x0A  4846 ms     | 0x754c ret:0x0
0x15c1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4848 ms  0x754c seckey:0x7f5376c24820\x0A  4849 ms     | 0x754c EC_ValidatePublicKey()\x0A  4849 ms     | 0x754c ret:0x0
0x1a15:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4854 ms  0x754c seckey:0x7f5376c25820\x0A  4854 ms     | 0x754c EC_ValidatePublicKey()\x0A  4854 ms     | 0x754c ret:0x0
0x1e69:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4857 ms  0x754c seckey:0x7f5376c26820\x0A  4857 ms     | 0x754c EC_ValidatePublicKey()\x0A  4857 ms     | 0x754c ret:0x0
0x2179:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5369 ms  0x754c seckey:0x7f5376c2c020\x0A  5369 ms     | 0x754c EC_ValidatePublicKey()\x0A  5370 ms     | 0x754c ret:0x0
0x2489:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5461 ms  0x754c seckey:0x7f53765bc020\x0A  5461 ms     | 0x754c EC_ValidatePublicKey()\x0A  5461 ms     | 0x754c ret:0x0
0x2a05:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5464 ms  0x754c seckey:0x7f53765bd820\x0A  5464 ms     | 0x754c EC_ValidatePublicKey()\x0A  5464 ms     | 0x754c ret:0x0
0x2fd7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5571 ms  0x754c seckey:0x7f53765d2020\x0A  5571 ms     | 0x754c EC_ValidatePublicKey()\x0A  5575 ms     | 0x754c ret:0x0
0x32e7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5580 ms  0x754c seckey:0x7f53765d5020\x0A  5580 ms     | 0x754c EC_ValidatePublicKey()\x0A  5580 ms     | 0x754c ret:0x0
0x37eb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7591 ms  0x754c seckey:0x7f5376ac1820\x0A  7591 ms     | 0x754c EC_ValidatePublicKey()\x0A  7596 ms     | 0x754c ret:0x0
0x3c04:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7618 ms  0x754c seckey:0x7f5376acd020\x0A  7618 ms     | 0x754c EC_ValidatePublicKey()\x0A  7621 ms     | 0x754c ret:0x0
0x78b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4616 ms  0x754c privk:0x7f5376b10820::7f5376b10820  10 8f fa 8a                                      ....\x0A  4616 ms  0x754c privk:0x7f5376b10820::7f5376b10820  e5 e5 e5 e5
0x94c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4646 ms     | 0x754c privk:0x7f5376b03020::7f5376b03020  70 89 cb 76                                      p..v\x0A  4647 ms     | 0x754c privk:0x7f5376b03020::7f5376b03020  e5 e5 e5 e5
0xa60:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4647 ms     | 0x754c privk:0x7f5392c97820::7f5392c97820  f0 86 cb 76                                      ...v\x0A  4647 ms     | 0x754c privk:0x7f5392c97820::7f5392c97820  e5 e5 e5 e5
0xf23:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4843 ms  0x754c privk:0x7f5376c22820::7f5376c22820  e0 42 c4 76                                      .B.v\x0A  4843 ms  0x754c privk:0x7f5376c22820::7f5376c22820  e5 e5 e5 e5
0x1377:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4847 ms  0x754c privk:0x7f5376c23820::7f5376c23820  80 43 c4 76                                      .C.v\x0A  4847 ms  0x754c privk:0x7f5376c23820::7f5376c23820  e5 e5 e5 e5
0x17cb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4849 ms  0x754c privk:0x7f5376c24820::7f5376c24820  20 44 c4 76                                       D.v\x0A  4849 ms  0x754c privk:0x7f5376c24820::7f5376c24820  e5 e5 e5 e5
0x1c1f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4855 ms  0x754c privk:0x7f5376c25820::7f5376c25820  c0 44 c4 76                                      .D.v\x0A  4855 ms  0x754c privk:0x7f5376c25820::7f5376c25820  e5 e5 e5 e5
0x2073:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4857 ms  0x754c privk:0x7f5376c26820::7f5376c26820  60 45 c4 76                                      `E.v\x0A  4857 ms  0x754c privk:0x7f5376c26820::7f5376c26820  e5 e5 e5 e5
0x2383:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5372 ms  0x754c privk:0x7f5376c2c020::7f5376c2c020  60 0a d6 76                                      `..v\x0A  5372 ms  0x754c privk:0x7f5376c2c020::7f5376c2c020  e5 e5 e5 e5
0x2693:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5462 ms  0x754c privk:0x7f53765bc020::7f53765bc020  90 97 59 76                                      ..Yv\x0A  5462 ms  0x754c privk:0x7f53765bc020::7f53765bc020  e5 e5 e5 e5
0x2c0f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5465 ms  0x754c privk:0x7f53765bd820::7f53765bd820  70 99 59 76                                      p.Yv\x0A  5465 ms  0x754c privk:0x7f53765bd820::7f53765bd820  e5 e5 e5 e5
0x31e1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5577 ms  0x754c privk:0x7f53765d2020::7f53765d2020  c0 0e d6 76                                      ...v\x0A  5577 ms  0x754c privk:0x7f53765d2020::7f53765d2020  e5 e5 e5 e5
0x34f1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5583 ms  0x754c privk:0x7f53765d5020::7f53765d5020  b0 0f d6 76                                      ...v\x0A  5583 ms  0x754c privk:0x7f53765d5020::7f53765d5020  e5 e5 e5 e5
0x39f5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7600 ms  0x754c privk:0x7f5376ac1820::7f5376ac1820  60 e0 ad 76                                      `..v\x0A  7600 ms  0x754c privk:0x7f5376ac1820::7f5376ac1820  e5 e5 e5 e5
0x3e0e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7623 ms  0x754c privk:0x7f5376acd020::7f5376acd020  b0 b5 af 76                                      ...v\x0A  7623 ms  0x754c privk:0x7f5376acd020::7f5376acd020  e5 e5 e5 e5
0x423a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7831 ms  0x754c privk:0x7f53765bf820::7f53765bf820  a0 9b 59 76                                      ..Yv\x0A  7831 ms  0x754c privk:0x7f53765bf820::7f53765bf820  e5 e5 e5 e5
0x433f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7831 ms  0x754c privk:0x7f53765bd820::7f53765bd820  10 9a 59 76                                      ..Yv\x0A  7831 ms  0x754c privk:0x7f53765bd820::7f53765bd820  e5 e5 e5 e5
