masterkeyderive_accept exp1/traces/trace_sina.com.cn_0x7fec0f8b4bb0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18618 ms  0x6f5c cx:0x7fec2e55ef88\x0A 18619 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18619 ms     | 0x6f5c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18619 ms  0x6f5c cx:0x7fec2e55ef88\x0A 18619 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18621 ms     | 0x6f5c ret:0x0
0x1712:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18697 ms  0x6f5c cx:0x7fec2e560168\x0A 18698 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18698 ms     | 0x6f5c ret:0x0
0x181b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18698 ms  0x6f5c cx:0x7fec2e560168\x0A 18698 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18700 ms     | 0x6f5c ret:0x0
0x3d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18678 ms  0x6f5c seckey:0x7fec24721020\x0A 18678 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18678 ms     | 0x6f5c ret:0x0
scrubprivkey_accept exp1/traces/trace_sina.com.cn_0x7fec0f8b4bb0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 18618 ms  0x6f5c cx:0x7fec2e55ef88\x0A 18619 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18619 ms     | 0x6f5c ret:0x0\x0A 18619 ms  0x6f5c ret:0x7fec24721020::7fec24721020  a0 46 44 2d                                      .FD-\x0A 18619 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18619 ms  0x6f5c cx:0x7fec2e55ef88\x0A 18619 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18621 ms     | 0x6f5c ret:0x0\x0A 18621 ms  0x6f5c ret:0x7fec29982820::7fec29982820  b0 9a 4f 2d                                      ..O-\x0A           /* TID 0x6f64 */\x0A 18678 ms  0x6f5c PK11_Derive()\x0A 18678 ms  0x6f5c basekey:0x7fec337a2400\x0A 18678 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18678 ms  0x6f5c ret:0x7fec337a2480\x0A 18678 ms  0x6f5c PK11_PubDeriveWithKDF()\x0A 18678 ms  0x6f5c seckey:0x7fec24721020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 18619 ms  0x6f5c cx:0x7fec2e55ef88\x0A 18619 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18621 ms     | 0x6f5c ret:0x0\x0A 18621 ms  0x6f5c ret:0x7fec29982820::7fec29982820  b0 9a 4f 2d                                      ..O-\x0A           /* TID 0x6f64 */\x0A 18678 ms  0x6f5c PK11_Derive()\x0A 18678 ms  0x6f5c basekey:0x7fec337a2400\x0A 18678 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18678 ms  0x6f5c ret:0x7fec337a2480\x0A 18678 ms  0x6f5c PK11_PubDeriveWithKDF()\x0A 18678 ms  0x6f5c seckey:0x7fec24721020\x0A
0x14a6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18681 ms     | 0x6f5c privk:0x7fec29982820::7fec29982820  b0 9a 4f 2d                                      ..O-\x0A 18681 ms     | 0x6f5c privk:0x7fec29982820::7fec29982820  e5 e5 e5 e5
0x15ba:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18681 ms     | 0x6f5c privk:0x7fec24721020::7fec24721020  a0 46 44 2d                                      .FD-\x0A 18681 ms     | 0x6f5c privk:0x7fec24721020::7fec24721020  e5 e5 e5 e5
