masterkeyderive_accept exp1/traces/trace_weibo.com_0x7fc92f4bcd90
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9468 ms  0x6ea2 cx:0x7fc9264d44a8\x0A  9468 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A  9468 ms     | 0x6ea2 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9468 ms  0x6ea2 cx:0x7fc9264d44a8\x0A  9469 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A  9471 ms     | 0x6ea2 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9513 ms  0x6ea2 cx:0x7fc9264d4cc8\x0A  9514 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A  9514 ms     | 0x6ea2 ret:0x0
0x2d87:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10555 ms  0x6ea2 cx:0x7fc92c9060a8\x0A 10556 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10556 ms     | 0x6ea2 ret:0x0
0x2e90:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10556 ms  0x6ea2 cx:0x7fc92c9060a8\x0A 10557 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10558 ms     | 0x6ea2 ret:0x0
0x55c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9534 ms  0x6ea2 seckey:0x7fc93058b820\x0A  9534 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A  9534 ms     | 0x6ea2 ret:0x0
0x1e1c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10472 ms  0x6ea2 seckey:0x7fc930590020\x0A 10472 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10472 ms     | 0x6ea2 ret:0x0
scrubprivkey_accept exp1/traces/trace_weibo.com_0x7fc92f4bcd90
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9468 ms  0x6ea2 cx:0x7fc9264d44a8\x0A  9468 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A  9468 ms     | 0x6ea2 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9468 ms  0x6ea2 cx:0x7fc9264d44a8\x0A  9469 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A  9471 ms     | 0x6ea2 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9513 ms  0x6ea2 cx:0x7fc9264d4cc8\x0A  9514 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A  9514 ms     | 0x6ea2 ret:0x0
0x2d87:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10555 ms  0x6ea2 cx:0x7fc92c9060a8\x0A 10556 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10556 ms     | 0x6ea2 ret:0x0
0x2e90:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10556 ms  0x6ea2 cx:0x7fc92c9060a8\x0A 10557 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10558 ms     | 0x6ea2 ret:0x0
0x55c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9534 ms  0x6ea2 seckey:0x7fc93058b820\x0A  9534 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A  9534 ms     | 0x6ea2 ret:0x0
0x1e1c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10472 ms  0x6ea2 seckey:0x7fc930590020\x0A 10472 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10472 ms     | 0x6ea2 ret:0x0
0x1b10:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10465 ms     | 0x6ea2 privk:0x7fc93058d820::7fc93058d820  00 91 4f 31                                      ..O1\x0A 10465 ms     | 0x6ea2 privk:0x7fc93058d820::7fc93058d820  e5 e5 e5 e5
0x1c24:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10465 ms     | 0x6ea2 privk:0x7fc93058b820::7fc93058b820  c0 ae 06 31                                      ...1\x0A 10466 ms     | 0x6ea2 privk:0x7fc93058b820::7fc93058b820  e5 e5 e5 e5
0x2832:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10501 ms     | 0x6ea2 privk:0x7fc92ff15820::7fc92ff15820  b0 e5 95 2c                                      ...,\x0A 10501 ms     | 0x6ea2 privk:0x7fc92ff15820::7fc92ff15820  e5 e5 e5 e5
0x2946:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10501 ms     | 0x6ea2 privk:0x7fc92ff12820::7fc92ff12820  40 22 91 2c                                      @".,\x0A 10501 ms     | 0x6ea2 privk:0x7fc92ff12820::7fc92ff12820  e5 e5 e5 e5
