masterkeyderive_accept exp1/traces/trace_youtube.com_0x7faf1216f160
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5550 ms  0x24f1 cx:0x7faf23205aa8\x0A  5551 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5551 ms     | 0x24f1 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5551 ms  0x24f1 cx:0x7faf23205aa8\x0A  5552 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5553 ms     | 0x24f1 ret:0x0
0x88f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5627 ms  0x24f1 seckey:0x7faf23275820\x0A  5627 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5627 ms     | 0x24f1 ret:0x0
0xf29:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5644 ms  0x24f1 seckey:0x7faf2327a020\x0A  5644 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5644 ms     | 0x24f1 ret:0x0
0x1662:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5663 ms  0x24f1 seckey:0x7faf2327e820\x0A  5663 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5663 ms     | 0x24f1 ret:0x0
0x1eeb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5670 ms  0x24f1 seckey:0x7faf121da820\x0A  5670 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5670 ms     | 0x24f1 ret:0x0
0x26d5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5677 ms  0x24f1 seckey:0x7faf121d1820\x0A  5677 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5677 ms     | 0x24f1 ret:0x0
0x2e0e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5688 ms  0x24f1 seckey:0x7faf121d6020\x0A  5688 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5688 ms     | 0x24f1 ret:0x0
0x3547:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5692 ms  0x24f1 seckey:0x7faf121df020\x0A  5692 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5692 ms     | 0x24f1 ret:0x0
scrubprivkey_accept exp1/traces/trace_youtube.com_0x7faf1216f160
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5550 ms  0x24f1 cx:0x7faf23205aa8\x0A  5551 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5551 ms     | 0x24f1 ret:0x0\x0A  5551 ms  0x24f1 ret:0x7faf2327e820::7faf2327e820  20 9e 19 12                                       ...\x0A  5551 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5551 ms  0x24f1 cx:0x7faf23205aa8\x0A  5552 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5553 ms     | 0x24f1 ret:0x0\x0A  5553 ms  0x24f1 ret:0x7faf23280820::7faf23280820  30 f8 3e 12                                      0.>.\x0A  5611 ms  0x24f1 PK11_Derive()\x0A  5611 ms  0x24f1 basekey:0x7faf12568500\x0A  5611 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5611 ms  0x24f1 ret:0x7faf2498c800\x0A  5611 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5611 ms  0x24f1 basekey:0x7faf2498c800\x0A  5611 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5611 ms  0x24f1 ret:0x7faf23260e80\x0A  5611 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5611 ms  0x24f1 basekey:0x7faf2498c800\x0A  5611 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5611 ms  0x24f1 ret:0x7faf12568500\x0A  5611 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5611 ms  0x24f1 basekey:0x7faf2498c800\x0A  5611 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5611 ms  0x24f1 ret:0x7faf2498c780\x0A  5611 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5611 ms  0x24f1 basekey:0x7faf12568500\x0A  5611 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5611 ms  0x24f1 ret:0x7faf2498c800\x0A  5611 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5611 ms  0x24f1 basekey:0x7faf12568500\x0A  5611 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5611 ms  0x24f1 ret:0x7faf2498c780\x0A  5620 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5620 ms  0x24f1 basekey:0x7faf12568500\x0A  5620 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5620 ms  0x24f1 ret:0x7faf2498c780\x0A  5627 ms  0x24f1 PK11_Encrypt()\x0A  5627 ms  0x24f1 symkey:0x7faf2498c800\x0A  5627 ms  0x24f1 PK11_Derive()\x0A  5627 ms  0x24f1 basekey:0x7faf12568500\x0A  5627 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5627 ms  0x24f1 ret:0x7faf23260e80\x0A  5627 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5627 ms  0x24f1 seckey:0x7faf23275820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5551 ms  0x24f1 cx:0x7faf23205aa8\x0A  5552 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5553 ms     | 0x24f1 ret:0x0\x0A  5553 ms  0x24f1 ret:0x7faf23280820::7faf23280820  30 f8 3e 12                                      0.>.\x0A  5611 ms  0x24f1 PK11_Derive()\x0A  5611 ms  0x24f1 basekey:0x7faf12568500\x0A  5611 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5611 ms  0x24f1 ret:0x7faf2498c800\x0A  5611 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5611 ms  0x24f1 basekey:0x7faf2498c800\x0A  5611 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5611 ms  0x24f1 ret:0x7faf23260e80\x0A  5611 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5611 ms  0x24f1 basekey:0x7faf2498c800\x0A  5611 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5611 ms  0x24f1 ret:0x7faf12568500\x0A  5611 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5611 ms  0x24f1 basekey:0x7faf2498c800\x0A  5611 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5611 ms  0x24f1 ret:0x7faf2498c780\x0A  5611 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5611 ms  0x24f1 basekey:0x7faf12568500\x0A  5611 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5611 ms  0x24f1 ret:0x7faf2498c800\x0A  5611 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5611 ms  0x24f1 basekey:0x7faf12568500\x0A  5611 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5611 ms  0x24f1 ret:0x7faf2498c780\x0A  5620 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5620 ms  0x24f1 basekey:0x7faf12568500\x0A  5620 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5620 ms  0x24f1 ret:0x7faf2498c780\x0A  5627 ms  0x24f1 PK11_Encrypt()\x0A  5627 ms  0x24f1 symkey:0x7faf2498c800\x0A  5627 ms  0x24f1 PK11_Derive()\x0A  5627 ms  0x24f1 basekey:0x7faf12568500\x0A  5627 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5627 ms  0x24f1 ret:0x7faf23260e80\x0A  5627 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5627 ms  0x24f1 seckey:0x7faf23275820\x0A
0x4e53:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5929 ms     | 0x24f1 privk:0x7faf23280820::7faf23280820  30 f8 3e 12                                      0.>.\x0A  5929 ms     | 0x24f1 privk:0x7faf23280820::7faf23280820  e5 e5 e5 e5
0x4f67:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5929 ms     | 0x24f1 privk:0x7faf2327e820::7faf2327e820  20 9e 19 12                                       ...\x0A  5929 ms     | 0x24f1 privk:0x7faf2327e820::7faf2327e820  e5 e5 e5 e5
