masterkeyderive_accept exp1/traces/trace_gmw.cn_0x7f43f737dee0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5768 ms  0xf3e cx:0x7f44083ed2c8\x0A  5769 ms     | 0xf3e EC_ValidatePublicKey()\x0A  5769 ms     | 0xf3e ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5769 ms  0xf3e cx:0x7f44083ed2c8\x0A  5770 ms     | 0xf3e EC_ValidatePublicKey()\x0A  5771 ms     | 0xf3e ret:0x0
0x305:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5817 ms  0xf3e cx:0x7f44083ed2c8\x0A  5818 ms     | 0xf3e EC_ValidatePublicKey()\x0A  5819 ms     | 0xf3e ret:0x0
0x40a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5819 ms  0xf3e seckey:0x7f440965d020\x0A  5819 ms     | 0xf3e EC_ValidatePublicKey()\x0A  5821 ms     | 0xf3e ret:0x0
0x751:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5825 ms  0xf3e seckey:0x7f43f6f79820\x0A  5825 ms     | 0xf3e EC_ValidatePublicKey()\x0A  5827 ms     | 0xf3e ret:0x0
0xf2e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6734 ms  0xf3e seckey:0x7f4408350820\x0A  6734 ms     | 0xf3e EC_ValidatePublicKey()\x0A  6740 ms     | 0xf3e ret:0x0
0x12c9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6744 ms  0xf3e seckey:0x7f43f7486820\x0A  6744 ms     | 0xf3e EC_ValidatePublicKey()\x0A  6744 ms     | 0xf3e ret:0x0
0x194c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6900 ms  0xf3e seckey:0x7f4409cab820\x0A  6900 ms     | 0xf3e EC_ValidatePublicKey()\x0A  6904 ms     | 0xf3e ret:0x0
scrubprivkey_accept exp1/traces/trace_gmw.cn_0x7f43f737dee0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5768 ms  0xf3e cx:0x7f44083ed2c8\x0A  5769 ms     | 0xf3e EC_ValidatePublicKey()\x0A  5769 ms     | 0xf3e ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5769 ms  0xf3e cx:0x7f44083ed2c8\x0A  5770 ms     | 0xf3e EC_ValidatePublicKey()\x0A  5771 ms     | 0xf3e ret:0x0
0x305:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5817 ms  0xf3e cx:0x7f44083ed2c8\x0A  5818 ms     | 0xf3e EC_ValidatePublicKey()\x0A  5819 ms     | 0xf3e ret:0x0
0x40a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5819 ms  0xf3e seckey:0x7f440965d020\x0A  5819 ms     | 0xf3e EC_ValidatePublicKey()\x0A  5821 ms     | 0xf3e ret:0x0
0x751:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5825 ms  0xf3e seckey:0x7f43f6f79820\x0A  5825 ms     | 0xf3e EC_ValidatePublicKey()\x0A  5827 ms     | 0xf3e ret:0x0
0xf2e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6734 ms  0xf3e seckey:0x7f4408350820\x0A  6734 ms     | 0xf3e EC_ValidatePublicKey()\x0A  6740 ms     | 0xf3e ret:0x0
0x12c9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6744 ms  0xf3e seckey:0x7f43f7486820\x0A  6744 ms     | 0xf3e EC_ValidatePublicKey()\x0A  6744 ms     | 0xf3e ret:0x0
0x194c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6900 ms  0xf3e seckey:0x7f4409cab820\x0A  6900 ms     | 0xf3e EC_ValidatePublicKey()\x0A  6904 ms     | 0xf3e ret:0x0
0x607:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5822 ms  0xf3e privk:0x7f440965d020::7f440965d020  70 0e 38 f7                                      p.8.\x0A  5822 ms  0xf3e privk:0x7f440965d020::7f440965d020  e5 e5 e5 e5
0x94e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5828 ms  0xf3e privk:0x7f43f6f79820::7f43f6f79820  60 0f 38 f7                                      `.8.\x0A  5828 ms  0xf3e privk:0x7f43f6f79820::7f43f6f79820  e5 e5 e5 e5
0xb6d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5888 ms     | 0xf3e privk:0x7f43f7484020::7f43f7484020  c0 04 38 f7                                      ..8.\x0A  5888 ms     | 0xf3e privk:0x7f43f7484020::7f43f7484020  e5 e5 e5 e5
0xc7e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5888 ms     | 0xf3e privk:0x7f43f7482020::7f43f7482020  e0 02 38 f7                                      ..8.\x0A  5888 ms     | 0xf3e privk:0x7f43f7482020::7f43f7482020  e5 e5 e5 e5
0x112b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6742 ms  0xf3e privk:0x7f4408350820::7f4408350820  50 eb 34 f7                                      P.4.\x0A  6742 ms  0xf3e privk:0x7f4408350820::7f4408350820  e5 e5 e5 e5
0x1b49:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6908 ms  0xf3e privk:0x7f4409cab820::7f4409cab820  b0 0f 38 f7                                      ..8.\x0A  6908 ms  0xf3e privk:0x7f4409cab820::7f4409cab820  e5 e5 e5 e5
