masterkeyderive_accept exp1/traces/trace_mail.ru_0x7ff7880b99d0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4651 ms  0x7984 cx:0x7ff786de7aa8\x0A  4653 ms     | 0x7984 EC_ValidatePublicKey()\x0A  4653 ms     | 0x7984 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4654 ms  0x7984 cx:0x7ff786de7aa8\x0A  4656 ms     | 0x7984 EC_ValidatePublicKey()\x0A  4661 ms     | 0x7984 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4750 ms  0x7984 cx:0x7ff786de7aa8\x0A  4753 ms     | 0x7984 EC_ValidatePublicKey()\x0A  4758 ms     | 0x7984 ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4758 ms  0x7984 seckey:0x7ff775c0e020\x0A  4758 ms     | 0x7984 EC_ValidatePublicKey()\x0A  4764 ms     | 0x7984 ret:0x0
scrubprivkey_accept exp1/traces/trace_mail.ru_0x7ff7880b99d0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4651 ms  0x7984 cx:0x7ff786de7aa8\x0A  4653 ms     | 0x7984 EC_ValidatePublicKey()\x0A  4653 ms     | 0x7984 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4654 ms  0x7984 cx:0x7ff786de7aa8\x0A  4656 ms     | 0x7984 EC_ValidatePublicKey()\x0A  4661 ms     | 0x7984 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4750 ms  0x7984 cx:0x7ff786de7aa8\x0A  4753 ms     | 0x7984 EC_ValidatePublicKey()\x0A  4758 ms     | 0x7984 ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4758 ms  0x7984 seckey:0x7ff775c0e020\x0A  4758 ms     | 0x7984 EC_ValidatePublicKey()\x0A  4764 ms     | 0x7984 ret:0x0
0x62b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4769 ms  0x7984 privk:0x7ff775c0e020::7ff775c0e020  00 51 de 75                                      .Q.u\x0A  4769 ms  0x7984 privk:0x7ff775c0e020::7ff775c0e020  e5 e5 e5 e5
0x89c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4872 ms     | 0x7984 privk:0x7ff775c04020::7ff775c04020  10 ca dd 75                                      ...u\x0A  4872 ms     | 0x7984 privk:0x7ff775c04020::7ff775c04020  e5 e5 e5 e5
0x9b0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4873 ms     | 0x7984 privk:0x7ff790de5820::7ff790de5820  90 c7 dd 75                                      ...u\x0A  4873 ms     | 0x7984 privk:0x7ff790de5820::7ff790de5820  e5 e5 e5 e5
