masterkeyderive_accept exp1/traces/trace_tribunnews.com_0x7f52dc1ff8b0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0xe2c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26026 ms  0x7487 cx:0x7f52db5d2a68\x0A 26027 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26032 ms     | 0x7487 ret:0x0
0xf35:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26032 ms  0x7487 cx:0x7f52db5d2a68\x0A 26033 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26034 ms     | 0x7487 ret:0x0
0x1a9b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26173 ms  0x7487 cx:0x7f52db5d2a68\x0A 26174 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26175 ms     | 0x7487 ret:0x0
0x2815:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26317 ms  0x7487 cx:0x7f52bccea588\x0A 26317 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26317 ms     | 0x7487 ret:0x0
0x291e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26317 ms  0x7487 cx:0x7f52bccea588\x0A 26318 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26319 ms     | 0x7487 ret:0x0
0x2fdb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26402 ms  0x7487 cx:0x7f52bccea588\x0A 26403 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26405 ms     | 0x7487 ret:0x0
0x33f4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26410 ms  0x7487 cx:0x7f52bcceb5c8\x0A 26411 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26411 ms     | 0x7487 ret:0x0
0x34fd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26411 ms  0x7487 cx:0x7f52bcceb5c8\x0A 26412 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26413 ms     | 0x7487 ret:0x0
0x3d86:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26438 ms  0x7487 cx:0x7f52bccecfc8\x0A 26440 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26440 ms     | 0x7487 ret:0x0
0x3e8f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26440 ms  0x7487 cx:0x7f52bccecfc8\x0A 26441 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26447 ms     | 0x7487 ret:0x0
0x4492:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26515 ms  0x7487 cx:0x7f52bccecfc8\x0A 26516 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26517 ms     | 0x7487 ret:0x0
0x5537:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26714 ms  0x7487 cx:0x7f52bcfa4588\x0A 26715 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26715 ms     | 0x7487 ret:0x0
0x5640:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26715 ms  0x7487 cx:0x7f52bcfa4588\x0A 26716 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26717 ms     | 0x7487 ret:0x0
0x5749:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26757 ms  0x7487 cx:0x7f52bcfa4588\x0A 26757 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26757 ms     | 0x7487 ret:0x0
0x5e1c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27228 ms  0x7487 cx:0x7f52bcfa5288\x0A 27229 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27231 ms     | 0x7487 ret:0x0
0x62e5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27654 ms  0x7487 cx:0x7f52bcfa6948\x0A 27655 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27655 ms     | 0x7487 ret:0x0
0x63ee:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27655 ms  0x7487 cx:0x7f52bcfa6948\x0A 27656 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27658 ms     | 0x7487 ret:0x0
0x6c9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24905 ms  0x7487 seckey:0x7f52dfbc9820\x0A 24905 ms     | 0x7487 EC_ValidatePublicKey()\x0A 24910 ms     | 0x7487 ret:0x0
0xb1d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25925 ms  0x7487 seckey:0x7f52dfbde020\x0A 25925 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25933 ms     | 0x7487 ret:0x0
0x15dc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26115 ms  0x7487 seckey:0x7f52dfb3d820\x0A 26115 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26115 ms     | 0x7487 ret:0x0
0x1ba5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26175 ms  0x7487 seckey:0x7f52bce29820\x0A 26175 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26177 ms     | 0x7487 ret:0x0
0x23b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26298 ms  0x7487 seckey:0x7f52c9271020\x0A 26298 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26300 ms     | 0x7487 ret:0x0
0x2c1c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26397 ms  0x7487 seckey:0x7f52c92e3820\x0A 26397 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26399 ms     | 0x7487 ret:0x0
0x30e5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26405 ms  0x7487 seckey:0x7f52c92e7820\x0A 26405 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26408 ms     | 0x7487 ret:0x0
0x3767:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26415 ms  0x7487 seckey:0x7f52dfb14820\x0A 26415 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26415 ms     | 0x7487 ret:0x0
0x3a77:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26434 ms  0x7487 seckey:0x7f52bcdc2020\x0A 26434 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26436 ms     | 0x7487 ret:0x0
0x459c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26517 ms  0x7487 seckey:0x7f52bcdd1820\x0A 26517 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26519 ms     | 0x7487 ret:0x0
0x49ea:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26542 ms  0x7487 seckey:0x7f52bcdb5820\x0A 26542 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26544 ms     | 0x7487 ret:0x0
0x5228:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26709 ms  0x7487 seckey:0x7f52c9270020\x0A 26709 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26710 ms     | 0x7487 ret:0x0
0x5853:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26757 ms  0x7487 seckey:0x7f52dfb0c020\x0A 26757 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26757 ms     | 0x7487 ret:0x0
0x5f26:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27231 ms  0x7487 seckey:0x7f52dfb39820\x0A 27231 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27233 ms     | 0x7487 ret:0x0
0x6597:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27713 ms  0x7487 seckey:0x7f52c93aa020\x0A 27713 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27713 ms     | 0x7487 ret:0x0
