masterkeyderive_accept exp1/traces/trace_pixnet.net_0x7f65c9dcb880
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14835 ms  0x2621 cx:0x7f65bcad7608\x0A 14836 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14837 ms     | 0x2621 ret:0x0
0x51e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14862 ms  0x2621 cx:0x7f65cadcc288\x0A 14862 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14862 ms     | 0x2621 ret:0x0
0x627:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14863 ms  0x2621 cx:0x7f65cadcc288\x0A 14863 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14865 ms     | 0x2621 ret:0x0
0x927:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14926 ms  0x2621 cx:0x7f65cadcc288\x0A 14926 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14928 ms     | 0x2621 ret:0x0
0x20f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14837 ms  0x2621 seckey:0x7f65aa533820\x0A 14837 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14840 ms     | 0x2621 ret:0x0
0xa31:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14928 ms  0x2621 seckey:0x7f65aa54b820\x0A 14928 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14929 ms     | 0x2621 ret:0x0
0xf70:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15001 ms  0x2621 seckey:0x7f65c78ba820\x0A 15001 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15001 ms     | 0x2621 ret:0x0
0x156b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15063 ms  0x2621 seckey:0x7f65aa30f020\x0A 15063 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15064 ms     | 0x2621 ret:0x0
0x187b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15077 ms  0x2621 seckey:0x7f65aa30f820\x0A 15077 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15079 ms     | 0x2621 ret:0x0
0x1b8b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15084 ms  0x2621 seckey:0x7f65aa310820\x0A 15084 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15086 ms     | 0x2621 ret:0x0
0x1e9b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15101 ms  0x2621 seckey:0x7f65aa319820\x0A 15101 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15111 ms     | 0x2621 ret:0x0
0x2c36:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15411 ms  0x2621 seckey:0x7f65c31c5820\x0A 15411 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15411 ms     | 0x2621 ret:0x0
scrubprivkey_accept exp1/traces/trace_pixnet.net_0x7f65c9dcb880
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14835 ms  0x2621 cx:0x7f65bcad7608\x0A 14836 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14837 ms     | 0x2621 ret:0x0
0x51e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14862 ms  0x2621 cx:0x7f65cadcc288\x0A 14862 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14862 ms     | 0x2621 ret:0x0
0x627:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14863 ms  0x2621 cx:0x7f65cadcc288\x0A 14863 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14865 ms     | 0x2621 ret:0x0
0x927:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14926 ms  0x2621 cx:0x7f65cadcc288\x0A 14926 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14928 ms     | 0x2621 ret:0x0
0x20f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14837 ms  0x2621 seckey:0x7f65aa533820\x0A 14837 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14840 ms     | 0x2621 ret:0x0
0xa31:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14928 ms  0x2621 seckey:0x7f65aa54b820\x0A 14928 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14929 ms     | 0x2621 ret:0x0
0xf70:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15001 ms  0x2621 seckey:0x7f65c78ba820\x0A 15001 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15001 ms     | 0x2621 ret:0x0
0x156b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15063 ms  0x2621 seckey:0x7f65aa30f020\x0A 15063 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15064 ms     | 0x2621 ret:0x0
0x187b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15077 ms  0x2621 seckey:0x7f65aa30f820\x0A 15077 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15079 ms     | 0x2621 ret:0x0
0x1b8b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15084 ms  0x2621 seckey:0x7f65aa310820\x0A 15084 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15086 ms     | 0x2621 ret:0x0
0x1e9b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15101 ms  0x2621 seckey:0x7f65aa319820\x0A 15101 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15111 ms     | 0x2621 ret:0x0
0x2c36:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15411 ms  0x2621 seckey:0x7f65c31c5820\x0A 15411 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15411 ms     | 0x2621 ret:0x0
0x419:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14841 ms  0x2621 privk:0x7f65aa533820::7f65aa533820  f0 cb cf c7                                      ....\x0A 14841 ms  0x2621 privk:0x7f65aa533820::7f65aa533820  e5 e5 e5 e5
0xc3b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14931 ms  0x2621 privk:0x7f65aa54b820::7f65aa54b820  50 46 23 ca                                      PF#.\x0A 14931 ms  0x2621 privk:0x7f65aa54b820::7f65aa54b820  e5 e5 e5 e5
0x1775:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15066 ms  0x2621 privk:0x7f65aa30f020::7f65aa30f020  d0 4d 23 ca                                      .M#.\x0A 15066 ms  0x2621 privk:0x7f65aa30f020::7f65aa30f020  e5 e5 e5 e5
0x1a85:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15081 ms  0x2621 privk:0x7f65aa30f820::7f65aa30f820  10 05 28 ca                                      ..(.\x0A 15081 ms  0x2621 privk:0x7f65aa30f820::7f65aa30f820  e5 e5 e5 e5
0x1d95:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15087 ms  0x2621 privk:0x7f65aa310820::7f65aa310820  b0 05 28 ca                                      ..(.\x0A 15087 ms  0x2621 privk:0x7f65aa310820::7f65aa310820  e5 e5 e5 e5
0x20a5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15113 ms  0x2621 privk:0x7f65aa319820::7f65aa319820  10 0a 28 ca                                      ..(.\x0A 15113 ms  0x2621 privk:0x7f65aa319820::7f65aa319820  e5 e5 e5 e5
0x22cd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15122 ms     | 0x2621 privk:0x7f65aa535820::7f65aa535820  40 cc cf c7                                      @...\x0A 15122 ms     | 0x2621 privk:0x7f65aa535820::7f65aa535820  e5 e5 e5 e5
0x23e1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15122 ms     | 0x2621 privk:0x7f65aa533820::7f65aa533820  80 2d 92 c7                                      .-..\x0A 15122 ms     | 0x2621 privk:0x7f65aa533820::7f65aa533820  e5 e5 e5 e5
