masterkeyderive_accept exp1/traces/trace_google.de_0x7f6297aec7f0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5326 ms  0x1e7b cx:0x7f62a89b6128\x0A  5327 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5327 ms     | 0x1e7b ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5327 ms  0x1e7b cx:0x7f62a89b6128\x0A  5328 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5329 ms     | 0x1e7b ret:0x0
0x36b6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5825 ms  0x1e7b cx:0x7f62a89b6608\x0A  5826 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5827 ms     | 0x1e7b ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5383 ms  0x1e7b seckey:0x7f6297ad4820\x0A  5383 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5383 ms     | 0x1e7b ret:0x0
0xaf0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5394 ms  0x1e7b seckey:0x7f6297ad9020\x0A  5394 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5394 ms     | 0x1e7b ret:0x0
0x1229:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5403 ms  0x1e7b seckey:0x7f6297add820\x0A  5403 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5403 ms     | 0x1e7b ret:0x0
0x2a5b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5632 ms  0x1e7b seckey:0x7f6297ad6020\x0A  5632 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5632 ms     | 0x1e7b ret:0x0
0x387b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5882 ms  0x1e7b seckey:0x7f6297adb020\x0A  5882 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5882 ms     | 0x1e7b ret:0x0
scrubprivkey_accept exp1/traces/trace_google.de_0x7f6297aec7f0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5326 ms  0x1e7b cx:0x7f62a89b6128\x0A  5327 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5327 ms     | 0x1e7b ret:0x0\x0A  5327 ms  0x1e7b ret:0x7f6297ad4820::7f6297ad4820  80 3d af 97                                      .=..\x0A  5327 ms  0x1e7b SECKEY_CreateECPrivateKey()\x0A  5327 ms  0x1e7b cx:0x7f62a89b6128\x0A  5328 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5329 ms     | 0x1e7b ret:0x0\x0A  5329 ms  0x1e7b ret:0x7f6297ad6820::7f6297ad6820  b0 3f af 97                                      .?..\x0A  5383 ms  0x1e7b PK11_Derive()\x0A  5383 ms  0x1e7b basekey:0x7f62a9d5c380\x0A  5383 ms     | 0x1e7b PK11_DeriveWithTemplate()\x0A  5383 ms  0x1e7b ret:0x7f6297ccac00\x0A  5383 ms  0x1e7b PK11_PubDeriveWithKDF()\x0A  5383 ms  0x1e7b seckey:0x7f6297ad4820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5327 ms  0x1e7b cx:0x7f62a89b6128\x0A  5328 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5329 ms     | 0x1e7b ret:0x0\x0A  5329 ms  0x1e7b ret:0x7f6297ad6820::7f6297ad6820  b0 3f af 97                                      .?..\x0A  5383 ms  0x1e7b PK11_Derive()\x0A  5383 ms  0x1e7b basekey:0x7f62a9d5c380\x0A  5383 ms     | 0x1e7b PK11_DeriveWithTemplate()\x0A  5383 ms  0x1e7b ret:0x7f6297ccac00\x0A  5383 ms  0x1e7b PK11_PubDeriveWithKDF()\x0A  5383 ms  0x1e7b seckey:0x7f6297ad4820\x0A
0x36b6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5825 ms  0x1e7b cx:0x7f62a89b6608\x0A  5826 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5827 ms     | 0x1e7b ret:0x0\x0A  5827 ms  0x1e7b ret:0x7f6297add820::7f6297add820  c0 19 bf 97                                      ....\x0A           /* TID 0x1e83 */\x0A  5882 ms  0x1e7b PK11_Derive()\x0A  5882 ms  0x1e7b basekey:0x7f6297d8b580\x0A  5882 ms     | 0x1e7b PK11_DeriveWithTemplate()\x0A  5882 ms  0x1e7b ret:0x7f6297aeb180\x0A  5882 ms  0x1e7b PK11_PubDeriveWithKDF()\x0A  5882 ms  0x1e7b seckey:0x7f6297adb020\x0A
0x2268:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5546 ms     | 0x1e7b privk:0x7f6297ad6820::7f6297ad6820  b0 3f af 97                                      .?..\x0A  5546 ms     | 0x1e7b privk:0x7f6297ad6820::7f6297ad6820  e5 e5 e5 e5
0x237c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5546 ms     | 0x1e7b privk:0x7f6297ad4820::7f6297ad4820  80 3d af 97                                      .=..\x0A  5546 ms     | 0x1e7b privk:0x7f6297ad4820::7f6297ad4820  e5 e5 e5 e5
