masterkeyderive_accept exp1/traces/trace_dropbox.com_0x7f8cfaefabe0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x4948:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8711 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8712 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8712 ms     | 0x1974 ret:0x0
0x4a51:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8712 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8712 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8714 ms     | 0x1974 ret:0x0
0x54a9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8777 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8778 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8780 ms     | 0x1974 ret:0x0
0x5c64:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8800 ms  0x1974 cx:0x7f8d036ba588\x0A  8800 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8800 ms     | 0x1974 ret:0x0
0x5d6d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8801 ms  0x1974 cx:0x7f8d036ba588\x0A  8801 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8802 ms     | 0x1974 ret:0x0
0x810e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9122 ms  0x1974 cx:0x7f8ce7e11c88\x0A  9123 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9124 ms     | 0x1974 ret:0x0
0x85b9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9228 ms  0x1974 cx:0x7f8ce7e12e68\x0A  9229 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9229 ms     | 0x1974 ret:0x0
0x86c2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9229 ms  0x1974 cx:0x7f8ce7e12e68\x0A  9229 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9233 ms     | 0x1974 ret:0x0
0x87cb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9235 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9235 ms     | 0x1974 ret:0x0
0x88d4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9236 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9238 ms     | 0x1974 ret:0x0
0x8a42:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9249 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9249 ms     | 0x1974 ret:0x0
0x8b4b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9250 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9251 ms     | 0x1974 ret:0x0
0x8c54:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9257 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9258 ms     | 0x1974 ret:0x0
0x8d5d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9258 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9260 ms     | 0x1974 ret:0x0
0x8e66:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9267 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9267 ms     | 0x1974 ret:0x0
0x8f6f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9268 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9270 ms     | 0x1974 ret:0x0
0xa790:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9313 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9314 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9315 ms     | 0x1974 ret:0x0
0xb98f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9357 ms  0x1974 cx:0x7f8d036bcae8\x0A  9358 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9358 ms     | 0x1974 ret:0x0
0xbda8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9362 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9363 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9363 ms     | 0x1974 ret:0x0
0xca78:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9876 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9877 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9877 ms     | 0x1974 ret:0x0
0xcb81:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9877 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9878 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9879 ms     | 0x1974 ret:0x0
0x1a5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8546 ms  0x1974 seckey:0x7f8ce83ea820\x0A  8546 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8546 ms     | 0x1974 ret:0x0
0x900:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8550 ms  0x1974 seckey:0x7f8cff86e820\x0A  8550 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8550 ms     | 0x1974 ret:0x0
0xcc0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8570 ms  0x1974 seckey:0x7f8cff873020\x0A  8570 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8571 ms     | 0x1974 ret:0x0
0x10e5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8582 ms  0x1974 seckey:0x7f8cffd80820\x0A  8582 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8596 ms     | 0x1974 ret:0x0
0x1494:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8599 ms  0x1974 seckey:0x7f8ce83d9020\x0A  8599 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8599 ms     | 0x1974 ret:0x0
0x1d5f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8630 ms  0x1974 seckey:0x7f8cf94da020\x0A  8630 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8630 ms     | 0x1974 ret:0x0
0x2498:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8645 ms  0x1974 seckey:0x7f8cf94e3020\x0A  8645 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8645 ms     | 0x1974 ret:0x0
0x2b32:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8651 ms  0x1974 seckey:0x7f8cf94ed820\x0A  8651 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8651 ms     | 0x1974 ret:0x0
0x326b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8661 ms  0x1974 seckey:0x7f8cfae31020\x0A  8661 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8661 ms     | 0x1974 ret:0x0
0x39a4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8670 ms  0x1974 seckey:0x7f8cfe0a2820\x0A  8670 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8670 ms     | 0x1974 ret:0x0
0x403e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8690 ms  0x1974 seckey:0x7f8cff404020\x0A  8690 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8690 ms     | 0x1974 ret:0x0
0x4639:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8708 ms  0x1974 seckey:0x7f8cffdb2820\x0A  8708 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8709 ms     | 0x1974 ret:0x0
0x4e8a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8746 ms  0x1974 seckey:0x7f8cffdc7020\x0A  8746 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8747 ms     | 0x1974 ret:0x0
0x519a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8759 ms  0x1974 seckey:0x7f8cf94d5820\x0A  8759 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8760 ms     | 0x1974 ret:0x0
0x55b3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8780 ms  0x1974 seckey:0x7f8ce83dc820\x0A  8780 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8781 ms     | 0x1974 ret:0x0
0x58c3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8785 ms  0x1974 seckey:0x7f8cffdc3820\x0A  8785 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8785 ms     | 0x1974 ret:0x0
0x5f5f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8857 ms  0x1974 seckey:0x7f8cffdc6820\x0A  8857 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8857 ms     | 0x1974 ret:0x0
0x8218:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9124 ms  0x1974 seckey:0x7f8cf94d6020\x0A  9124 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9126 ms     | 0x1974 ret:0x0
0x9118:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9289 ms  0x1974 seckey:0x7f8cff007820\x0A  9289 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9289 ms     | 0x1974 ret:0x0
0x992c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9296 ms  0x1974 seckey:0x7f8cff40c020\x0A  9296 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9296 ms     | 0x1974 ret:0x0
0xa0f7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9308 ms  0x1974 seckey:0x7f8cffd83820\x0A  9308 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9308 ms     | 0x1974 ret:0x0
0xa9cb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9323 ms  0x1974 seckey:0x7f8cffd8f020\x0A  9323 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9323 ms     | 0x1974 ret:0x0
0xb196:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9349 ms  0x1974 seckey:0x7f8cffd95820\x0A  9349 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9349 ms     | 0x1974 ret:0x0
0xba99:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9358 ms  0x1974 seckey:0x7f8cffdc6820\x0A  9358 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9358 ms     | 0x1974 ret:0x0
0xbeb2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9363 ms  0x1974 seckey:0x7f8cffdc9820\x0A  9363 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9363 ms     | 0x1974 ret:0x0
scrubprivkey_accept exp1/traces/trace_dropbox.com_0x7f8cfaefabe0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x4948:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8711 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8712 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8712 ms     | 0x1974 ret:0x0
0x4a51:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8712 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8712 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8714 ms     | 0x1974 ret:0x0
0x54a9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8777 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8778 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8780 ms     | 0x1974 ret:0x0
0x5c64:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8800 ms  0x1974 cx:0x7f8d036ba588\x0A  8800 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8800 ms     | 0x1974 ret:0x0
0x5d6d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8801 ms  0x1974 cx:0x7f8d036ba588\x0A  8801 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8802 ms     | 0x1974 ret:0x0
0x810e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9122 ms  0x1974 cx:0x7f8ce7e11c88\x0A  9123 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9124 ms     | 0x1974 ret:0x0
0x85b9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9228 ms  0x1974 cx:0x7f8ce7e12e68\x0A  9229 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9229 ms     | 0x1974 ret:0x0
0x86c2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9229 ms  0x1974 cx:0x7f8ce7e12e68\x0A  9229 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9233 ms     | 0x1974 ret:0x0
0x87cb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9235 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9235 ms     | 0x1974 ret:0x0
0x88d4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9236 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9238 ms     | 0x1974 ret:0x0
0x8a42:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9249 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9249 ms     | 0x1974 ret:0x0
0x8b4b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9250 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9251 ms     | 0x1974 ret:0x0
0x8c54:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9257 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9258 ms     | 0x1974 ret:0x0
0x8d5d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9258 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9260 ms     | 0x1974 ret:0x0
0x8e66:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9267 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9267 ms     | 0x1974 ret:0x0
0x8f6f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9268 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9270 ms     | 0x1974 ret:0x0
0xa790:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9313 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9314 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9315 ms     | 0x1974 ret:0x0
0xb98f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9357 ms  0x1974 cx:0x7f8d036bcae8\x0A  9358 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9358 ms     | 0x1974 ret:0x0
0xbda8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9362 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9363 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9363 ms     | 0x1974 ret:0x0
0xca78:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9876 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9877 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9877 ms     | 0x1974 ret:0x0
0xcb81:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9877 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9878 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9879 ms     | 0x1974 ret:0x0
0x1a5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8546 ms  0x1974 seckey:0x7f8ce83ea820\x0A  8546 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8546 ms     | 0x1974 ret:0x0
0x900:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8550 ms  0x1974 seckey:0x7f8cff86e820\x0A  8550 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8550 ms     | 0x1974 ret:0x0
0xcc0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8570 ms  0x1974 seckey:0x7f8cff873020\x0A  8570 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8571 ms     | 0x1974 ret:0x0
0x10e5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8582 ms  0x1974 seckey:0x7f8cffd80820\x0A  8582 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8596 ms     | 0x1974 ret:0x0
0x1494:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8599 ms  0x1974 seckey:0x7f8ce83d9020\x0A  8599 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8599 ms     | 0x1974 ret:0x0
0x1d5f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8630 ms  0x1974 seckey:0x7f8cf94da020\x0A  8630 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8630 ms     | 0x1974 ret:0x0
0x2498:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8645 ms  0x1974 seckey:0x7f8cf94e3020\x0A  8645 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8645 ms     | 0x1974 ret:0x0
0x2b32:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8651 ms  0x1974 seckey:0x7f8cf94ed820\x0A  8651 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8651 ms     | 0x1974 ret:0x0
0x326b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8661 ms  0x1974 seckey:0x7f8cfae31020\x0A  8661 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8661 ms     | 0x1974 ret:0x0
0x39a4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8670 ms  0x1974 seckey:0x7f8cfe0a2820\x0A  8670 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8670 ms     | 0x1974 ret:0x0
0x403e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8690 ms  0x1974 seckey:0x7f8cff404020\x0A  8690 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8690 ms     | 0x1974 ret:0x0
0x4639:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8708 ms  0x1974 seckey:0x7f8cffdb2820\x0A  8708 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8709 ms     | 0x1974 ret:0x0
0x4e8a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8746 ms  0x1974 seckey:0x7f8cffdc7020\x0A  8746 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8747 ms     | 0x1974 ret:0x0
0x519a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8759 ms  0x1974 seckey:0x7f8cf94d5820\x0A  8759 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8760 ms     | 0x1974 ret:0x0
0x55b3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8780 ms  0x1974 seckey:0x7f8ce83dc820\x0A  8780 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8781 ms     | 0x1974 ret:0x0
0x58c3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8785 ms  0x1974 seckey:0x7f8cffdc3820\x0A  8785 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8785 ms     | 0x1974 ret:0x0
0x5f5f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8857 ms  0x1974 seckey:0x7f8cffdc6820\x0A  8857 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8857 ms     | 0x1974 ret:0x0
0x8218:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9124 ms  0x1974 seckey:0x7f8cf94d6020\x0A  9124 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9126 ms     | 0x1974 ret:0x0
0x9118:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9289 ms  0x1974 seckey:0x7f8cff007820\x0A  9289 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9289 ms     | 0x1974 ret:0x0
0x992c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9296 ms  0x1974 seckey:0x7f8cff40c020\x0A  9296 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9296 ms     | 0x1974 ret:0x0
0xa0f7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9308 ms  0x1974 seckey:0x7f8cffd83820\x0A  9308 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9308 ms     | 0x1974 ret:0x0
0xa9cb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9323 ms  0x1974 seckey:0x7f8cffd8f020\x0A  9323 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9323 ms     | 0x1974 ret:0x0
0xb196:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9349 ms  0x1974 seckey:0x7f8cffd95820\x0A  9349 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9349 ms     | 0x1974 ret:0x0
0xba99:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9358 ms  0x1974 seckey:0x7f8cffdc6820\x0A  9358 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9358 ms     | 0x1974 ret:0x0
0xbeb2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9363 ms  0x1974 seckey:0x7f8cffdc9820\x0A  9363 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9363 ms     | 0x1974 ret:0x0
0xb0a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8553 ms  0x1974 privk:0x7f8cff86e820::7f8cff86e820  70 1e 6e fa                                      p.n.\x0A  8553 ms  0x1974 privk:0x7f8cff86e820::7f8cff86e820  e5 e5 e5 e5
0xeca:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8573 ms  0x1974 privk:0x7f8cff873020::7f8cff873020  60 80 87 fa                                      `...\x0A  8573 ms  0x1974 privk:0x7f8cff873020::7f8cff873020  e5 e5 e5 e5
0x12ef:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8598 ms  0x1974 privk:0x7f8cffd80820::7f8cffd80820  e0 82 87 fa                                      ....\x0A  8598 ms  0x1974 privk:0x7f8cffd80820::7f8cffd80820  e5 e5 e5 e5
0x4843:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8711 ms  0x1974 privk:0x7f8cffdb2820::7f8cffdb2820  10 e5 ef fa                                      ....\x0A  8711 ms  0x1974 privk:0x7f8cffdb2820::7f8cffdb2820  e5 e5 e5 e5
0x5094:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8753 ms  0x1974 privk:0x7f8cffdc7020::7f8cffdc7020  90 97 3e fb                                      ..>.\x0A  8753 ms  0x1974 privk:0x7f8cffdc7020::7f8cffdc7020  e5 e5 e5 e5
0x53a4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8762 ms  0x1974 privk:0x7f8cf94d5820::7f8cf94d5820  00 9b 58 f9                                      ..X.\x0A  8762 ms  0x1974 privk:0x7f8cf94d5820::7f8cf94d5820  e5 e5 e5 e5
0x57bd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8783 ms  0x1974 privk:0x7f8ce83dc820::7f8ce83dc820  90 9c 58 f9                                      ..X.\x0A  8783 ms  0x1974 privk:0x7f8ce83dc820::7f8ce83dc820  e5 e5 e5 e5
0x5acd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8785 ms  0x1974 privk:0x7f8cffdc3820::7f8cffdc3820  b0 9f 58 f9                                      ..X.\x0A  8786 ms  0x1974 privk:0x7f8cffdc3820::7f8cffdc3820  e5 e5 e5 e5
0x8422:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9127 ms  0x1974 privk:0x7f8cf94d6020::7f8cf94d6020  e0 cc 54 f9                                      ..T.\x0A  9127 ms  0x1974 privk:0x7f8cf94d6020::7f8cf94d6020  e5 e5 e5 e5
0xbca3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9359 ms  0x1974 privk:0x7f8cffdc6820::7f8cffdc6820  90 b2 64 fa                                      ..d.\x0A  9359 ms  0x1974 privk:0x7f8cffdc6820::7f8cffdc6820  e5 e5 e5 e5
0xc0bc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9364 ms  0x1974 privk:0x7f8cffdc9820::7f8cffdc9820  00 d6 37 fa                                      ..7.\x0A  9364 ms  0x1974 privk:0x7f8cffdc9820::7f8cffdc9820  e5 e5 e5 e5
