masterkeyderive_accept exp1/traces/trace_gmw.cn_0x7f43f737da00
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5771 ms  0xf3e cx:0x7f44083ed128\x0A  5772 ms     | 0xf3e EC_ValidatePublicKey()\x0A  5772 ms     | 0xf3e ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5772 ms  0xf3e cx:0x7f44083ed128\x0A  5772 ms     | 0xf3e EC_ValidatePublicKey()\x0A  5774 ms     | 0xf3e ret:0x0
0x605:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5823 ms  0xf3e cx:0x7f44083ed128\x0A  5823 ms     | 0xf3e EC_ValidatePublicKey()\x0A  5825 ms     | 0xf3e ret:0x0
0xe99:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6681 ms  0xf3e cx:0x7f44083ede28\x0A  6682 ms     | 0xf3e EC_ValidatePublicKey()\x0A  6682 ms     | 0xf3e ret:0x0
0xf9d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6683 ms  0xf3e cx:0x7f44083ede28\x0A  6685 ms     | 0xf3e EC_ValidatePublicKey()\x0A  6689 ms     | 0xf3e ret:0x0
0x1bee:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6894 ms  0xf3e cx:0x7f44083ee4a8\x0A  6896 ms     | 0xf3e EC_ValidatePublicKey()\x0A  6900 ms     | 0xf3e ret:0x0
0x306:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5819 ms  0xf3e seckey:0x7f440965d020\x0A  5819 ms     | 0xf3e EC_ValidatePublicKey()\x0A  5821 ms     | 0xf3e ret:0x0
0x70a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5825 ms  0xf3e seckey:0x7f43f6f79820\x0A  5825 ms     | 0xf3e EC_ValidatePublicKey()\x0A  5827 ms     | 0xf3e ret:0x0
0x1136:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6734 ms  0xf3e seckey:0x7f4408350820\x0A  6734 ms     | 0xf3e EC_ValidatePublicKey()\x0A  6740 ms     | 0xf3e ret:0x0
0x14d1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6744 ms  0xf3e seckey:0x7f43f7486820\x0A  6744 ms     | 0xf3e EC_ValidatePublicKey()\x0A  6744 ms     | 0xf3e ret:0x0
0x1cf3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6900 ms  0xf3e seckey:0x7f4409cab820\x0A  6900 ms     | 0xf3e EC_ValidatePublicKey()\x0A  6904 ms     | 0xf3e ret:0x0
scrubprivkey_accept exp1/traces/trace_gmw.cn_0x7f43f737da00
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5771 ms  0xf3e cx:0x7f44083ed128\x0A  5772 ms     | 0xf3e EC_ValidatePublicKey()\x0A  5772 ms     | 0xf3e ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5772 ms  0xf3e cx:0x7f44083ed128\x0A  5772 ms     | 0xf3e EC_ValidatePublicKey()\x0A  5774 ms     | 0xf3e ret:0x0
0x605:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5823 ms  0xf3e cx:0x7f44083ed128\x0A  5823 ms     | 0xf3e EC_ValidatePublicKey()\x0A  5825 ms     | 0xf3e ret:0x0
0xe99:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6681 ms  0xf3e cx:0x7f44083ede28\x0A  6682 ms     | 0xf3e EC_ValidatePublicKey()\x0A  6682 ms     | 0xf3e ret:0x0
0xf9d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6683 ms  0xf3e cx:0x7f44083ede28\x0A  6685 ms     | 0xf3e EC_ValidatePublicKey()\x0A  6689 ms     | 0xf3e ret:0x0
0x1bee:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6894 ms  0xf3e cx:0x7f44083ee4a8\x0A  6896 ms     | 0xf3e EC_ValidatePublicKey()\x0A  6900 ms     | 0xf3e ret:0x0
0x306:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5819 ms  0xf3e seckey:0x7f440965d020\x0A  5819 ms     | 0xf3e EC_ValidatePublicKey()\x0A  5821 ms     | 0xf3e ret:0x0
0x70a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5825 ms  0xf3e seckey:0x7f43f6f79820\x0A  5825 ms     | 0xf3e EC_ValidatePublicKey()\x0A  5827 ms     | 0xf3e ret:0x0
0x1136:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6734 ms  0xf3e seckey:0x7f4408350820\x0A  6734 ms     | 0xf3e EC_ValidatePublicKey()\x0A  6740 ms     | 0xf3e ret:0x0
0x14d1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6744 ms  0xf3e seckey:0x7f43f7486820\x0A  6744 ms     | 0xf3e EC_ValidatePublicKey()\x0A  6744 ms     | 0xf3e ret:0x0
0x1cf3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6900 ms  0xf3e seckey:0x7f4409cab820\x0A  6900 ms     | 0xf3e EC_ValidatePublicKey()\x0A  6904 ms     | 0xf3e ret:0x0
0x503:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5822 ms  0xf3e privk:0x7f440965d020::7f440965d020  70 0e 38 f7                                      p.8.\x0A  5822 ms  0xf3e privk:0x7f440965d020::7f440965d020  e5 e5 e5 e5
0x907:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5828 ms  0xf3e privk:0x7f43f6f79820::7f43f6f79820  60 0f 38 f7                                      `.8.\x0A  5828 ms  0xf3e privk:0x7f43f6f79820::7f43f6f79820  e5 e5 e5 e5
0xc1a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5909 ms     | 0xf3e privk:0x7f43f7488820::7f43f7488820  30 08 38 f7                                      0.8.\x0A  5909 ms     | 0xf3e privk:0x7f43f7488820::7f43f7488820  e5 e5 e5 e5
0xd2b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5910 ms     | 0xf3e privk:0x7f43f7486820::7f43f7486820  50 06 38 f7                                      P.8.\x0A  5910 ms     | 0xf3e privk:0x7f43f7486820::7f43f7486820  e5 e5 e5 e5
0x1333:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6742 ms  0xf3e privk:0x7f4408350820::7f4408350820  50 eb 34 f7                                      P.4.\x0A  6742 ms  0xf3e privk:0x7f4408350820::7f4408350820  e5 e5 e5 e5
0x1ef0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6908 ms  0xf3e privk:0x7f4409cab820::7f4409cab820  b0 0f 38 f7                                      ..8.\x0A  6908 ms  0xf3e privk:0x7f4409cab820::7f4409cab820  e5 e5 e5 e5
