masterkeyderive_accept exp1/traces/trace_okezone.com_0x7f2de96af8e0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x1aa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12711 ms  0xe87 cx:0x7f2df3d29468\x0A 12712 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12712 ms     | 0xe87 ret:0x0
0x2ae:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12712 ms  0xe87 cx:0x7f2df3d29468\x0A 12714 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12716 ms     | 0xe87 ret:0x0
0x1e8b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13066 ms  0xe87 cx:0x7f2df3d28908\x0A 13066 ms     | 0xe87 EC_ValidatePublicKey()\x0A 13068 ms     | 0xe87 ret:0x0
0x233c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13284 ms  0xe87 cx:0x7f2df3d29608\x0A 13286 ms     | 0xe87 EC_ValidatePublicKey()\x0A 13288 ms     | 0xe87 ret:0x0
0x2740:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14438 ms  0xe87 cx:0x7f2df3d29c88\x0A 14439 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14439 ms     | 0xe87 ret:0x0
0x2b44:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14452 ms  0xe87 cx:0x7f2df3d2a168\x0A 14453 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14453 ms     | 0xe87 ret:0x0
0x2f48:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14459 ms  0xe87 cx:0x7f2df3d29fc8\x0A 14460 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14460 ms     | 0xe87 ret:0x0
0x334c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14468 ms  0xe87 cx:0x7f2df3d29e28\x0A 14469 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14469 ms     | 0xe87 ret:0x0
0x3a04:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18625 ms  0xe87 cx:0x7f2df3d2a988\x0A 18626 ms     | 0xe87 EC_ValidatePublicKey()\x0A 18626 ms     | 0xe87 ret:0x0
0x3b08:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18627 ms  0xe87 cx:0x7f2df3d2a988\x0A 18627 ms     | 0xe87 EC_ValidatePublicKey()\x0A 18630 ms     | 0xe87 ret:0x0
0x68a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12772 ms  0xe87 seckey:0x7f2ded26d020\x0A 12772 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12772 ms     | 0xe87 ret:0x0
0x1f90:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13068 ms  0xe87 seckey:0x7f2ded27f020\x0A 13068 ms     | 0xe87 EC_ValidatePublicKey()\x0A 13069 ms     | 0xe87 ret:0x0
0x2441:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13290 ms  0xe87 seckey:0x7f2ded27d020\x0A 13290 ms     | 0xe87 EC_ValidatePublicKey()\x0A 13294 ms     | 0xe87 ret:0x0
0x2845:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14440 ms  0xe87 seckey:0x7f2deda6d020\x0A 14440 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14440 ms     | 0xe87 ret:0x0
0x2c49:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14453 ms  0xe87 seckey:0x7f2deda6f020\x0A 14453 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14453 ms     | 0xe87 ret:0x0
0x304d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14460 ms  0xe87 seckey:0x7f2deda72020\x0A 14460 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14460 ms     | 0xe87 ret:0x0
0x3451:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14469 ms  0xe87 seckey:0x7f2deda75820\x0A 14469 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14469 ms     | 0xe87 ret:0x0
0x3ca8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18684 ms  0xe87 seckey:0x7f2ded1ec020\x0A 18684 ms     | 0xe87 EC_ValidatePublicKey()\x0A 18684 ms     | 0xe87 ret:0x0
scrubprivkey_accept exp1/traces/trace_okezone.com_0x7f2de96af8e0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x1aa:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12711 ms  0xe87 cx:0x7f2df3d29468\x0A 12712 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12712 ms     | 0xe87 ret:0x0\x0A 12712 ms  0xe87 ret:0x7f2ded26d020::7f2ded26d020  b0 85 ab e4                                      ....\x0A 12712 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 12712 ms  0xe87 cx:0x7f2df3d29468\x0A 12714 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12716 ms     | 0xe87 ret:0x0\x0A 12716 ms  0xe87 ret:0x7f2ded27b020::7f2ded27b020  20 2e e3 e2                                       ...\x0A 12740 ms  0xe87 PK11_DeriveWithFlags()\x0A 12740 ms  0xe87 basekey:0x7f2de61c9680\x0A 12740 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 12741 ms  0xe87 ret:0x7f2de43b2f00\x0A 12741 ms  0xe87 PK11_DeriveWithFlags()\x0A 12741 ms  0xe87 basekey:0x7f2de61c9680\x0A 12741 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 12741 ms  0xe87 ret:0x7f2de43b2f00\x0A 12765 ms  0xee4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 12765 ms  0xee4 ret:0x0\x0A           /* TID 0xe8f */\x0A 12768 ms  0xe87 PK11_Encrypt()\x0A 12768 ms  0xe87 symkey:0x7f2de6174700\x0A 12772 ms  0xe87 PK11_Derive()\x0A 12772 ms  0xe87 basekey:0x7f2de6148d80\x0A 12772 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 12772 ms  0xe87 ret:0x7f2de6149b00\x0A 12772 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 12772 ms  0xe87 seckey:0x7f2ded26d020\x0A
0x2ae:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12712 ms  0xe87 cx:0x7f2df3d29468\x0A 12714 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12716 ms     | 0xe87 ret:0x0\x0A 12716 ms  0xe87 ret:0x7f2ded27b020::7f2ded27b020  20 2e e3 e2                                       ...\x0A 12740 ms  0xe87 PK11_DeriveWithFlags()\x0A 12740 ms  0xe87 basekey:0x7f2de61c9680\x0A 12740 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 12741 ms  0xe87 ret:0x7f2de43b2f00\x0A 12741 ms  0xe87 PK11_DeriveWithFlags()\x0A 12741 ms  0xe87 basekey:0x7f2de61c9680\x0A 12741 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 12741 ms  0xe87 ret:0x7f2de43b2f00\x0A 12765 ms  0xee4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 12765 ms  0xee4 ret:0x0\x0A           /* TID 0xe8f */\x0A 12768 ms  0xe87 PK11_Encrypt()\x0A 12768 ms  0xe87 symkey:0x7f2de6174700\x0A 12772 ms  0xe87 PK11_Derive()\x0A 12772 ms  0xe87 basekey:0x7f2de6148d80\x0A 12772 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 12772 ms  0xe87 ret:0x7f2de6149b00\x0A 12772 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 12772 ms  0xe87 seckey:0x7f2ded26d020\x0A
0x1e8b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13066 ms  0xe87 cx:0x7f2df3d28908\x0A 13066 ms     | 0xe87 EC_ValidatePublicKey()\x0A 13068 ms     | 0xe87 ret:0x0\x0A 13068 ms  0xe87 ret:0x7f2ded27f020::7f2ded27f020  40 57 74 e4                                      @Wt.\x0A 13068 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 13068 ms  0xe87 seckey:0x7f2ded27f020\x0A
0x233c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13284 ms  0xe87 cx:0x7f2df3d29608\x0A 13286 ms     | 0xe87 EC_ValidatePublicKey()\x0A 13288 ms     | 0xe87 ret:0x0\x0A 13290 ms  0xe87 ret:0x7f2ded27d020::7f2ded27d020  40 57 74 e4                                      @Wt.\x0A 13290 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 13290 ms  0xe87 seckey:0x7f2ded27d020\x0A
0x2740:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14438 ms  0xe87 cx:0x7f2df3d29c88\x0A 14439 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14439 ms     | 0xe87 ret:0x0\x0A 14439 ms  0xe87 ret:0x7f2deda6d020::7f2deda6d020  20 59 3e e5                                       Y>.\x0A 14440 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 14440 ms  0xe87 seckey:0x7f2deda6d020\x0A
0x2b44:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14452 ms  0xe87 cx:0x7f2df3d2a168\x0A 14453 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14453 ms     | 0xe87 ret:0x0\x0A 14453 ms  0xe87 ret:0x7f2deda6f020::7f2deda6f020  b0 5f 3e e5                                      ._>.\x0A 14453 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 14453 ms  0xe87 seckey:0x7f2deda6f020\x0A
0x2f48:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14459 ms  0xe87 cx:0x7f2df3d29fc8\x0A 14460 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14460 ms     | 0xe87 ret:0x0\x0A 14460 ms  0xe87 ret:0x7f2deda72020::7f2deda72020  70 0e 15 e6                                      p...\x0A 14460 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 14460 ms  0xe87 seckey:0x7f2deda72020\x0A
0x334c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14468 ms  0xe87 cx:0x7f2df3d29e28\x0A 14469 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14469 ms     | 0xe87 ret:0x0\x0A 14469 ms  0xe87 ret:0x7f2deda75820::7f2deda75820  b0 aa 15 e6                                      ....\x0A 14469 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 14469 ms  0xe87 seckey:0x7f2deda75820\x0A
0x3a04:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 18625 ms  0xe87 cx:0x7f2df3d2a988\x0A 18626 ms     | 0xe87 EC_ValidatePublicKey()\x0A 18626 ms     | 0xe87 ret:0x0\x0A 18626 ms  0xe87 ret:0x7f2ded1ec020::7f2ded1ec020  00 b6 31 e4                                      ..1.\x0A 18627 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 18627 ms  0xe87 cx:0x7f2df3d2a988\x0A 18627 ms     | 0xe87 EC_ValidatePublicKey()\x0A 18630 ms     | 0xe87 ret:0x0\x0A 18630 ms  0xe87 ret:0x7f2ded271020::7f2ded271020  f0 fb 72 e4                                      ..r.\x0A 18684 ms  0xe87 PK11_Derive()\x0A 18684 ms  0xe87 basekey:0x7f2de316a800\x0A 18684 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 18684 ms  0xe87 ret:0x7f2de6190c00\x0A 18684 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 18684 ms  0xe87 seckey:0x7f2ded1ec020\x0A
0x3b08:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 18627 ms  0xe87 cx:0x7f2df3d2a988\x0A 18627 ms     | 0xe87 EC_ValidatePublicKey()\x0A 18630 ms     | 0xe87 ret:0x0\x0A 18630 ms  0xe87 ret:0x7f2ded271020::7f2ded271020  f0 fb 72 e4                                      ..r.\x0A 18684 ms  0xe87 PK11_Derive()\x0A 18684 ms  0xe87 basekey:0x7f2de316a800\x0A 18684 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 18684 ms  0xe87 ret:0x7f2de6190c00\x0A 18684 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 18684 ms  0xe87 seckey:0x7f2ded1ec020\x0A
0x1798:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12923 ms     | 0xe87 privk:0x7f2ded27b020::7f2ded27b020  20 2e e3 e2                                       ...\x0A 12923 ms     | 0xe87 privk:0x7f2ded27b020::7f2ded27b020  e5 e5 e5 e5
0x18a9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12923 ms     | 0xe87 privk:0x7f2ded26d020::7f2ded26d020  b0 85 ab e4                                      ....\x0A 12924 ms     | 0xe87 privk:0x7f2ded26d020::7f2ded26d020  e5 e5 e5 e5
0x218d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13071 ms  0xe87 privk:0x7f2ded27f020::7f2ded27f020  40 57 74 e4                                      @Wt.\x0A 13071 ms  0xe87 privk:0x7f2ded27f020::7f2ded27f020  e5 e5 e5 e5
0x263e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13296 ms  0xe87 privk:0x7f2ded27d020::7f2ded27d020  40 57 74 e4                                      @Wt.\x0A 13296 ms  0xe87 privk:0x7f2ded27d020::7f2ded27d020  e5 e5 e5 e5
0x2a42:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14446 ms  0xe87 privk:0x7f2deda6d020::7f2deda6d020  20 59 3e e5                                       Y>.\x0A 14446 ms  0xe87 privk:0x7f2deda6d020::7f2deda6d020  e5 e5 e5 e5
0x2e46:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14455 ms  0xe87 privk:0x7f2deda6f020::7f2deda6f020  b0 5f 3e e5                                      ._>.\x0A 14455 ms  0xe87 privk:0x7f2deda6f020::7f2deda6f020  e5 e5 e5 e5
0x324a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14462 ms  0xe87 privk:0x7f2deda72020::7f2deda72020  70 0e 15 e6                                      p...\x0A 14462 ms  0xe87 privk:0x7f2deda72020::7f2deda72020  e5 e5 e5 e5
0x364e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14470 ms  0xe87 privk:0x7f2deda75820::7f2deda75820  b0 aa 15 e6                                      ....\x0A 14470 ms  0xe87 privk:0x7f2deda75820::7f2deda75820  e5 e5 e5 e5
