masterkeyderive_accept exp1/traces/trace_google.de_0x7f62979049a0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1d1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5564 ms  0x1e7b cx:0x7f62a89b6ae8\x0A  5565 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5565 ms     | 0x1e7b ret:0x0
0x2da:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5566 ms  0x1e7b cx:0x7f62a89b6ae8\x0A  5568 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5572 ms     | 0x1e7b ret:0x0
0x5e3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5632 ms  0x1e7b seckey:0x7f6297ad6020\x0A  5632 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5632 ms     | 0x1e7b ret:0x0
scrubprivkey_accept exp1/traces/trace_google.de_0x7f62979049a0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1d1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5564 ms  0x1e7b cx:0x7f62a89b6ae8\x0A  5565 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5565 ms     | 0x1e7b ret:0x0
0x2da:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5566 ms  0x1e7b cx:0x7f62a89b6ae8\x0A  5568 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5572 ms     | 0x1e7b ret:0x0
0x5e3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5632 ms  0x1e7b seckey:0x7f6297ad6020\x0A  5632 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5632 ms     | 0x1e7b ret:0x0
0x1556:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5650 ms     | 0x1e7b privk:0x7f6297d9c820::7f6297d9c820  b0 3f af 97                                      .?..\x0A  5650 ms     | 0x1e7b privk:0x7f6297d9c820::7f6297d9c820  e5 e5 e5 e5
0x166a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5650 ms     | 0x1e7b privk:0x7f6297ad6020::7f6297ad6020  80 3d af 97                                      .=..\x0A  5650 ms     | 0x1e7b privk:0x7f6297ad6020::7f6297ad6020  e5 e5 e5 e5
