masterkeyderive_accept exp1/traces/trace_google.com.br_0x7f1ef7f79be0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5920 ms  0x1440 cx:0x7f1f08c03aa8\x0A  5920 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5920 ms     | 0x1440 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5920 ms  0x1440 cx:0x7f1f08c03aa8\x0A  5921 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5923 ms     | 0x1440 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5927 ms  0x1440 cx:0x7f1f08c03c48\x0A  5928 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5928 ms     | 0x1440 ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5928 ms  0x1440 cx:0x7f1f08c03c48\x0A  5929 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5930 ms     | 0x1440 ret:0x0
0x529:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5964 ms  0x1440 cx:0x7f1f08c03de8\x0A  5965 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5965 ms     | 0x1440 ret:0x0
0x632:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5965 ms  0x1440 cx:0x7f1f08c03de8\x0A  5966 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5967 ms     | 0x1440 ret:0x0
0x7f7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5978 ms  0x1440 seckey:0x7f1ef7d3d020\x0A  5978 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5978 ms     | 0x1440 ret:0x0
0x1a76:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5987 ms  0x1440 seckey:0x7f1ef7d43020\x0A  5987 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5987 ms     | 0x1440 ret:0x0
0x2391:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6025 ms  0x1440 seckey:0x7f1ef7d49020\x0A  6025 ms     | 0x1440 EC_ValidatePublicKey()\x0A  6025 ms     | 0x1440 ret:0x0
scrubprivkey_accept exp1/traces/trace_google.com.br_0x7f1ef7f79be0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5920 ms  0x1440 cx:0x7f1f08c03aa8\x0A  5920 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5920 ms     | 0x1440 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5920 ms  0x1440 cx:0x7f1f08c03aa8\x0A  5921 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5923 ms     | 0x1440 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5927 ms  0x1440 cx:0x7f1f08c03c48\x0A  5928 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5928 ms     | 0x1440 ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5928 ms  0x1440 cx:0x7f1f08c03c48\x0A  5929 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5930 ms     | 0x1440 ret:0x0
0x529:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5964 ms  0x1440 cx:0x7f1f08c03de8\x0A  5965 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5965 ms     | 0x1440 ret:0x0
0x632:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5965 ms  0x1440 cx:0x7f1f08c03de8\x0A  5966 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5967 ms     | 0x1440 ret:0x0
0x7f7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5978 ms  0x1440 seckey:0x7f1ef7d3d020\x0A  5978 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5978 ms     | 0x1440 ret:0x0
0x1a76:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5987 ms  0x1440 seckey:0x7f1ef7d43020\x0A  5987 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5987 ms     | 0x1440 ret:0x0
0x2391:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6025 ms  0x1440 seckey:0x7f1ef7d49020\x0A  6025 ms     | 0x1440 EC_ValidatePublicKey()\x0A  6025 ms     | 0x1440 ret:0x0
0x176a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5986 ms     | 0x1440 privk:0x7f1ef7d3f020::7f1ef7d3f020  50 e1 d2 f7                                      P...\x0A  5986 ms     | 0x1440 privk:0x7f1ef7d3f020::7f1ef7d3f020  e5 e5 e5 e5
0x187e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5986 ms     | 0x1440 privk:0x7f1ef7d3d020::7f1ef7d3d020  90 e2 d2 f7                                      ....\x0A  5986 ms     | 0x1440 privk:0x7f1ef7d3d020::7f1ef7d3d020  e5 e5 e5 e5
