scrubprivkey_accept exp1/traces/trace_bbc.com_0x7f304a6a14c0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9971 ms  0x2569 cx:0x7f304a64e5c8\x0A  9972 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9972 ms     | 0x2569 ret:0x0
0x22a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9972 ms  0x2569 cx:0x7f304a64e5c8\x0A  9973 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9974 ms     | 0x2569 ret:0x0
0x34f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10034 ms  0x2569 cx:0x7f304a64e5c8\x0A 10034 ms     | 0x2569 EC_ValidatePublicKey()\x0A 10036 ms     | 0x2569 ret:0x0
0x459:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10036 ms  0x2569 seckey:0x7f305bd7f020\x0A 10036 ms     | 0x2569 EC_ValidatePublicKey()\x0A 10037 ms     | 0x2569 ret:0x0
0x663:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10039 ms  0x2569 privk:0x7f305bd7f020::7f305bd7f020  00 56 f8 5c                                      .V.\\x0A 10039 ms  0x2569 privk:0x7f305bd7f020::7f305bd7f020  e5 e5 e5 e5
0x7ae:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10082 ms     | 0x2569 privk:0x7f304a777820::7f304a777820  b0 aa af 5b                                      ...[\x0A 10082 ms     | 0x2569 privk:0x7f304a777820::7f304a777820  e5 e5 e5 e5
0x8c2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10082 ms     | 0x2569 privk:0x7f304a67e020::7f304a67e020  b0 a5 af 5b                                      ...[\x0A 10082 ms     | 0x2569 privk:0x7f304a67e020::7f304a67e020  e5 e5 e5 e5
