masterkeyderive_accept exp1/traces/trace_rakuten.co.jp_0x7fc033a46bb0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15954 ms  0x2a47 cx:0x7fc03224e7e8\x0A 15955 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 15955 ms     | 0x2a47 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15956 ms  0x2a47 cx:0x7fc03224e7e8\x0A 15959 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 15962 ms     | 0x2a47 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16004 ms  0x2a47 seckey:0x7fc01b340020\x0A 16004 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 16004 ms     | 0x2a47 ret:0x0
0xb82:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16027 ms  0x2a47 seckey:0x7fc01b344820\x0A 16028 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 16028 ms     | 0x2a47 ret:0x0
scrubprivkey_accept exp1/traces/trace_rakuten.co.jp_0x7fc033a46bb0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15954 ms  0x2a47 cx:0x7fc03224e7e8\x0A 15955 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 15955 ms     | 0x2a47 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15956 ms  0x2a47 cx:0x7fc03224e7e8\x0A 15959 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 15962 ms     | 0x2a47 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16004 ms  0x2a47 seckey:0x7fc01b340020\x0A 16004 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 16004 ms     | 0x2a47 ret:0x0
0xb82:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16027 ms  0x2a47 seckey:0x7fc01b344820\x0A 16028 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 16028 ms     | 0x2a47 ret:0x0
0x1af5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 16036 ms     | 0x2a47 privk:0x7fc01b346820::7fc01b346820  60 ef 22 33                                      `."3\x0A 16036 ms     | 0x2a47 privk:0x7fc01b346820::7fc01b346820  e5 e5 e5 e5
0x1c09:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 16036 ms     | 0x2a47 privk:0x7fc01b344820::7fc01b344820  70 0e 86 30                                      p..0\x0A 16037 ms     | 0x2a47 privk:0x7fc01b344820::7fc01b344820  e5 e5 e5 e5
