masterkeyderive_accept exp1/traces/trace_youtube.com_0x7ff5da2536d0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6964 ms  0x34ad cx:0x7ff5d9c4ade8\x0A  6965 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6965 ms     | 0x34ad ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6965 ms  0x34ad cx:0x7ff5d9c4ade8\x0A  6966 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6967 ms     | 0x34ad ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7022 ms  0x34ad seckey:0x7ff5d993f020\x0A  7022 ms     | 0x34ad EC_ValidatePublicKey()\x0A  7022 ms     | 0x34ad ret:0x0
0xaf0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7026 ms  0x34ad seckey:0x7ff5d9943820\x0A  7026 ms     | 0x34ad EC_ValidatePublicKey()\x0A  7026 ms     | 0x34ad ret:0x0
scrubprivkey_accept exp1/traces/trace_youtube.com_0x7ff5da2536d0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6964 ms  0x34ad cx:0x7ff5d9c4ade8\x0A  6965 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6965 ms     | 0x34ad ret:0x0\x0A  6965 ms  0x34ad ret:0x7ff5d9943820::7ff5d9943820  60 4a fa d9                                      `J..\x0A  6965 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6965 ms  0x34ad cx:0x7ff5d9c4ade8\x0A  6966 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6967 ms     | 0x34ad ret:0x0\x0A  6967 ms  0x34ad ret:0x7ff5d9d07820::7ff5d9d07820  30 4d fa d9                                      0M..\x0A  7022 ms  0x34ad PK11_Derive()\x0A  7022 ms  0x34ad basekey:0x7ff5d9c21180\x0A  7022 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  7022 ms  0x34ad ret:0x7ff5ecab7600\x0A  7022 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  7022 ms  0x34ad seckey:0x7ff5d993f020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6965 ms  0x34ad cx:0x7ff5d9c4ade8\x0A  6966 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6967 ms     | 0x34ad ret:0x0\x0A  6967 ms  0x34ad ret:0x7ff5d9d07820::7ff5d9d07820  30 4d fa d9                                      0M..\x0A  7022 ms  0x34ad PK11_Derive()\x0A  7022 ms  0x34ad basekey:0x7ff5d9c21180\x0A  7022 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  7022 ms  0x34ad ret:0x7ff5ecab7600\x0A  7022 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  7022 ms  0x34ad seckey:0x7ff5d993f020\x0A
0x1c55:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7187 ms     | 0x34ad privk:0x7ff5d9d07820::7ff5d9d07820  30 4d fa d9                                      0M..\x0A  7187 ms     | 0x34ad privk:0x7ff5d9d07820::7ff5d9d07820  e5 e5 e5 e5
0x1d69:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7187 ms     | 0x34ad privk:0x7ff5d9943820::7ff5d9943820  60 4a fa d9                                      `J..\x0A  7187 ms     | 0x34ad privk:0x7ff5d9943820::7ff5d9943820  e5 e5 e5 e5
