masterkeyderive_accept exp1/traces/trace_google.com_0x7f9fca092af0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1d1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5309 ms  0x63b3 cx:0x7f9fdc4edc88\x0A  5311 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5311 ms     | 0x63b3 ret:0x0
0x2da:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5312 ms  0x63b3 cx:0x7f9fdc4edc88\x0A  5313 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5318 ms     | 0x63b3 ret:0x0
0x533:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5372 ms  0x63b3 seckey:0x7f9fca01f020\x0A  5372 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5372 ms     | 0x63b3 ret:0x0
scrubprivkey_accept exp1/traces/trace_google.com_0x7f9fca092af0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1d1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5309 ms  0x63b3 cx:0x7f9fdc4edc88\x0A  5311 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5311 ms     | 0x63b3 ret:0x0
0x2da:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5312 ms  0x63b3 cx:0x7f9fdc4edc88\x0A  5313 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5318 ms     | 0x63b3 ret:0x0
0x533:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5372 ms  0x63b3 seckey:0x7f9fca01f020\x0A  5372 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5372 ms     | 0x63b3 ret:0x0
0x14a6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5381 ms     | 0x63b3 privk:0x7f9fca0b7020::7f9fca0b7020  80 8d e0 c9                                      ....\x0A  5381 ms     | 0x63b3 privk:0x7f9fca0b7020::7f9fca0b7020  e5 e5 e5 e5
0x15ba:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5381 ms     | 0x63b3 privk:0x7f9fca01f020::7f9fca01f020  e0 87 e0 c9                                      ....\x0A  5382 ms     | 0x63b3 privk:0x7f9fca01f020::7f9fca01f020  e5 e5 e5 e5
