masterkeyderive_accept exp1/traces/trace_aliexpress.com_0x7fdd972c5f40
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x4d0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4463 ms  0x7e7c cx:0x7fdd972bd8c8\x0A  4464 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  4466 ms     | 0x7e7c ret:0x0
0x6a5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4527 ms  0x7e7c cx:0x7fdd972bd8c8\x0A  4528 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  4529 ms     | 0x7e7c ret:0x0
0x1b73:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5282 ms  0x7e7c cx:0x7fdd972be288\x0A  5283 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  5284 ms     | 0x7e7c ret:0x0
0x1f8c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5486 ms  0x7e7c cx:0x7fdd972be288\x0A  5486 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  5486 ms     | 0x7e7c ret:0x0
0x2095:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5486 ms  0x7e7c cx:0x7fdd972be288\x0A  5487 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  5489 ms     | 0x7e7c ret:0x0
0x245e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5603 ms  0x7e7c cx:0x7fdd972be288\x0A  5603 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  5605 ms     | 0x7e7c ret:0x0
0x3b30:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6076 ms  0x7e7c cx:0x7fdd972bf468\x0A  6077 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6077 ms     | 0x7e7c ret:0x0
0x3c39:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6077 ms  0x7e7c cx:0x7fdd972bf468\x0A  6077 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6079 ms     | 0x7e7c ret:0x0
0x3df2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6202 ms  0x7e7c cx:0x7fdd972bf468\x0A  6203 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6205 ms     | 0x7e7c ret:0x0
0x4d45:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6378 ms  0x7e7c cx:0x7fdd86137a68\x0A  6379 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6379 ms     | 0x7e7c ret:0x0
0x4e4e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6379 ms  0x7e7c cx:0x7fdd86137a68\x0A  6379 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6381 ms     | 0x7e7c ret:0x0
0x509b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6448 ms  0x7e7c cx:0x7fdd86137a68\x0A  6452 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6453 ms     | 0x7e7c ret:0x0
0x5774:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6476 ms  0x7e7c cx:0x7fdd86137f48\x0A  6476 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6478 ms     | 0x7e7c ret:0x0
0x5c3d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6484 ms  0x7e7c cx:0x7fdd86137da8\x0A  6485 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6486 ms     | 0x7e7c ret:0x0
0x6106:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6492 ms  0x7e7c cx:0x7fdd86137c08\x0A  6493 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6494 ms     | 0x7e7c ret:0x0
0x6663:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6504 ms  0x7e7c cx:0x7fdd972c0cc8\x0A  6504 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6504 ms     | 0x7e7c ret:0x0
0x676c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6504 ms  0x7e7c cx:0x7fdd972c0cc8\x0A  6505 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6506 ms     | 0x7e7c ret:0x0
0x6875:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6508 ms  0x7e7c cx:0x7fdd972bf468\x0A  6509 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6509 ms     | 0x7e7c ret:0x0
0x697e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6509 ms  0x7e7c cx:0x7fdd972bf468\x0A  6509 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6511 ms     | 0x7e7c ret:0x0
0x6b53:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6512 ms  0x7e7c cx:0x7fdd86138428\x0A  6513 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6514 ms     | 0x7e7c ret:0x0
0x701c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6519 ms  0x7e7c cx:0x7fdd86138288\x0A  6520 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6521 ms     | 0x7e7c ret:0x0
0x74e5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6526 ms  0x7e7c cx:0x7fdd861380e8\x0A  6526 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6528 ms     | 0x7e7c ret:0x0
0x7e18:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6610 ms  0x7e7c cx:0x7fdd972c0b28\x0A  6611 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6619 ms     | 0x7e7c ret:0x0
0x8231:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6697 ms  0x7e7c cx:0x7fdd972c0cc8\x0A  6698 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6702 ms     | 0x7e7c ret:0x0
0x864a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6714 ms  0x7e7c cx:0x7fdd972bf468\x0A  6715 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6717 ms     | 0x7e7c ret:0x0
0x8ceb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6822 ms  0x7e7c cx:0x7fdd861380e8\x0A  6823 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6823 ms     | 0x7e7c ret:0x0
0x8df4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6823 ms  0x7e7c cx:0x7fdd861380e8\x0A  6824 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6825 ms     | 0x7e7c ret:0x0
0x9311:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6944 ms  0x7e7c cx:0x7fdd86138908\x0A  6945 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6951 ms     | 0x7e7c ret:0x0
0x986e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7018 ms  0x7e7c cx:0x7fdd861380e8\x0A  7023 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  7025 ms     | 0x7e7c ret:0x0
0x9e91:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7852 ms  0x7e7c cx:0x7fdd86139ae8\x0A  7853 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  7853 ms     | 0x7e7c ret:0x0
0x9f9a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7853 ms  0x7e7c cx:0x7fdd86139ae8\x0A  7854 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  7855 ms     | 0x7e7c ret:0x0
0xa0a3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7861 ms  0x7e7c cx:0x7fdd86139c88\x0A  7862 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  7862 ms     | 0x7e7c ret:0x0
0xa1ac:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7862 ms  0x7e7c cx:0x7fdd86139c88\x0A  7863 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  7864 ms     | 0x7e7c ret:0x0
0xad68:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8055 ms  0x7e7c cx:0x7fdd86139ae8\x0A  8056 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  8058 ms     | 0x7e7c ret:0x0
0x7af:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4529 ms  0x7e7c seckey:0x7fdd86422020\x0A  4529 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  4531 ms     | 0x7e7c ret:0x0
0xf34:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5222 ms  0x7e7c seckey:0x7fdd866e8020\x0A  5222 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  5226 ms     | 0x7e7c ret:0x0
0x1244:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5231 ms  0x7e7c seckey:0x7fdd866e8820\x0A  5231 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  5233 ms     | 0x7e7c ret:0x0
0x1554:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5239 ms  0x7e7c seckey:0x7fdd866ee820\x0A  5239 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  5240 ms     | 0x7e7c ret:0x0
0x1864:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5266 ms  0x7e7c seckey:0x7fdd866f0820\x0A  5266 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  5267 ms     | 0x7e7c ret:0x0
0x1c7d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5284 ms  0x7e7c seckey:0x7fdd866f2820\x0A  5284 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  5286 ms     | 0x7e7c ret:0x0
0x2568:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5605 ms  0x7e7c seckey:0x7fdd862e3820\x0A  5605 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  5607 ms     | 0x7e7c ret:0x0
0x2878:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5621 ms  0x7e7c seckey:0x7fdd862e4820\x0A  5621 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  5622 ms     | 0x7e7c ret:0x0
0x2b88:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5640 ms  0x7e7c seckey:0x7fdd862e8020\x0A  5640 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  5641 ms     | 0x7e7c ret:0x0
0x2e98:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5659 ms  0x7e7c seckey:0x7fdd862ee820\x0A  5659 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  5674 ms     | 0x7e7c ret:0x0
0x3462:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5704 ms  0x7e7c seckey:0x7fdd862e2820\x0A  5704 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  5706 ms     | 0x7e7c ret:0x0
0x3822:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5727 ms  0x7e7c seckey:0x7fdd862f6820\x0A  5727 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  5728 ms     | 0x7e7c ret:0x0
0x3efc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6205 ms  0x7e7c seckey:0x7fdd8620c020\x0A  6205 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6207 ms     | 0x7e7c ret:0x0
0x4416:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6348 ms  0x7e7c seckey:0x7fdd866e3020\x0A  6348 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6349 ms     | 0x7e7c ret:0x0
0x4726:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6361 ms  0x7e7c seckey:0x7fdd866e9820\x0A  6361 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6363 ms     | 0x7e7c ret:0x0
0x4a36:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6374 ms  0x7e7c seckey:0x7fdd866f3020\x0A  6374 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6376 ms     | 0x7e7c ret:0x0
0x5271:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6460 ms  0x7e7c seckey:0x7fdd866d8820\x0A  6460 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6463 ms     | 0x7e7c ret:0x0
0x587e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6479 ms  0x7e7c seckey:0x7fdd9ddab820\x0A  6479 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6481 ms     | 0x7e7c ret:0x0
0x5d47:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6486 ms  0x7e7c seckey:0x7fdd9ddac020\x0A  6486 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6488 ms     | 0x7e7c ret:0x0
0x6210:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6494 ms  0x7e7c seckey:0x7fdd9ddac820\x0A  6495 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6496 ms     | 0x7e7c ret:0x0
0x6c5d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6514 ms  0x7e7c seckey:0x7fdd9ddb7820\x0A  6514 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6516 ms     | 0x7e7c ret:0x0
0x7126:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6521 ms  0x7e7c seckey:0x7fdd9ddb8020\x0A  6521 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6523 ms     | 0x7e7c ret:0x0
0x75ef:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6528 ms  0x7e7c seckey:0x7fdd9ddb8820\x0A  6528 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6529 ms     | 0x7e7c ret:0x0
0x7b09:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6584 ms  0x7e7c seckey:0x7fdd866d9820\x0A  6584 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6586 ms     | 0x7e7c ret:0x0
0x7f22:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6619 ms  0x7e7c seckey:0x7fdd8621c820\x0A  6619 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6621 ms     | 0x7e7c ret:0x0
0x833b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6704 ms  0x7e7c seckey:0x7fdd8641c820\x0A  6704 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6708 ms     | 0x7e7c ret:0x0
0x8754:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6717 ms  0x7e7c seckey:0x7fdd8642a020\x0A  6717 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6719 ms     | 0x7e7c ret:0x0
0x941b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6959 ms  0x7e7c seckey:0x7fdd866f2820\x0A  6959 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6960 ms     | 0x7e7c ret:0x0
0x9978:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7026 ms  0x7e7c seckey:0x7fdd866ef820\x0A  7026 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  7027 ms     | 0x7e7c ret:0x0
0xa371:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7933 ms  0x7e7c seckey:0x7fdd97251020\x0A  7933 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  7933 ms     | 0x7e7c ret:0x0
0xae72:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8058 ms  0x7e7c seckey:0x7fdd99107820\x0A  8058 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  8060 ms     | 0x7e7c ret:0x0
scrubprivkey_accept exp1/traces/trace_aliexpress.com_0x7fdd972c5f40
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x4d0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4463 ms  0x7e7c cx:0x7fdd972bd8c8\x0A  4464 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  4466 ms     | 0x7e7c ret:0x0
0x6a5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4527 ms  0x7e7c cx:0x7fdd972bd8c8\x0A  4528 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  4529 ms     | 0x7e7c ret:0x0
0x1b73:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5282 ms  0x7e7c cx:0x7fdd972be288\x0A  5283 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  5284 ms     | 0x7e7c ret:0x0
0x1f8c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5486 ms  0x7e7c cx:0x7fdd972be288\x0A  5486 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  5486 ms     | 0x7e7c ret:0x0
0x2095:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5486 ms  0x7e7c cx:0x7fdd972be288\x0A  5487 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  5489 ms     | 0x7e7c ret:0x0
0x245e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5603 ms  0x7e7c cx:0x7fdd972be288\x0A  5603 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  5605 ms     | 0x7e7c ret:0x0
0x3b30:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6076 ms  0x7e7c cx:0x7fdd972bf468\x0A  6077 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6077 ms     | 0x7e7c ret:0x0
0x3c39:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6077 ms  0x7e7c cx:0x7fdd972bf468\x0A  6077 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6079 ms     | 0x7e7c ret:0x0
0x3df2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6202 ms  0x7e7c cx:0x7fdd972bf468\x0A  6203 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6205 ms     | 0x7e7c ret:0x0
0x4d45:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6378 ms  0x7e7c cx:0x7fdd86137a68\x0A  6379 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6379 ms     | 0x7e7c ret:0x0
0x4e4e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6379 ms  0x7e7c cx:0x7fdd86137a68\x0A  6379 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6381 ms     | 0x7e7c ret:0x0
0x509b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6448 ms  0x7e7c cx:0x7fdd86137a68\x0A  6452 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6453 ms     | 0x7e7c ret:0x0
0x5774:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6476 ms  0x7e7c cx:0x7fdd86137f48\x0A  6476 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6478 ms     | 0x7e7c ret:0x0
0x5c3d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6484 ms  0x7e7c cx:0x7fdd86137da8\x0A  6485 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6486 ms     | 0x7e7c ret:0x0
0x6106:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6492 ms  0x7e7c cx:0x7fdd86137c08\x0A  6493 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6494 ms     | 0x7e7c ret:0x0
0x6663:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6504 ms  0x7e7c cx:0x7fdd972c0cc8\x0A  6504 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6504 ms     | 0x7e7c ret:0x0
0x676c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6504 ms  0x7e7c cx:0x7fdd972c0cc8\x0A  6505 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6506 ms     | 0x7e7c ret:0x0
0x6875:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6508 ms  0x7e7c cx:0x7fdd972bf468\x0A  6509 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6509 ms     | 0x7e7c ret:0x0
0x697e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6509 ms  0x7e7c cx:0x7fdd972bf468\x0A  6509 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6511 ms     | 0x7e7c ret:0x0
0x6b53:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6512 ms  0x7e7c cx:0x7fdd86138428\x0A  6513 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6514 ms     | 0x7e7c ret:0x0
0x701c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6519 ms  0x7e7c cx:0x7fdd86138288\x0A  6520 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6521 ms     | 0x7e7c ret:0x0
0x74e5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6526 ms  0x7e7c cx:0x7fdd861380e8\x0A  6526 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6528 ms     | 0x7e7c ret:0x0
0x7e18:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6610 ms  0x7e7c cx:0x7fdd972c0b28\x0A  6611 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6619 ms     | 0x7e7c ret:0x0
0x8231:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6697 ms  0x7e7c cx:0x7fdd972c0cc8\x0A  6698 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6702 ms     | 0x7e7c ret:0x0
0x864a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6714 ms  0x7e7c cx:0x7fdd972bf468\x0A  6715 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6717 ms     | 0x7e7c ret:0x0
0x8ceb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6822 ms  0x7e7c cx:0x7fdd861380e8\x0A  6823 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6823 ms     | 0x7e7c ret:0x0
0x8df4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6823 ms  0x7e7c cx:0x7fdd861380e8\x0A  6824 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6825 ms     | 0x7e7c ret:0x0
0x9311:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6944 ms  0x7e7c cx:0x7fdd86138908\x0A  6945 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6951 ms     | 0x7e7c ret:0x0
0x986e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7018 ms  0x7e7c cx:0x7fdd861380e8\x0A  7023 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  7025 ms     | 0x7e7c ret:0x0
0x9e91:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7852 ms  0x7e7c cx:0x7fdd86139ae8\x0A  7853 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  7853 ms     | 0x7e7c ret:0x0
0x9f9a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7853 ms  0x7e7c cx:0x7fdd86139ae8\x0A  7854 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  7855 ms     | 0x7e7c ret:0x0
0xa0a3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7861 ms  0x7e7c cx:0x7fdd86139c88\x0A  7862 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  7862 ms     | 0x7e7c ret:0x0
0xa1ac:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7862 ms  0x7e7c cx:0x7fdd86139c88\x0A  7863 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  7864 ms     | 0x7e7c ret:0x0
0xad68:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8055 ms  0x7e7c cx:0x7fdd86139ae8\x0A  8056 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  8058 ms     | 0x7e7c ret:0x0
0x7af:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4529 ms  0x7e7c seckey:0x7fdd86422020\x0A  4529 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  4531 ms     | 0x7e7c ret:0x0
0xf34:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5222 ms  0x7e7c seckey:0x7fdd866e8020\x0A  5222 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  5226 ms     | 0x7e7c ret:0x0
0x1244:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5231 ms  0x7e7c seckey:0x7fdd866e8820\x0A  5231 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  5233 ms     | 0x7e7c ret:0x0
0x1554:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5239 ms  0x7e7c seckey:0x7fdd866ee820\x0A  5239 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  5240 ms     | 0x7e7c ret:0x0
0x1864:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5266 ms  0x7e7c seckey:0x7fdd866f0820\x0A  5266 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  5267 ms     | 0x7e7c ret:0x0
0x1c7d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5284 ms  0x7e7c seckey:0x7fdd866f2820\x0A  5284 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  5286 ms     | 0x7e7c ret:0x0
0x2568:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5605 ms  0x7e7c seckey:0x7fdd862e3820\x0A  5605 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  5607 ms     | 0x7e7c ret:0x0
0x2878:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5621 ms  0x7e7c seckey:0x7fdd862e4820\x0A  5621 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  5622 ms     | 0x7e7c ret:0x0
0x2b88:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5640 ms  0x7e7c seckey:0x7fdd862e8020\x0A  5640 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  5641 ms     | 0x7e7c ret:0x0
0x2e98:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5659 ms  0x7e7c seckey:0x7fdd862ee820\x0A  5659 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  5674 ms     | 0x7e7c ret:0x0
0x3462:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5704 ms  0x7e7c seckey:0x7fdd862e2820\x0A  5704 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  5706 ms     | 0x7e7c ret:0x0
0x3822:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5727 ms  0x7e7c seckey:0x7fdd862f6820\x0A  5727 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  5728 ms     | 0x7e7c ret:0x0
0x3efc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6205 ms  0x7e7c seckey:0x7fdd8620c020\x0A  6205 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6207 ms     | 0x7e7c ret:0x0
0x4416:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6348 ms  0x7e7c seckey:0x7fdd866e3020\x0A  6348 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6349 ms     | 0x7e7c ret:0x0
0x4726:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6361 ms  0x7e7c seckey:0x7fdd866e9820\x0A  6361 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6363 ms     | 0x7e7c ret:0x0
0x4a36:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6374 ms  0x7e7c seckey:0x7fdd866f3020\x0A  6374 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6376 ms     | 0x7e7c ret:0x0
0x5271:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6460 ms  0x7e7c seckey:0x7fdd866d8820\x0A  6460 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6463 ms     | 0x7e7c ret:0x0
0x587e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6479 ms  0x7e7c seckey:0x7fdd9ddab820\x0A  6479 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6481 ms     | 0x7e7c ret:0x0
0x5d47:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6486 ms  0x7e7c seckey:0x7fdd9ddac020\x0A  6486 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6488 ms     | 0x7e7c ret:0x0
0x6210:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6494 ms  0x7e7c seckey:0x7fdd9ddac820\x0A  6495 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6496 ms     | 0x7e7c ret:0x0
0x6c5d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6514 ms  0x7e7c seckey:0x7fdd9ddb7820\x0A  6514 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6516 ms     | 0x7e7c ret:0x0
0x7126:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6521 ms  0x7e7c seckey:0x7fdd9ddb8020\x0A  6521 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6523 ms     | 0x7e7c ret:0x0
0x75ef:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6528 ms  0x7e7c seckey:0x7fdd9ddb8820\x0A  6528 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6529 ms     | 0x7e7c ret:0x0
0x7b09:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6584 ms  0x7e7c seckey:0x7fdd866d9820\x0A  6584 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6586 ms     | 0x7e7c ret:0x0
0x7f22:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6619 ms  0x7e7c seckey:0x7fdd8621c820\x0A  6619 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6621 ms     | 0x7e7c ret:0x0
0x833b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6704 ms  0x7e7c seckey:0x7fdd8641c820\x0A  6704 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6708 ms     | 0x7e7c ret:0x0
0x8754:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6717 ms  0x7e7c seckey:0x7fdd8642a020\x0A  6717 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6719 ms     | 0x7e7c ret:0x0
0x941b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6959 ms  0x7e7c seckey:0x7fdd866f2820\x0A  6959 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6960 ms     | 0x7e7c ret:0x0
0x9978:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7026 ms  0x7e7c seckey:0x7fdd866ef820\x0A  7026 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  7027 ms     | 0x7e7c ret:0x0
0xa371:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7933 ms  0x7e7c seckey:0x7fdd97251020\x0A  7933 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  7933 ms     | 0x7e7c ret:0x0
0xae72:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8058 ms  0x7e7c seckey:0x7fdd99107820\x0A  8058 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  8060 ms     | 0x7e7c ret:0x0
0x9b9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4533 ms  0x7e7c privk:0x7fdd86422020::7fdd86422020  b0 3f 95 98                                      .?..\x0A  4533 ms  0x7e7c privk:0x7fdd86422020::7fdd86422020  e5 e5 e5 e5
0xabe:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4591 ms  0x7e7c privk:0x7fdd8641c820::7fdd8641c820  50 3b 95 98                                      P;..\x0A  4592 ms  0x7e7c privk:0x7fdd8641c820::7fdd8641c820  e5 e5 e5 e5
0x113e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5229 ms  0x7e7c privk:0x7fdd866e8020::7fdd866e8020  80 1d 3d 86                                      ..=.\x0A  5229 ms  0x7e7c privk:0x7fdd866e8020::7fdd866e8020  e5 e5 e5 e5
0x144e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5235 ms  0x7e7c privk:0x7fdd866e8820::7fdd866e8820  80 1d 3d 86                                      ..=.\x0A  5235 ms  0x7e7c privk:0x7fdd866e8820::7fdd866e8820  e5 e5 e5 e5
0x175e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5242 ms  0x7e7c privk:0x7fdd866ee820::7fdd866ee820  80 1d 3d 86                                      ..=.\x0A  5242 ms  0x7e7c privk:0x7fdd866ee820::7fdd866ee820  e5 e5 e5 e5
0x1a6e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5269 ms  0x7e7c privk:0x7fdd866f0820::7fdd866f0820  70 1e 3d 86                                      p.=.\x0A  5269 ms  0x7e7c privk:0x7fdd866f0820::7fdd866f0820  e5 e5 e5 e5
0x1e87:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5288 ms  0x7e7c privk:0x7fdd866f2820::7fdd866f2820  70 1e 3d 86                                      p.=.\x0A  5288 ms  0x7e7c privk:0x7fdd866f2820::7fdd866f2820  e5 e5 e5 e5
0x2772:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5609 ms  0x7e7c privk:0x7fdd862e3820::7fdd862e3820  c0 54 24 86                                      .T$.\x0A  5609 ms  0x7e7c privk:0x7fdd862e3820::7fdd862e3820  e5 e5 e5 e5
0x2a82:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5624 ms  0x7e7c privk:0x7fdd862e4820::7fdd862e4820  70 59 24 86                                      pY$.\x0A  5624 ms  0x7e7c privk:0x7fdd862e4820::7fdd862e4820  e5 e5 e5 e5
0x2d92:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5643 ms  0x7e7c privk:0x7fdd862e8020::7fdd862e8020  c0 59 24 86                                      .Y$.\x0A  5643 ms  0x7e7c privk:0x7fdd862e8020::7fdd862e8020  e5 e5 e5 e5
0x30a2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5675 ms  0x7e7c privk:0x7fdd862ee820::7fdd862ee820  d0 5d 24 86                                      .]$.\x0A  5676 ms  0x7e7c privk:0x7fdd862ee820::7fdd862ee820  e5 e5 e5 e5
0x3257:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5692 ms  0x7e7c privk:0x7fdd866d8020::7fdd866d8020  10 5a 22 86                                      .Z".\x0A  5692 ms  0x7e7c privk:0x7fdd866d8020::7fdd866d8020  e5 e5 e5 e5
0x335c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5692 ms  0x7e7c privk:0x7fdd86431820::7fdd86431820  20 54 22 86                                       T".\x0A  5692 ms  0x7e7c privk:0x7fdd86431820::7fdd86431820  e5 e5 e5 e5
0x366c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5707 ms  0x7e7c privk:0x7fdd862e2820::7fdd862e2820  c0 54 22 86                                      .T".\x0A  5708 ms  0x7e7c privk:0x7fdd862e2820::7fdd862e2820  e5 e5 e5 e5
0x3a2c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5730 ms  0x7e7c privk:0x7fdd862f6820::7fdd862f6820  40 5c 22 86                                      @".\x0A  5730 ms  0x7e7c privk:0x7fdd862f6820::7fdd862f6820  e5 e5 e5 e5
0x4106:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6209 ms  0x7e7c privk:0x7fdd8620c020::7fdd8620c020  a0 c6 19 86                                      ....\x0A  6209 ms  0x7e7c privk:0x7fdd8620c020::7fdd8620c020  e5 e5 e5 e5
0x420b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6271 ms  0x7e7c privk:0x7fdd862f8820::7fdd862f8820  a0 a6 65 86                                      ..e.\x0A  6271 ms  0x7e7c privk:0x7fdd862f8820::7fdd862f8820  e5 e5 e5 e5
0x4310:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6271 ms  0x7e7c privk:0x7fdd862f6820::7fdd862f6820  20 ce 52 86                                       .R.\x0A  6271 ms  0x7e7c privk:0x7fdd862f6820::7fdd862f6820  e5 e5 e5 e5
0x4620:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6351 ms  0x7e7c privk:0x7fdd866e3020::7fdd866e3020  a0 71 43 86                                      .qC.\x0A  6351 ms  0x7e7c privk:0x7fdd866e3020::7fdd866e3020  e5 e5 e5 e5
0x4930:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6366 ms  0x7e7c privk:0x7fdd866e9820::7fdd866e9820  00 7b 43 86                                      .{C.\x0A  6366 ms  0x7e7c privk:0x7fdd866e9820::7fdd866e9820  e5 e5 e5 e5
0x4c40:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6377 ms  0x7e7c privk:0x7fdd866f3020::7fdd866f3020  c0 c9 52 86                                      ..R.\x0A  6377 ms  0x7e7c privk:0x7fdd866f3020::7fdd866f3020  e5 e5 e5 e5
0x547b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6470 ms  0x7e7c privk:0x7fdd866d8820::7fdd866d8820  60 af 9e 98                                      `...\x0A  6470 ms  0x7e7c privk:0x7fdd866d8820::7fdd866d8820  e5 e5 e5 e5
0x5a88:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6483 ms  0x7e7c privk:0x7fdd9ddab820::7fdd9ddab820  c0 1e 51 86                                      ..Q.\x0A  6483 ms  0x7e7c privk:0x7fdd9ddab820::7fdd9ddab820  e5 e5 e5 e5
0x5f51:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6490 ms  0x7e7c privk:0x7fdd9ddac020::7fdd9ddac020  50 36 95 98                                      P6..\x0A  6490 ms  0x7e7c privk:0x7fdd9ddac020::7fdd9ddac020  e5 e5 e5 e5
0x641a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6498 ms  0x7e7c privk:0x7fdd9ddac820::7fdd9ddac820  a0 3b 95 98                                      .;..\x0A  6498 ms  0x7e7c privk:0x7fdd9ddac820::7fdd9ddac820  e5 e5 e5 e5
0x6e67:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6517 ms  0x7e7c privk:0x7fdd9ddb7820::7fdd9ddb7820  50 31 da 98                                      P1..\x0A  6517 ms  0x7e7c privk:0x7fdd9ddb7820::7fdd9ddb7820  e5 e5 e5 e5
0x7330:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6524 ms  0x7e7c privk:0x7fdd9ddb8020::7fdd9ddb8020  f0 31 da 98                                      .1..\x0A  6524 ms  0x7e7c privk:0x7fdd9ddb8020::7fdd9ddb8020  e5 e5 e5 e5
0x77f9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6531 ms  0x7e7c privk:0x7fdd9ddb8820::7fdd9ddb8820  c0 34 da 98                                      .4..\x0A  6531 ms  0x7e7c privk:0x7fdd9ddb8820::7fdd9ddb8820  e5 e5 e5 e5
0x78fe:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6535 ms  0x7e7c privk:0x7fdd866f5020::7fdd866f5020  80 cd 52 86                                      ..R.\x0A  6535 ms  0x7e7c privk:0x7fdd866f5020::7fdd866f5020  e5 e5 e5 e5
0x7a03:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6535 ms  0x7e7c privk:0x7fdd866f3020::7fdd866f3020  00 7b 43 86                                      .{C.\x0A  6535 ms  0x7e7c privk:0x7fdd866f3020::7fdd866f3020  e5 e5 e5 e5
0x7d13:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6587 ms  0x7e7c privk:0x7fdd866d9820::7fdd866d9820  e0 f2 1a 86                                      ....\x0A  6587 ms  0x7e7c privk:0x7fdd866d9820::7fdd866d9820  e5 e5 e5 e5
0x812c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6622 ms  0x7e7c privk:0x7fdd8621c820::7fdd8621c820  c0 19 3d 86                                      ..=.\x0A  6622 ms  0x7e7c privk:0x7fdd8621c820::7fdd8621c820  e5 e5 e5 e5
0x8545:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6711 ms  0x7e7c privk:0x7fdd8641c820::7fdd8641c820  10 ca 52 86                                      ..R.\x0A  6711 ms  0x7e7c privk:0x7fdd8641c820::7fdd8641c820  e5 e5 e5 e5
0x895e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6721 ms  0x7e7c privk:0x7fdd8642a020::7fdd8642a020  f0 46 5a 86                                      .FZ.\x0A  6721 ms  0x7e7c privk:0x7fdd8642a020::7fdd8642a020  e5 e5 e5 e5
0x8efd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6899 ms  0x7e7c privk:0x7fdd9ddae820::7fdd9ddae820  70 c9 52 86                                      p.R.\x0A  6899 ms  0x7e7c privk:0x7fdd9ddae820::7fdd9ddae820  e5 e5 e5 e5
0x9002:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6900 ms  0x7e7c privk:0x7fdd9ddac820::7fdd9ddac820  60 c5 52 86                                      `.R.\x0A  6900 ms  0x7e7c privk:0x7fdd9ddac820::7fdd9ddac820  e5 e5 e5 e5
0x9107:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6909 ms  0x7e7c privk:0x7fdd9ddb4820::7fdd9ddb4820  f0 9b a6 98                                      ....\x0A  6909 ms  0x7e7c privk:0x7fdd9ddb4820::7fdd9ddb4820  e5 e5 e5 e5
0x920c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6910 ms  0x7e7c privk:0x7fdd9ddb2820::7fdd9ddb2820  70 ae 9e 98                                      p...\x0A  6910 ms  0x7e7c privk:0x7fdd9ddb2820::7fdd9ddb2820  e5 e5 e5 e5
0x9625:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6962 ms  0x7e7c privk:0x7fdd866f2820::7fdd866f2820  60 ca 52 86                                      `.R.\x0A  6962 ms  0x7e7c privk:0x7fdd866f2820::7fdd866f2820  e5 e5 e5 e5
0x9b82:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7029 ms  0x7e7c privk:0x7fdd866ef820::7fdd866ef820  00 1b 51 86                                      ..Q.\x0A  7029 ms  0x7e7c privk:0x7fdd866ef820::7fdd866ef820  e5 e5 e5 e5
0x9c87:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7217 ms  0x7e7c privk:0x7fdd866da020::7fdd866da020  e0 1c 3d 86                                      ..=.\x0A  7217 ms  0x7e7c privk:0x7fdd866da020::7fdd866da020  e5 e5 e5 e5
0x9d8c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7217 ms  0x7e7c privk:0x7fdd866d7020::7fdd866d7020  a0 5b 24 86                                      .[$.\x0A  7217 ms  0x7e7c privk:0x7fdd866d7020::7fdd866d7020  e5 e5 e5 e5
0xb07c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8063 ms  0x7e7c privk:0x7fdd99107820::7fdd99107820  90 42 5a 86                                      .BZ.\x0A  8063 ms  0x7e7c privk:0x7fdd99107820::7fdd99107820  e5 e5 e5 e5
0xb32a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8255 ms  0x7e7c privk:0x7fdd97248020::7fdd97248020  b0 10 3d 86                                      ..=.\x0A  8255 ms  0x7e7c privk:0x7fdd97248020::7fdd97248020  e5 e5 e5 e5
0xb42f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8255 ms  0x7e7c privk:0x7fdd866f5020::7fdd866f5020  c0 1e 51 86                                      ..Q.\x0A  8255 ms  0x7e7c privk:0x7fdd866f5020::7fdd866f5020  e5 e5 e5 e5
