masterkeyderive_accept exp1/traces/trace_pixnet.net_0x7f65bd25cf10
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x23cb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9423 ms  0x2621 cx:0x7f65caf79728\x0A  9424 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9425 ms     | 0x2621 ret:0x0
0x28b0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9568 ms  0x2621 cx:0x7f65c6ed27a8\x0A  9568 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9568 ms     | 0x2621 ret:0x0
0x29b9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9569 ms  0x2621 cx:0x7f65c6ed27a8\x0A  9569 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9571 ms     | 0x2621 ret:0x0
0x2b8e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9573 ms  0x2621 cx:0x7f65caf79da8\x0A  9574 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9577 ms     | 0x2621 ret:0x0
0x2fa7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9589 ms  0x2621 cx:0x7f65e50a84a8\x0A  9590 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9590 ms     | 0x2621 ret:0x0
0x30b0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9590 ms  0x2621 cx:0x7f65e50a84a8\x0A  9590 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9592 ms     | 0x2621 ret:0x0
0x31b9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9598 ms  0x2621 cx:0x7f65caf79248\x0A  9599 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9599 ms     | 0x2621 ret:0x0
0x32c2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9599 ms  0x2621 cx:0x7f65caf79248\x0A  9600 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9601 ms     | 0x2621 ret:0x0
0x33cb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9825 ms  0x2621 cx:0x7f65caf7a288\x0A  9826 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9826 ms     | 0x2621 ret:0x0
0x34d4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9826 ms  0x2621 cx:0x7f65caf7a288\x0A  9827 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9833 ms     | 0x2621 ret:0x0
0x35dd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9855 ms  0x2621 cx:0x7f65caf7a768\x0A  9856 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9857 ms     | 0x2621 ret:0x0
0x3785:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9946 ms  0x2621 cx:0x7f65caf7aaa8\x0A  9947 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9947 ms     | 0x2621 ret:0x0
0x388e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9947 ms  0x2621 cx:0x7f65caf7aaa8\x0A  9948 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9950 ms     | 0x2621 ret:0x0
0x3a9c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10219 ms  0x2621 cx:0x7f65c6ed27a8\x0A 10220 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10222 ms     | 0x2621 ret:0x0
0x3eb5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10241 ms  0x2621 cx:0x7f65e50a84a8\x0A 10241 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10243 ms     | 0x2621 ret:0x0
0x42ce:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10254 ms  0x2621 cx:0x7f65caf79248\x0A 10255 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10257 ms     | 0x2621 ret:0x0
0x46e7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10357 ms  0x2621 cx:0x7f65bcad8e68\x0A 10358 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10360 ms     | 0x2621 ret:0x0
0x4b00:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10481 ms  0x2621 cx:0x7f65caf7a288\x0A 10482 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10484 ms     | 0x2621 ret:0x0
0x4f19:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10508 ms  0x2621 cx:0x7f65caf7a5c8\x0A 10510 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10512 ms     | 0x2621 ret:0x0
0x5332:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10519 ms  0x2621 cx:0x7f65caf79f48\x0A 10520 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10521 ms     | 0x2621 ret:0x0
0x574b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10591 ms  0x2621 cx:0x7f65caf7aaa8\x0A 10591 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10593 ms     | 0x2621 ret:0x0
0x5b64:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10650 ms  0x2621 cx:0x7f65caf7b128\x0A 10651 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10652 ms     | 0x2621 ret:0x0
0x5f7d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10854 ms  0x2621 cx:0x7f65caf7b608\x0A 10855 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10856 ms     | 0x2621 ret:0x0
0x65a0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10952 ms  0x2621 cx:0x7f65c6ed2c88\x0A 10953 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10954 ms     | 0x2621 ret:0x0
0x6c85:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11030 ms  0x2621 cx:0x7f65caf79f48\x0A 11030 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11030 ms     | 0x2621 ret:0x0
0x6d8e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11031 ms  0x2621 cx:0x7f65caf79f48\x0A 11033 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11043 ms     | 0x2621 ret:0x0
0x6e97:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11053 ms  0x2621 cx:0x7f65caf7a5c8\x0A 11054 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11054 ms     | 0x2621 ret:0x0
0x6fa0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11054 ms  0x2621 cx:0x7f65caf7a5c8\x0A 11054 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11056 ms     | 0x2621 ret:0x0
0x775b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11432 ms  0x2621 cx:0x7f65caf7aaa8\x0A 11432 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11432 ms     | 0x2621 ret:0x0
0x7864:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11432 ms  0x2621 cx:0x7f65caf7aaa8\x0A 11433 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11436 ms     | 0x2621 ret:0x0
0x796d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11444 ms  0x2621 cx:0x7f65bcad60e8\x0A 11444 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11444 ms     | 0x2621 ret:0x0
0x7a76:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11444 ms  0x2621 cx:0x7f65bcad60e8\x0A 11445 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11447 ms     | 0x2621 ret:0x0
0x7b9b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11448 ms  0x2621 cx:0x7f65caf7b128\x0A 11449 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11449 ms     | 0x2621 ret:0x0
0x7ca4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11449 ms  0x2621 cx:0x7f65caf7b128\x0A 11450 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11451 ms     | 0x2621 ret:0x0
0x7e5d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11468 ms  0x2621 cx:0x7f65caf7ade8\x0A 11468 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11470 ms     | 0x2621 ret:0x0
0x8326:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11483 ms  0x2621 cx:0x7f65caf7aaa8\x0A 11483 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11485 ms     | 0x2621 ret:0x0
0x87ef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11508 ms  0x2621 cx:0x7f65bcad60e8\x0A 11509 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11510 ms     | 0x2621 ret:0x0
0x8cb8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11524 ms  0x2621 cx:0x7f65caf7b128\x0A 11525 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11526 ms     | 0x2621 ret:0x0
0x938b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11548 ms  0x2621 cx:0x7f65caf7af88\x0A 11549 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11551 ms     | 0x2621 ret:0x0
0x9bb8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11760 ms  0x2621 cx:0x7f65caf7c988\x0A 11761 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11762 ms     | 0x2621 ret:0x0
0x9cc1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11823 ms  0x2621 cx:0x7f65caf7bfc8\x0A 11824 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11824 ms     | 0x2621 ret:0x0
0x9dca:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11824 ms  0x2621 cx:0x7f65caf7bfc8\x0A 11824 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11826 ms     | 0x2621 ret:0x0
0x9f83:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11837 ms  0x2621 cx:0x7f65caf7cb28\x0A 11837 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11839 ms     | 0x2621 ret:0x0
0xa44c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11853 ms  0x2621 cx:0x7f65caf7c988\x0A 11853 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11855 ms     | 0x2621 ret:0x0
0xa915:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11868 ms  0x2621 cx:0x7f65caf7c7e8\x0A 11868 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11870 ms     | 0x2621 ret:0x0
0xadde:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11884 ms  0x2621 cx:0x7f65caf7c648\x0A 11885 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11886 ms     | 0x2621 ret:0x0
0xb2a7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11915 ms  0x2621 cx:0x7f65caf7c4a8\x0A 11915 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11917 ms     | 0x2621 ret:0x0
0xb770:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11929 ms  0x2621 cx:0x7f65caf7c308\x0A 11930 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11936 ms     | 0x2621 ret:0x0
0xbc39:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11950 ms  0x2621 cx:0x7f65caf7c168\x0A 11950 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11954 ms     | 0x2621 ret:0x0
0xc102:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11975 ms  0x2621 cx:0x7f65caf7bfc8\x0A 11975 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11977 ms     | 0x2621 ret:0x0
0xc5cb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11992 ms  0x2621 cx:0x7f65caf7be28\x0A 11993 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11996 ms     | 0x2621 ret:0x0
0xcae9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12032 ms  0x2621 cx:0x7f65c3423c48\x0A 12032 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12034 ms     | 0x2621 ret:0x0
0xcbf2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12035 ms  0x2621 cx:0x7f65c3423aa8\x0A 12036 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12037 ms     | 0x2621 ret:0x0
0xccfb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12050 ms  0x2621 cx:0x7f65c3423768\x0A 12051 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12051 ms     | 0x2621 ret:0x0
0xce04:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12051 ms  0x2621 cx:0x7f65c3423768\x0A 12051 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12053 ms     | 0x2621 ret:0x0
0xcf0d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12063 ms  0x2621 cx:0x7f65c34235c8\x0A 12064 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12064 ms     | 0x2621 ret:0x0
0xd016:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12064 ms  0x2621 cx:0x7f65c34235c8\x0A 12065 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12066 ms     | 0x2621 ret:0x0
0xd11f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12078 ms  0x2621 cx:0x7f65c3423428\x0A 12078 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12080 ms     | 0x2621 ret:0x0
0xd228:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12080 ms  0x2621 cx:0x7f65c3423288\x0A 12081 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12081 ms     | 0x2621 ret:0x0
0xd331:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12081 ms  0x2621 cx:0x7f65c3423288\x0A 12082 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12092 ms     | 0x2621 ret:0x0
0xd43a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12093 ms  0x2621 cx:0x7f65c34230e8\x0A 12094 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12095 ms     | 0x2621 ret:0x0
0xd543:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12096 ms  0x2621 cx:0x7f65c3422f48\x0A 12097 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12099 ms     | 0x2621 ret:0x0
0xd906:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12110 ms  0x2621 cx:0x7f65c3423de8\x0A 12110 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12112 ms     | 0x2621 ret:0x0
0xddcf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12143 ms  0x2621 cx:0x7f65c3423c48\x0A 12144 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12145 ms     | 0x2621 ret:0x0
0xe298:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12163 ms  0x2621 cx:0x7f65c3423aa8\x0A 12164 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12171 ms     | 0x2621 ret:0x0
0xe761:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12182 ms  0x2621 cx:0x7f65c3423908\x0A 12182 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12185 ms     | 0x2621 ret:0x0
0xec2a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12204 ms  0x2621 cx:0x7f65c3423768\x0A 12204 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12206 ms     | 0x2621 ret:0x0
0xf0f3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12239 ms  0x2621 cx:0x7f65c34235c8\x0A 12240 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12241 ms     | 0x2621 ret:0x0
0x1230f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12418 ms  0x2621 cx:0x7f65c3425cc8\x0A 12418 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12418 ms     | 0x2621 ret:0x0
0x12418:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12418 ms  0x2621 cx:0x7f65c3425cc8\x0A 12419 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12420 ms     | 0x2621 ret:0x0
0x12521:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12426 ms  0x2621 cx:0x7f65c3425b28\x0A 12430 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12430 ms     | 0x2621 ret:0x0
0x1262a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12430 ms  0x2621 cx:0x7f65c3425b28\x0A 12430 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12432 ms     | 0x2621 ret:0x0
0x12733:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12443 ms  0x2621 cx:0x7f65c3425988\x0A 12444 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12444 ms     | 0x2621 ret:0x0
0x1283c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12444 ms  0x2621 cx:0x7f65c3425988\x0A 12445 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12446 ms     | 0x2621 ret:0x0
0x12bab:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12468 ms  0x2621 cx:0x7f65c34257e8\x0A 12469 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12469 ms     | 0x2621 ret:0x0
0x12cb4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12469 ms  0x2621 cx:0x7f65c34257e8\x0A 12469 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12471 ms     | 0x2621 ret:0x0
0x12dbd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12482 ms  0x2621 cx:0x7f65c3424ae8\x0A 12485 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12487 ms     | 0x2621 ret:0x0
0x12ec6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12488 ms  0x2621 cx:0x7f65c3424ae8\x0A 12488 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12490 ms     | 0x2621 ret:0x0
0x13dba:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12547 ms  0x2621 cx:0x7f65c34254a8\x0A 12548 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12549 ms     | 0x2621 ret:0x0
0x1434f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12565 ms  0x2621 cx:0x7f65c3425308\x0A 12566 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12567 ms     | 0x2621 ret:0x0
0x14818:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12586 ms  0x2621 cx:0x7f65c34257e8\x0A 12587 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12588 ms     | 0x2621 ret:0x0
0x14ce1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12616 ms  0x2621 cx:0x7f65c3424ae8\x0A 12616 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12618 ms     | 0x2621 ret:0x0
0x150fa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12640 ms  0x2621 cx:0x7f65caf7ce68\x0A 12641 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12641 ms     | 0x2621 ret:0x0
0x15203:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12641 ms  0x2621 cx:0x7f65caf7ce68\x0A 12641 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12643 ms     | 0x2621 ret:0x0
0x1530c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12656 ms  0x2621 cx:0x7f65c3422f48\x0A 12656 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12656 ms     | 0x2621 ret:0x0
0x15415:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12656 ms  0x2621 cx:0x7f65c3422f48\x0A 12657 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12658 ms     | 0x2621 ret:0x0
0x106:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7469 ms  0x2621 seckey:0x7f65c31c5820\x0A  7469 ms     | 0x2621 EC_ValidatePublicKey()\x0A  7472 ms     | 0x2621 ret:0x0
0x4c6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7731 ms  0x2621 seckey:0x7f65c2db3020\x0A  7731 ms     | 0x2621 EC_ValidatePublicKey()\x0A  7735 ms     | 0x2621 ret:0x0
0x7d6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7850 ms  0x2621 seckey:0x7f65c3475020\x0A  7850 ms     | 0x2621 EC_ValidatePublicKey()\x0A  7853 ms     | 0x2621 ret:0x0
0xb96:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8088 ms  0x2621 seckey:0x7f65c3472020\x0A  8088 ms     | 0x2621 EC_ValidatePublicKey()\x0A  8092 ms     | 0x2621 ret:0x0
0xffc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8645 ms  0x2621 seckey:0x7f65bca3d820\x0A  8645 ms     | 0x2621 EC_ValidatePublicKey()\x0A  8645 ms     | 0x2621 ret:0x0
0x19d6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9078 ms  0x2621 seckey:0x7f65be5ac020\x0A  9078 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9078 ms     | 0x2621 ret:0x0
0x24d5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9425 ms  0x2621 seckey:0x7f65c5d5f820\x0A  9425 ms     | 0x2621 EC_ValidatePublicKey()\x0A           /* TID 0x2683 */\x0A  9427 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  9427 ms  0x2683 ret:0x0\x0A           /* TID 0x2621 */\x0A  9429 ms     | 0x2621 ret:0x0
0x2c98:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9577 ms  0x2621 seckey:0x7f65c5dbb820\x0A  9577 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9579 ms     | 0x2621 ret:0x0
0x3ba6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10222 ms  0x2621 seckey:0x7f65c6f7f820\x0A 10222 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10224 ms     | 0x2621 ret:0x0
0x3fbf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10243 ms  0x2621 seckey:0x7f65c6f8b820\x0A 10243 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10245 ms     | 0x2621 ret:0x0
0x43d8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10257 ms  0x2621 seckey:0x7f65c6f8d820\x0A 10257 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10258 ms     | 0x2621 ret:0x0
0x47f1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10361 ms  0x2621 seckey:0x7f65c78ba020\x0A 10361 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10365 ms     | 0x2621 ret:0x0
0x4c0a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10485 ms  0x2621 seckey:0x7f65c78ba020\x0A 10485 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10487 ms     | 0x2621 ret:0x0
0x5023:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10512 ms  0x2621 seckey:0x7f65c78bc020\x0A 10512 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10516 ms     | 0x2621 ret:0x0
0x543c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10522 ms  0x2621 seckey:0x7f65c78bd020\x0A 10522 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10523 ms     | 0x2621 ret:0x0
0x5855:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10594 ms  0x2621 seckey:0x7f65c5dbc020\x0A 10594 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10597 ms     | 0x2621 ret:0x0
0x5c6e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10653 ms  0x2621 seckey:0x7f65c6ede020\x0A 10653 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10655 ms     | 0x2621 ret:0x0
0x6087:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10856 ms  0x2621 seckey:0x7f65c34b3820\x0A 10856 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10858 ms     | 0x2621 ret:0x0
0x66aa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10954 ms  0x2621 seckey:0x7f65c5d5f820\x0A 10954 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10956 ms     | 0x2621 ret:0x0
0x7f67:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11470 ms  0x2621 seckey:0x7f65c6f88020\x0A 11470 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11471 ms     | 0x2621 ret:0x0
0x8430:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11485 ms  0x2621 seckey:0x7f65c6f88020\x0A 11485 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11494 ms     | 0x2621 ret:0x0
0x88f9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11510 ms  0x2621 seckey:0x7f65c6f89020\x0A 11510 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11512 ms     | 0x2621 ret:0x0
0x8dc2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11527 ms  0x2621 seckey:0x7f65c6f8a020\x0A 11527 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11528 ms     | 0x2621 ret:0x0
0x9495:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11551 ms  0x2621 seckey:0x7f65c34a1020\x0A 11551 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11552 ms     | 0x2621 ret:0x0
0xa08d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11843 ms  0x2621 seckey:0x7f65c7957820\x0A 11843 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11844 ms     | 0x2621 ret:0x0
0xa556:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11855 ms  0x2621 seckey:0x7f65c795b820\x0A 11855 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11856 ms     | 0x2621 ret:0x0
0xaa1f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11870 ms  0x2621 seckey:0x7f65c795c020\x0A 11870 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11871 ms     | 0x2621 ret:0x0
0xaee8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11887 ms  0x2621 seckey:0x7f65c795c820\x0A 11887 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11888 ms     | 0x2621 ret:0x0
0xb3b1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11917 ms  0x2621 seckey:0x7f65c7968020\x0A 11917 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11923 ms     | 0x2621 ret:0x0
0xb87a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11937 ms  0x2621 seckey:0x7f65c796b020\x0A 11937 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11938 ms     | 0x2621 ret:0x0
0xbd43:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11954 ms  0x2621 seckey:0x7f65c796d020\x0A 11954 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11964 ms     | 0x2621 ret:0x0
0xc20c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11977 ms  0x2621 seckey:0x7f65c796e020\x0A 11977 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11978 ms     | 0x2621 ret:0x0
0xc6d5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12001 ms  0x2621 seckey:0x7f65c796e820\x0A 12001 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12003 ms     | 0x2621 ret:0x0
0xda10:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12112 ms  0x2621 seckey:0x7f65c78bb020\x0A 12112 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12126 ms     | 0x2621 ret:0x0
0xded9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12145 ms  0x2621 seckey:0x7f65c78bb820\x0A 12145 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12155 ms     | 0x2621 ret:0x0
0xe3a2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12171 ms  0x2621 seckey:0x7f65c78c3020\x0A 12171 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12172 ms     | 0x2621 ret:0x0
0xe86b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12186 ms  0x2621 seckey:0x7f65c78c5020\x0A 12186 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12197 ms     | 0x2621 ret:0x0
0xed34:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12206 ms  0x2621 seckey:0x7f65c78c5020\x0A 12206 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12207 ms     | 0x2621 ret:0x0
0xf1fd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12241 ms  0x2621 seckey:0x7f65c796e820\x0A 12241 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12253 ms     | 0x2621 ret:0x0
0xf5ac:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12255 ms  0x2621 seckey:0x7f65c7972020\x0A 12255 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12257 ms     | 0x2621 ret:0x0
0xfdb1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12264 ms  0x2621 seckey:0x7f65c7c9e020\x0A 12264 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12266 ms     | 0x2621 ret:0x0
0x105b6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12283 ms  0x2621 seckey:0x7f65c7caa020\x0A 12283 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12284 ms     | 0x2621 ret:0x0
0x10dbb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12288 ms  0x2621 seckey:0x7f65c7cb0820\x0A 12288 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12290 ms     | 0x2621 ret:0x0
0x1308b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12504 ms  0x2621 seckey:0x7f65c7968020\x0A 12504 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12504 ms     | 0x2621 ret:0x0
0x13ec4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12549 ms  0x2621 seckey:0x7f65c7c95020\x0A 12549 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12551 ms     | 0x2621 ret:0x0
0x14459:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12567 ms  0x2621 seckey:0x7f65c7c95020\x0A 12567 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12569 ms     | 0x2621 ret:0x0
0x14922:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12588 ms  0x2621 seckey:0x7f65c7c95020\x0A 12588 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12590 ms     | 0x2621 ret:0x0
0x14deb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12618 ms  0x2621 seckey:0x7f65c7c9c020\x0A 12618 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12630 ms     | 0x2621 ret:0x0
