masterkeyderive_accept exp1/traces/trace_google.com.hk_0x7f85fe9f1f70
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x15f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5849 ms  0x54b cx:0x7f860f6cd128\x0A  5850 ms     | 0x54b EC_ValidatePublicKey()\x0A  5850 ms     | 0x54b ret:0x0
0x263:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5851 ms  0x54b cx:0x7f860f6cd128\x0A  5852 ms     | 0x54b EC_ValidatePublicKey()\x0A  5856 ms     | 0x54b ret:0x0
0x41e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5911 ms  0x54b seckey:0x7f85fe65d020\x0A  5911 ms     | 0x54b EC_ValidatePublicKey()\x0A  5911 ms     | 0x54b ret:0x0
scrubprivkey_accept exp1/traces/trace_google.com.hk_0x7f85fe9f1f70
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x15f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5849 ms  0x54b cx:0x7f860f6cd128\x0A  5850 ms     | 0x54b EC_ValidatePublicKey()\x0A  5850 ms     | 0x54b ret:0x0
0x263:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5851 ms  0x54b cx:0x7f860f6cd128\x0A  5852 ms     | 0x54b EC_ValidatePublicKey()\x0A  5856 ms     | 0x54b ret:0x0
0x41e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5911 ms  0x54b seckey:0x7f85fe65d020\x0A  5911 ms     | 0x54b EC_ValidatePublicKey()\x0A  5911 ms     | 0x54b ret:0x0
0x14b9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6070 ms     | 0x54b privk:0x7f85fe65f820::7f85fe65f820  70 f4 6c fe                                      p.l.\x0A  6070 ms     | 0x54b privk:0x7f85fe65f820::7f85fe65f820  e5 e5 e5 e5
0x15ca:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6070 ms     | 0x54b privk:0x7f85fe65d020::7f85fe65d020  d0 f8 6c fe                                      ..l.\x0A  6070 ms     | 0x54b privk:0x7f85fe65d020::7f85fe65d020  e5 e5 e5 e5
