masterkeyderive_accept exp1/traces/trace_csdn.net_0x7fc2561dc3d0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x985:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5147 ms  0x73db cx:0x7fc2455f5a68\x0A  5149 ms     | 0x73db EC_ValidatePublicKey()\x0A  5149 ms     | 0x73db ret:0x0
0xa8e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5149 ms  0x73db cx:0x7fc2455f5a68\x0A  5152 ms     | 0x73db EC_ValidatePublicKey()\x0A  5159 ms     | 0x73db ret:0x0
0xc47:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5425 ms  0x73db cx:0x7fc2455f5a68\x0A  5427 ms     | 0x73db EC_ValidatePublicKey()\x0A  5432 ms     | 0x73db ret:0x0
0x14a5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7454 ms  0x73db cx:0x7fc2455f6aa8\x0A  7455 ms     | 0x73db EC_ValidatePublicKey()\x0A  7455 ms     | 0x73db ret:0x0
0x15ae:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7455 ms  0x73db cx:0x7fc2455f6aa8\x0A  7457 ms     | 0x73db EC_ValidatePublicKey()\x0A  7459 ms     | 0x73db ret:0x0
0x16b7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7508 ms  0x73db cx:0x7fc2455f6908\x0A  7509 ms     | 0x73db EC_ValidatePublicKey()\x0A  7509 ms     | 0x73db ret:0x0
0x1ad0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7516 ms  0x73db cx:0x7fc2455f6de8\x0A  7516 ms     | 0x73db EC_ValidatePublicKey()\x0A  7516 ms     | 0x73db ret:0x0
0x1ee9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7523 ms  0x73db cx:0x7fc2455f6c48\x0A  7524 ms     | 0x73db EC_ValidatePublicKey()\x0A  7524 ms     | 0x73db ret:0x0
0x2302:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7537 ms  0x73db cx:0x7fc2455f6aa8\x0A  7537 ms     | 0x73db EC_ValidatePublicKey()\x0A  7537 ms     | 0x73db ret:0x0
0x271b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7540 ms  0x73db cx:0x7fc2455f7e28\x0A  7540 ms     | 0x73db EC_ValidatePublicKey()\x0A  7540 ms     | 0x73db ret:0x0
0x2824:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7540 ms  0x73db cx:0x7fc2455f7e28\x0A  7541 ms     | 0x73db EC_ValidatePublicKey()\x0A  7543 ms     | 0x73db ret:0x0
0x2b3d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7609 ms  0x73db cx:0x7fc2455f77a8\x0A  7610 ms     | 0x73db EC_ValidatePublicKey()\x0A  7610 ms     | 0x73db ret:0x0
0x2f56:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7612 ms  0x73db cx:0x7fc2455f6f88\x0A  7613 ms     | 0x73db EC_ValidatePublicKey()\x0A  7613 ms     | 0x73db ret:0x0
0x336f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7615 ms  0x73db cx:0x7fc2455f7e28\x0A  7616 ms     | 0x73db EC_ValidatePublicKey()\x0A  7616 ms     | 0x73db ret:0x0
0x3838:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7621 ms  0x73db cx:0x7fc2455f7c88\x0A  7622 ms     | 0x73db EC_ValidatePublicKey()\x0A  7622 ms     | 0x73db ret:0x0
0x3c51:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7625 ms  0x73db cx:0x7fc2455f7ae8\x0A  7625 ms     | 0x73db EC_ValidatePublicKey()\x0A  7625 ms     | 0x73db ret:0x0
0x406a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7627 ms  0x73db cx:0x7fc2455f7948\x0A  7628 ms     | 0x73db EC_ValidatePublicKey()\x0A  7628 ms     | 0x73db ret:0x0
0x468d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7872 ms  0x73db cx:0x7fc2455f87e8\x0A  7873 ms     | 0x73db EC_ValidatePublicKey()\x0A  7873 ms     | 0x73db ret:0x0
0x4796:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7874 ms  0x73db cx:0x7fc2455f87e8\x0A  7875 ms     | 0x73db EC_ValidatePublicKey()\x0A  7880 ms     | 0x73db ret:0x0
0x48bb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7891 ms  0x73db cx:0x7fc2455f8b28\x0A  7892 ms     | 0x73db EC_ValidatePublicKey()\x0A  7892 ms     | 0x73db ret:0x0
0x49c4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7892 ms  0x73db cx:0x7fc2455f8b28\x0A  7893 ms     | 0x73db EC_ValidatePublicKey()\x0A  7895 ms     | 0x73db ret:0x0
0x4ae9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7903 ms  0x73db cx:0x7fc2455f8988\x0A  7904 ms     | 0x73db EC_ValidatePublicKey()\x0A  7907 ms     | 0x73db ret:0x0
0x4bf2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7908 ms  0x73db cx:0x7fc2455f6aa8\x0A  7909 ms     | 0x73db EC_ValidatePublicKey()\x0A  7909 ms     | 0x73db ret:0x0
0x4cfb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7909 ms  0x73db cx:0x7fc2455f6aa8\x0A  7909 ms     | 0x73db EC_ValidatePublicKey()\x0A  7911 ms     | 0x73db ret:0x0
0x4eb4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8081 ms  0x73db cx:0x7fc2455f8648\x0A  8081 ms     | 0x73db EC_ValidatePublicKey()\x0A  8083 ms     | 0x73db ret:0x0
0x537d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8112 ms  0x73db cx:0x7fc2455f87e8\x0A  8113 ms     | 0x73db EC_ValidatePublicKey()\x0A  8114 ms     | 0x73db ret:0x0
0x5846:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8121 ms  0x73db cx:0x7fc2455f8b28\x0A  8122 ms     | 0x73db EC_ValidatePublicKey()\x0A  8124 ms     | 0x73db ret:0x0
0x5d0f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8137 ms  0x73db cx:0x7fc2455f8988\x0A  8137 ms     | 0x73db EC_ValidatePublicKey()\x0A  8139 ms     | 0x73db ret:0x0
0x61d8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8144 ms  0x73db cx:0x7fc2455f6aa8\x0A  8145 ms     | 0x73db EC_ValidatePublicKey()\x0A  8147 ms     | 0x73db ret:0x0
0x65f1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8181 ms  0x73db cx:0x7fc2455f7c88\x0A  8181 ms     | 0x73db EC_ValidatePublicKey()\x0A  8181 ms     | 0x73db ret:0x0
0x66fa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8181 ms  0x73db cx:0x7fc2455f7c88\x0A  8182 ms     | 0x73db EC_ValidatePublicKey()\x0A  8184 ms     | 0x73db ret:0x0
0x6803:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8187 ms  0x73db cx:0x7fc2455f8e68\x0A  8188 ms     | 0x73db EC_ValidatePublicKey()\x0A  8188 ms     | 0x73db ret:0x0
0x733f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8457 ms  0x73db cx:0x7fc2455f7c88\x0A  8457 ms     | 0x73db EC_ValidatePublicKey()\x0A  8457 ms     | 0x73db ret:0x0
0x7758:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8512 ms  0x73db cx:0x7fc2455f8cc8\x0A  8512 ms     | 0x73db EC_ValidatePublicKey()\x0A  8512 ms     | 0x73db ret:0x0
0x7861:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8512 ms  0x73db cx:0x7fc2455f8cc8\x0A  8513 ms     | 0x73db EC_ValidatePublicKey()\x0A  8519 ms     | 0x73db ret:0x0
0x7986:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8707 ms  0x73db cx:0x7fc2455f87e8\x0A  8707 ms     | 0x73db EC_ValidatePublicKey()\x0A  8707 ms     | 0x73db ret:0x0
0x7a8f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8707 ms  0x73db cx:0x7fc2455f87e8\x0A  8708 ms     | 0x73db EC_ValidatePublicKey()\x0A  8709 ms     | 0x73db ret:0x0
0x7dbe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8776 ms  0x73db cx:0x7fc2455f6aa8\x0A  8777 ms     | 0x73db EC_ValidatePublicKey()\x0A  8777 ms     | 0x73db ret:0x0
0x7ec7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8777 ms  0x73db cx:0x7fc2455f6aa8\x0A  8778 ms     | 0x73db EC_ValidatePublicKey()\x0A  8779 ms     | 0x73db ret:0x0
0x7fec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8883 ms  0x73db cx:0x7fc2455f8cc8\x0A  8884 ms     | 0x73db EC_ValidatePublicKey()\x0A  8886 ms     | 0x73db ret:0x0
0x8549:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8943 ms  0x73db cx:0x7fc2455f8b28\x0A  8944 ms     | 0x73db EC_ValidatePublicKey()\x0A  8944 ms     | 0x73db ret:0x0
0x8652:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8944 ms  0x73db cx:0x7fc2455f8b28\x0A  8944 ms     | 0x73db EC_ValidatePublicKey()\x0A  8946 ms     | 0x73db ret:0x0
0x8777:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9104 ms  0x73db cx:0x7fc2455f87e8\x0A  9106 ms     | 0x73db EC_ValidatePublicKey()\x0A  9111 ms     | 0x73db ret:0x0
0x8b90:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9159 ms  0x73db cx:0x7fc2455f6aa8\x0A  9161 ms     | 0x73db EC_ValidatePublicKey()\x0A  9169 ms     | 0x73db ret:0x0
0x8fa9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9323 ms  0x73db cx:0x7fc2455f8b28\x0A  9327 ms     | 0x73db EC_ValidatePublicKey()\x0A  9331 ms     | 0x73db ret:0x0
0x93c2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11100 ms  0x73db cx:0x7fc257a38c08\x0A 11102 ms     | 0x73db EC_ValidatePublicKey()\x0A 11102 ms     | 0x73db ret:0x0
0x9567:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11231 ms  0x73db cx:0x7fc257a38da8\x0A 11231 ms     | 0x73db EC_ValidatePublicKey()\x0A 11231 ms     | 0x73db ret:0x0
0x9980:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11239 ms  0x73db cx:0x7fc257a390e8\x0A 11239 ms     | 0x73db EC_ValidatePublicKey()\x0A 11239 ms     | 0x73db ret:0x0
0x9d99:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11250 ms  0x73db cx:0x7fc257a39768\x0A 11251 ms     | 0x73db EC_ValidatePublicKey()\x0A 11251 ms     | 0x73db ret:0x0
0xa1b2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11259 ms  0x73db cx:0x7fc257a395c8\x0A 11260 ms     | 0x73db EC_ValidatePublicKey()\x0A 11260 ms     | 0x73db ret:0x0
0xa5cb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11266 ms  0x73db cx:0x7fc257a39428\x0A 11266 ms     | 0x73db EC_ValidatePublicKey()\x0A 11266 ms     | 0x73db ret:0x0
0xa9e4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11281 ms  0x73db cx:0x7fc257a39288\x0A 11281 ms     | 0x73db EC_ValidatePublicKey()\x0A 11281 ms     | 0x73db ret:0x0
0xadfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11354 ms  0x73db cx:0x7fc257a38c08\x0A 11355 ms     | 0x73db EC_ValidatePublicKey()\x0A 11357 ms     | 0x73db ret:0x0
0xb31b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12406 ms  0x73db cx:0x7fc257a39908\x0A 12406 ms     | 0x73db EC_ValidatePublicKey()\x0A 12408 ms     | 0x73db ret:0x0
0xb734:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12931 ms  0x73db cx:0x7fc257a3aae8\x0A 12932 ms     | 0x73db EC_ValidatePublicKey()\x0A 12932 ms     | 0x73db ret:0x0
0xb83d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12932 ms  0x73db cx:0x7fc257a3aae8\x0A 12932 ms     | 0x73db EC_ValidatePublicKey()\x0A 12934 ms     | 0x73db ret:0x0
0xb962:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12947 ms  0x73db cx:0x7fc257a3a7a8\x0A 12947 ms     | 0x73db EC_ValidatePublicKey()\x0A 12947 ms     | 0x73db ret:0x0
0xba6b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12947 ms  0x73db cx:0x7fc257a3a7a8\x0A 12948 ms     | 0x73db EC_ValidatePublicKey()\x0A 12949 ms     | 0x73db ret:0x0
0xbb74:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12950 ms  0x73db cx:0x7fc257a3a608\x0A 12950 ms     | 0x73db EC_ValidatePublicKey()\x0A 12950 ms     | 0x73db ret:0x0
0xbc7d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12950 ms  0x73db cx:0x7fc257a3a608\x0A 12951 ms     | 0x73db EC_ValidatePublicKey()\x0A 12953 ms     | 0x73db ret:0x0
0xbda2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13135 ms  0x73db cx:0x7fc257a3aae8\x0A 13135 ms     | 0x73db EC_ValidatePublicKey()\x0A 13137 ms     | 0x73db ret:0x0
0xc31b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13153 ms  0x73db cx:0x7fc257a3a948\x0A 13153 ms     | 0x73db EC_ValidatePublicKey()\x0A 13155 ms     | 0x73db ret:0x0
0xc7e4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13166 ms  0x73db cx:0x7fc257a3a7a8\x0A 13167 ms     | 0x73db EC_ValidatePublicKey()\x0A 13168 ms     | 0x73db ret:0x0
0xccad:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13180 ms  0x73db cx:0x7fc257a3a608\x0A 13180 ms     | 0x73db EC_ValidatePublicKey()\x0A 13182 ms     | 0x73db ret:0x0
0xd6e4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13846 ms  0x73db cx:0x7fc257a3a608\x0A 13846 ms     | 0x73db EC_ValidatePublicKey()\x0A 13846 ms     | 0x73db ret:0x0
0xd7ed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13846 ms  0x73db cx:0x7fc257a3a608\x0A 13847 ms     | 0x73db EC_ValidatePublicKey()\x0A 13849 ms     | 0x73db ret:0x0
0xd912:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14067 ms  0x73db cx:0x7fc257a3a608\x0A 14068 ms     | 0x73db EC_ValidatePublicKey()\x0A 14071 ms     | 0x73db ret:0x0
0xe079:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14626 ms  0x73db cx:0x7fc2455f6aa8\x0A 14628 ms     | 0x73db EC_ValidatePublicKey()\x0A 14628 ms     | 0x73db ret:0x0
0xe182:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14629 ms  0x73db cx:0x7fc2455f6aa8\x0A 14631 ms     | 0x73db EC_ValidatePublicKey()\x0A 14635 ms     | 0x73db ret:0x0
0xe28b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14637 ms  0x73db cx:0x7fc2455f8b28\x0A 14638 ms     | 0x73db EC_ValidatePublicKey()\x0A 14638 ms     | 0x73db ret:0x0
0xe394:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14638 ms  0x73db cx:0x7fc2455f8b28\x0A 14639 ms     | 0x73db EC_ValidatePublicKey()\x0A 14643 ms     | 0x73db ret:0x0
0xe49d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14652 ms  0x73db cx:0x7fc257a3a948\x0A 14653 ms     | 0x73db EC_ValidatePublicKey()\x0A 14653 ms     | 0x73db ret:0x0
0xe5a6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14653 ms  0x73db cx:0x7fc257a3a948\x0A 14655 ms     | 0x73db EC_ValidatePublicKey()\x0A 14657 ms     | 0x73db ret:0x0
0xe6af:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14710 ms  0x73db cx:0x7fc2455f6aa8\x0A 14711 ms     | 0x73db EC_ValidatePublicKey()\x0A 14711 ms     | 0x73db ret:0x0
0xeac8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14717 ms  0x73db cx:0x7fc2455f8b28\x0A 14719 ms     | 0x73db EC_ValidatePublicKey()\x0A 14719 ms     | 0x73db ret:0x0
0xeee1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14724 ms  0x73db cx:0x7fc257a3b4a8\x0A 14724 ms     | 0x73db EC_ValidatePublicKey()\x0A 14724 ms     | 0x73db ret:0x0
0xf2fa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14729 ms  0x73db cx:0x7fc257a3a948\x0A 14729 ms     | 0x73db EC_ValidatePublicKey()\x0A 14729 ms     | 0x73db ret:0x0
0xfd31:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15670 ms  0x73db cx:0x7fc257a3a948\x0A 15671 ms     | 0x73db EC_ValidatePublicKey()\x0A 15671 ms     | 0x73db ret:0x0
0xfe3a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15671 ms  0x73db cx:0x7fc257a3a948\x0A 15672 ms     | 0x73db EC_ValidatePublicKey()\x0A 15673 ms     | 0x73db ret:0x0
0xff43:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15673 ms  0x73db cx:0x7fc2455f8b28\x0A 15674 ms     | 0x73db EC_ValidatePublicKey()\x0A 15674 ms     | 0x73db ret:0x0
0x1004c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15674 ms  0x73db cx:0x7fc2455f8b28\x0A 15675 ms     | 0x73db EC_ValidatePublicKey()\x0A 15677 ms     | 0x73db ret:0x0
0x10155:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15679 ms  0x73db cx:0x7fc257a3b4a8\x0A 15679 ms     | 0x73db EC_ValidatePublicKey()\x0A 15679 ms     | 0x73db ret:0x0
0x1025e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15679 ms  0x73db cx:0x7fc257a3b4a8\x0A 15680 ms     | 0x73db EC_ValidatePublicKey()\x0A 15681 ms     | 0x73db ret:0x0
0x10367:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15750 ms  0x73db cx:0x7fc257a3a948\x0A 15751 ms     | 0x73db EC_ValidatePublicKey()\x0A 15751 ms     | 0x73db ret:0x0
0x10780:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15754 ms  0x73db cx:0x7fc2455f8b28\x0A 15755 ms     | 0x73db EC_ValidatePublicKey()\x0A 15755 ms     | 0x73db ret:0x0
0x10b99:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15758 ms  0x73db cx:0x7fc257a3b4a8\x0A 15758 ms     | 0x73db EC_ValidatePublicKey()\x0A 15758 ms     | 0x73db ret:0x0
0x10fb2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15761 ms  0x73db cx:0x7fc260c4d948\x0A 15762 ms     | 0x73db EC_ValidatePublicKey()\x0A 15762 ms     | 0x73db ret:0x0
0x113cb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15768 ms  0x73db cx:0x7fc257a3be68\x0A 15768 ms     | 0x73db EC_ValidatePublicKey()\x0A 15768 ms     | 0x73db ret:0x0
0x117e4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15770 ms  0x73db cx:0x7fc257a3bcc8\x0A 15771 ms     | 0x73db EC_ValidatePublicKey()\x0A 15771 ms     | 0x73db ret:0x0
0x106:$remoteecvalid: K11_PubDeriveWithKDF()\x0A   741 ms  0x73db seckey:0x7fc24555a820\x0A   741 ms     | 0x73db EC_ValidatePublicKey()\x0A   746 ms     | 0x73db ret:0x0
0x676:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  1327 ms  0x73db seckey:0x7fc24555a020\x0A  1327 ms     | 0x73db EC_ValidatePublicKey()\x0A  1331 ms     | 0x73db ret:0x0
0xd51:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5432 ms  0x73db seckey:0x7fc245011020\x0A  5432 ms     | 0x73db EC_ValidatePublicKey()\x0A  5437 ms     | 0x73db ret:0x0
0x17c1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7509 ms  0x73db seckey:0x7fc25c877020\x0A  7509 ms     | 0x73db EC_ValidatePublicKey()\x0A  7509 ms     | 0x73db ret:0x0
0x1bda:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7517 ms  0x73db seckey:0x7fc25c879020\x0A  7517 ms     | 0x73db EC_ValidatePublicKey()\x0A  7517 ms     | 0x73db ret:0x0
0x1ff3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7524 ms  0x73db seckey:0x7fc25c87d020\x0A  7524 ms     | 0x73db EC_ValidatePublicKey()\x0A  7524 ms     | 0x73db ret:0x0
0x240c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7537 ms  0x73db seckey:0x7fc25f18d020\x0A  7537 ms     | 0x73db EC_ValidatePublicKey()\x0A  7537 ms     | 0x73db ret:0x0
0x2c47:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7610 ms  0x73db seckey:0x7fc25ff44820\x0A  7610 ms     | 0x73db EC_ValidatePublicKey()\x0A  7610 ms     | 0x73db ret:0x0
0x3060:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7613 ms  0x73db seckey:0x7fc25ff46820\x0A  7613 ms     | 0x73db EC_ValidatePublicKey()\x0A  7613 ms     | 0x73db ret:0x0
0x3479:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7616 ms  0x73db seckey:0x7fc25ff47820\x0A  7616 ms     | 0x73db EC_ValidatePublicKey()\x0A  7616 ms     | 0x73db ret:0x0
0x3942:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7622 ms  0x73db seckey:0x7fc25f196020\x0A  7622 ms     | 0x73db EC_ValidatePublicKey()\x0A  7622 ms     | 0x73db ret:0x0
0x3d5b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7625 ms  0x73db seckey:0x7fc25ff52020\x0A  7625 ms     | 0x73db EC_ValidatePublicKey()\x0A  7625 ms     | 0x73db ret:0x0
0x4174:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7628 ms  0x73db seckey:0x7fc25ff52820\x0A  7628 ms     | 0x73db EC_ValidatePublicKey()\x0A  7628 ms     | 0x73db ret:0x0
0x4fbe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8083 ms  0x73db seckey:0x7fc25c797820\x0A  8083 ms     | 0x73db EC_ValidatePublicKey()\x0A  8085 ms     | 0x73db ret:0x0
0x5487:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8114 ms  0x73db seckey:0x7fc2601d7020\x0A  8114 ms     | 0x73db EC_ValidatePublicKey()\x0A  8118 ms     | 0x73db ret:0x0
0x5950:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8124 ms  0x73db seckey:0x7fc2601dd020\x0A  8124 ms     | 0x73db EC_ValidatePublicKey()\x0A  8125 ms     | 0x73db ret:0x0
0x5e19:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8139 ms  0x73db seckey:0x7fc2601e4820\x0A  8139 ms     | 0x73db EC_ValidatePublicKey()\x0A  8141 ms     | 0x73db ret:0x0
0x62e2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8147 ms  0x73db seckey:0x7fc2601e9020\x0A  8147 ms     | 0x73db EC_ValidatePublicKey()\x0A  8148 ms     | 0x73db ret:0x0
0x690d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8188 ms  0x73db seckey:0x7fc260286020\x0A  8188 ms     | 0x73db EC_ValidatePublicKey()\x0A  8188 ms     | 0x73db ret:0x0
0x7449:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8457 ms  0x73db seckey:0x7fc25f195820\x0A  8457 ms     | 0x73db EC_ValidatePublicKey()\x0A  8457 ms     | 0x73db ret:0x0
0x80f6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8886 ms  0x73db seckey:0x7fc260292820\x0A  8886 ms     | 0x73db EC_ValidatePublicKey()\x0A  8888 ms     | 0x73db ret:0x0
0x8881:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9111 ms  0x73db seckey:0x7fc2602b6820\x0A  9112 ms     | 0x73db EC_ValidatePublicKey()\x0A  9117 ms     | 0x73db ret:0x0
0x8c9a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9169 ms  0x73db seckey:0x7fc260cbd020\x0A  9169 ms     | 0x73db EC_ValidatePublicKey()\x0A  9173 ms     | 0x73db ret:0x0
0x90b3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9332 ms  0x73db seckey:0x7fc260cbc820\x0A  9332 ms     | 0x73db EC_ValidatePublicKey()\x0A  9337 ms     | 0x73db ret:0x0
0x9671:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11231 ms  0x73db seckey:0x7fc260d34020\x0A 11231 ms     | 0x73db EC_ValidatePublicKey()\x0A 11231 ms     | 0x73db ret:0x0
0x9a8a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11239 ms  0x73db seckey:0x7fc260d35020\x0A 11239 ms     | 0x73db EC_ValidatePublicKey()\x0A 11239 ms     | 0x73db ret:0x0
0x9ea3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11251 ms  0x73db seckey:0x7fc260d37820\x0A 11251 ms     | 0x73db EC_ValidatePublicKey()\x0A 11251 ms     | 0x73db ret:0x0
0xa2bc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11260 ms  0x73db seckey:0x7fc260d39020\x0A 11260 ms     | 0x73db EC_ValidatePublicKey()\x0A 11260 ms     | 0x73db ret:0x0
0xa6d5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11266 ms  0x73db seckey:0x7fc260d3a820\x0A 11267 ms     | 0x73db EC_ValidatePublicKey()\x0A 11267 ms     | 0x73db ret:0x0
0xaaee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11282 ms  0x73db seckey:0x7fc260d3c820\x0A 11282 ms     | 0x73db EC_ValidatePublicKey()\x0A 11282 ms     | 0x73db ret:0x0
0xaf07:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11357 ms  0x73db seckey:0x7fc245012020\x0A 11357 ms     | 0x73db EC_ValidatePublicKey()\x0A 11359 ms     | 0x73db ret:0x0
0xb425:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12408 ms  0x73db seckey:0x7fc25c465020\x0A 12408 ms     | 0x73db EC_ValidatePublicKey()\x0A 12409 ms     | 0x73db ret:0x0
0xbeac:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13137 ms  0x73db seckey:0x7fc260292820\x0A 13137 ms     | 0x73db EC_ValidatePublicKey()\x0A 13138 ms     | 0x73db ret:0x0
0xc425:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13155 ms  0x73db seckey:0x7fc2602b4820\x0A 13155 ms     | 0x73db EC_ValidatePublicKey()\x0A 13157 ms     | 0x73db ret:0x0
0xc8ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13168 ms  0x73db seckey:0x7fc260cbe820\x0A 13168 ms     | 0x73db EC_ValidatePublicKey()\x0A 13170 ms     | 0x73db ret:0x0
0xcdb7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13182 ms  0x73db seckey:0x7fc260cc6020\x0A 13182 ms     | 0x73db EC_ValidatePublicKey()\x0A 13183 ms     | 0x73db ret:0x0
0xda1c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14071 ms  0x73db seckey:0x7fc260cd4820\x0A 14071 ms     | 0x73db EC_ValidatePublicKey()\x0A 14073 ms     | 0x73db ret:0x0
0xe7b9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14711 ms  0x73db seckey:0x7fc260d3b820\x0A 14712 ms     | 0x73db EC_ValidatePublicKey()\x0A 14712 ms     | 0x73db ret:0x0
0xebd2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14719 ms  0x73db seckey:0x7fc260d3c020\x0A 14719 ms     | 0x73db EC_ValidatePublicKey()\x0A 14719 ms     | 0x73db ret:0x0
0xefeb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14724 ms  0x73db seckey:0x7fc26107d820\x0A 14724 ms     | 0x73db EC_ValidatePublicKey()\x0A 14724 ms     | 0x73db ret:0x0
0xf404:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14729 ms  0x73db seckey:0x7fc261087020\x0A 14729 ms     | 0x73db EC_ValidatePublicKey()\x0A 14729 ms     | 0x73db ret:0x0
0x10471:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15751 ms  0x73db seckey:0x7fc245535020\x0A 15751 ms     | 0x73db EC_ValidatePublicKey()\x0A 15751 ms     | 0x73db ret:0x0
0x1088a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15755 ms  0x73db seckey:0x7fc245537020\x0A 15755 ms     | 0x73db EC_ValidatePublicKey()\x0A 15755 ms     | 0x73db ret:0x0
0x10ca3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15759 ms  0x73db seckey:0x7fc245538020\x0A 15759 ms     | 0x73db EC_ValidatePublicKey()\x0A 15759 ms     | 0x73db ret:0x0
0x110bc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15762 ms  0x73db seckey:0x7fc24553a820\x0A 15762 ms     | 0x73db EC_ValidatePublicKey()\x0A 15762 ms     | 0x73db ret:0x0
0x114d5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15769 ms  0x73db seckey:0x7fc24553d020\x0A 15769 ms     | 0x73db EC_ValidatePublicKey()\x0A 15769 ms     | 0x73db ret:0x0
0x118ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15771 ms  0x73db seckey:0x7fc24553d820\x0A 15771 ms     | 0x73db EC_ValidatePublicKey()\x0A 15771 ms     | 0x73db ret:0x0
