masterkeyderive_accept exp1/traces/trace_pornhub.com
0x3f:$newsession: SSL_ImportFD
0x8c:$newsession: SSL_ImportFD
0xb80:$newsession: SSL_ImportFD
0x186d:$newsession: SSL_ImportFD
0x366e:$newsession: SSL_ImportFD
0x43f4:$newsession: SSL_ImportFD
0x44e7:$newsession: SSL_ImportFD
0x45da:$newsession: SSL_ImportFD
0x46cd:$newsession: SSL_ImportFD
0x47c0:$newsession: SSL_ImportFD
0x48b3:$newsession: SSL_ImportFD
0x49a6:$newsession: SSL_ImportFD
0x4a99:$newsession: SSL_ImportFD
0x4b8c:$newsession: SSL_ImportFD
0x9c9e:$newsession: SSL_ImportFD
0xb0a4:$newsession: SSL_ImportFD
0xd756:$newsession: SSL_ImportFD
0xd849:$newsession: SSL_ImportFD
0xd93c:$newsession: SSL_ImportFD
0xda2f:$newsession: SSL_ImportFD
0xdb22:$newsession: SSL_ImportFD
0xdc15:$newsession: SSL_ImportFD
0x16708:$newsession: SSL_ImportFD
0x167fb:$newsession: SSL_ImportFD
0x168ee:$newsession: SSL_ImportFD
0x169e1:$newsession: SSL_ImportFD
0x19a1d:$newsession: SSL_ImportFD
0x19b10:$newsession: SSL_ImportFD
0x1b438:$newsession: SSL_ImportFD
0x1b52b:$newsession: SSL_ImportFD
0x1bbbe:$newsession: SSL_ImportFD
0x1dc32:$newsession: SSL_ImportFD
0x1dd25:$newsession: SSL_ImportFD
0x1fef7:$newsession: SSL_ImportFD
0x202be:$newsession: SSL_ImportFD
0x203b1:$newsession: SSL_ImportFD
0x230a4:$newsession: SSL_ImportFD
0x2322b:$newsession: SSL_ImportFD
0x23397:$newsession: SSL_ImportFD
0x2348a:$newsession: SSL_ImportFD
0x261d7:$newsession: SSL_ImportFD
0x29fa9:$newsession: SSL_ImportFD
0x2a09c:$newsession: SSL_ImportFD
0x2a18f:$newsession: SSL_ImportFD
0x2a282:$newsession: SSL_ImportFD
0x2a375:$newsession: SSL_ImportFD
0x2a468:$newsession: SSL_ImportFD
0x2a55b:$newsession: SSL_ImportFD
0x2a64e:$newsession: SSL_ImportFD
0x2a741:$newsession: SSL_ImportFD
0x2a834:$newsession: SSL_ImportFD
0x9d:$server_connect: PR_Connect
0xe9:$server_connect: PR_Connect
0xc30:$server_connect: PR_Connect
0x13e3:$server_connect: PR_Connect
0x191d:$server_connect: PR_Connect
0x371e:$server_connect: PR_Connect
0x44a4:$server_connect: PR_Connect
0x4597:$server_connect: PR_Connect
0x468a:$server_connect: PR_Connect
0x477d:$server_connect: PR_Connect
0x4870:$server_connect: PR_Connect
0x4963:$server_connect: PR_Connect
0x4a56:$server_connect: PR_Connect
0x4b49:$server_connect: PR_Connect
0x4c3c:$server_connect: PR_Connect
0x9d4e:$server_connect: PR_Connect
0xb154:$server_connect: PR_Connect
0xba7b:$server_connect: PR_Connect
0xc355:$server_connect: PR_Connect
0xd806:$server_connect: PR_Connect
0xd8f9:$server_connect: PR_Connect
0xd9ec:$server_connect: PR_Connect
0xdadf:$server_connect: PR_Connect
0xdbd2:$server_connect: PR_Connect
0xdcc5:$server_connect: PR_Connect
0x167b8:$server_connect: PR_Connect
0x168ab:$server_connect: PR_Connect
0x1699e:$server_connect: PR_Connect
0x16a91:$server_connect: PR_Connect
0x19acd:$server_connect: PR_Connect
0x19bc0:$server_connect: PR_Connect
0x1b4e8:$server_connect: PR_Connect
0x1b5db:$server_connect: PR_Connect
0x1bc6e:$server_connect: PR_Connect
0x1cabe:$server_connect: PR_Connect
0x1dce2:$server_connect: PR_Connect
0x1ddd5:$server_connect: PR_Connect
0x1ffa7:$server_connect: PR_Connect
0x2036e:$server_connect: PR_Connect
0x20461:$server_connect: PR_Connect
0x23154:$server_connect: PR_Connect
0x232db:$server_connect: PR_Connect
0x23447:$server_connect: PR_Connect
0x2353a:$server_connect: PR_Connect
0x26287:$server_connect: PR_Connect
0x2a059:$server_connect: PR_Connect
0x2a14c:$server_connect: PR_Connect
0x2a23f:$server_connect: PR_Connect
0x2a332:$server_connect: PR_Connect
0x2a425:$server_connect: PR_Connect
0x2a518:$server_connect: PR_Connect
0x2a60b:$server_connect: PR_Connect
0x2a6fe:$server_connect: PR_Connect
0x2a7f1:$server_connect: PR_Connect
0x2a8e4:$server_connect: PR_Connect
0xc73:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   482 ms  0x76ac cx:0x7f24e0acfae8\x0A   483 ms     | 0x76ac EC_ValidatePublicKey()\x0A   483 ms     | 0x76ac ret:0x0
0xd7c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   483 ms  0x76ac cx:0x7f24e0acfae8\x0A   485 ms     | 0x76ac EC_ValidatePublicKey()\x0A   489 ms     | 0x76ac ret:0x0
0xf81:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   714 ms  0x76ac cx:0x7f24e0acfae8\x0A   715 ms     | 0x76ac EC_ValidatePublicKey()\x0A   719 ms     | 0x76ac ret:0x0
0x1960:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1240 ms  0x76ac cx:0x7f24e0bec588\x0A  1240 ms     | 0x76ac EC_ValidatePublicKey()\x0A  1240 ms     | 0x76ac ret:0x0
0x1a69:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1240 ms  0x76ac cx:0x7f24e0bec588\x0A  1241 ms     | 0x76ac EC_ValidatePublicKey()\x0A  1242 ms     | 0x76ac ret:0x0
0x1c80:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1298 ms  0x76ac cx:0x7f24e0bec588\x0A  1300 ms     | 0x76ac EC_ValidatePublicKey()\x0A  1303 ms     | 0x76ac ret:0x0
0x3761:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4529 ms  0x76ac cx:0x7f24e0bec8c8\x0A  4531 ms     | 0x76ac EC_ValidatePublicKey()\x0A  4531 ms     | 0x76ac ret:0x0
0x386a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4531 ms  0x76ac cx:0x7f24e0bec8c8\x0A  4534 ms     | 0x76ac EC_ValidatePublicKey()\x0A  4541 ms     | 0x76ac ret:0x0
0x3ad2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4598 ms  0x76ac cx:0x7f24e0bec8c8\x0A  4602 ms     | 0x76ac EC_ValidatePublicKey()\x0A  4605 ms     | 0x76ac ret:0x0
0x4c7f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4985 ms  0x76ac cx:0x7f24e0becc08\x0A  4987 ms     | 0x76ac EC_ValidatePublicKey()\x0A  4987 ms     | 0x76ac ret:0x0
0x4d88:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4987 ms  0x76ac cx:0x7f24e0becc08\x0A  4989 ms     | 0x76ac EC_ValidatePublicKey()\x0A  4994 ms     | 0x76ac ret:0x0
0x4e91:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5001 ms  0x76ac cx:0x7f24e0bed428\x0A  5002 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5002 ms     | 0x76ac ret:0x0
0x4f9a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5002 ms  0x76ac cx:0x7f24e0bed428\x0A  5004 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5007 ms     | 0x76ac ret:0x0
0x50a3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5008 ms  0x76ac cx:0x7f24e0bed288\x0A  5009 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5009 ms     | 0x76ac ret:0x0
0x51ac:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5009 ms  0x76ac cx:0x7f24e0bed288\x0A  5010 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5013 ms     | 0x76ac ret:0x0
0x52b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5014 ms  0x76ac cx:0x7f24e0bed0e8\x0A  5015 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5015 ms     | 0x76ac ret:0x0
0x53be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5015 ms  0x76ac cx:0x7f24e0bed0e8\x0A  5017 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5019 ms     | 0x76ac ret:0x0
0x54c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5020 ms  0x76ac cx:0x7f24e0becf48\x0A  5020 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5020 ms     | 0x76ac ret:0x0
0x55d0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5020 ms  0x76ac cx:0x7f24e0becf48\x0A  5021 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5023 ms     | 0x76ac ret:0x0
0x56d9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5024 ms  0x76ac cx:0x7f24e0bed908\x0A  5024 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5024 ms     | 0x76ac ret:0x0
0x57e2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5024 ms  0x76ac cx:0x7f24e0bed908\x0A  5025 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5027 ms     | 0x76ac ret:0x0
0x58eb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5027 ms  0x76ac cx:0x7f24e0bed768\x0A  5028 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5028 ms     | 0x76ac ret:0x0
0x59f4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5028 ms  0x76ac cx:0x7f24e0bed768\x0A  5029 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5030 ms     | 0x76ac ret:0x0
0x5afd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5031 ms  0x76ac cx:0x7f24e0bed5c8\x0A  5031 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5032 ms     | 0x76ac ret:0x0
0x5c06:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5032 ms  0x76ac cx:0x7f24e0bed5c8\x0A  5032 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5034 ms     | 0x76ac ret:0x0
0x5d0f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5034 ms  0x76ac cx:0x7f24e0bedaa8\x0A  5034 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5034 ms     | 0x76ac ret:0x0
0x5e18:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5035 ms  0x76ac cx:0x7f24e0bedaa8\x0A  5035 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5037 ms     | 0x76ac ret:0x0
0x602f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5038 ms  0x76ac cx:0x7f24e0becc08\x0A  5039 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5040 ms     | 0x76ac ret:0x0
0x6656:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5057 ms  0x76ac cx:0x7f24e0bed428\x0A  5058 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5062 ms     | 0x76ac ret:0x0
0x6c7d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x76ac cx:0x7f24e0bed288\x0A  5071 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5073 ms     | 0x76ac ret:0x0
0x71ed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5078 ms  0x76ac cx:0x7f24e0bed0e8\x0A  5079 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5080 ms     | 0x76ac ret:0x0
0x775d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5084 ms  0x76ac cx:0x7f24e0becf48\x0A  5085 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5086 ms     | 0x76ac ret:0x0
0x7e17:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5091 ms  0x76ac cx:0x7f24e0bed908\x0A  5091 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5093 ms     | 0x76ac ret:0x0
0x8387:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5097 ms  0x76ac cx:0x7f24e0bed768\x0A  5098 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5099 ms     | 0x76ac ret:0x0
0x88f7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5103 ms  0x76ac cx:0x7f24e0bed5c8\x0A  5104 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5105 ms     | 0x76ac ret:0x0
0x914c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5117 ms  0x76ac cx:0x7f24e0bedaa8\x0A  5117 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5119 ms     | 0x76ac ret:0x0
0xabca:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5170 ms  0x76ac cx:0x7f24e0beeae8\x0A  5171 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5171 ms     | 0x76ac ret:0x0
0xacd3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5171 ms  0x76ac cx:0x7f24e0beeae8\x0A  5171 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5173 ms     | 0x76ac ret:0x0
0xb2d4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5218 ms  0x76ac cx:0x7f24e0beeae8\x0A  5220 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5222 ms     | 0x76ac ret:0x0
0xb7af:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5243 ms  0x76ac cx:0x7f24e0beec88\x0A  5243 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5243 ms     | 0x76ac ret:0x0
0xb8b8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5243 ms  0x76ac cx:0x7f24e0beec88\x0A  5244 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5245 ms     | 0x76ac ret:0x0
0xdd81:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5625 ms  0x76ac cx:0x7f24e0bef648\x0A  5626 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5626 ms     | 0x76ac ret:0x0
0xde8a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5626 ms  0x76ac cx:0x7f24e0bef648\x0A  5628 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5631 ms     | 0x76ac ret:0x0
0xdf93:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5631 ms  0x76ac cx:0x7f24e0bef4a8\x0A  5640 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5640 ms     | 0x76ac ret:0x0
0xe09c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5641 ms  0x76ac cx:0x7f24e0bef4a8\x0A  5642 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5644 ms     | 0x76ac ret:0x0
0xe2a0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5653 ms  0x76ac cx:0x7f24e0befcc8\x0A  5654 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5654 ms     | 0x76ac ret:0x0
0xe3a9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5654 ms  0x76ac cx:0x7f24e0befcc8\x0A  5655 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5656 ms     | 0x76ac ret:0x0
0xe4b2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5662 ms  0x76ac cx:0x7f24e0befb28\x0A  5663 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5663 ms     | 0x76ac ret:0x0
0xe5bb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5663 ms  0x76ac cx:0x7f24e0befb28\x0A  5664 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5665 ms     | 0x76ac ret:0x0
0xe6c4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5666 ms  0x76ac cx:0x7f24e0bef988\x0A  5666 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5666 ms     | 0x76ac ret:0x0
0xe7cd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5666 ms  0x76ac cx:0x7f24e0bef988\x0A  5667 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5673 ms     | 0x76ac ret:0x0
0xe8d6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5674 ms  0x76ac cx:0x7f24e0bef7e8\x0A  5675 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5675 ms     | 0x76ac ret:0x0
0xe9df:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5675 ms  0x76ac cx:0x7f24e0bef7e8\x0A  5676 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5677 ms     | 0x76ac ret:0x0
0x17bc1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5823 ms  0x76ac cx:0x7f24cf670f48\x0A  5823 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5823 ms     | 0x76ac ret:0x0
0x17cca:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5824 ms  0x76ac cx:0x7f24cf670f48\x0A  5824 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5826 ms     | 0x76ac ret:0x0
0x17e8d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5835 ms  0x76ac cx:0x7f24cf671428\x0A  5836 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5836 ms     | 0x76ac ret:0x0
0x17f96:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5837 ms  0x76ac cx:0x7f24cf671428\x0A  5837 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5839 ms     | 0x76ac ret:0x0
0x1809f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5846 ms  0x76ac cx:0x7f24cf671288\x0A  5847 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5847 ms     | 0x76ac ret:0x0
0x181a8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5847 ms  0x76ac cx:0x7f24cf671288\x0A  5848 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5849 ms     | 0x76ac ret:0x0
0x182b1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5850 ms  0x76ac cx:0x7f24cf6710e8\x0A  5850 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5850 ms     | 0x76ac ret:0x0
0x183ba:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5850 ms  0x76ac cx:0x7f24cf6710e8\x0A  5851 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5852 ms     | 0x76ac ret:0x0
0x18daf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5883 ms  0x76ac cx:0x7f24cf671428\x0A  5884 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5885 ms     | 0x76ac ret:0x0
0x19e0d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5964 ms  0x76ac cx:0x7f24cf671768\x0A  5965 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5965 ms     | 0x76ac ret:0x0
0x19f16:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5965 ms  0x76ac cx:0x7f24cf671768\x0A  5965 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5967 ms     | 0x76ac ret:0x0
0x1a01f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5970 ms  0x76ac cx:0x7f24cf671908\x0A  5971 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5971 ms     | 0x76ac ret:0x0
0x1a128:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5971 ms  0x76ac cx:0x7f24cf671908\x0A  5971 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5973 ms     | 0x76ac ret:0x0
0x1a44a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6012 ms  0x76ac cx:0x7f24cf671768\x0A  6012 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6020 ms     | 0x76ac ret:0x0
0x1aac2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6049 ms  0x76ac cx:0x7f24cf671908\x0A  6050 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6051 ms     | 0x76ac ret:0x0
0x1b6d8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6144 ms  0x76ac cx:0x7f24cf671f88\x0A  6144 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6144 ms     | 0x76ac ret:0x0
0x1b7e1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6144 ms  0x76ac cx:0x7f24cf671f88\x0A  6145 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6146 ms     | 0x76ac ret:0x0
0x1b8ea:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6146 ms  0x76ac cx:0x7f24cf671de8\x0A  6147 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6147 ms     | 0x76ac ret:0x0
0x1b9f3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6147 ms  0x76ac cx:0x7f24cf671de8\x0A  6148 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6150 ms     | 0x76ac ret:0x0
0x1be10:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6201 ms  0x76ac cx:0x7f24cf671f88\x0A  6201 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6204 ms     | 0x76ac ret:0x0
0x1c44a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6226 ms  0x76ac cx:0x7f24cf671de8\x0A  6226 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6228 ms     | 0x76ac ret:0x0
0x1c8ac:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6246 ms  0x76ac cx:0x7f24cf672128\x0A  6247 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6247 ms     | 0x76ac ret:0x0
0x1c9b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6247 ms  0x76ac cx:0x7f24cf672128\x0A  6247 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6249 ms     | 0x76ac ret:0x0
0x1de61:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6414 ms  0x76ac cx:0x7f24cf672ae8\x0A  6414 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6414 ms     | 0x76ac ret:0x0
0x1df6a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6414 ms  0x76ac cx:0x7f24cf672ae8\x0A  6415 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6417 ms     | 0x76ac ret:0x0
0x1e073:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6419 ms  0x76ac cx:0x7f24cf672c88\x0A  6419 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6419 ms     | 0x76ac ret:0x0
0x1e17c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6419 ms  0x76ac cx:0x7f24cf672c88\x0A  6420 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6421 ms     | 0x76ac ret:0x0
0x1e6d6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6467 ms  0x76ac cx:0x7f24cf672c88\x0A  6467 ms     | 0x76ac EC_ValidatePublicKey()\x0A           /* TID 0x76b4 */\x0A  6469 ms  0x76b4 PR_Close()\x0A  6469 ms  0x76b4 fd:0x7f24e1ef84c0\x0A  6470 ms  0x76b4 PR_Close()\x0A  6470 ms  0x76b4 fd:0x7f24cfa69cd0\x0A           /* TID 0x7748 */\x0A  6470 ms  0x7748 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A           /* TID 0x76ac */\x0A  6475 ms     | 0x76ac ret:0x0
0x20063:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6641 ms  0x76ac cx:0x7f24cf672948\x0A  6642 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6642 ms     | 0x76ac ret:0x0
0x2016c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6642 ms  0x76ac cx:0x7f24cf672948\x0A  6642 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6644 ms     | 0x76ac ret:0x0
0x20d3b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6725 ms  0x76ac cx:0x7f24cf6737e8\x0A  6726 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6726 ms     | 0x76ac ret:0x0
0x20e44:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6727 ms  0x76ac cx:0x7f24cf6737e8\x0A  6728 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6731 ms     | 0x76ac ret:0x0
0x20f4d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6732 ms  0x76ac cx:0x7f24cf673b28\x0A  6733 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6733 ms     | 0x76ac ret:0x0
0x21056:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6733 ms  0x76ac cx:0x7f24cf673b28\x0A  6734 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6737 ms     | 0x76ac ret:0x0
0x21f25:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6862 ms  0x76ac cx:0x7f24cf6737e8\x0A  6863 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6866 ms     | 0x76ac ret:0x0
0x22503:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6876 ms  0x76ac cx:0x7f24cf673b28\x0A  6877 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6879 ms     | 0x76ac ret:0x0
0x2357d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7001 ms  0x76ac cx:0x7f24cf673988\x0A  7002 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7002 ms     | 0x76ac ret:0x0
0x23686:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7002 ms  0x76ac cx:0x7f24cf673988\x0A  7003 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7006 ms     | 0x76ac ret:0x0
0x2378f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7016 ms  0x76ac cx:0x7f24cf673b28\x0A  7017 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7017 ms     | 0x76ac ret:0x0
0x23898:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7017 ms  0x76ac cx:0x7f24cf673b28\x0A  7017 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7019 ms     | 0x76ac ret:0x0
0x239a1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7025 ms  0x76ac cx:0x7f24e0bef7e8\x0A  7026 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7026 ms     | 0x76ac ret:0x0
0x23aaa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7026 ms  0x76ac cx:0x7f24e0bef7e8\x0A  7027 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7028 ms     | 0x76ac ret:0x0
0x23bb3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7038 ms  0x76ac cx:0x7f24e0bef988\x0A  7039 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7039 ms     | 0x76ac ret:0x0
0x23cbc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7039 ms  0x76ac cx:0x7f24e0bef988\x0A  7039 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7041 ms     | 0x76ac ret:0x0
0x262ca:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7424 ms  0x76ac cx:0x7f24e0befb28\x0A  7426 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7426 ms     | 0x76ac ret:0x0
0x263d3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7427 ms  0x76ac cx:0x7f24e0befb28\x0A  7428 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7432 ms     | 0x76ac ret:0x0
0x108b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A   719 ms  0x76ac seckey:0x7f24e0b51820\x0A   719 ms     | 0x76ac EC_ValidatePublicKey()\x0A   723 ms     | 0x76ac ret:0x0
0x1d8a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  1303 ms  0x76ac seckey:0x7f24e0b51820\x0A  1303 ms     | 0x76ac EC_ValidatePublicKey()\x0A  1307 ms     | 0x76ac ret:0x0
0x3bdc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4606 ms  0x76ac seckey:0x7f24cfaa6020\x0A  4606 ms     | 0x76ac EC_ValidatePublicKey()\x0A  4611 ms     | 0x76ac ret:0x0
0x6139:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5040 ms  0x76ac seckey:0x7f24cf72f820\x0A  5040 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5042 ms     | 0x76ac ret:0x0
0x6760:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5062 ms  0x76ac seckey:0x7f24cf730820\x0A  5062 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5065 ms     | 0x76ac ret:0x0
0x6d87:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5073 ms  0x76ac seckey:0x7f24cf731820\x0A  5073 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5074 ms     | 0x76ac ret:0x0
0x72f7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5080 ms  0x76ac seckey:0x7f24cf732820\x0A  5080 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5082 ms     | 0x76ac ret:0x0
0x7867:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5087 ms  0x76ac seckey:0x7f24cf733820\x0A  5087 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5088 ms     | 0x76ac ret:0x0
0x7f21:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5093 ms  0x76ac seckey:0x7f24cf734820\x0A  5093 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5094 ms     | 0x76ac ret:0x0
0x8491:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5099 ms  0x76ac seckey:0x7f24cf735020\x0A  5099 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5101 ms     | 0x76ac ret:0x0
0x8a01:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5105 ms  0x76ac seckey:0x7f24cf735820\x0A  5105 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5107 ms     | 0x76ac ret:0x0
0x9256:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5119 ms  0x76ac seckey:0x7f24cf738820\x0A  5119 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5120 ms     | 0x76ac ret:0x0
0xb3de:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5227 ms  0x76ac seckey:0x7f24cfaaf820\x0A  5227 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5229 ms     | 0x76ac ret:0x0
0xbb5e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5300 ms  0x76ac seckey:0x7f24cfaaf820\x0A  5300 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5300 ms     | 0x76ac ret:0x0
0xec1a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5684 ms  0x76ac seckey:0x7f24cfb62820\x0A  5684 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5685 ms     | 0x76ac ret:0x0
0xf461:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5693 ms  0x76ac seckey:0x7f24cfa99820\x0A  5693 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5694 ms     | 0x76ac ret:0x0
0xfca8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5707 ms  0x76ac seckey:0x7f24cfb5d020\x0A  5707 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5717 ms     | 0x76ac ret:0x0
0x1285e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5728 ms  0x76ac seckey:0x7f24cfb68020\x0A  5728 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5730 ms     | 0x76ac ret:0x0
0x130a5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5735 ms  0x76ac seckey:0x7f24cfb6d820\x0A  5735 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5736 ms     | 0x76ac ret:0x0
0x138ec:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5749 ms  0x76ac seckey:0x7f24cf6c2820\x0A  5749 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5751 ms     | 0x76ac ret:0x0
0x18eb9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5885 ms  0x76ac seckey:0x7f24cf6cc020\x0A  5885 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5887 ms     | 0x76ac ret:0x0
0x1a554:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6022 ms  0x76ac seckey:0x7f24cf6d8820\x0A  6022 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6024 ms     | 0x76ac ret:0x0
0x1abcc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6051 ms  0x76ac seckey:0x7f24cf6db820\x0A  6051 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6053 ms     | 0x76ac ret:0x0
0x1bf1a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6205 ms  0x76ac seckey:0x7f24cf73c820\x0A  6205 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6208 ms     | 0x76ac ret:0x0
0x1c554:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6228 ms  0x76ac seckey:0x7f24cf8d2820\x0A  6228 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6234 ms     | 0x76ac ret:0x0
0x1d393:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6304 ms  0x76ac seckey:0x7f24cf8d2820\x0A  6304 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6304 ms     | 0x76ac ret:0x0
0x1e982:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6476 ms  0x76ac seckey:0x7f24cf6d5020\x0A  6476 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6477 ms     | 0x76ac ret:0x0
0x20544:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6693 ms  0x76ac seckey:0x7f24cf6cc020\x0A  6693 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6693 ms     | 0x76ac ret:0x0
0x2202f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6867 ms  0x76ac seckey:0x7f24cf6dc820\x0A  6867 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6872 ms     | 0x76ac ret:0x0
0x2260d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6879 ms  0x76ac seckey:0x7f24cf8c3820\x0A  6879 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6881 ms     | 0x76ac ret:0x0
0x24234:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7075 ms  0x76ac seckey:0x7f24cf8c9820\x0A  7075 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7075 ms     | 0x76ac ret:0x0
0x2657c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7488 ms  0x76ac seckey:0x7f24cf8cc020\x0A  7488 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7488 ms     | 0x76ac ret:0x0
scrubprivkey_accept exp1/traces/trace_pornhub.com
0x3f:$newsession: SSL_ImportFD
0x8c:$newsession: SSL_ImportFD
0xb80:$newsession: SSL_ImportFD
0x186d:$newsession: SSL_ImportFD
0x366e:$newsession: SSL_ImportFD
0x43f4:$newsession: SSL_ImportFD
0x44e7:$newsession: SSL_ImportFD
0x45da:$newsession: SSL_ImportFD
0x46cd:$newsession: SSL_ImportFD
0x47c0:$newsession: SSL_ImportFD
0x48b3:$newsession: SSL_ImportFD
0x49a6:$newsession: SSL_ImportFD
0x4a99:$newsession: SSL_ImportFD
0x4b8c:$newsession: SSL_ImportFD
0x9c9e:$newsession: SSL_ImportFD
0xb0a4:$newsession: SSL_ImportFD
0xd756:$newsession: SSL_ImportFD
0xd849:$newsession: SSL_ImportFD
0xd93c:$newsession: SSL_ImportFD
0xda2f:$newsession: SSL_ImportFD
0xdb22:$newsession: SSL_ImportFD
0xdc15:$newsession: SSL_ImportFD
0x16708:$newsession: SSL_ImportFD
0x167fb:$newsession: SSL_ImportFD
0x168ee:$newsession: SSL_ImportFD
0x169e1:$newsession: SSL_ImportFD
0x19a1d:$newsession: SSL_ImportFD
0x19b10:$newsession: SSL_ImportFD
0x1b438:$newsession: SSL_ImportFD
0x1b52b:$newsession: SSL_ImportFD
0x1bbbe:$newsession: SSL_ImportFD
0x1dc32:$newsession: SSL_ImportFD
0x1dd25:$newsession: SSL_ImportFD
0x1fef7:$newsession: SSL_ImportFD
0x202be:$newsession: SSL_ImportFD
0x203b1:$newsession: SSL_ImportFD
0x230a4:$newsession: SSL_ImportFD
0x2322b:$newsession: SSL_ImportFD
0x23397:$newsession: SSL_ImportFD
0x2348a:$newsession: SSL_ImportFD
0x261d7:$newsession: SSL_ImportFD
0x29fa9:$newsession: SSL_ImportFD
0x2a09c:$newsession: SSL_ImportFD
0x2a18f:$newsession: SSL_ImportFD
0x2a282:$newsession: SSL_ImportFD
0x2a375:$newsession: SSL_ImportFD
0x2a468:$newsession: SSL_ImportFD
0x2a55b:$newsession: SSL_ImportFD
0x2a64e:$newsession: SSL_ImportFD
0x2a741:$newsession: SSL_ImportFD
0x2a834:$newsession: SSL_ImportFD
0x9d:$server_connect: PR_Connect
0xe9:$server_connect: PR_Connect
0xc30:$server_connect: PR_Connect
0x13e3:$server_connect: PR_Connect
0x191d:$server_connect: PR_Connect
0x371e:$server_connect: PR_Connect
0x44a4:$server_connect: PR_Connect
0x4597:$server_connect: PR_Connect
0x468a:$server_connect: PR_Connect
0x477d:$server_connect: PR_Connect
0x4870:$server_connect: PR_Connect
0x4963:$server_connect: PR_Connect
0x4a56:$server_connect: PR_Connect
0x4b49:$server_connect: PR_Connect
0x4c3c:$server_connect: PR_Connect
0x9d4e:$server_connect: PR_Connect
0xb154:$server_connect: PR_Connect
0xba7b:$server_connect: PR_Connect
0xc355:$server_connect: PR_Connect
0xd806:$server_connect: PR_Connect
0xd8f9:$server_connect: PR_Connect
0xd9ec:$server_connect: PR_Connect
0xdadf:$server_connect: PR_Connect
0xdbd2:$server_connect: PR_Connect
0xdcc5:$server_connect: PR_Connect
0x167b8:$server_connect: PR_Connect
0x168ab:$server_connect: PR_Connect
0x1699e:$server_connect: PR_Connect
0x16a91:$server_connect: PR_Connect
0x19acd:$server_connect: PR_Connect
0x19bc0:$server_connect: PR_Connect
0x1b4e8:$server_connect: PR_Connect
0x1b5db:$server_connect: PR_Connect
0x1bc6e:$server_connect: PR_Connect
0x1cabe:$server_connect: PR_Connect
0x1dce2:$server_connect: PR_Connect
0x1ddd5:$server_connect: PR_Connect
0x1ffa7:$server_connect: PR_Connect
0x2036e:$server_connect: PR_Connect
0x20461:$server_connect: PR_Connect
0x23154:$server_connect: PR_Connect
0x232db:$server_connect: PR_Connect
0x23447:$server_connect: PR_Connect
0x2353a:$server_connect: PR_Connect
0x26287:$server_connect: PR_Connect
0x2a059:$server_connect: PR_Connect
0x2a14c:$server_connect: PR_Connect
0x2a23f:$server_connect: PR_Connect
0x2a332:$server_connect: PR_Connect
0x2a425:$server_connect: PR_Connect
0x2a518:$server_connect: PR_Connect
0x2a60b:$server_connect: PR_Connect
0x2a6fe:$server_connect: PR_Connect
0x2a7f1:$server_connect: PR_Connect
0x2a8e4:$server_connect: PR_Connect
0xc73:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   482 ms  0x76ac cx:0x7f24e0acfae8\x0A   483 ms     | 0x76ac EC_ValidatePublicKey()\x0A   483 ms     | 0x76ac ret:0x0
0xd7c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   483 ms  0x76ac cx:0x7f24e0acfae8\x0A   485 ms     | 0x76ac EC_ValidatePublicKey()\x0A   489 ms     | 0x76ac ret:0x0
0xf81:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   714 ms  0x76ac cx:0x7f24e0acfae8\x0A   715 ms     | 0x76ac EC_ValidatePublicKey()\x0A   719 ms     | 0x76ac ret:0x0
0x1960:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1240 ms  0x76ac cx:0x7f24e0bec588\x0A  1240 ms     | 0x76ac EC_ValidatePublicKey()\x0A  1240 ms     | 0x76ac ret:0x0
0x1a69:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1240 ms  0x76ac cx:0x7f24e0bec588\x0A  1241 ms     | 0x76ac EC_ValidatePublicKey()\x0A  1242 ms     | 0x76ac ret:0x0
0x1c80:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1298 ms  0x76ac cx:0x7f24e0bec588\x0A  1300 ms     | 0x76ac EC_ValidatePublicKey()\x0A  1303 ms     | 0x76ac ret:0x0
0x3761:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4529 ms  0x76ac cx:0x7f24e0bec8c8\x0A  4531 ms     | 0x76ac EC_ValidatePublicKey()\x0A  4531 ms     | 0x76ac ret:0x0
0x386a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4531 ms  0x76ac cx:0x7f24e0bec8c8\x0A  4534 ms     | 0x76ac EC_ValidatePublicKey()\x0A  4541 ms     | 0x76ac ret:0x0
0x3ad2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4598 ms  0x76ac cx:0x7f24e0bec8c8\x0A  4602 ms     | 0x76ac EC_ValidatePublicKey()\x0A  4605 ms     | 0x76ac ret:0x0
0x4c7f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4985 ms  0x76ac cx:0x7f24e0becc08\x0A  4987 ms     | 0x76ac EC_ValidatePublicKey()\x0A  4987 ms     | 0x76ac ret:0x0
0x4d88:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4987 ms  0x76ac cx:0x7f24e0becc08\x0A  4989 ms     | 0x76ac EC_ValidatePublicKey()\x0A  4994 ms     | 0x76ac ret:0x0
0x4e91:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5001 ms  0x76ac cx:0x7f24e0bed428\x0A  5002 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5002 ms     | 0x76ac ret:0x0
0x4f9a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5002 ms  0x76ac cx:0x7f24e0bed428\x0A  5004 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5007 ms     | 0x76ac ret:0x0
0x50a3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5008 ms  0x76ac cx:0x7f24e0bed288\x0A  5009 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5009 ms     | 0x76ac ret:0x0
0x51ac:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5009 ms  0x76ac cx:0x7f24e0bed288\x0A  5010 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5013 ms     | 0x76ac ret:0x0
0x52b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5014 ms  0x76ac cx:0x7f24e0bed0e8\x0A  5015 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5015 ms     | 0x76ac ret:0x0
0x53be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5015 ms  0x76ac cx:0x7f24e0bed0e8\x0A  5017 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5019 ms     | 0x76ac ret:0x0
0x54c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5020 ms  0x76ac cx:0x7f24e0becf48\x0A  5020 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5020 ms     | 0x76ac ret:0x0
0x55d0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5020 ms  0x76ac cx:0x7f24e0becf48\x0A  5021 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5023 ms     | 0x76ac ret:0x0
0x56d9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5024 ms  0x76ac cx:0x7f24e0bed908\x0A  5024 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5024 ms     | 0x76ac ret:0x0
0x57e2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5024 ms  0x76ac cx:0x7f24e0bed908\x0A  5025 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5027 ms     | 0x76ac ret:0x0
0x58eb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5027 ms  0x76ac cx:0x7f24e0bed768\x0A  5028 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5028 ms     | 0x76ac ret:0x0
0x59f4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5028 ms  0x76ac cx:0x7f24e0bed768\x0A  5029 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5030 ms     | 0x76ac ret:0x0
0x5afd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5031 ms  0x76ac cx:0x7f24e0bed5c8\x0A  5031 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5032 ms     | 0x76ac ret:0x0
0x5c06:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5032 ms  0x76ac cx:0x7f24e0bed5c8\x0A  5032 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5034 ms     | 0x76ac ret:0x0
0x5d0f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5034 ms  0x76ac cx:0x7f24e0bedaa8\x0A  5034 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5034 ms     | 0x76ac ret:0x0
0x5e18:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5035 ms  0x76ac cx:0x7f24e0bedaa8\x0A  5035 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5037 ms     | 0x76ac ret:0x0
0x602f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5038 ms  0x76ac cx:0x7f24e0becc08\x0A  5039 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5040 ms     | 0x76ac ret:0x0
0x6656:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5057 ms  0x76ac cx:0x7f24e0bed428\x0A  5058 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5062 ms     | 0x76ac ret:0x0
0x6c7d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x76ac cx:0x7f24e0bed288\x0A  5071 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5073 ms     | 0x76ac ret:0x0
0x71ed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5078 ms  0x76ac cx:0x7f24e0bed0e8\x0A  5079 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5080 ms     | 0x76ac ret:0x0
0x775d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5084 ms  0x76ac cx:0x7f24e0becf48\x0A  5085 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5086 ms     | 0x76ac ret:0x0
0x7e17:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5091 ms  0x76ac cx:0x7f24e0bed908\x0A  5091 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5093 ms     | 0x76ac ret:0x0
0x8387:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5097 ms  0x76ac cx:0x7f24e0bed768\x0A  5098 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5099 ms     | 0x76ac ret:0x0
0x88f7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5103 ms  0x76ac cx:0x7f24e0bed5c8\x0A  5104 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5105 ms     | 0x76ac ret:0x0
0x914c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5117 ms  0x76ac cx:0x7f24e0bedaa8\x0A  5117 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5119 ms     | 0x76ac ret:0x0
0xabca:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5170 ms  0x76ac cx:0x7f24e0beeae8\x0A  5171 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5171 ms     | 0x76ac ret:0x0
0xacd3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5171 ms  0x76ac cx:0x7f24e0beeae8\x0A  5171 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5173 ms     | 0x76ac ret:0x0
0xb2d4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5218 ms  0x76ac cx:0x7f24e0beeae8\x0A  5220 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5222 ms     | 0x76ac ret:0x0
0xb7af:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5243 ms  0x76ac cx:0x7f24e0beec88\x0A  5243 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5243 ms     | 0x76ac ret:0x0
0xb8b8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5243 ms  0x76ac cx:0x7f24e0beec88\x0A  5244 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5245 ms     | 0x76ac ret:0x0
0xdd81:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5625 ms  0x76ac cx:0x7f24e0bef648\x0A  5626 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5626 ms     | 0x76ac ret:0x0
0xde8a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5626 ms  0x76ac cx:0x7f24e0bef648\x0A  5628 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5631 ms     | 0x76ac ret:0x0
0xdf93:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5631 ms  0x76ac cx:0x7f24e0bef4a8\x0A  5640 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5640 ms     | 0x76ac ret:0x0
0xe09c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5641 ms  0x76ac cx:0x7f24e0bef4a8\x0A  5642 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5644 ms     | 0x76ac ret:0x0
0xe2a0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5653 ms  0x76ac cx:0x7f24e0befcc8\x0A  5654 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5654 ms     | 0x76ac ret:0x0
0xe3a9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5654 ms  0x76ac cx:0x7f24e0befcc8\x0A  5655 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5656 ms     | 0x76ac ret:0x0
0xe4b2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5662 ms  0x76ac cx:0x7f24e0befb28\x0A  5663 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5663 ms     | 0x76ac ret:0x0
0xe5bb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5663 ms  0x76ac cx:0x7f24e0befb28\x0A  5664 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5665 ms     | 0x76ac ret:0x0
0xe6c4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5666 ms  0x76ac cx:0x7f24e0bef988\x0A  5666 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5666 ms     | 0x76ac ret:0x0
0xe7cd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5666 ms  0x76ac cx:0x7f24e0bef988\x0A  5667 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5673 ms     | 0x76ac ret:0x0
0xe8d6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5674 ms  0x76ac cx:0x7f24e0bef7e8\x0A  5675 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5675 ms     | 0x76ac ret:0x0
0xe9df:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5675 ms  0x76ac cx:0x7f24e0bef7e8\x0A  5676 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5677 ms     | 0x76ac ret:0x0
0x17bc1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5823 ms  0x76ac cx:0x7f24cf670f48\x0A  5823 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5823 ms     | 0x76ac ret:0x0
0x17cca:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5824 ms  0x76ac cx:0x7f24cf670f48\x0A  5824 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5826 ms     | 0x76ac ret:0x0
0x17e8d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5835 ms  0x76ac cx:0x7f24cf671428\x0A  5836 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5836 ms     | 0x76ac ret:0x0
0x17f96:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5837 ms  0x76ac cx:0x7f24cf671428\x0A  5837 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5839 ms     | 0x76ac ret:0x0
0x1809f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5846 ms  0x76ac cx:0x7f24cf671288\x0A  5847 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5847 ms     | 0x76ac ret:0x0
0x181a8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5847 ms  0x76ac cx:0x7f24cf671288\x0A  5848 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5849 ms     | 0x76ac ret:0x0
0x182b1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5850 ms  0x76ac cx:0x7f24cf6710e8\x0A  5850 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5850 ms     | 0x76ac ret:0x0
0x183ba:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5850 ms  0x76ac cx:0x7f24cf6710e8\x0A  5851 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5852 ms     | 0x76ac ret:0x0
0x18daf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5883 ms  0x76ac cx:0x7f24cf671428\x0A  5884 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5885 ms     | 0x76ac ret:0x0
0x19e0d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5964 ms  0x76ac cx:0x7f24cf671768\x0A  5965 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5965 ms     | 0x76ac ret:0x0
0x19f16:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5965 ms  0x76ac cx:0x7f24cf671768\x0A  5965 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5967 ms     | 0x76ac ret:0x0
0x1a01f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5970 ms  0x76ac cx:0x7f24cf671908\x0A  5971 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5971 ms     | 0x76ac ret:0x0
0x1a128:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5971 ms  0x76ac cx:0x7f24cf671908\x0A  5971 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5973 ms     | 0x76ac ret:0x0
0x1a44a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6012 ms  0x76ac cx:0x7f24cf671768\x0A  6012 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6020 ms     | 0x76ac ret:0x0
0x1aac2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6049 ms  0x76ac cx:0x7f24cf671908\x0A  6050 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6051 ms     | 0x76ac ret:0x0
0x1b6d8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6144 ms  0x76ac cx:0x7f24cf671f88\x0A  6144 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6144 ms     | 0x76ac ret:0x0
0x1b7e1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6144 ms  0x76ac cx:0x7f24cf671f88\x0A  6145 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6146 ms     | 0x76ac ret:0x0
0x1b8ea:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6146 ms  0x76ac cx:0x7f24cf671de8\x0A  6147 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6147 ms     | 0x76ac ret:0x0
0x1b9f3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6147 ms  0x76ac cx:0x7f24cf671de8\x0A  6148 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6150 ms     | 0x76ac ret:0x0
0x1be10:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6201 ms  0x76ac cx:0x7f24cf671f88\x0A  6201 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6204 ms     | 0x76ac ret:0x0
0x1c44a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6226 ms  0x76ac cx:0x7f24cf671de8\x0A  6226 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6228 ms     | 0x76ac ret:0x0
0x1c8ac:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6246 ms  0x76ac cx:0x7f24cf672128\x0A  6247 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6247 ms     | 0x76ac ret:0x0
0x1c9b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6247 ms  0x76ac cx:0x7f24cf672128\x0A  6247 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6249 ms     | 0x76ac ret:0x0
0x1de61:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6414 ms  0x76ac cx:0x7f24cf672ae8\x0A  6414 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6414 ms     | 0x76ac ret:0x0
0x1df6a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6414 ms  0x76ac cx:0x7f24cf672ae8\x0A  6415 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6417 ms     | 0x76ac ret:0x0
0x1e073:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6419 ms  0x76ac cx:0x7f24cf672c88\x0A  6419 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6419 ms     | 0x76ac ret:0x0
0x1e17c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6419 ms  0x76ac cx:0x7f24cf672c88\x0A  6420 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6421 ms     | 0x76ac ret:0x0
0x1e6d6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6467 ms  0x76ac cx:0x7f24cf672c88\x0A  6467 ms     | 0x76ac EC_ValidatePublicKey()\x0A           /* TID 0x76b4 */\x0A  6469 ms  0x76b4 PR_Close()\x0A  6469 ms  0x76b4 fd:0x7f24e1ef84c0\x0A  6470 ms  0x76b4 PR_Close()\x0A  6470 ms  0x76b4 fd:0x7f24cfa69cd0\x0A           /* TID 0x7748 */\x0A  6470 ms  0x7748 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A           /* TID 0x76ac */\x0A  6475 ms     | 0x76ac ret:0x0
0x20063:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6641 ms  0x76ac cx:0x7f24cf672948\x0A  6642 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6642 ms     | 0x76ac ret:0x0
0x2016c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6642 ms  0x76ac cx:0x7f24cf672948\x0A  6642 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6644 ms     | 0x76ac ret:0x0
0x20d3b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6725 ms  0x76ac cx:0x7f24cf6737e8\x0A  6726 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6726 ms     | 0x76ac ret:0x0
0x20e44:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6727 ms  0x76ac cx:0x7f24cf6737e8\x0A  6728 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6731 ms     | 0x76ac ret:0x0
0x20f4d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6732 ms  0x76ac cx:0x7f24cf673b28\x0A  6733 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6733 ms     | 0x76ac ret:0x0
0x21056:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6733 ms  0x76ac cx:0x7f24cf673b28\x0A  6734 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6737 ms     | 0x76ac ret:0x0
0x21f25:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6862 ms  0x76ac cx:0x7f24cf6737e8\x0A  6863 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6866 ms     | 0x76ac ret:0x0
0x22503:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6876 ms  0x76ac cx:0x7f24cf673b28\x0A  6877 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6879 ms     | 0x76ac ret:0x0
0x2357d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7001 ms  0x76ac cx:0x7f24cf673988\x0A  7002 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7002 ms     | 0x76ac ret:0x0
0x23686:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7002 ms  0x76ac cx:0x7f24cf673988\x0A  7003 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7006 ms     | 0x76ac ret:0x0
0x2378f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7016 ms  0x76ac cx:0x7f24cf673b28\x0A  7017 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7017 ms     | 0x76ac ret:0x0
0x23898:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7017 ms  0x76ac cx:0x7f24cf673b28\x0A  7017 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7019 ms     | 0x76ac ret:0x0
0x239a1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7025 ms  0x76ac cx:0x7f24e0bef7e8\x0A  7026 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7026 ms     | 0x76ac ret:0x0
0x23aaa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7026 ms  0x76ac cx:0x7f24e0bef7e8\x0A  7027 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7028 ms     | 0x76ac ret:0x0
0x23bb3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7038 ms  0x76ac cx:0x7f24e0bef988\x0A  7039 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7039 ms     | 0x76ac ret:0x0
0x23cbc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7039 ms  0x76ac cx:0x7f24e0bef988\x0A  7039 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7041 ms     | 0x76ac ret:0x0
0x262ca:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7424 ms  0x76ac cx:0x7f24e0befb28\x0A  7426 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7426 ms     | 0x76ac ret:0x0
0x263d3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7427 ms  0x76ac cx:0x7f24e0befb28\x0A  7428 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7432 ms     | 0x76ac ret:0x0
0x108b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A   719 ms  0x76ac seckey:0x7f24e0b51820\x0A   719 ms     | 0x76ac EC_ValidatePublicKey()\x0A   723 ms     | 0x76ac ret:0x0
0x1d8a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  1303 ms  0x76ac seckey:0x7f24e0b51820\x0A  1303 ms     | 0x76ac EC_ValidatePublicKey()\x0A  1307 ms     | 0x76ac ret:0x0
0x3bdc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4606 ms  0x76ac seckey:0x7f24cfaa6020\x0A  4606 ms     | 0x76ac EC_ValidatePublicKey()\x0A  4611 ms     | 0x76ac ret:0x0
0x6139:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5040 ms  0x76ac seckey:0x7f24cf72f820\x0A  5040 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5042 ms     | 0x76ac ret:0x0
0x6760:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5062 ms  0x76ac seckey:0x7f24cf730820\x0A  5062 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5065 ms     | 0x76ac ret:0x0
0x6d87:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5073 ms  0x76ac seckey:0x7f24cf731820\x0A  5073 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5074 ms     | 0x76ac ret:0x0
0x72f7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5080 ms  0x76ac seckey:0x7f24cf732820\x0A  5080 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5082 ms     | 0x76ac ret:0x0
0x7867:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5087 ms  0x76ac seckey:0x7f24cf733820\x0A  5087 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5088 ms     | 0x76ac ret:0x0
0x7f21:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5093 ms  0x76ac seckey:0x7f24cf734820\x0A  5093 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5094 ms     | 0x76ac ret:0x0
0x8491:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5099 ms  0x76ac seckey:0x7f24cf735020\x0A  5099 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5101 ms     | 0x76ac ret:0x0
0x8a01:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5105 ms  0x76ac seckey:0x7f24cf735820\x0A  5105 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5107 ms     | 0x76ac ret:0x0
0x9256:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5119 ms  0x76ac seckey:0x7f24cf738820\x0A  5119 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5120 ms     | 0x76ac ret:0x0
0xb3de:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5227 ms  0x76ac seckey:0x7f24cfaaf820\x0A  5227 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5229 ms     | 0x76ac ret:0x0
0xbb5e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5300 ms  0x76ac seckey:0x7f24cfaaf820\x0A  5300 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5300 ms     | 0x76ac ret:0x0
0xec1a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5684 ms  0x76ac seckey:0x7f24cfb62820\x0A  5684 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5685 ms     | 0x76ac ret:0x0
0xf461:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5693 ms  0x76ac seckey:0x7f24cfa99820\x0A  5693 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5694 ms     | 0x76ac ret:0x0
0xfca8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5707 ms  0x76ac seckey:0x7f24cfb5d020\x0A  5707 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5717 ms     | 0x76ac ret:0x0
0x1285e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5728 ms  0x76ac seckey:0x7f24cfb68020\x0A  5728 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5730 ms     | 0x76ac ret:0x0
0x130a5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5735 ms  0x76ac seckey:0x7f24cfb6d820\x0A  5735 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5736 ms     | 0x76ac ret:0x0
0x138ec:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5749 ms  0x76ac seckey:0x7f24cf6c2820\x0A  5749 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5751 ms     | 0x76ac ret:0x0
0x18eb9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5885 ms  0x76ac seckey:0x7f24cf6cc020\x0A  5885 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5887 ms     | 0x76ac ret:0x0
0x1a554:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6022 ms  0x76ac seckey:0x7f24cf6d8820\x0A  6022 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6024 ms     | 0x76ac ret:0x0
0x1abcc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6051 ms  0x76ac seckey:0x7f24cf6db820\x0A  6051 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6053 ms     | 0x76ac ret:0x0
0x1bf1a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6205 ms  0x76ac seckey:0x7f24cf73c820\x0A  6205 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6208 ms     | 0x76ac ret:0x0
0x1c554:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6228 ms  0x76ac seckey:0x7f24cf8d2820\x0A  6228 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6234 ms     | 0x76ac ret:0x0
0x1d393:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6304 ms  0x76ac seckey:0x7f24cf8d2820\x0A  6304 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6304 ms     | 0x76ac ret:0x0
0x1e982:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6476 ms  0x76ac seckey:0x7f24cf6d5020\x0A  6476 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6477 ms     | 0x76ac ret:0x0
0x20544:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6693 ms  0x76ac seckey:0x7f24cf6cc020\x0A  6693 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6693 ms     | 0x76ac ret:0x0
0x2202f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6867 ms  0x76ac seckey:0x7f24cf6dc820\x0A  6867 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6872 ms     | 0x76ac ret:0x0
0x2260d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6879 ms  0x76ac seckey:0x7f24cf8c3820\x0A  6879 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6881 ms     | 0x76ac ret:0x0
0x24234:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7075 ms  0x76ac seckey:0x7f24cf8c9820\x0A  7075 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7075 ms     | 0x76ac ret:0x0
0x2657c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7488 ms  0x76ac seckey:0x7f24cf8cc020\x0A  7488 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7488 ms     | 0x76ac ret:0x0
0x1295:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   727 ms  0x76ac privk:0x7f24e0b51820::7f24e0b51820  e0 07 bf e0                                      ....\x0A   727 ms  0x76ac privk:0x7f24e0b51820::7f24e0b51820  e5 e5 e5 e5
0x1663:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   946 ms  0x76ac privk:0x7f24e0b48820::7f24e0b48820  60 8a ad e0                                      `...\x0A   946 ms  0x76ac privk:0x7f24e0b48820::7f24e0b48820  e5 e5 e5 e5
0x1768:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   946 ms  0x76ac privk:0x7f24e0b46820::7f24e0b46820  a0 8b ad e0                                      ....\x0A   946 ms  0x76ac privk:0x7f24e0b46820::7f24e0b46820  e5 e5 e5 e5
0x1f94:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1311 ms  0x76ac privk:0x7f24e0b51820::7f24e0b51820  80 08 bf e0                                      ....\x0A  1312 ms  0x76ac privk:0x7f24e0b51820::7f24e0b51820  e5 e5 e5 e5
0x2199:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1364 ms  0x76ac privk:0x7f24e0b4e020::7f24e0b4e020  00 06 bf e0                                      ....\x0A  1364 ms  0x76ac privk:0x7f24e0b4e020::7f24e0b4e020  e5 e5 e5 e5
0x229e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1364 ms  0x76ac privk:0x7f24e0b48020::7f24e0b48020  e0 8c ad e0                                      ....\x0A  1364 ms  0x76ac privk:0x7f24e0b48020::7f24e0b48020  e5 e5 e5 e5
0x3de6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4614 ms  0x76ac privk:0x7f24cfaa6020::7f24cfaa6020  60 8f af cf                                      `...\x0A  4615 ms  0x76ac privk:0x7f24cfaa6020::7f24cfaa6020  e5 e5 e5 e5
0x4114:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4656 ms  0x76ac privk:0x7f24cfa99020::7f24cfa99020  80 88 ac cf                                      ....\x0A  4656 ms  0x76ac privk:0x7f24cfa99020::7f24cfa99020  e5 e5 e5 e5
0x4219:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4656 ms  0x76ac privk:0x7f24cfa97020::7f24cfa97020  a0 86 ac cf                                      ....\x0A  4656 ms  0x76ac privk:0x7f24cfa97020::7f24cfa97020  e5 e5 e5 e5
0x6343:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5043 ms  0x76ac privk:0x7f24cf72f820::7f24cf72f820  00 26 75 cf                                      .&u.\x0A  5043 ms  0x76ac privk:0x7f24cf72f820::7f24cf72f820  e5 e5 e5 e5
0x696a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5068 ms  0x76ac privk:0x7f24cf730820::7f24cf730820  f0 26 75 cf                                      .&u.\x0A  5068 ms  0x76ac privk:0x7f24cf730820::7f24cf730820  e5 e5 e5 e5
0x6f91:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5077 ms  0x76ac privk:0x7f24cf731820::7f24cf731820  d0 28 75 cf                                      .(u.\x0A  5077 ms  0x76ac privk:0x7f24cf731820::7f24cf731820  e5 e5 e5 e5
0x7501:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5083 ms  0x76ac privk:0x7f24cf732820::7f24cf732820  60 2a 75 cf                                      `*u.\x0A  5083 ms  0x76ac privk:0x7f24cf732820::7f24cf732820  e5 e5 e5 e5
0x7a71:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5090 ms  0x76ac privk:0x7f24cf733820::7f24cf733820  a0 2b 75 cf                                      .+u.\x0A  5090 ms  0x76ac privk:0x7f24cf733820::7f24cf733820  e5 e5 e5 e5
0x812b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5096 ms  0x76ac privk:0x7f24cf734820::7f24cf734820  40 2c 75 cf                                      @,u.\x0A  5096 ms  0x76ac privk:0x7f24cf734820::7f24cf734820  e5 e5 e5 e5
0x869b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5102 ms  0x76ac privk:0x7f24cf735020::7f24cf735020  e0 2c 75 cf                                      .,u.\x0A  5102 ms  0x76ac privk:0x7f24cf735020::7f24cf735020  e5 e5 e5 e5
0x8c0b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5113 ms  0x76ac privk:0x7f24cf735820::7f24cf735820  80 2d 75 cf                                      .-u.\x0A  5113 ms  0x76ac privk:0x7f24cf735820::7f24cf735820  e5 e5 e5 e5
0x8e34:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5116 ms  0x76ac privk:0x7f24cfb55820::7f24cfb55820  80 78 a6 cf                                      .x..\x0A  5116 ms  0x76ac privk:0x7f24cfb55820::7f24cfb55820  e5 e5 e5 e5
0x8f39:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5116 ms  0x76ac privk:0x7f24cfb53820::7f24cfb53820  50 7b a6 cf                                      P{..\x0A  5116 ms  0x76ac privk:0x7f24cfb53820::7f24cfb53820  e5 e5 e5 e5
0x9460:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5122 ms  0x76ac privk:0x7f24cf738820::7f24cf738820  b0 2f 75 cf                                      ./u.\x0A  5122 ms  0x76ac privk:0x7f24cf738820::7f24cf738820  e5 e5 e5 e5
0x9841:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5124 ms  0x76ac privk:0x7f24cfb5a020::7f24cfb5a020  c0 7e a6 cf                                      .~..\x0A  5124 ms  0x76ac privk:0x7f24cfb5a020::7f24cfb5a020  e5 e5 e5 e5
0x9946:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5124 ms  0x76ac privk:0x7f24cfb58020::7f24cfb58020  90 7c a6 cf                                      .|..\x0A  5124 ms  0x76ac privk:0x7f24cfb58020::7f24cfb58020  e5 e5 e5 e5
0x9a4b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5124 ms  0x76ac privk:0x7f24cfb5e820::7f24cfb5e820  50 6b b4 cf                                      Pk..\x0A  5124 ms  0x76ac privk:0x7f24cfb5e820::7f24cfb5e820  e5 e5 e5 e5
0x9b50:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5124 ms  0x76ac privk:0x7f24cfb5c820::7f24cfb5c820  60 65 b4 cf                                      `e..\x0A  5124 ms  0x76ac privk:0x7f24cfb5c820::7f24cfb5c820  e5 e5 e5 e5
0x9d91:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5125 ms  0x76ac privk:0x7f24cfb63020::7f24cfb63020  f0 f1 bf cf                                      ....\x0A  5125 ms  0x76ac privk:0x7f24cfb63020::7f24cfb63020  e5 e5 e5 e5
0x9e96:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5125 ms  0x76ac privk:0x7f24cfb61020::7f24cfb61020  10 6f b4 cf                                      .o..\x0A  5125 ms  0x76ac privk:0x7f24cfb61020::7f24cfb61020  e5 e5 e5 e5
0xa014:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5131 ms  0x76ac privk:0x7f24cfb67820::7f24cfb67820  10 f5 bf cf                                      ....\x0A  5131 ms  0x76ac privk:0x7f24cfb67820::7f24cfb67820  e5 e5 e5 e5
0xa119:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5131 ms  0x76ac privk:0x7f24cfb65820::7f24cfb65820  30 f3 bf cf                                      0...\x0A  5131 ms  0x76ac privk:0x7f24cfb65820::7f24cfb65820  e5 e5 e5 e5
0xa21e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5137 ms  0x76ac privk:0x7f24cfb6c020::7f24cfb6c020  30 f8 bf cf                                      0...\x0A  5137 ms  0x76ac privk:0x7f24cfb6c020::7f24cfb6c020  e5 e5 e5 e5
0xa323:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5137 ms  0x76ac privk:0x7f24cfb6a020::7f24cfb6a020  50 f6 bf cf                                      P...\x0A  5137 ms  0x76ac privk:0x7f24cfb6a020::7f24cfb6a020  e5 e5 e5 e5
0xa428:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5144 ms  0x76ac privk:0x7f24e59a4020::7f24e59a4020  50 fb bf cf                                      P...\x0A  5144 ms  0x76ac privk:0x7f24e59a4020::7f24e59a4020  e5 e5 e5 e5
0xa52d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5144 ms  0x76ac privk:0x7f24cfb6e820::7f24cfb6e820  70 f9 bf cf                                      p...\x0A  5144 ms  0x76ac privk:0x7f24cfb6e820::7f24cfb6e820  e5 e5 e5 e5
0xa6f4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5155 ms  0x76ac privk:0x7f24cf724820::7f24cf724820  70 fe bf cf                                      p...\x0A  5155 ms  0x76ac privk:0x7f24cf724820::7f24cf724820  e5 e5 e5 e5
0xa7f9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5155 ms  0x76ac privk:0x7f24cf722820::7f24cf722820  90 fc bf cf                                      ....\x0A  5155 ms  0x76ac privk:0x7f24cf722820::7f24cf722820  e5 e5 e5 e5
0xa9c0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5169 ms  0x76ac privk:0x7f24cf729020::7f24cf729020  f0 21 75 cf                                      .!u.\x0A  5169 ms  0x76ac privk:0x7f24cf729020::7f24cf729020  e5 e5 e5 e5
0xaac5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5169 ms  0x76ac privk:0x7f24cf727020::7f24cf727020  b0 ff bf cf                                      ....\x0A  5169 ms  0x76ac privk:0x7f24cf727020::7f24cf727020  e5 e5 e5 e5
0xb5e8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5231 ms  0x76ac privk:0x7f24cfaaf820::7f24cfaaf820  b0 75 a6 cf                                      .u..\x0A  5231 ms  0x76ac privk:0x7f24cfaaf820::7f24cfaaf820  e5 e5 e5 e5
0xc534:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5446 ms     | 0x76ac privk:0x7f24cf725020::7f24cf725020  10 2f 75 cf                                      ./u.\x0A  5446 ms     | 0x76ac privk:0x7f24cf725020::7f24cf725020  e5 e5 e5 e5
0xc648:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5446 ms     | 0x76ac privk:0x7f24cf723020::7f24cf723020  50 21 75 cf                                      P!u.\x0A  5446 ms     | 0x76ac privk:0x7f24cf723020::7f24cf723020  e5 e5 e5 e5
0xd1e4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5503 ms     | 0x76ac privk:0x7f24cfb53020::7f24cfb53020  c0 79 a6 cf                                      .y..\x0A  5503 ms     | 0x76ac privk:0x7f24cfb53020::7f24cfb53020  e5 e5 e5 e5
0xd2f8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5503 ms     | 0x76ac privk:0x7f24cfaaf820::7f24cfaaf820  50 ab 8b cf                                      P...\x0A  5503 ms     | 0x76ac privk:0x7f24cfaaf820::7f24cfaaf820  e5 e5 e5 e5
0x10e04:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5723 ms     | 0x76ac privk:0x7f24cfb62820::7f24cfb62820  d0 33 68 cf                                      .3h.\x0A  5723 ms     | 0x76ac privk:0x7f24cfb62820::7f24cfb62820  e5 e5 e5 e5
0x10f18:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5723 ms     | 0x76ac privk:0x7f24cfb60820::7f24cfb60820  f0 31 68 cf                                      .1h.\x0A  5723 ms     | 0x76ac privk:0x7f24cfb60820::7f24cfb60820  e5 e5 e5 e5
0x11993:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5725 ms     | 0x76ac privk:0x7f24cfa99820::7f24cfa99820  80 7d a6 cf                                      .}..\x0A  5725 ms     | 0x76ac privk:0x7f24cfa99820::7f24cfa99820  e5 e5 e5 e5
0x11aa7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5725 ms     | 0x76ac privk:0x7f24cf73b020::7f24cf73b020  70 79 a6 cf                                      py..\x0A  5725 ms     | 0x76ac privk:0x7f24cf73b020::7f24cf73b020  e5 e5 e5 e5
0x12490:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5726 ms     | 0x76ac privk:0x7f24cfb5d020::7f24cfb5d020  60 30 68 cf                                      `0h.\x0A  5726 ms     | 0x76ac privk:0x7f24cfb5d020::7f24cfb5d020  e5 e5 e5 e5
0x125a4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5726 ms     | 0x76ac privk:0x7f24cfb57820::7f24cfb57820  60 65 b4 cf                                      `e..\x0A  5726 ms     | 0x76ac privk:0x7f24cfb57820::7f24cfb57820  e5 e5 e5 e5
0x14de0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5768 ms     | 0x76ac privk:0x7f24cfb68020::7f24cfb68020  90 37 68 cf                                      .7h.\x0A  5768 ms     | 0x76ac privk:0x7f24cfb68020::7f24cfb68020  e5 e5 e5 e5
0x14ef4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5768 ms     | 0x76ac privk:0x7f24cfb66020::7f24cfb66020  b0 35 68 cf                                      .5h.\x0A  5768 ms     | 0x76ac privk:0x7f24cfb66020::7f24cfb66020  e5 e5 e5 e5
0x158dd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5770 ms     | 0x76ac privk:0x7f24cfb6d820::7f24cfb6d820  f0 3b 68 cf                                      .;h.\x0A  5771 ms     | 0x76ac privk:0x7f24cfb6d820::7f24cfb6d820  e5 e5 e5 e5
0x159f1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5771 ms     | 0x76ac privk:0x7f24cfb6a820::7f24cfb6a820  20 39 68 cf                                       9h.\x0A  5771 ms     | 0x76ac privk:0x7f24cfb6a820::7f24cfb6a820  e5 e5 e5 e5
0x163da:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5779 ms     | 0x76ac privk:0x7f24cf6c2820::7f24cf6c2820  80 ad 8b cf                                      ....\x0A  5779 ms     | 0x76ac privk:0x7f24cf6c2820::7f24cf6c2820  e5 e5 e5 e5
0x164ee:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5779 ms     | 0x76ac privk:0x7f24e59a5020::7f24e59a5020  70 3e 68 cf                                      p>h.\x0A  5779 ms     | 0x76ac privk:0x7f24e59a5020::7f24e59a5020  e5 e5 e5 e5
0x18a46:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5868 ms  0x76ac privk:0x7f24cf6d0020::7f24cf6d0020  40 37 68 cf                                      @7h.\x0A  5868 ms  0x76ac privk:0x7f24cf6d0020::7f24cf6d0020  e5 e5 e5 e5
0x18b4b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5868 ms  0x76ac privk:0x7f24cf6cc020::7f24cf6cc020  c0 34 68 cf                                      .4h.\x0A  5868 ms  0x76ac privk:0x7f24cf6cc020::7f24cf6cc020  e5 e5 e5 e5
0x190c3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5888 ms  0x76ac privk:0x7f24cf6cc020::7f24cf6cc020  00 f6 6e cf                                      ..n.\x0A  5888 ms  0x76ac privk:0x7f24cf6cc020::7f24cf6cc020  e5 e5 e5 e5
0x19444:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5905 ms  0x76ac privk:0x7f24cf6db020::7f24cf6db020  70 3e 68 cf                                      p>h.\x0A  5905 ms  0x76ac privk:0x7f24cf6db020::7f24cf6db020  e5 e5 e5 e5
0x19549:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5905 ms  0x76ac privk:0x7f24cf6d9020::7f24cf6d9020  f0 3b 68 cf                                      .;h.\x0A  5905 ms  0x76ac privk:0x7f24cf6d9020::7f24cf6d9020  e5 e5 e5 e5
0x197ca:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5908 ms  0x76ac privk:0x7f24cf6df820::7f24cf6df820  e0 f2 6e cf                                      ..n.\x0A  5908 ms  0x76ac privk:0x7f24cf6df820::7f24cf6df820  e5 e5 e5 e5
0x198cf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5908 ms  0x76ac privk:0x7f24cf6dd820::7f24cf6dd820  b0 3f 68 cf                                      .?h.\x0A  5908 ms  0x76ac privk:0x7f24cf6dd820::7f24cf6dd820  e5 e5 e5 e5
0x19c03:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5943 ms  0x76ac privk:0x7f24cf6d6820::7f24cf6d6820  60 3a 68 cf                                      `:h.\x0A  5944 ms  0x76ac privk:0x7f24cf6d6820::7f24cf6d6820  e5 e5 e5 e5
0x19d08:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5944 ms  0x76ac privk:0x7f24cf6d2820::7f24cf6d2820  80 38 68 cf                                      .8h.\x0A  5944 ms  0x76ac privk:0x7f24cf6d2820::7f24cf6d2820  e5 e5 e5 e5
0x1a75e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6025 ms  0x76ac privk:0x7f24cf6d8820::7f24cf6d8820  d0 fd 6e cf                                      ..n.\x0A  6025 ms  0x76ac privk:0x7f24cf6d8820::7f24cf6d8820  e5 e5 e5 e5
0x1add6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6055 ms  0x76ac privk:0x7f24cf6db820::7f24cf6db820  e0 27 75 cf                                      .'u.\x0A  6055 ms  0x76ac privk:0x7f24cf6db820::7f24cf6db820  e5 e5 e5 e5
0x1af92:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6068 ms  0x76ac privk:0x7f24cf6d2820::7f24cf6d2820  e0 37 68 cf                                      .7h.\x0A  6068 ms  0x76ac privk:0x7f24cf6d2820::7f24cf6d2820  e5 e5 e5 e5
0x1b097:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6068 ms  0x76ac privk:0x7f24cf6d0020::7f24cf6d0020  20 39 68 cf                                       9h.\x0A  6068 ms  0x76ac privk:0x7f24cf6d0020::7f24cf6d0020  e5 e5 e5 e5
0x1b22e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6096 ms  0x76ac privk:0x7f24cf6d7020::7f24cf6d7020  10 fa 6e cf                                      ..n.\x0A  6096 ms  0x76ac privk:0x7f24cf6d7020::7f24cf6d7020  e5 e5 e5 e5
0x1b333:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6096 ms  0x76ac privk:0x7f24cf6d5020::7f24cf6d5020  90 f7 6e cf                                      ..n.\x0A  6096 ms  0x76ac privk:0x7f24cf6d5020::7f24cf6d5020  e5 e5 e5 e5
0x1c124:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6210 ms  0x76ac privk:0x7f24cf73c820::7f24cf73c820  c0 74 a6 cf                                      .t..\x0A  6210 ms  0x76ac privk:0x7f24cf73c820::7f24cf73c820  e5 e5 e5 e5
0x1c75e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6245 ms  0x76ac privk:0x7f24cf8d2820::7f24cf8d2820  90 a7 8b cf                                      ....\x0A  6245 ms  0x76ac privk:0x7f24cf8d2820::7f24cf8d2820  e5 e5 e5 e5
0x1cc9d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6253 ms     | 0x76ac privk:0x7f24cf6d5820::7f24cf6d5820  20 f9 6e cf                                       .n.\x0A  6253 ms     | 0x76ac privk:0x7f24cf6d5820::7f24cf6d5820  e5 e5 e5 e5
0x1cdb1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6253 ms     | 0x76ac privk:0x7f24cf6d3020::7f24cf6d3020  40 f7 6e cf                                      @.n.\x0A  6253 ms     | 0x76ac privk:0x7f24cf6d3020::7f24cf6d3020  e5 e5 e5 e5
0x1d0e9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6286 ms  0x76ac privk:0x7f24cf6d0820::7f24cf6d0820  d0 38 68 cf                                      .8h.\x0A  6286 ms  0x76ac privk:0x7f24cf6d0820::7f24cf6d0820  e5 e5 e5 e5
0x1d1ee:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6286 ms  0x76ac privk:0x7f24cf6db020::7f24cf6db020  90 fc 6e cf                                      ..n.\x0A  6286 ms  0x76ac privk:0x7f24cf6db020::7f24cf6db020  e5 e5 e5 e5
0x1e36d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6458 ms  0x76ac privk:0x7f24cf8df020::7f24cf8df020  90 d2 8f cf                                      ....\x0A  6458 ms  0x76ac privk:0x7f24cf8df020::7f24cf8df020  e5 e5 e5 e5
0x1e472:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6458 ms  0x76ac privk:0x7f24cf73c820::7f24cf73c820  10 aa 8b cf                                      ....\x0A  6458 ms  0x76ac privk:0x7f24cf73c820::7f24cf73c820  e5 e5 e5 e5
0x1eb8c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6479 ms  0x76ac privk:0x7f24cf6d5020::7f24cf6d5020  e0 f7 6e cf                                      ..n.\x0A  6479 ms  0x76ac privk:0x7f24cf6d5020::7f24cf6d5020  e5 e5 e5 e5
0x1f5b4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6481 ms     | 0x76ac privk:0x7f24cf8db020::7f24cf8db020  40 d2 8f cf                                      @...\x0A  6481 ms     | 0x76ac privk:0x7f24cf8db020::7f24cf8db020  e5 e5 e5 e5
0x1f6c8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6481 ms     | 0x76ac privk:0x7f24cf8d2820::7f24cf8d2820  50 26 8f cf                                      P&..\x0A  6481 ms     | 0x76ac privk:0x7f24cf8d2820::7f24cf8d2820  e5 e5 e5 e5
0x1fbe2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6520 ms  0x76ac privk:0x7f24cfb52020::7f24cfb52020  90 4c 92 cf                                      .L..\x0A  6520 ms  0x76ac privk:0x7f24cfb52020::7f24cfb52020  e5 e5 e5 e5
0x1fce7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6521 ms  0x76ac privk:0x7f24cfa99820::7f24cfa99820  a0 d6 8f cf                                      ....\x0A  6521 ms  0x76ac privk:0x7f24cfa99820::7f24cfa99820  e5 e5 e5 e5
0x21b62:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6857 ms     | 0x76ac privk:0x7f24cf6dc820::7f24cf6dc820  80 a3 8b cf                                      ....\x0A  6857 ms     | 0x76ac privk:0x7f24cf6dc820::7f24cf6dc820  e5 e5 e5 e5
0x21c76:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6857 ms     | 0x76ac privk:0x7f24cf6cc020::7f24cf6cc020  b0 b0 83 cf                                      ....\x0A  6857 ms     | 0x76ac privk:0x7f24cf6cc020::7f24cf6cc020  e5 e5 e5 e5
0x22239:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6874 ms  0x76ac privk:0x7f24cf6dc820::7f24cf6dc820  a0 a1 8b cf                                      ....\x0A  6874 ms  0x76ac privk:0x7f24cf6dc820::7f24cf6dc820  e5 e5 e5 e5
0x22817:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6883 ms  0x76ac privk:0x7f24cf8c3820::7f24cf8c3820  10 aa 8b cf                                      ....\x0A  6883 ms  0x76ac privk:0x7f24cf8c3820::7f24cf8c3820  e5 e5 e5 e5
0x22bfe:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6916 ms  0x76ac privk:0x7f24cf8c9820::7f24cf8c9820  f0 d6 8f cf                                      ....\x0A  6917 ms  0x76ac privk:0x7f24cf8c9820::7f24cf8c9820  e5 e5 e5 e5
0x22d03:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6917 ms  0x76ac privk:0x7f24cf8c7820::7f24cf8c7820  40 d2 8f cf                                      @...\x0A  6917 ms  0x76ac privk:0x7f24cf8c7820::7f24cf8c7820  e5 e5 e5 e5
0x22e08:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6925 ms  0x76ac privk:0x7f24cf8ce020::7f24cf8ce020  90 4c 92 cf                                      .L..\x0A  6925 ms  0x76ac privk:0x7f24cf8ce020::7f24cf8ce020  e5 e5 e5 e5
0x22f0d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6925 ms  0x76ac privk:0x7f24cf8cc020::7f24cf8cc020  d0 43 92 cf                                      .C..\x0A  6926 ms  0x76ac privk:0x7f24cf8cc020::7f24cf8cc020  e5 e5 e5 e5
0x23f41:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7050 ms  0x76ac privk:0x7f24cf8c7020::7f24cf8c7020  80 ad 8b cf                                      ....\x0A  7050 ms  0x76ac privk:0x7f24cf8c7020::7f24cf8c7020  e5 e5 e5 e5
0x24046:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7050 ms  0x76ac privk:0x7f24cf8c3020::7f24cf8c3020  f0 d1 8f cf                                      ....\x0A  7050 ms  0x76ac privk:0x7f24cf8c3020::7f24cf8c3020  e5 e5 e5 e5
0x24ba7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7091 ms  0x76ac privk:0x7f24cf8e0820::7f24cf8e0820  f0 66 b4 cf                                      .f..\x0A  7091 ms  0x76ac privk:0x7f24cf8e0820::7f24cf8e0820  e5 e5 e5 e5
0x24cac:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7091 ms  0x76ac privk:0x7f24cf8cf020::7f24cf8cf020  80 8d af cf                                      ....\x0A  7092 ms  0x76ac privk:0x7f24cf8cf020::7f24cf8cf020  e5 e5 e5 e5
0x24fef:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7102 ms  0x76ac privk:0x7f24cfaa5820::7f24cfaa5820  a0 6b b4 cf                                      .k..\x0A  7102 ms  0x76ac privk:0x7f24cfaa5820::7f24cfaa5820  e5 e5 e5 e5
0x250f4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7102 ms  0x76ac privk:0x7f24cfaa3820::7f24cfaa3820  20 69 b4 cf                                       i..\x0A  7102 ms  0x76ac privk:0x7f24cfaa3820::7f24cfaa3820  e5 e5 e5 e5
0x25c86:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7243 ms     | 0x76ac privk:0x7f24cf8cc020::7f24cf8cc020  a0 8b af cf                                      ....\x0A  7243 ms     | 0x76ac privk:0x7f24cf8cc020::7f24cf8cc020  e5 e5 e5 e5
0x25d9a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7243 ms     | 0x76ac privk:0x7f24cf8c9820::7f24cf8c9820  40 47 92 cf                                      @G..\x0A  7243 ms     | 0x76ac privk:0x7f24cf8c9820::7f24cf8c9820  e5 e5 e5 e5
0x27659:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7640 ms     | 0x76ac privk:0x7f24cf8cf020::7f24cf8cf020  80 68 b4 cf                                      .h..\x0A  7640 ms     | 0x76ac privk:0x7f24cf8cf020::7f24cf8cf020  e5 e5 e5 e5
0x2776d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7640 ms     | 0x76ac privk:0x7f24cf8cc020::7f24cf8cc020  b0 6a b4 cf                                      .j..\x0A  7640 ms     | 0x76ac privk:0x7f24cf8cc020::7f24cf8cc020  e5 e5 e5 e5
