masterkeyderive_accept exp1/traces/trace_ettoday.net_0x7fc148f7c8e0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24848 ms  0x2cb2 cx:0x7fc1481b1cc8\x0A 24849 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24849 ms     | 0x2cb2 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24849 ms  0x2cb2 cx:0x7fc1481b1cc8\x0A 24850 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24851 ms     | 0x2cb2 ret:0x0
0xb92:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25569 ms  0x2cb2 seckey:0x7fc14a18f820\x0A 25569 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25569 ms     | 0x2cb2 ret:0x0
0x12cb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25575 ms  0x2cb2 seckey:0x7fc14ee0b820\x0A 25575 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25575 ms     | 0x2cb2 ret:0x0
0x1ca4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25670 ms  0x2cb2 seckey:0x7fc12e0e2820\x0A 25670 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25670 ms     | 0x2cb2 ret:0x0
0x233e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25677 ms  0x2cb2 seckey:0x7fc140be4020\x0A 25677 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25677 ms     | 0x2cb2 ret:0x0
0x2aa4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25702 ms  0x2cb2 seckey:0x7fc149db4020\x0A 25702 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25702 ms     | 0x2cb2 ret:0x0
0x313e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25730 ms  0x2cb2 seckey:0x7fc149433020\x0A 25730 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25730 ms     | 0x2cb2 ret:0x0
0x386a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25737 ms  0x2cb2 seckey:0x7fc149e5e820\x0A 25737 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25737 ms     | 0x2cb2 ret:0x0
scrubprivkey_accept exp1/traces/trace_ettoday.net_0x7fc148f7c8e0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24848 ms  0x2cb2 cx:0x7fc1481b1cc8\x0A 24849 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24849 ms     | 0x2cb2 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24849 ms  0x2cb2 cx:0x7fc1481b1cc8\x0A 24850 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24851 ms     | 0x2cb2 ret:0x0
0xb92:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25569 ms  0x2cb2 seckey:0x7fc14a18f820\x0A 25569 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25569 ms     | 0x2cb2 ret:0x0
0x12cb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25575 ms  0x2cb2 seckey:0x7fc14ee0b820\x0A 25575 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25575 ms     | 0x2cb2 ret:0x0
0x1ca4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25670 ms  0x2cb2 seckey:0x7fc12e0e2820\x0A 25670 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25670 ms     | 0x2cb2 ret:0x0
0x233e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25677 ms  0x2cb2 seckey:0x7fc140be4020\x0A 25677 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25677 ms     | 0x2cb2 ret:0x0
0x2aa4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25702 ms  0x2cb2 seckey:0x7fc149db4020\x0A 25702 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25702 ms     | 0x2cb2 ret:0x0
0x313e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25730 ms  0x2cb2 seckey:0x7fc149433020\x0A 25730 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25730 ms     | 0x2cb2 ret:0x0
0x386a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25737 ms  0x2cb2 seckey:0x7fc149e5e820\x0A 25737 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25737 ms     | 0x2cb2 ret:0x0
0x4e5f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 25814 ms     | 0x2cb2 privk:0x7fc16756f020::7fc16756f020  b0 55 93 45                                      .U.E\x0A 25814 ms     | 0x2cb2 privk:0x7fc16756f020::7fc16756f020  e5 e5 e5 e5
0x4f73:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 25814 ms     | 0x2cb2 privk:0x7fc14ee0b820::7fc14ee0b820  b0 af 8c 45                                      ...E\x0A 25814 ms     | 0x2cb2 privk:0x7fc14ee0b820::7fc14ee0b820  e5 e5 e5 e5
