masterkeyderive_accept exp1/traces/trace_youtube.com_0x7faf29c7a2b0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4419 ms  0x24f1 cx:0x7faf232048c8\x0A  4419 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  4419 ms     | 0x24f1 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4420 ms  0x24f1 cx:0x7faf232048c8\x0A  4420 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  4422 ms     | 0x24f1 ret:0x0
0x1bcc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5146 ms  0x24f1 cx:0x7faf23205288\x0A  5146 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5146 ms     | 0x24f1 ret:0x0
0x1cd5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5146 ms  0x24f1 cx:0x7faf23205288\x0A  5147 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5148 ms     | 0x24f1 ret:0x0
0x28bc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5516 ms  0x24f1 cx:0x7faf23205428\x0A  5517 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5517 ms     | 0x24f1 ret:0x0
0x29c5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5517 ms  0x24f1 cx:0x7faf23205428\x0A  5518 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5519 ms     | 0x24f1 ret:0x0
0x2ace:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5520 ms  0x24f1 cx:0x7faf23206128\x0A  5520 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5520 ms     | 0x24f1 ret:0x0
0x2bd7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5520 ms  0x24f1 cx:0x7faf23206128\x0A  5526 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5528 ms     | 0x24f1 ret:0x0
0x2ce0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5529 ms  0x24f1 cx:0x7faf23205f88\x0A  5530 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5530 ms     | 0x24f1 ret:0x0
0x2de9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5530 ms  0x24f1 cx:0x7faf23205f88\x0A  5531 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5532 ms     | 0x24f1 ret:0x0
0x2ef2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5543 ms  0x24f1 cx:0x7faf23205de8\x0A  5544 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5544 ms     | 0x24f1 ret:0x0
0x2ffb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5544 ms  0x24f1 cx:0x7faf23205de8\x0A  5544 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5547 ms     | 0x24f1 ret:0x0
0x3104:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5548 ms  0x24f1 cx:0x7faf23205c48\x0A  5548 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5548 ms     | 0x24f1 ret:0x0
0x320d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5548 ms  0x24f1 cx:0x7faf23205c48\x0A  5549 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5550 ms     | 0x24f1 ret:0x0
0x3316:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5550 ms  0x24f1 cx:0x7faf23205aa8\x0A  5551 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5551 ms     | 0x24f1 ret:0x0
0x341f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5551 ms  0x24f1 cx:0x7faf23205aa8\x0A  5552 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5553 ms     | 0x24f1 ret:0x0
0x3528:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5561 ms  0x24f1 cx:0x7faf23205908\x0A  5562 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5562 ms     | 0x24f1 ret:0x0
0x3631:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5562 ms  0x24f1 cx:0x7faf23205908\x0A  5563 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5564 ms     | 0x24f1 ret:0x0
0x373a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5565 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5565 ms     | 0x24f1 ret:0x0
0x3843:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5566 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5567 ms     | 0x24f1 ret:0x0
0x39b1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5569 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5570 ms     | 0x24f1 ret:0x0
0x3aba:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5570 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5572 ms     | 0x24f1 ret:0x0
0x3bc3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5580 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5580 ms     | 0x24f1 ret:0x0
0x3ccc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5581 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5582 ms     | 0x24f1 ret:0x0
0x9fbb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6041 ms  0x24f1 cx:0x7faf23205aa8\x0A  6042 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6042 ms     | 0x24f1 ret:0x0
0xa0c4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6042 ms  0x24f1 cx:0x7faf23205aa8\x0A  6042 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6044 ms     | 0x24f1 ret:0x0
0xa94f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6124 ms  0x24f1 cx:0x7faf23206948\x0A  6125 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6125 ms     | 0x24f1 ret:0x0
0xaa58:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6125 ms  0x24f1 cx:0x7faf23206948\x0A  6126 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6127 ms     | 0x24f1 ret:0x0
0xab61:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6127 ms  0x24f1 cx:0x7faf23206c88\x0A  6128 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6128 ms     | 0x24f1 ret:0x0
0xac6a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6128 ms  0x24f1 cx:0x7faf23206c88\x0A  6132 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6133 ms     | 0x24f1 ret:0x0
0xad73:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6140 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6140 ms     | 0x24f1 ret:0x0
0xae7c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6141 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6142 ms     | 0x24f1 ret:0x0
0xaf85:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6142 ms  0x24f1 cx:0x7faf23207168\x0A  6143 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6143 ms     | 0x24f1 ret:0x0
0xb08e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6143 ms  0x24f1 cx:0x7faf23207168\x0A  6144 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6157 ms     | 0x24f1 ret:0x0
0xb197:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6161 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6162 ms     | 0x24f1 ret:0x0
0xb2a0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6162 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6164 ms     | 0x24f1 ret:0x0
0xb3a9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x24f1 cx:0x7faf23207648\x0A  6165 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6165 ms     | 0x24f1 ret:0x0
0xb4b2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0
0x102d7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7158 ms  0x24f1 cx:0x7faf12138248\x0A  7159 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  7159 ms     | 0x24f1 ret:0x0
0x103e0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7159 ms  0x24f1 cx:0x7faf12138248\x0A  7160 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  7161 ms     | 0x24f1 ret:0x0
0x104e9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7162 ms  0x24f1 cx:0x7faf121383e8\x0A  7162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  7162 ms     | 0x24f1 ret:0x0
0x105f2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7162 ms  0x24f1 cx:0x7faf121383e8\x0A  7163 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  7164 ms     | 0x24f1 ret:0x0
0x106fb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7213 ms  0x24f1 cx:0x7faf12138728\x0A  7214 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  7214 ms     | 0x24f1 ret:0x0
0x10804:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7214 ms  0x24f1 cx:0x7faf12138728\x0A  7214 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  7216 ms     | 0x24f1 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4482 ms  0x24f1 seckey:0x7faf1258f020\x0A  4482 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  4482 ms     | 0x24f1 ret:0x0
0x1e9a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5207 ms  0x24f1 seckey:0x7faf23263820\x0A  5207 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5207 ms     | 0x24f1 ret:0x0
0x3e75:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5583 ms  0x24f1 seckey:0x7faf23265820\x0A  5583 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5583 ms     | 0x24f1 ret:0x0
0x45ae:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5605 ms  0x24f1 seckey:0x7faf2326d020\x0A  5605 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5605 ms     | 0x24f1 ret:0x0
0x4ce7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5610 ms  0x24f1 seckey:0x7faf23271020\x0A  5610 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5610 ms     | 0x24f1 ret:0x0
0x54fb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5627 ms  0x24f1 seckey:0x7faf23275820\x0A  5627 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5627 ms     | 0x24f1 ret:0x0
0x5c34:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5644 ms  0x24f1 seckey:0x7faf2327a020\x0A  5644 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5644 ms     | 0x24f1 ret:0x0
0x636d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5663 ms  0x24f1 seckey:0x7faf2327e820\x0A  5663 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5663 ms     | 0x24f1 ret:0x0
0x6c88:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5670 ms  0x24f1 seckey:0x7faf121da820\x0A  5670 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5670 ms     | 0x24f1 ret:0x0
0x7511:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5677 ms  0x24f1 seckey:0x7faf121d1820\x0A  5677 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5677 ms     | 0x24f1 ret:0x0
0x7c4a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5688 ms  0x24f1 seckey:0x7faf121d6020\x0A  5688 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5688 ms     | 0x24f1 ret:0x0
0x8383:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5692 ms  0x24f1 seckey:0x7faf121df020\x0A  5692 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5692 ms     | 0x24f1 ret:0x0
0xa2b6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6102 ms  0x24f1 seckey:0x7faf12088020\x0A  6102 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6102 ms     | 0x24f1 ret:0x0
0xb6c0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A  6191 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6191 ms     | 0x24f1 ret:0x0
0xbdf9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6203 ms  0x24f1 seckey:0x7faf121d7820\x0A  6203 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6203 ms     | 0x24f1 ret:0x0
0xc532:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6213 ms  0x24f1 seckey:0x7faf121dc020\x0A  6213 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6213 ms     | 0x24f1 ret:0x0
0xcc6b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6220 ms  0x24f1 seckey:0x7faf121e0820\x0A  6220 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6220 ms     | 0x24f1 ret:0x0
0xd3a4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6225 ms  0x24f1 seckey:0x7faf121eb820\x0A  6225 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6225 ms     | 0x24f1 ret:0x0
0xdb26:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6253 ms  0x24f1 seckey:0x7faf121f0820\x0A  6253 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6253 ms     | 0x24f1 ret:0x0
0x109ad:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7221 ms  0x24f1 seckey:0x7faf12094020\x0A  7221 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  7221 ms     | 0x24f1 ret:0x0
0x110e6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7226 ms  0x24f1 seckey:0x7faf121e4820\x0A  7226 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  7226 ms     | 0x24f1 ret:0x0
0x11857:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7274 ms  0x24f1 seckey:0x7faf121f0820\x0A  7274 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  7274 ms     | 0x24f1 ret:0x0
scrubprivkey_accept exp1/traces/trace_youtube.com_0x7faf29c7a2b0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4419 ms  0x24f1 cx:0x7faf232048c8\x0A  4419 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  4419 ms     | 0x24f1 ret:0x0\x0A  4419 ms  0x24f1 ret:0x7faf1258f020::7faf1258f020  e0 47 50 24                                      .GP$\x0A  4420 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  4420 ms  0x24f1 cx:0x7faf232048c8\x0A  4420 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  4422 ms     | 0x24f1 ret:0x0\x0A  4422 ms  0x24f1 ret:0x7faf12591020::7faf12591020  00 4b 50 24                                      .KP$\x0A  4481 ms  0x24f1 PK11_Derive()\x0A  4481 ms  0x24f1 basekey:0x7faf250b7300\x0A  4482 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  4482 ms  0x24f1 ret:0x7faf2498bd00\x0A  4482 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  4482 ms  0x24f1 seckey:0x7faf1258f020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4420 ms  0x24f1 cx:0x7faf232048c8\x0A  4420 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  4422 ms     | 0x24f1 ret:0x0\x0A  4422 ms  0x24f1 ret:0x7faf12591020::7faf12591020  00 4b 50 24                                      .KP$\x0A  4481 ms  0x24f1 PK11_Derive()\x0A  4481 ms  0x24f1 basekey:0x7faf250b7300\x0A  4482 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  4482 ms  0x24f1 ret:0x7faf2498bd00\x0A  4482 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  4482 ms  0x24f1 seckey:0x7faf1258f020\x0A
0x1bcc:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5146 ms  0x24f1 cx:0x7faf23205288\x0A  5146 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5146 ms     | 0x24f1 ret:0x0\x0A  5146 ms  0x24f1 ret:0x7faf23263820::7faf23263820  c0 f9 3e 12                                      ..>.\x0A  5146 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5146 ms  0x24f1 cx:0x7faf23205288\x0A  5147 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5148 ms     | 0x24f1 ret:0x0\x0A  5148 ms  0x24f1 ret:0x7faf23265820::7faf23265820  00 06 28 2e                                      ..(.\x0A           /* TID 0x24f9 */\x0A  5207 ms  0x24f1 PK11_Derive()\x0A  5207 ms  0x24f1 basekey:0x7faf250b7300\x0A  5207 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5207 ms  0x24f1 ret:0x7faf2498bd00\x0A  5207 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5207 ms  0x24f1 seckey:0x7faf23263820\x0A
0x1cd5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5146 ms  0x24f1 cx:0x7faf23205288\x0A  5147 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5148 ms     | 0x24f1 ret:0x0\x0A  5148 ms  0x24f1 ret:0x7faf23265820::7faf23265820  00 06 28 2e                                      ..(.\x0A           /* TID 0x24f9 */\x0A  5207 ms  0x24f1 PK11_Derive()\x0A  5207 ms  0x24f1 basekey:0x7faf250b7300\x0A  5207 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5207 ms  0x24f1 ret:0x7faf2498bd00\x0A  5207 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5207 ms  0x24f1 seckey:0x7faf23263820\x0A
0x2ef2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5543 ms  0x24f1 cx:0x7faf23205de8\x0A  5544 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5544 ms     | 0x24f1 ret:0x0\x0A  5544 ms  0x24f1 ret:0x7faf23275820::7faf23275820  40 97 19 12                                      @...\x0A  5544 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5544 ms  0x24f1 cx:0x7faf23205de8\x0A  5544 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5547 ms     | 0x24f1 ret:0x0\x0A  5547 ms  0x24f1 ret:0x7faf23277820::7faf23277820  20 99 19 12                                       ...\x0A  5548 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5548 ms  0x24f1 cx:0x7faf23205c48\x0A  5548 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5548 ms     | 0x24f1 ret:0x0\x0A  5548 ms  0x24f1 ret:0x7faf2327a020::7faf2327a020  00 9b 19 12                                      ....\x0A  5548 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5548 ms  0x24f1 cx:0x7faf23205c48\x0A  5549 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5550 ms     | 0x24f1 ret:0x0\x0A  5550 ms  0x24f1 ret:0x7faf2327c020::7faf2327c020  e0 9c 19 12                                      ....\x0A  5550 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5550 ms  0x24f1 cx:0x7faf23205aa8\x0A  5551 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5551 ms     | 0x24f1 ret:0x0\x0A  5551 ms  0x24f1 ret:0x7faf2327e820::7faf2327e820  20 9e 19 12                                       ...\x0A  5551 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5551 ms  0x24f1 cx:0x7faf23205aa8\x0A  5552 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5553 ms     | 0x24f1 ret:0x0\x0A  5553 ms  0x24f1 ret:0x7faf23280820::7faf23280820  30 f8 3e 12                                      0.>.\x0A  5561 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5561 ms  0x24f1 cx:0x7faf23205908\x0A  5562 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5562 ms     | 0x24f1 ret:0x0\x0A  5562 ms  0x24f1 ret:0x7faf121d1820::7faf121d1820  b0 00 1d 12                                      ....\x0A  5562 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5562 ms  0x24f1 cx:0x7faf23205908\x0A  5563 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5564 ms     | 0x24f1 ret:0x0\x0A  5564 ms  0x24f1 ret:0x7faf121d3820::7faf121d3820  90 02 1d 12                                      ....\x0A  5565 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5565 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5565 ms     | 0x24f1 ret:0x0\x0A  5565 ms  0x24f1 ret:0x7faf121d6020::7faf121d6020  d0 03 1d 12                                      ....\x0A  5565 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5566 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5567 ms     | 0x24f1 ret:0x0\x0A  5567 ms  0x24f1 ret:0x7faf121d8020::7faf121d8020  b0 05 1d 12                                      ....\x0A           /* TID 0x24f9 */\x0A  5569 ms  0x24f1 PK11_Encrypt()\x0A  5569 ms  0x24f1 symkey:0x7faf2498c100\x0A  5569 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5569 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5570 ms     | 0x24f1 ret:0x0\x0A  5570 ms  0x24f1 ret:0x7faf121da820::7faf121da820  f0 06 1d 12                                      ....\x0A  5570 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5570 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5572 ms     | 0x24f1 ret:0x0\x0A  5572 ms  0x24f1 ret:0x7faf121dc820::7faf121dc820  d0 08 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5580 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5580 ms     | 0x24f1 ret:0x0\x0A  5580 ms  0x24f1 ret:0x7faf121df020::7faf121df020  c0 09 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5581 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5582 ms     | 0x24f1 ret:0x0\x0A  5583 ms  0x24f1 ret:0x7faf121e1020::7faf121e1020  a0 0b 1d 12                                      ....\x0A  5583 ms  0x24f1 PK11_Derive()\x0A  5583 ms  0x24f1 basekey:0x7faf250b7300\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5583 ms  0x24f1 seckey:0x7faf23265820\x0A
0x2ffb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5544 ms  0x24f1 cx:0x7faf23205de8\x0A  5544 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5547 ms     | 0x24f1 ret:0x0\x0A  5547 ms  0x24f1 ret:0x7faf23277820::7faf23277820  20 99 19 12                                       ...\x0A  5548 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5548 ms  0x24f1 cx:0x7faf23205c48\x0A  5548 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5548 ms     | 0x24f1 ret:0x0\x0A  5548 ms  0x24f1 ret:0x7faf2327a020::7faf2327a020  00 9b 19 12                                      ....\x0A  5548 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5548 ms  0x24f1 cx:0x7faf23205c48\x0A  5549 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5550 ms     | 0x24f1 ret:0x0\x0A  5550 ms  0x24f1 ret:0x7faf2327c020::7faf2327c020  e0 9c 19 12                                      ....\x0A  5550 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5550 ms  0x24f1 cx:0x7faf23205aa8\x0A  5551 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5551 ms     | 0x24f1 ret:0x0\x0A  5551 ms  0x24f1 ret:0x7faf2327e820::7faf2327e820  20 9e 19 12                                       ...\x0A  5551 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5551 ms  0x24f1 cx:0x7faf23205aa8\x0A  5552 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5553 ms     | 0x24f1 ret:0x0\x0A  5553 ms  0x24f1 ret:0x7faf23280820::7faf23280820  30 f8 3e 12                                      0.>.\x0A  5561 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5561 ms  0x24f1 cx:0x7faf23205908\x0A  5562 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5562 ms     | 0x24f1 ret:0x0\x0A  5562 ms  0x24f1 ret:0x7faf121d1820::7faf121d1820  b0 00 1d 12                                      ....\x0A  5562 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5562 ms  0x24f1 cx:0x7faf23205908\x0A  5563 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5564 ms     | 0x24f1 ret:0x0\x0A  5564 ms  0x24f1 ret:0x7faf121d3820::7faf121d3820  90 02 1d 12                                      ....\x0A  5565 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5565 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5565 ms     | 0x24f1 ret:0x0\x0A  5565 ms  0x24f1 ret:0x7faf121d6020::7faf121d6020  d0 03 1d 12                                      ....\x0A  5565 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5566 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5567 ms     | 0x24f1 ret:0x0\x0A  5567 ms  0x24f1 ret:0x7faf121d8020::7faf121d8020  b0 05 1d 12                                      ....\x0A           /* TID 0x24f9 */\x0A  5569 ms  0x24f1 PK11_Encrypt()\x0A  5569 ms  0x24f1 symkey:0x7faf2498c100\x0A  5569 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5569 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5570 ms     | 0x24f1 ret:0x0\x0A  5570 ms  0x24f1 ret:0x7faf121da820::7faf121da820  f0 06 1d 12                                      ....\x0A  5570 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5570 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5572 ms     | 0x24f1 ret:0x0\x0A  5572 ms  0x24f1 ret:0x7faf121dc820::7faf121dc820  d0 08 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5580 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5580 ms     | 0x24f1 ret:0x0\x0A  5580 ms  0x24f1 ret:0x7faf121df020::7faf121df020  c0 09 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5581 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5582 ms     | 0x24f1 ret:0x0\x0A  5583 ms  0x24f1 ret:0x7faf121e1020::7faf121e1020  a0 0b 1d 12                                      ....\x0A  5583 ms  0x24f1 PK11_Derive()\x0A  5583 ms  0x24f1 basekey:0x7faf250b7300\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5583 ms  0x24f1 seckey:0x7faf23265820\x0A
0x3104:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5548 ms  0x24f1 cx:0x7faf23205c48\x0A  5548 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5548 ms     | 0x24f1 ret:0x0\x0A  5548 ms  0x24f1 ret:0x7faf2327a020::7faf2327a020  00 9b 19 12                                      ....\x0A  5548 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5548 ms  0x24f1 cx:0x7faf23205c48\x0A  5549 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5550 ms     | 0x24f1 ret:0x0\x0A  5550 ms  0x24f1 ret:0x7faf2327c020::7faf2327c020  e0 9c 19 12                                      ....\x0A  5550 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5550 ms  0x24f1 cx:0x7faf23205aa8\x0A  5551 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5551 ms     | 0x24f1 ret:0x0\x0A  5551 ms  0x24f1 ret:0x7faf2327e820::7faf2327e820  20 9e 19 12                                       ...\x0A  5551 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5551 ms  0x24f1 cx:0x7faf23205aa8\x0A  5552 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5553 ms     | 0x24f1 ret:0x0\x0A  5553 ms  0x24f1 ret:0x7faf23280820::7faf23280820  30 f8 3e 12                                      0.>.\x0A  5561 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5561 ms  0x24f1 cx:0x7faf23205908\x0A  5562 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5562 ms     | 0x24f1 ret:0x0\x0A  5562 ms  0x24f1 ret:0x7faf121d1820::7faf121d1820  b0 00 1d 12                                      ....\x0A  5562 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5562 ms  0x24f1 cx:0x7faf23205908\x0A  5563 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5564 ms     | 0x24f1 ret:0x0\x0A  5564 ms  0x24f1 ret:0x7faf121d3820::7faf121d3820  90 02 1d 12                                      ....\x0A  5565 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5565 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5565 ms     | 0x24f1 ret:0x0\x0A  5565 ms  0x24f1 ret:0x7faf121d6020::7faf121d6020  d0 03 1d 12                                      ....\x0A  5565 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5566 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5567 ms     | 0x24f1 ret:0x0\x0A  5567 ms  0x24f1 ret:0x7faf121d8020::7faf121d8020  b0 05 1d 12                                      ....\x0A           /* TID 0x24f9 */\x0A  5569 ms  0x24f1 PK11_Encrypt()\x0A  5569 ms  0x24f1 symkey:0x7faf2498c100\x0A  5569 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5569 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5570 ms     | 0x24f1 ret:0x0\x0A  5570 ms  0x24f1 ret:0x7faf121da820::7faf121da820  f0 06 1d 12                                      ....\x0A  5570 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5570 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5572 ms     | 0x24f1 ret:0x0\x0A  5572 ms  0x24f1 ret:0x7faf121dc820::7faf121dc820  d0 08 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5580 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5580 ms     | 0x24f1 ret:0x0\x0A  5580 ms  0x24f1 ret:0x7faf121df020::7faf121df020  c0 09 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5581 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5582 ms     | 0x24f1 ret:0x0\x0A  5583 ms  0x24f1 ret:0x7faf121e1020::7faf121e1020  a0 0b 1d 12                                      ....\x0A  5583 ms  0x24f1 PK11_Derive()\x0A  5583 ms  0x24f1 basekey:0x7faf250b7300\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5583 ms  0x24f1 seckey:0x7faf23265820\x0A
0x320d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5548 ms  0x24f1 cx:0x7faf23205c48\x0A  5549 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5550 ms     | 0x24f1 ret:0x0\x0A  5550 ms  0x24f1 ret:0x7faf2327c020::7faf2327c020  e0 9c 19 12                                      ....\x0A  5550 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5550 ms  0x24f1 cx:0x7faf23205aa8\x0A  5551 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5551 ms     | 0x24f1 ret:0x0\x0A  5551 ms  0x24f1 ret:0x7faf2327e820::7faf2327e820  20 9e 19 12                                       ...\x0A  5551 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5551 ms  0x24f1 cx:0x7faf23205aa8\x0A  5552 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5553 ms     | 0x24f1 ret:0x0\x0A  5553 ms  0x24f1 ret:0x7faf23280820::7faf23280820  30 f8 3e 12                                      0.>.\x0A  5561 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5561 ms  0x24f1 cx:0x7faf23205908\x0A  5562 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5562 ms     | 0x24f1 ret:0x0\x0A  5562 ms  0x24f1 ret:0x7faf121d1820::7faf121d1820  b0 00 1d 12                                      ....\x0A  5562 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5562 ms  0x24f1 cx:0x7faf23205908\x0A  5563 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5564 ms     | 0x24f1 ret:0x0\x0A  5564 ms  0x24f1 ret:0x7faf121d3820::7faf121d3820  90 02 1d 12                                      ....\x0A  5565 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5565 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5565 ms     | 0x24f1 ret:0x0\x0A  5565 ms  0x24f1 ret:0x7faf121d6020::7faf121d6020  d0 03 1d 12                                      ....\x0A  5565 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5566 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5567 ms     | 0x24f1 ret:0x0\x0A  5567 ms  0x24f1 ret:0x7faf121d8020::7faf121d8020  b0 05 1d 12                                      ....\x0A           /* TID 0x24f9 */\x0A  5569 ms  0x24f1 PK11_Encrypt()\x0A  5569 ms  0x24f1 symkey:0x7faf2498c100\x0A  5569 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5569 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5570 ms     | 0x24f1 ret:0x0\x0A  5570 ms  0x24f1 ret:0x7faf121da820::7faf121da820  f0 06 1d 12                                      ....\x0A  5570 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5570 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5572 ms     | 0x24f1 ret:0x0\x0A  5572 ms  0x24f1 ret:0x7faf121dc820::7faf121dc820  d0 08 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5580 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5580 ms     | 0x24f1 ret:0x0\x0A  5580 ms  0x24f1 ret:0x7faf121df020::7faf121df020  c0 09 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5581 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5582 ms     | 0x24f1 ret:0x0\x0A  5583 ms  0x24f1 ret:0x7faf121e1020::7faf121e1020  a0 0b 1d 12                                      ....\x0A  5583 ms  0x24f1 PK11_Derive()\x0A  5583 ms  0x24f1 basekey:0x7faf250b7300\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5583 ms  0x24f1 seckey:0x7faf23265820\x0A
0x3316:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5550 ms  0x24f1 cx:0x7faf23205aa8\x0A  5551 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5551 ms     | 0x24f1 ret:0x0\x0A  5551 ms  0x24f1 ret:0x7faf2327e820::7faf2327e820  20 9e 19 12                                       ...\x0A  5551 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5551 ms  0x24f1 cx:0x7faf23205aa8\x0A  5552 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5553 ms     | 0x24f1 ret:0x0\x0A  5553 ms  0x24f1 ret:0x7faf23280820::7faf23280820  30 f8 3e 12                                      0.>.\x0A  5561 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5561 ms  0x24f1 cx:0x7faf23205908\x0A  5562 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5562 ms     | 0x24f1 ret:0x0\x0A  5562 ms  0x24f1 ret:0x7faf121d1820::7faf121d1820  b0 00 1d 12                                      ....\x0A  5562 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5562 ms  0x24f1 cx:0x7faf23205908\x0A  5563 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5564 ms     | 0x24f1 ret:0x0\x0A  5564 ms  0x24f1 ret:0x7faf121d3820::7faf121d3820  90 02 1d 12                                      ....\x0A  5565 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5565 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5565 ms     | 0x24f1 ret:0x0\x0A  5565 ms  0x24f1 ret:0x7faf121d6020::7faf121d6020  d0 03 1d 12                                      ....\x0A  5565 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5566 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5567 ms     | 0x24f1 ret:0x0\x0A  5567 ms  0x24f1 ret:0x7faf121d8020::7faf121d8020  b0 05 1d 12                                      ....\x0A           /* TID 0x24f9 */\x0A  5569 ms  0x24f1 PK11_Encrypt()\x0A  5569 ms  0x24f1 symkey:0x7faf2498c100\x0A  5569 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5569 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5570 ms     | 0x24f1 ret:0x0\x0A  5570 ms  0x24f1 ret:0x7faf121da820::7faf121da820  f0 06 1d 12                                      ....\x0A  5570 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5570 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5572 ms     | 0x24f1 ret:0x0\x0A  5572 ms  0x24f1 ret:0x7faf121dc820::7faf121dc820  d0 08 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5580 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5580 ms     | 0x24f1 ret:0x0\x0A  5580 ms  0x24f1 ret:0x7faf121df020::7faf121df020  c0 09 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5581 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5582 ms     | 0x24f1 ret:0x0\x0A  5583 ms  0x24f1 ret:0x7faf121e1020::7faf121e1020  a0 0b 1d 12                                      ....\x0A  5583 ms  0x24f1 PK11_Derive()\x0A  5583 ms  0x24f1 basekey:0x7faf250b7300\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5583 ms  0x24f1 seckey:0x7faf23265820\x0A
0x341f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5551 ms  0x24f1 cx:0x7faf23205aa8\x0A  5552 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5553 ms     | 0x24f1 ret:0x0\x0A  5553 ms  0x24f1 ret:0x7faf23280820::7faf23280820  30 f8 3e 12                                      0.>.\x0A  5561 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5561 ms  0x24f1 cx:0x7faf23205908\x0A  5562 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5562 ms     | 0x24f1 ret:0x0\x0A  5562 ms  0x24f1 ret:0x7faf121d1820::7faf121d1820  b0 00 1d 12                                      ....\x0A  5562 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5562 ms  0x24f1 cx:0x7faf23205908\x0A  5563 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5564 ms     | 0x24f1 ret:0x0\x0A  5564 ms  0x24f1 ret:0x7faf121d3820::7faf121d3820  90 02 1d 12                                      ....\x0A  5565 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5565 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5565 ms     | 0x24f1 ret:0x0\x0A  5565 ms  0x24f1 ret:0x7faf121d6020::7faf121d6020  d0 03 1d 12                                      ....\x0A  5565 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5566 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5567 ms     | 0x24f1 ret:0x0\x0A  5567 ms  0x24f1 ret:0x7faf121d8020::7faf121d8020  b0 05 1d 12                                      ....\x0A           /* TID 0x24f9 */\x0A  5569 ms  0x24f1 PK11_Encrypt()\x0A  5569 ms  0x24f1 symkey:0x7faf2498c100\x0A  5569 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5569 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5570 ms     | 0x24f1 ret:0x0\x0A  5570 ms  0x24f1 ret:0x7faf121da820::7faf121da820  f0 06 1d 12                                      ....\x0A  5570 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5570 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5572 ms     | 0x24f1 ret:0x0\x0A  5572 ms  0x24f1 ret:0x7faf121dc820::7faf121dc820  d0 08 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5580 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5580 ms     | 0x24f1 ret:0x0\x0A  5580 ms  0x24f1 ret:0x7faf121df020::7faf121df020  c0 09 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5581 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5582 ms     | 0x24f1 ret:0x0\x0A  5583 ms  0x24f1 ret:0x7faf121e1020::7faf121e1020  a0 0b 1d 12                                      ....\x0A  5583 ms  0x24f1 PK11_Derive()\x0A  5583 ms  0x24f1 basekey:0x7faf250b7300\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5583 ms  0x24f1 seckey:0x7faf23265820\x0A
0x3528:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5561 ms  0x24f1 cx:0x7faf23205908\x0A  5562 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5562 ms     | 0x24f1 ret:0x0\x0A  5562 ms  0x24f1 ret:0x7faf121d1820::7faf121d1820  b0 00 1d 12                                      ....\x0A  5562 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5562 ms  0x24f1 cx:0x7faf23205908\x0A  5563 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5564 ms     | 0x24f1 ret:0x0\x0A  5564 ms  0x24f1 ret:0x7faf121d3820::7faf121d3820  90 02 1d 12                                      ....\x0A  5565 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5565 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5565 ms     | 0x24f1 ret:0x0\x0A  5565 ms  0x24f1 ret:0x7faf121d6020::7faf121d6020  d0 03 1d 12                                      ....\x0A  5565 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5566 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5567 ms     | 0x24f1 ret:0x0\x0A  5567 ms  0x24f1 ret:0x7faf121d8020::7faf121d8020  b0 05 1d 12                                      ....\x0A           /* TID 0x24f9 */\x0A  5569 ms  0x24f1 PK11_Encrypt()\x0A  5569 ms  0x24f1 symkey:0x7faf2498c100\x0A  5569 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5569 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5570 ms     | 0x24f1 ret:0x0\x0A  5570 ms  0x24f1 ret:0x7faf121da820::7faf121da820  f0 06 1d 12                                      ....\x0A  5570 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5570 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5572 ms     | 0x24f1 ret:0x0\x0A  5572 ms  0x24f1 ret:0x7faf121dc820::7faf121dc820  d0 08 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5580 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5580 ms     | 0x24f1 ret:0x0\x0A  5580 ms  0x24f1 ret:0x7faf121df020::7faf121df020  c0 09 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5581 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5582 ms     | 0x24f1 ret:0x0\x0A  5583 ms  0x24f1 ret:0x7faf121e1020::7faf121e1020  a0 0b 1d 12                                      ....\x0A  5583 ms  0x24f1 PK11_Derive()\x0A  5583 ms  0x24f1 basekey:0x7faf250b7300\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5583 ms  0x24f1 seckey:0x7faf23265820\x0A
0x3631:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5562 ms  0x24f1 cx:0x7faf23205908\x0A  5563 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5564 ms     | 0x24f1 ret:0x0\x0A  5564 ms  0x24f1 ret:0x7faf121d3820::7faf121d3820  90 02 1d 12                                      ....\x0A  5565 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5565 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5565 ms     | 0x24f1 ret:0x0\x0A  5565 ms  0x24f1 ret:0x7faf121d6020::7faf121d6020  d0 03 1d 12                                      ....\x0A  5565 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5566 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5567 ms     | 0x24f1 ret:0x0\x0A  5567 ms  0x24f1 ret:0x7faf121d8020::7faf121d8020  b0 05 1d 12                                      ....\x0A           /* TID 0x24f9 */\x0A  5569 ms  0x24f1 PK11_Encrypt()\x0A  5569 ms  0x24f1 symkey:0x7faf2498c100\x0A  5569 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5569 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5570 ms     | 0x24f1 ret:0x0\x0A  5570 ms  0x24f1 ret:0x7faf121da820::7faf121da820  f0 06 1d 12                                      ....\x0A  5570 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5570 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5572 ms     | 0x24f1 ret:0x0\x0A  5572 ms  0x24f1 ret:0x7faf121dc820::7faf121dc820  d0 08 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5580 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5580 ms     | 0x24f1 ret:0x0\x0A  5580 ms  0x24f1 ret:0x7faf121df020::7faf121df020  c0 09 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5581 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5582 ms     | 0x24f1 ret:0x0\x0A  5583 ms  0x24f1 ret:0x7faf121e1020::7faf121e1020  a0 0b 1d 12                                      ....\x0A  5583 ms  0x24f1 PK11_Derive()\x0A  5583 ms  0x24f1 basekey:0x7faf250b7300\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5583 ms  0x24f1 seckey:0x7faf23265820\x0A
0x373a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5565 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5565 ms     | 0x24f1 ret:0x0\x0A  5565 ms  0x24f1 ret:0x7faf121d6020::7faf121d6020  d0 03 1d 12                                      ....\x0A  5565 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5566 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5567 ms     | 0x24f1 ret:0x0\x0A  5567 ms  0x24f1 ret:0x7faf121d8020::7faf121d8020  b0 05 1d 12                                      ....\x0A           /* TID 0x24f9 */\x0A  5569 ms  0x24f1 PK11_Encrypt()\x0A  5569 ms  0x24f1 symkey:0x7faf2498c100\x0A  5569 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5569 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5570 ms     | 0x24f1 ret:0x0\x0A  5570 ms  0x24f1 ret:0x7faf121da820::7faf121da820  f0 06 1d 12                                      ....\x0A  5570 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5570 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5572 ms     | 0x24f1 ret:0x0\x0A  5572 ms  0x24f1 ret:0x7faf121dc820::7faf121dc820  d0 08 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5580 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5580 ms     | 0x24f1 ret:0x0\x0A  5580 ms  0x24f1 ret:0x7faf121df020::7faf121df020  c0 09 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5581 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5582 ms     | 0x24f1 ret:0x0\x0A  5583 ms  0x24f1 ret:0x7faf121e1020::7faf121e1020  a0 0b 1d 12                                      ....\x0A  5583 ms  0x24f1 PK11_Derive()\x0A  5583 ms  0x24f1 basekey:0x7faf250b7300\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5583 ms  0x24f1 seckey:0x7faf23265820\x0A
0x3843:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5565 ms  0x24f1 cx:0x7faf23205768\x0A  5566 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5567 ms     | 0x24f1 ret:0x0\x0A  5567 ms  0x24f1 ret:0x7faf121d8020::7faf121d8020  b0 05 1d 12                                      ....\x0A           /* TID 0x24f9 */\x0A  5569 ms  0x24f1 PK11_Encrypt()\x0A  5569 ms  0x24f1 symkey:0x7faf2498c100\x0A  5569 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5569 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5570 ms     | 0x24f1 ret:0x0\x0A  5570 ms  0x24f1 ret:0x7faf121da820::7faf121da820  f0 06 1d 12                                      ....\x0A  5570 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5570 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5572 ms     | 0x24f1 ret:0x0\x0A  5572 ms  0x24f1 ret:0x7faf121dc820::7faf121dc820  d0 08 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5580 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5580 ms     | 0x24f1 ret:0x0\x0A  5580 ms  0x24f1 ret:0x7faf121df020::7faf121df020  c0 09 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5581 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5582 ms     | 0x24f1 ret:0x0\x0A  5583 ms  0x24f1 ret:0x7faf121e1020::7faf121e1020  a0 0b 1d 12                                      ....\x0A  5583 ms  0x24f1 PK11_Derive()\x0A  5583 ms  0x24f1 basekey:0x7faf250b7300\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5583 ms  0x24f1 seckey:0x7faf23265820\x0A
0x39b1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5569 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5570 ms     | 0x24f1 ret:0x0\x0A  5570 ms  0x24f1 ret:0x7faf121da820::7faf121da820  f0 06 1d 12                                      ....\x0A  5570 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5570 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5572 ms     | 0x24f1 ret:0x0\x0A  5572 ms  0x24f1 ret:0x7faf121dc820::7faf121dc820  d0 08 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5580 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5580 ms     | 0x24f1 ret:0x0\x0A  5580 ms  0x24f1 ret:0x7faf121df020::7faf121df020  c0 09 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5581 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5582 ms     | 0x24f1 ret:0x0\x0A  5583 ms  0x24f1 ret:0x7faf121e1020::7faf121e1020  a0 0b 1d 12                                      ....\x0A  5583 ms  0x24f1 PK11_Derive()\x0A  5583 ms  0x24f1 basekey:0x7faf250b7300\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5583 ms  0x24f1 seckey:0x7faf23265820\x0A
0x3aba:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5570 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5572 ms     | 0x24f1 ret:0x0\x0A  5572 ms  0x24f1 ret:0x7faf121dc820::7faf121dc820  d0 08 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5580 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5580 ms     | 0x24f1 ret:0x0\x0A  5580 ms  0x24f1 ret:0x7faf121df020::7faf121df020  c0 09 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5581 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5582 ms     | 0x24f1 ret:0x0\x0A  5583 ms  0x24f1 ret:0x7faf121e1020::7faf121e1020  a0 0b 1d 12                                      ....\x0A  5583 ms  0x24f1 PK11_Derive()\x0A  5583 ms  0x24f1 basekey:0x7faf250b7300\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5583 ms  0x24f1 seckey:0x7faf23265820\x0A
0x3bc3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5580 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5580 ms     | 0x24f1 ret:0x0\x0A  5580 ms  0x24f1 ret:0x7faf121df020::7faf121df020  c0 09 1d 12                                      ....\x0A  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5581 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5582 ms     | 0x24f1 ret:0x0\x0A  5583 ms  0x24f1 ret:0x7faf121e1020::7faf121e1020  a0 0b 1d 12                                      ....\x0A  5583 ms  0x24f1 PK11_Derive()\x0A  5583 ms  0x24f1 basekey:0x7faf250b7300\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5583 ms  0x24f1 seckey:0x7faf23265820\x0A
0x3ccc:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x24f1 cx:0x7faf23206468\x0A  5581 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5582 ms     | 0x24f1 ret:0x0\x0A  5583 ms  0x24f1 ret:0x7faf121e1020::7faf121e1020  a0 0b 1d 12                                      ....\x0A  5583 ms  0x24f1 PK11_Derive()\x0A  5583 ms  0x24f1 basekey:0x7faf250b7300\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5583 ms  0x24f1 seckey:0x7faf23265820\x0A
0x9fbb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6041 ms  0x24f1 cx:0x7faf23205aa8\x0A  6042 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6042 ms     | 0x24f1 ret:0x0\x0A  6042 ms  0x24f1 ret:0x7faf12088020::7faf12088020  c0 09 04 12                                      ....\x0A  6042 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6042 ms  0x24f1 cx:0x7faf23205aa8\x0A  6042 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6044 ms     | 0x24f1 ret:0x0\x0A  6044 ms  0x24f1 ret:0x7faf1208e020::7faf1208e020  f0 0b 04 12                                      ....\x0A  6096 ms  0x24f1 PK11_Encrypt()\x0A  6096 ms  0x24f1 symkey:0x7faf2498c100\x0A  6102 ms  0x24f1 PK11_Derive()\x0A  6102 ms  0x24f1 basekey:0x7faf1206db00\x0A  6102 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6102 ms  0x24f1 ret:0x7faf1206d880\x0A  6102 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6102 ms  0x24f1 seckey:0x7faf12088020\x0A
0xa0c4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6042 ms  0x24f1 cx:0x7faf23205aa8\x0A  6042 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6044 ms     | 0x24f1 ret:0x0\x0A  6044 ms  0x24f1 ret:0x7faf1208e020::7faf1208e020  f0 0b 04 12                                      ....\x0A  6096 ms  0x24f1 PK11_Encrypt()\x0A  6096 ms  0x24f1 symkey:0x7faf2498c100\x0A  6102 ms  0x24f1 PK11_Derive()\x0A  6102 ms  0x24f1 basekey:0x7faf1206db00\x0A  6102 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6102 ms  0x24f1 ret:0x7faf1206d880\x0A  6102 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6102 ms  0x24f1 seckey:0x7faf12088020\x0A
0xa94f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6124 ms  0x24f1 cx:0x7faf23206948\x0A  6125 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6125 ms     | 0x24f1 ret:0x0\x0A  6125 ms  0x24f1 ret:0x7faf121d3020::7faf121d3020  60 00 1d 12                                      `...\x0A  6125 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6125 ms  0x24f1 cx:0x7faf23206948\x0A  6126 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6127 ms     | 0x24f1 ret:0x0\x0A  6127 ms  0x24f1 ret:0x7faf121d5020::7faf121d5020  40 02 1d 12                                      @...\x0A  6127 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6127 ms  0x24f1 cx:0x7faf23206c88\x0A  6128 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6128 ms     | 0x24f1 ret:0x0\x0A  6128 ms  0x24f1 ret:0x7faf121d7820::7faf121d7820  d0 03 1d 12                                      ....\x0A  6128 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6128 ms  0x24f1 cx:0x7faf23206c88\x0A  6132 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6133 ms     | 0x24f1 ret:0x0\x0A  6133 ms  0x24f1 ret:0x7faf121d9820::7faf121d9820  d0 08 1d 12                                      ....\x0A  6140 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6140 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6140 ms     | 0x24f1 ret:0x0\x0A  6140 ms  0x24f1 ret:0x7faf121dc020::7faf121dc020  c0 1e 11 12                                      ....\x0A  6140 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6141 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6142 ms     | 0x24f1 ret:0x0\x0A  6142 ms  0x24f1 ret:0x7faf121de020::7faf121de020  f0 9b 19 12                                      ....\x0A  6142 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6142 ms  0x24f1 cx:0x7faf23207168\x0A  6143 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6143 ms     | 0x24f1 ret:0x0\x0A  6143 ms  0x24f1 ret:0x7faf121e0820::7faf121e0820  80 9d 19 12                                      ....\x0A  6143 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6143 ms  0x24f1 cx:0x7faf23207168\x0A  6144 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6157 ms     | 0x24f1 ret:0x0\x0A  6161 ms  0x24f1 ret:0x7faf121e6020::7faf121e6020  40 9c 19 12                                      @...\x0A  6161 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6161 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6162 ms     | 0x24f1 ret:0x0\x0A  6162 ms  0x24f1 ret:0x7faf121eb820::7faf121eb820  c0 09 1d 12                                      ....\x0A  6162 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6162 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6164 ms     | 0x24f1 ret:0x0\x0A  6164 ms  0x24f1 ret:0x7faf121ed820::7faf121ed820  a0 0b 1d 12                                      ....\x0A  6165 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x24f1 cx:0x7faf23207648\x0A  6165 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6165 ms     | 0x24f1 ret:0x0\x0A  6165 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  70 0e 1d 12                                      p...\x0A  6166 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0\x0A  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A           /* TID 0x24f9 */\x0A  6190 ms  0x24f1 PK11_Encrypt()\x0A  6190 ms  0x24f1 symkey:0x7faf2498c100\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d780\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A
0xaa58:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6125 ms  0x24f1 cx:0x7faf23206948\x0A  6126 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6127 ms     | 0x24f1 ret:0x0\x0A  6127 ms  0x24f1 ret:0x7faf121d5020::7faf121d5020  40 02 1d 12                                      @...\x0A  6127 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6127 ms  0x24f1 cx:0x7faf23206c88\x0A  6128 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6128 ms     | 0x24f1 ret:0x0\x0A  6128 ms  0x24f1 ret:0x7faf121d7820::7faf121d7820  d0 03 1d 12                                      ....\x0A  6128 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6128 ms  0x24f1 cx:0x7faf23206c88\x0A  6132 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6133 ms     | 0x24f1 ret:0x0\x0A  6133 ms  0x24f1 ret:0x7faf121d9820::7faf121d9820  d0 08 1d 12                                      ....\x0A  6140 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6140 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6140 ms     | 0x24f1 ret:0x0\x0A  6140 ms  0x24f1 ret:0x7faf121dc020::7faf121dc020  c0 1e 11 12                                      ....\x0A  6140 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6141 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6142 ms     | 0x24f1 ret:0x0\x0A  6142 ms  0x24f1 ret:0x7faf121de020::7faf121de020  f0 9b 19 12                                      ....\x0A  6142 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6142 ms  0x24f1 cx:0x7faf23207168\x0A  6143 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6143 ms     | 0x24f1 ret:0x0\x0A  6143 ms  0x24f1 ret:0x7faf121e0820::7faf121e0820  80 9d 19 12                                      ....\x0A  6143 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6143 ms  0x24f1 cx:0x7faf23207168\x0A  6144 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6157 ms     | 0x24f1 ret:0x0\x0A  6161 ms  0x24f1 ret:0x7faf121e6020::7faf121e6020  40 9c 19 12                                      @...\x0A  6161 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6161 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6162 ms     | 0x24f1 ret:0x0\x0A  6162 ms  0x24f1 ret:0x7faf121eb820::7faf121eb820  c0 09 1d 12                                      ....\x0A  6162 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6162 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6164 ms     | 0x24f1 ret:0x0\x0A  6164 ms  0x24f1 ret:0x7faf121ed820::7faf121ed820  a0 0b 1d 12                                      ....\x0A  6165 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x24f1 cx:0x7faf23207648\x0A  6165 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6165 ms     | 0x24f1 ret:0x0\x0A  6165 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  70 0e 1d 12                                      p...\x0A  6166 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0\x0A  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A           /* TID 0x24f9 */\x0A  6190 ms  0x24f1 PK11_Encrypt()\x0A  6190 ms  0x24f1 symkey:0x7faf2498c100\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d780\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A
0xab61:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6127 ms  0x24f1 cx:0x7faf23206c88\x0A  6128 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6128 ms     | 0x24f1 ret:0x0\x0A  6128 ms  0x24f1 ret:0x7faf121d7820::7faf121d7820  d0 03 1d 12                                      ....\x0A  6128 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6128 ms  0x24f1 cx:0x7faf23206c88\x0A  6132 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6133 ms     | 0x24f1 ret:0x0\x0A  6133 ms  0x24f1 ret:0x7faf121d9820::7faf121d9820  d0 08 1d 12                                      ....\x0A  6140 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6140 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6140 ms     | 0x24f1 ret:0x0\x0A  6140 ms  0x24f1 ret:0x7faf121dc020::7faf121dc020  c0 1e 11 12                                      ....\x0A  6140 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6141 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6142 ms     | 0x24f1 ret:0x0\x0A  6142 ms  0x24f1 ret:0x7faf121de020::7faf121de020  f0 9b 19 12                                      ....\x0A  6142 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6142 ms  0x24f1 cx:0x7faf23207168\x0A  6143 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6143 ms     | 0x24f1 ret:0x0\x0A  6143 ms  0x24f1 ret:0x7faf121e0820::7faf121e0820  80 9d 19 12                                      ....\x0A  6143 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6143 ms  0x24f1 cx:0x7faf23207168\x0A  6144 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6157 ms     | 0x24f1 ret:0x0\x0A  6161 ms  0x24f1 ret:0x7faf121e6020::7faf121e6020  40 9c 19 12                                      @...\x0A  6161 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6161 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6162 ms     | 0x24f1 ret:0x0\x0A  6162 ms  0x24f1 ret:0x7faf121eb820::7faf121eb820  c0 09 1d 12                                      ....\x0A  6162 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6162 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6164 ms     | 0x24f1 ret:0x0\x0A  6164 ms  0x24f1 ret:0x7faf121ed820::7faf121ed820  a0 0b 1d 12                                      ....\x0A  6165 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x24f1 cx:0x7faf23207648\x0A  6165 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6165 ms     | 0x24f1 ret:0x0\x0A  6165 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  70 0e 1d 12                                      p...\x0A  6166 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0\x0A  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A           /* TID 0x24f9 */\x0A  6190 ms  0x24f1 PK11_Encrypt()\x0A  6190 ms  0x24f1 symkey:0x7faf2498c100\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d780\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A
0xac6a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6128 ms  0x24f1 cx:0x7faf23206c88\x0A  6132 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6133 ms     | 0x24f1 ret:0x0\x0A  6133 ms  0x24f1 ret:0x7faf121d9820::7faf121d9820  d0 08 1d 12                                      ....\x0A  6140 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6140 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6140 ms     | 0x24f1 ret:0x0\x0A  6140 ms  0x24f1 ret:0x7faf121dc020::7faf121dc020  c0 1e 11 12                                      ....\x0A  6140 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6141 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6142 ms     | 0x24f1 ret:0x0\x0A  6142 ms  0x24f1 ret:0x7faf121de020::7faf121de020  f0 9b 19 12                                      ....\x0A  6142 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6142 ms  0x24f1 cx:0x7faf23207168\x0A  6143 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6143 ms     | 0x24f1 ret:0x0\x0A  6143 ms  0x24f1 ret:0x7faf121e0820::7faf121e0820  80 9d 19 12                                      ....\x0A  6143 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6143 ms  0x24f1 cx:0x7faf23207168\x0A  6144 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6157 ms     | 0x24f1 ret:0x0\x0A  6161 ms  0x24f1 ret:0x7faf121e6020::7faf121e6020  40 9c 19 12                                      @...\x0A  6161 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6161 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6162 ms     | 0x24f1 ret:0x0\x0A  6162 ms  0x24f1 ret:0x7faf121eb820::7faf121eb820  c0 09 1d 12                                      ....\x0A  6162 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6162 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6164 ms     | 0x24f1 ret:0x0\x0A  6164 ms  0x24f1 ret:0x7faf121ed820::7faf121ed820  a0 0b 1d 12                                      ....\x0A  6165 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x24f1 cx:0x7faf23207648\x0A  6165 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6165 ms     | 0x24f1 ret:0x0\x0A  6165 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  70 0e 1d 12                                      p...\x0A  6166 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0\x0A  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A           /* TID 0x24f9 */\x0A  6190 ms  0x24f1 PK11_Encrypt()\x0A  6190 ms  0x24f1 symkey:0x7faf2498c100\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d780\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A
0xad73:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6140 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6140 ms     | 0x24f1 ret:0x0\x0A  6140 ms  0x24f1 ret:0x7faf121dc020::7faf121dc020  c0 1e 11 12                                      ....\x0A  6140 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6141 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6142 ms     | 0x24f1 ret:0x0\x0A  6142 ms  0x24f1 ret:0x7faf121de020::7faf121de020  f0 9b 19 12                                      ....\x0A  6142 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6142 ms  0x24f1 cx:0x7faf23207168\x0A  6143 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6143 ms     | 0x24f1 ret:0x0\x0A  6143 ms  0x24f1 ret:0x7faf121e0820::7faf121e0820  80 9d 19 12                                      ....\x0A  6143 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6143 ms  0x24f1 cx:0x7faf23207168\x0A  6144 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6157 ms     | 0x24f1 ret:0x0\x0A  6161 ms  0x24f1 ret:0x7faf121e6020::7faf121e6020  40 9c 19 12                                      @...\x0A  6161 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6161 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6162 ms     | 0x24f1 ret:0x0\x0A  6162 ms  0x24f1 ret:0x7faf121eb820::7faf121eb820  c0 09 1d 12                                      ....\x0A  6162 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6162 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6164 ms     | 0x24f1 ret:0x0\x0A  6164 ms  0x24f1 ret:0x7faf121ed820::7faf121ed820  a0 0b 1d 12                                      ....\x0A  6165 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x24f1 cx:0x7faf23207648\x0A  6165 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6165 ms     | 0x24f1 ret:0x0\x0A  6165 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  70 0e 1d 12                                      p...\x0A  6166 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0\x0A  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A           /* TID 0x24f9 */\x0A  6190 ms  0x24f1 PK11_Encrypt()\x0A  6190 ms  0x24f1 symkey:0x7faf2498c100\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d780\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A
0xae7c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6141 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6142 ms     | 0x24f1 ret:0x0\x0A  6142 ms  0x24f1 ret:0x7faf121de020::7faf121de020  f0 9b 19 12                                      ....\x0A  6142 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6142 ms  0x24f1 cx:0x7faf23207168\x0A  6143 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6143 ms     | 0x24f1 ret:0x0\x0A  6143 ms  0x24f1 ret:0x7faf121e0820::7faf121e0820  80 9d 19 12                                      ....\x0A  6143 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6143 ms  0x24f1 cx:0x7faf23207168\x0A  6144 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6157 ms     | 0x24f1 ret:0x0\x0A  6161 ms  0x24f1 ret:0x7faf121e6020::7faf121e6020  40 9c 19 12                                      @...\x0A  6161 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6161 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6162 ms     | 0x24f1 ret:0x0\x0A  6162 ms  0x24f1 ret:0x7faf121eb820::7faf121eb820  c0 09 1d 12                                      ....\x0A  6162 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6162 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6164 ms     | 0x24f1 ret:0x0\x0A  6164 ms  0x24f1 ret:0x7faf121ed820::7faf121ed820  a0 0b 1d 12                                      ....\x0A  6165 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x24f1 cx:0x7faf23207648\x0A  6165 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6165 ms     | 0x24f1 ret:0x0\x0A  6165 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  70 0e 1d 12                                      p...\x0A  6166 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0\x0A  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A           /* TID 0x24f9 */\x0A  6190 ms  0x24f1 PK11_Encrypt()\x0A  6190 ms  0x24f1 symkey:0x7faf2498c100\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d780\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A
0xaf85:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6142 ms  0x24f1 cx:0x7faf23207168\x0A  6143 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6143 ms     | 0x24f1 ret:0x0\x0A  6143 ms  0x24f1 ret:0x7faf121e0820::7faf121e0820  80 9d 19 12                                      ....\x0A  6143 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6143 ms  0x24f1 cx:0x7faf23207168\x0A  6144 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6157 ms     | 0x24f1 ret:0x0\x0A  6161 ms  0x24f1 ret:0x7faf121e6020::7faf121e6020  40 9c 19 12                                      @...\x0A  6161 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6161 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6162 ms     | 0x24f1 ret:0x0\x0A  6162 ms  0x24f1 ret:0x7faf121eb820::7faf121eb820  c0 09 1d 12                                      ....\x0A  6162 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6162 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6164 ms     | 0x24f1 ret:0x0\x0A  6164 ms  0x24f1 ret:0x7faf121ed820::7faf121ed820  a0 0b 1d 12                                      ....\x0A  6165 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x24f1 cx:0x7faf23207648\x0A  6165 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6165 ms     | 0x24f1 ret:0x0\x0A  6165 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  70 0e 1d 12                                      p...\x0A  6166 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0\x0A  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A           /* TID 0x24f9 */\x0A  6190 ms  0x24f1 PK11_Encrypt()\x0A  6190 ms  0x24f1 symkey:0x7faf2498c100\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d780\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A
0xb08e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6143 ms  0x24f1 cx:0x7faf23207168\x0A  6144 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6157 ms     | 0x24f1 ret:0x0\x0A  6161 ms  0x24f1 ret:0x7faf121e6020::7faf121e6020  40 9c 19 12                                      @...\x0A  6161 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6161 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6162 ms     | 0x24f1 ret:0x0\x0A  6162 ms  0x24f1 ret:0x7faf121eb820::7faf121eb820  c0 09 1d 12                                      ....\x0A  6162 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6162 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6164 ms     | 0x24f1 ret:0x0\x0A  6164 ms  0x24f1 ret:0x7faf121ed820::7faf121ed820  a0 0b 1d 12                                      ....\x0A  6165 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x24f1 cx:0x7faf23207648\x0A  6165 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6165 ms     | 0x24f1 ret:0x0\x0A  6165 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  70 0e 1d 12                                      p...\x0A  6166 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0\x0A  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A           /* TID 0x24f9 */\x0A  6190 ms  0x24f1 PK11_Encrypt()\x0A  6190 ms  0x24f1 symkey:0x7faf2498c100\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d780\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A
0xb197:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6161 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6162 ms     | 0x24f1 ret:0x0\x0A  6162 ms  0x24f1 ret:0x7faf121eb820::7faf121eb820  c0 09 1d 12                                      ....\x0A  6162 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6162 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6164 ms     | 0x24f1 ret:0x0\x0A  6164 ms  0x24f1 ret:0x7faf121ed820::7faf121ed820  a0 0b 1d 12                                      ....\x0A  6165 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x24f1 cx:0x7faf23207648\x0A  6165 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6165 ms     | 0x24f1 ret:0x0\x0A  6165 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  70 0e 1d 12                                      p...\x0A  6166 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0\x0A  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A           /* TID 0x24f9 */\x0A  6190 ms  0x24f1 PK11_Encrypt()\x0A  6190 ms  0x24f1 symkey:0x7faf2498c100\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d780\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A
0xb2a0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6162 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6164 ms     | 0x24f1 ret:0x0\x0A  6164 ms  0x24f1 ret:0x7faf121ed820::7faf121ed820  a0 0b 1d 12                                      ....\x0A  6165 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x24f1 cx:0x7faf23207648\x0A  6165 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6165 ms     | 0x24f1 ret:0x0\x0A  6165 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  70 0e 1d 12                                      p...\x0A  6166 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0\x0A  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A           /* TID 0x24f9 */\x0A  6190 ms  0x24f1 PK11_Encrypt()\x0A  6190 ms  0x24f1 symkey:0x7faf2498c100\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d780\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A
0xb3a9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x24f1 cx:0x7faf23207648\x0A  6165 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6165 ms     | 0x24f1 ret:0x0\x0A  6165 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  70 0e 1d 12                                      p...\x0A  6166 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0\x0A  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A           /* TID 0x24f9 */\x0A  6190 ms  0x24f1 PK11_Encrypt()\x0A  6190 ms  0x24f1 symkey:0x7faf2498c100\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d780\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A
0xb4b2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0\x0A  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A           /* TID 0x24f9 */\x0A  6190 ms  0x24f1 PK11_Encrypt()\x0A  6190 ms  0x24f1 symkey:0x7faf2498c100\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d780\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A
0x102d7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7158 ms  0x24f1 cx:0x7faf12138248\x0A  7159 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  7159 ms     | 0x24f1 ret:0x0\x0A  7159 ms  0x24f1 ret:0x7faf12094020::7faf12094020  00 9b 19 12                                      ....\x0A  7159 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  7159 ms  0x24f1 cx:0x7faf12138248\x0A  7160 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  7161 ms     | 0x24f1 ret:0x0\x0A  7161 ms  0x24f1 ret:0x7faf120a2820::7faf120a2820  10 0a 04 12                                      ....\x0A  7162 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  7162 ms  0x24f1 cx:0x7faf121383e8\x0A  7162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  7162 ms     | 0x24f1 ret:0x0\x0A  7162 ms  0x24f1 ret:0x7faf121e4820::7faf121e4820  a0 0b 1d 12                                      ....\x0A  7162 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  7162 ms  0x24f1 cx:0x7faf121383e8\x0A  7163 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  7164 ms     | 0x24f1 ret:0x0\x0A  7164 ms  0x24f1 ret:0x7faf121ea820::7faf121ea820  70 0e 1d 12                                      p...\x0A  7213 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  7213 ms  0x24f1 cx:0x7faf12138728\x0A  7214 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  7214 ms     | 0x24f1 ret:0x0\x0A  7214 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  f0 06 4c 12                                      ..L.\x0A  7214 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  7214 ms  0x24f1 cx:0x7faf12138728\x0A  7214 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  7216 ms     | 0x24f1 ret:0x0\x0A  7216 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  10 0a 4c 12                                      ..L.\x0A  7221 ms  0x24f1 PK11_Derive()\x0A  7221 ms  0x24f1 basekey:0x7faf1206cc00\x0A  7221 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  7221 ms  0x24f1 ret:0x7faf1206d880\x0A  7221 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  7221 ms  0x24f1 seckey:0x7faf12094020\x0A
0x103e0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7159 ms  0x24f1 cx:0x7faf12138248\x0A  7160 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  7161 ms     | 0x24f1 ret:0x0\x0A  7161 ms  0x24f1 ret:0x7faf120a2820::7faf120a2820  10 0a 04 12                                      ....\x0A  7162 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  7162 ms  0x24f1 cx:0x7faf121383e8\x0A  7162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  7162 ms     | 0x24f1 ret:0x0\x0A  7162 ms  0x24f1 ret:0x7faf121e4820::7faf121e4820  a0 0b 1d 12                                      ....\x0A  7162 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  7162 ms  0x24f1 cx:0x7faf121383e8\x0A  7163 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  7164 ms     | 0x24f1 ret:0x0\x0A  7164 ms  0x24f1 ret:0x7faf121ea820::7faf121ea820  70 0e 1d 12                                      p...\x0A  7213 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  7213 ms  0x24f1 cx:0x7faf12138728\x0A  7214 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  7214 ms     | 0x24f1 ret:0x0\x0A  7214 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  f0 06 4c 12                                      ..L.\x0A  7214 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  7214 ms  0x24f1 cx:0x7faf12138728\x0A  7214 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  7216 ms     | 0x24f1 ret:0x0\x0A  7216 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  10 0a 4c 12                                      ..L.\x0A  7221 ms  0x24f1 PK11_Derive()\x0A  7221 ms  0x24f1 basekey:0x7faf1206cc00\x0A  7221 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  7221 ms  0x24f1 ret:0x7faf1206d880\x0A  7221 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  7221 ms  0x24f1 seckey:0x7faf12094020\x0A
0x104e9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7162 ms  0x24f1 cx:0x7faf121383e8\x0A  7162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  7162 ms     | 0x24f1 ret:0x0\x0A  7162 ms  0x24f1 ret:0x7faf121e4820::7faf121e4820  a0 0b 1d 12                                      ....\x0A  7162 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  7162 ms  0x24f1 cx:0x7faf121383e8\x0A  7163 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  7164 ms     | 0x24f1 ret:0x0\x0A  7164 ms  0x24f1 ret:0x7faf121ea820::7faf121ea820  70 0e 1d 12                                      p...\x0A  7213 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  7213 ms  0x24f1 cx:0x7faf12138728\x0A  7214 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  7214 ms     | 0x24f1 ret:0x0\x0A  7214 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  f0 06 4c 12                                      ..L.\x0A  7214 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  7214 ms  0x24f1 cx:0x7faf12138728\x0A  7214 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  7216 ms     | 0x24f1 ret:0x0\x0A  7216 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  10 0a 4c 12                                      ..L.\x0A  7221 ms  0x24f1 PK11_Derive()\x0A  7221 ms  0x24f1 basekey:0x7faf1206cc00\x0A  7221 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  7221 ms  0x24f1 ret:0x7faf1206d880\x0A  7221 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  7221 ms  0x24f1 seckey:0x7faf12094020\x0A
0x105f2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7162 ms  0x24f1 cx:0x7faf121383e8\x0A  7163 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  7164 ms     | 0x24f1 ret:0x0\x0A  7164 ms  0x24f1 ret:0x7faf121ea820::7faf121ea820  70 0e 1d 12                                      p...\x0A  7213 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  7213 ms  0x24f1 cx:0x7faf12138728\x0A  7214 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  7214 ms     | 0x24f1 ret:0x0\x0A  7214 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  f0 06 4c 12                                      ..L.\x0A  7214 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  7214 ms  0x24f1 cx:0x7faf12138728\x0A  7214 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  7216 ms     | 0x24f1 ret:0x0\x0A  7216 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  10 0a 4c 12                                      ..L.\x0A  7221 ms  0x24f1 PK11_Derive()\x0A  7221 ms  0x24f1 basekey:0x7faf1206cc00\x0A  7221 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  7221 ms  0x24f1 ret:0x7faf1206d880\x0A  7221 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  7221 ms  0x24f1 seckey:0x7faf12094020\x0A
0x106fb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7213 ms  0x24f1 cx:0x7faf12138728\x0A  7214 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  7214 ms     | 0x24f1 ret:0x0\x0A  7214 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  f0 06 4c 12                                      ..L.\x0A  7214 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  7214 ms  0x24f1 cx:0x7faf12138728\x0A  7214 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  7216 ms     | 0x24f1 ret:0x0\x0A  7216 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  10 0a 4c 12                                      ..L.\x0A  7221 ms  0x24f1 PK11_Derive()\x0A  7221 ms  0x24f1 basekey:0x7faf1206cc00\x0A  7221 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  7221 ms  0x24f1 ret:0x7faf1206d880\x0A  7221 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  7221 ms  0x24f1 seckey:0x7faf12094020\x0A
0x10804:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7214 ms  0x24f1 cx:0x7faf12138728\x0A  7214 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  7216 ms     | 0x24f1 ret:0x0\x0A  7216 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  10 0a 4c 12                                      ..L.\x0A  7221 ms  0x24f1 PK11_Derive()\x0A  7221 ms  0x24f1 basekey:0x7faf1206cc00\x0A  7221 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  7221 ms  0x24f1 ret:0x7faf1206d880\x0A  7221 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  7221 ms  0x24f1 seckey:0x7faf12094020\x0A
0x13da:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4731 ms     | 0x24f1 privk:0x7faf12591020::7faf12591020  00 4b 50 24                                      .KP$\x0A  4731 ms     | 0x24f1 privk:0x7faf12591020::7faf12591020  e5 e5 e5 e5
0x14ee:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4731 ms     | 0x24f1 privk:0x7faf1258f020::7faf1258f020  e0 47 50 24                                      .GP$\x0A  4731 ms     | 0x24f1 privk:0x7faf1258f020::7faf1258f020  e5 e5 e5 e5
