scrubprivkey_accept exp1/traces/trace_amazon.in_0x7fef2695dd30
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x475:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7423 ms  0x1ba6 cx:0x7fef26a9c128\x0A  7424 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7424 ms     | 0x1ba6 ret:0x0
0x57e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7424 ms  0x1ba6 cx:0x7fef26a9c128\x0A  7424 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7429 ms     | 0x1ba6 ret:0x0
0x9f7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7542 ms  0x1ba6 cx:0x7fef26a9c128\x0A  7542 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7544 ms     | 0x1ba6 ret:0x0
0xb01:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7544 ms  0x1ba6 seckey:0x7fef26b1f020\x0A  7544 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7545 ms     | 0x1ba6 ret:0x0
0xec1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7553 ms  0x1ba6 seckey:0x7fef26b24020\x0A  7553 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7555 ms     | 0x1ba6 ret:0x0
0x1281:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7562 ms  0x1ba6 seckey:0x7fef26bd9820\x0A  7562 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7564 ms     | 0x1ba6 ret:0x0
0xd0b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7547 ms  0x1ba6 privk:0x7fef26b1f020::7fef26b1f020  b0 b0 c9 26                                      ...&\x0A  7548 ms  0x1ba6 privk:0x7fef26b1f020::7fef26b1f020  e5 e5 e5 e5
0x10cb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7557 ms  0x1ba6 privk:0x7fef26b24020::7fef26b24020  b0 b0 c9 26                                      ...&\x0A  7557 ms  0x1ba6 privk:0x7fef26b24020::7fef26b24020  e5 e5 e5 e5
0x148b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7566 ms  0x1ba6 privk:0x7fef26bd9820::7fef26bd9820  20 19 c4 26                                       ..&\x0A  7566 ms  0x1ba6 privk:0x7fef26bd9820::7fef26bd9820  e5 e5 e5 e5
0x15d6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7580 ms     | 0x1ba6 privk:0x7fef37f88020::7fef37f88020  40 ec 7b 39                                      @.{9\x0A  7580 ms     | 0x1ba6 privk:0x7fef37f88020::7fef37f88020  e5 e5 e5 e5
0x16ea:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7580 ms     | 0x1ba6 privk:0x7fef37f84820::7fef37f84820  00 b1 7a 39                                      ..z9\x0A  7580 ms     | 0x1ba6 privk:0x7fef37f84820::7fef37f84820  e5 e5 e5 e5
