masterkeyderive_accept exp1/traces/trace_tumblr.com_0x7fd884c80af0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5055 ms  0x2201 cx:0x7fd895a0b2c8\x0A  5055 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5055 ms     | 0x2201 ret:0x0
0x2be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5055 ms  0x2201 cx:0x7fd895a0b2c8\x0A  5056 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5057 ms     | 0x2201 ret:0x0
0xe79:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5117 ms  0x2201 seckey:0x7fd8972a2020\x0A  5117 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5118 ms     | 0x2201 ret:0x0
0x167e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5122 ms  0x2201 seckey:0x7fd884904820\x0A  5122 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5124 ms     | 0x2201 ret:0x0
0x1e83:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5127 ms  0x2201 seckey:0x7fd884909020\x0A  5127 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5129 ms     | 0x2201 ret:0x0
0x25e9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5132 ms  0x2201 seckey:0x7fd88490d820\x0A  5132 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5133 ms     | 0x2201 ret:0x0
0x2d4f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5136 ms  0x2201 seckey:0x7fd884912020\x0A  5136 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5137 ms     | 0x2201 ret:0x0
scrubprivkey_accept exp1/traces/trace_tumblr.com_0x7fd884c80af0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5055 ms  0x2201 cx:0x7fd895a0b2c8\x0A  5055 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5055 ms     | 0x2201 ret:0x0
0x2be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5055 ms  0x2201 cx:0x7fd895a0b2c8\x0A  5056 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5057 ms     | 0x2201 ret:0x0
0xe79:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5117 ms  0x2201 seckey:0x7fd8972a2020\x0A  5117 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5118 ms     | 0x2201 ret:0x0
0x167e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5122 ms  0x2201 seckey:0x7fd884904820\x0A  5122 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5124 ms     | 0x2201 ret:0x0
0x1e83:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5127 ms  0x2201 seckey:0x7fd884909020\x0A  5127 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5129 ms     | 0x2201 ret:0x0
0x25e9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5132 ms  0x2201 seckey:0x7fd88490d820\x0A  5132 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5133 ms     | 0x2201 ret:0x0
0x2d4f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5136 ms  0x2201 seckey:0x7fd884912020\x0A  5136 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5137 ms     | 0x2201 ret:0x0
0x3ede:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5155 ms     | 0x2201 privk:0x7fd884904820::7fd884904820  80 73 af 95                                      .s..\x0A  5155 ms     | 0x2201 privk:0x7fd884904820::7fd884904820  e5 e5 e5 e5
0x3ff2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5155 ms     | 0x2201 privk:0x7fd884902820::7fd884902820  a0 71 af 95                                      .q..\x0A  5155 ms     | 0x2201 privk:0x7fd884902820::7fd884902820  e5 e5 e5 e5
