masterkeyderive_accept exp1/traces/trace_xhamster.com_0x7fdeba5da9a0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x79f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5347 ms  0x138e cx:0x7fdeba90dc48\x0A  5348 ms     | 0x138e EC_ValidatePublicKey()\x0A  5348 ms     | 0x138e ret:0x0
0x8a8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5348 ms  0x138e cx:0x7fdeba90dc48\x0A  5348 ms     | 0x138e EC_ValidatePublicKey()\x0A  5350 ms     | 0x138e ret:0x0
0x1141:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5388 ms  0x138e cx:0x7fdeba90e2c8\x0A  5388 ms     | 0x138e EC_ValidatePublicKey()\x0A  5388 ms     | 0x138e ret:0x0
0x171f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5406 ms  0x138e cx:0x7fdeba90e128\x0A  5406 ms     | 0x138e EC_ValidatePublicKey()\x0A  5406 ms     | 0x138e ret:0x0
0x1b38:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5411 ms  0x138e cx:0x7fdeba90dde8\x0A  5411 ms     | 0x138e EC_ValidatePublicKey()\x0A  5411 ms     | 0x138e ret:0x0
0x1f51:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5416 ms  0x138e cx:0x7fdeba90dc48\x0A  5416 ms     | 0x138e EC_ValidatePublicKey()\x0A  5416 ms     | 0x138e ret:0x0
0x23b3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5421 ms  0x138e cx:0x7fdeba90d908\x0A  5421 ms     | 0x138e EC_ValidatePublicKey()\x0A  5421 ms     | 0x138e ret:0x0
0x106:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5300 ms  0x138e seckey:0x7fdeba607820\x0A  5300 ms     | 0x138e EC_ValidatePublicKey()\x0A  5300 ms     | 0x138e ret:0x0
0x9b2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5362 ms  0x138e seckey:0x7fdeba10b020\x0A  5362 ms     | 0x138e EC_ValidatePublicKey()\x0A  5362 ms     | 0x138e ret:0x0
0xcc2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5372 ms  0x138e seckey:0x7fdeba13a020\x0A  5372 ms     | 0x138e EC_ValidatePublicKey()\x0A  5372 ms     | 0x138e ret:0x0
0x124b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5389 ms  0x138e seckey:0x7fdeba13e820\x0A  5389 ms     | 0x138e EC_ValidatePublicKey()\x0A  5389 ms     | 0x138e ret:0x0
0x1829:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5407 ms  0x138e seckey:0x7fdeba13e820\x0A  5407 ms     | 0x138e EC_ValidatePublicKey()\x0A  5407 ms     | 0x138e ret:0x0
0x1c42:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5411 ms  0x138e seckey:0x7fdeba141020\x0A  5411 ms     | 0x138e EC_ValidatePublicKey()\x0A  5412 ms     | 0x138e ret:0x0
0x205b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5416 ms  0x138e seckey:0x7fdeba142820\x0A  5416 ms     | 0x138e EC_ValidatePublicKey()\x0A  5416 ms     | 0x138e ret:0x0
0x24bd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5421 ms  0x138e seckey:0x7fdeba144020\x0A  5421 ms     | 0x138e EC_ValidatePublicKey()\x0A  5421 ms     | 0x138e ret:0x0
scrubprivkey_accept exp1/traces/trace_xhamster.com_0x7fdeba5da9a0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x79f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5347 ms  0x138e cx:0x7fdeba90dc48\x0A  5348 ms     | 0x138e EC_ValidatePublicKey()\x0A  5348 ms     | 0x138e ret:0x0\x0A  5348 ms  0x138e ret:0x7fdeba4a8820::7fdeba4a8820  90 fc 48 ba                                      ..H.\x0A  5348 ms  0x138e SECKEY_CreateECPrivateKey()\x0A  5348 ms  0x138e cx:0x7fdeba90dc48\x0A  5348 ms     | 0x138e EC_ValidatePublicKey()\x0A  5350 ms     | 0x138e ret:0x0\x0A  5350 ms  0x138e ret:0x7fdeba4aa820::7fdeba4aa820  70 fe 48 ba                                      p.H.\x0A  5362 ms  0x138e PK11_PubDeriveWithKDF()\x0A  5362 ms  0x138e seckey:0x7fdeba10b020\x0A
0x8a8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5348 ms  0x138e cx:0x7fdeba90dc48\x0A  5348 ms     | 0x138e EC_ValidatePublicKey()\x0A  5350 ms     | 0x138e ret:0x0\x0A  5350 ms  0x138e ret:0x7fdeba4aa820::7fdeba4aa820  70 fe 48 ba                                      p.H.\x0A  5362 ms  0x138e PK11_PubDeriveWithKDF()\x0A  5362 ms  0x138e seckey:0x7fdeba10b020\x0A
0x1141:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5388 ms  0x138e cx:0x7fdeba90e2c8\x0A  5388 ms     | 0x138e EC_ValidatePublicKey()\x0A  5388 ms     | 0x138e ret:0x0\x0A  5388 ms  0x138e ret:0x7fdeba13e820::7fdeba13e820  40 72 4f ba                                      @rO.\x0A  5389 ms  0x138e PK11_PubDeriveWithKDF()\x0A  5389 ms  0x138e seckey:0x7fdeba13e820\x0A
0x171f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5406 ms  0x138e cx:0x7fdeba90e128\x0A  5406 ms     | 0x138e EC_ValidatePublicKey()\x0A  5406 ms     | 0x138e ret:0x0\x0A  5406 ms  0x138e ret:0x7fdeba13e820::7fdeba13e820  00 0b 4e ba                                      ..N.\x0A  5407 ms  0x138e PK11_PubDeriveWithKDF()\x0A  5407 ms  0x138e seckey:0x7fdeba13e820\x0A
0x1b38:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5411 ms  0x138e cx:0x7fdeba90dde8\x0A  5411 ms     | 0x138e EC_ValidatePublicKey()\x0A  5411 ms     | 0x138e ret:0x0\x0A  5411 ms  0x138e ret:0x7fdeba141020::7fdeba141020  40 72 4f ba                                      @rO.\x0A  5411 ms  0x138e PK11_PubDeriveWithKDF()\x0A  5411 ms  0x138e seckey:0x7fdeba141020\x0A
0x1f51:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5416 ms  0x138e cx:0x7fdeba90dc48\x0A  5416 ms     | 0x138e EC_ValidatePublicKey()\x0A  5416 ms     | 0x138e ret:0x0\x0A  5416 ms  0x138e ret:0x7fdeba142820::7fdeba142820  e0 72 4f ba                                      .rO.\x0A  5416 ms  0x138e PK11_PubDeriveWithKDF()\x0A  5416 ms  0x138e seckey:0x7fdeba142820\x0A
0x23b3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5421 ms  0x138e cx:0x7fdeba90d908\x0A  5421 ms     | 0x138e EC_ValidatePublicKey()\x0A  5421 ms     | 0x138e ret:0x0\x0A  5421 ms  0x138e ret:0x7fdeba144020::7fdeba144020  d0 73 4f ba                                      .sO.\x0A  5421 ms  0x138e PK11_PubDeriveWithKDF()\x0A  5421 ms  0x138e seckey:0x7fdeba144020\x0A
0xbbc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5362 ms  0x138e privk:0x7fdeba10b020::7fdeba10b020  40 07 4e ba                                      @.N.\x0A  5364 ms  0x138e privk:0x7fdeba10b020::7fdeba10b020  e5 e5 e5 e5
0xecc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5373 ms  0x138e privk:0x7fdeba13a020::7fdeba13a020  10 0f 4e ba                                      ..N.\x0A  5373 ms  0x138e privk:0x7fdeba13a020::7fdeba13a020  e5 e5 e5 e5
0x161a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5396 ms  0x138e privk:0x7fdeba13e820::7fdeba13e820  40 72 4f ba                                      @rO.\x0A  5396 ms  0x138e privk:0x7fdeba13e820::7fdeba13e820  e5 e5 e5 e5
0x1a33:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5407 ms  0x138e privk:0x7fdeba13e820::7fdeba13e820  00 0b 4e ba                                      ..N.\x0A  5407 ms  0x138e privk:0x7fdeba13e820::7fdeba13e820  e5 e5 e5 e5
0x1e4c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5412 ms  0x138e privk:0x7fdeba141020::7fdeba141020  40 72 4f ba                                      @rO.\x0A  5412 ms  0x138e privk:0x7fdeba141020::7fdeba141020  e5 e5 e5 e5
0x2265:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5417 ms  0x138e privk:0x7fdeba142820::7fdeba142820  e0 72 4f ba                                      .rO.\x0A  5417 ms  0x138e privk:0x7fdeba142820::7fdeba142820  e5 e5 e5 e5
0x26c7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5422 ms  0x138e privk:0x7fdeba144020::7fdeba144020  d0 73 4f ba                                      .sO.\x0A  5422 ms  0x138e privk:0x7fdeba144020::7fdeba144020  e5 e5 e5 e5
0x2e9e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8421 ms     | 0x138e privk:0x7fdeba609820::7fdeba609820  30 63 68 ba                                      0ch.\x0A  8421 ms     | 0x138e privk:0x7fdeba609820::7fdeba609820  e5 e5 e5 e5
0x2fb2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8422 ms     | 0x138e privk:0x7fdeba607820::7fdeba607820  80 a8 66 ba                                      ..f.\x0A  8422 ms     | 0x138e privk:0x7fdeba607820::7fdeba607820  e5 e5 e5 e5
0x38ae:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8476 ms     | 0x138e privk:0x7fdeba4aa820::7fdeba4aa820  70 fe 48 ba                                      p.H.\x0A  8476 ms     | 0x138e privk:0x7fdeba4aa820::7fdeba4aa820  e5 e5 e5 e5
0x39c2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8476 ms     | 0x138e privk:0x7fdeba4a8820::7fdeba4a8820  90 fc 48 ba                                      ..H.\x0A  8476 ms     | 0x138e privk:0x7fdeba4a8820::7fdeba4a8820  e5 e5 e5 e5
