masterkeyderive_accept exp1/traces/trace_apple.com_0x7f7d07791370
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5562 ms  0x7dc7 cx:0x7f7d183fa2c8\x0A  5562 ms     | 0x7dc7 EC_ValidatePublicKey()\x0A  5562 ms     | 0x7dc7 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5562 ms  0x7dc7 cx:0x7f7d183fa2c8\x0A  5564 ms     | 0x7dc7 EC_ValidatePublicKey()\x0A  5565 ms     | 0x7dc7 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5628 ms  0x7dc7 cx:0x7f7d183fa2c8\x0A  5629 ms     | 0x7dc7 EC_ValidatePublicKey()\x0A  5633 ms     | 0x7dc7 ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5633 ms  0x7dc7 seckey:0x7f7d07111020\x0A  5633 ms     | 0x7dc7 EC_ValidatePublicKey()\x0A  5638 ms     | 0x7dc7 ret:0x0
scrubprivkey_accept exp1/traces/trace_apple.com_0x7f7d07791370
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5562 ms  0x7dc7 cx:0x7f7d183fa2c8\x0A  5562 ms     | 0x7dc7 EC_ValidatePublicKey()\x0A  5562 ms     | 0x7dc7 ret:0x0\x0A  5562 ms  0x7dc7 ret:0x7f7d077c6820::7f7d077c6820  d0 7d 31 07                                      .}1.\x0A  5562 ms  0x7dc7 SECKEY_CreateECPrivateKey()\x0A  5562 ms  0x7dc7 cx:0x7f7d183fa2c8\x0A  5564 ms     | 0x7dc7 EC_ValidatePublicKey()\x0A  5565 ms     | 0x7dc7 ret:0x0\x0A  5566 ms  0x7dc7 ret:0x7f7d077cc020::7f7d077cc020  10 7f 31 07                                      ..1.\x0A  5628 ms  0x7dc7 SECKEY_CreateECPrivateKey()\x0A  5628 ms  0x7dc7 cx:0x7f7d183fa2c8\x0A  5629 ms     | 0x7dc7 EC_ValidatePublicKey()\x0A  5633 ms     | 0x7dc7 ret:0x0\x0A  5633 ms  0x7dc7 ret:0x7f7d07111020::7f7d07111020  c0 59 66 07                                      .Yf.\x0A  5633 ms  0x7dc7 PK11_PubDeriveWithKDF()\x0A  5633 ms  0x7dc7 seckey:0x7f7d07111020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5562 ms  0x7dc7 cx:0x7f7d183fa2c8\x0A  5564 ms     | 0x7dc7 EC_ValidatePublicKey()\x0A  5565 ms     | 0x7dc7 ret:0x0\x0A  5566 ms  0x7dc7 ret:0x7f7d077cc020::7f7d077cc020  10 7f 31 07                                      ..1.\x0A  5628 ms  0x7dc7 SECKEY_CreateECPrivateKey()\x0A  5628 ms  0x7dc7 cx:0x7f7d183fa2c8\x0A  5629 ms     | 0x7dc7 EC_ValidatePublicKey()\x0A  5633 ms     | 0x7dc7 ret:0x0\x0A  5633 ms  0x7dc7 ret:0x7f7d07111020::7f7d07111020  c0 59 66 07                                      .Yf.\x0A  5633 ms  0x7dc7 PK11_PubDeriveWithKDF()\x0A  5633 ms  0x7dc7 seckey:0x7f7d07111020\x0A
0x317:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5628 ms  0x7dc7 cx:0x7f7d183fa2c8\x0A  5629 ms     | 0x7dc7 EC_ValidatePublicKey()\x0A  5633 ms     | 0x7dc7 ret:0x0\x0A  5633 ms  0x7dc7 ret:0x7f7d07111020::7f7d07111020  c0 59 66 07                                      .Yf.\x0A  5633 ms  0x7dc7 PK11_PubDeriveWithKDF()\x0A  5633 ms  0x7dc7 seckey:0x7f7d07111020\x0A
0x62b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5642 ms  0x7dc7 privk:0x7f7d07111020::7f7d07111020  c0 59 66 07                                      .Yf.\x0A  5642 ms  0x7dc7 privk:0x7f7d07111020::7f7d07111020  e5 e5 e5 e5
0x968:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5702 ms     | 0x7dc7 privk:0x7f7d077cc020::7f7d077cc020  10 7f 31 07                                      ..1.\x0A  5703 ms     | 0x7dc7 privk:0x7f7d077cc020::7f7d077cc020  e5 e5 e5 e5
0xa7c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5703 ms     | 0x7dc7 privk:0x7f7d077c6820::7f7d077c6820  d0 7d 31 07                                      .}1.\x0A  5703 ms     | 0x7dc7 privk:0x7f7d077c6820::7f7d077c6820  e5 e5 e5 e5
