masterkeyderive_accept exp1/traces/trace_google.it_0x7f7fc75e9700
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4564 ms  0x2bbe cx:0x7f7fc79ddc48\x0A  4566 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  4566 ms     | 0x2bbe ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4566 ms  0x2bbe cx:0x7f7fc79ddc48\x0A  4569 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  4570 ms     | 0x2bbe ret:0x0
0x1b3a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5288 ms  0x2bbe cx:0x7f7fc79de608\x0A  5289 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5289 ms     | 0x2bbe ret:0x0
0x1c43:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5289 ms  0x2bbe cx:0x7f7fc79de608\x0A  5289 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5291 ms     | 0x2bbe ret:0x0
0x1d68:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5298 ms  0x2bbe cx:0x7f7fc79de7a8\x0A  5298 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5298 ms     | 0x2bbe ret:0x0
0x1e71:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5299 ms  0x2bbe cx:0x7f7fc79de7a8\x0A  5299 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5301 ms     | 0x2bbe ret:0x0
0x1f7a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5305 ms  0x2bbe cx:0x7f7fc79de948\x0A  5306 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5306 ms     | 0x2bbe ret:0x0
0x2083:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5307 ms  0x2bbe cx:0x7f7fc79de948\x0A  5307 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5311 ms     | 0x2bbe ret:0x0
0x4215:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5678 ms  0x2bbe cx:0x7f7fc79dee28\x0A  5678 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5678 ms     | 0x2bbe ret:0x0
0x431e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5678 ms  0x2bbe cx:0x7f7fc79dee28\x0A  5679 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5682 ms     | 0x2bbe ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4625 ms  0x2bbe seckey:0x7f7fc7597820\x0A  4625 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  4625 ms     | 0x2bbe ret:0x0
0x222c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5345 ms  0x2bbe seckey:0x7f7fc73ee020\x0A  5345 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5345 ms     | 0x2bbe ret:0x0
0x29f7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5365 ms  0x2bbe seckey:0x7f7fc73f2820\x0A  5365 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5365 ms     | 0x2bbe ret:0x0
0x31c2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5374 ms  0x2bbe seckey:0x7f7fc73f7020\x0A  5374 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5374 ms     | 0x2bbe ret:0x0
0x452c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5737 ms  0x2bbe seckey:0x7f7fc73f6020\x0A  5737 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5737 ms     | 0x2bbe ret:0x0
scrubprivkey_accept exp1/traces/trace_google.it_0x7f7fc75e9700
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4564 ms  0x2bbe cx:0x7f7fc79ddc48\x0A  4566 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  4566 ms     | 0x2bbe ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4566 ms  0x2bbe cx:0x7f7fc79ddc48\x0A  4569 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  4570 ms     | 0x2bbe ret:0x0
0x1b3a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5288 ms  0x2bbe cx:0x7f7fc79de608\x0A  5289 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5289 ms     | 0x2bbe ret:0x0
0x1c43:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5289 ms  0x2bbe cx:0x7f7fc79de608\x0A  5289 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5291 ms     | 0x2bbe ret:0x0
0x1d68:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5298 ms  0x2bbe cx:0x7f7fc79de7a8\x0A  5298 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5298 ms     | 0x2bbe ret:0x0
0x1e71:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5299 ms  0x2bbe cx:0x7f7fc79de7a8\x0A  5299 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5301 ms     | 0x2bbe ret:0x0
0x1f7a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5305 ms  0x2bbe cx:0x7f7fc79de948\x0A  5306 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5306 ms     | 0x2bbe ret:0x0
0x2083:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5307 ms  0x2bbe cx:0x7f7fc79de948\x0A  5307 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5311 ms     | 0x2bbe ret:0x0
0x4215:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5678 ms  0x2bbe cx:0x7f7fc79dee28\x0A  5678 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5678 ms     | 0x2bbe ret:0x0
0x431e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5678 ms  0x2bbe cx:0x7f7fc79dee28\x0A  5679 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5682 ms     | 0x2bbe ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4625 ms  0x2bbe seckey:0x7f7fc7597820\x0A  4625 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  4625 ms     | 0x2bbe ret:0x0
0x222c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5345 ms  0x2bbe seckey:0x7f7fc73ee020\x0A  5345 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5345 ms     | 0x2bbe ret:0x0
0x29f7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5365 ms  0x2bbe seckey:0x7f7fc73f2820\x0A  5365 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5365 ms     | 0x2bbe ret:0x0
0x31c2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5374 ms  0x2bbe seckey:0x7f7fc73f7020\x0A  5374 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5374 ms     | 0x2bbe ret:0x0
0x452c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5737 ms  0x2bbe seckey:0x7f7fc73f6020\x0A  5737 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5737 ms     | 0x2bbe ret:0x0
0x13da:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4866 ms     | 0x2bbe privk:0x7f7fc7599820::7f7fc7599820  40 f7 9a d9                                      @...\x0A  4866 ms     | 0x2bbe privk:0x7f7fc7599820::7f7fc7599820  e5 e5 e5 e5
0x14ee:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4866 ms     | 0x2bbe privk:0x7f7fc7597820::7f7fc7597820  60 f5 9a d9                                      `...\x0A  4867 ms     | 0x2bbe privk:0x7f7fc7597820::7f7fc7597820  e5 e5 e5 e5
