masterkeyderive_accept exp1/traces/trace_google.de_0x7f6297cc6820
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4639 ms  0x1e7b cx:0x7f62a89b5768\x0A  4641 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  4641 ms     | 0x1e7b ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4641 ms  0x1e7b cx:0x7f62a89b5768\x0A  4643 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  4649 ms     | 0x1e7b ret:0x0
0x1ac4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5326 ms  0x1e7b cx:0x7f62a89b6128\x0A  5327 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5327 ms     | 0x1e7b ret:0x0
0x1bcd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5327 ms  0x1e7b cx:0x7f62a89b6128\x0A  5328 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5329 ms     | 0x1e7b ret:0x0
0x1cd6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5330 ms  0x1e7b cx:0x7f62a89b62c8\x0A  5331 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5331 ms     | 0x1e7b ret:0x0
0x1ddf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5331 ms  0x1e7b cx:0x7f62a89b62c8\x0A  5331 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5333 ms     | 0x1e7b ret:0x0
0x1ee8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5335 ms  0x1e7b cx:0x7f62a89b6468\x0A  5336 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5336 ms     | 0x1e7b ret:0x0
0x1ff1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5336 ms  0x1e7b cx:0x7f62a89b6468\x0A  5341 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5343 ms     | 0x1e7b ret:0x0
0x39d5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5564 ms  0x1e7b cx:0x7f62a89b6ae8\x0A  5565 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5565 ms     | 0x1e7b ret:0x0
0x3ade:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5566 ms  0x1e7b cx:0x7f62a89b6ae8\x0A  5568 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5572 ms     | 0x1e7b ret:0x0
0x4f09:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5824 ms  0x1e7b cx:0x7f62a89b6608\x0A  5825 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5825 ms     | 0x1e7b ret:0x0
0x5012:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5825 ms  0x1e7b cx:0x7f62a89b6608\x0A  5826 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5827 ms     | 0x1e7b ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4705 ms  0x1e7b seckey:0x7f6297cd1020\x0A  4705 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  4705 ms     | 0x1e7b ret:0x0
0x219a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5383 ms  0x1e7b seckey:0x7f6297ad4820\x0A  5383 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5383 ms     | 0x1e7b ret:0x0
0x28d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5394 ms  0x1e7b seckey:0x7f6297ad9020\x0A  5394 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5394 ms     | 0x1e7b ret:0x0
0x300c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5403 ms  0x1e7b seckey:0x7f6297add820\x0A  5403 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5403 ms     | 0x1e7b ret:0x0
0x418a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5632 ms  0x1e7b seckey:0x7f6297ad6020\x0A  5632 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5632 ms     | 0x1e7b ret:0x0
0x5220:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5882 ms  0x1e7b seckey:0x7f6297adb020\x0A  5882 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5882 ms     | 0x1e7b ret:0x0
scrubprivkey_accept exp1/traces/trace_google.de_0x7f6297cc6820
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4639 ms  0x1e7b cx:0x7f62a89b5768\x0A  4641 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  4641 ms     | 0x1e7b ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4641 ms  0x1e7b cx:0x7f62a89b5768\x0A  4643 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  4649 ms     | 0x1e7b ret:0x0
0x1ac4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5326 ms  0x1e7b cx:0x7f62a89b6128\x0A  5327 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5327 ms     | 0x1e7b ret:0x0
0x1bcd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5327 ms  0x1e7b cx:0x7f62a89b6128\x0A  5328 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5329 ms     | 0x1e7b ret:0x0
0x1cd6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5330 ms  0x1e7b cx:0x7f62a89b62c8\x0A  5331 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5331 ms     | 0x1e7b ret:0x0
0x1ddf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5331 ms  0x1e7b cx:0x7f62a89b62c8\x0A  5331 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5333 ms     | 0x1e7b ret:0x0
0x1ee8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5335 ms  0x1e7b cx:0x7f62a89b6468\x0A  5336 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5336 ms     | 0x1e7b ret:0x0
0x1ff1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5336 ms  0x1e7b cx:0x7f62a89b6468\x0A  5341 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5343 ms     | 0x1e7b ret:0x0
0x39d5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5564 ms  0x1e7b cx:0x7f62a89b6ae8\x0A  5565 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5565 ms     | 0x1e7b ret:0x0
0x3ade:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5566 ms  0x1e7b cx:0x7f62a89b6ae8\x0A  5568 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5572 ms     | 0x1e7b ret:0x0
0x4f09:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5824 ms  0x1e7b cx:0x7f62a89b6608\x0A  5825 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5825 ms     | 0x1e7b ret:0x0
0x5012:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5825 ms  0x1e7b cx:0x7f62a89b6608\x0A  5826 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5827 ms     | 0x1e7b ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4705 ms  0x1e7b seckey:0x7f6297cd1020\x0A  4705 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  4705 ms     | 0x1e7b ret:0x0
0x219a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5383 ms  0x1e7b seckey:0x7f6297ad4820\x0A  5383 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5383 ms     | 0x1e7b ret:0x0
0x28d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5394 ms  0x1e7b seckey:0x7f6297ad9020\x0A  5394 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5394 ms     | 0x1e7b ret:0x0
0x300c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5403 ms  0x1e7b seckey:0x7f6297add820\x0A  5403 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5403 ms     | 0x1e7b ret:0x0
0x418a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5632 ms  0x1e7b seckey:0x7f6297ad6020\x0A  5632 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5632 ms     | 0x1e7b ret:0x0
0x5220:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5882 ms  0x1e7b seckey:0x7f6297adb020\x0A  5882 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5882 ms     | 0x1e7b ret:0x0
0x13da:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4915 ms     | 0x1e7b privk:0x7f6297cd3020::7f6297cd3020  60 c5 05 aa                                      `...\x0A  4915 ms     | 0x1e7b privk:0x7f6297cd3020::7f6297cd3020  e5 e5 e5 e5
0x14ee:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4915 ms     | 0x1e7b privk:0x7f6297cd1020::7f6297cd1020  f0 c6 05 aa                                      ....\x0A  4916 ms     | 0x1e7b privk:0x7f6297cd1020::7f6297cd1020  e5 e5 e5 e5
