masterkeyderive_accept exp1/traces/trace_youtube.com_0x7faf1216f250
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5543 ms  0x24f1 cx:0x7faf23205de8\x0A  5544 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5544 ms     | 0x24f1 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5544 ms  0x24f1 cx:0x7faf23205de8\x0A  5544 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5547 ms     | 0x24f1 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5583 ms  0x24f1 seckey:0x7faf23265820\x0A  5583 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5583 ms     | 0x24f1 ret:0x0
0xaf0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5605 ms  0x24f1 seckey:0x7faf2326d020\x0A  5605 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5605 ms     | 0x24f1 ret:0x0
0x1229:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5610 ms  0x24f1 seckey:0x7faf23271020\x0A  5610 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5610 ms     | 0x24f1 ret:0x0
0x199e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5627 ms  0x24f1 seckey:0x7faf23275820\x0A  5627 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5627 ms     | 0x24f1 ret:0x0
0x20d7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5644 ms  0x24f1 seckey:0x7faf2327a020\x0A  5644 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5644 ms     | 0x24f1 ret:0x0
0x2771:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5663 ms  0x24f1 seckey:0x7faf2327e820\x0A  5663 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5663 ms     | 0x24f1 ret:0x0
0x2fed:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5670 ms  0x24f1 seckey:0x7faf121da820\x0A  5670 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5670 ms     | 0x24f1 ret:0x0
0x37d7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5677 ms  0x24f1 seckey:0x7faf121d1820\x0A  5677 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5677 ms     | 0x24f1 ret:0x0
0x3e71:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5688 ms  0x24f1 seckey:0x7faf121d6020\x0A  5688 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5688 ms     | 0x24f1 ret:0x0
0x450b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5692 ms  0x24f1 seckey:0x7faf121df020\x0A  5692 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5692 ms     | 0x24f1 ret:0x0
scrubprivkey_accept exp1/traces/trace_youtube.com_0x7faf1216f250
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5543 ms  0x24f1 cx:0x7faf23205de8\x0A  5544 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5544 ms     | 0x24f1 ret:0x0\x0A  5544 ms  0x24f1 ret:0x7faf23275820::7faf23275820  40 97 19 12                                      @...\x0A  5544 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5544 ms  0x24f1 cx:0x7faf23205de8\x0A  5544 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5547 ms     | 0x24f1 ret:0x0\x0A  5547 ms  0x24f1 ret:0x7faf23277820::7faf23277820  20 99 19 12                                       ...\x0A  5583 ms  0x24f1 PK11_Derive()\x0A  5583 ms  0x24f1 basekey:0x7faf250b7300\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5583 ms  0x24f1 seckey:0x7faf23265820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5544 ms  0x24f1 cx:0x7faf23205de8\x0A  5544 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5547 ms     | 0x24f1 ret:0x0\x0A  5547 ms  0x24f1 ret:0x7faf23277820::7faf23277820  20 99 19 12                                       ...\x0A  5583 ms  0x24f1 PK11_Derive()\x0A  5583 ms  0x24f1 basekey:0x7faf250b7300\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5583 ms  0x24f1 seckey:0x7faf23265820\x0A
0x5baf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5902 ms     | 0x24f1 privk:0x7faf23277820::7faf23277820  20 99 19 12                                       ...\x0A  5902 ms     | 0x24f1 privk:0x7faf23277820::7faf23277820  e5 e5 e5 e5
0x5cc3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5902 ms     | 0x24f1 privk:0x7faf23275820::7faf23275820  40 97 19 12                                      @...\x0A  5902 ms     | 0x24f1 privk:0x7faf23275820::7faf23275820  e5 e5 e5 e5
