masterkeyderive_accept exp1/traces/trace_pinterest.com_0x7f56df27b970
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x633:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7870 ms  0x1a2e cx:0x7f56df3c4588\x0A  7871 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7871 ms     | 0x1a2e ret:0x0
0x73c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7871 ms  0x1a2e cx:0x7f56df3c4588\x0A  7872 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7873 ms     | 0x1a2e ret:0x0
0x3ca5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8706 ms  0x1a2e cx:0x7f56df3c6c88\x0A  8707 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  8707 ms     | 0x1a2e ret:0x0
0x3dae:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8707 ms  0x1a2e cx:0x7f56df3c6c88\x0A  8708 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  8712 ms     | 0x1a2e ret:0x0
0xa3a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7894 ms  0x1a2e seckey:0x7f56df76a020\x0A  7894 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7894 ms     | 0x1a2e ret:0x0
0xf2b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7924 ms  0x1a2e seckey:0x7f56df2cf020\x0A  7924 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7924 ms     | 0x1a2e ret:0x0
0x1755:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7939 ms  0x1a2e seckey:0x7f56df2d4820\x0A  7939 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7939 ms     | 0x1a2e ret:0x0
0x1e8e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7953 ms  0x1a2e seckey:0x7f56df767820\x0A  7953 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7953 ms     | 0x1a2e ret:0x0
0x40c3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8749 ms  0x1a2e seckey:0x7f56e040b820\x0A  8750 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  8750 ms     | 0x1a2e ret:0x0
scrubprivkey_accept exp1/traces/trace_pinterest.com_0x7f56df27b970
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x633:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7870 ms  0x1a2e cx:0x7f56df3c4588\x0A  7871 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7871 ms     | 0x1a2e ret:0x0
0x73c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7871 ms  0x1a2e cx:0x7f56df3c4588\x0A  7872 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7873 ms     | 0x1a2e ret:0x0
0x3ca5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8706 ms  0x1a2e cx:0x7f56df3c6c88\x0A  8707 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  8707 ms     | 0x1a2e ret:0x0
0x3dae:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8707 ms  0x1a2e cx:0x7f56df3c6c88\x0A  8708 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  8712 ms     | 0x1a2e ret:0x0
0xa3a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7894 ms  0x1a2e seckey:0x7f56df76a020\x0A  7894 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7894 ms     | 0x1a2e ret:0x0
0xf2b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7924 ms  0x1a2e seckey:0x7f56df2cf020\x0A  7924 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7924 ms     | 0x1a2e ret:0x0
0x1755:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7939 ms  0x1a2e seckey:0x7f56df2d4820\x0A  7939 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7939 ms     | 0x1a2e ret:0x0
0x1e8e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7953 ms  0x1a2e seckey:0x7f56df767820\x0A  7953 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7953 ms     | 0x1a2e ret:0x0
0x40c3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8749 ms  0x1a2e seckey:0x7f56e040b820\x0A  8750 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  8750 ms     | 0x1a2e ret:0x0
0xc44:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7895 ms  0x1a2e privk:0x7f56df76a020::7f56df76a020  00 71 37 df                                      .q7.\x0A  7895 ms  0x1a2e privk:0x7f56df76a020::7f56df76a020  e5 e5 e5 e5
0x3108:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8149 ms     | 0x1a2e privk:0x7f56df765020::7f56df765020  f0 cb 79 df                                      ..y.\x0A  8149 ms     | 0x1a2e privk:0x7f56df765020::7f56df765020  e5 e5 e5 e5
0x321c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8150 ms     | 0x1a2e privk:0x7f56df2d4820::7f56df2d4820  e0 c7 79 df                                      ..y.\x0A  8150 ms     | 0x1a2e privk:0x7f56df2d4820::7f56df2d4820  e5 e5 e5 e5
0x4edd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8752 ms  0x1a2e privk:0x7f56e040e820::7f56e040e820  e0 72 42 e0                                      .rB.\x0A  8752 ms  0x1a2e privk:0x7f56e040e820::7f56e040e820  e5 e5 e5 e5
0x4fe2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8752 ms  0x1a2e privk:0x7f56e040b820::7f56e040b820  20 74 42 e0                                       tB.\x0A  8753 ms  0x1a2e privk:0x7f56e040b820::7f56e040b820  e5 e5 e5 e5
