masterkeyderive_accept exp1/traces/trace_tmall.com_0x7f529d99dfd0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7202 ms  0x6a43 cx:0x7f52ae4effc8\x0A  7203 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7203 ms     | 0x6a43 ret:0x0
0x22a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7203 ms  0x6a43 cx:0x7f52ae4effc8\x0A  7204 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7205 ms     | 0x6a43 ret:0x0
0x3d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7260 ms  0x6a43 seckey:0x7f52ae454820\x0A  7260 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7260 ms     | 0x6a43 ret:0x0
0xcf1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7273 ms  0x6a43 seckey:0x7f52ae548020\x0A  7273 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7273 ms     | 0x6a43 ret:0x0
0x14eb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7276 ms  0x6a43 seckey:0x7f52ae54e820\x0A  7276 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7276 ms     | 0x6a43 ret:0x0
0x1d84:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7281 ms  0x6a43 seckey:0x7f52ae742020\x0A  7281 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7281 ms     | 0x6a43 ret:0x0
scrubprivkey_accept exp1/traces/trace_tmall.com_0x7f529d99dfd0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7202 ms  0x6a43 cx:0x7f52ae4effc8\x0A  7203 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7203 ms     | 0x6a43 ret:0x0\x0A  7203 ms  0x6a43 ret:0x7f52ae54e820::7f52ae54e820  40 52 8e 9d                                      @R..\x0A  7203 ms  0x6a43 SECKEY_CreateECPrivateKey()\x0A  7203 ms  0x6a43 cx:0x7f52ae4effc8\x0A  7204 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7205 ms     | 0x6a43 ret:0x0\x0A  7205 ms  0x6a43 ret:0x7f52ae73d820::7f52ae73d820  20 54 8e 9d                                       T..\x0A  7260 ms  0x6a43 PK11_Derive()\x0A  7260 ms  0x6a43 basekey:0x7f529d939e80\x0A  7260 ms     | 0x6a43 PK11_DeriveWithTemplate()\x0A  7260 ms  0x6a43 ret:0x7f529d939a00\x0A  7260 ms  0x6a43 PK11_PubDeriveWithKDF()\x0A  7260 ms  0x6a43 seckey:0x7f52ae454820\x0A
0x22a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7203 ms  0x6a43 cx:0x7f52ae4effc8\x0A  7204 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7205 ms     | 0x6a43 ret:0x0\x0A  7205 ms  0x6a43 ret:0x7f52ae73d820::7f52ae73d820  20 54 8e 9d                                       T..\x0A  7260 ms  0x6a43 PK11_Derive()\x0A  7260 ms  0x6a43 basekey:0x7f529d939e80\x0A  7260 ms     | 0x6a43 PK11_DeriveWithTemplate()\x0A  7260 ms  0x6a43 ret:0x7f529d939a00\x0A  7260 ms  0x6a43 PK11_PubDeriveWithKDF()\x0A  7260 ms  0x6a43 seckey:0x7f52ae454820\x0A
0x2ea0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7284 ms     | 0x6a43 privk:0x7f52ae73d820::7f52ae73d820  20 54 8e 9d                                       T..\x0A  7284 ms     | 0x6a43 privk:0x7f52ae73d820::7f52ae73d820  e5 e5 e5 e5
0x2fb4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7284 ms     | 0x6a43 privk:0x7f52ae54e820::7f52ae54e820  40 52 8e 9d                                      @R..\x0A  7284 ms     | 0x6a43 privk:0x7f52ae54e820::7f52ae54e820  e5 e5 e5 e5
