masterkeyderive_accept exp1/traces/trace_rakuten.co.jp_0x7fc03a8b33a0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9708 ms  0x2a47 cx:0x7fc033ad5588\x0A  9709 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9709 ms     | 0x2a47 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9709 ms  0x2a47 cx:0x7fc033ad5588\x0A  9710 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9712 ms     | 0x2a47 ret:0x0
0x45b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9745 ms  0x2a47 cx:0x7fc033ad5588\x0A  9746 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9746 ms     | 0x2a47 ret:0x0
0x565:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9746 ms  0x2a47 seckey:0x7fc038375820\x0A  9746 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9746 ms     | 0x2a47 ret:0x0
0x8be:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9748 ms  0x2a47 seckey:0x7fc03887e020\x0A  9748 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9748 ms     | 0x2a47 ret:0x0
0xbce:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9753 ms  0x2a47 seckey:0x7fc038888820\x0A  9753 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9753 ms     | 0x2a47 ret:0x0
0xede:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9757 ms  0x2a47 seckey:0x7fc03888f820\x0A  9757 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9757 ms     | 0x2a47 ret:0x0
0x11ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9760 ms  0x2a47 seckey:0x7fc03b860820\x0A  9760 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9760 ms     | 0x2a47 ret:0x0
0x14fe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9769 ms  0x2a47 seckey:0x7fc03b872020\x0A  9769 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9769 ms     | 0x2a47 ret:0x0
scrubprivkey_accept exp1/traces/trace_rakuten.co.jp_0x7fc03a8b33a0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9708 ms  0x2a47 cx:0x7fc033ad5588\x0A  9709 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9709 ms     | 0x2a47 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9709 ms  0x2a47 cx:0x7fc033ad5588\x0A  9710 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9712 ms     | 0x2a47 ret:0x0
0x45b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9745 ms  0x2a47 cx:0x7fc033ad5588\x0A  9746 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9746 ms     | 0x2a47 ret:0x0
0x565:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9746 ms  0x2a47 seckey:0x7fc038375820\x0A  9746 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9746 ms     | 0x2a47 ret:0x0
0x8be:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9748 ms  0x2a47 seckey:0x7fc03887e020\x0A  9748 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9748 ms     | 0x2a47 ret:0x0
0xbce:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9753 ms  0x2a47 seckey:0x7fc038888820\x0A  9753 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9753 ms     | 0x2a47 ret:0x0
0xede:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9757 ms  0x2a47 seckey:0x7fc03888f820\x0A  9757 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9757 ms     | 0x2a47 ret:0x0
0x11ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9760 ms  0x2a47 seckey:0x7fc03b860820\x0A  9760 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9760 ms     | 0x2a47 ret:0x0
0x14fe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9769 ms  0x2a47 seckey:0x7fc03b872020\x0A  9769 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9769 ms     | 0x2a47 ret:0x0
0x76f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9747 ms  0x2a47 privk:0x7fc038375820::7fc038375820  80 78 e8 3a                                      .x.:\x0A  9747 ms  0x2a47 privk:0x7fc038375820::7fc038375820  e5 e5 e5 e5
0xac8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9749 ms  0x2a47 privk:0x7fc03887e020::7fc03887e020  e0 77 e8 3a                                      .w.:\x0A  9749 ms  0x2a47 privk:0x7fc03887e020::7fc03887e020  e5 e5 e5 e5
0xdd8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9753 ms  0x2a47 privk:0x7fc038888820::7fc038888820  c0 79 e8 3a                                      .y.:\x0A  9753 ms  0x2a47 privk:0x7fc038888820::7fc038888820  e5 e5 e5 e5
0x10e8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9758 ms  0x2a47 privk:0x7fc03888f820::7fc03888f820  a0 7b e8 3a                                      .{.:\x0A  9758 ms  0x2a47 privk:0x7fc03888f820::7fc03888f820  e5 e5 e5 e5
0x13f8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9760 ms  0x2a47 privk:0x7fc03b860820::7fc03b860820  30 7d e8 3a                                      0}.:\x0A  9761 ms  0x2a47 privk:0x7fc03b860820::7fc03b860820  e5 e5 e5 e5
0x1708:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9769 ms  0x2a47 privk:0x7fc03b872020::7fc03b872020  d0 7d e8 3a                                      .}.:\x0A  9769 ms  0x2a47 privk:0x7fc03b872020::7fc03b872020  e5 e5 e5 e5
0x1ffe:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10816 ms     | 0x2a47 privk:0x7fc037830820::7fc037830820  f0 21 1f 37                                      .!.7\x0A 10816 ms     | 0x2a47 privk:0x7fc037830820::7fc037830820  e5 e5 e5 e5
0x2112:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10816 ms     | 0x2a47 privk:0x7fc03782e820::7fc03782e820  a0 c6 1b 37                                      ...7\x0A 10816 ms     | 0x2a47 privk:0x7fc03782e820::7fc03782e820  e5 e5 e5 e5
