masterkeyderive_accept exp1/traces/trace_google.ru_0x7f694071b4c0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5470 ms  0x159c cx:0x7f69518ec0e8\x0A  5471 ms     | 0x159c EC_ValidatePublicKey()\x0A  5471 ms     | 0x159c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5471 ms  0x159c cx:0x7f69518ec0e8\x0A  5472 ms     | 0x159c EC_ValidatePublicKey()\x0A  5473 ms     | 0x159c ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5527 ms  0x159c seckey:0x7f69405dc020\x0A  5527 ms     | 0x159c EC_ValidatePublicKey()\x0A  5527 ms     | 0x159c ret:0x0
0xa48:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5533 ms  0x159c seckey:0x7f69405e0820\x0A  5533 ms     | 0x159c EC_ValidatePublicKey()\x0A  5533 ms     | 0x159c ret:0x0
0x1181:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5548 ms  0x159c seckey:0x7f69405e5820\x0A  5548 ms     | 0x159c EC_ValidatePublicKey()\x0A  5548 ms     | 0x159c ret:0x0
scrubprivkey_accept exp1/traces/trace_google.ru_0x7f694071b4c0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5470 ms  0x159c cx:0x7f69518ec0e8\x0A  5471 ms     | 0x159c EC_ValidatePublicKey()\x0A  5471 ms     | 0x159c ret:0x0\x0A  5471 ms  0x159c ret:0x7f69405dc020::7f69405dc020  c0 ce 71 40                                      ..q@\x0A  5471 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  5471 ms  0x159c cx:0x7f69518ec0e8\x0A  5472 ms     | 0x159c EC_ValidatePublicKey()\x0A  5473 ms     | 0x159c ret:0x0\x0A  5473 ms  0x159c ret:0x7f69405de020::7f69405de020  20 7e 7c 40                                       ~|@\x0A  5527 ms  0x159c PK11_Derive()\x0A  5527 ms  0x159c basekey:0x7f6952f03580\x0A  5527 ms     | 0x159c PK11_DeriveWithTemplate()\x0A  5527 ms  0x159c ret:0x7f6952a07700\x0A  5527 ms  0x159c PK11_PubDeriveWithKDF()\x0A  5527 ms  0x159c seckey:0x7f69405dc020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5471 ms  0x159c cx:0x7f69518ec0e8\x0A  5472 ms     | 0x159c EC_ValidatePublicKey()\x0A  5473 ms     | 0x159c ret:0x0\x0A  5473 ms  0x159c ret:0x7f69405de020::7f69405de020  20 7e 7c 40                                       ~|@\x0A  5527 ms  0x159c PK11_Derive()\x0A  5527 ms  0x159c basekey:0x7f6952f03580\x0A  5527 ms     | 0x159c PK11_DeriveWithTemplate()\x0A  5527 ms  0x159c ret:0x7f6952a07700\x0A  5527 ms  0x159c PK11_PubDeriveWithKDF()\x0A  5527 ms  0x159c seckey:0x7f69405dc020\x0A
0x27d3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5810 ms     | 0x159c privk:0x7f69405de020::7f69405de020  20 7e 7c 40                                       ~|@\x0A  5810 ms     | 0x159c privk:0x7f69405de020::7f69405de020  e5 e5 e5 e5
0x28e7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5810 ms     | 0x159c privk:0x7f69405dc020::7f69405dc020  c0 ce 71 40                                      ..q@\x0A  5811 ms     | 0x159c privk:0x7f69405dc020::7f69405dc020  e5 e5 e5 e5
