masterkeyderive_accept exp1/traces/trace_weibo.com_0x7fc92cb04d90
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12597 ms  0x6ea2 cx:0x7fc92b813608\x0A 12598 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12598 ms     | 0x6ea2 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12598 ms  0x6ea2 cx:0x7fc92b813608\x0A 12599 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12601 ms     | 0x6ea2 ret:0x0
0x333:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12630 ms  0x6ea2 cx:0x7fc92b813948\x0A 12631 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12631 ms     | 0x6ea2 ret:0x0
0x43c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12631 ms  0x6ea2 cx:0x7fc92b813948\x0A 12632 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12633 ms     | 0x6ea2 ret:0x0
0x1e42:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12670 ms  0x6ea2 cx:0x7fc92b814168\x0A 12670 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12670 ms     | 0x6ea2 ret:0x0
0x1f4b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12670 ms  0x6ea2 cx:0x7fc92b814168\x0A 12671 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12672 ms     | 0x6ea2 ret:0x0
0xb1c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12654 ms  0x6ea2 seckey:0x7fc92cbdc020\x0A 12654 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12654 ms     | 0x6ea2 ret:0x0
0x20f4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12688 ms  0x6ea2 seckey:0x7fc92cbe7820\x0A 12688 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12688 ms     | 0x6ea2 ret:0x0
scrubprivkey_accept exp1/traces/trace_weibo.com_0x7fc92cb04d90
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12597 ms  0x6ea2 cx:0x7fc92b813608\x0A 12598 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12598 ms     | 0x6ea2 ret:0x0\x0A 12598 ms  0x6ea2 ret:0x7fc92cbdc020::7fc92cbdc020  40 fc 9c 2c                                      @..,\x0A 12598 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 12598 ms  0x6ea2 cx:0x7fc92b813608\x0A 12599 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12601 ms     | 0x6ea2 ret:0x0\x0A 12601 ms  0x6ea2 ret:0x7fc92cbde020::7fc92cbde020  20 6e 9c 2c                                       n.,\x0A           /* TID 0x6eaa */\x0A 12630 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 12630 ms  0x6ea2 cx:0x7fc92b813948\x0A 12631 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12631 ms     | 0x6ea2 ret:0x0\x0A 12631 ms  0x6ea2 ret:0x7fc92cbe7820::7fc92cbe7820  c0 c4 ac 2c                                      ...,\x0A 12631 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 12631 ms  0x6ea2 cx:0x7fc92b813948\x0A 12632 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12633 ms     | 0x6ea2 ret:0x0\x0A 12633 ms  0x6ea2 ret:0x7fc92cbe9820::7fc92cbe9820  60 05 b2 2c                                      `..,\x0A 12645 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 12645 ms  0x6ea2 basekey:0x7fc9354b5080\x0A 12645 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12645 ms  0x6ea2 ret:0x7fc930070e80\x0A 12645 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 12645 ms  0x6ea2 basekey:0x7fc92870de00\x0A 12645 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12645 ms  0x6ea2 ret:0x7fc9354b5080\x0A 12646 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 12646 ms  0x6ea2 basekey:0x7fc92870de00\x0A 12646 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12646 ms  0x6ea2 ret:0x7fc92877bc00\x0A 12646 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 12646 ms  0x6ea2 basekey:0x7fc92870de00\x0A 12646 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12646 ms  0x6ea2 ret:0x7fc930070e80\x0A 12646 ms  0x6ea2 PK11_Derive()\x0A 12646 ms  0x6ea2 basekey:0x7fc92870d280\x0A 12646 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12646 ms  0x6ea2 ret:0x7fc92870e700\x0A 12646 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 12646 ms  0x6ea2 basekey:0x7fc92877bc00\x0A 12646 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12646 ms  0x6ea2 ret:0x7fc92870de00\x0A 12646 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 12646 ms  0x6ea2 basekey:0x7fc92877bc00\x0A 12646 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12646 ms  0x6ea2 ret:0x7fc930070e80\x0A 12650 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 12650 ms  0x6ea2 basekey:0x7fc92877bc00\x0A 12650 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12650 ms  0x6ea2 ret:0x7fc930070e80\x0A 12654 ms  0x6ea2 PK11_Derive()\x0A 12654 ms  0x6ea2 basekey:0x7fc930070e80\x0A 12654 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12654 ms  0x6ea2 ret:0x7fc92870d280\x0A 12654 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 12654 ms  0x6ea2 seckey:0x7fc92cbdc020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12598 ms  0x6ea2 cx:0x7fc92b813608\x0A 12599 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12601 ms     | 0x6ea2 ret:0x0\x0A 12601 ms  0x6ea2 ret:0x7fc92cbde020::7fc92cbde020  20 6e 9c 2c                                       n.,\x0A           /* TID 0x6eaa */\x0A 12630 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 12630 ms  0x6ea2 cx:0x7fc92b813948\x0A 12631 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12631 ms     | 0x6ea2 ret:0x0\x0A 12631 ms  0x6ea2 ret:0x7fc92cbe7820::7fc92cbe7820  c0 c4 ac 2c                                      ...,\x0A 12631 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 12631 ms  0x6ea2 cx:0x7fc92b813948\x0A 12632 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12633 ms     | 0x6ea2 ret:0x0\x0A 12633 ms  0x6ea2 ret:0x7fc92cbe9820::7fc92cbe9820  60 05 b2 2c                                      `..,\x0A 12645 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 12645 ms  0x6ea2 basekey:0x7fc9354b5080\x0A 12645 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12645 ms  0x6ea2 ret:0x7fc930070e80\x0A 12645 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 12645 ms  0x6ea2 basekey:0x7fc92870de00\x0A 12645 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12645 ms  0x6ea2 ret:0x7fc9354b5080\x0A 12646 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 12646 ms  0x6ea2 basekey:0x7fc92870de00\x0A 12646 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12646 ms  0x6ea2 ret:0x7fc92877bc00\x0A 12646 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 12646 ms  0x6ea2 basekey:0x7fc92870de00\x0A 12646 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12646 ms  0x6ea2 ret:0x7fc930070e80\x0A 12646 ms  0x6ea2 PK11_Derive()\x0A 12646 ms  0x6ea2 basekey:0x7fc92870d280\x0A 12646 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12646 ms  0x6ea2 ret:0x7fc92870e700\x0A 12646 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 12646 ms  0x6ea2 basekey:0x7fc92877bc00\x0A 12646 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12646 ms  0x6ea2 ret:0x7fc92870de00\x0A 12646 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 12646 ms  0x6ea2 basekey:0x7fc92877bc00\x0A 12646 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12646 ms  0x6ea2 ret:0x7fc930070e80\x0A 12650 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 12650 ms  0x6ea2 basekey:0x7fc92877bc00\x0A 12650 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12650 ms  0x6ea2 ret:0x7fc930070e80\x0A 12654 ms  0x6ea2 PK11_Derive()\x0A 12654 ms  0x6ea2 basekey:0x7fc930070e80\x0A 12654 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12654 ms  0x6ea2 ret:0x7fc92870d280\x0A 12654 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 12654 ms  0x6ea2 seckey:0x7fc92cbdc020\x0A
0x333:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12630 ms  0x6ea2 cx:0x7fc92b813948\x0A 12631 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12631 ms     | 0x6ea2 ret:0x0\x0A 12631 ms  0x6ea2 ret:0x7fc92cbe7820::7fc92cbe7820  c0 c4 ac 2c                                      ...,\x0A 12631 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 12631 ms  0x6ea2 cx:0x7fc92b813948\x0A 12632 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12633 ms     | 0x6ea2 ret:0x0\x0A 12633 ms  0x6ea2 ret:0x7fc92cbe9820::7fc92cbe9820  60 05 b2 2c                                      `..,\x0A 12645 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 12645 ms  0x6ea2 basekey:0x7fc9354b5080\x0A 12645 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12645 ms  0x6ea2 ret:0x7fc930070e80\x0A 12645 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 12645 ms  0x6ea2 basekey:0x7fc92870de00\x0A 12645 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12645 ms  0x6ea2 ret:0x7fc9354b5080\x0A 12646 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 12646 ms  0x6ea2 basekey:0x7fc92870de00\x0A 12646 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12646 ms  0x6ea2 ret:0x7fc92877bc00\x0A 12646 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 12646 ms  0x6ea2 basekey:0x7fc92870de00\x0A 12646 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12646 ms  0x6ea2 ret:0x7fc930070e80\x0A 12646 ms  0x6ea2 PK11_Derive()\x0A 12646 ms  0x6ea2 basekey:0x7fc92870d280\x0A 12646 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12646 ms  0x6ea2 ret:0x7fc92870e700\x0A 12646 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 12646 ms  0x6ea2 basekey:0x7fc92877bc00\x0A 12646 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12646 ms  0x6ea2 ret:0x7fc92870de00\x0A 12646 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 12646 ms  0x6ea2 basekey:0x7fc92877bc00\x0A 12646 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12646 ms  0x6ea2 ret:0x7fc930070e80\x0A 12650 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 12650 ms  0x6ea2 basekey:0x7fc92877bc00\x0A 12650 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12650 ms  0x6ea2 ret:0x7fc930070e80\x0A 12654 ms  0x6ea2 PK11_Derive()\x0A 12654 ms  0x6ea2 basekey:0x7fc930070e80\x0A 12654 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12654 ms  0x6ea2 ret:0x7fc92870d280\x0A 12654 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 12654 ms  0x6ea2 seckey:0x7fc92cbdc020\x0A
0x43c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12631 ms  0x6ea2 cx:0x7fc92b813948\x0A 12632 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12633 ms     | 0x6ea2 ret:0x0\x0A 12633 ms  0x6ea2 ret:0x7fc92cbe9820::7fc92cbe9820  60 05 b2 2c                                      `..,\x0A 12645 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 12645 ms  0x6ea2 basekey:0x7fc9354b5080\x0A 12645 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12645 ms  0x6ea2 ret:0x7fc930070e80\x0A 12645 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 12645 ms  0x6ea2 basekey:0x7fc92870de00\x0A 12645 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12645 ms  0x6ea2 ret:0x7fc9354b5080\x0A 12646 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 12646 ms  0x6ea2 basekey:0x7fc92870de00\x0A 12646 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12646 ms  0x6ea2 ret:0x7fc92877bc00\x0A 12646 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 12646 ms  0x6ea2 basekey:0x7fc92870de00\x0A 12646 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12646 ms  0x6ea2 ret:0x7fc930070e80\x0A 12646 ms  0x6ea2 PK11_Derive()\x0A 12646 ms  0x6ea2 basekey:0x7fc92870d280\x0A 12646 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12646 ms  0x6ea2 ret:0x7fc92870e700\x0A 12646 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 12646 ms  0x6ea2 basekey:0x7fc92877bc00\x0A 12646 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12646 ms  0x6ea2 ret:0x7fc92870de00\x0A 12646 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 12646 ms  0x6ea2 basekey:0x7fc92877bc00\x0A 12646 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12646 ms  0x6ea2 ret:0x7fc930070e80\x0A 12650 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 12650 ms  0x6ea2 basekey:0x7fc92877bc00\x0A 12650 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12650 ms  0x6ea2 ret:0x7fc930070e80\x0A 12654 ms  0x6ea2 PK11_Derive()\x0A 12654 ms  0x6ea2 basekey:0x7fc930070e80\x0A 12654 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12654 ms  0x6ea2 ret:0x7fc92870d280\x0A 12654 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 12654 ms  0x6ea2 seckey:0x7fc92cbdc020\x0A
0x1e42:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12670 ms  0x6ea2 cx:0x7fc92b814168\x0A 12670 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12670 ms     | 0x6ea2 ret:0x0\x0A 12670 ms  0x6ea2 ret:0x7fc92cbde020::7fc92cbde020  a0 71 9c 2c                                      .q.,\x0A 12670 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 12670 ms  0x6ea2 cx:0x7fc92b814168\x0A 12671 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12672 ms     | 0x6ea2 ret:0x0\x0A 12672 ms  0x6ea2 ret:0x7fc92cbf0020::7fc92cbf0020  b0 65 3d 2f                                      .e=/\x0A 12688 ms  0x6ea2 PK11_Derive()\x0A 12688 ms  0x6ea2 basekey:0x7fc930070e80\x0A 12688 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12688 ms  0x6ea2 ret:0x7fc9344c2180\x0A 12688 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 12688 ms  0x6ea2 seckey:0x7fc92cbe7820\x0A
0x1f4b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12670 ms  0x6ea2 cx:0x7fc92b814168\x0A 12671 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12672 ms     | 0x6ea2 ret:0x0\x0A 12672 ms  0x6ea2 ret:0x7fc92cbf0020::7fc92cbf0020  b0 65 3d 2f                                      .e=/\x0A 12688 ms  0x6ea2 PK11_Derive()\x0A 12688 ms  0x6ea2 basekey:0x7fc930070e80\x0A 12688 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12688 ms  0x6ea2 ret:0x7fc9344c2180\x0A 12688 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 12688 ms  0x6ea2 seckey:0x7fc92cbe7820\x0A
0x1a8f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12667 ms     | 0x6ea2 privk:0x7fc92cbde020::7fc92cbde020  20 6e 9c 2c                                       n.,\x0A 12667 ms     | 0x6ea2 privk:0x7fc92cbde020::7fc92cbde020  e5 e5 e5 e5
0x1ba3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12667 ms     | 0x6ea2 privk:0x7fc92cbdc020::7fc92cbdc020  40 fc 9c 2c                                      @..,\x0A 12667 ms     | 0x6ea2 privk:0x7fc92cbdc020::7fc92cbdc020  e5 e5 e5 e5
