masterkeyderive_accept exp1/traces/trace_tmall.com_0x7f529d75dfa0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6673 ms  0x6a43 cx:0x7f52ae4ef7a8\x0A  6674 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  6674 ms     | 0x6a43 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6675 ms  0x6a43 cx:0x7f52ae4ef7a8\x0A  6676 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  6679 ms     | 0x6a43 ret:0x0
0x8ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6743 ms  0x6a43 seckey:0x7f52ae452820\x0A  6743 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  6743 ms     | 0x6a43 ret:0x0
0x1027:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6749 ms  0x6a43 seckey:0x7f52ae461820\x0A  6749 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  6749 ms     | 0x6a43 ret:0x0
0x1760:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6760 ms  0x6a43 seckey:0x7f52ae54e020\x0A  6760 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  6760 ms     | 0x6a43 ret:0x0
0x1dfa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6766 ms  0x6a43 seckey:0x7f52ae741820\x0A  6766 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  6766 ms     | 0x6a43 ret:0x0
scrubprivkey_accept exp1/traces/trace_tmall.com_0x7f529d75dfa0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6673 ms  0x6a43 cx:0x7f52ae4ef7a8\x0A  6674 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  6674 ms     | 0x6a43 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6675 ms  0x6a43 cx:0x7f52ae4ef7a8\x0A  6676 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  6679 ms     | 0x6a43 ret:0x0
0x8ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6743 ms  0x6a43 seckey:0x7f52ae452820\x0A  6743 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  6743 ms     | 0x6a43 ret:0x0
0x1027:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6749 ms  0x6a43 seckey:0x7f52ae461820\x0A  6749 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  6749 ms     | 0x6a43 ret:0x0
0x1760:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6760 ms  0x6a43 seckey:0x7f52ae54e020\x0A  6760 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  6760 ms     | 0x6a43 ret:0x0
0x1dfa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6766 ms  0x6a43 seckey:0x7f52ae741820\x0A  6766 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  6766 ms     | 0x6a43 ret:0x0
0x323f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6808 ms     | 0x6a43 privk:0x7f52ae548820::7f52ae548820  00 51 8e 9d                                      .Q..\x0A  6809 ms     | 0x6a43 privk:0x7f52ae548820::7f52ae548820  e5 e5 e5 e5
0x3353:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6809 ms     | 0x6a43 privk:0x7f52ae461820::7f52ae461820  20 e4 8c 9d                                       ...\x0A  6809 ms     | 0x6a43 privk:0x7f52ae461820::7f52ae461820  e5 e5 e5 e5
