masterkeyderive_accept exp1/traces/trace_google.com_0x7f8e2bbf78b0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5194 ms  0x33f8 cx:0x7f8e3cddc128\x0A  5194 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5194 ms     | 0x33f8 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5195 ms  0x33f8 cx:0x7f8e3cddc128\x0A  5195 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5197 ms     | 0x33f8 ret:0x0
0x269a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5458 ms  0x33f8 cx:0x7f8e3cddcae8\x0A  5458 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5458 ms     | 0x33f8 ret:0x0
0x27a3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5458 ms  0x33f8 cx:0x7f8e3cddcae8\x0A  5459 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5461 ms     | 0x33f8 ret:0x0
0x4001:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5729 ms  0x33f8 cx:0x7f8e3cddcae8\x0A  5729 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5729 ms     | 0x33f8 ret:0x0
0x410a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5729 ms  0x33f8 cx:0x7f8e3cddcae8\x0A  5730 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5731 ms     | 0x33f8 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5254 ms  0x33f8 seckey:0x7f8e2bae4020\x0A  5254 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5254 ms     | 0x33f8 ret:0x0
0xaf0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5266 ms  0x33f8 seckey:0x7f8e2bae8820\x0A  5266 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5266 ms     | 0x33f8 ret:0x0
0x1229:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5273 ms  0x33f8 seckey:0x7f8e2baed020\x0A  5273 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5273 ms     | 0x33f8 ret:0x0
0x2f9f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5529 ms  0x33f8 seckey:0x7f8e2bd8b820\x0A  5529 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5529 ms     | 0x33f8 ret:0x0
0x3968:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5670 ms  0x33f8 seckey:0x7f8e2baea020\x0A  5670 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5670 ms     | 0x33f8 ret:0x0
0x42b3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5791 ms  0x33f8 seckey:0x7f8e2bd94820\x0A  5791 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5791 ms     | 0x33f8 ret:0x0
scrubprivkey_accept exp1/traces/trace_google.com_0x7f8e2bbf78b0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5194 ms  0x33f8 cx:0x7f8e3cddc128\x0A  5194 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5194 ms     | 0x33f8 ret:0x0\x0A  5194 ms  0x33f8 ret:0x7f8e2bae4020::7f8e2bae4020  10 0f ad 2b                                      ...+\x0A  5195 ms  0x33f8 SECKEY_CreateECPrivateKey()\x0A  5195 ms  0x33f8 cx:0x7f8e3cddc128\x0A  5195 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5197 ms     | 0x33f8 ret:0x0\x0A  5197 ms  0x33f8 ret:0x7f8e2bae6020::7f8e2bae6020  00 eb bb 2b                                      ...+\x0A  5254 ms  0x33f8 PK11_Derive()\x0A  5254 ms  0x33f8 basekey:0x7f8e3d6e7f80\x0A  5254 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5254 ms  0x33f8 ret:0x7f8e2bcf5400\x0A  5254 ms  0x33f8 PK11_PubDeriveWithKDF()\x0A  5254 ms  0x33f8 seckey:0x7f8e2bae4020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5195 ms  0x33f8 cx:0x7f8e3cddc128\x0A  5195 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5197 ms     | 0x33f8 ret:0x0\x0A  5197 ms  0x33f8 ret:0x7f8e2bae6020::7f8e2bae6020  00 eb bb 2b                                      ...+\x0A  5254 ms  0x33f8 PK11_Derive()\x0A  5254 ms  0x33f8 basekey:0x7f8e3d6e7f80\x0A  5254 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5254 ms  0x33f8 ret:0x7f8e2bcf5400\x0A  5254 ms  0x33f8 PK11_PubDeriveWithKDF()\x0A  5254 ms  0x33f8 seckey:0x7f8e2bae4020\x0A
0x269a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5458 ms  0x33f8 cx:0x7f8e3cddcae8\x0A  5458 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5458 ms     | 0x33f8 ret:0x0\x0A  5458 ms  0x33f8 ret:0x7f8e2bd8b820::7f8e2bd8b820  e0 fc 91 2b                                      ...+\x0A  5458 ms  0x33f8 SECKEY_CreateECPrivateKey()\x0A  5458 ms  0x33f8 cx:0x7f8e3cddcae8\x0A  5459 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5461 ms     | 0x33f8 ret:0x0\x0A  5461 ms  0x33f8 ret:0x7f8e2bd95820::7f8e2bd95820  80 f8 91 2b                                      ...+\x0A           /* TID 0x3400 */\x0A  5469 ms  0x3496 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5470 ms  0x3496 ret:0x0\x0A           /* TID 0x3497 */\x0A  5470 ms  0x3497 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5470 ms  0x3497 ret:0x0\x0A           /* TID 0x3400 */\x0A  5473 ms  0x33f8 PK11_Encrypt()\x0A  5473 ms  0x33f8 symkey:0x7f8e2bc77380\x0A  5473 ms  0x33f8 PK11_Encrypt()\x0A  5473 ms  0x33f8 symkey:0x7f8e2bc77380\x0A  5473 ms  0x33f8 PK11_Encrypt()\x0A  5473 ms  0x33f8 symkey:0x7f8e2bc77780\x0A  5473 ms  0x33f8 PK11_Encrypt()\x0A  5473 ms  0x33f8 symkey:0x7f8e2bc77780\x0A           /* TID 0x3400 */\x0A  5524 ms  0x33f8 PK11_Encrypt()\x0A  5524 ms  0x33f8 symkey:0x7f8e2bcf5b00\x0A           /* TID 0x3400 */\x0A  5526 ms  0x33f8 PK11_DeriveWithFlags()\x0A  5526 ms  0x33f8 basekey:0x7f8e2bd58100\x0A  5527 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5527 ms  0x33f8 ret:0x7f8e2bc77300\x0A  5527 ms  0x33f8 PK11_DeriveWithFlags()\x0A  5527 ms  0x33f8 basekey:0x7f8e2bd58100\x0A  5527 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5527 ms  0x33f8 ret:0x7f8e2bc77300\x0A  5527 ms  0x33f8 PK11_Encrypt()\x0A  5527 ms  0x33f8 symkey:0x7f8e2bc77380\x0A  5529 ms  0x33f8 PK11_DeriveWithFlags()\x0A  5529 ms  0x33f8 basekey:0x7f8e2bc77a00\x0A  5529 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5529 ms  0x33f8 ret:0x7f8e2bc77300\x0A  5529 ms  0x33f8 PK11_DeriveWithFlags()\x0A  5529 ms  0x33f8 basekey:0x7f8e2bc77a00\x0A  5529 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5529 ms  0x33f8 ret:0x7f8e2bc77300\x0A  5529 ms  0x33f8 PK11_Encrypt()\x0A  5529 ms  0x33f8 symkey:0x7f8e2bc77780\x0A  5529 ms  0x33f8 PK11_Derive()\x0A  5529 ms  0x33f8 basekey:0x7f8e2bc77300\x0A  5529 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5529 ms  0x33f8 ret:0x7f8e2bc77400\x0A  5529 ms  0x33f8 PK11_PubDeriveWithKDF()\x0A  5529 ms  0x33f8 seckey:0x7f8e2bd8b820\x0A
0x27a3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5458 ms  0x33f8 cx:0x7f8e3cddcae8\x0A  5459 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5461 ms     | 0x33f8 ret:0x0\x0A  5461 ms  0x33f8 ret:0x7f8e2bd95820::7f8e2bd95820  80 f8 91 2b                                      ...+\x0A           /* TID 0x3400 */\x0A  5469 ms  0x3496 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5470 ms  0x3496 ret:0x0\x0A           /* TID 0x3497 */\x0A  5470 ms  0x3497 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5470 ms  0x3497 ret:0x0\x0A           /* TID 0x3400 */\x0A  5473 ms  0x33f8 PK11_Encrypt()\x0A  5473 ms  0x33f8 symkey:0x7f8e2bc77380\x0A  5473 ms  0x33f8 PK11_Encrypt()\x0A  5473 ms  0x33f8 symkey:0x7f8e2bc77380\x0A  5473 ms  0x33f8 PK11_Encrypt()\x0A  5473 ms  0x33f8 symkey:0x7f8e2bc77780\x0A  5473 ms  0x33f8 PK11_Encrypt()\x0A  5473 ms  0x33f8 symkey:0x7f8e2bc77780\x0A           /* TID 0x3400 */\x0A  5524 ms  0x33f8 PK11_Encrypt()\x0A  5524 ms  0x33f8 symkey:0x7f8e2bcf5b00\x0A           /* TID 0x3400 */\x0A  5526 ms  0x33f8 PK11_DeriveWithFlags()\x0A  5526 ms  0x33f8 basekey:0x7f8e2bd58100\x0A  5527 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5527 ms  0x33f8 ret:0x7f8e2bc77300\x0A  5527 ms  0x33f8 PK11_DeriveWithFlags()\x0A  5527 ms  0x33f8 basekey:0x7f8e2bd58100\x0A  5527 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5527 ms  0x33f8 ret:0x7f8e2bc77300\x0A  5527 ms  0x33f8 PK11_Encrypt()\x0A  5527 ms  0x33f8 symkey:0x7f8e2bc77380\x0A  5529 ms  0x33f8 PK11_DeriveWithFlags()\x0A  5529 ms  0x33f8 basekey:0x7f8e2bc77a00\x0A  5529 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5529 ms  0x33f8 ret:0x7f8e2bc77300\x0A  5529 ms  0x33f8 PK11_DeriveWithFlags()\x0A  5529 ms  0x33f8 basekey:0x7f8e2bc77a00\x0A  5529 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5529 ms  0x33f8 ret:0x7f8e2bc77300\x0A  5529 ms  0x33f8 PK11_Encrypt()\x0A  5529 ms  0x33f8 symkey:0x7f8e2bc77780\x0A  5529 ms  0x33f8 PK11_Derive()\x0A  5529 ms  0x33f8 basekey:0x7f8e2bc77300\x0A  5529 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5529 ms  0x33f8 ret:0x7f8e2bc77400\x0A  5529 ms  0x33f8 PK11_PubDeriveWithKDF()\x0A  5529 ms  0x33f8 seckey:0x7f8e2bd8b820\x0A
0x4001:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5729 ms  0x33f8 cx:0x7f8e3cddcae8\x0A  5729 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5729 ms     | 0x33f8 ret:0x0\x0A  5729 ms  0x33f8 ret:0x7f8e2bd94820::7f8e2bd94820  40 0c ad 2b                                      @..+\x0A  5729 ms  0x33f8 SECKEY_CreateECPrivateKey()\x0A  5729 ms  0x33f8 cx:0x7f8e3cddcae8\x0A  5730 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5731 ms     | 0x33f8 ret:0x0\x0A  5731 ms  0x33f8 ret:0x7f8e2bd96820::7f8e2bd96820  20 0e ad 2b                                       ..+\x0A  5790 ms  0x33f8 PK11_Derive()\x0A  5790 ms  0x33f8 basekey:0x7f8e2bc77880\x0A  5790 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5790 ms  0x33f8 ret:0x7f8e2bd58600\x0A  5791 ms  0x33f8 PK11_PubDeriveWithKDF()\x0A  5791 ms  0x33f8 seckey:0x7f8e2bd94820\x0A
0x410a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5729 ms  0x33f8 cx:0x7f8e3cddcae8\x0A  5730 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5731 ms     | 0x33f8 ret:0x0\x0A  5731 ms  0x33f8 ret:0x7f8e2bd96820::7f8e2bd96820  20 0e ad 2b                                       ..+\x0A  5790 ms  0x33f8 PK11_Derive()\x0A  5790 ms  0x33f8 basekey:0x7f8e2bc77880\x0A  5790 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5790 ms  0x33f8 ret:0x7f8e2bd58600\x0A  5791 ms  0x33f8 PK11_PubDeriveWithKDF()\x0A  5791 ms  0x33f8 seckey:0x7f8e2bd94820\x0A
0x224c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5413 ms     | 0x33f8 privk:0x7f8e2bae6020::7f8e2bae6020  00 eb bb 2b                                      ...+\x0A  5413 ms     | 0x33f8 privk:0x7f8e2bae6020::7f8e2bae6020  e5 e5 e5 e5
0x2360:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5413 ms     | 0x33f8 privk:0x7f8e2bae4020::7f8e2bae4020  10 0f ad 2b                                      ...+\x0A  5413 ms     | 0x33f8 privk:0x7f8e2bae4020::7f8e2bae4020  e5 e5 e5 e5
