masterkeyderive_accept exp1/traces/trace_tribunnews.com_0x7f52e0e33f70
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x415:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20257 ms  0x7487 cx:0x7f52c92870e8\x0A 20258 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20261 ms     | 0x7487 ret:0x0
0x82e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20270 ms  0x7487 cx:0x7f52c9287c48\x0A 20271 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20271 ms     | 0x7487 ret:0x0
0x937:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20271 ms  0x7487 cx:0x7f52c9287c48\x0A 20275 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20276 ms     | 0x7487 ret:0x0
0xc05:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20287 ms  0x7487 cx:0x7f52c9287aa8\x0A 20287 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20287 ms     | 0x7487 ret:0x0
0xd0e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20287 ms  0x7487 cx:0x7f52c9287aa8\x0A 20288 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20289 ms     | 0x7487 ret:0x0
0x1127:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20303 ms  0x7487 cx:0x7f52c9287428\x0A 20304 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20304 ms     | 0x7487 ret:0x0
0x1230:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20304 ms  0x7487 cx:0x7f52c9287428\x0A 20304 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20306 ms     | 0x7487 ret:0x0
0x1959:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20326 ms  0x7487 cx:0x7f52c9287f88\x0A 20327 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20328 ms     | 0x7487 ret:0x0
0x2082:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20345 ms  0x7487 cx:0x7f52c92875c8\x0A 20345 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20345 ms     | 0x7487 ret:0x0
0x218b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20345 ms  0x7487 cx:0x7f52c92875c8\x0A 20346 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20347 ms     | 0x7487 ret:0x0
0x2a13:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20368 ms  0x7487 cx:0x7f52c9287c48\x0A 20369 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20370 ms     | 0x7487 ret:0x0
0x2e2c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20386 ms  0x7487 cx:0x7f52c9287aa8\x0A 20390 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20391 ms     | 0x7487 ret:0x0
0x359e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20414 ms  0x7487 cx:0x7f52c9288128\x0A 20414 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20414 ms     | 0x7487 ret:0x0
0x36a7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20415 ms  0x7487 cx:0x7f52c9288128\x0A 20415 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20418 ms     | 0x7487 ret:0x0
0x37b0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20437 ms  0x7487 cx:0x7f52c92875c8\x0A 20438 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20438 ms     | 0x7487 ret:0x0
0x3bc9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20450 ms  0x7487 cx:0x7f52c9287428\x0A 20451 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20452 ms     | 0x7487 ret:0x0
0x4126:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20467 ms  0x7487 cx:0x7f52c9288c88\x0A 20468 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20468 ms     | 0x7487 ret:0x0
0x422f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20468 ms  0x7487 cx:0x7f52c9288c88\x0A 20469 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20470 ms     | 0x7487 ret:0x0
0x4660:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20475 ms  0x7487 cx:0x7f52db5d5988\x0A 20476 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20476 ms     | 0x7487 ret:0x0
0x4769:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20476 ms  0x7487 cx:0x7f52db5d5988\x0A 20477 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20478 ms     | 0x7487 ret:0x0
0x4920:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20498 ms  0x7487 cx:0x7f52c9289b28\x0A 20499 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20499 ms     | 0x7487 ret:0x0
0x4a29:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20499 ms  0x7487 cx:0x7f52c9289b28\x0A 20499 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20501 ms     | 0x7487 ret:0x0
0x4b32:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20501 ms  0x7487 cx:0x7f52c9289648\x0A 20502 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20502 ms     | 0x7487 ret:0x0
0x4c3b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20502 ms  0x7487 cx:0x7f52c9289648\x0A 20502 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20504 ms     | 0x7487 ret:0x0
0x4d44:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20527 ms  0x7487 cx:0x7f52db5d5988\x0A 20528 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20528 ms     | 0x7487 ret:0x0
0x515d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20531 ms  0x7487 cx:0x7f52db5d5648\x0A 20532 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20532 ms     | 0x7487 ret:0x0
0x5266:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20532 ms  0x7487 cx:0x7f52db5d5648\x0A 20533 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20534 ms     | 0x7487 ret:0x0
0x536f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20537 ms  0x7487 cx:0x7f52c9289e68\x0A 20537 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20537 ms     | 0x7487 ret:0x0
0x5478:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20537 ms  0x7487 cx:0x7f52c9289e68\x0A 20538 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20539 ms     | 0x7487 ret:0x0
0x5581:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20561 ms  0x7487 cx:0x7f52c9288c88\x0A 20562 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20564 ms     | 0x7487 ret:0x0
0x599a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20577 ms  0x7487 cx:0x7f52db5d57e8\x0A 20578 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20579 ms     | 0x7487 ret:0x0
0x6ecc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21627 ms  0x7487 cx:0x7f52db5d5cc8\x0A 21629 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21633 ms     | 0x7487 ret:0x0
0x72e5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21650 ms  0x7487 cx:0x7f52db5d5648\x0A 21650 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21653 ms     | 0x7487 ret:0x0
0x76fe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21659 ms  0x7487 cx:0x7f52c9289e68\x0A 21660 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21661 ms     | 0x7487 ret:0x0
0x7b17:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21667 ms  0x7487 cx:0x7f52bcfa5288\x0A 21668 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21668 ms     | 0x7487 ret:0x0
0x7c20:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21668 ms  0x7487 cx:0x7f52bcfa5288\x0A 21668 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21670 ms     | 0x7487 ret:0x0
0x7d29:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21670 ms  0x7487 cx:0x7f52bcfa4588\x0A 21671 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21671 ms     | 0x7487 ret:0x0
0x7e32:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21671 ms  0x7487 cx:0x7f52bcfa4588\x0A 21671 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21673 ms     | 0x7487 ret:0x0
0x8481:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21730 ms  0x7487 cx:0x7f52bcfa5288\x0A 21731 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21731 ms     | 0x7487 ret:0x0
0x889a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21732 ms  0x7487 cx:0x7f52c9289988\x0A 21740 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21740 ms     | 0x7487 ret:0x0
0x8cb3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21744 ms  0x7487 cx:0x7f52bcfa4248\x0A 21745 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21745 ms     | 0x7487 ret:0x0
0x8dbc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21745 ms  0x7487 cx:0x7f52bcfa4248\x0A 21745 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21747 ms     | 0x7487 ret:0x0
0x986f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21782 ms  0x7487 cx:0x7f52bcfa4da8\x0A 21782 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21784 ms     | 0x7487 ret:0x0
0x9f98:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21790 ms  0x7487 cx:0x7f52bcfa4a68\x0A 21796 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21798 ms     | 0x7487 ret:0x0
0xc155:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25920 ms  0x7487 cx:0x7f52bcfa4248\x0A 25922 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25925 ms     | 0x7487 ret:0x0
0xc600:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25993 ms  0x7487 cx:0x7f52bcfa7e68\x0A 25994 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25994 ms     | 0x7487 ret:0x0
0xc709:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25994 ms  0x7487 cx:0x7f52bcfa7e68\x0A 25994 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25996 ms     | 0x7487 ret:0x0
0xc812:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26004 ms  0x7487 cx:0x7f52db5d20a8\x0A 26004 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26004 ms     | 0x7487 ret:0x0
0xc91b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26004 ms  0x7487 cx:0x7f52db5d20a8\x0A 26005 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26006 ms     | 0x7487 ret:0x0
0xca6d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26014 ms  0x7487 cx:0x7f52bccea588\x0A 26014 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26014 ms     | 0x7487 ret:0x0
0xcb76:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26014 ms  0x7487 cx:0x7f52bccea588\x0A 26015 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26016 ms     | 0x7487 ret:0x0
0xcc7f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26020 ms  0x7487 cx:0x7f52bccea248\x0A 26021 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26021 ms     | 0x7487 ret:0x0
0xcd88:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26021 ms  0x7487 cx:0x7f52bccea248\x0A 26021 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26023 ms     | 0x7487 ret:0x0
0xce91:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26024 ms  0x7487 cx:0x7f5302aa84a8\x0A 26024 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26026 ms     | 0x7487 ret:0x0
0xcf9a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26026 ms  0x7487 cx:0x7f52db5d2a68\x0A 26027 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26032 ms     | 0x7487 ret:0x0
0xd0a3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26032 ms  0x7487 cx:0x7f52db5d2a68\x0A 26033 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26034 ms     | 0x7487 ret:0x0
0xddc3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26093 ms  0x7487 cx:0x7f52db5d2248\x0A 26094 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26095 ms     | 0x7487 ret:0x0
0xe683:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26114 ms  0x7487 cx:0x7f5302aa84a8\x0A 26114 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26114 ms     | 0x7487 ret:0x0
0xf6c8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26173 ms  0x7487 cx:0x7f52db5d2a68\x0A 26174 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26175 ms     | 0x7487 ret:0x0
0xfbda:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26196 ms  0x7487 cx:0x7f52bccea248\x0A 26197 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26202 ms     | 0x7487 ret:0x0
0x10407:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26217 ms  0x7487 cx:0x7f52bccea0a8\x0A 26218 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26218 ms     | 0x7487 ret:0x0
0x10510:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26218 ms  0x7487 cx:0x7f52bccea0a8\x0A 26218 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26220 ms     | 0x7487 ret:0x0
0x108d3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26248 ms  0x7487 cx:0x7f52bccea3e8\x0A 26249 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26250 ms     | 0x7487 ret:0x0
0x10d9c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26291 ms  0x7487 cx:0x7f52bccec468\x0A 26292 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26293 ms     | 0x7487 ret:0x0
0x1150e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26317 ms  0x7487 cx:0x7f52bccea588\x0A 26317 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26317 ms     | 0x7487 ret:0x0
0x11617:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26317 ms  0x7487 cx:0x7f52bccea588\x0A 26318 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26319 ms     | 0x7487 ret:0x0
0x119c9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26337 ms  0x7487 cx:0x7f52bccec948\x0A 26338 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26339 ms     | 0x7487 ret:0x0
0x1226c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26402 ms  0x7487 cx:0x7f52bccea588\x0A 26403 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26405 ms     | 0x7487 ret:0x0
0x12685:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26410 ms  0x7487 cx:0x7f52bcceb5c8\x0A 26411 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26411 ms     | 0x7487 ret:0x0
0x1278e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26411 ms  0x7487 cx:0x7f52bcceb5c8\x0A 26412 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26413 ms     | 0x7487 ret:0x0
0x12d07:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26429 ms  0x7487 cx:0x7f52bccec948\x0A 26429 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26434 ms     | 0x7487 ret:0x0
0x13120:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26438 ms  0x7487 cx:0x7f52bccecfc8\x0A 26440 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26440 ms     | 0x7487 ret:0x0
0x13229:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26440 ms  0x7487 cx:0x7f52bccecfc8\x0A 26441 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26447 ms     | 0x7487 ret:0x0
0x1382c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26515 ms  0x7487 cx:0x7f52bccecfc8\x0A 26516 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26517 ms     | 0x7487 ret:0x0
0x13e88:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26540 ms  0x7487 cx:0x7f52bcced308\x0A 26541 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26542 ms     | 0x7487 ret:0x0
0x14adf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26714 ms  0x7487 cx:0x7f52bcfa4588\x0A 26715 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26715 ms     | 0x7487 ret:0x0
0x14be8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26715 ms  0x7487 cx:0x7f52bcfa4588\x0A 26716 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26717 ms     | 0x7487 ret:0x0
0x14cf1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26757 ms  0x7487 cx:0x7f52bcfa4588\x0A 26757 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26757 ms     | 0x7487 ret:0x0
0x153c4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27177 ms  0x7487 cx:0x7f52bcfa5288\x0A 27178 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27178 ms     | 0x7487 ret:0x0
0x154cd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27179 ms  0x7487 cx:0x7f52bcfa5288\x0A 27181 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27185 ms     | 0x7487 ret:0x0
0x155f2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27228 ms  0x7487 cx:0x7f52bcfa5288\x0A 27229 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27231 ms     | 0x7487 ret:0x0
0x15abb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27585 ms  0x7487 cx:0x7f52bcfa6948\x0A 27587 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27587 ms     | 0x7487 ret:0x0
0x15bc4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27588 ms  0x7487 cx:0x7f52bcfa6948\x0A 27589 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27593 ms     | 0x7487 ret:0x0
0x15ccd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27654 ms  0x7487 cx:0x7f52bcfa6948\x0A 27655 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27655 ms     | 0x7487 ret:0x0
0x15dd6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27655 ms  0x7487 cx:0x7f52bcfa6948\x0A 27656 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27658 ms     | 0x7487 ret:0x0
0x106:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18375 ms  0x7487 seckey:0x7f52ea41e020\x0A 18376 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18377 ms     | 0x7487 ret:0x0
0x51f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20261 ms  0x7487 seckey:0x7f52dfb13820\x0A 20261 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20264 ms     | 0x7487 ret:0x0
0xe18:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20297 ms  0x7487 seckey:0x7f52ea40f820\x0A 20297 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20298 ms     | 0x7487 ret:0x0
0x133a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20314 ms  0x7487 seckey:0x7f52dfb0b820\x0A 20314 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20315 ms     | 0x7487 ret:0x0
0x164a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20320 ms  0x7487 seckey:0x7f52dfb30820\x0A 20320 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20322 ms     | 0x7487 ret:0x0
0x1a63:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20328 ms  0x7487 seckey:0x7f52dfb36020\x0A 20328 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20330 ms     | 0x7487 ret:0x0
0x1d73:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20336 ms  0x7487 seckey:0x7f52dfb44020\x0A 20336 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20338 ms     | 0x7487 ret:0x0
0x23f5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20350 ms  0x7487 seckey:0x7f52dfb4c020\x0A 20350 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20350 ms     | 0x7487 ret:0x0
0x2b1d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20371 ms  0x7487 seckey:0x7f52dfb4b020\x0A 20371 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20378 ms     | 0x7487 ret:0x0
0x2f36:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20392 ms  0x7487 seckey:0x7f52dfbc6820\x0A 20392 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20393 ms     | 0x7487 ret:0x0
0x328f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20409 ms  0x7487 seckey:0x7f52dfbcc820\x0A 20409 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20409 ms     | 0x7487 ret:0x0
0x38ba:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20438 ms  0x7487 seckey:0x7f52dfbd8020\x0A 20438 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20438 ms     | 0x7487 ret:0x0
0x3cd3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20452 ms  0x7487 seckey:0x7f52e0363020\x0A 20452 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20454 ms     | 0x7487 ret:0x0
0x4e4e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20528 ms  0x7487 seckey:0x7f52bce1e020\x0A 20528 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20528 ms     | 0x7487 ret:0x0
0x568b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20564 ms  0x7487 seckey:0x7f52bcd33020\x0A 20564 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20565 ms     | 0x7487 ret:0x0
0x5aa4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20579 ms  0x7487 seckey:0x7f52bcd37820\x0A 20579 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20581 ms     | 0x7487 ret:0x0
0x5f9a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20594 ms  0x7487 seckey:0x7f52e4990020\x0A 20594 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20594 ms     | 0x7487 ret:0x0
0x66d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20598 ms  0x7487 seckey:0x7f52bce0e820\x0A 20598 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20598 ms     | 0x7487 ret:0x0
0x6fd6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21634 ms  0x7487 seckey:0x7f52bce0e020\x0A 21634 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21644 ms     | 0x7487 ret:0x0
0x73ef:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21653 ms  0x7487 seckey:0x7f52bce10820\x0A 21653 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21655 ms     | 0x7487 ret:0x0
0x7808:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21661 ms  0x7487 seckey:0x7f52e47e8820\x0A 21661 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21663 ms     | 0x7487 ret:0x0
0x858b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21731 ms  0x7487 seckey:0x7f52bcc34820\x0A 21731 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21731 ms     | 0x7487 ret:0x0
0x89a4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21740 ms  0x7487 seckey:0x7f52bcc36020\x0A 21740 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21740 ms     | 0x7487 ret:0x0
0x8f65:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21765 ms  0x7487 seckey:0x7f52bcdbc020\x0A 21765 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21765 ms     | 0x7487 ret:0x0
0x9560:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21778 ms  0x7487 seckey:0x7f52c9274820\x0A 21778 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21780 ms     | 0x7487 ret:0x0
0x9979:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21784 ms  0x7487 seckey:0x7f52c9276020\x0A 21784 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21786 ms     | 0x7487 ret:0x0
0x9c89:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21789 ms  0x7487 seckey:0x7f52c9277020\x0A 21789 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21789 ms     | 0x7487 ret:0x0
0xa0a2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21798 ms  0x7487 seckey:0x7f52c9278020\x0A 21798 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21799 ms     | 0x7487 ret:0x0
0xa451:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21802 ms  0x7487 seckey:0x7f52bcdd2820\x0A 21802 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21802 ms     | 0x7487 ret:0x0
0xae34:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21832 ms  0x7487 seckey:0x7f52e579c820\x0A 21832 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21832 ms     | 0x7487 ret:0x0
0xb42f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21841 ms  0x7487 seckey:0x7f52dfb0e820\x0A 21841 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21843 ms     | 0x7487 ret:0x0
0xbd02:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24905 ms  0x7487 seckey:0x7f52dfbc9820\x0A 24905 ms     | 0x7487 EC_ValidatePublicKey()\x0A 24910 ms     | 0x7487 ret:0x0
0xc25f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25925 ms  0x7487 seckey:0x7f52dfbde020\x0A 25925 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25933 ms     | 0x7487 ret:0x0
0xd65d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26065 ms  0x7487 seckey:0x7f52dfb43020\x0A 26065 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26065 ms     | 0x7487 ret:0x0
0xdab4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26078 ms  0x7487 seckey:0x7f52dfb39020\x0A 26078 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26082 ms     | 0x7487 ret:0x0
0xdecd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26095 ms  0x7487 seckey:0x7f52dfb3d820\x0A 26095 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26098 ms     | 0x7487 ret:0x0
0xe78d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26115 ms  0x7487 seckey:0x7f52dfb3d820\x0A 26115 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26115 ms     | 0x7487 ret:0x0
0xec94:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26126 ms  0x7487 seckey:0x7f52bcc31820\x0A 26126 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26127 ms     | 0x7487 ret:0x0
0xefa4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26135 ms  0x7487 seckey:0x7f52bce0d020\x0A 26135 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26138 ms     | 0x7487 ret:0x0
0xf2b4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26157 ms  0x7487 seckey:0x7f52c92da020\x0A 26157 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26158 ms     | 0x7487 ret:0x0
0xf7d2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26175 ms  0x7487 seckey:0x7f52bce29820\x0A 26175 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26177 ms     | 0x7487 ret:0x0
0xfce4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26202 ms  0x7487 seckey:0x7f52c92db820\x0A 26202 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26203 ms     | 0x7487 ret:0x0
0x109dd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26250 ms  0x7487 seckey:0x7f52bcdc7820\x0A 26250 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26256 ms     | 0x7487 ret:0x0
0x10ea6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26298 ms  0x7487 seckey:0x7f52c9271020\x0A 26298 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26300 ms     | 0x7487 ret:0x0
0x11ead:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26397 ms  0x7487 seckey:0x7f52c92e3820\x0A 26397 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26399 ms     | 0x7487 ret:0x0
0x12376:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26405 ms  0x7487 seckey:0x7f52c92e7820\x0A 26405 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26408 ms     | 0x7487 ret:0x0
0x129f8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26415 ms  0x7487 seckey:0x7f52dfb14820\x0A 26415 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26415 ms     | 0x7487 ret:0x0
0x12e11:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26434 ms  0x7487 seckey:0x7f52bcdc2020\x0A 26434 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26436 ms     | 0x7487 ret:0x0
0x13936:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26517 ms  0x7487 seckey:0x7f52bcdd1820\x0A 26517 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26519 ms     | 0x7487 ret:0x0
0x13f92:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26542 ms  0x7487 seckey:0x7f52bcdb5820\x0A 26542 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26544 ms     | 0x7487 ret:0x0
0x147d0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26709 ms  0x7487 seckey:0x7f52c9270020\x0A 26709 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26710 ms     | 0x7487 ret:0x0
0x14dfb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26757 ms  0x7487 seckey:0x7f52dfb0c020\x0A 26757 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26757 ms     | 0x7487 ret:0x0
0x156fc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27231 ms  0x7487 seckey:0x7f52dfb39820\x0A 27231 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27233 ms     | 0x7487 ret:0x0
0x15f7f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27713 ms  0x7487 seckey:0x7f52c93aa020\x0A 27713 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27713 ms     | 0x7487 ret:0x0
