masterkeyderive_accept exp1/traces/trace_facebook.com_0x7f9f33cdeb50
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4949 ms  0x6520 cx:0x7f9f44eb7288\x0A  4950 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4950 ms     | 0x6520 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4950 ms  0x6520 cx:0x7f9f44eb7288\x0A  4951 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4954 ms     | 0x6520 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4967 ms  0x6520 seckey:0x7f9f33e18820\x0A  4967 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4967 ms     | 0x6520 ret:0x0
0xae3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4982 ms  0x6520 seckey:0x7f9f33e1d020\x0A  4982 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4982 ms     | 0x6520 ret:0x0
0x11c6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4996 ms  0x6520 seckey:0x7f9f33e21820\x0A  4996 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4996 ms     | 0x6520 ret:0x0
0x18f2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5005 ms  0x6520 seckey:0x7f9f33f77020\x0A  5005 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5005 ms     | 0x6520 ret:0x0
0x202b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5010 ms  0x6520 seckey:0x7f9f33f7b820\x0A  5010 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5010 ms     | 0x6520 ret:0x0
scrubprivkey_accept exp1/traces/trace_facebook.com_0x7f9f33cdeb50
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4949 ms  0x6520 cx:0x7f9f44eb7288\x0A  4950 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4950 ms     | 0x6520 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4950 ms  0x6520 cx:0x7f9f44eb7288\x0A  4951 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4954 ms     | 0x6520 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4967 ms  0x6520 seckey:0x7f9f33e18820\x0A  4967 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4967 ms     | 0x6520 ret:0x0
0xae3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4982 ms  0x6520 seckey:0x7f9f33e1d020\x0A  4982 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4982 ms     | 0x6520 ret:0x0
0x11c6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4996 ms  0x6520 seckey:0x7f9f33e21820\x0A  4996 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4996 ms     | 0x6520 ret:0x0
0x18f2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5005 ms  0x6520 seckey:0x7f9f33f77020\x0A  5005 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5005 ms     | 0x6520 ret:0x0
0x202b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5010 ms  0x6520 seckey:0x7f9f33f7b820\x0A  5010 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5010 ms     | 0x6520 ret:0x0
0x2fe7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5017 ms     | 0x6520 privk:0x7f9f33f79020::7f9f33f79020  b0 b5 f6 33                                      ...3\x0A  5017 ms     | 0x6520 privk:0x7f9f33f79020::7f9f33f79020  e5 e5 e5 e5
0x30fb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5017 ms     | 0x6520 privk:0x7f9f33f77020::7f9f33f77020  d0 b3 f6 33                                      ...3\x0A  5017 ms     | 0x6520 privk:0x7f9f33f77020::7f9f33f77020  e5 e5 e5 e5
