masterkeyderive_accept exp1/traces/trace_pinterest.com_0x7f56df787a00
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x260:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7775 ms  0x1a2e cx:0x7f56ed582728\x0A  7775 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7777 ms     | 0x1a2e ret:0x0
0x1289:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7870 ms  0x1a2e cx:0x7f56df3c4588\x0A  7871 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7871 ms     | 0x1a2e ret:0x0
0x1392:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7871 ms  0x1a2e cx:0x7f56df3c4588\x0A  7872 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7873 ms     | 0x1a2e ret:0x0
0x149b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7874 ms  0x1a2e cx:0x7f56df3c4f48\x0A  7874 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7874 ms     | 0x1a2e ret:0x0
0x15a4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7875 ms  0x1a2e cx:0x7f56df3c4f48\x0A  7875 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7877 ms     | 0x1a2e ret:0x0
0x4b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7816 ms  0x1a2e seckey:0x7f56df762820\x0A  7816 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7816 ms     | 0x1a2e ret:0x0
0xbf0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7840 ms  0x1a2e seckey:0x7f56e040a820\x0A  7840 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7840 ms     | 0x1a2e ret:0x0
0x23bb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7894 ms  0x1a2e seckey:0x7f56df76a020\x0A  7894 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7894 ms     | 0x1a2e ret:0x0
0x28ac:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7924 ms  0x1a2e seckey:0x7f56df2cf020\x0A  7924 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7924 ms     | 0x1a2e ret:0x0
0x30d6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7939 ms  0x1a2e seckey:0x7f56df2d4820\x0A  7939 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7939 ms     | 0x1a2e ret:0x0
0x380f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7953 ms  0x1a2e seckey:0x7f56df767820\x0A  7953 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7953 ms     | 0x1a2e ret:0x0
scrubprivkey_accept exp1/traces/trace_pinterest.com_0x7f56df787a00
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7770 ms  0x1a2e cx:0x7f56ed582728\x0A           /* TID 0x1a23 */\x0A  7774 ms  0x1a23 ret:0x0\x0A           /* TID 0x1a2e */\x0A  7774 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7774 ms     | 0x1a2e ret:0x0\x0A  7775 ms  0x1a2e ret:0x7f56df762820::7f56df762820  b0 2f 2b df                                      ./+.\x0A  7775 ms  0x1a2e SECKEY_CreateECPrivateKey()\x0A  7775 ms  0x1a2e cx:0x7f56ed582728\x0A  7775 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7777 ms     | 0x1a2e ret:0x0\x0A  7777 ms  0x1a2e ret:0x7f56df7b4820::7f56df7b4820  40 77 37 df                                      @w7.\x0A           /* TID 0x1a23 */\x0A  7807 ms  0x1a2e PK11_Encrypt()\x0A  7807 ms  0x1a2e symkey:0x7f56ce5f1900\x0A  7807 ms  0x1a2e PK11_Encrypt()\x0A  7807 ms  0x1a2e symkey:0x7f56e0963180\x0A  7816 ms  0x1a2e PK11_Derive()\x0A  7816 ms  0x1a2e basekey:0x7f56ce10aa00\x0A  7816 ms     | 0x1a2e PK11_DeriveWithTemplate()\x0A  7816 ms  0x1a2e ret:0x7f56ce26f100\x0A  7816 ms  0x1a2e PK11_PubDeriveWithKDF()\x0A  7816 ms  0x1a2e seckey:0x7f56df762820\x0A
0x260:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7775 ms  0x1a2e cx:0x7f56ed582728\x0A  7775 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7777 ms     | 0x1a2e ret:0x0\x0A  7777 ms  0x1a2e ret:0x7f56df7b4820::7f56df7b4820  40 77 37 df                                      @w7.\x0A           /* TID 0x1a23 */\x0A  7807 ms  0x1a2e PK11_Encrypt()\x0A  7807 ms  0x1a2e symkey:0x7f56ce5f1900\x0A  7807 ms  0x1a2e PK11_Encrypt()\x0A  7807 ms  0x1a2e symkey:0x7f56e0963180\x0A  7816 ms  0x1a2e PK11_Derive()\x0A  7816 ms  0x1a2e basekey:0x7f56ce10aa00\x0A  7816 ms     | 0x1a2e PK11_DeriveWithTemplate()\x0A  7816 ms  0x1a2e ret:0x7f56ce26f100\x0A  7816 ms  0x1a2e PK11_PubDeriveWithKDF()\x0A  7816 ms  0x1a2e seckey:0x7f56df762820\x0A
0x149b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7874 ms  0x1a2e cx:0x7f56df3c4f48\x0A  7874 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7874 ms     | 0x1a2e ret:0x0\x0A  7875 ms  0x1a2e ret:0x7f56df767820::7f56df767820  d0 cd 79 df                                      ..y.\x0A  7875 ms  0x1a2e SECKEY_CreateECPrivateKey()\x0A  7875 ms  0x1a2e cx:0x7f56df3c4f48\x0A  7875 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7877 ms     | 0x1a2e ret:0x0\x0A  7877 ms  0x1a2e ret:0x7f56df769820::7f56df769820  f0 b1 95 df                                      ....\x0A           /* TID 0x1a89 */\x0A  7890 ms  0x1a89 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A           /* TID 0x1a36 */\x0A  7891 ms  0x1a2e SSL_AuthCertificateComplete()\x0A  7891 ms  0x1a2e fd:0x7f56df787a00\x0A  7891 ms  0x1a2e err:0x0\x0A  7891 ms     | 0x1a2e PK11_DeriveWithFlags()\x0A  7891 ms     | 0x1a2e basekey:0x7f56e0963180\x0A  7891 ms     |    | 0x1a2e PK11_DeriveWithTemplate()\x0A  7891 ms     | 0x1a2e ret:0x7f56ce44a680\x0A  7891 ms     | 0x1a2e PK11_DeriveWithFlags()\x0A  7891 ms     | 0x1a2e basekey:0x7f56e0963180\x0A  7891 ms     |    | 0x1a2e PK11_DeriveWithTemplate()\x0A  7891 ms     | 0x1a2e ret:0x7f56ce26f200\x0A  7891 ms     | 0x1a2e PK11_DeriveWithFlags()\x0A  7891 ms     | 0x1a2e basekey:0x7f56e0963180\x0A  7891 ms     |    | 0x1a2e PK11_DeriveWithTemplate()\x0A  7891 ms     | 0x1a2e ret:0x7f56ce10bf80\x0A  7891 ms     | 0x1a2e PK11_DeriveWithFlags()\x0A  7891 ms     | 0x1a2e basekey:0x7f56ce26f100\x0A  7891 ms     |    | 0x1a2e PK11_DeriveWithTemplate()\x0A  7891 ms     | 0x1a2e ret:0x7f56ce5f1900\x0A  7891 ms     | 0x1a2e PK11_DeriveWithFlags()\x0A  7891 ms     | 0x1a2e basekey:0x7f56ce26f100\x0A  7891 ms     |    | 0x1a2e PK11_DeriveWithTemplate()\x0A  7891 ms     | 0x1a2e ret:0x7f56ce26fb80\x0A  7891 ms     | 0x1a2e PK11_DeriveWithFlags()\x0A  7891 ms     | 0x1a2e basekey:0x7f56ce26f200\x0A  7891 ms     |    | 0x1a2e PK11_DeriveWithTemplate()\x0A  7891 ms     | 0x1a2e ret:0x7f56ce26fb80\x0A  7891 ms     | 0x1a2e PK11_DeriveWithFlags()\x0A  7891 ms     | 0x1a2e basekey:0x7f56ce26f200\x0A  7891 ms     |    | 0x1a2e PK11_DeriveWithTemplate()\x0A  7891 ms     | 0x1a2e ret:0x7f56ce605d00\x0A  7891 ms     | 0x1a2e PK11_DeriveWithFlags()\x0A  7891 ms     | 0x1a2e basekey:0x7f56ce26f100\x0A  7891 ms     |    | 0x1a2e PK11_DeriveWithTemplate()\x0A  7891 ms     | 0x1a2e ret:0x7f56ce26f980\x0A  7891 ms     | 0x1a2e PK11_Encrypt()\x0A  7891 ms     | 0x1a2e symkey:0x7f56ce5f1900\x0A  7891 ms     | 0x1a2e PK11_DeriveWithFlags()\x0A  7891 ms     | 0x1a2e basekey:0x7f56ce44a680\x0A  7891 ms     |    | 0x1a2e PK11_DeriveWithTemplate()\x0A  7891 ms     | 0x1a2e ret:0x7f56ce26f980\x0A  7891 ms     | 0x1a2e PK11_DeriveWithFlags()\x0A  7891 ms     | 0x1a2e basekey:0x7f56ce44a680\x0A  7891 ms     |    | 0x1a2e PK11_DeriveWithTemplate()\x0A  7891 ms     | 0x1a2e ret:0x7f56ce605d00\x0A  7891 ms     | 0x1a2e PK11_DeriveWithFlags()\x0A  7891 ms     | 0x1a2e basekey:0x7f56e0963180\x0A  7892 ms     |    | 0x1a2e PK11_DeriveWithTemplate()\x0A  7892 ms     | 0x1a2e ret:0x7f56ce5f1900\x0A  7892 ms     | 0x1a2e SECKEY_DestroyPrivateKey()\x0A  7892 ms     | 0x1a2e privk:0x7f56df7b4820::7f56df7b4820  40 77 37 df                                      @w7.\x0A  7892 ms     | 0x1a2e privk:0x7f56df7b4820::7f56df7b4820  e5 e5 e5 e5                                      ....\x0A  7892 ms     | 0x1a2e SECKEY_DestroyPrivateKey()\x0A  7892 ms     | 0x1a2e privk:0x7f56df762820::7f56df762820  b0 2f 2b df                                      ./+.\x0A  7892 ms     | 0x1a2e privk:0x7f56df762820::7f56df762820  e5 e5 e5 e5                                      ....\x0A  7892 ms  0x1a2e PK11_Encrypt()\x0A  7892 ms  0x1a2e symkey:0x7f56ce26f980\x0A  7892 ms  0x1a2e PK11_Encrypt()\x0A  7892 ms  0x1a2e symkey:0x7f56ce26f980\x0A           /* TID 0x1a89 */\x0A  7893 ms  0x1a89 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7893 ms  0x1a89 ret:0x0\x0A           /* TID 0x1a2e */\x0A  7894 ms  0x1a2e PK11_PubDeriveWithKDF()\x0A  7894 ms  0x1a2e seckey:0x7f56df76a020\x0A
0x15a4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7875 ms  0x1a2e cx:0x7f56df3c4f48\x0A  7875 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7877 ms     | 0x1a2e ret:0x0\x0A  7877 ms  0x1a2e ret:0x7f56df769820::7f56df769820  f0 b1 95 df                                      ....\x0A           /* TID 0x1a89 */\x0A  7890 ms  0x1a89 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A           /* TID 0x1a36 */\x0A  7891 ms  0x1a2e SSL_AuthCertificateComplete()\x0A  7891 ms  0x1a2e fd:0x7f56df787a00\x0A  7891 ms  0x1a2e err:0x0\x0A  7891 ms     | 0x1a2e PK11_DeriveWithFlags()\x0A  7891 ms     | 0x1a2e basekey:0x7f56e0963180\x0A  7891 ms     |    | 0x1a2e PK11_DeriveWithTemplate()\x0A  7891 ms     | 0x1a2e ret:0x7f56ce44a680\x0A  7891 ms     | 0x1a2e PK11_DeriveWithFlags()\x0A  7891 ms     | 0x1a2e basekey:0x7f56e0963180\x0A  7891 ms     |    | 0x1a2e PK11_DeriveWithTemplate()\x0A  7891 ms     | 0x1a2e ret:0x7f56ce26f200\x0A  7891 ms     | 0x1a2e PK11_DeriveWithFlags()\x0A  7891 ms     | 0x1a2e basekey:0x7f56e0963180\x0A  7891 ms     |    | 0x1a2e PK11_DeriveWithTemplate()\x0A  7891 ms     | 0x1a2e ret:0x7f56ce10bf80\x0A  7891 ms     | 0x1a2e PK11_DeriveWithFlags()\x0A  7891 ms     | 0x1a2e basekey:0x7f56ce26f100\x0A  7891 ms     |    | 0x1a2e PK11_DeriveWithTemplate()\x0A  7891 ms     | 0x1a2e ret:0x7f56ce5f1900\x0A  7891 ms     | 0x1a2e PK11_DeriveWithFlags()\x0A  7891 ms     | 0x1a2e basekey:0x7f56ce26f100\x0A  7891 ms     |    | 0x1a2e PK11_DeriveWithTemplate()\x0A  7891 ms     | 0x1a2e ret:0x7f56ce26fb80\x0A  7891 ms     | 0x1a2e PK11_DeriveWithFlags()\x0A  7891 ms     | 0x1a2e basekey:0x7f56ce26f200\x0A  7891 ms     |    | 0x1a2e PK11_DeriveWithTemplate()\x0A  7891 ms     | 0x1a2e ret:0x7f56ce26fb80\x0A  7891 ms     | 0x1a2e PK11_DeriveWithFlags()\x0A  7891 ms     | 0x1a2e basekey:0x7f56ce26f200\x0A  7891 ms     |    | 0x1a2e PK11_DeriveWithTemplate()\x0A  7891 ms     | 0x1a2e ret:0x7f56ce605d00\x0A  7891 ms     | 0x1a2e PK11_DeriveWithFlags()\x0A  7891 ms     | 0x1a2e basekey:0x7f56ce26f100\x0A  7891 ms     |    | 0x1a2e PK11_DeriveWithTemplate()\x0A  7891 ms     | 0x1a2e ret:0x7f56ce26f980\x0A  7891 ms     | 0x1a2e PK11_Encrypt()\x0A  7891 ms     | 0x1a2e symkey:0x7f56ce5f1900\x0A  7891 ms     | 0x1a2e PK11_DeriveWithFlags()\x0A  7891 ms     | 0x1a2e basekey:0x7f56ce44a680\x0A  7891 ms     |    | 0x1a2e PK11_DeriveWithTemplate()\x0A  7891 ms     | 0x1a2e ret:0x7f56ce26f980\x0A  7891 ms     | 0x1a2e PK11_DeriveWithFlags()\x0A  7891 ms     | 0x1a2e basekey:0x7f56ce44a680\x0A  7891 ms     |    | 0x1a2e PK11_DeriveWithTemplate()\x0A  7891 ms     | 0x1a2e ret:0x7f56ce605d00\x0A  7891 ms     | 0x1a2e PK11_DeriveWithFlags()\x0A  7891 ms     | 0x1a2e basekey:0x7f56e0963180\x0A  7892 ms     |    | 0x1a2e PK11_DeriveWithTemplate()\x0A  7892 ms     | 0x1a2e ret:0x7f56ce5f1900\x0A  7892 ms     | 0x1a2e SECKEY_DestroyPrivateKey()\x0A  7892 ms     | 0x1a2e privk:0x7f56df7b4820::7f56df7b4820  40 77 37 df                                      @w7.\x0A  7892 ms     | 0x1a2e privk:0x7f56df7b4820::7f56df7b4820  e5 e5 e5 e5                                      ....\x0A  7892 ms     | 0x1a2e SECKEY_DestroyPrivateKey()\x0A  7892 ms     | 0x1a2e privk:0x7f56df762820::7f56df762820  b0 2f 2b df                                      ./+.\x0A  7892 ms     | 0x1a2e privk:0x7f56df762820::7f56df762820  e5 e5 e5 e5                                      ....\x0A  7892 ms  0x1a2e PK11_Encrypt()\x0A  7892 ms  0x1a2e symkey:0x7f56ce26f980\x0A  7892 ms  0x1a2e PK11_Encrypt()\x0A  7892 ms  0x1a2e symkey:0x7f56ce26f980\x0A           /* TID 0x1a89 */\x0A  7893 ms  0x1a89 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7893 ms  0x1a89 ret:0x0\x0A           /* TID 0x1a2e */\x0A  7894 ms  0x1a2e PK11_PubDeriveWithKDF()\x0A  7894 ms  0x1a2e seckey:0x7f56df76a020\x0A
0x2039:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7892 ms     | 0x1a2e privk:0x7f56df7b4820::7f56df7b4820  40 77 37 df                                      @w7.\x0A  7892 ms     | 0x1a2e privk:0x7f56df7b4820::7f56df7b4820  e5 e5 e5 e5
0x214d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7892 ms     | 0x1a2e privk:0x7f56df762820::7f56df762820  b0 2f 2b df                                      ./+.\x0A  7892 ms     | 0x1a2e privk:0x7f56df762820::7f56df762820  e5 e5 e5 e5
0x25c5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7895 ms  0x1a2e privk:0x7f56df76a020::7f56df76a020  00 71 37 df                                      .q7.\x0A  7895 ms  0x1a2e privk:0x7f56df76a020::7f56df76a020  e5 e5 e5 e5
