masterkeyderive_accept exp1/traces/trace_youtube.com_0x7f84c68c1be0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0xcd6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6537 ms  0x646c cx:0x7f84d79c0988\x0A  6538 ms     | 0x646c EC_ValidatePublicKey()\x0A  6538 ms     | 0x646c ret:0x0
0xddf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6538 ms  0x646c cx:0x7f84d79c0988\x0A  6539 ms     | 0x646c EC_ValidatePublicKey()\x0A  6543 ms     | 0x646c ret:0x0
0x600f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6808 ms  0x646c cx:0x7f84d79bf948\x0A  6809 ms     | 0x646c EC_ValidatePublicKey()\x0A  6809 ms     | 0x646c ret:0x0
0x6118:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6809 ms  0x646c cx:0x7f84d79bf948\x0A  6810 ms     | 0x646c EC_ValidatePublicKey()\x0A  6813 ms     | 0x646c ret:0x0
0x6dc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6518 ms  0x646c seckey:0x7f84c665f020\x0A  6518 ms     | 0x646c EC_ValidatePublicKey()\x0A  6518 ms     | 0x646c ret:0x0
0x101a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6565 ms  0x646c seckey:0x7f84c6663820\x0A  6565 ms     | 0x646c EC_ValidatePublicKey()\x0A  6565 ms     | 0x646c ret:0x0
0x16b4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6571 ms  0x646c seckey:0x7f84c6668020\x0A  6571 ms     | 0x646c EC_ValidatePublicKey()\x0A  6571 ms     | 0x646c ret:0x0
0x1ded:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6576 ms  0x646c seckey:0x7f84c666c820\x0A  6576 ms     | 0x646c EC_ValidatePublicKey()\x0A  6576 ms     | 0x646c ret:0x0
0x2526:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6585 ms  0x646c seckey:0x7f84c6a1e020\x0A  6585 ms     | 0x646c EC_ValidatePublicKey()\x0A  6585 ms     | 0x646c ret:0x0
0x2bc0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6601 ms  0x646c seckey:0x7f84d772c020\x0A  6601 ms     | 0x646c EC_ValidatePublicKey()\x0A  6601 ms     | 0x646c ret:0x0
0x325a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6605 ms  0x646c seckey:0x7f84d7927820\x0A  6605 ms     | 0x646c EC_ValidatePublicKey()\x0A  6605 ms     | 0x646c ret:0x0
0x3b3b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6635 ms  0x646c seckey:0x7f84dd735820\x0A  6635 ms     | 0x646c EC_ValidatePublicKey()\x0A  6635 ms     | 0x646c ret:0x0
0x46bc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6732 ms  0x646c seckey:0x7f84c6665020\x0A  6732 ms     | 0x646c EC_ValidatePublicKey()\x0A  6732 ms     | 0x646c ret:0x0
0x4f45:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6734 ms  0x646c seckey:0x7f84d8916820\x0A  6734 ms     | 0x646c EC_ValidatePublicKey()\x0A  6734 ms     | 0x646c ret:0x0
0x58c8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6751 ms  0x646c seckey:0x7f84d792e820\x0A  6751 ms     | 0x646c EC_ValidatePublicKey()\x0A  6751 ms     | 0x646c ret:0x0
0x62dd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6828 ms  0x646c seckey:0x7f84c666f020\x0A  6828 ms     | 0x646c EC_ValidatePublicKey()\x0A  6828 ms     | 0x646c ret:0x0
0x7c53:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6881 ms  0x646c seckey:0x7f84c6a1f820\x0A  6881 ms     | 0x646c EC_ValidatePublicKey()\x0A  6881 ms     | 0x646c ret:0x0
scrubprivkey_accept exp1/traces/trace_youtube.com_0x7f84c68c1be0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0xcd6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6537 ms  0x646c cx:0x7f84d79c0988\x0A  6538 ms     | 0x646c EC_ValidatePublicKey()\x0A  6538 ms     | 0x646c ret:0x0
0xddf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6538 ms  0x646c cx:0x7f84d79c0988\x0A  6539 ms     | 0x646c EC_ValidatePublicKey()\x0A  6543 ms     | 0x646c ret:0x0
0x600f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6808 ms  0x646c cx:0x7f84d79bf948\x0A  6809 ms     | 0x646c EC_ValidatePublicKey()\x0A  6809 ms     | 0x646c ret:0x0
0x6118:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6809 ms  0x646c cx:0x7f84d79bf948\x0A  6810 ms     | 0x646c EC_ValidatePublicKey()\x0A  6813 ms     | 0x646c ret:0x0
0x6dc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6518 ms  0x646c seckey:0x7f84c665f020\x0A  6518 ms     | 0x646c EC_ValidatePublicKey()\x0A  6518 ms     | 0x646c ret:0x0
0x101a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6565 ms  0x646c seckey:0x7f84c6663820\x0A  6565 ms     | 0x646c EC_ValidatePublicKey()\x0A  6565 ms     | 0x646c ret:0x0
0x16b4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6571 ms  0x646c seckey:0x7f84c6668020\x0A  6571 ms     | 0x646c EC_ValidatePublicKey()\x0A  6571 ms     | 0x646c ret:0x0
0x1ded:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6576 ms  0x646c seckey:0x7f84c666c820\x0A  6576 ms     | 0x646c EC_ValidatePublicKey()\x0A  6576 ms     | 0x646c ret:0x0
0x2526:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6585 ms  0x646c seckey:0x7f84c6a1e020\x0A  6585 ms     | 0x646c EC_ValidatePublicKey()\x0A  6585 ms     | 0x646c ret:0x0
0x2bc0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6601 ms  0x646c seckey:0x7f84d772c020\x0A  6601 ms     | 0x646c EC_ValidatePublicKey()\x0A  6601 ms     | 0x646c ret:0x0
0x325a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6605 ms  0x646c seckey:0x7f84d7927820\x0A  6605 ms     | 0x646c EC_ValidatePublicKey()\x0A  6605 ms     | 0x646c ret:0x0
0x3b3b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6635 ms  0x646c seckey:0x7f84dd735820\x0A  6635 ms     | 0x646c EC_ValidatePublicKey()\x0A  6635 ms     | 0x646c ret:0x0
0x46bc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6732 ms  0x646c seckey:0x7f84c6665020\x0A  6732 ms     | 0x646c EC_ValidatePublicKey()\x0A  6732 ms     | 0x646c ret:0x0
0x4f45:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6734 ms  0x646c seckey:0x7f84d8916820\x0A  6734 ms     | 0x646c EC_ValidatePublicKey()\x0A  6734 ms     | 0x646c ret:0x0
0x58c8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6751 ms  0x646c seckey:0x7f84d792e820\x0A  6751 ms     | 0x646c EC_ValidatePublicKey()\x0A  6751 ms     | 0x646c ret:0x0
0x62dd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6828 ms  0x646c seckey:0x7f84c666f020\x0A  6828 ms     | 0x646c EC_ValidatePublicKey()\x0A  6828 ms     | 0x646c ret:0x0
0x7c53:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6881 ms  0x646c seckey:0x7f84c6a1f820\x0A  6881 ms     | 0x646c EC_ValidatePublicKey()\x0A  6881 ms     | 0x646c ret:0x0
0x77ae:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6870 ms     | 0x646c privk:0x7f84c660c820::7f84c660c820  60 0a aa c6                                      `...\x0A  6871 ms     | 0x646c privk:0x7f84c660c820::7f84c660c820  e5 e5 e5 e5
0x78c2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6871 ms     | 0x646c privk:0x7f84dd735820::7f84dd735820  f0 7b 94 d7                                      .{..\x0A  6871 ms     | 0x646c privk:0x7f84dd735820::7f84dd735820  e5 e5 e5 e5
