masterkeyderive_accept exp1/traces/trace_pixnet.net_0x7f65bebfe8e0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x475:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12092 ms  0x2621 cx:0x7f65c34230e8\x0A 12093 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12093 ms     | 0x2621 ret:0x0
0x57e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12093 ms  0x2621 cx:0x7f65c34230e8\x0A 12094 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12095 ms     | 0x2621 ret:0x0
0x114a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12264 ms  0x2621 seckey:0x7f65c7c9e020\x0A 12264 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12266 ms     | 0x2621 ret:0x0
0x194f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12283 ms  0x2621 seckey:0x7f65c7caa020\x0A 12283 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12284 ms     | 0x2621 ret:0x0
0x2154:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12288 ms  0x2621 seckey:0x7f65c7cb0820\x0A 12288 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12290 ms     | 0x2621 ret:0x0
scrubprivkey_accept exp1/traces/trace_pixnet.net_0x7f65bebfe8e0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x475:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12092 ms  0x2621 cx:0x7f65c34230e8\x0A 12093 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12093 ms     | 0x2621 ret:0x0\x0A 12093 ms  0x2621 ret:0x7f65c7ca6820::7f65c7ca6820  00 a6 87 c6                                      ....\x0A 12093 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 12093 ms  0x2621 cx:0x7f65c34230e8\x0A 12094 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12095 ms     | 0x2621 ret:0x0\x0A 12095 ms  0x2621 ret:0x7f65c7caa020::7f65c7caa020  a0 11 89 c6                                      ....\x0A 12109 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 12110 ms  0x2683 ret:0x0\x0A           /* TID 0x2621 */\x0A 12143 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 12143 ms  0x2683 ret:0x0\x0A           /* TID 0x2621 */\x0A 12163 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 12163 ms  0x2683 ret:0x0\x0A           /* TID 0x2621 */\x0A 12181 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 12181 ms  0x2683 ret:0x0\x0A           /* TID 0x2621 */\x0A 12203 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 12203 ms  0x2683 ret:0x0\x0A           /* TID 0x2621 */\x0A 12239 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 12239 ms  0x2683 ret:0x0\x0A           /* TID 0x2621 */\x0A 12263 ms  0x2621 PK11_DeriveWithFlags()\x0A 12263 ms  0x2621 basekey:0x7f65c32d4980\x0A 12263 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 12263 ms  0x2621 ret:0x7f65c32d4a00\x0A 12263 ms  0x2621 PK11_DeriveWithFlags()\x0A 12263 ms  0x2621 basekey:0x7f65c32d4a80\x0A 12263 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 12263 ms  0x2621 ret:0x7f65c32d4980\x0A 12263 ms  0x2621 PK11_DeriveWithFlags()\x0A 12263 ms  0x2621 basekey:0x7f65c32d4a80\x0A 12263 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 12263 ms  0x2621 ret:0x7f65be22e800\x0A 12263 ms  0x2621 PK11_DeriveWithFlags()\x0A 12263 ms  0x2621 basekey:0x7f65c32d4a80\x0A 12263 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 12263 ms  0x2621 ret:0x7f65c32d4a00\x0A 12263 ms  0x2621 PK11_Derive()\x0A 12263 ms  0x2621 basekey:0x7f65c32d4b00\x0A 12263 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 12263 ms  0x2621 ret:0x7f65c32d4b80\x0A 12263 ms  0x2621 PK11_DeriveWithFlags()\x0A 12263 ms  0x2621 basekey:0x7f65be22e800\x0A 12263 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 12263 ms  0x2621 ret:0x7f65c32d4a80\x0A 12263 ms  0x2621 PK11_DeriveWithFlags()\x0A 12263 ms  0x2621 basekey:0x7f65be22e800\x0A 12263 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 12263 ms  0x2621 ret:0x7f65c32d4a00\x0A           /* TID 0x2683 */\x0A 12264 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 12264 ms  0x2683 ret:0x0\x0A           /* TID 0x2621 */\x0A 12264 ms  0x2621 PK11_DeriveWithFlags()\x0A 12264 ms  0x2621 basekey:0x7f65be22e800\x0A 12264 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 12264 ms  0x2621 ret:0x7f65c32d4a00\x0A 12264 ms  0x2621 PK11_Derive()\x0A 12264 ms  0x2621 basekey:0x7f65c32d4a00\x0A 12264 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 12264 ms  0x2621 ret:0x7f65c32d4b00\x0A 12264 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 12264 ms  0x2621 seckey:0x7f65c7c9e020\x0A
0x57e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12093 ms  0x2621 cx:0x7f65c34230e8\x0A 12094 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12095 ms     | 0x2621 ret:0x0\x0A 12095 ms  0x2621 ret:0x7f65c7caa020::7f65c7caa020  a0 11 89 c6                                      ....\x0A 12109 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 12110 ms  0x2683 ret:0x0\x0A           /* TID 0x2621 */\x0A 12143 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 12143 ms  0x2683 ret:0x0\x0A           /* TID 0x2621 */\x0A 12163 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 12163 ms  0x2683 ret:0x0\x0A           /* TID 0x2621 */\x0A 12181 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 12181 ms  0x2683 ret:0x0\x0A           /* TID 0x2621 */\x0A 12203 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 12203 ms  0x2683 ret:0x0\x0A           /* TID 0x2621 */\x0A 12239 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 12239 ms  0x2683 ret:0x0\x0A           /* TID 0x2621 */\x0A 12263 ms  0x2621 PK11_DeriveWithFlags()\x0A 12263 ms  0x2621 basekey:0x7f65c32d4980\x0A 12263 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 12263 ms  0x2621 ret:0x7f65c32d4a00\x0A 12263 ms  0x2621 PK11_DeriveWithFlags()\x0A 12263 ms  0x2621 basekey:0x7f65c32d4a80\x0A 12263 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 12263 ms  0x2621 ret:0x7f65c32d4980\x0A 12263 ms  0x2621 PK11_DeriveWithFlags()\x0A 12263 ms  0x2621 basekey:0x7f65c32d4a80\x0A 12263 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 12263 ms  0x2621 ret:0x7f65be22e800\x0A 12263 ms  0x2621 PK11_DeriveWithFlags()\x0A 12263 ms  0x2621 basekey:0x7f65c32d4a80\x0A 12263 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 12263 ms  0x2621 ret:0x7f65c32d4a00\x0A 12263 ms  0x2621 PK11_Derive()\x0A 12263 ms  0x2621 basekey:0x7f65c32d4b00\x0A 12263 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 12263 ms  0x2621 ret:0x7f65c32d4b80\x0A 12263 ms  0x2621 PK11_DeriveWithFlags()\x0A 12263 ms  0x2621 basekey:0x7f65be22e800\x0A 12263 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 12263 ms  0x2621 ret:0x7f65c32d4a80\x0A 12263 ms  0x2621 PK11_DeriveWithFlags()\x0A 12263 ms  0x2621 basekey:0x7f65be22e800\x0A 12263 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 12263 ms  0x2621 ret:0x7f65c32d4a00\x0A           /* TID 0x2683 */\x0A 12264 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 12264 ms  0x2683 ret:0x0\x0A           /* TID 0x2621 */\x0A 12264 ms  0x2621 PK11_DeriveWithFlags()\x0A 12264 ms  0x2621 basekey:0x7f65be22e800\x0A 12264 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 12264 ms  0x2621 ret:0x7f65c32d4a00\x0A 12264 ms  0x2621 PK11_Derive()\x0A 12264 ms  0x2621 basekey:0x7f65c32d4a00\x0A 12264 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 12264 ms  0x2621 ret:0x7f65c32d4b00\x0A 12264 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 12264 ms  0x2621 seckey:0x7f65c7c9e020\x0A
0x30f4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12321 ms     | 0x2621 privk:0x7f65c7caa020::7f65c7caa020  a0 11 89 c6                                      ....\x0A 12321 ms     | 0x2621 privk:0x7f65c7caa020::7f65c7caa020  e5 e5 e5 e5
0x3208:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12321 ms     | 0x2621 privk:0x7f65c7ca6820::7f65c7ca6820  00 a6 87 c6                                      ....\x0A 12321 ms     | 0x2621 privk:0x7f65c7ca6820::7f65c7ca6820  e5 e5 e5 e5
