masterkeyderive_accept exp1/traces/trace_booking.com_0x7fcc6f6651c0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5989 ms  0x1d14 cx:0x7fcc808e3468\x0A  5990 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  5990 ms     | 0x1d14 ret:0x0
0x22a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5990 ms  0x1d14 cx:0x7fcc808e3468\x0A  5990 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  5992 ms     | 0x1d14 ret:0x0
0x181f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6230 ms  0x1d14 cx:0x7fcc808e4b28\x0A  6231 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  6231 ms     | 0x1d14 ret:0x0
0x1928:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6231 ms  0x1d14 cx:0x7fcc808e4b28\x0A  6231 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  6233 ms     | 0x1d14 ret:0x0
0x1a4d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6255 ms  0x1d14 cx:0x7fcc808e4cc8\x0A  6256 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  6256 ms     | 0x1d14 ret:0x0
0x1b56:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6256 ms  0x1d14 cx:0x7fcc808e4cc8\x0A  6257 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  6258 ms     | 0x1d14 ret:0x0
0x3d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6048 ms  0x1d14 seckey:0x7fcc6fab6820\x0A  6048 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  6048 ms     | 0x1d14 ret:0x0
0x1cff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6289 ms  0x1d14 seckey:0x7fcc6f7a8020\x0A  6289 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  6289 ms     | 0x1d14 ret:0x0
0x2438:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6316 ms  0x1d14 seckey:0x7fcc6fab6020\x0A  6316 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  6316 ms     | 0x1d14 ret:0x0
scrubprivkey_accept exp1/traces/trace_booking.com_0x7fcc6f6651c0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5989 ms  0x1d14 cx:0x7fcc808e3468\x0A  5990 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  5990 ms     | 0x1d14 ret:0x0
0x22a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5990 ms  0x1d14 cx:0x7fcc808e3468\x0A  5990 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  5992 ms     | 0x1d14 ret:0x0
0x181f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6230 ms  0x1d14 cx:0x7fcc808e4b28\x0A  6231 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  6231 ms     | 0x1d14 ret:0x0
0x1928:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6231 ms  0x1d14 cx:0x7fcc808e4b28\x0A  6231 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  6233 ms     | 0x1d14 ret:0x0
0x1a4d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6255 ms  0x1d14 cx:0x7fcc808e4cc8\x0A  6256 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  6256 ms     | 0x1d14 ret:0x0
0x1b56:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6256 ms  0x1d14 cx:0x7fcc808e4cc8\x0A  6257 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  6258 ms     | 0x1d14 ret:0x0
0x3d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6048 ms  0x1d14 seckey:0x7fcc6fab6820\x0A  6048 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  6048 ms     | 0x1d14 ret:0x0
0x1cff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6289 ms  0x1d14 seckey:0x7fcc6f7a8020\x0A  6289 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  6289 ms     | 0x1d14 ret:0x0
0x2438:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6316 ms  0x1d14 seckey:0x7fcc6fab6020\x0A  6316 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  6316 ms     | 0x1d14 ret:0x0
0x150b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6081 ms     | 0x1d14 privk:0x7fcc6fab8820::7fcc6fab8820  e0 d7 a9 6f                                      ...o\x0A  6081 ms     | 0x1d14 privk:0x7fcc6fab8820::7fcc6fab8820  e5 e5 e5 e5
0x161f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6081 ms     | 0x1d14 privk:0x7fcc6fab6820::7fcc6fab6820  60 d5 a9 6f                                      `..o\x0A  6081 ms     | 0x1d14 privk:0x7fcc6fab6820::7fcc6fab6820  e5 e5 e5 e5
