masterkeyderive_accept exp1/traces/trace_youtube.com_0x7faf121bf610
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6140 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6140 ms     | 0x24f1 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6141 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6142 ms     | 0x24f1 ret:0x0
0x8ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6203 ms  0x24f1 seckey:0x7faf121d7820\x0A  6203 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6203 ms     | 0x24f1 ret:0x0
0x1027:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6213 ms  0x24f1 seckey:0x7faf121dc020\x0A  6213 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6213 ms     | 0x24f1 ret:0x0
0x1760:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6220 ms  0x24f1 seckey:0x7faf121e0820\x0A  6220 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6220 ms     | 0x24f1 ret:0x0
0x1dfa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6225 ms  0x24f1 seckey:0x7faf121eb820\x0A  6225 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6225 ms     | 0x24f1 ret:0x0
0x2494:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6253 ms  0x24f1 seckey:0x7faf121f0820\x0A  6253 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6253 ms     | 0x24f1 ret:0x0
scrubprivkey_accept exp1/traces/trace_youtube.com_0x7faf121bf610
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6140 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6140 ms     | 0x24f1 ret:0x0\x0A  6140 ms  0x24f1 ret:0x7faf121dc020::7faf121dc020  c0 1e 11 12                                      ....\x0A  6140 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6141 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6142 ms     | 0x24f1 ret:0x0\x0A  6142 ms  0x24f1 ret:0x7faf121de020::7faf121de020  f0 9b 19 12                                      ....\x0A  6191 ms  0x24f1 PK11_DeriveWithFlags()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d980\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d500\x0A  6191 ms  0x24f1 PK11_DeriveWithFlags()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d080\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_DeriveWithFlags()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d080\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d780\x0A  6191 ms  0x24f1 PK11_DeriveWithFlags()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d080\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d500\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206cf80\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6192 ms  0x24f1 ret:0x7faf1206d480\x0A  6192 ms  0x24f1 PK11_DeriveWithFlags()\x0A  6192 ms  0x24f1 basekey:0x7faf1206d780\x0A  6192 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6192 ms  0x24f1 ret:0x7faf1206d080\x0A  6192 ms  0x24f1 PK11_DeriveWithFlags()\x0A  6192 ms  0x24f1 basekey:0x7faf1206d780\x0A  6192 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6192 ms  0x24f1 ret:0x7faf1206d500\x0A  6199 ms  0x24f1 PK11_DeriveWithFlags()\x0A  6199 ms  0x24f1 basekey:0x7faf1206d780\x0A  6199 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6199 ms  0x24f1 ret:0x7faf1206d500\x0A  6203 ms  0x24f1 PK11_Derive()\x0A  6203 ms  0x24f1 basekey:0x7faf1206d500\x0A  6203 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6203 ms  0x24f1 ret:0x7faf1206cf80\x0A  6203 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6203 ms  0x24f1 seckey:0x7faf121d7820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x24f1 cx:0x7faf23206e28\x0A  6141 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6142 ms     | 0x24f1 ret:0x0\x0A  6142 ms  0x24f1 ret:0x7faf121de020::7faf121de020  f0 9b 19 12                                      ....\x0A  6191 ms  0x24f1 PK11_DeriveWithFlags()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d980\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d500\x0A  6191 ms  0x24f1 PK11_DeriveWithFlags()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d080\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_DeriveWithFlags()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d080\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d780\x0A  6191 ms  0x24f1 PK11_DeriveWithFlags()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d080\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d500\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206cf80\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6192 ms  0x24f1 ret:0x7faf1206d480\x0A  6192 ms  0x24f1 PK11_DeriveWithFlags()\x0A  6192 ms  0x24f1 basekey:0x7faf1206d780\x0A  6192 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6192 ms  0x24f1 ret:0x7faf1206d080\x0A  6192 ms  0x24f1 PK11_DeriveWithFlags()\x0A  6192 ms  0x24f1 basekey:0x7faf1206d780\x0A  6192 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6192 ms  0x24f1 ret:0x7faf1206d500\x0A  6199 ms  0x24f1 PK11_DeriveWithFlags()\x0A  6199 ms  0x24f1 basekey:0x7faf1206d780\x0A  6199 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6199 ms  0x24f1 ret:0x7faf1206d500\x0A  6203 ms  0x24f1 PK11_Derive()\x0A  6203 ms  0x24f1 basekey:0x7faf1206d500\x0A  6203 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6203 ms  0x24f1 ret:0x7faf1206cf80\x0A  6203 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6203 ms  0x24f1 seckey:0x7faf121d7820\x0A
0x3b46:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6382 ms     | 0x24f1 privk:0x7faf121de020::7faf121de020  f0 9b 19 12                                      ....\x0A  6383 ms     | 0x24f1 privk:0x7faf121de020::7faf121de020  e5 e5 e5 e5
0x3c5a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6383 ms     | 0x24f1 privk:0x7faf121dc020::7faf121dc020  c0 1e 11 12                                      ....\x0A  6383 ms     | 0x24f1 privk:0x7faf121dc020::7faf121dc020  e5 e5 e5 e5
