masterkeyderive_accept exp1/traces/trace_wordpress.com_0x7fdba892a6a0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5158 ms  0x1175 cx:0x7fdba7cf2c48\x0A  5158 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5158 ms     | 0x1175 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5159 ms  0x1175 cx:0x7fdba7cf2c48\x0A  5159 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5161 ms     | 0x1175 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5161 ms  0x1175 cx:0x7fdba7cf2428\x0A  5162 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5162 ms     | 0x1175 ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5162 ms  0x1175 cx:0x7fdba7cf2428\x0A  5162 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5164 ms     | 0x1175 ret:0x0
0x5c9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5174 ms  0x1175 seckey:0x7fdb96a1d020\x0A  5174 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5174 ms     | 0x1175 ret:0x0
0xe62:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5178 ms  0x1175 seckey:0x7fdbb7911020\x0A  5178 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5178 ms     | 0x1175 ret:0x0
0x159b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5183 ms  0x1175 seckey:0x7fdb96c34020\x0A  5183 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5183 ms     | 0x1175 ret:0x0
0x1d86:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6190 ms  0x1175 seckey:0x7fdb96c38820\x0A  6190 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6190 ms     | 0x1175 ret:0x0
0x28db:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6199 ms  0x1175 seckey:0x7fdb96c3d020\x0A  6199 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6199 ms     | 0x1175 ret:0x0
scrubprivkey_accept exp1/traces/trace_wordpress.com_0x7fdba892a6a0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5158 ms  0x1175 cx:0x7fdba7cf2c48\x0A  5158 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5158 ms     | 0x1175 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5159 ms  0x1175 cx:0x7fdba7cf2c48\x0A  5159 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5161 ms     | 0x1175 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5161 ms  0x1175 cx:0x7fdba7cf2428\x0A  5162 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5162 ms     | 0x1175 ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5162 ms  0x1175 cx:0x7fdba7cf2428\x0A  5162 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5164 ms     | 0x1175 ret:0x0
0x5c9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5174 ms  0x1175 seckey:0x7fdb96a1d020\x0A  5174 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5174 ms     | 0x1175 ret:0x0
0xe62:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5178 ms  0x1175 seckey:0x7fdbb7911020\x0A  5178 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5178 ms     | 0x1175 ret:0x0
0x159b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5183 ms  0x1175 seckey:0x7fdb96c34020\x0A  5183 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5183 ms     | 0x1175 ret:0x0
0x1d86:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6190 ms  0x1175 seckey:0x7fdb96c38820\x0A  6190 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6190 ms     | 0x1175 ret:0x0
0x28db:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6199 ms  0x1175 seckey:0x7fdb96c3d020\x0A  6199 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6199 ms     | 0x1175 ret:0x0
0x37af:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6229 ms     | 0x1175 privk:0x7fdb96c3a820::7fdb96c3a820  80 dd 8e 96                                      ....\x0A  6229 ms     | 0x1175 privk:0x7fdb96c3a820::7fdb96c3a820  e5 e5 e5 e5
0x38c3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6229 ms     | 0x1175 privk:0x7fdb96c38820::7fdb96c38820  a0 db 8e 96                                      ....\x0A  6229 ms     | 0x1175 privk:0x7fdb96c38820::7fdb96c38820  e5 e5 e5 e5
