masterkeyderive_accept exp1/traces/trace_pornhub.com_0x7f24e0b28bb0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7424 ms  0x76ac cx:0x7f24e0befb28\x0A  7426 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7426 ms     | 0x76ac ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7427 ms  0x76ac cx:0x7f24e0befb28\x0A  7428 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7432 ms     | 0x76ac ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7488 ms  0x76ac seckey:0x7f24cf8cc020\x0A  7488 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7488 ms     | 0x76ac ret:0x0
scrubprivkey_accept exp1/traces/trace_pornhub.com_0x7f24e0b28bb0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7424 ms  0x76ac cx:0x7f24e0befb28\x0A  7426 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7426 ms     | 0x76ac ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7427 ms  0x76ac cx:0x7f24e0befb28\x0A  7428 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7432 ms     | 0x76ac ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7488 ms  0x76ac seckey:0x7f24cf8cc020\x0A  7488 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7488 ms     | 0x76ac ret:0x0
0x13f6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7640 ms     | 0x76ac privk:0x7f24cf8cf020::7f24cf8cf020  80 68 b4 cf                                      .h..\x0A  7640 ms     | 0x76ac privk:0x7f24cf8cf020::7f24cf8cf020  e5 e5 e5 e5
0x150a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7640 ms     | 0x76ac privk:0x7f24cf8cc020::7f24cf8cc020  b0 6a b4 cf                                      .j..\x0A  7640 ms     | 0x76ac privk:0x7f24cf8cc020::7f24cf8cc020  e5 e5 e5 e5
