masterkeyderive_accept exp1/traces/trace_weibo.com_0x7fc930d54d00
0x12:$newsession: SSL_ImportFD
0x2bd:$server_connect: PR_Connect
0x1a11:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10556 ms  0x6ea2 cx:0x7fc92c9060a8\x0A 10557 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10558 ms     | 0x6ea2 ret:0x0
0x1b1a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10583 ms  0x6ea2 cx:0x7fc92c906c08\x0A 10583 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10583 ms     | 0x6ea2 ret:0x0
0x1c23:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10583 ms  0x6ea2 cx:0x7fc92c906c08\x0A 10584 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10585 ms     | 0x6ea2 ret:0x0
0x1e7c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10656 ms  0x6ea2 cx:0x7fc92c907c48\x0A 10657 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10657 ms     | 0x6ea2 ret:0x0
0x1f85:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10657 ms  0x6ea2 cx:0x7fc92c907c48\x0A 10658 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10663 ms     | 0x6ea2 ret:0x0
0x2fde:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10694 ms  0x6ea2 cx:0x7fc92c906da8\x0A 10705 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10705 ms     | 0x6ea2 ret:0x0
0x33f7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10707 ms  0x6ea2 cx:0x7fc92c906a68\x0A 10707 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10707 ms     | 0x6ea2 ret:0x0
0x3810:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10710 ms  0x6ea2 cx:0x7fc92c9068c8\x0A 10710 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10710 ms     | 0x6ea2 ret:0x0
0x3c29:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10713 ms  0x6ea2 cx:0x7fc92c906728\x0A 10713 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10713 ms     | 0x6ea2 ret:0x0
0x4042:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10733 ms  0x6ea2 cx:0x7fc92c908ae8\x0A 10733 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10733 ms     | 0x6ea2 ret:0x0
0x445b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10735 ms  0x6ea2 cx:0x7fc92c908948\x0A 10735 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10735 ms     | 0x6ea2 ret:0x0
0x4874:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10741 ms  0x6ea2 cx:0x7fc92c9087a8\x0A 10741 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10741 ms     | 0x6ea2 ret:0x0
0x4f9d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10774 ms  0x6ea2 cx:0x7fc92c9082c8\x0A 10775 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10779 ms     | 0x6ea2 ret:0x0
0x53b6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10786 ms  0x6ea2 cx:0x7fc92c908128\x0A 10786 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10786 ms     | 0x6ea2 ret:0x0
0x57cf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10789 ms  0x6ea2 cx:0x7fc92c906588\x0A 10789 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10789 ms     | 0x6ea2 ret:0x0
0x5be8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10791 ms  0x6ea2 cx:0x7fc92c9063e8\x0A 10792 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10792 ms     | 0x6ea2 ret:0x0
0x6001:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10793 ms  0x6ea2 cx:0x7fc92c906248\x0A 10801 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10801 ms     | 0x6ea2 ret:0x0
0x641a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10804 ms  0x6ea2 cx:0x7fc92c9060a8\x0A 10804 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10805 ms     | 0x6ea2 ret:0x0
0x68e3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10833 ms  0x6ea2 cx:0x7fc92c908608\x0A 10833 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10835 ms     | 0x6ea2 ret:0x0
0x6cfc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10862 ms  0x6ea2 cx:0x7fc92c907f88\x0A 10862 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10864 ms     | 0x6ea2 ret:0x0
0x7115:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10878 ms  0x6ea2 cx:0x7fc92c907de8\x0A 10878 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10880 ms     | 0x6ea2 ret:0x0
0x752e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10895 ms  0x6ea2 cx:0x7fc92c907c48\x0A 10895 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10897 ms     | 0x6ea2 ret:0x0
0x849e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11004 ms  0x6ea2 cx:0x7fc934460c48\x0A 11005 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11005 ms     | 0x6ea2 ret:0x0
0x85a7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11005 ms  0x6ea2 cx:0x7fc934460c48\x0A 11006 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11007 ms     | 0x6ea2 ret:0x0
0x86cc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11033 ms  0x6ea2 cx:0x7fc9264d4308\x0A 11034 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11034 ms     | 0x6ea2 ret:0x0
0x8ae5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11065 ms  0x6ea2 cx:0x7fc934460768\x0A 11065 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11065 ms     | 0x6ea2 ret:0x0
0x8efe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11077 ms  0x6ea2 cx:0x7fc934460c48\x0A 11078 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11078 ms     | 0x6ea2 ret:0x0
0x74b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10472 ms  0x6ea2 seckey:0x7fc930590020\x0A 10472 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10472 ms     | 0x6ea2 ret:0x0
0x208f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10674 ms  0x6ea2 seckey:0x7fc9343c1020\x0A 10675 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10675 ms     | 0x6ea2 ret:0x0
0x239f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10678 ms  0x6ea2 seckey:0x7fc9343c4020\x0A 10678 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10678 ms     | 0x6ea2 ret:0x0
0x26af:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10689 ms  0x6ea2 seckey:0x7fc9343c7020\x0A 10689 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10689 ms     | 0x6ea2 ret:0x0
0x29bf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10691 ms  0x6ea2 seckey:0x7fc915538820\x0A 10691 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10691 ms     | 0x6ea2 ret:0x0
0x2ccf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10693 ms  0x6ea2 seckey:0x7fc91553f020\x0A 10693 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10693 ms     | 0x6ea2 ret:0x0
0x30e8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10705 ms  0x6ea2 seckey:0x7fc915542020\x0A 10705 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10705 ms     | 0x6ea2 ret:0x0
0x3501:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10707 ms  0x6ea2 seckey:0x7fc915543820\x0A 10707 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10707 ms     | 0x6ea2 ret:0x0
0x391a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10710 ms  0x6ea2 seckey:0x7fc915545020\x0A 10710 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10710 ms     | 0x6ea2 ret:0x0
0x3d33:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10714 ms  0x6ea2 seckey:0x7fc915547020\x0A 10714 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10714 ms     | 0x6ea2 ret:0x0
0x414c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10733 ms  0x6ea2 seckey:0x7fc915549820\x0A 10733 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10733 ms     | 0x6ea2 ret:0x0
0x4565:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10735 ms  0x6ea2 seckey:0x7fc91554b020\x0A 10735 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10735 ms     | 0x6ea2 ret:0x0
0x497e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10741 ms  0x6ea2 seckey:0x7fc91554c820\x0A 10741 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10741 ms     | 0x6ea2 ret:0x0
0x4c8e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10764 ms  0x6ea2 seckey:0x7fc91554f020\x0A 10764 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10764 ms     | 0x6ea2 ret:0x0
0x50a7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10779 ms  0x6ea2 seckey:0x7fc915550820\x0A 10779 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10779 ms     | 0x6ea2 ret:0x0
0x54c0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10786 ms  0x6ea2 seckey:0x7fc915552820\x0A 10786 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10786 ms     | 0x6ea2 ret:0x0
0x58d9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10790 ms  0x6ea2 seckey:0x7fc915554020\x0A 10790 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10790 ms     | 0x6ea2 ret:0x0
0x5cf2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10792 ms  0x6ea2 seckey:0x7fc915555820\x0A 10792 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10792 ms     | 0x6ea2 ret:0x0
0x610b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10801 ms  0x6ea2 seckey:0x7fc915557820\x0A 10801 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10801 ms     | 0x6ea2 ret:0x0
0x6524:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10805 ms  0x6ea2 seckey:0x7fc915559020\x0A 10805 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10805 ms     | 0x6ea2 ret:0x0
0x69ed:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10835 ms  0x6ea2 seckey:0x7fc91555b820\x0A 10835 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10859 ms     | 0x6ea2 ret:0x0
0x6e06:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10864 ms  0x6ea2 seckey:0x7fc9154ab820\x0A 10864 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10865 ms     | 0x6ea2 ret:0x0
0x721f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10880 ms  0x6ea2 seckey:0x7fc9154b2020\x0A 10880 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10881 ms     | 0x6ea2 ret:0x0
0x7638:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10897 ms  0x6ea2 seckey:0x7fc915559820\x0A 10897 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10899 ms     | 0x6ea2 ret:0x0
0x7a30:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10908 ms  0x6ea2 seckey:0x7fc93113d820\x0A 10908 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10908 ms     | 0x6ea2 ret:0x0
0x87d6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11034 ms  0x6ea2 seckey:0x7fc926438020\x0A 11034 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11034 ms     | 0x6ea2 ret:0x0
0x8bef:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11065 ms  0x6ea2 seckey:0x7fc92c7b4820\x0A 11065 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11065 ms     | 0x6ea2 ret:0x0
0x9008:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11078 ms  0x6ea2 seckey:0x7fc926438020\x0A 11078 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11078 ms     | 0x6ea2 ret:0x0
