masterkeyderive_accept exp1/traces/trace_pixnet.net_0x7f65bdfe1280
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6853 ms  0x2621 cx:0x7f65bcad72c8\x0A  6853 ms     | 0x2621 EC_ValidatePublicKey()\x0A  6853 ms     | 0x2621 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6853 ms  0x2621 cx:0x7f65bcad72c8\x0A  6854 ms     | 0x2621 EC_ValidatePublicKey()\x0A  6855 ms     | 0x2621 ret:0x0
0xa7d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6868 ms  0x2621 cx:0x7f65bcad77a8\x0A  6868 ms     | 0x2621 EC_ValidatePublicKey()\x0A  6870 ms     | 0x2621 ret:0x0
0xb86:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6871 ms  0x2621 cx:0x7f65bcad7608\x0A  6871 ms     | 0x2621 EC_ValidatePublicKey()\x0A  6873 ms     | 0x2621 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6856 ms  0x2621 seckey:0x7f65bdf5b820\x0A  6856 ms     | 0x2621 EC_ValidatePublicKey()\x0A  6857 ms     | 0x2621 ret:0x0
0xdc1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6879 ms  0x2621 seckey:0x7f65c11af820\x0A  6879 ms     | 0x2621 EC_ValidatePublicKey()\x0A  6880 ms     | 0x2621 ret:0x0
0x1658:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6886 ms  0x2621 seckey:0x7f65c2c5f020\x0A  6886 ms     | 0x2621 EC_ValidatePublicKey()\x0A  6887 ms     | 0x2621 ret:0x0
0x2af3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6906 ms  0x2621 seckey:0x7f65c11ae020\x0A  6906 ms     | 0x2621 EC_ValidatePublicKey()\x0A  6908 ms     | 0x2621 ret:0x0
0x356c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6918 ms  0x2621 seckey:0x7f65c31c7820\x0A  6918 ms     | 0x2621 EC_ValidatePublicKey()\x0A  6919 ms     | 0x2621 ret:0x0
scrubprivkey_accept exp1/traces/trace_pixnet.net_0x7f65bdfe1280
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6853 ms  0x2621 cx:0x7f65bcad72c8\x0A  6853 ms     | 0x2621 EC_ValidatePublicKey()\x0A  6853 ms     | 0x2621 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6853 ms  0x2621 cx:0x7f65bcad72c8\x0A  6854 ms     | 0x2621 EC_ValidatePublicKey()\x0A  6855 ms     | 0x2621 ret:0x0
0xa7d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6868 ms  0x2621 cx:0x7f65bcad77a8\x0A  6868 ms     | 0x2621 EC_ValidatePublicKey()\x0A  6870 ms     | 0x2621 ret:0x0
0xb86:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6871 ms  0x2621 cx:0x7f65bcad7608\x0A  6871 ms     | 0x2621 EC_ValidatePublicKey()\x0A  6873 ms     | 0x2621 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6856 ms  0x2621 seckey:0x7f65bdf5b820\x0A  6856 ms     | 0x2621 EC_ValidatePublicKey()\x0A  6857 ms     | 0x2621 ret:0x0
0xdc1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6879 ms  0x2621 seckey:0x7f65c11af820\x0A  6879 ms     | 0x2621 EC_ValidatePublicKey()\x0A  6880 ms     | 0x2621 ret:0x0
0x1658:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6886 ms  0x2621 seckey:0x7f65c2c5f020\x0A  6886 ms     | 0x2621 EC_ValidatePublicKey()\x0A  6887 ms     | 0x2621 ret:0x0
0x2af3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6906 ms  0x2621 seckey:0x7f65c11ae020\x0A  6906 ms     | 0x2621 EC_ValidatePublicKey()\x0A  6908 ms     | 0x2621 ret:0x0
0x356c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6918 ms  0x2621 seckey:0x7f65c31c7820\x0A  6918 ms     | 0x2621 EC_ValidatePublicKey()\x0A  6919 ms     | 0x2621 ret:0x0
0x2697:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6898 ms     | 0x2621 privk:0x7f65c2c5f020::7f65c2c5f020  20 ee c1 bd                                       ...\x0A  6898 ms     | 0x2621 privk:0x7f65c2c5f020::7f65c2c5f020  e5 e5 e5 e5
0x27ab:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6898 ms     | 0x2621 privk:0x7f65c2c56820::7f65c2c56820  10 e5 c1 bd                                      ....\x0A  6899 ms     | 0x2621 privk:0x7f65c2c56820::7f65c2c56820  e5 e5 e5 e5
