masterkeyderive_accept exp1/traces/trace_google.de_0x7f6297aeca30
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5330 ms  0x1e7b cx:0x7f62a89b62c8\x0A  5331 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5331 ms     | 0x1e7b ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5331 ms  0x1e7b cx:0x7f62a89b62c8\x0A  5331 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5333 ms     | 0x1e7b ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5335 ms  0x1e7b cx:0x7f62a89b6468\x0A  5336 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5336 ms     | 0x1e7b ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5336 ms  0x1e7b cx:0x7f62a89b6468\x0A  5341 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5343 ms     | 0x1e7b ret:0x0
0x38c8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5824 ms  0x1e7b cx:0x7f62a89b6608\x0A  5825 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5825 ms     | 0x1e7b ret:0x0
0x39d1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5825 ms  0x1e7b cx:0x7f62a89b6608\x0A  5826 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5827 ms     | 0x1e7b ret:0x0
0x5c9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5383 ms  0x1e7b seckey:0x7f6297ad4820\x0A  5383 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5383 ms     | 0x1e7b ret:0x0
0xd02:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5394 ms  0x1e7b seckey:0x7f6297ad9020\x0A  5394 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5394 ms     | 0x1e7b ret:0x0
0x143b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5403 ms  0x1e7b seckey:0x7f6297add820\x0A  5403 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5403 ms     | 0x1e7b ret:0x0
0x2c6d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5632 ms  0x1e7b seckey:0x7f6297ad6020\x0A  5632 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5632 ms     | 0x1e7b ret:0x0
0x3b96:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5882 ms  0x1e7b seckey:0x7f6297adb020\x0A  5882 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5882 ms     | 0x1e7b ret:0x0
scrubprivkey_accept exp1/traces/trace_google.de_0x7f6297aeca30
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5330 ms  0x1e7b cx:0x7f62a89b62c8\x0A  5331 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5331 ms     | 0x1e7b ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5331 ms  0x1e7b cx:0x7f62a89b62c8\x0A  5331 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5333 ms     | 0x1e7b ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5335 ms  0x1e7b cx:0x7f62a89b6468\x0A  5336 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5336 ms     | 0x1e7b ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5336 ms  0x1e7b cx:0x7f62a89b6468\x0A  5341 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5343 ms     | 0x1e7b ret:0x0
0x38c8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5824 ms  0x1e7b cx:0x7f62a89b6608\x0A  5825 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5825 ms     | 0x1e7b ret:0x0
0x39d1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5825 ms  0x1e7b cx:0x7f62a89b6608\x0A  5826 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5827 ms     | 0x1e7b ret:0x0
0x5c9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5383 ms  0x1e7b seckey:0x7f6297ad4820\x0A  5383 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5383 ms     | 0x1e7b ret:0x0
0xd02:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5394 ms  0x1e7b seckey:0x7f6297ad9020\x0A  5394 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5394 ms     | 0x1e7b ret:0x0
0x143b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5403 ms  0x1e7b seckey:0x7f6297add820\x0A  5403 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5403 ms     | 0x1e7b ret:0x0
0x2c6d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5632 ms  0x1e7b seckey:0x7f6297ad6020\x0A  5632 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5632 ms     | 0x1e7b ret:0x0
0x3b96:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5882 ms  0x1e7b seckey:0x7f6297adb020\x0A  5882 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5882 ms     | 0x1e7b ret:0x0
0x2821:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5621 ms     | 0x1e7b privk:0x7f6297adb020::7f6297adb020  10 1f bf 97                                      ....\x0A  5621 ms     | 0x1e7b privk:0x7f6297adb020::7f6297adb020  e5 e5 e5 e5
0x2935:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5621 ms     | 0x1e7b privk:0x7f6297ad9020::7f6297ad9020  60 1a bf 97                                      `...\x0A  5621 ms     | 0x1e7b privk:0x7f6297ad9020::7f6297ad9020  e5 e5 e5 e5
