scrubprivkey_accept exp1/traces/trace_amazon.de_0x7f06e6fedf70
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7139 ms  0x1fdf cx:0x7f06d47caa68\x0A  7139 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7139 ms     | 0x1fdf ret:0x0\x0A  7139 ms  0x1fdf ret:0x7f06d57e6020::7f06d57e6020  f0 56 7b d5                                      .V{.\x0A  7139 ms  0x1fdf SECKEY_CreateECPrivateKey()\x0A  7139 ms  0x1fdf cx:0x7f06d47caa68\x0A  7140 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7141 ms     | 0x1fdf ret:0x0\x0A  7141 ms  0x1fdf ret:0x7f06d57e8020::7f06d57e8020  f0 ab 95 d5                                      ....\x0A  7188 ms  0x2043 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7188 ms  0x2043 ret:0x0\x0A           /* TID 0x1fdf */\x0A  7215 ms  0x2085 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7215 ms  0x2085 ret:0x0\x0A           /* TID 0x1fdf */\x0A  7241 ms  0x2043 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7241 ms  0x2043 ret:0x0\x0A           /* TID 0x1fdf */\x0A  7267 ms  0x2085 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7267 ms  0x2085 ret:0x0\x0A           /* TID 0x1fdf */\x0A  7292 ms  0x2043 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7292 ms  0x2043 ret:0x0\x0A           /* TID 0x1fdf */\x0A  7292 ms  0x1fdf SECKEY_CreateECPrivateKey()\x0A  7292 ms  0x1fdf cx:0x7f06d47caa68\x0A  7293 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7295 ms     | 0x1fdf ret:0x0\x0A  7295 ms  0x1fdf ret:0x7f06d5a88820::7f06d5a88820  50 81 9f e6                                      P...\x0A  7295 ms  0x1fdf PK11_PubDeriveWithKDF()\x0A  7295 ms  0x1fdf seckey:0x7f06d5a88820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7139 ms  0x1fdf cx:0x7f06d47caa68\x0A  7140 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7141 ms     | 0x1fdf ret:0x0\x0A  7141 ms  0x1fdf ret:0x7f06d57e8020::7f06d57e8020  f0 ab 95 d5                                      ....\x0A  7188 ms  0x2043 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7188 ms  0x2043 ret:0x0\x0A           /* TID 0x1fdf */\x0A  7215 ms  0x2085 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7215 ms  0x2085 ret:0x0\x0A           /* TID 0x1fdf */\x0A  7241 ms  0x2043 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7241 ms  0x2043 ret:0x0\x0A           /* TID 0x1fdf */\x0A  7267 ms  0x2085 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7267 ms  0x2085 ret:0x0\x0A           /* TID 0x1fdf */\x0A  7292 ms  0x2043 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7292 ms  0x2043 ret:0x0\x0A           /* TID 0x1fdf */\x0A  7292 ms  0x1fdf SECKEY_CreateECPrivateKey()\x0A  7292 ms  0x1fdf cx:0x7f06d47caa68\x0A  7293 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7295 ms     | 0x1fdf ret:0x0\x0A  7295 ms  0x1fdf ret:0x7f06d5a88820::7f06d5a88820  50 81 9f e6                                      P...\x0A  7295 ms  0x1fdf PK11_PubDeriveWithKDF()\x0A  7295 ms  0x1fdf seckey:0x7f06d5a88820\x0A
0x687:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7292 ms  0x1fdf cx:0x7f06d47caa68\x0A  7293 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7295 ms     | 0x1fdf ret:0x0\x0A  7295 ms  0x1fdf ret:0x7f06d5a88820::7f06d5a88820  50 81 9f e6                                      P...\x0A  7295 ms  0x1fdf PK11_PubDeriveWithKDF()\x0A  7295 ms  0x1fdf seckey:0x7f06d5a88820\x0A
0x99b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7298 ms  0x1fdf privk:0x7f06d5a88820::7f06d5a88820  50 81 9f e6                                      P...\x0A  7298 ms  0x1fdf privk:0x7f06d5a88820::7f06d5a88820  e5 e5 e5 e5
0xf52:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7334 ms  0x1fdf privk:0x7f06d5a8e020::7f06d5a8e020  40 72 51 e7                                      @rQ.\x0A  7334 ms  0x1fdf privk:0x7f06d5a8e020::7f06d5a8e020  e5 e5 e5 e5
0x125a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7404 ms     | 0x1fdf privk:0x7f06d57e8020::7f06d57e8020  f0 ab 95 d5                                      ....\x0A  7404 ms     | 0x1fdf privk:0x7f06d57e8020::7f06d57e8020  e5 e5 e5 e5
0x136e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7404 ms     | 0x1fdf privk:0x7f06d57e6020::7f06d57e6020  f0 56 7b d5                                      .V{.\x0A  7404 ms     | 0x1fdf privk:0x7f06d57e6020::7f06d57e6020  e5 e5 e5 e5
