masterkeyderive_accept exp1/traces/trace_tribunnews.com_0x7f52db820700
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14094 ms  0x7487 cx:0x7f52e033bda8\x0A 14095 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14095 ms     | 0x7487 ret:0x0
0x22a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14095 ms  0x7487 cx:0x7f52e033bda8\x0A 14095 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14107 ms     | 0x7487 ret:0x0
0x17ea:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14177 ms  0x7487 cx:0x7f52e033c0e8\x0A 14178 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14178 ms     | 0x7487 ret:0x0
0x18f3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14178 ms  0x7487 cx:0x7f52e033c0e8\x0A 14178 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14180 ms     | 0x7487 ret:0x0
0x5ef:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14161 ms  0x7487 seckey:0x7f52e0ec4820\x0A 14161 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14161 ms     | 0x7487 ret:0x0
scrubprivkey_accept exp1/traces/trace_tribunnews.com_0x7f52db820700
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14094 ms  0x7487 cx:0x7f52e033bda8\x0A 14095 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14095 ms     | 0x7487 ret:0x0
0x22a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14095 ms  0x7487 cx:0x7f52e033bda8\x0A 14095 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14107 ms     | 0x7487 ret:0x0
0x17ea:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14177 ms  0x7487 cx:0x7f52e033c0e8\x0A 14178 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14178 ms     | 0x7487 ret:0x0
0x18f3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14178 ms  0x7487 cx:0x7f52e033c0e8\x0A 14178 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14180 ms     | 0x7487 ret:0x0
0x5ef:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14161 ms  0x7487 seckey:0x7f52e0ec4820\x0A 14161 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14161 ms     | 0x7487 ret:0x0
0x1562:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14167 ms     | 0x7487 privk:0x7f52e0ec6820::7f52e0ec6820  10 1f 2f db                                      ../.\x0A 14167 ms     | 0x7487 privk:0x7f52e0ec6820::7f52e0ec6820  e5 e5 e5 e5
0x1676:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14167 ms     | 0x7487 privk:0x7f52e0ec4820::7f52e0ec4820  80 e8 b3 c9                                      ....\x0A 14167 ms     | 0x7487 privk:0x7f52e0ec4820::7f52e0ec4820  e5 e5 e5 e5
