masterkeyderive_accept exp1/traces/trace_tumblr.com_0x7fd884c759a0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5404 ms  0x2201 cx:0x7fd895a0ac48\x0A  5404 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5404 ms     | 0x2201 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5404 ms  0x2201 cx:0x7fd895a0ac48\x0A  5405 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5406 ms     | 0x2201 ret:0x0
0x187c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5651 ms  0x2201 cx:0x7fd895a0a428\x0A  5651 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5653 ms     | 0x2201 ret:0x0
0x3d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5432 ms  0x2201 seckey:0x7fd88490b020\x0A  5432 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5432 ms     | 0x2201 ret:0x0
0x1986:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5653 ms  0x2201 seckey:0x7fd895a90820\x0A  5653 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5654 ms     | 0x2201 ret:0x0
scrubprivkey_accept exp1/traces/trace_tumblr.com_0x7fd884c759a0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5404 ms  0x2201 cx:0x7fd895a0ac48\x0A  5404 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5404 ms     | 0x2201 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5404 ms  0x2201 cx:0x7fd895a0ac48\x0A  5405 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5406 ms     | 0x2201 ret:0x0
0x187c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5651 ms  0x2201 cx:0x7fd895a0a428\x0A  5651 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5653 ms     | 0x2201 ret:0x0
0x3d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5432 ms  0x2201 seckey:0x7fd88490b020\x0A  5432 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5432 ms     | 0x2201 ret:0x0
0x1986:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5653 ms  0x2201 seckey:0x7fd895a90820\x0A  5653 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5654 ms     | 0x2201 ret:0x0
0x1412:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5441 ms     | 0x2201 privk:0x7fd88490d020::7fd88490d020  b0 ff af 84                                      ....\x0A  5441 ms     | 0x2201 privk:0x7fd88490d020::7fd88490d020  e5 e5 e5 e5
0x1526:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5441 ms     | 0x2201 privk:0x7fd88490b020::7fd88490b020  d0 fd af 84                                      ....\x0A  5441 ms     | 0x2201 privk:0x7fd88490b020::7fd88490b020  e5 e5 e5 e5
0x1b90:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5656 ms  0x2201 privk:0x7fd895a90820::7fd895a90820  90 e7 c7 84                                      ....\x0A  5656 ms  0x2201 privk:0x7fd895a90820::7fd895a90820  e5 e5 e5 e5
