masterkeyderive_accept exp1/traces/trace_rakuten.co.jp_0x7fc03a8b3280
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9728 ms  0x2a47 cx:0x7fc033ad58c8\x0A  9729 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9729 ms     | 0x2a47 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9729 ms  0x2a47 cx:0x7fc033ad58c8\x0A  9730 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9732 ms     | 0x2a47 ret:0x0
0x45b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9759 ms  0x2a47 cx:0x7fc033ad58c8\x0A  9760 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9760 ms     | 0x2a47 ret:0x0
0x565:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9760 ms  0x2a47 seckey:0x7fc03b860820\x0A  9760 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9760 ms     | 0x2a47 ret:0x0
0x8be:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9769 ms  0x2a47 seckey:0x7fc03b872020\x0A  9769 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9769 ms     | 0x2a47 ret:0x0
scrubprivkey_accept exp1/traces/trace_rakuten.co.jp_0x7fc03a8b3280
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9728 ms  0x2a47 cx:0x7fc033ad58c8\x0A  9729 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9729 ms     | 0x2a47 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9729 ms  0x2a47 cx:0x7fc033ad58c8\x0A  9730 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9732 ms     | 0x2a47 ret:0x0
0x45b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9759 ms  0x2a47 cx:0x7fc033ad58c8\x0A  9760 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9760 ms     | 0x2a47 ret:0x0
0x565:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9760 ms  0x2a47 seckey:0x7fc03b860820\x0A  9760 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9760 ms     | 0x2a47 ret:0x0
0x8be:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9769 ms  0x2a47 seckey:0x7fc03b872020\x0A  9769 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9769 ms     | 0x2a47 ret:0x0
0x76f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9760 ms  0x2a47 privk:0x7fc03b860820::7fc03b860820  30 7d e8 3a                                      0}.:\x0A  9761 ms  0x2a47 privk:0x7fc03b860820::7fc03b860820  e5 e5 e5 e5
0xac8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9769 ms  0x2a47 privk:0x7fc03b872020::7fc03b872020  d0 7d e8 3a                                      .}.:\x0A  9769 ms  0x2a47 privk:0x7fc03b872020::7fc03b872020  e5 e5 e5 e5
0x13be:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10816 ms     | 0x2a47 privk:0x7fc038361820::7fc038361820  c0 c9 55 38                                      ..U8\x0A 10816 ms     | 0x2a47 privk:0x7fc038361820::7fc038361820  e5 e5 e5 e5
0x14d2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10816 ms     | 0x2a47 privk:0x7fc03835f820::7fc03835f820  c0 ae f6 37                                      ...7\x0A 10816 ms     | 0x2a47 privk:0x7fc03835f820::7fc03835f820  e5 e5 e5 e5
