masterkeyderive_accept exp1/traces/trace_tumblr.com_0x7fd884c80a00
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4999 ms  0x2201 cx:0x7fd895a0a908\x0A  5001 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5001 ms     | 0x2201 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5001 ms  0x2201 cx:0x7fd895a0a908\x0A  5002 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5006 ms     | 0x2201 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5010 ms  0x2201 cx:0x7fd895a0a768\x0A  5011 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5015 ms     | 0x2201 ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5022 ms  0x2201 cx:0x7fd895a0a5c8\x0A  5023 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5025 ms     | 0x2201 ret:0x0
0x529:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5030 ms  0x2201 cx:0x7fd895a0a428\x0A  5031 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5031 ms     | 0x2201 ret:0x0
0x632:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5031 ms  0x2201 cx:0x7fd895a0a428\x0A  5033 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5035 ms     | 0x2201 ret:0x0
0x73b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5036 ms  0x2201 cx:0x7fd895a0a288\x0A  5037 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5038 ms     | 0x2201 ret:0x0
0x844:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5040 ms  0x2201 cx:0x7fd895a0aaa8\x0A  5041 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5043 ms     | 0x2201 ret:0x0
0x1c4f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5049 ms  0x2201 cx:0x7fd895a0b608\x0A  5050 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5051 ms     | 0x2201 ret:0x0
0x1d58:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5052 ms  0x2201 cx:0x7fd895a0b468\x0A  5053 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5054 ms     | 0x2201 ret:0x0
0x1e61:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5055 ms  0x2201 cx:0x7fd895a0b2c8\x0A  5056 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5057 ms     | 0x2201 ret:0x0
0x1f6a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5058 ms  0x2201 cx:0x7fd895a0b128\x0A  5059 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5060 ms     | 0x2201 ret:0x0
0x2073:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5061 ms  0x2201 cx:0x7fd895a0ade8\x0A  5062 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5063 ms     | 0x2201 ret:0x0
0x217c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5064 ms  0x2201 cx:0x7fd895a0ac48\x0A  5065 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5067 ms     | 0x2201 ret:0x0
0x9466:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5211 ms  0x2201 cx:0x7fd895a0a5c8\x0A  5212 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5212 ms     | 0x2201 ret:0x0
0x956f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5212 ms  0x2201 cx:0x7fd895a0a5c8\x0A  5212 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5214 ms     | 0x2201 ret:0x0
0x9678:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5220 ms  0x2201 cx:0x7fd895a0a428\x0A  5221 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5221 ms     | 0x2201 ret:0x0
0x9781:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5221 ms  0x2201 cx:0x7fd895a0a428\x0A  5222 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5224 ms     | 0x2201 ret:0x0
0xad11:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5404 ms  0x2201 cx:0x7fd895a0ac48\x0A  5404 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5404 ms     | 0x2201 ret:0x0
0xae1a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5404 ms  0x2201 cx:0x7fd895a0ac48\x0A  5405 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5406 ms     | 0x2201 ret:0x0
0xb98b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5511 ms  0x2201 cx:0x7fd895a0a428\x0A  5512 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5512 ms     | 0x2201 ret:0x0
0xba94:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5512 ms  0x2201 cx:0x7fd895a0a428\x0A  5512 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5514 ms     | 0x2201 ret:0x0
0xbf8a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5651 ms  0x2201 cx:0x7fd895a0a428\x0A  5651 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5653 ms     | 0x2201 ret:0x0
0x9ed:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5043 ms  0x2201 seckey:0x7fd8972a3820\x0A  5043 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5044 ms     | 0x2201 ret:0x0
0x23b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5068 ms  0x2201 seckey:0x7fd895a86020\x0A  5068 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5070 ms     | 0x2201 ret:0x0
0x2e30:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5075 ms  0x2201 seckey:0x7fd895a99820\x0A  5075 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5076 ms     | 0x2201 ret:0x0
0x367e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5079 ms  0x2201 seckey:0x7fd895a8c020\x0A  5080 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5088 ms     | 0x2201 ret:0x0
0x3e83:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5094 ms  0x2201 seckey:0x7fd895a90820\x0A  5094 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5095 ms     | 0x2201 ret:0x0
0x4688:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5098 ms  0x2201 seckey:0x7fd895a95020\x0A  5098 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5100 ms     | 0x2201 ret:0x0
0x4ed6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5113 ms  0x2201 seckey:0x7fd895aa2820\x0A  5113 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5114 ms     | 0x2201 ret:0x0
0x56db:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5117 ms  0x2201 seckey:0x7fd8972a2020\x0A  5117 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5118 ms     | 0x2201 ret:0x0
0x5ee0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5122 ms  0x2201 seckey:0x7fd884904820\x0A  5122 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5124 ms     | 0x2201 ret:0x0
0x66e5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5127 ms  0x2201 seckey:0x7fd884909020\x0A  5127 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5129 ms     | 0x2201 ret:0x0
0x6eea:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5132 ms  0x2201 seckey:0x7fd88490d820\x0A  5132 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5133 ms     | 0x2201 ret:0x0
0x76ef:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5136 ms  0x2201 seckey:0x7fd884912020\x0A  5136 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5137 ms     | 0x2201 ret:0x0
0x9946:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5240 ms  0x2201 seckey:0x7fd88490a020\x0A  5240 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5241 ms     | 0x2201 ret:0x0
0xa1b0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5251 ms  0x2201 seckey:0x7fd884913020\x0A  5252 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5253 ms     | 0x2201 ret:0x0
0xafdf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5432 ms  0x2201 seckey:0x7fd88490b020\x0A  5432 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5432 ms     | 0x2201 ret:0x0
0xc094:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5653 ms  0x2201 seckey:0x7fd895a90820\x0A  5653 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5654 ms     | 0x2201 ret:0x0
scrubprivkey_accept exp1/traces/trace_tumblr.com_0x7fd884c80a00
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4999 ms  0x2201 cx:0x7fd895a0a908\x0A  5001 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5001 ms     | 0x2201 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5001 ms  0x2201 cx:0x7fd895a0a908\x0A  5002 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5006 ms     | 0x2201 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5010 ms  0x2201 cx:0x7fd895a0a768\x0A  5011 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5015 ms     | 0x2201 ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5022 ms  0x2201 cx:0x7fd895a0a5c8\x0A  5023 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5025 ms     | 0x2201 ret:0x0
0x529:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5030 ms  0x2201 cx:0x7fd895a0a428\x0A  5031 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5031 ms     | 0x2201 ret:0x0
0x632:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5031 ms  0x2201 cx:0x7fd895a0a428\x0A  5033 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5035 ms     | 0x2201 ret:0x0
0x73b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5036 ms  0x2201 cx:0x7fd895a0a288\x0A  5037 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5038 ms     | 0x2201 ret:0x0
0x844:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5040 ms  0x2201 cx:0x7fd895a0aaa8\x0A  5041 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5043 ms     | 0x2201 ret:0x0
0x1c4f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5049 ms  0x2201 cx:0x7fd895a0b608\x0A  5050 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5051 ms     | 0x2201 ret:0x0
0x1d58:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5052 ms  0x2201 cx:0x7fd895a0b468\x0A  5053 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5054 ms     | 0x2201 ret:0x0
0x1e61:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5055 ms  0x2201 cx:0x7fd895a0b2c8\x0A  5056 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5057 ms     | 0x2201 ret:0x0
0x1f6a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5058 ms  0x2201 cx:0x7fd895a0b128\x0A  5059 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5060 ms     | 0x2201 ret:0x0
0x2073:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5061 ms  0x2201 cx:0x7fd895a0ade8\x0A  5062 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5063 ms     | 0x2201 ret:0x0
0x217c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5064 ms  0x2201 cx:0x7fd895a0ac48\x0A  5065 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5067 ms     | 0x2201 ret:0x0
0x9466:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5211 ms  0x2201 cx:0x7fd895a0a5c8\x0A  5212 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5212 ms     | 0x2201 ret:0x0
0x956f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5212 ms  0x2201 cx:0x7fd895a0a5c8\x0A  5212 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5214 ms     | 0x2201 ret:0x0
0x9678:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5220 ms  0x2201 cx:0x7fd895a0a428\x0A  5221 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5221 ms     | 0x2201 ret:0x0
0x9781:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5221 ms  0x2201 cx:0x7fd895a0a428\x0A  5222 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5224 ms     | 0x2201 ret:0x0
0xad11:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5404 ms  0x2201 cx:0x7fd895a0ac48\x0A  5404 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5404 ms     | 0x2201 ret:0x0
0xae1a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5404 ms  0x2201 cx:0x7fd895a0ac48\x0A  5405 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5406 ms     | 0x2201 ret:0x0
0xb98b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5511 ms  0x2201 cx:0x7fd895a0a428\x0A  5512 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5512 ms     | 0x2201 ret:0x0
0xba94:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5512 ms  0x2201 cx:0x7fd895a0a428\x0A  5512 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5514 ms     | 0x2201 ret:0x0
0xbf8a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5651 ms  0x2201 cx:0x7fd895a0a428\x0A  5651 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5653 ms     | 0x2201 ret:0x0
0x9ed:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5043 ms  0x2201 seckey:0x7fd8972a3820\x0A  5043 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5044 ms     | 0x2201 ret:0x0
0x23b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5068 ms  0x2201 seckey:0x7fd895a86020\x0A  5068 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5070 ms     | 0x2201 ret:0x0
0x2e30:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5075 ms  0x2201 seckey:0x7fd895a99820\x0A  5075 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5076 ms     | 0x2201 ret:0x0
0x367e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5079 ms  0x2201 seckey:0x7fd895a8c020\x0A  5080 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5088 ms     | 0x2201 ret:0x0
0x3e83:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5094 ms  0x2201 seckey:0x7fd895a90820\x0A  5094 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5095 ms     | 0x2201 ret:0x0
0x4688:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5098 ms  0x2201 seckey:0x7fd895a95020\x0A  5098 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5100 ms     | 0x2201 ret:0x0
0x4ed6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5113 ms  0x2201 seckey:0x7fd895aa2820\x0A  5113 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5114 ms     | 0x2201 ret:0x0
0x56db:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5117 ms  0x2201 seckey:0x7fd8972a2020\x0A  5117 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5118 ms     | 0x2201 ret:0x0
0x5ee0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5122 ms  0x2201 seckey:0x7fd884904820\x0A  5122 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5124 ms     | 0x2201 ret:0x0
0x66e5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5127 ms  0x2201 seckey:0x7fd884909020\x0A  5127 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5129 ms     | 0x2201 ret:0x0
0x6eea:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5132 ms  0x2201 seckey:0x7fd88490d820\x0A  5132 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5133 ms     | 0x2201 ret:0x0
0x76ef:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5136 ms  0x2201 seckey:0x7fd884912020\x0A  5136 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5137 ms     | 0x2201 ret:0x0
0x9946:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5240 ms  0x2201 seckey:0x7fd88490a020\x0A  5240 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5241 ms     | 0x2201 ret:0x0
0xa1b0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5251 ms  0x2201 seckey:0x7fd884913020\x0A  5252 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5253 ms     | 0x2201 ret:0x0
0xafdf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5432 ms  0x2201 seckey:0x7fd88490b020\x0A  5432 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5432 ms     | 0x2201 ret:0x0
0xc094:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5653 ms  0x2201 seckey:0x7fd895a90820\x0A  5653 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5654 ms     | 0x2201 ret:0x0
0x1a2c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5048 ms     | 0x2201 privk:0x7fd8972a3820::7fd8972a3820  90 ec c7 84                                      ....\x0A  5048 ms     | 0x2201 privk:0x7fd8972a3820::7fd8972a3820  e5 e5 e5 e5
0x1b40:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5048 ms     | 0x2201 privk:0x7fd8972a1820::7fd8972a1820  b0 ea c7 84                                      ....\x0A  5048 ms     | 0x2201 privk:0x7fd8972a1820::7fd8972a1820  e5 e5 e5 e5
0xc29e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5656 ms  0x2201 privk:0x7fd895a90820::7fd895a90820  90 e7 c7 84                                      ....\x0A  5656 ms  0x2201 privk:0x7fd895a90820::7fd895a90820  e5 e5 e5 e5
0xc54a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5791 ms  0x2201 privk:0x7fd884912020::7fd884912020  60 ff af 84                                      `...\x0A  5791 ms  0x2201 privk:0x7fd884912020::7fd884912020  e5 e5 e5 e5
0xc64f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5791 ms  0x2201 privk:0x7fd88490c020::7fd88490c020  e0 fc af 84                                      ....\x0A  5791 ms  0x2201 privk:0x7fd88490c020::7fd88490c020  e5 e5 e5 e5
