masterkeyderive_accept exp1/traces/trace_taobao.com_0x7f479e5abc70
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9968 ms  0x6817 cx:0x7f479b79c168\x0A  9969 ms     | 0x6817 EC_ValidatePublicKey()\x0A  9969 ms     | 0x6817 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9969 ms  0x6817 cx:0x7f479b79c168\x0A  9970 ms     | 0x6817 EC_ValidatePublicKey()\x0A  9973 ms     | 0x6817 ret:0x0
0x456:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10042 ms  0x6817 seckey:0x7f47a1807820\x0A 10042 ms     | 0x6817 EC_ValidatePublicKey()\x0A 10042 ms     | 0x6817 ret:0x0
0xdca:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10049 ms  0x6817 seckey:0x7f47a1810820\x0A 10050 ms     | 0x6817 EC_ValidatePublicKey()\x0A 10050 ms     | 0x6817 ret:0x0
scrubprivkey_accept exp1/traces/trace_taobao.com_0x7f479e5abc70
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9968 ms  0x6817 cx:0x7f479b79c168\x0A  9969 ms     | 0x6817 EC_ValidatePublicKey()\x0A  9969 ms     | 0x6817 ret:0x0\x0A  9969 ms  0x6817 ret:0x7f47a1810820::7f47a1810820  e0 1c 47 a1                                      ..G.\x0A  9969 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A  9969 ms  0x6817 cx:0x7f479b79c168\x0A  9970 ms     | 0x6817 EC_ValidatePublicKey()\x0A  9973 ms     | 0x6817 ret:0x0\x0A  9973 ms  0x6817 ret:0x7f47a1814820::7f47a1814820  c0 1e 47 a1                                      ..G.\x0A 10037 ms  0x6817 PK11_Derive()\x0A 10037 ms  0x6817 basekey:0x7f479d2bb480\x0A 10037 ms     | 0x6817 PK11_DeriveWithTemplate()\x0A 10037 ms  0x6817 ret:0x7f479d2bb500\x0A 10042 ms  0x6817 PK11_Derive()\x0A 10042 ms  0x6817 basekey:0x7f479d2bb300\x0A 10042 ms     | 0x6817 PK11_DeriveWithTemplate()\x0A 10042 ms  0x6817 ret:0x7f479d2bb480\x0A 10042 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 10042 ms  0x6817 seckey:0x7f47a1807820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9969 ms  0x6817 cx:0x7f479b79c168\x0A  9970 ms     | 0x6817 EC_ValidatePublicKey()\x0A  9973 ms     | 0x6817 ret:0x0\x0A  9973 ms  0x6817 ret:0x7f47a1814820::7f47a1814820  c0 1e 47 a1                                      ..G.\x0A 10037 ms  0x6817 PK11_Derive()\x0A 10037 ms  0x6817 basekey:0x7f479d2bb480\x0A 10037 ms     | 0x6817 PK11_DeriveWithTemplate()\x0A 10037 ms  0x6817 ret:0x7f479d2bb500\x0A 10042 ms  0x6817 PK11_Derive()\x0A 10042 ms  0x6817 basekey:0x7f479d2bb300\x0A 10042 ms     | 0x6817 PK11_DeriveWithTemplate()\x0A 10042 ms  0x6817 ret:0x7f479d2bb480\x0A 10042 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 10042 ms  0x6817 seckey:0x7f47a1807820\x0A
0x1d3d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10052 ms     | 0x6817 privk:0x7f47a1814820::7f47a1814820  c0 1e 47 a1                                      ..G.\x0A 10052 ms     | 0x6817 privk:0x7f47a1814820::7f47a1814820  e5 e5 e5 e5
0x1e51:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10052 ms     | 0x6817 privk:0x7f47a1810820::7f47a1810820  e0 1c 47 a1                                      ..G.\x0A 10052 ms     | 0x6817 privk:0x7f47a1810820::7f47a1810820  e5 e5 e5 e5
