masterkeyderive_accept exp1/traces/trace_pornhub.com_0x7f24e0b7c580
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5631 ms  0x76ac cx:0x7f24e0bef4a8\x0A  5640 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5640 ms     | 0x76ac ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5641 ms  0x76ac cx:0x7f24e0bef4a8\x0A  5642 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5644 ms     | 0x76ac ret:0x0
0x333:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5663 ms  0x76ac cx:0x7f24e0befb28\x0A  5664 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5665 ms     | 0x76ac ret:0x0
0x43c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5666 ms  0x76ac cx:0x7f24e0bef988\x0A  5667 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5673 ms     | 0x76ac ret:0x0
0x545:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5675 ms  0x76ac cx:0x7f24e0bef7e8\x0A  5676 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5677 ms     | 0x76ac ret:0x0
0xcf1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5693 ms  0x76ac seckey:0x7f24cfa99820\x0A  5693 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5694 ms     | 0x76ac ret:0x0
0x14f6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5707 ms  0x76ac seckey:0x7f24cfb5d020\x0A  5707 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5717 ms     | 0x76ac ret:0x0
0x28a6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5728 ms  0x76ac seckey:0x7f24cfb68020\x0A  5728 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5730 ms     | 0x76ac ret:0x0
0x30ab:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5735 ms  0x76ac seckey:0x7f24cfb6d820\x0A  5735 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5736 ms     | 0x76ac ret:0x0
0x38b0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5749 ms  0x76ac seckey:0x7f24cf6c2820\x0A  5749 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5751 ms     | 0x76ac ret:0x0
scrubprivkey_accept exp1/traces/trace_pornhub.com_0x7f24e0b7c580
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5631 ms  0x76ac cx:0x7f24e0bef4a8\x0A  5640 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5640 ms     | 0x76ac ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5641 ms  0x76ac cx:0x7f24e0bef4a8\x0A  5642 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5644 ms     | 0x76ac ret:0x0
0x333:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5663 ms  0x76ac cx:0x7f24e0befb28\x0A  5664 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5665 ms     | 0x76ac ret:0x0
0x43c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5666 ms  0x76ac cx:0x7f24e0bef988\x0A  5667 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5673 ms     | 0x76ac ret:0x0
0x545:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5675 ms  0x76ac cx:0x7f24e0bef7e8\x0A  5676 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5677 ms     | 0x76ac ret:0x0
0xcf1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5693 ms  0x76ac seckey:0x7f24cfa99820\x0A  5693 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5694 ms     | 0x76ac ret:0x0
0x14f6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5707 ms  0x76ac seckey:0x7f24cfb5d020\x0A  5707 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5717 ms     | 0x76ac ret:0x0
0x28a6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5728 ms  0x76ac seckey:0x7f24cfb68020\x0A  5728 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5730 ms     | 0x76ac ret:0x0
0x30ab:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5735 ms  0x76ac seckey:0x7f24cfb6d820\x0A  5735 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5736 ms     | 0x76ac ret:0x0
0x38b0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5749 ms  0x76ac seckey:0x7f24cf6c2820\x0A  5749 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5751 ms     | 0x76ac ret:0x0
0x2535:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5726 ms     | 0x76ac privk:0x7f24cfb5d020::7f24cfb5d020  60 30 68 cf                                      `0h.\x0A  5726 ms     | 0x76ac privk:0x7f24cfb5d020::7f24cfb5d020  e5 e5 e5 e5
0x2649:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5726 ms     | 0x76ac privk:0x7f24cfb57820::7f24cfb57820  60 65 b4 cf                                      `e..\x0A  5726 ms     | 0x76ac privk:0x7f24cfb57820::7f24cfb57820  e5 e5 e5 e5
