masterkeyderive_accept exp1/traces/trace_dropbox.com_0x7f8cfa646eb0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x3db:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8053 ms  0x1974 cx:0x7f8ce7e11948\x0A  8053 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8053 ms     | 0x1974 ret:0x0
0x4e4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8054 ms  0x1974 cx:0x7f8ce7e11948\x0A  8054 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8056 ms     | 0x1974 ret:0x0
0x1aeb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8412 ms  0x1974 cx:0x7f8ce7e10908\x0A  8413 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8414 ms     | 0x1974 ret:0x0
0x1f04:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8468 ms  0x1974 cx:0x7f8ce7e11fc8\x0A  8468 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8468 ms     | 0x1974 ret:0x0
0x200d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8468 ms  0x1974 cx:0x7f8ce7e11fc8\x0A  8469 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8470 ms     | 0x1974 ret:0x0
0x2116:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8476 ms  0x1974 cx:0x7f8d036ba0a8\x0A  8476 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8476 ms     | 0x1974 ret:0x0
0x221f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8476 ms  0x1974 cx:0x7f8d036ba0a8\x0A  8477 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8478 ms     | 0x1974 ret:0x0
0x2328:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8491 ms  0x1974 cx:0x7f8ce8416b28\x0A  8492 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8492 ms     | 0x1974 ret:0x0
0x2431:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8492 ms  0x1974 cx:0x7f8ce8416b28\x0A  8492 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8494 ms     | 0x1974 ret:0x0
0x253a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8502 ms  0x1974 cx:0x7f8ce7e12e68\x0A  8502 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8503 ms     | 0x1974 ret:0x0
0x2643:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8503 ms  0x1974 cx:0x7f8ce7e12e68\x0A  8503 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8505 ms     | 0x1974 ret:0x0
0x274c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8507 ms  0x1974 cx:0x7f8ce7e12cc8\x0A  8508 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8508 ms     | 0x1974 ret:0x0
0x2855:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8508 ms  0x1974 cx:0x7f8ce7e12cc8\x0A  8509 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8510 ms     | 0x1974 ret:0x0
0x295e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8513 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8514 ms     | 0x1974 ret:0x0
0x2a67:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8514 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8516 ms     | 0x1974 ret:0x0
0x2b70:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8526 ms  0x1974 cx:0x7f8ce7e12988\x0A  8526 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8526 ms     | 0x1974 ret:0x0
0x2c79:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8527 ms  0x1974 cx:0x7f8ce7e12988\x0A  8527 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8529 ms     | 0x1974 ret:0x0
0x2d82:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8530 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8530 ms     | 0x1974 ret:0x0
0x2e8b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8531 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8532 ms     | 0x1974 ret:0x0
0x382d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8550 ms  0x1974 cx:0x7f8d036e8c88\x0A  8550 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8550 ms     | 0x1974 ret:0x0
0x3cf6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8563 ms  0x1974 cx:0x7f8cf9516b28\x0A  8563 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8570 ms     | 0x1974 ret:0x0
0x41bf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8580 ms  0x1974 cx:0x7f8ce8416e68\x0A  8581 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8582 ms     | 0x1974 ret:0x0
0x78f9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8695 ms  0x1974 cx:0x7f8ce7e12648\x0A  8696 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8697 ms     | 0x1974 ret:0x0
0x7d12:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8711 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8712 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8712 ms     | 0x1974 ret:0x0
0x7e1b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8712 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8712 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8714 ms     | 0x1974 ret:0x0
0x81ee:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8744 ms  0x1974 cx:0x7f8d217a84a8\x0A  8744 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8746 ms     | 0x1974 ret:0x0
0x8607:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8756 ms  0x1974 cx:0x7f8ce8416cc8\x0A  8757 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8759 ms     | 0x1974 ret:0x0
0x8a20:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8777 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8778 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8780 ms     | 0x1974 ret:0x0
0x8e39:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8784 ms  0x1974 cx:0x7f8ce7e12308\x0A  8785 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8785 ms     | 0x1974 ret:0x0
0x92e4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8800 ms  0x1974 cx:0x7f8d036ba588\x0A  8800 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8800 ms     | 0x1974 ret:0x0
0x93ed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8801 ms  0x1974 cx:0x7f8d036ba588\x0A  8801 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8802 ms     | 0x1974 ret:0x0
0xb78e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9122 ms  0x1974 cx:0x7f8ce7e11c88\x0A  9123 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9124 ms     | 0x1974 ret:0x0
0xbc39:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9228 ms  0x1974 cx:0x7f8ce7e12e68\x0A  9229 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9229 ms     | 0x1974 ret:0x0
0xbd42:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9229 ms  0x1974 cx:0x7f8ce7e12e68\x0A  9229 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9233 ms     | 0x1974 ret:0x0
0xbe4b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9235 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9235 ms     | 0x1974 ret:0x0
0xbf54:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9236 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9238 ms     | 0x1974 ret:0x0
0xc0c2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9249 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9249 ms     | 0x1974 ret:0x0
0xc1cb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9250 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9251 ms     | 0x1974 ret:0x0
0xc2d4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9257 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9258 ms     | 0x1974 ret:0x0
0xc3dd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9258 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9260 ms     | 0x1974 ret:0x0
0xc4e6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9267 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9267 ms     | 0x1974 ret:0x0
0xc5ef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9268 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9270 ms     | 0x1974 ret:0x0
0xde10:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9310 ms  0x1974 cx:0x7f8d036bcae8\x0A  9310 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9310 ms     | 0x1974 ret:0x0
0xdf19:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9311 ms  0x1974 cx:0x7f8d036bcae8\x0A  9311 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9313 ms     | 0x1974 ret:0x0
0xe022:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9313 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9313 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9313 ms     | 0x1974 ret:0x0
0xe12b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9313 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9314 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9315 ms     | 0x1974 ret:0x0
0xf32a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9357 ms  0x1974 cx:0x7f8d036bcae8\x0A  9358 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9358 ms     | 0x1974 ret:0x0
0xf743:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9362 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9363 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9363 ms     | 0x1974 ret:0x0
0x103ae:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9876 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9877 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9877 ms     | 0x1974 ret:0x0
0x104b7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9877 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9878 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9879 ms     | 0x1974 ret:0x0
0x6a9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8110 ms  0x1974 seckey:0x7f8ce7de3020\x0A  8110 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8110 ms     | 0x1974 ret:0x0
0x1bf5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8414 ms  0x1974 seckey:0x7f8ce8297820\x0A  8414 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8416 ms     | 0x1974 ret:0x0
0x3034:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8546 ms  0x1974 seckey:0x7f8ce83ea820\x0A  8546 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8546 ms     | 0x1974 ret:0x0
0x3937:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8550 ms  0x1974 seckey:0x7f8cff86e820\x0A  8550 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8550 ms     | 0x1974 ret:0x0
0x3e00:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8570 ms  0x1974 seckey:0x7f8cff873020\x0A  8570 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8571 ms     | 0x1974 ret:0x0
0x42c9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8582 ms  0x1974 seckey:0x7f8cffd80820\x0A  8582 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8596 ms     | 0x1974 ret:0x0
0x4678:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8599 ms  0x1974 seckey:0x7f8ce83d9020\x0A  8599 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8599 ms     | 0x1974 ret:0x0
0x4e43:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8630 ms  0x1974 seckey:0x7f8cf94da020\x0A  8630 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8630 ms     | 0x1974 ret:0x0
0x557c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8645 ms  0x1974 seckey:0x7f8cf94e3020\x0A  8645 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8645 ms     | 0x1974 ret:0x0
0x5cb5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8651 ms  0x1974 seckey:0x7f8cf94ed820\x0A  8651 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8651 ms     | 0x1974 ret:0x0
0x63ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8661 ms  0x1974 seckey:0x7f8cfae31020\x0A  8661 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8661 ms     | 0x1974 ret:0x0
0x6b27:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8670 ms  0x1974 seckey:0x7f8cfe0a2820\x0A  8670 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8670 ms     | 0x1974 ret:0x0
0x7260:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8690 ms  0x1974 seckey:0x7f8cff404020\x0A  8690 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8690 ms     | 0x1974 ret:0x0
0x7a03:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8708 ms  0x1974 seckey:0x7f8cffdb2820\x0A  8708 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8709 ms     | 0x1974 ret:0x0
0x82f8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8746 ms  0x1974 seckey:0x7f8cffdc7020\x0A  8746 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8747 ms     | 0x1974 ret:0x0
0x8711:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8759 ms  0x1974 seckey:0x7f8cf94d5820\x0A  8759 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8760 ms     | 0x1974 ret:0x0
0x8b2a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8780 ms  0x1974 seckey:0x7f8ce83dc820\x0A  8780 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8781 ms     | 0x1974 ret:0x0
0x8f43:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8785 ms  0x1974 seckey:0x7f8cffdc3820\x0A  8785 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8785 ms     | 0x1974 ret:0x0
0x95df:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8857 ms  0x1974 seckey:0x7f8cffdc6820\x0A  8857 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8857 ms     | 0x1974 ret:0x0
0xb898:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9124 ms  0x1974 seckey:0x7f8cf94d6020\x0A  9124 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9126 ms     | 0x1974 ret:0x0
0xc798:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9289 ms  0x1974 seckey:0x7f8cff007820\x0A  9289 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9289 ms     | 0x1974 ret:0x0
0xcfac:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9296 ms  0x1974 seckey:0x7f8cff40c020\x0A  9296 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9296 ms     | 0x1974 ret:0x0
0xd777:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9308 ms  0x1974 seckey:0x7f8cffd83820\x0A  9308 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9308 ms     | 0x1974 ret:0x0
0xe366:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9323 ms  0x1974 seckey:0x7f8cffd8f020\x0A  9323 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9323 ms     | 0x1974 ret:0x0
0xeb31:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9349 ms  0x1974 seckey:0x7f8cffd95820\x0A  9349 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9349 ms     | 0x1974 ret:0x0
0xf434:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9358 ms  0x1974 seckey:0x7f8cffdc6820\x0A  9358 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9358 ms     | 0x1974 ret:0x0
0xf84d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9363 ms  0x1974 seckey:0x7f8cffdc9820\x0A  9363 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9363 ms     | 0x1974 ret:0x0
scrubprivkey_accept exp1/traces/trace_dropbox.com_0x7f8cfa646eb0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x3db:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8053 ms  0x1974 cx:0x7f8ce7e11948\x0A  8053 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8053 ms     | 0x1974 ret:0x0
0x4e4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8054 ms  0x1974 cx:0x7f8ce7e11948\x0A  8054 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8056 ms     | 0x1974 ret:0x0
0x1aeb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8412 ms  0x1974 cx:0x7f8ce7e10908\x0A  8413 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8414 ms     | 0x1974 ret:0x0
0x1f04:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8468 ms  0x1974 cx:0x7f8ce7e11fc8\x0A  8468 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8468 ms     | 0x1974 ret:0x0
0x200d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8468 ms  0x1974 cx:0x7f8ce7e11fc8\x0A  8469 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8470 ms     | 0x1974 ret:0x0
0x2116:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8476 ms  0x1974 cx:0x7f8d036ba0a8\x0A  8476 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8476 ms     | 0x1974 ret:0x0
0x221f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8476 ms  0x1974 cx:0x7f8d036ba0a8\x0A  8477 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8478 ms     | 0x1974 ret:0x0
0x2328:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8491 ms  0x1974 cx:0x7f8ce8416b28\x0A  8492 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8492 ms     | 0x1974 ret:0x0
0x2431:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8492 ms  0x1974 cx:0x7f8ce8416b28\x0A  8492 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8494 ms     | 0x1974 ret:0x0
0x253a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8502 ms  0x1974 cx:0x7f8ce7e12e68\x0A  8502 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8503 ms     | 0x1974 ret:0x0
0x2643:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8503 ms  0x1974 cx:0x7f8ce7e12e68\x0A  8503 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8505 ms     | 0x1974 ret:0x0
0x274c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8507 ms  0x1974 cx:0x7f8ce7e12cc8\x0A  8508 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8508 ms     | 0x1974 ret:0x0
0x2855:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8508 ms  0x1974 cx:0x7f8ce7e12cc8\x0A  8509 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8510 ms     | 0x1974 ret:0x0
0x295e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8513 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8514 ms     | 0x1974 ret:0x0
0x2a67:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8514 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8516 ms     | 0x1974 ret:0x0
0x2b70:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8526 ms  0x1974 cx:0x7f8ce7e12988\x0A  8526 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8526 ms     | 0x1974 ret:0x0
0x2c79:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8527 ms  0x1974 cx:0x7f8ce7e12988\x0A  8527 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8529 ms     | 0x1974 ret:0x0
0x2d82:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8530 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8530 ms     | 0x1974 ret:0x0
0x2e8b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8531 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8532 ms     | 0x1974 ret:0x0
0x382d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8550 ms  0x1974 cx:0x7f8d036e8c88\x0A  8550 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8550 ms     | 0x1974 ret:0x0
0x3cf6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8563 ms  0x1974 cx:0x7f8cf9516b28\x0A  8563 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8570 ms     | 0x1974 ret:0x0
0x41bf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8580 ms  0x1974 cx:0x7f8ce8416e68\x0A  8581 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8582 ms     | 0x1974 ret:0x0
0x78f9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8695 ms  0x1974 cx:0x7f8ce7e12648\x0A  8696 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8697 ms     | 0x1974 ret:0x0
0x7d12:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8711 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8712 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8712 ms     | 0x1974 ret:0x0
0x7e1b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8712 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8712 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8714 ms     | 0x1974 ret:0x0
0x81ee:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8744 ms  0x1974 cx:0x7f8d217a84a8\x0A  8744 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8746 ms     | 0x1974 ret:0x0
0x8607:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8756 ms  0x1974 cx:0x7f8ce8416cc8\x0A  8757 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8759 ms     | 0x1974 ret:0x0
0x8a20:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8777 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8778 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8780 ms     | 0x1974 ret:0x0
0x8e39:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8784 ms  0x1974 cx:0x7f8ce7e12308\x0A  8785 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8785 ms     | 0x1974 ret:0x0
0x92e4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8800 ms  0x1974 cx:0x7f8d036ba588\x0A  8800 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8800 ms     | 0x1974 ret:0x0
0x93ed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8801 ms  0x1974 cx:0x7f8d036ba588\x0A  8801 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8802 ms     | 0x1974 ret:0x0
0xb78e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9122 ms  0x1974 cx:0x7f8ce7e11c88\x0A  9123 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9124 ms     | 0x1974 ret:0x0
0xbc39:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9228 ms  0x1974 cx:0x7f8ce7e12e68\x0A  9229 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9229 ms     | 0x1974 ret:0x0
0xbd42:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9229 ms  0x1974 cx:0x7f8ce7e12e68\x0A  9229 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9233 ms     | 0x1974 ret:0x0
0xbe4b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9235 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9235 ms     | 0x1974 ret:0x0
0xbf54:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9236 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9238 ms     | 0x1974 ret:0x0
0xc0c2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9249 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9249 ms     | 0x1974 ret:0x0
0xc1cb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9250 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9251 ms     | 0x1974 ret:0x0
0xc2d4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9257 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9258 ms     | 0x1974 ret:0x0
0xc3dd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9258 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9260 ms     | 0x1974 ret:0x0
0xc4e6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9267 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9267 ms     | 0x1974 ret:0x0
0xc5ef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9268 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9270 ms     | 0x1974 ret:0x0
0xde10:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9310 ms  0x1974 cx:0x7f8d036bcae8\x0A  9310 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9310 ms     | 0x1974 ret:0x0
0xdf19:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9311 ms  0x1974 cx:0x7f8d036bcae8\x0A  9311 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9313 ms     | 0x1974 ret:0x0
0xe022:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9313 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9313 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9313 ms     | 0x1974 ret:0x0
0xe12b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9313 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9314 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9315 ms     | 0x1974 ret:0x0
0xf32a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9357 ms  0x1974 cx:0x7f8d036bcae8\x0A  9358 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9358 ms     | 0x1974 ret:0x0
0xf743:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9362 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9363 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9363 ms     | 0x1974 ret:0x0
0x103ae:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9876 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9877 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9877 ms     | 0x1974 ret:0x0
0x104b7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9877 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9878 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9879 ms     | 0x1974 ret:0x0
0x6a9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8110 ms  0x1974 seckey:0x7f8ce7de3020\x0A  8110 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8110 ms     | 0x1974 ret:0x0
0x1bf5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8414 ms  0x1974 seckey:0x7f8ce8297820\x0A  8414 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8416 ms     | 0x1974 ret:0x0
0x3034:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8546 ms  0x1974 seckey:0x7f8ce83ea820\x0A  8546 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8546 ms     | 0x1974 ret:0x0
0x3937:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8550 ms  0x1974 seckey:0x7f8cff86e820\x0A  8550 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8550 ms     | 0x1974 ret:0x0
0x3e00:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8570 ms  0x1974 seckey:0x7f8cff873020\x0A  8570 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8571 ms     | 0x1974 ret:0x0
0x42c9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8582 ms  0x1974 seckey:0x7f8cffd80820\x0A  8582 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8596 ms     | 0x1974 ret:0x0
0x4678:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8599 ms  0x1974 seckey:0x7f8ce83d9020\x0A  8599 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8599 ms     | 0x1974 ret:0x0
0x4e43:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8630 ms  0x1974 seckey:0x7f8cf94da020\x0A  8630 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8630 ms     | 0x1974 ret:0x0
0x557c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8645 ms  0x1974 seckey:0x7f8cf94e3020\x0A  8645 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8645 ms     | 0x1974 ret:0x0
0x5cb5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8651 ms  0x1974 seckey:0x7f8cf94ed820\x0A  8651 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8651 ms     | 0x1974 ret:0x0
0x63ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8661 ms  0x1974 seckey:0x7f8cfae31020\x0A  8661 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8661 ms     | 0x1974 ret:0x0
0x6b27:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8670 ms  0x1974 seckey:0x7f8cfe0a2820\x0A  8670 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8670 ms     | 0x1974 ret:0x0
0x7260:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8690 ms  0x1974 seckey:0x7f8cff404020\x0A  8690 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8690 ms     | 0x1974 ret:0x0
0x7a03:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8708 ms  0x1974 seckey:0x7f8cffdb2820\x0A  8708 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8709 ms     | 0x1974 ret:0x0
0x82f8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8746 ms  0x1974 seckey:0x7f8cffdc7020\x0A  8746 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8747 ms     | 0x1974 ret:0x0
0x8711:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8759 ms  0x1974 seckey:0x7f8cf94d5820\x0A  8759 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8760 ms     | 0x1974 ret:0x0
0x8b2a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8780 ms  0x1974 seckey:0x7f8ce83dc820\x0A  8780 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8781 ms     | 0x1974 ret:0x0
0x8f43:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8785 ms  0x1974 seckey:0x7f8cffdc3820\x0A  8785 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8785 ms     | 0x1974 ret:0x0
0x95df:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8857 ms  0x1974 seckey:0x7f8cffdc6820\x0A  8857 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8857 ms     | 0x1974 ret:0x0
0xb898:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9124 ms  0x1974 seckey:0x7f8cf94d6020\x0A  9124 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9126 ms     | 0x1974 ret:0x0
0xc798:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9289 ms  0x1974 seckey:0x7f8cff007820\x0A  9289 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9289 ms     | 0x1974 ret:0x0
0xcfac:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9296 ms  0x1974 seckey:0x7f8cff40c020\x0A  9296 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9296 ms     | 0x1974 ret:0x0
0xd777:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9308 ms  0x1974 seckey:0x7f8cffd83820\x0A  9308 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9308 ms     | 0x1974 ret:0x0
0xe366:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9323 ms  0x1974 seckey:0x7f8cffd8f020\x0A  9323 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9323 ms     | 0x1974 ret:0x0
0xeb31:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9349 ms  0x1974 seckey:0x7f8cffd95820\x0A  9349 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9349 ms     | 0x1974 ret:0x0
0xf434:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9358 ms  0x1974 seckey:0x7f8cffdc6820\x0A  9358 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9358 ms     | 0x1974 ret:0x0
0xf84d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9363 ms  0x1974 seckey:0x7f8cffdc9820\x0A  9363 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9363 ms     | 0x1974 ret:0x0
0x1d1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8041 ms  0x1974 privk:0x7f8ce7e9f020::7f8ce7e9f020  d0 1d 26 e8                                      ..&.\x0A  8042 ms  0x1974 privk:0x7f8ce7e9f020::7f8ce7e9f020  e5 e5 e5 e5
0x2d6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8042 ms  0x1974 privk:0x7f8ce7de3020::7f8ce7de3020  00 11 26 e8                                      ..&.\x0A  8042 ms  0x1974 privk:0x7f8ce7de3020::7f8ce7de3020  e5 e5 e5 e5
0x1638:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8122 ms     | 0x1974 privk:0x7f8ce7e9f020::7f8ce7e9f020  d0 1d 26 e8                                      ..&.\x0A  8122 ms     | 0x1974 privk:0x7f8ce7e9f020::7f8ce7e9f020  e5 e5 e5 e5
0x174c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8122 ms     | 0x1974 privk:0x7f8ce7de3020::7f8ce7de3020  00 11 26 e8                                      ..&.\x0A  8122 ms     | 0x1974 privk:0x7f8ce7de3020::7f8ce7de3020  e5 e5 e5 e5
0x1dff:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8417 ms  0x1974 privk:0x7f8ce8297820::7f8ce8297820  50 c1 54 f9                                      P.T.\x0A  8417 ms  0x1974 privk:0x7f8ce8297820::7f8ce8297820  e5 e5 e5 e5
0x3b41:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8553 ms  0x1974 privk:0x7f8cff86e820::7f8cff86e820  70 1e 6e fa                                      p.n.\x0A  8553 ms  0x1974 privk:0x7f8cff86e820::7f8cff86e820  e5 e5 e5 e5
0x400a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8573 ms  0x1974 privk:0x7f8cff873020::7f8cff873020  60 80 87 fa                                      `...\x0A  8573 ms  0x1974 privk:0x7f8cff873020::7f8cff873020  e5 e5 e5 e5
0x44d3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8598 ms  0x1974 privk:0x7f8cffd80820::7f8cffd80820  e0 82 87 fa                                      ....\x0A  8598 ms  0x1974 privk:0x7f8cffd80820::7f8cffd80820  e5 e5 e5 e5
0x7c0d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8711 ms  0x1974 privk:0x7f8cffdb2820::7f8cffdb2820  10 e5 ef fa                                      ....\x0A  8711 ms  0x1974 privk:0x7f8cffdb2820::7f8cffdb2820  e5 e5 e5 e5
0x8502:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8753 ms  0x1974 privk:0x7f8cffdc7020::7f8cffdc7020  90 97 3e fb                                      ..>.\x0A  8753 ms  0x1974 privk:0x7f8cffdc7020::7f8cffdc7020  e5 e5 e5 e5
0x891b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8762 ms  0x1974 privk:0x7f8cf94d5820::7f8cf94d5820  00 9b 58 f9                                      ..X.\x0A  8762 ms  0x1974 privk:0x7f8cf94d5820::7f8cf94d5820  e5 e5 e5 e5
0x8d34:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8783 ms  0x1974 privk:0x7f8ce83dc820::7f8ce83dc820  90 9c 58 f9                                      ..X.\x0A  8783 ms  0x1974 privk:0x7f8ce83dc820::7f8ce83dc820  e5 e5 e5 e5
0x914d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8785 ms  0x1974 privk:0x7f8cffdc3820::7f8cffdc3820  b0 9f 58 f9                                      ..X.\x0A  8786 ms  0x1974 privk:0x7f8cffdc3820::7f8cffdc3820  e5 e5 e5 e5
0xbaa2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9127 ms  0x1974 privk:0x7f8cf94d6020::7f8cf94d6020  e0 cc 54 f9                                      ..T.\x0A  9127 ms  0x1974 privk:0x7f8cf94d6020::7f8cf94d6020  e5 e5 e5 e5
0xf63e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9359 ms  0x1974 privk:0x7f8cffdc6820::7f8cffdc6820  90 b2 64 fa                                      ..d.\x0A  9359 ms  0x1974 privk:0x7f8cffdc6820::7f8cffdc6820  e5 e5 e5 e5
0xfa57:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9364 ms  0x1974 privk:0x7f8cffdc9820::7f8cffdc9820  00 d6 37 fa                                      ..7.\x0A  9364 ms  0x1974 privk:0x7f8cffdc9820::7f8cffdc9820  e5 e5 e5 e5
