masterkeyderive_accept exp1/traces/trace_force.com_0x7f00b15e2ee0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x54b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7550 ms  0x209a cx:0x7f00a0809ae8\x0A  7551 ms     | 0x209a EC_ValidatePublicKey()\x0A  7556 ms     | 0x209a ret:0x0
0x670:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7608 ms  0x209a cx:0x7f00a0809ae8\x0A  7609 ms     | 0x209a EC_ValidatePublicKey()\x0A  7610 ms     | 0x209a ret:0x0
0xe0a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7897 ms  0x209a cx:0x7f00a0809fc8\x0A  7897 ms     | 0x209a EC_ValidatePublicKey()\x0A  7897 ms     | 0x209a ret:0x0
0xf13:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7898 ms  0x209a cx:0x7f00a0809fc8\x0A  7898 ms     | 0x209a EC_ValidatePublicKey()\x0A  7901 ms     | 0x209a ret:0x0
0x1899:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7977 ms  0x209a cx:0x7f00a080a308\x0A  7978 ms     | 0x209a EC_ValidatePublicKey()\x0A  7980 ms     | 0x209a ret:0x0
0x1cb2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7999 ms  0x209a cx:0x7f00a080a168\x0A  8000 ms     | 0x209a EC_ValidatePublicKey()\x0A  8002 ms     | 0x209a ret:0x0
0x20cb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8032 ms  0x209a cx:0x7f00a080a7e8\x0A  8032 ms     | 0x209a EC_ValidatePublicKey()\x0A  8032 ms     | 0x209a ret:0x0
0x21d4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8032 ms  0x209a cx:0x7f00a080a7e8\x0A  8033 ms     | 0x209a EC_ValidatePublicKey()\x0A  8034 ms     | 0x209a ret:0x0
0x2459:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8074 ms  0x209a cx:0x7f00a080a7e8\x0A  8075 ms     | 0x209a EC_ValidatePublicKey()\x0A  8077 ms     | 0x209a ret:0x0
0x2d57:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8242 ms  0x209a cx:0x7f00a080acc8\x0A  8243 ms     | 0x209a EC_ValidatePublicKey()\x0A  8244 ms     | 0x209a ret:0x0
0x3285:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8437 ms  0x209a cx:0x7f00b18cee68\x0A  8438 ms     | 0x209a EC_ValidatePublicKey()\x0A  8439 ms     | 0x209a ret:0x0
0x369e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8472 ms  0x209a cx:0x7f00bbd8bae8\x0A  8472 ms     | 0x209a EC_ValidatePublicKey()\x0A  8474 ms     | 0x209a ret:0x0
0x38bc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8533 ms  0x209a cx:0x7f00bbd8bae8\x0A  8533 ms     | 0x209a EC_ValidatePublicKey()\x0A  8535 ms     | 0x209a ret:0x0
0x3e36:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8678 ms  0x209a cx:0x7f00bfcacc08\x0A  8678 ms     | 0x209a EC_ValidatePublicKey()\x0A  8680 ms     | 0x209a ret:0x0
0x3f3f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8730 ms  0x209a cx:0x7f00bfcacc08\x0A  8731 ms     | 0x209a EC_ValidatePublicKey()\x0A  8732 ms     | 0x209a ret:0x0
0x450d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8836 ms  0x209a cx:0x7f00bfcad0e8\x0A  8837 ms     | 0x209a EC_ValidatePublicKey()\x0A  8837 ms     | 0x209a ret:0x0
0x4616:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8837 ms  0x209a cx:0x7f00bfcad0e8\x0A  8837 ms     | 0x209a EC_ValidatePublicKey()\x0A  8839 ms     | 0x209a ret:0x0
0x52fb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8938 ms  0x209a cx:0x7f00bfcad288\x0A  8939 ms     | 0x209a EC_ValidatePublicKey()\x0A  8940 ms     | 0x209a ret:0x0
0x5485:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9174 ms  0x209a cx:0x7f00bfcadde8\x0A  9176 ms     | 0x209a EC_ValidatePublicKey()\x0A  9176 ms     | 0x209a ret:0x0
0x558e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9176 ms  0x209a cx:0x7f00bfcadde8\x0A  9177 ms     | 0x209a EC_ValidatePublicKey()\x0A  9178 ms     | 0x209a ret:0x0
0x5697:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9200 ms  0x209a cx:0x7f00bfcad288\x0A  9201 ms     | 0x209a EC_ValidatePublicKey()\x0A  9202 ms     | 0x209a ret:0x0
0x5ab0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9218 ms  0x209a cx:0x7f00bfcadf88\x0A  9219 ms     | 0x209a EC_ValidatePublicKey()\x0A  9219 ms     | 0x209a ret:0x0
0x5bb9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9219 ms  0x209a cx:0x7f00bfcadf88\x0A  9219 ms     | 0x209a EC_ValidatePublicKey()\x0A  9221 ms     | 0x209a ret:0x0
0x5cc2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9272 ms  0x209a cx:0x7f00bfcadf88\x0A  9272 ms     | 0x209a EC_ValidatePublicKey()\x0A  9274 ms     | 0x209a ret:0x0
0x65fd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9437 ms  0x209a cx:0x7f00bfcadaa8\x0A  9438 ms     | 0x209a EC_ValidatePublicKey()\x0A  9439 ms     | 0x209a ret:0x0
0x6a16:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9457 ms  0x209a cx:0x7f00bfcadc48\x0A  9458 ms     | 0x209a EC_ValidatePublicKey()\x0A  9459 ms     | 0x209a ret:0x0
0x6e2f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9472 ms  0x209a cx:0x7f00bfcadde8\x0A  9472 ms     | 0x209a EC_ValidatePublicKey()\x0A  9474 ms     | 0x209a ret:0x0
0x7452:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9672 ms  0x209a cx:0x7f00bfcae948\x0A  9673 ms     | 0x209a EC_ValidatePublicKey()\x0A  9675 ms     | 0x209a ret:0x0
0x79f4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10470 ms  0x209a cx:0x7f00bfcaee28\x0A 10471 ms     | 0x209a EC_ValidatePublicKey()\x0A 10471 ms     | 0x209a ret:0x0
0x7afd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10471 ms  0x209a cx:0x7f00bfcaee28\x0A 10471 ms     | 0x209a EC_ValidatePublicKey()\x0A 10473 ms     | 0x209a ret:0x0
0x835b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10559 ms  0x209a cx:0x7f00bfcaefc8\x0A 10560 ms     | 0x209a EC_ValidatePublicKey()\x0A 10561 ms     | 0x209a ret:0x0
0x8806:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10634 ms  0x209a cx:0x7f00bfcaf648\x0A 10635 ms     | 0x209a EC_ValidatePublicKey()\x0A 10635 ms     | 0x209a ret:0x0
0x890f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10637 ms  0x209a cx:0x7f00bfcaf648\x0A 10638 ms     | 0x209a EC_ValidatePublicKey()\x0A 10642 ms     | 0x209a ret:0x0
0x986a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10939 ms  0x209a cx:0x7f00bfcafb28\x0A 10940 ms     | 0x209a EC_ValidatePublicKey()\x0A 10940 ms     | 0x209a ret:0x0
0x9973:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10940 ms  0x209a cx:0x7f00bfcafb28\x0A 10943 ms     | 0x209a EC_ValidatePublicKey()\x0A 10948 ms     | 0x209a ret:0x0
0x9a7c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10949 ms  0x209a cx:0x7f00bfcafe68\x0A 10951 ms     | 0x209a EC_ValidatePublicKey()\x0A 10951 ms     | 0x209a ret:0x0
0x9b85:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10951 ms  0x209a cx:0x7f00bfcafe68\x0A 10952 ms     | 0x209a EC_ValidatePublicKey()\x0A 10960 ms     | 0x209a ret:0x0
0x9caa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10978 ms  0x209a cx:0x7f00bfcaf648\x0A 10978 ms     | 0x209a EC_ValidatePublicKey()\x0A 10978 ms     | 0x209a ret:0x0
0x9db3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10978 ms  0x209a cx:0x7f00bfcaf648\x0A 10979 ms     | 0x209a EC_ValidatePublicKey()\x0A 10981 ms     | 0x209a ret:0x0
0xad2e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11121 ms  0x209a cx:0x7f00bfcaf648\x0A 11122 ms     | 0x209a EC_ValidatePublicKey()\x0A 11123 ms     | 0x209a ret:0x0
0xb719:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11338 ms  0x209a cx:0x7f00a08d80a8\x0A 11339 ms     | 0x209a EC_ValidatePublicKey()\x0A 11339 ms     | 0x209a ret:0x0
0xb822:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11340 ms  0x209a cx:0x7f00a08d80a8\x0A 11341 ms     | 0x209a EC_ValidatePublicKey()\x0A 11345 ms     | 0x209a ret:0x0
0xb92b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11350 ms  0x209a cx:0x7f00a08d8588\x0A 11352 ms     | 0x209a EC_ValidatePublicKey()\x0A 11352 ms     | 0x209a ret:0x0
0xba34:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11352 ms  0x209a cx:0x7f00a08d8588\x0A 11353 ms     | 0x209a EC_ValidatePublicKey()\x0A 11356 ms     | 0x209a ret:0x0
0x23c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7535 ms  0x209a seckey:0x7f00b150b820\x0A  7535 ms     | 0x209a EC_ValidatePublicKey()\x0A  7537 ms     | 0x209a ret:0x0
0x1200:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7956 ms  0x209a seckey:0x7f00b150f020\x0A  7956 ms     | 0x209a EC_ValidatePublicKey()\x0A  7957 ms     | 0x209a ret:0x0
0x19a3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7980 ms  0x209a seckey:0x7f00b808f820\x0A  7980 ms     | 0x209a EC_ValidatePublicKey()\x0A  7982 ms     | 0x209a ret:0x0
0x1dbc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8002 ms  0x209a seckey:0x7f00b8094020\x0A  8002 ms     | 0x209a EC_ValidatePublicKey()\x0A  8004 ms     | 0x209a ret:0x0
0x2563:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8077 ms  0x209a seckey:0x7f00b8095020\x0A  8077 ms     | 0x209a EC_ValidatePublicKey()\x0A  8079 ms     | 0x209a ret:0x0
0x2e61:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8244 ms  0x209a seckey:0x7f00b8097020\x0A  8244 ms     | 0x209a EC_ValidatePublicKey()\x0A  8247 ms     | 0x209a ret:0x0
0x338f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8439 ms  0x209a seckey:0x7f00b80bf020\x0A  8439 ms     | 0x209a EC_ValidatePublicKey()\x0A  8441 ms     | 0x209a ret:0x0
0x39c6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8536 ms  0x209a seckey:0x7f00b80a0020\x0A  8536 ms     | 0x209a EC_ValidatePublicKey()\x0A  8537 ms     | 0x209a ret:0x0
0x4049:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8732 ms  0x209a seckey:0x7f00b80c5820\x0A  8732 ms     | 0x209a EC_ValidatePublicKey()\x0A  8734 ms     | 0x209a ret:0x0
0x47bf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8894 ms  0x209a seckey:0x7f00b80c4020\x0A  8894 ms     | 0x209a EC_ValidatePublicKey()\x0A  8894 ms     | 0x209a ret:0x0
0x57a1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9203 ms  0x209a seckey:0x7f00bc33f020\x0A  9203 ms     | 0x209a EC_ValidatePublicKey()\x0A  9204 ms     | 0x209a ret:0x0
0x5dcc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9274 ms  0x209a seckey:0x7f00bc40a820\x0A  9274 ms     | 0x209a EC_ValidatePublicKey()\x0A  9275 ms     | 0x209a ret:0x0
0x6707:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9439 ms  0x209a seckey:0x7f00bbae9820\x0A  9439 ms     | 0x209a EC_ValidatePublicKey()\x0A  9443 ms     | 0x209a ret:0x0
0x6b20:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9459 ms  0x209a seckey:0x7f00bbb8f020\x0A  9459 ms     | 0x209a EC_ValidatePublicKey()\x0A  9460 ms     | 0x209a ret:0x0
0x6f39:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9474 ms  0x209a seckey:0x7f00bc33f020\x0A  9474 ms     | 0x209a EC_ValidatePublicKey()\x0A  9478 ms     | 0x209a ret:0x0
0x755c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9678 ms  0x209a seckey:0x7f00bbb88820\x0A  9678 ms     | 0x209a EC_ValidatePublicKey()\x0A  9680 ms     | 0x209a ret:0x0
0x7cc2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10521 ms  0x209a seckey:0x7f00bbb91820\x0A 10521 ms     | 0x209a EC_ValidatePublicKey()\x0A 10521 ms     | 0x209a ret:0x0
0x8465:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10564 ms  0x209a seckey:0x7f00bc45f020\x0A 10564 ms     | 0x209a EC_ValidatePublicKey()\x0A 10565 ms     | 0x209a ret:0x0
0x8ccb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10691 ms  0x209a seckey:0x7f00bbb95020\x0A 10691 ms     | 0x209a EC_ValidatePublicKey()\x0A 10691 ms     | 0x209a ret:0x0
0x9f5c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11002 ms  0x209a seckey:0x7f00bbb93820\x0A 11002 ms     | 0x209a EC_ValidatePublicKey()\x0A 11002 ms     | 0x209a ret:0x0
0xa695:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11015 ms  0x209a seckey:0x7f00bc457820\x0A 11015 ms     | 0x209a EC_ValidatePublicKey()\x0A 11015 ms     | 0x209a ret:0x0
0xae38:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11123 ms  0x209a seckey:0x7f00a0864820\x0A 11123 ms     | 0x209a EC_ValidatePublicKey()\x0A 11125 ms     | 0x209a ret:0x0
0xbbdd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11401 ms  0x209a seckey:0x7f00a086f820\x0A 11401 ms     | 0x209a EC_ValidatePublicKey()\x0A 11401 ms     | 0x209a ret:0x0
0xc316:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11413 ms  0x209a seckey:0x7f00a0874020\x0A 11413 ms     | 0x209a EC_ValidatePublicKey()\x0A 11413 ms     | 0x209a ret:0x0
