masterkeyderive_accept exp1/traces/trace_dropbox.com_0x7f8ce7f131c0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x32b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6029 ms  0x1974 cx:0x7f8ce8415128\x0A  6029 ms     | 0x1974 EC_ValidatePublicKey()\x0A  6029 ms     | 0x1974 ret:0x0
0x434:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6029 ms  0x1974 cx:0x7f8ce8415128\x0A  6030 ms     | 0x1974 EC_ValidatePublicKey()\x0A  6031 ms     | 0x1974 ret:0x0
0x2748:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7550 ms  0x1974 cx:0x7f8ce8415468\x0A  7550 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7550 ms     | 0x1974 ret:0x0
0x2851:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7550 ms  0x1974 cx:0x7f8ce8415468\x0A  7551 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7552 ms     | 0x1974 ret:0x0
0x295a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7555 ms  0x1974 cx:0x7f8ce8416cc8\x0A  7556 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7556 ms     | 0x1974 ret:0x0
0x2a63:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7556 ms  0x1974 cx:0x7f8ce8416cc8\x0A  7556 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7561 ms     | 0x1974 ret:0x0
0x2b6c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7561 ms  0x1974 cx:0x7f8ce8416b28\x0A  7562 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7562 ms     | 0x1974 ret:0x0
0x2c75:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7562 ms  0x1974 cx:0x7f8ce8416b28\x0A  7562 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7564 ms     | 0x1974 ret:0x0
0x2d7e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7566 ms  0x1974 cx:0x7f8cf9516b28\x0A  7567 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7567 ms     | 0x1974 ret:0x0
0x2e87:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7567 ms  0x1974 cx:0x7f8cf9516b28\x0A  7569 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7571 ms     | 0x1974 ret:0x0
0x2f90:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7571 ms  0x1974 cx:0x7f8ce8416e68\x0A  7572 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7572 ms     | 0x1974 ret:0x0
0x3099:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7572 ms  0x1974 cx:0x7f8ce8416e68\x0A  7572 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7579 ms     | 0x1974 ret:0x0
0x31a2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7582 ms  0x1974 cx:0x7f8d036e8468\x0A  7583 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7583 ms     | 0x1974 ret:0x0
0x32ab:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7583 ms  0x1974 cx:0x7f8d036e8468\x0A  7584 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7586 ms     | 0x1974 ret:0x0
0x3aed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7612 ms  0x1974 cx:0x7f8ce7e0f248\x0A  7612 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7612 ms     | 0x1974 ret:0x0
0x3bf6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7612 ms  0x1974 cx:0x7f8ce7e0f248\x0A  7613 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7615 ms     | 0x1974 ret:0x0
0x3cff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7616 ms  0x1974 cx:0x7f8ce7e0fa68\x0A  7616 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7616 ms     | 0x1974 ret:0x0
0x3e08:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7616 ms  0x1974 cx:0x7f8ce7e0fa68\x0A  7617 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7618 ms     | 0x1974 ret:0x0
0x54bc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7631 ms  0x1974 cx:0x7f8ce7e0fda8\x0A  7631 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7631 ms     | 0x1974 ret:0x0
0x55c5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7631 ms  0x1974 cx:0x7f8ce7e0fda8\x0A  7632 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7633 ms     | 0x1974 ret:0x0
0x56ce:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7635 ms  0x1974 cx:0x7f8ce7e0fc08\x0A  7635 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7635 ms     | 0x1974 ret:0x0
0x57d7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7635 ms  0x1974 cx:0x7f8ce7e0fc08\x0A  7636 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7638 ms     | 0x1974 ret:0x0
0x6019:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7640 ms  0x1974 cx:0x7f8ce7e10288\x0A  7640 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7640 ms     | 0x1974 ret:0x0
0x6122:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7640 ms  0x1974 cx:0x7f8ce7e10288\x0A  7641 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7643 ms     | 0x1974 ret:0x0
0x77d6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7656 ms  0x1974 cx:0x7f8ce7e10428\x0A  7656 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7656 ms     | 0x1974 ret:0x0
0x7bef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7668 ms  0x1974 cx:0x7f8ce7e100e8\x0A  7669 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7670 ms     | 0x1974 ret:0x0
0x8008:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7674 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7675 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7675 ms     | 0x1974 ret:0x0
0x8111:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7675 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7675 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7677 ms     | 0x1974 ret:0x0
0x97c5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7738 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7738 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7740 ms     | 0x1974 ret:0x0
0xb8dc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7948 ms  0x1974 cx:0x7f8ce7e0fc08\x0A  7948 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7948 ms     | 0x1974 ret:0x0
0xb9e5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7948 ms  0x1974 cx:0x7f8ce7e0fc08\x0A  7949 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7950 ms     | 0x1974 ret:0x0
0xbcec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7993 ms  0x1974 cx:0x7f8ce7e0fc08\x0A  7993 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7995 ms     | 0x1974 ret:0x0
0xc408:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8053 ms  0x1974 cx:0x7f8ce7e11948\x0A  8053 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8053 ms     | 0x1974 ret:0x0
0xc511:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8054 ms  0x1974 cx:0x7f8ce7e11948\x0A  8054 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8056 ms     | 0x1974 ret:0x0
0xcf79:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8135 ms  0x1974 cx:0x7f8ce7e10908\x0A  8135 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8135 ms     | 0x1974 ret:0x0
0xd082:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8136 ms  0x1974 cx:0x7f8ce7e10908\x0A  8136 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8142 ms     | 0x1974 ret:0x0
0xd8e8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8412 ms  0x1974 cx:0x7f8ce7e10908\x0A  8413 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8414 ms     | 0x1974 ret:0x0
0xdd01:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8468 ms  0x1974 cx:0x7f8ce7e11fc8\x0A  8468 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8468 ms     | 0x1974 ret:0x0
0xde0a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8468 ms  0x1974 cx:0x7f8ce7e11fc8\x0A  8469 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8470 ms     | 0x1974 ret:0x0
0xdf13:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8476 ms  0x1974 cx:0x7f8d036ba0a8\x0A  8476 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8476 ms     | 0x1974 ret:0x0
0xe01c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8476 ms  0x1974 cx:0x7f8d036ba0a8\x0A  8477 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8478 ms     | 0x1974 ret:0x0
0xe125:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8480 ms  0x1974 cx:0x7f8cf9516b28\x0A  8480 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8480 ms     | 0x1974 ret:0x0
0xe22e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8480 ms  0x1974 cx:0x7f8cf9516b28\x0A  8481 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8482 ms     | 0x1974 ret:0x0
0xe337:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8488 ms  0x1974 cx:0x7f8ce8416e68\x0A  8488 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8488 ms     | 0x1974 ret:0x0
0xe440:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8488 ms  0x1974 cx:0x7f8ce8416e68\x0A  8489 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8491 ms     | 0x1974 ret:0x0
0xe549:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8491 ms  0x1974 cx:0x7f8ce8416b28\x0A  8492 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8492 ms     | 0x1974 ret:0x0
0xe652:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8492 ms  0x1974 cx:0x7f8ce8416b28\x0A  8492 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8494 ms     | 0x1974 ret:0x0
0xe75b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8502 ms  0x1974 cx:0x7f8ce7e12e68\x0A  8502 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8503 ms     | 0x1974 ret:0x0
0xe864:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8503 ms  0x1974 cx:0x7f8ce7e12e68\x0A  8503 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8505 ms     | 0x1974 ret:0x0
0xe96d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8507 ms  0x1974 cx:0x7f8ce7e12cc8\x0A  8508 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8508 ms     | 0x1974 ret:0x0
0xea76:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8508 ms  0x1974 cx:0x7f8ce7e12cc8\x0A  8509 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8510 ms     | 0x1974 ret:0x0
0xeb7f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8513 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8514 ms     | 0x1974 ret:0x0
0xec88:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8514 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8516 ms     | 0x1974 ret:0x0
0xed91:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8526 ms  0x1974 cx:0x7f8ce7e12988\x0A  8526 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8526 ms     | 0x1974 ret:0x0
0xee9a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8527 ms  0x1974 cx:0x7f8ce7e12988\x0A  8527 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8529 ms     | 0x1974 ret:0x0
0xefa3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8530 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8530 ms     | 0x1974 ret:0x0
0xf0ac:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8531 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8532 ms     | 0x1974 ret:0x0
0xfa4e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8550 ms  0x1974 cx:0x7f8d036e8c88\x0A  8550 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8550 ms     | 0x1974 ret:0x0
0xff17:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8563 ms  0x1974 cx:0x7f8cf9516b28\x0A  8563 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8570 ms     | 0x1974 ret:0x0
0x103e0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8580 ms  0x1974 cx:0x7f8ce8416e68\x0A  8581 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8582 ms     | 0x1974 ret:0x0
0x111ce:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8627 ms  0x1974 cx:0x7f8ce8416cc8\x0A  8628 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8628 ms     | 0x1974 ret:0x0
0x112d7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8628 ms  0x1974 cx:0x7f8ce8416cc8\x0A  8628 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8630 ms     | 0x1974 ret:0x0
0x13f36:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8695 ms  0x1974 cx:0x7f8ce7e12648\x0A  8696 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8697 ms     | 0x1974 ret:0x0
0x1434f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8711 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8712 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8712 ms     | 0x1974 ret:0x0
0x14458:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8712 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8712 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8714 ms     | 0x1974 ret:0x0
0x1482b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8744 ms  0x1974 cx:0x7f8d217a84a8\x0A  8744 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8746 ms     | 0x1974 ret:0x0
0x14e6a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8756 ms  0x1974 cx:0x7f8ce8416cc8\x0A  8757 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8759 ms     | 0x1974 ret:0x0
0x15283:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8777 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8778 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8780 ms     | 0x1974 ret:0x0
0x1569c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8784 ms  0x1974 cx:0x7f8ce7e12308\x0A  8785 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8785 ms     | 0x1974 ret:0x0
0x15b47:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8800 ms  0x1974 cx:0x7f8d036ba588\x0A  8800 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8800 ms     | 0x1974 ret:0x0
0x15c50:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8801 ms  0x1974 cx:0x7f8d036ba588\x0A  8801 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8802 ms     | 0x1974 ret:0x0
0x17ff1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9122 ms  0x1974 cx:0x7f8ce7e11c88\x0A  9123 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9124 ms     | 0x1974 ret:0x0
0x18749:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9228 ms  0x1974 cx:0x7f8ce7e12e68\x0A  9229 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9229 ms     | 0x1974 ret:0x0
0x18852:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9229 ms  0x1974 cx:0x7f8ce7e12e68\x0A  9229 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9233 ms     | 0x1974 ret:0x0
0x1895b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9235 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9235 ms     | 0x1974 ret:0x0
0x18a64:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9236 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9238 ms     | 0x1974 ret:0x0
0x18c37:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9249 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9249 ms     | 0x1974 ret:0x0
0x18d40:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9250 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9251 ms     | 0x1974 ret:0x0
0x18e49:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9257 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9258 ms     | 0x1974 ret:0x0
0x18f52:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9258 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9260 ms     | 0x1974 ret:0x0
0x1905b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9267 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9267 ms     | 0x1974 ret:0x0
0x19164:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9268 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9270 ms     | 0x1974 ret:0x0
0x1a9ce:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9310 ms  0x1974 cx:0x7f8d036bcae8\x0A  9310 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9310 ms     | 0x1974 ret:0x0
0x1aad7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9311 ms  0x1974 cx:0x7f8d036bcae8\x0A  9311 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9313 ms     | 0x1974 ret:0x0
0x1abe0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9313 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9313 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9313 ms     | 0x1974 ret:0x0
0x1ace9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9313 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9314 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9315 ms     | 0x1974 ret:0x0
0x1bee8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9357 ms  0x1974 cx:0x7f8d036bcae8\x0A  9358 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9358 ms     | 0x1974 ret:0x0
0x1c301:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9362 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9363 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9363 ms     | 0x1974 ret:0x0
0x1d13e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9876 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9877 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9877 ms     | 0x1974 ret:0x0
0x1d247:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9877 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9878 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9879 ms     | 0x1974 ret:0x0
0x5dd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6085 ms  0x1974 seckey:0x7f8ce7f62820\x0A  6085 ms     | 0x1974 EC_ValidatePublicKey()\x0A  6085 ms     | 0x1974 ret:0x0
0xd16:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6132 ms  0x1974 seckey:0x7f8ce7cc2020\x0A  6132 ms     | 0x1974 EC_ValidatePublicKey()\x0A  6132 ms     | 0x1974 ret:0x0
0x3454:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7607 ms  0x1974 seckey:0x7f8ce7dcc820\x0A  7607 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7607 ms     | 0x1974 ret:0x0
0x3fb1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7622 ms  0x1974 seckey:0x7f8ce7dd1820\x0A  7622 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7622 ms     | 0x1974 ret:0x0
0x46ea:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7624 ms  0x1974 seckey:0x7f8ce7dd6020\x0A  7624 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7624 ms     | 0x1974 ret:0x0
0x4e23:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7626 ms  0x1974 seckey:0x7f8ce7ddb820\x0A  7626 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7626 ms     | 0x1974 ret:0x0
0x5980:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7638 ms  0x1974 seckey:0x7f8ce7de2020\x0A  7638 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7638 ms     | 0x1974 ret:0x0
0x62cb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7643 ms  0x1974 seckey:0x7f8ce7ea1020\x0A  7643 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7643 ms     | 0x1974 ret:0x0
0x6a04:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7645 ms  0x1974 seckey:0x7f8ce7eaa820\x0A  7645 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7645 ms     | 0x1974 ret:0x0
0x713d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7651 ms  0x1974 seckey:0x7f8ce7eaf020\x0A  7651 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7651 ms     | 0x1974 ret:0x0
0x78e0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7656 ms  0x1974 seckey:0x7f8ce81de820\x0A  7656 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7656 ms     | 0x1974 ret:0x0
0x7cf9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7670 ms  0x1974 seckey:0x7f8ce8294820\x0A  7670 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7672 ms     | 0x1974 ret:0x0
0x82ba:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7687 ms  0x1974 seckey:0x7f8ce7f68020\x0A  7687 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7687 ms     | 0x1974 ret:0x0
0x89f3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7694 ms  0x1974 seckey:0x7f8ce7f6f820\x0A  7694 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7694 ms     | 0x1974 ret:0x0
0x912c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7695 ms  0x1974 seckey:0x7f8ce7f77820\x0A  7695 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7695 ms     | 0x1974 ret:0x0
0x98cf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7740 ms  0x1974 seckey:0x7f8ce82af020\x0A  7740 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7741 ms     | 0x1974 ret:0x0
0xbdf6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7995 ms  0x1974 seckey:0x7f8ce7eb9820\x0A  7995 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7997 ms     | 0x1974 ret:0x0
0xc768:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8110 ms  0x1974 seckey:0x7f8ce7de3020\x0A  8110 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8110 ms     | 0x1974 ret:0x0
0xd9f2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8414 ms  0x1974 seckey:0x7f8ce8297820\x0A  8414 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8416 ms     | 0x1974 ret:0x0
0xf255:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8546 ms  0x1974 seckey:0x7f8ce83ea820\x0A  8546 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8546 ms     | 0x1974 ret:0x0
0xfb58:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8550 ms  0x1974 seckey:0x7f8cff86e820\x0A  8550 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8550 ms     | 0x1974 ret:0x0
0x10021:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8570 ms  0x1974 seckey:0x7f8cff873020\x0A  8570 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8571 ms     | 0x1974 ret:0x0
0x104ea:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8582 ms  0x1974 seckey:0x7f8cffd80820\x0A  8582 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8596 ms     | 0x1974 ret:0x0
0x10899:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8599 ms  0x1974 seckey:0x7f8ce83d9020\x0A  8599 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8599 ms     | 0x1974 ret:0x0
0x11480:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8630 ms  0x1974 seckey:0x7f8cf94da020\x0A  8630 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8630 ms     | 0x1974 ret:0x0
0x11bb9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8645 ms  0x1974 seckey:0x7f8cf94e3020\x0A  8645 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8645 ms     | 0x1974 ret:0x0
0x122f2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8651 ms  0x1974 seckey:0x7f8cf94ed820\x0A  8651 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8651 ms     | 0x1974 ret:0x0
0x12a2b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8661 ms  0x1974 seckey:0x7f8cfae31020\x0A  8661 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8661 ms     | 0x1974 ret:0x0
0x13164:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8670 ms  0x1974 seckey:0x7f8cfe0a2820\x0A  8670 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8670 ms     | 0x1974 ret:0x0
0x1389d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8690 ms  0x1974 seckey:0x7f8cff404020\x0A  8690 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8690 ms     | 0x1974 ret:0x0
0x14040:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8708 ms  0x1974 seckey:0x7f8cffdb2820\x0A  8708 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8709 ms     | 0x1974 ret:0x0
0x14935:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8746 ms  0x1974 seckey:0x7f8cffdc7020\x0A  8746 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8747 ms     | 0x1974 ret:0x0
0x14f74:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8759 ms  0x1974 seckey:0x7f8cf94d5820\x0A  8759 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8760 ms     | 0x1974 ret:0x0
0x1538d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8780 ms  0x1974 seckey:0x7f8ce83dc820\x0A  8780 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8781 ms     | 0x1974 ret:0x0
0x157a6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8785 ms  0x1974 seckey:0x7f8cffdc3820\x0A  8785 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8785 ms     | 0x1974 ret:0x0
0x15e42:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8857 ms  0x1974 seckey:0x7f8cffdc6820\x0A  8857 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8857 ms     | 0x1974 ret:0x0
0x180fb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9124 ms  0x1974 seckey:0x7f8cf94d6020\x0A  9124 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9126 ms     | 0x1974 ret:0x0
0x19356:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9289 ms  0x1974 seckey:0x7f8cff007820\x0A  9289 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9289 ms     | 0x1974 ret:0x0
0x19b6a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9296 ms  0x1974 seckey:0x7f8cff40c020\x0A  9296 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9296 ms     | 0x1974 ret:0x0
0x1a335:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9308 ms  0x1974 seckey:0x7f8cffd83820\x0A  9308 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9308 ms     | 0x1974 ret:0x0
0x1af24:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9323 ms  0x1974 seckey:0x7f8cffd8f020\x0A  9323 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9323 ms     | 0x1974 ret:0x0
0x1b6ef:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9349 ms  0x1974 seckey:0x7f8cffd95820\x0A  9349 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9349 ms     | 0x1974 ret:0x0
0x1bff2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9358 ms  0x1974 seckey:0x7f8cffdc6820\x0A  9358 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9358 ms     | 0x1974 ret:0x0
0x1c40b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9363 ms  0x1974 seckey:0x7f8cffdc9820\x0A  9363 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9363 ms     | 0x1974 ret:0x0
scrubprivkey_accept exp1/traces/trace_dropbox.com_0x7f8ce7f131c0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x32b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6029 ms  0x1974 cx:0x7f8ce8415128\x0A  6029 ms     | 0x1974 EC_ValidatePublicKey()\x0A  6029 ms     | 0x1974 ret:0x0
0x434:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6029 ms  0x1974 cx:0x7f8ce8415128\x0A  6030 ms     | 0x1974 EC_ValidatePublicKey()\x0A  6031 ms     | 0x1974 ret:0x0
0x2748:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7550 ms  0x1974 cx:0x7f8ce8415468\x0A  7550 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7550 ms     | 0x1974 ret:0x0
0x2851:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7550 ms  0x1974 cx:0x7f8ce8415468\x0A  7551 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7552 ms     | 0x1974 ret:0x0
0x295a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7555 ms  0x1974 cx:0x7f8ce8416cc8\x0A  7556 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7556 ms     | 0x1974 ret:0x0
0x2a63:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7556 ms  0x1974 cx:0x7f8ce8416cc8\x0A  7556 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7561 ms     | 0x1974 ret:0x0
0x2b6c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7561 ms  0x1974 cx:0x7f8ce8416b28\x0A  7562 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7562 ms     | 0x1974 ret:0x0
0x2c75:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7562 ms  0x1974 cx:0x7f8ce8416b28\x0A  7562 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7564 ms     | 0x1974 ret:0x0
0x2d7e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7566 ms  0x1974 cx:0x7f8cf9516b28\x0A  7567 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7567 ms     | 0x1974 ret:0x0
0x2e87:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7567 ms  0x1974 cx:0x7f8cf9516b28\x0A  7569 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7571 ms     | 0x1974 ret:0x0
0x2f90:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7571 ms  0x1974 cx:0x7f8ce8416e68\x0A  7572 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7572 ms     | 0x1974 ret:0x0
0x3099:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7572 ms  0x1974 cx:0x7f8ce8416e68\x0A  7572 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7579 ms     | 0x1974 ret:0x0
0x31a2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7582 ms  0x1974 cx:0x7f8d036e8468\x0A  7583 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7583 ms     | 0x1974 ret:0x0
0x32ab:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7583 ms  0x1974 cx:0x7f8d036e8468\x0A  7584 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7586 ms     | 0x1974 ret:0x0
0x3aed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7612 ms  0x1974 cx:0x7f8ce7e0f248\x0A  7612 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7612 ms     | 0x1974 ret:0x0
0x3bf6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7612 ms  0x1974 cx:0x7f8ce7e0f248\x0A  7613 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7615 ms     | 0x1974 ret:0x0
0x3cff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7616 ms  0x1974 cx:0x7f8ce7e0fa68\x0A  7616 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7616 ms     | 0x1974 ret:0x0
0x3e08:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7616 ms  0x1974 cx:0x7f8ce7e0fa68\x0A  7617 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7618 ms     | 0x1974 ret:0x0
0x54bc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7631 ms  0x1974 cx:0x7f8ce7e0fda8\x0A  7631 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7631 ms     | 0x1974 ret:0x0
0x55c5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7631 ms  0x1974 cx:0x7f8ce7e0fda8\x0A  7632 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7633 ms     | 0x1974 ret:0x0
0x56ce:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7635 ms  0x1974 cx:0x7f8ce7e0fc08\x0A  7635 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7635 ms     | 0x1974 ret:0x0
0x57d7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7635 ms  0x1974 cx:0x7f8ce7e0fc08\x0A  7636 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7638 ms     | 0x1974 ret:0x0
0x6019:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7640 ms  0x1974 cx:0x7f8ce7e10288\x0A  7640 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7640 ms     | 0x1974 ret:0x0
0x6122:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7640 ms  0x1974 cx:0x7f8ce7e10288\x0A  7641 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7643 ms     | 0x1974 ret:0x0
0x77d6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7656 ms  0x1974 cx:0x7f8ce7e10428\x0A  7656 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7656 ms     | 0x1974 ret:0x0
0x7bef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7668 ms  0x1974 cx:0x7f8ce7e100e8\x0A  7669 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7670 ms     | 0x1974 ret:0x0
0x8008:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7674 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7675 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7675 ms     | 0x1974 ret:0x0
0x8111:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7675 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7675 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7677 ms     | 0x1974 ret:0x0
0x97c5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7738 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7738 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7740 ms     | 0x1974 ret:0x0
0xb8dc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7948 ms  0x1974 cx:0x7f8ce7e0fc08\x0A  7948 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7948 ms     | 0x1974 ret:0x0
0xb9e5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7948 ms  0x1974 cx:0x7f8ce7e0fc08\x0A  7949 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7950 ms     | 0x1974 ret:0x0
0xbcec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7993 ms  0x1974 cx:0x7f8ce7e0fc08\x0A  7993 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7995 ms     | 0x1974 ret:0x0
0xc408:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8053 ms  0x1974 cx:0x7f8ce7e11948\x0A  8053 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8053 ms     | 0x1974 ret:0x0
0xc511:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8054 ms  0x1974 cx:0x7f8ce7e11948\x0A  8054 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8056 ms     | 0x1974 ret:0x0
0xcf79:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8135 ms  0x1974 cx:0x7f8ce7e10908\x0A  8135 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8135 ms     | 0x1974 ret:0x0
0xd082:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8136 ms  0x1974 cx:0x7f8ce7e10908\x0A  8136 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8142 ms     | 0x1974 ret:0x0
0xd8e8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8412 ms  0x1974 cx:0x7f8ce7e10908\x0A  8413 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8414 ms     | 0x1974 ret:0x0
0xdd01:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8468 ms  0x1974 cx:0x7f8ce7e11fc8\x0A  8468 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8468 ms     | 0x1974 ret:0x0
0xde0a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8468 ms  0x1974 cx:0x7f8ce7e11fc8\x0A  8469 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8470 ms     | 0x1974 ret:0x0
0xdf13:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8476 ms  0x1974 cx:0x7f8d036ba0a8\x0A  8476 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8476 ms     | 0x1974 ret:0x0
0xe01c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8476 ms  0x1974 cx:0x7f8d036ba0a8\x0A  8477 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8478 ms     | 0x1974 ret:0x0
0xe125:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8480 ms  0x1974 cx:0x7f8cf9516b28\x0A  8480 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8480 ms     | 0x1974 ret:0x0
0xe22e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8480 ms  0x1974 cx:0x7f8cf9516b28\x0A  8481 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8482 ms     | 0x1974 ret:0x0
0xe337:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8488 ms  0x1974 cx:0x7f8ce8416e68\x0A  8488 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8488 ms     | 0x1974 ret:0x0
0xe440:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8488 ms  0x1974 cx:0x7f8ce8416e68\x0A  8489 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8491 ms     | 0x1974 ret:0x0
0xe549:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8491 ms  0x1974 cx:0x7f8ce8416b28\x0A  8492 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8492 ms     | 0x1974 ret:0x0
0xe652:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8492 ms  0x1974 cx:0x7f8ce8416b28\x0A  8492 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8494 ms     | 0x1974 ret:0x0
0xe75b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8502 ms  0x1974 cx:0x7f8ce7e12e68\x0A  8502 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8503 ms     | 0x1974 ret:0x0
0xe864:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8503 ms  0x1974 cx:0x7f8ce7e12e68\x0A  8503 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8505 ms     | 0x1974 ret:0x0
0xe96d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8507 ms  0x1974 cx:0x7f8ce7e12cc8\x0A  8508 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8508 ms     | 0x1974 ret:0x0
0xea76:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8508 ms  0x1974 cx:0x7f8ce7e12cc8\x0A  8509 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8510 ms     | 0x1974 ret:0x0
0xeb7f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8513 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8514 ms     | 0x1974 ret:0x0
0xec88:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8514 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8516 ms     | 0x1974 ret:0x0
0xed91:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8526 ms  0x1974 cx:0x7f8ce7e12988\x0A  8526 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8526 ms     | 0x1974 ret:0x0
0xee9a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8527 ms  0x1974 cx:0x7f8ce7e12988\x0A  8527 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8529 ms     | 0x1974 ret:0x0
0xefa3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8530 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8530 ms     | 0x1974 ret:0x0
0xf0ac:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8531 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8532 ms     | 0x1974 ret:0x0
0xfa4e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8550 ms  0x1974 cx:0x7f8d036e8c88\x0A  8550 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8550 ms     | 0x1974 ret:0x0
0xff17:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8563 ms  0x1974 cx:0x7f8cf9516b28\x0A  8563 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8570 ms     | 0x1974 ret:0x0
0x103e0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8580 ms  0x1974 cx:0x7f8ce8416e68\x0A  8581 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8582 ms     | 0x1974 ret:0x0
0x111ce:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8627 ms  0x1974 cx:0x7f8ce8416cc8\x0A  8628 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8628 ms     | 0x1974 ret:0x0
0x112d7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8628 ms  0x1974 cx:0x7f8ce8416cc8\x0A  8628 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8630 ms     | 0x1974 ret:0x0
0x13f36:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8695 ms  0x1974 cx:0x7f8ce7e12648\x0A  8696 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8697 ms     | 0x1974 ret:0x0
0x1434f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8711 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8712 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8712 ms     | 0x1974 ret:0x0
0x14458:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8712 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8712 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8714 ms     | 0x1974 ret:0x0
0x1482b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8744 ms  0x1974 cx:0x7f8d217a84a8\x0A  8744 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8746 ms     | 0x1974 ret:0x0
0x14e6a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8756 ms  0x1974 cx:0x7f8ce8416cc8\x0A  8757 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8759 ms     | 0x1974 ret:0x0
0x15283:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8777 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8778 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8780 ms     | 0x1974 ret:0x0
0x1569c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8784 ms  0x1974 cx:0x7f8ce7e12308\x0A  8785 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8785 ms     | 0x1974 ret:0x0
0x15b47:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8800 ms  0x1974 cx:0x7f8d036ba588\x0A  8800 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8800 ms     | 0x1974 ret:0x0
0x15c50:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8801 ms  0x1974 cx:0x7f8d036ba588\x0A  8801 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8802 ms     | 0x1974 ret:0x0
0x17ff1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9122 ms  0x1974 cx:0x7f8ce7e11c88\x0A  9123 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9124 ms     | 0x1974 ret:0x0
0x18749:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9228 ms  0x1974 cx:0x7f8ce7e12e68\x0A  9229 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9229 ms     | 0x1974 ret:0x0
0x18852:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9229 ms  0x1974 cx:0x7f8ce7e12e68\x0A  9229 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9233 ms     | 0x1974 ret:0x0
0x1895b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9235 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9235 ms     | 0x1974 ret:0x0
0x18a64:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9236 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9238 ms     | 0x1974 ret:0x0
0x18c37:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9249 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9249 ms     | 0x1974 ret:0x0
0x18d40:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9250 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9251 ms     | 0x1974 ret:0x0
0x18e49:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9257 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9258 ms     | 0x1974 ret:0x0
0x18f52:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9258 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9260 ms     | 0x1974 ret:0x0
0x1905b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9267 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9267 ms     | 0x1974 ret:0x0
0x19164:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9268 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9270 ms     | 0x1974 ret:0x0
0x1a9ce:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9310 ms  0x1974 cx:0x7f8d036bcae8\x0A  9310 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9310 ms     | 0x1974 ret:0x0
0x1aad7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9311 ms  0x1974 cx:0x7f8d036bcae8\x0A  9311 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9313 ms     | 0x1974 ret:0x0
0x1abe0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9313 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9313 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9313 ms     | 0x1974 ret:0x0
0x1ace9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9313 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9314 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9315 ms     | 0x1974 ret:0x0
0x1bee8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9357 ms  0x1974 cx:0x7f8d036bcae8\x0A  9358 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9358 ms     | 0x1974 ret:0x0
0x1c301:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9362 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9363 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9363 ms     | 0x1974 ret:0x0
0x1d13e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9876 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9877 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9877 ms     | 0x1974 ret:0x0
0x1d247:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9877 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9878 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9879 ms     | 0x1974 ret:0x0
0x5dd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6085 ms  0x1974 seckey:0x7f8ce7f62820\x0A  6085 ms     | 0x1974 EC_ValidatePublicKey()\x0A  6085 ms     | 0x1974 ret:0x0
0xd16:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6132 ms  0x1974 seckey:0x7f8ce7cc2020\x0A  6132 ms     | 0x1974 EC_ValidatePublicKey()\x0A  6132 ms     | 0x1974 ret:0x0
0x3454:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7607 ms  0x1974 seckey:0x7f8ce7dcc820\x0A  7607 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7607 ms     | 0x1974 ret:0x0
0x3fb1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7622 ms  0x1974 seckey:0x7f8ce7dd1820\x0A  7622 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7622 ms     | 0x1974 ret:0x0
0x46ea:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7624 ms  0x1974 seckey:0x7f8ce7dd6020\x0A  7624 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7624 ms     | 0x1974 ret:0x0
0x4e23:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7626 ms  0x1974 seckey:0x7f8ce7ddb820\x0A  7626 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7626 ms     | 0x1974 ret:0x0
0x5980:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7638 ms  0x1974 seckey:0x7f8ce7de2020\x0A  7638 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7638 ms     | 0x1974 ret:0x0
0x62cb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7643 ms  0x1974 seckey:0x7f8ce7ea1020\x0A  7643 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7643 ms     | 0x1974 ret:0x0
0x6a04:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7645 ms  0x1974 seckey:0x7f8ce7eaa820\x0A  7645 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7645 ms     | 0x1974 ret:0x0
0x713d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7651 ms  0x1974 seckey:0x7f8ce7eaf020\x0A  7651 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7651 ms     | 0x1974 ret:0x0
0x78e0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7656 ms  0x1974 seckey:0x7f8ce81de820\x0A  7656 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7656 ms     | 0x1974 ret:0x0
0x7cf9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7670 ms  0x1974 seckey:0x7f8ce8294820\x0A  7670 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7672 ms     | 0x1974 ret:0x0
0x82ba:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7687 ms  0x1974 seckey:0x7f8ce7f68020\x0A  7687 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7687 ms     | 0x1974 ret:0x0
0x89f3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7694 ms  0x1974 seckey:0x7f8ce7f6f820\x0A  7694 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7694 ms     | 0x1974 ret:0x0
0x912c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7695 ms  0x1974 seckey:0x7f8ce7f77820\x0A  7695 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7695 ms     | 0x1974 ret:0x0
0x98cf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7740 ms  0x1974 seckey:0x7f8ce82af020\x0A  7740 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7741 ms     | 0x1974 ret:0x0
0xbdf6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7995 ms  0x1974 seckey:0x7f8ce7eb9820\x0A  7995 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7997 ms     | 0x1974 ret:0x0
0xc768:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8110 ms  0x1974 seckey:0x7f8ce7de3020\x0A  8110 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8110 ms     | 0x1974 ret:0x0
0xd9f2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8414 ms  0x1974 seckey:0x7f8ce8297820\x0A  8414 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8416 ms     | 0x1974 ret:0x0
0xf255:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8546 ms  0x1974 seckey:0x7f8ce83ea820\x0A  8546 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8546 ms     | 0x1974 ret:0x0
0xfb58:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8550 ms  0x1974 seckey:0x7f8cff86e820\x0A  8550 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8550 ms     | 0x1974 ret:0x0
0x10021:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8570 ms  0x1974 seckey:0x7f8cff873020\x0A  8570 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8571 ms     | 0x1974 ret:0x0
0x104ea:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8582 ms  0x1974 seckey:0x7f8cffd80820\x0A  8582 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8596 ms     | 0x1974 ret:0x0
0x10899:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8599 ms  0x1974 seckey:0x7f8ce83d9020\x0A  8599 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8599 ms     | 0x1974 ret:0x0
0x11480:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8630 ms  0x1974 seckey:0x7f8cf94da020\x0A  8630 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8630 ms     | 0x1974 ret:0x0
0x11bb9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8645 ms  0x1974 seckey:0x7f8cf94e3020\x0A  8645 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8645 ms     | 0x1974 ret:0x0
0x122f2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8651 ms  0x1974 seckey:0x7f8cf94ed820\x0A  8651 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8651 ms     | 0x1974 ret:0x0
0x12a2b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8661 ms  0x1974 seckey:0x7f8cfae31020\x0A  8661 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8661 ms     | 0x1974 ret:0x0
0x13164:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8670 ms  0x1974 seckey:0x7f8cfe0a2820\x0A  8670 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8670 ms     | 0x1974 ret:0x0
0x1389d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8690 ms  0x1974 seckey:0x7f8cff404020\x0A  8690 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8690 ms     | 0x1974 ret:0x0
0x14040:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8708 ms  0x1974 seckey:0x7f8cffdb2820\x0A  8708 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8709 ms     | 0x1974 ret:0x0
0x14935:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8746 ms  0x1974 seckey:0x7f8cffdc7020\x0A  8746 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8747 ms     | 0x1974 ret:0x0
0x14f74:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8759 ms  0x1974 seckey:0x7f8cf94d5820\x0A  8759 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8760 ms     | 0x1974 ret:0x0
0x1538d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8780 ms  0x1974 seckey:0x7f8ce83dc820\x0A  8780 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8781 ms     | 0x1974 ret:0x0
0x157a6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8785 ms  0x1974 seckey:0x7f8cffdc3820\x0A  8785 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8785 ms     | 0x1974 ret:0x0
0x15e42:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8857 ms  0x1974 seckey:0x7f8cffdc6820\x0A  8857 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8857 ms     | 0x1974 ret:0x0
0x180fb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9124 ms  0x1974 seckey:0x7f8cf94d6020\x0A  9124 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9126 ms     | 0x1974 ret:0x0
0x19356:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9289 ms  0x1974 seckey:0x7f8cff007820\x0A  9289 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9289 ms     | 0x1974 ret:0x0
0x19b6a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9296 ms  0x1974 seckey:0x7f8cff40c020\x0A  9296 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9296 ms     | 0x1974 ret:0x0
0x1a335:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9308 ms  0x1974 seckey:0x7f8cffd83820\x0A  9308 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9308 ms     | 0x1974 ret:0x0
0x1af24:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9323 ms  0x1974 seckey:0x7f8cffd8f020\x0A  9323 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9323 ms     | 0x1974 ret:0x0
0x1b6ef:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9349 ms  0x1974 seckey:0x7f8cffd95820\x0A  9349 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9349 ms     | 0x1974 ret:0x0
0x1bff2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9358 ms  0x1974 seckey:0x7f8cffdc6820\x0A  9358 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9358 ms     | 0x1974 ret:0x0
0x1c40b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9363 ms  0x1974 seckey:0x7f8cffdc9820\x0A  9363 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9363 ms     | 0x1974 ret:0x0
0x105:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6017 ms  0x1974 privk:0x7f8ce7f71820::7f8ce7f71820  a0 7b e5 e7                                      .{..\x0A  6017 ms  0x1974 privk:0x7f8ce7f71820::7f8ce7f71820  e5 e5 e5 e5
0x20a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6017 ms  0x1974 privk:0x7f8ce7f62820::7f8ce7f62820  40 77 e5 e7                                      @w..\x0A  6017 ms  0x1974 privk:0x7f8ce7f62820::7f8ce7f62820  e5 e5 e5 e5
0x2097:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7353 ms     | 0x1974 privk:0x7f8ce7f71820::7f8ce7f71820  70 79 e5 e7                                      py..\x0A  7354 ms     | 0x1974 privk:0x7f8ce7f71820::7f8ce7f71820  e5 e5 e5 e5
0x21ab:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7355 ms     | 0x1974 privk:0x7f8ce7f62820::7f8ce7f62820  f0 76 e5 e7                                      .v..\x0A  7355 ms     | 0x1974 privk:0x7f8ce7f62820::7f8ce7f62820  e5 e5 e5 e5
0x7aea:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7657 ms  0x1974 privk:0x7f8ce81de820::7f8ce81de820  00 86 32 fa                                      ..2.\x0A  7657 ms  0x1974 privk:0x7f8ce81de820::7f8ce81de820  e5 e5 e5 e5
0x7f03:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7673 ms  0x1974 privk:0x7f8ce8294820::7f8ce8294820  70 89 32 fa                                      p.2.\x0A  7674 ms  0x1974 privk:0x7f8ce8294820::7f8ce8294820  e5 e5 e5 e5
0x9ad9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7743 ms  0x1974 privk:0x7f8ce82af020::7f8ce82af020  40 1c 33 fa                                      @.3.\x0A  7743 ms  0x1974 privk:0x7f8ce82af020::7f8ce82af020  e5 e5 e5 e5
0xc000:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8000 ms  0x1974 privk:0x7f8ce7eb9820::7f8ce7eb9820  60 7a 50 f9                                      `zP.\x0A  8000 ms  0x1974 privk:0x7f8ce7eb9820::7f8ce7eb9820  e5 e5 e5 e5
0xc1fe:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8041 ms  0x1974 privk:0x7f8ce7e9f020::7f8ce7e9f020  d0 1d 26 e8                                      ..&.\x0A  8042 ms  0x1974 privk:0x7f8ce7e9f020::7f8ce7e9f020  e5 e5 e5 e5
0xc303:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8042 ms  0x1974 privk:0x7f8ce7de3020::7f8ce7de3020  00 11 26 e8                                      ..&.\x0A  8042 ms  0x1974 privk:0x7f8ce7de3020::7f8ce7de3020  e5 e5 e5 e5
0xdbfc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8417 ms  0x1974 privk:0x7f8ce8297820::7f8ce8297820  50 c1 54 f9                                      P.T.\x0A  8417 ms  0x1974 privk:0x7f8ce8297820::7f8ce8297820  e5 e5 e5 e5
0xfd62:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8553 ms  0x1974 privk:0x7f8cff86e820::7f8cff86e820  70 1e 6e fa                                      p.n.\x0A  8553 ms  0x1974 privk:0x7f8cff86e820::7f8cff86e820  e5 e5 e5 e5
0x1022b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8573 ms  0x1974 privk:0x7f8cff873020::7f8cff873020  60 80 87 fa                                      `...\x0A  8573 ms  0x1974 privk:0x7f8cff873020::7f8cff873020  e5 e5 e5 e5
0x106f4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8598 ms  0x1974 privk:0x7f8cffd80820::7f8cffd80820  e0 82 87 fa                                      ....\x0A  8598 ms  0x1974 privk:0x7f8cffd80820::7f8cffd80820  e5 e5 e5 e5
0x10fc4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8626 ms  0x1974 privk:0x7f8cf906e820::7f8cf906e820  90 7c 32 fa                                      .|2.\x0A  8626 ms  0x1974 privk:0x7f8cf906e820::7f8cf906e820  e5 e5 e5 e5
0x110c9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8626 ms  0x1974 privk:0x7f8cf906c020::7f8cf906c020  90 77 5a f9                                      .wZ.\x0A  8626 ms  0x1974 privk:0x7f8cf906c020::7f8cf906c020  e5 e5 e5 e5
0x1424a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8711 ms  0x1974 privk:0x7f8cffdb2820::7f8cffdb2820  10 e5 ef fa                                      ....\x0A  8711 ms  0x1974 privk:0x7f8cffdb2820::7f8cffdb2820  e5 e5 e5 e5
0x14b3f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8753 ms  0x1974 privk:0x7f8cffdc7020::7f8cffdc7020  90 97 3e fb                                      ..>.\x0A  8753 ms  0x1974 privk:0x7f8cffdc7020::7f8cffdc7020  e5 e5 e5 e5
0x14c44:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8755 ms  0x1974 privk:0x7f8cf94d6820::7f8cf94d6820  a0 86 32 fa                                      ..2.\x0A  8755 ms  0x1974 privk:0x7f8cf94d6820::7f8cf94d6820  e5 e5 e5 e5
0x14d49:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8755 ms  0x1974 privk:0x7f8cf94d4820::7f8cf94d4820  a0 81 32 fa                                      ..2.\x0A  8755 ms  0x1974 privk:0x7f8cf94d4820::7f8cf94d4820  e5 e5 e5 e5
0x1517e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8762 ms  0x1974 privk:0x7f8cf94d5820::7f8cf94d5820  00 9b 58 f9                                      ..X.\x0A  8762 ms  0x1974 privk:0x7f8cf94d5820::7f8cf94d5820  e5 e5 e5 e5
0x15597:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8783 ms  0x1974 privk:0x7f8ce83dc820::7f8ce83dc820  90 9c 58 f9                                      ..X.\x0A  8783 ms  0x1974 privk:0x7f8ce83dc820::7f8ce83dc820  e5 e5 e5 e5
0x159b0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8785 ms  0x1974 privk:0x7f8cffdc3820::7f8cffdc3820  b0 9f 58 f9                                      ..X.\x0A  8786 ms  0x1974 privk:0x7f8cffdc3820::7f8cffdc3820  e5 e5 e5 e5
0x18305:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9127 ms  0x1974 privk:0x7f8cf94d6020::7f8cf94d6020  e0 cc 54 f9                                      ..T.\x0A  9127 ms  0x1974 privk:0x7f8cf94d6020::7f8cf94d6020  e5 e5 e5 e5
0x1c1fc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9359 ms  0x1974 privk:0x7f8cffdc6820::7f8cffdc6820  90 b2 64 fa                                      ..d.\x0A  9359 ms  0x1974 privk:0x7f8cffdc6820::7f8cffdc6820  e5 e5 e5 e5
0x1c615:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9364 ms  0x1974 privk:0x7f8cffdc9820::7f8cffdc9820  00 d6 37 fa                                      ..7.\x0A  9364 ms  0x1974 privk:0x7f8cffdc9820::7f8cffdc9820  e5 e5 e5 e5
