masterkeyderive_accept exp1/traces/trace_fandom.com_0x7f6e803e1100
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5048 ms  0x122e cx:0x7f6e80309f88\x0A  5050 ms     | 0x122e EC_ValidatePublicKey()\x0A  5050 ms     | 0x122e ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5050 ms  0x122e cx:0x7f6e80309f88\x0A  5051 ms     | 0x122e EC_ValidatePublicKey()\x0A  5054 ms     | 0x122e ret:0x0
0x3c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5105 ms  0x122e cx:0x7f6e80309f88\x0A  5105 ms     | 0x122e EC_ValidatePublicKey()\x0A  5108 ms     | 0x122e ret:0x0
0x4d1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5108 ms  0x122e seckey:0x7f6e7fe42820\x0A  5108 ms     | 0x122e EC_ValidatePublicKey()\x0A  5109 ms     | 0x122e ret:0x0
0x82a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5114 ms  0x122e seckey:0x7f6e7fe44820\x0A  5114 ms     | 0x122e EC_ValidatePublicKey()\x0A  5116 ms     | 0x122e ret:0x0
scrubprivkey_accept exp1/traces/trace_fandom.com_0x7f6e803e1100
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5048 ms  0x122e cx:0x7f6e80309f88\x0A  5050 ms     | 0x122e EC_ValidatePublicKey()\x0A  5050 ms     | 0x122e ret:0x0\x0A  5050 ms  0x122e ret:0x7f6e803ad020::7f6e803ad020  60 70 e1 7f                                      `p..\x0A  5050 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  5050 ms  0x122e cx:0x7f6e80309f88\x0A  5051 ms     | 0x122e EC_ValidatePublicKey()\x0A  5054 ms     | 0x122e ret:0x0\x0A  5054 ms  0x122e ret:0x7f6e803af020::7f6e803af020  40 72 e1 7f                                      @r..\x0A  5103 ms  0x128f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5103 ms  0x128f ret:0x0\x0A           /* TID 0x1236 */\x0A  5105 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  5105 ms  0x122e cx:0x7f6e80309f88\x0A  5105 ms     | 0x122e EC_ValidatePublicKey()\x0A  5108 ms     | 0x122e ret:0x0\x0A  5108 ms  0x122e ret:0x7f6e7fe42820::7f6e7fe42820  20 84 fc 7f                                       ...\x0A  5108 ms  0x122e PK11_PubDeriveWithKDF()\x0A  5108 ms  0x122e seckey:0x7f6e7fe42820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5050 ms  0x122e cx:0x7f6e80309f88\x0A  5051 ms     | 0x122e EC_ValidatePublicKey()\x0A  5054 ms     | 0x122e ret:0x0\x0A  5054 ms  0x122e ret:0x7f6e803af020::7f6e803af020  40 72 e1 7f                                      @r..\x0A  5103 ms  0x128f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5103 ms  0x128f ret:0x0\x0A           /* TID 0x1236 */\x0A  5105 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  5105 ms  0x122e cx:0x7f6e80309f88\x0A  5105 ms     | 0x122e EC_ValidatePublicKey()\x0A  5108 ms     | 0x122e ret:0x0\x0A  5108 ms  0x122e ret:0x7f6e7fe42820::7f6e7fe42820  20 84 fc 7f                                       ...\x0A  5108 ms  0x122e PK11_PubDeriveWithKDF()\x0A  5108 ms  0x122e seckey:0x7f6e7fe42820\x0A
0x3c7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5105 ms  0x122e cx:0x7f6e80309f88\x0A  5105 ms     | 0x122e EC_ValidatePublicKey()\x0A  5108 ms     | 0x122e ret:0x0\x0A  5108 ms  0x122e ret:0x7f6e7fe42820::7f6e7fe42820  20 84 fc 7f                                       ...\x0A  5108 ms  0x122e PK11_PubDeriveWithKDF()\x0A  5108 ms  0x122e seckey:0x7f6e7fe42820\x0A
0x6db:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5111 ms  0x122e privk:0x7f6e7fe42820::7f6e7fe42820  20 84 fc 7f                                       ...\x0A  5111 ms  0x122e privk:0x7f6e7fe42820::7f6e7fe42820  e5 e5 e5 e5
0xa34:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5117 ms  0x122e privk:0x7f6e7fe44820::7f6e7fe44820  30 83 fc 7f                                      0...\x0A  5117 ms  0x122e privk:0x7f6e7fe44820::7f6e7fe44820  e5 e5 e5 e5
0xd0c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6113 ms     | 0x122e privk:0x7f6e803af020::7f6e803af020  40 72 e1 7f                                      @r..\x0A  6114 ms     | 0x122e privk:0x7f6e803af020::7f6e803af020  e5 e5 e5 e5
0xe20:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6114 ms     | 0x122e privk:0x7f6e803ad020::7f6e803ad020  60 70 e1 7f                                      `p..\x0A  6114 ms     | 0x122e privk:0x7f6e803ad020::7f6e803ad020  e5 e5 e5 e5
