masterkeyderive_accept exp1/traces/trace_sohu.com_0x7f62699b73d0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14037 ms  0x6c80 cx:0x7f626d2b77e8\x0A 14038 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14038 ms     | 0x6c80 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14038 ms  0x6c80 cx:0x7f626d2b77e8\x0A 14040 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14043 ms     | 0x6c80 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14097 ms  0x6c80 cx:0x7f626d2b77e8\x0A 14097 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14097 ms     | 0x6c80 ret:0x0
0x1fda:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14764 ms  0x6c80 cx:0x7f626df5bc08\x0A 14765 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14765 ms     | 0x6c80 ret:0x0
0x20e3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14765 ms  0x6c80 cx:0x7f626df5bc08\x0A 14765 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14767 ms     | 0x6c80 ret:0x0
0x3540:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15916 ms  0x6c80 cx:0x7f626df5bc08\x0A 15917 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15917 ms     | 0x6c80 ret:0x0
0x3c54:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15939 ms  0x6c80 cx:0x7f626df5bda8\x0A 15939 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15939 ms     | 0x6c80 ret:0x0
0x3d5d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15939 ms  0x6c80 cx:0x7f626df5bda8\x0A 15940 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15941 ms     | 0x6c80 ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14097 ms  0x6c80 seckey:0x7f626d20b820\x0A 14097 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14097 ms     | 0x6c80 ret:0x0
0x796:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14104 ms  0x6c80 seckey:0x7f626d20e020\x0A 14104 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14104 ms     | 0x6c80 ret:0x0
0xaa6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14109 ms  0x6c80 seckey:0x7f626d214020\x0A 14109 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14109 ms     | 0x6c80 ret:0x0
0xdb6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14116 ms  0x6c80 seckey:0x7f626d214820\x0A 14116 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14116 ms     | 0x6c80 ret:0x0
0x19bb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14743 ms  0x6c80 seckey:0x7f624edbc020\x0A 14743 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14743 ms     | 0x6c80 ret:0x0
0x1ccb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14762 ms  0x6c80 seckey:0x7f6265012020\x0A 14762 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14762 ms     | 0x6c80 ret:0x0
0x22b9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14795 ms  0x6c80 seckey:0x7f6265055820\x0A 14795 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14795 ms     | 0x6c80 ret:0x0
0x2851:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15835 ms  0x6c80 seckey:0x7f626505d820\x0A 15835 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15835 ms     | 0x6c80 ret:0x0
0x2c11:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15871 ms  0x6c80 seckey:0x7f6265060820\x0A 15871 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15873 ms     | 0x6c80 ret:0x0
0x2f21:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15907 ms  0x6c80 seckey:0x7f626500d020\x0A 15907 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15907 ms     | 0x6c80 ret:0x0
0x3231:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15915 ms  0x6c80 seckey:0x7f6265010020\x0A 15915 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15915 ms     | 0x6c80 ret:0x0
0x364a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15917 ms  0x6c80 seckey:0x7f6265011020\x0A 15917 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15917 ms     | 0x6c80 ret:0x0
scrubprivkey_accept exp1/traces/trace_sohu.com_0x7f62699b73d0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14037 ms  0x6c80 cx:0x7f626d2b77e8\x0A 14038 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14038 ms     | 0x6c80 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14038 ms  0x6c80 cx:0x7f626d2b77e8\x0A 14040 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14043 ms     | 0x6c80 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14097 ms  0x6c80 cx:0x7f626d2b77e8\x0A 14097 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14097 ms     | 0x6c80 ret:0x0
0x1fda:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14764 ms  0x6c80 cx:0x7f626df5bc08\x0A 14765 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14765 ms     | 0x6c80 ret:0x0
0x20e3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14765 ms  0x6c80 cx:0x7f626df5bc08\x0A 14765 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14767 ms     | 0x6c80 ret:0x0
0x3540:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15916 ms  0x6c80 cx:0x7f626df5bc08\x0A 15917 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15917 ms     | 0x6c80 ret:0x0
0x3c54:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15939 ms  0x6c80 cx:0x7f626df5bda8\x0A 15939 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15939 ms     | 0x6c80 ret:0x0
0x3d5d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15939 ms  0x6c80 cx:0x7f626df5bda8\x0A 15940 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15941 ms     | 0x6c80 ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14097 ms  0x6c80 seckey:0x7f626d20b820\x0A 14097 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14097 ms     | 0x6c80 ret:0x0
0x796:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14104 ms  0x6c80 seckey:0x7f626d20e020\x0A 14104 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14104 ms     | 0x6c80 ret:0x0
0xaa6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14109 ms  0x6c80 seckey:0x7f626d214020\x0A 14109 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14109 ms     | 0x6c80 ret:0x0
0xdb6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14116 ms  0x6c80 seckey:0x7f626d214820\x0A 14116 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14116 ms     | 0x6c80 ret:0x0
0x19bb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14743 ms  0x6c80 seckey:0x7f624edbc020\x0A 14743 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14743 ms     | 0x6c80 ret:0x0
0x1ccb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14762 ms  0x6c80 seckey:0x7f6265012020\x0A 14762 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14762 ms     | 0x6c80 ret:0x0
0x22b9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14795 ms  0x6c80 seckey:0x7f6265055820\x0A 14795 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14795 ms     | 0x6c80 ret:0x0
0x2851:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15835 ms  0x6c80 seckey:0x7f626505d820\x0A 15835 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15835 ms     | 0x6c80 ret:0x0
0x2c11:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15871 ms  0x6c80 seckey:0x7f6265060820\x0A 15871 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15873 ms     | 0x6c80 ret:0x0
0x2f21:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15907 ms  0x6c80 seckey:0x7f626500d020\x0A 15907 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15907 ms     | 0x6c80 ret:0x0
0x3231:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15915 ms  0x6c80 seckey:0x7f6265010020\x0A 15915 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15915 ms     | 0x6c80 ret:0x0
0x364a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15917 ms  0x6c80 seckey:0x7f6265011020\x0A 15917 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15917 ms     | 0x6c80 ret:0x0
0x62b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14098 ms  0x6c80 privk:0x7f626d20b820::7f626d20b820  30 93 cf 6c                                      0..l\x0A 14098 ms  0x6c80 privk:0x7f626d20b820::7f626d20b820  e5 e5 e5 e5
0x9a0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14106 ms  0x6c80 privk:0x7f626d20e020::7f626d20e020  30 93 cf 6c                                      0..l\x0A 14106 ms  0x6c80 privk:0x7f626d20e020::7f626d20e020  e5 e5 e5 e5
0xcb0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14109 ms  0x6c80 privk:0x7f626d214020::7f626d214020  40 97 cf 6c                                      @..l\x0A 14109 ms  0x6c80 privk:0x7f626d214020::7f626d214020  e5 e5 e5 e5
0xfc0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14119 ms  0x6c80 privk:0x7f626d214820::7f626d214820  f0 96 cf 6c                                      ...l\x0A 14119 ms  0x6c80 privk:0x7f626d214820::7f626d214820  e5 e5 e5 e5
0x1bc5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14744 ms  0x6c80 privk:0x7f624edbc020::7f624edbc020  50 e6 29 6d                                      P.)m\x0A 14744 ms  0x6c80 privk:0x7f624edbc020::7f624edbc020  e5 e5 e5 e5
0x1ed5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14762 ms  0x6c80 privk:0x7f6265012020::7f6265012020  60 c0 2a 6d                                      `.*m\x0A 14762 ms  0x6c80 privk:0x7f6265012020::7f6265012020  e5 e5 e5 e5
0x24c3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14795 ms  0x6c80 privk:0x7f6265055820::7f6265055820  e0 ec 29 6d                                      ..)m\x0A 14796 ms  0x6c80 privk:0x7f6265055820::7f6265055820  e5 e5 e5 e5
0x2a5b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15837 ms  0x6c80 privk:0x7f626505d820::7f626505d820  80 dd 08 6a                                      ...j\x0A 15837 ms  0x6c80 privk:0x7f626505d820::7f626505d820  e5 e5 e5 e5
0x2e1b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15875 ms  0x6c80 privk:0x7f6265060820::7f6265060820  d0 cd 2a 6d                                      ..*m\x0A 15875 ms  0x6c80 privk:0x7f6265060820::7f6265060820  e5 e5 e5 e5
0x312b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15908 ms  0x6c80 privk:0x7f626500d020::7f626500d020  a0 ab 79 61                                      ..ya\x0A 15908 ms  0x6c80 privk:0x7f626500d020::7f626500d020  e5 e5 e5 e5
0x343b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15915 ms  0x6c80 privk:0x7f6265010020::7f6265010020  a0 51 7c 61                                      .Q|a\x0A 15915 ms  0x6c80 privk:0x7f6265010020::7f6265010020  e5 e5 e5 e5
0x3854:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15917 ms  0x6c80 privk:0x7f6265011020::7f6265011020  b0 55 7c 61                                      .U|a\x0A 15918 ms  0x6c80 privk:0x7f6265011020::7f6265011020  e5 e5 e5 e5
0x39cc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15926 ms     | 0x6c80 privk:0x7f6266481020::7f6266481020  d0 28 c8 68                                      .(.h\x0A 15926 ms     | 0x6c80 privk:0x7f6266481020::7f6266481020  e5 e5 e5 e5
0x3ae0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15926 ms     | 0x6c80 privk:0x7f62661db820::7f62661db820  a0 21 3d 66                                      .!=f\x0A 15926 ms     | 0x6c80 privk:0x7f62661db820::7f62661db820  e5 e5 e5 e5
