masterkeyderive_accept exp1/traces/trace_facebook.com_0x7f7ea5bd85b0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4815 ms  0x259e cx:0x7f7eb6b04768\x0A  4815 ms     | 0x259e EC_ValidatePublicKey()\x0A  4815 ms     | 0x259e ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4815 ms  0x259e cx:0x7f7eb6b04768\x0A  4816 ms     | 0x259e EC_ValidatePublicKey()\x0A  4818 ms     | 0x259e ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4819 ms  0x259e cx:0x7f7eb6b04908\x0A  4820 ms     | 0x259e EC_ValidatePublicKey()\x0A  4820 ms     | 0x259e ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4820 ms  0x259e cx:0x7f7eb6b04908\x0A  4820 ms     | 0x259e EC_ValidatePublicKey()\x0A  4822 ms     | 0x259e ret:0x0
0x529:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4823 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4827 ms     | 0x259e EC_ValidatePublicKey()\x0A  4827 ms     | 0x259e ret:0x0
0x632:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4827 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4828 ms     | 0x259e EC_ValidatePublicKey()\x0A  4829 ms     | 0x259e ret:0x0
0x73b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4830 ms  0x259e cx:0x7f7eb6b04c48\x0A  4831 ms     | 0x259e EC_ValidatePublicKey()\x0A  4831 ms     | 0x259e ret:0x0
0x844:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4831 ms  0x259e cx:0x7f7eb6b04c48\x0A  4832 ms     | 0x259e EC_ValidatePublicKey()\x0A  4833 ms     | 0x259e ret:0x0
0x9ed:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4851 ms  0x259e seckey:0x7f7ea5bf4820\x0A  4851 ms     | 0x259e EC_ValidatePublicKey()\x0A  4851 ms     | 0x259e ret:0x0
0x11b8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4861 ms  0x259e seckey:0x7f7ea5bf9020\x0A  4861 ms     | 0x259e EC_ValidatePublicKey()\x0A  4861 ms     | 0x259e ret:0x0
0x2437:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4870 ms  0x259e seckey:0x7f7ea5bfe020\x0A  4870 ms     | 0x259e EC_ValidatePublicKey()\x0A  4870 ms     | 0x259e ret:0x0
0x2b70:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4876 ms  0x259e seckey:0x7f7eb6b92020\x0A  4876 ms     | 0x259e EC_ValidatePublicKey()\x0A  4876 ms     | 0x259e ret:0x0
0x3475:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4900 ms  0x259e seckey:0x7f7eb6b96820\x0A  4900 ms     | 0x259e EC_ValidatePublicKey()\x0A  4900 ms     | 0x259e ret:0x0
scrubprivkey_accept exp1/traces/trace_facebook.com_0x7f7ea5bd85b0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4815 ms  0x259e cx:0x7f7eb6b04768\x0A  4815 ms     | 0x259e EC_ValidatePublicKey()\x0A  4815 ms     | 0x259e ret:0x0\x0A  4815 ms  0x259e ret:0x7f7ea5bf9020::7f7ea5bf9020  60 5a d6 a5                                      `Z..\x0A  4815 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4815 ms  0x259e cx:0x7f7eb6b04768\x0A  4816 ms     | 0x259e EC_ValidatePublicKey()\x0A  4818 ms     | 0x259e ret:0x0\x0A  4818 ms  0x259e ret:0x7f7ea5bfb020::7f7ea5bfb020  40 5c d6 a5                                      @\..\x0A  4819 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4819 ms  0x259e cx:0x7f7eb6b04908\x0A  4820 ms     | 0x259e EC_ValidatePublicKey()\x0A  4820 ms     | 0x259e ret:0x0\x0A  4820 ms  0x259e ret:0x7f7ea5bfe020::7f7ea5bfe020  80 5d d6 a5                                      .]..\x0A  4820 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4820 ms  0x259e cx:0x7f7eb6b04908\x0A  4820 ms     | 0x259e EC_ValidatePublicKey()\x0A  4822 ms     | 0x259e ret:0x0\x0A  4822 ms  0x259e ret:0x7f7eb6c5e820::7f7eb6c5e820  60 5f d6 a5                                      `_..\x0A  4823 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4823 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4827 ms     | 0x259e EC_ValidatePublicKey()\x0A  4827 ms     | 0x259e ret:0x0\x0A  4827 ms  0x259e ret:0x7f7eb6b92020::7f7eb6b92020  c0 a4 dc a5                                      ....\x0A  4827 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4827 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4828 ms     | 0x259e EC_ValidatePublicKey()\x0A  4829 ms     | 0x259e ret:0x0\x0A  4829 ms  0x259e ret:0x7f7eb6b94020::7f7eb6b94020  00 91 bb b6                                      ....\x0A  4830 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4830 ms  0x259e cx:0x7f7eb6b04c48\x0A  4831 ms     | 0x259e EC_ValidatePublicKey()\x0A  4831 ms     | 0x259e ret:0x0\x0A  4831 ms  0x259e ret:0x7f7eb6b96820::7f7eb6b96820  40 92 bb b6                                      @...\x0A  4831 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4831 ms  0x259e cx:0x7f7eb6b04c48\x0A  4832 ms     | 0x259e EC_ValidatePublicKey()\x0A  4833 ms     | 0x259e ret:0x0\x0A  4833 ms  0x259e ret:0x7f7eb6b98820::7f7eb6b98820  20 94 bb b6                                       ...\x0A  4851 ms  0x259e PK11_Derive()\x0A  4851 ms  0x259e basekey:0x7f7eb9293a00\x0A  4851 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  4851 ms  0x259e ret:0x7f7ea5d9d800\x0A  4851 ms  0x259e PK11_PubDeriveWithKDF()\x0A  4851 ms  0x259e seckey:0x7f7ea5bf4820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4815 ms  0x259e cx:0x7f7eb6b04768\x0A  4816 ms     | 0x259e EC_ValidatePublicKey()\x0A  4818 ms     | 0x259e ret:0x0\x0A  4818 ms  0x259e ret:0x7f7ea5bfb020::7f7ea5bfb020  40 5c d6 a5                                      @\..\x0A  4819 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4819 ms  0x259e cx:0x7f7eb6b04908\x0A  4820 ms     | 0x259e EC_ValidatePublicKey()\x0A  4820 ms     | 0x259e ret:0x0\x0A  4820 ms  0x259e ret:0x7f7ea5bfe020::7f7ea5bfe020  80 5d d6 a5                                      .]..\x0A  4820 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4820 ms  0x259e cx:0x7f7eb6b04908\x0A  4820 ms     | 0x259e EC_ValidatePublicKey()\x0A  4822 ms     | 0x259e ret:0x0\x0A  4822 ms  0x259e ret:0x7f7eb6c5e820::7f7eb6c5e820  60 5f d6 a5                                      `_..\x0A  4823 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4823 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4827 ms     | 0x259e EC_ValidatePublicKey()\x0A  4827 ms     | 0x259e ret:0x0\x0A  4827 ms  0x259e ret:0x7f7eb6b92020::7f7eb6b92020  c0 a4 dc a5                                      ....\x0A  4827 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4827 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4828 ms     | 0x259e EC_ValidatePublicKey()\x0A  4829 ms     | 0x259e ret:0x0\x0A  4829 ms  0x259e ret:0x7f7eb6b94020::7f7eb6b94020  00 91 bb b6                                      ....\x0A  4830 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4830 ms  0x259e cx:0x7f7eb6b04c48\x0A  4831 ms     | 0x259e EC_ValidatePublicKey()\x0A  4831 ms     | 0x259e ret:0x0\x0A  4831 ms  0x259e ret:0x7f7eb6b96820::7f7eb6b96820  40 92 bb b6                                      @...\x0A  4831 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4831 ms  0x259e cx:0x7f7eb6b04c48\x0A  4832 ms     | 0x259e EC_ValidatePublicKey()\x0A  4833 ms     | 0x259e ret:0x0\x0A  4833 ms  0x259e ret:0x7f7eb6b98820::7f7eb6b98820  20 94 bb b6                                       ...\x0A  4851 ms  0x259e PK11_Derive()\x0A  4851 ms  0x259e basekey:0x7f7eb9293a00\x0A  4851 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  4851 ms  0x259e ret:0x7f7ea5d9d800\x0A  4851 ms  0x259e PK11_PubDeriveWithKDF()\x0A  4851 ms  0x259e seckey:0x7f7ea5bf4820\x0A
0x317:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4819 ms  0x259e cx:0x7f7eb6b04908\x0A  4820 ms     | 0x259e EC_ValidatePublicKey()\x0A  4820 ms     | 0x259e ret:0x0\x0A  4820 ms  0x259e ret:0x7f7ea5bfe020::7f7ea5bfe020  80 5d d6 a5                                      .]..\x0A  4820 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4820 ms  0x259e cx:0x7f7eb6b04908\x0A  4820 ms     | 0x259e EC_ValidatePublicKey()\x0A  4822 ms     | 0x259e ret:0x0\x0A  4822 ms  0x259e ret:0x7f7eb6c5e820::7f7eb6c5e820  60 5f d6 a5                                      `_..\x0A  4823 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4823 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4827 ms     | 0x259e EC_ValidatePublicKey()\x0A  4827 ms     | 0x259e ret:0x0\x0A  4827 ms  0x259e ret:0x7f7eb6b92020::7f7eb6b92020  c0 a4 dc a5                                      ....\x0A  4827 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4827 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4828 ms     | 0x259e EC_ValidatePublicKey()\x0A  4829 ms     | 0x259e ret:0x0\x0A  4829 ms  0x259e ret:0x7f7eb6b94020::7f7eb6b94020  00 91 bb b6                                      ....\x0A  4830 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4830 ms  0x259e cx:0x7f7eb6b04c48\x0A  4831 ms     | 0x259e EC_ValidatePublicKey()\x0A  4831 ms     | 0x259e ret:0x0\x0A  4831 ms  0x259e ret:0x7f7eb6b96820::7f7eb6b96820  40 92 bb b6                                      @...\x0A  4831 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4831 ms  0x259e cx:0x7f7eb6b04c48\x0A  4832 ms     | 0x259e EC_ValidatePublicKey()\x0A  4833 ms     | 0x259e ret:0x0\x0A  4833 ms  0x259e ret:0x7f7eb6b98820::7f7eb6b98820  20 94 bb b6                                       ...\x0A  4851 ms  0x259e PK11_Derive()\x0A  4851 ms  0x259e basekey:0x7f7eb9293a00\x0A  4851 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  4851 ms  0x259e ret:0x7f7ea5d9d800\x0A  4851 ms  0x259e PK11_PubDeriveWithKDF()\x0A  4851 ms  0x259e seckey:0x7f7ea5bf4820\x0A
0x420:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4820 ms  0x259e cx:0x7f7eb6b04908\x0A  4820 ms     | 0x259e EC_ValidatePublicKey()\x0A  4822 ms     | 0x259e ret:0x0\x0A  4822 ms  0x259e ret:0x7f7eb6c5e820::7f7eb6c5e820  60 5f d6 a5                                      `_..\x0A  4823 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4823 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4827 ms     | 0x259e EC_ValidatePublicKey()\x0A  4827 ms     | 0x259e ret:0x0\x0A  4827 ms  0x259e ret:0x7f7eb6b92020::7f7eb6b92020  c0 a4 dc a5                                      ....\x0A  4827 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4827 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4828 ms     | 0x259e EC_ValidatePublicKey()\x0A  4829 ms     | 0x259e ret:0x0\x0A  4829 ms  0x259e ret:0x7f7eb6b94020::7f7eb6b94020  00 91 bb b6                                      ....\x0A  4830 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4830 ms  0x259e cx:0x7f7eb6b04c48\x0A  4831 ms     | 0x259e EC_ValidatePublicKey()\x0A  4831 ms     | 0x259e ret:0x0\x0A  4831 ms  0x259e ret:0x7f7eb6b96820::7f7eb6b96820  40 92 bb b6                                      @...\x0A  4831 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4831 ms  0x259e cx:0x7f7eb6b04c48\x0A  4832 ms     | 0x259e EC_ValidatePublicKey()\x0A  4833 ms     | 0x259e ret:0x0\x0A  4833 ms  0x259e ret:0x7f7eb6b98820::7f7eb6b98820  20 94 bb b6                                       ...\x0A  4851 ms  0x259e PK11_Derive()\x0A  4851 ms  0x259e basekey:0x7f7eb9293a00\x0A  4851 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  4851 ms  0x259e ret:0x7f7ea5d9d800\x0A  4851 ms  0x259e PK11_PubDeriveWithKDF()\x0A  4851 ms  0x259e seckey:0x7f7ea5bf4820\x0A
0x529:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4823 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4827 ms     | 0x259e EC_ValidatePublicKey()\x0A  4827 ms     | 0x259e ret:0x0\x0A  4827 ms  0x259e ret:0x7f7eb6b92020::7f7eb6b92020  c0 a4 dc a5                                      ....\x0A  4827 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4827 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4828 ms     | 0x259e EC_ValidatePublicKey()\x0A  4829 ms     | 0x259e ret:0x0\x0A  4829 ms  0x259e ret:0x7f7eb6b94020::7f7eb6b94020  00 91 bb b6                                      ....\x0A  4830 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4830 ms  0x259e cx:0x7f7eb6b04c48\x0A  4831 ms     | 0x259e EC_ValidatePublicKey()\x0A  4831 ms     | 0x259e ret:0x0\x0A  4831 ms  0x259e ret:0x7f7eb6b96820::7f7eb6b96820  40 92 bb b6                                      @...\x0A  4831 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4831 ms  0x259e cx:0x7f7eb6b04c48\x0A  4832 ms     | 0x259e EC_ValidatePublicKey()\x0A  4833 ms     | 0x259e ret:0x0\x0A  4833 ms  0x259e ret:0x7f7eb6b98820::7f7eb6b98820  20 94 bb b6                                       ...\x0A  4851 ms  0x259e PK11_Derive()\x0A  4851 ms  0x259e basekey:0x7f7eb9293a00\x0A  4851 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  4851 ms  0x259e ret:0x7f7ea5d9d800\x0A  4851 ms  0x259e PK11_PubDeriveWithKDF()\x0A  4851 ms  0x259e seckey:0x7f7ea5bf4820\x0A
0x632:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4827 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4828 ms     | 0x259e EC_ValidatePublicKey()\x0A  4829 ms     | 0x259e ret:0x0\x0A  4829 ms  0x259e ret:0x7f7eb6b94020::7f7eb6b94020  00 91 bb b6                                      ....\x0A  4830 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4830 ms  0x259e cx:0x7f7eb6b04c48\x0A  4831 ms     | 0x259e EC_ValidatePublicKey()\x0A  4831 ms     | 0x259e ret:0x0\x0A  4831 ms  0x259e ret:0x7f7eb6b96820::7f7eb6b96820  40 92 bb b6                                      @...\x0A  4831 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4831 ms  0x259e cx:0x7f7eb6b04c48\x0A  4832 ms     | 0x259e EC_ValidatePublicKey()\x0A  4833 ms     | 0x259e ret:0x0\x0A  4833 ms  0x259e ret:0x7f7eb6b98820::7f7eb6b98820  20 94 bb b6                                       ...\x0A  4851 ms  0x259e PK11_Derive()\x0A  4851 ms  0x259e basekey:0x7f7eb9293a00\x0A  4851 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  4851 ms  0x259e ret:0x7f7ea5d9d800\x0A  4851 ms  0x259e PK11_PubDeriveWithKDF()\x0A  4851 ms  0x259e seckey:0x7f7ea5bf4820\x0A
0x73b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4830 ms  0x259e cx:0x7f7eb6b04c48\x0A  4831 ms     | 0x259e EC_ValidatePublicKey()\x0A  4831 ms     | 0x259e ret:0x0\x0A  4831 ms  0x259e ret:0x7f7eb6b96820::7f7eb6b96820  40 92 bb b6                                      @...\x0A  4831 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4831 ms  0x259e cx:0x7f7eb6b04c48\x0A  4832 ms     | 0x259e EC_ValidatePublicKey()\x0A  4833 ms     | 0x259e ret:0x0\x0A  4833 ms  0x259e ret:0x7f7eb6b98820::7f7eb6b98820  20 94 bb b6                                       ...\x0A  4851 ms  0x259e PK11_Derive()\x0A  4851 ms  0x259e basekey:0x7f7eb9293a00\x0A  4851 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  4851 ms  0x259e ret:0x7f7ea5d9d800\x0A  4851 ms  0x259e PK11_PubDeriveWithKDF()\x0A  4851 ms  0x259e seckey:0x7f7ea5bf4820\x0A
0x844:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4831 ms  0x259e cx:0x7f7eb6b04c48\x0A  4832 ms     | 0x259e EC_ValidatePublicKey()\x0A  4833 ms     | 0x259e ret:0x0\x0A  4833 ms  0x259e ret:0x7f7eb6b98820::7f7eb6b98820  20 94 bb b6                                       ...\x0A  4851 ms  0x259e PK11_Derive()\x0A  4851 ms  0x259e basekey:0x7f7eb9293a00\x0A  4851 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  4851 ms  0x259e ret:0x7f7ea5d9d800\x0A  4851 ms  0x259e PK11_PubDeriveWithKDF()\x0A  4851 ms  0x259e seckey:0x7f7ea5bf4820\x0A
0x212b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4869 ms     | 0x259e privk:0x7f7ea5bfb020::7f7ea5bfb020  40 5c d6 a5                                      @\..\x0A  4869 ms     | 0x259e privk:0x7f7ea5bfb020::7f7ea5bfb020  e5 e5 e5 e5
0x223f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4869 ms     | 0x259e privk:0x7f7ea5bf9020::7f7ea5bf9020  60 5a d6 a5                                      `Z..\x0A  4869 ms     | 0x259e privk:0x7f7ea5bf9020::7f7ea5bf9020  e5 e5 e5 e5
