masterkeyderive_accept exp1/traces/trace_salesforce.com_0x7feb75193c70
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x10e2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6060 ms  0x240c cx:0x7feb75403de8\x0A  6061 ms     | 0x240c EC_ValidatePublicKey()\x0A  6062 ms     | 0x240c ret:0x0
0x1544:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6078 ms  0x240c cx:0x7feb75404128\x0A  6078 ms     | 0x240c EC_ValidatePublicKey()\x0A  6078 ms     | 0x240c ret:0x0
0x164d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6078 ms  0x240c cx:0x7feb75404128\x0A  6079 ms     | 0x240c EC_ValidatePublicKey()\x0A  6088 ms     | 0x240c ret:0x0
0x2868:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7275 ms  0x240c cx:0x7feb75402f48\x0A  7276 ms     | 0x240c EC_ValidatePublicKey()\x0A  7276 ms     | 0x240c ret:0x0
0x2971:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7276 ms  0x240c cx:0x7feb75402f48\x0A  7276 ms     | 0x240c EC_ValidatePublicKey()\x0A  7278 ms     | 0x240c ret:0x0
0x2a7a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7322 ms  0x240c cx:0x7feb75402f48\x0A  7322 ms     | 0x240c EC_ValidatePublicKey()\x0A  7324 ms     | 0x240c ret:0x0
0x32b9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7374 ms  0x240c cx:0x7feb754047a8\x0A  7375 ms     | 0x240c EC_ValidatePublicKey()\x0A  7377 ms     | 0x240c ret:0x0
0x3780:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7477 ms  0x240c cx:0x7feb754054a8\x0A  7477 ms     | 0x240c EC_ValidatePublicKey()\x0A  7477 ms     | 0x240c ret:0x0
0x3889:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7477 ms  0x240c cx:0x7feb754054a8\x0A  7478 ms     | 0x240c EC_ValidatePublicKey()\x0A  7479 ms     | 0x240c ret:0x0
0x3af2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7482 ms  0x240c cx:0x7feb75405b28\x0A  7482 ms     | 0x240c EC_ValidatePublicKey()\x0A  7482 ms     | 0x240c ret:0x0
0x3bfb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7482 ms  0x240c cx:0x7feb75405b28\x0A  7483 ms     | 0x240c EC_ValidatePublicKey()\x0A  7484 ms     | 0x240c ret:0x0
0x3d04:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7501 ms  0x240c cx:0x7feb75405168\x0A  7502 ms     | 0x240c EC_ValidatePublicKey()\x0A  7503 ms     | 0x240c ret:0x0
0x411d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7507 ms  0x240c cx:0x7feb75405988\x0A  7508 ms     | 0x240c EC_ValidatePublicKey()\x0A  7509 ms     | 0x240c ret:0x0
0x4536:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7541 ms  0x240c cx:0x7feb754054a8\x0A  7542 ms     | 0x240c EC_ValidatePublicKey()\x0A  7543 ms     | 0x240c ret:0x0
0x5088:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7550 ms  0x240c cx:0x7feb75405e68\x0A  7550 ms     | 0x240c EC_ValidatePublicKey()\x0A  7550 ms     | 0x240c ret:0x0
0x5191:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7550 ms  0x240c cx:0x7feb75405e68\x0A  7551 ms     | 0x240c EC_ValidatePublicKey()\x0A  7556 ms     | 0x240c ret:0x0
0x5554:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7612 ms  0x240c cx:0x7feb75405e68\x0A  7613 ms     | 0x240c EC_ValidatePublicKey()\x0A  7616 ms     | 0x240c ret:0x0
0x62b1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8024 ms  0x240c cx:0x7febae7a84a8\x0A  8025 ms     | 0x240c EC_ValidatePublicKey()\x0A  8027 ms     | 0x240c ret:0x0
0x66ca:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8043 ms  0x240c cx:0x7feb933cd0a8\x0A  8043 ms     | 0x240c EC_ValidatePublicKey()\x0A  8045 ms     | 0x240c ret:0x0
0x70c4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8102 ms  0x240c cx:0x7feb933cd3e8\x0A  8103 ms     | 0x240c EC_ValidatePublicKey()\x0A  8107 ms     | 0x240c ret:0x0
0x7601:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8452 ms  0x240c cx:0x7feb933cdf48\x0A  8452 ms     | 0x240c EC_ValidatePublicKey()\x0A  8452 ms     | 0x240c ret:0x0
0x770a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8452 ms  0x240c cx:0x7feb933cdf48\x0A  8453 ms     | 0x240c EC_ValidatePublicKey()\x0A  8455 ms     | 0x240c ret:0x0
0x782f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8639 ms  0x240c cx:0x7feb933cdda8\x0A  8640 ms     | 0x240c EC_ValidatePublicKey()\x0A  8641 ms     | 0x240c ret:0x0
0x7c48:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8665 ms  0x240c cx:0x7feb933cdf48\x0A  8666 ms     | 0x240c EC_ValidatePublicKey()\x0A  8668 ms     | 0x240c ret:0x0
0x8061:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8673 ms  0x240c cx:0x7feb933ceaa8\x0A  8674 ms     | 0x240c EC_ValidatePublicKey()\x0A  8675 ms     | 0x240c ret:0x0
0x868a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8819 ms  0x240c cx:0x7feb933ce0e8\x0A  8819 ms     | 0x240c EC_ValidatePublicKey()\x0A  8821 ms     | 0x240c ret:0x0
0x98b9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9784 ms  0x240c cx:0x7feb933d0168\x0A  9785 ms     | 0x240c EC_ValidatePublicKey()\x0A  9785 ms     | 0x240c ret:0x0
0x99c2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9785 ms  0x240c cx:0x7feb933d0168\x0A  9786 ms     | 0x240c EC_ValidatePublicKey()\x0A  9788 ms     | 0x240c ret:0x0
0xa5ad:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9863 ms  0x240c cx:0x7feb933d0168\x0A  9863 ms     | 0x240c EC_ValidatePublicKey()\x0A  9865 ms     | 0x240c ret:0x0
0xd964:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11762 ms  0x240c cx:0x7feb74e07428\x0A 11762 ms     | 0x240c EC_ValidatePublicKey()\x0A 11764 ms     | 0x240c ret:0x0
0xef8e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12146 ms  0x240c cx:0x7feb74e07428\x0A 12146 ms     | 0x240c EC_ValidatePublicKey()\x0A 12146 ms     | 0x240c ret:0x0
0xf097:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12147 ms  0x240c cx:0x7feb74e07428\x0A 12147 ms     | 0x240c EC_ValidatePublicKey()\x0A 12150 ms     | 0x240c ret:0x0
0x1b6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5600 ms  0x240c seckey:0x7feb751b6820\x0A  5600 ms     | 0x240c EC_ValidatePublicKey()\x0A  5604 ms     | 0x240c ret:0x0
0xd23:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6043 ms  0x240c seckey:0x7feb75047820\x0A  6043 ms     | 0x240c EC_ValidatePublicKey()\x0A  6045 ms     | 0x240c ret:0x0
0x11ec:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6062 ms  0x240c seckey:0x7feb75045820\x0A  6062 ms     | 0x240c EC_ValidatePublicKey()\x0A  6069 ms     | 0x240c ret:0x0
0x18ba:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6159 ms  0x240c seckey:0x7feb877df820\x0A  6159 ms     | 0x240c EC_ValidatePublicKey()\x0A  6162 ms     | 0x240c ret:0x0
0x1c69:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6176 ms  0x240c seckey:0x7feb75045820\x0A  6176 ms     | 0x240c EC_ValidatePublicKey()\x0A  6176 ms     | 0x240c ret:0x0
0x2b84:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7324 ms  0x240c seckey:0x7feb7502e020\x0A  7324 ms     | 0x240c EC_ValidatePublicKey()\x0A  7326 ms     | 0x240c ret:0x0
0x33c3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7377 ms  0x240c seckey:0x7feb74e2f020\x0A  7377 ms     | 0x240c EC_ValidatePublicKey()\x0A  7378 ms     | 0x240c ret:0x0
0x3e0e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7503 ms  0x240c seckey:0x7feb751bd820\x0A  7503 ms     | 0x240c EC_ValidatePublicKey()\x0A  7505 ms     | 0x240c ret:0x0
0x4227:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7509 ms  0x240c seckey:0x7feb751bf020\x0A  7509 ms     | 0x240c EC_ValidatePublicKey()\x0A  7511 ms     | 0x240c ret:0x0
0x4640:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7543 ms  0x240c seckey:0x7feb751c2020\x0A  7543 ms     | 0x240c EC_ValidatePublicKey()\x0A  7545 ms     | 0x240c ret:0x0
0x49ef:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7547 ms  0x240c seckey:0x7feb751b7820\x0A  7547 ms     | 0x240c EC_ValidatePublicKey()\x0A  7547 ms     | 0x240c ret:0x0
0x565e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7616 ms  0x240c seckey:0x7feb75048820\x0A  7616 ms     | 0x240c EC_ValidatePublicKey()\x0A  7619 ms     | 0x240c ret:0x0
0x63bb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8027 ms  0x240c seckey:0x7feb8646b020\x0A  8028 ms     | 0x240c EC_ValidatePublicKey()\x0A  8029 ms     | 0x240c ret:0x0
0x67d4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8045 ms  0x240c seckey:0x7feb87e3d820\x0A  8045 ms     | 0x240c EC_ValidatePublicKey()\x0A  8046 ms     | 0x240c ret:0x0
0x6c55:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8072 ms  0x240c seckey:0x7feb8c35e020\x0A  8072 ms     | 0x240c EC_ValidatePublicKey()\x0A  8077 ms     | 0x240c ret:0x0
0x71ce:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8108 ms  0x240c seckey:0x7feb87e40020\x0A  8108 ms     | 0x240c EC_ValidatePublicKey()\x0A  8109 ms     | 0x240c ret:0x0
0x7939:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8641 ms  0x240c seckey:0x7feb8cb85020\x0A  8641 ms     | 0x240c EC_ValidatePublicKey()\x0A  8648 ms     | 0x240c ret:0x0
0x7d52:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8669 ms  0x240c seckey:0x7feb8cb8b820\x0A  8669 ms     | 0x240c EC_ValidatePublicKey()\x0A  8671 ms     | 0x240c ret:0x0
0x816b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8675 ms  0x240c seckey:0x7feb8cb8e020\x0A  8675 ms     | 0x240c EC_ValidatePublicKey()\x0A  8677 ms     | 0x240c ret:0x0
0x8794:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8821 ms  0x240c seckey:0x7feb8cb83020\x0A  8821 ms     | 0x240c EC_ValidatePublicKey()\x0A  8826 ms     | 0x240c ret:0x0
0x8d4d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9033 ms  0x240c seckey:0x7feb8cb82020\x0A  9034 ms     | 0x240c EC_ValidatePublicKey()\x0A  9035 ms     | 0x240c ret:0x0
0x910d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9330 ms  0x240c seckey:0x7feb8c76f820\x0A  9330 ms     | 0x240c EC_ValidatePublicKey()\x0A  9336 ms     | 0x240c ret:0x0
0x95aa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9782 ms  0x240c seckey:0x7feb8cbca020\x0A  9782 ms     | 0x240c EC_ValidatePublicKey()\x0A  9782 ms     | 0x240c ret:0x0
0x9d10:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9816 ms  0x240c seckey:0x7feb8cb93820\x0A  9816 ms     | 0x240c EC_ValidatePublicKey()\x0A  9816 ms     | 0x240c ret:0x0
0xa6b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9865 ms  0x240c seckey:0x7feb8f4cf820\x0A  9865 ms     | 0x240c EC_ValidatePublicKey()\x0A  9866 ms     | 0x240c ret:0x0
0xb8d5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10903 ms  0x240c seckey:0x7feb90f1d020\x0A 10903 ms     | 0x240c EC_ValidatePublicKey()\x0A 10903 ms     | 0x240c ret:0x0
0xbdc8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10913 ms  0x240c seckey:0x7feb90599820\x0A 10913 ms     | 0x240c EC_ValidatePublicKey()\x0A 10913 ms     | 0x240c ret:0x0
0xc501:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10929 ms  0x240c seckey:0x7feb90e56820\x0A 10929 ms     | 0x240c EC_ValidatePublicKey()\x0A 10929 ms     | 0x240c ret:0x0
0xd0b3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11338 ms  0x240c seckey:0x7feb90f12020\x0A 11338 ms     | 0x240c EC_ValidatePublicKey()\x0A 11340 ms     | 0x240c ret:0x0
0xd655:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11458 ms  0x240c seckey:0x7feb90f5e820\x0A 11458 ms     | 0x240c EC_ValidatePublicKey()\x0A 11460 ms     | 0x240c ret:0x0
0xdb0d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11815 ms  0x240c seckey:0x7feb74e19020\x0A 11815 ms     | 0x240c EC_ValidatePublicKey()\x0A 11815 ms     | 0x240c ret:0x0
0xe246:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11823 ms  0x240c seckey:0x7feb74e30020\x0A 11823 ms     | 0x240c EC_ValidatePublicKey()\x0A 11823 ms     | 0x240c ret:0x0
0xf240:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12205 ms  0x240c seckey:0x7feb74e2e820\x0A 12205 ms     | 0x240c EC_ValidatePublicKey()\x0A 12205 ms     | 0x240c ret:0x0
0xf979:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12208 ms  0x240c seckey:0x7feb751af020\x0A 12208 ms     | 0x240c EC_ValidatePublicKey()\x0A 12209 ms     | 0x240c ret:0x0
