masterkeyderive_accept exp1/traces/trace_pinterest.com_0x7f56df3bfd90
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x887:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7118 ms  0x1a2e cx:0x7f56ed5820a8\x0A  7118 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7118 ms     | 0x1a2e ret:0x0
0x990:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7118 ms  0x1a2e cx:0x7f56ed5820a8\x0A  7119 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7120 ms     | 0x1a2e ret:0x0
0x2207:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7495 ms  0x1a2e cx:0x7f56ea081c88\x0A  7496 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7496 ms     | 0x1a2e ret:0x0
0x2310:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7496 ms  0x1a2e cx:0x7f56ea081c88\x0A  7497 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7500 ms     | 0x1a2e ret:0x0
0x1a5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7101 ms  0x1a2e seckey:0x7f56ce4d7020\x0A  7101 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7101 ms     | 0x1a2e ret:0x0
0xd31:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7182 ms  0x1a2e seckey:0x7f56ce5c4020\x0A  7182 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7182 ms     | 0x1a2e ret:0x0
0x24b9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7555 ms  0x1a2e seckey:0x7f56df220020\x0A  7555 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7555 ms     | 0x1a2e ret:0x0
scrubprivkey_accept exp1/traces/trace_pinterest.com_0x7f56df3bfd90
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x887:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7118 ms  0x1a2e cx:0x7f56ed5820a8\x0A  7118 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7118 ms     | 0x1a2e ret:0x0
0x990:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7118 ms  0x1a2e cx:0x7f56ed5820a8\x0A  7119 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7120 ms     | 0x1a2e ret:0x0
0x2207:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7495 ms  0x1a2e cx:0x7f56ea081c88\x0A  7496 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7496 ms     | 0x1a2e ret:0x0
0x2310:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7496 ms  0x1a2e cx:0x7f56ea081c88\x0A  7497 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7500 ms     | 0x1a2e ret:0x0
0x1a5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7101 ms  0x1a2e seckey:0x7f56ce4d7020\x0A  7101 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7101 ms     | 0x1a2e ret:0x0
0xd31:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7182 ms  0x1a2e seckey:0x7f56ce5c4020\x0A  7182 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7182 ms     | 0x1a2e ret:0x0
0x24b9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7555 ms  0x1a2e seckey:0x7f56df220020\x0A  7555 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7555 ms     | 0x1a2e ret:0x0
0x1d70:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7349 ms     | 0x1a2e privk:0x7f56df21f820::7f56df21f820  30 c3 5d ce                                      0.].\x0A  7349 ms     | 0x1a2e privk:0x7f56df21f820::7f56df21f820  e5 e5 e5 e5
0x1e84:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7350 ms     | 0x1a2e privk:0x7f56ce5c4020::7f56ce5c4020  40 bc 49 ce                                      @.I.\x0A  7350 ms     | 0x1a2e privk:0x7f56ce5c4020::7f56ce5c4020  e5 e5 e5 e5
