scrubprivkey_accept exp1/traces/trace_amazon.de_0x7f06e6fedf70
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7139 ms  0x1fdf cx:0x7f06d47caa68\x0A  7139 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7139 ms     | 0x1fdf ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7139 ms  0x1fdf cx:0x7f06d47caa68\x0A  7140 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7141 ms     | 0x1fdf ret:0x0
0x687:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7292 ms  0x1fdf cx:0x7f06d47caa68\x0A  7293 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7295 ms     | 0x1fdf ret:0x0
0x791:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7295 ms  0x1fdf seckey:0x7f06d5a88820\x0A  7295 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7296 ms     | 0x1fdf ret:0x0
0xd48:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7330 ms  0x1fdf seckey:0x7f06d5a8e020\x0A  7330 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7332 ms     | 0x1fdf ret:0x0
0x99b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7298 ms  0x1fdf privk:0x7f06d5a88820::7f06d5a88820  50 81 9f e6                                      P...\x0A  7298 ms  0x1fdf privk:0x7f06d5a88820::7f06d5a88820  e5 e5 e5 e5
0xf52:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7334 ms  0x1fdf privk:0x7f06d5a8e020::7f06d5a8e020  40 72 51 e7                                      @rQ.\x0A  7334 ms  0x1fdf privk:0x7f06d5a8e020::7f06d5a8e020  e5 e5 e5 e5
0x125a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7404 ms     | 0x1fdf privk:0x7f06d57e8020::7f06d57e8020  f0 ab 95 d5                                      ....\x0A  7404 ms     | 0x1fdf privk:0x7f06d57e8020::7f06d57e8020  e5 e5 e5 e5
0x136e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7404 ms     | 0x1fdf privk:0x7f06d57e6020::7f06d57e6020  f0 56 7b d5                                      .V{.\x0A  7404 ms     | 0x1fdf privk:0x7f06d57e6020::7f06d57e6020  e5 e5 e5 e5
