masterkeyderive_accept exp1/traces/trace_fandom.com_0x7f6e7fffec40
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4841 ms  0x122e cx:0x7f6e80309428\x0A  4841 ms     | 0x122e EC_ValidatePublicKey()\x0A  4841 ms     | 0x122e ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4841 ms  0x122e cx:0x7f6e80309428\x0A  4842 ms     | 0x122e EC_ValidatePublicKey()\x0A  4843 ms     | 0x122e ret:0x0
0x11b4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5093 ms  0x122e cx:0x7f6e80309aa8\x0A  5094 ms     | 0x122e EC_ValidatePublicKey()\x0A  5096 ms     | 0x122e ret:0x0
0x2cca:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6271 ms  0x122e cx:0x7f6e8030ae28\x0A  6272 ms     | 0x122e EC_ValidatePublicKey()\x0A  6272 ms     | 0x122e ret:0x0
0x2dd3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6272 ms  0x122e cx:0x7f6e8030ae28\x0A  6273 ms     | 0x122e EC_ValidatePublicKey()\x0A  6275 ms     | 0x122e ret:0x0
0x2edc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6331 ms  0x122e cx:0x7f6e8030ae28\x0A  6332 ms     | 0x122e EC_ValidatePublicKey()\x0A  6333 ms     | 0x122e ret:0x0
0x390c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6380 ms  0x122e cx:0x7f6e80309908\x0A  6380 ms     | 0x122e EC_ValidatePublicKey()\x0A  6382 ms     | 0x122e ret:0x0
0x3d25:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6395 ms  0x122e cx:0x7f6e80309f88\x0A  6395 ms     | 0x122e EC_ValidatePublicKey()\x0A  6397 ms     | 0x122e ret:0x0
0x4187:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6407 ms  0x122e cx:0x7f6e80309de8\x0A  6408 ms     | 0x122e EC_ValidatePublicKey()\x0A  6409 ms     | 0x122e ret:0x0
0x47f3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6459 ms  0x122e cx:0x7f6e8030be68\x0A  6459 ms     | 0x122e EC_ValidatePublicKey()\x0A  6459 ms     | 0x122e ret:0x0
0x48fc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6459 ms  0x122e cx:0x7f6e8030be68\x0A  6460 ms     | 0x122e EC_ValidatePublicKey()\x0A  6461 ms     | 0x122e ret:0x0
0x4a21:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6468 ms  0x122e cx:0x7f6e8030bcc8\x0A  6469 ms     | 0x122e EC_ValidatePublicKey()\x0A  6469 ms     | 0x122e ret:0x0
0x4b2a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6469 ms  0x122e cx:0x7f6e8030bcc8\x0A  6469 ms     | 0x122e EC_ValidatePublicKey()\x0A  6471 ms     | 0x122e ret:0x0
0x4c33:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6475 ms  0x122e cx:0x7f6e90f83e68\x0A  6475 ms     | 0x122e EC_ValidatePublicKey()\x0A  6475 ms     | 0x122e ret:0x0
0x4d3c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6476 ms  0x122e cx:0x7f6e90f83e68\x0A  6476 ms     | 0x122e EC_ValidatePublicKey()\x0A  6478 ms     | 0x122e ret:0x0
0x4e45:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6481 ms  0x122e cx:0x7f6e7fea70a8\x0A  6481 ms     | 0x122e EC_ValidatePublicKey()\x0A  6481 ms     | 0x122e ret:0x0
0x4f4e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6481 ms  0x122e cx:0x7f6e7fea70a8\x0A  6482 ms     | 0x122e EC_ValidatePublicKey()\x0A  6490 ms     | 0x122e ret:0x0
0x78a1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6843 ms  0x122e cx:0x7f6e7fea70a8\x0A  6844 ms     | 0x122e EC_ValidatePublicKey()\x0A  6844 ms     | 0x122e ret:0x0
0x79aa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6844 ms  0x122e cx:0x7f6e7fea70a8\x0A  6845 ms     | 0x122e EC_ValidatePublicKey()\x0A  6846 ms     | 0x122e ret:0x0
0x7b18:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6874 ms  0x122e cx:0x7f6e7fea70a8\x0A  6875 ms     | 0x122e EC_ValidatePublicKey()\x0A  6875 ms     | 0x122e ret:0x0
0x8075:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6901 ms  0x122e cx:0x7f6e7fea8288\x0A  6902 ms     | 0x122e EC_ValidatePublicKey()\x0A  6902 ms     | 0x122e ret:0x0
0x817e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6902 ms  0x122e cx:0x7f6e7fea8288\x0A  6902 ms     | 0x122e EC_ValidatePublicKey()\x0A  6904 ms     | 0x122e ret:0x0
0x84ad:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6918 ms  0x122e cx:0x7f6e7fea7588\x0A  6919 ms     | 0x122e EC_ValidatePublicKey()\x0A  6919 ms     | 0x122e ret:0x0
0x85b6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6919 ms  0x122e cx:0x7f6e7fea7588\x0A  6919 ms     | 0x122e EC_ValidatePublicKey()\x0A  6921 ms     | 0x122e ret:0x0
0x86bf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6928 ms  0x122e cx:0x7f6e7fea80e8\x0A  6929 ms     | 0x122e EC_ValidatePublicKey()\x0A  6929 ms     | 0x122e ret:0x0
0x87c8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6929 ms  0x122e cx:0x7f6e7fea80e8\x0A  6930 ms     | 0x122e EC_ValidatePublicKey()\x0A  6931 ms     | 0x122e ret:0x0
0x88ed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6945 ms  0x122e cx:0x7f6e7fea8288\x0A  6945 ms     | 0x122e EC_ValidatePublicKey()\x0A  6951 ms     | 0x122e ret:0x0
0xa3cb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8201 ms  0x122e cx:0x7f6e7fea8428\x0A  8201 ms     | 0x122e EC_ValidatePublicKey()\x0A  8201 ms     | 0x122e ret:0x0
0xa4d4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8201 ms  0x122e cx:0x7f6e7fea8428\x0A  8202 ms     | 0x122e EC_ValidatePublicKey()\x0A  8203 ms     | 0x122e ret:0x0
0xaf5d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8314 ms  0x122e cx:0x7f6e7fea8aa8\x0A  8315 ms     | 0x122e EC_ValidatePublicKey()\x0A  8315 ms     | 0x122e ret:0x0
0xb066:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8316 ms  0x122e cx:0x7f6e7fea8aa8\x0A  8317 ms     | 0x122e EC_ValidatePublicKey()\x0A  8320 ms     | 0x122e ret:0x0
0xb16f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8321 ms  0x122e cx:0x7f6e7fea8c48\x0A  8322 ms     | 0x122e EC_ValidatePublicKey()\x0A  8322 ms     | 0x122e ret:0x0
0xb278:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8322 ms  0x122e cx:0x7f6e7fea8c48\x0A  8323 ms     | 0x122e EC_ValidatePublicKey()\x0A  8326 ms     | 0x122e ret:0x0
0x45c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4892 ms  0x122e seckey:0x7f6e8039e820\x0A  4892 ms     | 0x122e EC_ValidatePublicKey()\x0A  4892 ms     | 0x122e ret:0x0
0x80b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4898 ms  0x122e seckey:0x7f6e8026a020\x0A  4898 ms     | 0x122e EC_ValidatePublicKey()\x0A  4899 ms     | 0x122e ret:0x0
0xea5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5083 ms  0x122e seckey:0x7f6e92c76820\x0A  5083 ms     | 0x122e EC_ValidatePublicKey()\x0A  5085 ms     | 0x122e ret:0x0
0x12be:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5096 ms  0x122e seckey:0x7f6e7fe3d020\x0A  5097 ms     | 0x122e EC_ValidatePublicKey()\x0A  5100 ms     | 0x122e ret:0x0
0x16e3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5108 ms  0x122e seckey:0x7f6e7fe42820\x0A  5108 ms     | 0x122e EC_ValidatePublicKey()\x0A  5109 ms     | 0x122e ret:0x0
0x19f3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5114 ms  0x122e seckey:0x7f6e7fe44820\x0A  5114 ms     | 0x122e EC_ValidatePublicKey()\x0A  5116 ms     | 0x122e ret:0x0
0x2fe6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6333 ms  0x122e seckey:0x7f6e803ba020\x0A  6333 ms     | 0x122e EC_ValidatePublicKey()\x0A  6335 ms     | 0x122e ret:0x0
0x32ed:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6353 ms  0x122e seckey:0x7f6e80259820\x0A  6353 ms     | 0x122e EC_ValidatePublicKey()\x0A  6354 ms     | 0x122e ret:0x0
0x35fd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6370 ms  0x122e seckey:0x7f6e8025d020\x0A  6370 ms     | 0x122e EC_ValidatePublicKey()\x0A  6371 ms     | 0x122e ret:0x0
0x3a16:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6382 ms  0x122e seckey:0x7f6e8025d820\x0A  6382 ms     | 0x122e EC_ValidatePublicKey()\x0A  6383 ms     | 0x122e ret:0x0
0x3e2f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6397 ms  0x122e seckey:0x7f6e803a9020\x0A  6397 ms     | 0x122e EC_ValidatePublicKey()\x0A  6398 ms     | 0x122e ret:0x0
0x4291:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6409 ms  0x122e seckey:0x7f6e803b4820\x0A  6409 ms     | 0x122e EC_ValidatePublicKey()\x0A  6417 ms     | 0x122e ret:0x0
0x5113:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6517 ms  0x122e seckey:0x7f6e7fe3d020\x0A  6517 ms     | 0x122e EC_ValidatePublicKey()\x0A  6517 ms     | 0x122e ret:0x0
0x584c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6527 ms  0x122e seckey:0x7f6e7fe46020\x0A  6527 ms     | 0x122e EC_ValidatePublicKey()\x0A  6527 ms     | 0x122e ret:0x0
0x5f85:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6547 ms  0x122e seckey:0x7f6e7fe50820\x0A  6547 ms     | 0x122e EC_ValidatePublicKey()\x0A  6547 ms     | 0x122e ret:0x0
0x66be:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6552 ms  0x122e seckey:0x7f6e7fe4a820\x0A  6552 ms     | 0x122e EC_ValidatePublicKey()\x0A  6552 ms     | 0x122e ret:0x0
0x7c22:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6875 ms  0x122e seckey:0x7f6e7fe4b820\x0A  6875 ms     | 0x122e EC_ValidatePublicKey()\x0A  6875 ms     | 0x122e ret:0x0
0x8ba2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6967 ms  0x122e seckey:0x7f6e803a9020\x0A  6967 ms     | 0x122e EC_ValidatePublicKey()\x0A  6969 ms     | 0x122e ret:0x0
0x8f51:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6976 ms  0x122e seckey:0x7f6e7fe3e820\x0A  6976 ms     | 0x122e EC_ValidatePublicKey()\x0A  6976 ms     | 0x122e ret:0x0
0x968a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6994 ms  0x122e seckey:0x7f6e7fe49820\x0A  6995 ms     | 0x122e EC_ValidatePublicKey()\x0A  6995 ms     | 0x122e ret:0x0
0xa87b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8268 ms  0x122e seckey:0x7f6e7fe4b820\x0A  8268 ms     | 0x122e EC_ValidatePublicKey()\x0A  8268 ms     | 0x122e ret:0x0
0xb421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8374 ms  0x122e seckey:0x7f6e80269020\x0A  8374 ms     | 0x122e EC_ValidatePublicKey()\x0A  8374 ms     | 0x122e ret:0x0
0xbb5a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8391 ms  0x122e seckey:0x7f6e803af820\x0A  8391 ms     | 0x122e EC_ValidatePublicKey()\x0A  8391 ms     | 0x122e ret:0x0
scrubprivkey_accept exp1/traces/trace_fandom.com_0x7f6e7fffec40
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4841 ms  0x122e cx:0x7f6e80309428\x0A  4841 ms     | 0x122e EC_ValidatePublicKey()\x0A  4841 ms     | 0x122e ret:0x0\x0A  4841 ms  0x122e ret:0x7f6e8026a020::7f6e8026a020  40 dc ff 7f                                      @...\x0A  4841 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  4841 ms  0x122e cx:0x7f6e80309428\x0A  4842 ms     | 0x122e EC_ValidatePublicKey()\x0A  4843 ms     | 0x122e ret:0x0\x0A  4843 ms  0x122e ret:0x7f6e8026c020::7f6e8026c020  c0 de ff 7f                                      ....\x0A  4890 ms  0x128f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  4890 ms  0x128f ret:0x0\x0A  4891 ms  0x128f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  4891 ms  0x128f ret:0x0\x0A           /* TID 0x122e */\x0A  4892 ms  0x122e PK11_PubDeriveWithKDF()\x0A  4892 ms  0x122e seckey:0x7f6e8039e820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4841 ms  0x122e cx:0x7f6e80309428\x0A  4842 ms     | 0x122e EC_ValidatePublicKey()\x0A  4843 ms     | 0x122e ret:0x0\x0A  4843 ms  0x122e ret:0x7f6e8026c020::7f6e8026c020  c0 de ff 7f                                      ....\x0A  4890 ms  0x128f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  4890 ms  0x128f ret:0x0\x0A  4891 ms  0x128f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  4891 ms  0x128f ret:0x0\x0A           /* TID 0x122e */\x0A  4892 ms  0x122e PK11_PubDeriveWithKDF()\x0A  4892 ms  0x122e seckey:0x7f6e8039e820\x0A
0x11b4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5093 ms  0x122e cx:0x7f6e80309aa8\x0A  5094 ms     | 0x122e EC_ValidatePublicKey()\x0A  5096 ms     | 0x122e ret:0x0\x0A  5096 ms  0x122e ret:0x7f6e7fe3d020::7f6e7fe3d020  80 7d e1 7f                                      .}..\x0A  5096 ms  0x122e PK11_PubDeriveWithKDF()\x0A  5096 ms  0x122e seckey:0x7f6e7fe3d020\x0A
0x2cca:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6271 ms  0x122e cx:0x7f6e8030ae28\x0A  6272 ms     | 0x122e EC_ValidatePublicKey()\x0A  6272 ms     | 0x122e ret:0x0\x0A  6272 ms  0x122e ret:0x7f6e7fe4b820::7f6e7fe4b820  50 81 fc 7f                                      P...\x0A  6272 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  6272 ms  0x122e cx:0x7f6e8030ae28\x0A  6273 ms     | 0x122e EC_ValidatePublicKey()\x0A  6275 ms     | 0x122e ret:0x0\x0A  6275 ms  0x122e ret:0x7f6e7fe4e020::7f6e7fe4e020  d0 83 fc 7f                                      ....\x0A  6331 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  6331 ms  0x122e cx:0x7f6e8030ae28\x0A  6332 ms     | 0x122e EC_ValidatePublicKey()\x0A  6333 ms     | 0x122e ret:0x0\x0A  6333 ms  0x122e ret:0x7f6e803ba020::7f6e803ba020  60 ef 38 80                                      `.8.\x0A  6333 ms  0x122e PK11_PubDeriveWithKDF()\x0A  6333 ms  0x122e seckey:0x7f6e803ba020\x0A
0x2dd3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6272 ms  0x122e cx:0x7f6e8030ae28\x0A  6273 ms     | 0x122e EC_ValidatePublicKey()\x0A  6275 ms     | 0x122e ret:0x0\x0A  6275 ms  0x122e ret:0x7f6e7fe4e020::7f6e7fe4e020  d0 83 fc 7f                                      ....\x0A  6331 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  6331 ms  0x122e cx:0x7f6e8030ae28\x0A  6332 ms     | 0x122e EC_ValidatePublicKey()\x0A  6333 ms     | 0x122e ret:0x0\x0A  6333 ms  0x122e ret:0x7f6e803ba020::7f6e803ba020  60 ef 38 80                                      `.8.\x0A  6333 ms  0x122e PK11_PubDeriveWithKDF()\x0A  6333 ms  0x122e seckey:0x7f6e803ba020\x0A
0x2edc:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6331 ms  0x122e cx:0x7f6e8030ae28\x0A  6332 ms     | 0x122e EC_ValidatePublicKey()\x0A  6333 ms     | 0x122e ret:0x0\x0A  6333 ms  0x122e ret:0x7f6e803ba020::7f6e803ba020  60 ef 38 80                                      `.8.\x0A  6333 ms  0x122e PK11_PubDeriveWithKDF()\x0A  6333 ms  0x122e seckey:0x7f6e803ba020\x0A
0x390c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6380 ms  0x122e cx:0x7f6e80309908\x0A  6380 ms     | 0x122e EC_ValidatePublicKey()\x0A  6382 ms     | 0x122e ret:0x0\x0A  6382 ms  0x122e ret:0x7f6e8025d820::7f6e8025d820  e0 97 f2 7f                                      ....\x0A  6382 ms  0x122e PK11_PubDeriveWithKDF()\x0A  6382 ms  0x122e seckey:0x7f6e8025d820\x0A
0x3d25:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6395 ms  0x122e cx:0x7f6e80309f88\x0A  6395 ms     | 0x122e EC_ValidatePublicKey()\x0A  6397 ms     | 0x122e ret:0x0\x0A  6397 ms  0x122e ret:0x7f6e803a9020::7f6e803a9020  80 98 f2 7f                                      ....\x0A  6397 ms  0x122e PK11_PubDeriveWithKDF()\x0A  6397 ms  0x122e seckey:0x7f6e803a9020\x0A
0x4187:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6407 ms  0x122e cx:0x7f6e80309de8\x0A  6408 ms     | 0x122e EC_ValidatePublicKey()\x0A  6409 ms     | 0x122e ret:0x0\x0A  6409 ms  0x122e ret:0x7f6e803b4820::7f6e803b4820  20 99 f2 7f                                       ...\x0A  6409 ms  0x122e PK11_PubDeriveWithKDF()\x0A  6409 ms  0x122e seckey:0x7f6e803b4820\x0A
0x47f3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6459 ms  0x122e cx:0x7f6e8030be68\x0A  6459 ms     | 0x122e EC_ValidatePublicKey()\x0A  6459 ms     | 0x122e ret:0x0\x0A  6459 ms  0x122e ret:0x7f6e7fe3d020::7f6e7fe3d020  d0 93 f2 7f                                      ....\x0A  6459 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  6459 ms  0x122e cx:0x7f6e8030be68\x0A  6460 ms     | 0x122e EC_ValidatePublicKey()\x0A  6461 ms     | 0x122e ret:0x0\x0A  6461 ms  0x122e ret:0x7f6e7fe40020::7f6e7fe40020  50 96 f2 7f                                      P...\x0A           /* TID 0x1236 */\x0A  6468 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  6468 ms  0x122e cx:0x7f6e8030bcc8\x0A  6469 ms     | 0x122e EC_ValidatePublicKey()\x0A  6469 ms     | 0x122e ret:0x0\x0A  6469 ms  0x122e ret:0x7f6e7fe46020::7f6e7fe46020  f0 d1 f1 7f                                      ....\x0A  6469 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  6469 ms  0x122e cx:0x7f6e8030bcc8\x0A  6469 ms     | 0x122e EC_ValidatePublicKey()\x0A  6471 ms     | 0x122e ret:0x0\x0A  6471 ms  0x122e ret:0x7f6e7fe48020::7f6e7fe48020  e0 97 f2 7f                                      ....\x0A  6475 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  6475 ms  0x122e cx:0x7f6e90f83e68\x0A  6475 ms     | 0x122e EC_ValidatePublicKey()\x0A  6475 ms     | 0x122e ret:0x0\x0A  6475 ms  0x122e ret:0x7f6e7fe4a820::7f6e7fe4a820  d0 98 f2 7f                                      ....\x0A  6476 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  6476 ms  0x122e cx:0x7f6e90f83e68\x0A  6476 ms     | 0x122e EC_ValidatePublicKey()\x0A  6478 ms     | 0x122e ret:0x0\x0A  6478 ms  0x122e ret:0x7f6e7fe4c820::7f6e7fe4c820  40 9c f2 7f                                      @...\x0A  6481 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  6481 ms  0x122e cx:0x7f6e7fea70a8\x0A  6481 ms     | 0x122e EC_ValidatePublicKey()\x0A  6481 ms     | 0x122e ret:0x0\x0A  6481 ms  0x122e ret:0x7f6e7fe50820::7f6e7fe50820  10 9f f2 7f                                      ....\x0A  6481 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  6481 ms  0x122e cx:0x7f6e7fea70a8\x0A  6482 ms     | 0x122e EC_ValidatePublicKey()\x0A  6490 ms     | 0x122e ret:0x0\x0A  6490 ms  0x122e ret:0x7f6e7fe52820::7f6e7fe52820  70 44 fa 7f                                      pD..\x0A           /* TID 0x1236 */\x0A  6517 ms  0x122e PK11_Derive()\x0A  6517 ms  0x122e basekey:0x7f6e8023b680\x0A  6517 ms     | 0x122e PK11_DeriveWithTemplate()\x0A  6517 ms  0x122e ret:0x7f6e7fffbf00\x0A  6517 ms  0x122e PK11_PubDeriveWithKDF()\x0A  6517 ms  0x122e seckey:0x7f6e7fe3d020\x0A
0x48fc:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6459 ms  0x122e cx:0x7f6e8030be68\x0A  6460 ms     | 0x122e EC_ValidatePublicKey()\x0A  6461 ms     | 0x122e ret:0x0\x0A  6461 ms  0x122e ret:0x7f6e7fe40020::7f6e7fe40020  50 96 f2 7f                                      P...\x0A           /* TID 0x1236 */\x0A  6468 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  6468 ms  0x122e cx:0x7f6e8030bcc8\x0A  6469 ms     | 0x122e EC_ValidatePublicKey()\x0A  6469 ms     | 0x122e ret:0x0\x0A  6469 ms  0x122e ret:0x7f6e7fe46020::7f6e7fe46020  f0 d1 f1 7f                                      ....\x0A  6469 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  6469 ms  0x122e cx:0x7f6e8030bcc8\x0A  6469 ms     | 0x122e EC_ValidatePublicKey()\x0A  6471 ms     | 0x122e ret:0x0\x0A  6471 ms  0x122e ret:0x7f6e7fe48020::7f6e7fe48020  e0 97 f2 7f                                      ....\x0A  6475 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  6475 ms  0x122e cx:0x7f6e90f83e68\x0A  6475 ms     | 0x122e EC_ValidatePublicKey()\x0A  6475 ms     | 0x122e ret:0x0\x0A  6475 ms  0x122e ret:0x7f6e7fe4a820::7f6e7fe4a820  d0 98 f2 7f                                      ....\x0A  6476 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  6476 ms  0x122e cx:0x7f6e90f83e68\x0A  6476 ms     | 0x122e EC_ValidatePublicKey()\x0A  6478 ms     | 0x122e ret:0x0\x0A  6478 ms  0x122e ret:0x7f6e7fe4c820::7f6e7fe4c820  40 9c f2 7f                                      @...\x0A  6481 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  6481 ms  0x122e cx:0x7f6e7fea70a8\x0A  6481 ms     | 0x122e EC_ValidatePublicKey()\x0A  6481 ms     | 0x122e ret:0x0\x0A  6481 ms  0x122e ret:0x7f6e7fe50820::7f6e7fe50820  10 9f f2 7f                                      ....\x0A  6481 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  6481 ms  0x122e cx:0x7f6e7fea70a8\x0A  6482 ms     | 0x122e EC_ValidatePublicKey()\x0A  6490 ms     | 0x122e ret:0x0\x0A  6490 ms  0x122e ret:0x7f6e7fe52820::7f6e7fe52820  70 44 fa 7f                                      pD..\x0A           /* TID 0x1236 */\x0A  6517 ms  0x122e PK11_Derive()\x0A  6517 ms  0x122e basekey:0x7f6e8023b680\x0A  6517 ms     | 0x122e PK11_DeriveWithTemplate()\x0A  6517 ms  0x122e ret:0x7f6e7fffbf00\x0A  6517 ms  0x122e PK11_PubDeriveWithKDF()\x0A  6517 ms  0x122e seckey:0x7f6e7fe3d020\x0A
0x4a21:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6468 ms  0x122e cx:0x7f6e8030bcc8\x0A  6469 ms     | 0x122e EC_ValidatePublicKey()\x0A  6469 ms     | 0x122e ret:0x0\x0A  6469 ms  0x122e ret:0x7f6e7fe46020::7f6e7fe46020  f0 d1 f1 7f                                      ....\x0A  6469 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  6469 ms  0x122e cx:0x7f6e8030bcc8\x0A  6469 ms     | 0x122e EC_ValidatePublicKey()\x0A  6471 ms     | 0x122e ret:0x0\x0A  6471 ms  0x122e ret:0x7f6e7fe48020::7f6e7fe48020  e0 97 f2 7f                                      ....\x0A  6475 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  6475 ms  0x122e cx:0x7f6e90f83e68\x0A  6475 ms     | 0x122e EC_ValidatePublicKey()\x0A  6475 ms     | 0x122e ret:0x0\x0A  6475 ms  0x122e ret:0x7f6e7fe4a820::7f6e7fe4a820  d0 98 f2 7f                                      ....\x0A  6476 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  6476 ms  0x122e cx:0x7f6e90f83e68\x0A  6476 ms     | 0x122e EC_ValidatePublicKey()\x0A  6478 ms     | 0x122e ret:0x0\x0A  6478 ms  0x122e ret:0x7f6e7fe4c820::7f6e7fe4c820  40 9c f2 7f                                      @...\x0A  6481 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  6481 ms  0x122e cx:0x7f6e7fea70a8\x0A  6481 ms     | 0x122e EC_ValidatePublicKey()\x0A  6481 ms     | 0x122e ret:0x0\x0A  6481 ms  0x122e ret:0x7f6e7fe50820::7f6e7fe50820  10 9f f2 7f                                      ....\x0A  6481 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  6481 ms  0x122e cx:0x7f6e7fea70a8\x0A  6482 ms     | 0x122e EC_ValidatePublicKey()\x0A  6490 ms     | 0x122e ret:0x0\x0A  6490 ms  0x122e ret:0x7f6e7fe52820::7f6e7fe52820  70 44 fa 7f                                      pD..\x0A           /* TID 0x1236 */\x0A  6517 ms  0x122e PK11_Derive()\x0A  6517 ms  0x122e basekey:0x7f6e8023b680\x0A  6517 ms     | 0x122e PK11_DeriveWithTemplate()\x0A  6517 ms  0x122e ret:0x7f6e7fffbf00\x0A  6517 ms  0x122e PK11_PubDeriveWithKDF()\x0A  6517 ms  0x122e seckey:0x7f6e7fe3d020\x0A
0x4b2a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6469 ms  0x122e cx:0x7f6e8030bcc8\x0A  6469 ms     | 0x122e EC_ValidatePublicKey()\x0A  6471 ms     | 0x122e ret:0x0\x0A  6471 ms  0x122e ret:0x7f6e7fe48020::7f6e7fe48020  e0 97 f2 7f                                      ....\x0A  6475 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  6475 ms  0x122e cx:0x7f6e90f83e68\x0A  6475 ms     | 0x122e EC_ValidatePublicKey()\x0A  6475 ms     | 0x122e ret:0x0\x0A  6475 ms  0x122e ret:0x7f6e7fe4a820::7f6e7fe4a820  d0 98 f2 7f                                      ....\x0A  6476 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  6476 ms  0x122e cx:0x7f6e90f83e68\x0A  6476 ms     | 0x122e EC_ValidatePublicKey()\x0A  6478 ms     | 0x122e ret:0x0\x0A  6478 ms  0x122e ret:0x7f6e7fe4c820::7f6e7fe4c820  40 9c f2 7f                                      @...\x0A  6481 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  6481 ms  0x122e cx:0x7f6e7fea70a8\x0A  6481 ms     | 0x122e EC_ValidatePublicKey()\x0A  6481 ms     | 0x122e ret:0x0\x0A  6481 ms  0x122e ret:0x7f6e7fe50820::7f6e7fe50820  10 9f f2 7f                                      ....\x0A  6481 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  6481 ms  0x122e cx:0x7f6e7fea70a8\x0A  6482 ms     | 0x122e EC_ValidatePublicKey()\x0A  6490 ms     | 0x122e ret:0x0\x0A  6490 ms  0x122e ret:0x7f6e7fe52820::7f6e7fe52820  70 44 fa 7f                                      pD..\x0A           /* TID 0x1236 */\x0A  6517 ms  0x122e PK11_Derive()\x0A  6517 ms  0x122e basekey:0x7f6e8023b680\x0A  6517 ms     | 0x122e PK11_DeriveWithTemplate()\x0A  6517 ms  0x122e ret:0x7f6e7fffbf00\x0A  6517 ms  0x122e PK11_PubDeriveWithKDF()\x0A  6517 ms  0x122e seckey:0x7f6e7fe3d020\x0A
0x4c33:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6475 ms  0x122e cx:0x7f6e90f83e68\x0A  6475 ms     | 0x122e EC_ValidatePublicKey()\x0A  6475 ms     | 0x122e ret:0x0\x0A  6475 ms  0x122e ret:0x7f6e7fe4a820::7f6e7fe4a820  d0 98 f2 7f                                      ....\x0A  6476 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  6476 ms  0x122e cx:0x7f6e90f83e68\x0A  6476 ms     | 0x122e EC_ValidatePublicKey()\x0A  6478 ms     | 0x122e ret:0x0\x0A  6478 ms  0x122e ret:0x7f6e7fe4c820::7f6e7fe4c820  40 9c f2 7f                                      @...\x0A  6481 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  6481 ms  0x122e cx:0x7f6e7fea70a8\x0A  6481 ms     | 0x122e EC_ValidatePublicKey()\x0A  6481 ms     | 0x122e ret:0x0\x0A  6481 ms  0x122e ret:0x7f6e7fe50820::7f6e7fe50820  10 9f f2 7f                                      ....\x0A  6481 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  6481 ms  0x122e cx:0x7f6e7fea70a8\x0A  6482 ms     | 0x122e EC_ValidatePublicKey()\x0A  6490 ms     | 0x122e ret:0x0\x0A  6490 ms  0x122e ret:0x7f6e7fe52820::7f6e7fe52820  70 44 fa 7f                                      pD..\x0A           /* TID 0x1236 */\x0A  6517 ms  0x122e PK11_Derive()\x0A  6517 ms  0x122e basekey:0x7f6e8023b680\x0A  6517 ms     | 0x122e PK11_DeriveWithTemplate()\x0A  6517 ms  0x122e ret:0x7f6e7fffbf00\x0A  6517 ms  0x122e PK11_PubDeriveWithKDF()\x0A  6517 ms  0x122e seckey:0x7f6e7fe3d020\x0A
0x4d3c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6476 ms  0x122e cx:0x7f6e90f83e68\x0A  6476 ms     | 0x122e EC_ValidatePublicKey()\x0A  6478 ms     | 0x122e ret:0x0\x0A  6478 ms  0x122e ret:0x7f6e7fe4c820::7f6e7fe4c820  40 9c f2 7f                                      @...\x0A  6481 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  6481 ms  0x122e cx:0x7f6e7fea70a8\x0A  6481 ms     | 0x122e EC_ValidatePublicKey()\x0A  6481 ms     | 0x122e ret:0x0\x0A  6481 ms  0x122e ret:0x7f6e7fe50820::7f6e7fe50820  10 9f f2 7f                                      ....\x0A  6481 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  6481 ms  0x122e cx:0x7f6e7fea70a8\x0A  6482 ms     | 0x122e EC_ValidatePublicKey()\x0A  6490 ms     | 0x122e ret:0x0\x0A  6490 ms  0x122e ret:0x7f6e7fe52820::7f6e7fe52820  70 44 fa 7f                                      pD..\x0A           /* TID 0x1236 */\x0A  6517 ms  0x122e PK11_Derive()\x0A  6517 ms  0x122e basekey:0x7f6e8023b680\x0A  6517 ms     | 0x122e PK11_DeriveWithTemplate()\x0A  6517 ms  0x122e ret:0x7f6e7fffbf00\x0A  6517 ms  0x122e PK11_PubDeriveWithKDF()\x0A  6517 ms  0x122e seckey:0x7f6e7fe3d020\x0A
0x4e45:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6481 ms  0x122e cx:0x7f6e7fea70a8\x0A  6481 ms     | 0x122e EC_ValidatePublicKey()\x0A  6481 ms     | 0x122e ret:0x0\x0A  6481 ms  0x122e ret:0x7f6e7fe50820::7f6e7fe50820  10 9f f2 7f                                      ....\x0A  6481 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  6481 ms  0x122e cx:0x7f6e7fea70a8\x0A  6482 ms     | 0x122e EC_ValidatePublicKey()\x0A  6490 ms     | 0x122e ret:0x0\x0A  6490 ms  0x122e ret:0x7f6e7fe52820::7f6e7fe52820  70 44 fa 7f                                      pD..\x0A           /* TID 0x1236 */\x0A  6517 ms  0x122e PK11_Derive()\x0A  6517 ms  0x122e basekey:0x7f6e8023b680\x0A  6517 ms     | 0x122e PK11_DeriveWithTemplate()\x0A  6517 ms  0x122e ret:0x7f6e7fffbf00\x0A  6517 ms  0x122e PK11_PubDeriveWithKDF()\x0A  6517 ms  0x122e seckey:0x7f6e7fe3d020\x0A
0x4f4e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6481 ms  0x122e cx:0x7f6e7fea70a8\x0A  6482 ms     | 0x122e EC_ValidatePublicKey()\x0A  6490 ms     | 0x122e ret:0x0\x0A  6490 ms  0x122e ret:0x7f6e7fe52820::7f6e7fe52820  70 44 fa 7f                                      pD..\x0A           /* TID 0x1236 */\x0A  6517 ms  0x122e PK11_Derive()\x0A  6517 ms  0x122e basekey:0x7f6e8023b680\x0A  6517 ms     | 0x122e PK11_DeriveWithTemplate()\x0A  6517 ms  0x122e ret:0x7f6e7fffbf00\x0A  6517 ms  0x122e PK11_PubDeriveWithKDF()\x0A  6517 ms  0x122e seckey:0x7f6e7fe3d020\x0A
0x78a1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6843 ms  0x122e cx:0x7f6e7fea70a8\x0A  6844 ms     | 0x122e EC_ValidatePublicKey()\x0A  6844 ms     | 0x122e ret:0x0\x0A  6844 ms  0x122e ret:0x7f6e7fe3f820::7f6e7fe3f820  60 95 f2 7f                                      `...\x0A  6844 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  6844 ms  0x122e cx:0x7f6e7fea70a8\x0A  6845 ms     | 0x122e EC_ValidatePublicKey()\x0A  6846 ms     | 0x122e ret:0x0\x0A  6846 ms  0x122e ret:0x7f6e7fe47020::7f6e7fe47020  30 98 f2 7f                                      0...\x0A  6852 ms  0x122e PK11_Encrypt()\x0A  6852 ms  0x122e symkey:0x7f6e803c7a00\x0A           /* TID 0x1236 */\x0A  6874 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  6874 ms  0x122e cx:0x7f6e7fea70a8\x0A  6875 ms     | 0x122e EC_ValidatePublicKey()\x0A  6875 ms     | 0x122e ret:0x0\x0A  6875 ms  0x122e ret:0x7f6e7fe4b820::7f6e7fe4b820  70 5e f9 7f                                      p^..\x0A  6875 ms  0x122e PK11_PubDeriveWithKDF()\x0A  6875 ms  0x122e seckey:0x7f6e7fe4b820\x0A
0x79aa:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6844 ms  0x122e cx:0x7f6e7fea70a8\x0A  6845 ms     | 0x122e EC_ValidatePublicKey()\x0A  6846 ms     | 0x122e ret:0x0\x0A  6846 ms  0x122e ret:0x7f6e7fe47020::7f6e7fe47020  30 98 f2 7f                                      0...\x0A  6852 ms  0x122e PK11_Encrypt()\x0A  6852 ms  0x122e symkey:0x7f6e803c7a00\x0A           /* TID 0x1236 */\x0A  6874 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  6874 ms  0x122e cx:0x7f6e7fea70a8\x0A  6875 ms     | 0x122e EC_ValidatePublicKey()\x0A  6875 ms     | 0x122e ret:0x0\x0A  6875 ms  0x122e ret:0x7f6e7fe4b820::7f6e7fe4b820  70 5e f9 7f                                      p^..\x0A  6875 ms  0x122e PK11_PubDeriveWithKDF()\x0A  6875 ms  0x122e seckey:0x7f6e7fe4b820\x0A
0x7b18:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6874 ms  0x122e cx:0x7f6e7fea70a8\x0A  6875 ms     | 0x122e EC_ValidatePublicKey()\x0A  6875 ms     | 0x122e ret:0x0\x0A  6875 ms  0x122e ret:0x7f6e7fe4b820::7f6e7fe4b820  70 5e f9 7f                                      p^..\x0A  6875 ms  0x122e PK11_PubDeriveWithKDF()\x0A  6875 ms  0x122e seckey:0x7f6e7fe4b820\x0A
0x8075:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6901 ms  0x122e cx:0x7f6e7fea8288\x0A  6902 ms     | 0x122e EC_ValidatePublicKey()\x0A  6902 ms     | 0x122e ret:0x0\x0A  6902 ms  0x122e ret:0x7f6e7fe4b820::7f6e7fe4b820  10 5f f9 7f                                      ._..\x0A  6902 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  6902 ms  0x122e cx:0x7f6e7fea8288\x0A  6902 ms     | 0x122e EC_ValidatePublicKey()\x0A  6904 ms     | 0x122e ret:0x0\x0A  6904 ms  0x122e ret:0x7f6e7fe4f020::7f6e7fe4f020  a0 81 fc 7f                                      ....\x0A           /* TID 0x1236 */\x0A  6915 ms  0x122e SECKEY_DestroyPrivateKey()\x0A  6915 ms  0x122e privk:0x7f6e7fe47020::7f6e7fe47020  30 98 f2 7f                                      0...\x0A  6915 ms  0x122e privk:0x7f6e7fe47020::7f6e7fe47020  e5 e5 e5 e5                                      ....\x0A  6915 ms  0x122e SECKEY_DestroyPrivateKey()\x0A  6915 ms  0x122e privk:0x7f6e7fe3f820::7f6e7fe3f820  60 95 f2 7f                                      `...\x0A  6915 ms  0x122e privk:0x7f6e7fe3f820::7f6e7fe3f820  e5 e5 e5 e5                                      ....\x0A  6918 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  6918 ms  0x122e cx:0x7f6e7fea7588\x0A  6919 ms     | 0x122e EC_ValidatePublicKey()\x0A  6919 ms     | 0x122e ret:0x0\x0A  6919 ms  0x122e ret:0x7f6e7fe3e820::7f6e7fe3e820  90 92 f2 7f                                      ....\x0A  6919 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  6919 ms  0x122e cx:0x7f6e7fea7588\x0A  6919 ms     | 0x122e EC_ValidatePublicKey()\x0A  6921 ms     | 0x122e ret:0x0\x0A  6921 ms  0x122e ret:0x7f6e7fe45820::7f6e7fe45820  e0 97 f2 7f                                      ....\x0A  6928 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  6928 ms  0x122e cx:0x7f6e7fea80e8\x0A  6929 ms     | 0x122e EC_ValidatePublicKey()\x0A  6929 ms     | 0x122e ret:0x0\x0A  6929 ms  0x122e ret:0x7f6e7fe49820::7f6e7fe49820  50 9b f2 7f                                      P...\x0A  6929 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  6929 ms  0x122e cx:0x7f6e7fea80e8\x0A  6930 ms     | 0x122e EC_ValidatePublicKey()\x0A  6931 ms     | 0x122e ret:0x0\x0A  6931 ms  0x122e ret:0x7f6e7fe51820::7f6e7fe51820  d0 83 fc 7f                                      ....\x0A           /* TID 0x1236 */\x0A  6945 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  6945 ms  0x122e cx:0x7f6e7fea8288\x0A  6945 ms     | 0x122e EC_ValidatePublicKey()\x0A  6951 ms     | 0x122e ret:0x0\x0A           /* TID 0x12c7 */\x0A  6955 ms  0x12c7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6955 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  6955 ms     | 0x12c7 ret:0x180\x0A  6955 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  6955 ms     | 0x12c7 ret:0x180\x0A  6955 ms     | 0x12c7 EC_ValidatePublicKey()\x0A  6967 ms     | 0x12c7 ret:0x0\x0A           /* TID 0x122e */\x0A  6967 ms  0x122e ret:0x7f6e803a9020::7f6e803a9020  b0 da ff 7f                                      ....\x0A  6967 ms  0x122e PK11_PubDeriveWithKDF()\x0A  6967 ms  0x122e seckey:0x7f6e803a9020\x0A
0x817e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6902 ms  0x122e cx:0x7f6e7fea8288\x0A  6902 ms     | 0x122e EC_ValidatePublicKey()\x0A  6904 ms     | 0x122e ret:0x0\x0A  6904 ms  0x122e ret:0x7f6e7fe4f020::7f6e7fe4f020  a0 81 fc 7f                                      ....\x0A           /* TID 0x1236 */\x0A  6915 ms  0x122e SECKEY_DestroyPrivateKey()\x0A  6915 ms  0x122e privk:0x7f6e7fe47020::7f6e7fe47020  30 98 f2 7f                                      0...\x0A  6915 ms  0x122e privk:0x7f6e7fe47020::7f6e7fe47020  e5 e5 e5 e5                                      ....\x0A  6915 ms  0x122e SECKEY_DestroyPrivateKey()\x0A  6915 ms  0x122e privk:0x7f6e7fe3f820::7f6e7fe3f820  60 95 f2 7f                                      `...\x0A  6915 ms  0x122e privk:0x7f6e7fe3f820::7f6e7fe3f820  e5 e5 e5 e5                                      ....\x0A  6918 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  6918 ms  0x122e cx:0x7f6e7fea7588\x0A  6919 ms     | 0x122e EC_ValidatePublicKey()\x0A  6919 ms     | 0x122e ret:0x0\x0A  6919 ms  0x122e ret:0x7f6e7fe3e820::7f6e7fe3e820  90 92 f2 7f                                      ....\x0A  6919 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  6919 ms  0x122e cx:0x7f6e7fea7588\x0A  6919 ms     | 0x122e EC_ValidatePublicKey()\x0A  6921 ms     | 0x122e ret:0x0\x0A  6921 ms  0x122e ret:0x7f6e7fe45820::7f6e7fe45820  e0 97 f2 7f                                      ....\x0A  6928 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  6928 ms  0x122e cx:0x7f6e7fea80e8\x0A  6929 ms     | 0x122e EC_ValidatePublicKey()\x0A  6929 ms     | 0x122e ret:0x0\x0A  6929 ms  0x122e ret:0x7f6e7fe49820::7f6e7fe49820  50 9b f2 7f                                      P...\x0A  6929 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  6929 ms  0x122e cx:0x7f6e7fea80e8\x0A  6930 ms     | 0x122e EC_ValidatePublicKey()\x0A  6931 ms     | 0x122e ret:0x0\x0A  6931 ms  0x122e ret:0x7f6e7fe51820::7f6e7fe51820  d0 83 fc 7f                                      ....\x0A           /* TID 0x1236 */\x0A  6945 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  6945 ms  0x122e cx:0x7f6e7fea8288\x0A  6945 ms     | 0x122e EC_ValidatePublicKey()\x0A  6951 ms     | 0x122e ret:0x0\x0A           /* TID 0x12c7 */\x0A  6955 ms  0x12c7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6955 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  6955 ms     | 0x12c7 ret:0x180\x0A  6955 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  6955 ms     | 0x12c7 ret:0x180\x0A  6955 ms     | 0x12c7 EC_ValidatePublicKey()\x0A  6967 ms     | 0x12c7 ret:0x0\x0A           /* TID 0x122e */\x0A  6967 ms  0x122e ret:0x7f6e803a9020::7f6e803a9020  b0 da ff 7f                                      ....\x0A  6967 ms  0x122e PK11_PubDeriveWithKDF()\x0A  6967 ms  0x122e seckey:0x7f6e803a9020\x0A
0x84ad:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6918 ms  0x122e cx:0x7f6e7fea7588\x0A  6919 ms     | 0x122e EC_ValidatePublicKey()\x0A  6919 ms     | 0x122e ret:0x0\x0A  6919 ms  0x122e ret:0x7f6e7fe3e820::7f6e7fe3e820  90 92 f2 7f                                      ....\x0A  6919 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  6919 ms  0x122e cx:0x7f6e7fea7588\x0A  6919 ms     | 0x122e EC_ValidatePublicKey()\x0A  6921 ms     | 0x122e ret:0x0\x0A  6921 ms  0x122e ret:0x7f6e7fe45820::7f6e7fe45820  e0 97 f2 7f                                      ....\x0A  6928 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  6928 ms  0x122e cx:0x7f6e7fea80e8\x0A  6929 ms     | 0x122e EC_ValidatePublicKey()\x0A  6929 ms     | 0x122e ret:0x0\x0A  6929 ms  0x122e ret:0x7f6e7fe49820::7f6e7fe49820  50 9b f2 7f                                      P...\x0A  6929 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  6929 ms  0x122e cx:0x7f6e7fea80e8\x0A  6930 ms     | 0x122e EC_ValidatePublicKey()\x0A  6931 ms     | 0x122e ret:0x0\x0A  6931 ms  0x122e ret:0x7f6e7fe51820::7f6e7fe51820  d0 83 fc 7f                                      ....\x0A           /* TID 0x1236 */\x0A  6945 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  6945 ms  0x122e cx:0x7f6e7fea8288\x0A  6945 ms     | 0x122e EC_ValidatePublicKey()\x0A  6951 ms     | 0x122e ret:0x0\x0A           /* TID 0x12c7 */\x0A  6955 ms  0x12c7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6955 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  6955 ms     | 0x12c7 ret:0x180\x0A  6955 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  6955 ms     | 0x12c7 ret:0x180\x0A  6955 ms     | 0x12c7 EC_ValidatePublicKey()\x0A  6967 ms     | 0x12c7 ret:0x0\x0A           /* TID 0x122e */\x0A  6967 ms  0x122e ret:0x7f6e803a9020::7f6e803a9020  b0 da ff 7f                                      ....\x0A  6967 ms  0x122e PK11_PubDeriveWithKDF()\x0A  6967 ms  0x122e seckey:0x7f6e803a9020\x0A
0x85b6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6919 ms  0x122e cx:0x7f6e7fea7588\x0A  6919 ms     | 0x122e EC_ValidatePublicKey()\x0A  6921 ms     | 0x122e ret:0x0\x0A  6921 ms  0x122e ret:0x7f6e7fe45820::7f6e7fe45820  e0 97 f2 7f                                      ....\x0A  6928 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  6928 ms  0x122e cx:0x7f6e7fea80e8\x0A  6929 ms     | 0x122e EC_ValidatePublicKey()\x0A  6929 ms     | 0x122e ret:0x0\x0A  6929 ms  0x122e ret:0x7f6e7fe49820::7f6e7fe49820  50 9b f2 7f                                      P...\x0A  6929 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  6929 ms  0x122e cx:0x7f6e7fea80e8\x0A  6930 ms     | 0x122e EC_ValidatePublicKey()\x0A  6931 ms     | 0x122e ret:0x0\x0A  6931 ms  0x122e ret:0x7f6e7fe51820::7f6e7fe51820  d0 83 fc 7f                                      ....\x0A           /* TID 0x1236 */\x0A  6945 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  6945 ms  0x122e cx:0x7f6e7fea8288\x0A  6945 ms     | 0x122e EC_ValidatePublicKey()\x0A  6951 ms     | 0x122e ret:0x0\x0A           /* TID 0x12c7 */\x0A  6955 ms  0x12c7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6955 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  6955 ms     | 0x12c7 ret:0x180\x0A  6955 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  6955 ms     | 0x12c7 ret:0x180\x0A  6955 ms     | 0x12c7 EC_ValidatePublicKey()\x0A  6967 ms     | 0x12c7 ret:0x0\x0A           /* TID 0x122e */\x0A  6967 ms  0x122e ret:0x7f6e803a9020::7f6e803a9020  b0 da ff 7f                                      ....\x0A  6967 ms  0x122e PK11_PubDeriveWithKDF()\x0A  6967 ms  0x122e seckey:0x7f6e803a9020\x0A
0x86bf:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6928 ms  0x122e cx:0x7f6e7fea80e8\x0A  6929 ms     | 0x122e EC_ValidatePublicKey()\x0A  6929 ms     | 0x122e ret:0x0\x0A  6929 ms  0x122e ret:0x7f6e7fe49820::7f6e7fe49820  50 9b f2 7f                                      P...\x0A  6929 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  6929 ms  0x122e cx:0x7f6e7fea80e8\x0A  6930 ms     | 0x122e EC_ValidatePublicKey()\x0A  6931 ms     | 0x122e ret:0x0\x0A  6931 ms  0x122e ret:0x7f6e7fe51820::7f6e7fe51820  d0 83 fc 7f                                      ....\x0A           /* TID 0x1236 */\x0A  6945 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  6945 ms  0x122e cx:0x7f6e7fea8288\x0A  6945 ms     | 0x122e EC_ValidatePublicKey()\x0A  6951 ms     | 0x122e ret:0x0\x0A           /* TID 0x12c7 */\x0A  6955 ms  0x12c7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6955 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  6955 ms     | 0x12c7 ret:0x180\x0A  6955 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  6955 ms     | 0x12c7 ret:0x180\x0A  6955 ms     | 0x12c7 EC_ValidatePublicKey()\x0A  6967 ms     | 0x12c7 ret:0x0\x0A           /* TID 0x122e */\x0A  6967 ms  0x122e ret:0x7f6e803a9020::7f6e803a9020  b0 da ff 7f                                      ....\x0A  6967 ms  0x122e PK11_PubDeriveWithKDF()\x0A  6967 ms  0x122e seckey:0x7f6e803a9020\x0A
0x87c8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6929 ms  0x122e cx:0x7f6e7fea80e8\x0A  6930 ms     | 0x122e EC_ValidatePublicKey()\x0A  6931 ms     | 0x122e ret:0x0\x0A  6931 ms  0x122e ret:0x7f6e7fe51820::7f6e7fe51820  d0 83 fc 7f                                      ....\x0A           /* TID 0x1236 */\x0A  6945 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  6945 ms  0x122e cx:0x7f6e7fea8288\x0A  6945 ms     | 0x122e EC_ValidatePublicKey()\x0A  6951 ms     | 0x122e ret:0x0\x0A           /* TID 0x12c7 */\x0A  6955 ms  0x12c7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6955 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  6955 ms     | 0x12c7 ret:0x180\x0A  6955 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  6955 ms     | 0x12c7 ret:0x180\x0A  6955 ms     | 0x12c7 EC_ValidatePublicKey()\x0A  6967 ms     | 0x12c7 ret:0x0\x0A           /* TID 0x122e */\x0A  6967 ms  0x122e ret:0x7f6e803a9020::7f6e803a9020  b0 da ff 7f                                      ....\x0A  6967 ms  0x122e PK11_PubDeriveWithKDF()\x0A  6967 ms  0x122e seckey:0x7f6e803a9020\x0A
0x88ed:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6945 ms  0x122e cx:0x7f6e7fea8288\x0A  6945 ms     | 0x122e EC_ValidatePublicKey()\x0A  6951 ms     | 0x122e ret:0x0\x0A           /* TID 0x12c7 */\x0A  6955 ms  0x12c7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6955 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  6955 ms     | 0x12c7 ret:0x180\x0A  6955 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  6955 ms     | 0x12c7 ret:0x180\x0A  6955 ms     | 0x12c7 EC_ValidatePublicKey()\x0A  6967 ms     | 0x12c7 ret:0x0\x0A           /* TID 0x122e */\x0A  6967 ms  0x122e ret:0x7f6e803a9020::7f6e803a9020  b0 da ff 7f                                      ....\x0A  6967 ms  0x122e PK11_PubDeriveWithKDF()\x0A  6967 ms  0x122e seckey:0x7f6e803a9020\x0A
0xa3cb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8201 ms  0x122e cx:0x7f6e7fea8428\x0A  8201 ms     | 0x122e EC_ValidatePublicKey()\x0A  8201 ms     | 0x122e ret:0x0\x0A  8201 ms  0x122e ret:0x7f6e7fe4b820::7f6e7fe4b820  d0 98 f2 7f                                      ....\x0A  8201 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  8201 ms  0x122e cx:0x7f6e7fea8428\x0A  8202 ms     | 0x122e EC_ValidatePublicKey()\x0A  8203 ms     | 0x122e ret:0x0\x0A  8203 ms  0x122e ret:0x7f6e7fe4f020::7f6e7fe4f020  70 5e f9 7f                                      p^..\x0A  8208 ms  0x122e PK11_DeriveWithFlags()\x0A  8208 ms  0x122e basekey:0x7f6e7ff12e80\x0A  8208 ms     | 0x122e PK11_DeriveWithTemplate()\x0A  8208 ms  0x122e ret:0x7f6e803c7f80\x0A  8208 ms  0x122e PK11_DeriveWithFlags()\x0A  8208 ms  0x122e basekey:0x7f6e7ff12e80\x0A  8208 ms     | 0x122e PK11_DeriveWithTemplate()\x0A  8208 ms  0x122e ret:0x7f6e803c7f80\x0A  8208 ms  0x122e PK11_Encrypt()\x0A  8208 ms  0x122e symkey:0x7f6e7ff12480\x0A           /* TID 0x1236 */\x0A  8267 ms  0x122e PK11_Encrypt()\x0A  8267 ms  0x122e symkey:0x7f6e7ff12480\x0A  8268 ms  0x122e PK11_Derive()\x0A  8268 ms  0x122e basekey:0x7f6e803c7f80\x0A  8268 ms     | 0x122e PK11_DeriveWithTemplate()\x0A  8268 ms  0x122e ret:0x7f6e9a1cb900\x0A  8268 ms  0x122e PK11_PubDeriveWithKDF()\x0A  8268 ms  0x122e seckey:0x7f6e7fe4b820\x0A
0xa4d4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8201 ms  0x122e cx:0x7f6e7fea8428\x0A  8202 ms     | 0x122e EC_ValidatePublicKey()\x0A  8203 ms     | 0x122e ret:0x0\x0A  8203 ms  0x122e ret:0x7f6e7fe4f020::7f6e7fe4f020  70 5e f9 7f                                      p^..\x0A  8208 ms  0x122e PK11_DeriveWithFlags()\x0A  8208 ms  0x122e basekey:0x7f6e7ff12e80\x0A  8208 ms     | 0x122e PK11_DeriveWithTemplate()\x0A  8208 ms  0x122e ret:0x7f6e803c7f80\x0A  8208 ms  0x122e PK11_DeriveWithFlags()\x0A  8208 ms  0x122e basekey:0x7f6e7ff12e80\x0A  8208 ms     | 0x122e PK11_DeriveWithTemplate()\x0A  8208 ms  0x122e ret:0x7f6e803c7f80\x0A  8208 ms  0x122e PK11_Encrypt()\x0A  8208 ms  0x122e symkey:0x7f6e7ff12480\x0A           /* TID 0x1236 */\x0A  8267 ms  0x122e PK11_Encrypt()\x0A  8267 ms  0x122e symkey:0x7f6e7ff12480\x0A  8268 ms  0x122e PK11_Derive()\x0A  8268 ms  0x122e basekey:0x7f6e803c7f80\x0A  8268 ms     | 0x122e PK11_DeriveWithTemplate()\x0A  8268 ms  0x122e ret:0x7f6e9a1cb900\x0A  8268 ms  0x122e PK11_PubDeriveWithKDF()\x0A  8268 ms  0x122e seckey:0x7f6e7fe4b820\x0A
0xaf5d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8314 ms  0x122e cx:0x7f6e7fea8aa8\x0A  8315 ms     | 0x122e EC_ValidatePublicKey()\x0A  8315 ms     | 0x122e ret:0x0\x0A  8315 ms  0x122e ret:0x7f6e80269020::7f6e80269020  40 8c fc 7f                                      @...\x0A  8316 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  8316 ms  0x122e cx:0x7f6e7fea8aa8\x0A  8317 ms     | 0x122e EC_ValidatePublicKey()\x0A  8320 ms     | 0x122e ret:0x0\x0A  8320 ms  0x122e ret:0x7f6e803ab020::7f6e803ab020  a0 d6 ff 7f                                      ....\x0A  8321 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  8321 ms  0x122e cx:0x7f6e7fea8c48\x0A  8322 ms     | 0x122e EC_ValidatePublicKey()\x0A  8322 ms     | 0x122e ret:0x0\x0A  8322 ms  0x122e ret:0x7f6e803af820::7f6e803af820  90 dc ff 7f                                      ....\x0A  8322 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  8322 ms  0x122e cx:0x7f6e7fea8c48\x0A  8323 ms     | 0x122e EC_ValidatePublicKey()\x0A  8326 ms     | 0x122e ret:0x0\x0A  8326 ms  0x122e ret:0x7f6e803b1820::7f6e803b1820  40 a2 12 80                                      @...\x0A  8374 ms  0x122e PK11_Derive()\x0A  8374 ms  0x122e basekey:0x7f6e8029a300\x0A  8374 ms     | 0x122e PK11_DeriveWithTemplate()\x0A  8374 ms  0x122e ret:0x7f6e803c6d80\x0A  8374 ms  0x122e PK11_PubDeriveWithKDF()\x0A  8374 ms  0x122e seckey:0x7f6e80269020\x0A
0xb066:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8316 ms  0x122e cx:0x7f6e7fea8aa8\x0A  8317 ms     | 0x122e EC_ValidatePublicKey()\x0A  8320 ms     | 0x122e ret:0x0\x0A  8320 ms  0x122e ret:0x7f6e803ab020::7f6e803ab020  a0 d6 ff 7f                                      ....\x0A  8321 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  8321 ms  0x122e cx:0x7f6e7fea8c48\x0A  8322 ms     | 0x122e EC_ValidatePublicKey()\x0A  8322 ms     | 0x122e ret:0x0\x0A  8322 ms  0x122e ret:0x7f6e803af820::7f6e803af820  90 dc ff 7f                                      ....\x0A  8322 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  8322 ms  0x122e cx:0x7f6e7fea8c48\x0A  8323 ms     | 0x122e EC_ValidatePublicKey()\x0A  8326 ms     | 0x122e ret:0x0\x0A  8326 ms  0x122e ret:0x7f6e803b1820::7f6e803b1820  40 a2 12 80                                      @...\x0A  8374 ms  0x122e PK11_Derive()\x0A  8374 ms  0x122e basekey:0x7f6e8029a300\x0A  8374 ms     | 0x122e PK11_DeriveWithTemplate()\x0A  8374 ms  0x122e ret:0x7f6e803c6d80\x0A  8374 ms  0x122e PK11_PubDeriveWithKDF()\x0A  8374 ms  0x122e seckey:0x7f6e80269020\x0A
0xb16f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8321 ms  0x122e cx:0x7f6e7fea8c48\x0A  8322 ms     | 0x122e EC_ValidatePublicKey()\x0A  8322 ms     | 0x122e ret:0x0\x0A  8322 ms  0x122e ret:0x7f6e803af820::7f6e803af820  90 dc ff 7f                                      ....\x0A  8322 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  8322 ms  0x122e cx:0x7f6e7fea8c48\x0A  8323 ms     | 0x122e EC_ValidatePublicKey()\x0A  8326 ms     | 0x122e ret:0x0\x0A  8326 ms  0x122e ret:0x7f6e803b1820::7f6e803b1820  40 a2 12 80                                      @...\x0A  8374 ms  0x122e PK11_Derive()\x0A  8374 ms  0x122e basekey:0x7f6e8029a300\x0A  8374 ms     | 0x122e PK11_DeriveWithTemplate()\x0A  8374 ms  0x122e ret:0x7f6e803c6d80\x0A  8374 ms  0x122e PK11_PubDeriveWithKDF()\x0A  8374 ms  0x122e seckey:0x7f6e80269020\x0A
0xb278:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8322 ms  0x122e cx:0x7f6e7fea8c48\x0A  8323 ms     | 0x122e EC_ValidatePublicKey()\x0A  8326 ms     | 0x122e ret:0x0\x0A  8326 ms  0x122e ret:0x7f6e803b1820::7f6e803b1820  40 a2 12 80                                      @...\x0A  8374 ms  0x122e PK11_Derive()\x0A  8374 ms  0x122e basekey:0x7f6e8029a300\x0A  8374 ms     | 0x122e PK11_DeriveWithTemplate()\x0A  8374 ms  0x122e ret:0x7f6e803c6d80\x0A  8374 ms  0x122e PK11_PubDeriveWithKDF()\x0A  8374 ms  0x122e seckey:0x7f6e80269020\x0A
0x666:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4893 ms  0x122e privk:0x7f6e8039e820::7f6e8039e820  c0 e4 38 80                                      ..8.\x0A  4893 ms  0x122e privk:0x7f6e8039e820::7f6e8039e820  e5 e5 e5 e5
0x10af:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5089 ms  0x122e privk:0x7f6e92c76820::7f6e92c76820  70 79 e1 7f                                      py..\x0A  5089 ms  0x122e privk:0x7f6e92c76820::7f6e92c76820  e5 e5 e5 e5
0x14c8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5102 ms  0x122e privk:0x7f6e7fe3d020::7f6e7fe3d020  80 7d e1 7f                                      .}..\x0A  5102 ms  0x122e privk:0x7f6e7fe3d020::7f6e7fe3d020  e5 e5 e5 e5
0x18ed:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5111 ms  0x122e privk:0x7f6e7fe42820::7f6e7fe42820  20 84 fc 7f                                       ...\x0A  5111 ms  0x122e privk:0x7f6e7fe42820::7f6e7fe42820  e5 e5 e5 e5
0x1bfd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5117 ms  0x122e privk:0x7f6e7fe44820::7f6e7fe44820  30 83 fc 7f                                      0...\x0A  5117 ms  0x122e privk:0x7f6e7fe44820::7f6e7fe44820  e5 e5 e5 e5
0x27ea:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6115 ms     | 0x122e privk:0x7f6e8026c020::7f6e8026c020  c0 de ff 7f                                      ....\x0A  6115 ms     | 0x122e privk:0x7f6e8026c020::7f6e8026c020  e5 e5 e5 e5
0x28fe:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6115 ms     | 0x122e privk:0x7f6e8026a020::7f6e8026a020  40 dc ff 7f                                      @...\x0A  6115 ms     | 0x122e privk:0x7f6e8026a020::7f6e8026a020  e5 e5 e5 e5
0x31e7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6349 ms  0x122e privk:0x7f6e803ba020::7f6e803ba020  60 ef 38 80                                      `.8.\x0A  6349 ms  0x122e privk:0x7f6e803ba020::7f6e803ba020  e5 e5 e5 e5
0x34f7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6356 ms  0x122e privk:0x7f6e80259820::7f6e80259820  70 94 f2 7f                                      p...\x0A  6356 ms  0x122e privk:0x7f6e80259820::7f6e80259820  e5 e5 e5 e5
0x3807:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6373 ms  0x122e privk:0x7f6e8025d020::7f6e8025d020  40 97 f2 7f                                      @...\x0A  6373 ms  0x122e privk:0x7f6e8025d020::7f6e8025d020  e5 e5 e5 e5
0x3c20:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6385 ms  0x122e privk:0x7f6e8025d820::7f6e8025d820  e0 97 f2 7f                                      ....\x0A  6385 ms  0x122e privk:0x7f6e8025d820::7f6e8025d820  e5 e5 e5 e5
0x4039:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6400 ms  0x122e privk:0x7f6e803a9020::7f6e803a9020  80 98 f2 7f                                      ....\x0A  6400 ms  0x122e privk:0x7f6e803a9020::7f6e803a9020  e5 e5 e5 e5
0x449b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6418 ms  0x122e privk:0x7f6e803b4820::7f6e803b4820  20 99 f2 7f                                       ...\x0A  6418 ms  0x122e privk:0x7f6e803b4820::7f6e803b4820  e5 e5 e5 e5
0x45a0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6435 ms  0x122e privk:0x7f6e7fe4e020::7f6e7fe4e020  d0 83 fc 7f                                      ....\x0A  6435 ms  0x122e privk:0x7f6e7fe4e020::7f6e7fe4e020  e5 e5 e5 e5
0x46a5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6435 ms  0x122e privk:0x7f6e7fe4b820::7f6e7fe4b820  50 81 fc 7f                                      P...\x0A  6435 ms  0x122e privk:0x7f6e7fe4b820::7f6e7fe4b820  e5 e5 e5 e5
0x7e2c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6876 ms  0x122e privk:0x7f6e7fe4b820::7f6e7fe4b820  70 5e f9 7f                                      p^..\x0A  6876 ms  0x122e privk:0x7f6e7fe4b820::7f6e7fe4b820  e5 e5 e5 e5
0x82a3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6915 ms  0x122e privk:0x7f6e7fe47020::7f6e7fe47020  30 98 f2 7f                                      0...\x0A  6915 ms  0x122e privk:0x7f6e7fe47020::7f6e7fe47020  e5 e5 e5 e5
0x83a8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6915 ms  0x122e privk:0x7f6e7fe3f820::7f6e7fe3f820  60 95 f2 7f                                      `...\x0A  6915 ms  0x122e privk:0x7f6e7fe3f820::7f6e7fe3f820  e5 e5 e5 e5
0x8dac:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6970 ms  0x122e privk:0x7f6e803a9020::7f6e803a9020  b0 da ff 7f                                      ....\x0A  6970 ms  0x122e privk:0x7f6e803a9020::7f6e803a9020  e5 e5 e5 e5
0x9e65:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8023 ms  0x122e privk:0x7f6e7fe4f020::7f6e7fe4f020  a0 81 fc 7f                                      ....\x0A  8023 ms  0x122e privk:0x7f6e7fe4f020::7f6e7fe4f020  e5 e5 e5 e5
0x9f6a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8023 ms  0x122e privk:0x7f6e7fe4b820::7f6e7fe4b820  10 5f f9 7f                                      ._..\x0A  8023 ms  0x122e privk:0x7f6e7fe4b820::7f6e7fe4b820  e5 e5 e5 e5
