masterkeyderive_accept exp1/traces/trace_twitter.com_0x7f6f53143bb0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5856 ms  0x6b03 cx:0x7f6f525fbfc8\x0A  5857 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5857 ms     | 0x6b03 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5857 ms  0x6b03 cx:0x7f6f525fbfc8\x0A  5858 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5859 ms     | 0x6b03 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5903 ms  0x6b03 cx:0x7f6f525fbfc8\x0A  5903 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5905 ms     | 0x6b03 ret:0x0
0xc4a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6060 ms  0x6b03 cx:0x7f6f525fc7e8\x0A  6063 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  6063 ms     | 0x6b03 ret:0x0
0xd53:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6064 ms  0x6b03 cx:0x7f6f525fc7e8\x0A  6066 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  6071 ms     | 0x6b03 ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5905 ms  0x6b03 seckey:0x7f6f41324820\x0A  5905 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5907 ms     | 0x6b03 ret:0x0
0xf18:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6127 ms  0x6b03 seckey:0x7f6f4130e820\x0A  6127 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  6127 ms     | 0x6b03 ret:0x0
scrubprivkey_accept exp1/traces/trace_twitter.com_0x7f6f53143bb0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5856 ms  0x6b03 cx:0x7f6f525fbfc8\x0A  5857 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5857 ms     | 0x6b03 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5857 ms  0x6b03 cx:0x7f6f525fbfc8\x0A  5858 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5859 ms     | 0x6b03 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5903 ms  0x6b03 cx:0x7f6f525fbfc8\x0A  5903 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5905 ms     | 0x6b03 ret:0x0
0xc4a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6060 ms  0x6b03 cx:0x7f6f525fc7e8\x0A  6063 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  6063 ms     | 0x6b03 ret:0x0
0xd53:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6064 ms  0x6b03 cx:0x7f6f525fc7e8\x0A  6066 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  6071 ms     | 0x6b03 ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5905 ms  0x6b03 seckey:0x7f6f41324820\x0A  5905 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5907 ms     | 0x6b03 ret:0x0
0xf18:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6127 ms  0x6b03 seckey:0x7f6f4130e820\x0A  6127 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  6127 ms     | 0x6b03 ret:0x0
0x62b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5909 ms  0x6b03 privk:0x7f6f41324820::7f6f41324820  e0 17 6d 5f                                      ..m_\x0A  5909 ms  0x6b03 privk:0x7f6f41324820::7f6f41324820  e5 e5 e5 e5
0x94c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5952 ms     | 0x6b03 privk:0x7f6f41316820::7f6f41316820  c0 0e 84 5c                                      ...\\x0A  5952 ms     | 0x6b03 privk:0x7f6f41316820::7f6f41316820  e5 e5 e5 e5
0xa60:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5952 ms     | 0x6b03 privk:0x7f6f41314820::7f6f41314820  70 9e 6f 41                                      p.oA\x0A  5952 ms     | 0x6b03 privk:0x7f6f41314820::7f6f41314820  e5 e5 e5 e5
