masterkeyderive_accept exp1/traces/trace_xvideos.com_0x7f0be0b97610
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5415 ms  0x9be cx:0x7f0bf1cc6da8\x0A  5416 ms     | 0x9be EC_ValidatePublicKey()\x0A  5416 ms     | 0x9be ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5417 ms  0x9be cx:0x7f0bf1cc6da8\x0A  5418 ms     | 0x9be EC_ValidatePublicKey()\x0A  5423 ms     | 0x9be ret:0x0
0x305:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5430 ms  0x9be cx:0x7f0bf1cc75c8\x0A  5431 ms     | 0x9be EC_ValidatePublicKey()\x0A  5433 ms     | 0x9be ret:0x0
0x409:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5434 ms  0x9be cx:0x7f0bf1cc7428\x0A  5435 ms     | 0x9be EC_ValidatePublicKey()\x0A  5437 ms     | 0x9be ret:0x0
0x50d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5439 ms  0x9be cx:0x7f0bf1cc7288\x0A  5439 ms     | 0x9be EC_ValidatePublicKey()\x0A  5441 ms     | 0x9be ret:0x0
0x6ad:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5443 ms  0x9be seckey:0x7f0be0bb1020\x0A  5443 ms     | 0x9be EC_ValidatePublicKey()\x0A  5445 ms     | 0x9be ret:0x0
0xe81:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5450 ms  0x9be seckey:0x7f0be0bb5820\x0A  5450 ms     | 0x9be EC_ValidatePublicKey()\x0A  5452 ms     | 0x9be ret:0x0
0x22c5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5460 ms  0x9be seckey:0x7f0be0bba020\x0A  5460 ms     | 0x9be EC_ValidatePublicKey()\x0A  5461 ms     | 0x9be ret:0x0
0x2ae0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5466 ms  0x9be seckey:0x7f0be0bbe820\x0A  5466 ms     | 0x9be EC_ValidatePublicKey()\x0A  5467 ms     | 0x9be ret:0x0
0x3342:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5472 ms  0x9be seckey:0x7f0be0bc3020\x0A  5472 ms     | 0x9be EC_ValidatePublicKey()\x0A  5473 ms     | 0x9be ret:0x0
scrubprivkey_accept exp1/traces/trace_xvideos.com_0x7f0be0b97610
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5415 ms  0x9be cx:0x7f0bf1cc6da8\x0A  5416 ms     | 0x9be EC_ValidatePublicKey()\x0A  5416 ms     | 0x9be ret:0x0\x0A  5416 ms  0x9be ret:0x7f0be0bb3820::7f0be0bb3820  e0 97 d2 e0                                      ....\x0A  5417 ms  0x9be SECKEY_CreateECPrivateKey()\x0A  5417 ms  0x9be cx:0x7f0bf1cc6da8\x0A  5418 ms     | 0x9be EC_ValidatePublicKey()\x0A  5423 ms     | 0x9be ret:0x0\x0A  5423 ms  0x9be ret:0x7f0be0bb5820::7f0be0bb5820  b0 95 d2 e0                                      ....\x0A  5430 ms  0x9be SECKEY_CreateECPrivateKey()\x0A  5430 ms  0x9be cx:0x7f0bf1cc75c8\x0A  5431 ms     | 0x9be EC_ValidatePublicKey()\x0A  5433 ms     | 0x9be ret:0x0\x0A  5433 ms  0x9be ret:0x7f0be0bba020::7f0be0bba020  80 9d d2 e0                                      ....\x0A  5434 ms  0x9be SECKEY_CreateECPrivateKey()\x0A  5434 ms  0x9be cx:0x7f0bf1cc7428\x0A  5435 ms     | 0x9be EC_ValidatePublicKey()\x0A  5437 ms     | 0x9be ret:0x0\x0A  5437 ms  0x9be ret:0x7f0be0bbe820::7f0be0bbe820  80 9d d7 e0                                      ....\x0A  5439 ms  0x9be SECKEY_CreateECPrivateKey()\x0A  5439 ms  0x9be cx:0x7f0bf1cc7288\x0A  5439 ms     | 0x9be EC_ValidatePublicKey()\x0A  5441 ms     | 0x9be ret:0x0\x0A  5441 ms  0x9be ret:0x7f0be0bc3020::7f0be0bc3020  f0 f1 e7 e0                                      ....\x0A  5443 ms  0x9be PK11_Derive()\x0A  5443 ms  0x9be basekey:0x7f0bf4084400\x0A  5443 ms     | 0x9be PK11_DeriveWithTemplate()\x0A  5443 ms  0x9be ret:0x7f0be0b98a00\x0A  5443 ms  0x9be PK11_PubDeriveWithKDF()\x0A  5443 ms  0x9be seckey:0x7f0be0bb1020\x0A
0x201:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5417 ms  0x9be cx:0x7f0bf1cc6da8\x0A  5418 ms     | 0x9be EC_ValidatePublicKey()\x0A  5423 ms     | 0x9be ret:0x0\x0A  5423 ms  0x9be ret:0x7f0be0bb5820::7f0be0bb5820  b0 95 d2 e0                                      ....\x0A  5430 ms  0x9be SECKEY_CreateECPrivateKey()\x0A  5430 ms  0x9be cx:0x7f0bf1cc75c8\x0A  5431 ms     | 0x9be EC_ValidatePublicKey()\x0A  5433 ms     | 0x9be ret:0x0\x0A  5433 ms  0x9be ret:0x7f0be0bba020::7f0be0bba020  80 9d d2 e0                                      ....\x0A  5434 ms  0x9be SECKEY_CreateECPrivateKey()\x0A  5434 ms  0x9be cx:0x7f0bf1cc7428\x0A  5435 ms     | 0x9be EC_ValidatePublicKey()\x0A  5437 ms     | 0x9be ret:0x0\x0A  5437 ms  0x9be ret:0x7f0be0bbe820::7f0be0bbe820  80 9d d7 e0                                      ....\x0A  5439 ms  0x9be SECKEY_CreateECPrivateKey()\x0A  5439 ms  0x9be cx:0x7f0bf1cc7288\x0A  5439 ms     | 0x9be EC_ValidatePublicKey()\x0A  5441 ms     | 0x9be ret:0x0\x0A  5441 ms  0x9be ret:0x7f0be0bc3020::7f0be0bc3020  f0 f1 e7 e0                                      ....\x0A  5443 ms  0x9be PK11_Derive()\x0A  5443 ms  0x9be basekey:0x7f0bf4084400\x0A  5443 ms     | 0x9be PK11_DeriveWithTemplate()\x0A  5443 ms  0x9be ret:0x7f0be0b98a00\x0A  5443 ms  0x9be PK11_PubDeriveWithKDF()\x0A  5443 ms  0x9be seckey:0x7f0be0bb1020\x0A
0x305:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5430 ms  0x9be cx:0x7f0bf1cc75c8\x0A  5431 ms     | 0x9be EC_ValidatePublicKey()\x0A  5433 ms     | 0x9be ret:0x0\x0A  5433 ms  0x9be ret:0x7f0be0bba020::7f0be0bba020  80 9d d2 e0                                      ....\x0A  5434 ms  0x9be SECKEY_CreateECPrivateKey()\x0A  5434 ms  0x9be cx:0x7f0bf1cc7428\x0A  5435 ms     | 0x9be EC_ValidatePublicKey()\x0A  5437 ms     | 0x9be ret:0x0\x0A  5437 ms  0x9be ret:0x7f0be0bbe820::7f0be0bbe820  80 9d d7 e0                                      ....\x0A  5439 ms  0x9be SECKEY_CreateECPrivateKey()\x0A  5439 ms  0x9be cx:0x7f0bf1cc7288\x0A  5439 ms     | 0x9be EC_ValidatePublicKey()\x0A  5441 ms     | 0x9be ret:0x0\x0A  5441 ms  0x9be ret:0x7f0be0bc3020::7f0be0bc3020  f0 f1 e7 e0                                      ....\x0A  5443 ms  0x9be PK11_Derive()\x0A  5443 ms  0x9be basekey:0x7f0bf4084400\x0A  5443 ms     | 0x9be PK11_DeriveWithTemplate()\x0A  5443 ms  0x9be ret:0x7f0be0b98a00\x0A  5443 ms  0x9be PK11_PubDeriveWithKDF()\x0A  5443 ms  0x9be seckey:0x7f0be0bb1020\x0A
0x409:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5434 ms  0x9be cx:0x7f0bf1cc7428\x0A  5435 ms     | 0x9be EC_ValidatePublicKey()\x0A  5437 ms     | 0x9be ret:0x0\x0A  5437 ms  0x9be ret:0x7f0be0bbe820::7f0be0bbe820  80 9d d7 e0                                      ....\x0A  5439 ms  0x9be SECKEY_CreateECPrivateKey()\x0A  5439 ms  0x9be cx:0x7f0bf1cc7288\x0A  5439 ms     | 0x9be EC_ValidatePublicKey()\x0A  5441 ms     | 0x9be ret:0x0\x0A  5441 ms  0x9be ret:0x7f0be0bc3020::7f0be0bc3020  f0 f1 e7 e0                                      ....\x0A  5443 ms  0x9be PK11_Derive()\x0A  5443 ms  0x9be basekey:0x7f0bf4084400\x0A  5443 ms     | 0x9be PK11_DeriveWithTemplate()\x0A  5443 ms  0x9be ret:0x7f0be0b98a00\x0A  5443 ms  0x9be PK11_PubDeriveWithKDF()\x0A  5443 ms  0x9be seckey:0x7f0be0bb1020\x0A
0x50d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5439 ms  0x9be cx:0x7f0bf1cc7288\x0A  5439 ms     | 0x9be EC_ValidatePublicKey()\x0A  5441 ms     | 0x9be ret:0x0\x0A  5441 ms  0x9be ret:0x7f0be0bc3020::7f0be0bc3020  f0 f1 e7 e0                                      ....\x0A  5443 ms  0x9be PK11_Derive()\x0A  5443 ms  0x9be basekey:0x7f0bf4084400\x0A  5443 ms     | 0x9be PK11_DeriveWithTemplate()\x0A  5443 ms  0x9be ret:0x7f0be0b98a00\x0A  5443 ms  0x9be PK11_PubDeriveWithKDF()\x0A  5443 ms  0x9be seckey:0x7f0be0bb1020\x0A
0x1e62:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5458 ms     | 0x9be privk:0x7f0be0bb5820::7f0be0bb5820  b0 95 d2 e0                                      ....\x0A  5458 ms     | 0x9be privk:0x7f0be0bb5820::7f0be0bb5820  e5 e5 e5 e5
0x1f73:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5458 ms     | 0x9be privk:0x7f0be0bb3820::7f0be0bb3820  e0 97 d2 e0                                      ....\x0A  5458 ms     | 0x9be privk:0x7f0be0bb3820::7f0be0bb3820  e5 e5 e5 e5
