scrubprivkey_accept exp1/traces/trace_pixnet.net_0x7f65c33e5610
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1b5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9825 ms  0x2621 cx:0x7f65caf7a288\x0A  9826 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9826 ms     | 0x2621 ret:0x0\x0A  9826 ms  0x2621 ret:0x7f65c6f83020::7f65c6f83020  10 6f 88 c6                                      .o..\x0A  9826 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A  9826 ms  0x2621 cx:0x7f65caf7a288\x0A  9827 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9833 ms     | 0x2621 ret:0x0\x0A  9833 ms  0x2621 ret:0x7f65c6f85020::7f65c6f85020  80 a3 87 c6                                      ....\x0A 10481 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 10481 ms  0x2621 cx:0x7f65caf7a288\x0A 10482 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10484 ms     | 0x2621 ret:0x0\x0A 10485 ms  0x2621 ret:0x7f65c78ba020::7f65c78ba020  90 d2 d4 c6                                      ....\x0A 10485 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 10485 ms  0x2621 seckey:0x7f65c78ba020\x0A
0x2be:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9826 ms  0x2621 cx:0x7f65caf7a288\x0A  9827 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9833 ms     | 0x2621 ret:0x0\x0A  9833 ms  0x2621 ret:0x7f65c6f85020::7f65c6f85020  80 a3 87 c6                                      ....\x0A 10481 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 10481 ms  0x2621 cx:0x7f65caf7a288\x0A 10482 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10484 ms     | 0x2621 ret:0x0\x0A 10485 ms  0x2621 ret:0x7f65c78ba020::7f65c78ba020  90 d2 d4 c6                                      ....\x0A 10485 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 10485 ms  0x2621 seckey:0x7f65c78ba020\x0A
0x3c7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10481 ms  0x2621 cx:0x7f65caf7a288\x0A 10482 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10484 ms     | 0x2621 ret:0x0\x0A 10485 ms  0x2621 ret:0x7f65c78ba020::7f65c78ba020  90 d2 d4 c6                                      ....\x0A 10485 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 10485 ms  0x2621 seckey:0x7f65c78ba020\x0A
0x6db:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10489 ms  0x2621 privk:0x7f65c78ba020::7f65c78ba020  90 d2 d4 c6                                      ....\x0A 10489 ms  0x2621 privk:0x7f65c78ba020::7f65c78ba020  e5 e5 e5 e5
0xa59:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10518 ms  0x2621 privk:0x7f65c78bc020::7f65c78bc020  30 d3 d4 c6                                      0...\x0A 10518 ms  0x2621 privk:0x7f65c78bc020::7f65c78bc020  e5 e5 e5 e5
0xd69:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10525 ms  0x2621 privk:0x7f65c78bd020::7f65c78bd020  d0 d3 d4 c6                                      ....\x0A 10525 ms  0x2621 privk:0x7f65c78bd020::7f65c78bd020  e5 e5 e5 e5
0xf53:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10813 ms     | 0x2621 privk:0x7f65c6f85020::7f65c6f85020  80 a3 87 c6                                      ....\x0A 10813 ms     | 0x2621 privk:0x7f65c6f85020::7f65c6f85020  e5 e5 e5 e5
0x1067:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10813 ms     | 0x2621 privk:0x7f65c6f83020::7f65c6f83020  10 6f 88 c6                                      .o..\x0A 10814 ms     | 0x2621 privk:0x7f65c6f83020::7f65c6f83020  e5 e5 e5 e5
