masterkeyderive_accept exp1/traces/trace_pinterest.com_0x7f56e2683d30
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x83e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7870 ms  0x1a2e cx:0x7f56df3c4588\x0A  7871 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7871 ms     | 0x1a2e ret:0x0
0x947:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7871 ms  0x1a2e cx:0x7f56df3c4588\x0A  7872 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7873 ms     | 0x1a2e ret:0x0
0xa50:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7874 ms  0x1a2e cx:0x7f56df3c4f48\x0A  7874 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7874 ms     | 0x1a2e ret:0x0
0xb59:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7875 ms  0x1a2e cx:0x7f56df3c4f48\x0A  7875 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7877 ms     | 0x1a2e ret:0x0
0x3fda:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8706 ms  0x1a2e cx:0x7f56df3c6c88\x0A  8707 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  8707 ms     | 0x1a2e ret:0x0
0x40e3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8707 ms  0x1a2e cx:0x7f56df3c6c88\x0A  8708 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  8712 ms     | 0x1a2e ret:0x0
0x1a5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7840 ms  0x1a2e seckey:0x7f56e040a820\x0A  7840 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7840 ms     | 0x1a2e ret:0x0
0x1054:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7924 ms  0x1a2e seckey:0x7f56df2cf020\x0A  7924 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7924 ms     | 0x1a2e ret:0x0
0x187e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7939 ms  0x1a2e seckey:0x7f56df2d4820\x0A  7939 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7939 ms     | 0x1a2e ret:0x0
0x1fb7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7953 ms  0x1a2e seckey:0x7f56df767820\x0A  7953 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7953 ms     | 0x1a2e ret:0x0
0x43f8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8749 ms  0x1a2e seckey:0x7f56e040b820\x0A  8750 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  8750 ms     | 0x1a2e ret:0x0
scrubprivkey_accept exp1/traces/trace_pinterest.com_0x7f56e2683d30
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x83e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7870 ms  0x1a2e cx:0x7f56df3c4588\x0A  7871 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7871 ms     | 0x1a2e ret:0x0\x0A  7871 ms  0x1a2e ret:0x7f56df2d4820::7f56df2d4820  e0 c7 79 df                                      ..y.\x0A  7871 ms  0x1a2e SECKEY_CreateECPrivateKey()\x0A  7871 ms  0x1a2e cx:0x7f56df3c4588\x0A  7872 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7873 ms     | 0x1a2e ret:0x0\x0A  7873 ms  0x1a2e ret:0x7f56df765020::7f56df765020  f0 cb 79 df                                      ..y.\x0A  7874 ms  0x1a2e SECKEY_CreateECPrivateKey()\x0A  7874 ms  0x1a2e cx:0x7f56df3c4f48\x0A  7874 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7874 ms     | 0x1a2e ret:0x0\x0A  7875 ms  0x1a2e ret:0x7f56df767820::7f56df767820  d0 cd 79 df                                      ..y.\x0A  7875 ms  0x1a2e SECKEY_CreateECPrivateKey()\x0A  7875 ms  0x1a2e cx:0x7f56df3c4f48\x0A  7875 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7877 ms     | 0x1a2e ret:0x0\x0A  7877 ms  0x1a2e ret:0x7f56df769820::7f56df769820  f0 b1 95 df                                      ....\x0A           /* TID 0x1a89 */\x0A  7890 ms  0x1a89 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A           /* TID 0x1a36 */\x0A  7892 ms  0x1a2e PK11_Encrypt()\x0A  7892 ms  0x1a2e symkey:0x7f56ce26f980\x0A  7892 ms  0x1a2e PK11_Encrypt()\x0A  7892 ms  0x1a2e symkey:0x7f56ce26f980\x0A           /* TID 0x1a89 */\x0A  7893 ms  0x1a89 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7893 ms  0x1a89 ret:0x0\x0A           /* TID 0x1a2e */\x0A  7907 ms  0x1ac1 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7907 ms  0x1ac1 ret:0x0\x0A           /* TID 0x1a2e */\x0A  7911 ms  0x1a2e PK11_Encrypt()\x0A  7911 ms  0x1a2e symkey:0x7f56ce26f080\x0A  7911 ms  0x1a2e PK11_Encrypt()\x0A  7911 ms  0x1a2e symkey:0x7f56ce26f080\x0A  7924 ms  0x1a2e PK11_Derive()\x0A  7924 ms  0x1a2e basekey:0x7f56ce26fa00\x0A  7924 ms     | 0x1a2e PK11_DeriveWithTemplate()\x0A  7924 ms  0x1a2e ret:0x7f56ce26f300\x0A  7924 ms  0x1a2e PK11_PubDeriveWithKDF()\x0A  7924 ms  0x1a2e seckey:0x7f56df2cf020\x0A
0x947:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7871 ms  0x1a2e cx:0x7f56df3c4588\x0A  7872 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7873 ms     | 0x1a2e ret:0x0\x0A  7873 ms  0x1a2e ret:0x7f56df765020::7f56df765020  f0 cb 79 df                                      ..y.\x0A  7874 ms  0x1a2e SECKEY_CreateECPrivateKey()\x0A  7874 ms  0x1a2e cx:0x7f56df3c4f48\x0A  7874 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7874 ms     | 0x1a2e ret:0x0\x0A  7875 ms  0x1a2e ret:0x7f56df767820::7f56df767820  d0 cd 79 df                                      ..y.\x0A  7875 ms  0x1a2e SECKEY_CreateECPrivateKey()\x0A  7875 ms  0x1a2e cx:0x7f56df3c4f48\x0A  7875 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7877 ms     | 0x1a2e ret:0x0\x0A  7877 ms  0x1a2e ret:0x7f56df769820::7f56df769820  f0 b1 95 df                                      ....\x0A           /* TID 0x1a89 */\x0A  7890 ms  0x1a89 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A           /* TID 0x1a36 */\x0A  7892 ms  0x1a2e PK11_Encrypt()\x0A  7892 ms  0x1a2e symkey:0x7f56ce26f980\x0A  7892 ms  0x1a2e PK11_Encrypt()\x0A  7892 ms  0x1a2e symkey:0x7f56ce26f980\x0A           /* TID 0x1a89 */\x0A  7893 ms  0x1a89 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7893 ms  0x1a89 ret:0x0\x0A           /* TID 0x1a2e */\x0A  7907 ms  0x1ac1 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7907 ms  0x1ac1 ret:0x0\x0A           /* TID 0x1a2e */\x0A  7911 ms  0x1a2e PK11_Encrypt()\x0A  7911 ms  0x1a2e symkey:0x7f56ce26f080\x0A  7911 ms  0x1a2e PK11_Encrypt()\x0A  7911 ms  0x1a2e symkey:0x7f56ce26f080\x0A  7924 ms  0x1a2e PK11_Derive()\x0A  7924 ms  0x1a2e basekey:0x7f56ce26fa00\x0A  7924 ms     | 0x1a2e PK11_DeriveWithTemplate()\x0A  7924 ms  0x1a2e ret:0x7f56ce26f300\x0A  7924 ms  0x1a2e PK11_PubDeriveWithKDF()\x0A  7924 ms  0x1a2e seckey:0x7f56df2cf020\x0A
0xa50:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7874 ms  0x1a2e cx:0x7f56df3c4f48\x0A  7874 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7874 ms     | 0x1a2e ret:0x0\x0A  7875 ms  0x1a2e ret:0x7f56df767820::7f56df767820  d0 cd 79 df                                      ..y.\x0A  7875 ms  0x1a2e SECKEY_CreateECPrivateKey()\x0A  7875 ms  0x1a2e cx:0x7f56df3c4f48\x0A  7875 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7877 ms     | 0x1a2e ret:0x0\x0A  7877 ms  0x1a2e ret:0x7f56df769820::7f56df769820  f0 b1 95 df                                      ....\x0A           /* TID 0x1a89 */\x0A  7890 ms  0x1a89 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A           /* TID 0x1a36 */\x0A  7892 ms  0x1a2e PK11_Encrypt()\x0A  7892 ms  0x1a2e symkey:0x7f56ce26f980\x0A  7892 ms  0x1a2e PK11_Encrypt()\x0A  7892 ms  0x1a2e symkey:0x7f56ce26f980\x0A           /* TID 0x1a89 */\x0A  7893 ms  0x1a89 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7893 ms  0x1a89 ret:0x0\x0A           /* TID 0x1a2e */\x0A  7907 ms  0x1ac1 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7907 ms  0x1ac1 ret:0x0\x0A           /* TID 0x1a2e */\x0A  7911 ms  0x1a2e PK11_Encrypt()\x0A  7911 ms  0x1a2e symkey:0x7f56ce26f080\x0A  7911 ms  0x1a2e PK11_Encrypt()\x0A  7911 ms  0x1a2e symkey:0x7f56ce26f080\x0A  7924 ms  0x1a2e PK11_Derive()\x0A  7924 ms  0x1a2e basekey:0x7f56ce26fa00\x0A  7924 ms     | 0x1a2e PK11_DeriveWithTemplate()\x0A  7924 ms  0x1a2e ret:0x7f56ce26f300\x0A  7924 ms  0x1a2e PK11_PubDeriveWithKDF()\x0A  7924 ms  0x1a2e seckey:0x7f56df2cf020\x0A
0xb59:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7875 ms  0x1a2e cx:0x7f56df3c4f48\x0A  7875 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7877 ms     | 0x1a2e ret:0x0\x0A  7877 ms  0x1a2e ret:0x7f56df769820::7f56df769820  f0 b1 95 df                                      ....\x0A           /* TID 0x1a89 */\x0A  7890 ms  0x1a89 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A           /* TID 0x1a36 */\x0A  7892 ms  0x1a2e PK11_Encrypt()\x0A  7892 ms  0x1a2e symkey:0x7f56ce26f980\x0A  7892 ms  0x1a2e PK11_Encrypt()\x0A  7892 ms  0x1a2e symkey:0x7f56ce26f980\x0A           /* TID 0x1a89 */\x0A  7893 ms  0x1a89 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7893 ms  0x1a89 ret:0x0\x0A           /* TID 0x1a2e */\x0A  7907 ms  0x1ac1 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7907 ms  0x1ac1 ret:0x0\x0A           /* TID 0x1a2e */\x0A  7911 ms  0x1a2e PK11_Encrypt()\x0A  7911 ms  0x1a2e symkey:0x7f56ce26f080\x0A  7911 ms  0x1a2e PK11_Encrypt()\x0A  7911 ms  0x1a2e symkey:0x7f56ce26f080\x0A  7924 ms  0x1a2e PK11_Derive()\x0A  7924 ms  0x1a2e basekey:0x7f56ce26fa00\x0A  7924 ms     | 0x1a2e PK11_DeriveWithTemplate()\x0A  7924 ms  0x1a2e ret:0x7f56ce26f300\x0A  7924 ms  0x1a2e PK11_PubDeriveWithKDF()\x0A  7924 ms  0x1a2e seckey:0x7f56df2cf020\x0A
0x3fda:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8706 ms  0x1a2e cx:0x7f56df3c6c88\x0A  8707 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  8707 ms     | 0x1a2e ret:0x0\x0A  8707 ms  0x1a2e ret:0x7f56e040b820::7f56e040b820  20 74 42 e0                                       tB.\x0A  8707 ms  0x1a2e SECKEY_CreateECPrivateKey()\x0A  8707 ms  0x1a2e cx:0x7f56df3c6c88\x0A  8708 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  8712 ms     | 0x1a2e ret:0x0\x0A  8712 ms  0x1a2e ret:0x7f56e040e820::7f56e040e820  e0 72 42 e0                                      .rB.\x0A  8712 ms  0x1a2e PK11_Derive()\x0A  8712 ms  0x1a2e basekey:0x7f56ce5f1900\x0A  8712 ms     | 0x1a2e PK11_DeriveWithTemplate()\x0A  8712 ms  0x1a2e ret:0x7f56ce26f500\x0A  8712 ms  0x1a2e PK11_DeriveWithFlags()\x0A  8712 ms  0x1a2e basekey:0x7f56ce26f500\x0A  8712 ms     | 0x1a2e PK11_DeriveWithTemplate()\x0A  8712 ms  0x1a2e ret:0x7f56ce5f1900\x0A  8712 ms  0x1a2e PK11_DeriveWithFlags()\x0A  8712 ms  0x1a2e basekey:0x7f56ce5f1900\x0A  8712 ms     | 0x1a2e PK11_DeriveWithTemplate()\x0A  8712 ms  0x1a2e ret:0x7f56ce26fb80\x0A           /* TID 0x1a36 */\x0A  8749 ms  0x1a2e PK11_PubDeriveWithKDF()\x0A  8749 ms  0x1a2e seckey:0x7f56e040b820\x0A
0x40e3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8707 ms  0x1a2e cx:0x7f56df3c6c88\x0A  8708 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  8712 ms     | 0x1a2e ret:0x0\x0A  8712 ms  0x1a2e ret:0x7f56e040e820::7f56e040e820  e0 72 42 e0                                      .rB.\x0A  8712 ms  0x1a2e PK11_Derive()\x0A  8712 ms  0x1a2e basekey:0x7f56ce5f1900\x0A  8712 ms     | 0x1a2e PK11_DeriveWithTemplate()\x0A  8712 ms  0x1a2e ret:0x7f56ce26f500\x0A  8712 ms  0x1a2e PK11_DeriveWithFlags()\x0A  8712 ms  0x1a2e basekey:0x7f56ce26f500\x0A  8712 ms     | 0x1a2e PK11_DeriveWithTemplate()\x0A  8712 ms  0x1a2e ret:0x7f56ce5f1900\x0A  8712 ms  0x1a2e PK11_DeriveWithFlags()\x0A  8712 ms  0x1a2e basekey:0x7f56ce5f1900\x0A  8712 ms     | 0x1a2e PK11_DeriveWithTemplate()\x0A  8712 ms  0x1a2e ret:0x7f56ce26fb80\x0A           /* TID 0x1a36 */\x0A  8749 ms  0x1a2e PK11_PubDeriveWithKDF()\x0A  8749 ms  0x1a2e seckey:0x7f56e040b820\x0A
0x2940:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8149 ms     | 0x1a2e privk:0x7f56df765020::7f56df765020  f0 cb 79 df                                      ..y.\x0A  8149 ms     | 0x1a2e privk:0x7f56df765020::7f56df765020  e5 e5 e5 e5
0x2a54:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8150 ms     | 0x1a2e privk:0x7f56df2d4820::7f56df2d4820  e0 c7 79 df                                      ..y.\x0A  8150 ms     | 0x1a2e privk:0x7f56df2d4820::7f56df2d4820  e5 e5 e5 e5
0x3486:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8162 ms     | 0x1a2e privk:0x7f56df769820::7f56df769820  f0 b1 95 df                                      ....\x0A  8163 ms     | 0x1a2e privk:0x7f56df769820::7f56df769820  e5 e5 e5 e5
0x359a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8163 ms     | 0x1a2e privk:0x7f56df767820::7f56df767820  d0 cd 79 df                                      ..y.\x0A  8163 ms     | 0x1a2e privk:0x7f56df767820::7f56df767820  e5 e5 e5 e5
0x5212:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8752 ms  0x1a2e privk:0x7f56e040e820::7f56e040e820  e0 72 42 e0                                      .rB.\x0A  8752 ms  0x1a2e privk:0x7f56e040e820::7f56e040e820  e5 e5 e5 e5
0x5317:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8752 ms  0x1a2e privk:0x7f56e040b820::7f56e040b820  20 74 42 e0                                       tB.\x0A  8753 ms  0x1a2e privk:0x7f56e040b820::7f56e040b820  e5 e5 e5 e5
