masterkeyderive_accept exp1/traces/trace_pinterest.com_0x7f56e18adee0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x83e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7867 ms  0x1a2e cx:0x7f56df3c43e8\x0A  7867 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7867 ms     | 0x1a2e ret:0x0
0x947:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7867 ms  0x1a2e cx:0x7f56df3c43e8\x0A  7868 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7869 ms     | 0x1a2e ret:0x0
0xa50:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7870 ms  0x1a2e cx:0x7f56df3c4588\x0A  7871 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7871 ms     | 0x1a2e ret:0x0
0xb59:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7871 ms  0x1a2e cx:0x7f56df3c4588\x0A  7872 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7873 ms     | 0x1a2e ret:0x0
0x3fbe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8706 ms  0x1a2e cx:0x7f56df3c6c88\x0A  8707 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  8707 ms     | 0x1a2e ret:0x0
0x40c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8707 ms  0x1a2e cx:0x7f56df3c6c88\x0A  8708 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  8712 ms     | 0x1a2e ret:0x0
0x1a5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7840 ms  0x1a2e seckey:0x7f56e040a820\x0A  7840 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7840 ms     | 0x1a2e ret:0x0
0x1038:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7924 ms  0x1a2e seckey:0x7f56df2cf020\x0A  7924 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7924 ms     | 0x1a2e ret:0x0
0x1862:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7939 ms  0x1a2e seckey:0x7f56df2d4820\x0A  7939 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7939 ms     | 0x1a2e ret:0x0
0x1f9b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7953 ms  0x1a2e seckey:0x7f56df767820\x0A  7953 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7953 ms     | 0x1a2e ret:0x0
0x43dc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8749 ms  0x1a2e seckey:0x7f56e040b820\x0A  8750 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  8750 ms     | 0x1a2e ret:0x0
scrubprivkey_accept exp1/traces/trace_pinterest.com_0x7f56e18adee0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x83e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7867 ms  0x1a2e cx:0x7f56df3c43e8\x0A  7867 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7867 ms     | 0x1a2e ret:0x0
0x947:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7867 ms  0x1a2e cx:0x7f56df3c43e8\x0A  7868 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7869 ms     | 0x1a2e ret:0x0
0xa50:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7870 ms  0x1a2e cx:0x7f56df3c4588\x0A  7871 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7871 ms     | 0x1a2e ret:0x0
0xb59:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7871 ms  0x1a2e cx:0x7f56df3c4588\x0A  7872 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7873 ms     | 0x1a2e ret:0x0
0x3fbe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8706 ms  0x1a2e cx:0x7f56df3c6c88\x0A  8707 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  8707 ms     | 0x1a2e ret:0x0
0x40c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8707 ms  0x1a2e cx:0x7f56df3c6c88\x0A  8708 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  8712 ms     | 0x1a2e ret:0x0
0x1a5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7840 ms  0x1a2e seckey:0x7f56e040a820\x0A  7840 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7840 ms     | 0x1a2e ret:0x0
0x1038:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7924 ms  0x1a2e seckey:0x7f56df2cf020\x0A  7924 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7924 ms     | 0x1a2e ret:0x0
0x1862:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7939 ms  0x1a2e seckey:0x7f56df2d4820\x0A  7939 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7939 ms     | 0x1a2e ret:0x0
0x1f9b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7953 ms  0x1a2e seckey:0x7f56df767820\x0A  7953 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7953 ms     | 0x1a2e ret:0x0
0x43dc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8749 ms  0x1a2e seckey:0x7f56e040b820\x0A  8750 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  8750 ms     | 0x1a2e ret:0x0
0x2924:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8149 ms     | 0x1a2e privk:0x7f56df765020::7f56df765020  f0 cb 79 df                                      ..y.\x0A  8149 ms     | 0x1a2e privk:0x7f56df765020::7f56df765020  e5 e5 e5 e5
0x2a38:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8150 ms     | 0x1a2e privk:0x7f56df2d4820::7f56df2d4820  e0 c7 79 df                                      ..y.\x0A  8150 ms     | 0x1a2e privk:0x7f56df2d4820::7f56df2d4820  e5 e5 e5 e5
0x346a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8155 ms     | 0x1a2e privk:0x7f56df2d1020::7f56df2d1020  e0 c2 79 df                                      ..y.\x0A  8155 ms     | 0x1a2e privk:0x7f56df2d1020::7f56df2d1020  e5 e5 e5 e5
0x357e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8155 ms     | 0x1a2e privk:0x7f56df2cf020::7f56df2cf020  00 c1 79 df                                      ..y.\x0A  8155 ms     | 0x1a2e privk:0x7f56df2cf020::7f56df2cf020  e5 e5 e5 e5
0x51f6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8752 ms  0x1a2e privk:0x7f56e040e820::7f56e040e820  e0 72 42 e0                                      .rB.\x0A  8752 ms  0x1a2e privk:0x7f56e040e820::7f56e040e820  e5 e5 e5 e5
0x52fb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8752 ms  0x1a2e privk:0x7f56e040b820::7f56e040b820  20 74 42 e0                                       tB.\x0A  8753 ms  0x1a2e privk:0x7f56e040b820::7f56e040b820  e5 e5 e5 e5
