masterkeyderive_accept exp1/traces/trace_google.it_0x7f7fc75355b0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5288 ms  0x2bbe cx:0x7f7fc79de608\x0A  5289 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5289 ms     | 0x2bbe ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5289 ms  0x2bbe cx:0x7f7fc79de608\x0A  5289 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5291 ms     | 0x2bbe ret:0x0
0x333:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5298 ms  0x2bbe cx:0x7f7fc79de7a8\x0A  5298 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5298 ms     | 0x2bbe ret:0x0
0x43c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5299 ms  0x2bbe cx:0x7f7fc79de7a8\x0A  5299 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5301 ms     | 0x2bbe ret:0x0
0x545:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5305 ms  0x2bbe cx:0x7f7fc79de948\x0A  5306 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5306 ms     | 0x2bbe ret:0x0
0x64e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5307 ms  0x2bbe cx:0x7f7fc79de948\x0A  5307 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5311 ms     | 0x2bbe ret:0x0
0x3079:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5678 ms  0x2bbe cx:0x7f7fc79dee28\x0A  5678 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5678 ms     | 0x2bbe ret:0x0
0x3182:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5678 ms  0x2bbe cx:0x7f7fc79dee28\x0A  5679 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5682 ms     | 0x2bbe ret:0x0
0x7f7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5345 ms  0x2bbe seckey:0x7f7fc73ee020\x0A  5345 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5345 ms     | 0x2bbe ret:0x0
0x1abf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5365 ms  0x2bbe seckey:0x7f7fc73f2820\x0A  5365 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5365 ms     | 0x2bbe ret:0x0
0x228a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5374 ms  0x2bbe seckey:0x7f7fc73f7020\x0A  5374 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5374 ms     | 0x2bbe ret:0x0
0x3347:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5737 ms  0x2bbe seckey:0x7f7fc73f6020\x0A  5737 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5737 ms     | 0x2bbe ret:0x0
scrubprivkey_accept exp1/traces/trace_google.it_0x7f7fc75355b0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5288 ms  0x2bbe cx:0x7f7fc79de608\x0A  5289 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5289 ms     | 0x2bbe ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5289 ms  0x2bbe cx:0x7f7fc79de608\x0A  5289 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5291 ms     | 0x2bbe ret:0x0
0x333:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5298 ms  0x2bbe cx:0x7f7fc79de7a8\x0A  5298 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5298 ms     | 0x2bbe ret:0x0
0x43c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5299 ms  0x2bbe cx:0x7f7fc79de7a8\x0A  5299 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5301 ms     | 0x2bbe ret:0x0
0x545:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5305 ms  0x2bbe cx:0x7f7fc79de948\x0A  5306 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5306 ms     | 0x2bbe ret:0x0
0x64e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5307 ms  0x2bbe cx:0x7f7fc79de948\x0A  5307 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5311 ms     | 0x2bbe ret:0x0
0x3079:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5678 ms  0x2bbe cx:0x7f7fc79dee28\x0A  5678 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5678 ms     | 0x2bbe ret:0x0
0x3182:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5678 ms  0x2bbe cx:0x7f7fc79dee28\x0A  5679 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5682 ms     | 0x2bbe ret:0x0
0x7f7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5345 ms  0x2bbe seckey:0x7f7fc73ee020\x0A  5345 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5345 ms     | 0x2bbe ret:0x0
0x1abf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5365 ms  0x2bbe seckey:0x7f7fc73f2820\x0A  5365 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5365 ms     | 0x2bbe ret:0x0
0x228a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5374 ms  0x2bbe seckey:0x7f7fc73f7020\x0A  5374 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5374 ms     | 0x2bbe ret:0x0
0x3347:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5737 ms  0x2bbe seckey:0x7f7fc73f6020\x0A  5737 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5737 ms     | 0x2bbe ret:0x0
0x176a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5361 ms     | 0x2bbe privk:0x7f7fc73f0020::7f7fc73f0020  50 1b 53 c7                                      P.S.\x0A  5361 ms     | 0x2bbe privk:0x7f7fc73f0020::7f7fc73f0020  e5 e5 e5 e5
0x187e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5361 ms     | 0x2bbe privk:0x7f7fc73ee020::7f7fc73ee020  30 18 53 c7                                      0.S.\x0A  5361 ms     | 0x2bbe privk:0x7f7fc73ee020::7f7fc73ee020  e5 e5 e5 e5
