masterkeyderive_accept exp1/traces/trace_dropbox.com_0x7f8cf951c130
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1d4a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7631 ms  0x1974 cx:0x7f8ce7e0fda8\x0A  7631 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7631 ms     | 0x1974 ret:0x0
0x1e53:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7631 ms  0x1974 cx:0x7f8ce7e0fda8\x0A  7632 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7633 ms     | 0x1974 ret:0x0
0x41c1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7674 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7675 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7675 ms     | 0x1974 ret:0x0
0x42ca:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7675 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7675 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7677 ms     | 0x1974 ret:0x0
0x5840:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7738 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7738 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7740 ms     | 0x1974 ret:0x0
0x8454:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7948 ms  0x1974 cx:0x7f8ce7e0fc08\x0A  7948 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7948 ms     | 0x1974 ret:0x0
0x855d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7948 ms  0x1974 cx:0x7f8ce7e0fc08\x0A  7949 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7950 ms     | 0x1974 ret:0x0
0x8864:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7993 ms  0x1974 cx:0x7f8ce7e0fc08\x0A  7993 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7995 ms     | 0x1974 ret:0x0
0x8f80:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8053 ms  0x1974 cx:0x7f8ce7e11948\x0A  8053 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8053 ms     | 0x1974 ret:0x0
0x9089:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8054 ms  0x1974 cx:0x7f8ce7e11948\x0A  8054 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8056 ms     | 0x1974 ret:0x0
0x9d70:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8412 ms  0x1974 cx:0x7f8ce7e10908\x0A  8413 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8414 ms     | 0x1974 ret:0x0
0xa189:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8468 ms  0x1974 cx:0x7f8ce7e11fc8\x0A  8468 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8468 ms     | 0x1974 ret:0x0
0xa292:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8468 ms  0x1974 cx:0x7f8ce7e11fc8\x0A  8469 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8470 ms     | 0x1974 ret:0x0
0xa39b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8476 ms  0x1974 cx:0x7f8d036ba0a8\x0A  8476 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8476 ms     | 0x1974 ret:0x0
0xa4a4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8476 ms  0x1974 cx:0x7f8d036ba0a8\x0A  8477 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8478 ms     | 0x1974 ret:0x0
0xa5ad:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8491 ms  0x1974 cx:0x7f8ce8416b28\x0A  8492 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8492 ms     | 0x1974 ret:0x0
0xa6b6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8492 ms  0x1974 cx:0x7f8ce8416b28\x0A  8492 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8494 ms     | 0x1974 ret:0x0
0xa7bf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8502 ms  0x1974 cx:0x7f8ce7e12e68\x0A  8502 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8503 ms     | 0x1974 ret:0x0
0xa8c8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8503 ms  0x1974 cx:0x7f8ce7e12e68\x0A  8503 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8505 ms     | 0x1974 ret:0x0
0xa9d1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8507 ms  0x1974 cx:0x7f8ce7e12cc8\x0A  8508 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8508 ms     | 0x1974 ret:0x0
0xaada:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8508 ms  0x1974 cx:0x7f8ce7e12cc8\x0A  8509 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8510 ms     | 0x1974 ret:0x0
0xabe3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8513 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8514 ms     | 0x1974 ret:0x0
0xacec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8514 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8516 ms     | 0x1974 ret:0x0
0xadf5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8526 ms  0x1974 cx:0x7f8ce7e12988\x0A  8526 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8526 ms     | 0x1974 ret:0x0
0xaefe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8527 ms  0x1974 cx:0x7f8ce7e12988\x0A  8527 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8529 ms     | 0x1974 ret:0x0
0xb007:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8530 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8530 ms     | 0x1974 ret:0x0
0xb110:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8531 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8532 ms     | 0x1974 ret:0x0
0xbab2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8550 ms  0x1974 cx:0x7f8d036e8c88\x0A  8550 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8550 ms     | 0x1974 ret:0x0
0xbf7b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8563 ms  0x1974 cx:0x7f8cf9516b28\x0A  8563 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8570 ms     | 0x1974 ret:0x0
0xc444:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8580 ms  0x1974 cx:0x7f8ce8416e68\x0A  8581 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8582 ms     | 0x1974 ret:0x0
0xfb7e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8695 ms  0x1974 cx:0x7f8ce7e12648\x0A  8696 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8697 ms     | 0x1974 ret:0x0
0xff97:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8711 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8712 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8712 ms     | 0x1974 ret:0x0
0x100a0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8712 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8712 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8714 ms     | 0x1974 ret:0x0
0x10473:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8744 ms  0x1974 cx:0x7f8d217a84a8\x0A  8744 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8746 ms     | 0x1974 ret:0x0
0x1088c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8756 ms  0x1974 cx:0x7f8ce8416cc8\x0A  8757 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8759 ms     | 0x1974 ret:0x0
0x10ca5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8777 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8778 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8780 ms     | 0x1974 ret:0x0
0x110be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8784 ms  0x1974 cx:0x7f8ce7e12308\x0A  8785 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8785 ms     | 0x1974 ret:0x0
0x11569:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8800 ms  0x1974 cx:0x7f8d036ba588\x0A  8800 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8800 ms     | 0x1974 ret:0x0
0x11672:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8801 ms  0x1974 cx:0x7f8d036ba588\x0A  8801 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8802 ms     | 0x1974 ret:0x0
0x13a13:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9122 ms  0x1974 cx:0x7f8ce7e11c88\x0A  9123 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9124 ms     | 0x1974 ret:0x0
0x13f07:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9228 ms  0x1974 cx:0x7f8ce7e12e68\x0A  9229 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9229 ms     | 0x1974 ret:0x0
0x14010:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9229 ms  0x1974 cx:0x7f8ce7e12e68\x0A  9229 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9233 ms     | 0x1974 ret:0x0
0x14119:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9235 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9235 ms     | 0x1974 ret:0x0
0x14222:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9236 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9238 ms     | 0x1974 ret:0x0
0x143f5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9249 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9249 ms     | 0x1974 ret:0x0
0x144fe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9250 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9251 ms     | 0x1974 ret:0x0
0x14607:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9257 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9258 ms     | 0x1974 ret:0x0
0x14710:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9258 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9260 ms     | 0x1974 ret:0x0
0x14819:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9267 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9267 ms     | 0x1974 ret:0x0
0x14922:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9268 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9270 ms     | 0x1974 ret:0x0
0x16143:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9310 ms  0x1974 cx:0x7f8d036bcae8\x0A  9310 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9310 ms     | 0x1974 ret:0x0
0x1624c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9311 ms  0x1974 cx:0x7f8d036bcae8\x0A  9311 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9313 ms     | 0x1974 ret:0x0
0x16355:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9313 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9313 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9313 ms     | 0x1974 ret:0x0
0x1645e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9313 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9314 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9315 ms     | 0x1974 ret:0x0
0x1765d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9357 ms  0x1974 cx:0x7f8d036bcae8\x0A  9358 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9358 ms     | 0x1974 ret:0x0
0x17a76:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9362 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9363 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9363 ms     | 0x1974 ret:0x0
0x186e1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9876 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9877 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9877 ms     | 0x1974 ret:0x0
0x187ea:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9877 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9878 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9879 ms     | 0x1974 ret:0x0
0x1a5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7607 ms  0x1974 seckey:0x7f8ce7dcc820\x0A  7607 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7607 ms     | 0x1974 ret:0x0
0x83f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7622 ms  0x1974 seckey:0x7f8ce7dd1820\x0A  7622 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7622 ms     | 0x1974 ret:0x0
0xf78:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7624 ms  0x1974 seckey:0x7f8ce7dd6020\x0A  7624 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7624 ms     | 0x1974 ret:0x0
0x16b1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7626 ms  0x1974 seckey:0x7f8ce7ddb820\x0A  7626 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7626 ms     | 0x1974 ret:0x0
0x1ffc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7638 ms  0x1974 seckey:0x7f8ce7de2020\x0A  7638 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7638 ms     | 0x1974 ret:0x0
0x2735:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7643 ms  0x1974 seckey:0x7f8ce7ea1020\x0A  7643 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7643 ms     | 0x1974 ret:0x0
0x2e6e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7645 ms  0x1974 seckey:0x7f8ce7eaa820\x0A  7645 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7645 ms     | 0x1974 ret:0x0
0x35a7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7651 ms  0x1974 seckey:0x7f8ce7eaf020\x0A  7651 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7651 ms     | 0x1974 ret:0x0
0x3ba2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7656 ms  0x1974 seckey:0x7f8ce81de820\x0A  7656 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7656 ms     | 0x1974 ret:0x0
0x3eb2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7670 ms  0x1974 seckey:0x7f8ce8294820\x0A  7670 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7672 ms     | 0x1974 ret:0x0
0x4473:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7687 ms  0x1974 seckey:0x7f8ce7f68020\x0A  7687 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7687 ms     | 0x1974 ret:0x0
0x4bac:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7694 ms  0x1974 seckey:0x7f8ce7f6f820\x0A  7694 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7694 ms     | 0x1974 ret:0x0
0x5246:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7695 ms  0x1974 seckey:0x7f8ce7f77820\x0A  7695 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7695 ms     | 0x1974 ret:0x0
0x594a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7740 ms  0x1974 seckey:0x7f8ce82af020\x0A  7740 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7741 ms     | 0x1974 ret:0x0
0x896e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7995 ms  0x1974 seckey:0x7f8ce7eb9820\x0A  7995 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7997 ms     | 0x1974 ret:0x0
0x9297:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8110 ms  0x1974 seckey:0x7f8ce7de3020\x0A  8110 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8110 ms     | 0x1974 ret:0x0
0x9e7a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8414 ms  0x1974 seckey:0x7f8ce8297820\x0A  8414 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8416 ms     | 0x1974 ret:0x0
0xb2b9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8546 ms  0x1974 seckey:0x7f8ce83ea820\x0A  8546 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8546 ms     | 0x1974 ret:0x0
0xbbbc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8550 ms  0x1974 seckey:0x7f8cff86e820\x0A  8550 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8550 ms     | 0x1974 ret:0x0
0xc085:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8570 ms  0x1974 seckey:0x7f8cff873020\x0A  8570 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8571 ms     | 0x1974 ret:0x0
0xc54e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8582 ms  0x1974 seckey:0x7f8cffd80820\x0A  8582 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8596 ms     | 0x1974 ret:0x0
0xc8fd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8599 ms  0x1974 seckey:0x7f8ce83d9020\x0A  8599 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8599 ms     | 0x1974 ret:0x0
0xd0c8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8630 ms  0x1974 seckey:0x7f8cf94da020\x0A  8630 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8630 ms     | 0x1974 ret:0x0
0xd801:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8645 ms  0x1974 seckey:0x7f8cf94e3020\x0A  8645 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8645 ms     | 0x1974 ret:0x0
0xdf3a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8651 ms  0x1974 seckey:0x7f8cf94ed820\x0A  8651 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8651 ms     | 0x1974 ret:0x0
0xe673:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8661 ms  0x1974 seckey:0x7f8cfae31020\x0A  8661 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8661 ms     | 0x1974 ret:0x0
0xedac:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8670 ms  0x1974 seckey:0x7f8cfe0a2820\x0A  8670 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8670 ms     | 0x1974 ret:0x0
0xf4e5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8690 ms  0x1974 seckey:0x7f8cff404020\x0A  8690 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8690 ms     | 0x1974 ret:0x0
0xfc88:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8708 ms  0x1974 seckey:0x7f8cffdb2820\x0A  8708 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8709 ms     | 0x1974 ret:0x0
0x1057d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8746 ms  0x1974 seckey:0x7f8cffdc7020\x0A  8746 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8747 ms     | 0x1974 ret:0x0
0x10996:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8759 ms  0x1974 seckey:0x7f8cf94d5820\x0A  8759 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8760 ms     | 0x1974 ret:0x0
0x10daf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8780 ms  0x1974 seckey:0x7f8ce83dc820\x0A  8780 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8781 ms     | 0x1974 ret:0x0
0x111c8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8785 ms  0x1974 seckey:0x7f8cffdc3820\x0A  8785 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8785 ms     | 0x1974 ret:0x0
0x11864:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8857 ms  0x1974 seckey:0x7f8cffdc6820\x0A  8857 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8857 ms     | 0x1974 ret:0x0
0x13b1d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9124 ms  0x1974 seckey:0x7f8cf94d6020\x0A  9124 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9126 ms     | 0x1974 ret:0x0
0x14acb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9289 ms  0x1974 seckey:0x7f8cff007820\x0A  9289 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9289 ms     | 0x1974 ret:0x0
0x152df:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9296 ms  0x1974 seckey:0x7f8cff40c020\x0A  9296 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9296 ms     | 0x1974 ret:0x0
0x15aaa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9308 ms  0x1974 seckey:0x7f8cffd83820\x0A  9308 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9308 ms     | 0x1974 ret:0x0
0x16699:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9323 ms  0x1974 seckey:0x7f8cffd8f020\x0A  9323 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9323 ms     | 0x1974 ret:0x0
0x16e64:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9349 ms  0x1974 seckey:0x7f8cffd95820\x0A  9349 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9349 ms     | 0x1974 ret:0x0
0x17767:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9358 ms  0x1974 seckey:0x7f8cffdc6820\x0A  9358 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9358 ms     | 0x1974 ret:0x0
0x17b80:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9363 ms  0x1974 seckey:0x7f8cffdc9820\x0A  9363 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9363 ms     | 0x1974 ret:0x0
scrubprivkey_accept exp1/traces/trace_dropbox.com_0x7f8cf951c130
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1d4a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7631 ms  0x1974 cx:0x7f8ce7e0fda8\x0A  7631 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7631 ms     | 0x1974 ret:0x0
0x1e53:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7631 ms  0x1974 cx:0x7f8ce7e0fda8\x0A  7632 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7633 ms     | 0x1974 ret:0x0
0x41c1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7674 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7675 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7675 ms     | 0x1974 ret:0x0
0x42ca:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7675 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7675 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7677 ms     | 0x1974 ret:0x0
0x5840:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7738 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7738 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7740 ms     | 0x1974 ret:0x0
0x8454:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7948 ms  0x1974 cx:0x7f8ce7e0fc08\x0A  7948 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7948 ms     | 0x1974 ret:0x0
0x855d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7948 ms  0x1974 cx:0x7f8ce7e0fc08\x0A  7949 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7950 ms     | 0x1974 ret:0x0
0x8864:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7993 ms  0x1974 cx:0x7f8ce7e0fc08\x0A  7993 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7995 ms     | 0x1974 ret:0x0
0x8f80:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8053 ms  0x1974 cx:0x7f8ce7e11948\x0A  8053 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8053 ms     | 0x1974 ret:0x0
0x9089:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8054 ms  0x1974 cx:0x7f8ce7e11948\x0A  8054 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8056 ms     | 0x1974 ret:0x0
0x9d70:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8412 ms  0x1974 cx:0x7f8ce7e10908\x0A  8413 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8414 ms     | 0x1974 ret:0x0
0xa189:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8468 ms  0x1974 cx:0x7f8ce7e11fc8\x0A  8468 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8468 ms     | 0x1974 ret:0x0
0xa292:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8468 ms  0x1974 cx:0x7f8ce7e11fc8\x0A  8469 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8470 ms     | 0x1974 ret:0x0
0xa39b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8476 ms  0x1974 cx:0x7f8d036ba0a8\x0A  8476 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8476 ms     | 0x1974 ret:0x0
0xa4a4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8476 ms  0x1974 cx:0x7f8d036ba0a8\x0A  8477 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8478 ms     | 0x1974 ret:0x0
0xa5ad:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8491 ms  0x1974 cx:0x7f8ce8416b28\x0A  8492 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8492 ms     | 0x1974 ret:0x0
0xa6b6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8492 ms  0x1974 cx:0x7f8ce8416b28\x0A  8492 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8494 ms     | 0x1974 ret:0x0
0xa7bf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8502 ms  0x1974 cx:0x7f8ce7e12e68\x0A  8502 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8503 ms     | 0x1974 ret:0x0
0xa8c8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8503 ms  0x1974 cx:0x7f8ce7e12e68\x0A  8503 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8505 ms     | 0x1974 ret:0x0
0xa9d1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8507 ms  0x1974 cx:0x7f8ce7e12cc8\x0A  8508 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8508 ms     | 0x1974 ret:0x0
0xaada:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8508 ms  0x1974 cx:0x7f8ce7e12cc8\x0A  8509 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8510 ms     | 0x1974 ret:0x0
0xabe3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8513 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8514 ms     | 0x1974 ret:0x0
0xacec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8514 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8516 ms     | 0x1974 ret:0x0
0xadf5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8526 ms  0x1974 cx:0x7f8ce7e12988\x0A  8526 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8526 ms     | 0x1974 ret:0x0
0xaefe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8527 ms  0x1974 cx:0x7f8ce7e12988\x0A  8527 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8529 ms     | 0x1974 ret:0x0
0xb007:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8530 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8530 ms     | 0x1974 ret:0x0
0xb110:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8531 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8532 ms     | 0x1974 ret:0x0
0xbab2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8550 ms  0x1974 cx:0x7f8d036e8c88\x0A  8550 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8550 ms     | 0x1974 ret:0x0
0xbf7b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8563 ms  0x1974 cx:0x7f8cf9516b28\x0A  8563 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8570 ms     | 0x1974 ret:0x0
0xc444:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8580 ms  0x1974 cx:0x7f8ce8416e68\x0A  8581 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8582 ms     | 0x1974 ret:0x0
0xfb7e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8695 ms  0x1974 cx:0x7f8ce7e12648\x0A  8696 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8697 ms     | 0x1974 ret:0x0
0xff97:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8711 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8712 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8712 ms     | 0x1974 ret:0x0
0x100a0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8712 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8712 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8714 ms     | 0x1974 ret:0x0
0x10473:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8744 ms  0x1974 cx:0x7f8d217a84a8\x0A  8744 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8746 ms     | 0x1974 ret:0x0
0x1088c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8756 ms  0x1974 cx:0x7f8ce8416cc8\x0A  8757 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8759 ms     | 0x1974 ret:0x0
0x10ca5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8777 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8778 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8780 ms     | 0x1974 ret:0x0
0x110be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8784 ms  0x1974 cx:0x7f8ce7e12308\x0A  8785 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8785 ms     | 0x1974 ret:0x0
0x11569:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8800 ms  0x1974 cx:0x7f8d036ba588\x0A  8800 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8800 ms     | 0x1974 ret:0x0
0x11672:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8801 ms  0x1974 cx:0x7f8d036ba588\x0A  8801 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8802 ms     | 0x1974 ret:0x0
0x13a13:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9122 ms  0x1974 cx:0x7f8ce7e11c88\x0A  9123 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9124 ms     | 0x1974 ret:0x0
0x13f07:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9228 ms  0x1974 cx:0x7f8ce7e12e68\x0A  9229 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9229 ms     | 0x1974 ret:0x0
0x14010:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9229 ms  0x1974 cx:0x7f8ce7e12e68\x0A  9229 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9233 ms     | 0x1974 ret:0x0
0x14119:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9235 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9235 ms     | 0x1974 ret:0x0
0x14222:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9236 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9238 ms     | 0x1974 ret:0x0
0x143f5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9249 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9249 ms     | 0x1974 ret:0x0
0x144fe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9250 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9251 ms     | 0x1974 ret:0x0
0x14607:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9257 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9258 ms     | 0x1974 ret:0x0
0x14710:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9258 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9260 ms     | 0x1974 ret:0x0
0x14819:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9267 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9267 ms     | 0x1974 ret:0x0
0x14922:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9268 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9270 ms     | 0x1974 ret:0x0
0x16143:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9310 ms  0x1974 cx:0x7f8d036bcae8\x0A  9310 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9310 ms     | 0x1974 ret:0x0
0x1624c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9311 ms  0x1974 cx:0x7f8d036bcae8\x0A  9311 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9313 ms     | 0x1974 ret:0x0
0x16355:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9313 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9313 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9313 ms     | 0x1974 ret:0x0
0x1645e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9313 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9314 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9315 ms     | 0x1974 ret:0x0
0x1765d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9357 ms  0x1974 cx:0x7f8d036bcae8\x0A  9358 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9358 ms     | 0x1974 ret:0x0
0x17a76:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9362 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9363 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9363 ms     | 0x1974 ret:0x0
0x186e1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9876 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9877 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9877 ms     | 0x1974 ret:0x0
0x187ea:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9877 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9878 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9879 ms     | 0x1974 ret:0x0
0x1a5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7607 ms  0x1974 seckey:0x7f8ce7dcc820\x0A  7607 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7607 ms     | 0x1974 ret:0x0
0x83f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7622 ms  0x1974 seckey:0x7f8ce7dd1820\x0A  7622 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7622 ms     | 0x1974 ret:0x0
0xf78:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7624 ms  0x1974 seckey:0x7f8ce7dd6020\x0A  7624 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7624 ms     | 0x1974 ret:0x0
0x16b1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7626 ms  0x1974 seckey:0x7f8ce7ddb820\x0A  7626 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7626 ms     | 0x1974 ret:0x0
0x1ffc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7638 ms  0x1974 seckey:0x7f8ce7de2020\x0A  7638 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7638 ms     | 0x1974 ret:0x0
0x2735:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7643 ms  0x1974 seckey:0x7f8ce7ea1020\x0A  7643 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7643 ms     | 0x1974 ret:0x0
0x2e6e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7645 ms  0x1974 seckey:0x7f8ce7eaa820\x0A  7645 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7645 ms     | 0x1974 ret:0x0
0x35a7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7651 ms  0x1974 seckey:0x7f8ce7eaf020\x0A  7651 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7651 ms     | 0x1974 ret:0x0
0x3ba2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7656 ms  0x1974 seckey:0x7f8ce81de820\x0A  7656 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7656 ms     | 0x1974 ret:0x0
0x3eb2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7670 ms  0x1974 seckey:0x7f8ce8294820\x0A  7670 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7672 ms     | 0x1974 ret:0x0
0x4473:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7687 ms  0x1974 seckey:0x7f8ce7f68020\x0A  7687 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7687 ms     | 0x1974 ret:0x0
0x4bac:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7694 ms  0x1974 seckey:0x7f8ce7f6f820\x0A  7694 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7694 ms     | 0x1974 ret:0x0
0x5246:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7695 ms  0x1974 seckey:0x7f8ce7f77820\x0A  7695 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7695 ms     | 0x1974 ret:0x0
0x594a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7740 ms  0x1974 seckey:0x7f8ce82af020\x0A  7740 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7741 ms     | 0x1974 ret:0x0
0x896e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7995 ms  0x1974 seckey:0x7f8ce7eb9820\x0A  7995 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7997 ms     | 0x1974 ret:0x0
0x9297:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8110 ms  0x1974 seckey:0x7f8ce7de3020\x0A  8110 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8110 ms     | 0x1974 ret:0x0
0x9e7a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8414 ms  0x1974 seckey:0x7f8ce8297820\x0A  8414 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8416 ms     | 0x1974 ret:0x0
0xb2b9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8546 ms  0x1974 seckey:0x7f8ce83ea820\x0A  8546 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8546 ms     | 0x1974 ret:0x0
0xbbbc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8550 ms  0x1974 seckey:0x7f8cff86e820\x0A  8550 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8550 ms     | 0x1974 ret:0x0
0xc085:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8570 ms  0x1974 seckey:0x7f8cff873020\x0A  8570 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8571 ms     | 0x1974 ret:0x0
0xc54e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8582 ms  0x1974 seckey:0x7f8cffd80820\x0A  8582 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8596 ms     | 0x1974 ret:0x0
0xc8fd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8599 ms  0x1974 seckey:0x7f8ce83d9020\x0A  8599 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8599 ms     | 0x1974 ret:0x0
0xd0c8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8630 ms  0x1974 seckey:0x7f8cf94da020\x0A  8630 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8630 ms     | 0x1974 ret:0x0
0xd801:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8645 ms  0x1974 seckey:0x7f8cf94e3020\x0A  8645 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8645 ms     | 0x1974 ret:0x0
0xdf3a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8651 ms  0x1974 seckey:0x7f8cf94ed820\x0A  8651 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8651 ms     | 0x1974 ret:0x0
0xe673:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8661 ms  0x1974 seckey:0x7f8cfae31020\x0A  8661 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8661 ms     | 0x1974 ret:0x0
0xedac:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8670 ms  0x1974 seckey:0x7f8cfe0a2820\x0A  8670 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8670 ms     | 0x1974 ret:0x0
0xf4e5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8690 ms  0x1974 seckey:0x7f8cff404020\x0A  8690 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8690 ms     | 0x1974 ret:0x0
0xfc88:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8708 ms  0x1974 seckey:0x7f8cffdb2820\x0A  8708 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8709 ms     | 0x1974 ret:0x0
0x1057d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8746 ms  0x1974 seckey:0x7f8cffdc7020\x0A  8746 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8747 ms     | 0x1974 ret:0x0
0x10996:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8759 ms  0x1974 seckey:0x7f8cf94d5820\x0A  8759 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8760 ms     | 0x1974 ret:0x0
0x10daf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8780 ms  0x1974 seckey:0x7f8ce83dc820\x0A  8780 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8781 ms     | 0x1974 ret:0x0
0x111c8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8785 ms  0x1974 seckey:0x7f8cffdc3820\x0A  8785 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8785 ms     | 0x1974 ret:0x0
0x11864:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8857 ms  0x1974 seckey:0x7f8cffdc6820\x0A  8857 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8857 ms     | 0x1974 ret:0x0
0x13b1d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9124 ms  0x1974 seckey:0x7f8cf94d6020\x0A  9124 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9126 ms     | 0x1974 ret:0x0
0x14acb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9289 ms  0x1974 seckey:0x7f8cff007820\x0A  9289 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9289 ms     | 0x1974 ret:0x0
0x152df:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9296 ms  0x1974 seckey:0x7f8cff40c020\x0A  9296 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9296 ms     | 0x1974 ret:0x0
0x15aaa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9308 ms  0x1974 seckey:0x7f8cffd83820\x0A  9308 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9308 ms     | 0x1974 ret:0x0
0x16699:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9323 ms  0x1974 seckey:0x7f8cffd8f020\x0A  9323 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9323 ms     | 0x1974 ret:0x0
0x16e64:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9349 ms  0x1974 seckey:0x7f8cffd95820\x0A  9349 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9349 ms     | 0x1974 ret:0x0
0x17767:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9358 ms  0x1974 seckey:0x7f8cffdc6820\x0A  9358 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9358 ms     | 0x1974 ret:0x0
0x17b80:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9363 ms  0x1974 seckey:0x7f8cffdc9820\x0A  9363 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9363 ms     | 0x1974 ret:0x0
0x3dac:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7657 ms  0x1974 privk:0x7f8ce81de820::7f8ce81de820  00 86 32 fa                                      ..2.\x0A  7657 ms  0x1974 privk:0x7f8ce81de820::7f8ce81de820  e5 e5 e5 e5
0x40bc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7673 ms  0x1974 privk:0x7f8ce8294820::7f8ce8294820  70 89 32 fa                                      p.2.\x0A  7674 ms  0x1974 privk:0x7f8ce8294820::7f8ce8294820  e5 e5 e5 e5
0x5b54:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7743 ms  0x1974 privk:0x7f8ce82af020::7f8ce82af020  40 1c 33 fa                                      @.3.\x0A  7743 ms  0x1974 privk:0x7f8ce82af020::7f8ce82af020  e5 e5 e5 e5
0x7e51:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7921 ms     | 0x1974 privk:0x7f8ce7f6a820::7f8ce7f6a820  00 9b 58 f9                                      ..X.\x0A  7921 ms     | 0x1974 privk:0x7f8ce7f6a820::7f8ce7f6a820  e5 e5 e5 e5
0x7f65:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7922 ms     | 0x1974 privk:0x7f8ce7f68020::7f8ce7f68020  c0 94 58 f9                                      ..X.\x0A  7922 ms     | 0x1974 privk:0x7f8ce7f68020::7f8ce7f68020  e5 e5 e5 e5
0x8b78:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8000 ms  0x1974 privk:0x7f8ce7eb9820::7f8ce7eb9820  60 7a 50 f9                                      `zP.\x0A  8000 ms  0x1974 privk:0x7f8ce7eb9820::7f8ce7eb9820  e5 e5 e5 e5
0x8d76:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8041 ms  0x1974 privk:0x7f8ce7e9f020::7f8ce7e9f020  d0 1d 26 e8                                      ..&.\x0A  8042 ms  0x1974 privk:0x7f8ce7e9f020::7f8ce7e9f020  e5 e5 e5 e5
0x8e7b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8042 ms  0x1974 privk:0x7f8ce7de3020::7f8ce7de3020  00 11 26 e8                                      ..&.\x0A  8042 ms  0x1974 privk:0x7f8ce7de3020::7f8ce7de3020  e5 e5 e5 e5
0xa084:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8417 ms  0x1974 privk:0x7f8ce8297820::7f8ce8297820  50 c1 54 f9                                      P.T.\x0A  8417 ms  0x1974 privk:0x7f8ce8297820::7f8ce8297820  e5 e5 e5 e5
0xbdc6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8553 ms  0x1974 privk:0x7f8cff86e820::7f8cff86e820  70 1e 6e fa                                      p.n.\x0A  8553 ms  0x1974 privk:0x7f8cff86e820::7f8cff86e820  e5 e5 e5 e5
0xc28f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8573 ms  0x1974 privk:0x7f8cff873020::7f8cff873020  60 80 87 fa                                      `...\x0A  8573 ms  0x1974 privk:0x7f8cff873020::7f8cff873020  e5 e5 e5 e5
0xc758:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8598 ms  0x1974 privk:0x7f8cffd80820::7f8cffd80820  e0 82 87 fa                                      ....\x0A  8598 ms  0x1974 privk:0x7f8cffd80820::7f8cffd80820  e5 e5 e5 e5
0xfe92:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8711 ms  0x1974 privk:0x7f8cffdb2820::7f8cffdb2820  10 e5 ef fa                                      ....\x0A  8711 ms  0x1974 privk:0x7f8cffdb2820::7f8cffdb2820  e5 e5 e5 e5
0x10787:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8753 ms  0x1974 privk:0x7f8cffdc7020::7f8cffdc7020  90 97 3e fb                                      ..>.\x0A  8753 ms  0x1974 privk:0x7f8cffdc7020::7f8cffdc7020  e5 e5 e5 e5
0x10ba0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8762 ms  0x1974 privk:0x7f8cf94d5820::7f8cf94d5820  00 9b 58 f9                                      ..X.\x0A  8762 ms  0x1974 privk:0x7f8cf94d5820::7f8cf94d5820  e5 e5 e5 e5
0x10fb9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8783 ms  0x1974 privk:0x7f8ce83dc820::7f8ce83dc820  90 9c 58 f9                                      ..X.\x0A  8783 ms  0x1974 privk:0x7f8ce83dc820::7f8ce83dc820  e5 e5 e5 e5
0x113d2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8785 ms  0x1974 privk:0x7f8cffdc3820::7f8cffdc3820  b0 9f 58 f9                                      ..X.\x0A  8786 ms  0x1974 privk:0x7f8cffdc3820::7f8cffdc3820  e5 e5 e5 e5
0x13d27:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9127 ms  0x1974 privk:0x7f8cf94d6020::7f8cf94d6020  e0 cc 54 f9                                      ..T.\x0A  9127 ms  0x1974 privk:0x7f8cf94d6020::7f8cf94d6020  e5 e5 e5 e5
0x17971:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9359 ms  0x1974 privk:0x7f8cffdc6820::7f8cffdc6820  90 b2 64 fa                                      ..d.\x0A  9359 ms  0x1974 privk:0x7f8cffdc6820::7f8cffdc6820  e5 e5 e5 e5
0x17d8a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9364 ms  0x1974 privk:0x7f8cffdc9820::7f8cffdc9820  00 d6 37 fa                                      ..7.\x0A  9364 ms  0x1974 privk:0x7f8cffdc9820::7f8cffdc9820  e5 e5 e5 e5
