masterkeyderive_accept exp1/traces/trace_youtube.com_0x7faf2453fe80
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x63c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x24f1 cx:0x7faf23207648\x0A  6165 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6165 ms     | 0x24f1 ret:0x0
0x745:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0
0x90a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A  6191 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6191 ms     | 0x24f1 ret:0x0
0x1043:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6203 ms  0x24f1 seckey:0x7faf121d7820\x0A  6203 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6203 ms     | 0x24f1 ret:0x0
0x16dd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6213 ms  0x24f1 seckey:0x7faf121dc020\x0A  6213 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6213 ms     | 0x24f1 ret:0x0
0x1d77:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6220 ms  0x24f1 seckey:0x7faf121e0820\x0A  6220 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6220 ms     | 0x24f1 ret:0x0
0x2411:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6225 ms  0x24f1 seckey:0x7faf121eb820\x0A  6225 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6225 ms     | 0x24f1 ret:0x0
0x2b4a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6253 ms  0x24f1 seckey:0x7faf121f0820\x0A  6253 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6253 ms     | 0x24f1 ret:0x0
scrubprivkey_accept exp1/traces/trace_youtube.com_0x7faf2453fe80
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x63c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x24f1 cx:0x7faf23207648\x0A  6165 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6165 ms     | 0x24f1 ret:0x0\x0A  6165 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  70 0e 1d 12                                      p...\x0A  6166 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0\x0A  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A           /* TID 0x24f9 */\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d780\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A
0x745:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0\x0A  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A           /* TID 0x24f9 */\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d780\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A
0x3e80:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6369 ms     | 0x24f1 privk:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A  6369 ms     | 0x24f1 privk:0x7faf124e0020::7faf124e0020  e5 e5 e5 e5
0x3f94:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6370 ms     | 0x24f1 privk:0x7faf121f0820::7faf121f0820  70 0e 1d 12                                      p...\x0A  6370 ms     | 0x24f1 privk:0x7faf121f0820::7faf121f0820  e5 e5 e5 e5
