scrubprivkey_accept exp1/traces/trace_tribunnews.com_0x7f52e0e33bb0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x43d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21732 ms  0x7487 cx:0x7f52c9289988\x0A 21740 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21740 ms     | 0x7487 ret:0x0
0x856:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21744 ms  0x7487 cx:0x7f52bcfa4248\x0A 21745 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21745 ms     | 0x7487 ret:0x0
0x95f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21745 ms  0x7487 cx:0x7f52bcfa4248\x0A 21745 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21747 ms     | 0x7487 ret:0x0
0x10c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25920 ms  0x7487 cx:0x7f52bcfa4248\x0A 25922 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25925 ms     | 0x7487 ret:0x0
0x547:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21740 ms  0x7487 seckey:0x7f52bcc36020\x0A 21740 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21740 ms     | 0x7487 ret:0x0
0x11d1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25925 ms  0x7487 seckey:0x7f52dfbde020\x0A 25925 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25933 ms     | 0x7487 ret:0x0
0x751:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21741 ms  0x7487 privk:0x7f52bcc36020::7f52bcc36020  d0 1d 71 e0                                      ..q.\x0A 21741 ms  0x7487 privk:0x7f52bcc36020::7f52bcc36020  e5 e5 e5 e5
0x13db:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 25936 ms  0x7487 privk:0x7f52dfbde020::7f52dfbde020  a0 fb d9 e7                                      ....\x0A 25936 ms  0x7487 privk:0x7f52dfbde020::7f52dfbde020  e5 e5 e5 e5
0x1526:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 25942 ms     | 0x7487 privk:0x7f52bcd43820::7f52bcd43820  50 ab 71 e0                                      P.q.\x0A 25943 ms     | 0x7487 privk:0x7f52bcd43820::7f52bcd43820  e5 e5 e5 e5
0x163a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 25943 ms     | 0x7487 privk:0x7f52bcc36020::7f52bcc36020  70 14 71 e0                                      p.q.\x0A 25943 ms     | 0x7487 privk:0x7f52bcc36020::7f52bcc36020  e5 e5 e5 e5
