masterkeyderive_accept exp1/traces/trace_yandex.ru_0x7f96a6ec6610
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4591 ms  0x7814 cx:0x7f9694cf7a68\x0A  4593 ms     | 0x7814 EC_ValidatePublicKey()\x0A  4593 ms     | 0x7814 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4593 ms  0x7814 cx:0x7f9694cf7a68\x0A  4596 ms     | 0x7814 EC_ValidatePublicKey()\x0A  4601 ms     | 0x7814 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4686 ms  0x7814 cx:0x7f9694cf7a68\x0A  4687 ms     | 0x7814 EC_ValidatePublicKey()\x0A  4691 ms     | 0x7814 ret:0x0
0x1707:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6089 ms  0x7814 cx:0x7f9694cf97a8\x0A  6090 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6090 ms     | 0x7814 ret:0x0
0x1810:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6090 ms  0x7814 cx:0x7f9694cf97a8\x0A  6090 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6092 ms     | 0x7814 ret:0x0
0x1919:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6104 ms  0x7814 cx:0x7f9694cf9128\x0A  6105 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6105 ms     | 0x7814 ret:0x0
0x1a22:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6105 ms  0x7814 cx:0x7f9694cf9128\x0A  6105 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6107 ms     | 0x7814 ret:0x0
0x7692:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6803 ms  0x7814 cx:0x7f96a58dcb28\x0A  6804 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6804 ms     | 0x7814 ret:0x0
0x779b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6804 ms  0x7814 cx:0x7f96a58dcb28\x0A  6804 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6806 ms     | 0x7814 ret:0x0
0x8ffd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7037 ms  0x7814 cx:0x7f96cdca72c8\x0A  7038 ms     | 0x7814 EC_ValidatePublicKey()\x0A  7040 ms     | 0x7814 ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4691 ms  0x7814 seckey:0x7f9694711820\x0A  4691 ms     | 0x7814 EC_ValidatePublicKey()\x0A  4694 ms     | 0x7814 ret:0x0
0xc94:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5536 ms  0x7814 seckey:0x7f969471d820\x0A  5536 ms     | 0x7814 EC_ValidatePublicKey()\x0A  5540 ms     | 0x7814 ret:0x0
0x10e8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5993 ms  0x7814 seckey:0x7f9694961820\x0A  5993 ms     | 0x7814 EC_ValidatePublicKey()\x0A  5995 ms     | 0x7814 ret:0x0
0x13f8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6085 ms  0x7814 seckey:0x7f96949aa020\x0A  6085 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6087 ms     | 0x7814 ret:0x0
0x1bcb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6107 ms  0x7814 seckey:0x7f969466b020\x0A  6107 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6107 ms     | 0x7814 ret:0x0
0x2265:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6113 ms  0x7814 seckey:0x7f9694996820\x0A  6113 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6113 ms     | 0x7814 ret:0x0
0x28ff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6123 ms  0x7814 seckey:0x7f969499b020\x0A  6123 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6123 ms     | 0x7814 ret:0x0
0x2f99:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6130 ms  0x7814 seckey:0x7f969499f820\x0A  6130 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6130 ms     | 0x7814 ret:0x0
0x36d2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6144 ms  0x7814 seckey:0x7f96949aa020\x0A  6144 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6144 ms     | 0x7814 ret:0x0
0x3e0b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6159 ms  0x7814 seckey:0x7f96949ae820\x0A  6159 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6159 ms     | 0x7814 ret:0x0
0x44a5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6166 ms  0x7814 seckey:0x7f969440b820\x0A  6166 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6166 ms     | 0x7814 ret:0x0
0x4b3f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6171 ms  0x7814 seckey:0x7f9694410020\x0A  6171 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6171 ms     | 0x7814 ret:0x0
0x51d9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6176 ms  0x7814 seckey:0x7f9694415020\x0A  6176 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6176 ms     | 0x7814 ret:0x0
0x7d16:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6857 ms  0x7814 seckey:0x7f969441e020\x0A  6857 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6857 ms     | 0x7814 ret:0x0
0x9107:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7040 ms  0x7814 seckey:0x7f96944bc820\x0A  7040 ms     | 0x7814 EC_ValidatePublicKey()\x0A  7044 ms     | 0x7814 ret:0x0
scrubprivkey_accept exp1/traces/trace_yandex.ru_0x7f96a6ec6610
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4591 ms  0x7814 cx:0x7f9694cf7a68\x0A  4593 ms     | 0x7814 EC_ValidatePublicKey()\x0A  4593 ms     | 0x7814 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4593 ms  0x7814 cx:0x7f9694cf7a68\x0A  4596 ms     | 0x7814 EC_ValidatePublicKey()\x0A  4601 ms     | 0x7814 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4686 ms  0x7814 cx:0x7f9694cf7a68\x0A  4687 ms     | 0x7814 EC_ValidatePublicKey()\x0A  4691 ms     | 0x7814 ret:0x0
0x1707:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6089 ms  0x7814 cx:0x7f9694cf97a8\x0A  6090 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6090 ms     | 0x7814 ret:0x0
0x1810:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6090 ms  0x7814 cx:0x7f9694cf97a8\x0A  6090 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6092 ms     | 0x7814 ret:0x0
0x1919:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6104 ms  0x7814 cx:0x7f9694cf9128\x0A  6105 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6105 ms     | 0x7814 ret:0x0
0x1a22:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6105 ms  0x7814 cx:0x7f9694cf9128\x0A  6105 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6107 ms     | 0x7814 ret:0x0
0x7692:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6803 ms  0x7814 cx:0x7f96a58dcb28\x0A  6804 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6804 ms     | 0x7814 ret:0x0
0x779b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6804 ms  0x7814 cx:0x7f96a58dcb28\x0A  6804 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6806 ms     | 0x7814 ret:0x0
0x8ffd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7037 ms  0x7814 cx:0x7f96cdca72c8\x0A  7038 ms     | 0x7814 EC_ValidatePublicKey()\x0A  7040 ms     | 0x7814 ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4691 ms  0x7814 seckey:0x7f9694711820\x0A  4691 ms     | 0x7814 EC_ValidatePublicKey()\x0A  4694 ms     | 0x7814 ret:0x0
0xc94:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5536 ms  0x7814 seckey:0x7f969471d820\x0A  5536 ms     | 0x7814 EC_ValidatePublicKey()\x0A  5540 ms     | 0x7814 ret:0x0
0x10e8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5993 ms  0x7814 seckey:0x7f9694961820\x0A  5993 ms     | 0x7814 EC_ValidatePublicKey()\x0A  5995 ms     | 0x7814 ret:0x0
0x13f8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6085 ms  0x7814 seckey:0x7f96949aa020\x0A  6085 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6087 ms     | 0x7814 ret:0x0
0x1bcb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6107 ms  0x7814 seckey:0x7f969466b020\x0A  6107 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6107 ms     | 0x7814 ret:0x0
0x2265:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6113 ms  0x7814 seckey:0x7f9694996820\x0A  6113 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6113 ms     | 0x7814 ret:0x0
0x28ff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6123 ms  0x7814 seckey:0x7f969499b020\x0A  6123 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6123 ms     | 0x7814 ret:0x0
0x2f99:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6130 ms  0x7814 seckey:0x7f969499f820\x0A  6130 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6130 ms     | 0x7814 ret:0x0
0x36d2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6144 ms  0x7814 seckey:0x7f96949aa020\x0A  6144 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6144 ms     | 0x7814 ret:0x0
0x3e0b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6159 ms  0x7814 seckey:0x7f96949ae820\x0A  6159 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6159 ms     | 0x7814 ret:0x0
0x44a5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6166 ms  0x7814 seckey:0x7f969440b820\x0A  6166 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6166 ms     | 0x7814 ret:0x0
0x4b3f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6171 ms  0x7814 seckey:0x7f9694410020\x0A  6171 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6171 ms     | 0x7814 ret:0x0
0x51d9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6176 ms  0x7814 seckey:0x7f9694415020\x0A  6176 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6176 ms     | 0x7814 ret:0x0
0x7d16:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6857 ms  0x7814 seckey:0x7f969441e020\x0A  6857 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6857 ms     | 0x7814 ret:0x0
0x9107:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7040 ms  0x7814 seckey:0x7f96944bc820\x0A  7040 ms     | 0x7814 EC_ValidatePublicKey()\x0A  7044 ms     | 0x7814 ret:0x0
0x62b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4697 ms  0x7814 privk:0x7f9694711820::7f9694711820  90 cc 96 af                                      ....\x0A  4697 ms  0x7814 privk:0x7f9694711820::7f9694711820  e5 e5 e5 e5
0x930:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5117 ms     | 0x7814 privk:0x7f9694702820::7f9694702820  90 47 8b 94                                      .G..\x0A  5118 ms     | 0x7814 privk:0x7f9694702820::7f9694702820  e5 e5 e5 e5
0xa44:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5118 ms     | 0x7814 privk:0x7f96a731f820::7f96a731f820  b0 45 8b 94                                      .E..\x0A  5118 ms     | 0x7814 privk:0x7f96a731f820::7f96a731f820  e5 e5 e5 e5
0xe9e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5544 ms  0x7814 privk:0x7f969471d820::7f969471d820  90 5c 8b 94                                      .\..\x0A  5545 ms  0x7814 privk:0x7f969471d820::7f969471d820  e5 e5 e5 e5
0x12f2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5996 ms  0x7814 privk:0x7f9694961820::7f9694961820  d0 dd 5f 94                                      .._.\x0A  5996 ms  0x7814 privk:0x7f9694961820::7f9694961820  e5 e5 e5 e5
0x1602:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6088 ms  0x7814 privk:0x7f96949aa020::7f96949aa020  20 9e 9b 94                                       ...\x0A  6089 ms  0x7814 privk:0x7f96949aa020::7f96949aa020  e5 e5 e5 e5
0x5fd7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6263 ms     | 0x7814 privk:0x7f9694417020::7f9694417020  f0 51 44 94                                      .QD.\x0A  6263 ms     | 0x7814 privk:0x7f9694417020::7f9694417020  e5 e5 e5 e5
0x60eb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6263 ms     | 0x7814 privk:0x7f9694415020::7f9694415020  c0 ce 8f b4                                      ....\x0A  6264 ms     | 0x7814 privk:0x7f9694415020::7f9694415020  e5 e5 e5 e5
0x8b79:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6864 ms  0x7814 privk:0x7f9694422020::7f9694422020  60 d5 5f 94                                      `._.\x0A  6864 ms  0x7814 privk:0x7f9694422020::7f9694422020  e5 e5 e5 e5
0x8c7e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6864 ms  0x7814 privk:0x7f969441e020::7f969441e020  10 2f 58 94                                      ./X.\x0A  6864 ms  0x7814 privk:0x7f969441e020::7f969441e020  e5 e5 e5 e5
0x9311:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7046 ms  0x7814 privk:0x7f96944bc820::7f96944bc820  80 d8 5f 94                                      .._.\x0A  7046 ms  0x7814 privk:0x7f96944bc820::7f96944bc820  e5 e5 e5 e5
