masterkeyderive_accept exp1/traces/trace_google.fr_0x7f4ff1eae8e0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5167 ms  0x1f34 cx:0x7f4ff21225c8\x0A  5168 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5168 ms     | 0x1f34 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5168 ms  0x1f34 cx:0x7f4ff21225c8\x0A  5168 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5170 ms     | 0x1f34 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5172 ms  0x1f34 cx:0x7f4ff2122768\x0A  5172 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5173 ms     | 0x1f34 ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5173 ms  0x1f34 cx:0x7f4ff2122768\x0A  5173 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5175 ms     | 0x1f34 ret:0x0
0x2e4b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5551 ms  0x1f34 cx:0x7f4ff2122c48\x0A  5552 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5552 ms     | 0x1f34 ret:0x0
0x2f54:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5552 ms  0x1f34 cx:0x7f4ff2122c48\x0A  5552 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5554 ms     | 0x1f34 ret:0x0
0x5c9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5213 ms  0x1f34 seckey:0x7f4ff2015020\x0A  5213 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5213 ms     | 0x1f34 ret:0x0
0xd94:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5227 ms  0x1f34 seckey:0x7f4ff201a820\x0A  5227 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5227 ms     | 0x1f34 ret:0x0
0x1425:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5229 ms  0x1f34 seckey:0x7f4ff201f020\x0A  5229 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5229 ms     | 0x1f34 ret:0x0
0x3119:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5609 ms  0x1f34 seckey:0x7f4ff201f020\x0A  5609 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5609 ms     | 0x1f34 ret:0x0
scrubprivkey_accept exp1/traces/trace_google.fr_0x7f4ff1eae8e0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5167 ms  0x1f34 cx:0x7f4ff21225c8\x0A  5168 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5168 ms     | 0x1f34 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5168 ms  0x1f34 cx:0x7f4ff21225c8\x0A  5168 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5170 ms     | 0x1f34 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5172 ms  0x1f34 cx:0x7f4ff2122768\x0A  5172 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5173 ms     | 0x1f34 ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5173 ms  0x1f34 cx:0x7f4ff2122768\x0A  5173 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5175 ms     | 0x1f34 ret:0x0
0x2e4b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5551 ms  0x1f34 cx:0x7f4ff2122c48\x0A  5552 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5552 ms     | 0x1f34 ret:0x0
0x2f54:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5552 ms  0x1f34 cx:0x7f4ff2122c48\x0A  5552 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5554 ms     | 0x1f34 ret:0x0
0x5c9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5213 ms  0x1f34 seckey:0x7f4ff2015020\x0A  5213 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5213 ms     | 0x1f34 ret:0x0
0xd94:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5227 ms  0x1f34 seckey:0x7f4ff201a820\x0A  5227 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5227 ms     | 0x1f34 ret:0x0
0x1425:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5229 ms  0x1f34 seckey:0x7f4ff201f020\x0A  5229 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5229 ms     | 0x1f34 ret:0x0
0x3119:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5609 ms  0x1f34 seckey:0x7f4ff201f020\x0A  5609 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5609 ms     | 0x1f34 ret:0x0
0x2398:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5236 ms     | 0x1f34 privk:0x7f4ff201c820::7f4ff201c820  90 8c 05 f2                                      ....\x0A  5236 ms     | 0x1f34 privk:0x7f4ff201c820::7f4ff201c820  e5 e5 e5 e5
0x24ac:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5236 ms     | 0x1f34 privk:0x7f4ff201a820::7f4ff201a820  d0 8d 05 f2                                      ....\x0A  5236 ms     | 0x1f34 privk:0x7f4ff201a820::7f4ff201a820  e5 e5 e5 e5
