masterkeyderive_accept exp1/traces/trace_ettoday.net_0x7fc1481c0280
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23316 ms  0x2cb2 cx:0x7fc1481b0fc8\x0A 23316 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23316 ms     | 0x2cb2 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23316 ms  0x2cb2 cx:0x7fc1481b0fc8\x0A 23317 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23321 ms     | 0x2cb2 ret:0x0
0x4887:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24817 ms  0x2cb2 cx:0x7fc14d3f7428\x0A 24818 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24818 ms     | 0x2cb2 ret:0x0
0x4990:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24819 ms  0x2cb2 cx:0x7fc14d3f7428\x0A 24820 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24822 ms     | 0x2cb2 ret:0x0
0xc004:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26643 ms  0x2cb2 cx:0x7fc14d3f97e8\x0A 26644 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26644 ms     | 0x2cb2 ret:0x0
0xc10d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26644 ms  0x2cb2 cx:0x7fc14d3f97e8\x0A 26645 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26647 ms     | 0x2cb2 ret:0x0
0xc25f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26847 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26848 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26852 ms     | 0x2cb2 ret:0x0
0xd9ce:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27213 ms  0x2cb2 cx:0x7fc14d3f97e8\x0A 27213 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27215 ms     | 0x2cb2 ret:0x0
0xdfd5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27464 ms  0x2cb2 cx:0x7fc14d3f8c88\x0A 27464 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27466 ms     | 0x2cb2 ret:0x0
0xe6a6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27581 ms  0x2cb2 cx:0x7fc12e0ebc08\x0A 27581 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27581 ms     | 0x2cb2 ret:0x0
0xe7af:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27582 ms  0x2cb2 cx:0x7fc12e0ebc08\x0A 27582 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27584 ms     | 0x2cb2 ret:0x0
0xe8b8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27584 ms  0x2cb2 cx:0x7fc12e0ebda8\x0A 27586 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27586 ms     | 0x2cb2 ret:0x0
0xe9c1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27586 ms  0x2cb2 cx:0x7fc12e0ebda8\x0A 27587 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27589 ms     | 0x2cb2 ret:0x0
0xeaca:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27589 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27590 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27590 ms     | 0x2cb2 ret:0x0
0xebd3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27590 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27591 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27592 ms     | 0x2cb2 ret:0x0
0x10f62:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28445 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28445 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28445 ms     | 0x2cb2 ret:0x0
0x1106b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28445 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28446 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28447 ms     | 0x2cb2 ret:0x0
0x111bd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28493 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28494 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28502 ms     | 0x2cb2 ret:0x0
0x7b0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 23360 ms  0x2cb2 seckey:0x7fc140bc6820\x0A 23360 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23362 ms     | 0x2cb2 ret:0x0
0xc0f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 23370 ms  0x2cb2 seckey:0x7fc149e60820\x0A 23370 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23370 ms     | 0x2cb2 ret:0x0
0x133f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24403 ms  0x2cb2 seckey:0x7fc140bd2020\x0A 24403 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24407 ms     | 0x2cb2 ret:0x0
0x164f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24424 ms  0x2cb2 seckey:0x7fc140bd3820\x0A 24424 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24426 ms     | 0x2cb2 ret:0x0
0x1a0f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24435 ms  0x2cb2 seckey:0x7fc140bdd820\x0A 24435 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24438 ms     | 0x2cb2 ret:0x0
0x1dbe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24440 ms  0x2cb2 seckey:0x7fc149e66020\x0A 24440 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24440 ms     | 0x2cb2 ret:0x0
0x24f7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24446 ms  0x2cb2 seckey:0x7fc14a187820\x0A 24446 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24446 ms     | 0x2cb2 ret:0x0
0x2bad:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24461 ms  0x2cb2 seckey:0x7fc149e6a820\x0A 24461 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24461 ms     | 0x2cb2 ret:0x0
0x4b55:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24879 ms  0x2cb2 seckey:0x7fc149e55020\x0A 24879 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24879 ms     | 0x2cb2 ret:0x0
0x5600:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25559 ms  0x2cb2 seckey:0x7fc149e65820\x0A 25559 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25559 ms     | 0x2cb2 ret:0x0
0x5c9a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25569 ms  0x2cb2 seckey:0x7fc14a18f820\x0A 25569 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25569 ms     | 0x2cb2 ret:0x0
0x63d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25575 ms  0x2cb2 seckey:0x7fc14ee0b820\x0A 25575 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25575 ms     | 0x2cb2 ret:0x0
0x6e4d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25670 ms  0x2cb2 seckey:0x7fc12e0e2820\x0A 25670 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25670 ms     | 0x2cb2 ret:0x0
0x74e7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25677 ms  0x2cb2 seckey:0x7fc140be4020\x0A 25677 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25677 ms     | 0x2cb2 ret:0x0
0x7d35:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25702 ms  0x2cb2 seckey:0x7fc149db4020\x0A 25702 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25702 ms     | 0x2cb2 ret:0x0
0x8461:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25730 ms  0x2cb2 seckey:0x7fc149433020\x0A 25730 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25730 ms     | 0x2cb2 ret:0x0
0x8c2c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25737 ms  0x2cb2 seckey:0x7fc149e5e820\x0A 25737 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25737 ms     | 0x2cb2 ret:0x0
0xa0a3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25873 ms  0x2cb2 seckey:0x7fc12e0dd020\x0A 25873 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25873 ms     | 0x2cb2 ret:0x0
0xaf5d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26093 ms  0x2cb2 seckey:0x7fc149db3820\x0A 26093 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26098 ms     | 0x2cb2 ret:0x0
0xb4cf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26315 ms  0x2cb2 seckey:0x7fc149e50820\x0A 26315 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26315 ms     | 0x2cb2 ret:0x0
0xc46d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26900 ms  0x2cb2 seckey:0x7fc149e6b820\x0A 26900 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26900 ms     | 0x2cb2 ret:0x0
0xcbef:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26921 ms  0x2cb2 seckey:0x7fc14a18b020\x0A 26921 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26921 ms     | 0x2cb2 ret:0x0
0xdad8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27215 ms  0x2cb2 seckey:0x7fc14ff83820\x0A 27215 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27217 ms     | 0x2cb2 ret:0x0
0xe0df:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27466 ms  0x2cb2 seckey:0x7fc12e2cb020\x0A 27466 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27467 ms     | 0x2cb2 ret:0x0
0xed7c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27639 ms  0x2cb2 seckey:0x7fc12e2cc020\x0A 27639 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27639 ms     | 0x2cb2 ret:0x0
0xf4b5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27655 ms  0x2cb2 seckey:0x7fc12e2d0820\x0A 27655 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27655 ms     | 0x2cb2 ret:0x0
0xfbee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27668 ms  0x2cb2 seckey:0x7fc12e2d5020\x0A 27668 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27668 ms     | 0x2cb2 ret:0x0
0x1148c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 28516 ms  0x2cb2 seckey:0x7fc12e2e8820\x0A 28516 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28518 ms     | 0x2cb2 ret:0x0
scrubprivkey_accept exp1/traces/trace_ettoday.net_0x7fc1481c0280
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23316 ms  0x2cb2 cx:0x7fc1481b0fc8\x0A 23316 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23316 ms     | 0x2cb2 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23316 ms  0x2cb2 cx:0x7fc1481b0fc8\x0A 23317 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23321 ms     | 0x2cb2 ret:0x0
0x4887:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24817 ms  0x2cb2 cx:0x7fc14d3f7428\x0A 24818 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24818 ms     | 0x2cb2 ret:0x0
0x4990:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24819 ms  0x2cb2 cx:0x7fc14d3f7428\x0A 24820 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24822 ms     | 0x2cb2 ret:0x0
0xc004:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26643 ms  0x2cb2 cx:0x7fc14d3f97e8\x0A 26644 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26644 ms     | 0x2cb2 ret:0x0
0xc10d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26644 ms  0x2cb2 cx:0x7fc14d3f97e8\x0A 26645 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26647 ms     | 0x2cb2 ret:0x0
0xc25f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26847 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26848 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26852 ms     | 0x2cb2 ret:0x0
0xd9ce:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27213 ms  0x2cb2 cx:0x7fc14d3f97e8\x0A 27213 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27215 ms     | 0x2cb2 ret:0x0
0xdfd5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27464 ms  0x2cb2 cx:0x7fc14d3f8c88\x0A 27464 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27466 ms     | 0x2cb2 ret:0x0
0xe6a6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27581 ms  0x2cb2 cx:0x7fc12e0ebc08\x0A 27581 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27581 ms     | 0x2cb2 ret:0x0
0xe7af:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27582 ms  0x2cb2 cx:0x7fc12e0ebc08\x0A 27582 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27584 ms     | 0x2cb2 ret:0x0
0xe8b8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27584 ms  0x2cb2 cx:0x7fc12e0ebda8\x0A 27586 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27586 ms     | 0x2cb2 ret:0x0
0xe9c1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27586 ms  0x2cb2 cx:0x7fc12e0ebda8\x0A 27587 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27589 ms     | 0x2cb2 ret:0x0
0xeaca:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27589 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27590 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27590 ms     | 0x2cb2 ret:0x0
0xebd3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27590 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27591 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27592 ms     | 0x2cb2 ret:0x0
0x10f62:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28445 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28445 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28445 ms     | 0x2cb2 ret:0x0
0x1106b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28445 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28446 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28447 ms     | 0x2cb2 ret:0x0
0x111bd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28493 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28494 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28502 ms     | 0x2cb2 ret:0x0
0x7b0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 23360 ms  0x2cb2 seckey:0x7fc140bc6820\x0A 23360 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23362 ms     | 0x2cb2 ret:0x0
0xc0f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 23370 ms  0x2cb2 seckey:0x7fc149e60820\x0A 23370 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23370 ms     | 0x2cb2 ret:0x0
0x133f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24403 ms  0x2cb2 seckey:0x7fc140bd2020\x0A 24403 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24407 ms     | 0x2cb2 ret:0x0
0x164f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24424 ms  0x2cb2 seckey:0x7fc140bd3820\x0A 24424 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24426 ms     | 0x2cb2 ret:0x0
0x1a0f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24435 ms  0x2cb2 seckey:0x7fc140bdd820\x0A 24435 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24438 ms     | 0x2cb2 ret:0x0
0x1dbe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24440 ms  0x2cb2 seckey:0x7fc149e66020\x0A 24440 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24440 ms     | 0x2cb2 ret:0x0
0x24f7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24446 ms  0x2cb2 seckey:0x7fc14a187820\x0A 24446 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24446 ms     | 0x2cb2 ret:0x0
0x2bad:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24461 ms  0x2cb2 seckey:0x7fc149e6a820\x0A 24461 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24461 ms     | 0x2cb2 ret:0x0
0x4b55:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24879 ms  0x2cb2 seckey:0x7fc149e55020\x0A 24879 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24879 ms     | 0x2cb2 ret:0x0
0x5600:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25559 ms  0x2cb2 seckey:0x7fc149e65820\x0A 25559 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25559 ms     | 0x2cb2 ret:0x0
0x5c9a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25569 ms  0x2cb2 seckey:0x7fc14a18f820\x0A 25569 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25569 ms     | 0x2cb2 ret:0x0
0x63d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25575 ms  0x2cb2 seckey:0x7fc14ee0b820\x0A 25575 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25575 ms     | 0x2cb2 ret:0x0
0x6e4d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25670 ms  0x2cb2 seckey:0x7fc12e0e2820\x0A 25670 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25670 ms     | 0x2cb2 ret:0x0
0x74e7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25677 ms  0x2cb2 seckey:0x7fc140be4020\x0A 25677 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25677 ms     | 0x2cb2 ret:0x0
0x7d35:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25702 ms  0x2cb2 seckey:0x7fc149db4020\x0A 25702 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25702 ms     | 0x2cb2 ret:0x0
0x8461:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25730 ms  0x2cb2 seckey:0x7fc149433020\x0A 25730 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25730 ms     | 0x2cb2 ret:0x0
0x8c2c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25737 ms  0x2cb2 seckey:0x7fc149e5e820\x0A 25737 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25737 ms     | 0x2cb2 ret:0x0
0xa0a3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25873 ms  0x2cb2 seckey:0x7fc12e0dd020\x0A 25873 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25873 ms     | 0x2cb2 ret:0x0
0xaf5d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26093 ms  0x2cb2 seckey:0x7fc149db3820\x0A 26093 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26098 ms     | 0x2cb2 ret:0x0
0xb4cf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26315 ms  0x2cb2 seckey:0x7fc149e50820\x0A 26315 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26315 ms     | 0x2cb2 ret:0x0
0xc46d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26900 ms  0x2cb2 seckey:0x7fc149e6b820\x0A 26900 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26900 ms     | 0x2cb2 ret:0x0
0xcbef:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26921 ms  0x2cb2 seckey:0x7fc14a18b020\x0A 26921 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26921 ms     | 0x2cb2 ret:0x0
0xdad8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27215 ms  0x2cb2 seckey:0x7fc14ff83820\x0A 27215 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27217 ms     | 0x2cb2 ret:0x0
0xe0df:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27466 ms  0x2cb2 seckey:0x7fc12e2cb020\x0A 27466 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27467 ms     | 0x2cb2 ret:0x0
0xed7c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27639 ms  0x2cb2 seckey:0x7fc12e2cc020\x0A 27639 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27639 ms     | 0x2cb2 ret:0x0
0xf4b5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27655 ms  0x2cb2 seckey:0x7fc12e2d0820\x0A 27655 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27655 ms     | 0x2cb2 ret:0x0
0xfbee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27668 ms  0x2cb2 seckey:0x7fc12e2d5020\x0A 27668 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27668 ms     | 0x2cb2 ret:0x0
0x1148c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 28516 ms  0x2cb2 seckey:0x7fc12e2e8820\x0A 28516 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28518 ms     | 0x2cb2 ret:0x0
0x9ba:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 23363 ms  0x2cb2 privk:0x7fc140bc6820::7fc140bc6820  20 ae 8c 45                                       ..E\x0A 23363 ms  0x2cb2 privk:0x7fc140bc6820::7fc140bc6820  e5 e5 e5 e5
0x1549:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 24415 ms  0x2cb2 privk:0x7fc140bd2020::7fc140bd2020  10 c5 92 45                                      ...E\x0A 24416 ms  0x2cb2 privk:0x7fc140bd2020::7fc140bd2020  e5 e5 e5 e5
0x1859:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 24427 ms  0x2cb2 privk:0x7fc140bd3820::7fc140bd3820  60 6f 7c 45                                      `o|E\x0A 24427 ms  0x2cb2 privk:0x7fc140bd3820::7fc140bd3820  e5 e5 e5 e5
0x1c19:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 24439 ms  0x2cb2 privk:0x7fc140bdd820::7fc140bdd820  a0 11 1c 48                                      ...H\x0A 24439 ms  0x2cb2 privk:0x7fc140bdd820::7fc140bdd820  e5 e5 e5 e5
0x41d5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 24664 ms     | 0x2cb2 privk:0x7fc149e68020::7fc149e68020  90 17 68 45                                      ..hE\x0A 24664 ms     | 0x2cb2 privk:0x7fc149e68020::7fc149e68020  e5 e5 e5 e5
0x42e9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 24664 ms     | 0x2cb2 privk:0x7fc149e66020::7fc149e66020  e0 4c 62 45                                      .LbE\x0A 24664 ms     | 0x2cb2 privk:0x7fc149e66020::7fc149e66020  e5 e5 e5 e5
0xb167:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26103 ms  0x2cb2 privk:0x7fc149db3820::7fc149db3820  f0 f6 6f 45                                      ..oE\x0A 26103 ms  0x2cb2 privk:0x7fc149db3820::7fc149db3820  e5 e5 e5 e5
0xdce2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 27221 ms  0x2cb2 privk:0x7fc14ff83820::7fc14ff83820  70 f9 fb 48                                      p..H\x0A 27221 ms  0x2cb2 privk:0x7fc14ff83820::7fc14ff83820  e5 e5 e5 e5
0xe2e9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 27471 ms  0x2cb2 privk:0x7fc12e2cb020::7fc12e2cb020  d0 58 10 49                                      .X.I\x0A 27471 ms  0x2cb2 privk:0x7fc12e2cb020::7fc12e2cb020  e5 e5 e5 e5
0xe3ee:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 27503 ms  0x2cb2 privk:0x7fc149e66020::7fc149e66020  e0 fc 24 48                                      ..$H\x0A 27503 ms  0x2cb2 privk:0x7fc149e66020::7fc149e66020  e5 e5 e5 e5
0xe4f3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 27503 ms  0x2cb2 privk:0x7fc149e64020::7fc149e64020  10 a5 8c 45                                      ...E\x0A 27503 ms  0x2cb2 privk:0x7fc149e64020::7fc149e64020  e5 e5 e5 e5
0x11696:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 28519 ms  0x2cb2 privk:0x7fc12e2e8820::7fc12e2e8820  40 62 2b 49                                      @b+I\x0A 28519 ms  0x2cb2 privk:0x7fc12e2e8820::7fc12e2e8820  e5 e5 e5 e5
0x11a13:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 28561 ms  0x2cb2 privk:0x7fc12e2d7020::7fc12e2d7020  30 58 10 49                                      0X.I\x0A 28561 ms  0x2cb2 privk:0x7fc12e2d7020::7fc12e2d7020  e5 e5 e5 e5
0x11b18:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 28561 ms  0x2cb2 privk:0x7fc12e2d5020::7fc12e2d5020  70 f9 fb 48                                      p..H\x0A 28561 ms  0x2cb2 privk:0x7fc12e2d5020::7fc12e2d5020  e5 e5 e5 e5
