masterkeyderive_accept exp1/traces/trace_bongacams.com_0x7ffb6e256820
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5961 ms  0x170a cx:0x7ffb7f3da768\x0A  5963 ms     | 0x170a EC_ValidatePublicKey()\x0A  5963 ms     | 0x170a ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5963 ms  0x170a cx:0x7ffb7f3da768\x0A  5964 ms     | 0x170a EC_ValidatePublicKey()\x0A  5968 ms     | 0x170a ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6000 ms  0x170a seckey:0x7ffb8121f020\x0A  6000 ms     | 0x170a EC_ValidatePublicKey()\x0A  6001 ms     | 0x170a ret:0x0
0xbbc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6010 ms  0x170a seckey:0x7ffb6e106820\x0A  6010 ms     | 0x170a EC_ValidatePublicKey()\x0A  6010 ms     | 0x170a ret:0x0
0x1ebe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6019 ms  0x170a seckey:0x7ffb6e10f820\x0A  6019 ms     | 0x170a EC_ValidatePublicKey()\x0A  6019 ms     | 0x170a ret:0x0
0x31d5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6033 ms  0x170a seckey:0x7ffb6e10b020\x0A  6033 ms     | 0x170a EC_ValidatePublicKey()\x0A  6033 ms     | 0x170a ret:0x0
scrubprivkey_accept exp1/traces/trace_bongacams.com_0x7ffb6e256820
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5961 ms  0x170a cx:0x7ffb7f3da768\x0A  5963 ms     | 0x170a EC_ValidatePublicKey()\x0A  5963 ms     | 0x170a ret:0x0\x0A  5963 ms  0x170a ret:0x7ffb8121f020::7ffb8121f020  b0 af 25 6e                                      ..%n\x0A  5963 ms  0x170a SECKEY_CreateECPrivateKey()\x0A  5963 ms  0x170a cx:0x7ffb7f3da768\x0A  5964 ms     | 0x170a EC_ValidatePublicKey()\x0A  5968 ms     | 0x170a ret:0x0\x0A  5968 ms  0x170a ret:0x7ffb6e104020::7ffb6e104020  b0 20 52 6e                                      . Rn\x0A  6000 ms  0x170a PK11_Derive()\x0A  6000 ms  0x170a basekey:0x7ffb6e258b80\x0A  6000 ms     | 0x170a PK11_DeriveWithTemplate()\x0A  6000 ms  0x170a ret:0x7ffb6e258c80\x0A  6000 ms  0x170a PK11_PubDeriveWithKDF()\x0A  6000 ms  0x170a seckey:0x7ffb8121f020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5963 ms  0x170a cx:0x7ffb7f3da768\x0A  5964 ms     | 0x170a EC_ValidatePublicKey()\x0A  5968 ms     | 0x170a ret:0x0\x0A  5968 ms  0x170a ret:0x7ffb6e104020::7ffb6e104020  b0 20 52 6e                                      . Rn\x0A  6000 ms  0x170a PK11_Derive()\x0A  6000 ms  0x170a basekey:0x7ffb6e258b80\x0A  6000 ms     | 0x170a PK11_DeriveWithTemplate()\x0A  6000 ms  0x170a ret:0x7ffb6e258c80\x0A  6000 ms  0x170a PK11_PubDeriveWithKDF()\x0A  6000 ms  0x170a seckey:0x7ffb8121f020\x0A
0x1bfb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6018 ms     | 0x170a privk:0x7ffb6e104020::7ffb6e104020  b0 20 52 6e                                      . Rn\x0A  6018 ms     | 0x170a privk:0x7ffb6e104020::7ffb6e104020  e5 e5 e5 e5
0x1d0f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6018 ms     | 0x170a privk:0x7ffb8121f020::7ffb8121f020  b0 af 25 6e                                      ..%n\x0A  6018 ms     | 0x170a privk:0x7ffb8121f020::7ffb8121f020  e5 e5 e5 e5
