masterkeyderive_accept exp1/traces/trace_baidu.com
0x3f:$newsession: SSL_ImportFD
0x8c:$newsession: SSL_ImportFD
0xbdd:$newsession: SSL_ImportFD
0x18ae:$newsession: SSL_ImportFD
0x36f0:$newsession: SSL_ImportFD
0x43d3:$newsession: SSL_ImportFD
0x44c6:$newsession: SSL_ImportFD
0x45b9:$newsession: SSL_ImportFD
0x46ac:$newsession: SSL_ImportFD
0x5d4c:$newsession: SSL_ImportFD
0x5e3f:$newsession: SSL_ImportFD
0x5f32:$newsession: SSL_ImportFD
0x6161:$newsession: SSL_ImportFD
0x6254:$newsession: SSL_ImportFD
0x6347:$newsession: SSL_ImportFD
0xa679:$newsession: SSL_ImportFD
0x9d:$server_connect: PR_Connect
0xe9:$server_connect: PR_Connect
0xc8d:$server_connect: PR_Connect
0x1481:$server_connect: PR_Connect
0x195e:$server_connect: PR_Connect
0x37a0:$server_connect: PR_Connect
0x3e99:$server_connect: PR_Connect
0x4483:$server_connect: PR_Connect
0x4576:$server_connect: PR_Connect
0x4669:$server_connect: PR_Connect
0x475c:$server_connect: PR_Connect
0x5dfc:$server_connect: PR_Connect
0x5eef:$server_connect: PR_Connect
0x5fe2:$server_connect: PR_Connect
0x6211:$server_connect: PR_Connect
0x6304:$server_connect: PR_Connect
0x63f7:$server_connect: PR_Connect
0xa729:$server_connect: PR_Connect
0xcd0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   546 ms  0x3624 cx:0x7f51708f90a8\x0A   548 ms     | 0x3624 EC_ValidatePublicKey()\x0A   548 ms     | 0x3624 ret:0x0
0xdd9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   548 ms  0x3624 cx:0x7f51708f90a8\x0A   550 ms     | 0x3624 EC_ValidatePublicKey()\x0A   555 ms     | 0x3624 ret:0x0
0x101f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   777 ms  0x3624 cx:0x7f51708f90a8\x0A   778 ms     | 0x3624 EC_ValidatePublicKey()\x0A   782 ms     | 0x3624 ret:0x0
0x19a1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1251 ms  0x3624 cx:0x7f51708faaa8\x0A  1252 ms     | 0x3624 EC_ValidatePublicKey()\x0A  1252 ms     | 0x3624 ret:0x0
0x1aaa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1252 ms  0x3624 cx:0x7f51708faaa8\x0A  1252 ms     | 0x3624 EC_ValidatePublicKey()\x0A  1254 ms     | 0x3624 ret:0x0
0x1cc1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1305 ms  0x3624 cx:0x7f51708faaa8\x0A  1306 ms     | 0x3624 EC_ValidatePublicKey()\x0A  1307 ms     | 0x3624 ret:0x0
0x37e3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4964 ms  0x3624 cx:0x7f51708fade8\x0A  4966 ms     | 0x3624 EC_ValidatePublicKey()\x0A  4966 ms     | 0x3624 ret:0x0
0x38ec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4966 ms  0x3624 cx:0x7f51708fade8\x0A  4968 ms     | 0x3624 EC_ValidatePublicKey()\x0A  4975 ms     | 0x3624 ret:0x0
0x3a37:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5187 ms  0x3624 cx:0x7f51708fade8\x0A  5188 ms     | 0x3624 EC_ValidatePublicKey()\x0A  5194 ms     | 0x3624 ret:0x0
0x479f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6082 ms  0x3624 cx:0x7f51708fb2c8\x0A  6082 ms     | 0x3624 EC_ValidatePublicKey()\x0A  6082 ms     | 0x3624 ret:0x0
0x48a8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6082 ms  0x3624 cx:0x7f51708fb2c8\x0A  6083 ms     | 0x3624 EC_ValidatePublicKey()\x0A  6085 ms     | 0x3624 ret:0x0
0x49b1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6085 ms  0x3624 cx:0x7f51708fb468\x0A  6086 ms     | 0x3624 EC_ValidatePublicKey()\x0A  6086 ms     | 0x3624 ret:0x0
0x4aba:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6086 ms  0x3624 cx:0x7f51708fb468\x0A  6087 ms     | 0x3624 EC_ValidatePublicKey()\x0A  6089 ms     | 0x3624 ret:0x0
0x4bc3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6089 ms  0x3624 cx:0x7f51708fb7a8\x0A  6090 ms     | 0x3624 EC_ValidatePublicKey()\x0A  6090 ms     | 0x3624 ret:0x0
0x4ccc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6090 ms  0x3624 cx:0x7f51708fb7a8\x0A  6090 ms     | 0x3624 EC_ValidatePublicKey()\x0A  6092 ms     | 0x3624 ret:0x0
0x4dd5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6093 ms  0x3624 cx:0x7f51708fb608\x0A  6093 ms     | 0x3624 EC_ValidatePublicKey()\x0A  6093 ms     | 0x3624 ret:0x0
0x4ede:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6094 ms  0x3624 cx:0x7f51708fb608\x0A  6094 ms     | 0x3624 EC_ValidatePublicKey()\x0A  6096 ms     | 0x3624 ret:0x0
0x643a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6990 ms  0x3624 cx:0x7f51708fc168\x0A  6991 ms     | 0x3624 EC_ValidatePublicKey()\x0A  6991 ms     | 0x3624 ret:0x0
0x6543:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6992 ms  0x3624 cx:0x7f51708fc168\x0A  6993 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7000 ms     | 0x3624 ret:0x0
0x664c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7005 ms  0x3624 cx:0x7f51708fbfc8\x0A  7007 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7007 ms     | 0x3624 ret:0x0
0x6755:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7007 ms  0x3624 cx:0x7f51708fbfc8\x0A  7009 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7015 ms     | 0x3624 ret:0x0
0x685e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7016 ms  0x3624 cx:0x7f51708fbe28\x0A  7017 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7017 ms     | 0x3624 ret:0x0
0x6967:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7017 ms  0x3624 cx:0x7f51708fbe28\x0A  7018 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7021 ms     | 0x3624 ret:0x0
0x6a70:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7240 ms  0x3624 cx:0x7f51708fc4a8\x0A  7242 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7242 ms     | 0x3624 ret:0x0
0x6b79:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7242 ms  0x3624 cx:0x7f51708fc4a8\x0A  7243 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7249 ms     | 0x3624 ret:0x0
0x6c82:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7250 ms  0x3624 cx:0x7f51708fc308\x0A  7251 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7251 ms     | 0x3624 ret:0x0
0x6d8b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7251 ms  0x3624 cx:0x7f51708fc308\x0A  7253 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7257 ms     | 0x3624 ret:0x0
0x6e94:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7261 ms  0x3624 cx:0x7f51708fc648\x0A  7263 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7263 ms     | 0x3624 ret:0x0
0x6f9d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7263 ms  0x3624 cx:0x7f51708fc648\x0A  7265 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7268 ms     | 0x3624 ret:0x0
0x70e7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7296 ms  0x3624 cx:0x7f51708fc168\x0A  7297 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7297 ms     | 0x3624 ret:0x0
0x768a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7315 ms  0x3624 cx:0x7f51708fbfc8\x0A  7315 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7315 ms     | 0x3624 ret:0x0
0x7c2d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7323 ms  0x3624 cx:0x7f51708fbe28\x0A  7323 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7323 ms     | 0x3624 ret:0x0
0x81d0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7544 ms  0x3624 cx:0x7f51708fc4a8\x0A  7546 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7546 ms     | 0x3624 ret:0x0
0x872a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7565 ms  0x3624 cx:0x7f51708fc308\x0A  7566 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7566 ms     | 0x3624 ret:0x0
0x8c84:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7573 ms  0x3624 cx:0x7f51708fc648\x0A  7574 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7574 ms     | 0x3624 ret:0x0
0xa76c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10307 ms  0x3624 cx:0x7f515f8ea0a8\x0A 10308 ms     | 0x3624 EC_ValidatePublicKey()\x0A 10308 ms     | 0x3624 ret:0x0
0xa875:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10309 ms  0x3624 cx:0x7f515f8ea0a8\x0A 10313 ms     | 0x3624 EC_ValidatePublicKey()\x0A 10318 ms     | 0x3624 ret:0x0
0xaa39:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10518 ms  0x3624 cx:0x7f515f8ea0a8\x0A 10520 ms     | 0x3624 EC_ValidatePublicKey()\x0A 10526 ms     | 0x3624 ret:0x0
0x1129:$remoteecvalid: K11_PubDeriveWithKDF()\x0A   783 ms  0x3624 seckey:0x7f5170863820\x0A   783 ms     | 0x3624 EC_ValidatePublicKey()\x0A   786 ms     | 0x3624 ret:0x0
0x1dcb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  1308 ms  0x3624 seckey:0x7f5170864020\x0A  1308 ms     | 0x3624 EC_ValidatePublicKey()\x0A  1309 ms     | 0x3624 ret:0x0
0x3b41:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5194 ms  0x3624 seckey:0x7f515faef020\x0A  5194 ms     | 0x3624 EC_ValidatePublicKey()\x0A  5196 ms     | 0x3624 ret:0x0
0x71f1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7297 ms  0x3624 seckey:0x7f515fadf020\x0A  7297 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7297 ms     | 0x3624 ret:0x0
0x7794:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7315 ms  0x3624 seckey:0x7f515faf5820\x0A  7315 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7315 ms     | 0x3624 ret:0x0
0x7d37:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7323 ms  0x3624 seckey:0x7f515fb7f020\x0A  7323 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7323 ms     | 0x3624 ret:0x0
0x82da:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7546 ms  0x3624 seckey:0x7f515fb83820\x0A  7548 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7548 ms     | 0x3624 ret:0x0
0x8834:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7567 ms  0x3624 seckey:0x7f515fb86820\x0A  7567 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7567 ms     | 0x3624 ret:0x0
0x8d8e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7574 ms  0x3624 seckey:0x7f515fb8a020\x0A  7574 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7574 ms     | 0x3624 ret:0x0
0xab43:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10528 ms  0x3624 seckey:0x7f515fa44020\x0A 10528 ms     | 0x3624 EC_ValidatePublicKey()\x0A 10533 ms     | 0x3624 ret:0x0
scrubprivkey_accept exp1/traces/trace_baidu.com
0x3f:$newsession: SSL_ImportFD
0x8c:$newsession: SSL_ImportFD
0xbdd:$newsession: SSL_ImportFD
0x18ae:$newsession: SSL_ImportFD
0x36f0:$newsession: SSL_ImportFD
0x43d3:$newsession: SSL_ImportFD
0x44c6:$newsession: SSL_ImportFD
0x45b9:$newsession: SSL_ImportFD
0x46ac:$newsession: SSL_ImportFD
0x5d4c:$newsession: SSL_ImportFD
0x5e3f:$newsession: SSL_ImportFD
0x5f32:$newsession: SSL_ImportFD
0x6161:$newsession: SSL_ImportFD
0x6254:$newsession: SSL_ImportFD
0x6347:$newsession: SSL_ImportFD
0xa679:$newsession: SSL_ImportFD
0x9d:$server_connect: PR_Connect
0xe9:$server_connect: PR_Connect
0xc8d:$server_connect: PR_Connect
0x1481:$server_connect: PR_Connect
0x195e:$server_connect: PR_Connect
0x37a0:$server_connect: PR_Connect
0x3e99:$server_connect: PR_Connect
0x4483:$server_connect: PR_Connect
0x4576:$server_connect: PR_Connect
0x4669:$server_connect: PR_Connect
0x475c:$server_connect: PR_Connect
0x5dfc:$server_connect: PR_Connect
0x5eef:$server_connect: PR_Connect
0x5fe2:$server_connect: PR_Connect
0x6211:$server_connect: PR_Connect
0x6304:$server_connect: PR_Connect
0x63f7:$server_connect: PR_Connect
0xa729:$server_connect: PR_Connect
0x2cc:$master_session_key_derive: SECKEY_CreateECPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateECPrivateKey.js"\x0ASECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"\x0ACERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"\x0ACERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"\x0ACERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"\x0A_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"\x0APK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"\x0APK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"\x0APK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"\x0APK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"\x0APK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"\x0APK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"\x0APK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"\x0APR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"\x0APR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"\x0AEC_ValidatePublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libfreeblpriv3.so/EC_ValidatePublicKey.js"\x0ASECKEY_ECParamsToBasePointOrderLen: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToBasePointOrderLen.js"\x0ASECKEY_ECParamsToKeySize: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToKeySize.js"\x0AStarted tracing 24 functions. Press Ctrl+C to stop.\x0A           /* TID 0x362c */\x0A   152 ms  0x362c PR_Close()\x0A   152 ms  0x362c fd:0x7f5170ba2850\x0A           /* TID 0x3624 */\x0A   330 ms  0x3624 SSL_ImportFD()\x0A   330 ms  0x3624 ret:0x7f5170bac3d0\x0A   330 ms  0x3624 SSL_AuthCertificateHook()\x0A   330 ms  0x3624 fd:0x7f5170bac3d0\x0A   330 ms  0x3624 ret:0x0\x0A   330 ms  0x3624 PR_Connect()\x0A   330 ms  0x3624 fd:0x7f5170bac3d0\x0A   546 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A   546 ms  0x3624 cx:0x7f51708f90a8\x0A   548 ms     | 0x3624 EC_ValidatePublicKey()\x0A   548 ms     | 0x3624 ret:0x0\x0A   548 ms  0x3624 ret:0x7f5170858820::7f5170858820  30 ed ba 70                                      0..p\x0A   548 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A   548 ms  0x3624 cx:0x7f51708f90a8\x0A   550 ms     | 0x3624 EC_ValidatePublicKey()\x0A   555 ms     | 0x3624 ret:0x0\x0A   555 ms  0x3624 ret:0x7f517085a820::7f517085a820  f0 eb ba 70                                      ...p\x0A           /* TID 0x3643 */\x0A   687 ms  0x3643 PR_Close()\x0A   687 ms  0x3643 fd:0x7f5170bacd00\x0A   703 ms  0x3643 PR_Close()\x0A   703 ms  0x3643 fd:0x7f5170bacd00\x0A   759 ms  0x3643 PR_Close()\x0A   759 ms  0x3643 fd:0x7f5170bacd00\x0A           /* TID 0x3624 */\x0A   777 ms  SECKEY_ECParamsToKeySize()\x0A   777 ms  0x3624 ret:0x100\x0A   777 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A   777 ms  0x3624 cx:0x7f51708f90a8\x0A   778 ms     | 0x3624 EC_ValidatePublicKey()\x0A   782 ms     | 0x3624 ret:0x0\x0A   782 ms  0x3624 ret:0x7f5170863820::7f5170863820  70 e9 b0 5f                                      p.._\x0A   783 ms  0x3624 PK11_PubDeriveWithKDF()\x0A   783 ms  0x3624 seckey:0x7f5170863820\x0A
0x326:$master_session_key_derive: SECKEY_CreateECPrivateKey.js"\x0ASECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"\x0ACERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"\x0ACERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"\x0ACERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"\x0A_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"\x0APK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"\x0APK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"\x0APK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"\x0APK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"\x0APK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"\x0APK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"\x0APK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"\x0APR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"\x0APR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"\x0AEC_ValidatePublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libfreeblpriv3.so/EC_ValidatePublicKey.js"\x0ASECKEY_ECParamsToBasePointOrderLen: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToBasePointOrderLen.js"\x0ASECKEY_ECParamsToKeySize: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToKeySize.js"\x0AStarted tracing 24 functions. Press Ctrl+C to stop.\x0A           /* TID 0x362c */\x0A   152 ms  0x362c PR_Close()\x0A   152 ms  0x362c fd:0x7f5170ba2850\x0A           /* TID 0x3624 */\x0A   330 ms  0x3624 SSL_ImportFD()\x0A   330 ms  0x3624 ret:0x7f5170bac3d0\x0A   330 ms  0x3624 SSL_AuthCertificateHook()\x0A   330 ms  0x3624 fd:0x7f5170bac3d0\x0A   330 ms  0x3624 ret:0x0\x0A   330 ms  0x3624 PR_Connect()\x0A   330 ms  0x3624 fd:0x7f5170bac3d0\x0A   546 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A   546 ms  0x3624 cx:0x7f51708f90a8\x0A   548 ms     | 0x3624 EC_ValidatePublicKey()\x0A   548 ms     | 0x3624 ret:0x0\x0A   548 ms  0x3624 ret:0x7f5170858820::7f5170858820  30 ed ba 70                                      0..p\x0A   548 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A   548 ms  0x3624 cx:0x7f51708f90a8\x0A   550 ms     | 0x3624 EC_ValidatePublicKey()\x0A   555 ms     | 0x3624 ret:0x0\x0A   555 ms  0x3624 ret:0x7f517085a820::7f517085a820  f0 eb ba 70                                      ...p\x0A           /* TID 0x3643 */\x0A   687 ms  0x3643 PR_Close()\x0A   687 ms  0x3643 fd:0x7f5170bacd00\x0A   703 ms  0x3643 PR_Close()\x0A   703 ms  0x3643 fd:0x7f5170bacd00\x0A   759 ms  0x3643 PR_Close()\x0A   759 ms  0x3643 fd:0x7f5170bacd00\x0A           /* TID 0x3624 */\x0A   777 ms  SECKEY_ECParamsToKeySize()\x0A   777 ms  0x3624 ret:0x100\x0A   777 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A   777 ms  0x3624 cx:0x7f51708f90a8\x0A   778 ms     | 0x3624 EC_ValidatePublicKey()\x0A   782 ms     | 0x3624 ret:0x0\x0A   782 ms  0x3624 ret:0x7f5170863820::7f5170863820  70 e9 b0 5f                                      p.._\x0A   783 ms  0x3624 PK11_PubDeriveWithKDF()\x0A   783 ms  0x3624 seckey:0x7f5170863820\x0A
0xcd0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A   546 ms  0x3624 cx:0x7f51708f90a8\x0A   548 ms     | 0x3624 EC_ValidatePublicKey()\x0A   548 ms     | 0x3624 ret:0x0\x0A   548 ms  0x3624 ret:0x7f5170858820::7f5170858820  30 ed ba 70                                      0..p\x0A   548 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A   548 ms  0x3624 cx:0x7f51708f90a8\x0A   550 ms     | 0x3624 EC_ValidatePublicKey()\x0A   555 ms     | 0x3624 ret:0x0\x0A   555 ms  0x3624 ret:0x7f517085a820::7f517085a820  f0 eb ba 70                                      ...p\x0A           /* TID 0x3643 */\x0A   687 ms  0x3643 PR_Close()\x0A   687 ms  0x3643 fd:0x7f5170bacd00\x0A   703 ms  0x3643 PR_Close()\x0A   703 ms  0x3643 fd:0x7f5170bacd00\x0A   759 ms  0x3643 PR_Close()\x0A   759 ms  0x3643 fd:0x7f5170bacd00\x0A           /* TID 0x3624 */\x0A   777 ms  SECKEY_ECParamsToKeySize()\x0A   777 ms  0x3624 ret:0x100\x0A   777 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A   777 ms  0x3624 cx:0x7f51708f90a8\x0A   778 ms     | 0x3624 EC_ValidatePublicKey()\x0A   782 ms     | 0x3624 ret:0x0\x0A   782 ms  0x3624 ret:0x7f5170863820::7f5170863820  70 e9 b0 5f                                      p.._\x0A   783 ms  0x3624 PK11_PubDeriveWithKDF()\x0A   783 ms  0x3624 seckey:0x7f5170863820\x0A
0xdd9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A   548 ms  0x3624 cx:0x7f51708f90a8\x0A   550 ms     | 0x3624 EC_ValidatePublicKey()\x0A   555 ms     | 0x3624 ret:0x0\x0A   555 ms  0x3624 ret:0x7f517085a820::7f517085a820  f0 eb ba 70                                      ...p\x0A           /* TID 0x3643 */\x0A   687 ms  0x3643 PR_Close()\x0A   687 ms  0x3643 fd:0x7f5170bacd00\x0A   703 ms  0x3643 PR_Close()\x0A   703 ms  0x3643 fd:0x7f5170bacd00\x0A   759 ms  0x3643 PR_Close()\x0A   759 ms  0x3643 fd:0x7f5170bacd00\x0A           /* TID 0x3624 */\x0A   777 ms  SECKEY_ECParamsToKeySize()\x0A   777 ms  0x3624 ret:0x100\x0A   777 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A   777 ms  0x3624 cx:0x7f51708f90a8\x0A   778 ms     | 0x3624 EC_ValidatePublicKey()\x0A   782 ms     | 0x3624 ret:0x0\x0A   782 ms  0x3624 ret:0x7f5170863820::7f5170863820  70 e9 b0 5f                                      p.._\x0A   783 ms  0x3624 PK11_PubDeriveWithKDF()\x0A   783 ms  0x3624 seckey:0x7f5170863820\x0A
0x101f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A   777 ms  0x3624 cx:0x7f51708f90a8\x0A   778 ms     | 0x3624 EC_ValidatePublicKey()\x0A   782 ms     | 0x3624 ret:0x0\x0A   782 ms  0x3624 ret:0x7f5170863820::7f5170863820  70 e9 b0 5f                                      p.._\x0A   783 ms  0x3624 PK11_PubDeriveWithKDF()\x0A   783 ms  0x3624 seckey:0x7f5170863820\x0A
0x19a1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  1251 ms  0x3624 cx:0x7f51708faaa8\x0A  1252 ms     | 0x3624 EC_ValidatePublicKey()\x0A  1252 ms     | 0x3624 ret:0x0\x0A  1252 ms  0x3624 ret:0x7f517085a820::7f517085a820  20 e9 b0 5f                                       .._\x0A  1252 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  1252 ms  0x3624 cx:0x7f51708faaa8\x0A  1252 ms     | 0x3624 EC_ValidatePublicKey()\x0A  1254 ms     | 0x3624 ret:0x0\x0A  1254 ms  0x3624 ret:0x7f5170860820::7f5170860820  00 eb b0 5f                                      ..._\x0A           /* TID 0x368d */\x0A  1305 ms  0x368d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  1305 ms  0x368d ret:0x0\x0A           /* TID 0x3624 */\x0A  1305 ms  SECKEY_ECParamsToKeySize()\x0A  1305 ms  0x3624 ret:0x100\x0A  1305 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  1305 ms  0x3624 cx:0x7f51708faaa8\x0A  1306 ms     | 0x3624 EC_ValidatePublicKey()\x0A  1307 ms     | 0x3624 ret:0x0\x0A  1308 ms  0x3624 ret:0x7f5170864020::7f5170864020  20 ee b0 5f                                       .._\x0A  1308 ms  0x3624 PK11_PubDeriveWithKDF()\x0A  1308 ms  0x3624 seckey:0x7f5170864020\x0A
0x1aaa:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  1252 ms  0x3624 cx:0x7f51708faaa8\x0A  1252 ms     | 0x3624 EC_ValidatePublicKey()\x0A  1254 ms     | 0x3624 ret:0x0\x0A  1254 ms  0x3624 ret:0x7f5170860820::7f5170860820  00 eb b0 5f                                      ..._\x0A           /* TID 0x368d */\x0A  1305 ms  0x368d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  1305 ms  0x368d ret:0x0\x0A           /* TID 0x3624 */\x0A  1305 ms  SECKEY_ECParamsToKeySize()\x0A  1305 ms  0x3624 ret:0x100\x0A  1305 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  1305 ms  0x3624 cx:0x7f51708faaa8\x0A  1306 ms     | 0x3624 EC_ValidatePublicKey()\x0A  1307 ms     | 0x3624 ret:0x0\x0A  1308 ms  0x3624 ret:0x7f5170864020::7f5170864020  20 ee b0 5f                                       .._\x0A  1308 ms  0x3624 PK11_PubDeriveWithKDF()\x0A  1308 ms  0x3624 seckey:0x7f5170864020\x0A
0x1cc1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  1305 ms  0x3624 cx:0x7f51708faaa8\x0A  1306 ms     | 0x3624 EC_ValidatePublicKey()\x0A  1307 ms     | 0x3624 ret:0x0\x0A  1308 ms  0x3624 ret:0x7f5170864020::7f5170864020  20 ee b0 5f                                       .._\x0A  1308 ms  0x3624 PK11_PubDeriveWithKDF()\x0A  1308 ms  0x3624 seckey:0x7f5170864020\x0A
0x37e3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4964 ms  0x3624 cx:0x7f51708fade8\x0A  4966 ms     | 0x3624 EC_ValidatePublicKey()\x0A  4966 ms     | 0x3624 ret:0x0\x0A  4966 ms  0x3624 ret:0x7f515fae1020::7f515fae1020  20 89 91 5f                                       .._\x0A  4966 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  4966 ms  0x3624 cx:0x7f51708fade8\x0A  4968 ms     | 0x3624 EC_ValidatePublicKey()\x0A  4975 ms     | 0x3624 ret:0x0\x0A  4975 ms  0x3624 ret:0x7f515fae3020::7f515fae3020  a0 8b 91 5f                                      ..._\x0A  5186 ms  SECKEY_ECParamsToKeySize()\x0A  5187 ms  0x3624 ret:0x100\x0A  5187 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  5187 ms  0x3624 cx:0x7f51708fade8\x0A  5188 ms     | 0x3624 EC_ValidatePublicKey()\x0A  5194 ms     | 0x3624 ret:0x0\x0A  5194 ms  0x3624 ret:0x7f515faef020::7f515faef020  80 d3 92 5f                                      ..._\x0A  5194 ms  0x3624 PK11_PubDeriveWithKDF()\x0A  5194 ms  0x3624 seckey:0x7f515faef020\x0A
0x38ec:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4966 ms  0x3624 cx:0x7f51708fade8\x0A  4968 ms     | 0x3624 EC_ValidatePublicKey()\x0A  4975 ms     | 0x3624 ret:0x0\x0A  4975 ms  0x3624 ret:0x7f515fae3020::7f515fae3020  a0 8b 91 5f                                      ..._\x0A  5186 ms  SECKEY_ECParamsToKeySize()\x0A  5187 ms  0x3624 ret:0x100\x0A  5187 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  5187 ms  0x3624 cx:0x7f51708fade8\x0A  5188 ms     | 0x3624 EC_ValidatePublicKey()\x0A  5194 ms     | 0x3624 ret:0x0\x0A  5194 ms  0x3624 ret:0x7f515faef020::7f515faef020  80 d3 92 5f                                      ..._\x0A  5194 ms  0x3624 PK11_PubDeriveWithKDF()\x0A  5194 ms  0x3624 seckey:0x7f515faef020\x0A
0x3a37:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5187 ms  0x3624 cx:0x7f51708fade8\x0A  5188 ms     | 0x3624 EC_ValidatePublicKey()\x0A  5194 ms     | 0x3624 ret:0x0\x0A  5194 ms  0x3624 ret:0x7f515faef020::7f515faef020  80 d3 92 5f                                      ..._\x0A  5194 ms  0x3624 PK11_PubDeriveWithKDF()\x0A  5194 ms  0x3624 seckey:0x7f515faef020\x0A
0x643a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6990 ms  0x3624 cx:0x7f51708fc168\x0A  6991 ms     | 0x3624 EC_ValidatePublicKey()\x0A  6991 ms     | 0x3624 ret:0x0\x0A  6991 ms  0x3624 ret:0x7f515fa37820::7f515fa37820  d0 bd 8d 5f                                      ..._\x0A  6992 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  6992 ms  0x3624 cx:0x7f51708fc168\x0A  6993 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7000 ms     | 0x3624 ret:0x0\x0A  7000 ms  0x3624 ret:0x7f515fa39820::7f515fa39820  80 0d 8a 5f                                      ..._\x0A  7005 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7005 ms  0x3624 cx:0x7f51708fbfc8\x0A  7007 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7007 ms     | 0x3624 ret:0x0\x0A  7007 ms  0x3624 ret:0x7f515fa3e020::7f515fa3e020  20 8e 91 5f                                       .._\x0A  7007 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7007 ms  0x3624 cx:0x7f51708fbfc8\x0A  7009 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7015 ms     | 0x3624 ret:0x0\x0A  7015 ms  0x3624 ret:0x7f515fa40020::7f515fa40020  a0 91 9b 5f                                      ..._\x0A  7016 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7016 ms  0x3624 cx:0x7f51708fbe28\x0A  7017 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7017 ms     | 0x3624 ret:0x0\x0A  7017 ms  0x3624 ret:0x7f515fa42820::7f515fa42820  e0 92 9b 5f                                      ..._\x0A  7017 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7017 ms  0x3624 cx:0x7f51708fbe28\x0A  7018 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7021 ms     | 0x3624 ret:0x0\x0A  7021 ms  0x3624 ret:0x7f515fa44820::7f515fa44820  c0 94 9b 5f                                      ..._\x0A  7240 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7240 ms  0x3624 cx:0x7f51708fc4a8\x0A  7242 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7242 ms     | 0x3624 ret:0x0\x0A  7242 ms  0x3624 ret:0x7f515fa47020::7f515fa47020  00 96 9b 5f                                      ..._\x0A  7242 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7242 ms  0x3624 cx:0x7f51708fc4a8\x0A  7243 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7249 ms     | 0x3624 ret:0x0\x0A  7249 ms  0x3624 ret:0x7f515fa49020::7f515fa49020  d0 98 9b 5f                                      ..._\x0A  7250 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7250 ms  0x3624 cx:0x7f51708fc308\x0A  7251 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7251 ms     | 0x3624 ret:0x0\x0A  7251 ms  0x3624 ret:0x7f515fa4b820::7f515fa4b820  10 9a 9b 5f                                      ..._\x0A  7251 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7251 ms  0x3624 cx:0x7f51708fc308\x0A  7253 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7257 ms     | 0x3624 ret:0x0\x0A  7257 ms  0x3624 ret:0x7f515fa4d820::7f515fa4d820  f0 9b 9b 5f                                      ..._\x0A  7261 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7261 ms  0x3624 cx:0x7f51708fc648\x0A  7263 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7263 ms     | 0x3624 ret:0x0\x0A  7263 ms  0x3624 ret:0x7f515fa50020::7f515fa50020  30 9d 9b 5f                                      0.._\x0A  7263 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7263 ms  0x3624 cx:0x7f51708fc648\x0A  7265 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7268 ms     | 0x3624 ret:0x0\x0A  7268 ms  0x3624 ret:0x7f515fa52020::7f515fa52020  10 9f 9b 5f                                      ..._\x0A  7296 ms  SECKEY_ECParamsToKeySize()\x0A  7296 ms  0x3624 ret:0xff\x0A  7296 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7296 ms  0x3624 cx:0x7f51708fc168\x0A  7297 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7297 ms     | 0x3624 ret:0x0\x0A  7297 ms  0x3624 ret:0x7f515fadf020::7f515fadf020  d0 ed b0 5f                                      ..._\x0A  7297 ms  0x3624 PK11_PubDeriveWithKDF()\x0A  7297 ms  0x3624 seckey:0x7f515fadf020\x0A
0x6543:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6992 ms  0x3624 cx:0x7f51708fc168\x0A  6993 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7000 ms     | 0x3624 ret:0x0\x0A  7000 ms  0x3624 ret:0x7f515fa39820::7f515fa39820  80 0d 8a 5f                                      ..._\x0A  7005 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7005 ms  0x3624 cx:0x7f51708fbfc8\x0A  7007 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7007 ms     | 0x3624 ret:0x0\x0A  7007 ms  0x3624 ret:0x7f515fa3e020::7f515fa3e020  20 8e 91 5f                                       .._\x0A  7007 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7007 ms  0x3624 cx:0x7f51708fbfc8\x0A  7009 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7015 ms     | 0x3624 ret:0x0\x0A  7015 ms  0x3624 ret:0x7f515fa40020::7f515fa40020  a0 91 9b 5f                                      ..._\x0A  7016 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7016 ms  0x3624 cx:0x7f51708fbe28\x0A  7017 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7017 ms     | 0x3624 ret:0x0\x0A  7017 ms  0x3624 ret:0x7f515fa42820::7f515fa42820  e0 92 9b 5f                                      ..._\x0A  7017 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7017 ms  0x3624 cx:0x7f51708fbe28\x0A  7018 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7021 ms     | 0x3624 ret:0x0\x0A  7021 ms  0x3624 ret:0x7f515fa44820::7f515fa44820  c0 94 9b 5f                                      ..._\x0A  7240 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7240 ms  0x3624 cx:0x7f51708fc4a8\x0A  7242 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7242 ms     | 0x3624 ret:0x0\x0A  7242 ms  0x3624 ret:0x7f515fa47020::7f515fa47020  00 96 9b 5f                                      ..._\x0A  7242 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7242 ms  0x3624 cx:0x7f51708fc4a8\x0A  7243 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7249 ms     | 0x3624 ret:0x0\x0A  7249 ms  0x3624 ret:0x7f515fa49020::7f515fa49020  d0 98 9b 5f                                      ..._\x0A  7250 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7250 ms  0x3624 cx:0x7f51708fc308\x0A  7251 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7251 ms     | 0x3624 ret:0x0\x0A  7251 ms  0x3624 ret:0x7f515fa4b820::7f515fa4b820  10 9a 9b 5f                                      ..._\x0A  7251 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7251 ms  0x3624 cx:0x7f51708fc308\x0A  7253 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7257 ms     | 0x3624 ret:0x0\x0A  7257 ms  0x3624 ret:0x7f515fa4d820::7f515fa4d820  f0 9b 9b 5f                                      ..._\x0A  7261 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7261 ms  0x3624 cx:0x7f51708fc648\x0A  7263 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7263 ms     | 0x3624 ret:0x0\x0A  7263 ms  0x3624 ret:0x7f515fa50020::7f515fa50020  30 9d 9b 5f                                      0.._\x0A  7263 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7263 ms  0x3624 cx:0x7f51708fc648\x0A  7265 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7268 ms     | 0x3624 ret:0x0\x0A  7268 ms  0x3624 ret:0x7f515fa52020::7f515fa52020  10 9f 9b 5f                                      ..._\x0A  7296 ms  SECKEY_ECParamsToKeySize()\x0A  7296 ms  0x3624 ret:0xff\x0A  7296 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7296 ms  0x3624 cx:0x7f51708fc168\x0A  7297 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7297 ms     | 0x3624 ret:0x0\x0A  7297 ms  0x3624 ret:0x7f515fadf020::7f515fadf020  d0 ed b0 5f                                      ..._\x0A  7297 ms  0x3624 PK11_PubDeriveWithKDF()\x0A  7297 ms  0x3624 seckey:0x7f515fadf020\x0A
0x664c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7005 ms  0x3624 cx:0x7f51708fbfc8\x0A  7007 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7007 ms     | 0x3624 ret:0x0\x0A  7007 ms  0x3624 ret:0x7f515fa3e020::7f515fa3e020  20 8e 91 5f                                       .._\x0A  7007 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7007 ms  0x3624 cx:0x7f51708fbfc8\x0A  7009 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7015 ms     | 0x3624 ret:0x0\x0A  7015 ms  0x3624 ret:0x7f515fa40020::7f515fa40020  a0 91 9b 5f                                      ..._\x0A  7016 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7016 ms  0x3624 cx:0x7f51708fbe28\x0A  7017 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7017 ms     | 0x3624 ret:0x0\x0A  7017 ms  0x3624 ret:0x7f515fa42820::7f515fa42820  e0 92 9b 5f                                      ..._\x0A  7017 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7017 ms  0x3624 cx:0x7f51708fbe28\x0A  7018 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7021 ms     | 0x3624 ret:0x0\x0A  7021 ms  0x3624 ret:0x7f515fa44820::7f515fa44820  c0 94 9b 5f                                      ..._\x0A  7240 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7240 ms  0x3624 cx:0x7f51708fc4a8\x0A  7242 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7242 ms     | 0x3624 ret:0x0\x0A  7242 ms  0x3624 ret:0x7f515fa47020::7f515fa47020  00 96 9b 5f                                      ..._\x0A  7242 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7242 ms  0x3624 cx:0x7f51708fc4a8\x0A  7243 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7249 ms     | 0x3624 ret:0x0\x0A  7249 ms  0x3624 ret:0x7f515fa49020::7f515fa49020  d0 98 9b 5f                                      ..._\x0A  7250 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7250 ms  0x3624 cx:0x7f51708fc308\x0A  7251 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7251 ms     | 0x3624 ret:0x0\x0A  7251 ms  0x3624 ret:0x7f515fa4b820::7f515fa4b820  10 9a 9b 5f                                      ..._\x0A  7251 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7251 ms  0x3624 cx:0x7f51708fc308\x0A  7253 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7257 ms     | 0x3624 ret:0x0\x0A  7257 ms  0x3624 ret:0x7f515fa4d820::7f515fa4d820  f0 9b 9b 5f                                      ..._\x0A  7261 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7261 ms  0x3624 cx:0x7f51708fc648\x0A  7263 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7263 ms     | 0x3624 ret:0x0\x0A  7263 ms  0x3624 ret:0x7f515fa50020::7f515fa50020  30 9d 9b 5f                                      0.._\x0A  7263 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7263 ms  0x3624 cx:0x7f51708fc648\x0A  7265 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7268 ms     | 0x3624 ret:0x0\x0A  7268 ms  0x3624 ret:0x7f515fa52020::7f515fa52020  10 9f 9b 5f                                      ..._\x0A  7296 ms  SECKEY_ECParamsToKeySize()\x0A  7296 ms  0x3624 ret:0xff\x0A  7296 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7296 ms  0x3624 cx:0x7f51708fc168\x0A  7297 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7297 ms     | 0x3624 ret:0x0\x0A  7297 ms  0x3624 ret:0x7f515fadf020::7f515fadf020  d0 ed b0 5f                                      ..._\x0A  7297 ms  0x3624 PK11_PubDeriveWithKDF()\x0A  7297 ms  0x3624 seckey:0x7f515fadf020\x0A
0x6755:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7007 ms  0x3624 cx:0x7f51708fbfc8\x0A  7009 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7015 ms     | 0x3624 ret:0x0\x0A  7015 ms  0x3624 ret:0x7f515fa40020::7f515fa40020  a0 91 9b 5f                                      ..._\x0A  7016 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7016 ms  0x3624 cx:0x7f51708fbe28\x0A  7017 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7017 ms     | 0x3624 ret:0x0\x0A  7017 ms  0x3624 ret:0x7f515fa42820::7f515fa42820  e0 92 9b 5f                                      ..._\x0A  7017 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7017 ms  0x3624 cx:0x7f51708fbe28\x0A  7018 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7021 ms     | 0x3624 ret:0x0\x0A  7021 ms  0x3624 ret:0x7f515fa44820::7f515fa44820  c0 94 9b 5f                                      ..._\x0A  7240 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7240 ms  0x3624 cx:0x7f51708fc4a8\x0A  7242 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7242 ms     | 0x3624 ret:0x0\x0A  7242 ms  0x3624 ret:0x7f515fa47020::7f515fa47020  00 96 9b 5f                                      ..._\x0A  7242 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7242 ms  0x3624 cx:0x7f51708fc4a8\x0A  7243 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7249 ms     | 0x3624 ret:0x0\x0A  7249 ms  0x3624 ret:0x7f515fa49020::7f515fa49020  d0 98 9b 5f                                      ..._\x0A  7250 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7250 ms  0x3624 cx:0x7f51708fc308\x0A  7251 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7251 ms     | 0x3624 ret:0x0\x0A  7251 ms  0x3624 ret:0x7f515fa4b820::7f515fa4b820  10 9a 9b 5f                                      ..._\x0A  7251 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7251 ms  0x3624 cx:0x7f51708fc308\x0A  7253 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7257 ms     | 0x3624 ret:0x0\x0A  7257 ms  0x3624 ret:0x7f515fa4d820::7f515fa4d820  f0 9b 9b 5f                                      ..._\x0A  7261 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7261 ms  0x3624 cx:0x7f51708fc648\x0A  7263 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7263 ms     | 0x3624 ret:0x0\x0A  7263 ms  0x3624 ret:0x7f515fa50020::7f515fa50020  30 9d 9b 5f                                      0.._\x0A  7263 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7263 ms  0x3624 cx:0x7f51708fc648\x0A  7265 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7268 ms     | 0x3624 ret:0x0\x0A  7268 ms  0x3624 ret:0x7f515fa52020::7f515fa52020  10 9f 9b 5f                                      ..._\x0A  7296 ms  SECKEY_ECParamsToKeySize()\x0A  7296 ms  0x3624 ret:0xff\x0A  7296 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7296 ms  0x3624 cx:0x7f51708fc168\x0A  7297 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7297 ms     | 0x3624 ret:0x0\x0A  7297 ms  0x3624 ret:0x7f515fadf020::7f515fadf020  d0 ed b0 5f                                      ..._\x0A  7297 ms  0x3624 PK11_PubDeriveWithKDF()\x0A  7297 ms  0x3624 seckey:0x7f515fadf020\x0A
0x685e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7016 ms  0x3624 cx:0x7f51708fbe28\x0A  7017 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7017 ms     | 0x3624 ret:0x0\x0A  7017 ms  0x3624 ret:0x7f515fa42820::7f515fa42820  e0 92 9b 5f                                      ..._\x0A  7017 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7017 ms  0x3624 cx:0x7f51708fbe28\x0A  7018 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7021 ms     | 0x3624 ret:0x0\x0A  7021 ms  0x3624 ret:0x7f515fa44820::7f515fa44820  c0 94 9b 5f                                      ..._\x0A  7240 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7240 ms  0x3624 cx:0x7f51708fc4a8\x0A  7242 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7242 ms     | 0x3624 ret:0x0\x0A  7242 ms  0x3624 ret:0x7f515fa47020::7f515fa47020  00 96 9b 5f                                      ..._\x0A  7242 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7242 ms  0x3624 cx:0x7f51708fc4a8\x0A  7243 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7249 ms     | 0x3624 ret:0x0\x0A  7249 ms  0x3624 ret:0x7f515fa49020::7f515fa49020  d0 98 9b 5f                                      ..._\x0A  7250 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7250 ms  0x3624 cx:0x7f51708fc308\x0A  7251 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7251 ms     | 0x3624 ret:0x0\x0A  7251 ms  0x3624 ret:0x7f515fa4b820::7f515fa4b820  10 9a 9b 5f                                      ..._\x0A  7251 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7251 ms  0x3624 cx:0x7f51708fc308\x0A  7253 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7257 ms     | 0x3624 ret:0x0\x0A  7257 ms  0x3624 ret:0x7f515fa4d820::7f515fa4d820  f0 9b 9b 5f                                      ..._\x0A  7261 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7261 ms  0x3624 cx:0x7f51708fc648\x0A  7263 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7263 ms     | 0x3624 ret:0x0\x0A  7263 ms  0x3624 ret:0x7f515fa50020::7f515fa50020  30 9d 9b 5f                                      0.._\x0A  7263 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7263 ms  0x3624 cx:0x7f51708fc648\x0A  7265 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7268 ms     | 0x3624 ret:0x0\x0A  7268 ms  0x3624 ret:0x7f515fa52020::7f515fa52020  10 9f 9b 5f                                      ..._\x0A  7296 ms  SECKEY_ECParamsToKeySize()\x0A  7296 ms  0x3624 ret:0xff\x0A  7296 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7296 ms  0x3624 cx:0x7f51708fc168\x0A  7297 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7297 ms     | 0x3624 ret:0x0\x0A  7297 ms  0x3624 ret:0x7f515fadf020::7f515fadf020  d0 ed b0 5f                                      ..._\x0A  7297 ms  0x3624 PK11_PubDeriveWithKDF()\x0A  7297 ms  0x3624 seckey:0x7f515fadf020\x0A
0x6967:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7017 ms  0x3624 cx:0x7f51708fbe28\x0A  7018 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7021 ms     | 0x3624 ret:0x0\x0A  7021 ms  0x3624 ret:0x7f515fa44820::7f515fa44820  c0 94 9b 5f                                      ..._\x0A  7240 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7240 ms  0x3624 cx:0x7f51708fc4a8\x0A  7242 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7242 ms     | 0x3624 ret:0x0\x0A  7242 ms  0x3624 ret:0x7f515fa47020::7f515fa47020  00 96 9b 5f                                      ..._\x0A  7242 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7242 ms  0x3624 cx:0x7f51708fc4a8\x0A  7243 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7249 ms     | 0x3624 ret:0x0\x0A  7249 ms  0x3624 ret:0x7f515fa49020::7f515fa49020  d0 98 9b 5f                                      ..._\x0A  7250 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7250 ms  0x3624 cx:0x7f51708fc308\x0A  7251 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7251 ms     | 0x3624 ret:0x0\x0A  7251 ms  0x3624 ret:0x7f515fa4b820::7f515fa4b820  10 9a 9b 5f                                      ..._\x0A  7251 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7251 ms  0x3624 cx:0x7f51708fc308\x0A  7253 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7257 ms     | 0x3624 ret:0x0\x0A  7257 ms  0x3624 ret:0x7f515fa4d820::7f515fa4d820  f0 9b 9b 5f                                      ..._\x0A  7261 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7261 ms  0x3624 cx:0x7f51708fc648\x0A  7263 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7263 ms     | 0x3624 ret:0x0\x0A  7263 ms  0x3624 ret:0x7f515fa50020::7f515fa50020  30 9d 9b 5f                                      0.._\x0A  7263 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7263 ms  0x3624 cx:0x7f51708fc648\x0A  7265 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7268 ms     | 0x3624 ret:0x0\x0A  7268 ms  0x3624 ret:0x7f515fa52020::7f515fa52020  10 9f 9b 5f                                      ..._\x0A  7296 ms  SECKEY_ECParamsToKeySize()\x0A  7296 ms  0x3624 ret:0xff\x0A  7296 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7296 ms  0x3624 cx:0x7f51708fc168\x0A  7297 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7297 ms     | 0x3624 ret:0x0\x0A  7297 ms  0x3624 ret:0x7f515fadf020::7f515fadf020  d0 ed b0 5f                                      ..._\x0A  7297 ms  0x3624 PK11_PubDeriveWithKDF()\x0A  7297 ms  0x3624 seckey:0x7f515fadf020\x0A
0x6a70:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7240 ms  0x3624 cx:0x7f51708fc4a8\x0A  7242 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7242 ms     | 0x3624 ret:0x0\x0A  7242 ms  0x3624 ret:0x7f515fa47020::7f515fa47020  00 96 9b 5f                                      ..._\x0A  7242 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7242 ms  0x3624 cx:0x7f51708fc4a8\x0A  7243 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7249 ms     | 0x3624 ret:0x0\x0A  7249 ms  0x3624 ret:0x7f515fa49020::7f515fa49020  d0 98 9b 5f                                      ..._\x0A  7250 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7250 ms  0x3624 cx:0x7f51708fc308\x0A  7251 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7251 ms     | 0x3624 ret:0x0\x0A  7251 ms  0x3624 ret:0x7f515fa4b820::7f515fa4b820  10 9a 9b 5f                                      ..._\x0A  7251 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7251 ms  0x3624 cx:0x7f51708fc308\x0A  7253 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7257 ms     | 0x3624 ret:0x0\x0A  7257 ms  0x3624 ret:0x7f515fa4d820::7f515fa4d820  f0 9b 9b 5f                                      ..._\x0A  7261 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7261 ms  0x3624 cx:0x7f51708fc648\x0A  7263 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7263 ms     | 0x3624 ret:0x0\x0A  7263 ms  0x3624 ret:0x7f515fa50020::7f515fa50020  30 9d 9b 5f                                      0.._\x0A  7263 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7263 ms  0x3624 cx:0x7f51708fc648\x0A  7265 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7268 ms     | 0x3624 ret:0x0\x0A  7268 ms  0x3624 ret:0x7f515fa52020::7f515fa52020  10 9f 9b 5f                                      ..._\x0A  7296 ms  SECKEY_ECParamsToKeySize()\x0A  7296 ms  0x3624 ret:0xff\x0A  7296 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7296 ms  0x3624 cx:0x7f51708fc168\x0A  7297 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7297 ms     | 0x3624 ret:0x0\x0A  7297 ms  0x3624 ret:0x7f515fadf020::7f515fadf020  d0 ed b0 5f                                      ..._\x0A  7297 ms  0x3624 PK11_PubDeriveWithKDF()\x0A  7297 ms  0x3624 seckey:0x7f515fadf020\x0A
0x6b79:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7242 ms  0x3624 cx:0x7f51708fc4a8\x0A  7243 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7249 ms     | 0x3624 ret:0x0\x0A  7249 ms  0x3624 ret:0x7f515fa49020::7f515fa49020  d0 98 9b 5f                                      ..._\x0A  7250 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7250 ms  0x3624 cx:0x7f51708fc308\x0A  7251 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7251 ms     | 0x3624 ret:0x0\x0A  7251 ms  0x3624 ret:0x7f515fa4b820::7f515fa4b820  10 9a 9b 5f                                      ..._\x0A  7251 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7251 ms  0x3624 cx:0x7f51708fc308\x0A  7253 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7257 ms     | 0x3624 ret:0x0\x0A  7257 ms  0x3624 ret:0x7f515fa4d820::7f515fa4d820  f0 9b 9b 5f                                      ..._\x0A  7261 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7261 ms  0x3624 cx:0x7f51708fc648\x0A  7263 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7263 ms     | 0x3624 ret:0x0\x0A  7263 ms  0x3624 ret:0x7f515fa50020::7f515fa50020  30 9d 9b 5f                                      0.._\x0A  7263 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7263 ms  0x3624 cx:0x7f51708fc648\x0A  7265 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7268 ms     | 0x3624 ret:0x0\x0A  7268 ms  0x3624 ret:0x7f515fa52020::7f515fa52020  10 9f 9b 5f                                      ..._\x0A  7296 ms  SECKEY_ECParamsToKeySize()\x0A  7296 ms  0x3624 ret:0xff\x0A  7296 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7296 ms  0x3624 cx:0x7f51708fc168\x0A  7297 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7297 ms     | 0x3624 ret:0x0\x0A  7297 ms  0x3624 ret:0x7f515fadf020::7f515fadf020  d0 ed b0 5f                                      ..._\x0A  7297 ms  0x3624 PK11_PubDeriveWithKDF()\x0A  7297 ms  0x3624 seckey:0x7f515fadf020\x0A
0x6c82:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7250 ms  0x3624 cx:0x7f51708fc308\x0A  7251 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7251 ms     | 0x3624 ret:0x0\x0A  7251 ms  0x3624 ret:0x7f515fa4b820::7f515fa4b820  10 9a 9b 5f                                      ..._\x0A  7251 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7251 ms  0x3624 cx:0x7f51708fc308\x0A  7253 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7257 ms     | 0x3624 ret:0x0\x0A  7257 ms  0x3624 ret:0x7f515fa4d820::7f515fa4d820  f0 9b 9b 5f                                      ..._\x0A  7261 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7261 ms  0x3624 cx:0x7f51708fc648\x0A  7263 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7263 ms     | 0x3624 ret:0x0\x0A  7263 ms  0x3624 ret:0x7f515fa50020::7f515fa50020  30 9d 9b 5f                                      0.._\x0A  7263 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7263 ms  0x3624 cx:0x7f51708fc648\x0A  7265 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7268 ms     | 0x3624 ret:0x0\x0A  7268 ms  0x3624 ret:0x7f515fa52020::7f515fa52020  10 9f 9b 5f                                      ..._\x0A  7296 ms  SECKEY_ECParamsToKeySize()\x0A  7296 ms  0x3624 ret:0xff\x0A  7296 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7296 ms  0x3624 cx:0x7f51708fc168\x0A  7297 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7297 ms     | 0x3624 ret:0x0\x0A  7297 ms  0x3624 ret:0x7f515fadf020::7f515fadf020  d0 ed b0 5f                                      ..._\x0A  7297 ms  0x3624 PK11_PubDeriveWithKDF()\x0A  7297 ms  0x3624 seckey:0x7f515fadf020\x0A
0x6d8b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7251 ms  0x3624 cx:0x7f51708fc308\x0A  7253 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7257 ms     | 0x3624 ret:0x0\x0A  7257 ms  0x3624 ret:0x7f515fa4d820::7f515fa4d820  f0 9b 9b 5f                                      ..._\x0A  7261 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7261 ms  0x3624 cx:0x7f51708fc648\x0A  7263 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7263 ms     | 0x3624 ret:0x0\x0A  7263 ms  0x3624 ret:0x7f515fa50020::7f515fa50020  30 9d 9b 5f                                      0.._\x0A  7263 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7263 ms  0x3624 cx:0x7f51708fc648\x0A  7265 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7268 ms     | 0x3624 ret:0x0\x0A  7268 ms  0x3624 ret:0x7f515fa52020::7f515fa52020  10 9f 9b 5f                                      ..._\x0A  7296 ms  SECKEY_ECParamsToKeySize()\x0A  7296 ms  0x3624 ret:0xff\x0A  7296 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7296 ms  0x3624 cx:0x7f51708fc168\x0A  7297 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7297 ms     | 0x3624 ret:0x0\x0A  7297 ms  0x3624 ret:0x7f515fadf020::7f515fadf020  d0 ed b0 5f                                      ..._\x0A  7297 ms  0x3624 PK11_PubDeriveWithKDF()\x0A  7297 ms  0x3624 seckey:0x7f515fadf020\x0A
0x6e94:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7261 ms  0x3624 cx:0x7f51708fc648\x0A  7263 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7263 ms     | 0x3624 ret:0x0\x0A  7263 ms  0x3624 ret:0x7f515fa50020::7f515fa50020  30 9d 9b 5f                                      0.._\x0A  7263 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7263 ms  0x3624 cx:0x7f51708fc648\x0A  7265 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7268 ms     | 0x3624 ret:0x0\x0A  7268 ms  0x3624 ret:0x7f515fa52020::7f515fa52020  10 9f 9b 5f                                      ..._\x0A  7296 ms  SECKEY_ECParamsToKeySize()\x0A  7296 ms  0x3624 ret:0xff\x0A  7296 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7296 ms  0x3624 cx:0x7f51708fc168\x0A  7297 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7297 ms     | 0x3624 ret:0x0\x0A  7297 ms  0x3624 ret:0x7f515fadf020::7f515fadf020  d0 ed b0 5f                                      ..._\x0A  7297 ms  0x3624 PK11_PubDeriveWithKDF()\x0A  7297 ms  0x3624 seckey:0x7f515fadf020\x0A
0x6f9d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7263 ms  0x3624 cx:0x7f51708fc648\x0A  7265 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7268 ms     | 0x3624 ret:0x0\x0A  7268 ms  0x3624 ret:0x7f515fa52020::7f515fa52020  10 9f 9b 5f                                      ..._\x0A  7296 ms  SECKEY_ECParamsToKeySize()\x0A  7296 ms  0x3624 ret:0xff\x0A  7296 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A  7296 ms  0x3624 cx:0x7f51708fc168\x0A  7297 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7297 ms     | 0x3624 ret:0x0\x0A  7297 ms  0x3624 ret:0x7f515fadf020::7f515fadf020  d0 ed b0 5f                                      ..._\x0A  7297 ms  0x3624 PK11_PubDeriveWithKDF()\x0A  7297 ms  0x3624 seckey:0x7f515fadf020\x0A
0x70e7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7296 ms  0x3624 cx:0x7f51708fc168\x0A  7297 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7297 ms     | 0x3624 ret:0x0\x0A  7297 ms  0x3624 ret:0x7f515fadf020::7f515fadf020  d0 ed b0 5f                                      ..._\x0A  7297 ms  0x3624 PK11_PubDeriveWithKDF()\x0A  7297 ms  0x3624 seckey:0x7f515fadf020\x0A
0x768a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7315 ms  0x3624 cx:0x7f51708fbfc8\x0A  7315 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7315 ms     | 0x3624 ret:0x0\x0A  7315 ms  0x3624 ret:0x7f515faf5820::7f515faf5820  70 c4 bc 5f                                      p.._\x0A  7315 ms  0x3624 PK11_PubDeriveWithKDF()\x0A  7315 ms  0x3624 seckey:0x7f515faf5820\x0A
0x7c2d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7323 ms  0x3624 cx:0x7f51708fbe28\x0A  7323 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7323 ms     | 0x3624 ret:0x0\x0A  7323 ms  0x3624 ret:0x7f515fb7f020::7f515fb7f020  70 c9 bc 5f                                      p.._\x0A  7323 ms  0x3624 PK11_PubDeriveWithKDF()\x0A  7323 ms  0x3624 seckey:0x7f515fb7f020\x0A
0x81d0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7544 ms  0x3624 cx:0x7f51708fc4a8\x0A  7546 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7546 ms     | 0x3624 ret:0x0\x0A  7546 ms  0x3624 ret:0x7f515fb83820::7f515fb83820  d0 cd bc 5f                                      ..._\x0A  7546 ms  0x3624 PK11_PubDeriveWithKDF()\x0A  7546 ms  0x3624 seckey:0x7f515fb83820\x0A
0x872a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7565 ms  0x3624 cx:0x7f51708fc308\x0A  7566 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7566 ms     | 0x3624 ret:0x0\x0A  7566 ms  0x3624 ret:0x7f515fb86820::7f515fb86820  10 cf bc 5f                                      ..._\x0A  7567 ms  0x3624 PK11_PubDeriveWithKDF()\x0A  7567 ms  0x3624 seckey:0x7f515fb86820\x0A
0x8c84:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7573 ms  0x3624 cx:0x7f51708fc648\x0A  7574 ms     | 0x3624 EC_ValidatePublicKey()\x0A  7574 ms     | 0x3624 ret:0x0\x0A  7574 ms  0x3624 ret:0x7f515fb8a020::7f515fb8a020  b0 cf bc 5f                                      ..._\x0A  7574 ms  0x3624 PK11_PubDeriveWithKDF()\x0A  7574 ms  0x3624 seckey:0x7f515fb8a020\x0A
0xa76c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10307 ms  0x3624 cx:0x7f515f8ea0a8\x0A 10308 ms     | 0x3624 EC_ValidatePublicKey()\x0A 10308 ms     | 0x3624 ret:0x0\x0A 10309 ms  0x3624 ret:0x7f515fa41020::7f515fa41020  20 9e 9b 5f                                       .._\x0A 10309 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A 10309 ms  0x3624 cx:0x7f515f8ea0a8\x0A 10313 ms     | 0x3624 EC_ValidatePublicKey()\x0A 10318 ms     | 0x3624 ret:0x0\x0A 10318 ms  0x3624 ret:0x7f515fa43020::7f515fa43020  c0 c4 bc 5f                                      ..._\x0A           /* TID 0x362c */\x0A 10324 ms  0x362c PR_Close()\x0A 10324 ms  0x362c fd:0x7f517088ec40\x0A           /* TID 0x3624 */\x0A 10517 ms  SECKEY_ECParamsToKeySize()\x0A 10518 ms  0x3624 ret:0x100\x0A 10518 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A 10518 ms  0x3624 cx:0x7f515f8ea0a8\x0A 10520 ms     | 0x3624 EC_ValidatePublicKey()\x0A 10526 ms     | 0x3624 ret:0x0\x0A 10527 ms  0x3624 ret:0x7f515fa44020::7f515fa44020  b0 cf bc 5f                                      ..._\x0A 10528 ms  0x3624 PK11_PubDeriveWithKDF()\x0A 10528 ms  0x3624 seckey:0x7f515fa44020\x0A
0xa875:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10309 ms  0x3624 cx:0x7f515f8ea0a8\x0A 10313 ms     | 0x3624 EC_ValidatePublicKey()\x0A 10318 ms     | 0x3624 ret:0x0\x0A 10318 ms  0x3624 ret:0x7f515fa43020::7f515fa43020  c0 c4 bc 5f                                      ..._\x0A           /* TID 0x362c */\x0A 10324 ms  0x362c PR_Close()\x0A 10324 ms  0x362c fd:0x7f517088ec40\x0A           /* TID 0x3624 */\x0A 10517 ms  SECKEY_ECParamsToKeySize()\x0A 10518 ms  0x3624 ret:0x100\x0A 10518 ms  0x3624 SECKEY_CreateECPrivateKey()\x0A 10518 ms  0x3624 cx:0x7f515f8ea0a8\x0A 10520 ms     | 0x3624 EC_ValidatePublicKey()\x0A 10526 ms     | 0x3624 ret:0x0\x0A 10527 ms  0x3624 ret:0x7f515fa44020::7f515fa44020  b0 cf bc 5f                                      ..._\x0A 10528 ms  0x3624 PK11_PubDeriveWithKDF()\x0A 10528 ms  0x3624 seckey:0x7f515fa44020\x0A
0xaa39:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10518 ms  0x3624 cx:0x7f515f8ea0a8\x0A 10520 ms     | 0x3624 EC_ValidatePublicKey()\x0A 10526 ms     | 0x3624 ret:0x0\x0A 10527 ms  0x3624 ret:0x7f515fa44020::7f515fa44020  b0 cf bc 5f                                      ..._\x0A 10528 ms  0x3624 PK11_PubDeriveWithKDF()\x0A 10528 ms  0x3624 seckey:0x7f515fa44020\x0A
0x1333:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   790 ms  0x3624 privk:0x7f5170863820::7f5170863820  70 e9 b0 5f                                      p.._\x0A   791 ms  0x3624 privk:0x7f5170863820::7f5170863820  e5 e5 e5 e5
0x16a4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1007 ms  0x3624 privk:0x7f517085a820::7f517085a820  f0 eb ba 70                                      ...p\x0A  1007 ms  0x3624 privk:0x7f517085a820::7f517085a820  e5 e5 e5 e5
0x17a9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1007 ms  0x3624 privk:0x7f5170858820::7f5170858820  30 ed ba 70                                      0..p\x0A  1008 ms  0x3624 privk:0x7f5170858820::7f5170858820  e5 e5 e5 e5
0x1fd5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1311 ms  0x3624 privk:0x7f5170864020::7f5170864020  20 ee b0 5f                                       .._\x0A  1311 ms  0x3624 privk:0x7f5170864020::7f5170864020  e5 e5 e5 e5
0x21da:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1363 ms  0x3624 privk:0x7f5170860820::7f5170860820  00 eb b0 5f                                      ..._\x0A  1363 ms  0x3624 privk:0x7f5170860820::7f5170860820  e5 e5 e5 e5
0x22df:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1363 ms  0x3624 privk:0x7f517085a820::7f517085a820  20 e9 b0 5f                                       .._\x0A  1363 ms  0x3624 privk:0x7f517085a820::7f517085a820  e5 e5 e5 e5
0x3d4b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5199 ms  0x3624 privk:0x7f515faef020::7f515faef020  80 d3 92 5f                                      ..._\x0A  5199 ms  0x3624 privk:0x7f515faef020::7f515faef020  e5 e5 e5 e5
0x4150:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5407 ms  0x3624 privk:0x7f515fae3020::7f515fae3020  a0 8b 91 5f                                      ..._\x0A  5408 ms  0x3624 privk:0x7f515fae3020::7f515fae3020  e5 e5 e5 e5
0x4255:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5408 ms  0x3624 privk:0x7f515fae1020::7f515fae1020  20 89 91 5f                                       .._\x0A  5408 ms  0x3624 privk:0x7f515fae1020::7f515fae1020  e5 e5 e5 e5
0x5148:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6284 ms  0x3624 privk:0x7f515fb95020::7f515fb95020  70 ce bc 5f                                      p.._\x0A  6290 ms  0x3624 privk:0x7f515fb95020::7f515fb95020  e5 e5 e5 e5
0x524d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6291 ms  0x3624 privk:0x7f515fb93020::7f515fb93020  90 cc bc 5f                                      ..._\x0A  6291 ms  0x3624 privk:0x7f515fb93020::7f515fb93020  e5 e5 e5 e5
0x5483:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6300 ms  0x3624 privk:0x7f515fb99820::7f515fb99820  b0 90 9b 5f                                      ..._\x0A  6300 ms  0x3624 privk:0x7f515fb99820::7f515fb99820  e5 e5 e5 e5
0x5588:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6300 ms  0x3624 privk:0x7f515fb97820::7f515fb97820  10 cf bc 5f                                      ..._\x0A  6300 ms  0x3624 privk:0x7f515fb97820::7f515fb97820  e5 e5 e5 e5
0x5775:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6302 ms  0x3624 privk:0x7f515fa35820::7f515fa35820  d0 93 9b 5f                                      ..._\x0A  6302 ms  0x3624 privk:0x7f515fa35820::7f515fa35820  e5 e5 e5 e5
0x587a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6303 ms  0x3624 privk:0x7f515fa33820::7f515fa33820  f0 91 9b 5f                                      ..._\x0A  6303 ms  0x3624 privk:0x7f515fa33820::7f515fa33820  e5 e5 e5 e5
0x5ab0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6305 ms  0x3624 privk:0x7f515fa3a020::7f515fa3a020  f0 96 9b 5f                                      ..._\x0A  6305 ms  0x3624 privk:0x7f515fa3a020::7f515fa3a020  e5 e5 e5 e5
0x5bb5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6305 ms  0x3624 privk:0x7f515fa38020::7f515fa38020  10 95 9b 5f                                      ..._\x0A  6305 ms  0x3624 privk:0x7f515fa38020::7f515fa38020  e5 e5 e5 e5
0x73fb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7298 ms  0x3624 privk:0x7f515fadf020::7f515fadf020  d0 ed b0 5f                                      ..._\x0A  7298 ms  0x3624 privk:0x7f515fadf020::7f515fadf020  e5 e5 e5 e5
0x799e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7316 ms  0x3624 privk:0x7f515faf5820::7f515faf5820  70 c4 bc 5f                                      p.._\x0A  7316 ms  0x3624 privk:0x7f515faf5820::7f515faf5820  e5 e5 e5 e5
0x7f41:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7324 ms  0x3624 privk:0x7f515fb7f020::7f515fb7f020  70 c9 bc 5f                                      p.._\x0A  7324 ms  0x3624 privk:0x7f515fb7f020::7f515fb7f020  e5 e5 e5 e5
0x84e4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7550 ms  0x3624 privk:0x7f515fb83820::7f515fb83820  d0 cd bc 5f                                      ..._\x0A  7551 ms  0x3624 privk:0x7f515fb83820::7f515fb83820  e5 e5 e5 e5
0x8a3e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7568 ms  0x3624 privk:0x7f515fb86820::7f515fb86820  10 cf bc 5f                                      ..._\x0A  7568 ms  0x3624 privk:0x7f515fb86820::7f515fb86820  e5 e5 e5 e5
0x8f98:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7575 ms  0x3624 privk:0x7f515fb8a020::7f515fb8a020  b0 cf bc 5f                                      ..._\x0A  7575 ms  0x3624 privk:0x7f515fb8a020::7f515fb8a020  e5 e5 e5 e5
0x919d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7592 ms  0x3624 privk:0x7f515fa39820::7f515fa39820  80 0d 8a 5f                                      ..._\x0A  7593 ms  0x3624 privk:0x7f515fa39820::7f515fa39820  e5 e5 e5 e5
0x92a2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7593 ms  0x3624 privk:0x7f515fa37820::7f515fa37820  d0 bd 8d 5f                                      ..._\x0A  7593 ms  0x3624 privk:0x7f515fa37820::7f515fa37820  e5 e5 e5 e5
0x93f0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7614 ms  0x3624 privk:0x7f515fa40020::7f515fa40020  a0 91 9b 5f                                      ..._\x0A  7615 ms  0x3624 privk:0x7f515fa40020::7f515fa40020  e5 e5 e5 e5
0x94f5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7615 ms  0x3624 privk:0x7f515fa3e020::7f515fa3e020  20 8e 91 5f                                       .._\x0A  7615 ms  0x3624 privk:0x7f515fa3e020::7f515fa3e020  e5 e5 e5 e5
0x968e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7624 ms  0x3624 privk:0x7f515fa44820::7f515fa44820  c0 94 9b 5f                                      ..._\x0A  7624 ms  0x3624 privk:0x7f515fa44820::7f515fa44820  e5 e5 e5 e5
0x9793:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7624 ms  0x3624 privk:0x7f515fa42820::7f515fa42820  e0 92 9b 5f                                      ..._\x0A  7624 ms  0x3624 privk:0x7f515fa42820::7f515fa42820  e5 e5 e5 e5
0x992c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7844 ms  0x3624 privk:0x7f515fa49020::7f515fa49020  d0 98 9b 5f                                      ..._\x0A  7845 ms  0x3624 privk:0x7f515fa49020::7f515fa49020  e5 e5 e5 e5
0x9a31:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7845 ms  0x3624 privk:0x7f515fa47020::7f515fa47020  00 96 9b 5f                                      ..._\x0A  7846 ms  0x3624 privk:0x7f515fa47020::7f515fa47020  e5 e5 e5 e5
0x9bca:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7871 ms  0x3624 privk:0x7f515fa4d820::7f515fa4d820  f0 9b 9b 5f                                      ..._\x0A  7872 ms  0x3624 privk:0x7f515fa4d820::7f515fa4d820  e5 e5 e5 e5
0x9ccf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7872 ms  0x3624 privk:0x7f515fa4b820::7f515fa4b820  10 9a 9b 5f                                      ..._\x0A  7872 ms  0x3624 privk:0x7f515fa4b820::7f515fa4b820  e5 e5 e5 e5
0x9e68:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7878 ms  0x3624 privk:0x7f515fa52020::7f515fa52020  10 9f 9b 5f                                      ..._\x0A  7878 ms  0x3624 privk:0x7f515fa52020::7f515fa52020  e5 e5 e5 e5
0x9f6d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7878 ms  0x3624 privk:0x7f515fa50020::7f515fa50020  30 9d 9b 5f                                      0.._\x0A  7879 ms  0x3624 privk:0x7f515fa50020::7f515fa50020  e5 e5 e5 e5
0xad4d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10538 ms  0x3624 privk:0x7f515fa44020::7f515fa44020  b0 cf bc 5f                                      ..._\x0A 10539 ms  0x3624 privk:0x7f515fa44020::7f515fa44020  e5 e5 e5 e5
0xb0df:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10736 ms  0x3624 privk:0x7f515fa43020::7f515fa43020  c0 c4 bc 5f                                      ..._\x0A 10736 ms  0x3624 privk:0x7f515fa43020::7f515fa43020  e5 e5 e5 e5
0xb1e4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10737 ms  0x3624 privk:0x7f515fa41020::7f515fa41020  20 9e 9b 5f                                       .._\x0A 10737 ms  0x3624 privk:0x7f515fa41020::7f515fa41020  e5 e5 e5 e5
