masterkeyderive_accept exp1/traces/trace_twitter.com_0x7f6f551ae7f0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4531 ms  0x6b03 cx:0x7f6f525fade8\x0A  4533 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  4533 ms     | 0x6b03 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4533 ms  0x6b03 cx:0x7f6f525fade8\x0A  4535 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  4540 ms     | 0x6b03 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4587 ms  0x6b03 cx:0x7f6f525fade8\x0A  4588 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  4592 ms     | 0x6b03 ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4593 ms  0x6b03 seckey:0x7f6f41425020\x0A  4593 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  4596 ms     | 0x6b03 ret:0x0
0xc1c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4999 ms  0x6b03 seckey:0x7f6f4142d020\x0A  4999 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5004 ms     | 0x6b03 ret:0x0
0x1014:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5292 ms  0x6b03 seckey:0x7f6f41271820\x0A  5292 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5295 ms     | 0x6b03 ret:0x0
0x180c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5302 ms  0x6b03 seckey:0x7f6f41276020\x0A  5302 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5304 ms     | 0x6b03 ret:0x0
0x1fbb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5309 ms  0x6b03 seckey:0x7f6f4127a820\x0A  5309 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5310 ms     | 0x6b03 ret:0x0
0x27fc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5318 ms  0x6b03 seckey:0x7f6f4130f820\x0A  5318 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  5319 ms     | 0x6b03 ret:0x0
0x36e6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6127 ms  0x6b03 seckey:0x7f6f4130e820\x0A  6127 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  6127 ms     | 0x6b03 ret:0x0
scrubprivkey_accept exp1/traces/trace_twitter.com_0x7f6f551ae7f0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4531 ms  0x6b03 cx:0x7f6f525fade8\x0A  4533 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  4533 ms     | 0x6b03 ret:0x0\x0A  4533 ms  0x6b03 ret:0x7f6f41416820::7f6f41416820  90 67 43 41                                      .gCA\x0A  4533 ms  0x6b03 SECKEY_CreateECPrivateKey()\x0A  4533 ms  0x6b03 cx:0x7f6f525fade8\x0A  4535 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  4540 ms     | 0x6b03 ret:0x0\x0A  4540 ms  0x6b03 ret:0x7f6f41418820::7f6f41418820  10 6a 43 41                                      .jCA\x0A  4587 ms  0x6b03 SECKEY_CreateECPrivateKey()\x0A  4587 ms  0x6b03 cx:0x7f6f525fade8\x0A  4588 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  4592 ms     | 0x6b03 ret:0x0\x0A  4592 ms  0x6b03 ret:0x7f6f41425020::7f6f41425020  f0 d1 43 41                                      ..CA\x0A  4593 ms  0x6b03 PK11_PubDeriveWithKDF()\x0A  4593 ms  0x6b03 seckey:0x7f6f41425020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4533 ms  0x6b03 cx:0x7f6f525fade8\x0A  4535 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  4540 ms     | 0x6b03 ret:0x0\x0A  4540 ms  0x6b03 ret:0x7f6f41418820::7f6f41418820  10 6a 43 41                                      .jCA\x0A  4587 ms  0x6b03 SECKEY_CreateECPrivateKey()\x0A  4587 ms  0x6b03 cx:0x7f6f525fade8\x0A  4588 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  4592 ms     | 0x6b03 ret:0x0\x0A  4592 ms  0x6b03 ret:0x7f6f41425020::7f6f41425020  f0 d1 43 41                                      ..CA\x0A  4593 ms  0x6b03 PK11_PubDeriveWithKDF()\x0A  4593 ms  0x6b03 seckey:0x7f6f41425020\x0A
0x317:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4587 ms  0x6b03 cx:0x7f6f525fade8\x0A  4588 ms     | 0x6b03 EC_ValidatePublicKey()\x0A  4592 ms     | 0x6b03 ret:0x0\x0A  4592 ms  0x6b03 ret:0x7f6f41425020::7f6f41425020  f0 d1 43 41                                      ..CA\x0A  4593 ms  0x6b03 PK11_PubDeriveWithKDF()\x0A  4593 ms  0x6b03 seckey:0x7f6f41425020\x0A
0x62b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4600 ms  0x6b03 privk:0x7f6f41425020::7f6f41425020  f0 d1 43 41                                      ..CA\x0A  4601 ms  0x6b03 privk:0x7f6f41425020::7f6f41425020  e5 e5 e5 e5
0x8b8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4688 ms     | 0x6b03 privk:0x7f6f41418820::7f6f41418820  10 6a 43 41                                      .jCA\x0A  4689 ms     | 0x6b03 privk:0x7f6f41418820::7f6f41418820  e5 e5 e5 e5
0x9cc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4689 ms     | 0x6b03 privk:0x7f6f41416820::7f6f41416820  90 67 43 41                                      .gCA\x0A  4690 ms     | 0x6b03 privk:0x7f6f41416820::7f6f41416820  e5 e5 e5 e5
0xe26:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5009 ms  0x6b03 privk:0x7f6f4142d020::7f6f4142d020  80 5d 5a 41                                      .]ZA\x0A  5009 ms  0x6b03 privk:0x7f6f4142d020::7f6f4142d020  e5 e5 e5 e5
