masterkeyderive_accept exp1/traces/trace_tribunnews.com_0x7f52e46674c0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x265:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21677 ms  0x7487 cx:0x7f52bcfa50e8\x0A 21677 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21677 ms     | 0x7487 ret:0x0
0x36e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21677 ms  0x7487 cx:0x7f52bcfa50e8\x0A 21678 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21679 ms     | 0x7487 ret:0x0
0x4654:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26014 ms  0x7487 cx:0x7f52bccea588\x0A 26014 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26014 ms     | 0x7487 ret:0x0
0x475d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26014 ms  0x7487 cx:0x7f52bccea588\x0A 26015 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26016 ms     | 0x7487 ret:0x0
0x4866:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26023 ms  0x7487 cx:0x7f5302aa84a8\x0A 26024 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26024 ms     | 0x7487 ret:0x0
0x496f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26024 ms  0x7487 cx:0x7f5302aa84a8\x0A 26024 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26026 ms     | 0x7487 ret:0x0
0x4a78:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26032 ms  0x7487 cx:0x7f52db5d2a68\x0A 26033 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26034 ms     | 0x7487 ret:0x0
0x5031:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26064 ms  0x7487 cx:0x7f52c92897e8\x0A 26065 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26065 ms     | 0x7487 ret:0x0
0x58a1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26093 ms  0x7487 cx:0x7f52db5d2248\x0A 26094 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26095 ms     | 0x7487 ret:0x0
0x6161:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26114 ms  0x7487 cx:0x7f5302aa84a8\x0A 26114 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26114 ms     | 0x7487 ret:0x0
0x6ef:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21765 ms  0x7487 seckey:0x7f52bcdbc020\x0A 21765 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21765 ms     | 0x7487 ret:0x0
0xd89:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21778 ms  0x7487 seckey:0x7f52c9274820\x0A 21778 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21780 ms     | 0x7487 ret:0x0
0x1099:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21784 ms  0x7487 seckey:0x7f52c9276020\x0A 21784 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21786 ms     | 0x7487 ret:0x0
0x13a9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21789 ms  0x7487 seckey:0x7f52c9277020\x0A 21789 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21789 ms     | 0x7487 ret:0x0
0x16b9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21798 ms  0x7487 seckey:0x7f52c9278020\x0A 21798 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21799 ms     | 0x7487 ret:0x0
0x1a68:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21802 ms  0x7487 seckey:0x7f52bcdd2820\x0A 21802 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21802 ms     | 0x7487 ret:0x0
0x23ac:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21832 ms  0x7487 seckey:0x7f52e579c820\x0A 21832 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21832 ms     | 0x7487 ret:0x0
0x2a46:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21841 ms  0x7487 seckey:0x7f52dfb0e820\x0A 21841 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21843 ms     | 0x7487 ret:0x0
0x3319:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24905 ms  0x7487 seckey:0x7f52dfbc9820\x0A 24905 ms     | 0x7487 EC_ValidatePublicKey()\x0A 24910 ms     | 0x7487 ret:0x0
0x376d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25925 ms  0x7487 seckey:0x7f52dfbde020\x0A 25925 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25933 ms     | 0x7487 ret:0x0
0x513b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26065 ms  0x7487 seckey:0x7f52dfb43020\x0A 26065 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26065 ms     | 0x7487 ret:0x0
0x5592:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26078 ms  0x7487 seckey:0x7f52dfb39020\x0A 26078 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26082 ms     | 0x7487 ret:0x0
0x59ab:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26095 ms  0x7487 seckey:0x7f52dfb3d820\x0A 26095 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26098 ms     | 0x7487 ret:0x0
0x626b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26115 ms  0x7487 seckey:0x7f52dfb3d820\x0A 26115 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26115 ms     | 0x7487 ret:0x0
scrubprivkey_accept exp1/traces/trace_tribunnews.com_0x7f52e46674c0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x265:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21677 ms  0x7487 cx:0x7f52bcfa50e8\x0A 21677 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21677 ms     | 0x7487 ret:0x0
0x36e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21677 ms  0x7487 cx:0x7f52bcfa50e8\x0A 21678 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21679 ms     | 0x7487 ret:0x0
0x4654:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26014 ms  0x7487 cx:0x7f52bccea588\x0A 26014 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26014 ms     | 0x7487 ret:0x0
0x475d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26014 ms  0x7487 cx:0x7f52bccea588\x0A 26015 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26016 ms     | 0x7487 ret:0x0
0x4866:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26023 ms  0x7487 cx:0x7f5302aa84a8\x0A 26024 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26024 ms     | 0x7487 ret:0x0
0x496f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26024 ms  0x7487 cx:0x7f5302aa84a8\x0A 26024 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26026 ms     | 0x7487 ret:0x0
0x4a78:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26032 ms  0x7487 cx:0x7f52db5d2a68\x0A 26033 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26034 ms     | 0x7487 ret:0x0
0x5031:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26064 ms  0x7487 cx:0x7f52c92897e8\x0A 26065 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26065 ms     | 0x7487 ret:0x0
0x58a1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26093 ms  0x7487 cx:0x7f52db5d2248\x0A 26094 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26095 ms     | 0x7487 ret:0x0
0x6161:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26114 ms  0x7487 cx:0x7f5302aa84a8\x0A 26114 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26114 ms     | 0x7487 ret:0x0
0x6ef:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21765 ms  0x7487 seckey:0x7f52bcdbc020\x0A 21765 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21765 ms     | 0x7487 ret:0x0
0xd89:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21778 ms  0x7487 seckey:0x7f52c9274820\x0A 21778 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21780 ms     | 0x7487 ret:0x0
0x1099:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21784 ms  0x7487 seckey:0x7f52c9276020\x0A 21784 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21786 ms     | 0x7487 ret:0x0
0x13a9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21789 ms  0x7487 seckey:0x7f52c9277020\x0A 21789 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21789 ms     | 0x7487 ret:0x0
0x16b9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21798 ms  0x7487 seckey:0x7f52c9278020\x0A 21798 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21799 ms     | 0x7487 ret:0x0
0x1a68:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21802 ms  0x7487 seckey:0x7f52bcdd2820\x0A 21802 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21802 ms     | 0x7487 ret:0x0
0x23ac:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21832 ms  0x7487 seckey:0x7f52e579c820\x0A 21832 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21832 ms     | 0x7487 ret:0x0
0x2a46:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21841 ms  0x7487 seckey:0x7f52dfb0e820\x0A 21841 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21843 ms     | 0x7487 ret:0x0
0x3319:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24905 ms  0x7487 seckey:0x7f52dfbc9820\x0A 24905 ms     | 0x7487 EC_ValidatePublicKey()\x0A 24910 ms     | 0x7487 ret:0x0
0x376d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25925 ms  0x7487 seckey:0x7f52dfbde020\x0A 25925 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25933 ms     | 0x7487 ret:0x0
0x513b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26065 ms  0x7487 seckey:0x7f52dfb43020\x0A 26065 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26065 ms     | 0x7487 ret:0x0
0x5592:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26078 ms  0x7487 seckey:0x7f52dfb39020\x0A 26078 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26082 ms     | 0x7487 ret:0x0
0x59ab:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26095 ms  0x7487 seckey:0x7f52dfb3d820\x0A 26095 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26098 ms     | 0x7487 ret:0x0
0x626b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26115 ms  0x7487 seckey:0x7f52dfb3d820\x0A 26115 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26115 ms     | 0x7487 ret:0x0
0xf93:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21781 ms  0x7487 privk:0x7f52c9274820::7f52c9274820  b0 f0 94 e0                                      ....\x0A 21781 ms  0x7487 privk:0x7f52c9274820::7f52c9274820  e5 e5 e5 e5
0x12a3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21788 ms  0x7487 privk:0x7f52c9276020::7f52c9276020  20 f4 94 e0                                       ...\x0A 21788 ms  0x7487 privk:0x7f52c9276020::7f52c9276020  e5 e5 e5 e5
0x15b3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21789 ms  0x7487 privk:0x7f52c9277020::7f52c9277020  20 f4 94 e0                                       ...\x0A 21789 ms  0x7487 privk:0x7f52c9277020::7f52c9277020  e5 e5 e5 e5
0x18c3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21801 ms  0x7487 privk:0x7f52c9278020::7f52c9278020  50 0b 9f e0                                      P...\x0A 21801 ms  0x7487 privk:0x7f52c9278020::7f52c9278020  e5 e5 e5 e5
0x2c50:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21844 ms  0x7487 privk:0x7f52dfb0e820::7f52dfb0e820  10 0a 2e e4                                      ....\x0A 21844 ms  0x7487 privk:0x7f52dfb0e820::7f52dfb0e820  e5 e5 e5 e5
0x3523:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 24914 ms  0x7487 privk:0x7f52dfbc9820::7f52dfbc9820  a0 f6 d9 e7                                      ....\x0A 24914 ms  0x7487 privk:0x7f52dfbc9820::7f52dfbc9820  e5 e5 e5 e5
0x3977:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 25936 ms  0x7487 privk:0x7f52dfbde020::7f52dfbde020  a0 fb d9 e7                                      ....\x0A 25936 ms  0x7487 privk:0x7f52dfbde020::7f52dfbde020  e5 e5 e5 e5
0x4356:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 25950 ms     | 0x7487 privk:0x7f52bcdbe020::7f52bcdbe020  d0 dd 9e e4                                      ....\x0A 25950 ms     | 0x7487 privk:0x7f52bcdbe020::7f52bcdbe020  e5 e5 e5 e5
0x446a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 25950 ms     | 0x7487 privk:0x7f52bcdbc020::7f52bcdbc020  60 da 9e e4                                      `...\x0A 25950 ms     | 0x7487 privk:0x7f52bcdbc020::7f52bcdbc020  e5 e5 e5 e5
0x5345:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26068 ms  0x7487 privk:0x7f52dfb43020::7f52dfb43020  60 d0 9e e4                                      `...\x0A 26068 ms  0x7487 privk:0x7f52dfb43020::7f52dfb43020  e5 e5 e5 e5
0x579c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26090 ms  0x7487 privk:0x7f52dfb39020::7f52dfb39020  60 d0 9e e4                                      `...\x0A 26090 ms  0x7487 privk:0x7f52dfb39020::7f52dfb39020  e5 e5 e5 e5
0x5bb5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26099 ms  0x7487 privk:0x7f52dfb3d820::7f52dfb3d820  a0 d1 9e e4                                      ....\x0A 26099 ms  0x7487 privk:0x7f52dfb3d820::7f52dfb3d820  e5 e5 e5 e5
0x6475:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26115 ms  0x7487 privk:0x7f52dfb3d820::7f52dfb3d820  a0 d1 9e e4                                      ....\x0A 26115 ms  0x7487 privk:0x7f52dfb3d820::7f52dfb3d820  e5 e5 e5 e5
