masterkeyderive_accept exp1/traces/trace_sina.com.cn_0x7fec25e84940
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8910 ms  0x6f5c cx:0x7fec32aac8c8\x0A  8910 ms     | 0x6f5c EC_ValidatePublicKey()\x0A  8910 ms     | 0x6f5c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8910 ms  0x6f5c cx:0x7fec32aac8c8\x0A  8911 ms     | 0x6f5c EC_ValidatePublicKey()\x0A  8913 ms     | 0x6f5c ret:0x0
0x527:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9005 ms  0x6f5c cx:0x7fec32aac8c8\x0A  9005 ms     | 0x6f5c EC_ValidatePublicKey()\x0A  9005 ms     | 0x6f5c ret:0x0
0x12b9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9057 ms  0x6f5c cx:0x7fec2efdeb28\x0A  9058 ms     | 0x6f5c EC_ValidatePublicKey()\x0A  9060 ms     | 0x6f5c ret:0x0
0x631:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9005 ms  0x6f5c seckey:0x7fec2e5a4020\x0A  9005 ms     | 0x6f5c EC_ValidatePublicKey()\x0A  9005 ms     | 0x6f5c ret:0x0
0x98a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9007 ms  0x6f5c seckey:0x7fec2e5aa020\x0A  9007 ms     | 0x6f5c EC_ValidatePublicKey()\x0A  9007 ms     | 0x6f5c ret:0x0
0xc9a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9010 ms  0x6f5c seckey:0x7fec2e5b1020\x0A  9010 ms     | 0x6f5c EC_ValidatePublicKey()\x0A  9010 ms     | 0x6f5c ret:0x0
0xfaa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9048 ms  0x6f5c seckey:0x7fec2e6c9020\x0A  9048 ms     | 0x6f5c EC_ValidatePublicKey()\x0A  9051 ms     | 0x6f5c ret:0x0
0x13c3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9060 ms  0x6f5c seckey:0x7fec2e6c9020\x0A  9060 ms     | 0x6f5c EC_ValidatePublicKey()\x0A  9062 ms     | 0x6f5c ret:0x0
0x1783:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9070 ms  0x6f5c seckey:0x7fec2e6c7820\x0A  9070 ms     | 0x6f5c EC_ValidatePublicKey()\x0A  9072 ms     | 0x6f5c ret:0x0
scrubprivkey_accept exp1/traces/trace_sina.com.cn_0x7fec25e84940
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8910 ms  0x6f5c cx:0x7fec32aac8c8\x0A  8910 ms     | 0x6f5c EC_ValidatePublicKey()\x0A  8910 ms     | 0x6f5c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8910 ms  0x6f5c cx:0x7fec32aac8c8\x0A  8911 ms     | 0x6f5c EC_ValidatePublicKey()\x0A  8913 ms     | 0x6f5c ret:0x0
0x527:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9005 ms  0x6f5c cx:0x7fec32aac8c8\x0A  9005 ms     | 0x6f5c EC_ValidatePublicKey()\x0A  9005 ms     | 0x6f5c ret:0x0
0x12b9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9057 ms  0x6f5c cx:0x7fec2efdeb28\x0A  9058 ms     | 0x6f5c EC_ValidatePublicKey()\x0A  9060 ms     | 0x6f5c ret:0x0
0x631:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9005 ms  0x6f5c seckey:0x7fec2e5a4020\x0A  9005 ms     | 0x6f5c EC_ValidatePublicKey()\x0A  9005 ms     | 0x6f5c ret:0x0
0x98a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9007 ms  0x6f5c seckey:0x7fec2e5aa020\x0A  9007 ms     | 0x6f5c EC_ValidatePublicKey()\x0A  9007 ms     | 0x6f5c ret:0x0
0xc9a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9010 ms  0x6f5c seckey:0x7fec2e5b1020\x0A  9010 ms     | 0x6f5c EC_ValidatePublicKey()\x0A  9010 ms     | 0x6f5c ret:0x0
0xfaa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9048 ms  0x6f5c seckey:0x7fec2e6c9020\x0A  9048 ms     | 0x6f5c EC_ValidatePublicKey()\x0A  9051 ms     | 0x6f5c ret:0x0
0x13c3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9060 ms  0x6f5c seckey:0x7fec2e6c9020\x0A  9060 ms     | 0x6f5c EC_ValidatePublicKey()\x0A  9062 ms     | 0x6f5c ret:0x0
0x1783:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9070 ms  0x6f5c seckey:0x7fec2e6c7820\x0A  9070 ms     | 0x6f5c EC_ValidatePublicKey()\x0A  9072 ms     | 0x6f5c ret:0x0
0x83b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9006 ms  0x6f5c privk:0x7fec2e5a4020::7fec2e5a4020  30 43 b2 2a                                      0C.*\x0A  9006 ms  0x6f5c privk:0x7fec2e5a4020::7fec2e5a4020  e5 e5 e5 e5
0xb94:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9008 ms  0x6f5c privk:0x7fec2e5aa020::7fec2e5aa020  50 61 b2 2a                                      Pa.*\x0A  9008 ms  0x6f5c privk:0x7fec2e5aa020::7fec2e5aa020  e5 e5 e5 e5
0xea4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9010 ms  0x6f5c privk:0x7fec2e5b1020::7fec2e5b1020  50 11 b4 2a                                      P..*\x0A  9010 ms  0x6f5c privk:0x7fec2e5b1020::7fec2e5b1020  e5 e5 e5 e5
0x11b4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9055 ms  0x6f5c privk:0x7fec2e6c9020::7fec2e6c9020  70 6e 34 2d                                      pn4-\x0A  9055 ms  0x6f5c privk:0x7fec2e6c9020::7fec2e6c9020  e5 e5 e5 e5
0x15cd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9065 ms  0x6f5c privk:0x7fec2e6c9020::7fec2e6c9020  70 6e 34 2d                                      pn4-\x0A  9065 ms  0x6f5c privk:0x7fec2e6c9020::7fec2e6c9020  e5 e5 e5 e5
0x198d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9073 ms  0x6f5c privk:0x7fec2e6c7820::7fec2e6c7820  20 fe bf 2a                                       ..*\x0A  9074 ms  0x6f5c privk:0x7fec2e6c7820::7fec2e6c7820  e5 e5 e5 e5
0x1bb5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9098 ms     | 0x6f5c privk:0x7fec2ab90020::7fec2ab90020  80 6d 9b 2a                                      .m.*\x0A  9098 ms     | 0x6f5c privk:0x7fec2ab90020::7fec2ab90020  e5 e5 e5 e5
0x1cc9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9098 ms     | 0x6f5c privk:0x7fec2ab8e020::7fec2ab8e020  60 c5 98 2a                                      `..*\x0A  9098 ms     | 0x6f5c privk:0x7fec2ab8e020::7fec2ab8e020  e5 e5 e5 e5
