masterkeyderive_accept exp1/traces/trace_youtube.com_0x7ff5d9d6f3a0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5605 ms  0x34ad cx:0x7ff5eb0072c8\x0A  5605 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5605 ms     | 0x34ad ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5605 ms  0x34ad cx:0x7ff5eb0072c8\x0A  5606 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5607 ms     | 0x34ad ret:0x0
0x456:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5642 ms  0x34ad seckey:0x7ff5d9d7d820\x0A  5642 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5642 ms     | 0x34ad ret:0x0
0xaf0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5649 ms  0x34ad seckey:0x7ff5d9d82020\x0A  5649 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5649 ms     | 0x34ad ret:0x0
0x118a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5675 ms  0x34ad seckey:0x7ff5da109820\x0A  5675 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5675 ms     | 0x34ad ret:0x0
0x190c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5689 ms  0x34ad seckey:0x7ff5d9d86820\x0A  5689 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5689 ms     | 0x34ad ret:0x0
0x1fa6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5694 ms  0x34ad seckey:0x7ff5d9d8b020\x0A  5694 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5694 ms     | 0x34ad ret:0x0
0x2640:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5702 ms  0x34ad seckey:0x7ff5d9d8f820\x0A  5702 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5702 ms     | 0x34ad ret:0x0
0x2cda:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5712 ms  0x34ad seckey:0x7ff5d9d94020\x0A  5712 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5712 ms     | 0x34ad ret:0x0
0x3374:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5716 ms  0x34ad seckey:0x7ff5d9d28820\x0A  5716 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5716 ms     | 0x34ad ret:0x0
scrubprivkey_accept exp1/traces/trace_youtube.com_0x7ff5d9d6f3a0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5605 ms  0x34ad cx:0x7ff5eb0072c8\x0A  5605 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5605 ms     | 0x34ad ret:0x0\x0A  5605 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  40 a7 dd d9                                      @...\x0A  5605 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5605 ms  0x34ad cx:0x7ff5eb0072c8\x0A  5606 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5607 ms     | 0x34ad ret:0x0\x0A  5607 ms  0x34ad ret:0x7ff5d9d26020::7ff5d9d26020  20 a9 dd d9                                       ...\x0A  5631 ms  0x34ad PK11_Derive()\x0A  5631 ms  0x34ad basekey:0x7ff5eb059e80\x0A  5631 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5631 ms  0x34ad ret:0x7ff5eb059f00\x0A  5641 ms  0x34ad PK11_Derive()\x0A  5641 ms  0x34ad basekey:0x7ff5eb059d80\x0A  5641 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5642 ms  0x34ad ret:0x7ff5eb059e80\x0A  5642 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  5642 ms  0x34ad seckey:0x7ff5d9d7d820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5605 ms  0x34ad cx:0x7ff5eb0072c8\x0A  5606 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5607 ms     | 0x34ad ret:0x0\x0A  5607 ms  0x34ad ret:0x7ff5d9d26020::7ff5d9d26020  20 a9 dd d9                                       ...\x0A  5631 ms  0x34ad PK11_Derive()\x0A  5631 ms  0x34ad basekey:0x7ff5eb059e80\x0A  5631 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5631 ms  0x34ad ret:0x7ff5eb059f00\x0A  5641 ms  0x34ad PK11_Derive()\x0A  5641 ms  0x34ad basekey:0x7ff5eb059d80\x0A  5641 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5642 ms  0x34ad ret:0x7ff5eb059e80\x0A  5642 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  5642 ms  0x34ad seckey:0x7ff5d9d7d820\x0A
0x4437:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5741 ms     | 0x34ad privk:0x7ff5d9d26020::7ff5d9d26020  20 a9 dd d9                                       ...\x0A  5741 ms     | 0x34ad privk:0x7ff5d9d26020::7ff5d9d26020  e5 e5 e5 e5
0x454b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5741 ms     | 0x34ad privk:0x7ff5da109820::7ff5da109820  40 a7 dd d9                                      @...\x0A  5741 ms     | 0x34ad privk:0x7ff5da109820::7ff5da109820  e5 e5 e5 e5
