masterkeyderive_accept exp1/traces/trace_imgur.com_0x7fe0f6be4eb0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9354 ms  0x10b0 cx:0x7fe100d17768\x0A  9355 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9355 ms     | 0x10b0 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9355 ms  0x10b0 cx:0x7fe100d17768\x0A  9355 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9357 ms     | 0x10b0 ret:0x0
0xda7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9464 ms  0x10b0 cx:0x7fe100d17768\x0A  9464 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9470 ms     | 0x10b0 ret:0x0
0x1879:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9551 ms  0x10b0 cx:0x7fe100d182c8\x0A  9551 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9553 ms     | 0x10b0 ret:0x0
0x199e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9604 ms  0x10b0 cx:0x7fe100d182c8\x0A  9604 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9606 ms     | 0x10b0 ret:0x0
0x24f6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9953 ms  0x10b0 cx:0x7fe100d187a8\x0A  9954 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9955 ms     | 0x10b0 ret:0x0
0x29bf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10159 ms  0x10b0 cx:0x7fe100d18ae8\x0A 10159 ms     | 0x10b0 EC_ValidatePublicKey()\x0A 10159 ms     | 0x10b0 ret:0x0
0x2ac8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10160 ms  0x10b0 cx:0x7fe100d18ae8\x0A 10160 ms     | 0x10b0 EC_ValidatePublicKey()\x0A 10162 ms     | 0x10b0 ret:0x0
0x34fc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10233 ms  0x10b0 cx:0x7fe100d18c88\x0A 10234 ms     | 0x10b0 EC_ValidatePublicKey()\x0A 10235 ms     | 0x10b0 ret:0x0
0x318:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9378 ms  0x10b0 seckey:0x7fe0ffcaf020\x0A  9378 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9388 ms     | 0x10b0 ret:0x0
0x6d8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9407 ms  0x10b0 seckey:0x7fe0ffcb0020\x0A  9407 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9408 ms     | 0x10b0 ret:0x0
0x9e8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9454 ms  0x10b0 seckey:0x7fe0ffcb4020\x0A  9455 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9456 ms     | 0x10b0 ret:0x0
0xeb1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9470 ms  0x10b0 seckey:0x7fe0ffcb4820\x0A  9470 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9472 ms     | 0x10b0 ret:0x0
0x12d6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9494 ms  0x10b0 seckey:0x7fe0ffcb5020\x0A  9494 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9496 ms     | 0x10b0 ret:0x0
0x1aa8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9606 ms  0x10b0 seckey:0x7fe0ffcb4020\x0A  9606 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9607 ms     | 0x10b0 ret:0x0
0x21e7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9842 ms  0x10b0 seckey:0x7fe0fd3a6820\x0A  9842 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9847 ms     | 0x10b0 ret:0x0
0x2600:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9956 ms  0x10b0 seckey:0x7fe0ffcab020\x0A  9956 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9957 ms     | 0x10b0 ret:0x0
0x2c71:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10200 ms  0x10b0 seckey:0x7fe0fcfe5820\x0A 10200 ms     | 0x10b0 EC_ValidatePublicKey()\x0A 10200 ms     | 0x10b0 ret:0x0
0x3606:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10235 ms  0x10b0 seckey:0x7fe0ffcc3820\x0A 10235 ms     | 0x10b0 EC_ValidatePublicKey()\x0A 10237 ms     | 0x10b0 ret:0x0
scrubprivkey_accept exp1/traces/trace_imgur.com_0x7fe0f6be4eb0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9354 ms  0x10b0 cx:0x7fe100d17768\x0A  9355 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9355 ms     | 0x10b0 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9355 ms  0x10b0 cx:0x7fe100d17768\x0A  9355 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9357 ms     | 0x10b0 ret:0x0
0xda7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9464 ms  0x10b0 cx:0x7fe100d17768\x0A  9464 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9470 ms     | 0x10b0 ret:0x0
0x1879:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9551 ms  0x10b0 cx:0x7fe100d182c8\x0A  9551 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9553 ms     | 0x10b0 ret:0x0
0x199e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9604 ms  0x10b0 cx:0x7fe100d182c8\x0A  9604 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9606 ms     | 0x10b0 ret:0x0
0x24f6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9953 ms  0x10b0 cx:0x7fe100d187a8\x0A  9954 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9955 ms     | 0x10b0 ret:0x0
0x29bf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10159 ms  0x10b0 cx:0x7fe100d18ae8\x0A 10159 ms     | 0x10b0 EC_ValidatePublicKey()\x0A 10159 ms     | 0x10b0 ret:0x0
0x2ac8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10160 ms  0x10b0 cx:0x7fe100d18ae8\x0A 10160 ms     | 0x10b0 EC_ValidatePublicKey()\x0A 10162 ms     | 0x10b0 ret:0x0
0x34fc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10233 ms  0x10b0 cx:0x7fe100d18c88\x0A 10234 ms     | 0x10b0 EC_ValidatePublicKey()\x0A 10235 ms     | 0x10b0 ret:0x0
0x318:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9378 ms  0x10b0 seckey:0x7fe0ffcaf020\x0A  9378 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9388 ms     | 0x10b0 ret:0x0
0x6d8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9407 ms  0x10b0 seckey:0x7fe0ffcb0020\x0A  9407 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9408 ms     | 0x10b0 ret:0x0
0x9e8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9454 ms  0x10b0 seckey:0x7fe0ffcb4020\x0A  9455 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9456 ms     | 0x10b0 ret:0x0
0xeb1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9470 ms  0x10b0 seckey:0x7fe0ffcb4820\x0A  9470 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9472 ms     | 0x10b0 ret:0x0
0x12d6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9494 ms  0x10b0 seckey:0x7fe0ffcb5020\x0A  9494 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9496 ms     | 0x10b0 ret:0x0
0x1aa8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9606 ms  0x10b0 seckey:0x7fe0ffcb4020\x0A  9606 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9607 ms     | 0x10b0 ret:0x0
0x21e7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9842 ms  0x10b0 seckey:0x7fe0fd3a6820\x0A  9842 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9847 ms     | 0x10b0 ret:0x0
0x2600:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9956 ms  0x10b0 seckey:0x7fe0ffcab020\x0A  9956 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9957 ms     | 0x10b0 ret:0x0
0x2c71:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10200 ms  0x10b0 seckey:0x7fe0fcfe5820\x0A 10200 ms     | 0x10b0 EC_ValidatePublicKey()\x0A 10200 ms     | 0x10b0 ret:0x0
0x3606:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10235 ms  0x10b0 seckey:0x7fe0ffcc3820\x0A 10235 ms     | 0x10b0 EC_ValidatePublicKey()\x0A 10237 ms     | 0x10b0 ret:0x0
0x522:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9398 ms  0x10b0 privk:0x7fe0ffcaf020::7fe0ffcaf020  80 33 be f6                                      .3..\x0A  9398 ms  0x10b0 privk:0x7fe0ffcaf020::7fe0ffcaf020  e5 e5 e5 e5
0x8e2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9425 ms  0x10b0 privk:0x7fe0ffcb0020::7fe0ffcb0020  60 50 bf f6                                      `P..\x0A  9426 ms  0x10b0 privk:0x7fe0ffcb0020::7fe0ffcb0020  e5 e5 e5 e5
0xbf2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9458 ms  0x10b0 privk:0x7fe0ffcb4020::7fe0ffcb4020  80 53 bf f6                                      .S..\x0A  9458 ms  0x10b0 privk:0x7fe0ffcb4020::7fe0ffcb4020  e5 e5 e5 e5
0x10bb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9473 ms  0x10b0 privk:0x7fe0ffcb4820::7fe0ffcb4820  70 54 bf f6                                      pT..\x0A  9474 ms  0x10b0 privk:0x7fe0ffcb4820::7fe0ffcb4820  e5 e5 e5 e5
0x14e0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9497 ms  0x10b0 privk:0x7fe0ffcb5020::7fe0ffcb5020  00 21 d3 f7                                      .!..\x0A  9497 ms  0x10b0 privk:0x7fe0ffcb5020::7fe0ffcb5020  e5 e5 e5 e5
0x1653:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9536 ms  0x10b0 privk:0x7fe0fd390820::7fe0fd390820  b0 5f e7 e5                                      ._..\x0A  9536 ms  0x10b0 privk:0x7fe0fd390820::7fe0fd390820  e5 e5 e5 e5
0x1758:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9536 ms  0x10b0 privk:0x7fe0fcfe5820::7fe0fcfe5820  f0 5b e7 e5                                      .[..\x0A  9536 ms  0x10b0 privk:0x7fe0fcfe5820::7fe0fcfe5820  e5 e5 e5 e5
0x1cb2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9609 ms  0x10b0 privk:0x7fe0ffcb4020::7fe0ffcb4020  40 77 ef e5                                      @w..\x0A  9609 ms  0x10b0 privk:0x7fe0ffcb4020::7fe0ffcb4020  e5 e5 e5 e5
0x1f17:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9636 ms  0x10b0 privk:0x7fe0fcfe5820::7fe0fcfe5820  20 59 e7 e5                                       Y..\x0A  9636 ms  0x10b0 privk:0x7fe0fcfe5820::7fe0fcfe5820  e5 e5 e5 e5
0x23f1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9849 ms  0x10b0 privk:0x7fe0fd3a6820::7fe0fd3a6820  60 8f 27 f8                                      `.'.\x0A  9849 ms  0x10b0 privk:0x7fe0fd3a6820::7fe0fd3a6820  e5 e5 e5 e5
0x280a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9959 ms  0x10b0 privk:0x7fe0ffcab020::7fe0ffcab020  60 e0 2e f8                                      `...\x0A  9959 ms  0x10b0 privk:0x7fe0ffcab020::7fe0ffcab020  e5 e5 e5 e5
0x3810:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10238 ms  0x10b0 privk:0x7fe0ffcc3820::7fe0ffcc3820  00 b6 6c f8                                      ..l.\x0A 10238 ms  0x10b0 privk:0x7fe0ffcc3820::7fe0ffcc3820  e5 e5 e5 e5
