masterkeyderive_accept exp1/traces/trace_tumblr.com_0x7fd884c80a60
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5064 ms  0x2201 cx:0x7fd895a0ac48\x0A  5064 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5064 ms     | 0x2201 ret:0x0
0x2be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5064 ms  0x2201 cx:0x7fd895a0ac48\x0A  5065 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5067 ms     | 0x2201 ret:0x0
0xfea:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5132 ms  0x2201 seckey:0x7fd88490d820\x0A  5132 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5133 ms     | 0x2201 ret:0x0
0x17ef:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5136 ms  0x2201 seckey:0x7fd884912020\x0A  5136 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5137 ms     | 0x2201 ret:0x0
scrubprivkey_accept exp1/traces/trace_tumblr.com_0x7fd884c80a60
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5064 ms  0x2201 cx:0x7fd895a0ac48\x0A  5064 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5064 ms     | 0x2201 ret:0x0
0x2be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5064 ms  0x2201 cx:0x7fd895a0ac48\x0A  5065 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5067 ms     | 0x2201 ret:0x0
0xfea:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5132 ms  0x2201 seckey:0x7fd88490d820\x0A  5132 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5133 ms     | 0x2201 ret:0x0
0x17ef:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5136 ms  0x2201 seckey:0x7fd884912020\x0A  5136 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5137 ms     | 0x2201 ret:0x0
0x297e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5161 ms     | 0x2201 privk:0x7fd884912020::7fd884912020  e0 7c af 95                                      .|..\x0A  5161 ms     | 0x2201 privk:0x7fd884912020::7fd884912020  e5 e5 e5 e5
0x2a92:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5161 ms     | 0x2201 privk:0x7fd884910020::7fd884910020  00 7b af 95                                      .{..\x0A  5161 ms     | 0x2201 privk:0x7fd884910020::7fd884910020  e5 e5 e5 e5
