scrubprivkey_accept exp1/traces/trace_amazon.in_0x7fef39bb2c70
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x491:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7352 ms  0x1ba6 cx:0x7fef26a9db28\x0A  7353 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7353 ms     | 0x1ba6 ret:0x0\x0A  7353 ms  0x1ba6 ret:0x7fef26d9f020::7fef26d9f020  d0 93 0b 39                                      ...9\x0A  7353 ms  0x1ba6 SECKEY_CreateECPrivateKey()\x0A  7353 ms  0x1ba6 cx:0x7fef26a9db28\x0A  7354 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7372 ms     | 0x1ba6 ret:0x0\x0A  7373 ms  0x1ba6 ret:0x7fef26da1020::7fef26da1020  e0 72 d3 26                                      .r.&\x0A  7456 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7456 ms  0x1c0b ret:0x0\x0A           /* TID 0x1ba6 */\x0A  7485 ms  0x1c49 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7485 ms  0x1c49 ret:0x0\x0A           /* TID 0x1ba6 */\x0A  7486 ms  0x1ba6 SECKEY_CreateECPrivateKey()\x0A  7486 ms  0x1ba6 cx:0x7fef26a9db28\x0A  7486 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7488 ms     | 0x1ba6 ret:0x0\x0A  7488 ms  0x1ba6 ret:0x7fef39011820::7fef39011820  e0 b2 c9 26                                      ...&\x0A  7488 ms  0x1ba6 PK11_PubDeriveWithKDF()\x0A  7488 ms  0x1ba6 seckey:0x7fef39011820\x0A
0x59a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7353 ms  0x1ba6 cx:0x7fef26a9db28\x0A  7354 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7372 ms     | 0x1ba6 ret:0x0\x0A  7373 ms  0x1ba6 ret:0x7fef26da1020::7fef26da1020  e0 72 d3 26                                      .r.&\x0A  7456 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7456 ms  0x1c0b ret:0x0\x0A           /* TID 0x1ba6 */\x0A  7485 ms  0x1c49 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7485 ms  0x1c49 ret:0x0\x0A           /* TID 0x1ba6 */\x0A  7486 ms  0x1ba6 SECKEY_CreateECPrivateKey()\x0A  7486 ms  0x1ba6 cx:0x7fef26a9db28\x0A  7486 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7488 ms     | 0x1ba6 ret:0x0\x0A  7488 ms  0x1ba6 ret:0x7fef39011820::7fef39011820  e0 b2 c9 26                                      ...&\x0A  7488 ms  0x1ba6 PK11_PubDeriveWithKDF()\x0A  7488 ms  0x1ba6 seckey:0x7fef39011820\x0A
0x803:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7486 ms  0x1ba6 cx:0x7fef26a9db28\x0A  7486 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7488 ms     | 0x1ba6 ret:0x0\x0A  7488 ms  0x1ba6 ret:0x7fef39011820::7fef39011820  e0 b2 c9 26                                      ...&\x0A  7488 ms  0x1ba6 PK11_PubDeriveWithKDF()\x0A  7488 ms  0x1ba6 seckey:0x7fef39011820\x0A
0xb17:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7501 ms  0x1ba6 privk:0x7fef39011820::7fef39011820  e0 b2 c9 26                                      ...&\x0A  7501 ms  0x1ba6 privk:0x7fef39011820::7fef39011820  e5 e5 e5 e5
0xed7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7528 ms  0x1ba6 privk:0x7fef26820020::7fef26820020  b0 b0 c9 26                                      ...&\x0A  7528 ms  0x1ba6 privk:0x7fef26820020::7fef26820020  e5 e5 e5 e5
0x13ef:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7581 ms     | 0x1ba6 privk:0x7fef26da1020::7fef26da1020  e0 72 d3 26                                      .r.&\x0A  7581 ms     | 0x1ba6 privk:0x7fef26da1020::7fef26da1020  e5 e5 e5 e5
0x1503:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7581 ms     | 0x1ba6 privk:0x7fef26d9f020::7fef26d9f020  d0 93 0b 39                                      ...9\x0A  7581 ms     | 0x1ba6 privk:0x7fef26d9f020::7fef26d9f020  e5 e5 e5 e5
