masterkeyderive_accept exp1/traces/trace_weibo.com_0x7fc92cbff160
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9270 ms  0x6ea2 cx:0x7fc9264d32c8\x0A  9270 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A  9270 ms     | 0x6ea2 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9271 ms  0x6ea2 cx:0x7fc9264d32c8\x0A  9271 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A  9273 ms     | 0x6ea2 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9299 ms  0x6ea2 cx:0x7fc9264d3608\x0A  9300 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A  9300 ms     | 0x6ea2 ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9300 ms  0x6ea2 cx:0x7fc9264d3608\x0A  9300 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A  9302 ms     | 0x6ea2 ret:0x0
0x5c9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9327 ms  0x6ea2 seckey:0x7fc92f440820\x0A  9327 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A  9327 ms     | 0x6ea2 ret:0x0
0xee3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9363 ms  0x6ea2 seckey:0x7fc92ff0b020\x0A  9363 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A  9363 ms     | 0x6ea2 ret:0x0
0x157d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9373 ms  0x6ea2 seckey:0x7fc92ff12820\x0A  9373 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A  9373 ms     | 0x6ea2 ret:0x0
0x1cb6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9534 ms  0x6ea2 seckey:0x7fc93058b820\x0A  9534 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A  9534 ms     | 0x6ea2 ret:0x0
0x366d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10472 ms  0x6ea2 seckey:0x7fc930590020\x0A 10472 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10472 ms     | 0x6ea2 ret:0x0
scrubprivkey_accept exp1/traces/trace_weibo.com_0x7fc92cbff160
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9270 ms  0x6ea2 cx:0x7fc9264d32c8\x0A  9270 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A  9270 ms     | 0x6ea2 ret:0x0\x0A  9270 ms  0x6ea2 ret:0x7fc92f440820::7fc92f440820  70 ae b2 2c                                      p..,\x0A  9271 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A  9271 ms  0x6ea2 cx:0x7fc9264d32c8\x0A  9271 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A  9273 ms     | 0x6ea2 ret:0x0\x0A  9273 ms  0x6ea2 ret:0x7fc92f443820::7fc92f443820  90 e2 bf 2c                                      ...,\x0A  9299 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A  9299 ms  0x6ea2 cx:0x7fc9264d3608\x0A  9300 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A  9300 ms     | 0x6ea2 ret:0x0\x0A  9300 ms  0x6ea2 ret:0x7fc92ff12820::7fc92ff12820  40 22 91 2c                                      @".,\x0A  9300 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A  9300 ms  0x6ea2 cx:0x7fc9264d3608\x0A  9300 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A  9302 ms     | 0x6ea2 ret:0x0\x0A  9302 ms  0x6ea2 ret:0x7fc92ff15820::7fc92ff15820  b0 e5 95 2c                                      ...,\x0A  9327 ms  0x6ea2 PK11_Derive()\x0A  9327 ms  0x6ea2 basekey:0x7fc92877b700\x0A  9327 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A  9327 ms  0x6ea2 ret:0x7fc92877b500\x0A  9327 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A  9327 ms  0x6ea2 seckey:0x7fc92f440820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9271 ms  0x6ea2 cx:0x7fc9264d32c8\x0A  9271 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A  9273 ms     | 0x6ea2 ret:0x0\x0A  9273 ms  0x6ea2 ret:0x7fc92f443820::7fc92f443820  90 e2 bf 2c                                      ...,\x0A  9299 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A  9299 ms  0x6ea2 cx:0x7fc9264d3608\x0A  9300 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A  9300 ms     | 0x6ea2 ret:0x0\x0A  9300 ms  0x6ea2 ret:0x7fc92ff12820::7fc92ff12820  40 22 91 2c                                      @".,\x0A  9300 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A  9300 ms  0x6ea2 cx:0x7fc9264d3608\x0A  9300 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A  9302 ms     | 0x6ea2 ret:0x0\x0A  9302 ms  0x6ea2 ret:0x7fc92ff15820::7fc92ff15820  b0 e5 95 2c                                      ...,\x0A  9327 ms  0x6ea2 PK11_Derive()\x0A  9327 ms  0x6ea2 basekey:0x7fc92877b700\x0A  9327 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A  9327 ms  0x6ea2 ret:0x7fc92877b500\x0A  9327 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A  9327 ms  0x6ea2 seckey:0x7fc92f440820\x0A
0x317:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9299 ms  0x6ea2 cx:0x7fc9264d3608\x0A  9300 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A  9300 ms     | 0x6ea2 ret:0x0\x0A  9300 ms  0x6ea2 ret:0x7fc92ff12820::7fc92ff12820  40 22 91 2c                                      @".,\x0A  9300 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A  9300 ms  0x6ea2 cx:0x7fc9264d3608\x0A  9300 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A  9302 ms     | 0x6ea2 ret:0x0\x0A  9302 ms  0x6ea2 ret:0x7fc92ff15820::7fc92ff15820  b0 e5 95 2c                                      ...,\x0A  9327 ms  0x6ea2 PK11_Derive()\x0A  9327 ms  0x6ea2 basekey:0x7fc92877b700\x0A  9327 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A  9327 ms  0x6ea2 ret:0x7fc92877b500\x0A  9327 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A  9327 ms  0x6ea2 seckey:0x7fc92f440820\x0A
0x420:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9300 ms  0x6ea2 cx:0x7fc9264d3608\x0A  9300 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A  9302 ms     | 0x6ea2 ret:0x0\x0A  9302 ms  0x6ea2 ret:0x7fc92ff15820::7fc92ff15820  b0 e5 95 2c                                      ...,\x0A  9327 ms  0x6ea2 PK11_Derive()\x0A  9327 ms  0x6ea2 basekey:0x7fc92877b700\x0A  9327 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A  9327 ms  0x6ea2 ret:0x7fc92877b500\x0A  9327 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A  9327 ms  0x6ea2 seckey:0x7fc92f440820\x0A
0x2da8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10403 ms     | 0x6ea2 privk:0x7fc92f443820::7fc92f443820  90 e2 bf 2c                                      ...,\x0A 10403 ms     | 0x6ea2 privk:0x7fc92f443820::7fc92f443820  e5 e5 e5 e5
0x2ebc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10403 ms     | 0x6ea2 privk:0x7fc92f440820::7fc92f440820  70 ae b2 2c                                      p..,\x0A 10403 ms     | 0x6ea2 privk:0x7fc92f440820::7fc92f440820  e5 e5 e5 e5
0x4083:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10501 ms     | 0x6ea2 privk:0x7fc92ff15820::7fc92ff15820  b0 e5 95 2c                                      ...,\x0A 10501 ms     | 0x6ea2 privk:0x7fc92ff15820::7fc92ff15820  e5 e5 e5 e5
0x4197:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10501 ms     | 0x6ea2 privk:0x7fc92ff12820::7fc92ff12820  40 22 91 2c                                      @".,\x0A 10501 ms     | 0x6ea2 privk:0x7fc92ff12820::7fc92ff12820  e5 e5 e5 e5
