masterkeyderive_accept exp1/traces/trace_okezone.com_0x7f2de618ce50
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10773 ms  0xe87 cx:0x7f2df053e768\x0A 10773 ms     | 0xe87 EC_ValidatePublicKey()\x0A 10773 ms     | 0xe87 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10773 ms  0xe87 cx:0x7f2df053e768\x0A 10774 ms     | 0xe87 EC_ValidatePublicKey()\x0A 10775 ms     | 0xe87 ret:0x0
0x1be6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11146 ms  0xe87 cx:0x7f2df053ede8\x0A 11146 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11146 ms     | 0xe87 ret:0x0
0x1cea:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11146 ms  0xe87 cx:0x7f2df053ede8\x0A 11147 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11149 ms     | 0xe87 ret:0x0
0x1dee:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11150 ms  0xe87 cx:0x7f2df053ef88\x0A 11151 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11151 ms     | 0xe87 ret:0x0
0x1ef2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11151 ms  0xe87 cx:0x7f2df053ef88\x0A 11151 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11153 ms     | 0xe87 ret:0x0
0x1ff6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11163 ms  0xe87 cx:0x7f2df053f468\x0A 11164 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11164 ms     | 0xe87 ret:0x0
0x20fa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11164 ms  0xe87 cx:0x7f2df053f468\x0A 11165 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11173 ms     | 0xe87 ret:0x0
0x21fe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11178 ms  0xe87 cx:0x7f2df053f608\x0A 11178 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11178 ms     | 0xe87 ret:0x0
0x2302:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11178 ms  0xe87 cx:0x7f2df053f608\x0A 11179 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11180 ms     | 0xe87 ret:0x0
0x24b3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11196 ms  0xe87 cx:0x7f2df053f128\x0A 11196 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11200 ms     | 0xe87 ret:0x0
0x4b24:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11283 ms  0xe87 cx:0x7f2df05404a8\x0A 11283 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11283 ms     | 0xe87 ret:0x0
0x4c28:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11283 ms  0xe87 cx:0x7f2df05404a8\x0A 11284 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11288 ms     | 0xe87 ret:0x0
0x4f56:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11322 ms  0xe87 cx:0x7f2df053f608\x0A 11322 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11322 ms     | 0xe87 ret:0x0
0x505a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11322 ms  0xe87 cx:0x7f2df053f608\x0A 11323 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11324 ms     | 0xe87 ret:0x0
0x54b7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11376 ms  0xe87 cx:0x7f2df053f608\x0A 11376 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11378 ms     | 0xe87 ret:0x0
0x5968:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11395 ms  0xe87 cx:0x7f2df0540308\x0A 11395 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11397 ms     | 0xe87 ret:0x0
0x6017:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11432 ms  0xe87 cx:0x7f2df05404a8\x0A 11433 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11434 ms     | 0xe87 ret:0x0
0x6771:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11476 ms  0xe87 cx:0x7f2df053fae8\x0A 11477 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11477 ms     | 0xe87 ret:0x0
0x6875:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11477 ms  0xe87 cx:0x7f2df053fae8\x0A 11478 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11479 ms     | 0xe87 ret:0x0
0x69c0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11497 ms  0xe87 cx:0x7f2df053ffc8\x0A 11497 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11497 ms     | 0xe87 ret:0x0
0x6ac4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11497 ms  0xe87 cx:0x7f2df053ffc8\x0A 11498 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11500 ms     | 0xe87 ret:0x0
0x6c2a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11511 ms  0xe87 cx:0x7f2df05404a8\x0A 11511 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11511 ms     | 0xe87 ret:0x0
0x6d2e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11511 ms  0xe87 cx:0x7f2df05404a8\x0A 11512 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11514 ms     | 0xe87 ret:0x0
0x7d66:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11557 ms  0xe87 cx:0x7f2df3d270a8\x0A 11557 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11557 ms     | 0xe87 ret:0x0
0x7e6a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11558 ms  0xe87 cx:0x7f2df3d270a8\x0A 11558 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11559 ms     | 0xe87 ret:0x0
0x8708:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11571 ms  0xe87 cx:0x7f2e0b3a72c8\x0A 11571 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11571 ms     | 0xe87 ret:0x0
0x880c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11571 ms  0xe87 cx:0x7f2e0b3a72c8\x0A 11572 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11573 ms     | 0xe87 ret:0x0
0x94c9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11662 ms  0xe87 cx:0x7f2df3d273e8\x0A 11663 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11664 ms     | 0xe87 ret:0x0
0x95cd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11665 ms  0xe87 cx:0x7f2df05404a8\x0A 11666 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11666 ms     | 0xe87 ret:0x0
0x96d1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11666 ms  0xe87 cx:0x7f2df05404a8\x0A 11666 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11668 ms     | 0xe87 ret:0x0
0x97d5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11676 ms  0xe87 cx:0x7f2df3d27a68\x0A 11677 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11677 ms     | 0xe87 ret:0x0
0x98d9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11677 ms  0xe87 cx:0x7f2df3d27a68\x0A 11678 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11679 ms     | 0xe87 ret:0x0
0xb01d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11742 ms  0xe87 cx:0x7f2df3d27c08\x0A 11744 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11744 ms     | 0xe87 ret:0x0
0xb121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11744 ms  0xe87 cx:0x7f2df3d27c08\x0A 11744 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11746 ms     | 0xe87 ret:0x0
0xc0fd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11901 ms  0xe87 cx:0x7f2df053ffc8\x0A 11902 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11902 ms     | 0xe87 ret:0x0
0xc201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11902 ms  0xe87 cx:0x7f2df053ffc8\x0A 11902 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11904 ms     | 0xe87 ret:0x0
0xd19b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12134 ms  0xe87 cx:0x7f2df3d27c08\x0A 12135 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12135 ms     | 0xe87 ret:0x0
0xd29f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12135 ms  0xe87 cx:0x7f2df3d27c08\x0A 12135 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12137 ms     | 0xe87 ret:0x0
0xdfe3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12491 ms  0xe87 cx:0x7f2df3d28aa8\x0A 12491 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12491 ms     | 0xe87 ret:0x0
0xe0e7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12492 ms  0xe87 cx:0x7f2df3d28aa8\x0A 12492 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12494 ms     | 0xe87 ret:0x0
0xe1eb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12495 ms  0xe87 cx:0x7f2df3d28c48\x0A 12495 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12495 ms     | 0xe87 ret:0x0
0xe2ef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12495 ms  0xe87 cx:0x7f2df3d28c48\x0A 12496 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12498 ms     | 0xe87 ret:0x0
0xe3f3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12500 ms  0xe87 cx:0x7f2df3d28de8\x0A 12500 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12500 ms     | 0xe87 ret:0x0
0xe4f7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12500 ms  0xe87 cx:0x7f2df3d28de8\x0A 12501 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12502 ms     | 0xe87 ret:0x0
0xfd03:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12711 ms  0xe87 cx:0x7f2df3d29468\x0A 12712 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12712 ms     | 0xe87 ret:0x0
0xfe07:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12712 ms  0xe87 cx:0x7f2df3d29468\x0A 12714 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12716 ms     | 0xe87 ret:0x0
0x114ab:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13284 ms  0xe87 cx:0x7f2df3d29608\x0A 13286 ms     | 0xe87 EC_ValidatePublicKey()\x0A 13288 ms     | 0xe87 ret:0x0
0x11958:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14438 ms  0xe87 cx:0x7f2df3d29c88\x0A 14439 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14439 ms     | 0xe87 ret:0x0
0x11d5c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14452 ms  0xe87 cx:0x7f2df3d2a168\x0A 14453 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14453 ms     | 0xe87 ret:0x0
0x12160:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14459 ms  0xe87 cx:0x7f2df3d29fc8\x0A 14460 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14460 ms     | 0xe87 ret:0x0
0x12564:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14468 ms  0xe87 cx:0x7f2df3d29e28\x0A 14469 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14469 ms     | 0xe87 ret:0x0
0x12c63:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18625 ms  0xe87 cx:0x7f2df3d2a988\x0A 18626 ms     | 0xe87 EC_ValidatePublicKey()\x0A 18626 ms     | 0xe87 ret:0x0
0x12d67:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18627 ms  0xe87 cx:0x7f2df3d2a988\x0A 18627 ms     | 0xe87 EC_ValidatePublicKey()\x0A 18630 ms     | 0xe87 ret:0x0
0x3ce:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10812 ms  0xe87 seckey:0x7f2decd8d020\x0A 10812 ms     | 0xe87 EC_ValidatePublicKey()\x0A 10812 ms     | 0xe87 ret:0x0
0x769:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10829 ms  0xe87 seckey:0x7f2de97aa020\x0A 10829 ms     | 0xe87 EC_ValidatePublicKey()\x0A 10829 ms     | 0xe87 ret:0x0
0x25b8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11200 ms  0xe87 seckey:0x7f2de4ee5820\x0A 11200 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11203 ms     | 0xe87 ret:0x0
0x2953:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11211 ms  0xe87 seckey:0x7f2dd1fd3820\x0A 11211 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11211 ms     | 0xe87 ret:0x0
0x305f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11217 ms  0xe87 seckey:0x7f2de2d1e820\x0A 11217 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11217 ms     | 0xe87 ret:0x0
0x376b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11223 ms  0xe87 seckey:0x7f2de2e40820\x0A 11223 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11223 ms     | 0xe87 ret:0x0
0x3f05:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11238 ms  0xe87 seckey:0x7f2de2e49020\x0A 11238 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11238 ms     | 0xe87 ret:0x0
0x55bc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11378 ms  0xe87 seckey:0x7f2de97ce820\x0A 11378 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11383 ms     | 0xe87 ret:0x0
0x5a6d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11397 ms  0xe87 seckey:0x7f2de2e55020\x0A 11397 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11398 ms     | 0xe87 ret:0x0
0x611c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11434 ms  0xe87 seckey:0x7f2de939d820\x0A 11434 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11436 ms     | 0xe87 ret:0x0
0x6ece:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11528 ms  0xe87 seckey:0x7f2de4ee8820\x0A 11528 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11528 ms     | 0xe87 ret:0x0
0x7668:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11547 ms  0xe87 seckey:0x7f2de97a4020\x0A 11547 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11547 ms     | 0xe87 ret:0x0
0x800a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11563 ms  0xe87 seckey:0x7f2de97c2820\x0A 11563 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11563 ms     | 0xe87 ret:0x0
0x8c83:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11615 ms  0xe87 seckey:0x7f2de97a5020\x0A 11615 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11615 ms     | 0xe87 ret:0x0
0x9a79:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11718 ms  0xe87 seckey:0x7f2de97d0820\x0A 11718 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11718 ms     | 0xe87 ret:0x0
0xa213:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11726 ms  0xe87 seckey:0x7f2decd95820\x0A 11726 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11726 ms     | 0xe87 ret:0x0
0xa9ad:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11737 ms  0xe87 seckey:0x7f2decd9d820\x0A 11737 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11737 ms     | 0xe87 ret:0x0
0xb847:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11800 ms  0xe87 seckey:0x7f2ded1e1020\x0A 11800 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11800 ms     | 0xe87 ret:0x0
0xc4f7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11942 ms  0xe87 seckey:0x7f2decd8e820\x0A 11942 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11942 ms     | 0xe87 ret:0x0
0xd486:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12192 ms  0xe87 seckey:0x7f2de97ce820\x0A 12193 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12193 ms     | 0xe87 ret:0x0
0xe697:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12550 ms  0xe87 seckey:0x7f2ded26a820\x0A 12550 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12550 ms     | 0xe87 ret:0x0
0xecff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12554 ms  0xe87 seckey:0x7f2ded270020\x0A 12554 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12554 ms     | 0xe87 ret:0x0
0xf40b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12559 ms  0xe87 seckey:0x7f2ded274820\x0A 12559 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12559 ms     | 0xe87 ret:0x0
0x102b8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12772 ms  0xe87 seckey:0x7f2ded26d020\x0A 12772 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12772 ms     | 0xe87 ret:0x0
0x110ff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13068 ms  0xe87 seckey:0x7f2ded27f020\x0A 13068 ms     | 0xe87 EC_ValidatePublicKey()\x0A 13069 ms     | 0xe87 ret:0x0
0x115b0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13290 ms  0xe87 seckey:0x7f2ded27d020\x0A 13290 ms     | 0xe87 EC_ValidatePublicKey()\x0A 13294 ms     | 0xe87 ret:0x0
0x11a5d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14440 ms  0xe87 seckey:0x7f2deda6d020\x0A 14440 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14440 ms     | 0xe87 ret:0x0
0x11e61:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14453 ms  0xe87 seckey:0x7f2deda6f020\x0A 14453 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14453 ms     | 0xe87 ret:0x0
0x12265:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14460 ms  0xe87 seckey:0x7f2deda72020\x0A 14460 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14460 ms     | 0xe87 ret:0x0
0x12669:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14469 ms  0xe87 seckey:0x7f2deda75820\x0A 14469 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14469 ms     | 0xe87 ret:0x0
0x12f07:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18684 ms  0xe87 seckey:0x7f2ded1ec020\x0A 18684 ms     | 0xe87 EC_ValidatePublicKey()\x0A 18684 ms     | 0xe87 ret:0x0
scrubprivkey_accept exp1/traces/trace_okezone.com_0x7f2de618ce50
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10773 ms  0xe87 cx:0x7f2df053e768\x0A 10773 ms     | 0xe87 EC_ValidatePublicKey()\x0A 10773 ms     | 0xe87 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10773 ms  0xe87 cx:0x7f2df053e768\x0A 10774 ms     | 0xe87 EC_ValidatePublicKey()\x0A 10775 ms     | 0xe87 ret:0x0
0x1be6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11146 ms  0xe87 cx:0x7f2df053ede8\x0A 11146 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11146 ms     | 0xe87 ret:0x0
0x1cea:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11146 ms  0xe87 cx:0x7f2df053ede8\x0A 11147 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11149 ms     | 0xe87 ret:0x0
0x1dee:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11150 ms  0xe87 cx:0x7f2df053ef88\x0A 11151 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11151 ms     | 0xe87 ret:0x0
0x1ef2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11151 ms  0xe87 cx:0x7f2df053ef88\x0A 11151 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11153 ms     | 0xe87 ret:0x0
0x1ff6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11163 ms  0xe87 cx:0x7f2df053f468\x0A 11164 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11164 ms     | 0xe87 ret:0x0
0x20fa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11164 ms  0xe87 cx:0x7f2df053f468\x0A 11165 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11173 ms     | 0xe87 ret:0x0
0x21fe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11178 ms  0xe87 cx:0x7f2df053f608\x0A 11178 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11178 ms     | 0xe87 ret:0x0
0x2302:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11178 ms  0xe87 cx:0x7f2df053f608\x0A 11179 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11180 ms     | 0xe87 ret:0x0
0x24b3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11196 ms  0xe87 cx:0x7f2df053f128\x0A 11196 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11200 ms     | 0xe87 ret:0x0
0x4b24:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11283 ms  0xe87 cx:0x7f2df05404a8\x0A 11283 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11283 ms     | 0xe87 ret:0x0
0x4c28:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11283 ms  0xe87 cx:0x7f2df05404a8\x0A 11284 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11288 ms     | 0xe87 ret:0x0
0x4f56:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11322 ms  0xe87 cx:0x7f2df053f608\x0A 11322 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11322 ms     | 0xe87 ret:0x0
0x505a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11322 ms  0xe87 cx:0x7f2df053f608\x0A 11323 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11324 ms     | 0xe87 ret:0x0
0x54b7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11376 ms  0xe87 cx:0x7f2df053f608\x0A 11376 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11378 ms     | 0xe87 ret:0x0
0x5968:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11395 ms  0xe87 cx:0x7f2df0540308\x0A 11395 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11397 ms     | 0xe87 ret:0x0
0x6017:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11432 ms  0xe87 cx:0x7f2df05404a8\x0A 11433 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11434 ms     | 0xe87 ret:0x0
0x6771:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11476 ms  0xe87 cx:0x7f2df053fae8\x0A 11477 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11477 ms     | 0xe87 ret:0x0
0x6875:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11477 ms  0xe87 cx:0x7f2df053fae8\x0A 11478 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11479 ms     | 0xe87 ret:0x0
0x69c0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11497 ms  0xe87 cx:0x7f2df053ffc8\x0A 11497 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11497 ms     | 0xe87 ret:0x0
0x6ac4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11497 ms  0xe87 cx:0x7f2df053ffc8\x0A 11498 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11500 ms     | 0xe87 ret:0x0
0x6c2a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11511 ms  0xe87 cx:0x7f2df05404a8\x0A 11511 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11511 ms     | 0xe87 ret:0x0
0x6d2e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11511 ms  0xe87 cx:0x7f2df05404a8\x0A 11512 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11514 ms     | 0xe87 ret:0x0
0x7d66:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11557 ms  0xe87 cx:0x7f2df3d270a8\x0A 11557 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11557 ms     | 0xe87 ret:0x0
0x7e6a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11558 ms  0xe87 cx:0x7f2df3d270a8\x0A 11558 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11559 ms     | 0xe87 ret:0x0
0x8708:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11571 ms  0xe87 cx:0x7f2e0b3a72c8\x0A 11571 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11571 ms     | 0xe87 ret:0x0
0x880c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11571 ms  0xe87 cx:0x7f2e0b3a72c8\x0A 11572 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11573 ms     | 0xe87 ret:0x0
0x94c9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11662 ms  0xe87 cx:0x7f2df3d273e8\x0A 11663 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11664 ms     | 0xe87 ret:0x0
0x95cd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11665 ms  0xe87 cx:0x7f2df05404a8\x0A 11666 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11666 ms     | 0xe87 ret:0x0
0x96d1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11666 ms  0xe87 cx:0x7f2df05404a8\x0A 11666 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11668 ms     | 0xe87 ret:0x0
0x97d5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11676 ms  0xe87 cx:0x7f2df3d27a68\x0A 11677 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11677 ms     | 0xe87 ret:0x0
0x98d9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11677 ms  0xe87 cx:0x7f2df3d27a68\x0A 11678 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11679 ms     | 0xe87 ret:0x0
0xb01d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11742 ms  0xe87 cx:0x7f2df3d27c08\x0A 11744 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11744 ms     | 0xe87 ret:0x0
0xb121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11744 ms  0xe87 cx:0x7f2df3d27c08\x0A 11744 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11746 ms     | 0xe87 ret:0x0
0xc0fd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11901 ms  0xe87 cx:0x7f2df053ffc8\x0A 11902 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11902 ms     | 0xe87 ret:0x0
0xc201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11902 ms  0xe87 cx:0x7f2df053ffc8\x0A 11902 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11904 ms     | 0xe87 ret:0x0
0xd19b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12134 ms  0xe87 cx:0x7f2df3d27c08\x0A 12135 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12135 ms     | 0xe87 ret:0x0
0xd29f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12135 ms  0xe87 cx:0x7f2df3d27c08\x0A 12135 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12137 ms     | 0xe87 ret:0x0
0xdfe3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12491 ms  0xe87 cx:0x7f2df3d28aa8\x0A 12491 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12491 ms     | 0xe87 ret:0x0
0xe0e7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12492 ms  0xe87 cx:0x7f2df3d28aa8\x0A 12492 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12494 ms     | 0xe87 ret:0x0
0xe1eb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12495 ms  0xe87 cx:0x7f2df3d28c48\x0A 12495 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12495 ms     | 0xe87 ret:0x0
0xe2ef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12495 ms  0xe87 cx:0x7f2df3d28c48\x0A 12496 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12498 ms     | 0xe87 ret:0x0
0xe3f3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12500 ms  0xe87 cx:0x7f2df3d28de8\x0A 12500 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12500 ms     | 0xe87 ret:0x0
0xe4f7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12500 ms  0xe87 cx:0x7f2df3d28de8\x0A 12501 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12502 ms     | 0xe87 ret:0x0
0xfd03:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12711 ms  0xe87 cx:0x7f2df3d29468\x0A 12712 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12712 ms     | 0xe87 ret:0x0
0xfe07:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12712 ms  0xe87 cx:0x7f2df3d29468\x0A 12714 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12716 ms     | 0xe87 ret:0x0
0x114ab:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13284 ms  0xe87 cx:0x7f2df3d29608\x0A 13286 ms     | 0xe87 EC_ValidatePublicKey()\x0A 13288 ms     | 0xe87 ret:0x0
0x11958:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14438 ms  0xe87 cx:0x7f2df3d29c88\x0A 14439 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14439 ms     | 0xe87 ret:0x0
0x11d5c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14452 ms  0xe87 cx:0x7f2df3d2a168\x0A 14453 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14453 ms     | 0xe87 ret:0x0
0x12160:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14459 ms  0xe87 cx:0x7f2df3d29fc8\x0A 14460 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14460 ms     | 0xe87 ret:0x0
0x12564:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14468 ms  0xe87 cx:0x7f2df3d29e28\x0A 14469 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14469 ms     | 0xe87 ret:0x0
0x12c63:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18625 ms  0xe87 cx:0x7f2df3d2a988\x0A 18626 ms     | 0xe87 EC_ValidatePublicKey()\x0A 18626 ms     | 0xe87 ret:0x0
0x12d67:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18627 ms  0xe87 cx:0x7f2df3d2a988\x0A 18627 ms     | 0xe87 EC_ValidatePublicKey()\x0A 18630 ms     | 0xe87 ret:0x0
0x3ce:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10812 ms  0xe87 seckey:0x7f2decd8d020\x0A 10812 ms     | 0xe87 EC_ValidatePublicKey()\x0A 10812 ms     | 0xe87 ret:0x0
0x769:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10829 ms  0xe87 seckey:0x7f2de97aa020\x0A 10829 ms     | 0xe87 EC_ValidatePublicKey()\x0A 10829 ms     | 0xe87 ret:0x0
0x25b8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11200 ms  0xe87 seckey:0x7f2de4ee5820\x0A 11200 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11203 ms     | 0xe87 ret:0x0
0x2953:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11211 ms  0xe87 seckey:0x7f2dd1fd3820\x0A 11211 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11211 ms     | 0xe87 ret:0x0
0x305f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11217 ms  0xe87 seckey:0x7f2de2d1e820\x0A 11217 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11217 ms     | 0xe87 ret:0x0
0x376b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11223 ms  0xe87 seckey:0x7f2de2e40820\x0A 11223 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11223 ms     | 0xe87 ret:0x0
0x3f05:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11238 ms  0xe87 seckey:0x7f2de2e49020\x0A 11238 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11238 ms     | 0xe87 ret:0x0
0x55bc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11378 ms  0xe87 seckey:0x7f2de97ce820\x0A 11378 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11383 ms     | 0xe87 ret:0x0
0x5a6d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11397 ms  0xe87 seckey:0x7f2de2e55020\x0A 11397 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11398 ms     | 0xe87 ret:0x0
0x611c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11434 ms  0xe87 seckey:0x7f2de939d820\x0A 11434 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11436 ms     | 0xe87 ret:0x0
0x6ece:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11528 ms  0xe87 seckey:0x7f2de4ee8820\x0A 11528 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11528 ms     | 0xe87 ret:0x0
0x7668:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11547 ms  0xe87 seckey:0x7f2de97a4020\x0A 11547 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11547 ms     | 0xe87 ret:0x0
0x800a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11563 ms  0xe87 seckey:0x7f2de97c2820\x0A 11563 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11563 ms     | 0xe87 ret:0x0
0x8c83:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11615 ms  0xe87 seckey:0x7f2de97a5020\x0A 11615 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11615 ms     | 0xe87 ret:0x0
0x9a79:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11718 ms  0xe87 seckey:0x7f2de97d0820\x0A 11718 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11718 ms     | 0xe87 ret:0x0
0xa213:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11726 ms  0xe87 seckey:0x7f2decd95820\x0A 11726 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11726 ms     | 0xe87 ret:0x0
0xa9ad:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11737 ms  0xe87 seckey:0x7f2decd9d820\x0A 11737 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11737 ms     | 0xe87 ret:0x0
0xb847:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11800 ms  0xe87 seckey:0x7f2ded1e1020\x0A 11800 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11800 ms     | 0xe87 ret:0x0
0xc4f7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11942 ms  0xe87 seckey:0x7f2decd8e820\x0A 11942 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11942 ms     | 0xe87 ret:0x0
0xd486:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12192 ms  0xe87 seckey:0x7f2de97ce820\x0A 12193 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12193 ms     | 0xe87 ret:0x0
0xe697:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12550 ms  0xe87 seckey:0x7f2ded26a820\x0A 12550 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12550 ms     | 0xe87 ret:0x0
0xecff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12554 ms  0xe87 seckey:0x7f2ded270020\x0A 12554 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12554 ms     | 0xe87 ret:0x0
0xf40b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12559 ms  0xe87 seckey:0x7f2ded274820\x0A 12559 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12559 ms     | 0xe87 ret:0x0
0x102b8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12772 ms  0xe87 seckey:0x7f2ded26d020\x0A 12772 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12772 ms     | 0xe87 ret:0x0
0x110ff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13068 ms  0xe87 seckey:0x7f2ded27f020\x0A 13068 ms     | 0xe87 EC_ValidatePublicKey()\x0A 13069 ms     | 0xe87 ret:0x0
0x115b0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13290 ms  0xe87 seckey:0x7f2ded27d020\x0A 13290 ms     | 0xe87 EC_ValidatePublicKey()\x0A 13294 ms     | 0xe87 ret:0x0
0x11a5d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14440 ms  0xe87 seckey:0x7f2deda6d020\x0A 14440 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14440 ms     | 0xe87 ret:0x0
0x11e61:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14453 ms  0xe87 seckey:0x7f2deda6f020\x0A 14453 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14453 ms     | 0xe87 ret:0x0
0x12265:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14460 ms  0xe87 seckey:0x7f2deda72020\x0A 14460 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14460 ms     | 0xe87 ret:0x0
0x12669:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14469 ms  0xe87 seckey:0x7f2deda75820\x0A 14469 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14469 ms     | 0xe87 ret:0x0
0x12f07:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18684 ms  0xe87 seckey:0x7f2ded1ec020\x0A 18684 ms     | 0xe87 EC_ValidatePublicKey()\x0A 18684 ms     | 0xe87 ret:0x0
0x5cb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10813 ms  0xe87 privk:0x7f2decd8d020::7f2decd8d020  10 cf 2c e4                                      ..,.\x0A 10813 ms  0xe87 privk:0x7f2decd8d020::7f2decd8d020  e5 e5 e5 e5
0x172f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10981 ms     | 0xe87 privk:0x7f2de97bd820::7f2de97bd820  b0 f0 4f e3                                      ..O.\x0A 10981 ms     | 0xe87 privk:0x7f2de97bd820::7f2de97bd820  e5 e5 e5 e5
0x1840:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10982 ms     | 0xe87 privk:0x7f2de97aa020::7f2de97aa020  40 0c e7 e2                                      @...\x0A 10982 ms     | 0xe87 privk:0x7f2de97aa020::7f2de97aa020  e5 e5 e5 e5
0x27b5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11205 ms  0xe87 privk:0x7f2de4ee5820::7f2de4ee5820  c0 de 2c e4                                      ..,.\x0A 11205 ms  0xe87 privk:0x7f2de4ee5820::7f2de4ee5820  e5 e5 e5 e5
0x57b9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11385 ms  0xe87 privk:0x7f2de97ce820::7f2de97ce820  30 dd 2c e4                                      0.,.\x0A 11385 ms  0xe87 privk:0x7f2de97ce820::7f2de97ce820  e5 e5 e5 e5
0x5c6a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11400 ms  0xe87 privk:0x7f2de2e55020::7f2de2e55020  60 60 28 e4                                      ``(.\x0A 11400 ms  0xe87 privk:0x7f2de2e55020::7f2de2e55020  e5 e5 e5 e5
0x6319:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11437 ms  0xe87 privk:0x7f2de939d820::7f2de939d820  b0 65 28 e4                                      .e(.\x0A 11438 ms  0xe87 privk:0x7f2de939d820::7f2de939d820  e5 e5 e5 e5
0x647d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11445 ms  0xe87 privk:0x7f2de9793820::7f2de9793820  90 b7 31 e4                                      ..1.\x0A 11445 ms  0xe87 privk:0x7f2de9793820::7f2de9793820  e5 e5 e5 e5
0x657f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11445 ms  0xe87 privk:0x7f2de4ee8820::7f2de4ee8820  60 25 e3 e2                                      `%..\x0A 11445 ms  0xe87 privk:0x7f2de4ee8820::7f2de4ee8820  e5 e5 e5 e5
0x112fc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13071 ms  0xe87 privk:0x7f2ded27f020::7f2ded27f020  40 57 74 e4                                      @Wt.\x0A 13071 ms  0xe87 privk:0x7f2ded27f020::7f2ded27f020  e5 e5 e5 e5
0x117ad:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13296 ms  0xe87 privk:0x7f2ded27d020::7f2ded27d020  40 57 74 e4                                      @Wt.\x0A 13296 ms  0xe87 privk:0x7f2ded27d020::7f2ded27d020  e5 e5 e5 e5
0x11c5a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14446 ms  0xe87 privk:0x7f2deda6d020::7f2deda6d020  20 59 3e e5                                       Y>.\x0A 14446 ms  0xe87 privk:0x7f2deda6d020::7f2deda6d020  e5 e5 e5 e5
0x1205e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14455 ms  0xe87 privk:0x7f2deda6f020::7f2deda6f020  b0 5f 3e e5                                      ._>.\x0A 14455 ms  0xe87 privk:0x7f2deda6f020::7f2deda6f020  e5 e5 e5 e5
0x12462:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14462 ms  0xe87 privk:0x7f2deda72020::7f2deda72020  70 0e 15 e6                                      p...\x0A 14462 ms  0xe87 privk:0x7f2deda72020::7f2deda72020  e5 e5 e5 e5
0x12866:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14470 ms  0xe87 privk:0x7f2deda75820::7f2deda75820  b0 aa 15 e6                                      ....\x0A 14470 ms  0xe87 privk:0x7f2deda75820::7f2deda75820  e5 e5 e5 e5
