masterkeyderive_accept exp1/traces/trace_rakuten.co.jp_0x7fc03a8b32b0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9724 ms  0x2a47 cx:0x7fc033ad5a68\x0A  9724 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9724 ms     | 0x2a47 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9724 ms  0x2a47 cx:0x7fc033ad5a68\x0A  9725 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9728 ms     | 0x2a47 ret:0x0
0x45b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9756 ms  0x2a47 cx:0x7fc033ad5a68\x0A  9757 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9757 ms     | 0x2a47 ret:0x0
0x565:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9757 ms  0x2a47 seckey:0x7fc03888f820\x0A  9757 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9757 ms     | 0x2a47 ret:0x0
0x8be:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9760 ms  0x2a47 seckey:0x7fc03b860820\x0A  9760 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9760 ms     | 0x2a47 ret:0x0
0xbce:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9769 ms  0x2a47 seckey:0x7fc03b872020\x0A  9769 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9769 ms     | 0x2a47 ret:0x0
scrubprivkey_accept exp1/traces/trace_rakuten.co.jp_0x7fc03a8b32b0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9724 ms  0x2a47 cx:0x7fc033ad5a68\x0A  9724 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9724 ms     | 0x2a47 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9724 ms  0x2a47 cx:0x7fc033ad5a68\x0A  9725 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9728 ms     | 0x2a47 ret:0x0
0x45b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9756 ms  0x2a47 cx:0x7fc033ad5a68\x0A  9757 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9757 ms     | 0x2a47 ret:0x0
0x565:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9757 ms  0x2a47 seckey:0x7fc03888f820\x0A  9757 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9757 ms     | 0x2a47 ret:0x0
0x8be:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9760 ms  0x2a47 seckey:0x7fc03b860820\x0A  9760 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9760 ms     | 0x2a47 ret:0x0
0xbce:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9769 ms  0x2a47 seckey:0x7fc03b872020\x0A  9769 ms     | 0x2a47 EC_ValidatePublicKey()\x0A  9769 ms     | 0x2a47 ret:0x0
0x76f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9758 ms  0x2a47 privk:0x7fc03888f820::7fc03888f820  a0 7b e8 3a                                      .{.:\x0A  9758 ms  0x2a47 privk:0x7fc03888f820::7fc03888f820  e5 e5 e5 e5
0xac8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9760 ms  0x2a47 privk:0x7fc03b860820::7fc03b860820  30 7d e8 3a                                      0}.:\x0A  9761 ms  0x2a47 privk:0x7fc03b860820::7fc03b860820  e5 e5 e5 e5
0xdd8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9769 ms  0x2a47 privk:0x7fc03b872020::7fc03b872020  d0 7d e8 3a                                      .}.:\x0A  9769 ms  0x2a47 privk:0x7fc03b872020::7fc03b872020  e5 e5 e5 e5
0x16ce:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10815 ms     | 0x2a47 privk:0x7fc03835d020::7fc03835d020  90 97 be 37                                      ...7\x0A 10815 ms     | 0x2a47 privk:0x7fc03835d020::7fc03835d020  e5 e5 e5 e5
0x17e2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10816 ms     | 0x2a47 privk:0x7fc038216820::7fc038216820  a0 76 88 37                                      .v.7\x0A 10816 ms     | 0x2a47 privk:0x7fc038216820::7fc038216820  e5 e5 e5 e5
