scrubprivkey_accept exp1/traces/trace_msn.com_0x7ff19c1c0a60
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x257:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8115 ms  0xd28 cx:0x7ff198df0908\x0A  8116 ms     | 0xd28 EC_ValidatePublicKey()\x0A  8116 ms     | 0xd28 ret:0x0
0x35b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8116 ms  0xd28 cx:0x7ff198df0908\x0A  8117 ms     | 0xd28 EC_ValidatePublicKey()\x0A  8118 ms     | 0xd28 ret:0x0
0x910:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8262 ms  0xd28 cx:0x7ff198df0908\x0A  8263 ms     | 0xd28 EC_ValidatePublicKey()\x0A  8264 ms     | 0xd28 ret:0x0
0xa15:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8264 ms  0xd28 seckey:0x7ff1b3606820\x0A  8264 ms     | 0xd28 EC_ValidatePublicKey()\x0A  8266 ms     | 0xd28 ret:0x0
0xaca:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8287 ms  0xd28 privk:0x7ff1b3606820::7ff1b3606820  e0 22 f2 9b                                      ."..\x0A  8287 ms  0xd28 privk:0x7ff1b3606820::7ff1b3606820  e5 e5 e5 e5
0xdba:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8311 ms     | 0xd28 privk:0x7ff1aceda020::7ff1aceda020  d0 88 4b ae                                      ..K.\x0A  8311 ms     | 0xd28 privk:0x7ff1aceda020::7ff1aceda020  e5 e5 e5 e5
0xecb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8311 ms     | 0xd28 privk:0x7ff19c254020::7ff19c254020  50 86 4b ae                                      P.K.\x0A  8311 ms     | 0xd28 privk:0x7ff19c254020::7ff19c254020  e5 e5 e5 e5
