masterkeyderive_accept exp1/traces/trace_imgur.com_0x7fe0e5ae0760
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0xac5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5000 ms  0x10b0 cx:0x7fe0e5ef9aa8\x0A  5000 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  5000 ms     | 0x10b0 ret:0x0
0xbce:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5000 ms  0x10b0 cx:0x7fe0e5ef9aa8\x0A  5001 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  5002 ms     | 0x10b0 ret:0x0
0xcd7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5003 ms  0x10b0 cx:0x7fe0e5ef9c48\x0A  5003 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  5003 ms     | 0x10b0 ret:0x0
0xde0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5003 ms  0x10b0 cx:0x7fe0e5ef9c48\x0A  5004 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  5006 ms     | 0x10b0 ret:0x0
0x29f7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7357 ms  0x10b0 cx:0x7fe0e5efa128\x0A  7357 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7357 ms     | 0x10b0 ret:0x0
0x33a2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7504 ms  0x10b0 cx:0x7fe0e5efaae8\x0A  7505 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7505 ms     | 0x10b0 ret:0x0
0x34ab:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7505 ms  0x10b0 cx:0x7fe0e5efaae8\x0A  7505 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7507 ms     | 0x10b0 ret:0x0
0x3759:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7684 ms  0x10b0 cx:0x7fe0e5efa128\x0A  7685 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7685 ms     | 0x10b0 ret:0x0
0x3862:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7685 ms  0x10b0 cx:0x7fe0e5efa128\x0A  7685 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7687 ms     | 0x10b0 ret:0x0
0x3987:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7716 ms  0x10b0 cx:0x7fe0e5efaae8\x0A  7716 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7718 ms     | 0x10b0 ret:0x0
0x3e50:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7740 ms  0x10b0 cx:0x7fe0e5efa128\x0A  7740 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7742 ms     | 0x10b0 ret:0x0
0x4835:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7916 ms  0x10b0 cx:0x7fe0e5efb988\x0A  7916 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7916 ms     | 0x10b0 ret:0x0
0x493e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7916 ms  0x10b0 cx:0x7fe0e5efb988\x0A  7917 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7918 ms     | 0x10b0 ret:0x0
0x4d01:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7947 ms  0x10b0 cx:0x7fe0e5efb4a8\x0A  7947 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7947 ms     | 0x10b0 ret:0x0
0x51ca:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7971 ms  0x10b0 cx:0x7fe0e5efbb28\x0A  7972 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7972 ms     | 0x10b0 ret:0x0
0x5693:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7974 ms  0x10b0 cx:0x7fe0e5efb988\x0A  7974 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7974 ms     | 0x10b0 ret:0x0
0x5bc1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7976 ms  0x10b0 cx:0x7fe0e5efb7e8\x0A  7976 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7976 ms     | 0x10b0 ret:0x0
0x608a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7978 ms  0x10b0 cx:0x7fe0e5efb648\x0A  7979 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7979 ms     | 0x10b0 ret:0x0
0x6553:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7981 ms  0x10b0 cx:0x7fe0e5efb308\x0A  7981 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7981 ms     | 0x10b0 ret:0x0
0x6bbf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8002 ms  0x10b0 cx:0x7fe0e5efbe68\x0A  8003 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8003 ms     | 0x10b0 ret:0x0
0x6cc8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8003 ms  0x10b0 cx:0x7fe0e5efbe68\x0A  8004 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8005 ms     | 0x10b0 ret:0x0
0x6dd1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8056 ms  0x10b0 cx:0x7fe0e5efbe68\x0A  8057 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8058 ms     | 0x10b0 ret:0x0
0x759b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8110 ms  0x10b0 cx:0x7fe0e5efb988\x0A  8111 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8111 ms     | 0x10b0 ret:0x0
0x76a4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8111 ms  0x10b0 cx:0x7fe0e5efb988\x0A  8112 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8113 ms     | 0x10b0 ret:0x0
0x77ad:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8113 ms  0x10b0 cx:0x7fe0e5efb4a8\x0A  8114 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8114 ms     | 0x10b0 ret:0x0
0x78b6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8114 ms  0x10b0 cx:0x7fe0e5efb4a8\x0A  8114 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8119 ms     | 0x10b0 ret:0x0
0x7a08:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8123 ms  0x10b0 cx:0x7fe0e5efb648\x0A  8124 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8124 ms     | 0x10b0 ret:0x0
0x7b11:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8124 ms  0x10b0 cx:0x7fe0e5efb648\x0A  8124 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8126 ms     | 0x10b0 ret:0x0
0x7cf5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8139 ms  0x10b0 cx:0x7fe0e5efb7e8\x0A  8139 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8139 ms     | 0x10b0 ret:0x0
0x7dfe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8140 ms  0x10b0 cx:0x7fe0e5efb7e8\x0A  8140 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8142 ms     | 0x10b0 ret:0x0
0x86ee:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8172 ms  0x10b0 cx:0x7fe0e5efb648\x0A  8172 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8174 ms     | 0x10b0 ret:0x0
0x93ba:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8202 ms  0x10b0 cx:0x7fe0e5efbe68\x0A  8203 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8203 ms     | 0x10b0 ret:0x0
0x94c3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8204 ms  0x10b0 cx:0x7fe0e5efbe68\x0A  8204 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8206 ms     | 0x10b0 ret:0x0
0x9615:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9203 ms  0x10b0 cx:0x7fe0e5efb7e8\x0A  9204 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9208 ms     | 0x10b0 ret:0x0
0xa198:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9262 ms  0x10b0 cx:0x7fe0e5efbe68\x0A  9267 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9268 ms     | 0x10b0 ret:0x0
0xaebe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9354 ms  0x10b0 cx:0x7fe100d17768\x0A  9355 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9355 ms     | 0x10b0 ret:0x0
0xafc7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9355 ms  0x10b0 cx:0x7fe100d17768\x0A  9355 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9357 ms     | 0x10b0 ret:0x0
0xb0d0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9376 ms  0x10b0 cx:0x7fe100d168c8\x0A  9377 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9378 ms     | 0x10b0 ret:0x0
0xb599:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9405 ms  0x10b0 cx:0x7fe100d16728\x0A  9405 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9407 ms     | 0x10b0 ret:0x0
0xb9b2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9452 ms  0x10b0 cx:0x7fe100d17908\x0A  9453 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9454 ms     | 0x10b0 ret:0x0
0xbe7b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9464 ms  0x10b0 cx:0x7fe100d17768\x0A  9464 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9470 ms     | 0x10b0 ret:0x0
0xc344:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9492 ms  0x10b0 cx:0x7fe100d16248\x0A  9493 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9494 ms     | 0x10b0 ret:0x0
0xc9cc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9550 ms  0x10b0 cx:0x7fe100d182c8\x0A  9551 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9551 ms     | 0x10b0 ret:0x0
0xcad5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9551 ms  0x10b0 cx:0x7fe100d182c8\x0A  9551 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9553 ms     | 0x10b0 ret:0x0
0xcd0d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9604 ms  0x10b0 cx:0x7fe100d182c8\x0A  9604 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9606 ms     | 0x10b0 ret:0x0
0xd637:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9786 ms  0x10b0 cx:0x7fe100d18608\x0A  9786 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9786 ms     | 0x10b0 ret:0x0
0xd740:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9786 ms  0x10b0 cx:0x7fe100d18608\x0A  9787 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9788 ms     | 0x10b0 ret:0x0
0xd892:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9839 ms  0x10b0 cx:0x7fe100d18608\x0A  9839 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9841 ms     | 0x10b0 ret:0x0
0xdf81:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9899 ms  0x10b0 cx:0x7fe100d187a8\x0A  9899 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9899 ms     | 0x10b0 ret:0x0
0xe08a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9899 ms  0x10b0 cx:0x7fe100d187a8\x0A  9900 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9901 ms     | 0x10b0 ret:0x0
0xe1af:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9953 ms  0x10b0 cx:0x7fe100d187a8\x0A  9954 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9955 ms     | 0x10b0 ret:0x0
0xe8cb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10159 ms  0x10b0 cx:0x7fe100d18ae8\x0A 10159 ms     | 0x10b0 EC_ValidatePublicKey()\x0A 10159 ms     | 0x10b0 ret:0x0
0xe9d4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10160 ms  0x10b0 cx:0x7fe100d18ae8\x0A 10160 ms     | 0x10b0 EC_ValidatePublicKey()\x0A 10162 ms     | 0x10b0 ret:0x0
0xf408:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10233 ms  0x10b0 cx:0x7fe100d18c88\x0A 10234 ms     | 0x10b0 EC_ValidatePublicKey()\x0A 10235 ms     | 0x10b0 ret:0x0
0x1b6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4518 ms  0x10b0 seckey:0x7fe0e590b020\x0A  4518 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  4518 ms     | 0x10b0 ret:0x0
0x724:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4763 ms  0x10b0 seckey:0x7fe0e5915020\x0A  4763 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  4763 ms     | 0x10b0 ret:0x0
0x1237:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5057 ms  0x10b0 seckey:0x7fe0e5823820\x0A  5057 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  5057 ms     | 0x10b0 ret:0x0
0x1970:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5080 ms  0x10b0 seckey:0x7fe0e5828020\x0A  5080 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  5080 ms     | 0x10b0 ret:0x0
0x2b01:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7358 ms  0x10b0 seckey:0x7fe0e5773820\x0A  7358 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7358 ms     | 0x10b0 ret:0x0
0x2ec1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7378 ms  0x10b0 seckey:0x7fe0e5765820\x0A  7378 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7378 ms     | 0x10b0 ret:0x0
0x3a91:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7718 ms  0x10b0 seckey:0x7fe0e5917820\x0A  7718 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7719 ms     | 0x10b0 ret:0x0
0x3f5a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7742 ms  0x10b0 seckey:0x7fe0e5e62820\x0A  7742 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7747 ms     | 0x10b0 ret:0x0
0x4e0b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7947 ms  0x10b0 seckey:0x7fe0e576f020\x0A  7947 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7947 ms     | 0x10b0 ret:0x0
0x52d4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7972 ms  0x10b0 seckey:0x7fe0e5770820\x0A  7972 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7972 ms     | 0x10b0 ret:0x0
0x579d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7974 ms  0x10b0 seckey:0x7fe0e5e5c020\x0A  7974 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7974 ms     | 0x10b0 ret:0x0
0x5ccb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7976 ms  0x10b0 seckey:0x7fe0e5e62020\x0A  7977 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7977 ms     | 0x10b0 ret:0x0
0x6194:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7979 ms  0x10b0 seckey:0x7fe0e5e63020\x0A  7979 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7979 ms     | 0x10b0 ret:0x0
0x665d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7981 ms  0x10b0 seckey:0x7fe0f6b51020\x0A  7981 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7981 ms     | 0x10b0 ret:0x0
0x6edb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8058 ms  0x10b0 seckey:0x7fe0e5e62020\x0A  8058 ms     | 0x10b0 EC_ValidatePublicKey()\x0A           /* TID 0x1108 */\x0A  8060 ms  0x1108 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  8060 ms  0x1108 ret:0x0\x0A           /* TID 0x10b0 */\x0A  8070 ms     | 0x10b0 ret:0x0
0x800c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8151 ms  0x10b0 seckey:0x7fe0e5770820\x0A  8151 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8151 ms     | 0x10b0 ret:0x0
0x87f8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8174 ms  0x10b0 seckey:0x7fe0fcfdd820\x0A  8174 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8180 ms     | 0x10b0 ret:0x0
0x8c0c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8191 ms  0x10b0 seckey:0x7fe0f6b4f020\x0A  8191 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8191 ms     | 0x10b0 ret:0x0
0x971f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9208 ms  0x10b0 seckey:0x7fe0fd394020\x0A  9208 ms     | 0x10b0 EC_ValidatePublicKey()\x0A           /* TID 0x114a */\x0A  9212 ms  0x114a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  9212 ms  0x114a ret:0x0\x0A           /* TID 0x10b0 */\x0A  9220 ms     | 0x10b0 ret:0x0
0xa2a2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9268 ms  0x10b0 seckey:0x7fe0fcfd6820\x0A  9268 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9270 ms     | 0x10b0 ret:0x0
0xb1da:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9378 ms  0x10b0 seckey:0x7fe0ffcaf020\x0A  9378 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9388 ms     | 0x10b0 ret:0x0
0xb6a3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9407 ms  0x10b0 seckey:0x7fe0ffcb0020\x0A  9407 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9408 ms     | 0x10b0 ret:0x0
0xbabc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9454 ms  0x10b0 seckey:0x7fe0ffcb4020\x0A  9455 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9456 ms     | 0x10b0 ret:0x0
0xbf85:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9470 ms  0x10b0 seckey:0x7fe0ffcb4820\x0A  9470 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9472 ms     | 0x10b0 ret:0x0
0xc44e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9494 ms  0x10b0 seckey:0x7fe0ffcb5020\x0A  9494 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9496 ms     | 0x10b0 ret:0x0
0xce17:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9606 ms  0x10b0 seckey:0x7fe0ffcb4020\x0A  9606 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9607 ms     | 0x10b0 ret:0x0
0xda68:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9842 ms  0x10b0 seckey:0x7fe0fd3a6820\x0A  9842 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9847 ms     | 0x10b0 ret:0x0
0xe2b9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9956 ms  0x10b0 seckey:0x7fe0ffcab020\x0A  9956 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9957 ms     | 0x10b0 ret:0x0
0xeb7d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10200 ms  0x10b0 seckey:0x7fe0fcfe5820\x0A 10200 ms     | 0x10b0 EC_ValidatePublicKey()\x0A 10200 ms     | 0x10b0 ret:0x0
0xf512:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10235 ms  0x10b0 seckey:0x7fe0ffcc3820\x0A 10235 ms     | 0x10b0 EC_ValidatePublicKey()\x0A 10237 ms     | 0x10b0 ret:0x0
scrubprivkey_accept exp1/traces/trace_imgur.com_0x7fe0e5ae0760
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0xac5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5000 ms  0x10b0 cx:0x7fe0e5ef9aa8\x0A  5000 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  5000 ms     | 0x10b0 ret:0x0
0xbce:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5000 ms  0x10b0 cx:0x7fe0e5ef9aa8\x0A  5001 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  5002 ms     | 0x10b0 ret:0x0
0xcd7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5003 ms  0x10b0 cx:0x7fe0e5ef9c48\x0A  5003 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  5003 ms     | 0x10b0 ret:0x0
0xde0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5003 ms  0x10b0 cx:0x7fe0e5ef9c48\x0A  5004 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  5006 ms     | 0x10b0 ret:0x0
0x29f7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7357 ms  0x10b0 cx:0x7fe0e5efa128\x0A  7357 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7357 ms     | 0x10b0 ret:0x0
0x33a2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7504 ms  0x10b0 cx:0x7fe0e5efaae8\x0A  7505 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7505 ms     | 0x10b0 ret:0x0
0x34ab:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7505 ms  0x10b0 cx:0x7fe0e5efaae8\x0A  7505 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7507 ms     | 0x10b0 ret:0x0
0x3759:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7684 ms  0x10b0 cx:0x7fe0e5efa128\x0A  7685 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7685 ms     | 0x10b0 ret:0x0
0x3862:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7685 ms  0x10b0 cx:0x7fe0e5efa128\x0A  7685 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7687 ms     | 0x10b0 ret:0x0
0x3987:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7716 ms  0x10b0 cx:0x7fe0e5efaae8\x0A  7716 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7718 ms     | 0x10b0 ret:0x0
0x3e50:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7740 ms  0x10b0 cx:0x7fe0e5efa128\x0A  7740 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7742 ms     | 0x10b0 ret:0x0
0x4835:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7916 ms  0x10b0 cx:0x7fe0e5efb988\x0A  7916 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7916 ms     | 0x10b0 ret:0x0
0x493e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7916 ms  0x10b0 cx:0x7fe0e5efb988\x0A  7917 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7918 ms     | 0x10b0 ret:0x0
0x4d01:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7947 ms  0x10b0 cx:0x7fe0e5efb4a8\x0A  7947 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7947 ms     | 0x10b0 ret:0x0
0x51ca:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7971 ms  0x10b0 cx:0x7fe0e5efbb28\x0A  7972 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7972 ms     | 0x10b0 ret:0x0
0x5693:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7974 ms  0x10b0 cx:0x7fe0e5efb988\x0A  7974 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7974 ms     | 0x10b0 ret:0x0
0x5bc1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7976 ms  0x10b0 cx:0x7fe0e5efb7e8\x0A  7976 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7976 ms     | 0x10b0 ret:0x0
0x608a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7978 ms  0x10b0 cx:0x7fe0e5efb648\x0A  7979 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7979 ms     | 0x10b0 ret:0x0
0x6553:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7981 ms  0x10b0 cx:0x7fe0e5efb308\x0A  7981 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7981 ms     | 0x10b0 ret:0x0
0x6bbf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8002 ms  0x10b0 cx:0x7fe0e5efbe68\x0A  8003 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8003 ms     | 0x10b0 ret:0x0
0x6cc8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8003 ms  0x10b0 cx:0x7fe0e5efbe68\x0A  8004 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8005 ms     | 0x10b0 ret:0x0
0x6dd1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8056 ms  0x10b0 cx:0x7fe0e5efbe68\x0A  8057 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8058 ms     | 0x10b0 ret:0x0
0x759b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8110 ms  0x10b0 cx:0x7fe0e5efb988\x0A  8111 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8111 ms     | 0x10b0 ret:0x0
0x76a4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8111 ms  0x10b0 cx:0x7fe0e5efb988\x0A  8112 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8113 ms     | 0x10b0 ret:0x0
0x77ad:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8113 ms  0x10b0 cx:0x7fe0e5efb4a8\x0A  8114 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8114 ms     | 0x10b0 ret:0x0
0x78b6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8114 ms  0x10b0 cx:0x7fe0e5efb4a8\x0A  8114 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8119 ms     | 0x10b0 ret:0x0
0x7a08:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8123 ms  0x10b0 cx:0x7fe0e5efb648\x0A  8124 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8124 ms     | 0x10b0 ret:0x0
0x7b11:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8124 ms  0x10b0 cx:0x7fe0e5efb648\x0A  8124 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8126 ms     | 0x10b0 ret:0x0
0x7cf5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8139 ms  0x10b0 cx:0x7fe0e5efb7e8\x0A  8139 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8139 ms     | 0x10b0 ret:0x0
0x7dfe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8140 ms  0x10b0 cx:0x7fe0e5efb7e8\x0A  8140 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8142 ms     | 0x10b0 ret:0x0
0x86ee:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8172 ms  0x10b0 cx:0x7fe0e5efb648\x0A  8172 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8174 ms     | 0x10b0 ret:0x0
0x93ba:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8202 ms  0x10b0 cx:0x7fe0e5efbe68\x0A  8203 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8203 ms     | 0x10b0 ret:0x0
0x94c3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8204 ms  0x10b0 cx:0x7fe0e5efbe68\x0A  8204 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8206 ms     | 0x10b0 ret:0x0
0x9615:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9203 ms  0x10b0 cx:0x7fe0e5efb7e8\x0A  9204 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9208 ms     | 0x10b0 ret:0x0
0xa198:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9262 ms  0x10b0 cx:0x7fe0e5efbe68\x0A  9267 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9268 ms     | 0x10b0 ret:0x0
0xaebe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9354 ms  0x10b0 cx:0x7fe100d17768\x0A  9355 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9355 ms     | 0x10b0 ret:0x0
0xafc7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9355 ms  0x10b0 cx:0x7fe100d17768\x0A  9355 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9357 ms     | 0x10b0 ret:0x0
0xb0d0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9376 ms  0x10b0 cx:0x7fe100d168c8\x0A  9377 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9378 ms     | 0x10b0 ret:0x0
0xb599:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9405 ms  0x10b0 cx:0x7fe100d16728\x0A  9405 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9407 ms     | 0x10b0 ret:0x0
0xb9b2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9452 ms  0x10b0 cx:0x7fe100d17908\x0A  9453 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9454 ms     | 0x10b0 ret:0x0
0xbe7b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9464 ms  0x10b0 cx:0x7fe100d17768\x0A  9464 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9470 ms     | 0x10b0 ret:0x0
0xc344:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9492 ms  0x10b0 cx:0x7fe100d16248\x0A  9493 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9494 ms     | 0x10b0 ret:0x0
0xc9cc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9550 ms  0x10b0 cx:0x7fe100d182c8\x0A  9551 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9551 ms     | 0x10b0 ret:0x0
0xcad5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9551 ms  0x10b0 cx:0x7fe100d182c8\x0A  9551 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9553 ms     | 0x10b0 ret:0x0
0xcd0d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9604 ms  0x10b0 cx:0x7fe100d182c8\x0A  9604 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9606 ms     | 0x10b0 ret:0x0
0xd637:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9786 ms  0x10b0 cx:0x7fe100d18608\x0A  9786 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9786 ms     | 0x10b0 ret:0x0
0xd740:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9786 ms  0x10b0 cx:0x7fe100d18608\x0A  9787 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9788 ms     | 0x10b0 ret:0x0
0xd892:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9839 ms  0x10b0 cx:0x7fe100d18608\x0A  9839 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9841 ms     | 0x10b0 ret:0x0
0xdf81:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9899 ms  0x10b0 cx:0x7fe100d187a8\x0A  9899 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9899 ms     | 0x10b0 ret:0x0
0xe08a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9899 ms  0x10b0 cx:0x7fe100d187a8\x0A  9900 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9901 ms     | 0x10b0 ret:0x0
0xe1af:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9953 ms  0x10b0 cx:0x7fe100d187a8\x0A  9954 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9955 ms     | 0x10b0 ret:0x0
0xe8cb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10159 ms  0x10b0 cx:0x7fe100d18ae8\x0A 10159 ms     | 0x10b0 EC_ValidatePublicKey()\x0A 10159 ms     | 0x10b0 ret:0x0
0xe9d4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10160 ms  0x10b0 cx:0x7fe100d18ae8\x0A 10160 ms     | 0x10b0 EC_ValidatePublicKey()\x0A 10162 ms     | 0x10b0 ret:0x0
0xf408:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10233 ms  0x10b0 cx:0x7fe100d18c88\x0A 10234 ms     | 0x10b0 EC_ValidatePublicKey()\x0A 10235 ms     | 0x10b0 ret:0x0
0x1b6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4518 ms  0x10b0 seckey:0x7fe0e590b020\x0A  4518 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  4518 ms     | 0x10b0 ret:0x0
0x724:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4763 ms  0x10b0 seckey:0x7fe0e5915020\x0A  4763 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  4763 ms     | 0x10b0 ret:0x0
0x1237:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5057 ms  0x10b0 seckey:0x7fe0e5823820\x0A  5057 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  5057 ms     | 0x10b0 ret:0x0
0x1970:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5080 ms  0x10b0 seckey:0x7fe0e5828020\x0A  5080 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  5080 ms     | 0x10b0 ret:0x0
0x2b01:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7358 ms  0x10b0 seckey:0x7fe0e5773820\x0A  7358 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7358 ms     | 0x10b0 ret:0x0
0x2ec1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7378 ms  0x10b0 seckey:0x7fe0e5765820\x0A  7378 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7378 ms     | 0x10b0 ret:0x0
0x3a91:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7718 ms  0x10b0 seckey:0x7fe0e5917820\x0A  7718 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7719 ms     | 0x10b0 ret:0x0
0x3f5a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7742 ms  0x10b0 seckey:0x7fe0e5e62820\x0A  7742 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7747 ms     | 0x10b0 ret:0x0
0x4e0b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7947 ms  0x10b0 seckey:0x7fe0e576f020\x0A  7947 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7947 ms     | 0x10b0 ret:0x0
0x52d4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7972 ms  0x10b0 seckey:0x7fe0e5770820\x0A  7972 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7972 ms     | 0x10b0 ret:0x0
0x579d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7974 ms  0x10b0 seckey:0x7fe0e5e5c020\x0A  7974 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7974 ms     | 0x10b0 ret:0x0
0x5ccb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7976 ms  0x10b0 seckey:0x7fe0e5e62020\x0A  7977 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7977 ms     | 0x10b0 ret:0x0
0x6194:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7979 ms  0x10b0 seckey:0x7fe0e5e63020\x0A  7979 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7979 ms     | 0x10b0 ret:0x0
0x665d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7981 ms  0x10b0 seckey:0x7fe0f6b51020\x0A  7981 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7981 ms     | 0x10b0 ret:0x0
0x6edb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8058 ms  0x10b0 seckey:0x7fe0e5e62020\x0A  8058 ms     | 0x10b0 EC_ValidatePublicKey()\x0A           /* TID 0x1108 */\x0A  8060 ms  0x1108 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  8060 ms  0x1108 ret:0x0\x0A           /* TID 0x10b0 */\x0A  8070 ms     | 0x10b0 ret:0x0
0x800c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8151 ms  0x10b0 seckey:0x7fe0e5770820\x0A  8151 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8151 ms     | 0x10b0 ret:0x0
0x87f8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8174 ms  0x10b0 seckey:0x7fe0fcfdd820\x0A  8174 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8180 ms     | 0x10b0 ret:0x0
0x8c0c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8191 ms  0x10b0 seckey:0x7fe0f6b4f020\x0A  8191 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8191 ms     | 0x10b0 ret:0x0
0x971f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9208 ms  0x10b0 seckey:0x7fe0fd394020\x0A  9208 ms     | 0x10b0 EC_ValidatePublicKey()\x0A           /* TID 0x114a */\x0A  9212 ms  0x114a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  9212 ms  0x114a ret:0x0\x0A           /* TID 0x10b0 */\x0A  9220 ms     | 0x10b0 ret:0x0
0xa2a2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9268 ms  0x10b0 seckey:0x7fe0fcfd6820\x0A  9268 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9270 ms     | 0x10b0 ret:0x0
0xb1da:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9378 ms  0x10b0 seckey:0x7fe0ffcaf020\x0A  9378 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9388 ms     | 0x10b0 ret:0x0
0xb6a3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9407 ms  0x10b0 seckey:0x7fe0ffcb0020\x0A  9407 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9408 ms     | 0x10b0 ret:0x0
0xbabc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9454 ms  0x10b0 seckey:0x7fe0ffcb4020\x0A  9455 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9456 ms     | 0x10b0 ret:0x0
0xbf85:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9470 ms  0x10b0 seckey:0x7fe0ffcb4820\x0A  9470 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9472 ms     | 0x10b0 ret:0x0
0xc44e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9494 ms  0x10b0 seckey:0x7fe0ffcb5020\x0A  9494 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9496 ms     | 0x10b0 ret:0x0
0xce17:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9606 ms  0x10b0 seckey:0x7fe0ffcb4020\x0A  9606 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9607 ms     | 0x10b0 ret:0x0
0xda68:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9842 ms  0x10b0 seckey:0x7fe0fd3a6820\x0A  9842 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9847 ms     | 0x10b0 ret:0x0
0xe2b9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9956 ms  0x10b0 seckey:0x7fe0ffcab020\x0A  9956 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9957 ms     | 0x10b0 ret:0x0
0xeb7d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10200 ms  0x10b0 seckey:0x7fe0fcfe5820\x0A 10200 ms     | 0x10b0 EC_ValidatePublicKey()\x0A 10200 ms     | 0x10b0 ret:0x0
0xf512:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10235 ms  0x10b0 seckey:0x7fe0ffcc3820\x0A 10235 ms     | 0x10b0 EC_ValidatePublicKey()\x0A 10237 ms     | 0x10b0 ret:0x0
0x3c0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4520 ms  0x10b0 privk:0x7fe0e590b020::7fe0e590b020  d0 6d ae e5                                      .m..\x0A  4520 ms  0x10b0 privk:0x7fe0e590b020::7fe0e590b020  e5 e5 e5 e5
0x92e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4765 ms  0x10b0 privk:0x7fe0e5915020::7fe0e5915020  a0 bb ab e5                                      ....\x0A  4765 ms  0x10b0 privk:0x7fe0e5915020::7fe0e5915020  e5 e5 e5 e5
0x2d0b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7359 ms  0x10b0 privk:0x7fe0e5773820::7fe0e5773820  40 7c b4 e5                                      @|..\x0A  7359 ms  0x10b0 privk:0x7fe0e5773820::7fe0e5773820  e5 e5 e5 e5
0x30cb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7378 ms  0x10b0 privk:0x7fe0e5765820::7fe0e5765820  e0 72 b4 e5                                      .r..\x0A  7379 ms  0x10b0 privk:0x7fe0e5765820::7fe0e5765820  e5 e5 e5 e5
0x3c9b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7724 ms  0x10b0 privk:0x7fe0e5917820::7fe0e5917820  c0 04 bd e5                                      ....\x0A  7724 ms  0x10b0 privk:0x7fe0e5917820::7fe0e5917820  e5 e5 e5 e5
0x4164:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7748 ms  0x10b0 privk:0x7fe0e5e62820::7fe0e5e62820  00 56 e7 e5                                      .V..\x0A  7748 ms  0x10b0 privk:0x7fe0e5e62820::7fe0e5e62820  e5 e5 e5 e5
0x4269:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7778 ms  0x10b0 privk:0x7fe0e5824020::7fe0e5824020  20 9e bc e5                                       ...\x0A  7778 ms  0x10b0 privk:0x7fe0e5824020::7fe0e5824020  e5 e5 e5 e5
0x436e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7778 ms  0x10b0 privk:0x7fe0e5822020::7fe0e5822020  40 9c bc e5                                      @...\x0A  7778 ms  0x10b0 privk:0x7fe0e5822020::7fe0e5822020  e5 e5 e5 e5
0x4a47:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7945 ms  0x10b0 privk:0x7fe0e5771020::7fe0e5771020  c0 1e af e5                                      ....\x0A  7945 ms  0x10b0 privk:0x7fe0e5771020::7fe0e5771020  e5 e5 e5 e5
0x4b4c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7945 ms  0x10b0 privk:0x7fe0e576f020::7fe0e576f020  40 1c af e5                                      @...\x0A  7945 ms  0x10b0 privk:0x7fe0e576f020::7fe0e576f020  e5 e5 e5 e5
0x5015:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7948 ms  0x10b0 privk:0x7fe0e576f020::7fe0e576f020  40 1c af e5                                      @...\x0A  7948 ms  0x10b0 privk:0x7fe0e576f020::7fe0e576f020  e5 e5 e5 e5
0x54de:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7972 ms  0x10b0 privk:0x7fe0e5770820::7fe0e5770820  80 1d af e5                                      ....\x0A  7972 ms  0x10b0 privk:0x7fe0e5770820::7fe0e5770820  e5 e5 e5 e5
0x59a7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7975 ms  0x10b0 privk:0x7fe0e5e5c020::7fe0e5e5c020  70 1e af e5                                      p...\x0A  7975 ms  0x10b0 privk:0x7fe0e5e5c020::7fe0e5e5c020  e5 e5 e5 e5
0x5ed5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7977 ms  0x10b0 privk:0x7fe0e5e62020::7fe0e5e62020  40 97 bc e5                                      @...\x0A  7977 ms  0x10b0 privk:0x7fe0e5e62020::7fe0e5e62020  e5 e5 e5 e5
0x639e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7979 ms  0x10b0 privk:0x7fe0e5e63020::7fe0e5e63020  40 9c bc e5                                      @...\x0A  7979 ms  0x10b0 privk:0x7fe0e5e63020::7fe0e5e63020  e5 e5 e5 e5
0x6867:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7982 ms  0x10b0 privk:0x7fe0f6b51020::7fe0f6b51020  e0 9c bc e5                                      ....\x0A  7982 ms  0x10b0 privk:0x7fe0f6b51020::7fe0f6b51020  e5 e5 e5 e5
0x69b5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8001 ms  0x10b0 privk:0x7fe0f8bf5820::7fe0f8bf5820  e0 5c e7 e5                                      .\..\x0A  8002 ms  0x10b0 privk:0x7fe0f8bf5820::7fe0f8bf5820  e5 e5 e5 e5
0x6aba:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8002 ms  0x10b0 privk:0x7fe0f8be8020::7fe0f8be8020  60 5a e7 e5                                      `Z..\x0A  8002 ms  0x10b0 privk:0x7fe0f8be8020::7fe0f8be8020  e5 e5 e5 e5
0x71b1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8072 ms  0x10b0 privk:0x7fe0e5e62020::7fe0e5e62020  20 9e bc e5                                       ...\x0A  8072 ms  0x10b0 privk:0x7fe0e5e62020::7fe0e5e62020  e5 e5 e5 e5
0x72b6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8098 ms  0x10b0 privk:0x7fe0e5e5e020::7fe0e5e5e020  90 9c bc e5                                      ....\x0A  8098 ms  0x10b0 privk:0x7fe0e5e5e020::7fe0e5e5e020  e5 e5 e5 e5
0x73bb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8098 ms  0x10b0 privk:0x7fe0e576e020::7fe0e576e020  70 14 af e5                                      p...\x0A  8098 ms  0x10b0 privk:0x7fe0e576e020::7fe0e576e020  e5 e5 e5 e5
0x8a02:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8187 ms  0x10b0 privk:0x7fe0fcfdd820::7fe0fcfdd820  a0 2b bd f6                                      .+..\x0A  8187 ms  0x10b0 privk:0x7fe0fcfdd820::7fe0fcfdd820  e5 e5 e5 e5
0x99f5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9228 ms  0x10b0 privk:0x7fe0fd394020::7fe0fd394020  b0 25 d3 f7                                      .%..\x0A  9228 ms  0x10b0 privk:0x7fe0fd394020::7fe0fd394020  e5 e5 e5 e5
0xa4ac:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9278 ms  0x10b0 privk:0x7fe0fcfd6820::7fe0fcfd6820  60 55 e7 e5                                      `U..\x0A  9278 ms  0x10b0 privk:0x7fe0fcfd6820::7fe0fcfd6820  e5 e5 e5 e5
0xa94e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9327 ms  0x10b0 privk:0x7fe0fcbd3820::7fe0fcbd3820  b0 20 bd f6                                      . ..\x0A  9327 ms  0x10b0 privk:0x7fe0fcbd3820::7fe0fcbd3820  e5 e5 e5 e5
0xaa53:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9327 ms  0x10b0 privk:0x7fe0fb9d9020::7fe0fb9d9020  90 77 ef e5                                      .w..\x0A  9327 ms  0x10b0 privk:0x7fe0fb9d9020::7fe0fb9d9020  e5 e5 e5 e5
0xac4f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9336 ms  0x10b0 privk:0x7fe0fcfe6020::7fe0fcfe6020  00 2b bd f6                                      .+..\x0A  9336 ms  0x10b0 privk:0x7fe0fcfe6020::7fe0fcfe6020  e5 e5 e5 e5
0xad54:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9336 ms  0x10b0 privk:0x7fe0fcfdd820::7fe0fcfdd820  20 24 bd f6                                       $..\x0A  9336 ms  0x10b0 privk:0x7fe0fcfdd820::7fe0fcfdd820  e5 e5 e5 e5
0xb3e4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9398 ms  0x10b0 privk:0x7fe0ffcaf020::7fe0ffcaf020  80 33 be f6                                      .3..\x0A  9398 ms  0x10b0 privk:0x7fe0ffcaf020::7fe0ffcaf020  e5 e5 e5 e5
0xb8ad:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9425 ms  0x10b0 privk:0x7fe0ffcb0020::7fe0ffcb0020  60 50 bf f6                                      `P..\x0A  9426 ms  0x10b0 privk:0x7fe0ffcb0020::7fe0ffcb0020  e5 e5 e5 e5
0xbcc6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9458 ms  0x10b0 privk:0x7fe0ffcb4020::7fe0ffcb4020  80 53 bf f6                                      .S..\x0A  9458 ms  0x10b0 privk:0x7fe0ffcb4020::7fe0ffcb4020  e5 e5 e5 e5
0xc18f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9473 ms  0x10b0 privk:0x7fe0ffcb4820::7fe0ffcb4820  70 54 bf f6                                      pT..\x0A  9474 ms  0x10b0 privk:0x7fe0ffcb4820::7fe0ffcb4820  e5 e5 e5 e5
0xc658:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9497 ms  0x10b0 privk:0x7fe0ffcb5020::7fe0ffcb5020  00 21 d3 f7                                      .!..\x0A  9497 ms  0x10b0 privk:0x7fe0ffcb5020::7fe0ffcb5020  e5 e5 e5 e5
0xc75d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9536 ms  0x10b0 privk:0x7fe0fd390820::7fe0fd390820  b0 5f e7 e5                                      ._..\x0A  9536 ms  0x10b0 privk:0x7fe0fd390820::7fe0fd390820  e5 e5 e5 e5
0xc862:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9536 ms  0x10b0 privk:0x7fe0fcfe5820::7fe0fcfe5820  f0 5b e7 e5                                      .[..\x0A  9536 ms  0x10b0 privk:0x7fe0fcfe5820::7fe0fcfe5820  e5 e5 e5 e5
0xd021:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9609 ms  0x10b0 privk:0x7fe0ffcb4020::7fe0ffcb4020  40 77 ef e5                                      @w..\x0A  9609 ms  0x10b0 privk:0x7fe0ffcb4020::7fe0ffcb4020  e5 e5 e5 e5
0xd2eb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9636 ms  0x10b0 privk:0x7fe0fcfe5820::7fe0fcfe5820  20 59 e7 e5                                       Y..\x0A  9636 ms  0x10b0 privk:0x7fe0fcfe5820::7fe0fcfe5820  e5 e5 e5 e5
0xd3f0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9636 ms  0x10b0 privk:0x7fe0fcfd7820::7fe0fcfd7820  a0 56 e7 e5                                      .V..\x0A  9636 ms  0x10b0 privk:0x7fe0fcfd7820::7fe0fcfd7820  e5 e5 e5 e5
0xdc72:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9849 ms  0x10b0 privk:0x7fe0fd3a6820::7fe0fd3a6820  60 8f 27 f8                                      `.'.\x0A  9849 ms  0x10b0 privk:0x7fe0fd3a6820::7fe0fd3a6820  e5 e5 e5 e5
0xdd77:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9874 ms  0x10b0 privk:0x7fe0fcfdd820::7fe0fcfdd820  70 54 bf f6                                      pT..\x0A  9875 ms  0x10b0 privk:0x7fe0fcfdd820::7fe0fcfdd820  e5 e5 e5 e5
0xde7c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9875 ms  0x10b0 privk:0x7fe0fcbd3820::7fe0fcbd3820  b0 30 be f6                                      .0..\x0A  9875 ms  0x10b0 privk:0x7fe0fcbd3820::7fe0fcbd3820  e5 e5 e5 e5
0xe4c3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9959 ms  0x10b0 privk:0x7fe0ffcab020::7fe0ffcab020  60 e0 2e f8                                      `...\x0A  9959 ms  0x10b0 privk:0x7fe0ffcab020::7fe0ffcab020  e5 e5 e5 e5
0xe6c1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9985 ms  0x10b0 privk:0x7fe0fcfdd820::7fe0fcfdd820  60 5f e7 e5                                      `_..\x0A  9985 ms  0x10b0 privk:0x7fe0fcfdd820::7fe0fcfdd820  e5 e5 e5 e5
0xe7c6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9985 ms  0x10b0 privk:0x7fe0fcbd3820::7fe0fcbd3820  80 53 bf f6                                      .S..\x0A  9985 ms  0x10b0 privk:0x7fe0fcbd3820::7fe0fcbd3820  e5 e5 e5 e5
0xf71c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10238 ms  0x10b0 privk:0x7fe0ffcc3820::7fe0ffcc3820  00 b6 6c f8                                      ..l.\x0A 10238 ms  0x10b0 privk:0x7fe0ffcc3820::7fe0ffcc3820  e5 e5 e5 e5
