masterkeyderive_accept exp1/traces/trace_google.fr_0x7f4ff1eae490
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5156 ms  0x1f34 cx:0x7f4ff2122428\x0A  5156 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5156 ms     | 0x1f34 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5156 ms  0x1f34 cx:0x7f4ff2122428\x0A  5157 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5158 ms     | 0x1f34 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5167 ms  0x1f34 cx:0x7f4ff21225c8\x0A  5168 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5168 ms     | 0x1f34 ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5168 ms  0x1f34 cx:0x7f4ff21225c8\x0A  5168 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5170 ms     | 0x1f34 ret:0x0
0x529:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5172 ms  0x1f34 cx:0x7f4ff2122768\x0A  5172 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5173 ms     | 0x1f34 ret:0x0
0x632:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5173 ms  0x1f34 cx:0x7f4ff2122768\x0A  5173 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5175 ms     | 0x1f34 ret:0x0
0x305d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5551 ms  0x1f34 cx:0x7f4ff2122c48\x0A  5552 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5552 ms     | 0x1f34 ret:0x0
0x3166:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5552 ms  0x1f34 cx:0x7f4ff2122c48\x0A  5552 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5554 ms     | 0x1f34 ret:0x0
0x7db:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5213 ms  0x1f34 seckey:0x7f4ff2015020\x0A  5213 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5213 ms     | 0x1f34 ret:0x0
0x1aa3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5227 ms  0x1f34 seckey:0x7f4ff201a820\x0A  5227 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5227 ms     | 0x1f34 ret:0x0
0x2134:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5229 ms  0x1f34 seckey:0x7f4ff201f020\x0A  5229 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5229 ms     | 0x1f34 ret:0x0
0x332b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5609 ms  0x1f34 seckey:0x7f4ff201f020\x0A  5609 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5609 ms     | 0x1f34 ret:0x0
scrubprivkey_accept exp1/traces/trace_google.fr_0x7f4ff1eae490
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5156 ms  0x1f34 cx:0x7f4ff2122428\x0A  5156 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5156 ms     | 0x1f34 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5156 ms  0x1f34 cx:0x7f4ff2122428\x0A  5157 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5158 ms     | 0x1f34 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5167 ms  0x1f34 cx:0x7f4ff21225c8\x0A  5168 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5168 ms     | 0x1f34 ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5168 ms  0x1f34 cx:0x7f4ff21225c8\x0A  5168 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5170 ms     | 0x1f34 ret:0x0
0x529:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5172 ms  0x1f34 cx:0x7f4ff2122768\x0A  5172 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5173 ms     | 0x1f34 ret:0x0
0x632:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5173 ms  0x1f34 cx:0x7f4ff2122768\x0A  5173 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5175 ms     | 0x1f34 ret:0x0
0x305d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5551 ms  0x1f34 cx:0x7f4ff2122c48\x0A  5552 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5552 ms     | 0x1f34 ret:0x0
0x3166:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5552 ms  0x1f34 cx:0x7f4ff2122c48\x0A  5552 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5554 ms     | 0x1f34 ret:0x0
0x7db:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5213 ms  0x1f34 seckey:0x7f4ff2015020\x0A  5213 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5213 ms     | 0x1f34 ret:0x0
0x1aa3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5227 ms  0x1f34 seckey:0x7f4ff201a820\x0A  5227 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5227 ms     | 0x1f34 ret:0x0
0x2134:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5229 ms  0x1f34 seckey:0x7f4ff201f020\x0A  5229 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5229 ms     | 0x1f34 ret:0x0
0x332b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5609 ms  0x1f34 seckey:0x7f4ff201f020\x0A  5609 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5609 ms     | 0x1f34 ret:0x0
0x174e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5222 ms     | 0x1f34 privk:0x7f4ff2017020::7f4ff2017020  60 8a 05 f2                                      `...\x0A  5222 ms     | 0x1f34 privk:0x7f4ff2017020::7f4ff2017020  e5 e5 e5 e5
0x1862:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5223 ms     | 0x1f34 privk:0x7f4ff2015020::7f4ff2015020  30 88 05 f2                                      0...\x0A  5223 ms     | 0x1f34 privk:0x7f4ff2015020::7f4ff2015020  e5 e5 e5 e5
