masterkeyderive_accept exp1/traces/trace_pixnet.net_0x7f65bdfb23d0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x86b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6870 ms  0x2621 cx:0x7f65bcad7608\x0A  6871 ms     | 0x2621 EC_ValidatePublicKey()\x0A  6871 ms     | 0x2621 ret:0x0
0x974:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6871 ms  0x2621 cx:0x7f65bcad7608\x0A  6871 ms     | 0x2621 EC_ValidatePublicKey()\x0A  6873 ms     | 0x2621 ret:0x0
0x1a5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6856 ms  0x2621 seckey:0x7f65bdf5b820\x0A  6856 ms     | 0x2621 EC_ValidatePublicKey()\x0A  6857 ms     | 0x2621 ret:0x0
0xbaf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6879 ms  0x2621 seckey:0x7f65c11af820\x0A  6879 ms     | 0x2621 EC_ValidatePublicKey()\x0A  6880 ms     | 0x2621 ret:0x0
0x13a7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6886 ms  0x2621 seckey:0x7f65c2c5f020\x0A  6886 ms     | 0x2621 EC_ValidatePublicKey()\x0A  6887 ms     | 0x2621 ret:0x0
0x1ca6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6906 ms  0x2621 seckey:0x7f65c11ae020\x0A  6906 ms     | 0x2621 EC_ValidatePublicKey()\x0A  6908 ms     | 0x2621 ret:0x0
0x271f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6918 ms  0x2621 seckey:0x7f65c31c7820\x0A  6918 ms     | 0x2621 EC_ValidatePublicKey()\x0A  6919 ms     | 0x2621 ret:0x0
scrubprivkey_accept exp1/traces/trace_pixnet.net_0x7f65bdfb23d0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x86b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6870 ms  0x2621 cx:0x7f65bcad7608\x0A  6871 ms     | 0x2621 EC_ValidatePublicKey()\x0A  6871 ms     | 0x2621 ret:0x0
0x974:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6871 ms  0x2621 cx:0x7f65bcad7608\x0A  6871 ms     | 0x2621 EC_ValidatePublicKey()\x0A  6873 ms     | 0x2621 ret:0x0
0x1a5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6856 ms  0x2621 seckey:0x7f65bdf5b820\x0A  6856 ms     | 0x2621 EC_ValidatePublicKey()\x0A  6857 ms     | 0x2621 ret:0x0
0xbaf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6879 ms  0x2621 seckey:0x7f65c11af820\x0A  6879 ms     | 0x2621 EC_ValidatePublicKey()\x0A  6880 ms     | 0x2621 ret:0x0
0x13a7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6886 ms  0x2621 seckey:0x7f65c2c5f020\x0A  6886 ms     | 0x2621 EC_ValidatePublicKey()\x0A  6887 ms     | 0x2621 ret:0x0
0x1ca6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6906 ms  0x2621 seckey:0x7f65c11ae020\x0A  6906 ms     | 0x2621 EC_ValidatePublicKey()\x0A  6908 ms     | 0x2621 ret:0x0
0x271f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6918 ms  0x2621 seckey:0x7f65c31c7820\x0A  6918 ms     | 0x2621 EC_ValidatePublicKey()\x0A  6919 ms     | 0x2621 ret:0x0
0x37a7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6927 ms     | 0x2621 privk:0x7f65c31c7820::7f65c31c7820  d0 ad da bc                                      ....\x0A  6927 ms     | 0x2621 privk:0x7f65c31c7820::7f65c31c7820  e5 e5 e5 e5
0x38bb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6927 ms     | 0x2621 privk:0x7f65c31c2020::7f65c31c2020  b0 1f a5 bc                                      ....\x0A  6927 ms     | 0x2621 privk:0x7f65c31c2020::7f65c31c2020  e5 e5 e5 e5
