masterkeyderive_accept exp1/traces/trace_amazon.co.uk_0x7f6914c66f10
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5359 ms  0x22b1 cx:0x7f68f9219908\x0A  5360 ms     | 0x22b1 EC_ValidatePublicKey()\x0A  5360 ms     | 0x22b1 ret:0x0
0x35a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5431 ms  0x22b1 cx:0x7f68f9219908\x0A  5431 ms     | 0x22b1 EC_ValidatePublicKey()\x0A  5433 ms     | 0x22b1 ret:0x0
0x1257:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6509 ms  0x22b1 cx:0x7f68f921afc8\x0A  6510 ms     | 0x22b1 EC_ValidatePublicKey()\x0A  6510 ms     | 0x22b1 ret:0x0
0x1360:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6510 ms  0x22b1 cx:0x7f68f921afc8\x0A  6510 ms     | 0x22b1 EC_ValidatePublicKey()\x0A  6512 ms     | 0x22b1 ret:0x0
0x18f5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6549 ms  0x22b1 cx:0x7f68f921ae28\x0A  6550 ms     | 0x22b1 EC_ValidatePublicKey()\x0A  6551 ms     | 0x22b1 ret:0x0
0x1d0e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6571 ms  0x22b1 cx:0x7f68f921afc8\x0A  6572 ms     | 0x22b1 EC_ValidatePublicKey()\x0A  6573 ms     | 0x22b1 ret:0x0
0x464:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5433 ms  0x22b1 seckey:0x7f68f8ccf820\x0A  5433 ms     | 0x22b1 EC_ValidatePublicKey()\x0A  5434 ms     | 0x22b1 ret:0x0
0xf48:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6502 ms  0x22b1 seckey:0x7f68f8782020\x0A  6502 ms     | 0x22b1 EC_ValidatePublicKey()\x0A  6503 ms     | 0x22b1 ret:0x0
0x1486:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6540 ms  0x22b1 seckey:0x7f68f88e9020\x0A  6540 ms     | 0x22b1 EC_ValidatePublicKey()\x0A  6541 ms     | 0x22b1 ret:0x0
0x19ff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6552 ms  0x22b1 seckey:0x7f68f88e9020\x0A  6552 ms     | 0x22b1 EC_ValidatePublicKey()\x0A  6553 ms     | 0x22b1 ret:0x0
0x1e18:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6573 ms  0x22b1 seckey:0x7f68f8771020\x0A  6573 ms     | 0x22b1 EC_ValidatePublicKey()\x0A  6575 ms     | 0x22b1 ret:0x0
0x2518:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6864 ms  0x22b1 seckey:0x7f68f88d7020\x0A  6864 ms     | 0x22b1 EC_ValidatePublicKey()\x0A  6865 ms     | 0x22b1 ret:0x0
scrubprivkey_accept exp1/traces/trace_amazon.co.uk_0x7f6914c66f10
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5359 ms  0x22b1 cx:0x7f68f9219908\x0A  5360 ms     | 0x22b1 EC_ValidatePublicKey()\x0A  5360 ms     | 0x22b1 ret:0x0\x0A  5360 ms  0x22b1 ret:0x7f68f8c08820::7f68f8c08820  40 02 de f8                                      @...\x0A  5360 ms  0x22b1 SECKEY_CreateECPrivateKey()\x0A  5360 ms  0x22b1 cx:0x7f68f9219908\x0A  5361 ms     | 0x22b1 EC_ValidatePublicKey()\x0A           /* TID 0x22b9 */\x0A  5395 ms  0x230e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5396 ms  0x230e ret:0x0\x0A           /* TID 0x22b1 */\x0A  5431 ms  0x22b1 SECKEY_CreateECPrivateKey()\x0A  5431 ms  0x22b1 cx:0x7f68f9219908\x0A  5431 ms     | 0x22b1 EC_ValidatePublicKey()\x0A  5433 ms     | 0x22b1 ret:0x0\x0A  5433 ms  0x22b1 ret:0x7f68f8ccf820::7f68f8ccf820  20 a4 dd f8                                       ...\x0A  5433 ms  0x22b1 PK11_PubDeriveWithKDF()\x0A  5433 ms  0x22b1 seckey:0x7f68f8ccf820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5360 ms  0x22b1 cx:0x7f68f9219908\x0A  5361 ms     | 0x22b1 EC_ValidatePublicKey()\x0A           /* TID 0x22b9 */\x0A  5395 ms  0x230e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5396 ms  0x230e ret:0x0\x0A           /* TID 0x22b1 */\x0A  5431 ms  0x22b1 SECKEY_CreateECPrivateKey()\x0A  5431 ms  0x22b1 cx:0x7f68f9219908\x0A  5431 ms     | 0x22b1 EC_ValidatePublicKey()\x0A  5433 ms     | 0x22b1 ret:0x0\x0A  5433 ms  0x22b1 ret:0x7f68f8ccf820::7f68f8ccf820  20 a4 dd f8                                       ...\x0A  5433 ms  0x22b1 PK11_PubDeriveWithKDF()\x0A  5433 ms  0x22b1 seckey:0x7f68f8ccf820\x0A
0x35a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5431 ms  0x22b1 cx:0x7f68f9219908\x0A  5431 ms     | 0x22b1 EC_ValidatePublicKey()\x0A  5433 ms     | 0x22b1 ret:0x0\x0A  5433 ms  0x22b1 ret:0x7f68f8ccf820::7f68f8ccf820  20 a4 dd f8                                       ...\x0A  5433 ms  0x22b1 PK11_PubDeriveWithKDF()\x0A  5433 ms  0x22b1 seckey:0x7f68f8ccf820\x0A
0x1257:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6509 ms  0x22b1 cx:0x7f68f921afc8\x0A  6510 ms     | 0x22b1 EC_ValidatePublicKey()\x0A  6510 ms     | 0x22b1 ret:0x0\x0A  6510 ms  0x22b1 ret:0x7f68f8782020::7f68f8782020  30 7d cf f8                                      0}..\x0A  6510 ms  0x22b1 SECKEY_CreateECPrivateKey()\x0A  6510 ms  0x22b1 cx:0x7f68f921afc8\x0A  6510 ms     | 0x22b1 EC_ValidatePublicKey()\x0A  6512 ms     | 0x22b1 ret:0x0\x0A  6512 ms  0x22b1 ret:0x7f68f88d0820::7f68f88d0820  b0 7f cf f8                                      ....\x0A           /* TID 0x22b9 */\x0A  6540 ms  0x22b1 PK11_PubDeriveWithKDF()\x0A  6540 ms  0x22b1 seckey:0x7f68f88e9020\x0A
0x1360:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6510 ms  0x22b1 cx:0x7f68f921afc8\x0A  6510 ms     | 0x22b1 EC_ValidatePublicKey()\x0A  6512 ms     | 0x22b1 ret:0x0\x0A  6512 ms  0x22b1 ret:0x7f68f88d0820::7f68f88d0820  b0 7f cf f8                                      ....\x0A           /* TID 0x22b9 */\x0A  6540 ms  0x22b1 PK11_PubDeriveWithKDF()\x0A  6540 ms  0x22b1 seckey:0x7f68f88e9020\x0A
0x18f5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6549 ms  0x22b1 cx:0x7f68f921ae28\x0A  6550 ms     | 0x22b1 EC_ValidatePublicKey()\x0A  6551 ms     | 0x22b1 ret:0x0\x0A  6551 ms  0x22b1 ret:0x7f68f88e9020::7f68f88e9020  40 a2 dd f8                                      @...\x0A  6552 ms  0x22b1 PK11_PubDeriveWithKDF()\x0A  6552 ms  0x22b1 seckey:0x7f68f88e9020\x0A
0x1d0e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6571 ms  0x22b1 cx:0x7f68f921afc8\x0A  6572 ms     | 0x22b1 EC_ValidatePublicKey()\x0A  6573 ms     | 0x22b1 ret:0x0\x0A  6573 ms  0x22b1 ret:0x7f68f8771020::7f68f8771020  10 a5 c2 f8                                      ....\x0A  6573 ms  0x22b1 PK11_PubDeriveWithKDF()\x0A  6573 ms  0x22b1 seckey:0x7f68f8771020\x0A
0x66e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5436 ms  0x22b1 privk:0x7f68f8ccf820::7f68f8ccf820  20 a4 dd f8                                       ...\x0A  5436 ms  0x22b1 privk:0x7f68f8ccf820::7f68f8ccf820  e5 e5 e5 e5
0xb99:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5678 ms     | 0x22b1 privk:0x7f68f8c19820::7f68f8c19820  c0 4e b3 f8                                      .N..\x0A  5678 ms     | 0x22b1 privk:0x7f68f8c19820::7f68f8c19820  e5 e5 e5 e5
0xcad:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5679 ms     | 0x22b1 privk:0x7f68f8c08820::7f68f8c08820  40 02 de f8                                      @...\x0A  5679 ms     | 0x22b1 privk:0x7f68f8c08820::7f68f8c08820  e5 e5 e5 e5
0x1152:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6505 ms  0x22b1 privk:0x7f68f8782020::7f68f8782020  30 7d cf f8                                      0}..\x0A  6505 ms  0x22b1 privk:0x7f68f8782020::7f68f8782020  e5 e5 e5 e5
0x1690:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6543 ms  0x22b1 privk:0x7f68f88e9020::7f68f88e9020  f0 76 d2 f8                                      .v..\x0A  6543 ms  0x22b1 privk:0x7f68f88e9020::7f68f88e9020  e5 e5 e5 e5
0x1c09:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6555 ms  0x22b1 privk:0x7f68f88e9020::7f68f88e9020  40 a2 dd f8                                      @...\x0A  6555 ms  0x22b1 privk:0x7f68f88e9020::7f68f88e9020  e5 e5 e5 e5
0x2022:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6576 ms  0x22b1 privk:0x7f68f8771020::7f68f8771020  10 a5 c2 f8                                      ....\x0A  6576 ms  0x22b1 privk:0x7f68f8771020::7f68f8771020  e5 e5 e5 e5
0x21d7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6635 ms  0x22b1 privk:0x7f68f88d0820::7f68f88d0820  b0 7f cf f8                                      ....\x0A  6635 ms  0x22b1 privk:0x7f68f88d0820::7f68f88d0820  e5 e5 e5 e5
0x22dc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6635 ms  0x22b1 privk:0x7f68f8782020::7f68f8782020  30 7d cf f8                                      0}..\x0A  6635 ms  0x22b1 privk:0x7f68f8782020::7f68f8782020  e5 e5 e5 e5
0x2722:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6867 ms  0x22b1 privk:0x7f68f88d7020::7f68f88d7020  60 7f cf f8                                      `...\x0A  6867 ms  0x22b1 privk:0x7f68f88d7020::7f68f88d7020  e5 e5 e5 e5
