masterkeyderive_accept exp1/traces/trace_pornhub.com_0x7f24cf6510d0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5653 ms  0x76ac cx:0x7f24e0befcc8\x0A  5654 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5654 ms     | 0x76ac ret:0x0
0x22a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5654 ms  0x76ac cx:0x7f24e0befcc8\x0A  5655 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5656 ms     | 0x76ac ret:0x0
0x4aa1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5823 ms  0x76ac cx:0x7f24cf670f48\x0A  5823 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5823 ms     | 0x76ac ret:0x0
0x4baa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5824 ms  0x76ac cx:0x7f24cf670f48\x0A  5824 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5826 ms     | 0x76ac ret:0x0
0x500c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5883 ms  0x76ac cx:0x7f24cf671428\x0A  5884 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5885 ms     | 0x76ac ret:0x0
0x55ec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5964 ms  0x76ac cx:0x7f24cf671768\x0A  5965 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5965 ms     | 0x76ac ret:0x0
0x56f5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5965 ms  0x76ac cx:0x7f24cf671768\x0A  5965 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5967 ms     | 0x76ac ret:0x0
0x57fe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5970 ms  0x76ac cx:0x7f24cf671908\x0A  5971 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5971 ms     | 0x76ac ret:0x0
0x5907:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5971 ms  0x76ac cx:0x7f24cf671908\x0A  5971 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5973 ms     | 0x76ac ret:0x0
0x5a2c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6012 ms  0x76ac cx:0x7f24cf671768\x0A  6012 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6020 ms     | 0x76ac ret:0x0
0x5e45:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6049 ms  0x76ac cx:0x7f24cf671908\x0A  6050 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6051 ms     | 0x76ac ret:0x0
0x6672:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6201 ms  0x76ac cx:0x7f24cf671f88\x0A  6201 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6204 ms     | 0x76ac ret:0x0
0x6a8b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6226 ms  0x76ac cx:0x7f24cf671de8\x0A  6226 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6228 ms     | 0x76ac ret:0x0
0x6ea4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6246 ms  0x76ac cx:0x7f24cf672128\x0A  6247 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6247 ms     | 0x76ac ret:0x0
0x6fad:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6247 ms  0x76ac cx:0x7f24cf672128\x0A  6247 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6249 ms     | 0x76ac ret:0x0
0x796b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6414 ms  0x76ac cx:0x7f24cf672ae8\x0A  6414 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6414 ms     | 0x76ac ret:0x0
0x7a74:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6414 ms  0x76ac cx:0x7f24cf672ae8\x0A  6415 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6417 ms     | 0x76ac ret:0x0
0x7b7d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6419 ms  0x76ac cx:0x7f24cf672c88\x0A  6419 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6419 ms     | 0x76ac ret:0x0
0x7c86:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6419 ms  0x76ac cx:0x7f24cf672c88\x0A  6420 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6421 ms     | 0x76ac ret:0x0
0x8038:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6467 ms  0x76ac cx:0x7f24cf672c88\x0A  6467 ms     | 0x76ac EC_ValidatePublicKey()\x0A           /* TID 0x76b4 */\x0A  6470 ms  0x7748 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A           /* TID 0x76ac */\x0A  6475 ms     | 0x76ac ret:0x0
0x8b04:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6641 ms  0x76ac cx:0x7f24cf672948\x0A  6642 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6642 ms     | 0x76ac ret:0x0
0x8c0d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6642 ms  0x76ac cx:0x7f24cf672948\x0A  6642 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6644 ms     | 0x76ac ret:0x0
0x9498:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6727 ms  0x76ac cx:0x7f24cf6737e8\x0A  6728 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6731 ms     | 0x76ac ret:0x0
0x95a1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6732 ms  0x76ac cx:0x7f24cf673b28\x0A  6733 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6733 ms     | 0x76ac ret:0x0
0x96aa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6733 ms  0x76ac cx:0x7f24cf673b28\x0A  6734 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6737 ms     | 0x76ac ret:0x0
0x99dd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6862 ms  0x76ac cx:0x7f24cf6737e8\x0A  6863 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6866 ms     | 0x76ac ret:0x0
0x9ea6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6876 ms  0x76ac cx:0x7f24cf673b28\x0A  6877 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6879 ms     | 0x76ac ret:0x0
0xa7b0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7016 ms  0x76ac cx:0x7f24cf673b28\x0A  7017 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7017 ms     | 0x76ac ret:0x0
0xa8b9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7017 ms  0x76ac cx:0x7f24cf673b28\x0A  7017 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7019 ms     | 0x76ac ret:0x0
0xb735:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7424 ms  0x76ac cx:0x7f24e0befb28\x0A  7426 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7426 ms     | 0x76ac ret:0x0
0xb83e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7427 ms  0x76ac cx:0x7f24e0befb28\x0A  7428 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7432 ms     | 0x76ac ret:0x0
0x3d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5684 ms  0x76ac seckey:0x7f24cfb62820\x0A  5684 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5685 ms     | 0x76ac ret:0x0
0xbd8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5693 ms  0x76ac seckey:0x7f24cfa99820\x0A  5693 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5694 ms     | 0x76ac ret:0x0
0x13dd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5707 ms  0x76ac seckey:0x7f24cfb5d020\x0A  5707 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5717 ms     | 0x76ac ret:0x0
0x2771:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5728 ms  0x76ac seckey:0x7f24cfb68020\x0A  5728 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5730 ms     | 0x76ac ret:0x0
0x2f76:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5735 ms  0x76ac seckey:0x7f24cfb6d820\x0A  5735 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5736 ms     | 0x76ac ret:0x0
0x377b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5749 ms  0x76ac seckey:0x7f24cf6c2820\x0A  5749 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5751 ms     | 0x76ac ret:0x0
0x5116:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5885 ms  0x76ac seckey:0x7f24cf6cc020\x0A  5885 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5887 ms     | 0x76ac ret:0x0
0x5b36:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6022 ms  0x76ac seckey:0x7f24cf6d8820\x0A  6022 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6024 ms     | 0x76ac ret:0x0
0x5f4f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6051 ms  0x76ac seckey:0x7f24cf6db820\x0A  6051 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6053 ms     | 0x76ac ret:0x0
0x677c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6205 ms  0x76ac seckey:0x7f24cf73c820\x0A  6205 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6208 ms     | 0x76ac ret:0x0
0x6b95:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6228 ms  0x76ac seckey:0x7f24cf8d2820\x0A  6228 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6234 ms     | 0x76ac ret:0x0
0x72b6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6304 ms  0x76ac seckey:0x7f24cf8d2820\x0A  6304 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6304 ms     | 0x76ac ret:0x0
0x8246:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6476 ms  0x76ac seckey:0x7f24cf6d5020\x0A  6476 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6477 ms     | 0x76ac ret:0x0
0x8dff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6693 ms  0x76ac seckey:0x7f24cf6cc020\x0A  6693 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6693 ms     | 0x76ac ret:0x0
0x9ae7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6867 ms  0x76ac seckey:0x7f24cf6dc820\x0A  6867 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6872 ms     | 0x76ac ret:0x0
0x9fb0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6879 ms  0x76ac seckey:0x7f24cf8c3820\x0A  6879 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6881 ms     | 0x76ac ret:0x0
0xab95:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7075 ms  0x76ac seckey:0x7f24cf8c9820\x0A  7075 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7075 ms     | 0x76ac ret:0x0
0xb9e7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7488 ms  0x76ac seckey:0x7f24cf8cc020\x0A  7488 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7488 ms     | 0x76ac ret:0x0
scrubprivkey_accept exp1/traces/trace_pornhub.com_0x7f24cf6510d0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5653 ms  0x76ac cx:0x7f24e0befcc8\x0A  5654 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5654 ms     | 0x76ac ret:0x0
0x22a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5654 ms  0x76ac cx:0x7f24e0befcc8\x0A  5655 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5656 ms     | 0x76ac ret:0x0
0x4aa1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5823 ms  0x76ac cx:0x7f24cf670f48\x0A  5823 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5823 ms     | 0x76ac ret:0x0
0x4baa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5824 ms  0x76ac cx:0x7f24cf670f48\x0A  5824 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5826 ms     | 0x76ac ret:0x0
0x500c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5883 ms  0x76ac cx:0x7f24cf671428\x0A  5884 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5885 ms     | 0x76ac ret:0x0
0x55ec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5964 ms  0x76ac cx:0x7f24cf671768\x0A  5965 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5965 ms     | 0x76ac ret:0x0
0x56f5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5965 ms  0x76ac cx:0x7f24cf671768\x0A  5965 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5967 ms     | 0x76ac ret:0x0
0x57fe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5970 ms  0x76ac cx:0x7f24cf671908\x0A  5971 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5971 ms     | 0x76ac ret:0x0
0x5907:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5971 ms  0x76ac cx:0x7f24cf671908\x0A  5971 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5973 ms     | 0x76ac ret:0x0
0x5a2c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6012 ms  0x76ac cx:0x7f24cf671768\x0A  6012 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6020 ms     | 0x76ac ret:0x0
0x5e45:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6049 ms  0x76ac cx:0x7f24cf671908\x0A  6050 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6051 ms     | 0x76ac ret:0x0
0x6672:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6201 ms  0x76ac cx:0x7f24cf671f88\x0A  6201 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6204 ms     | 0x76ac ret:0x0
0x6a8b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6226 ms  0x76ac cx:0x7f24cf671de8\x0A  6226 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6228 ms     | 0x76ac ret:0x0
0x6ea4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6246 ms  0x76ac cx:0x7f24cf672128\x0A  6247 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6247 ms     | 0x76ac ret:0x0
0x6fad:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6247 ms  0x76ac cx:0x7f24cf672128\x0A  6247 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6249 ms     | 0x76ac ret:0x0
0x796b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6414 ms  0x76ac cx:0x7f24cf672ae8\x0A  6414 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6414 ms     | 0x76ac ret:0x0
0x7a74:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6414 ms  0x76ac cx:0x7f24cf672ae8\x0A  6415 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6417 ms     | 0x76ac ret:0x0
0x7b7d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6419 ms  0x76ac cx:0x7f24cf672c88\x0A  6419 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6419 ms     | 0x76ac ret:0x0
0x7c86:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6419 ms  0x76ac cx:0x7f24cf672c88\x0A  6420 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6421 ms     | 0x76ac ret:0x0
0x8038:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6467 ms  0x76ac cx:0x7f24cf672c88\x0A  6467 ms     | 0x76ac EC_ValidatePublicKey()\x0A           /* TID 0x76b4 */\x0A  6470 ms  0x7748 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A           /* TID 0x76ac */\x0A  6475 ms     | 0x76ac ret:0x0
0x8b04:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6641 ms  0x76ac cx:0x7f24cf672948\x0A  6642 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6642 ms     | 0x76ac ret:0x0
0x8c0d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6642 ms  0x76ac cx:0x7f24cf672948\x0A  6642 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6644 ms     | 0x76ac ret:0x0
0x9498:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6727 ms  0x76ac cx:0x7f24cf6737e8\x0A  6728 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6731 ms     | 0x76ac ret:0x0
0x95a1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6732 ms  0x76ac cx:0x7f24cf673b28\x0A  6733 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6733 ms     | 0x76ac ret:0x0
0x96aa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6733 ms  0x76ac cx:0x7f24cf673b28\x0A  6734 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6737 ms     | 0x76ac ret:0x0
0x99dd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6862 ms  0x76ac cx:0x7f24cf6737e8\x0A  6863 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6866 ms     | 0x76ac ret:0x0
0x9ea6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6876 ms  0x76ac cx:0x7f24cf673b28\x0A  6877 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6879 ms     | 0x76ac ret:0x0
0xa7b0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7016 ms  0x76ac cx:0x7f24cf673b28\x0A  7017 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7017 ms     | 0x76ac ret:0x0
0xa8b9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7017 ms  0x76ac cx:0x7f24cf673b28\x0A  7017 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7019 ms     | 0x76ac ret:0x0
0xb735:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7424 ms  0x76ac cx:0x7f24e0befb28\x0A  7426 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7426 ms     | 0x76ac ret:0x0
0xb83e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7427 ms  0x76ac cx:0x7f24e0befb28\x0A  7428 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7432 ms     | 0x76ac ret:0x0
0x3d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5684 ms  0x76ac seckey:0x7f24cfb62820\x0A  5684 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5685 ms     | 0x76ac ret:0x0
0xbd8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5693 ms  0x76ac seckey:0x7f24cfa99820\x0A  5693 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5694 ms     | 0x76ac ret:0x0
0x13dd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5707 ms  0x76ac seckey:0x7f24cfb5d020\x0A  5707 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5717 ms     | 0x76ac ret:0x0
0x2771:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5728 ms  0x76ac seckey:0x7f24cfb68020\x0A  5728 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5730 ms     | 0x76ac ret:0x0
0x2f76:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5735 ms  0x76ac seckey:0x7f24cfb6d820\x0A  5735 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5736 ms     | 0x76ac ret:0x0
0x377b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5749 ms  0x76ac seckey:0x7f24cf6c2820\x0A  5749 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5751 ms     | 0x76ac ret:0x0
0x5116:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5885 ms  0x76ac seckey:0x7f24cf6cc020\x0A  5885 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5887 ms     | 0x76ac ret:0x0
0x5b36:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6022 ms  0x76ac seckey:0x7f24cf6d8820\x0A  6022 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6024 ms     | 0x76ac ret:0x0
0x5f4f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6051 ms  0x76ac seckey:0x7f24cf6db820\x0A  6051 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6053 ms     | 0x76ac ret:0x0
0x677c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6205 ms  0x76ac seckey:0x7f24cf73c820\x0A  6205 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6208 ms     | 0x76ac ret:0x0
0x6b95:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6228 ms  0x76ac seckey:0x7f24cf8d2820\x0A  6228 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6234 ms     | 0x76ac ret:0x0
0x72b6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6304 ms  0x76ac seckey:0x7f24cf8d2820\x0A  6304 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6304 ms     | 0x76ac ret:0x0
0x8246:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6476 ms  0x76ac seckey:0x7f24cf6d5020\x0A  6476 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6477 ms     | 0x76ac ret:0x0
0x8dff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6693 ms  0x76ac seckey:0x7f24cf6cc020\x0A  6693 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6693 ms     | 0x76ac ret:0x0
0x9ae7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6867 ms  0x76ac seckey:0x7f24cf6dc820\x0A  6867 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6872 ms     | 0x76ac ret:0x0
0x9fb0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6879 ms  0x76ac seckey:0x7f24cf8c3820\x0A  6879 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6881 ms     | 0x76ac ret:0x0
0xab95:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7075 ms  0x76ac seckey:0x7f24cf8c9820\x0A  7075 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7075 ms     | 0x76ac ret:0x0
0xb9e7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7488 ms  0x76ac seckey:0x7f24cf8cc020\x0A  7488 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7488 ms     | 0x76ac ret:0x0
0x241c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5723 ms     | 0x76ac privk:0x7f24cfb62820::7f24cfb62820  d0 33 68 cf                                      .3h.\x0A  5723 ms     | 0x76ac privk:0x7f24cfb62820::7f24cfb62820  e5 e5 e5 e5
0x2530:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5723 ms     | 0x76ac privk:0x7f24cfb60820::7f24cfb60820  f0 31 68 cf                                      .1h.\x0A  5723 ms     | 0x76ac privk:0x7f24cfb60820::7f24cfb60820  e5 e5 e5 e5
0x4e02:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5868 ms  0x76ac privk:0x7f24cf6d0020::7f24cf6d0020  40 37 68 cf                                      @7h.\x0A  5868 ms  0x76ac privk:0x7f24cf6d0020::7f24cf6d0020  e5 e5 e5 e5
0x4f07:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5868 ms  0x76ac privk:0x7f24cf6cc020::7f24cf6cc020  c0 34 68 cf                                      .4h.\x0A  5868 ms  0x76ac privk:0x7f24cf6cc020::7f24cf6cc020  e5 e5 e5 e5
0x5320:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5888 ms  0x76ac privk:0x7f24cf6cc020::7f24cf6cc020  00 f6 6e cf                                      ..n.\x0A  5888 ms  0x76ac privk:0x7f24cf6cc020::7f24cf6cc020  e5 e5 e5 e5
0x5d40:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6025 ms  0x76ac privk:0x7f24cf6d8820::7f24cf6d8820  d0 fd 6e cf                                      ..n.\x0A  6025 ms  0x76ac privk:0x7f24cf6d8820::7f24cf6d8820  e5 e5 e5 e5
0x6159:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6055 ms  0x76ac privk:0x7f24cf6db820::7f24cf6db820  e0 27 75 cf                                      .'u.\x0A  6055 ms  0x76ac privk:0x7f24cf6db820::7f24cf6db820  e5 e5 e5 e5
0x625e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6068 ms  0x76ac privk:0x7f24cf6d2820::7f24cf6d2820  e0 37 68 cf                                      .7h.\x0A  6068 ms  0x76ac privk:0x7f24cf6d2820::7f24cf6d2820  e5 e5 e5 e5
0x6363:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6068 ms  0x76ac privk:0x7f24cf6d0020::7f24cf6d0020  20 39 68 cf                                       9h.\x0A  6068 ms  0x76ac privk:0x7f24cf6d0020::7f24cf6d0020  e5 e5 e5 e5
0x6468:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6096 ms  0x76ac privk:0x7f24cf6d7020::7f24cf6d7020  10 fa 6e cf                                      ..n.\x0A  6096 ms  0x76ac privk:0x7f24cf6d7020::7f24cf6d7020  e5 e5 e5 e5
0x656d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6096 ms  0x76ac privk:0x7f24cf6d5020::7f24cf6d5020  90 f7 6e cf                                      ..n.\x0A  6096 ms  0x76ac privk:0x7f24cf6d5020::7f24cf6d5020  e5 e5 e5 e5
0x6986:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6210 ms  0x76ac privk:0x7f24cf73c820::7f24cf73c820  c0 74 a6 cf                                      .t..\x0A  6210 ms  0x76ac privk:0x7f24cf73c820::7f24cf73c820  e5 e5 e5 e5
0x6d9f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6245 ms  0x76ac privk:0x7f24cf8d2820::7f24cf8d2820  90 a7 8b cf                                      ....\x0A  6245 ms  0x76ac privk:0x7f24cf8d2820::7f24cf8d2820  e5 e5 e5 e5
0x7e2e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6458 ms  0x76ac privk:0x7f24cf8df020::7f24cf8df020  90 d2 8f cf                                      ....\x0A  6458 ms  0x76ac privk:0x7f24cf8df020::7f24cf8df020  e5 e5 e5 e5
0x7f33:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6458 ms  0x76ac privk:0x7f24cf73c820::7f24cf73c820  10 aa 8b cf                                      ....\x0A  6458 ms  0x76ac privk:0x7f24cf73c820::7f24cf73c820  e5 e5 e5 e5
0x8450:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6479 ms  0x76ac privk:0x7f24cf6d5020::7f24cf6d5020  e0 f7 6e cf                                      ..n.\x0A  6479 ms  0x76ac privk:0x7f24cf6d5020::7f24cf6d5020  e5 e5 e5 e5
0x884c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6520 ms  0x76ac privk:0x7f24cfb52020::7f24cfb52020  90 4c 92 cf                                      .L..\x0A  6520 ms  0x76ac privk:0x7f24cfb52020::7f24cfb52020  e5 e5 e5 e5
0x8951:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6521 ms  0x76ac privk:0x7f24cfa99820::7f24cfa99820  a0 d6 8f cf                                      ....\x0A  6521 ms  0x76ac privk:0x7f24cfa99820::7f24cfa99820  e5 e5 e5 e5
0x9cf1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6874 ms  0x76ac privk:0x7f24cf6dc820::7f24cf6dc820  a0 a1 8b cf                                      ....\x0A  6874 ms  0x76ac privk:0x7f24cf6dc820::7f24cf6dc820  e5 e5 e5 e5
0xa1ba:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6883 ms  0x76ac privk:0x7f24cf8c3820::7f24cf8c3820  10 aa 8b cf                                      ....\x0A  6883 ms  0x76ac privk:0x7f24cf8c3820::7f24cf8c3820  e5 e5 e5 e5
0xa458:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6916 ms  0x76ac privk:0x7f24cf8c9820::7f24cf8c9820  f0 d6 8f cf                                      ....\x0A  6917 ms  0x76ac privk:0x7f24cf8c9820::7f24cf8c9820  e5 e5 e5 e5
0xa55d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6925 ms  0x76ac privk:0x7f24cf8ce020::7f24cf8ce020  90 4c 92 cf                                      .L..\x0A  6925 ms  0x76ac privk:0x7f24cf8ce020::7f24cf8ce020  e5 e5 e5 e5
0xa662:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6925 ms  0x76ac privk:0x7f24cf8cc020::7f24cf8cc020  d0 43 92 cf                                      .C..\x0A  6926 ms  0x76ac privk:0x7f24cf8cc020::7f24cf8cc020  e5 e5 e5 e5
