masterkeyderive_accept exp1/traces/trace_fandom.com_0x7f6e803e10a0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0xf5f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6271 ms  0x122e cx:0x7f6e8030ae28\x0A  6272 ms     | 0x122e EC_ValidatePublicKey()\x0A  6272 ms     | 0x122e ret:0x0
0x1068:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6272 ms  0x122e cx:0x7f6e8030ae28\x0A  6273 ms     | 0x122e EC_ValidatePublicKey()\x0A  6275 ms     | 0x122e ret:0x0
0x13d5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6331 ms  0x122e cx:0x7f6e8030ae28\x0A  6332 ms     | 0x122e EC_ValidatePublicKey()\x0A  6333 ms     | 0x122e ret:0x0
0x217a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6395 ms  0x122e cx:0x7f6e80309f88\x0A  6395 ms     | 0x122e EC_ValidatePublicKey()\x0A  6397 ms     | 0x122e ret:0x0
0x5512:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6874 ms  0x122e cx:0x7f6e7fea70a8\x0A  6875 ms     | 0x122e EC_ValidatePublicKey()\x0A  6875 ms     | 0x122e ret:0x0
0x5a6f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6901 ms  0x122e cx:0x7f6e7fea8288\x0A  6902 ms     | 0x122e EC_ValidatePublicKey()\x0A  6902 ms     | 0x122e ret:0x0
0x5b78:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6902 ms  0x122e cx:0x7f6e7fea8288\x0A  6902 ms     | 0x122e EC_ValidatePublicKey()\x0A  6904 ms     | 0x122e ret:0x0
0x5c9d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6918 ms  0x122e cx:0x7f6e7fea7588\x0A  6919 ms     | 0x122e EC_ValidatePublicKey()\x0A  6919 ms     | 0x122e ret:0x0
0x5da6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6919 ms  0x122e cx:0x7f6e7fea7588\x0A  6919 ms     | 0x122e EC_ValidatePublicKey()\x0A  6921 ms     | 0x122e ret:0x0
0x5eaf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6928 ms  0x122e cx:0x7f6e7fea80e8\x0A  6929 ms     | 0x122e EC_ValidatePublicKey()\x0A  6929 ms     | 0x122e ret:0x0
0x5fb8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6929 ms  0x122e cx:0x7f6e7fea80e8\x0A  6930 ms     | 0x122e EC_ValidatePublicKey()\x0A  6931 ms     | 0x122e ret:0x0
0x60dd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6945 ms  0x122e cx:0x7f6e7fea8288\x0A  6945 ms     | 0x122e EC_ValidatePublicKey()\x0A  6951 ms     | 0x122e ret:0x0
0x7d28:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8201 ms  0x122e cx:0x7f6e7fea8428\x0A  8201 ms     | 0x122e EC_ValidatePublicKey()\x0A  8201 ms     | 0x122e ret:0x0
0x7e31:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8201 ms  0x122e cx:0x7f6e7fea8428\x0A  8202 ms     | 0x122e EC_ValidatePublicKey()\x0A  8203 ms     | 0x122e ret:0x0
0x88ba:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8314 ms  0x122e cx:0x7f6e7fea8aa8\x0A  8315 ms     | 0x122e EC_ValidatePublicKey()\x0A  8315 ms     | 0x122e ret:0x0
0x89c3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8316 ms  0x122e cx:0x7f6e7fea8aa8\x0A  8317 ms     | 0x122e EC_ValidatePublicKey()\x0A  8320 ms     | 0x122e ret:0x0
0x8acc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8321 ms  0x122e cx:0x7f6e7fea8c48\x0A  8322 ms     | 0x122e EC_ValidatePublicKey()\x0A  8322 ms     | 0x122e ret:0x0
0x8bd5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8322 ms  0x122e cx:0x7f6e7fea8c48\x0A  8323 ms     | 0x122e EC_ValidatePublicKey()\x0A  8326 ms     | 0x122e ret:0x0
0x3ab:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5114 ms  0x122e seckey:0x7f6e7fe44820\x0A  5114 ms     | 0x122e EC_ValidatePublicKey()\x0A  5116 ms     | 0x122e ret:0x0
0x14df:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6333 ms  0x122e seckey:0x7f6e803ba020\x0A  6333 ms     | 0x122e EC_ValidatePublicKey()\x0A  6335 ms     | 0x122e ret:0x0
0x17e6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6353 ms  0x122e seckey:0x7f6e80259820\x0A  6353 ms     | 0x122e EC_ValidatePublicKey()\x0A  6354 ms     | 0x122e ret:0x0
0x1af6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6370 ms  0x122e seckey:0x7f6e8025d020\x0A  6370 ms     | 0x122e EC_ValidatePublicKey()\x0A  6371 ms     | 0x122e ret:0x0
0x1e06:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6382 ms  0x122e seckey:0x7f6e8025d820\x0A  6382 ms     | 0x122e EC_ValidatePublicKey()\x0A  6383 ms     | 0x122e ret:0x0
0x2284:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6397 ms  0x122e seckey:0x7f6e803a9020\x0A  6397 ms     | 0x122e EC_ValidatePublicKey()\x0A  6398 ms     | 0x122e ret:0x0
0x2594:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6409 ms  0x122e seckey:0x7f6e803b4820\x0A  6409 ms     | 0x122e EC_ValidatePublicKey()\x0A  6417 ms     | 0x122e ret:0x0
0x2c28:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6517 ms  0x122e seckey:0x7f6e7fe3d020\x0A  6517 ms     | 0x122e EC_ValidatePublicKey()\x0A  6517 ms     | 0x122e ret:0x0
0x3361:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6527 ms  0x122e seckey:0x7f6e7fe46020\x0A  6527 ms     | 0x122e EC_ValidatePublicKey()\x0A  6527 ms     | 0x122e ret:0x0
0x3a9a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6547 ms  0x122e seckey:0x7f6e7fe50820\x0A  6547 ms     | 0x122e EC_ValidatePublicKey()\x0A  6547 ms     | 0x122e ret:0x0
0x41d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6552 ms  0x122e seckey:0x7f6e7fe4a820\x0A  6552 ms     | 0x122e EC_ValidatePublicKey()\x0A  6552 ms     | 0x122e ret:0x0
0x561c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6875 ms  0x122e seckey:0x7f6e7fe4b820\x0A  6875 ms     | 0x122e EC_ValidatePublicKey()\x0A  6875 ms     | 0x122e ret:0x0
0x6392:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6967 ms  0x122e seckey:0x7f6e803a9020\x0A  6967 ms     | 0x122e EC_ValidatePublicKey()\x0A  6969 ms     | 0x122e ret:0x0
0x6865:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6976 ms  0x122e seckey:0x7f6e7fe3e820\x0A  6976 ms     | 0x122e EC_ValidatePublicKey()\x0A  6976 ms     | 0x122e ret:0x0
0x6fe7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6994 ms  0x122e seckey:0x7f6e7fe49820\x0A  6995 ms     | 0x122e EC_ValidatePublicKey()\x0A  6995 ms     | 0x122e ret:0x0
0x81d8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8268 ms  0x122e seckey:0x7f6e7fe4b820\x0A  8268 ms     | 0x122e EC_ValidatePublicKey()\x0A  8268 ms     | 0x122e ret:0x0
0x8d7e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8374 ms  0x122e seckey:0x7f6e80269020\x0A  8374 ms     | 0x122e EC_ValidatePublicKey()\x0A  8374 ms     | 0x122e ret:0x0
0x94b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8391 ms  0x122e seckey:0x7f6e803af820\x0A  8391 ms     | 0x122e EC_ValidatePublicKey()\x0A  8391 ms     | 0x122e ret:0x0
