masterkeyderive_accept exp1/traces/trace_instagram.com_0x7fe15c5e5cd0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5337 ms  0x6dfb cx:0x7fe155ff6428\x0A  5337 ms     | 0x6dfb EC_ValidatePublicKey()\x0A  5337 ms     | 0x6dfb ret:0x0
0x22a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5337 ms  0x6dfb cx:0x7fe155ff6428\x0A  5338 ms     | 0x6dfb EC_ValidatePublicKey()\x0A  5339 ms     | 0x6dfb ret:0x0
0x1866:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5758 ms  0x6dfb cx:0x7fe155ff6908\x0A  5760 ms     | 0x6dfb EC_ValidatePublicKey()\x0A  5760 ms     | 0x6dfb ret:0x0
0x196f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5760 ms  0x6dfb cx:0x7fe155ff6908\x0A  5765 ms     | 0x6dfb EC_ValidatePublicKey()\x0A  5768 ms     | 0x6dfb ret:0x0
0x3d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5377 ms  0x6dfb seckey:0x7fe145070020\x0A  5377 ms     | 0x6dfb EC_ValidatePublicKey()\x0A  5377 ms     | 0x6dfb ret:0x0
0x1b34:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5807 ms  0x6dfb seckey:0x7fe14480f820\x0A  5807 ms     | 0x6dfb EC_ValidatePublicKey()\x0A  5807 ms     | 0x6dfb ret:0x0
scrubprivkey_accept exp1/traces/trace_instagram.com_0x7fe15c5e5cd0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5337 ms  0x6dfb cx:0x7fe155ff6428\x0A  5337 ms     | 0x6dfb EC_ValidatePublicKey()\x0A  5337 ms     | 0x6dfb ret:0x0
0x22a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5337 ms  0x6dfb cx:0x7fe155ff6428\x0A  5338 ms     | 0x6dfb EC_ValidatePublicKey()\x0A  5339 ms     | 0x6dfb ret:0x0
0x1866:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5758 ms  0x6dfb cx:0x7fe155ff6908\x0A  5760 ms     | 0x6dfb EC_ValidatePublicKey()\x0A  5760 ms     | 0x6dfb ret:0x0
0x196f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5760 ms  0x6dfb cx:0x7fe155ff6908\x0A  5765 ms     | 0x6dfb EC_ValidatePublicKey()\x0A  5768 ms     | 0x6dfb ret:0x0
0x3d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5377 ms  0x6dfb seckey:0x7fe145070020\x0A  5377 ms     | 0x6dfb EC_ValidatePublicKey()\x0A  5377 ms     | 0x6dfb ret:0x0
0x1b34:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5807 ms  0x6dfb seckey:0x7fe14480f820\x0A  5807 ms     | 0x6dfb EC_ValidatePublicKey()\x0A  5807 ms     | 0x6dfb ret:0x0
0x13f6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5416 ms     | 0x6dfb privk:0x7fe145072020::7fe145072020  b0 55 f5 44                                      .U.D\x0A  5416 ms     | 0x6dfb privk:0x7fe145072020::7fe145072020  e5 e5 e5 e5
0x150a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5416 ms     | 0x6dfb privk:0x7fe145070020::7fe145070020  d0 53 f5 44                                      .S.D\x0A  5416 ms     | 0x6dfb privk:0x7fe145070020::7fe145070020  e5 e5 e5 e5
0x249d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5831 ms     | 0x6dfb privk:0x7fe144811820::7fe144811820  e0 92 21 57                                      ..!W\x0A  5831 ms     | 0x6dfb privk:0x7fe144811820::7fe144811820  e5 e5 e5 e5
0x25b1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5831 ms     | 0x6dfb privk:0x7fe14480f820::7fe14480f820  e0 5c 04 45                                      .\.E\x0A  5831 ms     | 0x6dfb privk:0x7fe14480f820::7fe14480f820  e5 e5 e5 e5
