scrubprivkey_accept exp1/traces/trace_pixnet.net_0x7f65c34078b0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9850 ms  0x2621 cx:0x7f65caf7a5c8\x0A  9851 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9851 ms     | 0x2621 ret:0x0
0x2be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9851 ms  0x2621 cx:0x7f65caf7a5c8\x0A  9852 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9854 ms     | 0x2621 ret:0x0
0x3c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10508 ms  0x2621 cx:0x7f65caf7a5c8\x0A 10510 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10512 ms     | 0x2621 ret:0x0
0x4d1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10512 ms  0x2621 seckey:0x7f65c78bc020\x0A 10512 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10516 ms     | 0x2621 ret:0x0
0x84f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10522 ms  0x2621 seckey:0x7f65c78bd020\x0A 10522 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10523 ms     | 0x2621 ret:0x0
0x6db:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10518 ms  0x2621 privk:0x7f65c78bc020::7f65c78bc020  30 d3 d4 c6                                      0...\x0A 10518 ms  0x2621 privk:0x7f65c78bc020::7f65c78bc020  e5 e5 e5 e5
0xa59:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10525 ms  0x2621 privk:0x7f65c78bd020::7f65c78bd020  d0 d3 d4 c6                                      ....\x0A 10525 ms  0x2621 privk:0x7f65c78bd020::7f65c78bd020  e5 e5 e5 e5
0xc43:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10841 ms     | 0x2621 privk:0x7f65c78b8020::7f65c78b8020  20 d9 d4 c6                                       ...\x0A 10841 ms     | 0x2621 privk:0x7f65c78b8020::7f65c78b8020  e5 e5 e5 e5
0xd57:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10841 ms     | 0x2621 privk:0x7f65c78b6020::7f65c78b6020  50 d6 d4 c6                                      P...\x0A 10841 ms     | 0x2621 privk:0x7f65c78b6020::7f65c78b6020  e5 e5 e5 e5
