scrubprivkey_accept exp1/traces/trace_amazon.co.jp_0x7f2f3e749370
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x3b1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9058 ms  0x6a9 cx:0x7f2f384f9c88\x0A  9059 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  9059 ms     | 0x6a9 ret:0x0
0x4b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9059 ms  0x6a9 cx:0x7f2f384f9c88\x0A  9067 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  9070 ms     | 0x6a9 ret:0x0
0x713:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9126 ms  0x6a9 cx:0x7f2f384f9c88\x0A  9126 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  9128 ms     | 0x6a9 ret:0x0
0x818:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9128 ms  0x6a9 seckey:0x7f2f3e7aa820\x0A  9128 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  9130 ms     | 0x6a9 ret:0x0
0xa15:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9132 ms  0x6a9 privk:0x7f2f3e7aa820::7f2f3e7aa820  20 44 51 27                                       DQ'\x0A  9132 ms  0x6a9 privk:0x7f2f3e7aa820::7f2f3e7aa820  e5 e5 e5 e5
0xb5b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9164 ms     | 0x6a9 privk:0x7f2f417c6020::7f2f417c6020  f0 31 f3 39                                      .1.9\x0A  9164 ms     | 0x6a9 privk:0x7f2f417c6020::7f2f417c6020  e5 e5 e5 e5
0xc6c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9164 ms     | 0x6a9 privk:0x7f2f417be020::7f2f417be020  30 83 5c 39                                      0.\9\x0A  9164 ms     | 0x6a9 privk:0x7f2f417be020::7f2f417be020  e5 e5 e5 e5
