masterkeyderive_accept exp1/traces/trace_facebook.com_0x7f9f33cde8e0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4930 ms  0x6520 cx:0x7f9f44eb75c8\x0A  4931 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4931 ms     | 0x6520 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4931 ms  0x6520 cx:0x7f9f44eb75c8\x0A  4933 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4940 ms     | 0x6520 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4941 ms  0x6520 cx:0x7f9f44eb7428\x0A  4942 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4942 ms     | 0x6520 ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4942 ms  0x6520 cx:0x7f9f44eb7428\x0A  4944 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4948 ms     | 0x6520 ret:0x0
0x529:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4949 ms  0x6520 cx:0x7f9f44eb7288\x0A  4950 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4950 ms     | 0x6520 ret:0x0
0x632:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4950 ms  0x6520 cx:0x7f9f44eb7288\x0A  4951 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4954 ms     | 0x6520 ret:0x0
0x73b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4955 ms  0x6520 cx:0x7f9f44eb70e8\x0A  4956 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4956 ms     | 0x6520 ret:0x0
0x844:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4956 ms  0x6520 cx:0x7f9f44eb70e8\x0A  4957 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4959 ms     | 0x6520 ret:0x0
0x9ed:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4967 ms  0x6520 seckey:0x7f9f33e18820\x0A  4967 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4967 ms     | 0x6520 ret:0x0
0x11b8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4982 ms  0x6520 seckey:0x7f9f33e1d020\x0A  4982 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4982 ms     | 0x6520 ret:0x0
0x2437:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4996 ms  0x6520 seckey:0x7f9f33e21820\x0A  4996 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4996 ms     | 0x6520 ret:0x0
0x2c02:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5005 ms  0x6520 seckey:0x7f9f33f77020\x0A  5005 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5005 ms     | 0x6520 ret:0x0
0x333b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5010 ms  0x6520 seckey:0x7f9f33f7b820\x0A  5010 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5010 ms     | 0x6520 ret:0x0
scrubprivkey_accept exp1/traces/trace_facebook.com_0x7f9f33cde8e0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4930 ms  0x6520 cx:0x7f9f44eb75c8\x0A  4931 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4931 ms     | 0x6520 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4931 ms  0x6520 cx:0x7f9f44eb75c8\x0A  4933 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4940 ms     | 0x6520 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4941 ms  0x6520 cx:0x7f9f44eb7428\x0A  4942 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4942 ms     | 0x6520 ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4942 ms  0x6520 cx:0x7f9f44eb7428\x0A  4944 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4948 ms     | 0x6520 ret:0x0
0x529:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4949 ms  0x6520 cx:0x7f9f44eb7288\x0A  4950 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4950 ms     | 0x6520 ret:0x0
0x632:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4950 ms  0x6520 cx:0x7f9f44eb7288\x0A  4951 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4954 ms     | 0x6520 ret:0x0
0x73b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4955 ms  0x6520 cx:0x7f9f44eb70e8\x0A  4956 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4956 ms     | 0x6520 ret:0x0
0x844:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4956 ms  0x6520 cx:0x7f9f44eb70e8\x0A  4957 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4959 ms     | 0x6520 ret:0x0
0x9ed:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4967 ms  0x6520 seckey:0x7f9f33e18820\x0A  4967 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4967 ms     | 0x6520 ret:0x0
0x11b8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4982 ms  0x6520 seckey:0x7f9f33e1d020\x0A  4982 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4982 ms     | 0x6520 ret:0x0
0x2437:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4996 ms  0x6520 seckey:0x7f9f33e21820\x0A  4996 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4996 ms     | 0x6520 ret:0x0
0x2c02:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5005 ms  0x6520 seckey:0x7f9f33f77020\x0A  5005 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5005 ms     | 0x6520 ret:0x0
0x333b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5010 ms  0x6520 seckey:0x7f9f33f7b820\x0A  5010 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5010 ms     | 0x6520 ret:0x0
0x212b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4989 ms     | 0x6520 privk:0x7f9f33e1f020::7f9f33e1f020  10 4f e2 33                                      .O.3\x0A  4990 ms     | 0x6520 privk:0x7f9f33e1f020::7f9f33e1f020  e5 e5 e5 e5
0x223f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4990 ms     | 0x6520 privk:0x7f9f33e1d020::7f9f33e1d020  70 4e ce 33                                      pN.3\x0A  4990 ms     | 0x6520 privk:0x7f9f33e1d020::7f9f33e1d020  e5 e5 e5 e5
