masterkeyderive_accept exp1/traces/trace_tribunnews.com_0x7f52c9b7f700
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0xcf5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9819 ms  0x7487 cx:0x7f52c9bff7e8\x0A  9820 ms     | 0x7487 EC_ValidatePublicKey()\x0A  9824 ms     | 0x7487 ret:0x0
0x110e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9835 ms  0x7487 cx:0x7f52e4a58468\x0A  9835 ms     | 0x7487 EC_ValidatePublicKey()\x0A  9835 ms     | 0x7487 ret:0x0
0x1217:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9835 ms  0x7487 cx:0x7f52e4a58468\x0A  9839 ms     | 0x7487 EC_ValidatePublicKey()\x0A  9848 ms     | 0x7487 ret:0x0
0x4232:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10053 ms  0x7487 cx:0x7f52c9257908\x0A 10053 ms     | 0x7487 EC_ValidatePublicKey()\x0A 10053 ms     | 0x7487 ret:0x0
0x433b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10053 ms  0x7487 cx:0x7f52c9257908\x0A 10054 ms     | 0x7487 EC_ValidatePublicKey()\x0A 10055 ms     | 0x7487 ret:0x0
0x51c5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10098 ms  0x7487 cx:0x7f52c9257f88\x0A 10098 ms     | 0x7487 EC_ValidatePublicKey()\x0A 10100 ms     | 0x7487 ret:0x0
0x5d55:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10152 ms  0x7487 cx:0x7f52c9257f88\x0A 10153 ms     | 0x7487 EC_ValidatePublicKey()\x0A 10155 ms     | 0x7487 ret:0x0
0x654d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10211 ms  0x7487 cx:0x7f52c9256f48\x0A 10211 ms     | 0x7487 EC_ValidatePublicKey()\x0A 10211 ms     | 0x7487 ret:0x0
0x6656:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10211 ms  0x7487 cx:0x7f52c9256f48\x0A 10212 ms     | 0x7487 EC_ValidatePublicKey()\x0A 10214 ms     | 0x7487 ret:0x0
0x7d30:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12409 ms  0x7487 cx:0x7f52c9259168\x0A 12410 ms     | 0x7487 EC_ValidatePublicKey()\x0A 12410 ms     | 0x7487 ret:0x0
0x7e39:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12410 ms  0x7487 cx:0x7f52c9259168\x0A 12411 ms     | 0x7487 EC_ValidatePublicKey()\x0A 12414 ms     | 0x7487 ret:0x0
0x7f42:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12441 ms  0x7487 cx:0x7f52c9259648\x0A 12442 ms     | 0x7487 EC_ValidatePublicKey()\x0A 12442 ms     | 0x7487 ret:0x0
0x804b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12442 ms  0x7487 cx:0x7f52c9259648\x0A 12444 ms     | 0x7487 EC_ValidatePublicKey()\x0A 12445 ms     | 0x7487 ret:0x0
0x8154:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12446 ms  0x7487 cx:0x7f52c92594a8\x0A 12446 ms     | 0x7487 EC_ValidatePublicKey()\x0A 12446 ms     | 0x7487 ret:0x0
0x825d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12446 ms  0x7487 cx:0x7f52c92594a8\x0A 12447 ms     | 0x7487 EC_ValidatePublicKey()\x0A 12449 ms     | 0x7487 ret:0x0
0x8366:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12449 ms  0x7487 cx:0x7f52c9258fc8\x0A 12450 ms     | 0x7487 EC_ValidatePublicKey()\x0A 12450 ms     | 0x7487 ret:0x0
0x846f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12450 ms  0x7487 cx:0x7f52c9258fc8\x0A 12450 ms     | 0x7487 EC_ValidatePublicKey()\x0A 12452 ms     | 0x7487 ret:0x0
0x8644:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12453 ms  0x7487 cx:0x7f52c9259988\x0A 12453 ms     | 0x7487 EC_ValidatePublicKey()\x0A 12455 ms     | 0x7487 ret:0x0
0x8a5d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12459 ms  0x7487 cx:0x7f52c92597e8\x0A 12460 ms     | 0x7487 EC_ValidatePublicKey()\x0A 12460 ms     | 0x7487 ret:0x0
0x8b66:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12460 ms  0x7487 cx:0x7f52c92597e8\x0A 12460 ms     | 0x7487 EC_ValidatePublicKey()\x0A 12462 ms     | 0x7487 ret:0x0
0x9506:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12480 ms  0x7487 cx:0x7f52c9259308\x0A 12481 ms     | 0x7487 EC_ValidatePublicKey()\x0A 12482 ms     | 0x7487 ret:0x0
0xb28d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13544 ms  0x7487 cx:0x7f52c92597e8\x0A 13547 ms     | 0x7487 EC_ValidatePublicKey()\x0A 13552 ms     | 0x7487 ret:0x0
0xc086:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13695 ms  0x7487 cx:0x7f52e033b588\x0A 13695 ms     | 0x7487 EC_ValidatePublicKey()\x0A 13695 ms     | 0x7487 ret:0x0
0xc18f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13695 ms  0x7487 cx:0x7f52e033b588\x0A 13696 ms     | 0x7487 EC_ValidatePublicKey()\x0A 13698 ms     | 0x7487 ret:0x0
0xd654:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14010 ms  0x7487 cx:0x7f52e033b248\x0A 14012 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14012 ms     | 0x7487 ret:0x0
0xd75d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14012 ms  0x7487 cx:0x7f52e033b248\x0A 14014 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14017 ms     | 0x7487 ret:0x0
0xe069:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14094 ms  0x7487 cx:0x7f52e033bda8\x0A 14095 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14095 ms     | 0x7487 ret:0x0
0xe172:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14095 ms  0x7487 cx:0x7f52e033bda8\x0A 14095 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14107 ms     | 0x7487 ret:0x0
0xeda2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14177 ms  0x7487 cx:0x7f52e033c0e8\x0A 14178 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14178 ms     | 0x7487 ret:0x0
0xeeab:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14178 ms  0x7487 cx:0x7f52e033c0e8\x0A 14178 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14180 ms     | 0x7487 ret:0x0
0xefb4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14184 ms  0x7487 cx:0x7f52e033c428\x0A 14184 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14184 ms     | 0x7487 ret:0x0
0xf0bd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14184 ms  0x7487 cx:0x7f52e033c428\x0A 14185 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14186 ms     | 0x7487 ret:0x0
0x1044d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14272 ms  0x7487 cx:0x7f52e033bda8\x0A 14273 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14273 ms     | 0x7487 ret:0x0
0x10556:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14273 ms  0x7487 cx:0x7f52e033bda8\x0A 14273 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14275 ms     | 0x7487 ret:0x0
0x11443:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14396 ms  0x7487 cx:0x7f52e033caa8\x0A 14397 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14397 ms     | 0x7487 ret:0x0
0x1154c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14397 ms  0x7487 cx:0x7f52e033caa8\x0A 14398 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14399 ms     | 0x7487 ret:0x0
0x11655:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14418 ms  0x7487 cx:0x7f52e033cc48\x0A 14418 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14418 ms     | 0x7487 ret:0x0
0x1175e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14418 ms  0x7487 cx:0x7f52e033cc48\x0A 14419 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14421 ms     | 0x7487 ret:0x0
0x130d1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14718 ms  0x7487 cx:0x7f52e033d2c8\x0A 14719 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14719 ms     | 0x7487 ret:0x0
0x131da:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14719 ms  0x7487 cx:0x7f52e033d2c8\x0A 14719 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14721 ms     | 0x7487 ret:0x0
0x132e3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14721 ms  0x7487 cx:0x7f52e033cf88\x0A 14722 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14722 ms     | 0x7487 ret:0x0
0x133ec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14722 ms  0x7487 cx:0x7f52e033cf88\x0A 14723 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14724 ms     | 0x7487 ret:0x0
0x148fd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14853 ms  0x7487 cx:0x7f52e033d7a8\x0A 14853 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14853 ms     | 0x7487 ret:0x0
0x14a06:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14853 ms  0x7487 cx:0x7f52e033d7a8\x0A 14854 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14856 ms     | 0x7487 ret:0x0
0x15d50:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15452 ms  0x7487 cx:0x7f52e033eb28\x0A 15453 ms     | 0x7487 EC_ValidatePublicKey()\x0A 15454 ms     | 0x7487 ret:0x0
0x15e59:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15458 ms  0x7487 cx:0x7f52e033e7e8\x0A 15458 ms     | 0x7487 EC_ValidatePublicKey()\x0A 15458 ms     | 0x7487 ret:0x0
0x15f62:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15458 ms  0x7487 cx:0x7f52e033e7e8\x0A 15459 ms     | 0x7487 EC_ValidatePublicKey()\x0A 15460 ms     | 0x7487 ret:0x0
0x1606b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15463 ms  0x7487 cx:0x7f52e033e648\x0A 15463 ms     | 0x7487 EC_ValidatePublicKey()\x0A 15463 ms     | 0x7487 ret:0x0
0x16174:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15463 ms  0x7487 cx:0x7f52e033e648\x0A 15464 ms     | 0x7487 EC_ValidatePublicKey()\x0A 15465 ms     | 0x7487 ret:0x0
0x1627d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15469 ms  0x7487 cx:0x7f52e033e168\x0A 15470 ms     | 0x7487 EC_ValidatePublicKey()\x0A 15471 ms     | 0x7487 ret:0x0
0x164cd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15506 ms  0x7487 cx:0x7f52e033dfc8\x0A 15508 ms     | 0x7487 EC_ValidatePublicKey()\x0A 15511 ms     | 0x7487 ret:0x0
0x1785f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16039 ms  0x7487 cx:0x7f52db5d2f48\x0A 16041 ms     | 0x7487 EC_ValidatePublicKey()\x0A 16041 ms     | 0x7487 ret:0x0
0x17968:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16043 ms  0x7487 cx:0x7f52db5d2f48\x0A 16045 ms     | 0x7487 EC_ValidatePublicKey()\x0A 16051 ms     | 0x7487 ret:0x0
0x18596:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16985 ms  0x7487 cx:0x7f52db5d30e8\x0A 16985 ms     | 0x7487 EC_ValidatePublicKey()\x0A 16985 ms     | 0x7487 ret:0x0
0x1873b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16989 ms  0x7487 cx:0x7f52db5d3428\x0A 16990 ms     | 0x7487 EC_ValidatePublicKey()\x0A 16990 ms     | 0x7487 ret:0x0
0x18844:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16990 ms  0x7487 cx:0x7f52db5d3428\x0A 16990 ms     | 0x7487 EC_ValidatePublicKey()\x0A 16992 ms     | 0x7487 ret:0x0
0x1894d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16996 ms  0x7487 cx:0x7f52db5d35c8\x0A 16996 ms     | 0x7487 EC_ValidatePublicKey()\x0A 16996 ms     | 0x7487 ret:0x0
0x18a56:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16996 ms  0x7487 cx:0x7f52db5d35c8\x0A 16999 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17000 ms     | 0x7487 ret:0x0
0x18bc4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17007 ms  0x7487 cx:0x7f52db5d3768\x0A 17007 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17007 ms     | 0x7487 ret:0x0
0x18ccd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17007 ms  0x7487 cx:0x7f52db5d3768\x0A 17008 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17009 ms     | 0x7487 ret:0x0
0x18dd6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17014 ms  0x7487 cx:0x7f52db5d3908\x0A 17014 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17014 ms     | 0x7487 ret:0x0
0x18edf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17014 ms  0x7487 cx:0x7f52db5d3908\x0A 17015 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17016 ms     | 0x7487 ret:0x0
0x19004:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17025 ms  0x7487 cx:0x7f52db5d3aa8\x0A 17025 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17025 ms     | 0x7487 ret:0x0
0x1910d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17025 ms  0x7487 cx:0x7f52db5d3aa8\x0A 17026 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17031 ms     | 0x7487 ret:0x0
0x1c06d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17128 ms  0x7487 cx:0x7f52db5d47a8\x0A 17128 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17128 ms     | 0x7487 ret:0x0
0x1c176:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17128 ms  0x7487 cx:0x7f52db5d47a8\x0A 17129 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17131 ms     | 0x7487 ret:0x0
0x1e058:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17359 ms  0x7487 cx:0x7f52db5d3908\x0A 17359 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17359 ms     | 0x7487 ret:0x0
0x1e161:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17359 ms  0x7487 cx:0x7f52db5d3908\x0A 17360 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17362 ms     | 0x7487 ret:0x0
0x1e318:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17367 ms  0x7487 cx:0x7f52db5d4128\x0A 17368 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17368 ms     | 0x7487 ret:0x0
0x1e421:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17368 ms  0x7487 cx:0x7f52db5d4128\x0A 17369 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17374 ms     | 0x7487 ret:0x0
0x1e52a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17392 ms  0x7487 cx:0x7f52db5d42c8\x0A 17393 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17393 ms     | 0x7487 ret:0x0
0x1e633:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17393 ms  0x7487 cx:0x7f52db5d42c8\x0A 17394 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17397 ms     | 0x7487 ret:0x0
0x1fde9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17464 ms  0x7487 cx:0x7f52db5d4e28\x0A 17464 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17464 ms     | 0x7487 ret:0x0
0x1fef2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17465 ms  0x7487 cx:0x7f52db5d4e28\x0A 17465 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17471 ms     | 0x7487 ret:0x0
0x1fffb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17471 ms  0x7487 cx:0x7f52db5d4c88\x0A 17472 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17472 ms     | 0x7487 ret:0x0
0x20104:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17472 ms  0x7487 cx:0x7f52db5d4c88\x0A 17473 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17474 ms     | 0x7487 ret:0x0
0x2029f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17557 ms  0x7487 cx:0x7f52db5d5648\x0A 17558 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17558 ms     | 0x7487 ret:0x0
0x203a8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17558 ms  0x7487 cx:0x7f52db5d5648\x0A 17558 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17560 ms     | 0x7487 ret:0x0
0x204b1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17561 ms  0x7487 cx:0x7f52db5d4c88\x0A 17561 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17561 ms     | 0x7487 ret:0x0
0x205ba:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17561 ms  0x7487 cx:0x7f52db5d4c88\x0A 17562 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17570 ms     | 0x7487 ret:0x0
0x2244d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17822 ms  0x7487 cx:0x7f52db5d4fc8\x0A 17822 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17822 ms     | 0x7487 ret:0x0
0x22556:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17822 ms  0x7487 cx:0x7f52db5d4fc8\x0A 17823 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17824 ms     | 0x7487 ret:0x0
0x2267b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17830 ms  0x7487 cx:0x7f52db5d54a8\x0A 17831 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17831 ms     | 0x7487 ret:0x0
0x22784:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17831 ms  0x7487 cx:0x7f52db5d54a8\x0A 17833 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17838 ms     | 0x7487 ret:0x0
0x22984:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18024 ms  0x7487 cx:0x7f52db5d5308\x0A 18025 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18025 ms     | 0x7487 ret:0x0
0x22ee1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18044 ms  0x7487 cx:0x7f52db5d5cc8\x0A 18045 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18045 ms     | 0x7487 ret:0x0
0x22fea:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18045 ms  0x7487 cx:0x7f52db5d5cc8\x0A 18048 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18049 ms     | 0x7487 ret:0x0
0x230f3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18064 ms  0x7487 cx:0x7f52db5d4c88\x0A 18064 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18064 ms     | 0x7487 ret:0x0
0x231fc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18064 ms  0x7487 cx:0x7f52db5d4c88\x0A 18065 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18066 ms     | 0x7487 ret:0x0
0x23305:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18078 ms  0x7487 cx:0x7f52db5d4948\x0A 18079 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18083 ms     | 0x7487 ret:0x0
0x2340e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18097 ms  0x7487 cx:0x7f52db5d4128\x0A 18098 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18098 ms     | 0x7487 ret:0x0
0x23517:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18098 ms  0x7487 cx:0x7f52db5d4128\x0A 18099 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18101 ms     | 0x7487 ret:0x0
0x2363c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18107 ms  0x7487 cx:0x7f52db5d4608\x0A 18108 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18109 ms     | 0x7487 ret:0x0
0x24220:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18133 ms  0x7487 cx:0x7f52e033ecc8\x0A 18134 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18135 ms     | 0x7487 ret:0x0
0x24639:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18146 ms  0x7487 cx:0x7f52db5d4fc8\x0A 18147 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18148 ms     | 0x7487 ret:0x0
0x24b02:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18153 ms  0x7487 cx:0x7f52db5d5b28\x0A 18154 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18155 ms     | 0x7487 ret:0x0
0x24f1b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18166 ms  0x7487 cx:0x7f52db5d54a8\x0A 18167 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18168 ms     | 0x7487 ret:0x0
0x25484:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18216 ms  0x7487 cx:0x7f52c92868c8\x0A 18217 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18217 ms     | 0x7487 ret:0x0
0x2558d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18217 ms  0x7487 cx:0x7f52c92868c8\x0A 18218 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18219 ms     | 0x7487 ret:0x0
0x258c2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18264 ms  0x7487 cx:0x7f52c92868c8\x0A 18265 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18266 ms     | 0x7487 ret:0x0
0x25dd2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18364 ms  0x7487 cx:0x7f52c92882c8\x0A 18364 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18368 ms     | 0x7487 ret:0x0
0x25edb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18373 ms  0x7487 cx:0x7f52db5d4c88\x0A 18374 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18375 ms     | 0x7487 ret:0x0
0x262f4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20257 ms  0x7487 cx:0x7f52c92870e8\x0A 20258 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20261 ms     | 0x7487 ret:0x0
0x2670d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20270 ms  0x7487 cx:0x7f52c9287c48\x0A 20271 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20271 ms     | 0x7487 ret:0x0
0x26816:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20271 ms  0x7487 cx:0x7f52c9287c48\x0A 20275 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20276 ms     | 0x7487 ret:0x0
0x26ae4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20295 ms  0x7487 cx:0x7f52c9287768\x0A 20295 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20297 ms     | 0x7487 ret:0x0
0x26efd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20303 ms  0x7487 cx:0x7f52c9287428\x0A 20304 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20304 ms     | 0x7487 ret:0x0
0x27006:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20304 ms  0x7487 cx:0x7f52c9287428\x0A 20304 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20306 ms     | 0x7487 ret:0x0
0x27158:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20312 ms  0x7487 cx:0x7f52db5d4948\x0A 20312 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20314 ms     | 0x7487 ret:0x0
0x27571:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20318 ms  0x7487 cx:0x7f52db5d4128\x0A 20319 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20320 ms     | 0x7487 ret:0x0
0x2798a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20326 ms  0x7487 cx:0x7f52c9287f88\x0A 20327 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20328 ms     | 0x7487 ret:0x0
0x27da3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20334 ms  0x7487 cx:0x7f52c9287de8\x0A 20335 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20336 ms     | 0x7487 ret:0x0
0x281bc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20345 ms  0x7487 cx:0x7f52c92875c8\x0A 20345 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20345 ms     | 0x7487 ret:0x0
0x282c5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20345 ms  0x7487 cx:0x7f52c92875c8\x0A 20346 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20347 ms     | 0x7487 ret:0x0
0x2852e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20350 ms  0x7487 cx:0x7f52c92882c8\x0A 20350 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20350 ms     | 0x7487 ret:0x0
0x29013:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20368 ms  0x7487 cx:0x7f52c9287c48\x0A 20369 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20370 ms     | 0x7487 ret:0x0
0x2942c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20386 ms  0x7487 cx:0x7f52c9287aa8\x0A 20390 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20391 ms     | 0x7487 ret:0x0
0x29845:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20408 ms  0x7487 cx:0x7f52c9287908\x0A 20409 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20409 ms     | 0x7487 ret:0x0
0x29c5e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20414 ms  0x7487 cx:0x7f52c9288128\x0A 20414 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20414 ms     | 0x7487 ret:0x0
0x29d67:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20415 ms  0x7487 cx:0x7f52c9288128\x0A 20415 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20418 ms     | 0x7487 ret:0x0
0x2a174:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20437 ms  0x7487 cx:0x7f52c92875c8\x0A 20438 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20438 ms     | 0x7487 ret:0x0
0x2a58d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20450 ms  0x7487 cx:0x7f52c9287428\x0A 20451 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20452 ms     | 0x7487 ret:0x0
0x2ab98:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20467 ms  0x7487 cx:0x7f52c9288c88\x0A 20468 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20468 ms     | 0x7487 ret:0x0
0x2aca1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20468 ms  0x7487 cx:0x7f52c9288c88\x0A 20469 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20470 ms     | 0x7487 ret:0x0
0x2ae3c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20475 ms  0x7487 cx:0x7f52db5d5988\x0A 20476 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20476 ms     | 0x7487 ret:0x0
0x2af45:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20476 ms  0x7487 cx:0x7f52db5d5988\x0A 20477 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20478 ms     | 0x7487 ret:0x0
0x2b18e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20491 ms  0x7487 cx:0x7f52db5d57e8\x0A 20492 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20492 ms     | 0x7487 ret:0x0
0x2b297:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20492 ms  0x7487 cx:0x7f52db5d57e8\x0A 20492 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20494 ms     | 0x7487 ret:0x0
0x2b3a0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20495 ms  0x7487 cx:0x7f52c9289cc8\x0A 20496 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20498 ms     | 0x7487 ret:0x0
0x2b4a9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20498 ms  0x7487 cx:0x7f52c9289b28\x0A 20499 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20499 ms     | 0x7487 ret:0x0
0x2b5b2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20499 ms  0x7487 cx:0x7f52c9289b28\x0A 20499 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20501 ms     | 0x7487 ret:0x0
0x2b6bb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20501 ms  0x7487 cx:0x7f52c9289648\x0A 20502 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20502 ms     | 0x7487 ret:0x0
0x2b7c4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20502 ms  0x7487 cx:0x7f52c9289648\x0A 20502 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20504 ms     | 0x7487 ret:0x0
0x2b8cd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20513 ms  0x7487 cx:0x7f52db5d5cc8\x0A 20514 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20514 ms     | 0x7487 ret:0x0
0x2b9d6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20514 ms  0x7487 cx:0x7f52db5d5cc8\x0A 20515 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20516 ms     | 0x7487 ret:0x0
0x2badf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20527 ms  0x7487 cx:0x7f52db5d5988\x0A 20528 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20528 ms     | 0x7487 ret:0x0
0x2bef8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20531 ms  0x7487 cx:0x7f52db5d5648\x0A 20532 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20532 ms     | 0x7487 ret:0x0
0x2c001:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20532 ms  0x7487 cx:0x7f52db5d5648\x0A 20533 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20534 ms     | 0x7487 ret:0x0
0x2c10a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20537 ms  0x7487 cx:0x7f52c9289e68\x0A 20537 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20537 ms     | 0x7487 ret:0x0
0x2c213:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20537 ms  0x7487 cx:0x7f52c9289e68\x0A 20538 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20539 ms     | 0x7487 ret:0x0
0x2c381:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20561 ms  0x7487 cx:0x7f52c9288c88\x0A 20562 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20564 ms     | 0x7487 ret:0x0
0x2c79a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20577 ms  0x7487 cx:0x7f52db5d57e8\x0A 20578 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20579 ms     | 0x7487 ret:0x0
0x2dd15:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21627 ms  0x7487 cx:0x7f52db5d5cc8\x0A 21629 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21633 ms     | 0x7487 ret:0x0
0x2e12e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21650 ms  0x7487 cx:0x7f52db5d5648\x0A 21650 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21653 ms     | 0x7487 ret:0x0
0x2e547:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21659 ms  0x7487 cx:0x7f52c9289e68\x0A 21660 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21661 ms     | 0x7487 ret:0x0
0x2e960:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21667 ms  0x7487 cx:0x7f52bcfa5288\x0A 21668 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21668 ms     | 0x7487 ret:0x0
0x2ea69:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21668 ms  0x7487 cx:0x7f52bcfa5288\x0A 21668 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21670 ms     | 0x7487 ret:0x0
0x2eb72:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21670 ms  0x7487 cx:0x7f52bcfa4588\x0A 21671 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21671 ms     | 0x7487 ret:0x0
0x2ec7b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21671 ms  0x7487 cx:0x7f52bcfa4588\x0A 21671 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21673 ms     | 0x7487 ret:0x0
0x2ed84:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21677 ms  0x7487 cx:0x7f52bcfa50e8\x0A 21677 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21677 ms     | 0x7487 ret:0x0
0x2ee8d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21677 ms  0x7487 cx:0x7f52bcfa50e8\x0A 21678 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21679 ms     | 0x7487 ret:0x0
0x2ef96:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21697 ms  0x7487 cx:0x7f52bcfa4728\x0A 21698 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21698 ms     | 0x7487 ret:0x0
0x2f09f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21698 ms  0x7487 cx:0x7f52bcfa4728\x0A 21698 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21700 ms     | 0x7487 ret:0x0
0x2faf4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21730 ms  0x7487 cx:0x7f52bcfa5288\x0A 21731 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21731 ms     | 0x7487 ret:0x0
0x2ff0d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21732 ms  0x7487 cx:0x7f52c9289988\x0A 21740 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21740 ms     | 0x7487 ret:0x0
0x30326:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21744 ms  0x7487 cx:0x7f52bcfa4248\x0A 21745 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21745 ms     | 0x7487 ret:0x0
0x3042f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21745 ms  0x7487 cx:0x7f52bcfa4248\x0A 21745 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21747 ms     | 0x7487 ret:0x0
0x30d68:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21774 ms  0x7487 cx:0x7f52bcfa4f48\x0A 21775 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21778 ms     | 0x7487 ret:0x0
0x31181:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21782 ms  0x7487 cx:0x7f52bcfa4da8\x0A 21782 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21784 ms     | 0x7487 ret:0x0
0x3159a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21788 ms  0x7487 cx:0x7f52bcfa4c08\x0A 21789 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21789 ms     | 0x7487 ret:0x0
0x319b3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21790 ms  0x7487 cx:0x7f52bcfa4a68\x0A 21796 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21798 ms     | 0x7487 ret:0x0
0x32ee8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21837 ms  0x7487 cx:0x7f52bcfa43e8\x0A 21838 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21841 ms     | 0x7487 ret:0x0
0x339d7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24899 ms  0x7487 cx:0x7f5302aa72c8\x0A 24901 ms     | 0x7487 EC_ValidatePublicKey()\x0A 24905 ms     | 0x7487 ret:0x0
0x33f34:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25920 ms  0x7487 cx:0x7f52bcfa4248\x0A 25922 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25925 ms     | 0x7487 ret:0x0
0x3448d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25993 ms  0x7487 cx:0x7f52bcfa7e68\x0A 25994 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25994 ms     | 0x7487 ret:0x0
0x34596:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25994 ms  0x7487 cx:0x7f52bcfa7e68\x0A 25994 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25996 ms     | 0x7487 ret:0x0
0x3469f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26004 ms  0x7487 cx:0x7f52db5d20a8\x0A 26004 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26004 ms     | 0x7487 ret:0x0
0x347a8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26004 ms  0x7487 cx:0x7f52db5d20a8\x0A 26005 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26006 ms     | 0x7487 ret:0x0
0x348fa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26014 ms  0x7487 cx:0x7f52bccea588\x0A 26014 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26014 ms     | 0x7487 ret:0x0
0x34a03:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26014 ms  0x7487 cx:0x7f52bccea588\x0A 26015 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26016 ms     | 0x7487 ret:0x0
0x34b0c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26020 ms  0x7487 cx:0x7f52bccea248\x0A 26021 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26021 ms     | 0x7487 ret:0x0
0x34c15:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26021 ms  0x7487 cx:0x7f52bccea248\x0A 26021 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26023 ms     | 0x7487 ret:0x0
0x34d1e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26023 ms  0x7487 cx:0x7f5302aa84a8\x0A 26024 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26024 ms     | 0x7487 ret:0x0
0x34e27:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26024 ms  0x7487 cx:0x7f5302aa84a8\x0A 26024 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26026 ms     | 0x7487 ret:0x0
0x34f30:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26026 ms  0x7487 cx:0x7f52db5d2a68\x0A 26027 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26032 ms     | 0x7487 ret:0x0
0x35039:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26032 ms  0x7487 cx:0x7f52db5d2a68\x0A 26033 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26034 ms     | 0x7487 ret:0x0
0x35657:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26064 ms  0x7487 cx:0x7f52c92897e8\x0A 26065 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26065 ms     | 0x7487 ret:0x0
0x35ec7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26093 ms  0x7487 cx:0x7f52db5d2248\x0A 26094 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26095 ms     | 0x7487 ret:0x0
0x36787:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26114 ms  0x7487 cx:0x7f5302aa84a8\x0A 26114 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26114 ms     | 0x7487 ret:0x0
0x36d97:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26124 ms  0x7487 cx:0x7f52db5d2728\x0A 26124 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26126 ms     | 0x7487 ret:0x0
0x371b0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26133 ms  0x7487 cx:0x7f52db5d2588\x0A 26134 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26135 ms     | 0x7487 ret:0x0
0x375c9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26154 ms  0x7487 cx:0x7f52db5d23e8\x0A 26155 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26156 ms     | 0x7487 ret:0x0
0x37bec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26173 ms  0x7487 cx:0x7f52db5d2a68\x0A 26174 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26175 ms     | 0x7487 ret:0x0
0x380fe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26196 ms  0x7487 cx:0x7f52bccea248\x0A 26197 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26202 ms     | 0x7487 ret:0x0
0x3892b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26217 ms  0x7487 cx:0x7f52bccea0a8\x0A 26218 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26218 ms     | 0x7487 ret:0x0
0x38a34:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26218 ms  0x7487 cx:0x7f52bccea0a8\x0A 26218 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26220 ms     | 0x7487 ret:0x0
0x38e40:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26248 ms  0x7487 cx:0x7f52bccea3e8\x0A 26249 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26250 ms     | 0x7487 ret:0x0
0x39309:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26291 ms  0x7487 cx:0x7f52bccec468\x0A 26292 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26293 ms     | 0x7487 ret:0x0
0x39a7b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26317 ms  0x7487 cx:0x7f52bccea588\x0A 26317 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26317 ms     | 0x7487 ret:0x0
0x39b84:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26317 ms  0x7487 cx:0x7f52bccea588\x0A 26318 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26319 ms     | 0x7487 ret:0x0
0x39f36:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26336 ms  0x7487 cx:0x7f52bccec948\x0A 26337 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26337 ms     | 0x7487 ret:0x0
0x3a03f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26337 ms  0x7487 cx:0x7f52bccec948\x0A 26338 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26339 ms     | 0x7487 ret:0x0
0x3a522:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26390 ms  0x7487 cx:0x7f52bccebf88\x0A 26391 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26392 ms     | 0x7487 ret:0x0
0x3a9eb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26402 ms  0x7487 cx:0x7f52bccea588\x0A 26403 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26405 ms     | 0x7487 ret:0x0
0x3ae04:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26410 ms  0x7487 cx:0x7f52bcceb5c8\x0A 26411 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26411 ms     | 0x7487 ret:0x0
0x3af0d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26411 ms  0x7487 cx:0x7f52bcceb5c8\x0A 26412 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26413 ms     | 0x7487 ret:0x0
0x3b176:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26415 ms  0x7487 cx:0x7f52bccece28\x0A 26415 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26415 ms     | 0x7487 ret:0x0
0x3b58f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26429 ms  0x7487 cx:0x7f52bccec948\x0A 26429 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26434 ms     | 0x7487 ret:0x0
0x3b9a8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26438 ms  0x7487 cx:0x7f52bccecfc8\x0A 26440 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26440 ms     | 0x7487 ret:0x0
0x3bab1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26440 ms  0x7487 cx:0x7f52bccecfc8\x0A 26441 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26447 ms     | 0x7487 ret:0x0
0x3c119:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26515 ms  0x7487 cx:0x7f52bccecfc8\x0A 26516 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26517 ms     | 0x7487 ret:0x0
0x3c87a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26540 ms  0x7487 cx:0x7f52bcced308\x0A 26541 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26542 ms     | 0x7487 ret:0x0
0x3d0f0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26639 ms  0x7487 cx:0x7f52bccede68\x0A 26639 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26639 ms     | 0x7487 ret:0x0
0x3d1f9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26640 ms  0x7487 cx:0x7f52bccede68\x0A 26640 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26643 ms     | 0x7487 ret:0x0
0x3d31e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26706 ms  0x7487 cx:0x7f52bccede68\x0A 26706 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26708 ms     | 0x7487 ret:0x0
0x3d803:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26714 ms  0x7487 cx:0x7f52bcfa4588\x0A 26715 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26715 ms     | 0x7487 ret:0x0
0x3d90c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26715 ms  0x7487 cx:0x7f52bcfa4588\x0A 26716 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26717 ms     | 0x7487 ret:0x0
0x3da15:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26757 ms  0x7487 cx:0x7f52bcfa4588\x0A 26757 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26757 ms     | 0x7487 ret:0x0
0x3e30e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27177 ms  0x7487 cx:0x7f52bcfa5288\x0A 27178 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27178 ms     | 0x7487 ret:0x0
0x3e417:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27179 ms  0x7487 cx:0x7f52bcfa5288\x0A 27181 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27185 ms     | 0x7487 ret:0x0
0x3e53c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27228 ms  0x7487 cx:0x7f52bcfa5288\x0A 27229 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27231 ms     | 0x7487 ret:0x0
0x3eae0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27585 ms  0x7487 cx:0x7f52bcfa6948\x0A 27587 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27587 ms     | 0x7487 ret:0x0
0x3ebe9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27588 ms  0x7487 cx:0x7f52bcfa6948\x0A 27589 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27593 ms     | 0x7487 ret:0x0
0x3ed84:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27654 ms  0x7487 cx:0x7f52bcfa6948\x0A 27655 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27655 ms     | 0x7487 ret:0x0
0x3ee8d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27655 ms  0x7487 cx:0x7f52bcfa6948\x0A 27656 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27658 ms     | 0x7487 ret:0x0
0x1b6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9769 ms  0x7487 seckey:0x7f52c9b5e820\x0A  9769 ms     | 0x7487 EC_ValidatePublicKey()\x0A  9770 ms     | 0x7487 ret:0x0
0x576:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9792 ms  0x7487 seckey:0x7f52df4aa820\x0A  9792 ms     | 0x7487 EC_ValidatePublicKey()\x0A  9800 ms     | 0x7487 ret:0x0
0x936:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9805 ms  0x7487 seckey:0x7f52df4ab820\x0A  9806 ms     | 0x7487 EC_ValidatePublicKey()\x0A  9807 ms     | 0x7487 ret:0x0
0xdff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9824 ms  0x7487 seckey:0x7f52df4ab820\x0A  9824 ms     | 0x7487 EC_ValidatePublicKey()\x0A  9827 ms     | 0x7487 ret:0x0
0x13d1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9873 ms  0x7487 seckey:0x7f52e0a87820\x0A  9873 ms     | 0x7487 EC_ValidatePublicKey()\x0A  9874 ms     | 0x7487 ret:0x0
0x1791:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9879 ms  0x7487 seckey:0x7f52e0a89020\x0A  9879 ms     | 0x7487 EC_ValidatePublicKey()\x0A  9880 ms     | 0x7487 ret:0x0
0x1b40:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9902 ms  0x7487 seckey:0x7f52e035b820\x0A  9902 ms     | 0x7487 EC_ValidatePublicKey()\x0A  9902 ms     | 0x7487 ret:0x0
0x2295:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9920 ms  0x7487 seckey:0x7f52e0a25820\x0A  9920 ms     | 0x7487 EC_ValidatePublicKey()\x0A  9920 ms     | 0x7487 ret:0x0
0x29ce:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9928 ms  0x7487 seckey:0x7f52e0a2e020\x0A  9928 ms     | 0x7487 EC_ValidatePublicKey()\x0A  9928 ms     | 0x7487 ret:0x0
0x2fc9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10013 ms  0x7487 seckey:0x7f52e0e82020\x0A 10013 ms     | 0x7487 EC_ValidatePublicKey()\x0A 10015 ms     | 0x7487 ret:0x0
0x3444:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10023 ms  0x7487 seckey:0x7f52c9b4a020\x0A 10023 ms     | 0x7487 EC_ValidatePublicKey()\x0A 10023 ms     | 0x7487 ret:0x0
0x3b99:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10039 ms  0x7487 seckey:0x7f52c9b54820\x0A 10039 ms     | 0x7487 EC_ValidatePublicKey()\x0A 10039 ms     | 0x7487 ret:0x0
0x5507:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10109 ms  0x7487 seckey:0x7f52e0e8f020\x0A 10109 ms     | 0x7487 EC_ValidatePublicKey()\x0A 10109 ms     | 0x7487 ret:0x0
0x5f2b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10155 ms  0x7487 seckey:0x7f52e0a26020\x0A 10155 ms     | 0x7487 EC_ValidatePublicKey()\x0A 10159 ms     | 0x7487 ret:0x0
0x6ec5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10269 ms  0x7487 seckey:0x7f52e07ba820\x0A 10269 ms     | 0x7487 EC_ValidatePublicKey()\x0A 10269 ms     | 0x7487 ret:0x0
0x874e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12455 ms  0x7487 seckey:0x7f52e0a36820\x0A 12455 ms     | 0x7487 EC_ValidatePublicKey()\x0A 12456 ms     | 0x7487 ret:0x0
0x8d0f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12469 ms  0x7487 seckey:0x7f52c9884820\x0A 12469 ms     | 0x7487 EC_ValidatePublicKey()\x0A 12469 ms     | 0x7487 ret:0x0
0x9610:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12483 ms  0x7487 seckey:0x7f52e0e86020\x0A 12483 ms     | 0x7487 EC_ValidatePublicKey()\x0A 12484 ms     | 0x7487 ret:0x0
0x99bf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12487 ms  0x7487 seckey:0x7f52e0364020\x0A 12487 ms     | 0x7487 EC_ValidatePublicKey()\x0A 12487 ms     | 0x7487 ret:0x0
0xa0f8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12499 ms  0x7487 seckey:0x7f52df4a9820\x0A 12499 ms     | 0x7487 EC_ValidatePublicKey()\x0A 12499 ms     | 0x7487 ret:0x0
0xa831:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12511 ms  0x7487 seckey:0x7f52e0a21020\x0A 12511 ms     | 0x7487 EC_ValidatePublicKey()\x0A 12511 ms     | 0x7487 ret:0x0
0xb397:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13552 ms  0x7487 seckey:0x7f52e0e98020\x0A 13553 ms     | 0x7487 EC_ValidatePublicKey()\x0A 13558 ms     | 0x7487 ret:0x0
0xc3e6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13752 ms  0x7487 seckey:0x7f52e0a27020\x0A 13752 ms     | 0x7487 EC_ValidatePublicKey()\x0A 13752 ms     | 0x7487 ret:0x0
0xcf56:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13967 ms  0x7487 seckey:0x7f52e0a35820\x0A 13967 ms     | 0x7487 EC_ValidatePublicKey()\x0A 13967 ms     | 0x7487 ret:0x0
0xd9b4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14071 ms  0x7487 seckey:0x7f52e0eae020\x0A 14071 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14071 ms     | 0x7487 ret:0x0
0xe6a4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14161 ms  0x7487 seckey:0x7f52e0ec4820\x0A 14161 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14161 ms     | 0x7487 ret:0x0
0xf3ff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14218 ms  0x7487 seckey:0x7f52e0ec4820\x0A 14218 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14218 ms     | 0x7487 ret:0x0
0xfd0c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14240 ms  0x7487 seckey:0x7f52e0ecb820\x0A 14240 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14241 ms     | 0x7487 ret:0x0
0x108fd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14331 ms  0x7487 seckey:0x7f52e0e93020\x0A 14331 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14331 ms     | 0x7487 ret:0x0
0x11b4e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14447 ms  0x7487 seckey:0x7f52e0ec6020\x0A 14447 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14447 ms     | 0x7487 ret:0x0
0x1237e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14478 ms  0x7487 seckey:0x7f52e3653020\x0A 14478 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14478 ms     | 0x7487 ret:0x0
0x1368c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14776 ms  0x7487 seckey:0x7f52e3658020\x0A 14776 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14776 ms     | 0x7487 ret:0x0
0x13e57:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14802 ms  0x7487 seckey:0x7f52e3740820\x0A 14802 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14802 ms     | 0x7487 ret:0x0
0x14bf8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14921 ms  0x7487 seckey:0x7f52e3740820\x0A 14921 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14921 ms     | 0x7487 ret:0x0
0x15a41:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15442 ms  0x7487 seckey:0x7f52e47de820\x0A 15442 ms     | 0x7487 EC_ValidatePublicKey()\x0A 15445 ms     | 0x7487 ret:0x0
0x165d7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15512 ms  0x7487 seckey:0x7f52e5464020\x0A 15512 ms     | 0x7487 EC_ValidatePublicKey()\x0A 15515 ms     | 0x7487 ret:0x0
0x17b11:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16107 ms  0x7487 seckey:0x7f52c93b9820\x0A 16107 ms     | 0x7487 EC_ValidatePublicKey()\x0A 16107 ms     | 0x7487 ret:0x0
0x192ff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17043 ms  0x7487 seckey:0x7f52c961f020\x0A 17043 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17043 ms     | 0x7487 ret:0x0
0x199d9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17047 ms  0x7487 seckey:0x7f52c970e020\x0A 17047 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17047 ms     | 0x7487 ret:0x0
0x1a1ba:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17055 ms  0x7487 seckey:0x7f52e47de820\x0A 17055 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17055 ms     | 0x7487 ret:0x0
0x1a958:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17064 ms  0x7487 seckey:0x7f52e47e8020\x0A 17064 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17064 ms     | 0x7487 ret:0x0
0x1b091:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17071 ms  0x7487 seckey:0x7f52e47ef820\x0A 17071 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17071 ms     | 0x7487 ret:0x0
0x1b7e6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17086 ms  0x7487 seckey:0x7f52e498e020\x0A 17086 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17086 ms     | 0x7487 ret:0x0
0x1c384:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17186 ms  0x7487 seckey:0x7f52e4993020\x0A 17186 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17186 ms     | 0x7487 ret:0x0
0x1e85d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17416 ms  0x7487 seckey:0x7f52e47e1020\x0A 17416 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17416 ms     | 0x7487 ret:0x0
0x1effb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17429 ms  0x7487 seckey:0x7f52e47e8820\x0A 17429 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17429 ms     | 0x7487 ret:0x0
0x1f750:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17457 ms  0x7487 seckey:0x7f52e47f3820\x0A 17457 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17457 ms     | 0x7487 ret:0x0
0x20dc4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17615 ms  0x7487 seckey:0x7f52e5455020\x0A 17615 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17615 ms     | 0x7487 ret:0x0
0x216df:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17637 ms  0x7487 seckey:0x7f52e5469020\x0A 17637 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17637 ms     | 0x7487 ret:0x0
0x22a8e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18025 ms  0x7487 seckey:0x7f52e8664020\x0A 18025 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18025 ms     | 0x7487 ret:0x0
0x23746:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18109 ms  0x7487 seckey:0x7f52c9284020\x0A 18109 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18111 ms     | 0x7487 ret:0x0
0x23af5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18117 ms  0x7487 seckey:0x7f52e867a020\x0A 18117 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18117 ms     | 0x7487 ret:0x0
0x2432a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18135 ms  0x7487 seckey:0x7f52e53b9020\x0A 18135 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18137 ms     | 0x7487 ret:0x0
0x24743:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18148 ms  0x7487 seckey:0x7f52e5464820\x0A 18148 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18150 ms     | 0x7487 ret:0x0
0x24c0c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18155 ms  0x7487 seckey:0x7f52e8672020\x0A 18155 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18162 ms     | 0x7487 ret:0x0
0x25025:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18168 ms  0x7487 seckey:0x7f52ea407820\x0A 18168 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18170 ms     | 0x7487 ret:0x0
0x259cc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18287 ms  0x7487 seckey:0x7f5302a73820\x0A 18287 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18288 ms     | 0x7487 ret:0x0
0x25fe5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18375 ms  0x7487 seckey:0x7f52ea41e020\x0A 18376 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18377 ms     | 0x7487 ret:0x0
0x263fe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20261 ms  0x7487 seckey:0x7f52dfb13820\x0A 20261 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20264 ms     | 0x7487 ret:0x0
0x26bee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20297 ms  0x7487 seckey:0x7f52ea40f820\x0A 20297 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20298 ms     | 0x7487 ret:0x0
0x27262:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20314 ms  0x7487 seckey:0x7f52dfb0b820\x0A 20314 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20315 ms     | 0x7487 ret:0x0
0x2767b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20320 ms  0x7487 seckey:0x7f52dfb30820\x0A 20320 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20322 ms     | 0x7487 ret:0x0
0x27a94:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20328 ms  0x7487 seckey:0x7f52dfb36020\x0A 20328 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20330 ms     | 0x7487 ret:0x0
0x27ead:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20336 ms  0x7487 seckey:0x7f52dfb44020\x0A 20336 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20338 ms     | 0x7487 ret:0x0
0x28638:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20350 ms  0x7487 seckey:0x7f52dfb4c020\x0A 20350 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20350 ms     | 0x7487 ret:0x0
0x2911d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20371 ms  0x7487 seckey:0x7f52dfb4b020\x0A 20371 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20378 ms     | 0x7487 ret:0x0
0x29536:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20392 ms  0x7487 seckey:0x7f52dfbc6820\x0A 20392 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20393 ms     | 0x7487 ret:0x0
0x2994f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20409 ms  0x7487 seckey:0x7f52dfbcc820\x0A 20409 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20409 ms     | 0x7487 ret:0x0
0x2a27e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20438 ms  0x7487 seckey:0x7f52dfbd8020\x0A 20438 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20438 ms     | 0x7487 ret:0x0
0x2a697:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20452 ms  0x7487 seckey:0x7f52e0363020\x0A 20452 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20454 ms     | 0x7487 ret:0x0
0x2bbe9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20528 ms  0x7487 seckey:0x7f52bce1e020\x0A 20528 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20528 ms     | 0x7487 ret:0x0
0x2c48b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20564 ms  0x7487 seckey:0x7f52bcd33020\x0A 20564 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20565 ms     | 0x7487 ret:0x0
0x2c8a4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20579 ms  0x7487 seckey:0x7f52bcd37820\x0A 20579 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20581 ms     | 0x7487 ret:0x0
0x2cd9a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20594 ms  0x7487 seckey:0x7f52e4990020\x0A 20594 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20594 ms     | 0x7487 ret:0x0
0x2d4d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20598 ms  0x7487 seckey:0x7f52bce0e820\x0A 20598 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20598 ms     | 0x7487 ret:0x0
0x2de1f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21634 ms  0x7487 seckey:0x7f52bce0e020\x0A 21634 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21644 ms     | 0x7487 ret:0x0
0x2e238:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21653 ms  0x7487 seckey:0x7f52bce10820\x0A 21653 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21655 ms     | 0x7487 ret:0x0
0x2e651:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21661 ms  0x7487 seckey:0x7f52e47e8820\x0A 21661 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21663 ms     | 0x7487 ret:0x0
0x2fbfe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21731 ms  0x7487 seckey:0x7f52bcc34820\x0A 21731 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21731 ms     | 0x7487 ret:0x0
0x30017:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21740 ms  0x7487 seckey:0x7f52bcc36020\x0A 21740 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21740 ms     | 0x7487 ret:0x0
0x306cf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21765 ms  0x7487 seckey:0x7f52bcdbc020\x0A 21765 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21765 ms     | 0x7487 ret:0x0
0x30e72:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21778 ms  0x7487 seckey:0x7f52c9274820\x0A 21778 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21780 ms     | 0x7487 ret:0x0
0x3128b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21784 ms  0x7487 seckey:0x7f52c9276020\x0A 21784 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21786 ms     | 0x7487 ret:0x0
0x316a4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21789 ms  0x7487 seckey:0x7f52c9277020\x0A 21789 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21789 ms     | 0x7487 ret:0x0
0x31abd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21798 ms  0x7487 seckey:0x7f52c9278020\x0A 21798 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21799 ms     | 0x7487 ret:0x0
0x31e6c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21802 ms  0x7487 seckey:0x7f52bcdd2820\x0A 21802 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21802 ms     | 0x7487 ret:0x0
0x3284f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21832 ms  0x7487 seckey:0x7f52e579c820\x0A 21832 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21832 ms     | 0x7487 ret:0x0
0x32ff2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21841 ms  0x7487 seckey:0x7f52dfb0e820\x0A 21841 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21843 ms     | 0x7487 ret:0x0
0x33ae1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24905 ms  0x7487 seckey:0x7f52dfbc9820\x0A 24905 ms     | 0x7487 EC_ValidatePublicKey()\x0A 24910 ms     | 0x7487 ret:0x0
0x3403e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25925 ms  0x7487 seckey:0x7f52dfbde020\x0A 25925 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25933 ms     | 0x7487 ret:0x0
0x35761:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26065 ms  0x7487 seckey:0x7f52dfb43020\x0A 26065 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26065 ms     | 0x7487 ret:0x0
0x35bb8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26078 ms  0x7487 seckey:0x7f52dfb39020\x0A 26078 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26082 ms     | 0x7487 ret:0x0
0x35fd1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26095 ms  0x7487 seckey:0x7f52dfb3d820\x0A 26095 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26098 ms     | 0x7487 ret:0x0
0x36891:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26115 ms  0x7487 seckey:0x7f52dfb3d820\x0A 26115 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26115 ms     | 0x7487 ret:0x0
0x36ea1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26126 ms  0x7487 seckey:0x7f52bcc31820\x0A 26126 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26127 ms     | 0x7487 ret:0x0
0x372ba:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26135 ms  0x7487 seckey:0x7f52bce0d020\x0A 26135 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26138 ms     | 0x7487 ret:0x0
0x376d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26157 ms  0x7487 seckey:0x7f52c92da020\x0A 26157 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26158 ms     | 0x7487 ret:0x0
0x37cf6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26175 ms  0x7487 seckey:0x7f52bce29820\x0A 26175 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26177 ms     | 0x7487 ret:0x0
0x38208:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26202 ms  0x7487 seckey:0x7f52c92db820\x0A 26202 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26203 ms     | 0x7487 ret:0x0
0x38f4a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26250 ms  0x7487 seckey:0x7f52bcdc7820\x0A 26250 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26256 ms     | 0x7487 ret:0x0
0x39413:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26298 ms  0x7487 seckey:0x7f52c9271020\x0A 26298 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26300 ms     | 0x7487 ret:0x0
0x3a62c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26397 ms  0x7487 seckey:0x7f52c92e3820\x0A 26397 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26399 ms     | 0x7487 ret:0x0
0x3aaf5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26405 ms  0x7487 seckey:0x7f52c92e7820\x0A 26405 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26408 ms     | 0x7487 ret:0x0
0x3b280:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26415 ms  0x7487 seckey:0x7f52dfb14820\x0A 26415 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26415 ms     | 0x7487 ret:0x0
0x3b699:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26434 ms  0x7487 seckey:0x7f52bcdc2020\x0A 26434 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26436 ms     | 0x7487 ret:0x0
0x3c223:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26517 ms  0x7487 seckey:0x7f52bcdd1820\x0A 26517 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26519 ms     | 0x7487 ret:0x0
0x3c984:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26542 ms  0x7487 seckey:0x7f52bcdb5820\x0A 26542 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26544 ms     | 0x7487 ret:0x0
0x3d4f4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26709 ms  0x7487 seckey:0x7f52c9270020\x0A 26709 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26710 ms     | 0x7487 ret:0x0
0x3db1f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26757 ms  0x7487 seckey:0x7f52dfb0c020\x0A 26757 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26757 ms     | 0x7487 ret:0x0
0x3e646:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27231 ms  0x7487 seckey:0x7f52dfb39820\x0A 27231 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27233 ms     | 0x7487 ret:0x0
0x3f036:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27713 ms  0x7487 seckey:0x7f52c93aa020\x0A 27713 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27713 ms     | 0x7487 ret:0x0
