masterkeyderive_accept exp1/traces/trace_google.cn
0x3f:$newsession: SSL_ImportFD
0x8c:$newsession: SSL_ImportFD
0xbdd:$newsession: SSL_ImportFD
0x18ca:$newsession: SSL_ImportFD
0x36cb:$newsession: SSL_ImportFD
0x9d:$server_connect: PR_Connect
0xe9:$server_connect: PR_Connect
0xc8d:$server_connect: PR_Connect
0x1440:$server_connect: PR_Connect
0x197a:$server_connect: PR_Connect
0x377b:$server_connect: PR_Connect
0x414a:$server_connect: PR_Connect
0xcd0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   522 ms  0x2155 cx:0x7fb018104e28\x0A   523 ms     | 0x2155 EC_ValidatePublicKey()\x0A   523 ms     | 0x2155 ret:0x0
0xdd9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   524 ms  0x2155 cx:0x7fb018104e28\x0A   526 ms     | 0x2155 EC_ValidatePublicKey()\x0A   531 ms     | 0x2155 ret:0x0
0xfde:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   745 ms  0x2155 cx:0x7fb018104e28\x0A   746 ms     | 0x2155 EC_ValidatePublicKey()\x0A   748 ms     | 0x2155 ret:0x0
0x19bd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1199 ms  0x2155 cx:0x7fb017e1fa68\x0A  1201 ms     | 0x2155 EC_ValidatePublicKey()\x0A  1201 ms     | 0x2155 ret:0x0
0x1ac6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1201 ms  0x2155 cx:0x7fb017e1fa68\x0A  1202 ms     | 0x2155 EC_ValidatePublicKey()\x0A  1206 ms     | 0x2155 ret:0x0
0x1cdd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1259 ms  0x2155 cx:0x7fb017e1fa68\x0A  1260 ms     | 0x2155 EC_ValidatePublicKey()\x0A  1264 ms     | 0x2155 ret:0x0
0x37be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4620 ms  0x2155 cx:0x7fb017e1fda8\x0A  4622 ms     | 0x2155 EC_ValidatePublicKey()\x0A  4622 ms     | 0x2155 ret:0x0
0x38c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4622 ms  0x2155 cx:0x7fb017e1fda8\x0A  4624 ms     | 0x2155 EC_ValidatePublicKey()\x0A  4632 ms     | 0x2155 ret:0x0
0x10e8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A   748 ms  0x2155 seckey:0x7fb018181820\x0A   748 ms     | 0x2155 EC_ValidatePublicKey()\x0A   749 ms     | 0x2155 ret:0x0
0x1de7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  1264 ms  0x2155 seckey:0x7fb018181820\x0A  1264 ms     | 0x2155 EC_ValidatePublicKey()\x0A  1268 ms     | 0x2155 ret:0x0
0x3a70:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4688 ms  0x2155 seckey:0x7fb02ec4a820\x0A  4688 ms     | 0x2155 EC_ValidatePublicKey()\x0A  4688 ms     | 0x2155 ret:0x0
scrubprivkey_accept exp1/traces/trace_google.cn
0x3f:$newsession: SSL_ImportFD
0x8c:$newsession: SSL_ImportFD
0xbdd:$newsession: SSL_ImportFD
0x18ca:$newsession: SSL_ImportFD
0x36cb:$newsession: SSL_ImportFD
0x9d:$server_connect: PR_Connect
0xe9:$server_connect: PR_Connect
0xc8d:$server_connect: PR_Connect
0x1440:$server_connect: PR_Connect
0x197a:$server_connect: PR_Connect
0x377b:$server_connect: PR_Connect
0x414a:$server_connect: PR_Connect
0xcd0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   522 ms  0x2155 cx:0x7fb018104e28\x0A   523 ms     | 0x2155 EC_ValidatePublicKey()\x0A   523 ms     | 0x2155 ret:0x0
0xdd9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   524 ms  0x2155 cx:0x7fb018104e28\x0A   526 ms     | 0x2155 EC_ValidatePublicKey()\x0A   531 ms     | 0x2155 ret:0x0
0xfde:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   745 ms  0x2155 cx:0x7fb018104e28\x0A   746 ms     | 0x2155 EC_ValidatePublicKey()\x0A   748 ms     | 0x2155 ret:0x0
0x19bd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1199 ms  0x2155 cx:0x7fb017e1fa68\x0A  1201 ms     | 0x2155 EC_ValidatePublicKey()\x0A  1201 ms     | 0x2155 ret:0x0
0x1ac6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1201 ms  0x2155 cx:0x7fb017e1fa68\x0A  1202 ms     | 0x2155 EC_ValidatePublicKey()\x0A  1206 ms     | 0x2155 ret:0x0
0x1cdd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1259 ms  0x2155 cx:0x7fb017e1fa68\x0A  1260 ms     | 0x2155 EC_ValidatePublicKey()\x0A  1264 ms     | 0x2155 ret:0x0
0x37be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4620 ms  0x2155 cx:0x7fb017e1fda8\x0A  4622 ms     | 0x2155 EC_ValidatePublicKey()\x0A  4622 ms     | 0x2155 ret:0x0
0x38c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4622 ms  0x2155 cx:0x7fb017e1fda8\x0A  4624 ms     | 0x2155 EC_ValidatePublicKey()\x0A  4632 ms     | 0x2155 ret:0x0
0x10e8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A   748 ms  0x2155 seckey:0x7fb018181820\x0A   748 ms     | 0x2155 EC_ValidatePublicKey()\x0A   749 ms     | 0x2155 ret:0x0
0x1de7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  1264 ms  0x2155 seckey:0x7fb018181820\x0A  1264 ms     | 0x2155 EC_ValidatePublicKey()\x0A  1268 ms     | 0x2155 ret:0x0
0x3a70:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4688 ms  0x2155 seckey:0x7fb02ec4a820\x0A  4688 ms     | 0x2155 EC_ValidatePublicKey()\x0A  4688 ms     | 0x2155 ret:0x0
0x12f2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   751 ms  0x2155 privk:0x7fb018181820::7fb018181820  30 38 e2 17                                      08..\x0A   751 ms  0x2155 privk:0x7fb018181820::7fb018181820  e5 e5 e5 e5
0x16c0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   959 ms  0x2155 privk:0x7fb018178820::7fb018178820  30 fd 1d 18                                      0...\x0A   960 ms  0x2155 privk:0x7fb018178820::7fb018178820  e5 e5 e5 e5
0x17c5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   960 ms  0x2155 privk:0x7fb018176820::7fb018176820  f0 fb 1d 18                                      ....\x0A   960 ms  0x2155 privk:0x7fb018176820::7fb018176820  e5 e5 e5 e5
0x1ff1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1272 ms  0x2155 privk:0x7fb018181820::7fb018181820  90 3c e2 17                                      .<..\x0A  1272 ms  0x2155 privk:0x7fb018181820::7fb018181820  e5 e5 e5 e5
0x21f6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1324 ms  0x2155 privk:0x7fb01817e020::7fb01817e020  f0 36 e2 17                                      .6..\x0A  1325 ms  0x2155 privk:0x7fb01817e020::7fb01817e020  e5 e5 e5 e5
0x22fb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1325 ms  0x2155 privk:0x7fb018178020::7fb018178020  30 38 e2 17                                      08..\x0A  1325 ms  0x2155 privk:0x7fb018178020::7fb018178020  e5 e5 e5 e5
0x4b90:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4901 ms     | 0x2155 privk:0x7fb017eaf020::7fb017eaf020  b0 3a 29 2a                                      .:)*\x0A  4901 ms     | 0x2155 privk:0x7fb017eaf020::7fb017eaf020  e5 e5 e5 e5
0x4ca4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4901 ms     | 0x2155 privk:0x7fb02ec4a820::7fb02ec4a820  80 38 29 2a                                      .8)*\x0A  4901 ms     | 0x2155 privk:0x7fb02ec4a820::7fb02ec4a820  e5 e5 e5 e5
