masterkeyderive_accept exp1/traces/trace_csdn.net_0x7fc256166fa0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7454 ms  0x73db cx:0x7fc2455f6aa8\x0A  7455 ms     | 0x73db EC_ValidatePublicKey()\x0A  7455 ms     | 0x73db ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7455 ms  0x73db cx:0x7fc2455f6aa8\x0A  7457 ms     | 0x73db EC_ValidatePublicKey()\x0A  7459 ms     | 0x73db ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7537 ms  0x73db cx:0x7fc2455f6aa8\x0A  7537 ms     | 0x73db EC_ValidatePublicKey()\x0A  7537 ms     | 0x73db ret:0x0
0x779:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7540 ms  0x73db cx:0x7fc2455f7e28\x0A  7540 ms     | 0x73db EC_ValidatePublicKey()\x0A  7540 ms     | 0x73db ret:0x0
0x882:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7540 ms  0x73db cx:0x7fc2455f7e28\x0A  7541 ms     | 0x73db EC_ValidatePublicKey()\x0A  7543 ms     | 0x73db ret:0x0
0xc3a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7615 ms  0x73db cx:0x7fc2455f7e28\x0A  7616 ms     | 0x73db EC_ValidatePublicKey()\x0A  7616 ms     | 0x73db ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7537 ms  0x73db seckey:0x7fc25f18d020\x0A  7537 ms     | 0x73db EC_ValidatePublicKey()\x0A  7537 ms     | 0x73db ret:0x0
0xd44:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7616 ms  0x73db seckey:0x7fc25ff47820\x0A  7616 ms     | 0x73db EC_ValidatePublicKey()\x0A  7616 ms     | 0x73db ret:0x0
0x13e3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7622 ms  0x73db seckey:0x7fc25f196020\x0A  7622 ms     | 0x73db EC_ValidatePublicKey()\x0A  7622 ms     | 0x73db ret:0x0
0x16f3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7625 ms  0x73db seckey:0x7fc25ff52020\x0A  7625 ms     | 0x73db EC_ValidatePublicKey()\x0A  7625 ms     | 0x73db ret:0x0
0x1a03:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7628 ms  0x73db seckey:0x7fc25ff52820\x0A  7628 ms     | 0x73db EC_ValidatePublicKey()\x0A  7628 ms     | 0x73db ret:0x0
scrubprivkey_accept exp1/traces/trace_csdn.net_0x7fc256166fa0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7454 ms  0x73db cx:0x7fc2455f6aa8\x0A  7455 ms     | 0x73db EC_ValidatePublicKey()\x0A  7455 ms     | 0x73db ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7455 ms  0x73db cx:0x7fc2455f6aa8\x0A  7457 ms     | 0x73db EC_ValidatePublicKey()\x0A  7459 ms     | 0x73db ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7537 ms  0x73db cx:0x7fc2455f6aa8\x0A  7537 ms     | 0x73db EC_ValidatePublicKey()\x0A  7537 ms     | 0x73db ret:0x0
0x779:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7540 ms  0x73db cx:0x7fc2455f7e28\x0A  7540 ms     | 0x73db EC_ValidatePublicKey()\x0A  7540 ms     | 0x73db ret:0x0
0x882:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7540 ms  0x73db cx:0x7fc2455f7e28\x0A  7541 ms     | 0x73db EC_ValidatePublicKey()\x0A  7543 ms     | 0x73db ret:0x0
0xc3a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7615 ms  0x73db cx:0x7fc2455f7e28\x0A  7616 ms     | 0x73db EC_ValidatePublicKey()\x0A  7616 ms     | 0x73db ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7537 ms  0x73db seckey:0x7fc25f18d020\x0A  7537 ms     | 0x73db EC_ValidatePublicKey()\x0A  7537 ms     | 0x73db ret:0x0
0xd44:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7616 ms  0x73db seckey:0x7fc25ff47820\x0A  7616 ms     | 0x73db EC_ValidatePublicKey()\x0A  7616 ms     | 0x73db ret:0x0
0x13e3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7622 ms  0x73db seckey:0x7fc25f196020\x0A  7622 ms     | 0x73db EC_ValidatePublicKey()\x0A  7622 ms     | 0x73db ret:0x0
0x16f3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7625 ms  0x73db seckey:0x7fc25ff52020\x0A  7625 ms     | 0x73db EC_ValidatePublicKey()\x0A  7625 ms     | 0x73db ret:0x0
0x1a03:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7628 ms  0x73db seckey:0x7fc25ff52820\x0A  7628 ms     | 0x73db EC_ValidatePublicKey()\x0A  7628 ms     | 0x73db ret:0x0
0x62b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7538 ms  0x73db privk:0x7fc25f18d020::7fc25f18d020  00 01 49 5c                                      ..I\\x0A  7538 ms  0x73db privk:0x7fc25f18d020::7fc25f18d020  e5 e5 e5 e5
0xf4e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7617 ms  0x73db privk:0x7fc25ff47820::7fc25ff47820  30 6d 3d 56                                      0m=V\x0A  7617 ms  0x73db privk:0x7fc25ff47820::7fc25ff47820  e5 e5 e5 e5
0x1176:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7619 ms     | 0x73db privk:0x7fc25c86c820::7fc25c86c820  10 0f 25 59                                      ..%Y\x0A  7620 ms     | 0x73db privk:0x7fc25c86c820::7fc25c86c820  e5 e5 e5 e5
0x128a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7620 ms     | 0x73db privk:0x7fc25c86a820::7fc25c86a820  30 c8 7c 57                                      0.|W\x0A  7620 ms     | 0x73db privk:0x7fc25c86a820::7fc25c86a820  e5 e5 e5 e5
0x15ed:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7622 ms  0x73db privk:0x7fc25f196020::7fc25f196020  20 6e 3d 56                                       n=V\x0A  7622 ms  0x73db privk:0x7fc25f196020::7fc25f196020  e5 e5 e5 e5
0x18fd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7626 ms  0x73db privk:0x7fc25ff52020::7fc25ff52020  90 52 3f 56                                      .R?V\x0A  7626 ms  0x73db privk:0x7fc25ff52020::7fc25ff52020  e5 e5 e5 e5
0x1c0d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7629 ms  0x73db privk:0x7fc25ff52820::7fc25ff52820  60 55 3f 56                                      `U?V\x0A  7629 ms  0x73db privk:0x7fc25ff52820::7fc25ff52820  e5 e5 e5 e5
