masterkeyderive_accept exp1/traces/trace_mail.ru_0x7ff78b932910
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x2d6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7654 ms  0x7984 cx:0x7ff794e59168\x0A  7655 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7655 ms     | 0x7984 ret:0x0
0x3df:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7655 ms  0x7984 cx:0x7ff794e59168\x0A  7655 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7657 ms     | 0x7984 ret:0x0
0x2bc7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7980 ms  0x7984 cx:0x7ff7761880a8\x0A  7981 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7981 ms     | 0x7984 ret:0x0
0x2cd0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7981 ms  0x7984 cx:0x7ff7761880a8\x0A  7981 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7983 ms     | 0x7984 ret:0x0
0x3fb3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9276 ms  0x7984 cx:0x7ff7761880a8\x0A  9277 ms     | 0x7984 EC_ValidatePublicKey()\x0A  9277 ms     | 0x7984 ret:0x0
0x40bc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9277 ms  0x7984 cx:0x7ff7761880a8\x0A  9279 ms     | 0x7984 EC_ValidatePublicKey()\x0A  9288 ms     | 0x7984 ret:0x0
0x5a4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7713 ms  0x7984 seckey:0x7ff790bdf820\x0A  7713 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7713 ms     | 0x7984 ret:0x0
0xcdd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7720 ms  0x7984 seckey:0x7ff790dee020\x0A  7720 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7720 ms     | 0x7984 ret:0x0
0x145f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7758 ms  0x7984 seckey:0x7ff7919b2020\x0A  7758 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7758 ms     | 0x7984 ret:0x0
0x2df6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8025 ms  0x7984 seckey:0x7ff791d96020\x0A  8025 ms     | 0x7984 EC_ValidatePublicKey()\x0A  8026 ms     | 0x7984 ret:0x0
0x34ad:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8051 ms  0x7984 seckey:0x7ff7919b6020\x0A  8051 ms     | 0x7984 EC_ValidatePublicKey()\x0A  8051 ms     | 0x7984 ret:0x0
scrubprivkey_accept exp1/traces/trace_mail.ru_0x7ff78b932910
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x2d6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7654 ms  0x7984 cx:0x7ff794e59168\x0A  7655 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7655 ms     | 0x7984 ret:0x0
0x3df:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7655 ms  0x7984 cx:0x7ff794e59168\x0A  7655 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7657 ms     | 0x7984 ret:0x0
0x2bc7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7980 ms  0x7984 cx:0x7ff7761880a8\x0A  7981 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7981 ms     | 0x7984 ret:0x0
0x2cd0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7981 ms  0x7984 cx:0x7ff7761880a8\x0A  7981 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7983 ms     | 0x7984 ret:0x0
0x3fb3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9276 ms  0x7984 cx:0x7ff7761880a8\x0A  9277 ms     | 0x7984 EC_ValidatePublicKey()\x0A  9277 ms     | 0x7984 ret:0x0
0x40bc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9277 ms  0x7984 cx:0x7ff7761880a8\x0A  9279 ms     | 0x7984 EC_ValidatePublicKey()\x0A  9288 ms     | 0x7984 ret:0x0
0x5a4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7713 ms  0x7984 seckey:0x7ff790bdf820\x0A  7713 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7713 ms     | 0x7984 ret:0x0
0xcdd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7720 ms  0x7984 seckey:0x7ff790dee020\x0A  7720 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7720 ms     | 0x7984 ret:0x0
0x145f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7758 ms  0x7984 seckey:0x7ff7919b2020\x0A  7758 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7758 ms     | 0x7984 ret:0x0
0x2df6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8025 ms  0x7984 seckey:0x7ff791d96020\x0A  8025 ms     | 0x7984 EC_ValidatePublicKey()\x0A  8026 ms     | 0x7984 ret:0x0
0x34ad:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8051 ms  0x7984 seckey:0x7ff7919b6020\x0A  8051 ms     | 0x7984 EC_ValidatePublicKey()\x0A  8051 ms     | 0x7984 ret:0x0
0x105:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7613 ms  0x7984 privk:0x7ff7919b6020::7ff7919b6020  40 a7 d0 8c                                      @...\x0A  7613 ms  0x7984 privk:0x7ff7919b6020::7ff7919b6020  e5 e5 e5 e5
0x25d2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7860 ms     | 0x7984 privk:0x7ff790be4820::7ff790be4820  f0 d6 b0 8c                                      ....\x0A  7860 ms     | 0x7984 privk:0x7ff790be4820::7ff790be4820  e5 e5 e5 e5
0x26e6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7860 ms     | 0x7984 privk:0x7ff790bdf820::7ff790bdf820  80 3d a9 8c                                      .=..\x0A  7860 ms     | 0x7984 privk:0x7ff790bdf820::7ff790bdf820  e5 e5 e5 e5
0x3000:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8028 ms  0x7984 privk:0x7ff791d96020::7ff791d96020  80 78 02 8d                                      .x..\x0A  8028 ms  0x7984 privk:0x7ff791d96020::7ff791d96020  e5 e5 e5 e5
0x41c5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9369 ms  0x7984 privk:0x7ff790bd4020::7ff790bd4020  a0 11 df 8c                                      ....\x0A  9370 ms  0x7984 privk:0x7ff790bd4020::7ff790bd4020  e5 e5 e5 e5
0x42ca:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9370 ms  0x7984 privk:0x7ff78fb39020::7ff78fb39020  60 a5 d4 8c                                      `...\x0A  9370 ms  0x7984 privk:0x7ff78fb39020::7ff78fb39020  e5 e5 e5 e5
