masterkeyderive_accept exp1/traces/trace_tribunnews.com_0x7f52e5055970
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x16da:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21667 ms  0x7487 cx:0x7f52bcfa5288\x0A 21668 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21668 ms     | 0x7487 ret:0x0
0x17e3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21668 ms  0x7487 cx:0x7f52bcfa5288\x0A 21668 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21670 ms     | 0x7487 ret:0x0
0x18ec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21670 ms  0x7487 cx:0x7f52bcfa4588\x0A 21671 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21671 ms     | 0x7487 ret:0x0
0x19f5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21671 ms  0x7487 cx:0x7f52bcfa4588\x0A 21671 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21673 ms     | 0x7487 ret:0x0
0x1afe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21700 ms  0x7487 cx:0x7f52bcfa5c48\x0A 21701 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21701 ms     | 0x7487 ret:0x0
0x1c07:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21701 ms  0x7487 cx:0x7f52bcfa5c48\x0A 21702 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21703 ms     | 0x7487 ret:0x0
0x2256:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21730 ms  0x7487 cx:0x7f52bcfa5288\x0A 21731 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21731 ms     | 0x7487 ret:0x0
0x297f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21744 ms  0x7487 cx:0x7f52bcfa4248\x0A 21745 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21745 ms     | 0x7487 ret:0x0
0x2a88:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21745 ms  0x7487 cx:0x7f52bcfa4248\x0A 21745 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21747 ms     | 0x7487 ret:0x0
0x353b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21782 ms  0x7487 cx:0x7f52bcfa4da8\x0A 21782 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21784 ms     | 0x7487 ret:0x0
0x5c79:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25920 ms  0x7487 cx:0x7f52bcfa4248\x0A 25922 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25925 ms     | 0x7487 ret:0x0
0x63ba:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25993 ms  0x7487 cx:0x7f52bcfa7e68\x0A 25994 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25994 ms     | 0x7487 ret:0x0
0x64c3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25994 ms  0x7487 cx:0x7f52bcfa7e68\x0A 25994 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25996 ms     | 0x7487 ret:0x0
0x6615:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26014 ms  0x7487 cx:0x7f52bccea588\x0A 26014 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26014 ms     | 0x7487 ret:0x0
0x671e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26014 ms  0x7487 cx:0x7f52bccea588\x0A 26015 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26016 ms     | 0x7487 ret:0x0
0x6827:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26026 ms  0x7487 cx:0x7f52db5d2a68\x0A 26027 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26032 ms     | 0x7487 ret:0x0
0x6930:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26032 ms  0x7487 cx:0x7f52db5d2a68\x0A 26033 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26034 ms     | 0x7487 ret:0x0
0x7e63:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26173 ms  0x7487 cx:0x7f52db5d2a68\x0A 26174 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26175 ms     | 0x7487 ret:0x0
0x85d5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26217 ms  0x7487 cx:0x7f52bccea0a8\x0A 26218 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26218 ms     | 0x7487 ret:0x0
0x86de:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26218 ms  0x7487 cx:0x7f52bccea0a8\x0A 26218 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26220 ms     | 0x7487 ret:0x0
0x9301:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26317 ms  0x7487 cx:0x7f52bccea588\x0A 26317 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26317 ms     | 0x7487 ret:0x0
0x940a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26317 ms  0x7487 cx:0x7f52bccea588\x0A 26318 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26319 ms     | 0x7487 ret:0x0
0x95b2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26337 ms  0x7487 cx:0x7f52bccec948\x0A 26338 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26339 ms     | 0x7487 ret:0x0
0x9e55:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26402 ms  0x7487 cx:0x7f52bccea588\x0A 26403 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26405 ms     | 0x7487 ret:0x0
0xa26e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26410 ms  0x7487 cx:0x7f52bcceb5c8\x0A 26411 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26411 ms     | 0x7487 ret:0x0
0xa377:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26411 ms  0x7487 cx:0x7f52bcceb5c8\x0A 26412 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26413 ms     | 0x7487 ret:0x0
0xa8f0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26429 ms  0x7487 cx:0x7f52bccec948\x0A 26429 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26434 ms     | 0x7487 ret:0x0
0xad09:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26438 ms  0x7487 cx:0x7f52bccecfc8\x0A 26440 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26440 ms     | 0x7487 ret:0x0
0xae12:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26440 ms  0x7487 cx:0x7f52bccecfc8\x0A 26441 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26447 ms     | 0x7487 ret:0x0
0xb415:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26515 ms  0x7487 cx:0x7f52bccecfc8\x0A 26516 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26517 ms     | 0x7487 ret:0x0
0xc5bf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26714 ms  0x7487 cx:0x7f52bcfa4588\x0A 26715 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26715 ms     | 0x7487 ret:0x0
0xc6c8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26715 ms  0x7487 cx:0x7f52bcfa4588\x0A 26716 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26717 ms     | 0x7487 ret:0x0
0xc7d1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26757 ms  0x7487 cx:0x7f52bcfa4588\x0A 26757 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26757 ms     | 0x7487 ret:0x0
0xcea4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27177 ms  0x7487 cx:0x7f52bcfa5288\x0A 27178 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27178 ms     | 0x7487 ret:0x0
0xcfad:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27179 ms  0x7487 cx:0x7f52bcfa5288\x0A 27181 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27185 ms     | 0x7487 ret:0x0
0xd0d2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27228 ms  0x7487 cx:0x7f52bcfa5288\x0A 27229 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27231 ms     | 0x7487 ret:0x0
0xd59b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27585 ms  0x7487 cx:0x7f52bcfa6948\x0A 27587 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27587 ms     | 0x7487 ret:0x0
0xd6a4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27588 ms  0x7487 cx:0x7f52bcfa6948\x0A 27589 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27593 ms     | 0x7487 ret:0x0
0xd7ad:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27654 ms  0x7487 cx:0x7f52bcfa6948\x0A 27655 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27655 ms     | 0x7487 ret:0x0
0xd8b6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27655 ms  0x7487 cx:0x7f52bcfa6948\x0A 27656 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27658 ms     | 0x7487 ret:0x0
0x650:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20598 ms  0x7487 seckey:0x7f52bce0e820\x0A 20598 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20598 ms     | 0x7487 ret:0x0
0xdab:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21634 ms  0x7487 seckey:0x7f52bce0e020\x0A 21634 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21644 ms     | 0x7487 ret:0x0
0x10bb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21653 ms  0x7487 seckey:0x7f52bce10820\x0A 21653 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21655 ms     | 0x7487 ret:0x0
0x13cb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21661 ms  0x7487 seckey:0x7f52e47e8820\x0A 21661 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21663 ms     | 0x7487 ret:0x0
0x2360:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21731 ms  0x7487 seckey:0x7f52bcc34820\x0A 21731 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21731 ms     | 0x7487 ret:0x0
0x2670:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21740 ms  0x7487 seckey:0x7f52bcc36020\x0A 21740 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21740 ms     | 0x7487 ret:0x0
0x2c31:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21765 ms  0x7487 seckey:0x7f52bcdbc020\x0A 21765 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21765 ms     | 0x7487 ret:0x0
0x322c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21778 ms  0x7487 seckey:0x7f52c9274820\x0A 21778 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21780 ms     | 0x7487 ret:0x0
0x3645:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21784 ms  0x7487 seckey:0x7f52c9276020\x0A 21784 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21786 ms     | 0x7487 ret:0x0
0x3955:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21789 ms  0x7487 seckey:0x7f52c9277020\x0A 21789 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21789 ms     | 0x7487 ret:0x0
0x3c65:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21798 ms  0x7487 seckey:0x7f52c9278020\x0A 21798 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21799 ms     | 0x7487 ret:0x0
0x4014:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21802 ms  0x7487 seckey:0x7f52bcdd2820\x0A 21802 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21802 ms     | 0x7487 ret:0x0
0x4958:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21832 ms  0x7487 seckey:0x7f52e579c820\x0A 21832 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21832 ms     | 0x7487 ret:0x0
0x4f53:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21841 ms  0x7487 seckey:0x7f52dfb0e820\x0A 21841 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21843 ms     | 0x7487 ret:0x0
0x5826:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24905 ms  0x7487 seckey:0x7f52dfbc9820\x0A 24905 ms     | 0x7487 EC_ValidatePublicKey()\x0A 24910 ms     | 0x7487 ret:0x0
0x5d83:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25925 ms  0x7487 seckey:0x7f52dfbde020\x0A 25925 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25933 ms     | 0x7487 ret:0x0
0x7174:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26115 ms  0x7487 seckey:0x7f52dfb3d820\x0A 26115 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26115 ms     | 0x7487 ret:0x0
0x7534:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26126 ms  0x7487 seckey:0x7f52bcc31820\x0A 26126 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26127 ms     | 0x7487 ret:0x0
0x7844:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26135 ms  0x7487 seckey:0x7f52bce0d020\x0A 26135 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26138 ms     | 0x7487 ret:0x0
0x7b54:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26157 ms  0x7487 seckey:0x7f52c92da020\x0A 26157 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26158 ms     | 0x7487 ret:0x0
0x7f6d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26175 ms  0x7487 seckey:0x7f52bce29820\x0A 26175 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26177 ms     | 0x7487 ret:0x0
0x8c99:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26298 ms  0x7487 seckey:0x7f52c9271020\x0A 26298 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26300 ms     | 0x7487 ret:0x0
0x9a96:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26397 ms  0x7487 seckey:0x7f52c92e3820\x0A 26397 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26399 ms     | 0x7487 ret:0x0
0x9f5f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26405 ms  0x7487 seckey:0x7f52c92e7820\x0A 26405 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26408 ms     | 0x7487 ret:0x0
0xa5e1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26415 ms  0x7487 seckey:0x7f52dfb14820\x0A 26415 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26415 ms     | 0x7487 ret:0x0
0xa9fa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26434 ms  0x7487 seckey:0x7f52bcdc2020\x0A 26434 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26436 ms     | 0x7487 ret:0x0
0xb51f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26517 ms  0x7487 seckey:0x7f52bcdd1820\x0A 26517 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26519 ms     | 0x7487 ret:0x0
0xba72:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26542 ms  0x7487 seckey:0x7f52bcdb5820\x0A 26542 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26544 ms     | 0x7487 ret:0x0
0xc2b0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26709 ms  0x7487 seckey:0x7f52c9270020\x0A 26709 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26710 ms     | 0x7487 ret:0x0
0xc8db:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26757 ms  0x7487 seckey:0x7f52dfb0c020\x0A 26757 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26757 ms     | 0x7487 ret:0x0
0xd1dc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27231 ms  0x7487 seckey:0x7f52dfb39820\x0A 27231 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27233 ms     | 0x7487 ret:0x0
0xda5f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27713 ms  0x7487 seckey:0x7f52c93aa020\x0A 27713 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27713 ms     | 0x7487 ret:0x0
