masterkeyderive_accept exp1/traces/trace_adobe.com_0x7f0d948a6d60
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x555:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5452 ms  0x14e8 cx:0x7f0d82b18c88\x0A  5452 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  5455 ms     | 0x14e8 ret:0x0
0x9b7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5530 ms  0x14e8 cx:0x7f0d82b19168\x0A  5530 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  5530 ms     | 0x14e8 ret:0x0
0xac0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5531 ms  0x14e8 cx:0x7f0d82b19168\x0A  5531 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  5533 ms     | 0x14e8 ret:0x0
0xbc9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5603 ms  0x14e8 cx:0x7f0d82b19168\x0A  5603 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  5605 ms     | 0x14e8 ret:0x0
0x1395:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5763 ms  0x14e8 cx:0x7f0d82b194a8\x0A  5763 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  5763 ms     | 0x14e8 ret:0x0
0x149e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5763 ms  0x14e8 cx:0x7f0d82b194a8\x0A  5764 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  5765 ms     | 0x14e8 ret:0x0
0x15a7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5829 ms  0x14e8 cx:0x7f0d82b194a8\x0A  5830 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  5831 ms     | 0x14e8 ret:0x0
0x1a8c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5882 ms  0x14e8 cx:0x7f0d82b19988\x0A  5884 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  5884 ms     | 0x14e8 ret:0x0
0x1b95:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5884 ms  0x14e8 cx:0x7f0d82b19988\x0A  5887 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  5891 ms     | 0x14e8 ret:0x0
0x1ea8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5907 ms  0x14e8 cx:0x7f0d82b19648\x0A  5908 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  5911 ms     | 0x14e8 ret:0x0
0x2371:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5951 ms  0x14e8 cx:0x7f0d82b19988\x0A  5952 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  5954 ms     | 0x14e8 ret:0x0
0x2a44:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6172 ms  0x14e8 cx:0x7f0d82b19e68\x0A  6173 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6173 ms     | 0x14e8 ret:0x0
0x2b4d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6173 ms  0x14e8 cx:0x7f0d82b19e68\x0A  6174 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6176 ms     | 0x14e8 ret:0x0
0x2c56:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6237 ms  0x14e8 cx:0x7f0d82b19e68\x0A  6238 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6240 ms     | 0x14e8 ret:0x0
0x3345:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6377 ms  0x14e8 cx:0x7f0d82543248\x0A  6378 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6380 ms     | 0x14e8 ret:0x0
0x3a05:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6420 ms  0x14e8 cx:0x7f0d825433e8\x0A  6420 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6422 ms     | 0x14e8 ret:0x0
0x3fc7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6446 ms  0x14e8 cx:0x7f0d82543728\x0A  6447 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6448 ms     | 0x14e8 ret:0x0
0x4490:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6623 ms  0x14e8 cx:0x7f0d82544aa8\x0A  6624 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6625 ms     | 0x14e8 ret:0x0
0x4959:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6765 ms  0x14e8 cx:0x7f0d82544f88\x0A  6766 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6767 ms     | 0x14e8 ret:0x0
0x4d72:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6797 ms  0x14e8 cx:0x7f0d82545608\x0A  6802 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6802 ms     | 0x14e8 ret:0x0
0x4e7b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6802 ms  0x14e8 cx:0x7f0d82545608\x0A  6803 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6807 ms     | 0x14e8 ret:0x0
0x51a5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6847 ms  0x14e8 cx:0x7f0d82545608\x0A  6847 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6849 ms     | 0x14e8 ret:0x0
0x55be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6866 ms  0x14e8 cx:0x7f0d82544c48\x0A  6867 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6868 ms     | 0x14e8 ret:0x0
0x5be1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6978 ms  0x14e8 cx:0x7f0d82545128\x0A  6980 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6987 ms     | 0x14e8 ret:0x0
0x5ffa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7009 ms  0x14e8 cx:0x7f0d825452c8\x0A  7010 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  7012 ms     | 0x14e8 ret:0x0
0x6413:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7032 ms  0x14e8 cx:0x7f0d82545468\x0A  7033 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  7034 ms     | 0x14e8 ret:0x0
0x6d3c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7478 ms  0x14e8 cx:0x7f0d82545128\x0A  7479 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  7479 ms     | 0x14e8 ret:0x0
0x6e45:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7479 ms  0x14e8 cx:0x7f0d82545128\x0A  7481 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  7483 ms     | 0x14e8 ret:0x0
0x70ae:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7534 ms  0x14e8 cx:0x7f0d82545128\x0A  7534 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  7536 ms     | 0x14e8 ret:0x0
0x65f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5457 ms  0x14e8 seckey:0x7f0d82bd0820\x0A  5457 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  5459 ms     | 0x14e8 ret:0x0
0xcd3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5605 ms  0x14e8 seckey:0x7f0d82bd0820\x0A  5605 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  5606 ms     | 0x14e8 ret:0x0
0x16b1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5832 ms  0x14e8 seckey:0x7f0d8250c020\x0A  5832 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  5833 ms     | 0x14e8 ret:0x0
0x1fb2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5912 ms  0x14e8 seckey:0x7f0d8251e020\x0A  5912 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  5915 ms     | 0x14e8 ret:0x0
0x247b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5954 ms  0x14e8 seckey:0x7f0d82521020\x0A  5954 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  5961 ms     | 0x14e8 ret:0x0
0x2e2c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6241 ms  0x14e8 seckey:0x7f0d8232e020\x0A  6241 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6242 ms     | 0x14e8 ret:0x0
0x344f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6380 ms  0x14e8 seckey:0x7f0d82513820\x0A  6380 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6381 ms     | 0x14e8 ret:0x0
0x3b0f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6422 ms  0x14e8 seckey:0x7f0d8265c020\x0A  6422 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6423 ms     | 0x14e8 ret:0x0
0x40d1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6448 ms  0x14e8 seckey:0x7f0d8266b820\x0A  6448 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6460 ms     | 0x14e8 ret:0x0
0x459a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6626 ms  0x14e8 seckey:0x7f0d82514820\x0A  6626 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6627 ms     | 0x14e8 ret:0x0
0x4a63:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6767 ms  0x14e8 seckey:0x7f0d82e71020\x0A  6767 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6769 ms     | 0x14e8 ret:0x0
0x52af:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6849 ms  0x14e8 seckey:0x7f0d9970c820\x0A  6849 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6850 ms     | 0x14e8 ret:0x0
0x56c8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6868 ms  0x14e8 seckey:0x7f0d99898020\x0A  6868 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6873 ms     | 0x14e8 ret:0x0
0x5ceb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6989 ms  0x14e8 seckey:0x7f0d82647020\x0A  6989 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6993 ms     | 0x14e8 ret:0x0
0x6104:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7012 ms  0x14e8 seckey:0x7f0d8264d020\x0A  7012 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  7018 ms     | 0x14e8 ret:0x0
0x651d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7034 ms  0x14e8 seckey:0x7f0d82651820\x0A  7034 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  7037 ms     | 0x14e8 ret:0x0
0x71b8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7536 ms  0x14e8 seckey:0x7f0d8265d020\x0A  7536 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  7537 ms     | 0x14e8 ret:0x0
scrubprivkey_accept exp1/traces/trace_adobe.com_0x7f0d948a6d60
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x555:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5452 ms  0x14e8 cx:0x7f0d82b18c88\x0A  5452 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  5455 ms     | 0x14e8 ret:0x0\x0A  5457 ms  0x14e8 ret:0x7f0d82bd0820::7f0d82bd0820  c0 24 78 82                                      .$x.\x0A  5457 ms  0x14e8 PK11_PubDeriveWithKDF()\x0A  5457 ms  0x14e8 seckey:0x7f0d82bd0820\x0A
0x9b7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5530 ms  0x14e8 cx:0x7f0d82b19168\x0A  5530 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  5530 ms     | 0x14e8 ret:0x0\x0A  5531 ms  0x14e8 ret:0x7f0d82672820::7f0d82672820  00 2b 78 82                                      .+x.\x0A  5531 ms  0x14e8 SECKEY_CreateECPrivateKey()\x0A  5531 ms  0x14e8 cx:0x7f0d82b19168\x0A  5531 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  5533 ms     | 0x14e8 ret:0x0\x0A  5533 ms  0x14e8 ret:0x7f0d82675820::7f0d82675820  e0 2c 78 82                                      .,x.\x0A  5603 ms  0x14e8 SECKEY_CreateECPrivateKey()\x0A  5603 ms  0x14e8 cx:0x7f0d82b19168\x0A  5603 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  5605 ms     | 0x14e8 ret:0x0\x0A  5605 ms  0x14e8 ret:0x7f0d82bd0820::7f0d82bd0820  70 9e 7b 82                                      p.{.\x0A  5605 ms  0x14e8 PK11_PubDeriveWithKDF()\x0A  5605 ms  0x14e8 seckey:0x7f0d82bd0820\x0A
0xac0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5531 ms  0x14e8 cx:0x7f0d82b19168\x0A  5531 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  5533 ms     | 0x14e8 ret:0x0\x0A  5533 ms  0x14e8 ret:0x7f0d82675820::7f0d82675820  e0 2c 78 82                                      .,x.\x0A  5603 ms  0x14e8 SECKEY_CreateECPrivateKey()\x0A  5603 ms  0x14e8 cx:0x7f0d82b19168\x0A  5603 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  5605 ms     | 0x14e8 ret:0x0\x0A  5605 ms  0x14e8 ret:0x7f0d82bd0820::7f0d82bd0820  70 9e 7b 82                                      p.{.\x0A  5605 ms  0x14e8 PK11_PubDeriveWithKDF()\x0A  5605 ms  0x14e8 seckey:0x7f0d82bd0820\x0A
0xbc9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5603 ms  0x14e8 cx:0x7f0d82b19168\x0A  5603 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  5605 ms     | 0x14e8 ret:0x0\x0A  5605 ms  0x14e8 ret:0x7f0d82bd0820::7f0d82bd0820  70 9e 7b 82                                      p.{.\x0A  5605 ms  0x14e8 PK11_PubDeriveWithKDF()\x0A  5605 ms  0x14e8 seckey:0x7f0d82bd0820\x0A
0x1395:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5763 ms  0x14e8 cx:0x7f0d82b194a8\x0A  5763 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  5763 ms     | 0x14e8 ret:0x0\x0A  5763 ms  0x14e8 ret:0x7f0d82bce020::7f0d82bce020  70 9e 7b 82                                      p.{.\x0A  5763 ms  0x14e8 SECKEY_CreateECPrivateKey()\x0A  5763 ms  0x14e8 cx:0x7f0d82b194a8\x0A  5764 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  5765 ms     | 0x14e8 ret:0x0\x0A  5765 ms  0x14e8 ret:0x7f0d82bd0820::7f0d82bd0820  80 e3 98 82                                      ....\x0A  5829 ms  0x14e8 SECKEY_CreateECPrivateKey()\x0A  5829 ms  0x14e8 cx:0x7f0d82b194a8\x0A  5830 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  5831 ms     | 0x14e8 ret:0x0\x0A  5832 ms  0x14e8 ret:0x7f0d8250c020::7f0d8250c020  40 62 a1 82                                      @b..\x0A  5832 ms  0x14e8 PK11_PubDeriveWithKDF()\x0A  5832 ms  0x14e8 seckey:0x7f0d8250c020\x0A
0x149e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5763 ms  0x14e8 cx:0x7f0d82b194a8\x0A  5764 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  5765 ms     | 0x14e8 ret:0x0\x0A  5765 ms  0x14e8 ret:0x7f0d82bd0820::7f0d82bd0820  80 e3 98 82                                      ....\x0A  5829 ms  0x14e8 SECKEY_CreateECPrivateKey()\x0A  5829 ms  0x14e8 cx:0x7f0d82b194a8\x0A  5830 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  5831 ms     | 0x14e8 ret:0x0\x0A  5832 ms  0x14e8 ret:0x7f0d8250c020::7f0d8250c020  40 62 a1 82                                      @b..\x0A  5832 ms  0x14e8 PK11_PubDeriveWithKDF()\x0A  5832 ms  0x14e8 seckey:0x7f0d8250c020\x0A
0x15a7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5829 ms  0x14e8 cx:0x7f0d82b194a8\x0A  5830 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  5831 ms     | 0x14e8 ret:0x0\x0A  5832 ms  0x14e8 ret:0x7f0d8250c020::7f0d8250c020  40 62 a1 82                                      @b..\x0A  5832 ms  0x14e8 PK11_PubDeriveWithKDF()\x0A  5832 ms  0x14e8 seckey:0x7f0d8250c020\x0A
0x1a8c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5882 ms  0x14e8 cx:0x7f0d82b19988\x0A  5884 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  5884 ms     | 0x14e8 ret:0x0\x0A  5884 ms  0x14e8 ret:0x7f0d82513820::7f0d82513820  f0 66 a1 82                                      .f..\x0A  5884 ms  0x14e8 SECKEY_CreateECPrivateKey()\x0A  5884 ms  0x14e8 cx:0x7f0d82b19988\x0A  5887 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  5891 ms     | 0x14e8 ret:0x0\x0A  5891 ms  0x14e8 ret:0x7f0d82515820::7f0d82515820  f0 6b a1 82                                      .k..\x0A  5904 ms  0x14e8 SECKEY_DestroyPrivateKey()\x0A  5904 ms  0x14e8 privk:0x7f0d82bd0820::7f0d82bd0820  80 e3 98 82                                      ....\x0A  5904 ms  0x14e8 privk:0x7f0d82bd0820::7f0d82bd0820  e5 e5 e5 e5                                      ....\x0A  5904 ms  0x14e8 SECKEY_DestroyPrivateKey()\x0A  5904 ms  0x14e8 privk:0x7f0d82bce020::7f0d82bce020  70 9e 7b 82                                      p.{.\x0A  5904 ms  0x14e8 privk:0x7f0d82bce020::7f0d82bce020  e5 e5 e5 e5                                      ....\x0A  5907 ms  0x14e8 SECKEY_CreateECPrivateKey()\x0A  5907 ms  0x14e8 cx:0x7f0d82b19648\x0A  5908 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  5911 ms     | 0x14e8 ret:0x0\x0A  5911 ms  0x14e8 ret:0x7f0d8251e020::7f0d8251e020  10 6f be 82                                      .o..\x0A  5912 ms  0x14e8 PK11_PubDeriveWithKDF()\x0A  5912 ms  0x14e8 seckey:0x7f0d8251e020\x0A
0x1b95:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5884 ms  0x14e8 cx:0x7f0d82b19988\x0A  5887 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  5891 ms     | 0x14e8 ret:0x0\x0A  5891 ms  0x14e8 ret:0x7f0d82515820::7f0d82515820  f0 6b a1 82                                      .k..\x0A  5904 ms  0x14e8 SECKEY_DestroyPrivateKey()\x0A  5904 ms  0x14e8 privk:0x7f0d82bd0820::7f0d82bd0820  80 e3 98 82                                      ....\x0A  5904 ms  0x14e8 privk:0x7f0d82bd0820::7f0d82bd0820  e5 e5 e5 e5                                      ....\x0A  5904 ms  0x14e8 SECKEY_DestroyPrivateKey()\x0A  5904 ms  0x14e8 privk:0x7f0d82bce020::7f0d82bce020  70 9e 7b 82                                      p.{.\x0A  5904 ms  0x14e8 privk:0x7f0d82bce020::7f0d82bce020  e5 e5 e5 e5                                      ....\x0A  5907 ms  0x14e8 SECKEY_CreateECPrivateKey()\x0A  5907 ms  0x14e8 cx:0x7f0d82b19648\x0A  5908 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  5911 ms     | 0x14e8 ret:0x0\x0A  5911 ms  0x14e8 ret:0x7f0d8251e020::7f0d8251e020  10 6f be 82                                      .o..\x0A  5912 ms  0x14e8 PK11_PubDeriveWithKDF()\x0A  5912 ms  0x14e8 seckey:0x7f0d8251e020\x0A
0x1ea8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5907 ms  0x14e8 cx:0x7f0d82b19648\x0A  5908 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  5911 ms     | 0x14e8 ret:0x0\x0A  5911 ms  0x14e8 ret:0x7f0d8251e020::7f0d8251e020  10 6f be 82                                      .o..\x0A  5912 ms  0x14e8 PK11_PubDeriveWithKDF()\x0A  5912 ms  0x14e8 seckey:0x7f0d8251e020\x0A
0x2371:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5951 ms  0x14e8 cx:0x7f0d82b19988\x0A  5952 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  5954 ms     | 0x14e8 ret:0x0\x0A  5954 ms  0x14e8 ret:0x7f0d82521020::7f0d82521020  c0 6e be 82                                      .n..\x0A  5954 ms  0x14e8 PK11_PubDeriveWithKDF()\x0A  5954 ms  0x14e8 seckey:0x7f0d82521020\x0A
0x2a44:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6172 ms  0x14e8 cx:0x7f0d82b19e68\x0A  6173 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6173 ms     | 0x14e8 ret:0x0\x0A  6173 ms  0x14e8 ret:0x7f0d82514820::7f0d82514820  60 ba 68 82                                      `.h.\x0A  6173 ms  0x14e8 SECKEY_CreateECPrivateKey()\x0A  6173 ms  0x14e8 cx:0x7f0d82b19e68\x0A  6174 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6176 ms     | 0x14e8 ret:0x0\x0A  6176 ms  0x14e8 ret:0x7f0d8251f020::7f0d8251f020  40 bc 68 82                                      @.h.\x0A  6237 ms  0x14e8 SECKEY_CreateECPrivateKey()\x0A  6237 ms  0x14e8 cx:0x7f0d82b19e68\x0A  6238 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6240 ms     | 0x14e8 ret:0x0\x0A           /* TID 0x154e */\x0A  6240 ms  0x154e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6240 ms  0x154e ret:0x0\x0A           /* TID 0x14e8 */\x0A  6240 ms  0x14e8 ret:0x7f0d8232e020::7f0d8232e020  a0 5b 7d 82                                      .[}.\x0A  6241 ms  0x14e8 PK11_PubDeriveWithKDF()\x0A  6241 ms  0x14e8 seckey:0x7f0d8232e020\x0A
0x2b4d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6173 ms  0x14e8 cx:0x7f0d82b19e68\x0A  6174 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6176 ms     | 0x14e8 ret:0x0\x0A  6176 ms  0x14e8 ret:0x7f0d8251f020::7f0d8251f020  40 bc 68 82                                      @.h.\x0A  6237 ms  0x14e8 SECKEY_CreateECPrivateKey()\x0A  6237 ms  0x14e8 cx:0x7f0d82b19e68\x0A  6238 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6240 ms     | 0x14e8 ret:0x0\x0A           /* TID 0x154e */\x0A  6240 ms  0x154e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6240 ms  0x154e ret:0x0\x0A           /* TID 0x14e8 */\x0A  6240 ms  0x14e8 ret:0x7f0d8232e020::7f0d8232e020  a0 5b 7d 82                                      .[}.\x0A  6241 ms  0x14e8 PK11_PubDeriveWithKDF()\x0A  6241 ms  0x14e8 seckey:0x7f0d8232e020\x0A
0x2c56:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6237 ms  0x14e8 cx:0x7f0d82b19e68\x0A  6238 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6240 ms     | 0x14e8 ret:0x0\x0A           /* TID 0x154e */\x0A  6240 ms  0x154e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6240 ms  0x154e ret:0x0\x0A           /* TID 0x14e8 */\x0A  6240 ms  0x14e8 ret:0x7f0d8232e020::7f0d8232e020  a0 5b 7d 82                                      .[}.\x0A  6241 ms  0x14e8 PK11_PubDeriveWithKDF()\x0A  6241 ms  0x14e8 seckey:0x7f0d8232e020\x0A
0x3345:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6377 ms  0x14e8 cx:0x7f0d82543248\x0A  6378 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6380 ms     | 0x14e8 ret:0x0\x0A  6380 ms  0x14e8 ret:0x7f0d82513820::7f0d82513820  10 c5 9f a2                                      ....\x0A  6380 ms  0x14e8 PK11_PubDeriveWithKDF()\x0A  6380 ms  0x14e8 seckey:0x7f0d82513820\x0A
0x3a05:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6420 ms  0x14e8 cx:0x7f0d825433e8\x0A  6420 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6422 ms     | 0x14e8 ret:0x0\x0A  6422 ms  0x14e8 ret:0x7f0d8265c020::7f0d8265c020  90 77 35 82                                      .w5.\x0A  6422 ms  0x14e8 PK11_PubDeriveWithKDF()\x0A  6422 ms  0x14e8 seckey:0x7f0d8265c020\x0A
0x3fc7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6446 ms  0x14e8 cx:0x7f0d82543728\x0A  6447 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6448 ms     | 0x14e8 ret:0x0\x0A  6448 ms  0x14e8 ret:0x7f0d8266b820::7f0d8266b820  b0 7a 35 82                                      .z5.\x0A  6448 ms  0x14e8 PK11_PubDeriveWithKDF()\x0A  6448 ms  0x14e8 seckey:0x7f0d8266b820\x0A
0x4490:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6623 ms  0x14e8 cx:0x7f0d82544aa8\x0A  6624 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6625 ms     | 0x14e8 ret:0x0\x0A  6626 ms  0x14e8 ret:0x7f0d82514820::7f0d82514820  00 51 7d 82                                      .Q}.\x0A  6626 ms  0x14e8 PK11_PubDeriveWithKDF()\x0A  6626 ms  0x14e8 seckey:0x7f0d82514820\x0A
0x4959:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6765 ms  0x14e8 cx:0x7f0d82544f88\x0A  6766 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6767 ms     | 0x14e8 ret:0x0\x0A  6767 ms  0x14e8 ret:0x7f0d82e71020::7f0d82e71020  60 35 99 82                                      `5..\x0A  6767 ms  0x14e8 PK11_PubDeriveWithKDF()\x0A  6767 ms  0x14e8 seckey:0x7f0d82e71020\x0A
0x4d72:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6797 ms  0x14e8 cx:0x7f0d82545608\x0A  6802 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6802 ms     | 0x14e8 ret:0x0\x0A  6802 ms  0x14e8 ret:0x7f0d82e71020::7f0d82e71020  60 35 99 82                                      `5..\x0A  6802 ms  0x14e8 SECKEY_CreateECPrivateKey()\x0A  6802 ms  0x14e8 cx:0x7f0d82545608\x0A  6803 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6807 ms     | 0x14e8 ret:0x0\x0A  6807 ms  0x14e8 ret:0x7f0d93c76020::7f0d93c76020  e0 bc 99 82                                      ....\x0A  6836 ms  0x154e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A           /* TID 0x14e8 */\x0A  6837 ms     | 0x14e8 ret:0x0\x0A           /* TID 0x154e */\x0A  6837 ms  0x154e ret:0x0\x0A           /* TID 0x14e8 */\x0A  6838 ms  0x14e8 ret:0x7f0d82e6a820::7f0d82e6a820  90 e2 98 82                                      ....\x0A  6846 ms  0x1586 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6847 ms  0x1586 ret:0x0\x0A           /* TID 0x14e8 */\x0A  6847 ms  0x14e8 SECKEY_CreateECPrivateKey()\x0A  6847 ms  0x14e8 cx:0x7f0d82545608\x0A  6847 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6849 ms     | 0x14e8 ret:0x0\x0A  6849 ms  0x14e8 ret:0x7f0d9970c820::7f0d9970c820  c0 69 a1 82                                      .i..\x0A  6849 ms  0x14e8 PK11_PubDeriveWithKDF()\x0A  6849 ms  0x14e8 seckey:0x7f0d9970c820\x0A
0x4e7b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6802 ms  0x14e8 cx:0x7f0d82545608\x0A  6803 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6807 ms     | 0x14e8 ret:0x0\x0A  6807 ms  0x14e8 ret:0x7f0d93c76020::7f0d93c76020  e0 bc 99 82                                      ....\x0A  6836 ms  0x154e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A           /* TID 0x14e8 */\x0A  6837 ms     | 0x14e8 ret:0x0\x0A           /* TID 0x154e */\x0A  6837 ms  0x154e ret:0x0\x0A           /* TID 0x14e8 */\x0A  6838 ms  0x14e8 ret:0x7f0d82e6a820::7f0d82e6a820  90 e2 98 82                                      ....\x0A  6846 ms  0x1586 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6847 ms  0x1586 ret:0x0\x0A           /* TID 0x14e8 */\x0A  6847 ms  0x14e8 SECKEY_CreateECPrivateKey()\x0A  6847 ms  0x14e8 cx:0x7f0d82545608\x0A  6847 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6849 ms     | 0x14e8 ret:0x0\x0A  6849 ms  0x14e8 ret:0x7f0d9970c820::7f0d9970c820  c0 69 a1 82                                      .i..\x0A  6849 ms  0x14e8 PK11_PubDeriveWithKDF()\x0A  6849 ms  0x14e8 seckey:0x7f0d9970c820\x0A
0x51a5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6847 ms  0x14e8 cx:0x7f0d82545608\x0A  6847 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6849 ms     | 0x14e8 ret:0x0\x0A  6849 ms  0x14e8 ret:0x7f0d9970c820::7f0d9970c820  c0 69 a1 82                                      .i..\x0A  6849 ms  0x14e8 PK11_PubDeriveWithKDF()\x0A  6849 ms  0x14e8 seckey:0x7f0d9970c820\x0A
0x55be:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6866 ms  0x14e8 cx:0x7f0d82544c48\x0A  6867 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6868 ms     | 0x14e8 ret:0x0\x0A  6868 ms  0x14e8 ret:0x7f0d99898020::7f0d99898020  60 10 e6 82                                      `...\x0A  6868 ms  0x14e8 PK11_PubDeriveWithKDF()\x0A  6868 ms  0x14e8 seckey:0x7f0d99898020\x0A
0x5be1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6978 ms  0x14e8 cx:0x7f0d82545128\x0A  6980 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6987 ms     | 0x14e8 ret:0x0\x0A  6989 ms  0x14e8 ret:0x7f0d82647020::7f0d82647020  f0 5b 7d 82                                      .[}.\x0A  6989 ms  0x14e8 PK11_PubDeriveWithKDF()\x0A  6989 ms  0x14e8 seckey:0x7f0d82647020\x0A
0x5ffa:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7009 ms  0x14e8 cx:0x7f0d825452c8\x0A  7010 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  7012 ms     | 0x14e8 ret:0x0\x0A  7012 ms  0x14e8 ret:0x7f0d8264d020::7f0d8264d020  90 5c 7d 82                                      .\}.\x0A  7012 ms  0x14e8 PK11_PubDeriveWithKDF()\x0A  7012 ms  0x14e8 seckey:0x7f0d8264d020\x0A
0x6413:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7032 ms  0x14e8 cx:0x7f0d82545468\x0A  7033 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  7034 ms     | 0x14e8 ret:0x0\x0A  7034 ms  0x14e8 ret:0x7f0d82651820::7f0d82651820  b0 20 aa 82                                      . ..\x0A  7034 ms  0x14e8 PK11_PubDeriveWithKDF()\x0A  7034 ms  0x14e8 seckey:0x7f0d82651820\x0A
0x6d3c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7478 ms  0x14e8 cx:0x7f0d82545128\x0A  7479 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  7479 ms     | 0x14e8 ret:0x0\x0A  7479 ms  0x14e8 ret:0x7f0d82344820::7f0d82344820  30 63 5a 82                                      0cZ.\x0A  7479 ms  0x14e8 SECKEY_CreateECPrivateKey()\x0A  7479 ms  0x14e8 cx:0x7f0d82545128\x0A  7481 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  7483 ms     | 0x14e8 ret:0x0\x0A  7483 ms  0x14e8 ret:0x7f0d82512820::7f0d82512820  a0 2b 78 82                                      .+x.\x0A           /* TID 0x154e */\x0A  7512 ms  0x154e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7512 ms  0x154e ret:0x0\x0A  7512 ms  0x154e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7512 ms  0x154e ret:0x0\x0A           /* TID 0x14e8 */\x0A  7534 ms  0x14e8 SECKEY_CreateECPrivateKey()\x0A  7534 ms  0x14e8 cx:0x7f0d82545128\x0A  7534 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  7536 ms     | 0x14e8 ret:0x0\x0A  7536 ms  0x14e8 ret:0x7f0d8265d020::7f0d8265d020  90 e2 98 82                                      ....\x0A  7536 ms  0x14e8 PK11_PubDeriveWithKDF()\x0A  7536 ms  0x14e8 seckey:0x7f0d8265d020\x0A
0x6e45:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7479 ms  0x14e8 cx:0x7f0d82545128\x0A  7481 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  7483 ms     | 0x14e8 ret:0x0\x0A  7483 ms  0x14e8 ret:0x7f0d82512820::7f0d82512820  a0 2b 78 82                                      .+x.\x0A           /* TID 0x154e */\x0A  7512 ms  0x154e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7512 ms  0x154e ret:0x0\x0A  7512 ms  0x154e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7512 ms  0x154e ret:0x0\x0A           /* TID 0x14e8 */\x0A  7534 ms  0x14e8 SECKEY_CreateECPrivateKey()\x0A  7534 ms  0x14e8 cx:0x7f0d82545128\x0A  7534 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  7536 ms     | 0x14e8 ret:0x0\x0A  7536 ms  0x14e8 ret:0x7f0d8265d020::7f0d8265d020  90 e2 98 82                                      ....\x0A  7536 ms  0x14e8 PK11_PubDeriveWithKDF()\x0A  7536 ms  0x14e8 seckey:0x7f0d8265d020\x0A
0x70ae:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7534 ms  0x14e8 cx:0x7f0d82545128\x0A  7534 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  7536 ms     | 0x14e8 ret:0x0\x0A  7536 ms  0x14e8 ret:0x7f0d8265d020::7f0d8265d020  90 e2 98 82                                      ....\x0A  7536 ms  0x14e8 PK11_PubDeriveWithKDF()\x0A  7536 ms  0x14e8 seckey:0x7f0d8265d020\x0A
0x869:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5464 ms  0x14e8 privk:0x7f0d82bd0820::7f0d82bd0820  c0 24 78 82                                      .$x.\x0A  5464 ms  0x14e8 privk:0x7f0d82bd0820::7f0d82bd0820  e5 e5 e5 e5
0xedd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5608 ms  0x14e8 privk:0x7f0d82bd0820::7f0d82bd0820  70 9e 7b 82                                      p.{.\x0A  5608 ms  0x14e8 privk:0x7f0d82bd0820::7f0d82bd0820  e5 e5 e5 e5
0x118b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5673 ms  0x14e8 privk:0x7f0d82675820::7f0d82675820  e0 2c 78 82                                      .,x.\x0A  5674 ms  0x14e8 privk:0x7f0d82675820::7f0d82675820  e5 e5 e5 e5
0x1290:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5674 ms  0x14e8 privk:0x7f0d82672820::7f0d82672820  00 2b 78 82                                      .+x.\x0A  5674 ms  0x14e8 privk:0x7f0d82672820::7f0d82672820  e5 e5 e5 e5
0x1987:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5841 ms  0x14e8 privk:0x7f0d8250c020::7f0d8250c020  40 62 a1 82                                      @b..\x0A  5841 ms  0x14e8 privk:0x7f0d8250c020::7f0d8250c020  e5 e5 e5 e5
0x1c9e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5904 ms  0x14e8 privk:0x7f0d82bd0820::7f0d82bd0820  80 e3 98 82                                      ....\x0A  5904 ms  0x14e8 privk:0x7f0d82bd0820::7f0d82bd0820  e5 e5 e5 e5
0x1da3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5904 ms  0x14e8 privk:0x7f0d82bce020::7f0d82bce020  70 9e 7b 82                                      p.{.\x0A  5904 ms  0x14e8 privk:0x7f0d82bce020::7f0d82bce020  e5 e5 e5 e5
0x21bc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5917 ms  0x14e8 privk:0x7f0d8251e020::7f0d8251e020  10 6f be 82                                      .o..\x0A  5917 ms  0x14e8 privk:0x7f0d8251e020::7f0d8251e020  e5 e5 e5 e5
0x2685:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5962 ms  0x14e8 privk:0x7f0d82521020::7f0d82521020  c0 6e be 82                                      .n..\x0A  5963 ms  0x14e8 privk:0x7f0d82521020::7f0d82521020  e5 e5 e5 e5
0x283a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6021 ms  0x14e8 privk:0x7f0d82515820::7f0d82515820  f0 6b a1 82                                      .k..\x0A  6021 ms  0x14e8 privk:0x7f0d82515820::7f0d82515820  e5 e5 e5 e5
0x293f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6021 ms  0x14e8 privk:0x7f0d82513820::7f0d82513820  f0 66 a1 82                                      .f..\x0A  6021 ms  0x14e8 privk:0x7f0d82513820::7f0d82513820  e5 e5 e5 e5
0x3036:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6244 ms  0x14e8 privk:0x7f0d8232e020::7f0d8232e020  a0 5b 7d 82                                      .[}.\x0A  6244 ms  0x14e8 privk:0x7f0d8232e020::7f0d8232e020  e5 e5 e5 e5
0x313b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6304 ms  0x14e8 privk:0x7f0d8251f020::7f0d8251f020  40 bc 68 82                                      @.h.\x0A  6304 ms  0x14e8 privk:0x7f0d8251f020::7f0d8251f020  e5 e5 e5 e5
0x3240:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6304 ms  0x14e8 privk:0x7f0d82514820::7f0d82514820  60 ba 68 82                                      `.h.\x0A  6304 ms  0x14e8 privk:0x7f0d82514820::7f0d82514820  e5 e5 e5 e5
0x3659:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6389 ms  0x14e8 privk:0x7f0d82513820::7f0d82513820  10 c5 9f a2                                      ....\x0A  6389 ms  0x14e8 privk:0x7f0d82513820::7f0d82513820  e5 e5 e5 e5
0x3d19:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6425 ms  0x14e8 privk:0x7f0d8265c020::7f0d8265c020  90 77 35 82                                      .w5.\x0A  6425 ms  0x14e8 privk:0x7f0d8265c020::7f0d8265c020  e5 e5 e5 e5
0x42db:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6461 ms  0x14e8 privk:0x7f0d8266b820::7f0d8266b820  b0 7a 35 82                                      .z5.\x0A  6462 ms  0x14e8 privk:0x7f0d8266b820::7f0d8266b820  e5 e5 e5 e5
0x47a4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6629 ms  0x14e8 privk:0x7f0d82514820::7f0d82514820  00 51 7d 82                                      .Q}.\x0A  6629 ms  0x14e8 privk:0x7f0d82514820::7f0d82514820  e5 e5 e5 e5
0x4c6d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6772 ms  0x14e8 privk:0x7f0d82e71020::7f0d82e71020  60 35 99 82                                      `5..\x0A  6772 ms  0x14e8 privk:0x7f0d82e71020::7f0d82e71020  e5 e5 e5 e5
0x54b9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6852 ms  0x14e8 privk:0x7f0d9970c820::7f0d9970c820  c0 69 a1 82                                      .i..\x0A  6852 ms  0x14e8 privk:0x7f0d9970c820::7f0d9970c820  e5 e5 e5 e5
0x58d2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6875 ms  0x14e8 privk:0x7f0d99898020::7f0d99898020  60 10 e6 82                                      `...\x0A  6875 ms  0x14e8 privk:0x7f0d99898020::7f0d99898020  e5 e5 e5 e5
0x59d7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6889 ms  0x14e8 privk:0x7f0d93c76020::7f0d93c76020  e0 bc 99 82                                      ....\x0A  6890 ms  0x14e8 privk:0x7f0d93c76020::7f0d93c76020  e5 e5 e5 e5
0x5adc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6890 ms  0x14e8 privk:0x7f0d82e71020::7f0d82e71020  60 35 99 82                                      `5..\x0A  6890 ms  0x14e8 privk:0x7f0d82e71020::7f0d82e71020  e5 e5 e5 e5
0x5ef5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6997 ms  0x14e8 privk:0x7f0d82647020::7f0d82647020  f0 5b 7d 82                                      .[}.\x0A  6997 ms  0x14e8 privk:0x7f0d82647020::7f0d82647020  e5 e5 e5 e5
0x630e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7031 ms  0x14e8 privk:0x7f0d8264d020::7f0d8264d020  90 5c 7d 82                                      .\}.\x0A  7031 ms  0x14e8 privk:0x7f0d8264d020::7f0d8264d020  e5 e5 e5 e5
0x6727:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7039 ms  0x14e8 privk:0x7f0d82651820::7f0d82651820  b0 20 aa 82                                      . ..\x0A  7039 ms  0x14e8 privk:0x7f0d82651820::7f0d82651820  e5 e5 e5 e5
0x73c2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7539 ms  0x14e8 privk:0x7f0d8265d020::7f0d8265d020  90 e2 98 82                                      ....\x0A  7539 ms  0x14e8 privk:0x7f0d8265d020::7f0d8265d020  e5 e5 e5 e5
0x74c7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7633 ms  0x14e8 privk:0x7f0d82512820::7f0d82512820  a0 2b 78 82                                      .+x.\x0A  7634 ms  0x14e8 privk:0x7f0d82512820::7f0d82512820  e5 e5 e5 e5
0x75cc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7634 ms  0x14e8 privk:0x7f0d82344820::7f0d82344820  30 63 5a 82                                      0cZ.\x0A  7634 ms  0x14e8 privk:0x7f0d82344820::7f0d82344820  e5 e5 e5 e5
