masterkeyderive_accept exp1/traces/trace_whatsapp.com_0x7f58bf406cd0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5058 ms  0x7d1a cx:0x7f58d05fc768\x0A  5058 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5058 ms     | 0x7d1a ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5058 ms  0x7d1a cx:0x7f58d05fc768\x0A  5059 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5060 ms     | 0x7d1a ret:0x0
0x98d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5122 ms  0x7d1a seckey:0x7f58d68a6820\x0A  5122 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5122 ms     | 0x7d1a ret:0x0
0x10c6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5127 ms  0x7d1a seckey:0x7f58d02be820\x0A  5127 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5127 ms     | 0x7d1a ret:0x0
0x17ff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5132 ms  0x7d1a seckey:0x7f58d02c3020\x0A  5132 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5132 ms     | 0x7d1a ret:0x0
0x1e99:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5137 ms  0x7d1a seckey:0x7f58d02c7820\x0A  5137 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5137 ms     | 0x7d1a ret:0x0
scrubprivkey_accept exp1/traces/trace_whatsapp.com_0x7f58bf406cd0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5058 ms  0x7d1a cx:0x7f58d05fc768\x0A  5058 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5058 ms     | 0x7d1a ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5058 ms  0x7d1a cx:0x7f58d05fc768\x0A  5059 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5060 ms     | 0x7d1a ret:0x0
0x98d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5122 ms  0x7d1a seckey:0x7f58d68a6820\x0A  5122 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5122 ms     | 0x7d1a ret:0x0
0x10c6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5127 ms  0x7d1a seckey:0x7f58d02be820\x0A  5127 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5127 ms     | 0x7d1a ret:0x0
0x17ff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5132 ms  0x7d1a seckey:0x7f58d02c3020\x0A  5132 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5132 ms     | 0x7d1a ret:0x0
0x1e99:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5137 ms  0x7d1a seckey:0x7f58d02c7820\x0A  5137 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5137 ms     | 0x7d1a ret:0x0
0x2e15:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5145 ms     | 0x7d1a privk:0x7f58d02c0820::7f58d02c0820  30 f3 2d d0                                      0.-.\x0A  5145 ms     | 0x7d1a privk:0x7f58d02c0820::7f58d02c0820  e5 e5 e5 e5
0x2f29:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5145 ms     | 0x7d1a privk:0x7f58d02be820::7f58d02be820  50 f1 2d d0                                      P.-.\x0A  5146 ms     | 0x7d1a privk:0x7f58d02be820::7f58d02be820  e5 e5 e5 e5
