masterkeyderive_accept exp1/traces/trace_google.com.br_0x7f1ef7fe0790
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4821 ms  0x1440 cx:0x7f1f08c02da8\x0A  4823 ms     | 0x1440 EC_ValidatePublicKey()\x0A  4823 ms     | 0x1440 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4824 ms  0x1440 cx:0x7f1f08c02da8\x0A  4826 ms     | 0x1440 EC_ValidatePublicKey()\x0A  4832 ms     | 0x1440 ret:0x0
0x188d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5335 ms  0x1440 cx:0x7f1f08c03428\x0A  5337 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5337 ms     | 0x1440 ret:0x0
0x1996:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5338 ms  0x1440 cx:0x7f1f08c03428\x0A  5341 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5346 ms     | 0x1440 ret:0x0
0x2706:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5920 ms  0x1440 cx:0x7f1f08c03aa8\x0A  5920 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5920 ms     | 0x1440 ret:0x0
0x280f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5920 ms  0x1440 cx:0x7f1f08c03aa8\x0A  5921 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5923 ms     | 0x1440 ret:0x0
0x29aa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5927 ms  0x1440 cx:0x7f1f08c03c48\x0A  5928 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5928 ms     | 0x1440 ret:0x0
0x2ab3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5928 ms  0x1440 cx:0x7f1f08c03c48\x0A  5929 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5930 ms     | 0x1440 ret:0x0
0x2c21:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5964 ms  0x1440 cx:0x7f1f08c03de8\x0A  5965 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5965 ms     | 0x1440 ret:0x0
0x2d2a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5965 ms  0x1440 cx:0x7f1f08c03de8\x0A  5966 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5967 ms     | 0x1440 ret:0x0
0x4be6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6292 ms  0x1440 cx:0x7f1f08c04468\x0A  6292 ms     | 0x1440 EC_ValidatePublicKey()\x0A  6292 ms     | 0x1440 ret:0x0
0x4cef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6292 ms  0x1440 cx:0x7f1f08c04468\x0A  6293 ms     | 0x1440 EC_ValidatePublicKey()\x0A  6294 ms     | 0x1440 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4888 ms  0x1440 seckey:0x7f1ef7f9c020\x0A  4888 ms     | 0x1440 EC_ValidatePublicKey()\x0A  4888 ms     | 0x1440 ret:0x0
0x1b3f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5401 ms  0x1440 seckey:0x7f1ef7fac820\x0A  5401 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5401 ms     | 0x1440 ret:0x0
0x2eef:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5978 ms  0x1440 seckey:0x7f1ef7d3d020\x0A  5978 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5978 ms     | 0x1440 ret:0x0
0x3671:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5987 ms  0x1440 seckey:0x7f1ef7d43020\x0A  5987 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5987 ms     | 0x1440 ret:0x0
0x3f8c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6025 ms  0x1440 seckey:0x7f1ef7d49020\x0A  6025 ms     | 0x1440 EC_ValidatePublicKey()\x0A  6025 ms     | 0x1440 ret:0x0
0x4f2a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6349 ms  0x1440 seckey:0x7f1ef7d47020\x0A  6349 ms     | 0x1440 EC_ValidatePublicKey()\x0A  6349 ms     | 0x1440 ret:0x0
scrubprivkey_accept exp1/traces/trace_google.com.br_0x7f1ef7fe0790
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4821 ms  0x1440 cx:0x7f1f08c02da8\x0A  4823 ms     | 0x1440 EC_ValidatePublicKey()\x0A  4823 ms     | 0x1440 ret:0x0\x0A  4823 ms  0x1440 ret:0x7f1ef7f9c020::7f1ef7f9c020  a0 46 fc f7                                      .F..\x0A  4824 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A  4824 ms  0x1440 cx:0x7f1f08c02da8\x0A  4826 ms     | 0x1440 EC_ValidatePublicKey()\x0A  4832 ms     | 0x1440 ret:0x0\x0A  4832 ms  0x1440 ret:0x7f1ef7f9e020::7f1ef7f9e020  70 44 fc f7                                      pD..\x0A  4887 ms  0x1440 PK11_Derive()\x0A  4887 ms  0x1440 basekey:0x7f1f0a425700\x0A  4888 ms     | 0x1440 PK11_DeriveWithTemplate()\x0A  4888 ms  0x1440 ret:0x7f1ef7fe4b00\x0A  4888 ms  0x1440 PK11_PubDeriveWithKDF()\x0A  4888 ms  0x1440 seckey:0x7f1ef7f9c020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4824 ms  0x1440 cx:0x7f1f08c02da8\x0A  4826 ms     | 0x1440 EC_ValidatePublicKey()\x0A  4832 ms     | 0x1440 ret:0x0\x0A  4832 ms  0x1440 ret:0x7f1ef7f9e020::7f1ef7f9e020  70 44 fc f7                                      pD..\x0A  4887 ms  0x1440 PK11_Derive()\x0A  4887 ms  0x1440 basekey:0x7f1f0a425700\x0A  4888 ms     | 0x1440 PK11_DeriveWithTemplate()\x0A  4888 ms  0x1440 ret:0x7f1ef7fe4b00\x0A  4888 ms  0x1440 PK11_PubDeriveWithKDF()\x0A  4888 ms  0x1440 seckey:0x7f1ef7f9c020\x0A
0x188d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5335 ms  0x1440 cx:0x7f1f08c03428\x0A  5337 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5337 ms     | 0x1440 ret:0x0\x0A  5337 ms  0x1440 ret:0x7f1ef7fac820::7f1ef7fac820  10 c5 78 0a                                      ..x.\x0A  5338 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A  5338 ms  0x1440 cx:0x7f1f08c03428\x0A  5341 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5346 ms     | 0x1440 ret:0x0\x0A  5346 ms  0x1440 ret:0x7f1ef7fae820::7f1ef7fae820  40 c7 78 0a                                      @.x.\x0A  5400 ms  0x1440 PK11_Derive()\x0A  5400 ms  0x1440 basekey:0x7f1f0a425700\x0A  5401 ms     | 0x1440 PK11_DeriveWithTemplate()\x0A  5401 ms  0x1440 ret:0x7f1ef7fe4b00\x0A  5401 ms  0x1440 PK11_PubDeriveWithKDF()\x0A  5401 ms  0x1440 seckey:0x7f1ef7fac820\x0A
0x1996:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5338 ms  0x1440 cx:0x7f1f08c03428\x0A  5341 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5346 ms     | 0x1440 ret:0x0\x0A  5346 ms  0x1440 ret:0x7f1ef7fae820::7f1ef7fae820  40 c7 78 0a                                      @.x.\x0A  5400 ms  0x1440 PK11_Derive()\x0A  5400 ms  0x1440 basekey:0x7f1f0a425700\x0A  5401 ms     | 0x1440 PK11_DeriveWithTemplate()\x0A  5401 ms  0x1440 ret:0x7f1ef7fe4b00\x0A  5401 ms  0x1440 PK11_PubDeriveWithKDF()\x0A  5401 ms  0x1440 seckey:0x7f1ef7fac820\x0A
0x2706:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5920 ms  0x1440 cx:0x7f1f08c03aa8\x0A  5920 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5920 ms     | 0x1440 ret:0x0\x0A  5920 ms  0x1440 ret:0x7f1ef7d3d020::7f1ef7d3d020  90 e2 d2 f7                                      ....\x0A  5920 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A  5920 ms  0x1440 cx:0x7f1f08c03aa8\x0A  5921 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5923 ms     | 0x1440 ret:0x0\x0A  5923 ms  0x1440 ret:0x7f1ef7d3f020::7f1ef7d3f020  50 e1 d2 f7                                      P...\x0A  5925 ms  0x1440 PK11_Encrypt()\x0A  5925 ms  0x1440 symkey:0x7f1ef7fe4f00\x0A  5927 ms  0x1440 PK11_Encrypt()\x0A  5927 ms  0x1440 symkey:0x7f1ef7fe4f00\x0A  5927 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A  5927 ms  0x1440 cx:0x7f1f08c03c48\x0A  5928 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5928 ms     | 0x1440 ret:0x0\x0A  5928 ms  0x1440 ret:0x7f1ef7d43020::7f1ef7d43020  50 e6 d2 f7                                      P...\x0A  5928 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A  5928 ms  0x1440 cx:0x7f1f08c03c48\x0A  5929 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5930 ms     | 0x1440 ret:0x0\x0A  5930 ms  0x1440 ret:0x7f1ef7d45020::7f1ef7d45020  30 e8 d2 f7                                      0...\x0A  5943 ms  0x1440 PK11_Encrypt()\x0A  5943 ms  0x1440 symkey:0x7f1ef7fe4f00\x0A           /* TID 0x1448 */\x0A  5964 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A  5964 ms  0x1440 cx:0x7f1f08c03de8\x0A  5965 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5965 ms     | 0x1440 ret:0x0\x0A  5965 ms  0x1440 ret:0x7f1ef7d49020::7f1ef7d49020  c0 59 ca f7                                      .Y..\x0A  5965 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A  5965 ms  0x1440 cx:0x7f1f08c03de8\x0A  5966 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5967 ms     | 0x1440 ret:0x0\x0A  5967 ms  0x1440 ret:0x7f1ef7d4b020::7f1ef7d4b020  00 eb d2 f7                                      ....\x0A           /* TID 0x1448 */\x0A  5977 ms  0x1440 PK11_Derive()\x0A  5977 ms  0x1440 basekey:0x7f1f0a425700\x0A  5978 ms     | 0x1440 PK11_DeriveWithTemplate()\x0A  5978 ms  0x1440 ret:0x7f1ef7fe4b00\x0A  5978 ms  0x1440 PK11_PubDeriveWithKDF()\x0A  5978 ms  0x1440 seckey:0x7f1ef7d3d020\x0A
0x280f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5920 ms  0x1440 cx:0x7f1f08c03aa8\x0A  5921 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5923 ms     | 0x1440 ret:0x0\x0A  5923 ms  0x1440 ret:0x7f1ef7d3f020::7f1ef7d3f020  50 e1 d2 f7                                      P...\x0A  5925 ms  0x1440 PK11_Encrypt()\x0A  5925 ms  0x1440 symkey:0x7f1ef7fe4f00\x0A  5927 ms  0x1440 PK11_Encrypt()\x0A  5927 ms  0x1440 symkey:0x7f1ef7fe4f00\x0A  5927 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A  5927 ms  0x1440 cx:0x7f1f08c03c48\x0A  5928 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5928 ms     | 0x1440 ret:0x0\x0A  5928 ms  0x1440 ret:0x7f1ef7d43020::7f1ef7d43020  50 e6 d2 f7                                      P...\x0A  5928 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A  5928 ms  0x1440 cx:0x7f1f08c03c48\x0A  5929 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5930 ms     | 0x1440 ret:0x0\x0A  5930 ms  0x1440 ret:0x7f1ef7d45020::7f1ef7d45020  30 e8 d2 f7                                      0...\x0A  5943 ms  0x1440 PK11_Encrypt()\x0A  5943 ms  0x1440 symkey:0x7f1ef7fe4f00\x0A           /* TID 0x1448 */\x0A  5964 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A  5964 ms  0x1440 cx:0x7f1f08c03de8\x0A  5965 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5965 ms     | 0x1440 ret:0x0\x0A  5965 ms  0x1440 ret:0x7f1ef7d49020::7f1ef7d49020  c0 59 ca f7                                      .Y..\x0A  5965 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A  5965 ms  0x1440 cx:0x7f1f08c03de8\x0A  5966 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5967 ms     | 0x1440 ret:0x0\x0A  5967 ms  0x1440 ret:0x7f1ef7d4b020::7f1ef7d4b020  00 eb d2 f7                                      ....\x0A           /* TID 0x1448 */\x0A  5977 ms  0x1440 PK11_Derive()\x0A  5977 ms  0x1440 basekey:0x7f1f0a425700\x0A  5978 ms     | 0x1440 PK11_DeriveWithTemplate()\x0A  5978 ms  0x1440 ret:0x7f1ef7fe4b00\x0A  5978 ms  0x1440 PK11_PubDeriveWithKDF()\x0A  5978 ms  0x1440 seckey:0x7f1ef7d3d020\x0A
0x29aa:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5927 ms  0x1440 cx:0x7f1f08c03c48\x0A  5928 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5928 ms     | 0x1440 ret:0x0\x0A  5928 ms  0x1440 ret:0x7f1ef7d43020::7f1ef7d43020  50 e6 d2 f7                                      P...\x0A  5928 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A  5928 ms  0x1440 cx:0x7f1f08c03c48\x0A  5929 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5930 ms     | 0x1440 ret:0x0\x0A  5930 ms  0x1440 ret:0x7f1ef7d45020::7f1ef7d45020  30 e8 d2 f7                                      0...\x0A  5943 ms  0x1440 PK11_Encrypt()\x0A  5943 ms  0x1440 symkey:0x7f1ef7fe4f00\x0A           /* TID 0x1448 */\x0A  5964 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A  5964 ms  0x1440 cx:0x7f1f08c03de8\x0A  5965 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5965 ms     | 0x1440 ret:0x0\x0A  5965 ms  0x1440 ret:0x7f1ef7d49020::7f1ef7d49020  c0 59 ca f7                                      .Y..\x0A  5965 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A  5965 ms  0x1440 cx:0x7f1f08c03de8\x0A  5966 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5967 ms     | 0x1440 ret:0x0\x0A  5967 ms  0x1440 ret:0x7f1ef7d4b020::7f1ef7d4b020  00 eb d2 f7                                      ....\x0A           /* TID 0x1448 */\x0A  5977 ms  0x1440 PK11_Derive()\x0A  5977 ms  0x1440 basekey:0x7f1f0a425700\x0A  5978 ms     | 0x1440 PK11_DeriveWithTemplate()\x0A  5978 ms  0x1440 ret:0x7f1ef7fe4b00\x0A  5978 ms  0x1440 PK11_PubDeriveWithKDF()\x0A  5978 ms  0x1440 seckey:0x7f1ef7d3d020\x0A
0x2ab3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5928 ms  0x1440 cx:0x7f1f08c03c48\x0A  5929 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5930 ms     | 0x1440 ret:0x0\x0A  5930 ms  0x1440 ret:0x7f1ef7d45020::7f1ef7d45020  30 e8 d2 f7                                      0...\x0A  5943 ms  0x1440 PK11_Encrypt()\x0A  5943 ms  0x1440 symkey:0x7f1ef7fe4f00\x0A           /* TID 0x1448 */\x0A  5964 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A  5964 ms  0x1440 cx:0x7f1f08c03de8\x0A  5965 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5965 ms     | 0x1440 ret:0x0\x0A  5965 ms  0x1440 ret:0x7f1ef7d49020::7f1ef7d49020  c0 59 ca f7                                      .Y..\x0A  5965 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A  5965 ms  0x1440 cx:0x7f1f08c03de8\x0A  5966 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5967 ms     | 0x1440 ret:0x0\x0A  5967 ms  0x1440 ret:0x7f1ef7d4b020::7f1ef7d4b020  00 eb d2 f7                                      ....\x0A           /* TID 0x1448 */\x0A  5977 ms  0x1440 PK11_Derive()\x0A  5977 ms  0x1440 basekey:0x7f1f0a425700\x0A  5978 ms     | 0x1440 PK11_DeriveWithTemplate()\x0A  5978 ms  0x1440 ret:0x7f1ef7fe4b00\x0A  5978 ms  0x1440 PK11_PubDeriveWithKDF()\x0A  5978 ms  0x1440 seckey:0x7f1ef7d3d020\x0A
0x2c21:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5964 ms  0x1440 cx:0x7f1f08c03de8\x0A  5965 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5965 ms     | 0x1440 ret:0x0\x0A  5965 ms  0x1440 ret:0x7f1ef7d49020::7f1ef7d49020  c0 59 ca f7                                      .Y..\x0A  5965 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A  5965 ms  0x1440 cx:0x7f1f08c03de8\x0A  5966 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5967 ms     | 0x1440 ret:0x0\x0A  5967 ms  0x1440 ret:0x7f1ef7d4b020::7f1ef7d4b020  00 eb d2 f7                                      ....\x0A           /* TID 0x1448 */\x0A  5977 ms  0x1440 PK11_Derive()\x0A  5977 ms  0x1440 basekey:0x7f1f0a425700\x0A  5978 ms     | 0x1440 PK11_DeriveWithTemplate()\x0A  5978 ms  0x1440 ret:0x7f1ef7fe4b00\x0A  5978 ms  0x1440 PK11_PubDeriveWithKDF()\x0A  5978 ms  0x1440 seckey:0x7f1ef7d3d020\x0A
0x2d2a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5965 ms  0x1440 cx:0x7f1f08c03de8\x0A  5966 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5967 ms     | 0x1440 ret:0x0\x0A  5967 ms  0x1440 ret:0x7f1ef7d4b020::7f1ef7d4b020  00 eb d2 f7                                      ....\x0A           /* TID 0x1448 */\x0A  5977 ms  0x1440 PK11_Derive()\x0A  5977 ms  0x1440 basekey:0x7f1f0a425700\x0A  5978 ms     | 0x1440 PK11_DeriveWithTemplate()\x0A  5978 ms  0x1440 ret:0x7f1ef7fe4b00\x0A  5978 ms  0x1440 PK11_PubDeriveWithKDF()\x0A  5978 ms  0x1440 seckey:0x7f1ef7d3d020\x0A
0x4be6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6292 ms  0x1440 cx:0x7f1f08c04468\x0A  6292 ms     | 0x1440 EC_ValidatePublicKey()\x0A  6292 ms     | 0x1440 ret:0x0\x0A  6292 ms  0x1440 ret:0x7f1ef7d47020::7f1ef7d47020  a0 56 ca f7                                      .V..\x0A  6292 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A  6292 ms  0x1440 cx:0x7f1f08c04468\x0A  6293 ms     | 0x1440 EC_ValidatePublicKey()\x0A  6294 ms     | 0x1440 ret:0x0\x0A  6294 ms  0x1440 ret:0x7f1ef7d49020::7f1ef7d49020  30 53 cb f7                                      0S..\x0A  6308 ms  0x1440 PK11_Encrypt()\x0A  6308 ms  0x1440 symkey:0x7f1ef7fe4f00\x0A  6309 ms  0x1440 PK11_Encrypt()\x0A  6309 ms  0x1440 symkey:0x7f1ef7fe4f00\x0A  6349 ms  0x1440 PK11_Derive()\x0A  6349 ms  0x1440 basekey:0x7f1f0a0f6500\x0A  6349 ms     | 0x1440 PK11_DeriveWithTemplate()\x0A  6349 ms  0x1440 ret:0x7f1ef7c84a80\x0A  6349 ms  0x1440 PK11_PubDeriveWithKDF()\x0A  6349 ms  0x1440 seckey:0x7f1ef7d47020\x0A
0x4cef:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6292 ms  0x1440 cx:0x7f1f08c04468\x0A  6293 ms     | 0x1440 EC_ValidatePublicKey()\x0A  6294 ms     | 0x1440 ret:0x0\x0A  6294 ms  0x1440 ret:0x7f1ef7d49020::7f1ef7d49020  30 53 cb f7                                      0S..\x0A  6308 ms  0x1440 PK11_Encrypt()\x0A  6308 ms  0x1440 symkey:0x7f1ef7fe4f00\x0A  6309 ms  0x1440 PK11_Encrypt()\x0A  6309 ms  0x1440 symkey:0x7f1ef7fe4f00\x0A  6349 ms  0x1440 PK11_Derive()\x0A  6349 ms  0x1440 basekey:0x7f1f0a0f6500\x0A  6349 ms     | 0x1440 PK11_DeriveWithTemplate()\x0A  6349 ms  0x1440 ret:0x7f1ef7c84a80\x0A  6349 ms  0x1440 PK11_PubDeriveWithKDF()\x0A  6349 ms  0x1440 seckey:0x7f1ef7d47020\x0A
0x13da:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5138 ms     | 0x1440 privk:0x7f1ef7f9e020::7f1ef7f9e020  70 44 fc f7                                      pD..\x0A  5138 ms     | 0x1440 privk:0x7f1ef7f9e020::7f1ef7f9e020  e5 e5 e5 e5
0x14ee:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5139 ms     | 0x1440 privk:0x7f1ef7f9c020::7f1ef7f9c020  a0 46 fc f7                                      .F..\x0A  5139 ms     | 0x1440 privk:0x7f1ef7f9c020::7f1ef7f9c020  e5 e5 e5 e5
