masterkeyderive_accept exp1/traces/trace_mail.ru_0x7ff78b959040
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x43d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6584 ms  0x7984 cx:0x7ff794e58468\x0A  6584 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6584 ms     | 0x7984 ret:0x0
0x546:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6584 ms  0x7984 cx:0x7ff794e58468\x0A  6585 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6586 ms     | 0x7984 ret:0x0
0x987:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6727 ms  0x7984 cx:0x7ff794e58468\x0A  6728 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6729 ms     | 0x7984 ret:0x0
0x14a8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6808 ms  0x7984 cx:0x7ff794e594a8\x0A  6809 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6810 ms     | 0x7984 ret:0x0
0xa91:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6729 ms  0x7984 seckey:0x7ff790bc7020\x0A  6729 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6731 ms     | 0x7984 ret:0x0
0xdea:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6750 ms  0x7984 seckey:0x7ff790bd1020\x0A  6750 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6752 ms     | 0x7984 ret:0x0
0x10fa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6756 ms  0x7984 seckey:0x7ff790bd2820\x0A  6756 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6758 ms     | 0x7984 ret:0x0
0x15b2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6810 ms  0x7984 seckey:0x7ff790bd2820\x0A  6810 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6812 ms     | 0x7984 ret:0x0
0x18c2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6817 ms  0x7984 seckey:0x7ff790bd4020\x0A  6817 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6819 ms     | 0x7984 ret:0x0
0x1bd2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6823 ms  0x7984 seckey:0x7ff790bd9020\x0A  6823 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6824 ms     | 0x7984 ret:0x0
0x1ee2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6829 ms  0x7984 seckey:0x7ff790bde820\x0A  6829 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6830 ms     | 0x7984 ret:0x0
scrubprivkey_accept exp1/traces/trace_mail.ru_0x7ff78b959040
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x43d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6584 ms  0x7984 cx:0x7ff794e58468\x0A  6584 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6584 ms     | 0x7984 ret:0x0
0x546:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6584 ms  0x7984 cx:0x7ff794e58468\x0A  6585 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6586 ms     | 0x7984 ret:0x0
0x987:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6727 ms  0x7984 cx:0x7ff794e58468\x0A  6728 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6729 ms     | 0x7984 ret:0x0
0x14a8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6808 ms  0x7984 cx:0x7ff794e594a8\x0A  6809 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6810 ms     | 0x7984 ret:0x0
0xa91:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6729 ms  0x7984 seckey:0x7ff790bc7020\x0A  6729 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6731 ms     | 0x7984 ret:0x0
0xdea:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6750 ms  0x7984 seckey:0x7ff790bd1020\x0A  6750 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6752 ms     | 0x7984 ret:0x0
0x10fa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6756 ms  0x7984 seckey:0x7ff790bd2820\x0A  6756 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6758 ms     | 0x7984 ret:0x0
0x15b2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6810 ms  0x7984 seckey:0x7ff790bd2820\x0A  6810 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6812 ms     | 0x7984 ret:0x0
0x18c2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6817 ms  0x7984 seckey:0x7ff790bd4020\x0A  6817 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6819 ms     | 0x7984 ret:0x0
0x1bd2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6823 ms  0x7984 seckey:0x7ff790bd9020\x0A  6823 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6824 ms     | 0x7984 ret:0x0
0x1ee2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6829 ms  0x7984 seckey:0x7ff790bde820\x0A  6829 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6830 ms     | 0x7984 ret:0x0
0xc9b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6745 ms  0x7984 privk:0x7ff790bc7020::7ff790bc7020  20 a4 d0 8c                                       ...\x0A  6745 ms  0x7984 privk:0x7ff790bc7020::7ff790bc7020  e5 e5 e5 e5
0xff4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6753 ms  0x7984 privk:0x7ff790bd1020::7ff790bd1020  90 12 df 8c                                      ....\x0A  6753 ms  0x7984 privk:0x7ff790bd1020::7ff790bd1020  e5 e5 e5 e5
0x1304:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6759 ms  0x7984 privk:0x7ff790bd2820::7ff790bd2820  30 13 df 8c                                      0...\x0A  6759 ms  0x7984 privk:0x7ff790bd2820::7ff790bd2820  e5 e5 e5 e5
0x17bc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6813 ms  0x7984 privk:0x7ff790bd2820::7ff790bd2820  20 4e 5b 88                                       N[.\x0A  6813 ms  0x7984 privk:0x7ff790bd2820::7ff790bd2820  e5 e5 e5 e5
0x1acc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6820 ms  0x7984 privk:0x7ff790bd4020::7ff790bd4020  e0 a2 aa 88                                      ....\x0A  6820 ms  0x7984 privk:0x7ff790bd4020::7ff790bd4020  e5 e5 e5 e5
0x1ddc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6826 ms  0x7984 privk:0x7ff790bd9020::7ff790bd9020  00 11 df 8c                                      ....\x0A  6826 ms  0x7984 privk:0x7ff790bd9020::7ff790bd9020  e5 e5 e5 e5
0x20ec:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6833 ms  0x7984 privk:0x7ff790bde820::7ff790bde820  40 12 df 8c                                      @...\x0A  6833 ms  0x7984 privk:0x7ff790bde820::7ff790bde820  e5 e5 e5 e5
0x2524:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6864 ms     | 0x7984 privk:0x7ff790bdb820::7ff790bdb820  30 ad 10 8d                                      0...\x0A  6864 ms     | 0x7984 privk:0x7ff790bdb820::7ff790bdb820  e5 e5 e5 e5
0x2638:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6864 ms     | 0x7984 privk:0x7ff790bd1820::7ff790bd1820  80 3d 0d 8d                                      .=..\x0A  6864 ms     | 0x7984 privk:0x7ff790bd1820::7ff790bd1820  e5 e5 e5 e5
