masterkeyderive_accept exp1/traces/trace_163.com_0x7faa4454b250
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x25b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7895 ms  0xffb cx:0x7faa2d105948\x0A  7896 ms     | 0xffb EC_ValidatePublicKey()\x0A  7896 ms     | 0xffb ret:0x0
0x35f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7896 ms  0xffb cx:0x7faa2d105948\x0A  7896 ms     | 0xffb EC_ValidatePublicKey()\x0A  7899 ms     | 0xffb ret:0x0
0x463:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7963 ms  0xffb cx:0x7faa2d105948\x0A  7964 ms     | 0xffb EC_ValidatePublicKey()\x0A  7968 ms     | 0xffb ret:0x0
0x106b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8058 ms  0xffb cx:0x7faa2d1057a8\x0A  8059 ms     | 0xffb EC_ValidatePublicKey()\x0A  8059 ms     | 0xffb ret:0x0
0x116f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8059 ms  0xffb cx:0x7faa2d1057a8\x0A  8059 ms     | 0xffb EC_ValidatePublicKey()\x0A  8061 ms     | 0xffb ret:0x0
0x128f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8284 ms  0xffb cx:0x7faa2d1057a8\x0A  8285 ms     | 0xffb EC_ValidatePublicKey()\x0A  8285 ms     | 0xffb ret:0x0
0x3a52:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10478 ms  0xffb cx:0x7faa2d1064a8\x0A 10480 ms     | 0xffb EC_ValidatePublicKey()\x0A 10485 ms     | 0xffb ret:0x0
0x3b56:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10641 ms  0xffb cx:0x7faa2d1064a8\x0A 10643 ms     | 0xffb EC_ValidatePublicKey()\x0A 10647 ms     | 0xffb ret:0x0
0x495c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13370 ms  0xffb cx:0x7faa4423bc88\x0A 13372 ms     | 0xffb EC_ValidatePublicKey()\x0A 13372 ms     | 0xffb ret:0x0
0x4a60:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13372 ms  0xffb cx:0x7faa4423bc88\x0A 13374 ms     | 0xffb EC_ValidatePublicKey()\x0A 13379 ms     | 0xffb ret:0x0
0x4b64:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13684 ms  0xffb cx:0x7faa4423bc88\x0A 13686 ms     | 0xffb EC_ValidatePublicKey()\x0A 13686 ms     | 0xffb ret:0x0
0x568:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7968 ms  0xffb seckey:0x7faa44788020\x0A  7968 ms     | 0xffb EC_ValidatePublicKey()\x0A  7972 ms     | 0xffb ret:0x0
0x868:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7987 ms  0xffb seckey:0x7faa44788820\x0A  7987 ms     | 0xffb EC_ValidatePublicKey()\x0A  7990 ms     | 0xffb ret:0x0
0xb68:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7997 ms  0xffb seckey:0x7faa44789020\x0A  7997 ms     | 0xffb EC_ValidatePublicKey()\x0A  8001 ms     | 0xffb ret:0x0
0x1394:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8285 ms  0xffb seckey:0x7faa44794820\x0A  8285 ms     | 0xffb EC_ValidatePublicKey()\x0A  8285 ms     | 0xffb ret:0x0
0x16db:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8310 ms  0xffb seckey:0x7faa46f15820\x0A  8310 ms     | 0xffb EC_ValidatePublicKey()\x0A  8312 ms     | 0xffb ret:0x0
0x1d5f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8526 ms  0xffb seckey:0x7faa4430e820\x0A  8526 ms     | 0xffb EC_ValidatePublicKey()\x0A  8526 ms     | 0xffb ret:0x0
0x205f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8566 ms  0xffb seckey:0x7faa480e8020\x0A  8566 ms     | 0xffb EC_ValidatePublicKey()\x0A  8566 ms     | 0xffb ret:0x0
0x235f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8623 ms  0xffb seckey:0x7faa481ec820\x0A  8623 ms     | 0xffb EC_ValidatePublicKey()\x0A  8626 ms     | 0xffb ret:0x0
0x270f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8662 ms  0xffb seckey:0x7faa481e7020\x0A  8662 ms     | 0xffb EC_ValidatePublicKey()\x0A  8662 ms     | 0xffb ret:0x0
0x2a0f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8669 ms  0xffb seckey:0x7faa481ea020\x0A  8669 ms     | 0xffb EC_ValidatePublicKey()\x0A  8669 ms     | 0xffb ret:0x0
0x2d0f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8755 ms  0xffb seckey:0x7faa44796820\x0A  8755 ms     | 0xffb EC_ValidatePublicKey()\x0A  8755 ms     | 0xffb ret:0x0
0x300f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8920 ms  0xffb seckey:0x7faa46f29020\x0A  8920 ms     | 0xffb EC_ValidatePublicKey()\x0A  8920 ms     | 0xffb ret:0x0
0x3453:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10007 ms  0xffb seckey:0x7faa446c3820\x0A 10007 ms     | 0xffb EC_ValidatePublicKey()\x0A 10007 ms     | 0xffb ret:0x0
0x3753:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10019 ms  0xffb seckey:0x7faa44780020\x0A 10019 ms     | 0xffb EC_ValidatePublicKey()\x0A 10019 ms     | 0xffb ret:0x0
0x3c5b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10648 ms  0xffb seckey:0x7faa4479b020\x0A 10648 ms     | 0xffb EC_ValidatePublicKey()\x0A 10653 ms     | 0xffb ret:0x0
0x405d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11914 ms  0xffb seckey:0x7faa2d158820\x0A 11914 ms     | 0xffb EC_ValidatePublicKey()\x0A 11919 ms     | 0xffb ret:0x0
0x435d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12244 ms  0xffb seckey:0x7faa2d159820\x0A 12244 ms     | 0xffb EC_ValidatePublicKey()\x0A 12244 ms     | 0xffb ret:0x0
0x465d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13307 ms  0xffb seckey:0x7faa3de44820\x0A 13307 ms     | 0xffb EC_ValidatePublicKey()\x0A 13308 ms     | 0xffb ret:0x0
0x4c69:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13686 ms  0xffb seckey:0x7faa3f212820\x0A 13686 ms     | 0xffb EC_ValidatePublicKey()\x0A 13686 ms     | 0xffb ret:0x0
scrubprivkey_accept exp1/traces/trace_163.com_0x7faa4454b250
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x25b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7895 ms  0xffb cx:0x7faa2d105948\x0A  7896 ms     | 0xffb EC_ValidatePublicKey()\x0A  7896 ms     | 0xffb ret:0x0
0x35f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7896 ms  0xffb cx:0x7faa2d105948\x0A  7896 ms     | 0xffb EC_ValidatePublicKey()\x0A  7899 ms     | 0xffb ret:0x0
0x463:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7963 ms  0xffb cx:0x7faa2d105948\x0A  7964 ms     | 0xffb EC_ValidatePublicKey()\x0A  7968 ms     | 0xffb ret:0x0
0x106b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8058 ms  0xffb cx:0x7faa2d1057a8\x0A  8059 ms     | 0xffb EC_ValidatePublicKey()\x0A  8059 ms     | 0xffb ret:0x0
0x116f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8059 ms  0xffb cx:0x7faa2d1057a8\x0A  8059 ms     | 0xffb EC_ValidatePublicKey()\x0A  8061 ms     | 0xffb ret:0x0
0x128f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8284 ms  0xffb cx:0x7faa2d1057a8\x0A  8285 ms     | 0xffb EC_ValidatePublicKey()\x0A  8285 ms     | 0xffb ret:0x0
0x3a52:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10478 ms  0xffb cx:0x7faa2d1064a8\x0A 10480 ms     | 0xffb EC_ValidatePublicKey()\x0A 10485 ms     | 0xffb ret:0x0
0x3b56:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10641 ms  0xffb cx:0x7faa2d1064a8\x0A 10643 ms     | 0xffb EC_ValidatePublicKey()\x0A 10647 ms     | 0xffb ret:0x0
0x495c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13370 ms  0xffb cx:0x7faa4423bc88\x0A 13372 ms     | 0xffb EC_ValidatePublicKey()\x0A 13372 ms     | 0xffb ret:0x0
0x4a60:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13372 ms  0xffb cx:0x7faa4423bc88\x0A 13374 ms     | 0xffb EC_ValidatePublicKey()\x0A 13379 ms     | 0xffb ret:0x0
0x4b64:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13684 ms  0xffb cx:0x7faa4423bc88\x0A 13686 ms     | 0xffb EC_ValidatePublicKey()\x0A 13686 ms     | 0xffb ret:0x0
0x568:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7968 ms  0xffb seckey:0x7faa44788020\x0A  7968 ms     | 0xffb EC_ValidatePublicKey()\x0A  7972 ms     | 0xffb ret:0x0
0x868:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7987 ms  0xffb seckey:0x7faa44788820\x0A  7987 ms     | 0xffb EC_ValidatePublicKey()\x0A  7990 ms     | 0xffb ret:0x0
0xb68:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7997 ms  0xffb seckey:0x7faa44789020\x0A  7997 ms     | 0xffb EC_ValidatePublicKey()\x0A  8001 ms     | 0xffb ret:0x0
0x1394:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8285 ms  0xffb seckey:0x7faa44794820\x0A  8285 ms     | 0xffb EC_ValidatePublicKey()\x0A  8285 ms     | 0xffb ret:0x0
0x16db:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8310 ms  0xffb seckey:0x7faa46f15820\x0A  8310 ms     | 0xffb EC_ValidatePublicKey()\x0A  8312 ms     | 0xffb ret:0x0
0x1d5f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8526 ms  0xffb seckey:0x7faa4430e820\x0A  8526 ms     | 0xffb EC_ValidatePublicKey()\x0A  8526 ms     | 0xffb ret:0x0
0x205f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8566 ms  0xffb seckey:0x7faa480e8020\x0A  8566 ms     | 0xffb EC_ValidatePublicKey()\x0A  8566 ms     | 0xffb ret:0x0
0x235f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8623 ms  0xffb seckey:0x7faa481ec820\x0A  8623 ms     | 0xffb EC_ValidatePublicKey()\x0A  8626 ms     | 0xffb ret:0x0
0x270f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8662 ms  0xffb seckey:0x7faa481e7020\x0A  8662 ms     | 0xffb EC_ValidatePublicKey()\x0A  8662 ms     | 0xffb ret:0x0
0x2a0f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8669 ms  0xffb seckey:0x7faa481ea020\x0A  8669 ms     | 0xffb EC_ValidatePublicKey()\x0A  8669 ms     | 0xffb ret:0x0
0x2d0f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8755 ms  0xffb seckey:0x7faa44796820\x0A  8755 ms     | 0xffb EC_ValidatePublicKey()\x0A  8755 ms     | 0xffb ret:0x0
0x300f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8920 ms  0xffb seckey:0x7faa46f29020\x0A  8920 ms     | 0xffb EC_ValidatePublicKey()\x0A  8920 ms     | 0xffb ret:0x0
0x3453:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10007 ms  0xffb seckey:0x7faa446c3820\x0A 10007 ms     | 0xffb EC_ValidatePublicKey()\x0A 10007 ms     | 0xffb ret:0x0
0x3753:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10019 ms  0xffb seckey:0x7faa44780020\x0A 10019 ms     | 0xffb EC_ValidatePublicKey()\x0A 10019 ms     | 0xffb ret:0x0
0x3c5b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10648 ms  0xffb seckey:0x7faa4479b020\x0A 10648 ms     | 0xffb EC_ValidatePublicKey()\x0A 10653 ms     | 0xffb ret:0x0
0x405d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11914 ms  0xffb seckey:0x7faa2d158820\x0A 11914 ms     | 0xffb EC_ValidatePublicKey()\x0A 11919 ms     | 0xffb ret:0x0
0x435d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12244 ms  0xffb seckey:0x7faa2d159820\x0A 12244 ms     | 0xffb EC_ValidatePublicKey()\x0A 12244 ms     | 0xffb ret:0x0
0x465d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13307 ms  0xffb seckey:0x7faa3de44820\x0A 13307 ms     | 0xffb EC_ValidatePublicKey()\x0A 13308 ms     | 0xffb ret:0x0
0x4c69:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13686 ms  0xffb seckey:0x7faa3f212820\x0A 13686 ms     | 0xffb EC_ValidatePublicKey()\x0A 13686 ms     | 0xffb ret:0x0
0x765:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7976 ms  0xffb privk:0x7faa44788020::7faa44788020  e0 07 5c 44                                      ..\D\x0A  7977 ms  0xffb privk:0x7faa44788020::7faa44788020  e5 e5 e5 e5
0xa65:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7992 ms  0xffb privk:0x7faa44788820::7faa44788820  60 0f 5c 44                                      `.\D\x0A  7993 ms  0xffb privk:0x7faa44788820::7faa44788820  e5 e5 e5 e5
0xd65:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8003 ms  0xffb privk:0x7faa44789020::7faa44789020  80 28 5d 44                                      .(]D\x0A  8003 ms  0xffb privk:0x7faa44789020::7faa44789020  e5 e5 e5 e5
0xe67:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8036 ms  0xffb privk:0x7faa4430f020::7faa4430f020  20 2e 0e 44                                       ..D\x0A  8036 ms  0xffb privk:0x7faa4430f020::7faa4430f020  e5 e5 e5 e5
0xf69:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8036 ms  0xffb privk:0x7faa3ffe9020::7faa3ffe9020  30 bd 20 44                                      0. D\x0A  8036 ms  0xffb privk:0x7faa3ffe9020::7faa3ffe9020  e5 e5 e5 e5
0x1591:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8285 ms  0xffb privk:0x7faa44794820::7faa44794820  40 6c 57 44                                      @lWD\x0A  8285 ms  0xffb privk:0x7faa44794820::7faa44794820  e5 e5 e5 e5
0x18d8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8313 ms  0xffb privk:0x7faa46f15820::7faa46f15820  40 2c 5d 44                                      @,]D\x0A  8313 ms  0xffb privk:0x7faa46f15820::7faa46f15820  e5 e5 e5 e5
0x1afa:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8523 ms     | 0xffb privk:0x7faa4430f020::7faa4430f020  d0 4d 3e 44                                      .M>D\x0A  8523 ms     | 0xffb privk:0x7faa4430f020::7faa4430f020  e5 e5 e5 e5
0x1c0b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8523 ms     | 0xffb privk:0x7faa3ffe9020::7faa3ffe9020  a0 1b 2f 44                                      ../D\x0A  8523 ms     | 0xffb privk:0x7faa3ffe9020::7faa3ffe9020  e5 e5 e5 e5
0x1f5c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8527 ms  0xffb privk:0x7faa4430e820::7faa4430e820  a0 1b 2f 44                                      ../D\x0A  8527 ms  0xffb privk:0x7faa4430e820::7faa4430e820  e5 e5 e5 e5
0x225c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8566 ms  0xffb privk:0x7faa480e8020::7faa480e8020  c0 34 70 44                                      .4pD\x0A  8566 ms  0xffb privk:0x7faa480e8020::7faa480e8020  e5 e5 e5 e5
0x255c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8632 ms  0xffb privk:0x7faa481ec820::7faa481ec820  d0 f3 f3 46                                      ...F\x0A  8632 ms  0xffb privk:0x7faa481ec820::7faa481ec820  e5 e5 e5 e5
0x290c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8663 ms  0xffb privk:0x7faa481e7020::7faa481e7020  70 99 7e 44                                      p.~D\x0A  8663 ms  0xffb privk:0x7faa481e7020::7faa481e7020  e5 e5 e5 e5
0x2c0c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8670 ms  0xffb privk:0x7faa481ea020::7faa481ea020  c0 9e 7e 44                                      ..~D\x0A  8670 ms  0xffb privk:0x7faa481ea020::7faa481ea020  e5 e5 e5 e5
0x2f0c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8756 ms  0xffb privk:0x7faa44796820::7faa44796820  20 09 5c 44                                       .\D\x0A  8756 ms  0xffb privk:0x7faa44796820::7faa44796820  e5 e5 e5 e5
0x320c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8921 ms  0xffb privk:0x7faa46f29020::7faa46f29020  10 1f 2f 44                                      ../D\x0A  8922 ms  0xffb privk:0x7faa46f29020::7faa46f29020  e5 e5 e5 e5
0x3650:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10009 ms  0xffb privk:0x7faa446c3820::7faa446c3820  c0 f4 26 44                                      ..&D\x0A 10010 ms  0xffb privk:0x7faa446c3820::7faa446c3820  e5 e5 e5 e5
0x3950:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10021 ms  0xffb privk:0x7faa44780020::7faa44780020  20 1e 2f 44                                       ./D\x0A 10021 ms  0xffb privk:0x7faa44780020::7faa44780020  e5 e5 e5 e5
0x3e58:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10658 ms  0xffb privk:0x7faa4479b020::7faa4479b020  70 0e 6a 44                                      p.jD\x0A 10658 ms  0xffb privk:0x7faa4479b020::7faa4479b020  e5 e5 e5 e5
0x3f5a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10783 ms  0xffb privk:0x7faa44788820::7faa44788820  e0 2c 5d 44                                      .,]D\x0A 10784 ms  0xffb privk:0x7faa44788820::7faa44788820  e5 e5 e5 e5
0x425a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11924 ms  0xffb privk:0x7faa2d158820::7faa2d158820  50 46 43 3f                                      PFC?\x0A 11925 ms  0xffb privk:0x7faa2d158820::7faa2d158820  e5 e5 e5 e5
0x455a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12246 ms  0xffb privk:0x7faa2d159820::7faa2d159820  80 48 43 3f                                      .HC?\x0A 12246 ms  0xffb privk:0x7faa2d159820::7faa2d159820  e5 e5 e5 e5
0x485a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13311 ms  0xffb privk:0x7faa3de44820::7faa3de44820  f0 76 0e 44                                      .v.D\x0A 13311 ms  0xffb privk:0x7faa3de44820::7faa3de44820  e5 e5 e5 e5
0x4e66:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13689 ms  0xffb privk:0x7faa3f212820::7faa3f212820  30 18 2f 44                                      0./D\x0A 13689 ms  0xffb privk:0x7faa3f212820::7faa3f212820  e5 e5 e5 e5
