masterkeyderive_accept exp1/traces/trace_rakuten.co.jp_0x7fc03354f220
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15940 ms  0x2a47 cx:0x7fc03224e4a8\x0A 15942 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 15942 ms     | 0x2a47 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15943 ms  0x2a47 cx:0x7fc03224e4a8\x0A 15945 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 15950 ms     | 0x2a47 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15954 ms  0x2a47 cx:0x7fc03224e7e8\x0A 15955 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 15955 ms     | 0x2a47 ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15956 ms  0x2a47 cx:0x7fc03224e7e8\x0A 15959 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 15962 ms     | 0x2a47 ret:0x0
0x5c9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16004 ms  0x2a47 seckey:0x7fc01b340020\x0A 16004 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 16004 ms     | 0x2a47 ret:0x0
0x18ad:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16027 ms  0x2a47 seckey:0x7fc01b344820\x0A 16028 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 16028 ms     | 0x2a47 ret:0x0
scrubprivkey_accept exp1/traces/trace_rakuten.co.jp_0x7fc03354f220
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15940 ms  0x2a47 cx:0x7fc03224e4a8\x0A 15942 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 15942 ms     | 0x2a47 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15943 ms  0x2a47 cx:0x7fc03224e4a8\x0A 15945 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 15950 ms     | 0x2a47 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15954 ms  0x2a47 cx:0x7fc03224e7e8\x0A 15955 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 15955 ms     | 0x2a47 ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15956 ms  0x2a47 cx:0x7fc03224e7e8\x0A 15959 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 15962 ms     | 0x2a47 ret:0x0
0x5c9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16004 ms  0x2a47 seckey:0x7fc01b340020\x0A 16004 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 16004 ms     | 0x2a47 ret:0x0
0x18ad:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16027 ms  0x2a47 seckey:0x7fc01b344820\x0A 16028 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 16028 ms     | 0x2a47 ret:0x0
0x153c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 16021 ms     | 0x2a47 privk:0x7fc01b342020::7fc01b342020  f0 06 86 30                                      ...0\x0A 16022 ms     | 0x2a47 privk:0x7fc01b342020::7fc01b342020  e5 e5 e5 e5
0x1650:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 16022 ms     | 0x2a47 privk:0x7fc01b340020::7fc01b340020  20 ae 1b 2f                                       ../\x0A 16022 ms     | 0x2a47 privk:0x7fc01b340020::7fc01b340020  e5 e5 e5 e5
