masterkeyderive_accept exp1/traces/trace_bongacams.com_0x7ffb6e24cd90
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5971 ms  0x170a cx:0x7ffb7f3da908\x0A  5973 ms     | 0x170a EC_ValidatePublicKey()\x0A  5973 ms     | 0x170a ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5973 ms  0x170a cx:0x7ffb7f3da908\x0A  5974 ms     | 0x170a EC_ValidatePublicKey()\x0A  5978 ms     | 0x170a ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5979 ms  0x170a cx:0x7ffb7f3dac48\x0A  5979 ms     | 0x170a EC_ValidatePublicKey()\x0A  5979 ms     | 0x170a ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5980 ms  0x170a cx:0x7ffb7f3dac48\x0A  5981 ms     | 0x170a EC_ValidatePublicKey()\x0A  5983 ms     | 0x170a ret:0x0
0x529:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5984 ms  0x170a cx:0x7ffb7f3daaa8\x0A  5985 ms     | 0x170a EC_ValidatePublicKey()\x0A  5985 ms     | 0x170a ret:0x0
0x632:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5985 ms  0x170a cx:0x7ffb7f3daaa8\x0A  5986 ms     | 0x170a EC_ValidatePublicKey()\x0A  5988 ms     | 0x170a ret:0x0
0x541f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6715 ms  0x170a cx:0x7ffb7f3dbc88\x0A  6716 ms     | 0x170a EC_ValidatePublicKey()\x0A  6716 ms     | 0x170a ret:0x0
0x5528:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6716 ms  0x170a cx:0x7ffb7f3dbc88\x0A  6716 ms     | 0x170a EC_ValidatePublicKey()\x0A  6718 ms     | 0x170a ret:0x0
0x5db3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6851 ms  0x170a cx:0x7ffb7f3dc168\x0A  6851 ms     | 0x170a EC_ValidatePublicKey()\x0A  6851 ms     | 0x170a ret:0x0
0x5ebc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6852 ms  0x170a cx:0x7ffb7f3dc168\x0A  6852 ms     | 0x170a EC_ValidatePublicKey()\x0A  6854 ms     | 0x170a ret:0x0
0x6e66:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7109 ms  0x170a cx:0x7ffb7f3dbfc8\x0A  7109 ms     | 0x170a EC_ValidatePublicKey()\x0A  7109 ms     | 0x170a ret:0x0
0x6f6f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7109 ms  0x170a cx:0x7ffb7f3dbfc8\x0A  7110 ms     | 0x170a EC_ValidatePublicKey()\x0A  7111 ms     | 0x170a ret:0x0
0x70f9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7162 ms  0x170a cx:0x7ffb7f3dbfc8\x0A  7163 ms     | 0x170a EC_ValidatePublicKey()\x0A  7164 ms     | 0x170a ret:0x0
0x7955:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7456 ms  0x170a cx:0x7ffb7f3dccc8\x0A  7456 ms     | 0x170a EC_ValidatePublicKey()\x0A  7456 ms     | 0x170a ret:0x0
0x7a5e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7456 ms  0x170a cx:0x7ffb7f3dccc8\x0A  7457 ms     | 0x170a EC_ValidatePublicKey()\x0A  7459 ms     | 0x170a ret:0x0
0x85e0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7877 ms  0x170a cx:0x7ffb7f3dce68\x0A  7878 ms     | 0x170a EC_ValidatePublicKey()\x0A  7878 ms     | 0x170a ret:0x0
0x86e9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7878 ms  0x170a cx:0x7ffb7f3dce68\x0A  7878 ms     | 0x170a EC_ValidatePublicKey()\x0A  7880 ms     | 0x170a ret:0x0
0x7db:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6000 ms  0x170a seckey:0x7ffb8121f020\x0A  6000 ms     | 0x170a EC_ValidatePublicKey()\x0A  6001 ms     | 0x170a ret:0x0
0xfe0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6010 ms  0x170a seckey:0x7ffb6e106820\x0A  6010 ms     | 0x170a EC_ValidatePublicKey()\x0A  6010 ms     | 0x170a ret:0x0
0x22e2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6019 ms  0x170a seckey:0x7ffb6e10f820\x0A  6019 ms     | 0x170a EC_ValidatePublicKey()\x0A  6019 ms     | 0x170a ret:0x0
0x3698:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6033 ms  0x170a seckey:0x7ffb6e10b020\x0A  6033 ms     | 0x170a EC_ValidatePublicKey()\x0A  6033 ms     | 0x170a ret:0x0
0x4dfe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6385 ms  0x170a seckey:0x7ffb6e1d3020\x0A  6385 ms     | 0x170a EC_ValidatePublicKey()\x0A  6387 ms     | 0x170a ret:0x0
0x56d1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6772 ms  0x170a seckey:0x7ffb6e10d020\x0A  6772 ms     | 0x170a EC_ValidatePublicKey()\x0A  6772 ms     | 0x170a ret:0x0
0x60ae:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6910 ms  0x170a seckey:0x7ffb6e1de020\x0A  6910 ms     | 0x170a EC_ValidatePublicKey()\x0A  6910 ms     | 0x170a ret:0x0
0x7203:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7164 ms  0x170a seckey:0x7ffb6e4a3020\x0A  7165 ms     | 0x170a EC_ValidatePublicKey()\x0A  7166 ms     | 0x170a ret:0x0
0x7c07:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7507 ms  0x170a seckey:0x7ffb6e4af820\x0A  7507 ms     | 0x170a EC_ValidatePublicKey()\x0A  7507 ms     | 0x170a ret:0x0
0x8892:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7935 ms  0x170a seckey:0x7ffb6e51c820\x0A  7935 ms     | 0x170a EC_ValidatePublicKey()\x0A  7935 ms     | 0x170a ret:0x0
scrubprivkey_accept exp1/traces/trace_bongacams.com_0x7ffb6e24cd90
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5971 ms  0x170a cx:0x7ffb7f3da908\x0A  5973 ms     | 0x170a EC_ValidatePublicKey()\x0A  5973 ms     | 0x170a ret:0x0\x0A  5973 ms  0x170a ret:0x7ffb6e106820::7ffb6e106820  e0 22 52 6e                                      ."Rn\x0A  5973 ms  0x170a SECKEY_CreateECPrivateKey()\x0A  5973 ms  0x170a cx:0x7ffb7f3da908\x0A  5974 ms     | 0x170a EC_ValidatePublicKey()\x0A  5978 ms     | 0x170a ret:0x0\x0A  5978 ms  0x170a ret:0x7ffb6e108820::7ffb6e108820  00 16 5d 6e                                      ..]n\x0A  5979 ms  0x170a SECKEY_CreateECPrivateKey()\x0A  5979 ms  0x170a cx:0x7ffb7f3dac48\x0A  5979 ms     | 0x170a EC_ValidatePublicKey()\x0A  5979 ms     | 0x170a ret:0x0\x0A  5980 ms  0x170a ret:0x7ffb6e10b020::7ffb6e10b020  c0 19 5d 6e                                      ..]n\x0A  5980 ms  0x170a SECKEY_CreateECPrivateKey()\x0A  5980 ms  0x170a cx:0x7ffb7f3dac48\x0A  5981 ms     | 0x170a EC_ValidatePublicKey()\x0A  5983 ms     | 0x170a ret:0x0\x0A  5984 ms  0x170a ret:0x7ffb6e10d020::7ffb6e10d020  60 1f 5d 6e                                      `.]n\x0A  5984 ms  0x170a SECKEY_CreateECPrivateKey()\x0A  5984 ms  0x170a cx:0x7ffb7f3daaa8\x0A  5985 ms     | 0x170a EC_ValidatePublicKey()\x0A  5985 ms     | 0x170a ret:0x0\x0A  5985 ms  0x170a ret:0x7ffb6e10f820::7ffb6e10f820  b0 a0 12 6e                                      ...n\x0A  5985 ms  0x170a SECKEY_CreateECPrivateKey()\x0A  5985 ms  0x170a cx:0x7ffb7f3daaa8\x0A  5986 ms     | 0x170a EC_ValidatePublicKey()\x0A  5988 ms     | 0x170a ret:0x0\x0A  5988 ms  0x170a ret:0x7ffb6e111820::7ffb6e111820  90 a2 12 6e                                      ...n\x0A  6000 ms  0x170a PK11_Derive()\x0A  6000 ms  0x170a basekey:0x7ffb6e258b80\x0A  6000 ms     | 0x170a PK11_DeriveWithTemplate()\x0A  6000 ms  0x170a ret:0x7ffb6e258c80\x0A  6000 ms  0x170a PK11_PubDeriveWithKDF()\x0A  6000 ms  0x170a seckey:0x7ffb8121f020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5973 ms  0x170a cx:0x7ffb7f3da908\x0A  5974 ms     | 0x170a EC_ValidatePublicKey()\x0A  5978 ms     | 0x170a ret:0x0\x0A  5978 ms  0x170a ret:0x7ffb6e108820::7ffb6e108820  00 16 5d 6e                                      ..]n\x0A  5979 ms  0x170a SECKEY_CreateECPrivateKey()\x0A  5979 ms  0x170a cx:0x7ffb7f3dac48\x0A  5979 ms     | 0x170a EC_ValidatePublicKey()\x0A  5979 ms     | 0x170a ret:0x0\x0A  5980 ms  0x170a ret:0x7ffb6e10b020::7ffb6e10b020  c0 19 5d 6e                                      ..]n\x0A  5980 ms  0x170a SECKEY_CreateECPrivateKey()\x0A  5980 ms  0x170a cx:0x7ffb7f3dac48\x0A  5981 ms     | 0x170a EC_ValidatePublicKey()\x0A  5983 ms     | 0x170a ret:0x0\x0A  5984 ms  0x170a ret:0x7ffb6e10d020::7ffb6e10d020  60 1f 5d 6e                                      `.]n\x0A  5984 ms  0x170a SECKEY_CreateECPrivateKey()\x0A  5984 ms  0x170a cx:0x7ffb7f3daaa8\x0A  5985 ms     | 0x170a EC_ValidatePublicKey()\x0A  5985 ms     | 0x170a ret:0x0\x0A  5985 ms  0x170a ret:0x7ffb6e10f820::7ffb6e10f820  b0 a0 12 6e                                      ...n\x0A  5985 ms  0x170a SECKEY_CreateECPrivateKey()\x0A  5985 ms  0x170a cx:0x7ffb7f3daaa8\x0A  5986 ms     | 0x170a EC_ValidatePublicKey()\x0A  5988 ms     | 0x170a ret:0x0\x0A  5988 ms  0x170a ret:0x7ffb6e111820::7ffb6e111820  90 a2 12 6e                                      ...n\x0A  6000 ms  0x170a PK11_Derive()\x0A  6000 ms  0x170a basekey:0x7ffb6e258b80\x0A  6000 ms     | 0x170a PK11_DeriveWithTemplate()\x0A  6000 ms  0x170a ret:0x7ffb6e258c80\x0A  6000 ms  0x170a PK11_PubDeriveWithKDF()\x0A  6000 ms  0x170a seckey:0x7ffb8121f020\x0A
0x317:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5979 ms  0x170a cx:0x7ffb7f3dac48\x0A  5979 ms     | 0x170a EC_ValidatePublicKey()\x0A  5979 ms     | 0x170a ret:0x0\x0A  5980 ms  0x170a ret:0x7ffb6e10b020::7ffb6e10b020  c0 19 5d 6e                                      ..]n\x0A  5980 ms  0x170a SECKEY_CreateECPrivateKey()\x0A  5980 ms  0x170a cx:0x7ffb7f3dac48\x0A  5981 ms     | 0x170a EC_ValidatePublicKey()\x0A  5983 ms     | 0x170a ret:0x0\x0A  5984 ms  0x170a ret:0x7ffb6e10d020::7ffb6e10d020  60 1f 5d 6e                                      `.]n\x0A  5984 ms  0x170a SECKEY_CreateECPrivateKey()\x0A  5984 ms  0x170a cx:0x7ffb7f3daaa8\x0A  5985 ms     | 0x170a EC_ValidatePublicKey()\x0A  5985 ms     | 0x170a ret:0x0\x0A  5985 ms  0x170a ret:0x7ffb6e10f820::7ffb6e10f820  b0 a0 12 6e                                      ...n\x0A  5985 ms  0x170a SECKEY_CreateECPrivateKey()\x0A  5985 ms  0x170a cx:0x7ffb7f3daaa8\x0A  5986 ms     | 0x170a EC_ValidatePublicKey()\x0A  5988 ms     | 0x170a ret:0x0\x0A  5988 ms  0x170a ret:0x7ffb6e111820::7ffb6e111820  90 a2 12 6e                                      ...n\x0A  6000 ms  0x170a PK11_Derive()\x0A  6000 ms  0x170a basekey:0x7ffb6e258b80\x0A  6000 ms     | 0x170a PK11_DeriveWithTemplate()\x0A  6000 ms  0x170a ret:0x7ffb6e258c80\x0A  6000 ms  0x170a PK11_PubDeriveWithKDF()\x0A  6000 ms  0x170a seckey:0x7ffb8121f020\x0A
0x420:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5980 ms  0x170a cx:0x7ffb7f3dac48\x0A  5981 ms     | 0x170a EC_ValidatePublicKey()\x0A  5983 ms     | 0x170a ret:0x0\x0A  5984 ms  0x170a ret:0x7ffb6e10d020::7ffb6e10d020  60 1f 5d 6e                                      `.]n\x0A  5984 ms  0x170a SECKEY_CreateECPrivateKey()\x0A  5984 ms  0x170a cx:0x7ffb7f3daaa8\x0A  5985 ms     | 0x170a EC_ValidatePublicKey()\x0A  5985 ms     | 0x170a ret:0x0\x0A  5985 ms  0x170a ret:0x7ffb6e10f820::7ffb6e10f820  b0 a0 12 6e                                      ...n\x0A  5985 ms  0x170a SECKEY_CreateECPrivateKey()\x0A  5985 ms  0x170a cx:0x7ffb7f3daaa8\x0A  5986 ms     | 0x170a EC_ValidatePublicKey()\x0A  5988 ms     | 0x170a ret:0x0\x0A  5988 ms  0x170a ret:0x7ffb6e111820::7ffb6e111820  90 a2 12 6e                                      ...n\x0A  6000 ms  0x170a PK11_Derive()\x0A  6000 ms  0x170a basekey:0x7ffb6e258b80\x0A  6000 ms     | 0x170a PK11_DeriveWithTemplate()\x0A  6000 ms  0x170a ret:0x7ffb6e258c80\x0A  6000 ms  0x170a PK11_PubDeriveWithKDF()\x0A  6000 ms  0x170a seckey:0x7ffb8121f020\x0A
0x529:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5984 ms  0x170a cx:0x7ffb7f3daaa8\x0A  5985 ms     | 0x170a EC_ValidatePublicKey()\x0A  5985 ms     | 0x170a ret:0x0\x0A  5985 ms  0x170a ret:0x7ffb6e10f820::7ffb6e10f820  b0 a0 12 6e                                      ...n\x0A  5985 ms  0x170a SECKEY_CreateECPrivateKey()\x0A  5985 ms  0x170a cx:0x7ffb7f3daaa8\x0A  5986 ms     | 0x170a EC_ValidatePublicKey()\x0A  5988 ms     | 0x170a ret:0x0\x0A  5988 ms  0x170a ret:0x7ffb6e111820::7ffb6e111820  90 a2 12 6e                                      ...n\x0A  6000 ms  0x170a PK11_Derive()\x0A  6000 ms  0x170a basekey:0x7ffb6e258b80\x0A  6000 ms     | 0x170a PK11_DeriveWithTemplate()\x0A  6000 ms  0x170a ret:0x7ffb6e258c80\x0A  6000 ms  0x170a PK11_PubDeriveWithKDF()\x0A  6000 ms  0x170a seckey:0x7ffb8121f020\x0A
0x632:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5985 ms  0x170a cx:0x7ffb7f3daaa8\x0A  5986 ms     | 0x170a EC_ValidatePublicKey()\x0A  5988 ms     | 0x170a ret:0x0\x0A  5988 ms  0x170a ret:0x7ffb6e111820::7ffb6e111820  90 a2 12 6e                                      ...n\x0A  6000 ms  0x170a PK11_Derive()\x0A  6000 ms  0x170a basekey:0x7ffb6e258b80\x0A  6000 ms     | 0x170a PK11_DeriveWithTemplate()\x0A  6000 ms  0x170a ret:0x7ffb6e258c80\x0A  6000 ms  0x170a PK11_PubDeriveWithKDF()\x0A  6000 ms  0x170a seckey:0x7ffb8121f020\x0A
0x541f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6715 ms  0x170a cx:0x7ffb7f3dbc88\x0A  6716 ms     | 0x170a EC_ValidatePublicKey()\x0A  6716 ms     | 0x170a ret:0x0\x0A  6716 ms  0x170a ret:0x7ffb6e10d020::7ffb6e10d020  80 2d 25 6e                                      .-%n\x0A  6716 ms  0x170a SECKEY_CreateECPrivateKey()\x0A  6716 ms  0x170a cx:0x7ffb7f3dbc88\x0A  6716 ms     | 0x170a EC_ValidatePublicKey()\x0A  6718 ms     | 0x170a ret:0x0\x0A  6718 ms  0x170a ret:0x7ffb6e1cd820::7ffb6e1cd820  60 2f 25 6e                                      `/%n\x0A  6772 ms  0x170a PK11_Derive()\x0A  6772 ms  0x170a basekey:0x7ffb812e0400\x0A  6772 ms     | 0x170a PK11_DeriveWithTemplate()\x0A  6772 ms  0x170a ret:0x7ffb6e2c7080\x0A  6772 ms  0x170a PK11_PubDeriveWithKDF()\x0A  6772 ms  0x170a seckey:0x7ffb6e10d020\x0A
0x5528:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6716 ms  0x170a cx:0x7ffb7f3dbc88\x0A  6716 ms     | 0x170a EC_ValidatePublicKey()\x0A  6718 ms     | 0x170a ret:0x0\x0A  6718 ms  0x170a ret:0x7ffb6e1cd820::7ffb6e1cd820  60 2f 25 6e                                      `/%n\x0A  6772 ms  0x170a PK11_Derive()\x0A  6772 ms  0x170a basekey:0x7ffb812e0400\x0A  6772 ms     | 0x170a PK11_DeriveWithTemplate()\x0A  6772 ms  0x170a ret:0x7ffb6e2c7080\x0A  6772 ms  0x170a PK11_PubDeriveWithKDF()\x0A  6772 ms  0x170a seckey:0x7ffb6e10d020\x0A
0x5db3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6851 ms  0x170a cx:0x7ffb7f3dc168\x0A  6851 ms     | 0x170a EC_ValidatePublicKey()\x0A  6851 ms     | 0x170a ret:0x0\x0A  6851 ms  0x170a ret:0x7ffb6e1de020::7ffb6e1de020  40 ac 25 6e                                      @.%n\x0A  6852 ms  0x170a SECKEY_CreateECPrivateKey()\x0A  6852 ms  0x170a cx:0x7ffb7f3dc168\x0A  6852 ms     | 0x170a EC_ValidatePublicKey()\x0A  6854 ms     | 0x170a ret:0x0\x0A  6854 ms  0x170a ret:0x7ffb6e1e0020::7ffb6e1e0020  70 ae 25 6e                                      p.%n\x0A  6860 ms  0x170a PK11_Encrypt()\x0A  6860 ms  0x170a symkey:0x7ffb6e2c6c80\x0A  6910 ms  0x170a PK11_Derive()\x0A  6910 ms  0x170a basekey:0x7ffb6e2c6700\x0A  6910 ms     | 0x170a PK11_DeriveWithTemplate()\x0A  6910 ms  0x170a ret:0x7ffb6e2c6c00\x0A  6910 ms  0x170a PK11_PubDeriveWithKDF()\x0A  6910 ms  0x170a seckey:0x7ffb6e1de020\x0A
0x5ebc:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6852 ms  0x170a cx:0x7ffb7f3dc168\x0A  6852 ms     | 0x170a EC_ValidatePublicKey()\x0A  6854 ms     | 0x170a ret:0x0\x0A  6854 ms  0x170a ret:0x7ffb6e1e0020::7ffb6e1e0020  70 ae 25 6e                                      p.%n\x0A  6860 ms  0x170a PK11_Encrypt()\x0A  6860 ms  0x170a symkey:0x7ffb6e2c6c80\x0A  6910 ms  0x170a PK11_Derive()\x0A  6910 ms  0x170a basekey:0x7ffb6e2c6700\x0A  6910 ms     | 0x170a PK11_DeriveWithTemplate()\x0A  6910 ms  0x170a ret:0x7ffb6e2c6c00\x0A  6910 ms  0x170a PK11_PubDeriveWithKDF()\x0A  6910 ms  0x170a seckey:0x7ffb6e1de020\x0A
0x6e66:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7109 ms  0x170a cx:0x7ffb7f3dbfc8\x0A  7109 ms     | 0x170a EC_ValidatePublicKey()\x0A  7109 ms     | 0x170a ret:0x0\x0A  7109 ms  0x170a ret:0x7ffb6e1e0020::7ffb6e1e0020  a0 a6 25 6e                                      ..%n\x0A  7109 ms  0x170a SECKEY_CreateECPrivateKey()\x0A  7109 ms  0x170a cx:0x7ffb7f3dbfc8\x0A  7110 ms     | 0x170a EC_ValidatePublicKey()\x0A  7111 ms     | 0x170a ret:0x0\x0A  7111 ms  0x170a ret:0x7ffb6e1e4020::7ffb6e1e4020  90 ac 25 6e                                      ..%n\x0A           /* TID 0x1712 */\x0A  7156 ms  0x170a PK11_Encrypt()\x0A  7156 ms  0x170a symkey:0x7ffb6e2c6380\x0A           /* TID 0x1712 */\x0A  7162 ms  0x170a SECKEY_CreateECPrivateKey()\x0A  7162 ms  0x170a cx:0x7ffb7f3dbfc8\x0A  7163 ms     | 0x170a EC_ValidatePublicKey()\x0A  7164 ms     | 0x170a ret:0x0\x0A  7164 ms  0x170a ret:0x7ffb6e4a3020::7ffb6e4a3020  e0 b7 4b 6e                                      ..Kn\x0A  7164 ms  0x170a PK11_PubDeriveWithKDF()\x0A  7164 ms  0x170a seckey:0x7ffb6e4a3020\x0A
0x6f6f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7109 ms  0x170a cx:0x7ffb7f3dbfc8\x0A  7110 ms     | 0x170a EC_ValidatePublicKey()\x0A  7111 ms     | 0x170a ret:0x0\x0A  7111 ms  0x170a ret:0x7ffb6e1e4020::7ffb6e1e4020  90 ac 25 6e                                      ..%n\x0A           /* TID 0x1712 */\x0A  7156 ms  0x170a PK11_Encrypt()\x0A  7156 ms  0x170a symkey:0x7ffb6e2c6380\x0A           /* TID 0x1712 */\x0A  7162 ms  0x170a SECKEY_CreateECPrivateKey()\x0A  7162 ms  0x170a cx:0x7ffb7f3dbfc8\x0A  7163 ms     | 0x170a EC_ValidatePublicKey()\x0A  7164 ms     | 0x170a ret:0x0\x0A  7164 ms  0x170a ret:0x7ffb6e4a3020::7ffb6e4a3020  e0 b7 4b 6e                                      ..Kn\x0A  7164 ms  0x170a PK11_PubDeriveWithKDF()\x0A  7164 ms  0x170a seckey:0x7ffb6e4a3020\x0A
0x70f9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7162 ms  0x170a cx:0x7ffb7f3dbfc8\x0A  7163 ms     | 0x170a EC_ValidatePublicKey()\x0A  7164 ms     | 0x170a ret:0x0\x0A  7164 ms  0x170a ret:0x7ffb6e4a3020::7ffb6e4a3020  e0 b7 4b 6e                                      ..Kn\x0A  7164 ms  0x170a PK11_PubDeriveWithKDF()\x0A  7164 ms  0x170a seckey:0x7ffb6e4a3020\x0A
0x7955:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7456 ms  0x170a cx:0x7ffb7f3dccc8\x0A  7456 ms     | 0x170a EC_ValidatePublicKey()\x0A  7456 ms     | 0x170a ret:0x0\x0A  7456 ms  0x170a ret:0x7ffb6e4af820::7ffb6e4af820  70 2e 4c 6e                                      p.Ln\x0A  7456 ms  0x170a SECKEY_CreateECPrivateKey()\x0A  7456 ms  0x170a cx:0x7ffb7f3dccc8\x0A  7457 ms     | 0x170a EC_ValidatePublicKey()\x0A  7459 ms     | 0x170a ret:0x0\x0A  7459 ms  0x170a ret:0x7ffb6e4b5820::7ffb6e4b5820  60 aa 25 6e                                      `.%n\x0A  7507 ms  0x170a PK11_Derive()\x0A  7507 ms  0x170a basekey:0x7ffb6e2c6700\x0A  7507 ms     | 0x170a PK11_DeriveWithTemplate()\x0A  7507 ms  0x170a ret:0x7ffb6e2c7380\x0A  7507 ms  0x170a PK11_PubDeriveWithKDF()\x0A  7507 ms  0x170a seckey:0x7ffb6e4af820\x0A
0x7a5e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7456 ms  0x170a cx:0x7ffb7f3dccc8\x0A  7457 ms     | 0x170a EC_ValidatePublicKey()\x0A  7459 ms     | 0x170a ret:0x0\x0A  7459 ms  0x170a ret:0x7ffb6e4b5820::7ffb6e4b5820  60 aa 25 6e                                      `.%n\x0A  7507 ms  0x170a PK11_Derive()\x0A  7507 ms  0x170a basekey:0x7ffb6e2c6700\x0A  7507 ms     | 0x170a PK11_DeriveWithTemplate()\x0A  7507 ms  0x170a ret:0x7ffb6e2c7380\x0A  7507 ms  0x170a PK11_PubDeriveWithKDF()\x0A  7507 ms  0x170a seckey:0x7ffb6e4af820\x0A
0x85e0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7877 ms  0x170a cx:0x7ffb7f3dce68\x0A  7878 ms     | 0x170a EC_ValidatePublicKey()\x0A  7878 ms     | 0x170a ret:0x0\x0A  7878 ms  0x170a ret:0x7ffb6e51c820::7ffb6e51c820  00 26 52 6e                                      .&Rn\x0A  7878 ms  0x170a SECKEY_CreateECPrivateKey()\x0A  7878 ms  0x170a cx:0x7ffb7f3dce68\x0A  7878 ms     | 0x170a EC_ValidatePublicKey()\x0A  7880 ms     | 0x170a ret:0x0\x0A  7880 ms  0x170a ret:0x7ffb7f345820::7ffb7f345820  30 2d 52 6e                                      0-Rn\x0A  7935 ms  0x170a PK11_Derive()\x0A  7935 ms  0x170a basekey:0x7ffb6e2c6700\x0A  7935 ms     | 0x170a PK11_DeriveWithTemplate()\x0A  7935 ms  0x170a ret:0x7ffb6e2c7380\x0A  7935 ms  0x170a PK11_PubDeriveWithKDF()\x0A  7935 ms  0x170a seckey:0x7ffb6e51c820\x0A
0x86e9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7878 ms  0x170a cx:0x7ffb7f3dce68\x0A  7878 ms     | 0x170a EC_ValidatePublicKey()\x0A  7880 ms     | 0x170a ret:0x0\x0A  7880 ms  0x170a ret:0x7ffb7f345820::7ffb7f345820  30 2d 52 6e                                      0-Rn\x0A  7935 ms  0x170a PK11_Derive()\x0A  7935 ms  0x170a basekey:0x7ffb6e2c6700\x0A  7935 ms     | 0x170a PK11_DeriveWithTemplate()\x0A  7935 ms  0x170a ret:0x7ffb6e2c7380\x0A  7935 ms  0x170a PK11_PubDeriveWithKDF()\x0A  7935 ms  0x170a seckey:0x7ffb6e51c820\x0A
0x201f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6019 ms     | 0x170a privk:0x7ffb6e108820::7ffb6e108820  00 16 5d 6e                                      ..]n\x0A  6019 ms     | 0x170a privk:0x7ffb6e108820::7ffb6e108820  e5 e5 e5 e5
0x2133:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6019 ms     | 0x170a privk:0x7ffb6e106820::7ffb6e106820  e0 22 52 6e                                      ."Rn\x0A  6019 ms     | 0x170a privk:0x7ffb6e106820::7ffb6e106820  e5 e5 e5 e5
0x5008:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6388 ms  0x170a privk:0x7ffb6e1d3020::7ffb6e1d3020  10 25 25 6e                                      .%%n\x0A  6388 ms  0x170a privk:0x7ffb6e1d3020::7ffb6e1d3020  e5 e5 e5 e5
0x740d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7168 ms  0x170a privk:0x7ffb6e4a3020::7ffb6e4a3020  e0 b7 4b 6e                                      ..Kn\x0A  7168 ms  0x170a privk:0x7ffb6e4a3020::7ffb6e4a3020  e5 e5 e5 e5
0x769d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7219 ms  0x170a privk:0x7ffb6e1e4020::7ffb6e1e4020  90 ac 25 6e                                      ..%n\x0A  7219 ms  0x170a privk:0x7ffb6e1e4020::7ffb6e1e4020  e5 e5 e5 e5
0x77a2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7219 ms  0x170a privk:0x7ffb6e1e0020::7ffb6e1e0020  a0 a6 25 6e                                      ..%n\x0A  7219 ms  0x170a privk:0x7ffb6e1e0020::7ffb6e1e0020  e5 e5 e5 e5
