scrubprivkey_accept exp1/traces/trace_google.co.jp
0x3f:$newsession: SSL_ImportFD
0x8c:$newsession: SSL_ImportFD
0xbdd:$newsession: SSL_ImportFD
0x18ca:$newsession: SSL_ImportFD
0x370c:$newsession: SSL_ImportFD
0x50e1:$newsession: SSL_ImportFD
0x6c9b:$newsession: SSL_ImportFD
0x6e20:$newsession: SSL_ImportFD
0x6f13:$newsession: SSL_ImportFD
0xc183:$newsession: SSL_ImportFD
0xe66e:$newsession: SSL_ImportFD
0x9d:$server_connect: PR_Connect
0xe9:$server_connect: PR_Connect
0xc8d:$server_connect: PR_Connect
0x1440:$server_connect: PR_Connect
0x197a:$server_connect: PR_Connect
0x37bc:$server_connect: PR_Connect
0x418b:$server_connect: PR_Connect
0x5191:$server_connect: PR_Connect
0x6d4b:$server_connect: PR_Connect
0x6ed0:$server_connect: PR_Connect
0x700c:$server_connect: PR_Connect
0xc233:$server_connect: PR_Connect
0xe71e:$server_connect: PR_Connect
0x10046:$server_connect: PR_Connect
0x2cc:$master_session_key_derive: SECKEY_CreateECPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateECPrivateKey.js"\x0ASECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"\x0ACERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"\x0ACERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"\x0ACERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"\x0A_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"\x0APK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"\x0APK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"\x0APK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"\x0APK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"\x0APK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"\x0APK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"\x0APK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"\x0APR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"\x0APR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"\x0AEC_ValidatePublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libfreeblpriv3.so/EC_ValidatePublicKey.js"\x0ASECKEY_ECParamsToBasePointOrderLen: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToBasePointOrderLen.js"\x0ASECKEY_ECParamsToKeySize: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToKeySize.js"\x0AStarted tracing 24 functions. Press Ctrl+C to stop.\x0A           /* TID 0x12e5 */\x0A    66 ms  0x12e5 PR_Close()\x0A    66 ms  0x12e5 fd:0x7f0c8183b580\x0A           /* TID 0x12dd */\x0A   254 ms  0x12dd SSL_ImportFD()\x0A   254 ms  0x12dd ret:0x7f0c8f848340\x0A   254 ms  0x12dd SSL_AuthCertificateHook()\x0A   254 ms  0x12dd fd:0x7f0c8f848340\x0A   254 ms  0x12dd ret:0x0\x0A   254 ms  0x12dd PR_Connect()\x0A   254 ms  0x12dd fd:0x7f0c8f848340\x0A   473 ms  0x12dd SECKEY_CreateECPrivateKey()\x0A   473 ms  0x12dd cx:0x7f0c808dac88\x0A   474 ms     | 0x12dd EC_ValidatePublicKey()\x0A   474 ms     | 0x12dd ret:0x0\x0A   474 ms  0x12dd ret:0x7f0c8094f820::7f0c8094f820  b0 2a 9d 80                                      .*..\x0A   474 ms  0x12dd SECKEY_CreateECPrivateKey()\x0A   474 ms  0x12dd cx:0x7f0c808dac88\x0A   476 ms     | 0x12dd EC_ValidatePublicKey()\x0A   479 ms     | 0x12dd ret:0x0\x0A   479 ms  0x12dd ret:0x7f0c80951820::7f0c80951820  90 2c 9d 80                                      .,..\x0A           /* TID 0x1343 */\x0A   585 ms  0x1343 PR_Close()\x0A   585 ms  0x1343 fd:0x7f0c8f848280\x0A   588 ms  0x1343 PR_Close()\x0A   588 ms  0x1343 fd:0x7f0c8f848280\x0A           /* TID 0x12dd */\x0A   707 ms  SECKEY_ECParamsToKeySize()\x0A   707 ms  0x12dd ret:0x100\x0A   707 ms  0x12dd SECKEY_CreateECPrivateKey()\x0A   707 ms  0x12dd cx:0x7f0c808dac88\x0A   709 ms     | 0x12dd EC_ValidatePublicKey()\x0A   714 ms     | 0x12dd ret:0x0\x0A   714 ms  0x12dd ret:0x7f0c8095a820::7f0c8095a820  f0 96 9f 80                                      ....\x0A   714 ms  0x12dd PK11_PubDeriveWithKDF()\x0A   714 ms  0x12dd seckey:0x7f0c8095a820\x0A
0x326:$master_session_key_derive: SECKEY_CreateECPrivateKey.js"\x0ASECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"\x0ACERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"\x0ACERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"\x0ACERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"\x0A_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"\x0APK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"\x0APK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"\x0APK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"\x0APK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"\x0APK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"\x0APK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"\x0APK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"\x0APR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"\x0APR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"\x0AEC_ValidatePublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libfreeblpriv3.so/EC_ValidatePublicKey.js"\x0ASECKEY_ECParamsToBasePointOrderLen: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToBasePointOrderLen.js"\x0ASECKEY_ECParamsToKeySize: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToKeySize.js"\x0AStarted tracing 24 functions. Press Ctrl+C to stop.\x0A           /* TID 0x12e5 */\x0A    66 ms  0x12e5 PR_Close()\x0A    66 ms  0x12e5 fd:0x7f0c8183b580\x0A           /* TID 0x12dd */\x0A   254 ms  0x12dd SSL_ImportFD()\x0A   254 ms  0x12dd ret:0x7f0c8f848340\x0A   254 ms  0x12dd SSL_AuthCertificateHook()\x0A   254 ms  0x12dd fd:0x7f0c8f848340\x0A   254 ms  0x12dd ret:0x0\x0A   254 ms  0x12dd PR_Connect()\x0A   254 ms  0x12dd fd:0x7f0c8f848340\x0A   473 ms  0x12dd SECKEY_CreateECPrivateKey()\x0A   473 ms  0x12dd cx:0x7f0c808dac88\x0A   474 ms     | 0x12dd EC_ValidatePublicKey()\x0A   474 ms     | 0x12dd ret:0x0\x0A   474 ms  0x12dd ret:0x7f0c8094f820::7f0c8094f820  b0 2a 9d 80                                      .*..\x0A   474 ms  0x12dd SECKEY_CreateECPrivateKey()\x0A   474 ms  0x12dd cx:0x7f0c808dac88\x0A   476 ms     | 0x12dd EC_ValidatePublicKey()\x0A   479 ms     | 0x12dd ret:0x0\x0A   479 ms  0x12dd ret:0x7f0c80951820::7f0c80951820  90 2c 9d 80                                      .,..\x0A           /* TID 0x1343 */\x0A   585 ms  0x1343 PR_Close()\x0A   585 ms  0x1343 fd:0x7f0c8f848280\x0A   588 ms  0x1343 PR_Close()\x0A   588 ms  0x1343 fd:0x7f0c8f848280\x0A           /* TID 0x12dd */\x0A   707 ms  SECKEY_ECParamsToKeySize()\x0A   707 ms  0x12dd ret:0x100\x0A   707 ms  0x12dd SECKEY_CreateECPrivateKey()\x0A   707 ms  0x12dd cx:0x7f0c808dac88\x0A   709 ms     | 0x12dd EC_ValidatePublicKey()\x0A   714 ms     | 0x12dd ret:0x0\x0A   714 ms  0x12dd ret:0x7f0c8095a820::7f0c8095a820  f0 96 9f 80                                      ....\x0A   714 ms  0x12dd PK11_PubDeriveWithKDF()\x0A   714 ms  0x12dd seckey:0x7f0c8095a820\x0A
0xcd0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A   473 ms  0x12dd cx:0x7f0c808dac88\x0A   474 ms     | 0x12dd EC_ValidatePublicKey()\x0A   474 ms     | 0x12dd ret:0x0\x0A   474 ms  0x12dd ret:0x7f0c8094f820::7f0c8094f820  b0 2a 9d 80                                      .*..\x0A   474 ms  0x12dd SECKEY_CreateECPrivateKey()\x0A   474 ms  0x12dd cx:0x7f0c808dac88\x0A   476 ms     | 0x12dd EC_ValidatePublicKey()\x0A   479 ms     | 0x12dd ret:0x0\x0A   479 ms  0x12dd ret:0x7f0c80951820::7f0c80951820  90 2c 9d 80                                      .,..\x0A           /* TID 0x1343 */\x0A   585 ms  0x1343 PR_Close()\x0A   585 ms  0x1343 fd:0x7f0c8f848280\x0A   588 ms  0x1343 PR_Close()\x0A   588 ms  0x1343 fd:0x7f0c8f848280\x0A           /* TID 0x12dd */\x0A   707 ms  SECKEY_ECParamsToKeySize()\x0A   707 ms  0x12dd ret:0x100\x0A   707 ms  0x12dd SECKEY_CreateECPrivateKey()\x0A   707 ms  0x12dd cx:0x7f0c808dac88\x0A   709 ms     | 0x12dd EC_ValidatePublicKey()\x0A   714 ms     | 0x12dd ret:0x0\x0A   714 ms  0x12dd ret:0x7f0c8095a820::7f0c8095a820  f0 96 9f 80                                      ....\x0A   714 ms  0x12dd PK11_PubDeriveWithKDF()\x0A   714 ms  0x12dd seckey:0x7f0c8095a820\x0A
0xdd9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A   474 ms  0x12dd cx:0x7f0c808dac88\x0A   476 ms     | 0x12dd EC_ValidatePublicKey()\x0A   479 ms     | 0x12dd ret:0x0\x0A   479 ms  0x12dd ret:0x7f0c80951820::7f0c80951820  90 2c 9d 80                                      .,..\x0A           /* TID 0x1343 */\x0A   585 ms  0x1343 PR_Close()\x0A   585 ms  0x1343 fd:0x7f0c8f848280\x0A   588 ms  0x1343 PR_Close()\x0A   588 ms  0x1343 fd:0x7f0c8f848280\x0A           /* TID 0x12dd */\x0A   707 ms  SECKEY_ECParamsToKeySize()\x0A   707 ms  0x12dd ret:0x100\x0A   707 ms  0x12dd SECKEY_CreateECPrivateKey()\x0A   707 ms  0x12dd cx:0x7f0c808dac88\x0A   709 ms     | 0x12dd EC_ValidatePublicKey()\x0A   714 ms     | 0x12dd ret:0x0\x0A   714 ms  0x12dd ret:0x7f0c8095a820::7f0c8095a820  f0 96 9f 80                                      ....\x0A   714 ms  0x12dd PK11_PubDeriveWithKDF()\x0A   714 ms  0x12dd seckey:0x7f0c8095a820\x0A
0xfde:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A   707 ms  0x12dd cx:0x7f0c808dac88\x0A   709 ms     | 0x12dd EC_ValidatePublicKey()\x0A   714 ms     | 0x12dd ret:0x0\x0A   714 ms  0x12dd ret:0x7f0c8095a820::7f0c8095a820  f0 96 9f 80                                      ....\x0A   714 ms  0x12dd PK11_PubDeriveWithKDF()\x0A   714 ms  0x12dd seckey:0x7f0c8095a820\x0A
0x19bd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  1245 ms  0x12dd cx:0x7f0c809f5728\x0A  1246 ms     | 0x12dd EC_ValidatePublicKey()\x0A  1246 ms     | 0x12dd ret:0x0\x0A  1246 ms  0x12dd ret:0x7f0c80950820::7f0c80950820  90 2c 9d 80                                      .,..\x0A  1246 ms  0x12dd SECKEY_CreateECPrivateKey()\x0A  1246 ms  0x12dd cx:0x7f0c809f5728\x0A  1248 ms     | 0x12dd EC_ValidatePublicKey()\x0A  1252 ms     | 0x12dd ret:0x0\x0A  1252 ms  0x12dd ret:0x7f0c80956820::7f0c80956820  50 2b 9d 80                                      P+..\x0A           /* TID 0x133c */\x0A  1305 ms  0x133c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  1305 ms  0x133c ret:0x0\x0A           /* TID 0x12dd */\x0A  1306 ms  SECKEY_ECParamsToKeySize()\x0A  1306 ms  0x12dd ret:0x100\x0A  1306 ms  0x12dd SECKEY_CreateECPrivateKey()\x0A  1306 ms  0x12dd cx:0x7f0c809f5728\x0A  1308 ms     | 0x12dd EC_ValidatePublicKey()\x0A  1313 ms     | 0x12dd ret:0x0\x0A  1313 ms  0x12dd ret:0x7f0c8095a020::7f0c8095a020  90 97 9f 80                                      ....\x0A  1313 ms  0x12dd PK11_PubDeriveWithKDF()\x0A  1313 ms  0x12dd seckey:0x7f0c8095a020\x0A
0x1ac6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  1246 ms  0x12dd cx:0x7f0c809f5728\x0A  1248 ms     | 0x12dd EC_ValidatePublicKey()\x0A  1252 ms     | 0x12dd ret:0x0\x0A  1252 ms  0x12dd ret:0x7f0c80956820::7f0c80956820  50 2b 9d 80                                      P+..\x0A           /* TID 0x133c */\x0A  1305 ms  0x133c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  1305 ms  0x133c ret:0x0\x0A           /* TID 0x12dd */\x0A  1306 ms  SECKEY_ECParamsToKeySize()\x0A  1306 ms  0x12dd ret:0x100\x0A  1306 ms  0x12dd SECKEY_CreateECPrivateKey()\x0A  1306 ms  0x12dd cx:0x7f0c809f5728\x0A  1308 ms     | 0x12dd EC_ValidatePublicKey()\x0A  1313 ms     | 0x12dd ret:0x0\x0A  1313 ms  0x12dd ret:0x7f0c8095a020::7f0c8095a020  90 97 9f 80                                      ....\x0A  1313 ms  0x12dd PK11_PubDeriveWithKDF()\x0A  1313 ms  0x12dd seckey:0x7f0c8095a020\x0A
0x1cdd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  1306 ms  0x12dd cx:0x7f0c809f5728\x0A  1308 ms     | 0x12dd EC_ValidatePublicKey()\x0A  1313 ms     | 0x12dd ret:0x0\x0A  1313 ms  0x12dd ret:0x7f0c8095a020::7f0c8095a020  90 97 9f 80                                      ....\x0A  1313 ms  0x12dd PK11_PubDeriveWithKDF()\x0A  1313 ms  0x12dd seckey:0x7f0c8095a020\x0A
0x37ff:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4675 ms  0x12dd cx:0x7f0c809f5a68\x0A  4677 ms     | 0x12dd EC_ValidatePublicKey()\x0A  4677 ms     | 0x12dd ret:0x0\x0A  4677 ms  0x12dd ret:0x7f0c868ad820::7f0c868ad820  00 a6 cf 81                                      ....\x0A  4677 ms  0x12dd SECKEY_CreateECPrivateKey()\x0A  4677 ms  0x12dd cx:0x7f0c809f5a68\x0A  4678 ms     | 0x12dd EC_ValidatePublicKey()\x0A  4680 ms     | 0x12dd ret:0x0\x0A  4680 ms  0x12dd ret:0x7f0c6f603020::7f0c6f603020  e0 a7 cf 81                                      ....\x0A  4735 ms  0x12dd PK11_Derive()\x0A  4735 ms  0x12dd basekey:0x7f0c823fa780\x0A  4735 ms     | 0x12dd PK11_DeriveWithTemplate()\x0A  4735 ms  0x12dd ret:0x7f0c6f79ba00\x0A  4735 ms  0x12dd PK11_PubDeriveWithKDF()\x0A  4735 ms  0x12dd seckey:0x7f0c868ad820\x0A
0x3908:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4677 ms  0x12dd cx:0x7f0c809f5a68\x0A  4678 ms     | 0x12dd EC_ValidatePublicKey()\x0A  4680 ms     | 0x12dd ret:0x0\x0A  4680 ms  0x12dd ret:0x7f0c6f603020::7f0c6f603020  e0 a7 cf 81                                      ....\x0A  4735 ms  0x12dd PK11_Derive()\x0A  4735 ms  0x12dd basekey:0x7f0c823fa780\x0A  4735 ms     | 0x12dd PK11_DeriveWithTemplate()\x0A  4735 ms  0x12dd ret:0x7f0c6f79ba00\x0A  4735 ms  0x12dd PK11_PubDeriveWithKDF()\x0A  4735 ms  0x12dd seckey:0x7f0c868ad820\x0A
0x51d4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5143 ms  0x12dd cx:0x7f0c809f60e8\x0A  5145 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5145 ms     | 0x12dd ret:0x0\x0A  5145 ms  0x12dd ret:0x7f0c6f615020::7f0c6f615020  80 a8 7b 6f                                      ..{o\x0A  5146 ms  0x12dd SECKEY_CreateECPrivateKey()\x0A  5146 ms  0x12dd cx:0x7f0c809f60e8\x0A  5148 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5154 ms     | 0x12dd ret:0x0\x0A  5154 ms  0x12dd ret:0x7f0c6f617020::7f0c6f617020  f0 a6 7b 6f                                      ..{o\x0A  5209 ms  0x12dd PK11_Derive()\x0A  5209 ms  0x12dd basekey:0x7f0c823fa780\x0A  5209 ms     | 0x12dd PK11_DeriveWithTemplate()\x0A  5209 ms  0x12dd ret:0x7f0c6f79ba00\x0A  5209 ms  0x12dd PK11_PubDeriveWithKDF()\x0A  5209 ms  0x12dd seckey:0x7f0c6f615020\x0A
0x52dd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5146 ms  0x12dd cx:0x7f0c809f60e8\x0A  5148 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5154 ms     | 0x12dd ret:0x0\x0A  5154 ms  0x12dd ret:0x7f0c6f617020::7f0c6f617020  f0 a6 7b 6f                                      ..{o\x0A  5209 ms  0x12dd PK11_Derive()\x0A  5209 ms  0x12dd basekey:0x7f0c823fa780\x0A  5209 ms     | 0x12dd PK11_DeriveWithTemplate()\x0A  5209 ms  0x12dd ret:0x7f0c6f79ba00\x0A  5209 ms  0x12dd PK11_PubDeriveWithKDF()\x0A  5209 ms  0x12dd seckey:0x7f0c6f615020\x0A
0x712a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5711 ms  0x12dd cx:0x7f0c809f6768\x0A  5712 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5712 ms     | 0x12dd ret:0x0\x0A  5712 ms  0x12dd ret:0x7f0c6f556020::7f0c6f556020  e0 c2 4c 6f                                      ..Lo\x0A  5712 ms  0x12dd SECKEY_CreateECPrivateKey()\x0A  5712 ms  0x12dd cx:0x7f0c809f6768\x0A  5713 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5714 ms     | 0x12dd ret:0x0\x0A  5714 ms  0x12dd ret:0x7f0c6f558020::7f0c6f558020  c0 c4 4c 6f                                      ..Lo\x0A  5724 ms  0x12dd SECKEY_CreateECPrivateKey()\x0A  5724 ms  0x12dd cx:0x7f0c809f6908\x0A  5725 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5725 ms     | 0x12dd ret:0x0\x0A  5725 ms  0x12dd ret:0x7f0c6f55a820::7f0c6f55a820  80 c8 4c 6f                                      ..Lo\x0A  5725 ms  0x12dd SECKEY_CreateECPrivateKey()\x0A  5725 ms  0x12dd cx:0x7f0c809f6908\x0A  5726 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5727 ms     | 0x12dd ret:0x0\x0A  5727 ms  0x12dd ret:0x7f0c6f615020::7f0c6f615020  c0 c9 4c 6f                                      ..Lo\x0A  5730 ms  0x12dd SECKEY_CreateECPrivateKey()\x0A  5730 ms  0x12dd cx:0x7f0c809f6aa8\x0A  5730 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5730 ms     | 0x12dd ret:0x0\x0A  5730 ms  0x12dd ret:0x7f0c6f84b020::7f0c6f84b020  00 cb 4c 6f                                      ..Lo\x0A  5730 ms  0x12dd SECKEY_CreateECPrivateKey()\x0A  5730 ms  0x12dd cx:0x7f0c809f6aa8\x0A  5731 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5732 ms     | 0x12dd ret:0x0\x0A  5732 ms  0x12dd ret:0x7f0c6f84d020::7f0c6f84d020  30 cd 4c 6f                                      0.Lo\x0A  5736 ms  0x12dd PK11_Encrypt()\x0A  5736 ms  0x12dd symkey:0x7f0c6f79bf80\x0A  5745 ms  0x12dd PK11_Encrypt()\x0A  5745 ms  0x12dd symkey:0x7f0c6f79bf80\x0A           /* TID 0x12e5 */\x0A  5746 ms  0x12e5 PR_Close()\x0A  5746 ms  0x12e5 fd:0x7f0c6f4b6790\x0A  5746 ms  0x12e5 PR_Close()\x0A  5746 ms  0x12e5 fd:0x7f0c6f4b6790\x0A  5759 ms  0x12e5 PR_Close()\x0A  5759 ms  0x12e5 fd:0x7f0c6f4b6790\x0A  5760 ms  0x12e5 PR_Close()\x0A  5760 ms  0x12e5 fd:0x7f0c6f4479d0\x0A  5761 ms  0x12e5 PR_Close()\x0A  5761 ms  0x12e5 fd:0x7f0c6f4474f0\x0A           /* TID 0x12dd */\x0A  5768 ms  0x12dd PK11_Derive()\x0A  5768 ms  0x12dd basekey:0x7f0c823fa780\x0A  5768 ms     | 0x12dd PK11_DeriveWithTemplate()\x0A  5768 ms  0x12dd ret:0x7f0c6f79ba00\x0A  5768 ms  0x12dd PK11_PubDeriveWithKDF()\x0A  5768 ms  0x12dd seckey:0x7f0c6f556020\x0A
0x7233:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5712 ms  0x12dd cx:0x7f0c809f6768\x0A  5713 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5714 ms     | 0x12dd ret:0x0\x0A  5714 ms  0x12dd ret:0x7f0c6f558020::7f0c6f558020  c0 c4 4c 6f                                      ..Lo\x0A  5724 ms  0x12dd SECKEY_CreateECPrivateKey()\x0A  5724 ms  0x12dd cx:0x7f0c809f6908\x0A  5725 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5725 ms     | 0x12dd ret:0x0\x0A  5725 ms  0x12dd ret:0x7f0c6f55a820::7f0c6f55a820  80 c8 4c 6f                                      ..Lo\x0A  5725 ms  0x12dd SECKEY_CreateECPrivateKey()\x0A  5725 ms  0x12dd cx:0x7f0c809f6908\x0A  5726 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5727 ms     | 0x12dd ret:0x0\x0A  5727 ms  0x12dd ret:0x7f0c6f615020::7f0c6f615020  c0 c9 4c 6f                                      ..Lo\x0A  5730 ms  0x12dd SECKEY_CreateECPrivateKey()\x0A  5730 ms  0x12dd cx:0x7f0c809f6aa8\x0A  5730 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5730 ms     | 0x12dd ret:0x0\x0A  5730 ms  0x12dd ret:0x7f0c6f84b020::7f0c6f84b020  00 cb 4c 6f                                      ..Lo\x0A  5730 ms  0x12dd SECKEY_CreateECPrivateKey()\x0A  5730 ms  0x12dd cx:0x7f0c809f6aa8\x0A  5731 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5732 ms     | 0x12dd ret:0x0\x0A  5732 ms  0x12dd ret:0x7f0c6f84d020::7f0c6f84d020  30 cd 4c 6f                                      0.Lo\x0A  5736 ms  0x12dd PK11_Encrypt()\x0A  5736 ms  0x12dd symkey:0x7f0c6f79bf80\x0A  5745 ms  0x12dd PK11_Encrypt()\x0A  5745 ms  0x12dd symkey:0x7f0c6f79bf80\x0A           /* TID 0x12e5 */\x0A  5746 ms  0x12e5 PR_Close()\x0A  5746 ms  0x12e5 fd:0x7f0c6f4b6790\x0A  5746 ms  0x12e5 PR_Close()\x0A  5746 ms  0x12e5 fd:0x7f0c6f4b6790\x0A  5759 ms  0x12e5 PR_Close()\x0A  5759 ms  0x12e5 fd:0x7f0c6f4b6790\x0A  5760 ms  0x12e5 PR_Close()\x0A  5760 ms  0x12e5 fd:0x7f0c6f4479d0\x0A  5761 ms  0x12e5 PR_Close()\x0A  5761 ms  0x12e5 fd:0x7f0c6f4474f0\x0A           /* TID 0x12dd */\x0A  5768 ms  0x12dd PK11_Derive()\x0A  5768 ms  0x12dd basekey:0x7f0c823fa780\x0A  5768 ms     | 0x12dd PK11_DeriveWithTemplate()\x0A  5768 ms  0x12dd ret:0x7f0c6f79ba00\x0A  5768 ms  0x12dd PK11_PubDeriveWithKDF()\x0A  5768 ms  0x12dd seckey:0x7f0c6f556020\x0A
0x733c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5724 ms  0x12dd cx:0x7f0c809f6908\x0A  5725 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5725 ms     | 0x12dd ret:0x0\x0A  5725 ms  0x12dd ret:0x7f0c6f55a820::7f0c6f55a820  80 c8 4c 6f                                      ..Lo\x0A  5725 ms  0x12dd SECKEY_CreateECPrivateKey()\x0A  5725 ms  0x12dd cx:0x7f0c809f6908\x0A  5726 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5727 ms     | 0x12dd ret:0x0\x0A  5727 ms  0x12dd ret:0x7f0c6f615020::7f0c6f615020  c0 c9 4c 6f                                      ..Lo\x0A  5730 ms  0x12dd SECKEY_CreateECPrivateKey()\x0A  5730 ms  0x12dd cx:0x7f0c809f6aa8\x0A  5730 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5730 ms     | 0x12dd ret:0x0\x0A  5730 ms  0x12dd ret:0x7f0c6f84b020::7f0c6f84b020  00 cb 4c 6f                                      ..Lo\x0A  5730 ms  0x12dd SECKEY_CreateECPrivateKey()\x0A  5730 ms  0x12dd cx:0x7f0c809f6aa8\x0A  5731 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5732 ms     | 0x12dd ret:0x0\x0A  5732 ms  0x12dd ret:0x7f0c6f84d020::7f0c6f84d020  30 cd 4c 6f                                      0.Lo\x0A  5736 ms  0x12dd PK11_Encrypt()\x0A  5736 ms  0x12dd symkey:0x7f0c6f79bf80\x0A  5745 ms  0x12dd PK11_Encrypt()\x0A  5745 ms  0x12dd symkey:0x7f0c6f79bf80\x0A           /* TID 0x12e5 */\x0A  5746 ms  0x12e5 PR_Close()\x0A  5746 ms  0x12e5 fd:0x7f0c6f4b6790\x0A  5746 ms  0x12e5 PR_Close()\x0A  5746 ms  0x12e5 fd:0x7f0c6f4b6790\x0A  5759 ms  0x12e5 PR_Close()\x0A  5759 ms  0x12e5 fd:0x7f0c6f4b6790\x0A  5760 ms  0x12e5 PR_Close()\x0A  5760 ms  0x12e5 fd:0x7f0c6f4479d0\x0A  5761 ms  0x12e5 PR_Close()\x0A  5761 ms  0x12e5 fd:0x7f0c6f4474f0\x0A           /* TID 0x12dd */\x0A  5768 ms  0x12dd PK11_Derive()\x0A  5768 ms  0x12dd basekey:0x7f0c823fa780\x0A  5768 ms     | 0x12dd PK11_DeriveWithTemplate()\x0A  5768 ms  0x12dd ret:0x7f0c6f79ba00\x0A  5768 ms  0x12dd PK11_PubDeriveWithKDF()\x0A  5768 ms  0x12dd seckey:0x7f0c6f556020\x0A
0x7445:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5725 ms  0x12dd cx:0x7f0c809f6908\x0A  5726 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5727 ms     | 0x12dd ret:0x0\x0A  5727 ms  0x12dd ret:0x7f0c6f615020::7f0c6f615020  c0 c9 4c 6f                                      ..Lo\x0A  5730 ms  0x12dd SECKEY_CreateECPrivateKey()\x0A  5730 ms  0x12dd cx:0x7f0c809f6aa8\x0A  5730 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5730 ms     | 0x12dd ret:0x0\x0A  5730 ms  0x12dd ret:0x7f0c6f84b020::7f0c6f84b020  00 cb 4c 6f                                      ..Lo\x0A  5730 ms  0x12dd SECKEY_CreateECPrivateKey()\x0A  5730 ms  0x12dd cx:0x7f0c809f6aa8\x0A  5731 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5732 ms     | 0x12dd ret:0x0\x0A  5732 ms  0x12dd ret:0x7f0c6f84d020::7f0c6f84d020  30 cd 4c 6f                                      0.Lo\x0A  5736 ms  0x12dd PK11_Encrypt()\x0A  5736 ms  0x12dd symkey:0x7f0c6f79bf80\x0A  5745 ms  0x12dd PK11_Encrypt()\x0A  5745 ms  0x12dd symkey:0x7f0c6f79bf80\x0A           /* TID 0x12e5 */\x0A  5746 ms  0x12e5 PR_Close()\x0A  5746 ms  0x12e5 fd:0x7f0c6f4b6790\x0A  5746 ms  0x12e5 PR_Close()\x0A  5746 ms  0x12e5 fd:0x7f0c6f4b6790\x0A  5759 ms  0x12e5 PR_Close()\x0A  5759 ms  0x12e5 fd:0x7f0c6f4b6790\x0A  5760 ms  0x12e5 PR_Close()\x0A  5760 ms  0x12e5 fd:0x7f0c6f4479d0\x0A  5761 ms  0x12e5 PR_Close()\x0A  5761 ms  0x12e5 fd:0x7f0c6f4474f0\x0A           /* TID 0x12dd */\x0A  5768 ms  0x12dd PK11_Derive()\x0A  5768 ms  0x12dd basekey:0x7f0c823fa780\x0A  5768 ms     | 0x12dd PK11_DeriveWithTemplate()\x0A  5768 ms  0x12dd ret:0x7f0c6f79ba00\x0A  5768 ms  0x12dd PK11_PubDeriveWithKDF()\x0A  5768 ms  0x12dd seckey:0x7f0c6f556020\x0A
0x754e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5730 ms  0x12dd cx:0x7f0c809f6aa8\x0A  5730 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5730 ms     | 0x12dd ret:0x0\x0A  5730 ms  0x12dd ret:0x7f0c6f84b020::7f0c6f84b020  00 cb 4c 6f                                      ..Lo\x0A  5730 ms  0x12dd SECKEY_CreateECPrivateKey()\x0A  5730 ms  0x12dd cx:0x7f0c809f6aa8\x0A  5731 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5732 ms     | 0x12dd ret:0x0\x0A  5732 ms  0x12dd ret:0x7f0c6f84d020::7f0c6f84d020  30 cd 4c 6f                                      0.Lo\x0A  5736 ms  0x12dd PK11_Encrypt()\x0A  5736 ms  0x12dd symkey:0x7f0c6f79bf80\x0A  5745 ms  0x12dd PK11_Encrypt()\x0A  5745 ms  0x12dd symkey:0x7f0c6f79bf80\x0A           /* TID 0x12e5 */\x0A  5746 ms  0x12e5 PR_Close()\x0A  5746 ms  0x12e5 fd:0x7f0c6f4b6790\x0A  5746 ms  0x12e5 PR_Close()\x0A  5746 ms  0x12e5 fd:0x7f0c6f4b6790\x0A  5759 ms  0x12e5 PR_Close()\x0A  5759 ms  0x12e5 fd:0x7f0c6f4b6790\x0A  5760 ms  0x12e5 PR_Close()\x0A  5760 ms  0x12e5 fd:0x7f0c6f4479d0\x0A  5761 ms  0x12e5 PR_Close()\x0A  5761 ms  0x12e5 fd:0x7f0c6f4474f0\x0A           /* TID 0x12dd */\x0A  5768 ms  0x12dd PK11_Derive()\x0A  5768 ms  0x12dd basekey:0x7f0c823fa780\x0A  5768 ms     | 0x12dd PK11_DeriveWithTemplate()\x0A  5768 ms  0x12dd ret:0x7f0c6f79ba00\x0A  5768 ms  0x12dd PK11_PubDeriveWithKDF()\x0A  5768 ms  0x12dd seckey:0x7f0c6f556020\x0A
0x7657:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5730 ms  0x12dd cx:0x7f0c809f6aa8\x0A  5731 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5732 ms     | 0x12dd ret:0x0\x0A  5732 ms  0x12dd ret:0x7f0c6f84d020::7f0c6f84d020  30 cd 4c 6f                                      0.Lo\x0A  5736 ms  0x12dd PK11_Encrypt()\x0A  5736 ms  0x12dd symkey:0x7f0c6f79bf80\x0A  5745 ms  0x12dd PK11_Encrypt()\x0A  5745 ms  0x12dd symkey:0x7f0c6f79bf80\x0A           /* TID 0x12e5 */\x0A  5746 ms  0x12e5 PR_Close()\x0A  5746 ms  0x12e5 fd:0x7f0c6f4b6790\x0A  5746 ms  0x12e5 PR_Close()\x0A  5746 ms  0x12e5 fd:0x7f0c6f4b6790\x0A  5759 ms  0x12e5 PR_Close()\x0A  5759 ms  0x12e5 fd:0x7f0c6f4b6790\x0A  5760 ms  0x12e5 PR_Close()\x0A  5760 ms  0x12e5 fd:0x7f0c6f4479d0\x0A  5761 ms  0x12e5 PR_Close()\x0A  5761 ms  0x12e5 fd:0x7f0c6f4474f0\x0A           /* TID 0x12dd */\x0A  5768 ms  0x12dd PK11_Derive()\x0A  5768 ms  0x12dd basekey:0x7f0c823fa780\x0A  5768 ms     | 0x12dd PK11_DeriveWithTemplate()\x0A  5768 ms  0x12dd ret:0x7f0c6f79ba00\x0A  5768 ms  0x12dd PK11_PubDeriveWithKDF()\x0A  5768 ms  0x12dd seckey:0x7f0c6f556020\x0A
0xc276:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6121 ms  0x12dd cx:0x7f0c809f6aa8\x0A  6122 ms     | 0x12dd EC_ValidatePublicKey()\x0A  6122 ms     | 0x12dd ret:0x0\x0A  6122 ms  0x12dd ret:0x7f0c6f849820::7f0c6f849820  c0 c9 4c 6f                                      ..Lo\x0A  6122 ms  0x12dd SECKEY_CreateECPrivateKey()\x0A  6122 ms  0x12dd cx:0x7f0c809f6aa8\x0A  6123 ms     | 0x12dd EC_ValidatePublicKey()\x0A  6124 ms     | 0x12dd ret:0x0\x0A  6124 ms  0x12dd ret:0x7f0c6f84b820::7f0c6f84b820  a0 cb 4c 6f                                      ..Lo\x0A  6124 ms  0x12dd PK11_Encrypt()\x0A  6124 ms  0x12dd symkey:0x7f0c6f79bf80\x0A           /* TID 0x12e5 */\x0A  6126 ms  0x12e5 PR_Close()\x0A  6126 ms  0x12e5 fd:0x7f0c6f4b68b0\x0A  6161 ms  0x12e5 PR_Close()\x0A  6161 ms  0x12e5 fd:0x7f0c6f4b6040\x0A           /* TID 0x12dd */\x0A  6178 ms  0x12dd PK11_Derive()\x0A  6178 ms  0x12dd basekey:0x7f0c6f4dca80\x0A  6179 ms     | 0x12dd PK11_DeriveWithTemplate()\x0A  6179 ms  0x12dd ret:0x7f0c6f4dcf80\x0A  6179 ms  0x12dd PK11_PubDeriveWithKDF()\x0A  6179 ms  0x12dd seckey:0x7f0c6f849820\x0A
0xc37f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6122 ms  0x12dd cx:0x7f0c809f6aa8\x0A  6123 ms     | 0x12dd EC_ValidatePublicKey()\x0A  6124 ms     | 0x12dd ret:0x0\x0A  6124 ms  0x12dd ret:0x7f0c6f84b820::7f0c6f84b820  a0 cb 4c 6f                                      ..Lo\x0A  6124 ms  0x12dd PK11_Encrypt()\x0A  6124 ms  0x12dd symkey:0x7f0c6f79bf80\x0A           /* TID 0x12e5 */\x0A  6126 ms  0x12e5 PR_Close()\x0A  6126 ms  0x12e5 fd:0x7f0c6f4b68b0\x0A  6161 ms  0x12e5 PR_Close()\x0A  6161 ms  0x12e5 fd:0x7f0c6f4b6040\x0A           /* TID 0x12dd */\x0A  6178 ms  0x12dd PK11_Derive()\x0A  6178 ms  0x12dd basekey:0x7f0c6f4dca80\x0A  6179 ms     | 0x12dd PK11_DeriveWithTemplate()\x0A  6179 ms  0x12dd ret:0x7f0c6f4dcf80\x0A  6179 ms  0x12dd PK11_PubDeriveWithKDF()\x0A  6179 ms  0x12dd seckey:0x7f0c6f849820\x0A
0xedc2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6586 ms  0x12dd cx:0x7f0c809f58c8\x0A  6586 ms     | 0x12dd EC_ValidatePublicKey()\x0A  6586 ms     | 0x12dd ret:0x0\x0A  6586 ms  0x12dd ret:0x7f0c6f54d820::7f0c6f54d820  80 58 8d 80                                      .X..\x0A  6586 ms  0x12dd SECKEY_CreateECPrivateKey()\x0A  6586 ms  0x12dd cx:0x7f0c809f58c8\x0A  6587 ms     | 0x12dd EC_ValidatePublicKey()\x0A  6588 ms     | 0x12dd ret:0x0\x0A  6588 ms  0x12dd ret:0x7f0c6f555020::7f0c6f555020  f0 5b 8d 80                                      .[..\x0A           /* TID 0x12d2 */\x0A  6590 ms  0x12d2 PR_Close()\x0A  6590 ms  0x12d2 fd:0x7f0c6f7736a0\x0A  6591 ms  0x12d2 PR_Close()\x0A  6591 ms  0x12d2 fd:0x7f0c6f7736a0\x0A  6593 ms  0x12d2 PR_Close()\x0A  6593 ms  0x12d2 fd:0x7f0c6f656970\x0A  6593 ms  0x12d2 PR_Close()\x0A  6593 ms  0x12d2 fd:0x7f0c808d72b0\x0A  6594 ms  0x12d2 PR_Close()\x0A  6594 ms  0x12d2 fd:0x7f0c6f656970\x0A  6594 ms  0x12d2 PR_Close()\x0A  6594 ms  0x12d2 fd:0x7f0c808d72b0\x0A  6596 ms  0x12d2 PR_Close()\x0A  6596 ms  0x12d2 fd:0x7f0c808d7340\x0A  6598 ms  0x12d2 PR_Close()\x0A  6598 ms  0x12d2 fd:0x7f0c808d7340\x0A  6604 ms  0x12d2 PR_Close()\x0A  6604 ms  0x12d2 fd:0x7f0c808d79d0\x0A  6605 ms  0x12d2 PR_Close()\x0A  6605 ms  0x12d2 fd:0x7f0c808d79d0\x0A  6607 ms  0x12d2 PR_Close()\x0A  6607 ms  0x12d2 fd:0x7f0c808d7a00\x0A           /* TID 0x12e5 */\x0A  6612 ms  0x12e5 PR_Close()\x0A  6612 ms  0x12e5 fd:0x7f0c6f4b6850\x0A           /* TID 0x1343 */\x0A  6614 ms  0x1343 PR_Close()\x0A  6614 ms  0x1343 fd:0x7f0c6f4b6850\x0A           /* TID 0x12d2 */\x0A  6615 ms  0x12d2 PR_Close()\x0A  6615 ms  0x12d2 fd:0x7f0c6f656970\x0A  6615 ms  0x12d2 PR_Close()\x0A  6615 ms  0x12d2 fd:0x7f0c6f773700\x0A           /* TID 0x1343 */\x0A  6616 ms  0x1343 PR_Close()\x0A  6616 ms  0x1343 fd:0x7f0c6f4b6850\x0A  6620 ms  0x1343 PR_Close()\x0A  6620 ms  0x1343 fd:0x7f0c6f656a00\x0A           /* TID 0x12dd */\x0A  6642 ms  0x12dd PK11_Derive()\x0A  6642 ms  0x12dd basekey:0x7f0c6f7eb400\x0A  6643 ms     | 0x12dd PK11_DeriveWithTemplate()\x0A  6643 ms  0x12dd ret:0x7f0c6f7eb380\x0A  6643 ms  0x12dd PK11_PubDeriveWithKDF()\x0A  6643 ms  0x12dd seckey:0x7f0c6f54d820\x0A
0xeecb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6586 ms  0x12dd cx:0x7f0c809f58c8\x0A  6587 ms     | 0x12dd EC_ValidatePublicKey()\x0A  6588 ms     | 0x12dd ret:0x0\x0A  6588 ms  0x12dd ret:0x7f0c6f555020::7f0c6f555020  f0 5b 8d 80                                      .[..\x0A           /* TID 0x12d2 */\x0A  6590 ms  0x12d2 PR_Close()\x0A  6590 ms  0x12d2 fd:0x7f0c6f7736a0\x0A  6591 ms  0x12d2 PR_Close()\x0A  6591 ms  0x12d2 fd:0x7f0c6f7736a0\x0A  6593 ms  0x12d2 PR_Close()\x0A  6593 ms  0x12d2 fd:0x7f0c6f656970\x0A  6593 ms  0x12d2 PR_Close()\x0A  6593 ms  0x12d2 fd:0x7f0c808d72b0\x0A  6594 ms  0x12d2 PR_Close()\x0A  6594 ms  0x12d2 fd:0x7f0c6f656970\x0A  6594 ms  0x12d2 PR_Close()\x0A  6594 ms  0x12d2 fd:0x7f0c808d72b0\x0A  6596 ms  0x12d2 PR_Close()\x0A  6596 ms  0x12d2 fd:0x7f0c808d7340\x0A  6598 ms  0x12d2 PR_Close()\x0A  6598 ms  0x12d2 fd:0x7f0c808d7340\x0A  6604 ms  0x12d2 PR_Close()\x0A  6604 ms  0x12d2 fd:0x7f0c808d79d0\x0A  6605 ms  0x12d2 PR_Close()\x0A  6605 ms  0x12d2 fd:0x7f0c808d79d0\x0A  6607 ms  0x12d2 PR_Close()\x0A  6607 ms  0x12d2 fd:0x7f0c808d7a00\x0A           /* TID 0x12e5 */\x0A  6612 ms  0x12e5 PR_Close()\x0A  6612 ms  0x12e5 fd:0x7f0c6f4b6850\x0A           /* TID 0x1343 */\x0A  6614 ms  0x1343 PR_Close()\x0A  6614 ms  0x1343 fd:0x7f0c6f4b6850\x0A           /* TID 0x12d2 */\x0A  6615 ms  0x12d2 PR_Close()\x0A  6615 ms  0x12d2 fd:0x7f0c6f656970\x0A  6615 ms  0x12d2 PR_Close()\x0A  6615 ms  0x12d2 fd:0x7f0c6f773700\x0A           /* TID 0x1343 */\x0A  6616 ms  0x1343 PR_Close()\x0A  6616 ms  0x1343 fd:0x7f0c6f4b6850\x0A  6620 ms  0x1343 PR_Close()\x0A  6620 ms  0x1343 fd:0x7f0c6f656a00\x0A           /* TID 0x12dd */\x0A  6642 ms  0x12dd PK11_Derive()\x0A  6642 ms  0x12dd basekey:0x7f0c6f7eb400\x0A  6643 ms     | 0x12dd PK11_DeriveWithTemplate()\x0A  6643 ms  0x12dd ret:0x7f0c6f7eb380\x0A  6643 ms  0x12dd PK11_PubDeriveWithKDF()\x0A  6643 ms  0x12dd seckey:0x7f0c6f54d820\x0A
0x12f2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   723 ms  0x12dd privk:0x7f0c8095a820::7f0c8095a820  f0 96 9f 80                                      ....\x0A   723 ms  0x12dd privk:0x7f0c8095a820::7f0c8095a820  e5 e5 e5 e5
0x16c0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   942 ms  0x12dd privk:0x7f0c80951820::7f0c80951820  90 2c 9d 80                                      .,..\x0A   942 ms  0x12dd privk:0x7f0c80951820::7f0c80951820  e5 e5 e5 e5
0x17c5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   942 ms  0x12dd privk:0x7f0c8094f820::7f0c8094f820  b0 2a 9d 80                                      .*..\x0A   943 ms  0x12dd privk:0x7f0c8094f820::7f0c8094f820  e5 e5 e5 e5
0x1ff1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1322 ms  0x12dd privk:0x7f0c8095a020::7f0c8095a020  90 97 9f 80                                      ....\x0A  1322 ms  0x12dd privk:0x7f0c8095a020::7f0c8095a020  e5 e5 e5 e5
0x21f6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1375 ms  0x12dd privk:0x7f0c80956820::7f0c80956820  50 2b 9d 80                                      P+..\x0A  1376 ms  0x12dd privk:0x7f0c80956820::7f0c80956820  e5 e5 e5 e5
0x22fb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1376 ms  0x12dd privk:0x7f0c80950820::7f0c80950820  90 2c 9d 80                                      .,..\x0A  1376 ms  0x12dd privk:0x7f0c80950820::7f0c80950820  e5 e5 e5 e5
0x4bd1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4939 ms     | 0x12dd privk:0x7f0c6f603020::7f0c6f603020  e0 a7 cf 81                                      ....\x0A  4939 ms     | 0x12dd privk:0x7f0c6f603020::7f0c6f603020  e5 e5 e5 e5
0x4ce5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4939 ms     | 0x12dd privk:0x7f0c868ad820::7f0c868ad820  00 a6 cf 81                                      ....\x0A  4939 ms     | 0x12dd privk:0x7f0c868ad820::7f0c868ad820  e5 e5 e5 e5
0x6680:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5379 ms     | 0x12dd privk:0x7f0c6f617020::7f0c6f617020  f0 a6 7b 6f                                      ..{o\x0A  5379 ms     | 0x12dd privk:0x7f0c6f617020::7f0c6f617020  e5 e5 e5 e5
0x6794:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5379 ms     | 0x12dd privk:0x7f0c6f615020::7f0c6f615020  80 a8 7b 6f                                      ..{o\x0A  5380 ms     | 0x12dd privk:0x7f0c6f615020::7f0c6f615020  e5 e5 e5 e5
0x8ae0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5775 ms     | 0x12dd privk:0x7f0c6f558020::7f0c6f558020  c0 c4 4c 6f                                      ..Lo\x0A  5776 ms     | 0x12dd privk:0x7f0c6f558020::7f0c6f558020  e5 e5 e5 e5
0x8bf4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5776 ms     | 0x12dd privk:0x7f0c6f556020::7f0c6f556020  e0 c2 4c 6f                                      ..Lo\x0A  5776 ms     | 0x12dd privk:0x7f0c6f556020::7f0c6f556020  e5 e5 e5 e5
0x9f06:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5789 ms     | 0x12dd privk:0x7f0c6f615020::7f0c6f615020  c0 c9 4c 6f                                      ..Lo\x0A  5789 ms     | 0x12dd privk:0x7f0c6f615020::7f0c6f615020  e5 e5 e5 e5
0xa01a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5789 ms     | 0x12dd privk:0x7f0c6f55a820::7f0c6f55a820  80 c8 4c 6f                                      ..Lo\x0A  5789 ms     | 0x12dd privk:0x7f0c6f55a820::7f0c6f55a820  e5 e5 e5 e5
0xb32c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5797 ms     | 0x12dd privk:0x7f0c6f84d020::7f0c6f84d020  30 cd 4c 6f                                      0.Lo\x0A  5797 ms     | 0x12dd privk:0x7f0c6f84d020::7f0c6f84d020  e5 e5 e5 e5
0xb440:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5797 ms     | 0x12dd privk:0x7f0c6f84b020::7f0c6f84b020  00 cb 4c 6f                                      ..Lo\x0A  5797 ms     | 0x12dd privk:0x7f0c6f84b020::7f0c6f84b020  e5 e5 e5 e5
0xd708:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6336 ms     | 0x12dd privk:0x7f0c6f84b820::7f0c6f84b820  a0 cb 4c 6f                                      ..Lo\x0A  6336 ms     | 0x12dd privk:0x7f0c6f84b820::7f0c6f84b820  e5 e5 e5 e5
0xd81c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6336 ms     | 0x12dd privk:0x7f0c6f849820::7f0c6f849820  c0 c9 4c 6f                                      ..Lo\x0A  6337 ms     | 0x12dd privk:0x7f0c6f849820::7f0c6f849820  e5 e5 e5 e5
0xfe23:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6656 ms     | 0x12dd privk:0x7f0c6f555020::7f0c6f555020  f0 5b 8d 80                                      .[..\x0A  6656 ms     | 0x12dd privk:0x7f0c6f555020::7f0c6f555020  e5 e5 e5 e5
0xff37:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6657 ms     | 0x12dd privk:0x7f0c6f54d820::7f0c6f54d820  80 58 8d 80                                      .X..\x0A  6657 ms     | 0x12dd privk:0x7f0c6f54d820::7f0c6f54d820  e5 e5 e5 e5
