scrubprivkey_accept exp1/traces/trace_facebook.com
0x3f:$newsession: SSL_ImportFD
0x8c:$newsession: SSL_ImportFD
0xbdd:$newsession: SSL_ImportFD
0x18ca:$newsession: SSL_ImportFD
0x370c:$newsession: SSL_ImportFD
0x50ca:$newsession: SSL_ImportFD
0x51bd:$newsession: SSL_ImportFD
0x52b0:$newsession: SSL_ImportFD
0x53a3:$newsession: SSL_ImportFD
0x5496:$newsession: SSL_ImportFD
0xcafb:$newsession: SSL_ImportFD
0xcbee:$newsession: SSL_ImportFD
0xcce1:$newsession: SSL_ImportFD
0xcdd4:$newsession: SSL_ImportFD
0xcec7:$newsession: SSL_ImportFD
0x15ceb:$newsession: SSL_ImportFD
0x9d:$server_connect: PR_Connect
0xe9:$server_connect: PR_Connect
0xc8d:$server_connect: PR_Connect
0x1440:$server_connect: PR_Connect
0x197a:$server_connect: PR_Connect
0x37bc:$server_connect: PR_Connect
0x517a:$server_connect: PR_Connect
0x526d:$server_connect: PR_Connect
0x5360:$server_connect: PR_Connect
0x5453:$server_connect: PR_Connect
0x5546:$server_connect: PR_Connect
0xcbab:$server_connect: PR_Connect
0xcc9e:$server_connect: PR_Connect
0xcd91:$server_connect: PR_Connect
0xce84:$server_connect: PR_Connect
0xcfc0:$server_connect: PR_Connect
0x15d9b:$server_connect: PR_Connect
0x17304:$server_connect: PR_Connect
0x2cc:$master_session_key_derive: SECKEY_CreateECPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateECPrivateKey.js"\x0ASECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"\x0ACERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"\x0ACERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"\x0ACERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"\x0A_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"\x0APK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"\x0APK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"\x0APK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"\x0APK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"\x0APK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"\x0APK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"\x0APK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"\x0APR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"\x0APR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"\x0AEC_ValidatePublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libfreeblpriv3.so/EC_ValidatePublicKey.js"\x0ASECKEY_ECParamsToBasePointOrderLen: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToBasePointOrderLen.js"\x0ASECKEY_ECParamsToKeySize: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToKeySize.js"\x0AStarted tracing 24 functions. Press Ctrl+C to stop.\x0A           /* TID 0x3569 */\x0A    61 ms  0x3569 PR_Close()\x0A    61 ms  0x3569 fd:0x7ff8b88d5670\x0A           /* TID 0x3561 */\x0A   275 ms  0x3561 SSL_ImportFD()\x0A   275 ms  0x3561 ret:0x7ff8b88de250\x0A   275 ms  0x3561 SSL_AuthCertificateHook()\x0A   275 ms  0x3561 fd:0x7ff8b88de250\x0A   275 ms  0x3561 ret:0x0\x0A   275 ms  0x3561 PR_Connect()\x0A   275 ms  0x3561 fd:0x7ff8b88de250\x0A   493 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A   493 ms  0x3561 cx:0x7ff8b88d4cc8\x0A   494 ms     | 0x3561 EC_ValidatePublicKey()\x0A   495 ms     | 0x3561 ret:0x0\x0A   495 ms  0x3561 ret:0x7ff8a7c50820::7ff8a7c50820  90 0c cb a7                                      ....\x0A   495 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A   495 ms  0x3561 cx:0x7ff8b88d4cc8\x0A   497 ms     | 0x3561 EC_ValidatePublicKey()\x0A   502 ms     | 0x3561 ret:0x0\x0A   502 ms  0x3561 ret:0x7ff8a7c52820::7ff8a7c52820  50 0b cb a7                                      P...\x0A           /* TID 0x35d7 */\x0A   593 ms  0x35d7 PR_Close()\x0A   593 ms  0x35d7 fd:0x7ff8b88de190\x0A   596 ms  0x35d7 PR_Close()\x0A   596 ms  0x35d7 fd:0x7ff8b88de190\x0A           /* TID 0x3561 */\x0A   727 ms  SECKEY_ECParamsToKeySize()\x0A   727 ms  0x3561 ret:0x100\x0A   727 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A   727 ms  0x3561 cx:0x7ff8b88d4cc8\x0A   730 ms     | 0x3561 EC_ValidatePublicKey()\x0A   735 ms     | 0x3561 ret:0x0\x0A   735 ms  0x3561 ret:0x7ff8a7c5b820::7ff8a7c5b820  d0 48 cf a7                                      .H..\x0A   735 ms  0x3561 PK11_PubDeriveWithKDF()\x0A   735 ms  0x3561 seckey:0x7ff8a7c5b820\x0A
0x326:$master_session_key_derive: SECKEY_CreateECPrivateKey.js"\x0ASECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"\x0ACERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"\x0ACERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"\x0ACERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"\x0A_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"\x0APK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"\x0APK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"\x0APK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"\x0APK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"\x0APK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"\x0APK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"\x0APK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"\x0APR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"\x0APR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"\x0AEC_ValidatePublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libfreeblpriv3.so/EC_ValidatePublicKey.js"\x0ASECKEY_ECParamsToBasePointOrderLen: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToBasePointOrderLen.js"\x0ASECKEY_ECParamsToKeySize: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToKeySize.js"\x0AStarted tracing 24 functions. Press Ctrl+C to stop.\x0A           /* TID 0x3569 */\x0A    61 ms  0x3569 PR_Close()\x0A    61 ms  0x3569 fd:0x7ff8b88d5670\x0A           /* TID 0x3561 */\x0A   275 ms  0x3561 SSL_ImportFD()\x0A   275 ms  0x3561 ret:0x7ff8b88de250\x0A   275 ms  0x3561 SSL_AuthCertificateHook()\x0A   275 ms  0x3561 fd:0x7ff8b88de250\x0A   275 ms  0x3561 ret:0x0\x0A   275 ms  0x3561 PR_Connect()\x0A   275 ms  0x3561 fd:0x7ff8b88de250\x0A   493 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A   493 ms  0x3561 cx:0x7ff8b88d4cc8\x0A   494 ms     | 0x3561 EC_ValidatePublicKey()\x0A   495 ms     | 0x3561 ret:0x0\x0A   495 ms  0x3561 ret:0x7ff8a7c50820::7ff8a7c50820  90 0c cb a7                                      ....\x0A   495 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A   495 ms  0x3561 cx:0x7ff8b88d4cc8\x0A   497 ms     | 0x3561 EC_ValidatePublicKey()\x0A   502 ms     | 0x3561 ret:0x0\x0A   502 ms  0x3561 ret:0x7ff8a7c52820::7ff8a7c52820  50 0b cb a7                                      P...\x0A           /* TID 0x35d7 */\x0A   593 ms  0x35d7 PR_Close()\x0A   593 ms  0x35d7 fd:0x7ff8b88de190\x0A   596 ms  0x35d7 PR_Close()\x0A   596 ms  0x35d7 fd:0x7ff8b88de190\x0A           /* TID 0x3561 */\x0A   727 ms  SECKEY_ECParamsToKeySize()\x0A   727 ms  0x3561 ret:0x100\x0A   727 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A   727 ms  0x3561 cx:0x7ff8b88d4cc8\x0A   730 ms     | 0x3561 EC_ValidatePublicKey()\x0A   735 ms     | 0x3561 ret:0x0\x0A   735 ms  0x3561 ret:0x7ff8a7c5b820::7ff8a7c5b820  d0 48 cf a7                                      .H..\x0A   735 ms  0x3561 PK11_PubDeriveWithKDF()\x0A   735 ms  0x3561 seckey:0x7ff8a7c5b820\x0A
0xcd0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A   493 ms  0x3561 cx:0x7ff8b88d4cc8\x0A   494 ms     | 0x3561 EC_ValidatePublicKey()\x0A   495 ms     | 0x3561 ret:0x0\x0A   495 ms  0x3561 ret:0x7ff8a7c50820::7ff8a7c50820  90 0c cb a7                                      ....\x0A   495 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A   495 ms  0x3561 cx:0x7ff8b88d4cc8\x0A   497 ms     | 0x3561 EC_ValidatePublicKey()\x0A   502 ms     | 0x3561 ret:0x0\x0A   502 ms  0x3561 ret:0x7ff8a7c52820::7ff8a7c52820  50 0b cb a7                                      P...\x0A           /* TID 0x35d7 */\x0A   593 ms  0x35d7 PR_Close()\x0A   593 ms  0x35d7 fd:0x7ff8b88de190\x0A   596 ms  0x35d7 PR_Close()\x0A   596 ms  0x35d7 fd:0x7ff8b88de190\x0A           /* TID 0x3561 */\x0A   727 ms  SECKEY_ECParamsToKeySize()\x0A   727 ms  0x3561 ret:0x100\x0A   727 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A   727 ms  0x3561 cx:0x7ff8b88d4cc8\x0A   730 ms     | 0x3561 EC_ValidatePublicKey()\x0A   735 ms     | 0x3561 ret:0x0\x0A   735 ms  0x3561 ret:0x7ff8a7c5b820::7ff8a7c5b820  d0 48 cf a7                                      .H..\x0A   735 ms  0x3561 PK11_PubDeriveWithKDF()\x0A   735 ms  0x3561 seckey:0x7ff8a7c5b820\x0A
0xdd9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A   495 ms  0x3561 cx:0x7ff8b88d4cc8\x0A   497 ms     | 0x3561 EC_ValidatePublicKey()\x0A   502 ms     | 0x3561 ret:0x0\x0A   502 ms  0x3561 ret:0x7ff8a7c52820::7ff8a7c52820  50 0b cb a7                                      P...\x0A           /* TID 0x35d7 */\x0A   593 ms  0x35d7 PR_Close()\x0A   593 ms  0x35d7 fd:0x7ff8b88de190\x0A   596 ms  0x35d7 PR_Close()\x0A   596 ms  0x35d7 fd:0x7ff8b88de190\x0A           /* TID 0x3561 */\x0A   727 ms  SECKEY_ECParamsToKeySize()\x0A   727 ms  0x3561 ret:0x100\x0A   727 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A   727 ms  0x3561 cx:0x7ff8b88d4cc8\x0A   730 ms     | 0x3561 EC_ValidatePublicKey()\x0A   735 ms     | 0x3561 ret:0x0\x0A   735 ms  0x3561 ret:0x7ff8a7c5b820::7ff8a7c5b820  d0 48 cf a7                                      .H..\x0A   735 ms  0x3561 PK11_PubDeriveWithKDF()\x0A   735 ms  0x3561 seckey:0x7ff8a7c5b820\x0A
0xfde:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A   727 ms  0x3561 cx:0x7ff8b88d4cc8\x0A   730 ms     | 0x3561 EC_ValidatePublicKey()\x0A   735 ms     | 0x3561 ret:0x0\x0A   735 ms  0x3561 ret:0x7ff8a7c5b820::7ff8a7c5b820  d0 48 cf a7                                      .H..\x0A   735 ms  0x3561 PK11_PubDeriveWithKDF()\x0A   735 ms  0x3561 seckey:0x7ff8a7c5b820\x0A
0x19bd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  1212 ms  0x3561 cx:0x7ff8a7ce4768\x0A  1214 ms     | 0x3561 EC_ValidatePublicKey()\x0A  1214 ms     | 0x3561 ret:0x0\x0A  1214 ms  0x3561 ret:0x7ff8a7c52820::7ff8a7c52820  d0 0d cb a7                                      ....\x0A  1214 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  1214 ms  0x3561 cx:0x7ff8a7ce4768\x0A  1216 ms     | 0x3561 EC_ValidatePublicKey()\x0A  1222 ms     | 0x3561 ret:0x0\x0A  1222 ms  0x3561 ret:0x7ff8a7c58820::7ff8a7c58820  90 0c cb a7                                      ....\x0A           /* TID 0x35cf */\x0A  1274 ms  0x35cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  1275 ms  0x35cf ret:0x0\x0A           /* TID 0x3561 */\x0A  1275 ms  SECKEY_ECParamsToKeySize()\x0A  1275 ms  0x3561 ret:0x100\x0A  1275 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  1275 ms  0x3561 cx:0x7ff8a7ce4768\x0A  1277 ms     | 0x3561 EC_ValidatePublicKey()\x0A  1282 ms     | 0x3561 ret:0x0\x0A  1282 ms  0x3561 ret:0x7ff8a7c5c020::7ff8a7c5c020  70 49 cf a7                                      pI..\x0A  1283 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  1283 ms  0x3561 seckey:0x7ff8a7c5c020\x0A
0x1ac6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  1214 ms  0x3561 cx:0x7ff8a7ce4768\x0A  1216 ms     | 0x3561 EC_ValidatePublicKey()\x0A  1222 ms     | 0x3561 ret:0x0\x0A  1222 ms  0x3561 ret:0x7ff8a7c58820::7ff8a7c58820  90 0c cb a7                                      ....\x0A           /* TID 0x35cf */\x0A  1274 ms  0x35cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  1275 ms  0x35cf ret:0x0\x0A           /* TID 0x3561 */\x0A  1275 ms  SECKEY_ECParamsToKeySize()\x0A  1275 ms  0x3561 ret:0x100\x0A  1275 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  1275 ms  0x3561 cx:0x7ff8a7ce4768\x0A  1277 ms     | 0x3561 EC_ValidatePublicKey()\x0A  1282 ms     | 0x3561 ret:0x0\x0A  1282 ms  0x3561 ret:0x7ff8a7c5c020::7ff8a7c5c020  70 49 cf a7                                      pI..\x0A  1283 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  1283 ms  0x3561 seckey:0x7ff8a7c5c020\x0A
0x1cdd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  1275 ms  0x3561 cx:0x7ff8a7ce4768\x0A  1277 ms     | 0x3561 EC_ValidatePublicKey()\x0A  1282 ms     | 0x3561 ret:0x0\x0A  1282 ms  0x3561 ret:0x7ff8a7c5c020::7ff8a7c5c020  70 49 cf a7                                      pI..\x0A  1283 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  1283 ms  0x3561 seckey:0x7ff8a7c5c020\x0A
0x37ff:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4578 ms  0x3561 cx:0x7ff8a7ce4aa8\x0A  4579 ms     | 0x3561 EC_ValidatePublicKey()\x0A  4579 ms     | 0x3561 ret:0x0\x0A  4579 ms  0x3561 ret:0x7ff8a7887020::7ff8a7887020  90 27 71 a7                                      .'q.\x0A  4579 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  4579 ms  0x3561 cx:0x7ff8a7ce4aa8\x0A  4580 ms     | 0x3561 EC_ValidatePublicKey()\x0A  4583 ms     | 0x3561 ret:0x0\x0A  4583 ms  0x3561 ret:0x7ff8a7889020::7ff8a7889020  70 24 71 a7                                      p$q.\x0A  4622 ms  0x3561 PK11_Derive()\x0A  4622 ms  0x3561 basekey:0x7ff8ba1ec680\x0A  4622 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  4623 ms  0x3561 ret:0x7ff8a7708b00\x0A  4623 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  4623 ms  0x3561 seckey:0x7ff8a7887020\x0A
0x3908:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4579 ms  0x3561 cx:0x7ff8a7ce4aa8\x0A  4580 ms     | 0x3561 EC_ValidatePublicKey()\x0A  4583 ms     | 0x3561 ret:0x0\x0A  4583 ms  0x3561 ret:0x7ff8a7889020::7ff8a7889020  70 24 71 a7                                      p$q.\x0A  4622 ms  0x3561 PK11_Derive()\x0A  4622 ms  0x3561 basekey:0x7ff8ba1ec680\x0A  4622 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  4623 ms  0x3561 ret:0x7ff8a7708b00\x0A  4623 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  4623 ms  0x3561 seckey:0x7ff8a7887020\x0A
0x5589:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5046 ms  0x3561 cx:0x7ff8a7ce5608\x0A  5047 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5047 ms     | 0x3561 ret:0x0\x0A  5047 ms  0x3561 ret:0x7ff8a76e5020::7ff8a76e5020  30 cd 83 a7                                      0...\x0A  5047 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5047 ms  0x3561 cx:0x7ff8a7ce5608\x0A  5049 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5052 ms     | 0x3561 ret:0x0\x0A  5052 ms  0x3561 ret:0x7ff8a76e7020::7ff8a76e7020  b0 ca 83 a7                                      ....\x0A  5052 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5052 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5053 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5053 ms     | 0x3561 ret:0x0\x0A  5053 ms  0x3561 ret:0x7ff8a76e9820::7ff8a76e9820  10 cf 83 a7                                      ....\x0A  5053 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5053 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5054 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5056 ms     | 0x3561 ret:0x0\x0A  5056 ms  0x3561 ret:0x7ff8a76eb820::7ff8a76eb820  20 f4 8a a7                                       ...\x0A  5056 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5056 ms  0x3561 cx:0x7ff8a7ce52c8\x0A  5059 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5059 ms     | 0x3561 ret:0x0\x0A  5059 ms  0x3561 ret:0x7ff8a76ee820::7ff8a76ee820  00 31 96 a7                                      .1..\x0A  5059 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5059 ms  0x3561 cx:0x7ff8a7ce52c8\x0A  5060 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5062 ms     | 0x3561 ret:0x0\x0A  5062 ms  0x3561 ret:0x7ff8a76f0820::7ff8a76f0820  e0 32 96 a7                                      .2..\x0A  5066 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5066 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5066 ms     | 0x3561 ret:0x0\x0A  5066 ms  0x3561 ret:0x7ff8a76f3020::7ff8a76f3020  20 34 96 a7                                       4..\x0A  5066 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5067 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5069 ms     | 0x3561 ret:0x0\x0A  5069 ms  0x3561 ret:0x7ff8b9a81020::7ff8b9a81020  00 36 96 a7                                      .6..\x0A  5070 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5070 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5070 ms     | 0x3561 ret:0x0\x0A  5070 ms  0x3561 ret:0x7ff8a7978820::7ff8a7978820  40 37 96 a7                                      @7..\x0A  5070 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5071 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5074 ms     | 0x3561 ret:0x0\x0A  5074 ms  0x3561 ret:0x7ff8a797a820::7ff8a797a820  70 39 96 a7                                      p9..\x0A  5089 ms  0x3561 PK11_Derive()\x0A  5089 ms  0x3561 basekey:0x7ff8ba1ec680\x0A  5089 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5089 ms  0x3561 ret:0x7ff8a7708b00\x0A  5089 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5089 ms  0x3561 seckey:0x7ff8a76e5020\x0A
0x5692:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5047 ms  0x3561 cx:0x7ff8a7ce5608\x0A  5049 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5052 ms     | 0x3561 ret:0x0\x0A  5052 ms  0x3561 ret:0x7ff8a76e7020::7ff8a76e7020  b0 ca 83 a7                                      ....\x0A  5052 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5052 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5053 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5053 ms     | 0x3561 ret:0x0\x0A  5053 ms  0x3561 ret:0x7ff8a76e9820::7ff8a76e9820  10 cf 83 a7                                      ....\x0A  5053 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5053 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5054 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5056 ms     | 0x3561 ret:0x0\x0A  5056 ms  0x3561 ret:0x7ff8a76eb820::7ff8a76eb820  20 f4 8a a7                                       ...\x0A  5056 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5056 ms  0x3561 cx:0x7ff8a7ce52c8\x0A  5059 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5059 ms     | 0x3561 ret:0x0\x0A  5059 ms  0x3561 ret:0x7ff8a76ee820::7ff8a76ee820  00 31 96 a7                                      .1..\x0A  5059 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5059 ms  0x3561 cx:0x7ff8a7ce52c8\x0A  5060 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5062 ms     | 0x3561 ret:0x0\x0A  5062 ms  0x3561 ret:0x7ff8a76f0820::7ff8a76f0820  e0 32 96 a7                                      .2..\x0A  5066 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5066 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5066 ms     | 0x3561 ret:0x0\x0A  5066 ms  0x3561 ret:0x7ff8a76f3020::7ff8a76f3020  20 34 96 a7                                       4..\x0A  5066 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5067 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5069 ms     | 0x3561 ret:0x0\x0A  5069 ms  0x3561 ret:0x7ff8b9a81020::7ff8b9a81020  00 36 96 a7                                      .6..\x0A  5070 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5070 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5070 ms     | 0x3561 ret:0x0\x0A  5070 ms  0x3561 ret:0x7ff8a7978820::7ff8a7978820  40 37 96 a7                                      @7..\x0A  5070 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5071 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5074 ms     | 0x3561 ret:0x0\x0A  5074 ms  0x3561 ret:0x7ff8a797a820::7ff8a797a820  70 39 96 a7                                      p9..\x0A  5089 ms  0x3561 PK11_Derive()\x0A  5089 ms  0x3561 basekey:0x7ff8ba1ec680\x0A  5089 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5089 ms  0x3561 ret:0x7ff8a7708b00\x0A  5089 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5089 ms  0x3561 seckey:0x7ff8a76e5020\x0A
0x579b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5052 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5053 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5053 ms     | 0x3561 ret:0x0\x0A  5053 ms  0x3561 ret:0x7ff8a76e9820::7ff8a76e9820  10 cf 83 a7                                      ....\x0A  5053 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5053 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5054 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5056 ms     | 0x3561 ret:0x0\x0A  5056 ms  0x3561 ret:0x7ff8a76eb820::7ff8a76eb820  20 f4 8a a7                                       ...\x0A  5056 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5056 ms  0x3561 cx:0x7ff8a7ce52c8\x0A  5059 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5059 ms     | 0x3561 ret:0x0\x0A  5059 ms  0x3561 ret:0x7ff8a76ee820::7ff8a76ee820  00 31 96 a7                                      .1..\x0A  5059 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5059 ms  0x3561 cx:0x7ff8a7ce52c8\x0A  5060 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5062 ms     | 0x3561 ret:0x0\x0A  5062 ms  0x3561 ret:0x7ff8a76f0820::7ff8a76f0820  e0 32 96 a7                                      .2..\x0A  5066 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5066 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5066 ms     | 0x3561 ret:0x0\x0A  5066 ms  0x3561 ret:0x7ff8a76f3020::7ff8a76f3020  20 34 96 a7                                       4..\x0A  5066 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5067 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5069 ms     | 0x3561 ret:0x0\x0A  5069 ms  0x3561 ret:0x7ff8b9a81020::7ff8b9a81020  00 36 96 a7                                      .6..\x0A  5070 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5070 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5070 ms     | 0x3561 ret:0x0\x0A  5070 ms  0x3561 ret:0x7ff8a7978820::7ff8a7978820  40 37 96 a7                                      @7..\x0A  5070 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5071 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5074 ms     | 0x3561 ret:0x0\x0A  5074 ms  0x3561 ret:0x7ff8a797a820::7ff8a797a820  70 39 96 a7                                      p9..\x0A  5089 ms  0x3561 PK11_Derive()\x0A  5089 ms  0x3561 basekey:0x7ff8ba1ec680\x0A  5089 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5089 ms  0x3561 ret:0x7ff8a7708b00\x0A  5089 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5089 ms  0x3561 seckey:0x7ff8a76e5020\x0A
0x58a4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5053 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5054 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5056 ms     | 0x3561 ret:0x0\x0A  5056 ms  0x3561 ret:0x7ff8a76eb820::7ff8a76eb820  20 f4 8a a7                                       ...\x0A  5056 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5056 ms  0x3561 cx:0x7ff8a7ce52c8\x0A  5059 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5059 ms     | 0x3561 ret:0x0\x0A  5059 ms  0x3561 ret:0x7ff8a76ee820::7ff8a76ee820  00 31 96 a7                                      .1..\x0A  5059 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5059 ms  0x3561 cx:0x7ff8a7ce52c8\x0A  5060 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5062 ms     | 0x3561 ret:0x0\x0A  5062 ms  0x3561 ret:0x7ff8a76f0820::7ff8a76f0820  e0 32 96 a7                                      .2..\x0A  5066 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5066 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5066 ms     | 0x3561 ret:0x0\x0A  5066 ms  0x3561 ret:0x7ff8a76f3020::7ff8a76f3020  20 34 96 a7                                       4..\x0A  5066 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5067 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5069 ms     | 0x3561 ret:0x0\x0A  5069 ms  0x3561 ret:0x7ff8b9a81020::7ff8b9a81020  00 36 96 a7                                      .6..\x0A  5070 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5070 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5070 ms     | 0x3561 ret:0x0\x0A  5070 ms  0x3561 ret:0x7ff8a7978820::7ff8a7978820  40 37 96 a7                                      @7..\x0A  5070 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5071 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5074 ms     | 0x3561 ret:0x0\x0A  5074 ms  0x3561 ret:0x7ff8a797a820::7ff8a797a820  70 39 96 a7                                      p9..\x0A  5089 ms  0x3561 PK11_Derive()\x0A  5089 ms  0x3561 basekey:0x7ff8ba1ec680\x0A  5089 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5089 ms  0x3561 ret:0x7ff8a7708b00\x0A  5089 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5089 ms  0x3561 seckey:0x7ff8a76e5020\x0A
0x59ad:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5056 ms  0x3561 cx:0x7ff8a7ce52c8\x0A  5059 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5059 ms     | 0x3561 ret:0x0\x0A  5059 ms  0x3561 ret:0x7ff8a76ee820::7ff8a76ee820  00 31 96 a7                                      .1..\x0A  5059 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5059 ms  0x3561 cx:0x7ff8a7ce52c8\x0A  5060 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5062 ms     | 0x3561 ret:0x0\x0A  5062 ms  0x3561 ret:0x7ff8a76f0820::7ff8a76f0820  e0 32 96 a7                                      .2..\x0A  5066 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5066 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5066 ms     | 0x3561 ret:0x0\x0A  5066 ms  0x3561 ret:0x7ff8a76f3020::7ff8a76f3020  20 34 96 a7                                       4..\x0A  5066 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5067 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5069 ms     | 0x3561 ret:0x0\x0A  5069 ms  0x3561 ret:0x7ff8b9a81020::7ff8b9a81020  00 36 96 a7                                      .6..\x0A  5070 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5070 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5070 ms     | 0x3561 ret:0x0\x0A  5070 ms  0x3561 ret:0x7ff8a7978820::7ff8a7978820  40 37 96 a7                                      @7..\x0A  5070 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5071 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5074 ms     | 0x3561 ret:0x0\x0A  5074 ms  0x3561 ret:0x7ff8a797a820::7ff8a797a820  70 39 96 a7                                      p9..\x0A  5089 ms  0x3561 PK11_Derive()\x0A  5089 ms  0x3561 basekey:0x7ff8ba1ec680\x0A  5089 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5089 ms  0x3561 ret:0x7ff8a7708b00\x0A  5089 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5089 ms  0x3561 seckey:0x7ff8a76e5020\x0A
0x5ab6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5059 ms  0x3561 cx:0x7ff8a7ce52c8\x0A  5060 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5062 ms     | 0x3561 ret:0x0\x0A  5062 ms  0x3561 ret:0x7ff8a76f0820::7ff8a76f0820  e0 32 96 a7                                      .2..\x0A  5066 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5066 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5066 ms     | 0x3561 ret:0x0\x0A  5066 ms  0x3561 ret:0x7ff8a76f3020::7ff8a76f3020  20 34 96 a7                                       4..\x0A  5066 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5067 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5069 ms     | 0x3561 ret:0x0\x0A  5069 ms  0x3561 ret:0x7ff8b9a81020::7ff8b9a81020  00 36 96 a7                                      .6..\x0A  5070 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5070 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5070 ms     | 0x3561 ret:0x0\x0A  5070 ms  0x3561 ret:0x7ff8a7978820::7ff8a7978820  40 37 96 a7                                      @7..\x0A  5070 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5071 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5074 ms     | 0x3561 ret:0x0\x0A  5074 ms  0x3561 ret:0x7ff8a797a820::7ff8a797a820  70 39 96 a7                                      p9..\x0A  5089 ms  0x3561 PK11_Derive()\x0A  5089 ms  0x3561 basekey:0x7ff8ba1ec680\x0A  5089 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5089 ms  0x3561 ret:0x7ff8a7708b00\x0A  5089 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5089 ms  0x3561 seckey:0x7ff8a76e5020\x0A
0x5bbf:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5066 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5066 ms     | 0x3561 ret:0x0\x0A  5066 ms  0x3561 ret:0x7ff8a76f3020::7ff8a76f3020  20 34 96 a7                                       4..\x0A  5066 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5067 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5069 ms     | 0x3561 ret:0x0\x0A  5069 ms  0x3561 ret:0x7ff8b9a81020::7ff8b9a81020  00 36 96 a7                                      .6..\x0A  5070 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5070 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5070 ms     | 0x3561 ret:0x0\x0A  5070 ms  0x3561 ret:0x7ff8a7978820::7ff8a7978820  40 37 96 a7                                      @7..\x0A  5070 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5071 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5074 ms     | 0x3561 ret:0x0\x0A  5074 ms  0x3561 ret:0x7ff8a797a820::7ff8a797a820  70 39 96 a7                                      p9..\x0A  5089 ms  0x3561 PK11_Derive()\x0A  5089 ms  0x3561 basekey:0x7ff8ba1ec680\x0A  5089 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5089 ms  0x3561 ret:0x7ff8a7708b00\x0A  5089 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5089 ms  0x3561 seckey:0x7ff8a76e5020\x0A
0x5cc8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5067 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5069 ms     | 0x3561 ret:0x0\x0A  5069 ms  0x3561 ret:0x7ff8b9a81020::7ff8b9a81020  00 36 96 a7                                      .6..\x0A  5070 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5070 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5070 ms     | 0x3561 ret:0x0\x0A  5070 ms  0x3561 ret:0x7ff8a7978820::7ff8a7978820  40 37 96 a7                                      @7..\x0A  5070 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5071 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5074 ms     | 0x3561 ret:0x0\x0A  5074 ms  0x3561 ret:0x7ff8a797a820::7ff8a797a820  70 39 96 a7                                      p9..\x0A  5089 ms  0x3561 PK11_Derive()\x0A  5089 ms  0x3561 basekey:0x7ff8ba1ec680\x0A  5089 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5089 ms  0x3561 ret:0x7ff8a7708b00\x0A  5089 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5089 ms  0x3561 seckey:0x7ff8a76e5020\x0A
0x5dd1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5070 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5070 ms     | 0x3561 ret:0x0\x0A  5070 ms  0x3561 ret:0x7ff8a7978820::7ff8a7978820  40 37 96 a7                                      @7..\x0A  5070 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5071 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5074 ms     | 0x3561 ret:0x0\x0A  5074 ms  0x3561 ret:0x7ff8a797a820::7ff8a797a820  70 39 96 a7                                      p9..\x0A  5089 ms  0x3561 PK11_Derive()\x0A  5089 ms  0x3561 basekey:0x7ff8ba1ec680\x0A  5089 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5089 ms  0x3561 ret:0x7ff8a7708b00\x0A  5089 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5089 ms  0x3561 seckey:0x7ff8a76e5020\x0A
0x5eda:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5071 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5074 ms     | 0x3561 ret:0x0\x0A  5074 ms  0x3561 ret:0x7ff8a797a820::7ff8a797a820  70 39 96 a7                                      p9..\x0A  5089 ms  0x3561 PK11_Derive()\x0A  5089 ms  0x3561 basekey:0x7ff8ba1ec680\x0A  5089 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5089 ms  0x3561 ret:0x7ff8a7708b00\x0A  5089 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5089 ms  0x3561 seckey:0x7ff8a76e5020\x0A
0xd0bd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5230 ms  0x3561 cx:0x7ff8a7ce52c8\x0A  5230 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5230 ms     | 0x3561 ret:0x0\x0A  5230 ms  0x3561 ret:0x7ff8a76e7020::7ff8a76e7020  90 cc 83 a7                                      ....\x0A  5230 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5230 ms  0x3561 cx:0x7ff8a7ce52c8\x0A  5231 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5233 ms     | 0x3561 ret:0x0\x0A  5233 ms  0x3561 ret:0x7ff8a76e9020::7ff8a76e9020  b0 c0 83 a7                                      ....\x0A  5234 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5234 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5234 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5234 ms     | 0x3561 ret:0x0\x0A  5234 ms  0x3561 ret:0x7ff8a76eb820::7ff8a76eb820  20 f4 8a a7                                       ...\x0A  5234 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5234 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5235 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5238 ms     | 0x3561 ret:0x0\x0A  5238 ms  0x3561 ret:0x7ff8a76ed820::7ff8a76ed820  00 31 96 a7                                      .1..\x0A  5239 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5239 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5239 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5239 ms     | 0x3561 ret:0x0\x0A  5239 ms  0x3561 ret:0x7ff8a76f0820::7ff8a76f0820  40 32 96 a7                                      @2..\x0A  5239 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5239 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5240 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5242 ms     | 0x3561 ret:0x0\x0A  5242 ms  0x3561 ret:0x7ff8a76f3820::7ff8a76f3820  20 34 96 a7                                       4..\x0A  5242 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5242 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5243 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5243 ms     | 0x3561 ret:0x0\x0A  5243 ms  0x3561 ret:0x7ff8a7978820::7ff8a7978820  60 35 96 a7                                      `5..\x0A  5243 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5243 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5244 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5245 ms     | 0x3561 ret:0x0\x0A  5245 ms  0x3561 ret:0x7ff8a797a820::7ff8a797a820  40 37 96 a7                                      @7..\x0A  5246 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5246 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5247 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5247 ms     | 0x3561 ret:0x0\x0A  5247 ms  0x3561 ret:0x7ff8a797e020::7ff8a797e020  80 38 96 a7                                      .8..\x0A  5247 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5247 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5248 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5249 ms     | 0x3561 ret:0x0\x0A  5250 ms  0x3561 ret:0x7ff8a7980020::7ff8a7980020  50 3b 96 a7                                      P;..\x0A           /* TID 0x3569 */\x0A  5258 ms  0x3569 PR_Close()\x0A  5258 ms  0x3569 fd:0x7ff8a7686d30\x0A           /* TID 0x3561 */\x0A  5272 ms  0x3561 PK11_Derive()\x0A  5272 ms  0x3561 basekey:0x7ff8a79ce800\x0A  5272 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5272 ms  0x3561 ret:0x7ff8a79ce700\x0A  5272 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5272 ms  0x3561 seckey:0x7ff8a76e7020\x0A
0xd1c6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5230 ms  0x3561 cx:0x7ff8a7ce52c8\x0A  5231 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5233 ms     | 0x3561 ret:0x0\x0A  5233 ms  0x3561 ret:0x7ff8a76e9020::7ff8a76e9020  b0 c0 83 a7                                      ....\x0A  5234 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5234 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5234 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5234 ms     | 0x3561 ret:0x0\x0A  5234 ms  0x3561 ret:0x7ff8a76eb820::7ff8a76eb820  20 f4 8a a7                                       ...\x0A  5234 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5234 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5235 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5238 ms     | 0x3561 ret:0x0\x0A  5238 ms  0x3561 ret:0x7ff8a76ed820::7ff8a76ed820  00 31 96 a7                                      .1..\x0A  5239 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5239 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5239 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5239 ms     | 0x3561 ret:0x0\x0A  5239 ms  0x3561 ret:0x7ff8a76f0820::7ff8a76f0820  40 32 96 a7                                      @2..\x0A  5239 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5239 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5240 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5242 ms     | 0x3561 ret:0x0\x0A  5242 ms  0x3561 ret:0x7ff8a76f3820::7ff8a76f3820  20 34 96 a7                                       4..\x0A  5242 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5242 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5243 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5243 ms     | 0x3561 ret:0x0\x0A  5243 ms  0x3561 ret:0x7ff8a7978820::7ff8a7978820  60 35 96 a7                                      `5..\x0A  5243 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5243 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5244 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5245 ms     | 0x3561 ret:0x0\x0A  5245 ms  0x3561 ret:0x7ff8a797a820::7ff8a797a820  40 37 96 a7                                      @7..\x0A  5246 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5246 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5247 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5247 ms     | 0x3561 ret:0x0\x0A  5247 ms  0x3561 ret:0x7ff8a797e020::7ff8a797e020  80 38 96 a7                                      .8..\x0A  5247 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5247 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5248 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5249 ms     | 0x3561 ret:0x0\x0A  5250 ms  0x3561 ret:0x7ff8a7980020::7ff8a7980020  50 3b 96 a7                                      P;..\x0A           /* TID 0x3569 */\x0A  5258 ms  0x3569 PR_Close()\x0A  5258 ms  0x3569 fd:0x7ff8a7686d30\x0A           /* TID 0x3561 */\x0A  5272 ms  0x3561 PK11_Derive()\x0A  5272 ms  0x3561 basekey:0x7ff8a79ce800\x0A  5272 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5272 ms  0x3561 ret:0x7ff8a79ce700\x0A  5272 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5272 ms  0x3561 seckey:0x7ff8a76e7020\x0A
0xd2cf:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5234 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5234 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5234 ms     | 0x3561 ret:0x0\x0A  5234 ms  0x3561 ret:0x7ff8a76eb820::7ff8a76eb820  20 f4 8a a7                                       ...\x0A  5234 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5234 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5235 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5238 ms     | 0x3561 ret:0x0\x0A  5238 ms  0x3561 ret:0x7ff8a76ed820::7ff8a76ed820  00 31 96 a7                                      .1..\x0A  5239 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5239 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5239 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5239 ms     | 0x3561 ret:0x0\x0A  5239 ms  0x3561 ret:0x7ff8a76f0820::7ff8a76f0820  40 32 96 a7                                      @2..\x0A  5239 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5239 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5240 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5242 ms     | 0x3561 ret:0x0\x0A  5242 ms  0x3561 ret:0x7ff8a76f3820::7ff8a76f3820  20 34 96 a7                                       4..\x0A  5242 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5242 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5243 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5243 ms     | 0x3561 ret:0x0\x0A  5243 ms  0x3561 ret:0x7ff8a7978820::7ff8a7978820  60 35 96 a7                                      `5..\x0A  5243 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5243 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5244 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5245 ms     | 0x3561 ret:0x0\x0A  5245 ms  0x3561 ret:0x7ff8a797a820::7ff8a797a820  40 37 96 a7                                      @7..\x0A  5246 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5246 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5247 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5247 ms     | 0x3561 ret:0x0\x0A  5247 ms  0x3561 ret:0x7ff8a797e020::7ff8a797e020  80 38 96 a7                                      .8..\x0A  5247 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5247 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5248 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5249 ms     | 0x3561 ret:0x0\x0A  5250 ms  0x3561 ret:0x7ff8a7980020::7ff8a7980020  50 3b 96 a7                                      P;..\x0A           /* TID 0x3569 */\x0A  5258 ms  0x3569 PR_Close()\x0A  5258 ms  0x3569 fd:0x7ff8a7686d30\x0A           /* TID 0x3561 */\x0A  5272 ms  0x3561 PK11_Derive()\x0A  5272 ms  0x3561 basekey:0x7ff8a79ce800\x0A  5272 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5272 ms  0x3561 ret:0x7ff8a79ce700\x0A  5272 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5272 ms  0x3561 seckey:0x7ff8a76e7020\x0A
0xd3d8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5234 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5235 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5238 ms     | 0x3561 ret:0x0\x0A  5238 ms  0x3561 ret:0x7ff8a76ed820::7ff8a76ed820  00 31 96 a7                                      .1..\x0A  5239 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5239 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5239 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5239 ms     | 0x3561 ret:0x0\x0A  5239 ms  0x3561 ret:0x7ff8a76f0820::7ff8a76f0820  40 32 96 a7                                      @2..\x0A  5239 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5239 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5240 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5242 ms     | 0x3561 ret:0x0\x0A  5242 ms  0x3561 ret:0x7ff8a76f3820::7ff8a76f3820  20 34 96 a7                                       4..\x0A  5242 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5242 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5243 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5243 ms     | 0x3561 ret:0x0\x0A  5243 ms  0x3561 ret:0x7ff8a7978820::7ff8a7978820  60 35 96 a7                                      `5..\x0A  5243 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5243 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5244 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5245 ms     | 0x3561 ret:0x0\x0A  5245 ms  0x3561 ret:0x7ff8a797a820::7ff8a797a820  40 37 96 a7                                      @7..\x0A  5246 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5246 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5247 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5247 ms     | 0x3561 ret:0x0\x0A  5247 ms  0x3561 ret:0x7ff8a797e020::7ff8a797e020  80 38 96 a7                                      .8..\x0A  5247 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5247 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5248 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5249 ms     | 0x3561 ret:0x0\x0A  5250 ms  0x3561 ret:0x7ff8a7980020::7ff8a7980020  50 3b 96 a7                                      P;..\x0A           /* TID 0x3569 */\x0A  5258 ms  0x3569 PR_Close()\x0A  5258 ms  0x3569 fd:0x7ff8a7686d30\x0A           /* TID 0x3561 */\x0A  5272 ms  0x3561 PK11_Derive()\x0A  5272 ms  0x3561 basekey:0x7ff8a79ce800\x0A  5272 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5272 ms  0x3561 ret:0x7ff8a79ce700\x0A  5272 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5272 ms  0x3561 seckey:0x7ff8a76e7020\x0A
0xd4e1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5239 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5239 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5239 ms     | 0x3561 ret:0x0\x0A  5239 ms  0x3561 ret:0x7ff8a76f0820::7ff8a76f0820  40 32 96 a7                                      @2..\x0A  5239 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5239 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5240 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5242 ms     | 0x3561 ret:0x0\x0A  5242 ms  0x3561 ret:0x7ff8a76f3820::7ff8a76f3820  20 34 96 a7                                       4..\x0A  5242 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5242 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5243 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5243 ms     | 0x3561 ret:0x0\x0A  5243 ms  0x3561 ret:0x7ff8a7978820::7ff8a7978820  60 35 96 a7                                      `5..\x0A  5243 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5243 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5244 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5245 ms     | 0x3561 ret:0x0\x0A  5245 ms  0x3561 ret:0x7ff8a797a820::7ff8a797a820  40 37 96 a7                                      @7..\x0A  5246 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5246 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5247 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5247 ms     | 0x3561 ret:0x0\x0A  5247 ms  0x3561 ret:0x7ff8a797e020::7ff8a797e020  80 38 96 a7                                      .8..\x0A  5247 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5247 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5248 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5249 ms     | 0x3561 ret:0x0\x0A  5250 ms  0x3561 ret:0x7ff8a7980020::7ff8a7980020  50 3b 96 a7                                      P;..\x0A           /* TID 0x3569 */\x0A  5258 ms  0x3569 PR_Close()\x0A  5258 ms  0x3569 fd:0x7ff8a7686d30\x0A           /* TID 0x3561 */\x0A  5272 ms  0x3561 PK11_Derive()\x0A  5272 ms  0x3561 basekey:0x7ff8a79ce800\x0A  5272 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5272 ms  0x3561 ret:0x7ff8a79ce700\x0A  5272 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5272 ms  0x3561 seckey:0x7ff8a76e7020\x0A
0xd5ea:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5239 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5240 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5242 ms     | 0x3561 ret:0x0\x0A  5242 ms  0x3561 ret:0x7ff8a76f3820::7ff8a76f3820  20 34 96 a7                                       4..\x0A  5242 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5242 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5243 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5243 ms     | 0x3561 ret:0x0\x0A  5243 ms  0x3561 ret:0x7ff8a7978820::7ff8a7978820  60 35 96 a7                                      `5..\x0A  5243 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5243 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5244 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5245 ms     | 0x3561 ret:0x0\x0A  5245 ms  0x3561 ret:0x7ff8a797a820::7ff8a797a820  40 37 96 a7                                      @7..\x0A  5246 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5246 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5247 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5247 ms     | 0x3561 ret:0x0\x0A  5247 ms  0x3561 ret:0x7ff8a797e020::7ff8a797e020  80 38 96 a7                                      .8..\x0A  5247 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5247 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5248 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5249 ms     | 0x3561 ret:0x0\x0A  5250 ms  0x3561 ret:0x7ff8a7980020::7ff8a7980020  50 3b 96 a7                                      P;..\x0A           /* TID 0x3569 */\x0A  5258 ms  0x3569 PR_Close()\x0A  5258 ms  0x3569 fd:0x7ff8a7686d30\x0A           /* TID 0x3561 */\x0A  5272 ms  0x3561 PK11_Derive()\x0A  5272 ms  0x3561 basekey:0x7ff8a79ce800\x0A  5272 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5272 ms  0x3561 ret:0x7ff8a79ce700\x0A  5272 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5272 ms  0x3561 seckey:0x7ff8a76e7020\x0A
0xd6f3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5242 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5243 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5243 ms     | 0x3561 ret:0x0\x0A  5243 ms  0x3561 ret:0x7ff8a7978820::7ff8a7978820  60 35 96 a7                                      `5..\x0A  5243 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5243 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5244 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5245 ms     | 0x3561 ret:0x0\x0A  5245 ms  0x3561 ret:0x7ff8a797a820::7ff8a797a820  40 37 96 a7                                      @7..\x0A  5246 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5246 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5247 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5247 ms     | 0x3561 ret:0x0\x0A  5247 ms  0x3561 ret:0x7ff8a797e020::7ff8a797e020  80 38 96 a7                                      .8..\x0A  5247 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5247 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5248 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5249 ms     | 0x3561 ret:0x0\x0A  5250 ms  0x3561 ret:0x7ff8a7980020::7ff8a7980020  50 3b 96 a7                                      P;..\x0A           /* TID 0x3569 */\x0A  5258 ms  0x3569 PR_Close()\x0A  5258 ms  0x3569 fd:0x7ff8a7686d30\x0A           /* TID 0x3561 */\x0A  5272 ms  0x3561 PK11_Derive()\x0A  5272 ms  0x3561 basekey:0x7ff8a79ce800\x0A  5272 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5272 ms  0x3561 ret:0x7ff8a79ce700\x0A  5272 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5272 ms  0x3561 seckey:0x7ff8a76e7020\x0A
0xd7fc:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5243 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5244 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5245 ms     | 0x3561 ret:0x0\x0A  5245 ms  0x3561 ret:0x7ff8a797a820::7ff8a797a820  40 37 96 a7                                      @7..\x0A  5246 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5246 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5247 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5247 ms     | 0x3561 ret:0x0\x0A  5247 ms  0x3561 ret:0x7ff8a797e020::7ff8a797e020  80 38 96 a7                                      .8..\x0A  5247 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5247 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5248 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5249 ms     | 0x3561 ret:0x0\x0A  5250 ms  0x3561 ret:0x7ff8a7980020::7ff8a7980020  50 3b 96 a7                                      P;..\x0A           /* TID 0x3569 */\x0A  5258 ms  0x3569 PR_Close()\x0A  5258 ms  0x3569 fd:0x7ff8a7686d30\x0A           /* TID 0x3561 */\x0A  5272 ms  0x3561 PK11_Derive()\x0A  5272 ms  0x3561 basekey:0x7ff8a79ce800\x0A  5272 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5272 ms  0x3561 ret:0x7ff8a79ce700\x0A  5272 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5272 ms  0x3561 seckey:0x7ff8a76e7020\x0A
0xd905:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5246 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5247 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5247 ms     | 0x3561 ret:0x0\x0A  5247 ms  0x3561 ret:0x7ff8a797e020::7ff8a797e020  80 38 96 a7                                      .8..\x0A  5247 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5247 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5248 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5249 ms     | 0x3561 ret:0x0\x0A  5250 ms  0x3561 ret:0x7ff8a7980020::7ff8a7980020  50 3b 96 a7                                      P;..\x0A           /* TID 0x3569 */\x0A  5258 ms  0x3569 PR_Close()\x0A  5258 ms  0x3569 fd:0x7ff8a7686d30\x0A           /* TID 0x3561 */\x0A  5272 ms  0x3561 PK11_Derive()\x0A  5272 ms  0x3561 basekey:0x7ff8a79ce800\x0A  5272 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5272 ms  0x3561 ret:0x7ff8a79ce700\x0A  5272 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5272 ms  0x3561 seckey:0x7ff8a76e7020\x0A
0xda0e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5247 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5248 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5249 ms     | 0x3561 ret:0x0\x0A  5250 ms  0x3561 ret:0x7ff8a7980020::7ff8a7980020  50 3b 96 a7                                      P;..\x0A           /* TID 0x3569 */\x0A  5258 ms  0x3569 PR_Close()\x0A  5258 ms  0x3569 fd:0x7ff8a7686d30\x0A           /* TID 0x3561 */\x0A  5272 ms  0x3561 PK11_Derive()\x0A  5272 ms  0x3561 basekey:0x7ff8a79ce800\x0A  5272 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5272 ms  0x3561 ret:0x7ff8a79ce700\x0A  5272 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5272 ms  0x3561 seckey:0x7ff8a76e7020\x0A
0x15ff9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5921 ms  0x3561 cx:0x7ff8a7ce4908\x0A  5921 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5921 ms     | 0x3561 ret:0x0\x0A  5929 ms  0x3561 ret:0x7ff8a788f020::7ff8a788f020  b0 8a 26 c2                                      ..&.\x0A  5929 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5929 ms  0x3561 cx:0x7ff8a7ce4908\x0A  5930 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5931 ms     | 0x3561 ret:0x0\x0A  5931 ms  0x3561 ret:0x7ff8a7982820::7ff8a7982820  e0 cc 26 c2                                      ..&.\x0A           /* TID 0x3556 */\x0A  5939 ms  0x3556 PR_Close()\x0A  5939 ms  0x3556 fd:0x7ff8b9a62520\x0A  5939 ms  0x3556 PR_Close()\x0A  5939 ms  0x3556 fd:0x7ff8bdcb1cd0\x0A  5940 ms  0x3556 PR_Close()\x0A  5940 ms  0x3556 fd:0x7ff8b9a62520\x0A  5940 ms  0x3556 PR_Close()\x0A  5940 ms  0x3556 fd:0x7ff8bdcb1cd0\x0A  5940 ms  0x3556 PR_Close()\x0A  5940 ms  0x3556 fd:0x7ff8c39c89a0\x0A  5940 ms  0x3556 PR_Close()\x0A  5940 ms  0x3556 fd:0x7ff8c39c88b0\x0A  5941 ms  0x3556 PR_Close()\x0A  5941 ms  0x3556 fd:0x7ff8c39c8a60\x0A  5943 ms  0x3556 PR_Close()\x0A  5943 ms  0x3556 fd:0x7ff8b8c0abb0\x0A  5944 ms  0x3556 PR_Close()\x0A  5944 ms  0x3556 fd:0x7ff8b8c0abb0\x0A  5957 ms  0x3556 PR_Close()\x0A  5957 ms  0x3556 fd:0x7ff8b9a62520\x0A  5957 ms  0x3556 PR_Close()\x0A  5957 ms  0x3556 fd:0x7ff8b9e8db50\x0A  5958 ms  0x3556 PR_Close()\x0A  5958 ms  0x3556 fd:0x7ff8b9a62520\x0A  5958 ms  0x3556 PR_Close()\x0A  5958 ms  0x3556 fd:0x7ff8b9e8db50\x0A  5960 ms  0x3556 PR_Close()\x0A  5960 ms  0x3556 fd:0x7ff8bd48bd90\x0A  5963 ms  0x3556 PR_Close()\x0A  5963 ms  0x3556 fd:0x7ff8bd48bd90\x0A  5965 ms  0x3556 PR_Close()\x0A  5965 ms  0x3556 fd:0x7ff8b9a62520\x0A  5965 ms  0x3556 PR_Close()\x0A  5965 ms  0x3556 fd:0x7ff8bdcb1cd0\x0A  5966 ms  0x3556 PR_Close()\x0A  5966 ms  0x3556 fd:0x7ff8b9a62520\x0A  5966 ms  0x3556 PR_Close()\x0A  5966 ms  0x3556 fd:0x7ff8bdcb1cd0\x0A  5969 ms  0x3556 PR_Close()\x0A  5969 ms  0x3556 fd:0x7ff8bdcb1d00\x0A           /* TID 0x3561 */\x0A  5969 ms  0x3561 PK11_Derive()\x0A  5969 ms  0x3561 basekey:0x7ff8a7837d80\x0A  5969 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5969 ms  0x3561 ret:0x7ff8a7837c80\x0A  5969 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5969 ms  0x3561 seckey:0x7ff8a788f020\x0A
0x16102:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5929 ms  0x3561 cx:0x7ff8a7ce4908\x0A  5930 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5931 ms     | 0x3561 ret:0x0\x0A  5931 ms  0x3561 ret:0x7ff8a7982820::7ff8a7982820  e0 cc 26 c2                                      ..&.\x0A           /* TID 0x3556 */\x0A  5939 ms  0x3556 PR_Close()\x0A  5939 ms  0x3556 fd:0x7ff8b9a62520\x0A  5939 ms  0x3556 PR_Close()\x0A  5939 ms  0x3556 fd:0x7ff8bdcb1cd0\x0A  5940 ms  0x3556 PR_Close()\x0A  5940 ms  0x3556 fd:0x7ff8b9a62520\x0A  5940 ms  0x3556 PR_Close()\x0A  5940 ms  0x3556 fd:0x7ff8bdcb1cd0\x0A  5940 ms  0x3556 PR_Close()\x0A  5940 ms  0x3556 fd:0x7ff8c39c89a0\x0A  5940 ms  0x3556 PR_Close()\x0A  5940 ms  0x3556 fd:0x7ff8c39c88b0\x0A  5941 ms  0x3556 PR_Close()\x0A  5941 ms  0x3556 fd:0x7ff8c39c8a60\x0A  5943 ms  0x3556 PR_Close()\x0A  5943 ms  0x3556 fd:0x7ff8b8c0abb0\x0A  5944 ms  0x3556 PR_Close()\x0A  5944 ms  0x3556 fd:0x7ff8b8c0abb0\x0A  5957 ms  0x3556 PR_Close()\x0A  5957 ms  0x3556 fd:0x7ff8b9a62520\x0A  5957 ms  0x3556 PR_Close()\x0A  5957 ms  0x3556 fd:0x7ff8b9e8db50\x0A  5958 ms  0x3556 PR_Close()\x0A  5958 ms  0x3556 fd:0x7ff8b9a62520\x0A  5958 ms  0x3556 PR_Close()\x0A  5958 ms  0x3556 fd:0x7ff8b9e8db50\x0A  5960 ms  0x3556 PR_Close()\x0A  5960 ms  0x3556 fd:0x7ff8bd48bd90\x0A  5963 ms  0x3556 PR_Close()\x0A  5963 ms  0x3556 fd:0x7ff8bd48bd90\x0A  5965 ms  0x3556 PR_Close()\x0A  5965 ms  0x3556 fd:0x7ff8b9a62520\x0A  5965 ms  0x3556 PR_Close()\x0A  5965 ms  0x3556 fd:0x7ff8bdcb1cd0\x0A  5966 ms  0x3556 PR_Close()\x0A  5966 ms  0x3556 fd:0x7ff8b9a62520\x0A  5966 ms  0x3556 PR_Close()\x0A  5966 ms  0x3556 fd:0x7ff8bdcb1cd0\x0A  5969 ms  0x3556 PR_Close()\x0A  5969 ms  0x3556 fd:0x7ff8bdcb1d00\x0A           /* TID 0x3561 */\x0A  5969 ms  0x3561 PK11_Derive()\x0A  5969 ms  0x3561 basekey:0x7ff8a7837d80\x0A  5969 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5969 ms  0x3561 ret:0x7ff8a7837c80\x0A  5969 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5969 ms  0x3561 seckey:0x7ff8a788f020\x0A
0x12f2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   744 ms  0x3561 privk:0x7ff8a7c5b820::7ff8a7c5b820  d0 48 cf a7                                      .H..\x0A   744 ms  0x3561 privk:0x7ff8a7c5b820::7ff8a7c5b820  e5 e5 e5 e5
0x16c0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   962 ms  0x3561 privk:0x7ff8a7c52820::7ff8a7c52820  50 0b cb a7                                      P...\x0A   962 ms  0x3561 privk:0x7ff8a7c52820::7ff8a7c52820  e5 e5 e5 e5
0x17c5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   962 ms  0x3561 privk:0x7ff8a7c50820::7ff8a7c50820  90 0c cb a7                                      ....\x0A   963 ms  0x3561 privk:0x7ff8a7c50820::7ff8a7c50820  e5 e5 e5 e5
0x1ff1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1292 ms  0x3561 privk:0x7ff8a7c5c020::7ff8a7c5c020  70 49 cf a7                                      pI..\x0A  1292 ms  0x3561 privk:0x7ff8a7c5c020::7ff8a7c5c020  e5 e5 e5 e5
0x21f6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1344 ms  0x3561 privk:0x7ff8a7c58820::7ff8a7c58820  90 0c cb a7                                      ....\x0A  1345 ms  0x3561 privk:0x7ff8a7c58820::7ff8a7c58820  e5 e5 e5 e5
0x22fb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1345 ms  0x3561 privk:0x7ff8a7c52820::7ff8a7c52820  d0 0d cb a7                                      ....\x0A  1345 ms  0x3561 privk:0x7ff8a7c52820::7ff8a7c52820  e5 e5 e5 e5
0x4cab:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4688 ms     | 0x3561 privk:0x7ff8a7889020::7ff8a7889020  70 24 71 a7                                      p$q.\x0A  4688 ms     | 0x3561 privk:0x7ff8a7889020::7ff8a7889020  e5 e5 e5 e5
0x4dbf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4688 ms     | 0x3561 privk:0x7ff8a7887020::7ff8a7887020  90 27 71 a7                                      .'q.\x0A  4689 ms     | 0x3561 privk:0x7ff8a7887020::7ff8a7887020  e5 e5 e5 e5
0x7154:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5097 ms     | 0x3561 privk:0x7ff8a76e7020::7ff8a76e7020  b0 ca 83 a7                                      ....\x0A  5097 ms     | 0x3561 privk:0x7ff8a76e7020::7ff8a76e7020  e5 e5 e5 e5
0x7268:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5097 ms     | 0x3561 privk:0x7ff8a76e5020::7ff8a76e5020  30 cd 83 a7                                      0...\x0A  5097 ms     | 0x3561 privk:0x7ff8a76e5020::7ff8a76e5020  e5 e5 e5 e5
0x857a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5105 ms     | 0x3561 privk:0x7ff8a76eb820::7ff8a76eb820  20 f4 8a a7                                       ...\x0A  5105 ms     | 0x3561 privk:0x7ff8a76eb820::7ff8a76eb820  e5 e5 e5 e5
0x868e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5105 ms     | 0x3561 privk:0x7ff8a76e9820::7ff8a76e9820  10 cf 83 a7                                      ....\x0A  5106 ms     | 0x3561 privk:0x7ff8a76e9820::7ff8a76e9820  e5 e5 e5 e5
0x99a0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5113 ms     | 0x3561 privk:0x7ff8a76f0820::7ff8a76f0820  e0 32 96 a7                                      .2..\x0A  5113 ms     | 0x3561 privk:0x7ff8a76f0820::7ff8a76f0820  e5 e5 e5 e5
0x9ab4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5113 ms     | 0x3561 privk:0x7ff8a76ee820::7ff8a76ee820  00 31 96 a7                                      .1..\x0A  5113 ms     | 0x3561 privk:0x7ff8a76ee820::7ff8a76ee820  e5 e5 e5 e5
0xb6bc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5135 ms     | 0x3561 privk:0x7ff8b9a81020::7ff8b9a81020  00 36 96 a7                                      .6..\x0A  5136 ms     | 0x3561 privk:0x7ff8b9a81020::7ff8b9a81020  e5 e5 e5 e5
0xb7d0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5136 ms     | 0x3561 privk:0x7ff8a76f3020::7ff8a76f3020  20 34 96 a7                                       4..\x0A  5136 ms     | 0x3561 privk:0x7ff8a76f3020::7ff8a76f3020  e5 e5 e5 e5
0xc1b9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5137 ms     | 0x3561 privk:0x7ff8a797a820::7ff8a797a820  70 39 96 a7                                      p9..\x0A  5137 ms     | 0x3561 privk:0x7ff8a797a820::7ff8a797a820  e5 e5 e5 e5
0xc2cd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5137 ms     | 0x3561 privk:0x7ff8a7978820::7ff8a7978820  40 37 96 a7                                      @7..\x0A  5137 ms     | 0x3561 privk:0x7ff8a7978820::7ff8a7978820  e5 e5 e5 e5
0xed01:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5280 ms     | 0x3561 privk:0x7ff8a76e9020::7ff8a76e9020  b0 c0 83 a7                                      ....\x0A  5280 ms     | 0x3561 privk:0x7ff8a76e9020::7ff8a76e9020  e5 e5 e5 e5
0xee15:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5280 ms     | 0x3561 privk:0x7ff8a76e7020::7ff8a76e7020  90 cc 83 a7                                      ....\x0A  5280 ms     | 0x3561 privk:0x7ff8a76e7020::7ff8a76e7020  e5 e5 e5 e5
0x109be:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5301 ms     | 0x3561 privk:0x7ff8a76ed820::7ff8a76ed820  00 31 96 a7                                      .1..\x0A  5301 ms     | 0x3561 privk:0x7ff8a76ed820::7ff8a76ed820  e5 e5 e5 e5
0x10ad2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5301 ms     | 0x3561 privk:0x7ff8a76eb820::7ff8a76eb820  20 f4 8a a7                                       ...\x0A  5301 ms     | 0x3561 privk:0x7ff8a76eb820::7ff8a76eb820  e5 e5 e5 e5
0x114bb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5302 ms     | 0x3561 privk:0x7ff8a76f3820::7ff8a76f3820  20 34 96 a7                                       4..\x0A  5302 ms     | 0x3561 privk:0x7ff8a76f3820::7ff8a76f3820  e5 e5 e5 e5
0x115cf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5302 ms     | 0x3561 privk:0x7ff8a76f0820::7ff8a76f0820  40 32 96 a7                                      @2..\x0A  5302 ms     | 0x3561 privk:0x7ff8a76f0820::7ff8a76f0820  e5 e5 e5 e5
0x132e2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5337 ms     | 0x3561 privk:0x7ff8a7980020::7ff8a7980020  50 3b 96 a7                                      P;..\x0A  5337 ms     | 0x3561 privk:0x7ff8a7980020::7ff8a7980020  e5 e5 e5 e5
0x133f6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5337 ms     | 0x3561 privk:0x7ff8a797e020::7ff8a797e020  80 38 96 a7                                      .8..\x0A  5337 ms     | 0x3561 privk:0x7ff8a797e020::7ff8a797e020  e5 e5 e5 e5
0x13ed0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5339 ms     | 0x3561 privk:0x7ff8a797a820::7ff8a797a820  40 37 96 a7                                      @7..\x0A  5339 ms     | 0x3561 privk:0x7ff8a797a820::7ff8a797a820  e5 e5 e5 e5
0x13fe4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5339 ms     | 0x3561 privk:0x7ff8a7978820::7ff8a7978820  60 35 96 a7                                      `5..\x0A  5339 ms     | 0x3561 privk:0x7ff8a7978820::7ff8a7978820  e5 e5 e5 e5
0x17447:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6037 ms     | 0x3561 privk:0x7ff8a7982820::7ff8a7982820  e0 cc 26 c2                                      ..&.\x0A  6037 ms     | 0x3561 privk:0x7ff8a7982820::7ff8a7982820  e5 e5 e5 e5
0x1755b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6037 ms     | 0x3561 privk:0x7ff8a788f020::7ff8a788f020  b0 8a 26 c2                                      ..&.\x0A  6037 ms     | 0x3561 privk:0x7ff8a788f020::7ff8a788f020  e5 e5 e5 e5
