masterkeyderive_accept exp1/traces/trace_imgur.com_0x7fe0e58b63d0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1634:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7971 ms  0x10b0 cx:0x7fe0e5efbb28\x0A  7972 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7972 ms     | 0x10b0 ret:0x0
0x29fb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8002 ms  0x10b0 cx:0x7fe0e5efbe68\x0A  8003 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8003 ms     | 0x10b0 ret:0x0
0x2b04:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8003 ms  0x10b0 cx:0x7fe0e5efbe68\x0A  8004 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8005 ms     | 0x10b0 ret:0x0
0x2c0d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8056 ms  0x10b0 cx:0x7fe0e5efbe68\x0A  8057 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8058 ms     | 0x10b0 ret:0x0
0x32fc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8110 ms  0x10b0 cx:0x7fe0e5efb988\x0A  8111 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8111 ms     | 0x10b0 ret:0x0
0x3405:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8111 ms  0x10b0 cx:0x7fe0e5efb988\x0A  8112 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8113 ms     | 0x10b0 ret:0x0
0x350e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8113 ms  0x10b0 cx:0x7fe0e5efb4a8\x0A  8114 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8114 ms     | 0x10b0 ret:0x0
0x3617:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8114 ms  0x10b0 cx:0x7fe0e5efb4a8\x0A  8114 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8119 ms     | 0x10b0 ret:0x0
0x3e59:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8172 ms  0x10b0 cx:0x7fe0e5efb648\x0A  8172 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8174 ms     | 0x10b0 ret:0x0
0x4a5b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8202 ms  0x10b0 cx:0x7fe0e5efbe68\x0A  8203 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8203 ms     | 0x10b0 ret:0x0
0x4b64:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8204 ms  0x10b0 cx:0x7fe0e5efbe68\x0A  8204 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8206 ms     | 0x10b0 ret:0x0
0x51be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9262 ms  0x10b0 cx:0x7fe0e5efbe68\x0A  9267 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9268 ms     | 0x10b0 ret:0x0
0x5ad0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9354 ms  0x10b0 cx:0x7fe100d17768\x0A  9355 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9355 ms     | 0x10b0 ret:0x0
0x5bd9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9355 ms  0x10b0 cx:0x7fe100d17768\x0A  9355 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9357 ms     | 0x10b0 ret:0x0
0x5ce2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9376 ms  0x10b0 cx:0x7fe100d168c8\x0A  9377 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9378 ms     | 0x10b0 ret:0x0
0x61ab:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9405 ms  0x10b0 cx:0x7fe100d16728\x0A  9405 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9407 ms     | 0x10b0 ret:0x0
0x65c4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9452 ms  0x10b0 cx:0x7fe100d17908\x0A  9453 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9454 ms     | 0x10b0 ret:0x0
0x6a8d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9464 ms  0x10b0 cx:0x7fe100d17768\x0A  9464 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9470 ms     | 0x10b0 ret:0x0
0x6f56:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9492 ms  0x10b0 cx:0x7fe100d16248\x0A  9493 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9494 ms     | 0x10b0 ret:0x0
0x7595:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9550 ms  0x10b0 cx:0x7fe100d182c8\x0A  9551 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9551 ms     | 0x10b0 ret:0x0
0x769e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9551 ms  0x10b0 cx:0x7fe100d182c8\x0A  9551 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9553 ms     | 0x10b0 ret:0x0
0x77c3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9604 ms  0x10b0 cx:0x7fe100d182c8\x0A  9604 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9606 ms     | 0x10b0 ret:0x0
0x8088:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9786 ms  0x10b0 cx:0x7fe100d18608\x0A  9786 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9786 ms     | 0x10b0 ret:0x0
0x8191:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9786 ms  0x10b0 cx:0x7fe100d18608\x0A  9787 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9788 ms     | 0x10b0 ret:0x0
0x82e3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9839 ms  0x10b0 cx:0x7fe100d18608\x0A  9839 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9841 ms     | 0x10b0 ret:0x0
0x89d2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9899 ms  0x10b0 cx:0x7fe100d187a8\x0A  9899 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9899 ms     | 0x10b0 ret:0x0
0x8adb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9899 ms  0x10b0 cx:0x7fe100d187a8\x0A  9900 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9901 ms     | 0x10b0 ret:0x0
0x8c00:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9953 ms  0x10b0 cx:0x7fe100d187a8\x0A  9954 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9955 ms     | 0x10b0 ret:0x0
0x931c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10159 ms  0x10b0 cx:0x7fe100d18ae8\x0A 10159 ms     | 0x10b0 EC_ValidatePublicKey()\x0A 10159 ms     | 0x10b0 ret:0x0
0x9425:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10160 ms  0x10b0 cx:0x7fe100d18ae8\x0A 10160 ms     | 0x10b0 EC_ValidatePublicKey()\x0A 10162 ms     | 0x10b0 ret:0x0
0x9e59:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10233 ms  0x10b0 cx:0x7fe100d18c88\x0A 10234 ms     | 0x10b0 EC_ValidatePublicKey()\x0A 10235 ms     | 0x10b0 ret:0x0
0x472:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7358 ms  0x10b0 seckey:0x7fe0e5773820\x0A  7358 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7358 ms     | 0x10b0 ret:0x0
0x832:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7718 ms  0x10b0 seckey:0x7fe0e5917820\x0A  7718 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7719 ms     | 0x10b0 ret:0x0
0xc57:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7742 ms  0x10b0 seckey:0x7fe0e5e62820\x0A  7742 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7747 ms     | 0x10b0 ret:0x0
0x1275:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7947 ms  0x10b0 seckey:0x7fe0e576f020\x0A  7947 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7947 ms     | 0x10b0 ret:0x0
0x173e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7972 ms  0x10b0 seckey:0x7fe0e5770820\x0A  7972 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7972 ms     | 0x10b0 ret:0x0
0x1afe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7974 ms  0x10b0 seckey:0x7fe0e5e5c020\x0A  7974 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7974 ms     | 0x10b0 ret:0x0
0x1f23:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7976 ms  0x10b0 seckey:0x7fe0e5e62020\x0A  7977 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7977 ms     | 0x10b0 ret:0x0
0x22e3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7979 ms  0x10b0 seckey:0x7fe0e5e63020\x0A  7979 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7979 ms     | 0x10b0 ret:0x0
0x26a3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7981 ms  0x10b0 seckey:0x7fe0f6b51020\x0A  7981 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7981 ms     | 0x10b0 ret:0x0
0x2d17:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8058 ms  0x10b0 seckey:0x7fe0e5e62020\x0A  8058 ms     | 0x10b0 EC_ValidatePublicKey()\x0A           /* TID 0x1108 */\x0A  8060 ms  0x1108 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  8060 ms  0x1108 ret:0x0\x0A           /* TID 0x10b0 */\x0A  8070 ms     | 0x10b0 ret:0x0
0x37c0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8151 ms  0x10b0 seckey:0x7fe0e5770820\x0A  8151 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8151 ms     | 0x10b0 ret:0x0
0x3f63:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8174 ms  0x10b0 seckey:0x7fe0fcfdd820\x0A  8174 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8180 ms     | 0x10b0 ret:0x0
0x4312:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8191 ms  0x10b0 seckey:0x7fe0f6b4f020\x0A  8191 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8191 ms     | 0x10b0 ret:0x0
0x52c8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9268 ms  0x10b0 seckey:0x7fe0fcfd6820\x0A  9268 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9270 ms     | 0x10b0 ret:0x0
0x5dec:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9378 ms  0x10b0 seckey:0x7fe0ffcaf020\x0A  9378 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9388 ms     | 0x10b0 ret:0x0
0x62b5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9407 ms  0x10b0 seckey:0x7fe0ffcb0020\x0A  9407 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9408 ms     | 0x10b0 ret:0x0
0x66ce:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9454 ms  0x10b0 seckey:0x7fe0ffcb4020\x0A  9455 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9456 ms     | 0x10b0 ret:0x0
0x6b97:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9470 ms  0x10b0 seckey:0x7fe0ffcb4820\x0A  9470 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9472 ms     | 0x10b0 ret:0x0
0x7060:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9494 ms  0x10b0 seckey:0x7fe0ffcb5020\x0A  9494 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9496 ms     | 0x10b0 ret:0x0
0x78cd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9606 ms  0x10b0 seckey:0x7fe0ffcb4020\x0A  9606 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9607 ms     | 0x10b0 ret:0x0
0x84b9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9842 ms  0x10b0 seckey:0x7fe0fd3a6820\x0A  9842 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9847 ms     | 0x10b0 ret:0x0
0x8d0a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9956 ms  0x10b0 seckey:0x7fe0ffcab020\x0A  9956 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9957 ms     | 0x10b0 ret:0x0
0x95ce:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10200 ms  0x10b0 seckey:0x7fe0fcfe5820\x0A 10200 ms     | 0x10b0 EC_ValidatePublicKey()\x0A 10200 ms     | 0x10b0 ret:0x0
0x9f63:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10235 ms  0x10b0 seckey:0x7fe0ffcc3820\x0A 10235 ms     | 0x10b0 EC_ValidatePublicKey()\x0A 10237 ms     | 0x10b0 ret:0x0
