masterkeyderive_accept exp1/traces/trace_sohu.com_0x7f625fc38eb0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7347 ms  0x6c80 cx:0x7f624ed2ef88\x0A  7348 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7348 ms     | 0x6c80 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7348 ms  0x6c80 cx:0x7f624ed2ef88\x0A  7350 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7353 ms     | 0x6c80 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7406 ms  0x6c80 cx:0x7f624ed2ef88\x0A  7406 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7407 ms     | 0x6c80 ret:0x0
0x10a9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7645 ms  0x6c80 cx:0x7f624ed2f608\x0A  7647 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7647 ms     | 0x6c80 ret:0x0
0x11b2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7647 ms  0x6c80 cx:0x7f624ed2f608\x0A  7649 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7654 ms     | 0x6c80 ret:0x0
0x15cb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7923 ms  0x6c80 cx:0x7f624ed2f608\x0A  7924 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7924 ms     | 0x6c80 ret:0x0
0x2314:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7980 ms  0x6c80 cx:0x7f624ed30168\x0A  7982 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7982 ms     | 0x6c80 ret:0x0
0x241d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7982 ms  0x6c80 cx:0x7f624ed30168\x0A  7984 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7988 ms     | 0x6c80 ret:0x0
0x2526:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8250 ms  0x6c80 cx:0x7f624ed30168\x0A  8252 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  8252 ms     | 0x6c80 ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7407 ms  0x6c80 seckey:0x7f626647d820\x0A  7407 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7407 ms     | 0x6c80 ret:0x0
0x77a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7415 ms  0x6c80 seckey:0x7f6266481820\x0A  7415 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7415 ms     | 0x6c80 ret:0x0
0xa8a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7422 ms  0x6c80 seckey:0x7f6268dac820\x0A  7422 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7422 ms     | 0x6c80 ret:0x0
0xd9a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7429 ms  0x6c80 seckey:0x7f6268db3820\x0A  7429 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7429 ms     | 0x6c80 ret:0x0
0x12bc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7665 ms  0x6c80 seckey:0x7f6268dbd020\x0A  7666 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7666 ms     | 0x6c80 ret:0x0
0x16d5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7924 ms  0x6c80 seckey:0x7f6269aec020\x0A  7924 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7924 ms     | 0x6c80 ret:0x0
0x19e5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7931 ms  0x6c80 seckey:0x7f6269aed020\x0A  7931 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7933 ms     | 0x6c80 ret:0x0
0x1cf5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7943 ms  0x6c80 seckey:0x7f6269aef020\x0A  7943 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7945 ms     | 0x6c80 ret:0x0
0x2005:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7954 ms  0x6c80 seckey:0x7f6269af0020\x0A  7954 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7956 ms     | 0x6c80 ret:0x0
0x2630:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8253 ms  0x6c80 seckey:0x7f6269f7a820\x0A  8253 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  8253 ms     | 0x6c80 ret:0x0
0x2940:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8476 ms  0x6c80 seckey:0x7f6269f7c020\x0A  8476 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  8476 ms     | 0x6c80 ret:0x0
scrubprivkey_accept exp1/traces/trace_sohu.com_0x7f625fc38eb0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7347 ms  0x6c80 cx:0x7f624ed2ef88\x0A  7348 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7348 ms     | 0x6c80 ret:0x0\x0A  7348 ms  0x6c80 ret:0x7f6266302820::7f6266302820  00 81 3e 61                                      ..>a\x0A  7348 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A  7348 ms  0x6c80 cx:0x7f624ed2ef88\x0A  7350 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7353 ms     | 0x6c80 ret:0x0\x0A  7353 ms  0x6c80 ret:0x7f6266306820::7f6266306820  40 87 3e 61                                      @.>a\x0A  7406 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A  7406 ms  0x6c80 cx:0x7f624ed2ef88\x0A  7406 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7407 ms     | 0x6c80 ret:0x0\x0A  7407 ms  0x6c80 ret:0x7f626647d820::7f626647d820  80 dd cf 65                                      ...e\x0A  7407 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A  7407 ms  0x6c80 seckey:0x7f626647d820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7348 ms  0x6c80 cx:0x7f624ed2ef88\x0A  7350 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7353 ms     | 0x6c80 ret:0x0\x0A  7353 ms  0x6c80 ret:0x7f6266306820::7f6266306820  40 87 3e 61                                      @.>a\x0A  7406 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A  7406 ms  0x6c80 cx:0x7f624ed2ef88\x0A  7406 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7407 ms     | 0x6c80 ret:0x0\x0A  7407 ms  0x6c80 ret:0x7f626647d820::7f626647d820  80 dd cf 65                                      ...e\x0A  7407 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A  7407 ms  0x6c80 seckey:0x7f626647d820\x0A
0x317:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7406 ms  0x6c80 cx:0x7f624ed2ef88\x0A  7406 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7407 ms     | 0x6c80 ret:0x0\x0A  7407 ms  0x6c80 ret:0x7f626647d820::7f626647d820  80 dd cf 65                                      ...e\x0A  7407 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A  7407 ms  0x6c80 seckey:0x7f626647d820\x0A
0x10a9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7645 ms  0x6c80 cx:0x7f624ed2f608\x0A  7647 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7647 ms     | 0x6c80 ret:0x0\x0A  7647 ms  0x6c80 ret:0x7f6268db3820::7f6268db3820  60 aa 17 66                                      `..f\x0A  7647 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A  7647 ms  0x6c80 cx:0x7f624ed2f608\x0A  7649 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7654 ms     | 0x6c80 ret:0x0\x0A  7654 ms  0x6c80 ret:0x7f6268db8820::7f6268db8820  00 16 1b 66                                      ...f\x0A  7665 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A  7665 ms  0x6c80 seckey:0x7f6268dbd020\x0A
0x11b2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7647 ms  0x6c80 cx:0x7f624ed2f608\x0A  7649 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7654 ms     | 0x6c80 ret:0x0\x0A  7654 ms  0x6c80 ret:0x7f6268db8820::7f6268db8820  00 16 1b 66                                      ...f\x0A  7665 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A  7665 ms  0x6c80 seckey:0x7f6268dbd020\x0A
0x15cb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7923 ms  0x6c80 cx:0x7f624ed2f608\x0A  7924 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7924 ms     | 0x6c80 ret:0x0\x0A  7924 ms  0x6c80 ret:0x7f6269aec020::7f6269aec020  e0 e7 4b 66                                      ..Kf\x0A  7924 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A  7924 ms  0x6c80 seckey:0x7f6269aec020\x0A
0x2314:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7980 ms  0x6c80 cx:0x7f624ed30168\x0A  7982 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7982 ms     | 0x6c80 ret:0x0\x0A  7982 ms  0x6c80 ret:0x7f6269af0020::7f6269af0020  c0 8e c8 68                                      ...h\x0A  7982 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A  7982 ms  0x6c80 cx:0x7f624ed30168\x0A  7984 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7988 ms     | 0x6c80 ret:0x0\x0A  7988 ms  0x6c80 ret:0x7f6269ece020::7f6269ece020  90 cc d5 68                                      ...h\x0A  8250 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A  8250 ms  0x6c80 cx:0x7f624ed30168\x0A  8252 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  8252 ms     | 0x6c80 ret:0x0\x0A  8252 ms  0x6c80 ret:0x7f6269f7a820::7f6269f7a820  60 90 97 69                                      `..i\x0A  8253 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A  8253 ms  0x6c80 seckey:0x7f6269f7a820\x0A
0x241d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7982 ms  0x6c80 cx:0x7f624ed30168\x0A  7984 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7988 ms     | 0x6c80 ret:0x0\x0A  7988 ms  0x6c80 ret:0x7f6269ece020::7f6269ece020  90 cc d5 68                                      ...h\x0A  8250 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A  8250 ms  0x6c80 cx:0x7f624ed30168\x0A  8252 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  8252 ms     | 0x6c80 ret:0x0\x0A  8252 ms  0x6c80 ret:0x7f6269f7a820::7f6269f7a820  60 90 97 69                                      `..i\x0A  8253 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A  8253 ms  0x6c80 seckey:0x7f6269f7a820\x0A
0x2526:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8250 ms  0x6c80 cx:0x7f624ed30168\x0A  8252 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  8252 ms     | 0x6c80 ret:0x0\x0A  8252 ms  0x6c80 ret:0x7f6269f7a820::7f6269f7a820  60 90 97 69                                      `..i\x0A  8253 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A  8253 ms  0x6c80 seckey:0x7f6269f7a820\x0A
0x62b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7408 ms  0x6c80 privk:0x7f626647d820::7f626647d820  80 dd cf 65                                      ...e\x0A  7408 ms  0x6c80 privk:0x7f626647d820::7f626647d820  e5 e5 e5 e5
0x984:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7416 ms  0x6c80 privk:0x7f6266481820::7f6266481820  b0 35 ff 65                                      .5.e\x0A  7416 ms  0x6c80 privk:0x7f6266481820::7f6266481820  e5 e5 e5 e5
0xc94:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7422 ms  0x6c80 privk:0x7f6268dac820::7f6268dac820  10 75 13 66                                      .u.f\x0A  7422 ms  0x6c80 privk:0x7f6268dac820::7f6268dac820  e5 e5 e5 e5
0xfa4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7431 ms  0x6c80 privk:0x7f6268db3820::7f6268db3820  e0 ac 17 66                                      ...f\x0A  7431 ms  0x6c80 privk:0x7f6268db3820::7f6268db3820  e5 e5 e5 e5
0x14c6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7668 ms  0x6c80 privk:0x7f6268dbd020::7f6268dbd020  e0 17 1b 66                                      ...f\x0A  7668 ms  0x6c80 privk:0x7f6268dbd020::7f6268dbd020  e5 e5 e5 e5
0x18df:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7925 ms  0x6c80 privk:0x7f6269aec020::7f6269aec020  e0 e7 4b 66                                      ..Kf\x0A  7925 ms  0x6c80 privk:0x7f6269aec020::7f6269aec020  e5 e5 e5 e5
0x1bef:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7936 ms  0x6c80 privk:0x7f6269aed020::7f6269aed020  80 28 c8 68                                      .(.h\x0A  7936 ms  0x6c80 privk:0x7f6269aed020::7f6269aed020  e5 e5 e5 e5
0x1eff:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7948 ms  0x6c80 privk:0x7f6269aef020::7f6269aef020  c0 8e c8 68                                      ...h\x0A  7948 ms  0x6c80 privk:0x7f6269aef020::7f6269aef020  e5 e5 e5 e5
0x220f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7957 ms  0x6c80 privk:0x7f6269af0020::7f6269af0020  50 bb c8 68                                      P..h\x0A  7957 ms  0x6c80 privk:0x7f6269af0020::7f6269af0020  e5 e5 e5 e5
0x283a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8255 ms  0x6c80 privk:0x7f6269f7a820::7f6269f7a820  60 90 97 69                                      `..i\x0A  8255 ms  0x6c80 privk:0x7f6269f7a820::7f6269f7a820  e5 e5 e5 e5
0x2b4a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8478 ms  0x6c80 privk:0x7f6269f7c020::7f6269f7c020  30 93 97 69                                      0..i\x0A  8478 ms  0x6c80 privk:0x7f6269f7c020::7f6269f7c020  e5 e5 e5 e5
0x2cc2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11428 ms     | 0x6c80 privk:0x7f6266306820::7f6266306820  40 87 3e 61                                      @.>a\x0A 11429 ms     | 0x6c80 privk:0x7f6266306820::7f6266306820  e5 e5 e5 e5
0x2dd6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11429 ms     | 0x6c80 privk:0x7f6266302820::7f6266302820  00 81 3e 61                                      ..>a\x0A 11429 ms     | 0x6c80 privk:0x7f6266302820::7f6266302820  e5 e5 e5 e5
