masterkeyderive_accept exp1/traces/trace_amazon.de_0x7f06d5503130
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5454 ms  0x1fdf cx:0x7f06e6bf0608\x0A  5454 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5454 ms     | 0x1fdf ret:0x0
0x22a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5454 ms  0x1fdf cx:0x7f06e6bf0608\x0A  5455 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5456 ms     | 0x1fdf ret:0x0
0x34f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5516 ms  0x1fdf cx:0x7f06e6bf0608\x0A  5517 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5518 ms     | 0x1fdf ret:0x0
0xc3d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5659 ms  0x1fdf cx:0x7f06e6bf0e28\x0A  5659 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5661 ms     | 0x1fdf ret:0x0
0x1837:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6579 ms  0x1fdf cx:0x7f06e6bf0e28\x0A  6580 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6580 ms     | 0x1fdf ret:0x0
0x1940:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6580 ms  0x1fdf cx:0x7f06e6bf0e28\x0A  6581 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6582 ms     | 0x1fdf ret:0x0
0x1a49:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6583 ms  0x1fdf cx:0x7f06e6bf1988\x0A  6584 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6584 ms     | 0x1fdf ret:0x0
0x1bee:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6641 ms  0x1fdf cx:0x7f06e6bf0e28\x0A  6642 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6650 ms     | 0x1fdf ret:0x0
0x2183:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6676 ms  0x1fdf cx:0x7f06e6bf1988\x0A  6677 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6678 ms     | 0x1fdf ret:0x0
0x264c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6702 ms  0x1fdf cx:0x7f06e6bf17e8\x0A  6702 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6706 ms     | 0x1fdf ret:0x0
0x2b15:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6713 ms  0x1fdf cx:0x7f06e6bf1648\x0A  6713 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6715 ms     | 0x1fdf ret:0x0
0x323d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6851 ms  0x1fdf cx:0x7f06d47cac08\x0A  6852 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6853 ms     | 0x1fdf ret:0x0
0x459:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5518 ms  0x1fdf seckey:0x7f06d580d820\x0A  5518 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5520 ms     | 0x1fdf ret:0x0
0x7ce:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5649 ms  0x1fdf seckey:0x7f06d5369820\x0A  5649 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5651 ms     | 0x1fdf ret:0x0
0xd47:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5661 ms  0x1fdf seckey:0x7f06d5369820\x0A  5661 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5662 ms     | 0x1fdf ret:0x0
0x1107:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5686 ms  0x1fdf seckey:0x7f06d536d820\x0A  5686 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5688 ms     | 0x1fdf ret:0x0
0x1dc4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6653 ms  0x1fdf seckey:0x7f06d5a8a820\x0A  6653 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6654 ms     | 0x1fdf ret:0x0
0x228d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6678 ms  0x1fdf seckey:0x7f06d5a8a820\x0A  6678 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6680 ms     | 0x1fdf ret:0x0
0x2756:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6706 ms  0x1fdf seckey:0x7f06d523a020\x0A  6706 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6708 ms     | 0x1fdf ret:0x0
0x2c1f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6715 ms  0x1fdf seckey:0x7f06d523d820\x0A  6715 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6716 ms     | 0x1fdf ret:0x0
0x3347:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6854 ms  0x1fdf seckey:0x7f06d5248020\x0A  6854 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6855 ms     | 0x1fdf ret:0x0
scrubprivkey_accept exp1/traces/trace_amazon.de_0x7f06d5503130
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5454 ms  0x1fdf cx:0x7f06e6bf0608\x0A  5454 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5454 ms     | 0x1fdf ret:0x0
0x22a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5454 ms  0x1fdf cx:0x7f06e6bf0608\x0A  5455 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5456 ms     | 0x1fdf ret:0x0
0x34f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5516 ms  0x1fdf cx:0x7f06e6bf0608\x0A  5517 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5518 ms     | 0x1fdf ret:0x0
0xc3d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5659 ms  0x1fdf cx:0x7f06e6bf0e28\x0A  5659 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5661 ms     | 0x1fdf ret:0x0
0x1837:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6579 ms  0x1fdf cx:0x7f06e6bf0e28\x0A  6580 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6580 ms     | 0x1fdf ret:0x0
0x1940:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6580 ms  0x1fdf cx:0x7f06e6bf0e28\x0A  6581 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6582 ms     | 0x1fdf ret:0x0
0x1a49:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6583 ms  0x1fdf cx:0x7f06e6bf1988\x0A  6584 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6584 ms     | 0x1fdf ret:0x0
0x1bee:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6641 ms  0x1fdf cx:0x7f06e6bf0e28\x0A  6642 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6650 ms     | 0x1fdf ret:0x0
0x2183:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6676 ms  0x1fdf cx:0x7f06e6bf1988\x0A  6677 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6678 ms     | 0x1fdf ret:0x0
0x264c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6702 ms  0x1fdf cx:0x7f06e6bf17e8\x0A  6702 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6706 ms     | 0x1fdf ret:0x0
0x2b15:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6713 ms  0x1fdf cx:0x7f06e6bf1648\x0A  6713 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6715 ms     | 0x1fdf ret:0x0
0x323d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6851 ms  0x1fdf cx:0x7f06d47cac08\x0A  6852 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6853 ms     | 0x1fdf ret:0x0
0x459:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5518 ms  0x1fdf seckey:0x7f06d580d820\x0A  5518 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5520 ms     | 0x1fdf ret:0x0
0x7ce:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5649 ms  0x1fdf seckey:0x7f06d5369820\x0A  5649 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5651 ms     | 0x1fdf ret:0x0
0xd47:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5661 ms  0x1fdf seckey:0x7f06d5369820\x0A  5661 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5662 ms     | 0x1fdf ret:0x0
0x1107:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5686 ms  0x1fdf seckey:0x7f06d536d820\x0A  5686 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5688 ms     | 0x1fdf ret:0x0
0x1dc4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6653 ms  0x1fdf seckey:0x7f06d5a8a820\x0A  6653 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6654 ms     | 0x1fdf ret:0x0
0x228d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6678 ms  0x1fdf seckey:0x7f06d5a8a820\x0A  6678 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6680 ms     | 0x1fdf ret:0x0
0x2756:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6706 ms  0x1fdf seckey:0x7f06d523a020\x0A  6706 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6708 ms     | 0x1fdf ret:0x0
0x2c1f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6715 ms  0x1fdf seckey:0x7f06d523d820\x0A  6715 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6716 ms     | 0x1fdf ret:0x0
0x3347:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6854 ms  0x1fdf seckey:0x7f06d5248020\x0A  6854 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6855 ms     | 0x1fdf ret:0x0
0x663:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5521 ms  0x1fdf privk:0x7f06d580d820::7f06d580d820  40 bc 57 d5                                      @.W.\x0A  5522 ms  0x1fdf privk:0x7f06d580d820::7f06d580d820  e5 e5 e5 e5
0x9d8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5652 ms  0x1fdf privk:0x7f06d5369820::7f06d5369820  20 c4 68 d5                                       .h.\x0A  5652 ms  0x1fdf privk:0x7f06d5369820::7f06d5369820  e5 e5 e5 e5
0xf51:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5674 ms  0x1fdf privk:0x7f06d5369820::7f06d5369820  60 c5 68 d5                                      `.h.\x0A  5674 ms  0x1fdf privk:0x7f06d5369820::7f06d5369820  e5 e5 e5 e5
0x1311:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5689 ms  0x1fdf privk:0x7f06d536d820::7f06d536d820  90 cc 68 d5                                      ..h.\x0A  5690 ms  0x1fdf privk:0x7f06d536d820::7f06d536d820  e5 e5 e5 e5
0x1539:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5709 ms     | 0x1fdf privk:0x7f06d5661820::7f06d5661820  90 b7 57 d5                                      ..W.\x0A  5709 ms     | 0x1fdf privk:0x7f06d5661820::7f06d5661820  e5 e5 e5 e5
0x164d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5709 ms     | 0x1fdf privk:0x7f06d565a820::7f06d565a820  b0 b5 57 d5                                      ..W.\x0A  5709 ms     | 0x1fdf privk:0x7f06d565a820::7f06d565a820  e5 e5 e5 e5
0x1fce:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6664 ms  0x1fdf privk:0x7f06d5a8a820::7f06d5a8a820  40 57 7b d5                                      @W{.\x0A  6664 ms  0x1fdf privk:0x7f06d5a8a820::7f06d5a8a820  e5 e5 e5 e5
0x2497:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6681 ms  0x1fdf privk:0x7f06d5a8a820::7f06d5a8a820  70 59 7b d5                                      pY{.\x0A  6681 ms  0x1fdf privk:0x7f06d5a8a820::7f06d5a8a820  e5 e5 e5 e5
0x2960:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6709 ms  0x1fdf privk:0x7f06d523a020::7f06d523a020  20 59 7b d5                                       Y{.\x0A  6709 ms  0x1fdf privk:0x7f06d523a020::7f06d523a020  e5 e5 e5 e5
0x2e29:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6718 ms  0x1fdf privk:0x7f06d523d820::7f06d523d820  c0 f4 67 d5                                      ..g.\x0A  6718 ms  0x1fdf privk:0x7f06d523d820::7f06d523d820  e5 e5 e5 e5
0x2f2e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6731 ms  0x1fdf privk:0x7f06d537a020::7f06d537a020  40 52 7b d5                                      @R{.\x0A  6731 ms  0x1fdf privk:0x7f06d537a020::7f06d537a020  e5 e5 e5 e5
0x3033:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6732 ms  0x1fdf privk:0x7f06d5375820::7f06d5375820  80 88 7a d5                                      ..z.\x0A  6732 ms  0x1fdf privk:0x7f06d5375820::7f06d5375820  e5 e5 e5 e5
0x3138:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6739 ms  0x1fdf privk:0x7f06d537e820::7f06d537e820  d0 53 7b d5                                      .S{.\x0A  6739 ms  0x1fdf privk:0x7f06d537e820::7f06d537e820  e5 e5 e5 e5
0x3551:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6857 ms  0x1fdf privk:0x7f06d5248020::7f06d5248020  c0 6e b7 e6                                      .n..\x0A  6857 ms  0x1fdf privk:0x7f06d5248020::7f06d5248020  e5 e5 e5 e5
