masterkeyderive_accept exp1/traces/trace_cnblogs.com_0x7febe0bc0ca0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22690 ms  0x187c cx:0x7febd7c244a8\x0A 22691 ms     | 0x187c EC_ValidatePublicKey()\x0A 22691 ms     | 0x187c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22691 ms  0x187c cx:0x7febd7c244a8\x0A 22692 ms     | 0x187c EC_ValidatePublicKey()\x0A 22693 ms     | 0x187c ret:0x0
0x84f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22731 ms  0x187c seckey:0x7febe1dd0020\x0A 22731 ms     | 0x187c EC_ValidatePublicKey()\x0A 22731 ms     | 0x187c ret:0x0
0xf88:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22736 ms  0x187c seckey:0x7febe1dd5020\x0A 22736 ms     | 0x187c EC_ValidatePublicKey()\x0A 22737 ms     | 0x187c ret:0x0
0x16c1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22751 ms  0x187c seckey:0x7febe1de0820\x0A 22751 ms     | 0x187c EC_ValidatePublicKey()\x0A 22751 ms     | 0x187c ret:0x0
0x3120:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22928 ms  0x187c seckey:0x7febe171a020\x0A 22928 ms     | 0x187c EC_ValidatePublicKey()\x0A 22928 ms     | 0x187c ret:0x0
scrubprivkey_accept exp1/traces/trace_cnblogs.com_0x7febe0bc0ca0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 22690 ms  0x187c cx:0x7febd7c244a8\x0A 22691 ms     | 0x187c EC_ValidatePublicKey()\x0A 22691 ms     | 0x187c ret:0x0\x0A 22691 ms  0x187c ret:0x7febe1de0820::7febe1de0820  b0 95 32 de                                      ..2.\x0A 22691 ms  0x187c SECKEY_CreateECPrivateKey()\x0A 22691 ms  0x187c cx:0x7febd7c244a8\x0A 22692 ms     | 0x187c EC_ValidatePublicKey()\x0A 22693 ms     | 0x187c ret:0x0\x0A 22693 ms  0x187c ret:0x7febe25b3820::7febe25b3820  b0 9f 32 de                                      ..2.\x0A 22714 ms  0x187c PK11_DeriveWithFlags()\x0A 22714 ms  0x187c basekey:0x7febddc6a500\x0A 22714 ms     | 0x187c PK11_DeriveWithTemplate()\x0A 22714 ms  0x187c ret:0x7febddc6a280\x0A 22714 ms  0x187c PK11_DeriveWithFlags()\x0A 22714 ms  0x187c basekey:0x7febddbb3b80\x0A 22714 ms     | 0x187c PK11_DeriveWithTemplate()\x0A 22714 ms  0x187c ret:0x7febddc6a500\x0A 22714 ms  0x187c PK11_DeriveWithFlags()\x0A 22714 ms  0x187c basekey:0x7febddbb3b80\x0A 22714 ms     | 0x187c PK11_DeriveWithTemplate()\x0A 22714 ms  0x187c ret:0x7febddce2300\x0A 22714 ms  0x187c PK11_DeriveWithFlags()\x0A 22714 ms  0x187c basekey:0x7febddbb3b80\x0A 22714 ms     | 0x187c PK11_DeriveWithTemplate()\x0A 22714 ms  0x187c ret:0x7febddc6a280\x0A 22714 ms  0x187c PK11_DeriveWithFlags()\x0A 22714 ms  0x187c basekey:0x7febddce2300\x0A 22714 ms     | 0x187c PK11_DeriveWithTemplate()\x0A 22714 ms  0x187c ret:0x7febddbb3b80\x0A 22714 ms  0x187c PK11_DeriveWithFlags()\x0A 22714 ms  0x187c basekey:0x7febddce2300\x0A 22714 ms     | 0x187c PK11_DeriveWithTemplate()\x0A 22714 ms  0x187c ret:0x7febddc6a280\x0A 22716 ms  0x187c PK11_DeriveWithFlags()\x0A 22716 ms  0x187c basekey:0x7febddce2300\x0A 22716 ms     | 0x187c PK11_DeriveWithTemplate()\x0A 22716 ms  0x187c ret:0x7febddc6a280\x0A 22730 ms  0x187c PK11_Derive()\x0A 22730 ms  0x187c basekey:0x7febddc6a280\x0A 22731 ms     | 0x187c PK11_DeriveWithTemplate()\x0A 22731 ms  0x187c ret:0x7febdaefbb00\x0A 22731 ms  0x187c PK11_PubDeriveWithKDF()\x0A 22731 ms  0x187c seckey:0x7febe1dd0020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 22691 ms  0x187c cx:0x7febd7c244a8\x0A 22692 ms     | 0x187c EC_ValidatePublicKey()\x0A 22693 ms     | 0x187c ret:0x0\x0A 22693 ms  0x187c ret:0x7febe25b3820::7febe25b3820  b0 9f 32 de                                      ..2.\x0A 22714 ms  0x187c PK11_DeriveWithFlags()\x0A 22714 ms  0x187c basekey:0x7febddc6a500\x0A 22714 ms     | 0x187c PK11_DeriveWithTemplate()\x0A 22714 ms  0x187c ret:0x7febddc6a280\x0A 22714 ms  0x187c PK11_DeriveWithFlags()\x0A 22714 ms  0x187c basekey:0x7febddbb3b80\x0A 22714 ms     | 0x187c PK11_DeriveWithTemplate()\x0A 22714 ms  0x187c ret:0x7febddc6a500\x0A 22714 ms  0x187c PK11_DeriveWithFlags()\x0A 22714 ms  0x187c basekey:0x7febddbb3b80\x0A 22714 ms     | 0x187c PK11_DeriveWithTemplate()\x0A 22714 ms  0x187c ret:0x7febddce2300\x0A 22714 ms  0x187c PK11_DeriveWithFlags()\x0A 22714 ms  0x187c basekey:0x7febddbb3b80\x0A 22714 ms     | 0x187c PK11_DeriveWithTemplate()\x0A 22714 ms  0x187c ret:0x7febddc6a280\x0A 22714 ms  0x187c PK11_DeriveWithFlags()\x0A 22714 ms  0x187c basekey:0x7febddce2300\x0A 22714 ms     | 0x187c PK11_DeriveWithTemplate()\x0A 22714 ms  0x187c ret:0x7febddbb3b80\x0A 22714 ms  0x187c PK11_DeriveWithFlags()\x0A 22714 ms  0x187c basekey:0x7febddce2300\x0A 22714 ms     | 0x187c PK11_DeriveWithTemplate()\x0A 22714 ms  0x187c ret:0x7febddc6a280\x0A 22716 ms  0x187c PK11_DeriveWithFlags()\x0A 22716 ms  0x187c basekey:0x7febddce2300\x0A 22716 ms     | 0x187c PK11_DeriveWithTemplate()\x0A 22716 ms  0x187c ret:0x7febddc6a280\x0A 22730 ms  0x187c PK11_Derive()\x0A 22730 ms  0x187c basekey:0x7febddc6a280\x0A 22731 ms     | 0x187c PK11_DeriveWithTemplate()\x0A 22731 ms  0x187c ret:0x7febdaefbb00\x0A 22731 ms  0x187c PK11_PubDeriveWithKDF()\x0A 22731 ms  0x187c seckey:0x7febe1dd0020\x0A
0x2c32:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 22900 ms     | 0x187c privk:0x7febe25b3820::7febe25b3820  b0 9f 32 de                                      ..2.\x0A 22900 ms     | 0x187c privk:0x7febe25b3820::7febe25b3820  e5 e5 e5 e5
0x2d46:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 22900 ms     | 0x187c privk:0x7febe1de0820::7febe1de0820  b0 95 32 de                                      ..2.\x0A 22900 ms     | 0x187c privk:0x7febe1de0820::7febe1de0820  e5 e5 e5 e5
