masterkeyderive_accept exp1/traces/trace_bilibili.com_0x7fa37de1db50
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9336 ms  0xc72 cx:0x7fa383742468\x0A  9337 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9337 ms     | 0xc72 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9337 ms  0xc72 cx:0x7fa383742468\x0A  9338 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9339 ms     | 0xc72 ret:0x0
0x305:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9424 ms  0xc72 cx:0x7fa383742468\x0A  9424 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9426 ms     | 0xc72 ret:0x0
0x40a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9426 ms  0xc72 seckey:0x7fa383cd5020\x0A  9426 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9427 ms     | 0xc72 ret:0x0
0x751:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9436 ms  0xc72 seckey:0x7fa383cd8020\x0A  9436 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9442 ms     | 0xc72 ret:0x0
scrubprivkey_accept exp1/traces/trace_bilibili.com_0x7fa37de1db50
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9336 ms  0xc72 cx:0x7fa383742468\x0A  9337 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9337 ms     | 0xc72 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9337 ms  0xc72 cx:0x7fa383742468\x0A  9338 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9339 ms     | 0xc72 ret:0x0
0x305:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9424 ms  0xc72 cx:0x7fa383742468\x0A  9424 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9426 ms     | 0xc72 ret:0x0
0x40a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9426 ms  0xc72 seckey:0x7fa383cd5020\x0A  9426 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9427 ms     | 0xc72 ret:0x0
0x751:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9436 ms  0xc72 seckey:0x7fa383cd8020\x0A  9436 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9442 ms     | 0xc72 ret:0x0
0x607:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9433 ms  0xc72 privk:0x7fa383cd5020::7fa383cd5020  c0 f4 7a 7e                                      ..z~\x0A  9433 ms  0xc72 privk:0x7fa383cd5020::7fa383cd5020  e5 e5 e5 e5
0x94e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9444 ms  0xc72 privk:0x7fa383cd8020::7fa383cd8020  40 f7 7a 7e                                      @.z~\x0A  9444 ms  0xc72 privk:0x7fa383cd8020::7fa383cd8020  e5 e5 e5 e5
0xac0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11241 ms     | 0xc72 privk:0x7fa383ca6020::7fa383ca6020  00 21 71 7e                                      .!q~\x0A 11241 ms     | 0xc72 privk:0x7fa383ca6020::7fa383ca6020  e5 e5 e5 e5
0xbd1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11241 ms     | 0xc72 privk:0x7fa383ca3820::7fa383ca3820  c0 ce e0 7d                                      ...}\x0A 11241 ms     | 0xc72 privk:0x7fa383ca3820::7fa383ca3820  e5 e5 e5 e5
