masterkeyderive_accept exp1/traces/trace_google.ru_0x7f6952a03400
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4751 ms  0x159c cx:0x7f69518eb728\x0A  4753 ms     | 0x159c EC_ValidatePublicKey()\x0A  4753 ms     | 0x159c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4753 ms  0x159c cx:0x7f69518eb728\x0A  4755 ms     | 0x159c EC_ValidatePublicKey()\x0A  4760 ms     | 0x159c ret:0x0
0x1a5f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5470 ms  0x159c cx:0x7f69518ec0e8\x0A  5471 ms     | 0x159c EC_ValidatePublicKey()\x0A  5471 ms     | 0x159c ret:0x0
0x1b68:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5471 ms  0x159c cx:0x7f69518ec0e8\x0A  5472 ms     | 0x159c EC_ValidatePublicKey()\x0A  5473 ms     | 0x159c ret:0x0
0x1c71:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5475 ms  0x159c cx:0x7f69518ec288\x0A  5475 ms     | 0x159c EC_ValidatePublicKey()\x0A  5475 ms     | 0x159c ret:0x0
0x1d7a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5475 ms  0x159c cx:0x7f69518ec288\x0A  5476 ms     | 0x159c EC_ValidatePublicKey()\x0A  5479 ms     | 0x159c ret:0x0
0x1e83:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5480 ms  0x159c cx:0x7f69518ec428\x0A  5480 ms     | 0x159c EC_ValidatePublicKey()\x0A  5480 ms     | 0x159c ret:0x0
0x1f8c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5480 ms  0x159c cx:0x7f69518ec428\x0A  5481 ms     | 0x159c EC_ValidatePublicKey()\x0A  5482 ms     | 0x159c ret:0x0
0x4289:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5897 ms  0x159c cx:0x7f69518ec0e8\x0A  5898 ms     | 0x159c EC_ValidatePublicKey()\x0A  5898 ms     | 0x159c ret:0x0
0x4392:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5898 ms  0x159c cx:0x7f69518ec0e8\x0A  5900 ms     | 0x159c EC_ValidatePublicKey()\x0A  5901 ms     | 0x159c ret:0x0
0x5043:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6533 ms  0x159c cx:0x7f69518ecf88\x0A  6534 ms     | 0x159c EC_ValidatePublicKey()\x0A  6534 ms     | 0x159c ret:0x0
0x514c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6534 ms  0x159c cx:0x7f69518ecf88\x0A  6535 ms     | 0x159c EC_ValidatePublicKey()\x0A  6538 ms     | 0x159c ret:0x0
0x5255:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6796 ms  0x159c cx:0x7f69518ed948\x0A  6798 ms     | 0x159c EC_ValidatePublicKey()\x0A  6798 ms     | 0x159c ret:0x0
0x535e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6798 ms  0x159c cx:0x7f69518ed948\x0A  6814 ms     | 0x159c EC_ValidatePublicKey()\x0A  6822 ms     | 0x159c ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4818 ms  0x159c seckey:0x7f69536f5820\x0A  4818 ms     | 0x159c EC_ValidatePublicKey()\x0A  4818 ms     | 0x159c ret:0x0
0x21b6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5527 ms  0x159c seckey:0x7f69405dc020\x0A  5527 ms     | 0x159c EC_ValidatePublicKey()\x0A  5527 ms     | 0x159c ret:0x0
0x2847:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5533 ms  0x159c seckey:0x7f69405e0820\x0A  5533 ms     | 0x159c EC_ValidatePublicKey()\x0A  5533 ms     | 0x159c ret:0x0
0x2f80:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5548 ms  0x159c seckey:0x7f69405e5820\x0A  5548 ms     | 0x159c EC_ValidatePublicKey()\x0A  5548 ms     | 0x159c ret:0x0
0x45a0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5957 ms  0x159c seckey:0x7f69405e0020\x0A  5957 ms     | 0x159c EC_ValidatePublicKey()\x0A  5957 ms     | 0x159c ret:0x0
0x5507:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6837 ms  0x159c seckey:0x7f69405d3820\x0A  6837 ms     | 0x159c EC_ValidatePublicKey()\x0A  6837 ms     | 0x159c ret:0x0
0x5e6b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7130 ms  0x159c seckey:0x7f69405d7020\x0A  7130 ms     | 0x159c EC_ValidatePublicKey()\x0A  7130 ms     | 0x159c ret:0x0
scrubprivkey_accept exp1/traces/trace_google.ru_0x7f6952a03400
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4751 ms  0x159c cx:0x7f69518eb728\x0A  4753 ms     | 0x159c EC_ValidatePublicKey()\x0A  4753 ms     | 0x159c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4753 ms  0x159c cx:0x7f69518eb728\x0A  4755 ms     | 0x159c EC_ValidatePublicKey()\x0A  4760 ms     | 0x159c ret:0x0
0x1a5f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5470 ms  0x159c cx:0x7f69518ec0e8\x0A  5471 ms     | 0x159c EC_ValidatePublicKey()\x0A  5471 ms     | 0x159c ret:0x0
0x1b68:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5471 ms  0x159c cx:0x7f69518ec0e8\x0A  5472 ms     | 0x159c EC_ValidatePublicKey()\x0A  5473 ms     | 0x159c ret:0x0
0x1c71:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5475 ms  0x159c cx:0x7f69518ec288\x0A  5475 ms     | 0x159c EC_ValidatePublicKey()\x0A  5475 ms     | 0x159c ret:0x0
0x1d7a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5475 ms  0x159c cx:0x7f69518ec288\x0A  5476 ms     | 0x159c EC_ValidatePublicKey()\x0A  5479 ms     | 0x159c ret:0x0
0x1e83:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5480 ms  0x159c cx:0x7f69518ec428\x0A  5480 ms     | 0x159c EC_ValidatePublicKey()\x0A  5480 ms     | 0x159c ret:0x0
0x1f8c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5480 ms  0x159c cx:0x7f69518ec428\x0A  5481 ms     | 0x159c EC_ValidatePublicKey()\x0A  5482 ms     | 0x159c ret:0x0
0x4289:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5897 ms  0x159c cx:0x7f69518ec0e8\x0A  5898 ms     | 0x159c EC_ValidatePublicKey()\x0A  5898 ms     | 0x159c ret:0x0
0x4392:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5898 ms  0x159c cx:0x7f69518ec0e8\x0A  5900 ms     | 0x159c EC_ValidatePublicKey()\x0A  5901 ms     | 0x159c ret:0x0
0x5043:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6533 ms  0x159c cx:0x7f69518ecf88\x0A  6534 ms     | 0x159c EC_ValidatePublicKey()\x0A  6534 ms     | 0x159c ret:0x0
0x514c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6534 ms  0x159c cx:0x7f69518ecf88\x0A  6535 ms     | 0x159c EC_ValidatePublicKey()\x0A  6538 ms     | 0x159c ret:0x0
0x5255:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6796 ms  0x159c cx:0x7f69518ed948\x0A  6798 ms     | 0x159c EC_ValidatePublicKey()\x0A  6798 ms     | 0x159c ret:0x0
0x535e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6798 ms  0x159c cx:0x7f69518ed948\x0A  6814 ms     | 0x159c EC_ValidatePublicKey()\x0A  6822 ms     | 0x159c ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4818 ms  0x159c seckey:0x7f69536f5820\x0A  4818 ms     | 0x159c EC_ValidatePublicKey()\x0A  4818 ms     | 0x159c ret:0x0
0x21b6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5527 ms  0x159c seckey:0x7f69405dc020\x0A  5527 ms     | 0x159c EC_ValidatePublicKey()\x0A  5527 ms     | 0x159c ret:0x0
0x2847:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5533 ms  0x159c seckey:0x7f69405e0820\x0A  5533 ms     | 0x159c EC_ValidatePublicKey()\x0A  5533 ms     | 0x159c ret:0x0
0x2f80:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5548 ms  0x159c seckey:0x7f69405e5820\x0A  5548 ms     | 0x159c EC_ValidatePublicKey()\x0A  5548 ms     | 0x159c ret:0x0
0x45a0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5957 ms  0x159c seckey:0x7f69405e0020\x0A  5957 ms     | 0x159c EC_ValidatePublicKey()\x0A  5957 ms     | 0x159c ret:0x0
0x5507:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6837 ms  0x159c seckey:0x7f69405d3820\x0A  6837 ms     | 0x159c EC_ValidatePublicKey()\x0A  6837 ms     | 0x159c ret:0x0
0x5e6b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7130 ms  0x159c seckey:0x7f69405d7020\x0A  7130 ms     | 0x159c EC_ValidatePublicKey()\x0A  7130 ms     | 0x159c ret:0x0
0x13da:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5119 ms     | 0x159c privk:0x7f695c799820::7f695c799820  50 eb 40 52                                      P.@R\x0A  5119 ms     | 0x159c privk:0x7f695c799820::7f695c799820  e5 e5 e5 e5
0x14ee:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5119 ms     | 0x159c privk:0x7f69536f5820::7f69536f5820  d0 e8 40 52                                      ..@R\x0A  5119 ms     | 0x159c privk:0x7f69536f5820::7f69536f5820  e5 e5 e5 e5
