scrubprivkey_accept exp1/traces/trace_sohu.com_0x7f62400bac70
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 58531 ms  0x6c80 cx:0x7f624005a608\x0A 58533 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 58533 ms     | 0x6c80 ret:0x0
0x22a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 58533 ms  0x6c80 cx:0x7f624005a608\x0A 58541 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 58547 ms     | 0x6c80 ret:0x0
0x34f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 58871 ms  0x6c80 cx:0x7f624005a608\x0A 58874 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 58878 ms     | 0x6c80 ret:0x0
0x972:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 59316 ms  0x6c80 cx:0x7f6240058c08\x0A 59318 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 59318 ms     | 0x6c80 ret:0x0
0xa7b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 59319 ms  0x6c80 cx:0x7f6240058c08\x0A 59321 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 59327 ms     | 0x6c80 ret:0x0
0xba0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 59660 ms  0x6c80 cx:0x7f6240058c08\x0A 59661 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 59662 ms     | 0x6c80 ret:0x0
0x459:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 58879 ms  0x6c80 seckey:0x7f624ada9820\x0A 58879 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 58883 ms     | 0x6c80 ret:0x0
0xcaa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 59677 ms  0x6c80 seckey:0x7f624ade1020\x0A 59677 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 59678 ms     | 0x6c80 ret:0x0
0x663:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 58890 ms  0x6c80 privk:0x7f624ada9820::7f624ada9820  30 93 cf 6c                                      0..l\x0A 58890 ms  0x6c80 privk:0x7f624ada9820::7f624ada9820  e5 e5 e5 e5
0x768:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 59203 ms  0x6c80 privk:0x7f624abda820::7f624abda820  00 f6 de 68                                      ...h\x0A 59203 ms  0x6c80 privk:0x7f624abda820::7f624abda820  e5 e5 e5 e5
0x86d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 59203 ms  0x6c80 privk:0x7f624abd8820::7f624abd8820  10 5a 3f 66                                      .Z?f\x0A 59203 ms  0x6c80 privk:0x7f624abd8820::7f624abd8820  e5 e5 e5 e5
0xeb4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 59680 ms  0x6c80 privk:0x7f624ade1020::7f624ade1020  30 ed 8c 60                                      0..`\x0A 59680 ms  0x6c80 privk:0x7f624ade1020::7f624ade1020  e5 e5 e5 e5
0x111d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 59811 ms     | 0x6c80 privk:0x7f624abda820::7f624abda820  30 38 0a 6a                                      08.j\x0A 59812 ms     | 0x6c80 privk:0x7f624abda820::7f624abda820  e5 e5 e5 e5
0x1231:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 59812 ms     | 0x6c80 privk:0x7f624abd8820::7f624abd8820  80 73 13 66                                      .s.f\x0A 59812 ms     | 0x6c80 privk:0x7f624abd8820::7f624abd8820  e5 e5 e5 e5
