masterkeyderive_accept exp1/traces/trace_bbc.com_0x7f305bac0ac0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x988:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7961 ms  0x2569 cx:0x7f304a650308\x0A  7962 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7963 ms     | 0x2569 ret:0x0
0xda1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7978 ms  0x2569 cx:0x7f304a64fc88\x0A  7981 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7982 ms     | 0x2569 ret:0x0
0x11ba:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8075 ms  0x2569 cx:0x7f304a650308\x0A  8076 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8076 ms     | 0x2569 ret:0x0
0x12c3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8076 ms  0x2569 cx:0x7f304a650308\x0A  8078 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8083 ms     | 0x2569 ret:0x0
0x1431:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8145 ms  0x2569 cx:0x7f304a650308\x0A  8147 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8152 ms     | 0x2569 ret:0x0
0x1b98:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8283 ms  0x2569 cx:0x7f304a650b28\x0A  8283 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8283 ms     | 0x2569 ret:0x0
0x1ca1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8284 ms  0x2569 cx:0x7f304a650b28\x0A  8284 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8286 ms     | 0x2569 ret:0x0
0x1f0a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8342 ms  0x2569 cx:0x7f304a650b28\x0A  8344 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8347 ms     | 0x2569 ret:0x0
0x2323:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8388 ms  0x2569 cx:0x7f304a650988\x0A  8388 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8390 ms     | 0x2569 ret:0x0
0x2946:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8451 ms  0x2569 cx:0x7f305bbd32c8\x0A  8452 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8456 ms     | 0x2569 ret:0x0
0x2d5f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8704 ms  0x2569 cx:0x7f305bbd3c88\x0A  8704 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8706 ms     | 0x2569 ret:0x0
0x3178:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8712 ms  0x2569 cx:0x7f305bbd4e68\x0A  8713 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8714 ms     | 0x2569 ret:0x0
0x38e3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9006 ms  0x2569 cx:0x7f305bbd4e68\x0A  9006 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9006 ms     | 0x2569 ret:0x0
0x39ec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9006 ms  0x2569 cx:0x7f305bbd4e68\x0A  9007 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9009 ms     | 0x2569 ret:0x0
0x422e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9145 ms  0x2569 cx:0x7f3083ca72c8\x0A  9146 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9146 ms     | 0x2569 ret:0x0
0x4337:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9147 ms  0x2569 cx:0x7f3083ca72c8\x0A  9148 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9154 ms     | 0x2569 ret:0x0
0x4440:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9156 ms  0x2569 cx:0x7f3083ca84a8\x0A  9157 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9157 ms     | 0x2569 ret:0x0
0x4549:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9158 ms  0x2569 cx:0x7f3083ca84a8\x0A  9159 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9163 ms     | 0x2569 ret:0x0
0x56b4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9233 ms  0x2569 cx:0x7f3065af1e68\x0A  9234 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9235 ms     | 0x2569 ret:0x0
0x6302:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9562 ms  0x2569 cx:0x7f30699e10a8\x0A  9562 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9562 ms     | 0x2569 ret:0x0
0x640b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9562 ms  0x2569 cx:0x7f30699e10a8\x0A  9563 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9564 ms     | 0x2569 ret:0x0
0x106:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7802 ms  0x2569 seckey:0x7f304a84b820\x0A  7802 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7803 ms     | 0x2569 ret:0x0
0x530:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7949 ms  0x2569 seckey:0x7f305ba44020\x0A  7949 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7953 ms     | 0x2569 ret:0x0
0xa92:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7963 ms  0x2569 seckey:0x7f305ba44820\x0A  7963 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7965 ms     | 0x2569 ret:0x0
0xeab:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7982 ms  0x2569 seckey:0x7f305ba45820\x0A  7982 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7984 ms     | 0x2569 ret:0x0
0x153b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8153 ms  0x2569 seckey:0x7f305ba42020\x0A  8153 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8157 ms     | 0x2569 ret:0x0
0x2014:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8349 ms  0x2569 seckey:0x7f30603a1820\x0A  8349 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8351 ms     | 0x2569 ret:0x0
0x242d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8390 ms  0x2569 seckey:0x7f3061525020\x0A  8390 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8392 ms     | 0x2569 ret:0x0
0x2a50:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8457 ms  0x2569 seckey:0x7f306153e020\x0A  8457 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8462 ms     | 0x2569 ret:0x0
0x2e69:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8706 ms  0x2569 seckey:0x7f3061bdc820\x0A  8706 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8707 ms     | 0x2569 ret:0x0
0x3282:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8714 ms  0x2569 seckey:0x7f3061c15820\x0A  8714 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8716 ms     | 0x2569 ret:0x0
0x3b95:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9065 ms  0x2569 seckey:0x7f30603ad820\x0A  9065 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9066 ms     | 0x2569 ret:0x0
0x46f2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9208 ms  0x2569 seckey:0x7f3061bcb820\x0A  9208 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9208 ms     | 0x2569 ret:0x0
0x4f89:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9222 ms  0x2569 seckey:0x7f3061c0c020\x0A  9222 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9222 ms     | 0x2569 ret:0x0
0x57be:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9236 ms  0x2569 seckey:0x7f3061d6b020\x0A  9236 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9237 ms     | 0x2569 ret:0x0
0x65b4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9621 ms  0x2569 seckey:0x7f3061c12020\x0A  9621 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9621 ms     | 0x2569 ret:0x0
