masterkeyderive_accept exp1/traces/trace_youtube.com_0x7f84c6682730
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6480 ms  0x646c cx:0x7f84d79bfae8\x0A  6480 ms     | 0x646c EC_ValidatePublicKey()\x0A  6480 ms     | 0x646c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6480 ms  0x646c cx:0x7f84d79bfae8\x0A  6481 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0
0x8ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6585 ms  0x646c seckey:0x7f84c6a1e020\x0A  6585 ms     | 0x646c EC_ValidatePublicKey()\x0A  6585 ms     | 0x646c ret:0x0
0x1027:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6601 ms  0x646c seckey:0x7f84d772c020\x0A  6601 ms     | 0x646c EC_ValidatePublicKey()\x0A  6601 ms     | 0x646c ret:0x0
0x1760:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6605 ms  0x646c seckey:0x7f84d7927820\x0A  6605 ms     | 0x646c EC_ValidatePublicKey()\x0A  6605 ms     | 0x646c ret:0x0
0x2d95:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6732 ms  0x646c seckey:0x7f84c6665020\x0A  6732 ms     | 0x646c EC_ValidatePublicKey()\x0A  6732 ms     | 0x646c ret:0x0
0x357f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6734 ms  0x646c seckey:0x7f84d8916820\x0A  6734 ms     | 0x646c EC_ValidatePublicKey()\x0A  6734 ms     | 0x646c ret:0x0
scrubprivkey_accept exp1/traces/trace_youtube.com_0x7f84c6682730
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6480 ms  0x646c cx:0x7f84d79bfae8\x0A  6480 ms     | 0x646c EC_ValidatePublicKey()\x0A  6480 ms     | 0x646c ret:0x0\x0A  6480 ms  0x646c ret:0x7f84d772c020::7f84d772c020  20 5e af c6                                       ^..\x0A  6480 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6480 ms  0x646c cx:0x7f84d79bfae8\x0A  6481 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0\x0A  6483 ms  0x646c ret:0x7f84d7730020::7f84d7730020  90 d2 7a d7                                      ..z.\x0A  6578 ms  0x646c PK11_DeriveWithFlags()\x0A  6578 ms  0x646c basekey:0x7f84c664ec80\x0A  6578 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6578 ms  0x646c ret:0x7f84c669c400\x0A  6578 ms  0x646c PK11_DeriveWithFlags()\x0A  6578 ms  0x646c basekey:0x7f84c669c500\x0A  6579 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6579 ms  0x646c ret:0x7f84c664ec80\x0A  6579 ms  0x646c PK11_DeriveWithFlags()\x0A  6579 ms  0x646c basekey:0x7f84c669c500\x0A  6579 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6579 ms  0x646c ret:0x7f84c663ec80\x0A  6579 ms  0x646c PK11_DeriveWithFlags()\x0A  6579 ms  0x646c basekey:0x7f84c669c500\x0A  6579 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6579 ms  0x646c ret:0x7f84c669c400\x0A  6579 ms  0x646c PK11_Derive()\x0A  6579 ms  0x646c basekey:0x7f84c669c580\x0A  6579 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6579 ms  0x646c ret:0x7f84c669c600\x0A  6579 ms  0x646c PK11_DeriveWithFlags()\x0A  6579 ms  0x646c basekey:0x7f84c663ec80\x0A  6579 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6579 ms  0x646c ret:0x7f84c669c500\x0A  6579 ms  0x646c PK11_DeriveWithFlags()\x0A  6579 ms  0x646c basekey:0x7f84c663ec80\x0A  6579 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6579 ms  0x646c ret:0x7f84c669c400\x0A  6585 ms  0x646c PK11_DeriveWithFlags()\x0A  6585 ms  0x646c basekey:0x7f84c663ec80\x0A  6585 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6585 ms  0x646c ret:0x7f84c669c400\x0A  6585 ms  0x646c PK11_Derive()\x0A  6585 ms  0x646c basekey:0x7f84c669c400\x0A  6585 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6585 ms  0x646c ret:0x7f84c669c580\x0A  6585 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6585 ms  0x646c seckey:0x7f84c6a1e020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6480 ms  0x646c cx:0x7f84d79bfae8\x0A  6481 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0\x0A  6483 ms  0x646c ret:0x7f84d7730020::7f84d7730020  90 d2 7a d7                                      ..z.\x0A  6578 ms  0x646c PK11_DeriveWithFlags()\x0A  6578 ms  0x646c basekey:0x7f84c664ec80\x0A  6578 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6578 ms  0x646c ret:0x7f84c669c400\x0A  6578 ms  0x646c PK11_DeriveWithFlags()\x0A  6578 ms  0x646c basekey:0x7f84c669c500\x0A  6579 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6579 ms  0x646c ret:0x7f84c664ec80\x0A  6579 ms  0x646c PK11_DeriveWithFlags()\x0A  6579 ms  0x646c basekey:0x7f84c669c500\x0A  6579 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6579 ms  0x646c ret:0x7f84c663ec80\x0A  6579 ms  0x646c PK11_DeriveWithFlags()\x0A  6579 ms  0x646c basekey:0x7f84c669c500\x0A  6579 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6579 ms  0x646c ret:0x7f84c669c400\x0A  6579 ms  0x646c PK11_Derive()\x0A  6579 ms  0x646c basekey:0x7f84c669c580\x0A  6579 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6579 ms  0x646c ret:0x7f84c669c600\x0A  6579 ms  0x646c PK11_DeriveWithFlags()\x0A  6579 ms  0x646c basekey:0x7f84c663ec80\x0A  6579 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6579 ms  0x646c ret:0x7f84c669c500\x0A  6579 ms  0x646c PK11_DeriveWithFlags()\x0A  6579 ms  0x646c basekey:0x7f84c663ec80\x0A  6579 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6579 ms  0x646c ret:0x7f84c669c400\x0A  6585 ms  0x646c PK11_DeriveWithFlags()\x0A  6585 ms  0x646c basekey:0x7f84c663ec80\x0A  6585 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6585 ms  0x646c ret:0x7f84c669c400\x0A  6585 ms  0x646c PK11_Derive()\x0A  6585 ms  0x646c basekey:0x7f84c669c400\x0A  6585 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6585 ms  0x646c ret:0x7f84c669c580\x0A  6585 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6585 ms  0x646c seckey:0x7f84c6a1e020\x0A
0x28d3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6706 ms     | 0x646c privk:0x7f84d7730020::7f84d7730020  90 d2 7a d7                                      ..z.\x0A  6706 ms     | 0x646c privk:0x7f84d7730020::7f84d7730020  e5 e5 e5 e5
0x29e7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6706 ms     | 0x646c privk:0x7f84d772c020::7f84d772c020  20 5e af c6                                       ^..\x0A  6706 ms     | 0x646c privk:0x7f84d772c020::7f84d772c020  e5 e5 e5 e5
