masterkeyderive_accept exp1/traces/trace_youtube.com_0x7faf121bfcd0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6142 ms  0x24f1 cx:0x7faf23207168\x0A  6143 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6143 ms     | 0x24f1 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6143 ms  0x24f1 cx:0x7faf23207168\x0A  6144 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6157 ms     | 0x24f1 ret:0x0
0x8ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6213 ms  0x24f1 seckey:0x7faf121dc020\x0A  6213 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6213 ms     | 0x24f1 ret:0x0
0x1027:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6220 ms  0x24f1 seckey:0x7faf121e0820\x0A  6220 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6220 ms     | 0x24f1 ret:0x0
0x1760:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6225 ms  0x24f1 seckey:0x7faf121eb820\x0A  6225 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6225 ms     | 0x24f1 ret:0x0
0x1dfa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6253 ms  0x24f1 seckey:0x7faf121f0820\x0A  6253 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6253 ms     | 0x24f1 ret:0x0
scrubprivkey_accept exp1/traces/trace_youtube.com_0x7faf121bfcd0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6142 ms  0x24f1 cx:0x7faf23207168\x0A  6143 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6143 ms     | 0x24f1 ret:0x0\x0A  6143 ms  0x24f1 ret:0x7faf121e0820::7faf121e0820  80 9d 19 12                                      ....\x0A  6143 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6143 ms  0x24f1 cx:0x7faf23207168\x0A  6144 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6157 ms     | 0x24f1 ret:0x0\x0A  6161 ms  0x24f1 ret:0x7faf121e6020::7faf121e6020  40 9c 19 12                                      @...\x0A  6204 ms  0x24f1 PK11_DeriveWithFlags()\x0A  6204 ms  0x24f1 basekey:0x7faf1206cf80\x0A  6204 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6204 ms  0x24f1 ret:0x7faf1206d900\x0A  6204 ms  0x24f1 PK11_DeriveWithFlags()\x0A  6204 ms  0x24f1 basekey:0x7faf1206c800\x0A  6204 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6204 ms  0x24f1 ret:0x7faf1206cf80\x0A  6204 ms  0x24f1 PK11_DeriveWithFlags()\x0A  6204 ms  0x24f1 basekey:0x7faf1206c800\x0A  6204 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6204 ms  0x24f1 ret:0x7faf1206d500\x0A  6204 ms  0x24f1 PK11_DeriveWithFlags()\x0A  6204 ms  0x24f1 basekey:0x7faf1206c800\x0A  6204 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6204 ms  0x24f1 ret:0x7faf1206d900\x0A  6204 ms  0x24f1 PK11_Derive()\x0A  6204 ms  0x24f1 basekey:0x7faf1206c500\x0A  6204 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6204 ms  0x24f1 ret:0x7faf23260e80\x0A  6204 ms  0x24f1 PK11_DeriveWithFlags()\x0A  6204 ms  0x24f1 basekey:0x7faf1206d500\x0A  6204 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6204 ms  0x24f1 ret:0x7faf1206c800\x0A  6205 ms  0x24f1 PK11_DeriveWithFlags()\x0A  6205 ms  0x24f1 basekey:0x7faf1206d500\x0A  6205 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6205 ms  0x24f1 ret:0x7faf1206d900\x0A  6206 ms  0x24f1 PK11_DeriveWithFlags()\x0A  6206 ms  0x24f1 basekey:0x7faf1206d500\x0A  6206 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6206 ms  0x24f1 ret:0x7faf1206d900\x0A  6213 ms  0x24f1 PK11_Derive()\x0A  6213 ms  0x24f1 basekey:0x7faf1206d900\x0A  6213 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6213 ms  0x24f1 ret:0x7faf1206c500\x0A  6213 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6213 ms  0x24f1 seckey:0x7faf121dc020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6143 ms  0x24f1 cx:0x7faf23207168\x0A  6144 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6157 ms     | 0x24f1 ret:0x0\x0A  6161 ms  0x24f1 ret:0x7faf121e6020::7faf121e6020  40 9c 19 12                                      @...\x0A  6204 ms  0x24f1 PK11_DeriveWithFlags()\x0A  6204 ms  0x24f1 basekey:0x7faf1206cf80\x0A  6204 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6204 ms  0x24f1 ret:0x7faf1206d900\x0A  6204 ms  0x24f1 PK11_DeriveWithFlags()\x0A  6204 ms  0x24f1 basekey:0x7faf1206c800\x0A  6204 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6204 ms  0x24f1 ret:0x7faf1206cf80\x0A  6204 ms  0x24f1 PK11_DeriveWithFlags()\x0A  6204 ms  0x24f1 basekey:0x7faf1206c800\x0A  6204 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6204 ms  0x24f1 ret:0x7faf1206d500\x0A  6204 ms  0x24f1 PK11_DeriveWithFlags()\x0A  6204 ms  0x24f1 basekey:0x7faf1206c800\x0A  6204 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6204 ms  0x24f1 ret:0x7faf1206d900\x0A  6204 ms  0x24f1 PK11_Derive()\x0A  6204 ms  0x24f1 basekey:0x7faf1206c500\x0A  6204 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6204 ms  0x24f1 ret:0x7faf23260e80\x0A  6204 ms  0x24f1 PK11_DeriveWithFlags()\x0A  6204 ms  0x24f1 basekey:0x7faf1206d500\x0A  6204 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6204 ms  0x24f1 ret:0x7faf1206c800\x0A  6205 ms  0x24f1 PK11_DeriveWithFlags()\x0A  6205 ms  0x24f1 basekey:0x7faf1206d500\x0A  6205 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6205 ms  0x24f1 ret:0x7faf1206d900\x0A  6206 ms  0x24f1 PK11_DeriveWithFlags()\x0A  6206 ms  0x24f1 basekey:0x7faf1206d500\x0A  6206 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6206 ms  0x24f1 ret:0x7faf1206d900\x0A  6213 ms  0x24f1 PK11_Derive()\x0A  6213 ms  0x24f1 basekey:0x7faf1206d900\x0A  6213 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6213 ms  0x24f1 ret:0x7faf1206c500\x0A  6213 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6213 ms  0x24f1 seckey:0x7faf121dc020\x0A
0x3135:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6394 ms     | 0x24f1 privk:0x7faf121e6020::7faf121e6020  40 9c 19 12                                      @...\x0A  6394 ms     | 0x24f1 privk:0x7faf121e6020::7faf121e6020  e5 e5 e5 e5
0x3249:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6394 ms     | 0x24f1 privk:0x7faf121e0820::7faf121e0820  80 9d 19 12                                      ....\x0A  6394 ms     | 0x24f1 privk:0x7faf121e0820::7faf121e0820  e5 e5 e5 e5
