masterkeyderive_accept exp1/traces/trace_google.com_0x7f8e2b90c9d0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5458 ms  0x33f8 cx:0x7f8e3cddcae8\x0A  5458 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5458 ms     | 0x33f8 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5458 ms  0x33f8 cx:0x7f8e3cddcae8\x0A  5459 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5461 ms     | 0x33f8 ret:0x0
0x7d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5529 ms  0x33f8 seckey:0x7f8e2bd8b820\x0A  5529 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5529 ms     | 0x33f8 ret:0x0
scrubprivkey_accept exp1/traces/trace_google.com_0x7f8e2b90c9d0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5458 ms  0x33f8 cx:0x7f8e3cddcae8\x0A  5458 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5458 ms     | 0x33f8 ret:0x0\x0A  5458 ms  0x33f8 ret:0x7f8e2bd8b820::7f8e2bd8b820  e0 fc 91 2b                                      ...+\x0A  5458 ms  0x33f8 SECKEY_CreateECPrivateKey()\x0A  5458 ms  0x33f8 cx:0x7f8e3cddcae8\x0A  5459 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5461 ms     | 0x33f8 ret:0x0\x0A  5461 ms  0x33f8 ret:0x7f8e2bd95820::7f8e2bd95820  80 f8 91 2b                                      ...+\x0A           /* TID 0x3400 */\x0A  5469 ms  0x3496 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5470 ms  0x3496 ret:0x0\x0A           /* TID 0x3497 */\x0A  5470 ms  0x3497 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5470 ms  0x3497 ret:0x0\x0A           /* TID 0x3400 */\x0A  5526 ms  0x33f8 PK11_DeriveWithFlags()\x0A  5526 ms  0x33f8 basekey:0x7f8e2bd58100\x0A  5527 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5527 ms  0x33f8 ret:0x7f8e2bc77300\x0A  5527 ms  0x33f8 PK11_DeriveWithFlags()\x0A  5527 ms  0x33f8 basekey:0x7f8e2bd58100\x0A  5527 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5527 ms  0x33f8 ret:0x7f8e2bc77300\x0A  5529 ms  0x33f8 PK11_DeriveWithFlags()\x0A  5529 ms  0x33f8 basekey:0x7f8e2bc77a00\x0A  5529 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5529 ms  0x33f8 ret:0x7f8e2bc77300\x0A  5529 ms  0x33f8 PK11_DeriveWithFlags()\x0A  5529 ms  0x33f8 basekey:0x7f8e2bc77a00\x0A  5529 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5529 ms  0x33f8 ret:0x7f8e2bc77300\x0A  5529 ms  0x33f8 PK11_Derive()\x0A  5529 ms  0x33f8 basekey:0x7f8e2bc77300\x0A  5529 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5529 ms  0x33f8 ret:0x7f8e2bc77400\x0A  5529 ms  0x33f8 PK11_PubDeriveWithKDF()\x0A  5529 ms  0x33f8 seckey:0x7f8e2bd8b820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5458 ms  0x33f8 cx:0x7f8e3cddcae8\x0A  5459 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5461 ms     | 0x33f8 ret:0x0\x0A  5461 ms  0x33f8 ret:0x7f8e2bd95820::7f8e2bd95820  80 f8 91 2b                                      ...+\x0A           /* TID 0x3400 */\x0A  5469 ms  0x3496 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5470 ms  0x3496 ret:0x0\x0A           /* TID 0x3497 */\x0A  5470 ms  0x3497 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5470 ms  0x3497 ret:0x0\x0A           /* TID 0x3400 */\x0A  5526 ms  0x33f8 PK11_DeriveWithFlags()\x0A  5526 ms  0x33f8 basekey:0x7f8e2bd58100\x0A  5527 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5527 ms  0x33f8 ret:0x7f8e2bc77300\x0A  5527 ms  0x33f8 PK11_DeriveWithFlags()\x0A  5527 ms  0x33f8 basekey:0x7f8e2bd58100\x0A  5527 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5527 ms  0x33f8 ret:0x7f8e2bc77300\x0A  5529 ms  0x33f8 PK11_DeriveWithFlags()\x0A  5529 ms  0x33f8 basekey:0x7f8e2bc77a00\x0A  5529 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5529 ms  0x33f8 ret:0x7f8e2bc77300\x0A  5529 ms  0x33f8 PK11_DeriveWithFlags()\x0A  5529 ms  0x33f8 basekey:0x7f8e2bc77a00\x0A  5529 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5529 ms  0x33f8 ret:0x7f8e2bc77300\x0A  5529 ms  0x33f8 PK11_Derive()\x0A  5529 ms  0x33f8 basekey:0x7f8e2bc77300\x0A  5529 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5529 ms  0x33f8 ret:0x7f8e2bc77400\x0A  5529 ms  0x33f8 PK11_PubDeriveWithKDF()\x0A  5529 ms  0x33f8 seckey:0x7f8e2bd8b820\x0A
0x1746:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5546 ms     | 0x33f8 privk:0x7f8e2bd95820::7f8e2bd95820  80 f8 91 2b                                      ...+\x0A  5547 ms     | 0x33f8 privk:0x7f8e2bd95820::7f8e2bd95820  e5 e5 e5 e5
0x185a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5547 ms     | 0x33f8 privk:0x7f8e2bd8b820::7f8e2bd8b820  e0 fc 91 2b                                      ...+\x0A  5547 ms     | 0x33f8 privk:0x7f8e2bd8b820::7f8e2bd8b820  e5 e5 e5 e5
