masterkeyderive_accept exp1/traces/trace_bilibili.com_0x7fa38067f880
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4883 ms  0xc72 cx:0x7fa36c405a68\x0A  4885 ms     | 0xc72 EC_ValidatePublicKey()\x0A  4885 ms     | 0xc72 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4885 ms  0xc72 cx:0x7fa36c405a68\x0A  4888 ms     | 0xc72 EC_ValidatePublicKey()\x0A  4893 ms     | 0xc72 ret:0x0
0x305:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4943 ms  0xc72 cx:0x7fa36c405a68\x0A  4946 ms     | 0xc72 EC_ValidatePublicKey()\x0A  4951 ms     | 0xc72 ret:0x0
0xe7e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6709 ms  0xc72 cx:0x7fa36c406768\x0A  6710 ms     | 0xc72 EC_ValidatePublicKey()\x0A  6712 ms     | 0xc72 ret:0x0
0x102f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6783 ms  0xc72 cx:0x7fa36c406768\x0A  6784 ms     | 0xc72 EC_ValidatePublicKey()\x0A  6784 ms     | 0xc72 ret:0x0
0x4235:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8223 ms  0xc72 cx:0x7fa37d3e8b28\x0A  8223 ms     | 0xc72 EC_ValidatePublicKey()\x0A  8223 ms     | 0xc72 ret:0x0
0x4798:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8957 ms  0xc72 cx:0x7fa38b73d4a8\x0A  8958 ms     | 0xc72 EC_ValidatePublicKey()\x0A  8959 ms     | 0xc72 ret:0x0
0x489c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9037 ms  0xc72 cx:0x7fa38b73d4a8\x0A  9037 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9039 ms     | 0xc72 ret:0x0
0x75fc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9336 ms  0xc72 cx:0x7fa383742468\x0A  9337 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9337 ms     | 0xc72 ret:0x0
0x7700:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9337 ms  0xc72 cx:0x7fa383742468\x0A  9338 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9339 ms     | 0xc72 ret:0x0
0x8404:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9424 ms  0xc72 cx:0x7fa383742468\x0A  9424 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9426 ms     | 0xc72 ret:0x0
0x40a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4951 ms  0xc72 seckey:0x7fa36c3ac020\x0A  4951 ms     | 0xc72 EC_ValidatePublicKey()\x0A  4956 ms     | 0xc72 ret:0x0
0xb7f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6477 ms  0xc72 seckey:0x7fa36c44b020\x0A  6477 ms     | 0xc72 EC_ValidatePublicKey()\x0A  6477 ms     | 0xc72 ret:0x0
0x1134:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6784 ms  0xc72 seckey:0x7fa36c75e820\x0A  6784 ms     | 0xc72 EC_ValidatePublicKey()\x0A  6784 ms     | 0xc72 ret:0x0
0x1434:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7792 ms  0xc72 seckey:0x7fa36c762020\x0A  7792 ms     | 0xc72 EC_ValidatePublicKey()\x0A  7792 ms     | 0xc72 ret:0x0
0x1734:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7803 ms  0xc72 seckey:0x7fa36c463820\x0A  7803 ms     | 0xc72 EC_ValidatePublicKey()\x0A  7803 ms     | 0xc72 ret:0x0
0x1a34:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7814 ms  0xc72 seckey:0x7fa36c448820\x0A  7814 ms     | 0xc72 EC_ValidatePublicKey()\x0A  7814 ms     | 0xc72 ret:0x0
0x1d34:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7819 ms  0xc72 seckey:0x7fa36c451020\x0A  7819 ms     | 0xc72 EC_ValidatePublicKey()\x0A  7819 ms     | 0xc72 ret:0x0
0x2034:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7823 ms  0xc72 seckey:0x7fa36c45e820\x0A  7823 ms     | 0xc72 EC_ValidatePublicKey()\x0A  7823 ms     | 0xc72 ret:0x0
0x2436:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8156 ms  0xc72 seckey:0x7fa3838e8020\x0A  8156 ms     | 0xc72 EC_ValidatePublicKey()\x0A  8156 ms     | 0xc72 ret:0x0
0x2736:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8163 ms  0xc72 seckey:0x7fa383c93020\x0A  8163 ms     | 0xc72 EC_ValidatePublicKey()\x0A  8163 ms     | 0xc72 ret:0x0
0x2a36:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8171 ms  0xc72 seckey:0x7fa383c94020\x0A  8171 ms     | 0xc72 EC_ValidatePublicKey()\x0A  8171 ms     | 0xc72 ret:0x0
0x2d36:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8173 ms  0xc72 seckey:0x7fa383c94820\x0A  8173 ms     | 0xc72 EC_ValidatePublicKey()\x0A  8173 ms     | 0xc72 ret:0x0
0x3036:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8183 ms  0xc72 seckey:0x7fa383c95020\x0A  8183 ms     | 0xc72 EC_ValidatePublicKey()\x0A  8183 ms     | 0xc72 ret:0x0
0x3336:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8185 ms  0xc72 seckey:0x7fa383c95820\x0A  8185 ms     | 0xc72 EC_ValidatePublicKey()\x0A  8185 ms     | 0xc72 ret:0x0
0x3636:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8187 ms  0xc72 seckey:0x7fa383c96020\x0A  8187 ms     | 0xc72 EC_ValidatePublicKey()\x0A  8187 ms     | 0xc72 ret:0x0
0x3936:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8200 ms  0xc72 seckey:0x7fa383c96820\x0A  8200 ms     | 0xc72 EC_ValidatePublicKey()\x0A  8200 ms     | 0xc72 ret:0x0
0x3c36:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8211 ms  0xc72 seckey:0x7fa383ca3020\x0A  8211 ms     | 0xc72 EC_ValidatePublicKey()\x0A  8211 ms     | 0xc72 ret:0x0
0x3f36:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8218 ms  0xc72 seckey:0x7fa383ca3820\x0A  8218 ms     | 0xc72 EC_ValidatePublicKey()\x0A  8218 ms     | 0xc72 ret:0x0
0x433a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8223 ms  0xc72 seckey:0x7fa383ca3820\x0A  8223 ms     | 0xc72 EC_ValidatePublicKey()\x0A  8223 ms     | 0xc72 ret:0x0
0x49a1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9039 ms  0xc72 seckey:0x7fa387788020\x0A  9039 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9040 ms     | 0xc72 ret:0x0
0x4ca1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9045 ms  0xc72 seckey:0x7fa387788820\x0A  9045 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9046 ms     | 0xc72 ret:0x0
0x4fa1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9052 ms  0xc72 seckey:0x7fa3877d5020\x0A  9052 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9054 ms     | 0xc72 ret:0x0
0x52a1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9061 ms  0xc72 seckey:0x7fa3877da820\x0A  9061 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9063 ms     | 0xc72 ret:0x0
0x55a1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9067 ms  0xc72 seckey:0x7fa3880b3820\x0A  9067 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9069 ms     | 0xc72 ret:0x0
0x58a1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9075 ms  0xc72 seckey:0x7fa3880b4020\x0A  9075 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9077 ms     | 0xc72 ret:0x0
0x5ba1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9081 ms  0xc72 seckey:0x7fa3880b4820\x0A  9081 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9083 ms     | 0xc72 ret:0x0
0x5ea1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9095 ms  0xc72 seckey:0x7fa3880b5020\x0A  9095 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9096 ms     | 0xc72 ret:0x0
0x61a1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9101 ms  0xc72 seckey:0x7fa3880b5820\x0A  9101 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9102 ms     | 0xc72 ret:0x0
0x64a1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9109 ms  0xc72 seckey:0x7fa3880b6020\x0A  9109 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9110 ms     | 0xc72 ret:0x0
0x67a1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9115 ms  0xc72 seckey:0x7fa3880b6820\x0A  9115 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9116 ms     | 0xc72 ret:0x0
0x6aa1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9121 ms  0xc72 seckey:0x7fa3880b7020\x0A  9121 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9123 ms     | 0xc72 ret:0x0
0x6da1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9128 ms  0xc72 seckey:0x7fa3880b7820\x0A  9128 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9129 ms     | 0xc72 ret:0x0
0x70a1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9134 ms  0xc72 seckey:0x7fa3880ba020\x0A  9134 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9136 ms     | 0xc72 ret:0x0
0x7805:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9361 ms  0xc72 seckey:0x7fa383cbf820\x0A  9361 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9369 ms     | 0xc72 ret:0x0
0x7b05:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9388 ms  0xc72 seckey:0x7fa383ccc820\x0A  9388 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9390 ms     | 0xc72 ret:0x0
0x7e05:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9400 ms  0xc72 seckey:0x7fa383cd2020\x0A  9400 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9401 ms     | 0xc72 ret:0x0
0x8105:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9410 ms  0xc72 seckey:0x7fa383cd3820\x0A  9410 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9411 ms     | 0xc72 ret:0x0
0x8509:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9426 ms  0xc72 seckey:0x7fa383cd5020\x0A  9426 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9427 ms     | 0xc72 ret:0x0
0x8809:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9436 ms  0xc72 seckey:0x7fa383cd8020\x0A  9436 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9442 ms     | 0xc72 ret:0x0
scrubprivkey_accept exp1/traces/trace_bilibili.com_0x7fa38067f880
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4883 ms  0xc72 cx:0x7fa36c405a68\x0A  4885 ms     | 0xc72 EC_ValidatePublicKey()\x0A  4885 ms     | 0xc72 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4885 ms  0xc72 cx:0x7fa36c405a68\x0A  4888 ms     | 0xc72 EC_ValidatePublicKey()\x0A  4893 ms     | 0xc72 ret:0x0
0x305:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4943 ms  0xc72 cx:0x7fa36c405a68\x0A  4946 ms     | 0xc72 EC_ValidatePublicKey()\x0A  4951 ms     | 0xc72 ret:0x0
0xe7e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6709 ms  0xc72 cx:0x7fa36c406768\x0A  6710 ms     | 0xc72 EC_ValidatePublicKey()\x0A  6712 ms     | 0xc72 ret:0x0
0x102f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6783 ms  0xc72 cx:0x7fa36c406768\x0A  6784 ms     | 0xc72 EC_ValidatePublicKey()\x0A  6784 ms     | 0xc72 ret:0x0
0x4235:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8223 ms  0xc72 cx:0x7fa37d3e8b28\x0A  8223 ms     | 0xc72 EC_ValidatePublicKey()\x0A  8223 ms     | 0xc72 ret:0x0
0x4798:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8957 ms  0xc72 cx:0x7fa38b73d4a8\x0A  8958 ms     | 0xc72 EC_ValidatePublicKey()\x0A  8959 ms     | 0xc72 ret:0x0
0x489c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9037 ms  0xc72 cx:0x7fa38b73d4a8\x0A  9037 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9039 ms     | 0xc72 ret:0x0
0x75fc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9336 ms  0xc72 cx:0x7fa383742468\x0A  9337 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9337 ms     | 0xc72 ret:0x0
0x7700:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9337 ms  0xc72 cx:0x7fa383742468\x0A  9338 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9339 ms     | 0xc72 ret:0x0
0x8404:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9424 ms  0xc72 cx:0x7fa383742468\x0A  9424 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9426 ms     | 0xc72 ret:0x0
0x40a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4951 ms  0xc72 seckey:0x7fa36c3ac020\x0A  4951 ms     | 0xc72 EC_ValidatePublicKey()\x0A  4956 ms     | 0xc72 ret:0x0
0xb7f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6477 ms  0xc72 seckey:0x7fa36c44b020\x0A  6477 ms     | 0xc72 EC_ValidatePublicKey()\x0A  6477 ms     | 0xc72 ret:0x0
0x1134:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6784 ms  0xc72 seckey:0x7fa36c75e820\x0A  6784 ms     | 0xc72 EC_ValidatePublicKey()\x0A  6784 ms     | 0xc72 ret:0x0
0x1434:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7792 ms  0xc72 seckey:0x7fa36c762020\x0A  7792 ms     | 0xc72 EC_ValidatePublicKey()\x0A  7792 ms     | 0xc72 ret:0x0
0x1734:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7803 ms  0xc72 seckey:0x7fa36c463820\x0A  7803 ms     | 0xc72 EC_ValidatePublicKey()\x0A  7803 ms     | 0xc72 ret:0x0
0x1a34:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7814 ms  0xc72 seckey:0x7fa36c448820\x0A  7814 ms     | 0xc72 EC_ValidatePublicKey()\x0A  7814 ms     | 0xc72 ret:0x0
0x1d34:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7819 ms  0xc72 seckey:0x7fa36c451020\x0A  7819 ms     | 0xc72 EC_ValidatePublicKey()\x0A  7819 ms     | 0xc72 ret:0x0
0x2034:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7823 ms  0xc72 seckey:0x7fa36c45e820\x0A  7823 ms     | 0xc72 EC_ValidatePublicKey()\x0A  7823 ms     | 0xc72 ret:0x0
0x2436:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8156 ms  0xc72 seckey:0x7fa3838e8020\x0A  8156 ms     | 0xc72 EC_ValidatePublicKey()\x0A  8156 ms     | 0xc72 ret:0x0
0x2736:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8163 ms  0xc72 seckey:0x7fa383c93020\x0A  8163 ms     | 0xc72 EC_ValidatePublicKey()\x0A  8163 ms     | 0xc72 ret:0x0
0x2a36:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8171 ms  0xc72 seckey:0x7fa383c94020\x0A  8171 ms     | 0xc72 EC_ValidatePublicKey()\x0A  8171 ms     | 0xc72 ret:0x0
0x2d36:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8173 ms  0xc72 seckey:0x7fa383c94820\x0A  8173 ms     | 0xc72 EC_ValidatePublicKey()\x0A  8173 ms     | 0xc72 ret:0x0
0x3036:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8183 ms  0xc72 seckey:0x7fa383c95020\x0A  8183 ms     | 0xc72 EC_ValidatePublicKey()\x0A  8183 ms     | 0xc72 ret:0x0
0x3336:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8185 ms  0xc72 seckey:0x7fa383c95820\x0A  8185 ms     | 0xc72 EC_ValidatePublicKey()\x0A  8185 ms     | 0xc72 ret:0x0
0x3636:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8187 ms  0xc72 seckey:0x7fa383c96020\x0A  8187 ms     | 0xc72 EC_ValidatePublicKey()\x0A  8187 ms     | 0xc72 ret:0x0
0x3936:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8200 ms  0xc72 seckey:0x7fa383c96820\x0A  8200 ms     | 0xc72 EC_ValidatePublicKey()\x0A  8200 ms     | 0xc72 ret:0x0
0x3c36:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8211 ms  0xc72 seckey:0x7fa383ca3020\x0A  8211 ms     | 0xc72 EC_ValidatePublicKey()\x0A  8211 ms     | 0xc72 ret:0x0
0x3f36:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8218 ms  0xc72 seckey:0x7fa383ca3820\x0A  8218 ms     | 0xc72 EC_ValidatePublicKey()\x0A  8218 ms     | 0xc72 ret:0x0
0x433a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8223 ms  0xc72 seckey:0x7fa383ca3820\x0A  8223 ms     | 0xc72 EC_ValidatePublicKey()\x0A  8223 ms     | 0xc72 ret:0x0
0x49a1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9039 ms  0xc72 seckey:0x7fa387788020\x0A  9039 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9040 ms     | 0xc72 ret:0x0
0x4ca1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9045 ms  0xc72 seckey:0x7fa387788820\x0A  9045 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9046 ms     | 0xc72 ret:0x0
0x4fa1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9052 ms  0xc72 seckey:0x7fa3877d5020\x0A  9052 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9054 ms     | 0xc72 ret:0x0
0x52a1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9061 ms  0xc72 seckey:0x7fa3877da820\x0A  9061 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9063 ms     | 0xc72 ret:0x0
0x55a1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9067 ms  0xc72 seckey:0x7fa3880b3820\x0A  9067 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9069 ms     | 0xc72 ret:0x0
0x58a1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9075 ms  0xc72 seckey:0x7fa3880b4020\x0A  9075 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9077 ms     | 0xc72 ret:0x0
0x5ba1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9081 ms  0xc72 seckey:0x7fa3880b4820\x0A  9081 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9083 ms     | 0xc72 ret:0x0
0x5ea1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9095 ms  0xc72 seckey:0x7fa3880b5020\x0A  9095 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9096 ms     | 0xc72 ret:0x0
0x61a1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9101 ms  0xc72 seckey:0x7fa3880b5820\x0A  9101 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9102 ms     | 0xc72 ret:0x0
0x64a1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9109 ms  0xc72 seckey:0x7fa3880b6020\x0A  9109 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9110 ms     | 0xc72 ret:0x0
0x67a1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9115 ms  0xc72 seckey:0x7fa3880b6820\x0A  9115 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9116 ms     | 0xc72 ret:0x0
0x6aa1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9121 ms  0xc72 seckey:0x7fa3880b7020\x0A  9121 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9123 ms     | 0xc72 ret:0x0
0x6da1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9128 ms  0xc72 seckey:0x7fa3880b7820\x0A  9128 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9129 ms     | 0xc72 ret:0x0
0x70a1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9134 ms  0xc72 seckey:0x7fa3880ba020\x0A  9134 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9136 ms     | 0xc72 ret:0x0
0x7805:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9361 ms  0xc72 seckey:0x7fa383cbf820\x0A  9361 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9369 ms     | 0xc72 ret:0x0
0x7b05:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9388 ms  0xc72 seckey:0x7fa383ccc820\x0A  9388 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9390 ms     | 0xc72 ret:0x0
0x7e05:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9400 ms  0xc72 seckey:0x7fa383cd2020\x0A  9400 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9401 ms     | 0xc72 ret:0x0
0x8105:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9410 ms  0xc72 seckey:0x7fa383cd3820\x0A  9410 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9411 ms     | 0xc72 ret:0x0
0x8509:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9426 ms  0xc72 seckey:0x7fa383cd5020\x0A  9426 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9427 ms     | 0xc72 ret:0x0
0x8809:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9436 ms  0xc72 seckey:0x7fa383cd8020\x0A  9436 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9442 ms     | 0xc72 ret:0x0
0x607:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4960 ms  0xc72 privk:0x7fa36c3ac020::7fa36c3ac020  e0 62 22 6c                                      .b"l\x0A  4960 ms  0xc72 privk:0x7fa36c3ac020::7fa36c3ac020  e5 e5 e5 e5
0x8ff:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5041 ms     | 0xc72 privk:0x7fa36c39f020::7fa36c39f020  b0 5a 21 6c                                      .Z!l\x0A  5041 ms     | 0xc72 privk:0x7fa36c39f020::7fa36c39f020  e5 e5 e5 e5
0xa10:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5041 ms     | 0xc72 privk:0x7fa36c39d020::7fa36c39d020  d0 58 21 6c                                      .X!l\x0A  5041 ms     | 0xc72 privk:0x7fa36c39d020::7fa36c39d020  e5 e5 e5 e5
0xd7c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6486 ms  0xc72 privk:0x7fa36c44b020::7fa36c44b020  90 ec 32 6c                                      ..2l\x0A  6487 ms  0xc72 privk:0x7fa36c44b020::7fa36c44b020  e5 e5 e5 e5
0x1331:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6785 ms  0xc72 privk:0x7fa36c75e820::7fa36c75e820  00 d6 3d 7d                                      ..=}\x0A  6785 ms  0xc72 privk:0x7fa36c75e820::7fa36c75e820  e5 e5 e5 e5
0x1631:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7794 ms  0xc72 privk:0x7fa36c762020::7fa36c762020  00 01 75 6c                                      ..ul\x0A  7794 ms  0xc72 privk:0x7fa36c762020::7fa36c762020  e5 e5 e5 e5
0x1931:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7805 ms  0xc72 privk:0x7fa36c463820::7fa36c463820  a0 01 75 6c                                      ..ul\x0A  7805 ms  0xc72 privk:0x7fa36c463820::7fa36c463820  e5 e5 e5 e5
0x1c31:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7816 ms  0xc72 privk:0x7fa36c448820::7fa36c448820  50 96 40 6c                                      P.@l\x0A  7816 ms  0xc72 privk:0x7fa36c448820::7fa36c448820  e5 e5 e5 e5
0x1f31:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7820 ms  0xc72 privk:0x7fa36c451020::7fa36c451020  00 01 75 6c                                      ..ul\x0A  7821 ms  0xc72 privk:0x7fa36c451020::7fa36c451020  e5 e5 e5 e5
0x2231:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7824 ms  0xc72 privk:0x7fa36c45e820::7fa36c45e820  e0 02 75 6c                                      ..ul\x0A  7825 ms  0xc72 privk:0x7fa36c45e820::7fa36c45e820  e5 e5 e5 e5
0x2333:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7830 ms  0xc72 privk:0x7fa36c44b020::7fa36c44b020  f0 06 75 6c                                      ..ul\x0A  7830 ms  0xc72 privk:0x7fa36c44b020::7fa36c44b020  e5 e5 e5 e5
0x2633:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8156 ms  0xc72 privk:0x7fa3838e8020::7fa3838e8020  c0 89 76 7d                                      ..v}\x0A  8156 ms  0xc72 privk:0x7fa3838e8020::7fa3838e8020  e5 e5 e5 e5
0x2933:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8164 ms  0xc72 privk:0x7fa383c93020::7fa383c93020  70 89 76 7d                                      p.v}\x0A  8164 ms  0xc72 privk:0x7fa383c93020::7fa383c93020  e5 e5 e5 e5
0x2c33:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8172 ms  0xc72 privk:0x7fa383c94020::7fa383c94020  90 8c 76 7d                                      ..v}\x0A  8172 ms  0xc72 privk:0x7fa383c94020::7fa383c94020  e5 e5 e5 e5
0x2f33:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8174 ms  0xc72 privk:0x7fa383c94820::7fa383c94820  30 8d 76 7d                                      0.v}\x0A  8174 ms  0xc72 privk:0x7fa383c94820::7fa383c94820  e5 e5 e5 e5
0x3233:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8183 ms  0xc72 privk:0x7fa383c95020::7fa383c95020  f0 c1 e0 7d                                      ...}\x0A  8183 ms  0xc72 privk:0x7fa383c95020::7fa383c95020  e5 e5 e5 e5
0x3533:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8185 ms  0xc72 privk:0x7fa383c95820::7fa383c95820  90 c2 e0 7d                                      ...}\x0A  8185 ms  0xc72 privk:0x7fa383c95820::7fa383c95820  e5 e5 e5 e5
0x3833:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8188 ms  0xc72 privk:0x7fa383c96020::7fa383c96020  d0 c8 e0 7d                                      ...}\x0A  8188 ms  0xc72 privk:0x7fa383c96020::7fa383c96020  e5 e5 e5 e5
0x3b33:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8200 ms  0xc72 privk:0x7fa383c96820::7fa383c96820  c0 c9 e0 7d                                      ...}\x0A  8200 ms  0xc72 privk:0x7fa383c96820::7fa383c96820  e5 e5 e5 e5
0x3e33:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8211 ms  0xc72 privk:0x7fa383ca3020::7fa383ca3020  f0 cb e0 7d                                      ...}\x0A  8211 ms  0xc72 privk:0x7fa383ca3020::7fa383ca3020  e5 e5 e5 e5
0x4133:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8219 ms  0xc72 privk:0x7fa383ca3820::7fa383ca3820  30 cd e0 7d                                      0..}\x0A  8219 ms  0xc72 privk:0x7fa383ca3820::7fa383ca3820  e5 e5 e5 e5
0x4537:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8224 ms  0xc72 privk:0x7fa383ca3820::7fa383ca3820  d0 cd e0 7d                                      ...}\x0A  8224 ms  0xc72 privk:0x7fa383ca3820::7fa383ca3820  e5 e5 e5 e5
0x4b9e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9042 ms  0xc72 privk:0x7fa387788020::7fa387788020  e0 2c cd 7e                                      .,.~\x0A  9042 ms  0xc72 privk:0x7fa387788020::7fa387788020  e5 e5 e5 e5
0x4e9e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9048 ms  0xc72 privk:0x7fa387788820::7fa387788820  80 2d cd 7e                                      .-.~\x0A  9048 ms  0xc72 privk:0x7fa387788820::7fa387788820  e5 e5 e5 e5
0x519e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9056 ms  0xc72 privk:0x7fa3877d5020::7fa3877d5020  f0 e1 e1 7e                                      ...~\x0A  9056 ms  0xc72 privk:0x7fa3877d5020::7fa3877d5020  e5 e5 e5 e5
0x549e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9064 ms  0xc72 privk:0x7fa3877da820::7fa3877da820  90 e2 e1 7e                                      ...~\x0A  9064 ms  0xc72 privk:0x7fa3877da820::7fa3877da820  e5 e5 e5 e5
0x579e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9070 ms  0xc72 privk:0x7fa3880b3820::7fa3880b3820  30 e3 e1 7e                                      0..~\x0A  9070 ms  0xc72 privk:0x7fa3880b3820::7fa3880b3820  e5 e5 e5 e5
0x5a9e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9078 ms  0xc72 privk:0x7fa3880b4020::7fa3880b4020  20 e4 e1 7e                                       ..~\x0A  9078 ms  0xc72 privk:0x7fa3880b4020::7fa3880b4020  e5 e5 e5 e5
0x5d9e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9085 ms  0xc72 privk:0x7fa3880b4820::7fa3880b4820  c0 e4 e1 7e                                      ...~\x0A  9085 ms  0xc72 privk:0x7fa3880b4820::7fa3880b4820  e5 e5 e5 e5
0x609e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9098 ms  0xc72 privk:0x7fa3880b5020::7fa3880b5020  00 e6 e1 7e                                      ...~\x0A  9098 ms  0xc72 privk:0x7fa3880b5020::7fa3880b5020  e5 e5 e5 e5
0x639e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9104 ms  0xc72 privk:0x7fa3880b5820::7fa3880b5820  f0 e6 e1 7e                                      ...~\x0A  9104 ms  0xc72 privk:0x7fa3880b5820::7fa3880b5820  e5 e5 e5 e5
0x669e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9112 ms  0xc72 privk:0x7fa3880b6020::7fa3880b6020  e0 e7 e1 7e                                      ...~\x0A  9112 ms  0xc72 privk:0x7fa3880b6020::7fa3880b6020  e5 e5 e5 e5
0x699e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9118 ms  0xc72 privk:0x7fa3880b6820::7fa3880b6820  70 e9 e1 7e                                      p..~\x0A  9118 ms  0xc72 privk:0x7fa3880b6820::7fa3880b6820  e5 e5 e5 e5
0x6c9e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9124 ms  0xc72 privk:0x7fa3880b7020::7fa3880b7020  60 ea e1 7e                                      `..~\x0A  9124 ms  0xc72 privk:0x7fa3880b7020::7fa3880b7020  e5 e5 e5 e5
0x6f9e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9131 ms  0xc72 privk:0x7fa3880b7820::7fa3880b7820  f0 eb e1 7e                                      ...~\x0A  9131 ms  0xc72 privk:0x7fa3880b7820::7fa3880b7820  e5 e5 e5 e5
0x729e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9137 ms  0xc72 privk:0x7fa3880ba020::7fa3880ba020  b0 ef e1 7e                                      ...~\x0A  9138 ms  0xc72 privk:0x7fa3880ba020::7fa3880ba020  e5 e5 e5 e5
0x73a0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9140 ms  0xc72 privk:0x7fa383ca3820::7fa383ca3820  b0 cf e0 7d                                      ...}\x0A  9140 ms  0xc72 privk:0x7fa383ca3820::7fa383ca3820  e5 e5 e5 e5
0x7a02:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9371 ms  0xc72 privk:0x7fa383cbf820::7fa383cbf820  10 2f 71 7e                                      ./q~\x0A  9371 ms  0xc72 privk:0x7fa383cbf820::7fa383cbf820  e5 e5 e5 e5
0x7d02:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9391 ms  0xc72 privk:0x7fa383ccc820::7fa383ccc820  50 2b 71 7e                                      P+q~\x0A  9391 ms  0xc72 privk:0x7fa383ccc820::7fa383ccc820  e5 e5 e5 e5
0x8002:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9403 ms  0xc72 privk:0x7fa383cd2020::7fa383cd2020  30 f3 7a 7e                                      0.z~\x0A  9403 ms  0xc72 privk:0x7fa383cd2020::7fa383cd2020  e5 e5 e5 e5
0x8302:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9413 ms  0xc72 privk:0x7fa383cd3820::7fa383cd3820  a0 f6 7a 7e                                      ..z~\x0A  9413 ms  0xc72 privk:0x7fa383cd3820::7fa383cd3820  e5 e5 e5 e5
0x8706:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9433 ms  0xc72 privk:0x7fa383cd5020::7fa383cd5020  c0 f4 7a 7e                                      ..z~\x0A  9433 ms  0xc72 privk:0x7fa383cd5020::7fa383cd5020  e5 e5 e5 e5
0x8a06:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9444 ms  0xc72 privk:0x7fa383cd8020::7fa383cd8020  40 f7 7a 7e                                      @.z~\x0A  9444 ms  0xc72 privk:0x7fa383cd8020::7fa383cd8020  e5 e5 e5 e5
