masterkeyderive_accept exp1/traces/trace_google.co.in_0x7fe38135e7c0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5098 ms  0x752 cx:0x7fe37c0dd288\x0A  5099 ms     | 0x752 EC_ValidatePublicKey()\x0A  5099 ms     | 0x752 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5099 ms  0x752 cx:0x7fe37c0dd288\x0A  5101 ms     | 0x752 EC_ValidatePublicKey()\x0A  5106 ms     | 0x752 ret:0x0
0x15e6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5347 ms  0x752 cx:0x7fe37c0dd908\x0A  5348 ms     | 0x752 EC_ValidatePublicKey()\x0A  5348 ms     | 0x752 ret:0x0
0x16ea:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5348 ms  0x752 cx:0x7fe37c0dd908\x0A  5349 ms     | 0x752 EC_ValidatePublicKey()\x0A  5350 ms     | 0x752 ret:0x0
0x1809:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5362 ms  0x752 cx:0x7fe37c0ddaa8\x0A  5362 ms     | 0x752 EC_ValidatePublicKey()\x0A  5362 ms     | 0x752 ret:0x0
0x190d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5362 ms  0x752 cx:0x7fe37c0ddaa8\x0A  5363 ms     | 0x752 EC_ValidatePublicKey()\x0A  5366 ms     | 0x752 ret:0x0
0x1a11:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5368 ms  0x752 cx:0x7fe37c0ddc48\x0A  5368 ms     | 0x752 EC_ValidatePublicKey()\x0A  5368 ms     | 0x752 ret:0x0
0x1b15:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5368 ms  0x752 cx:0x7fe37c0ddc48\x0A  5369 ms     | 0x752 EC_ValidatePublicKey()\x0A  5370 ms     | 0x752 ret:0x0
0x3a1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5160 ms  0x752 seckey:0x7fe36b1e6020\x0A  5160 ms     | 0x752 EC_ValidatePublicKey()\x0A  5160 ms     | 0x752 ret:0x0
0x1cb5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5404 ms  0x752 seckey:0x7fe36b1e3820\x0A  5404 ms     | 0x752 EC_ValidatePublicKey()\x0A  5404 ms     | 0x752 ret:0x0
0x244f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5419 ms  0x752 seckey:0x7fe36b1ed020\x0A  5419 ms     | 0x752 EC_ValidatePublicKey()\x0A  5419 ms     | 0x752 ret:0x0
0x2be9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5433 ms  0x752 seckey:0x7fe36b037020\x0A  5433 ms     | 0x752 EC_ValidatePublicKey()\x0A  5433 ms     | 0x752 ret:0x0
scrubprivkey_accept exp1/traces/trace_google.co.in_0x7fe38135e7c0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5098 ms  0x752 cx:0x7fe37c0dd288\x0A  5099 ms     | 0x752 EC_ValidatePublicKey()\x0A  5099 ms     | 0x752 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5099 ms  0x752 cx:0x7fe37c0dd288\x0A  5101 ms     | 0x752 EC_ValidatePublicKey()\x0A  5106 ms     | 0x752 ret:0x0
0x15e6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5347 ms  0x752 cx:0x7fe37c0dd908\x0A  5348 ms     | 0x752 EC_ValidatePublicKey()\x0A  5348 ms     | 0x752 ret:0x0
0x16ea:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5348 ms  0x752 cx:0x7fe37c0dd908\x0A  5349 ms     | 0x752 EC_ValidatePublicKey()\x0A  5350 ms     | 0x752 ret:0x0
0x1809:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5362 ms  0x752 cx:0x7fe37c0ddaa8\x0A  5362 ms     | 0x752 EC_ValidatePublicKey()\x0A  5362 ms     | 0x752 ret:0x0
0x190d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5362 ms  0x752 cx:0x7fe37c0ddaa8\x0A  5363 ms     | 0x752 EC_ValidatePublicKey()\x0A  5366 ms     | 0x752 ret:0x0
0x1a11:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5368 ms  0x752 cx:0x7fe37c0ddc48\x0A  5368 ms     | 0x752 EC_ValidatePublicKey()\x0A  5368 ms     | 0x752 ret:0x0
0x1b15:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5368 ms  0x752 cx:0x7fe37c0ddc48\x0A  5369 ms     | 0x752 EC_ValidatePublicKey()\x0A  5370 ms     | 0x752 ret:0x0
0x3a1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5160 ms  0x752 seckey:0x7fe36b1e6020\x0A  5160 ms     | 0x752 EC_ValidatePublicKey()\x0A  5160 ms     | 0x752 ret:0x0
0x1cb5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5404 ms  0x752 seckey:0x7fe36b1e3820\x0A  5404 ms     | 0x752 EC_ValidatePublicKey()\x0A  5404 ms     | 0x752 ret:0x0
0x244f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5419 ms  0x752 seckey:0x7fe36b1ed020\x0A  5419 ms     | 0x752 EC_ValidatePublicKey()\x0A  5419 ms     | 0x752 ret:0x0
0x2be9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5433 ms  0x752 seckey:0x7fe36b037020\x0A  5433 ms     | 0x752 EC_ValidatePublicKey()\x0A  5433 ms     | 0x752 ret:0x0
0x1382:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5322 ms     | 0x752 privk:0x7fe36b1e8020::7fe36b1e8020  50 2b 1b 6b                                      P+.k\x0A  5322 ms     | 0x752 privk:0x7fe36b1e8020::7fe36b1e8020  e5 e5 e5 e5
0x1493:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5322 ms     | 0x752 privk:0x7fe36b1e6020::7fe36b1e6020  e0 27 1b 6b                                      .'.k\x0A  5322 ms     | 0x752 privk:0x7fe36b1e6020::7fe36b1e6020  e5 e5 e5 e5
