masterkeyderive_accept exp1/traces/trace_163.com_0x7faa2ba4fe20
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x1ad:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19645 ms  0xffb cx:0x7faa2b949988\x0A 19645 ms     | 0xffb EC_ValidatePublicKey()\x0A 19645 ms     | 0xffb ret:0x0
0x2b1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19645 ms  0xffb cx:0x7faa2b949988\x0A 19646 ms     | 0xffb EC_ValidatePublicKey()\x0A 19648 ms     | 0xffb ret:0x0
0x772:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19678 ms  0xffb seckey:0x7faa2be5a020\x0A 19678 ms     | 0xffb EC_ValidatePublicKey()\x0A 19679 ms     | 0xffb ret:0x0
0xfdd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19696 ms  0xffb seckey:0x7faa2bed3820\x0A 19696 ms     | 0xffb EC_ValidatePublicKey()\x0A 19698 ms     | 0xffb ret:0x0
scrubprivkey_accept exp1/traces/trace_163.com_0x7faa2ba4fe20
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x1ad:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 19645 ms  0xffb cx:0x7faa2b949988\x0A 19645 ms     | 0xffb EC_ValidatePublicKey()\x0A 19645 ms     | 0xffb ret:0x0\x0A 19645 ms  0xffb ret:0x7faa2bec4820::7faa2bec4820  f0 01 6a 4b                                      ..jK\x0A 19645 ms  0xffb SECKEY_CreateECPrivateKey()\x0A 19645 ms  0xffb cx:0x7faa2b949988\x0A 19646 ms     | 0xffb EC_ValidatePublicKey()\x0A 19648 ms     | 0xffb ret:0x0\x0A 19648 ms  0xffb ret:0x7faa2bed3820::7faa2bed3820  20 04 6a 4b                                       .jK\x0A 19668 ms  0x1058 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 19669 ms  0x1058 ret:0x0\x0A 19669 ms  0x1058 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 19669 ms  0x1058 ret:0x0\x0A           /* TID 0xffb */\x0A 19676 ms  0xffb PK11_Derive()\x0A 19676 ms  0xffb basekey:0x7faa4cec5380\x0A 19676 ms     | 0xffb PK11_DeriveWithTemplate()\x0A 19676 ms  0xffb ret:0x7faa4cec5280\x0A 19677 ms  0x1093 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 19677 ms  0x1093 ret:0x0\x0A 19677 ms  0x1093 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 19677 ms  0x1093 ret:0x0\x0A           /* TID 0xffb */\x0A 19678 ms  0xffb PK11_Derive()\x0A 19678 ms  0xffb basekey:0x7faa4c267800\x0A 19678 ms     | 0xffb PK11_DeriveWithTemplate()\x0A 19678 ms  0xffb ret:0x7faa4cec5380\x0A 19678 ms  0xffb PK11_PubDeriveWithKDF()\x0A 19678 ms  0xffb seckey:0x7faa2be5a020\x0A
0x2b1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 19645 ms  0xffb cx:0x7faa2b949988\x0A 19646 ms     | 0xffb EC_ValidatePublicKey()\x0A 19648 ms     | 0xffb ret:0x0\x0A 19648 ms  0xffb ret:0x7faa2bed3820::7faa2bed3820  20 04 6a 4b                                       .jK\x0A 19668 ms  0x1058 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 19669 ms  0x1058 ret:0x0\x0A 19669 ms  0x1058 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 19669 ms  0x1058 ret:0x0\x0A           /* TID 0xffb */\x0A 19676 ms  0xffb PK11_Derive()\x0A 19676 ms  0xffb basekey:0x7faa4cec5380\x0A 19676 ms     | 0xffb PK11_DeriveWithTemplate()\x0A 19676 ms  0xffb ret:0x7faa4cec5280\x0A 19677 ms  0x1093 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 19677 ms  0x1093 ret:0x0\x0A 19677 ms  0x1093 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 19677 ms  0x1093 ret:0x0\x0A           /* TID 0xffb */\x0A 19678 ms  0xffb PK11_Derive()\x0A 19678 ms  0xffb basekey:0x7faa4c267800\x0A 19678 ms     | 0xffb PK11_DeriveWithTemplate()\x0A 19678 ms  0xffb ret:0x7faa4cec5380\x0A 19678 ms  0xffb PK11_PubDeriveWithKDF()\x0A 19678 ms  0xffb seckey:0x7faa2be5a020\x0A
0x21e4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19703 ms     | 0xffb privk:0x7faa2bed3820::7faa2bed3820  20 04 6a 4b                                       .jK\x0A 19703 ms     | 0xffb privk:0x7faa2bed3820::7faa2bed3820  e5 e5 e5 e5
0x22f5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19703 ms     | 0xffb privk:0x7faa2bec4820::7faa2bec4820  f0 01 6a 4b                                      ..jK\x0A 19704 ms     | 0xffb privk:0x7faa2bec4820::7faa2bec4820  e5 e5 e5 e5
