masterkeyderive_accept exp1/traces/trace_whatsapp.com_0x7f58bf406580
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5048 ms  0x7d1a cx:0x7f58d05fc288\x0A  5048 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5048 ms     | 0x7d1a ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5049 ms  0x7d1a cx:0x7f58d05fc288\x0A  5049 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5051 ms     | 0x7d1a ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5052 ms  0x7d1a cx:0x7f58d05fc428\x0A  5052 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5052 ms     | 0x7d1a ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5052 ms  0x7d1a cx:0x7f58d05fc428\x0A  5053 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5054 ms     | 0x7d1a ret:0x0
0x529:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5055 ms  0x7d1a cx:0x7f58d05fc5c8\x0A  5055 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5055 ms     | 0x7d1a ret:0x0
0x632:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5055 ms  0x7d1a cx:0x7f58d05fc5c8\x0A  5056 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5057 ms     | 0x7d1a ret:0x0
0x73b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5058 ms  0x7d1a cx:0x7f58d05fc768\x0A  5058 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5058 ms     | 0x7d1a ret:0x0
0x844:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5058 ms  0x7d1a cx:0x7f58d05fc768\x0A  5059 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5060 ms     | 0x7d1a ret:0x0
0x94d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5063 ms  0x7d1a cx:0x7f58d05fc908\x0A  5063 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5063 ms     | 0x7d1a ret:0x0
0xa56:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5063 ms  0x7d1a cx:0x7f58d05fc908\x0A  5064 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5065 ms     | 0x7d1a ret:0x0
0xb5f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x7d1a cx:0x7f58d05fcaa8\x0A  5066 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5066 ms     | 0x7d1a ret:0x0
0xc68:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x7d1a cx:0x7f58d05fcaa8\x0A  5067 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5068 ms     | 0x7d1a ret:0x0
0x4b78:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5371 ms  0x7d1a cx:0x7f58d05fc428\x0A  5371 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5371 ms     | 0x7d1a ret:0x0
0x4c81:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5371 ms  0x7d1a cx:0x7f58d05fc428\x0A  5372 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5374 ms     | 0x7d1a ret:0x0
0x4d8a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5374 ms  0x7d1a cx:0x7f58d05fc5c8\x0A  5374 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5374 ms     | 0x7d1a ret:0x0
0x4e93:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5380 ms  0x7d1a cx:0x7f58d05fc5c8\x0A  5381 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5384 ms     | 0x7d1a ret:0x0
0x4f9c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5385 ms  0x7d1a cx:0x7f58d05fc908\x0A  5385 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5385 ms     | 0x7d1a ret:0x0
0x50a5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5385 ms  0x7d1a cx:0x7f58d05fc908\x0A  5386 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5387 ms     | 0x7d1a ret:0x0
0x51ae:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5394 ms  0x7d1a cx:0x7f58d05fc768\x0A  5394 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5394 ms     | 0x7d1a ret:0x0
0x52b7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5394 ms  0x7d1a cx:0x7f58d05fc768\x0A  5395 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5396 ms     | 0x7d1a ret:0x0
0xe11:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5089 ms  0x7d1a seckey:0x7f58bf422820\x0A  5090 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5090 ms     | 0x7d1a ret:0x0
0x20d9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5107 ms  0x7d1a seckey:0x7f58bf427020\x0A  5107 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5107 ms     | 0x7d1a ret:0x0
0x2812:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5122 ms  0x7d1a seckey:0x7f58d68a6820\x0A  5122 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5122 ms     | 0x7d1a ret:0x0
0x2f4b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5127 ms  0x7d1a seckey:0x7f58d02be820\x0A  5127 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5127 ms     | 0x7d1a ret:0x0
0x3684:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5132 ms  0x7d1a seckey:0x7f58d02c3020\x0A  5132 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5132 ms     | 0x7d1a ret:0x0
0x3dbd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5137 ms  0x7d1a seckey:0x7f58d02c7820\x0A  5137 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5137 ms     | 0x7d1a ret:0x0
0x547c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5411 ms  0x7d1a seckey:0x7f58bf426020\x0A  5412 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5412 ms     | 0x7d1a ret:0x0
0x5bb5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5422 ms  0x7d1a seckey:0x7f58bf69a020\x0A  5422 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5422 ms     | 0x7d1a ret:0x0
0x6337:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5440 ms  0x7d1a seckey:0x7f58d02bd020\x0A  5440 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5440 ms     | 0x7d1a ret:0x0
0x6a70:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5455 ms  0x7d1a seckey:0x7f58d02c2020\x0A  5455 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5455 ms     | 0x7d1a ret:0x0
scrubprivkey_accept exp1/traces/trace_whatsapp.com_0x7f58bf406580
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5048 ms  0x7d1a cx:0x7f58d05fc288\x0A  5048 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5048 ms     | 0x7d1a ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5049 ms  0x7d1a cx:0x7f58d05fc288\x0A  5049 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5051 ms     | 0x7d1a ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5052 ms  0x7d1a cx:0x7f58d05fc428\x0A  5052 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5052 ms     | 0x7d1a ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5052 ms  0x7d1a cx:0x7f58d05fc428\x0A  5053 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5054 ms     | 0x7d1a ret:0x0
0x529:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5055 ms  0x7d1a cx:0x7f58d05fc5c8\x0A  5055 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5055 ms     | 0x7d1a ret:0x0
0x632:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5055 ms  0x7d1a cx:0x7f58d05fc5c8\x0A  5056 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5057 ms     | 0x7d1a ret:0x0
0x73b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5058 ms  0x7d1a cx:0x7f58d05fc768\x0A  5058 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5058 ms     | 0x7d1a ret:0x0
0x844:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5058 ms  0x7d1a cx:0x7f58d05fc768\x0A  5059 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5060 ms     | 0x7d1a ret:0x0
0x94d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5063 ms  0x7d1a cx:0x7f58d05fc908\x0A  5063 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5063 ms     | 0x7d1a ret:0x0
0xa56:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5063 ms  0x7d1a cx:0x7f58d05fc908\x0A  5064 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5065 ms     | 0x7d1a ret:0x0
0xb5f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x7d1a cx:0x7f58d05fcaa8\x0A  5066 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5066 ms     | 0x7d1a ret:0x0
0xc68:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x7d1a cx:0x7f58d05fcaa8\x0A  5067 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5068 ms     | 0x7d1a ret:0x0
0x4b78:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5371 ms  0x7d1a cx:0x7f58d05fc428\x0A  5371 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5371 ms     | 0x7d1a ret:0x0
0x4c81:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5371 ms  0x7d1a cx:0x7f58d05fc428\x0A  5372 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5374 ms     | 0x7d1a ret:0x0
0x4d8a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5374 ms  0x7d1a cx:0x7f58d05fc5c8\x0A  5374 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5374 ms     | 0x7d1a ret:0x0
0x4e93:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5380 ms  0x7d1a cx:0x7f58d05fc5c8\x0A  5381 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5384 ms     | 0x7d1a ret:0x0
0x4f9c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5385 ms  0x7d1a cx:0x7f58d05fc908\x0A  5385 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5385 ms     | 0x7d1a ret:0x0
0x50a5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5385 ms  0x7d1a cx:0x7f58d05fc908\x0A  5386 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5387 ms     | 0x7d1a ret:0x0
0x51ae:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5394 ms  0x7d1a cx:0x7f58d05fc768\x0A  5394 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5394 ms     | 0x7d1a ret:0x0
0x52b7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5394 ms  0x7d1a cx:0x7f58d05fc768\x0A  5395 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5396 ms     | 0x7d1a ret:0x0
0xe11:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5089 ms  0x7d1a seckey:0x7f58bf422820\x0A  5090 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5090 ms     | 0x7d1a ret:0x0
0x20d9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5107 ms  0x7d1a seckey:0x7f58bf427020\x0A  5107 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5107 ms     | 0x7d1a ret:0x0
0x2812:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5122 ms  0x7d1a seckey:0x7f58d68a6820\x0A  5122 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5122 ms     | 0x7d1a ret:0x0
0x2f4b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5127 ms  0x7d1a seckey:0x7f58d02be820\x0A  5127 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5127 ms     | 0x7d1a ret:0x0
0x3684:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5132 ms  0x7d1a seckey:0x7f58d02c3020\x0A  5132 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5132 ms     | 0x7d1a ret:0x0
0x3dbd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5137 ms  0x7d1a seckey:0x7f58d02c7820\x0A  5137 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5137 ms     | 0x7d1a ret:0x0
0x547c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5411 ms  0x7d1a seckey:0x7f58bf426020\x0A  5412 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5412 ms     | 0x7d1a ret:0x0
0x5bb5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5422 ms  0x7d1a seckey:0x7f58bf69a020\x0A  5422 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5422 ms     | 0x7d1a ret:0x0
0x6337:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5440 ms  0x7d1a seckey:0x7f58d02bd020\x0A  5440 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5440 ms     | 0x7d1a ret:0x0
0x6a70:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5455 ms  0x7d1a seckey:0x7f58d02c2020\x0A  5455 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5455 ms     | 0x7d1a ret:0x0
0x1d84:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5105 ms     | 0x7d1a privk:0x7f58bf424820::7f58bf424820  f0 cb 44 bf                                      ..D.\x0A  5105 ms     | 0x7d1a privk:0x7f58bf424820::7f58bf424820  e5 e5 e5 e5
0x1e98:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5106 ms     | 0x7d1a privk:0x7f58bf422820::7f58bf422820  10 cf 44 bf                                      ..D.\x0A  5106 ms     | 0x7d1a privk:0x7f58bf422820::7f58bf422820  e5 e5 e5 e5
