masterkeyderive_accept exp1/traces/trace_yandex.ru
0x3f:$newsession: SSL_ImportFD
0x8c:$newsession: SSL_ImportFD
0xbdd:$newsession: SSL_ImportFD
0x18ca:$newsession: SSL_ImportFD
0x370c:$newsession: SSL_ImportFD
0x45bc:$newsession: SSL_ImportFD
0x5299:$newsession: SSL_ImportFD
0x559e:$newsession: SSL_ImportFD
0x5e69:$newsession: SSL_ImportFD
0x5f5c:$newsession: SSL_ImportFD
0x604f:$newsession: SSL_ImportFD
0x6142:$newsession: SSL_ImportFD
0x6235:$newsession: SSL_ImportFD
0x6328:$newsession: SSL_ImportFD
0x641b:$newsession: SSL_ImportFD
0x650e:$newsession: SSL_ImportFD
0x6601:$newsession: SSL_ImportFD
0x155de:$newsession: SSL_ImportFD
0x17339:$newsession: SSL_ImportFD
0x19d24:$newsession: SSL_ImportFD
0x9d:$server_connect: PR_Connect
0xe9:$server_connect: PR_Connect
0xc8d:$server_connect: PR_Connect
0x1440:$server_connect: PR_Connect
0x197a:$server_connect: PR_Connect
0x37bc:$server_connect: PR_Connect
0x3fd2:$server_connect: PR_Connect
0x46b5:$server_connect: PR_Connect
0x5349:$server_connect: PR_Connect
0x564e:$server_connect: PR_Connect
0x5f19:$server_connect: PR_Connect
0x600c:$server_connect: PR_Connect
0x60ff:$server_connect: PR_Connect
0x61f2:$server_connect: PR_Connect
0x62e5:$server_connect: PR_Connect
0x63d8:$server_connect: PR_Connect
0x64cb:$server_connect: PR_Connect
0x65be:$server_connect: PR_Connect
0x66b1:$server_connect: PR_Connect
0x9384:$server_connect: PR_Connect
0x93c7:$server_connect: PR_Connect
0xa538:$server_connect: PR_Connect
0xa57b:$server_connect: PR_Connect
0x1568e:$server_connect: PR_Connect
0x173e9:$server_connect: PR_Connect
0x19dd4:$server_connect: PR_Connect
0xcd0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   504 ms  0x7814 cx:0x7f96a58dbae8\x0A   506 ms     | 0x7814 EC_ValidatePublicKey()\x0A   506 ms     | 0x7814 ret:0x0
0xdd9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   506 ms  0x7814 cx:0x7f96a58dbae8\x0A   508 ms     | 0x7814 EC_ValidatePublicKey()\x0A   513 ms     | 0x7814 ret:0x0
0xfde:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   735 ms  0x7814 cx:0x7f96a58dbae8\x0A   736 ms     | 0x7814 EC_ValidatePublicKey()\x0A   738 ms     | 0x7814 ret:0x0
0x19bd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1208 ms  0x7814 cx:0x7f9694cf7728\x0A  1209 ms     | 0x7814 EC_ValidatePublicKey()\x0A  1209 ms     | 0x7814 ret:0x0
0x1ac6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1210 ms  0x7814 cx:0x7f9694cf7728\x0A  1211 ms     | 0x7814 EC_ValidatePublicKey()\x0A  1214 ms     | 0x7814 ret:0x0
0x1cdd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1268 ms  0x7814 cx:0x7f9694cf7728\x0A  1269 ms     | 0x7814 EC_ValidatePublicKey()\x0A  1274 ms     | 0x7814 ret:0x0
0x37ff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4591 ms  0x7814 cx:0x7f9694cf7a68\x0A  4593 ms     | 0x7814 EC_ValidatePublicKey()\x0A  4593 ms     | 0x7814 ret:0x0
0x3908:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4593 ms  0x7814 cx:0x7f9694cf7a68\x0A  4596 ms     | 0x7814 EC_ValidatePublicKey()\x0A  4601 ms     | 0x7814 ret:0x0
0x3b70:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4686 ms  0x7814 cx:0x7f9694cf7a68\x0A  4687 ms     | 0x7814 EC_ValidatePublicKey()\x0A  4691 ms     | 0x7814 ret:0x0
0x46f8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5440 ms  0x7814 cx:0x7f9694cf7f48\x0A  5442 ms     | 0x7814 EC_ValidatePublicKey()\x0A  5442 ms     | 0x7814 ret:0x0
0x4801:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5442 ms  0x7814 cx:0x7f9694cf7f48\x0A  5444 ms     | 0x7814 EC_ValidatePublicKey()\x0A  5448 ms     | 0x7814 ret:0x0
0x4a69:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5530 ms  0x7814 cx:0x7f9694cf7f48\x0A  5532 ms     | 0x7814 EC_ValidatePublicKey()\x0A  5536 ms     | 0x7814 ret:0x0
0x538c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5929 ms  0x7814 cx:0x7f9694cf85c8\x0A  5929 ms     | 0x7814 EC_ValidatePublicKey()\x0A  5929 ms     | 0x7814 ret:0x0
0x5495:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5930 ms  0x7814 cx:0x7f9694cf85c8\x0A  5930 ms     | 0x7814 EC_ValidatePublicKey()\x0A  5934 ms     | 0x7814 ret:0x0
0x5950:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5991 ms  0x7814 cx:0x7f9694cf85c8\x0A  5992 ms     | 0x7814 EC_ValidatePublicKey()\x0A  5993 ms     | 0x7814 ret:0x0
0x66f4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6001 ms  0x7814 cx:0x7f9694cf8768\x0A  6001 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6001 ms     | 0x7814 ret:0x0
0x67fd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6001 ms  0x7814 cx:0x7f9694cf8768\x0A  6002 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6003 ms     | 0x7814 ret:0x0
0x6b10:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6050 ms  0x7814 cx:0x7f9694cf8f88\x0A  6051 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6051 ms     | 0x7814 ret:0x0
0x6c19:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6051 ms  0x7814 cx:0x7f9694cf8f88\x0A  6053 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6057 ms     | 0x7814 ret:0x0
0x6d22:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6059 ms  0x7814 cx:0x7f9694cf8de8\x0A  6060 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6060 ms     | 0x7814 ret:0x0
0x6e2b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6060 ms  0x7814 cx:0x7f9694cf8de8\x0A  6062 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6065 ms     | 0x7814 ret:0x0
0x6f34:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6066 ms  0x7814 cx:0x7f9694cf8c48\x0A  6067 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6067 ms     | 0x7814 ret:0x0
0x703d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6067 ms  0x7814 cx:0x7f9694cf8c48\x0A  6068 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6075 ms     | 0x7814 ret:0x0
0x7146:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6077 ms  0x7814 cx:0x7f9694cf8aa8\x0A  6078 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6078 ms     | 0x7814 ret:0x0
0x724f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6078 ms  0x7814 cx:0x7f9694cf8aa8\x0A  6079 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6081 ms     | 0x7814 ret:0x0
0x739a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6082 ms  0x7814 cx:0x7f9694cf8768\x0A  6083 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6085 ms     | 0x7814 ret:0x0
0x77fc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6089 ms  0x7814 cx:0x7f9694cf97a8\x0A  6090 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6090 ms     | 0x7814 ret:0x0
0x7905:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6090 ms  0x7814 cx:0x7f9694cf97a8\x0A  6090 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6092 ms     | 0x7814 ret:0x0
0x7a0e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6093 ms  0x7814 cx:0x7f9694cf9608\x0A  6093 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6093 ms     | 0x7814 ret:0x0
0x7b17:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6093 ms  0x7814 cx:0x7f9694cf9608\x0A  6094 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6095 ms     | 0x7814 ret:0x0
0x7c20:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6096 ms  0x7814 cx:0x7f9694cf9468\x0A  6098 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6098 ms     | 0x7814 ret:0x0
0x7d29:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6099 ms  0x7814 cx:0x7f9694cf9468\x0A  6099 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6101 ms     | 0x7814 ret:0x0
0x7e32:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6101 ms  0x7814 cx:0x7f9694cf92c8\x0A  6102 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6102 ms     | 0x7814 ret:0x0
0x7f3b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6102 ms  0x7814 cx:0x7f9694cf92c8\x0A  6102 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6104 ms     | 0x7814 ret:0x0
0x8044:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6104 ms  0x7814 cx:0x7f9694cf9128\x0A  6105 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6105 ms     | 0x7814 ret:0x0
0x814d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6105 ms  0x7814 cx:0x7f9694cf9128\x0A  6105 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6107 ms     | 0x7814 ret:0x0
0x15887:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6803 ms  0x7814 cx:0x7f96a58dcb28\x0A  6804 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6804 ms     | 0x7814 ret:0x0
0x15990:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6804 ms  0x7814 cx:0x7f96a58dcb28\x0A  6804 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6806 ms     | 0x7814 ret:0x0
0x17568:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6952 ms  0x7814 cx:0x7f96cdca72c8\x0A  6952 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6952 ms     | 0x7814 ret:0x0
0x17671:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6952 ms  0x7814 cx:0x7f96cdca72c8\x0A  6953 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6955 ms     | 0x7814 ret:0x0
0x179fa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7037 ms  0x7814 cx:0x7f96cdca72c8\x0A  7038 ms     | 0x7814 EC_ValidatePublicKey()\x0A  7040 ms     | 0x7814 ret:0x0
0x10e8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A   738 ms  0x7814 seckey:0x7f9694c5c820\x0A   738 ms     | 0x7814 EC_ValidatePublicKey()\x0A   740 ms     | 0x7814 ret:0x0
0x1de7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  1274 ms  0x7814 seckey:0x7f9694c5c020\x0A  1274 ms     | 0x7814 EC_ValidatePublicKey()\x0A  1278 ms     | 0x7814 ret:0x0
0x3c7a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4691 ms  0x7814 seckey:0x7f9694711820\x0A  4691 ms     | 0x7814 EC_ValidatePublicKey()\x0A  4694 ms     | 0x7814 ret:0x0
0x4b73:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5536 ms  0x7814 seckey:0x7f969471d820\x0A  5536 ms     | 0x7814 EC_ValidatePublicKey()\x0A  5540 ms     | 0x7814 ret:0x0
0x5a5a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5993 ms  0x7814 seckey:0x7f9694961820\x0A  5993 ms     | 0x7814 EC_ValidatePublicKey()\x0A  5995 ms     | 0x7814 ret:0x0
0x74a4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6085 ms  0x7814 seckey:0x7f96949aa020\x0A  6085 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6087 ms     | 0x7814 ret:0x0
0x82f6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6107 ms  0x7814 seckey:0x7f969466b020\x0A  6107 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6107 ms     | 0x7814 ret:0x0
0x8b8d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6113 ms  0x7814 seckey:0x7f9694996820\x0A  6113 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6113 ms     | 0x7814 ret:0x0
0x94aa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6123 ms  0x7814 seckey:0x7f969499b020\x0A  6123 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6123 ms     | 0x7814 ret:0x0
0x9d41:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6130 ms  0x7814 seckey:0x7f969499f820\x0A  6130 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6130 ms     | 0x7814 ret:0x0
0xa6d7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6144 ms  0x7814 seckey:0x7f96949aa020\x0A  6144 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6144 ms     | 0x7814 ret:0x0
0xaf6e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6159 ms  0x7814 seckey:0x7f96949ae820\x0A  6159 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6159 ms     | 0x7814 ret:0x0
0xb805:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6166 ms  0x7814 seckey:0x7f969440b820\x0A  6166 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6166 ms     | 0x7814 ret:0x0
0xc09c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6171 ms  0x7814 seckey:0x7f9694410020\x0A  6171 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6171 ms     | 0x7814 ret:0x0
0xc933:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6176 ms  0x7814 seckey:0x7f9694415020\x0A  6176 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6176 ms     | 0x7814 ret:0x0
0x1601b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6857 ms  0x7814 seckey:0x7f969441e020\x0A  6857 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6857 ms     | 0x7814 ret:0x0
0x17b04:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7040 ms  0x7814 seckey:0x7f96944bc820\x0A  7040 ms     | 0x7814 EC_ValidatePublicKey()\x0A  7044 ms     | 0x7814 ret:0x0
scrubprivkey_accept exp1/traces/trace_yandex.ru
0x3f:$newsession: SSL_ImportFD
0x8c:$newsession: SSL_ImportFD
0xbdd:$newsession: SSL_ImportFD
0x18ca:$newsession: SSL_ImportFD
0x370c:$newsession: SSL_ImportFD
0x45bc:$newsession: SSL_ImportFD
0x5299:$newsession: SSL_ImportFD
0x559e:$newsession: SSL_ImportFD
0x5e69:$newsession: SSL_ImportFD
0x5f5c:$newsession: SSL_ImportFD
0x604f:$newsession: SSL_ImportFD
0x6142:$newsession: SSL_ImportFD
0x6235:$newsession: SSL_ImportFD
0x6328:$newsession: SSL_ImportFD
0x641b:$newsession: SSL_ImportFD
0x650e:$newsession: SSL_ImportFD
0x6601:$newsession: SSL_ImportFD
0x155de:$newsession: SSL_ImportFD
0x17339:$newsession: SSL_ImportFD
0x19d24:$newsession: SSL_ImportFD
0x9d:$server_connect: PR_Connect
0xe9:$server_connect: PR_Connect
0xc8d:$server_connect: PR_Connect
0x1440:$server_connect: PR_Connect
0x197a:$server_connect: PR_Connect
0x37bc:$server_connect: PR_Connect
0x3fd2:$server_connect: PR_Connect
0x46b5:$server_connect: PR_Connect
0x5349:$server_connect: PR_Connect
0x564e:$server_connect: PR_Connect
0x5f19:$server_connect: PR_Connect
0x600c:$server_connect: PR_Connect
0x60ff:$server_connect: PR_Connect
0x61f2:$server_connect: PR_Connect
0x62e5:$server_connect: PR_Connect
0x63d8:$server_connect: PR_Connect
0x64cb:$server_connect: PR_Connect
0x65be:$server_connect: PR_Connect
0x66b1:$server_connect: PR_Connect
0x9384:$server_connect: PR_Connect
0x93c7:$server_connect: PR_Connect
0xa538:$server_connect: PR_Connect
0xa57b:$server_connect: PR_Connect
0x1568e:$server_connect: PR_Connect
0x173e9:$server_connect: PR_Connect
0x19dd4:$server_connect: PR_Connect
0x2cc:$master_session_key_derive: SECKEY_CreateECPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateECPrivateKey.js"\x0ASECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"\x0ACERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"\x0ACERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"\x0ACERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"\x0A_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"\x0APK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"\x0APK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"\x0APK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"\x0APK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"\x0APK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"\x0APK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"\x0APK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"\x0APR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"\x0APR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"\x0AEC_ValidatePublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libfreeblpriv3.so/EC_ValidatePublicKey.js"\x0ASECKEY_ECParamsToBasePointOrderLen: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToBasePointOrderLen.js"\x0ASECKEY_ECParamsToKeySize: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToKeySize.js"\x0AStarted tracing 24 functions. Press Ctrl+C to stop.\x0A           /* TID 0x781c */\x0A    51 ms  0x781c PR_Close()\x0A    51 ms  0x781c fd:0x7f96a56e2460\x0A           /* TID 0x7814 */\x0A   287 ms  0x7814 SSL_ImportFD()\x0A   287 ms  0x7814 ret:0x7f96a58e3370\x0A   287 ms  0x7814 SSL_AuthCertificateHook()\x0A   287 ms  0x7814 fd:0x7f96a58e3370\x0A   287 ms  0x7814 ret:0x0\x0A   287 ms  0x7814 PR_Connect()\x0A   287 ms  0x7814 fd:0x7f96a58e3370\x0A   504 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A   504 ms  0x7814 cx:0x7f96a58dbae8\x0A   506 ms     | 0x7814 EC_ValidatePublicKey()\x0A   506 ms     | 0x7814 ret:0x0\x0A   506 ms  0x7814 ret:0x7f9694c51820::7f9694c51820  60 4a cd 94                                      `J..\x0A   506 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A   506 ms  0x7814 cx:0x7f96a58dbae8\x0A   508 ms     | 0x7814 EC_ValidatePublicKey()\x0A   513 ms     | 0x7814 ret:0x0\x0A   513 ms  0x7814 ret:0x7f9694c53820::7f9694c53820  20 49 cd 94                                       I..\x0A           /* TID 0x7877 */\x0A   570 ms  0x7877 PR_Close()\x0A   570 ms  0x7877 fd:0x7f9694c7d910\x0A   572 ms  0x7877 PR_Close()\x0A   572 ms  0x7877 fd:0x7f9694c7d910\x0A           /* TID 0x7814 */\x0A   735 ms  SECKEY_ECParamsToKeySize()\x0A   735 ms  0x7814 ret:0x100\x0A   735 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A   735 ms  0x7814 cx:0x7f96a58dbae8\x0A   736 ms     | 0x7814 EC_ValidatePublicKey()\x0A   738 ms     | 0x7814 ret:0x0\x0A   738 ms  0x7814 ret:0x7f9694c5c820::7f9694c5c820  a0 b6 cf 94                                      ....\x0A   738 ms  0x7814 PK11_PubDeriveWithKDF()\x0A   738 ms  0x7814 seckey:0x7f9694c5c820\x0A
0x326:$master_session_key_derive: SECKEY_CreateECPrivateKey.js"\x0ASECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"\x0ACERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"\x0ACERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"\x0ACERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"\x0A_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"\x0APK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"\x0APK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"\x0APK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"\x0APK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"\x0APK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"\x0APK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"\x0APK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"\x0APR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"\x0APR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"\x0AEC_ValidatePublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libfreeblpriv3.so/EC_ValidatePublicKey.js"\x0ASECKEY_ECParamsToBasePointOrderLen: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToBasePointOrderLen.js"\x0ASECKEY_ECParamsToKeySize: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToKeySize.js"\x0AStarted tracing 24 functions. Press Ctrl+C to stop.\x0A           /* TID 0x781c */\x0A    51 ms  0x781c PR_Close()\x0A    51 ms  0x781c fd:0x7f96a56e2460\x0A           /* TID 0x7814 */\x0A   287 ms  0x7814 SSL_ImportFD()\x0A   287 ms  0x7814 ret:0x7f96a58e3370\x0A   287 ms  0x7814 SSL_AuthCertificateHook()\x0A   287 ms  0x7814 fd:0x7f96a58e3370\x0A   287 ms  0x7814 ret:0x0\x0A   287 ms  0x7814 PR_Connect()\x0A   287 ms  0x7814 fd:0x7f96a58e3370\x0A   504 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A   504 ms  0x7814 cx:0x7f96a58dbae8\x0A   506 ms     | 0x7814 EC_ValidatePublicKey()\x0A   506 ms     | 0x7814 ret:0x0\x0A   506 ms  0x7814 ret:0x7f9694c51820::7f9694c51820  60 4a cd 94                                      `J..\x0A   506 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A   506 ms  0x7814 cx:0x7f96a58dbae8\x0A   508 ms     | 0x7814 EC_ValidatePublicKey()\x0A   513 ms     | 0x7814 ret:0x0\x0A   513 ms  0x7814 ret:0x7f9694c53820::7f9694c53820  20 49 cd 94                                       I..\x0A           /* TID 0x7877 */\x0A   570 ms  0x7877 PR_Close()\x0A   570 ms  0x7877 fd:0x7f9694c7d910\x0A   572 ms  0x7877 PR_Close()\x0A   572 ms  0x7877 fd:0x7f9694c7d910\x0A           /* TID 0x7814 */\x0A   735 ms  SECKEY_ECParamsToKeySize()\x0A   735 ms  0x7814 ret:0x100\x0A   735 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A   735 ms  0x7814 cx:0x7f96a58dbae8\x0A   736 ms     | 0x7814 EC_ValidatePublicKey()\x0A   738 ms     | 0x7814 ret:0x0\x0A   738 ms  0x7814 ret:0x7f9694c5c820::7f9694c5c820  a0 b6 cf 94                                      ....\x0A   738 ms  0x7814 PK11_PubDeriveWithKDF()\x0A   738 ms  0x7814 seckey:0x7f9694c5c820\x0A
0xcd0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A   504 ms  0x7814 cx:0x7f96a58dbae8\x0A   506 ms     | 0x7814 EC_ValidatePublicKey()\x0A   506 ms     | 0x7814 ret:0x0\x0A   506 ms  0x7814 ret:0x7f9694c51820::7f9694c51820  60 4a cd 94                                      `J..\x0A   506 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A   506 ms  0x7814 cx:0x7f96a58dbae8\x0A   508 ms     | 0x7814 EC_ValidatePublicKey()\x0A   513 ms     | 0x7814 ret:0x0\x0A   513 ms  0x7814 ret:0x7f9694c53820::7f9694c53820  20 49 cd 94                                       I..\x0A           /* TID 0x7877 */\x0A   570 ms  0x7877 PR_Close()\x0A   570 ms  0x7877 fd:0x7f9694c7d910\x0A   572 ms  0x7877 PR_Close()\x0A   572 ms  0x7877 fd:0x7f9694c7d910\x0A           /* TID 0x7814 */\x0A   735 ms  SECKEY_ECParamsToKeySize()\x0A   735 ms  0x7814 ret:0x100\x0A   735 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A   735 ms  0x7814 cx:0x7f96a58dbae8\x0A   736 ms     | 0x7814 EC_ValidatePublicKey()\x0A   738 ms     | 0x7814 ret:0x0\x0A   738 ms  0x7814 ret:0x7f9694c5c820::7f9694c5c820  a0 b6 cf 94                                      ....\x0A   738 ms  0x7814 PK11_PubDeriveWithKDF()\x0A   738 ms  0x7814 seckey:0x7f9694c5c820\x0A
0xdd9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A   506 ms  0x7814 cx:0x7f96a58dbae8\x0A   508 ms     | 0x7814 EC_ValidatePublicKey()\x0A   513 ms     | 0x7814 ret:0x0\x0A   513 ms  0x7814 ret:0x7f9694c53820::7f9694c53820  20 49 cd 94                                       I..\x0A           /* TID 0x7877 */\x0A   570 ms  0x7877 PR_Close()\x0A   570 ms  0x7877 fd:0x7f9694c7d910\x0A   572 ms  0x7877 PR_Close()\x0A   572 ms  0x7877 fd:0x7f9694c7d910\x0A           /* TID 0x7814 */\x0A   735 ms  SECKEY_ECParamsToKeySize()\x0A   735 ms  0x7814 ret:0x100\x0A   735 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A   735 ms  0x7814 cx:0x7f96a58dbae8\x0A   736 ms     | 0x7814 EC_ValidatePublicKey()\x0A   738 ms     | 0x7814 ret:0x0\x0A   738 ms  0x7814 ret:0x7f9694c5c820::7f9694c5c820  a0 b6 cf 94                                      ....\x0A   738 ms  0x7814 PK11_PubDeriveWithKDF()\x0A   738 ms  0x7814 seckey:0x7f9694c5c820\x0A
0xfde:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A   735 ms  0x7814 cx:0x7f96a58dbae8\x0A   736 ms     | 0x7814 EC_ValidatePublicKey()\x0A   738 ms     | 0x7814 ret:0x0\x0A   738 ms  0x7814 ret:0x7f9694c5c820::7f9694c5c820  a0 b6 cf 94                                      ....\x0A   738 ms  0x7814 PK11_PubDeriveWithKDF()\x0A   738 ms  0x7814 seckey:0x7f9694c5c820\x0A
0x19bd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  1208 ms  0x7814 cx:0x7f9694cf7728\x0A  1209 ms     | 0x7814 EC_ValidatePublicKey()\x0A  1209 ms     | 0x7814 ret:0x0\x0A  1209 ms  0x7814 ret:0x7f9694c52820::7f9694c52820  50 4b cd 94                                      PK..\x0A  1210 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  1210 ms  0x7814 cx:0x7f9694cf7728\x0A  1211 ms     | 0x7814 EC_ValidatePublicKey()\x0A  1214 ms     | 0x7814 ret:0x0\x0A  1214 ms  0x7814 ret:0x7f9694c58820::7f9694c58820  d0 b3 cf 94                                      ....\x0A           /* TID 0x7870 */\x0A  1267 ms  0x7870 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  1267 ms  0x7870 ret:0x0\x0A           /* TID 0x7814 */\x0A  1268 ms  SECKEY_ECParamsToKeySize()\x0A  1268 ms  0x7814 ret:0x100\x0A  1268 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  1268 ms  0x7814 cx:0x7f9694cf7728\x0A  1269 ms     | 0x7814 EC_ValidatePublicKey()\x0A  1274 ms     | 0x7814 ret:0x0\x0A  1274 ms  0x7814 ret:0x7f9694c5c020::7f9694c5c020  40 b7 cf 94                                      @...\x0A  1274 ms  0x7814 PK11_PubDeriveWithKDF()\x0A  1274 ms  0x7814 seckey:0x7f9694c5c020\x0A
0x1ac6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  1210 ms  0x7814 cx:0x7f9694cf7728\x0A  1211 ms     | 0x7814 EC_ValidatePublicKey()\x0A  1214 ms     | 0x7814 ret:0x0\x0A  1214 ms  0x7814 ret:0x7f9694c58820::7f9694c58820  d0 b3 cf 94                                      ....\x0A           /* TID 0x7870 */\x0A  1267 ms  0x7870 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  1267 ms  0x7870 ret:0x0\x0A           /* TID 0x7814 */\x0A  1268 ms  SECKEY_ECParamsToKeySize()\x0A  1268 ms  0x7814 ret:0x100\x0A  1268 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  1268 ms  0x7814 cx:0x7f9694cf7728\x0A  1269 ms     | 0x7814 EC_ValidatePublicKey()\x0A  1274 ms     | 0x7814 ret:0x0\x0A  1274 ms  0x7814 ret:0x7f9694c5c020::7f9694c5c020  40 b7 cf 94                                      @...\x0A  1274 ms  0x7814 PK11_PubDeriveWithKDF()\x0A  1274 ms  0x7814 seckey:0x7f9694c5c020\x0A
0x1cdd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  1268 ms  0x7814 cx:0x7f9694cf7728\x0A  1269 ms     | 0x7814 EC_ValidatePublicKey()\x0A  1274 ms     | 0x7814 ret:0x0\x0A  1274 ms  0x7814 ret:0x7f9694c5c020::7f9694c5c020  40 b7 cf 94                                      @...\x0A  1274 ms  0x7814 PK11_PubDeriveWithKDF()\x0A  1274 ms  0x7814 seckey:0x7f9694c5c020\x0A
0x37ff:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4591 ms  0x7814 cx:0x7f9694cf7a68\x0A  4593 ms     | 0x7814 EC_ValidatePublicKey()\x0A  4593 ms     | 0x7814 ret:0x0\x0A  4593 ms  0x7814 ret:0x7f96a731f820::7f96a731f820  b0 45 8b 94                                      .E..\x0A  4593 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  4593 ms  0x7814 cx:0x7f9694cf7a68\x0A  4596 ms     | 0x7814 EC_ValidatePublicKey()\x0A  4601 ms     | 0x7814 ret:0x0\x0A  4602 ms  0x7814 ret:0x7f9694702820::7f9694702820  90 47 8b 94                                      .G..\x0A  4673 ms  SECKEY_ECParamsToKeySize()\x0A  4673 ms  0x7814 ret:0x100\x0A  4673 ms  SECKEY_ECParamsToBasePointOrderLen()\x0A  4673 ms  0x7814 ret:0x100\x0A  4673 ms  SECKEY_ECParamsToBasePointOrderLen()\x0A  4674 ms  0x7814 ret:0x100\x0A  4674 ms  0x7814 EC_ValidatePublicKey()\x0A  4678 ms  0x7814 ret:0x0\x0A  4685 ms  SECKEY_ECParamsToKeySize()\x0A  4685 ms  0x7814 ret:0x100\x0A  4686 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  4686 ms  0x7814 cx:0x7f9694cf7a68\x0A  4687 ms     | 0x7814 EC_ValidatePublicKey()\x0A  4691 ms     | 0x7814 ret:0x0\x0A  4691 ms  0x7814 ret:0x7f9694711820::7f9694711820  90 cc 96 af                                      ....\x0A  4691 ms  0x7814 PK11_PubDeriveWithKDF()\x0A  4691 ms  0x7814 seckey:0x7f9694711820\x0A
0x3908:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4593 ms  0x7814 cx:0x7f9694cf7a68\x0A  4596 ms     | 0x7814 EC_ValidatePublicKey()\x0A  4601 ms     | 0x7814 ret:0x0\x0A  4602 ms  0x7814 ret:0x7f9694702820::7f9694702820  90 47 8b 94                                      .G..\x0A  4673 ms  SECKEY_ECParamsToKeySize()\x0A  4673 ms  0x7814 ret:0x100\x0A  4673 ms  SECKEY_ECParamsToBasePointOrderLen()\x0A  4673 ms  0x7814 ret:0x100\x0A  4673 ms  SECKEY_ECParamsToBasePointOrderLen()\x0A  4674 ms  0x7814 ret:0x100\x0A  4674 ms  0x7814 EC_ValidatePublicKey()\x0A  4678 ms  0x7814 ret:0x0\x0A  4685 ms  SECKEY_ECParamsToKeySize()\x0A  4685 ms  0x7814 ret:0x100\x0A  4686 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  4686 ms  0x7814 cx:0x7f9694cf7a68\x0A  4687 ms     | 0x7814 EC_ValidatePublicKey()\x0A  4691 ms     | 0x7814 ret:0x0\x0A  4691 ms  0x7814 ret:0x7f9694711820::7f9694711820  90 cc 96 af                                      ....\x0A  4691 ms  0x7814 PK11_PubDeriveWithKDF()\x0A  4691 ms  0x7814 seckey:0x7f9694711820\x0A
0x3b70:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4686 ms  0x7814 cx:0x7f9694cf7a68\x0A  4687 ms     | 0x7814 EC_ValidatePublicKey()\x0A  4691 ms     | 0x7814 ret:0x0\x0A  4691 ms  0x7814 ret:0x7f9694711820::7f9694711820  90 cc 96 af                                      ....\x0A  4691 ms  0x7814 PK11_PubDeriveWithKDF()\x0A  4691 ms  0x7814 seckey:0x7f9694711820\x0A
0x46f8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5440 ms  0x7814 cx:0x7f9694cf7f48\x0A  5442 ms     | 0x7814 EC_ValidatePublicKey()\x0A  5442 ms     | 0x7814 ret:0x0\x0A  5442 ms  0x7814 ret:0x7f9694718820::7f9694718820  a0 56 8b 94                                      .V..\x0A  5442 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  5442 ms  0x7814 cx:0x7f9694cf7f48\x0A  5444 ms     | 0x7814 EC_ValidatePublicKey()\x0A  5448 ms     | 0x7814 ret:0x0\x0A  5448 ms  0x7814 ret:0x7f969471a820::7f969471a820  70 59 8b 94                                      pY..\x0A  5518 ms  SECKEY_ECParamsToKeySize()\x0A  5518 ms  0x7814 ret:0x100\x0A  5518 ms  SECKEY_ECParamsToBasePointOrderLen()\x0A  5518 ms  0x7814 ret:0x100\x0A  5518 ms  SECKEY_ECParamsToBasePointOrderLen()\x0A  5518 ms  0x7814 ret:0x100\x0A  5518 ms  0x7814 EC_ValidatePublicKey()\x0A  5523 ms  0x7814 ret:0x0\x0A  5530 ms  SECKEY_ECParamsToKeySize()\x0A  5530 ms  0x7814 ret:0x100\x0A  5530 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  5530 ms  0x7814 cx:0x7f9694cf7f48\x0A  5532 ms     | 0x7814 EC_ValidatePublicKey()\x0A  5536 ms     | 0x7814 ret:0x0\x0A  5536 ms  0x7814 ret:0x7f969471d820::7f969471d820  90 5c 8b 94                                      .\..\x0A  5536 ms  0x7814 PK11_PubDeriveWithKDF()\x0A  5536 ms  0x7814 seckey:0x7f969471d820\x0A
0x4801:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5442 ms  0x7814 cx:0x7f9694cf7f48\x0A  5444 ms     | 0x7814 EC_ValidatePublicKey()\x0A  5448 ms     | 0x7814 ret:0x0\x0A  5448 ms  0x7814 ret:0x7f969471a820::7f969471a820  70 59 8b 94                                      pY..\x0A  5518 ms  SECKEY_ECParamsToKeySize()\x0A  5518 ms  0x7814 ret:0x100\x0A  5518 ms  SECKEY_ECParamsToBasePointOrderLen()\x0A  5518 ms  0x7814 ret:0x100\x0A  5518 ms  SECKEY_ECParamsToBasePointOrderLen()\x0A  5518 ms  0x7814 ret:0x100\x0A  5518 ms  0x7814 EC_ValidatePublicKey()\x0A  5523 ms  0x7814 ret:0x0\x0A  5530 ms  SECKEY_ECParamsToKeySize()\x0A  5530 ms  0x7814 ret:0x100\x0A  5530 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  5530 ms  0x7814 cx:0x7f9694cf7f48\x0A  5532 ms     | 0x7814 EC_ValidatePublicKey()\x0A  5536 ms     | 0x7814 ret:0x0\x0A  5536 ms  0x7814 ret:0x7f969471d820::7f969471d820  90 5c 8b 94                                      .\..\x0A  5536 ms  0x7814 PK11_PubDeriveWithKDF()\x0A  5536 ms  0x7814 seckey:0x7f969471d820\x0A
0x4a69:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5530 ms  0x7814 cx:0x7f9694cf7f48\x0A  5532 ms     | 0x7814 EC_ValidatePublicKey()\x0A  5536 ms     | 0x7814 ret:0x0\x0A  5536 ms  0x7814 ret:0x7f969471d820::7f969471d820  90 5c 8b 94                                      .\..\x0A  5536 ms  0x7814 PK11_PubDeriveWithKDF()\x0A  5536 ms  0x7814 seckey:0x7f969471d820\x0A
0x538c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5929 ms  0x7814 cx:0x7f9694cf85c8\x0A  5929 ms     | 0x7814 EC_ValidatePublicKey()\x0A  5929 ms     | 0x7814 ret:0x0\x0A  5929 ms  0x7814 ret:0x7f969466b820::7f969466b820  40 d7 5f 94                                      @._.\x0A  5930 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  5930 ms  0x7814 cx:0x7f9694cf85c8\x0A  5930 ms     | 0x7814 EC_ValidatePublicKey()\x0A  5934 ms     | 0x7814 ret:0x0\x0A  5934 ms  0x7814 ret:0x7f969466d020::7f969466d020  70 d9 5f 94                                      p._.\x0A  5934 ms  0x7814 SSL_ImportFD()\x0A  5934 ms  0x7814 ret:0x7f96945eaeb0\x0A  5934 ms  0x7814 SSL_AuthCertificateHook()\x0A  5934 ms  0x7814 fd:0x7f96945eaeb0\x0A  5935 ms  0x7814 ret:0x0\x0A  5935 ms  0x7814 PR_Connect()\x0A  5935 ms  0x7814 fd:0x7f96945eaeb0\x0A           /* TID 0x7870 */\x0A  5984 ms  0x7870 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5985 ms  0x7870 ret:0x0\x0A  5986 ms  0x7870 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5986 ms  0x7870 ret:0x0\x0A           /* TID 0x7814 */\x0A  5986 ms  SECKEY_ECParamsToKeySize()\x0A  5986 ms  0x7814 ret:0x100\x0A  5986 ms  SECKEY_ECParamsToBasePointOrderLen()\x0A  5986 ms  0x7814 ret:0x100\x0A  5986 ms  SECKEY_ECParamsToBasePointOrderLen()\x0A  5986 ms  0x7814 ret:0x100\x0A  5986 ms  0x7814 EC_ValidatePublicKey()\x0A  5989 ms  0x7814 ret:0x0\x0A  5991 ms  SECKEY_ECParamsToKeySize()\x0A  5991 ms  0x7814 ret:0x100\x0A  5991 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  5991 ms  0x7814 cx:0x7f9694cf85c8\x0A  5992 ms     | 0x7814 EC_ValidatePublicKey()\x0A  5993 ms     | 0x7814 ret:0x0\x0A  5993 ms  0x7814 ret:0x7f9694961820::7f9694961820  d0 dd 5f 94                                      .._.\x0A  5993 ms  0x7814 PK11_PubDeriveWithKDF()\x0A  5993 ms  0x7814 seckey:0x7f9694961820\x0A
0x5495:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5930 ms  0x7814 cx:0x7f9694cf85c8\x0A  5930 ms     | 0x7814 EC_ValidatePublicKey()\x0A  5934 ms     | 0x7814 ret:0x0\x0A  5934 ms  0x7814 ret:0x7f969466d020::7f969466d020  70 d9 5f 94                                      p._.\x0A  5934 ms  0x7814 SSL_ImportFD()\x0A  5934 ms  0x7814 ret:0x7f96945eaeb0\x0A  5934 ms  0x7814 SSL_AuthCertificateHook()\x0A  5934 ms  0x7814 fd:0x7f96945eaeb0\x0A  5935 ms  0x7814 ret:0x0\x0A  5935 ms  0x7814 PR_Connect()\x0A  5935 ms  0x7814 fd:0x7f96945eaeb0\x0A           /* TID 0x7870 */\x0A  5984 ms  0x7870 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5985 ms  0x7870 ret:0x0\x0A  5986 ms  0x7870 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5986 ms  0x7870 ret:0x0\x0A           /* TID 0x7814 */\x0A  5986 ms  SECKEY_ECParamsToKeySize()\x0A  5986 ms  0x7814 ret:0x100\x0A  5986 ms  SECKEY_ECParamsToBasePointOrderLen()\x0A  5986 ms  0x7814 ret:0x100\x0A  5986 ms  SECKEY_ECParamsToBasePointOrderLen()\x0A  5986 ms  0x7814 ret:0x100\x0A  5986 ms  0x7814 EC_ValidatePublicKey()\x0A  5989 ms  0x7814 ret:0x0\x0A  5991 ms  SECKEY_ECParamsToKeySize()\x0A  5991 ms  0x7814 ret:0x100\x0A  5991 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  5991 ms  0x7814 cx:0x7f9694cf85c8\x0A  5992 ms     | 0x7814 EC_ValidatePublicKey()\x0A  5993 ms     | 0x7814 ret:0x0\x0A  5993 ms  0x7814 ret:0x7f9694961820::7f9694961820  d0 dd 5f 94                                      .._.\x0A  5993 ms  0x7814 PK11_PubDeriveWithKDF()\x0A  5993 ms  0x7814 seckey:0x7f9694961820\x0A
0x5950:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5991 ms  0x7814 cx:0x7f9694cf85c8\x0A  5992 ms     | 0x7814 EC_ValidatePublicKey()\x0A  5993 ms     | 0x7814 ret:0x0\x0A  5993 ms  0x7814 ret:0x7f9694961820::7f9694961820  d0 dd 5f 94                                      .._.\x0A  5993 ms  0x7814 PK11_PubDeriveWithKDF()\x0A  5993 ms  0x7814 seckey:0x7f9694961820\x0A
0x66f4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6001 ms  0x7814 cx:0x7f9694cf8768\x0A  6001 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6001 ms     | 0x7814 ret:0x0\x0A  6001 ms  0x7814 ret:0x7f9694991820::7f9694991820  90 dc 5f 94                                      .._.\x0A  6001 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6001 ms  0x7814 cx:0x7f9694cf8768\x0A  6002 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6003 ms     | 0x7814 ret:0x0\x0A  6003 ms  0x7814 ret:0x7f9694993820::7f9694993820  c0 de 5f 94                                      .._.\x0A  6045 ms  0x7814 SECKEY_DestroyPrivateKey()\x0A  6045 ms  0x7814 privk:0x7f969466d020::7f969466d020  70 d9 5f 94                                      p._.\x0A  6046 ms  0x7814 privk:0x7f969466d020::7f969466d020  e5 e5 e5 e5                                      ....\x0A  6046 ms  0x7814 SECKEY_DestroyPrivateKey()\x0A  6046 ms  0x7814 privk:0x7f969466b820::7f969466b820  40 d7 5f 94                                      @._.\x0A  6046 ms  0x7814 privk:0x7f969466b820::7f969466b820  e5 e5 e5 e5                                      ....\x0A  6050 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6050 ms  0x7814 cx:0x7f9694cf8f88\x0A  6051 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6051 ms     | 0x7814 ret:0x0\x0A  6051 ms  0x7814 ret:0x7f969466b020::7f969466b020  f0 d6 5f 94                                      .._.\x0A  6051 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6051 ms  0x7814 cx:0x7f9694cf8f88\x0A  6053 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6057 ms     | 0x7814 ret:0x0\x0A  6057 ms  0x7814 ret:0x7f969466d020::7f969466d020  80 d8 5f 94                                      .._.\x0A  6059 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6059 ms  0x7814 cx:0x7f9694cf8de8\x0A  6060 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6060 ms     | 0x7814 ret:0x0\x0A  6060 ms  0x7814 ret:0x7f9694996820::7f9694996820  60 df 5f 94                                      `._.\x0A  6060 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6060 ms  0x7814 cx:0x7f9694cf8de8\x0A  6062 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6065 ms     | 0x7814 ret:0x0\x0A  6065 ms  0x7814 ret:0x7f9694998820::7f9694998820  f0 91 9b 94                                      ....\x0A  6066 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6066 ms  0x7814 cx:0x7f9694cf8c48\x0A  6067 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6067 ms     | 0x7814 ret:0x0\x0A  6067 ms  0x7814 ret:0x7f969499b020::7f969499b020  30 93 9b 94                                      0...\x0A  6067 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6067 ms  0x7814 cx:0x7f9694cf8c48\x0A  6068 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6075 ms     | 0x7814 ret:0x0\x0A  6075 ms  0x7814 ret:0x7f969499d020::7f969499d020  10 95 9b 94                                      ....\x0A  6077 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6077 ms  0x7814 cx:0x7f9694cf8aa8\x0A  6078 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6078 ms     | 0x7814 ret:0x0\x0A  6078 ms  0x7814 ret:0x7f969499f820::7f969499f820  50 96 9b 94                                      P...\x0A  6078 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6078 ms  0x7814 cx:0x7f9694cf8aa8\x0A  6079 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6081 ms     | 0x7814 ret:0x0\x0A  6081 ms  0x7814 ret:0x7f96949a1820::7f96949a1820  30 98 9b 94                                      0...\x0A  6082 ms  SECKEY_ECParamsToKeySize()\x0A  6082 ms  0x7814 ret:0x100\x0A  6082 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6082 ms  0x7814 cx:0x7f9694cf8768\x0A  6083 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6085 ms     | 0x7814 ret:0x0\x0A  6085 ms  0x7814 ret:0x7f96949aa020::7f96949aa020  20 9e 9b 94                                       ...\x0A  6085 ms  0x7814 PK11_PubDeriveWithKDF()\x0A  6085 ms  0x7814 seckey:0x7f96949aa020\x0A
0x67fd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6001 ms  0x7814 cx:0x7f9694cf8768\x0A  6002 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6003 ms     | 0x7814 ret:0x0\x0A  6003 ms  0x7814 ret:0x7f9694993820::7f9694993820  c0 de 5f 94                                      .._.\x0A  6045 ms  0x7814 SECKEY_DestroyPrivateKey()\x0A  6045 ms  0x7814 privk:0x7f969466d020::7f969466d020  70 d9 5f 94                                      p._.\x0A  6046 ms  0x7814 privk:0x7f969466d020::7f969466d020  e5 e5 e5 e5                                      ....\x0A  6046 ms  0x7814 SECKEY_DestroyPrivateKey()\x0A  6046 ms  0x7814 privk:0x7f969466b820::7f969466b820  40 d7 5f 94                                      @._.\x0A  6046 ms  0x7814 privk:0x7f969466b820::7f969466b820  e5 e5 e5 e5                                      ....\x0A  6050 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6050 ms  0x7814 cx:0x7f9694cf8f88\x0A  6051 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6051 ms     | 0x7814 ret:0x0\x0A  6051 ms  0x7814 ret:0x7f969466b020::7f969466b020  f0 d6 5f 94                                      .._.\x0A  6051 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6051 ms  0x7814 cx:0x7f9694cf8f88\x0A  6053 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6057 ms     | 0x7814 ret:0x0\x0A  6057 ms  0x7814 ret:0x7f969466d020::7f969466d020  80 d8 5f 94                                      .._.\x0A  6059 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6059 ms  0x7814 cx:0x7f9694cf8de8\x0A  6060 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6060 ms     | 0x7814 ret:0x0\x0A  6060 ms  0x7814 ret:0x7f9694996820::7f9694996820  60 df 5f 94                                      `._.\x0A  6060 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6060 ms  0x7814 cx:0x7f9694cf8de8\x0A  6062 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6065 ms     | 0x7814 ret:0x0\x0A  6065 ms  0x7814 ret:0x7f9694998820::7f9694998820  f0 91 9b 94                                      ....\x0A  6066 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6066 ms  0x7814 cx:0x7f9694cf8c48\x0A  6067 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6067 ms     | 0x7814 ret:0x0\x0A  6067 ms  0x7814 ret:0x7f969499b020::7f969499b020  30 93 9b 94                                      0...\x0A  6067 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6067 ms  0x7814 cx:0x7f9694cf8c48\x0A  6068 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6075 ms     | 0x7814 ret:0x0\x0A  6075 ms  0x7814 ret:0x7f969499d020::7f969499d020  10 95 9b 94                                      ....\x0A  6077 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6077 ms  0x7814 cx:0x7f9694cf8aa8\x0A  6078 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6078 ms     | 0x7814 ret:0x0\x0A  6078 ms  0x7814 ret:0x7f969499f820::7f969499f820  50 96 9b 94                                      P...\x0A  6078 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6078 ms  0x7814 cx:0x7f9694cf8aa8\x0A  6079 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6081 ms     | 0x7814 ret:0x0\x0A  6081 ms  0x7814 ret:0x7f96949a1820::7f96949a1820  30 98 9b 94                                      0...\x0A  6082 ms  SECKEY_ECParamsToKeySize()\x0A  6082 ms  0x7814 ret:0x100\x0A  6082 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6082 ms  0x7814 cx:0x7f9694cf8768\x0A  6083 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6085 ms     | 0x7814 ret:0x0\x0A  6085 ms  0x7814 ret:0x7f96949aa020::7f96949aa020  20 9e 9b 94                                       ...\x0A  6085 ms  0x7814 PK11_PubDeriveWithKDF()\x0A  6085 ms  0x7814 seckey:0x7f96949aa020\x0A
0x6b10:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6050 ms  0x7814 cx:0x7f9694cf8f88\x0A  6051 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6051 ms     | 0x7814 ret:0x0\x0A  6051 ms  0x7814 ret:0x7f969466b020::7f969466b020  f0 d6 5f 94                                      .._.\x0A  6051 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6051 ms  0x7814 cx:0x7f9694cf8f88\x0A  6053 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6057 ms     | 0x7814 ret:0x0\x0A  6057 ms  0x7814 ret:0x7f969466d020::7f969466d020  80 d8 5f 94                                      .._.\x0A  6059 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6059 ms  0x7814 cx:0x7f9694cf8de8\x0A  6060 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6060 ms     | 0x7814 ret:0x0\x0A  6060 ms  0x7814 ret:0x7f9694996820::7f9694996820  60 df 5f 94                                      `._.\x0A  6060 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6060 ms  0x7814 cx:0x7f9694cf8de8\x0A  6062 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6065 ms     | 0x7814 ret:0x0\x0A  6065 ms  0x7814 ret:0x7f9694998820::7f9694998820  f0 91 9b 94                                      ....\x0A  6066 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6066 ms  0x7814 cx:0x7f9694cf8c48\x0A  6067 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6067 ms     | 0x7814 ret:0x0\x0A  6067 ms  0x7814 ret:0x7f969499b020::7f969499b020  30 93 9b 94                                      0...\x0A  6067 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6067 ms  0x7814 cx:0x7f9694cf8c48\x0A  6068 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6075 ms     | 0x7814 ret:0x0\x0A  6075 ms  0x7814 ret:0x7f969499d020::7f969499d020  10 95 9b 94                                      ....\x0A  6077 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6077 ms  0x7814 cx:0x7f9694cf8aa8\x0A  6078 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6078 ms     | 0x7814 ret:0x0\x0A  6078 ms  0x7814 ret:0x7f969499f820::7f969499f820  50 96 9b 94                                      P...\x0A  6078 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6078 ms  0x7814 cx:0x7f9694cf8aa8\x0A  6079 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6081 ms     | 0x7814 ret:0x0\x0A  6081 ms  0x7814 ret:0x7f96949a1820::7f96949a1820  30 98 9b 94                                      0...\x0A  6082 ms  SECKEY_ECParamsToKeySize()\x0A  6082 ms  0x7814 ret:0x100\x0A  6082 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6082 ms  0x7814 cx:0x7f9694cf8768\x0A  6083 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6085 ms     | 0x7814 ret:0x0\x0A  6085 ms  0x7814 ret:0x7f96949aa020::7f96949aa020  20 9e 9b 94                                       ...\x0A  6085 ms  0x7814 PK11_PubDeriveWithKDF()\x0A  6085 ms  0x7814 seckey:0x7f96949aa020\x0A
0x6c19:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6051 ms  0x7814 cx:0x7f9694cf8f88\x0A  6053 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6057 ms     | 0x7814 ret:0x0\x0A  6057 ms  0x7814 ret:0x7f969466d020::7f969466d020  80 d8 5f 94                                      .._.\x0A  6059 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6059 ms  0x7814 cx:0x7f9694cf8de8\x0A  6060 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6060 ms     | 0x7814 ret:0x0\x0A  6060 ms  0x7814 ret:0x7f9694996820::7f9694996820  60 df 5f 94                                      `._.\x0A  6060 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6060 ms  0x7814 cx:0x7f9694cf8de8\x0A  6062 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6065 ms     | 0x7814 ret:0x0\x0A  6065 ms  0x7814 ret:0x7f9694998820::7f9694998820  f0 91 9b 94                                      ....\x0A  6066 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6066 ms  0x7814 cx:0x7f9694cf8c48\x0A  6067 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6067 ms     | 0x7814 ret:0x0\x0A  6067 ms  0x7814 ret:0x7f969499b020::7f969499b020  30 93 9b 94                                      0...\x0A  6067 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6067 ms  0x7814 cx:0x7f9694cf8c48\x0A  6068 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6075 ms     | 0x7814 ret:0x0\x0A  6075 ms  0x7814 ret:0x7f969499d020::7f969499d020  10 95 9b 94                                      ....\x0A  6077 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6077 ms  0x7814 cx:0x7f9694cf8aa8\x0A  6078 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6078 ms     | 0x7814 ret:0x0\x0A  6078 ms  0x7814 ret:0x7f969499f820::7f969499f820  50 96 9b 94                                      P...\x0A  6078 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6078 ms  0x7814 cx:0x7f9694cf8aa8\x0A  6079 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6081 ms     | 0x7814 ret:0x0\x0A  6081 ms  0x7814 ret:0x7f96949a1820::7f96949a1820  30 98 9b 94                                      0...\x0A  6082 ms  SECKEY_ECParamsToKeySize()\x0A  6082 ms  0x7814 ret:0x100\x0A  6082 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6082 ms  0x7814 cx:0x7f9694cf8768\x0A  6083 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6085 ms     | 0x7814 ret:0x0\x0A  6085 ms  0x7814 ret:0x7f96949aa020::7f96949aa020  20 9e 9b 94                                       ...\x0A  6085 ms  0x7814 PK11_PubDeriveWithKDF()\x0A  6085 ms  0x7814 seckey:0x7f96949aa020\x0A
0x6d22:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6059 ms  0x7814 cx:0x7f9694cf8de8\x0A  6060 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6060 ms     | 0x7814 ret:0x0\x0A  6060 ms  0x7814 ret:0x7f9694996820::7f9694996820  60 df 5f 94                                      `._.\x0A  6060 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6060 ms  0x7814 cx:0x7f9694cf8de8\x0A  6062 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6065 ms     | 0x7814 ret:0x0\x0A  6065 ms  0x7814 ret:0x7f9694998820::7f9694998820  f0 91 9b 94                                      ....\x0A  6066 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6066 ms  0x7814 cx:0x7f9694cf8c48\x0A  6067 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6067 ms     | 0x7814 ret:0x0\x0A  6067 ms  0x7814 ret:0x7f969499b020::7f969499b020  30 93 9b 94                                      0...\x0A  6067 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6067 ms  0x7814 cx:0x7f9694cf8c48\x0A  6068 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6075 ms     | 0x7814 ret:0x0\x0A  6075 ms  0x7814 ret:0x7f969499d020::7f969499d020  10 95 9b 94                                      ....\x0A  6077 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6077 ms  0x7814 cx:0x7f9694cf8aa8\x0A  6078 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6078 ms     | 0x7814 ret:0x0\x0A  6078 ms  0x7814 ret:0x7f969499f820::7f969499f820  50 96 9b 94                                      P...\x0A  6078 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6078 ms  0x7814 cx:0x7f9694cf8aa8\x0A  6079 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6081 ms     | 0x7814 ret:0x0\x0A  6081 ms  0x7814 ret:0x7f96949a1820::7f96949a1820  30 98 9b 94                                      0...\x0A  6082 ms  SECKEY_ECParamsToKeySize()\x0A  6082 ms  0x7814 ret:0x100\x0A  6082 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6082 ms  0x7814 cx:0x7f9694cf8768\x0A  6083 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6085 ms     | 0x7814 ret:0x0\x0A  6085 ms  0x7814 ret:0x7f96949aa020::7f96949aa020  20 9e 9b 94                                       ...\x0A  6085 ms  0x7814 PK11_PubDeriveWithKDF()\x0A  6085 ms  0x7814 seckey:0x7f96949aa020\x0A
0x6e2b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6060 ms  0x7814 cx:0x7f9694cf8de8\x0A  6062 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6065 ms     | 0x7814 ret:0x0\x0A  6065 ms  0x7814 ret:0x7f9694998820::7f9694998820  f0 91 9b 94                                      ....\x0A  6066 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6066 ms  0x7814 cx:0x7f9694cf8c48\x0A  6067 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6067 ms     | 0x7814 ret:0x0\x0A  6067 ms  0x7814 ret:0x7f969499b020::7f969499b020  30 93 9b 94                                      0...\x0A  6067 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6067 ms  0x7814 cx:0x7f9694cf8c48\x0A  6068 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6075 ms     | 0x7814 ret:0x0\x0A  6075 ms  0x7814 ret:0x7f969499d020::7f969499d020  10 95 9b 94                                      ....\x0A  6077 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6077 ms  0x7814 cx:0x7f9694cf8aa8\x0A  6078 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6078 ms     | 0x7814 ret:0x0\x0A  6078 ms  0x7814 ret:0x7f969499f820::7f969499f820  50 96 9b 94                                      P...\x0A  6078 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6078 ms  0x7814 cx:0x7f9694cf8aa8\x0A  6079 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6081 ms     | 0x7814 ret:0x0\x0A  6081 ms  0x7814 ret:0x7f96949a1820::7f96949a1820  30 98 9b 94                                      0...\x0A  6082 ms  SECKEY_ECParamsToKeySize()\x0A  6082 ms  0x7814 ret:0x100\x0A  6082 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6082 ms  0x7814 cx:0x7f9694cf8768\x0A  6083 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6085 ms     | 0x7814 ret:0x0\x0A  6085 ms  0x7814 ret:0x7f96949aa020::7f96949aa020  20 9e 9b 94                                       ...\x0A  6085 ms  0x7814 PK11_PubDeriveWithKDF()\x0A  6085 ms  0x7814 seckey:0x7f96949aa020\x0A
0x6f34:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6066 ms  0x7814 cx:0x7f9694cf8c48\x0A  6067 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6067 ms     | 0x7814 ret:0x0\x0A  6067 ms  0x7814 ret:0x7f969499b020::7f969499b020  30 93 9b 94                                      0...\x0A  6067 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6067 ms  0x7814 cx:0x7f9694cf8c48\x0A  6068 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6075 ms     | 0x7814 ret:0x0\x0A  6075 ms  0x7814 ret:0x7f969499d020::7f969499d020  10 95 9b 94                                      ....\x0A  6077 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6077 ms  0x7814 cx:0x7f9694cf8aa8\x0A  6078 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6078 ms     | 0x7814 ret:0x0\x0A  6078 ms  0x7814 ret:0x7f969499f820::7f969499f820  50 96 9b 94                                      P...\x0A  6078 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6078 ms  0x7814 cx:0x7f9694cf8aa8\x0A  6079 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6081 ms     | 0x7814 ret:0x0\x0A  6081 ms  0x7814 ret:0x7f96949a1820::7f96949a1820  30 98 9b 94                                      0...\x0A  6082 ms  SECKEY_ECParamsToKeySize()\x0A  6082 ms  0x7814 ret:0x100\x0A  6082 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6082 ms  0x7814 cx:0x7f9694cf8768\x0A  6083 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6085 ms     | 0x7814 ret:0x0\x0A  6085 ms  0x7814 ret:0x7f96949aa020::7f96949aa020  20 9e 9b 94                                       ...\x0A  6085 ms  0x7814 PK11_PubDeriveWithKDF()\x0A  6085 ms  0x7814 seckey:0x7f96949aa020\x0A
0x703d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6067 ms  0x7814 cx:0x7f9694cf8c48\x0A  6068 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6075 ms     | 0x7814 ret:0x0\x0A  6075 ms  0x7814 ret:0x7f969499d020::7f969499d020  10 95 9b 94                                      ....\x0A  6077 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6077 ms  0x7814 cx:0x7f9694cf8aa8\x0A  6078 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6078 ms     | 0x7814 ret:0x0\x0A  6078 ms  0x7814 ret:0x7f969499f820::7f969499f820  50 96 9b 94                                      P...\x0A  6078 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6078 ms  0x7814 cx:0x7f9694cf8aa8\x0A  6079 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6081 ms     | 0x7814 ret:0x0\x0A  6081 ms  0x7814 ret:0x7f96949a1820::7f96949a1820  30 98 9b 94                                      0...\x0A  6082 ms  SECKEY_ECParamsToKeySize()\x0A  6082 ms  0x7814 ret:0x100\x0A  6082 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6082 ms  0x7814 cx:0x7f9694cf8768\x0A  6083 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6085 ms     | 0x7814 ret:0x0\x0A  6085 ms  0x7814 ret:0x7f96949aa020::7f96949aa020  20 9e 9b 94                                       ...\x0A  6085 ms  0x7814 PK11_PubDeriveWithKDF()\x0A  6085 ms  0x7814 seckey:0x7f96949aa020\x0A
0x7146:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6077 ms  0x7814 cx:0x7f9694cf8aa8\x0A  6078 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6078 ms     | 0x7814 ret:0x0\x0A  6078 ms  0x7814 ret:0x7f969499f820::7f969499f820  50 96 9b 94                                      P...\x0A  6078 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6078 ms  0x7814 cx:0x7f9694cf8aa8\x0A  6079 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6081 ms     | 0x7814 ret:0x0\x0A  6081 ms  0x7814 ret:0x7f96949a1820::7f96949a1820  30 98 9b 94                                      0...\x0A  6082 ms  SECKEY_ECParamsToKeySize()\x0A  6082 ms  0x7814 ret:0x100\x0A  6082 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6082 ms  0x7814 cx:0x7f9694cf8768\x0A  6083 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6085 ms     | 0x7814 ret:0x0\x0A  6085 ms  0x7814 ret:0x7f96949aa020::7f96949aa020  20 9e 9b 94                                       ...\x0A  6085 ms  0x7814 PK11_PubDeriveWithKDF()\x0A  6085 ms  0x7814 seckey:0x7f96949aa020\x0A
0x724f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6078 ms  0x7814 cx:0x7f9694cf8aa8\x0A  6079 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6081 ms     | 0x7814 ret:0x0\x0A  6081 ms  0x7814 ret:0x7f96949a1820::7f96949a1820  30 98 9b 94                                      0...\x0A  6082 ms  SECKEY_ECParamsToKeySize()\x0A  6082 ms  0x7814 ret:0x100\x0A  6082 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6082 ms  0x7814 cx:0x7f9694cf8768\x0A  6083 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6085 ms     | 0x7814 ret:0x0\x0A  6085 ms  0x7814 ret:0x7f96949aa020::7f96949aa020  20 9e 9b 94                                       ...\x0A  6085 ms  0x7814 PK11_PubDeriveWithKDF()\x0A  6085 ms  0x7814 seckey:0x7f96949aa020\x0A
0x739a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6082 ms  0x7814 cx:0x7f9694cf8768\x0A  6083 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6085 ms     | 0x7814 ret:0x0\x0A  6085 ms  0x7814 ret:0x7f96949aa020::7f96949aa020  20 9e 9b 94                                       ...\x0A  6085 ms  0x7814 PK11_PubDeriveWithKDF()\x0A  6085 ms  0x7814 seckey:0x7f96949aa020\x0A
0x77fc:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6089 ms  0x7814 cx:0x7f9694cf97a8\x0A  6090 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6090 ms     | 0x7814 ret:0x0\x0A  6090 ms  0x7814 ret:0x7f96949aa020::7f96949aa020  30 9d 9b 94                                      0...\x0A  6090 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6090 ms  0x7814 cx:0x7f9694cf97a8\x0A  6090 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6092 ms     | 0x7814 ret:0x0\x0A  6092 ms  0x7814 ret:0x7f96949ac020::7f96949ac020  10 9f 9b 94                                      ....\x0A  6093 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6093 ms  0x7814 cx:0x7f9694cf9608\x0A  6093 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6093 ms     | 0x7814 ret:0x0\x0A  6093 ms  0x7814 ret:0x7f96949ae820::7f96949ae820  60 6f ef a6                                      `o..\x0A  6093 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6093 ms  0x7814 cx:0x7f9694cf9608\x0A  6094 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6095 ms     | 0x7814 ret:0x0\x0A  6095 ms  0x7814 ret:0x7f9694409020::7f9694409020  60 3a 89 b4                                      `:..\x0A  6096 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6096 ms  0x7814 cx:0x7f9694cf9468\x0A  6098 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6098 ms     | 0x7814 ret:0x0\x0A  6099 ms  0x7814 ret:0x7f969440b820::7f969440b820  80 3d 89 b4                                      .=..\x0A  6099 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6099 ms  0x7814 cx:0x7f9694cf9468\x0A  6099 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6101 ms     | 0x7814 ret:0x0\x0A  6101 ms  0x7814 ret:0x7f969440d820::7f969440d820  c0 c4 8f b4                                      ....\x0A  6101 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6101 ms  0x7814 cx:0x7f9694cf92c8\x0A  6102 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6102 ms     | 0x7814 ret:0x0\x0A  6102 ms  0x7814 ret:0x7f9694410020::7f9694410020  e0 c7 8f b4                                      ....\x0A  6102 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6102 ms  0x7814 cx:0x7f9694cf92c8\x0A  6102 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6104 ms     | 0x7814 ret:0x0\x0A  6104 ms  0x7814 ret:0x7f9694412020::7f9694412020  f0 cb 8f b4                                      ....\x0A  6104 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6104 ms  0x7814 cx:0x7f9694cf9128\x0A  6105 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6105 ms     | 0x7814 ret:0x0\x0A  6105 ms  0x7814 ret:0x7f9694415020::7f9694415020  c0 ce 8f b4                                      ....\x0A  6105 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6105 ms  0x7814 cx:0x7f9694cf9128\x0A  6105 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6107 ms     | 0x7814 ret:0x0\x0A  6107 ms  0x7814 ret:0x7f9694417020::7f9694417020  f0 51 44 94                                      .QD.\x0A  6107 ms  0x7814 PK11_Derive()\x0A  6107 ms  0x7814 basekey:0x7f96948b7d80\x0A  6107 ms     | 0x7814 PK11_DeriveWithTemplate()\x0A  6107 ms  0x7814 ret:0x7f96948e1000\x0A  6107 ms  0x7814 PK11_PubDeriveWithKDF()\x0A  6107 ms  0x7814 seckey:0x7f969466b020\x0A
0x7905:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6090 ms  0x7814 cx:0x7f9694cf97a8\x0A  6090 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6092 ms     | 0x7814 ret:0x0\x0A  6092 ms  0x7814 ret:0x7f96949ac020::7f96949ac020  10 9f 9b 94                                      ....\x0A  6093 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6093 ms  0x7814 cx:0x7f9694cf9608\x0A  6093 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6093 ms     | 0x7814 ret:0x0\x0A  6093 ms  0x7814 ret:0x7f96949ae820::7f96949ae820  60 6f ef a6                                      `o..\x0A  6093 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6093 ms  0x7814 cx:0x7f9694cf9608\x0A  6094 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6095 ms     | 0x7814 ret:0x0\x0A  6095 ms  0x7814 ret:0x7f9694409020::7f9694409020  60 3a 89 b4                                      `:..\x0A  6096 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6096 ms  0x7814 cx:0x7f9694cf9468\x0A  6098 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6098 ms     | 0x7814 ret:0x0\x0A  6099 ms  0x7814 ret:0x7f969440b820::7f969440b820  80 3d 89 b4                                      .=..\x0A  6099 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6099 ms  0x7814 cx:0x7f9694cf9468\x0A  6099 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6101 ms     | 0x7814 ret:0x0\x0A  6101 ms  0x7814 ret:0x7f969440d820::7f969440d820  c0 c4 8f b4                                      ....\x0A  6101 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6101 ms  0x7814 cx:0x7f9694cf92c8\x0A  6102 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6102 ms     | 0x7814 ret:0x0\x0A  6102 ms  0x7814 ret:0x7f9694410020::7f9694410020  e0 c7 8f b4                                      ....\x0A  6102 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6102 ms  0x7814 cx:0x7f9694cf92c8\x0A  6102 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6104 ms     | 0x7814 ret:0x0\x0A  6104 ms  0x7814 ret:0x7f9694412020::7f9694412020  f0 cb 8f b4                                      ....\x0A  6104 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6104 ms  0x7814 cx:0x7f9694cf9128\x0A  6105 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6105 ms     | 0x7814 ret:0x0\x0A  6105 ms  0x7814 ret:0x7f9694415020::7f9694415020  c0 ce 8f b4                                      ....\x0A  6105 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6105 ms  0x7814 cx:0x7f9694cf9128\x0A  6105 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6107 ms     | 0x7814 ret:0x0\x0A  6107 ms  0x7814 ret:0x7f9694417020::7f9694417020  f0 51 44 94                                      .QD.\x0A  6107 ms  0x7814 PK11_Derive()\x0A  6107 ms  0x7814 basekey:0x7f96948b7d80\x0A  6107 ms     | 0x7814 PK11_DeriveWithTemplate()\x0A  6107 ms  0x7814 ret:0x7f96948e1000\x0A  6107 ms  0x7814 PK11_PubDeriveWithKDF()\x0A  6107 ms  0x7814 seckey:0x7f969466b020\x0A
0x7a0e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6093 ms  0x7814 cx:0x7f9694cf9608\x0A  6093 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6093 ms     | 0x7814 ret:0x0\x0A  6093 ms  0x7814 ret:0x7f96949ae820::7f96949ae820  60 6f ef a6                                      `o..\x0A  6093 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6093 ms  0x7814 cx:0x7f9694cf9608\x0A  6094 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6095 ms     | 0x7814 ret:0x0\x0A  6095 ms  0x7814 ret:0x7f9694409020::7f9694409020  60 3a 89 b4                                      `:..\x0A  6096 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6096 ms  0x7814 cx:0x7f9694cf9468\x0A  6098 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6098 ms     | 0x7814 ret:0x0\x0A  6099 ms  0x7814 ret:0x7f969440b820::7f969440b820  80 3d 89 b4                                      .=..\x0A  6099 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6099 ms  0x7814 cx:0x7f9694cf9468\x0A  6099 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6101 ms     | 0x7814 ret:0x0\x0A  6101 ms  0x7814 ret:0x7f969440d820::7f969440d820  c0 c4 8f b4                                      ....\x0A  6101 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6101 ms  0x7814 cx:0x7f9694cf92c8\x0A  6102 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6102 ms     | 0x7814 ret:0x0\x0A  6102 ms  0x7814 ret:0x7f9694410020::7f9694410020  e0 c7 8f b4                                      ....\x0A  6102 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6102 ms  0x7814 cx:0x7f9694cf92c8\x0A  6102 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6104 ms     | 0x7814 ret:0x0\x0A  6104 ms  0x7814 ret:0x7f9694412020::7f9694412020  f0 cb 8f b4                                      ....\x0A  6104 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6104 ms  0x7814 cx:0x7f9694cf9128\x0A  6105 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6105 ms     | 0x7814 ret:0x0\x0A  6105 ms  0x7814 ret:0x7f9694415020::7f9694415020  c0 ce 8f b4                                      ....\x0A  6105 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6105 ms  0x7814 cx:0x7f9694cf9128\x0A  6105 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6107 ms     | 0x7814 ret:0x0\x0A  6107 ms  0x7814 ret:0x7f9694417020::7f9694417020  f0 51 44 94                                      .QD.\x0A  6107 ms  0x7814 PK11_Derive()\x0A  6107 ms  0x7814 basekey:0x7f96948b7d80\x0A  6107 ms     | 0x7814 PK11_DeriveWithTemplate()\x0A  6107 ms  0x7814 ret:0x7f96948e1000\x0A  6107 ms  0x7814 PK11_PubDeriveWithKDF()\x0A  6107 ms  0x7814 seckey:0x7f969466b020\x0A
0x7b17:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6093 ms  0x7814 cx:0x7f9694cf9608\x0A  6094 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6095 ms     | 0x7814 ret:0x0\x0A  6095 ms  0x7814 ret:0x7f9694409020::7f9694409020  60 3a 89 b4                                      `:..\x0A  6096 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6096 ms  0x7814 cx:0x7f9694cf9468\x0A  6098 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6098 ms     | 0x7814 ret:0x0\x0A  6099 ms  0x7814 ret:0x7f969440b820::7f969440b820  80 3d 89 b4                                      .=..\x0A  6099 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6099 ms  0x7814 cx:0x7f9694cf9468\x0A  6099 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6101 ms     | 0x7814 ret:0x0\x0A  6101 ms  0x7814 ret:0x7f969440d820::7f969440d820  c0 c4 8f b4                                      ....\x0A  6101 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6101 ms  0x7814 cx:0x7f9694cf92c8\x0A  6102 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6102 ms     | 0x7814 ret:0x0\x0A  6102 ms  0x7814 ret:0x7f9694410020::7f9694410020  e0 c7 8f b4                                      ....\x0A  6102 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6102 ms  0x7814 cx:0x7f9694cf92c8\x0A  6102 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6104 ms     | 0x7814 ret:0x0\x0A  6104 ms  0x7814 ret:0x7f9694412020::7f9694412020  f0 cb 8f b4                                      ....\x0A  6104 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6104 ms  0x7814 cx:0x7f9694cf9128\x0A  6105 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6105 ms     | 0x7814 ret:0x0\x0A  6105 ms  0x7814 ret:0x7f9694415020::7f9694415020  c0 ce 8f b4                                      ....\x0A  6105 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6105 ms  0x7814 cx:0x7f9694cf9128\x0A  6105 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6107 ms     | 0x7814 ret:0x0\x0A  6107 ms  0x7814 ret:0x7f9694417020::7f9694417020  f0 51 44 94                                      .QD.\x0A  6107 ms  0x7814 PK11_Derive()\x0A  6107 ms  0x7814 basekey:0x7f96948b7d80\x0A  6107 ms     | 0x7814 PK11_DeriveWithTemplate()\x0A  6107 ms  0x7814 ret:0x7f96948e1000\x0A  6107 ms  0x7814 PK11_PubDeriveWithKDF()\x0A  6107 ms  0x7814 seckey:0x7f969466b020\x0A
0x7c20:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6096 ms  0x7814 cx:0x7f9694cf9468\x0A  6098 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6098 ms     | 0x7814 ret:0x0\x0A  6099 ms  0x7814 ret:0x7f969440b820::7f969440b820  80 3d 89 b4                                      .=..\x0A  6099 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6099 ms  0x7814 cx:0x7f9694cf9468\x0A  6099 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6101 ms     | 0x7814 ret:0x0\x0A  6101 ms  0x7814 ret:0x7f969440d820::7f969440d820  c0 c4 8f b4                                      ....\x0A  6101 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6101 ms  0x7814 cx:0x7f9694cf92c8\x0A  6102 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6102 ms     | 0x7814 ret:0x0\x0A  6102 ms  0x7814 ret:0x7f9694410020::7f9694410020  e0 c7 8f b4                                      ....\x0A  6102 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6102 ms  0x7814 cx:0x7f9694cf92c8\x0A  6102 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6104 ms     | 0x7814 ret:0x0\x0A  6104 ms  0x7814 ret:0x7f9694412020::7f9694412020  f0 cb 8f b4                                      ....\x0A  6104 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6104 ms  0x7814 cx:0x7f9694cf9128\x0A  6105 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6105 ms     | 0x7814 ret:0x0\x0A  6105 ms  0x7814 ret:0x7f9694415020::7f9694415020  c0 ce 8f b4                                      ....\x0A  6105 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6105 ms  0x7814 cx:0x7f9694cf9128\x0A  6105 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6107 ms     | 0x7814 ret:0x0\x0A  6107 ms  0x7814 ret:0x7f9694417020::7f9694417020  f0 51 44 94                                      .QD.\x0A  6107 ms  0x7814 PK11_Derive()\x0A  6107 ms  0x7814 basekey:0x7f96948b7d80\x0A  6107 ms     | 0x7814 PK11_DeriveWithTemplate()\x0A  6107 ms  0x7814 ret:0x7f96948e1000\x0A  6107 ms  0x7814 PK11_PubDeriveWithKDF()\x0A  6107 ms  0x7814 seckey:0x7f969466b020\x0A
0x7d29:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6099 ms  0x7814 cx:0x7f9694cf9468\x0A  6099 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6101 ms     | 0x7814 ret:0x0\x0A  6101 ms  0x7814 ret:0x7f969440d820::7f969440d820  c0 c4 8f b4                                      ....\x0A  6101 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6101 ms  0x7814 cx:0x7f9694cf92c8\x0A  6102 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6102 ms     | 0x7814 ret:0x0\x0A  6102 ms  0x7814 ret:0x7f9694410020::7f9694410020  e0 c7 8f b4                                      ....\x0A  6102 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6102 ms  0x7814 cx:0x7f9694cf92c8\x0A  6102 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6104 ms     | 0x7814 ret:0x0\x0A  6104 ms  0x7814 ret:0x7f9694412020::7f9694412020  f0 cb 8f b4                                      ....\x0A  6104 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6104 ms  0x7814 cx:0x7f9694cf9128\x0A  6105 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6105 ms     | 0x7814 ret:0x0\x0A  6105 ms  0x7814 ret:0x7f9694415020::7f9694415020  c0 ce 8f b4                                      ....\x0A  6105 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6105 ms  0x7814 cx:0x7f9694cf9128\x0A  6105 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6107 ms     | 0x7814 ret:0x0\x0A  6107 ms  0x7814 ret:0x7f9694417020::7f9694417020  f0 51 44 94                                      .QD.\x0A  6107 ms  0x7814 PK11_Derive()\x0A  6107 ms  0x7814 basekey:0x7f96948b7d80\x0A  6107 ms     | 0x7814 PK11_DeriveWithTemplate()\x0A  6107 ms  0x7814 ret:0x7f96948e1000\x0A  6107 ms  0x7814 PK11_PubDeriveWithKDF()\x0A  6107 ms  0x7814 seckey:0x7f969466b020\x0A
0x7e32:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6101 ms  0x7814 cx:0x7f9694cf92c8\x0A  6102 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6102 ms     | 0x7814 ret:0x0\x0A  6102 ms  0x7814 ret:0x7f9694410020::7f9694410020  e0 c7 8f b4                                      ....\x0A  6102 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6102 ms  0x7814 cx:0x7f9694cf92c8\x0A  6102 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6104 ms     | 0x7814 ret:0x0\x0A  6104 ms  0x7814 ret:0x7f9694412020::7f9694412020  f0 cb 8f b4                                      ....\x0A  6104 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6104 ms  0x7814 cx:0x7f9694cf9128\x0A  6105 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6105 ms     | 0x7814 ret:0x0\x0A  6105 ms  0x7814 ret:0x7f9694415020::7f9694415020  c0 ce 8f b4                                      ....\x0A  6105 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6105 ms  0x7814 cx:0x7f9694cf9128\x0A  6105 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6107 ms     | 0x7814 ret:0x0\x0A  6107 ms  0x7814 ret:0x7f9694417020::7f9694417020  f0 51 44 94                                      .QD.\x0A  6107 ms  0x7814 PK11_Derive()\x0A  6107 ms  0x7814 basekey:0x7f96948b7d80\x0A  6107 ms     | 0x7814 PK11_DeriveWithTemplate()\x0A  6107 ms  0x7814 ret:0x7f96948e1000\x0A  6107 ms  0x7814 PK11_PubDeriveWithKDF()\x0A  6107 ms  0x7814 seckey:0x7f969466b020\x0A
0x7f3b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6102 ms  0x7814 cx:0x7f9694cf92c8\x0A  6102 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6104 ms     | 0x7814 ret:0x0\x0A  6104 ms  0x7814 ret:0x7f9694412020::7f9694412020  f0 cb 8f b4                                      ....\x0A  6104 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6104 ms  0x7814 cx:0x7f9694cf9128\x0A  6105 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6105 ms     | 0x7814 ret:0x0\x0A  6105 ms  0x7814 ret:0x7f9694415020::7f9694415020  c0 ce 8f b4                                      ....\x0A  6105 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6105 ms  0x7814 cx:0x7f9694cf9128\x0A  6105 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6107 ms     | 0x7814 ret:0x0\x0A  6107 ms  0x7814 ret:0x7f9694417020::7f9694417020  f0 51 44 94                                      .QD.\x0A  6107 ms  0x7814 PK11_Derive()\x0A  6107 ms  0x7814 basekey:0x7f96948b7d80\x0A  6107 ms     | 0x7814 PK11_DeriveWithTemplate()\x0A  6107 ms  0x7814 ret:0x7f96948e1000\x0A  6107 ms  0x7814 PK11_PubDeriveWithKDF()\x0A  6107 ms  0x7814 seckey:0x7f969466b020\x0A
0x8044:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6104 ms  0x7814 cx:0x7f9694cf9128\x0A  6105 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6105 ms     | 0x7814 ret:0x0\x0A  6105 ms  0x7814 ret:0x7f9694415020::7f9694415020  c0 ce 8f b4                                      ....\x0A  6105 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6105 ms  0x7814 cx:0x7f9694cf9128\x0A  6105 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6107 ms     | 0x7814 ret:0x0\x0A  6107 ms  0x7814 ret:0x7f9694417020::7f9694417020  f0 51 44 94                                      .QD.\x0A  6107 ms  0x7814 PK11_Derive()\x0A  6107 ms  0x7814 basekey:0x7f96948b7d80\x0A  6107 ms     | 0x7814 PK11_DeriveWithTemplate()\x0A  6107 ms  0x7814 ret:0x7f96948e1000\x0A  6107 ms  0x7814 PK11_PubDeriveWithKDF()\x0A  6107 ms  0x7814 seckey:0x7f969466b020\x0A
0x814d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6105 ms  0x7814 cx:0x7f9694cf9128\x0A  6105 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6107 ms     | 0x7814 ret:0x0\x0A  6107 ms  0x7814 ret:0x7f9694417020::7f9694417020  f0 51 44 94                                      .QD.\x0A  6107 ms  0x7814 PK11_Derive()\x0A  6107 ms  0x7814 basekey:0x7f96948b7d80\x0A  6107 ms     | 0x7814 PK11_DeriveWithTemplate()\x0A  6107 ms  0x7814 ret:0x7f96948e1000\x0A  6107 ms  0x7814 PK11_PubDeriveWithKDF()\x0A  6107 ms  0x7814 seckey:0x7f969466b020\x0A
0x15887:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6803 ms  0x7814 cx:0x7f96a58dcb28\x0A  6804 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6804 ms     | 0x7814 ret:0x0\x0A  6804 ms  0x7814 ret:0x7f969441e020::7f969441e020  10 2f 58 94                                      ./X.\x0A  6804 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6804 ms  0x7814 cx:0x7f96a58dcb28\x0A  6804 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6806 ms     | 0x7814 ret:0x0\x0A  6806 ms  0x7814 ret:0x7f9694422020::7f9694422020  60 d5 5f 94                                      `._.\x0A  6806 ms  0x7814 PK11_Derive()\x0A  6806 ms  0x7814 basekey:0x7f96948e1c80\x0A  6806 ms     | 0x7814 PK11_DeriveWithTemplate()\x0A  6806 ms  0x7814 ret:0x7f96948e1b80\x0A  6806 ms  0x7814 PK11_DeriveWithFlags()\x0A  6806 ms  0x7814 basekey:0x7f96948e1b80\x0A  6806 ms     | 0x7814 PK11_DeriveWithTemplate()\x0A  6806 ms  0x7814 ret:0x7f96948e1c80\x0A  6806 ms  0x7814 PK11_DeriveWithFlags()\x0A  6806 ms  0x7814 basekey:0x7f96948e1c80\x0A  6806 ms     | 0x7814 PK11_DeriveWithTemplate()\x0A  6806 ms  0x7814 ret:0x7f96944db300\x0A  6811 ms  0x7814 PK11_DeriveWithFlags()\x0A  6811 ms  0x7814 basekey:0x7f96948e1b80\x0A           /* TID 0x781c */\x0A  6812 ms  0x781c PR_Close()\x0A  6812 ms  0x781c fd:0x7f9694536bb0\x0A           /* TID 0x7814 */\x0A  6812 ms     | 0x7814 PK11_DeriveWithTemplate()\x0A  6812 ms  0x7814 ret:0x7f96944db300\x0A  6812 ms  0x7814 PK11_DeriveWithFlags()\x0A  6812 ms  0x7814 basekey:0x7f96948e1b80\x0A  6812 ms     | 0x7814 PK11_DeriveWithTemplate()\x0A  6812 ms  0x7814 ret:0x7f96944dcf80\x0A  6812 ms  0x7814 PK11_DeriveWithFlags()\x0A  6812 ms  0x7814 basekey:0x7f96944db300\x0A  6812 ms     | 0x7814 PK11_DeriveWithTemplate()\x0A  6812 ms  0x7814 ret:0x7f96948e0a00\x0A  6812 ms  0x7814 PK11_DeriveWithFlags()\x0A  6812 ms  0x7814 basekey:0x7f96944db300\x0A  6812 ms     | 0x7814 PK11_DeriveWithTemplate()\x0A  6812 ms  0x7814 ret:0x7f96948e0b80\x0A           /* TID 0x781c */\x0A  6843 ms  0x781c PR_Close()\x0A  6843 ms  0x781c fd:0x7f969462d5b0\x0A           /* TID 0x7814 */\x0A  6857 ms  0x7814 PK11_PubDeriveWithKDF()\x0A  6857 ms  0x7814 seckey:0x7f969441e020\x0A
0x15990:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6804 ms  0x7814 cx:0x7f96a58dcb28\x0A  6804 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6806 ms     | 0x7814 ret:0x0\x0A  6806 ms  0x7814 ret:0x7f9694422020::7f9694422020  60 d5 5f 94                                      `._.\x0A  6806 ms  0x7814 PK11_Derive()\x0A  6806 ms  0x7814 basekey:0x7f96948e1c80\x0A  6806 ms     | 0x7814 PK11_DeriveWithTemplate()\x0A  6806 ms  0x7814 ret:0x7f96948e1b80\x0A  6806 ms  0x7814 PK11_DeriveWithFlags()\x0A  6806 ms  0x7814 basekey:0x7f96948e1b80\x0A  6806 ms     | 0x7814 PK11_DeriveWithTemplate()\x0A  6806 ms  0x7814 ret:0x7f96948e1c80\x0A  6806 ms  0x7814 PK11_DeriveWithFlags()\x0A  6806 ms  0x7814 basekey:0x7f96948e1c80\x0A  6806 ms     | 0x7814 PK11_DeriveWithTemplate()\x0A  6806 ms  0x7814 ret:0x7f96944db300\x0A  6811 ms  0x7814 PK11_DeriveWithFlags()\x0A  6811 ms  0x7814 basekey:0x7f96948e1b80\x0A           /* TID 0x781c */\x0A  6812 ms  0x781c PR_Close()\x0A  6812 ms  0x781c fd:0x7f9694536bb0\x0A           /* TID 0x7814 */\x0A  6812 ms     | 0x7814 PK11_DeriveWithTemplate()\x0A  6812 ms  0x7814 ret:0x7f96944db300\x0A  6812 ms  0x7814 PK11_DeriveWithFlags()\x0A  6812 ms  0x7814 basekey:0x7f96948e1b80\x0A  6812 ms     | 0x7814 PK11_DeriveWithTemplate()\x0A  6812 ms  0x7814 ret:0x7f96944dcf80\x0A  6812 ms  0x7814 PK11_DeriveWithFlags()\x0A  6812 ms  0x7814 basekey:0x7f96944db300\x0A  6812 ms     | 0x7814 PK11_DeriveWithTemplate()\x0A  6812 ms  0x7814 ret:0x7f96948e0a00\x0A  6812 ms  0x7814 PK11_DeriveWithFlags()\x0A  6812 ms  0x7814 basekey:0x7f96944db300\x0A  6812 ms     | 0x7814 PK11_DeriveWithTemplate()\x0A  6812 ms  0x7814 ret:0x7f96948e0b80\x0A           /* TID 0x781c */\x0A  6843 ms  0x781c PR_Close()\x0A  6843 ms  0x781c fd:0x7f969462d5b0\x0A           /* TID 0x7814 */\x0A  6857 ms  0x7814 PK11_PubDeriveWithKDF()\x0A  6857 ms  0x7814 seckey:0x7f969441e020\x0A
0x17568:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6952 ms  0x7814 cx:0x7f96cdca72c8\x0A  6952 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6952 ms     | 0x7814 ret:0x0\x0A  6952 ms  0x7814 ret:0x7f969441f820::7f969441f820  f0 26 58 94                                      .&X.\x0A  6952 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  6952 ms  0x7814 cx:0x7f96cdca72c8\x0A  6953 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6955 ms     | 0x7814 ret:0x0\x0A  6955 ms  0x7814 ret:0x7f96944b9820::7f96944b9820  e0 5c 56 94                                      .\V.\x0A           /* TID 0x781c */\x0A  6988 ms  0x781c PR_Close()\x0A  6988 ms  0x781c fd:0x7f969462d250\x0A           /* TID 0x7814 */\x0A  6993 ms  0x7814 PK11_DeriveWithFlags()\x0A  6993 ms  0x7814 basekey:0x7f9694930180\x0A  6994 ms     | 0x7814 PK11_DeriveWithTemplate()\x0A  6994 ms  0x7814 ret:0x7f96944db300\x0A  7021 ms  SECKEY_ECParamsToKeySize()\x0A  7021 ms  0x7814 ret:0x100\x0A  7022 ms  SECKEY_ECParamsToBasePointOrderLen()\x0A  7022 ms  0x7814 ret:0x100\x0A  7022 ms  SECKEY_ECParamsToBasePointOrderLen()\x0A  7022 ms  0x7814 ret:0x100\x0A  7022 ms  0x7814 EC_ValidatePublicKey()\x0A  7027 ms  0x7814 ret:0x0\x0A  7036 ms  SECKEY_ECParamsToKeySize()\x0A  7037 ms  0x7814 ret:0x100\x0A  7037 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  7037 ms  0x7814 cx:0x7f96cdca72c8\x0A  7038 ms     | 0x7814 EC_ValidatePublicKey()\x0A  7040 ms     | 0x7814 ret:0x0\x0A  7040 ms  0x7814 ret:0x7f96944bc820::7f96944bc820  80 d8 5f 94                                      .._.\x0A  7040 ms  0x7814 PK11_PubDeriveWithKDF()\x0A  7040 ms  0x7814 seckey:0x7f96944bc820\x0A
0x17671:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6952 ms  0x7814 cx:0x7f96cdca72c8\x0A  6953 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6955 ms     | 0x7814 ret:0x0\x0A  6955 ms  0x7814 ret:0x7f96944b9820::7f96944b9820  e0 5c 56 94                                      .\V.\x0A           /* TID 0x781c */\x0A  6988 ms  0x781c PR_Close()\x0A  6988 ms  0x781c fd:0x7f969462d250\x0A           /* TID 0x7814 */\x0A  6993 ms  0x7814 PK11_DeriveWithFlags()\x0A  6993 ms  0x7814 basekey:0x7f9694930180\x0A  6994 ms     | 0x7814 PK11_DeriveWithTemplate()\x0A  6994 ms  0x7814 ret:0x7f96944db300\x0A  7021 ms  SECKEY_ECParamsToKeySize()\x0A  7021 ms  0x7814 ret:0x100\x0A  7022 ms  SECKEY_ECParamsToBasePointOrderLen()\x0A  7022 ms  0x7814 ret:0x100\x0A  7022 ms  SECKEY_ECParamsToBasePointOrderLen()\x0A  7022 ms  0x7814 ret:0x100\x0A  7022 ms  0x7814 EC_ValidatePublicKey()\x0A  7027 ms  0x7814 ret:0x0\x0A  7036 ms  SECKEY_ECParamsToKeySize()\x0A  7037 ms  0x7814 ret:0x100\x0A  7037 ms  0x7814 SECKEY_CreateECPrivateKey()\x0A  7037 ms  0x7814 cx:0x7f96cdca72c8\x0A  7038 ms     | 0x7814 EC_ValidatePublicKey()\x0A  7040 ms     | 0x7814 ret:0x0\x0A  7040 ms  0x7814 ret:0x7f96944bc820::7f96944bc820  80 d8 5f 94                                      .._.\x0A  7040 ms  0x7814 PK11_PubDeriveWithKDF()\x0A  7040 ms  0x7814 seckey:0x7f96944bc820\x0A
0x179fa:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7037 ms  0x7814 cx:0x7f96cdca72c8\x0A  7038 ms     | 0x7814 EC_ValidatePublicKey()\x0A  7040 ms     | 0x7814 ret:0x0\x0A  7040 ms  0x7814 ret:0x7f96944bc820::7f96944bc820  80 d8 5f 94                                      .._.\x0A  7040 ms  0x7814 PK11_PubDeriveWithKDF()\x0A  7040 ms  0x7814 seckey:0x7f96944bc820\x0A
0x12f2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   742 ms  0x7814 privk:0x7f9694c5c820::7f9694c5c820  a0 b6 cf 94                                      ....\x0A   742 ms  0x7814 privk:0x7f9694c5c820::7f9694c5c820  e5 e5 e5 e5
0x16c0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   961 ms  0x7814 privk:0x7f9694c53820::7f9694c53820  20 49 cd 94                                       I..\x0A   961 ms  0x7814 privk:0x7f9694c53820::7f9694c53820  e5 e5 e5 e5
0x17c5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   961 ms  0x7814 privk:0x7f9694c51820::7f9694c51820  60 4a cd 94                                      `J..\x0A   962 ms  0x7814 privk:0x7f9694c51820::7f9694c51820  e5 e5 e5 e5
0x1ff1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1282 ms  0x7814 privk:0x7f9694c5c020::7f9694c5c020  40 b7 cf 94                                      @...\x0A  1283 ms  0x7814 privk:0x7f9694c5c020::7f9694c5c020  e5 e5 e5 e5
0x21f6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1335 ms  0x7814 privk:0x7f9694c58820::7f9694c58820  d0 b3 cf 94                                      ....\x0A  1335 ms  0x7814 privk:0x7f9694c58820::7f9694c58820  e5 e5 e5 e5
0x22fb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1335 ms  0x7814 privk:0x7f9694c52820::7f9694c52820  50 4b cd 94                                      PK..\x0A  1336 ms  0x7814 privk:0x7f9694c52820::7f9694c52820  e5 e5 e5 e5
0x3e84:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4697 ms  0x7814 privk:0x7f9694711820::7f9694711820  90 cc 96 af                                      ....\x0A  4697 ms  0x7814 privk:0x7f9694711820::7f9694711820  e5 e5 e5 e5
0x4245:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5117 ms     | 0x7814 privk:0x7f9694702820::7f9694702820  90 47 8b 94                                      .G..\x0A  5118 ms     | 0x7814 privk:0x7f9694702820::7f9694702820  e5 e5 e5 e5
0x4359:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5118 ms     | 0x7814 privk:0x7f96a731f820::7f96a731f820  b0 45 8b 94                                      .E..\x0A  5118 ms     | 0x7814 privk:0x7f96a731f820::7f96a731f820  e5 e5 e5 e5
0x4d7d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5544 ms  0x7814 privk:0x7f969471d820::7f969471d820  90 5c 8b 94                                      .\..\x0A  5545 ms  0x7814 privk:0x7f969471d820::7f969471d820  e5 e5 e5 e5
0x4f82:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5611 ms  0x7814 privk:0x7f969471a820::7f969471a820  70 59 8b 94                                      pY..\x0A  5611 ms  0x7814 privk:0x7f969471a820::7f969471a820  e5 e5 e5 e5
0x5087:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5612 ms  0x7814 privk:0x7f9694718820::7f9694718820  a0 56 8b 94                                      .V..\x0A  5612 ms  0x7814 privk:0x7f9694718820::7f9694718820  e5 e5 e5 e5
0x5c64:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5996 ms  0x7814 privk:0x7f9694961820::7f9694961820  d0 dd 5f 94                                      .._.\x0A  5996 ms  0x7814 privk:0x7f9694961820::7f9694961820  e5 e5 e5 e5
0x6906:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6045 ms  0x7814 privk:0x7f969466d020::7f969466d020  70 d9 5f 94                                      p._.\x0A  6046 ms  0x7814 privk:0x7f969466d020::7f969466d020  e5 e5 e5 e5
0x6a0b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6046 ms  0x7814 privk:0x7f969466b820::7f969466b820  40 d7 5f 94                                      @._.\x0A  6046 ms  0x7814 privk:0x7f969466b820::7f969466b820  e5 e5 e5 e5
0x76ae:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6088 ms  0x7814 privk:0x7f96949aa020::7f96949aa020  20 9e 9b 94                                       ...\x0A  6089 ms  0x7814 privk:0x7f96949aa020::7f96949aa020  e5 e5 e5 e5
0xd35a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6185 ms     | 0x7814 privk:0x7f9694993820::7f9694993820  c0 de 5f 94                                      .._.\x0A  6186 ms     | 0x7814 privk:0x7f9694993820::7f9694993820  e5 e5 e5 e5
0xd46e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6186 ms     | 0x7814 privk:0x7f9694991820::7f9694991820  90 dc 5f 94                                      .._.\x0A  6186 ms     | 0x7814 privk:0x7f9694991820::7f9694991820  e5 e5 e5 e5
0xe0ef:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6257 ms     | 0x7814 privk:0x7f969466d020::7f969466d020  80 d8 5f 94                                      .._.\x0A  6257 ms     | 0x7814 privk:0x7f969466d020::7f969466d020  e5 e5 e5 e5
0xe203:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6257 ms     | 0x7814 privk:0x7f969466b020::7f969466b020  f0 d6 5f 94                                      .._.\x0A  6257 ms     | 0x7814 privk:0x7f969466b020::7f969466b020  e5 e5 e5 e5
0xebec:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6258 ms     | 0x7814 privk:0x7f9694409020::7f9694409020  60 3a 89 b4                                      `:..\x0A  6258 ms     | 0x7814 privk:0x7f9694409020::7f9694409020  e5 e5 e5 e5
0xed00:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6258 ms     | 0x7814 privk:0x7f96949ae820::7f96949ae820  60 6f ef a6                                      `o..\x0A  6258 ms     | 0x7814 privk:0x7f96949ae820::7f96949ae820  e5 e5 e5 e5
0xf6e9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6259 ms     | 0x7814 privk:0x7f969440d820::7f969440d820  c0 c4 8f b4                                      ....\x0A  6259 ms     | 0x7814 privk:0x7f969440d820::7f969440d820  e5 e5 e5 e5
0xf7fd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6259 ms     | 0x7814 privk:0x7f969440b820::7f969440b820  80 3d 89 b4                                      .=..\x0A  6259 ms     | 0x7814 privk:0x7f969440b820::7f969440b820  e5 e5 e5 e5
0x101e6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6260 ms     | 0x7814 privk:0x7f9694412020::7f9694412020  f0 cb 8f b4                                      ....\x0A  6260 ms     | 0x7814 privk:0x7f9694412020::7f9694412020  e5 e5 e5 e5
0x102fa:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6260 ms     | 0x7814 privk:0x7f9694410020::7f9694410020  e0 c7 8f b4                                      ....\x0A  6260 ms     | 0x7814 privk:0x7f9694410020::7f9694410020  e5 e5 e5 e5
0x11041:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6263 ms     | 0x7814 privk:0x7f9694417020::7f9694417020  f0 51 44 94                                      .QD.\x0A  6263 ms     | 0x7814 privk:0x7f9694417020::7f9694417020  e5 e5 e5 e5
0x11155:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6263 ms     | 0x7814 privk:0x7f9694415020::7f9694415020  c0 ce 8f b4                                      ....\x0A  6264 ms     | 0x7814 privk:0x7f9694415020::7f9694415020  e5 e5 e5 e5
0x11cab:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6270 ms     | 0x7814 privk:0x7f9694998820::7f9694998820  f0 91 9b 94                                      ....\x0A  6270 ms     | 0x7814 privk:0x7f9694998820::7f9694998820  e5 e5 e5 e5
0x11dbf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6270 ms     | 0x7814 privk:0x7f9694996820::7f9694996820  60 df 5f 94                                      `._.\x0A  6270 ms     | 0x7814 privk:0x7f9694996820::7f9694996820  e5 e5 e5 e5
0x127a8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6271 ms     | 0x7814 privk:0x7f969499d020::7f969499d020  10 95 9b 94                                      ....\x0A  6271 ms     | 0x7814 privk:0x7f969499d020::7f969499d020  e5 e5 e5 e5
0x128bc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6272 ms     | 0x7814 privk:0x7f969499b020::7f969499b020  30 93 9b 94                                      0...\x0A  6272 ms     | 0x7814 privk:0x7f969499b020::7f969499b020  e5 e5 e5 e5
0x134f4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6282 ms     | 0x7814 privk:0x7f96949a1820::7f96949a1820  30 98 9b 94                                      0...\x0A  6283 ms     | 0x7814 privk:0x7f96949a1820::7f96949a1820  e5 e5 e5 e5
0x13608:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6283 ms     | 0x7814 privk:0x7f969499f820::7f969499f820  50 96 9b 94                                      P...\x0A  6283 ms     | 0x7814 privk:0x7f969499f820::7f969499f820  e5 e5 e5 e5
0x141f7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6285 ms     | 0x7814 privk:0x7f96949ac020::7f96949ac020  10 9f 9b 94                                      ....\x0A  6285 ms     | 0x7814 privk:0x7f96949ac020::7f96949ac020  e5 e5 e5 e5
0x1430b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6285 ms     | 0x7814 privk:0x7f96949aa020::7f96949aa020  30 9d 9b 94                                      0...\x0A  6285 ms     | 0x7814 privk:0x7f96949aa020::7f96949aa020  e5 e5 e5 e5
0x16ebf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6864 ms  0x7814 privk:0x7f9694422020::7f9694422020  60 d5 5f 94                                      `._.\x0A  6864 ms  0x7814 privk:0x7f9694422020::7f9694422020  e5 e5 e5 e5
0x16fc4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6864 ms  0x7814 privk:0x7f969441e020::7f969441e020  10 2f 58 94                                      ./X.\x0A  6864 ms  0x7814 privk:0x7f969441e020::7f969441e020  e5 e5 e5 e5
0x17d0e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7046 ms  0x7814 privk:0x7f96944bc820::7f96944bc820  80 d8 5f 94                                      .._.\x0A  7046 ms  0x7814 privk:0x7f96944bc820::7f96944bc820  e5 e5 e5 e5
0x1805f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7112 ms  0x7814 privk:0x7f96944b9820::7f96944b9820  e0 5c 56 94                                      .\V.\x0A  7113 ms  0x7814 privk:0x7f96944b9820::7f96944b9820  e5 e5 e5 e5
0x18164:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7113 ms  0x7814 privk:0x7f969441f820::7f969441f820  f0 26 58 94                                      .&X.\x0A  7113 ms  0x7814 privk:0x7f969441f820::7f969441f820  e5 e5 e5 e5
