masterkeyderive_accept exp1/traces/trace_yandex.ru_0x7f96945ea0a0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6066 ms  0x7814 cx:0x7f9694cf8c48\x0A  6067 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6067 ms     | 0x7814 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6067 ms  0x7814 cx:0x7f9694cf8c48\x0A  6068 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6075 ms     | 0x7814 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6104 ms  0x7814 cx:0x7f9694cf9128\x0A  6105 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6105 ms     | 0x7814 ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6105 ms  0x7814 cx:0x7f9694cf9128\x0A  6105 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6107 ms     | 0x7814 ret:0x0
0x6a8d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6803 ms  0x7814 cx:0x7f96a58dcb28\x0A  6804 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6804 ms     | 0x7814 ret:0x0
0x6b96:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6804 ms  0x7814 cx:0x7f96a58dcb28\x0A  6804 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6806 ms     | 0x7814 ret:0x0
0x826f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7037 ms  0x7814 cx:0x7f96cdca72c8\x0A  7038 ms     | 0x7814 EC_ValidatePublicKey()\x0A  7040 ms     | 0x7814 ret:0x0
0xb00:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6113 ms  0x7814 seckey:0x7f9694996820\x0A  6113 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6113 ms     | 0x7814 ret:0x0
0x1239:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6123 ms  0x7814 seckey:0x7f969499b020\x0A  6123 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6123 ms     | 0x7814 ret:0x0
0x1972:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6130 ms  0x7814 seckey:0x7f969499f820\x0A  6130 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6130 ms     | 0x7814 ret:0x0
0x20ab:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6144 ms  0x7814 seckey:0x7f96949aa020\x0A  6144 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6144 ms     | 0x7814 ret:0x0
0x27e4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6159 ms  0x7814 seckey:0x7f96949ae820\x0A  6159 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6159 ms     | 0x7814 ret:0x0
0x2e7e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6166 ms  0x7814 seckey:0x7f969440b820\x0A  6166 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6166 ms     | 0x7814 ret:0x0
0x3518:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6171 ms  0x7814 seckey:0x7f9694410020\x0A  6171 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6171 ms     | 0x7814 ret:0x0
0x3bb2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6176 ms  0x7814 seckey:0x7f9694415020\x0A  6176 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6176 ms     | 0x7814 ret:0x0
0x7111:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6857 ms  0x7814 seckey:0x7f969441e020\x0A  6857 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6857 ms     | 0x7814 ret:0x0
0x8379:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7040 ms  0x7814 seckey:0x7f96944bc820\x0A  7040 ms     | 0x7814 EC_ValidatePublicKey()\x0A  7044 ms     | 0x7814 ret:0x0
scrubprivkey_accept exp1/traces/trace_yandex.ru_0x7f96945ea0a0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6066 ms  0x7814 cx:0x7f9694cf8c48\x0A  6067 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6067 ms     | 0x7814 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6067 ms  0x7814 cx:0x7f9694cf8c48\x0A  6068 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6075 ms     | 0x7814 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6104 ms  0x7814 cx:0x7f9694cf9128\x0A  6105 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6105 ms     | 0x7814 ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6105 ms  0x7814 cx:0x7f9694cf9128\x0A  6105 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6107 ms     | 0x7814 ret:0x0
0x6a8d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6803 ms  0x7814 cx:0x7f96a58dcb28\x0A  6804 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6804 ms     | 0x7814 ret:0x0
0x6b96:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6804 ms  0x7814 cx:0x7f96a58dcb28\x0A  6804 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6806 ms     | 0x7814 ret:0x0
0x826f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7037 ms  0x7814 cx:0x7f96cdca72c8\x0A  7038 ms     | 0x7814 EC_ValidatePublicKey()\x0A  7040 ms     | 0x7814 ret:0x0
0xb00:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6113 ms  0x7814 seckey:0x7f9694996820\x0A  6113 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6113 ms     | 0x7814 ret:0x0
0x1239:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6123 ms  0x7814 seckey:0x7f969499b020\x0A  6123 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6123 ms     | 0x7814 ret:0x0
0x1972:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6130 ms  0x7814 seckey:0x7f969499f820\x0A  6130 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6130 ms     | 0x7814 ret:0x0
0x20ab:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6144 ms  0x7814 seckey:0x7f96949aa020\x0A  6144 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6144 ms     | 0x7814 ret:0x0
0x27e4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6159 ms  0x7814 seckey:0x7f96949ae820\x0A  6159 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6159 ms     | 0x7814 ret:0x0
0x2e7e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6166 ms  0x7814 seckey:0x7f969440b820\x0A  6166 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6166 ms     | 0x7814 ret:0x0
0x3518:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6171 ms  0x7814 seckey:0x7f9694410020\x0A  6171 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6171 ms     | 0x7814 ret:0x0
0x3bb2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6176 ms  0x7814 seckey:0x7f9694415020\x0A  6176 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6176 ms     | 0x7814 ret:0x0
0x7111:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6857 ms  0x7814 seckey:0x7f969441e020\x0A  6857 ms     | 0x7814 EC_ValidatePublicKey()\x0A  6857 ms     | 0x7814 ret:0x0
0x8379:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7040 ms  0x7814 seckey:0x7f96944bc820\x0A  7040 ms     | 0x7814 EC_ValidatePublicKey()\x0A  7044 ms     | 0x7814 ret:0x0
0x49b0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6263 ms     | 0x7814 privk:0x7f9694417020::7f9694417020  f0 51 44 94                                      .QD.\x0A  6263 ms     | 0x7814 privk:0x7f9694417020::7f9694417020  e5 e5 e5 e5
0x4ac4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6263 ms     | 0x7814 privk:0x7f9694415020::7f9694415020  c0 ce 8f b4                                      ....\x0A  6264 ms     | 0x7814 privk:0x7f9694415020::7f9694415020  e5 e5 e5 e5
0x561a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6271 ms     | 0x7814 privk:0x7f969499d020::7f969499d020  10 95 9b 94                                      ....\x0A  6271 ms     | 0x7814 privk:0x7f969499d020::7f969499d020  e5 e5 e5 e5
0x572e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6272 ms     | 0x7814 privk:0x7f969499b020::7f969499b020  30 93 9b 94                                      0...\x0A  6272 ms     | 0x7814 privk:0x7f969499b020::7f969499b020  e5 e5 e5 e5
0x7f74:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6864 ms  0x7814 privk:0x7f9694422020::7f9694422020  60 d5 5f 94                                      `._.\x0A  6864 ms  0x7814 privk:0x7f9694422020::7f9694422020  e5 e5 e5 e5
0x8079:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6864 ms  0x7814 privk:0x7f969441e020::7f969441e020  10 2f 58 94                                      ./X.\x0A  6864 ms  0x7814 privk:0x7f969441e020::7f969441e020  e5 e5 e5 e5
0x8583:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7046 ms  0x7814 privk:0x7f96944bc820::7f96944bc820  80 d8 5f 94                                      .._.\x0A  7046 ms  0x7814 privk:0x7f96944bc820::7f96944bc820  e5 e5 e5 e5
