masterkeyderive_accept exp1/traces/trace_apple.com_0x7f7d076f3820
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4613 ms  0x7dc7 cx:0x7f7d183f95c8\x0A  4614 ms     | 0x7dc7 EC_ValidatePublicKey()\x0A  4614 ms     | 0x7dc7 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4614 ms  0x7dc7 cx:0x7f7d183f95c8\x0A  4615 ms     | 0x7dc7 EC_ValidatePublicKey()\x0A  4617 ms     | 0x7dc7 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4660 ms  0x7dc7 cx:0x7f7d183f95c8\x0A  4662 ms     | 0x7dc7 EC_ValidatePublicKey()\x0A  4667 ms     | 0x7dc7 ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4667 ms  0x7dc7 seckey:0x7f7d076b8820\x0A  4668 ms     | 0x7dc7 EC_ValidatePublicKey()\x0A  4672 ms     | 0x7dc7 ret:0x0
0x13ed:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5138 ms  0x7dc7 seckey:0x7f7d077c7820\x0A  5138 ms     | 0x7dc7 EC_ValidatePublicKey()\x0A  5139 ms     | 0x7dc7 ret:0x0
0x1e90:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5633 ms  0x7dc7 seckey:0x7f7d07111020\x0A  5633 ms     | 0x7dc7 EC_ValidatePublicKey()\x0A  5638 ms     | 0x7dc7 ret:0x0
scrubprivkey_accept exp1/traces/trace_apple.com_0x7f7d076f3820
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4613 ms  0x7dc7 cx:0x7f7d183f95c8\x0A  4614 ms     | 0x7dc7 EC_ValidatePublicKey()\x0A  4614 ms     | 0x7dc7 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4614 ms  0x7dc7 cx:0x7f7d183f95c8\x0A  4615 ms     | 0x7dc7 EC_ValidatePublicKey()\x0A  4617 ms     | 0x7dc7 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4660 ms  0x7dc7 cx:0x7f7d183f95c8\x0A  4662 ms     | 0x7dc7 EC_ValidatePublicKey()\x0A  4667 ms     | 0x7dc7 ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4667 ms  0x7dc7 seckey:0x7f7d076b8820\x0A  4668 ms     | 0x7dc7 EC_ValidatePublicKey()\x0A  4672 ms     | 0x7dc7 ret:0x0
0x13ed:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5138 ms  0x7dc7 seckey:0x7f7d077c7820\x0A  5138 ms     | 0x7dc7 EC_ValidatePublicKey()\x0A  5139 ms     | 0x7dc7 ret:0x0
0x1e90:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5633 ms  0x7dc7 seckey:0x7f7d07111020\x0A  5633 ms     | 0x7dc7 EC_ValidatePublicKey()\x0A  5638 ms     | 0x7dc7 ret:0x0
0x62b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4677 ms  0x7dc7 privk:0x7f7d076b8820::7f7d076b8820  f0 51 54 07                                      .QT.\x0A  4677 ms  0x7dc7 privk:0x7f7d076b8820::7f7d076b8820  e5 e5 e5 e5
0x94c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4723 ms     | 0x7dc7 privk:0x7f7d076aa820::7f7d076aa820  10 1a 6d 07                                      ..m.\x0A  4723 ms     | 0x7dc7 privk:0x7f7d076aa820::7f7d076aa820  e5 e5 e5 e5
0xa60:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4723 ms     | 0x7dc7 privk:0x7f7d076a8820::7f7d076a8820  90 17 6d 07                                      ..m.\x0A  4723 ms     | 0x7dc7 privk:0x7f7d076a8820::7f7d076a8820  e5 e5 e5 e5
0x15f7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5141 ms  0x7dc7 privk:0x7f7d077c7820::7f7d077c7820  50 26 79 07                                      P&y.\x0A  5141 ms  0x7dc7 privk:0x7f7d077c7820::7f7d077c7820  e5 e5 e5 e5
0x209a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5642 ms  0x7dc7 privk:0x7f7d07111020::7f7d07111020  c0 59 66 07                                      .Yf.\x0A  5642 ms  0x7dc7 privk:0x7f7d07111020::7f7d07111020  e5 e5 e5 e5
