masterkeyderive_accept exp1/traces/trace_facebook.com_0x7f7ea5bd8130
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4830 ms  0x259e cx:0x7f7eb6b04c48\x0A  4831 ms     | 0x259e EC_ValidatePublicKey()\x0A  4831 ms     | 0x259e ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4831 ms  0x259e cx:0x7f7eb6b04c48\x0A  4832 ms     | 0x259e EC_ValidatePublicKey()\x0A  4833 ms     | 0x259e ret:0x0
0x456:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4876 ms  0x259e seckey:0x7f7eb6b92020\x0A  4876 ms     | 0x259e EC_ValidatePublicKey()\x0A  4876 ms     | 0x259e ret:0x0
0xc80:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4900 ms  0x259e seckey:0x7f7eb6b96820\x0A  4900 ms     | 0x259e EC_ValidatePublicKey()\x0A  4900 ms     | 0x259e ret:0x0
scrubprivkey_accept exp1/traces/trace_facebook.com_0x7f7ea5bd8130
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4830 ms  0x259e cx:0x7f7eb6b04c48\x0A  4831 ms     | 0x259e EC_ValidatePublicKey()\x0A  4831 ms     | 0x259e ret:0x0\x0A  4831 ms  0x259e ret:0x7f7eb6b96820::7f7eb6b96820  40 92 bb b6                                      @...\x0A  4831 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4831 ms  0x259e cx:0x7f7eb6b04c48\x0A  4832 ms     | 0x259e EC_ValidatePublicKey()\x0A  4833 ms     | 0x259e ret:0x0\x0A  4833 ms  0x259e ret:0x7f7eb6b98820::7f7eb6b98820  20 94 bb b6                                       ...\x0A  4870 ms  0x259e PK11_Derive()\x0A  4870 ms  0x259e basekey:0x7f7eb6bcd300\x0A  4870 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  4870 ms  0x259e ret:0x7f7eb6bcd380\x0A  4876 ms  0x259e PK11_Derive()\x0A  4876 ms  0x259e basekey:0x7f7eb6bcd080\x0A  4876 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  4876 ms  0x259e ret:0x7f7eb6bcd300\x0A  4876 ms  0x259e PK11_PubDeriveWithKDF()\x0A  4876 ms  0x259e seckey:0x7f7eb6b92020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4831 ms  0x259e cx:0x7f7eb6b04c48\x0A  4832 ms     | 0x259e EC_ValidatePublicKey()\x0A  4833 ms     | 0x259e ret:0x0\x0A  4833 ms  0x259e ret:0x7f7eb6b98820::7f7eb6b98820  20 94 bb b6                                       ...\x0A  4870 ms  0x259e PK11_Derive()\x0A  4870 ms  0x259e basekey:0x7f7eb6bcd300\x0A  4870 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  4870 ms  0x259e ret:0x7f7eb6bcd380\x0A  4876 ms  0x259e PK11_Derive()\x0A  4876 ms  0x259e basekey:0x7f7eb6bcd080\x0A  4876 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  4876 ms  0x259e ret:0x7f7eb6bcd300\x0A  4876 ms  0x259e PK11_PubDeriveWithKDF()\x0A  4876 ms  0x259e seckey:0x7f7eb6b92020\x0A
0x1bf3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4907 ms     | 0x259e privk:0x7f7eb6b98820::7f7eb6b98820  20 94 bb b6                                       ...\x0A  4907 ms     | 0x259e privk:0x7f7eb6b98820::7f7eb6b98820  e5 e5 e5 e5
0x1d07:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4907 ms     | 0x259e privk:0x7f7eb6b96820::7f7eb6b96820  40 92 bb b6                                      @...\x0A  4907 ms     | 0x259e privk:0x7f7eb6b96820::7f7eb6b96820  e5 e5 e5 e5
