masterkeyderive_accept exp1/traces/trace_sohu.com_0x7f624d73ff40
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19986 ms  0x6c80 cx:0x7f624d5a8288\x0A 19987 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19987 ms     | 0x6c80 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19987 ms  0x6c80 cx:0x7f624d5a8288\x0A 19987 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19989 ms     | 0x6c80 ret:0x0
0x18fc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20089 ms  0x6c80 cx:0x7f624d5a9ae8\x0A 20090 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20091 ms     | 0x6c80 ret:0x0
0x456:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20060 ms  0x6c80 seckey:0x7f624b6d9820\x0A 20060 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20060 ms     | 0x6c80 ret:0x0
0x15ed:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20075 ms  0x6c80 seckey:0x7f624b45e820\x0A 20075 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20081 ms     | 0x6c80 ret:0x0
0x1a06:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20091 ms  0x6c80 seckey:0x7f624b466020\x0A 20091 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20093 ms     | 0x6c80 ret:0x0
scrubprivkey_accept exp1/traces/trace_sohu.com_0x7f624d73ff40
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19986 ms  0x6c80 cx:0x7f624d5a8288\x0A 19987 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19987 ms     | 0x6c80 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19987 ms  0x6c80 cx:0x7f624d5a8288\x0A 19987 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19989 ms     | 0x6c80 ret:0x0
0x18fc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20089 ms  0x6c80 cx:0x7f624d5a9ae8\x0A 20090 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20091 ms     | 0x6c80 ret:0x0
0x456:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20060 ms  0x6c80 seckey:0x7f624b6d9820\x0A 20060 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20060 ms     | 0x6c80 ret:0x0
0x15ed:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20075 ms  0x6c80 seckey:0x7f624b45e820\x0A 20075 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20081 ms     | 0x6c80 ret:0x0
0x1a06:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20091 ms  0x6c80 seckey:0x7f624b466020\x0A 20091 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20093 ms     | 0x6c80 ret:0x0
0x13c9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20070 ms     | 0x6c80 privk:0x7f624d529820::7f624d529820  60 20 c8 6d                                      ` .m\x0A 20070 ms     | 0x6c80 privk:0x7f624d529820::7f624d529820  e5 e5 e5 e5
0x14dd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20070 ms     | 0x6c80 privk:0x7f624b6d9820::7f624b6d9820  80 5d c0 6d                                      .].m\x0A 20070 ms     | 0x6c80 privk:0x7f624b6d9820::7f624b6d9820  e5 e5 e5 e5
0x17f7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20083 ms  0x6c80 privk:0x7f624b45e820::7f624b45e820  60 8f c8 68                                      `..h\x0A 20083 ms  0x6c80 privk:0x7f624b45e820::7f624b45e820  e5 e5 e5 e5
0x1c10:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20094 ms  0x6c80 privk:0x7f624b466020::7f624b466020  20 de cf 68                                       ..h\x0A 20094 ms  0x6c80 privk:0x7f624b466020::7f624b466020  e5 e5 e5 e5
