masterkeyderive_accept exp1/traces/trace_tumblr.com_0x7fd884c80ac0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5058 ms  0x2201 cx:0x7fd895a0b128\x0A  5058 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5058 ms     | 0x2201 ret:0x0
0x2be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5058 ms  0x2201 cx:0x7fd895a0b128\x0A  5059 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5060 ms     | 0x2201 ret:0x0
0x926:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5117 ms  0x2201 seckey:0x7fd8972a2020\x0A  5117 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5118 ms     | 0x2201 ret:0x0
0x112b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5122 ms  0x2201 seckey:0x7fd884904820\x0A  5122 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5124 ms     | 0x2201 ret:0x0
0x1930:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5127 ms  0x2201 seckey:0x7fd884909020\x0A  5127 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5129 ms     | 0x2201 ret:0x0
0x2135:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5132 ms  0x2201 seckey:0x7fd88490d820\x0A  5132 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5133 ms     | 0x2201 ret:0x0
0x289b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5136 ms  0x2201 seckey:0x7fd884912020\x0A  5136 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5137 ms     | 0x2201 ret:0x0
scrubprivkey_accept exp1/traces/trace_tumblr.com_0x7fd884c80ac0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5058 ms  0x2201 cx:0x7fd895a0b128\x0A  5058 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5058 ms     | 0x2201 ret:0x0
0x2be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5058 ms  0x2201 cx:0x7fd895a0b128\x0A  5059 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5060 ms     | 0x2201 ret:0x0
0x926:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5117 ms  0x2201 seckey:0x7fd8972a2020\x0A  5117 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5118 ms     | 0x2201 ret:0x0
0x112b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5122 ms  0x2201 seckey:0x7fd884904820\x0A  5122 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5124 ms     | 0x2201 ret:0x0
0x1930:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5127 ms  0x2201 seckey:0x7fd884909020\x0A  5127 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5129 ms     | 0x2201 ret:0x0
0x2135:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5132 ms  0x2201 seckey:0x7fd88490d820\x0A  5132 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5133 ms     | 0x2201 ret:0x0
0x289b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5136 ms  0x2201 seckey:0x7fd884912020\x0A  5136 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5137 ms     | 0x2201 ret:0x0
0x398b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5156 ms     | 0x2201 privk:0x7fd884909020::7fd884909020  a0 76 af 95                                      .v..\x0A  5156 ms     | 0x2201 privk:0x7fd884909020::7fd884909020  e5 e5 e5 e5
0x3a9f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5156 ms     | 0x2201 privk:0x7fd884907020::7fd884907020  c0 74 af 95                                      .t..\x0A  5156 ms     | 0x2201 privk:0x7fd884907020::7fd884907020  e5 e5 e5 e5
