masterkeyderive_accept exp1/traces/trace_tmall.com_0x7f52ae76fa60
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x25c0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7321 ms  0x6a43 cx:0x7f52b90de648\x0A  7321 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7321 ms     | 0x6a43 ret:0x0
0x26c9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7322 ms  0x6a43 cx:0x7f52b90de648\x0A  7322 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7324 ms     | 0x6a43 ret:0x0
0x1a5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7260 ms  0x6a43 seckey:0x7f52ae454820\x0A  7260 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7260 ms     | 0x6a43 ret:0x0
0xb62:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7273 ms  0x6a43 seckey:0x7f52ae548020\x0A  7273 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7273 ms     | 0x6a43 ret:0x0
0x13fb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7276 ms  0x6a43 seckey:0x7f52ae54e820\x0A  7276 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7276 ms     | 0x6a43 ret:0x0
0x1c94:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7281 ms  0x6a43 seckey:0x7f52ae742020\x0A  7281 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7281 ms     | 0x6a43 ret:0x0
0x2c62:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7387 ms  0x6a43 seckey:0x7f52ae741820\x0A  7387 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7387 ms     | 0x6a43 ret:0x0
0x342d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7392 ms  0x6a43 seckey:0x7f52b030a020\x0A  7392 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7392 ms     | 0x6a43 ret:0x0
scrubprivkey_accept exp1/traces/trace_tmall.com_0x7f52ae76fa60
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x25c0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7321 ms  0x6a43 cx:0x7f52b90de648\x0A  7321 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7321 ms     | 0x6a43 ret:0x0
0x26c9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7322 ms  0x6a43 cx:0x7f52b90de648\x0A  7322 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7324 ms     | 0x6a43 ret:0x0
0x1a5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7260 ms  0x6a43 seckey:0x7f52ae454820\x0A  7260 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7260 ms     | 0x6a43 ret:0x0
0xb62:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7273 ms  0x6a43 seckey:0x7f52ae548020\x0A  7273 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7273 ms     | 0x6a43 ret:0x0
0x13fb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7276 ms  0x6a43 seckey:0x7f52ae54e820\x0A  7276 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7276 ms     | 0x6a43 ret:0x0
0x1c94:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7281 ms  0x6a43 seckey:0x7f52ae742020\x0A  7281 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7281 ms     | 0x6a43 ret:0x0
0x2c62:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7387 ms  0x6a43 seckey:0x7f52ae741820\x0A  7387 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7387 ms     | 0x6a43 ret:0x0
0x342d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7392 ms  0x6a43 seckey:0x7f52b030a020\x0A  7392 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7392 ms     | 0x6a43 ret:0x0
0x43a0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7394 ms     | 0x6a43 privk:0x7f52b030c020::7f52b030c020  90 57 8e 9d                                      .W..\x0A  7394 ms     | 0x6a43 privk:0x7f52b030c020::7f52b030c020  e5 e5 e5 e5
0x44b4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7394 ms     | 0x6a43 privk:0x7f52b030a020::7f52b030a020  c0 54 8e 9d                                      .T..\x0A  7394 ms     | 0x6a43 privk:0x7f52b030a020::7f52b030a020  e5 e5 e5 e5
