scrubprivkey_accept exp1/traces/trace_amazon.de_0x7f06e80f83d0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7151 ms  0x1fdf cx:0x7f06d47cb428\x0A  7152 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7152 ms     | 0x1fdf ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7152 ms  0x1fdf cx:0x7f06d47cb428\x0A  7153 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7154 ms     | 0x1fdf ret:0x0
0x737:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7308 ms  0x1fdf cx:0x7f06d47cb428\x0A  7309 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7310 ms     | 0x1fdf ret:0x0
0x841:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7310 ms  0x1fdf seckey:0x7f06d5a8c020\x0A  7311 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7312 ms     | 0x1fdf ret:0x0
0x8fb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7320 ms  0x1fdf privk:0x7f06d5a8c020::7f06d5a8c020  e0 17 fc e6                                      ....\x0A  7320 ms  0x1fdf privk:0x7f06d5a8c020::7f06d5a8c020  e5 e5 e5 e5
0xc14:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7403 ms     | 0x1fdf privk:0x7f06d5820820::7f06d5820820  70 ee 99 d5                                      p...\x0A  7403 ms     | 0x1fdf privk:0x7f06d5820820::7f06d5820820  e5 e5 e5 e5
0xd28:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7404 ms     | 0x1fdf privk:0x7f06d57ef820::7f06d57ef820  60 ea 99 d5                                      `...\x0A  7404 ms     | 0x1fdf privk:0x7f06d57ef820::7f06d57ef820  e5 e5 e5 e5
