masterkeyderive_accept exp1/traces/trace_facebook.com_0x7f9f33cde730
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5197 ms  0x6520 cx:0x7f9f44eb70e8\x0A  5198 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5198 ms     | 0x6520 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5198 ms  0x6520 cx:0x7f9f44eb70e8\x0A  5199 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5201 ms     | 0x6520 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5214 ms  0x6520 cx:0x7f9f44eb82c8\x0A  5215 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5215 ms     | 0x6520 ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5215 ms  0x6520 cx:0x7f9f44eb82c8\x0A  5215 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5217 ms     | 0x6520 ret:0x0
0x529:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5217 ms  0x6520 cx:0x7f9f44eb75c8\x0A  5218 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5218 ms     | 0x6520 ret:0x0
0x632:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5218 ms  0x6520 cx:0x7f9f44eb75c8\x0A  5219 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5220 ms     | 0x6520 ret:0x0
0x73b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5220 ms  0x6520 cx:0x7f9f44eb7428\x0A  5221 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5221 ms     | 0x6520 ret:0x0
0x844:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5221 ms  0x6520 cx:0x7f9f44eb7428\x0A  5221 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5223 ms     | 0x6520 ret:0x0
0x9ed:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5223 ms  0x6520 seckey:0x7f9f33e1a020\x0A  5223 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5223 ms     | 0x6520 ret:0x0
0x11b8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5242 ms  0x6520 seckey:0x7f9f33e1f020\x0A  5242 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5242 ms     | 0x6520 ret:0x0
0x23ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5255 ms  0x6520 seckey:0x7f9f33e23820\x0A  5255 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5255 ms     | 0x6520 ret:0x0
0x2c02:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5274 ms  0x6520 seckey:0x7f9f33f78820\x0A  5274 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5274 ms     | 0x6520 ret:0x0
0x333b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5288 ms  0x6520 seckey:0x7f9f33f7d020\x0A  5288 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5288 ms     | 0x6520 ret:0x0
scrubprivkey_accept exp1/traces/trace_facebook.com_0x7f9f33cde730
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5197 ms  0x6520 cx:0x7f9f44eb70e8\x0A  5198 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5198 ms     | 0x6520 ret:0x0\x0A  5198 ms  0x6520 ret:0x7f9f33e1f020::7f9f33e1f020  b0 45 ce 33                                      .E.3\x0A  5198 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5198 ms  0x6520 cx:0x7f9f44eb70e8\x0A  5199 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5201 ms     | 0x6520 ret:0x0\x0A  5201 ms  0x6520 ret:0x7f9f33e21020::7f9f33e21020  e0 b2 f6 33                                      ...3\x0A  5214 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5214 ms  0x6520 cx:0x7f9f44eb82c8\x0A  5215 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5215 ms     | 0x6520 ret:0x0\x0A  5215 ms  0x6520 ret:0x7f9f33e23820::7f9f33e23820  d0 b3 f6 33                                      ...3\x0A  5215 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5215 ms  0x6520 cx:0x7f9f44eb82c8\x0A  5215 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5217 ms     | 0x6520 ret:0x0\x0A  5217 ms  0x6520 ret:0x7f9f33eec020::7f9f33eec020  00 b6 f6 33                                      ...3\x0A  5217 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5217 ms  0x6520 cx:0x7f9f44eb75c8\x0A  5218 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5218 ms     | 0x6520 ret:0x0\x0A  5218 ms  0x6520 ret:0x7f9f33f78820::7f9f33f78820  f0 b6 f6 33                                      ...3\x0A  5218 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5218 ms  0x6520 cx:0x7f9f44eb75c8\x0A  5219 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5220 ms     | 0x6520 ret:0x0\x0A  5220 ms  0x6520 ret:0x7f9f33f7a820::7f9f33f7a820  d0 b8 f6 33                                      ...3\x0A  5220 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5220 ms  0x6520 cx:0x7f9f44eb7428\x0A  5221 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5221 ms     | 0x6520 ret:0x0\x0A  5221 ms  0x6520 ret:0x7f9f33f7d020::7f9f33f7d020  b0 ba f6 33                                      ...3\x0A  5221 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5221 ms  0x6520 cx:0x7f9f44eb7428\x0A  5221 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5223 ms     | 0x6520 ret:0x0\x0A  5223 ms  0x6520 ret:0x7f9f33f80020::7f9f33f80020  90 bc f6 33                                      ...3\x0A  5223 ms  0x6520 PK11_Derive()\x0A  5223 ms  0x6520 basekey:0x7f9f33a06480\x0A  5223 ms     | 0x6520 PK11_DeriveWithTemplate()\x0A  5223 ms  0x6520 ret:0x7f9f33efe580\x0A  5223 ms  0x6520 PK11_PubDeriveWithKDF()\x0A  5223 ms  0x6520 seckey:0x7f9f33e1a020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5198 ms  0x6520 cx:0x7f9f44eb70e8\x0A  5199 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5201 ms     | 0x6520 ret:0x0\x0A  5201 ms  0x6520 ret:0x7f9f33e21020::7f9f33e21020  e0 b2 f6 33                                      ...3\x0A  5214 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5214 ms  0x6520 cx:0x7f9f44eb82c8\x0A  5215 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5215 ms     | 0x6520 ret:0x0\x0A  5215 ms  0x6520 ret:0x7f9f33e23820::7f9f33e23820  d0 b3 f6 33                                      ...3\x0A  5215 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5215 ms  0x6520 cx:0x7f9f44eb82c8\x0A  5215 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5217 ms     | 0x6520 ret:0x0\x0A  5217 ms  0x6520 ret:0x7f9f33eec020::7f9f33eec020  00 b6 f6 33                                      ...3\x0A  5217 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5217 ms  0x6520 cx:0x7f9f44eb75c8\x0A  5218 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5218 ms     | 0x6520 ret:0x0\x0A  5218 ms  0x6520 ret:0x7f9f33f78820::7f9f33f78820  f0 b6 f6 33                                      ...3\x0A  5218 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5218 ms  0x6520 cx:0x7f9f44eb75c8\x0A  5219 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5220 ms     | 0x6520 ret:0x0\x0A  5220 ms  0x6520 ret:0x7f9f33f7a820::7f9f33f7a820  d0 b8 f6 33                                      ...3\x0A  5220 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5220 ms  0x6520 cx:0x7f9f44eb7428\x0A  5221 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5221 ms     | 0x6520 ret:0x0\x0A  5221 ms  0x6520 ret:0x7f9f33f7d020::7f9f33f7d020  b0 ba f6 33                                      ...3\x0A  5221 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5221 ms  0x6520 cx:0x7f9f44eb7428\x0A  5221 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5223 ms     | 0x6520 ret:0x0\x0A  5223 ms  0x6520 ret:0x7f9f33f80020::7f9f33f80020  90 bc f6 33                                      ...3\x0A  5223 ms  0x6520 PK11_Derive()\x0A  5223 ms  0x6520 basekey:0x7f9f33a06480\x0A  5223 ms     | 0x6520 PK11_DeriveWithTemplate()\x0A  5223 ms  0x6520 ret:0x7f9f33efe580\x0A  5223 ms  0x6520 PK11_PubDeriveWithKDF()\x0A  5223 ms  0x6520 seckey:0x7f9f33e1a020\x0A
0x317:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5214 ms  0x6520 cx:0x7f9f44eb82c8\x0A  5215 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5215 ms     | 0x6520 ret:0x0\x0A  5215 ms  0x6520 ret:0x7f9f33e23820::7f9f33e23820  d0 b3 f6 33                                      ...3\x0A  5215 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5215 ms  0x6520 cx:0x7f9f44eb82c8\x0A  5215 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5217 ms     | 0x6520 ret:0x0\x0A  5217 ms  0x6520 ret:0x7f9f33eec020::7f9f33eec020  00 b6 f6 33                                      ...3\x0A  5217 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5217 ms  0x6520 cx:0x7f9f44eb75c8\x0A  5218 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5218 ms     | 0x6520 ret:0x0\x0A  5218 ms  0x6520 ret:0x7f9f33f78820::7f9f33f78820  f0 b6 f6 33                                      ...3\x0A  5218 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5218 ms  0x6520 cx:0x7f9f44eb75c8\x0A  5219 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5220 ms     | 0x6520 ret:0x0\x0A  5220 ms  0x6520 ret:0x7f9f33f7a820::7f9f33f7a820  d0 b8 f6 33                                      ...3\x0A  5220 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5220 ms  0x6520 cx:0x7f9f44eb7428\x0A  5221 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5221 ms     | 0x6520 ret:0x0\x0A  5221 ms  0x6520 ret:0x7f9f33f7d020::7f9f33f7d020  b0 ba f6 33                                      ...3\x0A  5221 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5221 ms  0x6520 cx:0x7f9f44eb7428\x0A  5221 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5223 ms     | 0x6520 ret:0x0\x0A  5223 ms  0x6520 ret:0x7f9f33f80020::7f9f33f80020  90 bc f6 33                                      ...3\x0A  5223 ms  0x6520 PK11_Derive()\x0A  5223 ms  0x6520 basekey:0x7f9f33a06480\x0A  5223 ms     | 0x6520 PK11_DeriveWithTemplate()\x0A  5223 ms  0x6520 ret:0x7f9f33efe580\x0A  5223 ms  0x6520 PK11_PubDeriveWithKDF()\x0A  5223 ms  0x6520 seckey:0x7f9f33e1a020\x0A
0x420:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5215 ms  0x6520 cx:0x7f9f44eb82c8\x0A  5215 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5217 ms     | 0x6520 ret:0x0\x0A  5217 ms  0x6520 ret:0x7f9f33eec020::7f9f33eec020  00 b6 f6 33                                      ...3\x0A  5217 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5217 ms  0x6520 cx:0x7f9f44eb75c8\x0A  5218 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5218 ms     | 0x6520 ret:0x0\x0A  5218 ms  0x6520 ret:0x7f9f33f78820::7f9f33f78820  f0 b6 f6 33                                      ...3\x0A  5218 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5218 ms  0x6520 cx:0x7f9f44eb75c8\x0A  5219 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5220 ms     | 0x6520 ret:0x0\x0A  5220 ms  0x6520 ret:0x7f9f33f7a820::7f9f33f7a820  d0 b8 f6 33                                      ...3\x0A  5220 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5220 ms  0x6520 cx:0x7f9f44eb7428\x0A  5221 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5221 ms     | 0x6520 ret:0x0\x0A  5221 ms  0x6520 ret:0x7f9f33f7d020::7f9f33f7d020  b0 ba f6 33                                      ...3\x0A  5221 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5221 ms  0x6520 cx:0x7f9f44eb7428\x0A  5221 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5223 ms     | 0x6520 ret:0x0\x0A  5223 ms  0x6520 ret:0x7f9f33f80020::7f9f33f80020  90 bc f6 33                                      ...3\x0A  5223 ms  0x6520 PK11_Derive()\x0A  5223 ms  0x6520 basekey:0x7f9f33a06480\x0A  5223 ms     | 0x6520 PK11_DeriveWithTemplate()\x0A  5223 ms  0x6520 ret:0x7f9f33efe580\x0A  5223 ms  0x6520 PK11_PubDeriveWithKDF()\x0A  5223 ms  0x6520 seckey:0x7f9f33e1a020\x0A
0x529:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5217 ms  0x6520 cx:0x7f9f44eb75c8\x0A  5218 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5218 ms     | 0x6520 ret:0x0\x0A  5218 ms  0x6520 ret:0x7f9f33f78820::7f9f33f78820  f0 b6 f6 33                                      ...3\x0A  5218 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5218 ms  0x6520 cx:0x7f9f44eb75c8\x0A  5219 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5220 ms     | 0x6520 ret:0x0\x0A  5220 ms  0x6520 ret:0x7f9f33f7a820::7f9f33f7a820  d0 b8 f6 33                                      ...3\x0A  5220 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5220 ms  0x6520 cx:0x7f9f44eb7428\x0A  5221 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5221 ms     | 0x6520 ret:0x0\x0A  5221 ms  0x6520 ret:0x7f9f33f7d020::7f9f33f7d020  b0 ba f6 33                                      ...3\x0A  5221 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5221 ms  0x6520 cx:0x7f9f44eb7428\x0A  5221 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5223 ms     | 0x6520 ret:0x0\x0A  5223 ms  0x6520 ret:0x7f9f33f80020::7f9f33f80020  90 bc f6 33                                      ...3\x0A  5223 ms  0x6520 PK11_Derive()\x0A  5223 ms  0x6520 basekey:0x7f9f33a06480\x0A  5223 ms     | 0x6520 PK11_DeriveWithTemplate()\x0A  5223 ms  0x6520 ret:0x7f9f33efe580\x0A  5223 ms  0x6520 PK11_PubDeriveWithKDF()\x0A  5223 ms  0x6520 seckey:0x7f9f33e1a020\x0A
0x632:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5218 ms  0x6520 cx:0x7f9f44eb75c8\x0A  5219 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5220 ms     | 0x6520 ret:0x0\x0A  5220 ms  0x6520 ret:0x7f9f33f7a820::7f9f33f7a820  d0 b8 f6 33                                      ...3\x0A  5220 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5220 ms  0x6520 cx:0x7f9f44eb7428\x0A  5221 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5221 ms     | 0x6520 ret:0x0\x0A  5221 ms  0x6520 ret:0x7f9f33f7d020::7f9f33f7d020  b0 ba f6 33                                      ...3\x0A  5221 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5221 ms  0x6520 cx:0x7f9f44eb7428\x0A  5221 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5223 ms     | 0x6520 ret:0x0\x0A  5223 ms  0x6520 ret:0x7f9f33f80020::7f9f33f80020  90 bc f6 33                                      ...3\x0A  5223 ms  0x6520 PK11_Derive()\x0A  5223 ms  0x6520 basekey:0x7f9f33a06480\x0A  5223 ms     | 0x6520 PK11_DeriveWithTemplate()\x0A  5223 ms  0x6520 ret:0x7f9f33efe580\x0A  5223 ms  0x6520 PK11_PubDeriveWithKDF()\x0A  5223 ms  0x6520 seckey:0x7f9f33e1a020\x0A
0x73b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5220 ms  0x6520 cx:0x7f9f44eb7428\x0A  5221 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5221 ms     | 0x6520 ret:0x0\x0A  5221 ms  0x6520 ret:0x7f9f33f7d020::7f9f33f7d020  b0 ba f6 33                                      ...3\x0A  5221 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5221 ms  0x6520 cx:0x7f9f44eb7428\x0A  5221 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5223 ms     | 0x6520 ret:0x0\x0A  5223 ms  0x6520 ret:0x7f9f33f80020::7f9f33f80020  90 bc f6 33                                      ...3\x0A  5223 ms  0x6520 PK11_Derive()\x0A  5223 ms  0x6520 basekey:0x7f9f33a06480\x0A  5223 ms     | 0x6520 PK11_DeriveWithTemplate()\x0A  5223 ms  0x6520 ret:0x7f9f33efe580\x0A  5223 ms  0x6520 PK11_PubDeriveWithKDF()\x0A  5223 ms  0x6520 seckey:0x7f9f33e1a020\x0A
0x844:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5221 ms  0x6520 cx:0x7f9f44eb7428\x0A  5221 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5223 ms     | 0x6520 ret:0x0\x0A  5223 ms  0x6520 ret:0x7f9f33f80020::7f9f33f80020  90 bc f6 33                                      ...3\x0A  5223 ms  0x6520 PK11_Derive()\x0A  5223 ms  0x6520 basekey:0x7f9f33a06480\x0A  5223 ms     | 0x6520 PK11_DeriveWithTemplate()\x0A  5223 ms  0x6520 ret:0x7f9f33efe580\x0A  5223 ms  0x6520 PK11_PubDeriveWithKDF()\x0A  5223 ms  0x6520 seckey:0x7f9f33e1a020\x0A
0x212b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5255 ms     | 0x6520 privk:0x7f9f33e21020::7f9f33e21020  e0 b2 f6 33                                      ...3\x0A  5255 ms     | 0x6520 privk:0x7f9f33e21020::7f9f33e21020  e5 e5 e5 e5
0x223f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5255 ms     | 0x6520 privk:0x7f9f33e1f020::7f9f33e1f020  b0 45 ce 33                                      .E.3\x0A  5255 ms     | 0x6520 privk:0x7f9f33e1f020::7f9f33e1f020  e5 e5 e5 e5
