masterkeyderive_accept exp1/traces/trace_salesforce.com_0x7feb8c4dfe20
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11298 ms  0x240c cx:0x7feb74e06da8\x0A 11299 ms     | 0x240c EC_ValidatePublicKey()\x0A 11299 ms     | 0x240c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11299 ms  0x240c cx:0x7feb74e06da8\x0A 11301 ms     | 0x240c EC_ValidatePublicKey()\x0A 11306 ms     | 0x240c ret:0x0
0x827:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11447 ms  0x240c cx:0x7feb74e06da8\x0A 11448 ms     | 0x240c EC_ValidatePublicKey()\x0A 11453 ms     | 0x240c ret:0x0
0xc89:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11762 ms  0x240c cx:0x7feb74e07428\x0A 11762 ms     | 0x240c EC_ValidatePublicKey()\x0A 11764 ms     | 0x240c ret:0x0
0x250f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12146 ms  0x240c cx:0x7feb74e07428\x0A 12146 ms     | 0x240c EC_ValidatePublicKey()\x0A 12146 ms     | 0x240c ret:0x0
0x2618:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12147 ms  0x240c cx:0x7feb74e07428\x0A 12147 ms     | 0x240c EC_ValidatePublicKey()\x0A 12150 ms     | 0x240c ret:0x0
0x318:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11338 ms  0x240c seckey:0x7feb90f12020\x0A 11338 ms     | 0x240c EC_ValidatePublicKey()\x0A 11340 ms     | 0x240c ret:0x0
0x931:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11458 ms  0x240c seckey:0x7feb90f5e820\x0A 11458 ms     | 0x240c EC_ValidatePublicKey()\x0A 11460 ms     | 0x240c ret:0x0
0xe32:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11815 ms  0x240c seckey:0x7feb74e19020\x0A 11815 ms     | 0x240c EC_ValidatePublicKey()\x0A 11815 ms     | 0x240c ret:0x0
0x14cc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11823 ms  0x240c seckey:0x7feb74e30020\x0A 11823 ms     | 0x240c EC_ValidatePublicKey()\x0A 11823 ms     | 0x240c ret:0x0
0x27c1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12205 ms  0x240c seckey:0x7feb74e2e820\x0A 12205 ms     | 0x240c EC_ValidatePublicKey()\x0A 12205 ms     | 0x240c ret:0x0
0x2efa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12208 ms  0x240c seckey:0x7feb751af020\x0A 12208 ms     | 0x240c EC_ValidatePublicKey()\x0A 12209 ms     | 0x240c ret:0x0
scrubprivkey_accept exp1/traces/trace_salesforce.com_0x7feb8c4dfe20
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11298 ms  0x240c cx:0x7feb74e06da8\x0A 11299 ms     | 0x240c EC_ValidatePublicKey()\x0A 11299 ms     | 0x240c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11299 ms  0x240c cx:0x7feb74e06da8\x0A 11301 ms     | 0x240c EC_ValidatePublicKey()\x0A 11306 ms     | 0x240c ret:0x0
0x827:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11447 ms  0x240c cx:0x7feb74e06da8\x0A 11448 ms     | 0x240c EC_ValidatePublicKey()\x0A 11453 ms     | 0x240c ret:0x0
0xc89:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11762 ms  0x240c cx:0x7feb74e07428\x0A 11762 ms     | 0x240c EC_ValidatePublicKey()\x0A 11764 ms     | 0x240c ret:0x0
0x250f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12146 ms  0x240c cx:0x7feb74e07428\x0A 12146 ms     | 0x240c EC_ValidatePublicKey()\x0A 12146 ms     | 0x240c ret:0x0
0x2618:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12147 ms  0x240c cx:0x7feb74e07428\x0A 12147 ms     | 0x240c EC_ValidatePublicKey()\x0A 12150 ms     | 0x240c ret:0x0
0x318:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11338 ms  0x240c seckey:0x7feb90f12020\x0A 11338 ms     | 0x240c EC_ValidatePublicKey()\x0A 11340 ms     | 0x240c ret:0x0
0x931:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11458 ms  0x240c seckey:0x7feb90f5e820\x0A 11458 ms     | 0x240c EC_ValidatePublicKey()\x0A 11460 ms     | 0x240c ret:0x0
0xe32:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11815 ms  0x240c seckey:0x7feb74e19020\x0A 11815 ms     | 0x240c EC_ValidatePublicKey()\x0A 11815 ms     | 0x240c ret:0x0
0x14cc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11823 ms  0x240c seckey:0x7feb74e30020\x0A 11823 ms     | 0x240c EC_ValidatePublicKey()\x0A 11823 ms     | 0x240c ret:0x0
0x27c1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12205 ms  0x240c seckey:0x7feb74e2e820\x0A 12205 ms     | 0x240c EC_ValidatePublicKey()\x0A 12205 ms     | 0x240c ret:0x0
0x2efa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12208 ms  0x240c seckey:0x7feb751af020\x0A 12208 ms     | 0x240c EC_ValidatePublicKey()\x0A 12209 ms     | 0x240c ret:0x0
0x522:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11342 ms  0x240c privk:0x7feb90f12020::7feb90f12020  60 70 b2 87                                      `p..\x0A 11342 ms  0x240c privk:0x7feb90f12020::7feb90f12020  e5 e5 e5 e5
0xb3b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11465 ms  0x240c privk:0x7feb90f5e820::7feb90f5e820  40 12 b5 87                                      @...\x0A 11465 ms  0x240c privk:0x7feb90f5e820::7feb90f5e820  e5 e5 e5 e5
0x1c99:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11887 ms     | 0x240c privk:0x7feb87e52820::7feb87e52820  f0 f1 81 87                                      ....\x0A 11888 ms     | 0x240c privk:0x7feb87e52820::7feb87e52820  e5 e5 e5 e5
0x1dad:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11888 ms     | 0x240c privk:0x7feb87e47020::7feb87e47020  10 f5 81 87                                      ....\x0A 11888 ms     | 0x240c privk:0x7feb87e47020::7feb87e47020  e5 e5 e5 e5
0x3817:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12360 ms     | 0x240c privk:0x7feb7502e820::7feb7502e820  b0 0a 7c 87                                      ..|.\x0A 12360 ms     | 0x240c privk:0x7feb7502e820::7feb7502e820  e5 e5 e5 e5
0x392b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12360 ms     | 0x240c privk:0x7feb74e2e820::7feb74e2e820  f0 f1 81 87                                      ....\x0A 12360 ms     | 0x240c privk:0x7feb74e2e820::7feb74e2e820  e5 e5 e5 e5
