scrubprivkey_accept exp1/traces/trace_msn.com_0x7ff19c0d1b80
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x257:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8131 ms  0xd28 cx:0x7ff198df0aa8\x0A  8131 ms     | 0xd28 EC_ValidatePublicKey()\x0A  8131 ms     | 0xd28 ret:0x0
0x35b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8131 ms  0xd28 cx:0x7ff198df0aa8\x0A  8132 ms     | 0xd28 EC_ValidatePublicKey()\x0A  8133 ms     | 0xd28 ret:0x0
0xa4f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8296 ms  0xd28 cx:0x7ff198df0aa8\x0A  8296 ms     | 0xd28 EC_ValidatePublicKey()\x0A  8296 ms     | 0xd28 ret:0x0
0xb54:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8296 ms  0xd28 seckey:0x7ff1b2e41820\x0A  8296 ms     | 0xd28 EC_ValidatePublicKey()\x0A  8296 ms     | 0xd28 ret:0x0
0xd51:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8297 ms  0xd28 privk:0x7ff1b2e41820::7ff1b2e41820  d0 28 f2 9b                                      .(..\x0A  8297 ms  0xd28 privk:0x7ff1b2e41820::7ff1b2e41820  e5 e5 e5 e5
0xf02:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8310 ms     | 0xd28 privk:0x7ff1acfea820::7ff1acfea820  d0 dd 49 ae                                      ..I.\x0A  8310 ms     | 0xd28 privk:0x7ff1acfea820::7ff1acfea820  e5 e5 e5 e5
0x1013:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8310 ms     | 0xd28 privk:0x7ff1acfe4020::7ff1acfe4020  a0 db 49 ae                                      ..I.\x0A  8310 ms     | 0xd28 privk:0x7ff1acfe4020::7ff1acfe4020  e5 e5 e5 e5
