masterkeyderive_accept exp1/traces/trace_amazon.de_0x7f06e87fd220
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7173 ms  0x1fdf cx:0x7f06d47cb768\x0A  7174 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7174 ms     | 0x1fdf ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7174 ms  0x1fdf cx:0x7f06d47cb768\x0A  7174 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7181 ms     | 0x1fdf ret:0x0
0x897:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7347 ms  0x1fdf cx:0x7f06d47cb768\x0A  7347 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7349 ms     | 0x1fdf ret:0x0
0x9a1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7349 ms  0x1fdf seckey:0x7f06d57e0820\x0A  7349 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7350 ms     | 0x1fdf ret:0x0
scrubprivkey_accept exp1/traces/trace_amazon.de_0x7f06e87fd220
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7173 ms  0x1fdf cx:0x7f06d47cb768\x0A  7174 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7174 ms     | 0x1fdf ret:0x0\x0A  7174 ms  0x1fdf ret:0x7f06d5a80020::7f06d5a80020  50 21 9d e6                                      P!..\x0A  7174 ms  0x1fdf SECKEY_CreateECPrivateKey()\x0A  7174 ms  0x1fdf cx:0x7f06d47cb768\x0A  7174 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7181 ms     | 0x1fdf ret:0x0\x0A  7181 ms  0x1fdf ret:0x7f06d5a82020::7f06d5a82020  c0 24 9d e6                                      .$..\x0A  7188 ms  0x2043 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7188 ms  0x2043 ret:0x0\x0A           /* TID 0x1fdf */\x0A  7215 ms  0x2085 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7215 ms  0x2085 ret:0x0\x0A           /* TID 0x1fdf */\x0A  7241 ms  0x2043 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7241 ms  0x2043 ret:0x0\x0A           /* TID 0x1fdf */\x0A  7267 ms  0x2085 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7267 ms  0x2085 ret:0x0\x0A           /* TID 0x1fdf */\x0A  7292 ms  0x2043 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7292 ms  0x2043 ret:0x0\x0A           /* TID 0x1fdf */\x0A  7308 ms  0x2085 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7308 ms  0x2085 ret:0x0\x0A           /* TID 0x1fdf */\x0A  7328 ms  0x2043 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7328 ms  0x2043 ret:0x0\x0A           /* TID 0x1fdf */\x0A  7346 ms  0x2085 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7347 ms  0x2085 ret:0x0\x0A           /* TID 0x1fdf */\x0A  7347 ms  0x1fdf SECKEY_CreateECPrivateKey()\x0A  7347 ms  0x1fdf cx:0x7f06d47cb768\x0A  7347 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7349 ms     | 0x1fdf ret:0x0\x0A  7349 ms  0x1fdf ret:0x7f06d57e0820::7f06d57e0820  90 f2 67 d5                                      ..g.\x0A  7349 ms  0x1fdf PK11_PubDeriveWithKDF()\x0A  7349 ms  0x1fdf seckey:0x7f06d57e0820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7174 ms  0x1fdf cx:0x7f06d47cb768\x0A  7174 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7181 ms     | 0x1fdf ret:0x0\x0A  7181 ms  0x1fdf ret:0x7f06d5a82020::7f06d5a82020  c0 24 9d e6                                      .$..\x0A  7188 ms  0x2043 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7188 ms  0x2043 ret:0x0\x0A           /* TID 0x1fdf */\x0A  7215 ms  0x2085 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7215 ms  0x2085 ret:0x0\x0A           /* TID 0x1fdf */\x0A  7241 ms  0x2043 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7241 ms  0x2043 ret:0x0\x0A           /* TID 0x1fdf */\x0A  7267 ms  0x2085 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7267 ms  0x2085 ret:0x0\x0A           /* TID 0x1fdf */\x0A  7292 ms  0x2043 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7292 ms  0x2043 ret:0x0\x0A           /* TID 0x1fdf */\x0A  7308 ms  0x2085 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7308 ms  0x2085 ret:0x0\x0A           /* TID 0x1fdf */\x0A  7328 ms  0x2043 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7328 ms  0x2043 ret:0x0\x0A           /* TID 0x1fdf */\x0A  7346 ms  0x2085 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7347 ms  0x2085 ret:0x0\x0A           /* TID 0x1fdf */\x0A  7347 ms  0x1fdf SECKEY_CreateECPrivateKey()\x0A  7347 ms  0x1fdf cx:0x7f06d47cb768\x0A  7347 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7349 ms     | 0x1fdf ret:0x0\x0A  7349 ms  0x1fdf ret:0x7f06d57e0820::7f06d57e0820  90 f2 67 d5                                      ..g.\x0A  7349 ms  0x1fdf PK11_PubDeriveWithKDF()\x0A  7349 ms  0x1fdf seckey:0x7f06d57e0820\x0A
0x897:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7347 ms  0x1fdf cx:0x7f06d47cb768\x0A  7347 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7349 ms     | 0x1fdf ret:0x0\x0A  7349 ms  0x1fdf ret:0x7f06d57e0820::7f06d57e0820  90 f2 67 d5                                      ..g.\x0A  7349 ms  0x1fdf PK11_PubDeriveWithKDF()\x0A  7349 ms  0x1fdf seckey:0x7f06d57e0820\x0A
0xbab:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7352 ms  0x1fdf privk:0x7f06d57e0820::7f06d57e0820  90 f2 67 d5                                      ..g.\x0A  7352 ms  0x1fdf privk:0x7f06d57e0820::7f06d57e0820  e5 e5 e5 e5
0xd88:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7393 ms     | 0x1fdf privk:0x7f06d5a82020::7f06d5a82020  c0 24 9d e6                                      .$..\x0A  7393 ms     | 0x1fdf privk:0x7f06d5a82020::7f06d5a82020  e5 e5 e5 e5
0xe9c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7393 ms     | 0x1fdf privk:0x7f06d5a80020::7f06d5a80020  50 21 9d e6                                      P!..\x0A  7393 ms     | 0x1fdf privk:0x7f06d5a80020::7f06d5a80020  e5 e5 e5 e5
