masterkeyderive_accept exp1/traces/trace_livejasmin.com_0x7f97895bf0a0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5577 ms  0x2e6 cx:0x7f979a70dde8\x0A  5577 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5577 ms     | 0x2e6 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5578 ms  0x2e6 cx:0x7f979a70dde8\x0A  5578 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5580 ms     | 0x2e6 ret:0x0
0x305:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5581 ms  0x2e6 cx:0x7f979a70daa8\x0A  5581 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5581 ms     | 0x2e6 ret:0x0
0x409:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5581 ms  0x2e6 cx:0x7f979a70daa8\x0A  5582 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5584 ms     | 0x2e6 ret:0x0
0x9ae:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5649 ms  0x2e6 cx:0x7f979a70dde8\x0A  5650 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5652 ms     | 0x2e6 ret:0x0
0xe5f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5657 ms  0x2e6 cx:0x7f979a70daa8\x0A  5658 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5659 ms     | 0x2e6 ret:0x0
0x2e29:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6127 ms  0x2e6 cx:0x7f979a70daa8\x0A  6128 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6128 ms     | 0x2e6 ret:0x0
0x2f2d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6128 ms  0x2e6 cx:0x7f979a70daa8\x0A  6129 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6130 ms     | 0x2e6 ret:0x0
0x46c6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6546 ms  0x2e6 cx:0x7f979a70dde8\x0A  6547 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6547 ms     | 0x2e6 ret:0x0
0x47ca:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6547 ms  0x2e6 cx:0x7f979a70dde8\x0A  6548 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6554 ms     | 0x2e6 ret:0x0
0x4996:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6633 ms  0x2e6 cx:0x7f979a70dde8\x0A  6634 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6638 ms     | 0x2e6 ret:0x0
0x4d9a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6660 ms  0x2e6 cx:0x7f97a0d253e8\x0A  6661 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6661 ms     | 0x2e6 ret:0x0
0x4e9e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6661 ms  0x2e6 cx:0x7f97a0d253e8\x0A  6661 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6669 ms     | 0x2e6 ret:0x0
0x6203:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6763 ms  0x2e6 cx:0x7f97a0d25728\x0A  6763 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6763 ms     | 0x2e6 ret:0x0
0x6307:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6763 ms  0x2e6 cx:0x7f97a0d25728\x0A  6764 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6765 ms     | 0x2e6 ret:0x0
0x66bc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6802 ms  0x2e6 cx:0x7f97a0d253e8\x0A  6803 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6804 ms     | 0x2e6 ret:0x0
0x7674:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6876 ms  0x2e6 cx:0x7f97a0d25728\x0A  6876 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6878 ms     | 0x2e6 ret:0x0
0x917f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7297 ms  0x2e6 cx:0x7f97a0d25728\x0A  7298 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7298 ms     | 0x2e6 ret:0x0
0x9283:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7298 ms  0x2e6 cx:0x7f97a0d25728\x0A  7299 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7300 ms     | 0x2e6 ret:0x0
0xa290:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7626 ms  0x2e6 cx:0x7f97a0d27948\x0A  7627 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7628 ms     | 0x2e6 ret:0x0
0xa3af:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7684 ms  0x2e6 cx:0x7f97a0d27948\x0A  7685 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7686 ms     | 0x2e6 ret:0x0
0xaa99:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8021 ms  0x2e6 cx:0x7f97a0d27948\x0A  8021 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8021 ms     | 0x2e6 ret:0x0
0xab9d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8021 ms  0x2e6 cx:0x7f97a0d27948\x0A  8022 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8024 ms     | 0x2e6 ret:0x0
0xb35c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8347 ms  0x2e6 cx:0x7f97a0d28648\x0A  8348 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8348 ms     | 0x2e6 ret:0x0
0xb460:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8348 ms  0x2e6 cx:0x7f97a0d28648\x0A  8349 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8350 ms     | 0x2e6 ret:0x0
0xc42b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8944 ms  0x2e6 cx:0x7f97a0d28e68\x0A  8946 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8946 ms     | 0x2e6 ret:0x0
0xc52f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8947 ms  0x2e6 cx:0x7f97a0d28e68\x0A  8950 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8954 ms     | 0x2e6 ret:0x0
0xce7a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9236 ms  0x2e6 cx:0x7f97a524a7a8\x0A  9238 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9238 ms     | 0x2e6 ret:0x0
0xcf7e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9238 ms  0x2e6 cx:0x7f97a524a7a8\x0A  9240 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9244 ms     | 0x2e6 ret:0x0
0xd320:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9305 ms  0x2e6 cx:0x7f97a524a7a8\x0A  9306 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9310 ms     | 0x2e6 ret:0x0
0xab3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5652 ms  0x2e6 seckey:0x7f97893cb020\x0A  5652 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5653 ms     | 0x2e6 ret:0x0
0xf64:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5659 ms  0x2e6 seckey:0x7f97893cd820\x0A  5659 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5661 ms     | 0x2e6 ret:0x0
0x1311:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5670 ms  0x2e6 seckey:0x7f97893ce020\x0A  5670 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5671 ms     | 0x2e6 ret:0x0
0x16be:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5678 ms  0x2e6 seckey:0x7f97893ce820\x0A  5678 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5679 ms     | 0x2e6 ret:0x0
0x1a6b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5684 ms  0x2e6 seckey:0x7f97893cf020\x0A  5684 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5685 ms     | 0x2e6 ret:0x0
0x1e18:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5690 ms  0x2e6 seckey:0x7f97893cf820\x0A  5690 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5692 ms     | 0x2e6 ret:0x0
0x32d9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6184 ms  0x2e6 seckey:0x7f97893c1020\x0A  6184 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6184 ms     | 0x2e6 ret:0x0
0x4a9b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6639 ms  0x2e6 seckey:0x7f979a439820\x0A  6639 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6640 ms     | 0x2e6 ret:0x0
0x5050:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6689 ms  0x2e6 seckey:0x7f979a835020\x0A  6689 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6690 ms     | 0x2e6 ret:0x0
0x53fd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6700 ms  0x2e6 seckey:0x7f979c020820\x0A  6700 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6701 ms     | 0x2e6 ret:0x0
0x57aa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6717 ms  0x2e6 seckey:0x7f979f1a9020\x0A  6717 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6718 ms     | 0x2e6 ret:0x0
0x5b57:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6738 ms  0x2e6 seckey:0x7f97894a0820\x0A  6738 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6740 ms     | 0x2e6 ret:0x0
0x5f04:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6754 ms  0x2e6 seckey:0x7f97894a1820\x0A  6754 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6756 ms     | 0x2e6 ret:0x0
0x67c1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6804 ms  0x2e6 seckey:0x7f97894b2020\x0A  6804 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6806 ms     | 0x2e6 ret:0x0
0x6b6e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6816 ms  0x2e6 seckey:0x7f979a72b820\x0A  6816 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6817 ms     | 0x2e6 ret:0x0
0x6f1b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6831 ms  0x2e6 seckey:0x7f979a72c820\x0A  6831 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6840 ms     | 0x2e6 ret:0x0
0x72c8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6861 ms  0x2e6 seckey:0x7f97893da820\x0A  6861 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6862 ms     | 0x2e6 ret:0x0
0x7779:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6878 ms  0x2e6 seckey:0x7f97894b6820\x0A  6878 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6879 ms     | 0x2e6 ret:0x0
0x7b26:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6891 ms  0x2e6 seckey:0x7f97894ba020\x0A  6891 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6894 ms     | 0x2e6 ret:0x0
0x7ed3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6908 ms  0x2e6 seckey:0x7f97895c6820\x0A  6908 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6918 ms     | 0x2e6 ret:0x0
0x86b0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7002 ms  0x2e6 seckey:0x7f97895d6020\x0A  7002 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7002 ms     | 0x2e6 ret:0x0
0x8db8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7149 ms  0x2e6 seckey:0x7f97893dd020\x0A  7149 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7151 ms     | 0x2e6 ret:0x0
0x9633:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7365 ms  0x2e6 seckey:0x7f97893dd820\x0A  7365 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7365 ms     | 0x2e6 ret:0x0
0xa4b4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7687 ms  0x2e6 seckey:0x7f979a424020\x0A  7687 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7688 ms     | 0x2e6 ret:0x0
0xaf88:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8115 ms  0x2e6 seckey:0x7f979a43d020\x0A  8115 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8116 ms     | 0x2e6 ret:0x0
0xb600:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8398 ms  0x2e6 seckey:0x7f97895de020\x0A  8398 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8398 ms     | 0x2e6 ret:0x0
0xc07f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8768 ms  0x2e6 seckey:0x7f979a71b820\x0A  8768 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8769 ms     | 0x2e6 ret:0x0
0xc6cf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9009 ms  0x2e6 seckey:0x7f979a439020\x0A  9009 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9009 ms     | 0x2e6 ret:0x0
0xd425:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9310 ms  0x2e6 seckey:0x7f979a729820\x0A  9311 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9326 ms     | 0x2e6 ret:0x0
scrubprivkey_accept exp1/traces/trace_livejasmin.com_0x7f97895bf0a0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5577 ms  0x2e6 cx:0x7f979a70dde8\x0A  5577 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5577 ms     | 0x2e6 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5578 ms  0x2e6 cx:0x7f979a70dde8\x0A  5578 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5580 ms     | 0x2e6 ret:0x0
0x305:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5581 ms  0x2e6 cx:0x7f979a70daa8\x0A  5581 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5581 ms     | 0x2e6 ret:0x0
0x409:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5581 ms  0x2e6 cx:0x7f979a70daa8\x0A  5582 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5584 ms     | 0x2e6 ret:0x0
0x9ae:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5649 ms  0x2e6 cx:0x7f979a70dde8\x0A  5650 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5652 ms     | 0x2e6 ret:0x0
0xe5f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5657 ms  0x2e6 cx:0x7f979a70daa8\x0A  5658 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5659 ms     | 0x2e6 ret:0x0
0x2e29:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6127 ms  0x2e6 cx:0x7f979a70daa8\x0A  6128 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6128 ms     | 0x2e6 ret:0x0
0x2f2d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6128 ms  0x2e6 cx:0x7f979a70daa8\x0A  6129 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6130 ms     | 0x2e6 ret:0x0
0x46c6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6546 ms  0x2e6 cx:0x7f979a70dde8\x0A  6547 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6547 ms     | 0x2e6 ret:0x0
0x47ca:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6547 ms  0x2e6 cx:0x7f979a70dde8\x0A  6548 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6554 ms     | 0x2e6 ret:0x0
0x4996:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6633 ms  0x2e6 cx:0x7f979a70dde8\x0A  6634 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6638 ms     | 0x2e6 ret:0x0
0x4d9a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6660 ms  0x2e6 cx:0x7f97a0d253e8\x0A  6661 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6661 ms     | 0x2e6 ret:0x0
0x4e9e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6661 ms  0x2e6 cx:0x7f97a0d253e8\x0A  6661 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6669 ms     | 0x2e6 ret:0x0
0x6203:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6763 ms  0x2e6 cx:0x7f97a0d25728\x0A  6763 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6763 ms     | 0x2e6 ret:0x0
0x6307:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6763 ms  0x2e6 cx:0x7f97a0d25728\x0A  6764 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6765 ms     | 0x2e6 ret:0x0
0x66bc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6802 ms  0x2e6 cx:0x7f97a0d253e8\x0A  6803 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6804 ms     | 0x2e6 ret:0x0
0x7674:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6876 ms  0x2e6 cx:0x7f97a0d25728\x0A  6876 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6878 ms     | 0x2e6 ret:0x0
0x917f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7297 ms  0x2e6 cx:0x7f97a0d25728\x0A  7298 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7298 ms     | 0x2e6 ret:0x0
0x9283:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7298 ms  0x2e6 cx:0x7f97a0d25728\x0A  7299 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7300 ms     | 0x2e6 ret:0x0
0xa290:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7626 ms  0x2e6 cx:0x7f97a0d27948\x0A  7627 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7628 ms     | 0x2e6 ret:0x0
0xa3af:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7684 ms  0x2e6 cx:0x7f97a0d27948\x0A  7685 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7686 ms     | 0x2e6 ret:0x0
0xaa99:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8021 ms  0x2e6 cx:0x7f97a0d27948\x0A  8021 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8021 ms     | 0x2e6 ret:0x0
0xab9d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8021 ms  0x2e6 cx:0x7f97a0d27948\x0A  8022 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8024 ms     | 0x2e6 ret:0x0
0xb35c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8347 ms  0x2e6 cx:0x7f97a0d28648\x0A  8348 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8348 ms     | 0x2e6 ret:0x0
0xb460:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8348 ms  0x2e6 cx:0x7f97a0d28648\x0A  8349 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8350 ms     | 0x2e6 ret:0x0
0xc42b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8944 ms  0x2e6 cx:0x7f97a0d28e68\x0A  8946 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8946 ms     | 0x2e6 ret:0x0
0xc52f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8947 ms  0x2e6 cx:0x7f97a0d28e68\x0A  8950 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8954 ms     | 0x2e6 ret:0x0
0xce7a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9236 ms  0x2e6 cx:0x7f97a524a7a8\x0A  9238 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9238 ms     | 0x2e6 ret:0x0
0xcf7e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9238 ms  0x2e6 cx:0x7f97a524a7a8\x0A  9240 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9244 ms     | 0x2e6 ret:0x0
0xd320:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9305 ms  0x2e6 cx:0x7f97a524a7a8\x0A  9306 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9310 ms     | 0x2e6 ret:0x0
0xab3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5652 ms  0x2e6 seckey:0x7f97893cb020\x0A  5652 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5653 ms     | 0x2e6 ret:0x0
0xf64:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5659 ms  0x2e6 seckey:0x7f97893cd820\x0A  5659 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5661 ms     | 0x2e6 ret:0x0
0x1311:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5670 ms  0x2e6 seckey:0x7f97893ce020\x0A  5670 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5671 ms     | 0x2e6 ret:0x0
0x16be:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5678 ms  0x2e6 seckey:0x7f97893ce820\x0A  5678 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5679 ms     | 0x2e6 ret:0x0
0x1a6b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5684 ms  0x2e6 seckey:0x7f97893cf020\x0A  5684 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5685 ms     | 0x2e6 ret:0x0
0x1e18:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5690 ms  0x2e6 seckey:0x7f97893cf820\x0A  5690 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5692 ms     | 0x2e6 ret:0x0
0x32d9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6184 ms  0x2e6 seckey:0x7f97893c1020\x0A  6184 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6184 ms     | 0x2e6 ret:0x0
0x4a9b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6639 ms  0x2e6 seckey:0x7f979a439820\x0A  6639 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6640 ms     | 0x2e6 ret:0x0
0x5050:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6689 ms  0x2e6 seckey:0x7f979a835020\x0A  6689 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6690 ms     | 0x2e6 ret:0x0
0x53fd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6700 ms  0x2e6 seckey:0x7f979c020820\x0A  6700 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6701 ms     | 0x2e6 ret:0x0
0x57aa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6717 ms  0x2e6 seckey:0x7f979f1a9020\x0A  6717 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6718 ms     | 0x2e6 ret:0x0
0x5b57:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6738 ms  0x2e6 seckey:0x7f97894a0820\x0A  6738 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6740 ms     | 0x2e6 ret:0x0
0x5f04:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6754 ms  0x2e6 seckey:0x7f97894a1820\x0A  6754 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6756 ms     | 0x2e6 ret:0x0
0x67c1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6804 ms  0x2e6 seckey:0x7f97894b2020\x0A  6804 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6806 ms     | 0x2e6 ret:0x0
0x6b6e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6816 ms  0x2e6 seckey:0x7f979a72b820\x0A  6816 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6817 ms     | 0x2e6 ret:0x0
0x6f1b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6831 ms  0x2e6 seckey:0x7f979a72c820\x0A  6831 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6840 ms     | 0x2e6 ret:0x0
0x72c8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6861 ms  0x2e6 seckey:0x7f97893da820\x0A  6861 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6862 ms     | 0x2e6 ret:0x0
0x7779:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6878 ms  0x2e6 seckey:0x7f97894b6820\x0A  6878 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6879 ms     | 0x2e6 ret:0x0
0x7b26:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6891 ms  0x2e6 seckey:0x7f97894ba020\x0A  6891 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6894 ms     | 0x2e6 ret:0x0
0x7ed3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6908 ms  0x2e6 seckey:0x7f97895c6820\x0A  6908 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6918 ms     | 0x2e6 ret:0x0
0x86b0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7002 ms  0x2e6 seckey:0x7f97895d6020\x0A  7002 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7002 ms     | 0x2e6 ret:0x0
0x8db8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7149 ms  0x2e6 seckey:0x7f97893dd020\x0A  7149 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7151 ms     | 0x2e6 ret:0x0
0x9633:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7365 ms  0x2e6 seckey:0x7f97893dd820\x0A  7365 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7365 ms     | 0x2e6 ret:0x0
0xa4b4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7687 ms  0x2e6 seckey:0x7f979a424020\x0A  7687 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7688 ms     | 0x2e6 ret:0x0
0xaf88:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8115 ms  0x2e6 seckey:0x7f979a43d020\x0A  8115 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8116 ms     | 0x2e6 ret:0x0
0xb600:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8398 ms  0x2e6 seckey:0x7f97895de020\x0A  8398 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8398 ms     | 0x2e6 ret:0x0
0xc07f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8768 ms  0x2e6 seckey:0x7f979a71b820\x0A  8768 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8769 ms     | 0x2e6 ret:0x0
0xc6cf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9009 ms  0x2e6 seckey:0x7f979a439020\x0A  9009 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9009 ms     | 0x2e6 ret:0x0
0xd425:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9310 ms  0x2e6 seckey:0x7f979a729820\x0A  9311 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9326 ms     | 0x2e6 ret:0x0
0xcb0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5655 ms  0x2e6 privk:0x7f97893cb020::7f97893cb020  30 d3 21 89                                      0.!.\x0A  5655 ms  0x2e6 privk:0x7f97893cb020::7f97893cb020  e5 e5 e5 e5
0x1161:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5662 ms  0x2e6 privk:0x7f97893cd820::7f97893cd820  d0 d3 21 89                                      ..!.\x0A  5662 ms  0x2e6 privk:0x7f97893cd820::7f97893cd820  e5 e5 e5 e5
0x150e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5673 ms  0x2e6 privk:0x7f97893ce020::7f97893ce020  70 d4 21 89                                      p.!.\x0A  5673 ms  0x2e6 privk:0x7f97893ce020::7f97893ce020  e5 e5 e5 e5
0x18bb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5681 ms  0x2e6 privk:0x7f97893ce820::7f97893ce820  d0 d8 21 89                                      ..!.\x0A  5681 ms  0x2e6 privk:0x7f97893ce820::7f97893ce820  e5 e5 e5 e5
0x1c68:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5687 ms  0x2e6 privk:0x7f97893cf020::7f97893cf020  70 d9 21 89                                      p.!.\x0A  5687 ms  0x2e6 privk:0x7f97893cf020::7f97893cf020  e5 e5 e5 e5
0x2015:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5694 ms  0x2e6 privk:0x7f97893cf820::7f97893cf820  10 da 21 89                                      ..!.\x0A  5694 ms  0x2e6 privk:0x7f97893cf820::7f97893cf820  e5 e5 e5 e5
0x227a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5711 ms  0x2e6 privk:0x7f97895e0020::7f97895e0020  60 55 35 89                                      `U5.\x0A  5711 ms  0x2e6 privk:0x7f97895e0020::7f97895e0020  e5 e5 e5 e5
0x237c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5711 ms  0x2e6 privk:0x7f97895de020::7f97895de020  80 53 35 89                                      .S5.\x0A  5711 ms  0x2e6 privk:0x7f97895de020::7f97895de020  e5 e5 e5 e5
0x247e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5718 ms  0x2e6 privk:0x7f978936f020::7f978936f020  80 58 35 89                                      .X5.\x0A  5718 ms  0x2e6 privk:0x7f978936f020::7f978936f020  e5 e5 e5 e5
0x2580:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5718 ms  0x2e6 privk:0x7f979a439020::7f979a439020  a0 56 35 89                                      .V5.\x0A  5718 ms  0x2e6 privk:0x7f979a439020::7f979a439020  e5 e5 e5 e5
0x4c98:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6642 ms  0x2e6 privk:0x7f979a439820::7f979a439820  b0 d0 d3 9b                                      ....\x0A  6642 ms  0x2e6 privk:0x7f979a439820::7f979a439820  e5 e5 e5 e5
0x524d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6692 ms  0x2e6 privk:0x7f979a835020::7f979a835020  10 ef df 9b                                      ....\x0A  6692 ms  0x2e6 privk:0x7f979a835020::7f979a835020  e5 e5 e5 e5
0x55fa:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6714 ms  0x2e6 privk:0x7f979c020820::7f979c020820  60 ea 0b 9c                                      `...\x0A  6714 ms  0x2e6 privk:0x7f979c020820::7f979c020820  e5 e5 e5 e5
0x59a7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6720 ms  0x2e6 privk:0x7f979f1a9020::7f979f1a9020  d0 f3 4a 9c                                      ..J.\x0A  6720 ms  0x2e6 privk:0x7f979f1a9020::7f979f1a9020  e5 e5 e5 e5
0x5d54:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6741 ms  0x2e6 privk:0x7f97894a0820::7f97894a0820  b0 55 7e 9a                                      .U~.\x0A  6742 ms  0x2e6 privk:0x7f97894a0820::7f97894a0820  e5 e5 e5 e5
0x6101:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6757 ms  0x2e6 privk:0x7f97894a1820::7f97894a1820  80 ed 4c 89                                      ..L.\x0A  6757 ms  0x2e6 privk:0x7f97894a1820::7f97894a1820  e5 e5 e5 e5
0x640b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6800 ms  0x2e6 privk:0x7f97894b2820::7f97894b2820  10 d5 5b 89                                      ..[.\x0A  6801 ms  0x2e6 privk:0x7f97894b2820::7f97894b2820  e5 e5 e5 e5
0x650d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6801 ms  0x2e6 privk:0x7f97894ae820::7f97894ae820  60 ea 51 89                                      `.Q.\x0A  6801 ms  0x2e6 privk:0x7f97894ae820::7f97894ae820  e5 e5 e5 e5
0x69be:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6807 ms  0x2e6 privk:0x7f97894b2020::7f97894b2020  d0 a3 55 89                                      ..U.\x0A  6807 ms  0x2e6 privk:0x7f97894b2020::7f97894b2020  e5 e5 e5 e5
0x6d6b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6819 ms  0x2e6 privk:0x7f979a72b820::7f979a72b820  00 a6 55 89                                      ..U.\x0A  6819 ms  0x2e6 privk:0x7f979a72b820::7f979a72b820  e5 e5 e5 e5
0x7118:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6842 ms  0x2e6 privk:0x7f979a72c820::7f979a72c820  d0 a8 55 89                                      ..U.\x0A  6842 ms  0x2e6 privk:0x7f979a72c820::7f979a72c820  e5 e5 e5 e5
0x74c5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6868 ms  0x2e6 privk:0x7f97893da820::7f97893da820  a0 d6 5b 89                                      ..[.\x0A  6868 ms  0x2e6 privk:0x7f97893da820::7f97893da820  e5 e5 e5 e5
0x7976:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6881 ms  0x2e6 privk:0x7f97894b6820::7f97894b6820  00 a6 55 89                                      ..U.\x0A  6881 ms  0x2e6 privk:0x7f97894b6820::7f97894b6820  e5 e5 e5 e5
0x7d23:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6895 ms  0x2e6 privk:0x7f97894ba020::7f97894ba020  d0 a8 55 89                                      ..U.\x0A  6895 ms  0x2e6 privk:0x7f97894ba020::7f97894ba020  e5 e5 e5 e5
0x80d0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6920 ms  0x2e6 privk:0x7f97895c6820::7f97895c6820  d0 dd 5b 89                                      ..[.\x0A  6920 ms  0x2e6 privk:0x7f97895c6820::7f97895c6820  e5 e5 e5 e5
0x81d2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6928 ms  0x2e6 privk:0x7f979a43c020::7f979a43c020  f0 d1 d3 9b                                      ....\x0A  6928 ms  0x2e6 privk:0x7f979a43c020::7f979a43c020  e5 e5 e5 e5
0x82d4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6929 ms  0x2e6 privk:0x7f979a439820::7f979a439820  c0 d9 93 9b                                      ....\x0A  6929 ms  0x2e6 privk:0x7f979a439820::7f979a439820  e5 e5 e5 e5
0x83d6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6939 ms  0x2e6 privk:0x7f97894a3820::7f97894a3820  70 ae 55 89                                      p.U.\x0A  6939 ms  0x2e6 privk:0x7f97894a3820::7f97894a3820  e5 e5 e5 e5
0x84d8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6939 ms  0x2e6 privk:0x7f97894a1820::7f97894a1820  10 75 3a 89                                      .u:.\x0A  6940 ms  0x2e6 privk:0x7f97894a1820::7f97894a1820  e5 e5 e5 e5
0x88ad:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7003 ms  0x2e6 privk:0x7f97895d6020::7f97895d6020  f0 d1 5b 89                                      ..[.\x0A  7003 ms  0x2e6 privk:0x7f97895d6020::7f97895d6020  e5 e5 e5 e5
0x8fb5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7152 ms  0x2e6 privk:0x7f97893dd020::7f97893dd020  90 e2 51 89                                      ..Q.\x0A  7152 ms  0x2e6 privk:0x7f97893dd020::7f97893dd020  e5 e5 e5 e5
0xa6b1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7690 ms  0x2e6 privk:0x7f979a424020::7f979a424020  70 99 4a 9a                                      p.J.\x0A  7690 ms  0x2e6 privk:0x7f979a424020::7f979a424020  e5 e5 e5 e5
0xa860:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7745 ms  0x2e6 privk:0x7f97895de020::7f97895de020  c0 94 4a 9a                                      ..J.\x0A  7745 ms  0x2e6 privk:0x7f97895de020::7f97895de020  e5 e5 e5 e5
0xad3c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8080 ms  0x2e6 privk:0x7f97895e0020::7f97895e0020  c0 94 4a 9a                                      ..J.\x0A  8080 ms  0x2e6 privk:0x7f97895e0020::7f97895e0020  e5 e5 e5 e5
0xae3e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8080 ms  0x2e6 privk:0x7f97895dd820::7f97895dd820  30 98 4a 9a                                      0.J.\x0A  8080 ms  0x2e6 privk:0x7f97895dd820::7f97895dd820  e5 e5 e5 e5
0xb185:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8119 ms  0x2e6 privk:0x7f979a43d020::7f979a43d020  00 ab 4a 9a                                      ..J.\x0A  8119 ms  0x2e6 privk:0x7f979a43d020::7f979a43d020  e5 e5 e5 e5
0xc27c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8771 ms  0x2e6 privk:0x7f979a71b820::7f979a71b820  d0 a8 50 9a                                      ..P.\x0A  8771 ms  0x2e6 privk:0x7f979a71b820::7f979a71b820  e5 e5 e5 e5
0xd622:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9328 ms  0x2e6 privk:0x7f979a729820::7f979a729820  e0 52 7e 9a                                      .R~.\x0A  9328 ms  0x2e6 privk:0x7f979a729820::7f979a729820  e5 e5 e5 e5
