masterkeyderive_accept exp1/traces/trace_okezone.com_0x7f2de2e76b20
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8181 ms  0xe87 cx:0x7f2de2ef0de8\x0A  8184 ms     | 0xe87 EC_ValidatePublicKey()\x0A  8184 ms     | 0xe87 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8185 ms  0xe87 cx:0x7f2de2ef0de8\x0A  8187 ms     | 0xe87 EC_ValidatePublicKey()\x0A  8193 ms     | 0xe87 ret:0x0
0x3b2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8393 ms  0xe87 cx:0x7f2de2ef0de8\x0A  8394 ms     | 0xe87 EC_ValidatePublicKey()\x0A  8395 ms     | 0xe87 ret:0x0
0x7fd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8403 ms  0xe87 cx:0x7f2ded1f12c8\x0A  8404 ms     | 0xe87 EC_ValidatePublicKey()\x0A  8404 ms     | 0xe87 ret:0x0
0x901:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8404 ms  0xe87 cx:0x7f2ded1f12c8\x0A  8404 ms     | 0xe87 EC_ValidatePublicKey()\x0A  8406 ms     | 0xe87 ret:0x0
0x145f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8602 ms  0xe87 cx:0x7f2ded1f12c8\x0A  8602 ms     | 0xe87 EC_ValidatePublicKey()\x0A  8605 ms     | 0xe87 ret:0x0
0x293e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8684 ms  0xe87 cx:0x7f2de2ef27e8\x0A  8685 ms     | 0xe87 EC_ValidatePublicKey()\x0A  8686 ms     | 0xe87 ret:0x0
0x4b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8396 ms  0xe87 seckey:0x7f2de9796820\x0A  8396 ms     | 0xe87 EC_ValidatePublicKey()\x0A  8398 ms     | 0xe87 ret:0x0
0xa06:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8475 ms  0xe87 seckey:0x7f2dec05c820\x0A  8475 ms     | 0xe87 EC_ValidatePublicKey()\x0A  8476 ms     | 0xe87 ret:0x0
0xd06:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8485 ms  0xe87 seckey:0x7f2dec061820\x0A  8485 ms     | 0xe87 EC_ValidatePublicKey()\x0A  8486 ms     | 0xe87 ret:0x0
0x1006:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8495 ms  0xe87 seckey:0x7f2decd90820\x0A  8495 ms     | 0xe87 EC_ValidatePublicKey()\x0A  8496 ms     | 0xe87 ret:0x0
0x1564:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8605 ms  0xe87 seckey:0x7f2decd97020\x0A  8605 ms     | 0xe87 EC_ValidatePublicKey()\x0A  8607 ms     | 0xe87 ret:0x0
0x1864:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8622 ms  0xe87 seckey:0x7f2decd9a820\x0A  8622 ms     | 0xe87 EC_ValidatePublicKey()\x0A  8624 ms     | 0xe87 ret:0x0
0x1f92:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8643 ms  0xe87 seckey:0x7f2de97a6820\x0A  8643 ms     | 0xe87 EC_ValidatePublicKey()\x0A  8645 ms     | 0xe87 ret:0x0
0x2292:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8656 ms  0xe87 seckey:0x7f2dec05e820\x0A  8656 ms     | 0xe87 EC_ValidatePublicKey()\x0A  8657 ms     | 0xe87 ret:0x0
0x263f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8669 ms  0xe87 seckey:0x7f2decd8e820\x0A  8669 ms     | 0xe87 EC_ValidatePublicKey()\x0A  8671 ms     | 0xe87 ret:0x0
0x2a43:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8687 ms  0xe87 seckey:0x7f2decd97020\x0A  8687 ms     | 0xe87 EC_ValidatePublicKey()\x0A  8688 ms     | 0xe87 ret:0x0
0x2d43:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8697 ms  0xe87 seckey:0x7f2decd97820\x0A  8697 ms     | 0xe87 EC_ValidatePublicKey()\x0A  8699 ms     | 0xe87 ret:0x0
0x3043:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8716 ms  0xe87 seckey:0x7f2decd9a020\x0A  8716 ms     | 0xe87 EC_ValidatePublicKey()\x0A  8717 ms     | 0xe87 ret:0x0
scrubprivkey_accept exp1/traces/trace_okezone.com_0x7f2de2e76b20
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8181 ms  0xe87 cx:0x7f2de2ef0de8\x0A  8184 ms     | 0xe87 EC_ValidatePublicKey()\x0A  8184 ms     | 0xe87 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8185 ms  0xe87 cx:0x7f2de2ef0de8\x0A  8187 ms     | 0xe87 EC_ValidatePublicKey()\x0A  8193 ms     | 0xe87 ret:0x0
0x3b2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8393 ms  0xe87 cx:0x7f2de2ef0de8\x0A  8394 ms     | 0xe87 EC_ValidatePublicKey()\x0A  8395 ms     | 0xe87 ret:0x0
0x7fd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8403 ms  0xe87 cx:0x7f2ded1f12c8\x0A  8404 ms     | 0xe87 EC_ValidatePublicKey()\x0A  8404 ms     | 0xe87 ret:0x0
0x901:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8404 ms  0xe87 cx:0x7f2ded1f12c8\x0A  8404 ms     | 0xe87 EC_ValidatePublicKey()\x0A  8406 ms     | 0xe87 ret:0x0
0x145f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8602 ms  0xe87 cx:0x7f2ded1f12c8\x0A  8602 ms     | 0xe87 EC_ValidatePublicKey()\x0A  8605 ms     | 0xe87 ret:0x0
0x293e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8684 ms  0xe87 cx:0x7f2de2ef27e8\x0A  8685 ms     | 0xe87 EC_ValidatePublicKey()\x0A  8686 ms     | 0xe87 ret:0x0
0x4b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8396 ms  0xe87 seckey:0x7f2de9796820\x0A  8396 ms     | 0xe87 EC_ValidatePublicKey()\x0A  8398 ms     | 0xe87 ret:0x0
0xa06:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8475 ms  0xe87 seckey:0x7f2dec05c820\x0A  8475 ms     | 0xe87 EC_ValidatePublicKey()\x0A  8476 ms     | 0xe87 ret:0x0
0xd06:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8485 ms  0xe87 seckey:0x7f2dec061820\x0A  8485 ms     | 0xe87 EC_ValidatePublicKey()\x0A  8486 ms     | 0xe87 ret:0x0
0x1006:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8495 ms  0xe87 seckey:0x7f2decd90820\x0A  8495 ms     | 0xe87 EC_ValidatePublicKey()\x0A  8496 ms     | 0xe87 ret:0x0
0x1564:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8605 ms  0xe87 seckey:0x7f2decd97020\x0A  8605 ms     | 0xe87 EC_ValidatePublicKey()\x0A  8607 ms     | 0xe87 ret:0x0
0x1864:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8622 ms  0xe87 seckey:0x7f2decd9a820\x0A  8622 ms     | 0xe87 EC_ValidatePublicKey()\x0A  8624 ms     | 0xe87 ret:0x0
0x1f92:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8643 ms  0xe87 seckey:0x7f2de97a6820\x0A  8643 ms     | 0xe87 EC_ValidatePublicKey()\x0A  8645 ms     | 0xe87 ret:0x0
0x2292:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8656 ms  0xe87 seckey:0x7f2dec05e820\x0A  8656 ms     | 0xe87 EC_ValidatePublicKey()\x0A  8657 ms     | 0xe87 ret:0x0
0x263f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8669 ms  0xe87 seckey:0x7f2decd8e820\x0A  8669 ms     | 0xe87 EC_ValidatePublicKey()\x0A  8671 ms     | 0xe87 ret:0x0
0x2a43:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8687 ms  0xe87 seckey:0x7f2decd97020\x0A  8687 ms     | 0xe87 EC_ValidatePublicKey()\x0A  8688 ms     | 0xe87 ret:0x0
0x2d43:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8697 ms  0xe87 seckey:0x7f2decd97820\x0A  8697 ms     | 0xe87 EC_ValidatePublicKey()\x0A  8699 ms     | 0xe87 ret:0x0
0x3043:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8716 ms  0xe87 seckey:0x7f2decd9a020\x0A  8716 ms     | 0xe87 EC_ValidatePublicKey()\x0A  8717 ms     | 0xe87 ret:0x0
0x6b4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8400 ms  0xe87 privk:0x7f2de9796820::7f2de9796820  b0 2f e3 e2                                      ./..\x0A  8400 ms  0xe87 privk:0x7f2de9796820::7f2de9796820  e5 e5 e5 e5
0xc03:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8478 ms  0xe87 privk:0x7f2dec05c820::7f2dec05c820  90 f7 72 e4                                      ..r.\x0A  8478 ms  0xe87 privk:0x7f2dec05c820::7f2dec05c820  e5 e5 e5 e5
0xf03:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8488 ms  0xe87 privk:0x7f2dec061820::7f2dec061820  90 52 74 e4                                      .Rt.\x0A  8488 ms  0xe87 privk:0x7f2dec061820::7f2dec061820  e5 e5 e5 e5
0x1203:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8498 ms  0xe87 privk:0x7f2decd90820::7f2decd90820  f0 56 74 e4                                      .Vt.\x0A  8498 ms  0xe87 privk:0x7f2decd90820::7f2decd90820  e5 e5 e5 e5
0x1761:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8608 ms  0xe87 privk:0x7f2decd97020::7f2decd97020  a0 f6 72 e4                                      ..r.\x0A  8608 ms  0xe87 privk:0x7f2decd97020::7f2decd97020  e5 e5 e5 e5
0x1a61:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8625 ms  0xe87 privk:0x7f2decd9a820::7f2decd9a820  10 fa 72 e4                                      ..r.\x0A  8625 ms  0xe87 privk:0x7f2decd9a820::7f2decd9a820  e5 e5 e5 e5
0x1d2d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8633 ms     | 0xe87 privk:0x7f2de93aa820::7f2de93aa820  c0 64 28 e4                                      .d(.\x0A  8633 ms     | 0xe87 privk:0x7f2de93aa820::7f2de93aa820  e5 e5 e5 e5
0x1e3e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8634 ms     | 0xe87 privk:0x7f2de93a6820::7f2de93a6820  f0 61 28 e4                                      .a(.\x0A  8634 ms     | 0xe87 privk:0x7f2de93a6820::7f2de93a6820  e5 e5 e5 e5
0x218f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8646 ms  0xe87 privk:0x7f2de97a6820::7f2de97a6820  00 61 28 e4                                      .a(.\x0A  8646 ms  0xe87 privk:0x7f2de97a6820::7f2de97a6820  e5 e5 e5 e5
0x248f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8659 ms  0xe87 privk:0x7f2dec05e820::7f2dec05e820  f0 61 28 e4                                      .a(.\x0A  8659 ms  0xe87 privk:0x7f2dec05e820::7f2dec05e820  e5 e5 e5 e5
0x283c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8683 ms  0xe87 privk:0x7f2decd8e820::7f2decd8e820  90 62 28 e4                                      .b(.\x0A  8683 ms  0xe87 privk:0x7f2decd8e820::7f2decd8e820  e5 e5 e5 e5
0x2c40:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8690 ms  0xe87 privk:0x7f2decd97020::7f2decd97020  c0 64 28 e4                                      .d(.\x0A  8690 ms  0xe87 privk:0x7f2decd97020::7f2decd97020  e5 e5 e5 e5
0x2f40:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8700 ms  0xe87 privk:0x7f2decd97820::7f2decd97820  70 f4 72 e4                                      p.r.\x0A  8700 ms  0xe87 privk:0x7f2decd97820::7f2decd97820  e5 e5 e5 e5
0x3240:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8719 ms  0xe87 privk:0x7f2decd9a020::7f2decd9a020  10 fa 72 e4                                      ..r.\x0A  8719 ms  0xe87 privk:0x7f2decd9a020::7f2decd9a020  e5 e5 e5 e5
