masterkeyderive_accept exp1/traces/trace_pornhub.com_0x7f24cf8136d0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6641 ms  0x76ac cx:0x7f24cf672948\x0A  6642 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6642 ms     | 0x76ac ret:0x0
0x22a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6642 ms  0x76ac cx:0x7f24cf672948\x0A  6642 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6644 ms     | 0x76ac ret:0x0
0xa6c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6725 ms  0x76ac cx:0x7f24cf6737e8\x0A  6726 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6726 ms     | 0x76ac ret:0x0
0xb75:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6727 ms  0x76ac cx:0x7f24cf6737e8\x0A  6728 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6731 ms     | 0x76ac ret:0x0
0xc7e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6732 ms  0x76ac cx:0x7f24cf673b28\x0A  6733 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6733 ms     | 0x76ac ret:0x0
0xd87:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6733 ms  0x76ac cx:0x7f24cf673b28\x0A  6734 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6737 ms     | 0x76ac ret:0x0
0x1bb7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6862 ms  0x76ac cx:0x7f24cf6737e8\x0A  6863 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6866 ms     | 0x76ac ret:0x0
0x2080:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6876 ms  0x76ac cx:0x7f24cf673b28\x0A  6877 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6879 ms     | 0x76ac ret:0x0
0x2a8f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7016 ms  0x76ac cx:0x7f24cf673b28\x0A  7017 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7017 ms     | 0x76ac ret:0x0
0x2b98:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7017 ms  0x76ac cx:0x7f24cf673b28\x0A  7017 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7019 ms     | 0x76ac ret:0x0
0x3a14:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7424 ms  0x76ac cx:0x7f24e0befb28\x0A  7426 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7426 ms     | 0x76ac ret:0x0
0x3b1d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7427 ms  0x76ac cx:0x7f24e0befb28\x0A  7428 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7432 ms     | 0x76ac ret:0x0
0x3d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6693 ms  0x76ac seckey:0x7f24cf6cc020\x0A  6693 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6693 ms     | 0x76ac ret:0x0
0x1cc1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6867 ms  0x76ac seckey:0x7f24cf6dc820\x0A  6867 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6872 ms     | 0x76ac ret:0x0
0x218a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6879 ms  0x76ac seckey:0x7f24cf8c3820\x0A  6879 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6881 ms     | 0x76ac ret:0x0
0x2e74:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7075 ms  0x76ac seckey:0x7f24cf8c9820\x0A  7075 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7075 ms     | 0x76ac ret:0x0
0x3cc6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7488 ms  0x76ac seckey:0x7f24cf8cc020\x0A  7488 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7488 ms     | 0x76ac ret:0x0
scrubprivkey_accept exp1/traces/trace_pornhub.com_0x7f24cf8136d0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6641 ms  0x76ac cx:0x7f24cf672948\x0A  6642 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6642 ms     | 0x76ac ret:0x0
0x22a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6642 ms  0x76ac cx:0x7f24cf672948\x0A  6642 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6644 ms     | 0x76ac ret:0x0
0xa6c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6725 ms  0x76ac cx:0x7f24cf6737e8\x0A  6726 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6726 ms     | 0x76ac ret:0x0
0xb75:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6727 ms  0x76ac cx:0x7f24cf6737e8\x0A  6728 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6731 ms     | 0x76ac ret:0x0
0xc7e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6732 ms  0x76ac cx:0x7f24cf673b28\x0A  6733 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6733 ms     | 0x76ac ret:0x0
0xd87:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6733 ms  0x76ac cx:0x7f24cf673b28\x0A  6734 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6737 ms     | 0x76ac ret:0x0
0x1bb7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6862 ms  0x76ac cx:0x7f24cf6737e8\x0A  6863 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6866 ms     | 0x76ac ret:0x0
0x2080:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6876 ms  0x76ac cx:0x7f24cf673b28\x0A  6877 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6879 ms     | 0x76ac ret:0x0
0x2a8f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7016 ms  0x76ac cx:0x7f24cf673b28\x0A  7017 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7017 ms     | 0x76ac ret:0x0
0x2b98:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7017 ms  0x76ac cx:0x7f24cf673b28\x0A  7017 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7019 ms     | 0x76ac ret:0x0
0x3a14:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7424 ms  0x76ac cx:0x7f24e0befb28\x0A  7426 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7426 ms     | 0x76ac ret:0x0
0x3b1d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7427 ms  0x76ac cx:0x7f24e0befb28\x0A  7428 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7432 ms     | 0x76ac ret:0x0
0x3d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6693 ms  0x76ac seckey:0x7f24cf6cc020\x0A  6693 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6693 ms     | 0x76ac ret:0x0
0x1cc1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6867 ms  0x76ac seckey:0x7f24cf6dc820\x0A  6867 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6872 ms     | 0x76ac ret:0x0
0x218a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6879 ms  0x76ac seckey:0x7f24cf8c3820\x0A  6879 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6881 ms     | 0x76ac ret:0x0
0x2e74:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7075 ms  0x76ac seckey:0x7f24cf8c9820\x0A  7075 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7075 ms     | 0x76ac ret:0x0
0x3cc6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7488 ms  0x76ac seckey:0x7f24cf8cc020\x0A  7488 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7488 ms     | 0x76ac ret:0x0
0x1836:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6857 ms     | 0x76ac privk:0x7f24cf6dc820::7f24cf6dc820  80 a3 8b cf                                      ....\x0A  6857 ms     | 0x76ac privk:0x7f24cf6dc820::7f24cf6dc820  e5 e5 e5 e5
0x194a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6857 ms     | 0x76ac privk:0x7f24cf6cc020::7f24cf6cc020  b0 b0 83 cf                                      ....\x0A  6857 ms     | 0x76ac privk:0x7f24cf6cc020::7f24cf6cc020  e5 e5 e5 e5
0x1ecb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6874 ms  0x76ac privk:0x7f24cf6dc820::7f24cf6dc820  a0 a1 8b cf                                      ....\x0A  6874 ms  0x76ac privk:0x7f24cf6dc820::7f24cf6dc820  e5 e5 e5 e5
0x2394:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6883 ms  0x76ac privk:0x7f24cf8c3820::7f24cf8c3820  10 aa 8b cf                                      ....\x0A  6883 ms  0x76ac privk:0x7f24cf8c3820::7f24cf8c3820  e5 e5 e5 e5
0x2632:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6916 ms  0x76ac privk:0x7f24cf8c9820::7f24cf8c9820  f0 d6 8f cf                                      ....\x0A  6917 ms  0x76ac privk:0x7f24cf8c9820::7f24cf8c9820  e5 e5 e5 e5
0x2737:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6917 ms  0x76ac privk:0x7f24cf8c7820::7f24cf8c7820  40 d2 8f cf                                      @...\x0A  6917 ms  0x76ac privk:0x7f24cf8c7820::7f24cf8c7820  e5 e5 e5 e5
0x283c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6925 ms  0x76ac privk:0x7f24cf8ce020::7f24cf8ce020  90 4c 92 cf                                      .L..\x0A  6925 ms  0x76ac privk:0x7f24cf8ce020::7f24cf8ce020  e5 e5 e5 e5
0x2941:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6925 ms  0x76ac privk:0x7f24cf8cc020::7f24cf8cc020  d0 43 92 cf                                      .C..\x0A  6926 ms  0x76ac privk:0x7f24cf8cc020::7f24cf8cc020  e5 e5 e5 e5
