masterkeyderive_accept exp1/traces/trace_youtube.com_0x7faf1216f370
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5569 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5570 ms     | 0x24f1 ret:0x0
0x22a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5570 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5572 ms     | 0x24f1 ret:0x0
0x90a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5605 ms  0x24f1 seckey:0x7faf2326d020\x0A  5605 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5605 ms     | 0x24f1 ret:0x0
0x1043:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5610 ms  0x24f1 seckey:0x7faf23271020\x0A  5610 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5610 ms     | 0x24f1 ret:0x0
0x17b8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5627 ms  0x24f1 seckey:0x7faf23275820\x0A  5627 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5627 ms     | 0x24f1 ret:0x0
0x1e52:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5644 ms  0x24f1 seckey:0x7faf2327a020\x0A  5644 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5644 ms     | 0x24f1 ret:0x0
0x24ec:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5663 ms  0x24f1 seckey:0x7faf2327e820\x0A  5663 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5663 ms     | 0x24f1 ret:0x0
0x2e07:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5670 ms  0x24f1 seckey:0x7faf121da820\x0A  5670 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5670 ms     | 0x24f1 ret:0x0
0x3690:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5677 ms  0x24f1 seckey:0x7faf121d1820\x0A  5677 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5677 ms     | 0x24f1 ret:0x0
0x3d2a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5688 ms  0x24f1 seckey:0x7faf121d6020\x0A  5688 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5688 ms     | 0x24f1 ret:0x0
0x43c4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5692 ms  0x24f1 seckey:0x7faf121df020\x0A  5692 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5692 ms     | 0x24f1 ret:0x0
scrubprivkey_accept exp1/traces/trace_youtube.com_0x7faf1216f370
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5569 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5570 ms     | 0x24f1 ret:0x0\x0A  5570 ms  0x24f1 ret:0x7faf121da820::7faf121da820  f0 06 1d 12                                      ....\x0A  5570 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5570 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5572 ms     | 0x24f1 ret:0x0\x0A  5572 ms  0x24f1 ret:0x7faf121dc820::7faf121dc820  d0 08 1d 12                                      ....\x0A  5583 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5583 ms  0x24f1 basekey:0x7faf2498bd00\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf12126080\x0A  5583 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5583 ms  0x24f1 basekey:0x7faf2325f900\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5583 ms  0x24f1 basekey:0x7faf2325f900\x0A  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5584 ms  0x24f1 ret:0x7faf250b7300\x0A  5584 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5584 ms  0x24f1 basekey:0x7faf2325f900\x0A  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5584 ms  0x24f1 ret:0x7faf12126080\x0A  5584 ms  0x24f1 PK11_Derive()\x0A  5584 ms  0x24f1 basekey:0x7faf2325f600\x0A  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5584 ms  0x24f1 ret:0x7faf23260b00\x0A  5584 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5584 ms  0x24f1 basekey:0x7faf250b7300\x0A  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5584 ms  0x24f1 ret:0x7faf2325f900\x0A  5584 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5584 ms  0x24f1 basekey:0x7faf250b7300\x0A  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5584 ms  0x24f1 ret:0x7faf12126080\x0A  5590 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5590 ms  0x24f1 basekey:0x7faf250b7300\x0A  5590 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5594 ms  0x24f1 ret:0x7faf12126080\x0A  5604 ms  0x24f1 PK11_Derive()\x0A  5604 ms  0x24f1 basekey:0x7faf12126080\x0A  5605 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5605 ms  0x24f1 ret:0x7faf2325f600\x0A  5605 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5605 ms  0x24f1 seckey:0x7faf2326d020\x0A
0x22a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5570 ms  0x24f1 cx:0x7faf232062c8\x0A  5570 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5572 ms     | 0x24f1 ret:0x0\x0A  5572 ms  0x24f1 ret:0x7faf121dc820::7faf121dc820  d0 08 1d 12                                      ....\x0A  5583 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5583 ms  0x24f1 basekey:0x7faf2498bd00\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf12126080\x0A  5583 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5583 ms  0x24f1 basekey:0x7faf2325f900\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5583 ms  0x24f1 basekey:0x7faf2325f900\x0A  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5584 ms  0x24f1 ret:0x7faf250b7300\x0A  5584 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5584 ms  0x24f1 basekey:0x7faf2325f900\x0A  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5584 ms  0x24f1 ret:0x7faf12126080\x0A  5584 ms  0x24f1 PK11_Derive()\x0A  5584 ms  0x24f1 basekey:0x7faf2325f600\x0A  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5584 ms  0x24f1 ret:0x7faf23260b00\x0A  5584 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5584 ms  0x24f1 basekey:0x7faf250b7300\x0A  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5584 ms  0x24f1 ret:0x7faf2325f900\x0A  5584 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5584 ms  0x24f1 basekey:0x7faf250b7300\x0A  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5584 ms  0x24f1 ret:0x7faf12126080\x0A  5590 ms  0x24f1 PK11_DeriveWithFlags()\x0A  5590 ms  0x24f1 basekey:0x7faf250b7300\x0A  5590 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5594 ms  0x24f1 ret:0x7faf12126080\x0A  5604 ms  0x24f1 PK11_Derive()\x0A  5604 ms  0x24f1 basekey:0x7faf12126080\x0A  5605 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5605 ms  0x24f1 ret:0x7faf2325f600\x0A  5605 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5605 ms  0x24f1 seckey:0x7faf2326d020\x0A
0x5298:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5707 ms     | 0x24f1 privk:0x7faf121dc820::7faf121dc820  d0 08 1d 12                                      ....\x0A  5707 ms     | 0x24f1 privk:0x7faf121dc820::7faf121dc820  e5 e5 e5 e5
0x53ac:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5707 ms     | 0x24f1 privk:0x7faf121da820::7faf121da820  f0 06 1d 12                                      ....\x0A  5708 ms     | 0x24f1 privk:0x7faf121da820::7faf121da820  e5 e5 e5 e5
