masterkeyderive_accept exp1/traces/trace_google.com_0x7f9e2408b7f0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1d1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  2137 ms  0x243f cx:0x7f9e27393128\x0A  2137 ms     | 0x243f EC_ValidatePublicKey()\x0A  2137 ms     | 0x243f ret:0x0
0x2da:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  2138 ms  0x243f cx:0x7f9e27393128\x0A  2138 ms     | 0x243f EC_ValidatePublicKey()\x0A  2140 ms     | 0x243f ret:0x0
0x533:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  2198 ms  0x243f seckey:0x7f9e23d14820\x0A  2199 ms     | 0x243f EC_ValidatePublicKey()\x0A  2199 ms     | 0x243f ret:0x0
scrubprivkey_accept exp1/traces/trace_google.com_0x7f9e2408b7f0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1d1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  2137 ms  0x243f cx:0x7f9e27393128\x0A  2137 ms     | 0x243f EC_ValidatePublicKey()\x0A  2137 ms     | 0x243f ret:0x0\x0A  2138 ms  0x243f ret:0x7f9e23d14820::7f9e23d14820  00 2b 03 24                                      .+.$\x0A  2138 ms  0x243f SECKEY_CreateECPrivateKey()\x0A  2138 ms  0x243f cx:0x7f9e27393128\x0A  2138 ms     | 0x243f EC_ValidatePublicKey()\x0A  2140 ms     | 0x243f ret:0x0\x0A  2140 ms  0x243f ret:0x7f9e23d16820::7f9e23d16820  60 c5 08 24                                      `..$\x0A  2157 ms  0x24d9 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  2158 ms  0x24d9 ret:0x0\x0A           /* TID 0x2447 */\x0A  2198 ms  0x243f PK11_Derive()\x0A  2198 ms  0x243f basekey:0x7f9e27398d00\x0A  2198 ms     | 0x243f PK11_DeriveWithTemplate()\x0A  2198 ms  0x243f ret:0x7f9e24060380\x0A  2198 ms  0x243f PK11_PubDeriveWithKDF()\x0A  2198 ms  0x243f seckey:0x7f9e23d14820\x0A
0x2da:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  2138 ms  0x243f cx:0x7f9e27393128\x0A  2138 ms     | 0x243f EC_ValidatePublicKey()\x0A  2140 ms     | 0x243f ret:0x0\x0A  2140 ms  0x243f ret:0x7f9e23d16820::7f9e23d16820  60 c5 08 24                                      `..$\x0A  2157 ms  0x24d9 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  2158 ms  0x24d9 ret:0x0\x0A           /* TID 0x2447 */\x0A  2198 ms  0x243f PK11_Derive()\x0A  2198 ms  0x243f basekey:0x7f9e27398d00\x0A  2198 ms     | 0x243f PK11_DeriveWithTemplate()\x0A  2198 ms  0x243f ret:0x7f9e24060380\x0A  2198 ms  0x243f PK11_PubDeriveWithKDF()\x0A  2198 ms  0x243f seckey:0x7f9e23d14820\x0A
0x15f6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  2208 ms     | 0x243f privk:0x7f9e23d16820::7f9e23d16820  60 c5 08 24                                      `..$\x0A  2208 ms     | 0x243f privk:0x7f9e23d16820::7f9e23d16820  e5 e5 e5 e5
0x170a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  2208 ms     | 0x243f privk:0x7f9e23d14820::7f9e23d14820  00 2b 03 24                                      .+.$\x0A  2208 ms     | 0x243f privk:0x7f9e23d14820::7f9e23d14820  e5 e5 e5 e5
