masterkeyderive_accept exp1/traces/trace_stackoverflow.com_0x7fca8cf5f910
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x377:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7012 ms  0x804 cx:0x7fcaa81910e8\x0A  7013 ms     | 0x804 EC_ValidatePublicKey()\x0A  7013 ms     | 0x804 ret:0x0
0x47b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7013 ms  0x804 cx:0x7fcaa81910e8\x0A  7015 ms     | 0x804 EC_ValidatePublicKey()\x0A  7018 ms     | 0x804 ret:0x0
0x61b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7057 ms  0x804 seckey:0x7fca8d0d8020\x0A  7057 ms     | 0x804 EC_ValidatePublicKey()\x0A  7057 ms     | 0x804 ret:0x0
0xd42:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7072 ms  0x804 seckey:0x7fca8d0cb820\x0A  7072 ms     | 0x804 EC_ValidatePublicKey()\x0A  7072 ms     | 0x804 ret:0x0
0x144e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7078 ms  0x804 seckey:0x7fca8d0d9820\x0A  7078 ms     | 0x804 EC_ValidatePublicKey()\x0A  7078 ms     | 0x804 ret:0x0
0x1b5a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7182 ms  0x804 seckey:0x7fca8d4c9020\x0A  7182 ms     | 0x804 EC_ValidatePublicKey()\x0A  7182 ms     | 0x804 ret:0x0
scrubprivkey_accept exp1/traces/trace_stackoverflow.com_0x7fca8cf5f910
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x377:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7012 ms  0x804 cx:0x7fcaa81910e8\x0A  7013 ms     | 0x804 EC_ValidatePublicKey()\x0A  7013 ms     | 0x804 ret:0x0
0x47b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7013 ms  0x804 cx:0x7fcaa81910e8\x0A  7015 ms     | 0x804 EC_ValidatePublicKey()\x0A  7018 ms     | 0x804 ret:0x0
0x61b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7057 ms  0x804 seckey:0x7fca8d0d8020\x0A  7057 ms     | 0x804 EC_ValidatePublicKey()\x0A  7057 ms     | 0x804 ret:0x0
0xd42:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7072 ms  0x804 seckey:0x7fca8d0cb820\x0A  7072 ms     | 0x804 EC_ValidatePublicKey()\x0A  7072 ms     | 0x804 ret:0x0
0x144e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7078 ms  0x804 seckey:0x7fca8d0d9820\x0A  7078 ms     | 0x804 EC_ValidatePublicKey()\x0A  7078 ms     | 0x804 ret:0x0
0x1b5a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7182 ms  0x804 seckey:0x7fca8d4c9020\x0A  7182 ms     | 0x804 EC_ValidatePublicKey()\x0A  7182 ms     | 0x804 ret:0x0
0x2fed:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7272 ms     | 0x804 privk:0x7fca8d197020::7fca8d197020  60 30 4c 8d                                      `0L.\x0A  7272 ms     | 0x804 privk:0x7fca8d197020::7fca8d197020  e5 e5 e5 e5
0x30fe:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7272 ms     | 0x804 privk:0x7fca8d0d9820::7fca8d0d9820  e0 92 49 8d                                      ..I.\x0A  7273 ms     | 0x804 privk:0x7fca8d0d9820::7fca8d0d9820  e5 e5 e5 e5
