masterkeyderive_accept exp1/traces/trace_facebook.com_0x7f7ea5bd87f0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1ad:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4976 ms  0x259e cx:0x7f7eb6b04768\x0A  4976 ms     | 0x259e EC_ValidatePublicKey()\x0A  4976 ms     | 0x259e ret:0x0
0x2b6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4976 ms  0x259e cx:0x7f7eb6b04768\x0A  4977 ms     | 0x259e EC_ValidatePublicKey()\x0A  4982 ms     | 0x259e ret:0x0
0x3bf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4982 ms  0x259e cx:0x7f7eb6b05948\x0A  4983 ms     | 0x259e EC_ValidatePublicKey()\x0A  4983 ms     | 0x259e ret:0x0
0x4c8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4983 ms  0x259e cx:0x7f7eb6b05948\x0A  4984 ms     | 0x259e EC_ValidatePublicKey()\x0A  4985 ms     | 0x259e ret:0x0
0x5d1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4986 ms  0x259e cx:0x7f7eb6b057a8\x0A  4986 ms     | 0x259e EC_ValidatePublicKey()\x0A  4986 ms     | 0x259e ret:0x0
0x6da:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4986 ms  0x259e cx:0x7f7eb6b057a8\x0A  4987 ms     | 0x259e EC_ValidatePublicKey()\x0A  4989 ms     | 0x259e ret:0x0
0x7e3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4989 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4990 ms     | 0x259e EC_ValidatePublicKey()\x0A  4990 ms     | 0x259e ret:0x0
0x8ec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4990 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4991 ms     | 0x259e EC_ValidatePublicKey()\x0A  4992 ms     | 0x259e ret:0x0
0x9f5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4993 ms  0x259e cx:0x7f7eb6b04908\x0A  4994 ms     | 0x259e EC_ValidatePublicKey()\x0A  4994 ms     | 0x259e ret:0x0
0xafe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4994 ms  0x259e cx:0x7f7eb6b04908\x0A  4995 ms     | 0x259e EC_ValidatePublicKey()\x0A  4998 ms     | 0x259e ret:0x0
0xcc3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5020 ms  0x259e seckey:0x7f7ea5bf7020\x0A  5020 ms     | 0x259e EC_ValidatePublicKey()\x0A  5020 ms     | 0x259e ret:0x0
0x1f8b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5028 ms  0x259e seckey:0x7f7ea5bfc020\x0A  5028 ms     | 0x259e EC_ValidatePublicKey()\x0A  5028 ms     | 0x259e ret:0x0
0x26c4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5035 ms  0x259e seckey:0x7f7eb6b90820\x0A  5035 ms     | 0x259e EC_ValidatePublicKey()\x0A  5035 ms     | 0x259e ret:0x0
0x2ed8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5047 ms  0x259e seckey:0x7f7eb6b95820\x0A  5048 ms     | 0x259e EC_ValidatePublicKey()\x0A  5048 ms     | 0x259e ret:0x0
0x3611:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5055 ms  0x259e seckey:0x7f7eb6b9b020\x0A  5055 ms     | 0x259e EC_ValidatePublicKey()\x0A  5055 ms     | 0x259e ret:0x0
scrubprivkey_accept exp1/traces/trace_facebook.com_0x7f7ea5bd87f0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1ad:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4976 ms  0x259e cx:0x7f7eb6b04768\x0A  4976 ms     | 0x259e EC_ValidatePublicKey()\x0A  4976 ms     | 0x259e ret:0x0\x0A  4976 ms  0x259e ret:0x7f7ea5bf7020::7f7ea5bf7020  00 56 d6 a5                                      .V..\x0A  4976 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4976 ms  0x259e cx:0x7f7eb6b04768\x0A  4977 ms     | 0x259e EC_ValidatePublicKey()\x0A  4982 ms     | 0x259e ret:0x0\x0A  4982 ms  0x259e ret:0x7f7ea5bf9020::7f7ea5bf9020  80 58 d6 a5                                      .X..\x0A  4982 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4982 ms  0x259e cx:0x7f7eb6b05948\x0A  4983 ms     | 0x259e EC_ValidatePublicKey()\x0A  4983 ms     | 0x259e ret:0x0\x0A  4983 ms  0x259e ret:0x7f7ea5bfc020::7f7ea5bfc020  f0 5b d6 a5                                      .[..\x0A  4983 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4983 ms  0x259e cx:0x7f7eb6b05948\x0A  4984 ms     | 0x259e EC_ValidatePublicKey()\x0A  4985 ms     | 0x259e ret:0x0\x0A  4985 ms  0x259e ret:0x7f7ea5bfe020::7f7ea5bfe020  20 5e d6 a5                                       ^..\x0A  4986 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4986 ms  0x259e cx:0x7f7eb6b057a8\x0A  4986 ms     | 0x259e EC_ValidatePublicKey()\x0A  4986 ms     | 0x259e ret:0x0\x0A  4986 ms  0x259e ret:0x7f7eb6b90820::7f7eb6b90820  60 5f d6 a5                                      `_..\x0A  4986 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4986 ms  0x259e cx:0x7f7eb6b057a8\x0A  4987 ms     | 0x259e EC_ValidatePublicKey()\x0A  4989 ms     | 0x259e ret:0x0\x0A  4989 ms  0x259e ret:0x7f7eb6b93020::7f7eb6b93020  a0 ab dc a5                                      ....\x0A  4989 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4989 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4990 ms     | 0x259e EC_ValidatePublicKey()\x0A  4990 ms     | 0x259e ret:0x0\x0A  4990 ms  0x259e ret:0x7f7eb6b95820::7f7eb6b95820  00 91 bb b6                                      ....\x0A  4990 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4990 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4991 ms     | 0x259e EC_ValidatePublicKey()\x0A  4992 ms     | 0x259e ret:0x0\x0A  4992 ms  0x259e ret:0x7f7eb6b97820::7f7eb6b97820  e0 92 bb b6                                      ....\x0A  4993 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4993 ms  0x259e cx:0x7f7eb6b04908\x0A  4994 ms     | 0x259e EC_ValidatePublicKey()\x0A  4994 ms     | 0x259e ret:0x0\x0A  4994 ms  0x259e ret:0x7f7eb6b9b020::7f7eb6b9b020  20 94 bb b6                                       ...\x0A  4994 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4994 ms  0x259e cx:0x7f7eb6b04908\x0A  4995 ms     | 0x259e EC_ValidatePublicKey()\x0A  4998 ms     | 0x259e ret:0x0\x0A  4998 ms  0x259e ret:0x7f7eb6b9d020::7f7eb6b9d020  f0 96 bb b6                                      ....\x0A           /* TID 0x25a6 */\x0A  5020 ms  0x259e PK11_Derive()\x0A  5020 ms  0x259e basekey:0x7f7eb6bcda80\x0A  5020 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5020 ms  0x259e ret:0x7f7eb6bcd980\x0A  5020 ms  0x259e PK11_PubDeriveWithKDF()\x0A  5020 ms  0x259e seckey:0x7f7ea5bf7020\x0A
0x2b6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4976 ms  0x259e cx:0x7f7eb6b04768\x0A  4977 ms     | 0x259e EC_ValidatePublicKey()\x0A  4982 ms     | 0x259e ret:0x0\x0A  4982 ms  0x259e ret:0x7f7ea5bf9020::7f7ea5bf9020  80 58 d6 a5                                      .X..\x0A  4982 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4982 ms  0x259e cx:0x7f7eb6b05948\x0A  4983 ms     | 0x259e EC_ValidatePublicKey()\x0A  4983 ms     | 0x259e ret:0x0\x0A  4983 ms  0x259e ret:0x7f7ea5bfc020::7f7ea5bfc020  f0 5b d6 a5                                      .[..\x0A  4983 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4983 ms  0x259e cx:0x7f7eb6b05948\x0A  4984 ms     | 0x259e EC_ValidatePublicKey()\x0A  4985 ms     | 0x259e ret:0x0\x0A  4985 ms  0x259e ret:0x7f7ea5bfe020::7f7ea5bfe020  20 5e d6 a5                                       ^..\x0A  4986 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4986 ms  0x259e cx:0x7f7eb6b057a8\x0A  4986 ms     | 0x259e EC_ValidatePublicKey()\x0A  4986 ms     | 0x259e ret:0x0\x0A  4986 ms  0x259e ret:0x7f7eb6b90820::7f7eb6b90820  60 5f d6 a5                                      `_..\x0A  4986 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4986 ms  0x259e cx:0x7f7eb6b057a8\x0A  4987 ms     | 0x259e EC_ValidatePublicKey()\x0A  4989 ms     | 0x259e ret:0x0\x0A  4989 ms  0x259e ret:0x7f7eb6b93020::7f7eb6b93020  a0 ab dc a5                                      ....\x0A  4989 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4989 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4990 ms     | 0x259e EC_ValidatePublicKey()\x0A  4990 ms     | 0x259e ret:0x0\x0A  4990 ms  0x259e ret:0x7f7eb6b95820::7f7eb6b95820  00 91 bb b6                                      ....\x0A  4990 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4990 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4991 ms     | 0x259e EC_ValidatePublicKey()\x0A  4992 ms     | 0x259e ret:0x0\x0A  4992 ms  0x259e ret:0x7f7eb6b97820::7f7eb6b97820  e0 92 bb b6                                      ....\x0A  4993 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4993 ms  0x259e cx:0x7f7eb6b04908\x0A  4994 ms     | 0x259e EC_ValidatePublicKey()\x0A  4994 ms     | 0x259e ret:0x0\x0A  4994 ms  0x259e ret:0x7f7eb6b9b020::7f7eb6b9b020  20 94 bb b6                                       ...\x0A  4994 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4994 ms  0x259e cx:0x7f7eb6b04908\x0A  4995 ms     | 0x259e EC_ValidatePublicKey()\x0A  4998 ms     | 0x259e ret:0x0\x0A  4998 ms  0x259e ret:0x7f7eb6b9d020::7f7eb6b9d020  f0 96 bb b6                                      ....\x0A           /* TID 0x25a6 */\x0A  5020 ms  0x259e PK11_Derive()\x0A  5020 ms  0x259e basekey:0x7f7eb6bcda80\x0A  5020 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5020 ms  0x259e ret:0x7f7eb6bcd980\x0A  5020 ms  0x259e PK11_PubDeriveWithKDF()\x0A  5020 ms  0x259e seckey:0x7f7ea5bf7020\x0A
0x3bf:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4982 ms  0x259e cx:0x7f7eb6b05948\x0A  4983 ms     | 0x259e EC_ValidatePublicKey()\x0A  4983 ms     | 0x259e ret:0x0\x0A  4983 ms  0x259e ret:0x7f7ea5bfc020::7f7ea5bfc020  f0 5b d6 a5                                      .[..\x0A  4983 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4983 ms  0x259e cx:0x7f7eb6b05948\x0A  4984 ms     | 0x259e EC_ValidatePublicKey()\x0A  4985 ms     | 0x259e ret:0x0\x0A  4985 ms  0x259e ret:0x7f7ea5bfe020::7f7ea5bfe020  20 5e d6 a5                                       ^..\x0A  4986 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4986 ms  0x259e cx:0x7f7eb6b057a8\x0A  4986 ms     | 0x259e EC_ValidatePublicKey()\x0A  4986 ms     | 0x259e ret:0x0\x0A  4986 ms  0x259e ret:0x7f7eb6b90820::7f7eb6b90820  60 5f d6 a5                                      `_..\x0A  4986 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4986 ms  0x259e cx:0x7f7eb6b057a8\x0A  4987 ms     | 0x259e EC_ValidatePublicKey()\x0A  4989 ms     | 0x259e ret:0x0\x0A  4989 ms  0x259e ret:0x7f7eb6b93020::7f7eb6b93020  a0 ab dc a5                                      ....\x0A  4989 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4989 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4990 ms     | 0x259e EC_ValidatePublicKey()\x0A  4990 ms     | 0x259e ret:0x0\x0A  4990 ms  0x259e ret:0x7f7eb6b95820::7f7eb6b95820  00 91 bb b6                                      ....\x0A  4990 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4990 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4991 ms     | 0x259e EC_ValidatePublicKey()\x0A  4992 ms     | 0x259e ret:0x0\x0A  4992 ms  0x259e ret:0x7f7eb6b97820::7f7eb6b97820  e0 92 bb b6                                      ....\x0A  4993 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4993 ms  0x259e cx:0x7f7eb6b04908\x0A  4994 ms     | 0x259e EC_ValidatePublicKey()\x0A  4994 ms     | 0x259e ret:0x0\x0A  4994 ms  0x259e ret:0x7f7eb6b9b020::7f7eb6b9b020  20 94 bb b6                                       ...\x0A  4994 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4994 ms  0x259e cx:0x7f7eb6b04908\x0A  4995 ms     | 0x259e EC_ValidatePublicKey()\x0A  4998 ms     | 0x259e ret:0x0\x0A  4998 ms  0x259e ret:0x7f7eb6b9d020::7f7eb6b9d020  f0 96 bb b6                                      ....\x0A           /* TID 0x25a6 */\x0A  5020 ms  0x259e PK11_Derive()\x0A  5020 ms  0x259e basekey:0x7f7eb6bcda80\x0A  5020 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5020 ms  0x259e ret:0x7f7eb6bcd980\x0A  5020 ms  0x259e PK11_PubDeriveWithKDF()\x0A  5020 ms  0x259e seckey:0x7f7ea5bf7020\x0A
0x4c8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4983 ms  0x259e cx:0x7f7eb6b05948\x0A  4984 ms     | 0x259e EC_ValidatePublicKey()\x0A  4985 ms     | 0x259e ret:0x0\x0A  4985 ms  0x259e ret:0x7f7ea5bfe020::7f7ea5bfe020  20 5e d6 a5                                       ^..\x0A  4986 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4986 ms  0x259e cx:0x7f7eb6b057a8\x0A  4986 ms     | 0x259e EC_ValidatePublicKey()\x0A  4986 ms     | 0x259e ret:0x0\x0A  4986 ms  0x259e ret:0x7f7eb6b90820::7f7eb6b90820  60 5f d6 a5                                      `_..\x0A  4986 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4986 ms  0x259e cx:0x7f7eb6b057a8\x0A  4987 ms     | 0x259e EC_ValidatePublicKey()\x0A  4989 ms     | 0x259e ret:0x0\x0A  4989 ms  0x259e ret:0x7f7eb6b93020::7f7eb6b93020  a0 ab dc a5                                      ....\x0A  4989 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4989 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4990 ms     | 0x259e EC_ValidatePublicKey()\x0A  4990 ms     | 0x259e ret:0x0\x0A  4990 ms  0x259e ret:0x7f7eb6b95820::7f7eb6b95820  00 91 bb b6                                      ....\x0A  4990 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4990 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4991 ms     | 0x259e EC_ValidatePublicKey()\x0A  4992 ms     | 0x259e ret:0x0\x0A  4992 ms  0x259e ret:0x7f7eb6b97820::7f7eb6b97820  e0 92 bb b6                                      ....\x0A  4993 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4993 ms  0x259e cx:0x7f7eb6b04908\x0A  4994 ms     | 0x259e EC_ValidatePublicKey()\x0A  4994 ms     | 0x259e ret:0x0\x0A  4994 ms  0x259e ret:0x7f7eb6b9b020::7f7eb6b9b020  20 94 bb b6                                       ...\x0A  4994 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4994 ms  0x259e cx:0x7f7eb6b04908\x0A  4995 ms     | 0x259e EC_ValidatePublicKey()\x0A  4998 ms     | 0x259e ret:0x0\x0A  4998 ms  0x259e ret:0x7f7eb6b9d020::7f7eb6b9d020  f0 96 bb b6                                      ....\x0A           /* TID 0x25a6 */\x0A  5020 ms  0x259e PK11_Derive()\x0A  5020 ms  0x259e basekey:0x7f7eb6bcda80\x0A  5020 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5020 ms  0x259e ret:0x7f7eb6bcd980\x0A  5020 ms  0x259e PK11_PubDeriveWithKDF()\x0A  5020 ms  0x259e seckey:0x7f7ea5bf7020\x0A
0x5d1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4986 ms  0x259e cx:0x7f7eb6b057a8\x0A  4986 ms     | 0x259e EC_ValidatePublicKey()\x0A  4986 ms     | 0x259e ret:0x0\x0A  4986 ms  0x259e ret:0x7f7eb6b90820::7f7eb6b90820  60 5f d6 a5                                      `_..\x0A  4986 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4986 ms  0x259e cx:0x7f7eb6b057a8\x0A  4987 ms     | 0x259e EC_ValidatePublicKey()\x0A  4989 ms     | 0x259e ret:0x0\x0A  4989 ms  0x259e ret:0x7f7eb6b93020::7f7eb6b93020  a0 ab dc a5                                      ....\x0A  4989 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4989 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4990 ms     | 0x259e EC_ValidatePublicKey()\x0A  4990 ms     | 0x259e ret:0x0\x0A  4990 ms  0x259e ret:0x7f7eb6b95820::7f7eb6b95820  00 91 bb b6                                      ....\x0A  4990 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4990 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4991 ms     | 0x259e EC_ValidatePublicKey()\x0A  4992 ms     | 0x259e ret:0x0\x0A  4992 ms  0x259e ret:0x7f7eb6b97820::7f7eb6b97820  e0 92 bb b6                                      ....\x0A  4993 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4993 ms  0x259e cx:0x7f7eb6b04908\x0A  4994 ms     | 0x259e EC_ValidatePublicKey()\x0A  4994 ms     | 0x259e ret:0x0\x0A  4994 ms  0x259e ret:0x7f7eb6b9b020::7f7eb6b9b020  20 94 bb b6                                       ...\x0A  4994 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4994 ms  0x259e cx:0x7f7eb6b04908\x0A  4995 ms     | 0x259e EC_ValidatePublicKey()\x0A  4998 ms     | 0x259e ret:0x0\x0A  4998 ms  0x259e ret:0x7f7eb6b9d020::7f7eb6b9d020  f0 96 bb b6                                      ....\x0A           /* TID 0x25a6 */\x0A  5020 ms  0x259e PK11_Derive()\x0A  5020 ms  0x259e basekey:0x7f7eb6bcda80\x0A  5020 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5020 ms  0x259e ret:0x7f7eb6bcd980\x0A  5020 ms  0x259e PK11_PubDeriveWithKDF()\x0A  5020 ms  0x259e seckey:0x7f7ea5bf7020\x0A
0x6da:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4986 ms  0x259e cx:0x7f7eb6b057a8\x0A  4987 ms     | 0x259e EC_ValidatePublicKey()\x0A  4989 ms     | 0x259e ret:0x0\x0A  4989 ms  0x259e ret:0x7f7eb6b93020::7f7eb6b93020  a0 ab dc a5                                      ....\x0A  4989 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4989 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4990 ms     | 0x259e EC_ValidatePublicKey()\x0A  4990 ms     | 0x259e ret:0x0\x0A  4990 ms  0x259e ret:0x7f7eb6b95820::7f7eb6b95820  00 91 bb b6                                      ....\x0A  4990 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4990 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4991 ms     | 0x259e EC_ValidatePublicKey()\x0A  4992 ms     | 0x259e ret:0x0\x0A  4992 ms  0x259e ret:0x7f7eb6b97820::7f7eb6b97820  e0 92 bb b6                                      ....\x0A  4993 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4993 ms  0x259e cx:0x7f7eb6b04908\x0A  4994 ms     | 0x259e EC_ValidatePublicKey()\x0A  4994 ms     | 0x259e ret:0x0\x0A  4994 ms  0x259e ret:0x7f7eb6b9b020::7f7eb6b9b020  20 94 bb b6                                       ...\x0A  4994 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4994 ms  0x259e cx:0x7f7eb6b04908\x0A  4995 ms     | 0x259e EC_ValidatePublicKey()\x0A  4998 ms     | 0x259e ret:0x0\x0A  4998 ms  0x259e ret:0x7f7eb6b9d020::7f7eb6b9d020  f0 96 bb b6                                      ....\x0A           /* TID 0x25a6 */\x0A  5020 ms  0x259e PK11_Derive()\x0A  5020 ms  0x259e basekey:0x7f7eb6bcda80\x0A  5020 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5020 ms  0x259e ret:0x7f7eb6bcd980\x0A  5020 ms  0x259e PK11_PubDeriveWithKDF()\x0A  5020 ms  0x259e seckey:0x7f7ea5bf7020\x0A
0x7e3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4989 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4990 ms     | 0x259e EC_ValidatePublicKey()\x0A  4990 ms     | 0x259e ret:0x0\x0A  4990 ms  0x259e ret:0x7f7eb6b95820::7f7eb6b95820  00 91 bb b6                                      ....\x0A  4990 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4990 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4991 ms     | 0x259e EC_ValidatePublicKey()\x0A  4992 ms     | 0x259e ret:0x0\x0A  4992 ms  0x259e ret:0x7f7eb6b97820::7f7eb6b97820  e0 92 bb b6                                      ....\x0A  4993 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4993 ms  0x259e cx:0x7f7eb6b04908\x0A  4994 ms     | 0x259e EC_ValidatePublicKey()\x0A  4994 ms     | 0x259e ret:0x0\x0A  4994 ms  0x259e ret:0x7f7eb6b9b020::7f7eb6b9b020  20 94 bb b6                                       ...\x0A  4994 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4994 ms  0x259e cx:0x7f7eb6b04908\x0A  4995 ms     | 0x259e EC_ValidatePublicKey()\x0A  4998 ms     | 0x259e ret:0x0\x0A  4998 ms  0x259e ret:0x7f7eb6b9d020::7f7eb6b9d020  f0 96 bb b6                                      ....\x0A           /* TID 0x25a6 */\x0A  5020 ms  0x259e PK11_Derive()\x0A  5020 ms  0x259e basekey:0x7f7eb6bcda80\x0A  5020 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5020 ms  0x259e ret:0x7f7eb6bcd980\x0A  5020 ms  0x259e PK11_PubDeriveWithKDF()\x0A  5020 ms  0x259e seckey:0x7f7ea5bf7020\x0A
0x8ec:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4990 ms  0x259e cx:0x7f7eb6b04aa8\x0A  4991 ms     | 0x259e EC_ValidatePublicKey()\x0A  4992 ms     | 0x259e ret:0x0\x0A  4992 ms  0x259e ret:0x7f7eb6b97820::7f7eb6b97820  e0 92 bb b6                                      ....\x0A  4993 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4993 ms  0x259e cx:0x7f7eb6b04908\x0A  4994 ms     | 0x259e EC_ValidatePublicKey()\x0A  4994 ms     | 0x259e ret:0x0\x0A  4994 ms  0x259e ret:0x7f7eb6b9b020::7f7eb6b9b020  20 94 bb b6                                       ...\x0A  4994 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4994 ms  0x259e cx:0x7f7eb6b04908\x0A  4995 ms     | 0x259e EC_ValidatePublicKey()\x0A  4998 ms     | 0x259e ret:0x0\x0A  4998 ms  0x259e ret:0x7f7eb6b9d020::7f7eb6b9d020  f0 96 bb b6                                      ....\x0A           /* TID 0x25a6 */\x0A  5020 ms  0x259e PK11_Derive()\x0A  5020 ms  0x259e basekey:0x7f7eb6bcda80\x0A  5020 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5020 ms  0x259e ret:0x7f7eb6bcd980\x0A  5020 ms  0x259e PK11_PubDeriveWithKDF()\x0A  5020 ms  0x259e seckey:0x7f7ea5bf7020\x0A
0x9f5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4993 ms  0x259e cx:0x7f7eb6b04908\x0A  4994 ms     | 0x259e EC_ValidatePublicKey()\x0A  4994 ms     | 0x259e ret:0x0\x0A  4994 ms  0x259e ret:0x7f7eb6b9b020::7f7eb6b9b020  20 94 bb b6                                       ...\x0A  4994 ms  0x259e SECKEY_CreateECPrivateKey()\x0A  4994 ms  0x259e cx:0x7f7eb6b04908\x0A  4995 ms     | 0x259e EC_ValidatePublicKey()\x0A  4998 ms     | 0x259e ret:0x0\x0A  4998 ms  0x259e ret:0x7f7eb6b9d020::7f7eb6b9d020  f0 96 bb b6                                      ....\x0A           /* TID 0x25a6 */\x0A  5020 ms  0x259e PK11_Derive()\x0A  5020 ms  0x259e basekey:0x7f7eb6bcda80\x0A  5020 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5020 ms  0x259e ret:0x7f7eb6bcd980\x0A  5020 ms  0x259e PK11_PubDeriveWithKDF()\x0A  5020 ms  0x259e seckey:0x7f7ea5bf7020\x0A
0xafe:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4994 ms  0x259e cx:0x7f7eb6b04908\x0A  4995 ms     | 0x259e EC_ValidatePublicKey()\x0A  4998 ms     | 0x259e ret:0x0\x0A  4998 ms  0x259e ret:0x7f7eb6b9d020::7f7eb6b9d020  f0 96 bb b6                                      ....\x0A           /* TID 0x25a6 */\x0A  5020 ms  0x259e PK11_Derive()\x0A  5020 ms  0x259e basekey:0x7f7eb6bcda80\x0A  5020 ms     | 0x259e PK11_DeriveWithTemplate()\x0A  5020 ms  0x259e ret:0x7f7eb6bcd980\x0A  5020 ms  0x259e PK11_PubDeriveWithKDF()\x0A  5020 ms  0x259e seckey:0x7f7ea5bf7020\x0A
0x1c36:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5027 ms     | 0x259e privk:0x7f7ea5bf9020::7f7ea5bf9020  80 58 d6 a5                                      .X..\x0A  5027 ms     | 0x259e privk:0x7f7ea5bf9020::7f7ea5bf9020  e5 e5 e5 e5
0x1d4a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5027 ms     | 0x259e privk:0x7f7ea5bf7020::7f7ea5bf7020  00 56 d6 a5                                      .V..\x0A  5027 ms     | 0x259e privk:0x7f7ea5bf7020::7f7ea5bf7020  e5 e5 e5 e5
