scrubprivkey_accept exp1/traces/trace_twitch.tv
0x3f:$newsession: SSL_ImportFD
0x8c:$newsession: SSL_ImportFD
0xbdd:$newsession: SSL_ImportFD
0x18e6:$newsession: SSL_ImportFD
0x36e7:$newsession: SSL_ImportFD
0x43a4:$newsession: SSL_ImportFD
0x4497:$newsession: SSL_ImportFD
0x458a:$newsession: SSL_ImportFD
0x467d:$newsession: SSL_ImportFD
0x4770:$newsession: SSL_ImportFD
0x7f8c:$newsession: SSL_ImportFD
0x8139:$newsession: SSL_ImportFD
0x843e:$newsession: SSL_ImportFD
0x8c2a:$newsession: SSL_ImportFD
0x8d66:$newsession: SSL_ImportFD
0x8e59:$newsession: SSL_ImportFD
0xa603:$newsession: SSL_ImportFD
0xa9ba:$newsession: SSL_ImportFD
0xd272:$newsession: SSL_ImportFD
0xd365:$newsession: SSL_ImportFD
0xd458:$newsession: SSL_ImportFD
0x11481:$newsession: SSL_ImportFD
0x9d:$server_connect: PR_Connect
0xe9:$server_connect: PR_Connect
0xc8d:$server_connect: PR_Connect
0x14b9:$server_connect: PR_Connect
0x1996:$server_connect: PR_Connect
0x3797:$server_connect: PR_Connect
0x4454:$server_connect: PR_Connect
0x4547:$server_connect: PR_Connect
0x463a:$server_connect: PR_Connect
0x472d:$server_connect: PR_Connect
0x4820:$server_connect: PR_Connect
0x803c:$server_connect: PR_Connect
0x81e9:$server_connect: PR_Connect
0x84ee:$server_connect: PR_Connect
0x8be7:$server_connect: PR_Connect
0x8cda:$server_connect: PR_Connect
0x8e16:$server_connect: PR_Connect
0x8f09:$server_connect: PR_Connect
0xa6b3:$server_connect: PR_Connect
0xaa6a:$server_connect: PR_Connect
0xd322:$server_connect: PR_Connect
0xd415:$server_connect: PR_Connect
0xd508:$server_connect: PR_Connect
0x11531:$server_connect: PR_Connect
0xcd0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   609 ms  0x754c cx:0x7f5387ac67e8\x0A   610 ms     | 0x754c EC_ValidatePublicKey()\x0A   610 ms     | 0x754c ret:0x0
0xdd9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   611 ms  0x754c cx:0x7f5387ac67e8\x0A   612 ms     | 0x754c EC_ValidatePublicKey()\x0A   616 ms     | 0x754c ret:0x0
0x1057:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   840 ms  0x754c cx:0x7f5387ac67e8\x0A   844 ms     | 0x754c EC_ValidatePublicKey()\x0A   848 ms     | 0x754c ret:0x0
0x19d9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1374 ms  0x754c cx:0x7f5387bf9588\x0A  1376 ms     | 0x754c EC_ValidatePublicKey()\x0A  1376 ms     | 0x754c ret:0x0
0x1ae2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1376 ms  0x754c cx:0x7f5387bf9588\x0A  1378 ms     | 0x754c EC_ValidatePublicKey()\x0A  1382 ms     | 0x754c ret:0x0
0x1cf9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1436 ms  0x754c cx:0x7f5387bf9588\x0A  1437 ms     | 0x754c EC_ValidatePublicKey()\x0A  1442 ms     | 0x754c ret:0x0
0x37da:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4574 ms  0x754c cx:0x7f5387bf98c8\x0A  4575 ms     | 0x754c EC_ValidatePublicKey()\x0A  4575 ms     | 0x754c ret:0x0
0x38e3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4575 ms  0x754c cx:0x7f5387bf98c8\x0A  4576 ms     | 0x754c EC_ValidatePublicKey()\x0A  4578 ms     | 0x754c ret:0x0
0x3b8d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4612 ms  0x754c cx:0x7f5387bf98c8\x0A  4614 ms     | 0x754c EC_ValidatePublicKey()\x0A  4614 ms     | 0x754c ret:0x0
0x4863:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4809 ms  0x754c cx:0x7f5387bf9f48\x0A  4810 ms     | 0x754c EC_ValidatePublicKey()\x0A  4810 ms     | 0x754c ret:0x0
0x496c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4810 ms  0x754c cx:0x7f5387bf9f48\x0A  4811 ms     | 0x754c EC_ValidatePublicKey()\x0A  4812 ms     | 0x754c ret:0x0
0x4a75:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4812 ms  0x754c cx:0x7f5387bf9da8\x0A  4813 ms     | 0x754c EC_ValidatePublicKey()\x0A  4813 ms     | 0x754c ret:0x0
0x4b7e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4813 ms  0x754c cx:0x7f5387bf9da8\x0A  4814 ms     | 0x754c EC_ValidatePublicKey()\x0A  4816 ms     | 0x754c ret:0x0
0x4c87:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4816 ms  0x754c cx:0x7f5387bfa0e8\x0A  4817 ms     | 0x754c EC_ValidatePublicKey()\x0A  4817 ms     | 0x754c ret:0x0
0x4d90:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4817 ms  0x754c cx:0x7f5387bfa0e8\x0A  4817 ms     | 0x754c EC_ValidatePublicKey()\x0A  4819 ms     | 0x754c ret:0x0
0x4e99:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4820 ms  0x754c cx:0x7f5387bfa288\x0A  4820 ms     | 0x754c EC_ValidatePublicKey()\x0A  4820 ms     | 0x754c ret:0x0
0x4fa2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4820 ms  0x754c cx:0x7f5387bfa288\x0A  4821 ms     | 0x754c EC_ValidatePublicKey()\x0A  4822 ms     | 0x754c ret:0x0
0x50ab:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4823 ms  0x754c cx:0x7f5387bfa428\x0A  4823 ms     | 0x754c EC_ValidatePublicKey()\x0A  4823 ms     | 0x754c ret:0x0
0x51b4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4823 ms  0x754c cx:0x7f5387bfa428\x0A  4824 ms     | 0x754c EC_ValidatePublicKey()\x0A  4825 ms     | 0x754c ret:0x0
0x545e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4841 ms  0x754c cx:0x7f5387bf9f48\x0A  4842 ms     | 0x754c EC_ValidatePublicKey()\x0A  4842 ms     | 0x754c ret:0x0
0x5b18:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4845 ms  0x754c cx:0x7f5387bf9da8\x0A  4846 ms     | 0x754c EC_ValidatePublicKey()\x0A  4846 ms     | 0x754c ret:0x0
0x6189:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4848 ms  0x754c cx:0x7f5387bfa0e8\x0A  4848 ms     | 0x754c EC_ValidatePublicKey()\x0A  4848 ms     | 0x754c ret:0x0
0x688c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4853 ms  0x754c cx:0x7f5387bfa428\x0A  4854 ms     | 0x754c EC_ValidatePublicKey()\x0A  4854 ms     | 0x754c ret:0x0
0x6efd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4856 ms  0x754c cx:0x7f5387bfa288\x0A  4857 ms     | 0x754c EC_ValidatePublicKey()\x0A  4857 ms     | 0x754c ret:0x0
0x822c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5162 ms  0x754c cx:0x7f5387bfade8\x0A  5162 ms     | 0x754c EC_ValidatePublicKey()\x0A  5162 ms     | 0x754c ret:0x0
0x8335:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5162 ms  0x754c cx:0x7f5387bfade8\x0A  5163 ms     | 0x754c EC_ValidatePublicKey()\x0A  5164 ms     | 0x754c ret:0x0
0x8531:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5352 ms  0x754c cx:0x7f5387bfaf88\x0A  5353 ms     | 0x754c EC_ValidatePublicKey()\x0A  5353 ms     | 0x754c ret:0x0
0x863a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5353 ms  0x754c cx:0x7f5387bfaf88\x0A  5353 ms     | 0x754c EC_ValidatePublicKey()\x0A  5355 ms     | 0x754c ret:0x0
0x8785:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5367 ms  0x754c cx:0x7f5387bfade8\x0A  5367 ms     | 0x754c EC_ValidatePublicKey()\x0A  5369 ms     | 0x754c ret:0x0
0x8f95:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5418 ms  0x754c cx:0x7f5387bfb468\x0A  5419 ms     | 0x754c EC_ValidatePublicKey()\x0A  5419 ms     | 0x754c ret:0x0
0x909e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5419 ms  0x754c cx:0x7f5387bfb468\x0A  5419 ms     | 0x754c EC_ValidatePublicKey()\x0A  5421 ms     | 0x754c ret:0x0
0x9220:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5430 ms  0x754c cx:0x7f5387bfb948\x0A  5431 ms     | 0x754c EC_ValidatePublicKey()\x0A  5431 ms     | 0x754c ret:0x0
0x9329:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5431 ms  0x754c cx:0x7f5387bfb948\x0A  5431 ms     | 0x754c EC_ValidatePublicKey()\x0A  5434 ms     | 0x754c ret:0x0
0x94ec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5460 ms  0x754c cx:0x7f5387bfb468\x0A  5461 ms     | 0x754c EC_ValidatePublicKey()\x0A  5461 ms     | 0x754c ret:0x0
0x9c17:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5464 ms  0x754c cx:0x7f5387bfb948\x0A  5464 ms     | 0x754c EC_ValidatePublicKey()\x0A  5464 ms     | 0x754c ret:0x0
0xa1e7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5483 ms  0x754c cx:0x7f5387bfb128\x0A  5483 ms     | 0x754c EC_ValidatePublicKey()\x0A  5483 ms     | 0x754c ret:0x0
0xa2f0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5483 ms  0x754c cx:0x7f5387bfb128\x0A  5484 ms     | 0x754c EC_ValidatePublicKey()\x0A  5486 ms     | 0x754c ret:0x0
0xabd6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5546 ms  0x754c cx:0x7f5387bfc168\x0A  5546 ms     | 0x754c EC_ValidatePublicKey()\x0A  5546 ms     | 0x754c ret:0x0
0xacdf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5546 ms  0x754c cx:0x7f5387bfc168\x0A  5547 ms     | 0x754c EC_ValidatePublicKey()\x0A  5548 ms     | 0x754c ret:0x0
0xade8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5550 ms  0x754c cx:0x7f5387bfbe28\x0A  5550 ms     | 0x754c EC_ValidatePublicKey()\x0A  5550 ms     | 0x754c ret:0x0
0xaef1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5550 ms  0x754c cx:0x7f5387bfbe28\x0A  5551 ms     | 0x754c EC_ValidatePublicKey()\x0A  5552 ms     | 0x754c ret:0x0
0xb03c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5567 ms  0x754c cx:0x7f5387bfaf88\x0A  5568 ms     | 0x754c EC_ValidatePublicKey()\x0A  5570 ms     | 0x754c ret:0x0
0xb4df:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5579 ms  0x754c cx:0x7f5387bfc168\x0A  5580 ms     | 0x754c EC_ValidatePublicKey()\x0A  5580 ms     | 0x754c ret:0x0
0xbb93:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7584 ms  0x754c cx:0x7f5387bfbe28\x0A  7586 ms     | 0x754c EC_ValidatePublicKey()\x0A  7591 ms     | 0x754c ret:0x0
0xca91:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7615 ms  0x754c cx:0x7f5387bfb128\x0A  7616 ms     | 0x754c EC_ValidatePublicKey()\x0A  7618 ms     | 0x754c ret:0x0
0xd060:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7626 ms  0x754c cx:0x7f5387bfb7a8\x0A  7627 ms     | 0x754c EC_ValidatePublicKey()\x0A  7627 ms     | 0x754c ret:0x0
0xd169:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7627 ms  0x754c cx:0x7f5387bfb7a8\x0A  7628 ms     | 0x754c EC_ValidatePublicKey()\x0A  7630 ms     | 0x754c ret:0x0
0xd64e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7655 ms  0x754c cx:0x7f537653b0a8\x0A  7656 ms     | 0x754c EC_ValidatePublicKey()\x0A  7656 ms     | 0x754c ret:0x0
0xd757:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7656 ms  0x754c cx:0x7f537653b0a8\x0A  7657 ms     | 0x754c EC_ValidatePublicKey()\x0A  7659 ms     | 0x754c ret:0x0
0xd860:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7660 ms  0x754c cx:0x7f537653b248\x0A  7660 ms     | 0x754c EC_ValidatePublicKey()\x0A  7660 ms     | 0x754c ret:0x0
0xd969:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7660 ms  0x754c cx:0x7f537653b248\x0A  7661 ms     | 0x754c EC_ValidatePublicKey()\x0A  7662 ms     | 0x754c ret:0x0
0xe236:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7714 ms  0x754c cx:0x7f537653b248\x0A  7715 ms     | 0x754c EC_ValidatePublicKey()\x0A  7716 ms     | 0x754c ret:0x0
0xefa2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7836 ms  0x754c cx:0x7f53affa72c8\x0A  7837 ms     | 0x754c EC_ValidatePublicKey()\x0A  7837 ms     | 0x754c ret:0x0
0xf0ab:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7837 ms  0x754c cx:0x7f53affa72c8\x0A  7838 ms     | 0x754c EC_ValidatePublicKey()\x0A  7840 ms     | 0x754c ret:0x0
0xf1f6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7856 ms  0x754c cx:0x7f5387bfb7a8\x0A  7857 ms     | 0x754c EC_ValidatePublicKey()\x0A  7861 ms     | 0x754c ret:0x0
0x1162f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8048 ms  0x754c cx:0x7f53affa72c8\x0A  8049 ms     | 0x754c EC_ValidatePublicKey()\x0A  8050 ms     | 0x754c ret:0x0
0x1161:$remoteecvalid: K11_PubDeriveWithKDF()\x0A   848 ms  0x754c seckey:0x7f5387b6b820\x0A   848 ms     | 0x754c EC_ValidatePublicKey()\x0A   852 ms     | 0x754c ret:0x0
0x1e03:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  1442 ms  0x754c seckey:0x7f5387b6b820\x0A  1442 ms     | 0x754c EC_ValidatePublicKey()\x0A  1446 ms     | 0x754c ret:0x0
0x3c97:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4614 ms  0x754c seckey:0x7f5376b10820\x0A  4614 ms     | 0x754c EC_ValidatePublicKey()\x0A  4614 ms     | 0x754c ret:0x0
0x5568:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4842 ms  0x754c seckey:0x7f5376c22820\x0A  4842 ms     | 0x754c EC_ValidatePublicKey()\x0A  4842 ms     | 0x754c ret:0x0
0x5c22:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4846 ms  0x754c seckey:0x7f5376c23820\x0A  4846 ms     | 0x754c EC_ValidatePublicKey()\x0A  4846 ms     | 0x754c ret:0x0
0x6293:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4848 ms  0x754c seckey:0x7f5376c24820\x0A  4849 ms     | 0x754c EC_ValidatePublicKey()\x0A  4849 ms     | 0x754c ret:0x0
0x6996:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4854 ms  0x754c seckey:0x7f5376c25820\x0A  4854 ms     | 0x754c EC_ValidatePublicKey()\x0A  4854 ms     | 0x754c ret:0x0
0x7007:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4857 ms  0x754c seckey:0x7f5376c26820\x0A  4857 ms     | 0x754c EC_ValidatePublicKey()\x0A  4857 ms     | 0x754c ret:0x0
0x888f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5369 ms  0x754c seckey:0x7f5376c2c020\x0A  5369 ms     | 0x754c EC_ValidatePublicKey()\x0A  5370 ms     | 0x754c ret:0x0
0x95f6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5461 ms  0x754c seckey:0x7f53765bc020\x0A  5461 ms     | 0x754c EC_ValidatePublicKey()\x0A  5461 ms     | 0x754c ret:0x0
0x9d21:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5464 ms  0x754c seckey:0x7f53765bd820\x0A  5464 ms     | 0x754c EC_ValidatePublicKey()\x0A  5464 ms     | 0x754c ret:0x0
0xb146:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5571 ms  0x754c seckey:0x7f53765d2020\x0A  5571 ms     | 0x754c EC_ValidatePublicKey()\x0A  5575 ms     | 0x754c ret:0x0
0xb5e9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5580 ms  0x754c seckey:0x7f53765d5020\x0A  5580 ms     | 0x754c EC_ValidatePublicKey()\x0A  5580 ms     | 0x754c ret:0x0
0xbc9d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7591 ms  0x754c seckey:0x7f5376ac1820\x0A  7591 ms     | 0x754c EC_ValidatePublicKey()\x0A  7596 ms     | 0x754c ret:0x0
0xcb9b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7618 ms  0x754c seckey:0x7f5376acd020\x0A  7618 ms     | 0x754c EC_ValidatePublicKey()\x0A  7621 ms     | 0x754c ret:0x0
0xe340:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7716 ms  0x754c seckey:0x7f5376ada820\x0A  7716 ms     | 0x754c EC_ValidatePublicKey()\x0A  7718 ms     | 0x754c ret:0x0
0xf300:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7861 ms  0x754c seckey:0x7f5376c31020\x0A  7861 ms     | 0x754c EC_ValidatePublicKey()\x0A  7864 ms     | 0x754c ret:0x0
0x11739:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8050 ms  0x754c seckey:0x7f5387b69020\x0A  8050 ms     | 0x754c EC_ValidatePublicKey()\x0A  8051 ms     | 0x754c ret:0x0
0x136b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   856 ms  0x754c privk:0x7f5387b6b820::7f5387b6b820  80 f8 bf 87                                      ....\x0A   857 ms  0x754c privk:0x7f5387b6b820::7f5387b6b820  e5 e5 e5 e5
0x16dc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1077 ms  0x754c privk:0x7f5387b61820::7f5387b61820  40 f2 bf 87                                      @...\x0A  1077 ms  0x754c privk:0x7f5387b61820::7f5387b61820  e5 e5 e5 e5
0x17e1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1078 ms  0x754c privk:0x7f5387b5f820::7f5387b5f820  60 f0 bf 87                                      `...\x0A  1078 ms  0x754c privk:0x7f5387b5f820::7f5387b5f820  e5 e5 e5 e5
0x200d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1450 ms  0x754c privk:0x7f5387b6b820::7f5387b6b820  20 f9 bf 87                                       ...\x0A  1450 ms  0x754c privk:0x7f5387b6b820::7f5387b6b820  e5 e5 e5 e5
0x2212:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1503 ms  0x754c privk:0x7f5387b68020::7f5387b68020  00 f1 bf 87                                      ....\x0A  1503 ms  0x754c privk:0x7f5387b68020::7f5387b68020  e5 e5 e5 e5
0x2317:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1504 ms  0x754c privk:0x7f5387b61020::7f5387b61020  40 f2 bf 87                                      @...\x0A  1504 ms  0x754c privk:0x7f5387b61020::7f5387b61020  e5 e5 e5 e5
0x3ea1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4616 ms  0x754c privk:0x7f5376b10820::7f5376b10820  10 8f fa 8a                                      ....\x0A  4616 ms  0x754c privk:0x7f5376b10820::7f5376b10820  e5 e5 e5 e5
0x4062:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4646 ms     | 0x754c privk:0x7f5376b03020::7f5376b03020  70 89 cb 76                                      p..v\x0A  4647 ms     | 0x754c privk:0x7f5376b03020::7f5376b03020  e5 e5 e5 e5
0x4176:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4647 ms     | 0x754c privk:0x7f5392c97820::7f5392c97820  f0 86 cb 76                                      ...v\x0A  4647 ms     | 0x754c privk:0x7f5392c97820::7f5392c97820  e5 e5 e5 e5
0x5772:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4843 ms  0x754c privk:0x7f5376c22820::7f5376c22820  e0 42 c4 76                                      .B.v\x0A  4843 ms  0x754c privk:0x7f5376c22820::7f5376c22820  e5 e5 e5 e5
0x5e2c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4847 ms  0x754c privk:0x7f5376c23820::7f5376c23820  80 43 c4 76                                      .C.v\x0A  4847 ms  0x754c privk:0x7f5376c23820::7f5376c23820  e5 e5 e5 e5
0x649d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4849 ms  0x754c privk:0x7f5376c24820::7f5376c24820  20 44 c4 76                                       D.v\x0A  4849 ms  0x754c privk:0x7f5376c24820::7f5376c24820  e5 e5 e5 e5
0x6ba0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4855 ms  0x754c privk:0x7f5376c25820::7f5376c25820  c0 44 c4 76                                      .D.v\x0A  4855 ms  0x754c privk:0x7f5376c25820::7f5376c25820  e5 e5 e5 e5
0x7211:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4857 ms  0x754c privk:0x7f5376c26820::7f5376c26820  60 45 c4 76                                      `E.v\x0A  4857 ms  0x754c privk:0x7f5376c26820::7f5376c26820  e5 e5 e5 e5
0x745f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4870 ms  0x754c privk:0x7f5376ad2020::7f5376ad2020  00 01 d6 76                                      ...v\x0A  4870 ms  0x754c privk:0x7f5376ad2020::7f5376ad2020  e5 e5 e5 e5
0x7564:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4870 ms  0x754c privk:0x7f5376ad0020::7f5376ad0020  90 82 cb 76                                      ...v\x0A  4870 ms  0x754c privk:0x7f5376ad0020::7f5376ad0020  e5 e5 e5 e5
0x7669:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4873 ms  0x754c privk:0x7f5376ad6820::7f5376ad6820  40 07 d6 76                                      @..v\x0A  4873 ms  0x754c privk:0x7f5376ad6820::7f5376ad6820  e5 e5 e5 e5
0x776e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4873 ms  0x754c privk:0x7f5376ad4820::7f5376ad4820  f0 06 d6 76                                      ...v\x0A  4873 ms  0x754c privk:0x7f5376ad4820::7f5376ad4820  e5 e5 e5 e5
0x7873:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4875 ms  0x754c privk:0x7f5376adb020::7f5376adb020  b0 0a d6 76                                      ...v\x0A  4876 ms  0x754c privk:0x7f5376adb020::7f5376adb020  e5 e5 e5 e5
0x7978:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4876 ms  0x754c privk:0x7f5376ad9020::7f5376ad9020  d0 08 d6 76                                      ...v\x0A  4876 ms  0x754c privk:0x7f5376ad9020::7f5376ad9020  e5 e5 e5 e5
0x7a7d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4881 ms  0x754c privk:0x7f5376c1f020::7f5376c1f020  b0 40 c4 76                                      .@.v\x0A  4881 ms  0x754c privk:0x7f5376c1f020::7f5376c1f020  e5 e5 e5 e5
0x7b82:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4881 ms  0x754c privk:0x7f5376c1d020::7f5376c1d020  10 0f d6 76                                      ...v\x0A  4881 ms  0x754c privk:0x7f5376c1d020::7f5376c1d020  e5 e5 e5 e5
0x7c87:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4883 ms  0x754c privk:0x7f5376c1a820::7f5376c1a820  d0 0d d6 76                                      ...v\x0A  4884 ms  0x754c privk:0x7f5376c1a820::7f5376c1a820  e5 e5 e5 e5
0x7d8c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4884 ms  0x754c privk:0x7f5376add820::7f5376add820  f0 0b d6 76                                      ...v\x0A  4884 ms  0x754c privk:0x7f5376add820::7f5376add820  e5 e5 e5 e5
0x8a99:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5372 ms  0x754c privk:0x7f5376c2c020::7f5376c2c020  60 0a d6 76                                      `..v\x0A  5372 ms  0x754c privk:0x7f5376c2c020::7f5376c2c020  e5 e5 e5 e5
0x9800:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5462 ms  0x754c privk:0x7f53765bc020::7f53765bc020  90 97 59 76                                      ..Yv\x0A  5462 ms  0x754c privk:0x7f53765bc020::7f53765bc020  e5 e5 e5 e5
0x9f2b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5465 ms  0x754c privk:0x7f53765bd820::7f53765bd820  70 99 59 76                                      p.Yv\x0A  5465 ms  0x754c privk:0x7f53765bd820::7f53765bd820  e5 e5 e5 e5
0xa3f9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5490 ms  0x754c privk:0x7f5376c34820::7f5376c34820  f0 91 59 76                                      ..Yv\x0A  5490 ms  0x754c privk:0x7f5376c34820::7f5376c34820  e5 e5 e5 e5
0xa4fe:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5490 ms  0x754c privk:0x7f5376c32820::7f5376c32820  c0 fe ef 96                                      ....\x0A  5490 ms  0x754c privk:0x7f5376c32820::7f5376c32820  e5 e5 e5 e5
0xa6f6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5491 ms  0x754c privk:0x7f5376c39820::7f5376c39820  90 92 59 76                                      ..Yv\x0A  5491 ms  0x754c privk:0x7f5376c39820::7f5376c39820  e5 e5 e5 e5
0xa7fb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5491 ms  0x754c privk:0x7f5376c37820::7f5376c37820  d0 93 59 76                                      ..Yv\x0A  5491 ms  0x754c privk:0x7f5376c37820::7f5376c37820  e5 e5 e5 e5
0xb350:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5577 ms  0x754c privk:0x7f53765d2020::7f53765d2020  c0 0e d6 76                                      ...v\x0A  5577 ms  0x754c privk:0x7f53765d2020::7f53765d2020  e5 e5 e5 e5
0xb7f3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5583 ms  0x754c privk:0x7f53765d5020::7f53765d5020  b0 0f d6 76                                      ...v\x0A  5583 ms  0x754c privk:0x7f53765d5020::7f53765d5020  e5 e5 e5 e5
0xbea7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7600 ms  0x754c privk:0x7f5376ac1820::7f5376ac1820  60 e0 ad 76                                      `..v\x0A  7600 ms  0x754c privk:0x7f5376ac1820::7f5376ac1820  e5 e5 e5 e5
0xc168:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7604 ms     | 0x754c privk:0x7f5376ad7020::7f5376ad7020  d0 4d c4 76                                      .M.v\x0A  7605 ms     | 0x754c privk:0x7f5376ad7020::7f5376ad7020  e5 e5 e5 e5
0xc27c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7605 ms     | 0x754c privk:0x7f5376ad5020::7f5376ad5020  50 4b c4 76                                      PK.v\x0A  7605 ms     | 0x754c privk:0x7f5376ad5020::7f5376ad5020  e5 e5 e5 e5
0xc3fe:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7605 ms     | 0x754c privk:0x7f53765c9020::7f53765c9020  c0 44 c4 76                                      .D.v\x0A  7606 ms     | 0x754c privk:0x7f53765c9020::7f53765c9020  e5 e5 e5 e5
0xc512:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7606 ms     | 0x754c privk:0x7f53765c7020::7f53765c7020  30 9d a7 76                                      0..v\x0A  7606 ms     | 0x754c privk:0x7f53765c7020::7f53765c7020  e5 e5 e5 e5
0xc76a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7610 ms  0x754c privk:0x7f5376add820::7f5376add820  60 00 d6 76                                      `..v\x0A  7611 ms  0x754c privk:0x7f5376add820::7f5376add820  e5 e5 e5 e5
0xc86f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7611 ms  0x754c privk:0x7f5376adb020::7f5376adb020  90 82 cb 76                                      ...v\x0A  7611 ms  0x754c privk:0x7f5376adb020::7f5376adb020  e5 e5 e5 e5
0xcda5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7623 ms  0x754c privk:0x7f5376acd020::7f5376acd020  b0 b5 af 76                                      ...v\x0A  7623 ms  0x754c privk:0x7f5376acd020::7f5376acd020  e5 e5 e5 e5
0xda72:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7663 ms  0x754c privk:0x7f53765cd820::7f53765cd820  a0 81 cb 76                                      ...v\x0A  7663 ms  0x754c privk:0x7f53765cd820::7f53765cd820  e5 e5 e5 e5
0xdb77:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7663 ms  0x754c privk:0x7f53765cb820::7f53765cb820  60 45 c4 76                                      `E.v\x0A  7663 ms  0x754c privk:0x7f53765cb820::7f53765cb820  e5 e5 e5 e5
0xded5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7686 ms  0x754c privk:0x7f5376adc820::7f5376adc820  80 c3 bc 76                                      ...v\x0A  7686 ms  0x754c privk:0x7f5376adc820::7f5376adc820  e5 e5 e5 e5
0xdfda:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7686 ms  0x754c privk:0x7f5376ada020::7f5376ada020  f0 bb af 76                                      ...v\x0A  7686 ms  0x754c privk:0x7f5376ada020::7f5376ada020  e5 e5 e5 e5
0xe54a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7719 ms  0x754c privk:0x7f5376ada820::7f5376ada820  b0 45 c4 76                                      .E.v\x0A  7720 ms  0x754c privk:0x7f5376ada820::7f5376ada820  e5 e5 e5 e5
0xe8a3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7746 ms  0x754c privk:0x7f5376b17820::7f5376b17820  60 6f bd 76                                      `o.v\x0A  7746 ms  0x754c privk:0x7f5376b17820::7f5376b17820  e5 e5 e5 e5
0xe9a8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7746 ms  0x754c privk:0x7f5376b11020::7f5376b11020  80 cd bc 76                                      ...v\x0A  7746 ms  0x754c privk:0x7f5376b11020::7f5376b11020  e5 e5 e5 e5
0xed98:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7831 ms  0x754c privk:0x7f53765bf820::7f53765bf820  a0 9b 59 76                                      ..Yv\x0A  7831 ms  0x754c privk:0x7f53765bf820::7f53765bf820  e5 e5 e5 e5
0xee9d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7831 ms  0x754c privk:0x7f53765bd820::7f53765bd820  10 9a 59 76                                      ..Yv\x0A  7831 ms  0x754c privk:0x7f53765bd820::7f53765bd820  e5 e5 e5 e5
0xf50a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7867 ms  0x754c privk:0x7f5376c31020::7f5376c31020  50 86 cb 76                                      P..v\x0A  7868 ms  0x754c privk:0x7f5376c31020::7f5376c31020  e5 e5 e5 e5
0x11943:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8053 ms  0x754c privk:0x7f5387b69020::7f5387b69020  40 37 b8 87                                      @7..\x0A  8053 ms  0x754c privk:0x7f5387b69020::7f5387b69020  e5 e5 e5 e5
0x11bee:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8063 ms     | 0x754c privk:0x7f5376ad4020::7f5376ad4020  c0 b9 af 76                                      ...v\x0A  8063 ms     | 0x754c privk:0x7f5376ad4020::7f5376ad4020  e5 e5 e5 e5
0x11d02:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8063 ms     | 0x754c privk:0x7f5376acf820::7f5376acf820  00 b6 af 76                                      ...v\x0A  8063 ms     | 0x754c privk:0x7f5376acf820::7f5376acf820  e5 e5 e5 e5
0x11e57:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8064 ms     | 0x754c privk:0x7f53765bf820::7f53765bf820  a0 9b 59 76                                      ..Yv\x0A  8064 ms     | 0x754c privk:0x7f53765bf820::7f53765bf820  e5 e5 e5 e5
0x11f6b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8064 ms     | 0x754c privk:0x7f53765bd820::7f53765bd820  c0 99 59 76                                      ..Yv\x0A  8064 ms     | 0x754c privk:0x7f53765bd820::7f53765bd820  e5 e5 e5 e5
