masterkeyderive_accept exp1/traces/trace_livejasmin.com_0x7f979c0e9cd0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5385 ms  0x2e6 cx:0x7f979a70cf48\x0A  5386 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5386 ms     | 0x2e6 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5386 ms  0x2e6 cx:0x7f979a70cf48\x0A  5386 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5388 ms     | 0x2e6 ret:0x0
0xa11:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5577 ms  0x2e6 cx:0x7f979a70dde8\x0A  5577 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5577 ms     | 0x2e6 ret:0x0
0xb15:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5578 ms  0x2e6 cx:0x7f979a70dde8\x0A  5578 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5580 ms     | 0x2e6 ret:0x0
0xc19:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5581 ms  0x2e6 cx:0x7f979a70daa8\x0A  5581 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5581 ms     | 0x2e6 ret:0x0
0xd1d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5581 ms  0x2e6 cx:0x7f979a70daa8\x0A  5582 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5584 ms     | 0x2e6 ret:0x0
0x1d67:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5649 ms  0x2e6 cx:0x7f979a70dde8\x0A  5650 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5652 ms     | 0x2e6 ret:0x0
0x2218:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5657 ms  0x2e6 cx:0x7f979a70daa8\x0A  5658 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5659 ms     | 0x2e6 ret:0x0
0x48ed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6028 ms  0x2e6 cx:0x7f979a70d0e8\x0A  6029 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6029 ms     | 0x2e6 ret:0x0
0x49f1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6029 ms  0x2e6 cx:0x7f979a70d0e8\x0A  6029 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6031 ms     | 0x2e6 ret:0x0
0x521c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6127 ms  0x2e6 cx:0x7f979a70daa8\x0A  6128 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6128 ms     | 0x2e6 ret:0x0
0x5320:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6128 ms  0x2e6 cx:0x7f979a70daa8\x0A  6129 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6130 ms     | 0x2e6 ret:0x0
0x61d9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6546 ms  0x2e6 cx:0x7f979a70dde8\x0A  6547 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6547 ms     | 0x2e6 ret:0x0
0x62dd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6547 ms  0x2e6 cx:0x7f979a70dde8\x0A  6548 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6554 ms     | 0x2e6 ret:0x0
0x63fc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6581 ms  0x2e6 cx:0x7f979a70d908\x0A  6582 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6590 ms     | 0x2e6 ret:0x0
0x6500:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6617 ms  0x2e6 cx:0x7f979a70fcc8\x0A  6618 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6619 ms     | 0x2e6 ret:0x0
0x66cc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6633 ms  0x2e6 cx:0x7f979a70dde8\x0A  6634 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6638 ms     | 0x2e6 ret:0x0
0x6ad0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6660 ms  0x2e6 cx:0x7f97a0d253e8\x0A  6661 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6661 ms     | 0x2e6 ret:0x0
0x6bd4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6661 ms  0x2e6 cx:0x7f97a0d253e8\x0A  6661 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6669 ms     | 0x2e6 ret:0x0
0x6cd8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6673 ms  0x2e6 cx:0x7f97a524a7a8\x0A  6674 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6674 ms     | 0x2e6 ret:0x0
0x6ddc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6674 ms  0x2e6 cx:0x7f97a524a7a8\x0A  6674 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6676 ms     | 0x2e6 ret:0x0
0x6f8d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6687 ms  0x2e6 cx:0x7f979a70fb28\x0A  6687 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6689 ms     | 0x2e6 ret:0x0
0x743e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6698 ms  0x2e6 cx:0x7f979a70d908\x0A  6698 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6700 ms     | 0x2e6 ret:0x0
0x78ef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6715 ms  0x2e6 cx:0x7f97a0d25248\x0A  6715 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6717 ms     | 0x2e6 ret:0x0
0x7da0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6729 ms  0x2e6 cx:0x7f979a8bd988\x0A  6729 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6738 ms     | 0x2e6 ret:0x0
0x8251:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6752 ms  0x2e6 cx:0x7f979a70fcc8\x0A  6753 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6754 ms     | 0x2e6 ret:0x0
0x8655:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6763 ms  0x2e6 cx:0x7f97a0d25728\x0A  6763 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6763 ms     | 0x2e6 ret:0x0
0x8759:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6763 ms  0x2e6 cx:0x7f97a0d25728\x0A  6764 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6765 ms     | 0x2e6 ret:0x0
0x8b0e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6802 ms  0x2e6 cx:0x7f97a0d253e8\x0A  6803 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6804 ms     | 0x2e6 ret:0x0
0x8fbf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6814 ms  0x2e6 cx:0x7f97a0d250a8\x0A  6814 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6816 ms     | 0x2e6 ret:0x0
0x9470:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6829 ms  0x2e6 cx:0x7f97a524a7a8\x0A  6829 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6831 ms     | 0x2e6 ret:0x0
0x9921:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6859 ms  0x2e6 cx:0x7f97a0d25a68\x0A  6859 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6861 ms     | 0x2e6 ret:0x0
0x9fd6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6876 ms  0x2e6 cx:0x7f97a0d25728\x0A  6876 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6878 ms     | 0x2e6 ret:0x0
0xa487:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6889 ms  0x2e6 cx:0x7f97a0d25588\x0A  6890 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6891 ms     | 0x2e6 ret:0x0
0xa938:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6906 ms  0x2e6 cx:0x7f97a0d258c8\x0A  6906 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6908 ms     | 0x2e6 ret:0x0
0xb348:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6962 ms  0x2e6 cx:0x7f979a70d908\x0A  6962 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6962 ms     | 0x2e6 ret:0x0
0xb44c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6963 ms  0x2e6 cx:0x7f979a70d908\x0A  6963 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6965 ms     | 0x2e6 ret:0x0
0xb550:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6965 ms  0x2e6 cx:0x7f979a70fb28\x0A  6972 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6972 ms     | 0x2e6 ret:0x0
0xb654:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6972 ms  0x2e6 cx:0x7f979a70fb28\x0A  6972 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6974 ms     | 0x2e6 ret:0x0
0xb758:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7002 ms  0x2e6 cx:0x7f979a70fb28\x0A  7002 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7002 ms     | 0x2e6 ret:0x0
0xbc9b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7015 ms  0x2e6 cx:0x7f979a70d908\x0A  7016 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7018 ms     | 0x2e6 ret:0x0
0xc36b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7035 ms  0x2e6 cx:0x7f979a70fcc8\x0A  7036 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7036 ms     | 0x2e6 ret:0x0
0xc46f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7036 ms  0x2e6 cx:0x7f979a70fcc8\x0A  7036 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7038 ms     | 0x2e6 ret:0x0
0xc7ad:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7088 ms  0x2e6 cx:0x7f97a0d25248\x0A  7088 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7088 ms     | 0x2e6 ret:0x0
0xc8b1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7089 ms  0x2e6 cx:0x7f97a0d25248\x0A  7089 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7090 ms     | 0x2e6 ret:0x0
0xcc8a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7147 ms  0x2e6 cx:0x7f97a0d25248\x0A  7148 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7149 ms     | 0x2e6 ret:0x0
0xd35a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7286 ms  0x2e6 cx:0x7f97a0d258c8\x0A  7287 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7287 ms     | 0x2e6 ret:0x0
0xd45e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7287 ms  0x2e6 cx:0x7f97a0d258c8\x0A  7288 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7294 ms     | 0x2e6 ret:0x0
0xd562:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7297 ms  0x2e6 cx:0x7f97a0d25728\x0A  7298 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7298 ms     | 0x2e6 ret:0x0
0xd666:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7298 ms  0x2e6 cx:0x7f97a0d25728\x0A  7299 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7300 ms     | 0x2e6 ret:0x0
0xd76a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7315 ms  0x2e6 cx:0x7f97a0d25588\x0A  7315 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7315 ms     | 0x2e6 ret:0x0
0xd86e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7315 ms  0x2e6 cx:0x7f97a0d25588\x0A  7316 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7318 ms     | 0x2e6 ret:0x0
0xd972:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7345 ms  0x2e6 cx:0x7f97a0d258c8\x0A  7346 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7347 ms     | 0x2e6 ret:0x0
0xed15:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7544 ms  0x2e6 cx:0x7f97a0d27608\x0A  7545 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7545 ms     | 0x2e6 ret:0x0
0xee19:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7545 ms  0x2e6 cx:0x7f97a0d27608\x0A  7545 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7547 ms     | 0x2e6 ret:0x0
0xf24a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7626 ms  0x2e6 cx:0x7f97a0d27948\x0A  7627 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7628 ms     | 0x2e6 ret:0x0
0xf369:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7684 ms  0x2e6 cx:0x7f97a0d27948\x0A  7685 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7686 ms     | 0x2e6 ret:0x0
0xf9c5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8021 ms  0x2e6 cx:0x7f97a0d27948\x0A  8021 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8021 ms     | 0x2e6 ret:0x0
0xfac9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8021 ms  0x2e6 cx:0x7f97a0d27948\x0A  8022 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8024 ms     | 0x2e6 ret:0x0
0xfe6c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8113 ms  0x2e6 cx:0x7f97a0d27c88\x0A  8113 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8115 ms     | 0x2e6 ret:0x0
0x102fe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8347 ms  0x2e6 cx:0x7f97a0d28648\x0A  8348 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8348 ms     | 0x2e6 ret:0x0
0x10402:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8348 ms  0x2e6 cx:0x7f97a0d28648\x0A  8349 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8350 ms     | 0x2e6 ret:0x0
0x10fd9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8706 ms  0x2e6 cx:0x7f97a0d287e8\x0A  8706 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8706 ms     | 0x2e6 ret:0x0
0x110dd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8706 ms  0x2e6 cx:0x7f97a0d287e8\x0A  8707 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8708 ms     | 0x2e6 ret:0x0
0x111e1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8765 ms  0x2e6 cx:0x7f97a0d287e8\x0A  8766 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8768 ms     | 0x2e6 ret:0x0
0x11924:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8944 ms  0x2e6 cx:0x7f97a0d28e68\x0A  8946 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8946 ms     | 0x2e6 ret:0x0
0x11a28:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8947 ms  0x2e6 cx:0x7f97a0d28e68\x0A  8950 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8954 ms     | 0x2e6 ret:0x0
0x12373:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9236 ms  0x2e6 cx:0x7f97a524a7a8\x0A  9238 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9238 ms     | 0x2e6 ret:0x0
0x12477:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9238 ms  0x2e6 cx:0x7f97a524a7a8\x0A  9240 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9244 ms     | 0x2e6 ret:0x0
0x12819:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9305 ms  0x2e6 cx:0x7f97a524a7a8\x0A  9306 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9310 ms     | 0x2e6 ret:0x0
0x3a1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5442 ms  0x2e6 seckey:0x7f979a43c020\x0A  5442 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5442 ms     | 0x2e6 ret:0x0
0xe22:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5616 ms  0x2e6 seckey:0x7f97893c5020\x0A  5616 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5617 ms     | 0x2e6 ret:0x0
0x1261:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5629 ms  0x2e6 seckey:0x7f97893c2020\x0A  5629 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5631 ms     | 0x2e6 ret:0x0
0x160e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5637 ms  0x2e6 seckey:0x7f97893c5820\x0A  5637 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5638 ms     | 0x2e6 ret:0x0
0x19bb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5645 ms  0x2e6 seckey:0x7f97893ca020\x0A  5645 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5646 ms     | 0x2e6 ret:0x0
0x1e6c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5652 ms  0x2e6 seckey:0x7f97893cb020\x0A  5652 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5653 ms     | 0x2e6 ret:0x0
0x231d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5659 ms  0x2e6 seckey:0x7f97893cd820\x0A  5659 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5661 ms     | 0x2e6 ret:0x0
0x272c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5670 ms  0x2e6 seckey:0x7f97893ce020\x0A  5670 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5671 ms     | 0x2e6 ret:0x0
0x2ad9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5678 ms  0x2e6 seckey:0x7f97893ce820\x0A  5678 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5679 ms     | 0x2e6 ret:0x0
0x2e86:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5684 ms  0x2e6 seckey:0x7f97893cf020\x0A  5684 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5685 ms     | 0x2e6 ret:0x0
0x3295:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5690 ms  0x2e6 seckey:0x7f97893cf820\x0A  5690 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5692 ms     | 0x2e6 ret:0x0
0x4bac:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6085 ms  0x2e6 seckey:0x7f9789376820\x0A  6086 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6086 ms     | 0x2e6 ret:0x0
0x54db:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6184 ms  0x2e6 seckey:0x7f97893c1020\x0A  6184 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6184 ms     | 0x2e6 ret:0x0
0x67d1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6639 ms  0x2e6 seckey:0x7f979a439820\x0A  6639 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6640 ms     | 0x2e6 ret:0x0
0x7092:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6689 ms  0x2e6 seckey:0x7f979a835020\x0A  6689 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6690 ms     | 0x2e6 ret:0x0
0x7543:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6700 ms  0x2e6 seckey:0x7f979c020820\x0A  6700 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6701 ms     | 0x2e6 ret:0x0
0x79f4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6717 ms  0x2e6 seckey:0x7f979f1a9020\x0A  6717 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6718 ms     | 0x2e6 ret:0x0
0x7ea5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6738 ms  0x2e6 seckey:0x7f97894a0820\x0A  6738 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6740 ms     | 0x2e6 ret:0x0
0x8356:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6754 ms  0x2e6 seckey:0x7f97894a1820\x0A  6754 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6756 ms     | 0x2e6 ret:0x0
0x8c13:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6804 ms  0x2e6 seckey:0x7f97894b2020\x0A  6804 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6806 ms     | 0x2e6 ret:0x0
0x90c4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6816 ms  0x2e6 seckey:0x7f979a72b820\x0A  6816 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6817 ms     | 0x2e6 ret:0x0
0x9575:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6831 ms  0x2e6 seckey:0x7f979a72c820\x0A  6831 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6840 ms     | 0x2e6 ret:0x0
0x9a26:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6861 ms  0x2e6 seckey:0x7f97893da820\x0A  6861 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6862 ms     | 0x2e6 ret:0x0
0xa0db:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6878 ms  0x2e6 seckey:0x7f97894b6820\x0A  6878 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6879 ms     | 0x2e6 ret:0x0
0xa58c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6891 ms  0x2e6 seckey:0x7f97894ba020\x0A  6891 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6894 ms     | 0x2e6 ret:0x0
0xaa3d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6908 ms  0x2e6 seckey:0x7f97895c6820\x0A  6908 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6918 ms     | 0x2e6 ret:0x0
0xb85d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7002 ms  0x2e6 seckey:0x7f97895d6020\x0A  7002 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7002 ms     | 0x2e6 ret:0x0
0xbda0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7018 ms  0x2e6 seckey:0x7f97895d9820\x0A  7018 ms     | 0x2e6 EC_ValidatePublicKey()\x0A           /* TID 0x39c */\x0A  7019 ms  0x39c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7019 ms  0x39c ret:0x0\x0A           /* TID 0x2e6 */\x0A  7030 ms     | 0x2e6 ret:0x0
0xcd8f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7149 ms  0x2e6 seckey:0x7f97893dd020\x0A  7149 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7151 ms     | 0x2e6 ret:0x0
0xda77:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7347 ms  0x2e6 seckey:0x7f97895de820\x0A  7347 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7349 ms     | 0x2e6 ret:0x0
0xdeda:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7365 ms  0x2e6 seckey:0x7f97893dd820\x0A  7365 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7365 ms     | 0x2e6 ret:0x0
0xf46e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7687 ms  0x2e6 seckey:0x7f979a424020\x0A  7687 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7688 ms     | 0x2e6 ret:0x0
0xff71:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8115 ms  0x2e6 seckey:0x7f979a43d020\x0A  8115 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8116 ms     | 0x2e6 ret:0x0
0x105a2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8398 ms  0x2e6 seckey:0x7f97895de020\x0A  8398 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8398 ms     | 0x2e6 ret:0x0
0x112e6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8768 ms  0x2e6 seckey:0x7f979a71b820\x0A  8768 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8769 ms     | 0x2e6 ret:0x0
0x11bc8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9009 ms  0x2e6 seckey:0x7f979a439020\x0A  9009 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9009 ms     | 0x2e6 ret:0x0
0x1291e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9310 ms  0x2e6 seckey:0x7f979a729820\x0A  9311 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9326 ms     | 0x2e6 ret:0x0
scrubprivkey_accept exp1/traces/trace_livejasmin.com_0x7f979c0e9cd0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5385 ms  0x2e6 cx:0x7f979a70cf48\x0A  5386 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5386 ms     | 0x2e6 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5386 ms  0x2e6 cx:0x7f979a70cf48\x0A  5386 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5388 ms     | 0x2e6 ret:0x0
0xa11:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5577 ms  0x2e6 cx:0x7f979a70dde8\x0A  5577 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5577 ms     | 0x2e6 ret:0x0
0xb15:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5578 ms  0x2e6 cx:0x7f979a70dde8\x0A  5578 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5580 ms     | 0x2e6 ret:0x0
0xc19:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5581 ms  0x2e6 cx:0x7f979a70daa8\x0A  5581 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5581 ms     | 0x2e6 ret:0x0
0xd1d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5581 ms  0x2e6 cx:0x7f979a70daa8\x0A  5582 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5584 ms     | 0x2e6 ret:0x0
0x1d67:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5649 ms  0x2e6 cx:0x7f979a70dde8\x0A  5650 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5652 ms     | 0x2e6 ret:0x0
0x2218:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5657 ms  0x2e6 cx:0x7f979a70daa8\x0A  5658 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5659 ms     | 0x2e6 ret:0x0
0x48ed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6028 ms  0x2e6 cx:0x7f979a70d0e8\x0A  6029 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6029 ms     | 0x2e6 ret:0x0
0x49f1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6029 ms  0x2e6 cx:0x7f979a70d0e8\x0A  6029 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6031 ms     | 0x2e6 ret:0x0
0x521c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6127 ms  0x2e6 cx:0x7f979a70daa8\x0A  6128 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6128 ms     | 0x2e6 ret:0x0
0x5320:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6128 ms  0x2e6 cx:0x7f979a70daa8\x0A  6129 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6130 ms     | 0x2e6 ret:0x0
0x61d9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6546 ms  0x2e6 cx:0x7f979a70dde8\x0A  6547 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6547 ms     | 0x2e6 ret:0x0
0x62dd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6547 ms  0x2e6 cx:0x7f979a70dde8\x0A  6548 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6554 ms     | 0x2e6 ret:0x0
0x63fc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6581 ms  0x2e6 cx:0x7f979a70d908\x0A  6582 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6590 ms     | 0x2e6 ret:0x0
0x6500:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6617 ms  0x2e6 cx:0x7f979a70fcc8\x0A  6618 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6619 ms     | 0x2e6 ret:0x0
0x66cc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6633 ms  0x2e6 cx:0x7f979a70dde8\x0A  6634 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6638 ms     | 0x2e6 ret:0x0
0x6ad0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6660 ms  0x2e6 cx:0x7f97a0d253e8\x0A  6661 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6661 ms     | 0x2e6 ret:0x0
0x6bd4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6661 ms  0x2e6 cx:0x7f97a0d253e8\x0A  6661 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6669 ms     | 0x2e6 ret:0x0
0x6cd8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6673 ms  0x2e6 cx:0x7f97a524a7a8\x0A  6674 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6674 ms     | 0x2e6 ret:0x0
0x6ddc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6674 ms  0x2e6 cx:0x7f97a524a7a8\x0A  6674 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6676 ms     | 0x2e6 ret:0x0
0x6f8d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6687 ms  0x2e6 cx:0x7f979a70fb28\x0A  6687 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6689 ms     | 0x2e6 ret:0x0
0x743e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6698 ms  0x2e6 cx:0x7f979a70d908\x0A  6698 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6700 ms     | 0x2e6 ret:0x0
0x78ef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6715 ms  0x2e6 cx:0x7f97a0d25248\x0A  6715 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6717 ms     | 0x2e6 ret:0x0
0x7da0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6729 ms  0x2e6 cx:0x7f979a8bd988\x0A  6729 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6738 ms     | 0x2e6 ret:0x0
0x8251:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6752 ms  0x2e6 cx:0x7f979a70fcc8\x0A  6753 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6754 ms     | 0x2e6 ret:0x0
0x8655:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6763 ms  0x2e6 cx:0x7f97a0d25728\x0A  6763 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6763 ms     | 0x2e6 ret:0x0
0x8759:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6763 ms  0x2e6 cx:0x7f97a0d25728\x0A  6764 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6765 ms     | 0x2e6 ret:0x0
0x8b0e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6802 ms  0x2e6 cx:0x7f97a0d253e8\x0A  6803 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6804 ms     | 0x2e6 ret:0x0
0x8fbf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6814 ms  0x2e6 cx:0x7f97a0d250a8\x0A  6814 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6816 ms     | 0x2e6 ret:0x0
0x9470:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6829 ms  0x2e6 cx:0x7f97a524a7a8\x0A  6829 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6831 ms     | 0x2e6 ret:0x0
0x9921:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6859 ms  0x2e6 cx:0x7f97a0d25a68\x0A  6859 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6861 ms     | 0x2e6 ret:0x0
0x9fd6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6876 ms  0x2e6 cx:0x7f97a0d25728\x0A  6876 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6878 ms     | 0x2e6 ret:0x0
0xa487:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6889 ms  0x2e6 cx:0x7f97a0d25588\x0A  6890 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6891 ms     | 0x2e6 ret:0x0
0xa938:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6906 ms  0x2e6 cx:0x7f97a0d258c8\x0A  6906 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6908 ms     | 0x2e6 ret:0x0
0xb348:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6962 ms  0x2e6 cx:0x7f979a70d908\x0A  6962 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6962 ms     | 0x2e6 ret:0x0
0xb44c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6963 ms  0x2e6 cx:0x7f979a70d908\x0A  6963 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6965 ms     | 0x2e6 ret:0x0
0xb550:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6965 ms  0x2e6 cx:0x7f979a70fb28\x0A  6972 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6972 ms     | 0x2e6 ret:0x0
0xb654:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6972 ms  0x2e6 cx:0x7f979a70fb28\x0A  6972 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6974 ms     | 0x2e6 ret:0x0
0xb758:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7002 ms  0x2e6 cx:0x7f979a70fb28\x0A  7002 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7002 ms     | 0x2e6 ret:0x0
0xbc9b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7015 ms  0x2e6 cx:0x7f979a70d908\x0A  7016 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7018 ms     | 0x2e6 ret:0x0
0xc36b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7035 ms  0x2e6 cx:0x7f979a70fcc8\x0A  7036 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7036 ms     | 0x2e6 ret:0x0
0xc46f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7036 ms  0x2e6 cx:0x7f979a70fcc8\x0A  7036 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7038 ms     | 0x2e6 ret:0x0
0xc7ad:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7088 ms  0x2e6 cx:0x7f97a0d25248\x0A  7088 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7088 ms     | 0x2e6 ret:0x0
0xc8b1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7089 ms  0x2e6 cx:0x7f97a0d25248\x0A  7089 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7090 ms     | 0x2e6 ret:0x0
0xcc8a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7147 ms  0x2e6 cx:0x7f97a0d25248\x0A  7148 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7149 ms     | 0x2e6 ret:0x0
0xd35a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7286 ms  0x2e6 cx:0x7f97a0d258c8\x0A  7287 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7287 ms     | 0x2e6 ret:0x0
0xd45e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7287 ms  0x2e6 cx:0x7f97a0d258c8\x0A  7288 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7294 ms     | 0x2e6 ret:0x0
0xd562:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7297 ms  0x2e6 cx:0x7f97a0d25728\x0A  7298 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7298 ms     | 0x2e6 ret:0x0
0xd666:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7298 ms  0x2e6 cx:0x7f97a0d25728\x0A  7299 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7300 ms     | 0x2e6 ret:0x0
0xd76a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7315 ms  0x2e6 cx:0x7f97a0d25588\x0A  7315 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7315 ms     | 0x2e6 ret:0x0
0xd86e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7315 ms  0x2e6 cx:0x7f97a0d25588\x0A  7316 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7318 ms     | 0x2e6 ret:0x0
0xd972:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7345 ms  0x2e6 cx:0x7f97a0d258c8\x0A  7346 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7347 ms     | 0x2e6 ret:0x0
0xed15:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7544 ms  0x2e6 cx:0x7f97a0d27608\x0A  7545 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7545 ms     | 0x2e6 ret:0x0
0xee19:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7545 ms  0x2e6 cx:0x7f97a0d27608\x0A  7545 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7547 ms     | 0x2e6 ret:0x0
0xf24a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7626 ms  0x2e6 cx:0x7f97a0d27948\x0A  7627 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7628 ms     | 0x2e6 ret:0x0
0xf369:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7684 ms  0x2e6 cx:0x7f97a0d27948\x0A  7685 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7686 ms     | 0x2e6 ret:0x0
0xf9c5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8021 ms  0x2e6 cx:0x7f97a0d27948\x0A  8021 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8021 ms     | 0x2e6 ret:0x0
0xfac9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8021 ms  0x2e6 cx:0x7f97a0d27948\x0A  8022 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8024 ms     | 0x2e6 ret:0x0
0xfe6c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8113 ms  0x2e6 cx:0x7f97a0d27c88\x0A  8113 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8115 ms     | 0x2e6 ret:0x0
0x102fe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8347 ms  0x2e6 cx:0x7f97a0d28648\x0A  8348 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8348 ms     | 0x2e6 ret:0x0
0x10402:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8348 ms  0x2e6 cx:0x7f97a0d28648\x0A  8349 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8350 ms     | 0x2e6 ret:0x0
0x10fd9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8706 ms  0x2e6 cx:0x7f97a0d287e8\x0A  8706 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8706 ms     | 0x2e6 ret:0x0
0x110dd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8706 ms  0x2e6 cx:0x7f97a0d287e8\x0A  8707 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8708 ms     | 0x2e6 ret:0x0
0x111e1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8765 ms  0x2e6 cx:0x7f97a0d287e8\x0A  8766 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8768 ms     | 0x2e6 ret:0x0
0x11924:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8944 ms  0x2e6 cx:0x7f97a0d28e68\x0A  8946 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8946 ms     | 0x2e6 ret:0x0
0x11a28:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8947 ms  0x2e6 cx:0x7f97a0d28e68\x0A  8950 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8954 ms     | 0x2e6 ret:0x0
0x12373:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9236 ms  0x2e6 cx:0x7f97a524a7a8\x0A  9238 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9238 ms     | 0x2e6 ret:0x0
0x12477:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9238 ms  0x2e6 cx:0x7f97a524a7a8\x0A  9240 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9244 ms     | 0x2e6 ret:0x0
0x12819:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9305 ms  0x2e6 cx:0x7f97a524a7a8\x0A  9306 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9310 ms     | 0x2e6 ret:0x0
0x3a1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5442 ms  0x2e6 seckey:0x7f979a43c020\x0A  5442 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5442 ms     | 0x2e6 ret:0x0
0xe22:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5616 ms  0x2e6 seckey:0x7f97893c5020\x0A  5616 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5617 ms     | 0x2e6 ret:0x0
0x1261:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5629 ms  0x2e6 seckey:0x7f97893c2020\x0A  5629 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5631 ms     | 0x2e6 ret:0x0
0x160e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5637 ms  0x2e6 seckey:0x7f97893c5820\x0A  5637 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5638 ms     | 0x2e6 ret:0x0
0x19bb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5645 ms  0x2e6 seckey:0x7f97893ca020\x0A  5645 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5646 ms     | 0x2e6 ret:0x0
0x1e6c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5652 ms  0x2e6 seckey:0x7f97893cb020\x0A  5652 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5653 ms     | 0x2e6 ret:0x0
0x231d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5659 ms  0x2e6 seckey:0x7f97893cd820\x0A  5659 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5661 ms     | 0x2e6 ret:0x0
0x272c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5670 ms  0x2e6 seckey:0x7f97893ce020\x0A  5670 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5671 ms     | 0x2e6 ret:0x0
0x2ad9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5678 ms  0x2e6 seckey:0x7f97893ce820\x0A  5678 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5679 ms     | 0x2e6 ret:0x0
0x2e86:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5684 ms  0x2e6 seckey:0x7f97893cf020\x0A  5684 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5685 ms     | 0x2e6 ret:0x0
0x3295:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5690 ms  0x2e6 seckey:0x7f97893cf820\x0A  5690 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5692 ms     | 0x2e6 ret:0x0
0x4bac:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6085 ms  0x2e6 seckey:0x7f9789376820\x0A  6086 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6086 ms     | 0x2e6 ret:0x0
0x54db:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6184 ms  0x2e6 seckey:0x7f97893c1020\x0A  6184 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6184 ms     | 0x2e6 ret:0x0
0x67d1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6639 ms  0x2e6 seckey:0x7f979a439820\x0A  6639 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6640 ms     | 0x2e6 ret:0x0
0x7092:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6689 ms  0x2e6 seckey:0x7f979a835020\x0A  6689 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6690 ms     | 0x2e6 ret:0x0
0x7543:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6700 ms  0x2e6 seckey:0x7f979c020820\x0A  6700 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6701 ms     | 0x2e6 ret:0x0
0x79f4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6717 ms  0x2e6 seckey:0x7f979f1a9020\x0A  6717 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6718 ms     | 0x2e6 ret:0x0
0x7ea5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6738 ms  0x2e6 seckey:0x7f97894a0820\x0A  6738 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6740 ms     | 0x2e6 ret:0x0
0x8356:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6754 ms  0x2e6 seckey:0x7f97894a1820\x0A  6754 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6756 ms     | 0x2e6 ret:0x0
0x8c13:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6804 ms  0x2e6 seckey:0x7f97894b2020\x0A  6804 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6806 ms     | 0x2e6 ret:0x0
0x90c4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6816 ms  0x2e6 seckey:0x7f979a72b820\x0A  6816 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6817 ms     | 0x2e6 ret:0x0
0x9575:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6831 ms  0x2e6 seckey:0x7f979a72c820\x0A  6831 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6840 ms     | 0x2e6 ret:0x0
0x9a26:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6861 ms  0x2e6 seckey:0x7f97893da820\x0A  6861 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6862 ms     | 0x2e6 ret:0x0
0xa0db:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6878 ms  0x2e6 seckey:0x7f97894b6820\x0A  6878 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6879 ms     | 0x2e6 ret:0x0
0xa58c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6891 ms  0x2e6 seckey:0x7f97894ba020\x0A  6891 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6894 ms     | 0x2e6 ret:0x0
0xaa3d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6908 ms  0x2e6 seckey:0x7f97895c6820\x0A  6908 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6918 ms     | 0x2e6 ret:0x0
0xb85d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7002 ms  0x2e6 seckey:0x7f97895d6020\x0A  7002 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7002 ms     | 0x2e6 ret:0x0
0xbda0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7018 ms  0x2e6 seckey:0x7f97895d9820\x0A  7018 ms     | 0x2e6 EC_ValidatePublicKey()\x0A           /* TID 0x39c */\x0A  7019 ms  0x39c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7019 ms  0x39c ret:0x0\x0A           /* TID 0x2e6 */\x0A  7030 ms     | 0x2e6 ret:0x0
0xcd8f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7149 ms  0x2e6 seckey:0x7f97893dd020\x0A  7149 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7151 ms     | 0x2e6 ret:0x0
0xda77:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7347 ms  0x2e6 seckey:0x7f97895de820\x0A  7347 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7349 ms     | 0x2e6 ret:0x0
0xdeda:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7365 ms  0x2e6 seckey:0x7f97893dd820\x0A  7365 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7365 ms     | 0x2e6 ret:0x0
0xf46e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7687 ms  0x2e6 seckey:0x7f979a424020\x0A  7687 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7688 ms     | 0x2e6 ret:0x0
0xff71:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8115 ms  0x2e6 seckey:0x7f979a43d020\x0A  8115 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8116 ms     | 0x2e6 ret:0x0
0x105a2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8398 ms  0x2e6 seckey:0x7f97895de020\x0A  8398 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8398 ms     | 0x2e6 ret:0x0
0x112e6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8768 ms  0x2e6 seckey:0x7f979a71b820\x0A  8768 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8769 ms     | 0x2e6 ret:0x0
0x11bc8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9009 ms  0x2e6 seckey:0x7f979a439020\x0A  9009 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9009 ms     | 0x2e6 ret:0x0
0x1291e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9310 ms  0x2e6 seckey:0x7f979a729820\x0A  9311 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9326 ms     | 0x2e6 ret:0x0
0x101f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5619 ms  0x2e6 privk:0x7f97893c5020::7f97893c5020  50 7b 3a 89                                      P{:.\x0A  5619 ms  0x2e6 privk:0x7f97893c5020::7f97893c5020  e5 e5 e5 e5
0x145e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5632 ms  0x2e6 privk:0x7f97893c2020::7f97893c2020  30 7d 3a 89                                      0}:.\x0A  5632 ms  0x2e6 privk:0x7f97893c2020::7f97893c2020  e5 e5 e5 e5
0x180b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5640 ms  0x2e6 privk:0x7f97893c5820::7f97893c5820  b0 7f 3a 89                                      ..:.\x0A  5640 ms  0x2e6 privk:0x7f97893c5820::7f97893c5820  e5 e5 e5 e5
0x1bb8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5648 ms  0x2e6 privk:0x7f97893ca020::7f97893ca020  90 d2 21 89                                      ..!.\x0A  5648 ms  0x2e6 privk:0x7f97893ca020::7f97893ca020  e5 e5 e5 e5
0x2069:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5655 ms  0x2e6 privk:0x7f97893cb020::7f97893cb020  30 d3 21 89                                      0.!.\x0A  5655 ms  0x2e6 privk:0x7f97893cb020::7f97893cb020  e5 e5 e5 e5
0x251a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5662 ms  0x2e6 privk:0x7f97893cd820::7f97893cd820  d0 d3 21 89                                      ..!.\x0A  5662 ms  0x2e6 privk:0x7f97893cd820::7f97893cd820  e5 e5 e5 e5
0x2929:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5673 ms  0x2e6 privk:0x7f97893ce020::7f97893ce020  70 d4 21 89                                      p.!.\x0A  5673 ms  0x2e6 privk:0x7f97893ce020::7f97893ce020  e5 e5 e5 e5
0x2cd6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5681 ms  0x2e6 privk:0x7f97893ce820::7f97893ce820  d0 d8 21 89                                      ..!.\x0A  5681 ms  0x2e6 privk:0x7f97893ce820::7f97893ce820  e5 e5 e5 e5
0x3083:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5687 ms  0x2e6 privk:0x7f97893cf020::7f97893cf020  70 d9 21 89                                      p.!.\x0A  5687 ms  0x2e6 privk:0x7f97893cf020::7f97893cf020  e5 e5 e5 e5
0x3492:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5694 ms  0x2e6 privk:0x7f97893cf820::7f97893cf820  10 da 21 89                                      ..!.\x0A  5694 ms  0x2e6 privk:0x7f97893cf820::7f97893cf820  e5 e5 e5 e5
0x3622:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5711 ms  0x2e6 privk:0x7f97895e0020::7f97895e0020  60 55 35 89                                      `U5.\x0A  5711 ms  0x2e6 privk:0x7f97895e0020::7f97895e0020  e5 e5 e5 e5
0x3724:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5711 ms  0x2e6 privk:0x7f97895de020::7f97895de020  80 53 35 89                                      .S5.\x0A  5711 ms  0x2e6 privk:0x7f97895de020::7f97895de020  e5 e5 e5 e5
0x3826:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5718 ms  0x2e6 privk:0x7f978936f020::7f978936f020  80 58 35 89                                      .X5.\x0A  5718 ms  0x2e6 privk:0x7f978936f020::7f978936f020  e5 e5 e5 e5
0x3928:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5718 ms  0x2e6 privk:0x7f979a439020::7f979a439020  a0 56 35 89                                      .V5.\x0A  5718 ms  0x2e6 privk:0x7f979a439020::7f979a439020  e5 e5 e5 e5
0x4380:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5759 ms     | 0x2e6 privk:0x7f979a43e020::7f979a43e020  90 52 46 9a                                      .RF.\x0A  5759 ms     | 0x2e6 privk:0x7f979a43e020::7f979a43e020  e5 e5 e5 e5
0x4491:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5759 ms     | 0x2e6 privk:0x7f979a43c020::7f979a43c020  d0 a8 55 89                                      ..U.\x0A  5759 ms     | 0x2e6 privk:0x7f979a43c020::7f979a43c020  e5 e5 e5 e5
0x69ce:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6642 ms  0x2e6 privk:0x7f979a439820::7f979a439820  b0 d0 d3 9b                                      ....\x0A  6642 ms  0x2e6 privk:0x7f979a439820::7f979a439820  e5 e5 e5 e5
0x728f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6692 ms  0x2e6 privk:0x7f979a835020::7f979a835020  10 ef df 9b                                      ....\x0A  6692 ms  0x2e6 privk:0x7f979a835020::7f979a835020  e5 e5 e5 e5
0x7740:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6714 ms  0x2e6 privk:0x7f979c020820::7f979c020820  60 ea 0b 9c                                      `...\x0A  6714 ms  0x2e6 privk:0x7f979c020820::7f979c020820  e5 e5 e5 e5
0x7bf1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6720 ms  0x2e6 privk:0x7f979f1a9020::7f979f1a9020  d0 f3 4a 9c                                      ..J.\x0A  6720 ms  0x2e6 privk:0x7f979f1a9020::7f979f1a9020  e5 e5 e5 e5
0x80a2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6741 ms  0x2e6 privk:0x7f97894a0820::7f97894a0820  b0 55 7e 9a                                      .U~.\x0A  6742 ms  0x2e6 privk:0x7f97894a0820::7f97894a0820  e5 e5 e5 e5
0x8553:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6757 ms  0x2e6 privk:0x7f97894a1820::7f97894a1820  80 ed 4c 89                                      ..L.\x0A  6757 ms  0x2e6 privk:0x7f97894a1820::7f97894a1820  e5 e5 e5 e5
0x885d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6800 ms  0x2e6 privk:0x7f97894b2820::7f97894b2820  10 d5 5b 89                                      ..[.\x0A  6801 ms  0x2e6 privk:0x7f97894b2820::7f97894b2820  e5 e5 e5 e5
0x895f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6801 ms  0x2e6 privk:0x7f97894ae820::7f97894ae820  60 ea 51 89                                      `.Q.\x0A  6801 ms  0x2e6 privk:0x7f97894ae820::7f97894ae820  e5 e5 e5 e5
0x8e10:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6807 ms  0x2e6 privk:0x7f97894b2020::7f97894b2020  d0 a3 55 89                                      ..U.\x0A  6807 ms  0x2e6 privk:0x7f97894b2020::7f97894b2020  e5 e5 e5 e5
0x92c1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6819 ms  0x2e6 privk:0x7f979a72b820::7f979a72b820  00 a6 55 89                                      ..U.\x0A  6819 ms  0x2e6 privk:0x7f979a72b820::7f979a72b820  e5 e5 e5 e5
0x9772:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6842 ms  0x2e6 privk:0x7f979a72c820::7f979a72c820  d0 a8 55 89                                      ..U.\x0A  6842 ms  0x2e6 privk:0x7f979a72c820::7f979a72c820  e5 e5 e5 e5
0x9c23:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6868 ms  0x2e6 privk:0x7f97893da820::7f97893da820  a0 d6 5b 89                                      ..[.\x0A  6868 ms  0x2e6 privk:0x7f97893da820::7f97893da820  e5 e5 e5 e5
0x9d25:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6868 ms  0x2e6 privk:0x7f97895d6020::7f97895d6020  10 5f 7e 9a                                      ._~.\x0A  6868 ms  0x2e6 privk:0x7f97895d6020::7f97895d6020  e5 e5 e5 e5
0x9e27:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6874 ms  0x2e6 privk:0x7f979a424020::7f979a424020  c0 84 22 9b                                      ..".\x0A  6875 ms  0x2e6 privk:0x7f979a424020::7f979a424020  e5 e5 e5 e5
0xa2d8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6881 ms  0x2e6 privk:0x7f97894b6820::7f97894b6820  00 a6 55 89                                      ..U.\x0A  6881 ms  0x2e6 privk:0x7f97894b6820::7f97894b6820  e5 e5 e5 e5
0xa789:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6895 ms  0x2e6 privk:0x7f97894ba020::7f97894ba020  d0 a8 55 89                                      ..U.\x0A  6895 ms  0x2e6 privk:0x7f97894ba020::7f97894ba020  e5 e5 e5 e5
0xac3a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6920 ms  0x2e6 privk:0x7f97895c6820::7f97895c6820  d0 dd 5b 89                                      ..[.\x0A  6920 ms  0x2e6 privk:0x7f97895c6820::7f97895c6820  e5 e5 e5 e5
0xad3c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6928 ms  0x2e6 privk:0x7f979a43c020::7f979a43c020  f0 d1 d3 9b                                      ....\x0A  6928 ms  0x2e6 privk:0x7f979a43c020::7f979a43c020  e5 e5 e5 e5
0xae3e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6929 ms  0x2e6 privk:0x7f979a439820::7f979a439820  c0 d9 93 9b                                      ....\x0A  6929 ms  0x2e6 privk:0x7f979a439820::7f979a439820  e5 e5 e5 e5
0xaf40:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6934 ms  0x2e6 privk:0x7f979a72a020::7f979a72a020  e0 e2 df 9b                                      ....\x0A  6934 ms  0x2e6 privk:0x7f979a72a020::7f979a72a020  e5 e5 e5 e5
0xb042:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6934 ms  0x2e6 privk:0x7f979a726020::7f979a726020  f0 01 d4 9b                                      ....\x0A  6934 ms  0x2e6 privk:0x7f979a726020::7f979a726020  e5 e5 e5 e5
0xb144:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6939 ms  0x2e6 privk:0x7f97894a3820::7f97894a3820  70 ae 55 89                                      p.U.\x0A  6939 ms  0x2e6 privk:0x7f97894a3820::7f97894a3820  e5 e5 e5 e5
0xb246:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6939 ms  0x2e6 privk:0x7f97894a1820::7f97894a1820  10 75 3a 89                                      .u:.\x0A  6940 ms  0x2e6 privk:0x7f97894a1820::7f97894a1820  e5 e5 e5 e5
0xba5a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7003 ms  0x2e6 privk:0x7f97895d6020::7f97895d6020  f0 d1 5b 89                                      ..[.\x0A  7003 ms  0x2e6 privk:0x7f97895d6020::7f97895d6020  e5 e5 e5 e5
0xc065:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7032 ms  0x2e6 privk:0x7f97895d9820::7f97895d9820  a0 db 5b 89                                      ..[.\x0A  7032 ms  0x2e6 privk:0x7f97895d9820::7f97895d9820  e5 e5 e5 e5
0xc167:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7033 ms  0x2e6 privk:0x7f97893de020::7f97893de020  60 ef 4c 89                                      `.L.\x0A  7033 ms  0x2e6 privk:0x7f97893de020::7f97893de020  e5 e5 e5 e5
0xc269:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7033 ms  0x2e6 privk:0x7f97893dc020::7f97893dc020  80 fd 40 89                                      ..@.\x0A  7033 ms  0x2e6 privk:0x7f97893dc020::7f97893dc020  e5 e5 e5 e5
0xc58e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7083 ms  0x2e6 privk:0x7f97893d8020::7f97893d8020  10 fa 40 89                                      ..@.\x0A  7083 ms  0x2e6 privk:0x7f97893d8020::7f97893d8020  e5 e5 e5 e5
0xc690:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7083 ms  0x2e6 privk:0x7f978937e020::7f978937e020  d0 dd 21 89                                      ..!.\x0A  7083 ms  0x2e6 privk:0x7f978937e020::7f978937e020  e5 e5 e5 e5
0xca6b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7103 ms  0x2e6 privk:0x7f97893de020::7f97893de020  50 d6 5b 89                                      P.[.\x0A  7103 ms  0x2e6 privk:0x7f97893de020::7f97893de020  e5 e5 e5 e5
0xcb6d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7103 ms  0x2e6 privk:0x7f97893dc020::7f97893dc020  60 ff 40 89                                      `.@.\x0A  7103 ms  0x2e6 privk:0x7f97893dc020::7f97893dc020  e5 e5 e5 e5
0xcf8c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7152 ms  0x2e6 privk:0x7f97893dd020::7f97893dd020  90 e2 51 89                                      ..Q.\x0A  7152 ms  0x2e6 privk:0x7f97893dd020::7f97893dd020  e5 e5 e5 e5
0xd156:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7218 ms  0x2e6 privk:0x7f97893d8020::7f97893d8020  00 fb 40 89                                      ..@.\x0A  7218 ms  0x2e6 privk:0x7f97893d8020::7f97893d8020  e5 e5 e5 e5
0xd258:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7218 ms  0x2e6 privk:0x7f978937e020::7f978937e020  40 72 3a 89                                      @r:.\x0A  7218 ms  0x2e6 privk:0x7f978937e020::7f978937e020  e5 e5 e5 e5
0xdd3c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7362 ms  0x2e6 privk:0x7f97895de820::7f97895de820  70 99 4a 9a                                      p.J.\x0A  7362 ms  0x2e6 privk:0x7f97895de820::7f97895de820  e5 e5 e5 e5
0xe6ba:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7374 ms  0x2e6 privk:0x7f97895ce020::7f97895ce020  90 dc 5b 89                                      ..[.\x0A  7375 ms  0x2e6 privk:0x7f97895ce020::7f97895ce020  e5 e5 e5 e5
0xe7bc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7375 ms  0x2e6 privk:0x7f97895cc020::7f97895cc020  10 da 5b 89                                      ..[.\x0A  7375 ms  0x2e6 privk:0x7f97895cc020::7f97895cc020  e5 e5 e5 e5
0xea94:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7421 ms  0x2e6 privk:0x7f97893d8020::7f97893d8020  e0 f7 40 89                                      ..@.\x0A  7421 ms  0x2e6 privk:0x7f97893d8020::7f97893d8020  e5 e5 e5 e5
0xeb96:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7422 ms  0x2e6 privk:0x7f97893c6820::7f97893c6820  b0 55 50 89                                      .UP.\x0A  7422 ms  0x2e6 privk:0x7f97893c6820::7f97893c6820  e5 e5 e5 e5
0xefff:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7603 ms  0x2e6 privk:0x7f97895c9820::7f97895c9820  e0 92 4a 9a                                      ..J.\x0A  7603 ms  0x2e6 privk:0x7f97895c9820::7f97895c9820  e5 e5 e5 e5
0xf101:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7603 ms  0x2e6 privk:0x7f97893de020::7f97893de020  10 da 5b 89                                      ..[.\x0A  7603 ms  0x2e6 privk:0x7f97893de020::7f97893de020  e5 e5 e5 e5
0xf66b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7690 ms  0x2e6 privk:0x7f979a424020::7f979a424020  70 99 4a 9a                                      p.J.\x0A  7690 ms  0x2e6 privk:0x7f979a424020::7f979a424020  e5 e5 e5 e5
0xf81a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7745 ms  0x2e6 privk:0x7f97895de020::7f97895de020  c0 94 4a 9a                                      ..J.\x0A  7745 ms  0x2e6 privk:0x7f97895de020::7f97895de020  e5 e5 e5 e5
0xfc68:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8080 ms  0x2e6 privk:0x7f97895e0020::7f97895e0020  c0 94 4a 9a                                      ..J.\x0A  8080 ms  0x2e6 privk:0x7f97895e0020::7f97895e0020  e5 e5 e5 e5
0xfd6a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8080 ms  0x2e6 privk:0x7f97895dd820::7f97895dd820  30 98 4a 9a                                      0.J.\x0A  8080 ms  0x2e6 privk:0x7f97895dd820::7f97895dd820  e5 e5 e5 e5
0x1016e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8119 ms  0x2e6 privk:0x7f979a43d020::7f979a43d020  00 ab 4a 9a                                      ..J.\x0A  8119 ms  0x2e6 privk:0x7f979a43d020::7f979a43d020  e5 e5 e5 e5
0x114e3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8771 ms  0x2e6 privk:0x7f979a71b820::7f979a71b820  d0 a8 50 9a                                      ..P.\x0A  8771 ms  0x2e6 privk:0x7f979a71b820::7f979a71b820  e5 e5 e5 e5
0x11692:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8826 ms  0x2e6 privk:0x7f979a43e020::7f979a43e020  20 ae 4a 9a                                       .J.\x0A  8826 ms  0x2e6 privk:0x7f979a43e020::7f979a43e020  e5 e5 e5 e5
0x11794:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8826 ms  0x2e6 privk:0x7f979a43b020::7f979a43b020  30 a3 4a 9a                                      0.J.\x0A  8826 ms  0x2e6 privk:0x7f979a43b020::7f979a43b020  e5 e5 e5 e5
0x12b1b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9328 ms  0x2e6 privk:0x7f979a729820::7f979a729820  e0 52 7e 9a                                      .R~.\x0A  9328 ms  0x2e6 privk:0x7f979a729820::7f979a729820  e5 e5 e5 e5
