scrubprivkey_accept exp1/traces/trace_tribunnews.com_0x7f52dd862b50
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x6c5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26017 ms  0x7487 cx:0x7f52bccea3e8\x0A 26017 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26017 ms     | 0x7487 ret:0x0
0x7ce:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26017 ms  0x7487 cx:0x7f52bccea3e8\x0A 26018 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26019 ms     | 0x7487 ret:0x0
0xecf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26248 ms  0x7487 cx:0x7f52bccea3e8\x0A 26249 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26250 ms     | 0x7487 ret:0x0
0xfd9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26250 ms  0x7487 seckey:0x7f52bcdc7820\x0A 26250 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26256 ms     | 0x7487 ret:0x0
0x11e3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26258 ms  0x7487 privk:0x7f52bcdc7820::7f52bcdc7820  c0 44 af e0                                      .D..\x0A 26258 ms  0x7487 privk:0x7f52bcdc7820::7f52bcdc7820  e5 e5 e5 e5
0x1468:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26281 ms     | 0x7487 privk:0x7f52bce1d820::7f52bce1d820  40 bc e1 e0                                      @...\x0A 26281 ms     | 0x7487 privk:0x7f52bce1d820::7f52bce1d820  e5 e5 e5 e5
0x157c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26281 ms     | 0x7487 privk:0x7f52bce15820::7f52bce15820  40 3c d4 e0                                      @<..\x0A 26281 ms     | 0x7487 privk:0x7f52bce15820::7f52bce15820  e5 e5 e5 e5
