masterkeyderive_accept exp1/traces/trace_dropbox.com_0x7f8ce84502b0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x38a2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7674 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7675 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7675 ms     | 0x1974 ret:0x0
0x39ab:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7675 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7675 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7677 ms     | 0x1974 ret:0x0
0x4e82:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7738 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7738 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7740 ms     | 0x1974 ret:0x0
0x7844:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8412 ms  0x1974 cx:0x7f8ce7e10908\x0A  8413 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8414 ms     | 0x1974 ret:0x0
0xc3da:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8711 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8712 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8712 ms     | 0x1974 ret:0x0
0xc4e3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8712 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8712 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8714 ms     | 0x1974 ret:0x0
0xced6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8777 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8778 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8780 ms     | 0x1974 ret:0x0
0xd691:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8800 ms  0x1974 cx:0x7f8d036ba588\x0A  8800 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8800 ms     | 0x1974 ret:0x0
0xd79a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8801 ms  0x1974 cx:0x7f8d036ba588\x0A  8801 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8802 ms     | 0x1974 ret:0x0
0xfb3b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9122 ms  0x1974 cx:0x7f8ce7e11c88\x0A  9123 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9124 ms     | 0x1974 ret:0x0
0xffe6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9228 ms  0x1974 cx:0x7f8ce7e12e68\x0A  9229 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9229 ms     | 0x1974 ret:0x0
0x100ef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9229 ms  0x1974 cx:0x7f8ce7e12e68\x0A  9229 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9233 ms     | 0x1974 ret:0x0
0x101f8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9235 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9235 ms     | 0x1974 ret:0x0
0x10301:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9236 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9238 ms     | 0x1974 ret:0x0
0x1046f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9249 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9249 ms     | 0x1974 ret:0x0
0x10578:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9250 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9251 ms     | 0x1974 ret:0x0
0x10681:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9257 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9258 ms     | 0x1974 ret:0x0
0x1078a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9258 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9260 ms     | 0x1974 ret:0x0
0x10893:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9267 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9267 ms     | 0x1974 ret:0x0
0x1099c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9268 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9270 ms     | 0x1974 ret:0x0
0x121bd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9313 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9314 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9315 ms     | 0x1974 ret:0x0
0x133bc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9357 ms  0x1974 cx:0x7f8d036bcae8\x0A  9358 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9358 ms     | 0x1974 ret:0x0
0x137d5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9362 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9363 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9363 ms     | 0x1974 ret:0x0
0x14440:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9876 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9877 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9877 ms     | 0x1974 ret:0x0
0x14549:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9877 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9878 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9879 ms     | 0x1974 ret:0x0
0x18ba:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7638 ms  0x1974 seckey:0x7f8ce7de2020\x0A  7638 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7638 ms     | 0x1974 ret:0x0
0x1f54:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7643 ms  0x1974 seckey:0x7f8ce7ea1020\x0A  7643 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7643 ms     | 0x1974 ret:0x0
0x25ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7645 ms  0x1974 seckey:0x7f8ce7eaa820\x0A  7645 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7645 ms     | 0x1974 ret:0x0
0x2c88:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7651 ms  0x1974 seckey:0x7f8ce7eaf020\x0A  7651 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7651 ms     | 0x1974 ret:0x0
0x3283:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7656 ms  0x1974 seckey:0x7f8ce81de820\x0A  7656 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7656 ms     | 0x1974 ret:0x0
0x3593:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7670 ms  0x1974 seckey:0x7f8ce8294820\x0A  7670 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7672 ms     | 0x1974 ret:0x0
0x3b54:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7687 ms  0x1974 seckey:0x7f8ce7f68020\x0A  7687 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7687 ms     | 0x1974 ret:0x0
0x41ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7694 ms  0x1974 seckey:0x7f8ce7f6f820\x0A  7694 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7694 ms     | 0x1974 ret:0x0
0x4888:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7695 ms  0x1974 seckey:0x7f8ce7f77820\x0A  7695 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7695 ms     | 0x1974 ret:0x0
0x4f8c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7740 ms  0x1974 seckey:0x7f8ce82af020\x0A  7740 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7741 ms     | 0x1974 ret:0x0
0x684f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7995 ms  0x1974 seckey:0x7f8ce7eb9820\x0A  7995 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7997 ms     | 0x1974 ret:0x0
0x6d40:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8110 ms  0x1974 seckey:0x7f8ce7de3020\x0A  8110 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8110 ms     | 0x1974 ret:0x0
0x794e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8414 ms  0x1974 seckey:0x7f8ce8297820\x0A  8414 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8416 ms     | 0x1974 ret:0x0
0x7cfd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8546 ms  0x1974 seckey:0x7f8ce83ea820\x0A  8546 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8546 ms     | 0x1974 ret:0x0
0x84f7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8550 ms  0x1974 seckey:0x7f8cff86e820\x0A  8550 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8550 ms     | 0x1974 ret:0x0
0x88b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8570 ms  0x1974 seckey:0x7f8cff873020\x0A  8570 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8571 ms     | 0x1974 ret:0x0
0x8c77:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8582 ms  0x1974 seckey:0x7f8cffd80820\x0A  8582 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8596 ms     | 0x1974 ret:0x0
0x9026:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8599 ms  0x1974 seckey:0x7f8ce83d9020\x0A  8599 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8599 ms     | 0x1974 ret:0x0
0x97f1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8630 ms  0x1974 seckey:0x7f8cf94da020\x0A  8630 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8630 ms     | 0x1974 ret:0x0
0x9f2a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8645 ms  0x1974 seckey:0x7f8cf94e3020\x0A  8645 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8645 ms     | 0x1974 ret:0x0
0xa5c4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8651 ms  0x1974 seckey:0x7f8cf94ed820\x0A  8651 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8651 ms     | 0x1974 ret:0x0
0xacfd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8661 ms  0x1974 seckey:0x7f8cfae31020\x0A  8661 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8661 ms     | 0x1974 ret:0x0
0xb436:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8670 ms  0x1974 seckey:0x7f8cfe0a2820\x0A  8670 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8670 ms     | 0x1974 ret:0x0
0xbad0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8690 ms  0x1974 seckey:0x7f8cff404020\x0A  8690 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8690 ms     | 0x1974 ret:0x0
0xc0cb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8708 ms  0x1974 seckey:0x7f8cffdb2820\x0A  8708 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8709 ms     | 0x1974 ret:0x0
0xc8b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8746 ms  0x1974 seckey:0x7f8cffdc7020\x0A  8746 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8747 ms     | 0x1974 ret:0x0
0xcbc7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8759 ms  0x1974 seckey:0x7f8cf94d5820\x0A  8759 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8760 ms     | 0x1974 ret:0x0
0xcfe0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8780 ms  0x1974 seckey:0x7f8ce83dc820\x0A  8780 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8781 ms     | 0x1974 ret:0x0
0xd2f0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8785 ms  0x1974 seckey:0x7f8cffdc3820\x0A  8785 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8785 ms     | 0x1974 ret:0x0
0xd98c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8857 ms  0x1974 seckey:0x7f8cffdc6820\x0A  8857 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8857 ms     | 0x1974 ret:0x0
0xfc45:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9124 ms  0x1974 seckey:0x7f8cf94d6020\x0A  9124 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9126 ms     | 0x1974 ret:0x0
0x10b45:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9289 ms  0x1974 seckey:0x7f8cff007820\x0A  9289 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9289 ms     | 0x1974 ret:0x0
0x11359:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9296 ms  0x1974 seckey:0x7f8cff40c020\x0A  9296 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9296 ms     | 0x1974 ret:0x0
0x11b24:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9308 ms  0x1974 seckey:0x7f8cffd83820\x0A  9308 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9308 ms     | 0x1974 ret:0x0
0x123f8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9323 ms  0x1974 seckey:0x7f8cffd8f020\x0A  9323 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9323 ms     | 0x1974 ret:0x0
0x12bc3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9349 ms  0x1974 seckey:0x7f8cffd95820\x0A  9349 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9349 ms     | 0x1974 ret:0x0
0x134c6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9358 ms  0x1974 seckey:0x7f8cffdc6820\x0A  9358 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9358 ms     | 0x1974 ret:0x0
0x138df:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9363 ms  0x1974 seckey:0x7f8cffdc9820\x0A  9363 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9363 ms     | 0x1974 ret:0x0
scrubprivkey_accept exp1/traces/trace_dropbox.com_0x7f8ce84502b0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x38a2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7674 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7675 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7675 ms     | 0x1974 ret:0x0
0x39ab:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7675 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7675 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7677 ms     | 0x1974 ret:0x0
0x4e82:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7738 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7738 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7740 ms     | 0x1974 ret:0x0
0x7844:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8412 ms  0x1974 cx:0x7f8ce7e10908\x0A  8413 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8414 ms     | 0x1974 ret:0x0
0xc3da:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8711 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8712 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8712 ms     | 0x1974 ret:0x0
0xc4e3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8712 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8712 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8714 ms     | 0x1974 ret:0x0
0xced6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8777 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8778 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8780 ms     | 0x1974 ret:0x0
0xd691:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8800 ms  0x1974 cx:0x7f8d036ba588\x0A  8800 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8800 ms     | 0x1974 ret:0x0
0xd79a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8801 ms  0x1974 cx:0x7f8d036ba588\x0A  8801 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8802 ms     | 0x1974 ret:0x0
0xfb3b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9122 ms  0x1974 cx:0x7f8ce7e11c88\x0A  9123 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9124 ms     | 0x1974 ret:0x0
0xffe6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9228 ms  0x1974 cx:0x7f8ce7e12e68\x0A  9229 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9229 ms     | 0x1974 ret:0x0
0x100ef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9229 ms  0x1974 cx:0x7f8ce7e12e68\x0A  9229 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9233 ms     | 0x1974 ret:0x0
0x101f8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9235 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9235 ms     | 0x1974 ret:0x0
0x10301:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9236 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9238 ms     | 0x1974 ret:0x0
0x1046f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9249 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9249 ms     | 0x1974 ret:0x0
0x10578:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9250 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9251 ms     | 0x1974 ret:0x0
0x10681:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9257 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9258 ms     | 0x1974 ret:0x0
0x1078a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9258 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9260 ms     | 0x1974 ret:0x0
0x10893:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9267 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9267 ms     | 0x1974 ret:0x0
0x1099c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9268 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9270 ms     | 0x1974 ret:0x0
0x121bd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9313 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9314 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9315 ms     | 0x1974 ret:0x0
0x133bc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9357 ms  0x1974 cx:0x7f8d036bcae8\x0A  9358 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9358 ms     | 0x1974 ret:0x0
0x137d5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9362 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9363 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9363 ms     | 0x1974 ret:0x0
0x14440:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9876 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9877 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9877 ms     | 0x1974 ret:0x0
0x14549:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9877 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9878 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9879 ms     | 0x1974 ret:0x0
0x18ba:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7638 ms  0x1974 seckey:0x7f8ce7de2020\x0A  7638 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7638 ms     | 0x1974 ret:0x0
0x1f54:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7643 ms  0x1974 seckey:0x7f8ce7ea1020\x0A  7643 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7643 ms     | 0x1974 ret:0x0
0x25ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7645 ms  0x1974 seckey:0x7f8ce7eaa820\x0A  7645 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7645 ms     | 0x1974 ret:0x0
0x2c88:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7651 ms  0x1974 seckey:0x7f8ce7eaf020\x0A  7651 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7651 ms     | 0x1974 ret:0x0
0x3283:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7656 ms  0x1974 seckey:0x7f8ce81de820\x0A  7656 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7656 ms     | 0x1974 ret:0x0
0x3593:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7670 ms  0x1974 seckey:0x7f8ce8294820\x0A  7670 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7672 ms     | 0x1974 ret:0x0
0x3b54:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7687 ms  0x1974 seckey:0x7f8ce7f68020\x0A  7687 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7687 ms     | 0x1974 ret:0x0
0x41ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7694 ms  0x1974 seckey:0x7f8ce7f6f820\x0A  7694 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7694 ms     | 0x1974 ret:0x0
0x4888:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7695 ms  0x1974 seckey:0x7f8ce7f77820\x0A  7695 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7695 ms     | 0x1974 ret:0x0
0x4f8c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7740 ms  0x1974 seckey:0x7f8ce82af020\x0A  7740 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7741 ms     | 0x1974 ret:0x0
0x684f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7995 ms  0x1974 seckey:0x7f8ce7eb9820\x0A  7995 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7997 ms     | 0x1974 ret:0x0
0x6d40:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8110 ms  0x1974 seckey:0x7f8ce7de3020\x0A  8110 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8110 ms     | 0x1974 ret:0x0
0x794e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8414 ms  0x1974 seckey:0x7f8ce8297820\x0A  8414 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8416 ms     | 0x1974 ret:0x0
0x7cfd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8546 ms  0x1974 seckey:0x7f8ce83ea820\x0A  8546 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8546 ms     | 0x1974 ret:0x0
0x84f7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8550 ms  0x1974 seckey:0x7f8cff86e820\x0A  8550 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8550 ms     | 0x1974 ret:0x0
0x88b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8570 ms  0x1974 seckey:0x7f8cff873020\x0A  8570 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8571 ms     | 0x1974 ret:0x0
0x8c77:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8582 ms  0x1974 seckey:0x7f8cffd80820\x0A  8582 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8596 ms     | 0x1974 ret:0x0
0x9026:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8599 ms  0x1974 seckey:0x7f8ce83d9020\x0A  8599 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8599 ms     | 0x1974 ret:0x0
0x97f1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8630 ms  0x1974 seckey:0x7f8cf94da020\x0A  8630 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8630 ms     | 0x1974 ret:0x0
0x9f2a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8645 ms  0x1974 seckey:0x7f8cf94e3020\x0A  8645 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8645 ms     | 0x1974 ret:0x0
0xa5c4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8651 ms  0x1974 seckey:0x7f8cf94ed820\x0A  8651 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8651 ms     | 0x1974 ret:0x0
0xacfd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8661 ms  0x1974 seckey:0x7f8cfae31020\x0A  8661 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8661 ms     | 0x1974 ret:0x0
0xb436:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8670 ms  0x1974 seckey:0x7f8cfe0a2820\x0A  8670 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8670 ms     | 0x1974 ret:0x0
0xbad0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8690 ms  0x1974 seckey:0x7f8cff404020\x0A  8690 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8690 ms     | 0x1974 ret:0x0
0xc0cb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8708 ms  0x1974 seckey:0x7f8cffdb2820\x0A  8708 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8709 ms     | 0x1974 ret:0x0
0xc8b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8746 ms  0x1974 seckey:0x7f8cffdc7020\x0A  8746 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8747 ms     | 0x1974 ret:0x0
0xcbc7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8759 ms  0x1974 seckey:0x7f8cf94d5820\x0A  8759 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8760 ms     | 0x1974 ret:0x0
0xcfe0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8780 ms  0x1974 seckey:0x7f8ce83dc820\x0A  8780 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8781 ms     | 0x1974 ret:0x0
0xd2f0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8785 ms  0x1974 seckey:0x7f8cffdc3820\x0A  8785 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8785 ms     | 0x1974 ret:0x0
0xd98c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8857 ms  0x1974 seckey:0x7f8cffdc6820\x0A  8857 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8857 ms     | 0x1974 ret:0x0
0xfc45:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9124 ms  0x1974 seckey:0x7f8cf94d6020\x0A  9124 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9126 ms     | 0x1974 ret:0x0
0x10b45:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9289 ms  0x1974 seckey:0x7f8cff007820\x0A  9289 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9289 ms     | 0x1974 ret:0x0
0x11359:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9296 ms  0x1974 seckey:0x7f8cff40c020\x0A  9296 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9296 ms     | 0x1974 ret:0x0
0x11b24:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9308 ms  0x1974 seckey:0x7f8cffd83820\x0A  9308 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9308 ms     | 0x1974 ret:0x0
0x123f8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9323 ms  0x1974 seckey:0x7f8cffd8f020\x0A  9323 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9323 ms     | 0x1974 ret:0x0
0x12bc3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9349 ms  0x1974 seckey:0x7f8cffd95820\x0A  9349 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9349 ms     | 0x1974 ret:0x0
0x134c6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9358 ms  0x1974 seckey:0x7f8cffdc6820\x0A  9358 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9358 ms     | 0x1974 ret:0x0
0x138df:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9363 ms  0x1974 seckey:0x7f8cffdc9820\x0A  9363 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9363 ms     | 0x1974 ret:0x0
0x348d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7657 ms  0x1974 privk:0x7f8ce81de820::7f8ce81de820  00 86 32 fa                                      ..2.\x0A  7657 ms  0x1974 privk:0x7f8ce81de820::7f8ce81de820  e5 e5 e5 e5
0x379d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7673 ms  0x1974 privk:0x7f8ce8294820::7f8ce8294820  70 89 32 fa                                      p.2.\x0A  7674 ms  0x1974 privk:0x7f8ce8294820::7f8ce8294820  e5 e5 e5 e5
0x5196:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7743 ms  0x1974 privk:0x7f8ce82af020::7f8ce82af020  40 1c 33 fa                                      @.3.\x0A  7743 ms  0x1974 privk:0x7f8ce82af020::7f8ce82af020  e5 e5 e5 e5
0x6a59:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8000 ms  0x1974 privk:0x7f8ce7eb9820::7f8ce7eb9820  60 7a 50 f9                                      `zP.\x0A  8000 ms  0x1974 privk:0x7f8ce7eb9820::7f8ce7eb9820  e5 e5 e5 e5
0x7b58:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8417 ms  0x1974 privk:0x7f8ce8297820::7f8ce8297820  50 c1 54 f9                                      P.T.\x0A  8417 ms  0x1974 privk:0x7f8ce8297820::7f8ce8297820  e5 e5 e5 e5
0x8701:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8553 ms  0x1974 privk:0x7f8cff86e820::7f8cff86e820  70 1e 6e fa                                      p.n.\x0A  8553 ms  0x1974 privk:0x7f8cff86e820::7f8cff86e820  e5 e5 e5 e5
0x8ac1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8573 ms  0x1974 privk:0x7f8cff873020::7f8cff873020  60 80 87 fa                                      `...\x0A  8573 ms  0x1974 privk:0x7f8cff873020::7f8cff873020  e5 e5 e5 e5
0x8e81:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8598 ms  0x1974 privk:0x7f8cffd80820::7f8cffd80820  e0 82 87 fa                                      ....\x0A  8598 ms  0x1974 privk:0x7f8cffd80820::7f8cffd80820  e5 e5 e5 e5
0xc2d5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8711 ms  0x1974 privk:0x7f8cffdb2820::7f8cffdb2820  10 e5 ef fa                                      ....\x0A  8711 ms  0x1974 privk:0x7f8cffdb2820::7f8cffdb2820  e5 e5 e5 e5
0xcac1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8753 ms  0x1974 privk:0x7f8cffdc7020::7f8cffdc7020  90 97 3e fb                                      ..>.\x0A  8753 ms  0x1974 privk:0x7f8cffdc7020::7f8cffdc7020  e5 e5 e5 e5
0xcdd1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8762 ms  0x1974 privk:0x7f8cf94d5820::7f8cf94d5820  00 9b 58 f9                                      ..X.\x0A  8762 ms  0x1974 privk:0x7f8cf94d5820::7f8cf94d5820  e5 e5 e5 e5
0xd1ea:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8783 ms  0x1974 privk:0x7f8ce83dc820::7f8ce83dc820  90 9c 58 f9                                      ..X.\x0A  8783 ms  0x1974 privk:0x7f8ce83dc820::7f8ce83dc820  e5 e5 e5 e5
0xd4fa:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8785 ms  0x1974 privk:0x7f8cffdc3820::7f8cffdc3820  b0 9f 58 f9                                      ..X.\x0A  8786 ms  0x1974 privk:0x7f8cffdc3820::7f8cffdc3820  e5 e5 e5 e5
0xfe4f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9127 ms  0x1974 privk:0x7f8cf94d6020::7f8cf94d6020  e0 cc 54 f9                                      ..T.\x0A  9127 ms  0x1974 privk:0x7f8cf94d6020::7f8cf94d6020  e5 e5 e5 e5
0x136d0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9359 ms  0x1974 privk:0x7f8cffdc6820::7f8cffdc6820  90 b2 64 fa                                      ..d.\x0A  9359 ms  0x1974 privk:0x7f8cffdc6820::7f8cffdc6820  e5 e5 e5 e5
0x13ae9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9364 ms  0x1974 privk:0x7f8cffdc9820::7f8cffdc9820  00 d6 37 fa                                      ..7.\x0A  9364 ms  0x1974 privk:0x7f8cffdc9820::7f8cffdc9820  e5 e5 e5 e5
