masterkeyderive_accept exp1/traces/trace_bilibili.com_0x7fa37eef83a0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9340 ms  0xc72 cx:0x7fa383742608\x0A  9340 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9340 ms     | 0xc72 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9340 ms  0xc72 cx:0x7fa383742608\x0A  9341 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9342 ms     | 0xc72 ret:0x0
0x320:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9434 ms  0xc72 cx:0x7fa383742608\x0A  9434 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9436 ms     | 0xc72 ret:0x0
0x425:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9436 ms  0xc72 seckey:0x7fa383cd8020\x0A  9436 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9442 ms     | 0xc72 ret:0x0
scrubprivkey_accept exp1/traces/trace_bilibili.com_0x7fa37eef83a0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9340 ms  0xc72 cx:0x7fa383742608\x0A  9340 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9340 ms     | 0xc72 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9340 ms  0xc72 cx:0x7fa383742608\x0A  9341 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9342 ms     | 0xc72 ret:0x0
0x320:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9434 ms  0xc72 cx:0x7fa383742608\x0A  9434 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9436 ms     | 0xc72 ret:0x0
0x425:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9436 ms  0xc72 seckey:0x7fa383cd8020\x0A  9436 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9442 ms     | 0xc72 ret:0x0
0x622:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9444 ms  0xc72 privk:0x7fa383cd8020::7fa383cd8020  40 f7 7a 7e                                      @.z~\x0A  9444 ms  0xc72 privk:0x7fa383cd8020::7fa383cd8020  e5 e5 e5 e5
0x7db:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11241 ms     | 0xc72 privk:0x7fa383cab020::7fa383cab020  40 27 71 7e                                      @'q~\x0A 11241 ms     | 0xc72 privk:0x7fa383cab020::7fa383cab020  e5 e5 e5 e5
0x8ec:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11241 ms     | 0xc72 privk:0x7fa383ca8820::7fa383ca8820  d0 23 71 7e                                      .#q~\x0A 11241 ms     | 0xc72 privk:0x7fa383ca8820::7fa383ca8820  e5 e5 e5 e5
