masterkeyderive_accept exp1/traces/trace_google.ru_0x7f694071b910
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5480 ms  0x159c cx:0x7f69518ec428\x0A  5480 ms     | 0x159c EC_ValidatePublicKey()\x0A  5480 ms     | 0x159c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5480 ms  0x159c cx:0x7f69518ec428\x0A  5481 ms     | 0x159c EC_ValidatePublicKey()\x0A  5482 ms     | 0x159c ret:0x0
0x2ca2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5897 ms  0x159c cx:0x7f69518ec0e8\x0A  5898 ms     | 0x159c EC_ValidatePublicKey()\x0A  5898 ms     | 0x159c ret:0x0
0x2dab:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5898 ms  0x159c cx:0x7f69518ec0e8\x0A  5900 ms     | 0x159c EC_ValidatePublicKey()\x0A  5901 ms     | 0x159c ret:0x0
0x3949:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6533 ms  0x159c cx:0x7f69518ecf88\x0A  6534 ms     | 0x159c EC_ValidatePublicKey()\x0A  6534 ms     | 0x159c ret:0x0
0x3a52:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6534 ms  0x159c cx:0x7f69518ecf88\x0A  6535 ms     | 0x159c EC_ValidatePublicKey()\x0A  6538 ms     | 0x159c ret:0x0
0x3b5b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6796 ms  0x159c cx:0x7f69518ed948\x0A  6798 ms     | 0x159c EC_ValidatePublicKey()\x0A  6798 ms     | 0x159c ret:0x0
0x3c64:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6798 ms  0x159c cx:0x7f69518ed948\x0A  6814 ms     | 0x159c EC_ValidatePublicKey()\x0A  6822 ms     | 0x159c ret:0x0
0x3d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5527 ms  0x159c seckey:0x7f69405dc020\x0A  5527 ms     | 0x159c EC_ValidatePublicKey()\x0A  5527 ms     | 0x159c ret:0x0
0xa64:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5533 ms  0x159c seckey:0x7f69405e0820\x0A  5533 ms     | 0x159c EC_ValidatePublicKey()\x0A  5533 ms     | 0x159c ret:0x0
0x119d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5548 ms  0x159c seckey:0x7f69405e5820\x0A  5548 ms     | 0x159c EC_ValidatePublicKey()\x0A  5548 ms     | 0x159c ret:0x0
0x2f70:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5957 ms  0x159c seckey:0x7f69405e0020\x0A  5957 ms     | 0x159c EC_ValidatePublicKey()\x0A  5957 ms     | 0x159c ret:0x0
0x3e0d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6837 ms  0x159c seckey:0x7f69405d3820\x0A  6837 ms     | 0x159c EC_ValidatePublicKey()\x0A  6837 ms     | 0x159c ret:0x0
0x4771:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7130 ms  0x159c seckey:0x7f69405d7020\x0A  7130 ms     | 0x159c EC_ValidatePublicKey()\x0A  7130 ms     | 0x159c ret:0x0
scrubprivkey_accept exp1/traces/trace_google.ru_0x7f694071b910
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5480 ms  0x159c cx:0x7f69518ec428\x0A  5480 ms     | 0x159c EC_ValidatePublicKey()\x0A  5480 ms     | 0x159c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5480 ms  0x159c cx:0x7f69518ec428\x0A  5481 ms     | 0x159c EC_ValidatePublicKey()\x0A  5482 ms     | 0x159c ret:0x0
0x2ca2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5897 ms  0x159c cx:0x7f69518ec0e8\x0A  5898 ms     | 0x159c EC_ValidatePublicKey()\x0A  5898 ms     | 0x159c ret:0x0
0x2dab:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5898 ms  0x159c cx:0x7f69518ec0e8\x0A  5900 ms     | 0x159c EC_ValidatePublicKey()\x0A  5901 ms     | 0x159c ret:0x0
0x3949:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6533 ms  0x159c cx:0x7f69518ecf88\x0A  6534 ms     | 0x159c EC_ValidatePublicKey()\x0A  6534 ms     | 0x159c ret:0x0
0x3a52:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6534 ms  0x159c cx:0x7f69518ecf88\x0A  6535 ms     | 0x159c EC_ValidatePublicKey()\x0A  6538 ms     | 0x159c ret:0x0
0x3b5b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6796 ms  0x159c cx:0x7f69518ed948\x0A  6798 ms     | 0x159c EC_ValidatePublicKey()\x0A  6798 ms     | 0x159c ret:0x0
0x3c64:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6798 ms  0x159c cx:0x7f69518ed948\x0A  6814 ms     | 0x159c EC_ValidatePublicKey()\x0A  6822 ms     | 0x159c ret:0x0
0x3d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5527 ms  0x159c seckey:0x7f69405dc020\x0A  5527 ms     | 0x159c EC_ValidatePublicKey()\x0A  5527 ms     | 0x159c ret:0x0
0xa64:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5533 ms  0x159c seckey:0x7f69405e0820\x0A  5533 ms     | 0x159c EC_ValidatePublicKey()\x0A  5533 ms     | 0x159c ret:0x0
0x119d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5548 ms  0x159c seckey:0x7f69405e5820\x0A  5548 ms     | 0x159c EC_ValidatePublicKey()\x0A  5548 ms     | 0x159c ret:0x0
0x2f70:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5957 ms  0x159c seckey:0x7f69405e0020\x0A  5957 ms     | 0x159c EC_ValidatePublicKey()\x0A  5957 ms     | 0x159c ret:0x0
0x3e0d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6837 ms  0x159c seckey:0x7f69405d3820\x0A  6837 ms     | 0x159c EC_ValidatePublicKey()\x0A  6837 ms     | 0x159c ret:0x0
0x4771:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7130 ms  0x159c seckey:0x7f69405d7020\x0A  7130 ms     | 0x159c EC_ValidatePublicKey()\x0A  7130 ms     | 0x159c ret:0x0
0x2500:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5747 ms     | 0x159c privk:0x7f69405e7820::7f69405e7820  b0 45 83 40                                      .E.@\x0A  5747 ms     | 0x159c privk:0x7f69405e7820::7f69405e7820  e5 e5 e5 e5
0x2614:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5747 ms     | 0x159c privk:0x7f69405e5820::7f69405e5820  d0 43 83 40                                      .C.@\x0A  5747 ms     | 0x159c privk:0x7f69405e5820::7f69405e5820  e5 e5 e5 e5
