masterkeyderive_accept exp1/traces/trace_weibo.com_0x7fc92c406910
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1f8e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10516 ms  0x6ea2 cx:0x7fc9264d4b28\x0A 10517 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10519 ms     | 0x6ea2 ret:0x0
0x2097:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10527 ms  0x6ea2 cx:0x7fc9264d4648\x0A 10527 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10532 ms     | 0x6ea2 ret:0x0
0x2489:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10555 ms  0x6ea2 cx:0x7fc92c9060a8\x0A 10556 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10556 ms     | 0x6ea2 ret:0x0
0x2592:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10556 ms  0x6ea2 cx:0x7fc92c9060a8\x0A 10557 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10558 ms     | 0x6ea2 ret:0x0
0x269b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10583 ms  0x6ea2 cx:0x7fc92c906c08\x0A 10583 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10583 ms     | 0x6ea2 ret:0x0
0x27a4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10583 ms  0x6ea2 cx:0x7fc92c906c08\x0A 10584 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10585 ms     | 0x6ea2 ret:0x0
0x28ad:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10602 ms  0x6ea2 cx:0x7fc92c906248\x0A 10602 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10608 ms     | 0x6ea2 ret:0x0
0x2b06:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10638 ms  0x6ea2 cx:0x7fc92c908468\x0A 10639 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10639 ms     | 0x6ea2 ret:0x0
0x2c0f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10639 ms  0x6ea2 cx:0x7fc92c908468\x0A 10640 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10641 ms     | 0x6ea2 ret:0x0
0x3c68:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10694 ms  0x6ea2 cx:0x7fc92c906da8\x0A 10705 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10705 ms     | 0x6ea2 ret:0x0
0x4081:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10707 ms  0x6ea2 cx:0x7fc92c906a68\x0A 10707 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10707 ms     | 0x6ea2 ret:0x0
0x449a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10710 ms  0x6ea2 cx:0x7fc92c9068c8\x0A 10710 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10710 ms     | 0x6ea2 ret:0x0
0x48fc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10713 ms  0x6ea2 cx:0x7fc92c906728\x0A 10713 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10713 ms     | 0x6ea2 ret:0x0
0x4d15:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10733 ms  0x6ea2 cx:0x7fc92c908ae8\x0A 10733 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10733 ms     | 0x6ea2 ret:0x0
0x512e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10735 ms  0x6ea2 cx:0x7fc92c908948\x0A 10735 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10735 ms     | 0x6ea2 ret:0x0
0x5590:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10741 ms  0x6ea2 cx:0x7fc92c9087a8\x0A 10741 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10741 ms     | 0x6ea2 ret:0x0
0x5d70:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10774 ms  0x6ea2 cx:0x7fc92c9082c8\x0A 10775 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10779 ms     | 0x6ea2 ret:0x0
0x6189:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10786 ms  0x6ea2 cx:0x7fc92c908128\x0A 10786 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10786 ms     | 0x6ea2 ret:0x0
0x65a2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10789 ms  0x6ea2 cx:0x7fc92c906588\x0A 10789 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10789 ms     | 0x6ea2 ret:0x0
0x69bb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10791 ms  0x6ea2 cx:0x7fc92c9063e8\x0A 10792 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10792 ms     | 0x6ea2 ret:0x0
0x6dd4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10793 ms  0x6ea2 cx:0x7fc92c906248\x0A 10801 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10801 ms     | 0x6ea2 ret:0x0
0x7236:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10804 ms  0x6ea2 cx:0x7fc92c9060a8\x0A 10804 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10805 ms     | 0x6ea2 ret:0x0
0x76ff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10833 ms  0x6ea2 cx:0x7fc92c908608\x0A 10833 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10835 ms     | 0x6ea2 ret:0x0
0x7b18:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10862 ms  0x6ea2 cx:0x7fc92c907f88\x0A 10862 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10864 ms     | 0x6ea2 ret:0x0
0x7f31:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10878 ms  0x6ea2 cx:0x7fc92c907de8\x0A 10878 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10880 ms     | 0x6ea2 ret:0x0
0x834a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10895 ms  0x6ea2 cx:0x7fc92c907c48\x0A 10895 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10897 ms     | 0x6ea2 ret:0x0
0x9271:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10964 ms  0x6ea2 cx:0x7fc92c908fc8\x0A 10964 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10966 ms     | 0x6ea2 ret:0x0
0x937a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11004 ms  0x6ea2 cx:0x7fc934460c48\x0A 11005 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11005 ms     | 0x6ea2 ret:0x0
0x9483:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11005 ms  0x6ea2 cx:0x7fc934460c48\x0A 11006 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11007 ms     | 0x6ea2 ret:0x0
0x95a8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11033 ms  0x6ea2 cx:0x7fc9264d4308\x0A 11034 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11034 ms     | 0x6ea2 ret:0x0
0x99c1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11065 ms  0x6ea2 cx:0x7fc934460768\x0A 11065 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11065 ms     | 0x6ea2 ret:0x0
0x9e3f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11077 ms  0x6ea2 cx:0x7fc934460c48\x0A 11078 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11078 ms     | 0x6ea2 ret:0x0
0xb913:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11570 ms  0x6ea2 cx:0x7fc92c9060a8\x0A 11571 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11571 ms     | 0x6ea2 ret:0x0
0xba1c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11571 ms  0x6ea2 cx:0x7fc92c9060a8\x0A 11573 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11575 ms     | 0x6ea2 ret:0x0
0xc146:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11773 ms  0x6ea2 cx:0x7fc934460c48\x0A 11774 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11774 ms     | 0x6ea2 ret:0x0
0xc24f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11774 ms  0x6ea2 cx:0x7fc934460c48\x0A 11775 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11777 ms     | 0x6ea2 ret:0x0
0xc49f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12025 ms  0x6ea2 cx:0x7fc92b8110a8\x0A 12025 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12025 ms     | 0x6ea2 ret:0x0
0xc5a8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12025 ms  0x6ea2 cx:0x7fc92b8110a8\x0A 12026 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12034 ms     | 0x6ea2 ret:0x0
0xc7b6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12089 ms  0x6ea2 cx:0x7fc92b8120e8\x0A 12089 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12089 ms     | 0x6ea2 ret:0x0
0xc8bf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12089 ms  0x6ea2 cx:0x7fc92b8120e8\x0A 12090 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12091 ms     | 0x6ea2 ret:0x0
0xc9c8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12097 ms  0x6ea2 cx:0x7fc92b812428\x0A 12098 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12098 ms     | 0x6ea2 ret:0x0
0xcad1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12098 ms  0x6ea2 cx:0x7fc92b812428\x0A 12098 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12100 ms     | 0x6ea2 ret:0x0
0xcbda:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12101 ms  0x6ea2 cx:0x7fc92b8125c8\x0A 12103 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12103 ms     | 0x6ea2 ret:0x0
0xcce3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12103 ms  0x6ea2 cx:0x7fc92b8125c8\x0A 12104 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12105 ms     | 0x6ea2 ret:0x0
0xe7d0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12337 ms  0x6ea2 cx:0x7fc92b812de8\x0A 12338 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12338 ms     | 0x6ea2 ret:0x0
0xe8d9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12338 ms  0x6ea2 cx:0x7fc92b812de8\x0A 12341 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12345 ms     | 0x6ea2 ret:0x0
0xfe38:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12551 ms  0x6ea2 cx:0x7fc92b8132c8\x0A 12552 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12552 ms     | 0x6ea2 ret:0x0
0xff41:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12552 ms  0x6ea2 cx:0x7fc92b8132c8\x0A 12552 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12554 ms     | 0x6ea2 ret:0x0
0x10093:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12587 ms  0x6ea2 cx:0x7fc92b813468\x0A 12587 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12587 ms     | 0x6ea2 ret:0x0
0x1019c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12587 ms  0x6ea2 cx:0x7fc92b813468\x0A 12588 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12589 ms     | 0x6ea2 ret:0x0
0x102a5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12597 ms  0x6ea2 cx:0x7fc92b813608\x0A 12598 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12598 ms     | 0x6ea2 ret:0x0
0x103ae:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12598 ms  0x6ea2 cx:0x7fc92b813608\x0A 12599 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12601 ms     | 0x6ea2 ret:0x0
0x10c55:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12630 ms  0x6ea2 cx:0x7fc92b813948\x0A 12631 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12631 ms     | 0x6ea2 ret:0x0
0x10d5e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12631 ms  0x6ea2 cx:0x7fc92b813948\x0A 12632 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12633 ms     | 0x6ea2 ret:0x0
0x11efb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12670 ms  0x6ea2 cx:0x7fc92b814168\x0A 12670 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12670 ms     | 0x6ea2 ret:0x0
0x12004:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12670 ms  0x6ea2 cx:0x7fc92b814168\x0A 12671 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12672 ms     | 0x6ea2 ret:0x0
0x1210d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12673 ms  0x6ea2 cx:0x7fc92b813e28\x0A 12673 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12673 ms     | 0x6ea2 ret:0x0
0x12216:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12673 ms  0x6ea2 cx:0x7fc92b813e28\x0A 12674 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12675 ms     | 0x6ea2 ret:0x0
0x1231f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12676 ms  0x6ea2 cx:0x7fc92b814308\x0A 12676 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12676 ms     | 0x6ea2 ret:0x0
0x12428:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12676 ms  0x6ea2 cx:0x7fc92b814308\x0A 12677 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12678 ms     | 0x6ea2 ret:0x0
0x12c6a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12691 ms  0x6ea2 cx:0x7fc92b8144a8\x0A 12692 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12692 ms     | 0x6ea2 ret:0x0
0x12d73:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12692 ms  0x6ea2 cx:0x7fc92b8144a8\x0A 12692 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12694 ms     | 0x6ea2 ret:0x0
0x16b74:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13238 ms  0x6ea2 cx:0x7fc92b8144a8\x0A 13239 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13239 ms     | 0x6ea2 ret:0x0
0x16c7d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13239 ms  0x6ea2 cx:0x7fc92b8144a8\x0A 13240 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13241 ms     | 0x6ea2 ret:0x0
0x16deb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13322 ms  0x6ea2 cx:0x7fc92b8144a8\x0A 13322 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13322 ms     | 0x6ea2 ret:0x0
0x16ef4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13322 ms  0x6ea2 cx:0x7fc92b8144a8\x0A 13323 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13324 ms     | 0x6ea2 ret:0x0
0x16ffd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13352 ms  0x6ea2 cx:0x7fc92b814b28\x0A 13353 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13353 ms     | 0x6ea2 ret:0x0
0x17106:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13353 ms  0x6ea2 cx:0x7fc92b814b28\x0A 13353 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13355 ms     | 0x6ea2 ret:0x0
0x1720f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13358 ms  0x6ea2 cx:0x7fc92c7e7248\x0A 13359 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13359 ms     | 0x6ea2 ret:0x0
0x17318:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13359 ms  0x6ea2 cx:0x7fc92c7e7248\x0A 13359 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13361 ms     | 0x6ea2 ret:0x0
0x17421:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13364 ms  0x6ea2 cx:0x7fc92b814e68\x0A 13365 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13365 ms     | 0x6ea2 ret:0x0
0x1752a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13365 ms  0x6ea2 cx:0x7fc92b814e68\x0A 13366 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13367 ms     | 0x6ea2 ret:0x0
0x17633:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13367 ms  0x6ea2 cx:0x7fc92b814cc8\x0A 13368 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13368 ms     | 0x6ea2 ret:0x0
0x1773c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13368 ms  0x6ea2 cx:0x7fc92b814cc8\x0A 13369 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13370 ms     | 0x6ea2 ret:0x0
0x17845:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13379 ms  0x6ea2 cx:0x7fc92c7e7728\x0A 13380 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13380 ms     | 0x6ea2 ret:0x0
0x1794e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13380 ms  0x6ea2 cx:0x7fc92c7e7728\x0A 13381 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13382 ms     | 0x6ea2 ret:0x0
0x17a57:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13383 ms  0x6ea2 cx:0x7fc92c7e7588\x0A 13383 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13383 ms     | 0x6ea2 ret:0x0
0x17b60:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13383 ms  0x6ea2 cx:0x7fc92c7e7588\x0A 13384 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13385 ms     | 0x6ea2 ret:0x0
0x17c69:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13386 ms  0x6ea2 cx:0x7fc92c7e73e8\x0A 13386 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13386 ms     | 0x6ea2 ret:0x0
0x17d72:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13386 ms  0x6ea2 cx:0x7fc92c7e73e8\x0A 13387 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13388 ms     | 0x6ea2 ret:0x0
0x1b8a8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13453 ms  0x6ea2 cx:0x7fc92c7e7a68\x0A 13453 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13453 ms     | 0x6ea2 ret:0x0
0x1b9b1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13454 ms  0x6ea2 cx:0x7fc92c7e7a68\x0A 13454 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13456 ms     | 0x6ea2 ret:0x0
0x1da27:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13694 ms  0x6ea2 cx:0x7fc92b814cc8\x0A 13695 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13695 ms     | 0x6ea2 ret:0x0
0x1db30:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13695 ms  0x6ea2 cx:0x7fc92b814cc8\x0A 13695 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13697 ms     | 0x6ea2 ret:0x0
0x1dc39:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13698 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 13698 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13698 ms     | 0x6ea2 ret:0x0
0x1dd42:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13698 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 13699 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13701 ms     | 0x6ea2 ret:0x0
0x1f613:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13843 ms  0x6ea2 cx:0x7fc92c7e7728\x0A 13844 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13844 ms     | 0x6ea2 ret:0x0
0x1f71c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13844 ms  0x6ea2 cx:0x7fc92c7e7728\x0A 13844 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13846 ms     | 0x6ea2 ret:0x0
0x207c5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14477 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 14477 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 14477 ms     | 0x6ea2 ret:0x0
0x208ce:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14477 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 14478 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 14480 ms     | 0x6ea2 ret:0x0
0x1a5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9534 ms  0x6ea2 seckey:0x7fc93058b820\x0A  9534 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A  9534 ms     | 0x6ea2 ret:0x0
0xfb1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10472 ms  0x6ea2 seckey:0x7fc930590020\x0A 10472 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10472 ms     | 0x6ea2 ret:0x0
0x2d19:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10674 ms  0x6ea2 seckey:0x7fc9343c1020\x0A 10675 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10675 ms     | 0x6ea2 ret:0x0
0x3029:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10678 ms  0x6ea2 seckey:0x7fc9343c4020\x0A 10678 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10678 ms     | 0x6ea2 ret:0x0
0x3339:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10689 ms  0x6ea2 seckey:0x7fc9343c7020\x0A 10689 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10689 ms     | 0x6ea2 ret:0x0
0x3649:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10691 ms  0x6ea2 seckey:0x7fc915538820\x0A 10691 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10691 ms     | 0x6ea2 ret:0x0
0x3959:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10693 ms  0x6ea2 seckey:0x7fc91553f020\x0A 10693 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10693 ms     | 0x6ea2 ret:0x0
0x3d72:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10705 ms  0x6ea2 seckey:0x7fc915542020\x0A 10705 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10705 ms     | 0x6ea2 ret:0x0
0x418b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10707 ms  0x6ea2 seckey:0x7fc915543820\x0A 10707 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10707 ms     | 0x6ea2 ret:0x0
0x45a4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10710 ms  0x6ea2 seckey:0x7fc915545020\x0A 10710 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10710 ms     | 0x6ea2 ret:0x0
0x4a06:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10714 ms  0x6ea2 seckey:0x7fc915547020\x0A 10714 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10714 ms     | 0x6ea2 ret:0x0
0x4e1f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10733 ms  0x6ea2 seckey:0x7fc915549820\x0A 10733 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10733 ms     | 0x6ea2 ret:0x0
0x5238:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10735 ms  0x6ea2 seckey:0x7fc91554b020\x0A 10735 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10735 ms     | 0x6ea2 ret:0x0
0x569a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10741 ms  0x6ea2 seckey:0x7fc91554c820\x0A 10741 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10741 ms     | 0x6ea2 ret:0x0
0x5a61:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10764 ms  0x6ea2 seckey:0x7fc91554f020\x0A 10764 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10764 ms     | 0x6ea2 ret:0x0
0x5e7a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10779 ms  0x6ea2 seckey:0x7fc915550820\x0A 10779 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10779 ms     | 0x6ea2 ret:0x0
0x6293:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10786 ms  0x6ea2 seckey:0x7fc915552820\x0A 10786 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10786 ms     | 0x6ea2 ret:0x0
0x66ac:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10790 ms  0x6ea2 seckey:0x7fc915554020\x0A 10790 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10790 ms     | 0x6ea2 ret:0x0
0x6ac5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10792 ms  0x6ea2 seckey:0x7fc915555820\x0A 10792 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10792 ms     | 0x6ea2 ret:0x0
0x6ede:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10801 ms  0x6ea2 seckey:0x7fc915557820\x0A 10801 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10801 ms     | 0x6ea2 ret:0x0
0x7340:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10805 ms  0x6ea2 seckey:0x7fc915559020\x0A 10805 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10805 ms     | 0x6ea2 ret:0x0
0x7809:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10835 ms  0x6ea2 seckey:0x7fc91555b820\x0A 10835 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10859 ms     | 0x6ea2 ret:0x0
0x7c22:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10864 ms  0x6ea2 seckey:0x7fc9154ab820\x0A 10864 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10865 ms     | 0x6ea2 ret:0x0
0x803b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10880 ms  0x6ea2 seckey:0x7fc9154b2020\x0A 10880 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10881 ms     | 0x6ea2 ret:0x0
0x8454:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10897 ms  0x6ea2 seckey:0x7fc915559820\x0A 10897 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10899 ms     | 0x6ea2 ret:0x0
0x8803:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10908 ms  0x6ea2 seckey:0x7fc93113d820\x0A 10908 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10908 ms     | 0x6ea2 ret:0x0
0x96b2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11034 ms  0x6ea2 seckey:0x7fc926438020\x0A 11034 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11034 ms     | 0x6ea2 ret:0x0
0x9acb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11065 ms  0x6ea2 seckey:0x7fc92c7b4820\x0A 11065 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11065 ms     | 0x6ea2 ret:0x0
0x9f49:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11078 ms  0x6ea2 seckey:0x7fc926438020\x0A 11078 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11078 ms     | 0x6ea2 ret:0x0
0xcfef:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12145 ms  0x6ea2 seckey:0x7fc92643f020\x0A 12145 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12145 ms     | 0x6ea2 ret:0x0
0xd728:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12155 ms  0x6ea2 seckey:0x7fc92cb7d020\x0A 12155 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12155 ms     | 0x6ea2 ret:0x0
0xde61:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12161 ms  0x6ea2 seckey:0x7fc92cb8c020\x0A 12161 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12161 ms     | 0x6ea2 ret:0x0
0xf4c6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12401 ms  0x6ea2 seckey:0x7fc92642f820\x0A 12401 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12401 ms     | 0x6ea2 ret:0x0
0x105bc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12609 ms  0x6ea2 seckey:0x7fc92645f020\x0A 12609 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12609 ms     | 0x6ea2 ret:0x0
0x10f07:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12645 ms  0x6ea2 seckey:0x7fc92cbbf820\x0A 12645 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12645 ms     | 0x6ea2 ret:0x0
0x116d2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12654 ms  0x6ea2 seckey:0x7fc92cbdc020\x0A 12654 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12654 ms     | 0x6ea2 ret:0x0
0x125d1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12688 ms  0x6ea2 seckey:0x7fc92cbe7820\x0A 12688 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12688 ms     | 0x6ea2 ret:0x0
0x132db:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12730 ms  0x6ea2 seckey:0x7fc92cbde020\x0A 12730 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12730 ms     | 0x6ea2 ret:0x0
0x13a14:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12736 ms  0x6ea2 seckey:0x7fc92f36e820\x0A 12736 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12736 ms     | 0x6ea2 ret:0x0
0x14140:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12745 ms  0x6ea2 seckey:0x7fc92f440820\x0A 12745 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12745 ms     | 0x6ea2 ret:0x0
0x14879:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12747 ms  0x6ea2 seckey:0x7fc92ff12020\x0A 12747 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12747 ms     | 0x6ea2 ret:0x0
0x17f64:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13390 ms  0x6ea2 seckey:0x7fc92cbeb020\x0A 13390 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13390 ms     | 0x6ea2 ret:0x0
0x1869d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13410 ms  0x6ea2 seckey:0x7fc92cbf1820\x0A 13410 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13410 ms     | 0x6ea2 ret:0x0
0x18dd6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13416 ms  0x6ea2 seckey:0x7fc92f43f020\x0A 13416 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13416 ms     | 0x6ea2 ret:0x0
0x1950f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13423 ms  0x6ea2 seckey:0x7fc92ff0a820\x0A 13423 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13423 ms     | 0x6ea2 ret:0x0
0x19ba0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13425 ms  0x6ea2 seckey:0x7fc92ff13020\x0A 13425 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13425 ms     | 0x6ea2 ret:0x0
0x1a381:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13438 ms  0x6ea2 seckey:0x7fc92ff1f020\x0A 13438 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13438 ms     | 0x6ea2 ret:0x0
0x1aad6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13446 ms  0x6ea2 seckey:0x7fc930585020\x0A 13446 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13446 ms     | 0x6ea2 ret:0x0
0x1b20f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13449 ms  0x6ea2 seckey:0x7fc93058d020\x0A 13449 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13449 ms     | 0x6ea2 ret:0x0
0x1bb5a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13506 ms  0x6ea2 seckey:0x7fc931130820\x0A 13506 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13506 ms     | 0x6ea2 ret:0x0
0x1e199:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13752 ms  0x6ea2 seckey:0x7fc92ff12820\x0A 13752 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13752 ms     | 0x6ea2 ret:0x0
0x1e937:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13775 ms  0x6ea2 seckey:0x7fc92ff1f020\x0A 13775 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13775 ms     | 0x6ea2 ret:0x0
0x1fab3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13900 ms  0x6ea2 seckey:0x7fc92f440020\x0A 13900 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13900 ms     | 0x6ea2 ret:0x0
0x20a77:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14535 ms  0x6ea2 seckey:0x7fc93058c020\x0A 14536 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 14536 ms     | 0x6ea2 ret:0x0
scrubprivkey_accept exp1/traces/trace_weibo.com_0x7fc92c406910
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1f8e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10516 ms  0x6ea2 cx:0x7fc9264d4b28\x0A 10517 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10519 ms     | 0x6ea2 ret:0x0
0x2097:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10527 ms  0x6ea2 cx:0x7fc9264d4648\x0A 10527 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10532 ms     | 0x6ea2 ret:0x0
0x2489:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10555 ms  0x6ea2 cx:0x7fc92c9060a8\x0A 10556 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10556 ms     | 0x6ea2 ret:0x0
0x2592:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10556 ms  0x6ea2 cx:0x7fc92c9060a8\x0A 10557 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10558 ms     | 0x6ea2 ret:0x0
0x269b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10583 ms  0x6ea2 cx:0x7fc92c906c08\x0A 10583 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10583 ms     | 0x6ea2 ret:0x0
0x27a4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10583 ms  0x6ea2 cx:0x7fc92c906c08\x0A 10584 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10585 ms     | 0x6ea2 ret:0x0
0x28ad:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10602 ms  0x6ea2 cx:0x7fc92c906248\x0A 10602 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10608 ms     | 0x6ea2 ret:0x0
0x2b06:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10638 ms  0x6ea2 cx:0x7fc92c908468\x0A 10639 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10639 ms     | 0x6ea2 ret:0x0
0x2c0f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10639 ms  0x6ea2 cx:0x7fc92c908468\x0A 10640 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10641 ms     | 0x6ea2 ret:0x0
0x3c68:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10694 ms  0x6ea2 cx:0x7fc92c906da8\x0A 10705 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10705 ms     | 0x6ea2 ret:0x0
0x4081:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10707 ms  0x6ea2 cx:0x7fc92c906a68\x0A 10707 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10707 ms     | 0x6ea2 ret:0x0
0x449a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10710 ms  0x6ea2 cx:0x7fc92c9068c8\x0A 10710 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10710 ms     | 0x6ea2 ret:0x0
0x48fc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10713 ms  0x6ea2 cx:0x7fc92c906728\x0A 10713 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10713 ms     | 0x6ea2 ret:0x0
0x4d15:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10733 ms  0x6ea2 cx:0x7fc92c908ae8\x0A 10733 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10733 ms     | 0x6ea2 ret:0x0
0x512e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10735 ms  0x6ea2 cx:0x7fc92c908948\x0A 10735 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10735 ms     | 0x6ea2 ret:0x0
0x5590:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10741 ms  0x6ea2 cx:0x7fc92c9087a8\x0A 10741 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10741 ms     | 0x6ea2 ret:0x0
0x5d70:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10774 ms  0x6ea2 cx:0x7fc92c9082c8\x0A 10775 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10779 ms     | 0x6ea2 ret:0x0
0x6189:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10786 ms  0x6ea2 cx:0x7fc92c908128\x0A 10786 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10786 ms     | 0x6ea2 ret:0x0
0x65a2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10789 ms  0x6ea2 cx:0x7fc92c906588\x0A 10789 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10789 ms     | 0x6ea2 ret:0x0
0x69bb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10791 ms  0x6ea2 cx:0x7fc92c9063e8\x0A 10792 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10792 ms     | 0x6ea2 ret:0x0
0x6dd4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10793 ms  0x6ea2 cx:0x7fc92c906248\x0A 10801 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10801 ms     | 0x6ea2 ret:0x0
0x7236:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10804 ms  0x6ea2 cx:0x7fc92c9060a8\x0A 10804 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10805 ms     | 0x6ea2 ret:0x0
0x76ff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10833 ms  0x6ea2 cx:0x7fc92c908608\x0A 10833 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10835 ms     | 0x6ea2 ret:0x0
0x7b18:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10862 ms  0x6ea2 cx:0x7fc92c907f88\x0A 10862 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10864 ms     | 0x6ea2 ret:0x0
0x7f31:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10878 ms  0x6ea2 cx:0x7fc92c907de8\x0A 10878 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10880 ms     | 0x6ea2 ret:0x0
0x834a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10895 ms  0x6ea2 cx:0x7fc92c907c48\x0A 10895 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10897 ms     | 0x6ea2 ret:0x0
0x9271:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10964 ms  0x6ea2 cx:0x7fc92c908fc8\x0A 10964 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10966 ms     | 0x6ea2 ret:0x0
0x937a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11004 ms  0x6ea2 cx:0x7fc934460c48\x0A 11005 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11005 ms     | 0x6ea2 ret:0x0
0x9483:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11005 ms  0x6ea2 cx:0x7fc934460c48\x0A 11006 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11007 ms     | 0x6ea2 ret:0x0
0x95a8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11033 ms  0x6ea2 cx:0x7fc9264d4308\x0A 11034 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11034 ms     | 0x6ea2 ret:0x0
0x99c1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11065 ms  0x6ea2 cx:0x7fc934460768\x0A 11065 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11065 ms     | 0x6ea2 ret:0x0
0x9e3f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11077 ms  0x6ea2 cx:0x7fc934460c48\x0A 11078 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11078 ms     | 0x6ea2 ret:0x0
0xb913:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11570 ms  0x6ea2 cx:0x7fc92c9060a8\x0A 11571 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11571 ms     | 0x6ea2 ret:0x0
0xba1c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11571 ms  0x6ea2 cx:0x7fc92c9060a8\x0A 11573 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11575 ms     | 0x6ea2 ret:0x0
0xc146:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11773 ms  0x6ea2 cx:0x7fc934460c48\x0A 11774 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11774 ms     | 0x6ea2 ret:0x0
0xc24f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11774 ms  0x6ea2 cx:0x7fc934460c48\x0A 11775 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11777 ms     | 0x6ea2 ret:0x0
0xc49f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12025 ms  0x6ea2 cx:0x7fc92b8110a8\x0A 12025 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12025 ms     | 0x6ea2 ret:0x0
0xc5a8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12025 ms  0x6ea2 cx:0x7fc92b8110a8\x0A 12026 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12034 ms     | 0x6ea2 ret:0x0
0xc7b6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12089 ms  0x6ea2 cx:0x7fc92b8120e8\x0A 12089 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12089 ms     | 0x6ea2 ret:0x0
0xc8bf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12089 ms  0x6ea2 cx:0x7fc92b8120e8\x0A 12090 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12091 ms     | 0x6ea2 ret:0x0
0xc9c8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12097 ms  0x6ea2 cx:0x7fc92b812428\x0A 12098 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12098 ms     | 0x6ea2 ret:0x0
0xcad1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12098 ms  0x6ea2 cx:0x7fc92b812428\x0A 12098 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12100 ms     | 0x6ea2 ret:0x0
0xcbda:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12101 ms  0x6ea2 cx:0x7fc92b8125c8\x0A 12103 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12103 ms     | 0x6ea2 ret:0x0
0xcce3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12103 ms  0x6ea2 cx:0x7fc92b8125c8\x0A 12104 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12105 ms     | 0x6ea2 ret:0x0
0xe7d0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12337 ms  0x6ea2 cx:0x7fc92b812de8\x0A 12338 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12338 ms     | 0x6ea2 ret:0x0
0xe8d9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12338 ms  0x6ea2 cx:0x7fc92b812de8\x0A 12341 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12345 ms     | 0x6ea2 ret:0x0
0xfe38:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12551 ms  0x6ea2 cx:0x7fc92b8132c8\x0A 12552 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12552 ms     | 0x6ea2 ret:0x0
0xff41:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12552 ms  0x6ea2 cx:0x7fc92b8132c8\x0A 12552 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12554 ms     | 0x6ea2 ret:0x0
0x10093:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12587 ms  0x6ea2 cx:0x7fc92b813468\x0A 12587 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12587 ms     | 0x6ea2 ret:0x0
0x1019c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12587 ms  0x6ea2 cx:0x7fc92b813468\x0A 12588 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12589 ms     | 0x6ea2 ret:0x0
0x102a5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12597 ms  0x6ea2 cx:0x7fc92b813608\x0A 12598 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12598 ms     | 0x6ea2 ret:0x0
0x103ae:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12598 ms  0x6ea2 cx:0x7fc92b813608\x0A 12599 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12601 ms     | 0x6ea2 ret:0x0
0x10c55:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12630 ms  0x6ea2 cx:0x7fc92b813948\x0A 12631 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12631 ms     | 0x6ea2 ret:0x0
0x10d5e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12631 ms  0x6ea2 cx:0x7fc92b813948\x0A 12632 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12633 ms     | 0x6ea2 ret:0x0
0x11efb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12670 ms  0x6ea2 cx:0x7fc92b814168\x0A 12670 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12670 ms     | 0x6ea2 ret:0x0
0x12004:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12670 ms  0x6ea2 cx:0x7fc92b814168\x0A 12671 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12672 ms     | 0x6ea2 ret:0x0
0x1210d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12673 ms  0x6ea2 cx:0x7fc92b813e28\x0A 12673 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12673 ms     | 0x6ea2 ret:0x0
0x12216:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12673 ms  0x6ea2 cx:0x7fc92b813e28\x0A 12674 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12675 ms     | 0x6ea2 ret:0x0
0x1231f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12676 ms  0x6ea2 cx:0x7fc92b814308\x0A 12676 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12676 ms     | 0x6ea2 ret:0x0
0x12428:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12676 ms  0x6ea2 cx:0x7fc92b814308\x0A 12677 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12678 ms     | 0x6ea2 ret:0x0
0x12c6a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12691 ms  0x6ea2 cx:0x7fc92b8144a8\x0A 12692 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12692 ms     | 0x6ea2 ret:0x0
0x12d73:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12692 ms  0x6ea2 cx:0x7fc92b8144a8\x0A 12692 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12694 ms     | 0x6ea2 ret:0x0
0x16b74:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13238 ms  0x6ea2 cx:0x7fc92b8144a8\x0A 13239 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13239 ms     | 0x6ea2 ret:0x0
0x16c7d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13239 ms  0x6ea2 cx:0x7fc92b8144a8\x0A 13240 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13241 ms     | 0x6ea2 ret:0x0
0x16deb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13322 ms  0x6ea2 cx:0x7fc92b8144a8\x0A 13322 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13322 ms     | 0x6ea2 ret:0x0
0x16ef4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13322 ms  0x6ea2 cx:0x7fc92b8144a8\x0A 13323 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13324 ms     | 0x6ea2 ret:0x0
0x16ffd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13352 ms  0x6ea2 cx:0x7fc92b814b28\x0A 13353 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13353 ms     | 0x6ea2 ret:0x0
0x17106:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13353 ms  0x6ea2 cx:0x7fc92b814b28\x0A 13353 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13355 ms     | 0x6ea2 ret:0x0
0x1720f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13358 ms  0x6ea2 cx:0x7fc92c7e7248\x0A 13359 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13359 ms     | 0x6ea2 ret:0x0
0x17318:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13359 ms  0x6ea2 cx:0x7fc92c7e7248\x0A 13359 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13361 ms     | 0x6ea2 ret:0x0
0x17421:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13364 ms  0x6ea2 cx:0x7fc92b814e68\x0A 13365 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13365 ms     | 0x6ea2 ret:0x0
0x1752a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13365 ms  0x6ea2 cx:0x7fc92b814e68\x0A 13366 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13367 ms     | 0x6ea2 ret:0x0
0x17633:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13367 ms  0x6ea2 cx:0x7fc92b814cc8\x0A 13368 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13368 ms     | 0x6ea2 ret:0x0
0x1773c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13368 ms  0x6ea2 cx:0x7fc92b814cc8\x0A 13369 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13370 ms     | 0x6ea2 ret:0x0
0x17845:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13379 ms  0x6ea2 cx:0x7fc92c7e7728\x0A 13380 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13380 ms     | 0x6ea2 ret:0x0
0x1794e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13380 ms  0x6ea2 cx:0x7fc92c7e7728\x0A 13381 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13382 ms     | 0x6ea2 ret:0x0
0x17a57:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13383 ms  0x6ea2 cx:0x7fc92c7e7588\x0A 13383 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13383 ms     | 0x6ea2 ret:0x0
0x17b60:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13383 ms  0x6ea2 cx:0x7fc92c7e7588\x0A 13384 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13385 ms     | 0x6ea2 ret:0x0
0x17c69:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13386 ms  0x6ea2 cx:0x7fc92c7e73e8\x0A 13386 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13386 ms     | 0x6ea2 ret:0x0
0x17d72:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13386 ms  0x6ea2 cx:0x7fc92c7e73e8\x0A 13387 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13388 ms     | 0x6ea2 ret:0x0
0x1b8a8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13453 ms  0x6ea2 cx:0x7fc92c7e7a68\x0A 13453 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13453 ms     | 0x6ea2 ret:0x0
0x1b9b1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13454 ms  0x6ea2 cx:0x7fc92c7e7a68\x0A 13454 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13456 ms     | 0x6ea2 ret:0x0
0x1da27:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13694 ms  0x6ea2 cx:0x7fc92b814cc8\x0A 13695 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13695 ms     | 0x6ea2 ret:0x0
0x1db30:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13695 ms  0x6ea2 cx:0x7fc92b814cc8\x0A 13695 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13697 ms     | 0x6ea2 ret:0x0
0x1dc39:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13698 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 13698 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13698 ms     | 0x6ea2 ret:0x0
0x1dd42:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13698 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 13699 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13701 ms     | 0x6ea2 ret:0x0
0x1f613:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13843 ms  0x6ea2 cx:0x7fc92c7e7728\x0A 13844 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13844 ms     | 0x6ea2 ret:0x0
0x1f71c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13844 ms  0x6ea2 cx:0x7fc92c7e7728\x0A 13844 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13846 ms     | 0x6ea2 ret:0x0
0x207c5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14477 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 14477 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 14477 ms     | 0x6ea2 ret:0x0
0x208ce:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14477 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 14478 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 14480 ms     | 0x6ea2 ret:0x0
0x1a5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9534 ms  0x6ea2 seckey:0x7fc93058b820\x0A  9534 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A  9534 ms     | 0x6ea2 ret:0x0
0xfb1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10472 ms  0x6ea2 seckey:0x7fc930590020\x0A 10472 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10472 ms     | 0x6ea2 ret:0x0
0x2d19:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10674 ms  0x6ea2 seckey:0x7fc9343c1020\x0A 10675 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10675 ms     | 0x6ea2 ret:0x0
0x3029:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10678 ms  0x6ea2 seckey:0x7fc9343c4020\x0A 10678 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10678 ms     | 0x6ea2 ret:0x0
0x3339:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10689 ms  0x6ea2 seckey:0x7fc9343c7020\x0A 10689 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10689 ms     | 0x6ea2 ret:0x0
0x3649:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10691 ms  0x6ea2 seckey:0x7fc915538820\x0A 10691 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10691 ms     | 0x6ea2 ret:0x0
0x3959:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10693 ms  0x6ea2 seckey:0x7fc91553f020\x0A 10693 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10693 ms     | 0x6ea2 ret:0x0
0x3d72:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10705 ms  0x6ea2 seckey:0x7fc915542020\x0A 10705 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10705 ms     | 0x6ea2 ret:0x0
0x418b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10707 ms  0x6ea2 seckey:0x7fc915543820\x0A 10707 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10707 ms     | 0x6ea2 ret:0x0
0x45a4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10710 ms  0x6ea2 seckey:0x7fc915545020\x0A 10710 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10710 ms     | 0x6ea2 ret:0x0
0x4a06:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10714 ms  0x6ea2 seckey:0x7fc915547020\x0A 10714 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10714 ms     | 0x6ea2 ret:0x0
0x4e1f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10733 ms  0x6ea2 seckey:0x7fc915549820\x0A 10733 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10733 ms     | 0x6ea2 ret:0x0
0x5238:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10735 ms  0x6ea2 seckey:0x7fc91554b020\x0A 10735 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10735 ms     | 0x6ea2 ret:0x0
0x569a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10741 ms  0x6ea2 seckey:0x7fc91554c820\x0A 10741 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10741 ms     | 0x6ea2 ret:0x0
0x5a61:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10764 ms  0x6ea2 seckey:0x7fc91554f020\x0A 10764 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10764 ms     | 0x6ea2 ret:0x0
0x5e7a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10779 ms  0x6ea2 seckey:0x7fc915550820\x0A 10779 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10779 ms     | 0x6ea2 ret:0x0
0x6293:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10786 ms  0x6ea2 seckey:0x7fc915552820\x0A 10786 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10786 ms     | 0x6ea2 ret:0x0
0x66ac:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10790 ms  0x6ea2 seckey:0x7fc915554020\x0A 10790 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10790 ms     | 0x6ea2 ret:0x0
0x6ac5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10792 ms  0x6ea2 seckey:0x7fc915555820\x0A 10792 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10792 ms     | 0x6ea2 ret:0x0
0x6ede:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10801 ms  0x6ea2 seckey:0x7fc915557820\x0A 10801 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10801 ms     | 0x6ea2 ret:0x0
0x7340:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10805 ms  0x6ea2 seckey:0x7fc915559020\x0A 10805 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10805 ms     | 0x6ea2 ret:0x0
0x7809:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10835 ms  0x6ea2 seckey:0x7fc91555b820\x0A 10835 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10859 ms     | 0x6ea2 ret:0x0
0x7c22:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10864 ms  0x6ea2 seckey:0x7fc9154ab820\x0A 10864 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10865 ms     | 0x6ea2 ret:0x0
0x803b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10880 ms  0x6ea2 seckey:0x7fc9154b2020\x0A 10880 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10881 ms     | 0x6ea2 ret:0x0
0x8454:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10897 ms  0x6ea2 seckey:0x7fc915559820\x0A 10897 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10899 ms     | 0x6ea2 ret:0x0
0x8803:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10908 ms  0x6ea2 seckey:0x7fc93113d820\x0A 10908 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10908 ms     | 0x6ea2 ret:0x0
0x96b2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11034 ms  0x6ea2 seckey:0x7fc926438020\x0A 11034 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11034 ms     | 0x6ea2 ret:0x0
0x9acb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11065 ms  0x6ea2 seckey:0x7fc92c7b4820\x0A 11065 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11065 ms     | 0x6ea2 ret:0x0
0x9f49:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11078 ms  0x6ea2 seckey:0x7fc926438020\x0A 11078 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11078 ms     | 0x6ea2 ret:0x0
0xcfef:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12145 ms  0x6ea2 seckey:0x7fc92643f020\x0A 12145 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12145 ms     | 0x6ea2 ret:0x0
0xd728:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12155 ms  0x6ea2 seckey:0x7fc92cb7d020\x0A 12155 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12155 ms     | 0x6ea2 ret:0x0
0xde61:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12161 ms  0x6ea2 seckey:0x7fc92cb8c020\x0A 12161 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12161 ms     | 0x6ea2 ret:0x0
0xf4c6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12401 ms  0x6ea2 seckey:0x7fc92642f820\x0A 12401 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12401 ms     | 0x6ea2 ret:0x0
0x105bc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12609 ms  0x6ea2 seckey:0x7fc92645f020\x0A 12609 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12609 ms     | 0x6ea2 ret:0x0
0x10f07:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12645 ms  0x6ea2 seckey:0x7fc92cbbf820\x0A 12645 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12645 ms     | 0x6ea2 ret:0x0
0x116d2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12654 ms  0x6ea2 seckey:0x7fc92cbdc020\x0A 12654 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12654 ms     | 0x6ea2 ret:0x0
0x125d1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12688 ms  0x6ea2 seckey:0x7fc92cbe7820\x0A 12688 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12688 ms     | 0x6ea2 ret:0x0
0x132db:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12730 ms  0x6ea2 seckey:0x7fc92cbde020\x0A 12730 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12730 ms     | 0x6ea2 ret:0x0
0x13a14:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12736 ms  0x6ea2 seckey:0x7fc92f36e820\x0A 12736 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12736 ms     | 0x6ea2 ret:0x0
0x14140:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12745 ms  0x6ea2 seckey:0x7fc92f440820\x0A 12745 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12745 ms     | 0x6ea2 ret:0x0
0x14879:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12747 ms  0x6ea2 seckey:0x7fc92ff12020\x0A 12747 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12747 ms     | 0x6ea2 ret:0x0
0x17f64:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13390 ms  0x6ea2 seckey:0x7fc92cbeb020\x0A 13390 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13390 ms     | 0x6ea2 ret:0x0
0x1869d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13410 ms  0x6ea2 seckey:0x7fc92cbf1820\x0A 13410 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13410 ms     | 0x6ea2 ret:0x0
0x18dd6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13416 ms  0x6ea2 seckey:0x7fc92f43f020\x0A 13416 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13416 ms     | 0x6ea2 ret:0x0
0x1950f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13423 ms  0x6ea2 seckey:0x7fc92ff0a820\x0A 13423 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13423 ms     | 0x6ea2 ret:0x0
0x19ba0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13425 ms  0x6ea2 seckey:0x7fc92ff13020\x0A 13425 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13425 ms     | 0x6ea2 ret:0x0
0x1a381:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13438 ms  0x6ea2 seckey:0x7fc92ff1f020\x0A 13438 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13438 ms     | 0x6ea2 ret:0x0
0x1aad6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13446 ms  0x6ea2 seckey:0x7fc930585020\x0A 13446 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13446 ms     | 0x6ea2 ret:0x0
0x1b20f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13449 ms  0x6ea2 seckey:0x7fc93058d020\x0A 13449 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13449 ms     | 0x6ea2 ret:0x0
0x1bb5a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13506 ms  0x6ea2 seckey:0x7fc931130820\x0A 13506 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13506 ms     | 0x6ea2 ret:0x0
0x1e199:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13752 ms  0x6ea2 seckey:0x7fc92ff12820\x0A 13752 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13752 ms     | 0x6ea2 ret:0x0
0x1e937:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13775 ms  0x6ea2 seckey:0x7fc92ff1f020\x0A 13775 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13775 ms     | 0x6ea2 ret:0x0
0x1fab3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13900 ms  0x6ea2 seckey:0x7fc92f440020\x0A 13900 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13900 ms     | 0x6ea2 ret:0x0
0x20a77:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14535 ms  0x6ea2 seckey:0x7fc93058c020\x0A 14536 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 14536 ms     | 0x6ea2 ret:0x0
0x1a66:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10501 ms     | 0x6ea2 privk:0x7fc92ff15820::7fc92ff15820  b0 e5 95 2c                                      ...,\x0A 10501 ms     | 0x6ea2 privk:0x7fc92ff15820::7fc92ff15820  e5 e5 e5 e5
0x1b7a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10501 ms     | 0x6ea2 privk:0x7fc92ff12820::7fc92ff12820  40 22 91 2c                                      @".,\x0A 10501 ms     | 0x6ea2 privk:0x7fc92ff12820::7fc92ff12820  e5 e5 e5 e5
0x2f23:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10676 ms  0x6ea2 privk:0x7fc9343c1020::7fc9343c1020  c0 fe 43 34                                      ..C4\x0A 10676 ms  0x6ea2 privk:0x7fc9343c1020::7fc9343c1020  e5 e5 e5 e5
0x3233:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10687 ms  0x6ea2 privk:0x7fc9343c4020::7fc9343c4020  90 52 44 34                                      .RD4\x0A 10687 ms  0x6ea2 privk:0x7fc9343c4020::7fc9343c4020  e5 e5 e5 e5
0x3543:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10690 ms  0x6ea2 privk:0x7fc9343c7020::7fc9343c7020  10 55 44 34                                      .UD4\x0A 10690 ms  0x6ea2 privk:0x7fc9343c7020::7fc9343c7020  e5 e5 e5 e5
0x3853:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10691 ms  0x6ea2 privk:0x7fc915538820::7fc915538820  50 56 44 34                                      PVD4\x0A 10692 ms  0x6ea2 privk:0x7fc915538820::7fc915538820  e5 e5 e5 e5
0x3b63:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10693 ms  0x6ea2 privk:0x7fc91553f020::7fc91553f020  f0 56 44 34                                      .VD4\x0A 10693 ms  0x6ea2 privk:0x7fc91553f020::7fc91553f020  e5 e5 e5 e5
0x3f7c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10706 ms  0x6ea2 privk:0x7fc915542020::7fc915542020  10 5a 44 34                                      .ZD4\x0A 10706 ms  0x6ea2 privk:0x7fc915542020::7fc915542020  e5 e5 e5 e5
0x4395:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10708 ms  0x6ea2 privk:0x7fc915543820::7fc915543820  b0 5a 44 34                                      .ZD4\x0A 10708 ms  0x6ea2 privk:0x7fc915543820::7fc915543820  e5 e5 e5 e5
0x47ae:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10712 ms  0x6ea2 privk:0x7fc915545020::7fc915545020  50 5b 44 34                                      P[D4\x0A 10712 ms  0x6ea2 privk:0x7fc915545020::7fc915545020  e5 e5 e5 e5
0x4c10:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10714 ms  0x6ea2 privk:0x7fc915547020::7fc915547020  60 d0 44 34                                      `.D4\x0A 10714 ms  0x6ea2 privk:0x7fc915547020::7fc915547020  e5 e5 e5 e5
0x5029:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10734 ms  0x6ea2 privk:0x7fc915549820::7fc915549820  80 5d 45 34                                      .]E4\x0A 10734 ms  0x6ea2 privk:0x7fc915549820::7fc915549820  e5 e5 e5 e5
0x5442:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10740 ms  0x6ea2 privk:0x7fc91554b020::7fc91554b020  20 5e 45 34                                       ^E4\x0A 10740 ms  0x6ea2 privk:0x7fc91554b020::7fc91554b020  e5 e5 e5 e5
0x58a4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10742 ms  0x6ea2 privk:0x7fc91554c820::7fc91554c820  10 5f 45 34                                      ._E4\x0A 10742 ms  0x6ea2 privk:0x7fc91554c820::7fc91554c820  e5 e5 e5 e5
0x5c6b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10765 ms  0x6ea2 privk:0x7fc91554f020::7fc91554f020  90 e2 bf 2c                                      ...,\x0A 10765 ms  0x6ea2 privk:0x7fc91554f020::7fc91554f020  e5 e5 e5 e5
0x6084:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10785 ms  0x6ea2 privk:0x7fc915550820::7fc915550820  b0 5f 44 34                                      ._D4\x0A 10785 ms  0x6ea2 privk:0x7fc915550820::7fc915550820  e5 e5 e5 e5
0x649d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10787 ms  0x6ea2 privk:0x7fc915552820::7fc915552820  b0 d0 44 34                                      ..D4\x0A 10788 ms  0x6ea2 privk:0x7fc915552820::7fc915552820  e5 e5 e5 e5
0x68b6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10790 ms  0x6ea2 privk:0x7fc915554020::7fc915554020  60 d0 44 34                                      `.D4\x0A 10790 ms  0x6ea2 privk:0x7fc915554020::7fc915554020  e5 e5 e5 e5
0x6ccf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10793 ms  0x6ea2 privk:0x7fc915555820::7fc915555820  f0 d1 44 34                                      ..D4\x0A 10793 ms  0x6ea2 privk:0x7fc915555820::7fc915555820  e5 e5 e5 e5
0x70e8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10802 ms  0x6ea2 privk:0x7fc915557820::7fc915557820  90 d2 44 34                                      ..D4\x0A 10803 ms  0x6ea2 privk:0x7fc915557820::7fc915557820  e5 e5 e5 e5
0x754a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10805 ms  0x6ea2 privk:0x7fc915559020::7fc915559020  f0 51 45 34                                      .QE4\x0A 10805 ms  0x6ea2 privk:0x7fc915559020::7fc915559020  e5 e5 e5 e5
0x7a13:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10861 ms  0x6ea2 privk:0x7fc91555b820::7fc91555b820  70 fe 0e 31                                      p..1\x0A 10861 ms  0x6ea2 privk:0x7fc91555b820::7fc91555b820  e5 e5 e5 e5
0x7e2c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10877 ms  0x6ea2 privk:0x7fc9154ab820::7fc9154ab820  e0 f7 2f 26                                      ../&\x0A 10877 ms  0x6ea2 privk:0x7fc9154ab820::7fc9154ab820  e5 e5 e5 e5
0x8245:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10883 ms  0x6ea2 privk:0x7fc9154b2020::7fc9154b2020  40 fc 2f 26                                      @./&\x0A 10883 ms  0x6ea2 privk:0x7fc9154b2020::7fc9154b2020  e5 e5 e5 e5
0x865e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10900 ms  0x6ea2 privk:0x7fc915559820::7fc915559820  d0 fd 2f 26                                      ../&\x0A 10900 ms  0x6ea2 privk:0x7fc915559820::7fc915559820  e5 e5 e5 e5
0x98bc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11034 ms  0x6ea2 privk:0x7fc926438020::7fc926438020  a0 6b 9c 2c                                      .k.,\x0A 11034 ms  0x6ea2 privk:0x7fc926438020::7fc926438020  e5 e5 e5 e5
0x9cd5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11066 ms  0x6ea2 privk:0x7fc92c7b4820::7fc92c7b4820  80 68 9c 2c                                      .h.,\x0A 11066 ms  0x6ea2 privk:0x7fc92c7b4820::7fc92c7b4820  e5 e5 e5 e5
0xa153:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11079 ms  0x6ea2 privk:0x7fc926438020::7fc926438020  30 4d 9b 2c                                      0M.,\x0A 11079 ms  0x6ea2 privk:0x7fc926438020::7fc926438020  e5 e5 e5 e5
0xaa7c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11214 ms  0x6ea2 privk:0x7fc926425820::7fc926425820  60 d5 44 34                                      `.D4\x0A 11215 ms  0x6ea2 privk:0x7fc926425820::7fc926425820  e5 e5 e5 e5
0xab81:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11215 ms  0x6ea2 privk:0x7fc926423820::7fc926423820  e0 67 9c 2c                                      .g.,\x0A 11215 ms  0x6ea2 privk:0x7fc926423820::7fc926423820  e5 e5 e5 e5
0xbdb3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11649 ms  0x6ea2 privk:0x7fc92ff13020::7fc92ff13020  90 3c 7a 30                                      .<z0\x0A 11649 ms  0x6ea2 privk:0x7fc92ff13020::7fc92ff13020  e5 e5 e5 e5
0xc6b1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12054 ms  0x6ea2 privk:0x7fc91554d020::7fc91554d020  10 45 b2 27                                      .E.'\x0A 12054 ms  0x6ea2 privk:0x7fc91554d020::7fc91554d020  e5 e5 e5 e5
0xe4fa:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12253 ms  0x6ea2 privk:0x7fc926441820::7fc926441820  f0 46 92 2c                                      .F.,\x0A 12254 ms  0x6ea2 privk:0x7fc926441820::7fc926441820  e5 e5 e5 e5
0xe5ff:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12254 ms  0x6ea2 privk:0x7fc915557820::7fc915557820  f0 b1 7f 2c                                      ...,\x0A 12254 ms  0x6ea2 privk:0x7fc915557820::7fc915557820  e5 e5 e5 e5
0x12fcc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12723 ms  0x6ea2 privk:0x7fc92b0b2020::7fc92b0b2020  d0 a8 98 2c                                      ...,\x0A 12724 ms  0x6ea2 privk:0x7fc92b0b2020::7fc92b0b2020  e5 e5 e5 e5
0x130d1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12724 ms  0x6ea2 privk:0x7fc9282da020::7fc9282da020  60 ef 95 2c                                      `..,\x0A 12724 ms  0x6ea2 privk:0x7fc9282da020::7fc9282da020  e5 e5 e5 e5
0x1658e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12999 ms  0x6ea2 privk:0x7fc915553820::7fc915553820  a0 56 e3 27                                      .V.'\x0A 12999 ms  0x6ea2 privk:0x7fc915553820::7fc915553820  e5 e5 e5 e5
0x16693:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12999 ms  0x6ea2 privk:0x7fc91554c820::7fc91554c820  90 47 b2 27                                      .G.'\x0A 12999 ms  0x6ea2 privk:0x7fc91554c820::7fc91554c820  e5 e5 e5 e5
0x1c667:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13572 ms     | 0x6ea2 privk:0x7fc92f36f020::7fc92f36f020  d0 6d 9c 2c                                      .m.,\x0A 13572 ms     | 0x6ea2 privk:0x7fc92f36f020::7fc92f36f020  e5 e5 e5 e5
0x1c77b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13573 ms     | 0x6ea2 privk:0x7fc92cbf1820::7fc92cbf1820  10 6a 9c 2c                                      .j.,\x0A 13573 ms     | 0x6ea2 privk:0x7fc92cbf1820::7fc92cbf1820  e5 e5 e5 e5
