scrubprivkey_accept exp1/traces/trace_amazon.co.jp
0x3f:$newsession: SSL_ImportFD
0x8c:$newsession: SSL_ImportFD
0xbd8:$newsession: SSL_ImportFD
0x189a:$newsession: SSL_ImportFD
0x360f:$newsession: SSL_ImportFD
0x4182:$newsession: SSL_ImportFD
0x4d83:$newsession: SSL_ImportFD
0x4e6f:$newsession: SSL_ImportFD
0x4f5b:$newsession: SSL_ImportFD
0x84df:$newsession: SSL_ImportFD
0x9c7b:$newsession: SSL_ImportFD
0x9df5:$newsession: SSL_ImportFD
0x9ee1:$newsession: SSL_ImportFD
0xf268:$newsession: SSL_ImportFD
0x1011b:$newsession: SSL_ImportFD
0x10207:$newsession: SSL_ImportFD
0x102f3:$newsession: SSL_ImportFD
0x103df:$newsession: SSL_ImportFD
0x11b27:$newsession: SSL_ImportFD
0x159de:$newsession: SSL_ImportFD
0x15aca:$newsession: SSL_ImportFD
0x15bb6:$newsession: SSL_ImportFD
0x15ca2:$newsession: SSL_ImportFD
0x15e65:$newsession: SSL_ImportFD
0x15f51:$newsession: SSL_ImportFD
0x160b2:$newsession: SSL_ImportFD
0x1619e:$newsession: SSL_ImportFD
0x1628a:$newsession: SSL_ImportFD
0x16376:$newsession: SSL_ImportFD
0x16462:$newsession: SSL_ImportFD
0x9d:$server_connect: PR_Connect
0xe9:$server_connect: PR_Connect
0xc83:$server_connect: PR_Connect
0x1481:$server_connect: PR_Connect
0x1945:$server_connect: PR_Connect
0x36ba:$server_connect: PR_Connect
0x422d:$server_connect: PR_Connect
0x4e2e:$server_connect: PR_Connect
0x4f1a:$server_connect: PR_Connect
0x5006:$server_connect: PR_Connect
0x858a:$server_connect: PR_Connect
0x9db4:$server_connect: PR_Connect
0x9ea0:$server_connect: PR_Connect
0x9f8c:$server_connect: PR_Connect
0xc8da:$server_connect: PR_Connect
0xf35a:$server_connect: PR_Connect
0x101c6:$server_connect: PR_Connect
0x102b2:$server_connect: PR_Connect
0x1039e:$server_connect: PR_Connect
0x1048a:$server_connect: PR_Connect
0x11bd2:$server_connect: PR_Connect
0x15a89:$server_connect: PR_Connect
0x15b75:$server_connect: PR_Connect
0x15c61:$server_connect: PR_Connect
0x15d4d:$server_connect: PR_Connect
0x15f10:$server_connect: PR_Connect
0x15ffc:$server_connect: PR_Connect
0x1615d:$server_connect: PR_Connect
0x16249:$server_connect: PR_Connect
0x16335:$server_connect: PR_Connect
0x16421:$server_connect: PR_Connect
0x1650d:$server_connect: PR_Connect
0xd78:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   599 ms  0x6a9 cx:0x7f2f389aeb28\x0A   601 ms     | 0x6a9 EC_ValidatePublicKey()\x0A   601 ms     | 0x6a9 ret:0x0
0xe7c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   601 ms  0x6a9 cx:0x7f2f389aeb28\x0A   604 ms     | 0x6a9 EC_ValidatePublicKey()\x0A   605 ms     | 0x6a9 ret:0x0
0xfc1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   833 ms  0x6a9 cx:0x7f2f389aeb28\x0A   835 ms     | 0x6a9 EC_ValidatePublicKey()\x0A   839 ms     | 0x6a9 ret:0x0
0x1986:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1370 ms  0x6a9 cx:0x7f2f384f7728\x0A  1371 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  1371 ms     | 0x6a9 ret:0x0
0x1a8a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1372 ms  0x6a9 cx:0x7f2f384f7728\x0A  1373 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  1375 ms     | 0x6a9 ret:0x0
0x1c97:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1428 ms  0x6a9 cx:0x7f2f384f7728\x0A  1429 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  1431 ms     | 0x6a9 ret:0x0
0x36fb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4727 ms  0x6a9 cx:0x7f2f384f7a68\x0A  4728 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  4728 ms     | 0x6a9 ret:0x0
0x37ff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4729 ms  0x6a9 cx:0x7f2f384f7a68\x0A  4731 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  4739 ms     | 0x6a9 ret:0x0
0x3a0c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4948 ms  0x6a9 cx:0x7f2f384f7a68\x0A  4950 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  4957 ms     | 0x6a9 ret:0x0
0x426e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5507 ms  0x6a9 cx:0x7f2f384f7da8\x0A  5509 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  5509 ms     | 0x6a9 ret:0x0
0x4372:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5509 ms  0x6a9 cx:0x7f2f384f7da8\x0A  5511 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  5515 ms     | 0x6a9 ret:0x0
0x457f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5569 ms  0x6a9 cx:0x7f2f384f7da8\x0A  5571 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  5575 ms     | 0x6a9 ret:0x0
0x5047:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6169 ms  0x6a9 cx:0x7f2f384f85c8\x0A  6171 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  6173 ms     | 0x6a9 ret:0x0
0x514b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6173 ms  0x6a9 cx:0x7f2f384f85c8\x0A  6175 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  6180 ms     | 0x6a9 ret:0x0
0x524f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6200 ms  0x6a9 cx:0x7f2f384f8908\x0A  6201 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  6201 ms     | 0x6a9 ret:0x0
0x5353:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6201 ms  0x6a9 cx:0x7f2f384f8908\x0A  6202 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  6205 ms     | 0x6a9 ret:0x0
0x5457:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6211 ms  0x6a9 cx:0x7f2f384f8768\x0A  6212 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  6212 ms     | 0x6a9 ret:0x0
0x555b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6212 ms  0x6a9 cx:0x7f2f384f8768\x0A  6215 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  6218 ms     | 0x6a9 ret:0x0
0x5768:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6231 ms  0x6a9 cx:0x7f2f384f85c8\x0A  6232 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  6236 ms     | 0x6a9 ret:0x0
0x5d27:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6251 ms  0x6a9 cx:0x7f2f384f8908\x0A  6251 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  6257 ms     | 0x6a9 ret:0x0
0x7002:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6287 ms  0x6a9 cx:0x7f2f384f8768\x0A  6289 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  6290 ms     | 0x6a9 ret:0x0
0x97f7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6565 ms  0x6a9 cx:0x7f2f384f8768\x0A  6566 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  6566 ms     | 0x6a9 ret:0x0
0x98fb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6566 ms  0x6a9 cx:0x7f2f384f8768\x0A  6566 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  6568 ms     | 0x6a9 ret:0x0
0xa117:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6670 ms  0x6a9 cx:0x7f2f384f97a8\x0A  6670 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  6670 ms     | 0x6a9 ret:0x0
0xa21b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6670 ms  0x6a9 cx:0x7f2f384f97a8\x0A  6671 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  6672 ms     | 0x6a9 ret:0x0
0xa31f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6683 ms  0x6a9 cx:0x7f2f384f9608\x0A  6684 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  6684 ms     | 0x6a9 ret:0x0
0xa423:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6684 ms  0x6a9 cx:0x7f2f384f9608\x0A  6684 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  6686 ms     | 0x6a9 ret:0x0
0xa527:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6686 ms  0x6a9 cx:0x7f2f384f8908\x0A  6687 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  6687 ms     | 0x6a9 ret:0x0
0xa62b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6687 ms  0x6a9 cx:0x7f2f384f8908\x0A  6687 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  6689 ms     | 0x6a9 ret:0x0
0xa8e9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6719 ms  0x6a9 cx:0x7f2f384f97a8\x0A  6720 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  6721 ms     | 0x6a9 ret:0x0
0xb02c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6742 ms  0x6a9 cx:0x7f2f384f9608\x0A  6743 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  6744 ms     | 0x6a9 ret:0x0
0xb580:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6753 ms  0x6a9 cx:0x7f2f384f8908\x0A  6754 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  6756 ms     | 0x6a9 ret:0x0
0xc1fb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6791 ms  0x6a9 cx:0x7f2f384f8768\x0A  6791 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  6799 ms     | 0x6a9 ret:0x0
0xf39b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7414 ms  0x6a9 cx:0x7f2f384f8908\x0A  7415 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  7415 ms     | 0x6a9 ret:0x0
0xf49f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7415 ms  0x6a9 cx:0x7f2f384f8908\x0A  7416 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  7418 ms     | 0x6a9 ret:0x0
0xf698:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7457 ms  0x6a9 cx:0x7f2f384f8908\x0A  7458 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  7459 ms     | 0x6a9 ret:0x0
0x10ccc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7804 ms  0x6a9 cx:0x7f2f384f8908\x0A  7804 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  7804 ms     | 0x6a9 ret:0x0
0x10dd0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7804 ms  0x6a9 cx:0x7f2f384f8908\x0A  7805 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  7806 ms     | 0x6a9 ret:0x0
0x10ed4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7807 ms  0x6a9 cx:0x7f2f384fa168\x0A  7809 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  7810 ms     | 0x6a9 ret:0x0
0x10fd8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7810 ms  0x6a9 cx:0x7f2f384fa168\x0A  7811 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  7814 ms     | 0x6a9 ret:0x0
0x1126d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7824 ms  0x6a9 cx:0x7f2f384f9fc8\x0A  7824 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  7824 ms     | 0x6a9 ret:0x0
0x11371:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7824 ms  0x6a9 cx:0x7f2f384f9fc8\x0A  7825 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  7827 ms     | 0x6a9 ret:0x0
0x11475:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7831 ms  0x6a9 cx:0x7f2f384f97a8\x0A  7831 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  7831 ms     | 0x6a9 ret:0x0
0x11579:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7831 ms  0x6a9 cx:0x7f2f384f97a8\x0A  7832 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  7838 ms     | 0x6a9 ret:0x0
0x11e04:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8009 ms  0x6a9 cx:0x7f2f384f8908\x0A  8010 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  8012 ms     | 0x6a9 ret:0x0
0x1248b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8020 ms  0x6a9 cx:0x7f2f384fa168\x0A  8020 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  8022 ms     | 0x6a9 ret:0x0
0x12ad8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8041 ms  0x6a9 cx:0x7f2f384f9fc8\x0A  8041 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  8043 ms     | 0x6a9 ret:0x0
0x130de:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8054 ms  0x6a9 cx:0x7f2f384f97a8\x0A  8054 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  8056 ms     | 0x6a9 ret:0x0
0x135db:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8108 ms  0x6a9 cx:0x7f2f384fa308\x0A  8109 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  8109 ms     | 0x6a9 ret:0x0
0x136df:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8109 ms  0x6a9 cx:0x7f2f384fa308\x0A  8110 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  8111 ms     | 0x6a9 ret:0x0
0x14034:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8322 ms  0x6a9 cx:0x7f2f384fa308\x0A  8324 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  8330 ms     | 0x6a9 ret:0x0
0x1654e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8890 ms  0x6a9 cx:0x7f2f384f7588\x0A  8890 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  8890 ms     | 0x6a9 ret:0x0
0x16652:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8891 ms  0x6a9 cx:0x7f2f384f7588\x0A  8891 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  8894 ms     | 0x6a9 ret:0x0
0x16756:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8897 ms  0x6a9 cx:0x7f2f384f7c08\x0A  8897 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  8897 ms     | 0x6a9 ret:0x0
0x1685a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8897 ms  0x6a9 cx:0x7f2f384f7c08\x0A  8898 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  8904 ms     | 0x6a9 ret:0x0
0x1695e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8910 ms  0x6a9 cx:0x7f2f384f7728\x0A  8911 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  8911 ms     | 0x6a9 ret:0x0
0x16a62:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8911 ms  0x6a9 cx:0x7f2f384f7728\x0A  8911 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  8914 ms     | 0x6a9 ret:0x0
0x16d16:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8921 ms  0x6a9 cx:0x7f2f384f78c8\x0A  8921 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  8921 ms     | 0x6a9 ret:0x0
0x16e1a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8921 ms  0x6a9 cx:0x7f2f384f78c8\x0A  8922 ms     | 0x6a9 EC_ValidatePublicKey()\x0A           /* TID 0x6c4 */\x0A  8927 ms  0x6c4 PR_Close()\x0A  8927 ms  0x6c4 fd:0x7f2f3e44a940\x0A           /* TID 0x6a9 */\x0A  8929 ms     | 0x6a9 ret:0x0
0x1709c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8946 ms  0x6a9 cx:0x7f2f384f7588\x0A  8946 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  8948 ms     | 0x6a9 ret:0x0
0x1765b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8970 ms  0x6a9 cx:0x7f2f384f7c08\x0A  8970 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  8972 ms     | 0x6a9 ret:0x0
0x1823a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8992 ms  0x6a9 cx:0x7f2f384f7728\x0A  8992 ms     | 0x6a9 EC_ValidatePublicKey()\x0A           /* TID 0x69e */\x0A  8994 ms  0x69e PR_Close()\x0A  8994 ms  0x69e fd:0x7f2f3e44a5e0\x0A  8996 ms  0x69e PR_Close()\x0A  8996 ms  0x69e fd:0x7f2f394adcd0\x0A  8996 ms  0x69e PR_Close()\x0A  8996 ms  0x69e fd:0x7f2f3e75bd00\x0A           /* TID 0x6a9 */\x0A  8997 ms     | 0x6a9 ret:0x0
0x18a0d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9014 ms  0x6a9 cx:0x7f2f384f78c8\x0A  9014 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  9016 ms     | 0x6a9 ret:0x0
0x19327:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9041 ms  0x6a9 cx:0x7f2f384f9128\x0A  9042 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  9042 ms     | 0x6a9 ret:0x0
0x1942b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9042 ms  0x6a9 cx:0x7f2f384f9128\x0A  9043 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  9050 ms     | 0x6a9 ret:0x0
0x1952f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9050 ms  0x6a9 cx:0x7f2f384f9608\x0A  9051 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  9051 ms     | 0x6a9 ret:0x0
0x19633:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9051 ms  0x6a9 cx:0x7f2f384f9608\x0A  9053 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  9055 ms     | 0x6a9 ret:0x0
0x19737:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9055 ms  0x6a9 cx:0x7f2f384f9948\x0A  9056 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  9056 ms     | 0x6a9 ret:0x0
0x1983b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9056 ms  0x6a9 cx:0x7f2f384f9948\x0A  9056 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  9058 ms     | 0x6a9 ret:0x0
0x1993f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9058 ms  0x6a9 cx:0x7f2f384f9c88\x0A  9059 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  9059 ms     | 0x6a9 ret:0x0
0x19a43:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9059 ms  0x6a9 cx:0x7f2f384f9c88\x0A  9067 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  9070 ms     | 0x6a9 ret:0x0
0x19b47:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9071 ms  0x6a9 cx:0x7f2f384f9e28\x0A  9072 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  9072 ms     | 0x6a9 ret:0x0
0x19c4b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9072 ms  0x6a9 cx:0x7f2f384f9e28\x0A  9073 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  9074 ms     | 0x6a9 ret:0x0
0x1a31b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9096 ms  0x6a9 cx:0x7f2f384f8c48\x0A  9097 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  9098 ms     | 0x6a9 ret:0x0
0x1ac66:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9126 ms  0x6a9 cx:0x7f2f384f9c88\x0A  9126 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  9128 ms     | 0x6a9 ret:0x0
0x10c6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A   839 ms  0x6a9 seckey:0x7f2f38467820\x0A   839 ms     | 0x6a9 EC_ValidatePublicKey()\x0A           /* TID 0x6c4 */\x0A   844 ms  0x6c4 PR_Close()\x0A   844 ms  0x6c4 fd:0x7f2f384dfbb0\x0A           /* TID 0x6a9 */\x0A   845 ms     | 0x6a9 ret:0x0
0x1d9c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  1432 ms  0x6a9 seckey:0x7f2f38467020\x0A  1432 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  1435 ms     | 0x6a9 ret:0x0
0x3b11:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4958 ms  0x6a9 seckey:0x7f2f3959c020\x0A  4958 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  4964 ms     | 0x6a9 ret:0x0
0x4684:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5575 ms  0x6a9 seckey:0x7f2f395a9820\x0A  5575 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  5579 ms     | 0x6a9 ret:0x0
0x586d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6239 ms  0x6a9 seckey:0x7f2f274cb820\x0A  6239 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  6241 ms     | 0x6a9 ret:0x0
0x5e2c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6258 ms  0x6a9 seckey:0x7f2f274ce820\x0A  6258 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  6259 ms     | 0x6a9 ret:0x0
0x7107:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6290 ms  0x6a9 seckey:0x7f2f38453020\x0A  6290 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  6292 ms     | 0x6a9 ret:0x0
0xa9ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6721 ms  0x6a9 seckey:0x7f2f27668820\x0A  6721 ms     | 0x6a9 EC_ValidatePublicKey()\x0A           /* TID 0x705 */\x0A  6723 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6723 ms  0x705 ret:0x0\x0A           /* TID 0x6a9 */\x0A  6725 ms     | 0x6a9 ret:0x0
0xb131:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6744 ms  0x6a9 seckey:0x7f2f27669020\x0A  6744 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  6746 ms     | 0x6a9 ret:0x0
0xb685:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6756 ms  0x6a9 seckey:0x7f2f2766c020\x0A  6756 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  6757 ms     | 0x6a9 ret:0x0
0xc300:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6800 ms  0x6a9 seckey:0x7f2f38455820\x0A  6800 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  6803 ms     | 0x6a9 ret:0x0
0xf79d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7460 ms  0x6a9 seckey:0x7f2f38aa4020\x0A  7460 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  7461 ms     | 0x6a9 ret:0x0
0x11fd1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8014 ms  0x6a9 seckey:0x7f2f3eab3020\x0A  8014 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  8016 ms     | 0x6a9 ret:0x0
0x12590:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8022 ms  0x6a9 seckey:0x7f2f3eac0820\x0A  8022 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  8025 ms     | 0x6a9 ret:0x0
0x12bdd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8043 ms  0x6a9 seckey:0x7f2f3ed32820\x0A  8043 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  8045 ms     | 0x6a9 ret:0x0
0x131e3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8056 ms  0x6a9 seckey:0x7f2f3ed3c020\x0A  8056 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  8058 ms     | 0x6a9 ret:0x0
0x14201:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8332 ms  0x6a9 seckey:0x7f2f3eac5020\x0A  8332 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  8336 ms     | 0x6a9 ret:0x0
0x171a1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8948 ms  0x6a9 seckey:0x7f2f3ee94020\x0A  8948 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  8949 ms     | 0x6a9 ret:0x0
0x17760:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8972 ms  0x6a9 seckey:0x7f2f3ee94820\x0A  8972 ms     | 0x6a9 EC_ValidatePublicKey()\x0A           /* TID 0x69e */\x0A  8975 ms  0x69e PR_Close()\x0A  8975 ms  0x69e fd:0x7f2f394adcd0\x0A  8975 ms  0x69e PR_Close()\x0A  8975 ms  0x69e fd:0x7f2f3e943f70\x0A  8977 ms  0x69e PR_Close()\x0A  8977 ms  0x69e fd:0x7f2f394adcd0\x0A  8977 ms  0x69e PR_Close()\x0A  8977 ms  0x69e fd:0x7f2f3e943f70\x0A  8977 ms  0x69e PR_Close()\x0A  8977 ms  0x69e fd:0x7f2f437c89a0\x0A  8977 ms  0x69e PR_Close()\x0A  8977 ms  0x69e fd:0x7f2f437c88b0\x0A  8977 ms  0x69e PR_Close()\x0A  8977 ms  0x69e fd:0x7f2f437c8a60\x0A           /* TID 0x6a9 */\x0A  8979 ms     | 0x6a9 ret:0x0
0x18432:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8997 ms  0x6a9 seckey:0x7f2f395da820\x0A  8997 ms     | 0x6a9 EC_ValidatePublicKey()\x0A           /* TID 0x69e */\x0A  9000 ms  0x69e PR_Close()\x0A  9000 ms  0x69e fd:0x7f2f394adcd0\x0A  9000 ms  0x69e PR_Close()\x0A  9000 ms  0x69e fd:0x7f2f3e943370\x0A  9002 ms  0x69e PR_Close()\x0A  9002 ms  0x69e fd:0x7f2f3e943f70\x0A  9004 ms  0x69e PR_Close()\x0A  9004 ms  0x69e fd:0x7f2f3e943f70\x0A           /* TID 0x6a9 */\x0A  9006 ms     | 0x6a9 ret:0x0
0x18b12:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9016 ms  0x6a9 seckey:0x7f2f3ee92020\x0A  9016 ms     | 0x6a9 EC_ValidatePublicKey()\x0A           /* TID 0x69e */\x0A  9018 ms  0x69e PR_Close()\x0A  9018 ms  0x69e fd:0x7f2f3ea252e0\x0A  9020 ms  0x69e PR_Close()\x0A  9020 ms  0x69e fd:0x7f2f3ea253a0\x0A           /* TID 0x6a9 */\x0A  9028 ms     | 0x6a9 ret:0x0
0x1a420:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9098 ms  0x6a9 seckey:0x7f2f4173f020\x0A  9098 ms     | 0x6a9 EC_ValidatePublicKey()\x0A           /* TID 0x6b1 */\x0A  9103 ms  0x6b1 PR_Close()\x0A  9103 ms  0x6b1 fd:0x7f2f384eba30\x0A  9104 ms  0x6b1 PR_Close()\x0A  9104 ms  0x6b1 fd:0x7f2f384ebaf0\x0A  9105 ms  0x6b1 PR_Close()\x0A  9105 ms  0x6b1 fd:0x7f2f384ebaf0\x0A           /* TID 0x6a3 */\x0A  9111 ms  0x6a3 PR_Close()\x0A  9111 ms  0x6a3 fd:0x7f2f424f9e20\x0A           /* TID 0x6a9 */\x0A  9112 ms     | 0x6a9 ret:0x0
0x1ad6b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9128 ms  0x6a9 seckey:0x7f2f3e7aa820\x0A  9128 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  9130 ms     | 0x6a9 ret:0x0
0x1338:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   850 ms  0x6a9 privk:0x7f2f38467820::7f2f38467820  30 f8 4f 38                                      0.O8\x0A   850 ms  0x6a9 privk:0x7f2f38467820::7f2f38467820  e5 e5 e5 e5
0x1696:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1070 ms  0x6a9 privk:0x7f2f3845e820::7f2f3845e820  f0 f1 4f 38                                      ..O8\x0A  1070 ms  0x6a9 privk:0x7f2f3845e820::7f2f3845e820  e5 e5 e5 e5
0x1798:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1071 ms  0x6a9 privk:0x7f2f3845c820::7f2f3845c820  b0 5f 9b 38                                      ._.8\x0A  1071 ms  0x6a9 privk:0x7f2f3845c820::7f2f3845c820  e5 e5 e5 e5
0x1f99:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1438 ms  0x6a9 privk:0x7f2f38467020::7f2f38467020  b0 fa 4f 38                                      ..O8\x0A  1438 ms  0x6a9 privk:0x7f2f38467020::7f2f38467020  e5 e5 e5 e5
0x2194:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1490 ms  0x6a9 privk:0x7f2f38463820::7f2f38463820  30 f8 4f 38                                      0.O8\x0A  1490 ms  0x6a9 privk:0x7f2f38463820::7f2f38463820  e5 e5 e5 e5
0x2296:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1490 ms  0x6a9 privk:0x7f2f3845d820::7f2f3845d820  50 f6 4f 38                                      P.O8\x0A  1491 ms  0x6a9 privk:0x7f2f3845d820::7f2f3845d820  e5 e5 e5 e5
0x3d0e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4969 ms  0x6a9 privk:0x7f2f3959c020::7f2f3959c020  e0 b2 7a 27                                      ..z'\x0A  4969 ms  0x6a9 privk:0x7f2f3959c020::7f2f3959c020  e5 e5 e5 e5
0x3f09:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5170 ms  0x6a9 privk:0x7f2f3958e820::7f2f3958e820  d0 78 65 38                                      .xe8\x0A  5171 ms  0x6a9 privk:0x7f2f3958e820::7f2f3958e820  e5 e5 e5 e5
0x400b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5171 ms  0x6a9 privk:0x7f2f3d4a8020::7f2f3d4a8020  50 76 65 38                                      Pve8\x0A  5171 ms  0x6a9 privk:0x7f2f3d4a8020::7f2f3d4a8020  e5 e5 e5 e5
0x4881:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5583 ms  0x6a9 privk:0x7f2f395a9820::7f2f395a9820  c0 74 65 38                                      .te8\x0A  5584 ms  0x6a9 privk:0x7f2f395a9820::7f2f395a9820  e5 e5 e5 e5
0x4ac3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5610 ms  0x6a9 privk:0x7f2f395a3020::7f2f395a3020  90 bc 7a 27                                      ..z'\x0A  5610 ms  0x6a9 privk:0x7f2f395a3020::7f2f395a3020  e5 e5 e5 e5
0x4bc5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5610 ms  0x6a9 privk:0x7f2f395a1020::7f2f395a1020  d0 bd 7a 27                                      ..z'\x0A  5610 ms  0x6a9 privk:0x7f2f395a1020::7f2f395a1020  e5 e5 e5 e5
0x5a6a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6247 ms  0x6a9 privk:0x7f2f274cb820::7f2f274cb820  10 3a 45 27                                      .:E'\x0A  6247 ms  0x6a9 privk:0x7f2f274cb820::7f2f274cb820  e5 e5 e5 e5
0x6029:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6261 ms  0x6a9 privk:0x7f2f274ce820::7f2f274ce820  50 3b 45 27                                      P;E'\x0A  6261 ms  0x6a9 privk:0x7f2f274ce820::7f2f274ce820  e5 e5 e5 e5
0x695a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6284 ms  0x6a9 privk:0x7f2f2767e820::7f2f2767e820  b0 8f 65 27                                      ..e'\x0A  6284 ms  0x6a9 privk:0x7f2f2767e820::7f2f2767e820  e5 e5 e5 e5
0x6a5c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6284 ms  0x6a9 privk:0x7f2f2767c820::7f2f2767c820  d0 8d 65 27                                      ..e'\x0A  6284 ms  0x6a9 privk:0x7f2f2767c820::7f2f2767c820  e5 e5 e5 e5
0x7304:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6294 ms  0x6a9 privk:0x7f2f38453020::7f2f38453020  10 55 34 27                                      .U4'\x0A  6294 ms  0x6a9 privk:0x7f2f38453020::7f2f38453020  e5 e5 e5 e5
0x789a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6314 ms  0x6a9 privk:0x7f2f2745a820::7f2f2745a820  b0 35 45 27                                      .5E'\x0A  6315 ms  0x6a9 privk:0x7f2f2745a820::7f2f2745a820  e5 e5 e5 e5
0x799c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6315 ms  0x6a9 privk:0x7f2f27458820::7f2f27458820  d0 33 45 27                                      .3E'\x0A  6315 ms  0x6a9 privk:0x7f2f27458820::7f2f27458820  e5 e5 e5 e5
0x824b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6331 ms  0x6a9 privk:0x7f2f2745f020::7f2f2745f020  c0 39 45 27                                      .9E'\x0A  6331 ms  0x6a9 privk:0x7f2f2745f020::7f2f2745f020  e5 e5 e5 e5
0x834d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6331 ms  0x6a9 privk:0x7f2f2745d020::7f2f2745d020  40 37 45 27                                      @7E'\x0A  6331 ms  0x6a9 privk:0x7f2f2745d020::7f2f2745d020  e5 e5 e5 e5
0xacb3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6728 ms  0x6a9 privk:0x7f2f27668820::7f2f27668820  20 34 45 27                                       4E'\x0A  6728 ms  0x6a9 privk:0x7f2f27668820::7f2f27668820  e5 e5 e5 e5
0xb32e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6747 ms  0x6a9 privk:0x7f2f27669020::7f2f27669020  00 36 45 27                                      .6E'\x0A  6748 ms  0x6a9 privk:0x7f2f27669020::7f2f27669020  e5 e5 e5 e5
0xb882:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6759 ms  0x6a9 privk:0x7f2f2766c020::7f2f2766c020  40 37 45 27                                      @7E'\x0A  6759 ms  0x6a9 privk:0x7f2f2766c020::7f2f2766c020  e5 e5 e5 e5
0xbc04:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6781 ms  0x6a9 privk:0x7f2f274dc820::7f2f274dc820  60 55 34 27                                      `U4'\x0A  6781 ms  0x6a9 privk:0x7f2f274dc820::7f2f274dc820  e5 e5 e5 e5
0xbd06:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6781 ms  0x6a9 privk:0x7f2f274da820::7f2f274da820  80 53 34 27                                      .S4'\x0A  6781 ms  0x6a9 privk:0x7f2f274da820::7f2f274da820  e5 e5 e5 e5
0xbf26:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6786 ms  0x6a9 privk:0x7f2f274e1020::7f2f274e1020  f0 56 34 27                                      .V4'\x0A  6786 ms  0x6a9 privk:0x7f2f274e1020::7f2f274e1020  e5 e5 e5 e5
0xc028:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6786 ms  0x6a9 privk:0x7f2f274df020::7f2f274df020  f0 51 34 27                                      .Q4'\x0A  6786 ms  0x6a9 privk:0x7f2f274df020::7f2f274df020  e5 e5 e5 e5
0xc4fd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6805 ms  0x6a9 privk:0x7f2f38455820::7f2f38455820  40 02 4b 27                                      @.K'\x0A  6805 ms  0x6a9 privk:0x7f2f38455820::7f2f38455820  e5 e5 e5 e5
0xc646:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6810 ms  0x6a9 privk:0x7f2f274e5820::7f2f274e5820  b0 30 45 27                                      .0E'\x0A  6811 ms  0x6a9 privk:0x7f2f274e5820::7f2f274e5820  e5 e5 e5 e5
0xc748:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6811 ms  0x6a9 privk:0x7f2f274e3820::7f2f274e3820  30 5d 34 27                                      0]4'\x0A  6811 ms  0x6a9 privk:0x7f2f274e3820::7f2f274e3820  e5 e5 e5 e5
0xd84d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7022 ms  0x6a9 privk:0x7f2f274cb020::7f2f274cb020  00 1b 33 27                                      ..3'\x0A  7022 ms  0x6a9 privk:0x7f2f274cb020::7f2f274cb020  e5 e5 e5 e5
0xd94f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7023 ms  0x6a9 privk:0x7f2f2745e820::7f2f2745e820  80 18 33 27                                      ..3'\x0A  7023 ms  0x6a9 privk:0x7f2f2745e820::7f2f2745e820  e5 e5 e5 e5
0xfafb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7476 ms  0x6a9 privk:0x7f2f38aa4020::7f2f38aa4020  60 3f 45 27                                      `?E'\x0A  7476 ms  0x6a9 privk:0x7f2f38aa4020::7f2f38aa4020  e5 e5 e5 e5
0xfd84:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7513 ms  0x6a9 privk:0x7f2f2767c820::7f2f2767c820  c0 5e 34 27                                      .^4'\x0A  7513 ms  0x6a9 privk:0x7f2f2767c820::7f2f2767c820  e5 e5 e5 e5
0xfe86:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7513 ms  0x6a9 privk:0x7f2f274e2820::7f2f274e2820  40 57 34 27                                      @W4'\x0A  7513 ms  0x6a9 privk:0x7f2f274e2820::7f2f274e2820  e5 e5 e5 e5
0x121ce:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8018 ms  0x6a9 privk:0x7f2f3eab3020::7f2f3eab3020  30 0d 4b 27                                      0.K'\x0A  8018 ms  0x6a9 privk:0x7f2f3eab3020::7f2f3eab3020  e5 e5 e5 e5
0x1278d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8027 ms  0x6a9 privk:0x7f2f3eac0820::7f2f3eac0820  d0 0d 4b 27                                      ..K'\x0A  8027 ms  0x6a9 privk:0x7f2f3eac0820::7f2f3eac0820  e5 e5 e5 e5
0x12dda:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8047 ms  0x6a9 privk:0x7f2f3ed32820::7f2f3ed32820  c0 0e 4b 27                                      ..K'\x0A  8047 ms  0x6a9 privk:0x7f2f3ed32820::7f2f3ed32820  e5 e5 e5 e5
0x133e0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8059 ms  0x6a9 privk:0x7f2f3ed3c020::7f2f3ed3c020  20 44 51 27                                       DQ'\x0A  8059 ms  0x6a9 privk:0x7f2f3ed3c020::7f2f3ed3c020  e5 e5 e5 e5
0x137e3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8219 ms  0x6a9 privk:0x7f2f3eabf820::7f2f3eabf820  f0 a1 58 27                                      ..X'\x0A  8219 ms  0x6a9 privk:0x7f2f3eabf820::7f2f3eabf820  e5 e5 e5 e5
0x138e5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8219 ms  0x6a9 privk:0x7f2f3eaba020::7f2f3eaba020  d0 68 55 27                                      .hU'\x0A  8219 ms  0x6a9 privk:0x7f2f3eaba020::7f2f3eaba020  e5 e5 e5 e5
0x139e7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8227 ms  0x6a9 privk:0x7f2f3ed31820::7f2f3ed31820  20 c4 64 27                                       .d'\x0A  8227 ms  0x6a9 privk:0x7f2f3ed31820::7f2f3ed31820  e5 e5 e5 e5
0x13ae9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8227 ms  0x6a9 privk:0x7f2f3ed2a020::7f2f3ed2a020  a0 cb 5b 27                                      ..['\x0A  8227 ms  0x6a9 privk:0x7f2f3ed2a020::7f2f3ed2a020  e5 e5 e5 e5
0x13beb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8259 ms  0x6a9 privk:0x7f2f3ed42820::7f2f3ed42820  60 cf 64 27                                      `.d'\x0A  8259 ms  0x6a9 privk:0x7f2f3ed42820::7f2f3ed42820  e5 e5 e5 e5
0x13ced:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8259 ms  0x6a9 privk:0x7f2f3ed3e020::7f2f3ed3e020  80 cd 64 27                                      ..d'\x0A  8259 ms  0x6a9 privk:0x7f2f3ed3e020::7f2f3ed3e020  e5 e5 e5 e5
0x13def:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8273 ms  0x6a9 privk:0x7f2f3ee82020::7f2f3ee82020  20 89 65 27                                       .e'\x0A  8273 ms  0x6a9 privk:0x7f2f3ee82020::7f2f3ee82020  e5 e5 e5 e5
0x13ef1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8273 ms  0x6a9 privk:0x7f2f3ed46020::7f2f3ed46020  f0 86 65 27                                      ..e'\x0A  8273 ms  0x6a9 privk:0x7f2f3ed46020::7f2f3ed46020  e5 e5 e5 e5
0x143fe:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8340 ms  0x6a9 privk:0x7f2f3eac5020::7f2f3eac5020  d0 68 55 27                                      .hU'\x0A  8340 ms  0x6a9 privk:0x7f2f3eac5020::7f2f3eac5020  e5 e5 e5 e5
0x149c7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8548 ms  0x6a9 privk:0x7f2f3ee83820::7f2f3ee83820  80 53 34 27                                      .S4'\x0A  8548 ms  0x6a9 privk:0x7f2f3ee83820::7f2f3ee83820  e5 e5 e5 e5
0x14ac9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8549 ms  0x6a9 privk:0x7f2f3ed3c020::7f2f3ed3c020  60 35 45 27                                      `5E'\x0A  8549 ms  0x6a9 privk:0x7f2f3ed3c020::7f2f3ed3c020  e5 e5 e5 e5
0x1739e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8951 ms  0x6a9 privk:0x7f2f3ee94020::7f2f3ee94020  60 f5 4f 38                                      `.O8\x0A  8951 ms  0x6a9 privk:0x7f2f3ee94020::7f2f3ee94020  e5 e5 e5 e5
0x17b4c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8980 ms  0x6a9 privk:0x7f2f3ee94820::7f2f3ee94820  b0 70 9a 38                                      .p.8\x0A  8980 ms  0x6a9 privk:0x7f2f3ee94820::7f2f3ee94820  e5 e5 e5 e5
0x17e45:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8988 ms  0x6a9 privk:0x7f2f395dc020::7f2f395dc020  40 47 44 38                                      @GD8\x0A  8988 ms  0x6a9 privk:0x7f2f395dc020::7f2f395dc020  e5 e5 e5 e5
0x17f47:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8988 ms  0x6a9 privk:0x7f2f395d9820::7f2f395d9820  c0 49 44 38                                      .ID8\x0A  8988 ms  0x6a9 privk:0x7f2f395d9820::7f2f395d9820  e5 e5 e5 e5
0x18761:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9007 ms  0x6a9 privk:0x7f2f395da820::7f2f395da820  e0 02 4d 39                                      ..M9\x0A  9008 ms  0x6a9 privk:0x7f2f395da820::7f2f395da820  e5 e5 e5 e5
0x18dc3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9031 ms  0x6a9 privk:0x7f2f3ee92020::7f2f3ee92020  f0 f1 48 39                                      ..H9\x0A  9031 ms  0x6a9 privk:0x7f2f3ee92020::7f2f3ee92020  e5 e5 e5 e5
0x1a7df:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9120 ms  0x6a9 privk:0x7f2f4173f020::7f2f4173f020  20 3e 45 27                                       >E'\x0A  9120 ms  0x6a9 privk:0x7f2f4173f020::7f2f4173f020  e5 e5 e5 e5
0x1af68:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9132 ms  0x6a9 privk:0x7f2f3e7aa820::7f2f3e7aa820  20 44 51 27                                       DQ'\x0A  9132 ms  0x6a9 privk:0x7f2f3e7aa820::7f2f3e7aa820  e5 e5 e5 e5
0x1b183:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9149 ms     | 0x6a9 privk:0x7f2f41731020::7f2f41731020  a0 81 5c 39                                      ..\9\x0A  9149 ms     | 0x6a9 privk:0x7f2f41731020::7f2f41731020  e5 e5 e5 e5
0x1b294:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9149 ms     | 0x6a9 privk:0x7f2f3eea0020::7f2f3eea0020  30 08 4d 39                                      0.M9\x0A  9149 ms     | 0x6a9 privk:0x7f2f3eea0020::7f2f3eea0020  e5 e5 e5 e5
0x1b3e4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9150 ms     | 0x6a9 privk:0x7f2f3ee9b820::7f2f3ee9b820  80 03 4d 39                                      ..M9\x0A  9150 ms     | 0x6a9 privk:0x7f2f3ee9b820::7f2f3ee9b820  e5 e5 e5 e5
0x1b4f5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9150 ms     | 0x6a9 privk:0x7f2f3ee99820::7f2f3ee99820  b0 75 65 38                                      .ue8\x0A  9150 ms     | 0x6a9 privk:0x7f2f3ee99820::7f2f3ee99820  e5 e5 e5 e5
0x1b645:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9150 ms     | 0x6a9 privk:0x7f2f3ee97020::7f2f3ee97020  30 73 65 38                                      0se8\x0A  9150 ms     | 0x6a9 privk:0x7f2f3ee97020::7f2f3ee97020  e5 e5 e5 e5
0x1b756:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9150 ms     | 0x6a9 privk:0x7f2f3ee94820::7f2f3ee94820  f0 fb 48 39                                      ..H9\x0A  9150 ms     | 0x6a9 privk:0x7f2f3ee94820::7f2f3ee94820  e5 e5 e5 e5
0x1b8a6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9150 ms     | 0x6a9 privk:0x7f2f42437020::7f2f42437020  e0 77 3a 3a                                      .w::\x0A  9151 ms     | 0x6a9 privk:0x7f2f42437020::7f2f42437020  e5 e5 e5 e5
0x1b9b7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9151 ms     | 0x6a9 privk:0x7f2f42432820::7f2f42432820  70 74 3a 3a                                      pt::\x0A  9151 ms     | 0x6a9 privk:0x7f2f42432820::7f2f42432820  e5 e5 e5 e5
0x1bb07:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9151 ms     | 0x6a9 privk:0x7f2f3ee94020::7f2f3ee94020  80 f8 48 39                                      ..H9\x0A  9151 ms     | 0x6a9 privk:0x7f2f3ee94020::7f2f3ee94020  e5 e5 e5 e5
0x1bc18:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9151 ms     | 0x6a9 privk:0x7f2f3ee91820::7f2f3ee91820  00 f1 48 39                                      ..H9\x0A  9151 ms     | 0x6a9 privk:0x7f2f3ee91820::7f2f3ee91820  e5 e5 e5 e5
0x1bddd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9159 ms     | 0x6a9 privk:0x7f2f3ee90820::7f2f3ee90820  10 1f 48 38                                      ..H8\x0A  9159 ms     | 0x6a9 privk:0x7f2f3ee90820::7f2f3ee90820  e5 e5 e5 e5
0x1beee:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9159 ms     | 0x6a9 privk:0x7f2f3ee8e820::7f2f3ee8e820  30 1d 48 38                                      0.H8\x0A  9159 ms     | 0x6a9 privk:0x7f2f3ee8e820::7f2f3ee8e820  e5 e5 e5 e5
0x1c03e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9163 ms     | 0x6a9 privk:0x7f2f3ed3c020::7f2f3ed3c020  b0 1a 48 38                                      ..H8\x0A  9163 ms     | 0x6a9 privk:0x7f2f3ed3c020::7f2f3ed3c020  e5 e5 e5 e5
0x1c14f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9163 ms     | 0x6a9 privk:0x7f2f3eab3020::7f2f3eab3020  40 17 48 38                                      @.H8\x0A  9163 ms     | 0x6a9 privk:0x7f2f3eab3020::7f2f3eab3020  e5 e5 e5 e5
0x1c32f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9164 ms     | 0x6a9 privk:0x7f2f417c6020::7f2f417c6020  f0 31 f3 39                                      .1.9\x0A  9164 ms     | 0x6a9 privk:0x7f2f417c6020::7f2f417c6020  e5 e5 e5 e5
0x1c440:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9164 ms     | 0x6a9 privk:0x7f2f417be020::7f2f417be020  30 83 5c 39                                      0.\9\x0A  9164 ms     | 0x6a9 privk:0x7f2f417be020::7f2f417be020  e5 e5 e5 e5
0x1c620:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9164 ms     | 0x6a9 privk:0x7f2f3d4a6020::7f2f3d4a6020  c0 14 48 38                                      ..H8\x0A  9165 ms     | 0x6a9 privk:0x7f2f3d4a6020::7f2f3d4a6020  e5 e5 e5 e5
0x1c731:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9165 ms     | 0x6a9 privk:0x7f2f3a7e8020::7f2f3a7e8020  60 10 48 38                                      `.H8\x0A  9165 ms     | 0x6a9 privk:0x7f2f3a7e8020::7f2f3a7e8020  e5 e5 e5 e5
