masterkeyderive_accept exp1/traces/trace_ettoday.net_0x7fc148f4d700
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26017 ms  0x2cb2 cx:0x7fc14d3f7aa8\x0A 26018 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26018 ms     | 0x2cb2 ret:0x0
0x2be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26018 ms  0x2cb2 cx:0x7fc14d3f7aa8\x0A 26019 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26022 ms     | 0x2cb2 ret:0x0
0x3c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26087 ms  0x2cb2 cx:0x7fc14d3f7aa8\x0A 26088 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26093 ms     | 0x2cb2 ret:0x0
0x47a9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28445 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28445 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28445 ms     | 0x2cb2 ret:0x0
0x48b2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28445 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28446 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28447 ms     | 0x2cb2 ret:0x0
0x49bb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28493 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28494 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28502 ms     | 0x2cb2 ret:0x0
0x4d1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26093 ms  0x2cb2 seckey:0x7fc149db3820\x0A 26093 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26098 ms     | 0x2cb2 ret:0x0
0xc74:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26315 ms  0x2cb2 seckey:0x7fc149e50820\x0A 26315 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26315 ms     | 0x2cb2 ret:0x0
0x166a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26900 ms  0x2cb2 seckey:0x7fc149e6b820\x0A 26900 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26900 ms     | 0x2cb2 ret:0x0
0x1d4d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26921 ms  0x2cb2 seckey:0x7fc14a18b020\x0A 26921 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26921 ms     | 0x2cb2 ret:0x0
0x28fc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27639 ms  0x2cb2 seckey:0x7fc12e2cc020\x0A 27639 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27639 ms     | 0x2cb2 ret:0x0
0x3035:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27655 ms  0x2cb2 seckey:0x7fc12e2d0820\x0A 27655 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27655 ms     | 0x2cb2 ret:0x0
0x376e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27668 ms  0x2cb2 seckey:0x7fc12e2d5020\x0A 27668 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27668 ms     | 0x2cb2 ret:0x0
0x4c8a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 28516 ms  0x2cb2 seckey:0x7fc12e2e8820\x0A 28516 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28518 ms     | 0x2cb2 ret:0x0
scrubprivkey_accept exp1/traces/trace_ettoday.net_0x7fc148f4d700
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26017 ms  0x2cb2 cx:0x7fc14d3f7aa8\x0A 26018 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26018 ms     | 0x2cb2 ret:0x0
0x2be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26018 ms  0x2cb2 cx:0x7fc14d3f7aa8\x0A 26019 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26022 ms     | 0x2cb2 ret:0x0
0x3c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26087 ms  0x2cb2 cx:0x7fc14d3f7aa8\x0A 26088 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26093 ms     | 0x2cb2 ret:0x0
0x47a9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28445 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28445 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28445 ms     | 0x2cb2 ret:0x0
0x48b2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28445 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28446 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28447 ms     | 0x2cb2 ret:0x0
0x49bb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28493 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28494 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28502 ms     | 0x2cb2 ret:0x0
0x4d1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26093 ms  0x2cb2 seckey:0x7fc149db3820\x0A 26093 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26098 ms     | 0x2cb2 ret:0x0
0xc74:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26315 ms  0x2cb2 seckey:0x7fc149e50820\x0A 26315 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26315 ms     | 0x2cb2 ret:0x0
0x166a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26900 ms  0x2cb2 seckey:0x7fc149e6b820\x0A 26900 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26900 ms     | 0x2cb2 ret:0x0
0x1d4d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26921 ms  0x2cb2 seckey:0x7fc14a18b020\x0A 26921 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26921 ms     | 0x2cb2 ret:0x0
0x28fc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27639 ms  0x2cb2 seckey:0x7fc12e2cc020\x0A 27639 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27639 ms     | 0x2cb2 ret:0x0
0x3035:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27655 ms  0x2cb2 seckey:0x7fc12e2d0820\x0A 27655 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27655 ms     | 0x2cb2 ret:0x0
0x376e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27668 ms  0x2cb2 seckey:0x7fc12e2d5020\x0A 27668 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27668 ms     | 0x2cb2 ret:0x0
0x4c8a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 28516 ms  0x2cb2 seckey:0x7fc12e2e8820\x0A 28516 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28518 ms     | 0x2cb2 ret:0x0
0x6db:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26103 ms  0x2cb2 privk:0x7fc149db3820::7fc149db3820  f0 f6 6f 45                                      ..oE\x0A 26103 ms  0x2cb2 privk:0x7fc149db3820::7fc149db3820  e5 e5 e5 e5
0x968:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26296 ms     | 0x2cb2 privk:0x7fc12e0e0020::7fc12e0e0020  e0 52 60 45                                      .R`E\x0A 26296 ms     | 0x2cb2 privk:0x7fc12e0e0020::7fc12e0e0020  e5 e5 e5 e5
0xa7c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26296 ms     | 0x2cb2 privk:0x7fc12e0dd820::7fc12e0dd820  60 9a 5b 45                                      `.[E\x0A 26296 ms     | 0x2cb2 privk:0x7fc12e0dd820::7fc12e0dd820  e5 e5 e5 e5
0x4e94:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 28519 ms  0x2cb2 privk:0x7fc12e2e8820::7fc12e2e8820  40 62 2b 49                                      @b+I\x0A 28519 ms  0x2cb2 privk:0x7fc12e2e8820::7fc12e2e8820  e5 e5 e5 e5
0x51ac:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 28561 ms  0x2cb2 privk:0x7fc12e2d7020::7fc12e2d7020  30 58 10 49                                      0X.I\x0A 28561 ms  0x2cb2 privk:0x7fc12e2d7020::7fc12e2d7020  e5 e5 e5 e5
0x52b1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 28561 ms  0x2cb2 privk:0x7fc12e2d5020::7fc12e2d5020  70 f9 fb 48                                      p..H\x0A 28561 ms  0x2cb2 privk:0x7fc12e2d5020::7fc12e2d5020  e5 e5 e5 e5
