masterkeyderive_accept exp1/traces/trace_google.it_0x7f7fc7535bb0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5305 ms  0x2bbe cx:0x7f7fc79de948\x0A  5306 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5306 ms     | 0x2bbe ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5307 ms  0x2bbe cx:0x7f7fc79de948\x0A  5307 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5311 ms     | 0x2bbe ret:0x0
0x2b9a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5678 ms  0x2bbe cx:0x7f7fc79dee28\x0A  5678 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5678 ms     | 0x2bbe ret:0x0
0x2ca3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5678 ms  0x2bbe cx:0x7f7fc79dee28\x0A  5679 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5682 ms     | 0x2bbe ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5345 ms  0x2bbe seckey:0x7f7fc73ee020\x0A  5345 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5345 ms     | 0x2bbe ret:0x0
0xae3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5365 ms  0x2bbe seckey:0x7f7fc73f2820\x0A  5365 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5365 ms     | 0x2bbe ret:0x0
0x12ae:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5374 ms  0x2bbe seckey:0x7f7fc73f7020\x0A  5374 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5374 ms     | 0x2bbe ret:0x0
0x2e68:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5737 ms  0x2bbe seckey:0x7f7fc73f6020\x0A  5737 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5737 ms     | 0x2bbe ret:0x0
scrubprivkey_accept exp1/traces/trace_google.it_0x7f7fc7535bb0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5305 ms  0x2bbe cx:0x7f7fc79de948\x0A  5306 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5306 ms     | 0x2bbe ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5307 ms  0x2bbe cx:0x7f7fc79de948\x0A  5307 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5311 ms     | 0x2bbe ret:0x0
0x2b9a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5678 ms  0x2bbe cx:0x7f7fc79dee28\x0A  5678 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5678 ms     | 0x2bbe ret:0x0
0x2ca3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5678 ms  0x2bbe cx:0x7f7fc79dee28\x0A  5679 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5682 ms     | 0x2bbe ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5345 ms  0x2bbe seckey:0x7f7fc73ee020\x0A  5345 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5345 ms     | 0x2bbe ret:0x0
0xae3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5365 ms  0x2bbe seckey:0x7f7fc73f2820\x0A  5365 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5365 ms     | 0x2bbe ret:0x0
0x12ae:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5374 ms  0x2bbe seckey:0x7f7fc73f7020\x0A  5374 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5374 ms     | 0x2bbe ret:0x0
0x2e68:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5737 ms  0x2bbe seckey:0x7f7fc73f6020\x0A  5737 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5737 ms     | 0x2bbe ret:0x0
0x2221:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5381 ms     | 0x2bbe privk:0x7f7fc75a8020::7f7fc75a8020  d0 b3 64 c7                                      ..d.\x0A  5381 ms     | 0x2bbe privk:0x7f7fc75a8020::7f7fc75a8020  e5 e5 e5 e5
0x2335:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5381 ms     | 0x2bbe privk:0x7f7fc73f7020::7f7fc73f7020  f0 b1 64 c7                                      ..d.\x0A  5381 ms     | 0x2bbe privk:0x7f7fc73f7020::7f7fc73f7020  e5 e5 e5 e5
