scrubprivkey_accept exp1/traces/trace_cnblogs.com_0x7febd8aafcd0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 96909 ms  0x187c cx:0x7febd7c247e8\x0A 96911 ms     | 0x187c EC_ValidatePublicKey()\x0A 96919 ms     | 0x187c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 98377 ms  0x187c cx:0x7febd7c247e8\x0A 98380 ms     | 0x187c EC_ValidatePublicKey()\x0A 98386 ms     | 0x187c ret:0x0
0xd4c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A125074 ms  0x187c cx:0x7febd7c24168\x0A125076 ms     | 0x187c EC_ValidatePublicKey()\x0A125076 ms     | 0x187c ret:0x0
0xe55:$localecvalid: SECKEY_CreateECPrivateKey()\x0A125076 ms  0x187c cx:0x7febd7c24168\x0A125079 ms     | 0x187c EC_ValidatePublicKey()\x0A125084 ms     | 0x187c ret:0x0
0xf5e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A125321 ms  0x187c cx:0x7febd7c24168\x0A125323 ms     | 0x187c EC_ValidatePublicKey()\x0A125328 ms     | 0x187c ret:0x0
0x318:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 98386 ms  0x187c seckey:0x7febc6fb0020\x0A 98386 ms     | 0x187c EC_ValidatePublicKey()\x0A 98393 ms     | 0x187c ret:0x0
0x72d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A103887 ms  0x187c seckey:0x7febc6fa9820\x0A103887 ms     | 0x187c EC_ValidatePublicKey()\x0A103892 ms     | 0x187c ret:0x0
0xa3d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A107512 ms  0x187c seckey:0x7febd7b5d020\x0A107512 ms     | 0x187c EC_ValidatePublicKey()\x0A107514 ms     | 0x187c ret:0x0
0x1068:$remoteecvalid: K11_PubDeriveWithKDF()\x0A125329 ms  0x187c seckey:0x7febc6fb1020\x0A125329 ms     | 0x187c EC_ValidatePublicKey()\x0A125334 ms     | 0x187c ret:0x0
0x522:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 98399 ms  0x187c privk:0x7febc6fb0020::7febc6fb0020  e0 87 36 d9                                      ..6.\x0A 98399 ms  0x187c privk:0x7febc6fb0020::7febc6fb0020  e5 e5 e5 e5
0x627:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A103858 ms  0x187c privk:0x7febc6faa820::7febc6faa820  a0 d1 34 d9                                      ..4.\x0A103858 ms  0x187c privk:0x7febc6faa820::7febc6faa820  e5 e5 e5 e5
0x937:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A103898 ms  0x187c privk:0x7febc6fa9820::7febc6fa9820  40 62 c0 d8                                      @b..\x0A103898 ms  0x187c privk:0x7febc6fa9820::7febc6fa9820  e5 e5 e5 e5
0xc47:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A107515 ms  0x187c privk:0x7febd7b5d020::7febd7b5d020  40 b7 a5 dc                                      @...\x0A107515 ms  0x187c privk:0x7febd7b5d020::7febd7b5d020  e5 e5 e5 e5
0x1272:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A125340 ms  0x187c privk:0x7febc6fb1020::7febc6fb1020  c0 19 e5 da                                      ....\x0A125340 ms  0x187c privk:0x7febc6fb1020::7febc6fb1020  e5 e5 e5 e5
0x142b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A304522 ms     | 0x187c privk:0x7febc6fae820::7febc6fae820  00 81 36 d9                                      ..6.\x0A304522 ms     | 0x187c privk:0x7febc6fae820::7febc6fae820  e5 e5 e5 e5
0x153f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A304522 ms     | 0x187c privk:0x7febc6faa820::7febc6faa820  c0 34 ab d8                                      .4..\x0A304522 ms     | 0x187c privk:0x7febc6faa820::7febc6faa820  e5 e5 e5 e5
