masterkeyderive_accept exp1/traces/trace_tribunnews.com_0x7f52e075cc40
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17561 ms  0x7487 cx:0x7f52db5d4c88\x0A 17561 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17561 ms     | 0x7487 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17561 ms  0x7487 cx:0x7f52db5d4c88\x0A 17562 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17570 ms     | 0x7487 ret:0x0
0x77c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17615 ms  0x7487 seckey:0x7f52e5455020\x0A 17615 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17615 ms     | 0x7487 ret:0x0
0x104e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17637 ms  0x7487 seckey:0x7f52e5469020\x0A 17637 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17637 ms     | 0x7487 ret:0x0
scrubprivkey_accept exp1/traces/trace_tribunnews.com_0x7f52e075cc40
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 17561 ms  0x7487 cx:0x7f52db5d4c88\x0A 17561 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17561 ms     | 0x7487 ret:0x0\x0A 17561 ms  0x7487 ret:0x7f52e5469020::7f52e5469020  e0 5c 48 df                                      .\H.\x0A 17561 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 17561 ms  0x7487 cx:0x7f52db5d4c88\x0A 17562 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17570 ms     | 0x7487 ret:0x0\x0A 17570 ms  0x7487 ret:0x7f52e578b820::7f52e578b820  50 6b c7 df                                      Pk..\x0A           /* TID 0x748f */\x0A 17571 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 17572 ms  0x74e3 ret:0x0\x0A           /* TID 0x7487 */\x0A 17577 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 17577 ms  0x752b ret:0x0\x0A           /* TID 0x748f */\x0A 17585 ms  0x7487 PK11_Encrypt()\x0A 17585 ms  0x7487 symkey:0x7f52dd87dd00\x0A 17608 ms  0x7527 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 17608 ms  0x7527 ret:0x0\x0A           /* TID 0x7487 */\x0A 17610 ms  0x7487 PK11_DeriveWithFlags()\x0A 17610 ms  0x7487 basekey:0x7f52dd864d80\x0A 17610 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 17610 ms  0x7487 ret:0x7f52dd87d900\x0A 17610 ms  0x7487 PK11_DeriveWithFlags()\x0A 17610 ms  0x7487 basekey:0x7f52dd864d80\x0A 17610 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 17610 ms  0x7487 ret:0x7f52dd87d900\x0A 17615 ms  0x7487 PK11_Derive()\x0A 17615 ms  0x7487 basekey:0x7f52dd87d900\x0A 17615 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 17615 ms  0x7487 ret:0x7f52dd8cd680\x0A 17615 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 17615 ms  0x7487 seckey:0x7f52e5455020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 17561 ms  0x7487 cx:0x7f52db5d4c88\x0A 17562 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17570 ms     | 0x7487 ret:0x0\x0A 17570 ms  0x7487 ret:0x7f52e578b820::7f52e578b820  50 6b c7 df                                      Pk..\x0A           /* TID 0x748f */\x0A 17571 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 17572 ms  0x74e3 ret:0x0\x0A           /* TID 0x7487 */\x0A 17577 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 17577 ms  0x752b ret:0x0\x0A           /* TID 0x748f */\x0A 17585 ms  0x7487 PK11_Encrypt()\x0A 17585 ms  0x7487 symkey:0x7f52dd87dd00\x0A 17608 ms  0x7527 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 17608 ms  0x7527 ret:0x0\x0A           /* TID 0x7487 */\x0A 17610 ms  0x7487 PK11_DeriveWithFlags()\x0A 17610 ms  0x7487 basekey:0x7f52dd864d80\x0A 17610 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 17610 ms  0x7487 ret:0x7f52dd87d900\x0A 17610 ms  0x7487 PK11_DeriveWithFlags()\x0A 17610 ms  0x7487 basekey:0x7f52dd864d80\x0A 17610 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 17610 ms  0x7487 ret:0x7f52dd87d900\x0A 17615 ms  0x7487 PK11_Derive()\x0A 17615 ms  0x7487 basekey:0x7f52dd87d900\x0A 17615 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 17615 ms  0x7487 ret:0x7f52dd8cd680\x0A 17615 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 17615 ms  0x7487 seckey:0x7f52e5455020\x0A
0x1fc1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 17639 ms     | 0x7487 privk:0x7f52e578b820::7f52e578b820  50 6b c7 df                                      Pk..\x0A 17640 ms     | 0x7487 privk:0x7f52e578b820::7f52e578b820  e5 e5 e5 e5
0x20d5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 17640 ms     | 0x7487 privk:0x7f52e5469020::7f52e5469020  e0 5c 48 df                                      .\H.\x0A 17640 ms     | 0x7487 privk:0x7f52e5469020::7f52e5469020  e5 e5 e5 e5
