masterkeyderive_accept exp1/traces/trace_salesforce.com_0x7feb75491d90
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11757 ms  0x240c cx:0x7feb74e06c08\x0A 11758 ms     | 0x240c EC_ValidatePublicKey()\x0A 11758 ms     | 0x240c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11758 ms  0x240c cx:0x7feb74e06c08\x0A 11759 ms     | 0x240c EC_ValidatePublicKey()\x0A 11760 ms     | 0x240c ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11762 ms  0x240c cx:0x7feb74e07428\x0A 11762 ms     | 0x240c EC_ValidatePublicKey()\x0A 11764 ms     | 0x240c ret:0x0
0x24dd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12146 ms  0x240c cx:0x7feb74e07428\x0A 12146 ms     | 0x240c EC_ValidatePublicKey()\x0A 12146 ms     | 0x240c ret:0x0
0x25e6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12147 ms  0x240c cx:0x7feb74e07428\x0A 12147 ms     | 0x240c EC_ValidatePublicKey()\x0A 12150 ms     | 0x240c ret:0x0
0x26ef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12151 ms  0x240c cx:0x7feb74e07768\x0A 12151 ms     | 0x240c EC_ValidatePublicKey()\x0A 12151 ms     | 0x240c ret:0x0
0x27f8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12151 ms  0x240c cx:0x7feb74e07768\x0A 12152 ms     | 0x240c EC_ValidatePublicKey()\x0A 12154 ms     | 0x240c ret:0x0
0x4c0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11815 ms  0x240c seckey:0x7feb74e19020\x0A 11815 ms     | 0x240c EC_ValidatePublicKey()\x0A 11815 ms     | 0x240c ret:0x0
0xbf9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11823 ms  0x240c seckey:0x7feb74e30020\x0A 11823 ms     | 0x240c EC_ValidatePublicKey()\x0A 11823 ms     | 0x240c ret:0x0
0x29a1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12205 ms  0x240c seckey:0x7feb74e2e820\x0A 12205 ms     | 0x240c EC_ValidatePublicKey()\x0A 12205 ms     | 0x240c ret:0x0
0x30da:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12208 ms  0x240c seckey:0x7feb751af020\x0A 12208 ms     | 0x240c EC_ValidatePublicKey()\x0A 12209 ms     | 0x240c ret:0x0
scrubprivkey_accept exp1/traces/trace_salesforce.com_0x7feb75491d90
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11757 ms  0x240c cx:0x7feb74e06c08\x0A 11758 ms     | 0x240c EC_ValidatePublicKey()\x0A 11758 ms     | 0x240c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11758 ms  0x240c cx:0x7feb74e06c08\x0A 11759 ms     | 0x240c EC_ValidatePublicKey()\x0A 11760 ms     | 0x240c ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11762 ms  0x240c cx:0x7feb74e07428\x0A 11762 ms     | 0x240c EC_ValidatePublicKey()\x0A 11764 ms     | 0x240c ret:0x0
0x24dd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12146 ms  0x240c cx:0x7feb74e07428\x0A 12146 ms     | 0x240c EC_ValidatePublicKey()\x0A 12146 ms     | 0x240c ret:0x0
0x25e6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12147 ms  0x240c cx:0x7feb74e07428\x0A 12147 ms     | 0x240c EC_ValidatePublicKey()\x0A 12150 ms     | 0x240c ret:0x0
0x26ef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12151 ms  0x240c cx:0x7feb74e07768\x0A 12151 ms     | 0x240c EC_ValidatePublicKey()\x0A 12151 ms     | 0x240c ret:0x0
0x27f8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12151 ms  0x240c cx:0x7feb74e07768\x0A 12152 ms     | 0x240c EC_ValidatePublicKey()\x0A 12154 ms     | 0x240c ret:0x0
0x4c0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11815 ms  0x240c seckey:0x7feb74e19020\x0A 11815 ms     | 0x240c EC_ValidatePublicKey()\x0A 11815 ms     | 0x240c ret:0x0
0xbf9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11823 ms  0x240c seckey:0x7feb74e30020\x0A 11823 ms     | 0x240c EC_ValidatePublicKey()\x0A 11823 ms     | 0x240c ret:0x0
0x29a1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12205 ms  0x240c seckey:0x7feb74e2e820\x0A 12205 ms     | 0x240c EC_ValidatePublicKey()\x0A 12205 ms     | 0x240c ret:0x0
0x30da:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12208 ms  0x240c seckey:0x7feb751af020\x0A 12208 ms     | 0x240c EC_ValidatePublicKey()\x0A 12209 ms     | 0x240c ret:0x0
0x1d7c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11969 ms     | 0x240c privk:0x7feb74e25020::7feb74e25020  30 fd 81 87                                      0...\x0A 11969 ms     | 0x240c privk:0x7feb74e25020::7feb74e25020  e5 e5 e5 e5
0x1e90:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11969 ms     | 0x240c privk:0x7feb74e19020::7feb74e19020  00 0b 7c 87                                      ..|.\x0A 11969 ms     | 0x240c privk:0x7feb74e19020::7feb74e19020  e5 e5 e5 e5
0x3a96:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12360 ms     | 0x240c privk:0x7feb7502e820::7feb7502e820  b0 0a 7c 87                                      ..|.\x0A 12360 ms     | 0x240c privk:0x7feb7502e820::7feb7502e820  e5 e5 e5 e5
0x3baa:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12360 ms     | 0x240c privk:0x7feb74e2e820::7feb74e2e820  f0 f1 81 87                                      ....\x0A 12360 ms     | 0x240c privk:0x7feb74e2e820::7feb74e2e820  e5 e5 e5 e5
