scrubprivkey_accept exp1/traces/trace_google.fr
0x3f:$newsession: SSL_ImportFD
0x8c:$newsession: SSL_ImportFD
0xd8a:$newsession: SSL_ImportFD
0x1af0:$newsession: SSL_ImportFD
0x3973:$newsession: SSL_ImportFD
0x5570:$newsession: SSL_ImportFD
0x56f5:$newsession: SSL_ImportFD
0x57e8:$newsession: SSL_ImportFD
0xaa7d:$newsession: SSL_ImportFD
0xd39d:$newsession: SSL_ImportFD
0xde1a:$newsession: SSL_ImportFD
0x9d:$server_connect: PR_Connect
0xe9:$server_connect: PR_Connect
0xe3a:$server_connect: PR_Connect
0x15ac:$server_connect: PR_Connect
0x1ba0:$server_connect: PR_Connect
0x3a23:$server_connect: PR_Connect
0x450f:$server_connect: PR_Connect
0x5620:$server_connect: PR_Connect
0x57a5:$server_connect: PR_Connect
0x5898:$server_connect: PR_Connect
0xab2d:$server_connect: PR_Connect
0xd44d:$server_connect: PR_Connect
0xdeca:$server_connect: PR_Connect
0xef6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   355 ms  0x1f34 cx:0x7f4ff240ac88\x0A   356 ms     | 0x1f34 EC_ValidatePublicKey()\x0A   356 ms     | 0x1f34 ret:0x0
0xfff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   356 ms  0x1f34 cx:0x7f4ff240ac88\x0A   357 ms     | 0x1f34 EC_ValidatePublicKey()\x0A   359 ms     | 0x1f34 ret:0x0
0x114a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   577 ms  0x1f34 cx:0x7f4ff240ac88\x0A   579 ms     | 0x1f34 EC_ValidatePublicKey()\x0A   584 ms     | 0x1f34 ret:0x0
0x1be3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1044 ms  0x1f34 cx:0x7f4ff2121728\x0A  1045 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  1045 ms     | 0x1f34 ret:0x0
0x1cec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1045 ms  0x1f34 cx:0x7f4ff2121728\x0A  1046 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  1048 ms     | 0x1f34 ret:0x0
0x1f03:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1101 ms  0x1f34 cx:0x7f4ff2121728\x0A  1104 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  1105 ms     | 0x1f34 ret:0x0
0x3a66:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4528 ms  0x1f34 cx:0x7f4ff2121a68\x0A  4530 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  4530 ms     | 0x1f34 ret:0x0
0x3b6f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4530 ms  0x1f34 cx:0x7f4ff2121a68\x0A  4534 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  4540 ms     | 0x1f34 ret:0x0
0x596d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5156 ms  0x1f34 cx:0x7f4ff2122428\x0A  5156 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5156 ms     | 0x1f34 ret:0x0
0x5a76:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5156 ms  0x1f34 cx:0x7f4ff2122428\x0A  5157 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5158 ms     | 0x1f34 ret:0x0
0x5bc8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5167 ms  0x1f34 cx:0x7f4ff21225c8\x0A  5168 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5168 ms     | 0x1f34 ret:0x0
0x5cd1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5168 ms  0x1f34 cx:0x7f4ff21225c8\x0A  5168 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5170 ms     | 0x1f34 ret:0x0
0x5dda:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5172 ms  0x1f34 cx:0x7f4ff2122768\x0A  5172 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5173 ms     | 0x1f34 ret:0x0
0x5ee3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5173 ms  0x1f34 cx:0x7f4ff2122768\x0A  5173 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5175 ms     | 0x1f34 ret:0x0
0xab70:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5551 ms  0x1f34 cx:0x7f4ff2122c48\x0A  5552 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5552 ms     | 0x1f34 ret:0x0
0xac79:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5552 ms  0x1f34 cx:0x7f4ff2122c48\x0A  5552 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5554 ms     | 0x1f34 ret:0x0
0xdb32:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6028 ms  0x1f34 cx:0x7f4ff21218c8\x0A  6028 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  6028 ms     | 0x1f34 ret:0x0
0xdc3b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6028 ms  0x1f34 cx:0x7f4ff21218c8\x0A  6029 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  6031 ms     | 0x1f34 ret:0x0
0x1254:$remoteecvalid: K11_PubDeriveWithKDF()\x0A   584 ms  0x1f34 seckey:0x7f4ff2497820\x0A   584 ms     | 0x1f34 EC_ValidatePublicKey()\x0A   589 ms     | 0x1f34 ret:0x0
0x200d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  1105 ms  0x1f34 seckey:0x7f4ff2497820\x0A  1105 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  1107 ms     | 0x1f34 ret:0x0
0x3d18:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4596 ms  0x1f34 seckey:0x7f4ff1f06820\x0A  4596 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  4597 ms     | 0x1f34 ret:0x0
0x6219:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5213 ms  0x1f34 seckey:0x7f4ff2015020\x0A  5213 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5213 ms     | 0x1f34 ret:0x0
0x763f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5227 ms  0x1f34 seckey:0x7f4ff201a820\x0A  5227 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5227 ms     | 0x1f34 ret:0x0
0x7d11:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5229 ms  0x1f34 seckey:0x7f4ff201f020\x0A  5229 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5229 ms     | 0x1f34 ret:0x0
0xaee4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5609 ms  0x1f34 seckey:0x7f4ff201f020\x0A  5609 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5609 ms     | 0x1f34 ret:0x0
0xb80:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A    22 ms  0x1f34 privk:0x7f5003bd7820::7f5003bd7820  f0 41 97 03                                      .A..\x0A    22 ms  0x1f34 privk:0x7f5003bd7820::7f5003bd7820  e5 e5 e5 e5
0xc85:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A    22 ms  0x1f34 privk:0x7f5003bd5820::7f5003bd5820  60 8f c5 07                                      `...\x0A    22 ms  0x1f34 privk:0x7f5003bd5820::7f5003bd5820  e5 e5 e5 e5
0x145e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   594 ms  0x1f34 privk:0x7f4ff2497820::7f4ff2497820  f0 56 12 f2                                      .V..\x0A   595 ms  0x1f34 privk:0x7f4ff2497820::7f4ff2497820  e5 e5 e5 e5
0x18e6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   803 ms  0x1f34 privk:0x7f4ff248e020::7f4ff248e020  90 ec 4b f2                                      ..K.\x0A   803 ms  0x1f34 privk:0x7f4ff248e020::7f4ff248e020  e5 e5 e5 e5
0x19eb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   803 ms  0x1f34 privk:0x7f4ff248c020::7f4ff248c020  b0 ea 4b f2                                      ..K.\x0A   803 ms  0x1f34 privk:0x7f4ff248c020::7f4ff248c020  e5 e5 e5 e5
0x2217:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1108 ms  0x1f34 privk:0x7f4ff2497820::7f4ff2497820  50 5b 12 f2                                      P[..\x0A  1108 ms  0x1f34 privk:0x7f4ff2497820::7f4ff2497820  e5 e5 e5 e5
0x241c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1163 ms  0x1f34 privk:0x7f4ff2494020::7f4ff2494020  b0 55 12 f2                                      .U..\x0A  1164 ms  0x1f34 privk:0x7f4ff2494020::7f4ff2494020  e5 e5 e5 e5
0x2521:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1164 ms  0x1f34 privk:0x7f4ff248d820::7f4ff248d820  f0 56 12 f2                                      .V..\x0A  1164 ms  0x1f34 privk:0x7f4ff248d820::7f4ff248d820  e5 e5 e5 e5
0x4f55:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4814 ms     | 0x1f34 privk:0x7f4ff1f08820::7f4ff1f08820  f0 76 f5 f1                                      .v..\x0A  4814 ms     | 0x1f34 privk:0x7f4ff1f08820::7f4ff1f08820  e5 e5 e5 e5
0x5069:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4814 ms     | 0x1f34 privk:0x7f4ff1f06820::7f4ff1f06820  c0 74 f5 f1                                      .t..\x0A  4814 ms     | 0x1f34 privk:0x7f4ff1f06820::7f4ff1f06820  e5 e5 e5 e5
0x72ea:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5222 ms     | 0x1f34 privk:0x7f4ff2017020::7f4ff2017020  60 8a 05 f2                                      `...\x0A  5222 ms     | 0x1f34 privk:0x7f4ff2017020::7f4ff2017020  e5 e5 e5 e5
0x73fe:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5223 ms     | 0x1f34 privk:0x7f4ff2015020::7f4ff2015020  30 88 05 f2                                      0...\x0A  5223 ms     | 0x1f34 privk:0x7f4ff2015020::7f4ff2015020  e5 e5 e5 e5
0x8de2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5236 ms     | 0x1f34 privk:0x7f4ff201c820::7f4ff201c820  90 8c 05 f2                                      ....\x0A  5236 ms     | 0x1f34 privk:0x7f4ff201c820::7f4ff201c820  e5 e5 e5 e5
0x8ef6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5236 ms     | 0x1f34 privk:0x7f4ff201a820::7f4ff201a820  d0 8d 05 f2                                      ....\x0A  5236 ms     | 0x1f34 privk:0x7f4ff201a820::7f4ff201a820  e5 e5 e5 e5
0x9b36:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5243 ms     | 0x1f34 privk:0x7f4ff2021020::7f4ff2021020  90 a2 18 f2                                      ....\x0A  5243 ms     | 0x1f34 privk:0x7f4ff2021020::7f4ff2021020  e5 e5 e5 e5
0x9c4a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5243 ms     | 0x1f34 privk:0x7f4ff201f020::7f4ff201f020  b0 a0 18 f2                                      ....\x0A  5243 ms     | 0x1f34 privk:0x7f4ff201f020::7f4ff201f020  e5 e5 e5 e5
0xbfc1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5763 ms     | 0x1f34 privk:0x7f4ff2021020::7f4ff2021020  a0 db 09 f2                                      ....\x0A  5763 ms     | 0x1f34 privk:0x7f4ff2021020::7f4ff2021020  e5 e5 e5 e5
0xc0d5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5764 ms     | 0x1f34 privk:0x7f4ff201f020::7f4ff201f020  30 8d 05 f2                                      0...\x0A  5764 ms     | 0x1f34 privk:0x7f4ff201f020::7f4ff201f020  e5 e5 e5 e5
0xe00d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6068 ms     | 0x1f34 privk:0x7f4ff2016020::7f4ff2016020  a0 51 b4 0c                                      .Q..\x0A  6068 ms     | 0x1f34 privk:0x7f4ff2016020::7f4ff2016020  e5 e5 e5 e5
0xe121:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6068 ms     | 0x1f34 privk:0x7f4ff2011020::7f4ff2011020  80 23 9f 04                                      .#..\x0A  6068 ms     | 0x1f34 privk:0x7f4ff2011020::7f4ff2011020  e5 e5 e5 e5
