masterkeyderive_accept exp1/traces/trace_adobe.com_0x7f0d93819910
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6723 ms  0x14e8 cx:0x7f0d82544c48\x0A  6723 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6723 ms     | 0x14e8 ret:0x0
0x2be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6723 ms  0x14e8 cx:0x7f0d82544c48\x0A  6724 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6725 ms     | 0x14e8 ret:0x0
0x604:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6866 ms  0x14e8 cx:0x7f0d82544c48\x0A  6867 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6868 ms     | 0x14e8 ret:0x0
0x70e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6868 ms  0x14e8 seckey:0x7f0d99898020\x0A  6868 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6873 ms     | 0x14e8 ret:0x0
0xa67:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6989 ms  0x14e8 seckey:0x7f0d82647020\x0A  6989 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6993 ms     | 0x14e8 ret:0x0
0xd77:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7012 ms  0x14e8 seckey:0x7f0d8264d020\x0A  7012 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  7018 ms     | 0x14e8 ret:0x0
0x1087:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7034 ms  0x14e8 seckey:0x7f0d82651820\x0A  7034 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  7037 ms     | 0x14e8 ret:0x0
0x1e37:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7536 ms  0x14e8 seckey:0x7f0d8265d020\x0A  7536 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  7537 ms     | 0x14e8 ret:0x0
scrubprivkey_accept exp1/traces/trace_adobe.com_0x7f0d93819910
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1b5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6723 ms  0x14e8 cx:0x7f0d82544c48\x0A  6723 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6723 ms     | 0x14e8 ret:0x0\x0A  6723 ms  0x14e8 ret:0x7f0d82660020::7f0d82660020  40 52 7d 82                                      @R}.\x0A  6723 ms  0x14e8 SECKEY_CreateECPrivateKey()\x0A  6723 ms  0x14e8 cx:0x7f0d82544c48\x0A  6724 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6725 ms     | 0x14e8 ret:0x0\x0A  6726 ms  0x14e8 ret:0x7f0d82bb8820::7f0d82bb8820  60 50 7d 82                                      `P}.\x0A           /* TID 0x14f0 */\x0A  6836 ms  0x154e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A           /* TID 0x14e8 */\x0A  6837 ms     | 0x14e8 ret:0x0\x0A           /* TID 0x154e */\x0A  6837 ms  0x154e ret:0x0\x0A           /* TID 0x14e8 */\x0A  6838 ms  0x14e8 ret:0x7f0d82e6a820::7f0d82e6a820  90 e2 98 82                                      ....\x0A  6846 ms  0x1586 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6847 ms  0x1586 ret:0x0\x0A           /* TID 0x14e8 */\x0A  6866 ms  0x14e8 SECKEY_CreateECPrivateKey()\x0A  6866 ms  0x14e8 cx:0x7f0d82544c48\x0A  6867 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6868 ms     | 0x14e8 ret:0x0\x0A  6868 ms  0x14e8 ret:0x7f0d99898020::7f0d99898020  60 10 e6 82                                      `...\x0A  6868 ms  0x14e8 PK11_PubDeriveWithKDF()\x0A  6868 ms  0x14e8 seckey:0x7f0d99898020\x0A
0x2be:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6723 ms  0x14e8 cx:0x7f0d82544c48\x0A  6724 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6725 ms     | 0x14e8 ret:0x0\x0A  6726 ms  0x14e8 ret:0x7f0d82bb8820::7f0d82bb8820  60 50 7d 82                                      `P}.\x0A           /* TID 0x14f0 */\x0A  6836 ms  0x154e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A           /* TID 0x14e8 */\x0A  6837 ms     | 0x14e8 ret:0x0\x0A           /* TID 0x154e */\x0A  6837 ms  0x154e ret:0x0\x0A           /* TID 0x14e8 */\x0A  6838 ms  0x14e8 ret:0x7f0d82e6a820::7f0d82e6a820  90 e2 98 82                                      ....\x0A  6846 ms  0x1586 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6847 ms  0x1586 ret:0x0\x0A           /* TID 0x14e8 */\x0A  6866 ms  0x14e8 SECKEY_CreateECPrivateKey()\x0A  6866 ms  0x14e8 cx:0x7f0d82544c48\x0A  6867 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6868 ms     | 0x14e8 ret:0x0\x0A  6868 ms  0x14e8 ret:0x7f0d99898020::7f0d99898020  60 10 e6 82                                      `...\x0A  6868 ms  0x14e8 PK11_PubDeriveWithKDF()\x0A  6868 ms  0x14e8 seckey:0x7f0d99898020\x0A
0x604:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6866 ms  0x14e8 cx:0x7f0d82544c48\x0A  6867 ms     | 0x14e8 EC_ValidatePublicKey()\x0A  6868 ms     | 0x14e8 ret:0x0\x0A  6868 ms  0x14e8 ret:0x7f0d99898020::7f0d99898020  60 10 e6 82                                      `...\x0A  6868 ms  0x14e8 PK11_PubDeriveWithKDF()\x0A  6868 ms  0x14e8 seckey:0x7f0d99898020\x0A
0x918:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6875 ms  0x14e8 privk:0x7f0d99898020::7f0d99898020  60 10 e6 82                                      `...\x0A  6875 ms  0x14e8 privk:0x7f0d99898020::7f0d99898020  e5 e5 e5 e5
0xc71:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6997 ms  0x14e8 privk:0x7f0d82647020::7f0d82647020  f0 5b 7d 82                                      .[}.\x0A  6997 ms  0x14e8 privk:0x7f0d82647020::7f0d82647020  e5 e5 e5 e5
0xf81:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7031 ms  0x14e8 privk:0x7f0d8264d020::7f0d8264d020  90 5c 7d 82                                      .\}.\x0A  7031 ms  0x14e8 privk:0x7f0d8264d020::7f0d8264d020  e5 e5 e5 e5
0x1291:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7039 ms  0x14e8 privk:0x7f0d82651820::7f0d82651820  b0 20 aa 82                                      . ..\x0A  7039 ms  0x14e8 privk:0x7f0d82651820::7f0d82651820  e5 e5 e5 e5
0x154d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7251 ms     | 0x14e8 privk:0x7f0d82bb8820::7f0d82bb8820  60 50 7d 82                                      `P}.\x0A  7251 ms     | 0x14e8 privk:0x7f0d82bb8820::7f0d82bb8820  e5 e5 e5 e5
0x1661:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7251 ms     | 0x14e8 privk:0x7f0d82660020::7f0d82660020  40 52 7d 82                                      @R}.\x0A  7251 ms     | 0x14e8 privk:0x7f0d82660020::7f0d82660020  e5 e5 e5 e5
0x2041:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7539 ms  0x14e8 privk:0x7f0d8265d020::7f0d8265d020  90 e2 98 82                                      ....\x0A  7539 ms  0x14e8 privk:0x7f0d8265d020::7f0d8265d020  e5 e5 e5 e5
