masterkeyderive_accept exp1/traces/trace_ettoday.net_0x7fc1458aef40
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22809 ms  0x2cb2 cx:0x7fc1481b0468\x0A 22811 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 22811 ms     | 0x2cb2 ret:0x0
0x22a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22811 ms  0x2cb2 cx:0x7fc1481b0468\x0A 22813 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 22818 ms     | 0x2cb2 ret:0x0
0x7c84:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28445 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28445 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28445 ms     | 0x2cb2 ret:0x0
0x7d8d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28445 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28446 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28447 ms     | 0x2cb2 ret:0x0
0x7edf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28493 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28494 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28502 ms     | 0x2cb2 ret:0x0
0x1495:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25702 ms  0x2cb2 seckey:0x7fc149db4020\x0A 25702 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25702 ms     | 0x2cb2 ret:0x0
0x1b2f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25730 ms  0x2cb2 seckey:0x7fc149433020\x0A 25730 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25730 ms     | 0x2cb2 ret:0x0
0x225b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25737 ms  0x2cb2 seckey:0x7fc149e5e820\x0A 25737 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25737 ms     | 0x2cb2 ret:0x0
0x3506:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26093 ms  0x2cb2 seckey:0x7fc149db3820\x0A 26093 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26098 ms     | 0x2cb2 ret:0x0
0x3965:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26315 ms  0x2cb2 seckey:0x7fc149e50820\x0A 26315 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26315 ms     | 0x2cb2 ret:0x0
0x43fa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26900 ms  0x2cb2 seckey:0x7fc149e6b820\x0A 26900 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26900 ms     | 0x2cb2 ret:0x0
0x4add:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26921 ms  0x2cb2 seckey:0x7fc14a18b020\x0A 26921 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26921 ms     | 0x2cb2 ret:0x0
0x5605:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27215 ms  0x2cb2 seckey:0x7fc14ff83820\x0A 27215 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27217 ms     | 0x2cb2 ret:0x0
0x59c3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27466 ms  0x2cb2 seckey:0x7fc12e2cb020\x0A 27466 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27467 ms     | 0x2cb2 ret:0x0
0x5d72:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27639 ms  0x2cb2 seckey:0x7fc12e2cc020\x0A 27639 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27639 ms     | 0x2cb2 ret:0x0
0x64ab:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27655 ms  0x2cb2 seckey:0x7fc12e2d0820\x0A 27655 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27655 ms     | 0x2cb2 ret:0x0
0x6be4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27668 ms  0x2cb2 seckey:0x7fc12e2d5020\x0A 27668 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27668 ms     | 0x2cb2 ret:0x0
0x81ae:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 28516 ms  0x2cb2 seckey:0x7fc12e2e8820\x0A 28516 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28518 ms     | 0x2cb2 ret:0x0
scrubprivkey_accept exp1/traces/trace_ettoday.net_0x7fc1458aef40
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22809 ms  0x2cb2 cx:0x7fc1481b0468\x0A 22811 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 22811 ms     | 0x2cb2 ret:0x0
0x22a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22811 ms  0x2cb2 cx:0x7fc1481b0468\x0A 22813 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 22818 ms     | 0x2cb2 ret:0x0
0x7c84:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28445 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28445 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28445 ms     | 0x2cb2 ret:0x0
0x7d8d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28445 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28446 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28447 ms     | 0x2cb2 ret:0x0
0x7edf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28493 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28494 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28502 ms     | 0x2cb2 ret:0x0
0x1495:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25702 ms  0x2cb2 seckey:0x7fc149db4020\x0A 25702 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25702 ms     | 0x2cb2 ret:0x0
0x1b2f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25730 ms  0x2cb2 seckey:0x7fc149433020\x0A 25730 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25730 ms     | 0x2cb2 ret:0x0
0x225b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25737 ms  0x2cb2 seckey:0x7fc149e5e820\x0A 25737 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25737 ms     | 0x2cb2 ret:0x0
0x3506:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26093 ms  0x2cb2 seckey:0x7fc149db3820\x0A 26093 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26098 ms     | 0x2cb2 ret:0x0
0x3965:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26315 ms  0x2cb2 seckey:0x7fc149e50820\x0A 26315 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26315 ms     | 0x2cb2 ret:0x0
0x43fa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26900 ms  0x2cb2 seckey:0x7fc149e6b820\x0A 26900 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26900 ms     | 0x2cb2 ret:0x0
0x4add:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26921 ms  0x2cb2 seckey:0x7fc14a18b020\x0A 26921 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26921 ms     | 0x2cb2 ret:0x0
0x5605:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27215 ms  0x2cb2 seckey:0x7fc14ff83820\x0A 27215 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27217 ms     | 0x2cb2 ret:0x0
0x59c3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27466 ms  0x2cb2 seckey:0x7fc12e2cb020\x0A 27466 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27467 ms     | 0x2cb2 ret:0x0
0x5d72:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27639 ms  0x2cb2 seckey:0x7fc12e2cc020\x0A 27639 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27639 ms     | 0x2cb2 ret:0x0
0x64ab:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27655 ms  0x2cb2 seckey:0x7fc12e2d0820\x0A 27655 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27655 ms     | 0x2cb2 ret:0x0
0x6be4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27668 ms  0x2cb2 seckey:0x7fc12e2d5020\x0A 27668 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27668 ms     | 0x2cb2 ret:0x0
0x81ae:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 28516 ms  0x2cb2 seckey:0x7fc12e2e8820\x0A 28516 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28518 ms     | 0x2cb2 ret:0x0
0xc2e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 25551 ms     | 0x2cb2 privk:0x7fc149434020::7fc149434020  70 14 2e 45                                      p..E\x0A 25551 ms     | 0x2cb2 privk:0x7fc149434020::7fc149434020  e5 e5 e5 e5
0xd42:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 25552 ms     | 0x2cb2 privk:0x7fc149432020::7fc149432020  50 86 51 45                                      P.QE\x0A 25552 ms     | 0x2cb2 privk:0x7fc149432020::7fc149432020  e5 e5 e5 e5
0x3710:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26103 ms  0x2cb2 privk:0x7fc149db3820::7fc149db3820  f0 f6 6f 45                                      ..oE\x0A 26103 ms  0x2cb2 privk:0x7fc149db3820::7fc149db3820  e5 e5 e5 e5
0x580f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 27221 ms  0x2cb2 privk:0x7fc14ff83820::7fc14ff83820  70 f9 fb 48                                      p..H\x0A 27221 ms  0x2cb2 privk:0x7fc14ff83820::7fc14ff83820  e5 e5 e5 e5
0x5bcd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 27471 ms  0x2cb2 privk:0x7fc12e2cb020::7fc12e2cb020  d0 58 10 49                                      .X.I\x0A 27471 ms  0x2cb2 privk:0x7fc12e2cb020::7fc12e2cb020  e5 e5 e5 e5
0x83b8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 28519 ms  0x2cb2 privk:0x7fc12e2e8820::7fc12e2e8820  40 62 2b 49                                      @b+I\x0A 28519 ms  0x2cb2 privk:0x7fc12e2e8820::7fc12e2e8820  e5 e5 e5 e5
0x8735:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 28561 ms  0x2cb2 privk:0x7fc12e2d7020::7fc12e2d7020  30 58 10 49                                      0X.I\x0A 28561 ms  0x2cb2 privk:0x7fc12e2d7020::7fc12e2d7020  e5 e5 e5 e5
0x883a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 28561 ms  0x2cb2 privk:0x7fc12e2d5020::7fc12e2d5020  70 f9 fb 48                                      p..H\x0A 28561 ms  0x2cb2 privk:0x7fc12e2d5020::7fc12e2d5020  e5 e5 e5 e5
