masterkeyderive_accept exp1/traces/trace_fandom.com_0x7f6e7fe89790
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6475 ms  0x122e cx:0x7f6e90f83e68\x0A  6475 ms     | 0x122e EC_ValidatePublicKey()\x0A  6475 ms     | 0x122e ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6476 ms  0x122e cx:0x7f6e90f83e68\x0A  6476 ms     | 0x122e EC_ValidatePublicKey()\x0A  6478 ms     | 0x122e ret:0x0
0x8ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6527 ms  0x122e seckey:0x7f6e7fe46020\x0A  6527 ms     | 0x122e EC_ValidatePublicKey()\x0A  6527 ms     | 0x122e ret:0x0
0x1027:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6547 ms  0x122e seckey:0x7f6e7fe50820\x0A  6547 ms     | 0x122e EC_ValidatePublicKey()\x0A  6547 ms     | 0x122e ret:0x0
0x1760:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6552 ms  0x122e seckey:0x7f6e7fe4a820\x0A  6552 ms     | 0x122e EC_ValidatePublicKey()\x0A  6552 ms     | 0x122e ret:0x0
scrubprivkey_accept exp1/traces/trace_fandom.com_0x7f6e7fe89790
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6475 ms  0x122e cx:0x7f6e90f83e68\x0A  6475 ms     | 0x122e EC_ValidatePublicKey()\x0A  6475 ms     | 0x122e ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6476 ms  0x122e cx:0x7f6e90f83e68\x0A  6476 ms     | 0x122e EC_ValidatePublicKey()\x0A  6478 ms     | 0x122e ret:0x0
0x8ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6527 ms  0x122e seckey:0x7f6e7fe46020\x0A  6527 ms     | 0x122e EC_ValidatePublicKey()\x0A  6527 ms     | 0x122e ret:0x0
0x1027:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6547 ms  0x122e seckey:0x7f6e7fe50820\x0A  6547 ms     | 0x122e EC_ValidatePublicKey()\x0A  6547 ms     | 0x122e ret:0x0
0x1760:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6552 ms  0x122e seckey:0x7f6e7fe4a820\x0A  6552 ms     | 0x122e EC_ValidatePublicKey()\x0A  6552 ms     | 0x122e ret:0x0
0x2bd8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6767 ms     | 0x122e privk:0x7f6e7fe4c820::7f6e7fe4c820  40 9c f2 7f                                      @...\x0A  6767 ms     | 0x122e privk:0x7f6e7fe4c820::7f6e7fe4c820  e5 e5 e5 e5
0x2cec:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6767 ms     | 0x122e privk:0x7f6e7fe4a820::7f6e7fe4a820  d0 98 f2 7f                                      ....\x0A  6768 ms     | 0x122e privk:0x7f6e7fe4a820::7f6e7fe4a820  e5 e5 e5 e5
