masterkeyderive_accept exp1/traces/trace_youtube.com_0x7faf1216fbb0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6127 ms  0x24f1 cx:0x7faf23206c88\x0A  6128 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6128 ms     | 0x24f1 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6128 ms  0x24f1 cx:0x7faf23206c88\x0A  6132 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6133 ms     | 0x24f1 ret:0x0
0x456:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6203 ms  0x24f1 seckey:0x7faf121d7820\x0A  6203 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6203 ms     | 0x24f1 ret:0x0
0xb8f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6213 ms  0x24f1 seckey:0x7faf121dc020\x0A  6213 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6213 ms     | 0x24f1 ret:0x0
0x1229:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6220 ms  0x24f1 seckey:0x7faf121e0820\x0A  6220 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6220 ms     | 0x24f1 ret:0x0
0x18c3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6225 ms  0x24f1 seckey:0x7faf121eb820\x0A  6225 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6225 ms     | 0x24f1 ret:0x0
0x1ffc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6253 ms  0x24f1 seckey:0x7faf121f0820\x0A  6253 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6253 ms     | 0x24f1 ret:0x0
scrubprivkey_accept exp1/traces/trace_youtube.com_0x7faf1216fbb0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6127 ms  0x24f1 cx:0x7faf23206c88\x0A  6128 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6128 ms     | 0x24f1 ret:0x0\x0A  6128 ms  0x24f1 ret:0x7faf121d7820::7faf121d7820  d0 03 1d 12                                      ....\x0A  6128 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6128 ms  0x24f1 cx:0x7faf23206c88\x0A  6132 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6133 ms     | 0x24f1 ret:0x0\x0A  6133 ms  0x24f1 ret:0x7faf121d9820::7faf121d9820  d0 08 1d 12                                      ....\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206cf80\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6192 ms  0x24f1 ret:0x7faf1206d480\x0A  6203 ms  0x24f1 PK11_Derive()\x0A  6203 ms  0x24f1 basekey:0x7faf1206d500\x0A  6203 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6203 ms  0x24f1 ret:0x7faf1206cf80\x0A  6203 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6203 ms  0x24f1 seckey:0x7faf121d7820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6128 ms  0x24f1 cx:0x7faf23206c88\x0A  6132 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6133 ms     | 0x24f1 ret:0x0\x0A  6133 ms  0x24f1 ret:0x7faf121d9820::7faf121d9820  d0 08 1d 12                                      ....\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206cf80\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6192 ms  0x24f1 ret:0x7faf1206d480\x0A  6203 ms  0x24f1 PK11_Derive()\x0A  6203 ms  0x24f1 basekey:0x7faf1206d500\x0A  6203 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6203 ms  0x24f1 ret:0x7faf1206cf80\x0A  6203 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6203 ms  0x24f1 seckey:0x7faf121d7820\x0A
0x3294:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6377 ms     | 0x24f1 privk:0x7faf121d9820::7faf121d9820  d0 08 1d 12                                      ....\x0A  6377 ms     | 0x24f1 privk:0x7faf121d9820::7faf121d9820  e5 e5 e5 e5
0x33a8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6377 ms     | 0x24f1 privk:0x7faf121d7820::7faf121d7820  d0 03 1d 12                                      ....\x0A  6381 ms     | 0x24f1 privk:0x7faf121d7820::7faf121d7820  e5 e5 e5 e5
