masterkeyderive_accept exp1/traces/trace_douban.com_0x7fa2ef1a9790
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9750 ms  0x1649 cx:0x7fa2f0eaf588\x0A  9751 ms     | 0x1649 EC_ValidatePublicKey()\x0A  9751 ms     | 0x1649 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9751 ms  0x1649 cx:0x7fa2f0eaf588\x0A  9752 ms     | 0x1649 EC_ValidatePublicKey()\x0A  9753 ms     | 0x1649 ret:0x0
0x1ba8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10102 ms  0x1649 cx:0x7fa2f0eaf248\x0A 10103 ms     | 0x1649 EC_ValidatePublicKey()\x0A 10104 ms     | 0x1649 ret:0x0
0x20c5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10569 ms  0x1649 cx:0x7fa2f0eb0aa8\x0A 10570 ms     | 0x1649 EC_ValidatePublicKey()\x0A 10570 ms     | 0x1649 ret:0x0
0x21ce:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10570 ms  0x1649 cx:0x7fa2f0eb0aa8\x0A 10571 ms     | 0x1649 EC_ValidatePublicKey()\x0A 10574 ms     | 0x1649 ret:0x0
0x2603:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11306 ms  0x1649 cx:0x7fa2f0eb0aa8\x0A 11307 ms     | 0x1649 EC_ValidatePublicKey()\x0A 11309 ms     | 0x1649 ret:0x0
0x3d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9810 ms  0x1649 seckey:0x7fa2ee0ba020\x0A  9810 ms     | 0x1649 EC_ValidatePublicKey()\x0A  9810 ms     | 0x1649 ret:0x0
0xaa5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9857 ms  0x1649 seckey:0x7fa2f421d820\x0A  9857 ms     | 0x1649 EC_ValidatePublicKey()\x0A  9864 ms     | 0x1649 ret:0x0
0x1cb2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10105 ms  0x1649 seckey:0x7fa2f436d020\x0A 10105 ms     | 0x1649 EC_ValidatePublicKey()\x0A 10106 ms     | 0x1649 ret:0x0
0x22f4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10792 ms  0x1649 seckey:0x7fa2f4205020\x0A 10792 ms     | 0x1649 EC_ValidatePublicKey()\x0A 10797 ms     | 0x1649 ret:0x0
0x270d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11309 ms  0x1649 seckey:0x7fa2f436d020\x0A 11312 ms     | 0x1649 EC_ValidatePublicKey()\x0A 11314 ms     | 0x1649 ret:0x0
scrubprivkey_accept exp1/traces/trace_douban.com_0x7fa2ef1a9790
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9750 ms  0x1649 cx:0x7fa2f0eaf588\x0A  9751 ms     | 0x1649 EC_ValidatePublicKey()\x0A  9751 ms     | 0x1649 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9751 ms  0x1649 cx:0x7fa2f0eaf588\x0A  9752 ms     | 0x1649 EC_ValidatePublicKey()\x0A  9753 ms     | 0x1649 ret:0x0
0x1ba8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10102 ms  0x1649 cx:0x7fa2f0eaf248\x0A 10103 ms     | 0x1649 EC_ValidatePublicKey()\x0A 10104 ms     | 0x1649 ret:0x0
0x20c5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10569 ms  0x1649 cx:0x7fa2f0eb0aa8\x0A 10570 ms     | 0x1649 EC_ValidatePublicKey()\x0A 10570 ms     | 0x1649 ret:0x0
0x21ce:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10570 ms  0x1649 cx:0x7fa2f0eb0aa8\x0A 10571 ms     | 0x1649 EC_ValidatePublicKey()\x0A 10574 ms     | 0x1649 ret:0x0
0x2603:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11306 ms  0x1649 cx:0x7fa2f0eb0aa8\x0A 11307 ms     | 0x1649 EC_ValidatePublicKey()\x0A 11309 ms     | 0x1649 ret:0x0
0x3d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9810 ms  0x1649 seckey:0x7fa2ee0ba020\x0A  9810 ms     | 0x1649 EC_ValidatePublicKey()\x0A  9810 ms     | 0x1649 ret:0x0
0xaa5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9857 ms  0x1649 seckey:0x7fa2f421d820\x0A  9857 ms     | 0x1649 EC_ValidatePublicKey()\x0A  9864 ms     | 0x1649 ret:0x0
0x1cb2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10105 ms  0x1649 seckey:0x7fa2f436d020\x0A 10105 ms     | 0x1649 EC_ValidatePublicKey()\x0A 10106 ms     | 0x1649 ret:0x0
0x22f4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10792 ms  0x1649 seckey:0x7fa2f4205020\x0A 10792 ms     | 0x1649 EC_ValidatePublicKey()\x0A 10797 ms     | 0x1649 ret:0x0
0x270d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11309 ms  0x1649 seckey:0x7fa2f436d020\x0A 11312 ms     | 0x1649 EC_ValidatePublicKey()\x0A 11314 ms     | 0x1649 ret:0x0
0xcaf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9866 ms  0x1649 privk:0x7fa2f421d820::7fa2f421d820  b0 c5 6f ef                                      ..o.\x0A  9866 ms  0x1649 privk:0x7fa2f421d820::7fa2f421d820  e5 e5 e5 e5
0x173e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10024 ms     | 0x1649 privk:0x7fa2f3b06820::7fa2f3b06820  10 ff 4d ef                                      ..M.\x0A 10025 ms     | 0x1649 privk:0x7fa2f3b06820::7fa2f3b06820  e5 e5 e5 e5
0x1852:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10025 ms     | 0x1649 privk:0x7fa2ee0ba020::7fa2ee0ba020  90 42 20 ee                                      .B .\x0A 10025 ms     | 0x1649 privk:0x7fa2ee0ba020::7fa2ee0ba020  e5 e5 e5 e5
0x1ebc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10108 ms  0x1649 privk:0x7fa2f436d020::7fa2f436d020  b0 c5 6f ef                                      ..o.\x0A 10108 ms  0x1649 privk:0x7fa2f436d020::7fa2f436d020  e5 e5 e5 e5
0x24fe:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10801 ms  0x1649 privk:0x7fa2f4205020::7fa2f4205020  a0 4b 1e f3                                      .K..\x0A 10801 ms  0x1649 privk:0x7fa2f4205020::7fa2f4205020  e5 e5 e5 e5
0x2917:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11315 ms  0x1649 privk:0x7fa2f436d020::7fa2f436d020  60 f5 4d ef                                      `.M.\x0A 11316 ms  0x1649 privk:0x7fa2f436d020::7fa2f436d020  e5 e5 e5 e5
0x2a1c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11523 ms  0x1649 privk:0x7fa2f6cad020::7fa2f6cad020  40 d2 fe f3                                      @...\x0A 11523 ms  0x1649 privk:0x7fa2f6cad020::7fa2f6cad020  e5 e5 e5 e5
0x2b21:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11523 ms  0x1649 privk:0x7fa2f4385020::7fa2f4385020  80 cd f2 f3                                      ....\x0A 11523 ms  0x1649 privk:0x7fa2f4385020::7fa2f4385020  e5 e5 e5 e5
