masterkeyderive_accept exp1/traces/trace_roblox.com_0x7f5461523be0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x7c5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6053 ms  0x299b cx:0x7f54727e0468\x0A  6053 ms     | 0x299b EC_ValidatePublicKey()\x0A  6053 ms     | 0x299b ret:0x0
0x8ce:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6054 ms  0x299b cx:0x7f54727e0468\x0A  6054 ms     | 0x299b EC_ValidatePublicKey()\x0A  6056 ms     | 0x299b ret:0x0
0x1938:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6122 ms  0x299b cx:0x7f54727e0608\x0A  6122 ms     | 0x299b EC_ValidatePublicKey()\x0A  6124 ms     | 0x299b ret:0x0
0x1e93:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x299b cx:0x7f54727e0468\x0A  6141 ms     | 0x299b EC_ValidatePublicKey()\x0A  6142 ms     | 0x299b ret:0x0
0x36ef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6808 ms  0x299b cx:0x7f5461143f48\x0A  6809 ms     | 0x299b EC_ValidatePublicKey()\x0A  6809 ms     | 0x299b ret:0x0
0x37f8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6809 ms  0x299b cx:0x7f5461143f48\x0A  6809 ms     | 0x299b EC_ValidatePublicKey()\x0A  6811 ms     | 0x299b ret:0x0
0x3901:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6998 ms  0x299b cx:0x7f5461144428\x0A  6998 ms     | 0x299b EC_ValidatePublicKey()\x0A  6998 ms     | 0x299b ret:0x0
0x3a0a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6998 ms  0x299b cx:0x7f5461144428\x0A  6999 ms     | 0x299b EC_ValidatePublicKey()\x0A  7000 ms     | 0x299b ret:0x0
0x3b13:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7099 ms  0x299b cx:0x7f5461143f48\x0A  7100 ms     | 0x299b EC_ValidatePublicKey()\x0A  7102 ms     | 0x299b ret:0x0
0x408c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7229 ms  0x299b cx:0x7f5461144aa8\x0A  7230 ms     | 0x299b EC_ValidatePublicKey()\x0A  7231 ms     | 0x299b ret:0x0
0x47f3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7296 ms  0x299b cx:0x7f5461144428\x0A  7299 ms     | 0x299b EC_ValidatePublicKey()\x0A  7301 ms     | 0x299b ret:0x0
0x5a0b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8245 ms  0x299b cx:0x7f5461145128\x0A  8246 ms     | 0x299b EC_ValidatePublicKey()\x0A  8246 ms     | 0x299b ret:0x0
0x5b14:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8246 ms  0x299b cx:0x7f5461145128\x0A  8247 ms     | 0x299b EC_ValidatePublicKey()\x0A  8249 ms     | 0x299b ret:0x0
0x6356:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8361 ms  0x299b cx:0x7f5461145608\x0A  8363 ms     | 0x299b EC_ValidatePublicKey()\x0A  8363 ms     | 0x299b ret:0x0
0x645f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8363 ms  0x299b cx:0x7f5461145608\x0A  8365 ms     | 0x299b EC_ValidatePublicKey()\x0A  8369 ms     | 0x299b ret:0x0
0x6568:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8370 ms  0x299b cx:0x7f54611457a8\x0A  8372 ms     | 0x299b EC_ValidatePublicKey()\x0A  8372 ms     | 0x299b ret:0x0
0x6671:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8372 ms  0x299b cx:0x7f54611457a8\x0A  8373 ms     | 0x299b EC_ValidatePublicKey()\x0A  8378 ms     | 0x299b ret:0x0
0xd2f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6096 ms  0x299b seckey:0x7f54612da020\x0A  6096 ms     | 0x299b EC_ValidatePublicKey()\x0A  6098 ms     | 0x299b ret:0x0
0x10ef:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6103 ms  0x299b seckey:0x7f54612da820\x0A  6103 ms     | 0x299b EC_ValidatePublicKey()\x0A  6104 ms     | 0x299b ret:0x0
0x1514:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6116 ms  0x299b seckey:0x7f54612db020\x0A  6116 ms     | 0x299b EC_ValidatePublicKey()\x0A  6118 ms     | 0x299b ret:0x0
0x1a42:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6124 ms  0x299b seckey:0x7f54612db820\x0A  6124 ms     | 0x299b EC_ValidatePublicKey()\x0A  6125 ms     | 0x299b ret:0x0
0x1f9d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6142 ms  0x299b seckey:0x7f54612dc820\x0A  6142 ms     | 0x299b EC_ValidatePublicKey()\x0A  6144 ms     | 0x299b ret:0x0
0x235d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6150 ms  0x299b seckey:0x7f54612dd020\x0A  6150 ms     | 0x299b EC_ValidatePublicKey()\x0A  6151 ms     | 0x299b ret:0x0
0x271d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6160 ms  0x299b seckey:0x7f54612dd820\x0A  6160 ms     | 0x299b EC_ValidatePublicKey()\x0A  6162 ms     | 0x299b ret:0x0
0x2ce7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6622 ms  0x299b seckey:0x7f546127e020\x0A  6622 ms     | 0x299b EC_ValidatePublicKey()\x0A  6627 ms     | 0x299b ret:0x0
0x3111:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6747 ms  0x299b seckey:0x7f5461288020\x0A  6747 ms     | 0x299b EC_ValidatePublicKey()\x0A  6749 ms     | 0x299b ret:0x0
0x3d7d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7103 ms  0x299b seckey:0x7f54612d8820\x0A  7103 ms     | 0x299b EC_ValidatePublicKey()\x0A  7104 ms     | 0x299b ret:0x0
0x4196:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7231 ms  0x299b seckey:0x7f54612db820\x0A  7231 ms     | 0x299b EC_ValidatePublicKey()\x0A  7233 ms     | 0x299b ret:0x0
0x4a5d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7304 ms  0x299b seckey:0x7f5461284820\x0A  7304 ms     | 0x299b EC_ValidatePublicKey()\x0A  7305 ms     | 0x299b ret:0x0
0x5032:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7745 ms  0x299b seckey:0x7f546127f820\x0A  7745 ms     | 0x299b EC_ValidatePublicKey()\x0A  7745 ms     | 0x299b ret:0x0
0x5cbd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8305 ms  0x299b seckey:0x7f54612cb820\x0A  8305 ms     | 0x299b EC_ValidatePublicKey()\x0A  8306 ms     | 0x299b ret:0x0
0x681a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8427 ms  0x299b seckey:0x7f54612e3020\x0A  8428 ms     | 0x299b EC_ValidatePublicKey()\x0A  8428 ms     | 0x299b ret:0x0
0x6f53:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8449 ms  0x299b seckey:0x7f54612e7820\x0A  8449 ms     | 0x299b EC_ValidatePublicKey()\x0A  8449 ms     | 0x299b ret:0x0
scrubprivkey_accept exp1/traces/trace_roblox.com_0x7f5461523be0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x7c5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6053 ms  0x299b cx:0x7f54727e0468\x0A  6053 ms     | 0x299b EC_ValidatePublicKey()\x0A  6053 ms     | 0x299b ret:0x0\x0A  6053 ms  0x299b ret:0x7f5461284820::7f5461284820  b0 40 2b 61                                      .@+a\x0A  6054 ms  0x299b SECKEY_CreateECPrivateKey()\x0A  6054 ms  0x299b cx:0x7f54727e0468\x0A  6054 ms     | 0x299b EC_ValidatePublicKey()\x0A  6056 ms     | 0x299b ret:0x0\x0A  6056 ms  0x299b ret:0x7f5461286820::7f5461286820  90 42 2b 61                                      .B+a\x0A  6073 ms  0x29f4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6073 ms  0x29f4 ret:0x0\x0A           /* TID 0x299b */\x0A  6086 ms  0x29f4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6086 ms  0x29f4 ret:0x0\x0A           /* TID 0x299b */\x0A  6092 ms  0x299b PK11_DeriveWithFlags()\x0A  6092 ms  0x299b basekey:0x7f547cab0c80\x0A  6092 ms     | 0x299b PK11_DeriveWithTemplate()\x0A  6092 ms  0x299b ret:0x7f5461204380\x0A  6092 ms  0x299b PK11_Derive()\x0A  6092 ms  0x299b basekey:0x7f5461204380\x0A  6092 ms     | 0x299b PK11_DeriveWithTemplate()\x0A  6092 ms  0x299b ret:0x7f5461204400\x0A  6094 ms  0x29f4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6094 ms  0x29f4 ret:0x0\x0A           /* TID 0x299b */\x0A  6096 ms  0x299b PK11_PubDeriveWithKDF()\x0A  6096 ms  0x299b seckey:0x7f54612da020\x0A
0x8ce:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6054 ms  0x299b cx:0x7f54727e0468\x0A  6054 ms     | 0x299b EC_ValidatePublicKey()\x0A  6056 ms     | 0x299b ret:0x0\x0A  6056 ms  0x299b ret:0x7f5461286820::7f5461286820  90 42 2b 61                                      .B+a\x0A  6073 ms  0x29f4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6073 ms  0x29f4 ret:0x0\x0A           /* TID 0x299b */\x0A  6086 ms  0x29f4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6086 ms  0x29f4 ret:0x0\x0A           /* TID 0x299b */\x0A  6092 ms  0x299b PK11_DeriveWithFlags()\x0A  6092 ms  0x299b basekey:0x7f547cab0c80\x0A  6092 ms     | 0x299b PK11_DeriveWithTemplate()\x0A  6092 ms  0x299b ret:0x7f5461204380\x0A  6092 ms  0x299b PK11_Derive()\x0A  6092 ms  0x299b basekey:0x7f5461204380\x0A  6092 ms     | 0x299b PK11_DeriveWithTemplate()\x0A  6092 ms  0x299b ret:0x7f5461204400\x0A  6094 ms  0x29f4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6094 ms  0x29f4 ret:0x0\x0A           /* TID 0x299b */\x0A  6096 ms  0x299b PK11_PubDeriveWithKDF()\x0A  6096 ms  0x299b seckey:0x7f54612da020\x0A
0x1938:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6122 ms  0x299b cx:0x7f54727e0608\x0A  6122 ms     | 0x299b EC_ValidatePublicKey()\x0A  6124 ms     | 0x299b ret:0x0\x0A  6124 ms  0x299b ret:0x7f54612db820::7f54612db820  90 72 20 61                                      .r a\x0A  6124 ms  0x299b PK11_PubDeriveWithKDF()\x0A  6124 ms  0x299b seckey:0x7f54612db820\x0A
0x1e93:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x299b cx:0x7f54727e0468\x0A  6141 ms     | 0x299b EC_ValidatePublicKey()\x0A  6142 ms     | 0x299b ret:0x0\x0A  6142 ms  0x299b ret:0x7f54612dc820::7f54612dc820  c0 74 20 61                                      .t a\x0A  6142 ms  0x299b PK11_PubDeriveWithKDF()\x0A  6142 ms  0x299b seckey:0x7f54612dc820\x0A
0x36ef:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6808 ms  0x299b cx:0x7f5461143f48\x0A  6809 ms     | 0x299b EC_ValidatePublicKey()\x0A  6809 ms     | 0x299b ret:0x0\x0A  6809 ms  0x299b ret:0x7f5461284820::7f5461284820  c0 09 53 61                                      ..Sa\x0A  6809 ms  0x299b SECKEY_CreateECPrivateKey()\x0A  6809 ms  0x299b cx:0x7f5461143f48\x0A  6809 ms     | 0x299b EC_ValidatePublicKey()\x0A  6811 ms     | 0x299b ret:0x0\x0A  6811 ms  0x299b ret:0x7f5461286820::7f5461286820  d0 93 56 61                                      ..Va\x0A  6998 ms  0x299b SECKEY_CreateECPrivateKey()\x0A  6998 ms  0x299b cx:0x7f5461144428\x0A  6998 ms     | 0x299b EC_ValidatePublicKey()\x0A  6998 ms     | 0x299b ret:0x0\x0A  6998 ms  0x299b ret:0x7f546127f820::7f546127f820  70 7e 20 61                                      p~ a\x0A  6998 ms  0x299b SECKEY_CreateECPrivateKey()\x0A  6998 ms  0x299b cx:0x7f5461144428\x0A  6999 ms     | 0x299b EC_ValidatePublicKey()\x0A  7000 ms     | 0x299b ret:0x0\x0A  7000 ms  0x299b ret:0x7f5461287820::7f5461287820  00 01 53 61                                      ..Sa\x0A  7099 ms  0x299b SECKEY_CreateECPrivateKey()\x0A  7099 ms  0x299b cx:0x7f5461143f48\x0A  7100 ms     | 0x299b EC_ValidatePublicKey()\x0A  7102 ms     | 0x299b ret:0x0\x0A           /* TID 0x29f4 */\x0A  7102 ms  0x29f4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7102 ms  0x29f4 ret:0x0\x0A  7102 ms  0x29f4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7102 ms  0x29f4 ret:0x0\x0A           /* TID 0x299b */\x0A  7103 ms  0x299b ret:0x7f54612d8820::7f54612d8820  90 9c 56 61                                      ..Va\x0A  7103 ms  0x299b PK11_PubDeriveWithKDF()\x0A  7103 ms  0x299b seckey:0x7f54612d8820\x0A
0x37f8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6809 ms  0x299b cx:0x7f5461143f48\x0A  6809 ms     | 0x299b EC_ValidatePublicKey()\x0A  6811 ms     | 0x299b ret:0x0\x0A  6811 ms  0x299b ret:0x7f5461286820::7f5461286820  d0 93 56 61                                      ..Va\x0A  6998 ms  0x299b SECKEY_CreateECPrivateKey()\x0A  6998 ms  0x299b cx:0x7f5461144428\x0A  6998 ms     | 0x299b EC_ValidatePublicKey()\x0A  6998 ms     | 0x299b ret:0x0\x0A  6998 ms  0x299b ret:0x7f546127f820::7f546127f820  70 7e 20 61                                      p~ a\x0A  6998 ms  0x299b SECKEY_CreateECPrivateKey()\x0A  6998 ms  0x299b cx:0x7f5461144428\x0A  6999 ms     | 0x299b EC_ValidatePublicKey()\x0A  7000 ms     | 0x299b ret:0x0\x0A  7000 ms  0x299b ret:0x7f5461287820::7f5461287820  00 01 53 61                                      ..Sa\x0A  7099 ms  0x299b SECKEY_CreateECPrivateKey()\x0A  7099 ms  0x299b cx:0x7f5461143f48\x0A  7100 ms     | 0x299b EC_ValidatePublicKey()\x0A  7102 ms     | 0x299b ret:0x0\x0A           /* TID 0x29f4 */\x0A  7102 ms  0x29f4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7102 ms  0x29f4 ret:0x0\x0A  7102 ms  0x29f4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7102 ms  0x29f4 ret:0x0\x0A           /* TID 0x299b */\x0A  7103 ms  0x299b ret:0x7f54612d8820::7f54612d8820  90 9c 56 61                                      ..Va\x0A  7103 ms  0x299b PK11_PubDeriveWithKDF()\x0A  7103 ms  0x299b seckey:0x7f54612d8820\x0A
0x3901:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6998 ms  0x299b cx:0x7f5461144428\x0A  6998 ms     | 0x299b EC_ValidatePublicKey()\x0A  6998 ms     | 0x299b ret:0x0\x0A  6998 ms  0x299b ret:0x7f546127f820::7f546127f820  70 7e 20 61                                      p~ a\x0A  6998 ms  0x299b SECKEY_CreateECPrivateKey()\x0A  6998 ms  0x299b cx:0x7f5461144428\x0A  6999 ms     | 0x299b EC_ValidatePublicKey()\x0A  7000 ms     | 0x299b ret:0x0\x0A  7000 ms  0x299b ret:0x7f5461287820::7f5461287820  00 01 53 61                                      ..Sa\x0A  7099 ms  0x299b SECKEY_CreateECPrivateKey()\x0A  7099 ms  0x299b cx:0x7f5461143f48\x0A  7100 ms     | 0x299b EC_ValidatePublicKey()\x0A  7102 ms     | 0x299b ret:0x0\x0A           /* TID 0x29f4 */\x0A  7102 ms  0x29f4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7102 ms  0x29f4 ret:0x0\x0A  7102 ms  0x29f4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7102 ms  0x29f4 ret:0x0\x0A           /* TID 0x299b */\x0A  7103 ms  0x299b ret:0x7f54612d8820::7f54612d8820  90 9c 56 61                                      ..Va\x0A  7103 ms  0x299b PK11_PubDeriveWithKDF()\x0A  7103 ms  0x299b seckey:0x7f54612d8820\x0A
0x3a0a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6998 ms  0x299b cx:0x7f5461144428\x0A  6999 ms     | 0x299b EC_ValidatePublicKey()\x0A  7000 ms     | 0x299b ret:0x0\x0A  7000 ms  0x299b ret:0x7f5461287820::7f5461287820  00 01 53 61                                      ..Sa\x0A  7099 ms  0x299b SECKEY_CreateECPrivateKey()\x0A  7099 ms  0x299b cx:0x7f5461143f48\x0A  7100 ms     | 0x299b EC_ValidatePublicKey()\x0A  7102 ms     | 0x299b ret:0x0\x0A           /* TID 0x29f4 */\x0A  7102 ms  0x29f4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7102 ms  0x29f4 ret:0x0\x0A  7102 ms  0x29f4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7102 ms  0x29f4 ret:0x0\x0A           /* TID 0x299b */\x0A  7103 ms  0x299b ret:0x7f54612d8820::7f54612d8820  90 9c 56 61                                      ..Va\x0A  7103 ms  0x299b PK11_PubDeriveWithKDF()\x0A  7103 ms  0x299b seckey:0x7f54612d8820\x0A
0x3b13:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7099 ms  0x299b cx:0x7f5461143f48\x0A  7100 ms     | 0x299b EC_ValidatePublicKey()\x0A  7102 ms     | 0x299b ret:0x0\x0A           /* TID 0x29f4 */\x0A  7102 ms  0x29f4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7102 ms  0x29f4 ret:0x0\x0A  7102 ms  0x29f4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7102 ms  0x29f4 ret:0x0\x0A           /* TID 0x299b */\x0A  7103 ms  0x299b ret:0x7f54612d8820::7f54612d8820  90 9c 56 61                                      ..Va\x0A  7103 ms  0x299b PK11_PubDeriveWithKDF()\x0A  7103 ms  0x299b seckey:0x7f54612d8820\x0A
0x408c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7229 ms  0x299b cx:0x7f5461144aa8\x0A  7230 ms     | 0x299b EC_ValidatePublicKey()\x0A  7231 ms     | 0x299b ret:0x0\x0A  7231 ms  0x299b ret:0x7f54612db820::7f54612db820  50 31 6f 61                                      P1oa\x0A  7231 ms  0x299b PK11_PubDeriveWithKDF()\x0A  7231 ms  0x299b seckey:0x7f54612db820\x0A
0x47f3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7296 ms  0x299b cx:0x7f5461144428\x0A  7299 ms     | 0x299b EC_ValidatePublicKey()\x0A  7301 ms     | 0x299b ret:0x0\x0A           /* TID 0x29f4 */\x0A  7301 ms  0x29f4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7302 ms  0x29f4 ret:0x0\x0A  7302 ms  0x29f4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7302 ms  0x29f4 ret:0x0\x0A           /* TID 0x299b */\x0A  7304 ms  0x299b ret:0x7f5461284820::7f5461284820  20 9e 56 61                                       .Va\x0A  7304 ms  0x299b PK11_PubDeriveWithKDF()\x0A  7304 ms  0x299b seckey:0x7f5461284820\x0A
0x5a0b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8245 ms  0x299b cx:0x7f5461145128\x0A  8246 ms     | 0x299b EC_ValidatePublicKey()\x0A  8246 ms     | 0x299b ret:0x0\x0A  8246 ms  0x299b ret:0x7f54612cb820::7f54612cb820  00 31 6f 61                                      .1oa\x0A  8246 ms  0x299b SECKEY_CreateECPrivateKey()\x0A  8246 ms  0x299b cx:0x7f5461145128\x0A  8247 ms     | 0x299b EC_ValidatePublicKey()\x0A  8249 ms     | 0x299b ret:0x0\x0A  8249 ms  0x299b ret:0x7f54612db820::7f54612db820  40 32 6f 61                                      @2oa\x0A  8305 ms  0x299b PK11_Derive()\x0A  8305 ms  0x299b basekey:0x7f5475544880\x0A  8305 ms     | 0x299b PK11_DeriveWithTemplate()\x0A  8305 ms  0x299b ret:0x7f5461204900\x0A  8305 ms  0x299b PK11_PubDeriveWithKDF()\x0A  8305 ms  0x299b seckey:0x7f54612cb820\x0A
0x5b14:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8246 ms  0x299b cx:0x7f5461145128\x0A  8247 ms     | 0x299b EC_ValidatePublicKey()\x0A  8249 ms     | 0x299b ret:0x0\x0A  8249 ms  0x299b ret:0x7f54612db820::7f54612db820  40 32 6f 61                                      @2oa\x0A  8305 ms  0x299b PK11_Derive()\x0A  8305 ms  0x299b basekey:0x7f5475544880\x0A  8305 ms     | 0x299b PK11_DeriveWithTemplate()\x0A  8305 ms  0x299b ret:0x7f5461204900\x0A  8305 ms  0x299b PK11_PubDeriveWithKDF()\x0A  8305 ms  0x299b seckey:0x7f54612cb820\x0A
0x6356:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8361 ms  0x299b cx:0x7f5461145608\x0A  8363 ms     | 0x299b EC_ValidatePublicKey()\x0A  8363 ms     | 0x299b ret:0x0\x0A  8363 ms  0x299b ret:0x7f54612e3020::7f54612e3020  d0 38 6f 61                                      .8oa\x0A  8363 ms  0x299b SECKEY_CreateECPrivateKey()\x0A  8363 ms  0x299b cx:0x7f5461145608\x0A  8365 ms     | 0x299b EC_ValidatePublicKey()\x0A  8369 ms     | 0x299b ret:0x0\x0A  8370 ms  0x299b ret:0x7f54612e5020::7f54612e5020  b0 3a 6f 61                                      .:oa\x0A  8370 ms  0x299b SECKEY_CreateECPrivateKey()\x0A  8370 ms  0x299b cx:0x7f54611457a8\x0A  8372 ms     | 0x299b EC_ValidatePublicKey()\x0A  8372 ms     | 0x299b ret:0x0\x0A  8372 ms  0x299b ret:0x7f54612e7820::7f54612e7820  f0 3b 6f 61                                      .;oa\x0A  8372 ms  0x299b SECKEY_CreateECPrivateKey()\x0A  8372 ms  0x299b cx:0x7f54611457a8\x0A  8373 ms     | 0x299b EC_ValidatePublicKey()\x0A  8378 ms     | 0x299b ret:0x0\x0A  8378 ms  0x299b ret:0x7f546158a020::7f546158a020  20 3e 6f 61                                       >oa\x0A  8427 ms  0x299b PK11_Derive()\x0A  8427 ms  0x299b basekey:0x7f5461525880\x0A  8427 ms     | 0x299b PK11_DeriveWithTemplate()\x0A  8427 ms  0x299b ret:0x7f5461204b80\x0A  8427 ms  0x299b PK11_PubDeriveWithKDF()\x0A  8427 ms  0x299b seckey:0x7f54612e3020\x0A
0x645f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8363 ms  0x299b cx:0x7f5461145608\x0A  8365 ms     | 0x299b EC_ValidatePublicKey()\x0A  8369 ms     | 0x299b ret:0x0\x0A  8370 ms  0x299b ret:0x7f54612e5020::7f54612e5020  b0 3a 6f 61                                      .:oa\x0A  8370 ms  0x299b SECKEY_CreateECPrivateKey()\x0A  8370 ms  0x299b cx:0x7f54611457a8\x0A  8372 ms     | 0x299b EC_ValidatePublicKey()\x0A  8372 ms     | 0x299b ret:0x0\x0A  8372 ms  0x299b ret:0x7f54612e7820::7f54612e7820  f0 3b 6f 61                                      .;oa\x0A  8372 ms  0x299b SECKEY_CreateECPrivateKey()\x0A  8372 ms  0x299b cx:0x7f54611457a8\x0A  8373 ms     | 0x299b EC_ValidatePublicKey()\x0A  8378 ms     | 0x299b ret:0x0\x0A  8378 ms  0x299b ret:0x7f546158a020::7f546158a020  20 3e 6f 61                                       >oa\x0A  8427 ms  0x299b PK11_Derive()\x0A  8427 ms  0x299b basekey:0x7f5461525880\x0A  8427 ms     | 0x299b PK11_DeriveWithTemplate()\x0A  8427 ms  0x299b ret:0x7f5461204b80\x0A  8427 ms  0x299b PK11_PubDeriveWithKDF()\x0A  8427 ms  0x299b seckey:0x7f54612e3020\x0A
0x6568:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8370 ms  0x299b cx:0x7f54611457a8\x0A  8372 ms     | 0x299b EC_ValidatePublicKey()\x0A  8372 ms     | 0x299b ret:0x0\x0A  8372 ms  0x299b ret:0x7f54612e7820::7f54612e7820  f0 3b 6f 61                                      .;oa\x0A  8372 ms  0x299b SECKEY_CreateECPrivateKey()\x0A  8372 ms  0x299b cx:0x7f54611457a8\x0A  8373 ms     | 0x299b EC_ValidatePublicKey()\x0A  8378 ms     | 0x299b ret:0x0\x0A  8378 ms  0x299b ret:0x7f546158a020::7f546158a020  20 3e 6f 61                                       >oa\x0A  8427 ms  0x299b PK11_Derive()\x0A  8427 ms  0x299b basekey:0x7f5461525880\x0A  8427 ms     | 0x299b PK11_DeriveWithTemplate()\x0A  8427 ms  0x299b ret:0x7f5461204b80\x0A  8427 ms  0x299b PK11_PubDeriveWithKDF()\x0A  8427 ms  0x299b seckey:0x7f54612e3020\x0A
0x6671:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8372 ms  0x299b cx:0x7f54611457a8\x0A  8373 ms     | 0x299b EC_ValidatePublicKey()\x0A  8378 ms     | 0x299b ret:0x0\x0A  8378 ms  0x299b ret:0x7f546158a020::7f546158a020  20 3e 6f 61                                       >oa\x0A  8427 ms  0x299b PK11_Derive()\x0A  8427 ms  0x299b basekey:0x7f5461525880\x0A  8427 ms     | 0x299b PK11_DeriveWithTemplate()\x0A  8427 ms  0x299b ret:0x7f5461204b80\x0A  8427 ms  0x299b PK11_PubDeriveWithKDF()\x0A  8427 ms  0x299b seckey:0x7f54612e3020\x0A
0xf39:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6100 ms  0x299b privk:0x7f54612da020::7f54612da020  60 4f 2b 61                                      `O+a\x0A  6100 ms  0x299b privk:0x7f54612da020::7f54612da020  e5 e5 e5 e5
0x12f9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6106 ms  0x299b privk:0x7f54612da820::7f54612da820  60 60 13 61                                      ``.a\x0A  6106 ms  0x299b privk:0x7f54612da820::7f54612da820  e5 e5 e5 e5
0x171e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6119 ms  0x299b privk:0x7f54612db020::7f54612db020  00 71 20 61                                      .q a\x0A  6120 ms  0x299b privk:0x7f54612db020::7f54612db020  e5 e5 e5 e5
0x1c4c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6132 ms  0x299b privk:0x7f54612db820::7f54612db820  90 72 20 61                                      .r a\x0A  6132 ms  0x299b privk:0x7f54612db820::7f54612db820  e5 e5 e5 e5
0x21a7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6145 ms  0x299b privk:0x7f54612dc820::7f54612dc820  c0 74 20 61                                      .t a\x0A  6146 ms  0x299b privk:0x7f54612dc820::7f54612dc820  e5 e5 e5 e5
0x2567:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6153 ms  0x299b privk:0x7f54612dd020::7f54612dd020  40 77 20 61                                      @w a\x0A  6153 ms  0x299b privk:0x7f54612dd020::7f54612dd020  e5 e5 e5 e5
0x2927:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6163 ms  0x299b privk:0x7f54612dd820::7f54612dd820  20 79 20 61                                       y a\x0A  6163 ms  0x299b privk:0x7f54612dd820::7f54612dd820  e5 e5 e5 e5
0x2a2c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6183 ms  0x299b privk:0x7f5461286820::7f5461286820  90 42 2b 61                                      .B+a\x0A  6184 ms  0x299b privk:0x7f5461286820::7f5461286820  e5 e5 e5 e5
0x2b31:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6184 ms  0x299b privk:0x7f5461284820::7f5461284820  b0 40 2b 61                                      .@+a\x0A  6184 ms  0x299b privk:0x7f5461284820::7f5461284820  e5 e5 e5 e5
0x2ef1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6629 ms  0x299b privk:0x7f546127e020::7f546127e020  40 02 53 61                                      @.Sa\x0A  6629 ms  0x299b privk:0x7f546127e020::7f546127e020  e5 e5 e5 e5
0x331b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6750 ms  0x299b privk:0x7f5461288020::7f5461288020  10 7a 20 61                                      .z a\x0A  6750 ms  0x299b privk:0x7f5461288020::7f5461288020  e5 e5 e5 e5
0x3f87:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7106 ms  0x299b privk:0x7f54612d8820::7f54612d8820  90 9c 56 61                                      ..Va\x0A  7106 ms  0x299b privk:0x7f54612d8820::7f54612d8820  e5 e5 e5 e5
0x43a0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7234 ms  0x299b privk:0x7f54612db820::7f54612db820  50 31 6f 61                                      P1oa\x0A  7235 ms  0x299b privk:0x7f54612db820::7f54612db820  e5 e5 e5 e5
0x45e9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7250 ms  0x299b privk:0x7f5461286820::7f5461286820  d0 93 56 61                                      ..Va\x0A  7251 ms  0x299b privk:0x7f5461286820::7f5461286820  e5 e5 e5 e5
0x46ee:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7251 ms  0x299b privk:0x7f5461284820::7f5461284820  c0 09 53 61                                      ..Sa\x0A  7251 ms  0x299b privk:0x7f5461284820::7f5461284820  e5 e5 e5 e5
0x4c67:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7319 ms  0x299b privk:0x7f5461284820::7f5461284820  20 9e 56 61                                       .Va\x0A  7319 ms  0x299b privk:0x7f5461284820::7f5461284820  e5 e5 e5 e5
0x4d6c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7466 ms  0x299b privk:0x7f5461287820::7f5461287820  00 01 53 61                                      ..Sa\x0A  7466 ms  0x299b privk:0x7f5461287820::7f5461287820  e5 e5 e5 e5
0x4e71:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7467 ms  0x299b privk:0x7f546127f820::7f546127f820  70 7e 20 61                                      p~ a\x0A  7467 ms  0x299b privk:0x7f546127f820::7f546127f820  e5 e5 e5 e5
