masterkeyderive_accept exp1/traces/trace_sohu.com_0x7f6269a27c10
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14056 ms  0x6c80 cx:0x7f626d2b7988\x0A 14057 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14057 ms     | 0x6c80 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14057 ms  0x6c80 cx:0x7f626d2b7988\x0A 14058 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14060 ms     | 0x6c80 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14115 ms  0x6c80 cx:0x7f626d2b7988\x0A 14116 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14116 ms     | 0x6c80 ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14116 ms  0x6c80 seckey:0x7f626d214820\x0A 14116 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14116 ms     | 0x6c80 ret:0x0
scrubprivkey_accept exp1/traces/trace_sohu.com_0x7f6269a27c10
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14056 ms  0x6c80 cx:0x7f626d2b7988\x0A 14057 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14057 ms     | 0x6c80 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14057 ms  0x6c80 cx:0x7f626d2b7988\x0A 14058 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14060 ms     | 0x6c80 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14115 ms  0x6c80 cx:0x7f626d2b7988\x0A 14116 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14116 ms     | 0x6c80 ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14116 ms  0x6c80 seckey:0x7f626d214820\x0A 14116 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14116 ms     | 0x6c80 ret:0x0
0x62b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14119 ms  0x6c80 privk:0x7f626d214820::7f626d214820  f0 96 cf 6c                                      ...l\x0A 14119 ms  0x6c80 privk:0x7f626d214820::7f626d214820  e5 e5 e5 e5
0xefb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14420 ms     | 0x6c80 privk:0x7f626ac7d820::7f626ac7d820  40 67 91 6a                                      @g.j\x0A 14420 ms     | 0x6c80 privk:0x7f626ac7d820::7f626ac7d820  e5 e5 e5 e5
0x100f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14421 ms     | 0x6c80 privk:0x7f626a777020::7f626a777020  00 3b 0a 6a                                      .;.j\x0A 14421 ms     | 0x6c80 privk:0x7f626a777020::7f626a777020  e5 e5 e5 e5
