masterkeyderive_accept exp1/traces/trace_google.co.in_0x7fe36b2e7d90
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5769 ms  0x752 cx:0x7fe37c0ddf88\x0A  5770 ms     | 0x752 EC_ValidatePublicKey()\x0A  5770 ms     | 0x752 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5770 ms  0x752 cx:0x7fe37c0ddf88\x0A  5770 ms     | 0x752 EC_ValidatePublicKey()\x0A  5772 ms     | 0x752 ret:0x0
0x41e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5827 ms  0x752 seckey:0x7fe36b03e820\x0A  5827 ms     | 0x752 EC_ValidatePublicKey()\x0A  5827 ms     | 0x752 ret:0x0
scrubprivkey_accept exp1/traces/trace_google.co.in_0x7fe36b2e7d90
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5769 ms  0x752 cx:0x7fe37c0ddf88\x0A  5770 ms     | 0x752 EC_ValidatePublicKey()\x0A  5770 ms     | 0x752 ret:0x0\x0A  5770 ms  0x752 ret:0x7fe36b03e820::7fe36b03e820  80 0d ef 6a                                      ...j\x0A  5770 ms  0x752 SECKEY_CreateECPrivateKey()\x0A  5770 ms  0x752 cx:0x7fe37c0ddf88\x0A  5770 ms     | 0x752 EC_ValidatePublicKey()\x0A  5772 ms     | 0x752 ret:0x0\x0A  5772 ms  0x752 ret:0x7fe36b041820::7fe36b041820  a0 21 1b 6b                                      .!.k\x0A           /* TID 0x75a */\x0A  5782 ms  0x752 PK11_Encrypt()\x0A  5782 ms  0x752 symkey:0x7fe37d89b600\x0A           /* TID 0x75a */\x0A  5827 ms  0x752 PK11_Derive()\x0A  5827 ms  0x752 basekey:0x7fe36b014d00\x0A  5827 ms     | 0x752 PK11_DeriveWithTemplate()\x0A  5827 ms  0x752 ret:0x7fe36b15d380\x0A  5827 ms  0x752 PK11_PubDeriveWithKDF()\x0A  5827 ms  0x752 seckey:0x7fe36b03e820\x0A
0x201:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5770 ms  0x752 cx:0x7fe37c0ddf88\x0A  5770 ms     | 0x752 EC_ValidatePublicKey()\x0A  5772 ms     | 0x752 ret:0x0\x0A  5772 ms  0x752 ret:0x7fe36b041820::7fe36b041820  a0 21 1b 6b                                      .!.k\x0A           /* TID 0x75a */\x0A  5782 ms  0x752 PK11_Encrypt()\x0A  5782 ms  0x752 symkey:0x7fe37d89b600\x0A           /* TID 0x75a */\x0A  5827 ms  0x752 PK11_Derive()\x0A  5827 ms  0x752 basekey:0x7fe36b014d00\x0A  5827 ms     | 0x752 PK11_DeriveWithTemplate()\x0A  5827 ms  0x752 ret:0x7fe36b15d380\x0A  5827 ms  0x752 PK11_PubDeriveWithKDF()\x0A  5827 ms  0x752 seckey:0x7fe36b03e820\x0A
0x14b9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6001 ms     | 0x752 privk:0x7fe36b041820::7fe36b041820  a0 21 1b 6b                                      .!.k\x0A  6001 ms     | 0x752 privk:0x7fe36b041820::7fe36b041820  e5 e5 e5 e5
0x15ca:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6001 ms     | 0x752 privk:0x7fe36b03e820::7fe36b03e820  80 0d ef 6a                                      ...j\x0A  6001 ms     | 0x752 privk:0x7fe36b03e820::7fe36b03e820  e5 e5 e5 e5
