masterkeyderive_accept exp1/traces/trace_msn.com_0x7ff19c17fa90
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x118:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5396 ms  0xd28 cx:0x7ff1ad1f1f88\x0A  5397 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5397 ms     | 0xd28 ret:0x0
0x21c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5397 ms  0xd28 cx:0x7ff1ad1f1f88\x0A  5398 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5399 ms     | 0xd28 ret:0x0
0x33b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5409 ms  0xd28 cx:0x7ff1ad1f1428\x0A  5409 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5411 ms     | 0xd28 ret:0x0
0x21d9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5829 ms  0xd28 cx:0x7ff1ad1f2ae8\x0A  5830 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5831 ms     | 0xd28 ret:0x0
0x2785:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5869 ms  0xd28 cx:0x7ff1ad1f2ae8\x0A  5870 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5872 ms     | 0xd28 ret:0x0
0x2cfe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5884 ms  0xd28 cx:0x7ff1ad1f27a8\x0A  5884 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5886 ms     | 0xd28 ret:0x0
0x3102:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5924 ms  0xd28 cx:0x7ff1ad1f2fc8\x0A  5925 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5938 ms     | 0xd28 ret:0x0
0x3308:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5941 ms  0xd28 cx:0x7ff1ad1f3168\x0A  5942 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5944 ms     | 0xd28 ret:0x0
0x465f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6012 ms  0xd28 cx:0x7ff1ad1f3308\x0A  6012 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6012 ms     | 0xd28 ret:0x0
0x4763:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6012 ms  0xd28 cx:0x7ff1ad1f3308\x0A  6013 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6014 ms     | 0xd28 ret:0x0
0x4f48:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6078 ms  0xd28 cx:0x7ff1ad1f3308\x0A  6080 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6081 ms     | 0xd28 ret:0x0
0x534c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6111 ms  0xd28 cx:0x7ff1ad1f3168\x0A  6112 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6112 ms     | 0xd28 ret:0x0
0x5450:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6112 ms  0xd28 cx:0x7ff1ad1f3168\x0A  6113 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6114 ms     | 0xd28 ret:0x0
0x58e1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6179 ms  0xd28 cx:0x7ff1ad1f3cc8\x0A  6179 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6181 ms     | 0xd28 ret:0x0
0x5e24:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6190 ms  0xd28 cx:0x7ff1ad1f3168\x0A  6192 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6194 ms     | 0xd28 ret:0x0
0x63c9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6216 ms  0xd28 cx:0x7ff1ad1f3e68\x0A  6216 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6216 ms     | 0xd28 ret:0x0
0x69ec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6417 ms  0xd28 cx:0x7ff198defa68\x0A  6418 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6418 ms     | 0xd28 ret:0x0
0x6af0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6418 ms  0xd28 cx:0x7ff198defa68\x0A  6418 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6428 ms     | 0xd28 ret:0x0
0x6bf4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6429 ms  0xd28 cx:0x7ff198def8c8\x0A  6429 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6429 ms     | 0xd28 ret:0x0
0x6cf8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6429 ms  0xd28 cx:0x7ff198def8c8\x0A  6430 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6431 ms     | 0xd28 ret:0x0
0x6dfc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6435 ms  0xd28 cx:0x7ff198defc08\x0A  6446 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6446 ms     | 0xd28 ret:0x0
0x70d7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6472 ms  0xd28 cx:0x7ff198defda8\x0A  6473 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6473 ms     | 0xd28 ret:0x0
0x74db:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6480 ms  0xd28 cx:0x7ff198def8c8\x0A  6481 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6482 ms     | 0xd28 ret:0x0
0x8ce4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6618 ms  0xd28 cx:0x7ff198df00e8\x0A  6619 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6620 ms     | 0xd28 ret:0x0
0x90e8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6641 ms  0xd28 cx:0x7ff198df1ae8\x0A  6641 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6641 ms     | 0xd28 ret:0x0
0x91ec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6641 ms  0xd28 cx:0x7ff198df1ae8\x0A  6642 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6643 ms     | 0xd28 ret:0x0
0x9446:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6665 ms  0xd28 cx:0x7ff198df1948\x0A  6666 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6666 ms     | 0xd28 ret:0x0
0x9ac8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6673 ms  0xd28 cx:0x7ff198df1ae8\x0A  6674 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6674 ms     | 0xd28 ret:0x0
0xa2a6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6731 ms  0xd28 cx:0x7ff198df1948\x0A  6731 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6731 ms     | 0xd28 ret:0x0
0xa3aa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6732 ms  0xd28 cx:0x7ff198df1948\x0A  6732 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6734 ms     | 0xd28 ret:0x0
0xa55b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6760 ms  0xd28 cx:0x7ff198df2308\x0A  6761 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6761 ms     | 0xd28 ret:0x0
0xa65f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6761 ms  0xd28 cx:0x7ff198df2308\x0A  6761 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6763 ms     | 0xd28 ret:0x0
0xa7f1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6767 ms  0xd28 cx:0x7ff198df2648\x0A  6767 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6767 ms     | 0xd28 ret:0x0
0xa8f5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6768 ms  0xd28 cx:0x7ff198df2648\x0A  6768 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6769 ms     | 0xd28 ret:0x0
0xa9f9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6775 ms  0xd28 cx:0x7ff198df24a8\x0A  6775 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6776 ms     | 0xd28 ret:0x0
0xaafd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6776 ms  0xd28 cx:0x7ff198df24a8\x0A  6776 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6780 ms     | 0xd28 ret:0x0
0xac01:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6781 ms  0xd28 cx:0x7ff198df2988\x0A  6781 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6783 ms     | 0xd28 ret:0x0
0xadcd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6786 ms  0xd28 cx:0x7ff198df1948\x0A  6787 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6788 ms     | 0xd28 ret:0x0
0xb27e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6800 ms  0xd28 cx:0x7ff198df05c8\x0A  6800 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6802 ms     | 0xd28 ret:0x0
0xb682:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6812 ms  0xd28 cx:0x7ff198df1ae8\x0A  6812 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6812 ms     | 0xd28 ret:0x0
0xb786:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6812 ms  0xd28 cx:0x7ff198df1ae8\x0A  6813 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6814 ms     | 0xd28 ret:0x0
0xb88a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6815 ms  0xd28 cx:0x7ff198df27e8\x0A  6816 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6816 ms     | 0xd28 ret:0x0
0xb98e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6816 ms  0xd28 cx:0x7ff198df27e8\x0A  6816 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6818 ms     | 0xd28 ret:0x0
0xbb3f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6822 ms  0xd28 cx:0x7ff198df2308\x0A  6826 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6828 ms     | 0xd28 ret:0x0
0xc19a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6845 ms  0xd28 cx:0x7ff198df2648\x0A  6845 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6847 ms     | 0xd28 ret:0x0
0xc64b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6856 ms  0xd28 cx:0x7ff198df24a8\x0A  6856 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6858 ms     | 0xd28 ret:0x0
0xd71f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6888 ms  0xd28 cx:0x7ff198df1ae8\x0A  6889 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6890 ms     | 0xd28 ret:0x0
0xdbd0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6895 ms  0xd28 cx:0x7ff198df27e8\x0A  6895 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6897 ms     | 0xd28 ret:0x0
0xe304:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6920 ms  0xd28 cx:0x7ff198df2b28\x0A  6920 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6920 ms     | 0xd28 ret:0x0
0xef5f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6961 ms  0xd28 cx:0x7ff1ae47c728\x0A  6962 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6962 ms     | 0xd28 ret:0x0
0xf063:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6962 ms  0xd28 cx:0x7ff1ae47c728\x0A  6962 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6971 ms     | 0xd28 ret:0x0
0xf182:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7012 ms  0xd28 cx:0x7ff1ae47c728\x0A  7012 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7014 ms     | 0xd28 ret:0x0
0xf7cc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7380 ms  0xd28 cx:0x7ff198df24a8\x0A  7381 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7381 ms     | 0xd28 ret:0x0
0xf8d0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7381 ms  0xd28 cx:0x7ff198df24a8\x0A  7382 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7384 ms     | 0xd28 ret:0x0
0xf9d4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7432 ms  0xd28 cx:0x7ff198df24a8\x0A  7433 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7437 ms     | 0xd28 ret:0x0
0x10089:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7754 ms  0xd28 cx:0x7ff198df27e8\x0A  7755 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7755 ms     | 0xd28 ret:0x0
0x1018d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7756 ms  0xd28 cx:0x7ff198df27e8\x0A  7757 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7766 ms     | 0xd28 ret:0x0
0x10291:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7796 ms  0xd28 cx:0x7ff198df27e8\x0A  7797 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7797 ms     | 0xd28 ret:0x0
0x440:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5437 ms  0xd28 seckey:0x7ff19bd35820\x0A  5437 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5438 ms     | 0xd28 ret:0x0
0x7db:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5453 ms  0xd28 seckey:0x7ff19bd26820\x0A  5453 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5453 ms     | 0xd28 ret:0x0
0x2486:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5846 ms  0xd28 seckey:0x7ff19bd29020\x0A  5847 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5847 ms     | 0xd28 ret:0x0
0x2952:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5873 ms  0xd28 seckey:0x7ff19bd2b820\x0A  5873 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5874 ms     | 0xd28 ret:0x0
0x2e03:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5886 ms  0xd28 seckey:0x7ff19bd32820\x0A  5886 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5887 ms     | 0xd28 ret:0x0
0x34a8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5965 ms  0xd28 seckey:0x7ff19bd2c820\x0A  5965 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5967 ms     | 0xd28 ret:0x0
0x3c7c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5983 ms  0xd28 seckey:0x7ff19bc93820\x0A  5983 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5985 ms     | 0xd28 ret:0x0
0x4b0a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6068 ms  0xd28 seckey:0x7ff198dca820\x0A  6068 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6068 ms     | 0xd28 ret:0x0
0x504d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6081 ms  0xd28 seckey:0x7ff198dcf820\x0A  6081 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6083 ms     | 0xd28 ret:0x0
0x59e6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6181 ms  0xd28 seckey:0x7ff19bc88020\x0A  6181 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6183 ms     | 0xd28 ret:0x0
0x5f29:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6194 ms  0xd28 seckey:0x7ff198de0820\x0A  6194 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6195 ms     | 0xd28 ret:0x0
0x64ce:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6216 ms  0xd28 seckey:0x7ff19c252020\x0A  6216 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6216 ms     | 0xd28 ret:0x0
0x71dc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6473 ms  0xd28 seckey:0x7ff1acfe5820\x0A  6473 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6473 ms     | 0xd28 ret:0x0
0x75e0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6482 ms  0xd28 seckey:0x7ff1acfec020\x0A  6482 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6488 ms     | 0xd28 ret:0x0
0x797b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6504 ms  0xd28 seckey:0x7ff198dd8020\x0A  6504 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6504 ms     | 0xd28 ret:0x0
0x80a2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6512 ms  0xd28 seckey:0x7ff19bfc4020\x0A  6512 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6512 ms     | 0xd28 ret:0x0
0x8829:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6535 ms  0xd28 seckey:0x7ff1b36d0020\x0A  6535 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6538 ms     | 0xd28 ret:0x0
0x8de9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6620 ms  0xd28 seckey:0x7ff19bfbd820\x0A  6620 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6622 ms     | 0xd28 ret:0x0
0x954b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6666 ms  0xd28 seckey:0x7ff1acff0020\x0A  6666 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6666 ms     | 0xd28 ret:0x0
0x9bcd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6674 ms  0xd28 seckey:0x7ff1acff0020\x0A  6674 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6674 ms     | 0xd28 ret:0x0
0xaed2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6792 ms  0xd28 seckey:0x7ff1b36ca820\x0A  6792 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6793 ms     | 0xd28 ret:0x0
0xb383:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6802 ms  0xd28 seckey:0x7ff1b36cf820\x0A  6802 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6803 ms     | 0xd28 ret:0x0
0xbc44:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6828 ms  0xd28 seckey:0x7ff1b3987820\x0A  6828 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6835 ms     | 0xd28 ret:0x0
0xc29f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6847 ms  0xd28 seckey:0x7ff1b3987820\x0A  6847 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6849 ms     | 0xd28 ret:0x0
0xc750:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6858 ms  0xd28 seckey:0x7ff1b3988020\x0A  6858 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6863 ms     | 0xd28 ret:0x0
0xcaeb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6873 ms  0xd28 seckey:0x7ff1b360c820\x0A  6873 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6874 ms     | 0xd28 ret:0x0
0xd824:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6890 ms  0xd28 seckey:0x7ff19bfc8020\x0A  6890 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6892 ms     | 0xd28 ret:0x0
0xdcd5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6897 ms  0xd28 seckey:0x7ff19bfcb020\x0A  6897 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6898 ms     | 0xd28 ret:0x0
0xe409:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6920 ms  0xd28 seckey:0x7ff19c24c820\x0A  6920 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6920 ms     | 0xd28 ret:0x0
0xf287:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7014 ms  0xd28 seckey:0x7ff1af0e9820\x0A  7014 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7015 ms     | 0xd28 ret:0x0
0xfad9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7437 ms  0xd28 seckey:0x7ff1b36d3820\x0A  7437 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7441 ms     | 0xd28 ret:0x0
0x10396:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7797 ms  0xd28 seckey:0x7ff1b36e2020\x0A  7797 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7797 ms     | 0xd28 ret:0x0
scrubprivkey_accept exp1/traces/trace_msn.com_0x7ff19c17fa90
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x118:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5396 ms  0xd28 cx:0x7ff1ad1f1f88\x0A  5397 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5397 ms     | 0xd28 ret:0x0
0x21c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5397 ms  0xd28 cx:0x7ff1ad1f1f88\x0A  5398 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5399 ms     | 0xd28 ret:0x0
0x33b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5409 ms  0xd28 cx:0x7ff1ad1f1428\x0A  5409 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5411 ms     | 0xd28 ret:0x0
0x21d9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5829 ms  0xd28 cx:0x7ff1ad1f2ae8\x0A  5830 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5831 ms     | 0xd28 ret:0x0
0x2785:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5869 ms  0xd28 cx:0x7ff1ad1f2ae8\x0A  5870 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5872 ms     | 0xd28 ret:0x0
0x2cfe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5884 ms  0xd28 cx:0x7ff1ad1f27a8\x0A  5884 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5886 ms     | 0xd28 ret:0x0
0x3102:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5924 ms  0xd28 cx:0x7ff1ad1f2fc8\x0A  5925 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5938 ms     | 0xd28 ret:0x0
0x3308:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5941 ms  0xd28 cx:0x7ff1ad1f3168\x0A  5942 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5944 ms     | 0xd28 ret:0x0
0x465f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6012 ms  0xd28 cx:0x7ff1ad1f3308\x0A  6012 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6012 ms     | 0xd28 ret:0x0
0x4763:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6012 ms  0xd28 cx:0x7ff1ad1f3308\x0A  6013 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6014 ms     | 0xd28 ret:0x0
0x4f48:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6078 ms  0xd28 cx:0x7ff1ad1f3308\x0A  6080 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6081 ms     | 0xd28 ret:0x0
0x534c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6111 ms  0xd28 cx:0x7ff1ad1f3168\x0A  6112 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6112 ms     | 0xd28 ret:0x0
0x5450:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6112 ms  0xd28 cx:0x7ff1ad1f3168\x0A  6113 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6114 ms     | 0xd28 ret:0x0
0x58e1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6179 ms  0xd28 cx:0x7ff1ad1f3cc8\x0A  6179 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6181 ms     | 0xd28 ret:0x0
0x5e24:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6190 ms  0xd28 cx:0x7ff1ad1f3168\x0A  6192 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6194 ms     | 0xd28 ret:0x0
0x63c9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6216 ms  0xd28 cx:0x7ff1ad1f3e68\x0A  6216 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6216 ms     | 0xd28 ret:0x0
0x69ec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6417 ms  0xd28 cx:0x7ff198defa68\x0A  6418 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6418 ms     | 0xd28 ret:0x0
0x6af0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6418 ms  0xd28 cx:0x7ff198defa68\x0A  6418 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6428 ms     | 0xd28 ret:0x0
0x6bf4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6429 ms  0xd28 cx:0x7ff198def8c8\x0A  6429 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6429 ms     | 0xd28 ret:0x0
0x6cf8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6429 ms  0xd28 cx:0x7ff198def8c8\x0A  6430 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6431 ms     | 0xd28 ret:0x0
0x6dfc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6435 ms  0xd28 cx:0x7ff198defc08\x0A  6446 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6446 ms     | 0xd28 ret:0x0
0x70d7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6472 ms  0xd28 cx:0x7ff198defda8\x0A  6473 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6473 ms     | 0xd28 ret:0x0
0x74db:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6480 ms  0xd28 cx:0x7ff198def8c8\x0A  6481 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6482 ms     | 0xd28 ret:0x0
0x8ce4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6618 ms  0xd28 cx:0x7ff198df00e8\x0A  6619 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6620 ms     | 0xd28 ret:0x0
0x90e8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6641 ms  0xd28 cx:0x7ff198df1ae8\x0A  6641 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6641 ms     | 0xd28 ret:0x0
0x91ec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6641 ms  0xd28 cx:0x7ff198df1ae8\x0A  6642 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6643 ms     | 0xd28 ret:0x0
0x9446:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6665 ms  0xd28 cx:0x7ff198df1948\x0A  6666 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6666 ms     | 0xd28 ret:0x0
0x9ac8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6673 ms  0xd28 cx:0x7ff198df1ae8\x0A  6674 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6674 ms     | 0xd28 ret:0x0
0xa2a6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6731 ms  0xd28 cx:0x7ff198df1948\x0A  6731 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6731 ms     | 0xd28 ret:0x0
0xa3aa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6732 ms  0xd28 cx:0x7ff198df1948\x0A  6732 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6734 ms     | 0xd28 ret:0x0
0xa55b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6760 ms  0xd28 cx:0x7ff198df2308\x0A  6761 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6761 ms     | 0xd28 ret:0x0
0xa65f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6761 ms  0xd28 cx:0x7ff198df2308\x0A  6761 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6763 ms     | 0xd28 ret:0x0
0xa7f1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6767 ms  0xd28 cx:0x7ff198df2648\x0A  6767 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6767 ms     | 0xd28 ret:0x0
0xa8f5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6768 ms  0xd28 cx:0x7ff198df2648\x0A  6768 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6769 ms     | 0xd28 ret:0x0
0xa9f9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6775 ms  0xd28 cx:0x7ff198df24a8\x0A  6775 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6776 ms     | 0xd28 ret:0x0
0xaafd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6776 ms  0xd28 cx:0x7ff198df24a8\x0A  6776 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6780 ms     | 0xd28 ret:0x0
0xac01:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6781 ms  0xd28 cx:0x7ff198df2988\x0A  6781 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6783 ms     | 0xd28 ret:0x0
0xadcd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6786 ms  0xd28 cx:0x7ff198df1948\x0A  6787 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6788 ms     | 0xd28 ret:0x0
0xb27e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6800 ms  0xd28 cx:0x7ff198df05c8\x0A  6800 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6802 ms     | 0xd28 ret:0x0
0xb682:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6812 ms  0xd28 cx:0x7ff198df1ae8\x0A  6812 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6812 ms     | 0xd28 ret:0x0
0xb786:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6812 ms  0xd28 cx:0x7ff198df1ae8\x0A  6813 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6814 ms     | 0xd28 ret:0x0
0xb88a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6815 ms  0xd28 cx:0x7ff198df27e8\x0A  6816 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6816 ms     | 0xd28 ret:0x0
0xb98e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6816 ms  0xd28 cx:0x7ff198df27e8\x0A  6816 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6818 ms     | 0xd28 ret:0x0
0xbb3f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6822 ms  0xd28 cx:0x7ff198df2308\x0A  6826 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6828 ms     | 0xd28 ret:0x0
0xc19a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6845 ms  0xd28 cx:0x7ff198df2648\x0A  6845 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6847 ms     | 0xd28 ret:0x0
0xc64b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6856 ms  0xd28 cx:0x7ff198df24a8\x0A  6856 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6858 ms     | 0xd28 ret:0x0
0xd71f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6888 ms  0xd28 cx:0x7ff198df1ae8\x0A  6889 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6890 ms     | 0xd28 ret:0x0
0xdbd0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6895 ms  0xd28 cx:0x7ff198df27e8\x0A  6895 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6897 ms     | 0xd28 ret:0x0
0xe304:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6920 ms  0xd28 cx:0x7ff198df2b28\x0A  6920 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6920 ms     | 0xd28 ret:0x0
0xef5f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6961 ms  0xd28 cx:0x7ff1ae47c728\x0A  6962 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6962 ms     | 0xd28 ret:0x0
0xf063:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6962 ms  0xd28 cx:0x7ff1ae47c728\x0A  6962 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6971 ms     | 0xd28 ret:0x0
0xf182:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7012 ms  0xd28 cx:0x7ff1ae47c728\x0A  7012 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7014 ms     | 0xd28 ret:0x0
0xf7cc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7380 ms  0xd28 cx:0x7ff198df24a8\x0A  7381 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7381 ms     | 0xd28 ret:0x0
0xf8d0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7381 ms  0xd28 cx:0x7ff198df24a8\x0A  7382 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7384 ms     | 0xd28 ret:0x0
0xf9d4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7432 ms  0xd28 cx:0x7ff198df24a8\x0A  7433 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7437 ms     | 0xd28 ret:0x0
0x10089:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7754 ms  0xd28 cx:0x7ff198df27e8\x0A  7755 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7755 ms     | 0xd28 ret:0x0
0x1018d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7756 ms  0xd28 cx:0x7ff198df27e8\x0A  7757 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7766 ms     | 0xd28 ret:0x0
0x10291:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7796 ms  0xd28 cx:0x7ff198df27e8\x0A  7797 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7797 ms     | 0xd28 ret:0x0
0x440:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5437 ms  0xd28 seckey:0x7ff19bd35820\x0A  5437 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5438 ms     | 0xd28 ret:0x0
0x7db:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5453 ms  0xd28 seckey:0x7ff19bd26820\x0A  5453 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5453 ms     | 0xd28 ret:0x0
0x2486:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5846 ms  0xd28 seckey:0x7ff19bd29020\x0A  5847 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5847 ms     | 0xd28 ret:0x0
0x2952:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5873 ms  0xd28 seckey:0x7ff19bd2b820\x0A  5873 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5874 ms     | 0xd28 ret:0x0
0x2e03:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5886 ms  0xd28 seckey:0x7ff19bd32820\x0A  5886 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5887 ms     | 0xd28 ret:0x0
0x34a8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5965 ms  0xd28 seckey:0x7ff19bd2c820\x0A  5965 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5967 ms     | 0xd28 ret:0x0
0x3c7c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5983 ms  0xd28 seckey:0x7ff19bc93820\x0A  5983 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5985 ms     | 0xd28 ret:0x0
0x4b0a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6068 ms  0xd28 seckey:0x7ff198dca820\x0A  6068 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6068 ms     | 0xd28 ret:0x0
0x504d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6081 ms  0xd28 seckey:0x7ff198dcf820\x0A  6081 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6083 ms     | 0xd28 ret:0x0
0x59e6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6181 ms  0xd28 seckey:0x7ff19bc88020\x0A  6181 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6183 ms     | 0xd28 ret:0x0
0x5f29:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6194 ms  0xd28 seckey:0x7ff198de0820\x0A  6194 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6195 ms     | 0xd28 ret:0x0
0x64ce:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6216 ms  0xd28 seckey:0x7ff19c252020\x0A  6216 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6216 ms     | 0xd28 ret:0x0
0x71dc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6473 ms  0xd28 seckey:0x7ff1acfe5820\x0A  6473 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6473 ms     | 0xd28 ret:0x0
0x75e0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6482 ms  0xd28 seckey:0x7ff1acfec020\x0A  6482 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6488 ms     | 0xd28 ret:0x0
0x797b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6504 ms  0xd28 seckey:0x7ff198dd8020\x0A  6504 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6504 ms     | 0xd28 ret:0x0
0x80a2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6512 ms  0xd28 seckey:0x7ff19bfc4020\x0A  6512 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6512 ms     | 0xd28 ret:0x0
0x8829:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6535 ms  0xd28 seckey:0x7ff1b36d0020\x0A  6535 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6538 ms     | 0xd28 ret:0x0
0x8de9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6620 ms  0xd28 seckey:0x7ff19bfbd820\x0A  6620 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6622 ms     | 0xd28 ret:0x0
0x954b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6666 ms  0xd28 seckey:0x7ff1acff0020\x0A  6666 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6666 ms     | 0xd28 ret:0x0
0x9bcd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6674 ms  0xd28 seckey:0x7ff1acff0020\x0A  6674 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6674 ms     | 0xd28 ret:0x0
0xaed2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6792 ms  0xd28 seckey:0x7ff1b36ca820\x0A  6792 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6793 ms     | 0xd28 ret:0x0
0xb383:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6802 ms  0xd28 seckey:0x7ff1b36cf820\x0A  6802 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6803 ms     | 0xd28 ret:0x0
0xbc44:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6828 ms  0xd28 seckey:0x7ff1b3987820\x0A  6828 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6835 ms     | 0xd28 ret:0x0
0xc29f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6847 ms  0xd28 seckey:0x7ff1b3987820\x0A  6847 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6849 ms     | 0xd28 ret:0x0
0xc750:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6858 ms  0xd28 seckey:0x7ff1b3988020\x0A  6858 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6863 ms     | 0xd28 ret:0x0
0xcaeb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6873 ms  0xd28 seckey:0x7ff1b360c820\x0A  6873 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6874 ms     | 0xd28 ret:0x0
0xd824:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6890 ms  0xd28 seckey:0x7ff19bfc8020\x0A  6890 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6892 ms     | 0xd28 ret:0x0
0xdcd5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6897 ms  0xd28 seckey:0x7ff19bfcb020\x0A  6897 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6898 ms     | 0xd28 ret:0x0
0xe409:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6920 ms  0xd28 seckey:0x7ff19c24c820\x0A  6920 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6920 ms     | 0xd28 ret:0x0
0xf287:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7014 ms  0xd28 seckey:0x7ff1af0e9820\x0A  7014 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7015 ms     | 0xd28 ret:0x0
0xfad9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7437 ms  0xd28 seckey:0x7ff1b36d3820\x0A  7437 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7441 ms     | 0xd28 ret:0x0
0x10396:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7797 ms  0xd28 seckey:0x7ff1b36e2020\x0A  7797 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7797 ms     | 0xd28 ret:0x0
0x63d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5450 ms  0xd28 privk:0x7ff19bd35820::7ff19bd35820  00 c6 13 9c                                      ....\x0A  5450 ms  0xd28 privk:0x7ff19bd35820::7ff19bd35820  e5 e5 e5 e5
0xff7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5465 ms  0xd28 privk:0x7ff1af0e9820::7ff1af0e9820  30 73 de 9b                                      0s..\x0A  5465 ms  0xd28 privk:0x7ff1af0e9820::7ff1af0e9820  e5 e5 e5 e5
0x12e5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5513 ms  0xd28 privk:0x7ff19bd2c820::7ff19bd2c820  b0 95 13 9c                                      ....\x0A  5513 ms  0xd28 privk:0x7ff19bd2c820::7ff19bd2c820  e5 e5 e5 e5
0x1d3d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5653 ms     | 0xd28 privk:0x7ff19bd28820::7ff19bd28820  90 92 13 9c                                      ....\x0A  5653 ms     | 0xd28 privk:0x7ff19bd28820::7ff19bd28820  e5 e5 e5 e5
0x1e4e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5653 ms     | 0xd28 privk:0x7ff19bd26820::7ff19bd26820  10 0f 13 9c                                      ....\x0A  5653 ms     | 0xd28 privk:0x7ff19bd26820::7ff19bd26820  e5 e5 e5 e5
0x2683:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5847 ms  0xd28 privk:0x7ff19bd29020::7ff19bd29020  10 65 c4 9b                                      .e..\x0A  5847 ms  0xd28 privk:0x7ff19bd29020::7ff19bd29020  e5 e5 e5 e5
0x2b4f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5876 ms  0xd28 privk:0x7ff19bd2b820::7ff19bd2b820  00 66 c4 9b                                      .f..\x0A  5876 ms  0xd28 privk:0x7ff19bd2b820::7ff19bd2b820  e5 e5 e5 e5
0x3000:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5889 ms  0xd28 privk:0x7ff19bd32820::7ff19bd32820  f0 66 c4 9b                                      .f..\x0A  5889 ms  0xd28 privk:0x7ff19bd32820::7ff19bd32820  e5 e5 e5 e5
0x3206:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5939 ms  0xd28 privk:0x7ff19bc93820::7ff19bc93820  a0 cb 13 9c                                      ....\x0A  5939 ms  0xd28 privk:0x7ff19bc93820::7ff19bc93820  e5 e5 e5 e5
0x4d07:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6070 ms  0xd28 privk:0x7ff198dca820::7ff198dca820  10 9a 13 9c                                      ....\x0A  6071 ms  0xd28 privk:0x7ff198dca820::7ff198dca820  e5 e5 e5 e5
0x524a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6085 ms  0xd28 privk:0x7ff198dcf820::7ff198dcf820  e0 cc 13 9c                                      ....\x0A  6085 ms  0xd28 privk:0x7ff198dcf820::7ff198dcf820  e5 e5 e5 e5
0x5554:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6141 ms  0xd28 privk:0x7ff19c249020::7ff19c249020  10 6f c4 9b                                      .o..\x0A  6141 ms  0xd28 privk:0x7ff19c249020::7ff19c249020  e5 e5 e5 e5
0x5656:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6141 ms  0xd28 privk:0x7ff19bc93820::7ff19bc93820  a0 6b c4 9b                                      .k..\x0A  6141 ms  0xd28 privk:0x7ff19bc93820::7ff19bc93820  e5 e5 e5 e5
0x5be3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6184 ms  0xd28 privk:0x7ff19bc88020::7ff19bc88020  30 ad d4 98                                      0...\x0A  6184 ms  0xd28 privk:0x7ff19bc88020::7ff19bc88020  e5 e5 e5 e5
0x6126:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6197 ms  0xd28 privk:0x7ff198de0820::7ff198de0820  f0 ab d4 98                                      ....\x0A  6197 ms  0xd28 privk:0x7ff198de0820::7ff198de0820  e5 e5 e5 e5
0x66cb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6217 ms  0xd28 privk:0x7ff19c252020::7ff19c252020  90 67 c4 9b                                      .g..\x0A  6217 ms  0xd28 privk:0x7ff19c252020::7ff19c252020  e5 e5 e5 e5
0x67cd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6258 ms  0xd28 privk:0x7ff198dd2020::7ff198dd2020  40 77 de 9b                                      @w..\x0A  6258 ms  0xd28 privk:0x7ff198dd2020::7ff198dd2020  e5 e5 e5 e5
0x68cf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6258 ms  0xd28 privk:0x7ff198dd0020::7ff198dd0020  70 69 c4 9b                                      pi..\x0A  6258 ms  0xd28 privk:0x7ff198dd0020::7ff198dd0020  e5 e5 e5 e5
0x73d9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6478 ms  0xd28 privk:0x7ff1acfe5820::7ff1acfe5820  30 0d fd ac                                      0...\x0A  6478 ms  0xd28 privk:0x7ff1acfe5820::7ff1acfe5820  e5 e5 e5 e5
0x77dd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6491 ms  0xd28 privk:0x7ff1acfec020::7ff1acfec020  e0 12 15 ad                                      ....\x0A  6491 ms  0xd28 privk:0x7ff1acfec020::7ff1acfec020  e5 e5 e5 e5
0x8a26:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6540 ms  0xd28 privk:0x7ff1b36d0020::7ff1b36d0020  e0 dc 16 ad                                      ....\x0A  6540 ms  0xd28 privk:0x7ff1b36d0020::7ff1b36d0020  e5 e5 e5 e5
0x8fe6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6623 ms  0xd28 privk:0x7ff19bfbd820::7ff19bfbd820  b0 4a d1 9b                                      .J..\x0A  6623 ms  0xd28 privk:0x7ff19bfbd820::7ff19bfbd820  e5 e5 e5 e5
0x9748:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6667 ms  0xd28 privk:0x7ff1acff0020::7ff1acff0020  10 8a 1f 9c                                      ....\x0A  6667 ms  0xd28 privk:0x7ff1acff0020::7ff1acff0020  e5 e5 e5 e5
0x9dca:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6675 ms  0xd28 privk:0x7ff1acff0020::7ff1acff0020  10 45 d1 9b                                      .E..\x0A  6675 ms  0xd28 privk:0x7ff1acff0020::7ff1acff0020  e5 e5 e5 e5
0xa05b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6700 ms  0xd28 privk:0x7ff1acfe3820::7ff1acfe3820  70 0e 13 9c                                      p...\x0A  6701 ms  0xd28 privk:0x7ff1acfe3820::7ff1acfe3820  e5 e5 e5 e5
0xa15d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6701 ms  0xd28 privk:0x7ff19c261020::7ff19c261020  20 7e de 9b                                       ~..\x0A  6701 ms  0xd28 privk:0x7ff19c261020::7ff19c261020  e5 e5 e5 e5
0xb0cf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6795 ms  0xd28 privk:0x7ff1b36ca820::7ff1b36ca820  60 da 16 ad                                      `...\x0A  6795 ms  0xd28 privk:0x7ff1b36ca820::7ff1b36ca820  e5 e5 e5 e5
0xb580:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6805 ms  0xd28 privk:0x7ff1b36cf820::7ff1b36cf820  b0 da 16 ad                                      ....\x0A  6805 ms  0xd28 privk:0x7ff1b36cf820::7ff1b36cf820  e5 e5 e5 e5
0xbe41:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6837 ms  0xd28 privk:0x7ff1b3987820::7ff1b3987820  80 e8 47 ad                                      ..G.\x0A  6837 ms  0xd28 privk:0x7ff1b3987820::7ff1b3987820  e5 e5 e5 e5
0xc49c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6851 ms  0xd28 privk:0x7ff1b3987820::7ff1b3987820  80 e8 47 ad                                      ..G.\x0A  6851 ms  0xd28 privk:0x7ff1b3987820::7ff1b3987820  e5 e5 e5 e5
0xc94d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6865 ms  0xd28 privk:0x7ff1b3988020::7ff1b3988020  d0 e8 47 ad                                      ..G.\x0A  6865 ms  0xd28 privk:0x7ff1b3988020::7ff1b3988020  e5 e5 e5 e5
0xd223:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6882 ms  0xd28 privk:0x7ff19bfc8820::7ff19bfc8820  80 f3 fd 9b                                      ....\x0A  6882 ms  0xd28 privk:0x7ff19bfc8820::7ff19bfc8820  e5 e5 e5 e5
0xd325:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6882 ms  0xd28 privk:0x7ff19bfc4020::7ff19bfc4020  d0 4d d1 9b                                      .M..\x0A  6882 ms  0xd28 privk:0x7ff19bfc4020::7ff19bfc4020  e5 e5 e5 e5
0xd46e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6883 ms  0xd28 privk:0x7ff19c197820::7ff19c197820  d0 0d 13 9c                                      ....\x0A  6883 ms  0xd28 privk:0x7ff19c197820::7ff19c197820  e5 e5 e5 e5
0xd570:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6883 ms  0xd28 privk:0x7ff19bfc1020::7ff19bfc1020  20 7e de 9b                                       ~..\x0A  6883 ms  0xd28 privk:0x7ff19bfc1020::7ff19bfc1020  e5 e5 e5 e5
0xda21:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6893 ms  0xd28 privk:0x7ff19bfc8020::7ff19bfc8020  90 77 de 9b                                      .w..\x0A  6893 ms  0xd28 privk:0x7ff19bfc8020::7ff19bfc8020  e5 e5 e5 e5
0xded2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6914 ms  0xd28 privk:0x7ff19bfcb020::7ff19bfcb020  20 7e de 9b                                       ~..\x0A  6914 ms  0xd28 privk:0x7ff19bfcb020::7ff19bfcb020  e5 e5 e5 e5
0xe606:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6921 ms  0xd28 privk:0x7ff19c24c820::7ff19c24c820  00 f1 fd 9b                                      ....\x0A  6921 ms  0xd28 privk:0x7ff19c24c820::7ff19c24c820  e5 e5 e5 e5
0xe74f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6928 ms  0xd28 privk:0x7ff1ae42a820::7ff1ae42a820  b0 10 15 ad                                      ....\x0A  6928 ms  0xd28 privk:0x7ff1ae42a820::7ff1ae42a820  e5 e5 e5 e5
0xe851:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6928 ms  0xd28 privk:0x7ff1acffc820::7ff1acffc820  70 09 13 9c                                      p...\x0A  6928 ms  0xd28 privk:0x7ff1acffc820::7ff1acffc820  e5 e5 e5 e5
0xe953:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6929 ms  0xd28 privk:0x7ff1b1f9d020::7ff1b1f9d020  30 18 15 ad                                      0...\x0A  6929 ms  0xd28 privk:0x7ff1b1f9d020::7ff1b1f9d020  e5 e5 e5 e5
0xea55:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6929 ms  0xd28 privk:0x7ff1af0d6020::7ff1af0d6020  e0 12 15 ad                                      ....\x0A  6929 ms  0xd28 privk:0x7ff1af0d6020::7ff1af0d6020  e5 e5 e5 e5
0xeb57:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6933 ms  0xd28 privk:0x7ff1b36d3820::7ff1b36d3820  d0 dd 16 ad                                      ....\x0A  6933 ms  0xd28 privk:0x7ff1b36d3820::7ff1b36d3820  e5 e5 e5 e5
0xec59:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6933 ms  0xd28 privk:0x7ff1b36cf820::7ff1b36cf820  d0 d8 16 ad                                      ....\x0A  6934 ms  0xd28 privk:0x7ff1b36cf820::7ff1b36cf820  e5 e5 e5 e5
0xed5b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6951 ms  0xd28 privk:0x7ff1b36dd020::7ff1b36dd020  a0 21 1b ad                                      .!..\x0A  6951 ms  0xd28 privk:0x7ff1b36dd020::7ff1b36dd020  e5 e5 e5 e5
0xee5d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6951 ms  0xd28 privk:0x7ff1b36d8020::7ff1b36d8020  60 df 16 ad                                      `...\x0A  6951 ms  0xd28 privk:0x7ff1b36d8020::7ff1b36d8020  e5 e5 e5 e5
0xf484:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7017 ms  0xd28 privk:0x7ff1af0e9820::7ff1af0e9820  80 8d 1f 9c                                      ....\x0A  7017 ms  0xd28 privk:0x7ff1af0e9820::7ff1af0e9820  e5 e5 e5 e5
0xfcd6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7445 ms  0xd28 privk:0x7ff1b36d3820::7ff1b36d3820  c0 0e fd ac                                      ....\x0A  7445 ms  0xd28 privk:0x7ff1b36d3820::7ff1b36d3820  e5 e5 e5 e5
0xfe85:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7488 ms  0xd28 privk:0x7ff1af0d6020::7ff1af0d6020  00 06 fd ac                                      ....\x0A  7488 ms  0xd28 privk:0x7ff1af0d6020::7ff1af0d6020  e5 e5 e5 e5
0xff87:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7488 ms  0xd28 privk:0x7ff1acfea020::7ff1acfea020  80 bd 2e 9c                                      ....\x0A  7488 ms  0xd28 privk:0x7ff1acfea020::7ff1acfea020  e5 e5 e5 e5
0x106ed:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7799 ms  0xd28 privk:0x7ff1b36e2020::7ff1b36e2020  60 0f fd ac                                      `...\x0A  7799 ms  0xd28 privk:0x7ff1b36e2020::7ff1b36e2020  e5 e5 e5 e5
0x107ef:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7826 ms  0xd28 privk:0x7ff1b360c820::7ff1b360c820  80 bd 2e 9c                                      ....\x0A  7826 ms  0xd28 privk:0x7ff1b360c820::7ff1b360c820  e5 e5 e5 e5
0x108f1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7827 ms  0xd28 privk:0x7ff1acfea020::7ff1acfea020  b0 0a fd ac                                      ....\x0A  7827 ms  0xd28 privk:0x7ff1acfea020::7ff1acfea020  e5 e5 e5 e5
