masterkeyderive_accept exp1/traces/trace_google.com_0x7f9e23f22c70
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0xd75:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1960 ms  0x243f cx:0x7f9e27392aa8\x0A  1961 ms     | 0x243f EC_ValidatePublicKey()\x0A  1961 ms     | 0x243f ret:0x0
0xe7e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1961 ms  0x243f cx:0x7f9e27392aa8\x0A  1962 ms     | 0x243f EC_ValidatePublicKey()\x0A  1963 ms     | 0x243f ret:0x0
0x32d2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  2263 ms  0x243f cx:0x7f9e27392de8\x0A  2263 ms     | 0x243f EC_ValidatePublicKey()\x0A  2263 ms     | 0x243f ret:0x0
0x33db:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  2264 ms  0x243f cx:0x7f9e27392de8\x0A  2264 ms     | 0x243f EC_ValidatePublicKey()\x0A  2266 ms     | 0x243f ret:0x0
0x3dd2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  2406 ms  0x243f cx:0x7f9e27393128\x0A  2407 ms     | 0x243f EC_ValidatePublicKey()\x0A  2407 ms     | 0x243f ret:0x0
0x3edb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  2407 ms  0x243f cx:0x7f9e27393128\x0A  2407 ms     | 0x243f EC_ValidatePublicKey()\x0A  2409 ms     | 0x243f ret:0x0
0x6dc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  1951 ms  0x243f seckey:0x7f9e23fce820\x0A  1951 ms     | 0x243f EC_ValidatePublicKey()\x0A  1951 ms     | 0x243f ret:0x0
0x1027:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  2022 ms  0x243f seckey:0x7f9e23d06020\x0A  2022 ms     | 0x243f EC_ValidatePublicKey()\x0A  2022 ms     | 0x243f ret:0x0
0x1c1a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  2198 ms  0x243f seckey:0x7f9e23d14820\x0A  2199 ms     | 0x243f EC_ValidatePublicKey()\x0A  2199 ms     | 0x243f ret:0x0
0x371d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  2326 ms  0x243f seckey:0x7f9e23d07820\x0A  2326 ms     | 0x243f EC_ValidatePublicKey()\x0A  2327 ms     | 0x243f ret:0x0
0x4084:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  2468 ms  0x243f seckey:0x7f9e23d1b820\x0A  2468 ms     | 0x243f EC_ValidatePublicKey()\x0A  2468 ms     | 0x243f ret:0x0
scrubprivkey_accept exp1/traces/trace_google.com_0x7f9e23f22c70
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0xd75:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  1960 ms  0x243f cx:0x7f9e27392aa8\x0A  1961 ms     | 0x243f EC_ValidatePublicKey()\x0A  1961 ms     | 0x243f ret:0x0\x0A  1961 ms  0x243f ret:0x7f9e23d06020::7f9e23d06020  50 cb 08 24                                      P..$\x0A  1961 ms  0x243f SECKEY_CreateECPrivateKey()\x0A  1961 ms  0x243f cx:0x7f9e27392aa8\x0A  1962 ms     | 0x243f EC_ValidatePublicKey()\x0A  1963 ms     | 0x243f ret:0x0\x0A  1963 ms  0x243f ret:0x7f9e23d08020::7f9e23d08020  30 cd 08 24                                      0..$\x0A  2022 ms  0x243f PK11_Derive()\x0A  2022 ms  0x243f basekey:0x7f9e24060280\x0A  2022 ms     | 0x243f PK11_DeriveWithTemplate()\x0A  2022 ms  0x243f ret:0x7f9e24060800\x0A  2022 ms  0x243f PK11_PubDeriveWithKDF()\x0A  2022 ms  0x243f seckey:0x7f9e23d06020\x0A
0xe7e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  1961 ms  0x243f cx:0x7f9e27392aa8\x0A  1962 ms     | 0x243f EC_ValidatePublicKey()\x0A  1963 ms     | 0x243f ret:0x0\x0A  1963 ms  0x243f ret:0x7f9e23d08020::7f9e23d08020  30 cd 08 24                                      0..$\x0A  2022 ms  0x243f PK11_Derive()\x0A  2022 ms  0x243f basekey:0x7f9e24060280\x0A  2022 ms     | 0x243f PK11_DeriveWithTemplate()\x0A  2022 ms  0x243f ret:0x7f9e24060800\x0A  2022 ms  0x243f PK11_PubDeriveWithKDF()\x0A  2022 ms  0x243f seckey:0x7f9e23d06020\x0A
0x32d2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  2263 ms  0x243f cx:0x7f9e27392de8\x0A  2263 ms     | 0x243f EC_ValidatePublicKey()\x0A  2263 ms     | 0x243f ret:0x0\x0A  2263 ms  0x243f ret:0x7f9e23d07820::7f9e23d07820  80 2d 03 24                                      .-.$\x0A  2264 ms  0x243f SECKEY_CreateECPrivateKey()\x0A  2264 ms  0x243f cx:0x7f9e27392de8\x0A  2264 ms     | 0x243f EC_ValidatePublicKey()\x0A  2266 ms     | 0x243f ret:0x0\x0A  2266 ms  0x243f ret:0x7f9e23d0d820::7f9e23d0d820  b0 2f 03 24                                      ./.$\x0A  2269 ms  0x243f PK11_DeriveWithFlags()\x0A  2269 ms  0x243f basekey:0x7f9e240dec80\x0A  2269 ms     | 0x243f PK11_DeriveWithTemplate()\x0A  2269 ms  0x243f ret:0x7f9e240deb00\x0A  2269 ms  0x243f PK11_DeriveWithFlags()\x0A  2269 ms  0x243f basekey:0x7f9e240dec80\x0A  2269 ms     | 0x243f PK11_DeriveWithTemplate()\x0A  2269 ms  0x243f ret:0x7f9e240deb00\x0A  2270 ms  0x243f PK11_Encrypt()\x0A  2270 ms  0x243f symkey:0x7f9e2405fe00\x0A  2325 ms  0x243f PK11_Derive()\x0A  2325 ms  0x243f basekey:0x7f9e240deb00\x0A  2326 ms     | 0x243f PK11_DeriveWithTemplate()\x0A  2326 ms  0x243f ret:0x7f9e240de280\x0A  2326 ms  0x243f PK11_PubDeriveWithKDF()\x0A  2326 ms  0x243f seckey:0x7f9e23d07820\x0A
0x33db:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  2264 ms  0x243f cx:0x7f9e27392de8\x0A  2264 ms     | 0x243f EC_ValidatePublicKey()\x0A  2266 ms     | 0x243f ret:0x0\x0A  2266 ms  0x243f ret:0x7f9e23d0d820::7f9e23d0d820  b0 2f 03 24                                      ./.$\x0A  2269 ms  0x243f PK11_DeriveWithFlags()\x0A  2269 ms  0x243f basekey:0x7f9e240dec80\x0A  2269 ms     | 0x243f PK11_DeriveWithTemplate()\x0A  2269 ms  0x243f ret:0x7f9e240deb00\x0A  2269 ms  0x243f PK11_DeriveWithFlags()\x0A  2269 ms  0x243f basekey:0x7f9e240dec80\x0A  2269 ms     | 0x243f PK11_DeriveWithTemplate()\x0A  2269 ms  0x243f ret:0x7f9e240deb00\x0A  2270 ms  0x243f PK11_Encrypt()\x0A  2270 ms  0x243f symkey:0x7f9e2405fe00\x0A  2325 ms  0x243f PK11_Derive()\x0A  2325 ms  0x243f basekey:0x7f9e240deb00\x0A  2326 ms     | 0x243f PK11_DeriveWithTemplate()\x0A  2326 ms  0x243f ret:0x7f9e240de280\x0A  2326 ms  0x243f PK11_PubDeriveWithKDF()\x0A  2326 ms  0x243f seckey:0x7f9e23d07820\x0A
0x3dd2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  2406 ms  0x243f cx:0x7f9e27393128\x0A  2407 ms     | 0x243f EC_ValidatePublicKey()\x0A  2407 ms     | 0x243f ret:0x0\x0A  2407 ms  0x243f ret:0x7f9e23d1b820::7f9e23d1b820  40 cc 08 24                                      @..$\x0A  2407 ms  0x243f SECKEY_CreateECPrivateKey()\x0A  2407 ms  0x243f cx:0x7f9e27393128\x0A  2407 ms     | 0x243f EC_ValidatePublicKey()\x0A  2409 ms     | 0x243f ret:0x0\x0A  2409 ms  0x243f ret:0x7f9e23d1d820::7f9e23d1d820  c0 ce 08 24                                      ...$\x0A  2468 ms  0x243f PK11_Derive()\x0A  2468 ms  0x243f basekey:0x7f9e24060880\x0A  2468 ms     | 0x243f PK11_DeriveWithTemplate()\x0A  2468 ms  0x243f ret:0x7f9e240dec00\x0A  2468 ms  0x243f PK11_PubDeriveWithKDF()\x0A  2468 ms  0x243f seckey:0x7f9e23d1b820\x0A
0x3edb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  2407 ms  0x243f cx:0x7f9e27393128\x0A  2407 ms     | 0x243f EC_ValidatePublicKey()\x0A  2409 ms     | 0x243f ret:0x0\x0A  2409 ms  0x243f ret:0x7f9e23d1d820::7f9e23d1d820  c0 ce 08 24                                      ...$\x0A  2468 ms  0x243f PK11_Derive()\x0A  2468 ms  0x243f basekey:0x7f9e24060880\x0A  2468 ms     | 0x243f PK11_DeriveWithTemplate()\x0A  2468 ms  0x243f ret:0x7f9e240dec00\x0A  2468 ms  0x243f PK11_PubDeriveWithKDF()\x0A  2468 ms  0x243f seckey:0x7f9e23d1b820\x0A
0x2e68:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  2227 ms     | 0x243f privk:0x7f9e23d08020::7f9e23d08020  30 cd 08 24                                      0..$\x0A  2227 ms     | 0x243f privk:0x7f9e23d08020::7f9e23d08020  e5 e5 e5 e5
0x2f7c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  2227 ms     | 0x243f privk:0x7f9e23d06020::7f9e23d06020  50 cb 08 24                                      P..$\x0A  2228 ms     | 0x243f privk:0x7f9e23d06020::7f9e23d06020  e5 e5 e5 e5
