masterkeyderive_accept exp1/traces/trace_booking.com_0x7fcc81cad8b0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4611 ms  0x1d14 cx:0x7fcc808e2c48\x0A  4613 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  4613 ms     | 0x1d14 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4613 ms  0x1d14 cx:0x7fcc808e2c48\x0A  4615 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  4619 ms     | 0x1d14 ret:0x0
0x1963:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5175 ms  0x1d14 cx:0x7fcc808e3128\x0A  5175 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  5177 ms     | 0x1d14 ret:0x0
0x1e2c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5181 ms  0x1d14 cx:0x7fcc808e32c8\x0A  5182 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  5183 ms     | 0x1d14 ret:0x0
0x22f5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5189 ms  0x1d14 cx:0x7fcc808e3ae8\x0A  5190 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  5191 ms     | 0x1d14 ret:0x0
0x27be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5196 ms  0x1d14 cx:0x7fcc808e3948\x0A  5197 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  5199 ms     | 0x1d14 ret:0x0
0x2c87:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5207 ms  0x1d14 cx:0x7fcc808e37a8\x0A  5207 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  5209 ms     | 0x1d14 ret:0x0
0x3150:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5215 ms  0x1d14 cx:0x7fcc808e3608\x0A  5216 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  5217 ms     | 0x1d14 ret:0x0
0x3619:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5221 ms  0x1d14 cx:0x7fcc808e3468\x0A  5222 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  5223 ms     | 0x1d14 ret:0x0
0x3b0d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5989 ms  0x1d14 cx:0x7fcc808e3468\x0A  5990 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  5990 ms     | 0x1d14 ret:0x0
0x3c16:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5990 ms  0x1d14 cx:0x7fcc808e3468\x0A  5990 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  5992 ms     | 0x1d14 ret:0x0
0x47bc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6230 ms  0x1d14 cx:0x7fcc808e4b28\x0A  6231 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  6231 ms     | 0x1d14 ret:0x0
0x48c5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6231 ms  0x1d14 cx:0x7fcc808e4b28\x0A  6231 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  6233 ms     | 0x1d14 ret:0x0
0x49ea:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6255 ms  0x1d14 cx:0x7fcc808e4cc8\x0A  6256 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  6256 ms     | 0x1d14 ret:0x0
0x4af3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6256 ms  0x1d14 cx:0x7fcc808e4cc8\x0A  6257 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  6258 ms     | 0x1d14 ret:0x0
0x6225:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6886 ms  0x1d14 cx:0x7fcc808e4e68\x0A  6887 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  6887 ms     | 0x1d14 ret:0x0
0x632e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6887 ms  0x1d14 cx:0x7fcc808e4e68\x0A  6888 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  6889 ms     | 0x1d14 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4677 ms  0x1d14 seckey:0x7fcc6f803820\x0A  4677 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  4677 ms     | 0x1d14 ret:0x0
0x1a6d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5177 ms  0x1d14 seckey:0x7fcc6fab1820\x0A  5177 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  5178 ms     | 0x1d14 ret:0x0
0x1f36:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5183 ms  0x1d14 seckey:0x7fcc6fab2020\x0A  5183 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  5185 ms     | 0x1d14 ret:0x0
0x23ff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5192 ms  0x1d14 seckey:0x7fcc6fab5820\x0A  5192 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  5193 ms     | 0x1d14 ret:0x0
0x28c8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5199 ms  0x1d14 seckey:0x7fcc6fab7820\x0A  5199 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  5200 ms     | 0x1d14 ret:0x0
0x2d91:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5209 ms  0x1d14 seckey:0x7fcc6fab8020\x0A  5209 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  5210 ms     | 0x1d14 ret:0x0
0x325a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5217 ms  0x1d14 seckey:0x7fcc6f7ae820\x0A  5217 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  5219 ms     | 0x1d14 ret:0x0
0x3723:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5223 ms  0x1d14 seckey:0x7fcc6f7b0020\x0A  5223 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  5225 ms     | 0x1d14 ret:0x0
0x3e08:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6048 ms  0x1d14 seckey:0x7fcc6fab6820\x0A  6048 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  6048 ms     | 0x1d14 ret:0x0
0x4c9c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6289 ms  0x1d14 seckey:0x7fcc6f7a8020\x0A  6289 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  6289 ms     | 0x1d14 ret:0x0
0x53d5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6316 ms  0x1d14 seckey:0x7fcc6fab6020\x0A  6316 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  6316 ms     | 0x1d14 ret:0x0
0x664b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6916 ms  0x1d14 seckey:0x7fcc8084b020\x0A  6916 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  6916 ms     | 0x1d14 ret:0x0
0x69fa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6943 ms  0x1d14 seckey:0x7fcc6f818820\x0A  6943 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  6943 ms     | 0x1d14 ret:0x0
scrubprivkey_accept exp1/traces/trace_booking.com_0x7fcc81cad8b0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4611 ms  0x1d14 cx:0x7fcc808e2c48\x0A  4613 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  4613 ms     | 0x1d14 ret:0x0\x0A  4613 ms  0x1d14 ret:0x7fcc6f803820::7fcc6f803820  90 57 9a 6f                                      .W.o\x0A  4613 ms  0x1d14 SECKEY_CreateECPrivateKey()\x0A  4613 ms  0x1d14 cx:0x7fcc808e2c48\x0A  4615 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  4619 ms     | 0x1d14 ret:0x0\x0A  4619 ms  0x1d14 ret:0x7fcc6f805820::7fcc6f805820  10 5a 9a 6f                                      .Z.o\x0A  4677 ms  0x1d14 PK11_Derive()\x0A  4677 ms  0x1d14 basekey:0x7fcc8acd5080\x0A  4677 ms     | 0x1d14 PK11_DeriveWithTemplate()\x0A  4677 ms  0x1d14 ret:0x7fcc81c91c80\x0A  4677 ms  0x1d14 PK11_PubDeriveWithKDF()\x0A  4677 ms  0x1d14 seckey:0x7fcc6f803820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4613 ms  0x1d14 cx:0x7fcc808e2c48\x0A  4615 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  4619 ms     | 0x1d14 ret:0x0\x0A  4619 ms  0x1d14 ret:0x7fcc6f805820::7fcc6f805820  10 5a 9a 6f                                      .Z.o\x0A  4677 ms  0x1d14 PK11_Derive()\x0A  4677 ms  0x1d14 basekey:0x7fcc8acd5080\x0A  4677 ms     | 0x1d14 PK11_DeriveWithTemplate()\x0A  4677 ms  0x1d14 ret:0x7fcc81c91c80\x0A  4677 ms  0x1d14 PK11_PubDeriveWithKDF()\x0A  4677 ms  0x1d14 seckey:0x7fcc6f803820\x0A
0x1963:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5175 ms  0x1d14 cx:0x7fcc808e3128\x0A  5175 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  5177 ms     | 0x1d14 ret:0x0\x0A  5177 ms  0x1d14 ret:0x7fcc6fab1820::7fcc6fab1820  70 de a9 6f                                      p..o\x0A  5177 ms  0x1d14 PK11_PubDeriveWithKDF()\x0A  5177 ms  0x1d14 seckey:0x7fcc6fab1820\x0A
0x1e2c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5181 ms  0x1d14 cx:0x7fcc808e32c8\x0A  5182 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  5183 ms     | 0x1d14 ret:0x0\x0A  5183 ms  0x1d14 ret:0x7fcc6fab2020::7fcc6fab2020  c0 de a9 6f                                      ...o\x0A  5183 ms  0x1d14 PK11_PubDeriveWithKDF()\x0A  5183 ms  0x1d14 seckey:0x7fcc6fab2020\x0A
0x22f5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5189 ms  0x1d14 cx:0x7fcc808e3ae8\x0A  5190 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  5191 ms     | 0x1d14 ret:0x0\x0A  5191 ms  0x1d14 ret:0x7fcc6fab5820::7fcc6fab5820  00 91 ae 6f                                      ...o\x0A  5192 ms  0x1d14 PK11_PubDeriveWithKDF()\x0A  5192 ms  0x1d14 seckey:0x7fcc6fab5820\x0A
0x27be:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5196 ms  0x1d14 cx:0x7fcc808e3948\x0A  5197 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  5199 ms     | 0x1d14 ret:0x0\x0A  5199 ms  0x1d14 ret:0x7fcc6fab7820::7fcc6fab7820  50 f1 ae 6f                                      P..o\x0A  5199 ms  0x1d14 PK11_PubDeriveWithKDF()\x0A  5199 ms  0x1d14 seckey:0x7fcc6fab7820\x0A
0x2c87:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5207 ms  0x1d14 cx:0x7fcc808e37a8\x0A  5207 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  5209 ms     | 0x1d14 ret:0x0\x0A  5209 ms  0x1d14 ret:0x7fcc6fab8020::7fcc6fab8020  a0 f1 ae 6f                                      ...o\x0A  5209 ms  0x1d14 PK11_PubDeriveWithKDF()\x0A  5209 ms  0x1d14 seckey:0x7fcc6fab8020\x0A
0x3150:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5215 ms  0x1d14 cx:0x7fcc808e3608\x0A  5216 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  5217 ms     | 0x1d14 ret:0x0\x0A  5217 ms  0x1d14 ret:0x7fcc6f7ae820::7fcc6f7ae820  40 3c 7d 6f                                      @<}o\x0A  5217 ms  0x1d14 PK11_PubDeriveWithKDF()\x0A  5217 ms  0x1d14 seckey:0x7fcc6f7ae820\x0A
0x3619:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5221 ms  0x1d14 cx:0x7fcc808e3468\x0A  5222 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  5223 ms     | 0x1d14 ret:0x0\x0A  5223 ms  0x1d14 ret:0x7fcc6f7b0020::7fcc6f7b0020  90 3c 7d 6f                                      .<}o\x0A  5223 ms  0x1d14 PK11_PubDeriveWithKDF()\x0A  5223 ms  0x1d14 seckey:0x7fcc6f7b0020\x0A
0x3b0d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5989 ms  0x1d14 cx:0x7fcc808e3468\x0A  5990 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  5990 ms     | 0x1d14 ret:0x0\x0A  5990 ms  0x1d14 ret:0x7fcc6fab6820::7fcc6fab6820  60 d5 a9 6f                                      `..o\x0A  5990 ms  0x1d14 SECKEY_CreateECPrivateKey()\x0A  5990 ms  0x1d14 cx:0x7fcc808e3468\x0A  5990 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  5992 ms     | 0x1d14 ret:0x0\x0A  5992 ms  0x1d14 ret:0x7fcc6fab8820::7fcc6fab8820  e0 d7 a9 6f                                      ...o\x0A  6009 ms  0x1d14 PK11_Encrypt()\x0A  6009 ms  0x1d14 symkey:0x7fcc81c91d80\x0A  6048 ms  0x1d14 PK11_Derive()\x0A  6048 ms  0x1d14 basekey:0x7fcc6f616380\x0A  6048 ms     | 0x1d14 PK11_DeriveWithTemplate()\x0A  6048 ms  0x1d14 ret:0x7fcc6f616300\x0A  6048 ms  0x1d14 PK11_PubDeriveWithKDF()\x0A  6048 ms  0x1d14 seckey:0x7fcc6fab6820\x0A
0x3c16:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5990 ms  0x1d14 cx:0x7fcc808e3468\x0A  5990 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  5992 ms     | 0x1d14 ret:0x0\x0A  5992 ms  0x1d14 ret:0x7fcc6fab8820::7fcc6fab8820  e0 d7 a9 6f                                      ...o\x0A  6009 ms  0x1d14 PK11_Encrypt()\x0A  6009 ms  0x1d14 symkey:0x7fcc81c91d80\x0A  6048 ms  0x1d14 PK11_Derive()\x0A  6048 ms  0x1d14 basekey:0x7fcc6f616380\x0A  6048 ms     | 0x1d14 PK11_DeriveWithTemplate()\x0A  6048 ms  0x1d14 ret:0x7fcc6f616300\x0A  6048 ms  0x1d14 PK11_PubDeriveWithKDF()\x0A  6048 ms  0x1d14 seckey:0x7fcc6fab6820\x0A
0x47bc:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6230 ms  0x1d14 cx:0x7fcc808e4b28\x0A  6231 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  6231 ms     | 0x1d14 ret:0x0\x0A  6231 ms  0x1d14 ret:0x7fcc6f7a8020::7fcc6f7a8020  10 f5 94 6f                                      ...o\x0A  6231 ms  0x1d14 SECKEY_CreateECPrivateKey()\x0A  6231 ms  0x1d14 cx:0x7fcc808e4b28\x0A  6231 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  6233 ms     | 0x1d14 ret:0x0\x0A  6233 ms  0x1d14 ret:0x7fcc6f81d820::7fcc6f81d820  20 89 96 6f                                       ..o\x0A           /* TID 0x1d1c */\x0A  6255 ms  0x1d14 SECKEY_CreateECPrivateKey()\x0A  6255 ms  0x1d14 cx:0x7fcc808e4cc8\x0A  6256 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  6256 ms     | 0x1d14 ret:0x0\x0A  6256 ms  0x1d14 ret:0x7fcc6fab6020::7fcc6fab6020  60 8f 96 6f                                      `..o\x0A  6256 ms  0x1d14 SECKEY_CreateECPrivateKey()\x0A  6256 ms  0x1d14 cx:0x7fcc808e4cc8\x0A  6257 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  6258 ms     | 0x1d14 ret:0x0\x0A  6258 ms  0x1d14 ret:0x7fcc6fab8020::7fcc6fab8020  e0 3c 97 6f                                      .<.o\x0A  6289 ms  0x1d14 PK11_Derive()\x0A  6289 ms  0x1d14 basekey:0x7fcc6f616380\x0A  6289 ms     | 0x1d14 PK11_DeriveWithTemplate()\x0A  6289 ms  0x1d14 ret:0x7fcc6f616300\x0A  6289 ms  0x1d14 PK11_PubDeriveWithKDF()\x0A  6289 ms  0x1d14 seckey:0x7fcc6f7a8020\x0A
0x48c5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6231 ms  0x1d14 cx:0x7fcc808e4b28\x0A  6231 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  6233 ms     | 0x1d14 ret:0x0\x0A  6233 ms  0x1d14 ret:0x7fcc6f81d820::7fcc6f81d820  20 89 96 6f                                       ..o\x0A           /* TID 0x1d1c */\x0A  6255 ms  0x1d14 SECKEY_CreateECPrivateKey()\x0A  6255 ms  0x1d14 cx:0x7fcc808e4cc8\x0A  6256 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  6256 ms     | 0x1d14 ret:0x0\x0A  6256 ms  0x1d14 ret:0x7fcc6fab6020::7fcc6fab6020  60 8f 96 6f                                      `..o\x0A  6256 ms  0x1d14 SECKEY_CreateECPrivateKey()\x0A  6256 ms  0x1d14 cx:0x7fcc808e4cc8\x0A  6257 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  6258 ms     | 0x1d14 ret:0x0\x0A  6258 ms  0x1d14 ret:0x7fcc6fab8020::7fcc6fab8020  e0 3c 97 6f                                      .<.o\x0A  6289 ms  0x1d14 PK11_Derive()\x0A  6289 ms  0x1d14 basekey:0x7fcc6f616380\x0A  6289 ms     | 0x1d14 PK11_DeriveWithTemplate()\x0A  6289 ms  0x1d14 ret:0x7fcc6f616300\x0A  6289 ms  0x1d14 PK11_PubDeriveWithKDF()\x0A  6289 ms  0x1d14 seckey:0x7fcc6f7a8020\x0A
0x49ea:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6255 ms  0x1d14 cx:0x7fcc808e4cc8\x0A  6256 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  6256 ms     | 0x1d14 ret:0x0\x0A  6256 ms  0x1d14 ret:0x7fcc6fab6020::7fcc6fab6020  60 8f 96 6f                                      `..o\x0A  6256 ms  0x1d14 SECKEY_CreateECPrivateKey()\x0A  6256 ms  0x1d14 cx:0x7fcc808e4cc8\x0A  6257 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  6258 ms     | 0x1d14 ret:0x0\x0A  6258 ms  0x1d14 ret:0x7fcc6fab8020::7fcc6fab8020  e0 3c 97 6f                                      .<.o\x0A  6289 ms  0x1d14 PK11_Derive()\x0A  6289 ms  0x1d14 basekey:0x7fcc6f616380\x0A  6289 ms     | 0x1d14 PK11_DeriveWithTemplate()\x0A  6289 ms  0x1d14 ret:0x7fcc6f616300\x0A  6289 ms  0x1d14 PK11_PubDeriveWithKDF()\x0A  6289 ms  0x1d14 seckey:0x7fcc6f7a8020\x0A
0x4af3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6256 ms  0x1d14 cx:0x7fcc808e4cc8\x0A  6257 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  6258 ms     | 0x1d14 ret:0x0\x0A  6258 ms  0x1d14 ret:0x7fcc6fab8020::7fcc6fab8020  e0 3c 97 6f                                      .<.o\x0A  6289 ms  0x1d14 PK11_Derive()\x0A  6289 ms  0x1d14 basekey:0x7fcc6f616380\x0A  6289 ms     | 0x1d14 PK11_DeriveWithTemplate()\x0A  6289 ms  0x1d14 ret:0x7fcc6f616300\x0A  6289 ms  0x1d14 PK11_PubDeriveWithKDF()\x0A  6289 ms  0x1d14 seckey:0x7fcc6f7a8020\x0A
0x6225:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6886 ms  0x1d14 cx:0x7fcc808e4e68\x0A  6887 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  6887 ms     | 0x1d14 ret:0x0\x0A  6887 ms  0x1d14 ret:0x7fcc6f818820::7fcc6f818820  20 79 7d 80                                       y}.\x0A  6887 ms  0x1d14 SECKEY_CreateECPrivateKey()\x0A  6887 ms  0x1d14 cx:0x7fcc808e4e68\x0A  6888 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  6889 ms     | 0x1d14 ret:0x0\x0A  6889 ms  0x1d14 ret:0x7fcc6faa3020::7fcc6faa3020  90 7c 7d 80                                      .|}.\x0A           /* TID 0x1d09 */\x0A  6900 ms  0x1d14 PK11_Encrypt()\x0A  6900 ms  0x1d14 symkey:0x7fcc6f616480\x0A  6915 ms  0x1dba _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6915 ms  0x1dba ret:0x0\x0A  6915 ms  0x1dba _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6915 ms  0x1dba ret:0x0\x0A           /* TID 0x1d14 */\x0A  6916 ms  0x1d14 ret:0x7fcc8084b020::7fcc8084b020  50 3b 87 80                                      P;..\x0A  6916 ms  0x1d14 PK11_PubDeriveWithKDF()\x0A  6916 ms  0x1d14 seckey:0x7fcc8084b020\x0A
0x632e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6887 ms  0x1d14 cx:0x7fcc808e4e68\x0A  6888 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  6889 ms     | 0x1d14 ret:0x0\x0A  6889 ms  0x1d14 ret:0x7fcc6faa3020::7fcc6faa3020  90 7c 7d 80                                      .|}.\x0A           /* TID 0x1d09 */\x0A  6900 ms  0x1d14 PK11_Encrypt()\x0A  6900 ms  0x1d14 symkey:0x7fcc6f616480\x0A  6915 ms  0x1dba _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6915 ms  0x1dba ret:0x0\x0A  6915 ms  0x1dba _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6915 ms  0x1dba ret:0x0\x0A           /* TID 0x1d14 */\x0A  6916 ms  0x1d14 ret:0x7fcc8084b020::7fcc8084b020  50 3b 87 80                                      P;..\x0A  6916 ms  0x1d14 PK11_PubDeriveWithKDF()\x0A  6916 ms  0x1d14 seckey:0x7fcc8084b020\x0A
0x1583:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4764 ms     | 0x1d14 privk:0x7fcc6f805820::7fcc6f805820  10 5a 9a 6f                                      .Z.o\x0A  4765 ms     | 0x1d14 privk:0x7fcc6f805820::7fcc6f805820  e5 e5 e5 e5
0x1697:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4765 ms     | 0x1d14 privk:0x7fcc6f803820::7fcc6f803820  90 57 9a 6f                                      .W.o\x0A  4765 ms     | 0x1d14 privk:0x7fcc6f803820::7fcc6f803820  e5 e5 e5 e5
0x1c77:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5180 ms  0x1d14 privk:0x7fcc6fab1820::7fcc6fab1820  70 de a9 6f                                      p..o\x0A  5180 ms  0x1d14 privk:0x7fcc6fab1820::7fcc6fab1820  e5 e5 e5 e5
0x2140:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5187 ms  0x1d14 privk:0x7fcc6fab2020::7fcc6fab2020  c0 de a9 6f                                      ...o\x0A  5187 ms  0x1d14 privk:0x7fcc6fab2020::7fcc6fab2020  e5 e5 e5 e5
0x2609:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5195 ms  0x1d14 privk:0x7fcc6fab5820::7fcc6fab5820  00 91 ae 6f                                      ...o\x0A  5195 ms  0x1d14 privk:0x7fcc6fab5820::7fcc6fab5820  e5 e5 e5 e5
0x2ad2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5202 ms  0x1d14 privk:0x7fcc6fab7820::7fcc6fab7820  50 f1 ae 6f                                      P..o\x0A  5202 ms  0x1d14 privk:0x7fcc6fab7820::7fcc6fab7820  e5 e5 e5 e5
0x2f9b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5212 ms  0x1d14 privk:0x7fcc6fab8020::7fcc6fab8020  a0 f1 ae 6f                                      ...o\x0A  5212 ms  0x1d14 privk:0x7fcc6fab8020::7fcc6fab8020  e5 e5 e5 e5
0x3464:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5220 ms  0x1d14 privk:0x7fcc6f7ae820::7fcc6f7ae820  40 3c 7d 6f                                      @<}o\x0A  5220 ms  0x1d14 privk:0x7fcc6f7ae820::7fcc6f7ae820  e5 e5 e5 e5
0x392d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5226 ms  0x1d14 privk:0x7fcc6f7b0020::7fcc6f7b0020  90 3c 7d 6f                                      .<}o\x0A  5226 ms  0x1d14 privk:0x7fcc6f7b0020::7fcc6f7b0020  e5 e5 e5 e5
0x6855:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6917 ms  0x1d14 privk:0x7fcc8084b020::7fcc8084b020  50 3b 87 80                                      P;..\x0A  6917 ms  0x1d14 privk:0x7fcc8084b020::7fcc8084b020  e5 e5 e5 e5
