masterkeyderive_accept exp1/traces/trace_sohu.com_0x7f624b259220
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20491 ms  0x6c80 cx:0x7f62400595c8\x0A 20491 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20491 ms     | 0x6c80 ret:0x0
0x22a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20491 ms  0x6c80 cx:0x7f62400595c8\x0A 20492 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20493 ms     | 0x6c80 ret:0x0
0x3ef:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20551 ms  0x6c80 seckey:0x7f624b292820\x0A 20551 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20551 ms     | 0x6c80 ret:0x0
scrubprivkey_accept exp1/traces/trace_sohu.com_0x7f624b259220
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20491 ms  0x6c80 cx:0x7f62400595c8\x0A 20491 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20491 ms     | 0x6c80 ret:0x0
0x22a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20491 ms  0x6c80 cx:0x7f62400595c8\x0A 20492 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20493 ms     | 0x6c80 ret:0x0
0x3ef:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20551 ms  0x6c80 seckey:0x7f624b292820\x0A 20551 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20551 ms     | 0x6c80 ret:0x0
0x14c2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20554 ms     | 0x6c80 privk:0x7f624b294820::7f624b294820  60 9a cf 6c                                      `..l\x0A 20554 ms     | 0x6c80 privk:0x7f624b294820::7f624b294820  e5 e5 e5 e5
0x15d6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20554 ms     | 0x6c80 privk:0x7f624b292820::7f624b292820  40 dc 08 6a                                      @..j\x0A 20554 ms     | 0x6c80 privk:0x7f624b292820::7f624b292820  e5 e5 e5 e5
