scrubprivkey_accept exp1/traces/trace_amazon.de
0x3f:$newsession: SSL_ImportFD
0x8c:$newsession: SSL_ImportFD
0xbdd:$newsession: SSL_ImportFD
0x18ca:$newsession: SSL_ImportFD
0x36cb:$newsession: SSL_ImportFD
0x430c:$newsession: SSL_ImportFD
0x43ff:$newsession: SSL_ImportFD
0x44f2:$newsession: SSL_ImportFD
0x6a18:$newsession: SSL_ImportFD
0x8495:$newsession: SSL_ImportFD
0xab0b:$newsession: SSL_ImportFD
0xac90:$newsession: SSL_ImportFD
0xad83:$newsession: SSL_ImportFD
0x10933:$newsession: SSL_ImportFD
0x10a26:$newsession: SSL_ImportFD
0x10b19:$newsession: SSL_ImportFD
0x10c0c:$newsession: SSL_ImportFD
0x13307:$newsession: SSL_ImportFD
0x14cbf:$newsession: SSL_ImportFD
0x16bb5:$newsession: SSL_ImportFD
0x16ca8:$newsession: SSL_ImportFD
0x16d9b:$newsession: SSL_ImportFD
0x16e8e:$newsession: SSL_ImportFD
0x1705e:$newsession: SSL_ImportFD
0x17151:$newsession: SSL_ImportFD
0x17644:$newsession: SSL_ImportFD
0x17737:$newsession: SSL_ImportFD
0x1782a:$newsession: SSL_ImportFD
0x18c66:$newsession: SSL_ImportFD
0x18d59:$newsession: SSL_ImportFD
0x1be17:$newsession: SSL_ImportFD
0x9d:$server_connect: PR_Connect
0xe9:$server_connect: PR_Connect
0xc8d:$server_connect: PR_Connect
0x1440:$server_connect: PR_Connect
0x197a:$server_connect: PR_Connect
0x377b:$server_connect: PR_Connect
0x43bc:$server_connect: PR_Connect
0x44af:$server_connect: PR_Connect
0x45a2:$server_connect: PR_Connect
0x6b11:$server_connect: PR_Connect
0x8545:$server_connect: PR_Connect
0xa9a4:$server_connect: PR_Connect
0xac4d:$server_connect: PR_Connect
0xad40:$server_connect: PR_Connect
0xae33:$server_connect: PR_Connect
0x109e3:$server_connect: PR_Connect
0x10ad6:$server_connect: PR_Connect
0x10bc9:$server_connect: PR_Connect
0x10cbc:$server_connect: PR_Connect
0x133b7:$server_connect: PR_Connect
0x14d6f:$server_connect: PR_Connect
0x16c65:$server_connect: PR_Connect
0x16d58:$server_connect: PR_Connect
0x16e4b:$server_connect: PR_Connect
0x16f3e:$server_connect: PR_Connect
0x1710e:$server_connect: PR_Connect
0x17201:$server_connect: PR_Connect
0x176f4:$server_connect: PR_Connect
0x177e7:$server_connect: PR_Connect
0x178da:$server_connect: PR_Connect
0x18d16:$server_connect: PR_Connect
0x18e09:$server_connect: PR_Connect
0x1bec7:$server_connect: PR_Connect
0xcd0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   508 ms  0x1fdf cx:0x7f06e69db988\x0A   510 ms     | 0x1fdf EC_ValidatePublicKey()\x0A   511 ms     | 0x1fdf ret:0x0
0xdd9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   511 ms  0x1fdf cx:0x7f06e69db988\x0A   513 ms     | 0x1fdf EC_ValidatePublicKey()\x0A   519 ms     | 0x1fdf ret:0x0
0xfde:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   746 ms  0x1fdf cx:0x7f06e69db988\x0A   747 ms     | 0x1fdf EC_ValidatePublicKey()\x0A   751 ms     | 0x1fdf ret:0x0
0x19bd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1232 ms  0x1fdf cx:0x7f06e6bef428\x0A  1233 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  1233 ms     | 0x1fdf ret:0x0
0x1ac6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1234 ms  0x1fdf cx:0x7f06e6bef428\x0A  1236 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  1240 ms     | 0x1fdf ret:0x0
0x1cdd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1293 ms  0x1fdf cx:0x7f06e6bef428\x0A  1295 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  1298 ms     | 0x1fdf ret:0x0
0x37be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4769 ms  0x1fdf cx:0x7f06e6bef768\x0A  4771 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  4771 ms     | 0x1fdf ret:0x0
0x38c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4772 ms  0x1fdf cx:0x7f06e6bef768\x0A  4774 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  4779 ms     | 0x1fdf ret:0x0
0x3ade:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4846 ms  0x1fdf cx:0x7f06e6bef768\x0A  4848 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  4854 ms     | 0x1fdf ret:0x0
0x45e5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5169 ms  0x1fdf cx:0x7f06e6bf02c8\x0A  5170 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5170 ms     | 0x1fdf ret:0x0
0x46ee:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5170 ms  0x1fdf cx:0x7f06e6bf02c8\x0A  5171 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5172 ms     | 0x1fdf ret:0x0
0x47f7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5173 ms  0x1fdf cx:0x7f06e6bf0128\x0A  5173 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5173 ms     | 0x1fdf ret:0x0
0x4900:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5173 ms  0x1fdf cx:0x7f06e6bf0128\x0A  5174 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5175 ms     | 0x1fdf ret:0x0
0x4a09:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5177 ms  0x1fdf cx:0x7f06e6beff88\x0A  5178 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5178 ms     | 0x1fdf ret:0x0
0x4b12:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5178 ms  0x1fdf cx:0x7f06e6beff88\x0A  5178 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5180 ms     | 0x1fdf ret:0x0
0x4c5d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5224 ms  0x1fdf cx:0x7f06e6bf02c8\x0A  5225 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5227 ms     | 0x1fdf ret:0x0
0x5399:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5234 ms  0x1fdf cx:0x7f06e6bf0128\x0A  5235 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5238 ms     | 0x1fdf ret:0x0
0x5909:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5242 ms  0x1fdf cx:0x7f06e6beff88\x0A  5243 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5244 ms     | 0x1fdf ret:0x0
0x6c57:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5314 ms  0x1fdf cx:0x7f06e6beff88\x0A  5314 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5314 ms     | 0x1fdf ret:0x0
0x6d60:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5314 ms  0x1fdf cx:0x7f06e6beff88\x0A  5315 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5316 ms     | 0x1fdf ret:0x0
0x7acb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5367 ms  0x1fdf cx:0x7f06e6beff88\x0A  5368 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5370 ms     | 0x1fdf ret:0x0
0x98d8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5454 ms  0x1fdf cx:0x7f06e6bf0608\x0A  5454 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5454 ms     | 0x1fdf ret:0x0
0x99e1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5454 ms  0x1fdf cx:0x7f06e6bf0608\x0A  5455 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5456 ms     | 0x1fdf ret:0x0
0xa488:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5516 ms  0x1fdf cx:0x7f06e6bf0608\x0A  5517 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5518 ms     | 0x1fdf ret:0x0
0xaf81:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5590 ms  0x1fdf cx:0x7f06e6bf0c88\x0A  5591 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5591 ms     | 0x1fdf ret:0x0
0xb08a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5591 ms  0x1fdf cx:0x7f06e6bf0c88\x0A  5592 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5593 ms     | 0x1fdf ret:0x0
0xb193:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5594 ms  0x1fdf cx:0x7f06e6beff88\x0A  5594 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5594 ms     | 0x1fdf ret:0x0
0xb29c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5594 ms  0x1fdf cx:0x7f06e6beff88\x0A  5595 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5597 ms     | 0x1fdf ret:0x0
0xb4a0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5605 ms  0x1fdf cx:0x7f06e6bf0e28\x0A  5605 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5605 ms     | 0x1fdf ret:0x0
0xb5a9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5605 ms  0x1fdf cx:0x7f06e6bf0e28\x0A  5606 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5607 ms     | 0x1fdf ret:0x0
0xb93b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5647 ms  0x1fdf cx:0x7f06e6bf0c88\x0A  5648 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5649 ms     | 0x1fdf ret:0x0
0xbfe5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5659 ms  0x1fdf cx:0x7f06e6bf0e28\x0A  5659 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5661 ms     | 0x1fdf ret:0x0
0xc59e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5681 ms  0x1fdf cx:0x7f06e6beff88\x0A  5682 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5686 ms     | 0x1fdf ret:0x0
0x10e6c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6579 ms  0x1fdf cx:0x7f06e6bf0e28\x0A  6580 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6580 ms     | 0x1fdf ret:0x0
0x10f75:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6580 ms  0x1fdf cx:0x7f06e6bf0e28\x0A  6581 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6582 ms     | 0x1fdf ret:0x0
0x1107e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6583 ms  0x1fdf cx:0x7f06e6bf1988\x0A  6584 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6584 ms     | 0x1fdf ret:0x0
0x11187:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6584 ms  0x1fdf cx:0x7f06e6bf1988\x0A  6584 ms     | 0x1fdf EC_ValidatePublicKey()\x0A           /* TID 0x1fe7 */\x0A  6587 ms  0x1fe7 PR_Close()\x0A  6587 ms  0x1fe7 fd:0x7f06e87fd700\x0A           /* TID 0x1fdf */\x0A  6594 ms     | 0x1fdf ret:0x0
0x11309:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6594 ms  0x1fdf cx:0x7f06e6bf17e8\x0A  6595 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6595 ms     | 0x1fdf ret:0x0
0x11412:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6595 ms  0x1fdf cx:0x7f06e6bf17e8\x0A  6595 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6597 ms     | 0x1fdf ret:0x0
0x1151b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6597 ms  0x1fdf cx:0x7f06e6bf1648\x0A  6598 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6598 ms     | 0x1fdf ret:0x0
0x11624:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6598 ms  0x1fdf cx:0x7f06e6bf1648\x0A  6598 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6603 ms     | 0x1fdf ret:0x0
0x118ec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6641 ms  0x1fdf cx:0x7f06e6bf0e28\x0A  6642 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6650 ms     | 0x1fdf ret:0x0
0x11f96:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6676 ms  0x1fdf cx:0x7f06e6bf1988\x0A  6677 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6678 ms     | 0x1fdf ret:0x0
0x12506:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6702 ms  0x1fdf cx:0x7f06e6bf17e8\x0A  6702 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6706 ms     | 0x1fdf ret:0x0
0x12a76:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6713 ms  0x1fdf cx:0x7f06e6bf1648\x0A  6713 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6715 ms     | 0x1fdf ret:0x0
0x13fb3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6788 ms  0x1fdf cx:0x7f06d47cac08\x0A  6788 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6788 ms     | 0x1fdf ret:0x0
0x140bc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6789 ms  0x1fdf cx:0x7f06d47cac08\x0A  6789 ms     | 0x1fdf EC_ValidatePublicKey()\x0A           /* TID 0x1fe7 */\x0A  6790 ms  0x1fe7 PR_Close()\x0A  6790 ms  0x1fe7 fd:0x7f06d58aaca0\x0A           /* TID 0x1fdf */\x0A  6792 ms     | 0x1fdf ret:0x0
0x14487:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6851 ms  0x1fdf cx:0x7f06d47cac08\x0A  6852 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6853 ms     | 0x1fdf ret:0x0
0x14ebd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6966 ms  0x1fdf cx:0x7f06d47caf48\x0A  6967 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6967 ms     | 0x1fdf ret:0x0
0x14fc6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6967 ms  0x1fdf cx:0x7f06d47caf48\x0A  6968 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6969 ms     | 0x1fdf ret:0x0
0x1589f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7034 ms  0x1fdf cx:0x7f06d47caf48\x0A  7034 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7036 ms     | 0x1fdf ret:0x0
0x1791d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7110 ms  0x1fdf cx:0x7f06d47ca728\x0A  7111 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7111 ms     | 0x1fdf ret:0x0
0x17a26:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7111 ms  0x1fdf cx:0x7f06d47ca728\x0A  7111 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7116 ms     | 0x1fdf ret:0x0
0x17b70:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7120 ms  0x1fdf cx:0x7f06d47cb288\x0A  7120 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7120 ms     | 0x1fdf ret:0x0
0x17c79:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7120 ms  0x1fdf cx:0x7f06d47cb288\x0A  7121 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7122 ms     | 0x1fdf ret:0x0
0x17e3c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7136 ms  0x1fdf cx:0x7f06d47ca8c8\x0A  7136 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7136 ms     | 0x1fdf ret:0x0
0x17f45:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7136 ms  0x1fdf cx:0x7f06d47ca8c8\x0A  7137 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7138 ms     | 0x1fdf ret:0x0
0x1804e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7139 ms  0x1fdf cx:0x7f06d47caa68\x0A  7139 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7139 ms     | 0x1fdf ret:0x0
0x18157:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7139 ms  0x1fdf cx:0x7f06d47caa68\x0A  7140 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7141 ms     | 0x1fdf ret:0x0
0x18260:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7148 ms  0x1fdf cx:0x7f06d47cbaa8\x0A  7149 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7149 ms     | 0x1fdf ret:0x0
0x18369:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7149 ms  0x1fdf cx:0x7f06d47cbaa8\x0A  7150 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7151 ms     | 0x1fdf ret:0x0
0x18472:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7151 ms  0x1fdf cx:0x7f06d47cb428\x0A  7152 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7152 ms     | 0x1fdf ret:0x0
0x1857b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7152 ms  0x1fdf cx:0x7f06d47cb428\x0A  7153 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7154 ms     | 0x1fdf ret:0x0
0x18684:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7159 ms  0x1fdf cx:0x7f06d47cb5c8\x0A  7159 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7159 ms     | 0x1fdf ret:0x0
0x1878d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7159 ms  0x1fdf cx:0x7f06d47cb5c8\x0A  7160 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7161 ms     | 0x1fdf ret:0x0
0x18a54:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7173 ms  0x1fdf cx:0x7f06d47cb768\x0A  7174 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7174 ms     | 0x1fdf ret:0x0
0x18b5d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7174 ms  0x1fdf cx:0x7f06d47cb768\x0A  7174 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7181 ms     | 0x1fdf ret:0x0
0x18fb7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7188 ms  0x1fdf cx:0x7f06d47cb288\x0A  7189 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7193 ms     | 0x1fdf ret:0x0
0x19527:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7216 ms  0x1fdf cx:0x7f06d47cbaa8\x0A  7216 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7218 ms     | 0x1fdf ret:0x0
0x19e00:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7241 ms  0x1fdf cx:0x7f06d47ca728\x0A  7242 ms     | 0x1fdf EC_ValidatePublicKey()\x0A           /* TID 0x1fd4 */\x0A  7245 ms  0x1fd4 PR_Close()\x0A  7245 ms  0x1fd4 fd:0x7f06eb6834c0\x0A  7246 ms  0x1fd4 PR_Close()\x0A  7246 ms  0x1fd4 fd:0x7f06eb6834c0\x0A  7248 ms  0x1fd4 PR_Close()\x0A  7248 ms  0x1fd4 fd:0x7f06e803e070\x0A  7248 ms  0x1fd4 PR_Close()\x0A  7248 ms  0x1fd4 fd:0x7f06eb683880\x0A           /* TID 0x1fdf */\x0A  7249 ms     | 0x1fdf ret:0x0
0x1ad04:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7292 ms  0x1fdf cx:0x7f06d47caa68\x0A  7293 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7295 ms     | 0x1fdf ret:0x0
0x1b3cc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7308 ms  0x1fdf cx:0x7f06d47cb428\x0A  7309 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7310 ms     | 0x1fdf ret:0x0
0x1b9b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7328 ms  0x1fdf cx:0x7f06d47cb5c8\x0A  7328 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7330 ms     | 0x1fdf ret:0x0
0x1ca9c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7347 ms  0x1fdf cx:0x7f06d47cb768\x0A  7347 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7349 ms     | 0x1fdf ret:0x0
0x1d031:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7379 ms  0x1fdf cx:0x7f06d47cb908\x0A  7379 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7379 ms     | 0x1fdf ret:0x0
0x1d13a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7380 ms  0x1fdf cx:0x7f06d47cb908\x0A  7380 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7382 ms     | 0x1fdf ret:0x0
0x10e8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A   751 ms  0x1fdf seckey:0x7f06e6b5e820\x0A   751 ms     | 0x1fdf EC_ValidatePublicKey()\x0A   755 ms     | 0x1fdf ret:0x0
0x1de7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  1299 ms  0x1fdf seckey:0x7f06e6b5e020\x0A  1299 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  1302 ms     | 0x1fdf ret:0x0
0x3be8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4854 ms  0x1fdf seckey:0x7f06d581b820\x0A  4854 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  4859 ms     | 0x1fdf ret:0x0
0x4e33:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5228 ms  0x1fdf seckey:0x7f06d5a7b820\x0A  5228 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5230 ms     | 0x1fdf ret:0x0
0x54a3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5238 ms  0x1fdf seckey:0x7f06d5a7d020\x0A  5238 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5239 ms     | 0x1fdf ret:0x0
0x5a13:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5244 ms  0x1fdf seckey:0x7f06d5a7d820\x0A  5244 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5246 ms     | 0x1fdf ret:0x0
0x7ca1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5371 ms  0x1fdf seckey:0x7f06d5a7d020\x0A  5371 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5374 ms     | 0x1fdf ret:0x0
0xa592:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5518 ms  0x1fdf seckey:0x7f06d580d820\x0A  5518 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5520 ms     | 0x1fdf ret:0x0
0xba45:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5649 ms  0x1fdf seckey:0x7f06d5369820\x0A  5649 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5651 ms     | 0x1fdf ret:0x0
0xc0ef:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5661 ms  0x1fdf seckey:0x7f06d5369820\x0A  5661 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5662 ms     | 0x1fdf ret:0x0
0xc6a8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5686 ms  0x1fdf seckey:0x7f06d536d820\x0A  5686 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5688 ms     | 0x1fdf ret:0x0
0x11ac2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6653 ms  0x1fdf seckey:0x7f06d5a8a820\x0A  6653 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6654 ms     | 0x1fdf ret:0x0
0x120a0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6678 ms  0x1fdf seckey:0x7f06d5a8a820\x0A  6678 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6680 ms     | 0x1fdf ret:0x0
0x12610:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6706 ms  0x1fdf seckey:0x7f06d523a020\x0A  6706 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6708 ms     | 0x1fdf ret:0x0
0x12b80:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6715 ms  0x1fdf seckey:0x7f06d523d820\x0A  6715 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6716 ms     | 0x1fdf ret:0x0
0x14591:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6854 ms  0x1fdf seckey:0x7f06d5248020\x0A  6854 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6855 ms     | 0x1fdf ret:0x0
0x159a9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7036 ms  0x1fdf seckey:0x7f06d57e3820\x0A  7036 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7037 ms     | 0x1fdf ret:0x0
0x190c1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7193 ms  0x1fdf seckey:0x7f06d5a85020\x0A  7193 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7200 ms     | 0x1fdf ret:0x0
0x19631:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7218 ms  0x1fdf seckey:0x7f06d5a86020\x0A  7218 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7219 ms     | 0x1fdf ret:0x0
0x1a046:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7249 ms  0x1fdf seckey:0x7f06d5a86820\x0A  7249 ms     | 0x1fdf EC_ValidatePublicKey()\x0A           /* TID 0x1fd4 */\x0A  7251 ms  0x1fd4 PR_Close()\x0A  7251 ms  0x1fd4 fd:0x7f06e803e070\x0A  7251 ms  0x1fd4 PR_Close()\x0A  7251 ms  0x1fd4 fd:0x7f06eb6838b0\x0A  7255 ms  0x1fd4 PR_Close()\x0A  7255 ms  0x1fd4 fd:0x7f06eb683ca0\x0A           /* TID 0x1fdf */\x0A  7256 ms     | 0x1fdf ret:0x0
0x1a7c8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7272 ms  0x1fdf seckey:0x7f06d5a88820\x0A  7272 ms     | 0x1fdf EC_ValidatePublicKey()\x0A           /* TID 0x1fd4 */\x0A  7274 ms  0x1fd4 PR_Close()\x0A  7274 ms  0x1fd4 fd:0x7f06ec55f670\x0A           /* TID 0x1fdf */\x0A  7284 ms     | 0x1fdf ret:0x0
0x1ae0e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7295 ms  0x1fdf seckey:0x7f06d5a88820\x0A  7295 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7296 ms     | 0x1fdf ret:0x0
0x1b4d6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7310 ms  0x1fdf seckey:0x7f06d5a8c020\x0A  7311 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7312 ms     | 0x1fdf ret:0x0
0x1babf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7330 ms  0x1fdf seckey:0x7f06d5a8e020\x0A  7330 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7332 ms     | 0x1fdf ret:0x0
0x1cba6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7349 ms  0x1fdf seckey:0x7f06d57e0820\x0A  7349 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7350 ms     | 0x1fdf ret:0x0
0x12f2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   759 ms  0x1fdf privk:0x7f06e6b5e820::7f06e6b5e820  70 b9 bf e6                                      p...\x0A   760 ms  0x1fdf privk:0x7f06e6b5e820::7f06e6b5e820  e5 e5 e5 e5
0x16c0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   979 ms  0x1fdf privk:0x7f06e6b55820::7f06e6b55820  70 6e 9e e6                                      pn..\x0A   980 ms  0x1fdf privk:0x7f06e6b55820::7f06e6b55820  e5 e5 e5 e5
0x17c5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   980 ms  0x1fdf privk:0x7f06e6b53820::7f06e6b53820  30 6d 9e e6                                      0m..\x0A   980 ms  0x1fdf privk:0x7f06e6b53820::7f06e6b53820  e5 e5 e5 e5
0x1ff1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1307 ms  0x1fdf privk:0x7f06e6b5e020::7f06e6b5e020  10 ba bf e6                                      ....\x0A  1307 ms  0x1fdf privk:0x7f06e6b5e020::7f06e6b5e020  e5 e5 e5 e5
0x21f6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1358 ms  0x1fdf privk:0x7f06e6b5b020::7f06e6b5b020  90 b7 bf e6                                      ....\x0A  1359 ms  0x1fdf privk:0x7f06e6b5b020::7f06e6b5b020  e5 e5 e5 e5
0x22fb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1359 ms  0x1fdf privk:0x7f06e6b55020::7f06e6b55020  70 6e 9e e6                                      pn..\x0A  1359 ms  0x1fdf privk:0x7f06e6b55020::7f06e6b55020  e5 e5 e5 e5
0x3df2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4866 ms  0x1fdf privk:0x7f06d581b820::7f06d581b820  c0 e4 99 d5                                      ....\x0A  4866 ms  0x1fdf privk:0x7f06d581b820::7f06d581b820  e5 e5 e5 e5
0x4040:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4935 ms  0x1fdf privk:0x7f06d580d020::7f06d580d020  50 db eb e7                                      P...\x0A  4936 ms  0x1fdf privk:0x7f06d580d020::7f06d580d020  e5 e5 e5 e5
0x4145:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4936 ms  0x1fdf privk:0x7f06d580b020::7f06d580b020  d0 d8 eb e7                                      ....\x0A  4936 ms  0x1fdf privk:0x7f06d580b020::7f06d580b020  e5 e5 e5 e5
0x503d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5232 ms  0x1fdf privk:0x7f06d5a7b820::7f06d5a7b820  90 02 98 d5                                      ....\x0A  5232 ms  0x1fdf privk:0x7f06d5a7b820::7f06d5a7b820  e5 e5 e5 e5
0x56ad:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5241 ms  0x1fdf privk:0x7f06d5a7d020::7f06d5a7d020  e0 02 98 d5                                      ....\x0A  5241 ms  0x1fdf privk:0x7f06d5a7d020::7f06d5a7d020  e5 e5 e5 e5
0x5c1d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5247 ms  0x1fdf privk:0x7f06d5a7d820::7f06d5a7d820  20 04 98 d5                                       ...\x0A  5247 ms  0x1fdf privk:0x7f06d5a7d820::7f06d5a7d820  e5 e5 e5 e5
0x60d8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5258 ms  0x1fdf privk:0x7f06d57e0820::7f06d57e0820  40 a2 95 d5                                      @...\x0A  5259 ms  0x1fdf privk:0x7f06d57e0820::7f06d57e0820  e5 e5 e5 e5
0x61dd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5259 ms  0x1fdf privk:0x7f06d57de820::7f06d57de820  60 a0 95 d5                                      `...\x0A  5259 ms  0x1fdf privk:0x7f06d57de820::7f06d57de820  e5 e5 e5 e5
0x6371:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5267 ms     | 0x1fdf privk:0x7f06d57e5020::7f06d57e5020  b0 a5 95 d5                                      ....\x0A  5267 ms     | 0x1fdf privk:0x7f06d57e5020::7f06d57e5020  e5 e5 e5 e5
0x6485:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5267 ms     | 0x1fdf privk:0x7f06d57e3020::7f06d57e3020  d0 a3 95 d5                                      ....\x0A  5267 ms     | 0x1fdf privk:0x7f06d57e3020::7f06d57e3020  e5 e5 e5 e5
0x66e8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5286 ms  0x1fdf privk:0x7f06d57e9820::7f06d57e9820  40 a7 95 d5                                      @...\x0A  5287 ms  0x1fdf privk:0x7f06d57e9820::7f06d57e9820  e5 e5 e5 e5
0x67ed:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5287 ms  0x1fdf privk:0x7f06d57e7820::7f06d57e7820  b0 5f 7b d5                                      ._{.\x0A  5287 ms  0x1fdf privk:0x7f06d57e7820::7f06d57e7820  e5 e5 e5 e5
0x7eab:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5376 ms  0x1fdf privk:0x7f06d5a7d020::7f06d5a7d020  a0 f1 67 d5                                      ..g.\x0A  5376 ms  0x1fdf privk:0x7f06d5a7d020::7f06d5a7d020  e5 e5 e5 e5
0x8e2d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5413 ms  0x1fdf privk:0x7f06d5654820::7f06d5654820  c0 0e 98 d5                                      ....\x0A  5413 ms  0x1fdf privk:0x7f06d5654820::7f06d5654820  e5 e5 e5 e5
0x8f32:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5414 ms  0x1fdf privk:0x7f06d5652820::7f06d5652820  e0 0c 98 d5                                      ....\x0A  5414 ms  0x1fdf privk:0x7f06d5652820::7f06d5652820  e5 e5 e5 e5
0xa79c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5521 ms  0x1fdf privk:0x7f06d580d820::7f06d580d820  40 bc 57 d5                                      @.W.\x0A  5522 ms  0x1fdf privk:0x7f06d580d820::7f06d580d820  e5 e5 e5 e5
0xbc4f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5652 ms  0x1fdf privk:0x7f06d5369820::7f06d5369820  20 c4 68 d5                                       .h.\x0A  5652 ms  0x1fdf privk:0x7f06d5369820::7f06d5369820  e5 e5 e5 e5
0xc2f9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5674 ms  0x1fdf privk:0x7f06d5369820::7f06d5369820  60 c5 68 d5                                      `.h.\x0A  5674 ms  0x1fdf privk:0x7f06d5369820::7f06d5369820  e5 e5 e5 e5
0xc8b2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5689 ms  0x1fdf privk:0x7f06d536d820::7f06d536d820  90 cc 68 d5                                      ..h.\x0A  5690 ms  0x1fdf privk:0x7f06d536d820::7f06d536d820  e5 e5 e5 e5
0xcd29:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5705 ms  0x1fdf privk:0x7f06d5a90020::7f06d5a90020  60 fa 67 d5                                      `.g.\x0A  5705 ms  0x1fdf privk:0x7f06d5a90020::7f06d5a90020  e5 e5 e5 e5
0xce2e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5705 ms  0x1fdf privk:0x7f06d5a8d820::7f06d5a8d820  80 f8 67 d5                                      ..g.\x0A  5705 ms  0x1fdf privk:0x7f06d5a8d820::7f06d5a8d820  e5 e5 e5 e5
0xd010:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5706 ms  0x1fdf privk:0x7f06d5363020::7f06d5363020  b0 c0 68 d5                                      ..h.\x0A  5706 ms  0x1fdf privk:0x7f06d5363020::7f06d5363020  e5 e5 e5 e5
0xd115:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5706 ms  0x1fdf privk:0x7f06d5a97820::7f06d5a97820  e0 f2 67 d5                                      ..g.\x0A  5706 ms  0x1fdf privk:0x7f06d5a97820::7f06d5a97820  e5 e5 e5 e5
0xd321:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5709 ms     | 0x1fdf privk:0x7f06d5661820::7f06d5661820  90 b7 57 d5                                      ..W.\x0A  5709 ms     | 0x1fdf privk:0x7f06d5661820::7f06d5661820  e5 e5 e5 e5
0xd435:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5709 ms     | 0x1fdf privk:0x7f06d565a820::7f06d565a820  b0 b5 57 d5                                      ..W.\x0A  5709 ms     | 0x1fdf privk:0x7f06d565a820::7f06d565a820  e5 e5 e5 e5
0xd61f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5716 ms  0x1fdf privk:0x7f06d5a97020::7f06d5a97020  d0 fd 67 d5                                      ..g.\x0A  5716 ms  0x1fdf privk:0x7f06d5a97020::7f06d5a97020  e5 e5 e5 e5
0xd724:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5716 ms  0x1fdf privk:0x7f06d5a94020::7f06d5a94020  b0 fa 67 d5                                      ..g.\x0A  5716 ms  0x1fdf privk:0x7f06d5a94020::7f06d5a94020  e5 e5 e5 e5
0x11ccc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6664 ms  0x1fdf privk:0x7f06d5a8a820::7f06d5a8a820  40 57 7b d5                                      @W{.\x0A  6664 ms  0x1fdf privk:0x7f06d5a8a820::7f06d5a8a820  e5 e5 e5 e5
0x122aa:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6681 ms  0x1fdf privk:0x7f06d5a8a820::7f06d5a8a820  70 59 7b d5                                      pY{.\x0A  6681 ms  0x1fdf privk:0x7f06d5a8a820::7f06d5a8a820  e5 e5 e5 e5
0x1281a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6709 ms  0x1fdf privk:0x7f06d523a020::7f06d523a020  20 59 7b d5                                       Y{.\x0A  6709 ms  0x1fdf privk:0x7f06d523a020::7f06d523a020  e5 e5 e5 e5
0x12d8a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6718 ms  0x1fdf privk:0x7f06d523d820::7f06d523d820  c0 f4 67 d5                                      ..g.\x0A  6718 ms  0x1fdf privk:0x7f06d523d820::7f06d523d820  e5 e5 e5 e5
0x130fd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6731 ms  0x1fdf privk:0x7f06d537a020::7f06d537a020  40 52 7b d5                                      @R{.\x0A  6731 ms  0x1fdf privk:0x7f06d537a020::7f06d537a020  e5 e5 e5 e5
0x13202:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6732 ms  0x1fdf privk:0x7f06d5375820::7f06d5375820  80 88 7a d5                                      ..z.\x0A  6732 ms  0x1fdf privk:0x7f06d5375820::7f06d5375820  e5 e5 e5 e5
0x134d5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6739 ms  0x1fdf privk:0x7f06d5653020::7f06d5653020  60 f0 67 d5                                      `.g.\x0A  6739 ms  0x1fdf privk:0x7f06d5653020::7f06d5653020  e5 e5 e5 e5
0x135da:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6739 ms  0x1fdf privk:0x7f06d537e820::7f06d537e820  d0 53 7b d5                                      .S{.\x0A  6739 ms  0x1fdf privk:0x7f06d537e820::7f06d537e820  e5 e5 e5 e5
0x13a32:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6766 ms  0x1fdf privk:0x7f06d57d7020::7f06d57d7020  b0 ca 68 d5                                      ..h.\x0A  6766 ms  0x1fdf privk:0x7f06d57d7020::7f06d57d7020  e5 e5 e5 e5
0x13b37:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6766 ms  0x1fdf privk:0x7f06d57d3020::7f06d57d3020  a0 c6 68 d5                                      ..h.\x0A  6766 ms  0x1fdf privk:0x7f06d57d3020::7f06d57d3020  e5 e5 e5 e5
0x13d60:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6776 ms  0x1fdf privk:0x7f06d5826820::7f06d5826820  c0 ce 68 d5                                      ..h.\x0A  6776 ms  0x1fdf privk:0x7f06d5826820::7f06d5826820  e5 e5 e5 e5
0x13e65:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6776 ms  0x1fdf privk:0x7f06d57e2020::7f06d57e2020  90 cc 68 d5                                      ..h.\x0A  6776 ms  0x1fdf privk:0x7f06d57e2020::7f06d57e2020  e5 e5 e5 e5
0x1479b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6857 ms  0x1fdf privk:0x7f06d5248020::7f06d5248020  c0 6e b7 e6                                      .n..\x0A  6857 ms  0x1fdf privk:0x7f06d5248020::7f06d5248020  e5 e5 e5 e5
0x15d1d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7045 ms  0x1fdf privk:0x7f06d57e3820::7f06d57e3820  a0 06 98 d5                                      ....\x0A  7045 ms  0x1fdf privk:0x7f06d57e3820::7f06d57e3820  e5 e5 e5 e5
0x16740:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7056 ms     | 0x1fdf privk:0x7f06d5372020::7f06d5372020  90 cc 68 d5                                      ..h.\x0A  7056 ms     | 0x1fdf privk:0x7f06d5372020::7f06d5372020  e5 e5 e5 e5
0x16854:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7056 ms     | 0x1fdf privk:0x7f06d536f020::7f06d536f020  20 59 7b d5                                       Y{.\x0A  7056 ms     | 0x1fdf privk:0x7f06d536f020::7f06d536f020  e5 e5 e5 e5
0x172bd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7101 ms  0x1fdf privk:0x7f06d537f820::7f06d537f820  e0 c7 68 d5                                      ..h.\x0A  7101 ms  0x1fdf privk:0x7f06d537f820::7f06d537f820  e5 e5 e5 e5
0x173c2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7102 ms  0x1fdf privk:0x7f06d537d820::7f06d537d820  20 c4 68 d5                                       .h.\x0A  7102 ms  0x1fdf privk:0x7f06d537d820::7f06d537d820  e5 e5 e5 e5
0x192cb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7201 ms  0x1fdf privk:0x7f06d5a85020::7f06d5a85020  a0 2b 9d e6                                      .+..\x0A  7201 ms  0x1fdf privk:0x7f06d5a85020::7f06d5a85020  e5 e5 e5 e5
0x1983b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7221 ms  0x1fdf privk:0x7f06d5a86020::7f06d5a86020  f0 81 9f e6                                      ....\x0A  7221 ms  0x1fdf privk:0x7f06d5a86020::7f06d5a86020  e5 e5 e5 e5
0x1a34b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7258 ms  0x1fdf privk:0x7f06d5a86820::7f06d5a86820  40 2c ff e6                                      @,..\x0A  7258 ms  0x1fdf privk:0x7f06d5a86820::7f06d5a86820  e5 e5 e5 e5
0x1aa4b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7287 ms  0x1fdf privk:0x7f06d5a88820::7f06d5a88820  30 18 fc e6                                      0...\x0A  7287 ms  0x1fdf privk:0x7f06d5a88820::7f06d5a88820  e5 e5 e5 e5
0x1b018:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7298 ms  0x1fdf privk:0x7f06d5a88820::7f06d5a88820  50 81 9f e6                                      P...\x0A  7298 ms  0x1fdf privk:0x7f06d5a88820::7f06d5a88820  e5 e5 e5 e5
0x1b759:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7320 ms  0x1fdf privk:0x7f06d5a8c020::7f06d5a8c020  e0 17 fc e6                                      ....\x0A  7320 ms  0x1fdf privk:0x7f06d5a8c020::7f06d5a8c020  e5 e5 e5 e5
0x1bcc9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7334 ms  0x1fdf privk:0x7f06d5a8e020::7f06d5a8e020  40 72 51 e7                                      @rQ.\x0A  7334 ms  0x1fdf privk:0x7f06d5a8e020::7f06d5a8e020  e5 e5 e5 e5
0x1c2a0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7343 ms  0x1fdf privk:0x7f06d565f020::7f06d565f020  70 e9 99 d5                                      p...\x0A  7343 ms  0x1fdf privk:0x7f06d565f020::7f06d565f020  e5 e5 e5 e5
0x1c3a5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7343 ms  0x1fdf privk:0x7f06d565c020::7f06d565c020  00 e6 99 d5                                      ....\x0A  7343 ms  0x1fdf privk:0x7f06d565c020::7f06d565c020  e5 e5 e5 e5
0x1c53c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7343 ms  0x1fdf privk:0x7f06d57eb020::7f06d57eb020  50 0b 98 d5                                      P...\x0A  7344 ms  0x1fdf privk:0x7f06d57eb020::7f06d57eb020  e5 e5 e5 e5
0x1c641:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7344 ms  0x1fdf privk:0x7f06d57e8820::7f06d57e8820  10 05 98 d5                                      ....\x0A  7344 ms  0x1fdf privk:0x7f06d57e8820::7f06d57e8820  e5 e5 e5 e5
0x1cdb0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7352 ms  0x1fdf privk:0x7f06d57e0820::7f06d57e0820  90 f2 67 d5                                      ..g.\x0A  7352 ms  0x1fdf privk:0x7f06d57e0820::7f06d57e0820  e5 e5 e5 e5
0x1d63a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7393 ms     | 0x1fdf privk:0x7f06d5a82020::7f06d5a82020  c0 24 9d e6                                      .$..\x0A  7393 ms     | 0x1fdf privk:0x7f06d5a82020::7f06d5a82020  e5 e5 e5 e5
0x1d74e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7393 ms     | 0x1fdf privk:0x7f06d5a80020::7f06d5a80020  50 21 9d e6                                      P!..\x0A  7393 ms     | 0x1fdf privk:0x7f06d5a80020::7f06d5a80020  e5 e5 e5 e5
0x1d935:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7400 ms     | 0x1fdf privk:0x7f06d5a8a020::7f06d5a8a020  10 05 98 d5                                      ....\x0A  7400 ms     | 0x1fdf privk:0x7f06d5a8a020::7f06d5a8a020  e5 e5 e5 e5
0x1da49:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7400 ms     | 0x1fdf privk:0x7f06d57ea820::7f06d57ea820  20 54 7b d5                                       T{.\x0A  7401 ms     | 0x1fdf privk:0x7f06d57ea820::7f06d57ea820  e5 e5 e5 e5
0x1dc32:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7403 ms     | 0x1fdf privk:0x7f06d5a7c820::7f06d5a7c820  70 1e 9f d5                                      p...\x0A  7403 ms     | 0x1fdf privk:0x7f06d5a7c820::7f06d5a7c820  e5 e5 e5 e5
0x1dd46:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7403 ms     | 0x1fdf privk:0x7f06d5a7a820::7f06d5a7a820  f0 1b 9f d5                                      ....\x0A  7403 ms     | 0x1fdf privk:0x7f06d5a7a820::7f06d5a7a820  e5 e5 e5 e5
0x1de9b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7403 ms     | 0x1fdf privk:0x7f06d5820820::7f06d5820820  70 ee 99 d5                                      p...\x0A  7403 ms     | 0x1fdf privk:0x7f06d5820820::7f06d5820820  e5 e5 e5 e5
0x1dfaf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7404 ms     | 0x1fdf privk:0x7f06d57ef820::7f06d57ef820  60 ea 99 d5                                      `...\x0A  7404 ms     | 0x1fdf privk:0x7f06d57ef820::7f06d57ef820  e5 e5 e5 e5
0x1e104:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7404 ms     | 0x1fdf privk:0x7f06d57e8020::7f06d57e8020  f0 ab 95 d5                                      ....\x0A  7404 ms     | 0x1fdf privk:0x7f06d57e8020::7f06d57e8020  e5 e5 e5 e5
0x1e218:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7404 ms     | 0x1fdf privk:0x7f06d57e6020::7f06d57e6020  f0 56 7b d5                                      .V{.\x0A  7404 ms     | 0x1fdf privk:0x7f06d57e6020::7f06d57e6020  e5 e5 e5 e5
0x1e36d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7404 ms     | 0x1fdf privk:0x7f06d57e2820::7f06d57e2820  a0 8b 7a d5                                      ..z.\x0A  7405 ms     | 0x1fdf privk:0x7f06d57e2820::7f06d57e2820  e5 e5 e5 e5
0x1e481:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7405 ms     | 0x1fdf privk:0x7f06d566d020::7f06d566d020  60 b0 57 d5                                      `.W.\x0A  7405 ms     | 0x1fdf privk:0x7f06d566d020::7f06d566d020  e5 e5 e5 e5
0x1e5d6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7405 ms     | 0x1fdf privk:0x7f06d5659820::7f06d5659820  a0 ab 95 d5                                      ....\x0A  7405 ms     | 0x1fdf privk:0x7f06d5659820::7f06d5659820  e5 e5 e5 e5
0x1e6ea:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7405 ms     | 0x1fdf privk:0x7f06d537e820::7f06d537e820  f0 a1 95 d5                                      ....\x0A  7405 ms     | 0x1fdf privk:0x7f06d537e820::7f06d537e820  e5 e5 e5 e5
