scrubprivkey_accept exp1/traces/trace_amazon.de_0x7f06e7504a60
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7159 ms  0x1fdf cx:0x7f06d47cb5c8\x0A  7159 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7159 ms     | 0x1fdf ret:0x0
0x22a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7159 ms  0x1fdf cx:0x7f06d47cb5c8\x0A  7160 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7161 ms     | 0x1fdf ret:0x0
0x81f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7328 ms  0x1fdf cx:0x7f06d47cb5c8\x0A  7328 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7330 ms     | 0x1fdf ret:0x0
0x929:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7330 ms  0x1fdf seckey:0x7f06d5a8e020\x0A  7330 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  7332 ms     | 0x1fdf ret:0x0
0xb33:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7334 ms  0x1fdf privk:0x7f06d5a8e020::7f06d5a8e020  40 72 51 e7                                      @rQ.\x0A  7334 ms  0x1fdf privk:0x7f06d5a8e020::7f06d5a8e020  e5 e5 e5 e5
0xe3b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7403 ms     | 0x1fdf privk:0x7f06d5a7c820::7f06d5a7c820  70 1e 9f d5                                      p...\x0A  7403 ms     | 0x1fdf privk:0x7f06d5a7c820::7f06d5a7c820  e5 e5 e5 e5
0xf4f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7403 ms     | 0x1fdf privk:0x7f06d5a7a820::7f06d5a7a820  f0 1b 9f d5                                      ....\x0A  7403 ms     | 0x1fdf privk:0x7f06d5a7a820::7f06d5a7a820  e5 e5 e5 e5
