masterkeyderive_accept exp1/traces/trace_fandom.com_0x7f6e803e10d0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5055 ms  0x122e cx:0x7f6e80309de8\x0A  5056 ms     | 0x122e EC_ValidatePublicKey()\x0A  5056 ms     | 0x122e ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5056 ms  0x122e cx:0x7f6e80309de8\x0A  5057 ms     | 0x122e EC_ValidatePublicKey()\x0A  5060 ms     | 0x122e ret:0x0
0x3c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5112 ms  0x122e cx:0x7f6e80309de8\x0A  5112 ms     | 0x122e EC_ValidatePublicKey()\x0A  5114 ms     | 0x122e ret:0x0
0x4d1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5114 ms  0x122e seckey:0x7f6e7fe44820\x0A  5114 ms     | 0x122e EC_ValidatePublicKey()\x0A  5116 ms     | 0x122e ret:0x0
scrubprivkey_accept exp1/traces/trace_fandom.com_0x7f6e803e10d0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5055 ms  0x122e cx:0x7f6e80309de8\x0A  5056 ms     | 0x122e EC_ValidatePublicKey()\x0A  5056 ms     | 0x122e ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5056 ms  0x122e cx:0x7f6e80309de8\x0A  5057 ms     | 0x122e EC_ValidatePublicKey()\x0A  5060 ms     | 0x122e ret:0x0
0x3c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5112 ms  0x122e cx:0x7f6e80309de8\x0A  5112 ms     | 0x122e EC_ValidatePublicKey()\x0A  5114 ms     | 0x122e ret:0x0
0x4d1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5114 ms  0x122e seckey:0x7f6e7fe44820\x0A  5114 ms     | 0x122e EC_ValidatePublicKey()\x0A  5116 ms     | 0x122e ret:0x0
0x6db:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5117 ms  0x122e privk:0x7f6e7fe44820::7f6e7fe44820  30 83 fc 7f                                      0...\x0A  5117 ms  0x122e privk:0x7f6e7fe44820::7f6e7fe44820  e5 e5 e5 e5
0xa18:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6116 ms     | 0x122e privk:0x7f6e803b3820::7f6e803b3820  60 75 e1 7f                                      `u..\x0A  6116 ms     | 0x122e privk:0x7f6e803b3820::7f6e803b3820  e5 e5 e5 e5
0xb2c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6116 ms     | 0x122e privk:0x7f6e803b1820::7f6e803b1820  80 73 e1 7f                                      .s..\x0A  6116 ms     | 0x122e privk:0x7f6e803b1820::7f6e803b1820  e5 e5 e5 e5
