masterkeyderive_accept exp1/traces/trace_google.com_0x7f8e431ff280
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4453 ms  0x33f8 cx:0x7f8e3cddb768\x0A  4455 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  4455 ms     | 0x33f8 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4455 ms  0x33f8 cx:0x7f8e3cddb768\x0A  4457 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  4462 ms     | 0x33f8 ret:0x0
0x1ac4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5194 ms  0x33f8 cx:0x7f8e3cddc128\x0A  5194 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5194 ms     | 0x33f8 ret:0x0
0x1bcd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5195 ms  0x33f8 cx:0x7f8e3cddc128\x0A  5195 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5197 ms     | 0x33f8 ret:0x0
0x1cd6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5198 ms  0x33f8 cx:0x7f8e3cddc2c8\x0A  5198 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5198 ms     | 0x33f8 ret:0x0
0x1ddf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5198 ms  0x33f8 cx:0x7f8e3cddc2c8\x0A  5199 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5202 ms     | 0x33f8 ret:0x0
0x1ee8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5202 ms  0x33f8 cx:0x7f8e3cddc468\x0A  5203 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5203 ms     | 0x33f8 ret:0x0
0x1ff1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5203 ms  0x33f8 cx:0x7f8e3cddc468\x0A  5203 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5207 ms     | 0x33f8 ret:0x0
0x3b8a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5458 ms  0x33f8 cx:0x7f8e3cddcae8\x0A  5458 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5458 ms     | 0x33f8 ret:0x0
0x3c93:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5458 ms  0x33f8 cx:0x7f8e3cddcae8\x0A  5459 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5461 ms     | 0x33f8 ret:0x0
0x564d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5729 ms  0x33f8 cx:0x7f8e3cddcae8\x0A  5729 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5729 ms     | 0x33f8 ret:0x0
0x5756:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5729 ms  0x33f8 cx:0x7f8e3cddcae8\x0A  5730 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5731 ms     | 0x33f8 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4520 ms  0x33f8 seckey:0x7f8e2bcad820\x0A  4520 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  4520 ms     | 0x33f8 ret:0x0
0x219a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5254 ms  0x33f8 seckey:0x7f8e2bae4020\x0A  5254 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5254 ms     | 0x33f8 ret:0x0
0x28d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5266 ms  0x33f8 seckey:0x7f8e2bae8820\x0A  5266 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5266 ms     | 0x33f8 ret:0x0
0x300c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5273 ms  0x33f8 seckey:0x7f8e2baed020\x0A  5273 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5273 ms     | 0x33f8 ret:0x0
0x44f4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5529 ms  0x33f8 seckey:0x7f8e2bd8b820\x0A  5529 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5529 ms     | 0x33f8 ret:0x0
0x4fb4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5670 ms  0x33f8 seckey:0x7f8e2baea020\x0A  5670 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5670 ms     | 0x33f8 ret:0x0
0x58ff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5791 ms  0x33f8 seckey:0x7f8e2bd94820\x0A  5791 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5791 ms     | 0x33f8 ret:0x0
scrubprivkey_accept exp1/traces/trace_google.com_0x7f8e431ff280
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4453 ms  0x33f8 cx:0x7f8e3cddb768\x0A  4455 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  4455 ms     | 0x33f8 ret:0x0\x0A  4455 ms  0x33f8 ret:0x7f8e2bcad820::7f8e2bcad820  d0 88 d2 3d                                      ...=\x0A  4455 ms  0x33f8 SECKEY_CreateECPrivateKey()\x0A  4455 ms  0x33f8 cx:0x7f8e3cddb768\x0A  4457 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  4462 ms     | 0x33f8 ret:0x0\x0A  4462 ms  0x33f8 ret:0x7f8e2bcaf820::7f8e2bcaf820  50 8b d2 3d                                      P..=\x0A  4520 ms  0x33f8 PK11_Derive()\x0A  4520 ms  0x33f8 basekey:0x7f8e3d6e7f80\x0A  4520 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  4520 ms  0x33f8 ret:0x7f8e2bcf5400\x0A  4520 ms  0x33f8 PK11_PubDeriveWithKDF()\x0A  4520 ms  0x33f8 seckey:0x7f8e2bcad820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4455 ms  0x33f8 cx:0x7f8e3cddb768\x0A  4457 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  4462 ms     | 0x33f8 ret:0x0\x0A  4462 ms  0x33f8 ret:0x7f8e2bcaf820::7f8e2bcaf820  50 8b d2 3d                                      P..=\x0A  4520 ms  0x33f8 PK11_Derive()\x0A  4520 ms  0x33f8 basekey:0x7f8e3d6e7f80\x0A  4520 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  4520 ms  0x33f8 ret:0x7f8e2bcf5400\x0A  4520 ms  0x33f8 PK11_PubDeriveWithKDF()\x0A  4520 ms  0x33f8 seckey:0x7f8e2bcad820\x0A
0x1ac4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5194 ms  0x33f8 cx:0x7f8e3cddc128\x0A  5194 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5194 ms     | 0x33f8 ret:0x0\x0A  5194 ms  0x33f8 ret:0x7f8e2bae4020::7f8e2bae4020  10 0f ad 2b                                      ...+\x0A  5195 ms  0x33f8 SECKEY_CreateECPrivateKey()\x0A  5195 ms  0x33f8 cx:0x7f8e3cddc128\x0A  5195 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5197 ms     | 0x33f8 ret:0x0\x0A  5197 ms  0x33f8 ret:0x7f8e2bae6020::7f8e2bae6020  00 eb bb 2b                                      ...+\x0A  5198 ms  0x33f8 SECKEY_CreateECPrivateKey()\x0A  5198 ms  0x33f8 cx:0x7f8e3cddc2c8\x0A  5198 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5198 ms     | 0x33f8 ret:0x0\x0A  5198 ms  0x33f8 ret:0x7f8e2bae8820::7f8e2bae8820  e0 ec bb 2b                                      ...+\x0A  5198 ms  0x33f8 SECKEY_CreateECPrivateKey()\x0A  5198 ms  0x33f8 cx:0x7f8e3cddc2c8\x0A  5199 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5202 ms     | 0x33f8 ret:0x0\x0A  5202 ms  0x33f8 ret:0x7f8e2baea820::7f8e2baea820  a0 21 68 3d                                      .!h=\x0A  5202 ms  0x33f8 SECKEY_CreateECPrivateKey()\x0A  5202 ms  0x33f8 cx:0x7f8e3cddc468\x0A  5203 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5203 ms     | 0x33f8 ret:0x0\x0A  5203 ms  0x33f8 ret:0x7f8e2baed020::7f8e2baed020  e0 22 68 3d                                      ."h=\x0A  5203 ms  0x33f8 SECKEY_CreateECPrivateKey()\x0A  5203 ms  0x33f8 cx:0x7f8e3cddc468\x0A  5203 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5207 ms     | 0x33f8 ret:0x0\x0A  5207 ms  0x33f8 ret:0x7f8e2baef820::7f8e2baef820  f0 91 b1 2b                                      ...+\x0A  5254 ms  0x33f8 PK11_Derive()\x0A  5254 ms  0x33f8 basekey:0x7f8e3d6e7f80\x0A  5254 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5254 ms  0x33f8 ret:0x7f8e2bcf5400\x0A  5254 ms  0x33f8 PK11_PubDeriveWithKDF()\x0A  5254 ms  0x33f8 seckey:0x7f8e2bae4020\x0A
0x1bcd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5195 ms  0x33f8 cx:0x7f8e3cddc128\x0A  5195 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5197 ms     | 0x33f8 ret:0x0\x0A  5197 ms  0x33f8 ret:0x7f8e2bae6020::7f8e2bae6020  00 eb bb 2b                                      ...+\x0A  5198 ms  0x33f8 SECKEY_CreateECPrivateKey()\x0A  5198 ms  0x33f8 cx:0x7f8e3cddc2c8\x0A  5198 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5198 ms     | 0x33f8 ret:0x0\x0A  5198 ms  0x33f8 ret:0x7f8e2bae8820::7f8e2bae8820  e0 ec bb 2b                                      ...+\x0A  5198 ms  0x33f8 SECKEY_CreateECPrivateKey()\x0A  5198 ms  0x33f8 cx:0x7f8e3cddc2c8\x0A  5199 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5202 ms     | 0x33f8 ret:0x0\x0A  5202 ms  0x33f8 ret:0x7f8e2baea820::7f8e2baea820  a0 21 68 3d                                      .!h=\x0A  5202 ms  0x33f8 SECKEY_CreateECPrivateKey()\x0A  5202 ms  0x33f8 cx:0x7f8e3cddc468\x0A  5203 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5203 ms     | 0x33f8 ret:0x0\x0A  5203 ms  0x33f8 ret:0x7f8e2baed020::7f8e2baed020  e0 22 68 3d                                      ."h=\x0A  5203 ms  0x33f8 SECKEY_CreateECPrivateKey()\x0A  5203 ms  0x33f8 cx:0x7f8e3cddc468\x0A  5203 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5207 ms     | 0x33f8 ret:0x0\x0A  5207 ms  0x33f8 ret:0x7f8e2baef820::7f8e2baef820  f0 91 b1 2b                                      ...+\x0A  5254 ms  0x33f8 PK11_Derive()\x0A  5254 ms  0x33f8 basekey:0x7f8e3d6e7f80\x0A  5254 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5254 ms  0x33f8 ret:0x7f8e2bcf5400\x0A  5254 ms  0x33f8 PK11_PubDeriveWithKDF()\x0A  5254 ms  0x33f8 seckey:0x7f8e2bae4020\x0A
0x1cd6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5198 ms  0x33f8 cx:0x7f8e3cddc2c8\x0A  5198 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5198 ms     | 0x33f8 ret:0x0\x0A  5198 ms  0x33f8 ret:0x7f8e2bae8820::7f8e2bae8820  e0 ec bb 2b                                      ...+\x0A  5198 ms  0x33f8 SECKEY_CreateECPrivateKey()\x0A  5198 ms  0x33f8 cx:0x7f8e3cddc2c8\x0A  5199 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5202 ms     | 0x33f8 ret:0x0\x0A  5202 ms  0x33f8 ret:0x7f8e2baea820::7f8e2baea820  a0 21 68 3d                                      .!h=\x0A  5202 ms  0x33f8 SECKEY_CreateECPrivateKey()\x0A  5202 ms  0x33f8 cx:0x7f8e3cddc468\x0A  5203 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5203 ms     | 0x33f8 ret:0x0\x0A  5203 ms  0x33f8 ret:0x7f8e2baed020::7f8e2baed020  e0 22 68 3d                                      ."h=\x0A  5203 ms  0x33f8 SECKEY_CreateECPrivateKey()\x0A  5203 ms  0x33f8 cx:0x7f8e3cddc468\x0A  5203 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5207 ms     | 0x33f8 ret:0x0\x0A  5207 ms  0x33f8 ret:0x7f8e2baef820::7f8e2baef820  f0 91 b1 2b                                      ...+\x0A  5254 ms  0x33f8 PK11_Derive()\x0A  5254 ms  0x33f8 basekey:0x7f8e3d6e7f80\x0A  5254 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5254 ms  0x33f8 ret:0x7f8e2bcf5400\x0A  5254 ms  0x33f8 PK11_PubDeriveWithKDF()\x0A  5254 ms  0x33f8 seckey:0x7f8e2bae4020\x0A
0x1ddf:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5198 ms  0x33f8 cx:0x7f8e3cddc2c8\x0A  5199 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5202 ms     | 0x33f8 ret:0x0\x0A  5202 ms  0x33f8 ret:0x7f8e2baea820::7f8e2baea820  a0 21 68 3d                                      .!h=\x0A  5202 ms  0x33f8 SECKEY_CreateECPrivateKey()\x0A  5202 ms  0x33f8 cx:0x7f8e3cddc468\x0A  5203 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5203 ms     | 0x33f8 ret:0x0\x0A  5203 ms  0x33f8 ret:0x7f8e2baed020::7f8e2baed020  e0 22 68 3d                                      ."h=\x0A  5203 ms  0x33f8 SECKEY_CreateECPrivateKey()\x0A  5203 ms  0x33f8 cx:0x7f8e3cddc468\x0A  5203 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5207 ms     | 0x33f8 ret:0x0\x0A  5207 ms  0x33f8 ret:0x7f8e2baef820::7f8e2baef820  f0 91 b1 2b                                      ...+\x0A  5254 ms  0x33f8 PK11_Derive()\x0A  5254 ms  0x33f8 basekey:0x7f8e3d6e7f80\x0A  5254 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5254 ms  0x33f8 ret:0x7f8e2bcf5400\x0A  5254 ms  0x33f8 PK11_PubDeriveWithKDF()\x0A  5254 ms  0x33f8 seckey:0x7f8e2bae4020\x0A
0x1ee8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5202 ms  0x33f8 cx:0x7f8e3cddc468\x0A  5203 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5203 ms     | 0x33f8 ret:0x0\x0A  5203 ms  0x33f8 ret:0x7f8e2baed020::7f8e2baed020  e0 22 68 3d                                      ."h=\x0A  5203 ms  0x33f8 SECKEY_CreateECPrivateKey()\x0A  5203 ms  0x33f8 cx:0x7f8e3cddc468\x0A  5203 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5207 ms     | 0x33f8 ret:0x0\x0A  5207 ms  0x33f8 ret:0x7f8e2baef820::7f8e2baef820  f0 91 b1 2b                                      ...+\x0A  5254 ms  0x33f8 PK11_Derive()\x0A  5254 ms  0x33f8 basekey:0x7f8e3d6e7f80\x0A  5254 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5254 ms  0x33f8 ret:0x7f8e2bcf5400\x0A  5254 ms  0x33f8 PK11_PubDeriveWithKDF()\x0A  5254 ms  0x33f8 seckey:0x7f8e2bae4020\x0A
0x1ff1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5203 ms  0x33f8 cx:0x7f8e3cddc468\x0A  5203 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5207 ms     | 0x33f8 ret:0x0\x0A  5207 ms  0x33f8 ret:0x7f8e2baef820::7f8e2baef820  f0 91 b1 2b                                      ...+\x0A  5254 ms  0x33f8 PK11_Derive()\x0A  5254 ms  0x33f8 basekey:0x7f8e3d6e7f80\x0A  5254 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5254 ms  0x33f8 ret:0x7f8e2bcf5400\x0A  5254 ms  0x33f8 PK11_PubDeriveWithKDF()\x0A  5254 ms  0x33f8 seckey:0x7f8e2bae4020\x0A
0x3b8a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5458 ms  0x33f8 cx:0x7f8e3cddcae8\x0A  5458 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5458 ms     | 0x33f8 ret:0x0\x0A  5458 ms  0x33f8 ret:0x7f8e2bd8b820::7f8e2bd8b820  e0 fc 91 2b                                      ...+\x0A  5458 ms  0x33f8 SECKEY_CreateECPrivateKey()\x0A  5458 ms  0x33f8 cx:0x7f8e3cddcae8\x0A  5459 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5461 ms     | 0x33f8 ret:0x0\x0A  5461 ms  0x33f8 ret:0x7f8e2bd95820::7f8e2bd95820  80 f8 91 2b                                      ...+\x0A           /* TID 0x3400 */\x0A  5469 ms  0x3496 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5470 ms  0x3496 ret:0x0\x0A           /* TID 0x3497 */\x0A  5470 ms  0x3497 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5470 ms  0x3497 ret:0x0\x0A           /* TID 0x3400 */\x0A  5473 ms  0x33f8 PK11_Encrypt()\x0A  5473 ms  0x33f8 symkey:0x7f8e2bc77380\x0A  5473 ms  0x33f8 PK11_Encrypt()\x0A  5473 ms  0x33f8 symkey:0x7f8e2bc77380\x0A  5473 ms  0x33f8 PK11_Encrypt()\x0A  5473 ms  0x33f8 symkey:0x7f8e2bc77780\x0A  5473 ms  0x33f8 PK11_Encrypt()\x0A  5473 ms  0x33f8 symkey:0x7f8e2bc77780\x0A           /* TID 0x3400 */\x0A  5522 ms  0x33f8 PK11_Encrypt()\x0A  5522 ms  0x33f8 symkey:0x7f8e2bcf5800\x0A           /* TID 0x3400 */\x0A  5524 ms  0x33f8 PK11_Encrypt()\x0A  5524 ms  0x33f8 symkey:0x7f8e2bcf5b00\x0A           /* TID 0x3400 */\x0A  5526 ms  0x33f8 PK11_DeriveWithFlags()\x0A  5526 ms  0x33f8 basekey:0x7f8e2bd58100\x0A  5527 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5527 ms  0x33f8 ret:0x7f8e2bc77300\x0A  5527 ms  0x33f8 PK11_DeriveWithFlags()\x0A  5527 ms  0x33f8 basekey:0x7f8e2bd58100\x0A  5527 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5527 ms  0x33f8 ret:0x7f8e2bc77300\x0A  5527 ms  0x33f8 PK11_Encrypt()\x0A  5527 ms  0x33f8 symkey:0x7f8e2bc77380\x0A  5529 ms  0x33f8 PK11_DeriveWithFlags()\x0A  5529 ms  0x33f8 basekey:0x7f8e2bc77a00\x0A  5529 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5529 ms  0x33f8 ret:0x7f8e2bc77300\x0A  5529 ms  0x33f8 PK11_DeriveWithFlags()\x0A  5529 ms  0x33f8 basekey:0x7f8e2bc77a00\x0A  5529 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5529 ms  0x33f8 ret:0x7f8e2bc77300\x0A  5529 ms  0x33f8 PK11_Encrypt()\x0A  5529 ms  0x33f8 symkey:0x7f8e2bc77780\x0A  5529 ms  0x33f8 PK11_Derive()\x0A  5529 ms  0x33f8 basekey:0x7f8e2bc77300\x0A  5529 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5529 ms  0x33f8 ret:0x7f8e2bc77400\x0A  5529 ms  0x33f8 PK11_PubDeriveWithKDF()\x0A  5529 ms  0x33f8 seckey:0x7f8e2bd8b820\x0A
0x3c93:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5458 ms  0x33f8 cx:0x7f8e3cddcae8\x0A  5459 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5461 ms     | 0x33f8 ret:0x0\x0A  5461 ms  0x33f8 ret:0x7f8e2bd95820::7f8e2bd95820  80 f8 91 2b                                      ...+\x0A           /* TID 0x3400 */\x0A  5469 ms  0x3496 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5470 ms  0x3496 ret:0x0\x0A           /* TID 0x3497 */\x0A  5470 ms  0x3497 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5470 ms  0x3497 ret:0x0\x0A           /* TID 0x3400 */\x0A  5473 ms  0x33f8 PK11_Encrypt()\x0A  5473 ms  0x33f8 symkey:0x7f8e2bc77380\x0A  5473 ms  0x33f8 PK11_Encrypt()\x0A  5473 ms  0x33f8 symkey:0x7f8e2bc77380\x0A  5473 ms  0x33f8 PK11_Encrypt()\x0A  5473 ms  0x33f8 symkey:0x7f8e2bc77780\x0A  5473 ms  0x33f8 PK11_Encrypt()\x0A  5473 ms  0x33f8 symkey:0x7f8e2bc77780\x0A           /* TID 0x3400 */\x0A  5522 ms  0x33f8 PK11_Encrypt()\x0A  5522 ms  0x33f8 symkey:0x7f8e2bcf5800\x0A           /* TID 0x3400 */\x0A  5524 ms  0x33f8 PK11_Encrypt()\x0A  5524 ms  0x33f8 symkey:0x7f8e2bcf5b00\x0A           /* TID 0x3400 */\x0A  5526 ms  0x33f8 PK11_DeriveWithFlags()\x0A  5526 ms  0x33f8 basekey:0x7f8e2bd58100\x0A  5527 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5527 ms  0x33f8 ret:0x7f8e2bc77300\x0A  5527 ms  0x33f8 PK11_DeriveWithFlags()\x0A  5527 ms  0x33f8 basekey:0x7f8e2bd58100\x0A  5527 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5527 ms  0x33f8 ret:0x7f8e2bc77300\x0A  5527 ms  0x33f8 PK11_Encrypt()\x0A  5527 ms  0x33f8 symkey:0x7f8e2bc77380\x0A  5529 ms  0x33f8 PK11_DeriveWithFlags()\x0A  5529 ms  0x33f8 basekey:0x7f8e2bc77a00\x0A  5529 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5529 ms  0x33f8 ret:0x7f8e2bc77300\x0A  5529 ms  0x33f8 PK11_DeriveWithFlags()\x0A  5529 ms  0x33f8 basekey:0x7f8e2bc77a00\x0A  5529 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5529 ms  0x33f8 ret:0x7f8e2bc77300\x0A  5529 ms  0x33f8 PK11_Encrypt()\x0A  5529 ms  0x33f8 symkey:0x7f8e2bc77780\x0A  5529 ms  0x33f8 PK11_Derive()\x0A  5529 ms  0x33f8 basekey:0x7f8e2bc77300\x0A  5529 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5529 ms  0x33f8 ret:0x7f8e2bc77400\x0A  5529 ms  0x33f8 PK11_PubDeriveWithKDF()\x0A  5529 ms  0x33f8 seckey:0x7f8e2bd8b820\x0A
0x564d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5729 ms  0x33f8 cx:0x7f8e3cddcae8\x0A  5729 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5729 ms     | 0x33f8 ret:0x0\x0A  5729 ms  0x33f8 ret:0x7f8e2bd94820::7f8e2bd94820  40 0c ad 2b                                      @..+\x0A  5729 ms  0x33f8 SECKEY_CreateECPrivateKey()\x0A  5729 ms  0x33f8 cx:0x7f8e3cddcae8\x0A  5730 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5731 ms     | 0x33f8 ret:0x0\x0A  5731 ms  0x33f8 ret:0x7f8e2bd96820::7f8e2bd96820  20 0e ad 2b                                       ..+\x0A  5790 ms  0x33f8 PK11_Derive()\x0A  5790 ms  0x33f8 basekey:0x7f8e2bc77880\x0A  5790 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5790 ms  0x33f8 ret:0x7f8e2bd58600\x0A  5791 ms  0x33f8 PK11_PubDeriveWithKDF()\x0A  5791 ms  0x33f8 seckey:0x7f8e2bd94820\x0A
0x5756:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5729 ms  0x33f8 cx:0x7f8e3cddcae8\x0A  5730 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5731 ms     | 0x33f8 ret:0x0\x0A  5731 ms  0x33f8 ret:0x7f8e2bd96820::7f8e2bd96820  20 0e ad 2b                                       ..+\x0A  5790 ms  0x33f8 PK11_Derive()\x0A  5790 ms  0x33f8 basekey:0x7f8e2bc77880\x0A  5790 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5790 ms  0x33f8 ret:0x7f8e2bd58600\x0A  5791 ms  0x33f8 PK11_PubDeriveWithKDF()\x0A  5791 ms  0x33f8 seckey:0x7f8e2bd94820\x0A
0x13da:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4787 ms     | 0x33f8 privk:0x7f8e2bcaf820::7f8e2bcaf820  50 8b d2 3d                                      P..=\x0A  4787 ms     | 0x33f8 privk:0x7f8e2bcaf820::7f8e2bcaf820  e5 e5 e5 e5
0x14ee:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4787 ms     | 0x33f8 privk:0x7f8e2bcad820::7f8e2bcad820  d0 88 d2 3d                                      ...=\x0A  4788 ms     | 0x33f8 privk:0x7f8e2bcad820::7f8e2bcad820  e5 e5 e5 e5
