masterkeyderive_accept exp1/traces/trace_stackoverflow.com_0x7fca8d3ac8b0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7123 ms  0x804 cx:0x7fcaa8191768\x0A  7124 ms     | 0x804 EC_ValidatePublicKey()\x0A  7124 ms     | 0x804 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7124 ms  0x804 cx:0x7fcaa8191768\x0A  7125 ms     | 0x804 EC_ValidatePublicKey()\x0A  7126 ms     | 0x804 ret:0x0
0x3bc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7182 ms  0x804 seckey:0x7fca8d4c9020\x0A  7182 ms     | 0x804 EC_ValidatePublicKey()\x0A  7182 ms     | 0x804 ret:0x0
scrubprivkey_accept exp1/traces/trace_stackoverflow.com_0x7fca8d3ac8b0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7123 ms  0x804 cx:0x7fcaa8191768\x0A  7124 ms     | 0x804 EC_ValidatePublicKey()\x0A  7124 ms     | 0x804 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7124 ms  0x804 cx:0x7fcaa8191768\x0A  7125 ms     | 0x804 EC_ValidatePublicKey()\x0A  7126 ms     | 0x804 ret:0x0
0x3bc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7182 ms  0x804 seckey:0x7fca8d4c9020\x0A  7182 ms     | 0x804 EC_ValidatePublicKey()\x0A  7182 ms     | 0x804 ret:0x0
0x1860:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7351 ms     | 0x804 privk:0x7fca8d4cd020::7fca8d4cd020  80 f8 49 9e                                      ..I.\x0A  7352 ms     | 0x804 privk:0x7fca8d4cd020::7fca8d4cd020  e5 e5 e5 e5
0x1971:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7352 ms     | 0x804 privk:0x7fca8d4c9020::7fca8d4c9020  00 f6 49 9e                                      ..I.\x0A  7352 ms     | 0x804 privk:0x7fca8d4c9020::7fca8d4c9020  e5 e5 e5 e5
