masterkeyderive_accept exp1/traces/trace_blogspot.com_0x7f8cbbeebdf0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7524 ms  0x71a4 cx:0x7f8cbbbd2b28\x0A  7525 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7525 ms     | 0x71a4 ret:0x0
0x22a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7525 ms  0x71a4 cx:0x7f8cbbbd2b28\x0A  7526 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7527 ms     | 0x71a4 ret:0x0
0x333:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7534 ms  0x71a4 cx:0x7f8cbbbd2988\x0A  7534 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7534 ms     | 0x71a4 ret:0x0
0x43c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7534 ms  0x71a4 cx:0x7f8cbbbd2988\x0A  7542 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7543 ms     | 0x71a4 ret:0x0
0x545:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7544 ms  0x71a4 cx:0x7f8cbbbd27e8\x0A  7544 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7544 ms     | 0x71a4 ret:0x0
0x64e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7544 ms  0x71a4 cx:0x7f8cbbbd27e8\x0A  7545 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7546 ms     | 0x71a4 ret:0x0
0x757:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7548 ms  0x71a4 cx:0x7f8cbbbd2648\x0A  7548 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7548 ms     | 0x71a4 ret:0x0
0x860:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7548 ms  0x71a4 cx:0x7f8cbbbd2648\x0A  7549 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7550 ms     | 0x71a4 ret:0x0
0x969:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7553 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7554 ms     | 0x71a4 ret:0x0
0xa72:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7554 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7556 ms     | 0x71a4 ret:0x0
0xb7b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7562 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7562 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7563 ms     | 0x71a4 ret:0x0
0xc84:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7563 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7563 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7565 ms     | 0x71a4 ret:0x0
0xe2d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7576 ms  0x71a4 seckey:0x7f8cc1813020\x0A  7576 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7576 ms     | 0x71a4 ret:0x0
0x1566:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7584 ms  0x71a4 seckey:0x7f8cc1c10020\x0A  7584 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7584 ms     | 0x71a4 ret:0x0
0x2ebd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7612 ms  0x71a4 seckey:0x7f8cc1f24820\x0A  7612 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7612 ms     | 0x71a4 ret:0x0
0x35f6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7631 ms  0x71a4 seckey:0x7f8cc1f33020\x0A  7631 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7631 ms     | 0x71a4 ret:0x0
0x3d2f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7646 ms  0x71a4 seckey:0x7f8cc1f3a820\x0A  7646 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7646 ms     | 0x71a4 ret:0x0
0x4468:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7658 ms  0x71a4 seckey:0x7f8cc207c820\x0A  7658 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7658 ms     | 0x71a4 ret:0x0
0x50ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7706 ms  0x71a4 seckey:0x7f8cc2081020\x0A  7706 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7706 ms     | 0x71a4 ret:0x0
scrubprivkey_accept exp1/traces/trace_blogspot.com_0x7f8cbbeebdf0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7524 ms  0x71a4 cx:0x7f8cbbbd2b28\x0A  7525 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7525 ms     | 0x71a4 ret:0x0
0x22a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7525 ms  0x71a4 cx:0x7f8cbbbd2b28\x0A  7526 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7527 ms     | 0x71a4 ret:0x0
0x333:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7534 ms  0x71a4 cx:0x7f8cbbbd2988\x0A  7534 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7534 ms     | 0x71a4 ret:0x0
0x43c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7534 ms  0x71a4 cx:0x7f8cbbbd2988\x0A  7542 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7543 ms     | 0x71a4 ret:0x0
0x545:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7544 ms  0x71a4 cx:0x7f8cbbbd27e8\x0A  7544 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7544 ms     | 0x71a4 ret:0x0
0x64e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7544 ms  0x71a4 cx:0x7f8cbbbd27e8\x0A  7545 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7546 ms     | 0x71a4 ret:0x0
0x757:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7548 ms  0x71a4 cx:0x7f8cbbbd2648\x0A  7548 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7548 ms     | 0x71a4 ret:0x0
0x860:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7548 ms  0x71a4 cx:0x7f8cbbbd2648\x0A  7549 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7550 ms     | 0x71a4 ret:0x0
0x969:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7553 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7554 ms     | 0x71a4 ret:0x0
0xa72:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7554 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7556 ms     | 0x71a4 ret:0x0
0xb7b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7562 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7562 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7563 ms     | 0x71a4 ret:0x0
0xc84:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7563 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7563 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7565 ms     | 0x71a4 ret:0x0
0xe2d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7576 ms  0x71a4 seckey:0x7f8cc1813020\x0A  7576 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7576 ms     | 0x71a4 ret:0x0
0x1566:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7584 ms  0x71a4 seckey:0x7f8cc1c10020\x0A  7584 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7584 ms     | 0x71a4 ret:0x0
0x2ebd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7612 ms  0x71a4 seckey:0x7f8cc1f24820\x0A  7612 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7612 ms     | 0x71a4 ret:0x0
0x35f6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7631 ms  0x71a4 seckey:0x7f8cc1f33020\x0A  7631 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7631 ms     | 0x71a4 ret:0x0
0x3d2f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7646 ms  0x71a4 seckey:0x7f8cc1f3a820\x0A  7646 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7646 ms     | 0x71a4 ret:0x0
0x4468:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7658 ms  0x71a4 seckey:0x7f8cc207c820\x0A  7658 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7658 ms     | 0x71a4 ret:0x0
0x50ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7706 ms  0x71a4 seckey:0x7f8cc2081020\x0A  7706 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7706 ms     | 0x71a4 ret:0x0
0x256b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7598 ms     | 0x71a4 privk:0x7f8cc1f1d820::7f8cc1f1d820  60 da 8e bd                                      `...\x0A  7598 ms     | 0x71a4 privk:0x7f8cc1f1d820::7f8cc1f1d820  e5 e5 e5 e5
0x267f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7598 ms     | 0x71a4 privk:0x7f8cc1c10020::7f8cc1c10020  10 1f 44 bd                                      ..D.\x0A  7598 ms     | 0x71a4 privk:0x7f8cc1c10020::7f8cc1c10020  e5 e5 e5 e5
