masterkeyderive_accept exp1/traces/trace_imdb.com_0x7f18b4098190
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x95f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7517 ms  0x8f2 cx:0x7f18a1f05c48\x0A  7529 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7530 ms     | 0x8f2 ret:0x0
0xa63:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7530 ms  0x8f2 cx:0x7f18a1f05c48\x0A  7530 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7532 ms     | 0x8f2 ret:0x0
0xcf6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7535 ms  0x8f2 cx:0x7f18a1f05f88\x0A  7535 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7535 ms     | 0x8f2 ret:0x0
0xdfa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7535 ms  0x8f2 cx:0x7f18a1f05f88\x0A  7536 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7538 ms     | 0x8f2 ret:0x0
0x2af7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7593 ms  0x8f2 cx:0x7f18a1f05de8\x0A  7594 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7594 ms     | 0x8f2 ret:0x0
0x2bfb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7594 ms  0x8f2 cx:0x7f18a1f05de8\x0A  7594 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7596 ms     | 0x8f2 ret:0x0
0x199:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7473 ms  0x8f2 seckey:0x7f18a2c47020\x0A  7473 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7482 ms     | 0x8f2 ret:0x0
0x11a6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7570 ms  0x8f2 seckey:0x7f18a1f8b820\x0A  7570 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7570 ms     | 0x8f2 ret:0x0
0x23bf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7585 ms  0x8f2 seckey:0x7f18a2c47020\x0A  7585 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7585 ms     | 0x8f2 ret:0x0
scrubprivkey_accept exp1/traces/trace_imdb.com_0x7f18b4098190
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x95f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7517 ms  0x8f2 cx:0x7f18a1f05c48\x0A  7529 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7530 ms     | 0x8f2 ret:0x0\x0A  7530 ms  0x8f2 ret:0x7f18a1f8b820::7f18a1f8b820  20 7e f4 a1                                       ~..\x0A  7530 ms  0x8f2 SECKEY_CreateECPrivateKey()\x0A  7530 ms  0x8f2 cx:0x7f18a1f05c48\x0A  7530 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7532 ms     | 0x8f2 ret:0x0\x0A  7532 ms  0x8f2 ret:0x7f18a1f8e020::7f18a1f8e020  30 c3 e1 a2                                      0...\x0A  7533 ms  0x8f2 PK11_DeriveWithFlags()\x0A  7533 ms  0x8f2 basekey:0x7f18a205bd00\x0A  7533 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  7533 ms  0x8f2 ret:0x7f18a1fff980\x0A  7533 ms  0x8f2 PK11_DeriveWithFlags()\x0A  7533 ms  0x8f2 basekey:0x7f18a205bd00\x0A  7533 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  7533 ms  0x8f2 ret:0x7f18a1fff980\x0A  7533 ms  0x8f2 PK11_Encrypt()\x0A  7533 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7535 ms  0x8f2 SECKEY_CreateECPrivateKey()\x0A  7535 ms  0x8f2 cx:0x7f18a1f05f88\x0A  7535 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7535 ms     | 0x8f2 ret:0x0\x0A  7535 ms  0x8f2 ret:0x7f18a2c47020::7f18a2c47020  60 4f 21 a3                                      `O!.\x0A  7535 ms  0x8f2 SECKEY_CreateECPrivateKey()\x0A  7535 ms  0x8f2 cx:0x7f18a1f05f88\x0A  7536 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7538 ms     | 0x8f2 ret:0x0\x0A  7538 ms  0x8f2 ret:0x7f18a2c53020::7f18a2c53020  e0 97 2d a3                                      ..-.\x0A           /* TID 0x8fc */\x0A  7556 ms  0x8f2 PK11_Encrypt()\x0A  7556 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7557 ms  0x8f2 PK11_Encrypt()\x0A  7557 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7558 ms  0x8f2 PK11_Encrypt()\x0A  7558 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7560 ms  0x8f2 PK11_Encrypt()\x0A  7560 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7561 ms  0x8f2 PK11_Encrypt()\x0A  7561 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7562 ms  0x8f2 PK11_Encrypt()\x0A  7562 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7565 ms  0x8f2 PK11_Encrypt()\x0A  7565 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7570 ms  0x8f2 PK11_Derive()\x0A  7570 ms  0x8f2 basekey:0x7f18a1fff980\x0A  7570 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  7570 ms  0x8f2 ret:0x7f18a205b980\x0A  7570 ms  0x8f2 PK11_PubDeriveWithKDF()\x0A  7570 ms  0x8f2 seckey:0x7f18a1f8b820\x0A
0xa63:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7530 ms  0x8f2 cx:0x7f18a1f05c48\x0A  7530 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7532 ms     | 0x8f2 ret:0x0\x0A  7532 ms  0x8f2 ret:0x7f18a1f8e020::7f18a1f8e020  30 c3 e1 a2                                      0...\x0A  7533 ms  0x8f2 PK11_DeriveWithFlags()\x0A  7533 ms  0x8f2 basekey:0x7f18a205bd00\x0A  7533 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  7533 ms  0x8f2 ret:0x7f18a1fff980\x0A  7533 ms  0x8f2 PK11_DeriveWithFlags()\x0A  7533 ms  0x8f2 basekey:0x7f18a205bd00\x0A  7533 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  7533 ms  0x8f2 ret:0x7f18a1fff980\x0A  7533 ms  0x8f2 PK11_Encrypt()\x0A  7533 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7535 ms  0x8f2 SECKEY_CreateECPrivateKey()\x0A  7535 ms  0x8f2 cx:0x7f18a1f05f88\x0A  7535 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7535 ms     | 0x8f2 ret:0x0\x0A  7535 ms  0x8f2 ret:0x7f18a2c47020::7f18a2c47020  60 4f 21 a3                                      `O!.\x0A  7535 ms  0x8f2 SECKEY_CreateECPrivateKey()\x0A  7535 ms  0x8f2 cx:0x7f18a1f05f88\x0A  7536 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7538 ms     | 0x8f2 ret:0x0\x0A  7538 ms  0x8f2 ret:0x7f18a2c53020::7f18a2c53020  e0 97 2d a3                                      ..-.\x0A           /* TID 0x8fc */\x0A  7556 ms  0x8f2 PK11_Encrypt()\x0A  7556 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7557 ms  0x8f2 PK11_Encrypt()\x0A  7557 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7558 ms  0x8f2 PK11_Encrypt()\x0A  7558 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7560 ms  0x8f2 PK11_Encrypt()\x0A  7560 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7561 ms  0x8f2 PK11_Encrypt()\x0A  7561 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7562 ms  0x8f2 PK11_Encrypt()\x0A  7562 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7565 ms  0x8f2 PK11_Encrypt()\x0A  7565 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7570 ms  0x8f2 PK11_Derive()\x0A  7570 ms  0x8f2 basekey:0x7f18a1fff980\x0A  7570 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  7570 ms  0x8f2 ret:0x7f18a205b980\x0A  7570 ms  0x8f2 PK11_PubDeriveWithKDF()\x0A  7570 ms  0x8f2 seckey:0x7f18a1f8b820\x0A
0xcf6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7535 ms  0x8f2 cx:0x7f18a1f05f88\x0A  7535 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7535 ms     | 0x8f2 ret:0x0\x0A  7535 ms  0x8f2 ret:0x7f18a2c47020::7f18a2c47020  60 4f 21 a3                                      `O!.\x0A  7535 ms  0x8f2 SECKEY_CreateECPrivateKey()\x0A  7535 ms  0x8f2 cx:0x7f18a1f05f88\x0A  7536 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7538 ms     | 0x8f2 ret:0x0\x0A  7538 ms  0x8f2 ret:0x7f18a2c53020::7f18a2c53020  e0 97 2d a3                                      ..-.\x0A           /* TID 0x8fc */\x0A  7556 ms  0x8f2 PK11_Encrypt()\x0A  7556 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7557 ms  0x8f2 PK11_Encrypt()\x0A  7557 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7558 ms  0x8f2 PK11_Encrypt()\x0A  7558 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7560 ms  0x8f2 PK11_Encrypt()\x0A  7560 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7561 ms  0x8f2 PK11_Encrypt()\x0A  7561 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7562 ms  0x8f2 PK11_Encrypt()\x0A  7562 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7565 ms  0x8f2 PK11_Encrypt()\x0A  7565 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7570 ms  0x8f2 PK11_Derive()\x0A  7570 ms  0x8f2 basekey:0x7f18a1fff980\x0A  7570 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  7570 ms  0x8f2 ret:0x7f18a205b980\x0A  7570 ms  0x8f2 PK11_PubDeriveWithKDF()\x0A  7570 ms  0x8f2 seckey:0x7f18a1f8b820\x0A
0xdfa:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7535 ms  0x8f2 cx:0x7f18a1f05f88\x0A  7536 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7538 ms     | 0x8f2 ret:0x0\x0A  7538 ms  0x8f2 ret:0x7f18a2c53020::7f18a2c53020  e0 97 2d a3                                      ..-.\x0A           /* TID 0x8fc */\x0A  7556 ms  0x8f2 PK11_Encrypt()\x0A  7556 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7557 ms  0x8f2 PK11_Encrypt()\x0A  7557 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7558 ms  0x8f2 PK11_Encrypt()\x0A  7558 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7560 ms  0x8f2 PK11_Encrypt()\x0A  7560 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7561 ms  0x8f2 PK11_Encrypt()\x0A  7561 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7562 ms  0x8f2 PK11_Encrypt()\x0A  7562 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7565 ms  0x8f2 PK11_Encrypt()\x0A  7565 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7570 ms  0x8f2 PK11_Derive()\x0A  7570 ms  0x8f2 basekey:0x7f18a1fff980\x0A  7570 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  7570 ms  0x8f2 ret:0x7f18a205b980\x0A  7570 ms  0x8f2 PK11_PubDeriveWithKDF()\x0A  7570 ms  0x8f2 seckey:0x7f18a1f8b820\x0A
0x20bf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7576 ms     | 0x8f2 privk:0x7f18a1f8e020::7f18a1f8e020  30 c3 e1 a2                                      0...\x0A  7576 ms     | 0x8f2 privk:0x7f18a1f8e020::7f18a1f8e020  e5 e5 e5 e5
0x21d0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7576 ms     | 0x8f2 privk:0x7f18a1f8b820::7f18a1f8b820  20 7e f4 a1                                       ~..\x0A  7576 ms     | 0x8f2 privk:0x7f18a1f8b820::7f18a1f8b820  e5 e5 e5 e5
