scrubprivkey_accept exp1/traces/trace_pixnet.net_0x7f65c33e5880
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9835 ms  0x2621 cx:0x7f65caf79f48\x0A  9835 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9835 ms     | 0x2621 ret:0x0
0x2be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9836 ms  0x2621 cx:0x7f65caf79f48\x0A  9836 ms     | 0x2621 EC_ValidatePublicKey()\x0A  9839 ms     | 0x2621 ret:0x0
0x3c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10519 ms  0x2621 cx:0x7f65caf79f48\x0A 10520 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10521 ms     | 0x2621 ret:0x0
0x4d1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10522 ms  0x2621 seckey:0x7f65c78bd020\x0A 10522 ms     | 0x2621 EC_ValidatePublicKey()\x0A 10523 ms     | 0x2621 ret:0x0
0x6db:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10525 ms  0x2621 privk:0x7f65c78bd020::7f65c78bd020  d0 d3 d4 c6                                      ....\x0A 10525 ms  0x2621 privk:0x7f65c78bd020::7f65c78bd020  e5 e5 e5 e5
0x933:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10874 ms     | 0x2621 privk:0x7f65c6f89820::7f65c6f89820  a0 d1 d4 c6                                      ....\x0A 10874 ms     | 0x2621 privk:0x7f65c6f89820::7f65c6f89820  e5 e5 e5 e5
0xa47:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10875 ms     | 0x2621 privk:0x7f65c6f87820::7f65c6f87820  b0 30 d2 c6                                      .0..\x0A 10875 ms     | 0x2621 privk:0x7f65c6f87820::7f65c6f87820  e5 e5 e5 e5
