masterkeyderive_accept exp1/traces/trace_sohu.com_0x7f625fc750a0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7310 ms  0x6c80 cx:0x7f624ed2eaa8\x0A  7311 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7311 ms     | 0x6c80 ret:0x0
0x51e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7338 ms  0x6c80 cx:0x7f624ed2ec48\x0A  7339 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7339 ms     | 0x6c80 ret:0x0
0x627:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7339 ms  0x6c80 cx:0x7f624ed2ec48\x0A  7341 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7345 ms     | 0x6c80 ret:0x0
0x730:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7401 ms  0x6c80 cx:0x7f624ed2ec48\x0A  7402 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7402 ms     | 0x6c80 ret:0x0
0x17d2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7645 ms  0x6c80 cx:0x7f624ed2f608\x0A  7647 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7647 ms     | 0x6c80 ret:0x0
0x18db:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7647 ms  0x6c80 cx:0x7f624ed2f608\x0A  7649 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7654 ms     | 0x6c80 ret:0x0
0x1cf4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7923 ms  0x6c80 cx:0x7f624ed2f608\x0A  7924 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7924 ms     | 0x6c80 ret:0x0
0x2a3d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7980 ms  0x6c80 cx:0x7f624ed30168\x0A  7982 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7982 ms     | 0x6c80 ret:0x0
0x2b46:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7982 ms  0x6c80 cx:0x7f624ed30168\x0A  7984 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7988 ms     | 0x6c80 ret:0x0
0x2c4f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8250 ms  0x6c80 cx:0x7f624ed30168\x0A  8252 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  8252 ms     | 0x6c80 ret:0x0
0x20f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7311 ms  0x6c80 seckey:0x7f62661d2820\x0A  7311 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7312 ms     | 0x6c80 ret:0x0
0x83a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7402 ms  0x6c80 seckey:0x7f6266479820\x0A  7402 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7402 ms     | 0x6c80 ret:0x0
0xb93:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7407 ms  0x6c80 seckey:0x7f626647d820\x0A  7407 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7407 ms     | 0x6c80 ret:0x0
0xea3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7415 ms  0x6c80 seckey:0x7f6266481820\x0A  7415 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7415 ms     | 0x6c80 ret:0x0
0x11b3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7422 ms  0x6c80 seckey:0x7f6268dac820\x0A  7422 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7422 ms     | 0x6c80 ret:0x0
0x14c3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7429 ms  0x6c80 seckey:0x7f6268db3820\x0A  7429 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7429 ms     | 0x6c80 ret:0x0
0x19e5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7665 ms  0x6c80 seckey:0x7f6268dbd020\x0A  7666 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7666 ms     | 0x6c80 ret:0x0
0x1dfe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7924 ms  0x6c80 seckey:0x7f6269aec020\x0A  7924 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7924 ms     | 0x6c80 ret:0x0
0x210e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7931 ms  0x6c80 seckey:0x7f6269aed020\x0A  7931 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7933 ms     | 0x6c80 ret:0x0
0x241e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7943 ms  0x6c80 seckey:0x7f6269aef020\x0A  7943 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7945 ms     | 0x6c80 ret:0x0
0x272e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7954 ms  0x6c80 seckey:0x7f6269af0020\x0A  7954 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7956 ms     | 0x6c80 ret:0x0
0x2d59:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8253 ms  0x6c80 seckey:0x7f6269f7a820\x0A  8253 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  8253 ms     | 0x6c80 ret:0x0
0x3069:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8476 ms  0x6c80 seckey:0x7f6269f7c020\x0A  8476 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  8476 ms     | 0x6c80 ret:0x0
scrubprivkey_accept exp1/traces/trace_sohu.com_0x7f625fc750a0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7310 ms  0x6c80 cx:0x7f624ed2eaa8\x0A  7311 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7311 ms     | 0x6c80 ret:0x0
0x51e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7338 ms  0x6c80 cx:0x7f624ed2ec48\x0A  7339 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7339 ms     | 0x6c80 ret:0x0
0x627:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7339 ms  0x6c80 cx:0x7f624ed2ec48\x0A  7341 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7345 ms     | 0x6c80 ret:0x0
0x730:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7401 ms  0x6c80 cx:0x7f624ed2ec48\x0A  7402 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7402 ms     | 0x6c80 ret:0x0
0x17d2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7645 ms  0x6c80 cx:0x7f624ed2f608\x0A  7647 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7647 ms     | 0x6c80 ret:0x0
0x18db:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7647 ms  0x6c80 cx:0x7f624ed2f608\x0A  7649 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7654 ms     | 0x6c80 ret:0x0
0x1cf4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7923 ms  0x6c80 cx:0x7f624ed2f608\x0A  7924 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7924 ms     | 0x6c80 ret:0x0
0x2a3d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7980 ms  0x6c80 cx:0x7f624ed30168\x0A  7982 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7982 ms     | 0x6c80 ret:0x0
0x2b46:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7982 ms  0x6c80 cx:0x7f624ed30168\x0A  7984 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7988 ms     | 0x6c80 ret:0x0
0x2c4f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8250 ms  0x6c80 cx:0x7f624ed30168\x0A  8252 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  8252 ms     | 0x6c80 ret:0x0
0x20f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7311 ms  0x6c80 seckey:0x7f62661d2820\x0A  7311 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7312 ms     | 0x6c80 ret:0x0
0x83a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7402 ms  0x6c80 seckey:0x7f6266479820\x0A  7402 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7402 ms     | 0x6c80 ret:0x0
0xb93:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7407 ms  0x6c80 seckey:0x7f626647d820\x0A  7407 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7407 ms     | 0x6c80 ret:0x0
0xea3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7415 ms  0x6c80 seckey:0x7f6266481820\x0A  7415 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7415 ms     | 0x6c80 ret:0x0
0x11b3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7422 ms  0x6c80 seckey:0x7f6268dac820\x0A  7422 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7422 ms     | 0x6c80 ret:0x0
0x14c3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7429 ms  0x6c80 seckey:0x7f6268db3820\x0A  7429 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7429 ms     | 0x6c80 ret:0x0
0x19e5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7665 ms  0x6c80 seckey:0x7f6268dbd020\x0A  7666 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7666 ms     | 0x6c80 ret:0x0
0x1dfe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7924 ms  0x6c80 seckey:0x7f6269aec020\x0A  7924 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7924 ms     | 0x6c80 ret:0x0
0x210e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7931 ms  0x6c80 seckey:0x7f6269aed020\x0A  7931 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7933 ms     | 0x6c80 ret:0x0
0x241e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7943 ms  0x6c80 seckey:0x7f6269aef020\x0A  7943 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7945 ms     | 0x6c80 ret:0x0
0x272e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7954 ms  0x6c80 seckey:0x7f6269af0020\x0A  7954 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7956 ms     | 0x6c80 ret:0x0
0x2d59:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8253 ms  0x6c80 seckey:0x7f6269f7a820\x0A  8253 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  8253 ms     | 0x6c80 ret:0x0
0x3069:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8476 ms  0x6c80 seckey:0x7f6269f7c020\x0A  8476 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  8476 ms     | 0x6c80 ret:0x0
0x419:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7313 ms  0x6c80 privk:0x7f62661d2820::7f62661d2820  10 15 3a 61                                      ..:a\x0A  7313 ms  0x6c80 privk:0x7f62661d2820::7f62661d2820  e5 e5 e5 e5
0xa44:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7403 ms  0x6c80 privk:0x7f6266479820::7f6266479820  70 2e 86 64                                      p..d\x0A  7404 ms  0x6c80 privk:0x7f6266479820::7f6266479820  e5 e5 e5 e5
0xd9d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7408 ms  0x6c80 privk:0x7f626647d820::7f626647d820  80 dd cf 65                                      ...e\x0A  7408 ms  0x6c80 privk:0x7f626647d820::7f626647d820  e5 e5 e5 e5
0x10ad:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7416 ms  0x6c80 privk:0x7f6266481820::7f6266481820  b0 35 ff 65                                      .5.e\x0A  7416 ms  0x6c80 privk:0x7f6266481820::7f6266481820  e5 e5 e5 e5
0x13bd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7422 ms  0x6c80 privk:0x7f6268dac820::7f6268dac820  10 75 13 66                                      .u.f\x0A  7422 ms  0x6c80 privk:0x7f6268dac820::7f6268dac820  e5 e5 e5 e5
0x16cd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7431 ms  0x6c80 privk:0x7f6268db3820::7f6268db3820  e0 ac 17 66                                      ...f\x0A  7431 ms  0x6c80 privk:0x7f6268db3820::7f6268db3820  e5 e5 e5 e5
0x1bef:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7668 ms  0x6c80 privk:0x7f6268dbd020::7f6268dbd020  e0 17 1b 66                                      ...f\x0A  7668 ms  0x6c80 privk:0x7f6268dbd020::7f6268dbd020  e5 e5 e5 e5
0x2008:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7925 ms  0x6c80 privk:0x7f6269aec020::7f6269aec020  e0 e7 4b 66                                      ..Kf\x0A  7925 ms  0x6c80 privk:0x7f6269aec020::7f6269aec020  e5 e5 e5 e5
0x2318:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7936 ms  0x6c80 privk:0x7f6269aed020::7f6269aed020  80 28 c8 68                                      .(.h\x0A  7936 ms  0x6c80 privk:0x7f6269aed020::7f6269aed020  e5 e5 e5 e5
0x2628:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7948 ms  0x6c80 privk:0x7f6269aef020::7f6269aef020  c0 8e c8 68                                      ...h\x0A  7948 ms  0x6c80 privk:0x7f6269aef020::7f6269aef020  e5 e5 e5 e5
0x2938:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7957 ms  0x6c80 privk:0x7f6269af0020::7f6269af0020  50 bb c8 68                                      P..h\x0A  7957 ms  0x6c80 privk:0x7f6269af0020::7f6269af0020  e5 e5 e5 e5
0x2f63:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8255 ms  0x6c80 privk:0x7f6269f7a820::7f6269f7a820  60 90 97 69                                      `..i\x0A  8255 ms  0x6c80 privk:0x7f6269f7a820::7f6269f7a820  e5 e5 e5 e5
0x3273:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8478 ms  0x6c80 privk:0x7f6269f7c020::7f6269f7c020  30 93 97 69                                      0..i\x0A  8478 ms  0x6c80 privk:0x7f6269f7c020::7f6269f7c020  e5 e5 e5 e5
0x33eb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11447 ms     | 0x6c80 privk:0x7f62661d8020::7f62661d8020  70 1e 3a 61                                      p.:a\x0A 11447 ms     | 0x6c80 privk:0x7f62661d8020::7f62661d8020  e5 e5 e5 e5
0x34ff:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11447 ms     | 0x6c80 privk:0x7f62661d2820::7f62661d2820  c0 14 3a 61                                      ..:a\x0A 11447 ms     | 0x6c80 privk:0x7f62661d2820::7f62661d2820  e5 e5 e5 e5
