masterkeyderive_accept exp1/traces/trace_stackoverflow.com_0x7fca8cc48cd0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6188 ms  0x804 cx:0x7fca9e0f5b28\x0A  6188 ms     | 0x804 EC_ValidatePublicKey()\x0A  6188 ms     | 0x804 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6189 ms  0x804 cx:0x7fca9e0f5b28\x0A  6189 ms     | 0x804 EC_ValidatePublicKey()\x0A  6191 ms     | 0x804 ret:0x0
0xa11:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6317 ms  0x804 cx:0x7fcac67a72c8\x0A  6318 ms     | 0x804 EC_ValidatePublicKey()\x0A  6318 ms     | 0x804 ret:0x0
0xb15:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6318 ms  0x804 cx:0x7fcac67a72c8\x0A  6320 ms     | 0x804 EC_ValidatePublicKey()\x0A  6323 ms     | 0x804 ret:0x0
0xc19:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6325 ms  0x804 cx:0x7fcaa87c02c8\x0A  6326 ms     | 0x804 EC_ValidatePublicKey()\x0A  6330 ms     | 0x804 ret:0x0
0xd1d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6368 ms  0x804 cx:0x7fcac67a72c8\x0A  6369 ms     | 0x804 EC_ValidatePublicKey()\x0A  6371 ms     | 0x804 ret:0x0
0x36d9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6970 ms  0x804 cx:0x7fcaa81900a8\x0A  6972 ms     | 0x804 EC_ValidatePublicKey()\x0A  6972 ms     | 0x804 ret:0x0
0x3b6b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6994 ms  0x804 cx:0x7fcaa8190da8\x0A  6996 ms     | 0x804 EC_ValidatePublicKey()\x0A  6996 ms     | 0x804 ret:0x0
0x3c6f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6996 ms  0x804 cx:0x7fcaa8190da8\x0A  6997 ms     | 0x804 EC_ValidatePublicKey()\x0A  7001 ms     | 0x804 ret:0x0
0x3d73:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7005 ms  0x804 cx:0x7fcaa8191288\x0A  7006 ms     | 0x804 EC_ValidatePublicKey()\x0A  7006 ms     | 0x804 ret:0x0
0x3e77:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7006 ms  0x804 cx:0x7fcaa8191288\x0A  7007 ms     | 0x804 EC_ValidatePublicKey()\x0A  7011 ms     | 0x804 ret:0x0
0x3f7b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7012 ms  0x804 cx:0x7fcaa81910e8\x0A  7013 ms     | 0x804 EC_ValidatePublicKey()\x0A  7013 ms     | 0x804 ret:0x0
0x407f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7013 ms  0x804 cx:0x7fcaa81910e8\x0A  7015 ms     | 0x804 EC_ValidatePublicKey()\x0A  7018 ms     | 0x804 ret:0x0
0x5709:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7123 ms  0x804 cx:0x7fcaa8191768\x0A  7124 ms     | 0x804 EC_ValidatePublicKey()\x0A  7124 ms     | 0x804 ret:0x0
0x580d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7124 ms  0x804 cx:0x7fcaa8191768\x0A  7125 ms     | 0x804 EC_ValidatePublicKey()\x0A  7126 ms     | 0x804 ret:0x0
0x3a1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6246 ms  0x804 seckey:0x7fca8cc19820\x0A  6246 ms     | 0x804 EC_ValidatePublicKey()\x0A  6246 ms     | 0x804 ret:0x0
0xe22:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6372 ms  0x804 seckey:0x7fca8d0d6020\x0A  6372 ms     | 0x804 EC_ValidatePublicKey()\x0A  6374 ms     | 0x804 ret:0x0
0x11bd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6377 ms  0x804 seckey:0x7fca8d0be020\x0A  6377 ms     | 0x804 EC_ValidatePublicKey()\x0A  6377 ms     | 0x804 ret:0x0
0x18c9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6385 ms  0x804 seckey:0x7fca8d0d0820\x0A  6385 ms     | 0x804 EC_ValidatePublicKey()\x0A  6385 ms     | 0x804 ret:0x0
0x37de:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6972 ms  0x804 seckey:0x7fca8d0d2820\x0A  6972 ms     | 0x804 EC_ValidatePublicKey()\x0A  6972 ms     | 0x804 ret:0x0
0x421f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7057 ms  0x804 seckey:0x7fca8d0d8020\x0A  7057 ms     | 0x804 EC_ValidatePublicKey()\x0A  7057 ms     | 0x804 ret:0x0
0x498d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7072 ms  0x804 seckey:0x7fca8d0cb820\x0A  7072 ms     | 0x804 EC_ValidatePublicKey()\x0A  7072 ms     | 0x804 ret:0x0
0x5099:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7078 ms  0x804 seckey:0x7fca8d0d9820\x0A  7078 ms     | 0x804 EC_ValidatePublicKey()\x0A  7078 ms     | 0x804 ret:0x0
0x5a0f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7182 ms  0x804 seckey:0x7fca8d4c9020\x0A  7182 ms     | 0x804 EC_ValidatePublicKey()\x0A  7182 ms     | 0x804 ret:0x0
scrubprivkey_accept exp1/traces/trace_stackoverflow.com_0x7fca8cc48cd0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6188 ms  0x804 cx:0x7fca9e0f5b28\x0A  6188 ms     | 0x804 EC_ValidatePublicKey()\x0A  6188 ms     | 0x804 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6189 ms  0x804 cx:0x7fca9e0f5b28\x0A  6189 ms     | 0x804 EC_ValidatePublicKey()\x0A  6191 ms     | 0x804 ret:0x0
0xa11:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6317 ms  0x804 cx:0x7fcac67a72c8\x0A  6318 ms     | 0x804 EC_ValidatePublicKey()\x0A  6318 ms     | 0x804 ret:0x0
0xb15:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6318 ms  0x804 cx:0x7fcac67a72c8\x0A  6320 ms     | 0x804 EC_ValidatePublicKey()\x0A  6323 ms     | 0x804 ret:0x0
0xc19:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6325 ms  0x804 cx:0x7fcaa87c02c8\x0A  6326 ms     | 0x804 EC_ValidatePublicKey()\x0A  6330 ms     | 0x804 ret:0x0
0xd1d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6368 ms  0x804 cx:0x7fcac67a72c8\x0A  6369 ms     | 0x804 EC_ValidatePublicKey()\x0A  6371 ms     | 0x804 ret:0x0
0x36d9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6970 ms  0x804 cx:0x7fcaa81900a8\x0A  6972 ms     | 0x804 EC_ValidatePublicKey()\x0A  6972 ms     | 0x804 ret:0x0
0x3b6b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6994 ms  0x804 cx:0x7fcaa8190da8\x0A  6996 ms     | 0x804 EC_ValidatePublicKey()\x0A  6996 ms     | 0x804 ret:0x0
0x3c6f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6996 ms  0x804 cx:0x7fcaa8190da8\x0A  6997 ms     | 0x804 EC_ValidatePublicKey()\x0A  7001 ms     | 0x804 ret:0x0
0x3d73:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7005 ms  0x804 cx:0x7fcaa8191288\x0A  7006 ms     | 0x804 EC_ValidatePublicKey()\x0A  7006 ms     | 0x804 ret:0x0
0x3e77:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7006 ms  0x804 cx:0x7fcaa8191288\x0A  7007 ms     | 0x804 EC_ValidatePublicKey()\x0A  7011 ms     | 0x804 ret:0x0
0x3f7b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7012 ms  0x804 cx:0x7fcaa81910e8\x0A  7013 ms     | 0x804 EC_ValidatePublicKey()\x0A  7013 ms     | 0x804 ret:0x0
0x407f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7013 ms  0x804 cx:0x7fcaa81910e8\x0A  7015 ms     | 0x804 EC_ValidatePublicKey()\x0A  7018 ms     | 0x804 ret:0x0
0x5709:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7123 ms  0x804 cx:0x7fcaa8191768\x0A  7124 ms     | 0x804 EC_ValidatePublicKey()\x0A  7124 ms     | 0x804 ret:0x0
0x580d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7124 ms  0x804 cx:0x7fcaa8191768\x0A  7125 ms     | 0x804 EC_ValidatePublicKey()\x0A  7126 ms     | 0x804 ret:0x0
0x3a1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6246 ms  0x804 seckey:0x7fca8cc19820\x0A  6246 ms     | 0x804 EC_ValidatePublicKey()\x0A  6246 ms     | 0x804 ret:0x0
0xe22:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6372 ms  0x804 seckey:0x7fca8d0d6020\x0A  6372 ms     | 0x804 EC_ValidatePublicKey()\x0A  6374 ms     | 0x804 ret:0x0
0x11bd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6377 ms  0x804 seckey:0x7fca8d0be020\x0A  6377 ms     | 0x804 EC_ValidatePublicKey()\x0A  6377 ms     | 0x804 ret:0x0
0x18c9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6385 ms  0x804 seckey:0x7fca8d0d0820\x0A  6385 ms     | 0x804 EC_ValidatePublicKey()\x0A  6385 ms     | 0x804 ret:0x0
0x37de:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6972 ms  0x804 seckey:0x7fca8d0d2820\x0A  6972 ms     | 0x804 EC_ValidatePublicKey()\x0A  6972 ms     | 0x804 ret:0x0
0x421f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7057 ms  0x804 seckey:0x7fca8d0d8020\x0A  7057 ms     | 0x804 EC_ValidatePublicKey()\x0A  7057 ms     | 0x804 ret:0x0
0x498d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7072 ms  0x804 seckey:0x7fca8d0cb820\x0A  7072 ms     | 0x804 EC_ValidatePublicKey()\x0A  7072 ms     | 0x804 ret:0x0
0x5099:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7078 ms  0x804 seckey:0x7fca8d0d9820\x0A  7078 ms     | 0x804 EC_ValidatePublicKey()\x0A  7078 ms     | 0x804 ret:0x0
0x5a0f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7182 ms  0x804 seckey:0x7fca8d4c9020\x0A  7182 ms     | 0x804 EC_ValidatePublicKey()\x0A  7182 ms     | 0x804 ret:0x0
0x101f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6376 ms  0x804 privk:0x7fca8d0d6020::7fca8d0d6020  e0 92 49 8d                                      ..I.\x0A  6376 ms  0x804 privk:0x7fca8d0d6020::7fca8d0d6020  e5 e5 e5 e5
0x2938:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6395 ms     | 0x804 privk:0x7fca8cc1b820::7fca8cc1b820  a0 ab 0e 8d                                      ....\x0A  6395 ms     | 0x804 privk:0x7fca8cc1b820::7fca8cc1b820  e5 e5 e5 e5
0x2a49:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6395 ms     | 0x804 privk:0x7fca8cc19820::7fca8cc19820  50 8b 06 8d                                      P...\x0A  6396 ms     | 0x804 privk:0x7fca8cc19820::7fca8cc19820  e5 e5 e5 e5
0x2be3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6424 ms  0x804 privk:0x7fca8d0cd820::7fca8d0cd820  80 43 18 8d                                      .C..\x0A  6424 ms  0x804 privk:0x7fca8d0cd820::7fca8d0cd820  e5 e5 e5 e5
0x2ce5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6424 ms  0x804 privk:0x7fca8d0cb820::7fca8d0cb820  50 41 18 8d                                      PA..\x0A  6424 ms  0x804 privk:0x7fca8d0cb820::7fca8d0cb820  e5 e5 e5 e5
0x39db:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6973 ms  0x804 privk:0x7fca8d0d2820::7fca8d0d2820  e0 47 18 8d                                      .G..\x0A  6974 ms  0x804 privk:0x7fca8d0d2820::7fca8d0d2820  e5 e5 e5 e5
