masterkeyderive_accept exp1/traces/trace_facebook.com_0x7ff8a7838cd0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5046 ms  0x3561 cx:0x7ff8a7ce5608\x0A  5047 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5047 ms     | 0x3561 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5047 ms  0x3561 cx:0x7ff8a7ce5608\x0A  5049 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5052 ms     | 0x3561 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5052 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5053 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5053 ms     | 0x3561 ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5053 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5054 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5056 ms     | 0x3561 ret:0x0
0x529:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5056 ms  0x3561 cx:0x7ff8a7ce52c8\x0A  5059 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5059 ms     | 0x3561 ret:0x0
0x632:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5059 ms  0x3561 cx:0x7ff8a7ce52c8\x0A  5060 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5062 ms     | 0x3561 ret:0x0
0x73b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5066 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5066 ms     | 0x3561 ret:0x0
0x844:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5067 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5069 ms     | 0x3561 ret:0x0
0x94d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5070 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5070 ms     | 0x3561 ret:0x0
0xa56:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5071 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5074 ms     | 0x3561 ret:0x0
0x40e4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5230 ms  0x3561 cx:0x7ff8a7ce52c8\x0A  5230 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5230 ms     | 0x3561 ret:0x0
0x41ed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5230 ms  0x3561 cx:0x7ff8a7ce52c8\x0A  5231 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5233 ms     | 0x3561 ret:0x0
0x42f6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5234 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5234 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5234 ms     | 0x3561 ret:0x0
0x43ff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5234 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5235 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5238 ms     | 0x3561 ret:0x0
0x4508:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5239 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5239 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5239 ms     | 0x3561 ret:0x0
0x4611:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5239 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5240 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5242 ms     | 0x3561 ret:0x0
0x471a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5242 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5243 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5243 ms     | 0x3561 ret:0x0
0x4823:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5243 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5244 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5245 ms     | 0x3561 ret:0x0
0x492c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5246 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5247 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5247 ms     | 0x3561 ret:0x0
0x4a35:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5247 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5248 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5249 ms     | 0x3561 ret:0x0
0xbff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5089 ms  0x3561 seckey:0x7ff8a76e5020\x0A  5089 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5089 ms     | 0x3561 ret:0x0
0x1ec7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5098 ms  0x3561 seckey:0x7ff8a76e9820\x0A  5098 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5098 ms     | 0x3561 ret:0x0
0x2649:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5106 ms  0x3561 seckey:0x7ff8a76ee820\x0A  5106 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5106 ms     | 0x3561 ret:0x0
0x2dcb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5113 ms  0x3561 seckey:0x7ff8a76f3020\x0A  5113 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5113 ms     | 0x3561 ret:0x0
0x3504:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5127 ms  0x3561 seckey:0x7ff8a7978820\x0A  5127 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5127 ms     | 0x3561 ret:0x0
0x4bfa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5272 ms  0x3561 seckey:0x7ff8a76e7020\x0A  5272 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5272 ms     | 0x3561 ret:0x0
0x5333:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5281 ms  0x3561 seckey:0x7ff8a76eb820\x0A  5281 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5281 ms     | 0x3561 ret:0x0
0x5a6c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5287 ms  0x3561 seckey:0x7ff8a76f0820\x0A  5287 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5287 ms     | 0x3561 ret:0x0
0x6237:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5308 ms  0x3561 seckey:0x7ff8a797e020\x0A  5308 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5308 ms     | 0x3561 ret:0x0
0x6af3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5321 ms  0x3561 seckey:0x7ff8a7978820\x0A  5321 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5321 ms     | 0x3561 ret:0x0
scrubprivkey_accept exp1/traces/trace_facebook.com_0x7ff8a7838cd0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5046 ms  0x3561 cx:0x7ff8a7ce5608\x0A  5047 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5047 ms     | 0x3561 ret:0x0\x0A  5047 ms  0x3561 ret:0x7ff8a76e5020::7ff8a76e5020  30 cd 83 a7                                      0...\x0A  5047 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5047 ms  0x3561 cx:0x7ff8a7ce5608\x0A  5049 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5052 ms     | 0x3561 ret:0x0\x0A  5052 ms  0x3561 ret:0x7ff8a76e7020::7ff8a76e7020  b0 ca 83 a7                                      ....\x0A  5052 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5052 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5053 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5053 ms     | 0x3561 ret:0x0\x0A  5053 ms  0x3561 ret:0x7ff8a76e9820::7ff8a76e9820  10 cf 83 a7                                      ....\x0A  5053 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5053 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5054 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5056 ms     | 0x3561 ret:0x0\x0A  5056 ms  0x3561 ret:0x7ff8a76eb820::7ff8a76eb820  20 f4 8a a7                                       ...\x0A  5056 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5056 ms  0x3561 cx:0x7ff8a7ce52c8\x0A  5059 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5059 ms     | 0x3561 ret:0x0\x0A  5059 ms  0x3561 ret:0x7ff8a76ee820::7ff8a76ee820  00 31 96 a7                                      .1..\x0A  5059 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5059 ms  0x3561 cx:0x7ff8a7ce52c8\x0A  5060 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5062 ms     | 0x3561 ret:0x0\x0A  5062 ms  0x3561 ret:0x7ff8a76f0820::7ff8a76f0820  e0 32 96 a7                                      .2..\x0A  5066 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5066 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5066 ms     | 0x3561 ret:0x0\x0A  5066 ms  0x3561 ret:0x7ff8a76f3020::7ff8a76f3020  20 34 96 a7                                       4..\x0A  5066 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5067 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5069 ms     | 0x3561 ret:0x0\x0A  5069 ms  0x3561 ret:0x7ff8b9a81020::7ff8b9a81020  00 36 96 a7                                      .6..\x0A  5070 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5070 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5070 ms     | 0x3561 ret:0x0\x0A  5070 ms  0x3561 ret:0x7ff8a7978820::7ff8a7978820  40 37 96 a7                                      @7..\x0A  5070 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5071 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5074 ms     | 0x3561 ret:0x0\x0A  5074 ms  0x3561 ret:0x7ff8a797a820::7ff8a797a820  70 39 96 a7                                      p9..\x0A  5089 ms  0x3561 PK11_Derive()\x0A  5089 ms  0x3561 basekey:0x7ff8ba1ec680\x0A  5089 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5089 ms  0x3561 ret:0x7ff8a7708b00\x0A  5089 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5089 ms  0x3561 seckey:0x7ff8a76e5020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5047 ms  0x3561 cx:0x7ff8a7ce5608\x0A  5049 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5052 ms     | 0x3561 ret:0x0\x0A  5052 ms  0x3561 ret:0x7ff8a76e7020::7ff8a76e7020  b0 ca 83 a7                                      ....\x0A  5052 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5052 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5053 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5053 ms     | 0x3561 ret:0x0\x0A  5053 ms  0x3561 ret:0x7ff8a76e9820::7ff8a76e9820  10 cf 83 a7                                      ....\x0A  5053 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5053 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5054 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5056 ms     | 0x3561 ret:0x0\x0A  5056 ms  0x3561 ret:0x7ff8a76eb820::7ff8a76eb820  20 f4 8a a7                                       ...\x0A  5056 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5056 ms  0x3561 cx:0x7ff8a7ce52c8\x0A  5059 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5059 ms     | 0x3561 ret:0x0\x0A  5059 ms  0x3561 ret:0x7ff8a76ee820::7ff8a76ee820  00 31 96 a7                                      .1..\x0A  5059 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5059 ms  0x3561 cx:0x7ff8a7ce52c8\x0A  5060 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5062 ms     | 0x3561 ret:0x0\x0A  5062 ms  0x3561 ret:0x7ff8a76f0820::7ff8a76f0820  e0 32 96 a7                                      .2..\x0A  5066 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5066 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5066 ms     | 0x3561 ret:0x0\x0A  5066 ms  0x3561 ret:0x7ff8a76f3020::7ff8a76f3020  20 34 96 a7                                       4..\x0A  5066 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5067 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5069 ms     | 0x3561 ret:0x0\x0A  5069 ms  0x3561 ret:0x7ff8b9a81020::7ff8b9a81020  00 36 96 a7                                      .6..\x0A  5070 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5070 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5070 ms     | 0x3561 ret:0x0\x0A  5070 ms  0x3561 ret:0x7ff8a7978820::7ff8a7978820  40 37 96 a7                                      @7..\x0A  5070 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5071 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5074 ms     | 0x3561 ret:0x0\x0A  5074 ms  0x3561 ret:0x7ff8a797a820::7ff8a797a820  70 39 96 a7                                      p9..\x0A  5089 ms  0x3561 PK11_Derive()\x0A  5089 ms  0x3561 basekey:0x7ff8ba1ec680\x0A  5089 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5089 ms  0x3561 ret:0x7ff8a7708b00\x0A  5089 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5089 ms  0x3561 seckey:0x7ff8a76e5020\x0A
0x317:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5052 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5053 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5053 ms     | 0x3561 ret:0x0\x0A  5053 ms  0x3561 ret:0x7ff8a76e9820::7ff8a76e9820  10 cf 83 a7                                      ....\x0A  5053 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5053 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5054 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5056 ms     | 0x3561 ret:0x0\x0A  5056 ms  0x3561 ret:0x7ff8a76eb820::7ff8a76eb820  20 f4 8a a7                                       ...\x0A  5056 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5056 ms  0x3561 cx:0x7ff8a7ce52c8\x0A  5059 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5059 ms     | 0x3561 ret:0x0\x0A  5059 ms  0x3561 ret:0x7ff8a76ee820::7ff8a76ee820  00 31 96 a7                                      .1..\x0A  5059 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5059 ms  0x3561 cx:0x7ff8a7ce52c8\x0A  5060 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5062 ms     | 0x3561 ret:0x0\x0A  5062 ms  0x3561 ret:0x7ff8a76f0820::7ff8a76f0820  e0 32 96 a7                                      .2..\x0A  5066 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5066 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5066 ms     | 0x3561 ret:0x0\x0A  5066 ms  0x3561 ret:0x7ff8a76f3020::7ff8a76f3020  20 34 96 a7                                       4..\x0A  5066 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5067 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5069 ms     | 0x3561 ret:0x0\x0A  5069 ms  0x3561 ret:0x7ff8b9a81020::7ff8b9a81020  00 36 96 a7                                      .6..\x0A  5070 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5070 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5070 ms     | 0x3561 ret:0x0\x0A  5070 ms  0x3561 ret:0x7ff8a7978820::7ff8a7978820  40 37 96 a7                                      @7..\x0A  5070 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5071 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5074 ms     | 0x3561 ret:0x0\x0A  5074 ms  0x3561 ret:0x7ff8a797a820::7ff8a797a820  70 39 96 a7                                      p9..\x0A  5089 ms  0x3561 PK11_Derive()\x0A  5089 ms  0x3561 basekey:0x7ff8ba1ec680\x0A  5089 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5089 ms  0x3561 ret:0x7ff8a7708b00\x0A  5089 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5089 ms  0x3561 seckey:0x7ff8a76e5020\x0A
0x420:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5053 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5054 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5056 ms     | 0x3561 ret:0x0\x0A  5056 ms  0x3561 ret:0x7ff8a76eb820::7ff8a76eb820  20 f4 8a a7                                       ...\x0A  5056 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5056 ms  0x3561 cx:0x7ff8a7ce52c8\x0A  5059 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5059 ms     | 0x3561 ret:0x0\x0A  5059 ms  0x3561 ret:0x7ff8a76ee820::7ff8a76ee820  00 31 96 a7                                      .1..\x0A  5059 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5059 ms  0x3561 cx:0x7ff8a7ce52c8\x0A  5060 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5062 ms     | 0x3561 ret:0x0\x0A  5062 ms  0x3561 ret:0x7ff8a76f0820::7ff8a76f0820  e0 32 96 a7                                      .2..\x0A  5066 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5066 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5066 ms     | 0x3561 ret:0x0\x0A  5066 ms  0x3561 ret:0x7ff8a76f3020::7ff8a76f3020  20 34 96 a7                                       4..\x0A  5066 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5067 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5069 ms     | 0x3561 ret:0x0\x0A  5069 ms  0x3561 ret:0x7ff8b9a81020::7ff8b9a81020  00 36 96 a7                                      .6..\x0A  5070 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5070 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5070 ms     | 0x3561 ret:0x0\x0A  5070 ms  0x3561 ret:0x7ff8a7978820::7ff8a7978820  40 37 96 a7                                      @7..\x0A  5070 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5071 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5074 ms     | 0x3561 ret:0x0\x0A  5074 ms  0x3561 ret:0x7ff8a797a820::7ff8a797a820  70 39 96 a7                                      p9..\x0A  5089 ms  0x3561 PK11_Derive()\x0A  5089 ms  0x3561 basekey:0x7ff8ba1ec680\x0A  5089 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5089 ms  0x3561 ret:0x7ff8a7708b00\x0A  5089 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5089 ms  0x3561 seckey:0x7ff8a76e5020\x0A
0x529:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5056 ms  0x3561 cx:0x7ff8a7ce52c8\x0A  5059 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5059 ms     | 0x3561 ret:0x0\x0A  5059 ms  0x3561 ret:0x7ff8a76ee820::7ff8a76ee820  00 31 96 a7                                      .1..\x0A  5059 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5059 ms  0x3561 cx:0x7ff8a7ce52c8\x0A  5060 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5062 ms     | 0x3561 ret:0x0\x0A  5062 ms  0x3561 ret:0x7ff8a76f0820::7ff8a76f0820  e0 32 96 a7                                      .2..\x0A  5066 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5066 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5066 ms     | 0x3561 ret:0x0\x0A  5066 ms  0x3561 ret:0x7ff8a76f3020::7ff8a76f3020  20 34 96 a7                                       4..\x0A  5066 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5067 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5069 ms     | 0x3561 ret:0x0\x0A  5069 ms  0x3561 ret:0x7ff8b9a81020::7ff8b9a81020  00 36 96 a7                                      .6..\x0A  5070 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5070 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5070 ms     | 0x3561 ret:0x0\x0A  5070 ms  0x3561 ret:0x7ff8a7978820::7ff8a7978820  40 37 96 a7                                      @7..\x0A  5070 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5071 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5074 ms     | 0x3561 ret:0x0\x0A  5074 ms  0x3561 ret:0x7ff8a797a820::7ff8a797a820  70 39 96 a7                                      p9..\x0A  5089 ms  0x3561 PK11_Derive()\x0A  5089 ms  0x3561 basekey:0x7ff8ba1ec680\x0A  5089 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5089 ms  0x3561 ret:0x7ff8a7708b00\x0A  5089 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5089 ms  0x3561 seckey:0x7ff8a76e5020\x0A
0x632:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5059 ms  0x3561 cx:0x7ff8a7ce52c8\x0A  5060 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5062 ms     | 0x3561 ret:0x0\x0A  5062 ms  0x3561 ret:0x7ff8a76f0820::7ff8a76f0820  e0 32 96 a7                                      .2..\x0A  5066 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5066 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5066 ms     | 0x3561 ret:0x0\x0A  5066 ms  0x3561 ret:0x7ff8a76f3020::7ff8a76f3020  20 34 96 a7                                       4..\x0A  5066 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5067 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5069 ms     | 0x3561 ret:0x0\x0A  5069 ms  0x3561 ret:0x7ff8b9a81020::7ff8b9a81020  00 36 96 a7                                      .6..\x0A  5070 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5070 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5070 ms     | 0x3561 ret:0x0\x0A  5070 ms  0x3561 ret:0x7ff8a7978820::7ff8a7978820  40 37 96 a7                                      @7..\x0A  5070 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5071 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5074 ms     | 0x3561 ret:0x0\x0A  5074 ms  0x3561 ret:0x7ff8a797a820::7ff8a797a820  70 39 96 a7                                      p9..\x0A  5089 ms  0x3561 PK11_Derive()\x0A  5089 ms  0x3561 basekey:0x7ff8ba1ec680\x0A  5089 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5089 ms  0x3561 ret:0x7ff8a7708b00\x0A  5089 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5089 ms  0x3561 seckey:0x7ff8a76e5020\x0A
0x73b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5066 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5066 ms     | 0x3561 ret:0x0\x0A  5066 ms  0x3561 ret:0x7ff8a76f3020::7ff8a76f3020  20 34 96 a7                                       4..\x0A  5066 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5067 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5069 ms     | 0x3561 ret:0x0\x0A  5069 ms  0x3561 ret:0x7ff8b9a81020::7ff8b9a81020  00 36 96 a7                                      .6..\x0A  5070 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5070 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5070 ms     | 0x3561 ret:0x0\x0A  5070 ms  0x3561 ret:0x7ff8a7978820::7ff8a7978820  40 37 96 a7                                      @7..\x0A  5070 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5071 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5074 ms     | 0x3561 ret:0x0\x0A  5074 ms  0x3561 ret:0x7ff8a797a820::7ff8a797a820  70 39 96 a7                                      p9..\x0A  5089 ms  0x3561 PK11_Derive()\x0A  5089 ms  0x3561 basekey:0x7ff8ba1ec680\x0A  5089 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5089 ms  0x3561 ret:0x7ff8a7708b00\x0A  5089 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5089 ms  0x3561 seckey:0x7ff8a76e5020\x0A
0x844:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5067 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5069 ms     | 0x3561 ret:0x0\x0A  5069 ms  0x3561 ret:0x7ff8b9a81020::7ff8b9a81020  00 36 96 a7                                      .6..\x0A  5070 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5070 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5070 ms     | 0x3561 ret:0x0\x0A  5070 ms  0x3561 ret:0x7ff8a7978820::7ff8a7978820  40 37 96 a7                                      @7..\x0A  5070 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5071 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5074 ms     | 0x3561 ret:0x0\x0A  5074 ms  0x3561 ret:0x7ff8a797a820::7ff8a797a820  70 39 96 a7                                      p9..\x0A  5089 ms  0x3561 PK11_Derive()\x0A  5089 ms  0x3561 basekey:0x7ff8ba1ec680\x0A  5089 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5089 ms  0x3561 ret:0x7ff8a7708b00\x0A  5089 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5089 ms  0x3561 seckey:0x7ff8a76e5020\x0A
0x94d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5070 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5070 ms     | 0x3561 ret:0x0\x0A  5070 ms  0x3561 ret:0x7ff8a7978820::7ff8a7978820  40 37 96 a7                                      @7..\x0A  5070 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5071 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5074 ms     | 0x3561 ret:0x0\x0A  5074 ms  0x3561 ret:0x7ff8a797a820::7ff8a797a820  70 39 96 a7                                      p9..\x0A  5089 ms  0x3561 PK11_Derive()\x0A  5089 ms  0x3561 basekey:0x7ff8ba1ec680\x0A  5089 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5089 ms  0x3561 ret:0x7ff8a7708b00\x0A  5089 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5089 ms  0x3561 seckey:0x7ff8a76e5020\x0A
0xa56:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5070 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5071 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5074 ms     | 0x3561 ret:0x0\x0A  5074 ms  0x3561 ret:0x7ff8a797a820::7ff8a797a820  70 39 96 a7                                      p9..\x0A  5089 ms  0x3561 PK11_Derive()\x0A  5089 ms  0x3561 basekey:0x7ff8ba1ec680\x0A  5089 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5089 ms  0x3561 ret:0x7ff8a7708b00\x0A  5089 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5089 ms  0x3561 seckey:0x7ff8a76e5020\x0A
0x40e4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5230 ms  0x3561 cx:0x7ff8a7ce52c8\x0A  5230 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5230 ms     | 0x3561 ret:0x0\x0A  5230 ms  0x3561 ret:0x7ff8a76e7020::7ff8a76e7020  90 cc 83 a7                                      ....\x0A  5230 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5230 ms  0x3561 cx:0x7ff8a7ce52c8\x0A  5231 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5233 ms     | 0x3561 ret:0x0\x0A  5233 ms  0x3561 ret:0x7ff8a76e9020::7ff8a76e9020  b0 c0 83 a7                                      ....\x0A  5234 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5234 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5234 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5234 ms     | 0x3561 ret:0x0\x0A  5234 ms  0x3561 ret:0x7ff8a76eb820::7ff8a76eb820  20 f4 8a a7                                       ...\x0A  5234 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5234 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5235 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5238 ms     | 0x3561 ret:0x0\x0A  5238 ms  0x3561 ret:0x7ff8a76ed820::7ff8a76ed820  00 31 96 a7                                      .1..\x0A  5239 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5239 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5239 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5239 ms     | 0x3561 ret:0x0\x0A  5239 ms  0x3561 ret:0x7ff8a76f0820::7ff8a76f0820  40 32 96 a7                                      @2..\x0A  5239 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5239 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5240 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5242 ms     | 0x3561 ret:0x0\x0A  5242 ms  0x3561 ret:0x7ff8a76f3820::7ff8a76f3820  20 34 96 a7                                       4..\x0A  5242 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5242 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5243 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5243 ms     | 0x3561 ret:0x0\x0A  5243 ms  0x3561 ret:0x7ff8a7978820::7ff8a7978820  60 35 96 a7                                      `5..\x0A  5243 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5243 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5244 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5245 ms     | 0x3561 ret:0x0\x0A  5245 ms  0x3561 ret:0x7ff8a797a820::7ff8a797a820  40 37 96 a7                                      @7..\x0A  5246 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5246 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5247 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5247 ms     | 0x3561 ret:0x0\x0A  5247 ms  0x3561 ret:0x7ff8a797e020::7ff8a797e020  80 38 96 a7                                      .8..\x0A  5247 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5247 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5248 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5249 ms     | 0x3561 ret:0x0\x0A  5250 ms  0x3561 ret:0x7ff8a7980020::7ff8a7980020  50 3b 96 a7                                      P;..\x0A           /* TID 0x3569 */\x0A  5272 ms  0x3561 PK11_Derive()\x0A  5272 ms  0x3561 basekey:0x7ff8a79ce800\x0A  5272 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5272 ms  0x3561 ret:0x7ff8a79ce700\x0A  5272 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5272 ms  0x3561 seckey:0x7ff8a76e7020\x0A
0x41ed:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5230 ms  0x3561 cx:0x7ff8a7ce52c8\x0A  5231 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5233 ms     | 0x3561 ret:0x0\x0A  5233 ms  0x3561 ret:0x7ff8a76e9020::7ff8a76e9020  b0 c0 83 a7                                      ....\x0A  5234 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5234 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5234 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5234 ms     | 0x3561 ret:0x0\x0A  5234 ms  0x3561 ret:0x7ff8a76eb820::7ff8a76eb820  20 f4 8a a7                                       ...\x0A  5234 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5234 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5235 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5238 ms     | 0x3561 ret:0x0\x0A  5238 ms  0x3561 ret:0x7ff8a76ed820::7ff8a76ed820  00 31 96 a7                                      .1..\x0A  5239 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5239 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5239 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5239 ms     | 0x3561 ret:0x0\x0A  5239 ms  0x3561 ret:0x7ff8a76f0820::7ff8a76f0820  40 32 96 a7                                      @2..\x0A  5239 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5239 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5240 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5242 ms     | 0x3561 ret:0x0\x0A  5242 ms  0x3561 ret:0x7ff8a76f3820::7ff8a76f3820  20 34 96 a7                                       4..\x0A  5242 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5242 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5243 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5243 ms     | 0x3561 ret:0x0\x0A  5243 ms  0x3561 ret:0x7ff8a7978820::7ff8a7978820  60 35 96 a7                                      `5..\x0A  5243 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5243 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5244 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5245 ms     | 0x3561 ret:0x0\x0A  5245 ms  0x3561 ret:0x7ff8a797a820::7ff8a797a820  40 37 96 a7                                      @7..\x0A  5246 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5246 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5247 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5247 ms     | 0x3561 ret:0x0\x0A  5247 ms  0x3561 ret:0x7ff8a797e020::7ff8a797e020  80 38 96 a7                                      .8..\x0A  5247 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5247 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5248 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5249 ms     | 0x3561 ret:0x0\x0A  5250 ms  0x3561 ret:0x7ff8a7980020::7ff8a7980020  50 3b 96 a7                                      P;..\x0A           /* TID 0x3569 */\x0A  5272 ms  0x3561 PK11_Derive()\x0A  5272 ms  0x3561 basekey:0x7ff8a79ce800\x0A  5272 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5272 ms  0x3561 ret:0x7ff8a79ce700\x0A  5272 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5272 ms  0x3561 seckey:0x7ff8a76e7020\x0A
0x42f6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5234 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5234 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5234 ms     | 0x3561 ret:0x0\x0A  5234 ms  0x3561 ret:0x7ff8a76eb820::7ff8a76eb820  20 f4 8a a7                                       ...\x0A  5234 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5234 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5235 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5238 ms     | 0x3561 ret:0x0\x0A  5238 ms  0x3561 ret:0x7ff8a76ed820::7ff8a76ed820  00 31 96 a7                                      .1..\x0A  5239 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5239 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5239 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5239 ms     | 0x3561 ret:0x0\x0A  5239 ms  0x3561 ret:0x7ff8a76f0820::7ff8a76f0820  40 32 96 a7                                      @2..\x0A  5239 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5239 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5240 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5242 ms     | 0x3561 ret:0x0\x0A  5242 ms  0x3561 ret:0x7ff8a76f3820::7ff8a76f3820  20 34 96 a7                                       4..\x0A  5242 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5242 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5243 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5243 ms     | 0x3561 ret:0x0\x0A  5243 ms  0x3561 ret:0x7ff8a7978820::7ff8a7978820  60 35 96 a7                                      `5..\x0A  5243 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5243 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5244 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5245 ms     | 0x3561 ret:0x0\x0A  5245 ms  0x3561 ret:0x7ff8a797a820::7ff8a797a820  40 37 96 a7                                      @7..\x0A  5246 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5246 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5247 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5247 ms     | 0x3561 ret:0x0\x0A  5247 ms  0x3561 ret:0x7ff8a797e020::7ff8a797e020  80 38 96 a7                                      .8..\x0A  5247 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5247 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5248 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5249 ms     | 0x3561 ret:0x0\x0A  5250 ms  0x3561 ret:0x7ff8a7980020::7ff8a7980020  50 3b 96 a7                                      P;..\x0A           /* TID 0x3569 */\x0A  5272 ms  0x3561 PK11_Derive()\x0A  5272 ms  0x3561 basekey:0x7ff8a79ce800\x0A  5272 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5272 ms  0x3561 ret:0x7ff8a79ce700\x0A  5272 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5272 ms  0x3561 seckey:0x7ff8a76e7020\x0A
0x43ff:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5234 ms  0x3561 cx:0x7ff8a7ce5948\x0A  5235 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5238 ms     | 0x3561 ret:0x0\x0A  5238 ms  0x3561 ret:0x7ff8a76ed820::7ff8a76ed820  00 31 96 a7                                      .1..\x0A  5239 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5239 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5239 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5239 ms     | 0x3561 ret:0x0\x0A  5239 ms  0x3561 ret:0x7ff8a76f0820::7ff8a76f0820  40 32 96 a7                                      @2..\x0A  5239 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5239 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5240 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5242 ms     | 0x3561 ret:0x0\x0A  5242 ms  0x3561 ret:0x7ff8a76f3820::7ff8a76f3820  20 34 96 a7                                       4..\x0A  5242 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5242 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5243 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5243 ms     | 0x3561 ret:0x0\x0A  5243 ms  0x3561 ret:0x7ff8a7978820::7ff8a7978820  60 35 96 a7                                      `5..\x0A  5243 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5243 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5244 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5245 ms     | 0x3561 ret:0x0\x0A  5245 ms  0x3561 ret:0x7ff8a797a820::7ff8a797a820  40 37 96 a7                                      @7..\x0A  5246 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5246 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5247 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5247 ms     | 0x3561 ret:0x0\x0A  5247 ms  0x3561 ret:0x7ff8a797e020::7ff8a797e020  80 38 96 a7                                      .8..\x0A  5247 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5247 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5248 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5249 ms     | 0x3561 ret:0x0\x0A  5250 ms  0x3561 ret:0x7ff8a7980020::7ff8a7980020  50 3b 96 a7                                      P;..\x0A           /* TID 0x3569 */\x0A  5272 ms  0x3561 PK11_Derive()\x0A  5272 ms  0x3561 basekey:0x7ff8a79ce800\x0A  5272 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5272 ms  0x3561 ret:0x7ff8a79ce700\x0A  5272 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5272 ms  0x3561 seckey:0x7ff8a76e7020\x0A
0x4508:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5239 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5239 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5239 ms     | 0x3561 ret:0x0\x0A  5239 ms  0x3561 ret:0x7ff8a76f0820::7ff8a76f0820  40 32 96 a7                                      @2..\x0A  5239 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5239 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5240 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5242 ms     | 0x3561 ret:0x0\x0A  5242 ms  0x3561 ret:0x7ff8a76f3820::7ff8a76f3820  20 34 96 a7                                       4..\x0A  5242 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5242 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5243 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5243 ms     | 0x3561 ret:0x0\x0A  5243 ms  0x3561 ret:0x7ff8a7978820::7ff8a7978820  60 35 96 a7                                      `5..\x0A  5243 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5243 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5244 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5245 ms     | 0x3561 ret:0x0\x0A  5245 ms  0x3561 ret:0x7ff8a797a820::7ff8a797a820  40 37 96 a7                                      @7..\x0A  5246 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5246 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5247 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5247 ms     | 0x3561 ret:0x0\x0A  5247 ms  0x3561 ret:0x7ff8a797e020::7ff8a797e020  80 38 96 a7                                      .8..\x0A  5247 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5247 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5248 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5249 ms     | 0x3561 ret:0x0\x0A  5250 ms  0x3561 ret:0x7ff8a7980020::7ff8a7980020  50 3b 96 a7                                      P;..\x0A           /* TID 0x3569 */\x0A  5272 ms  0x3561 PK11_Derive()\x0A  5272 ms  0x3561 basekey:0x7ff8a79ce800\x0A  5272 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5272 ms  0x3561 ret:0x7ff8a79ce700\x0A  5272 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5272 ms  0x3561 seckey:0x7ff8a76e7020\x0A
0x4611:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5239 ms  0x3561 cx:0x7ff8a7ce57a8\x0A  5240 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5242 ms     | 0x3561 ret:0x0\x0A  5242 ms  0x3561 ret:0x7ff8a76f3820::7ff8a76f3820  20 34 96 a7                                       4..\x0A  5242 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5242 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5243 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5243 ms     | 0x3561 ret:0x0\x0A  5243 ms  0x3561 ret:0x7ff8a7978820::7ff8a7978820  60 35 96 a7                                      `5..\x0A  5243 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5243 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5244 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5245 ms     | 0x3561 ret:0x0\x0A  5245 ms  0x3561 ret:0x7ff8a797a820::7ff8a797a820  40 37 96 a7                                      @7..\x0A  5246 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5246 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5247 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5247 ms     | 0x3561 ret:0x0\x0A  5247 ms  0x3561 ret:0x7ff8a797e020::7ff8a797e020  80 38 96 a7                                      .8..\x0A  5247 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5247 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5248 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5249 ms     | 0x3561 ret:0x0\x0A  5250 ms  0x3561 ret:0x7ff8a7980020::7ff8a7980020  50 3b 96 a7                                      P;..\x0A           /* TID 0x3569 */\x0A  5272 ms  0x3561 PK11_Derive()\x0A  5272 ms  0x3561 basekey:0x7ff8a79ce800\x0A  5272 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5272 ms  0x3561 ret:0x7ff8a79ce700\x0A  5272 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5272 ms  0x3561 seckey:0x7ff8a76e7020\x0A
0x471a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5242 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5243 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5243 ms     | 0x3561 ret:0x0\x0A  5243 ms  0x3561 ret:0x7ff8a7978820::7ff8a7978820  60 35 96 a7                                      `5..\x0A  5243 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5243 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5244 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5245 ms     | 0x3561 ret:0x0\x0A  5245 ms  0x3561 ret:0x7ff8a797a820::7ff8a797a820  40 37 96 a7                                      @7..\x0A  5246 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5246 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5247 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5247 ms     | 0x3561 ret:0x0\x0A  5247 ms  0x3561 ret:0x7ff8a797e020::7ff8a797e020  80 38 96 a7                                      .8..\x0A  5247 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5247 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5248 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5249 ms     | 0x3561 ret:0x0\x0A  5250 ms  0x3561 ret:0x7ff8a7980020::7ff8a7980020  50 3b 96 a7                                      P;..\x0A           /* TID 0x3569 */\x0A  5272 ms  0x3561 PK11_Derive()\x0A  5272 ms  0x3561 basekey:0x7ff8a79ce800\x0A  5272 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5272 ms  0x3561 ret:0x7ff8a79ce700\x0A  5272 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5272 ms  0x3561 seckey:0x7ff8a76e7020\x0A
0x4823:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5243 ms  0x3561 cx:0x7ff8a7ce5468\x0A  5244 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5245 ms     | 0x3561 ret:0x0\x0A  5245 ms  0x3561 ret:0x7ff8a797a820::7ff8a797a820  40 37 96 a7                                      @7..\x0A  5246 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5246 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5247 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5247 ms     | 0x3561 ret:0x0\x0A  5247 ms  0x3561 ret:0x7ff8a797e020::7ff8a797e020  80 38 96 a7                                      .8..\x0A  5247 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5247 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5248 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5249 ms     | 0x3561 ret:0x0\x0A  5250 ms  0x3561 ret:0x7ff8a7980020::7ff8a7980020  50 3b 96 a7                                      P;..\x0A           /* TID 0x3569 */\x0A  5272 ms  0x3561 PK11_Derive()\x0A  5272 ms  0x3561 basekey:0x7ff8a79ce800\x0A  5272 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5272 ms  0x3561 ret:0x7ff8a79ce700\x0A  5272 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5272 ms  0x3561 seckey:0x7ff8a76e7020\x0A
0x492c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5246 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5247 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5247 ms     | 0x3561 ret:0x0\x0A  5247 ms  0x3561 ret:0x7ff8a797e020::7ff8a797e020  80 38 96 a7                                      .8..\x0A  5247 ms  0x3561 SECKEY_CreateECPrivateKey()\x0A  5247 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5248 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5249 ms     | 0x3561 ret:0x0\x0A  5250 ms  0x3561 ret:0x7ff8a7980020::7ff8a7980020  50 3b 96 a7                                      P;..\x0A           /* TID 0x3569 */\x0A  5272 ms  0x3561 PK11_Derive()\x0A  5272 ms  0x3561 basekey:0x7ff8a79ce800\x0A  5272 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5272 ms  0x3561 ret:0x7ff8a79ce700\x0A  5272 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5272 ms  0x3561 seckey:0x7ff8a76e7020\x0A
0x4a35:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5247 ms  0x3561 cx:0x7ff8a7ce64a8\x0A  5248 ms     | 0x3561 EC_ValidatePublicKey()\x0A  5249 ms     | 0x3561 ret:0x0\x0A  5250 ms  0x3561 ret:0x7ff8a7980020::7ff8a7980020  50 3b 96 a7                                      P;..\x0A           /* TID 0x3569 */\x0A  5272 ms  0x3561 PK11_Derive()\x0A  5272 ms  0x3561 basekey:0x7ff8a79ce800\x0A  5272 ms     | 0x3561 PK11_DeriveWithTemplate()\x0A  5272 ms  0x3561 ret:0x7ff8a79ce700\x0A  5272 ms  0x3561 PK11_PubDeriveWithKDF()\x0A  5272 ms  0x3561 seckey:0x7ff8a76e7020\x0A
0x1b72:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5097 ms     | 0x3561 privk:0x7ff8a76e7020::7ff8a76e7020  b0 ca 83 a7                                      ....\x0A  5097 ms     | 0x3561 privk:0x7ff8a76e7020::7ff8a76e7020  e5 e5 e5 e5
0x1c86:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5097 ms     | 0x3561 privk:0x7ff8a76e5020::7ff8a76e5020  30 cd 83 a7                                      0...\x0A  5097 ms     | 0x3561 privk:0x7ff8a76e5020::7ff8a76e5020  e5 e5 e5 e5
