scrubprivkey_accept exp1/traces/trace_dropbox.com_0x7f8ce7ee1d60
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7571 ms  0x1974 cx:0x7f8ce8416e68\x0A  7572 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7572 ms     | 0x1974 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7572 ms  0x1974 cx:0x7f8ce8416e68\x0A  7572 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7579 ms     | 0x1974 ret:0x0
0x2258:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7674 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7675 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7675 ms     | 0x1974 ret:0x0
0x2361:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7675 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7675 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7677 ms     | 0x1974 ret:0x0
0x3838:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7738 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7738 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7740 ms     | 0x1974 ret:0x0
0x318:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7638 ms  0x1974 seckey:0x7f8ce7de2020\x0A  7638 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7638 ms     | 0x1974 ret:0x0
0x90a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7643 ms  0x1974 seckey:0x7f8ce7ea1020\x0A  7643 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7643 ms     | 0x1974 ret:0x0
0xfa4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7645 ms  0x1974 seckey:0x7f8ce7eaa820\x0A  7645 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7645 ms     | 0x1974 ret:0x0
0x163e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7651 ms  0x1974 seckey:0x7f8ce7eaf020\x0A  7651 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7651 ms     | 0x1974 ret:0x0
0x1c39:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7656 ms  0x1974 seckey:0x7f8ce81de820\x0A  7656 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7656 ms     | 0x1974 ret:0x0
0x1f49:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7670 ms  0x1974 seckey:0x7f8ce8294820\x0A  7670 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7672 ms     | 0x1974 ret:0x0
0x250a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7687 ms  0x1974 seckey:0x7f8ce7f68020\x0A  7687 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7687 ms     | 0x1974 ret:0x0
0x2ba4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7694 ms  0x1974 seckey:0x7f8ce7f6f820\x0A  7694 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7694 ms     | 0x1974 ret:0x0
0x323e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7695 ms  0x1974 seckey:0x7f8ce7f77820\x0A  7695 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7695 ms     | 0x1974 ret:0x0
0x3942:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7740 ms  0x1974 seckey:0x7f8ce82af020\x0A  7740 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7741 ms     | 0x1974 ret:0x0
0x1e43:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7657 ms  0x1974 privk:0x7f8ce81de820::7f8ce81de820  00 86 32 fa                                      ..2.\x0A  7657 ms  0x1974 privk:0x7f8ce81de820::7f8ce81de820  e5 e5 e5 e5
0x2153:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7673 ms  0x1974 privk:0x7f8ce8294820::7f8ce8294820  70 89 32 fa                                      p.2.\x0A  7674 ms  0x1974 privk:0x7f8ce8294820::7f8ce8294820  e5 e5 e5 e5
0x3b4c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7743 ms  0x1974 privk:0x7f8ce82af020::7f8ce82af020  40 1c 33 fa                                      @.3.\x0A  7743 ms  0x1974 privk:0x7f8ce82af020::7f8ce82af020  e5 e5 e5 e5
0x4691:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7868 ms     | 0x1974 privk:0x7f8ce7e9f020::7f8ce7e9f020  10 75 50 f9                                      .uP.\x0A  7868 ms     | 0x1974 privk:0x7f8ce7e9f020::7f8ce7e9f020  e5 e5 e5 e5
0x47a5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7868 ms     | 0x1974 privk:0x7f8ce7de2020::7f8ce7de2020  b0 b5 37 e8                                      ..7.\x0A  7868 ms     | 0x1974 privk:0x7f8ce7de2020::7f8ce7de2020  e5 e5 e5 e5
