masterkeyderive_accept exp1/traces/trace_amazon.co.jp_0x7f2f2742b040
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x3f3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6742 ms  0x6a9 cx:0x7f2f384f9608\x0A  6743 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  6744 ms     | 0x6a9 ret:0x0
0x8a4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6753 ms  0x6a9 cx:0x7f2f384f8908\x0A  6754 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  6756 ms     | 0x6a9 ret:0x0
0xca8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6791 ms  0x6a9 cx:0x7f2f384f8768\x0A  6791 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  6799 ms     | 0x6a9 ret:0x0
0x12e0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7414 ms  0x6a9 cx:0x7f2f384f8908\x0A  7415 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  7415 ms     | 0x6a9 ret:0x0
0x13e4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7415 ms  0x6a9 cx:0x7f2f384f8908\x0A  7416 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  7418 ms     | 0x6a9 ret:0x0
0x1503:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7457 ms  0x6a9 cx:0x7f2f384f8908\x0A  7458 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  7459 ms     | 0x6a9 ret:0x0
0x1bd3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7804 ms  0x6a9 cx:0x7f2f384f8908\x0A  7804 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  7804 ms     | 0x6a9 ret:0x0
0x1cd7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7804 ms  0x6a9 cx:0x7f2f384f8908\x0A  7805 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  7806 ms     | 0x6a9 ret:0x0
0x1ddb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8009 ms  0x6a9 cx:0x7f2f384f8908\x0A  8010 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  8012 ms     | 0x6a9 ret:0x0
0x2354:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8020 ms  0x6a9 cx:0x7f2f384fa168\x0A  8020 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  8022 ms     | 0x6a9 ret:0x0
0x2805:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8041 ms  0x6a9 cx:0x7f2f384f9fc8\x0A  8041 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  8043 ms     | 0x6a9 ret:0x0
0x2cb6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8054 ms  0x6a9 cx:0x7f2f384f97a8\x0A  8054 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  8056 ms     | 0x6a9 ret:0x0
0x30ba:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8108 ms  0x6a9 cx:0x7f2f384fa308\x0A  8109 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  8109 ms     | 0x6a9 ret:0x0
0x31be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8109 ms  0x6a9 cx:0x7f2f384fa308\x0A  8110 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  8111 ms     | 0x6a9 ret:0x0
0x34c6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8322 ms  0x6a9 cx:0x7f2f384fa308\x0A  8324 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  8330 ms     | 0x6a9 ret:0x0
0x3c86:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8910 ms  0x6a9 cx:0x7f2f384f7728\x0A  8911 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  8911 ms     | 0x6a9 ret:0x0
0x3d8a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8911 ms  0x6a9 cx:0x7f2f384f7728\x0A  8911 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  8914 ms     | 0x6a9 ret:0x0
0x48b2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9050 ms  0x6a9 cx:0x7f2f384f9608\x0A  9051 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  9051 ms     | 0x6a9 ret:0x0
0x49b6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9051 ms  0x6a9 cx:0x7f2f384f9608\x0A  9053 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  9055 ms     | 0x6a9 ret:0x0
0x4f8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6744 ms  0x6a9 seckey:0x7f2f27669020\x0A  6744 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  6746 ms     | 0x6a9 ret:0x0
0x9a9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6756 ms  0x6a9 seckey:0x7f2f2766c020\x0A  6756 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  6757 ms     | 0x6a9 ret:0x0
0xdad:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6800 ms  0x6a9 seckey:0x7f2f38455820\x0A  6800 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  6803 ms     | 0x6a9 ret:0x0
0x1608:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7460 ms  0x6a9 seckey:0x7f2f38aa4020\x0A  7460 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  7461 ms     | 0x6a9 ret:0x0
0x1fa8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8014 ms  0x6a9 seckey:0x7f2f3eab3020\x0A  8014 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  8016 ms     | 0x6a9 ret:0x0
0x2459:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8022 ms  0x6a9 seckey:0x7f2f3eac0820\x0A  8022 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  8025 ms     | 0x6a9 ret:0x0
0x290a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8043 ms  0x6a9 seckey:0x7f2f3ed32820\x0A  8043 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  8045 ms     | 0x6a9 ret:0x0
0x2dbb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8056 ms  0x6a9 seckey:0x7f2f3ed3c020\x0A  8056 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  8058 ms     | 0x6a9 ret:0x0
0x3693:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8332 ms  0x6a9 seckey:0x7f2f3eac5020\x0A  8332 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  8336 ms     | 0x6a9 ret:0x0
0x3f57:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8948 ms  0x6a9 seckey:0x7f2f3ee94020\x0A  8948 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  8949 ms     | 0x6a9 ret:0x0
scrubprivkey_accept exp1/traces/trace_amazon.co.jp_0x7f2f2742b040
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x3f3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6742 ms  0x6a9 cx:0x7f2f384f9608\x0A  6743 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  6744 ms     | 0x6a9 ret:0x0
0x8a4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6753 ms  0x6a9 cx:0x7f2f384f8908\x0A  6754 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  6756 ms     | 0x6a9 ret:0x0
0xca8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6791 ms  0x6a9 cx:0x7f2f384f8768\x0A  6791 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  6799 ms     | 0x6a9 ret:0x0
0x12e0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7414 ms  0x6a9 cx:0x7f2f384f8908\x0A  7415 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  7415 ms     | 0x6a9 ret:0x0
0x13e4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7415 ms  0x6a9 cx:0x7f2f384f8908\x0A  7416 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  7418 ms     | 0x6a9 ret:0x0
0x1503:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7457 ms  0x6a9 cx:0x7f2f384f8908\x0A  7458 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  7459 ms     | 0x6a9 ret:0x0
0x1bd3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7804 ms  0x6a9 cx:0x7f2f384f8908\x0A  7804 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  7804 ms     | 0x6a9 ret:0x0
0x1cd7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7804 ms  0x6a9 cx:0x7f2f384f8908\x0A  7805 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  7806 ms     | 0x6a9 ret:0x0
0x1ddb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8009 ms  0x6a9 cx:0x7f2f384f8908\x0A  8010 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  8012 ms     | 0x6a9 ret:0x0
0x2354:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8020 ms  0x6a9 cx:0x7f2f384fa168\x0A  8020 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  8022 ms     | 0x6a9 ret:0x0
0x2805:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8041 ms  0x6a9 cx:0x7f2f384f9fc8\x0A  8041 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  8043 ms     | 0x6a9 ret:0x0
0x2cb6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8054 ms  0x6a9 cx:0x7f2f384f97a8\x0A  8054 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  8056 ms     | 0x6a9 ret:0x0
0x30ba:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8108 ms  0x6a9 cx:0x7f2f384fa308\x0A  8109 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  8109 ms     | 0x6a9 ret:0x0
0x31be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8109 ms  0x6a9 cx:0x7f2f384fa308\x0A  8110 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  8111 ms     | 0x6a9 ret:0x0
0x34c6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8322 ms  0x6a9 cx:0x7f2f384fa308\x0A  8324 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  8330 ms     | 0x6a9 ret:0x0
0x3c86:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8910 ms  0x6a9 cx:0x7f2f384f7728\x0A  8911 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  8911 ms     | 0x6a9 ret:0x0
0x3d8a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8911 ms  0x6a9 cx:0x7f2f384f7728\x0A  8911 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  8914 ms     | 0x6a9 ret:0x0
0x48b2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9050 ms  0x6a9 cx:0x7f2f384f9608\x0A  9051 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  9051 ms     | 0x6a9 ret:0x0
0x49b6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9051 ms  0x6a9 cx:0x7f2f384f9608\x0A  9053 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  9055 ms     | 0x6a9 ret:0x0
0x4f8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6744 ms  0x6a9 seckey:0x7f2f27669020\x0A  6744 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  6746 ms     | 0x6a9 ret:0x0
0x9a9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6756 ms  0x6a9 seckey:0x7f2f2766c020\x0A  6756 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  6757 ms     | 0x6a9 ret:0x0
0xdad:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6800 ms  0x6a9 seckey:0x7f2f38455820\x0A  6800 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  6803 ms     | 0x6a9 ret:0x0
0x1608:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7460 ms  0x6a9 seckey:0x7f2f38aa4020\x0A  7460 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  7461 ms     | 0x6a9 ret:0x0
0x1fa8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8014 ms  0x6a9 seckey:0x7f2f3eab3020\x0A  8014 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  8016 ms     | 0x6a9 ret:0x0
0x2459:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8022 ms  0x6a9 seckey:0x7f2f3eac0820\x0A  8022 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  8025 ms     | 0x6a9 ret:0x0
0x290a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8043 ms  0x6a9 seckey:0x7f2f3ed32820\x0A  8043 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  8045 ms     | 0x6a9 ret:0x0
0x2dbb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8056 ms  0x6a9 seckey:0x7f2f3ed3c020\x0A  8056 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  8058 ms     | 0x6a9 ret:0x0
0x3693:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8332 ms  0x6a9 seckey:0x7f2f3eac5020\x0A  8332 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  8336 ms     | 0x6a9 ret:0x0
0x3f57:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8948 ms  0x6a9 seckey:0x7f2f3ee94020\x0A  8948 ms     | 0x6a9 EC_ValidatePublicKey()\x0A  8949 ms     | 0x6a9 ret:0x0
0x6f5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6747 ms  0x6a9 privk:0x7f2f27669020::7f2f27669020  00 36 45 27                                      .6E'\x0A  6748 ms  0x6a9 privk:0x7f2f27669020::7f2f27669020  e5 e5 e5 e5
0xba6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6759 ms  0x6a9 privk:0x7f2f2766c020::7f2f2766c020  40 37 45 27                                      @7E'\x0A  6759 ms  0x6a9 privk:0x7f2f2766c020::7f2f2766c020  e5 e5 e5 e5
0xfaa:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6805 ms  0x6a9 privk:0x7f2f38455820::7f2f38455820  40 02 4b 27                                      @.K'\x0A  6805 ms  0x6a9 privk:0x7f2f38455820::7f2f38455820  e5 e5 e5 e5
0x18cd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7476 ms  0x6a9 privk:0x7f2f38aa4020::7f2f38aa4020  60 3f 45 27                                      `?E'\x0A  7476 ms  0x6a9 privk:0x7f2f38aa4020::7f2f38aa4020  e5 e5 e5 e5
0x19cf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7513 ms  0x6a9 privk:0x7f2f2767c820::7f2f2767c820  c0 5e 34 27                                      .^4'\x0A  7513 ms  0x6a9 privk:0x7f2f2767c820::7f2f2767c820  e5 e5 e5 e5
0x1ad1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7513 ms  0x6a9 privk:0x7f2f274e2820::7f2f274e2820  40 57 34 27                                      @W4'\x0A  7513 ms  0x6a9 privk:0x7f2f274e2820::7f2f274e2820  e5 e5 e5 e5
0x21a5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8018 ms  0x6a9 privk:0x7f2f3eab3020::7f2f3eab3020  30 0d 4b 27                                      0.K'\x0A  8018 ms  0x6a9 privk:0x7f2f3eab3020::7f2f3eab3020  e5 e5 e5 e5
0x2656:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8027 ms  0x6a9 privk:0x7f2f3eac0820::7f2f3eac0820  d0 0d 4b 27                                      ..K'\x0A  8027 ms  0x6a9 privk:0x7f2f3eac0820::7f2f3eac0820  e5 e5 e5 e5
0x2b07:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8047 ms  0x6a9 privk:0x7f2f3ed32820::7f2f3ed32820  c0 0e 4b 27                                      ..K'\x0A  8047 ms  0x6a9 privk:0x7f2f3ed32820::7f2f3ed32820  e5 e5 e5 e5
0x2fb8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8059 ms  0x6a9 privk:0x7f2f3ed3c020::7f2f3ed3c020  20 44 51 27                                       DQ'\x0A  8059 ms  0x6a9 privk:0x7f2f3ed3c020::7f2f3ed3c020  e5 e5 e5 e5
0x32c2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8219 ms  0x6a9 privk:0x7f2f3eabf820::7f2f3eabf820  f0 a1 58 27                                      ..X'\x0A  8219 ms  0x6a9 privk:0x7f2f3eabf820::7f2f3eabf820  e5 e5 e5 e5
0x33c4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8219 ms  0x6a9 privk:0x7f2f3eaba020::7f2f3eaba020  d0 68 55 27                                      .hU'\x0A  8219 ms  0x6a9 privk:0x7f2f3eaba020::7f2f3eaba020  e5 e5 e5 e5
0x3890:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8340 ms  0x6a9 privk:0x7f2f3eac5020::7f2f3eac5020  d0 68 55 27                                      .hU'\x0A  8340 ms  0x6a9 privk:0x7f2f3eac5020::7f2f3eac5020  e5 e5 e5 e5
0x3992:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8548 ms  0x6a9 privk:0x7f2f3ee83820::7f2f3ee83820  80 53 34 27                                      .S4'\x0A  8548 ms  0x6a9 privk:0x7f2f3ee83820::7f2f3ee83820  e5 e5 e5 e5
0x3a94:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8549 ms  0x6a9 privk:0x7f2f3ed3c020::7f2f3ed3c020  60 35 45 27                                      `5E'\x0A  8549 ms  0x6a9 privk:0x7f2f3ed3c020::7f2f3ed3c020  e5 e5 e5 e5
0x4154:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8951 ms  0x6a9 privk:0x7f2f3ee94020::7f2f3ee94020  60 f5 4f 38                                      `.O8\x0A  8951 ms  0x6a9 privk:0x7f2f3ee94020::7f2f3ee94020  e5 e5 e5 e5
