masterkeyderive_accept exp1/traces/trace_mail.ru_0x7ff789dbdc70
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x43d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6587 ms  0x7984 cx:0x7ff794e57de8\x0A  6587 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6587 ms     | 0x7984 ret:0x0
0x546:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6587 ms  0x7984 cx:0x7ff794e57de8\x0A  6588 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6589 ms     | 0x7984 ret:0x0
0x85f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6624 ms  0x7984 cx:0x7ff794e59168\x0A  6625 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6625 ms     | 0x7984 ret:0x0
0x968:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6625 ms  0x7984 cx:0x7ff794e59168\x0A  6625 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6627 ms     | 0x7984 ret:0x0
0xa71:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6628 ms  0x7984 cx:0x7ff794e58fc8\x0A  6628 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6630 ms     | 0x7984 ret:0x0
0xcbe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6748 ms  0x7984 cx:0x7ff794e57de8\x0A  6748 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6750 ms     | 0x7984 ret:0x0
0x14cf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6808 ms  0x7984 cx:0x7ff794e594a8\x0A  6809 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6810 ms     | 0x7984 ret:0x0
0x1bf8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6821 ms  0x7984 cx:0x7ff794e59168\x0A  6821 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6823 ms     | 0x7984 ret:0x0
0x2011:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6826 ms  0x7984 cx:0x7ff794e58fc8\x0A  6827 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6829 ms     | 0x7984 ret:0x0
0x2b70:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6878 ms  0x7984 cx:0x7ff78fbf0c48\x0A  6878 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6880 ms     | 0x7984 ret:0x0
0x3185:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6963 ms  0x7984 cx:0x7ff78fbf0c48\x0A  6963 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6965 ms     | 0x7984 ret:0x0
0x3a63:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7081 ms  0x7984 cx:0x7ff78fbf1468\x0A  7081 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7083 ms     | 0x7984 ret:0x0
0x4380:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7374 ms  0x7984 cx:0x7ff78fbf1948\x0A  7375 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7376 ms     | 0x7984 ret:0x0
0x4932:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7401 ms  0x7984 cx:0x7ff78fbf2308\x0A  7402 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7402 ms     | 0x7984 ret:0x0
0x4a3b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7402 ms  0x7984 cx:0x7ff78fbf2308\x0A  7402 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7404 ms     | 0x7984 ret:0x0
0x4b44:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7417 ms  0x7984 cx:0x7ff78fbf1fc8\x0A  7417 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7417 ms     | 0x7984 ret:0x0
0x4c4d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7417 ms  0x7984 cx:0x7ff78fbf1fc8\x0A  7418 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7419 ms     | 0x7984 ret:0x0
0x4d56:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7425 ms  0x7984 cx:0x7ff78fbf1e28\x0A  7426 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7429 ms     | 0x7984 ret:0x0
0x4f74:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7439 ms  0x7984 cx:0x7ff78fbf24a8\x0A  7439 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7440 ms     | 0x7984 ret:0x0
0x507d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7440 ms  0x7984 cx:0x7ff78fbf24a8\x0A  7440 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7442 ms     | 0x7984 ret:0x0
0x5218:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7463 ms  0x7984 cx:0x7ff78fbf1948\x0A  7463 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7465 ms     | 0x7984 ret:0x0
0x5631:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7475 ms  0x7984 cx:0x7ff78fbf2308\x0A  7476 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7477 ms     | 0x7984 ret:0x0
0x5a93:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7496 ms  0x7984 cx:0x7ff78fbf1fc8\x0A  7497 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7498 ms     | 0x7984 ret:0x0
0x5eac:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7510 ms  0x7984 cx:0x7ff78fbf1e28\x0A  7511 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7519 ms     | 0x7984 ret:0x0
0x62c5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7525 ms  0x7984 cx:0x7ff78fbf24a8\x0A  7526 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7527 ms     | 0x7984 ret:0x0
0x67e3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7550 ms  0x7984 cx:0x7ff78fbf2168\x0A  7551 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7554 ms     | 0x7984 ret:0x0
0x6bfc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7570 ms  0x7984 cx:0x7ff78fbf1ae8\x0A  7570 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7574 ms     | 0x7984 ret:0x0
0x7015:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7587 ms  0x7984 cx:0x7ff78fbf2648\x0A  7588 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7589 ms     | 0x7984 ret:0x0
0x7cf8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7654 ms  0x7984 cx:0x7ff794e59168\x0A  7655 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7655 ms     | 0x7984 ret:0x0
0x7e01:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7655 ms  0x7984 cx:0x7ff794e59168\x0A  7655 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7657 ms     | 0x7984 ret:0x0
0x7f6f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7663 ms  0x7984 cx:0x7ff794e594a8\x0A  7663 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7663 ms     | 0x7984 ret:0x0
0x8078:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7664 ms  0x7984 cx:0x7ff794e594a8\x0A  7664 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7666 ms     | 0x7984 ret:0x0
0x8181:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7672 ms  0x7984 cx:0x7ff794e59cc8\x0A  7672 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7672 ms     | 0x7984 ret:0x0
0x828a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7672 ms  0x7984 cx:0x7ff794e59cc8\x0A  7673 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7675 ms     | 0x7984 ret:0x0
0xa06c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7980 ms  0x7984 cx:0x7ff7761880a8\x0A  7981 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7981 ms     | 0x7984 ret:0x0
0xa175:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7981 ms  0x7984 cx:0x7ff7761880a8\x0A  7981 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7983 ms     | 0x7984 ret:0x0
0xa29a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8023 ms  0x7984 cx:0x7ff776188728\x0A  8023 ms     | 0x7984 EC_ValidatePublicKey()\x0A  8025 ms     | 0x7984 ret:0x0
0xb5f3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9276 ms  0x7984 cx:0x7ff7761880a8\x0A  9277 ms     | 0x7984 EC_ValidatePublicKey()\x0A  9277 ms     | 0x7984 ret:0x0
0xb6fc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9277 ms  0x7984 cx:0x7ff7761880a8\x0A  9279 ms     | 0x7984 EC_ValidatePublicKey()\x0A  9288 ms     | 0x7984 ret:0x0
0xdc8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6750 ms  0x7984 seckey:0x7ff790bd1020\x0A  6750 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6752 ms     | 0x7984 ret:0x0
0x1121:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6756 ms  0x7984 seckey:0x7ff790bd2820\x0A  6756 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6758 ms     | 0x7984 ret:0x0
0x15d9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6810 ms  0x7984 seckey:0x7ff790bd2820\x0A  6810 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6812 ms     | 0x7984 ret:0x0
0x18e9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6817 ms  0x7984 seckey:0x7ff790bd4020\x0A  6817 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6819 ms     | 0x7984 ret:0x0
0x1d02:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6823 ms  0x7984 seckey:0x7ff790bd9020\x0A  6823 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6824 ms     | 0x7984 ret:0x0
0x211b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6829 ms  0x7984 seckey:0x7ff790bde820\x0A  6829 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6830 ms     | 0x7984 ret:0x0
0x328f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6965 ms  0x7984 seckey:0x7ff78ce13020\x0A  6965 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6969 ms     | 0x7984 ret:0x0
0x359f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7019 ms  0x7984 seckey:0x7ff78d290020\x0A  7019 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7020 ms     | 0x7984 ret:0x0
0x3c28:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7137 ms  0x7984 seckey:0x7ff78d122020\x0A  7137 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7137 ms     | 0x7984 ret:0x0
0x4623:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7400 ms  0x7984 seckey:0x7ff790bdd820\x0A  7400 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7400 ms     | 0x7984 ret:0x0
0x5322:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7465 ms  0x7984 seckey:0x7ff791a41820\x0A  7465 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7467 ms     | 0x7984 ret:0x0
0x573b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7477 ms  0x7984 seckey:0x7ff791a42020\x0A  7477 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7479 ms     | 0x7984 ret:0x0
0x5b9d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7498 ms  0x7984 seckey:0x7ff790bcd820\x0A  7498 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7499 ms     | 0x7984 ret:0x0
0x5fb6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7519 ms  0x7984 seckey:0x7ff791a3e020\x0A  7519 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7520 ms     | 0x7984 ret:0x0
0x63cf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7527 ms  0x7984 seckey:0x7ff791a40820\x0A  7527 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7529 ms     | 0x7984 ret:0x0
0x68ed:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7554 ms  0x7984 seckey:0x7ff78d136020\x0A  7554 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7556 ms     | 0x7984 ret:0x0
0x6d06:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7575 ms  0x7984 seckey:0x7ff78d299020\x0A  7575 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7576 ms     | 0x7984 ret:0x0
0x711f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7590 ms  0x7984 seckey:0x7ff791a44820\x0A  7590 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7591 ms     | 0x7984 ret:0x0
0x8433:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7713 ms  0x7984 seckey:0x7ff790bdf820\x0A  7713 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7713 ms     | 0x7984 ret:0x0
0x8b6c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7720 ms  0x7984 seckey:0x7ff790dee020\x0A  7720 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7720 ms     | 0x7984 ret:0x0
0x92ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7758 ms  0x7984 seckey:0x7ff7919b2020\x0A  7758 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7758 ms     | 0x7984 ret:0x0
0xa3a4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8025 ms  0x7984 seckey:0x7ff791d96020\x0A  8025 ms     | 0x7984 EC_ValidatePublicKey()\x0A  8026 ms     | 0x7984 ret:0x0
0xaaa4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8051 ms  0x7984 seckey:0x7ff7919b6020\x0A  8051 ms     | 0x7984 EC_ValidatePublicKey()\x0A  8051 ms     | 0x7984 ret:0x0
scrubprivkey_accept exp1/traces/trace_mail.ru_0x7ff789dbdc70
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x43d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6587 ms  0x7984 cx:0x7ff794e57de8\x0A  6587 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6587 ms     | 0x7984 ret:0x0
0x546:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6587 ms  0x7984 cx:0x7ff794e57de8\x0A  6588 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6589 ms     | 0x7984 ret:0x0
0x85f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6624 ms  0x7984 cx:0x7ff794e59168\x0A  6625 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6625 ms     | 0x7984 ret:0x0
0x968:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6625 ms  0x7984 cx:0x7ff794e59168\x0A  6625 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6627 ms     | 0x7984 ret:0x0
0xa71:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6628 ms  0x7984 cx:0x7ff794e58fc8\x0A  6628 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6630 ms     | 0x7984 ret:0x0
0xcbe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6748 ms  0x7984 cx:0x7ff794e57de8\x0A  6748 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6750 ms     | 0x7984 ret:0x0
0x14cf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6808 ms  0x7984 cx:0x7ff794e594a8\x0A  6809 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6810 ms     | 0x7984 ret:0x0
0x1bf8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6821 ms  0x7984 cx:0x7ff794e59168\x0A  6821 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6823 ms     | 0x7984 ret:0x0
0x2011:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6826 ms  0x7984 cx:0x7ff794e58fc8\x0A  6827 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6829 ms     | 0x7984 ret:0x0
0x2b70:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6878 ms  0x7984 cx:0x7ff78fbf0c48\x0A  6878 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6880 ms     | 0x7984 ret:0x0
0x3185:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6963 ms  0x7984 cx:0x7ff78fbf0c48\x0A  6963 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6965 ms     | 0x7984 ret:0x0
0x3a63:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7081 ms  0x7984 cx:0x7ff78fbf1468\x0A  7081 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7083 ms     | 0x7984 ret:0x0
0x4380:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7374 ms  0x7984 cx:0x7ff78fbf1948\x0A  7375 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7376 ms     | 0x7984 ret:0x0
0x4932:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7401 ms  0x7984 cx:0x7ff78fbf2308\x0A  7402 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7402 ms     | 0x7984 ret:0x0
0x4a3b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7402 ms  0x7984 cx:0x7ff78fbf2308\x0A  7402 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7404 ms     | 0x7984 ret:0x0
0x4b44:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7417 ms  0x7984 cx:0x7ff78fbf1fc8\x0A  7417 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7417 ms     | 0x7984 ret:0x0
0x4c4d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7417 ms  0x7984 cx:0x7ff78fbf1fc8\x0A  7418 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7419 ms     | 0x7984 ret:0x0
0x4d56:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7425 ms  0x7984 cx:0x7ff78fbf1e28\x0A  7426 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7429 ms     | 0x7984 ret:0x0
0x4f74:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7439 ms  0x7984 cx:0x7ff78fbf24a8\x0A  7439 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7440 ms     | 0x7984 ret:0x0
0x507d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7440 ms  0x7984 cx:0x7ff78fbf24a8\x0A  7440 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7442 ms     | 0x7984 ret:0x0
0x5218:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7463 ms  0x7984 cx:0x7ff78fbf1948\x0A  7463 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7465 ms     | 0x7984 ret:0x0
0x5631:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7475 ms  0x7984 cx:0x7ff78fbf2308\x0A  7476 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7477 ms     | 0x7984 ret:0x0
0x5a93:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7496 ms  0x7984 cx:0x7ff78fbf1fc8\x0A  7497 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7498 ms     | 0x7984 ret:0x0
0x5eac:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7510 ms  0x7984 cx:0x7ff78fbf1e28\x0A  7511 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7519 ms     | 0x7984 ret:0x0
0x62c5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7525 ms  0x7984 cx:0x7ff78fbf24a8\x0A  7526 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7527 ms     | 0x7984 ret:0x0
0x67e3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7550 ms  0x7984 cx:0x7ff78fbf2168\x0A  7551 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7554 ms     | 0x7984 ret:0x0
0x6bfc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7570 ms  0x7984 cx:0x7ff78fbf1ae8\x0A  7570 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7574 ms     | 0x7984 ret:0x0
0x7015:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7587 ms  0x7984 cx:0x7ff78fbf2648\x0A  7588 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7589 ms     | 0x7984 ret:0x0
0x7cf8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7654 ms  0x7984 cx:0x7ff794e59168\x0A  7655 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7655 ms     | 0x7984 ret:0x0
0x7e01:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7655 ms  0x7984 cx:0x7ff794e59168\x0A  7655 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7657 ms     | 0x7984 ret:0x0
0x7f6f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7663 ms  0x7984 cx:0x7ff794e594a8\x0A  7663 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7663 ms     | 0x7984 ret:0x0
0x8078:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7664 ms  0x7984 cx:0x7ff794e594a8\x0A  7664 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7666 ms     | 0x7984 ret:0x0
0x8181:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7672 ms  0x7984 cx:0x7ff794e59cc8\x0A  7672 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7672 ms     | 0x7984 ret:0x0
0x828a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7672 ms  0x7984 cx:0x7ff794e59cc8\x0A  7673 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7675 ms     | 0x7984 ret:0x0
0xa06c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7980 ms  0x7984 cx:0x7ff7761880a8\x0A  7981 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7981 ms     | 0x7984 ret:0x0
0xa175:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7981 ms  0x7984 cx:0x7ff7761880a8\x0A  7981 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7983 ms     | 0x7984 ret:0x0
0xa29a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8023 ms  0x7984 cx:0x7ff776188728\x0A  8023 ms     | 0x7984 EC_ValidatePublicKey()\x0A  8025 ms     | 0x7984 ret:0x0
0xb5f3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9276 ms  0x7984 cx:0x7ff7761880a8\x0A  9277 ms     | 0x7984 EC_ValidatePublicKey()\x0A  9277 ms     | 0x7984 ret:0x0
0xb6fc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9277 ms  0x7984 cx:0x7ff7761880a8\x0A  9279 ms     | 0x7984 EC_ValidatePublicKey()\x0A  9288 ms     | 0x7984 ret:0x0
0xdc8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6750 ms  0x7984 seckey:0x7ff790bd1020\x0A  6750 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6752 ms     | 0x7984 ret:0x0
0x1121:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6756 ms  0x7984 seckey:0x7ff790bd2820\x0A  6756 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6758 ms     | 0x7984 ret:0x0
0x15d9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6810 ms  0x7984 seckey:0x7ff790bd2820\x0A  6810 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6812 ms     | 0x7984 ret:0x0
0x18e9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6817 ms  0x7984 seckey:0x7ff790bd4020\x0A  6817 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6819 ms     | 0x7984 ret:0x0
0x1d02:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6823 ms  0x7984 seckey:0x7ff790bd9020\x0A  6823 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6824 ms     | 0x7984 ret:0x0
0x211b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6829 ms  0x7984 seckey:0x7ff790bde820\x0A  6829 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6830 ms     | 0x7984 ret:0x0
0x328f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6965 ms  0x7984 seckey:0x7ff78ce13020\x0A  6965 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6969 ms     | 0x7984 ret:0x0
0x359f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7019 ms  0x7984 seckey:0x7ff78d290020\x0A  7019 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7020 ms     | 0x7984 ret:0x0
0x3c28:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7137 ms  0x7984 seckey:0x7ff78d122020\x0A  7137 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7137 ms     | 0x7984 ret:0x0
0x4623:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7400 ms  0x7984 seckey:0x7ff790bdd820\x0A  7400 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7400 ms     | 0x7984 ret:0x0
0x5322:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7465 ms  0x7984 seckey:0x7ff791a41820\x0A  7465 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7467 ms     | 0x7984 ret:0x0
0x573b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7477 ms  0x7984 seckey:0x7ff791a42020\x0A  7477 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7479 ms     | 0x7984 ret:0x0
0x5b9d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7498 ms  0x7984 seckey:0x7ff790bcd820\x0A  7498 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7499 ms     | 0x7984 ret:0x0
0x5fb6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7519 ms  0x7984 seckey:0x7ff791a3e020\x0A  7519 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7520 ms     | 0x7984 ret:0x0
0x63cf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7527 ms  0x7984 seckey:0x7ff791a40820\x0A  7527 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7529 ms     | 0x7984 ret:0x0
0x68ed:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7554 ms  0x7984 seckey:0x7ff78d136020\x0A  7554 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7556 ms     | 0x7984 ret:0x0
0x6d06:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7575 ms  0x7984 seckey:0x7ff78d299020\x0A  7575 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7576 ms     | 0x7984 ret:0x0
0x711f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7590 ms  0x7984 seckey:0x7ff791a44820\x0A  7590 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7591 ms     | 0x7984 ret:0x0
0x8433:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7713 ms  0x7984 seckey:0x7ff790bdf820\x0A  7713 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7713 ms     | 0x7984 ret:0x0
0x8b6c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7720 ms  0x7984 seckey:0x7ff790dee020\x0A  7720 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7720 ms     | 0x7984 ret:0x0
0x92ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7758 ms  0x7984 seckey:0x7ff7919b2020\x0A  7758 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7758 ms     | 0x7984 ret:0x0
0xa3a4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8025 ms  0x7984 seckey:0x7ff791d96020\x0A  8025 ms     | 0x7984 EC_ValidatePublicKey()\x0A  8026 ms     | 0x7984 ret:0x0
0xaaa4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8051 ms  0x7984 seckey:0x7ff7919b6020\x0A  8051 ms     | 0x7984 EC_ValidatePublicKey()\x0A  8051 ms     | 0x7984 ret:0x0
0xfd2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6753 ms  0x7984 privk:0x7ff790bd1020::7ff790bd1020  90 12 df 8c                                      ....\x0A  6753 ms  0x7984 privk:0x7ff790bd1020::7ff790bd1020  e5 e5 e5 e5
0x132b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6759 ms  0x7984 privk:0x7ff790bd2820::7ff790bd2820  30 13 df 8c                                      0...\x0A  6759 ms  0x7984 privk:0x7ff790bd2820::7ff790bd2820  e5 e5 e5 e5
0x17e3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6813 ms  0x7984 privk:0x7ff790bd2820::7ff790bd2820  20 4e 5b 88                                       N[.\x0A  6813 ms  0x7984 privk:0x7ff790bd2820::7ff790bd2820  e5 e5 e5 e5
0x1af3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6820 ms  0x7984 privk:0x7ff790bd4020::7ff790bd4020  e0 a2 aa 88                                      ....\x0A  6820 ms  0x7984 privk:0x7ff790bd4020::7ff790bd4020  e5 e5 e5 e5
0x1f0c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6826 ms  0x7984 privk:0x7ff790bd9020::7ff790bd9020  00 11 df 8c                                      ....\x0A  6826 ms  0x7984 privk:0x7ff790bd9020::7ff790bd9020  e5 e5 e5 e5
0x2325:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6833 ms  0x7984 privk:0x7ff790bde820::7ff790bde820  40 12 df 8c                                      @...\x0A  6833 ms  0x7984 privk:0x7ff790bde820::7ff790bde820  e5 e5 e5 e5
0x275d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6864 ms     | 0x7984 privk:0x7ff790ded020::7ff790ded020  60 bf 13 8d                                      `...\x0A  6865 ms     | 0x7984 privk:0x7ff790ded020::7ff790ded020  e5 e5 e5 e5
0x2871:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6865 ms     | 0x7984 privk:0x7ff790de0820::7ff790de0820  40 1c 11 8d                                      @...\x0A  6865 ms     | 0x7984 privk:0x7ff790de0820::7ff790de0820  e5 e5 e5 e5
0x2dd7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6908 ms  0x7984 privk:0x7ff791a40020::7ff791a40020  60 4a af 8f                                      `J..\x0A  6908 ms  0x7984 privk:0x7ff791a40020::7ff791a40020  e5 e5 e5 e5
0x2edc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6908 ms  0x7984 privk:0x7ff791a3e020::7ff791a3e020  80 43 af 8f                                      .C..\x0A  6908 ms  0x7984 privk:0x7ff791a3e020::7ff791a3e020  e5 e5 e5 e5
0x2fe1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6922 ms  0x7984 privk:0x7ff791a44820::7ff791a44820  d0 ad af 8f                                      ....\x0A  6922 ms  0x7984 privk:0x7ff791a44820::7ff791a44820  e5 e5 e5 e5
0x3499:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6971 ms  0x7984 privk:0x7ff78ce13020::7ff78ce13020  f0 86 a4 87                                      ....\x0A  6971 ms  0x7984 privk:0x7ff78ce13020::7ff78ce13020  e5 e5 e5 e5
0x37a9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7029 ms  0x7984 privk:0x7ff78d290020::7ff78d290020  60 bf 0e 88                                      `...\x0A  7029 ms  0x7984 privk:0x7ff78d290020::7ff78d290020  e5 e5 e5 e5
0x38ae:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7051 ms  0x7984 privk:0x7ff78d136020::7ff78d136020  d0 48 3c 88                                      .H<.\x0A  7051 ms  0x7984 privk:0x7ff78d136020::7ff78d136020  e5 e5 e5 e5
0x482d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7400 ms  0x7984 privk:0x7ff790bdd820::7ff790bdd820  d0 3d a9 8c                                      .=..\x0A  7400 ms  0x7984 privk:0x7ff790bdd820::7ff790bdd820  e5 e5 e5 e5
0x552c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7468 ms  0x7984 privk:0x7ff791a41820::7ff791a41820  90 e2 04 8d                                      ....\x0A  7468 ms  0x7984 privk:0x7ff791a41820::7ff791a41820  e5 e5 e5 e5
0x5945:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7480 ms  0x7984 privk:0x7ff791a42020::7ff791a42020  f0 0b 08 8d                                      ....\x0A  7480 ms  0x7984 privk:0x7ff791a42020::7ff791a42020  e5 e5 e5 e5
0x5da7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7501 ms  0x7984 privk:0x7ff790bcd820::7ff790bcd820  a0 3b a9 8c                                      .;..\x0A  7501 ms  0x7984 privk:0x7ff790bcd820::7ff790bcd820  e5 e5 e5 e5
0x61c0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7522 ms  0x7984 privk:0x7ff791a3e020::7ff791a3e020  30 d8 08 8d                                      0...\x0A  7522 ms  0x7984 privk:0x7ff791a3e020::7ff791a3e020  e5 e5 e5 e5
0x65d9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7530 ms  0x7984 privk:0x7ff791a40820::7ff791a40820  80 38 0d 8d                                      .8..\x0A  7530 ms  0x7984 privk:0x7ff791a40820::7ff791a40820  e5 e5 e5 e5
0x66de:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7546 ms  0x7984 privk:0x7ff78d299020::7ff78d299020  90 22 22 87                                      ."".\x0A  7546 ms  0x7984 privk:0x7ff78d299020::7ff78d299020  e5 e5 e5 e5
0x6af7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7567 ms  0x7984 privk:0x7ff78d136020::7ff78d136020  f0 0b 08 8d                                      ....\x0A  7567 ms  0x7984 privk:0x7ff78d136020::7ff78d136020  e5 e5 e5 e5
0x6f10:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7578 ms  0x7984 privk:0x7ff78d299020::7ff78d299020  30 d8 08 8d                                      0...\x0A  7578 ms  0x7984 privk:0x7ff78d299020::7ff78d299020  e5 e5 e5 e5
0x7329:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7595 ms  0x7984 privk:0x7ff791a44820::7ff791a44820  e0 ac 10 8d                                      ....\x0A  7595 ms  0x7984 privk:0x7ff791a44820::7ff791a44820  e5 e5 e5 e5
0x742e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7604 ms  0x7984 privk:0x7ff790be4820::7ff790be4820  00 41 b1 8c                                      .A..\x0A  7604 ms  0x7984 privk:0x7ff790be4820::7ff790be4820  e5 e5 e5 e5
0x7533:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7604 ms  0x7984 privk:0x7ff790bdd820::7ff790bdd820  80 3d a9 8c                                      .=..\x0A  7604 ms  0x7984 privk:0x7ff790bdd820::7ff790bdd820  e5 e5 e5 e5
0x7638:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7609 ms  0x7984 privk:0x7ff79107d020::7ff79107d020  20 49 be 8c                                       I..\x0A  7609 ms  0x7984 privk:0x7ff79107d020::7ff79107d020  e5 e5 e5 e5
0x773d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7609 ms  0x7984 privk:0x7ff790ded020::7ff790ded020  00 41 be 8c                                      .A..\x0A  7609 ms  0x7984 privk:0x7ff790ded020::7ff790ded020  e5 e5 e5 e5
0x7842:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7609 ms  0x7984 privk:0x7ff7919b2020::7ff7919b2020  d0 93 a2 87                                      ....\x0A  7609 ms  0x7984 privk:0x7ff7919b2020::7ff7919b2020  e5 e5 e5 e5
0x7990:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7613 ms  0x7984 privk:0x7ff7919b8820::7ff7919b8820  c0 ae d0 8c                                      ....\x0A  7613 ms  0x7984 privk:0x7ff7919b8820::7ff7919b8820  e5 e5 e5 e5
0x7a95:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7613 ms  0x7984 privk:0x7ff7919b6020::7ff7919b6020  40 a7 d0 8c                                      @...\x0A  7613 ms  0x7984 privk:0x7ff7919b6020::7ff7919b6020  e5 e5 e5 e5
0xa5ae:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8028 ms  0x7984 privk:0x7ff791d96020::7ff791d96020  80 78 02 8d                                      .x..\x0A  8028 ms  0x7984 privk:0x7ff791d96020::7ff791d96020  e5 e5 e5 e5
0xb8a4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9369 ms  0x7984 privk:0x7ff790bd4020::7ff790bd4020  a0 11 df 8c                                      ....\x0A  9370 ms  0x7984 privk:0x7ff790bd4020::7ff790bd4020  e5 e5 e5 e5
0xb9a9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9370 ms  0x7984 privk:0x7ff78fb39020::7ff78fb39020  60 a5 d4 8c                                      `...\x0A  9370 ms  0x7984 privk:0x7ff78fb39020::7ff78fb39020  e5 e5 e5 e5
