masterkeyderive_accept exp1/traces/trace_microsoft.com_0x7f6aff5e16d0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1e27:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5888 ms  0x7af9 cx:0x7f6b107da308\x0A  5889 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5890 ms     | 0x7af9 ret:0x0
0x22c8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5916 ms  0x7af9 cx:0x7f6b107da168\x0A  5917 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5918 ms     | 0x7af9 ret:0x0
0x2a33:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5948 ms  0x7af9 cx:0x7f6b107d9e28\x0A  5949 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5950 ms     | 0x7af9 ret:0x0
0x3561:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5989 ms  0x7af9 cx:0x7f6b107d9948\x0A  5990 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5993 ms     | 0x7af9 ret:0x0
0x397a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6280 ms  0x7af9 cx:0x7f6aff0eca68\x0A  6281 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  6281 ms     | 0x7af9 ret:0x0
0x3ed7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6335 ms  0x7af9 cx:0x7f6aff0ecc08\x0A  6336 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  6337 ms     | 0x7af9 ret:0x0
0x24a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4803 ms  0x7af9 seckey:0x7f6aff510020\x0A  4803 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  4805 ms     | 0x7af9 ret:0x0
0xbf4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5633 ms  0x7af9 seckey:0x7f6aff00e020\x0A  5633 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5635 ms     | 0x7af9 ret:0x0
0xf04:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5640 ms  0x7af9 seckey:0x7f6aff010020\x0A  5640 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5642 ms     | 0x7af9 ret:0x0
0x1456:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5819 ms  0x7af9 seckey:0x7f6afef1a020\x0A  5819 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5821 ms     | 0x7af9 ret:0x0
0x19a8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5863 ms  0x7af9 seckey:0x7f6afef1e020\x0A  5863 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5864 ms     | 0x7af9 ret:0x0
0x1f31:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5890 ms  0x7af9 seckey:0x7f6aff016020\x0A  5890 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5892 ms     | 0x7af9 ret:0x0
0x23d2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5918 ms  0x7af9 seckey:0x7f6afef21820\x0A  5918 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5920 ms     | 0x7af9 ret:0x0
0x2b3d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5950 ms  0x7af9 seckey:0x7f6afef1f020\x0A  5950 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5952 ms     | 0x7af9 ret:0x0
0x3060:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5969 ms  0x7af9 seckey:0x7f6afef1f020\x0A  5969 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5970 ms     | 0x7af9 ret:0x0
0x366b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5993 ms  0x7af9 seckey:0x7f6afe44a820\x0A  5993 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5998 ms     | 0x7af9 ret:0x0
0x3a84:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6281 ms  0x7af9 seckey:0x7f6afe464020\x0A  6281 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  6281 ms     | 0x7af9 ret:0x0
0x3fe1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6337 ms  0x7af9 seckey:0x7f6afe468020\x0A  6337 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  6339 ms     | 0x7af9 ret:0x0
scrubprivkey_accept exp1/traces/trace_microsoft.com_0x7f6aff5e16d0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1e27:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5888 ms  0x7af9 cx:0x7f6b107da308\x0A  5889 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5890 ms     | 0x7af9 ret:0x0
0x22c8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5916 ms  0x7af9 cx:0x7f6b107da168\x0A  5917 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5918 ms     | 0x7af9 ret:0x0
0x2a33:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5948 ms  0x7af9 cx:0x7f6b107d9e28\x0A  5949 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5950 ms     | 0x7af9 ret:0x0
0x3561:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5989 ms  0x7af9 cx:0x7f6b107d9948\x0A  5990 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5993 ms     | 0x7af9 ret:0x0
0x397a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6280 ms  0x7af9 cx:0x7f6aff0eca68\x0A  6281 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  6281 ms     | 0x7af9 ret:0x0
0x3ed7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6335 ms  0x7af9 cx:0x7f6aff0ecc08\x0A  6336 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  6337 ms     | 0x7af9 ret:0x0
0x24a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4803 ms  0x7af9 seckey:0x7f6aff510020\x0A  4803 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  4805 ms     | 0x7af9 ret:0x0
0xbf4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5633 ms  0x7af9 seckey:0x7f6aff00e020\x0A  5633 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5635 ms     | 0x7af9 ret:0x0
0xf04:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5640 ms  0x7af9 seckey:0x7f6aff010020\x0A  5640 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5642 ms     | 0x7af9 ret:0x0
0x1456:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5819 ms  0x7af9 seckey:0x7f6afef1a020\x0A  5819 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5821 ms     | 0x7af9 ret:0x0
0x19a8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5863 ms  0x7af9 seckey:0x7f6afef1e020\x0A  5863 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5864 ms     | 0x7af9 ret:0x0
0x1f31:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5890 ms  0x7af9 seckey:0x7f6aff016020\x0A  5890 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5892 ms     | 0x7af9 ret:0x0
0x23d2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5918 ms  0x7af9 seckey:0x7f6afef21820\x0A  5918 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5920 ms     | 0x7af9 ret:0x0
0x2b3d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5950 ms  0x7af9 seckey:0x7f6afef1f020\x0A  5950 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5952 ms     | 0x7af9 ret:0x0
0x3060:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5969 ms  0x7af9 seckey:0x7f6afef1f020\x0A  5969 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5970 ms     | 0x7af9 ret:0x0
0x366b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5993 ms  0x7af9 seckey:0x7f6afe44a820\x0A  5993 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  5998 ms     | 0x7af9 ret:0x0
0x3a84:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6281 ms  0x7af9 seckey:0x7f6afe464020\x0A  6281 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  6281 ms     | 0x7af9 ret:0x0
0x3fe1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6337 ms  0x7af9 seckey:0x7f6afe468020\x0A  6337 ms     | 0x7af9 EC_ValidatePublicKey()\x0A  6339 ms     | 0x7af9 ret:0x0
0x454:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4807 ms  0x7af9 privk:0x7f6aff510020::7f6aff510020  f0 91 5c ff                                      ..\.\x0A  4807 ms  0x7af9 privk:0x7f6aff510020::7f6aff510020  e5 e5 e5 e5
0xdfe:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5636 ms  0x7af9 privk:0x7f6aff00e020::7f6aff00e020  10 ca 4e ff                                      ..N.\x0A  5637 ms  0x7af9 privk:0x7f6aff00e020::7f6aff00e020  e5 e5 e5 e5
0x110e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5643 ms  0x7af9 privk:0x7f6aff010020::7f6aff010020  10 ca 4e ff                                      ..N.\x0A  5644 ms  0x7af9 privk:0x7f6aff010020::7f6aff010020  e5 e5 e5 e5
0x1660:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5822 ms  0x7af9 privk:0x7f6afef1a020::7f6afef1a020  00 d6 0f ff                                      ....\x0A  5822 ms  0x7af9 privk:0x7f6afef1a020::7f6afef1a020  e5 e5 e5 e5
0x1bb2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5866 ms  0x7af9 privk:0x7f6afef1e020::7f6afef1e020  c0 de 0f ff                                      ....\x0A  5866 ms  0x7af9 privk:0x7f6afef1e020::7f6afef1e020  e5 e5 e5 e5
0x21c3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5906 ms  0x7af9 privk:0x7f6aff016020::7f6aff016020  60 9a 39 ff                                      `.9.\x0A  5906 ms  0x7af9 privk:0x7f6aff016020::7f6aff016020  e5 e5 e5 e5
0x25dc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5921 ms  0x7af9 privk:0x7f6afef21820::7f6afef21820  90 02 8a 15                                      ....\x0A  5921 ms  0x7af9 privk:0x7f6afef21820::7f6afef21820  e5 e5 e5 e5
0x2d47:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5953 ms  0x7af9 privk:0x7f6afef1f020::7f6afef1f020  90 c2 5b ff                                      ..[.\x0A  5953 ms  0x7af9 privk:0x7f6afef1f020::7f6afef1f020  e5 e5 e5 e5
0x326a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5972 ms  0x7af9 privk:0x7f6afef1f020::7f6afef1f020  60 c0 5b ff                                      `.[.\x0A  5972 ms  0x7af9 privk:0x7f6afef1f020::7f6afef1f020  e5 e5 e5 e5
0x3875:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5999 ms  0x7af9 privk:0x7f6afe44a820::7f6afe44a820  40 02 8a 15                                      @...\x0A  5999 ms  0x7af9 privk:0x7f6afe44a820::7f6afe44a820  e5 e5 e5 e5
0x3c8e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6282 ms  0x7af9 privk:0x7f6afe464020::7f6afe464020  b0 5a 42 ff                                      .ZB.\x0A  6282 ms  0x7af9 privk:0x7f6afe464020::7f6afe464020  e5 e5 e5 e5
0x41eb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6341 ms  0x7af9 privk:0x7f6afe468020::7f6afe468020  40 57 42 ff                                      @WB.\x0A  6341 ms  0x7af9 privk:0x7f6afe468020::7f6afe468020  e5 e5 e5 e5
