masterkeyderive_accept exp1/traces/trace_yahoo.co.jp_0x7f26aea359a0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12622 ms  0x75fc cx:0x7f26b09b1f48\x0A 12624 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12629 ms     | 0x75fc ret:0x0
0x5ce:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12673 ms  0x75fc cx:0x7f269caff988\x0A 12673 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12673 ms     | 0x75fc ret:0x0
0x6d7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12674 ms  0x75fc cx:0x7f269caff988\x0A 12674 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12677 ms     | 0x75fc ret:0x0
0x7e0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12684 ms  0x75fc cx:0x7f269caff7e8\x0A 12685 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12685 ms     | 0x75fc ret:0x0
0x8e9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12685 ms  0x75fc cx:0x7f269caff7e8\x0A 12686 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12688 ms     | 0x75fc ret:0x0
0x102e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12956 ms  0x75fc cx:0x7f269caff988\x0A 12958 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12960 ms     | 0x75fc ret:0x0
0x17a0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12977 ms  0x75fc cx:0x7f269caff7e8\x0A 12977 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12979 ms     | 0x75fc ret:0x0
0x21d9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13209 ms  0x75fc cx:0x7f26b09b25c8\x0A 13210 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13215 ms     | 0x75fc ret:0x0
0x2dde:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13508 ms  0x75fc cx:0x7f26b09b3468\x0A 13508 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13508 ms     | 0x75fc ret:0x0
0x2ee7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13508 ms  0x75fc cx:0x7f26b09b3468\x0A 13509 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13510 ms     | 0x75fc ret:0x0
0x3754:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13565 ms  0x75fc cx:0x7f26b09b3948\x0A 13566 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13567 ms     | 0x75fc ret:0x0
0x3b2e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13778 ms  0x75fc cx:0x7f26b09b3468\x0A 13779 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13782 ms     | 0x75fc ret:0x0
0x3f47:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13836 ms  0x75fc cx:0x7f26b09b3948\x0A 13837 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13839 ms     | 0x75fc ret:0x0
0x47b4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13969 ms  0x75fc cx:0x7f26b09b4168\x0A 13971 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13971 ms     | 0x75fc ret:0x0
0x48bd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13973 ms  0x75fc cx:0x7f26b09b4168\x0A 13975 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13981 ms     | 0x75fc ret:0x0
0x49c6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13988 ms  0x75fc cx:0x7f269caff7e8\x0A 13990 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13990 ms     | 0x75fc ret:0x0
0x4acf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13990 ms  0x75fc cx:0x7f269caff7e8\x0A 13991 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13993 ms     | 0x75fc ret:0x0
0x5236:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14086 ms  0x75fc cx:0x7f26b09b3e28\x0A 14087 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14088 ms     | 0x75fc ret:0x0
0x5754:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14238 ms  0x75fc cx:0x7f26b09b4168\x0A 14240 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14246 ms     | 0x75fc ret:0x0
0x5b6d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14268 ms  0x75fc cx:0x7f26b09b4b28\x0A 14269 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14272 ms     | 0x75fc ret:0x0
0x5f86:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14281 ms  0x75fc cx:0x7f26b09b4988\x0A 14282 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14284 ms     | 0x75fc ret:0x0
0x639f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14297 ms  0x75fc cx:0x7f269caff7e8\x0A 14297 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14299 ms     | 0x75fc ret:0x0
0x67b8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14303 ms  0x75fc cx:0x7f26b09b47e8\x0A 14304 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14305 ms     | 0x75fc ret:0x0
0x6bd1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14309 ms  0x75fc cx:0x7f26b7a8c168\x0A 14309 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14309 ms     | 0x75fc ret:0x0
0x6cda:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14310 ms  0x75fc cx:0x7f26b7a8c168\x0A 14310 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14312 ms     | 0x75fc ret:0x0
0x6de3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14313 ms  0x75fc cx:0x7f26b09b3fc8\x0A 14313 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14313 ms     | 0x75fc ret:0x0
0x6eec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14313 ms  0x75fc cx:0x7f26b09b3fc8\x0A 14314 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14315 ms     | 0x75fc ret:0x0
0x6ff5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14316 ms  0x75fc cx:0x7f26ba5a4248\x0A 14316 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14316 ms     | 0x75fc ret:0x0
0x70fe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14316 ms  0x75fc cx:0x7f26ba5a4248\x0A 14317 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14318 ms     | 0x75fc ret:0x0
0x7207:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14325 ms  0x75fc cx:0x7f26b09b4648\x0A 14325 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14327 ms     | 0x75fc ret:0x0
0x782a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14564 ms  0x75fc cx:0x7f26b09b3fc8\x0A 14566 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14568 ms     | 0x75fc ret:0x0
0x7c43:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14578 ms  0x75fc cx:0x7f26b7a8c168\x0A 14579 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14582 ms     | 0x75fc ret:0x0
0x8266:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14590 ms  0x75fc cx:0x7f26ba5a40a8\x0A 14591 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14593 ms     | 0x75fc ret:0x0
0x867f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14601 ms  0x75fc cx:0x7f26ba5a4248\x0A 14601 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14603 ms     | 0x75fc ret:0x0
0x8a98:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14628 ms  0x75fc cx:0x7f26ba5a43e8\x0A 14628 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14633 ms     | 0x75fc ret:0x0
0x8eb1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14755 ms  0x75fc cx:0x7f26ba5a4588\x0A 14757 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14757 ms     | 0x75fc ret:0x0
0x8fba:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14757 ms  0x75fc cx:0x7f26ba5a4588\x0A 14759 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14762 ms     | 0x75fc ret:0x0
0x90c3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14764 ms  0x75fc cx:0x7f26b09b47e8\x0A 14765 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14765 ms     | 0x75fc ret:0x0
0x91cc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14765 ms  0x75fc cx:0x7f26b09b47e8\x0A 14771 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14775 ms     | 0x75fc ret:0x0
0x92d5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14806 ms  0x75fc cx:0x7f26ba5a4588\x0A 14808 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14808 ms     | 0x75fc ret:0x0
0x979e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14825 ms  0x75fc cx:0x7f26b09b47e8\x0A 14828 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14834 ms     | 0x75fc ret:0x0
0xa3df:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14954 ms  0x75fc cx:0x7f26b09b4648\x0A 14957 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14957 ms     | 0x75fc ret:0x0
0xa4e8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14957 ms  0x75fc cx:0x7f26b09b4648\x0A 14959 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14963 ms     | 0x75fc ret:0x0
0xa5f1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15207 ms  0x75fc cx:0x7f26b09b3fc8\x0A 15210 ms     | 0x75fc EC_ValidatePublicKey()\x0A 15210 ms     | 0x75fc ret:0x0
0xa6fa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15210 ms  0x75fc cx:0x7f26b09b3fc8\x0A 15212 ms     | 0x75fc EC_ValidatePublicKey()\x0A 15218 ms     | 0x75fc ret:0x0
0xa803:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15276 ms  0x75fc cx:0x7f26b7a8c168\x0A 15278 ms     | 0x75fc EC_ValidatePublicKey()\x0A 15278 ms     | 0x75fc ret:0x0
0xa90c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15279 ms  0x75fc cx:0x7f26b7a8c168\x0A 15281 ms     | 0x75fc EC_ValidatePublicKey()\x0A 15286 ms     | 0x75fc ret:0x0
0xaa15:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15322 ms  0x75fc cx:0x7f26b09b4648\x0A 15324 ms     | 0x75fc EC_ValidatePublicKey()\x0A 15329 ms     | 0x75fc ret:0x0
0xaf72:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15523 ms  0x75fc cx:0x7f26b09b3fc8\x0A 15525 ms     | 0x75fc EC_ValidatePublicKey()\x0A 15530 ms     | 0x75fc ret:0x0
0xb382:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15550 ms  0x75fc cx:0x7f26ba5a4a68\x0A 15552 ms     | 0x75fc EC_ValidatePublicKey()\x0A 15555 ms     | 0x75fc ret:0x0
0xb695:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15825 ms  0x75fc cx:0x7f26ba5a4a68\x0A 15827 ms     | 0x75fc EC_ValidatePublicKey()\x0A 15832 ms     | 0x75fc ret:0x0
0x20f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12629 ms  0x75fc seckey:0x7f26b3613820\x0A 12629 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12637 ms     | 0x75fc ret:0x0
0xa0f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12711 ms  0x75fc seckey:0x7f26b3a74020\x0A 12711 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12713 ms     | 0x75fc ret:0x0
0xd1f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12735 ms  0x75fc seckey:0x7f26b3a75820\x0A 12735 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12736 ms     | 0x75fc ret:0x0
0x1138:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12960 ms  0x75fc seckey:0x7f26b3e8b820\x0A 12960 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12962 ms     | 0x75fc ret:0x0
0x1491:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12970 ms  0x75fc seckey:0x7f26b3e8c020\x0A 12970 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12972 ms     | 0x75fc ret:0x0
0x18aa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12979 ms  0x75fc seckey:0x7f26b3e90020\x0A 12979 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12980 ms     | 0x75fc ret:0x0
0x1bba:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13013 ms  0x75fc seckey:0x7f269ca63820\x0A 13013 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13024 ms     | 0x75fc ret:0x0
0x1eca:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13186 ms  0x75fc seckey:0x7f26b23aa020\x0A 13186 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13193 ms     | 0x75fc ret:0x0
0x22e3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13217 ms  0x75fc seckey:0x7f26b3a7e020\x0A 13217 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13220 ms     | 0x75fc ret:0x0
0x2ff1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13551 ms  0x75fc seckey:0x7f26b3e97020\x0A 13551 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13552 ms     | 0x75fc ret:0x0
0x3445:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13558 ms  0x75fc seckey:0x7f26b3e95820\x0A 13558 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13560 ms     | 0x75fc ret:0x0
0x3c38:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13782 ms  0x75fc seckey:0x7f26b37b8020\x0A 13782 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13785 ms     | 0x75fc ret:0x0
0x4051:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13839 ms  0x75fc seckey:0x7f26b3a72820\x0A 13839 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13840 ms     | 0x75fc ret:0x0
0x44a5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13854 ms  0x75fc seckey:0x7f26b3d42020\x0A 13854 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13856 ms     | 0x75fc ret:0x0
0x4bd9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14038 ms  0x75fc seckey:0x7f26b7210020\x0A 14039 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14041 ms     | 0x75fc ret:0x0
0x5340:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14089 ms  0x75fc seckey:0x7f26b3613820\x0A 14089 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14090 ms     | 0x75fc ret:0x0
0x585e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14247 ms  0x75fc seckey:0x7f26b3613820\x0A 14247 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14252 ms     | 0x75fc ret:0x0
0x5c77:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14272 ms  0x75fc seckey:0x7f26b361a020\x0A 14272 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14275 ms     | 0x75fc ret:0x0
0x6090:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14284 ms  0x75fc seckey:0x7f26b361e820\x0A 14284 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14286 ms     | 0x75fc ret:0x0
0x64a9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14299 ms  0x75fc seckey:0x7f26b37ab020\x0A 14299 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14300 ms     | 0x75fc ret:0x0
0x68c2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14305 ms  0x75fc seckey:0x7f26b3a77820\x0A 14305 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14307 ms     | 0x75fc ret:0x0
0x7311:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14327 ms  0x75fc seckey:0x7f26b7223820\x0A 14327 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14328 ms     | 0x75fc ret:0x0
0x7934:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14569 ms  0x75fc seckey:0x7f26b3613820\x0A 14569 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14571 ms     | 0x75fc ret:0x0
0x7d4d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14582 ms  0x75fc seckey:0x7f26b3615020\x0A 14582 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14585 ms     | 0x75fc ret:0x0
0x8370:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14593 ms  0x75fc seckey:0x7f26b3a7e020\x0A 14593 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14595 ms     | 0x75fc ret:0x0
0x8789:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14603 ms  0x75fc seckey:0x7f26b3d49820\x0A 14603 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14605 ms     | 0x75fc ret:0x0
0x8ba2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14633 ms  0x75fc seckey:0x7f26b3d49020\x0A 14633 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14634 ms     | 0x75fc ret:0x0
0x93df:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14808 ms  0x75fc seckey:0x7f26b675c020\x0A 14808 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14808 ms     | 0x75fc ret:0x0
0x98a8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14834 ms  0x75fc seckey:0x7f26b6762020\x0A 14834 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14837 ms     | 0x75fc ret:0x0
0xab1f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15329 ms  0x75fc seckey:0x7f26b6753820\x0A 15329 ms     | 0x75fc EC_ValidatePublicKey()\x0A 15334 ms     | 0x75fc ret:0x0
0xb07c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15531 ms  0x75fc seckey:0x7f26b3d35820\x0A 15531 ms     | 0x75fc EC_ValidatePublicKey()\x0A 15536 ms     | 0x75fc ret:0x0
0xb79f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15832 ms  0x75fc seckey:0x7f26af10c020\x0A 15832 ms     | 0x75fc EC_ValidatePublicKey()\x0A 15840 ms     | 0x75fc ret:0x0
scrubprivkey_accept exp1/traces/trace_yahoo.co.jp_0x7f26aea359a0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12622 ms  0x75fc cx:0x7f26b09b1f48\x0A 12624 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12629 ms     | 0x75fc ret:0x0
0x5ce:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12673 ms  0x75fc cx:0x7f269caff988\x0A 12673 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12673 ms     | 0x75fc ret:0x0
0x6d7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12674 ms  0x75fc cx:0x7f269caff988\x0A 12674 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12677 ms     | 0x75fc ret:0x0
0x7e0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12684 ms  0x75fc cx:0x7f269caff7e8\x0A 12685 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12685 ms     | 0x75fc ret:0x0
0x8e9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12685 ms  0x75fc cx:0x7f269caff7e8\x0A 12686 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12688 ms     | 0x75fc ret:0x0
0x102e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12956 ms  0x75fc cx:0x7f269caff988\x0A 12958 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12960 ms     | 0x75fc ret:0x0
0x17a0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12977 ms  0x75fc cx:0x7f269caff7e8\x0A 12977 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12979 ms     | 0x75fc ret:0x0
0x21d9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13209 ms  0x75fc cx:0x7f26b09b25c8\x0A 13210 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13215 ms     | 0x75fc ret:0x0
0x2dde:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13508 ms  0x75fc cx:0x7f26b09b3468\x0A 13508 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13508 ms     | 0x75fc ret:0x0
0x2ee7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13508 ms  0x75fc cx:0x7f26b09b3468\x0A 13509 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13510 ms     | 0x75fc ret:0x0
0x3754:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13565 ms  0x75fc cx:0x7f26b09b3948\x0A 13566 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13567 ms     | 0x75fc ret:0x0
0x3b2e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13778 ms  0x75fc cx:0x7f26b09b3468\x0A 13779 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13782 ms     | 0x75fc ret:0x0
0x3f47:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13836 ms  0x75fc cx:0x7f26b09b3948\x0A 13837 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13839 ms     | 0x75fc ret:0x0
0x47b4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13969 ms  0x75fc cx:0x7f26b09b4168\x0A 13971 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13971 ms     | 0x75fc ret:0x0
0x48bd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13973 ms  0x75fc cx:0x7f26b09b4168\x0A 13975 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13981 ms     | 0x75fc ret:0x0
0x49c6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13988 ms  0x75fc cx:0x7f269caff7e8\x0A 13990 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13990 ms     | 0x75fc ret:0x0
0x4acf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13990 ms  0x75fc cx:0x7f269caff7e8\x0A 13991 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13993 ms     | 0x75fc ret:0x0
0x5236:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14086 ms  0x75fc cx:0x7f26b09b3e28\x0A 14087 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14088 ms     | 0x75fc ret:0x0
0x5754:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14238 ms  0x75fc cx:0x7f26b09b4168\x0A 14240 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14246 ms     | 0x75fc ret:0x0
0x5b6d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14268 ms  0x75fc cx:0x7f26b09b4b28\x0A 14269 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14272 ms     | 0x75fc ret:0x0
0x5f86:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14281 ms  0x75fc cx:0x7f26b09b4988\x0A 14282 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14284 ms     | 0x75fc ret:0x0
0x639f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14297 ms  0x75fc cx:0x7f269caff7e8\x0A 14297 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14299 ms     | 0x75fc ret:0x0
0x67b8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14303 ms  0x75fc cx:0x7f26b09b47e8\x0A 14304 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14305 ms     | 0x75fc ret:0x0
0x6bd1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14309 ms  0x75fc cx:0x7f26b7a8c168\x0A 14309 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14309 ms     | 0x75fc ret:0x0
0x6cda:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14310 ms  0x75fc cx:0x7f26b7a8c168\x0A 14310 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14312 ms     | 0x75fc ret:0x0
0x6de3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14313 ms  0x75fc cx:0x7f26b09b3fc8\x0A 14313 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14313 ms     | 0x75fc ret:0x0
0x6eec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14313 ms  0x75fc cx:0x7f26b09b3fc8\x0A 14314 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14315 ms     | 0x75fc ret:0x0
0x6ff5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14316 ms  0x75fc cx:0x7f26ba5a4248\x0A 14316 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14316 ms     | 0x75fc ret:0x0
0x70fe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14316 ms  0x75fc cx:0x7f26ba5a4248\x0A 14317 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14318 ms     | 0x75fc ret:0x0
0x7207:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14325 ms  0x75fc cx:0x7f26b09b4648\x0A 14325 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14327 ms     | 0x75fc ret:0x0
0x782a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14564 ms  0x75fc cx:0x7f26b09b3fc8\x0A 14566 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14568 ms     | 0x75fc ret:0x0
0x7c43:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14578 ms  0x75fc cx:0x7f26b7a8c168\x0A 14579 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14582 ms     | 0x75fc ret:0x0
0x8266:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14590 ms  0x75fc cx:0x7f26ba5a40a8\x0A 14591 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14593 ms     | 0x75fc ret:0x0
0x867f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14601 ms  0x75fc cx:0x7f26ba5a4248\x0A 14601 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14603 ms     | 0x75fc ret:0x0
0x8a98:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14628 ms  0x75fc cx:0x7f26ba5a43e8\x0A 14628 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14633 ms     | 0x75fc ret:0x0
0x8eb1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14755 ms  0x75fc cx:0x7f26ba5a4588\x0A 14757 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14757 ms     | 0x75fc ret:0x0
0x8fba:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14757 ms  0x75fc cx:0x7f26ba5a4588\x0A 14759 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14762 ms     | 0x75fc ret:0x0
0x90c3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14764 ms  0x75fc cx:0x7f26b09b47e8\x0A 14765 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14765 ms     | 0x75fc ret:0x0
0x91cc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14765 ms  0x75fc cx:0x7f26b09b47e8\x0A 14771 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14775 ms     | 0x75fc ret:0x0
0x92d5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14806 ms  0x75fc cx:0x7f26ba5a4588\x0A 14808 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14808 ms     | 0x75fc ret:0x0
0x979e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14825 ms  0x75fc cx:0x7f26b09b47e8\x0A 14828 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14834 ms     | 0x75fc ret:0x0
0xa3df:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14954 ms  0x75fc cx:0x7f26b09b4648\x0A 14957 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14957 ms     | 0x75fc ret:0x0
0xa4e8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14957 ms  0x75fc cx:0x7f26b09b4648\x0A 14959 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14963 ms     | 0x75fc ret:0x0
0xa5f1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15207 ms  0x75fc cx:0x7f26b09b3fc8\x0A 15210 ms     | 0x75fc EC_ValidatePublicKey()\x0A 15210 ms     | 0x75fc ret:0x0
0xa6fa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15210 ms  0x75fc cx:0x7f26b09b3fc8\x0A 15212 ms     | 0x75fc EC_ValidatePublicKey()\x0A 15218 ms     | 0x75fc ret:0x0
0xa803:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15276 ms  0x75fc cx:0x7f26b7a8c168\x0A 15278 ms     | 0x75fc EC_ValidatePublicKey()\x0A 15278 ms     | 0x75fc ret:0x0
0xa90c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15279 ms  0x75fc cx:0x7f26b7a8c168\x0A 15281 ms     | 0x75fc EC_ValidatePublicKey()\x0A 15286 ms     | 0x75fc ret:0x0
0xaa15:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15322 ms  0x75fc cx:0x7f26b09b4648\x0A 15324 ms     | 0x75fc EC_ValidatePublicKey()\x0A 15329 ms     | 0x75fc ret:0x0
0xaf72:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15523 ms  0x75fc cx:0x7f26b09b3fc8\x0A 15525 ms     | 0x75fc EC_ValidatePublicKey()\x0A 15530 ms     | 0x75fc ret:0x0
0xb382:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15550 ms  0x75fc cx:0x7f26ba5a4a68\x0A 15552 ms     | 0x75fc EC_ValidatePublicKey()\x0A 15555 ms     | 0x75fc ret:0x0
0xb695:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15825 ms  0x75fc cx:0x7f26ba5a4a68\x0A 15827 ms     | 0x75fc EC_ValidatePublicKey()\x0A 15832 ms     | 0x75fc ret:0x0
0x20f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12629 ms  0x75fc seckey:0x7f26b3613820\x0A 12629 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12637 ms     | 0x75fc ret:0x0
0xa0f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12711 ms  0x75fc seckey:0x7f26b3a74020\x0A 12711 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12713 ms     | 0x75fc ret:0x0
0xd1f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12735 ms  0x75fc seckey:0x7f26b3a75820\x0A 12735 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12736 ms     | 0x75fc ret:0x0
0x1138:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12960 ms  0x75fc seckey:0x7f26b3e8b820\x0A 12960 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12962 ms     | 0x75fc ret:0x0
0x1491:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12970 ms  0x75fc seckey:0x7f26b3e8c020\x0A 12970 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12972 ms     | 0x75fc ret:0x0
0x18aa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12979 ms  0x75fc seckey:0x7f26b3e90020\x0A 12979 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12980 ms     | 0x75fc ret:0x0
0x1bba:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13013 ms  0x75fc seckey:0x7f269ca63820\x0A 13013 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13024 ms     | 0x75fc ret:0x0
0x1eca:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13186 ms  0x75fc seckey:0x7f26b23aa020\x0A 13186 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13193 ms     | 0x75fc ret:0x0
0x22e3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13217 ms  0x75fc seckey:0x7f26b3a7e020\x0A 13217 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13220 ms     | 0x75fc ret:0x0
0x2ff1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13551 ms  0x75fc seckey:0x7f26b3e97020\x0A 13551 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13552 ms     | 0x75fc ret:0x0
0x3445:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13558 ms  0x75fc seckey:0x7f26b3e95820\x0A 13558 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13560 ms     | 0x75fc ret:0x0
0x3c38:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13782 ms  0x75fc seckey:0x7f26b37b8020\x0A 13782 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13785 ms     | 0x75fc ret:0x0
0x4051:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13839 ms  0x75fc seckey:0x7f26b3a72820\x0A 13839 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13840 ms     | 0x75fc ret:0x0
0x44a5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13854 ms  0x75fc seckey:0x7f26b3d42020\x0A 13854 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13856 ms     | 0x75fc ret:0x0
0x4bd9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14038 ms  0x75fc seckey:0x7f26b7210020\x0A 14039 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14041 ms     | 0x75fc ret:0x0
0x5340:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14089 ms  0x75fc seckey:0x7f26b3613820\x0A 14089 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14090 ms     | 0x75fc ret:0x0
0x585e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14247 ms  0x75fc seckey:0x7f26b3613820\x0A 14247 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14252 ms     | 0x75fc ret:0x0
0x5c77:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14272 ms  0x75fc seckey:0x7f26b361a020\x0A 14272 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14275 ms     | 0x75fc ret:0x0
0x6090:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14284 ms  0x75fc seckey:0x7f26b361e820\x0A 14284 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14286 ms     | 0x75fc ret:0x0
0x64a9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14299 ms  0x75fc seckey:0x7f26b37ab020\x0A 14299 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14300 ms     | 0x75fc ret:0x0
0x68c2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14305 ms  0x75fc seckey:0x7f26b3a77820\x0A 14305 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14307 ms     | 0x75fc ret:0x0
0x7311:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14327 ms  0x75fc seckey:0x7f26b7223820\x0A 14327 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14328 ms     | 0x75fc ret:0x0
0x7934:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14569 ms  0x75fc seckey:0x7f26b3613820\x0A 14569 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14571 ms     | 0x75fc ret:0x0
0x7d4d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14582 ms  0x75fc seckey:0x7f26b3615020\x0A 14582 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14585 ms     | 0x75fc ret:0x0
0x8370:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14593 ms  0x75fc seckey:0x7f26b3a7e020\x0A 14593 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14595 ms     | 0x75fc ret:0x0
0x8789:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14603 ms  0x75fc seckey:0x7f26b3d49820\x0A 14603 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14605 ms     | 0x75fc ret:0x0
0x8ba2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14633 ms  0x75fc seckey:0x7f26b3d49020\x0A 14633 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14634 ms     | 0x75fc ret:0x0
0x93df:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14808 ms  0x75fc seckey:0x7f26b675c020\x0A 14808 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14808 ms     | 0x75fc ret:0x0
0x98a8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14834 ms  0x75fc seckey:0x7f26b6762020\x0A 14834 ms     | 0x75fc EC_ValidatePublicKey()\x0A 14837 ms     | 0x75fc ret:0x0
0xab1f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15329 ms  0x75fc seckey:0x7f26b6753820\x0A 15329 ms     | 0x75fc EC_ValidatePublicKey()\x0A 15334 ms     | 0x75fc ret:0x0
0xb07c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15531 ms  0x75fc seckey:0x7f26b3d35820\x0A 15531 ms     | 0x75fc EC_ValidatePublicKey()\x0A 15536 ms     | 0x75fc ret:0x0
0xb79f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15832 ms  0x75fc seckey:0x7f26af10c020\x0A 15832 ms     | 0x75fc EC_ValidatePublicKey()\x0A 15840 ms     | 0x75fc ret:0x0
0x419:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12640 ms  0x75fc privk:0x7f26b3613820::7f26b3613820  40 77 cf b2                                      @w..\x0A 12640 ms  0x75fc privk:0x7f26b3613820::7f26b3613820  e5 e5 e5 e5
0xc19:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12721 ms  0x75fc privk:0x7f26b3a74020::7f26b3a74020  e0 0c 33 b3                                      ..3.\x0A 12721 ms  0x75fc privk:0x7f26b3a74020::7f26b3a74020  e5 e5 e5 e5
0xf29:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12741 ms  0x75fc privk:0x7f26b3a75820::7f26b3a75820  e0 0c 33 b3                                      ..3.\x0A 12741 ms  0x75fc privk:0x7f26b3a75820::7f26b3a75820  e5 e5 e5 e5
0x1342:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12964 ms  0x75fc privk:0x7f26b3e8b820::7f26b3e8b820  00 5b 91 b3                                      .[..\x0A 12964 ms  0x75fc privk:0x7f26b3e8b820::7f26b3e8b820  e5 e5 e5 e5
0x169b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12973 ms  0x75fc privk:0x7f26b3e8c020::7f26b3e8c020  f0 e1 96 b3                                      ....\x0A 12973 ms  0x75fc privk:0x7f26b3e8c020::7f26b3e8c020  e5 e5 e5 e5
0x1ab4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12982 ms  0x75fc privk:0x7f26b3e90020::7f26b3e90020  30 88 9e b3                                      0...\x0A 12982 ms  0x75fc privk:0x7f26b3e90020::7f26b3e90020  e5 e5 e5 e5
0x1dc4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13026 ms  0x75fc privk:0x7f269ca63820::7f269ca63820  30 68 ea ae                                      0h..\x0A 13027 ms  0x75fc privk:0x7f269ca63820::7f269ca63820  e5 e5 e5 e5
0x20d4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13198 ms  0x75fc privk:0x7f26b23aa020::7f26b23aa020  e0 82 9e b3                                      ....\x0A 13198 ms  0x75fc privk:0x7f26b23aa020::7f26b23aa020  e5 e5 e5 e5
0x24ed:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13227 ms  0x75fc privk:0x7f26b3a7e020::7f26b3a7e020  d0 e3 af b3                                      ....\x0A 13227 ms  0x75fc privk:0x7f26b3a7e020::7f26b3a7e020  e5 e5 e5 e5
0x29bc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13505 ms     | 0x75fc privk:0x7f26b3615020::7f26b3615020  60 0f cd b2                                      `...\x0A 13506 ms     | 0x75fc privk:0x7f26b3615020::7f26b3615020  e5 e5 e5 e5
0x2ad0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13506 ms     | 0x75fc privk:0x7f26b360d020::7f26b360d020  80 f3 9a b0                                      ....\x0A 13506 ms     | 0x75fc privk:0x7f26b360d020::7f26b360d020  e5 e5 e5 e5
0x31fb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13554 ms  0x75fc privk:0x7f26b3e97020::7f26b3e97020  f0 16 c8 b3                                      ....\x0A 13554 ms  0x75fc privk:0x7f26b3e97020::7f26b3e97020  e5 e5 e5 e5
0x364f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13562 ms  0x75fc privk:0x7f26b3e95820::7f26b3e95820  b0 80 9e b3                                      ....\x0A 13562 ms  0x75fc privk:0x7f26b3e95820::7f26b3e95820  e5 e5 e5 e5
0x3e42:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13787 ms  0x75fc privk:0x7f26b37b8020::7f26b37b8020  c0 79 6e b3                                      .yn.\x0A 13787 ms  0x75fc privk:0x7f26b37b8020::7f26b37b8020  e5 e5 e5 e5
0x425b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13842 ms  0x75fc privk:0x7f26b3a72820::7f26b3a72820  e0 9c 69 b3                                      ..i.\x0A 13842 ms  0x75fc privk:0x7f26b3a72820::7f26b3a72820  e5 e5 e5 e5
0x46af:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13858 ms  0x75fc privk:0x7f26b3d42020::7f26b3d42020  b0 7f 6e b3                                      ..n.\x0A 13858 ms  0x75fc privk:0x7f26b3d42020::7f26b3d42020  e5 e5 e5 e5
0x4de3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14043 ms  0x75fc privk:0x7f26b7210020::7f26b7210020  c0 8e cb b3                                      ....\x0A 14043 ms  0x75fc privk:0x7f26b7210020::7f26b7210020  e5 e5 e5 e5
0x4ee8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14054 ms  0x75fc privk:0x7f26b3e86020::7f26b3e86020  60 0f cd b2                                      `...\x0A 14054 ms  0x75fc privk:0x7f26b3e86020::7f26b3e86020  e5 e5 e5 e5
0x4fed:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14054 ms  0x75fc privk:0x7f26b3615020::7f26b3615020  80 f3 9a b0                                      ....\x0A 14054 ms  0x75fc privk:0x7f26b3615020::7f26b3615020  e5 e5 e5 e5
0x554a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14091 ms  0x75fc privk:0x7f26b3613820::7f26b3613820  70 59 38 b2                                      pY8.\x0A 14092 ms  0x75fc privk:0x7f26b3613820::7f26b3613820  e5 e5 e5 e5
0x564f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14109 ms  0x75fc privk:0x7f26b3e8c020::7f26b3e8c020  10 6f 7e b3                                      .o~.\x0A 14109 ms  0x75fc privk:0x7f26b3e8c020::7f26b3e8c020  e5 e5 e5 e5
0x5a68:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14257 ms  0x75fc privk:0x7f26b3613820::7f26b3613820  d0 18 cd b2                                      ....\x0A 14257 ms  0x75fc privk:0x7f26b3613820::7f26b3613820  e5 e5 e5 e5
0x5e81:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14277 ms  0x75fc privk:0x7f26b361a020::7f26b361a020  40 77 cf b2                                      @w..\x0A 14277 ms  0x75fc privk:0x7f26b361a020::7f26b361a020  e5 e5 e5 e5
0x629a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14288 ms  0x75fc privk:0x7f26b361e820::7f26b361e820  d0 78 cf b2                                      .x..\x0A 14288 ms  0x75fc privk:0x7f26b361e820::7f26b361e820  e5 e5 e5 e5
0x66b3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14302 ms  0x75fc privk:0x7f26b37ab020::7f26b37ab020  40 7c cf b2                                      @|..\x0A 14302 ms  0x75fc privk:0x7f26b37ab020::7f26b37ab020  e5 e5 e5 e5
0x6acc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14309 ms  0x75fc privk:0x7f26b3a77820::7f26b3a77820  d0 7d cf b2                                      .}..\x0A 14309 ms  0x75fc privk:0x7f26b3a77820::7f26b3a77820  e5 e5 e5 e5
0x751b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14330 ms  0x75fc privk:0x7f26b7223820::7f26b7223820  80 1d cc b3                                      ....\x0A 14330 ms  0x75fc privk:0x7f26b7223820::7f26b7223820  e5 e5 e5 e5
0x7620:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14507 ms  0x75fc privk:0x7f26b3d49820::7f26b3d49820  40 37 7e b3                                      @7~.\x0A 14507 ms  0x75fc privk:0x7f26b3d49820::7f26b3d49820  e5 e5 e5 e5
0x7725:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14507 ms  0x75fc privk:0x7f26b3d42820::7f26b3d42820  b0 7f 6e b3                                      ..n.\x0A 14507 ms  0x75fc privk:0x7f26b3d42820::7f26b3d42820  e5 e5 e5 e5
0x7b3e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14574 ms  0x75fc privk:0x7f26b3613820::7f26b3613820  50 01 33 b3                                      P.3.\x0A 14574 ms  0x75fc privk:0x7f26b3613820::7f26b3613820  e5 e5 e5 e5
0x7f57:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14588 ms  0x75fc privk:0x7f26b3615020::7f26b3615020  20 0e 33 b3                                       .3.\x0A 14588 ms  0x75fc privk:0x7f26b3615020::7f26b3615020  e5 e5 e5 e5
0x805c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14589 ms  0x75fc privk:0x7f26b3e97020::7f26b3e97020  90 82 9e b3                                      ....\x0A 14589 ms  0x75fc privk:0x7f26b3e97020::7f26b3e97020  e5 e5 e5 e5
0x8161:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14589 ms  0x75fc privk:0x7f26b3e8c820::7f26b3e8c820  90 52 91 b3                                      .R..\x0A 14589 ms  0x75fc privk:0x7f26b3e8c820::7f26b3e8c820  e5 e5 e5 e5
0x857a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14597 ms  0x75fc privk:0x7f26b3a7e020::7f26b3a7e020  00 11 72 b3                                      ..r.\x0A 14597 ms  0x75fc privk:0x7f26b3a7e020::7f26b3a7e020  e5 e5 e5 e5
0x8993:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14606 ms  0x75fc privk:0x7f26b3d49820::7f26b3d49820  40 32 7e b3                                      @2~.\x0A 14606 ms  0x75fc privk:0x7f26b3d49820::7f26b3d49820  e5 e5 e5 e5
0x8dac:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14636 ms  0x75fc privk:0x7f26b3d49020::7f26b3d49020  80 a3 33 b3                                      ..3.\x0A 14636 ms  0x75fc privk:0x7f26b3d49020::7f26b3d49020  e5 e5 e5 e5
0x95e9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14810 ms  0x75fc privk:0x7f26b675c020::7f26b675c020  50 46 c7 b3                                      PF..\x0A 14810 ms  0x75fc privk:0x7f26b675c020::7f26b675c020  e5 e5 e5 e5
0x9ab2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14840 ms  0x75fc privk:0x7f26b6762020::7f26b6762020  00 c6 c8 b3                                      ....\x0A 14840 ms  0x75fc privk:0x7f26b6762020::7f26b6762020  e5 e5 e5 e5
0x9bb7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14841 ms  0x75fc privk:0x7f26b6753820::7f26b6753820  50 81 9e b3                                      P...\x0A 14841 ms  0x75fc privk:0x7f26b6753820::7f26b6753820  e5 e5 e5 e5
0x9cbc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14841 ms  0x75fc privk:0x7f26b3e9b020::7f26b3e9b020  50 d1 7e b3                                      P.~.\x0A 14841 ms  0x75fc privk:0x7f26b3e9b020::7f26b3e9b020  e5 e5 e5 e5
0x9dc1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14841 ms  0x75fc privk:0x7f26b3e85020::7f26b3e85020  80 98 69 b3                                      ..i.\x0A 14842 ms  0x75fc privk:0x7f26b3e85020::7f26b3e85020  e5 e5 e5 e5
0x9ec6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14842 ms  0x75fc privk:0x7f26b3a77820::7f26b3a77820  50 7b cf b2                                      P{..\x0A 14842 ms  0x75fc privk:0x7f26b3a77820::7f26b3a77820  e5 e5 e5 e5
0x9fcb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14854 ms  0x75fc privk:0x7f26b7213020::7f26b7213020  80 8d cb b3                                      ....\x0A 14854 ms  0x75fc privk:0x7f26b7213020::7f26b7213020  e5 e5 e5 e5
0xa0d0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14854 ms  0x75fc privk:0x7f26b7210020::7f26b7210020  50 7b c2 b3                                      P{..\x0A 14854 ms  0x75fc privk:0x7f26b7210020::7f26b7210020  e5 e5 e5 e5
0xa1d5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14882 ms  0x75fc privk:0x7f26b3e97020::7f26b3e97020  40 82 9e b3                                      @...\x0A 14882 ms  0x75fc privk:0x7f26b3e97020::7f26b3e97020  e5 e5 e5 e5
0xa2da:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14882 ms  0x75fc privk:0x7f26b3e94820::7f26b3e94820  40 52 91 b3                                      @R..\x0A 14882 ms  0x75fc privk:0x7f26b3e94820::7f26b3e94820  e5 e5 e5 e5
0xad29:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15340 ms  0x75fc privk:0x7f26b6753820::7f26b6753820  f0 8b cb b3                                      ....\x0A 15340 ms  0x75fc privk:0x7f26b6753820::7f26b6753820  e5 e5 e5 e5
0xb27d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15546 ms  0x75fc privk:0x7f26b3d35820::7f26b3d35820  c0 19 c8 b3                                      ....\x0A 15546 ms  0x75fc privk:0x7f26b3d35820::7f26b3d35820  e5 e5 e5 e5
0xb48b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15637 ms  0x75fc privk:0x7f26af11e820::7f26af11e820  50 71 35 b2                                      Pq5.\x0A 15637 ms  0x75fc privk:0x7f26af11e820::7f26af11e820  e5 e5 e5 e5
0xb590:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15638 ms  0x75fc privk:0x7f26af108820::7f26af108820  90 67 ea ae                                      .g..\x0A 15638 ms  0x75fc privk:0x7f26af108820::7f26af108820  e5 e5 e5 e5
0xb9a9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15844 ms  0x75fc privk:0x7f26af10c020::7f26af10c020  50 7b c2 b3                                      P{..\x0A 15844 ms  0x75fc privk:0x7f26af10c020::7f26af10c020  e5 e5 e5 e5
0xbaae:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15848 ms  0x75fc privk:0x7f26b37ab020::7f26b37ab020  50 d1 7e b3                                      P.~.\x0A 15848 ms  0x75fc privk:0x7f26b37ab020::7f26b37ab020  e5 e5 e5 e5
0xbbb3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15849 ms  0x75fc privk:0x7f26b361e020::7f26b361e020  20 74 6e b3                                       tn.\x0A 15849 ms  0x75fc privk:0x7f26b361e020::7f26b361e020  e5 e5 e5 e5
0xbcb8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 16114 ms  0x75fc privk:0x7f26b3e8c020::7f26b3e8c020  60 8a cb b3                                      `...\x0A 16114 ms  0x75fc privk:0x7f26b3e8c020::7f26b3e8c020  e5 e5 e5 e5
