masterkeyderive_accept exp1/traces/trace_roblox.com_0x7f5461577760
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x631:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6053 ms  0x299b cx:0x7f54727e0468\x0A  6053 ms     | 0x299b EC_ValidatePublicKey()\x0A  6053 ms     | 0x299b ret:0x0
0x73a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6054 ms  0x299b cx:0x7f54727e0468\x0A  6054 ms     | 0x299b EC_ValidatePublicKey()\x0A  6056 ms     | 0x299b ret:0x0
0x19e4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6122 ms  0x299b cx:0x7f54727e0608\x0A  6122 ms     | 0x299b EC_ValidatePublicKey()\x0A  6124 ms     | 0x299b ret:0x0
0x1f88:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x299b cx:0x7f54727e0468\x0A  6141 ms     | 0x299b EC_ValidatePublicKey()\x0A  6142 ms     | 0x299b ret:0x0
0x3f9c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6808 ms  0x299b cx:0x7f5461143f48\x0A  6809 ms     | 0x299b EC_ValidatePublicKey()\x0A  6809 ms     | 0x299b ret:0x0
0x40a5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6809 ms  0x299b cx:0x7f5461143f48\x0A  6809 ms     | 0x299b EC_ValidatePublicKey()\x0A  6811 ms     | 0x299b ret:0x0
0x44ed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6998 ms  0x299b cx:0x7f5461144428\x0A  6998 ms     | 0x299b EC_ValidatePublicKey()\x0A  6998 ms     | 0x299b ret:0x0
0x45f6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6998 ms  0x299b cx:0x7f5461144428\x0A  6999 ms     | 0x299b EC_ValidatePublicKey()\x0A  7000 ms     | 0x299b ret:0x0
0x46ff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7099 ms  0x299b cx:0x7f5461143f48\x0A  7100 ms     | 0x299b EC_ValidatePublicKey()\x0A  7102 ms     | 0x299b ret:0x0
0x4c78:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7229 ms  0x299b cx:0x7f5461144aa8\x0A  7230 ms     | 0x299b EC_ValidatePublicKey()\x0A  7231 ms     | 0x299b ret:0x0
0x53df:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7296 ms  0x299b cx:0x7f5461144428\x0A  7299 ms     | 0x299b EC_ValidatePublicKey()\x0A  7301 ms     | 0x299b ret:0x0
0x6640:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8245 ms  0x299b cx:0x7f5461145128\x0A  8246 ms     | 0x299b EC_ValidatePublicKey()\x0A  8246 ms     | 0x299b ret:0x0
0x6749:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8246 ms  0x299b cx:0x7f5461145128\x0A  8247 ms     | 0x299b EC_ValidatePublicKey()\x0A  8249 ms     | 0x299b ret:0x0
0x6f8b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8361 ms  0x299b cx:0x7f5461145608\x0A  8363 ms     | 0x299b EC_ValidatePublicKey()\x0A  8363 ms     | 0x299b ret:0x0
0x7094:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8363 ms  0x299b cx:0x7f5461145608\x0A  8365 ms     | 0x299b EC_ValidatePublicKey()\x0A  8369 ms     | 0x299b ret:0x0
0x719d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8370 ms  0x299b cx:0x7f54611457a8\x0A  8372 ms     | 0x299b EC_ValidatePublicKey()\x0A  8372 ms     | 0x299b ret:0x0
0x72a6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8372 ms  0x299b cx:0x7f54611457a8\x0A  8373 ms     | 0x299b EC_ValidatePublicKey()\x0A  8378 ms     | 0x299b ret:0x0
0xddb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6096 ms  0x299b seckey:0x7f54612da020\x0A  6096 ms     | 0x299b EC_ValidatePublicKey()\x0A  6098 ms     | 0x299b ret:0x0
0x119b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6103 ms  0x299b seckey:0x7f54612da820\x0A  6103 ms     | 0x299b EC_ValidatePublicKey()\x0A  6104 ms     | 0x299b ret:0x0
0x15c0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6116 ms  0x299b seckey:0x7f54612db020\x0A  6116 ms     | 0x299b EC_ValidatePublicKey()\x0A  6118 ms     | 0x299b ret:0x0
0x1aee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6124 ms  0x299b seckey:0x7f54612db820\x0A  6124 ms     | 0x299b EC_ValidatePublicKey()\x0A  6125 ms     | 0x299b ret:0x0
0x2092:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6142 ms  0x299b seckey:0x7f54612dc820\x0A  6142 ms     | 0x299b EC_ValidatePublicKey()\x0A  6144 ms     | 0x299b ret:0x0
0x2452:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6150 ms  0x299b seckey:0x7f54612dd020\x0A  6150 ms     | 0x299b EC_ValidatePublicKey()\x0A  6151 ms     | 0x299b ret:0x0
0x2812:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6160 ms  0x299b seckey:0x7f54612dd820\x0A  6160 ms     | 0x299b EC_ValidatePublicKey()\x0A  6162 ms     | 0x299b ret:0x0
0x3303:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6622 ms  0x299b seckey:0x7f546127e020\x0A  6622 ms     | 0x299b EC_ValidatePublicKey()\x0A  6627 ms     | 0x299b ret:0x0
0x39be:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6747 ms  0x299b seckey:0x7f5461288020\x0A  6747 ms     | 0x299b EC_ValidatePublicKey()\x0A  6749 ms     | 0x299b ret:0x0
0x4969:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7103 ms  0x299b seckey:0x7f54612d8820\x0A  7103 ms     | 0x299b EC_ValidatePublicKey()\x0A  7104 ms     | 0x299b ret:0x0
0x4d82:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7231 ms  0x299b seckey:0x7f54612db820\x0A  7231 ms     | 0x299b EC_ValidatePublicKey()\x0A  7233 ms     | 0x299b ret:0x0
0x5649:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7304 ms  0x299b seckey:0x7f5461284820\x0A  7304 ms     | 0x299b EC_ValidatePublicKey()\x0A  7305 ms     | 0x299b ret:0x0
0x5c67:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7745 ms  0x299b seckey:0x7f546127f820\x0A  7745 ms     | 0x299b EC_ValidatePublicKey()\x0A  7745 ms     | 0x299b ret:0x0
0x68f2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8305 ms  0x299b seckey:0x7f54612cb820\x0A  8305 ms     | 0x299b EC_ValidatePublicKey()\x0A  8306 ms     | 0x299b ret:0x0
0x744f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8427 ms  0x299b seckey:0x7f54612e3020\x0A  8428 ms     | 0x299b EC_ValidatePublicKey()\x0A  8428 ms     | 0x299b ret:0x0
0x7b88:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8449 ms  0x299b seckey:0x7f54612e7820\x0A  8449 ms     | 0x299b EC_ValidatePublicKey()\x0A  8449 ms     | 0x299b ret:0x0
scrubprivkey_accept exp1/traces/trace_roblox.com_0x7f5461577760
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x631:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6053 ms  0x299b cx:0x7f54727e0468\x0A  6053 ms     | 0x299b EC_ValidatePublicKey()\x0A  6053 ms     | 0x299b ret:0x0
0x73a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6054 ms  0x299b cx:0x7f54727e0468\x0A  6054 ms     | 0x299b EC_ValidatePublicKey()\x0A  6056 ms     | 0x299b ret:0x0
0x19e4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6122 ms  0x299b cx:0x7f54727e0608\x0A  6122 ms     | 0x299b EC_ValidatePublicKey()\x0A  6124 ms     | 0x299b ret:0x0
0x1f88:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x299b cx:0x7f54727e0468\x0A  6141 ms     | 0x299b EC_ValidatePublicKey()\x0A  6142 ms     | 0x299b ret:0x0
0x3f9c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6808 ms  0x299b cx:0x7f5461143f48\x0A  6809 ms     | 0x299b EC_ValidatePublicKey()\x0A  6809 ms     | 0x299b ret:0x0
0x40a5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6809 ms  0x299b cx:0x7f5461143f48\x0A  6809 ms     | 0x299b EC_ValidatePublicKey()\x0A  6811 ms     | 0x299b ret:0x0
0x44ed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6998 ms  0x299b cx:0x7f5461144428\x0A  6998 ms     | 0x299b EC_ValidatePublicKey()\x0A  6998 ms     | 0x299b ret:0x0
0x45f6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6998 ms  0x299b cx:0x7f5461144428\x0A  6999 ms     | 0x299b EC_ValidatePublicKey()\x0A  7000 ms     | 0x299b ret:0x0
0x46ff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7099 ms  0x299b cx:0x7f5461143f48\x0A  7100 ms     | 0x299b EC_ValidatePublicKey()\x0A  7102 ms     | 0x299b ret:0x0
0x4c78:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7229 ms  0x299b cx:0x7f5461144aa8\x0A  7230 ms     | 0x299b EC_ValidatePublicKey()\x0A  7231 ms     | 0x299b ret:0x0
0x53df:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7296 ms  0x299b cx:0x7f5461144428\x0A  7299 ms     | 0x299b EC_ValidatePublicKey()\x0A  7301 ms     | 0x299b ret:0x0
0x6640:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8245 ms  0x299b cx:0x7f5461145128\x0A  8246 ms     | 0x299b EC_ValidatePublicKey()\x0A  8246 ms     | 0x299b ret:0x0
0x6749:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8246 ms  0x299b cx:0x7f5461145128\x0A  8247 ms     | 0x299b EC_ValidatePublicKey()\x0A  8249 ms     | 0x299b ret:0x0
0x6f8b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8361 ms  0x299b cx:0x7f5461145608\x0A  8363 ms     | 0x299b EC_ValidatePublicKey()\x0A  8363 ms     | 0x299b ret:0x0
0x7094:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8363 ms  0x299b cx:0x7f5461145608\x0A  8365 ms     | 0x299b EC_ValidatePublicKey()\x0A  8369 ms     | 0x299b ret:0x0
0x719d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8370 ms  0x299b cx:0x7f54611457a8\x0A  8372 ms     | 0x299b EC_ValidatePublicKey()\x0A  8372 ms     | 0x299b ret:0x0
0x72a6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8372 ms  0x299b cx:0x7f54611457a8\x0A  8373 ms     | 0x299b EC_ValidatePublicKey()\x0A  8378 ms     | 0x299b ret:0x0
0xddb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6096 ms  0x299b seckey:0x7f54612da020\x0A  6096 ms     | 0x299b EC_ValidatePublicKey()\x0A  6098 ms     | 0x299b ret:0x0
0x119b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6103 ms  0x299b seckey:0x7f54612da820\x0A  6103 ms     | 0x299b EC_ValidatePublicKey()\x0A  6104 ms     | 0x299b ret:0x0
0x15c0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6116 ms  0x299b seckey:0x7f54612db020\x0A  6116 ms     | 0x299b EC_ValidatePublicKey()\x0A  6118 ms     | 0x299b ret:0x0
0x1aee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6124 ms  0x299b seckey:0x7f54612db820\x0A  6124 ms     | 0x299b EC_ValidatePublicKey()\x0A  6125 ms     | 0x299b ret:0x0
0x2092:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6142 ms  0x299b seckey:0x7f54612dc820\x0A  6142 ms     | 0x299b EC_ValidatePublicKey()\x0A  6144 ms     | 0x299b ret:0x0
0x2452:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6150 ms  0x299b seckey:0x7f54612dd020\x0A  6150 ms     | 0x299b EC_ValidatePublicKey()\x0A  6151 ms     | 0x299b ret:0x0
0x2812:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6160 ms  0x299b seckey:0x7f54612dd820\x0A  6160 ms     | 0x299b EC_ValidatePublicKey()\x0A  6162 ms     | 0x299b ret:0x0
0x3303:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6622 ms  0x299b seckey:0x7f546127e020\x0A  6622 ms     | 0x299b EC_ValidatePublicKey()\x0A  6627 ms     | 0x299b ret:0x0
0x39be:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6747 ms  0x299b seckey:0x7f5461288020\x0A  6747 ms     | 0x299b EC_ValidatePublicKey()\x0A  6749 ms     | 0x299b ret:0x0
0x4969:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7103 ms  0x299b seckey:0x7f54612d8820\x0A  7103 ms     | 0x299b EC_ValidatePublicKey()\x0A  7104 ms     | 0x299b ret:0x0
0x4d82:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7231 ms  0x299b seckey:0x7f54612db820\x0A  7231 ms     | 0x299b EC_ValidatePublicKey()\x0A  7233 ms     | 0x299b ret:0x0
0x5649:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7304 ms  0x299b seckey:0x7f5461284820\x0A  7304 ms     | 0x299b EC_ValidatePublicKey()\x0A  7305 ms     | 0x299b ret:0x0
0x5c67:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7745 ms  0x299b seckey:0x7f546127f820\x0A  7745 ms     | 0x299b EC_ValidatePublicKey()\x0A  7745 ms     | 0x299b ret:0x0
0x68f2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8305 ms  0x299b seckey:0x7f54612cb820\x0A  8305 ms     | 0x299b EC_ValidatePublicKey()\x0A  8306 ms     | 0x299b ret:0x0
0x744f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8427 ms  0x299b seckey:0x7f54612e3020\x0A  8428 ms     | 0x299b EC_ValidatePublicKey()\x0A  8428 ms     | 0x299b ret:0x0
0x7b88:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8449 ms  0x299b seckey:0x7f54612e7820\x0A  8449 ms     | 0x299b EC_ValidatePublicKey()\x0A  8449 ms     | 0x299b ret:0x0
0xfe5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6100 ms  0x299b privk:0x7f54612da020::7f54612da020  60 4f 2b 61                                      `O+a\x0A  6100 ms  0x299b privk:0x7f54612da020::7f54612da020  e5 e5 e5 e5
0x13a5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6106 ms  0x299b privk:0x7f54612da820::7f54612da820  60 60 13 61                                      ``.a\x0A  6106 ms  0x299b privk:0x7f54612da820::7f54612da820  e5 e5 e5 e5
0x17ca:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6119 ms  0x299b privk:0x7f54612db020::7f54612db020  00 71 20 61                                      .q a\x0A  6120 ms  0x299b privk:0x7f54612db020::7f54612db020  e5 e5 e5 e5
0x1cf8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6132 ms  0x299b privk:0x7f54612db820::7f54612db820  90 72 20 61                                      .r a\x0A  6132 ms  0x299b privk:0x7f54612db820::7f54612db820  e5 e5 e5 e5
0x229c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6145 ms  0x299b privk:0x7f54612dc820::7f54612dc820  c0 74 20 61                                      .t a\x0A  6146 ms  0x299b privk:0x7f54612dc820::7f54612dc820  e5 e5 e5 e5
0x265c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6153 ms  0x299b privk:0x7f54612dd020::7f54612dd020  40 77 20 61                                      @w a\x0A  6153 ms  0x299b privk:0x7f54612dd020::7f54612dd020  e5 e5 e5 e5
0x2a1c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6163 ms  0x299b privk:0x7f54612dd820::7f54612dd820  20 79 20 61                                       y a\x0A  6163 ms  0x299b privk:0x7f54612dd820::7f54612dd820  e5 e5 e5 e5
0x2e22:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6183 ms  0x299b privk:0x7f5461286820::7f5461286820  90 42 2b 61                                      .B+a\x0A  6184 ms  0x299b privk:0x7f5461286820::7f5461286820  e5 e5 e5 e5
0x2f27:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6184 ms  0x299b privk:0x7f5461284820::7f5461284820  b0 40 2b 61                                      .@+a\x0A  6184 ms  0x299b privk:0x7f5461284820::7f5461284820  e5 e5 e5 e5
0x350d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6629 ms  0x299b privk:0x7f546127e020::7f546127e020  40 02 53 61                                      @.Sa\x0A  6629 ms  0x299b privk:0x7f546127e020::7f546127e020  e5 e5 e5 e5
0x3bc8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6750 ms  0x299b privk:0x7f5461288020::7f5461288020  10 7a 20 61                                      .z a\x0A  6750 ms  0x299b privk:0x7f5461288020::7f5461288020  e5 e5 e5 e5
0x4b73:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7106 ms  0x299b privk:0x7f54612d8820::7f54612d8820  90 9c 56 61                                      ..Va\x0A  7106 ms  0x299b privk:0x7f54612d8820::7f54612d8820  e5 e5 e5 e5
0x4f8c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7234 ms  0x299b privk:0x7f54612db820::7f54612db820  50 31 6f 61                                      P1oa\x0A  7235 ms  0x299b privk:0x7f54612db820::7f54612db820  e5 e5 e5 e5
0x51d5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7250 ms  0x299b privk:0x7f5461286820::7f5461286820  d0 93 56 61                                      ..Va\x0A  7251 ms  0x299b privk:0x7f5461286820::7f5461286820  e5 e5 e5 e5
0x52da:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7251 ms  0x299b privk:0x7f5461284820::7f5461284820  c0 09 53 61                                      ..Sa\x0A  7251 ms  0x299b privk:0x7f5461284820::7f5461284820  e5 e5 e5 e5
0x5853:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7319 ms  0x299b privk:0x7f5461284820::7f5461284820  20 9e 56 61                                       .Va\x0A  7319 ms  0x299b privk:0x7f5461284820::7f5461284820  e5 e5 e5 e5
0x5958:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7466 ms  0x299b privk:0x7f5461287820::7f5461287820  00 01 53 61                                      ..Sa\x0A  7466 ms  0x299b privk:0x7f5461287820::7f5461287820  e5 e5 e5 e5
0x5a5d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7467 ms  0x299b privk:0x7f546127f820::7f546127f820  70 7e 20 61                                      p~ a\x0A  7467 ms  0x299b privk:0x7f546127f820::7f546127f820  e5 e5 e5 e5
