masterkeyderive_accept exp1/traces/trace_tribunnews.com_0x7f52e06bebe0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17014 ms  0x7487 cx:0x7f52db5d3908\x0A 17014 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17014 ms     | 0x7487 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17014 ms  0x7487 cx:0x7f52db5d3908\x0A 17015 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17016 ms     | 0x7487 ret:0x0
0x3d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17043 ms  0x7487 seckey:0x7f52c961f020\x0A 17043 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17043 ms     | 0x7487 ret:0x0
0xa64:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17047 ms  0x7487 seckey:0x7f52c970e020\x0A 17047 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17047 ms     | 0x7487 ret:0x0
0x11a6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17055 ms  0x7487 seckey:0x7f52e47de820\x0A 17055 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17055 ms     | 0x7487 ret:0x0
0x185c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17064 ms  0x7487 seckey:0x7f52e47e8020\x0A 17064 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17064 ms     | 0x7487 ret:0x0
0x1f95:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17071 ms  0x7487 seckey:0x7f52e47ef820\x0A 17071 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17071 ms     | 0x7487 ret:0x0
0x26ea:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17086 ms  0x7487 seckey:0x7f52e498e020\x0A 17086 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17086 ms     | 0x7487 ret:0x0
0x2d84:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17186 ms  0x7487 seckey:0x7f52e4993020\x0A 17186 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17186 ms     | 0x7487 ret:0x0
scrubprivkey_accept exp1/traces/trace_tribunnews.com_0x7f52e06bebe0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17014 ms  0x7487 cx:0x7f52db5d3908\x0A 17014 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17014 ms     | 0x7487 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17014 ms  0x7487 cx:0x7f52db5d3908\x0A 17015 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17016 ms     | 0x7487 ret:0x0
0x3d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17043 ms  0x7487 seckey:0x7f52c961f020\x0A 17043 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17043 ms     | 0x7487 ret:0x0
0xa64:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17047 ms  0x7487 seckey:0x7f52c970e020\x0A 17047 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17047 ms     | 0x7487 ret:0x0
0x11a6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17055 ms  0x7487 seckey:0x7f52e47de820\x0A 17055 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17055 ms     | 0x7487 ret:0x0
0x185c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17064 ms  0x7487 seckey:0x7f52e47e8020\x0A 17064 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17064 ms     | 0x7487 ret:0x0
0x1f95:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17071 ms  0x7487 seckey:0x7f52e47ef820\x0A 17071 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17071 ms     | 0x7487 ret:0x0
0x26ea:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17086 ms  0x7487 seckey:0x7f52e498e020\x0A 17086 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17086 ms     | 0x7487 ret:0x0
0x2d84:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17186 ms  0x7487 seckey:0x7f52e4993020\x0A 17186 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17186 ms     | 0x7487 ret:0x0
0x4714:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 17267 ms     | 0x7487 privk:0x7f52e47f4820::7f52e47f4820  20 b4 87 dd                                       ...\x0A 17267 ms     | 0x7487 privk:0x7f52e47f4820::7f52e47f4820  e5 e5 e5 e5
0x4828:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 17267 ms     | 0x7487 privk:0x7f52e47ef820::7f52e47ef820  d0 bd 86 dd                                      ....\x0A 17267 ms     | 0x7487 privk:0x7f52e47ef820::7f52e47ef820  e5 e5 e5 e5
