masterkeyderive_accept exp1/traces/trace_zhihu.com_0x7f9475594d30
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8651 ms  0x2847 cx:0x7f94661dd608\x0A  8653 ms     | 0x2847 EC_ValidatePublicKey()\x0A  8653 ms     | 0x2847 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8654 ms  0x2847 cx:0x7f94661dd608\x0A  8656 ms     | 0x2847 EC_ValidatePublicKey()\x0A  8661 ms     | 0x2847 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8749 ms  0x2847 cx:0x7f94661dd608\x0A  8751 ms     | 0x2847 EC_ValidatePublicKey()\x0A  8751 ms     | 0x2847 ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8751 ms  0x2847 seckey:0x7f946411c820\x0A  8751 ms     | 0x2847 EC_ValidatePublicKey()\x0A  8751 ms     | 0x2847 ret:0x0
scrubprivkey_accept exp1/traces/trace_zhihu.com_0x7f9475594d30
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8651 ms  0x2847 cx:0x7f94661dd608\x0A  8653 ms     | 0x2847 EC_ValidatePublicKey()\x0A  8653 ms     | 0x2847 ret:0x0\x0A  8654 ms  0x2847 ret:0x7f946410f820::7f946410f820  80 63 5d 64                                      .c]d\x0A  8654 ms  0x2847 SECKEY_CreateECPrivateKey()\x0A  8654 ms  0x2847 cx:0x7f94661dd608\x0A  8656 ms     | 0x2847 EC_ValidatePublicKey()\x0A  8661 ms     | 0x2847 ret:0x0\x0A  8661 ms  0x2847 ret:0x7f9464111820::7f9464111820  b0 65 5d 64                                      .e]d\x0A  8749 ms  0x2847 SECKEY_CreateECPrivateKey()\x0A  8749 ms  0x2847 cx:0x7f94661dd608\x0A  8751 ms     | 0x2847 EC_ValidatePublicKey()\x0A  8751 ms     | 0x2847 ret:0x0\x0A  8751 ms  0x2847 ret:0x7f946411c820::7f946411c820  d0 6d 5d 64                                      .m]d\x0A  8751 ms  0x2847 PK11_PubDeriveWithKDF()\x0A  8751 ms  0x2847 seckey:0x7f946411c820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8654 ms  0x2847 cx:0x7f94661dd608\x0A  8656 ms     | 0x2847 EC_ValidatePublicKey()\x0A  8661 ms     | 0x2847 ret:0x0\x0A  8661 ms  0x2847 ret:0x7f9464111820::7f9464111820  b0 65 5d 64                                      .e]d\x0A  8749 ms  0x2847 SECKEY_CreateECPrivateKey()\x0A  8749 ms  0x2847 cx:0x7f94661dd608\x0A  8751 ms     | 0x2847 EC_ValidatePublicKey()\x0A  8751 ms     | 0x2847 ret:0x0\x0A  8751 ms  0x2847 ret:0x7f946411c820::7f946411c820  d0 6d 5d 64                                      .m]d\x0A  8751 ms  0x2847 PK11_PubDeriveWithKDF()\x0A  8751 ms  0x2847 seckey:0x7f946411c820\x0A
0x317:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8749 ms  0x2847 cx:0x7f94661dd608\x0A  8751 ms     | 0x2847 EC_ValidatePublicKey()\x0A  8751 ms     | 0x2847 ret:0x0\x0A  8751 ms  0x2847 ret:0x7f946411c820::7f946411c820  d0 6d 5d 64                                      .m]d\x0A  8751 ms  0x2847 PK11_PubDeriveWithKDF()\x0A  8751 ms  0x2847 seckey:0x7f946411c820\x0A
0x62b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8755 ms  0x2847 privk:0x7f946411c820::7f946411c820  d0 6d 5d 64                                      .m]d\x0A  8755 ms  0x2847 privk:0x7f946411c820::7f946411c820  e5 e5 e5 e5
0x89c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8933 ms     | 0x2847 privk:0x7f9464111820::7f9464111820  b0 65 5d 64                                      .e]d\x0A  8934 ms     | 0x2847 privk:0x7f9464111820::7f9464111820  e5 e5 e5 e5
0x9b0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8934 ms     | 0x2847 privk:0x7f946410f820::7f946410f820  80 63 5d 64                                      .c]d\x0A  8934 ms     | 0x2847 privk:0x7f946410f820::7f946410f820  e5 e5 e5 e5
