masterkeyderive_accept exp1/traces/trace_aparat.com_0x7f6102f9b2b0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4662 ms  0x2eb9 cx:0x7f61071e30e8\x0A  4667 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  4667 ms     | 0x2eb9 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4667 ms  0x2eb9 cx:0x7f61071e30e8\x0A  4669 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  4676 ms     | 0x2eb9 ret:0x0
0x1817:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5916 ms  0x2eb9 cx:0x7f61071e3288\x0A  5918 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  5918 ms     | 0x2eb9 ret:0x0
0x1920:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5918 ms  0x2eb9 cx:0x7f61071e3288\x0A  5921 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  5924 ms     | 0x2eb9 ret:0x0
0x1c18:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5926 ms  0x2eb9 cx:0x7f61071e35c8\x0A  5927 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  5927 ms     | 0x2eb9 ret:0x0
0x1d21:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5927 ms  0x2eb9 cx:0x7f61071e35c8\x0A  5929 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  5933 ms     | 0x2eb9 ret:0x0
0x2019:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5935 ms  0x2eb9 cx:0x7f61071e3768\x0A  5936 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  5936 ms     | 0x2eb9 ret:0x0
0x2122:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5936 ms  0x2eb9 cx:0x7f61071e3768\x0A  5938 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  5946 ms     | 0x2eb9 ret:0x0
0x247f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5956 ms  0x2eb9 cx:0x7f61071e3aa8\x0A  5956 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  5956 ms     | 0x2eb9 ret:0x0
0x2588:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5956 ms  0x2eb9 cx:0x7f61071e3aa8\x0A  5957 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  5959 ms     | 0x2eb9 ret:0x0
0x6d10:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6220 ms  0x2eb9 cx:0x7f61071e4468\x0A  6220 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6220 ms     | 0x2eb9 ret:0x0
0x6e19:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6220 ms  0x2eb9 cx:0x7f61071e4468\x0A  6221 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6222 ms     | 0x2eb9 ret:0x0
0x6f22:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6224 ms  0x2eb9 cx:0x7f61071e42c8\x0A  6225 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6225 ms     | 0x2eb9 ret:0x0
0x702b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6225 ms  0x2eb9 cx:0x7f61071e42c8\x0A  6225 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6227 ms     | 0x2eb9 ret:0x0
0x7134:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6237 ms  0x2eb9 cx:0x7f61071e4608\x0A  6238 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6238 ms     | 0x2eb9 ret:0x0
0x723d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6238 ms  0x2eb9 cx:0x7f61071e4608\x0A  6239 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6240 ms     | 0x2eb9 ret:0x0
0x7346:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6272 ms  0x2eb9 cx:0x7f61071e47a8\x0A  6272 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6272 ms     | 0x2eb9 ret:0x0
0x744f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6272 ms  0x2eb9 cx:0x7f61071e47a8\x0A  6273 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6274 ms     | 0x2eb9 ret:0x0
0x8a77:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6296 ms  0x2eb9 cx:0x7f61071e4948\x0A  6296 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6296 ms     | 0x2eb9 ret:0x0
0x8b80:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6297 ms  0x2eb9 cx:0x7f61071e4948\x0A  6297 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6299 ms     | 0x2eb9 ret:0x0
0x8d31:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6313 ms  0x2eb9 cx:0x7f61071e5308\x0A  6313 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6313 ms     | 0x2eb9 ret:0x0
0x8e3a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6313 ms  0x2eb9 cx:0x7f61071e5308\x0A  6314 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6315 ms     | 0x2eb9 ret:0x0
0x8f43:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6320 ms  0x2eb9 cx:0x7f61071e5168\x0A  6320 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6320 ms     | 0x2eb9 ret:0x0
0x904c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6320 ms  0x2eb9 cx:0x7f61071e5168\x0A  6321 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6322 ms     | 0x2eb9 ret:0x0
0x9155:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6324 ms  0x2eb9 cx:0x7f61071e4e28\x0A  6325 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6325 ms     | 0x2eb9 ret:0x0
0x925e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6325 ms  0x2eb9 cx:0x7f61071e4e28\x0A  6326 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6327 ms     | 0x2eb9 ret:0x0
0xc1d8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6439 ms  0x2eb9 cx:0x7f6101de0248\x0A  6439 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6439 ms     | 0x2eb9 ret:0x0
0xc2e1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6440 ms  0x2eb9 cx:0x7f6101de0248\x0A  6440 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6442 ms     | 0x2eb9 ret:0x0
0xc3ea:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6442 ms  0x2eb9 cx:0x7f6101de00a8\x0A  6446 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6446 ms     | 0x2eb9 ret:0x0
0xc4f3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6446 ms  0x2eb9 cx:0x7f6101de00a8\x0A  6447 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6448 ms     | 0x2eb9 ret:0x0
0xc5fc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6449 ms  0x2eb9 cx:0x7f61071e5cc8\x0A  6449 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6449 ms     | 0x2eb9 ret:0x0
0xc705:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6449 ms  0x2eb9 cx:0x7f61071e5cc8\x0A  6450 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6451 ms     | 0x2eb9 ret:0x0
0xf8ac:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6826 ms  0x2eb9 cx:0x7f6101de1c48\x0A  6827 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6827 ms     | 0x2eb9 ret:0x0
0xf9b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6827 ms  0x2eb9 cx:0x7f6101de1c48\x0A  6827 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6829 ms     | 0x2eb9 ret:0x0
0xfada:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6880 ms  0x2eb9 cx:0x7f6101de1c48\x0A  6881 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6882 ms     | 0x2eb9 ret:0x0
0x102a4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7038 ms  0x2eb9 cx:0x7f6101de1f88\x0A  7039 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7039 ms     | 0x2eb9 ret:0x0
0x103ad:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7039 ms  0x2eb9 cx:0x7f6101de1f88\x0A  7040 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7041 ms     | 0x2eb9 ret:0x0
0x10d4d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7103 ms  0x2eb9 cx:0x7f6101de2128\x0A  7104 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7105 ms     | 0x2eb9 ret:0x0
0x11563:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7402 ms  0x2eb9 cx:0x7f6101de2468\x0A  7403 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7403 ms     | 0x2eb9 ret:0x0
0x1166c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7403 ms  0x2eb9 cx:0x7f6101de2468\x0A  7404 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7407 ms     | 0x2eb9 ret:0x0
0x11f78:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7515 ms  0x2eb9 cx:0x7f6101de2c88\x0A  7515 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7515 ms     | 0x2eb9 ret:0x0
0x12081:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7515 ms  0x2eb9 cx:0x7f6101de2c88\x0A  7516 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7517 ms     | 0x2eb9 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4731 ms  0x2eb9 seckey:0x7f60f0a1e020\x0A  4731 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  4731 ms     | 0x2eb9 ret:0x0
0x2881:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5978 ms  0x2eb9 seckey:0x7f610197a820\x0A  5978 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  5978 ms     | 0x2eb9 ret:0x0
0x38ef:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5986 ms  0x2eb9 seckey:0x7f610197f020\x0A  5986 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  5986 ms     | 0x2eb9 ret:0x0
0x495d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6005 ms  0x2eb9 seckey:0x7f6101983820\x0A  6005 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6005 ms     | 0x2eb9 ret:0x0
0x59e7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6011 ms  0x2eb9 seckey:0x7f60f0b3b820\x0A  6012 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6012 ms     | 0x2eb9 ret:0x0
0x7614:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6278 ms  0x2eb9 seckey:0x7f60f0b49020\x0A  6278 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6278 ms     | 0x2eb9 ret:0x0
0x7d4d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6288 ms  0x2eb9 seckey:0x7f60f0b4f820\x0A  6288 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6288 ms     | 0x2eb9 ret:0x0
0x8486:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6295 ms  0x2eb9 seckey:0x7f60f0b5a820\x0A  6295 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6295 ms     | 0x2eb9 ret:0x0
0x9407:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6340 ms  0x2eb9 seckey:0x7f6103561820\x0A  6340 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6340 ms     | 0x2eb9 ret:0x0
0x9b40:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6352 ms  0x2eb9 seckey:0x7f60f08c6020\x0A  6352 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6352 ms     | 0x2eb9 ret:0x0
0xa2c2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6369 ms  0x2eb9 seckey:0x7f60f08d2020\x0A  6369 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6369 ms     | 0x2eb9 ret:0x0
0xa9fb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6380 ms  0x2eb9 seckey:0x7f60f0b4c020\x0A  6380 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6380 ms     | 0x2eb9 ret:0x0
0xb134:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6381 ms  0x2eb9 seckey:0x7f6101972820\x0A  6381 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6381 ms     | 0x2eb9 ret:0x0
0xd06f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6496 ms  0x2eb9 seckey:0x7f6107f08020\x0A  6496 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6496 ms     | 0x2eb9 ret:0x0
0xd8bd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6507 ms  0x2eb9 seckey:0x7f6107f12820\x0A  6507 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6507 ms     | 0x2eb9 ret:0x0
0xe03f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6511 ms  0x2eb9 seckey:0x7f6107fb0020\x0A  6511 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6511 ms     | 0x2eb9 ret:0x0
0xfbe4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6882 ms  0x2eb9 seckey:0x7f60f0b4e820\x0A  6882 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6884 ms     | 0x2eb9 ret:0x0
0x10556:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7096 ms  0x2eb9 seckey:0x7f60f0a31020\x0A  7096 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7096 ms     | 0x2eb9 ret:0x0
0x10e57:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7106 ms  0x2eb9 seckey:0x7f6101977020\x0A  7106 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7107 ms     | 0x2eb9 ret:0x0
0x1187a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7455 ms  0x2eb9 seckey:0x7f610196b020\x0A  7455 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7455 ms     | 0x2eb9 ret:0x0
0x12246:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7570 ms  0x2eb9 seckey:0x7f6101c9f020\x0A  7570 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7570 ms     | 0x2eb9 ret:0x0
scrubprivkey_accept exp1/traces/trace_aparat.com_0x7f6102f9b2b0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4662 ms  0x2eb9 cx:0x7f61071e30e8\x0A  4667 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  4667 ms     | 0x2eb9 ret:0x0\x0A  4667 ms  0x2eb9 ret:0x7f60f0a1e020::7f60f0a1e020  30 98 f8 02                                      0...\x0A  4667 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  4667 ms  0x2eb9 cx:0x7f61071e30e8\x0A  4669 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  4676 ms     | 0x2eb9 ret:0x0\x0A  4676 ms  0x2eb9 ret:0x7f60f0a20020::7f60f0a20020  b0 95 f8 02                                      ....\x0A  4730 ms  0x2eb9 PK11_Derive()\x0A  4730 ms  0x2eb9 basekey:0x7f61022e3780\x0A  4731 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  4731 ms  0x2eb9 ret:0x7f6102f98000\x0A  4731 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  4731 ms  0x2eb9 seckey:0x7f60f0a1e020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4667 ms  0x2eb9 cx:0x7f61071e30e8\x0A  4669 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  4676 ms     | 0x2eb9 ret:0x0\x0A  4676 ms  0x2eb9 ret:0x7f60f0a20020::7f60f0a20020  b0 95 f8 02                                      ....\x0A  4730 ms  0x2eb9 PK11_Derive()\x0A  4730 ms  0x2eb9 basekey:0x7f61022e3780\x0A  4731 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  4731 ms  0x2eb9 ret:0x7f6102f98000\x0A  4731 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  4731 ms  0x2eb9 seckey:0x7f60f0a1e020\x0A
0x1920:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5918 ms  0x2eb9 cx:0x7f61071e3288\x0A  5921 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  5924 ms     | 0x2eb9 ret:0x0\x0A  5924 ms  0x2eb9 ret:0x7f610197c820::7f610197c820  50 a1 af f0                                      P...\x0A  5925 ms  0x2eb9 PK11_Derive()\x0A  5925 ms  0x2eb9 basekey:0x7f6102f98000\x0A  5925 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  5925 ms  0x2eb9 ret:0x7f61022e3780\x0A  5925 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  5925 ms  0x2eb9 basekey:0x7f61022e3780\x0A  5925 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  5925 ms  0x2eb9 ret:0x7f6102f98000\x0A  5925 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  5925 ms  0x2eb9 basekey:0x7f6102f98000\x0A  5925 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  5925 ms  0x2eb9 ret:0x7f6102f98200\x0A  5926 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  5926 ms  0x2eb9 cx:0x7f61071e35c8\x0A  5927 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  5927 ms     | 0x2eb9 ret:0x0\x0A  5927 ms  0x2eb9 ret:0x7f610197f020::7f610197f020  50 a6 af f0                                      P...\x0A  5927 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  5927 ms  0x2eb9 cx:0x7f61071e35c8\x0A  5929 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  5933 ms     | 0x2eb9 ret:0x0\x0A  5933 ms  0x2eb9 ret:0x7f6101981020::7f6101981020  c0 a9 af f0                                      ....\x0A  5933 ms  0x2eb9 PK11_Derive()\x0A  5933 ms  0x2eb9 basekey:0x7f6102f98580\x0A  5933 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  5933 ms  0x2eb9 ret:0x7f6102f98200\x0A  5933 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  5933 ms  0x2eb9 basekey:0x7f6102f98200\x0A  5933 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  5933 ms  0x2eb9 ret:0x7f6102f98580\x0A  5933 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  5933 ms  0x2eb9 basekey:0x7f6102f98580\x0A  5933 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  5933 ms  0x2eb9 ret:0x7f60f09bb880\x0A  5935 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  5935 ms  0x2eb9 cx:0x7f61071e3768\x0A  5936 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  5936 ms     | 0x2eb9 ret:0x0\x0A  5936 ms  0x2eb9 ret:0x7f6101983820::7f6101983820  a0 ab af f0                                      ....\x0A  5936 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  5936 ms  0x2eb9 cx:0x7f61071e3768\x0A  5938 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  5946 ms     | 0x2eb9 ret:0x0\x0A  5946 ms  0x2eb9 ret:0x7f6101986020::7f6101986020  20 ae af f0                                       ...\x0A  5946 ms  0x2eb9 PK11_Derive()\x0A  5946 ms  0x2eb9 basekey:0x7f60f09bc180\x0A  5947 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  5947 ms  0x2eb9 ret:0x7f60f09bb880\x0A  5947 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  5947 ms  0x2eb9 basekey:0x7f60f09bb880\x0A  5947 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  5947 ms  0x2eb9 ret:0x7f60f09bc180\x0A  5947 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  5947 ms  0x2eb9 basekey:0x7f60f09bc180\x0A  5947 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  5947 ms  0x2eb9 ret:0x7f60f09bc200\x0A           /* TID 0x2ec1 */\x0A  5955 ms  0x2eb9 PK11_Encrypt()\x0A  5955 ms  0x2eb9 symkey:0x7f6102f98100\x0A  5956 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  5956 ms  0x2eb9 cx:0x7f61071e3aa8\x0A  5956 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  5956 ms     | 0x2eb9 ret:0x0\x0A  5956 ms  0x2eb9 ret:0x7f60f0b3b820::7f60f0b3b820  40 c2 bd f0                                      @...\x0A  5956 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  5956 ms  0x2eb9 cx:0x7f61071e3aa8\x0A  5957 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  5959 ms     | 0x2eb9 ret:0x0\x0A  5959 ms  0x2eb9 ret:0x7f60f0b3d820::7f60f0b3d820  10 ca bd f0                                      ....\x0A  5959 ms  0x2eb9 PK11_Derive()\x0A  5959 ms  0x2eb9 basekey:0x7f60f09bc380\x0A  5959 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  5959 ms  0x2eb9 ret:0x7f60f09bc200\x0A  5959 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  5959 ms  0x2eb9 basekey:0x7f60f09bc200\x0A  5959 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  5959 ms  0x2eb9 ret:0x7f60f09bc380\x0A  5959 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  5959 ms  0x2eb9 basekey:0x7f60f09bc380\x0A  5959 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  5959 ms  0x2eb9 ret:0x7f60f09bc400\x0A  5978 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  5978 ms  0x2eb9 seckey:0x7f610197a820\x0A
0x1c18:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5926 ms  0x2eb9 cx:0x7f61071e35c8\x0A  5927 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  5927 ms     | 0x2eb9 ret:0x0\x0A  5927 ms  0x2eb9 ret:0x7f610197f020::7f610197f020  50 a6 af f0                                      P...\x0A  5927 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  5927 ms  0x2eb9 cx:0x7f61071e35c8\x0A  5929 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  5933 ms     | 0x2eb9 ret:0x0\x0A  5933 ms  0x2eb9 ret:0x7f6101981020::7f6101981020  c0 a9 af f0                                      ....\x0A  5933 ms  0x2eb9 PK11_Derive()\x0A  5933 ms  0x2eb9 basekey:0x7f6102f98580\x0A  5933 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  5933 ms  0x2eb9 ret:0x7f6102f98200\x0A  5933 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  5933 ms  0x2eb9 basekey:0x7f6102f98200\x0A  5933 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  5933 ms  0x2eb9 ret:0x7f6102f98580\x0A  5933 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  5933 ms  0x2eb9 basekey:0x7f6102f98580\x0A  5933 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  5933 ms  0x2eb9 ret:0x7f60f09bb880\x0A  5935 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  5935 ms  0x2eb9 cx:0x7f61071e3768\x0A  5936 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  5936 ms     | 0x2eb9 ret:0x0\x0A  5936 ms  0x2eb9 ret:0x7f6101983820::7f6101983820  a0 ab af f0                                      ....\x0A  5936 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  5936 ms  0x2eb9 cx:0x7f61071e3768\x0A  5938 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  5946 ms     | 0x2eb9 ret:0x0\x0A  5946 ms  0x2eb9 ret:0x7f6101986020::7f6101986020  20 ae af f0                                       ...\x0A  5946 ms  0x2eb9 PK11_Derive()\x0A  5946 ms  0x2eb9 basekey:0x7f60f09bc180\x0A  5947 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  5947 ms  0x2eb9 ret:0x7f60f09bb880\x0A  5947 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  5947 ms  0x2eb9 basekey:0x7f60f09bb880\x0A  5947 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  5947 ms  0x2eb9 ret:0x7f60f09bc180\x0A  5947 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  5947 ms  0x2eb9 basekey:0x7f60f09bc180\x0A  5947 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  5947 ms  0x2eb9 ret:0x7f60f09bc200\x0A           /* TID 0x2ec1 */\x0A  5955 ms  0x2eb9 PK11_Encrypt()\x0A  5955 ms  0x2eb9 symkey:0x7f6102f98100\x0A  5956 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  5956 ms  0x2eb9 cx:0x7f61071e3aa8\x0A  5956 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  5956 ms     | 0x2eb9 ret:0x0\x0A  5956 ms  0x2eb9 ret:0x7f60f0b3b820::7f60f0b3b820  40 c2 bd f0                                      @...\x0A  5956 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  5956 ms  0x2eb9 cx:0x7f61071e3aa8\x0A  5957 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  5959 ms     | 0x2eb9 ret:0x0\x0A  5959 ms  0x2eb9 ret:0x7f60f0b3d820::7f60f0b3d820  10 ca bd f0                                      ....\x0A  5959 ms  0x2eb9 PK11_Derive()\x0A  5959 ms  0x2eb9 basekey:0x7f60f09bc380\x0A  5959 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  5959 ms  0x2eb9 ret:0x7f60f09bc200\x0A  5959 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  5959 ms  0x2eb9 basekey:0x7f60f09bc200\x0A  5959 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  5959 ms  0x2eb9 ret:0x7f60f09bc380\x0A  5959 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  5959 ms  0x2eb9 basekey:0x7f60f09bc380\x0A  5959 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  5959 ms  0x2eb9 ret:0x7f60f09bc400\x0A  5978 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  5978 ms  0x2eb9 seckey:0x7f610197a820\x0A
0x1d21:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5927 ms  0x2eb9 cx:0x7f61071e35c8\x0A  5929 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  5933 ms     | 0x2eb9 ret:0x0\x0A  5933 ms  0x2eb9 ret:0x7f6101981020::7f6101981020  c0 a9 af f0                                      ....\x0A  5933 ms  0x2eb9 PK11_Derive()\x0A  5933 ms  0x2eb9 basekey:0x7f6102f98580\x0A  5933 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  5933 ms  0x2eb9 ret:0x7f6102f98200\x0A  5933 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  5933 ms  0x2eb9 basekey:0x7f6102f98200\x0A  5933 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  5933 ms  0x2eb9 ret:0x7f6102f98580\x0A  5933 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  5933 ms  0x2eb9 basekey:0x7f6102f98580\x0A  5933 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  5933 ms  0x2eb9 ret:0x7f60f09bb880\x0A  5935 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  5935 ms  0x2eb9 cx:0x7f61071e3768\x0A  5936 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  5936 ms     | 0x2eb9 ret:0x0\x0A  5936 ms  0x2eb9 ret:0x7f6101983820::7f6101983820  a0 ab af f0                                      ....\x0A  5936 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  5936 ms  0x2eb9 cx:0x7f61071e3768\x0A  5938 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  5946 ms     | 0x2eb9 ret:0x0\x0A  5946 ms  0x2eb9 ret:0x7f6101986020::7f6101986020  20 ae af f0                                       ...\x0A  5946 ms  0x2eb9 PK11_Derive()\x0A  5946 ms  0x2eb9 basekey:0x7f60f09bc180\x0A  5947 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  5947 ms  0x2eb9 ret:0x7f60f09bb880\x0A  5947 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  5947 ms  0x2eb9 basekey:0x7f60f09bb880\x0A  5947 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  5947 ms  0x2eb9 ret:0x7f60f09bc180\x0A  5947 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  5947 ms  0x2eb9 basekey:0x7f60f09bc180\x0A  5947 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  5947 ms  0x2eb9 ret:0x7f60f09bc200\x0A           /* TID 0x2ec1 */\x0A  5955 ms  0x2eb9 PK11_Encrypt()\x0A  5955 ms  0x2eb9 symkey:0x7f6102f98100\x0A  5956 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  5956 ms  0x2eb9 cx:0x7f61071e3aa8\x0A  5956 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  5956 ms     | 0x2eb9 ret:0x0\x0A  5956 ms  0x2eb9 ret:0x7f60f0b3b820::7f60f0b3b820  40 c2 bd f0                                      @...\x0A  5956 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  5956 ms  0x2eb9 cx:0x7f61071e3aa8\x0A  5957 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  5959 ms     | 0x2eb9 ret:0x0\x0A  5959 ms  0x2eb9 ret:0x7f60f0b3d820::7f60f0b3d820  10 ca bd f0                                      ....\x0A  5959 ms  0x2eb9 PK11_Derive()\x0A  5959 ms  0x2eb9 basekey:0x7f60f09bc380\x0A  5959 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  5959 ms  0x2eb9 ret:0x7f60f09bc200\x0A  5959 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  5959 ms  0x2eb9 basekey:0x7f60f09bc200\x0A  5959 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  5959 ms  0x2eb9 ret:0x7f60f09bc380\x0A  5959 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  5959 ms  0x2eb9 basekey:0x7f60f09bc380\x0A  5959 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  5959 ms  0x2eb9 ret:0x7f60f09bc400\x0A  5978 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  5978 ms  0x2eb9 seckey:0x7f610197a820\x0A
0x2019:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5935 ms  0x2eb9 cx:0x7f61071e3768\x0A  5936 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  5936 ms     | 0x2eb9 ret:0x0\x0A  5936 ms  0x2eb9 ret:0x7f6101983820::7f6101983820  a0 ab af f0                                      ....\x0A  5936 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  5936 ms  0x2eb9 cx:0x7f61071e3768\x0A  5938 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  5946 ms     | 0x2eb9 ret:0x0\x0A  5946 ms  0x2eb9 ret:0x7f6101986020::7f6101986020  20 ae af f0                                       ...\x0A  5946 ms  0x2eb9 PK11_Derive()\x0A  5946 ms  0x2eb9 basekey:0x7f60f09bc180\x0A  5947 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  5947 ms  0x2eb9 ret:0x7f60f09bb880\x0A  5947 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  5947 ms  0x2eb9 basekey:0x7f60f09bb880\x0A  5947 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  5947 ms  0x2eb9 ret:0x7f60f09bc180\x0A  5947 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  5947 ms  0x2eb9 basekey:0x7f60f09bc180\x0A  5947 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  5947 ms  0x2eb9 ret:0x7f60f09bc200\x0A           /* TID 0x2ec1 */\x0A  5955 ms  0x2eb9 PK11_Encrypt()\x0A  5955 ms  0x2eb9 symkey:0x7f6102f98100\x0A  5956 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  5956 ms  0x2eb9 cx:0x7f61071e3aa8\x0A  5956 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  5956 ms     | 0x2eb9 ret:0x0\x0A  5956 ms  0x2eb9 ret:0x7f60f0b3b820::7f60f0b3b820  40 c2 bd f0                                      @...\x0A  5956 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  5956 ms  0x2eb9 cx:0x7f61071e3aa8\x0A  5957 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  5959 ms     | 0x2eb9 ret:0x0\x0A  5959 ms  0x2eb9 ret:0x7f60f0b3d820::7f60f0b3d820  10 ca bd f0                                      ....\x0A  5959 ms  0x2eb9 PK11_Derive()\x0A  5959 ms  0x2eb9 basekey:0x7f60f09bc380\x0A  5959 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  5959 ms  0x2eb9 ret:0x7f60f09bc200\x0A  5959 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  5959 ms  0x2eb9 basekey:0x7f60f09bc200\x0A  5959 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  5959 ms  0x2eb9 ret:0x7f60f09bc380\x0A  5959 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  5959 ms  0x2eb9 basekey:0x7f60f09bc380\x0A  5959 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  5959 ms  0x2eb9 ret:0x7f60f09bc400\x0A  5978 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  5978 ms  0x2eb9 seckey:0x7f610197a820\x0A
0x2122:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5936 ms  0x2eb9 cx:0x7f61071e3768\x0A  5938 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  5946 ms     | 0x2eb9 ret:0x0\x0A  5946 ms  0x2eb9 ret:0x7f6101986020::7f6101986020  20 ae af f0                                       ...\x0A  5946 ms  0x2eb9 PK11_Derive()\x0A  5946 ms  0x2eb9 basekey:0x7f60f09bc180\x0A  5947 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  5947 ms  0x2eb9 ret:0x7f60f09bb880\x0A  5947 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  5947 ms  0x2eb9 basekey:0x7f60f09bb880\x0A  5947 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  5947 ms  0x2eb9 ret:0x7f60f09bc180\x0A  5947 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  5947 ms  0x2eb9 basekey:0x7f60f09bc180\x0A  5947 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  5947 ms  0x2eb9 ret:0x7f60f09bc200\x0A           /* TID 0x2ec1 */\x0A  5955 ms  0x2eb9 PK11_Encrypt()\x0A  5955 ms  0x2eb9 symkey:0x7f6102f98100\x0A  5956 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  5956 ms  0x2eb9 cx:0x7f61071e3aa8\x0A  5956 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  5956 ms     | 0x2eb9 ret:0x0\x0A  5956 ms  0x2eb9 ret:0x7f60f0b3b820::7f60f0b3b820  40 c2 bd f0                                      @...\x0A  5956 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  5956 ms  0x2eb9 cx:0x7f61071e3aa8\x0A  5957 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  5959 ms     | 0x2eb9 ret:0x0\x0A  5959 ms  0x2eb9 ret:0x7f60f0b3d820::7f60f0b3d820  10 ca bd f0                                      ....\x0A  5959 ms  0x2eb9 PK11_Derive()\x0A  5959 ms  0x2eb9 basekey:0x7f60f09bc380\x0A  5959 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  5959 ms  0x2eb9 ret:0x7f60f09bc200\x0A  5959 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  5959 ms  0x2eb9 basekey:0x7f60f09bc200\x0A  5959 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  5959 ms  0x2eb9 ret:0x7f60f09bc380\x0A  5959 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  5959 ms  0x2eb9 basekey:0x7f60f09bc380\x0A  5959 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  5959 ms  0x2eb9 ret:0x7f60f09bc400\x0A  5978 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  5978 ms  0x2eb9 seckey:0x7f610197a820\x0A
0x247f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5956 ms  0x2eb9 cx:0x7f61071e3aa8\x0A  5956 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  5956 ms     | 0x2eb9 ret:0x0\x0A  5956 ms  0x2eb9 ret:0x7f60f0b3b820::7f60f0b3b820  40 c2 bd f0                                      @...\x0A  5956 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  5956 ms  0x2eb9 cx:0x7f61071e3aa8\x0A  5957 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  5959 ms     | 0x2eb9 ret:0x0\x0A  5959 ms  0x2eb9 ret:0x7f60f0b3d820::7f60f0b3d820  10 ca bd f0                                      ....\x0A  5959 ms  0x2eb9 PK11_Derive()\x0A  5959 ms  0x2eb9 basekey:0x7f60f09bc380\x0A  5959 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  5959 ms  0x2eb9 ret:0x7f60f09bc200\x0A  5959 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  5959 ms  0x2eb9 basekey:0x7f60f09bc200\x0A  5959 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  5959 ms  0x2eb9 ret:0x7f60f09bc380\x0A  5959 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  5959 ms  0x2eb9 basekey:0x7f60f09bc380\x0A  5959 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  5959 ms  0x2eb9 ret:0x7f60f09bc400\x0A  5978 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  5978 ms  0x2eb9 seckey:0x7f610197a820\x0A
0x2588:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5956 ms  0x2eb9 cx:0x7f61071e3aa8\x0A  5957 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  5959 ms     | 0x2eb9 ret:0x0\x0A  5959 ms  0x2eb9 ret:0x7f60f0b3d820::7f60f0b3d820  10 ca bd f0                                      ....\x0A  5959 ms  0x2eb9 PK11_Derive()\x0A  5959 ms  0x2eb9 basekey:0x7f60f09bc380\x0A  5959 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  5959 ms  0x2eb9 ret:0x7f60f09bc200\x0A  5959 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  5959 ms  0x2eb9 basekey:0x7f60f09bc200\x0A  5959 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  5959 ms  0x2eb9 ret:0x7f60f09bc380\x0A  5959 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  5959 ms  0x2eb9 basekey:0x7f60f09bc380\x0A  5959 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  5959 ms  0x2eb9 ret:0x7f60f09bc400\x0A  5978 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  5978 ms  0x2eb9 seckey:0x7f610197a820\x0A
0x6d10:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6220 ms  0x2eb9 cx:0x7f61071e4468\x0A  6220 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6220 ms     | 0x2eb9 ret:0x0\x0A  6220 ms  0x2eb9 ret:0x7f60f0b49020::7f60f0b49020  a0 c1 bd f0                                      ....\x0A  6220 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6220 ms  0x2eb9 cx:0x7f61071e4468\x0A  6221 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6222 ms     | 0x2eb9 ret:0x0\x0A  6222 ms  0x2eb9 ret:0x7f60f0b4b020::7f60f0b4b020  40 c7 bd f0                                      @...\x0A  6224 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6224 ms  0x2eb9 cx:0x7f61071e42c8\x0A  6225 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6225 ms     | 0x2eb9 ret:0x0\x0A  6225 ms  0x2eb9 ret:0x7f60f0b4f820::7f60f0b4f820  b0 60 02 08                                      .`..\x0A  6225 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6225 ms  0x2eb9 cx:0x7f61071e42c8\x0A  6225 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6227 ms     | 0x2eb9 ret:0x0\x0A  6227 ms  0x2eb9 ret:0x7f60f0b51820::7f60f0b51820  00 81 82 f0                                      ....\x0A  6237 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6237 ms  0x2eb9 cx:0x7f61071e4608\x0A  6238 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6238 ms     | 0x2eb9 ret:0x0\x0A  6238 ms  0x2eb9 ret:0x7f60f0b5a820::7f60f0b5a820  00 8b 82 f0                                      ....\x0A  6238 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6238 ms  0x2eb9 cx:0x7f61071e4608\x0A  6239 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6240 ms     | 0x2eb9 ret:0x0\x0A  6240 ms  0x2eb9 ret:0x7f610197a020::7f610197a020  e0 8c 82 f0                                      ....\x0A  6272 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6272 ms  0x2eb9 cx:0x7f61071e47a8\x0A  6272 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6272 ms     | 0x2eb9 ret:0x0\x0A  6272 ms  0x2eb9 ret:0x7f6103561820::7f6103561820  80 18 89 f0                                      ....\x0A  6272 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6272 ms  0x2eb9 cx:0x7f61071e47a8\x0A  6273 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6274 ms     | 0x2eb9 ret:0x0\x0A  6274 ms  0x2eb9 ret:0x7f60f08bb020::7f60f08bb020  60 1a 89 f0                                      `...\x0A           /* TID 0x2ec1 */\x0A  6278 ms  0x2eb9 PK11_Derive()\x0A  6278 ms  0x2eb9 basekey:0x7f60f09bc400\x0A  6278 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6278 ms  0x2eb9 ret:0x7f60f09bc200\x0A  6278 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  6278 ms  0x2eb9 seckey:0x7f60f0b49020\x0A
0x6e19:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6220 ms  0x2eb9 cx:0x7f61071e4468\x0A  6221 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6222 ms     | 0x2eb9 ret:0x0\x0A  6222 ms  0x2eb9 ret:0x7f60f0b4b020::7f60f0b4b020  40 c7 bd f0                                      @...\x0A  6224 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6224 ms  0x2eb9 cx:0x7f61071e42c8\x0A  6225 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6225 ms     | 0x2eb9 ret:0x0\x0A  6225 ms  0x2eb9 ret:0x7f60f0b4f820::7f60f0b4f820  b0 60 02 08                                      .`..\x0A  6225 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6225 ms  0x2eb9 cx:0x7f61071e42c8\x0A  6225 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6227 ms     | 0x2eb9 ret:0x0\x0A  6227 ms  0x2eb9 ret:0x7f60f0b51820::7f60f0b51820  00 81 82 f0                                      ....\x0A  6237 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6237 ms  0x2eb9 cx:0x7f61071e4608\x0A  6238 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6238 ms     | 0x2eb9 ret:0x0\x0A  6238 ms  0x2eb9 ret:0x7f60f0b5a820::7f60f0b5a820  00 8b 82 f0                                      ....\x0A  6238 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6238 ms  0x2eb9 cx:0x7f61071e4608\x0A  6239 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6240 ms     | 0x2eb9 ret:0x0\x0A  6240 ms  0x2eb9 ret:0x7f610197a020::7f610197a020  e0 8c 82 f0                                      ....\x0A  6272 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6272 ms  0x2eb9 cx:0x7f61071e47a8\x0A  6272 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6272 ms     | 0x2eb9 ret:0x0\x0A  6272 ms  0x2eb9 ret:0x7f6103561820::7f6103561820  80 18 89 f0                                      ....\x0A  6272 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6272 ms  0x2eb9 cx:0x7f61071e47a8\x0A  6273 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6274 ms     | 0x2eb9 ret:0x0\x0A  6274 ms  0x2eb9 ret:0x7f60f08bb020::7f60f08bb020  60 1a 89 f0                                      `...\x0A           /* TID 0x2ec1 */\x0A  6278 ms  0x2eb9 PK11_Derive()\x0A  6278 ms  0x2eb9 basekey:0x7f60f09bc400\x0A  6278 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6278 ms  0x2eb9 ret:0x7f60f09bc200\x0A  6278 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  6278 ms  0x2eb9 seckey:0x7f60f0b49020\x0A
0x6f22:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6224 ms  0x2eb9 cx:0x7f61071e42c8\x0A  6225 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6225 ms     | 0x2eb9 ret:0x0\x0A  6225 ms  0x2eb9 ret:0x7f60f0b4f820::7f60f0b4f820  b0 60 02 08                                      .`..\x0A  6225 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6225 ms  0x2eb9 cx:0x7f61071e42c8\x0A  6225 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6227 ms     | 0x2eb9 ret:0x0\x0A  6227 ms  0x2eb9 ret:0x7f60f0b51820::7f60f0b51820  00 81 82 f0                                      ....\x0A  6237 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6237 ms  0x2eb9 cx:0x7f61071e4608\x0A  6238 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6238 ms     | 0x2eb9 ret:0x0\x0A  6238 ms  0x2eb9 ret:0x7f60f0b5a820::7f60f0b5a820  00 8b 82 f0                                      ....\x0A  6238 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6238 ms  0x2eb9 cx:0x7f61071e4608\x0A  6239 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6240 ms     | 0x2eb9 ret:0x0\x0A  6240 ms  0x2eb9 ret:0x7f610197a020::7f610197a020  e0 8c 82 f0                                      ....\x0A  6272 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6272 ms  0x2eb9 cx:0x7f61071e47a8\x0A  6272 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6272 ms     | 0x2eb9 ret:0x0\x0A  6272 ms  0x2eb9 ret:0x7f6103561820::7f6103561820  80 18 89 f0                                      ....\x0A  6272 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6272 ms  0x2eb9 cx:0x7f61071e47a8\x0A  6273 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6274 ms     | 0x2eb9 ret:0x0\x0A  6274 ms  0x2eb9 ret:0x7f60f08bb020::7f60f08bb020  60 1a 89 f0                                      `...\x0A           /* TID 0x2ec1 */\x0A  6278 ms  0x2eb9 PK11_Derive()\x0A  6278 ms  0x2eb9 basekey:0x7f60f09bc400\x0A  6278 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6278 ms  0x2eb9 ret:0x7f60f09bc200\x0A  6278 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  6278 ms  0x2eb9 seckey:0x7f60f0b49020\x0A
0x702b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6225 ms  0x2eb9 cx:0x7f61071e42c8\x0A  6225 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6227 ms     | 0x2eb9 ret:0x0\x0A  6227 ms  0x2eb9 ret:0x7f60f0b51820::7f60f0b51820  00 81 82 f0                                      ....\x0A  6237 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6237 ms  0x2eb9 cx:0x7f61071e4608\x0A  6238 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6238 ms     | 0x2eb9 ret:0x0\x0A  6238 ms  0x2eb9 ret:0x7f60f0b5a820::7f60f0b5a820  00 8b 82 f0                                      ....\x0A  6238 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6238 ms  0x2eb9 cx:0x7f61071e4608\x0A  6239 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6240 ms     | 0x2eb9 ret:0x0\x0A  6240 ms  0x2eb9 ret:0x7f610197a020::7f610197a020  e0 8c 82 f0                                      ....\x0A  6272 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6272 ms  0x2eb9 cx:0x7f61071e47a8\x0A  6272 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6272 ms     | 0x2eb9 ret:0x0\x0A  6272 ms  0x2eb9 ret:0x7f6103561820::7f6103561820  80 18 89 f0                                      ....\x0A  6272 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6272 ms  0x2eb9 cx:0x7f61071e47a8\x0A  6273 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6274 ms     | 0x2eb9 ret:0x0\x0A  6274 ms  0x2eb9 ret:0x7f60f08bb020::7f60f08bb020  60 1a 89 f0                                      `...\x0A           /* TID 0x2ec1 */\x0A  6278 ms  0x2eb9 PK11_Derive()\x0A  6278 ms  0x2eb9 basekey:0x7f60f09bc400\x0A  6278 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6278 ms  0x2eb9 ret:0x7f60f09bc200\x0A  6278 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  6278 ms  0x2eb9 seckey:0x7f60f0b49020\x0A
0x7134:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6237 ms  0x2eb9 cx:0x7f61071e4608\x0A  6238 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6238 ms     | 0x2eb9 ret:0x0\x0A  6238 ms  0x2eb9 ret:0x7f60f0b5a820::7f60f0b5a820  00 8b 82 f0                                      ....\x0A  6238 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6238 ms  0x2eb9 cx:0x7f61071e4608\x0A  6239 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6240 ms     | 0x2eb9 ret:0x0\x0A  6240 ms  0x2eb9 ret:0x7f610197a020::7f610197a020  e0 8c 82 f0                                      ....\x0A  6272 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6272 ms  0x2eb9 cx:0x7f61071e47a8\x0A  6272 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6272 ms     | 0x2eb9 ret:0x0\x0A  6272 ms  0x2eb9 ret:0x7f6103561820::7f6103561820  80 18 89 f0                                      ....\x0A  6272 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6272 ms  0x2eb9 cx:0x7f61071e47a8\x0A  6273 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6274 ms     | 0x2eb9 ret:0x0\x0A  6274 ms  0x2eb9 ret:0x7f60f08bb020::7f60f08bb020  60 1a 89 f0                                      `...\x0A           /* TID 0x2ec1 */\x0A  6278 ms  0x2eb9 PK11_Derive()\x0A  6278 ms  0x2eb9 basekey:0x7f60f09bc400\x0A  6278 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6278 ms  0x2eb9 ret:0x7f60f09bc200\x0A  6278 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  6278 ms  0x2eb9 seckey:0x7f60f0b49020\x0A
0x723d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6238 ms  0x2eb9 cx:0x7f61071e4608\x0A  6239 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6240 ms     | 0x2eb9 ret:0x0\x0A  6240 ms  0x2eb9 ret:0x7f610197a020::7f610197a020  e0 8c 82 f0                                      ....\x0A  6272 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6272 ms  0x2eb9 cx:0x7f61071e47a8\x0A  6272 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6272 ms     | 0x2eb9 ret:0x0\x0A  6272 ms  0x2eb9 ret:0x7f6103561820::7f6103561820  80 18 89 f0                                      ....\x0A  6272 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6272 ms  0x2eb9 cx:0x7f61071e47a8\x0A  6273 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6274 ms     | 0x2eb9 ret:0x0\x0A  6274 ms  0x2eb9 ret:0x7f60f08bb020::7f60f08bb020  60 1a 89 f0                                      `...\x0A           /* TID 0x2ec1 */\x0A  6278 ms  0x2eb9 PK11_Derive()\x0A  6278 ms  0x2eb9 basekey:0x7f60f09bc400\x0A  6278 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6278 ms  0x2eb9 ret:0x7f60f09bc200\x0A  6278 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  6278 ms  0x2eb9 seckey:0x7f60f0b49020\x0A
0x7346:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6272 ms  0x2eb9 cx:0x7f61071e47a8\x0A  6272 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6272 ms     | 0x2eb9 ret:0x0\x0A  6272 ms  0x2eb9 ret:0x7f6103561820::7f6103561820  80 18 89 f0                                      ....\x0A  6272 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6272 ms  0x2eb9 cx:0x7f61071e47a8\x0A  6273 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6274 ms     | 0x2eb9 ret:0x0\x0A  6274 ms  0x2eb9 ret:0x7f60f08bb020::7f60f08bb020  60 1a 89 f0                                      `...\x0A           /* TID 0x2ec1 */\x0A  6278 ms  0x2eb9 PK11_Derive()\x0A  6278 ms  0x2eb9 basekey:0x7f60f09bc400\x0A  6278 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6278 ms  0x2eb9 ret:0x7f60f09bc200\x0A  6278 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  6278 ms  0x2eb9 seckey:0x7f60f0b49020\x0A
0x744f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6272 ms  0x2eb9 cx:0x7f61071e47a8\x0A  6273 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6274 ms     | 0x2eb9 ret:0x0\x0A  6274 ms  0x2eb9 ret:0x7f60f08bb020::7f60f08bb020  60 1a 89 f0                                      `...\x0A           /* TID 0x2ec1 */\x0A  6278 ms  0x2eb9 PK11_Derive()\x0A  6278 ms  0x2eb9 basekey:0x7f60f09bc400\x0A  6278 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6278 ms  0x2eb9 ret:0x7f60f09bc200\x0A  6278 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  6278 ms  0x2eb9 seckey:0x7f60f0b49020\x0A
0x8a77:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6296 ms  0x2eb9 cx:0x7f61071e4948\x0A  6296 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6296 ms     | 0x2eb9 ret:0x0\x0A  6296 ms  0x2eb9 ret:0x7f60f08c6020::7f60f08c6020  e0 1c 89 f0                                      ....\x0A  6297 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6297 ms  0x2eb9 cx:0x7f61071e4948\x0A  6297 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6299 ms     | 0x2eb9 ret:0x0\x0A  6299 ms  0x2eb9 ret:0x7f60f08c8020::7f60f08c8020  c0 1e 89 f0                                      ....\x0A  6312 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6312 ms  0x2eb9 basekey:0x7f60f08a3400\x0A  6312 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6313 ms  0x2eb9 ret:0x7f60f08a3700\x0A  6313 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6313 ms  0x2eb9 cx:0x7f61071e5308\x0A  6313 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6313 ms     | 0x2eb9 ret:0x0\x0A  6313 ms  0x2eb9 ret:0x7f60f08d2020::7f60f08d2020  f0 51 99 f0                                      .Q..\x0A  6313 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6313 ms  0x2eb9 cx:0x7f61071e5308\x0A  6314 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6315 ms     | 0x2eb9 ret:0x0\x0A  6315 ms  0x2eb9 ret:0x7f60f08d4020::7f60f08d4020  a0 5b 99 f0                                      .[..\x0A  6320 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6320 ms  0x2eb9 cx:0x7f61071e5168\x0A  6320 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6320 ms     | 0x2eb9 ret:0x0\x0A  6320 ms  0x2eb9 ret:0x7f60f0b4c020::7f60f0b4c020  e0 a2 af f0                                      ....\x0A  6320 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6320 ms  0x2eb9 cx:0x7f61071e5168\x0A  6321 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6322 ms     | 0x2eb9 ret:0x0\x0A  6322 ms  0x2eb9 ret:0x7f610196b020::7f610196b020  10 a5 af f0                                      ....\x0A  6324 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6324 ms  0x2eb9 cx:0x7f61071e4e28\x0A  6325 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6325 ms     | 0x2eb9 ret:0x0\x0A  6325 ms  0x2eb9 ret:0x7f6101972820::7f6101972820  90 ac af f0                                      ....\x0A  6325 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6325 ms  0x2eb9 cx:0x7f61071e4e28\x0A  6326 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6327 ms     | 0x2eb9 ret:0x0\x0A  6327 ms  0x2eb9 ret:0x7f6101976820::7f6101976820  30 c3 93 01                                      0...\x0A  6340 ms  0x2eb9 PK11_Derive()\x0A  6340 ms  0x2eb9 basekey:0x7f60f08a3700\x0A  6340 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6340 ms  0x2eb9 ret:0x7f60f08a3800\x0A  6340 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  6340 ms  0x2eb9 seckey:0x7f6103561820\x0A
0x8b80:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6297 ms  0x2eb9 cx:0x7f61071e4948\x0A  6297 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6299 ms     | 0x2eb9 ret:0x0\x0A  6299 ms  0x2eb9 ret:0x7f60f08c8020::7f60f08c8020  c0 1e 89 f0                                      ....\x0A  6312 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6312 ms  0x2eb9 basekey:0x7f60f08a3400\x0A  6312 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6313 ms  0x2eb9 ret:0x7f60f08a3700\x0A  6313 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6313 ms  0x2eb9 cx:0x7f61071e5308\x0A  6313 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6313 ms     | 0x2eb9 ret:0x0\x0A  6313 ms  0x2eb9 ret:0x7f60f08d2020::7f60f08d2020  f0 51 99 f0                                      .Q..\x0A  6313 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6313 ms  0x2eb9 cx:0x7f61071e5308\x0A  6314 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6315 ms     | 0x2eb9 ret:0x0\x0A  6315 ms  0x2eb9 ret:0x7f60f08d4020::7f60f08d4020  a0 5b 99 f0                                      .[..\x0A  6320 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6320 ms  0x2eb9 cx:0x7f61071e5168\x0A  6320 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6320 ms     | 0x2eb9 ret:0x0\x0A  6320 ms  0x2eb9 ret:0x7f60f0b4c020::7f60f0b4c020  e0 a2 af f0                                      ....\x0A  6320 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6320 ms  0x2eb9 cx:0x7f61071e5168\x0A  6321 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6322 ms     | 0x2eb9 ret:0x0\x0A  6322 ms  0x2eb9 ret:0x7f610196b020::7f610196b020  10 a5 af f0                                      ....\x0A  6324 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6324 ms  0x2eb9 cx:0x7f61071e4e28\x0A  6325 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6325 ms     | 0x2eb9 ret:0x0\x0A  6325 ms  0x2eb9 ret:0x7f6101972820::7f6101972820  90 ac af f0                                      ....\x0A  6325 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6325 ms  0x2eb9 cx:0x7f61071e4e28\x0A  6326 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6327 ms     | 0x2eb9 ret:0x0\x0A  6327 ms  0x2eb9 ret:0x7f6101976820::7f6101976820  30 c3 93 01                                      0...\x0A  6340 ms  0x2eb9 PK11_Derive()\x0A  6340 ms  0x2eb9 basekey:0x7f60f08a3700\x0A  6340 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6340 ms  0x2eb9 ret:0x7f60f08a3800\x0A  6340 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  6340 ms  0x2eb9 seckey:0x7f6103561820\x0A
0x8d31:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6313 ms  0x2eb9 cx:0x7f61071e5308\x0A  6313 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6313 ms     | 0x2eb9 ret:0x0\x0A  6313 ms  0x2eb9 ret:0x7f60f08d2020::7f60f08d2020  f0 51 99 f0                                      .Q..\x0A  6313 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6313 ms  0x2eb9 cx:0x7f61071e5308\x0A  6314 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6315 ms     | 0x2eb9 ret:0x0\x0A  6315 ms  0x2eb9 ret:0x7f60f08d4020::7f60f08d4020  a0 5b 99 f0                                      .[..\x0A  6320 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6320 ms  0x2eb9 cx:0x7f61071e5168\x0A  6320 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6320 ms     | 0x2eb9 ret:0x0\x0A  6320 ms  0x2eb9 ret:0x7f60f0b4c020::7f60f0b4c020  e0 a2 af f0                                      ....\x0A  6320 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6320 ms  0x2eb9 cx:0x7f61071e5168\x0A  6321 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6322 ms     | 0x2eb9 ret:0x0\x0A  6322 ms  0x2eb9 ret:0x7f610196b020::7f610196b020  10 a5 af f0                                      ....\x0A  6324 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6324 ms  0x2eb9 cx:0x7f61071e4e28\x0A  6325 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6325 ms     | 0x2eb9 ret:0x0\x0A  6325 ms  0x2eb9 ret:0x7f6101972820::7f6101972820  90 ac af f0                                      ....\x0A  6325 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6325 ms  0x2eb9 cx:0x7f61071e4e28\x0A  6326 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6327 ms     | 0x2eb9 ret:0x0\x0A  6327 ms  0x2eb9 ret:0x7f6101976820::7f6101976820  30 c3 93 01                                      0...\x0A  6340 ms  0x2eb9 PK11_Derive()\x0A  6340 ms  0x2eb9 basekey:0x7f60f08a3700\x0A  6340 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6340 ms  0x2eb9 ret:0x7f60f08a3800\x0A  6340 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  6340 ms  0x2eb9 seckey:0x7f6103561820\x0A
0x8e3a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6313 ms  0x2eb9 cx:0x7f61071e5308\x0A  6314 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6315 ms     | 0x2eb9 ret:0x0\x0A  6315 ms  0x2eb9 ret:0x7f60f08d4020::7f60f08d4020  a0 5b 99 f0                                      .[..\x0A  6320 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6320 ms  0x2eb9 cx:0x7f61071e5168\x0A  6320 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6320 ms     | 0x2eb9 ret:0x0\x0A  6320 ms  0x2eb9 ret:0x7f60f0b4c020::7f60f0b4c020  e0 a2 af f0                                      ....\x0A  6320 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6320 ms  0x2eb9 cx:0x7f61071e5168\x0A  6321 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6322 ms     | 0x2eb9 ret:0x0\x0A  6322 ms  0x2eb9 ret:0x7f610196b020::7f610196b020  10 a5 af f0                                      ....\x0A  6324 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6324 ms  0x2eb9 cx:0x7f61071e4e28\x0A  6325 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6325 ms     | 0x2eb9 ret:0x0\x0A  6325 ms  0x2eb9 ret:0x7f6101972820::7f6101972820  90 ac af f0                                      ....\x0A  6325 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6325 ms  0x2eb9 cx:0x7f61071e4e28\x0A  6326 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6327 ms     | 0x2eb9 ret:0x0\x0A  6327 ms  0x2eb9 ret:0x7f6101976820::7f6101976820  30 c3 93 01                                      0...\x0A  6340 ms  0x2eb9 PK11_Derive()\x0A  6340 ms  0x2eb9 basekey:0x7f60f08a3700\x0A  6340 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6340 ms  0x2eb9 ret:0x7f60f08a3800\x0A  6340 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  6340 ms  0x2eb9 seckey:0x7f6103561820\x0A
0x8f43:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6320 ms  0x2eb9 cx:0x7f61071e5168\x0A  6320 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6320 ms     | 0x2eb9 ret:0x0\x0A  6320 ms  0x2eb9 ret:0x7f60f0b4c020::7f60f0b4c020  e0 a2 af f0                                      ....\x0A  6320 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6320 ms  0x2eb9 cx:0x7f61071e5168\x0A  6321 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6322 ms     | 0x2eb9 ret:0x0\x0A  6322 ms  0x2eb9 ret:0x7f610196b020::7f610196b020  10 a5 af f0                                      ....\x0A  6324 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6324 ms  0x2eb9 cx:0x7f61071e4e28\x0A  6325 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6325 ms     | 0x2eb9 ret:0x0\x0A  6325 ms  0x2eb9 ret:0x7f6101972820::7f6101972820  90 ac af f0                                      ....\x0A  6325 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6325 ms  0x2eb9 cx:0x7f61071e4e28\x0A  6326 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6327 ms     | 0x2eb9 ret:0x0\x0A  6327 ms  0x2eb9 ret:0x7f6101976820::7f6101976820  30 c3 93 01                                      0...\x0A  6340 ms  0x2eb9 PK11_Derive()\x0A  6340 ms  0x2eb9 basekey:0x7f60f08a3700\x0A  6340 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6340 ms  0x2eb9 ret:0x7f60f08a3800\x0A  6340 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  6340 ms  0x2eb9 seckey:0x7f6103561820\x0A
0x904c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6320 ms  0x2eb9 cx:0x7f61071e5168\x0A  6321 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6322 ms     | 0x2eb9 ret:0x0\x0A  6322 ms  0x2eb9 ret:0x7f610196b020::7f610196b020  10 a5 af f0                                      ....\x0A  6324 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6324 ms  0x2eb9 cx:0x7f61071e4e28\x0A  6325 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6325 ms     | 0x2eb9 ret:0x0\x0A  6325 ms  0x2eb9 ret:0x7f6101972820::7f6101972820  90 ac af f0                                      ....\x0A  6325 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6325 ms  0x2eb9 cx:0x7f61071e4e28\x0A  6326 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6327 ms     | 0x2eb9 ret:0x0\x0A  6327 ms  0x2eb9 ret:0x7f6101976820::7f6101976820  30 c3 93 01                                      0...\x0A  6340 ms  0x2eb9 PK11_Derive()\x0A  6340 ms  0x2eb9 basekey:0x7f60f08a3700\x0A  6340 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6340 ms  0x2eb9 ret:0x7f60f08a3800\x0A  6340 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  6340 ms  0x2eb9 seckey:0x7f6103561820\x0A
0x9155:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6324 ms  0x2eb9 cx:0x7f61071e4e28\x0A  6325 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6325 ms     | 0x2eb9 ret:0x0\x0A  6325 ms  0x2eb9 ret:0x7f6101972820::7f6101972820  90 ac af f0                                      ....\x0A  6325 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6325 ms  0x2eb9 cx:0x7f61071e4e28\x0A  6326 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6327 ms     | 0x2eb9 ret:0x0\x0A  6327 ms  0x2eb9 ret:0x7f6101976820::7f6101976820  30 c3 93 01                                      0...\x0A  6340 ms  0x2eb9 PK11_Derive()\x0A  6340 ms  0x2eb9 basekey:0x7f60f08a3700\x0A  6340 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6340 ms  0x2eb9 ret:0x7f60f08a3800\x0A  6340 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  6340 ms  0x2eb9 seckey:0x7f6103561820\x0A
0x925e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6325 ms  0x2eb9 cx:0x7f61071e4e28\x0A  6326 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6327 ms     | 0x2eb9 ret:0x0\x0A  6327 ms  0x2eb9 ret:0x7f6101976820::7f6101976820  30 c3 93 01                                      0...\x0A  6340 ms  0x2eb9 PK11_Derive()\x0A  6340 ms  0x2eb9 basekey:0x7f60f08a3700\x0A  6340 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6340 ms  0x2eb9 ret:0x7f60f08a3800\x0A  6340 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  6340 ms  0x2eb9 seckey:0x7f6103561820\x0A
0xc1d8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6439 ms  0x2eb9 cx:0x7f6101de0248\x0A  6439 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6439 ms     | 0x2eb9 ret:0x0\x0A  6439 ms  0x2eb9 ret:0x7f6107f08020::7f6107f08020  50 2b 62 02                                      P+b.\x0A  6440 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6440 ms  0x2eb9 cx:0x7f6101de0248\x0A  6440 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6442 ms     | 0x2eb9 ret:0x0\x0A  6442 ms  0x2eb9 ret:0x7f6107f0e020::7f6107f0e020  90 ac af f0                                      ....\x0A  6442 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6442 ms  0x2eb9 cx:0x7f6101de00a8\x0A  6446 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6446 ms     | 0x2eb9 ret:0x0\x0A  6446 ms  0x2eb9 ret:0x7f6107f12820::7f6107f12820  d0 33 d8 01                                      .3..\x0A  6446 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6446 ms  0x2eb9 cx:0x7f6101de00a8\x0A  6447 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6448 ms     | 0x2eb9 ret:0x0\x0A  6448 ms  0x2eb9 ret:0x7f6107fa7820::7f6107fa7820  a0 36 d8 01                                      .6..\x0A  6449 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6449 ms  0x2eb9 cx:0x7f61071e5cc8\x0A  6449 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6449 ms     | 0x2eb9 ret:0x0\x0A  6449 ms  0x2eb9 ret:0x7f6107fb0020::7f6107fb0020  d0 38 d8 01                                      .8..\x0A  6449 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6449 ms  0x2eb9 cx:0x7f61071e5cc8\x0A  6450 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6451 ms     | 0x2eb9 ret:0x0\x0A  6451 ms  0x2eb9 ret:0x7f6107fb4020::7f6107fb4020  10 65 64 02                                      .ed.\x0A  6470 ms  0x2eb9 PK11_Encrypt()\x0A  6470 ms  0x2eb9 symkey:0x7f6102f98100\x0A  6470 ms  0x2eb9 PK11_Encrypt()\x0A  6470 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6470 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6470 ms  0x2eb9 basekey:0x7f6107be0300\x0A  6470 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6470 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6470 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6470 ms  0x2eb9 basekey:0x7f6107be0300\x0A  6470 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6470 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6470 ms  0x2eb9 PK11_Encrypt()\x0A  6470 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0500\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0500\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0d00\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0d00\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6472 ms  0x2eb9 PK11_Encrypt()\x0A  6472 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6472 ms  0x2eb9 PK11_Encrypt()\x0A  6472 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6472 ms  0x2eb9 PK11_Encrypt()\x0A  6472 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6472 ms  0x2eb9 PK11_Encrypt()\x0A  6472 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6487 ms  0x2eb9 PK11_Encrypt()\x0A  6487 ms  0x2eb9 symkey:0x7f60f09bc800\x0A           /* TID 0x2ec1 */\x0A  6496 ms  0x2eb9 PK11_Derive()\x0A  6496 ms  0x2eb9 basekey:0x7f60f0bcdc00\x0A  6496 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6496 ms  0x2eb9 ret:0x7f60f08a3800\x0A  6496 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  6496 ms  0x2eb9 seckey:0x7f6107f08020\x0A
0xc2e1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6440 ms  0x2eb9 cx:0x7f6101de0248\x0A  6440 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6442 ms     | 0x2eb9 ret:0x0\x0A  6442 ms  0x2eb9 ret:0x7f6107f0e020::7f6107f0e020  90 ac af f0                                      ....\x0A  6442 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6442 ms  0x2eb9 cx:0x7f6101de00a8\x0A  6446 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6446 ms     | 0x2eb9 ret:0x0\x0A  6446 ms  0x2eb9 ret:0x7f6107f12820::7f6107f12820  d0 33 d8 01                                      .3..\x0A  6446 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6446 ms  0x2eb9 cx:0x7f6101de00a8\x0A  6447 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6448 ms     | 0x2eb9 ret:0x0\x0A  6448 ms  0x2eb9 ret:0x7f6107fa7820::7f6107fa7820  a0 36 d8 01                                      .6..\x0A  6449 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6449 ms  0x2eb9 cx:0x7f61071e5cc8\x0A  6449 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6449 ms     | 0x2eb9 ret:0x0\x0A  6449 ms  0x2eb9 ret:0x7f6107fb0020::7f6107fb0020  d0 38 d8 01                                      .8..\x0A  6449 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6449 ms  0x2eb9 cx:0x7f61071e5cc8\x0A  6450 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6451 ms     | 0x2eb9 ret:0x0\x0A  6451 ms  0x2eb9 ret:0x7f6107fb4020::7f6107fb4020  10 65 64 02                                      .ed.\x0A  6470 ms  0x2eb9 PK11_Encrypt()\x0A  6470 ms  0x2eb9 symkey:0x7f6102f98100\x0A  6470 ms  0x2eb9 PK11_Encrypt()\x0A  6470 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6470 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6470 ms  0x2eb9 basekey:0x7f6107be0300\x0A  6470 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6470 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6470 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6470 ms  0x2eb9 basekey:0x7f6107be0300\x0A  6470 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6470 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6470 ms  0x2eb9 PK11_Encrypt()\x0A  6470 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0500\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0500\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0d00\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0d00\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6472 ms  0x2eb9 PK11_Encrypt()\x0A  6472 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6472 ms  0x2eb9 PK11_Encrypt()\x0A  6472 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6472 ms  0x2eb9 PK11_Encrypt()\x0A  6472 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6472 ms  0x2eb9 PK11_Encrypt()\x0A  6472 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6487 ms  0x2eb9 PK11_Encrypt()\x0A  6487 ms  0x2eb9 symkey:0x7f60f09bc800\x0A           /* TID 0x2ec1 */\x0A  6496 ms  0x2eb9 PK11_Derive()\x0A  6496 ms  0x2eb9 basekey:0x7f60f0bcdc00\x0A  6496 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6496 ms  0x2eb9 ret:0x7f60f08a3800\x0A  6496 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  6496 ms  0x2eb9 seckey:0x7f6107f08020\x0A
0xc3ea:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6442 ms  0x2eb9 cx:0x7f6101de00a8\x0A  6446 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6446 ms     | 0x2eb9 ret:0x0\x0A  6446 ms  0x2eb9 ret:0x7f6107f12820::7f6107f12820  d0 33 d8 01                                      .3..\x0A  6446 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6446 ms  0x2eb9 cx:0x7f6101de00a8\x0A  6447 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6448 ms     | 0x2eb9 ret:0x0\x0A  6448 ms  0x2eb9 ret:0x7f6107fa7820::7f6107fa7820  a0 36 d8 01                                      .6..\x0A  6449 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6449 ms  0x2eb9 cx:0x7f61071e5cc8\x0A  6449 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6449 ms     | 0x2eb9 ret:0x0\x0A  6449 ms  0x2eb9 ret:0x7f6107fb0020::7f6107fb0020  d0 38 d8 01                                      .8..\x0A  6449 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6449 ms  0x2eb9 cx:0x7f61071e5cc8\x0A  6450 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6451 ms     | 0x2eb9 ret:0x0\x0A  6451 ms  0x2eb9 ret:0x7f6107fb4020::7f6107fb4020  10 65 64 02                                      .ed.\x0A  6470 ms  0x2eb9 PK11_Encrypt()\x0A  6470 ms  0x2eb9 symkey:0x7f6102f98100\x0A  6470 ms  0x2eb9 PK11_Encrypt()\x0A  6470 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6470 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6470 ms  0x2eb9 basekey:0x7f6107be0300\x0A  6470 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6470 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6470 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6470 ms  0x2eb9 basekey:0x7f6107be0300\x0A  6470 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6470 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6470 ms  0x2eb9 PK11_Encrypt()\x0A  6470 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0500\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0500\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0d00\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0d00\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6472 ms  0x2eb9 PK11_Encrypt()\x0A  6472 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6472 ms  0x2eb9 PK11_Encrypt()\x0A  6472 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6472 ms  0x2eb9 PK11_Encrypt()\x0A  6472 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6472 ms  0x2eb9 PK11_Encrypt()\x0A  6472 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6487 ms  0x2eb9 PK11_Encrypt()\x0A  6487 ms  0x2eb9 symkey:0x7f60f09bc800\x0A           /* TID 0x2ec1 */\x0A  6496 ms  0x2eb9 PK11_Derive()\x0A  6496 ms  0x2eb9 basekey:0x7f60f0bcdc00\x0A  6496 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6496 ms  0x2eb9 ret:0x7f60f08a3800\x0A  6496 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  6496 ms  0x2eb9 seckey:0x7f6107f08020\x0A
0xc4f3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6446 ms  0x2eb9 cx:0x7f6101de00a8\x0A  6447 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6448 ms     | 0x2eb9 ret:0x0\x0A  6448 ms  0x2eb9 ret:0x7f6107fa7820::7f6107fa7820  a0 36 d8 01                                      .6..\x0A  6449 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6449 ms  0x2eb9 cx:0x7f61071e5cc8\x0A  6449 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6449 ms     | 0x2eb9 ret:0x0\x0A  6449 ms  0x2eb9 ret:0x7f6107fb0020::7f6107fb0020  d0 38 d8 01                                      .8..\x0A  6449 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6449 ms  0x2eb9 cx:0x7f61071e5cc8\x0A  6450 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6451 ms     | 0x2eb9 ret:0x0\x0A  6451 ms  0x2eb9 ret:0x7f6107fb4020::7f6107fb4020  10 65 64 02                                      .ed.\x0A  6470 ms  0x2eb9 PK11_Encrypt()\x0A  6470 ms  0x2eb9 symkey:0x7f6102f98100\x0A  6470 ms  0x2eb9 PK11_Encrypt()\x0A  6470 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6470 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6470 ms  0x2eb9 basekey:0x7f6107be0300\x0A  6470 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6470 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6470 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6470 ms  0x2eb9 basekey:0x7f6107be0300\x0A  6470 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6470 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6470 ms  0x2eb9 PK11_Encrypt()\x0A  6470 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0500\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0500\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0d00\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0d00\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6472 ms  0x2eb9 PK11_Encrypt()\x0A  6472 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6472 ms  0x2eb9 PK11_Encrypt()\x0A  6472 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6472 ms  0x2eb9 PK11_Encrypt()\x0A  6472 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6472 ms  0x2eb9 PK11_Encrypt()\x0A  6472 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6487 ms  0x2eb9 PK11_Encrypt()\x0A  6487 ms  0x2eb9 symkey:0x7f60f09bc800\x0A           /* TID 0x2ec1 */\x0A  6496 ms  0x2eb9 PK11_Derive()\x0A  6496 ms  0x2eb9 basekey:0x7f60f0bcdc00\x0A  6496 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6496 ms  0x2eb9 ret:0x7f60f08a3800\x0A  6496 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  6496 ms  0x2eb9 seckey:0x7f6107f08020\x0A
0xc5fc:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6449 ms  0x2eb9 cx:0x7f61071e5cc8\x0A  6449 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6449 ms     | 0x2eb9 ret:0x0\x0A  6449 ms  0x2eb9 ret:0x7f6107fb0020::7f6107fb0020  d0 38 d8 01                                      .8..\x0A  6449 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6449 ms  0x2eb9 cx:0x7f61071e5cc8\x0A  6450 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6451 ms     | 0x2eb9 ret:0x0\x0A  6451 ms  0x2eb9 ret:0x7f6107fb4020::7f6107fb4020  10 65 64 02                                      .ed.\x0A  6470 ms  0x2eb9 PK11_Encrypt()\x0A  6470 ms  0x2eb9 symkey:0x7f6102f98100\x0A  6470 ms  0x2eb9 PK11_Encrypt()\x0A  6470 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6470 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6470 ms  0x2eb9 basekey:0x7f6107be0300\x0A  6470 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6470 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6470 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6470 ms  0x2eb9 basekey:0x7f6107be0300\x0A  6470 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6470 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6470 ms  0x2eb9 PK11_Encrypt()\x0A  6470 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0500\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0500\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0d00\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0d00\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6472 ms  0x2eb9 PK11_Encrypt()\x0A  6472 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6472 ms  0x2eb9 PK11_Encrypt()\x0A  6472 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6472 ms  0x2eb9 PK11_Encrypt()\x0A  6472 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6472 ms  0x2eb9 PK11_Encrypt()\x0A  6472 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6487 ms  0x2eb9 PK11_Encrypt()\x0A  6487 ms  0x2eb9 symkey:0x7f60f09bc800\x0A           /* TID 0x2ec1 */\x0A  6496 ms  0x2eb9 PK11_Derive()\x0A  6496 ms  0x2eb9 basekey:0x7f60f0bcdc00\x0A  6496 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6496 ms  0x2eb9 ret:0x7f60f08a3800\x0A  6496 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  6496 ms  0x2eb9 seckey:0x7f6107f08020\x0A
0xc705:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6449 ms  0x2eb9 cx:0x7f61071e5cc8\x0A  6450 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6451 ms     | 0x2eb9 ret:0x0\x0A  6451 ms  0x2eb9 ret:0x7f6107fb4020::7f6107fb4020  10 65 64 02                                      .ed.\x0A  6470 ms  0x2eb9 PK11_Encrypt()\x0A  6470 ms  0x2eb9 symkey:0x7f6102f98100\x0A  6470 ms  0x2eb9 PK11_Encrypt()\x0A  6470 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6470 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6470 ms  0x2eb9 basekey:0x7f6107be0300\x0A  6470 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6470 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6470 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6470 ms  0x2eb9 basekey:0x7f6107be0300\x0A  6470 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6470 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6470 ms  0x2eb9 PK11_Encrypt()\x0A  6470 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0500\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0500\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0d00\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6471 ms  0x2eb9 PK11_DeriveWithFlags()\x0A  6471 ms  0x2eb9 basekey:0x7f6107be0d00\x0A  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6471 ms  0x2eb9 ret:0x7f6101dfbe80\x0A  6472 ms  0x2eb9 PK11_Encrypt()\x0A  6472 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6472 ms  0x2eb9 PK11_Encrypt()\x0A  6472 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6472 ms  0x2eb9 PK11_Encrypt()\x0A  6472 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6472 ms  0x2eb9 PK11_Encrypt()\x0A  6472 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6473 ms  0x2eb9 PK11_Encrypt()\x0A  6473 ms  0x2eb9 symkey:0x7f60f0bcc580\x0A  6487 ms  0x2eb9 PK11_Encrypt()\x0A  6487 ms  0x2eb9 symkey:0x7f60f09bc800\x0A           /* TID 0x2ec1 */\x0A  6496 ms  0x2eb9 PK11_Derive()\x0A  6496 ms  0x2eb9 basekey:0x7f60f0bcdc00\x0A  6496 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6496 ms  0x2eb9 ret:0x7f60f08a3800\x0A  6496 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  6496 ms  0x2eb9 seckey:0x7f6107f08020\x0A
0xf8ac:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6826 ms  0x2eb9 cx:0x7f6101de1c48\x0A  6827 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6827 ms     | 0x2eb9 ret:0x0\x0A  6827 ms  0x2eb9 ret:0x7f60f08c6020::7f60f08c6020  10 8a 82 f0                                      ....\x0A  6827 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6827 ms  0x2eb9 cx:0x7f6101de1c48\x0A  6827 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6829 ms     | 0x2eb9 ret:0x0\x0A  6829 ms  0x2eb9 ret:0x7f60f08d0020::7f60f08d0020  f0 8b 82 f0                                      ....\x0A           /* TID 0x2ec1 */\x0A  6880 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6880 ms  0x2eb9 cx:0x7f6101de1c48\x0A  6881 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6882 ms     | 0x2eb9 ret:0x0\x0A  6882 ms  0x2eb9 ret:0x7f60f0b4e820::7f60f0b4e820  20 19 89 f0                                       ...\x0A  6882 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  6882 ms  0x2eb9 seckey:0x7f60f0b4e820\x0A
0xf9b5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6827 ms  0x2eb9 cx:0x7f6101de1c48\x0A  6827 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6829 ms     | 0x2eb9 ret:0x0\x0A  6829 ms  0x2eb9 ret:0x7f60f08d0020::7f60f08d0020  f0 8b 82 f0                                      ....\x0A           /* TID 0x2ec1 */\x0A  6880 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6880 ms  0x2eb9 cx:0x7f6101de1c48\x0A  6881 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6882 ms     | 0x2eb9 ret:0x0\x0A  6882 ms  0x2eb9 ret:0x7f60f0b4e820::7f60f0b4e820  20 19 89 f0                                       ...\x0A  6882 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  6882 ms  0x2eb9 seckey:0x7f60f0b4e820\x0A
0xfada:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6880 ms  0x2eb9 cx:0x7f6101de1c48\x0A  6881 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6882 ms     | 0x2eb9 ret:0x0\x0A  6882 ms  0x2eb9 ret:0x7f60f0b4e820::7f60f0b4e820  20 19 89 f0                                       ...\x0A  6882 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  6882 ms  0x2eb9 seckey:0x7f60f0b4e820\x0A
0x102a4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7038 ms  0x2eb9 cx:0x7f6101de1f88\x0A  7039 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7039 ms     | 0x2eb9 ret:0x0\x0A  7039 ms  0x2eb9 ret:0x7f60f0a31020::7f60f0a31020  90 42 8a f0                                      .B..\x0A  7039 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  7039 ms  0x2eb9 cx:0x7f6101de1f88\x0A  7040 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7041 ms     | 0x2eb9 ret:0x0\x0A  7041 ms  0x2eb9 ret:0x7f60f0b51020::7f60f0b51020  70 44 8a f0                                      pD..\x0A  7096 ms  0x2eb9 PK11_Derive()\x0A  7096 ms  0x2eb9 basekey:0x7f60f08a3400\x0A  7096 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  7096 ms  0x2eb9 ret:0x7f60f08a3480\x0A  7096 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  7096 ms  0x2eb9 seckey:0x7f60f0a31020\x0A
0x103ad:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7039 ms  0x2eb9 cx:0x7f6101de1f88\x0A  7040 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7041 ms     | 0x2eb9 ret:0x0\x0A  7041 ms  0x2eb9 ret:0x7f60f0b51020::7f60f0b51020  70 44 8a f0                                      pD..\x0A  7096 ms  0x2eb9 PK11_Derive()\x0A  7096 ms  0x2eb9 basekey:0x7f60f08a3400\x0A  7096 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  7096 ms  0x2eb9 ret:0x7f60f08a3480\x0A  7096 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  7096 ms  0x2eb9 seckey:0x7f60f0a31020\x0A
0x10d4d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7103 ms  0x2eb9 cx:0x7f6101de2128\x0A  7104 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7105 ms     | 0x2eb9 ret:0x0\x0A  7105 ms  0x2eb9 ret:0x7f6101977020::7f6101977020  10 4a 8a f0                                      .J..\x0A  7106 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  7106 ms  0x2eb9 seckey:0x7f6101977020\x0A
0x11563:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7402 ms  0x2eb9 cx:0x7f6101de2468\x0A  7403 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7403 ms     | 0x2eb9 ret:0x0\x0A  7403 ms  0x2eb9 ret:0x7f610196b020::7f610196b020  00 4b 8a f0                                      .K..\x0A  7403 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  7403 ms  0x2eb9 cx:0x7f6101de2468\x0A  7404 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7407 ms     | 0x2eb9 ret:0x0\x0A  7407 ms  0x2eb9 ret:0x7f6101977820::7f6101977820  80 4d 8a f0                                      .M..\x0A           /* TID 0x2ec1 */\x0A  7422 ms  0x2eb9 PK11_Encrypt()\x0A  7422 ms  0x2eb9 symkey:0x7f6107be0500\x0A  7455 ms  0x2eb9 PK11_Derive()\x0A  7455 ms  0x2eb9 basekey:0x7f60f08a3400\x0A  7455 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  7455 ms  0x2eb9 ret:0x7f6107b49e80\x0A  7455 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  7455 ms  0x2eb9 seckey:0x7f610196b020\x0A
0x1166c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7403 ms  0x2eb9 cx:0x7f6101de2468\x0A  7404 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7407 ms     | 0x2eb9 ret:0x0\x0A  7407 ms  0x2eb9 ret:0x7f6101977820::7f6101977820  80 4d 8a f0                                      .M..\x0A           /* TID 0x2ec1 */\x0A  7422 ms  0x2eb9 PK11_Encrypt()\x0A  7422 ms  0x2eb9 symkey:0x7f6107be0500\x0A  7455 ms  0x2eb9 PK11_Derive()\x0A  7455 ms  0x2eb9 basekey:0x7f60f08a3400\x0A  7455 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  7455 ms  0x2eb9 ret:0x7f6107b49e80\x0A  7455 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  7455 ms  0x2eb9 seckey:0x7f610196b020\x0A
0x11f78:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7515 ms  0x2eb9 cx:0x7f6101de2c88\x0A  7515 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7515 ms     | 0x2eb9 ret:0x0\x0A  7515 ms  0x2eb9 ret:0x7f6101c9f020::7f6101c9f020  b0 50 99 f0                                      .P..\x0A  7515 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  7515 ms  0x2eb9 cx:0x7f6101de2c88\x0A  7516 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7517 ms     | 0x2eb9 ret:0x0\x0A  7517 ms  0x2eb9 ret:0x7f6101ca2820::7f6101ca2820  90 5c 99 f0                                      .\..\x0A           /* TID 0x2ec1 */\x0A  7570 ms  0x2eb9 PK11_Derive()\x0A  7570 ms  0x2eb9 basekey:0x7f6101d86980\x0A  7570 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  7570 ms  0x2eb9 ret:0x7f6101d86b00\x0A  7570 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  7570 ms  0x2eb9 seckey:0x7f6101c9f020\x0A
0x12081:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7515 ms  0x2eb9 cx:0x7f6101de2c88\x0A  7516 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  7517 ms     | 0x2eb9 ret:0x0\x0A  7517 ms  0x2eb9 ret:0x7f6101ca2820::7f6101ca2820  90 5c 99 f0                                      .\..\x0A           /* TID 0x2ec1 */\x0A  7570 ms  0x2eb9 PK11_Derive()\x0A  7570 ms  0x2eb9 basekey:0x7f6101d86980\x0A  7570 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  7570 ms  0x2eb9 ret:0x7f6101d86b00\x0A  7570 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  7570 ms  0x2eb9 seckey:0x7f6101c9f020\x0A
0x13da:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4876 ms     | 0x2eb9 privk:0x7f60f0a20020::7f60f0a20020  b0 95 f8 02                                      ....\x0A  4877 ms     | 0x2eb9 privk:0x7f60f0a20020::7f60f0a20020  e5 e5 e5 e5
0x14ee:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4877 ms     | 0x2eb9 privk:0x7f60f0a1e020::7f60f0a1e020  30 98 f8 02                                      0...\x0A  4877 ms     | 0x2eb9 privk:0x7f60f0a1e020::7f60f0a1e020  e5 e5 e5 e5
0x369b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5984 ms  0x2eb9 privk:0x7f610197c820::7f610197c820  50 a1 af f0                                      P...\x0A  5984 ms  0x2eb9 privk:0x7f610197c820::7f610197c820  e5 e5 e5 e5
0x37a0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5984 ms  0x2eb9 privk:0x7f610197a820::7f610197a820  10 5f 99 f0                                      ._..\x0A  5984 ms  0x2eb9 privk:0x7f610197a820::7f610197a820  e5 e5 e5 e5
0x4709:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5991 ms  0x2eb9 privk:0x7f6101981020::7f6101981020  c0 a9 af f0                                      ....\x0A  5991 ms  0x2eb9 privk:0x7f6101981020::7f6101981020  e5 e5 e5 e5
0x480e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5992 ms  0x2eb9 privk:0x7f610197f020::7f610197f020  50 a6 af f0                                      P...\x0A  5992 ms  0x2eb9 privk:0x7f610197f020::7f610197f020  e5 e5 e5 e5
0x5777:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6008 ms  0x2eb9 privk:0x7f6101986020::7f6101986020  20 ae af f0                                       ...\x0A  6008 ms  0x2eb9 privk:0x7f6101986020::7f6101986020  e5 e5 e5 e5
0x587c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6008 ms  0x2eb9 privk:0x7f6101983820::7f6101983820  a0 ab af f0                                      ....\x0A  6008 ms  0x2eb9 privk:0x7f6101983820::7f6101983820  e5 e5 e5 e5
0x6801:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6014 ms  0x2eb9 privk:0x7f60f0b3d820::7f60f0b3d820  10 ca bd f0                                      ....\x0A  6014 ms  0x2eb9 privk:0x7f60f0b3d820::7f60f0b3d820  e5 e5 e5 e5
0x6906:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6014 ms  0x2eb9 privk:0x7f60f0b3b820::7f60f0b3b820  40 c2 bd f0                                      @...\x0A  6014 ms  0x2eb9 privk:0x7f60f0b3b820::7f60f0b3b820  e5 e5 e5 e5
0xfdee:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6885 ms  0x2eb9 privk:0x7f60f0b4e820::7f60f0b4e820  20 19 89 f0                                       ...\x0A  6886 ms  0x2eb9 privk:0x7f60f0b4e820::7f60f0b4e820  e5 e5 e5 e5
0xffec:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6937 ms  0x2eb9 privk:0x7f60f08d0020::7f60f08d0020  f0 8b 82 f0                                      ....\x0A  6937 ms  0x2eb9 privk:0x7f60f08d0020::7f60f08d0020  e5 e5 e5 e5
0x100f1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6937 ms  0x2eb9 privk:0x7f60f08c6020::7f60f08c6020  10 8a 82 f0                                      ....\x0A  6937 ms  0x2eb9 privk:0x7f60f08c6020::7f60f08c6020  e5 e5 e5 e5
0x11061:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7116 ms  0x2eb9 privk:0x7f6101977020::7f6101977020  10 4a 8a f0                                      .J..\x0A  7117 ms  0x2eb9 privk:0x7f6101977020::7f6101977020  e5 e5 e5 e5
