masterkeyderive_accept exp1/traces/trace_tribunnews.com_0x7f52db31dc70
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x271:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13695 ms  0x7487 cx:0x7f52e033b588\x0A 13695 ms     | 0x7487 EC_ValidatePublicKey()\x0A 13695 ms     | 0x7487 ret:0x0
0x37a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13695 ms  0x7487 cx:0x7f52e033b588\x0A 13696 ms     | 0x7487 EC_ValidatePublicKey()\x0A 13698 ms     | 0x7487 ret:0x0
0x523:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13752 ms  0x7487 seckey:0x7f52e0a27020\x0A 13752 ms     | 0x7487 EC_ValidatePublicKey()\x0A 13752 ms     | 0x7487 ret:0x0
scrubprivkey_accept exp1/traces/trace_tribunnews.com_0x7f52db31dc70
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x271:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13695 ms  0x7487 cx:0x7f52e033b588\x0A 13695 ms     | 0x7487 EC_ValidatePublicKey()\x0A 13695 ms     | 0x7487 ret:0x0\x0A 13695 ms  0x7487 ret:0x7f52e0a27020::7f52e0a27020  b0 ea 59 c9                                      ..Y.\x0A 13695 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 13695 ms  0x7487 cx:0x7f52e033b588\x0A 13696 ms     | 0x7487 EC_ValidatePublicKey()\x0A 13698 ms     | 0x7487 ret:0x0\x0A 13698 ms  0x7487 ret:0x7f52e0a36820::7f52e0a36820  f0 e1 b3 c9                                      ....\x0A 13752 ms  0x7487 PK11_Derive()\x0A 13752 ms  0x7487 basekey:0x7f52c98b6700\x0A 13752 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 13752 ms  0x7487 ret:0x7f52c98b6800\x0A 13752 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 13752 ms  0x7487 seckey:0x7f52e0a27020\x0A
0x37a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13695 ms  0x7487 cx:0x7f52e033b588\x0A 13696 ms     | 0x7487 EC_ValidatePublicKey()\x0A 13698 ms     | 0x7487 ret:0x0\x0A 13698 ms  0x7487 ret:0x7f52e0a36820::7f52e0a36820  f0 e1 b3 c9                                      ....\x0A 13752 ms  0x7487 PK11_Derive()\x0A 13752 ms  0x7487 basekey:0x7f52c98b6700\x0A 13752 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 13752 ms  0x7487 ret:0x7f52c98b6800\x0A 13752 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 13752 ms  0x7487 seckey:0x7f52e0a27020\x0A
0x1562:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13899 ms     | 0x7487 privk:0x7f52e0a36820::7f52e0a36820  f0 e1 b3 c9                                      ....\x0A 13900 ms     | 0x7487 privk:0x7f52e0a36820::7f52e0a36820  e5 e5 e5 e5
0x1676:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13900 ms     | 0x7487 privk:0x7f52e0a27020::7f52e0a27020  b0 ea 59 c9                                      ..Y.\x0A 13900 ms     | 0x7487 privk:0x7f52e0a27020::7f52e0a27020  e5 e5 e5 e5
