masterkeyderive_accept exp1/traces/trace_ettoday.net_0x7fc1458ee8b0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23058 ms  0x2cb2 cx:0x7fc1481b0608\x0A 23059 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23059 ms     | 0x2cb2 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23060 ms  0x2cb2 cx:0x7fc1481b0608\x0A 23061 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23065 ms     | 0x2cb2 ret:0x0
0x333:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23307 ms  0x2cb2 cx:0x7fc1481b0e28\x0A 23308 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23308 ms     | 0x2cb2 ret:0x0
0x43c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23308 ms  0x2cb2 cx:0x7fc1481b0e28\x0A 23309 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23311 ms     | 0x2cb2 ret:0x0
0x1898:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24416 ms  0x2cb2 cx:0x7fc1481b0608\x0A 24417 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24424 ms     | 0x2cb2 ret:0x0
0x4142:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24819 ms  0x2cb2 cx:0x7fc14d3f7428\x0A 24820 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24822 ms     | 0x2cb2 ret:0x0
0x6885:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25644 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 25645 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25645 ms     | 0x2cb2 ret:0x0
0x698e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25645 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 25645 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25654 ms     | 0x2cb2 ret:0x0
0x6a97:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25654 ms  0x2cb2 cx:0x7fc14d3f8608\x0A 25655 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25655 ms     | 0x2cb2 ret:0x0
0x6ba0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25655 ms  0x2cb2 cx:0x7fc14d3f8608\x0A 25656 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25657 ms     | 0x2cb2 ret:0x0
0x6ca9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25662 ms  0x2cb2 cx:0x7fc14d3f8468\x0A 25662 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25662 ms     | 0x2cb2 ret:0x0
0x6db2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25662 ms  0x2cb2 cx:0x7fc14d3f8468\x0A 25663 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25664 ms     | 0x2cb2 ret:0x0
0xb256:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26087 ms  0x2cb2 cx:0x7fc14d3f7aa8\x0A 26088 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26093 ms     | 0x2cb2 ret:0x0
0xb782:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26257 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 26257 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26257 ms     | 0x2cb2 ret:0x0
0xb88b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26257 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 26258 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26260 ms     | 0x2cb2 ret:0x0
0xc635:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26644 ms  0x2cb2 cx:0x7fc14d3f97e8\x0A 26645 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26647 ms     | 0x2cb2 ret:0x0
0xc787:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26829 ms  0x2cb2 cx:0x7fc14d3f9cc8\x0A 26831 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26831 ms     | 0x2cb2 ret:0x0
0xc890:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26831 ms  0x2cb2 cx:0x7fc14d3f9cc8\x0A 26833 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26842 ms     | 0x2cb2 ret:0x0
0xc999:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26845 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26846 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26846 ms     | 0x2cb2 ret:0x0
0xcaa2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26847 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26848 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26852 ms     | 0x2cb2 ret:0x0
0xe211:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27213 ms  0x2cb2 cx:0x7fc14d3f97e8\x0A 27213 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27215 ms     | 0x2cb2 ret:0x0
0xe818:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27464 ms  0x2cb2 cx:0x7fc14d3f8c88\x0A 27464 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27466 ms     | 0x2cb2 ret:0x0
0xede4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27581 ms  0x2cb2 cx:0x7fc12e0ebc08\x0A 27581 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27581 ms     | 0x2cb2 ret:0x0
0xeeed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27582 ms  0x2cb2 cx:0x7fc12e0ebc08\x0A 27582 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27584 ms     | 0x2cb2 ret:0x0
0xeff6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27584 ms  0x2cb2 cx:0x7fc12e0ebda8\x0A 27586 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27586 ms     | 0x2cb2 ret:0x0
0xf0ff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27586 ms  0x2cb2 cx:0x7fc12e0ebda8\x0A 27587 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27589 ms     | 0x2cb2 ret:0x0
0xf208:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27589 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27590 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27590 ms     | 0x2cb2 ret:0x0
0xf311:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27590 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27591 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27592 ms     | 0x2cb2 ret:0x0
0x116a0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28445 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28445 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28445 ms     | 0x2cb2 ret:0x0
0x117a9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28445 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28446 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28447 ms     | 0x2cb2 ret:0x0
0x118fb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28493 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28494 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28502 ms     | 0x2cb2 ret:0x0
0x546:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 23349 ms  0x2cb2 seckey:0x7fc149e50820\x0A 23349 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23349 ms     | 0x2cb2 ret:0x0
0xa99:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 23360 ms  0x2cb2 seckey:0x7fc140bc6820\x0A 23360 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23362 ms     | 0x2cb2 ret:0x0
0xef8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 23370 ms  0x2cb2 seckey:0x7fc149e60820\x0A 23370 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23370 ms     | 0x2cb2 ret:0x0
0x1589:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24403 ms  0x2cb2 seckey:0x7fc140bd2020\x0A 24403 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24407 ms     | 0x2cb2 ret:0x0
0x19a2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24424 ms  0x2cb2 seckey:0x7fc140bd3820\x0A 24424 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24426 ms     | 0x2cb2 ret:0x0
0x1dc7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24435 ms  0x2cb2 seckey:0x7fc140bdd820\x0A 24435 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24438 ms     | 0x2cb2 ret:0x0
0x2176:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24440 ms  0x2cb2 seckey:0x7fc149e66020\x0A 24440 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24440 ms     | 0x2cb2 ret:0x0
0x2810:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24446 ms  0x2cb2 seckey:0x7fc14a187820\x0A 24446 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24446 ms     | 0x2cb2 ret:0x0
0x2ec6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24461 ms  0x2cb2 seckey:0x7fc149e6a820\x0A 24461 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24461 ms     | 0x2cb2 ret:0x0
0x4307:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24879 ms  0x2cb2 seckey:0x7fc149e55020\x0A 24879 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24879 ms     | 0x2cb2 ret:0x0
0x5048:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25559 ms  0x2cb2 seckey:0x7fc149e65820\x0A 25559 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25559 ms     | 0x2cb2 ret:0x0
0x5781:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25569 ms  0x2cb2 seckey:0x7fc14a18f820\x0A 25569 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25569 ms     | 0x2cb2 ret:0x0
0x5eba:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25575 ms  0x2cb2 seckey:0x7fc14ee0b820\x0A 25575 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25575 ms     | 0x2cb2 ret:0x0
0x7009:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25670 ms  0x2cb2 seckey:0x7fc12e0e2820\x0A 25670 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25670 ms     | 0x2cb2 ret:0x0
0x7742:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25677 ms  0x2cb2 seckey:0x7fc140be4020\x0A 25677 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25677 ms     | 0x2cb2 ret:0x0
0x7f90:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25702 ms  0x2cb2 seckey:0x7fc149db4020\x0A 25702 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25702 ms     | 0x2cb2 ret:0x0
0x875b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25730 ms  0x2cb2 seckey:0x7fc149433020\x0A 25730 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25730 ms     | 0x2cb2 ret:0x0
0x8f26:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25737 ms  0x2cb2 seckey:0x7fc149e5e820\x0A 25737 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25737 ms     | 0x2cb2 ret:0x0
0xa39d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25873 ms  0x2cb2 seckey:0x7fc12e0dd020\x0A 25873 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25873 ms     | 0x2cb2 ret:0x0
0xb360:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26093 ms  0x2cb2 seckey:0x7fc149db3820\x0A 26093 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26098 ms     | 0x2cb2 ret:0x0
0xbb00:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26315 ms  0x2cb2 seckey:0x7fc149e50820\x0A 26315 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26315 ms     | 0x2cb2 ret:0x0
0xccb0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26900 ms  0x2cb2 seckey:0x7fc149e6b820\x0A 26900 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26900 ms     | 0x2cb2 ret:0x0
0xd432:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26921 ms  0x2cb2 seckey:0x7fc14a18b020\x0A 26921 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26921 ms     | 0x2cb2 ret:0x0
0xe31b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27215 ms  0x2cb2 seckey:0x7fc14ff83820\x0A 27215 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27217 ms     | 0x2cb2 ret:0x0
0xe922:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27466 ms  0x2cb2 seckey:0x7fc12e2cb020\x0A 27466 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27467 ms     | 0x2cb2 ret:0x0
0xf4ba:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27639 ms  0x2cb2 seckey:0x7fc12e2cc020\x0A 27639 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27639 ms     | 0x2cb2 ret:0x0
0xfbf3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27655 ms  0x2cb2 seckey:0x7fc12e2d0820\x0A 27655 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27655 ms     | 0x2cb2 ret:0x0
0x1032c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27668 ms  0x2cb2 seckey:0x7fc12e2d5020\x0A 27668 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27668 ms     | 0x2cb2 ret:0x0
0x11bca:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 28516 ms  0x2cb2 seckey:0x7fc12e2e8820\x0A 28516 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28518 ms     | 0x2cb2 ret:0x0
scrubprivkey_accept exp1/traces/trace_ettoday.net_0x7fc1458ee8b0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 23058 ms  0x2cb2 cx:0x7fc1481b0608\x0A 23059 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23059 ms     | 0x2cb2 ret:0x0\x0A 23059 ms  0x2cb2 ret:0x7fc149436820::7fc149436820  70 89 51 45                                      p.QE\x0A 23060 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 23060 ms  0x2cb2 cx:0x7fc1481b0608\x0A 23061 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23065 ms     | 0x2cb2 ret:0x0\x0A 23065 ms  0x2cb2 ret:0x7fc149db4020::7fc149db4020  00 e6 53 45                                      ..SE\x0A           /* TID 0x2cba */\x0A 23307 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 23307 ms  0x2cb2 cx:0x7fc1481b0e28\x0A 23308 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23308 ms     | 0x2cb2 ret:0x0\x0A 23308 ms  0x2cb2 ret:0x7fc149e50820::7fc149e50820  80 43 5e 45                                      .C^E\x0A 23308 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 23308 ms  0x2cb2 cx:0x7fc1481b0e28\x0A 23309 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23311 ms     | 0x2cb2 ret:0x0\x0A 23311 ms  0x2cb2 ret:0x7fc149e55820::7fc149e55820  40 52 60 45                                      @R`E\x0A 23349 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 23349 ms  0x2cb2 seckey:0x7fc149e50820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 23060 ms  0x2cb2 cx:0x7fc1481b0608\x0A 23061 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23065 ms     | 0x2cb2 ret:0x0\x0A 23065 ms  0x2cb2 ret:0x7fc149db4020::7fc149db4020  00 e6 53 45                                      ..SE\x0A           /* TID 0x2cba */\x0A 23307 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 23307 ms  0x2cb2 cx:0x7fc1481b0e28\x0A 23308 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23308 ms     | 0x2cb2 ret:0x0\x0A 23308 ms  0x2cb2 ret:0x7fc149e50820::7fc149e50820  80 43 5e 45                                      .C^E\x0A 23308 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 23308 ms  0x2cb2 cx:0x7fc1481b0e28\x0A 23309 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23311 ms     | 0x2cb2 ret:0x0\x0A 23311 ms  0x2cb2 ret:0x7fc149e55820::7fc149e55820  40 52 60 45                                      @R`E\x0A 23349 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 23349 ms  0x2cb2 seckey:0x7fc149e50820\x0A
0x333:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 23307 ms  0x2cb2 cx:0x7fc1481b0e28\x0A 23308 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23308 ms     | 0x2cb2 ret:0x0\x0A 23308 ms  0x2cb2 ret:0x7fc149e50820::7fc149e50820  80 43 5e 45                                      .C^E\x0A 23308 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 23308 ms  0x2cb2 cx:0x7fc1481b0e28\x0A 23309 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23311 ms     | 0x2cb2 ret:0x0\x0A 23311 ms  0x2cb2 ret:0x7fc149e55820::7fc149e55820  40 52 60 45                                      @R`E\x0A 23349 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 23349 ms  0x2cb2 seckey:0x7fc149e50820\x0A
0x43c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 23308 ms  0x2cb2 cx:0x7fc1481b0e28\x0A 23309 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23311 ms     | 0x2cb2 ret:0x0\x0A 23311 ms  0x2cb2 ret:0x7fc149e55820::7fc149e55820  40 52 60 45                                      @R`E\x0A 23349 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 23349 ms  0x2cb2 seckey:0x7fc149e50820\x0A
0x1898:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 24416 ms  0x2cb2 cx:0x7fc1481b0608\x0A 24417 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24424 ms     | 0x2cb2 ret:0x0\x0A 24424 ms  0x2cb2 ret:0x7fc140bd3820::7fc140bd3820  60 6f 7c 45                                      `o|E\x0A 24424 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 24424 ms  0x2cb2 seckey:0x7fc140bd3820\x0A
0x4142:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 24819 ms  0x2cb2 cx:0x7fc14d3f7428\x0A 24820 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24822 ms     | 0x2cb2 ret:0x0\x0A 24822 ms  0x2cb2 ret:0x7fc149e60820::7fc149e60820  c0 44 62 45                                      .DbE\x0A           /* TID 0x2cba */\x0A 24879 ms  0x2cb2 PK11_Derive()\x0A 24879 ms  0x2cb2 basekey:0x7fc143ef3a00\x0A 24879 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 24879 ms  0x2cb2 ret:0x7fc149bfd280\x0A 24879 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 24879 ms  0x2cb2 seckey:0x7fc149e55020\x0A
0x6885:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 25644 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 25645 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25645 ms     | 0x2cb2 ret:0x0\x0A 25645 ms  0x2cb2 ret:0x7fc149433020::7fc149433020  c0 b9 f7 48                                      ...H\x0A 25645 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25645 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 25645 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25654 ms     | 0x2cb2 ret:0x0\x0A 25654 ms  0x2cb2 ret:0x7fc149436020::7fc149436020  30 18 f9 48                                      0..H\x0A 25654 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25654 ms  0x2cb2 cx:0x7fc14d3f8608\x0A 25655 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25655 ms     | 0x2cb2 ret:0x0\x0A 25655 ms  0x2cb2 ret:0x7fc149db4020::7fc149db4020  90 32 fa 48                                      .2.H\x0A 25655 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25655 ms  0x2cb2 cx:0x7fc14d3f8608\x0A 25656 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25657 ms     | 0x2cb2 ret:0x0\x0A 25658 ms  0x2cb2 ret:0x7fc149dbb820::7fc149dbb820  20 39 fa 48                                       9.H\x0A 25662 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25662 ms  0x2cb2 cx:0x7fc14d3f8468\x0A 25662 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25662 ms     | 0x2cb2 ret:0x0\x0A 25662 ms  0x2cb2 ret:0x7fc149e5e820::7fc149e5e820  30 f3 fb 48                                      0..H\x0A 25662 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25662 ms  0x2cb2 cx:0x7fc14d3f8468\x0A 25663 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25664 ms     | 0x2cb2 ret:0x0\x0A 25664 ms  0x2cb2 ret:0x7fc149e68820::7fc149e68820  a0 56 10 49                                      .V.I\x0A 25667 ms  0x2cb2 PK11_Encrypt()\x0A 25667 ms  0x2cb2 symkey:0x7fc149d78280\x0A           /* TID 0x2cba */\x0A 25670 ms  0x2cb2 PK11_Encrypt()\x0A 25670 ms  0x2cb2 symkey:0x7fc149d78b80\x0A 25670 ms  0x2cb2 PK11_Derive()\x0A 25670 ms  0x2cb2 basekey:0x7fc14c10ce80\x0A 25670 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25670 ms  0x2cb2 ret:0x7fc14c10cf80\x0A 25670 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 25670 ms  0x2cb2 seckey:0x7fc12e0e2820\x0A
0x698e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 25645 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 25645 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25654 ms     | 0x2cb2 ret:0x0\x0A 25654 ms  0x2cb2 ret:0x7fc149436020::7fc149436020  30 18 f9 48                                      0..H\x0A 25654 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25654 ms  0x2cb2 cx:0x7fc14d3f8608\x0A 25655 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25655 ms     | 0x2cb2 ret:0x0\x0A 25655 ms  0x2cb2 ret:0x7fc149db4020::7fc149db4020  90 32 fa 48                                      .2.H\x0A 25655 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25655 ms  0x2cb2 cx:0x7fc14d3f8608\x0A 25656 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25657 ms     | 0x2cb2 ret:0x0\x0A 25658 ms  0x2cb2 ret:0x7fc149dbb820::7fc149dbb820  20 39 fa 48                                       9.H\x0A 25662 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25662 ms  0x2cb2 cx:0x7fc14d3f8468\x0A 25662 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25662 ms     | 0x2cb2 ret:0x0\x0A 25662 ms  0x2cb2 ret:0x7fc149e5e820::7fc149e5e820  30 f3 fb 48                                      0..H\x0A 25662 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25662 ms  0x2cb2 cx:0x7fc14d3f8468\x0A 25663 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25664 ms     | 0x2cb2 ret:0x0\x0A 25664 ms  0x2cb2 ret:0x7fc149e68820::7fc149e68820  a0 56 10 49                                      .V.I\x0A 25667 ms  0x2cb2 PK11_Encrypt()\x0A 25667 ms  0x2cb2 symkey:0x7fc149d78280\x0A           /* TID 0x2cba */\x0A 25670 ms  0x2cb2 PK11_Encrypt()\x0A 25670 ms  0x2cb2 symkey:0x7fc149d78b80\x0A 25670 ms  0x2cb2 PK11_Derive()\x0A 25670 ms  0x2cb2 basekey:0x7fc14c10ce80\x0A 25670 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25670 ms  0x2cb2 ret:0x7fc14c10cf80\x0A 25670 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 25670 ms  0x2cb2 seckey:0x7fc12e0e2820\x0A
0x6a97:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 25654 ms  0x2cb2 cx:0x7fc14d3f8608\x0A 25655 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25655 ms     | 0x2cb2 ret:0x0\x0A 25655 ms  0x2cb2 ret:0x7fc149db4020::7fc149db4020  90 32 fa 48                                      .2.H\x0A 25655 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25655 ms  0x2cb2 cx:0x7fc14d3f8608\x0A 25656 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25657 ms     | 0x2cb2 ret:0x0\x0A 25658 ms  0x2cb2 ret:0x7fc149dbb820::7fc149dbb820  20 39 fa 48                                       9.H\x0A 25662 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25662 ms  0x2cb2 cx:0x7fc14d3f8468\x0A 25662 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25662 ms     | 0x2cb2 ret:0x0\x0A 25662 ms  0x2cb2 ret:0x7fc149e5e820::7fc149e5e820  30 f3 fb 48                                      0..H\x0A 25662 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25662 ms  0x2cb2 cx:0x7fc14d3f8468\x0A 25663 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25664 ms     | 0x2cb2 ret:0x0\x0A 25664 ms  0x2cb2 ret:0x7fc149e68820::7fc149e68820  a0 56 10 49                                      .V.I\x0A 25667 ms  0x2cb2 PK11_Encrypt()\x0A 25667 ms  0x2cb2 symkey:0x7fc149d78280\x0A           /* TID 0x2cba */\x0A 25670 ms  0x2cb2 PK11_Encrypt()\x0A 25670 ms  0x2cb2 symkey:0x7fc149d78b80\x0A 25670 ms  0x2cb2 PK11_Derive()\x0A 25670 ms  0x2cb2 basekey:0x7fc14c10ce80\x0A 25670 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25670 ms  0x2cb2 ret:0x7fc14c10cf80\x0A 25670 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 25670 ms  0x2cb2 seckey:0x7fc12e0e2820\x0A
0x6ba0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 25655 ms  0x2cb2 cx:0x7fc14d3f8608\x0A 25656 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25657 ms     | 0x2cb2 ret:0x0\x0A 25658 ms  0x2cb2 ret:0x7fc149dbb820::7fc149dbb820  20 39 fa 48                                       9.H\x0A 25662 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25662 ms  0x2cb2 cx:0x7fc14d3f8468\x0A 25662 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25662 ms     | 0x2cb2 ret:0x0\x0A 25662 ms  0x2cb2 ret:0x7fc149e5e820::7fc149e5e820  30 f3 fb 48                                      0..H\x0A 25662 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25662 ms  0x2cb2 cx:0x7fc14d3f8468\x0A 25663 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25664 ms     | 0x2cb2 ret:0x0\x0A 25664 ms  0x2cb2 ret:0x7fc149e68820::7fc149e68820  a0 56 10 49                                      .V.I\x0A 25667 ms  0x2cb2 PK11_Encrypt()\x0A 25667 ms  0x2cb2 symkey:0x7fc149d78280\x0A           /* TID 0x2cba */\x0A 25670 ms  0x2cb2 PK11_Encrypt()\x0A 25670 ms  0x2cb2 symkey:0x7fc149d78b80\x0A 25670 ms  0x2cb2 PK11_Derive()\x0A 25670 ms  0x2cb2 basekey:0x7fc14c10ce80\x0A 25670 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25670 ms  0x2cb2 ret:0x7fc14c10cf80\x0A 25670 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 25670 ms  0x2cb2 seckey:0x7fc12e0e2820\x0A
0x6ca9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 25662 ms  0x2cb2 cx:0x7fc14d3f8468\x0A 25662 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25662 ms     | 0x2cb2 ret:0x0\x0A 25662 ms  0x2cb2 ret:0x7fc149e5e820::7fc149e5e820  30 f3 fb 48                                      0..H\x0A 25662 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25662 ms  0x2cb2 cx:0x7fc14d3f8468\x0A 25663 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25664 ms     | 0x2cb2 ret:0x0\x0A 25664 ms  0x2cb2 ret:0x7fc149e68820::7fc149e68820  a0 56 10 49                                      .V.I\x0A 25667 ms  0x2cb2 PK11_Encrypt()\x0A 25667 ms  0x2cb2 symkey:0x7fc149d78280\x0A           /* TID 0x2cba */\x0A 25670 ms  0x2cb2 PK11_Encrypt()\x0A 25670 ms  0x2cb2 symkey:0x7fc149d78b80\x0A 25670 ms  0x2cb2 PK11_Derive()\x0A 25670 ms  0x2cb2 basekey:0x7fc14c10ce80\x0A 25670 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25670 ms  0x2cb2 ret:0x7fc14c10cf80\x0A 25670 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 25670 ms  0x2cb2 seckey:0x7fc12e0e2820\x0A
0x6db2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 25662 ms  0x2cb2 cx:0x7fc14d3f8468\x0A 25663 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25664 ms     | 0x2cb2 ret:0x0\x0A 25664 ms  0x2cb2 ret:0x7fc149e68820::7fc149e68820  a0 56 10 49                                      .V.I\x0A 25667 ms  0x2cb2 PK11_Encrypt()\x0A 25667 ms  0x2cb2 symkey:0x7fc149d78280\x0A           /* TID 0x2cba */\x0A 25670 ms  0x2cb2 PK11_Encrypt()\x0A 25670 ms  0x2cb2 symkey:0x7fc149d78b80\x0A 25670 ms  0x2cb2 PK11_Derive()\x0A 25670 ms  0x2cb2 basekey:0x7fc14c10ce80\x0A 25670 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25670 ms  0x2cb2 ret:0x7fc14c10cf80\x0A 25670 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 25670 ms  0x2cb2 seckey:0x7fc12e0e2820\x0A
0xb256:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26087 ms  0x2cb2 cx:0x7fc14d3f7aa8\x0A 26088 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26093 ms     | 0x2cb2 ret:0x0\x0A 26093 ms  0x2cb2 ret:0x7fc149db3820::7fc149db3820  f0 f6 6f 45                                      ..oE\x0A 26093 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 26093 ms  0x2cb2 seckey:0x7fc149db3820\x0A
0xb782:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26257 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 26257 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26257 ms     | 0x2cb2 ret:0x0\x0A 26257 ms  0x2cb2 ret:0x7fc149e50820::7fc149e50820  30 7d 73 45                                      0}sE\x0A 26257 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26257 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 26258 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26260 ms     | 0x2cb2 ret:0x0\x0A 26260 ms  0x2cb2 ret:0x7fc149e5d020::7fc149e5d020  90 d2 75 45                                      ..uE\x0A           /* TID 0x2cba */\x0A 26295 ms  0x2d40 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26295 ms  0x2d40 ret:0x0\x0A           /* TID 0x2cb2 */\x0A 26315 ms  0x2cb2 PK11_Derive()\x0A 26315 ms  0x2cb2 basekey:0x7fc14c768300\x0A 26315 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 26315 ms  0x2cb2 ret:0x7fc14c2a1e00\x0A 26315 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 26315 ms  0x2cb2 seckey:0x7fc149e50820\x0A
0xb88b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26257 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 26258 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26260 ms     | 0x2cb2 ret:0x0\x0A 26260 ms  0x2cb2 ret:0x7fc149e5d020::7fc149e5d020  90 d2 75 45                                      ..uE\x0A           /* TID 0x2cba */\x0A 26295 ms  0x2d40 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26295 ms  0x2d40 ret:0x0\x0A           /* TID 0x2cb2 */\x0A 26315 ms  0x2cb2 PK11_Derive()\x0A 26315 ms  0x2cb2 basekey:0x7fc14c768300\x0A 26315 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 26315 ms  0x2cb2 ret:0x7fc14c2a1e00\x0A 26315 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 26315 ms  0x2cb2 seckey:0x7fc149e50820\x0A
0xc635:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26644 ms  0x2cb2 cx:0x7fc14d3f97e8\x0A 26645 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26647 ms     | 0x2cb2 ret:0x0\x0A 26647 ms  0x2cb2 ret:0x7fc149e66020::7fc149e66020  e0 fc 24 48                                      ..$H\x0A 26787 ms  0x2cb2 PK11_Encrypt()\x0A 26787 ms  0x2cb2 symkey:0x7fc149d78b80\x0A 26829 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26829 ms  0x2cb2 cx:0x7fc14d3f9cc8\x0A 26831 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26831 ms     | 0x2cb2 ret:0x0\x0A 26831 ms  0x2cb2 ret:0x7fc149e6b820::7fc149e6b820  70 04 2c 48                                      p.,H\x0A 26831 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26831 ms  0x2cb2 cx:0x7fc14d3f9cc8\x0A 26833 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26842 ms     | 0x2cb2 ret:0x0\x0A 26843 ms  0x2cb2 ret:0x7fc14a186020::7fc14a186020  30 33 2e 48                                      03.H\x0A 26845 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26845 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26846 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26846 ms     | 0x2cb2 ret:0x0\x0A 26846 ms  0x2cb2 ret:0x7fc14a18b020::7fc14a18b020  c0 b9 f7 48                                      ...H\x0A 26847 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26847 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26848 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26852 ms     | 0x2cb2 ret:0x0\x0A 26852 ms  0x2cb2 ret:0x7fc14a18f820::7fc14a18f820  30 18 f9 48                                      0..H\x0A           /* TID 0x2cba */\x0A 26881 ms  0x2cb2 PK11_Encrypt()\x0A 26881 ms  0x2cb2 symkey:0x7fc149d78b80\x0A 26900 ms  0x2cb2 PK11_Derive()\x0A 26900 ms  0x2cb2 basekey:0x7fc14c768300\x0A 26900 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 26900 ms  0x2cb2 ret:0x7fc14c2a1e00\x0A 26900 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 26900 ms  0x2cb2 seckey:0x7fc149e6b820\x0A
0xc787:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26829 ms  0x2cb2 cx:0x7fc14d3f9cc8\x0A 26831 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26831 ms     | 0x2cb2 ret:0x0\x0A 26831 ms  0x2cb2 ret:0x7fc149e6b820::7fc149e6b820  70 04 2c 48                                      p.,H\x0A 26831 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26831 ms  0x2cb2 cx:0x7fc14d3f9cc8\x0A 26833 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26842 ms     | 0x2cb2 ret:0x0\x0A 26843 ms  0x2cb2 ret:0x7fc14a186020::7fc14a186020  30 33 2e 48                                      03.H\x0A 26845 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26845 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26846 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26846 ms     | 0x2cb2 ret:0x0\x0A 26846 ms  0x2cb2 ret:0x7fc14a18b020::7fc14a18b020  c0 b9 f7 48                                      ...H\x0A 26847 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26847 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26848 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26852 ms     | 0x2cb2 ret:0x0\x0A 26852 ms  0x2cb2 ret:0x7fc14a18f820::7fc14a18f820  30 18 f9 48                                      0..H\x0A           /* TID 0x2cba */\x0A 26881 ms  0x2cb2 PK11_Encrypt()\x0A 26881 ms  0x2cb2 symkey:0x7fc149d78b80\x0A 26900 ms  0x2cb2 PK11_Derive()\x0A 26900 ms  0x2cb2 basekey:0x7fc14c768300\x0A 26900 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 26900 ms  0x2cb2 ret:0x7fc14c2a1e00\x0A 26900 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 26900 ms  0x2cb2 seckey:0x7fc149e6b820\x0A
0xc890:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26831 ms  0x2cb2 cx:0x7fc14d3f9cc8\x0A 26833 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26842 ms     | 0x2cb2 ret:0x0\x0A 26843 ms  0x2cb2 ret:0x7fc14a186020::7fc14a186020  30 33 2e 48                                      03.H\x0A 26845 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26845 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26846 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26846 ms     | 0x2cb2 ret:0x0\x0A 26846 ms  0x2cb2 ret:0x7fc14a18b020::7fc14a18b020  c0 b9 f7 48                                      ...H\x0A 26847 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26847 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26848 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26852 ms     | 0x2cb2 ret:0x0\x0A 26852 ms  0x2cb2 ret:0x7fc14a18f820::7fc14a18f820  30 18 f9 48                                      0..H\x0A           /* TID 0x2cba */\x0A 26881 ms  0x2cb2 PK11_Encrypt()\x0A 26881 ms  0x2cb2 symkey:0x7fc149d78b80\x0A 26900 ms  0x2cb2 PK11_Derive()\x0A 26900 ms  0x2cb2 basekey:0x7fc14c768300\x0A 26900 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 26900 ms  0x2cb2 ret:0x7fc14c2a1e00\x0A 26900 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 26900 ms  0x2cb2 seckey:0x7fc149e6b820\x0A
0xc999:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26845 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26846 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26846 ms     | 0x2cb2 ret:0x0\x0A 26846 ms  0x2cb2 ret:0x7fc14a18b020::7fc14a18b020  c0 b9 f7 48                                      ...H\x0A 26847 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26847 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26848 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26852 ms     | 0x2cb2 ret:0x0\x0A 26852 ms  0x2cb2 ret:0x7fc14a18f820::7fc14a18f820  30 18 f9 48                                      0..H\x0A           /* TID 0x2cba */\x0A 26881 ms  0x2cb2 PK11_Encrypt()\x0A 26881 ms  0x2cb2 symkey:0x7fc149d78b80\x0A 26900 ms  0x2cb2 PK11_Derive()\x0A 26900 ms  0x2cb2 basekey:0x7fc14c768300\x0A 26900 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 26900 ms  0x2cb2 ret:0x7fc14c2a1e00\x0A 26900 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 26900 ms  0x2cb2 seckey:0x7fc149e6b820\x0A
0xcaa2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26847 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26848 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26852 ms     | 0x2cb2 ret:0x0\x0A 26852 ms  0x2cb2 ret:0x7fc14a18f820::7fc14a18f820  30 18 f9 48                                      0..H\x0A           /* TID 0x2cba */\x0A 26881 ms  0x2cb2 PK11_Encrypt()\x0A 26881 ms  0x2cb2 symkey:0x7fc149d78b80\x0A 26900 ms  0x2cb2 PK11_Derive()\x0A 26900 ms  0x2cb2 basekey:0x7fc14c768300\x0A 26900 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 26900 ms  0x2cb2 ret:0x7fc14c2a1e00\x0A 26900 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 26900 ms  0x2cb2 seckey:0x7fc149e6b820\x0A
0xe211:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 27213 ms  0x2cb2 cx:0x7fc14d3f97e8\x0A 27213 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27215 ms     | 0x2cb2 ret:0x0\x0A 27215 ms  0x2cb2 ret:0x7fc14ff83820::7fc14ff83820  70 f9 fb 48                                      p..H\x0A 27215 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 27215 ms  0x2cb2 seckey:0x7fc14ff83820\x0A
0xe818:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 27464 ms  0x2cb2 cx:0x7fc14d3f8c88\x0A 27464 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27466 ms     | 0x2cb2 ret:0x0\x0A 27466 ms  0x2cb2 ret:0x7fc12e2cb020::7fc12e2cb020  d0 58 10 49                                      .X.I\x0A 27466 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 27466 ms  0x2cb2 seckey:0x7fc12e2cb020\x0A
0xede4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 27581 ms  0x2cb2 cx:0x7fc12e0ebc08\x0A 27581 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27581 ms     | 0x2cb2 ret:0x0\x0A 27581 ms  0x2cb2 ret:0x7fc12e2cc020::7fc12e2cc020  a0 f6 90 45                                      ...E\x0A 27582 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27582 ms  0x2cb2 cx:0x7fc12e0ebc08\x0A 27582 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27584 ms     | 0x2cb2 ret:0x0\x0A 27584 ms  0x2cb2 ret:0x7fc12e2ce020::7fc12e2ce020  50 61 f0 48                                      Pa.H\x0A 27584 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27584 ms  0x2cb2 cx:0x7fc12e0ebda8\x0A 27586 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27586 ms     | 0x2cb2 ret:0x0\x0A 27586 ms  0x2cb2 ret:0x7fc12e2d0820::7fc12e2d0820  70 f9 fb 48                                      p..H\x0A 27586 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27586 ms  0x2cb2 cx:0x7fc12e0ebda8\x0A 27587 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27589 ms     | 0x2cb2 ret:0x0\x0A 27589 ms  0x2cb2 ret:0x7fc12e2d2820::7fc12e2d2820  d0 58 10 49                                      .X.I\x0A 27589 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27589 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27590 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27590 ms     | 0x2cb2 ret:0x0\x0A 27590 ms  0x2cb2 ret:0x7fc12e2d5020::7fc12e2d5020  b0 5a 10 49                                      .Z.I\x0A 27590 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27590 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27591 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27592 ms     | 0x2cb2 ret:0x0\x0A 27592 ms  0x2cb2 ret:0x7fc12e2d7020::7fc12e2d7020  90 5c 10 49                                      .\.I\x0A 27639 ms  0x2cb2 PK11_Derive()\x0A 27639 ms  0x2cb2 basekey:0x7fc14a1c2080\x0A 27639 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 27639 ms  0x2cb2 ret:0x7fc14c2a1200\x0A 27639 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 27639 ms  0x2cb2 seckey:0x7fc12e2cc020\x0A
0xeeed:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 27582 ms  0x2cb2 cx:0x7fc12e0ebc08\x0A 27582 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27584 ms     | 0x2cb2 ret:0x0\x0A 27584 ms  0x2cb2 ret:0x7fc12e2ce020::7fc12e2ce020  50 61 f0 48                                      Pa.H\x0A 27584 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27584 ms  0x2cb2 cx:0x7fc12e0ebda8\x0A 27586 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27586 ms     | 0x2cb2 ret:0x0\x0A 27586 ms  0x2cb2 ret:0x7fc12e2d0820::7fc12e2d0820  70 f9 fb 48                                      p..H\x0A 27586 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27586 ms  0x2cb2 cx:0x7fc12e0ebda8\x0A 27587 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27589 ms     | 0x2cb2 ret:0x0\x0A 27589 ms  0x2cb2 ret:0x7fc12e2d2820::7fc12e2d2820  d0 58 10 49                                      .X.I\x0A 27589 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27589 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27590 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27590 ms     | 0x2cb2 ret:0x0\x0A 27590 ms  0x2cb2 ret:0x7fc12e2d5020::7fc12e2d5020  b0 5a 10 49                                      .Z.I\x0A 27590 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27590 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27591 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27592 ms     | 0x2cb2 ret:0x0\x0A 27592 ms  0x2cb2 ret:0x7fc12e2d7020::7fc12e2d7020  90 5c 10 49                                      .\.I\x0A 27639 ms  0x2cb2 PK11_Derive()\x0A 27639 ms  0x2cb2 basekey:0x7fc14a1c2080\x0A 27639 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 27639 ms  0x2cb2 ret:0x7fc14c2a1200\x0A 27639 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 27639 ms  0x2cb2 seckey:0x7fc12e2cc020\x0A
0xeff6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 27584 ms  0x2cb2 cx:0x7fc12e0ebda8\x0A 27586 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27586 ms     | 0x2cb2 ret:0x0\x0A 27586 ms  0x2cb2 ret:0x7fc12e2d0820::7fc12e2d0820  70 f9 fb 48                                      p..H\x0A 27586 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27586 ms  0x2cb2 cx:0x7fc12e0ebda8\x0A 27587 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27589 ms     | 0x2cb2 ret:0x0\x0A 27589 ms  0x2cb2 ret:0x7fc12e2d2820::7fc12e2d2820  d0 58 10 49                                      .X.I\x0A 27589 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27589 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27590 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27590 ms     | 0x2cb2 ret:0x0\x0A 27590 ms  0x2cb2 ret:0x7fc12e2d5020::7fc12e2d5020  b0 5a 10 49                                      .Z.I\x0A 27590 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27590 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27591 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27592 ms     | 0x2cb2 ret:0x0\x0A 27592 ms  0x2cb2 ret:0x7fc12e2d7020::7fc12e2d7020  90 5c 10 49                                      .\.I\x0A 27639 ms  0x2cb2 PK11_Derive()\x0A 27639 ms  0x2cb2 basekey:0x7fc14a1c2080\x0A 27639 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 27639 ms  0x2cb2 ret:0x7fc14c2a1200\x0A 27639 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 27639 ms  0x2cb2 seckey:0x7fc12e2cc020\x0A
0xf0ff:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 27586 ms  0x2cb2 cx:0x7fc12e0ebda8\x0A 27587 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27589 ms     | 0x2cb2 ret:0x0\x0A 27589 ms  0x2cb2 ret:0x7fc12e2d2820::7fc12e2d2820  d0 58 10 49                                      .X.I\x0A 27589 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27589 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27590 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27590 ms     | 0x2cb2 ret:0x0\x0A 27590 ms  0x2cb2 ret:0x7fc12e2d5020::7fc12e2d5020  b0 5a 10 49                                      .Z.I\x0A 27590 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27590 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27591 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27592 ms     | 0x2cb2 ret:0x0\x0A 27592 ms  0x2cb2 ret:0x7fc12e2d7020::7fc12e2d7020  90 5c 10 49                                      .\.I\x0A 27639 ms  0x2cb2 PK11_Derive()\x0A 27639 ms  0x2cb2 basekey:0x7fc14a1c2080\x0A 27639 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 27639 ms  0x2cb2 ret:0x7fc14c2a1200\x0A 27639 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 27639 ms  0x2cb2 seckey:0x7fc12e2cc020\x0A
0xf208:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 27589 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27590 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27590 ms     | 0x2cb2 ret:0x0\x0A 27590 ms  0x2cb2 ret:0x7fc12e2d5020::7fc12e2d5020  b0 5a 10 49                                      .Z.I\x0A 27590 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27590 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27591 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27592 ms     | 0x2cb2 ret:0x0\x0A 27592 ms  0x2cb2 ret:0x7fc12e2d7020::7fc12e2d7020  90 5c 10 49                                      .\.I\x0A 27639 ms  0x2cb2 PK11_Derive()\x0A 27639 ms  0x2cb2 basekey:0x7fc14a1c2080\x0A 27639 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 27639 ms  0x2cb2 ret:0x7fc14c2a1200\x0A 27639 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 27639 ms  0x2cb2 seckey:0x7fc12e2cc020\x0A
0xf311:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 27590 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27591 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27592 ms     | 0x2cb2 ret:0x0\x0A 27592 ms  0x2cb2 ret:0x7fc12e2d7020::7fc12e2d7020  90 5c 10 49                                      .\.I\x0A 27639 ms  0x2cb2 PK11_Derive()\x0A 27639 ms  0x2cb2 basekey:0x7fc14a1c2080\x0A 27639 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 27639 ms  0x2cb2 ret:0x7fc14c2a1200\x0A 27639 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 27639 ms  0x2cb2 seckey:0x7fc12e2cc020\x0A
0x116a0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 28445 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28445 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28445 ms     | 0x2cb2 ret:0x0\x0A 28445 ms  0x2cb2 ret:0x7fc12e2d5020::7fc12e2d5020  70 f9 fb 48                                      p..H\x0A 28445 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 28445 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28446 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28447 ms     | 0x2cb2 ret:0x0\x0A 28448 ms  0x2cb2 ret:0x7fc12e2d7020::7fc12e2d7020  30 58 10 49                                      0X.I\x0A 28488 ms  0x2cb2 PK11_Encrypt()\x0A 28488 ms  0x2cb2 symkey:0x7fc1492a7580\x0A 28493 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 28493 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28494 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28502 ms     | 0x2cb2 ret:0x0\x0A           /* TID 0x2d4b */\x0A 28509 ms  0x2d4b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 28509 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A 28509 ms     | 0x2d4b ret:0x180\x0A 28509 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A 28509 ms     | 0x2d4b ret:0x180\x0A 28509 ms     | 0x2d4b EC_ValidatePublicKey()\x0A 28510 ms     | 0x2d4b ret:0x0\x0A 28513 ms  0x2d4b ret:0x0\x0A           /* TID 0x2cb2 */\x0A 28516 ms  0x2cb2 ret:0x7fc12e2e8820::7fc12e2e8820  40 62 2b 49                                      @b+I\x0A 28516 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 28516 ms  0x2cb2 seckey:0x7fc12e2e8820\x0A
0x117a9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 28445 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28446 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28447 ms     | 0x2cb2 ret:0x0\x0A 28448 ms  0x2cb2 ret:0x7fc12e2d7020::7fc12e2d7020  30 58 10 49                                      0X.I\x0A 28488 ms  0x2cb2 PK11_Encrypt()\x0A 28488 ms  0x2cb2 symkey:0x7fc1492a7580\x0A 28493 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 28493 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28494 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28502 ms     | 0x2cb2 ret:0x0\x0A           /* TID 0x2d4b */\x0A 28509 ms  0x2d4b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 28509 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A 28509 ms     | 0x2d4b ret:0x180\x0A 28509 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A 28509 ms     | 0x2d4b ret:0x180\x0A 28509 ms     | 0x2d4b EC_ValidatePublicKey()\x0A 28510 ms     | 0x2d4b ret:0x0\x0A 28513 ms  0x2d4b ret:0x0\x0A           /* TID 0x2cb2 */\x0A 28516 ms  0x2cb2 ret:0x7fc12e2e8820::7fc12e2e8820  40 62 2b 49                                      @b+I\x0A 28516 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 28516 ms  0x2cb2 seckey:0x7fc12e2e8820\x0A
0x118fb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 28493 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28494 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28502 ms     | 0x2cb2 ret:0x0\x0A           /* TID 0x2d4b */\x0A 28509 ms  0x2d4b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 28509 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A 28509 ms     | 0x2d4b ret:0x180\x0A 28509 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A 28509 ms     | 0x2d4b ret:0x180\x0A 28509 ms     | 0x2d4b EC_ValidatePublicKey()\x0A 28510 ms     | 0x2d4b ret:0x0\x0A 28513 ms  0x2d4b ret:0x0\x0A           /* TID 0x2cb2 */\x0A 28516 ms  0x2cb2 ret:0x7fc12e2e8820::7fc12e2e8820  40 62 2b 49                                      @b+I\x0A 28516 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 28516 ms  0x2cb2 seckey:0x7fc12e2e8820\x0A
0xca3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 23363 ms  0x2cb2 privk:0x7fc140bc6820::7fc140bc6820  20 ae 8c 45                                       ..E\x0A 23363 ms  0x2cb2 privk:0x7fc140bc6820::7fc140bc6820  e5 e5 e5 e5
0x1793:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 24415 ms  0x2cb2 privk:0x7fc140bd2020::7fc140bd2020  10 c5 92 45                                      ...E\x0A 24416 ms  0x2cb2 privk:0x7fc140bd2020::7fc140bd2020  e5 e5 e5 e5
0x1bac:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 24427 ms  0x2cb2 privk:0x7fc140bd3820::7fc140bd3820  60 6f 7c 45                                      `o|E\x0A 24427 ms  0x2cb2 privk:0x7fc140bd3820::7fc140bd3820  e5 e5 e5 e5
0x1fd1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 24439 ms  0x2cb2 privk:0x7fc140bdd820::7fc140bdd820  a0 11 1c 48                                      ...H\x0A 24439 ms  0x2cb2 privk:0x7fc140bdd820::7fc140bdd820  e5 e5 e5 e5
0x4c61:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 25552 ms     | 0x2cb2 privk:0x7fc149db4020::7fc149db4020  00 e6 53 45                                      ..SE\x0A 25552 ms     | 0x2cb2 privk:0x7fc149db4020::7fc149db4020  e5 e5 e5 e5
0x4d75:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 25552 ms     | 0x2cb2 privk:0x7fc149436820::7fc149436820  70 89 51 45                                      p.QE\x0A 25553 ms     | 0x2cb2 privk:0x7fc149436820::7fc149436820  e5 e5 e5 e5
0xb56a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26103 ms  0x2cb2 privk:0x7fc149db3820::7fc149db3820  f0 f6 6f 45                                      ..oE\x0A 26103 ms  0x2cb2 privk:0x7fc149db3820::7fc149db3820  e5 e5 e5 e5
0xe525:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 27221 ms  0x2cb2 privk:0x7fc14ff83820::7fc14ff83820  70 f9 fb 48                                      p..H\x0A 27221 ms  0x2cb2 privk:0x7fc14ff83820::7fc14ff83820  e5 e5 e5 e5
0xeb2c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 27471 ms  0x2cb2 privk:0x7fc12e2cb020::7fc12e2cb020  d0 58 10 49                                      .X.I\x0A 27471 ms  0x2cb2 privk:0x7fc12e2cb020::7fc12e2cb020  e5 e5 e5 e5
0xec31:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 27503 ms  0x2cb2 privk:0x7fc149e66020::7fc149e66020  e0 fc 24 48                                      ..$H\x0A 27503 ms  0x2cb2 privk:0x7fc149e66020::7fc149e66020  e5 e5 e5 e5
0x11dd4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 28519 ms  0x2cb2 privk:0x7fc12e2e8820::7fc12e2e8820  40 62 2b 49                                      @b+I\x0A 28519 ms  0x2cb2 privk:0x7fc12e2e8820::7fc12e2e8820  e5 e5 e5 e5
0x12151:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 28561 ms  0x2cb2 privk:0x7fc12e2d7020::7fc12e2d7020  30 58 10 49                                      0X.I\x0A 28561 ms  0x2cb2 privk:0x7fc12e2d7020::7fc12e2d7020  e5 e5 e5 e5
0x12256:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 28561 ms  0x2cb2 privk:0x7fc12e2d5020::7fc12e2d5020  70 f9 fb 48                                      p..H\x0A 28561 ms  0x2cb2 privk:0x7fc12e2d5020::7fc12e2d5020  e5 e5 e5 e5
