masterkeyderive_accept exp1/traces/trace_sohu.com_0x7f624d73f3a0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x255:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20166 ms  0x6c80 cx:0x7f626df5d2c8\x0A 20166 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20167 ms     | 0x6c80 ret:0x0
0x35e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20167 ms  0x6c80 cx:0x7f626df5d2c8\x0A 20167 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20169 ms     | 0x6c80 ret:0x0
0x507:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20214 ms  0x6c80 seckey:0x7f624b426820\x0A 20214 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20214 ms     | 0x6c80 ret:0x0
0xd0e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20220 ms  0x6c80 seckey:0x7f624b577820\x0A 20220 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20220 ms     | 0x6c80 ret:0x0
0x15c3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20241 ms  0x6c80 seckey:0x7f624b5a6820\x0A 20241 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20241 ms     | 0x6c80 ret:0x0
0x1cfc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20247 ms  0x6c80 seckey:0x7f624b6ee020\x0A 20247 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20247 ms     | 0x6c80 ret:0x0
0x2f7b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20258 ms  0x6c80 seckey:0x7f624d5de020\x0A 20258 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20258 ms     | 0x6c80 ret:0x0
0x3615:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20260 ms  0x6c80 seckey:0x7f624d719820\x0A 20260 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20260 ms     | 0x6c80 ret:0x0
scrubprivkey_accept exp1/traces/trace_sohu.com_0x7f624d73f3a0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x255:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20166 ms  0x6c80 cx:0x7f626df5d2c8\x0A 20166 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20167 ms     | 0x6c80 ret:0x0
0x35e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20167 ms  0x6c80 cx:0x7f626df5d2c8\x0A 20167 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20169 ms     | 0x6c80 ret:0x0
0x507:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20214 ms  0x6c80 seckey:0x7f624b426820\x0A 20214 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20214 ms     | 0x6c80 ret:0x0
0xd0e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20220 ms  0x6c80 seckey:0x7f624b577820\x0A 20220 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20220 ms     | 0x6c80 ret:0x0
0x15c3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20241 ms  0x6c80 seckey:0x7f624b5a6820\x0A 20241 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20241 ms     | 0x6c80 ret:0x0
0x1cfc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20247 ms  0x6c80 seckey:0x7f624b6ee020\x0A 20247 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20247 ms     | 0x6c80 ret:0x0
0x2f7b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20258 ms  0x6c80 seckey:0x7f624d5de020\x0A 20258 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20258 ms     | 0x6c80 ret:0x0
0x3615:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20260 ms  0x6c80 seckey:0x7f624d719820\x0A 20260 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20260 ms     | 0x6c80 ret:0x0
0x2cb8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20250 ms     | 0x6c80 privk:0x7f624b6d7020::7f624b6d7020  b0 c0 2a 6d                                      ..*m\x0A 20250 ms     | 0x6c80 privk:0x7f624b6d7020::7f624b6d7020  e5 e5 e5 e5
0x2dcc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20250 ms     | 0x6c80 privk:0x7f624b5a6820::7f624b5a6820  50 e6 29 6d                                      P.)m\x0A 20250 ms     | 0x6c80 privk:0x7f624b5a6820::7f624b5a6820  e5 e5 e5 e5
