masterkeyderive_accept exp1/traces/trace_amazon.com_0x7f5fb68b8130
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5270 ms  0x68ea cx:0x7f5fc7ae10e8\x0A  5270 ms     | 0x68ea EC_ValidatePublicKey()\x0A  5270 ms     | 0x68ea ret:0x0
0x22a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5270 ms  0x68ea cx:0x7f5fc7ae10e8\x0A  5271 ms     | 0x68ea EC_ValidatePublicKey()\x0A  5272 ms     | 0x68ea ret:0x0
0x629:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5414 ms  0x68ea cx:0x7f5fc7ae10e8\x0A  5414 ms     | 0x68ea EC_ValidatePublicKey()\x0A  5420 ms     | 0x68ea ret:0x0
0x164b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6538 ms  0x68ea cx:0x7f5fb5b0f248\x0A  6538 ms     | 0x68ea EC_ValidatePublicKey()\x0A  6540 ms     | 0x68ea ret:0x0
0x46a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5296 ms  0x68ea seckey:0x7f5fb6939820\x0A  5296 ms     | 0x68ea EC_ValidatePublicKey()\x0A  5298 ms     | 0x68ea ret:0x0
0x733:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5422 ms  0x68ea seckey:0x7f5fb617b020\x0A  5422 ms     | 0x68ea EC_ValidatePublicKey()\x0A  5430 ms     | 0x68ea ret:0x0
0xec9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5954 ms  0x68ea seckey:0x7f5fb691c820\x0A  5954 ms     | 0x68ea EC_ValidatePublicKey()\x0A  5956 ms     | 0x68ea ret:0x0
0x1755:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6540 ms  0x68ea seckey:0x7f5fc7a35020\x0A  6540 ms     | 0x68ea EC_ValidatePublicKey()\x0A  6541 ms     | 0x68ea ret:0x0
scrubprivkey_accept exp1/traces/trace_amazon.com_0x7f5fb68b8130
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5270 ms  0x68ea cx:0x7f5fc7ae10e8\x0A  5270 ms     | 0x68ea EC_ValidatePublicKey()\x0A  5270 ms     | 0x68ea ret:0x0
0x22a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5270 ms  0x68ea cx:0x7f5fc7ae10e8\x0A  5271 ms     | 0x68ea EC_ValidatePublicKey()\x0A  5272 ms     | 0x68ea ret:0x0
0x629:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5414 ms  0x68ea cx:0x7f5fc7ae10e8\x0A  5414 ms     | 0x68ea EC_ValidatePublicKey()\x0A  5420 ms     | 0x68ea ret:0x0
0x164b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6538 ms  0x68ea cx:0x7f5fb5b0f248\x0A  6538 ms     | 0x68ea EC_ValidatePublicKey()\x0A  6540 ms     | 0x68ea ret:0x0
0x46a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5296 ms  0x68ea seckey:0x7f5fb6939820\x0A  5296 ms     | 0x68ea EC_ValidatePublicKey()\x0A  5298 ms     | 0x68ea ret:0x0
0x733:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5422 ms  0x68ea seckey:0x7f5fb617b020\x0A  5422 ms     | 0x68ea EC_ValidatePublicKey()\x0A  5430 ms     | 0x68ea ret:0x0
0xec9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5954 ms  0x68ea seckey:0x7f5fb691c820\x0A  5954 ms     | 0x68ea EC_ValidatePublicKey()\x0A  5956 ms     | 0x68ea ret:0x0
0x1755:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6540 ms  0x68ea seckey:0x7f5fc7a35020\x0A  6540 ms     | 0x68ea EC_ValidatePublicKey()\x0A  6541 ms     | 0x68ea ret:0x0
0x524:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5310 ms  0x68ea privk:0x7f5fb6939820::7f5fb6939820  b0 75 8c b6                                      .u..\x0A  5310 ms  0x68ea privk:0x7f5fb6939820::7f5fb6939820  e5 e5 e5 e5
0x93d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5432 ms  0x68ea privk:0x7f5fb617b020::7f5fb617b020  40 4c 97 b6                                      @L..\x0A  5432 ms  0x68ea privk:0x7f5fb617b020::7f5fb617b020  e5 e5 e5 e5
0xbae:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5632 ms     | 0x68ea privk:0x7f5fb6bc7820::7f5fb6bc7820  50 46 97 b6                                      PF..\x0A  5632 ms     | 0x68ea privk:0x7f5fb6bc7820::7f5fb6bc7820  e5 e5 e5 e5
0xcc2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5632 ms     | 0x68ea privk:0x7f5fb6bc5020::7f5fb6bc5020  e0 42 97 b6                                      .B..\x0A  5632 ms     | 0x68ea privk:0x7f5fb6bc5020::7f5fb6bc5020  e5 e5 e5 e5
0x10d3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5957 ms  0x68ea privk:0x7f5fb691c820::7f5fb691c820  00 26 bf b5                                      .&..\x0A  5957 ms  0x68ea privk:0x7f5fb691c820::7f5fb691c820  e5 e5 e5 e5
