masterkeyderive_accept exp1/traces/trace_youtube.com_0x7f84c6682490
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6426 ms  0x646c cx:0x7f84d79bf2c8\x0A  6426 ms     | 0x646c EC_ValidatePublicKey()\x0A  6428 ms     | 0x646c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6446 ms  0x646c cx:0x7f84d79c0308\x0A  6446 ms     | 0x646c EC_ValidatePublicKey()\x0A  6446 ms     | 0x646c ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6446 ms  0x646c cx:0x7f84d79c0308\x0A  6447 ms     | 0x646c EC_ValidatePublicKey()\x0A  6448 ms     | 0x646c ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6457 ms  0x646c cx:0x7f84d79c0168\x0A  6457 ms     | 0x646c EC_ValidatePublicKey()\x0A  6457 ms     | 0x646c ret:0x0
0x529:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6457 ms  0x646c cx:0x7f84d79c0168\x0A  6458 ms     | 0x646c EC_ValidatePublicKey()\x0A  6459 ms     | 0x646c ret:0x0
0x632:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6460 ms  0x646c cx:0x7f84d79bffc8\x0A  6460 ms     | 0x646c EC_ValidatePublicKey()\x0A  6460 ms     | 0x646c ret:0x0
0x73b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6460 ms  0x646c cx:0x7f84d79bffc8\x0A  6461 ms     | 0x646c EC_ValidatePublicKey()\x0A  6462 ms     | 0x646c ret:0x0
0x844:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6463 ms  0x646c cx:0x7f84d79bfe28\x0A  6463 ms     | 0x646c EC_ValidatePublicKey()\x0A  6463 ms     | 0x646c ret:0x0
0x94d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6463 ms  0x646c cx:0x7f84d79bfe28\x0A  6464 ms     | 0x646c EC_ValidatePublicKey()\x0A  6465 ms     | 0x646c ret:0x0
0xa56:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6477 ms  0x646c cx:0x7f84d79bfc88\x0A  6477 ms     | 0x646c EC_ValidatePublicKey()\x0A  6477 ms     | 0x646c ret:0x0
0xb5f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6477 ms  0x646c cx:0x7f84d79bfc88\x0A  6478 ms     | 0x646c EC_ValidatePublicKey()\x0A  6479 ms     | 0x646c ret:0x0
0xc68:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6480 ms  0x646c cx:0x7f84d79bfae8\x0A  6480 ms     | 0x646c EC_ValidatePublicKey()\x0A  6480 ms     | 0x646c ret:0x0
0xd71:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6480 ms  0x646c cx:0x7f84d79bfae8\x0A  6481 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0
0xe7a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6483 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0
0xf83:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6484 ms     | 0x646c EC_ValidatePublicKey()\x0A  6486 ms     | 0x646c ret:0x0
0x1cfc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6537 ms  0x646c cx:0x7f84d79c0988\x0A  6538 ms     | 0x646c EC_ValidatePublicKey()\x0A  6538 ms     | 0x646c ret:0x0
0x1e05:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6538 ms  0x646c cx:0x7f84d79c0988\x0A  6539 ms     | 0x646c EC_ValidatePublicKey()\x0A  6543 ms     | 0x646c ret:0x0
0x5fbc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6666 ms  0x646c cx:0x7f84dddb3f48\x0A  6667 ms     | 0x646c EC_ValidatePublicKey()\x0A  6667 ms     | 0x646c ret:0x0
0x60c5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6667 ms  0x646c cx:0x7f84dddb3f48\x0A  6668 ms     | 0x646c EC_ValidatePublicKey()\x0A  6669 ms     | 0x646c ret:0x0
0x61ce:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6677 ms  0x646c cx:0x7f84dddb3da8\x0A  6678 ms     | 0x646c EC_ValidatePublicKey()\x0A  6678 ms     | 0x646c ret:0x0
0x62d7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6678 ms  0x646c cx:0x7f84dddb3da8\x0A  6678 ms     | 0x646c EC_ValidatePublicKey()\x0A  6680 ms     | 0x646c ret:0x0
0x65fc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6689 ms  0x646c cx:0x7f84dddb40e8\x0A  6690 ms     | 0x646c EC_ValidatePublicKey()\x0A  6690 ms     | 0x646c ret:0x0
0x6705:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6690 ms  0x646c cx:0x7f84dddb40e8\x0A  6691 ms     | 0x646c EC_ValidatePublicKey()\x0A  6692 ms     | 0x646c ret:0x0
0x8541:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6768 ms  0x646c cx:0x7f84d79c0168\x0A  6768 ms     | 0x646c EC_ValidatePublicKey()\x0A  6768 ms     | 0x646c ret:0x0
0x864a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6768 ms  0x646c cx:0x7f84d79c0168\x0A  6769 ms     | 0x646c EC_ValidatePublicKey()\x0A  6770 ms     | 0x646c ret:0x0
0x8801:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6808 ms  0x646c cx:0x7f84d79bf948\x0A  6809 ms     | 0x646c EC_ValidatePublicKey()\x0A  6809 ms     | 0x646c ret:0x0
0x890a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6809 ms  0x646c cx:0x7f84d79bf948\x0A  6810 ms     | 0x646c EC_ValidatePublicKey()\x0A  6813 ms     | 0x646c ret:0x0
0xadb0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7073 ms  0x646c cx:0x7f84d79c04a8\x0A  7074 ms     | 0x646c EC_ValidatePublicKey()\x0A  7074 ms     | 0x646c ret:0x0
0xaeb9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7074 ms  0x646c cx:0x7f84d79c04a8\x0A  7074 ms     | 0x646c EC_ValidatePublicKey()\x0A  7076 ms     | 0x646c ret:0x0
0xbdf5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7706 ms  0x646c cx:0x7f84dddb3da8\x0A  7706 ms     | 0x646c EC_ValidatePublicKey()\x0A  7706 ms     | 0x646c ret:0x0
0xbefe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7707 ms  0x646c cx:0x7f84dddb3da8\x0A  7707 ms     | 0x646c EC_ValidatePublicKey()\x0A  7709 ms     | 0x646c ret:0x0
0xc007:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7709 ms  0x646c cx:0x7f84dddb40e8\x0A  7709 ms     | 0x646c EC_ValidatePublicKey()\x0A  7709 ms     | 0x646c ret:0x0
0xc110:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7710 ms  0x646c cx:0x7f84dddb40e8\x0A  7710 ms     | 0x646c EC_ValidatePublicKey()\x0A  7712 ms     | 0x646c ret:0x0
0x1663:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6518 ms  0x646c seckey:0x7f84c665f020\x0A  6518 ms     | 0x646c EC_ValidatePublicKey()\x0A  6518 ms     | 0x646c ret:0x0
0x2b3d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6565 ms  0x646c seckey:0x7f84c6663820\x0A  6565 ms     | 0x646c EC_ValidatePublicKey()\x0A  6565 ms     | 0x646c ret:0x0
0x3276:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6571 ms  0x646c seckey:0x7f84c6668020\x0A  6571 ms     | 0x646c EC_ValidatePublicKey()\x0A  6571 ms     | 0x646c ret:0x0
0x39af:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6576 ms  0x646c seckey:0x7f84c666c820\x0A  6576 ms     | 0x646c EC_ValidatePublicKey()\x0A  6576 ms     | 0x646c ret:0x0
0x40e8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6585 ms  0x646c seckey:0x7f84c6a1e020\x0A  6585 ms     | 0x646c EC_ValidatePublicKey()\x0A  6585 ms     | 0x646c ret:0x0
0x4821:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6601 ms  0x646c seckey:0x7f84d772c020\x0A  6601 ms     | 0x646c EC_ValidatePublicKey()\x0A  6601 ms     | 0x646c ret:0x0
0x4f5a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6605 ms  0x646c seckey:0x7f84d7927820\x0A  6605 ms     | 0x646c EC_ValidatePublicKey()\x0A  6605 ms     | 0x646c ret:0x0
0x58da:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6635 ms  0x646c seckey:0x7f84dd735820\x0A  6635 ms     | 0x646c EC_ValidatePublicKey()\x0A  6635 ms     | 0x646c ret:0x0
0x6aad:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6732 ms  0x646c seckey:0x7f84c6665020\x0A  6732 ms     | 0x646c EC_ValidatePublicKey()\x0A  6732 ms     | 0x646c ret:0x0
0x7336:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6734 ms  0x646c seckey:0x7f84d8916820\x0A  6734 ms     | 0x646c EC_ValidatePublicKey()\x0A  6734 ms     | 0x646c ret:0x0
0x7ea8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6751 ms  0x646c seckey:0x7f84d792e820\x0A  6751 ms     | 0x646c EC_ValidatePublicKey()\x0A  6751 ms     | 0x646c ret:0x0
0x8acf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6828 ms  0x646c seckey:0x7f84c666f020\x0A  6828 ms     | 0x646c EC_ValidatePublicKey()\x0A  6828 ms     | 0x646c ret:0x0
0x9948:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6881 ms  0x646c seckey:0x7f84c6a1f820\x0A  6881 ms     | 0x646c EC_ValidatePublicKey()\x0A  6881 ms     | 0x646c ret:0x0
0xb062:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7130 ms  0x646c seckey:0x7f84c6653020\x0A  7130 ms     | 0x646c EC_ValidatePublicKey()\x0A  7130 ms     | 0x646c ret:0x0
0xc31e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7764 ms  0x646c seckey:0x7f84c6a17020\x0A  7764 ms     | 0x646c EC_ValidatePublicKey()\x0A  7764 ms     | 0x646c ret:0x0
0xca57:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7767 ms  0x646c seckey:0x7f84d772e020\x0A  7767 ms     | 0x646c EC_ValidatePublicKey()\x0A  7767 ms     | 0x646c ret:0x0
scrubprivkey_accept exp1/traces/trace_youtube.com_0x7f84c6682490
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6426 ms  0x646c cx:0x7f84d79bf2c8\x0A  6426 ms     | 0x646c EC_ValidatePublicKey()\x0A  6428 ms     | 0x646c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6446 ms  0x646c cx:0x7f84d79c0308\x0A  6446 ms     | 0x646c EC_ValidatePublicKey()\x0A  6446 ms     | 0x646c ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6446 ms  0x646c cx:0x7f84d79c0308\x0A  6447 ms     | 0x646c EC_ValidatePublicKey()\x0A  6448 ms     | 0x646c ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6457 ms  0x646c cx:0x7f84d79c0168\x0A  6457 ms     | 0x646c EC_ValidatePublicKey()\x0A  6457 ms     | 0x646c ret:0x0
0x529:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6457 ms  0x646c cx:0x7f84d79c0168\x0A  6458 ms     | 0x646c EC_ValidatePublicKey()\x0A  6459 ms     | 0x646c ret:0x0
0x632:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6460 ms  0x646c cx:0x7f84d79bffc8\x0A  6460 ms     | 0x646c EC_ValidatePublicKey()\x0A  6460 ms     | 0x646c ret:0x0
0x73b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6460 ms  0x646c cx:0x7f84d79bffc8\x0A  6461 ms     | 0x646c EC_ValidatePublicKey()\x0A  6462 ms     | 0x646c ret:0x0
0x844:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6463 ms  0x646c cx:0x7f84d79bfe28\x0A  6463 ms     | 0x646c EC_ValidatePublicKey()\x0A  6463 ms     | 0x646c ret:0x0
0x94d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6463 ms  0x646c cx:0x7f84d79bfe28\x0A  6464 ms     | 0x646c EC_ValidatePublicKey()\x0A  6465 ms     | 0x646c ret:0x0
0xa56:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6477 ms  0x646c cx:0x7f84d79bfc88\x0A  6477 ms     | 0x646c EC_ValidatePublicKey()\x0A  6477 ms     | 0x646c ret:0x0
0xb5f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6477 ms  0x646c cx:0x7f84d79bfc88\x0A  6478 ms     | 0x646c EC_ValidatePublicKey()\x0A  6479 ms     | 0x646c ret:0x0
0xc68:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6480 ms  0x646c cx:0x7f84d79bfae8\x0A  6480 ms     | 0x646c EC_ValidatePublicKey()\x0A  6480 ms     | 0x646c ret:0x0
0xd71:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6480 ms  0x646c cx:0x7f84d79bfae8\x0A  6481 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0
0xe7a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6483 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0
0xf83:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6484 ms     | 0x646c EC_ValidatePublicKey()\x0A  6486 ms     | 0x646c ret:0x0
0x1cfc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6537 ms  0x646c cx:0x7f84d79c0988\x0A  6538 ms     | 0x646c EC_ValidatePublicKey()\x0A  6538 ms     | 0x646c ret:0x0
0x1e05:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6538 ms  0x646c cx:0x7f84d79c0988\x0A  6539 ms     | 0x646c EC_ValidatePublicKey()\x0A  6543 ms     | 0x646c ret:0x0
0x5fbc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6666 ms  0x646c cx:0x7f84dddb3f48\x0A  6667 ms     | 0x646c EC_ValidatePublicKey()\x0A  6667 ms     | 0x646c ret:0x0
0x60c5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6667 ms  0x646c cx:0x7f84dddb3f48\x0A  6668 ms     | 0x646c EC_ValidatePublicKey()\x0A  6669 ms     | 0x646c ret:0x0
0x61ce:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6677 ms  0x646c cx:0x7f84dddb3da8\x0A  6678 ms     | 0x646c EC_ValidatePublicKey()\x0A  6678 ms     | 0x646c ret:0x0
0x62d7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6678 ms  0x646c cx:0x7f84dddb3da8\x0A  6678 ms     | 0x646c EC_ValidatePublicKey()\x0A  6680 ms     | 0x646c ret:0x0
0x65fc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6689 ms  0x646c cx:0x7f84dddb40e8\x0A  6690 ms     | 0x646c EC_ValidatePublicKey()\x0A  6690 ms     | 0x646c ret:0x0
0x6705:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6690 ms  0x646c cx:0x7f84dddb40e8\x0A  6691 ms     | 0x646c EC_ValidatePublicKey()\x0A  6692 ms     | 0x646c ret:0x0
0x8541:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6768 ms  0x646c cx:0x7f84d79c0168\x0A  6768 ms     | 0x646c EC_ValidatePublicKey()\x0A  6768 ms     | 0x646c ret:0x0
0x864a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6768 ms  0x646c cx:0x7f84d79c0168\x0A  6769 ms     | 0x646c EC_ValidatePublicKey()\x0A  6770 ms     | 0x646c ret:0x0
0x8801:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6808 ms  0x646c cx:0x7f84d79bf948\x0A  6809 ms     | 0x646c EC_ValidatePublicKey()\x0A  6809 ms     | 0x646c ret:0x0
0x890a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6809 ms  0x646c cx:0x7f84d79bf948\x0A  6810 ms     | 0x646c EC_ValidatePublicKey()\x0A  6813 ms     | 0x646c ret:0x0
0xadb0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7073 ms  0x646c cx:0x7f84d79c04a8\x0A  7074 ms     | 0x646c EC_ValidatePublicKey()\x0A  7074 ms     | 0x646c ret:0x0
0xaeb9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7074 ms  0x646c cx:0x7f84d79c04a8\x0A  7074 ms     | 0x646c EC_ValidatePublicKey()\x0A  7076 ms     | 0x646c ret:0x0
0xbdf5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7706 ms  0x646c cx:0x7f84dddb3da8\x0A  7706 ms     | 0x646c EC_ValidatePublicKey()\x0A  7706 ms     | 0x646c ret:0x0
0xbefe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7707 ms  0x646c cx:0x7f84dddb3da8\x0A  7707 ms     | 0x646c EC_ValidatePublicKey()\x0A  7709 ms     | 0x646c ret:0x0
0xc007:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7709 ms  0x646c cx:0x7f84dddb40e8\x0A  7709 ms     | 0x646c EC_ValidatePublicKey()\x0A  7709 ms     | 0x646c ret:0x0
0xc110:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7710 ms  0x646c cx:0x7f84dddb40e8\x0A  7710 ms     | 0x646c EC_ValidatePublicKey()\x0A  7712 ms     | 0x646c ret:0x0
0x1663:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6518 ms  0x646c seckey:0x7f84c665f020\x0A  6518 ms     | 0x646c EC_ValidatePublicKey()\x0A  6518 ms     | 0x646c ret:0x0
0x2b3d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6565 ms  0x646c seckey:0x7f84c6663820\x0A  6565 ms     | 0x646c EC_ValidatePublicKey()\x0A  6565 ms     | 0x646c ret:0x0
0x3276:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6571 ms  0x646c seckey:0x7f84c6668020\x0A  6571 ms     | 0x646c EC_ValidatePublicKey()\x0A  6571 ms     | 0x646c ret:0x0
0x39af:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6576 ms  0x646c seckey:0x7f84c666c820\x0A  6576 ms     | 0x646c EC_ValidatePublicKey()\x0A  6576 ms     | 0x646c ret:0x0
0x40e8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6585 ms  0x646c seckey:0x7f84c6a1e020\x0A  6585 ms     | 0x646c EC_ValidatePublicKey()\x0A  6585 ms     | 0x646c ret:0x0
0x4821:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6601 ms  0x646c seckey:0x7f84d772c020\x0A  6601 ms     | 0x646c EC_ValidatePublicKey()\x0A  6601 ms     | 0x646c ret:0x0
0x4f5a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6605 ms  0x646c seckey:0x7f84d7927820\x0A  6605 ms     | 0x646c EC_ValidatePublicKey()\x0A  6605 ms     | 0x646c ret:0x0
0x58da:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6635 ms  0x646c seckey:0x7f84dd735820\x0A  6635 ms     | 0x646c EC_ValidatePublicKey()\x0A  6635 ms     | 0x646c ret:0x0
0x6aad:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6732 ms  0x646c seckey:0x7f84c6665020\x0A  6732 ms     | 0x646c EC_ValidatePublicKey()\x0A  6732 ms     | 0x646c ret:0x0
0x7336:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6734 ms  0x646c seckey:0x7f84d8916820\x0A  6734 ms     | 0x646c EC_ValidatePublicKey()\x0A  6734 ms     | 0x646c ret:0x0
0x7ea8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6751 ms  0x646c seckey:0x7f84d792e820\x0A  6751 ms     | 0x646c EC_ValidatePublicKey()\x0A  6751 ms     | 0x646c ret:0x0
0x8acf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6828 ms  0x646c seckey:0x7f84c666f020\x0A  6828 ms     | 0x646c EC_ValidatePublicKey()\x0A  6828 ms     | 0x646c ret:0x0
0x9948:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6881 ms  0x646c seckey:0x7f84c6a1f820\x0A  6881 ms     | 0x646c EC_ValidatePublicKey()\x0A  6881 ms     | 0x646c ret:0x0
0xb062:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7130 ms  0x646c seckey:0x7f84c6653020\x0A  7130 ms     | 0x646c EC_ValidatePublicKey()\x0A  7130 ms     | 0x646c ret:0x0
0xc31e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7764 ms  0x646c seckey:0x7f84c6a17020\x0A  7764 ms     | 0x646c EC_ValidatePublicKey()\x0A  7764 ms     | 0x646c ret:0x0
0xca57:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7767 ms  0x646c seckey:0x7f84d772e020\x0A  7767 ms     | 0x646c EC_ValidatePublicKey()\x0A  7767 ms     | 0x646c ret:0x0
0x27e8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6544 ms     | 0x646c privk:0x7f84c6661020::7f84c6661020  60 80 88 c6                                      `...\x0A  6545 ms     | 0x646c privk:0x7f84c6661020::7f84c6661020  e5 e5 e5 e5
0x28fc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6545 ms     | 0x646c privk:0x7f84c665f020::7f84c665f020  60 05 84 c6                                      `...\x0A  6545 ms     | 0x646c privk:0x7f84c665f020::7f84c665f020  e5 e5 e5 e5
