masterkeyderive_accept exp1/traces/trace_pornhub.com_0x7f24cfa69fd0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5666 ms  0x76ac cx:0x7f24e0bef988\x0A  5666 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5666 ms     | 0x76ac ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5666 ms  0x76ac cx:0x7f24e0bef988\x0A  5667 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5673 ms     | 0x76ac ret:0x0
0x506:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5693 ms  0x76ac seckey:0x7f24cfa99820\x0A  5693 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5694 ms     | 0x76ac ret:0x0
0xd0b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5707 ms  0x76ac seckey:0x7f24cfb5d020\x0A  5707 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5717 ms     | 0x76ac ret:0x0
0x1471:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5728 ms  0x76ac seckey:0x7f24cfb68020\x0A  5728 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5730 ms     | 0x76ac ret:0x0
0x1c76:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5735 ms  0x76ac seckey:0x7f24cfb6d820\x0A  5735 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5736 ms     | 0x76ac ret:0x0
0x247b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5749 ms  0x76ac seckey:0x7f24cf6c2820\x0A  5749 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5751 ms     | 0x76ac ret:0x0
scrubprivkey_accept exp1/traces/trace_pornhub.com_0x7f24cfa69fd0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5666 ms  0x76ac cx:0x7f24e0bef988\x0A  5666 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5666 ms     | 0x76ac ret:0x0\x0A  5666 ms  0x76ac ret:0x7f24cfb6a820::7f24cfb6a820  20 39 68 cf                                       9h.\x0A  5666 ms  0x76ac SECKEY_CreateECPrivateKey()\x0A  5666 ms  0x76ac cx:0x7f24e0bef988\x0A  5667 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5673 ms     | 0x76ac ret:0x0\x0A  5673 ms  0x76ac ret:0x7f24cfb6d820::7f24cfb6d820  f0 3b 68 cf                                      .;h.\x0A  5687 ms  0x76ac PK11_Derive()\x0A  5687 ms  0x76ac basekey:0x7f24e1ff4600\x0A  5687 ms     | 0x76ac PK11_DeriveWithTemplate()\x0A  5687 ms  0x76ac ret:0x7f24e1ff4680\x0A  5692 ms  0x7705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5692 ms  0x7705 ret:0x0\x0A           /* TID 0x76ac */\x0A  5693 ms  0x76ac PK11_Derive()\x0A  5693 ms  0x76ac basekey:0x7f24cf8f9780\x0A  5693 ms     | 0x76ac PK11_DeriveWithTemplate()\x0A  5693 ms  0x76ac ret:0x7f24e1ff4600\x0A  5693 ms  0x76ac PK11_PubDeriveWithKDF()\x0A  5693 ms  0x76ac seckey:0x7f24cfa99820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5666 ms  0x76ac cx:0x7f24e0bef988\x0A  5667 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5673 ms     | 0x76ac ret:0x0\x0A  5673 ms  0x76ac ret:0x7f24cfb6d820::7f24cfb6d820  f0 3b 68 cf                                      .;h.\x0A  5687 ms  0x76ac PK11_Derive()\x0A  5687 ms  0x76ac basekey:0x7f24e1ff4600\x0A  5687 ms     | 0x76ac PK11_DeriveWithTemplate()\x0A  5687 ms  0x76ac ret:0x7f24e1ff4680\x0A  5692 ms  0x7705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5692 ms  0x7705 ret:0x0\x0A           /* TID 0x76ac */\x0A  5693 ms  0x76ac PK11_Derive()\x0A  5693 ms  0x76ac basekey:0x7f24cf8f9780\x0A  5693 ms     | 0x76ac PK11_DeriveWithTemplate()\x0A  5693 ms  0x76ac ret:0x7f24e1ff4600\x0A  5693 ms  0x76ac PK11_PubDeriveWithKDF()\x0A  5693 ms  0x76ac seckey:0x7f24cfa99820\x0A
0x35fd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5770 ms     | 0x76ac privk:0x7f24cfb6d820::7f24cfb6d820  f0 3b 68 cf                                      .;h.\x0A  5771 ms     | 0x76ac privk:0x7f24cfb6d820::7f24cfb6d820  e5 e5 e5 e5
0x3711:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5771 ms     | 0x76ac privk:0x7f24cfb6a820::7f24cfb6a820  20 39 68 cf                                       9h.\x0A  5771 ms     | 0x76ac privk:0x7f24cfb6a820::7f24cfb6a820  e5 e5 e5 e5
