masterkeyderive_accept exp1/traces/trace_360.cn_0x7fe90e879ac0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8452 ms  0x7267 cx:0x7fe922a980e8\x0A  8454 ms     | 0x7267 EC_ValidatePublicKey()\x0A  8454 ms     | 0x7267 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8454 ms  0x7267 cx:0x7fe922a980e8\x0A  8456 ms     | 0x7267 EC_ValidatePublicKey()\x0A  8460 ms     | 0x7267 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8722 ms  0x7267 cx:0x7fe922a980e8\x0A  8724 ms     | 0x7267 EC_ValidatePublicKey()\x0A  8728 ms     | 0x7267 ret:0x0
0x179f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9015 ms  0x7267 cx:0x7fe922a98aa8\x0A  9015 ms     | 0x7267 EC_ValidatePublicKey()\x0A  9015 ms     | 0x7267 ret:0x0
0x18a8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9015 ms  0x7267 cx:0x7fe922a98aa8\x0A  9016 ms     | 0x7267 EC_ValidatePublicKey()\x0A  9017 ms     | 0x7267 ret:0x0
0x2078:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9307 ms  0x7267 cx:0x7fe922a98aa8\x0A  9308 ms     | 0x7267 EC_ValidatePublicKey()\x0A  9310 ms     | 0x7267 ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8730 ms  0x7267 seckey:0x7fe925bb7820\x0A  8730 ms     | 0x7267 EC_ValidatePublicKey()\x0A  8733 ms     | 0x7267 ret:0x0
0x77a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8830 ms  0x7267 seckey:0x7fe925bc0820\x0A  8830 ms     | 0x7267 EC_ValidatePublicKey()\x0A  8834 ms     | 0x7267 ret:0x0
0xa8a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8882 ms  0x7267 seckey:0x7fe925bc4820\x0A  8882 ms     | 0x7267 EC_ValidatePublicKey()\x0A  8885 ms     | 0x7267 ret:0x0
0x1056:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8982 ms  0x7267 seckey:0x7fe925bc9820\x0A  8982 ms     | 0x7267 EC_ValidatePublicKey()\x0A  8986 ms     | 0x7267 ret:0x0
0x1490:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8999 ms  0x7267 seckey:0x7fe925bcd020\x0A  8999 ms     | 0x7267 EC_ValidatePublicKey()\x0A  9001 ms     | 0x7267 ret:0x0
0x2182:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9310 ms  0x7267 seckey:0x7fe91fb59820\x0A  9310 ms     | 0x7267 EC_ValidatePublicKey()\x0A  9312 ms     | 0x7267 ret:0x0
scrubprivkey_accept exp1/traces/trace_360.cn_0x7fe90e879ac0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8452 ms  0x7267 cx:0x7fe922a980e8\x0A  8454 ms     | 0x7267 EC_ValidatePublicKey()\x0A  8454 ms     | 0x7267 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8454 ms  0x7267 cx:0x7fe922a980e8\x0A  8456 ms     | 0x7267 EC_ValidatePublicKey()\x0A  8460 ms     | 0x7267 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8722 ms  0x7267 cx:0x7fe922a980e8\x0A  8724 ms     | 0x7267 EC_ValidatePublicKey()\x0A  8728 ms     | 0x7267 ret:0x0
0x179f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9015 ms  0x7267 cx:0x7fe922a98aa8\x0A  9015 ms     | 0x7267 EC_ValidatePublicKey()\x0A  9015 ms     | 0x7267 ret:0x0
0x18a8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9015 ms  0x7267 cx:0x7fe922a98aa8\x0A  9016 ms     | 0x7267 EC_ValidatePublicKey()\x0A  9017 ms     | 0x7267 ret:0x0
0x2078:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9307 ms  0x7267 cx:0x7fe922a98aa8\x0A  9308 ms     | 0x7267 EC_ValidatePublicKey()\x0A  9310 ms     | 0x7267 ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8730 ms  0x7267 seckey:0x7fe925bb7820\x0A  8730 ms     | 0x7267 EC_ValidatePublicKey()\x0A  8733 ms     | 0x7267 ret:0x0
0x77a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8830 ms  0x7267 seckey:0x7fe925bc0820\x0A  8830 ms     | 0x7267 EC_ValidatePublicKey()\x0A  8834 ms     | 0x7267 ret:0x0
0xa8a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8882 ms  0x7267 seckey:0x7fe925bc4820\x0A  8882 ms     | 0x7267 EC_ValidatePublicKey()\x0A  8885 ms     | 0x7267 ret:0x0
0x1056:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8982 ms  0x7267 seckey:0x7fe925bc9820\x0A  8982 ms     | 0x7267 EC_ValidatePublicKey()\x0A  8986 ms     | 0x7267 ret:0x0
0x1490:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8999 ms  0x7267 seckey:0x7fe925bcd020\x0A  8999 ms     | 0x7267 EC_ValidatePublicKey()\x0A  9001 ms     | 0x7267 ret:0x0
0x2182:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9310 ms  0x7267 seckey:0x7fe91fb59820\x0A  9310 ms     | 0x7267 EC_ValidatePublicKey()\x0A  9312 ms     | 0x7267 ret:0x0
0x62b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8740 ms  0x7267 privk:0x7fe925bb7820::7fe925bb7820  20 f9 cf 1f                                       ...\x0A  8740 ms  0x7267 privk:0x7fe925bb7820::7fe925bb7820  e5 e5 e5 e5
0x984:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8839 ms  0x7267 privk:0x7fe925bc0820::7fe925bc0820  20 9e 0e 21                                       ..!\x0A  8839 ms  0x7267 privk:0x7fe925bc0820::7fe925bc0820  e5 e5 e5 e5
0xc94:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8890 ms  0x7267 privk:0x7fe925bc4820::7fe925bc4820  10 9f 0e 21                                      ...!\x0A  8890 ms  0x7267 privk:0x7fe925bc4820::7fe925bc4820  e5 e5 e5 e5
0xf50:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8952 ms  0x7267 privk:0x7fe925bc4820::7fe925bc4820  70 9e 0e 21                                      p..!\x0A  8952 ms  0x7267 privk:0x7fe925bc4820::7fe925bc4820  e5 e5 e5 e5
0x1260:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8990 ms  0x7267 privk:0x7fe925bc9820::7fe925bc9820  c0 94 33 21                                      ..3!\x0A  8990 ms  0x7267 privk:0x7fe925bc9820::7fe925bc9820  e5 e5 e5 e5
0x169a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9004 ms  0x7267 privk:0x7fe925bcd020::7fe925bcd020  00 96 33 21                                      ..3!\x0A  9004 ms  0x7267 privk:0x7fe925bcd020::7fe925bcd020  e5 e5 e5 e5
0x1b84:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9043 ms     | 0x7267 privk:0x7fe90ebca020::7fe90ebca020  a0 4b b7 1f                                      .K..\x0A  9043 ms     | 0x7267 privk:0x7fe90ebca020::7fe90ebca020  e5 e5 e5 e5
0x1c98:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9043 ms     | 0x7267 privk:0x7fe90ebc6020::7fe90ebc6020  30 48 b7 1f                                      0H..\x0A  9043 ms     | 0x7267 privk:0x7fe90ebc6020::7fe90ebc6020  e5 e5 e5 e5
0x238c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9314 ms  0x7267 privk:0x7fe91fb59820::7fe91fb59820  20 19 ce 1f                                       ...\x0A  9315 ms  0x7267 privk:0x7fe91fb59820::7fe91fb59820  e5 e5 e5 e5
