masterkeyderive_accept exp1/traces/trace_google.com_0x7f9e2408b7c0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x305:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  2263 ms  0x243f cx:0x7f9e27392de8\x0A  2263 ms     | 0x243f EC_ValidatePublicKey()\x0A  2263 ms     | 0x243f ret:0x0
0x40e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  2264 ms  0x243f cx:0x7f9e27392de8\x0A  2264 ms     | 0x243f EC_ValidatePublicKey()\x0A  2266 ms     | 0x243f ret:0x0
0x707:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  2326 ms  0x243f seckey:0x7f9e23d07820\x0A  2326 ms     | 0x243f EC_ValidatePublicKey()\x0A  2327 ms     | 0x243f ret:0x0
0xe5c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  2468 ms  0x243f seckey:0x7f9e23d1b820\x0A  2468 ms     | 0x243f EC_ValidatePublicKey()\x0A  2468 ms     | 0x243f ret:0x0
scrubprivkey_accept exp1/traces/trace_google.com_0x7f9e2408b7c0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x305:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  2263 ms  0x243f cx:0x7f9e27392de8\x0A  2263 ms     | 0x243f EC_ValidatePublicKey()\x0A  2263 ms     | 0x243f ret:0x0\x0A  2263 ms  0x243f ret:0x7f9e23d07820::7f9e23d07820  80 2d 03 24                                      .-.$\x0A  2264 ms  0x243f SECKEY_CreateECPrivateKey()\x0A  2264 ms  0x243f cx:0x7f9e27392de8\x0A  2264 ms     | 0x243f EC_ValidatePublicKey()\x0A  2266 ms     | 0x243f ret:0x0\x0A  2266 ms  0x243f ret:0x7f9e23d0d820::7f9e23d0d820  b0 2f 03 24                                      ./.$\x0A  2269 ms  0x243f PK11_DeriveWithFlags()\x0A  2269 ms  0x243f basekey:0x7f9e240dec80\x0A  2269 ms     | 0x243f PK11_DeriveWithTemplate()\x0A  2269 ms  0x243f ret:0x7f9e240deb00\x0A  2269 ms  0x243f PK11_DeriveWithFlags()\x0A  2269 ms  0x243f basekey:0x7f9e240dec80\x0A  2269 ms     | 0x243f PK11_DeriveWithTemplate()\x0A  2269 ms  0x243f ret:0x7f9e240deb00\x0A  2325 ms  0x243f PK11_Derive()\x0A  2325 ms  0x243f basekey:0x7f9e240deb00\x0A  2326 ms     | 0x243f PK11_DeriveWithTemplate()\x0A  2326 ms  0x243f ret:0x7f9e240de280\x0A  2326 ms  0x243f PK11_PubDeriveWithKDF()\x0A  2326 ms  0x243f seckey:0x7f9e23d07820\x0A
0x40e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  2264 ms  0x243f cx:0x7f9e27392de8\x0A  2264 ms     | 0x243f EC_ValidatePublicKey()\x0A  2266 ms     | 0x243f ret:0x0\x0A  2266 ms  0x243f ret:0x7f9e23d0d820::7f9e23d0d820  b0 2f 03 24                                      ./.$\x0A  2269 ms  0x243f PK11_DeriveWithFlags()\x0A  2269 ms  0x243f basekey:0x7f9e240dec80\x0A  2269 ms     | 0x243f PK11_DeriveWithTemplate()\x0A  2269 ms  0x243f ret:0x7f9e240deb00\x0A  2269 ms  0x243f PK11_DeriveWithFlags()\x0A  2269 ms  0x243f basekey:0x7f9e240dec80\x0A  2269 ms     | 0x243f PK11_DeriveWithTemplate()\x0A  2269 ms  0x243f ret:0x7f9e240deb00\x0A  2325 ms  0x243f PK11_Derive()\x0A  2325 ms  0x243f basekey:0x7f9e240deb00\x0A  2326 ms     | 0x243f PK11_DeriveWithTemplate()\x0A  2326 ms  0x243f ret:0x7f9e240de280\x0A  2326 ms  0x243f PK11_PubDeriveWithKDF()\x0A  2326 ms  0x243f seckey:0x7f9e23d07820\x0A
0x1e9b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  2487 ms     | 0x243f privk:0x7f9e23d0d820::7f9e23d0d820  b0 2f 03 24                                      ./.$\x0A  2487 ms     | 0x243f privk:0x7f9e23d0d820::7f9e23d0d820  e5 e5 e5 e5
0x1faf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  2487 ms     | 0x243f privk:0x7f9e23d07820::7f9e23d07820  80 2d 03 24                                      .-.$\x0A  2487 ms     | 0x243f privk:0x7f9e23d07820::7f9e23d07820  e5 e5 e5 e5
