masterkeyderive_accept exp1/traces/trace_163.com_0x7faa2b6a7760
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21709 ms  0xffb cx:0x7faa2b949cc8\x0A 21714 ms     | 0xffb EC_ValidatePublicKey()\x0A 21714 ms     | 0xffb ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21714 ms  0xffb cx:0x7faa2b949cc8\x0A 21715 ms     | 0xffb EC_ValidatePublicKey()\x0A 21716 ms     | 0xffb ret:0x0
0x305:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21778 ms  0xffb cx:0x7faa2b949cc8\x0A 21779 ms     | 0xffb EC_ValidatePublicKey()\x0A 21781 ms     | 0xffb ret:0x0
0xa50:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21795 ms  0xffb cx:0x7faa2b949b28\x0A 21795 ms     | 0xffb EC_ValidatePublicKey()\x0A 21795 ms     | 0xffb ret:0x0
0xb54:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21795 ms  0xffb cx:0x7faa2b949b28\x0A 21796 ms     | 0xffb EC_ValidatePublicKey()\x0A 21797 ms     | 0xffb ret:0x0
0x169b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21830 ms  0xffb cx:0x7faa2b949988\x0A 21830 ms     | 0xffb EC_ValidatePublicKey()\x0A 21832 ms     | 0xffb ret:0x0
0x1fe5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22138 ms  0xffb cx:0x7faa2b949b28\x0A 22139 ms     | 0xffb EC_ValidatePublicKey()\x0A 22140 ms     | 0xffb ret:0x0
0x23e9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22180 ms  0xffb cx:0x7faa2b949988\x0A 22181 ms     | 0xffb EC_ValidatePublicKey()\x0A 22183 ms     | 0xffb ret:0x0
0x40a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21781 ms  0xffb seckey:0x7faa434ab020\x0A 21781 ms     | 0xffb EC_ValidatePublicKey()\x0A 21783 ms     | 0xffb ret:0x0
0x751:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21791 ms  0xffb seckey:0x7faa44304820\x0A 21791 ms     | 0xffb EC_ValidatePublicKey()\x0A 21792 ms     | 0xffb ret:0x0
0xc59:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21800 ms  0xffb seckey:0x7faa44796020\x0A 21800 ms     | 0xffb EC_ValidatePublicKey()\x0A 21806 ms     | 0xffb ret:0x0
0xf59:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21811 ms  0xffb seckey:0x7faa46f31820\x0A 21811 ms     | 0xffb EC_ValidatePublicKey()\x0A 21812 ms     | 0xffb ret:0x0
0x1259:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21818 ms  0xffb seckey:0x7faa480e7020\x0A 21818 ms     | 0xffb EC_ValidatePublicKey()\x0A 21819 ms     | 0xffb ret:0x0
0x20ea:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22140 ms  0xffb seckey:0x7faa2be5f820\x0A 22140 ms     | 0xffb EC_ValidatePublicKey()\x0A 22142 ms     | 0xffb ret:0x0
0x24ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22183 ms  0xffb seckey:0x7faa2be61820\x0A 22183 ms     | 0xffb EC_ValidatePublicKey()\x0A 22185 ms     | 0xffb ret:0x0
scrubprivkey_accept exp1/traces/trace_163.com_0x7faa2b6a7760
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21709 ms  0xffb cx:0x7faa2b949cc8\x0A 21714 ms     | 0xffb EC_ValidatePublicKey()\x0A 21714 ms     | 0xffb ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21714 ms  0xffb cx:0x7faa2b949cc8\x0A 21715 ms     | 0xffb EC_ValidatePublicKey()\x0A 21716 ms     | 0xffb ret:0x0
0x305:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21778 ms  0xffb cx:0x7faa2b949cc8\x0A 21779 ms     | 0xffb EC_ValidatePublicKey()\x0A 21781 ms     | 0xffb ret:0x0
0xa50:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21795 ms  0xffb cx:0x7faa2b949b28\x0A 21795 ms     | 0xffb EC_ValidatePublicKey()\x0A 21795 ms     | 0xffb ret:0x0
0xb54:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21795 ms  0xffb cx:0x7faa2b949b28\x0A 21796 ms     | 0xffb EC_ValidatePublicKey()\x0A 21797 ms     | 0xffb ret:0x0
0x169b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21830 ms  0xffb cx:0x7faa2b949988\x0A 21830 ms     | 0xffb EC_ValidatePublicKey()\x0A 21832 ms     | 0xffb ret:0x0
0x1fe5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22138 ms  0xffb cx:0x7faa2b949b28\x0A 22139 ms     | 0xffb EC_ValidatePublicKey()\x0A 22140 ms     | 0xffb ret:0x0
0x23e9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22180 ms  0xffb cx:0x7faa2b949988\x0A 22181 ms     | 0xffb EC_ValidatePublicKey()\x0A 22183 ms     | 0xffb ret:0x0
0x40a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21781 ms  0xffb seckey:0x7faa434ab020\x0A 21781 ms     | 0xffb EC_ValidatePublicKey()\x0A 21783 ms     | 0xffb ret:0x0
0x751:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21791 ms  0xffb seckey:0x7faa44304820\x0A 21791 ms     | 0xffb EC_ValidatePublicKey()\x0A 21792 ms     | 0xffb ret:0x0
0xc59:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21800 ms  0xffb seckey:0x7faa44796020\x0A 21800 ms     | 0xffb EC_ValidatePublicKey()\x0A 21806 ms     | 0xffb ret:0x0
0xf59:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21811 ms  0xffb seckey:0x7faa46f31820\x0A 21811 ms     | 0xffb EC_ValidatePublicKey()\x0A 21812 ms     | 0xffb ret:0x0
0x1259:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21818 ms  0xffb seckey:0x7faa480e7020\x0A 21818 ms     | 0xffb EC_ValidatePublicKey()\x0A 21819 ms     | 0xffb ret:0x0
0x20ea:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22140 ms  0xffb seckey:0x7faa2be5f820\x0A 22140 ms     | 0xffb EC_ValidatePublicKey()\x0A 22142 ms     | 0xffb ret:0x0
0x24ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22183 ms  0xffb seckey:0x7faa2be61820\x0A 22183 ms     | 0xffb EC_ValidatePublicKey()\x0A 22185 ms     | 0xffb ret:0x0
0x607:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21787 ms  0xffb privk:0x7faa434ab020::7faa434ab020  e0 42 f8 4b                                      .B.K\x0A 21787 ms  0xffb privk:0x7faa434ab020::7faa434ab020  e5 e5 e5 e5
0x94e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21794 ms  0xffb privk:0x7faa44304820::7faa44304820  b0 45 f8 4b                                      .E.K\x0A 21794 ms  0xffb privk:0x7faa44304820::7faa44304820  e5 e5 e5 e5
0xe56:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21808 ms  0xffb privk:0x7faa44796020::7faa44796020  60 4a f8 4b                                      `J.K\x0A 21808 ms  0xffb privk:0x7faa44796020::7faa44796020  e5 e5 e5 e5
0x1156:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21814 ms  0xffb privk:0x7faa46f31820::7faa46f31820  70 4e f8 4b                                      pN.K\x0A 21814 ms  0xffb privk:0x7faa46f31820::7faa46f31820  e5 e5 e5 e5
0x1456:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21826 ms  0xffb privk:0x7faa480e7020::7faa480e7020  90 a2 02 4c                                      ...L\x0A 21826 ms  0xffb privk:0x7faa480e7020::7faa480e7020  e5 e5 e5 e5
0x1953:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21862 ms     | 0xffb privk:0x7faa2be5c820::7faa2be5c820  e0 02 6a 4b                                      ..jK\x0A 21862 ms     | 0xffb privk:0x7faa2be5c820::7faa2be5c820  e5 e5 e5 e5
0x1a64:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21862 ms     | 0xffb privk:0x7faa2be59820::7faa2be59820  40 8c 1d 4b                                      @..K\x0A 21862 ms     | 0xffb privk:0x7faa2be59820::7faa2be59820  e5 e5 e5 e5
0x22e7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 22143 ms  0xffb privk:0x7faa2be5f820::7faa2be5f820  00 01 6a 4b                                      ..jK\x0A 22143 ms  0xffb privk:0x7faa2be5f820::7faa2be5f820  e5 e5 e5 e5
0x26eb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 22187 ms  0xffb privk:0x7faa2be61820::7faa2be61820  f0 01 6a 4b                                      ..jK\x0A 22187 ms  0xffb privk:0x7faa2be61820::7faa2be61820  e5 e5 e5 e5
0x2888:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 22484 ms  0xffb privk:0x7faa446a7020::7faa446a7020  f0 46 f8 4b                                      .F.K\x0A 22484 ms  0xffb privk:0x7faa446a7020::7faa446a7020  e5 e5 e5 e5
0x298a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 22485 ms  0xffb privk:0x7faa44304820::7faa44304820  10 45 f8 4b                                      .E.K\x0A 22485 ms  0xffb privk:0x7faa44304820::7faa44304820  e5 e5 e5 e5
0x2a8c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 22535 ms  0xffb privk:0x7faa480e7020::7faa480e7020  40 a2 02 4c                                      @..L\x0A 22535 ms  0xffb privk:0x7faa480e7020::7faa480e7020  e5 e5 e5 e5
