scrubprivkey_accept exp1/traces/trace_cnblogs.com_0x7febde19e850
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25833 ms  0x187c cx:0x7febdde3ec08\x0A 25835 ms     | 0x187c EC_ValidatePublicKey()\x0A 25835 ms     | 0x187c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25835 ms  0x187c cx:0x7febdde3ec08\x0A 25837 ms     | 0x187c EC_ValidatePublicKey()\x0A 25841 ms     | 0x187c ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28041 ms  0x187c cx:0x7febdde3ec08\x0A 28043 ms     | 0x187c EC_ValidatePublicKey()\x0A 28054 ms     | 0x187c ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 28056 ms  0x187c seckey:0x7febe2ab2820\x0A 28056 ms     | 0x187c EC_ValidatePublicKey()\x0A 28060 ms     | 0x187c ret:0x0
0x62b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 28064 ms  0x187c privk:0x7febe2ab2820::7febe2ab2820  80 9d 32 de                                      ..2.\x0A 28064 ms  0x187c privk:0x7febe2ab2820::7febe2ab2820  e5 e5 e5 e5
0x89f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 31067 ms     | 0x187c privk:0x7febe1726820::7febe1726820  f0 d1 1f de                                      ....\x0A 31069 ms     | 0x187c privk:0x7febe1726820::7febe1726820  e5 e5 e5 e5
0x9b3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 31069 ms     | 0x187c privk:0x7febe170f020::7febe170f020  60 ba 1e de                                      `...\x0A 31069 ms     | 0x187c privk:0x7febe170f020::7febe170f020  e5 e5 e5 e5
