masterkeyderive_accept exp1/traces/trace_bilibili.com_0x7fa38315bdc0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9327 ms  0xc72 cx:0x7fa3837422c8\x0A  9327 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9327 ms     | 0xc72 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9327 ms  0xc72 cx:0x7fa3837422c8\x0A  9328 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9330 ms     | 0xc72 ret:0x0
0x305:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9408 ms  0xc72 cx:0x7fa3837422c8\x0A  9408 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9410 ms     | 0xc72 ret:0x0
0x40a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9410 ms  0xc72 seckey:0x7fa383cd3820\x0A  9410 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9411 ms     | 0xc72 ret:0x0
0x76c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9426 ms  0xc72 seckey:0x7fa383cd5020\x0A  9426 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9427 ms     | 0xc72 ret:0x0
0xa6c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9436 ms  0xc72 seckey:0x7fa383cd8020\x0A  9436 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9442 ms     | 0xc72 ret:0x0
scrubprivkey_accept exp1/traces/trace_bilibili.com_0x7fa38315bdc0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9327 ms  0xc72 cx:0x7fa3837422c8\x0A  9327 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9327 ms     | 0xc72 ret:0x0\x0A  9327 ms  0xc72 ret:0x7fa3838dc020::7fa3838dc020  70 c9 e0 7d                                      p..}\x0A  9327 ms  0xc72 SECKEY_CreateECPrivateKey()\x0A  9327 ms  0xc72 cx:0x7fa3837422c8\x0A  9328 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9330 ms     | 0xc72 ret:0x0\x0A  9330 ms  0xc72 ret:0x7fa3838e2020::7fa3838e2020  80 cd e0 7d                                      ...}\x0A  9408 ms  0xc72 SECKEY_CreateECPrivateKey()\x0A  9408 ms  0xc72 cx:0x7fa3837422c8\x0A  9408 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9410 ms     | 0xc72 ret:0x0\x0A  9410 ms  0xc72 ret:0x7fa383cd3820::7fa383cd3820  a0 f6 7a 7e                                      ..z~\x0A  9410 ms  0xc72 PK11_PubDeriveWithKDF()\x0A  9410 ms  0xc72 seckey:0x7fa383cd3820\x0A
0x201:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9327 ms  0xc72 cx:0x7fa3837422c8\x0A  9328 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9330 ms     | 0xc72 ret:0x0\x0A  9330 ms  0xc72 ret:0x7fa3838e2020::7fa3838e2020  80 cd e0 7d                                      ...}\x0A  9408 ms  0xc72 SECKEY_CreateECPrivateKey()\x0A  9408 ms  0xc72 cx:0x7fa3837422c8\x0A  9408 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9410 ms     | 0xc72 ret:0x0\x0A  9410 ms  0xc72 ret:0x7fa383cd3820::7fa383cd3820  a0 f6 7a 7e                                      ..z~\x0A  9410 ms  0xc72 PK11_PubDeriveWithKDF()\x0A  9410 ms  0xc72 seckey:0x7fa383cd3820\x0A
0x305:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9408 ms  0xc72 cx:0x7fa3837422c8\x0A  9408 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9410 ms     | 0xc72 ret:0x0\x0A  9410 ms  0xc72 ret:0x7fa383cd3820::7fa383cd3820  a0 f6 7a 7e                                      ..z~\x0A  9410 ms  0xc72 PK11_PubDeriveWithKDF()\x0A  9410 ms  0xc72 seckey:0x7fa383cd3820\x0A
0x607:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9413 ms  0xc72 privk:0x7fa383cd3820::7fa383cd3820  a0 f6 7a 7e                                      ..z~\x0A  9413 ms  0xc72 privk:0x7fa383cd3820::7fa383cd3820  e5 e5 e5 e5
0x969:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9433 ms  0xc72 privk:0x7fa383cd5020::7fa383cd5020  c0 f4 7a 7e                                      ..z~\x0A  9433 ms  0xc72 privk:0x7fa383cd5020::7fa383cd5020  e5 e5 e5 e5
0xc69:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9444 ms  0xc72 privk:0x7fa383cd8020::7fa383cd8020  40 f7 7a 7e                                      @.z~\x0A  9444 ms  0xc72 privk:0x7fa383cd8020::7fa383cd8020  e5 e5 e5 e5
0xddb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11241 ms     | 0xc72 privk:0x7fa3838e2020::7fa3838e2020  80 cd e0 7d                                      ...}\x0A 11241 ms     | 0xc72 privk:0x7fa3838e2020::7fa3838e2020  e5 e5 e5 e5
0xeec:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11241 ms     | 0xc72 privk:0x7fa3838dc020::7fa3838dc020  70 c9 e0 7d                                      p..}\x0A 11241 ms     | 0xc72 privk:0x7fa3838dc020::7fa3838dc020  e5 e5 e5 e5
