masterkeyderive_accept exp1/traces/trace_livejasmin.com_0x7f978932c820
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6127 ms  0x2e6 cx:0x7f979a70daa8\x0A  6128 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6128 ms     | 0x2e6 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6128 ms  0x2e6 cx:0x7f979a70daa8\x0A  6129 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6130 ms     | 0x2e6 ret:0x0
0x1a2e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6581 ms  0x2e6 cx:0x7f979a70d908\x0A  6582 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6590 ms     | 0x2e6 ret:0x0
0x1b32:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6617 ms  0x2e6 cx:0x7f979a70fcc8\x0A  6618 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6619 ms     | 0x2e6 ret:0x0
0x1cfe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6633 ms  0x2e6 cx:0x7f979a70dde8\x0A  6634 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6638 ms     | 0x2e6 ret:0x0
0x2102:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6660 ms  0x2e6 cx:0x7f97a0d253e8\x0A  6661 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6661 ms     | 0x2e6 ret:0x0
0x2206:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6661 ms  0x2e6 cx:0x7f97a0d253e8\x0A  6661 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6669 ms     | 0x2e6 ret:0x0
0x230a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6673 ms  0x2e6 cx:0x7f97a524a7a8\x0A  6674 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6674 ms     | 0x2e6 ret:0x0
0x240e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6674 ms  0x2e6 cx:0x7f97a524a7a8\x0A  6674 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6676 ms     | 0x2e6 ret:0x0
0x25bf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6687 ms  0x2e6 cx:0x7f979a70fb28\x0A  6687 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6689 ms     | 0x2e6 ret:0x0
0x2a70:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6698 ms  0x2e6 cx:0x7f979a70d908\x0A  6698 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6700 ms     | 0x2e6 ret:0x0
0x2f21:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6715 ms  0x2e6 cx:0x7f97a0d25248\x0A  6715 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6717 ms     | 0x2e6 ret:0x0
0x33d2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6729 ms  0x2e6 cx:0x7f979a8bd988\x0A  6729 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6738 ms     | 0x2e6 ret:0x0
0x3883:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6752 ms  0x2e6 cx:0x7f979a70fcc8\x0A  6753 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6754 ms     | 0x2e6 ret:0x0
0x3c87:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6763 ms  0x2e6 cx:0x7f97a0d25728\x0A  6763 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6763 ms     | 0x2e6 ret:0x0
0x3d8b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6763 ms  0x2e6 cx:0x7f97a0d25728\x0A  6764 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6765 ms     | 0x2e6 ret:0x0
0x3f3c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6802 ms  0x2e6 cx:0x7f97a0d253e8\x0A  6803 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6804 ms     | 0x2e6 ret:0x0
0x43ed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6814 ms  0x2e6 cx:0x7f97a0d250a8\x0A  6814 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6816 ms     | 0x2e6 ret:0x0
0x489e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6829 ms  0x2e6 cx:0x7f97a524a7a8\x0A  6829 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6831 ms     | 0x2e6 ret:0x0
0x4d4f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6859 ms  0x2e6 cx:0x7f97a0d25a68\x0A  6859 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6861 ms     | 0x2e6 ret:0x0
0x5404:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6876 ms  0x2e6 cx:0x7f97a0d25728\x0A  6876 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6878 ms     | 0x2e6 ret:0x0
0x58b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6889 ms  0x2e6 cx:0x7f97a0d25588\x0A  6890 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6891 ms     | 0x2e6 ret:0x0
0x5d66:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6906 ms  0x2e6 cx:0x7f97a0d258c8\x0A  6906 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6908 ms     | 0x2e6 ret:0x0
0x6776:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6962 ms  0x2e6 cx:0x7f979a70d908\x0A  6962 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6962 ms     | 0x2e6 ret:0x0
0x687a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6963 ms  0x2e6 cx:0x7f979a70d908\x0A  6963 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6965 ms     | 0x2e6 ret:0x0
0x697e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6965 ms  0x2e6 cx:0x7f979a70fb28\x0A  6972 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6972 ms     | 0x2e6 ret:0x0
0x6a82:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6972 ms  0x2e6 cx:0x7f979a70fb28\x0A  6972 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6974 ms     | 0x2e6 ret:0x0
0x6b86:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7002 ms  0x2e6 cx:0x7f979a70fb28\x0A  7002 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7002 ms     | 0x2e6 ret:0x0
0x70c9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7015 ms  0x2e6 cx:0x7f979a70d908\x0A  7016 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7018 ms     | 0x2e6 ret:0x0
0x7799:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7035 ms  0x2e6 cx:0x7f979a70fcc8\x0A  7036 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7036 ms     | 0x2e6 ret:0x0
0x789d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7036 ms  0x2e6 cx:0x7f979a70fcc8\x0A  7036 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7038 ms     | 0x2e6 ret:0x0
0x7bdb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7088 ms  0x2e6 cx:0x7f97a0d25248\x0A  7088 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7088 ms     | 0x2e6 ret:0x0
0x7cdf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7089 ms  0x2e6 cx:0x7f97a0d25248\x0A  7089 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7090 ms     | 0x2e6 ret:0x0
0x80b8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7147 ms  0x2e6 cx:0x7f97a0d25248\x0A  7148 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7149 ms     | 0x2e6 ret:0x0
0x8788:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7286 ms  0x2e6 cx:0x7f97a0d258c8\x0A  7287 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7287 ms     | 0x2e6 ret:0x0
0x888c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7287 ms  0x2e6 cx:0x7f97a0d258c8\x0A  7288 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7294 ms     | 0x2e6 ret:0x0
0x8990:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7297 ms  0x2e6 cx:0x7f97a0d25728\x0A  7298 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7298 ms     | 0x2e6 ret:0x0
0x8a94:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7298 ms  0x2e6 cx:0x7f97a0d25728\x0A  7299 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7300 ms     | 0x2e6 ret:0x0
0x8b98:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7315 ms  0x2e6 cx:0x7f97a0d25588\x0A  7315 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7315 ms     | 0x2e6 ret:0x0
0x8c9c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7315 ms  0x2e6 cx:0x7f97a0d25588\x0A  7316 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7318 ms     | 0x2e6 ret:0x0
0x8da0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7345 ms  0x2e6 cx:0x7f97a0d258c8\x0A  7346 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7347 ms     | 0x2e6 ret:0x0
0xa143:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7544 ms  0x2e6 cx:0x7f97a0d27608\x0A  7545 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7545 ms     | 0x2e6 ret:0x0
0xa247:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7545 ms  0x2e6 cx:0x7f97a0d27608\x0A  7545 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7547 ms     | 0x2e6 ret:0x0
0xa678:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7626 ms  0x2e6 cx:0x7f97a0d27948\x0A  7627 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7628 ms     | 0x2e6 ret:0x0
0xa797:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7684 ms  0x2e6 cx:0x7f97a0d27948\x0A  7685 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7686 ms     | 0x2e6 ret:0x0
0xadf3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8021 ms  0x2e6 cx:0x7f97a0d27948\x0A  8021 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8021 ms     | 0x2e6 ret:0x0
0xaef7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8021 ms  0x2e6 cx:0x7f97a0d27948\x0A  8022 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8024 ms     | 0x2e6 ret:0x0
0xb29a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8113 ms  0x2e6 cx:0x7f97a0d27c88\x0A  8113 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8115 ms     | 0x2e6 ret:0x0
0xb72c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8347 ms  0x2e6 cx:0x7f97a0d28648\x0A  8348 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8348 ms     | 0x2e6 ret:0x0
0xb830:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8348 ms  0x2e6 cx:0x7f97a0d28648\x0A  8349 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8350 ms     | 0x2e6 ret:0x0
0xc407:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8765 ms  0x2e6 cx:0x7f97a0d287e8\x0A  8766 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8768 ms     | 0x2e6 ret:0x0
0xc8b8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8944 ms  0x2e6 cx:0x7f97a0d28e68\x0A  8946 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8946 ms     | 0x2e6 ret:0x0
0xc9bc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8947 ms  0x2e6 cx:0x7f97a0d28e68\x0A  8950 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8954 ms     | 0x2e6 ret:0x0
0xd307:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9236 ms  0x2e6 cx:0x7f97a524a7a8\x0A  9238 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9238 ms     | 0x2e6 ret:0x0
0xd40b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9238 ms  0x2e6 cx:0x7f97a524a7a8\x0A  9240 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9244 ms     | 0x2e6 ret:0x0
0xd7ad:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9305 ms  0x2e6 cx:0x7f97a524a7a8\x0A  9306 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9310 ms     | 0x2e6 ret:0x0
0x3bc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6184 ms  0x2e6 seckey:0x7f97893c1020\x0A  6184 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6184 ms     | 0x2e6 ret:0x0
0x1e03:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6639 ms  0x2e6 seckey:0x7f979a439820\x0A  6639 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6640 ms     | 0x2e6 ret:0x0
0x26c4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6689 ms  0x2e6 seckey:0x7f979a835020\x0A  6689 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6690 ms     | 0x2e6 ret:0x0
0x2b75:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6700 ms  0x2e6 seckey:0x7f979c020820\x0A  6700 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6701 ms     | 0x2e6 ret:0x0
0x3026:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6717 ms  0x2e6 seckey:0x7f979f1a9020\x0A  6717 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6718 ms     | 0x2e6 ret:0x0
0x34d7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6738 ms  0x2e6 seckey:0x7f97894a0820\x0A  6738 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6740 ms     | 0x2e6 ret:0x0
0x3988:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6754 ms  0x2e6 seckey:0x7f97894a1820\x0A  6754 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6756 ms     | 0x2e6 ret:0x0
0x4041:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6804 ms  0x2e6 seckey:0x7f97894b2020\x0A  6804 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6806 ms     | 0x2e6 ret:0x0
0x44f2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6816 ms  0x2e6 seckey:0x7f979a72b820\x0A  6816 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6817 ms     | 0x2e6 ret:0x0
0x49a3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6831 ms  0x2e6 seckey:0x7f979a72c820\x0A  6831 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6840 ms     | 0x2e6 ret:0x0
0x4e54:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6861 ms  0x2e6 seckey:0x7f97893da820\x0A  6861 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6862 ms     | 0x2e6 ret:0x0
0x5509:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6878 ms  0x2e6 seckey:0x7f97894b6820\x0A  6878 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6879 ms     | 0x2e6 ret:0x0
0x59ba:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6891 ms  0x2e6 seckey:0x7f97894ba020\x0A  6891 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6894 ms     | 0x2e6 ret:0x0
0x5e6b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6908 ms  0x2e6 seckey:0x7f97895c6820\x0A  6908 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6918 ms     | 0x2e6 ret:0x0
0x6c8b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7002 ms  0x2e6 seckey:0x7f97895d6020\x0A  7002 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7002 ms     | 0x2e6 ret:0x0
0x71ce:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7018 ms  0x2e6 seckey:0x7f97895d9820\x0A  7018 ms     | 0x2e6 EC_ValidatePublicKey()\x0A           /* TID 0x39c */\x0A  7019 ms  0x39c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7019 ms  0x39c ret:0x0\x0A           /* TID 0x2e6 */\x0A  7030 ms     | 0x2e6 ret:0x0
0x81bd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7149 ms  0x2e6 seckey:0x7f97893dd020\x0A  7149 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7151 ms     | 0x2e6 ret:0x0
0x8ea5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7347 ms  0x2e6 seckey:0x7f97895de820\x0A  7347 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7349 ms     | 0x2e6 ret:0x0
0x9308:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7365 ms  0x2e6 seckey:0x7f97893dd820\x0A  7365 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7365 ms     | 0x2e6 ret:0x0
0xa89c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7687 ms  0x2e6 seckey:0x7f979a424020\x0A  7687 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7688 ms     | 0x2e6 ret:0x0
0xb39f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8115 ms  0x2e6 seckey:0x7f979a43d020\x0A  8115 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8116 ms     | 0x2e6 ret:0x0
0xb9d0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8398 ms  0x2e6 seckey:0x7f97895de020\x0A  8398 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8398 ms     | 0x2e6 ret:0x0
0xc50c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8768 ms  0x2e6 seckey:0x7f979a71b820\x0A  8768 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8769 ms     | 0x2e6 ret:0x0
0xcb5c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9009 ms  0x2e6 seckey:0x7f979a439020\x0A  9009 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9009 ms     | 0x2e6 ret:0x0
0xd8b2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9310 ms  0x2e6 seckey:0x7f979a729820\x0A  9311 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9326 ms     | 0x2e6 ret:0x0
scrubprivkey_accept exp1/traces/trace_livejasmin.com_0x7f978932c820
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6127 ms  0x2e6 cx:0x7f979a70daa8\x0A  6128 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6128 ms     | 0x2e6 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6128 ms  0x2e6 cx:0x7f979a70daa8\x0A  6129 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6130 ms     | 0x2e6 ret:0x0
0x1a2e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6581 ms  0x2e6 cx:0x7f979a70d908\x0A  6582 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6590 ms     | 0x2e6 ret:0x0
0x1b32:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6617 ms  0x2e6 cx:0x7f979a70fcc8\x0A  6618 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6619 ms     | 0x2e6 ret:0x0
0x1cfe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6633 ms  0x2e6 cx:0x7f979a70dde8\x0A  6634 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6638 ms     | 0x2e6 ret:0x0
0x2102:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6660 ms  0x2e6 cx:0x7f97a0d253e8\x0A  6661 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6661 ms     | 0x2e6 ret:0x0
0x2206:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6661 ms  0x2e6 cx:0x7f97a0d253e8\x0A  6661 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6669 ms     | 0x2e6 ret:0x0
0x230a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6673 ms  0x2e6 cx:0x7f97a524a7a8\x0A  6674 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6674 ms     | 0x2e6 ret:0x0
0x240e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6674 ms  0x2e6 cx:0x7f97a524a7a8\x0A  6674 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6676 ms     | 0x2e6 ret:0x0
0x25bf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6687 ms  0x2e6 cx:0x7f979a70fb28\x0A  6687 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6689 ms     | 0x2e6 ret:0x0
0x2a70:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6698 ms  0x2e6 cx:0x7f979a70d908\x0A  6698 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6700 ms     | 0x2e6 ret:0x0
0x2f21:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6715 ms  0x2e6 cx:0x7f97a0d25248\x0A  6715 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6717 ms     | 0x2e6 ret:0x0
0x33d2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6729 ms  0x2e6 cx:0x7f979a8bd988\x0A  6729 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6738 ms     | 0x2e6 ret:0x0
0x3883:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6752 ms  0x2e6 cx:0x7f979a70fcc8\x0A  6753 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6754 ms     | 0x2e6 ret:0x0
0x3c87:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6763 ms  0x2e6 cx:0x7f97a0d25728\x0A  6763 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6763 ms     | 0x2e6 ret:0x0
0x3d8b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6763 ms  0x2e6 cx:0x7f97a0d25728\x0A  6764 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6765 ms     | 0x2e6 ret:0x0
0x3f3c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6802 ms  0x2e6 cx:0x7f97a0d253e8\x0A  6803 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6804 ms     | 0x2e6 ret:0x0
0x43ed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6814 ms  0x2e6 cx:0x7f97a0d250a8\x0A  6814 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6816 ms     | 0x2e6 ret:0x0
0x489e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6829 ms  0x2e6 cx:0x7f97a524a7a8\x0A  6829 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6831 ms     | 0x2e6 ret:0x0
0x4d4f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6859 ms  0x2e6 cx:0x7f97a0d25a68\x0A  6859 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6861 ms     | 0x2e6 ret:0x0
0x5404:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6876 ms  0x2e6 cx:0x7f97a0d25728\x0A  6876 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6878 ms     | 0x2e6 ret:0x0
0x58b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6889 ms  0x2e6 cx:0x7f97a0d25588\x0A  6890 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6891 ms     | 0x2e6 ret:0x0
0x5d66:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6906 ms  0x2e6 cx:0x7f97a0d258c8\x0A  6906 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6908 ms     | 0x2e6 ret:0x0
0x6776:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6962 ms  0x2e6 cx:0x7f979a70d908\x0A  6962 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6962 ms     | 0x2e6 ret:0x0
0x687a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6963 ms  0x2e6 cx:0x7f979a70d908\x0A  6963 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6965 ms     | 0x2e6 ret:0x0
0x697e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6965 ms  0x2e6 cx:0x7f979a70fb28\x0A  6972 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6972 ms     | 0x2e6 ret:0x0
0x6a82:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6972 ms  0x2e6 cx:0x7f979a70fb28\x0A  6972 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6974 ms     | 0x2e6 ret:0x0
0x6b86:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7002 ms  0x2e6 cx:0x7f979a70fb28\x0A  7002 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7002 ms     | 0x2e6 ret:0x0
0x70c9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7015 ms  0x2e6 cx:0x7f979a70d908\x0A  7016 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7018 ms     | 0x2e6 ret:0x0
0x7799:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7035 ms  0x2e6 cx:0x7f979a70fcc8\x0A  7036 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7036 ms     | 0x2e6 ret:0x0
0x789d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7036 ms  0x2e6 cx:0x7f979a70fcc8\x0A  7036 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7038 ms     | 0x2e6 ret:0x0
0x7bdb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7088 ms  0x2e6 cx:0x7f97a0d25248\x0A  7088 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7088 ms     | 0x2e6 ret:0x0
0x7cdf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7089 ms  0x2e6 cx:0x7f97a0d25248\x0A  7089 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7090 ms     | 0x2e6 ret:0x0
0x80b8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7147 ms  0x2e6 cx:0x7f97a0d25248\x0A  7148 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7149 ms     | 0x2e6 ret:0x0
0x8788:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7286 ms  0x2e6 cx:0x7f97a0d258c8\x0A  7287 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7287 ms     | 0x2e6 ret:0x0
0x888c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7287 ms  0x2e6 cx:0x7f97a0d258c8\x0A  7288 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7294 ms     | 0x2e6 ret:0x0
0x8990:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7297 ms  0x2e6 cx:0x7f97a0d25728\x0A  7298 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7298 ms     | 0x2e6 ret:0x0
0x8a94:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7298 ms  0x2e6 cx:0x7f97a0d25728\x0A  7299 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7300 ms     | 0x2e6 ret:0x0
0x8b98:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7315 ms  0x2e6 cx:0x7f97a0d25588\x0A  7315 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7315 ms     | 0x2e6 ret:0x0
0x8c9c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7315 ms  0x2e6 cx:0x7f97a0d25588\x0A  7316 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7318 ms     | 0x2e6 ret:0x0
0x8da0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7345 ms  0x2e6 cx:0x7f97a0d258c8\x0A  7346 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7347 ms     | 0x2e6 ret:0x0
0xa143:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7544 ms  0x2e6 cx:0x7f97a0d27608\x0A  7545 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7545 ms     | 0x2e6 ret:0x0
0xa247:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7545 ms  0x2e6 cx:0x7f97a0d27608\x0A  7545 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7547 ms     | 0x2e6 ret:0x0
0xa678:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7626 ms  0x2e6 cx:0x7f97a0d27948\x0A  7627 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7628 ms     | 0x2e6 ret:0x0
0xa797:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7684 ms  0x2e6 cx:0x7f97a0d27948\x0A  7685 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7686 ms     | 0x2e6 ret:0x0
0xadf3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8021 ms  0x2e6 cx:0x7f97a0d27948\x0A  8021 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8021 ms     | 0x2e6 ret:0x0
0xaef7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8021 ms  0x2e6 cx:0x7f97a0d27948\x0A  8022 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8024 ms     | 0x2e6 ret:0x0
0xb29a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8113 ms  0x2e6 cx:0x7f97a0d27c88\x0A  8113 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8115 ms     | 0x2e6 ret:0x0
0xb72c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8347 ms  0x2e6 cx:0x7f97a0d28648\x0A  8348 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8348 ms     | 0x2e6 ret:0x0
0xb830:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8348 ms  0x2e6 cx:0x7f97a0d28648\x0A  8349 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8350 ms     | 0x2e6 ret:0x0
0xc407:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8765 ms  0x2e6 cx:0x7f97a0d287e8\x0A  8766 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8768 ms     | 0x2e6 ret:0x0
0xc8b8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8944 ms  0x2e6 cx:0x7f97a0d28e68\x0A  8946 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8946 ms     | 0x2e6 ret:0x0
0xc9bc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8947 ms  0x2e6 cx:0x7f97a0d28e68\x0A  8950 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8954 ms     | 0x2e6 ret:0x0
0xd307:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9236 ms  0x2e6 cx:0x7f97a524a7a8\x0A  9238 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9238 ms     | 0x2e6 ret:0x0
0xd40b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9238 ms  0x2e6 cx:0x7f97a524a7a8\x0A  9240 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9244 ms     | 0x2e6 ret:0x0
0xd7ad:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9305 ms  0x2e6 cx:0x7f97a524a7a8\x0A  9306 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9310 ms     | 0x2e6 ret:0x0
0x3bc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6184 ms  0x2e6 seckey:0x7f97893c1020\x0A  6184 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6184 ms     | 0x2e6 ret:0x0
0x1e03:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6639 ms  0x2e6 seckey:0x7f979a439820\x0A  6639 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6640 ms     | 0x2e6 ret:0x0
0x26c4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6689 ms  0x2e6 seckey:0x7f979a835020\x0A  6689 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6690 ms     | 0x2e6 ret:0x0
0x2b75:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6700 ms  0x2e6 seckey:0x7f979c020820\x0A  6700 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6701 ms     | 0x2e6 ret:0x0
0x3026:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6717 ms  0x2e6 seckey:0x7f979f1a9020\x0A  6717 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6718 ms     | 0x2e6 ret:0x0
0x34d7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6738 ms  0x2e6 seckey:0x7f97894a0820\x0A  6738 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6740 ms     | 0x2e6 ret:0x0
0x3988:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6754 ms  0x2e6 seckey:0x7f97894a1820\x0A  6754 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6756 ms     | 0x2e6 ret:0x0
0x4041:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6804 ms  0x2e6 seckey:0x7f97894b2020\x0A  6804 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6806 ms     | 0x2e6 ret:0x0
0x44f2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6816 ms  0x2e6 seckey:0x7f979a72b820\x0A  6816 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6817 ms     | 0x2e6 ret:0x0
0x49a3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6831 ms  0x2e6 seckey:0x7f979a72c820\x0A  6831 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6840 ms     | 0x2e6 ret:0x0
0x4e54:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6861 ms  0x2e6 seckey:0x7f97893da820\x0A  6861 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6862 ms     | 0x2e6 ret:0x0
0x5509:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6878 ms  0x2e6 seckey:0x7f97894b6820\x0A  6878 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6879 ms     | 0x2e6 ret:0x0
0x59ba:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6891 ms  0x2e6 seckey:0x7f97894ba020\x0A  6891 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6894 ms     | 0x2e6 ret:0x0
0x5e6b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6908 ms  0x2e6 seckey:0x7f97895c6820\x0A  6908 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6918 ms     | 0x2e6 ret:0x0
0x6c8b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7002 ms  0x2e6 seckey:0x7f97895d6020\x0A  7002 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7002 ms     | 0x2e6 ret:0x0
0x71ce:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7018 ms  0x2e6 seckey:0x7f97895d9820\x0A  7018 ms     | 0x2e6 EC_ValidatePublicKey()\x0A           /* TID 0x39c */\x0A  7019 ms  0x39c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7019 ms  0x39c ret:0x0\x0A           /* TID 0x2e6 */\x0A  7030 ms     | 0x2e6 ret:0x0
0x81bd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7149 ms  0x2e6 seckey:0x7f97893dd020\x0A  7149 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7151 ms     | 0x2e6 ret:0x0
0x8ea5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7347 ms  0x2e6 seckey:0x7f97895de820\x0A  7347 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7349 ms     | 0x2e6 ret:0x0
0x9308:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7365 ms  0x2e6 seckey:0x7f97893dd820\x0A  7365 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7365 ms     | 0x2e6 ret:0x0
0xa89c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7687 ms  0x2e6 seckey:0x7f979a424020\x0A  7687 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7688 ms     | 0x2e6 ret:0x0
0xb39f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8115 ms  0x2e6 seckey:0x7f979a43d020\x0A  8115 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8116 ms     | 0x2e6 ret:0x0
0xb9d0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8398 ms  0x2e6 seckey:0x7f97895de020\x0A  8398 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8398 ms     | 0x2e6 ret:0x0
0xc50c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8768 ms  0x2e6 seckey:0x7f979a71b820\x0A  8768 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8769 ms     | 0x2e6 ret:0x0
0xcb5c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9009 ms  0x2e6 seckey:0x7f979a439020\x0A  9009 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9009 ms     | 0x2e6 ret:0x0
0xd8b2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9310 ms  0x2e6 seckey:0x7f979a729820\x0A  9311 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9326 ms     | 0x2e6 ret:0x0
0x1577:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6377 ms     | 0x2e6 privk:0x7f97893c7820::7f97893c7820  b0 a5 55 89                                      ..U.\x0A  6377 ms     | 0x2e6 privk:0x7f97893c7820::7f97893c7820  e5 e5 e5 e5
0x1688:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6378 ms     | 0x2e6 privk:0x7f97893c1020::7f97893c1020  30 a3 55 89                                      0.U.\x0A  6378 ms     | 0x2e6 privk:0x7f97893c1020::7f97893c1020  e5 e5 e5 e5
0x2000:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6642 ms  0x2e6 privk:0x7f979a439820::7f979a439820  b0 d0 d3 9b                                      ....\x0A  6642 ms  0x2e6 privk:0x7f979a439820::7f979a439820  e5 e5 e5 e5
0x28c1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6692 ms  0x2e6 privk:0x7f979a835020::7f979a835020  10 ef df 9b                                      ....\x0A  6692 ms  0x2e6 privk:0x7f979a835020::7f979a835020  e5 e5 e5 e5
0x2d72:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6714 ms  0x2e6 privk:0x7f979c020820::7f979c020820  60 ea 0b 9c                                      `...\x0A  6714 ms  0x2e6 privk:0x7f979c020820::7f979c020820  e5 e5 e5 e5
0x3223:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6720 ms  0x2e6 privk:0x7f979f1a9020::7f979f1a9020  d0 f3 4a 9c                                      ..J.\x0A  6720 ms  0x2e6 privk:0x7f979f1a9020::7f979f1a9020  e5 e5 e5 e5
0x36d4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6741 ms  0x2e6 privk:0x7f97894a0820::7f97894a0820  b0 55 7e 9a                                      .U~.\x0A  6742 ms  0x2e6 privk:0x7f97894a0820::7f97894a0820  e5 e5 e5 e5
0x3b85:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6757 ms  0x2e6 privk:0x7f97894a1820::7f97894a1820  80 ed 4c 89                                      ..L.\x0A  6757 ms  0x2e6 privk:0x7f97894a1820::7f97894a1820  e5 e5 e5 e5
0x423e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6807 ms  0x2e6 privk:0x7f97894b2020::7f97894b2020  d0 a3 55 89                                      ..U.\x0A  6807 ms  0x2e6 privk:0x7f97894b2020::7f97894b2020  e5 e5 e5 e5
0x46ef:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6819 ms  0x2e6 privk:0x7f979a72b820::7f979a72b820  00 a6 55 89                                      ..U.\x0A  6819 ms  0x2e6 privk:0x7f979a72b820::7f979a72b820  e5 e5 e5 e5
0x4ba0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6842 ms  0x2e6 privk:0x7f979a72c820::7f979a72c820  d0 a8 55 89                                      ..U.\x0A  6842 ms  0x2e6 privk:0x7f979a72c820::7f979a72c820  e5 e5 e5 e5
0x5051:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6868 ms  0x2e6 privk:0x7f97893da820::7f97893da820  a0 d6 5b 89                                      ..[.\x0A  6868 ms  0x2e6 privk:0x7f97893da820::7f97893da820  e5 e5 e5 e5
0x5153:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6868 ms  0x2e6 privk:0x7f97895d6020::7f97895d6020  10 5f 7e 9a                                      ._~.\x0A  6868 ms  0x2e6 privk:0x7f97895d6020::7f97895d6020  e5 e5 e5 e5
0x5255:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6874 ms  0x2e6 privk:0x7f979a424020::7f979a424020  c0 84 22 9b                                      ..".\x0A  6875 ms  0x2e6 privk:0x7f979a424020::7f979a424020  e5 e5 e5 e5
0x5706:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6881 ms  0x2e6 privk:0x7f97894b6820::7f97894b6820  00 a6 55 89                                      ..U.\x0A  6881 ms  0x2e6 privk:0x7f97894b6820::7f97894b6820  e5 e5 e5 e5
0x5bb7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6895 ms  0x2e6 privk:0x7f97894ba020::7f97894ba020  d0 a8 55 89                                      ..U.\x0A  6895 ms  0x2e6 privk:0x7f97894ba020::7f97894ba020  e5 e5 e5 e5
0x6068:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6920 ms  0x2e6 privk:0x7f97895c6820::7f97895c6820  d0 dd 5b 89                                      ..[.\x0A  6920 ms  0x2e6 privk:0x7f97895c6820::7f97895c6820  e5 e5 e5 e5
0x616a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6928 ms  0x2e6 privk:0x7f979a43c020::7f979a43c020  f0 d1 d3 9b                                      ....\x0A  6928 ms  0x2e6 privk:0x7f979a43c020::7f979a43c020  e5 e5 e5 e5
0x626c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6929 ms  0x2e6 privk:0x7f979a439820::7f979a439820  c0 d9 93 9b                                      ....\x0A  6929 ms  0x2e6 privk:0x7f979a439820::7f979a439820  e5 e5 e5 e5
0x636e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6934 ms  0x2e6 privk:0x7f979a72a020::7f979a72a020  e0 e2 df 9b                                      ....\x0A  6934 ms  0x2e6 privk:0x7f979a72a020::7f979a72a020  e5 e5 e5 e5
0x6470:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6934 ms  0x2e6 privk:0x7f979a726020::7f979a726020  f0 01 d4 9b                                      ....\x0A  6934 ms  0x2e6 privk:0x7f979a726020::7f979a726020  e5 e5 e5 e5
0x6572:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6939 ms  0x2e6 privk:0x7f97894a3820::7f97894a3820  70 ae 55 89                                      p.U.\x0A  6939 ms  0x2e6 privk:0x7f97894a3820::7f97894a3820  e5 e5 e5 e5
0x6674:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6939 ms  0x2e6 privk:0x7f97894a1820::7f97894a1820  10 75 3a 89                                      .u:.\x0A  6940 ms  0x2e6 privk:0x7f97894a1820::7f97894a1820  e5 e5 e5 e5
0x6e88:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7003 ms  0x2e6 privk:0x7f97895d6020::7f97895d6020  f0 d1 5b 89                                      ..[.\x0A  7003 ms  0x2e6 privk:0x7f97895d6020::7f97895d6020  e5 e5 e5 e5
0x7493:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7032 ms  0x2e6 privk:0x7f97895d9820::7f97895d9820  a0 db 5b 89                                      ..[.\x0A  7032 ms  0x2e6 privk:0x7f97895d9820::7f97895d9820  e5 e5 e5 e5
0x7595:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7033 ms  0x2e6 privk:0x7f97893de020::7f97893de020  60 ef 4c 89                                      `.L.\x0A  7033 ms  0x2e6 privk:0x7f97893de020::7f97893de020  e5 e5 e5 e5
0x7697:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7033 ms  0x2e6 privk:0x7f97893dc020::7f97893dc020  80 fd 40 89                                      ..@.\x0A  7033 ms  0x2e6 privk:0x7f97893dc020::7f97893dc020  e5 e5 e5 e5
0x79bc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7083 ms  0x2e6 privk:0x7f97893d8020::7f97893d8020  10 fa 40 89                                      ..@.\x0A  7083 ms  0x2e6 privk:0x7f97893d8020::7f97893d8020  e5 e5 e5 e5
0x7abe:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7083 ms  0x2e6 privk:0x7f978937e020::7f978937e020  d0 dd 21 89                                      ..!.\x0A  7083 ms  0x2e6 privk:0x7f978937e020::7f978937e020  e5 e5 e5 e5
0x7e99:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7103 ms  0x2e6 privk:0x7f97893de020::7f97893de020  50 d6 5b 89                                      P.[.\x0A  7103 ms  0x2e6 privk:0x7f97893de020::7f97893de020  e5 e5 e5 e5
0x7f9b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7103 ms  0x2e6 privk:0x7f97893dc020::7f97893dc020  60 ff 40 89                                      `.@.\x0A  7103 ms  0x2e6 privk:0x7f97893dc020::7f97893dc020  e5 e5 e5 e5
0x83ba:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7152 ms  0x2e6 privk:0x7f97893dd020::7f97893dd020  90 e2 51 89                                      ..Q.\x0A  7152 ms  0x2e6 privk:0x7f97893dd020::7f97893dd020  e5 e5 e5 e5
0x8584:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7218 ms  0x2e6 privk:0x7f97893d8020::7f97893d8020  00 fb 40 89                                      ..@.\x0A  7218 ms  0x2e6 privk:0x7f97893d8020::7f97893d8020  e5 e5 e5 e5
0x8686:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7218 ms  0x2e6 privk:0x7f978937e020::7f978937e020  40 72 3a 89                                      @r:.\x0A  7218 ms  0x2e6 privk:0x7f978937e020::7f978937e020  e5 e5 e5 e5
0x916a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7362 ms  0x2e6 privk:0x7f97895de820::7f97895de820  70 99 4a 9a                                      p.J.\x0A  7362 ms  0x2e6 privk:0x7f97895de820::7f97895de820  e5 e5 e5 e5
0x9ae8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7374 ms  0x2e6 privk:0x7f97895ce020::7f97895ce020  90 dc 5b 89                                      ..[.\x0A  7375 ms  0x2e6 privk:0x7f97895ce020::7f97895ce020  e5 e5 e5 e5
0x9bea:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7375 ms  0x2e6 privk:0x7f97895cc020::7f97895cc020  10 da 5b 89                                      ..[.\x0A  7375 ms  0x2e6 privk:0x7f97895cc020::7f97895cc020  e5 e5 e5 e5
0x9ec2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7421 ms  0x2e6 privk:0x7f97893d8020::7f97893d8020  e0 f7 40 89                                      ..@.\x0A  7421 ms  0x2e6 privk:0x7f97893d8020::7f97893d8020  e5 e5 e5 e5
0x9fc4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7422 ms  0x2e6 privk:0x7f97893c6820::7f97893c6820  b0 55 50 89                                      .UP.\x0A  7422 ms  0x2e6 privk:0x7f97893c6820::7f97893c6820  e5 e5 e5 e5
0xa42d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7603 ms  0x2e6 privk:0x7f97895c9820::7f97895c9820  e0 92 4a 9a                                      ..J.\x0A  7603 ms  0x2e6 privk:0x7f97895c9820::7f97895c9820  e5 e5 e5 e5
0xa52f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7603 ms  0x2e6 privk:0x7f97893de020::7f97893de020  10 da 5b 89                                      ..[.\x0A  7603 ms  0x2e6 privk:0x7f97893de020::7f97893de020  e5 e5 e5 e5
0xaa99:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7690 ms  0x2e6 privk:0x7f979a424020::7f979a424020  70 99 4a 9a                                      p.J.\x0A  7690 ms  0x2e6 privk:0x7f979a424020::7f979a424020  e5 e5 e5 e5
0xac48:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7745 ms  0x2e6 privk:0x7f97895de020::7f97895de020  c0 94 4a 9a                                      ..J.\x0A  7745 ms  0x2e6 privk:0x7f97895de020::7f97895de020  e5 e5 e5 e5
0xb096:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8080 ms  0x2e6 privk:0x7f97895e0020::7f97895e0020  c0 94 4a 9a                                      ..J.\x0A  8080 ms  0x2e6 privk:0x7f97895e0020::7f97895e0020  e5 e5 e5 e5
0xb198:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8080 ms  0x2e6 privk:0x7f97895dd820::7f97895dd820  30 98 4a 9a                                      0.J.\x0A  8080 ms  0x2e6 privk:0x7f97895dd820::7f97895dd820  e5 e5 e5 e5
0xb59c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8119 ms  0x2e6 privk:0x7f979a43d020::7f979a43d020  00 ab 4a 9a                                      ..J.\x0A  8119 ms  0x2e6 privk:0x7f979a43d020::7f979a43d020  e5 e5 e5 e5
0xc709:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8771 ms  0x2e6 privk:0x7f979a71b820::7f979a71b820  d0 a8 50 9a                                      ..P.\x0A  8771 ms  0x2e6 privk:0x7f979a71b820::7f979a71b820  e5 e5 e5 e5
0xdaaf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9328 ms  0x2e6 privk:0x7f979a729820::7f979a729820  e0 52 7e 9a                                      .R~.\x0A  9328 ms  0x2e6 privk:0x7f979a729820::7f979a729820  e5 e5 e5 e5
