masterkeyderive_accept exp1/traces/trace_xvideos.com_0x7f0be0ded5b0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4764 ms  0x9be cx:0x7f0bf1cc6a68\x0A  4764 ms     | 0x9be EC_ValidatePublicKey()\x0A  4764 ms     | 0x9be ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4764 ms  0x9be cx:0x7f0bf1cc6a68\x0A  4765 ms     | 0x9be EC_ValidatePublicKey()\x0A  4766 ms     | 0x9be ret:0x0
0x305:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4831 ms  0x9be cx:0x7f0bf1cc6a68\x0A  4833 ms     | 0x9be EC_ValidatePublicKey()\x0A  4837 ms     | 0x9be ret:0x0
0x6ba8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6043 ms  0x9be cx:0x7f0be06e0588\x0A  6043 ms     | 0x9be EC_ValidatePublicKey()\x0A  6045 ms     | 0x9be ret:0x0
0x6cc7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6110 ms  0x9be cx:0x7f0be06e0588\x0A  6112 ms     | 0x9be EC_ValidatePublicKey()\x0A  6113 ms     | 0x9be ret:0x0
0x7a12:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6231 ms  0x9be cx:0x7f0be06e0728\x0A  6231 ms     | 0x9be EC_ValidatePublicKey()\x0A  6233 ms     | 0x9be ret:0x0
0x8072:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6306 ms  0x9be cx:0x7f0be06e1de8\x0A  6306 ms     | 0x9be EC_ValidatePublicKey()\x0A  6308 ms     | 0x9be ret:0x0
0x40a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4838 ms  0x9be seckey:0x7f0be0c0b020\x0A  4838 ms     | 0x9be EC_ValidatePublicKey()\x0A  4843 ms     | 0x9be ret:0x0
0xb88:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5443 ms  0x9be seckey:0x7f0be0bb1020\x0A  5443 ms     | 0x9be EC_ValidatePublicKey()\x0A  5445 ms     | 0x9be ret:0x0
0x12c1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5450 ms  0x9be seckey:0x7f0be0bb5820\x0A  5450 ms     | 0x9be EC_ValidatePublicKey()\x0A  5452 ms     | 0x9be ret:0x0
0x1ba4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5460 ms  0x9be seckey:0x7f0be0bba020\x0A  5460 ms     | 0x9be EC_ValidatePublicKey()\x0A  5461 ms     | 0x9be ret:0x0
0x2324:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5466 ms  0x9be seckey:0x7f0be0bbe820\x0A  5466 ms     | 0x9be EC_ValidatePublicKey()\x0A  5467 ms     | 0x9be ret:0x0
0x2aeb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5472 ms  0x9be seckey:0x7f0be0bc3020\x0A  5472 ms     | 0x9be EC_ValidatePublicKey()\x0A  5473 ms     | 0x9be ret:0x0
0x3ed7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5795 ms  0x9be seckey:0x7f0bf40d9020\x0A  5795 ms     | 0x9be EC_ValidatePublicKey()\x0A  5797 ms     | 0x9be ret:0x0
0x4610:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5812 ms  0x9be seckey:0x7f0be0633820\x0A  5812 ms     | 0x9be EC_ValidatePublicKey()\x0A  5814 ms     | 0x9be ret:0x0
0x4910:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5828 ms  0x9be seckey:0x7f0be0634820\x0A  5828 ms     | 0x9be EC_ValidatePublicKey()\x0A  5833 ms     | 0x9be ret:0x0
0x4c10:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5857 ms  0x9be seckey:0x7f0be0636820\x0A  5857 ms     | 0x9be EC_ValidatePublicKey()\x0A  5859 ms     | 0x9be ret:0x0
0x4f10:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5874 ms  0x9be seckey:0x7f0be0637820\x0A  5874 ms     | 0x9be EC_ValidatePublicKey()\x0A  5875 ms     | 0x9be ret:0x0
0x52ab:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5890 ms  0x9be seckey:0x7f0c01a09020\x0A  5890 ms     | 0x9be EC_ValidatePublicKey()\x0A  5891 ms     | 0x9be ret:0x0
0x5e54:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5945 ms  0x9be seckey:0x7f0be0648820\x0A  5945 ms     | 0x9be EC_ValidatePublicKey()\x0A  5946 ms     | 0x9be ret:0x0
0x6154:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5960 ms  0x9be seckey:0x7f0be0649820\x0A  5960 ms     | 0x9be EC_ValidatePublicKey()\x0A  5979 ms     | 0x9be ret:0x0
0x6800:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6021 ms  0x9be seckey:0x7f0be0648020\x0A  6021 ms     | 0x9be EC_ValidatePublicKey()\x0A  6021 ms     | 0x9be ret:0x0
0x6dcc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6113 ms  0x9be seckey:0x7f0be09d1820\x0A  6113 ms     | 0x9be EC_ValidatePublicKey()\x0A  6115 ms     | 0x9be ret:0x0
0x7113:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6172 ms  0x9be seckey:0x7f0be09d3020\x0A  6172 ms     | 0x9be EC_ValidatePublicKey()\x0A  6174 ms     | 0x9be ret:0x0
0x7413:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6203 ms  0x9be seckey:0x7f0be09d5820\x0A  6203 ms     | 0x9be EC_ValidatePublicKey()\x0A  6204 ms     | 0x9be ret:0x0
0x7713:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6219 ms  0x9be seckey:0x7f0be09d9820\x0A  6219 ms     | 0x9be EC_ValidatePublicKey()\x0A  6221 ms     | 0x9be ret:0x0
0x7b17:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6233 ms  0x9be seckey:0x7f0be09d9820\x0A  6233 ms     | 0x9be EC_ValidatePublicKey()\x0A  6234 ms     | 0x9be ret:0x0
scrubprivkey_accept exp1/traces/trace_xvideos.com_0x7f0be0ded5b0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4764 ms  0x9be cx:0x7f0bf1cc6a68\x0A  4764 ms     | 0x9be EC_ValidatePublicKey()\x0A  4764 ms     | 0x9be ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4764 ms  0x9be cx:0x7f0bf1cc6a68\x0A  4765 ms     | 0x9be EC_ValidatePublicKey()\x0A  4766 ms     | 0x9be ret:0x0
0x305:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4831 ms  0x9be cx:0x7f0bf1cc6a68\x0A  4833 ms     | 0x9be EC_ValidatePublicKey()\x0A  4837 ms     | 0x9be ret:0x0
0x6ba8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6043 ms  0x9be cx:0x7f0be06e0588\x0A  6043 ms     | 0x9be EC_ValidatePublicKey()\x0A  6045 ms     | 0x9be ret:0x0
0x6cc7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6110 ms  0x9be cx:0x7f0be06e0588\x0A  6112 ms     | 0x9be EC_ValidatePublicKey()\x0A  6113 ms     | 0x9be ret:0x0
0x7a12:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6231 ms  0x9be cx:0x7f0be06e0728\x0A  6231 ms     | 0x9be EC_ValidatePublicKey()\x0A  6233 ms     | 0x9be ret:0x0
0x8072:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6306 ms  0x9be cx:0x7f0be06e1de8\x0A  6306 ms     | 0x9be EC_ValidatePublicKey()\x0A  6308 ms     | 0x9be ret:0x0
0x40a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4838 ms  0x9be seckey:0x7f0be0c0b020\x0A  4838 ms     | 0x9be EC_ValidatePublicKey()\x0A  4843 ms     | 0x9be ret:0x0
0xb88:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5443 ms  0x9be seckey:0x7f0be0bb1020\x0A  5443 ms     | 0x9be EC_ValidatePublicKey()\x0A  5445 ms     | 0x9be ret:0x0
0x12c1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5450 ms  0x9be seckey:0x7f0be0bb5820\x0A  5450 ms     | 0x9be EC_ValidatePublicKey()\x0A  5452 ms     | 0x9be ret:0x0
0x1ba4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5460 ms  0x9be seckey:0x7f0be0bba020\x0A  5460 ms     | 0x9be EC_ValidatePublicKey()\x0A  5461 ms     | 0x9be ret:0x0
0x2324:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5466 ms  0x9be seckey:0x7f0be0bbe820\x0A  5466 ms     | 0x9be EC_ValidatePublicKey()\x0A  5467 ms     | 0x9be ret:0x0
0x2aeb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5472 ms  0x9be seckey:0x7f0be0bc3020\x0A  5472 ms     | 0x9be EC_ValidatePublicKey()\x0A  5473 ms     | 0x9be ret:0x0
0x3ed7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5795 ms  0x9be seckey:0x7f0bf40d9020\x0A  5795 ms     | 0x9be EC_ValidatePublicKey()\x0A  5797 ms     | 0x9be ret:0x0
0x4610:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5812 ms  0x9be seckey:0x7f0be0633820\x0A  5812 ms     | 0x9be EC_ValidatePublicKey()\x0A  5814 ms     | 0x9be ret:0x0
0x4910:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5828 ms  0x9be seckey:0x7f0be0634820\x0A  5828 ms     | 0x9be EC_ValidatePublicKey()\x0A  5833 ms     | 0x9be ret:0x0
0x4c10:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5857 ms  0x9be seckey:0x7f0be0636820\x0A  5857 ms     | 0x9be EC_ValidatePublicKey()\x0A  5859 ms     | 0x9be ret:0x0
0x4f10:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5874 ms  0x9be seckey:0x7f0be0637820\x0A  5874 ms     | 0x9be EC_ValidatePublicKey()\x0A  5875 ms     | 0x9be ret:0x0
0x52ab:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5890 ms  0x9be seckey:0x7f0c01a09020\x0A  5890 ms     | 0x9be EC_ValidatePublicKey()\x0A  5891 ms     | 0x9be ret:0x0
0x5e54:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5945 ms  0x9be seckey:0x7f0be0648820\x0A  5945 ms     | 0x9be EC_ValidatePublicKey()\x0A  5946 ms     | 0x9be ret:0x0
0x6154:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5960 ms  0x9be seckey:0x7f0be0649820\x0A  5960 ms     | 0x9be EC_ValidatePublicKey()\x0A  5979 ms     | 0x9be ret:0x0
0x6800:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6021 ms  0x9be seckey:0x7f0be0648020\x0A  6021 ms     | 0x9be EC_ValidatePublicKey()\x0A  6021 ms     | 0x9be ret:0x0
0x6dcc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6113 ms  0x9be seckey:0x7f0be09d1820\x0A  6113 ms     | 0x9be EC_ValidatePublicKey()\x0A  6115 ms     | 0x9be ret:0x0
0x7113:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6172 ms  0x9be seckey:0x7f0be09d3020\x0A  6172 ms     | 0x9be EC_ValidatePublicKey()\x0A  6174 ms     | 0x9be ret:0x0
0x7413:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6203 ms  0x9be seckey:0x7f0be09d5820\x0A  6203 ms     | 0x9be EC_ValidatePublicKey()\x0A  6204 ms     | 0x9be ret:0x0
0x7713:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6219 ms  0x9be seckey:0x7f0be09d9820\x0A  6219 ms     | 0x9be EC_ValidatePublicKey()\x0A  6221 ms     | 0x9be ret:0x0
0x7b17:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6233 ms  0x9be seckey:0x7f0be09d9820\x0A  6233 ms     | 0x9be EC_ValidatePublicKey()\x0A  6234 ms     | 0x9be ret:0x0
0x607:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4847 ms  0x9be privk:0x7f0be0c0b020::7f0be0c0b020  60 6f 2b f3                                      `o+.\x0A  4848 ms  0x9be privk:0x7f0be0c0b020::7f0be0c0b020  e5 e5 e5 e5
0x86d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5019 ms     | 0x9be privk:0x7f0bf69b9820::7f0bf69b9820  d0 68 2b f3                                      .h+.\x0A  5019 ms     | 0x9be privk:0x7f0bf69b9820::7f0bf69b9820  e5 e5 e5 e5
0x97e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5020 ms     | 0x9be privk:0x7f0bf20b4020::7f0bf20b4020  50 66 2b f3                                      Pf+.\x0A  5020 ms     | 0x9be privk:0x7f0bf20b4020::7f0bf20b4020  e5 e5 e5 e5
0x480d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5824 ms  0x9be privk:0x7f0be0633820::7f0be0633820  00 11 9b e0                                      ....\x0A  5824 ms  0x9be privk:0x7f0be0633820::7f0be0633820  e5 e5 e5 e5
0x4b0d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5835 ms  0x9be privk:0x7f0be0634820::7f0be0634820  c0 14 9b e0                                      ....\x0A  5835 ms  0x9be privk:0x7f0be0634820::7f0be0634820  e5 e5 e5 e5
0x4e0d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5871 ms  0x9be privk:0x7f0be0636820::7f0be0636820  c0 94 d7 e0                                      ....\x0A  5871 ms  0x9be privk:0x7f0be0636820::7f0be0636820  e5 e5 e5 e5
0x510d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5885 ms  0x9be privk:0x7f0be0637820::7f0be0637820  60 80 97 e0                                      `...\x0A  5885 ms  0x9be privk:0x7f0be0637820::7f0be0637820  e5 e5 e5 e5
0x6051:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5948 ms  0x9be privk:0x7f0be0648820::7f0be0648820  00 81 97 e0                                      ....\x0A  5948 ms  0x9be privk:0x7f0be0648820::7f0be0648820  e5 e5 e5 e5
0x6351:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5986 ms  0x9be privk:0x7f0be0649820::7f0be0649820  b0 8a 97 e0                                      ....\x0A  5986 ms  0x9be privk:0x7f0be0649820::7f0be0649820  e5 e5 e5 e5
0x69fd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6028 ms  0x9be privk:0x7f0be0648020::7f0be0648020  e0 ec b5 e0                                      ....\x0A  6028 ms  0x9be privk:0x7f0be0648020::7f0be0648020  e5 e5 e5 e5
0x6fc9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6116 ms  0x9be privk:0x7f0be09d1820::7f0be09d1820  00 16 9b e0                                      ....\x0A  6116 ms  0x9be privk:0x7f0be09d1820::7f0be09d1820  e5 e5 e5 e5
0x7310:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6175 ms  0x9be privk:0x7f0be09d3020::7f0be09d3020  30 e8 b5 e0                                      0...\x0A  6176 ms  0x9be privk:0x7f0be09d3020::7f0be09d3020  e5 e5 e5 e5
0x7610:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6206 ms  0x9be privk:0x7f0be09d5820::7f0be09d5820  50 8b 97 e0                                      P...\x0A  6206 ms  0x9be privk:0x7f0be09d5820::7f0be09d5820  e5 e5 e5 e5
0x7910:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6222 ms  0x9be privk:0x7f0be09d9820::7f0be09d9820  c0 19 9b e0                                      ....\x0A  6222 ms  0x9be privk:0x7f0be09d9820::7f0be09d9820  e5 e5 e5 e5
0x7d14:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6236 ms  0x9be privk:0x7f0be09d9820::7f0be09d9820  50 1b 9b e0                                      P...\x0A  6236 ms  0x9be privk:0x7f0be09d9820::7f0be09d9820  e5 e5 e5 e5
0x7e16:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6247 ms  0x9be privk:0x7f0be0648020::7f0be0648020  40 97 60 e0                                      @.`.\x0A  6247 ms  0x9be privk:0x7f0be0648020::7f0be0648020  e5 e5 e5 e5
0x8273:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6357 ms  0x9be privk:0x7f0be0649820::7f0be0649820  00 d6 92 e0                                      ....\x0A  6357 ms  0x9be privk:0x7f0be0649820::7f0be0649820  e5 e5 e5 e5
