masterkeyderive_accept exp1/traces/trace_ettoday.net_0x7fc149164460
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x3b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25816 ms  0x2cb2 cx:0x7fc14d3f7908\x0A 25816 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25816 ms     | 0x2cb2 ret:0x0
0x4be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25816 ms  0x2cb2 cx:0x7fc14d3f7908\x0A 25817 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25818 ms     | 0x2cb2 ret:0x0
0x915:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25873 ms  0x2cb2 seckey:0x7fc12e0dd020\x0A 25873 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25873 ms     | 0x2cb2 ret:0x0
scrubprivkey_accept exp1/traces/trace_ettoday.net_0x7fc149164460
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x3b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25816 ms  0x2cb2 cx:0x7fc14d3f7908\x0A 25816 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25816 ms     | 0x2cb2 ret:0x0
0x4be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25816 ms  0x2cb2 cx:0x7fc14d3f7908\x0A 25817 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25818 ms     | 0x2cb2 ret:0x0
0x915:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25873 ms  0x2cb2 seckey:0x7fc12e0dd020\x0A 25873 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25873 ms     | 0x2cb2 ret:0x0
0x1888:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 25879 ms     | 0x2cb2 privk:0x7fc12e0df820::7fc12e0df820  b0 3f 70 45                                      .?pE\x0A 25879 ms     | 0x2cb2 privk:0x7fc12e0df820::7fc12e0df820  e5 e5 e5 e5
0x199c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 25879 ms     | 0x2cb2 privk:0x7fc12e0dd020::7fc12e0dd020  90 17 68 45                                      ..hE\x0A 25879 ms     | 0x2cb2 privk:0x7fc12e0dd020::7fc12e0dd020  e5 e5 e5 e5
