masterkeyderive_accept exp1/traces/trace_360.cn_0x7fe90ea4a790
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8706 ms  0x7267 cx:0x7fe922a985c8\x0A  8707 ms     | 0x7267 EC_ValidatePublicKey()\x0A  8707 ms     | 0x7267 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8707 ms  0x7267 cx:0x7fe922a985c8\x0A  8709 ms     | 0x7267 EC_ValidatePublicKey()\x0A  8712 ms     | 0x7267 ret:0x0
0xd3a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8976 ms  0x7267 cx:0x7fe922a985c8\x0A  8977 ms     | 0x7267 EC_ValidatePublicKey()\x0A  8981 ms     | 0x7267 ret:0x0
0x15f2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9015 ms  0x7267 cx:0x7fe922a98aa8\x0A  9015 ms     | 0x7267 EC_ValidatePublicKey()\x0A  9015 ms     | 0x7267 ret:0x0
0x16fb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9015 ms  0x7267 cx:0x7fe922a98aa8\x0A  9016 ms     | 0x7267 EC_ValidatePublicKey()\x0A  9017 ms     | 0x7267 ret:0x0
0x1bec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9307 ms  0x7267 cx:0x7fe922a98aa8\x0A  9308 ms     | 0x7267 EC_ValidatePublicKey()\x0A  9310 ms     | 0x7267 ret:0x0
0x45f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8830 ms  0x7267 seckey:0x7fe925bc0820\x0A  8830 ms     | 0x7267 EC_ValidatePublicKey()\x0A  8834 ms     | 0x7267 ret:0x0
0x76f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8882 ms  0x7267 seckey:0x7fe925bc4820\x0A  8882 ms     | 0x7267 EC_ValidatePublicKey()\x0A  8885 ms     | 0x7267 ret:0x0
0xe44:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8982 ms  0x7267 seckey:0x7fe925bc9820\x0A  8982 ms     | 0x7267 EC_ValidatePublicKey()\x0A  8986 ms     | 0x7267 ret:0x0
0x12e3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8999 ms  0x7267 seckey:0x7fe925bcd020\x0A  8999 ms     | 0x7267 EC_ValidatePublicKey()\x0A  9001 ms     | 0x7267 ret:0x0
0x1cf6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9310 ms  0x7267 seckey:0x7fe91fb59820\x0A  9310 ms     | 0x7267 EC_ValidatePublicKey()\x0A  9312 ms     | 0x7267 ret:0x0
0x29fa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9941 ms  0x7267 seckey:0x7fe90ebc2820\x0A  9941 ms     | 0x7267 EC_ValidatePublicKey()\x0A  9946 ms     | 0x7267 ret:0x0
0x2d0a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10287 ms  0x7267 seckey:0x7fe90ebc3820\x0A 10287 ms     | 0x7267 EC_ValidatePublicKey()\x0A 10291 ms     | 0x7267 ret:0x0
scrubprivkey_accept exp1/traces/trace_360.cn_0x7fe90ea4a790
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8706 ms  0x7267 cx:0x7fe922a985c8\x0A  8707 ms     | 0x7267 EC_ValidatePublicKey()\x0A  8707 ms     | 0x7267 ret:0x0\x0A  8707 ms  0x7267 ret:0x7fe91fc2e820::7fe91fc2e820  c0 14 ce 1f                                      ....\x0A  8707 ms  0x7267 SECKEY_CreateECPrivateKey()\x0A  8707 ms  0x7267 cx:0x7fe922a985c8\x0A  8709 ms     | 0x7267 EC_ValidatePublicKey()\x0A  8712 ms     | 0x7267 ret:0x0\x0A  8712 ms  0x7267 ret:0x7fe920ca5820::7fe920ca5820  b0 1a ce 1f                                      ....\x0A  8739 ms  0x7267 PK11_DeriveWithFlags()\x0A  8739 ms  0x7267 basekey:0x7fe91fb6f600\x0A  8739 ms     | 0x7267 PK11_DeriveWithTemplate()\x0A  8739 ms  0x7267 ret:0x7fe91fb6f280\x0A  8739 ms  0x7267 PK11_Derive()\x0A  8739 ms  0x7267 basekey:0x7fe91fb6f280\x0A  8739 ms     | 0x7267 PK11_DeriveWithTemplate()\x0A  8740 ms  0x7267 ret:0x7fe91fcf3780\x0A  8830 ms  0x7267 PK11_PubDeriveWithKDF()\x0A  8830 ms  0x7267 seckey:0x7fe925bc0820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8707 ms  0x7267 cx:0x7fe922a985c8\x0A  8709 ms     | 0x7267 EC_ValidatePublicKey()\x0A  8712 ms     | 0x7267 ret:0x0\x0A  8712 ms  0x7267 ret:0x7fe920ca5820::7fe920ca5820  b0 1a ce 1f                                      ....\x0A  8739 ms  0x7267 PK11_DeriveWithFlags()\x0A  8739 ms  0x7267 basekey:0x7fe91fb6f600\x0A  8739 ms     | 0x7267 PK11_DeriveWithTemplate()\x0A  8739 ms  0x7267 ret:0x7fe91fb6f280\x0A  8739 ms  0x7267 PK11_Derive()\x0A  8739 ms  0x7267 basekey:0x7fe91fb6f280\x0A  8739 ms     | 0x7267 PK11_DeriveWithTemplate()\x0A  8740 ms  0x7267 ret:0x7fe91fcf3780\x0A  8830 ms  0x7267 PK11_PubDeriveWithKDF()\x0A  8830 ms  0x7267 seckey:0x7fe925bc0820\x0A
0xd3a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8976 ms  0x7267 cx:0x7fe922a985c8\x0A  8977 ms     | 0x7267 EC_ValidatePublicKey()\x0A  8981 ms     | 0x7267 ret:0x0\x0A  8981 ms  0x7267 ret:0x7fe925bc9820::7fe925bc9820  c0 94 33 21                                      ..3!\x0A  8982 ms  0x7267 PK11_PubDeriveWithKDF()\x0A  8982 ms  0x7267 seckey:0x7fe925bc9820\x0A
0x15f2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9015 ms  0x7267 cx:0x7fe922a98aa8\x0A  9015 ms     | 0x7267 EC_ValidatePublicKey()\x0A  9015 ms     | 0x7267 ret:0x0\x0A  9015 ms  0x7267 ret:0x7fe925bcd020::7fe925bcd020  00 96 33 21                                      ..3!\x0A  9015 ms  0x7267 SECKEY_CreateECPrivateKey()\x0A  9015 ms  0x7267 cx:0x7fe922a98aa8\x0A  9016 ms     | 0x7267 EC_ValidatePublicKey()\x0A  9017 ms     | 0x7267 ret:0x0\x0A  9017 ms  0x7267 ret:0x7fe925bd2820::7fe925bd2820  20 99 33 21                                       .3!\x0A           /* TID 0x726f */\x0A  9042 ms  0x7312 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  9042 ms  0x7312 ret:0x0\x0A  9042 ms  0x7312 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  9042 ms  0x7312 ret:0x0\x0A           /* TID 0x7267 */\x0A  9304 ms  0x7313 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  9304 ms  0x7313 ret:0x0\x0A  9304 ms  0x7313 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  9304 ms  0x7313 ret:0x0\x0A           /* TID 0x7312 */\x0A  9307 ms  0x7312 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  9307 ms  0x7312 ret:0x0\x0A  9307 ms  0x7312 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  9307 ms  0x7312 ret:0x0\x0A           /* TID 0x7267 */\x0A  9307 ms  0x7267 SECKEY_CreateECPrivateKey()\x0A  9307 ms  0x7267 cx:0x7fe922a98aa8\x0A  9308 ms     | 0x7267 EC_ValidatePublicKey()\x0A  9310 ms     | 0x7267 ret:0x0\x0A  9310 ms  0x7267 ret:0x7fe91fb59820::7fe91fb59820  20 19 ce 1f                                       ...\x0A  9310 ms  0x7267 PK11_PubDeriveWithKDF()\x0A  9310 ms  0x7267 seckey:0x7fe91fb59820\x0A
0x16fb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9015 ms  0x7267 cx:0x7fe922a98aa8\x0A  9016 ms     | 0x7267 EC_ValidatePublicKey()\x0A  9017 ms     | 0x7267 ret:0x0\x0A  9017 ms  0x7267 ret:0x7fe925bd2820::7fe925bd2820  20 99 33 21                                       .3!\x0A           /* TID 0x726f */\x0A  9042 ms  0x7312 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  9042 ms  0x7312 ret:0x0\x0A  9042 ms  0x7312 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  9042 ms  0x7312 ret:0x0\x0A           /* TID 0x7267 */\x0A  9304 ms  0x7313 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  9304 ms  0x7313 ret:0x0\x0A  9304 ms  0x7313 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  9304 ms  0x7313 ret:0x0\x0A           /* TID 0x7312 */\x0A  9307 ms  0x7312 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  9307 ms  0x7312 ret:0x0\x0A  9307 ms  0x7312 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  9307 ms  0x7312 ret:0x0\x0A           /* TID 0x7267 */\x0A  9307 ms  0x7267 SECKEY_CreateECPrivateKey()\x0A  9307 ms  0x7267 cx:0x7fe922a98aa8\x0A  9308 ms     | 0x7267 EC_ValidatePublicKey()\x0A  9310 ms     | 0x7267 ret:0x0\x0A  9310 ms  0x7267 ret:0x7fe91fb59820::7fe91fb59820  20 19 ce 1f                                       ...\x0A  9310 ms  0x7267 PK11_PubDeriveWithKDF()\x0A  9310 ms  0x7267 seckey:0x7fe91fb59820\x0A
0x1bec:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9307 ms  0x7267 cx:0x7fe922a98aa8\x0A  9308 ms     | 0x7267 EC_ValidatePublicKey()\x0A  9310 ms     | 0x7267 ret:0x0\x0A  9310 ms  0x7267 ret:0x7fe91fb59820::7fe91fb59820  20 19 ce 1f                                       ...\x0A  9310 ms  0x7267 PK11_PubDeriveWithKDF()\x0A  9310 ms  0x7267 seckey:0x7fe91fb59820\x0A
0x669:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8839 ms  0x7267 privk:0x7fe925bc0820::7fe925bc0820  20 9e 0e 21                                       ..!\x0A  8839 ms  0x7267 privk:0x7fe925bc0820::7fe925bc0820  e5 e5 e5 e5
0x979:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8890 ms  0x7267 privk:0x7fe925bc4820::7fe925bc4820  10 9f 0e 21                                      ...!\x0A  8890 ms  0x7267 privk:0x7fe925bc4820::7fe925bc4820  e5 e5 e5 e5
0xc35:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8952 ms  0x7267 privk:0x7fe925bc4820::7fe925bc4820  70 9e 0e 21                                      p..!\x0A  8952 ms  0x7267 privk:0x7fe925bc4820::7fe925bc4820  e5 e5 e5 e5
0x104e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8990 ms  0x7267 privk:0x7fe925bc9820::7fe925bc9820  c0 94 33 21                                      ..3!\x0A  8990 ms  0x7267 privk:0x7fe925bc9820::7fe925bc9820  e5 e5 e5 e5
0x14ed:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9004 ms  0x7267 privk:0x7fe925bcd020::7fe925bcd020  00 96 33 21                                      ..3!\x0A  9004 ms  0x7267 privk:0x7fe925bcd020::7fe925bcd020  e5 e5 e5 e5
0x1f00:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9314 ms  0x7267 privk:0x7fe91fb59820::7fe91fb59820  20 19 ce 1f                                       ...\x0A  9315 ms  0x7267 privk:0x7fe91fb59820::7fe91fb59820  e5 e5 e5 e5
0x21bc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9340 ms     | 0x7267 privk:0x7fe920ca5820::7fe920ca5820  b0 1a ce 1f                                      ....\x0A  9340 ms     | 0x7267 privk:0x7fe920ca5820::7fe920ca5820  e5 e5 e5 e5
0x22d0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9340 ms     | 0x7267 privk:0x7fe91fc2e820::7fe91fc2e820  c0 14 ce 1f                                      ....\x0A  9340 ms     | 0x7267 privk:0x7fe91fc2e820::7fe91fc2e820  e5 e5 e5 e5
0x27ef:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9593 ms  0x7267 privk:0x7fe925bd2820::7fe925bd2820  20 99 33 21                                       .3!\x0A  9594 ms  0x7267 privk:0x7fe925bd2820::7fe925bd2820  e5 e5 e5 e5
0x28f4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9594 ms  0x7267 privk:0x7fe925bcd020::7fe925bcd020  00 96 33 21                                      ..3!\x0A  9594 ms  0x7267 privk:0x7fe925bcd020::7fe925bcd020  e5 e5 e5 e5
0x2c04:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9950 ms  0x7267 privk:0x7fe90ebc2820::7fe90ebc2820  50 46 b7 1f                                      PF..\x0A  9950 ms  0x7267 privk:0x7fe90ebc2820::7fe90ebc2820  e5 e5 e5 e5
0x2f14:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10296 ms  0x7267 privk:0x7fe90ebc3820::7fe90ebc3820  70 49 b7 1f                                      pI..\x0A 10296 ms  0x7267 privk:0x7fe90ebc3820::7fe90ebc3820  e5 e5 e5 e5
