masterkeyderive_accept exp1/traces/trace_rakuten.co.jp_0x7fc033523f10
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14894 ms  0x2a47 cx:0x7fc03224d948\x0A 14895 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 14895 ms     | 0x2a47 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14895 ms  0x2a47 cx:0x7fc03224d948\x0A 14896 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 14898 ms     | 0x2a47 ret:0x0
0x18c5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15954 ms  0x2a47 cx:0x7fc03224e7e8\x0A 15955 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 15955 ms     | 0x2a47 ret:0x0
0x19ce:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15956 ms  0x2a47 cx:0x7fc03224e7e8\x0A 15959 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 15962 ms     | 0x2a47 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14954 ms  0x2a47 seckey:0x7fc02d914820\x0A 14955 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 14955 ms     | 0x2a47 ret:0x0
0x1b77:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16004 ms  0x2a47 seckey:0x7fc01b340020\x0A 16004 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 16004 ms     | 0x2a47 ret:0x0
0x2342:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16027 ms  0x2a47 seckey:0x7fc01b344820\x0A 16028 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 16028 ms     | 0x2a47 ret:0x0
scrubprivkey_accept exp1/traces/trace_rakuten.co.jp_0x7fc033523f10
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14894 ms  0x2a47 cx:0x7fc03224d948\x0A 14895 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 14895 ms     | 0x2a47 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14895 ms  0x2a47 cx:0x7fc03224d948\x0A 14896 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 14898 ms     | 0x2a47 ret:0x0
0x18c5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15954 ms  0x2a47 cx:0x7fc03224e7e8\x0A 15955 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 15955 ms     | 0x2a47 ret:0x0
0x19ce:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15956 ms  0x2a47 cx:0x7fc03224e7e8\x0A 15959 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 15962 ms     | 0x2a47 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14954 ms  0x2a47 seckey:0x7fc02d914820\x0A 14955 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 14955 ms     | 0x2a47 ret:0x0
0x1b77:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16004 ms  0x2a47 seckey:0x7fc01b340020\x0A 16004 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 16004 ms     | 0x2a47 ret:0x0
0x2342:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16027 ms  0x2a47 seckey:0x7fc01b344820\x0A 16028 ms     | 0x2a47 EC_ValidatePublicKey()\x0A 16028 ms     | 0x2a47 ret:0x0
0x13f6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15111 ms     | 0x2a47 privk:0x7fc02d91a820::7fc02d91a820  b0 25 e4 2e                                      .%..\x0A 15111 ms     | 0x2a47 privk:0x7fc02d91a820::7fc02d91a820  e5 e5 e5 e5
0x150a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15111 ms     | 0x2a47 privk:0x7fc02d914820::7fc02d914820  20 ae 1b 2f                                       ../\x0A 15111 ms     | 0x2a47 privk:0x7fc02d914820::7fc02d914820  e5 e5 e5 e5
