masterkeyderive_accept exp1/traces/trace_jd.com_0x7f7c26118850
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7268 ms  0x6bc7 cx:0x7f7c36fef948\x0A  7269 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7269 ms     | 0x6bc7 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7270 ms  0x6bc7 cx:0x7f7c36fef948\x0A  7271 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7274 ms     | 0x6bc7 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7305 ms  0x6bc7 seckey:0x7f7c36f5f020\x0A  7305 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7307 ms     | 0x6bc7 ret:0x0
0xc50:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7310 ms  0x6bc7 seckey:0x7f7c36f50020\x0A  7310 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7311 ms     | 0x6bc7 ret:0x0
0x202f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7317 ms  0x6bc7 seckey:0x7f7c38a05820\x0A  7317 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7318 ms     | 0x6bc7 ret:0x0
0x28bb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7323 ms  0x6bc7 seckey:0x7f7c38a1c820\x0A  7323 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7325 ms     | 0x6bc7 ret:0x0
0x3147:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7330 ms  0x6bc7 seckey:0x7f7c3ce02820\x0A  7330 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7332 ms     | 0x6bc7 ret:0x0
0x3941:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7335 ms  0x6bc7 seckey:0x7f7c3ce0d020\x0A  7335 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7336 ms     | 0x6bc7 ret:0x0
0x426c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7348 ms  0x6bc7 seckey:0x7f7c3ce19020\x0A  7348 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7350 ms     | 0x6bc7 ret:0x0
scrubprivkey_accept exp1/traces/trace_jd.com_0x7f7c26118850
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7268 ms  0x6bc7 cx:0x7f7c36fef948\x0A  7269 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7269 ms     | 0x6bc7 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7270 ms  0x6bc7 cx:0x7f7c36fef948\x0A  7271 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7274 ms     | 0x6bc7 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7305 ms  0x6bc7 seckey:0x7f7c36f5f020\x0A  7305 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7307 ms     | 0x6bc7 ret:0x0
0xc50:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7310 ms  0x6bc7 seckey:0x7f7c36f50020\x0A  7310 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7311 ms     | 0x6bc7 ret:0x0
0x202f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7317 ms  0x6bc7 seckey:0x7f7c38a05820\x0A  7317 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7318 ms     | 0x6bc7 ret:0x0
0x28bb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7323 ms  0x6bc7 seckey:0x7f7c38a1c820\x0A  7323 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7325 ms     | 0x6bc7 ret:0x0
0x3147:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7330 ms  0x6bc7 seckey:0x7f7c3ce02820\x0A  7330 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7332 ms     | 0x6bc7 ret:0x0
0x3941:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7335 ms  0x6bc7 seckey:0x7f7c3ce0d020\x0A  7335 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7336 ms     | 0x6bc7 ret:0x0
0x426c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7348 ms  0x6bc7 seckey:0x7f7c3ce19020\x0A  7348 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7350 ms     | 0x6bc7 ret:0x0
0x1d23:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7315 ms     | 0x6bc7 privk:0x7f7c36f5f020::7f7c36f5f020  90 37 f7 36                                      .7.6\x0A  7315 ms     | 0x6bc7 privk:0x7f7c36f5f020::7f7c36f5f020  e5 e5 e5 e5
0x1e37:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7315 ms     | 0x6bc7 privk:0x7f7c36f58020::7f7c36f58020  10 35 f7 36                                      .5.6\x0A  7315 ms     | 0x6bc7 privk:0x7f7c36f58020::7f7c36f58020  e5 e5 e5 e5
