masterkeyderive_accept exp1/traces/trace_msn.com_0x7ff19bcf2f10
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8030 ms  0xd28 cx:0x7ff198df0768\x0A  8031 ms     | 0xd28 EC_ValidatePublicKey()\x0A  8031 ms     | 0xd28 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8031 ms  0xd28 cx:0x7ff198df0768\x0A  8031 ms     | 0xd28 EC_ValidatePublicKey()\x0A  8033 ms     | 0xd28 ret:0x0
0x1feb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8207 ms  0xd28 cx:0x7ff198def3e8\x0A  8207 ms     | 0xd28 EC_ValidatePublicKey()\x0A  8221 ms     | 0xd28 ret:0x0
0x27f6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8296 ms  0xd28 cx:0x7ff198df0aa8\x0A  8296 ms     | 0xd28 EC_ValidatePublicKey()\x0A  8296 ms     | 0xd28 ret:0x0
0x3a1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8065 ms  0xd28 seckey:0x7ff19bd26020\x0A  8065 ms     | 0xd28 EC_ValidatePublicKey()\x0A  8066 ms     | 0xd28 ret:0x0
0x1668:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8094 ms  0xd28 seckey:0x7ff19c24e820\x0A  8094 ms     | 0xd28 EC_ValidatePublicKey()\x0A  8096 ms     | 0xd28 ret:0x0
0x20f0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8222 ms  0xd28 seckey:0x7ff1acff6020\x0A  8222 ms     | 0xd28 EC_ValidatePublicKey()\x0A  8223 ms     | 0xd28 ret:0x0
0x28fb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8296 ms  0xd28 seckey:0x7ff1b2e41820\x0A  8296 ms     | 0xd28 EC_ValidatePublicKey()\x0A  8296 ms     | 0xd28 ret:0x0
scrubprivkey_accept exp1/traces/trace_msn.com_0x7ff19bcf2f10
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8030 ms  0xd28 cx:0x7ff198df0768\x0A  8031 ms     | 0xd28 EC_ValidatePublicKey()\x0A  8031 ms     | 0xd28 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8031 ms  0xd28 cx:0x7ff198df0768\x0A  8031 ms     | 0xd28 EC_ValidatePublicKey()\x0A  8033 ms     | 0xd28 ret:0x0
0x1feb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8207 ms  0xd28 cx:0x7ff198def3e8\x0A  8207 ms     | 0xd28 EC_ValidatePublicKey()\x0A  8221 ms     | 0xd28 ret:0x0
0x27f6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8296 ms  0xd28 cx:0x7ff198df0aa8\x0A  8296 ms     | 0xd28 EC_ValidatePublicKey()\x0A  8296 ms     | 0xd28 ret:0x0
0x3a1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8065 ms  0xd28 seckey:0x7ff19bd26020\x0A  8065 ms     | 0xd28 EC_ValidatePublicKey()\x0A  8066 ms     | 0xd28 ret:0x0
0x1668:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8094 ms  0xd28 seckey:0x7ff19c24e820\x0A  8094 ms     | 0xd28 EC_ValidatePublicKey()\x0A  8096 ms     | 0xd28 ret:0x0
0x20f0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8222 ms  0xd28 seckey:0x7ff1acff6020\x0A  8222 ms     | 0xd28 EC_ValidatePublicKey()\x0A  8223 ms     | 0xd28 ret:0x0
0x28fb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8296 ms  0xd28 seckey:0x7ff1b2e41820\x0A  8296 ms     | 0xd28 EC_ValidatePublicKey()\x0A  8296 ms     | 0xd28 ret:0x0
0x1382:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8084 ms     | 0xd28 privk:0x7ff19bd26020::7ff19bd26020  a0 21 1b ad                                      .!..\x0A  8084 ms     | 0xd28 privk:0x7ff19bd26020::7ff19bd26020  e5 e5 e5 e5
0x1493:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8084 ms     | 0xd28 privk:0x7ff19bd23820::7ff19bd23820  60 df 16 ad                                      `...\x0A  8084 ms     | 0xd28 privk:0x7ff19bd23820::7ff19bd23820  e5 e5 e5 e5
0x1865:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8097 ms  0xd28 privk:0x7ff19c24e820::7ff19c24e820  80 ed 47 ad                                      ..G.\x0A  8097 ms  0xd28 privk:0x7ff19c24e820::7ff19c24e820  e5 e5 e5 e5
0x22ed:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8225 ms  0xd28 privk:0x7ff1acff6020::7ff1acff6020  e0 82 4b ae                                      ..K.\x0A  8225 ms  0xd28 privk:0x7ff1acff6020::7ff1acff6020  e5 e5 e5 e5
0x2af8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8297 ms  0xd28 privk:0x7ff1b2e41820::7ff1b2e41820  d0 28 f2 9b                                      .(..\x0A  8297 ms  0xd28 privk:0x7ff1b2e41820::7ff1b2e41820  e5 e5 e5 e5
