masterkeyderive_accept exp1/traces/trace_google.com_0x7f9fc9ff0e20
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5067 ms  0x63b3 cx:0x7f9fdc4ed2c8\x0A  5068 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5068 ms     | 0x63b3 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5068 ms  0x63b3 cx:0x7f9fdc4ed2c8\x0A  5068 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5070 ms     | 0x63b3 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5124 ms  0x63b3 seckey:0x7f9fca01e020\x0A  5124 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5124 ms     | 0x63b3 ret:0x0
0xaf0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5133 ms  0x63b3 seckey:0x7f9fdb1df020\x0A  5133 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5133 ms     | 0x63b3 ret:0x0
0x118a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5173 ms  0x63b3 seckey:0x7f9fca0b0020\x0A  5173 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5173 ms     | 0x63b3 ret:0x0
0x287a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5372 ms  0x63b3 seckey:0x7f9fca01f020\x0A  5372 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5372 ms     | 0x63b3 ret:0x0
0x3b68:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5617 ms  0x63b3 seckey:0x7f9fca0c0820\x0A  5617 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5617 ms     | 0x63b3 ret:0x0
scrubprivkey_accept exp1/traces/trace_google.com_0x7f9fc9ff0e20
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5067 ms  0x63b3 cx:0x7f9fdc4ed2c8\x0A  5068 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5068 ms     | 0x63b3 ret:0x0\x0A  5068 ms  0x63b3 ret:0x7f9fca01e020::7f9fca01e020  40 5c ff c9                                      @\..\x0A  5068 ms  0x63b3 SECKEY_CreateECPrivateKey()\x0A  5068 ms  0x63b3 cx:0x7f9fdc4ed2c8\x0A  5068 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5070 ms     | 0x63b3 ret:0x0\x0A  5070 ms  0x63b3 ret:0x7f9fca020020::7f9fca020020  10 5f ff c9                                      ._..\x0A  5124 ms  0x63b3 PK11_Derive()\x0A  5124 ms  0x63b3 basekey:0x7f9fdbe94e00\x0A  5124 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  5124 ms  0x63b3 ret:0x7f9fdc10d700\x0A  5124 ms  0x63b3 PK11_PubDeriveWithKDF()\x0A  5124 ms  0x63b3 seckey:0x7f9fca01e020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5068 ms  0x63b3 cx:0x7f9fdc4ed2c8\x0A  5068 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5070 ms     | 0x63b3 ret:0x0\x0A  5070 ms  0x63b3 ret:0x7f9fca020020::7f9fca020020  10 5f ff c9                                      ._..\x0A  5124 ms  0x63b3 PK11_Derive()\x0A  5124 ms  0x63b3 basekey:0x7f9fdbe94e00\x0A  5124 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  5124 ms  0x63b3 ret:0x7f9fdc10d700\x0A  5124 ms  0x63b3 PK11_PubDeriveWithKDF()\x0A  5124 ms  0x63b3 seckey:0x7f9fca01e020\x0A
0x21c9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5276 ms     | 0x63b3 privk:0x7f9fca020020::7f9fca020020  10 5f ff c9                                      ._..\x0A  5276 ms     | 0x63b3 privk:0x7f9fca020020::7f9fca020020  e5 e5 e5 e5
0x22dd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5276 ms     | 0x63b3 privk:0x7f9fca01e020::7f9fca01e020  40 5c ff c9                                      @\..\x0A  5276 ms     | 0x63b3 privk:0x7f9fca01e020::7f9fca01e020  e5 e5 e5 e5
