masterkeyderive_accept exp1/traces/trace_amazon.in_0x7fef3ae91700
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1da3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5403 ms  0x1ba6 cx:0x7fef3813f168\x0A  5404 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5405 ms     | 0x1ba6 ret:0x0
0x2e93:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5772 ms  0x1ba6 cx:0x7fef26a9b0e8\x0A  5772 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5772 ms     | 0x1ba6 ret:0x0
0x2f9c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5772 ms  0x1ba6 cx:0x7fef26a9b0e8\x0A  5773 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5774 ms     | 0x1ba6 ret:0x0
0x3f19:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6275 ms  0x1ba6 cx:0x7fef26a9bde8\x0A  6275 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6277 ms     | 0x1ba6 ret:0x0
0x43fe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6296 ms  0x1ba6 cx:0x7fef26a9bf88\x0A  6296 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6298 ms     | 0x1ba6 ret:0x0
0x4817:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6312 ms  0x1ba6 cx:0x7fef26a9c128\x0A  6312 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6312 ms     | 0x1ba6 ret:0x0
0x4920:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6312 ms  0x1ba6 cx:0x7fef26a9c128\x0A  6313 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6318 ms     | 0x1ba6 ret:0x0
0x4a45:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6381 ms  0x1ba6 cx:0x7fef26a9c128\x0A  6381 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6383 ms     | 0x1ba6 ret:0x0
0x5448:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7026 ms  0x1ba6 cx:0x7fef26a9d308\x0A  7027 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7028 ms     | 0x1ba6 ret:0x0
0x5911:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7109 ms  0x1ba6 cx:0x7fef26a9a3e8\x0A  7109 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7109 ms     | 0x1ba6 ret:0x0
0x5a1a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7109 ms  0x1ba6 cx:0x7fef26a9a3e8\x0A  7110 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7111 ms     | 0x1ba6 ret:0x0
0x5faf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7199 ms  0x1ba6 cx:0x7fef26a9a728\x0A  7199 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7201 ms     | 0x1ba6 ret:0x0
0x6cf0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7300 ms  0x1ba6 cx:0x7fef26a9a8c8\x0A  7301 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7302 ms     | 0x1ba6 ret:0x0
0x1b6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4629 ms  0x1ba6 seckey:0x7fef26eae020\x0A  4629 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  4632 ms     | 0x1ba6 ret:0x0
0x674:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5174 ms  0x1ba6 seckey:0x7fef26b21020\x0A  5174 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5176 ms     | 0x1ba6 ret:0x0
0xae4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5203 ms  0x1ba6 seckey:0x7fef26bdb820\x0A  5203 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5205 ms     | 0x1ba6 ret:0x0
0xea4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5212 ms  0x1ba6 seckey:0x7fef26bdc020\x0A  5212 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5214 ms     | 0x1ba6 ret:0x0
0x1264:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5371 ms  0x1ba6 seckey:0x7fef26d98820\x0A  5371 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5372 ms     | 0x1ba6 ret:0x0
0x1624:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5388 ms  0x1ba6 seckey:0x7fef26d97020\x0A  5388 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5389 ms     | 0x1ba6 ret:0x0
0x19e4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5399 ms  0x1ba6 seckey:0x7fef26d97820\x0A  5399 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5401 ms     | 0x1ba6 ret:0x0
0x1ead:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5405 ms  0x1ba6 seckey:0x7fef26d98820\x0A  5405 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5407 ms     | 0x1ba6 ret:0x0
0x226d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5413 ms  0x1ba6 seckey:0x7fef26d9b020\x0A  5413 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5414 ms     | 0x1ba6 ret:0x0
0x262d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5423 ms  0x1ba6 seckey:0x7fef26d9d820\x0A  5423 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5424 ms     | 0x1ba6 ret:0x0
0x29ed:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5430 ms  0x1ba6 seckey:0x7fef26d9e020\x0A  5430 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5431 ms     | 0x1ba6 ret:0x0
0x3289:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5821 ms  0x1ba6 seckey:0x7fef26812020\x0A  5821 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5822 ms     | 0x1ba6 ret:0x0
0x38d6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6013 ms  0x1ba6 seckey:0x7fef26828020\x0A  6013 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6014 ms     | 0x1ba6 ret:0x0
0x4023:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6277 ms  0x1ba6 seckey:0x7fef26be9820\x0A  6277 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6279 ms     | 0x1ba6 ret:0x0
0x4508:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6298 ms  0x1ba6 seckey:0x7fef26cc2020\x0A  6298 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6300 ms     | 0x1ba6 ret:0x0
0x4b4f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6383 ms  0x1ba6 seckey:0x7fef26823020\x0A  6383 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6384 ms     | 0x1ba6 ret:0x0
0x5552:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7028 ms  0x1ba6 seckey:0x7fef26cd1820\x0A  7028 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7030 ms     | 0x1ba6 ret:0x0
0x5bf0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7173 ms  0x1ba6 seckey:0x7fef26d99020\x0A  7173 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7174 ms     | 0x1ba6 ret:0x0
0x60b9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7201 ms  0x1ba6 seckey:0x7fef26d99820\x0A  7201 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7202 ms     | 0x1ba6 ret:0x0
0x6555:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7238 ms  0x1ba6 seckey:0x7fef26b23820\x0A  7238 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7240 ms     | 0x1ba6 ret:0x0
0x6931:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7270 ms  0x1ba6 seckey:0x7fef26d99820\x0A  7270 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7271 ms     | 0x1ba6 ret:0x0
0x6dfa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7302 ms  0x1ba6 seckey:0x7fef26d9b020\x0A  7302 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7304 ms     | 0x1ba6 ret:0x0
scrubprivkey_accept exp1/traces/trace_amazon.in_0x7fef3ae91700
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1da3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5403 ms  0x1ba6 cx:0x7fef3813f168\x0A  5404 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5405 ms     | 0x1ba6 ret:0x0
0x2e93:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5772 ms  0x1ba6 cx:0x7fef26a9b0e8\x0A  5772 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5772 ms     | 0x1ba6 ret:0x0
0x2f9c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5772 ms  0x1ba6 cx:0x7fef26a9b0e8\x0A  5773 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5774 ms     | 0x1ba6 ret:0x0
0x3f19:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6275 ms  0x1ba6 cx:0x7fef26a9bde8\x0A  6275 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6277 ms     | 0x1ba6 ret:0x0
0x43fe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6296 ms  0x1ba6 cx:0x7fef26a9bf88\x0A  6296 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6298 ms     | 0x1ba6 ret:0x0
0x4817:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6312 ms  0x1ba6 cx:0x7fef26a9c128\x0A  6312 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6312 ms     | 0x1ba6 ret:0x0
0x4920:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6312 ms  0x1ba6 cx:0x7fef26a9c128\x0A  6313 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6318 ms     | 0x1ba6 ret:0x0
0x4a45:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6381 ms  0x1ba6 cx:0x7fef26a9c128\x0A  6381 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6383 ms     | 0x1ba6 ret:0x0
0x5448:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7026 ms  0x1ba6 cx:0x7fef26a9d308\x0A  7027 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7028 ms     | 0x1ba6 ret:0x0
0x5911:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7109 ms  0x1ba6 cx:0x7fef26a9a3e8\x0A  7109 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7109 ms     | 0x1ba6 ret:0x0
0x5a1a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7109 ms  0x1ba6 cx:0x7fef26a9a3e8\x0A  7110 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7111 ms     | 0x1ba6 ret:0x0
0x5faf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7199 ms  0x1ba6 cx:0x7fef26a9a728\x0A  7199 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7201 ms     | 0x1ba6 ret:0x0
0x6cf0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7300 ms  0x1ba6 cx:0x7fef26a9a8c8\x0A  7301 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7302 ms     | 0x1ba6 ret:0x0
0x1b6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4629 ms  0x1ba6 seckey:0x7fef26eae020\x0A  4629 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  4632 ms     | 0x1ba6 ret:0x0
0x674:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5174 ms  0x1ba6 seckey:0x7fef26b21020\x0A  5174 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5176 ms     | 0x1ba6 ret:0x0
0xae4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5203 ms  0x1ba6 seckey:0x7fef26bdb820\x0A  5203 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5205 ms     | 0x1ba6 ret:0x0
0xea4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5212 ms  0x1ba6 seckey:0x7fef26bdc020\x0A  5212 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5214 ms     | 0x1ba6 ret:0x0
0x1264:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5371 ms  0x1ba6 seckey:0x7fef26d98820\x0A  5371 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5372 ms     | 0x1ba6 ret:0x0
0x1624:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5388 ms  0x1ba6 seckey:0x7fef26d97020\x0A  5388 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5389 ms     | 0x1ba6 ret:0x0
0x19e4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5399 ms  0x1ba6 seckey:0x7fef26d97820\x0A  5399 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5401 ms     | 0x1ba6 ret:0x0
0x1ead:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5405 ms  0x1ba6 seckey:0x7fef26d98820\x0A  5405 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5407 ms     | 0x1ba6 ret:0x0
0x226d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5413 ms  0x1ba6 seckey:0x7fef26d9b020\x0A  5413 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5414 ms     | 0x1ba6 ret:0x0
0x262d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5423 ms  0x1ba6 seckey:0x7fef26d9d820\x0A  5423 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5424 ms     | 0x1ba6 ret:0x0
0x29ed:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5430 ms  0x1ba6 seckey:0x7fef26d9e020\x0A  5430 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5431 ms     | 0x1ba6 ret:0x0
0x3289:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5821 ms  0x1ba6 seckey:0x7fef26812020\x0A  5821 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  5822 ms     | 0x1ba6 ret:0x0
0x38d6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6013 ms  0x1ba6 seckey:0x7fef26828020\x0A  6013 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6014 ms     | 0x1ba6 ret:0x0
0x4023:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6277 ms  0x1ba6 seckey:0x7fef26be9820\x0A  6277 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6279 ms     | 0x1ba6 ret:0x0
0x4508:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6298 ms  0x1ba6 seckey:0x7fef26cc2020\x0A  6298 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6300 ms     | 0x1ba6 ret:0x0
0x4b4f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6383 ms  0x1ba6 seckey:0x7fef26823020\x0A  6383 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  6384 ms     | 0x1ba6 ret:0x0
0x5552:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7028 ms  0x1ba6 seckey:0x7fef26cd1820\x0A  7028 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7030 ms     | 0x1ba6 ret:0x0
0x5bf0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7173 ms  0x1ba6 seckey:0x7fef26d99020\x0A  7173 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7174 ms     | 0x1ba6 ret:0x0
0x60b9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7201 ms  0x1ba6 seckey:0x7fef26d99820\x0A  7201 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7202 ms     | 0x1ba6 ret:0x0
0x6555:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7238 ms  0x1ba6 seckey:0x7fef26b23820\x0A  7238 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7240 ms     | 0x1ba6 ret:0x0
0x6931:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7270 ms  0x1ba6 seckey:0x7fef26d99820\x0A  7270 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7271 ms     | 0x1ba6 ret:0x0
0x6dfa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7302 ms  0x1ba6 seckey:0x7fef26d9b020\x0A  7302 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7304 ms     | 0x1ba6 ret:0x0
0x3c0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4636 ms  0x1ba6 privk:0x7fef26eae020::7fef26eae020  80 03 1a 39                                      ...9\x0A  4636 ms  0x1ba6 privk:0x7fef26eae020::7fef26eae020  e5 e5 e5 e5
0x87e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5177 ms  0x1ba6 privk:0x7fef26b21020::7fef26b21020  60 7f d3 26                                      `..&\x0A  5177 ms  0x1ba6 privk:0x7fef26b21020::7fef26b21020  e5 e5 e5 e5
0xcee:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5206 ms  0x1ba6 privk:0x7fef26bdb820::7fef26bdb820  d0 43 d7 26                                      .C.&\x0A  5206 ms  0x1ba6 privk:0x7fef26bdb820::7fef26bdb820  e5 e5 e5 e5
0x10ae:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5216 ms  0x1ba6 privk:0x7fef26bdc020::7fef26bdc020  c0 44 d7 26                                      .D.&\x0A  5216 ms  0x1ba6 privk:0x7fef26bdc020::7fef26bdc020  e5 e5 e5 e5
0x146e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5374 ms  0x1ba6 privk:0x7fef26d98820::7fef26d98820  e0 42 a9 26                                      .B.&\x0A  5374 ms  0x1ba6 privk:0x7fef26d98820::7fef26d98820  e5 e5 e5 e5
0x182e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5391 ms  0x1ba6 privk:0x7fef26d97020::7fef26d97020  80 43 a9 26                                      .C.&\x0A  5391 ms  0x1ba6 privk:0x7fef26d97020::7fef26d97020  e5 e5 e5 e5
0x1bee:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5402 ms  0x1ba6 privk:0x7fef26d97820::7fef26d97820  90 47 a9 26                                      .G.&\x0A  5402 ms  0x1ba6 privk:0x7fef26d97820::7fef26d97820  e5 e5 e5 e5
0x20b7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5408 ms  0x1ba6 privk:0x7fef26d98820::7fef26d98820  30 48 a9 26                                      0H.&\x0A  5408 ms  0x1ba6 privk:0x7fef26d98820::7fef26d98820  e5 e5 e5 e5
0x2477:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5419 ms  0x1ba6 privk:0x7fef26d9b020::7fef26d9b020  a0 4b a9 26                                      .K.&\x0A  5420 ms  0x1ba6 privk:0x7fef26d9b020::7fef26d9b020  e5 e5 e5 e5
0x2837:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5426 ms  0x1ba6 privk:0x7fef26d9d820::7fef26d9d820  40 4c a9 26                                      @L.&\x0A  5426 ms  0x1ba6 privk:0x7fef26d9d820::7fef26d9d820  e5 e5 e5 e5
0x2bf7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5433 ms  0x1ba6 privk:0x7fef26d9e020::7fef26d9e020  30 4d a9 26                                      0M.&\x0A  5433 ms  0x1ba6 privk:0x7fef26d9e020::7fef26d9e020  e5 e5 e5 e5
0x2cfc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5445 ms  0x1ba6 privk:0x7fef26b23820::7fef26b23820  b0 30 b5 26                                      .0.&\x0A  5445 ms  0x1ba6 privk:0x7fef26b23820::7fef26b23820  e5 e5 e5 e5
0x3493:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5824 ms  0x1ba6 privk:0x7fef26812020::7fef26812020  10 3f b5 26                                      .?.&\x0A  5824 ms  0x1ba6 privk:0x7fef26812020::7fef26812020  e5 e5 e5 e5
0x36cb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5833 ms  0x1ba6 privk:0x7fef26da5020::7fef26da5020  20 5e d3 26                                       ^.&\x0A  5833 ms  0x1ba6 privk:0x7fef26da5020::7fef26da5020  e5 e5 e5 e5
0x37d0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5833 ms  0x1ba6 privk:0x7fef26d9d820::7fef26d9d820  10 5a d3 26                                      .Z.&\x0A  5833 ms  0x1ba6 privk:0x7fef26d9d820::7fef26d9d820  e5 e5 e5 e5
0x3ae0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6016 ms  0x1ba6 privk:0x7fef26828020::7fef26828020  40 32 b5 26                                      @2.&\x0A  6016 ms  0x1ba6 privk:0x7fef26828020::7fef26828020  e5 e5 e5 e5
0x422d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6280 ms  0x1ba6 privk:0x7fef26be9820::7fef26be9820  e0 32 cb 26                                      .2.&\x0A  6280 ms  0x1ba6 privk:0x7fef26be9820::7fef26be9820  e5 e5 e5 e5
0x4712:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6301 ms  0x1ba6 privk:0x7fef26cc2020::7fef26cc2020  f0 76 ce 26                                      .v.&\x0A  6301 ms  0x1ba6 privk:0x7fef26cc2020::7fef26cc2020  e5 e5 e5 e5
0x4e25:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6389 ms  0x1ba6 privk:0x7fef26823020::7fef26823020  40 d7 ca 26                                      @..&\x0A  6389 ms  0x1ba6 privk:0x7fef26823020::7fef26823020  e5 e5 e5 e5
0x4fda:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6447 ms  0x1ba6 privk:0x7fef26cc6020::7fef26cc6020  a0 76 ce 26                                      .v.&\x0A  6447 ms  0x1ba6 privk:0x7fef26cc6020::7fef26cc6020  e5 e5 e5 e5
0x50df:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6447 ms  0x1ba6 privk:0x7fef26cc2020::7fef26cc2020  d0 73 ce 26                                      .s.&\x0A  6447 ms  0x1ba6 privk:0x7fef26cc2020::7fef26cc2020  e5 e5 e5 e5
0x575c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7031 ms  0x1ba6 privk:0x7fef26cd1820::7fef26cd1820  80 18 ed 26                                      ...&\x0A  7031 ms  0x1ba6 privk:0x7fef26cd1820::7fef26cd1820  e5 e5 e5 e5
0x5dfa:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7191 ms  0x1ba6 privk:0x7fef26d99020::7fef26d99020  10 1a c6 37                                      ...7\x0A  7192 ms  0x1ba6 privk:0x7fef26d99020::7fef26d99020  e5 e5 e5 e5
0x62ba:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7224 ms  0x1ba6 privk:0x7fef26d99820::7fef26d99820  f0 f1 1c 38                                      ...8\x0A  7224 ms  0x1ba6 privk:0x7fef26d99820::7fef26d99820  e5 e5 e5 e5
0x675f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7241 ms  0x1ba6 privk:0x7fef26b23820::7fef26b23820  70 9e 0b 39                                      p..9\x0A  7241 ms  0x1ba6 privk:0x7fef26b23820::7fef26b23820  e5 e5 e5 e5
0x6b3b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7273 ms  0x1ba6 privk:0x7fef26d99820::7fef26d99820  d0 8d 06 39                                      ...9\x0A  7273 ms  0x1ba6 privk:0x7fef26d99820::7fef26d99820  e5 e5 e5 e5
0x6ffb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7328 ms  0x1ba6 privk:0x7fef26d9b020::7fef26d9b020  40 92 0b 39                                      @..9\x0A  7328 ms  0x1ba6 privk:0x7fef26d9b020::7fef26d9b020  e5 e5 e5 e5
