masterkeyderive_accept exp1/traces/trace_salesforce.com_0x7feb8c4df790
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10862 ms  0x240c cx:0x7feb74e063e8\x0A 10862 ms     | 0x240c EC_ValidatePublicKey()\x0A 10862 ms     | 0x240c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10862 ms  0x240c cx:0x7feb74e063e8\x0A 10863 ms     | 0x240c EC_ValidatePublicKey()\x0A 10865 ms     | 0x240c ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10872 ms  0x240c cx:0x7feb74e06728\x0A 10873 ms     | 0x240c EC_ValidatePublicKey()\x0A 10874 ms     | 0x240c ret:0x0
0x4ec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10902 ms  0x240c cx:0x7feb74e06728\x0A 10903 ms     | 0x240c EC_ValidatePublicKey()\x0A 10903 ms     | 0x240c ret:0x0
0x2a74:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11336 ms  0x240c cx:0x7feb74e06f48\x0A 11337 ms     | 0x240c EC_ValidatePublicKey()\x0A 11338 ms     | 0x240c ret:0x0
0x31b1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11447 ms  0x240c cx:0x7feb74e06da8\x0A 11448 ms     | 0x240c EC_ValidatePublicKey()\x0A 11453 ms     | 0x240c ret:0x0
0x35ca:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11757 ms  0x240c cx:0x7feb74e06c08\x0A 11758 ms     | 0x240c EC_ValidatePublicKey()\x0A 11758 ms     | 0x240c ret:0x0
0x36d3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11758 ms  0x240c cx:0x7feb74e06c08\x0A 11759 ms     | 0x240c EC_ValidatePublicKey()\x0A 11760 ms     | 0x240c ret:0x0
0x37dc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11761 ms  0x240c cx:0x7feb74e07428\x0A 11761 ms     | 0x240c EC_ValidatePublicKey()\x0A 11761 ms     | 0x240c ret:0x0
0x38e5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11762 ms  0x240c cx:0x7feb74e07428\x0A 11762 ms     | 0x240c EC_ValidatePublicKey()\x0A 11764 ms     | 0x240c ret:0x0
0x4f0f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12146 ms  0x240c cx:0x7feb74e07428\x0A 12146 ms     | 0x240c EC_ValidatePublicKey()\x0A 12146 ms     | 0x240c ret:0x0
0x5018:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12147 ms  0x240c cx:0x7feb74e07428\x0A 12147 ms     | 0x240c EC_ValidatePublicKey()\x0A 12150 ms     | 0x240c ret:0x0
0x5121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12151 ms  0x240c cx:0x7feb74e07768\x0A 12151 ms     | 0x240c EC_ValidatePublicKey()\x0A 12151 ms     | 0x240c ret:0x0
0x522a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12151 ms  0x240c cx:0x7feb74e07768\x0A 12152 ms     | 0x240c EC_ValidatePublicKey()\x0A 12154 ms     | 0x240c ret:0x0
0x5f6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10903 ms  0x240c seckey:0x7feb90f1d020\x0A 10903 ms     | 0x240c EC_ValidatePublicKey()\x0A 10903 ms     | 0x240c ret:0x0
0xae9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10913 ms  0x240c seckey:0x7feb90599820\x0A 10913 ms     | 0x240c EC_ValidatePublicKey()\x0A 10913 ms     | 0x240c ret:0x0
0x1222:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10929 ms  0x240c seckey:0x7feb90e56820\x0A 10929 ms     | 0x240c EC_ValidatePublicKey()\x0A 10929 ms     | 0x240c ret:0x0
0x2b7e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11338 ms  0x240c seckey:0x7feb90f12020\x0A 11338 ms     | 0x240c EC_ValidatePublicKey()\x0A 11340 ms     | 0x240c ret:0x0
0x32bb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11458 ms  0x240c seckey:0x7feb90f5e820\x0A 11458 ms     | 0x240c EC_ValidatePublicKey()\x0A 11460 ms     | 0x240c ret:0x0
0x3a8e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11815 ms  0x240c seckey:0x7feb74e19020\x0A 11815 ms     | 0x240c EC_ValidatePublicKey()\x0A 11815 ms     | 0x240c ret:0x0
0x41c7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11823 ms  0x240c seckey:0x7feb74e30020\x0A 11823 ms     | 0x240c EC_ValidatePublicKey()\x0A 11823 ms     | 0x240c ret:0x0
0x53d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12205 ms  0x240c seckey:0x7feb74e2e820\x0A 12205 ms     | 0x240c EC_ValidatePublicKey()\x0A 12205 ms     | 0x240c ret:0x0
0x5b0c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12208 ms  0x240c seckey:0x7feb751af020\x0A 12208 ms     | 0x240c EC_ValidatePublicKey()\x0A 12209 ms     | 0x240c ret:0x0
scrubprivkey_accept exp1/traces/trace_salesforce.com_0x7feb8c4df790
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10862 ms  0x240c cx:0x7feb74e063e8\x0A 10862 ms     | 0x240c EC_ValidatePublicKey()\x0A 10862 ms     | 0x240c ret:0x0\x0A 10862 ms  0x240c ret:0x7feb90599820::7feb90599820  00 7b b2 87                                      .{..\x0A 10862 ms  0x240c SECKEY_CreateECPrivateKey()\x0A 10862 ms  0x240c cx:0x7feb74e063e8\x0A 10863 ms     | 0x240c EC_ValidatePublicKey()\x0A 10865 ms     | 0x240c ret:0x0\x0A 10865 ms  0x240c ret:0x7feb9059b820::7feb9059b820  80 7d b2 87                                      .}..\x0A 10872 ms  0x240c SECKEY_CreateECPrivateKey()\x0A 10872 ms  0x240c cx:0x7feb74e06728\x0A 10873 ms     | 0x240c EC_ValidatePublicKey()\x0A 10874 ms     | 0x240c ret:0x0\x0A 10874 ms  0x240c ret:0x7feb90f12020::7feb90f12020  b0 15 b5 87                                      ....\x0A           /* TID 0x2414 */\x0A 10894 ms  0x246a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 10894 ms  0x246a ret:0x0\x0A           /* TID 0x240c */\x0A 10902 ms  0x240c SECKEY_CreateECPrivateKey()\x0A 10902 ms  0x240c cx:0x7feb74e06728\x0A 10903 ms     | 0x240c EC_ValidatePublicKey()\x0A 10903 ms     | 0x240c ret:0x0\x0A 10903 ms  0x240c ret:0x7feb90f1d020::7feb90f1d020  00 16 b5 87                                      ....\x0A 10903 ms  0x240c PK11_PubDeriveWithKDF()\x0A 10903 ms  0x240c seckey:0x7feb90f1d020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10862 ms  0x240c cx:0x7feb74e063e8\x0A 10863 ms     | 0x240c EC_ValidatePublicKey()\x0A 10865 ms     | 0x240c ret:0x0\x0A 10865 ms  0x240c ret:0x7feb9059b820::7feb9059b820  80 7d b2 87                                      .}..\x0A 10872 ms  0x240c SECKEY_CreateECPrivateKey()\x0A 10872 ms  0x240c cx:0x7feb74e06728\x0A 10873 ms     | 0x240c EC_ValidatePublicKey()\x0A 10874 ms     | 0x240c ret:0x0\x0A 10874 ms  0x240c ret:0x7feb90f12020::7feb90f12020  b0 15 b5 87                                      ....\x0A           /* TID 0x2414 */\x0A 10894 ms  0x246a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 10894 ms  0x246a ret:0x0\x0A           /* TID 0x240c */\x0A 10902 ms  0x240c SECKEY_CreateECPrivateKey()\x0A 10902 ms  0x240c cx:0x7feb74e06728\x0A 10903 ms     | 0x240c EC_ValidatePublicKey()\x0A 10903 ms     | 0x240c ret:0x0\x0A 10903 ms  0x240c ret:0x7feb90f1d020::7feb90f1d020  00 16 b5 87                                      ....\x0A 10903 ms  0x240c PK11_PubDeriveWithKDF()\x0A 10903 ms  0x240c seckey:0x7feb90f1d020\x0A
0x317:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10872 ms  0x240c cx:0x7feb74e06728\x0A 10873 ms     | 0x240c EC_ValidatePublicKey()\x0A 10874 ms     | 0x240c ret:0x0\x0A 10874 ms  0x240c ret:0x7feb90f12020::7feb90f12020  b0 15 b5 87                                      ....\x0A           /* TID 0x2414 */\x0A 10894 ms  0x246a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 10894 ms  0x246a ret:0x0\x0A           /* TID 0x240c */\x0A 10902 ms  0x240c SECKEY_CreateECPrivateKey()\x0A 10902 ms  0x240c cx:0x7feb74e06728\x0A 10903 ms     | 0x240c EC_ValidatePublicKey()\x0A 10903 ms     | 0x240c ret:0x0\x0A 10903 ms  0x240c ret:0x7feb90f1d020::7feb90f1d020  00 16 b5 87                                      ....\x0A 10903 ms  0x240c PK11_PubDeriveWithKDF()\x0A 10903 ms  0x240c seckey:0x7feb90f1d020\x0A
0x4ec:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10902 ms  0x240c cx:0x7feb74e06728\x0A 10903 ms     | 0x240c EC_ValidatePublicKey()\x0A 10903 ms     | 0x240c ret:0x0\x0A 10903 ms  0x240c ret:0x7feb90f1d020::7feb90f1d020  00 16 b5 87                                      ....\x0A 10903 ms  0x240c PK11_PubDeriveWithKDF()\x0A 10903 ms  0x240c seckey:0x7feb90f1d020\x0A
0x2a74:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11336 ms  0x240c cx:0x7feb74e06f48\x0A 11337 ms     | 0x240c EC_ValidatePublicKey()\x0A 11338 ms     | 0x240c ret:0x0\x0A 11338 ms  0x240c ret:0x7feb90f12020::7feb90f12020  60 70 b2 87                                      `p..\x0A 11338 ms  0x240c PK11_PubDeriveWithKDF()\x0A 11338 ms  0x240c seckey:0x7feb90f12020\x0A
0x31b1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11447 ms  0x240c cx:0x7feb74e06da8\x0A 11448 ms     | 0x240c EC_ValidatePublicKey()\x0A 11453 ms     | 0x240c ret:0x0\x0A 11457 ms  0x240c ret:0x7feb90f5e820::7feb90f5e820  40 12 b5 87                                      @...\x0A 11458 ms  0x240c PK11_PubDeriveWithKDF()\x0A 11458 ms  0x240c seckey:0x7feb90f5e820\x0A
0x35ca:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11757 ms  0x240c cx:0x7feb74e06c08\x0A 11758 ms     | 0x240c EC_ValidatePublicKey()\x0A 11758 ms     | 0x240c ret:0x0\x0A 11758 ms  0x240c ret:0x7feb74e19020::7feb74e19020  00 0b 7c 87                                      ..|.\x0A 11758 ms  0x240c SECKEY_CreateECPrivateKey()\x0A 11758 ms  0x240c cx:0x7feb74e06c08\x0A 11759 ms     | 0x240c EC_ValidatePublicKey()\x0A 11760 ms     | 0x240c ret:0x0\x0A 11760 ms  0x240c ret:0x7feb74e25020::7feb74e25020  30 fd 81 87                                      0...\x0A 11761 ms  0x240c SECKEY_CreateECPrivateKey()\x0A 11761 ms  0x240c cx:0x7feb74e07428\x0A 11761 ms     | 0x240c EC_ValidatePublicKey()\x0A 11761 ms     | 0x240c ret:0x0\x0A 11761 ms  0x240c ret:0x7feb74e30020::7feb74e30020  c0 09 89 87                                      ....\x0A 11762 ms  0x240c SECKEY_CreateECPrivateKey()\x0A 11762 ms  0x240c cx:0x7feb74e07428\x0A 11762 ms     | 0x240c EC_ValidatePublicKey()\x0A 11764 ms     | 0x240c ret:0x0\x0A 11764 ms  0x240c ret:0x7feb7502e820::7feb7502e820  30 73 b2 87                                      0s..\x0A 11814 ms  0x240c PK11_Derive()\x0A 11814 ms  0x240c basekey:0x7feb87b98600\x0A 11814 ms     | 0x240c PK11_DeriveWithTemplate()\x0A 11814 ms  0x240c ret:0x7feb8c768100\x0A 11815 ms  0x240c PK11_PubDeriveWithKDF()\x0A 11815 ms  0x240c seckey:0x7feb74e19020\x0A
0x36d3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11758 ms  0x240c cx:0x7feb74e06c08\x0A 11759 ms     | 0x240c EC_ValidatePublicKey()\x0A 11760 ms     | 0x240c ret:0x0\x0A 11760 ms  0x240c ret:0x7feb74e25020::7feb74e25020  30 fd 81 87                                      0...\x0A 11761 ms  0x240c SECKEY_CreateECPrivateKey()\x0A 11761 ms  0x240c cx:0x7feb74e07428\x0A 11761 ms     | 0x240c EC_ValidatePublicKey()\x0A 11761 ms     | 0x240c ret:0x0\x0A 11761 ms  0x240c ret:0x7feb74e30020::7feb74e30020  c0 09 89 87                                      ....\x0A 11762 ms  0x240c SECKEY_CreateECPrivateKey()\x0A 11762 ms  0x240c cx:0x7feb74e07428\x0A 11762 ms     | 0x240c EC_ValidatePublicKey()\x0A 11764 ms     | 0x240c ret:0x0\x0A 11764 ms  0x240c ret:0x7feb7502e820::7feb7502e820  30 73 b2 87                                      0s..\x0A 11814 ms  0x240c PK11_Derive()\x0A 11814 ms  0x240c basekey:0x7feb87b98600\x0A 11814 ms     | 0x240c PK11_DeriveWithTemplate()\x0A 11814 ms  0x240c ret:0x7feb8c768100\x0A 11815 ms  0x240c PK11_PubDeriveWithKDF()\x0A 11815 ms  0x240c seckey:0x7feb74e19020\x0A
0x37dc:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11761 ms  0x240c cx:0x7feb74e07428\x0A 11761 ms     | 0x240c EC_ValidatePublicKey()\x0A 11761 ms     | 0x240c ret:0x0\x0A 11761 ms  0x240c ret:0x7feb74e30020::7feb74e30020  c0 09 89 87                                      ....\x0A 11762 ms  0x240c SECKEY_CreateECPrivateKey()\x0A 11762 ms  0x240c cx:0x7feb74e07428\x0A 11762 ms     | 0x240c EC_ValidatePublicKey()\x0A 11764 ms     | 0x240c ret:0x0\x0A 11764 ms  0x240c ret:0x7feb7502e820::7feb7502e820  30 73 b2 87                                      0s..\x0A 11814 ms  0x240c PK11_Derive()\x0A 11814 ms  0x240c basekey:0x7feb87b98600\x0A 11814 ms     | 0x240c PK11_DeriveWithTemplate()\x0A 11814 ms  0x240c ret:0x7feb8c768100\x0A 11815 ms  0x240c PK11_PubDeriveWithKDF()\x0A 11815 ms  0x240c seckey:0x7feb74e19020\x0A
0x38e5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11762 ms  0x240c cx:0x7feb74e07428\x0A 11762 ms     | 0x240c EC_ValidatePublicKey()\x0A 11764 ms     | 0x240c ret:0x0\x0A 11764 ms  0x240c ret:0x7feb7502e820::7feb7502e820  30 73 b2 87                                      0s..\x0A 11814 ms  0x240c PK11_Derive()\x0A 11814 ms  0x240c basekey:0x7feb87b98600\x0A 11814 ms     | 0x240c PK11_DeriveWithTemplate()\x0A 11814 ms  0x240c ret:0x7feb8c768100\x0A 11815 ms  0x240c PK11_PubDeriveWithKDF()\x0A 11815 ms  0x240c seckey:0x7feb74e19020\x0A
0x4f0f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12146 ms  0x240c cx:0x7feb74e07428\x0A 12146 ms     | 0x240c EC_ValidatePublicKey()\x0A 12146 ms     | 0x240c ret:0x0\x0A 12147 ms  0x240c ret:0x7feb74e2e820::7feb74e2e820  f0 f1 81 87                                      ....\x0A 12147 ms  0x240c SECKEY_CreateECPrivateKey()\x0A 12147 ms  0x240c cx:0x7feb74e07428\x0A 12147 ms     | 0x240c EC_ValidatePublicKey()\x0A 12150 ms     | 0x240c ret:0x0\x0A 12150 ms  0x240c ret:0x7feb7502e820::7feb7502e820  b0 0a 7c 87                                      ..|.\x0A 12151 ms  0x240c SECKEY_CreateECPrivateKey()\x0A 12151 ms  0x240c cx:0x7feb74e07768\x0A 12151 ms     | 0x240c EC_ValidatePublicKey()\x0A 12151 ms     | 0x240c ret:0x0\x0A 12151 ms  0x240c ret:0x7feb751af020::7feb751af020  00 f6 81 87                                      ....\x0A 12151 ms  0x240c SECKEY_CreateECPrivateKey()\x0A 12151 ms  0x240c cx:0x7feb74e07768\x0A 12152 ms     | 0x240c EC_ValidatePublicKey()\x0A 12154 ms     | 0x240c ret:0x0\x0A 12154 ms  0x240c ret:0x7feb751b9020::7feb751b9020  b0 70 b2 87                                      .p..\x0A 12205 ms  0x240c PK11_Derive()\x0A 12205 ms  0x240c basekey:0x7feb8f38ca00\x0A 12205 ms     | 0x240c PK11_DeriveWithTemplate()\x0A 12205 ms  0x240c ret:0x7feb8c768100\x0A 12205 ms  0x240c PK11_PubDeriveWithKDF()\x0A 12205 ms  0x240c seckey:0x7feb74e2e820\x0A
0x5018:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12147 ms  0x240c cx:0x7feb74e07428\x0A 12147 ms     | 0x240c EC_ValidatePublicKey()\x0A 12150 ms     | 0x240c ret:0x0\x0A 12150 ms  0x240c ret:0x7feb7502e820::7feb7502e820  b0 0a 7c 87                                      ..|.\x0A 12151 ms  0x240c SECKEY_CreateECPrivateKey()\x0A 12151 ms  0x240c cx:0x7feb74e07768\x0A 12151 ms     | 0x240c EC_ValidatePublicKey()\x0A 12151 ms     | 0x240c ret:0x0\x0A 12151 ms  0x240c ret:0x7feb751af020::7feb751af020  00 f6 81 87                                      ....\x0A 12151 ms  0x240c SECKEY_CreateECPrivateKey()\x0A 12151 ms  0x240c cx:0x7feb74e07768\x0A 12152 ms     | 0x240c EC_ValidatePublicKey()\x0A 12154 ms     | 0x240c ret:0x0\x0A 12154 ms  0x240c ret:0x7feb751b9020::7feb751b9020  b0 70 b2 87                                      .p..\x0A 12205 ms  0x240c PK11_Derive()\x0A 12205 ms  0x240c basekey:0x7feb8f38ca00\x0A 12205 ms     | 0x240c PK11_DeriveWithTemplate()\x0A 12205 ms  0x240c ret:0x7feb8c768100\x0A 12205 ms  0x240c PK11_PubDeriveWithKDF()\x0A 12205 ms  0x240c seckey:0x7feb74e2e820\x0A
0x5121:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12151 ms  0x240c cx:0x7feb74e07768\x0A 12151 ms     | 0x240c EC_ValidatePublicKey()\x0A 12151 ms     | 0x240c ret:0x0\x0A 12151 ms  0x240c ret:0x7feb751af020::7feb751af020  00 f6 81 87                                      ....\x0A 12151 ms  0x240c SECKEY_CreateECPrivateKey()\x0A 12151 ms  0x240c cx:0x7feb74e07768\x0A 12152 ms     | 0x240c EC_ValidatePublicKey()\x0A 12154 ms     | 0x240c ret:0x0\x0A 12154 ms  0x240c ret:0x7feb751b9020::7feb751b9020  b0 70 b2 87                                      .p..\x0A 12205 ms  0x240c PK11_Derive()\x0A 12205 ms  0x240c basekey:0x7feb8f38ca00\x0A 12205 ms     | 0x240c PK11_DeriveWithTemplate()\x0A 12205 ms  0x240c ret:0x7feb8c768100\x0A 12205 ms  0x240c PK11_PubDeriveWithKDF()\x0A 12205 ms  0x240c seckey:0x7feb74e2e820\x0A
0x522a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12151 ms  0x240c cx:0x7feb74e07768\x0A 12152 ms     | 0x240c EC_ValidatePublicKey()\x0A 12154 ms     | 0x240c ret:0x0\x0A 12154 ms  0x240c ret:0x7feb751b9020::7feb751b9020  b0 70 b2 87                                      .p..\x0A 12205 ms  0x240c PK11_Derive()\x0A 12205 ms  0x240c basekey:0x7feb8f38ca00\x0A 12205 ms     | 0x240c PK11_DeriveWithTemplate()\x0A 12205 ms  0x240c ret:0x7feb8c768100\x0A 12205 ms  0x240c PK11_PubDeriveWithKDF()\x0A 12205 ms  0x240c seckey:0x7feb74e2e820\x0A
0x800:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10903 ms  0x240c privk:0x7feb90f1d020::7feb90f1d020  00 16 b5 87                                      ....\x0A 10904 ms  0x240c privk:0x7feb90f1d020::7feb90f1d020  e5 e5 e5 e5
0x18bb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10937 ms  0x240c privk:0x7feb90f12020::7feb90f12020  b0 15 b5 87                                      ....\x0A 10937 ms  0x240c privk:0x7feb90f12020::7feb90f12020  e5 e5 e5 e5
0x2511:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11095 ms     | 0x240c privk:0x7feb9059b820::7feb9059b820  80 7d b2 87                                      .}..\x0A 11095 ms     | 0x240c privk:0x7feb9059b820::7feb9059b820  e5 e5 e5 e5
0x2625:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11096 ms     | 0x240c privk:0x7feb90599820::7feb90599820  00 7b b2 87                                      .{..\x0A 11096 ms     | 0x240c privk:0x7feb90599820::7feb90599820  e5 e5 e5 e5
0x2d88:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11342 ms  0x240c privk:0x7feb90f12020::7feb90f12020  60 70 b2 87                                      `p..\x0A 11342 ms  0x240c privk:0x7feb90f12020::7feb90f12020  e5 e5 e5 e5
0x34c5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11465 ms  0x240c privk:0x7feb90f5e820::7feb90f5e820  40 12 b5 87                                      @...\x0A 11465 ms  0x240c privk:0x7feb90f5e820::7feb90f5e820  e5 e5 e5 e5
0x6429:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12360 ms     | 0x240c privk:0x7feb7502e820::7feb7502e820  b0 0a 7c 87                                      ..|.\x0A 12360 ms     | 0x240c privk:0x7feb7502e820::7feb7502e820  e5 e5 e5 e5
0x653d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12360 ms     | 0x240c privk:0x7feb74e2e820::7feb74e2e820  f0 f1 81 87                                      ....\x0A 12360 ms     | 0x240c privk:0x7feb74e2e820::7feb74e2e820  e5 e5 e5 e5
