masterkeyderive_accept exp1/traces/trace_baidu.com_0x7f81af89ae20
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4944 ms  0x2646 cx:0x7f81b31acc08\x0A  4946 ms     | 0x2646 EC_ValidatePublicKey()\x0A  4946 ms     | 0x2646 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4947 ms  0x2646 cx:0x7f81b31acc08\x0A  4949 ms     | 0x2646 EC_ValidatePublicKey()\x0A  4956 ms     | 0x2646 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5158 ms  0x2646 cx:0x7f81b31acc08\x0A  5164 ms     | 0x2646 EC_ValidatePublicKey()\x0A  5169 ms     | 0x2646 ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5169 ms  0x2646 seckey:0x7f81af73d020\x0A  5170 ms     | 0x2646 EC_ValidatePublicKey()\x0A  5174 ms     | 0x2646 ret:0x0
scrubprivkey_accept exp1/traces/trace_baidu.com_0x7f81af89ae20
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4944 ms  0x2646 cx:0x7f81b31acc08\x0A  4946 ms     | 0x2646 EC_ValidatePublicKey()\x0A  4946 ms     | 0x2646 ret:0x0\x0A  4946 ms  0x2646 ret:0x7f81c1b5b020::7f81c1b5b020  80 53 8e af                                      .S..\x0A  4947 ms  0x2646 SECKEY_CreateECPrivateKey()\x0A  4947 ms  0x2646 cx:0x7f81b31acc08\x0A  4949 ms     | 0x2646 EC_ValidatePublicKey()\x0A  4956 ms     | 0x2646 ret:0x0\x0A  4956 ms  0x2646 ret:0x7f81caae3820::7f81caae3820  00 56 8e af                                      .V..\x0A  5158 ms  0x2646 SECKEY_CreateECPrivateKey()\x0A  5158 ms  0x2646 cx:0x7f81b31acc08\x0A  5164 ms     | 0x2646 EC_ValidatePublicKey()\x0A  5169 ms     | 0x2646 ret:0x0\x0A  5169 ms  0x2646 ret:0x7f81af73d020::7f81af73d020  70 5e 8e af                                      p^..\x0A  5169 ms  0x2646 PK11_PubDeriveWithKDF()\x0A  5169 ms  0x2646 seckey:0x7f81af73d020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4947 ms  0x2646 cx:0x7f81b31acc08\x0A  4949 ms     | 0x2646 EC_ValidatePublicKey()\x0A  4956 ms     | 0x2646 ret:0x0\x0A  4956 ms  0x2646 ret:0x7f81caae3820::7f81caae3820  00 56 8e af                                      .V..\x0A  5158 ms  0x2646 SECKEY_CreateECPrivateKey()\x0A  5158 ms  0x2646 cx:0x7f81b31acc08\x0A  5164 ms     | 0x2646 EC_ValidatePublicKey()\x0A  5169 ms     | 0x2646 ret:0x0\x0A  5169 ms  0x2646 ret:0x7f81af73d020::7f81af73d020  70 5e 8e af                                      p^..\x0A  5169 ms  0x2646 PK11_PubDeriveWithKDF()\x0A  5169 ms  0x2646 seckey:0x7f81af73d020\x0A
0x317:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5158 ms  0x2646 cx:0x7f81b31acc08\x0A  5164 ms     | 0x2646 EC_ValidatePublicKey()\x0A  5169 ms     | 0x2646 ret:0x0\x0A  5169 ms  0x2646 ret:0x7f81af73d020::7f81af73d020  70 5e 8e af                                      p^..\x0A  5169 ms  0x2646 PK11_PubDeriveWithKDF()\x0A  5169 ms  0x2646 seckey:0x7f81af73d020\x0A
0x62b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5179 ms  0x2646 privk:0x7f81af73d020::7f81af73d020  70 5e 8e af                                      p^..\x0A  5179 ms  0x2646 privk:0x7f81af73d020::7f81af73d020  e5 e5 e5 e5
0x930:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6869 ms     | 0x2646 privk:0x7f81caae3820::7f81caae3820  00 56 8e af                                      .V..\x0A  6870 ms     | 0x2646 privk:0x7f81caae3820::7f81caae3820  e5 e5 e5 e5
0xa44:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6870 ms     | 0x2646 privk:0x7f81c1b5b020::7f81c1b5b020  80 53 8e af                                      .S..\x0A  6870 ms     | 0x2646 privk:0x7f81c1b5b020::7f81c1b5b020  e5 e5 e5 e5
