masterkeyderive_accept exp1/traces/trace_youtube.com_0x7ff5d9d6f190
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5586 ms  0x34ad cx:0x7ff5eb006aa8\x0A  5586 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5586 ms     | 0x34ad ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5586 ms  0x34ad cx:0x7ff5eb006aa8\x0A  5587 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5588 ms     | 0x34ad ret:0x0
0x8e5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5689 ms  0x34ad seckey:0x7ff5d9d86820\x0A  5689 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5689 ms     | 0x34ad ret:0x0
0x101e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5694 ms  0x34ad seckey:0x7ff5d9d8b020\x0A  5694 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5694 ms     | 0x34ad ret:0x0
0x1757:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5702 ms  0x34ad seckey:0x7ff5d9d8f820\x0A  5702 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5702 ms     | 0x34ad ret:0x0
0x1e90:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5712 ms  0x34ad seckey:0x7ff5d9d94020\x0A  5712 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5712 ms     | 0x34ad ret:0x0
0x252a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5716 ms  0x34ad seckey:0x7ff5d9d28820\x0A  5716 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5716 ms     | 0x34ad ret:0x0
scrubprivkey_accept exp1/traces/trace_youtube.com_0x7ff5d9d6f190
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5586 ms  0x34ad cx:0x7ff5eb006aa8\x0A  5586 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5586 ms     | 0x34ad ret:0x0\x0A  5586 ms  0x34ad ret:0x7ff5d9d8b020::7ff5d9d8b020  a0 86 2b da                                      ..+.\x0A  5586 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  5586 ms  0x34ad cx:0x7ff5eb006aa8\x0A  5587 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5588 ms     | 0x34ad ret:0x0\x0A  5588 ms  0x34ad ret:0x7ff5d9d8d020::7ff5d9d8d020  30 c3 46 f1                                      0.F.\x0A  5650 ms  0x34ad PK11_Derive()\x0A  5650 ms  0x34ad basekey:0x7ff5d9c21100\x0A  5650 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5650 ms  0x34ad ret:0x7ff5d9c21180\x0A  5676 ms  0x34ad PK11_Derive()\x0A  5676 ms  0x34ad basekey:0x7ff5eb059d80\x0A  5676 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5676 ms  0x34ad ret:0x7ff5d9c21680\x0A  5676 ms  0x34ad PK11_DeriveWithFlags()\x0A  5676 ms  0x34ad basekey:0x7ff5d9c21680\x0A  5676 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5676 ms  0x34ad ret:0x7ff5eb059e80\x0A  5676 ms  0x34ad PK11_DeriveWithFlags()\x0A  5676 ms  0x34ad basekey:0x7ff5d9c21680\x0A  5676 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5676 ms  0x34ad ret:0x7ff5eb059d80\x0A  5676 ms  0x34ad PK11_DeriveWithFlags()\x0A  5676 ms  0x34ad basekey:0x7ff5d9c21680\x0A  5676 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5676 ms  0x34ad ret:0x7ff5ecab7c00\x0A  5676 ms  0x34ad PK11_DeriveWithFlags()\x0A  5676 ms  0x34ad basekey:0x7ff5eb059d80\x0A  5676 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5676 ms  0x34ad ret:0x7ff5d9c21680\x0A  5676 ms  0x34ad PK11_DeriveWithFlags()\x0A  5676 ms  0x34ad basekey:0x7ff5eb059d80\x0A  5676 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5676 ms  0x34ad ret:0x7ff5ecab7c00\x0A  5680 ms  0x34ad PK11_DeriveWithFlags()\x0A  5680 ms  0x34ad basekey:0x7ff5eb059d80\x0A  5680 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5680 ms  0x34ad ret:0x7ff5ecab7c00\x0A  5689 ms  0x34ad PK11_Derive()\x0A  5689 ms  0x34ad basekey:0x7ff5ecab7c00\x0A  5689 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5689 ms  0x34ad ret:0x7ff5d9c21700\x0A  5689 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  5689 ms  0x34ad seckey:0x7ff5d9d86820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5586 ms  0x34ad cx:0x7ff5eb006aa8\x0A  5587 ms     | 0x34ad EC_ValidatePublicKey()\x0A  5588 ms     | 0x34ad ret:0x0\x0A  5588 ms  0x34ad ret:0x7ff5d9d8d020::7ff5d9d8d020  30 c3 46 f1                                      0.F.\x0A  5650 ms  0x34ad PK11_Derive()\x0A  5650 ms  0x34ad basekey:0x7ff5d9c21100\x0A  5650 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5650 ms  0x34ad ret:0x7ff5d9c21180\x0A  5676 ms  0x34ad PK11_Derive()\x0A  5676 ms  0x34ad basekey:0x7ff5eb059d80\x0A  5676 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5676 ms  0x34ad ret:0x7ff5d9c21680\x0A  5676 ms  0x34ad PK11_DeriveWithFlags()\x0A  5676 ms  0x34ad basekey:0x7ff5d9c21680\x0A  5676 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5676 ms  0x34ad ret:0x7ff5eb059e80\x0A  5676 ms  0x34ad PK11_DeriveWithFlags()\x0A  5676 ms  0x34ad basekey:0x7ff5d9c21680\x0A  5676 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5676 ms  0x34ad ret:0x7ff5eb059d80\x0A  5676 ms  0x34ad PK11_DeriveWithFlags()\x0A  5676 ms  0x34ad basekey:0x7ff5d9c21680\x0A  5676 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5676 ms  0x34ad ret:0x7ff5ecab7c00\x0A  5676 ms  0x34ad PK11_DeriveWithFlags()\x0A  5676 ms  0x34ad basekey:0x7ff5eb059d80\x0A  5676 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5676 ms  0x34ad ret:0x7ff5d9c21680\x0A  5676 ms  0x34ad PK11_DeriveWithFlags()\x0A  5676 ms  0x34ad basekey:0x7ff5eb059d80\x0A  5676 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5676 ms  0x34ad ret:0x7ff5ecab7c00\x0A  5680 ms  0x34ad PK11_DeriveWithFlags()\x0A  5680 ms  0x34ad basekey:0x7ff5eb059d80\x0A  5680 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5680 ms  0x34ad ret:0x7ff5ecab7c00\x0A  5689 ms  0x34ad PK11_Derive()\x0A  5689 ms  0x34ad basekey:0x7ff5ecab7c00\x0A  5689 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  5689 ms  0x34ad ret:0x7ff5d9c21700\x0A  5689 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  5689 ms  0x34ad seckey:0x7ff5d9d86820\x0A
0x4043:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5938 ms     | 0x34ad privk:0x7ff5d9d8d020::7ff5d9d8d020  30 c3 46 f1                                      0.F.\x0A  5938 ms     | 0x34ad privk:0x7ff5d9d8d020::7ff5d9d8d020  e5 e5 e5 e5
0x4157:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5938 ms     | 0x34ad privk:0x7ff5d9d8b020::7ff5d9d8b020  a0 86 2b da                                      ..+.\x0A  5938 ms     | 0x34ad privk:0x7ff5d9d8b020::7ff5d9d8b020  e5 e5 e5 e5
