masterkeyderive_accept exp1/traces/trace_taobao.com_0x7f479cbbde80
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13787 ms  0x6817 cx:0x7f47a86a5f48\x0A 13788 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13788 ms     | 0x6817 ret:0x0
0x51e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13790 ms  0x6817 cx:0x7f479ba21168\x0A 13791 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13791 ms     | 0x6817 ret:0x0
0x627:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13791 ms  0x6817 cx:0x7f479ba21168\x0A 13792 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13794 ms     | 0x6817 ret:0x0
0x20f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13788 ms  0x6817 seckey:0x7f47a1b6c820\x0A 13788 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13788 ms     | 0x6817 ret:0x0
0x7d0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13837 ms  0x6817 seckey:0x7f47a1318820\x0A 13837 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13837 ms     | 0x6817 ret:0x0
0xefc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13846 ms  0x6817 seckey:0x7f47a1b81820\x0A 13846 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13846 ms     | 0x6817 ret:0x0
0x16c7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13863 ms  0x6817 seckey:0x7f47a1b6c820\x0A 13863 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13863 ms     | 0x6817 ret:0x0
scrubprivkey_accept exp1/traces/trace_taobao.com_0x7f479cbbde80
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13787 ms  0x6817 cx:0x7f47a86a5f48\x0A 13788 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13788 ms     | 0x6817 ret:0x0
0x51e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13790 ms  0x6817 cx:0x7f479ba21168\x0A 13791 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13791 ms     | 0x6817 ret:0x0
0x627:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13791 ms  0x6817 cx:0x7f479ba21168\x0A 13792 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13794 ms     | 0x6817 ret:0x0
0x20f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13788 ms  0x6817 seckey:0x7f47a1b6c820\x0A 13788 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13788 ms     | 0x6817 ret:0x0
0x7d0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13837 ms  0x6817 seckey:0x7f47a1318820\x0A 13837 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13837 ms     | 0x6817 ret:0x0
0xefc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13846 ms  0x6817 seckey:0x7f47a1b81820\x0A 13846 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13846 ms     | 0x6817 ret:0x0
0x16c7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13863 ms  0x6817 seckey:0x7f47a1b6c820\x0A 13863 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13863 ms     | 0x6817 ret:0x0
0x419:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13789 ms  0x6817 privk:0x7f47a1b6c820::7f47a1b6c820  b0 aa 55 9e                                      ..U.\x0A 13789 ms  0x6817 privk:0x7f47a1b6c820::7f47a1b6c820  e5 e5 e5 e5
0x263a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13866 ms     | 0x6817 privk:0x7f47a44ac020::7f47a44ac020  00 b1 62 a1                                      ..b.\x0A 13866 ms     | 0x6817 privk:0x7f47a44ac020::7f47a44ac020  e5 e5 e5 e5
0x274e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13866 ms     | 0x6817 privk:0x7f47a1b6c820::7f47a1b6c820  60 aa 55 9e                                      `.U.\x0A 13866 ms     | 0x6817 privk:0x7f47a1b6c820::7f47a1b6c820  e5 e5 e5 e5
