scrubprivkey_accept exp1/traces/trace_amazon.com_0x7f5fb68b80d0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4981 ms  0x68ea cx:0x7f5fc7ae1428\x0A  4981 ms     | 0x68ea EC_ValidatePublicKey()\x0A  4981 ms     | 0x68ea ret:0x0\x0A  4981 ms  0x68ea ret:0x7f5fb6bcb820::7f5fb6bcb820  c0 74 8c b6                                      .t..\x0A  4981 ms  0x68ea SECKEY_CreateECPrivateKey()\x0A  4981 ms  0x68ea cx:0x7f5fc7ae1428\x0A  4982 ms     | 0x68ea EC_ValidatePublicKey()\x0A  4983 ms     | 0x68ea ret:0x0\x0A  4983 ms  0x68ea ret:0x7f5fb6bcd820::7f5fb6bcd820  a0 76 8c b6                                      .v..\x0A           /* TID 0x6948 */\x0A  5030 ms  0x6948 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5030 ms  0x6948 ret:0x0\x0A           /* TID 0x68ea */\x0A  5062 ms  0x6948 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5062 ms  0x6948 ret:0x0\x0A           /* TID 0x68ea */\x0A  5062 ms  0x68ea SECKEY_CreateECPrivateKey()\x0A  5062 ms  0x68ea cx:0x7f5fc7ae1428\x0A  5063 ms     | 0x68ea EC_ValidatePublicKey()\x0A  5066 ms     | 0x68ea ret:0x0\x0A  5066 ms  0x68ea ret:0x7f5fb691b820::7f5fb691b820  b0 80 ae b6                                      ....\x0A  5066 ms  0x68ea PK11_PubDeriveWithKDF()\x0A  5066 ms  0x68ea seckey:0x7f5fb691b820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4981 ms  0x68ea cx:0x7f5fc7ae1428\x0A  4982 ms     | 0x68ea EC_ValidatePublicKey()\x0A  4983 ms     | 0x68ea ret:0x0\x0A  4983 ms  0x68ea ret:0x7f5fb6bcd820::7f5fb6bcd820  a0 76 8c b6                                      .v..\x0A           /* TID 0x6948 */\x0A  5030 ms  0x6948 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5030 ms  0x6948 ret:0x0\x0A           /* TID 0x68ea */\x0A  5062 ms  0x6948 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5062 ms  0x6948 ret:0x0\x0A           /* TID 0x68ea */\x0A  5062 ms  0x68ea SECKEY_CreateECPrivateKey()\x0A  5062 ms  0x68ea cx:0x7f5fc7ae1428\x0A  5063 ms     | 0x68ea EC_ValidatePublicKey()\x0A  5066 ms     | 0x68ea ret:0x0\x0A  5066 ms  0x68ea ret:0x7f5fb691b820::7f5fb691b820  b0 80 ae b6                                      ....\x0A  5066 ms  0x68ea PK11_PubDeriveWithKDF()\x0A  5066 ms  0x68ea seckey:0x7f5fb691b820\x0A
0x493:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5062 ms  0x68ea cx:0x7f5fc7ae1428\x0A  5063 ms     | 0x68ea EC_ValidatePublicKey()\x0A  5066 ms     | 0x68ea ret:0x0\x0A  5066 ms  0x68ea ret:0x7f5fb691b820::7f5fb691b820  b0 80 ae b6                                      ....\x0A  5066 ms  0x68ea PK11_PubDeriveWithKDF()\x0A  5066 ms  0x68ea seckey:0x7f5fb691b820\x0A
0x7a7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5071 ms  0x68ea privk:0x7f5fb691b820::7f5fb691b820  b0 80 ae b6                                      ....\x0A  5071 ms  0x68ea privk:0x7f5fb691b820::7f5fb691b820  e5 e5 e5 e5
0xb67:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5080 ms  0x68ea privk:0x7f5fb691d820::7f5fb691d820  e0 82 ae b6                                      ....\x0A  5080 ms  0x68ea privk:0x7f5fb691d820::7f5fb691d820  e5 e5 e5 e5
0xd20:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5098 ms     | 0x68ea privk:0x7f5fb6bcd820::7f5fb6bcd820  a0 76 8c b6                                      .v..\x0A  5098 ms     | 0x68ea privk:0x7f5fb6bcd820::7f5fb6bcd820  e5 e5 e5 e5
0xe34:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5098 ms     | 0x68ea privk:0x7f5fb6bcb820::7f5fb6bcb820  c0 74 8c b6                                      .t..\x0A  5098 ms     | 0x68ea privk:0x7f5fb6bcb820::7f5fb6bcb820  e5 e5 e5 e5
