masterkeyderive_accept exp1/traces/trace_google.com_0x7f8e2bbf7cd0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5202 ms  0x33f8 cx:0x7f8e3cddc468\x0A  5203 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5203 ms     | 0x33f8 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5203 ms  0x33f8 cx:0x7f8e3cddc468\x0A  5203 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5207 ms     | 0x33f8 ret:0x0
0x199b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5458 ms  0x33f8 cx:0x7f8e3cddcae8\x0A  5458 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5458 ms     | 0x33f8 ret:0x0
0x1aa4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5458 ms  0x33f8 cx:0x7f8e3cddcae8\x0A  5459 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5461 ms     | 0x33f8 ret:0x0
0x3dff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5729 ms  0x33f8 cx:0x7f8e3cddcae8\x0A  5729 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5729 ms     | 0x33f8 ret:0x0
0x3f08:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5729 ms  0x33f8 cx:0x7f8e3cddcae8\x0A  5730 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5731 ms     | 0x33f8 ret:0x0
0x8ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5266 ms  0x33f8 seckey:0x7f8e2bae8820\x0A  5266 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5266 ms     | 0x33f8 ret:0x0
0x1027:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5273 ms  0x33f8 seckey:0x7f8e2baed020\x0A  5273 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5273 ms     | 0x33f8 ret:0x0
0x2d9d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5529 ms  0x33f8 seckey:0x7f8e2bd8b820\x0A  5529 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5529 ms     | 0x33f8 ret:0x0
0x3766:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5670 ms  0x33f8 seckey:0x7f8e2baea020\x0A  5670 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5670 ms     | 0x33f8 ret:0x0
0x40b1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5791 ms  0x33f8 seckey:0x7f8e2bd94820\x0A  5791 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5791 ms     | 0x33f8 ret:0x0
scrubprivkey_accept exp1/traces/trace_google.com_0x7f8e2bbf7cd0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5202 ms  0x33f8 cx:0x7f8e3cddc468\x0A  5203 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5203 ms     | 0x33f8 ret:0x0\x0A  5203 ms  0x33f8 ret:0x7f8e2baed020::7f8e2baed020  e0 22 68 3d                                      ."h=\x0A  5203 ms  0x33f8 SECKEY_CreateECPrivateKey()\x0A  5203 ms  0x33f8 cx:0x7f8e3cddc468\x0A  5203 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5207 ms     | 0x33f8 ret:0x0\x0A  5207 ms  0x33f8 ret:0x7f8e2baef820::7f8e2baef820  f0 91 b1 2b                                      ...+\x0A  5255 ms  0x33f8 PK11_DeriveWithFlags()\x0A  5255 ms  0x33f8 basekey:0x7f8e2bcf5400\x0A  5255 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5255 ms  0x33f8 ret:0x7f8e2bcf5900\x0A  5255 ms  0x33f8 PK11_DeriveWithFlags()\x0A  5255 ms  0x33f8 basekey:0x7f8e2bcf5b00\x0A  5255 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5255 ms  0x33f8 ret:0x7f8e2bcf5400\x0A  5255 ms  0x33f8 PK11_DeriveWithFlags()\x0A  5255 ms  0x33f8 basekey:0x7f8e2bcf5b00\x0A  5255 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5255 ms  0x33f8 ret:0x7f8e3d6e7f80\x0A  5255 ms  0x33f8 PK11_DeriveWithFlags()\x0A  5255 ms  0x33f8 basekey:0x7f8e2bcf5b00\x0A  5255 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5256 ms  0x33f8 ret:0x7f8e2bcf5900\x0A  5256 ms  0x33f8 PK11_Derive()\x0A  5256 ms  0x33f8 basekey:0x7f8e2bc76f80\x0A  5256 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5256 ms  0x33f8 ret:0x7f8e2bc77000\x0A  5256 ms  0x33f8 PK11_DeriveWithFlags()\x0A  5256 ms  0x33f8 basekey:0x7f8e3d6e7f80\x0A  5256 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5256 ms  0x33f8 ret:0x7f8e2bcf5b00\x0A  5256 ms  0x33f8 PK11_DeriveWithFlags()\x0A  5256 ms  0x33f8 basekey:0x7f8e3d6e7f80\x0A  5256 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5256 ms  0x33f8 ret:0x7f8e2bcf5900\x0A  5264 ms  0x33f8 PK11_DeriveWithFlags()\x0A  5264 ms  0x33f8 basekey:0x7f8e3d6e7f80\x0A  5264 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5264 ms  0x33f8 ret:0x7f8e2bcf5900\x0A  5266 ms  0x33f8 PK11_Derive()\x0A  5266 ms  0x33f8 basekey:0x7f8e2bcf5900\x0A  5266 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5266 ms  0x33f8 ret:0x7f8e2bc76f80\x0A  5266 ms  0x33f8 PK11_PubDeriveWithKDF()\x0A  5266 ms  0x33f8 seckey:0x7f8e2bae8820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5203 ms  0x33f8 cx:0x7f8e3cddc468\x0A  5203 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5207 ms     | 0x33f8 ret:0x0\x0A  5207 ms  0x33f8 ret:0x7f8e2baef820::7f8e2baef820  f0 91 b1 2b                                      ...+\x0A  5255 ms  0x33f8 PK11_DeriveWithFlags()\x0A  5255 ms  0x33f8 basekey:0x7f8e2bcf5400\x0A  5255 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5255 ms  0x33f8 ret:0x7f8e2bcf5900\x0A  5255 ms  0x33f8 PK11_DeriveWithFlags()\x0A  5255 ms  0x33f8 basekey:0x7f8e2bcf5b00\x0A  5255 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5255 ms  0x33f8 ret:0x7f8e2bcf5400\x0A  5255 ms  0x33f8 PK11_DeriveWithFlags()\x0A  5255 ms  0x33f8 basekey:0x7f8e2bcf5b00\x0A  5255 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5255 ms  0x33f8 ret:0x7f8e3d6e7f80\x0A  5255 ms  0x33f8 PK11_DeriveWithFlags()\x0A  5255 ms  0x33f8 basekey:0x7f8e2bcf5b00\x0A  5255 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5256 ms  0x33f8 ret:0x7f8e2bcf5900\x0A  5256 ms  0x33f8 PK11_Derive()\x0A  5256 ms  0x33f8 basekey:0x7f8e2bc76f80\x0A  5256 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5256 ms  0x33f8 ret:0x7f8e2bc77000\x0A  5256 ms  0x33f8 PK11_DeriveWithFlags()\x0A  5256 ms  0x33f8 basekey:0x7f8e3d6e7f80\x0A  5256 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5256 ms  0x33f8 ret:0x7f8e2bcf5b00\x0A  5256 ms  0x33f8 PK11_DeriveWithFlags()\x0A  5256 ms  0x33f8 basekey:0x7f8e3d6e7f80\x0A  5256 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5256 ms  0x33f8 ret:0x7f8e2bcf5900\x0A  5264 ms  0x33f8 PK11_DeriveWithFlags()\x0A  5264 ms  0x33f8 basekey:0x7f8e3d6e7f80\x0A  5264 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5264 ms  0x33f8 ret:0x7f8e2bcf5900\x0A  5266 ms  0x33f8 PK11_Derive()\x0A  5266 ms  0x33f8 basekey:0x7f8e2bcf5900\x0A  5266 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5266 ms  0x33f8 ret:0x7f8e2bc76f80\x0A  5266 ms  0x33f8 PK11_PubDeriveWithKDF()\x0A  5266 ms  0x33f8 seckey:0x7f8e2bae8820\x0A
0x3dff:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5729 ms  0x33f8 cx:0x7f8e3cddcae8\x0A  5729 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5729 ms     | 0x33f8 ret:0x0\x0A  5729 ms  0x33f8 ret:0x7f8e2bd94820::7f8e2bd94820  40 0c ad 2b                                      @..+\x0A  5729 ms  0x33f8 SECKEY_CreateECPrivateKey()\x0A  5729 ms  0x33f8 cx:0x7f8e3cddcae8\x0A  5730 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5731 ms     | 0x33f8 ret:0x0\x0A  5731 ms  0x33f8 ret:0x7f8e2bd96820::7f8e2bd96820  20 0e ad 2b                                       ..+\x0A  5790 ms  0x33f8 PK11_Derive()\x0A  5790 ms  0x33f8 basekey:0x7f8e2bc77880\x0A  5790 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5790 ms  0x33f8 ret:0x7f8e2bd58600\x0A  5791 ms  0x33f8 PK11_PubDeriveWithKDF()\x0A  5791 ms  0x33f8 seckey:0x7f8e2bd94820\x0A
0x3f08:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5729 ms  0x33f8 cx:0x7f8e3cddcae8\x0A  5730 ms     | 0x33f8 EC_ValidatePublicKey()\x0A  5731 ms     | 0x33f8 ret:0x0\x0A  5731 ms  0x33f8 ret:0x7f8e2bd96820::7f8e2bd96820  20 0e ad 2b                                       ..+\x0A  5790 ms  0x33f8 PK11_Derive()\x0A  5790 ms  0x33f8 basekey:0x7f8e2bc77880\x0A  5790 ms     | 0x33f8 PK11_DeriveWithTemplate()\x0A  5790 ms  0x33f8 ret:0x7f8e2bd58600\x0A  5791 ms  0x33f8 PK11_PubDeriveWithKDF()\x0A  5791 ms  0x33f8 seckey:0x7f8e2bd94820\x0A
0x2603:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5472 ms     | 0x33f8 privk:0x7f8e2baef820::7f8e2baef820  f0 91 b1 2b                                      ...+\x0A  5472 ms     | 0x33f8 privk:0x7f8e2baef820::7f8e2baef820  e5 e5 e5 e5
0x2717:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5472 ms     | 0x33f8 privk:0x7f8e2baed020::7f8e2baed020  e0 22 68 3d                                      ."h=\x0A  5472 ms     | 0x33f8 privk:0x7f8e2baed020::7f8e2baed020  e5 e5 e5 e5
