masterkeyderive_accept exp1/traces/trace_taobao.com_0x7f479b79de20
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11672 ms  0x6817 cx:0x7f47a86a5728\x0A 11673 ms     | 0x6817 EC_ValidatePublicKey()\x0A 11677 ms     | 0x6817 ret:0x0
0x662:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11760 ms  0x6817 cx:0x7f479b79b7a8\x0A 11761 ms     | 0x6817 EC_ValidatePublicKey()\x0A 11761 ms     | 0x6817 ret:0x0
0x76b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11761 ms  0x6817 cx:0x7f479b79b7a8\x0A 11762 ms     | 0x6817 EC_ValidatePublicKey()\x0A 11764 ms     | 0x6817 ret:0x0
0x874:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11806 ms  0x6817 cx:0x7f47a86a60e8\x0A 11807 ms     | 0x6817 EC_ValidatePublicKey()\x0A 11809 ms     | 0x6817 ret:0x0
0x97d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11816 ms  0x6817 cx:0x7f47a86a5da8\x0A 11817 ms     | 0x6817 EC_ValidatePublicKey()\x0A 11817 ms     | 0x6817 ret:0x0
0xa86:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11817 ms  0x6817 cx:0x7f47a86a5da8\x0A 11818 ms     | 0x6817 EC_ValidatePublicKey()\x0A 11821 ms     | 0x6817 ret:0x0
0xe9f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11989 ms  0x6817 cx:0x7f47a86a6908\x0A 11990 ms     | 0x6817 EC_ValidatePublicKey()\x0A 11990 ms     | 0x6817 ret:0x0
0xfa8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11990 ms  0x6817 cx:0x7f47a86a6908\x0A 11991 ms     | 0x6817 EC_ValidatePublicKey()\x0A 11994 ms     | 0x6817 ret:0x0
0x10b1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12020 ms  0x6817 cx:0x7f47a86a6aa8\x0A 12021 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12021 ms     | 0x6817 ret:0x0
0x11ba:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12021 ms  0x6817 cx:0x7f47a86a6aa8\x0A 12022 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12024 ms     | 0x6817 ret:0x0
0x12c3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12025 ms  0x6817 cx:0x7f47a5dddcc8\x0A 12026 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12026 ms     | 0x6817 ret:0x0
0x13cc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12026 ms  0x6817 cx:0x7f47a5dddcc8\x0A 12027 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12029 ms     | 0x6817 ret:0x0
0x14d5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12051 ms  0x6817 cx:0x7f47a86a6c48\x0A 12052 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12052 ms     | 0x6817 ret:0x0
0x15de:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12052 ms  0x6817 cx:0x7f47a86a6c48\x0A 12053 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12055 ms     | 0x6817 ret:0x0
0x2f08:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12248 ms  0x6817 cx:0x7f47a86a5da8\x0A 12249 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12249 ms     | 0x6817 ret:0x0
0x3321:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12269 ms  0x6817 cx:0x7f47a86a6428\x0A 12269 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12269 ms     | 0x6817 ret:0x0
0x3f05:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12281 ms  0x6817 cx:0x7f47a86a60e8\x0A 12281 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12281 ms     | 0x6817 ret:0x0
0x4367:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12287 ms  0x6817 cx:0x7f47a86a7948\x0A 12287 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12287 ms     | 0x6817 ret:0x0
0x4470:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12288 ms  0x6817 cx:0x7f47a86a7948\x0A 12288 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12290 ms     | 0x6817 ret:0x0
0x4579:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12369 ms  0x6817 cx:0x7f47a5dddcc8\x0A 12370 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12373 ms     | 0x6817 ret:0x0
0x4ae2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12498 ms  0x6817 cx:0x7f47a86a6aa8\x0A 12499 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12499 ms     | 0x6817 ret:0x0
0x4efb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12507 ms  0x6817 cx:0x7f47a86a77a8\x0A 12508 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12510 ms     | 0x6817 ret:0x0
0x5314:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12537 ms  0x6817 cx:0x7f47a86a72c8\x0A 12538 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12538 ms     | 0x6817 ret:0x0
0x572d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12546 ms  0x6817 cx:0x7f47a86a7128\x0A 12546 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12546 ms     | 0x6817 ret:0x0
0x5f4e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12569 ms  0x6817 cx:0x7f47a86a7608\x0A 12570 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12570 ms     | 0x6817 ret:0x0
0x646c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12634 ms  0x6817 cx:0x7f47a86a7948\x0A 12634 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12636 ms     | 0x6817 ret:0x0
0x6e9c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12958 ms  0x6817 cx:0x7f479ba1f908\x0A 12959 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12959 ms     | 0x6817 ret:0x0
0x6fa5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12960 ms  0x6817 cx:0x7f479ba1f908\x0A 12962 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12967 ms     | 0x6817 ret:0x0
0x70ae:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12991 ms  0x6817 cx:0x7f479ba1eda8\x0A 12992 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12992 ms     | 0x6817 ret:0x0
0x71b7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12993 ms  0x6817 cx:0x7f479ba1eda8\x0A 12994 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13002 ms     | 0x6817 ret:0x0
0x72c0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13035 ms  0x6817 cx:0x7f479ba1ef48\x0A 13037 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13041 ms     | 0x6817 ret:0x0
0x76d9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13167 ms  0x6817 cx:0x7f479ba1f908\x0A 13168 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13171 ms     | 0x6817 ret:0x0
0x7c36:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13295 ms  0x6817 cx:0x7f479ba1fc48\x0A 13295 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13297 ms     | 0x6817 ret:0x0
0x7d3f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13331 ms  0x6817 cx:0x7f479ba1eda8\x0A 13332 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13333 ms     | 0x6817 ret:0x0
0x83f4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13425 ms  0x6817 cx:0x7f47a86a6c48\x0A 13427 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13427 ms     | 0x6817 ret:0x0
0x880d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13431 ms  0x6817 cx:0x7f479ba20128\x0A 13432 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13432 ms     | 0x6817 ret:0x0
0x8916:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13432 ms  0x6817 cx:0x7f479ba20128\x0A 13434 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13438 ms     | 0x6817 ret:0x0
0x8a1f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13469 ms  0x6817 cx:0x7f47a86a6288\x0A 13470 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13470 ms     | 0x6817 ret:0x0
0x8eca:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13494 ms  0x6817 cx:0x7f479ba1fc48\x0A 13494 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13497 ms     | 0x6817 ret:0x0
0x92e3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13654 ms  0x6817 cx:0x7f479ba20608\x0A 13654 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13654 ms     | 0x6817 ret:0x0
0x9664:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13672 ms  0x6817 cx:0x7f479ba202c8\x0A 13673 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13673 ms     | 0x6817 ret:0x0
0x976d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13673 ms  0x6817 cx:0x7f479ba202c8\x0A 13674 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13676 ms     | 0x6817 ret:0x0
0x9b85:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13758 ms  0x6817 cx:0x7f479ba1eda8\x0A 13759 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13759 ms     | 0x6817 ret:0x0
0x9c8e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13759 ms  0x6817 cx:0x7f479ba1eda8\x0A 13761 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13765 ms     | 0x6817 ret:0x0
0x9d97:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13769 ms  0x6817 cx:0x7f479ba20e28\x0A 13771 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13771 ms     | 0x6817 ret:0x0
0x9ea0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13771 ms  0x6817 cx:0x7f479ba20e28\x0A 13773 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13776 ms     | 0x6817 ret:0x0
0x9fa9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13787 ms  0x6817 cx:0x7f47a86a5f48\x0A 13788 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13788 ms     | 0x6817 ret:0x0
0xa3c2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13790 ms  0x6817 cx:0x7f479ba21168\x0A 13791 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13791 ms     | 0x6817 ret:0x0
0xa4cb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13791 ms  0x6817 cx:0x7f479ba21168\x0A 13792 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13794 ms     | 0x6817 ret:0x0
0xc18a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13978 ms  0x6817 cx:0x7f479ba20608\x0A 13979 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13980 ms     | 0x6817 ret:0x0
0xc990:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14257 ms  0x6817 cx:0x7f479ba21168\x0A 14259 ms     | 0x6817 EC_ValidatePublicKey()\x0A 14259 ms     | 0x6817 ret:0x0
0xca99:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14259 ms  0x6817 cx:0x7f479ba21168\x0A 14262 ms     | 0x6817 EC_ValidatePublicKey()\x0A 14263 ms     | 0x6817 ret:0x0
0xcc41:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14285 ms  0x6817 cx:0x7f47a86a7468\x0A 14285 ms     | 0x6817 EC_ValidatePublicKey()\x0A 14285 ms     | 0x6817 ret:0x0
0xd17b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14446 ms  0x6817 cx:0x7f479ba20128\x0A 14448 ms     | 0x6817 EC_ValidatePublicKey()\x0A 14451 ms     | 0x6817 ret:0x0
0xd56c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14465 ms  0x6817 cx:0x7f479ba217e8\x0A 14467 ms     | 0x6817 EC_ValidatePublicKey()\x0A 14470 ms     | 0x6817 ret:0x0
0xd985:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14477 ms  0x6817 cx:0x7f479ba21168\x0A 14478 ms     | 0x6817 EC_ValidatePublicKey()\x0A 14480 ms     | 0x6817 ret:0x0
0xdd9e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14485 ms  0x6817 cx:0x7f479ba21648\x0A 14486 ms     | 0x6817 EC_ValidatePublicKey()\x0A 14487 ms     | 0x6817 ret:0x0
0xe5e7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15271 ms  0x6817 cx:0x7f47a86a5a68\x0A 15272 ms     | 0x6817 EC_ValidatePublicKey()\x0A 15272 ms     | 0x6817 ret:0x0
0xea00:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19289 ms  0x6817 cx:0x7f479ba217e8\x0A 19292 ms     | 0x6817 EC_ValidatePublicKey()\x0A 19292 ms     | 0x6817 ret:0x0
0xeb09:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19292 ms  0x6817 cx:0x7f479ba217e8\x0A 19294 ms     | 0x6817 EC_ValidatePublicKey()\x0A 19300 ms     | 0x6817 ret:0x0
0x20f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11677 ms  0x6817 seckey:0x7f479cd53820\x0A 11677 ms     | 0x6817 EC_ValidatePublicKey()\x0A 11680 ms     | 0x6817 ret:0x0
0xb90:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11954 ms  0x6817 seckey:0x7f47a1b7b820\x0A 11954 ms     | 0x6817 EC_ValidatePublicKey()\x0A 11962 ms     | 0x6817 ret:0x0
0x188c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12068 ms  0x6817 seckey:0x7f479c9c0020\x0A 12068 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12068 ms     | 0x6817 ret:0x0
0x2ab5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12162 ms  0x6817 seckey:0x7f47a54cc820\x0A 12162 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12166 ms     | 0x6817 ret:0x0
0x3012:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12249 ms  0x6817 seckey:0x7f47a54ca820\x0A 12249 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12249 ms     | 0x6817 ret:0x0
0x342b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12269 ms  0x6817 seckey:0x7f47a54cf020\x0A 12269 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12269 ms     | 0x6817 ret:0x0
0x3823:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12272 ms  0x6817 seckey:0x7f47a1b81020\x0A 12273 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12273 ms     | 0x6817 ret:0x0
0x400f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12282 ms  0x6817 seckey:0x7f47a1b83020\x0A 12282 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12282 ms     | 0x6817 ret:0x0
0x4683:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12373 ms  0x6817 seckey:0x7f479b44d820\x0A 12373 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12376 ms     | 0x6817 ret:0x0
0x4bec:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12499 ms  0x6817 seckey:0x7f47a54cc020\x0A 12499 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12499 ms     | 0x6817 ret:0x0
0x5005:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12510 ms  0x6817 seckey:0x7f47a54d6820\x0A 12510 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12511 ms     | 0x6817 ret:0x0
0x541e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12538 ms  0x6817 seckey:0x7f47a54db820\x0A 12538 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12538 ms     | 0x6817 ret:0x0
0x5837:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12547 ms  0x6817 seckey:0x7f47a54df820\x0A 12547 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12547 ms     | 0x6817 ret:0x0
0x6058:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12570 ms  0x6817 seckey:0x7f47a1a10820\x0A 12570 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12570 ms     | 0x6817 ret:0x0
0x6576:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12637 ms  0x6817 seckey:0x7f47a1318820\x0A 12637 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12638 ms     | 0x6817 ret:0x0
0x73ca:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13041 ms  0x6817 seckey:0x7f47a1a03820\x0A 13041 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13045 ms     | 0x6817 ret:0x0
0x77e3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13171 ms  0x6817 seckey:0x7f47a1b81020\x0A 13171 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13174 ms     | 0x6817 ret:0x0
0x7e49:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13333 ms  0x6817 seckey:0x7f47a44ab820\x0A 13333 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13335 ms     | 0x6817 ret:0x0
0x84fe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13427 ms  0x6817 seckey:0x7f479cd53820\x0A 13427 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13427 ms     | 0x6817 ret:0x0
0x8b29:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13470 ms  0x6817 seckey:0x7f47a44b0820\x0A 13470 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13470 ms     | 0x6817 ret:0x0
0x8fd4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13497 ms  0x6817 seckey:0x7f47a44b5020\x0A 13497 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13499 ms     | 0x6817 ret:0x0
0xa0b3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13788 ms  0x6817 seckey:0x7f47a1b6c820\x0A 13788 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13788 ms     | 0x6817 ret:0x0
0xa674:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13837 ms  0x6817 seckey:0x7f47a1318820\x0A 13837 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13837 ms     | 0x6817 ret:0x0
0xae3f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13846 ms  0x6817 seckey:0x7f47a1b81820\x0A 13846 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13846 ms     | 0x6817 ret:0x0
0xb60a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13863 ms  0x6817 seckey:0x7f47a1b6c820\x0A 13863 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13863 ms     | 0x6817 ret:0x0
0xc294:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13981 ms  0x6817 seckey:0x7f47a4f0d020\x0A 13981 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13982 ms     | 0x6817 ret:0x0
0xcd4b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14285 ms  0x6817 seckey:0x7f47a1b75020\x0A 14285 ms     | 0x6817 EC_ValidatePublicKey()\x0A 14285 ms     | 0x6817 ret:0x0
0xd676:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14470 ms  0x6817 seckey:0x7f47a44b9020\x0A 14470 ms     | 0x6817 EC_ValidatePublicKey()\x0A 14472 ms     | 0x6817 ret:0x0
0xda8f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14480 ms  0x6817 seckey:0x7f47a4f07820\x0A 14480 ms     | 0x6817 EC_ValidatePublicKey()\x0A 14482 ms     | 0x6817 ret:0x0
0xdea8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14488 ms  0x6817 seckey:0x7f47a4f08820\x0A 14488 ms     | 0x6817 EC_ValidatePublicKey()\x0A 14489 ms     | 0x6817 ret:0x0
0xe6f1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15272 ms  0x6817 seckey:0x7f47a1310820\x0A 15272 ms     | 0x6817 EC_ValidatePublicKey()\x0A 15272 ms     | 0x6817 ret:0x0
0xed2f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19534 ms  0x6817 seckey:0x7f47a54d2820\x0A 19534 ms     | 0x6817 EC_ValidatePublicKey()\x0A 19558 ms     | 0x6817 ret:0x0
scrubprivkey_accept exp1/traces/trace_taobao.com_0x7f479b79de20
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11672 ms  0x6817 cx:0x7f47a86a5728\x0A 11673 ms     | 0x6817 EC_ValidatePublicKey()\x0A 11677 ms     | 0x6817 ret:0x0\x0A 11677 ms  0x6817 ret:0x7f479cd53820::7f479cd53820  10 2f db 9c                                      ./..\x0A 11677 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 11677 ms  0x6817 seckey:0x7f479cd53820\x0A
0x662:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11760 ms  0x6817 cx:0x7f479b79b7a8\x0A 11761 ms     | 0x6817 EC_ValidatePublicKey()\x0A 11761 ms     | 0x6817 ret:0x0\x0A 11761 ms  0x6817 ret:0x7f479c9c0020::7f479c9c0020  40 17 bb 9c                                      @...\x0A 11761 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 11761 ms  0x6817 cx:0x7f479b79b7a8\x0A 11762 ms     | 0x6817 EC_ValidatePublicKey()\x0A 11764 ms     | 0x6817 ret:0x0\x0A 11764 ms  0x6817 ret:0x7f479cd53820::7f479cd53820  f0 f1 df 9c                                      ....\x0A 11806 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 11806 ms  0x6817 cx:0x7f47a86a60e8\x0A 11807 ms     | 0x6817 EC_ValidatePublicKey()\x0A 11809 ms     | 0x6817 ret:0x0\x0A 11810 ms  0x6817 ret:0x7f47a1318820::7f47a1318820  00 5b 20 9d                                      .[ .\x0A 11816 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 11816 ms  0x6817 cx:0x7f47a86a5da8\x0A 11817 ms     | 0x6817 EC_ValidatePublicKey()\x0A 11817 ms     | 0x6817 ret:0x0\x0A 11817 ms  0x6817 ret:0x7f47a1a10820::7f47a1a10820  60 5f 20 9d                                      `_ .\x0A 11817 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 11817 ms  0x6817 cx:0x7f47a86a5da8\x0A 11818 ms     | 0x6817 EC_ValidatePublicKey()\x0A 11821 ms     | 0x6817 ret:0x0\x0A 11821 ms  0x6817 ret:0x7f47a1a1e820::7f47a1a1e820  00 1b 55 9e                                      ..U.\x0A 11954 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 11954 ms  0x6817 seckey:0x7f47a1b7b820\x0A
0x76b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11761 ms  0x6817 cx:0x7f479b79b7a8\x0A 11762 ms     | 0x6817 EC_ValidatePublicKey()\x0A 11764 ms     | 0x6817 ret:0x0\x0A 11764 ms  0x6817 ret:0x7f479cd53820::7f479cd53820  f0 f1 df 9c                                      ....\x0A 11806 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 11806 ms  0x6817 cx:0x7f47a86a60e8\x0A 11807 ms     | 0x6817 EC_ValidatePublicKey()\x0A 11809 ms     | 0x6817 ret:0x0\x0A 11810 ms  0x6817 ret:0x7f47a1318820::7f47a1318820  00 5b 20 9d                                      .[ .\x0A 11816 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 11816 ms  0x6817 cx:0x7f47a86a5da8\x0A 11817 ms     | 0x6817 EC_ValidatePublicKey()\x0A 11817 ms     | 0x6817 ret:0x0\x0A 11817 ms  0x6817 ret:0x7f47a1a10820::7f47a1a10820  60 5f 20 9d                                      `_ .\x0A 11817 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 11817 ms  0x6817 cx:0x7f47a86a5da8\x0A 11818 ms     | 0x6817 EC_ValidatePublicKey()\x0A 11821 ms     | 0x6817 ret:0x0\x0A 11821 ms  0x6817 ret:0x7f47a1a1e820::7f47a1a1e820  00 1b 55 9e                                      ..U.\x0A 11954 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 11954 ms  0x6817 seckey:0x7f47a1b7b820\x0A
0x874:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11806 ms  0x6817 cx:0x7f47a86a60e8\x0A 11807 ms     | 0x6817 EC_ValidatePublicKey()\x0A 11809 ms     | 0x6817 ret:0x0\x0A 11810 ms  0x6817 ret:0x7f47a1318820::7f47a1318820  00 5b 20 9d                                      .[ .\x0A 11816 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 11816 ms  0x6817 cx:0x7f47a86a5da8\x0A 11817 ms     | 0x6817 EC_ValidatePublicKey()\x0A 11817 ms     | 0x6817 ret:0x0\x0A 11817 ms  0x6817 ret:0x7f47a1a10820::7f47a1a10820  60 5f 20 9d                                      `_ .\x0A 11817 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 11817 ms  0x6817 cx:0x7f47a86a5da8\x0A 11818 ms     | 0x6817 EC_ValidatePublicKey()\x0A 11821 ms     | 0x6817 ret:0x0\x0A 11821 ms  0x6817 ret:0x7f47a1a1e820::7f47a1a1e820  00 1b 55 9e                                      ..U.\x0A 11954 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 11954 ms  0x6817 seckey:0x7f47a1b7b820\x0A
0x97d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11816 ms  0x6817 cx:0x7f47a86a5da8\x0A 11817 ms     | 0x6817 EC_ValidatePublicKey()\x0A 11817 ms     | 0x6817 ret:0x0\x0A 11817 ms  0x6817 ret:0x7f47a1a10820::7f47a1a10820  60 5f 20 9d                                      `_ .\x0A 11817 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 11817 ms  0x6817 cx:0x7f47a86a5da8\x0A 11818 ms     | 0x6817 EC_ValidatePublicKey()\x0A 11821 ms     | 0x6817 ret:0x0\x0A 11821 ms  0x6817 ret:0x7f47a1a1e820::7f47a1a1e820  00 1b 55 9e                                      ..U.\x0A 11954 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 11954 ms  0x6817 seckey:0x7f47a1b7b820\x0A
0xa86:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11817 ms  0x6817 cx:0x7f47a86a5da8\x0A 11818 ms     | 0x6817 EC_ValidatePublicKey()\x0A 11821 ms     | 0x6817 ret:0x0\x0A 11821 ms  0x6817 ret:0x7f47a1a1e820::7f47a1a1e820  00 1b 55 9e                                      ..U.\x0A 11954 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 11954 ms  0x6817 seckey:0x7f47a1b7b820\x0A
0xe9f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11989 ms  0x6817 cx:0x7f47a86a6908\x0A 11990 ms     | 0x6817 EC_ValidatePublicKey()\x0A 11990 ms     | 0x6817 ret:0x0\x0A 11990 ms  0x6817 ret:0x7f47a1b81020::7f47a1b81020  20 0e 61 a1                                       .a.\x0A 11990 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 11990 ms  0x6817 cx:0x7f47a86a6908\x0A 11991 ms     | 0x6817 EC_ValidatePublicKey()\x0A 11994 ms     | 0x6817 ret:0x0\x0A 11994 ms  0x6817 ret:0x7f47a1b83020::7f47a1b83020  00 e1 6e a1                                      ..n.\x0A 12020 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 12020 ms  0x6817 cx:0x7f47a86a6aa8\x0A 12021 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12021 ms     | 0x6817 ret:0x0\x0A 12021 ms  0x6817 ret:0x7f47a44ab820::7f47a44ab820  40 e2 6e a1                                      @.n.\x0A 12021 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 12021 ms  0x6817 cx:0x7f47a86a6aa8\x0A 12022 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12024 ms     | 0x6817 ret:0x0\x0A 12024 ms  0x6817 ret:0x7f47a44b0820::7f47a44b0820  c0 e4 6e a1                                      ..n.\x0A 12025 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 12025 ms  0x6817 cx:0x7f47a5dddcc8\x0A 12026 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12026 ms     | 0x6817 ret:0x0\x0A 12026 ms  0x6817 ret:0x7f47a44b5020::7f47a44b5020  e0 b2 6f a1                                      ..o.\x0A 12026 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 12026 ms  0x6817 cx:0x7f47a5dddcc8\x0A 12027 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12029 ms     | 0x6817 ret:0x0\x0A 12029 ms  0x6817 ret:0x7f47a44b9020::7f47a44b9020  00 01 88 a1                                      ....\x0A 12051 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 12051 ms  0x6817 cx:0x7f47a86a6c48\x0A 12052 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12052 ms     | 0x6817 ret:0x0\x0A 12052 ms  0x6817 ret:0x7f47a4f06020::7f47a4f06020  30 03 88 a1                                      0...\x0A 12052 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 12052 ms  0x6817 cx:0x7f47a86a6c48\x0A 12053 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12055 ms     | 0x6817 ret:0x0\x0A 12056 ms  0x6817 ret:0x7f47a4f08820::7f47a4f08820  a0 06 88 a1                                      ....\x0A 12067 ms  0x6817 SECKEY_DestroyPrivateKey()\x0A 12067 ms  0x6817 privk:0x7f47a1a03820::7f47a1a03820  a0 11 bb 9c                                      ....\x0A 12067 ms  0x6817 privk:0x7f47a1a03820::7f47a1a03820  e5 e5 e5 e5                                      ....\x0A 12068 ms  0x6817 PK11_Derive()\x0A 12068 ms  0x6817 basekey:0x7f479cdd3f00\x0A 12068 ms     | 0x6817 PK11_DeriveWithTemplate()\x0A 12068 ms  0x6817 ret:0x7f479d2fed80\x0A 12068 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 12068 ms  0x6817 seckey:0x7f479c9c0020\x0A
0xfa8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11990 ms  0x6817 cx:0x7f47a86a6908\x0A 11991 ms     | 0x6817 EC_ValidatePublicKey()\x0A 11994 ms     | 0x6817 ret:0x0\x0A 11994 ms  0x6817 ret:0x7f47a1b83020::7f47a1b83020  00 e1 6e a1                                      ..n.\x0A 12020 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 12020 ms  0x6817 cx:0x7f47a86a6aa8\x0A 12021 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12021 ms     | 0x6817 ret:0x0\x0A 12021 ms  0x6817 ret:0x7f47a44ab820::7f47a44ab820  40 e2 6e a1                                      @.n.\x0A 12021 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 12021 ms  0x6817 cx:0x7f47a86a6aa8\x0A 12022 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12024 ms     | 0x6817 ret:0x0\x0A 12024 ms  0x6817 ret:0x7f47a44b0820::7f47a44b0820  c0 e4 6e a1                                      ..n.\x0A 12025 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 12025 ms  0x6817 cx:0x7f47a5dddcc8\x0A 12026 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12026 ms     | 0x6817 ret:0x0\x0A 12026 ms  0x6817 ret:0x7f47a44b5020::7f47a44b5020  e0 b2 6f a1                                      ..o.\x0A 12026 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 12026 ms  0x6817 cx:0x7f47a5dddcc8\x0A 12027 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12029 ms     | 0x6817 ret:0x0\x0A 12029 ms  0x6817 ret:0x7f47a44b9020::7f47a44b9020  00 01 88 a1                                      ....\x0A 12051 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 12051 ms  0x6817 cx:0x7f47a86a6c48\x0A 12052 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12052 ms     | 0x6817 ret:0x0\x0A 12052 ms  0x6817 ret:0x7f47a4f06020::7f47a4f06020  30 03 88 a1                                      0...\x0A 12052 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 12052 ms  0x6817 cx:0x7f47a86a6c48\x0A 12053 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12055 ms     | 0x6817 ret:0x0\x0A 12056 ms  0x6817 ret:0x7f47a4f08820::7f47a4f08820  a0 06 88 a1                                      ....\x0A 12067 ms  0x6817 SECKEY_DestroyPrivateKey()\x0A 12067 ms  0x6817 privk:0x7f47a1a03820::7f47a1a03820  a0 11 bb 9c                                      ....\x0A 12067 ms  0x6817 privk:0x7f47a1a03820::7f47a1a03820  e5 e5 e5 e5                                      ....\x0A 12068 ms  0x6817 PK11_Derive()\x0A 12068 ms  0x6817 basekey:0x7f479cdd3f00\x0A 12068 ms     | 0x6817 PK11_DeriveWithTemplate()\x0A 12068 ms  0x6817 ret:0x7f479d2fed80\x0A 12068 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 12068 ms  0x6817 seckey:0x7f479c9c0020\x0A
0x10b1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12020 ms  0x6817 cx:0x7f47a86a6aa8\x0A 12021 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12021 ms     | 0x6817 ret:0x0\x0A 12021 ms  0x6817 ret:0x7f47a44ab820::7f47a44ab820  40 e2 6e a1                                      @.n.\x0A 12021 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 12021 ms  0x6817 cx:0x7f47a86a6aa8\x0A 12022 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12024 ms     | 0x6817 ret:0x0\x0A 12024 ms  0x6817 ret:0x7f47a44b0820::7f47a44b0820  c0 e4 6e a1                                      ..n.\x0A 12025 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 12025 ms  0x6817 cx:0x7f47a5dddcc8\x0A 12026 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12026 ms     | 0x6817 ret:0x0\x0A 12026 ms  0x6817 ret:0x7f47a44b5020::7f47a44b5020  e0 b2 6f a1                                      ..o.\x0A 12026 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 12026 ms  0x6817 cx:0x7f47a5dddcc8\x0A 12027 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12029 ms     | 0x6817 ret:0x0\x0A 12029 ms  0x6817 ret:0x7f47a44b9020::7f47a44b9020  00 01 88 a1                                      ....\x0A 12051 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 12051 ms  0x6817 cx:0x7f47a86a6c48\x0A 12052 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12052 ms     | 0x6817 ret:0x0\x0A 12052 ms  0x6817 ret:0x7f47a4f06020::7f47a4f06020  30 03 88 a1                                      0...\x0A 12052 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 12052 ms  0x6817 cx:0x7f47a86a6c48\x0A 12053 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12055 ms     | 0x6817 ret:0x0\x0A 12056 ms  0x6817 ret:0x7f47a4f08820::7f47a4f08820  a0 06 88 a1                                      ....\x0A 12067 ms  0x6817 SECKEY_DestroyPrivateKey()\x0A 12067 ms  0x6817 privk:0x7f47a1a03820::7f47a1a03820  a0 11 bb 9c                                      ....\x0A 12067 ms  0x6817 privk:0x7f47a1a03820::7f47a1a03820  e5 e5 e5 e5                                      ....\x0A 12068 ms  0x6817 PK11_Derive()\x0A 12068 ms  0x6817 basekey:0x7f479cdd3f00\x0A 12068 ms     | 0x6817 PK11_DeriveWithTemplate()\x0A 12068 ms  0x6817 ret:0x7f479d2fed80\x0A 12068 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 12068 ms  0x6817 seckey:0x7f479c9c0020\x0A
0x11ba:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12021 ms  0x6817 cx:0x7f47a86a6aa8\x0A 12022 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12024 ms     | 0x6817 ret:0x0\x0A 12024 ms  0x6817 ret:0x7f47a44b0820::7f47a44b0820  c0 e4 6e a1                                      ..n.\x0A 12025 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 12025 ms  0x6817 cx:0x7f47a5dddcc8\x0A 12026 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12026 ms     | 0x6817 ret:0x0\x0A 12026 ms  0x6817 ret:0x7f47a44b5020::7f47a44b5020  e0 b2 6f a1                                      ..o.\x0A 12026 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 12026 ms  0x6817 cx:0x7f47a5dddcc8\x0A 12027 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12029 ms     | 0x6817 ret:0x0\x0A 12029 ms  0x6817 ret:0x7f47a44b9020::7f47a44b9020  00 01 88 a1                                      ....\x0A 12051 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 12051 ms  0x6817 cx:0x7f47a86a6c48\x0A 12052 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12052 ms     | 0x6817 ret:0x0\x0A 12052 ms  0x6817 ret:0x7f47a4f06020::7f47a4f06020  30 03 88 a1                                      0...\x0A 12052 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 12052 ms  0x6817 cx:0x7f47a86a6c48\x0A 12053 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12055 ms     | 0x6817 ret:0x0\x0A 12056 ms  0x6817 ret:0x7f47a4f08820::7f47a4f08820  a0 06 88 a1                                      ....\x0A 12067 ms  0x6817 SECKEY_DestroyPrivateKey()\x0A 12067 ms  0x6817 privk:0x7f47a1a03820::7f47a1a03820  a0 11 bb 9c                                      ....\x0A 12067 ms  0x6817 privk:0x7f47a1a03820::7f47a1a03820  e5 e5 e5 e5                                      ....\x0A 12068 ms  0x6817 PK11_Derive()\x0A 12068 ms  0x6817 basekey:0x7f479cdd3f00\x0A 12068 ms     | 0x6817 PK11_DeriveWithTemplate()\x0A 12068 ms  0x6817 ret:0x7f479d2fed80\x0A 12068 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 12068 ms  0x6817 seckey:0x7f479c9c0020\x0A
0x12c3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12025 ms  0x6817 cx:0x7f47a5dddcc8\x0A 12026 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12026 ms     | 0x6817 ret:0x0\x0A 12026 ms  0x6817 ret:0x7f47a44b5020::7f47a44b5020  e0 b2 6f a1                                      ..o.\x0A 12026 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 12026 ms  0x6817 cx:0x7f47a5dddcc8\x0A 12027 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12029 ms     | 0x6817 ret:0x0\x0A 12029 ms  0x6817 ret:0x7f47a44b9020::7f47a44b9020  00 01 88 a1                                      ....\x0A 12051 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 12051 ms  0x6817 cx:0x7f47a86a6c48\x0A 12052 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12052 ms     | 0x6817 ret:0x0\x0A 12052 ms  0x6817 ret:0x7f47a4f06020::7f47a4f06020  30 03 88 a1                                      0...\x0A 12052 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 12052 ms  0x6817 cx:0x7f47a86a6c48\x0A 12053 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12055 ms     | 0x6817 ret:0x0\x0A 12056 ms  0x6817 ret:0x7f47a4f08820::7f47a4f08820  a0 06 88 a1                                      ....\x0A 12067 ms  0x6817 SECKEY_DestroyPrivateKey()\x0A 12067 ms  0x6817 privk:0x7f47a1a03820::7f47a1a03820  a0 11 bb 9c                                      ....\x0A 12067 ms  0x6817 privk:0x7f47a1a03820::7f47a1a03820  e5 e5 e5 e5                                      ....\x0A 12068 ms  0x6817 PK11_Derive()\x0A 12068 ms  0x6817 basekey:0x7f479cdd3f00\x0A 12068 ms     | 0x6817 PK11_DeriveWithTemplate()\x0A 12068 ms  0x6817 ret:0x7f479d2fed80\x0A 12068 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 12068 ms  0x6817 seckey:0x7f479c9c0020\x0A
0x13cc:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12026 ms  0x6817 cx:0x7f47a5dddcc8\x0A 12027 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12029 ms     | 0x6817 ret:0x0\x0A 12029 ms  0x6817 ret:0x7f47a44b9020::7f47a44b9020  00 01 88 a1                                      ....\x0A 12051 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 12051 ms  0x6817 cx:0x7f47a86a6c48\x0A 12052 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12052 ms     | 0x6817 ret:0x0\x0A 12052 ms  0x6817 ret:0x7f47a4f06020::7f47a4f06020  30 03 88 a1                                      0...\x0A 12052 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 12052 ms  0x6817 cx:0x7f47a86a6c48\x0A 12053 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12055 ms     | 0x6817 ret:0x0\x0A 12056 ms  0x6817 ret:0x7f47a4f08820::7f47a4f08820  a0 06 88 a1                                      ....\x0A 12067 ms  0x6817 SECKEY_DestroyPrivateKey()\x0A 12067 ms  0x6817 privk:0x7f47a1a03820::7f47a1a03820  a0 11 bb 9c                                      ....\x0A 12067 ms  0x6817 privk:0x7f47a1a03820::7f47a1a03820  e5 e5 e5 e5                                      ....\x0A 12068 ms  0x6817 PK11_Derive()\x0A 12068 ms  0x6817 basekey:0x7f479cdd3f00\x0A 12068 ms     | 0x6817 PK11_DeriveWithTemplate()\x0A 12068 ms  0x6817 ret:0x7f479d2fed80\x0A 12068 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 12068 ms  0x6817 seckey:0x7f479c9c0020\x0A
0x14d5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12051 ms  0x6817 cx:0x7f47a86a6c48\x0A 12052 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12052 ms     | 0x6817 ret:0x0\x0A 12052 ms  0x6817 ret:0x7f47a4f06020::7f47a4f06020  30 03 88 a1                                      0...\x0A 12052 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 12052 ms  0x6817 cx:0x7f47a86a6c48\x0A 12053 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12055 ms     | 0x6817 ret:0x0\x0A 12056 ms  0x6817 ret:0x7f47a4f08820::7f47a4f08820  a0 06 88 a1                                      ....\x0A 12067 ms  0x6817 SECKEY_DestroyPrivateKey()\x0A 12067 ms  0x6817 privk:0x7f47a1a03820::7f47a1a03820  a0 11 bb 9c                                      ....\x0A 12067 ms  0x6817 privk:0x7f47a1a03820::7f47a1a03820  e5 e5 e5 e5                                      ....\x0A 12068 ms  0x6817 PK11_Derive()\x0A 12068 ms  0x6817 basekey:0x7f479cdd3f00\x0A 12068 ms     | 0x6817 PK11_DeriveWithTemplate()\x0A 12068 ms  0x6817 ret:0x7f479d2fed80\x0A 12068 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 12068 ms  0x6817 seckey:0x7f479c9c0020\x0A
0x15de:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12052 ms  0x6817 cx:0x7f47a86a6c48\x0A 12053 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12055 ms     | 0x6817 ret:0x0\x0A 12056 ms  0x6817 ret:0x7f47a4f08820::7f47a4f08820  a0 06 88 a1                                      ....\x0A 12067 ms  0x6817 SECKEY_DestroyPrivateKey()\x0A 12067 ms  0x6817 privk:0x7f47a1a03820::7f47a1a03820  a0 11 bb 9c                                      ....\x0A 12067 ms  0x6817 privk:0x7f47a1a03820::7f47a1a03820  e5 e5 e5 e5                                      ....\x0A 12068 ms  0x6817 PK11_Derive()\x0A 12068 ms  0x6817 basekey:0x7f479cdd3f00\x0A 12068 ms     | 0x6817 PK11_DeriveWithTemplate()\x0A 12068 ms  0x6817 ret:0x7f479d2fed80\x0A 12068 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 12068 ms  0x6817 seckey:0x7f479c9c0020\x0A
0x2f08:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12248 ms  0x6817 cx:0x7f47a86a5da8\x0A 12249 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12249 ms     | 0x6817 ret:0x0\x0A 12249 ms  0x6817 ret:0x7f47a54ca820::7f47a54ca820  90 8c b7 9c                                      ....\x0A 12249 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 12249 ms  0x6817 seckey:0x7f47a54ca820\x0A
0x3321:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12269 ms  0x6817 cx:0x7f47a86a6428\x0A 12269 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12269 ms     | 0x6817 ret:0x0\x0A 12269 ms  0x6817 ret:0x7f47a54cf020::7f47a54cf020  70 8e b7 9c                                      p...\x0A 12269 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 12269 ms  0x6817 seckey:0x7f47a54cf020\x0A
0x3f05:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12281 ms  0x6817 cx:0x7f47a86a60e8\x0A 12281 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12281 ms     | 0x6817 ret:0x0\x0A 12281 ms  0x6817 ret:0x7f47a1b83020::7f47a1b83020  b0 20 db 9c                                      . ..\x0A 12282 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 12282 ms  0x6817 seckey:0x7f47a1b83020\x0A
0x4367:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12287 ms  0x6817 cx:0x7f47a86a7948\x0A 12287 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12287 ms     | 0x6817 ret:0x0\x0A 12287 ms  0x6817 ret:0x7f47a54d2820::7f47a54d2820  00 21 db 9c                                      .!..\x0A 12288 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 12288 ms  0x6817 cx:0x7f47a86a7948\x0A 12288 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12290 ms     | 0x6817 ret:0x0\x0A 12290 ms  0x6817 ret:0x7f47a54d4820::7f47a54d4820  60 b0 62 a1                                      `.b.\x0A 12369 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 12369 ms  0x6817 cx:0x7f47a5dddcc8\x0A 12370 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12373 ms     | 0x6817 ret:0x0\x0A 12373 ms  0x6817 ret:0x7f479b44d820::7f479b44d820  80 2d 7a 9b                                      .-z.\x0A 12373 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 12373 ms  0x6817 seckey:0x7f479b44d820\x0A
0x4470:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12288 ms  0x6817 cx:0x7f47a86a7948\x0A 12288 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12290 ms     | 0x6817 ret:0x0\x0A 12290 ms  0x6817 ret:0x7f47a54d4820::7f47a54d4820  60 b0 62 a1                                      `.b.\x0A 12369 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 12369 ms  0x6817 cx:0x7f47a5dddcc8\x0A 12370 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12373 ms     | 0x6817 ret:0x0\x0A 12373 ms  0x6817 ret:0x7f479b44d820::7f479b44d820  80 2d 7a 9b                                      .-z.\x0A 12373 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 12373 ms  0x6817 seckey:0x7f479b44d820\x0A
0x4579:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12369 ms  0x6817 cx:0x7f47a5dddcc8\x0A 12370 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12373 ms     | 0x6817 ret:0x0\x0A 12373 ms  0x6817 ret:0x7f479b44d820::7f479b44d820  80 2d 7a 9b                                      .-z.\x0A 12373 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 12373 ms  0x6817 seckey:0x7f479b44d820\x0A
0x4ae2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12498 ms  0x6817 cx:0x7f47a86a6aa8\x0A 12499 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12499 ms     | 0x6817 ret:0x0\x0A 12499 ms  0x6817 ret:0x7f47a54cc020::7f47a54cc020  90 1c 47 a1                                      ..G.\x0A 12499 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 12499 ms  0x6817 seckey:0x7f47a54cc020\x0A
0x4efb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12507 ms  0x6817 cx:0x7f47a86a77a8\x0A 12508 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12510 ms     | 0x6817 ret:0x0\x0A 12510 ms  0x6817 ret:0x7f47a54d6820::7f47a54d6820  c0 b4 62 a1                                      ..b.\x0A 12510 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 12510 ms  0x6817 seckey:0x7f47a54d6820\x0A
0x5314:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12537 ms  0x6817 cx:0x7f47a86a72c8\x0A 12538 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12538 ms     | 0x6817 ret:0x0\x0A 12538 ms  0x6817 ret:0x7f47a54db820::7f47a54db820  e0 5c 91 a1                                      .\..\x0A 12538 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 12538 ms  0x6817 seckey:0x7f47a54db820\x0A
0x572d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12546 ms  0x6817 cx:0x7f47a86a7128\x0A 12546 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12546 ms     | 0x6817 ret:0x0\x0A 12547 ms  0x6817 ret:0x7f47a54df820::7f47a54df820  50 a1 93 a1                                      P...\x0A 12547 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 12547 ms  0x6817 seckey:0x7f47a54df820\x0A
0x5f4e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12569 ms  0x6817 cx:0x7f47a86a7608\x0A 12570 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12570 ms     | 0x6817 ret:0x0\x0A 12570 ms  0x6817 ret:0x7f47a1a10820::7f47a1a10820  90 5c 20 9d                                      .\ .\x0A 12570 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 12570 ms  0x6817 seckey:0x7f47a1a10820\x0A
0x646c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12634 ms  0x6817 cx:0x7f47a86a7948\x0A 12634 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12636 ms     | 0x6817 ret:0x0\x0A 12636 ms  0x6817 ret:0x7f47a1318820::7f47a1318820  10 5a 20 9d                                      .Z .\x0A 12637 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 12637 ms  0x6817 seckey:0x7f47a1318820\x0A
0x6e9c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12958 ms  0x6817 cx:0x7f479ba1f908\x0A 12959 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12959 ms     | 0x6817 ret:0x0\x0A 12959 ms  0x6817 ret:0x7f479c9c5020::7f479c9c5020  b0 10 bb 9c                                      ....\x0A 12960 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 12960 ms  0x6817 cx:0x7f479ba1f908\x0A 12962 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12967 ms     | 0x6817 ret:0x0\x0A 12967 ms  0x6817 ret:0x7f47a1310820::7f47a1310820  50 16 bb 9c                                      P...\x0A 12991 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 12991 ms  0x6817 cx:0x7f479ba1eda8\x0A 12992 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12992 ms     | 0x6817 ret:0x0\x0A 12992 ms  0x6817 ret:0x7f47a1498020::7f47a1498020  00 21 db 9c                                      .!..\x0A 12993 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 12993 ms  0x6817 cx:0x7f479ba1eda8\x0A 12994 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13002 ms     | 0x6817 ret:0x0\x0A 13002 ms  0x6817 ret:0x7f47a1805820::7f47a1805820  80 58 20 9d                                      .X .\x0A 13035 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 13035 ms  0x6817 cx:0x7f479ba1ef48\x0A 13037 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13041 ms     | 0x6817 ret:0x0\x0A 13041 ms  0x6817 ret:0x7f47a1a03820::7f47a1a03820  00 16 55 9e                                      ..U.\x0A 13041 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 13041 ms  0x6817 seckey:0x7f47a1a03820\x0A
0x6fa5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12960 ms  0x6817 cx:0x7f479ba1f908\x0A 12962 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12967 ms     | 0x6817 ret:0x0\x0A 12967 ms  0x6817 ret:0x7f47a1310820::7f47a1310820  50 16 bb 9c                                      P...\x0A 12991 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 12991 ms  0x6817 cx:0x7f479ba1eda8\x0A 12992 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12992 ms     | 0x6817 ret:0x0\x0A 12992 ms  0x6817 ret:0x7f47a1498020::7f47a1498020  00 21 db 9c                                      .!..\x0A 12993 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 12993 ms  0x6817 cx:0x7f479ba1eda8\x0A 12994 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13002 ms     | 0x6817 ret:0x0\x0A 13002 ms  0x6817 ret:0x7f47a1805820::7f47a1805820  80 58 20 9d                                      .X .\x0A 13035 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 13035 ms  0x6817 cx:0x7f479ba1ef48\x0A 13037 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13041 ms     | 0x6817 ret:0x0\x0A 13041 ms  0x6817 ret:0x7f47a1a03820::7f47a1a03820  00 16 55 9e                                      ..U.\x0A 13041 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 13041 ms  0x6817 seckey:0x7f47a1a03820\x0A
0x70ae:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12991 ms  0x6817 cx:0x7f479ba1eda8\x0A 12992 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12992 ms     | 0x6817 ret:0x0\x0A 12992 ms  0x6817 ret:0x7f47a1498020::7f47a1498020  00 21 db 9c                                      .!..\x0A 12993 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 12993 ms  0x6817 cx:0x7f479ba1eda8\x0A 12994 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13002 ms     | 0x6817 ret:0x0\x0A 13002 ms  0x6817 ret:0x7f47a1805820::7f47a1805820  80 58 20 9d                                      .X .\x0A 13035 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 13035 ms  0x6817 cx:0x7f479ba1ef48\x0A 13037 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13041 ms     | 0x6817 ret:0x0\x0A 13041 ms  0x6817 ret:0x7f47a1a03820::7f47a1a03820  00 16 55 9e                                      ..U.\x0A 13041 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 13041 ms  0x6817 seckey:0x7f47a1a03820\x0A
0x71b7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12993 ms  0x6817 cx:0x7f479ba1eda8\x0A 12994 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13002 ms     | 0x6817 ret:0x0\x0A 13002 ms  0x6817 ret:0x7f47a1805820::7f47a1805820  80 58 20 9d                                      .X .\x0A 13035 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 13035 ms  0x6817 cx:0x7f479ba1ef48\x0A 13037 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13041 ms     | 0x6817 ret:0x0\x0A 13041 ms  0x6817 ret:0x7f47a1a03820::7f47a1a03820  00 16 55 9e                                      ..U.\x0A 13041 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 13041 ms  0x6817 seckey:0x7f47a1a03820\x0A
0x72c0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13035 ms  0x6817 cx:0x7f479ba1ef48\x0A 13037 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13041 ms     | 0x6817 ret:0x0\x0A 13041 ms  0x6817 ret:0x7f47a1a03820::7f47a1a03820  00 16 55 9e                                      ..U.\x0A 13041 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 13041 ms  0x6817 seckey:0x7f47a1a03820\x0A
0x76d9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13167 ms  0x6817 cx:0x7f479ba1f908\x0A 13168 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13171 ms     | 0x6817 ret:0x0\x0A 13171 ms  0x6817 ret:0x7f47a1b81020::7f47a1b81020  00 db 4d a1                                      ..M.\x0A 13171 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 13171 ms  0x6817 seckey:0x7f47a1b81020\x0A
0x7c36:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13295 ms  0x6817 cx:0x7f479ba1fc48\x0A 13295 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13297 ms     | 0x6817 ret:0x0\x0A 13297 ms  0x6817 ret:0x7f47a1b81820::7f47a1b81820  60 1a 47 a1                                      `.G.\x0A 13331 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 13331 ms  0x6817 cx:0x7f479ba1eda8\x0A 13332 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13333 ms     | 0x6817 ret:0x0\x0A 13333 ms  0x6817 ret:0x7f47a44ab820::7f47a44ab820  80 d3 4d a1                                      ..M.\x0A 13333 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 13333 ms  0x6817 seckey:0x7f47a44ab820\x0A
0x7d3f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13331 ms  0x6817 cx:0x7f479ba1eda8\x0A 13332 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13333 ms     | 0x6817 ret:0x0\x0A 13333 ms  0x6817 ret:0x7f47a44ab820::7f47a44ab820  80 d3 4d a1                                      ..M.\x0A 13333 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 13333 ms  0x6817 seckey:0x7f47a44ab820\x0A
0x83f4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13425 ms  0x6817 cx:0x7f47a86a6c48\x0A 13427 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13427 ms     | 0x6817 ret:0x0\x0A 13427 ms  0x6817 ret:0x7f479cd53820::7f479cd53820  b0 10 bb 9c                                      ....\x0A 13427 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 13427 ms  0x6817 seckey:0x7f479cd53820\x0A
0x880d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13431 ms  0x6817 cx:0x7f479ba20128\x0A 13432 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13432 ms     | 0x6817 ret:0x0\x0A 13432 ms  0x6817 ret:0x7f47a1310820::7f47a1310820  30 8d b7 9c                                      0...\x0A 13432 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 13432 ms  0x6817 cx:0x7f479ba20128\x0A 13434 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13438 ms     | 0x6817 ret:0x0\x0A 13438 ms  0x6817 ret:0x7f47a1a11820::7f47a1a11820  f0 5b 20 9d                                      .[ .\x0A 13469 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 13469 ms  0x6817 cx:0x7f47a86a6288\x0A 13470 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13470 ms     | 0x6817 ret:0x0\x0A 13470 ms  0x6817 ret:0x7f47a44b0820::7f47a44b0820  70 a9 55 9e                                      p.U.\x0A 13470 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 13470 ms  0x6817 seckey:0x7f47a44b0820\x0A
0x8916:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13432 ms  0x6817 cx:0x7f479ba20128\x0A 13434 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13438 ms     | 0x6817 ret:0x0\x0A 13438 ms  0x6817 ret:0x7f47a1a11820::7f47a1a11820  f0 5b 20 9d                                      .[ .\x0A 13469 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 13469 ms  0x6817 cx:0x7f47a86a6288\x0A 13470 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13470 ms     | 0x6817 ret:0x0\x0A 13470 ms  0x6817 ret:0x7f47a44b0820::7f47a44b0820  70 a9 55 9e                                      p.U.\x0A 13470 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 13470 ms  0x6817 seckey:0x7f47a44b0820\x0A
0x8a1f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13469 ms  0x6817 cx:0x7f47a86a6288\x0A 13470 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13470 ms     | 0x6817 ret:0x0\x0A 13470 ms  0x6817 ret:0x7f47a44b0820::7f47a44b0820  70 a9 55 9e                                      p.U.\x0A 13470 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 13470 ms  0x6817 seckey:0x7f47a44b0820\x0A
0x8eca:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13494 ms  0x6817 cx:0x7f479ba1fc48\x0A 13494 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13497 ms     | 0x6817 ret:0x0\x0A 13497 ms  0x6817 ret:0x7f47a44b5020::7f47a44b5020  40 d2 4d a1                                      @.M.\x0A 13497 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 13497 ms  0x6817 seckey:0x7f47a44b5020\x0A
0x92e3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13654 ms  0x6817 cx:0x7f479ba20608\x0A 13654 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13654 ms     | 0x6817 ret:0x0\x0A 13654 ms  0x6817 ret:0x7f47a44b9020::7f47a44b9020  40 d2 4d a1                                      @.M.\x0A 13655 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 13655 ms  0x6817 cx:0x7f479ba20608\x0A           /* TID 0x681f */\x0A 13667 ms  0x6817 SECKEY_DestroyPrivateKey()\x0A 13667 ms  0x6817 privk:0x7f47a1805820::7f47a1805820  80 58 20 9d                                      .X .\x0A 13667 ms  0x6817 privk:0x7f47a1805820::7f47a1805820  e5 e5 e5 e5                                      ....\x0A 13667 ms  0x6817 SECKEY_DestroyPrivateKey()\x0A 13667 ms  0x6817 privk:0x7f47a1498020::7f47a1498020  00 21 db 9c                                      .!..\x0A 13668 ms  0x6817 privk:0x7f47a1498020::7f47a1498020  e5 e5 e5 e5                                      ....\x0A 13672 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 13672 ms  0x6817 cx:0x7f479ba202c8\x0A 13673 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13673 ms     | 0x6817 ret:0x0\x0A 13673 ms  0x6817 ret:0x7f47a1498020::7f47a1498020  c0 19 bb 9c                                      ....\x0A 13673 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 13673 ms  0x6817 cx:0x7f479ba202c8\x0A 13674 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13676 ms     | 0x6817 ret:0x0\x0A 13676 ms  0x6817 ret:0x7f47a1805820::7f47a1805820  50 f1 df 9c                                      P...\x0A 13694 ms  0x6817 SECKEY_DestroyPrivateKey()\x0A 13694 ms  0x6817 privk:0x7f47a1b81820::7f47a1b81820  60 1a 47 a1                                      `.G.\x0A 13694 ms  0x6817 privk:0x7f47a1b81820::7f47a1b81820  e5 e5 e5 e5                                      ....\x0A 13709 ms  0x6817 SECKEY_DestroyPrivateKey()\x0A 13709 ms  0x6817 privk:0x7f47a4f08820::7f47a4f08820  a0 06 88 a1                                      ....\x0A 13709 ms  0x6817 privk:0x7f47a4f08820::7f47a4f08820  e5 e5 e5 e5                                      ....\x0A 13710 ms  0x6817 SECKEY_DestroyPrivateKey()\x0A 13710 ms  0x6817 privk:0x7f47a4f06020::7f47a4f06020  30 03 88 a1                                      0...\x0A 13710 ms  0x6817 privk:0x7f47a4f06020::7f47a4f06020  e5 e5 e5 e5                                      ....\x0A 13758 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 13758 ms  0x6817 cx:0x7f479ba1eda8\x0A 13759 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13759 ms     | 0x6817 ret:0x0\x0A 13759 ms  0x6817 ret:0x7f47a1318820::7f47a1318820  80 28 db 9c                                      .(..\x0A 13759 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 13759 ms  0x6817 cx:0x7f479ba1eda8\x0A 13761 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13765 ms     | 0x6817 ret:0x0\x0A 13765 ms  0x6817 ret:0x7f47a1b7d820::7f47a1b7d820  c0 fe 18 a0                                      ....\x0A 13769 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 13769 ms  0x6817 cx:0x7f479ba20e28\x0A 13771 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13771 ms     | 0x6817 ret:0x0\x0A 13771 ms  0x6817 ret:0x7f47a1b81820::7f47a1b81820  80 cd 44 a1                                      ..D.\x0A 13771 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 13771 ms  0x6817 cx:0x7f479ba20e28\x0A 13773 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13776 ms     | 0x6817 ret:0x0\x0A 13776 ms  0x6817 ret:0x7f47a44b5020::7f47a44b5020  d0 0d 61 a1                                      ..a.\x0A 13787 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 13787 ms  0x6817 cx:0x7f47a86a5f48\x0A 13788 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13788 ms     | 0x6817 ret:0x0\x0A 13788 ms  0x6817 ret:0x7f47a1b6c820::7f47a1b6c820  b0 aa 55 9e                                      ..U.\x0A 13788 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 13788 ms  0x6817 seckey:0x7f47a1b6c820\x0A
0x93ec:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13655 ms  0x6817 cx:0x7f479ba20608\x0A           /* TID 0x681f */\x0A 13667 ms  0x6817 SECKEY_DestroyPrivateKey()\x0A 13667 ms  0x6817 privk:0x7f47a1805820::7f47a1805820  80 58 20 9d                                      .X .\x0A 13667 ms  0x6817 privk:0x7f47a1805820::7f47a1805820  e5 e5 e5 e5                                      ....\x0A 13667 ms  0x6817 SECKEY_DestroyPrivateKey()\x0A 13667 ms  0x6817 privk:0x7f47a1498020::7f47a1498020  00 21 db 9c                                      .!..\x0A 13668 ms  0x6817 privk:0x7f47a1498020::7f47a1498020  e5 e5 e5 e5                                      ....\x0A 13672 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 13672 ms  0x6817 cx:0x7f479ba202c8\x0A 13673 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13673 ms     | 0x6817 ret:0x0\x0A 13673 ms  0x6817 ret:0x7f47a1498020::7f47a1498020  c0 19 bb 9c                                      ....\x0A 13673 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 13673 ms  0x6817 cx:0x7f479ba202c8\x0A 13674 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13676 ms     | 0x6817 ret:0x0\x0A 13676 ms  0x6817 ret:0x7f47a1805820::7f47a1805820  50 f1 df 9c                                      P...\x0A 13694 ms  0x6817 SECKEY_DestroyPrivateKey()\x0A 13694 ms  0x6817 privk:0x7f47a1b81820::7f47a1b81820  60 1a 47 a1                                      `.G.\x0A 13694 ms  0x6817 privk:0x7f47a1b81820::7f47a1b81820  e5 e5 e5 e5                                      ....\x0A 13709 ms  0x6817 SECKEY_DestroyPrivateKey()\x0A 13709 ms  0x6817 privk:0x7f47a4f08820::7f47a4f08820  a0 06 88 a1                                      ....\x0A 13709 ms  0x6817 privk:0x7f47a4f08820::7f47a4f08820  e5 e5 e5 e5                                      ....\x0A 13710 ms  0x6817 SECKEY_DestroyPrivateKey()\x0A 13710 ms  0x6817 privk:0x7f47a4f06020::7f47a4f06020  30 03 88 a1                                      0...\x0A 13710 ms  0x6817 privk:0x7f47a4f06020::7f47a4f06020  e5 e5 e5 e5                                      ....\x0A 13758 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 13758 ms  0x6817 cx:0x7f479ba1eda8\x0A 13759 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13759 ms     | 0x6817 ret:0x0\x0A 13759 ms  0x6817 ret:0x7f47a1318820::7f47a1318820  80 28 db 9c                                      .(..\x0A 13759 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 13759 ms  0x6817 cx:0x7f479ba1eda8\x0A 13761 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13765 ms     | 0x6817 ret:0x0\x0A 13765 ms  0x6817 ret:0x7f47a1b7d820::7f47a1b7d820  c0 fe 18 a0                                      ....\x0A 13769 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 13769 ms  0x6817 cx:0x7f479ba20e28\x0A 13771 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13771 ms     | 0x6817 ret:0x0\x0A 13771 ms  0x6817 ret:0x7f47a1b81820::7f47a1b81820  80 cd 44 a1                                      ..D.\x0A 13771 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 13771 ms  0x6817 cx:0x7f479ba20e28\x0A 13773 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13776 ms     | 0x6817 ret:0x0\x0A 13776 ms  0x6817 ret:0x7f47a44b5020::7f47a44b5020  d0 0d 61 a1                                      ..a.\x0A 13787 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 13787 ms  0x6817 cx:0x7f47a86a5f48\x0A 13788 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13788 ms     | 0x6817 ret:0x0\x0A 13788 ms  0x6817 ret:0x7f47a1b6c820::7f47a1b6c820  b0 aa 55 9e                                      ..U.\x0A 13788 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 13788 ms  0x6817 seckey:0x7f47a1b6c820\x0A
0x9664:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13672 ms  0x6817 cx:0x7f479ba202c8\x0A 13673 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13673 ms     | 0x6817 ret:0x0\x0A 13673 ms  0x6817 ret:0x7f47a1498020::7f47a1498020  c0 19 bb 9c                                      ....\x0A 13673 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 13673 ms  0x6817 cx:0x7f479ba202c8\x0A 13674 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13676 ms     | 0x6817 ret:0x0\x0A 13676 ms  0x6817 ret:0x7f47a1805820::7f47a1805820  50 f1 df 9c                                      P...\x0A 13694 ms  0x6817 SECKEY_DestroyPrivateKey()\x0A 13694 ms  0x6817 privk:0x7f47a1b81820::7f47a1b81820  60 1a 47 a1                                      `.G.\x0A 13694 ms  0x6817 privk:0x7f47a1b81820::7f47a1b81820  e5 e5 e5 e5                                      ....\x0A 13709 ms  0x6817 SECKEY_DestroyPrivateKey()\x0A 13709 ms  0x6817 privk:0x7f47a4f08820::7f47a4f08820  a0 06 88 a1                                      ....\x0A 13709 ms  0x6817 privk:0x7f47a4f08820::7f47a4f08820  e5 e5 e5 e5                                      ....\x0A 13710 ms  0x6817 SECKEY_DestroyPrivateKey()\x0A 13710 ms  0x6817 privk:0x7f47a4f06020::7f47a4f06020  30 03 88 a1                                      0...\x0A 13710 ms  0x6817 privk:0x7f47a4f06020::7f47a4f06020  e5 e5 e5 e5                                      ....\x0A 13758 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 13758 ms  0x6817 cx:0x7f479ba1eda8\x0A 13759 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13759 ms     | 0x6817 ret:0x0\x0A 13759 ms  0x6817 ret:0x7f47a1318820::7f47a1318820  80 28 db 9c                                      .(..\x0A 13759 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 13759 ms  0x6817 cx:0x7f479ba1eda8\x0A 13761 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13765 ms     | 0x6817 ret:0x0\x0A 13765 ms  0x6817 ret:0x7f47a1b7d820::7f47a1b7d820  c0 fe 18 a0                                      ....\x0A 13769 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 13769 ms  0x6817 cx:0x7f479ba20e28\x0A 13771 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13771 ms     | 0x6817 ret:0x0\x0A 13771 ms  0x6817 ret:0x7f47a1b81820::7f47a1b81820  80 cd 44 a1                                      ..D.\x0A 13771 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 13771 ms  0x6817 cx:0x7f479ba20e28\x0A 13773 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13776 ms     | 0x6817 ret:0x0\x0A 13776 ms  0x6817 ret:0x7f47a44b5020::7f47a44b5020  d0 0d 61 a1                                      ..a.\x0A 13787 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 13787 ms  0x6817 cx:0x7f47a86a5f48\x0A 13788 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13788 ms     | 0x6817 ret:0x0\x0A 13788 ms  0x6817 ret:0x7f47a1b6c820::7f47a1b6c820  b0 aa 55 9e                                      ..U.\x0A 13788 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 13788 ms  0x6817 seckey:0x7f47a1b6c820\x0A
0x976d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13673 ms  0x6817 cx:0x7f479ba202c8\x0A 13674 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13676 ms     | 0x6817 ret:0x0\x0A 13676 ms  0x6817 ret:0x7f47a1805820::7f47a1805820  50 f1 df 9c                                      P...\x0A 13694 ms  0x6817 SECKEY_DestroyPrivateKey()\x0A 13694 ms  0x6817 privk:0x7f47a1b81820::7f47a1b81820  60 1a 47 a1                                      `.G.\x0A 13694 ms  0x6817 privk:0x7f47a1b81820::7f47a1b81820  e5 e5 e5 e5                                      ....\x0A 13709 ms  0x6817 SECKEY_DestroyPrivateKey()\x0A 13709 ms  0x6817 privk:0x7f47a4f08820::7f47a4f08820  a0 06 88 a1                                      ....\x0A 13709 ms  0x6817 privk:0x7f47a4f08820::7f47a4f08820  e5 e5 e5 e5                                      ....\x0A 13710 ms  0x6817 SECKEY_DestroyPrivateKey()\x0A 13710 ms  0x6817 privk:0x7f47a4f06020::7f47a4f06020  30 03 88 a1                                      0...\x0A 13710 ms  0x6817 privk:0x7f47a4f06020::7f47a4f06020  e5 e5 e5 e5                                      ....\x0A 13758 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 13758 ms  0x6817 cx:0x7f479ba1eda8\x0A 13759 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13759 ms     | 0x6817 ret:0x0\x0A 13759 ms  0x6817 ret:0x7f47a1318820::7f47a1318820  80 28 db 9c                                      .(..\x0A 13759 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 13759 ms  0x6817 cx:0x7f479ba1eda8\x0A 13761 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13765 ms     | 0x6817 ret:0x0\x0A 13765 ms  0x6817 ret:0x7f47a1b7d820::7f47a1b7d820  c0 fe 18 a0                                      ....\x0A 13769 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 13769 ms  0x6817 cx:0x7f479ba20e28\x0A 13771 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13771 ms     | 0x6817 ret:0x0\x0A 13771 ms  0x6817 ret:0x7f47a1b81820::7f47a1b81820  80 cd 44 a1                                      ..D.\x0A 13771 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 13771 ms  0x6817 cx:0x7f479ba20e28\x0A 13773 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13776 ms     | 0x6817 ret:0x0\x0A 13776 ms  0x6817 ret:0x7f47a44b5020::7f47a44b5020  d0 0d 61 a1                                      ..a.\x0A 13787 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 13787 ms  0x6817 cx:0x7f47a86a5f48\x0A 13788 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13788 ms     | 0x6817 ret:0x0\x0A 13788 ms  0x6817 ret:0x7f47a1b6c820::7f47a1b6c820  b0 aa 55 9e                                      ..U.\x0A 13788 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 13788 ms  0x6817 seckey:0x7f47a1b6c820\x0A
0x9b85:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13758 ms  0x6817 cx:0x7f479ba1eda8\x0A 13759 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13759 ms     | 0x6817 ret:0x0\x0A 13759 ms  0x6817 ret:0x7f47a1318820::7f47a1318820  80 28 db 9c                                      .(..\x0A 13759 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 13759 ms  0x6817 cx:0x7f479ba1eda8\x0A 13761 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13765 ms     | 0x6817 ret:0x0\x0A 13765 ms  0x6817 ret:0x7f47a1b7d820::7f47a1b7d820  c0 fe 18 a0                                      ....\x0A 13769 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 13769 ms  0x6817 cx:0x7f479ba20e28\x0A 13771 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13771 ms     | 0x6817 ret:0x0\x0A 13771 ms  0x6817 ret:0x7f47a1b81820::7f47a1b81820  80 cd 44 a1                                      ..D.\x0A 13771 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 13771 ms  0x6817 cx:0x7f479ba20e28\x0A 13773 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13776 ms     | 0x6817 ret:0x0\x0A 13776 ms  0x6817 ret:0x7f47a44b5020::7f47a44b5020  d0 0d 61 a1                                      ..a.\x0A 13787 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 13787 ms  0x6817 cx:0x7f47a86a5f48\x0A 13788 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13788 ms     | 0x6817 ret:0x0\x0A 13788 ms  0x6817 ret:0x7f47a1b6c820::7f47a1b6c820  b0 aa 55 9e                                      ..U.\x0A 13788 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 13788 ms  0x6817 seckey:0x7f47a1b6c820\x0A
0x9c8e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13759 ms  0x6817 cx:0x7f479ba1eda8\x0A 13761 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13765 ms     | 0x6817 ret:0x0\x0A 13765 ms  0x6817 ret:0x7f47a1b7d820::7f47a1b7d820  c0 fe 18 a0                                      ....\x0A 13769 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 13769 ms  0x6817 cx:0x7f479ba20e28\x0A 13771 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13771 ms     | 0x6817 ret:0x0\x0A 13771 ms  0x6817 ret:0x7f47a1b81820::7f47a1b81820  80 cd 44 a1                                      ..D.\x0A 13771 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 13771 ms  0x6817 cx:0x7f479ba20e28\x0A 13773 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13776 ms     | 0x6817 ret:0x0\x0A 13776 ms  0x6817 ret:0x7f47a44b5020::7f47a44b5020  d0 0d 61 a1                                      ..a.\x0A 13787 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 13787 ms  0x6817 cx:0x7f47a86a5f48\x0A 13788 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13788 ms     | 0x6817 ret:0x0\x0A 13788 ms  0x6817 ret:0x7f47a1b6c820::7f47a1b6c820  b0 aa 55 9e                                      ..U.\x0A 13788 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 13788 ms  0x6817 seckey:0x7f47a1b6c820\x0A
0x9d97:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13769 ms  0x6817 cx:0x7f479ba20e28\x0A 13771 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13771 ms     | 0x6817 ret:0x0\x0A 13771 ms  0x6817 ret:0x7f47a1b81820::7f47a1b81820  80 cd 44 a1                                      ..D.\x0A 13771 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 13771 ms  0x6817 cx:0x7f479ba20e28\x0A 13773 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13776 ms     | 0x6817 ret:0x0\x0A 13776 ms  0x6817 ret:0x7f47a44b5020::7f47a44b5020  d0 0d 61 a1                                      ..a.\x0A 13787 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 13787 ms  0x6817 cx:0x7f47a86a5f48\x0A 13788 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13788 ms     | 0x6817 ret:0x0\x0A 13788 ms  0x6817 ret:0x7f47a1b6c820::7f47a1b6c820  b0 aa 55 9e                                      ..U.\x0A 13788 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 13788 ms  0x6817 seckey:0x7f47a1b6c820\x0A
0x9ea0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13771 ms  0x6817 cx:0x7f479ba20e28\x0A 13773 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13776 ms     | 0x6817 ret:0x0\x0A 13776 ms  0x6817 ret:0x7f47a44b5020::7f47a44b5020  d0 0d 61 a1                                      ..a.\x0A 13787 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 13787 ms  0x6817 cx:0x7f47a86a5f48\x0A 13788 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13788 ms     | 0x6817 ret:0x0\x0A 13788 ms  0x6817 ret:0x7f47a1b6c820::7f47a1b6c820  b0 aa 55 9e                                      ..U.\x0A 13788 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 13788 ms  0x6817 seckey:0x7f47a1b6c820\x0A
0x9fa9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13787 ms  0x6817 cx:0x7f47a86a5f48\x0A 13788 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13788 ms     | 0x6817 ret:0x0\x0A 13788 ms  0x6817 ret:0x7f47a1b6c820::7f47a1b6c820  b0 aa 55 9e                                      ..U.\x0A 13788 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 13788 ms  0x6817 seckey:0x7f47a1b6c820\x0A
0xa3c2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13790 ms  0x6817 cx:0x7f479ba21168\x0A 13791 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13791 ms     | 0x6817 ret:0x0\x0A 13791 ms  0x6817 ret:0x7f47a1b6c820::7f47a1b6c820  60 aa 55 9e                                      `.U.\x0A 13791 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 13791 ms  0x6817 cx:0x7f479ba21168\x0A 13792 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13794 ms     | 0x6817 ret:0x0\x0A 13794 ms  0x6817 ret:0x7f47a44ac020::7f47a44ac020  00 b1 62 a1                                      ..b.\x0A 13837 ms  0x6817 PK11_Derive()\x0A 13837 ms  0x6817 basekey:0x7f479b7b0600\x0A 13837 ms     | 0x6817 PK11_DeriveWithTemplate()\x0A 13837 ms  0x6817 ret:0x7f479c779500\x0A 13837 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 13837 ms  0x6817 seckey:0x7f47a1318820\x0A
0xa4cb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13791 ms  0x6817 cx:0x7f479ba21168\x0A 13792 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13794 ms     | 0x6817 ret:0x0\x0A 13794 ms  0x6817 ret:0x7f47a44ac020::7f47a44ac020  00 b1 62 a1                                      ..b.\x0A 13837 ms  0x6817 PK11_Derive()\x0A 13837 ms  0x6817 basekey:0x7f479b7b0600\x0A 13837 ms     | 0x6817 PK11_DeriveWithTemplate()\x0A 13837 ms  0x6817 ret:0x7f479c779500\x0A 13837 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 13837 ms  0x6817 seckey:0x7f47a1318820\x0A
0xc18a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13978 ms  0x6817 cx:0x7f479ba20608\x0A 13979 ms     | 0x6817 EC_ValidatePublicKey()\x0A 13980 ms     | 0x6817 ret:0x0\x0A 13980 ms  0x6817 ret:0x7f47a4f0d020::7f47a4f0d020  00 e1 6e a1                                      ..n.\x0A 13981 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 13981 ms  0x6817 seckey:0x7f47a4f0d020\x0A
0xc990:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14257 ms  0x6817 cx:0x7f479ba21168\x0A 14259 ms     | 0x6817 EC_ValidatePublicKey()\x0A 14259 ms     | 0x6817 ret:0x0\x0A 14259 ms  0x6817 ret:0x7f47a1a16820::7f47a1a16820  40 5c 20 9d                                      @\ .\x0A 14259 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 14259 ms  0x6817 cx:0x7f479ba21168\x0A 14262 ms     | 0x6817 EC_ValidatePublicKey()\x0A 14263 ms     | 0x6817 ret:0x0\x0A 14263 ms  0x6817 ret:0x7f47a1b70820::7f47a1b70820  70 ae 55 9e                                      p.U.\x0A 14270 ms  0x6817 PK11_Derive()\x0A 14270 ms  0x6817 basekey:0x7f479cb29f80\x0A 14270 ms     | 0x6817 PK11_DeriveWithTemplate()\x0A 14270 ms  0x6817 ret:0x7f479cb72600\x0A 14285 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 14285 ms  0x6817 cx:0x7f47a86a7468\x0A 14285 ms     | 0x6817 EC_ValidatePublicKey()\x0A 14285 ms     | 0x6817 ret:0x0\x0A 14285 ms  0x6817 ret:0x7f47a1b75020::7f47a1b75020  70 a9 55 9e                                      p.U.\x0A 14285 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 14285 ms  0x6817 seckey:0x7f47a1b75020\x0A
0xca99:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14259 ms  0x6817 cx:0x7f479ba21168\x0A 14262 ms     | 0x6817 EC_ValidatePublicKey()\x0A 14263 ms     | 0x6817 ret:0x0\x0A 14263 ms  0x6817 ret:0x7f47a1b70820::7f47a1b70820  70 ae 55 9e                                      p.U.\x0A 14270 ms  0x6817 PK11_Derive()\x0A 14270 ms  0x6817 basekey:0x7f479cb29f80\x0A 14270 ms     | 0x6817 PK11_DeriveWithTemplate()\x0A 14270 ms  0x6817 ret:0x7f479cb72600\x0A 14285 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 14285 ms  0x6817 cx:0x7f47a86a7468\x0A 14285 ms     | 0x6817 EC_ValidatePublicKey()\x0A 14285 ms     | 0x6817 ret:0x0\x0A 14285 ms  0x6817 ret:0x7f47a1b75020::7f47a1b75020  70 a9 55 9e                                      p.U.\x0A 14285 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 14285 ms  0x6817 seckey:0x7f47a1b75020\x0A
0xcc41:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14285 ms  0x6817 cx:0x7f47a86a7468\x0A 14285 ms     | 0x6817 EC_ValidatePublicKey()\x0A 14285 ms     | 0x6817 ret:0x0\x0A 14285 ms  0x6817 ret:0x7f47a1b75020::7f47a1b75020  70 a9 55 9e                                      p.U.\x0A 14285 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 14285 ms  0x6817 seckey:0x7f47a1b75020\x0A
0xd17b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14446 ms  0x6817 cx:0x7f479ba20128\x0A 14448 ms     | 0x6817 EC_ValidatePublicKey()\x0A 14451 ms     | 0x6817 ret:0x0\x0A 14451 ms  0x6817 ret:0x7f47a44ab820::7f47a44ab820  60 1f 55 9e                                      `.U.\x0A 14451 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 14451 ms  0x6817 seckey:0x7f47a44ab820\x0A
0xd56c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14465 ms  0x6817 cx:0x7f479ba217e8\x0A 14467 ms     | 0x6817 EC_ValidatePublicKey()\x0A 14470 ms     | 0x6817 ret:0x0\x0A 14470 ms  0x6817 ret:0x7f47a44b9020::7f47a44b9020  e0 a7 55 9e                                      ..U.\x0A 14470 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 14470 ms  0x6817 seckey:0x7f47a44b9020\x0A
0xd985:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14477 ms  0x6817 cx:0x7f479ba21168\x0A 14478 ms     | 0x6817 EC_ValidatePublicKey()\x0A 14480 ms     | 0x6817 ret:0x0\x0A 14480 ms  0x6817 ret:0x7f47a4f07820::7f47a4f07820  10 aa 55 9e                                      ..U.\x0A 14480 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 14480 ms  0x6817 seckey:0x7f47a4f07820\x0A
0xdd9e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14485 ms  0x6817 cx:0x7f479ba21648\x0A 14486 ms     | 0x6817 EC_ValidatePublicKey()\x0A 14487 ms     | 0x6817 ret:0x0\x0A 14487 ms  0x6817 ret:0x7f47a4f08820::7f47a4f08820  80 cd 44 a1                                      ..D.\x0A 14488 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 14488 ms  0x6817 seckey:0x7f47a4f08820\x0A
0xe5e7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 15271 ms  0x6817 cx:0x7f47a86a5a68\x0A 15272 ms     | 0x6817 EC_ValidatePublicKey()\x0A 15272 ms     | 0x6817 ret:0x0\x0A 15272 ms  0x6817 ret:0x7f47a1310820::7f47a1310820  c0 14 bb 9c                                      ....\x0A 15272 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 15272 ms  0x6817 seckey:0x7f47a1310820\x0A
0xea00:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 19289 ms  0x6817 cx:0x7f479ba217e8\x0A 19292 ms     | 0x6817 EC_ValidatePublicKey()\x0A 19292 ms     | 0x6817 ret:0x0\x0A 19292 ms  0x6817 ret:0x7f47a4f12820::7f47a4f12820  70 a9 55 9e                                      p.U.\x0A 19292 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 19292 ms  0x6817 cx:0x7f479ba217e8\x0A 19294 ms     | 0x6817 EC_ValidatePublicKey()\x0A 19300 ms     | 0x6817 ret:0x0\x0A 19300 ms  0x6817 ret:0x7f47a4f18820::7f47a4f18820  70 5e 20 9d                                      p^ .\x0A 19381 ms  0x6817 PK11_Encrypt()\x0A 19381 ms  0x6817 symkey:0x7f479cb73d00\x0A 19385 ms  0x6817 PK11_Encrypt()\x0A 19385 ms  0x6817 symkey:0x7f479cb73d00\x0A           /* TID 0x683e */\x0A 19524 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 19524 ms  0x6817 cx:0x7f479ba217e8\x0A           /* TID 0x681f */\x0A 19534 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 19534 ms  0x6817 seckey:0x7f47a54d2820\x0A
0xeb09:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 19292 ms  0x6817 cx:0x7f479ba217e8\x0A 19294 ms     | 0x6817 EC_ValidatePublicKey()\x0A 19300 ms     | 0x6817 ret:0x0\x0A 19300 ms  0x6817 ret:0x7f47a4f18820::7f47a4f18820  70 5e 20 9d                                      p^ .\x0A 19381 ms  0x6817 PK11_Encrypt()\x0A 19381 ms  0x6817 symkey:0x7f479cb73d00\x0A 19385 ms  0x6817 PK11_Encrypt()\x0A 19385 ms  0x6817 symkey:0x7f479cb73d00\x0A           /* TID 0x683e */\x0A 19524 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 19524 ms  0x6817 cx:0x7f479ba217e8\x0A           /* TID 0x681f */\x0A 19534 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 19534 ms  0x6817 seckey:0x7f47a54d2820\x0A
0xecc0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 19524 ms  0x6817 cx:0x7f479ba217e8\x0A           /* TID 0x681f */\x0A 19534 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 19534 ms  0x6817 seckey:0x7f47a54d2820\x0A
0x419:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11683 ms  0x6817 privk:0x7f479cd53820::7f479cd53820  10 2f db 9c                                      ./..\x0A 11684 ms  0x6817 privk:0x7f479cd53820::7f479cd53820  e5 e5 e5 e5
0xd9a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11967 ms  0x6817 privk:0x7f47a1b7b820::7f47a1b7b820  40 d2 4d a1                                      @.M.\x0A 11967 ms  0x6817 privk:0x7f47a1b7b820::7f47a1b7b820  e5 e5 e5 e5
0x16e7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12067 ms  0x6817 privk:0x7f47a1a03820::7f47a1a03820  a0 11 bb 9c                                      ....\x0A 12067 ms  0x6817 privk:0x7f47a1a03820::7f47a1a03820  e5 e5 e5 e5
0x27ff:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12071 ms     | 0x6817 privk:0x7f479cd53820::7f479cd53820  f0 f1 df 9c                                      ....\x0A 12072 ms     | 0x6817 privk:0x7f479cd53820::7f479cd53820  e5 e5 e5 e5
0x2913:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12072 ms     | 0x6817 privk:0x7f479c9c0020::7f479c9c0020  40 17 bb 9c                                      @...\x0A 12072 ms     | 0x6817 privk:0x7f479c9c0020::7f479c9c0020  e5 e5 e5 e5
0x2cbf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12169 ms  0x6817 privk:0x7f47a54cc820::7f47a54cc820  20 14 96 a1                                       ...\x0A 12170 ms  0x6817 privk:0x7f47a54cc820::7f47a54cc820  e5 e5 e5 e5
0x321c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12249 ms  0x6817 privk:0x7f47a54ca820::7f47a54ca820  90 8c b7 9c                                      ....\x0A 12250 ms  0x6817 privk:0x7f47a54ca820::7f47a54ca820  e5 e5 e5 e5
0x3635:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12270 ms  0x6817 privk:0x7f47a54cf020::7f47a54cf020  70 8e b7 9c                                      p...\x0A 12270 ms  0x6817 privk:0x7f47a54cf020::7f47a54cf020  e5 e5 e5 e5
0x4219:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12282 ms  0x6817 privk:0x7f47a1b83020::7f47a1b83020  b0 20 db 9c                                      . ..\x0A 12282 ms  0x6817 privk:0x7f47a1b83020::7f47a1b83020  e5 e5 e5 e5
0x488d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12379 ms  0x6817 privk:0x7f479b44d820::7f479b44d820  80 2d 7a 9b                                      .-z.\x0A 12379 ms  0x6817 privk:0x7f479b44d820::7f479b44d820  e5 e5 e5 e5
0x4df6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12500 ms  0x6817 privk:0x7f47a54cc020::7f47a54cc020  90 1c 47 a1                                      ..G.\x0A 12500 ms  0x6817 privk:0x7f47a54cc020::7f47a54cc020  e5 e5 e5 e5
0x520f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12513 ms  0x6817 privk:0x7f47a54d6820::7f47a54d6820  c0 b4 62 a1                                      ..b.\x0A 12513 ms  0x6817 privk:0x7f47a54d6820::7f47a54d6820  e5 e5 e5 e5
0x5628:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12541 ms  0x6817 privk:0x7f47a54db820::7f47a54db820  e0 5c 91 a1                                      .\..\x0A 12542 ms  0x6817 privk:0x7f47a54db820::7f47a54db820  e5 e5 e5 e5
0x5a41:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12547 ms  0x6817 privk:0x7f47a54df820::7f47a54df820  50 a1 93 a1                                      P...\x0A 12547 ms  0x6817 privk:0x7f47a54df820::7f47a54df820  e5 e5 e5 e5
0x5b8f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12549 ms  0x6817 privk:0x7f47a1a1e820::7f47a1a1e820  00 1b 55 9e                                      ..U.\x0A 12549 ms  0x6817 privk:0x7f47a1a1e820::7f47a1a1e820  e5 e5 e5 e5
0x5c94:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12549 ms  0x6817 privk:0x7f47a1a10820::7f47a1a10820  60 5f 20 9d                                      `_ .\x0A 12549 ms  0x6817 privk:0x7f47a1a10820::7f47a1a10820  e5 e5 e5 e5
0x6262:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12570 ms  0x6817 privk:0x7f47a1a10820::7f47a1a10820  90 5c 20 9d                                      .\ .\x0A 12571 ms  0x6817 privk:0x7f47a1a10820::7f47a1a10820  e5 e5 e5 e5
0x6367:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12577 ms  0x6817 privk:0x7f47a1318820::7f47a1318820  00 5b 20 9d                                      .[ .\x0A 12577 ms  0x6817 privk:0x7f47a1318820::7f47a1318820  e5 e5 e5 e5
0x6780:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12640 ms  0x6817 privk:0x7f47a1318820::7f47a1318820  10 5a 20 9d                                      .Z .\x0A 12640 ms  0x6817 privk:0x7f47a1318820::7f47a1318820  e5 e5 e5 e5
0x6885:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12707 ms  0x6817 privk:0x7f47a44b9020::7f47a44b9020  00 01 88 a1                                      ....\x0A 12707 ms  0x6817 privk:0x7f47a44b9020::7f47a44b9020  e5 e5 e5 e5
0x698a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12707 ms  0x6817 privk:0x7f47a44b5020::7f47a44b5020  e0 b2 6f a1                                      ..o.\x0A 12707 ms  0x6817 privk:0x7f47a44b5020::7f47a44b5020  e5 e5 e5 e5
0x6b8d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12792 ms  0x6817 privk:0x7f47a44ab820::7f47a44ab820  40 e2 6e a1                                      @.n.\x0A 12792 ms  0x6817 privk:0x7f47a44ab820::7f47a44ab820  e5 e5 e5 e5
0x6c92:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12944 ms  0x6817 privk:0x7f47a54d4820::7f47a54d4820  60 b0 62 a1                                      `.b.\x0A 12944 ms  0x6817 privk:0x7f47a54d4820::7f47a54d4820  e5 e5 e5 e5
0x6d97:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12945 ms  0x6817 privk:0x7f47a54d2820::7f47a54d2820  00 21 db 9c                                      .!..\x0A 12945 ms  0x6817 privk:0x7f47a54d2820::7f47a54d2820  e5 e5 e5 e5
0x75d4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13050 ms  0x6817 privk:0x7f47a1a03820::7f47a1a03820  00 16 55 9e                                      ..U.\x0A 13050 ms  0x6817 privk:0x7f47a1a03820::7f47a1a03820  e5 e5 e5 e5
0x79ed:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13176 ms  0x6817 privk:0x7f47a1b81020::7f47a1b81020  00 db 4d a1                                      ..M.\x0A 13177 ms  0x6817 privk:0x7f47a1b81020::7f47a1b81020  e5 e5 e5 e5
0x8053:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13336 ms  0x6817 privk:0x7f47a44ab820::7f47a44ab820  80 d3 4d a1                                      ..M.\x0A 13337 ms  0x6817 privk:0x7f47a44ab820::7f47a44ab820  e5 e5 e5 e5
0x81ea:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13365 ms  0x6817 privk:0x7f47a1310820::7f47a1310820  50 16 bb 9c                                      P...\x0A 13365 ms  0x6817 privk:0x7f47a1310820::7f47a1310820  e5 e5 e5 e5
0x82ef:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13365 ms  0x6817 privk:0x7f479c9c5020::7f479c9c5020  b0 10 bb 9c                                      ....\x0A 13365 ms  0x6817 privk:0x7f479c9c5020::7f479c9c5020  e5 e5 e5 e5
0x8708:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13429 ms  0x6817 privk:0x7f479cd53820::7f479cd53820  b0 10 bb 9c                                      ....\x0A 13429 ms  0x6817 privk:0x7f479cd53820::7f479cd53820  e5 e5 e5 e5
0x8d33:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13471 ms  0x6817 privk:0x7f47a44b0820::7f47a44b0820  70 a9 55 9e                                      p.U.\x0A 13471 ms  0x6817 privk:0x7f47a44b0820::7f47a44b0820  e5 e5 e5 e5
0x91de:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13501 ms  0x6817 privk:0x7f47a44b5020::7f47a44b5020  40 d2 4d a1                                      @.M.\x0A 13501 ms  0x6817 privk:0x7f47a44b5020::7f47a44b5020  e5 e5 e5 e5
0x945a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13667 ms  0x6817 privk:0x7f47a1805820::7f47a1805820  80 58 20 9d                                      .X .\x0A 13667 ms  0x6817 privk:0x7f47a1805820::7f47a1805820  e5 e5 e5 e5
0x955f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13667 ms  0x6817 privk:0x7f47a1498020::7f47a1498020  00 21 db 9c                                      .!..\x0A 13668 ms  0x6817 privk:0x7f47a1498020::7f47a1498020  e5 e5 e5 e5
0x9876:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13694 ms  0x6817 privk:0x7f47a1b81820::7f47a1b81820  60 1a 47 a1                                      `.G.\x0A 13694 ms  0x6817 privk:0x7f47a1b81820::7f47a1b81820  e5 e5 e5 e5
0x997b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13709 ms  0x6817 privk:0x7f47a4f08820::7f47a4f08820  a0 06 88 a1                                      ....\x0A 13709 ms  0x6817 privk:0x7f47a4f08820::7f47a4f08820  e5 e5 e5 e5
0x9a80:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13710 ms  0x6817 privk:0x7f47a4f06020::7f47a4f06020  30 03 88 a1                                      0...\x0A 13710 ms  0x6817 privk:0x7f47a4f06020::7f47a4f06020  e5 e5 e5 e5
0xa2bd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13789 ms  0x6817 privk:0x7f47a1b6c820::7f47a1b6c820  b0 aa 55 9e                                      ..U.\x0A 13789 ms  0x6817 privk:0x7f47a1b6c820::7f47a1b6c820  e5 e5 e5 e5
0xc49e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13984 ms  0x6817 privk:0x7f47a4f0d020::7f47a4f0d020  00 e1 6e a1                                      ..n.\x0A 13984 ms  0x6817 privk:0x7f47a4f0d020::7f47a4f0d020  e5 e5 e5 e5
0xc642:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13996 ms  0x6817 privk:0x7f47a1805820::7f47a1805820  50 f1 df 9c                                      P...\x0A 13996 ms  0x6817 privk:0x7f47a1805820::7f47a1805820  e5 e5 e5 e5
0xc747:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13996 ms  0x6817 privk:0x7f47a1498020::7f47a1498020  c0 19 bb 9c                                      ....\x0A 13996 ms  0x6817 privk:0x7f47a1498020::7f47a1498020  e5 e5 e5 e5
0xcf55:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14286 ms  0x6817 privk:0x7f47a1b75020::7f47a1b75020  70 a9 55 9e                                      p.U.\x0A 14286 ms  0x6817 privk:0x7f47a1b75020::7f47a1b75020  e5 e5 e5 e5
0xd05a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14301 ms  0x6817 privk:0x7f47a44b9020::7f47a44b9020  40 d2 4d a1                                      @.M.\x0A 14301 ms  0x6817 privk:0x7f47a44b9020::7f47a44b9020  e5 e5 e5 e5
0xd467:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14463 ms  0x6817 privk:0x7f47a44ab820::7f47a44ab820  60 1f 55 9e                                      `.U.\x0A 14463 ms  0x6817 privk:0x7f47a44ab820::7f47a44ab820  e5 e5 e5 e5
0xd880:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14475 ms  0x6817 privk:0x7f47a44b9020::7f47a44b9020  e0 a7 55 9e                                      ..U.\x0A 14475 ms  0x6817 privk:0x7f47a44b9020::7f47a44b9020  e5 e5 e5 e5
0xdc99:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14484 ms  0x6817 privk:0x7f47a4f07820::7f47a4f07820  10 aa 55 9e                                      ..U.\x0A 14484 ms  0x6817 privk:0x7f47a4f07820::7f47a4f07820  e5 e5 e5 e5
0xe0b2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14491 ms  0x6817 privk:0x7f47a4f08820::7f47a4f08820  80 cd 44 a1                                      ..D.\x0A 14491 ms  0x6817 privk:0x7f47a4f08820::7f47a4f08820  e5 e5 e5 e5
0xe1b7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14678 ms  0x6817 privk:0x7f47a1b70820::7f47a1b70820  70 ae 55 9e                                      p.U.\x0A 14679 ms  0x6817 privk:0x7f47a1b70820::7f47a1b70820  e5 e5 e5 e5
0xe2bc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14679 ms  0x6817 privk:0x7f47a1a16820::7f47a1a16820  40 5c 20 9d                                      @\ .\x0A 14679 ms  0x6817 privk:0x7f47a1a16820::7f47a1a16820  e5 e5 e5 e5
0xe3c1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14791 ms  0x6817 privk:0x7f47a1a11820::7f47a1a11820  f0 5b 20 9d                                      .[ .\x0A 14791 ms  0x6817 privk:0x7f47a1a11820::7f47a1a11820  e5 e5 e5 e5
0xe4c6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14791 ms  0x6817 privk:0x7f47a1310820::7f47a1310820  30 8d b7 9c                                      0...\x0A 14791 ms  0x6817 privk:0x7f47a1310820::7f47a1310820  e5 e5 e5 e5
0xe8fb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15274 ms  0x6817 privk:0x7f47a1310820::7f47a1310820  c0 14 bb 9c                                      ....\x0A 15274 ms  0x6817 privk:0x7f47a1310820::7f47a1310820  e5 e5 e5 e5
0xef39:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19560 ms  0x6817 privk:0x7f47a54d2820::7f47a54d2820  20 fe 41 a1                                       .A.\x0A 19560 ms  0x6817 privk:0x7f47a54d2820::7f47a54d2820  e5 e5 e5 e5
0xf0ee:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19778 ms  0x6817 privk:0x7f47a4f18820::7f47a4f18820  70 5e 20 9d                                      p^ .\x0A 19779 ms  0x6817 privk:0x7f47a4f18820::7f47a4f18820  e5 e5 e5 e5
0xf1f3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19779 ms  0x6817 privk:0x7f47a4f12820::7f47a4f12820  70 a9 55 9e                                      p.U.\x0A 19779 ms  0x6817 privk:0x7f47a4f12820::7f47a4f12820  e5 e5 e5 e5
