masterkeyderive_accept exp1/traces/trace_roblox.com_0x7f5472583af0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7674 ms  0x299b cx:0x7f5461144f88\x0A  7675 ms     | 0x299b EC_ValidatePublicKey()\x0A  7690 ms     | 0x299b ret:0x0
0x1784:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8245 ms  0x299b cx:0x7f5461145128\x0A  8246 ms     | 0x299b EC_ValidatePublicKey()\x0A  8246 ms     | 0x299b ret:0x0
0x188d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8246 ms  0x299b cx:0x7f5461145128\x0A  8247 ms     | 0x299b EC_ValidatePublicKey()\x0A  8249 ms     | 0x299b ret:0x0
0x20cf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8361 ms  0x299b cx:0x7f5461145608\x0A  8363 ms     | 0x299b EC_ValidatePublicKey()\x0A  8363 ms     | 0x299b ret:0x0
0x21d8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8363 ms  0x299b cx:0x7f5461145608\x0A  8365 ms     | 0x299b EC_ValidatePublicKey()\x0A  8369 ms     | 0x299b ret:0x0
0x22e1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8370 ms  0x299b cx:0x7f54611457a8\x0A  8372 ms     | 0x299b EC_ValidatePublicKey()\x0A  8372 ms     | 0x299b ret:0x0
0x23ea:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8372 ms  0x299b cx:0x7f54611457a8\x0A  8373 ms     | 0x299b EC_ValidatePublicKey()\x0A  8378 ms     | 0x299b ret:0x0
0x2ae:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7745 ms  0x299b seckey:0x7f546127f820\x0A  7745 ms     | 0x299b EC_ValidatePublicKey()\x0A  7745 ms     | 0x299b ret:0x0
0x1a36:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8305 ms  0x299b seckey:0x7f54612cb820\x0A  8305 ms     | 0x299b EC_ValidatePublicKey()\x0A  8306 ms     | 0x299b ret:0x0
0x2593:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8427 ms  0x299b seckey:0x7f54612e3020\x0A  8428 ms     | 0x299b EC_ValidatePublicKey()\x0A  8428 ms     | 0x299b ret:0x0
0x2ccc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8449 ms  0x299b seckey:0x7f54612e7820\x0A  8449 ms     | 0x299b EC_ValidatePublicKey()\x0A  8449 ms     | 0x299b ret:0x0
scrubprivkey_accept exp1/traces/trace_roblox.com_0x7f5472583af0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7674 ms  0x299b cx:0x7f5461144f88\x0A  7675 ms     | 0x299b EC_ValidatePublicKey()\x0A  7690 ms     | 0x299b ret:0x0\x0A  7690 ms  0x299b ret:0x7f5461284020::7f5461284020  40 0c 53 61                                      @.Sa\x0A  7745 ms  0x299b PK11_Derive()\x0A  7745 ms  0x299b basekey:0x7f5475544880\x0A  7745 ms     | 0x299b PK11_DeriveWithTemplate()\x0A  7745 ms  0x299b ret:0x7f5461204900\x0A  7745 ms  0x299b PK11_PubDeriveWithKDF()\x0A  7745 ms  0x299b seckey:0x7f546127f820\x0A
0x1784:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8245 ms  0x299b cx:0x7f5461145128\x0A  8246 ms     | 0x299b EC_ValidatePublicKey()\x0A  8246 ms     | 0x299b ret:0x0\x0A  8246 ms  0x299b ret:0x7f54612cb820::7f54612cb820  00 31 6f 61                                      .1oa\x0A  8246 ms  0x299b SECKEY_CreateECPrivateKey()\x0A  8246 ms  0x299b cx:0x7f5461145128\x0A  8247 ms     | 0x299b EC_ValidatePublicKey()\x0A  8249 ms     | 0x299b ret:0x0\x0A  8249 ms  0x299b ret:0x7f54612db820::7f54612db820  40 32 6f 61                                      @2oa\x0A  8305 ms  0x299b PK11_Derive()\x0A  8305 ms  0x299b basekey:0x7f5475544880\x0A  8305 ms     | 0x299b PK11_DeriveWithTemplate()\x0A  8305 ms  0x299b ret:0x7f5461204900\x0A  8305 ms  0x299b PK11_PubDeriveWithKDF()\x0A  8305 ms  0x299b seckey:0x7f54612cb820\x0A
0x188d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8246 ms  0x299b cx:0x7f5461145128\x0A  8247 ms     | 0x299b EC_ValidatePublicKey()\x0A  8249 ms     | 0x299b ret:0x0\x0A  8249 ms  0x299b ret:0x7f54612db820::7f54612db820  40 32 6f 61                                      @2oa\x0A  8305 ms  0x299b PK11_Derive()\x0A  8305 ms  0x299b basekey:0x7f5475544880\x0A  8305 ms     | 0x299b PK11_DeriveWithTemplate()\x0A  8305 ms  0x299b ret:0x7f5461204900\x0A  8305 ms  0x299b PK11_PubDeriveWithKDF()\x0A  8305 ms  0x299b seckey:0x7f54612cb820\x0A
0x20cf:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8361 ms  0x299b cx:0x7f5461145608\x0A  8363 ms     | 0x299b EC_ValidatePublicKey()\x0A  8363 ms     | 0x299b ret:0x0\x0A  8363 ms  0x299b ret:0x7f54612e3020::7f54612e3020  d0 38 6f 61                                      .8oa\x0A  8363 ms  0x299b SECKEY_CreateECPrivateKey()\x0A  8363 ms  0x299b cx:0x7f5461145608\x0A  8365 ms     | 0x299b EC_ValidatePublicKey()\x0A  8369 ms     | 0x299b ret:0x0\x0A  8370 ms  0x299b ret:0x7f54612e5020::7f54612e5020  b0 3a 6f 61                                      .:oa\x0A  8370 ms  0x299b SECKEY_CreateECPrivateKey()\x0A  8370 ms  0x299b cx:0x7f54611457a8\x0A  8372 ms     | 0x299b EC_ValidatePublicKey()\x0A  8372 ms     | 0x299b ret:0x0\x0A  8372 ms  0x299b ret:0x7f54612e7820::7f54612e7820  f0 3b 6f 61                                      .;oa\x0A  8372 ms  0x299b SECKEY_CreateECPrivateKey()\x0A  8372 ms  0x299b cx:0x7f54611457a8\x0A  8373 ms     | 0x299b EC_ValidatePublicKey()\x0A  8378 ms     | 0x299b ret:0x0\x0A  8378 ms  0x299b ret:0x7f546158a020::7f546158a020  20 3e 6f 61                                       >oa\x0A  8427 ms  0x299b PK11_Derive()\x0A  8427 ms  0x299b basekey:0x7f5461525880\x0A  8427 ms     | 0x299b PK11_DeriveWithTemplate()\x0A  8427 ms  0x299b ret:0x7f5461204b80\x0A  8427 ms  0x299b PK11_PubDeriveWithKDF()\x0A  8427 ms  0x299b seckey:0x7f54612e3020\x0A
0x21d8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8363 ms  0x299b cx:0x7f5461145608\x0A  8365 ms     | 0x299b EC_ValidatePublicKey()\x0A  8369 ms     | 0x299b ret:0x0\x0A  8370 ms  0x299b ret:0x7f54612e5020::7f54612e5020  b0 3a 6f 61                                      .:oa\x0A  8370 ms  0x299b SECKEY_CreateECPrivateKey()\x0A  8370 ms  0x299b cx:0x7f54611457a8\x0A  8372 ms     | 0x299b EC_ValidatePublicKey()\x0A  8372 ms     | 0x299b ret:0x0\x0A  8372 ms  0x299b ret:0x7f54612e7820::7f54612e7820  f0 3b 6f 61                                      .;oa\x0A  8372 ms  0x299b SECKEY_CreateECPrivateKey()\x0A  8372 ms  0x299b cx:0x7f54611457a8\x0A  8373 ms     | 0x299b EC_ValidatePublicKey()\x0A  8378 ms     | 0x299b ret:0x0\x0A  8378 ms  0x299b ret:0x7f546158a020::7f546158a020  20 3e 6f 61                                       >oa\x0A  8427 ms  0x299b PK11_Derive()\x0A  8427 ms  0x299b basekey:0x7f5461525880\x0A  8427 ms     | 0x299b PK11_DeriveWithTemplate()\x0A  8427 ms  0x299b ret:0x7f5461204b80\x0A  8427 ms  0x299b PK11_PubDeriveWithKDF()\x0A  8427 ms  0x299b seckey:0x7f54612e3020\x0A
0x22e1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8370 ms  0x299b cx:0x7f54611457a8\x0A  8372 ms     | 0x299b EC_ValidatePublicKey()\x0A  8372 ms     | 0x299b ret:0x0\x0A  8372 ms  0x299b ret:0x7f54612e7820::7f54612e7820  f0 3b 6f 61                                      .;oa\x0A  8372 ms  0x299b SECKEY_CreateECPrivateKey()\x0A  8372 ms  0x299b cx:0x7f54611457a8\x0A  8373 ms     | 0x299b EC_ValidatePublicKey()\x0A  8378 ms     | 0x299b ret:0x0\x0A  8378 ms  0x299b ret:0x7f546158a020::7f546158a020  20 3e 6f 61                                       >oa\x0A  8427 ms  0x299b PK11_Derive()\x0A  8427 ms  0x299b basekey:0x7f5461525880\x0A  8427 ms     | 0x299b PK11_DeriveWithTemplate()\x0A  8427 ms  0x299b ret:0x7f5461204b80\x0A  8427 ms  0x299b PK11_PubDeriveWithKDF()\x0A  8427 ms  0x299b seckey:0x7f54612e3020\x0A
0x23ea:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8372 ms  0x299b cx:0x7f54611457a8\x0A  8373 ms     | 0x299b EC_ValidatePublicKey()\x0A  8378 ms     | 0x299b ret:0x0\x0A  8378 ms  0x299b ret:0x7f546158a020::7f546158a020  20 3e 6f 61                                       >oa\x0A  8427 ms  0x299b PK11_Derive()\x0A  8427 ms  0x299b basekey:0x7f5461525880\x0A  8427 ms     | 0x299b PK11_DeriveWithTemplate()\x0A  8427 ms  0x299b ret:0x7f5461204b80\x0A  8427 ms  0x299b PK11_PubDeriveWithKDF()\x0A  8427 ms  0x299b seckey:0x7f54612e3020\x0A
0x12d1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8051 ms     | 0x299b privk:0x7f5461284020::7f5461284020  40 0c 53 61                                      @.Sa\x0A  8052 ms     | 0x299b privk:0x7f5461284020::7f5461284020  e5 e5 e5 e5
0x13e5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8052 ms     | 0x299b privk:0x7f546127f820::7f546127f820  10 4f 2b 61                                      .O+a\x0A  8052 ms     | 0x299b privk:0x7f546127f820::7f546127f820  e5 e5 e5 e5
