masterkeyderive_accept exp1/traces/trace_youtube.com_0x7faf1216f190
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5516 ms  0x24f1 cx:0x7faf23205428\x0A  5517 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5517 ms     | 0x24f1 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5517 ms  0x24f1 cx:0x7faf23205428\x0A  5518 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5519 ms     | 0x24f1 ret:0x0
0x7321:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6142 ms  0x24f1 cx:0x7faf23207168\x0A  6143 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6143 ms     | 0x24f1 ret:0x0
0x742a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6143 ms  0x24f1 cx:0x7faf23207168\x0A  6144 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6157 ms     | 0x24f1 ret:0x0
0x7533:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6161 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6162 ms     | 0x24f1 ret:0x0
0x763c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6162 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6164 ms     | 0x24f1 ret:0x0
0x7745:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x24f1 cx:0x7faf23207648\x0A  6165 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6165 ms     | 0x24f1 ret:0x0
0x784e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5583 ms  0x24f1 seckey:0x7faf23265820\x0A  5583 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5583 ms     | 0x24f1 ret:0x0
0xaf0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5605 ms  0x24f1 seckey:0x7faf2326d020\x0A  5605 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5605 ms     | 0x24f1 ret:0x0
0x1229:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5610 ms  0x24f1 seckey:0x7faf23271020\x0A  5610 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5610 ms     | 0x24f1 ret:0x0
0x199e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5627 ms  0x24f1 seckey:0x7faf23275820\x0A  5627 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5627 ms     | 0x24f1 ret:0x0
0x2038:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5644 ms  0x24f1 seckey:0x7faf2327a020\x0A  5644 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5644 ms     | 0x24f1 ret:0x0
0x2771:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5663 ms  0x24f1 seckey:0x7faf2327e820\x0A  5663 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5663 ms     | 0x24f1 ret:0x0
0x308c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5670 ms  0x24f1 seckey:0x7faf121da820\x0A  5670 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5670 ms     | 0x24f1 ret:0x0
0x3876:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5677 ms  0x24f1 seckey:0x7faf121d1820\x0A  5677 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5677 ms     | 0x24f1 ret:0x0
0x3f10:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5688 ms  0x24f1 seckey:0x7faf121d6020\x0A  5688 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5688 ms     | 0x24f1 ret:0x0
0x45aa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5692 ms  0x24f1 seckey:0x7faf121df020\x0A  5692 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5692 ms     | 0x24f1 ret:0x0
0x6c88:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6102 ms  0x24f1 seckey:0x7faf12088020\x0A  6102 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6102 ms     | 0x24f1 ret:0x0
0x7a13:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A  6191 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6191 ms     | 0x24f1 ret:0x0
0x814c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6203 ms  0x24f1 seckey:0x7faf121d7820\x0A  6203 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6203 ms     | 0x24f1 ret:0x0
0x8885:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6213 ms  0x24f1 seckey:0x7faf121dc020\x0A  6213 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6213 ms     | 0x24f1 ret:0x0
0x8fbe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6220 ms  0x24f1 seckey:0x7faf121e0820\x0A  6220 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6220 ms     | 0x24f1 ret:0x0
0x96f7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6225 ms  0x24f1 seckey:0x7faf121eb820\x0A  6225 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6225 ms     | 0x24f1 ret:0x0
0x9e79:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6253 ms  0x24f1 seckey:0x7faf121f0820\x0A  6253 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6253 ms     | 0x24f1 ret:0x0
scrubprivkey_accept exp1/traces/trace_youtube.com_0x7faf1216f190
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5516 ms  0x24f1 cx:0x7faf23205428\x0A  5517 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5517 ms     | 0x24f1 ret:0x0\x0A  5517 ms  0x24f1 ret:0x7faf23265820::7faf23265820  f0 96 5c 12                                      ..\.\x0A  5517 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  5517 ms  0x24f1 cx:0x7faf23205428\x0A  5518 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5519 ms     | 0x24f1 ret:0x0\x0A  5519 ms  0x24f1 ret:0x7faf23269820::7faf23269820  60 25 8c 32                                      `%.2\x0A  5583 ms  0x24f1 PK11_Derive()\x0A  5583 ms  0x24f1 basekey:0x7faf250b7300\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5583 ms  0x24f1 seckey:0x7faf23265820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5517 ms  0x24f1 cx:0x7faf23205428\x0A  5518 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  5519 ms     | 0x24f1 ret:0x0\x0A  5519 ms  0x24f1 ret:0x7faf23269820::7faf23269820  60 25 8c 32                                      `%.2\x0A  5583 ms  0x24f1 PK11_Derive()\x0A  5583 ms  0x24f1 basekey:0x7faf250b7300\x0A  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  5583 ms  0x24f1 ret:0x7faf2498bd00\x0A  5583 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  5583 ms  0x24f1 seckey:0x7faf23265820\x0A
0x7321:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6142 ms  0x24f1 cx:0x7faf23207168\x0A  6143 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6143 ms     | 0x24f1 ret:0x0\x0A  6143 ms  0x24f1 ret:0x7faf121e0820::7faf121e0820  80 9d 19 12                                      ....\x0A  6143 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6143 ms  0x24f1 cx:0x7faf23207168\x0A  6144 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6157 ms     | 0x24f1 ret:0x0\x0A  6161 ms  0x24f1 ret:0x7faf121e6020::7faf121e6020  40 9c 19 12                                      @...\x0A  6161 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6161 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6162 ms     | 0x24f1 ret:0x0\x0A  6162 ms  0x24f1 ret:0x7faf121eb820::7faf121eb820  c0 09 1d 12                                      ....\x0A  6162 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6162 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6164 ms     | 0x24f1 ret:0x0\x0A  6164 ms  0x24f1 ret:0x7faf121ed820::7faf121ed820  a0 0b 1d 12                                      ....\x0A  6165 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x24f1 cx:0x7faf23207648\x0A  6165 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6165 ms     | 0x24f1 ret:0x0\x0A  6165 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  70 0e 1d 12                                      p...\x0A  6166 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0\x0A  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A           /* TID 0x24f9 */\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d780\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A
0x742a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6143 ms  0x24f1 cx:0x7faf23207168\x0A  6144 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6157 ms     | 0x24f1 ret:0x0\x0A  6161 ms  0x24f1 ret:0x7faf121e6020::7faf121e6020  40 9c 19 12                                      @...\x0A  6161 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6161 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6162 ms     | 0x24f1 ret:0x0\x0A  6162 ms  0x24f1 ret:0x7faf121eb820::7faf121eb820  c0 09 1d 12                                      ....\x0A  6162 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6162 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6164 ms     | 0x24f1 ret:0x0\x0A  6164 ms  0x24f1 ret:0x7faf121ed820::7faf121ed820  a0 0b 1d 12                                      ....\x0A  6165 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x24f1 cx:0x7faf23207648\x0A  6165 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6165 ms     | 0x24f1 ret:0x0\x0A  6165 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  70 0e 1d 12                                      p...\x0A  6166 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0\x0A  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A           /* TID 0x24f9 */\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d780\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A
0x7533:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6161 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6162 ms     | 0x24f1 ret:0x0\x0A  6162 ms  0x24f1 ret:0x7faf121eb820::7faf121eb820  c0 09 1d 12                                      ....\x0A  6162 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6162 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6164 ms     | 0x24f1 ret:0x0\x0A  6164 ms  0x24f1 ret:0x7faf121ed820::7faf121ed820  a0 0b 1d 12                                      ....\x0A  6165 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x24f1 cx:0x7faf23207648\x0A  6165 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6165 ms     | 0x24f1 ret:0x0\x0A  6165 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  70 0e 1d 12                                      p...\x0A  6166 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0\x0A  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A           /* TID 0x24f9 */\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d780\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A
0x763c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6162 ms  0x24f1 cx:0x7faf23207308\x0A  6162 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6164 ms     | 0x24f1 ret:0x0\x0A  6164 ms  0x24f1 ret:0x7faf121ed820::7faf121ed820  a0 0b 1d 12                                      ....\x0A  6165 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x24f1 cx:0x7faf23207648\x0A  6165 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6165 ms     | 0x24f1 ret:0x0\x0A  6165 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  70 0e 1d 12                                      p...\x0A  6166 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0\x0A  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A           /* TID 0x24f9 */\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d780\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A
0x7745:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6165 ms  0x24f1 cx:0x7faf23207648\x0A  6165 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6165 ms     | 0x24f1 ret:0x0\x0A  6165 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  70 0e 1d 12                                      p...\x0A  6166 ms  0x24f1 SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0\x0A  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A           /* TID 0x24f9 */\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d780\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A
0x784e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6166 ms  0x24f1 cx:0x7faf23207648\x0A  6166 ms     | 0x24f1 EC_ValidatePublicKey()\x0A  6173 ms     | 0x24f1 ret:0x0\x0A  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.\x0A           /* TID 0x24f9 */\x0A  6191 ms  0x24f1 PK11_Derive()\x0A  6191 ms  0x24f1 basekey:0x7faf1206d780\x0A  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()\x0A  6191 ms  0x24f1 ret:0x7faf1206d980\x0A  6191 ms  0x24f1 PK11_PubDeriveWithKDF()\x0A  6191 ms  0x24f1 seckey:0x7faf121d3020\x0A
0x57cb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5753 ms     | 0x24f1 privk:0x7faf23269820::7faf23269820  60 25 8c 32                                      `%.2\x0A  5753 ms     | 0x24f1 privk:0x7faf23269820::7faf23269820  e5 e5 e5 e5
0x58df:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5753 ms     | 0x24f1 privk:0x7faf23265820::7faf23265820  f0 96 5c 12                                      ..\.\x0A  5753 ms     | 0x24f1 privk:0x7faf23265820::7faf23265820  e5 e5 e5 e5
