masterkeyderive_accept exp1/traces/trace_youtube.com_0x7ff5d9d6f8e0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6147 ms  0x34ad cx:0x7ff5eb008168\x0A  6147 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6147 ms     | 0x34ad ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6147 ms  0x34ad cx:0x7ff5eb008168\x0A  6148 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6164 ms     | 0x34ad ret:0x0
0x456:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6223 ms  0x34ad seckey:0x7ff5d9d84020\x0A  6223 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6223 ms     | 0x34ad ret:0x0
0xb8f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6226 ms  0x34ad seckey:0x7ff5d9d89020\x0A  6226 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6226 ms     | 0x34ad ret:0x0
0x1229:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6231 ms  0x34ad seckey:0x7ff5d9d8d820\x0A  6231 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6231 ms     | 0x34ad ret:0x0
0x18c3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6241 ms  0x34ad seckey:0x7ff5d9d92020\x0A  6242 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6242 ms     | 0x34ad ret:0x0
0x1ffc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6243 ms  0x34ad seckey:0x7ff5d9d96820\x0A  6243 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6243 ms     | 0x34ad ret:0x0
scrubprivkey_accept exp1/traces/trace_youtube.com_0x7ff5d9d6f8e0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6147 ms  0x34ad cx:0x7ff5eb008168\x0A  6147 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6147 ms     | 0x34ad ret:0x0\x0A  6147 ms  0x34ad ret:0x7ff5d9d84020::7ff5d9d84020  e0 9c 25 da                                      ..%.\x0A  6147 ms  0x34ad SECKEY_CreateECPrivateKey()\x0A  6147 ms  0x34ad cx:0x7ff5eb008168\x0A  6148 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6164 ms     | 0x34ad ret:0x0\x0A  6164 ms  0x34ad ret:0x7ff5d9d86820::7ff5d9d86820  d0 93 25 da                                      ..%.\x0A  6206 ms  0x34ad PK11_Derive()\x0A  6206 ms  0x34ad basekey:0x7ff5ecab7600\x0A  6206 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6206 ms  0x34ad ret:0x7ff5da26a600\x0A  6223 ms  0x34ad PK11_Derive()\x0A  6223 ms  0x34ad basekey:0x7ff5d9c21180\x0A  6223 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6223 ms  0x34ad ret:0x7ff5ecab7600\x0A  6223 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  6223 ms  0x34ad seckey:0x7ff5d9d84020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6147 ms  0x34ad cx:0x7ff5eb008168\x0A  6148 ms     | 0x34ad EC_ValidatePublicKey()\x0A  6164 ms     | 0x34ad ret:0x0\x0A  6164 ms  0x34ad ret:0x7ff5d9d86820::7ff5d9d86820  d0 93 25 da                                      ..%.\x0A  6206 ms  0x34ad PK11_Derive()\x0A  6206 ms  0x34ad basekey:0x7ff5ecab7600\x0A  6206 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6206 ms  0x34ad ret:0x7ff5da26a600\x0A  6223 ms  0x34ad PK11_Derive()\x0A  6223 ms  0x34ad basekey:0x7ff5d9c21180\x0A  6223 ms     | 0x34ad PK11_DeriveWithTemplate()\x0A  6223 ms  0x34ad ret:0x7ff5ecab7600\x0A  6223 ms  0x34ad PK11_PubDeriveWithKDF()\x0A  6223 ms  0x34ad seckey:0x7ff5d9d84020\x0A
0x31e4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6386 ms     | 0x34ad privk:0x7ff5d9d86820::7ff5d9d86820  d0 93 25 da                                      ..%.\x0A  6386 ms     | 0x34ad privk:0x7ff5d9d86820::7ff5d9d86820  e5 e5 e5 e5
0x32f8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6386 ms     | 0x34ad privk:0x7ff5d9d84020::7ff5d9d84020  e0 9c 25 da                                      ..%.\x0A  6386 ms     | 0x34ad privk:0x7ff5d9d84020::7ff5d9d84020  e5 e5 e5 e5
