masterkeyderive_accept exp1/traces/trace_aparat.com_0x7f60f0832700
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6324 ms  0x2eb9 cx:0x7f61071e4e28\x0A  6325 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6325 ms     | 0x2eb9 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6325 ms  0x2eb9 cx:0x7f61071e4e28\x0A  6326 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6327 ms     | 0x2eb9 ret:0x0
0x98d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6380 ms  0x2eb9 seckey:0x7f60f0b4c020\x0A  6380 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6380 ms     | 0x2eb9 ret:0x0
0x10c6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6381 ms  0x2eb9 seckey:0x7f6101972820\x0A  6381 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6381 ms     | 0x2eb9 ret:0x0
scrubprivkey_accept exp1/traces/trace_aparat.com_0x7f60f0832700
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6324 ms  0x2eb9 cx:0x7f61071e4e28\x0A  6325 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6325 ms     | 0x2eb9 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6325 ms  0x2eb9 cx:0x7f61071e4e28\x0A  6326 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6327 ms     | 0x2eb9 ret:0x0
0x98d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6380 ms  0x2eb9 seckey:0x7f60f0b4c020\x0A  6380 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6380 ms     | 0x2eb9 ret:0x0
0x10c6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6381 ms  0x2eb9 seckey:0x7f6101972820\x0A  6381 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6381 ms     | 0x2eb9 ret:0x0
0x20e9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6394 ms     | 0x2eb9 privk:0x7f6101976820::7f6101976820  30 c3 93 01                                      0...\x0A  6394 ms     | 0x2eb9 privk:0x7f6101976820::7f6101976820  e5 e5 e5 e5
0x21fd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6394 ms     | 0x2eb9 privk:0x7f6101972820::7f6101972820  90 ac af f0                                      ....\x0A  6394 ms     | 0x2eb9 privk:0x7f6101972820::7f6101972820  e5 e5 e5 e5
