masterkeyderive_accept exp1/traces/trace_dropbox.com_0x7f8cff063100
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9310 ms  0x1974 cx:0x7f8d036bcae8\x0A  9310 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9310 ms     | 0x1974 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9311 ms  0x1974 cx:0x7f8d036bcae8\x0A  9311 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9313 ms     | 0x1974 ret:0x0
0x45b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9357 ms  0x1974 cx:0x7f8d036bcae8\x0A  9358 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9358 ms     | 0x1974 ret:0x0
0x565:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9358 ms  0x1974 seckey:0x7f8cffdc6820\x0A  9358 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9358 ms     | 0x1974 ret:0x0
0x8be:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9363 ms  0x1974 seckey:0x7f8cffdc9820\x0A  9363 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9363 ms     | 0x1974 ret:0x0
scrubprivkey_accept exp1/traces/trace_dropbox.com_0x7f8cff063100
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9310 ms  0x1974 cx:0x7f8d036bcae8\x0A  9310 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9310 ms     | 0x1974 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9311 ms  0x1974 cx:0x7f8d036bcae8\x0A  9311 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9313 ms     | 0x1974 ret:0x0
0x45b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9357 ms  0x1974 cx:0x7f8d036bcae8\x0A  9358 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9358 ms     | 0x1974 ret:0x0
0x565:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9358 ms  0x1974 seckey:0x7f8cffdc6820\x0A  9358 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9358 ms     | 0x1974 ret:0x0
0x8be:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9363 ms  0x1974 seckey:0x7f8cffdc9820\x0A  9363 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9363 ms     | 0x1974 ret:0x0
0x76f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9359 ms  0x1974 privk:0x7f8cffdc6820::7f8cffdc6820  90 b2 64 fa                                      ..d.\x0A  9359 ms  0x1974 privk:0x7f8cffdc6820::7f8cffdc6820  e5 e5 e5 e5
0xac8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9364 ms  0x1974 privk:0x7f8cffdc9820::7f8cffdc9820  00 d6 37 fa                                      ..7.\x0A  9364 ms  0x1974 privk:0x7f8cffdc9820::7f8cffdc9820  e5 e5 e5 e5
0x11fd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10401 ms     | 0x1974 privk:0x7f8cff40d020::7f8cff40d020  80 13 33 fa                                      ..3.\x0A 10401 ms     | 0x1974 privk:0x7f8cff40d020::7f8cff40d020  e5 e5 e5 e5
0x1311:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10401 ms     | 0x1974 privk:0x7f8cff409020::7f8cff409020  60 8a 32 fa                                      `.2.\x0A 10401 ms     | 0x1974 privk:0x7f8cff409020::7f8cff409020  e5 e5 e5 e5
