masterkeyderive_accept exp1/traces/trace_pinterest.com_0x7f56df27bd90
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x2c2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6701 ms  0x1a2e cx:0x7f56df3c7e68\x0A  6702 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6702 ms     | 0x1a2e ret:0x0
0x3cb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6702 ms  0x1a2e cx:0x7f56df3c7e68\x0A  6703 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6704 ms     | 0x1a2e ret:0x0
0x19f9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6836 ms  0x1a2e cx:0x7f56ea081e28\x0A  6836 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6836 ms     | 0x1a2e ret:0x0
0x1b02:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6836 ms  0x1a2e cx:0x7f56ea081e28\x0A  6837 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6840 ms     | 0x1a2e ret:0x0
0x25b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7061 ms  0x1a2e cx:0x7f57078a84a8\x0A  7061 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7061 ms     | 0x1a2e ret:0x0
0x26be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7061 ms  0x1a2e cx:0x7f57078a84a8\x0A  7062 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7063 ms     | 0x1a2e ret:0x0
0x3c84:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7495 ms  0x1a2e cx:0x7f56ea081c88\x0A  7496 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7496 ms     | 0x1a2e ret:0x0
0x3d8d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7496 ms  0x1a2e cx:0x7f56ea081c88\x0A  7497 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7500 ms     | 0x1a2e ret:0x0
0x61c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6758 ms  0x1a2e seckey:0x7f56ce4cb820\x0A  6758 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6758 ms     | 0x1a2e ret:0x0
0x1d59:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6895 ms  0x1a2e seckey:0x7f56ce4cb820\x0A  6895 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6895 ms     | 0x1a2e ret:0x0
0x2883:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7101 ms  0x1a2e seckey:0x7f56ce4d7020\x0A  7101 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7101 ms     | 0x1a2e ret:0x0
0x3246:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7182 ms  0x1a2e seckey:0x7f56ce5c4020\x0A  7182 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7182 ms     | 0x1a2e ret:0x0
0x3f36:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7555 ms  0x1a2e seckey:0x7f56df220020\x0A  7555 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7555 ms     | 0x1a2e ret:0x0
scrubprivkey_accept exp1/traces/trace_pinterest.com_0x7f56df27bd90
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x2c2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6701 ms  0x1a2e cx:0x7f56df3c7e68\x0A  6702 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6702 ms     | 0x1a2e ret:0x0
0x3cb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6702 ms  0x1a2e cx:0x7f56df3c7e68\x0A  6703 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6704 ms     | 0x1a2e ret:0x0
0x19f9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6836 ms  0x1a2e cx:0x7f56ea081e28\x0A  6836 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6836 ms     | 0x1a2e ret:0x0
0x1b02:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6836 ms  0x1a2e cx:0x7f56ea081e28\x0A  6837 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6840 ms     | 0x1a2e ret:0x0
0x25b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7061 ms  0x1a2e cx:0x7f57078a84a8\x0A  7061 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7061 ms     | 0x1a2e ret:0x0
0x26be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7061 ms  0x1a2e cx:0x7f57078a84a8\x0A  7062 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7063 ms     | 0x1a2e ret:0x0
0x3c84:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7495 ms  0x1a2e cx:0x7f56ea081c88\x0A  7496 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7496 ms     | 0x1a2e ret:0x0
0x3d8d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7496 ms  0x1a2e cx:0x7f56ea081c88\x0A  7497 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7500 ms     | 0x1a2e ret:0x0
0x61c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6758 ms  0x1a2e seckey:0x7f56ce4cb820\x0A  6758 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6758 ms     | 0x1a2e ret:0x0
0x1d59:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6895 ms  0x1a2e seckey:0x7f56ce4cb820\x0A  6895 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6895 ms     | 0x1a2e ret:0x0
0x2883:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7101 ms  0x1a2e seckey:0x7f56ce4d7020\x0A  7101 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7101 ms     | 0x1a2e ret:0x0
0x3246:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7182 ms  0x1a2e seckey:0x7f56ce5c4020\x0A  7182 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7182 ms     | 0x1a2e ret:0x0
0x3f36:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7555 ms  0x1a2e seckey:0x7f56df220020\x0A  7555 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7555 ms     | 0x1a2e ret:0x0
0x158f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6766 ms     | 0x1a2e privk:0x7f56ce5ad020::7f56ce5ad020  80 bd 49 ce                                      ..I.\x0A  6766 ms     | 0x1a2e privk:0x7f56ce5ad020::7f56ce5ad020  e5 e5 e5 e5
0x16a3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6766 ms     | 0x1a2e privk:0x7f56ce4cb820::7f56ce4cb820  c0 b9 49 ce                                      ..I.\x0A  6766 ms     | 0x1a2e privk:0x7f56ce4cb820::7f56ce4cb820  e5 e5 e5 e5
