masterkeyderive_accept exp1/traces/trace_fandom.com_0x7f6e7fe89640
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6481 ms  0x122e cx:0x7f6e7fea70a8\x0A  6481 ms     | 0x122e EC_ValidatePublicKey()\x0A  6481 ms     | 0x122e ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6481 ms  0x122e cx:0x7f6e7fea70a8\x0A  6482 ms     | 0x122e EC_ValidatePublicKey()\x0A  6490 ms     | 0x122e ret:0x0
0x472:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6547 ms  0x122e seckey:0x7f6e7fe50820\x0A  6547 ms     | 0x122e EC_ValidatePublicKey()\x0A  6547 ms     | 0x122e ret:0x0
0xbab:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6552 ms  0x122e seckey:0x7f6e7fe4a820\x0A  6552 ms     | 0x122e EC_ValidatePublicKey()\x0A  6552 ms     | 0x122e ret:0x0
scrubprivkey_accept exp1/traces/trace_fandom.com_0x7f6e7fe89640
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6481 ms  0x122e cx:0x7f6e7fea70a8\x0A  6481 ms     | 0x122e EC_ValidatePublicKey()\x0A  6481 ms     | 0x122e ret:0x0\x0A  6481 ms  0x122e ret:0x7f6e7fe50820::7f6e7fe50820  10 9f f2 7f                                      ....\x0A  6481 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  6481 ms  0x122e cx:0x7f6e7fea70a8\x0A  6482 ms     | 0x122e EC_ValidatePublicKey()\x0A  6490 ms     | 0x122e ret:0x0\x0A  6490 ms  0x122e ret:0x7f6e7fe52820::7f6e7fe52820  70 44 fa 7f                                      pD..\x0A           /* TID 0x1236 */\x0A  6527 ms  0x122e PK11_Derive()\x0A  6527 ms  0x122e basekey:0x7f6e92435600\x0A  6527 ms     | 0x122e PK11_DeriveWithTemplate()\x0A  6528 ms  0x122e ret:0x7f6e9a1cb900\x0A  6547 ms  0x122e PK11_Derive()\x0A  6547 ms  0x122e basekey:0x7f6e803c6d80\x0A  6547 ms     | 0x122e PK11_DeriveWithTemplate()\x0A  6547 ms  0x122e ret:0x7f6e92435600\x0A  6547 ms  0x122e PK11_PubDeriveWithKDF()\x0A  6547 ms  0x122e seckey:0x7f6e7fe50820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6481 ms  0x122e cx:0x7f6e7fea70a8\x0A  6482 ms     | 0x122e EC_ValidatePublicKey()\x0A  6490 ms     | 0x122e ret:0x0\x0A  6490 ms  0x122e ret:0x7f6e7fe52820::7f6e7fe52820  70 44 fa 7f                                      pD..\x0A           /* TID 0x1236 */\x0A  6527 ms  0x122e PK11_Derive()\x0A  6527 ms  0x122e basekey:0x7f6e92435600\x0A  6527 ms     | 0x122e PK11_DeriveWithTemplate()\x0A  6528 ms  0x122e ret:0x7f6e9a1cb900\x0A  6547 ms  0x122e PK11_Derive()\x0A  6547 ms  0x122e basekey:0x7f6e803c6d80\x0A  6547 ms     | 0x122e PK11_DeriveWithTemplate()\x0A  6547 ms  0x122e ret:0x7f6e92435600\x0A  6547 ms  0x122e PK11_PubDeriveWithKDF()\x0A  6547 ms  0x122e seckey:0x7f6e7fe50820\x0A
0x1e27:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6770 ms     | 0x122e privk:0x7f6e7fe52820::7f6e7fe52820  70 44 fa 7f                                      pD..\x0A  6770 ms     | 0x122e privk:0x7f6e7fe52820::7f6e7fe52820  e5 e5 e5 e5
0x1f3b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6770 ms     | 0x122e privk:0x7f6e7fe50820::7f6e7fe50820  10 9f f2 7f                                      ....\x0A  6770 ms     | 0x122e privk:0x7f6e7fe50820::7f6e7fe50820  e5 e5 e5 e5
