masterkeyderive_accept exp1/traces/trace_ettoday.net_0x7fc148f7c250
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25632 ms  0x2cb2 cx:0x7fc1481b1e68\x0A 25633 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25633 ms     | 0x2cb2 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25633 ms  0x2cb2 cx:0x7fc1481b1e68\x0A 25635 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25637 ms     | 0x2cb2 ret:0x0
0x472:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25677 ms  0x2cb2 seckey:0x7fc140be4020\x0A 25677 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25677 ms     | 0x2cb2 ret:0x0
0xc77:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25702 ms  0x2cb2 seckey:0x7fc149db4020\x0A 25702 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25702 ms     | 0x2cb2 ret:0x0
0x1ead:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25730 ms  0x2cb2 seckey:0x7fc149433020\x0A 25730 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25730 ms     | 0x2cb2 ret:0x0
0x25d9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25737 ms  0x2cb2 seckey:0x7fc149e5e820\x0A 25737 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25737 ms     | 0x2cb2 ret:0x0
scrubprivkey_accept exp1/traces/trace_ettoday.net_0x7fc148f7c250
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 25632 ms  0x2cb2 cx:0x7fc1481b1e68\x0A 25633 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25633 ms     | 0x2cb2 ret:0x0\x0A 25633 ms  0x2cb2 ret:0x7fc140be4020::7fc140be4020  70 be 2c 48                                      p.,H\x0A 25633 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25633 ms  0x2cb2 cx:0x7fc1481b1e68\x0A 25635 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25637 ms     | 0x2cb2 ret:0x0\x0A 25637 ms  0x2cb2 ret:0x7fc149431820::7fc149431820  e0 32 2e 48                                      .2.H\x0A           /* TID 0x2cba */\x0A 25671 ms  0x2cb2 PK11_Derive()\x0A 25671 ms  0x2cb2 basekey:0x7fc14c156100\x0A 25671 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25671 ms  0x2cb2 ret:0x7fc14c156180\x0A 25677 ms  0x2cb2 PK11_Derive()\x0A 25677 ms  0x2cb2 basekey:0x7fc1494c8400\x0A 25677 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25677 ms  0x2cb2 ret:0x7fc14c156100\x0A 25677 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 25677 ms  0x2cb2 seckey:0x7fc140be4020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 25633 ms  0x2cb2 cx:0x7fc1481b1e68\x0A 25635 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25637 ms     | 0x2cb2 ret:0x0\x0A 25637 ms  0x2cb2 ret:0x7fc149431820::7fc149431820  e0 32 2e 48                                      .2.H\x0A           /* TID 0x2cba */\x0A 25671 ms  0x2cb2 PK11_Derive()\x0A 25671 ms  0x2cb2 basekey:0x7fc14c156100\x0A 25671 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25671 ms  0x2cb2 ret:0x7fc14c156180\x0A 25677 ms  0x2cb2 PK11_Derive()\x0A 25677 ms  0x2cb2 basekey:0x7fc1494c8400\x0A 25677 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25677 ms  0x2cb2 ret:0x7fc14c156100\x0A 25677 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 25677 ms  0x2cb2 seckey:0x7fc140be4020\x0A
0x1bea:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 25723 ms     | 0x2cb2 privk:0x7fc149431820::7fc149431820  e0 32 2e 48                                      .2.H\x0A 25723 ms     | 0x2cb2 privk:0x7fc149431820::7fc149431820  e5 e5 e5 e5
0x1cfe:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 25723 ms     | 0x2cb2 privk:0x7fc140be4020::7fc140be4020  70 be 2c 48                                      p.,H\x0A 25723 ms     | 0x2cb2 privk:0x7fc140be4020::7fc140be4020  e5 e5 e5 e5
