masterkeyderive_accept exp1/traces/trace_sina.com.cn_0x7fec2a440640
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0xb3a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17411 ms  0x6f5c cx:0x7fec31ef9168\x0A 17411 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17411 ms     | 0x6f5c ret:0x0
0xc43:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17411 ms  0x6f5c cx:0x7fec31ef9168\x0A 17412 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17413 ms     | 0x6f5c ret:0x0
0x11bc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17666 ms  0x6f5c cx:0x7fec31ef9988\x0A 17666 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17668 ms     | 0x6f5c ret:0x0
0x25a9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17875 ms  0x6f5c cx:0x7fec31ef9e68\x0A 17875 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17875 ms     | 0x6f5c ret:0x0
0x26b2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17875 ms  0x6f5c cx:0x7fec31ef9e68\x0A 17876 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17877 ms     | 0x6f5c ret:0x0
0x33e6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18141 ms  0x6f5c cx:0x7fec32aae2c8\x0A 18141 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18141 ms     | 0x6f5c ret:0x0
0x34ef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18141 ms  0x6f5c cx:0x7fec32aae2c8\x0A 18142 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18143 ms     | 0x6f5c ret:0x0
0x3748:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18186 ms  0x6f5c cx:0x7fec31ef9e68\x0A 18186 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18188 ms     | 0x6f5c ret:0x0
0x3b61:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18236 ms  0x6f5c cx:0x7fec32aa1948\x0A 18237 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18238 ms     | 0x6f5c ret:0x0
0x3f7a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18249 ms  0x6f5c cx:0x7fec32aa1ae8\x0A 18249 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18251 ms     | 0x6f5c ret:0x0
0x4393:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18265 ms  0x6f5c cx:0x7fec32aa1e28\x0A 18265 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18267 ms     | 0x6f5c ret:0x0
0x4c17:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18440 ms  0x6f5c cx:0x7fec32aae2c8\x0A 18441 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18441 ms     | 0x6f5c ret:0x0
0x6ecb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18553 ms  0x6f5c cx:0x7fec2e55f608\x0A 18553 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18553 ms     | 0x6f5c ret:0x0
0x6fd4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18554 ms  0x6f5c cx:0x7fec2e55f608\x0A 18554 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18560 ms     | 0x6f5c ret:0x0
0x7e60:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18783 ms  0x6f5c cx:0x7fec2e55f608\x0A 18784 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18784 ms     | 0x6f5c ret:0x0
0x9207:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19174 ms  0x6f5c cx:0x7fec32aae128\x0A 19174 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19174 ms     | 0x6f5c ret:0x0
0x9310:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19174 ms  0x6f5c cx:0x7fec32aae128\x0A 19175 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19176 ms     | 0x6f5c ret:0x0
0x9419:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19200 ms  0x6f5c cx:0x7fec31ef9988\x0A 19200 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19200 ms     | 0x6f5c ret:0x0
0x9522:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19201 ms  0x6f5c cx:0x7fec31ef9988\x0A 19201 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19202 ms     | 0x6f5c ret:0x0
0x993b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19270 ms  0x6f5c cx:0x7fec0f774c08\x0A 19271 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19271 ms     | 0x6f5c ret:0x0
0x9a44:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19271 ms  0x6f5c cx:0x7fec0f774c08\x0A 19272 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19273 ms     | 0x6f5c ret:0x0
0xa47d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19366 ms  0x6f5c cx:0x7fec0f774da8\x0A 19366 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19366 ms     | 0x6f5c ret:0x0
0xa586:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19366 ms  0x6f5c cx:0x7fec0f774da8\x0A 19367 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19369 ms     | 0x6f5c ret:0x0
0xa75b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19435 ms  0x6f5c cx:0x7fec32aae128\x0A 19436 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19440 ms     | 0x6f5c ret:0x0
0xb194:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19504 ms  0x6f5c cx:0x7fec0f774c08\x0A 19504 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19504 ms     | 0x6f5c ret:0x0
0xb8bd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19520 ms  0x6f5c cx:0x7fec31ef9988\x0A 19520 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19522 ms     | 0x6f5c ret:0x0
0xbfe6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19532 ms  0x6f5c cx:0x7fec0f775428\x0A 19533 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19533 ms     | 0x6f5c ret:0x0
0xc0ef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19533 ms  0x6f5c cx:0x7fec0f775428\x0A 19533 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19535 ms     | 0x6f5c ret:0x0
0xd4a7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19912 ms  0x6f5c cx:0x7fec0f7774a8\x0A 19913 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19915 ms     | 0x6f5c ret:0x0
0xd5b0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19952 ms  0x6f5c cx:0x7fec2e55f608\x0A 19953 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19953 ms     | 0x6f5c ret:0x0
0xd6b9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19953 ms  0x6f5c cx:0x7fec2e55f608\x0A 19953 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19955 ms     | 0x6f5c ret:0x0
0xd7c2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20210 ms  0x6f5c cx:0x7fec0f7774a8\x0A 20211 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20211 ms     | 0x6f5c ret:0x0
0xe1fb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20241 ms  0x6f5c cx:0x7fec0f43baa8\x0A 20242 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20242 ms     | 0x6f5c ret:0x0
0xe304:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20242 ms  0x6f5c cx:0x7fec0f43baa8\x0A 20242 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20244 ms     | 0x6f5c ret:0x0
0xf04d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20280 ms  0x6f5c cx:0x7fec2e55f608\x0A 20281 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20281 ms     | 0x6f5c ret:0x0
0xf466:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20282 ms  0x6f5c cx:0x7fec2e55dc08\x0A 20283 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20283 ms     | 0x6f5c ret:0x0
0x104bf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20295 ms  0x6f5c cx:0x7fec0f43a248\x0A 20296 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20296 ms     | 0x6f5c ret:0x0
0x105c8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20296 ms  0x6f5c cx:0x7fec0f43a248\x0A 20297 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20298 ms     | 0x6f5c ret:0x0
0x11f2c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20545 ms  0x6f5c cx:0x7fec0f43baa8\x0A 20546 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20546 ms     | 0x6f5c ret:0x0
0x1349f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20598 ms  0x6f5c cx:0x7fec0f43a248\x0A 20598 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20598 ms     | 0x6f5c ret:0x0
0x13dd2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20685 ms  0x6f5c cx:0x7fec2e55e0e8\x0A 20685 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20687 ms     | 0x6f5c ret:0x0
0x106:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17364 ms  0x6f5c seckey:0x7fec2997d820\x0A 17364 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17367 ms     | 0x6f5c ret:0x0
0x416:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17377 ms  0x6f5c seckey:0x7fec2f364820\x0A 17377 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17379 ms     | 0x6f5c ret:0x0
0x82b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17406 ms  0x6f5c seckey:0x7fec292ae020\x0A 17406 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17407 ms     | 0x6f5c ret:0x0
0xead:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17610 ms  0x6f5c seckey:0x7fec2ab99820\x0A 17610 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17613 ms     | 0x6f5c ret:0x0
0x1365:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17674 ms  0x6f5c seckey:0x7fec29989820\x0A 17674 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17674 ms     | 0x6f5c ret:0x0
0x285b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17925 ms  0x6f5c seckey:0x7fec2f216020\x0A 17925 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17925 ms     | 0x6f5c ret:0x0
0x30d7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18135 ms  0x6f5c seckey:0x7fec3450c820\x0A 18135 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18137 ms     | 0x6f5c ret:0x0
0x3852:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18188 ms  0x6f5c seckey:0x7fec0f864020\x0A 18188 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18189 ms     | 0x6f5c ret:0x0
0x3c6b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18238 ms  0x6f5c seckey:0x7fec0f877020\x0A 18238 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18240 ms     | 0x6f5c ret:0x0
0x4084:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18251 ms  0x6f5c seckey:0x7fec0f878020\x0A 18251 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18252 ms     | 0x6f5c ret:0x0
0x449d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18267 ms  0x6f5c seckey:0x7fec0f879020\x0A 18267 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18268 ms     | 0x6f5c ret:0x0
0x4d21:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18441 ms  0x6f5c seckey:0x7fec34508820\x0A 18441 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18441 ms     | 0x6f5c ret:0x0
0x5370:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18443 ms  0x6f5c seckey:0x7fec0f8a2820\x0A 18443 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18443 ms     | 0x6f5c ret:0x0
0x5a0a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18450 ms  0x6f5c seckey:0x7fec0f8a7020\x0A 18451 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18451 ms     | 0x6f5c ret:0x0
0x6bbc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18532 ms  0x6f5c seckey:0x7fec0f895820\x0A 18532 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18534 ms     | 0x6f5c ret:0x0
0x717d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18678 ms  0x6f5c seckey:0x7fec24721020\x0A 18678 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18678 ms     | 0x6f5c ret:0x0
0x7f6a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18784 ms  0x6f5c seckey:0x7fec2ab8b020\x0A 18784 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18784 ms     | 0x6f5c ret:0x0
0x8484:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19026 ms  0x6f5c seckey:0x7fec0f86b820\x0A 19026 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19027 ms     | 0x6f5c ret:0x0
0x88d8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19136 ms  0x6f5c seckey:0x7fec2a80a020\x0A 19136 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19137 ms     | 0x6f5c ret:0x0
0x8be8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19147 ms  0x6f5c seckey:0x7fec2aa3a020\x0A 19147 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19148 ms     | 0x6f5c ret:0x0
0x8ef8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19160 ms  0x6f5c seckey:0x7fec2e5a8020\x0A 19160 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19168 ms     | 0x6f5c ret:0x0
0x962c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19259 ms  0x6f5c seckey:0x7fec0f486020\x0A 19259 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19260 ms     | 0x6f5c ret:0x0
0x9b4e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19277 ms  0x6f5c seckey:0x7fec059d7020\x0A 19277 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19278 ms     | 0x6f5c ret:0x0
0x9e5e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19309 ms  0x6f5c seckey:0x7fec2498e020\x0A 19309 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19311 ms     | 0x6f5c ret:0x0
0xa16e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19341 ms  0x6f5c seckey:0x7fec05811020\x0A 19341 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19342 ms     | 0x6f5c ret:0x0
0xa865:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19440 ms  0x6f5c seckey:0x7fec05814820\x0A 19440 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19443 ms     | 0x6f5c ret:0x0
0xab75:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19478 ms  0x6f5c seckey:0x7fec05815820\x0A 19478 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19482 ms     | 0x6f5c ret:0x0
0xae85:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19497 ms  0x6f5c seckey:0x7fec05816820\x0A 19497 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19500 ms     | 0x6f5c ret:0x0
0xb29e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19504 ms  0x6f5c seckey:0x7fec05817820\x0A 19504 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19504 ms     | 0x6f5c ret:0x0
0xb5ae:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19511 ms  0x6f5c seckey:0x7fec05818820\x0A 19511 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19512 ms     | 0x6f5c ret:0x0
0xb9c7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19522 ms  0x6f5c seckey:0x7fec0581a820\x0A 19522 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19523 ms     | 0x6f5c ret:0x0
0xbcd7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19528 ms  0x6f5c seckey:0x7fec0581b820\x0A 19528 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19530 ms     | 0x6f5c ret:0x0
0xc295:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19629 ms  0x6f5c seckey:0x7fec05829820\x0A 19630 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19632 ms     | 0x6f5c ret:0x0
0xc7cb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19761 ms  0x6f5c seckey:0x7fec0582b820\x0A 19761 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19766 ms     | 0x6f5c ret:0x0
0xcadb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19780 ms  0x6f5c seckey:0x7fec0595e820\x0A 19780 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19783 ms     | 0x6f5c ret:0x0
0xd8cc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20211 ms  0x6f5c seckey:0x7fec0573f020\x0A 20211 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20211 ms     | 0x6f5c ret:0x0
0xdbdc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20216 ms  0x6f5c seckey:0x7fec05740020\x0A 20216 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20216 ms     | 0x6f5c ret:0x0
0xdeec:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20227 ms  0x6f5c seckey:0x7fec05810020\x0A 20227 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20227 ms     | 0x6f5c ret:0x0
0xe40e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20264 ms  0x6f5c seckey:0x7fec0563c820\x0A 20264 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20264 ms     | 0x6f5c ret:0x0
0xe71e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20266 ms  0x6f5c seckey:0x7fec0563d820\x0A 20266 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20266 ms     | 0x6f5c ret:0x0
0xea2e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20269 ms  0x6f5c seckey:0x7fec0563e820\x0A 20269 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20269 ms     | 0x6f5c ret:0x0
0xed3e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20272 ms  0x6f5c seckey:0x7fec11bf8820\x0A 20272 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20272 ms     | 0x6f5c ret:0x0
0xf157:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20281 ms  0x6f5c seckey:0x7fec2a80a020\x0A 20281 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20281 ms     | 0x6f5c ret:0x0
0xf570:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20283 ms  0x6f5c seckey:0x7fec2ab8a820\x0A 20283 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20283 ms     | 0x6f5c ret:0x0
0xf880:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20285 ms  0x6f5c seckey:0x7fec056d8820\x0A 20285 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20285 ms     | 0x6f5c ret:0x0
0xfb90:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20288 ms  0x6f5c seckey:0x7fec0550a020\x0A 20288 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20288 ms     | 0x6f5c ret:0x0
0xfea0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20291 ms  0x6f5c seckey:0x7fec0550a820\x0A 20291 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20291 ms     | 0x6f5c ret:0x0
0x101b0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20294 ms  0x6f5c seckey:0x7fec0550b820\x0A 20294 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20294 ms     | 0x6f5c ret:0x0
0x106d2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20309 ms  0x6f5c seckey:0x7fec0551e020\x0A 20309 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20309 ms     | 0x6f5c ret:0x0
0x109e2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20313 ms  0x6f5c seckey:0x7fec05521020\x0A 20313 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20313 ms     | 0x6f5c ret:0x0
0x10cf2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20315 ms  0x6f5c seckey:0x7fec05522020\x0A 20315 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20315 ms     | 0x6f5c ret:0x0
0x11002:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20318 ms  0x6f5c seckey:0x7fec05524820\x0A 20318 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20318 ms     | 0x6f5c ret:0x0
0x11312:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20320 ms  0x6f5c seckey:0x7fec05525820\x0A 20320 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20320 ms     | 0x6f5c ret:0x0
0x11622:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20472 ms  0x6f5c seckey:0x7fec05448820\x0A 20472 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20472 ms     | 0x6f5c ret:0x0
0x11c1d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20543 ms  0x6f5c seckey:0x7fec05452020\x0A 20543 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20543 ms     | 0x6f5c ret:0x0
0x12036:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20546 ms  0x6f5c seckey:0x7fec05454020\x0A 20546 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20546 ms     | 0x6f5c ret:0x0
0x12346:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20549 ms  0x6f5c seckey:0x7fec05455020\x0A 20549 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20549 ms     | 0x6f5c ret:0x0
0x12656:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20552 ms  0x6f5c seckey:0x7fec05456020\x0A 20552 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20552 ms     | 0x6f5c ret:0x0
0x12966:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20557 ms  0x6f5c seckey:0x7fec05457820\x0A 20557 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20557 ms     | 0x6f5c ret:0x0
0x12c76:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20562 ms  0x6f5c seckey:0x7fec0545c820\x0A 20562 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20562 ms     | 0x6f5c ret:0x0
0x12f86:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20565 ms  0x6f5c seckey:0x7fec0545d820\x0A 20565 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20565 ms     | 0x6f5c ret:0x0
0x135a9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20599 ms  0x6f5c seckey:0x7fec05508820\x0A 20599 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20599 ms     | 0x6f5c ret:0x0
0x138b9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20612 ms  0x6f5c seckey:0x7fec05515820\x0A 20612 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20614 ms     | 0x6f5c ret:0x0
0x13edc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20688 ms  0x6f5c seckey:0x7fec05515820\x0A 20688 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20690 ms     | 0x6f5c ret:0x0
0x146f9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21352 ms  0x6f5c seckey:0x7fec05451020\x0A 21352 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 21360 ms     | 0x6f5c ret:0x0
