masterkeyderive_accept exp1/traces/trace_facebook.com_0x7f9f33cdeb20
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4955 ms  0x6520 cx:0x7f9f44eb70e8\x0A  4956 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4956 ms     | 0x6520 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4956 ms  0x6520 cx:0x7f9f44eb70e8\x0A  4957 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4959 ms     | 0x6520 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4967 ms  0x6520 seckey:0x7f9f33e18820\x0A  4967 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4967 ms     | 0x6520 ret:0x0
0xae3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4982 ms  0x6520 seckey:0x7f9f33e1d020\x0A  4982 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4982 ms     | 0x6520 ret:0x0
0x11c6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4996 ms  0x6520 seckey:0x7f9f33e21820\x0A  4996 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4996 ms     | 0x6520 ret:0x0
0x18f2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5005 ms  0x6520 seckey:0x7f9f33f77020\x0A  5005 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5005 ms     | 0x6520 ret:0x0
0x202b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5010 ms  0x6520 seckey:0x7f9f33f7b820\x0A  5010 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5010 ms     | 0x6520 ret:0x0
scrubprivkey_accept exp1/traces/trace_facebook.com_0x7f9f33cdeb20
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4955 ms  0x6520 cx:0x7f9f44eb70e8\x0A  4956 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4956 ms     | 0x6520 ret:0x0\x0A  4956 ms  0x6520 ret:0x7f9f33f7b820::7f9f33f7b820  f0 b6 f6 33                                      ...3\x0A  4956 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  4956 ms  0x6520 cx:0x7f9f44eb70e8\x0A  4957 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4959 ms     | 0x6520 ret:0x0\x0A  4959 ms  0x6520 ret:0x7f9f33f7d820::7f9f33f7d820  d0 b8 f6 33                                      ...3\x0A  4967 ms  0x6520 PK11_Derive()\x0A  4967 ms  0x6520 basekey:0x7f9f4510d180\x0A  4967 ms     | 0x6520 PK11_DeriveWithTemplate()\x0A  4967 ms  0x6520 ret:0x7f9f33efe580\x0A  4967 ms  0x6520 PK11_PubDeriveWithKDF()\x0A  4967 ms  0x6520 seckey:0x7f9f33e18820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4956 ms  0x6520 cx:0x7f9f44eb70e8\x0A  4957 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4959 ms     | 0x6520 ret:0x0\x0A  4959 ms  0x6520 ret:0x7f9f33f7d820::7f9f33f7d820  d0 b8 f6 33                                      ...3\x0A  4967 ms  0x6520 PK11_Derive()\x0A  4967 ms  0x6520 basekey:0x7f9f4510d180\x0A  4967 ms     | 0x6520 PK11_DeriveWithTemplate()\x0A  4967 ms  0x6520 ret:0x7f9f33efe580\x0A  4967 ms  0x6520 PK11_PubDeriveWithKDF()\x0A  4967 ms  0x6520 seckey:0x7f9f33e18820\x0A
0x2fe7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5018 ms     | 0x6520 privk:0x7f9f33f7d820::7f9f33f7d820  d0 b8 f6 33                                      ...3\x0A  5018 ms     | 0x6520 privk:0x7f9f33f7d820::7f9f33f7d820  e5 e5 e5 e5
0x30fb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5018 ms     | 0x6520 privk:0x7f9f33f7b820::7f9f33f7b820  f0 b6 f6 33                                      ...3\x0A  5018 ms     | 0x6520 privk:0x7f9f33f7b820::7f9f33f7b820  e5 e5 e5 e5
