masterkeyderive_accept exp1/traces/trace_spotify.com_0x7f8620d7c550
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x83e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17272 ms  0x2e09 cx:0x7f862a3e50e8\x0A 17273 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17273 ms     | 0x2e09 ret:0x0
0x947:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17273 ms  0x2e09 cx:0x7f862a3e50e8\x0A 17273 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17275 ms     | 0x2e09 ret:0x0
0x22bd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17569 ms  0x2e09 cx:0x7f862a3e55c8\x0A 17572 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17572 ms     | 0x2e09 ret:0x0
0x23c6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17572 ms  0x2e09 cx:0x7f862a3e55c8\x0A 17574 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17581 ms     | 0x2e09 ret:0x0
0x2e5f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17676 ms  0x2e09 cx:0x7f862a3e5908\x0A 17677 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17677 ms     | 0x2e09 ret:0x0
0x3278:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17749 ms  0x2e09 cx:0x7f862a3e5f88\x0A 17751 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17751 ms     | 0x2e09 ret:0x0
0x3381:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17751 ms  0x2e09 cx:0x7f862a3e5f88\x0A 17752 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17755 ms     | 0x2e09 ret:0x0
0x3623:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17768 ms  0x2e09 cx:0x7f862a3e5de8\x0A 17769 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17769 ms     | 0x2e09 ret:0x0
0x372c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17769 ms  0x2e09 cx:0x7f862a3e5de8\x0A 17770 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17773 ms     | 0x2e09 ret:0x0
0x3fd3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17835 ms  0x2e09 cx:0x7f862a3e5de8\x0A 17836 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17838 ms     | 0x2e09 ret:0x0
0x1a5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17264 ms  0x2e09 seckey:0x7f8622019820\x0A 17264 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17264 ms     | 0x2e09 ret:0x0
0xaf0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17331 ms  0x2e09 seckey:0x7f862281b820\x0A 17331 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17331 ms     | 0x2e09 ret:0x0
0x25d4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17644 ms  0x2e09 seckey:0x7f8622803020\x0A 17644 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17644 ms     | 0x2e09 ret:0x0
0x2f69:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17678 ms  0x2e09 seckey:0x7f8625e11820\x0A 17678 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17678 ms     | 0x2e09 ret:0x0
0x393a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17809 ms  0x2e09 seckey:0x7f8622969820\x0A 17809 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17809 ms     | 0x2e09 ret:0x0
0x40dd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17838 ms  0x2e09 seckey:0x7f86263d3820\x0A 17838 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17840 ms     | 0x2e09 ret:0x0
scrubprivkey_accept exp1/traces/trace_spotify.com_0x7f8620d7c550
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x83e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 17272 ms  0x2e09 cx:0x7f862a3e50e8\x0A 17273 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17273 ms     | 0x2e09 ret:0x0\x0A 17273 ms  0x2e09 ret:0x7f862281b820::7f862281b820  50 66 7e 1c                                      Pf~.\x0A 17273 ms  0x2e09 SECKEY_CreateECPrivateKey()\x0A 17273 ms  0x2e09 cx:0x7f862a3e50e8\x0A 17273 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17275 ms     | 0x2e09 ret:0x0\x0A 17275 ms  0x2e09 ret:0x7f8622821820::7f8622821820  20 d9 e0 1c                                       ...\x0A 17330 ms  0x2e09 PK11_Derive()\x0A 17330 ms  0x2e09 basekey:0x7f861d47bb80\x0A 17331 ms     | 0x2e09 PK11_DeriveWithTemplate()\x0A 17331 ms  0x2e09 ret:0x7f861c7ca100\x0A 17331 ms  0x2e09 PK11_PubDeriveWithKDF()\x0A 17331 ms  0x2e09 seckey:0x7f862281b820\x0A
0x947:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 17273 ms  0x2e09 cx:0x7f862a3e50e8\x0A 17273 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17275 ms     | 0x2e09 ret:0x0\x0A 17275 ms  0x2e09 ret:0x7f8622821820::7f8622821820  20 d9 e0 1c                                       ...\x0A 17330 ms  0x2e09 PK11_Derive()\x0A 17330 ms  0x2e09 basekey:0x7f861d47bb80\x0A 17331 ms     | 0x2e09 PK11_DeriveWithTemplate()\x0A 17331 ms  0x2e09 ret:0x7f861c7ca100\x0A 17331 ms  0x2e09 PK11_PubDeriveWithKDF()\x0A 17331 ms  0x2e09 seckey:0x7f862281b820\x0A
0x22bd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 17569 ms  0x2e09 cx:0x7f862a3e55c8\x0A 17572 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17572 ms     | 0x2e09 ret:0x0\x0A 17572 ms  0x2e09 ret:0x7f8622803020::7f8622803020  70 64 7e 1c                                      pd~.\x0A 17572 ms  0x2e09 SECKEY_CreateECPrivateKey()\x0A 17572 ms  0x2e09 cx:0x7f862a3e55c8\x0A 17574 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17581 ms     | 0x2e09 ret:0x0\x0A 17581 ms  0x2e09 ret:0x7f862281b820::7f862281b820  e0 d7 e0 1c                                      ....\x0A           /* TID 0x2e11 */\x0A 17596 ms  0x2e09 PK11_Encrypt()\x0A 17596 ms  0x2e09 symkey:0x7f861c7ca500\x0A 17644 ms  0x2e09 PK11_Derive()\x0A 17644 ms  0x2e09 basekey:0x7f861d47bb80\x0A 17644 ms     | 0x2e09 PK11_DeriveWithTemplate()\x0A 17644 ms  0x2e09 ret:0x7f861c7ca100\x0A 17644 ms  0x2e09 PK11_PubDeriveWithKDF()\x0A 17644 ms  0x2e09 seckey:0x7f8622803020\x0A
0x23c6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 17572 ms  0x2e09 cx:0x7f862a3e55c8\x0A 17574 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17581 ms     | 0x2e09 ret:0x0\x0A 17581 ms  0x2e09 ret:0x7f862281b820::7f862281b820  e0 d7 e0 1c                                      ....\x0A           /* TID 0x2e11 */\x0A 17596 ms  0x2e09 PK11_Encrypt()\x0A 17596 ms  0x2e09 symkey:0x7f861c7ca500\x0A 17644 ms  0x2e09 PK11_Derive()\x0A 17644 ms  0x2e09 basekey:0x7f861d47bb80\x0A 17644 ms     | 0x2e09 PK11_DeriveWithTemplate()\x0A 17644 ms  0x2e09 ret:0x7f861c7ca100\x0A 17644 ms  0x2e09 PK11_PubDeriveWithKDF()\x0A 17644 ms  0x2e09 seckey:0x7f8622803020\x0A
0x2e5f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 17676 ms  0x2e09 cx:0x7f862a3e5908\x0A 17677 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17677 ms     | 0x2e09 ret:0x0\x0A 17677 ms  0x2e09 ret:0x7f8625e11820::7f8625e11820  b0 da 4d 1d                                      ..M.\x0A 17678 ms  0x2e09 PK11_PubDeriveWithKDF()\x0A 17678 ms  0x2e09 seckey:0x7f8625e11820\x0A
0x3278:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 17749 ms  0x2e09 cx:0x7f862a3e5f88\x0A 17751 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17751 ms     | 0x2e09 ret:0x0\x0A 17751 ms  0x2e09 ret:0x7f8622969820::7f8622969820  70 de e0 1c                                      p...\x0A 17751 ms  0x2e09 SECKEY_CreateECPrivateKey()\x0A 17751 ms  0x2e09 cx:0x7f862a3e5f88\x0A 17752 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17755 ms     | 0x2e09 ret:0x0\x0A 17755 ms  0x2e09 ret:0x7f86252bc020::7f86252bc020  d0 d8 4d 1d                                      ..M.\x0A 17765 ms  0x2e09 PK11_DeriveWithFlags()\x0A 17765 ms  0x2e09 basekey:0x7f861d9d0800\x0A 17765 ms     | 0x2e09 PK11_DeriveWithTemplate()\x0A 17766 ms  0x2e09 ret:0x7f861d47bb80\x0A 17766 ms  0x2e09 PK11_DeriveWithFlags()\x0A 17766 ms  0x2e09 basekey:0x7f861d9d0800\x0A 17766 ms     | 0x2e09 PK11_DeriveWithTemplate()\x0A 17766 ms  0x2e09 ret:0x7f861d47bb80\x0A 17766 ms  0x2e09 PK11_Encrypt()\x0A 17766 ms  0x2e09 symkey:0x7f860ac59780\x0A 17768 ms  0x2e09 SECKEY_CreateECPrivateKey()\x0A 17768 ms  0x2e09 cx:0x7f862a3e5de8\x0A 17769 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17769 ms     | 0x2e09 ret:0x0\x0A 17769 ms  0x2e09 ret:0x7f8625e11820::7f8625e11820  10 da 4d 1d                                      ..M.\x0A 17769 ms  0x2e09 SECKEY_CreateECPrivateKey()\x0A 17769 ms  0x2e09 cx:0x7f862a3e5de8\x0A 17770 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17773 ms     | 0x2e09 ret:0x0\x0A 17773 ms  0x2e09 ret:0x7f8625e15020::7f8625e15020  30 dd 4d 1d                                      0.M.\x0A           /* TID 0x2e11 */\x0A 17788 ms  0x2e09 PK11_Encrypt()\x0A 17788 ms  0x2e09 symkey:0x7f860ac59780\x0A 17809 ms  0x2e09 PK11_Derive()\x0A 17809 ms  0x2e09 basekey:0x7f861d47bb80\x0A 17809 ms     | 0x2e09 PK11_DeriveWithTemplate()\x0A 17809 ms  0x2e09 ret:0x7f861d9d0900\x0A 17809 ms  0x2e09 PK11_PubDeriveWithKDF()\x0A 17809 ms  0x2e09 seckey:0x7f8622969820\x0A
0x3381:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 17751 ms  0x2e09 cx:0x7f862a3e5f88\x0A 17752 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17755 ms     | 0x2e09 ret:0x0\x0A 17755 ms  0x2e09 ret:0x7f86252bc020::7f86252bc020  d0 d8 4d 1d                                      ..M.\x0A 17765 ms  0x2e09 PK11_DeriveWithFlags()\x0A 17765 ms  0x2e09 basekey:0x7f861d9d0800\x0A 17765 ms     | 0x2e09 PK11_DeriveWithTemplate()\x0A 17766 ms  0x2e09 ret:0x7f861d47bb80\x0A 17766 ms  0x2e09 PK11_DeriveWithFlags()\x0A 17766 ms  0x2e09 basekey:0x7f861d9d0800\x0A 17766 ms     | 0x2e09 PK11_DeriveWithTemplate()\x0A 17766 ms  0x2e09 ret:0x7f861d47bb80\x0A 17766 ms  0x2e09 PK11_Encrypt()\x0A 17766 ms  0x2e09 symkey:0x7f860ac59780\x0A 17768 ms  0x2e09 SECKEY_CreateECPrivateKey()\x0A 17768 ms  0x2e09 cx:0x7f862a3e5de8\x0A 17769 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17769 ms     | 0x2e09 ret:0x0\x0A 17769 ms  0x2e09 ret:0x7f8625e11820::7f8625e11820  10 da 4d 1d                                      ..M.\x0A 17769 ms  0x2e09 SECKEY_CreateECPrivateKey()\x0A 17769 ms  0x2e09 cx:0x7f862a3e5de8\x0A 17770 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17773 ms     | 0x2e09 ret:0x0\x0A 17773 ms  0x2e09 ret:0x7f8625e15020::7f8625e15020  30 dd 4d 1d                                      0.M.\x0A           /* TID 0x2e11 */\x0A 17788 ms  0x2e09 PK11_Encrypt()\x0A 17788 ms  0x2e09 symkey:0x7f860ac59780\x0A 17809 ms  0x2e09 PK11_Derive()\x0A 17809 ms  0x2e09 basekey:0x7f861d47bb80\x0A 17809 ms     | 0x2e09 PK11_DeriveWithTemplate()\x0A 17809 ms  0x2e09 ret:0x7f861d9d0900\x0A 17809 ms  0x2e09 PK11_PubDeriveWithKDF()\x0A 17809 ms  0x2e09 seckey:0x7f8622969820\x0A
0x3623:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 17768 ms  0x2e09 cx:0x7f862a3e5de8\x0A 17769 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17769 ms     | 0x2e09 ret:0x0\x0A 17769 ms  0x2e09 ret:0x7f8625e11820::7f8625e11820  10 da 4d 1d                                      ..M.\x0A 17769 ms  0x2e09 SECKEY_CreateECPrivateKey()\x0A 17769 ms  0x2e09 cx:0x7f862a3e5de8\x0A 17770 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17773 ms     | 0x2e09 ret:0x0\x0A 17773 ms  0x2e09 ret:0x7f8625e15020::7f8625e15020  30 dd 4d 1d                                      0.M.\x0A           /* TID 0x2e11 */\x0A 17788 ms  0x2e09 PK11_Encrypt()\x0A 17788 ms  0x2e09 symkey:0x7f860ac59780\x0A 17809 ms  0x2e09 PK11_Derive()\x0A 17809 ms  0x2e09 basekey:0x7f861d47bb80\x0A 17809 ms     | 0x2e09 PK11_DeriveWithTemplate()\x0A 17809 ms  0x2e09 ret:0x7f861d9d0900\x0A 17809 ms  0x2e09 PK11_PubDeriveWithKDF()\x0A 17809 ms  0x2e09 seckey:0x7f8622969820\x0A
0x372c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 17769 ms  0x2e09 cx:0x7f862a3e5de8\x0A 17770 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17773 ms     | 0x2e09 ret:0x0\x0A 17773 ms  0x2e09 ret:0x7f8625e15020::7f8625e15020  30 dd 4d 1d                                      0.M.\x0A           /* TID 0x2e11 */\x0A 17788 ms  0x2e09 PK11_Encrypt()\x0A 17788 ms  0x2e09 symkey:0x7f860ac59780\x0A 17809 ms  0x2e09 PK11_Derive()\x0A 17809 ms  0x2e09 basekey:0x7f861d47bb80\x0A 17809 ms     | 0x2e09 PK11_DeriveWithTemplate()\x0A 17809 ms  0x2e09 ret:0x7f861d9d0900\x0A 17809 ms  0x2e09 PK11_PubDeriveWithKDF()\x0A 17809 ms  0x2e09 seckey:0x7f8622969820\x0A
0x3fd3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 17835 ms  0x2e09 cx:0x7f862a3e5de8\x0A 17836 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17838 ms     | 0x2e09 ret:0x0\x0A 17838 ms  0x2e09 ret:0x7f86263d3820::7f86263d3820  90 8c 66 1d                                      ..f.\x0A 17838 ms  0x2e09 PK11_PubDeriveWithKDF()\x0A 17838 ms  0x2e09 seckey:0x7f86263d3820\x0A
0x1c8d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 17484 ms     | 0x2e09 privk:0x7f8622821820::7f8622821820  20 d9 e0 1c                                       ...\x0A 17484 ms     | 0x2e09 privk:0x7f8622821820::7f8622821820  e5 e5 e5 e5
0x1da1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 17485 ms     | 0x2e09 privk:0x7f862281b820::7f862281b820  50 66 7e 1c                                      Pf~.\x0A 17485 ms     | 0x2e09 privk:0x7f862281b820::7f862281b820  e5 e5 e5 e5
0x3173:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 17679 ms  0x2e09 privk:0x7f8625e11820::7f8625e11820  b0 da 4d 1d                                      ..M.\x0A 17679 ms  0x2e09 privk:0x7f8625e11820::7f8625e11820  e5 e5 e5 e5
0x42e7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 17842 ms  0x2e09 privk:0x7f86263d3820::7f86263d3820  90 8c 66 1d                                      ..f.\x0A 17842 ms  0x2e09 privk:0x7f86263d3820::7f86263d3820  e5 e5 e5 e5
0x43ec:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 17901 ms  0x2e09 privk:0x7f8625e15020::7f8625e15020  30 dd 4d 1d                                      0.M.\x0A 17901 ms  0x2e09 privk:0x7f8625e15020::7f8625e15020  e5 e5 e5 e5
0x44f1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 17901 ms  0x2e09 privk:0x7f8625e11820::7f8625e11820  10 da 4d 1d                                      ..M.\x0A 17901 ms  0x2e09 privk:0x7f8625e11820::7f8625e11820  e5 e5 e5 e5
