masterkeyderive_accept exp1/traces/trace_imdb.com_0x7f18b4016ca0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7816 ms  0x8f2 cx:0x7f18a1f05c48\x0A  7817 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7818 ms     | 0x8f2 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7818 ms  0x8f2 cx:0x7f18a1f05c48\x0A  7819 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7823 ms     | 0x8f2 ret:0x0
0x3bc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7861 ms  0x8f2 seckey:0x7f18a2c4f020\x0A  7861 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7861 ms     | 0x8f2 ret:0x0
scrubprivkey_accept exp1/traces/trace_imdb.com_0x7f18b4016ca0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7816 ms  0x8f2 cx:0x7f18a1f05c48\x0A  7817 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7818 ms     | 0x8f2 ret:0x0\x0A  7818 ms  0x8f2 ret:0x7f18a2c4f020::7f18a2c4f020  50 91 0a a3                                      P...\x0A  7818 ms  0x8f2 SECKEY_CreateECPrivateKey()\x0A  7818 ms  0x8f2 cx:0x7f18a1f05c48\x0A  7819 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7823 ms     | 0x8f2 ret:0x0\x0A  7823 ms  0x8f2 ret:0x7f18a2ea5820::7f18a2ea5820  e0 97 2d a3                                      ..-.\x0A           /* TID 0x8fc */\x0A  7861 ms  0x8f2 PK11_Derive()\x0A  7861 ms  0x8f2 basekey:0x7f18a1fff980\x0A  7861 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  7861 ms  0x8f2 ret:0x7f18a301cf80\x0A  7861 ms  0x8f2 PK11_PubDeriveWithKDF()\x0A  7861 ms  0x8f2 seckey:0x7f18a2c4f020\x0A
0x201:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7818 ms  0x8f2 cx:0x7f18a1f05c48\x0A  7819 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7823 ms     | 0x8f2 ret:0x0\x0A  7823 ms  0x8f2 ret:0x7f18a2ea5820::7f18a2ea5820  e0 97 2d a3                                      ..-.\x0A           /* TID 0x8fc */\x0A  7861 ms  0x8f2 PK11_Derive()\x0A  7861 ms  0x8f2 basekey:0x7f18a1fff980\x0A  7861 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  7861 ms  0x8f2 ret:0x7f18a301cf80\x0A  7861 ms  0x8f2 PK11_PubDeriveWithKDF()\x0A  7861 ms  0x8f2 seckey:0x7f18a2c4f020\x0A
0x12d5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7871 ms     | 0x8f2 privk:0x7f18a2ea5820::7f18a2ea5820  e0 97 2d a3                                      ..-.\x0A  7871 ms     | 0x8f2 privk:0x7f18a2ea5820::7f18a2ea5820  e5 e5 e5 e5
0x13e6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7871 ms     | 0x8f2 privk:0x7f18a2c4f020::7f18a2c4f020  50 91 0a a3                                      P...\x0A  7872 ms     | 0x8f2 privk:0x7f18a2c4f020::7f18a2c4f020  e5 e5 e5 e5
