masterkeyderive_accept exp1/traces/trace_weibo.com_0x7fc92c96fa00
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0xa2d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10516 ms  0x6ea2 cx:0x7fc9264d4b28\x0A 10517 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10519 ms     | 0x6ea2 ret:0x0
0xb36:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10527 ms  0x6ea2 cx:0x7fc9264d4648\x0A 10527 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10532 ms     | 0x6ea2 ret:0x0
0xf28:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10555 ms  0x6ea2 cx:0x7fc92c9060a8\x0A 10556 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10556 ms     | 0x6ea2 ret:0x0
0x1031:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10556 ms  0x6ea2 cx:0x7fc92c9060a8\x0A 10557 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10558 ms     | 0x6ea2 ret:0x0
0x113a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10583 ms  0x6ea2 cx:0x7fc92c906c08\x0A 10583 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10583 ms     | 0x6ea2 ret:0x0
0x1243:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10583 ms  0x6ea2 cx:0x7fc92c906c08\x0A 10584 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10585 ms     | 0x6ea2 ret:0x0
0x134c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10602 ms  0x6ea2 cx:0x7fc92c906248\x0A 10602 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10608 ms     | 0x6ea2 ret:0x0
0x15a5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10638 ms  0x6ea2 cx:0x7fc92c908468\x0A 10639 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10639 ms     | 0x6ea2 ret:0x0
0x16ae:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10639 ms  0x6ea2 cx:0x7fc92c908468\x0A 10640 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10641 ms     | 0x6ea2 ret:0x0
0x2707:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10694 ms  0x6ea2 cx:0x7fc92c906da8\x0A 10705 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10705 ms     | 0x6ea2 ret:0x0
0x2b20:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10707 ms  0x6ea2 cx:0x7fc92c906a68\x0A 10707 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10707 ms     | 0x6ea2 ret:0x0
0x2f39:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10710 ms  0x6ea2 cx:0x7fc92c9068c8\x0A 10710 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10710 ms     | 0x6ea2 ret:0x0
0x339b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10713 ms  0x6ea2 cx:0x7fc92c906728\x0A 10713 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10713 ms     | 0x6ea2 ret:0x0
0x37b4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10733 ms  0x6ea2 cx:0x7fc92c908ae8\x0A 10733 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10733 ms     | 0x6ea2 ret:0x0
0x3bcd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10735 ms  0x6ea2 cx:0x7fc92c908948\x0A 10735 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10735 ms     | 0x6ea2 ret:0x0
0x402f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10741 ms  0x6ea2 cx:0x7fc92c9087a8\x0A 10741 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10741 ms     | 0x6ea2 ret:0x0
0x480f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10774 ms  0x6ea2 cx:0x7fc92c9082c8\x0A 10775 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10779 ms     | 0x6ea2 ret:0x0
0x4c28:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10786 ms  0x6ea2 cx:0x7fc92c908128\x0A 10786 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10786 ms     | 0x6ea2 ret:0x0
0x5041:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10789 ms  0x6ea2 cx:0x7fc92c906588\x0A 10789 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10789 ms     | 0x6ea2 ret:0x0
0x545a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10791 ms  0x6ea2 cx:0x7fc92c9063e8\x0A 10792 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10792 ms     | 0x6ea2 ret:0x0
0x5873:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10793 ms  0x6ea2 cx:0x7fc92c906248\x0A 10801 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10801 ms     | 0x6ea2 ret:0x0
0x5cd5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10804 ms  0x6ea2 cx:0x7fc92c9060a8\x0A 10804 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10805 ms     | 0x6ea2 ret:0x0
0x619e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10833 ms  0x6ea2 cx:0x7fc92c908608\x0A 10833 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10835 ms     | 0x6ea2 ret:0x0
0x65b7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10862 ms  0x6ea2 cx:0x7fc92c907f88\x0A 10862 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10864 ms     | 0x6ea2 ret:0x0
0x69d0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10878 ms  0x6ea2 cx:0x7fc92c907de8\x0A 10878 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10880 ms     | 0x6ea2 ret:0x0
0x6de9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10895 ms  0x6ea2 cx:0x7fc92c907c48\x0A 10895 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10897 ms     | 0x6ea2 ret:0x0
0x7d10:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10964 ms  0x6ea2 cx:0x7fc92c908fc8\x0A 10964 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10966 ms     | 0x6ea2 ret:0x0
0x7e19:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11004 ms  0x6ea2 cx:0x7fc934460c48\x0A 11005 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11005 ms     | 0x6ea2 ret:0x0
0x7f22:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11005 ms  0x6ea2 cx:0x7fc934460c48\x0A 11006 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11007 ms     | 0x6ea2 ret:0x0
0x8047:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11033 ms  0x6ea2 cx:0x7fc9264d4308\x0A 11034 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11034 ms     | 0x6ea2 ret:0x0
0x8460:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11065 ms  0x6ea2 cx:0x7fc934460768\x0A 11065 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11065 ms     | 0x6ea2 ret:0x0
0x88de:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11077 ms  0x6ea2 cx:0x7fc934460c48\x0A 11078 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11078 ms     | 0x6ea2 ret:0x0
0xa3ce:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11570 ms  0x6ea2 cx:0x7fc92c9060a8\x0A 11571 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11571 ms     | 0x6ea2 ret:0x0
0xa4d7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11571 ms  0x6ea2 cx:0x7fc92c9060a8\x0A 11573 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11575 ms     | 0x6ea2 ret:0x0
0xac01:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11773 ms  0x6ea2 cx:0x7fc934460c48\x0A 11774 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11774 ms     | 0x6ea2 ret:0x0
0xad0a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11774 ms  0x6ea2 cx:0x7fc934460c48\x0A 11775 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11777 ms     | 0x6ea2 ret:0x0
0xaf5a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12025 ms  0x6ea2 cx:0x7fc92b8110a8\x0A 12025 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12025 ms     | 0x6ea2 ret:0x0
0xb063:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12025 ms  0x6ea2 cx:0x7fc92b8110a8\x0A 12026 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12034 ms     | 0x6ea2 ret:0x0
0xb271:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12089 ms  0x6ea2 cx:0x7fc92b8120e8\x0A 12089 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12089 ms     | 0x6ea2 ret:0x0
0xb37a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12089 ms  0x6ea2 cx:0x7fc92b8120e8\x0A 12090 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12091 ms     | 0x6ea2 ret:0x0
0xb483:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12097 ms  0x6ea2 cx:0x7fc92b812428\x0A 12098 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12098 ms     | 0x6ea2 ret:0x0
0xb58c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12098 ms  0x6ea2 cx:0x7fc92b812428\x0A 12098 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12100 ms     | 0x6ea2 ret:0x0
0xb695:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12101 ms  0x6ea2 cx:0x7fc92b8125c8\x0A 12103 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12103 ms     | 0x6ea2 ret:0x0
0xb79e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12103 ms  0x6ea2 cx:0x7fc92b8125c8\x0A 12104 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12105 ms     | 0x6ea2 ret:0x0
0xd28b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12337 ms  0x6ea2 cx:0x7fc92b812de8\x0A 12338 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12338 ms     | 0x6ea2 ret:0x0
0xd394:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12338 ms  0x6ea2 cx:0x7fc92b812de8\x0A 12341 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12345 ms     | 0x6ea2 ret:0x0
0xe8f3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12551 ms  0x6ea2 cx:0x7fc92b8132c8\x0A 12552 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12552 ms     | 0x6ea2 ret:0x0
0xe9fc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12552 ms  0x6ea2 cx:0x7fc92b8132c8\x0A 12552 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12554 ms     | 0x6ea2 ret:0x0
0xeb4e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12587 ms  0x6ea2 cx:0x7fc92b813468\x0A 12587 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12587 ms     | 0x6ea2 ret:0x0
0xec57:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12587 ms  0x6ea2 cx:0x7fc92b813468\x0A 12588 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12589 ms     | 0x6ea2 ret:0x0
0xed60:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12597 ms  0x6ea2 cx:0x7fc92b813608\x0A 12598 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12598 ms     | 0x6ea2 ret:0x0
0xee69:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12598 ms  0x6ea2 cx:0x7fc92b813608\x0A 12599 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12601 ms     | 0x6ea2 ret:0x0
0xf710:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12630 ms  0x6ea2 cx:0x7fc92b813948\x0A 12631 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12631 ms     | 0x6ea2 ret:0x0
0xf819:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12631 ms  0x6ea2 cx:0x7fc92b813948\x0A 12632 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12633 ms     | 0x6ea2 ret:0x0
0x109b6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12670 ms  0x6ea2 cx:0x7fc92b814168\x0A 12670 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12670 ms     | 0x6ea2 ret:0x0
0x10abf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12670 ms  0x6ea2 cx:0x7fc92b814168\x0A 12671 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12672 ms     | 0x6ea2 ret:0x0
0x10bc8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12673 ms  0x6ea2 cx:0x7fc92b813e28\x0A 12673 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12673 ms     | 0x6ea2 ret:0x0
0x10cd1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12673 ms  0x6ea2 cx:0x7fc92b813e28\x0A 12674 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12675 ms     | 0x6ea2 ret:0x0
0x10dda:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12676 ms  0x6ea2 cx:0x7fc92b814308\x0A 12676 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12676 ms     | 0x6ea2 ret:0x0
0x10ee3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12676 ms  0x6ea2 cx:0x7fc92b814308\x0A 12677 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12678 ms     | 0x6ea2 ret:0x0
0x11725:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12691 ms  0x6ea2 cx:0x7fc92b8144a8\x0A 12692 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12692 ms     | 0x6ea2 ret:0x0
0x1182e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12692 ms  0x6ea2 cx:0x7fc92b8144a8\x0A 12692 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12694 ms     | 0x6ea2 ret:0x0
0x1562f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13238 ms  0x6ea2 cx:0x7fc92b8144a8\x0A 13239 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13239 ms     | 0x6ea2 ret:0x0
0x15738:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13239 ms  0x6ea2 cx:0x7fc92b8144a8\x0A 13240 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13241 ms     | 0x6ea2 ret:0x0
0x158a6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13322 ms  0x6ea2 cx:0x7fc92b8144a8\x0A 13322 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13322 ms     | 0x6ea2 ret:0x0
0x159af:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13322 ms  0x6ea2 cx:0x7fc92b8144a8\x0A 13323 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13324 ms     | 0x6ea2 ret:0x0
0x15ab8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13352 ms  0x6ea2 cx:0x7fc92b814b28\x0A 13353 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13353 ms     | 0x6ea2 ret:0x0
0x15bc1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13353 ms  0x6ea2 cx:0x7fc92b814b28\x0A 13353 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13355 ms     | 0x6ea2 ret:0x0
0x15cca:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13358 ms  0x6ea2 cx:0x7fc92c7e7248\x0A 13359 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13359 ms     | 0x6ea2 ret:0x0
0x15dd3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13359 ms  0x6ea2 cx:0x7fc92c7e7248\x0A 13359 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13361 ms     | 0x6ea2 ret:0x0
0x15edc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13364 ms  0x6ea2 cx:0x7fc92b814e68\x0A 13365 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13365 ms     | 0x6ea2 ret:0x0
0x15fe5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13365 ms  0x6ea2 cx:0x7fc92b814e68\x0A 13366 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13367 ms     | 0x6ea2 ret:0x0
0x160ee:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13367 ms  0x6ea2 cx:0x7fc92b814cc8\x0A 13368 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13368 ms     | 0x6ea2 ret:0x0
0x161f7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13368 ms  0x6ea2 cx:0x7fc92b814cc8\x0A 13369 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13370 ms     | 0x6ea2 ret:0x0
0x16300:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13379 ms  0x6ea2 cx:0x7fc92c7e7728\x0A 13380 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13380 ms     | 0x6ea2 ret:0x0
0x16409:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13380 ms  0x6ea2 cx:0x7fc92c7e7728\x0A 13381 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13382 ms     | 0x6ea2 ret:0x0
0x16512:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13383 ms  0x6ea2 cx:0x7fc92c7e7588\x0A 13383 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13383 ms     | 0x6ea2 ret:0x0
0x1661b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13383 ms  0x6ea2 cx:0x7fc92c7e7588\x0A 13384 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13385 ms     | 0x6ea2 ret:0x0
0x16724:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13386 ms  0x6ea2 cx:0x7fc92c7e73e8\x0A 13386 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13386 ms     | 0x6ea2 ret:0x0
0x1682d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13386 ms  0x6ea2 cx:0x7fc92c7e73e8\x0A 13387 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13388 ms     | 0x6ea2 ret:0x0
0x1a363:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13453 ms  0x6ea2 cx:0x7fc92c7e7a68\x0A 13453 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13453 ms     | 0x6ea2 ret:0x0
0x1a46c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13454 ms  0x6ea2 cx:0x7fc92c7e7a68\x0A 13454 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13456 ms     | 0x6ea2 ret:0x0
0x1c4e2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13694 ms  0x6ea2 cx:0x7fc92b814cc8\x0A 13695 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13695 ms     | 0x6ea2 ret:0x0
0x1c5eb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13695 ms  0x6ea2 cx:0x7fc92b814cc8\x0A 13695 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13697 ms     | 0x6ea2 ret:0x0
0x1c6f4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13698 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 13698 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13698 ms     | 0x6ea2 ret:0x0
0x1c7fd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13698 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 13699 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13701 ms     | 0x6ea2 ret:0x0
0x1e0ce:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13843 ms  0x6ea2 cx:0x7fc92c7e7728\x0A 13844 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13844 ms     | 0x6ea2 ret:0x0
0x1e1d7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13844 ms  0x6ea2 cx:0x7fc92c7e7728\x0A 13844 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13846 ms     | 0x6ea2 ret:0x0
0x1f280:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14477 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 14477 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 14477 ms     | 0x6ea2 ret:0x0
0x1f389:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14477 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 14478 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 14480 ms     | 0x6ea2 ret:0x0
0x17b8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10674 ms  0x6ea2 seckey:0x7fc9343c1020\x0A 10675 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10675 ms     | 0x6ea2 ret:0x0
0x1ac8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10678 ms  0x6ea2 seckey:0x7fc9343c4020\x0A 10678 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10678 ms     | 0x6ea2 ret:0x0
0x1dd8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10689 ms  0x6ea2 seckey:0x7fc9343c7020\x0A 10689 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10689 ms     | 0x6ea2 ret:0x0
0x20e8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10691 ms  0x6ea2 seckey:0x7fc915538820\x0A 10691 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10691 ms     | 0x6ea2 ret:0x0
0x23f8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10693 ms  0x6ea2 seckey:0x7fc91553f020\x0A 10693 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10693 ms     | 0x6ea2 ret:0x0
0x2811:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10705 ms  0x6ea2 seckey:0x7fc915542020\x0A 10705 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10705 ms     | 0x6ea2 ret:0x0
0x2c2a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10707 ms  0x6ea2 seckey:0x7fc915543820\x0A 10707 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10707 ms     | 0x6ea2 ret:0x0
0x3043:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10710 ms  0x6ea2 seckey:0x7fc915545020\x0A 10710 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10710 ms     | 0x6ea2 ret:0x0
0x34a5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10714 ms  0x6ea2 seckey:0x7fc915547020\x0A 10714 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10714 ms     | 0x6ea2 ret:0x0
0x38be:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10733 ms  0x6ea2 seckey:0x7fc915549820\x0A 10733 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10733 ms     | 0x6ea2 ret:0x0
0x3cd7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10735 ms  0x6ea2 seckey:0x7fc91554b020\x0A 10735 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10735 ms     | 0x6ea2 ret:0x0
0x4139:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10741 ms  0x6ea2 seckey:0x7fc91554c820\x0A 10741 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10741 ms     | 0x6ea2 ret:0x0
0x4500:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10764 ms  0x6ea2 seckey:0x7fc91554f020\x0A 10764 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10764 ms     | 0x6ea2 ret:0x0
0x4919:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10779 ms  0x6ea2 seckey:0x7fc915550820\x0A 10779 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10779 ms     | 0x6ea2 ret:0x0
0x4d32:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10786 ms  0x6ea2 seckey:0x7fc915552820\x0A 10786 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10786 ms     | 0x6ea2 ret:0x0
0x514b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10790 ms  0x6ea2 seckey:0x7fc915554020\x0A 10790 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10790 ms     | 0x6ea2 ret:0x0
0x5564:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10792 ms  0x6ea2 seckey:0x7fc915555820\x0A 10792 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10792 ms     | 0x6ea2 ret:0x0
0x597d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10801 ms  0x6ea2 seckey:0x7fc915557820\x0A 10801 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10801 ms     | 0x6ea2 ret:0x0
0x5ddf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10805 ms  0x6ea2 seckey:0x7fc915559020\x0A 10805 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10805 ms     | 0x6ea2 ret:0x0
0x62a8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10835 ms  0x6ea2 seckey:0x7fc91555b820\x0A 10835 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10859 ms     | 0x6ea2 ret:0x0
0x66c1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10864 ms  0x6ea2 seckey:0x7fc9154ab820\x0A 10864 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10865 ms     | 0x6ea2 ret:0x0
0x6ada:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10880 ms  0x6ea2 seckey:0x7fc9154b2020\x0A 10880 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10881 ms     | 0x6ea2 ret:0x0
0x6ef3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10897 ms  0x6ea2 seckey:0x7fc915559820\x0A 10897 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10899 ms     | 0x6ea2 ret:0x0
0x72a2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10908 ms  0x6ea2 seckey:0x7fc93113d820\x0A 10908 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10908 ms     | 0x6ea2 ret:0x0
0x8151:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11034 ms  0x6ea2 seckey:0x7fc926438020\x0A 11034 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11034 ms     | 0x6ea2 ret:0x0
0x856a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11065 ms  0x6ea2 seckey:0x7fc92c7b4820\x0A 11065 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11065 ms     | 0x6ea2 ret:0x0
0x89e8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11078 ms  0x6ea2 seckey:0x7fc926438020\x0A 11078 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11078 ms     | 0x6ea2 ret:0x0
0xbaaa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12145 ms  0x6ea2 seckey:0x7fc92643f020\x0A 12145 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12145 ms     | 0x6ea2 ret:0x0
0xc1e3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12155 ms  0x6ea2 seckey:0x7fc92cb7d020\x0A 12155 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12155 ms     | 0x6ea2 ret:0x0
0xc91c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12161 ms  0x6ea2 seckey:0x7fc92cb8c020\x0A 12161 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12161 ms     | 0x6ea2 ret:0x0
0xdf81:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12401 ms  0x6ea2 seckey:0x7fc92642f820\x0A 12401 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12401 ms     | 0x6ea2 ret:0x0
0xf077:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12609 ms  0x6ea2 seckey:0x7fc92645f020\x0A 12609 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12609 ms     | 0x6ea2 ret:0x0
0xf9c2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12645 ms  0x6ea2 seckey:0x7fc92cbbf820\x0A 12645 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12645 ms     | 0x6ea2 ret:0x0
0x1018d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12654 ms  0x6ea2 seckey:0x7fc92cbdc020\x0A 12654 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12654 ms     | 0x6ea2 ret:0x0
0x1108c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12688 ms  0x6ea2 seckey:0x7fc92cbe7820\x0A 12688 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12688 ms     | 0x6ea2 ret:0x0
0x11d96:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12730 ms  0x6ea2 seckey:0x7fc92cbde020\x0A 12730 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12730 ms     | 0x6ea2 ret:0x0
0x124cf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12736 ms  0x6ea2 seckey:0x7fc92f36e820\x0A 12736 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12736 ms     | 0x6ea2 ret:0x0
0x12bfb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12745 ms  0x6ea2 seckey:0x7fc92f440820\x0A 12745 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12745 ms     | 0x6ea2 ret:0x0
0x13334:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12747 ms  0x6ea2 seckey:0x7fc92ff12020\x0A 12747 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12747 ms     | 0x6ea2 ret:0x0
0x16a1f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13390 ms  0x6ea2 seckey:0x7fc92cbeb020\x0A 13390 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13390 ms     | 0x6ea2 ret:0x0
0x17158:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13410 ms  0x6ea2 seckey:0x7fc92cbf1820\x0A 13410 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13410 ms     | 0x6ea2 ret:0x0
0x17891:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13416 ms  0x6ea2 seckey:0x7fc92f43f020\x0A 13416 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13416 ms     | 0x6ea2 ret:0x0
0x17fca:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13423 ms  0x6ea2 seckey:0x7fc92ff0a820\x0A 13423 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13423 ms     | 0x6ea2 ret:0x0
0x1865b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13425 ms  0x6ea2 seckey:0x7fc92ff13020\x0A 13425 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13425 ms     | 0x6ea2 ret:0x0
0x18e3c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13438 ms  0x6ea2 seckey:0x7fc92ff1f020\x0A 13438 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13438 ms     | 0x6ea2 ret:0x0
0x19591:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13446 ms  0x6ea2 seckey:0x7fc930585020\x0A 13446 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13446 ms     | 0x6ea2 ret:0x0
0x19cca:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13449 ms  0x6ea2 seckey:0x7fc93058d020\x0A 13449 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13449 ms     | 0x6ea2 ret:0x0
0x1a615:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13506 ms  0x6ea2 seckey:0x7fc931130820\x0A 13506 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13506 ms     | 0x6ea2 ret:0x0
0x1cc54:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13752 ms  0x6ea2 seckey:0x7fc92ff12820\x0A 13752 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13752 ms     | 0x6ea2 ret:0x0
0x1d3f2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13775 ms  0x6ea2 seckey:0x7fc92ff1f020\x0A 13775 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13775 ms     | 0x6ea2 ret:0x0
0x1e56e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13900 ms  0x6ea2 seckey:0x7fc92f440020\x0A 13900 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13900 ms     | 0x6ea2 ret:0x0
0x1f532:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14535 ms  0x6ea2 seckey:0x7fc93058c020\x0A 14536 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 14536 ms     | 0x6ea2 ret:0x0
