masterkeyderive_accept exp1/traces/trace_dropbox.com_0x7f8ce8339b50
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7582 ms  0x1974 cx:0x7f8d036e8468\x0A  7583 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7583 ms     | 0x1974 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7583 ms  0x1974 cx:0x7f8d036e8468\x0A  7584 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7586 ms     | 0x1974 ret:0x0
0x4260:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7674 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7675 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7675 ms     | 0x1974 ret:0x0
0x4369:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7675 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7675 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7677 ms     | 0x1974 ret:0x0
0x5a1d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7738 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7738 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7740 ms     | 0x1974 ret:0x0
0x8631:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7948 ms  0x1974 cx:0x7f8ce7e0fc08\x0A  7948 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7948 ms     | 0x1974 ret:0x0
0x873a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7948 ms  0x1974 cx:0x7f8ce7e0fc08\x0A  7949 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7950 ms     | 0x1974 ret:0x0
0x8a41:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7993 ms  0x1974 cx:0x7f8ce7e0fc08\x0A  7993 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7995 ms     | 0x1974 ret:0x0
0x915d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8053 ms  0x1974 cx:0x7f8ce7e11948\x0A  8053 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8053 ms     | 0x1974 ret:0x0
0x9266:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8054 ms  0x1974 cx:0x7f8ce7e11948\x0A  8054 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8056 ms     | 0x1974 ret:0x0
0x9f4d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8412 ms  0x1974 cx:0x7f8ce7e10908\x0A  8413 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8414 ms     | 0x1974 ret:0x0
0xa366:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8468 ms  0x1974 cx:0x7f8ce7e11fc8\x0A  8468 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8468 ms     | 0x1974 ret:0x0
0xa46f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8468 ms  0x1974 cx:0x7f8ce7e11fc8\x0A  8469 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8470 ms     | 0x1974 ret:0x0
0xa578:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8476 ms  0x1974 cx:0x7f8d036ba0a8\x0A  8476 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8476 ms     | 0x1974 ret:0x0
0xa681:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8476 ms  0x1974 cx:0x7f8d036ba0a8\x0A  8477 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8478 ms     | 0x1974 ret:0x0
0xa78a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8491 ms  0x1974 cx:0x7f8ce8416b28\x0A  8492 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8492 ms     | 0x1974 ret:0x0
0xa893:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8492 ms  0x1974 cx:0x7f8ce8416b28\x0A  8492 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8494 ms     | 0x1974 ret:0x0
0xa99c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8502 ms  0x1974 cx:0x7f8ce7e12e68\x0A  8502 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8503 ms     | 0x1974 ret:0x0
0xaaa5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8503 ms  0x1974 cx:0x7f8ce7e12e68\x0A  8503 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8505 ms     | 0x1974 ret:0x0
0xabae:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8507 ms  0x1974 cx:0x7f8ce7e12cc8\x0A  8508 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8508 ms     | 0x1974 ret:0x0
0xacb7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8508 ms  0x1974 cx:0x7f8ce7e12cc8\x0A  8509 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8510 ms     | 0x1974 ret:0x0
0xadc0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8513 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8514 ms     | 0x1974 ret:0x0
0xaec9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8514 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8516 ms     | 0x1974 ret:0x0
0xafd2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8526 ms  0x1974 cx:0x7f8ce7e12988\x0A  8526 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8526 ms     | 0x1974 ret:0x0
0xb0db:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8527 ms  0x1974 cx:0x7f8ce7e12988\x0A  8527 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8529 ms     | 0x1974 ret:0x0
0xb1e4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8530 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8530 ms     | 0x1974 ret:0x0
0xb2ed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8531 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8532 ms     | 0x1974 ret:0x0
0xbc8f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8550 ms  0x1974 cx:0x7f8d036e8c88\x0A  8550 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8550 ms     | 0x1974 ret:0x0
0xc158:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8563 ms  0x1974 cx:0x7f8cf9516b28\x0A  8563 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8570 ms     | 0x1974 ret:0x0
0xc621:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8580 ms  0x1974 cx:0x7f8ce8416e68\x0A  8581 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8582 ms     | 0x1974 ret:0x0
0xfd5b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8695 ms  0x1974 cx:0x7f8ce7e12648\x0A  8696 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8697 ms     | 0x1974 ret:0x0
0x10174:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8711 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8712 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8712 ms     | 0x1974 ret:0x0
0x1027d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8712 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8712 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8714 ms     | 0x1974 ret:0x0
0x10650:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8744 ms  0x1974 cx:0x7f8d217a84a8\x0A  8744 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8746 ms     | 0x1974 ret:0x0
0x10a69:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8756 ms  0x1974 cx:0x7f8ce8416cc8\x0A  8757 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8759 ms     | 0x1974 ret:0x0
0x10e82:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8777 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8778 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8780 ms     | 0x1974 ret:0x0
0x1129b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8784 ms  0x1974 cx:0x7f8ce7e12308\x0A  8785 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8785 ms     | 0x1974 ret:0x0
0x11746:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8800 ms  0x1974 cx:0x7f8d036ba588\x0A  8800 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8800 ms     | 0x1974 ret:0x0
0x1184f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8801 ms  0x1974 cx:0x7f8d036ba588\x0A  8801 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8802 ms     | 0x1974 ret:0x0
0x13bf0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9122 ms  0x1974 cx:0x7f8ce7e11c88\x0A  9123 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9124 ms     | 0x1974 ret:0x0
0x140e4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9228 ms  0x1974 cx:0x7f8ce7e12e68\x0A  9229 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9229 ms     | 0x1974 ret:0x0
0x141ed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9229 ms  0x1974 cx:0x7f8ce7e12e68\x0A  9229 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9233 ms     | 0x1974 ret:0x0
0x142f6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9235 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9235 ms     | 0x1974 ret:0x0
0x143ff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9236 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9238 ms     | 0x1974 ret:0x0
0x145d2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9249 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9249 ms     | 0x1974 ret:0x0
0x146db:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9250 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9251 ms     | 0x1974 ret:0x0
0x147e4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9257 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9258 ms     | 0x1974 ret:0x0
0x148ed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9258 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9260 ms     | 0x1974 ret:0x0
0x149f6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9267 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9267 ms     | 0x1974 ret:0x0
0x14aff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9268 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9270 ms     | 0x1974 ret:0x0
0x16320:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9310 ms  0x1974 cx:0x7f8d036bcae8\x0A  9310 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9310 ms     | 0x1974 ret:0x0
0x16429:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9311 ms  0x1974 cx:0x7f8d036bcae8\x0A  9311 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9313 ms     | 0x1974 ret:0x0
0x16532:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9313 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9313 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9313 ms     | 0x1974 ret:0x0
0x1663b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9313 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9314 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9315 ms     | 0x1974 ret:0x0
0x1783a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9357 ms  0x1974 cx:0x7f8d036bcae8\x0A  9358 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9358 ms     | 0x1974 ret:0x0
0x17c53:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9362 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9363 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9363 ms     | 0x1974 ret:0x0
0x188be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9876 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9877 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9877 ms     | 0x1974 ret:0x0
0x189c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9877 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9878 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9879 ms     | 0x1974 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7607 ms  0x1974 seckey:0x7f8ce7dcc820\x0A  7607 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7607 ms     | 0x1974 ret:0x0
0xaf0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7622 ms  0x1974 seckey:0x7f8ce7dd1820\x0A  7622 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7622 ms     | 0x1974 ret:0x0
0x1229:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7624 ms  0x1974 seckey:0x7f8ce7dd6020\x0A  7624 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7624 ms     | 0x1974 ret:0x0
0x1962:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7626 ms  0x1974 seckey:0x7f8ce7ddb820\x0A  7626 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7626 ms     | 0x1974 ret:0x0
0x209b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7638 ms  0x1974 seckey:0x7f8ce7de2020\x0A  7638 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7638 ms     | 0x1974 ret:0x0
0x27d4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7643 ms  0x1974 seckey:0x7f8ce7ea1020\x0A  7643 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7643 ms     | 0x1974 ret:0x0
0x2f0d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7645 ms  0x1974 seckey:0x7f8ce7eaa820\x0A  7645 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7645 ms     | 0x1974 ret:0x0
0x3646:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7651 ms  0x1974 seckey:0x7f8ce7eaf020\x0A  7651 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7651 ms     | 0x1974 ret:0x0
0x3c41:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7656 ms  0x1974 seckey:0x7f8ce81de820\x0A  7656 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7656 ms     | 0x1974 ret:0x0
0x3f51:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7670 ms  0x1974 seckey:0x7f8ce8294820\x0A  7670 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7672 ms     | 0x1974 ret:0x0
0x4512:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7687 ms  0x1974 seckey:0x7f8ce7f68020\x0A  7687 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7687 ms     | 0x1974 ret:0x0
0x4c4b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7694 ms  0x1974 seckey:0x7f8ce7f6f820\x0A  7694 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7694 ms     | 0x1974 ret:0x0
0x5384:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7695 ms  0x1974 seckey:0x7f8ce7f77820\x0A  7695 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7695 ms     | 0x1974 ret:0x0
0x5b27:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7740 ms  0x1974 seckey:0x7f8ce82af020\x0A  7740 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7741 ms     | 0x1974 ret:0x0
0x8b4b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7995 ms  0x1974 seckey:0x7f8ce7eb9820\x0A  7995 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7997 ms     | 0x1974 ret:0x0
0x9474:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8110 ms  0x1974 seckey:0x7f8ce7de3020\x0A  8110 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8110 ms     | 0x1974 ret:0x0
0xa057:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8414 ms  0x1974 seckey:0x7f8ce8297820\x0A  8414 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8416 ms     | 0x1974 ret:0x0
0xb496:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8546 ms  0x1974 seckey:0x7f8ce83ea820\x0A  8546 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8546 ms     | 0x1974 ret:0x0
0xbd99:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8550 ms  0x1974 seckey:0x7f8cff86e820\x0A  8550 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8550 ms     | 0x1974 ret:0x0
0xc262:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8570 ms  0x1974 seckey:0x7f8cff873020\x0A  8570 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8571 ms     | 0x1974 ret:0x0
0xc72b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8582 ms  0x1974 seckey:0x7f8cffd80820\x0A  8582 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8596 ms     | 0x1974 ret:0x0
0xcada:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8599 ms  0x1974 seckey:0x7f8ce83d9020\x0A  8599 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8599 ms     | 0x1974 ret:0x0
0xd2a5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8630 ms  0x1974 seckey:0x7f8cf94da020\x0A  8630 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8630 ms     | 0x1974 ret:0x0
0xd9de:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8645 ms  0x1974 seckey:0x7f8cf94e3020\x0A  8645 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8645 ms     | 0x1974 ret:0x0
0xe117:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8651 ms  0x1974 seckey:0x7f8cf94ed820\x0A  8651 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8651 ms     | 0x1974 ret:0x0
0xe850:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8661 ms  0x1974 seckey:0x7f8cfae31020\x0A  8661 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8661 ms     | 0x1974 ret:0x0
0xef89:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8670 ms  0x1974 seckey:0x7f8cfe0a2820\x0A  8670 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8670 ms     | 0x1974 ret:0x0
0xf6c2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8690 ms  0x1974 seckey:0x7f8cff404020\x0A  8690 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8690 ms     | 0x1974 ret:0x0
0xfe65:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8708 ms  0x1974 seckey:0x7f8cffdb2820\x0A  8708 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8709 ms     | 0x1974 ret:0x0
0x1075a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8746 ms  0x1974 seckey:0x7f8cffdc7020\x0A  8746 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8747 ms     | 0x1974 ret:0x0
0x10b73:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8759 ms  0x1974 seckey:0x7f8cf94d5820\x0A  8759 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8760 ms     | 0x1974 ret:0x0
0x10f8c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8780 ms  0x1974 seckey:0x7f8ce83dc820\x0A  8780 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8781 ms     | 0x1974 ret:0x0
0x113a5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8785 ms  0x1974 seckey:0x7f8cffdc3820\x0A  8785 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8785 ms     | 0x1974 ret:0x0
0x11a41:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8857 ms  0x1974 seckey:0x7f8cffdc6820\x0A  8857 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8857 ms     | 0x1974 ret:0x0
0x13cfa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9124 ms  0x1974 seckey:0x7f8cf94d6020\x0A  9124 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9126 ms     | 0x1974 ret:0x0
0x14ca8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9289 ms  0x1974 seckey:0x7f8cff007820\x0A  9289 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9289 ms     | 0x1974 ret:0x0
0x154bc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9296 ms  0x1974 seckey:0x7f8cff40c020\x0A  9296 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9296 ms     | 0x1974 ret:0x0
0x15c87:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9308 ms  0x1974 seckey:0x7f8cffd83820\x0A  9308 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9308 ms     | 0x1974 ret:0x0
0x16876:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9323 ms  0x1974 seckey:0x7f8cffd8f020\x0A  9323 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9323 ms     | 0x1974 ret:0x0
0x17041:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9349 ms  0x1974 seckey:0x7f8cffd95820\x0A  9349 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9349 ms     | 0x1974 ret:0x0
0x17944:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9358 ms  0x1974 seckey:0x7f8cffdc6820\x0A  9358 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9358 ms     | 0x1974 ret:0x0
0x17d5d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9363 ms  0x1974 seckey:0x7f8cffdc9820\x0A  9363 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9363 ms     | 0x1974 ret:0x0
scrubprivkey_accept exp1/traces/trace_dropbox.com_0x7f8ce8339b50
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7582 ms  0x1974 cx:0x7f8d036e8468\x0A  7583 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7583 ms     | 0x1974 ret:0x0\x0A  7583 ms  0x1974 ret:0x7f8ce7ea1020::7f8ce7ea1020  d0 78 50 f9                                      .xP.\x0A  7583 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  7583 ms  0x1974 cx:0x7f8d036e8468\x0A  7584 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7586 ms     | 0x1974 ret:0x0\x0A  7586 ms  0x1974 ret:0x7f8ce7ea3020::7f8ce7ea3020  a0 7b 50 f9                                      .{P.\x0A  7607 ms  0x1974 PK11_Derive()\x0A  7607 ms  0x1974 basekey:0x7f8ce8337200\x0A  7607 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  7607 ms  0x1974 ret:0x7f8ce7c96680\x0A  7607 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  7607 ms  0x1974 seckey:0x7f8ce7dcc820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7583 ms  0x1974 cx:0x7f8d036e8468\x0A  7584 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7586 ms     | 0x1974 ret:0x0\x0A  7586 ms  0x1974 ret:0x7f8ce7ea3020::7f8ce7ea3020  a0 7b 50 f9                                      .{P.\x0A  7607 ms  0x1974 PK11_Derive()\x0A  7607 ms  0x1974 basekey:0x7f8ce8337200\x0A  7607 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  7607 ms  0x1974 ret:0x7f8ce7c96680\x0A  7607 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  7607 ms  0x1974 seckey:0x7f8ce7dcc820\x0A
0x4260:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7674 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7675 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7675 ms     | 0x1974 ret:0x0\x0A  7675 ms  0x1974 ret:0x7f8ce8294820::7f8ce8294820  80 88 32 fa                                      ..2.\x0A  7675 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  7675 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7675 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7677 ms     | 0x1974 ret:0x0\x0A  7677 ms  0x1974 ret:0x7f8ce8297820::7f8ce8297820  60 8a 32 fa                                      `.2.\x0A  7687 ms  0x1974 PK11_Derive()\x0A  7687 ms  0x1974 basekey:0x7f8ce7dfd100\x0A  7687 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  7687 ms  0x1974 ret:0x7f8ce7d4ad00\x0A  7687 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  7687 ms  0x1974 seckey:0x7f8ce7f68020\x0A
0x4369:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7675 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7675 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7677 ms     | 0x1974 ret:0x0\x0A  7677 ms  0x1974 ret:0x7f8ce8297820::7f8ce8297820  60 8a 32 fa                                      `.2.\x0A  7687 ms  0x1974 PK11_Derive()\x0A  7687 ms  0x1974 basekey:0x7f8ce7dfd100\x0A  7687 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  7687 ms  0x1974 ret:0x7f8ce7d4ad00\x0A  7687 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  7687 ms  0x1974 seckey:0x7f8ce7f68020\x0A
0x5a1d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7738 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7738 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7740 ms     | 0x1974 ret:0x0\x0A  7740 ms  0x1974 ret:0x7f8ce82af020::7f8ce82af020  40 1c 33 fa                                      @.3.\x0A  7740 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  7740 ms  0x1974 seckey:0x7f8ce82af020\x0A
0x8631:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7948 ms  0x1974 cx:0x7f8ce7e0fc08\x0A  7948 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7948 ms     | 0x1974 ret:0x0\x0A  7948 ms  0x1974 ret:0x7f8ce7de3020::7f8ce7de3020  00 11 26 e8                                      ..&.\x0A  7948 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  7948 ms  0x1974 cx:0x7f8ce7e0fc08\x0A  7949 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7950 ms     | 0x1974 ret:0x0\x0A  7950 ms  0x1974 ret:0x7f8ce7e9f020::7f8ce7e9f020  d0 1d 26 e8                                      ..&.\x0A           /* TID 0x197c */\x0A  7962 ms  0x1974 PK11_DeriveWithFlags()\x0A  7962 ms  0x1974 basekey:0x7f8ce7decb00\x0A  7962 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  7962 ms  0x1974 ret:0x7f8ce7dfd100\x0A  7962 ms  0x1974 PK11_DeriveWithFlags()\x0A  7962 ms  0x1974 basekey:0x7f8ce7decb00\x0A  7962 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  7962 ms  0x1974 ret:0x7f8ce7dfd100\x0A  7962 ms  0x1974 PK11_Encrypt()\x0A  7962 ms  0x1974 symkey:0x7f8ce7dfda00\x0A  7991 ms  0x1974 PK11_Encrypt()\x0A  7991 ms  0x1974 symkey:0x7f8ce7dfdf00\x0A  7993 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  7993 ms  0x1974 cx:0x7f8ce7e0fc08\x0A  7993 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7995 ms     | 0x1974 ret:0x0\x0A  7995 ms  0x1974 ret:0x7f8ce7eb9820::7f8ce7eb9820  60 7a 50 f9                                      `zP.\x0A  7995 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  7995 ms  0x1974 seckey:0x7f8ce7eb9820\x0A
0x873a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7948 ms  0x1974 cx:0x7f8ce7e0fc08\x0A  7949 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7950 ms     | 0x1974 ret:0x0\x0A  7950 ms  0x1974 ret:0x7f8ce7e9f020::7f8ce7e9f020  d0 1d 26 e8                                      ..&.\x0A           /* TID 0x197c */\x0A  7962 ms  0x1974 PK11_DeriveWithFlags()\x0A  7962 ms  0x1974 basekey:0x7f8ce7decb00\x0A  7962 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  7962 ms  0x1974 ret:0x7f8ce7dfd100\x0A  7962 ms  0x1974 PK11_DeriveWithFlags()\x0A  7962 ms  0x1974 basekey:0x7f8ce7decb00\x0A  7962 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  7962 ms  0x1974 ret:0x7f8ce7dfd100\x0A  7962 ms  0x1974 PK11_Encrypt()\x0A  7962 ms  0x1974 symkey:0x7f8ce7dfda00\x0A  7991 ms  0x1974 PK11_Encrypt()\x0A  7991 ms  0x1974 symkey:0x7f8ce7dfdf00\x0A  7993 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  7993 ms  0x1974 cx:0x7f8ce7e0fc08\x0A  7993 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7995 ms     | 0x1974 ret:0x0\x0A  7995 ms  0x1974 ret:0x7f8ce7eb9820::7f8ce7eb9820  60 7a 50 f9                                      `zP.\x0A  7995 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  7995 ms  0x1974 seckey:0x7f8ce7eb9820\x0A
0x8a41:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7993 ms  0x1974 cx:0x7f8ce7e0fc08\x0A  7993 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7995 ms     | 0x1974 ret:0x0\x0A  7995 ms  0x1974 ret:0x7f8ce7eb9820::7f8ce7eb9820  60 7a 50 f9                                      `zP.\x0A  7995 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  7995 ms  0x1974 seckey:0x7f8ce7eb9820\x0A
0x915d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8053 ms  0x1974 cx:0x7f8ce7e11948\x0A  8053 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8053 ms     | 0x1974 ret:0x0\x0A  8053 ms  0x1974 ret:0x7f8ce7de3020::7f8ce7de3020  00 11 26 e8                                      ..&.\x0A  8054 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8054 ms  0x1974 cx:0x7f8ce7e11948\x0A  8054 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8056 ms     | 0x1974 ret:0x0\x0A  8056 ms  0x1974 ret:0x7f8ce7e9f020::7f8ce7e9f020  d0 1d 26 e8                                      ..&.\x0A           /* TID 0x197c */\x0A  8083 ms  0x1974 PK11_Encrypt()\x0A  8083 ms  0x1974 symkey:0x7f8ce7dfda00\x0A  8110 ms  0x1974 PK11_Derive()\x0A  8110 ms  0x1974 basekey:0x7f8ce7dfd100\x0A  8110 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  8110 ms  0x1974 ret:0x7f8ce7dec680\x0A  8110 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8110 ms  0x1974 seckey:0x7f8ce7de3020\x0A
0x9266:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8054 ms  0x1974 cx:0x7f8ce7e11948\x0A  8054 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8056 ms     | 0x1974 ret:0x0\x0A  8056 ms  0x1974 ret:0x7f8ce7e9f020::7f8ce7e9f020  d0 1d 26 e8                                      ..&.\x0A           /* TID 0x197c */\x0A  8083 ms  0x1974 PK11_Encrypt()\x0A  8083 ms  0x1974 symkey:0x7f8ce7dfda00\x0A  8110 ms  0x1974 PK11_Derive()\x0A  8110 ms  0x1974 basekey:0x7f8ce7dfd100\x0A  8110 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  8110 ms  0x1974 ret:0x7f8ce7dec680\x0A  8110 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8110 ms  0x1974 seckey:0x7f8ce7de3020\x0A
0x9f4d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8412 ms  0x1974 cx:0x7f8ce7e10908\x0A  8413 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8414 ms     | 0x1974 ret:0x0\x0A  8414 ms  0x1974 ret:0x7f8ce8297820::7f8ce8297820  50 c1 54 f9                                      P.T.\x0A  8414 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8414 ms  0x1974 seckey:0x7f8ce8297820\x0A
0xa578:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8476 ms  0x1974 cx:0x7f8d036ba0a8\x0A  8476 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8476 ms     | 0x1974 ret:0x0\x0A  8476 ms  0x1974 ret:0x7f8ce83ea820::7f8ce83ea820  e0 72 5a f9                                      .rZ.\x0A  8476 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8476 ms  0x1974 cx:0x7f8d036ba0a8\x0A  8477 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8478 ms     | 0x1974 ret:0x0\x0A  8478 ms  0x1974 ret:0x7f8ce83ed820::7f8ce83ed820  10 75 5a f9                                      .uZ.\x0A  8491 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8491 ms  0x1974 cx:0x7f8ce8416b28\x0A  8492 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8492 ms     | 0x1974 ret:0x0\x0A  8492 ms  0x1974 ret:0x7f8cf94da020::7f8cf94da020  20 89 32 fa                                       .2.\x0A  8492 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8492 ms  0x1974 cx:0x7f8ce8416b28\x0A  8492 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8494 ms     | 0x1974 ret:0x0\x0A  8494 ms  0x1974 ret:0x7f8cf94dc820::7f8cf94dc820  30 8d 32 fa                                      0.2.\x0A  8502 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8502 ms  0x1974 cx:0x7f8ce7e12e68\x0A  8502 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8503 ms     | 0x1974 ret:0x0\x0A  8503 ms  0x1974 ret:0x7f8cf94e3020::7f8cf94e3020  80 13 33 fa                                      ..3.\x0A  8503 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8503 ms  0x1974 cx:0x7f8ce7e12e68\x0A  8503 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8505 ms     | 0x1974 ret:0x0\x0A  8505 ms  0x1974 ret:0x7f8cf94e5820::7f8cf94e5820  00 16 33 fa                                      ..3.\x0A  8507 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8507 ms  0x1974 cx:0x7f8ce7e12cc8\x0A  8508 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8508 ms     | 0x1974 ret:0x0\x0A  8508 ms  0x1974 ret:0x7f8cf94ed820::7f8cf94ed820  90 1c 33 fa                                      ..3.\x0A  8508 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8508 ms  0x1974 cx:0x7f8ce7e12cc8\x0A  8509 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8510 ms     | 0x1974 ret:0x0\x0A  8510 ms  0x1974 ret:0x7f8cfa653820::7f8cfa653820  60 1f 33 fa                                      `.3.\x0A  8513 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8513 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8514 ms     | 0x1974 ret:0x0\x0A  8514 ms  0x1974 ret:0x7f8cfae31020::7f8cfae31020  e0 d2 37 fa                                      ..7.\x0A  8514 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8514 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8516 ms     | 0x1974 ret:0x0\x0A  8516 ms  0x1974 ret:0x7f8cfae38020::7f8cfae38020  40 b2 64 fa                                      @.d.\x0A  8526 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8526 ms  0x1974 cx:0x7f8ce7e12988\x0A  8526 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8526 ms     | 0x1974 ret:0x0\x0A  8526 ms  0x1974 ret:0x7f8cfe0a2820::7f8cfe0a2820  80 b3 64 fa                                      ..d.\x0A  8527 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8527 ms  0x1974 cx:0x7f8ce7e12988\x0A  8527 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8529 ms     | 0x1974 ret:0x0\x0A  8529 ms  0x1974 ret:0x7f8cfe0ad820::7f8cfe0ad820  b0 b5 64 fa                                      ..d.\x0A  8530 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8530 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8530 ms     | 0x1974 ret:0x0\x0A  8530 ms  0x1974 ret:0x7f8cff404020::7f8cff404020  60 ba 64 fa                                      `.d.\x0A  8530 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8531 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8532 ms     | 0x1974 ret:0x0\x0A  8532 ms  0x1974 ret:0x7f8cff409020::7f8cff409020  e0 bc 64 fa                                      ..d.\x0A  8546 ms  0x1974 PK11_Derive()\x0A  8546 ms  0x1974 basekey:0x7f8ce7dfd100\x0A  8546 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  8546 ms  0x1974 ret:0x7f8ce7dece80\x0A  8546 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8546 ms  0x1974 seckey:0x7f8ce83ea820\x0A
0xa681:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8476 ms  0x1974 cx:0x7f8d036ba0a8\x0A  8477 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8478 ms     | 0x1974 ret:0x0\x0A  8478 ms  0x1974 ret:0x7f8ce83ed820::7f8ce83ed820  10 75 5a f9                                      .uZ.\x0A  8491 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8491 ms  0x1974 cx:0x7f8ce8416b28\x0A  8492 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8492 ms     | 0x1974 ret:0x0\x0A  8492 ms  0x1974 ret:0x7f8cf94da020::7f8cf94da020  20 89 32 fa                                       .2.\x0A  8492 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8492 ms  0x1974 cx:0x7f8ce8416b28\x0A  8492 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8494 ms     | 0x1974 ret:0x0\x0A  8494 ms  0x1974 ret:0x7f8cf94dc820::7f8cf94dc820  30 8d 32 fa                                      0.2.\x0A  8502 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8502 ms  0x1974 cx:0x7f8ce7e12e68\x0A  8502 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8503 ms     | 0x1974 ret:0x0\x0A  8503 ms  0x1974 ret:0x7f8cf94e3020::7f8cf94e3020  80 13 33 fa                                      ..3.\x0A  8503 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8503 ms  0x1974 cx:0x7f8ce7e12e68\x0A  8503 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8505 ms     | 0x1974 ret:0x0\x0A  8505 ms  0x1974 ret:0x7f8cf94e5820::7f8cf94e5820  00 16 33 fa                                      ..3.\x0A  8507 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8507 ms  0x1974 cx:0x7f8ce7e12cc8\x0A  8508 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8508 ms     | 0x1974 ret:0x0\x0A  8508 ms  0x1974 ret:0x7f8cf94ed820::7f8cf94ed820  90 1c 33 fa                                      ..3.\x0A  8508 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8508 ms  0x1974 cx:0x7f8ce7e12cc8\x0A  8509 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8510 ms     | 0x1974 ret:0x0\x0A  8510 ms  0x1974 ret:0x7f8cfa653820::7f8cfa653820  60 1f 33 fa                                      `.3.\x0A  8513 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8513 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8514 ms     | 0x1974 ret:0x0\x0A  8514 ms  0x1974 ret:0x7f8cfae31020::7f8cfae31020  e0 d2 37 fa                                      ..7.\x0A  8514 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8514 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8516 ms     | 0x1974 ret:0x0\x0A  8516 ms  0x1974 ret:0x7f8cfae38020::7f8cfae38020  40 b2 64 fa                                      @.d.\x0A  8526 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8526 ms  0x1974 cx:0x7f8ce7e12988\x0A  8526 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8526 ms     | 0x1974 ret:0x0\x0A  8526 ms  0x1974 ret:0x7f8cfe0a2820::7f8cfe0a2820  80 b3 64 fa                                      ..d.\x0A  8527 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8527 ms  0x1974 cx:0x7f8ce7e12988\x0A  8527 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8529 ms     | 0x1974 ret:0x0\x0A  8529 ms  0x1974 ret:0x7f8cfe0ad820::7f8cfe0ad820  b0 b5 64 fa                                      ..d.\x0A  8530 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8530 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8530 ms     | 0x1974 ret:0x0\x0A  8530 ms  0x1974 ret:0x7f8cff404020::7f8cff404020  60 ba 64 fa                                      `.d.\x0A  8530 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8531 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8532 ms     | 0x1974 ret:0x0\x0A  8532 ms  0x1974 ret:0x7f8cff409020::7f8cff409020  e0 bc 64 fa                                      ..d.\x0A  8546 ms  0x1974 PK11_Derive()\x0A  8546 ms  0x1974 basekey:0x7f8ce7dfd100\x0A  8546 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  8546 ms  0x1974 ret:0x7f8ce7dece80\x0A  8546 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8546 ms  0x1974 seckey:0x7f8ce83ea820\x0A
0xa78a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8491 ms  0x1974 cx:0x7f8ce8416b28\x0A  8492 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8492 ms     | 0x1974 ret:0x0\x0A  8492 ms  0x1974 ret:0x7f8cf94da020::7f8cf94da020  20 89 32 fa                                       .2.\x0A  8492 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8492 ms  0x1974 cx:0x7f8ce8416b28\x0A  8492 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8494 ms     | 0x1974 ret:0x0\x0A  8494 ms  0x1974 ret:0x7f8cf94dc820::7f8cf94dc820  30 8d 32 fa                                      0.2.\x0A  8502 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8502 ms  0x1974 cx:0x7f8ce7e12e68\x0A  8502 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8503 ms     | 0x1974 ret:0x0\x0A  8503 ms  0x1974 ret:0x7f8cf94e3020::7f8cf94e3020  80 13 33 fa                                      ..3.\x0A  8503 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8503 ms  0x1974 cx:0x7f8ce7e12e68\x0A  8503 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8505 ms     | 0x1974 ret:0x0\x0A  8505 ms  0x1974 ret:0x7f8cf94e5820::7f8cf94e5820  00 16 33 fa                                      ..3.\x0A  8507 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8507 ms  0x1974 cx:0x7f8ce7e12cc8\x0A  8508 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8508 ms     | 0x1974 ret:0x0\x0A  8508 ms  0x1974 ret:0x7f8cf94ed820::7f8cf94ed820  90 1c 33 fa                                      ..3.\x0A  8508 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8508 ms  0x1974 cx:0x7f8ce7e12cc8\x0A  8509 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8510 ms     | 0x1974 ret:0x0\x0A  8510 ms  0x1974 ret:0x7f8cfa653820::7f8cfa653820  60 1f 33 fa                                      `.3.\x0A  8513 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8513 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8514 ms     | 0x1974 ret:0x0\x0A  8514 ms  0x1974 ret:0x7f8cfae31020::7f8cfae31020  e0 d2 37 fa                                      ..7.\x0A  8514 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8514 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8516 ms     | 0x1974 ret:0x0\x0A  8516 ms  0x1974 ret:0x7f8cfae38020::7f8cfae38020  40 b2 64 fa                                      @.d.\x0A  8526 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8526 ms  0x1974 cx:0x7f8ce7e12988\x0A  8526 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8526 ms     | 0x1974 ret:0x0\x0A  8526 ms  0x1974 ret:0x7f8cfe0a2820::7f8cfe0a2820  80 b3 64 fa                                      ..d.\x0A  8527 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8527 ms  0x1974 cx:0x7f8ce7e12988\x0A  8527 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8529 ms     | 0x1974 ret:0x0\x0A  8529 ms  0x1974 ret:0x7f8cfe0ad820::7f8cfe0ad820  b0 b5 64 fa                                      ..d.\x0A  8530 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8530 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8530 ms     | 0x1974 ret:0x0\x0A  8530 ms  0x1974 ret:0x7f8cff404020::7f8cff404020  60 ba 64 fa                                      `.d.\x0A  8530 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8531 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8532 ms     | 0x1974 ret:0x0\x0A  8532 ms  0x1974 ret:0x7f8cff409020::7f8cff409020  e0 bc 64 fa                                      ..d.\x0A  8546 ms  0x1974 PK11_Derive()\x0A  8546 ms  0x1974 basekey:0x7f8ce7dfd100\x0A  8546 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  8546 ms  0x1974 ret:0x7f8ce7dece80\x0A  8546 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8546 ms  0x1974 seckey:0x7f8ce83ea820\x0A
0xa893:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8492 ms  0x1974 cx:0x7f8ce8416b28\x0A  8492 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8494 ms     | 0x1974 ret:0x0\x0A  8494 ms  0x1974 ret:0x7f8cf94dc820::7f8cf94dc820  30 8d 32 fa                                      0.2.\x0A  8502 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8502 ms  0x1974 cx:0x7f8ce7e12e68\x0A  8502 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8503 ms     | 0x1974 ret:0x0\x0A  8503 ms  0x1974 ret:0x7f8cf94e3020::7f8cf94e3020  80 13 33 fa                                      ..3.\x0A  8503 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8503 ms  0x1974 cx:0x7f8ce7e12e68\x0A  8503 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8505 ms     | 0x1974 ret:0x0\x0A  8505 ms  0x1974 ret:0x7f8cf94e5820::7f8cf94e5820  00 16 33 fa                                      ..3.\x0A  8507 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8507 ms  0x1974 cx:0x7f8ce7e12cc8\x0A  8508 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8508 ms     | 0x1974 ret:0x0\x0A  8508 ms  0x1974 ret:0x7f8cf94ed820::7f8cf94ed820  90 1c 33 fa                                      ..3.\x0A  8508 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8508 ms  0x1974 cx:0x7f8ce7e12cc8\x0A  8509 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8510 ms     | 0x1974 ret:0x0\x0A  8510 ms  0x1974 ret:0x7f8cfa653820::7f8cfa653820  60 1f 33 fa                                      `.3.\x0A  8513 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8513 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8514 ms     | 0x1974 ret:0x0\x0A  8514 ms  0x1974 ret:0x7f8cfae31020::7f8cfae31020  e0 d2 37 fa                                      ..7.\x0A  8514 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8514 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8516 ms     | 0x1974 ret:0x0\x0A  8516 ms  0x1974 ret:0x7f8cfae38020::7f8cfae38020  40 b2 64 fa                                      @.d.\x0A  8526 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8526 ms  0x1974 cx:0x7f8ce7e12988\x0A  8526 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8526 ms     | 0x1974 ret:0x0\x0A  8526 ms  0x1974 ret:0x7f8cfe0a2820::7f8cfe0a2820  80 b3 64 fa                                      ..d.\x0A  8527 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8527 ms  0x1974 cx:0x7f8ce7e12988\x0A  8527 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8529 ms     | 0x1974 ret:0x0\x0A  8529 ms  0x1974 ret:0x7f8cfe0ad820::7f8cfe0ad820  b0 b5 64 fa                                      ..d.\x0A  8530 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8530 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8530 ms     | 0x1974 ret:0x0\x0A  8530 ms  0x1974 ret:0x7f8cff404020::7f8cff404020  60 ba 64 fa                                      `.d.\x0A  8530 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8531 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8532 ms     | 0x1974 ret:0x0\x0A  8532 ms  0x1974 ret:0x7f8cff409020::7f8cff409020  e0 bc 64 fa                                      ..d.\x0A  8546 ms  0x1974 PK11_Derive()\x0A  8546 ms  0x1974 basekey:0x7f8ce7dfd100\x0A  8546 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  8546 ms  0x1974 ret:0x7f8ce7dece80\x0A  8546 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8546 ms  0x1974 seckey:0x7f8ce83ea820\x0A
0xa99c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8502 ms  0x1974 cx:0x7f8ce7e12e68\x0A  8502 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8503 ms     | 0x1974 ret:0x0\x0A  8503 ms  0x1974 ret:0x7f8cf94e3020::7f8cf94e3020  80 13 33 fa                                      ..3.\x0A  8503 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8503 ms  0x1974 cx:0x7f8ce7e12e68\x0A  8503 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8505 ms     | 0x1974 ret:0x0\x0A  8505 ms  0x1974 ret:0x7f8cf94e5820::7f8cf94e5820  00 16 33 fa                                      ..3.\x0A  8507 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8507 ms  0x1974 cx:0x7f8ce7e12cc8\x0A  8508 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8508 ms     | 0x1974 ret:0x0\x0A  8508 ms  0x1974 ret:0x7f8cf94ed820::7f8cf94ed820  90 1c 33 fa                                      ..3.\x0A  8508 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8508 ms  0x1974 cx:0x7f8ce7e12cc8\x0A  8509 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8510 ms     | 0x1974 ret:0x0\x0A  8510 ms  0x1974 ret:0x7f8cfa653820::7f8cfa653820  60 1f 33 fa                                      `.3.\x0A  8513 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8513 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8514 ms     | 0x1974 ret:0x0\x0A  8514 ms  0x1974 ret:0x7f8cfae31020::7f8cfae31020  e0 d2 37 fa                                      ..7.\x0A  8514 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8514 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8516 ms     | 0x1974 ret:0x0\x0A  8516 ms  0x1974 ret:0x7f8cfae38020::7f8cfae38020  40 b2 64 fa                                      @.d.\x0A  8526 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8526 ms  0x1974 cx:0x7f8ce7e12988\x0A  8526 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8526 ms     | 0x1974 ret:0x0\x0A  8526 ms  0x1974 ret:0x7f8cfe0a2820::7f8cfe0a2820  80 b3 64 fa                                      ..d.\x0A  8527 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8527 ms  0x1974 cx:0x7f8ce7e12988\x0A  8527 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8529 ms     | 0x1974 ret:0x0\x0A  8529 ms  0x1974 ret:0x7f8cfe0ad820::7f8cfe0ad820  b0 b5 64 fa                                      ..d.\x0A  8530 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8530 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8530 ms     | 0x1974 ret:0x0\x0A  8530 ms  0x1974 ret:0x7f8cff404020::7f8cff404020  60 ba 64 fa                                      `.d.\x0A  8530 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8531 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8532 ms     | 0x1974 ret:0x0\x0A  8532 ms  0x1974 ret:0x7f8cff409020::7f8cff409020  e0 bc 64 fa                                      ..d.\x0A  8546 ms  0x1974 PK11_Derive()\x0A  8546 ms  0x1974 basekey:0x7f8ce7dfd100\x0A  8546 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  8546 ms  0x1974 ret:0x7f8ce7dece80\x0A  8546 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8546 ms  0x1974 seckey:0x7f8ce83ea820\x0A
0xaaa5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8503 ms  0x1974 cx:0x7f8ce7e12e68\x0A  8503 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8505 ms     | 0x1974 ret:0x0\x0A  8505 ms  0x1974 ret:0x7f8cf94e5820::7f8cf94e5820  00 16 33 fa                                      ..3.\x0A  8507 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8507 ms  0x1974 cx:0x7f8ce7e12cc8\x0A  8508 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8508 ms     | 0x1974 ret:0x0\x0A  8508 ms  0x1974 ret:0x7f8cf94ed820::7f8cf94ed820  90 1c 33 fa                                      ..3.\x0A  8508 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8508 ms  0x1974 cx:0x7f8ce7e12cc8\x0A  8509 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8510 ms     | 0x1974 ret:0x0\x0A  8510 ms  0x1974 ret:0x7f8cfa653820::7f8cfa653820  60 1f 33 fa                                      `.3.\x0A  8513 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8513 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8514 ms     | 0x1974 ret:0x0\x0A  8514 ms  0x1974 ret:0x7f8cfae31020::7f8cfae31020  e0 d2 37 fa                                      ..7.\x0A  8514 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8514 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8516 ms     | 0x1974 ret:0x0\x0A  8516 ms  0x1974 ret:0x7f8cfae38020::7f8cfae38020  40 b2 64 fa                                      @.d.\x0A  8526 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8526 ms  0x1974 cx:0x7f8ce7e12988\x0A  8526 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8526 ms     | 0x1974 ret:0x0\x0A  8526 ms  0x1974 ret:0x7f8cfe0a2820::7f8cfe0a2820  80 b3 64 fa                                      ..d.\x0A  8527 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8527 ms  0x1974 cx:0x7f8ce7e12988\x0A  8527 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8529 ms     | 0x1974 ret:0x0\x0A  8529 ms  0x1974 ret:0x7f8cfe0ad820::7f8cfe0ad820  b0 b5 64 fa                                      ..d.\x0A  8530 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8530 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8530 ms     | 0x1974 ret:0x0\x0A  8530 ms  0x1974 ret:0x7f8cff404020::7f8cff404020  60 ba 64 fa                                      `.d.\x0A  8530 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8531 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8532 ms     | 0x1974 ret:0x0\x0A  8532 ms  0x1974 ret:0x7f8cff409020::7f8cff409020  e0 bc 64 fa                                      ..d.\x0A  8546 ms  0x1974 PK11_Derive()\x0A  8546 ms  0x1974 basekey:0x7f8ce7dfd100\x0A  8546 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  8546 ms  0x1974 ret:0x7f8ce7dece80\x0A  8546 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8546 ms  0x1974 seckey:0x7f8ce83ea820\x0A
0xabae:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8507 ms  0x1974 cx:0x7f8ce7e12cc8\x0A  8508 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8508 ms     | 0x1974 ret:0x0\x0A  8508 ms  0x1974 ret:0x7f8cf94ed820::7f8cf94ed820  90 1c 33 fa                                      ..3.\x0A  8508 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8508 ms  0x1974 cx:0x7f8ce7e12cc8\x0A  8509 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8510 ms     | 0x1974 ret:0x0\x0A  8510 ms  0x1974 ret:0x7f8cfa653820::7f8cfa653820  60 1f 33 fa                                      `.3.\x0A  8513 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8513 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8514 ms     | 0x1974 ret:0x0\x0A  8514 ms  0x1974 ret:0x7f8cfae31020::7f8cfae31020  e0 d2 37 fa                                      ..7.\x0A  8514 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8514 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8516 ms     | 0x1974 ret:0x0\x0A  8516 ms  0x1974 ret:0x7f8cfae38020::7f8cfae38020  40 b2 64 fa                                      @.d.\x0A  8526 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8526 ms  0x1974 cx:0x7f8ce7e12988\x0A  8526 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8526 ms     | 0x1974 ret:0x0\x0A  8526 ms  0x1974 ret:0x7f8cfe0a2820::7f8cfe0a2820  80 b3 64 fa                                      ..d.\x0A  8527 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8527 ms  0x1974 cx:0x7f8ce7e12988\x0A  8527 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8529 ms     | 0x1974 ret:0x0\x0A  8529 ms  0x1974 ret:0x7f8cfe0ad820::7f8cfe0ad820  b0 b5 64 fa                                      ..d.\x0A  8530 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8530 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8530 ms     | 0x1974 ret:0x0\x0A  8530 ms  0x1974 ret:0x7f8cff404020::7f8cff404020  60 ba 64 fa                                      `.d.\x0A  8530 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8531 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8532 ms     | 0x1974 ret:0x0\x0A  8532 ms  0x1974 ret:0x7f8cff409020::7f8cff409020  e0 bc 64 fa                                      ..d.\x0A  8546 ms  0x1974 PK11_Derive()\x0A  8546 ms  0x1974 basekey:0x7f8ce7dfd100\x0A  8546 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  8546 ms  0x1974 ret:0x7f8ce7dece80\x0A  8546 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8546 ms  0x1974 seckey:0x7f8ce83ea820\x0A
0xacb7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8508 ms  0x1974 cx:0x7f8ce7e12cc8\x0A  8509 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8510 ms     | 0x1974 ret:0x0\x0A  8510 ms  0x1974 ret:0x7f8cfa653820::7f8cfa653820  60 1f 33 fa                                      `.3.\x0A  8513 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8513 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8514 ms     | 0x1974 ret:0x0\x0A  8514 ms  0x1974 ret:0x7f8cfae31020::7f8cfae31020  e0 d2 37 fa                                      ..7.\x0A  8514 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8514 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8516 ms     | 0x1974 ret:0x0\x0A  8516 ms  0x1974 ret:0x7f8cfae38020::7f8cfae38020  40 b2 64 fa                                      @.d.\x0A  8526 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8526 ms  0x1974 cx:0x7f8ce7e12988\x0A  8526 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8526 ms     | 0x1974 ret:0x0\x0A  8526 ms  0x1974 ret:0x7f8cfe0a2820::7f8cfe0a2820  80 b3 64 fa                                      ..d.\x0A  8527 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8527 ms  0x1974 cx:0x7f8ce7e12988\x0A  8527 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8529 ms     | 0x1974 ret:0x0\x0A  8529 ms  0x1974 ret:0x7f8cfe0ad820::7f8cfe0ad820  b0 b5 64 fa                                      ..d.\x0A  8530 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8530 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8530 ms     | 0x1974 ret:0x0\x0A  8530 ms  0x1974 ret:0x7f8cff404020::7f8cff404020  60 ba 64 fa                                      `.d.\x0A  8530 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8531 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8532 ms     | 0x1974 ret:0x0\x0A  8532 ms  0x1974 ret:0x7f8cff409020::7f8cff409020  e0 bc 64 fa                                      ..d.\x0A  8546 ms  0x1974 PK11_Derive()\x0A  8546 ms  0x1974 basekey:0x7f8ce7dfd100\x0A  8546 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  8546 ms  0x1974 ret:0x7f8ce7dece80\x0A  8546 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8546 ms  0x1974 seckey:0x7f8ce83ea820\x0A
0xadc0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8513 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8514 ms     | 0x1974 ret:0x0\x0A  8514 ms  0x1974 ret:0x7f8cfae31020::7f8cfae31020  e0 d2 37 fa                                      ..7.\x0A  8514 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8514 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8516 ms     | 0x1974 ret:0x0\x0A  8516 ms  0x1974 ret:0x7f8cfae38020::7f8cfae38020  40 b2 64 fa                                      @.d.\x0A  8526 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8526 ms  0x1974 cx:0x7f8ce7e12988\x0A  8526 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8526 ms     | 0x1974 ret:0x0\x0A  8526 ms  0x1974 ret:0x7f8cfe0a2820::7f8cfe0a2820  80 b3 64 fa                                      ..d.\x0A  8527 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8527 ms  0x1974 cx:0x7f8ce7e12988\x0A  8527 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8529 ms     | 0x1974 ret:0x0\x0A  8529 ms  0x1974 ret:0x7f8cfe0ad820::7f8cfe0ad820  b0 b5 64 fa                                      ..d.\x0A  8530 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8530 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8530 ms     | 0x1974 ret:0x0\x0A  8530 ms  0x1974 ret:0x7f8cff404020::7f8cff404020  60 ba 64 fa                                      `.d.\x0A  8530 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8531 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8532 ms     | 0x1974 ret:0x0\x0A  8532 ms  0x1974 ret:0x7f8cff409020::7f8cff409020  e0 bc 64 fa                                      ..d.\x0A  8546 ms  0x1974 PK11_Derive()\x0A  8546 ms  0x1974 basekey:0x7f8ce7dfd100\x0A  8546 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  8546 ms  0x1974 ret:0x7f8ce7dece80\x0A  8546 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8546 ms  0x1974 seckey:0x7f8ce83ea820\x0A
0xaec9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8514 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8516 ms     | 0x1974 ret:0x0\x0A  8516 ms  0x1974 ret:0x7f8cfae38020::7f8cfae38020  40 b2 64 fa                                      @.d.\x0A  8526 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8526 ms  0x1974 cx:0x7f8ce7e12988\x0A  8526 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8526 ms     | 0x1974 ret:0x0\x0A  8526 ms  0x1974 ret:0x7f8cfe0a2820::7f8cfe0a2820  80 b3 64 fa                                      ..d.\x0A  8527 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8527 ms  0x1974 cx:0x7f8ce7e12988\x0A  8527 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8529 ms     | 0x1974 ret:0x0\x0A  8529 ms  0x1974 ret:0x7f8cfe0ad820::7f8cfe0ad820  b0 b5 64 fa                                      ..d.\x0A  8530 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8530 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8530 ms     | 0x1974 ret:0x0\x0A  8530 ms  0x1974 ret:0x7f8cff404020::7f8cff404020  60 ba 64 fa                                      `.d.\x0A  8530 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8531 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8532 ms     | 0x1974 ret:0x0\x0A  8532 ms  0x1974 ret:0x7f8cff409020::7f8cff409020  e0 bc 64 fa                                      ..d.\x0A  8546 ms  0x1974 PK11_Derive()\x0A  8546 ms  0x1974 basekey:0x7f8ce7dfd100\x0A  8546 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  8546 ms  0x1974 ret:0x7f8ce7dece80\x0A  8546 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8546 ms  0x1974 seckey:0x7f8ce83ea820\x0A
0xafd2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8526 ms  0x1974 cx:0x7f8ce7e12988\x0A  8526 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8526 ms     | 0x1974 ret:0x0\x0A  8526 ms  0x1974 ret:0x7f8cfe0a2820::7f8cfe0a2820  80 b3 64 fa                                      ..d.\x0A  8527 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8527 ms  0x1974 cx:0x7f8ce7e12988\x0A  8527 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8529 ms     | 0x1974 ret:0x0\x0A  8529 ms  0x1974 ret:0x7f8cfe0ad820::7f8cfe0ad820  b0 b5 64 fa                                      ..d.\x0A  8530 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8530 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8530 ms     | 0x1974 ret:0x0\x0A  8530 ms  0x1974 ret:0x7f8cff404020::7f8cff404020  60 ba 64 fa                                      `.d.\x0A  8530 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8531 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8532 ms     | 0x1974 ret:0x0\x0A  8532 ms  0x1974 ret:0x7f8cff409020::7f8cff409020  e0 bc 64 fa                                      ..d.\x0A  8546 ms  0x1974 PK11_Derive()\x0A  8546 ms  0x1974 basekey:0x7f8ce7dfd100\x0A  8546 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  8546 ms  0x1974 ret:0x7f8ce7dece80\x0A  8546 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8546 ms  0x1974 seckey:0x7f8ce83ea820\x0A
0xb0db:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8527 ms  0x1974 cx:0x7f8ce7e12988\x0A  8527 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8529 ms     | 0x1974 ret:0x0\x0A  8529 ms  0x1974 ret:0x7f8cfe0ad820::7f8cfe0ad820  b0 b5 64 fa                                      ..d.\x0A  8530 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8530 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8530 ms     | 0x1974 ret:0x0\x0A  8530 ms  0x1974 ret:0x7f8cff404020::7f8cff404020  60 ba 64 fa                                      `.d.\x0A  8530 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8531 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8532 ms     | 0x1974 ret:0x0\x0A  8532 ms  0x1974 ret:0x7f8cff409020::7f8cff409020  e0 bc 64 fa                                      ..d.\x0A  8546 ms  0x1974 PK11_Derive()\x0A  8546 ms  0x1974 basekey:0x7f8ce7dfd100\x0A  8546 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  8546 ms  0x1974 ret:0x7f8ce7dece80\x0A  8546 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8546 ms  0x1974 seckey:0x7f8ce83ea820\x0A
0xb1e4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8530 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8530 ms     | 0x1974 ret:0x0\x0A  8530 ms  0x1974 ret:0x7f8cff404020::7f8cff404020  60 ba 64 fa                                      `.d.\x0A  8530 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8531 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8532 ms     | 0x1974 ret:0x0\x0A  8532 ms  0x1974 ret:0x7f8cff409020::7f8cff409020  e0 bc 64 fa                                      ..d.\x0A  8546 ms  0x1974 PK11_Derive()\x0A  8546 ms  0x1974 basekey:0x7f8ce7dfd100\x0A  8546 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  8546 ms  0x1974 ret:0x7f8ce7dece80\x0A  8546 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8546 ms  0x1974 seckey:0x7f8ce83ea820\x0A
0xb2ed:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8531 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8532 ms     | 0x1974 ret:0x0\x0A  8532 ms  0x1974 ret:0x7f8cff409020::7f8cff409020  e0 bc 64 fa                                      ..d.\x0A  8546 ms  0x1974 PK11_Derive()\x0A  8546 ms  0x1974 basekey:0x7f8ce7dfd100\x0A  8546 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  8546 ms  0x1974 ret:0x7f8ce7dece80\x0A  8546 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8546 ms  0x1974 seckey:0x7f8ce83ea820\x0A
0xbc8f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8550 ms  0x1974 cx:0x7f8d036e8c88\x0A  8550 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8550 ms     | 0x1974 ret:0x0\x0A  8550 ms  0x1974 ret:0x7f8cff86e820::7f8cff86e820  70 1e 6e fa                                      p.n.\x0A  8550 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8550 ms  0x1974 seckey:0x7f8cff86e820\x0A
0xc158:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8563 ms  0x1974 cx:0x7f8cf9516b28\x0A  8563 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8570 ms     | 0x1974 ret:0x0\x0A  8570 ms  0x1974 ret:0x7f8cff873020::7f8cff873020  60 80 87 fa                                      `...\x0A  8570 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8570 ms  0x1974 seckey:0x7f8cff873020\x0A
0xc621:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8580 ms  0x1974 cx:0x7f8ce8416e68\x0A  8581 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8582 ms     | 0x1974 ret:0x0\x0A  8582 ms  0x1974 ret:0x7f8cffd80820::7f8cffd80820  e0 82 87 fa                                      ....\x0A  8582 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8582 ms  0x1974 seckey:0x7f8cffd80820\x0A
0xfd5b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8695 ms  0x1974 cx:0x7f8ce7e12648\x0A  8696 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8697 ms     | 0x1974 ret:0x0\x0A  8697 ms  0x1974 ret:0x7f8cffdb2820::7f8cffdb2820  10 e5 ef fa                                      ....\x0A  8708 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8708 ms  0x1974 seckey:0x7f8cffdb2820\x0A
0x10174:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8711 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8712 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8712 ms     | 0x1974 ret:0x0\x0A  8712 ms  0x1974 ret:0x7f8cffdb2820::7f8cffdb2820  20 e4 ef fa                                       ...\x0A  8712 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8712 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8712 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8714 ms     | 0x1974 ret:0x0\x0A  8714 ms  0x1974 ret:0x7f8cffdb4820::7f8cffdb4820  50 e6 ef fa                                      P...\x0A  8721 ms  0x1974 PK11_DeriveWithFlags()\x0A  8721 ms  0x1974 basekey:0x7f8cf9572400\x0A  8721 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  8721 ms  0x1974 ret:0x7f8cf958a500\x0A  8721 ms  0x1974 PK11_DeriveWithFlags()\x0A  8721 ms  0x1974 basekey:0x7f8cf9572400\x0A  8721 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  8721 ms  0x1974 ret:0x7f8cf958a500\x0A           /* TID 0x19cd */\x0A  8724 ms  0x1974 PK11_Encrypt()\x0A  8724 ms  0x1974 symkey:0x7f8ce7decf00\x0A           /* TID 0x197c */\x0A  8742 ms  0x19d3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  8742 ms  0x19d3 ret:0x0\x0A           /* TID 0x1974 */\x0A  8743 ms  0x1974 PK11_Encrypt()\x0A  8743 ms  0x1974 symkey:0x7f8ce7decf00\x0A  8744 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8744 ms  0x1974 cx:0x7f8d217a84a8\x0A  8744 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8746 ms     | 0x1974 ret:0x0\x0A  8746 ms  0x1974 ret:0x7f8cffdc7020::7f8cffdc7020  90 97 3e fb                                      ..>.\x0A  8746 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8746 ms  0x1974 seckey:0x7f8cffdc7020\x0A
0x1027d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8712 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8712 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8714 ms     | 0x1974 ret:0x0\x0A  8714 ms  0x1974 ret:0x7f8cffdb4820::7f8cffdb4820  50 e6 ef fa                                      P...\x0A  8721 ms  0x1974 PK11_DeriveWithFlags()\x0A  8721 ms  0x1974 basekey:0x7f8cf9572400\x0A  8721 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  8721 ms  0x1974 ret:0x7f8cf958a500\x0A  8721 ms  0x1974 PK11_DeriveWithFlags()\x0A  8721 ms  0x1974 basekey:0x7f8cf9572400\x0A  8721 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  8721 ms  0x1974 ret:0x7f8cf958a500\x0A           /* TID 0x19cd */\x0A  8724 ms  0x1974 PK11_Encrypt()\x0A  8724 ms  0x1974 symkey:0x7f8ce7decf00\x0A           /* TID 0x197c */\x0A  8742 ms  0x19d3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  8742 ms  0x19d3 ret:0x0\x0A           /* TID 0x1974 */\x0A  8743 ms  0x1974 PK11_Encrypt()\x0A  8743 ms  0x1974 symkey:0x7f8ce7decf00\x0A  8744 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8744 ms  0x1974 cx:0x7f8d217a84a8\x0A  8744 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8746 ms     | 0x1974 ret:0x0\x0A  8746 ms  0x1974 ret:0x7f8cffdc7020::7f8cffdc7020  90 97 3e fb                                      ..>.\x0A  8746 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8746 ms  0x1974 seckey:0x7f8cffdc7020\x0A
0x10650:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8744 ms  0x1974 cx:0x7f8d217a84a8\x0A  8744 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8746 ms     | 0x1974 ret:0x0\x0A  8746 ms  0x1974 ret:0x7f8cffdc7020::7f8cffdc7020  90 97 3e fb                                      ..>.\x0A  8746 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8746 ms  0x1974 seckey:0x7f8cffdc7020\x0A
0x10a69:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8756 ms  0x1974 cx:0x7f8ce8416cc8\x0A  8757 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8759 ms     | 0x1974 ret:0x0\x0A  8759 ms  0x1974 ret:0x7f8cf94d5820::7f8cf94d5820  00 9b 58 f9                                      ..X.\x0A  8759 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8759 ms  0x1974 seckey:0x7f8cf94d5820\x0A
0x10e82:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8777 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8778 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8780 ms     | 0x1974 ret:0x0\x0A  8780 ms  0x1974 ret:0x7f8ce83dc820::7f8ce83dc820  90 9c 58 f9                                      ..X.\x0A  8780 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8780 ms  0x1974 seckey:0x7f8ce83dc820\x0A
0x1129b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8784 ms  0x1974 cx:0x7f8ce7e12308\x0A  8785 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8785 ms     | 0x1974 ret:0x0\x0A  8785 ms  0x1974 ret:0x7f8cffdc3820::7f8cffdc3820  b0 9f 58 f9                                      ..X.\x0A  8785 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8785 ms  0x1974 seckey:0x7f8cffdc3820\x0A
0x11746:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8800 ms  0x1974 cx:0x7f8d036ba588\x0A  8800 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8800 ms     | 0x1974 ret:0x0\x0A  8800 ms  0x1974 ret:0x7f8cffdc6820::7f8cffdc6820  60 9f 58 f9                                      `.X.\x0A  8801 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8801 ms  0x1974 cx:0x7f8d036ba588\x0A  8801 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8802 ms     | 0x1974 ret:0x0\x0A  8802 ms  0x1974 ret:0x7f8cffdca020::7f8cffdca020  a0 71 5a f9                                      .qZ.\x0A  8813 ms  0x1974 PK11_Encrypt()\x0A  8813 ms  0x1974 symkey:0x7f8ce7ded800\x0A  8857 ms  0x1974 PK11_Derive()\x0A  8857 ms  0x1974 basekey:0x7f8ce7dece00\x0A  8857 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  8857 ms  0x1974 ret:0x7f8cfa3a5c80\x0A  8857 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8857 ms  0x1974 seckey:0x7f8cffdc6820\x0A
0x1184f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8801 ms  0x1974 cx:0x7f8d036ba588\x0A  8801 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8802 ms     | 0x1974 ret:0x0\x0A  8802 ms  0x1974 ret:0x7f8cffdca020::7f8cffdca020  a0 71 5a f9                                      .qZ.\x0A  8813 ms  0x1974 PK11_Encrypt()\x0A  8813 ms  0x1974 symkey:0x7f8ce7ded800\x0A  8857 ms  0x1974 PK11_Derive()\x0A  8857 ms  0x1974 basekey:0x7f8ce7dece00\x0A  8857 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  8857 ms  0x1974 ret:0x7f8cfa3a5c80\x0A  8857 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8857 ms  0x1974 seckey:0x7f8cffdc6820\x0A
0x13bf0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9122 ms  0x1974 cx:0x7f8ce7e11c88\x0A  9123 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9124 ms     | 0x1974 ret:0x0\x0A  9124 ms  0x1974 ret:0x7f8cf94d6020::7f8cf94d6020  e0 cc 54 f9                                      ..T.\x0A  9124 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9124 ms  0x1974 seckey:0x7f8cf94d6020\x0A
0x140e4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9228 ms  0x1974 cx:0x7f8ce7e12e68\x0A  9229 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9229 ms     | 0x1974 ret:0x0\x0A  9229 ms  0x1974 ret:0x7f8cff007820::7f8cff007820  30 8d 32 fa                                      0.2.\x0A  9229 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9229 ms  0x1974 cx:0x7f8ce7e12e68\x0A  9229 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9233 ms     | 0x1974 ret:0x0\x0A  9233 ms  0x1974 ret:0x7f8cff404820::7f8cff404820  70 14 33 fa                                      p.3.\x0A  9235 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9235 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9235 ms     | 0x1974 ret:0x0\x0A  9235 ms  0x1974 ret:0x7f8cff40c020::7f8cff40c020  a0 16 33 fa                                      ..3.\x0A  9235 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9236 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9238 ms     | 0x1974 ret:0x0\x0A  9238 ms  0x1974 ret:0x7f8cff411020::7f8cff411020  80 1d 33 fa                                      ..3.\x0A           /* TID 0x197c */\x0A  9247 ms  0x1974 PK11_Encrypt()\x0A  9247 ms  0x1974 symkey:0x7f8ce7c96a00\x0A           /* TID 0x197c */\x0A  9248 ms  0x1974 PK11_Encrypt()\x0A  9248 ms  0x1974 symkey:0x7f8cf9572500\x0A  9249 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9249 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9249 ms     | 0x1974 ret:0x0\x0A  9249 ms  0x1974 ret:0x7f8cffd83820::7f8cffd83820  00 71 5a f9                                      .qZ.\x0A  9249 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9250 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9251 ms     | 0x1974 ret:0x0\x0A  9251 ms  0x1974 ret:0x7f8cffd88820::7f8cffd88820  50 d1 37 fa                                      P.7.\x0A  9257 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9257 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9258 ms     | 0x1974 ret:0x0\x0A  9258 ms  0x1974 ret:0x7f8cffd8f020::7f8cffd8f020  00 d6 37 fa                                      ..7.\x0A  9258 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9258 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9260 ms     | 0x1974 ret:0x0\x0A  9260 ms  0x1974 ret:0x7f8cffd91820::7f8cffd91820  e0 b2 64 fa                                      ..d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9267 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9267 ms     | 0x1974 ret:0x0\x0A  9267 ms  0x1974 ret:0x7f8cffd95820::7f8cffd95820  70 b4 64 fa                                      p.d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9268 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9270 ms     | 0x1974 ret:0x0\x0A  9270 ms  0x1974 ret:0x7f8cffd97020::7f8cffd97020  c0 b9 64 fa                                      ..d.\x0A  9289 ms  0x1974 PK11_Derive()\x0A  9289 ms  0x1974 basekey:0x7f8ce7dece00\x0A  9289 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  9289 ms  0x1974 ret:0x7f8cf958a380\x0A  9289 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9289 ms  0x1974 seckey:0x7f8cff007820\x0A
0x141ed:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9229 ms  0x1974 cx:0x7f8ce7e12e68\x0A  9229 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9233 ms     | 0x1974 ret:0x0\x0A  9233 ms  0x1974 ret:0x7f8cff404820::7f8cff404820  70 14 33 fa                                      p.3.\x0A  9235 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9235 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9235 ms     | 0x1974 ret:0x0\x0A  9235 ms  0x1974 ret:0x7f8cff40c020::7f8cff40c020  a0 16 33 fa                                      ..3.\x0A  9235 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9236 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9238 ms     | 0x1974 ret:0x0\x0A  9238 ms  0x1974 ret:0x7f8cff411020::7f8cff411020  80 1d 33 fa                                      ..3.\x0A           /* TID 0x197c */\x0A  9247 ms  0x1974 PK11_Encrypt()\x0A  9247 ms  0x1974 symkey:0x7f8ce7c96a00\x0A           /* TID 0x197c */\x0A  9248 ms  0x1974 PK11_Encrypt()\x0A  9248 ms  0x1974 symkey:0x7f8cf9572500\x0A  9249 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9249 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9249 ms     | 0x1974 ret:0x0\x0A  9249 ms  0x1974 ret:0x7f8cffd83820::7f8cffd83820  00 71 5a f9                                      .qZ.\x0A  9249 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9250 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9251 ms     | 0x1974 ret:0x0\x0A  9251 ms  0x1974 ret:0x7f8cffd88820::7f8cffd88820  50 d1 37 fa                                      P.7.\x0A  9257 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9257 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9258 ms     | 0x1974 ret:0x0\x0A  9258 ms  0x1974 ret:0x7f8cffd8f020::7f8cffd8f020  00 d6 37 fa                                      ..7.\x0A  9258 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9258 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9260 ms     | 0x1974 ret:0x0\x0A  9260 ms  0x1974 ret:0x7f8cffd91820::7f8cffd91820  e0 b2 64 fa                                      ..d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9267 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9267 ms     | 0x1974 ret:0x0\x0A  9267 ms  0x1974 ret:0x7f8cffd95820::7f8cffd95820  70 b4 64 fa                                      p.d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9268 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9270 ms     | 0x1974 ret:0x0\x0A  9270 ms  0x1974 ret:0x7f8cffd97020::7f8cffd97020  c0 b9 64 fa                                      ..d.\x0A  9289 ms  0x1974 PK11_Derive()\x0A  9289 ms  0x1974 basekey:0x7f8ce7dece00\x0A  9289 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  9289 ms  0x1974 ret:0x7f8cf958a380\x0A  9289 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9289 ms  0x1974 seckey:0x7f8cff007820\x0A
0x142f6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9235 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9235 ms     | 0x1974 ret:0x0\x0A  9235 ms  0x1974 ret:0x7f8cff40c020::7f8cff40c020  a0 16 33 fa                                      ..3.\x0A  9235 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9236 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9238 ms     | 0x1974 ret:0x0\x0A  9238 ms  0x1974 ret:0x7f8cff411020::7f8cff411020  80 1d 33 fa                                      ..3.\x0A           /* TID 0x197c */\x0A  9247 ms  0x1974 PK11_Encrypt()\x0A  9247 ms  0x1974 symkey:0x7f8ce7c96a00\x0A           /* TID 0x197c */\x0A  9248 ms  0x1974 PK11_Encrypt()\x0A  9248 ms  0x1974 symkey:0x7f8cf9572500\x0A  9249 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9249 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9249 ms     | 0x1974 ret:0x0\x0A  9249 ms  0x1974 ret:0x7f8cffd83820::7f8cffd83820  00 71 5a f9                                      .qZ.\x0A  9249 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9250 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9251 ms     | 0x1974 ret:0x0\x0A  9251 ms  0x1974 ret:0x7f8cffd88820::7f8cffd88820  50 d1 37 fa                                      P.7.\x0A  9257 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9257 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9258 ms     | 0x1974 ret:0x0\x0A  9258 ms  0x1974 ret:0x7f8cffd8f020::7f8cffd8f020  00 d6 37 fa                                      ..7.\x0A  9258 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9258 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9260 ms     | 0x1974 ret:0x0\x0A  9260 ms  0x1974 ret:0x7f8cffd91820::7f8cffd91820  e0 b2 64 fa                                      ..d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9267 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9267 ms     | 0x1974 ret:0x0\x0A  9267 ms  0x1974 ret:0x7f8cffd95820::7f8cffd95820  70 b4 64 fa                                      p.d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9268 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9270 ms     | 0x1974 ret:0x0\x0A  9270 ms  0x1974 ret:0x7f8cffd97020::7f8cffd97020  c0 b9 64 fa                                      ..d.\x0A  9289 ms  0x1974 PK11_Derive()\x0A  9289 ms  0x1974 basekey:0x7f8ce7dece00\x0A  9289 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  9289 ms  0x1974 ret:0x7f8cf958a380\x0A  9289 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9289 ms  0x1974 seckey:0x7f8cff007820\x0A
0x143ff:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9236 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9238 ms     | 0x1974 ret:0x0\x0A  9238 ms  0x1974 ret:0x7f8cff411020::7f8cff411020  80 1d 33 fa                                      ..3.\x0A           /* TID 0x197c */\x0A  9247 ms  0x1974 PK11_Encrypt()\x0A  9247 ms  0x1974 symkey:0x7f8ce7c96a00\x0A           /* TID 0x197c */\x0A  9248 ms  0x1974 PK11_Encrypt()\x0A  9248 ms  0x1974 symkey:0x7f8cf9572500\x0A  9249 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9249 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9249 ms     | 0x1974 ret:0x0\x0A  9249 ms  0x1974 ret:0x7f8cffd83820::7f8cffd83820  00 71 5a f9                                      .qZ.\x0A  9249 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9250 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9251 ms     | 0x1974 ret:0x0\x0A  9251 ms  0x1974 ret:0x7f8cffd88820::7f8cffd88820  50 d1 37 fa                                      P.7.\x0A  9257 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9257 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9258 ms     | 0x1974 ret:0x0\x0A  9258 ms  0x1974 ret:0x7f8cffd8f020::7f8cffd8f020  00 d6 37 fa                                      ..7.\x0A  9258 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9258 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9260 ms     | 0x1974 ret:0x0\x0A  9260 ms  0x1974 ret:0x7f8cffd91820::7f8cffd91820  e0 b2 64 fa                                      ..d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9267 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9267 ms     | 0x1974 ret:0x0\x0A  9267 ms  0x1974 ret:0x7f8cffd95820::7f8cffd95820  70 b4 64 fa                                      p.d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9268 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9270 ms     | 0x1974 ret:0x0\x0A  9270 ms  0x1974 ret:0x7f8cffd97020::7f8cffd97020  c0 b9 64 fa                                      ..d.\x0A  9289 ms  0x1974 PK11_Derive()\x0A  9289 ms  0x1974 basekey:0x7f8ce7dece00\x0A  9289 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  9289 ms  0x1974 ret:0x7f8cf958a380\x0A  9289 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9289 ms  0x1974 seckey:0x7f8cff007820\x0A
0x145d2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9249 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9249 ms     | 0x1974 ret:0x0\x0A  9249 ms  0x1974 ret:0x7f8cffd83820::7f8cffd83820  00 71 5a f9                                      .qZ.\x0A  9249 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9250 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9251 ms     | 0x1974 ret:0x0\x0A  9251 ms  0x1974 ret:0x7f8cffd88820::7f8cffd88820  50 d1 37 fa                                      P.7.\x0A  9257 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9257 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9258 ms     | 0x1974 ret:0x0\x0A  9258 ms  0x1974 ret:0x7f8cffd8f020::7f8cffd8f020  00 d6 37 fa                                      ..7.\x0A  9258 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9258 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9260 ms     | 0x1974 ret:0x0\x0A  9260 ms  0x1974 ret:0x7f8cffd91820::7f8cffd91820  e0 b2 64 fa                                      ..d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9267 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9267 ms     | 0x1974 ret:0x0\x0A  9267 ms  0x1974 ret:0x7f8cffd95820::7f8cffd95820  70 b4 64 fa                                      p.d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9268 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9270 ms     | 0x1974 ret:0x0\x0A  9270 ms  0x1974 ret:0x7f8cffd97020::7f8cffd97020  c0 b9 64 fa                                      ..d.\x0A  9289 ms  0x1974 PK11_Derive()\x0A  9289 ms  0x1974 basekey:0x7f8ce7dece00\x0A  9289 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  9289 ms  0x1974 ret:0x7f8cf958a380\x0A  9289 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9289 ms  0x1974 seckey:0x7f8cff007820\x0A
0x146db:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9250 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9251 ms     | 0x1974 ret:0x0\x0A  9251 ms  0x1974 ret:0x7f8cffd88820::7f8cffd88820  50 d1 37 fa                                      P.7.\x0A  9257 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9257 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9258 ms     | 0x1974 ret:0x0\x0A  9258 ms  0x1974 ret:0x7f8cffd8f020::7f8cffd8f020  00 d6 37 fa                                      ..7.\x0A  9258 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9258 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9260 ms     | 0x1974 ret:0x0\x0A  9260 ms  0x1974 ret:0x7f8cffd91820::7f8cffd91820  e0 b2 64 fa                                      ..d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9267 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9267 ms     | 0x1974 ret:0x0\x0A  9267 ms  0x1974 ret:0x7f8cffd95820::7f8cffd95820  70 b4 64 fa                                      p.d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9268 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9270 ms     | 0x1974 ret:0x0\x0A  9270 ms  0x1974 ret:0x7f8cffd97020::7f8cffd97020  c0 b9 64 fa                                      ..d.\x0A  9289 ms  0x1974 PK11_Derive()\x0A  9289 ms  0x1974 basekey:0x7f8ce7dece00\x0A  9289 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  9289 ms  0x1974 ret:0x7f8cf958a380\x0A  9289 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9289 ms  0x1974 seckey:0x7f8cff007820\x0A
0x147e4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9257 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9258 ms     | 0x1974 ret:0x0\x0A  9258 ms  0x1974 ret:0x7f8cffd8f020::7f8cffd8f020  00 d6 37 fa                                      ..7.\x0A  9258 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9258 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9260 ms     | 0x1974 ret:0x0\x0A  9260 ms  0x1974 ret:0x7f8cffd91820::7f8cffd91820  e0 b2 64 fa                                      ..d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9267 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9267 ms     | 0x1974 ret:0x0\x0A  9267 ms  0x1974 ret:0x7f8cffd95820::7f8cffd95820  70 b4 64 fa                                      p.d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9268 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9270 ms     | 0x1974 ret:0x0\x0A  9270 ms  0x1974 ret:0x7f8cffd97020::7f8cffd97020  c0 b9 64 fa                                      ..d.\x0A  9289 ms  0x1974 PK11_Derive()\x0A  9289 ms  0x1974 basekey:0x7f8ce7dece00\x0A  9289 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  9289 ms  0x1974 ret:0x7f8cf958a380\x0A  9289 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9289 ms  0x1974 seckey:0x7f8cff007820\x0A
0x148ed:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9258 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9260 ms     | 0x1974 ret:0x0\x0A  9260 ms  0x1974 ret:0x7f8cffd91820::7f8cffd91820  e0 b2 64 fa                                      ..d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9267 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9267 ms     | 0x1974 ret:0x0\x0A  9267 ms  0x1974 ret:0x7f8cffd95820::7f8cffd95820  70 b4 64 fa                                      p.d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9268 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9270 ms     | 0x1974 ret:0x0\x0A  9270 ms  0x1974 ret:0x7f8cffd97020::7f8cffd97020  c0 b9 64 fa                                      ..d.\x0A  9289 ms  0x1974 PK11_Derive()\x0A  9289 ms  0x1974 basekey:0x7f8ce7dece00\x0A  9289 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  9289 ms  0x1974 ret:0x7f8cf958a380\x0A  9289 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9289 ms  0x1974 seckey:0x7f8cff007820\x0A
0x149f6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9267 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9267 ms     | 0x1974 ret:0x0\x0A  9267 ms  0x1974 ret:0x7f8cffd95820::7f8cffd95820  70 b4 64 fa                                      p.d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9268 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9270 ms     | 0x1974 ret:0x0\x0A  9270 ms  0x1974 ret:0x7f8cffd97020::7f8cffd97020  c0 b9 64 fa                                      ..d.\x0A  9289 ms  0x1974 PK11_Derive()\x0A  9289 ms  0x1974 basekey:0x7f8ce7dece00\x0A  9289 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  9289 ms  0x1974 ret:0x7f8cf958a380\x0A  9289 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9289 ms  0x1974 seckey:0x7f8cff007820\x0A
0x14aff:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9268 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9270 ms     | 0x1974 ret:0x0\x0A  9270 ms  0x1974 ret:0x7f8cffd97020::7f8cffd97020  c0 b9 64 fa                                      ..d.\x0A  9289 ms  0x1974 PK11_Derive()\x0A  9289 ms  0x1974 basekey:0x7f8ce7dece00\x0A  9289 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  9289 ms  0x1974 ret:0x7f8cf958a380\x0A  9289 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9289 ms  0x1974 seckey:0x7f8cff007820\x0A
0x16320:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9310 ms  0x1974 cx:0x7f8d036bcae8\x0A  9310 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9310 ms     | 0x1974 ret:0x0\x0A  9311 ms  0x1974 ret:0x7f8cff409020::7f8cff409020  60 8a 32 fa                                      `.2.\x0A  9311 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9311 ms  0x1974 cx:0x7f8d036bcae8\x0A  9311 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9313 ms     | 0x1974 ret:0x0\x0A  9313 ms  0x1974 ret:0x7f8cff40d020::7f8cff40d020  80 13 33 fa                                      ..3.\x0A  9313 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9313 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9313 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9313 ms     | 0x1974 ret:0x0\x0A  9313 ms  0x1974 ret:0x7f8cffd97820::7f8cffd97820  10 15 33 fa                                      ..3.\x0A  9313 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9313 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9314 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9315 ms     | 0x1974 ret:0x0\x0A  9315 ms  0x1974 ret:0x7f8cffdb2820::7f8cffdb2820  e0 1c 33 fa                                      ..3.\x0A  9318 ms  0x1974 PK11_Encrypt()\x0A  9318 ms  0x1974 symkey:0x7f8cf958b380\x0A  9322 ms  0x1974 PK11_Encrypt()\x0A  9322 ms  0x1974 symkey:0x7f8ce7dece80\x0A  9322 ms  0x1974 PK11_Derive()\x0A  9322 ms  0x1974 basekey:0x7f8ce7dece00\x0A  9322 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  9323 ms  0x1974 ret:0x7f8cf958a380\x0A  9323 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9323 ms  0x1974 seckey:0x7f8cffd8f020\x0A
0x16429:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9311 ms  0x1974 cx:0x7f8d036bcae8\x0A  9311 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9313 ms     | 0x1974 ret:0x0\x0A  9313 ms  0x1974 ret:0x7f8cff40d020::7f8cff40d020  80 13 33 fa                                      ..3.\x0A  9313 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9313 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9313 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9313 ms     | 0x1974 ret:0x0\x0A  9313 ms  0x1974 ret:0x7f8cffd97820::7f8cffd97820  10 15 33 fa                                      ..3.\x0A  9313 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9313 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9314 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9315 ms     | 0x1974 ret:0x0\x0A  9315 ms  0x1974 ret:0x7f8cffdb2820::7f8cffdb2820  e0 1c 33 fa                                      ..3.\x0A  9318 ms  0x1974 PK11_Encrypt()\x0A  9318 ms  0x1974 symkey:0x7f8cf958b380\x0A  9322 ms  0x1974 PK11_Encrypt()\x0A  9322 ms  0x1974 symkey:0x7f8ce7dece80\x0A  9322 ms  0x1974 PK11_Derive()\x0A  9322 ms  0x1974 basekey:0x7f8ce7dece00\x0A  9322 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  9323 ms  0x1974 ret:0x7f8cf958a380\x0A  9323 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9323 ms  0x1974 seckey:0x7f8cffd8f020\x0A
0x16532:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9313 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9313 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9313 ms     | 0x1974 ret:0x0\x0A  9313 ms  0x1974 ret:0x7f8cffd97820::7f8cffd97820  10 15 33 fa                                      ..3.\x0A  9313 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9313 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9314 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9315 ms     | 0x1974 ret:0x0\x0A  9315 ms  0x1974 ret:0x7f8cffdb2820::7f8cffdb2820  e0 1c 33 fa                                      ..3.\x0A  9318 ms  0x1974 PK11_Encrypt()\x0A  9318 ms  0x1974 symkey:0x7f8cf958b380\x0A  9322 ms  0x1974 PK11_Encrypt()\x0A  9322 ms  0x1974 symkey:0x7f8ce7dece80\x0A  9322 ms  0x1974 PK11_Derive()\x0A  9322 ms  0x1974 basekey:0x7f8ce7dece00\x0A  9322 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  9323 ms  0x1974 ret:0x7f8cf958a380\x0A  9323 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9323 ms  0x1974 seckey:0x7f8cffd8f020\x0A
0x1663b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9313 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9314 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9315 ms     | 0x1974 ret:0x0\x0A  9315 ms  0x1974 ret:0x7f8cffdb2820::7f8cffdb2820  e0 1c 33 fa                                      ..3.\x0A  9318 ms  0x1974 PK11_Encrypt()\x0A  9318 ms  0x1974 symkey:0x7f8cf958b380\x0A  9322 ms  0x1974 PK11_Encrypt()\x0A  9322 ms  0x1974 symkey:0x7f8ce7dece80\x0A  9322 ms  0x1974 PK11_Derive()\x0A  9322 ms  0x1974 basekey:0x7f8ce7dece00\x0A  9322 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  9323 ms  0x1974 ret:0x7f8cf958a380\x0A  9323 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9323 ms  0x1974 seckey:0x7f8cffd8f020\x0A
0x1783a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9357 ms  0x1974 cx:0x7f8d036bcae8\x0A  9358 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9358 ms     | 0x1974 ret:0x0\x0A  9358 ms  0x1974 ret:0x7f8cffdc6820::7f8cffdc6820  90 b2 64 fa                                      ..d.\x0A  9358 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9358 ms  0x1974 seckey:0x7f8cffdc6820\x0A
0x17c53:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9362 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9363 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9363 ms     | 0x1974 ret:0x0\x0A  9363 ms  0x1974 ret:0x7f8cffdc9820::7f8cffdc9820  00 d6 37 fa                                      ..7.\x0A  9363 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9363 ms  0x1974 seckey:0x7f8cffdc9820\x0A
0x3e4b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7657 ms  0x1974 privk:0x7f8ce81de820::7f8ce81de820  00 86 32 fa                                      ..2.\x0A  7657 ms  0x1974 privk:0x7f8ce81de820::7f8ce81de820  e5 e5 e5 e5
0x415b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7673 ms  0x1974 privk:0x7f8ce8294820::7f8ce8294820  70 89 32 fa                                      p.2.\x0A  7674 ms  0x1974 privk:0x7f8ce8294820::7f8ce8294820  e5 e5 e5 e5
0x5d31:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7743 ms  0x1974 privk:0x7f8ce82af020::7f8ce82af020  40 1c 33 fa                                      @.3.\x0A  7743 ms  0x1974 privk:0x7f8ce82af020::7f8ce82af020  e5 e5 e5 e5
0x7eec:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7900 ms     | 0x1974 privk:0x7f8ce7ea3020::7f8ce7ea3020  a0 7b 50 f9                                      .{P.\x0A  7900 ms     | 0x1974 privk:0x7f8ce7ea3020::7f8ce7ea3020  e5 e5 e5 e5
0x8000:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7901 ms     | 0x1974 privk:0x7f8ce7ea1020::7f8ce7ea1020  d0 78 50 f9                                      .xP.\x0A  7901 ms     | 0x1974 privk:0x7f8ce7ea1020::7f8ce7ea1020  e5 e5 e5 e5
0x8d55:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8000 ms  0x1974 privk:0x7f8ce7eb9820::7f8ce7eb9820  60 7a 50 f9                                      `zP.\x0A  8000 ms  0x1974 privk:0x7f8ce7eb9820::7f8ce7eb9820  e5 e5 e5 e5
0x8f53:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8041 ms  0x1974 privk:0x7f8ce7e9f020::7f8ce7e9f020  d0 1d 26 e8                                      ..&.\x0A  8042 ms  0x1974 privk:0x7f8ce7e9f020::7f8ce7e9f020  e5 e5 e5 e5
0x9058:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8042 ms  0x1974 privk:0x7f8ce7de3020::7f8ce7de3020  00 11 26 e8                                      ..&.\x0A  8042 ms  0x1974 privk:0x7f8ce7de3020::7f8ce7de3020  e5 e5 e5 e5
0xa261:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8417 ms  0x1974 privk:0x7f8ce8297820::7f8ce8297820  50 c1 54 f9                                      P.T.\x0A  8417 ms  0x1974 privk:0x7f8ce8297820::7f8ce8297820  e5 e5 e5 e5
0xbfa3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8553 ms  0x1974 privk:0x7f8cff86e820::7f8cff86e820  70 1e 6e fa                                      p.n.\x0A  8553 ms  0x1974 privk:0x7f8cff86e820::7f8cff86e820  e5 e5 e5 e5
0xc46c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8573 ms  0x1974 privk:0x7f8cff873020::7f8cff873020  60 80 87 fa                                      `...\x0A  8573 ms  0x1974 privk:0x7f8cff873020::7f8cff873020  e5 e5 e5 e5
0xc935:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8598 ms  0x1974 privk:0x7f8cffd80820::7f8cffd80820  e0 82 87 fa                                      ....\x0A  8598 ms  0x1974 privk:0x7f8cffd80820::7f8cffd80820  e5 e5 e5 e5
0x1006f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8711 ms  0x1974 privk:0x7f8cffdb2820::7f8cffdb2820  10 e5 ef fa                                      ....\x0A  8711 ms  0x1974 privk:0x7f8cffdb2820::7f8cffdb2820  e5 e5 e5 e5
0x10964:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8753 ms  0x1974 privk:0x7f8cffdc7020::7f8cffdc7020  90 97 3e fb                                      ..>.\x0A  8753 ms  0x1974 privk:0x7f8cffdc7020::7f8cffdc7020  e5 e5 e5 e5
0x10d7d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8762 ms  0x1974 privk:0x7f8cf94d5820::7f8cf94d5820  00 9b 58 f9                                      ..X.\x0A  8762 ms  0x1974 privk:0x7f8cf94d5820::7f8cf94d5820  e5 e5 e5 e5
0x11196:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8783 ms  0x1974 privk:0x7f8ce83dc820::7f8ce83dc820  90 9c 58 f9                                      ..X.\x0A  8783 ms  0x1974 privk:0x7f8ce83dc820::7f8ce83dc820  e5 e5 e5 e5
0x115af:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8785 ms  0x1974 privk:0x7f8cffdc3820::7f8cffdc3820  b0 9f 58 f9                                      ..X.\x0A  8786 ms  0x1974 privk:0x7f8cffdc3820::7f8cffdc3820  e5 e5 e5 e5
0x13f04:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9127 ms  0x1974 privk:0x7f8cf94d6020::7f8cf94d6020  e0 cc 54 f9                                      ..T.\x0A  9127 ms  0x1974 privk:0x7f8cf94d6020::7f8cf94d6020  e5 e5 e5 e5
0x17b4e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9359 ms  0x1974 privk:0x7f8cffdc6820::7f8cffdc6820  90 b2 64 fa                                      ..d.\x0A  9359 ms  0x1974 privk:0x7f8cffdc6820::7f8cffdc6820  e5 e5 e5 e5
0x17f67:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9364 ms  0x1974 privk:0x7f8cffdc9820::7f8cffdc9820  00 d6 37 fa                                      ..7.\x0A  9364 ms  0x1974 privk:0x7f8cffdc9820::7f8cffdc9820  e5 e5 e5 e5
