masterkeyderive_accept exp1/traces/trace_google.ru_0x7f6952a03400
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4751 ms  0x159c cx:0x7f69518eb728\x0A  4753 ms     | 0x159c EC_ValidatePublicKey()\x0A  4753 ms     | 0x159c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4753 ms  0x159c cx:0x7f69518eb728\x0A  4755 ms     | 0x159c EC_ValidatePublicKey()\x0A  4760 ms     | 0x159c ret:0x0
0x1a5f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5470 ms  0x159c cx:0x7f69518ec0e8\x0A  5471 ms     | 0x159c EC_ValidatePublicKey()\x0A  5471 ms     | 0x159c ret:0x0
0x1b68:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5471 ms  0x159c cx:0x7f69518ec0e8\x0A  5472 ms     | 0x159c EC_ValidatePublicKey()\x0A  5473 ms     | 0x159c ret:0x0
0x1c71:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5475 ms  0x159c cx:0x7f69518ec288\x0A  5475 ms     | 0x159c EC_ValidatePublicKey()\x0A  5475 ms     | 0x159c ret:0x0
0x1d7a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5475 ms  0x159c cx:0x7f69518ec288\x0A  5476 ms     | 0x159c EC_ValidatePublicKey()\x0A  5479 ms     | 0x159c ret:0x0
0x1e83:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5480 ms  0x159c cx:0x7f69518ec428\x0A  5480 ms     | 0x159c EC_ValidatePublicKey()\x0A  5480 ms     | 0x159c ret:0x0
0x1f8c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5480 ms  0x159c cx:0x7f69518ec428\x0A  5481 ms     | 0x159c EC_ValidatePublicKey()\x0A  5482 ms     | 0x159c ret:0x0
0x4289:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5897 ms  0x159c cx:0x7f69518ec0e8\x0A  5898 ms     | 0x159c EC_ValidatePublicKey()\x0A  5898 ms     | 0x159c ret:0x0
0x4392:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5898 ms  0x159c cx:0x7f69518ec0e8\x0A  5900 ms     | 0x159c EC_ValidatePublicKey()\x0A  5901 ms     | 0x159c ret:0x0
0x5043:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6533 ms  0x159c cx:0x7f69518ecf88\x0A  6534 ms     | 0x159c EC_ValidatePublicKey()\x0A  6534 ms     | 0x159c ret:0x0
0x514c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6534 ms  0x159c cx:0x7f69518ecf88\x0A  6535 ms     | 0x159c EC_ValidatePublicKey()\x0A  6538 ms     | 0x159c ret:0x0
0x5255:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6796 ms  0x159c cx:0x7f69518ed948\x0A  6798 ms     | 0x159c EC_ValidatePublicKey()\x0A  6798 ms     | 0x159c ret:0x0
0x535e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6798 ms  0x159c cx:0x7f69518ed948\x0A  6814 ms     | 0x159c EC_ValidatePublicKey()\x0A  6822 ms     | 0x159c ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4818 ms  0x159c seckey:0x7f69536f5820\x0A  4818 ms     | 0x159c EC_ValidatePublicKey()\x0A  4818 ms     | 0x159c ret:0x0
0x21b6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5527 ms  0x159c seckey:0x7f69405dc020\x0A  5527 ms     | 0x159c EC_ValidatePublicKey()\x0A  5527 ms     | 0x159c ret:0x0
0x2847:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5533 ms  0x159c seckey:0x7f69405e0820\x0A  5533 ms     | 0x159c EC_ValidatePublicKey()\x0A  5533 ms     | 0x159c ret:0x0
0x2f80:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5548 ms  0x159c seckey:0x7f69405e5820\x0A  5548 ms     | 0x159c EC_ValidatePublicKey()\x0A  5548 ms     | 0x159c ret:0x0
0x45a0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5957 ms  0x159c seckey:0x7f69405e0020\x0A  5957 ms     | 0x159c EC_ValidatePublicKey()\x0A  5957 ms     | 0x159c ret:0x0
0x5507:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6837 ms  0x159c seckey:0x7f69405d3820\x0A  6837 ms     | 0x159c EC_ValidatePublicKey()\x0A  6837 ms     | 0x159c ret:0x0
0x5e6b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7130 ms  0x159c seckey:0x7f69405d7020\x0A  7130 ms     | 0x159c EC_ValidatePublicKey()\x0A  7130 ms     | 0x159c ret:0x0
scrubprivkey_accept exp1/traces/trace_google.ru_0x7f6952a03400
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4751 ms  0x159c cx:0x7f69518eb728\x0A  4753 ms     | 0x159c EC_ValidatePublicKey()\x0A  4753 ms     | 0x159c ret:0x0\x0A  4753 ms  0x159c ret:0x7f69536f5820::7f69536f5820  d0 e8 40 52                                      ..@R\x0A  4753 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  4753 ms  0x159c cx:0x7f69518eb728\x0A  4755 ms     | 0x159c EC_ValidatePublicKey()\x0A  4760 ms     | 0x159c ret:0x0\x0A  4760 ms  0x159c ret:0x7f695c799820::7f695c799820  50 eb 40 52                                      P.@R\x0A  4818 ms  0x159c PK11_Derive()\x0A  4818 ms  0x159c basekey:0x7f6952f03580\x0A  4818 ms     | 0x159c PK11_DeriveWithTemplate()\x0A  4818 ms  0x159c ret:0x7f6952a07700\x0A  4818 ms  0x159c PK11_PubDeriveWithKDF()\x0A  4818 ms  0x159c seckey:0x7f69536f5820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4753 ms  0x159c cx:0x7f69518eb728\x0A  4755 ms     | 0x159c EC_ValidatePublicKey()\x0A  4760 ms     | 0x159c ret:0x0\x0A  4760 ms  0x159c ret:0x7f695c799820::7f695c799820  50 eb 40 52                                      P.@R\x0A  4818 ms  0x159c PK11_Derive()\x0A  4818 ms  0x159c basekey:0x7f6952f03580\x0A  4818 ms     | 0x159c PK11_DeriveWithTemplate()\x0A  4818 ms  0x159c ret:0x7f6952a07700\x0A  4818 ms  0x159c PK11_PubDeriveWithKDF()\x0A  4818 ms  0x159c seckey:0x7f69536f5820\x0A
0x1a5f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5470 ms  0x159c cx:0x7f69518ec0e8\x0A  5471 ms     | 0x159c EC_ValidatePublicKey()\x0A  5471 ms     | 0x159c ret:0x0\x0A  5471 ms  0x159c ret:0x7f69405dc020::7f69405dc020  c0 ce 71 40                                      ..q@\x0A  5471 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  5471 ms  0x159c cx:0x7f69518ec0e8\x0A  5472 ms     | 0x159c EC_ValidatePublicKey()\x0A  5473 ms     | 0x159c ret:0x0\x0A  5473 ms  0x159c ret:0x7f69405de020::7f69405de020  20 7e 7c 40                                       ~|@\x0A  5475 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  5475 ms  0x159c cx:0x7f69518ec288\x0A  5475 ms     | 0x159c EC_ValidatePublicKey()\x0A  5475 ms     | 0x159c ret:0x0\x0A  5475 ms  0x159c ret:0x7f69405e0820::7f69405e0820  b0 40 83 40                                      .@.@\x0A  5475 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  5475 ms  0x159c cx:0x7f69518ec288\x0A  5476 ms     | 0x159c EC_ValidatePublicKey()\x0A  5479 ms     | 0x159c ret:0x0\x0A  5480 ms  0x159c ret:0x7f69405e3020::7f69405e3020  90 42 83 40                                      .B.@\x0A  5480 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  5480 ms  0x159c cx:0x7f69518ec428\x0A  5480 ms     | 0x159c EC_ValidatePublicKey()\x0A  5480 ms     | 0x159c ret:0x0\x0A  5480 ms  0x159c ret:0x7f69405e5820::7f69405e5820  d0 43 83 40                                      .C.@\x0A  5480 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  5480 ms  0x159c cx:0x7f69518ec428\x0A  5481 ms     | 0x159c EC_ValidatePublicKey()\x0A  5482 ms     | 0x159c ret:0x0\x0A  5482 ms  0x159c ret:0x7f69405e7820::7f69405e7820  b0 45 83 40                                      .E.@\x0A           /* TID 0x15a4 */\x0A  5486 ms  0x159c PK11_Encrypt()\x0A  5486 ms  0x159c symkey:0x7f6952a07800\x0A           /* TID 0x15a4 */\x0A  5527 ms  0x159c PK11_Derive()\x0A  5527 ms  0x159c basekey:0x7f6952f03580\x0A  5527 ms     | 0x159c PK11_DeriveWithTemplate()\x0A  5527 ms  0x159c ret:0x7f6952a07700\x0A  5527 ms  0x159c PK11_PubDeriveWithKDF()\x0A  5527 ms  0x159c seckey:0x7f69405dc020\x0A
0x1b68:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5471 ms  0x159c cx:0x7f69518ec0e8\x0A  5472 ms     | 0x159c EC_ValidatePublicKey()\x0A  5473 ms     | 0x159c ret:0x0\x0A  5473 ms  0x159c ret:0x7f69405de020::7f69405de020  20 7e 7c 40                                       ~|@\x0A  5475 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  5475 ms  0x159c cx:0x7f69518ec288\x0A  5475 ms     | 0x159c EC_ValidatePublicKey()\x0A  5475 ms     | 0x159c ret:0x0\x0A  5475 ms  0x159c ret:0x7f69405e0820::7f69405e0820  b0 40 83 40                                      .@.@\x0A  5475 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  5475 ms  0x159c cx:0x7f69518ec288\x0A  5476 ms     | 0x159c EC_ValidatePublicKey()\x0A  5479 ms     | 0x159c ret:0x0\x0A  5480 ms  0x159c ret:0x7f69405e3020::7f69405e3020  90 42 83 40                                      .B.@\x0A  5480 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  5480 ms  0x159c cx:0x7f69518ec428\x0A  5480 ms     | 0x159c EC_ValidatePublicKey()\x0A  5480 ms     | 0x159c ret:0x0\x0A  5480 ms  0x159c ret:0x7f69405e5820::7f69405e5820  d0 43 83 40                                      .C.@\x0A  5480 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  5480 ms  0x159c cx:0x7f69518ec428\x0A  5481 ms     | 0x159c EC_ValidatePublicKey()\x0A  5482 ms     | 0x159c ret:0x0\x0A  5482 ms  0x159c ret:0x7f69405e7820::7f69405e7820  b0 45 83 40                                      .E.@\x0A           /* TID 0x15a4 */\x0A  5486 ms  0x159c PK11_Encrypt()\x0A  5486 ms  0x159c symkey:0x7f6952a07800\x0A           /* TID 0x15a4 */\x0A  5527 ms  0x159c PK11_Derive()\x0A  5527 ms  0x159c basekey:0x7f6952f03580\x0A  5527 ms     | 0x159c PK11_DeriveWithTemplate()\x0A  5527 ms  0x159c ret:0x7f6952a07700\x0A  5527 ms  0x159c PK11_PubDeriveWithKDF()\x0A  5527 ms  0x159c seckey:0x7f69405dc020\x0A
0x1c71:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5475 ms  0x159c cx:0x7f69518ec288\x0A  5475 ms     | 0x159c EC_ValidatePublicKey()\x0A  5475 ms     | 0x159c ret:0x0\x0A  5475 ms  0x159c ret:0x7f69405e0820::7f69405e0820  b0 40 83 40                                      .@.@\x0A  5475 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  5475 ms  0x159c cx:0x7f69518ec288\x0A  5476 ms     | 0x159c EC_ValidatePublicKey()\x0A  5479 ms     | 0x159c ret:0x0\x0A  5480 ms  0x159c ret:0x7f69405e3020::7f69405e3020  90 42 83 40                                      .B.@\x0A  5480 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  5480 ms  0x159c cx:0x7f69518ec428\x0A  5480 ms     | 0x159c EC_ValidatePublicKey()\x0A  5480 ms     | 0x159c ret:0x0\x0A  5480 ms  0x159c ret:0x7f69405e5820::7f69405e5820  d0 43 83 40                                      .C.@\x0A  5480 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  5480 ms  0x159c cx:0x7f69518ec428\x0A  5481 ms     | 0x159c EC_ValidatePublicKey()\x0A  5482 ms     | 0x159c ret:0x0\x0A  5482 ms  0x159c ret:0x7f69405e7820::7f69405e7820  b0 45 83 40                                      .E.@\x0A           /* TID 0x15a4 */\x0A  5486 ms  0x159c PK11_Encrypt()\x0A  5486 ms  0x159c symkey:0x7f6952a07800\x0A           /* TID 0x15a4 */\x0A  5527 ms  0x159c PK11_Derive()\x0A  5527 ms  0x159c basekey:0x7f6952f03580\x0A  5527 ms     | 0x159c PK11_DeriveWithTemplate()\x0A  5527 ms  0x159c ret:0x7f6952a07700\x0A  5527 ms  0x159c PK11_PubDeriveWithKDF()\x0A  5527 ms  0x159c seckey:0x7f69405dc020\x0A
0x1d7a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5475 ms  0x159c cx:0x7f69518ec288\x0A  5476 ms     | 0x159c EC_ValidatePublicKey()\x0A  5479 ms     | 0x159c ret:0x0\x0A  5480 ms  0x159c ret:0x7f69405e3020::7f69405e3020  90 42 83 40                                      .B.@\x0A  5480 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  5480 ms  0x159c cx:0x7f69518ec428\x0A  5480 ms     | 0x159c EC_ValidatePublicKey()\x0A  5480 ms     | 0x159c ret:0x0\x0A  5480 ms  0x159c ret:0x7f69405e5820::7f69405e5820  d0 43 83 40                                      .C.@\x0A  5480 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  5480 ms  0x159c cx:0x7f69518ec428\x0A  5481 ms     | 0x159c EC_ValidatePublicKey()\x0A  5482 ms     | 0x159c ret:0x0\x0A  5482 ms  0x159c ret:0x7f69405e7820::7f69405e7820  b0 45 83 40                                      .E.@\x0A           /* TID 0x15a4 */\x0A  5486 ms  0x159c PK11_Encrypt()\x0A  5486 ms  0x159c symkey:0x7f6952a07800\x0A           /* TID 0x15a4 */\x0A  5527 ms  0x159c PK11_Derive()\x0A  5527 ms  0x159c basekey:0x7f6952f03580\x0A  5527 ms     | 0x159c PK11_DeriveWithTemplate()\x0A  5527 ms  0x159c ret:0x7f6952a07700\x0A  5527 ms  0x159c PK11_PubDeriveWithKDF()\x0A  5527 ms  0x159c seckey:0x7f69405dc020\x0A
0x1e83:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5480 ms  0x159c cx:0x7f69518ec428\x0A  5480 ms     | 0x159c EC_ValidatePublicKey()\x0A  5480 ms     | 0x159c ret:0x0\x0A  5480 ms  0x159c ret:0x7f69405e5820::7f69405e5820  d0 43 83 40                                      .C.@\x0A  5480 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  5480 ms  0x159c cx:0x7f69518ec428\x0A  5481 ms     | 0x159c EC_ValidatePublicKey()\x0A  5482 ms     | 0x159c ret:0x0\x0A  5482 ms  0x159c ret:0x7f69405e7820::7f69405e7820  b0 45 83 40                                      .E.@\x0A           /* TID 0x15a4 */\x0A  5486 ms  0x159c PK11_Encrypt()\x0A  5486 ms  0x159c symkey:0x7f6952a07800\x0A           /* TID 0x15a4 */\x0A  5527 ms  0x159c PK11_Derive()\x0A  5527 ms  0x159c basekey:0x7f6952f03580\x0A  5527 ms     | 0x159c PK11_DeriveWithTemplate()\x0A  5527 ms  0x159c ret:0x7f6952a07700\x0A  5527 ms  0x159c PK11_PubDeriveWithKDF()\x0A  5527 ms  0x159c seckey:0x7f69405dc020\x0A
0x1f8c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5480 ms  0x159c cx:0x7f69518ec428\x0A  5481 ms     | 0x159c EC_ValidatePublicKey()\x0A  5482 ms     | 0x159c ret:0x0\x0A  5482 ms  0x159c ret:0x7f69405e7820::7f69405e7820  b0 45 83 40                                      .E.@\x0A           /* TID 0x15a4 */\x0A  5486 ms  0x159c PK11_Encrypt()\x0A  5486 ms  0x159c symkey:0x7f6952a07800\x0A           /* TID 0x15a4 */\x0A  5527 ms  0x159c PK11_Derive()\x0A  5527 ms  0x159c basekey:0x7f6952f03580\x0A  5527 ms     | 0x159c PK11_DeriveWithTemplate()\x0A  5527 ms  0x159c ret:0x7f6952a07700\x0A  5527 ms  0x159c PK11_PubDeriveWithKDF()\x0A  5527 ms  0x159c seckey:0x7f69405dc020\x0A
0x4289:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5897 ms  0x159c cx:0x7f69518ec0e8\x0A  5898 ms     | 0x159c EC_ValidatePublicKey()\x0A  5898 ms     | 0x159c ret:0x0\x0A  5898 ms  0x159c ret:0x7f69405e0020::7f69405e0020  20 7e 7c 40                                       ~|@\x0A  5898 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  5898 ms  0x159c cx:0x7f69518ec0e8\x0A  5900 ms     | 0x159c EC_ValidatePublicKey()\x0A  5901 ms     | 0x159c ret:0x0\x0A  5901 ms  0x159c ret:0x7f69405e5020::7f69405e5020  40 42 83 40                                      @B.@\x0A           /* TID 0x15a4 */\x0A  5912 ms  0x159c PK11_Encrypt()\x0A  5912 ms  0x159c symkey:0x7f6952a07800\x0A  5957 ms  0x159c PK11_Derive()\x0A  5957 ms  0x159c basekey:0x7f694076d100\x0A  5957 ms     | 0x159c PK11_DeriveWithTemplate()\x0A  5957 ms  0x159c ret:0x7f694076cc00\x0A  5957 ms  0x159c PK11_PubDeriveWithKDF()\x0A  5957 ms  0x159c seckey:0x7f69405e0020\x0A
0x4392:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5898 ms  0x159c cx:0x7f69518ec0e8\x0A  5900 ms     | 0x159c EC_ValidatePublicKey()\x0A  5901 ms     | 0x159c ret:0x0\x0A  5901 ms  0x159c ret:0x7f69405e5020::7f69405e5020  40 42 83 40                                      @B.@\x0A           /* TID 0x15a4 */\x0A  5912 ms  0x159c PK11_Encrypt()\x0A  5912 ms  0x159c symkey:0x7f6952a07800\x0A  5957 ms  0x159c PK11_Derive()\x0A  5957 ms  0x159c basekey:0x7f694076d100\x0A  5957 ms     | 0x159c PK11_DeriveWithTemplate()\x0A  5957 ms  0x159c ret:0x7f694076cc00\x0A  5957 ms  0x159c PK11_PubDeriveWithKDF()\x0A  5957 ms  0x159c seckey:0x7f69405e0020\x0A
0x5043:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6533 ms  0x159c cx:0x7f69518ecf88\x0A  6534 ms     | 0x159c EC_ValidatePublicKey()\x0A  6534 ms     | 0x159c ret:0x0\x0A  6534 ms  0x159c ret:0x7f69405d3820::7f69405d3820  00 76 7c 40                                      .v|@\x0A  6534 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  6534 ms  0x159c cx:0x7f69518ecf88\x0A  6535 ms     | 0x159c EC_ValidatePublicKey()\x0A  6538 ms     | 0x159c ret:0x0\x0A  6538 ms  0x159c ret:0x7f69405e0020::7f69405e0020  60 40 83 40                                      `@.@\x0A  6796 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  6796 ms  0x159c cx:0x7f69518ed948\x0A  6798 ms     | 0x159c EC_ValidatePublicKey()\x0A  6798 ms     | 0x159c ret:0x0\x0A  6798 ms  0x159c ret:0x7f69405d7020::7f69405d7020  90 c2 61 40                                      ..a@\x0A  6798 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  6798 ms  0x159c cx:0x7f69518ed948\x0A  6814 ms     | 0x159c EC_ValidatePublicKey()\x0A  6822 ms     | 0x159c ret:0x0\x0A  6822 ms  0x159c ret:0x7f69405da020::7f69405da020  60 ca 71 40                                      `.q@\x0A  6836 ms  0x159c PK11_Derive()\x0A  6836 ms  0x159c basekey:0x7f694076d100\x0A  6836 ms     | 0x159c PK11_DeriveWithTemplate()\x0A  6836 ms  0x159c ret:0x7f694076cc00\x0A  6837 ms  0x159c PK11_PubDeriveWithKDF()\x0A  6837 ms  0x159c seckey:0x7f69405d3820\x0A
0x514c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6534 ms  0x159c cx:0x7f69518ecf88\x0A  6535 ms     | 0x159c EC_ValidatePublicKey()\x0A  6538 ms     | 0x159c ret:0x0\x0A  6538 ms  0x159c ret:0x7f69405e0020::7f69405e0020  60 40 83 40                                      `@.@\x0A  6796 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  6796 ms  0x159c cx:0x7f69518ed948\x0A  6798 ms     | 0x159c EC_ValidatePublicKey()\x0A  6798 ms     | 0x159c ret:0x0\x0A  6798 ms  0x159c ret:0x7f69405d7020::7f69405d7020  90 c2 61 40                                      ..a@\x0A  6798 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  6798 ms  0x159c cx:0x7f69518ed948\x0A  6814 ms     | 0x159c EC_ValidatePublicKey()\x0A  6822 ms     | 0x159c ret:0x0\x0A  6822 ms  0x159c ret:0x7f69405da020::7f69405da020  60 ca 71 40                                      `.q@\x0A  6836 ms  0x159c PK11_Derive()\x0A  6836 ms  0x159c basekey:0x7f694076d100\x0A  6836 ms     | 0x159c PK11_DeriveWithTemplate()\x0A  6836 ms  0x159c ret:0x7f694076cc00\x0A  6837 ms  0x159c PK11_PubDeriveWithKDF()\x0A  6837 ms  0x159c seckey:0x7f69405d3820\x0A
0x5255:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6796 ms  0x159c cx:0x7f69518ed948\x0A  6798 ms     | 0x159c EC_ValidatePublicKey()\x0A  6798 ms     | 0x159c ret:0x0\x0A  6798 ms  0x159c ret:0x7f69405d7020::7f69405d7020  90 c2 61 40                                      ..a@\x0A  6798 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  6798 ms  0x159c cx:0x7f69518ed948\x0A  6814 ms     | 0x159c EC_ValidatePublicKey()\x0A  6822 ms     | 0x159c ret:0x0\x0A  6822 ms  0x159c ret:0x7f69405da020::7f69405da020  60 ca 71 40                                      `.q@\x0A  6836 ms  0x159c PK11_Derive()\x0A  6836 ms  0x159c basekey:0x7f694076d100\x0A  6836 ms     | 0x159c PK11_DeriveWithTemplate()\x0A  6836 ms  0x159c ret:0x7f694076cc00\x0A  6837 ms  0x159c PK11_PubDeriveWithKDF()\x0A  6837 ms  0x159c seckey:0x7f69405d3820\x0A
0x535e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6798 ms  0x159c cx:0x7f69518ed948\x0A  6814 ms     | 0x159c EC_ValidatePublicKey()\x0A  6822 ms     | 0x159c ret:0x0\x0A  6822 ms  0x159c ret:0x7f69405da020::7f69405da020  60 ca 71 40                                      `.q@\x0A  6836 ms  0x159c PK11_Derive()\x0A  6836 ms  0x159c basekey:0x7f694076d100\x0A  6836 ms     | 0x159c PK11_DeriveWithTemplate()\x0A  6836 ms  0x159c ret:0x7f694076cc00\x0A  6837 ms  0x159c PK11_PubDeriveWithKDF()\x0A  6837 ms  0x159c seckey:0x7f69405d3820\x0A
0x13da:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5119 ms     | 0x159c privk:0x7f695c799820::7f695c799820  50 eb 40 52                                      P.@R\x0A  5119 ms     | 0x159c privk:0x7f695c799820::7f695c799820  e5 e5 e5 e5
0x14ee:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5119 ms     | 0x159c privk:0x7f69536f5820::7f69536f5820  d0 e8 40 52                                      ..@R\x0A  5119 ms     | 0x159c privk:0x7f69536f5820::7f69536f5820  e5 e5 e5 e5
