masterkeyderive_accept exp1/traces/trace_tribunnews.com_0x7f52e0c4ac40
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17557 ms  0x7487 cx:0x7f52db5d5648\x0A 17558 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17558 ms     | 0x7487 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17558 ms  0x7487 cx:0x7f52db5d5648\x0A 17558 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17560 ms     | 0x7487 ret:0x0
0x5c7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17615 ms  0x7487 seckey:0x7f52e5455020\x0A 17615 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17615 ms     | 0x7487 ret:0x0
scrubprivkey_accept exp1/traces/trace_tribunnews.com_0x7f52e0c4ac40
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 17557 ms  0x7487 cx:0x7f52db5d5648\x0A 17558 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17558 ms     | 0x7487 ret:0x0\x0A 17558 ms  0x7487 ret:0x7f52e5455020::7f52e5455020  80 bd 86 dd                                      ....\x0A 17558 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 17558 ms  0x7487 cx:0x7f52db5d5648\x0A 17558 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17560 ms     | 0x7487 ret:0x0\x0A 17560 ms  0x7487 ret:0x7f52e5464820::7f52e5464820  30 33 45 df                                      03E.\x0A 17571 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 17572 ms  0x74e3 ret:0x0\x0A           /* TID 0x7487 */\x0A 17577 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 17577 ms  0x752b ret:0x0\x0A           /* TID 0x748f */\x0A 17608 ms  0x7527 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 17608 ms  0x7527 ret:0x0\x0A           /* TID 0x7487 */\x0A 17615 ms  0x7487 PK11_Derive()\x0A 17615 ms  0x7487 basekey:0x7f52dd87d900\x0A 17615 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 17615 ms  0x7487 ret:0x7f52dd8cd680\x0A 17615 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 17615 ms  0x7487 seckey:0x7f52e5455020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 17558 ms  0x7487 cx:0x7f52db5d5648\x0A 17558 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17560 ms     | 0x7487 ret:0x0\x0A 17560 ms  0x7487 ret:0x7f52e5464820::7f52e5464820  30 33 45 df                                      03E.\x0A 17571 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 17572 ms  0x74e3 ret:0x0\x0A           /* TID 0x7487 */\x0A 17577 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 17577 ms  0x752b ret:0x0\x0A           /* TID 0x748f */\x0A 17608 ms  0x7527 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 17608 ms  0x7527 ret:0x0\x0A           /* TID 0x7487 */\x0A 17615 ms  0x7487 PK11_Derive()\x0A 17615 ms  0x7487 basekey:0x7f52dd87d900\x0A 17615 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 17615 ms  0x7487 ret:0x7f52dd8cd680\x0A 17615 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 17615 ms  0x7487 seckey:0x7f52e5455020\x0A
0x153a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 17617 ms     | 0x7487 privk:0x7f52e5464820::7f52e5464820  30 33 45 df                                      03E.\x0A 17618 ms     | 0x7487 privk:0x7f52e5464820::7f52e5464820  e5 e5 e5 e5
0x164e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 17618 ms     | 0x7487 privk:0x7f52e5455020::7f52e5455020  80 bd 86 dd                                      ....\x0A 17618 ms     | 0x7487 privk:0x7f52e5455020::7f52e5455020  e5 e5 e5 e5
