masterkeyderive_accept exp1/traces/trace_tribunnews.com_0x7f52c9b7f8b0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0xcf5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9819 ms  0x7487 cx:0x7f52c9bff7e8\x0A  9820 ms     | 0x7487 EC_ValidatePublicKey()\x0A  9824 ms     | 0x7487 ret:0x0
0x4305:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10098 ms  0x7487 cx:0x7f52c9257f88\x0A 10098 ms     | 0x7487 EC_ValidatePublicKey()\x0A 10100 ms     | 0x7487 ret:0x0
0x4df6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10152 ms  0x7487 cx:0x7f52c9257f88\x0A 10153 ms     | 0x7487 EC_ValidatePublicKey()\x0A 10155 ms     | 0x7487 ret:0x0
0x55ee:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10211 ms  0x7487 cx:0x7f52c9256f48\x0A 10212 ms     | 0x7487 EC_ValidatePublicKey()\x0A 10214 ms     | 0x7487 ret:0x0
0x6c20:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12409 ms  0x7487 cx:0x7f52c9259168\x0A 12410 ms     | 0x7487 EC_ValidatePublicKey()\x0A 12410 ms     | 0x7487 ret:0x0
0x6d29:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12410 ms  0x7487 cx:0x7f52c9259168\x0A 12411 ms     | 0x7487 EC_ValidatePublicKey()\x0A 12414 ms     | 0x7487 ret:0x0
0x6e32:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12441 ms  0x7487 cx:0x7f52c9259648\x0A 12442 ms     | 0x7487 EC_ValidatePublicKey()\x0A 12442 ms     | 0x7487 ret:0x0
0x6f3b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12442 ms  0x7487 cx:0x7f52c9259648\x0A 12444 ms     | 0x7487 EC_ValidatePublicKey()\x0A 12445 ms     | 0x7487 ret:0x0
0x7044:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12446 ms  0x7487 cx:0x7f52c92594a8\x0A 12446 ms     | 0x7487 EC_ValidatePublicKey()\x0A 12446 ms     | 0x7487 ret:0x0
0x714d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12446 ms  0x7487 cx:0x7f52c92594a8\x0A 12447 ms     | 0x7487 EC_ValidatePublicKey()\x0A 12449 ms     | 0x7487 ret:0x0
0x7256:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12449 ms  0x7487 cx:0x7f52c9258fc8\x0A 12450 ms     | 0x7487 EC_ValidatePublicKey()\x0A 12450 ms     | 0x7487 ret:0x0
0x735f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12450 ms  0x7487 cx:0x7f52c9258fc8\x0A 12450 ms     | 0x7487 EC_ValidatePublicKey()\x0A 12452 ms     | 0x7487 ret:0x0
0x7844:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12459 ms  0x7487 cx:0x7f52c92597e8\x0A 12460 ms     | 0x7487 EC_ValidatePublicKey()\x0A 12460 ms     | 0x7487 ret:0x0
0x794d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12460 ms  0x7487 cx:0x7f52c92597e8\x0A 12460 ms     | 0x7487 EC_ValidatePublicKey()\x0A 12462 ms     | 0x7487 ret:0x0
0x82ed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12480 ms  0x7487 cx:0x7f52c9259308\x0A 12481 ms     | 0x7487 EC_ValidatePublicKey()\x0A 12482 ms     | 0x7487 ret:0x0
0xa074:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13544 ms  0x7487 cx:0x7f52c92597e8\x0A 13547 ms     | 0x7487 EC_ValidatePublicKey()\x0A 13552 ms     | 0x7487 ret:0x0
0xae6d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13695 ms  0x7487 cx:0x7f52e033b588\x0A 13695 ms     | 0x7487 EC_ValidatePublicKey()\x0A 13695 ms     | 0x7487 ret:0x0
0xaf76:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13695 ms  0x7487 cx:0x7f52e033b588\x0A 13696 ms     | 0x7487 EC_ValidatePublicKey()\x0A 13698 ms     | 0x7487 ret:0x0
0xc43b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14010 ms  0x7487 cx:0x7f52e033b248\x0A 14012 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14012 ms     | 0x7487 ret:0x0
0xc544:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14012 ms  0x7487 cx:0x7f52e033b248\x0A 14014 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14017 ms     | 0x7487 ret:0x0
0xce50:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14094 ms  0x7487 cx:0x7f52e033bda8\x0A 14095 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14095 ms     | 0x7487 ret:0x0
0xcf59:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14095 ms  0x7487 cx:0x7f52e033bda8\x0A 14095 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14107 ms     | 0x7487 ret:0x0
0xdb89:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14177 ms  0x7487 cx:0x7f52e033c0e8\x0A 14178 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14178 ms     | 0x7487 ret:0x0
0xdc92:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14178 ms  0x7487 cx:0x7f52e033c0e8\x0A 14178 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14180 ms     | 0x7487 ret:0x0
0xdd9b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14184 ms  0x7487 cx:0x7f52e033c428\x0A 14184 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14184 ms     | 0x7487 ret:0x0
0xdea4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14184 ms  0x7487 cx:0x7f52e033c428\x0A 14185 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14186 ms     | 0x7487 ret:0x0
0xf234:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14272 ms  0x7487 cx:0x7f52e033bda8\x0A 14273 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14273 ms     | 0x7487 ret:0x0
0xf33d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14273 ms  0x7487 cx:0x7f52e033bda8\x0A 14273 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14275 ms     | 0x7487 ret:0x0
0x1022a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14396 ms  0x7487 cx:0x7f52e033caa8\x0A 14397 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14397 ms     | 0x7487 ret:0x0
0x10333:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14397 ms  0x7487 cx:0x7f52e033caa8\x0A 14398 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14399 ms     | 0x7487 ret:0x0
0x1043c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14418 ms  0x7487 cx:0x7f52e033cc48\x0A 14418 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14418 ms     | 0x7487 ret:0x0
0x10545:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14418 ms  0x7487 cx:0x7f52e033cc48\x0A 14419 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14421 ms     | 0x7487 ret:0x0
0x11eb8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14718 ms  0x7487 cx:0x7f52e033d2c8\x0A 14719 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14719 ms     | 0x7487 ret:0x0
0x11fc1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14719 ms  0x7487 cx:0x7f52e033d2c8\x0A 14719 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14721 ms     | 0x7487 ret:0x0
0x120ca:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14721 ms  0x7487 cx:0x7f52e033cf88\x0A 14722 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14722 ms     | 0x7487 ret:0x0
0x121d3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14722 ms  0x7487 cx:0x7f52e033cf88\x0A 14723 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14724 ms     | 0x7487 ret:0x0
0x136e4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14853 ms  0x7487 cx:0x7f52e033d7a8\x0A 14853 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14853 ms     | 0x7487 ret:0x0
0x137ed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14853 ms  0x7487 cx:0x7f52e033d7a8\x0A 14854 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14856 ms     | 0x7487 ret:0x0
0x14b37:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15452 ms  0x7487 cx:0x7f52e033eb28\x0A 15453 ms     | 0x7487 EC_ValidatePublicKey()\x0A 15454 ms     | 0x7487 ret:0x0
0x14c40:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15458 ms  0x7487 cx:0x7f52e033e7e8\x0A 15458 ms     | 0x7487 EC_ValidatePublicKey()\x0A 15458 ms     | 0x7487 ret:0x0
0x14d49:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15458 ms  0x7487 cx:0x7f52e033e7e8\x0A 15459 ms     | 0x7487 EC_ValidatePublicKey()\x0A 15460 ms     | 0x7487 ret:0x0
0x14e52:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15463 ms  0x7487 cx:0x7f52e033e648\x0A 15463 ms     | 0x7487 EC_ValidatePublicKey()\x0A 15463 ms     | 0x7487 ret:0x0
0x14f5b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15463 ms  0x7487 cx:0x7f52e033e648\x0A 15464 ms     | 0x7487 EC_ValidatePublicKey()\x0A 15465 ms     | 0x7487 ret:0x0
0x15064:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15469 ms  0x7487 cx:0x7f52e033e168\x0A 15470 ms     | 0x7487 EC_ValidatePublicKey()\x0A 15471 ms     | 0x7487 ret:0x0
0x152b4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15506 ms  0x7487 cx:0x7f52e033dfc8\x0A 15508 ms     | 0x7487 EC_ValidatePublicKey()\x0A 15511 ms     | 0x7487 ret:0x0
0x16646:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16039 ms  0x7487 cx:0x7f52db5d2f48\x0A 16041 ms     | 0x7487 EC_ValidatePublicKey()\x0A 16041 ms     | 0x7487 ret:0x0
0x1674f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16043 ms  0x7487 cx:0x7f52db5d2f48\x0A 16045 ms     | 0x7487 EC_ValidatePublicKey()\x0A 16051 ms     | 0x7487 ret:0x0
0x1737d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16985 ms  0x7487 cx:0x7f52db5d30e8\x0A 16985 ms     | 0x7487 EC_ValidatePublicKey()\x0A 16985 ms     | 0x7487 ret:0x0
0x17522:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16989 ms  0x7487 cx:0x7f52db5d3428\x0A 16990 ms     | 0x7487 EC_ValidatePublicKey()\x0A 16990 ms     | 0x7487 ret:0x0
0x1762b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16990 ms  0x7487 cx:0x7f52db5d3428\x0A 16990 ms     | 0x7487 EC_ValidatePublicKey()\x0A 16992 ms     | 0x7487 ret:0x0
0x17734:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16996 ms  0x7487 cx:0x7f52db5d35c8\x0A 16996 ms     | 0x7487 EC_ValidatePublicKey()\x0A 16996 ms     | 0x7487 ret:0x0
0x1783d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16996 ms  0x7487 cx:0x7f52db5d35c8\x0A 16999 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17000 ms     | 0x7487 ret:0x0
0x179ab:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17007 ms  0x7487 cx:0x7f52db5d3768\x0A 17007 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17007 ms     | 0x7487 ret:0x0
0x17ab4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17007 ms  0x7487 cx:0x7f52db5d3768\x0A 17008 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17009 ms     | 0x7487 ret:0x0
0x17bbd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17014 ms  0x7487 cx:0x7f52db5d3908\x0A 17014 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17014 ms     | 0x7487 ret:0x0
0x17cc6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17014 ms  0x7487 cx:0x7f52db5d3908\x0A 17015 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17016 ms     | 0x7487 ret:0x0
0x17deb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17025 ms  0x7487 cx:0x7f52db5d3aa8\x0A 17025 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17025 ms     | 0x7487 ret:0x0
0x17ef4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17025 ms  0x7487 cx:0x7f52db5d3aa8\x0A 17026 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17031 ms     | 0x7487 ret:0x0
0x1ae54:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17128 ms  0x7487 cx:0x7f52db5d47a8\x0A 17128 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17128 ms     | 0x7487 ret:0x0
0x1af5d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17128 ms  0x7487 cx:0x7f52db5d47a8\x0A 17129 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17131 ms     | 0x7487 ret:0x0
0x1ce3f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17359 ms  0x7487 cx:0x7f52db5d3908\x0A 17359 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17359 ms     | 0x7487 ret:0x0
0x1cf48:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17359 ms  0x7487 cx:0x7f52db5d3908\x0A 17360 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17362 ms     | 0x7487 ret:0x0
0x1d0ff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17367 ms  0x7487 cx:0x7f52db5d4128\x0A 17368 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17368 ms     | 0x7487 ret:0x0
0x1d208:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17368 ms  0x7487 cx:0x7f52db5d4128\x0A 17369 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17374 ms     | 0x7487 ret:0x0
0x1d311:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17392 ms  0x7487 cx:0x7f52db5d42c8\x0A 17393 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17393 ms     | 0x7487 ret:0x0
0x1d41a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17393 ms  0x7487 cx:0x7f52db5d42c8\x0A 17394 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17397 ms     | 0x7487 ret:0x0
0x1ebd0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17464 ms  0x7487 cx:0x7f52db5d4e28\x0A 17464 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17464 ms     | 0x7487 ret:0x0
0x1ecd9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17465 ms  0x7487 cx:0x7f52db5d4e28\x0A 17465 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17471 ms     | 0x7487 ret:0x0
0x1ede2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17471 ms  0x7487 cx:0x7f52db5d4c88\x0A 17472 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17472 ms     | 0x7487 ret:0x0
0x1eeeb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17472 ms  0x7487 cx:0x7f52db5d4c88\x0A 17473 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17474 ms     | 0x7487 ret:0x0
0x1f086:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17557 ms  0x7487 cx:0x7f52db5d5648\x0A 17558 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17558 ms     | 0x7487 ret:0x0
0x1f18f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17558 ms  0x7487 cx:0x7f52db5d5648\x0A 17558 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17560 ms     | 0x7487 ret:0x0
0x1f298:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17561 ms  0x7487 cx:0x7f52db5d4c88\x0A 17561 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17561 ms     | 0x7487 ret:0x0
0x1f3a1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17561 ms  0x7487 cx:0x7f52db5d4c88\x0A 17562 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17570 ms     | 0x7487 ret:0x0
0x21234:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17822 ms  0x7487 cx:0x7f52db5d4fc8\x0A 17822 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17822 ms     | 0x7487 ret:0x0
0x2133d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17822 ms  0x7487 cx:0x7f52db5d4fc8\x0A 17823 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17824 ms     | 0x7487 ret:0x0
0x21462:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17830 ms  0x7487 cx:0x7f52db5d54a8\x0A 17831 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17831 ms     | 0x7487 ret:0x0
0x2156b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17831 ms  0x7487 cx:0x7f52db5d54a8\x0A 17833 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17838 ms     | 0x7487 ret:0x0
0x2176b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18024 ms  0x7487 cx:0x7f52db5d5308\x0A 18025 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18025 ms     | 0x7487 ret:0x0
0x21cc8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18044 ms  0x7487 cx:0x7f52db5d5cc8\x0A 18045 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18045 ms     | 0x7487 ret:0x0
0x21dd1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18045 ms  0x7487 cx:0x7f52db5d5cc8\x0A 18048 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18049 ms     | 0x7487 ret:0x0
0x21eda:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18064 ms  0x7487 cx:0x7f52db5d4c88\x0A 18064 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18064 ms     | 0x7487 ret:0x0
0x21fe3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18064 ms  0x7487 cx:0x7f52db5d4c88\x0A 18065 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18066 ms     | 0x7487 ret:0x0
0x220ec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18078 ms  0x7487 cx:0x7f52db5d4948\x0A 18079 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18083 ms     | 0x7487 ret:0x0
0x221f5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18097 ms  0x7487 cx:0x7f52db5d4128\x0A 18098 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18098 ms     | 0x7487 ret:0x0
0x222fe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18098 ms  0x7487 cx:0x7f52db5d4128\x0A 18099 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18101 ms     | 0x7487 ret:0x0
0x22423:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18107 ms  0x7487 cx:0x7f52db5d4608\x0A 18108 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18109 ms     | 0x7487 ret:0x0
0x23007:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18133 ms  0x7487 cx:0x7f52e033ecc8\x0A 18134 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18135 ms     | 0x7487 ret:0x0
0x23420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18146 ms  0x7487 cx:0x7f52db5d4fc8\x0A 18147 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18148 ms     | 0x7487 ret:0x0
0x238e9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18153 ms  0x7487 cx:0x7f52db5d5b28\x0A 18154 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18155 ms     | 0x7487 ret:0x0
0x23d02:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18166 ms  0x7487 cx:0x7f52db5d54a8\x0A 18167 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18168 ms     | 0x7487 ret:0x0
0x2426b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18216 ms  0x7487 cx:0x7f52c92868c8\x0A 18217 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18217 ms     | 0x7487 ret:0x0
0x24374:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18217 ms  0x7487 cx:0x7f52c92868c8\x0A 18218 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18219 ms     | 0x7487 ret:0x0
0x246a9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18264 ms  0x7487 cx:0x7f52c92868c8\x0A 18265 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18266 ms     | 0x7487 ret:0x0
0x24bb9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18364 ms  0x7487 cx:0x7f52c92882c8\x0A 18364 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18368 ms     | 0x7487 ret:0x0
0x24cc2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18373 ms  0x7487 cx:0x7f52db5d4c88\x0A 18374 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18375 ms     | 0x7487 ret:0x0
0x250db:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20257 ms  0x7487 cx:0x7f52c92870e8\x0A 20258 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20261 ms     | 0x7487 ret:0x0
0x254f4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20270 ms  0x7487 cx:0x7f52c9287c48\x0A 20271 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20271 ms     | 0x7487 ret:0x0
0x255fd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20271 ms  0x7487 cx:0x7f52c9287c48\x0A 20275 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20276 ms     | 0x7487 ret:0x0
0x258cb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20295 ms  0x7487 cx:0x7f52c9287768\x0A 20295 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20297 ms     | 0x7487 ret:0x0
0x25ce4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20303 ms  0x7487 cx:0x7f52c9287428\x0A 20304 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20304 ms     | 0x7487 ret:0x0
0x25ded:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20304 ms  0x7487 cx:0x7f52c9287428\x0A 20304 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20306 ms     | 0x7487 ret:0x0
0x25f3f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20312 ms  0x7487 cx:0x7f52db5d4948\x0A 20312 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20314 ms     | 0x7487 ret:0x0
0x26358:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20318 ms  0x7487 cx:0x7f52db5d4128\x0A 20319 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20320 ms     | 0x7487 ret:0x0
0x26771:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20326 ms  0x7487 cx:0x7f52c9287f88\x0A 20327 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20328 ms     | 0x7487 ret:0x0
0x26b8a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20334 ms  0x7487 cx:0x7f52c9287de8\x0A 20335 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20336 ms     | 0x7487 ret:0x0
0x26fa3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20345 ms  0x7487 cx:0x7f52c92875c8\x0A 20345 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20345 ms     | 0x7487 ret:0x0
0x270ac:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20345 ms  0x7487 cx:0x7f52c92875c8\x0A 20346 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20347 ms     | 0x7487 ret:0x0
0x27315:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20350 ms  0x7487 cx:0x7f52c92882c8\x0A 20350 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20350 ms     | 0x7487 ret:0x0
0x27dfa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20368 ms  0x7487 cx:0x7f52c9287c48\x0A 20369 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20370 ms     | 0x7487 ret:0x0
0x28213:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20386 ms  0x7487 cx:0x7f52c9287aa8\x0A 20390 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20391 ms     | 0x7487 ret:0x0
0x2862c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20408 ms  0x7487 cx:0x7f52c9287908\x0A 20409 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20409 ms     | 0x7487 ret:0x0
0x28a45:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20414 ms  0x7487 cx:0x7f52c9288128\x0A 20414 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20414 ms     | 0x7487 ret:0x0
0x28b4e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20415 ms  0x7487 cx:0x7f52c9288128\x0A 20415 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20418 ms     | 0x7487 ret:0x0
0x28f5b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20437 ms  0x7487 cx:0x7f52c92875c8\x0A 20438 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20438 ms     | 0x7487 ret:0x0
0x29374:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20450 ms  0x7487 cx:0x7f52c9287428\x0A 20451 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20452 ms     | 0x7487 ret:0x0
0x2997f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20467 ms  0x7487 cx:0x7f52c9288c88\x0A 20468 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20468 ms     | 0x7487 ret:0x0
0x29a88:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20468 ms  0x7487 cx:0x7f52c9288c88\x0A 20469 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20470 ms     | 0x7487 ret:0x0
0x29c23:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20475 ms  0x7487 cx:0x7f52db5d5988\x0A 20476 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20476 ms     | 0x7487 ret:0x0
0x29d2c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20476 ms  0x7487 cx:0x7f52db5d5988\x0A 20477 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20478 ms     | 0x7487 ret:0x0
0x29f75:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20491 ms  0x7487 cx:0x7f52db5d57e8\x0A 20492 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20492 ms     | 0x7487 ret:0x0
0x2a07e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20492 ms  0x7487 cx:0x7f52db5d57e8\x0A 20492 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20494 ms     | 0x7487 ret:0x0
0x2a187:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20495 ms  0x7487 cx:0x7f52c9289cc8\x0A 20496 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20498 ms     | 0x7487 ret:0x0
0x2a290:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20498 ms  0x7487 cx:0x7f52c9289b28\x0A 20499 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20499 ms     | 0x7487 ret:0x0
0x2a399:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20499 ms  0x7487 cx:0x7f52c9289b28\x0A 20499 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20501 ms     | 0x7487 ret:0x0
0x2a4a2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20501 ms  0x7487 cx:0x7f52c9289648\x0A 20502 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20502 ms     | 0x7487 ret:0x0
0x2a5ab:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20502 ms  0x7487 cx:0x7f52c9289648\x0A 20502 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20504 ms     | 0x7487 ret:0x0
0x2a6b4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20513 ms  0x7487 cx:0x7f52db5d5cc8\x0A 20514 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20514 ms     | 0x7487 ret:0x0
0x2a7bd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20514 ms  0x7487 cx:0x7f52db5d5cc8\x0A 20515 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20516 ms     | 0x7487 ret:0x0
0x2a8c6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20527 ms  0x7487 cx:0x7f52db5d5988\x0A 20528 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20528 ms     | 0x7487 ret:0x0
0x2acdf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20531 ms  0x7487 cx:0x7f52db5d5648\x0A 20532 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20532 ms     | 0x7487 ret:0x0
0x2ade8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20532 ms  0x7487 cx:0x7f52db5d5648\x0A 20533 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20534 ms     | 0x7487 ret:0x0
0x2aef1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20537 ms  0x7487 cx:0x7f52c9289e68\x0A 20537 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20537 ms     | 0x7487 ret:0x0
0x2affa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20537 ms  0x7487 cx:0x7f52c9289e68\x0A 20538 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20539 ms     | 0x7487 ret:0x0
0x2b168:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20561 ms  0x7487 cx:0x7f52c9288c88\x0A 20562 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20564 ms     | 0x7487 ret:0x0
0x2b581:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20577 ms  0x7487 cx:0x7f52db5d57e8\x0A 20578 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20579 ms     | 0x7487 ret:0x0
0x2cafc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21627 ms  0x7487 cx:0x7f52db5d5cc8\x0A 21629 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21633 ms     | 0x7487 ret:0x0
0x2cf15:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21650 ms  0x7487 cx:0x7f52db5d5648\x0A 21650 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21653 ms     | 0x7487 ret:0x0
0x2d32e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21659 ms  0x7487 cx:0x7f52c9289e68\x0A 21660 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21661 ms     | 0x7487 ret:0x0
0x2d747:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21667 ms  0x7487 cx:0x7f52bcfa5288\x0A 21668 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21668 ms     | 0x7487 ret:0x0
0x2d850:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21668 ms  0x7487 cx:0x7f52bcfa5288\x0A 21668 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21670 ms     | 0x7487 ret:0x0
0x2d959:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21670 ms  0x7487 cx:0x7f52bcfa4588\x0A 21671 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21671 ms     | 0x7487 ret:0x0
0x2da62:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21671 ms  0x7487 cx:0x7f52bcfa4588\x0A 21671 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21673 ms     | 0x7487 ret:0x0
0x2db6b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21677 ms  0x7487 cx:0x7f52bcfa50e8\x0A 21677 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21677 ms     | 0x7487 ret:0x0
0x2dc74:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21677 ms  0x7487 cx:0x7f52bcfa50e8\x0A 21678 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21679 ms     | 0x7487 ret:0x0
0x2dd7d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21697 ms  0x7487 cx:0x7f52bcfa4728\x0A 21698 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21698 ms     | 0x7487 ret:0x0
0x2de86:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21698 ms  0x7487 cx:0x7f52bcfa4728\x0A 21698 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21700 ms     | 0x7487 ret:0x0
0x2e8db:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21730 ms  0x7487 cx:0x7f52bcfa5288\x0A 21731 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21731 ms     | 0x7487 ret:0x0
0x2ecf4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21732 ms  0x7487 cx:0x7f52c9289988\x0A 21740 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21740 ms     | 0x7487 ret:0x0
0x2f10d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21744 ms  0x7487 cx:0x7f52bcfa4248\x0A 21745 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21745 ms     | 0x7487 ret:0x0
0x2f216:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21745 ms  0x7487 cx:0x7f52bcfa4248\x0A 21745 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21747 ms     | 0x7487 ret:0x0
0x2fb4f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21774 ms  0x7487 cx:0x7f52bcfa4f48\x0A 21775 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21778 ms     | 0x7487 ret:0x0
0x2ff68:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21782 ms  0x7487 cx:0x7f52bcfa4da8\x0A 21782 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21784 ms     | 0x7487 ret:0x0
0x30381:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21788 ms  0x7487 cx:0x7f52bcfa4c08\x0A 21789 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21789 ms     | 0x7487 ret:0x0
0x3079a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21790 ms  0x7487 cx:0x7f52bcfa4a68\x0A 21796 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21798 ms     | 0x7487 ret:0x0
0x31ccf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21837 ms  0x7487 cx:0x7f52bcfa43e8\x0A 21838 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21841 ms     | 0x7487 ret:0x0
0x327be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24899 ms  0x7487 cx:0x7f5302aa72c8\x0A 24901 ms     | 0x7487 EC_ValidatePublicKey()\x0A 24905 ms     | 0x7487 ret:0x0
0x32d1b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25920 ms  0x7487 cx:0x7f52bcfa4248\x0A 25922 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25925 ms     | 0x7487 ret:0x0
0x33274:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25993 ms  0x7487 cx:0x7f52bcfa7e68\x0A 25994 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25994 ms     | 0x7487 ret:0x0
0x3337d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25994 ms  0x7487 cx:0x7f52bcfa7e68\x0A 25994 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25996 ms     | 0x7487 ret:0x0
0x33486:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26004 ms  0x7487 cx:0x7f52db5d20a8\x0A 26004 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26004 ms     | 0x7487 ret:0x0
0x3358f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26004 ms  0x7487 cx:0x7f52db5d20a8\x0A 26005 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26006 ms     | 0x7487 ret:0x0
0x336e1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26014 ms  0x7487 cx:0x7f52bccea588\x0A 26014 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26014 ms     | 0x7487 ret:0x0
0x337ea:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26014 ms  0x7487 cx:0x7f52bccea588\x0A 26015 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26016 ms     | 0x7487 ret:0x0
0x338f3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26020 ms  0x7487 cx:0x7f52bccea248\x0A 26021 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26021 ms     | 0x7487 ret:0x0
0x339fc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26021 ms  0x7487 cx:0x7f52bccea248\x0A 26021 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26023 ms     | 0x7487 ret:0x0
0x33b05:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26023 ms  0x7487 cx:0x7f5302aa84a8\x0A 26024 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26024 ms     | 0x7487 ret:0x0
0x33c0e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26024 ms  0x7487 cx:0x7f5302aa84a8\x0A 26024 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26026 ms     | 0x7487 ret:0x0
0x33d17:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26026 ms  0x7487 cx:0x7f52db5d2a68\x0A 26027 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26032 ms     | 0x7487 ret:0x0
0x33e20:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26032 ms  0x7487 cx:0x7f52db5d2a68\x0A 26033 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26034 ms     | 0x7487 ret:0x0
0x3443e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26064 ms  0x7487 cx:0x7f52c92897e8\x0A 26065 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26065 ms     | 0x7487 ret:0x0
0x34cae:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26093 ms  0x7487 cx:0x7f52db5d2248\x0A 26094 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26095 ms     | 0x7487 ret:0x0
0x3556e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26114 ms  0x7487 cx:0x7f5302aa84a8\x0A 26114 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26114 ms     | 0x7487 ret:0x0
0x35b7e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26124 ms  0x7487 cx:0x7f52db5d2728\x0A 26124 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26126 ms     | 0x7487 ret:0x0
0x35f97:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26133 ms  0x7487 cx:0x7f52db5d2588\x0A 26134 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26135 ms     | 0x7487 ret:0x0
0x363b0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26154 ms  0x7487 cx:0x7f52db5d23e8\x0A 26155 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26156 ms     | 0x7487 ret:0x0
0x369d3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26173 ms  0x7487 cx:0x7f52db5d2a68\x0A 26174 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26175 ms     | 0x7487 ret:0x0
0x36ee5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26196 ms  0x7487 cx:0x7f52bccea248\x0A 26197 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26202 ms     | 0x7487 ret:0x0
0x37712:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26217 ms  0x7487 cx:0x7f52bccea0a8\x0A 26218 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26218 ms     | 0x7487 ret:0x0
0x3781b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26218 ms  0x7487 cx:0x7f52bccea0a8\x0A 26218 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26220 ms     | 0x7487 ret:0x0
0x37c27:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26248 ms  0x7487 cx:0x7f52bccea3e8\x0A 26249 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26250 ms     | 0x7487 ret:0x0
0x380f0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26291 ms  0x7487 cx:0x7f52bccec468\x0A 26292 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26293 ms     | 0x7487 ret:0x0
0x38862:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26317 ms  0x7487 cx:0x7f52bccea588\x0A 26317 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26317 ms     | 0x7487 ret:0x0
0x3896b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26317 ms  0x7487 cx:0x7f52bccea588\x0A 26318 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26319 ms     | 0x7487 ret:0x0
0x38d1d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26336 ms  0x7487 cx:0x7f52bccec948\x0A 26337 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26337 ms     | 0x7487 ret:0x0
0x38e26:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26337 ms  0x7487 cx:0x7f52bccec948\x0A 26338 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26339 ms     | 0x7487 ret:0x0
0x39309:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26390 ms  0x7487 cx:0x7f52bccebf88\x0A 26391 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26392 ms     | 0x7487 ret:0x0
0x397d2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26402 ms  0x7487 cx:0x7f52bccea588\x0A 26403 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26405 ms     | 0x7487 ret:0x0
0x39beb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26410 ms  0x7487 cx:0x7f52bcceb5c8\x0A 26411 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26411 ms     | 0x7487 ret:0x0
0x39cf4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26411 ms  0x7487 cx:0x7f52bcceb5c8\x0A 26412 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26413 ms     | 0x7487 ret:0x0
0x39f5d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26415 ms  0x7487 cx:0x7f52bccece28\x0A 26415 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26415 ms     | 0x7487 ret:0x0
0x3a376:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26429 ms  0x7487 cx:0x7f52bccec948\x0A 26429 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26434 ms     | 0x7487 ret:0x0
0x3a78f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26438 ms  0x7487 cx:0x7f52bccecfc8\x0A 26440 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26440 ms     | 0x7487 ret:0x0
0x3a898:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26440 ms  0x7487 cx:0x7f52bccecfc8\x0A 26441 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26447 ms     | 0x7487 ret:0x0
0x3af00:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26515 ms  0x7487 cx:0x7f52bccecfc8\x0A 26516 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26517 ms     | 0x7487 ret:0x0
0x3b661:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26540 ms  0x7487 cx:0x7f52bcced308\x0A 26541 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26542 ms     | 0x7487 ret:0x0
0x3bed7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26639 ms  0x7487 cx:0x7f52bccede68\x0A 26639 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26639 ms     | 0x7487 ret:0x0
0x3bfe0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26640 ms  0x7487 cx:0x7f52bccede68\x0A 26640 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26643 ms     | 0x7487 ret:0x0
0x3c105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26706 ms  0x7487 cx:0x7f52bccede68\x0A 26706 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26708 ms     | 0x7487 ret:0x0
0x3c5ea:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26714 ms  0x7487 cx:0x7f52bcfa4588\x0A 26715 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26715 ms     | 0x7487 ret:0x0
0x3c6f3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26715 ms  0x7487 cx:0x7f52bcfa4588\x0A 26716 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26717 ms     | 0x7487 ret:0x0
0x3c7fc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26757 ms  0x7487 cx:0x7f52bcfa4588\x0A 26757 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26757 ms     | 0x7487 ret:0x0
0x3d0f5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27177 ms  0x7487 cx:0x7f52bcfa5288\x0A 27178 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27178 ms     | 0x7487 ret:0x0
0x3d1fe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27179 ms  0x7487 cx:0x7f52bcfa5288\x0A 27181 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27185 ms     | 0x7487 ret:0x0
0x3d323:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27228 ms  0x7487 cx:0x7f52bcfa5288\x0A 27229 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27231 ms     | 0x7487 ret:0x0
0x3d8c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27585 ms  0x7487 cx:0x7f52bcfa6948\x0A 27587 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27587 ms     | 0x7487 ret:0x0
0x3d9d0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27588 ms  0x7487 cx:0x7f52bcfa6948\x0A 27589 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27593 ms     | 0x7487 ret:0x0
0x3db6b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27654 ms  0x7487 cx:0x7f52bcfa6948\x0A 27655 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27655 ms     | 0x7487 ret:0x0
0x3dc74:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27655 ms  0x7487 cx:0x7f52bcfa6948\x0A 27656 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27658 ms     | 0x7487 ret:0x0
0x1b6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9769 ms  0x7487 seckey:0x7f52c9b5e820\x0A  9769 ms     | 0x7487 EC_ValidatePublicKey()\x0A  9770 ms     | 0x7487 ret:0x0
0x576:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9792 ms  0x7487 seckey:0x7f52df4aa820\x0A  9792 ms     | 0x7487 EC_ValidatePublicKey()\x0A  9800 ms     | 0x7487 ret:0x0
0x936:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9805 ms  0x7487 seckey:0x7f52df4ab820\x0A  9806 ms     | 0x7487 EC_ValidatePublicKey()\x0A  9807 ms     | 0x7487 ret:0x0
0xdff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9824 ms  0x7487 seckey:0x7f52df4ab820\x0A  9824 ms     | 0x7487 EC_ValidatePublicKey()\x0A  9827 ms     | 0x7487 ret:0x0
0x11bf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9873 ms  0x7487 seckey:0x7f52e0a87820\x0A  9873 ms     | 0x7487 EC_ValidatePublicKey()\x0A  9874 ms     | 0x7487 ret:0x0
0x157f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9879 ms  0x7487 seckey:0x7f52e0a89020\x0A  9879 ms     | 0x7487 EC_ValidatePublicKey()\x0A  9880 ms     | 0x7487 ret:0x0
0x1a2e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9902 ms  0x7487 seckey:0x7f52e035b820\x0A  9902 ms     | 0x7487 EC_ValidatePublicKey()\x0A  9902 ms     | 0x7487 ret:0x0
0x2183:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9920 ms  0x7487 seckey:0x7f52e0a25820\x0A  9920 ms     | 0x7487 EC_ValidatePublicKey()\x0A  9920 ms     | 0x7487 ret:0x0
0x281d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9928 ms  0x7487 seckey:0x7f52e0a2e020\x0A  9928 ms     | 0x7487 EC_ValidatePublicKey()\x0A  9928 ms     | 0x7487 ret:0x0
0x2e18:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10013 ms  0x7487 seckey:0x7f52e0e82020\x0A 10013 ms     | 0x7487 EC_ValidatePublicKey()\x0A 10015 ms     | 0x7487 ret:0x0
0x3293:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10023 ms  0x7487 seckey:0x7f52c9b4a020\x0A 10023 ms     | 0x7487 EC_ValidatePublicKey()\x0A 10023 ms     | 0x7487 ret:0x0
0x39e8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10039 ms  0x7487 seckey:0x7f52c9b54820\x0A 10039 ms     | 0x7487 EC_ValidatePublicKey()\x0A 10039 ms     | 0x7487 ret:0x0
0x4647:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10109 ms  0x7487 seckey:0x7f52e0e8f020\x0A 10109 ms     | 0x7487 EC_ValidatePublicKey()\x0A 10109 ms     | 0x7487 ret:0x0
0x4fcc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10155 ms  0x7487 seckey:0x7f52e0a26020\x0A 10155 ms     | 0x7487 EC_ValidatePublicKey()\x0A 10159 ms     | 0x7487 ret:0x0
0x5e5d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10269 ms  0x7487 seckey:0x7f52e07ba820\x0A 10269 ms     | 0x7487 EC_ValidatePublicKey()\x0A 10269 ms     | 0x7487 ret:0x0
0x7535:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12455 ms  0x7487 seckey:0x7f52e0a36820\x0A 12455 ms     | 0x7487 EC_ValidatePublicKey()\x0A 12456 ms     | 0x7487 ret:0x0
0x7af6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12469 ms  0x7487 seckey:0x7f52c9884820\x0A 12469 ms     | 0x7487 EC_ValidatePublicKey()\x0A 12469 ms     | 0x7487 ret:0x0
0x83f7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12483 ms  0x7487 seckey:0x7f52e0e86020\x0A 12483 ms     | 0x7487 EC_ValidatePublicKey()\x0A 12484 ms     | 0x7487 ret:0x0
0x87a6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12487 ms  0x7487 seckey:0x7f52e0364020\x0A 12487 ms     | 0x7487 EC_ValidatePublicKey()\x0A 12487 ms     | 0x7487 ret:0x0
0x8edf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12499 ms  0x7487 seckey:0x7f52df4a9820\x0A 12499 ms     | 0x7487 EC_ValidatePublicKey()\x0A 12499 ms     | 0x7487 ret:0x0
0x9618:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12511 ms  0x7487 seckey:0x7f52e0a21020\x0A 12511 ms     | 0x7487 EC_ValidatePublicKey()\x0A 12511 ms     | 0x7487 ret:0x0
0xa17e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13552 ms  0x7487 seckey:0x7f52e0e98020\x0A 13553 ms     | 0x7487 EC_ValidatePublicKey()\x0A 13558 ms     | 0x7487 ret:0x0
0xb1cd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13752 ms  0x7487 seckey:0x7f52e0a27020\x0A 13752 ms     | 0x7487 EC_ValidatePublicKey()\x0A 13752 ms     | 0x7487 ret:0x0
0xbd3d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13967 ms  0x7487 seckey:0x7f52e0a35820\x0A 13967 ms     | 0x7487 EC_ValidatePublicKey()\x0A 13967 ms     | 0x7487 ret:0x0
0xc79b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14071 ms  0x7487 seckey:0x7f52e0eae020\x0A 14071 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14071 ms     | 0x7487 ret:0x0
0xd48b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14161 ms  0x7487 seckey:0x7f52e0ec4820\x0A 14161 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14161 ms     | 0x7487 ret:0x0
0xe1e6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14218 ms  0x7487 seckey:0x7f52e0ec4820\x0A 14218 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14218 ms     | 0x7487 ret:0x0
0xeaf3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14240 ms  0x7487 seckey:0x7f52e0ecb820\x0A 14240 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14241 ms     | 0x7487 ret:0x0
0xf6e4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14331 ms  0x7487 seckey:0x7f52e0e93020\x0A 14331 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14331 ms     | 0x7487 ret:0x0
0x10935:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14447 ms  0x7487 seckey:0x7f52e0ec6020\x0A 14447 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14447 ms     | 0x7487 ret:0x0
0x11165:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14478 ms  0x7487 seckey:0x7f52e3653020\x0A 14478 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14478 ms     | 0x7487 ret:0x0
0x12473:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14776 ms  0x7487 seckey:0x7f52e3658020\x0A 14776 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14776 ms     | 0x7487 ret:0x0
0x12c3e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14802 ms  0x7487 seckey:0x7f52e3740820\x0A 14802 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14802 ms     | 0x7487 ret:0x0
0x139df:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14921 ms  0x7487 seckey:0x7f52e3740820\x0A 14921 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14921 ms     | 0x7487 ret:0x0
0x14828:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15442 ms  0x7487 seckey:0x7f52e47de820\x0A 15442 ms     | 0x7487 EC_ValidatePublicKey()\x0A 15445 ms     | 0x7487 ret:0x0
0x153be:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15512 ms  0x7487 seckey:0x7f52e5464020\x0A 15512 ms     | 0x7487 EC_ValidatePublicKey()\x0A 15515 ms     | 0x7487 ret:0x0
0x168f8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16107 ms  0x7487 seckey:0x7f52c93b9820\x0A 16107 ms     | 0x7487 EC_ValidatePublicKey()\x0A 16107 ms     | 0x7487 ret:0x0
0x180e6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17043 ms  0x7487 seckey:0x7f52c961f020\x0A 17043 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17043 ms     | 0x7487 ret:0x0
0x187c0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17047 ms  0x7487 seckey:0x7f52c970e020\x0A 17047 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17047 ms     | 0x7487 ret:0x0
0x18fa1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17055 ms  0x7487 seckey:0x7f52e47de820\x0A 17055 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17055 ms     | 0x7487 ret:0x0
0x1973f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17064 ms  0x7487 seckey:0x7f52e47e8020\x0A 17064 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17064 ms     | 0x7487 ret:0x0
0x19e78:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17071 ms  0x7487 seckey:0x7f52e47ef820\x0A 17071 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17071 ms     | 0x7487 ret:0x0
0x1a5cd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17086 ms  0x7487 seckey:0x7f52e498e020\x0A 17086 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17086 ms     | 0x7487 ret:0x0
0x1b16b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17186 ms  0x7487 seckey:0x7f52e4993020\x0A 17186 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17186 ms     | 0x7487 ret:0x0
0x1d644:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17416 ms  0x7487 seckey:0x7f52e47e1020\x0A 17416 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17416 ms     | 0x7487 ret:0x0
0x1dde2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17429 ms  0x7487 seckey:0x7f52e47e8820\x0A 17429 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17429 ms     | 0x7487 ret:0x0
0x1e537:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17457 ms  0x7487 seckey:0x7f52e47f3820\x0A 17457 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17457 ms     | 0x7487 ret:0x0
0x1fbab:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17615 ms  0x7487 seckey:0x7f52e5455020\x0A 17615 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17615 ms     | 0x7487 ret:0x0
0x204c6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17637 ms  0x7487 seckey:0x7f52e5469020\x0A 17637 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17637 ms     | 0x7487 ret:0x0
0x21875:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18025 ms  0x7487 seckey:0x7f52e8664020\x0A 18025 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18025 ms     | 0x7487 ret:0x0
0x2252d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18109 ms  0x7487 seckey:0x7f52c9284020\x0A 18109 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18111 ms     | 0x7487 ret:0x0
0x228dc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18117 ms  0x7487 seckey:0x7f52e867a020\x0A 18117 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18117 ms     | 0x7487 ret:0x0
0x23111:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18135 ms  0x7487 seckey:0x7f52e53b9020\x0A 18135 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18137 ms     | 0x7487 ret:0x0
0x2352a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18148 ms  0x7487 seckey:0x7f52e5464820\x0A 18148 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18150 ms     | 0x7487 ret:0x0
0x239f3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18155 ms  0x7487 seckey:0x7f52e8672020\x0A 18155 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18162 ms     | 0x7487 ret:0x0
0x23e0c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18168 ms  0x7487 seckey:0x7f52ea407820\x0A 18168 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18170 ms     | 0x7487 ret:0x0
0x247b3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18287 ms  0x7487 seckey:0x7f5302a73820\x0A 18287 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18288 ms     | 0x7487 ret:0x0
0x24dcc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18375 ms  0x7487 seckey:0x7f52ea41e020\x0A 18376 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18377 ms     | 0x7487 ret:0x0
0x251e5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20261 ms  0x7487 seckey:0x7f52dfb13820\x0A 20261 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20264 ms     | 0x7487 ret:0x0
0x259d5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20297 ms  0x7487 seckey:0x7f52ea40f820\x0A 20297 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20298 ms     | 0x7487 ret:0x0
0x26049:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20314 ms  0x7487 seckey:0x7f52dfb0b820\x0A 20314 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20315 ms     | 0x7487 ret:0x0
0x26462:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20320 ms  0x7487 seckey:0x7f52dfb30820\x0A 20320 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20322 ms     | 0x7487 ret:0x0
0x2687b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20328 ms  0x7487 seckey:0x7f52dfb36020\x0A 20328 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20330 ms     | 0x7487 ret:0x0
0x26c94:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20336 ms  0x7487 seckey:0x7f52dfb44020\x0A 20336 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20338 ms     | 0x7487 ret:0x0
0x2741f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20350 ms  0x7487 seckey:0x7f52dfb4c020\x0A 20350 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20350 ms     | 0x7487 ret:0x0
0x27f04:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20371 ms  0x7487 seckey:0x7f52dfb4b020\x0A 20371 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20378 ms     | 0x7487 ret:0x0
0x2831d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20392 ms  0x7487 seckey:0x7f52dfbc6820\x0A 20392 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20393 ms     | 0x7487 ret:0x0
0x28736:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20409 ms  0x7487 seckey:0x7f52dfbcc820\x0A 20409 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20409 ms     | 0x7487 ret:0x0
0x29065:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20438 ms  0x7487 seckey:0x7f52dfbd8020\x0A 20438 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20438 ms     | 0x7487 ret:0x0
0x2947e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20452 ms  0x7487 seckey:0x7f52e0363020\x0A 20452 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20454 ms     | 0x7487 ret:0x0
0x2a9d0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20528 ms  0x7487 seckey:0x7f52bce1e020\x0A 20528 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20528 ms     | 0x7487 ret:0x0
0x2b272:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20564 ms  0x7487 seckey:0x7f52bcd33020\x0A 20564 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20565 ms     | 0x7487 ret:0x0
0x2b68b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20579 ms  0x7487 seckey:0x7f52bcd37820\x0A 20579 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20581 ms     | 0x7487 ret:0x0
0x2bb81:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20594 ms  0x7487 seckey:0x7f52e4990020\x0A 20594 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20594 ms     | 0x7487 ret:0x0
0x2c2ba:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20598 ms  0x7487 seckey:0x7f52bce0e820\x0A 20598 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20598 ms     | 0x7487 ret:0x0
0x2cc06:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21634 ms  0x7487 seckey:0x7f52bce0e020\x0A 21634 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21644 ms     | 0x7487 ret:0x0
0x2d01f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21653 ms  0x7487 seckey:0x7f52bce10820\x0A 21653 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21655 ms     | 0x7487 ret:0x0
0x2d438:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21661 ms  0x7487 seckey:0x7f52e47e8820\x0A 21661 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21663 ms     | 0x7487 ret:0x0
0x2e9e5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21731 ms  0x7487 seckey:0x7f52bcc34820\x0A 21731 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21731 ms     | 0x7487 ret:0x0
0x2edfe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21740 ms  0x7487 seckey:0x7f52bcc36020\x0A 21740 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21740 ms     | 0x7487 ret:0x0
0x2f4b6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21765 ms  0x7487 seckey:0x7f52bcdbc020\x0A 21765 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21765 ms     | 0x7487 ret:0x0
0x2fc59:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21778 ms  0x7487 seckey:0x7f52c9274820\x0A 21778 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21780 ms     | 0x7487 ret:0x0
0x30072:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21784 ms  0x7487 seckey:0x7f52c9276020\x0A 21784 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21786 ms     | 0x7487 ret:0x0
0x3048b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21789 ms  0x7487 seckey:0x7f52c9277020\x0A 21789 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21789 ms     | 0x7487 ret:0x0
0x308a4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21798 ms  0x7487 seckey:0x7f52c9278020\x0A 21798 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21799 ms     | 0x7487 ret:0x0
0x30c53:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21802 ms  0x7487 seckey:0x7f52bcdd2820\x0A 21802 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21802 ms     | 0x7487 ret:0x0
0x31636:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21832 ms  0x7487 seckey:0x7f52e579c820\x0A 21832 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21832 ms     | 0x7487 ret:0x0
0x31dd9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21841 ms  0x7487 seckey:0x7f52dfb0e820\x0A 21841 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21843 ms     | 0x7487 ret:0x0
0x328c8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24905 ms  0x7487 seckey:0x7f52dfbc9820\x0A 24905 ms     | 0x7487 EC_ValidatePublicKey()\x0A 24910 ms     | 0x7487 ret:0x0
0x32e25:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25925 ms  0x7487 seckey:0x7f52dfbde020\x0A 25925 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25933 ms     | 0x7487 ret:0x0
0x34548:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26065 ms  0x7487 seckey:0x7f52dfb43020\x0A 26065 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26065 ms     | 0x7487 ret:0x0
0x3499f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26078 ms  0x7487 seckey:0x7f52dfb39020\x0A 26078 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26082 ms     | 0x7487 ret:0x0
0x34db8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26095 ms  0x7487 seckey:0x7f52dfb3d820\x0A 26095 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26098 ms     | 0x7487 ret:0x0
0x35678:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26115 ms  0x7487 seckey:0x7f52dfb3d820\x0A 26115 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26115 ms     | 0x7487 ret:0x0
0x35c88:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26126 ms  0x7487 seckey:0x7f52bcc31820\x0A 26126 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26127 ms     | 0x7487 ret:0x0
0x360a1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26135 ms  0x7487 seckey:0x7f52bce0d020\x0A 26135 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26138 ms     | 0x7487 ret:0x0
0x364ba:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26157 ms  0x7487 seckey:0x7f52c92da020\x0A 26157 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26158 ms     | 0x7487 ret:0x0
0x36add:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26175 ms  0x7487 seckey:0x7f52bce29820\x0A 26175 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26177 ms     | 0x7487 ret:0x0
0x36fef:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26202 ms  0x7487 seckey:0x7f52c92db820\x0A 26202 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26203 ms     | 0x7487 ret:0x0
0x37d31:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26250 ms  0x7487 seckey:0x7f52bcdc7820\x0A 26250 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26256 ms     | 0x7487 ret:0x0
0x381fa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26298 ms  0x7487 seckey:0x7f52c9271020\x0A 26298 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26300 ms     | 0x7487 ret:0x0
0x39413:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26397 ms  0x7487 seckey:0x7f52c92e3820\x0A 26397 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26399 ms     | 0x7487 ret:0x0
0x398dc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26405 ms  0x7487 seckey:0x7f52c92e7820\x0A 26405 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26408 ms     | 0x7487 ret:0x0
0x3a067:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26415 ms  0x7487 seckey:0x7f52dfb14820\x0A 26415 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26415 ms     | 0x7487 ret:0x0
0x3a480:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26434 ms  0x7487 seckey:0x7f52bcdc2020\x0A 26434 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26436 ms     | 0x7487 ret:0x0
0x3b00a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26517 ms  0x7487 seckey:0x7f52bcdd1820\x0A 26517 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26519 ms     | 0x7487 ret:0x0
0x3b76b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26542 ms  0x7487 seckey:0x7f52bcdb5820\x0A 26542 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26544 ms     | 0x7487 ret:0x0
0x3c2db:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26709 ms  0x7487 seckey:0x7f52c9270020\x0A 26709 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26710 ms     | 0x7487 ret:0x0
0x3c906:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26757 ms  0x7487 seckey:0x7f52dfb0c020\x0A 26757 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26757 ms     | 0x7487 ret:0x0
0x3d42d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27231 ms  0x7487 seckey:0x7f52dfb39820\x0A 27231 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27233 ms     | 0x7487 ret:0x0
0x3de1d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27713 ms  0x7487 seckey:0x7f52c93aa020\x0A 27713 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27713 ms     | 0x7487 ret:0x0
