masterkeyderive_accept exp1/traces/trace_google.de_0x7f6297aecbe0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5335 ms  0x1e7b cx:0x7f62a89b6468\x0A  5336 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5336 ms     | 0x1e7b ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5336 ms  0x1e7b cx:0x7f62a89b6468\x0A  5341 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5343 ms     | 0x1e7b ret:0x0
0x181e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5564 ms  0x1e7b cx:0x7f62a89b6ae8\x0A  5565 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5565 ms     | 0x1e7b ret:0x0
0x1927:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5566 ms  0x1e7b cx:0x7f62a89b6ae8\x0A  5568 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5572 ms     | 0x1e7b ret:0x0
0x36c6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5824 ms  0x1e7b cx:0x7f62a89b6608\x0A  5825 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5825 ms     | 0x1e7b ret:0x0
0x37cf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5825 ms  0x1e7b cx:0x7f62a89b6608\x0A  5826 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5827 ms     | 0x1e7b ret:0x0
0x8ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5394 ms  0x1e7b seckey:0x7f6297ad9020\x0A  5394 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5394 ms     | 0x1e7b ret:0x0
0x1027:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5403 ms  0x1e7b seckey:0x7f6297add820\x0A  5403 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5403 ms     | 0x1e7b ret:0x0
0x2a6b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5632 ms  0x1e7b seckey:0x7f6297ad6020\x0A  5632 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5632 ms     | 0x1e7b ret:0x0
0x3994:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5882 ms  0x1e7b seckey:0x7f6297adb020\x0A  5882 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5882 ms     | 0x1e7b ret:0x0
scrubprivkey_accept exp1/traces/trace_google.de_0x7f6297aecbe0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5335 ms  0x1e7b cx:0x7f62a89b6468\x0A  5336 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5336 ms     | 0x1e7b ret:0x0\x0A  5336 ms  0x1e7b ret:0x7f6297add820::7f6297add820  00 b1 d5 97                                      ....\x0A  5336 ms  0x1e7b SECKEY_CreateECPrivateKey()\x0A  5336 ms  0x1e7b cx:0x7f62a89b6468\x0A  5341 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5343 ms     | 0x1e7b ret:0x0\x0A  5343 ms  0x1e7b ret:0x7f6297adf820::7f6297adf820  d0 b3 d5 97                                      ....\x0A  5384 ms  0x1e7b PK11_DeriveWithFlags()\x0A  5384 ms  0x1e7b basekey:0x7f6297ccac00\x0A  5384 ms     | 0x1e7b PK11_DeriveWithTemplate()\x0A  5384 ms  0x1e7b ret:0x7f6297ccae00\x0A  5384 ms  0x1e7b PK11_DeriveWithFlags()\x0A  5384 ms  0x1e7b basekey:0x7f6297ccb000\x0A  5384 ms     | 0x1e7b PK11_DeriveWithTemplate()\x0A  5384 ms  0x1e7b ret:0x7f6297ccac00\x0A  5384 ms  0x1e7b PK11_DeriveWithFlags()\x0A  5384 ms  0x1e7b basekey:0x7f6297ccb000\x0A  5384 ms     | 0x1e7b PK11_DeriveWithTemplate()\x0A  5384 ms  0x1e7b ret:0x7f62a9d5c380\x0A  5384 ms  0x1e7b PK11_DeriveWithFlags()\x0A  5384 ms  0x1e7b basekey:0x7f6297ccb000\x0A  5384 ms     | 0x1e7b PK11_DeriveWithTemplate()\x0A  5384 ms  0x1e7b ret:0x7f6297ccae00\x0A  5384 ms  0x1e7b PK11_Derive()\x0A  5384 ms  0x1e7b basekey:0x7f6297c79380\x0A  5384 ms     | 0x1e7b PK11_DeriveWithTemplate()\x0A  5384 ms  0x1e7b ret:0x7f6297c79500\x0A  5384 ms  0x1e7b PK11_DeriveWithFlags()\x0A  5384 ms  0x1e7b basekey:0x7f62a9d5c380\x0A  5384 ms     | 0x1e7b PK11_DeriveWithTemplate()\x0A  5384 ms  0x1e7b ret:0x7f6297ccb000\x0A  5384 ms  0x1e7b PK11_DeriveWithFlags()\x0A  5384 ms  0x1e7b basekey:0x7f62a9d5c380\x0A  5384 ms     | 0x1e7b PK11_DeriveWithTemplate()\x0A  5384 ms  0x1e7b ret:0x7f6297ccae00\x0A  5394 ms  0x1e7b PK11_DeriveWithFlags()\x0A  5394 ms  0x1e7b basekey:0x7f62a9d5c380\x0A  5394 ms     | 0x1e7b PK11_DeriveWithTemplate()\x0A  5394 ms  0x1e7b ret:0x7f6297ccae00\x0A  5394 ms  0x1e7b PK11_Derive()\x0A  5394 ms  0x1e7b basekey:0x7f6297ccae00\x0A  5394 ms     | 0x1e7b PK11_DeriveWithTemplate()\x0A  5394 ms  0x1e7b ret:0x7f6297c79380\x0A  5394 ms  0x1e7b PK11_PubDeriveWithKDF()\x0A  5394 ms  0x1e7b seckey:0x7f6297ad9020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5336 ms  0x1e7b cx:0x7f62a89b6468\x0A  5341 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5343 ms     | 0x1e7b ret:0x0\x0A  5343 ms  0x1e7b ret:0x7f6297adf820::7f6297adf820  d0 b3 d5 97                                      ....\x0A  5384 ms  0x1e7b PK11_DeriveWithFlags()\x0A  5384 ms  0x1e7b basekey:0x7f6297ccac00\x0A  5384 ms     | 0x1e7b PK11_DeriveWithTemplate()\x0A  5384 ms  0x1e7b ret:0x7f6297ccae00\x0A  5384 ms  0x1e7b PK11_DeriveWithFlags()\x0A  5384 ms  0x1e7b basekey:0x7f6297ccb000\x0A  5384 ms     | 0x1e7b PK11_DeriveWithTemplate()\x0A  5384 ms  0x1e7b ret:0x7f6297ccac00\x0A  5384 ms  0x1e7b PK11_DeriveWithFlags()\x0A  5384 ms  0x1e7b basekey:0x7f6297ccb000\x0A  5384 ms     | 0x1e7b PK11_DeriveWithTemplate()\x0A  5384 ms  0x1e7b ret:0x7f62a9d5c380\x0A  5384 ms  0x1e7b PK11_DeriveWithFlags()\x0A  5384 ms  0x1e7b basekey:0x7f6297ccb000\x0A  5384 ms     | 0x1e7b PK11_DeriveWithTemplate()\x0A  5384 ms  0x1e7b ret:0x7f6297ccae00\x0A  5384 ms  0x1e7b PK11_Derive()\x0A  5384 ms  0x1e7b basekey:0x7f6297c79380\x0A  5384 ms     | 0x1e7b PK11_DeriveWithTemplate()\x0A  5384 ms  0x1e7b ret:0x7f6297c79500\x0A  5384 ms  0x1e7b PK11_DeriveWithFlags()\x0A  5384 ms  0x1e7b basekey:0x7f62a9d5c380\x0A  5384 ms     | 0x1e7b PK11_DeriveWithTemplate()\x0A  5384 ms  0x1e7b ret:0x7f6297ccb000\x0A  5384 ms  0x1e7b PK11_DeriveWithFlags()\x0A  5384 ms  0x1e7b basekey:0x7f62a9d5c380\x0A  5384 ms     | 0x1e7b PK11_DeriveWithTemplate()\x0A  5384 ms  0x1e7b ret:0x7f6297ccae00\x0A  5394 ms  0x1e7b PK11_DeriveWithFlags()\x0A  5394 ms  0x1e7b basekey:0x7f62a9d5c380\x0A  5394 ms     | 0x1e7b PK11_DeriveWithTemplate()\x0A  5394 ms  0x1e7b ret:0x7f6297ccae00\x0A  5394 ms  0x1e7b PK11_Derive()\x0A  5394 ms  0x1e7b basekey:0x7f6297ccae00\x0A  5394 ms     | 0x1e7b PK11_DeriveWithTemplate()\x0A  5394 ms  0x1e7b ret:0x7f6297c79380\x0A  5394 ms  0x1e7b PK11_PubDeriveWithKDF()\x0A  5394 ms  0x1e7b seckey:0x7f6297ad9020\x0A
0x36c6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5824 ms  0x1e7b cx:0x7f62a89b6608\x0A  5825 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5825 ms     | 0x1e7b ret:0x0\x0A  5825 ms  0x1e7b ret:0x7f6297adb020::7f6297adb020  f0 1b bf 97                                      ....\x0A  5825 ms  0x1e7b SECKEY_CreateECPrivateKey()\x0A  5825 ms  0x1e7b cx:0x7f62a89b6608\x0A  5826 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5827 ms     | 0x1e7b ret:0x0\x0A  5827 ms  0x1e7b ret:0x7f6297add820::7f6297add820  c0 19 bf 97                                      ....\x0A           /* TID 0x1e83 */\x0A  5882 ms  0x1e7b PK11_Derive()\x0A  5882 ms  0x1e7b basekey:0x7f6297d8b580\x0A  5882 ms     | 0x1e7b PK11_DeriveWithTemplate()\x0A  5882 ms  0x1e7b ret:0x7f6297aeb180\x0A  5882 ms  0x1e7b PK11_PubDeriveWithKDF()\x0A  5882 ms  0x1e7b seckey:0x7f6297adb020\x0A
0x37cf:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5825 ms  0x1e7b cx:0x7f62a89b6608\x0A  5826 ms     | 0x1e7b EC_ValidatePublicKey()\x0A  5827 ms     | 0x1e7b ret:0x0\x0A  5827 ms  0x1e7b ret:0x7f6297add820::7f6297add820  c0 19 bf 97                                      ....\x0A           /* TID 0x1e83 */\x0A  5882 ms  0x1e7b PK11_Derive()\x0A  5882 ms  0x1e7b basekey:0x7f6297d8b580\x0A  5882 ms     | 0x1e7b PK11_DeriveWithTemplate()\x0A  5882 ms  0x1e7b ret:0x7f6297aeb180\x0A  5882 ms  0x1e7b PK11_PubDeriveWithKDF()\x0A  5882 ms  0x1e7b seckey:0x7f6297adb020\x0A
0x261f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5622 ms     | 0x1e7b privk:0x7f6297adf820::7f6297adf820  d0 b3 d5 97                                      ....\x0A  5622 ms     | 0x1e7b privk:0x7f6297adf820::7f6297adf820  e5 e5 e5 e5
0x2733:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5623 ms     | 0x1e7b privk:0x7f6297add820::7f6297add820  00 b1 d5 97                                      ....\x0A  5623 ms     | 0x1e7b privk:0x7f6297add820::7f6297add820  e5 e5 e5 e5
