masterkeyderive_accept exp1/traces/trace_aliexpress.com_0x7fdd864f2dc0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7861 ms  0x7e7c cx:0x7fdd86139c88\x0A  7862 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  7862 ms     | 0x7e7c ret:0x0
0x22a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7862 ms  0x7e7c cx:0x7fdd86139c88\x0A  7863 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  7864 ms     | 0x7e7c ret:0x0
0x18ff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8055 ms  0x7e7c cx:0x7fdd86139ae8\x0A  8056 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  8058 ms     | 0x7e7c ret:0x0
0x3ef:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7933 ms  0x7e7c seckey:0x7fdd97251020\x0A  7933 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  7933 ms     | 0x7e7c ret:0x0
0x1a09:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8058 ms  0x7e7c seckey:0x7fdd99107820\x0A  8058 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  8060 ms     | 0x7e7c ret:0x0
scrubprivkey_accept exp1/traces/trace_aliexpress.com_0x7fdd864f2dc0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7861 ms  0x7e7c cx:0x7fdd86139c88\x0A  7862 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  7862 ms     | 0x7e7c ret:0x0\x0A  7862 ms  0x7e7c ret:0x7fdd97251020::7fdd97251020  e0 c7 52 86                                      ..R.\x0A  7862 ms  0x7e7c SECKEY_CreateECPrivateKey()\x0A  7862 ms  0x7e7c cx:0x7fdd86139c88\x0A  7863 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  7864 ms     | 0x7e7c ret:0x0\x0A  7864 ms  0x7e7c ret:0x7fdd976a2020::7fdd976a2020  b0 ca 52 86                                      ..R.\x0A           /* TID 0x7e84 */\x0A  7933 ms  0x7e7c PK11_Derive()\x0A  7933 ms  0x7e7c basekey:0x7fdd86257b80\x0A  7933 ms     | 0x7e7c PK11_DeriveWithTemplate()\x0A  7933 ms  0x7e7c ret:0x7fdd86257b00\x0A  7933 ms  0x7e7c PK11_PubDeriveWithKDF()\x0A  7933 ms  0x7e7c seckey:0x7fdd97251020\x0A
0x22a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7862 ms  0x7e7c cx:0x7fdd86139c88\x0A  7863 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  7864 ms     | 0x7e7c ret:0x0\x0A  7864 ms  0x7e7c ret:0x7fdd976a2020::7fdd976a2020  b0 ca 52 86                                      ..R.\x0A           /* TID 0x7e84 */\x0A  7933 ms  0x7e7c PK11_Derive()\x0A  7933 ms  0x7e7c basekey:0x7fdd86257b80\x0A  7933 ms     | 0x7e7c PK11_DeriveWithTemplate()\x0A  7933 ms  0x7e7c ret:0x7fdd86257b00\x0A  7933 ms  0x7e7c PK11_PubDeriveWithKDF()\x0A  7933 ms  0x7e7c seckey:0x7fdd97251020\x0A
0x18ff:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8055 ms  0x7e7c cx:0x7fdd86139ae8\x0A  8056 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  8058 ms     | 0x7e7c ret:0x0\x0A  8058 ms  0x7e7c ret:0x7fdd99107820::7fdd99107820  90 42 5a 86                                      .BZ.\x0A  8058 ms  0x7e7c PK11_PubDeriveWithKDF()\x0A  8058 ms  0x7e7c seckey:0x7fdd99107820\x0A
0x14c2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7963 ms     | 0x7e7c privk:0x7fdd976a2020::7fdd976a2020  b0 ca 52 86                                      ..R.\x0A  7963 ms     | 0x7e7c privk:0x7fdd976a2020::7fdd976a2020  e5 e5 e5 e5
0x15d6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7963 ms     | 0x7e7c privk:0x7fdd97251020::7fdd97251020  e0 c7 52 86                                      ..R.\x0A  7963 ms     | 0x7e7c privk:0x7fdd97251020::7fdd97251020  e5 e5 e5 e5
0x1c13:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8063 ms  0x7e7c privk:0x7fdd99107820::7fdd99107820  90 42 5a 86                                      .BZ.\x0A  8063 ms  0x7e7c privk:0x7fdd99107820::7fdd99107820  e5 e5 e5 e5
