masterkeyderive_accept exp1/traces/trace_weibo.com_0x7fc92cbffd90
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9299 ms  0x6ea2 cx:0x7fc9264d3608\x0A  9300 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A  9300 ms     | 0x6ea2 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9300 ms  0x6ea2 cx:0x7fc9264d3608\x0A  9300 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A  9302 ms     | 0x6ea2 ret:0x0
0x347e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10556 ms  0x6ea2 cx:0x7fc92c9060a8\x0A 10557 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10558 ms     | 0x6ea2 ret:0x0
0x5ff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9373 ms  0x6ea2 seckey:0x7fc92ff12820\x0A  9373 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A  9373 ms     | 0x6ea2 ret:0x0
0xd38:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9534 ms  0x6ea2 seckey:0x7fc93058b820\x0A  9534 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A  9534 ms     | 0x6ea2 ret:0x0
0x1afb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10472 ms  0x6ea2 seckey:0x7fc930590020\x0A 10472 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10472 ms     | 0x6ea2 ret:0x0
scrubprivkey_accept exp1/traces/trace_weibo.com_0x7fc92cbffd90
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9299 ms  0x6ea2 cx:0x7fc9264d3608\x0A  9300 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A  9300 ms     | 0x6ea2 ret:0x0\x0A  9300 ms  0x6ea2 ret:0x7fc92ff12820::7fc92ff12820  40 22 91 2c                                      @".,\x0A  9300 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A  9300 ms  0x6ea2 cx:0x7fc9264d3608\x0A  9300 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A  9302 ms     | 0x6ea2 ret:0x0\x0A  9302 ms  0x6ea2 ret:0x7fc92ff15820::7fc92ff15820  b0 e5 95 2c                                      ...,\x0A  9349 ms  0x6eff _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  9349 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  9349 ms     | 0x6eff ret:0x100\x0A  9349 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  9349 ms     | 0x6eff ret:0x100\x0A  9349 ms     | 0x6eff EC_ValidatePublicKey()\x0A  9351 ms     | 0x6eff ret:0x0\x0A  9353 ms  0x6eff ret:0x0\x0A           /* TID 0x6ea2 */\x0A  9364 ms  0x6ea2 PK11_Derive()\x0A  9364 ms  0x6ea2 basekey:0x7fc92870d280\x0A  9364 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A  9364 ms  0x6ea2 ret:0x7fc92870d200\x0A  9373 ms  0x6ea2 PK11_Derive()\x0A  9373 ms  0x6ea2 basekey:0x7fc92870d500\x0A  9373 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A  9373 ms  0x6ea2 ret:0x7fc92870d280\x0A  9373 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A  9373 ms  0x6ea2 seckey:0x7fc92ff12820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9300 ms  0x6ea2 cx:0x7fc9264d3608\x0A  9300 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A  9302 ms     | 0x6ea2 ret:0x0\x0A  9302 ms  0x6ea2 ret:0x7fc92ff15820::7fc92ff15820  b0 e5 95 2c                                      ...,\x0A  9349 ms  0x6eff _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  9349 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  9349 ms     | 0x6eff ret:0x100\x0A  9349 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  9349 ms     | 0x6eff ret:0x100\x0A  9349 ms     | 0x6eff EC_ValidatePublicKey()\x0A  9351 ms     | 0x6eff ret:0x0\x0A  9353 ms  0x6eff ret:0x0\x0A           /* TID 0x6ea2 */\x0A  9364 ms  0x6ea2 PK11_Derive()\x0A  9364 ms  0x6ea2 basekey:0x7fc92870d280\x0A  9364 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A  9364 ms  0x6ea2 ret:0x7fc92870d200\x0A  9373 ms  0x6ea2 PK11_Derive()\x0A  9373 ms  0x6ea2 basekey:0x7fc92870d500\x0A  9373 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A  9373 ms  0x6ea2 ret:0x7fc92870d280\x0A  9373 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A  9373 ms  0x6ea2 seckey:0x7fc92ff12820\x0A
0x2c6d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10501 ms     | 0x6ea2 privk:0x7fc92ff15820::7fc92ff15820  b0 e5 95 2c                                      ...,\x0A 10501 ms     | 0x6ea2 privk:0x7fc92ff15820::7fc92ff15820  e5 e5 e5 e5
0x2d81:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10501 ms     | 0x6ea2 privk:0x7fc92ff12820::7fc92ff12820  40 22 91 2c                                      @".,\x0A 10501 ms     | 0x6ea2 privk:0x7fc92ff12820::7fc92ff12820  e5 e5 e5 e5
