masterkeyderive_accept exp1/traces/trace_github.com_0x7fd839c329a0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5604 ms  0x1c5 cx:0x7fd84b0d95c8\x0A  5605 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  5605 ms     | 0x1c5 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5605 ms  0x1c5 cx:0x7fd84b0d95c8\x0A  5606 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  5607 ms     | 0x1c5 ret:0x0
0x3b2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5664 ms  0x1c5 cx:0x7fd84b0d95c8\x0A  5664 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  5664 ms     | 0x1c5 ret:0x0
0x4b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5665 ms  0x1c5 seckey:0x7fd839cd8020\x0A  5665 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  5665 ms     | 0x1c5 ret:0x0
0x7fe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5675 ms  0x1c5 seckey:0x7fd839cda820\x0A  5675 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  5675 ms     | 0x1c5 ret:0x0
0xafe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5682 ms  0x1c5 seckey:0x7fd839cdd020\x0A  5682 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  5682 ms     | 0x1c5 ret:0x0
scrubprivkey_accept exp1/traces/trace_github.com_0x7fd839c329a0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5604 ms  0x1c5 cx:0x7fd84b0d95c8\x0A  5605 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  5605 ms     | 0x1c5 ret:0x0\x0A  5605 ms  0x1c5 ret:0x7fd839c49820::7fd839c49820  30 38 3e 4c                                      08>L\x0A  5605 ms  0x1c5 SECKEY_CreateECPrivateKey()\x0A  5605 ms  0x1c5 cx:0x7fd84b0d95c8\x0A  5606 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  5607 ms     | 0x1c5 ret:0x0\x0A  5607 ms  0x1c5 ret:0x7fd839c4b820::7fd839c4b820  f0 21 cb 39                                      .!.9\x0A  5640 ms  0x220 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5640 ms  0x220 ret:0x0\x0A           /* TID 0x1c5 */\x0A  5664 ms  0x1c5 SECKEY_CreateECPrivateKey()\x0A  5664 ms  0x1c5 cx:0x7fd84b0d95c8\x0A  5664 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  5664 ms     | 0x1c5 ret:0x0\x0A  5665 ms  0x1c5 ret:0x7fd839cd8020::7fd839cd8020  90 42 d3 4a                                      .B.J\x0A  5665 ms  0x1c5 PK11_PubDeriveWithKDF()\x0A  5665 ms  0x1c5 seckey:0x7fd839cd8020\x0A
0x201:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5605 ms  0x1c5 cx:0x7fd84b0d95c8\x0A  5606 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  5607 ms     | 0x1c5 ret:0x0\x0A  5607 ms  0x1c5 ret:0x7fd839c4b820::7fd839c4b820  f0 21 cb 39                                      .!.9\x0A  5640 ms  0x220 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5640 ms  0x220 ret:0x0\x0A           /* TID 0x1c5 */\x0A  5664 ms  0x1c5 SECKEY_CreateECPrivateKey()\x0A  5664 ms  0x1c5 cx:0x7fd84b0d95c8\x0A  5664 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  5664 ms     | 0x1c5 ret:0x0\x0A  5665 ms  0x1c5 ret:0x7fd839cd8020::7fd839cd8020  90 42 d3 4a                                      .B.J\x0A  5665 ms  0x1c5 PK11_PubDeriveWithKDF()\x0A  5665 ms  0x1c5 seckey:0x7fd839cd8020\x0A
0x3b2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5664 ms  0x1c5 cx:0x7fd84b0d95c8\x0A  5664 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  5664 ms     | 0x1c5 ret:0x0\x0A  5665 ms  0x1c5 ret:0x7fd839cd8020::7fd839cd8020  90 42 d3 4a                                      .B.J\x0A  5665 ms  0x1c5 PK11_PubDeriveWithKDF()\x0A  5665 ms  0x1c5 seckey:0x7fd839cd8020\x0A
0x6b4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5665 ms  0x1c5 privk:0x7fd839cd8020::7fd839cd8020  90 42 d3 4a                                      .B.J\x0A  5665 ms  0x1c5 privk:0x7fd839cd8020::7fd839cd8020  e5 e5 e5 e5
0x9fb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5675 ms  0x1c5 privk:0x7fd839cda820::7fd839cda820  00 46 d3 4a                                      .F.J\x0A  5675 ms  0x1c5 privk:0x7fd839cda820::7fd839cda820  e5 e5 e5 e5
0xcfb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5683 ms  0x1c5 privk:0x7fd839cdd020::7fd839cdd020  20 49 d3 4a                                       I.J\x0A  5683 ms  0x1c5 privk:0x7fd839cdd020::7fd839cdd020  e5 e5 e5 e5
0x1108:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6682 ms     | 0x1c5 privk:0x7fd839c4b820::7fd839c4b820  f0 21 cb 39                                      .!.9\x0A  6683 ms     | 0x1c5 privk:0x7fd839c4b820::7fd839c4b820  e5 e5 e5 e5
0x1219:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6683 ms     | 0x1c5 privk:0x7fd839c49820::7fd839c49820  30 38 3e 4c                                      08>L\x0A  6683 ms     | 0x1c5 privk:0x7fd839c49820::7fd839c49820  e5 e5 e5 e5
