masterkeyderive_accept exp1/traces/trace_tribunnews.com_0x7f52c9b10d90
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x23a3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7404 ms  0x7487 cx:0x7f52c9bfe2c8\x0A  7405 ms     | 0x7487 EC_ValidatePublicKey()\x0A  7407 ms     | 0x7487 ret:0x0
0x2ba2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7449 ms  0x7487 cx:0x7f52c9bfe468\x0A  7449 ms     | 0x7487 EC_ValidatePublicKey()\x0A  7451 ms     | 0x7487 ret:0x0
0x306b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7455 ms  0x7487 cx:0x7f52c9bfe2c8\x0A  7456 ms     | 0x7487 EC_ValidatePublicKey()\x0A  7457 ms     | 0x7487 ret:0x0
0x3534:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7463 ms  0x7487 cx:0x7f52c9bfe128\x0A  7463 ms     | 0x7487 EC_ValidatePublicKey()\x0A  7465 ms     | 0x7487 ret:0x0
0x39fd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7469 ms  0x7487 cx:0x7f52c9bfdf88\x0A  7469 ms     | 0x7487 EC_ValidatePublicKey()\x0A  7471 ms     | 0x7487 ret:0x0
0x457f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9724 ms  0x7487 cx:0x7f52c9bff7e8\x0A  9725 ms     | 0x7487 EC_ValidatePublicKey()\x0A  9725 ms     | 0x7487 ret:0x0
0x4688:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9725 ms  0x7487 cx:0x7f52c9bff7e8\x0A  9726 ms     | 0x7487 EC_ValidatePublicKey()\x0A  9728 ms     | 0x7487 ret:0x0
0x4791:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9729 ms  0x7487 cx:0x7f52c9bffe68\x0A  9729 ms     | 0x7487 EC_ValidatePublicKey()\x0A  9729 ms     | 0x7487 ret:0x0
0x489a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9729 ms  0x7487 cx:0x7f52c9bffe68\x0A  9734 ms     | 0x7487 EC_ValidatePublicKey()\x0A  9735 ms     | 0x7487 ret:0x0
0x49a3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9758 ms  0x7487 cx:0x7f52c9bff988\x0A  9760 ms     | 0x7487 EC_ValidatePublicKey()\x0A  9761 ms     | 0x7487 ret:0x0
0x4f38:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9790 ms  0x7487 cx:0x7f52c9bffe68\x0A  9790 ms     | 0x7487 EC_ValidatePublicKey()\x0A  9792 ms     | 0x7487 ret:0x0
0x5401:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9803 ms  0x7487 cx:0x7f52c9bffcc8\x0A  9804 ms     | 0x7487 EC_ValidatePublicKey()\x0A  9805 ms     | 0x7487 ret:0x0
0x58ca:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9819 ms  0x7487 cx:0x7f52c9bff7e8\x0A  9820 ms     | 0x7487 EC_ValidatePublicKey()\x0A  9824 ms     | 0x7487 ret:0x0
0x5ce3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9835 ms  0x7487 cx:0x7f52e4a58468\x0A  9835 ms     | 0x7487 EC_ValidatePublicKey()\x0A  9835 ms     | 0x7487 ret:0x0
0x5dec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9835 ms  0x7487 cx:0x7f52e4a58468\x0A  9839 ms     | 0x7487 EC_ValidatePublicKey()\x0A  9848 ms     | 0x7487 ret:0x0
0x5ef5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9849 ms  0x7487 cx:0x7f5302aa72c8\x0A  9849 ms     | 0x7487 EC_ValidatePublicKey()\x0A  9849 ms     | 0x7487 ret:0x0
0x5ffe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9849 ms  0x7487 cx:0x7f5302aa72c8\x0A  9850 ms     | 0x7487 EC_ValidatePublicKey()\x0A  9851 ms     | 0x7487 ret:0x0
0x6107:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9851 ms  0x7487 cx:0x7f52c9256248\x0A  9852 ms     | 0x7487 EC_ValidatePublicKey()\x0A  9852 ms     | 0x7487 ret:0x0
0x6210:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9852 ms  0x7487 cx:0x7f52c9256248\x0A  9853 ms     | 0x7487 EC_ValidatePublicKey()\x0A  9854 ms     | 0x7487 ret:0x0
0x642e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9871 ms  0x7487 cx:0x7f52c9bffb28\x0A  9871 ms     | 0x7487 EC_ValidatePublicKey()\x0A  9873 ms     | 0x7487 ret:0x0
0x68f7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9877 ms  0x7487 cx:0x7f52c9bff988\x0A  9877 ms     | 0x7487 EC_ValidatePublicKey()\x0A  9879 ms     | 0x7487 ret:0x0
0x87f0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9963 ms  0x7487 cx:0x7f52c9257768\x0A  9963 ms     | 0x7487 EC_ValidatePublicKey()\x0A  9963 ms     | 0x7487 ret:0x0
0x88f9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9964 ms  0x7487 cx:0x7f52c9257768\x0A  9964 ms     | 0x7487 EC_ValidatePublicKey()\x0A  9966 ms     | 0x7487 ret:0x0
0x8a02:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9970 ms  0x7487 cx:0x7f52c92575c8\x0A  9970 ms     | 0x7487 EC_ValidatePublicKey()\x0A  9970 ms     | 0x7487 ret:0x0
0x8b0b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9970 ms  0x7487 cx:0x7f52c92575c8\x0A  9971 ms     | 0x7487 EC_ValidatePublicKey()\x0A  9972 ms     | 0x7487 ret:0x0
0x8c5d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10011 ms  0x7487 cx:0x7f52c9257428\x0A 10012 ms     | 0x7487 EC_ValidatePublicKey()\x0A 10013 ms     | 0x7487 ret:0x0
0x9fd0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10053 ms  0x7487 cx:0x7f52c9257908\x0A 10053 ms     | 0x7487 EC_ValidatePublicKey()\x0A 10053 ms     | 0x7487 ret:0x0
0xa0d9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10053 ms  0x7487 cx:0x7f52c9257908\x0A 10054 ms     | 0x7487 EC_ValidatePublicKey()\x0A 10055 ms     | 0x7487 ret:0x0
0xa466:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10097 ms  0x7487 cx:0x7f52c9257f88\x0A 10098 ms     | 0x7487 EC_ValidatePublicKey()\x0A 10098 ms     | 0x7487 ret:0x0
0xa56f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10098 ms  0x7487 cx:0x7f52c9257f88\x0A 10098 ms     | 0x7487 EC_ValidatePublicKey()\x0A 10100 ms     | 0x7487 ret:0x0
0xb164:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10152 ms  0x7487 cx:0x7f52c9257f88\x0A 10153 ms     | 0x7487 EC_ValidatePublicKey()\x0A 10155 ms     | 0x7487 ret:0x0
0xb95c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10211 ms  0x7487 cx:0x7f52c9256f48\x0A 10211 ms     | 0x7487 EC_ValidatePublicKey()\x0A 10211 ms     | 0x7487 ret:0x0
0xba65:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10211 ms  0x7487 cx:0x7f52c9256f48\x0A 10212 ms     | 0x7487 EC_ValidatePublicKey()\x0A 10214 ms     | 0x7487 ret:0x0
0xcca8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10417 ms  0x7487 cx:0x7f52c92575c8\x0A 10418 ms     | 0x7487 EC_ValidatePublicKey()\x0A 10418 ms     | 0x7487 ret:0x0
0xcdb1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10418 ms  0x7487 cx:0x7f52c92575c8\x0A 10418 ms     | 0x7487 EC_ValidatePublicKey()\x0A 10420 ms     | 0x7487 ret:0x0
0xcf6a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10471 ms  0x7487 cx:0x7f52c92575c8\x0A 10471 ms     | 0x7487 EC_ValidatePublicKey()\x0A 10473 ms     | 0x7487 ret:0x0
0xd94e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12409 ms  0x7487 cx:0x7f52c9259168\x0A 12410 ms     | 0x7487 EC_ValidatePublicKey()\x0A 12410 ms     | 0x7487 ret:0x0
0xda57:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12410 ms  0x7487 cx:0x7f52c9259168\x0A 12411 ms     | 0x7487 EC_ValidatePublicKey()\x0A 12414 ms     | 0x7487 ret:0x0
0xdb60:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12441 ms  0x7487 cx:0x7f52c9259648\x0A 12442 ms     | 0x7487 EC_ValidatePublicKey()\x0A 12442 ms     | 0x7487 ret:0x0
0xdc69:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12442 ms  0x7487 cx:0x7f52c9259648\x0A 12444 ms     | 0x7487 EC_ValidatePublicKey()\x0A 12445 ms     | 0x7487 ret:0x0
0xdd72:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12446 ms  0x7487 cx:0x7f52c92594a8\x0A 12446 ms     | 0x7487 EC_ValidatePublicKey()\x0A 12446 ms     | 0x7487 ret:0x0
0xde7b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12446 ms  0x7487 cx:0x7f52c92594a8\x0A 12447 ms     | 0x7487 EC_ValidatePublicKey()\x0A 12449 ms     | 0x7487 ret:0x0
0xdf84:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12449 ms  0x7487 cx:0x7f52c9258fc8\x0A 12450 ms     | 0x7487 EC_ValidatePublicKey()\x0A 12450 ms     | 0x7487 ret:0x0
0xe08d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12450 ms  0x7487 cx:0x7f52c9258fc8\x0A 12450 ms     | 0x7487 EC_ValidatePublicKey()\x0A 12452 ms     | 0x7487 ret:0x0
0xe262:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12453 ms  0x7487 cx:0x7f52c9259988\x0A 12453 ms     | 0x7487 EC_ValidatePublicKey()\x0A 12455 ms     | 0x7487 ret:0x0
0xe67b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12459 ms  0x7487 cx:0x7f52c92597e8\x0A 12460 ms     | 0x7487 EC_ValidatePublicKey()\x0A 12460 ms     | 0x7487 ret:0x0
0xe784:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12460 ms  0x7487 cx:0x7f52c92597e8\x0A 12460 ms     | 0x7487 EC_ValidatePublicKey()\x0A 12462 ms     | 0x7487 ret:0x0
0xf124:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12480 ms  0x7487 cx:0x7f52c9259308\x0A 12481 ms     | 0x7487 EC_ValidatePublicKey()\x0A 12482 ms     | 0x7487 ret:0x0
0x10eab:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13544 ms  0x7487 cx:0x7f52c92597e8\x0A 13547 ms     | 0x7487 EC_ValidatePublicKey()\x0A 13552 ms     | 0x7487 ret:0x0
0x11ca4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13695 ms  0x7487 cx:0x7f52e033b588\x0A 13695 ms     | 0x7487 EC_ValidatePublicKey()\x0A 13695 ms     | 0x7487 ret:0x0
0x11dad:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13695 ms  0x7487 cx:0x7f52e033b588\x0A 13696 ms     | 0x7487 EC_ValidatePublicKey()\x0A 13698 ms     | 0x7487 ret:0x0
0x12860:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13910 ms  0x7487 cx:0x7f52e033ba68\x0A 13910 ms     | 0x7487 EC_ValidatePublicKey()\x0A 13910 ms     | 0x7487 ret:0x0
0x12969:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13910 ms  0x7487 cx:0x7f52e033ba68\x0A 13911 ms     | 0x7487 EC_ValidatePublicKey()\x0A 13913 ms     | 0x7487 ret:0x0
0x13484:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14010 ms  0x7487 cx:0x7f52e033b248\x0A 14012 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14012 ms     | 0x7487 ret:0x0
0x1358d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14012 ms  0x7487 cx:0x7f52e033b248\x0A 14014 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14017 ms     | 0x7487 ret:0x0
0x13e99:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14094 ms  0x7487 cx:0x7f52e033bda8\x0A 14095 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14095 ms     | 0x7487 ret:0x0
0x13fa2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14095 ms  0x7487 cx:0x7f52e033bda8\x0A 14095 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14107 ms     | 0x7487 ret:0x0
0x14bd2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14177 ms  0x7487 cx:0x7f52e033c0e8\x0A 14178 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14178 ms     | 0x7487 ret:0x0
0x14cdb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14178 ms  0x7487 cx:0x7f52e033c0e8\x0A 14178 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14180 ms     | 0x7487 ret:0x0
0x14de4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14184 ms  0x7487 cx:0x7f52e033c428\x0A 14184 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14184 ms     | 0x7487 ret:0x0
0x14eed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14184 ms  0x7487 cx:0x7f52e033c428\x0A 14185 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14186 ms     | 0x7487 ret:0x0
0x1627d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14272 ms  0x7487 cx:0x7f52e033bda8\x0A 14273 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14273 ms     | 0x7487 ret:0x0
0x16386:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14273 ms  0x7487 cx:0x7f52e033bda8\x0A 14273 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14275 ms     | 0x7487 ret:0x0
0x17273:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14396 ms  0x7487 cx:0x7f52e033caa8\x0A 14397 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14397 ms     | 0x7487 ret:0x0
0x1737c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14397 ms  0x7487 cx:0x7f52e033caa8\x0A 14398 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14399 ms     | 0x7487 ret:0x0
0x17485:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14418 ms  0x7487 cx:0x7f52e033cc48\x0A 14418 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14418 ms     | 0x7487 ret:0x0
0x1758e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14418 ms  0x7487 cx:0x7f52e033cc48\x0A 14419 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14421 ms     | 0x7487 ret:0x0
0x18f01:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14718 ms  0x7487 cx:0x7f52e033d2c8\x0A 14719 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14719 ms     | 0x7487 ret:0x0
0x1900a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14719 ms  0x7487 cx:0x7f52e033d2c8\x0A 14719 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14721 ms     | 0x7487 ret:0x0
0x19113:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14721 ms  0x7487 cx:0x7f52e033cf88\x0A 14722 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14722 ms     | 0x7487 ret:0x0
0x1921c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14722 ms  0x7487 cx:0x7f52e033cf88\x0A 14723 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14724 ms     | 0x7487 ret:0x0
0x1a72d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14853 ms  0x7487 cx:0x7f52e033d7a8\x0A 14853 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14853 ms     | 0x7487 ret:0x0
0x1a836:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14853 ms  0x7487 cx:0x7f52e033d7a8\x0A 14854 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14856 ms     | 0x7487 ret:0x0
0x1bb80:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15452 ms  0x7487 cx:0x7f52e033eb28\x0A 15453 ms     | 0x7487 EC_ValidatePublicKey()\x0A 15454 ms     | 0x7487 ret:0x0
0x1bc89:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15458 ms  0x7487 cx:0x7f52e033e7e8\x0A 15458 ms     | 0x7487 EC_ValidatePublicKey()\x0A 15458 ms     | 0x7487 ret:0x0
0x1bd92:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15458 ms  0x7487 cx:0x7f52e033e7e8\x0A 15459 ms     | 0x7487 EC_ValidatePublicKey()\x0A 15460 ms     | 0x7487 ret:0x0
0x1be9b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15463 ms  0x7487 cx:0x7f52e033e648\x0A 15463 ms     | 0x7487 EC_ValidatePublicKey()\x0A 15463 ms     | 0x7487 ret:0x0
0x1bfa4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15463 ms  0x7487 cx:0x7f52e033e648\x0A 15464 ms     | 0x7487 EC_ValidatePublicKey()\x0A 15465 ms     | 0x7487 ret:0x0
0x1c0ad:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15469 ms  0x7487 cx:0x7f52e033e168\x0A 15470 ms     | 0x7487 EC_ValidatePublicKey()\x0A 15471 ms     | 0x7487 ret:0x0
0x1c2fd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15506 ms  0x7487 cx:0x7f52e033dfc8\x0A 15508 ms     | 0x7487 EC_ValidatePublicKey()\x0A 15511 ms     | 0x7487 ret:0x0
0x1d68f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16039 ms  0x7487 cx:0x7f52db5d2f48\x0A 16041 ms     | 0x7487 EC_ValidatePublicKey()\x0A 16041 ms     | 0x7487 ret:0x0
0x1d798:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16043 ms  0x7487 cx:0x7f52db5d2f48\x0A 16045 ms     | 0x7487 EC_ValidatePublicKey()\x0A 16051 ms     | 0x7487 ret:0x0
0x1e3c6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16985 ms  0x7487 cx:0x7f52db5d30e8\x0A 16985 ms     | 0x7487 EC_ValidatePublicKey()\x0A 16985 ms     | 0x7487 ret:0x0
0x1e56b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16989 ms  0x7487 cx:0x7f52db5d3428\x0A 16990 ms     | 0x7487 EC_ValidatePublicKey()\x0A 16990 ms     | 0x7487 ret:0x0
0x1e674:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16990 ms  0x7487 cx:0x7f52db5d3428\x0A 16990 ms     | 0x7487 EC_ValidatePublicKey()\x0A 16992 ms     | 0x7487 ret:0x0
0x1e77d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16996 ms  0x7487 cx:0x7f52db5d35c8\x0A 16996 ms     | 0x7487 EC_ValidatePublicKey()\x0A 16996 ms     | 0x7487 ret:0x0
0x1e886:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16996 ms  0x7487 cx:0x7f52db5d35c8\x0A 16999 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17000 ms     | 0x7487 ret:0x0
0x1e9f4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17007 ms  0x7487 cx:0x7f52db5d3768\x0A 17007 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17007 ms     | 0x7487 ret:0x0
0x1eafd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17007 ms  0x7487 cx:0x7f52db5d3768\x0A 17008 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17009 ms     | 0x7487 ret:0x0
0x1ec06:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17014 ms  0x7487 cx:0x7f52db5d3908\x0A 17014 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17014 ms     | 0x7487 ret:0x0
0x1ed0f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17014 ms  0x7487 cx:0x7f52db5d3908\x0A 17015 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17016 ms     | 0x7487 ret:0x0
0x1ee34:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17025 ms  0x7487 cx:0x7f52db5d3aa8\x0A 17025 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17025 ms     | 0x7487 ret:0x0
0x1ef3d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17025 ms  0x7487 cx:0x7f52db5d3aa8\x0A 17026 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17031 ms     | 0x7487 ret:0x0
0x21fb0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17128 ms  0x7487 cx:0x7f52db5d47a8\x0A 17128 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17128 ms     | 0x7487 ret:0x0
0x220b9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17128 ms  0x7487 cx:0x7f52db5d47a8\x0A 17129 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17131 ms     | 0x7487 ret:0x0
0x23f9b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17359 ms  0x7487 cx:0x7f52db5d3908\x0A 17359 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17359 ms     | 0x7487 ret:0x0
0x240a4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17359 ms  0x7487 cx:0x7f52db5d3908\x0A 17360 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17362 ms     | 0x7487 ret:0x0
0x2425b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17367 ms  0x7487 cx:0x7f52db5d4128\x0A 17368 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17368 ms     | 0x7487 ret:0x0
0x24364:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17368 ms  0x7487 cx:0x7f52db5d4128\x0A 17369 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17374 ms     | 0x7487 ret:0x0
0x2446d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17392 ms  0x7487 cx:0x7f52db5d42c8\x0A 17393 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17393 ms     | 0x7487 ret:0x0
0x24576:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17393 ms  0x7487 cx:0x7f52db5d42c8\x0A 17394 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17397 ms     | 0x7487 ret:0x0
0x25d2c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17464 ms  0x7487 cx:0x7f52db5d4e28\x0A 17464 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17464 ms     | 0x7487 ret:0x0
0x25e35:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17465 ms  0x7487 cx:0x7f52db5d4e28\x0A 17465 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17471 ms     | 0x7487 ret:0x0
0x25f3e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17471 ms  0x7487 cx:0x7f52db5d4c88\x0A 17472 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17472 ms     | 0x7487 ret:0x0
0x26047:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17472 ms  0x7487 cx:0x7f52db5d4c88\x0A 17473 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17474 ms     | 0x7487 ret:0x0
0x261e2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17557 ms  0x7487 cx:0x7f52db5d5648\x0A 17558 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17558 ms     | 0x7487 ret:0x0
0x262eb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17558 ms  0x7487 cx:0x7f52db5d5648\x0A 17558 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17560 ms     | 0x7487 ret:0x0
0x263f4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17561 ms  0x7487 cx:0x7f52db5d4c88\x0A 17561 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17561 ms     | 0x7487 ret:0x0
0x264fd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17561 ms  0x7487 cx:0x7f52db5d4c88\x0A 17562 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17570 ms     | 0x7487 ret:0x0
0x28390:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17822 ms  0x7487 cx:0x7f52db5d4fc8\x0A 17822 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17822 ms     | 0x7487 ret:0x0
0x28499:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17822 ms  0x7487 cx:0x7f52db5d4fc8\x0A 17823 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17824 ms     | 0x7487 ret:0x0
0x285be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17830 ms  0x7487 cx:0x7f52db5d54a8\x0A 17831 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17831 ms     | 0x7487 ret:0x0
0x286c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17831 ms  0x7487 cx:0x7f52db5d54a8\x0A 17833 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17838 ms     | 0x7487 ret:0x0
0x288c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18024 ms  0x7487 cx:0x7f52db5d5308\x0A 18025 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18025 ms     | 0x7487 ret:0x0
0x28e24:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18044 ms  0x7487 cx:0x7f52db5d5cc8\x0A 18045 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18045 ms     | 0x7487 ret:0x0
0x28f2d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18045 ms  0x7487 cx:0x7f52db5d5cc8\x0A 18048 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18049 ms     | 0x7487 ret:0x0
0x29036:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18064 ms  0x7487 cx:0x7f52db5d4c88\x0A 18064 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18064 ms     | 0x7487 ret:0x0
0x2913f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18064 ms  0x7487 cx:0x7f52db5d4c88\x0A 18065 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18066 ms     | 0x7487 ret:0x0
0x29248:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18078 ms  0x7487 cx:0x7f52db5d4948\x0A 18079 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18083 ms     | 0x7487 ret:0x0
0x29351:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18097 ms  0x7487 cx:0x7f52db5d4128\x0A 18098 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18098 ms     | 0x7487 ret:0x0
0x2945a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18098 ms  0x7487 cx:0x7f52db5d4128\x0A 18099 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18101 ms     | 0x7487 ret:0x0
0x2957f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18107 ms  0x7487 cx:0x7f52db5d4608\x0A 18108 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18109 ms     | 0x7487 ret:0x0
0x2a163:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18133 ms  0x7487 cx:0x7f52e033ecc8\x0A 18134 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18135 ms     | 0x7487 ret:0x0
0x2a57c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18146 ms  0x7487 cx:0x7f52db5d4fc8\x0A 18147 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18148 ms     | 0x7487 ret:0x0
0x2aa45:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18153 ms  0x7487 cx:0x7f52db5d5b28\x0A 18154 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18155 ms     | 0x7487 ret:0x0
0x2ae5e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18166 ms  0x7487 cx:0x7f52db5d54a8\x0A 18167 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18168 ms     | 0x7487 ret:0x0
0x2b3c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18216 ms  0x7487 cx:0x7f52c92868c8\x0A 18217 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18217 ms     | 0x7487 ret:0x0
0x2b4d0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18217 ms  0x7487 cx:0x7f52c92868c8\x0A 18218 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18219 ms     | 0x7487 ret:0x0
0x2b805:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18264 ms  0x7487 cx:0x7f52c92868c8\x0A 18265 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18266 ms     | 0x7487 ret:0x0
0x2bd15:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18364 ms  0x7487 cx:0x7f52c92882c8\x0A 18364 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18368 ms     | 0x7487 ret:0x0
0x2be1e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18373 ms  0x7487 cx:0x7f52db5d4c88\x0A 18374 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18375 ms     | 0x7487 ret:0x0
0x2c237:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20257 ms  0x7487 cx:0x7f52c92870e8\x0A 20258 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20261 ms     | 0x7487 ret:0x0
0x2c650:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20270 ms  0x7487 cx:0x7f52c9287c48\x0A 20271 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20271 ms     | 0x7487 ret:0x0
0x2c759:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20271 ms  0x7487 cx:0x7f52c9287c48\x0A 20275 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20276 ms     | 0x7487 ret:0x0
0x2ca27:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20295 ms  0x7487 cx:0x7f52c9287768\x0A 20295 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20297 ms     | 0x7487 ret:0x0
0x2ce40:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20303 ms  0x7487 cx:0x7f52c9287428\x0A 20304 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20304 ms     | 0x7487 ret:0x0
0x2cf49:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20304 ms  0x7487 cx:0x7f52c9287428\x0A 20304 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20306 ms     | 0x7487 ret:0x0
0x2d09b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20312 ms  0x7487 cx:0x7f52db5d4948\x0A 20312 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20314 ms     | 0x7487 ret:0x0
0x2d4b4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20318 ms  0x7487 cx:0x7f52db5d4128\x0A 20319 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20320 ms     | 0x7487 ret:0x0
0x2d8cd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20326 ms  0x7487 cx:0x7f52c9287f88\x0A 20327 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20328 ms     | 0x7487 ret:0x0
0x2dce6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20334 ms  0x7487 cx:0x7f52c9287de8\x0A 20335 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20336 ms     | 0x7487 ret:0x0
0x2e0ff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20345 ms  0x7487 cx:0x7f52c92875c8\x0A 20345 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20345 ms     | 0x7487 ret:0x0
0x2e208:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20345 ms  0x7487 cx:0x7f52c92875c8\x0A 20346 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20347 ms     | 0x7487 ret:0x0
0x2e471:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20350 ms  0x7487 cx:0x7f52c92882c8\x0A 20350 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20350 ms     | 0x7487 ret:0x0
0x2ef56:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20368 ms  0x7487 cx:0x7f52c9287c48\x0A 20369 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20370 ms     | 0x7487 ret:0x0
0x2f36f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20386 ms  0x7487 cx:0x7f52c9287aa8\x0A 20390 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20391 ms     | 0x7487 ret:0x0
0x2f788:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20408 ms  0x7487 cx:0x7f52c9287908\x0A 20409 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20409 ms     | 0x7487 ret:0x0
0x2fba1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20414 ms  0x7487 cx:0x7f52c9288128\x0A 20414 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20414 ms     | 0x7487 ret:0x0
0x2fcaa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20415 ms  0x7487 cx:0x7f52c9288128\x0A 20415 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20418 ms     | 0x7487 ret:0x0
0x300b7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20437 ms  0x7487 cx:0x7f52c92875c8\x0A 20438 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20438 ms     | 0x7487 ret:0x0
0x304d0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20450 ms  0x7487 cx:0x7f52c9287428\x0A 20451 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20452 ms     | 0x7487 ret:0x0
0x30adb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20467 ms  0x7487 cx:0x7f52c9288c88\x0A 20468 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20468 ms     | 0x7487 ret:0x0
0x30be4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20468 ms  0x7487 cx:0x7f52c9288c88\x0A 20469 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20470 ms     | 0x7487 ret:0x0
0x30d7f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20475 ms  0x7487 cx:0x7f52db5d5988\x0A 20476 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20476 ms     | 0x7487 ret:0x0
0x30e88:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20476 ms  0x7487 cx:0x7f52db5d5988\x0A 20477 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20478 ms     | 0x7487 ret:0x0
0x310d1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20491 ms  0x7487 cx:0x7f52db5d57e8\x0A 20492 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20492 ms     | 0x7487 ret:0x0
0x311da:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20492 ms  0x7487 cx:0x7f52db5d57e8\x0A 20492 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20494 ms     | 0x7487 ret:0x0
0x312e3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20495 ms  0x7487 cx:0x7f52c9289cc8\x0A 20496 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20498 ms     | 0x7487 ret:0x0
0x313ec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20498 ms  0x7487 cx:0x7f52c9289b28\x0A 20499 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20499 ms     | 0x7487 ret:0x0
0x314f5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20499 ms  0x7487 cx:0x7f52c9289b28\x0A 20499 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20501 ms     | 0x7487 ret:0x0
0x315fe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20501 ms  0x7487 cx:0x7f52c9289648\x0A 20502 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20502 ms     | 0x7487 ret:0x0
0x31707:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20502 ms  0x7487 cx:0x7f52c9289648\x0A 20502 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20504 ms     | 0x7487 ret:0x0
0x31810:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20513 ms  0x7487 cx:0x7f52db5d5cc8\x0A 20514 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20514 ms     | 0x7487 ret:0x0
0x31919:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20514 ms  0x7487 cx:0x7f52db5d5cc8\x0A 20515 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20516 ms     | 0x7487 ret:0x0
0x31a22:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20527 ms  0x7487 cx:0x7f52db5d5988\x0A 20528 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20528 ms     | 0x7487 ret:0x0
0x31e3b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20531 ms  0x7487 cx:0x7f52db5d5648\x0A 20532 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20532 ms     | 0x7487 ret:0x0
0x31f44:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20532 ms  0x7487 cx:0x7f52db5d5648\x0A 20533 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20534 ms     | 0x7487 ret:0x0
0x3204d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20537 ms  0x7487 cx:0x7f52c9289e68\x0A 20537 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20537 ms     | 0x7487 ret:0x0
0x32156:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20537 ms  0x7487 cx:0x7f52c9289e68\x0A 20538 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20539 ms     | 0x7487 ret:0x0
0x322c4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20561 ms  0x7487 cx:0x7f52c9288c88\x0A 20562 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20564 ms     | 0x7487 ret:0x0
0x326dd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20577 ms  0x7487 cx:0x7f52db5d57e8\x0A 20578 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20579 ms     | 0x7487 ret:0x0
0x33c58:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21627 ms  0x7487 cx:0x7f52db5d5cc8\x0A 21629 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21633 ms     | 0x7487 ret:0x0
0x34071:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21650 ms  0x7487 cx:0x7f52db5d5648\x0A 21650 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21653 ms     | 0x7487 ret:0x0
0x3448a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21659 ms  0x7487 cx:0x7f52c9289e68\x0A 21660 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21661 ms     | 0x7487 ret:0x0
0x348a3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21667 ms  0x7487 cx:0x7f52bcfa5288\x0A 21668 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21668 ms     | 0x7487 ret:0x0
0x349ac:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21668 ms  0x7487 cx:0x7f52bcfa5288\x0A 21668 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21670 ms     | 0x7487 ret:0x0
0x34ab5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21670 ms  0x7487 cx:0x7f52bcfa4588\x0A 21671 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21671 ms     | 0x7487 ret:0x0
0x34bbe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21671 ms  0x7487 cx:0x7f52bcfa4588\x0A 21671 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21673 ms     | 0x7487 ret:0x0
0x34cc7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21677 ms  0x7487 cx:0x7f52bcfa50e8\x0A 21677 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21677 ms     | 0x7487 ret:0x0
0x34dd0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21677 ms  0x7487 cx:0x7f52bcfa50e8\x0A 21678 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21679 ms     | 0x7487 ret:0x0
0x34ed9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21697 ms  0x7487 cx:0x7f52bcfa4728\x0A 21698 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21698 ms     | 0x7487 ret:0x0
0x34fe2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21698 ms  0x7487 cx:0x7f52bcfa4728\x0A 21698 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21700 ms     | 0x7487 ret:0x0
0x35a37:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21730 ms  0x7487 cx:0x7f52bcfa5288\x0A 21731 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21731 ms     | 0x7487 ret:0x0
0x35e50:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21732 ms  0x7487 cx:0x7f52c9289988\x0A 21740 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21740 ms     | 0x7487 ret:0x0
0x36269:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21744 ms  0x7487 cx:0x7f52bcfa4248\x0A 21745 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21745 ms     | 0x7487 ret:0x0
0x36372:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21745 ms  0x7487 cx:0x7f52bcfa4248\x0A 21745 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21747 ms     | 0x7487 ret:0x0
0x36cab:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21774 ms  0x7487 cx:0x7f52bcfa4f48\x0A 21775 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21778 ms     | 0x7487 ret:0x0
0x370c4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21782 ms  0x7487 cx:0x7f52bcfa4da8\x0A 21782 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21784 ms     | 0x7487 ret:0x0
0x374dd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21788 ms  0x7487 cx:0x7f52bcfa4c08\x0A 21789 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21789 ms     | 0x7487 ret:0x0
0x378f6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21790 ms  0x7487 cx:0x7f52bcfa4a68\x0A 21796 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21798 ms     | 0x7487 ret:0x0
0x386f2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21828 ms  0x7487 cx:0x7f5302aa72c8\x0A 21829 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21829 ms     | 0x7487 ret:0x0
0x387fb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21829 ms  0x7487 cx:0x7f5302aa72c8\x0A 21829 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21831 ms     | 0x7487 ret:0x0
0x3903d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21837 ms  0x7487 cx:0x7f52bcfa43e8\x0A 21838 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21841 ms     | 0x7487 ret:0x0
0x39b2c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24899 ms  0x7487 cx:0x7f5302aa72c8\x0A 24901 ms     | 0x7487 EC_ValidatePublicKey()\x0A 24905 ms     | 0x7487 ret:0x0
0x3a089:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25920 ms  0x7487 cx:0x7f52bcfa4248\x0A 25922 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25925 ms     | 0x7487 ret:0x0
0x3a5e2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25993 ms  0x7487 cx:0x7f52bcfa7e68\x0A 25994 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25994 ms     | 0x7487 ret:0x0
0x3a6eb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25994 ms  0x7487 cx:0x7f52bcfa7e68\x0A 25994 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25996 ms     | 0x7487 ret:0x0
0x3a7f4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26004 ms  0x7487 cx:0x7f52db5d20a8\x0A 26004 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26004 ms     | 0x7487 ret:0x0
0x3a8fd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26004 ms  0x7487 cx:0x7f52db5d20a8\x0A 26005 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26006 ms     | 0x7487 ret:0x0
0x3aa4f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26014 ms  0x7487 cx:0x7f52bccea588\x0A 26014 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26014 ms     | 0x7487 ret:0x0
0x3ab58:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26014 ms  0x7487 cx:0x7f52bccea588\x0A 26015 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26016 ms     | 0x7487 ret:0x0
0x3ac61:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26020 ms  0x7487 cx:0x7f52bccea248\x0A 26021 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26021 ms     | 0x7487 ret:0x0
0x3ad6a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26021 ms  0x7487 cx:0x7f52bccea248\x0A 26021 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26023 ms     | 0x7487 ret:0x0
0x3ae73:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26023 ms  0x7487 cx:0x7f5302aa84a8\x0A 26024 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26024 ms     | 0x7487 ret:0x0
0x3af7c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26024 ms  0x7487 cx:0x7f5302aa84a8\x0A 26024 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26026 ms     | 0x7487 ret:0x0
0x3b085:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26026 ms  0x7487 cx:0x7f52db5d2a68\x0A 26027 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26032 ms     | 0x7487 ret:0x0
0x3b18e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26032 ms  0x7487 cx:0x7f52db5d2a68\x0A 26033 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26034 ms     | 0x7487 ret:0x0
0x3b7ac:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26064 ms  0x7487 cx:0x7f52c92897e8\x0A 26065 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26065 ms     | 0x7487 ret:0x0
0x3c01c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26093 ms  0x7487 cx:0x7f52db5d2248\x0A 26094 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26095 ms     | 0x7487 ret:0x0
0x3c8dc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26114 ms  0x7487 cx:0x7f5302aa84a8\x0A 26114 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26114 ms     | 0x7487 ret:0x0
0x3ceec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26124 ms  0x7487 cx:0x7f52db5d2728\x0A 26124 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26126 ms     | 0x7487 ret:0x0
0x3d305:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26133 ms  0x7487 cx:0x7f52db5d2588\x0A 26134 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26135 ms     | 0x7487 ret:0x0
0x3d71e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26154 ms  0x7487 cx:0x7f52db5d23e8\x0A 26155 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26156 ms     | 0x7487 ret:0x0
0x3dd41:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26173 ms  0x7487 cx:0x7f52db5d2a68\x0A 26174 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26175 ms     | 0x7487 ret:0x0
0x3e253:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26196 ms  0x7487 cx:0x7f52bccea248\x0A 26197 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26202 ms     | 0x7487 ret:0x0
0x3ea80:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26217 ms  0x7487 cx:0x7f52bccea0a8\x0A 26218 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26218 ms     | 0x7487 ret:0x0
0x3eb89:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26218 ms  0x7487 cx:0x7f52bccea0a8\x0A 26218 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26220 ms     | 0x7487 ret:0x0
0x3ef95:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26248 ms  0x7487 cx:0x7f52bccea3e8\x0A 26249 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26250 ms     | 0x7487 ret:0x0
0x3f45e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26291 ms  0x7487 cx:0x7f52bccec468\x0A 26292 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26293 ms     | 0x7487 ret:0x0
0x3fbd0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26317 ms  0x7487 cx:0x7f52bccea588\x0A 26317 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26317 ms     | 0x7487 ret:0x0
0x3fcd9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26317 ms  0x7487 cx:0x7f52bccea588\x0A 26318 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26319 ms     | 0x7487 ret:0x0
0x4008b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26336 ms  0x7487 cx:0x7f52bccec948\x0A 26337 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26337 ms     | 0x7487 ret:0x0
0x40194:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26337 ms  0x7487 cx:0x7f52bccec948\x0A 26338 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26339 ms     | 0x7487 ret:0x0
0x40677:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26390 ms  0x7487 cx:0x7f52bccebf88\x0A 26391 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26392 ms     | 0x7487 ret:0x0
0x40b40:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26402 ms  0x7487 cx:0x7f52bccea588\x0A 26403 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26405 ms     | 0x7487 ret:0x0
0x40f59:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26410 ms  0x7487 cx:0x7f52bcceb5c8\x0A 26411 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26411 ms     | 0x7487 ret:0x0
0x41062:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26411 ms  0x7487 cx:0x7f52bcceb5c8\x0A 26412 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26413 ms     | 0x7487 ret:0x0
0x412cb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26415 ms  0x7487 cx:0x7f52bccece28\x0A 26415 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26415 ms     | 0x7487 ret:0x0
0x416e4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26429 ms  0x7487 cx:0x7f52bccec948\x0A 26429 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26434 ms     | 0x7487 ret:0x0
0x41afd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26438 ms  0x7487 cx:0x7f52bccecfc8\x0A 26440 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26440 ms     | 0x7487 ret:0x0
0x41c06:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26440 ms  0x7487 cx:0x7f52bccecfc8\x0A 26441 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26447 ms     | 0x7487 ret:0x0
0x4226e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26515 ms  0x7487 cx:0x7f52bccecfc8\x0A 26516 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26517 ms     | 0x7487 ret:0x0
0x429cf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26540 ms  0x7487 cx:0x7f52bcced308\x0A 26541 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26542 ms     | 0x7487 ret:0x0
0x43245:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26639 ms  0x7487 cx:0x7f52bccede68\x0A 26639 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26639 ms     | 0x7487 ret:0x0
0x4334e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26640 ms  0x7487 cx:0x7f52bccede68\x0A 26640 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26643 ms     | 0x7487 ret:0x0
0x43473:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26706 ms  0x7487 cx:0x7f52bccede68\x0A 26706 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26708 ms     | 0x7487 ret:0x0
0x43958:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26714 ms  0x7487 cx:0x7f52bcfa4588\x0A 26715 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26715 ms     | 0x7487 ret:0x0
0x43a61:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26715 ms  0x7487 cx:0x7f52bcfa4588\x0A 26716 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26717 ms     | 0x7487 ret:0x0
0x43b6a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26757 ms  0x7487 cx:0x7f52bcfa4588\x0A 26757 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26757 ms     | 0x7487 ret:0x0
0x44463:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27177 ms  0x7487 cx:0x7f52bcfa5288\x0A 27178 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27178 ms     | 0x7487 ret:0x0
0x4456c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27179 ms  0x7487 cx:0x7f52bcfa5288\x0A 27181 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27185 ms     | 0x7487 ret:0x0
0x44691:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27228 ms  0x7487 cx:0x7f52bcfa5288\x0A 27229 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27231 ms     | 0x7487 ret:0x0
0x44c35:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27585 ms  0x7487 cx:0x7f52bcfa6948\x0A 27587 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27587 ms     | 0x7487 ret:0x0
0x44d3e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27588 ms  0x7487 cx:0x7f52bcfa6948\x0A 27589 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27593 ms     | 0x7487 ret:0x0
0x44ed9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27654 ms  0x7487 cx:0x7f52bcfa6948\x0A 27655 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27655 ms     | 0x7487 ret:0x0
0x44fe2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27655 ms  0x7487 cx:0x7f52bcfa6948\x0A 27656 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27658 ms     | 0x7487 ret:0x0
0x1b6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  1081 ms  0x7487 seckey:0x7f52c9b5f820\x0A  1081 ms     | 0x7487 EC_ValidatePublicKey()\x0A  1082 ms     | 0x7487 ret:0x0
0x7e1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5514 ms  0x7487 seckey:0x7f52c9619020\x0A  5514 ms     | 0x7487 EC_ValidatePublicKey()\x0A  5519 ms     | 0x7487 ret:0x0
0xc40:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6307 ms  0x7487 seckey:0x7f52c9606820\x0A  6307 ms     | 0x7487 EC_ValidatePublicKey()\x0A  6307 ms     | 0x7487 ret:0x0
0x1445:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6314 ms  0x7487 seckey:0x7f52c93be820\x0A  6314 ms     | 0x7487 EC_ValidatePublicKey()\x0A  6314 ms     | 0x7487 ret:0x0
0x1b71:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7345 ms  0x7487 seckey:0x7f52c9238020\x0A  7345 ms     | 0x7487 EC_ValidatePublicKey()\x0A  7345 ms     | 0x7487 ret:0x0
0x27e3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7444 ms  0x7487 seckey:0x7f52db3b8820\x0A  7444 ms     | 0x7487 EC_ValidatePublicKey()\x0A  7446 ms     | 0x7487 ret:0x0
0x2cac:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7451 ms  0x7487 seckey:0x7f52df4a9020\x0A  7451 ms     | 0x7487 EC_ValidatePublicKey()\x0A  7453 ms     | 0x7487 ret:0x0
0x3175:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7457 ms  0x7487 seckey:0x7f52df4a9820\x0A  7457 ms     | 0x7487 EC_ValidatePublicKey()\x0A  7459 ms     | 0x7487 ret:0x0
0x363e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7465 ms  0x7487 seckey:0x7f52df4aa020\x0A  7465 ms     | 0x7487 EC_ValidatePublicKey()\x0A  7466 ms     | 0x7487 ret:0x0
0x3b07:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7471 ms  0x7487 seckey:0x7f52df4aa820\x0A  7471 ms     | 0x7487 EC_ValidatePublicKey()\x0A  7472 ms     | 0x7487 ret:0x0
0x4b79:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9769 ms  0x7487 seckey:0x7f52c9b5e820\x0A  9769 ms     | 0x7487 EC_ValidatePublicKey()\x0A  9770 ms     | 0x7487 ret:0x0
0x5042:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9792 ms  0x7487 seckey:0x7f52df4aa820\x0A  9792 ms     | 0x7487 EC_ValidatePublicKey()\x0A  9800 ms     | 0x7487 ret:0x0
0x550b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9805 ms  0x7487 seckey:0x7f52df4ab820\x0A  9806 ms     | 0x7487 EC_ValidatePublicKey()\x0A  9807 ms     | 0x7487 ret:0x0
0x59d4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9824 ms  0x7487 seckey:0x7f52df4ab820\x0A  9824 ms     | 0x7487 EC_ValidatePublicKey()\x0A  9827 ms     | 0x7487 ret:0x0
0x6538:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9873 ms  0x7487 seckey:0x7f52e0a87820\x0A  9873 ms     | 0x7487 EC_ValidatePublicKey()\x0A  9874 ms     | 0x7487 ret:0x0
0x6a01:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9879 ms  0x7487 seckey:0x7f52e0a89020\x0A  9879 ms     | 0x7487 EC_ValidatePublicKey()\x0A  9880 ms     | 0x7487 ret:0x0
0x71c4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9902 ms  0x7487 seckey:0x7f52e035b820\x0A  9902 ms     | 0x7487 EC_ValidatePublicKey()\x0A  9902 ms     | 0x7487 ret:0x0
0x7919:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9920 ms  0x7487 seckey:0x7f52e0a25820\x0A  9920 ms     | 0x7487 EC_ValidatePublicKey()\x0A  9920 ms     | 0x7487 ret:0x0
0x8052:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9928 ms  0x7487 seckey:0x7f52e0a2e020\x0A  9928 ms     | 0x7487 EC_ValidatePublicKey()\x0A  9928 ms     | 0x7487 ret:0x0
0x8d67:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10013 ms  0x7487 seckey:0x7f52e0e82020\x0A 10013 ms     | 0x7487 EC_ValidatePublicKey()\x0A 10015 ms     | 0x7487 ret:0x0
0x91e2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10023 ms  0x7487 seckey:0x7f52c9b4a020\x0A 10023 ms     | 0x7487 EC_ValidatePublicKey()\x0A 10023 ms     | 0x7487 ret:0x0
0x9937:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10039 ms  0x7487 seckey:0x7f52c9b54820\x0A 10039 ms     | 0x7487 EC_ValidatePublicKey()\x0A 10039 ms     | 0x7487 ret:0x0
0xa8b1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10109 ms  0x7487 seckey:0x7f52e0e8f020\x0A 10109 ms     | 0x7487 EC_ValidatePublicKey()\x0A 10109 ms     | 0x7487 ret:0x0
0xb33a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10155 ms  0x7487 seckey:0x7f52e0a26020\x0A 10155 ms     | 0x7487 EC_ValidatePublicKey()\x0A 10159 ms     | 0x7487 ret:0x0
0xc3d9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10269 ms  0x7487 seckey:0x7f52e07ba820\x0A 10269 ms     | 0x7487 EC_ValidatePublicKey()\x0A 10269 ms     | 0x7487 ret:0x0
0xd074:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10473 ms  0x7487 seckey:0x7f52e0a2e820\x0A 10473 ms     | 0x7487 EC_ValidatePublicKey()\x0A 10474 ms     | 0x7487 ret:0x0
0xe36c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12455 ms  0x7487 seckey:0x7f52e0a36820\x0A 12455 ms     | 0x7487 EC_ValidatePublicKey()\x0A 12456 ms     | 0x7487 ret:0x0
0xe92d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12469 ms  0x7487 seckey:0x7f52c9884820\x0A 12469 ms     | 0x7487 EC_ValidatePublicKey()\x0A 12469 ms     | 0x7487 ret:0x0
0xf22e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12483 ms  0x7487 seckey:0x7f52e0e86020\x0A 12483 ms     | 0x7487 EC_ValidatePublicKey()\x0A 12484 ms     | 0x7487 ret:0x0
0xf5dd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12487 ms  0x7487 seckey:0x7f52e0364020\x0A 12487 ms     | 0x7487 EC_ValidatePublicKey()\x0A 12487 ms     | 0x7487 ret:0x0
0xfd16:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12499 ms  0x7487 seckey:0x7f52df4a9820\x0A 12499 ms     | 0x7487 EC_ValidatePublicKey()\x0A 12499 ms     | 0x7487 ret:0x0
0x1044f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12511 ms  0x7487 seckey:0x7f52e0a21020\x0A 12511 ms     | 0x7487 EC_ValidatePublicKey()\x0A 12511 ms     | 0x7487 ret:0x0
0x10fb5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13552 ms  0x7487 seckey:0x7f52e0e98020\x0A 13553 ms     | 0x7487 EC_ValidatePublicKey()\x0A 13558 ms     | 0x7487 ret:0x0
0x12004:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13752 ms  0x7487 seckey:0x7f52e0a27020\x0A 13752 ms     | 0x7487 EC_ValidatePublicKey()\x0A 13752 ms     | 0x7487 ret:0x0
0x12d86:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13967 ms  0x7487 seckey:0x7f52e0a35820\x0A 13967 ms     | 0x7487 EC_ValidatePublicKey()\x0A 13967 ms     | 0x7487 ret:0x0
0x137e4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14071 ms  0x7487 seckey:0x7f52e0eae020\x0A 14071 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14071 ms     | 0x7487 ret:0x0
0x144d4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14161 ms  0x7487 seckey:0x7f52e0ec4820\x0A 14161 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14161 ms     | 0x7487 ret:0x0
0x1522f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14218 ms  0x7487 seckey:0x7f52e0ec4820\x0A 14218 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14218 ms     | 0x7487 ret:0x0
0x15b3c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14240 ms  0x7487 seckey:0x7f52e0ecb820\x0A 14240 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14241 ms     | 0x7487 ret:0x0
0x1672d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14331 ms  0x7487 seckey:0x7f52e0e93020\x0A 14331 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14331 ms     | 0x7487 ret:0x0
0x1797e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14447 ms  0x7487 seckey:0x7f52e0ec6020\x0A 14447 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14447 ms     | 0x7487 ret:0x0
0x181ae:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14478 ms  0x7487 seckey:0x7f52e3653020\x0A 14478 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14478 ms     | 0x7487 ret:0x0
0x194bc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14776 ms  0x7487 seckey:0x7f52e3658020\x0A 14776 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14776 ms     | 0x7487 ret:0x0
0x19c87:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14802 ms  0x7487 seckey:0x7f52e3740820\x0A 14802 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14802 ms     | 0x7487 ret:0x0
0x1aa28:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14921 ms  0x7487 seckey:0x7f52e3740820\x0A 14921 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14921 ms     | 0x7487 ret:0x0
0x1b871:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15442 ms  0x7487 seckey:0x7f52e47de820\x0A 15442 ms     | 0x7487 EC_ValidatePublicKey()\x0A 15445 ms     | 0x7487 ret:0x0
0x1c407:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15512 ms  0x7487 seckey:0x7f52e5464020\x0A 15512 ms     | 0x7487 EC_ValidatePublicKey()\x0A 15515 ms     | 0x7487 ret:0x0
0x1d941:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16107 ms  0x7487 seckey:0x7f52c93b9820\x0A 16107 ms     | 0x7487 EC_ValidatePublicKey()\x0A 16107 ms     | 0x7487 ret:0x0
0x1f194:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17043 ms  0x7487 seckey:0x7f52c961f020\x0A 17043 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17043 ms     | 0x7487 ret:0x0
0x1f86e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17047 ms  0x7487 seckey:0x7f52c970e020\x0A 17047 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17047 ms     | 0x7487 ret:0x0
0x2004f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17055 ms  0x7487 seckey:0x7f52e47de820\x0A 17055 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17055 ms     | 0x7487 ret:0x0
0x207ed:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17064 ms  0x7487 seckey:0x7f52e47e8020\x0A 17064 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17064 ms     | 0x7487 ret:0x0
0x20f26:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17071 ms  0x7487 seckey:0x7f52e47ef820\x0A 17071 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17071 ms     | 0x7487 ret:0x0
0x2167b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17086 ms  0x7487 seckey:0x7f52e498e020\x0A 17086 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17086 ms     | 0x7487 ret:0x0
0x222c7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17186 ms  0x7487 seckey:0x7f52e4993020\x0A 17186 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17186 ms     | 0x7487 ret:0x0
0x247a0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17416 ms  0x7487 seckey:0x7f52e47e1020\x0A 17416 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17416 ms     | 0x7487 ret:0x0
0x24f3e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17429 ms  0x7487 seckey:0x7f52e47e8820\x0A 17429 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17429 ms     | 0x7487 ret:0x0
0x25693:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17457 ms  0x7487 seckey:0x7f52e47f3820\x0A 17457 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17457 ms     | 0x7487 ret:0x0
0x26d07:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17615 ms  0x7487 seckey:0x7f52e5455020\x0A 17615 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17615 ms     | 0x7487 ret:0x0
0x27622:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17637 ms  0x7487 seckey:0x7f52e5469020\x0A 17637 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17637 ms     | 0x7487 ret:0x0
0x289d1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18025 ms  0x7487 seckey:0x7f52e8664020\x0A 18025 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18025 ms     | 0x7487 ret:0x0
0x29689:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18109 ms  0x7487 seckey:0x7f52c9284020\x0A 18109 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18111 ms     | 0x7487 ret:0x0
0x29a38:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18117 ms  0x7487 seckey:0x7f52e867a020\x0A 18117 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18117 ms     | 0x7487 ret:0x0
0x2a26d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18135 ms  0x7487 seckey:0x7f52e53b9020\x0A 18135 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18137 ms     | 0x7487 ret:0x0
0x2a686:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18148 ms  0x7487 seckey:0x7f52e5464820\x0A 18148 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18150 ms     | 0x7487 ret:0x0
0x2ab4f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18155 ms  0x7487 seckey:0x7f52e8672020\x0A 18155 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18162 ms     | 0x7487 ret:0x0
0x2af68:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18168 ms  0x7487 seckey:0x7f52ea407820\x0A 18168 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18170 ms     | 0x7487 ret:0x0
0x2b90f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18287 ms  0x7487 seckey:0x7f5302a73820\x0A 18287 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18288 ms     | 0x7487 ret:0x0
0x2bf28:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18375 ms  0x7487 seckey:0x7f52ea41e020\x0A 18376 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18377 ms     | 0x7487 ret:0x0
0x2c341:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20261 ms  0x7487 seckey:0x7f52dfb13820\x0A 20261 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20264 ms     | 0x7487 ret:0x0
0x2cb31:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20297 ms  0x7487 seckey:0x7f52ea40f820\x0A 20297 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20298 ms     | 0x7487 ret:0x0
0x2d1a5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20314 ms  0x7487 seckey:0x7f52dfb0b820\x0A 20314 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20315 ms     | 0x7487 ret:0x0
0x2d5be:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20320 ms  0x7487 seckey:0x7f52dfb30820\x0A 20320 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20322 ms     | 0x7487 ret:0x0
0x2d9d7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20328 ms  0x7487 seckey:0x7f52dfb36020\x0A 20328 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20330 ms     | 0x7487 ret:0x0
0x2ddf0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20336 ms  0x7487 seckey:0x7f52dfb44020\x0A 20336 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20338 ms     | 0x7487 ret:0x0
0x2e57b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20350 ms  0x7487 seckey:0x7f52dfb4c020\x0A 20350 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20350 ms     | 0x7487 ret:0x0
0x2f060:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20371 ms  0x7487 seckey:0x7f52dfb4b020\x0A 20371 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20378 ms     | 0x7487 ret:0x0
0x2f479:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20392 ms  0x7487 seckey:0x7f52dfbc6820\x0A 20392 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20393 ms     | 0x7487 ret:0x0
0x2f892:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20409 ms  0x7487 seckey:0x7f52dfbcc820\x0A 20409 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20409 ms     | 0x7487 ret:0x0
0x301c1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20438 ms  0x7487 seckey:0x7f52dfbd8020\x0A 20438 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20438 ms     | 0x7487 ret:0x0
0x305da:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20452 ms  0x7487 seckey:0x7f52e0363020\x0A 20452 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20454 ms     | 0x7487 ret:0x0
0x31b2c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20528 ms  0x7487 seckey:0x7f52bce1e020\x0A 20528 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20528 ms     | 0x7487 ret:0x0
0x323ce:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20564 ms  0x7487 seckey:0x7f52bcd33020\x0A 20564 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20565 ms     | 0x7487 ret:0x0
0x327e7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20579 ms  0x7487 seckey:0x7f52bcd37820\x0A 20579 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20581 ms     | 0x7487 ret:0x0
0x32cdd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20594 ms  0x7487 seckey:0x7f52e4990020\x0A 20594 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20594 ms     | 0x7487 ret:0x0
0x33416:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20598 ms  0x7487 seckey:0x7f52bce0e820\x0A 20598 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20598 ms     | 0x7487 ret:0x0
0x33d62:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21634 ms  0x7487 seckey:0x7f52bce0e020\x0A 21634 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21644 ms     | 0x7487 ret:0x0
0x3417b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21653 ms  0x7487 seckey:0x7f52bce10820\x0A 21653 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21655 ms     | 0x7487 ret:0x0
0x34594:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21661 ms  0x7487 seckey:0x7f52e47e8820\x0A 21661 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21663 ms     | 0x7487 ret:0x0
0x35b41:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21731 ms  0x7487 seckey:0x7f52bcc34820\x0A 21731 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21731 ms     | 0x7487 ret:0x0
0x35f5a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21740 ms  0x7487 seckey:0x7f52bcc36020\x0A 21740 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21740 ms     | 0x7487 ret:0x0
0x36612:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21765 ms  0x7487 seckey:0x7f52bcdbc020\x0A 21765 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21765 ms     | 0x7487 ret:0x0
0x36db5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21778 ms  0x7487 seckey:0x7f52c9274820\x0A 21778 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21780 ms     | 0x7487 ret:0x0
0x371ce:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21784 ms  0x7487 seckey:0x7f52c9276020\x0A 21784 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21786 ms     | 0x7487 ret:0x0
0x375e7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21789 ms  0x7487 seckey:0x7f52c9277020\x0A 21789 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21789 ms     | 0x7487 ret:0x0
0x37a00:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21798 ms  0x7487 seckey:0x7f52c9278020\x0A 21798 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21799 ms     | 0x7487 ret:0x0
0x37daf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21802 ms  0x7487 seckey:0x7f52bcdd2820\x0A 21802 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21802 ms     | 0x7487 ret:0x0
0x389a4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21832 ms  0x7487 seckey:0x7f52e579c820\x0A 21832 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21832 ms     | 0x7487 ret:0x0
0x39147:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21841 ms  0x7487 seckey:0x7f52dfb0e820\x0A 21841 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21843 ms     | 0x7487 ret:0x0
0x39c36:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24905 ms  0x7487 seckey:0x7f52dfbc9820\x0A 24905 ms     | 0x7487 EC_ValidatePublicKey()\x0A 24910 ms     | 0x7487 ret:0x0
0x3a193:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25925 ms  0x7487 seckey:0x7f52dfbde020\x0A 25925 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25933 ms     | 0x7487 ret:0x0
0x3b8b6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26065 ms  0x7487 seckey:0x7f52dfb43020\x0A 26065 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26065 ms     | 0x7487 ret:0x0
0x3bd0d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26078 ms  0x7487 seckey:0x7f52dfb39020\x0A 26078 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26082 ms     | 0x7487 ret:0x0
0x3c126:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26095 ms  0x7487 seckey:0x7f52dfb3d820\x0A 26095 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26098 ms     | 0x7487 ret:0x0
0x3c9e6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26115 ms  0x7487 seckey:0x7f52dfb3d820\x0A 26115 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26115 ms     | 0x7487 ret:0x0
0x3cff6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26126 ms  0x7487 seckey:0x7f52bcc31820\x0A 26126 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26127 ms     | 0x7487 ret:0x0
0x3d40f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26135 ms  0x7487 seckey:0x7f52bce0d020\x0A 26135 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26138 ms     | 0x7487 ret:0x0
0x3d828:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26157 ms  0x7487 seckey:0x7f52c92da020\x0A 26157 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26158 ms     | 0x7487 ret:0x0
0x3de4b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26175 ms  0x7487 seckey:0x7f52bce29820\x0A 26175 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26177 ms     | 0x7487 ret:0x0
0x3e35d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26202 ms  0x7487 seckey:0x7f52c92db820\x0A 26202 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26203 ms     | 0x7487 ret:0x0
0x3f09f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26250 ms  0x7487 seckey:0x7f52bcdc7820\x0A 26250 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26256 ms     | 0x7487 ret:0x0
0x3f568:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26298 ms  0x7487 seckey:0x7f52c9271020\x0A 26298 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26300 ms     | 0x7487 ret:0x0
0x40781:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26397 ms  0x7487 seckey:0x7f52c92e3820\x0A 26397 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26399 ms     | 0x7487 ret:0x0
0x40c4a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26405 ms  0x7487 seckey:0x7f52c92e7820\x0A 26405 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26408 ms     | 0x7487 ret:0x0
0x413d5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26415 ms  0x7487 seckey:0x7f52dfb14820\x0A 26415 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26415 ms     | 0x7487 ret:0x0
0x417ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26434 ms  0x7487 seckey:0x7f52bcdc2020\x0A 26434 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26436 ms     | 0x7487 ret:0x0
0x42378:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26517 ms  0x7487 seckey:0x7f52bcdd1820\x0A 26517 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26519 ms     | 0x7487 ret:0x0
0x42ad9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26542 ms  0x7487 seckey:0x7f52bcdb5820\x0A 26542 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26544 ms     | 0x7487 ret:0x0
0x43649:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26709 ms  0x7487 seckey:0x7f52c9270020\x0A 26709 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26710 ms     | 0x7487 ret:0x0
0x43c74:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26757 ms  0x7487 seckey:0x7f52dfb0c020\x0A 26757 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26757 ms     | 0x7487 ret:0x0
0x4479b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27231 ms  0x7487 seckey:0x7f52dfb39820\x0A 27231 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27233 ms     | 0x7487 ret:0x0
0x4518b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27713 ms  0x7487 seckey:0x7f52c93aa020\x0A 27713 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27713 ms     | 0x7487 ret:0x0
