masterkeyderive_accept exp1/traces/trace_aparat.com_0x7f61019a47f0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6224 ms  0x2eb9 cx:0x7f61071e42c8\x0A  6225 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6225 ms     | 0x2eb9 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6225 ms  0x2eb9 cx:0x7f61071e42c8\x0A  6225 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6227 ms     | 0x2eb9 ret:0x0
0x456:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6288 ms  0x2eb9 seckey:0x7f60f0b4f820\x0A  6288 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6288 ms     | 0x2eb9 ret:0x0
0xb8f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6295 ms  0x2eb9 seckey:0x7f60f0b5a820\x0A  6295 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6295 ms     | 0x2eb9 ret:0x0
0x1229:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6340 ms  0x2eb9 seckey:0x7f6103561820\x0A  6340 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6340 ms     | 0x2eb9 ret:0x0
0x18c3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6352 ms  0x2eb9 seckey:0x7f60f08c6020\x0A  6352 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6352 ms     | 0x2eb9 ret:0x0
0x2045:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6369 ms  0x2eb9 seckey:0x7f60f08d2020\x0A  6369 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6369 ms     | 0x2eb9 ret:0x0
0x277e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6380 ms  0x2eb9 seckey:0x7f60f0b4c020\x0A  6380 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6380 ms     | 0x2eb9 ret:0x0
0x2eb7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6381 ms  0x2eb9 seckey:0x7f6101972820\x0A  6381 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6381 ms     | 0x2eb9 ret:0x0
0x4660:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6496 ms  0x2eb9 seckey:0x7f6107f08020\x0A  6496 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6496 ms     | 0x2eb9 ret:0x0
0x4eae:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6507 ms  0x2eb9 seckey:0x7f6107f12820\x0A  6507 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6507 ms     | 0x2eb9 ret:0x0
0x5630:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6511 ms  0x2eb9 seckey:0x7f6107fb0020\x0A  6511 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6511 ms     | 0x2eb9 ret:0x0
scrubprivkey_accept exp1/traces/trace_aparat.com_0x7f61019a47f0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6224 ms  0x2eb9 cx:0x7f61071e42c8\x0A  6225 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6225 ms     | 0x2eb9 ret:0x0\x0A  6225 ms  0x2eb9 ret:0x7f60f0b4f820::7f60f0b4f820  b0 60 02 08                                      .`..\x0A  6225 ms  0x2eb9 SECKEY_CreateECPrivateKey()\x0A  6225 ms  0x2eb9 cx:0x7f61071e42c8\x0A  6225 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6227 ms     | 0x2eb9 ret:0x0\x0A  6227 ms  0x2eb9 ret:0x7f60f0b51820::7f60f0b51820  00 81 82 f0                                      ....\x0A  6279 ms  0x2eb9 PK11_Derive()\x0A  6279 ms  0x2eb9 basekey:0x7f60f08a3200\x0A  6279 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6279 ms  0x2eb9 ret:0x7f60f08a3280\x0A  6288 ms  0x2eb9 PK11_Derive()\x0A  6288 ms  0x2eb9 basekey:0x7f60f09bbf80\x0A  6288 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6288 ms  0x2eb9 ret:0x7f60f08a3200\x0A  6288 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  6288 ms  0x2eb9 seckey:0x7f60f0b4f820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6225 ms  0x2eb9 cx:0x7f61071e42c8\x0A  6225 ms     | 0x2eb9 EC_ValidatePublicKey()\x0A  6227 ms     | 0x2eb9 ret:0x0\x0A  6227 ms  0x2eb9 ret:0x7f60f0b51820::7f60f0b51820  00 81 82 f0                                      ....\x0A  6279 ms  0x2eb9 PK11_Derive()\x0A  6279 ms  0x2eb9 basekey:0x7f60f08a3200\x0A  6279 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6279 ms  0x2eb9 ret:0x7f60f08a3280\x0A  6288 ms  0x2eb9 PK11_Derive()\x0A  6288 ms  0x2eb9 basekey:0x7f60f09bbf80\x0A  6288 ms     | 0x2eb9 PK11_DeriveWithTemplate()\x0A  6288 ms  0x2eb9 ret:0x7f60f08a3200\x0A  6288 ms  0x2eb9 PK11_PubDeriveWithKDF()\x0A  6288 ms  0x2eb9 seckey:0x7f60f0b4f820\x0A
0x6835:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6564 ms     | 0x2eb9 privk:0x7f60f0b51820::7f60f0b51820  00 81 82 f0                                      ....\x0A  6564 ms     | 0x2eb9 privk:0x7f60f0b51820::7f60f0b51820  e5 e5 e5 e5
0x6949:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6565 ms     | 0x2eb9 privk:0x7f60f0b4f820::7f60f0b4f820  b0 60 02 08                                      .`..\x0A  6565 ms     | 0x2eb9 privk:0x7f60f0b4f820::7f60f0b4f820  e5 e5 e5 e5
