masterkeyderive_accept exp1/traces/trace_youtube.com_0x7f84c6682130
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6483 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6484 ms     | 0x646c EC_ValidatePublicKey()\x0A  6486 ms     | 0x646c ret:0x0
0x33f6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6666 ms  0x646c cx:0x7f84dddb3f48\x0A  6667 ms     | 0x646c EC_ValidatePublicKey()\x0A  6667 ms     | 0x646c ret:0x0
0x34ff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6667 ms  0x646c cx:0x7f84dddb3f48\x0A  6668 ms     | 0x646c EC_ValidatePublicKey()\x0A  6669 ms     | 0x646c ret:0x0
0x3808:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6689 ms  0x646c cx:0x7f84dddb40e8\x0A  6690 ms     | 0x646c EC_ValidatePublicKey()\x0A  6690 ms     | 0x646c ret:0x0
0x3911:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6690 ms  0x646c cx:0x7f84dddb40e8\x0A  6691 ms     | 0x646c EC_ValidatePublicKey()\x0A  6692 ms     | 0x646c ret:0x0
0x846:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6571 ms  0x646c seckey:0x7f84c6668020\x0A  6571 ms     | 0x646c EC_ValidatePublicKey()\x0A  6571 ms     | 0x646c ret:0x0
0xee0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6576 ms  0x646c seckey:0x7f84c666c820\x0A  6576 ms     | 0x646c EC_ValidatePublicKey()\x0A  6576 ms     | 0x646c ret:0x0
0x1619:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6585 ms  0x646c seckey:0x7f84c6a1e020\x0A  6585 ms     | 0x646c EC_ValidatePublicKey()\x0A  6585 ms     | 0x646c ret:0x0
0x1d52:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6601 ms  0x646c seckey:0x7f84d772c020\x0A  6601 ms     | 0x646c EC_ValidatePublicKey()\x0A  6601 ms     | 0x646c ret:0x0
0x248b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6605 ms  0x646c seckey:0x7f84d7927820\x0A  6605 ms     | 0x646c EC_ValidatePublicKey()\x0A  6605 ms     | 0x646c ret:0x0
0x2d5d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6635 ms  0x646c seckey:0x7f84dd735820\x0A  6635 ms     | 0x646c EC_ValidatePublicKey()\x0A  6635 ms     | 0x646c ret:0x0
0x47b6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6732 ms  0x646c seckey:0x7f84c6665020\x0A  6732 ms     | 0x646c EC_ValidatePublicKey()\x0A  6732 ms     | 0x646c ret:0x0
0x4fa0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6734 ms  0x646c seckey:0x7f84d8916820\x0A  6734 ms     | 0x646c EC_ValidatePublicKey()\x0A  6734 ms     | 0x646c ret:0x0
0x5a73:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6751 ms  0x646c seckey:0x7f84d792e820\x0A  6751 ms     | 0x646c EC_ValidatePublicKey()\x0A  6751 ms     | 0x646c ret:0x0
scrubprivkey_accept exp1/traces/trace_youtube.com_0x7f84c6682130
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6483 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0\x0A  6483 ms  0x646c ret:0x7f84d7927820::7f84d7927820  10 d5 7a d7                                      ..z.\x0A  6483 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6484 ms     | 0x646c EC_ValidatePublicKey()\x0A  6486 ms     | 0x646c ret:0x0\x0A  6486 ms  0x646c ret:0x7f84d793d020::7f84d793d020  80 d8 7a d7                                      ..z.\x0A  6566 ms  0x646c PK11_Derive()\x0A  6566 ms  0x646c basekey:0x7f84c669df80\x0A  6566 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6566 ms  0x646c ret:0x7f84c663d700\x0A  6566 ms  0x646c PK11_DeriveWithFlags()\x0A  6566 ms  0x646c basekey:0x7f84c663d700\x0A  6566 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6566 ms  0x646c ret:0x7f84c687a700\x0A  6566 ms  0x646c PK11_DeriveWithFlags()\x0A  6566 ms  0x646c basekey:0x7f84c663d700\x0A  6566 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6566 ms  0x646c ret:0x7f84c669df80\x0A  6566 ms  0x646c PK11_DeriveWithFlags()\x0A  6566 ms  0x646c basekey:0x7f84c663d700\x0A  6566 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6566 ms  0x646c ret:0x7f84c68e0f00\x0A  6566 ms  0x646c PK11_DeriveWithFlags()\x0A  6566 ms  0x646c basekey:0x7f84c669df80\x0A  6566 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6566 ms  0x646c ret:0x7f84c663d700\x0A  6566 ms  0x646c PK11_DeriveWithFlags()\x0A  6566 ms  0x646c basekey:0x7f84c669df80\x0A  6566 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6566 ms  0x646c ret:0x7f84c68e0f00\x0A  6571 ms  0x646c PK11_DeriveWithFlags()\x0A  6571 ms  0x646c basekey:0x7f84c669df80\x0A  6571 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6571 ms  0x646c ret:0x7f84c68e0f00\x0A  6571 ms  0x646c PK11_Derive()\x0A  6571 ms  0x646c basekey:0x7f84c68e0f00\x0A  6571 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6571 ms  0x646c ret:0x7f84c663e280\x0A  6571 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6571 ms  0x646c seckey:0x7f84c6668020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6484 ms     | 0x646c EC_ValidatePublicKey()\x0A  6486 ms     | 0x646c ret:0x0\x0A  6486 ms  0x646c ret:0x7f84d793d020::7f84d793d020  80 d8 7a d7                                      ..z.\x0A  6566 ms  0x646c PK11_Derive()\x0A  6566 ms  0x646c basekey:0x7f84c669df80\x0A  6566 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6566 ms  0x646c ret:0x7f84c663d700\x0A  6566 ms  0x646c PK11_DeriveWithFlags()\x0A  6566 ms  0x646c basekey:0x7f84c663d700\x0A  6566 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6566 ms  0x646c ret:0x7f84c687a700\x0A  6566 ms  0x646c PK11_DeriveWithFlags()\x0A  6566 ms  0x646c basekey:0x7f84c663d700\x0A  6566 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6566 ms  0x646c ret:0x7f84c669df80\x0A  6566 ms  0x646c PK11_DeriveWithFlags()\x0A  6566 ms  0x646c basekey:0x7f84c663d700\x0A  6566 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6566 ms  0x646c ret:0x7f84c68e0f00\x0A  6566 ms  0x646c PK11_DeriveWithFlags()\x0A  6566 ms  0x646c basekey:0x7f84c669df80\x0A  6566 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6566 ms  0x646c ret:0x7f84c663d700\x0A  6566 ms  0x646c PK11_DeriveWithFlags()\x0A  6566 ms  0x646c basekey:0x7f84c669df80\x0A  6566 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6566 ms  0x646c ret:0x7f84c68e0f00\x0A  6571 ms  0x646c PK11_DeriveWithFlags()\x0A  6571 ms  0x646c basekey:0x7f84c669df80\x0A  6571 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6571 ms  0x646c ret:0x7f84c68e0f00\x0A  6571 ms  0x646c PK11_Derive()\x0A  6571 ms  0x646c basekey:0x7f84c68e0f00\x0A  6571 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6571 ms  0x646c ret:0x7f84c663e280\x0A  6571 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6571 ms  0x646c seckey:0x7f84c6668020\x0A
0x3808:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6689 ms  0x646c cx:0x7f84dddb40e8\x0A  6690 ms     | 0x646c EC_ValidatePublicKey()\x0A  6690 ms     | 0x646c ret:0x0\x0A  6690 ms  0x646c ret:0x7f84d792e820::7f84d792e820  40 6c ff d7                                      @l..\x0A  6690 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6690 ms  0x646c cx:0x7f84dddb40e8\x0A  6691 ms     | 0x646c EC_ValidatePublicKey()\x0A  6692 ms     | 0x646c ret:0x0\x0A  6692 ms  0x646c ret:0x7f84d890a020::7f84d890a020  40 e2 1b d8                                      @...\x0A  6706 ms  0x646c SSL_AuthCertificateComplete()\x0A  6706 ms  0x646c fd:0x7f84c6682130\x0A  6706 ms  0x646c err:0x0\x0A  6706 ms     | 0x646c PK11_DeriveWithFlags()\x0A  6706 ms     | 0x646c basekey:0x7f84c6882e80\x0A  6706 ms     |    | 0x646c PK11_DeriveWithTemplate()\x0A  6706 ms     | 0x646c ret:0x7f84c687a180\x0A  6707 ms     | 0x646c PK11_DeriveWithFlags()\x0A  6707 ms     | 0x646c basekey:0x7f84c6882e80\x0A  6707 ms     |    | 0x646c PK11_DeriveWithTemplate()\x0A  6707 ms     | 0x646c ret:0x7f84c687be80\x0A  6707 ms     | 0x646c PK11_DeriveWithFlags()\x0A  6707 ms     | 0x646c basekey:0x7f84c6882e80\x0A  6707 ms     |    | 0x646c PK11_DeriveWithTemplate()\x0A  6707 ms     | 0x646c ret:0x7f84c6882c80\x0A  6707 ms     | 0x646c PK11_DeriveWithFlags()\x0A  6707 ms     | 0x646c basekey:0x7f84c6882c00\x0A  6707 ms     |    | 0x646c PK11_DeriveWithTemplate()\x0A  6707 ms     | 0x646c ret:0x7f84d8c4d300\x0A  6707 ms     | 0x646c PK11_DeriveWithFlags()\x0A  6707 ms     | 0x646c basekey:0x7f84c6882c00\x0A  6707 ms     |    | 0x646c PK11_DeriveWithTemplate()\x0A  6707 ms     | 0x646c ret:0x7f84d8c4d380\x0A  6707 ms     | 0x646c PK11_DeriveWithFlags()\x0A  6707 ms     | 0x646c basekey:0x7f84c687be80\x0A  6707 ms     |    | 0x646c PK11_DeriveWithTemplate()\x0A  6707 ms     | 0x646c ret:0x7f84d8c4d380\x0A  6707 ms     | 0x646c PK11_DeriveWithFlags()\x0A  6707 ms     | 0x646c basekey:0x7f84c687be80\x0A  6707 ms     |    | 0x646c PK11_DeriveWithTemplate()\x0A  6707 ms     | 0x646c ret:0x7f84d8c4d400\x0A  6707 ms     | 0x646c PK11_DeriveWithFlags()\x0A  6707 ms     | 0x646c basekey:0x7f84c6882c00\x0A  6707 ms     |    | 0x646c PK11_DeriveWithTemplate()\x0A  6707 ms     | 0x646c ret:0x7f84c6882d80\x0A  6707 ms     | 0x646c PK11_Encrypt()\x0A  6707 ms     | 0x646c symkey:0x7f84d8c4d300\x0A  6707 ms     | 0x646c PK11_DeriveWithFlags()\x0A  6707 ms     | 0x646c basekey:0x7f84c687a180\x0A  6707 ms     |    | 0x646c PK11_DeriveWithTemplate()\x0A  6707 ms     | 0x646c ret:0x7f84c6882d80\x0A  6707 ms     | 0x646c PK11_DeriveWithFlags()\x0A  6707 ms     | 0x646c basekey:0x7f84c687a180\x0A  6707 ms     |    | 0x646c PK11_DeriveWithTemplate()\x0A  6707 ms     | 0x646c ret:0x7f84d8c4d400\x0A  6707 ms     | 0x646c PK11_DeriveWithFlags()\x0A  6707 ms     | 0x646c basekey:0x7f84c6882e80\x0A  6707 ms     |    | 0x646c PK11_DeriveWithTemplate()\x0A  6707 ms     | 0x646c ret:0x7f84d8c4d300\x0A  6707 ms     | 0x646c SECKEY_DestroyPrivateKey()\x0A  6707 ms     | 0x646c privk:0x7f84d793d020::7f84d793d020  80 d8 7a d7                                      ..z.\x0A  6707 ms     | 0x646c privk:0x7f84d793d020::7f84d793d020  e5 e5 e5 e5                                      ....\x0A  6707 ms     | 0x646c SECKEY_DestroyPrivateKey()\x0A  6707 ms     | 0x646c privk:0x7f84d7927820::7f84d7927820  10 d5 7a d7                                      ..z.\x0A  6707 ms     | 0x646c privk:0x7f84d7927820::7f84d7927820  e5 e5 e5 e5                                      ....\x0A  6708 ms  0x646c PK11_Encrypt()\x0A  6708 ms  0x646c symkey:0x7f84c687a680\x0A  6708 ms  0x646c PK11_Encrypt()\x0A  6708 ms  0x646c symkey:0x7f84c687a680\x0A  6708 ms  0x646c PK11_Encrypt()\x0A  6708 ms  0x646c symkey:0x7f84c6882b80\x0A  6709 ms  0x646c PK11_Encrypt()\x0A  6709 ms  0x646c symkey:0x7f84c6882d80\x0A  6710 ms  0x646c PK11_Encrypt()\x0A  6710 ms  0x646c symkey:0x7f84c687a680\x0A  6710 ms  0x646c PK11_Encrypt()\x0A  6710 ms  0x646c symkey:0x7f84c687a680\x0A  6711 ms  0x646c PK11_Encrypt()\x0A  6711 ms  0x646c symkey:0x7f84c687a680\x0A  6731 ms  0x646c PK11_Derive()\x0A  6731 ms  0x646c basekey:0x7f84c6882b00\x0A  6732 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6732 ms  0x646c ret:0x7f84c6882c00\x0A  6732 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6732 ms  0x646c seckey:0x7f84c6665020\x0A
0x3911:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6690 ms  0x646c cx:0x7f84dddb40e8\x0A  6691 ms     | 0x646c EC_ValidatePublicKey()\x0A  6692 ms     | 0x646c ret:0x0\x0A  6692 ms  0x646c ret:0x7f84d890a020::7f84d890a020  40 e2 1b d8                                      @...\x0A  6706 ms  0x646c SSL_AuthCertificateComplete()\x0A  6706 ms  0x646c fd:0x7f84c6682130\x0A  6706 ms  0x646c err:0x0\x0A  6706 ms     | 0x646c PK11_DeriveWithFlags()\x0A  6706 ms     | 0x646c basekey:0x7f84c6882e80\x0A  6706 ms     |    | 0x646c PK11_DeriveWithTemplate()\x0A  6706 ms     | 0x646c ret:0x7f84c687a180\x0A  6707 ms     | 0x646c PK11_DeriveWithFlags()\x0A  6707 ms     | 0x646c basekey:0x7f84c6882e80\x0A  6707 ms     |    | 0x646c PK11_DeriveWithTemplate()\x0A  6707 ms     | 0x646c ret:0x7f84c687be80\x0A  6707 ms     | 0x646c PK11_DeriveWithFlags()\x0A  6707 ms     | 0x646c basekey:0x7f84c6882e80\x0A  6707 ms     |    | 0x646c PK11_DeriveWithTemplate()\x0A  6707 ms     | 0x646c ret:0x7f84c6882c80\x0A  6707 ms     | 0x646c PK11_DeriveWithFlags()\x0A  6707 ms     | 0x646c basekey:0x7f84c6882c00\x0A  6707 ms     |    | 0x646c PK11_DeriveWithTemplate()\x0A  6707 ms     | 0x646c ret:0x7f84d8c4d300\x0A  6707 ms     | 0x646c PK11_DeriveWithFlags()\x0A  6707 ms     | 0x646c basekey:0x7f84c6882c00\x0A  6707 ms     |    | 0x646c PK11_DeriveWithTemplate()\x0A  6707 ms     | 0x646c ret:0x7f84d8c4d380\x0A  6707 ms     | 0x646c PK11_DeriveWithFlags()\x0A  6707 ms     | 0x646c basekey:0x7f84c687be80\x0A  6707 ms     |    | 0x646c PK11_DeriveWithTemplate()\x0A  6707 ms     | 0x646c ret:0x7f84d8c4d380\x0A  6707 ms     | 0x646c PK11_DeriveWithFlags()\x0A  6707 ms     | 0x646c basekey:0x7f84c687be80\x0A  6707 ms     |    | 0x646c PK11_DeriveWithTemplate()\x0A  6707 ms     | 0x646c ret:0x7f84d8c4d400\x0A  6707 ms     | 0x646c PK11_DeriveWithFlags()\x0A  6707 ms     | 0x646c basekey:0x7f84c6882c00\x0A  6707 ms     |    | 0x646c PK11_DeriveWithTemplate()\x0A  6707 ms     | 0x646c ret:0x7f84c6882d80\x0A  6707 ms     | 0x646c PK11_Encrypt()\x0A  6707 ms     | 0x646c symkey:0x7f84d8c4d300\x0A  6707 ms     | 0x646c PK11_DeriveWithFlags()\x0A  6707 ms     | 0x646c basekey:0x7f84c687a180\x0A  6707 ms     |    | 0x646c PK11_DeriveWithTemplate()\x0A  6707 ms     | 0x646c ret:0x7f84c6882d80\x0A  6707 ms     | 0x646c PK11_DeriveWithFlags()\x0A  6707 ms     | 0x646c basekey:0x7f84c687a180\x0A  6707 ms     |    | 0x646c PK11_DeriveWithTemplate()\x0A  6707 ms     | 0x646c ret:0x7f84d8c4d400\x0A  6707 ms     | 0x646c PK11_DeriveWithFlags()\x0A  6707 ms     | 0x646c basekey:0x7f84c6882e80\x0A  6707 ms     |    | 0x646c PK11_DeriveWithTemplate()\x0A  6707 ms     | 0x646c ret:0x7f84d8c4d300\x0A  6707 ms     | 0x646c SECKEY_DestroyPrivateKey()\x0A  6707 ms     | 0x646c privk:0x7f84d793d020::7f84d793d020  80 d8 7a d7                                      ..z.\x0A  6707 ms     | 0x646c privk:0x7f84d793d020::7f84d793d020  e5 e5 e5 e5                                      ....\x0A  6707 ms     | 0x646c SECKEY_DestroyPrivateKey()\x0A  6707 ms     | 0x646c privk:0x7f84d7927820::7f84d7927820  10 d5 7a d7                                      ..z.\x0A  6707 ms     | 0x646c privk:0x7f84d7927820::7f84d7927820  e5 e5 e5 e5                                      ....\x0A  6708 ms  0x646c PK11_Encrypt()\x0A  6708 ms  0x646c symkey:0x7f84c687a680\x0A  6708 ms  0x646c PK11_Encrypt()\x0A  6708 ms  0x646c symkey:0x7f84c687a680\x0A  6708 ms  0x646c PK11_Encrypt()\x0A  6708 ms  0x646c symkey:0x7f84c6882b80\x0A  6709 ms  0x646c PK11_Encrypt()\x0A  6709 ms  0x646c symkey:0x7f84c6882d80\x0A  6710 ms  0x646c PK11_Encrypt()\x0A  6710 ms  0x646c symkey:0x7f84c687a680\x0A  6710 ms  0x646c PK11_Encrypt()\x0A  6710 ms  0x646c symkey:0x7f84c687a680\x0A  6711 ms  0x646c PK11_Encrypt()\x0A  6711 ms  0x646c symkey:0x7f84c687a680\x0A  6731 ms  0x646c PK11_Derive()\x0A  6731 ms  0x646c basekey:0x7f84c6882b00\x0A  6732 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6732 ms  0x646c ret:0x7f84c6882c00\x0A  6732 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6732 ms  0x646c seckey:0x7f84c6665020\x0A
0x42f4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6707 ms     | 0x646c privk:0x7f84d793d020::7f84d793d020  80 d8 7a d7                                      ..z.\x0A  6707 ms     | 0x646c privk:0x7f84d793d020::7f84d793d020  e5 e5 e5 e5
0x4408:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6707 ms     | 0x646c privk:0x7f84d7927820::7f84d7927820  10 d5 7a d7                                      ..z.\x0A  6707 ms     | 0x646c privk:0x7f84d7927820::7f84d7927820  e5 e5 e5 e5
