masterkeyderive_accept exp1/traces/trace_amazon.de_0x7f06e9aaa5e0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6583 ms  0x1fdf cx:0x7f06e6bf1988\x0A  6584 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6584 ms     | 0x1fdf ret:0x0
0x784:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6676 ms  0x1fdf cx:0x7f06e6bf1988\x0A  6677 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6678 ms     | 0x1fdf ret:0x0
0xc4d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6702 ms  0x1fdf cx:0x7f06e6bf17e8\x0A  6702 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6706 ms     | 0x1fdf ret:0x0
0x117b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6713 ms  0x1fdf cx:0x7f06e6bf1648\x0A  6713 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6715 ms     | 0x1fdf ret:0x0
0x1750:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6851 ms  0x1fdf cx:0x7f06d47cac08\x0A  6852 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6853 ms     | 0x1fdf ret:0x0
0x3c5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6653 ms  0x1fdf seckey:0x7f06d5a8a820\x0A  6653 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6654 ms     | 0x1fdf ret:0x0
0x88e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6678 ms  0x1fdf seckey:0x7f06d5a8a820\x0A  6678 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6680 ms     | 0x1fdf ret:0x0
0xd57:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6706 ms  0x1fdf seckey:0x7f06d523a020\x0A  6706 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6708 ms     | 0x1fdf ret:0x0
0x1285:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6715 ms  0x1fdf seckey:0x7f06d523d820\x0A  6715 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6716 ms     | 0x1fdf ret:0x0
0x185a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6854 ms  0x1fdf seckey:0x7f06d5248020\x0A  6854 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6855 ms     | 0x1fdf ret:0x0
scrubprivkey_accept exp1/traces/trace_amazon.de_0x7f06e9aaa5e0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6583 ms  0x1fdf cx:0x7f06e6bf1988\x0A  6584 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6584 ms     | 0x1fdf ret:0x0\x0A  6584 ms  0x1fdf ret:0x7f06d537e820::7f06d537e820  d0 53 7b d5                                      .S{.\x0A  6584 ms  0x1fdf SECKEY_CreateECPrivateKey()\x0A  6584 ms  0x1fdf cx:0x7f06e6bf1988\x0A  6584 ms     | 0x1fdf EC_ValidatePublicKey()\x0A           /* TID 0x1fe7 */\x0A  6651 ms  0x2085 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6651 ms  0x2085 ret:0x0\x0A           /* TID 0x1fdf */\x0A  6652 ms  0x1fdf ret:0x7f06d5a8a820::7f06d5a8a820  40 57 7b d5                                      @W{.\x0A  6653 ms  0x1fdf PK11_PubDeriveWithKDF()\x0A  6653 ms  0x1fdf seckey:0x7f06d5a8a820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6584 ms  0x1fdf cx:0x7f06e6bf1988\x0A  6584 ms     | 0x1fdf EC_ValidatePublicKey()\x0A           /* TID 0x1fe7 */\x0A  6651 ms  0x2085 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6651 ms  0x2085 ret:0x0\x0A           /* TID 0x1fdf */\x0A  6652 ms  0x1fdf ret:0x7f06d5a8a820::7f06d5a8a820  40 57 7b d5                                      @W{.\x0A  6653 ms  0x1fdf PK11_PubDeriveWithKDF()\x0A  6653 ms  0x1fdf seckey:0x7f06d5a8a820\x0A
0x784:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6676 ms  0x1fdf cx:0x7f06e6bf1988\x0A  6677 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6678 ms     | 0x1fdf ret:0x0\x0A  6678 ms  0x1fdf ret:0x7f06d5a8a820::7f06d5a8a820  70 59 7b d5                                      pY{.\x0A  6678 ms  0x1fdf PK11_PubDeriveWithKDF()\x0A  6678 ms  0x1fdf seckey:0x7f06d5a8a820\x0A
0xc4d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6702 ms  0x1fdf cx:0x7f06e6bf17e8\x0A  6702 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6706 ms     | 0x1fdf ret:0x0\x0A  6706 ms  0x1fdf ret:0x7f06d523a020::7f06d523a020  20 59 7b d5                                       Y{.\x0A  6706 ms  0x1fdf PK11_PubDeriveWithKDF()\x0A  6706 ms  0x1fdf seckey:0x7f06d523a020\x0A
0x117b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6713 ms  0x1fdf cx:0x7f06e6bf1648\x0A  6713 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6715 ms     | 0x1fdf ret:0x0\x0A  6715 ms  0x1fdf ret:0x7f06d523d820::7f06d523d820  c0 f4 67 d5                                      ..g.\x0A  6715 ms  0x1fdf PK11_PubDeriveWithKDF()\x0A  6715 ms  0x1fdf seckey:0x7f06d523d820\x0A
0x1750:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6851 ms  0x1fdf cx:0x7f06d47cac08\x0A  6852 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6853 ms     | 0x1fdf ret:0x0\x0A  6853 ms  0x1fdf ret:0x7f06d5248020::7f06d5248020  c0 6e b7 e6                                      .n..\x0A  6854 ms  0x1fdf PK11_PubDeriveWithKDF()\x0A  6854 ms  0x1fdf seckey:0x7f06d5248020\x0A
0x5cf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6664 ms  0x1fdf privk:0x7f06d5a8a820::7f06d5a8a820  40 57 7b d5                                      @W{.\x0A  6664 ms  0x1fdf privk:0x7f06d5a8a820::7f06d5a8a820  e5 e5 e5 e5
0xa98:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6681 ms  0x1fdf privk:0x7f06d5a8a820::7f06d5a8a820  70 59 7b d5                                      pY{.\x0A  6681 ms  0x1fdf privk:0x7f06d5a8a820::7f06d5a8a820  e5 e5 e5 e5
0xf61:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6709 ms  0x1fdf privk:0x7f06d523a020::7f06d523a020  20 59 7b d5                                       Y{.\x0A  6709 ms  0x1fdf privk:0x7f06d523a020::7f06d523a020  e5 e5 e5 e5
0x148f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6718 ms  0x1fdf privk:0x7f06d523d820::7f06d523d820  c0 f4 67 d5                                      ..g.\x0A  6718 ms  0x1fdf privk:0x7f06d523d820::7f06d523d820  e5 e5 e5 e5
0x164b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6739 ms  0x1fdf privk:0x7f06d537e820::7f06d537e820  d0 53 7b d5                                      .S{.\x0A  6739 ms  0x1fdf privk:0x7f06d537e820::7f06d537e820  e5 e5 e5 e5
0x1a64:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6857 ms  0x1fdf privk:0x7f06d5248020::7f06d5248020  c0 6e b7 e6                                      .n..\x0A  6857 ms  0x1fdf privk:0x7f06d5248020::7f06d5248020  e5 e5 e5 e5
