masterkeyderive_accept exp1/traces/trace_tribunnews.com_0x7f52e06247c0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17007 ms  0x7487 cx:0x7f52db5d3768\x0A 17007 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17007 ms     | 0x7487 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17007 ms  0x7487 cx:0x7f52db5d3768\x0A 17008 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17009 ms     | 0x7487 ret:0x0
0x456:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17064 ms  0x7487 seckey:0x7f52e47e8020\x0A 17064 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17064 ms     | 0x7487 ret:0x0
0xb8f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17071 ms  0x7487 seckey:0x7f52e47ef820\x0A 17071 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17071 ms     | 0x7487 ret:0x0
0x12e4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17086 ms  0x7487 seckey:0x7f52e498e020\x0A 17086 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17086 ms     | 0x7487 ret:0x0
0x1a1d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17186 ms  0x7487 seckey:0x7f52e4993020\x0A 17186 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17186 ms     | 0x7487 ret:0x0
scrubprivkey_accept exp1/traces/trace_tribunnews.com_0x7f52e06247c0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 17007 ms  0x7487 cx:0x7f52db5d3768\x0A 17007 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17007 ms     | 0x7487 ret:0x0\x0A 17007 ms  0x7487 ret:0x7f52e47e8020::7f52e47e8020  c0 9e 1a dc                                      ....\x0A 17007 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 17007 ms  0x7487 cx:0x7f52db5d3768\x0A 17008 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17009 ms     | 0x7487 ret:0x0\x0A 17009 ms  0x7487 ret:0x7f52e47ed020::7f52e47ed020  b0 ba 86 dd                                      ....\x0A 17057 ms  0x7487 PK11_Derive()\x0A 17057 ms  0x7487 basekey:0x7f52dd864e80\x0A 17057 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 17057 ms  0x7487 ret:0x7f52dd864f00\x0A 17064 ms  0x7487 PK11_Derive()\x0A 17064 ms  0x7487 basekey:0x7f52dd864c80\x0A 17064 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 17064 ms  0x7487 ret:0x7f52dd864e80\x0A 17064 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 17064 ms  0x7487 seckey:0x7f52e47e8020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 17007 ms  0x7487 cx:0x7f52db5d3768\x0A 17008 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17009 ms     | 0x7487 ret:0x0\x0A 17009 ms  0x7487 ret:0x7f52e47ed020::7f52e47ed020  b0 ba 86 dd                                      ....\x0A 17057 ms  0x7487 PK11_Derive()\x0A 17057 ms  0x7487 basekey:0x7f52dd864e80\x0A 17057 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 17057 ms  0x7487 ret:0x7f52dd864f00\x0A 17064 ms  0x7487 PK11_Derive()\x0A 17064 ms  0x7487 basekey:0x7f52dd864c80\x0A 17064 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 17064 ms  0x7487 ret:0x7f52dd864e80\x0A 17064 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 17064 ms  0x7487 seckey:0x7f52e47e8020\x0A
0x2eff:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 17253 ms     | 0x7487 privk:0x7f52e47ed020::7f52e47ed020  b0 ba 86 dd                                      ....\x0A 17253 ms     | 0x7487 privk:0x7f52e47ed020::7f52e47ed020  e5 e5 e5 e5
0x3013:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 17253 ms     | 0x7487 privk:0x7f52e47e8020::7f52e47e8020  c0 9e 1a dc                                      ....\x0A 17253 ms     | 0x7487 privk:0x7f52e47e8020::7f52e47e8020  e5 e5 e5 e5
