scrubprivkey_accept exp1/traces/trace_linkedin.com
0x3f:$newsession: SSL_ImportFD
0x8c:$newsession: SSL_ImportFD
0xbdd:$newsession: SSL_ImportFD
0x18ae:$newsession: SSL_ImportFD
0x36f0:$newsession: SSL_ImportFD
0x43ea:$newsession: SSL_ImportFD
0x44dd:$newsession: SSL_ImportFD
0x45d0:$newsession: SSL_ImportFD
0x685d:$newsession: SSL_ImportFD
0x935a:$newsession: SSL_ImportFD
0x965f:$newsession: SSL_ImportFD
0x99dd:$newsession: SSL_ImportFD
0x9ad0:$newsession: SSL_ImportFD
0x9bc3:$newsession: SSL_ImportFD
0x9cb6:$newsession: SSL_ImportFD
0x9da9:$newsession: SSL_ImportFD
0x9e9c:$newsession: SSL_ImportFD
0x9f8f:$newsession: SSL_ImportFD
0xa082:$newsession: SSL_ImportFD
0xa175:$newsession: SSL_ImportFD
0x9d:$server_connect: PR_Connect
0xe9:$server_connect: PR_Connect
0xc8d:$server_connect: PR_Connect
0x1481:$server_connect: PR_Connect
0x195e:$server_connect: PR_Connect
0x37a0:$server_connect: PR_Connect
0x449a:$server_connect: PR_Connect
0x458d:$server_connect: PR_Connect
0x4680:$server_connect: PR_Connect
0x690d:$server_connect: PR_Connect
0x940a:$server_connect: PR_Connect
0x970f:$server_connect: PR_Connect
0x9a8d:$server_connect: PR_Connect
0x9b80:$server_connect: PR_Connect
0x9c73:$server_connect: PR_Connect
0x9d66:$server_connect: PR_Connect
0x9e59:$server_connect: PR_Connect
0x9f4c:$server_connect: PR_Connect
0xa03f:$server_connect: PR_Connect
0xa132:$server_connect: PR_Connect
0xa225:$server_connect: PR_Connect
0x2cc:$master_session_key_derive: SECKEY_CreateECPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateECPrivateKey.js"\x0ASECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"\x0ACERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"\x0ACERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"\x0ACERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"\x0A_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"\x0APK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"\x0APK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"\x0APK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"\x0APK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"\x0APK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"\x0APK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"\x0APK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"\x0APR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"\x0APR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"\x0AEC_ValidatePublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libfreeblpriv3.so/EC_ValidatePublicKey.js"\x0ASECKEY_ECParamsToBasePointOrderLen: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToBasePointOrderLen.js"\x0ASECKEY_ECParamsToKeySize: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToKeySize.js"\x0AStarted tracing 24 functions. Press Ctrl+C to stop.\x0A           /* TID 0x7771 */\x0A    65 ms  0x7771 PR_Close()\x0A    65 ms  0x7771 fd:0x7f0e64d1c820\x0A           /* TID 0x7769 */\x0A   316 ms  0x7769 SSL_ImportFD()\x0A   316 ms  0x7769 ret:0x7f0e64d27430\x0A   316 ms  0x7769 SSL_AuthCertificateHook()\x0A   316 ms  0x7769 fd:0x7f0e64d27430\x0A   316 ms  0x7769 ret:0x0\x0A   316 ms  0x7769 PR_Connect()\x0A   316 ms  0x7769 fd:0x7f0e64d27430\x0A   534 ms  0x7769 SECKEY_CreateECPrivateKey()\x0A   534 ms  0x7769 cx:0x7f0e64d1fae8\x0A   536 ms     | 0x7769 EC_ValidatePublicKey()\x0A   536 ms     | 0x7769 ret:0x0\x0A   536 ms  0x7769 ret:0x7f0e651b8020::7f0e651b8020  40 dc dd 64                                      @..d\x0A   536 ms  0x7769 SECKEY_CreateECPrivateKey()\x0A   536 ms  0x7769 cx:0x7f0e64d1fae8\x0A   538 ms     | 0x7769 EC_ValidatePublicKey()\x0A   542 ms     | 0x7769 ret:0x0\x0A   542 ms  0x7769 ret:0x7f0e651ba020::7f0e651ba020  20 de dd 64                                       ..d\x0A           /* TID 0x77cd */\x0A   587 ms  0x77cd PR_Close()\x0A   587 ms  0x77cd fd:0x7f0e64d27d60\x0A   590 ms  0x77cd PR_Close()\x0A   590 ms  0x77cd fd:0x7f0e64d27d60\x0A   763 ms  0x77cd PR_Close()\x0A   763 ms  0x77cd fd:0x7f0e64d27df0\x0A           /* TID 0x7769 */\x0A   765 ms  SECKEY_ECParamsToKeySize()\x0A   765 ms  0x7769 ret:0x100\x0A   765 ms  0x7769 SECKEY_CreateECPrivateKey()\x0A   765 ms  0x7769 cx:0x7f0e64d1fae8\x0A   766 ms     | 0x7769 EC_ValidatePublicKey()\x0A   767 ms     | 0x7769 ret:0x0\x0A   767 ms  0x7769 ret:0x7f0e5422d820::7f0e5422d820  80 08 22 54                                      .."T\x0A   767 ms  0x7769 PK11_PubDeriveWithKDF()\x0A   767 ms  0x7769 seckey:0x7f0e5422d820\x0A
0x326:$master_session_key_derive: SECKEY_CreateECPrivateKey.js"\x0ASECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"\x0ACERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"\x0ACERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"\x0ACERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"\x0A_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"\x0APK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"\x0APK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"\x0APK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"\x0APK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"\x0APK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"\x0APK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"\x0APK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"\x0APR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"\x0APR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"\x0AEC_ValidatePublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libfreeblpriv3.so/EC_ValidatePublicKey.js"\x0ASECKEY_ECParamsToBasePointOrderLen: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToBasePointOrderLen.js"\x0ASECKEY_ECParamsToKeySize: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToKeySize.js"\x0AStarted tracing 24 functions. Press Ctrl+C to stop.\x0A           /* TID 0x7771 */\x0A    65 ms  0x7771 PR_Close()\x0A    65 ms  0x7771 fd:0x7f0e64d1c820\x0A           /* TID 0x7769 */\x0A   316 ms  0x7769 SSL_ImportFD()\x0A   316 ms  0x7769 ret:0x7f0e64d27430\x0A   316 ms  0x7769 SSL_AuthCertificateHook()\x0A   316 ms  0x7769 fd:0x7f0e64d27430\x0A   316 ms  0x7769 ret:0x0\x0A   316 ms  0x7769 PR_Connect()\x0A   316 ms  0x7769 fd:0x7f0e64d27430\x0A   534 ms  0x7769 SECKEY_CreateECPrivateKey()\x0A   534 ms  0x7769 cx:0x7f0e64d1fae8\x0A   536 ms     | 0x7769 EC_ValidatePublicKey()\x0A   536 ms     | 0x7769 ret:0x0\x0A   536 ms  0x7769 ret:0x7f0e651b8020::7f0e651b8020  40 dc dd 64                                      @..d\x0A   536 ms  0x7769 SECKEY_CreateECPrivateKey()\x0A   536 ms  0x7769 cx:0x7f0e64d1fae8\x0A   538 ms     | 0x7769 EC_ValidatePublicKey()\x0A   542 ms     | 0x7769 ret:0x0\x0A   542 ms  0x7769 ret:0x7f0e651ba020::7f0e651ba020  20 de dd 64                                       ..d\x0A           /* TID 0x77cd */\x0A   587 ms  0x77cd PR_Close()\x0A   587 ms  0x77cd fd:0x7f0e64d27d60\x0A   590 ms  0x77cd PR_Close()\x0A   590 ms  0x77cd fd:0x7f0e64d27d60\x0A   763 ms  0x77cd PR_Close()\x0A   763 ms  0x77cd fd:0x7f0e64d27df0\x0A           /* TID 0x7769 */\x0A   765 ms  SECKEY_ECParamsToKeySize()\x0A   765 ms  0x7769 ret:0x100\x0A   765 ms  0x7769 SECKEY_CreateECPrivateKey()\x0A   765 ms  0x7769 cx:0x7f0e64d1fae8\x0A   766 ms     | 0x7769 EC_ValidatePublicKey()\x0A   767 ms     | 0x7769 ret:0x0\x0A   767 ms  0x7769 ret:0x7f0e5422d820::7f0e5422d820  80 08 22 54                                      .."T\x0A   767 ms  0x7769 PK11_PubDeriveWithKDF()\x0A   767 ms  0x7769 seckey:0x7f0e5422d820\x0A
0xcd0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A   534 ms  0x7769 cx:0x7f0e64d1fae8\x0A   536 ms     | 0x7769 EC_ValidatePublicKey()\x0A   536 ms     | 0x7769 ret:0x0\x0A   536 ms  0x7769 ret:0x7f0e651b8020::7f0e651b8020  40 dc dd 64                                      @..d\x0A   536 ms  0x7769 SECKEY_CreateECPrivateKey()\x0A   536 ms  0x7769 cx:0x7f0e64d1fae8\x0A   538 ms     | 0x7769 EC_ValidatePublicKey()\x0A   542 ms     | 0x7769 ret:0x0\x0A   542 ms  0x7769 ret:0x7f0e651ba020::7f0e651ba020  20 de dd 64                                       ..d\x0A           /* TID 0x77cd */\x0A   587 ms  0x77cd PR_Close()\x0A   587 ms  0x77cd fd:0x7f0e64d27d60\x0A   590 ms  0x77cd PR_Close()\x0A   590 ms  0x77cd fd:0x7f0e64d27d60\x0A   763 ms  0x77cd PR_Close()\x0A   763 ms  0x77cd fd:0x7f0e64d27df0\x0A           /* TID 0x7769 */\x0A   765 ms  SECKEY_ECParamsToKeySize()\x0A   765 ms  0x7769 ret:0x100\x0A   765 ms  0x7769 SECKEY_CreateECPrivateKey()\x0A   765 ms  0x7769 cx:0x7f0e64d1fae8\x0A   766 ms     | 0x7769 EC_ValidatePublicKey()\x0A   767 ms     | 0x7769 ret:0x0\x0A   767 ms  0x7769 ret:0x7f0e5422d820::7f0e5422d820  80 08 22 54                                      .."T\x0A   767 ms  0x7769 PK11_PubDeriveWithKDF()\x0A   767 ms  0x7769 seckey:0x7f0e5422d820\x0A
0xdd9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A   536 ms  0x7769 cx:0x7f0e64d1fae8\x0A   538 ms     | 0x7769 EC_ValidatePublicKey()\x0A   542 ms     | 0x7769 ret:0x0\x0A   542 ms  0x7769 ret:0x7f0e651ba020::7f0e651ba020  20 de dd 64                                       ..d\x0A           /* TID 0x77cd */\x0A   587 ms  0x77cd PR_Close()\x0A   587 ms  0x77cd fd:0x7f0e64d27d60\x0A   590 ms  0x77cd PR_Close()\x0A   590 ms  0x77cd fd:0x7f0e64d27d60\x0A   763 ms  0x77cd PR_Close()\x0A   763 ms  0x77cd fd:0x7f0e64d27df0\x0A           /* TID 0x7769 */\x0A   765 ms  SECKEY_ECParamsToKeySize()\x0A   765 ms  0x7769 ret:0x100\x0A   765 ms  0x7769 SECKEY_CreateECPrivateKey()\x0A   765 ms  0x7769 cx:0x7f0e64d1fae8\x0A   766 ms     | 0x7769 EC_ValidatePublicKey()\x0A   767 ms     | 0x7769 ret:0x0\x0A   767 ms  0x7769 ret:0x7f0e5422d820::7f0e5422d820  80 08 22 54                                      .."T\x0A   767 ms  0x7769 PK11_PubDeriveWithKDF()\x0A   767 ms  0x7769 seckey:0x7f0e5422d820\x0A
0x101f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A   765 ms  0x7769 cx:0x7f0e64d1fae8\x0A   766 ms     | 0x7769 EC_ValidatePublicKey()\x0A   767 ms     | 0x7769 ret:0x0\x0A   767 ms  0x7769 ret:0x7f0e5422d820::7f0e5422d820  80 08 22 54                                      .."T\x0A   767 ms  0x7769 PK11_PubDeriveWithKDF()\x0A   767 ms  0x7769 seckey:0x7f0e5422d820\x0A
0x19a1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  1245 ms  0x7769 cx:0x7f0e5421c728\x0A  1246 ms     | 0x7769 EC_ValidatePublicKey()\x0A  1246 ms     | 0x7769 ret:0x0\x0A  1246 ms  0x7769 ret:0x7f0e5422c020::7f0e5422c020  80 08 22 54                                      .."T\x0A  1246 ms  0x7769 SECKEY_CreateECPrivateKey()\x0A  1246 ms  0x7769 cx:0x7f0e5421c728\x0A  1248 ms     | 0x7769 EC_ValidatePublicKey()\x0A  1252 ms     | 0x7769 ret:0x0\x0A  1252 ms  0x7769 ret:0x7f0e5422e020::7f0e5422e020  60 0a 22 54                                      `."T\x0A           /* TID 0x77c2 */\x0A  1305 ms  0x77c2 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  1305 ms  0x77c2 ret:0x0\x0A           /* TID 0x7769 */\x0A  1306 ms  SECKEY_ECParamsToKeySize()\x0A  1306 ms  0x7769 ret:0x100\x0A  1306 ms  0x7769 SECKEY_CreateECPrivateKey()\x0A  1306 ms  0x7769 cx:0x7f0e5421c728\x0A  1308 ms     | 0x7769 EC_ValidatePublicKey()\x0A  1311 ms     | 0x7769 ret:0x0\x0A  1312 ms  0x7769 ret:0x7f0e54231020::7f0e54231020  e0 0c 22 54                                      .."T\x0A  1312 ms  0x7769 PK11_PubDeriveWithKDF()\x0A  1312 ms  0x7769 seckey:0x7f0e54231020\x0A
0x1aaa:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  1246 ms  0x7769 cx:0x7f0e5421c728\x0A  1248 ms     | 0x7769 EC_ValidatePublicKey()\x0A  1252 ms     | 0x7769 ret:0x0\x0A  1252 ms  0x7769 ret:0x7f0e5422e020::7f0e5422e020  60 0a 22 54                                      `."T\x0A           /* TID 0x77c2 */\x0A  1305 ms  0x77c2 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  1305 ms  0x77c2 ret:0x0\x0A           /* TID 0x7769 */\x0A  1306 ms  SECKEY_ECParamsToKeySize()\x0A  1306 ms  0x7769 ret:0x100\x0A  1306 ms  0x7769 SECKEY_CreateECPrivateKey()\x0A  1306 ms  0x7769 cx:0x7f0e5421c728\x0A  1308 ms     | 0x7769 EC_ValidatePublicKey()\x0A  1311 ms     | 0x7769 ret:0x0\x0A  1312 ms  0x7769 ret:0x7f0e54231020::7f0e54231020  e0 0c 22 54                                      .."T\x0A  1312 ms  0x7769 PK11_PubDeriveWithKDF()\x0A  1312 ms  0x7769 seckey:0x7f0e54231020\x0A
0x1cc1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  1306 ms  0x7769 cx:0x7f0e5421c728\x0A  1308 ms     | 0x7769 EC_ValidatePublicKey()\x0A  1311 ms     | 0x7769 ret:0x0\x0A  1312 ms  0x7769 ret:0x7f0e54231020::7f0e54231020  e0 0c 22 54                                      .."T\x0A  1312 ms  0x7769 PK11_PubDeriveWithKDF()\x0A  1312 ms  0x7769 seckey:0x7f0e54231020\x0A
0x37e3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4432 ms  0x7769 cx:0x7f0e5421ca68\x0A  4432 ms     | 0x7769 EC_ValidatePublicKey()\x0A  4433 ms     | 0x7769 ret:0x0\x0A  4433 ms  0x7769 ret:0x7f0e5423d020::7f0e5423d020  f0 16 8f 66                                      ...f\x0A  4433 ms  0x7769 SECKEY_CreateECPrivateKey()\x0A  4433 ms  0x7769 cx:0x7f0e5421ca68\x0A  4434 ms     | 0x7769 EC_ValidatePublicKey()\x0A  4436 ms     | 0x7769 ret:0x0\x0A  4437 ms  0x7769 ret:0x7f0e5423f020::7f0e5423f020  20 14 8f 66                                       ..f\x0A  4488 ms  SECKEY_ECParamsToKeySize()\x0A  4488 ms  0x7769 ret:0xff\x0A  4488 ms  0x7769 SECKEY_CreateECPrivateKey()\x0A  4488 ms  0x7769 cx:0x7f0e5421ca68\x0A  4489 ms     | 0x7769 EC_ValidatePublicKey()\x0A  4489 ms     | 0x7769 ret:0x0\x0A  4489 ms  0x7769 ret:0x7f0e651b6820::7f0e651b6820  70 1e 8f 66                                      p..f\x0A  4489 ms  0x7769 PK11_PubDeriveWithKDF()\x0A  4489 ms  0x7769 seckey:0x7f0e651b6820\x0A
0x38ec:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4433 ms  0x7769 cx:0x7f0e5421ca68\x0A  4434 ms     | 0x7769 EC_ValidatePublicKey()\x0A  4436 ms     | 0x7769 ret:0x0\x0A  4437 ms  0x7769 ret:0x7f0e5423f020::7f0e5423f020  20 14 8f 66                                       ..f\x0A  4488 ms  SECKEY_ECParamsToKeySize()\x0A  4488 ms  0x7769 ret:0xff\x0A  4488 ms  0x7769 SECKEY_CreateECPrivateKey()\x0A  4488 ms  0x7769 cx:0x7f0e5421ca68\x0A  4489 ms     | 0x7769 EC_ValidatePublicKey()\x0A  4489 ms     | 0x7769 ret:0x0\x0A  4489 ms  0x7769 ret:0x7f0e651b6820::7f0e651b6820  70 1e 8f 66                                      p..f\x0A  4489 ms  0x7769 PK11_PubDeriveWithKDF()\x0A  4489 ms  0x7769 seckey:0x7f0e651b6820\x0A
0x3a36:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4488 ms  0x7769 cx:0x7f0e5421ca68\x0A  4489 ms     | 0x7769 EC_ValidatePublicKey()\x0A  4489 ms     | 0x7769 ret:0x0\x0A  4489 ms  0x7769 ret:0x7f0e651b6820::7f0e651b6820  70 1e 8f 66                                      p..f\x0A  4489 ms  0x7769 PK11_PubDeriveWithKDF()\x0A  4489 ms  0x7769 seckey:0x7f0e651b6820\x0A
0x46c3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4986 ms  0x7769 cx:0x7f0e5421d5c8\x0A  4987 ms     | 0x7769 EC_ValidatePublicKey()\x0A  4987 ms     | 0x7769 ret:0x0\x0A  4987 ms  0x7769 ret:0x7f0e53fd9020::7f0e53fd9020  f0 01 fc 53                                      ...S\x0A  4987 ms  0x7769 SECKEY_CreateECPrivateKey()\x0A  4987 ms  0x7769 cx:0x7f0e5421d5c8\x0A  4988 ms     | 0x7769 EC_ValidatePublicKey()\x0A  4991 ms     | 0x7769 ret:0x0\x0A  4991 ms  0x7769 ret:0x7f0e53fdb020::7f0e53fdb020  c0 04 fc 53                                      ...S\x0A  4991 ms  0x7769 SECKEY_CreateECPrivateKey()\x0A  4991 ms  0x7769 cx:0x7f0e5421d288\x0A  4992 ms     | 0x7769 EC_ValidatePublicKey()\x0A  4992 ms     | 0x7769 ret:0x0\x0A  4992 ms  0x7769 ret:0x7f0e53fdd820::7f0e53fdd820  50 06 fc 53                                      P..S\x0A  4992 ms  0x7769 SECKEY_CreateECPrivateKey()\x0A  4992 ms  0x7769 cx:0x7f0e5421d288\x0A  4993 ms     | 0x7769 EC_ValidatePublicKey()\x0A  4996 ms     | 0x7769 ret:0x0\x0A  4996 ms  0x7769 ret:0x7f0e53fdf820::7f0e53fdf820  40 67 fb 53                                      @g.S\x0A  4997 ms  0x7769 SECKEY_CreateECPrivateKey()\x0A  4997 ms  0x7769 cx:0x7f0e5421d428\x0A  4998 ms     | 0x7769 EC_ValidatePublicKey()\x0A  4998 ms     | 0x7769 ret:0x0\x0A  4998 ms  0x7769 ret:0x7f0e53fe2020::7f0e53fe2020  30 08 fc 53                                      0..S\x0A  4998 ms  0x7769 SECKEY_CreateECPrivateKey()\x0A  4998 ms  0x7769 cx:0x7f0e5421d428\x0A  4999 ms     | 0x7769 EC_ValidatePublicKey()\x0A  5001 ms     | 0x7769 ret:0x0\x0A  5001 ms  0x7769 ret:0x7f0e54236820::7f0e54236820  10 0a fc 53                                      ...S\x0A           /* TID 0x77c2 */\x0A  5031 ms  0x77c2 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5031 ms  0x77c2 ret:0x0\x0A           /* TID 0x7769 */\x0A  5031 ms  SECKEY_ECParamsToKeySize()\x0A  5031 ms  0x7769 ret:0x100\x0A  5032 ms  0x7769 SECKEY_CreateECPrivateKey()\x0A  5032 ms  0x7769 cx:0x7f0e5421d5c8\x0A  5033 ms     | 0x7769 EC_ValidatePublicKey()\x0A  5037 ms     | 0x7769 ret:0x0\x0A  5037 ms  0x7769 ret:0x7f0e5409c020::7f0e5409c020  60 40 08 54                                      `@.T\x0A  5037 ms  0x7769 PK11_PubDeriveWithKDF()\x0A  5037 ms  0x7769 seckey:0x7f0e5409c020\x0A
0x47cc:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4987 ms  0x7769 cx:0x7f0e5421d5c8\x0A  4988 ms     | 0x7769 EC_ValidatePublicKey()\x0A  4991 ms     | 0x7769 ret:0x0\x0A  4991 ms  0x7769 ret:0x7f0e53fdb020::7f0e53fdb020  c0 04 fc 53                                      ...S\x0A  4991 ms  0x7769 SECKEY_CreateECPrivateKey()\x0A  4991 ms  0x7769 cx:0x7f0e5421d288\x0A  4992 ms     | 0x7769 EC_ValidatePublicKey()\x0A  4992 ms     | 0x7769 ret:0x0\x0A  4992 ms  0x7769 ret:0x7f0e53fdd820::7f0e53fdd820  50 06 fc 53                                      P..S\x0A  4992 ms  0x7769 SECKEY_CreateECPrivateKey()\x0A  4992 ms  0x7769 cx:0x7f0e5421d288\x0A  4993 ms     | 0x7769 EC_ValidatePublicKey()\x0A  4996 ms     | 0x7769 ret:0x0\x0A  4996 ms  0x7769 ret:0x7f0e53fdf820::7f0e53fdf820  40 67 fb 53                                      @g.S\x0A  4997 ms  0x7769 SECKEY_CreateECPrivateKey()\x0A  4997 ms  0x7769 cx:0x7f0e5421d428\x0A  4998 ms     | 0x7769 EC_ValidatePublicKey()\x0A  4998 ms     | 0x7769 ret:0x0\x0A  4998 ms  0x7769 ret:0x7f0e53fe2020::7f0e53fe2020  30 08 fc 53                                      0..S\x0A  4998 ms  0x7769 SECKEY_CreateECPrivateKey()\x0A  4998 ms  0x7769 cx:0x7f0e5421d428\x0A  4999 ms     | 0x7769 EC_ValidatePublicKey()\x0A  5001 ms     | 0x7769 ret:0x0\x0A  5001 ms  0x7769 ret:0x7f0e54236820::7f0e54236820  10 0a fc 53                                      ...S\x0A           /* TID 0x77c2 */\x0A  5031 ms  0x77c2 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5031 ms  0x77c2 ret:0x0\x0A           /* TID 0x7769 */\x0A  5031 ms  SECKEY_ECParamsToKeySize()\x0A  5031 ms  0x7769 ret:0x100\x0A  5032 ms  0x7769 SECKEY_CreateECPrivateKey()\x0A  5032 ms  0x7769 cx:0x7f0e5421d5c8\x0A  5033 ms     | 0x7769 EC_ValidatePublicKey()\x0A  5037 ms     | 0x7769 ret:0x0\x0A  5037 ms  0x7769 ret:0x7f0e5409c020::7f0e5409c020  60 40 08 54                                      `@.T\x0A  5037 ms  0x7769 PK11_PubDeriveWithKDF()\x0A  5037 ms  0x7769 seckey:0x7f0e5409c020\x0A
0x48d5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4991 ms  0x7769 cx:0x7f0e5421d288\x0A  4992 ms     | 0x7769 EC_ValidatePublicKey()\x0A  4992 ms     | 0x7769 ret:0x0\x0A  4992 ms  0x7769 ret:0x7f0e53fdd820::7f0e53fdd820  50 06 fc 53                                      P..S\x0A  4992 ms  0x7769 SECKEY_CreateECPrivateKey()\x0A  4992 ms  0x7769 cx:0x7f0e5421d288\x0A  4993 ms     | 0x7769 EC_ValidatePublicKey()\x0A  4996 ms     | 0x7769 ret:0x0\x0A  4996 ms  0x7769 ret:0x7f0e53fdf820::7f0e53fdf820  40 67 fb 53                                      @g.S\x0A  4997 ms  0x7769 SECKEY_CreateECPrivateKey()\x0A  4997 ms  0x7769 cx:0x7f0e5421d428\x0A  4998 ms     | 0x7769 EC_ValidatePublicKey()\x0A  4998 ms     | 0x7769 ret:0x0\x0A  4998 ms  0x7769 ret:0x7f0e53fe2020::7f0e53fe2020  30 08 fc 53                                      0..S\x0A  4998 ms  0x7769 SECKEY_CreateECPrivateKey()\x0A  4998 ms  0x7769 cx:0x7f0e5421d428\x0A  4999 ms     | 0x7769 EC_ValidatePublicKey()\x0A  5001 ms     | 0x7769 ret:0x0\x0A  5001 ms  0x7769 ret:0x7f0e54236820::7f0e54236820  10 0a fc 53                                      ...S\x0A           /* TID 0x77c2 */\x0A  5031 ms  0x77c2 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5031 ms  0x77c2 ret:0x0\x0A           /* TID 0x7769 */\x0A  5031 ms  SECKEY_ECParamsToKeySize()\x0A  5031 ms  0x7769 ret:0x100\x0A  5032 ms  0x7769 SECKEY_CreateECPrivateKey()\x0A  5032 ms  0x7769 cx:0x7f0e5421d5c8\x0A  5033 ms     | 0x7769 EC_ValidatePublicKey()\x0A  5037 ms     | 0x7769 ret:0x0\x0A  5037 ms  0x7769 ret:0x7f0e5409c020::7f0e5409c020  60 40 08 54                                      `@.T\x0A  5037 ms  0x7769 PK11_PubDeriveWithKDF()\x0A  5037 ms  0x7769 seckey:0x7f0e5409c020\x0A
0x49de:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4992 ms  0x7769 cx:0x7f0e5421d288\x0A  4993 ms     | 0x7769 EC_ValidatePublicKey()\x0A  4996 ms     | 0x7769 ret:0x0\x0A  4996 ms  0x7769 ret:0x7f0e53fdf820::7f0e53fdf820  40 67 fb 53                                      @g.S\x0A  4997 ms  0x7769 SECKEY_CreateECPrivateKey()\x0A  4997 ms  0x7769 cx:0x7f0e5421d428\x0A  4998 ms     | 0x7769 EC_ValidatePublicKey()\x0A  4998 ms     | 0x7769 ret:0x0\x0A  4998 ms  0x7769 ret:0x7f0e53fe2020::7f0e53fe2020  30 08 fc 53                                      0..S\x0A  4998 ms  0x7769 SECKEY_CreateECPrivateKey()\x0A  4998 ms  0x7769 cx:0x7f0e5421d428\x0A  4999 ms     | 0x7769 EC_ValidatePublicKey()\x0A  5001 ms     | 0x7769 ret:0x0\x0A  5001 ms  0x7769 ret:0x7f0e54236820::7f0e54236820  10 0a fc 53                                      ...S\x0A           /* TID 0x77c2 */\x0A  5031 ms  0x77c2 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5031 ms  0x77c2 ret:0x0\x0A           /* TID 0x7769 */\x0A  5031 ms  SECKEY_ECParamsToKeySize()\x0A  5031 ms  0x7769 ret:0x100\x0A  5032 ms  0x7769 SECKEY_CreateECPrivateKey()\x0A  5032 ms  0x7769 cx:0x7f0e5421d5c8\x0A  5033 ms     | 0x7769 EC_ValidatePublicKey()\x0A  5037 ms     | 0x7769 ret:0x0\x0A  5037 ms  0x7769 ret:0x7f0e5409c020::7f0e5409c020  60 40 08 54                                      `@.T\x0A  5037 ms  0x7769 PK11_PubDeriveWithKDF()\x0A  5037 ms  0x7769 seckey:0x7f0e5409c020\x0A
0x4ae7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4997 ms  0x7769 cx:0x7f0e5421d428\x0A  4998 ms     | 0x7769 EC_ValidatePublicKey()\x0A  4998 ms     | 0x7769 ret:0x0\x0A  4998 ms  0x7769 ret:0x7f0e53fe2020::7f0e53fe2020  30 08 fc 53                                      0..S\x0A  4998 ms  0x7769 SECKEY_CreateECPrivateKey()\x0A  4998 ms  0x7769 cx:0x7f0e5421d428\x0A  4999 ms     | 0x7769 EC_ValidatePublicKey()\x0A  5001 ms     | 0x7769 ret:0x0\x0A  5001 ms  0x7769 ret:0x7f0e54236820::7f0e54236820  10 0a fc 53                                      ...S\x0A           /* TID 0x77c2 */\x0A  5031 ms  0x77c2 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5031 ms  0x77c2 ret:0x0\x0A           /* TID 0x7769 */\x0A  5031 ms  SECKEY_ECParamsToKeySize()\x0A  5031 ms  0x7769 ret:0x100\x0A  5032 ms  0x7769 SECKEY_CreateECPrivateKey()\x0A  5032 ms  0x7769 cx:0x7f0e5421d5c8\x0A  5033 ms     | 0x7769 EC_ValidatePublicKey()\x0A  5037 ms     | 0x7769 ret:0x0\x0A  5037 ms  0x7769 ret:0x7f0e5409c020::7f0e5409c020  60 40 08 54                                      `@.T\x0A  5037 ms  0x7769 PK11_PubDeriveWithKDF()\x0A  5037 ms  0x7769 seckey:0x7f0e5409c020\x0A
0x4bf0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4998 ms  0x7769 cx:0x7f0e5421d428\x0A  4999 ms     | 0x7769 EC_ValidatePublicKey()\x0A  5001 ms     | 0x7769 ret:0x0\x0A  5001 ms  0x7769 ret:0x7f0e54236820::7f0e54236820  10 0a fc 53                                      ...S\x0A           /* TID 0x77c2 */\x0A  5031 ms  0x77c2 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5031 ms  0x77c2 ret:0x0\x0A           /* TID 0x7769 */\x0A  5031 ms  SECKEY_ECParamsToKeySize()\x0A  5031 ms  0x7769 ret:0x100\x0A  5032 ms  0x7769 SECKEY_CreateECPrivateKey()\x0A  5032 ms  0x7769 cx:0x7f0e5421d5c8\x0A  5033 ms     | 0x7769 EC_ValidatePublicKey()\x0A  5037 ms     | 0x7769 ret:0x0\x0A  5037 ms  0x7769 ret:0x7f0e5409c020::7f0e5409c020  60 40 08 54                                      `@.T\x0A  5037 ms  0x7769 PK11_PubDeriveWithKDF()\x0A  5037 ms  0x7769 seckey:0x7f0e5409c020\x0A
0x4e07:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5032 ms  0x7769 cx:0x7f0e5421d5c8\x0A  5033 ms     | 0x7769 EC_ValidatePublicKey()\x0A  5037 ms     | 0x7769 ret:0x0\x0A  5037 ms  0x7769 ret:0x7f0e5409c020::7f0e5409c020  60 40 08 54                                      `@.T\x0A  5037 ms  0x7769 PK11_PubDeriveWithKDF()\x0A  5037 ms  0x7769 seckey:0x7f0e5409c020\x0A
0x542e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5055 ms  0x7769 cx:0x7f0e5421d428\x0A  5056 ms     | 0x7769 EC_ValidatePublicKey()\x0A  5059 ms     | 0x7769 ret:0x0\x0A  5059 ms  0x7769 ret:0x7f0e5409d020::7f0e5409d020  30 43 08 54                                      0C.T\x0A  5060 ms  0x7769 PK11_PubDeriveWithKDF()\x0A  5060 ms  0x7769 seckey:0x7f0e5409d020\x0A
0x599e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5069 ms  0x7769 cx:0x7f0e5421d288\x0A  5069 ms     | 0x7769 EC_ValidatePublicKey()\x0A  5071 ms     | 0x7769 ret:0x0\x0A  5071 ms  0x7769 ret:0x7f0e5409d820::7f0e5409d820  f0 41 08 54                                      .A.T\x0A  5072 ms  0x7769 PK11_PubDeriveWithKDF()\x0A  5072 ms  0x7769 seckey:0x7f0e5409d820\x0A
0x6bc7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5423 ms  0x7769 cx:0x7f0e5421dc48\x0A           /* TID 0x775e */\x0A  5428 ms  0x775e ret:0x0\x0A           /* TID 0x7769 */\x0A  5429 ms     | 0x7769 EC_ValidatePublicKey()\x0A  5429 ms     | 0x7769 ret:0x0\x0A  5429 ms  0x7769 ret:0x7f0e540a3820::7f0e540a3820  50 4b 08 54                                      PK.T\x0A  5429 ms  0x7769 SECKEY_CreateECPrivateKey()\x0A  5429 ms  0x7769 cx:0x7f0e5421dc48\x0A  5429 ms     | 0x7769 EC_ValidatePublicKey()\x0A  5431 ms     | 0x7769 ret:0x0\x0A  5431 ms  0x7769 ret:0x7f0e540a5820::7f0e540a5820  d0 4d 08 54                                      .M.T\x0A           /* TID 0x775e */\x0A  5433 ms  0x775e EC_ValidatePublicKey()\x0A  5435 ms  0x775e ret:0x0\x0A  5435 ms  0x775e EC_ValidatePublicKey()\x0A  5436 ms  0x775e ret:0x0\x0A           /* TID 0x7769 */\x0A  5439 ms  0x7769 PK11_Encrypt()\x0A  5439 ms  0x7769 symkey:0x7f0e668e2300\x0A  5439 ms  0x7769 PR_Close()\x0A  5439 ms  0x7769 fd:0x7f0e54030430\x0A  5439 ms     | 0x7769 PK11_Encrypt()\x0A  5439 ms     | 0x7769 symkey:0x7f0e540c5780\x0A  5440 ms  0x7769 PR_Close()\x0A  5440 ms  0x7769 fd:0x7f0e54030460\x0A  5440 ms     | 0x7769 PK11_Encrypt()\x0A  5440 ms     | 0x7769 symkey:0x7f0e540c5480\x0A  5440 ms  0x7769 PR_Close()\x0A  5440 ms  0x7769 fd:0x7f0e54030370\x0A  5440 ms     | 0x7769 PK11_Encrypt()\x0A  5440 ms     | 0x7769 symkey:0x7f0e540c5100\x0A  5440 ms  0x7769 PR_Close()\x0A  5440 ms  0x7769 fd:0x7f0e5425b220\x0A  5440 ms     | 0x7769 PK11_Encrypt()\x0A  5440 ms     | 0x7769 symkey:0x7f0e64dfec00\x0A  5440 ms  0x7769 PR_Close()\x0A  5440 ms  0x7769 fd:0x7f0e64d27f10\x0A  5440 ms  0x7769 PR_Close()\x0A  5440 ms  0x7769 fd:0x7f0e64d27430\x0A  5440 ms     | 0x7769 PK11_Encrypt()\x0A  5440 ms     | 0x7769 symkey:0x7f0e64dfde80\x0A  5440 ms  0x7769 PR_Close()\x0A  5440 ms  0x7769 fd:0x7f0e651c0dc0\x0A  5440 ms  0x7769 PR_Close()\x0A  5440 ms  0x7769 fd:0x7f0e656ffb80\x0A  5441 ms     | 0x7769 PK11_Encrypt()\x0A  5441 ms     | 0x7769 symkey:0x7f0e66efdb80\x0A  5441 ms  0x7769 PR_Close()\x0A  5441 ms  0x7769 fd:0x7f0e665d5c70\x0A  5441 ms     | 0x7769 PK11_Encrypt()\x0A  5441 ms     | 0x7769 symkey:0x7f0e65480280\x0A  5441 ms  0x7769 PR_Close()\x0A  5441 ms  0x7769 fd:0x7f0e665ea5b0\x0A  5441 ms     | 0x7769 PK11_Encrypt()\x0A  5441 ms     | 0x7769 symkey:0x7f0e668e2300\x0A           /* TID 0x77b7 */\x0A  5441 ms  0x77b7 PR_Close()\x0A  5441 ms  0x77b7 fd:0x7f0e53e0a490\x0A  5441 ms  0x77b7 PR_Close()\x0A  5441 ms  0x77b7 fd:0x7f0e53e0a490\x0A           /* TID 0x7769 */\x0A  5457 ms  0x7769 PK11_Derive()\x0A  5457 ms  0x7769 basekey:0x7f0e668e2180\x0A  5457 ms     | 0x7769 PK11_DeriveWithTemplate()\x0A  5457 ms  0x7769 ret:0x7f0e668e2100\x0A  5457 ms  0x7769 PK11_PubDeriveWithKDF()\x0A  5457 ms  0x7769 seckey:0x7f0e540a5820\x0A
0x6d22:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5429 ms  0x7769 cx:0x7f0e5421dc48\x0A  5429 ms     | 0x7769 EC_ValidatePublicKey()\x0A  5431 ms     | 0x7769 ret:0x0\x0A  5431 ms  0x7769 ret:0x7f0e540a5820::7f0e540a5820  d0 4d 08 54                                      .M.T\x0A           /* TID 0x775e */\x0A  5433 ms  0x775e EC_ValidatePublicKey()\x0A  5435 ms  0x775e ret:0x0\x0A  5435 ms  0x775e EC_ValidatePublicKey()\x0A  5436 ms  0x775e ret:0x0\x0A           /* TID 0x7769 */\x0A  5439 ms  0x7769 PK11_Encrypt()\x0A  5439 ms  0x7769 symkey:0x7f0e668e2300\x0A  5439 ms  0x7769 PR_Close()\x0A  5439 ms  0x7769 fd:0x7f0e54030430\x0A  5439 ms     | 0x7769 PK11_Encrypt()\x0A  5439 ms     | 0x7769 symkey:0x7f0e540c5780\x0A  5440 ms  0x7769 PR_Close()\x0A  5440 ms  0x7769 fd:0x7f0e54030460\x0A  5440 ms     | 0x7769 PK11_Encrypt()\x0A  5440 ms     | 0x7769 symkey:0x7f0e540c5480\x0A  5440 ms  0x7769 PR_Close()\x0A  5440 ms  0x7769 fd:0x7f0e54030370\x0A  5440 ms     | 0x7769 PK11_Encrypt()\x0A  5440 ms     | 0x7769 symkey:0x7f0e540c5100\x0A  5440 ms  0x7769 PR_Close()\x0A  5440 ms  0x7769 fd:0x7f0e5425b220\x0A  5440 ms     | 0x7769 PK11_Encrypt()\x0A  5440 ms     | 0x7769 symkey:0x7f0e64dfec00\x0A  5440 ms  0x7769 PR_Close()\x0A  5440 ms  0x7769 fd:0x7f0e64d27f10\x0A  5440 ms  0x7769 PR_Close()\x0A  5440 ms  0x7769 fd:0x7f0e64d27430\x0A  5440 ms     | 0x7769 PK11_Encrypt()\x0A  5440 ms     | 0x7769 symkey:0x7f0e64dfde80\x0A  5440 ms  0x7769 PR_Close()\x0A  5440 ms  0x7769 fd:0x7f0e651c0dc0\x0A  5440 ms  0x7769 PR_Close()\x0A  5440 ms  0x7769 fd:0x7f0e656ffb80\x0A  5441 ms     | 0x7769 PK11_Encrypt()\x0A  5441 ms     | 0x7769 symkey:0x7f0e66efdb80\x0A  5441 ms  0x7769 PR_Close()\x0A  5441 ms  0x7769 fd:0x7f0e665d5c70\x0A  5441 ms     | 0x7769 PK11_Encrypt()\x0A  5441 ms     | 0x7769 symkey:0x7f0e65480280\x0A  5441 ms  0x7769 PR_Close()\x0A  5441 ms  0x7769 fd:0x7f0e665ea5b0\x0A  5441 ms     | 0x7769 PK11_Encrypt()\x0A  5441 ms     | 0x7769 symkey:0x7f0e668e2300\x0A           /* TID 0x77b7 */\x0A  5441 ms  0x77b7 PR_Close()\x0A  5441 ms  0x77b7 fd:0x7f0e53e0a490\x0A  5441 ms  0x77b7 PR_Close()\x0A  5441 ms  0x77b7 fd:0x7f0e53e0a490\x0A           /* TID 0x7769 */\x0A  5457 ms  0x7769 PK11_Derive()\x0A  5457 ms  0x7769 basekey:0x7f0e668e2180\x0A  5457 ms     | 0x7769 PK11_DeriveWithTemplate()\x0A  5457 ms  0x7769 ret:0x7f0e668e2100\x0A  5457 ms  0x7769 PK11_PubDeriveWithKDF()\x0A  5457 ms  0x7769 seckey:0x7f0e540a5820\x0A
0x1333:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   771 ms  0x7769 privk:0x7f0e5422d820::7f0e5422d820  80 08 22 54                                      .."T\x0A   771 ms  0x7769 privk:0x7f0e5422d820::7f0e5422d820  e5 e5 e5 e5
0x16a4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   989 ms  0x7769 privk:0x7f0e651ba020::7f0e651ba020  20 de dd 64                                       ..d\x0A   990 ms  0x7769 privk:0x7f0e651ba020::7f0e651ba020  e5 e5 e5 e5
0x17a9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   991 ms  0x7769 privk:0x7f0e651b8020::7f0e651b8020  40 dc dd 64                                      @..d\x0A   991 ms  0x7769 privk:0x7f0e651b8020::7f0e651b8020  e5 e5 e5 e5
0x1fd5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1321 ms  0x7769 privk:0x7f0e54231020::7f0e54231020  e0 0c 22 54                                      .."T\x0A  1321 ms  0x7769 privk:0x7f0e54231020::7f0e54231020  e5 e5 e5 e5
0x21da:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1374 ms  0x7769 privk:0x7f0e5422e020::7f0e5422e020  60 0a 22 54                                      `."T\x0A  1374 ms  0x7769 privk:0x7f0e5422e020::7f0e5422e020  e5 e5 e5 e5
0x22df:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1374 ms  0x7769 privk:0x7f0e5422c020::7f0e5422c020  80 08 22 54                                      .."T\x0A  1374 ms  0x7769 privk:0x7f0e5422c020::7f0e5422c020  e5 e5 e5 e5
0x3d4a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4489 ms  0x7769 privk:0x7f0e651b6820::7f0e651b6820  70 1e 8f 66                                      p..f\x0A  4490 ms  0x7769 privk:0x7f0e651b6820::7f0e651b6820  e5 e5 e5 e5
0x40c1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4538 ms  0x7769 privk:0x7f0e5423f020::7f0e5423f020  20 14 8f 66                                       ..f\x0A  4538 ms  0x7769 privk:0x7f0e5423f020::7f0e5423f020  e5 e5 e5 e5
0x41c6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4541 ms  0x7769 privk:0x7f0e5423d020::7f0e5423d020  f0 16 8f 66                                      ...f\x0A  4542 ms  0x7769 privk:0x7f0e5423d020::7f0e5423d020  e5 e5 e5 e5
0x511b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5047 ms  0x7769 privk:0x7f0e5409c020::7f0e5409c020  60 40 08 54                                      `@.T\x0A  5048 ms  0x7769 privk:0x7f0e5409c020::7f0e5409c020  e5 e5 e5 e5
0x5742:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5067 ms  0x7769 privk:0x7f0e5409d020::7f0e5409d020  30 43 08 54                                      0C.T\x0A  5067 ms  0x7769 privk:0x7f0e5409d020::7f0e5409d020  e5 e5 e5 e5
0x5cb2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5076 ms  0x7769 privk:0x7f0e5409d820::7f0e5409d820  f0 41 08 54                                      .A.T\x0A  5076 ms  0x7769 privk:0x7f0e5409d820::7f0e5409d820  e5 e5 e5 e5
0x5f6e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5085 ms  0x7769 privk:0x7f0e53fdb020::7f0e53fdb020  c0 04 fc 53                                      ...S\x0A  5085 ms  0x7769 privk:0x7f0e53fdb020::7f0e53fdb020  e5 e5 e5 e5
0x6073:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5085 ms  0x7769 privk:0x7f0e53fd9020::7f0e53fd9020  f0 01 fc 53                                      ...S\x0A  5085 ms  0x7769 privk:0x7f0e53fd9020::7f0e53fd9020  e5 e5 e5 e5
0x6178:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5104 ms  0x7769 privk:0x7f0e54236820::7f0e54236820  10 0a fc 53                                      ...S\x0A  5104 ms  0x7769 privk:0x7f0e54236820::7f0e54236820  e5 e5 e5 e5
0x627d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5104 ms  0x7769 privk:0x7f0e53fe2020::7f0e53fe2020  30 08 fc 53                                      0..S\x0A  5104 ms  0x7769 privk:0x7f0e53fe2020::7f0e53fe2020  e5 e5 e5 e5
0x6382:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5113 ms  0x7769 privk:0x7f0e53fdf820::7f0e53fdf820  40 67 fb 53                                      @g.S\x0A  5113 ms  0x7769 privk:0x7f0e53fdf820::7f0e53fdf820  e5 e5 e5 e5
0x6487:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5113 ms  0x7769 privk:0x7f0e53fdd820::7f0e53fdd820  50 06 fc 53                                      P..S\x0A  5113 ms  0x7769 privk:0x7f0e53fdd820::7f0e53fdd820  e5 e5 e5 e5
0x86e9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5464 ms     | 0x7769 privk:0x7f0e540a5820::7f0e540a5820  d0 4d 08 54                                      .M.T\x0A  5464 ms     | 0x7769 privk:0x7f0e540a5820::7f0e540a5820  e5 e5 e5 e5
0x87fd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5464 ms     | 0x7769 privk:0x7f0e540a3820::7f0e540a3820  50 4b 08 54                                      PK.T\x0A  5464 ms     | 0x7769 privk:0x7f0e540a3820::7f0e540a3820  e5 e5 e5 e5
0xa2ae:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5596 ms     | 0x7769 privk:0x7f0e540ad820::7f0e540ad820  50 4b e7 6e                                      PK.n\x0A  5596 ms     | 0x7769 privk:0x7f0e540ad820::7f0e540ad820  e5 e5 e5 e5
0xa3c2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5596 ms     | 0x7769 privk:0x7f0e540ab820::7f0e540ab820  30 cd e0 6e                                      0..n\x0A  5596 ms     | 0x7769 privk:0x7f0e540ab820::7f0e540ab820  e5 e5 e5 e5
