scrubprivkey_accept exp1/traces/trace_google.com.br
0x3f:$newsession: SSL_ImportFD
0x8c:$newsession: SSL_ImportFD
0xbdd:$newsession: SSL_ImportFD
0x18ca:$newsession: SSL_ImportFD
0x36cb:$newsession: SSL_ImportFD
0x50a0:$newsession: SSL_ImportFD
0x6c5a:$newsession: SSL_ImportFD
0x6ddf:$newsession: SSL_ImportFD
0x7176:$newsession: SSL_ImportFD
0xc058:$newsession: SSL_ImportFD
0xe8a9:$newsession: SSL_ImportFD
0x9d:$server_connect: PR_Connect
0xe9:$server_connect: PR_Connect
0xc8d:$server_connect: PR_Connect
0x1440:$server_connect: PR_Connect
0x197a:$server_connect: PR_Connect
0x377b:$server_connect: PR_Connect
0x414a:$server_connect: PR_Connect
0x5150:$server_connect: PR_Connect
0x6d53:$server_connect: PR_Connect
0x6e8f:$server_connect: PR_Connect
0x726f:$server_connect: PR_Connect
0xc108:$server_connect: PR_Connect
0xe959:$server_connect: PR_Connect
0x2cc:$master_session_key_derive: SECKEY_CreateECPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateECPrivateKey.js"\x0ASECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"\x0ACERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"\x0ACERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"\x0ACERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"\x0A_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"\x0APK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"\x0APK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"\x0APK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"\x0APK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"\x0APK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"\x0APK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"\x0APK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"\x0APR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"\x0APR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"\x0AEC_ValidatePublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libfreeblpriv3.so/EC_ValidatePublicKey.js"\x0ASECKEY_ECParamsToBasePointOrderLen: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToBasePointOrderLen.js"\x0ASECKEY_ECParamsToKeySize: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToKeySize.js"\x0AStarted tracing 24 functions. Press Ctrl+C to stop.\x0A           /* TID 0x1448 */\x0A   150 ms  0x1448 PR_Close()\x0A   150 ms  0x1448 fd:0x7f1f0919d790\x0A           /* TID 0x1440 */\x0A   320 ms  0x1440 SSL_ImportFD()\x0A   321 ms  0x1440 ret:0x7f1f08e84340\x0A   321 ms  0x1440 SSL_AuthCertificateHook()\x0A   321 ms  0x1440 fd:0x7f1f08e84340\x0A   321 ms  0x1440 ret:0x0\x0A   321 ms  0x1440 PR_Connect()\x0A   321 ms  0x1440 fd:0x7f1f08e84340\x0A   540 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A   540 ms  0x1440 cx:0x7f1f091a0e28\x0A   542 ms     | 0x1440 EC_ValidatePublicKey()\x0A   542 ms     | 0x1440 ret:0x0\x0A   542 ms  0x1440 ret:0x7f1f08e55820::7f1f08e55820  60 4a ee 08                                      `J..\x0A   542 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A   542 ms  0x1440 cx:0x7f1f091a0e28\x0A   544 ms     | 0x1440 EC_ValidatePublicKey()\x0A   545 ms     | 0x1440 ret:0x0\x0A   545 ms  0x1440 ret:0x7f1f08e57820::7f1f08e57820  a0 4b ee 08                                      .K..\x0A           /* TID 0x145b */\x0A   688 ms  0x145b PR_Close()\x0A   688 ms  0x145b fd:0x7f1f08e84c70\x0A   692 ms  0x145b PR_Close()\x0A   692 ms  0x145b fd:0x7f1f08e84c70\x0A           /* TID 0x1440 */\x0A   773 ms  SECKEY_ECParamsToKeySize()\x0A   773 ms  0x1440 ret:0x100\x0A   773 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A   773 ms  0x1440 cx:0x7f1f091a0e28\x0A   775 ms     | 0x1440 EC_ValidatePublicKey()\x0A   780 ms     | 0x1440 ret:0x0\x0A   780 ms  0x1440 ret:0x7f1f08e60820::7f1f08e60820  a0 d6 ef 08                                      ....\x0A   780 ms  0x1440 PK11_PubDeriveWithKDF()\x0A   780 ms  0x1440 seckey:0x7f1f08e60820\x0A
0x326:$master_session_key_derive: SECKEY_CreateECPrivateKey.js"\x0ASECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"\x0ACERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"\x0ACERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"\x0ACERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"\x0A_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"\x0APK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"\x0APK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"\x0APK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"\x0APK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"\x0APK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"\x0APK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"\x0APK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"\x0APR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"\x0APR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"\x0AEC_ValidatePublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libfreeblpriv3.so/EC_ValidatePublicKey.js"\x0ASECKEY_ECParamsToBasePointOrderLen: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToBasePointOrderLen.js"\x0ASECKEY_ECParamsToKeySize: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToKeySize.js"\x0AStarted tracing 24 functions. Press Ctrl+C to stop.\x0A           /* TID 0x1448 */\x0A   150 ms  0x1448 PR_Close()\x0A   150 ms  0x1448 fd:0x7f1f0919d790\x0A           /* TID 0x1440 */\x0A   320 ms  0x1440 SSL_ImportFD()\x0A   321 ms  0x1440 ret:0x7f1f08e84340\x0A   321 ms  0x1440 SSL_AuthCertificateHook()\x0A   321 ms  0x1440 fd:0x7f1f08e84340\x0A   321 ms  0x1440 ret:0x0\x0A   321 ms  0x1440 PR_Connect()\x0A   321 ms  0x1440 fd:0x7f1f08e84340\x0A   540 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A   540 ms  0x1440 cx:0x7f1f091a0e28\x0A   542 ms     | 0x1440 EC_ValidatePublicKey()\x0A   542 ms     | 0x1440 ret:0x0\x0A   542 ms  0x1440 ret:0x7f1f08e55820::7f1f08e55820  60 4a ee 08                                      `J..\x0A   542 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A   542 ms  0x1440 cx:0x7f1f091a0e28\x0A   544 ms     | 0x1440 EC_ValidatePublicKey()\x0A   545 ms     | 0x1440 ret:0x0\x0A   545 ms  0x1440 ret:0x7f1f08e57820::7f1f08e57820  a0 4b ee 08                                      .K..\x0A           /* TID 0x145b */\x0A   688 ms  0x145b PR_Close()\x0A   688 ms  0x145b fd:0x7f1f08e84c70\x0A   692 ms  0x145b PR_Close()\x0A   692 ms  0x145b fd:0x7f1f08e84c70\x0A           /* TID 0x1440 */\x0A   773 ms  SECKEY_ECParamsToKeySize()\x0A   773 ms  0x1440 ret:0x100\x0A   773 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A   773 ms  0x1440 cx:0x7f1f091a0e28\x0A   775 ms     | 0x1440 EC_ValidatePublicKey()\x0A   780 ms     | 0x1440 ret:0x0\x0A   780 ms  0x1440 ret:0x7f1f08e60820::7f1f08e60820  a0 d6 ef 08                                      ....\x0A   780 ms  0x1440 PK11_PubDeriveWithKDF()\x0A   780 ms  0x1440 seckey:0x7f1f08e60820\x0A
0xcd0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A   540 ms  0x1440 cx:0x7f1f091a0e28\x0A   542 ms     | 0x1440 EC_ValidatePublicKey()\x0A   542 ms     | 0x1440 ret:0x0\x0A   542 ms  0x1440 ret:0x7f1f08e55820::7f1f08e55820  60 4a ee 08                                      `J..\x0A   542 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A   542 ms  0x1440 cx:0x7f1f091a0e28\x0A   544 ms     | 0x1440 EC_ValidatePublicKey()\x0A   545 ms     | 0x1440 ret:0x0\x0A   545 ms  0x1440 ret:0x7f1f08e57820::7f1f08e57820  a0 4b ee 08                                      .K..\x0A           /* TID 0x145b */\x0A   688 ms  0x145b PR_Close()\x0A   688 ms  0x145b fd:0x7f1f08e84c70\x0A   692 ms  0x145b PR_Close()\x0A   692 ms  0x145b fd:0x7f1f08e84c70\x0A           /* TID 0x1440 */\x0A   773 ms  SECKEY_ECParamsToKeySize()\x0A   773 ms  0x1440 ret:0x100\x0A   773 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A   773 ms  0x1440 cx:0x7f1f091a0e28\x0A   775 ms     | 0x1440 EC_ValidatePublicKey()\x0A   780 ms     | 0x1440 ret:0x0\x0A   780 ms  0x1440 ret:0x7f1f08e60820::7f1f08e60820  a0 d6 ef 08                                      ....\x0A   780 ms  0x1440 PK11_PubDeriveWithKDF()\x0A   780 ms  0x1440 seckey:0x7f1f08e60820\x0A
0xdd9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A   542 ms  0x1440 cx:0x7f1f091a0e28\x0A   544 ms     | 0x1440 EC_ValidatePublicKey()\x0A   545 ms     | 0x1440 ret:0x0\x0A   545 ms  0x1440 ret:0x7f1f08e57820::7f1f08e57820  a0 4b ee 08                                      .K..\x0A           /* TID 0x145b */\x0A   688 ms  0x145b PR_Close()\x0A   688 ms  0x145b fd:0x7f1f08e84c70\x0A   692 ms  0x145b PR_Close()\x0A   692 ms  0x145b fd:0x7f1f08e84c70\x0A           /* TID 0x1440 */\x0A   773 ms  SECKEY_ECParamsToKeySize()\x0A   773 ms  0x1440 ret:0x100\x0A   773 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A   773 ms  0x1440 cx:0x7f1f091a0e28\x0A   775 ms     | 0x1440 EC_ValidatePublicKey()\x0A   780 ms     | 0x1440 ret:0x0\x0A   780 ms  0x1440 ret:0x7f1f08e60820::7f1f08e60820  a0 d6 ef 08                                      ....\x0A   780 ms  0x1440 PK11_PubDeriveWithKDF()\x0A   780 ms  0x1440 seckey:0x7f1f08e60820\x0A
0xfde:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A   773 ms  0x1440 cx:0x7f1f091a0e28\x0A   775 ms     | 0x1440 EC_ValidatePublicKey()\x0A   780 ms     | 0x1440 ret:0x0\x0A   780 ms  0x1440 ret:0x7f1f08e60820::7f1f08e60820  a0 d6 ef 08                                      ....\x0A   780 ms  0x1440 PK11_PubDeriveWithKDF()\x0A   780 ms  0x1440 seckey:0x7f1f08e60820\x0A
0x19bd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  1260 ms  0x1440 cx:0x7f1f08c02a68\x0A  1261 ms     | 0x1440 EC_ValidatePublicKey()\x0A  1261 ms     | 0x1440 ret:0x0\x0A  1261 ms  0x1440 ret:0x7f1f08e57020::7f1f08e57020  a0 4b ee 08                                      .K..\x0A  1261 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A  1261 ms  0x1440 cx:0x7f1f08c02a68\x0A  1263 ms     | 0x1440 EC_ValidatePublicKey()\x0A  1265 ms     | 0x1440 ret:0x0\x0A  1265 ms  0x1440 ret:0x7f1f08e5d020::7f1f08e5d020  c0 d4 ef 08                                      ....\x0A           /* TID 0x149f */\x0A  1318 ms  0x149f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  1318 ms  0x149f ret:0x0\x0A           /* TID 0x1440 */\x0A  1319 ms  SECKEY_ECParamsToKeySize()\x0A  1319 ms  0x1440 ret:0x100\x0A  1319 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A  1319 ms  0x1440 cx:0x7f1f08c02a68\x0A  1321 ms     | 0x1440 EC_ValidatePublicKey()\x0A  1325 ms     | 0x1440 ret:0x0\x0A  1325 ms  0x1440 ret:0x7f1f08e60820::7f1f08e60820  40 d7 ef 08                                      @...\x0A  1325 ms  0x1440 PK11_PubDeriveWithKDF()\x0A  1325 ms  0x1440 seckey:0x7f1f08e60820\x0A
0x1ac6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  1261 ms  0x1440 cx:0x7f1f08c02a68\x0A  1263 ms     | 0x1440 EC_ValidatePublicKey()\x0A  1265 ms     | 0x1440 ret:0x0\x0A  1265 ms  0x1440 ret:0x7f1f08e5d020::7f1f08e5d020  c0 d4 ef 08                                      ....\x0A           /* TID 0x149f */\x0A  1318 ms  0x149f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  1318 ms  0x149f ret:0x0\x0A           /* TID 0x1440 */\x0A  1319 ms  SECKEY_ECParamsToKeySize()\x0A  1319 ms  0x1440 ret:0x100\x0A  1319 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A  1319 ms  0x1440 cx:0x7f1f08c02a68\x0A  1321 ms     | 0x1440 EC_ValidatePublicKey()\x0A  1325 ms     | 0x1440 ret:0x0\x0A  1325 ms  0x1440 ret:0x7f1f08e60820::7f1f08e60820  40 d7 ef 08                                      @...\x0A  1325 ms  0x1440 PK11_PubDeriveWithKDF()\x0A  1325 ms  0x1440 seckey:0x7f1f08e60820\x0A
0x1cdd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  1319 ms  0x1440 cx:0x7f1f08c02a68\x0A  1321 ms     | 0x1440 EC_ValidatePublicKey()\x0A  1325 ms     | 0x1440 ret:0x0\x0A  1325 ms  0x1440 ret:0x7f1f08e60820::7f1f08e60820  40 d7 ef 08                                      @...\x0A  1325 ms  0x1440 PK11_PubDeriveWithKDF()\x0A  1325 ms  0x1440 seckey:0x7f1f08e60820\x0A
0x37be:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4821 ms  0x1440 cx:0x7f1f08c02da8\x0A  4823 ms     | 0x1440 EC_ValidatePublicKey()\x0A  4823 ms     | 0x1440 ret:0x0\x0A  4823 ms  0x1440 ret:0x7f1ef7f9c020::7f1ef7f9c020  a0 46 fc f7                                      .F..\x0A  4824 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A  4824 ms  0x1440 cx:0x7f1f08c02da8\x0A  4826 ms     | 0x1440 EC_ValidatePublicKey()\x0A  4832 ms     | 0x1440 ret:0x0\x0A  4832 ms  0x1440 ret:0x7f1ef7f9e020::7f1ef7f9e020  70 44 fc f7                                      pD..\x0A  4887 ms  0x1440 PK11_Derive()\x0A  4887 ms  0x1440 basekey:0x7f1f0a425700\x0A  4888 ms     | 0x1440 PK11_DeriveWithTemplate()\x0A  4888 ms  0x1440 ret:0x7f1ef7fe4b00\x0A  4888 ms  0x1440 PK11_PubDeriveWithKDF()\x0A  4888 ms  0x1440 seckey:0x7f1ef7f9c020\x0A
0x38c7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4824 ms  0x1440 cx:0x7f1f08c02da8\x0A  4826 ms     | 0x1440 EC_ValidatePublicKey()\x0A  4832 ms     | 0x1440 ret:0x0\x0A  4832 ms  0x1440 ret:0x7f1ef7f9e020::7f1ef7f9e020  70 44 fc f7                                      pD..\x0A  4887 ms  0x1440 PK11_Derive()\x0A  4887 ms  0x1440 basekey:0x7f1f0a425700\x0A  4888 ms     | 0x1440 PK11_DeriveWithTemplate()\x0A  4888 ms  0x1440 ret:0x7f1ef7fe4b00\x0A  4888 ms  0x1440 PK11_PubDeriveWithKDF()\x0A  4888 ms  0x1440 seckey:0x7f1ef7f9c020\x0A
0x5193:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5335 ms  0x1440 cx:0x7f1f08c03428\x0A  5337 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5337 ms     | 0x1440 ret:0x0\x0A  5337 ms  0x1440 ret:0x7f1ef7fac820::7f1ef7fac820  10 c5 78 0a                                      ..x.\x0A  5338 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A  5338 ms  0x1440 cx:0x7f1f08c03428\x0A  5341 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5346 ms     | 0x1440 ret:0x0\x0A  5346 ms  0x1440 ret:0x7f1ef7fae820::7f1ef7fae820  40 c7 78 0a                                      @.x.\x0A  5400 ms  0x1440 PK11_Derive()\x0A  5400 ms  0x1440 basekey:0x7f1f0a425700\x0A  5401 ms     | 0x1440 PK11_DeriveWithTemplate()\x0A  5401 ms  0x1440 ret:0x7f1ef7fe4b00\x0A  5401 ms  0x1440 PK11_PubDeriveWithKDF()\x0A  5401 ms  0x1440 seckey:0x7f1ef7fac820\x0A
0x529c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5338 ms  0x1440 cx:0x7f1f08c03428\x0A  5341 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5346 ms     | 0x1440 ret:0x0\x0A  5346 ms  0x1440 ret:0x7f1ef7fae820::7f1ef7fae820  40 c7 78 0a                                      @.x.\x0A  5400 ms  0x1440 PK11_Derive()\x0A  5400 ms  0x1440 basekey:0x7f1f0a425700\x0A  5401 ms     | 0x1440 PK11_DeriveWithTemplate()\x0A  5401 ms  0x1440 ret:0x7f1ef7fe4b00\x0A  5401 ms  0x1440 PK11_PubDeriveWithKDF()\x0A  5401 ms  0x1440 seckey:0x7f1ef7fac820\x0A
0x6f64:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5920 ms  0x1440 cx:0x7f1f08c03aa8\x0A  5920 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5920 ms     | 0x1440 ret:0x0\x0A  5920 ms  0x1440 ret:0x7f1ef7d3d020::7f1ef7d3d020  90 e2 d2 f7                                      ....\x0A  5920 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A  5920 ms  0x1440 cx:0x7f1f08c03aa8\x0A  5921 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5923 ms     | 0x1440 ret:0x0\x0A  5923 ms  0x1440 ret:0x7f1ef7d3f020::7f1ef7d3f020  50 e1 d2 f7                                      P...\x0A  5924 ms  0x1440 SSL_ImportFD()\x0A  5924 ms  0x1440 ret:0x7f1ef7cfb6d0\x0A  5924 ms  0x1440 SSL_AuthCertificateHook()\x0A  5924 ms  0x1440 fd:0x7f1ef7cfb6d0\x0A  5924 ms  0x1440 ret:0x0\x0A  5925 ms  0x1440 PK11_Encrypt()\x0A  5925 ms  0x1440 symkey:0x7f1ef7fe4f00\x0A  5927 ms  0x1440 PR_Connect()\x0A  5927 ms  0x1440 fd:0x7f1ef7cfb6d0\x0A  5927 ms  0x1440 PK11_Encrypt()\x0A  5927 ms  0x1440 symkey:0x7f1ef7fe4f00\x0A  5927 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A  5927 ms  0x1440 cx:0x7f1f08c03c48\x0A  5928 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5928 ms     | 0x1440 ret:0x0\x0A  5928 ms  0x1440 ret:0x7f1ef7d43020::7f1ef7d43020  50 e6 d2 f7                                      P...\x0A  5928 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A  5928 ms  0x1440 cx:0x7f1f08c03c48\x0A  5929 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5930 ms     | 0x1440 ret:0x0\x0A  5930 ms  0x1440 ret:0x7f1ef7d45020::7f1ef7d45020  30 e8 d2 f7                                      0...\x0A  5943 ms  0x1440 PK11_Encrypt()\x0A  5943 ms  0x1440 symkey:0x7f1ef7fe4f00\x0A           /* TID 0x1448 */\x0A  5944 ms  0x1448 PR_Close()\x0A  5944 ms  0x1448 fd:0x7f1ef7cfb460\x0A  5945 ms  0x1448 PR_Close()\x0A  5945 ms  0x1448 fd:0x7f1ef7c6dd00\x0A  5961 ms  0x1448 PR_Close()\x0A  5961 ms  0x1448 fd:0x7f1ef7cfb280\x0A  5962 ms  0x1448 PR_Close()\x0A  5962 ms  0x1448 fd:0x7f1ef7c6dd00\x0A           /* TID 0x1440 */\x0A  5964 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A  5964 ms  0x1440 cx:0x7f1f08c03de8\x0A  5965 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5965 ms     | 0x1440 ret:0x0\x0A  5965 ms  0x1440 ret:0x7f1ef7d49020::7f1ef7d49020  c0 59 ca f7                                      .Y..\x0A  5965 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A  5965 ms  0x1440 cx:0x7f1f08c03de8\x0A  5966 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5967 ms     | 0x1440 ret:0x0\x0A  5967 ms  0x1440 ret:0x7f1ef7d4b020::7f1ef7d4b020  00 eb d2 f7                                      ....\x0A           /* TID 0x1448 */\x0A  5977 ms  0x1448 PR_Close()\x0A  5977 ms  0x1448 fd:0x7f1ef7c6d7c0\x0A           /* TID 0x1440 */\x0A  5977 ms  0x1440 PK11_Derive()\x0A  5977 ms  0x1440 basekey:0x7f1f0a425700\x0A  5978 ms     | 0x1440 PK11_DeriveWithTemplate()\x0A  5978 ms  0x1440 ret:0x7f1ef7fe4b00\x0A  5978 ms  0x1440 PK11_PubDeriveWithKDF()\x0A  5978 ms  0x1440 seckey:0x7f1ef7d3d020\x0A
0x706d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5920 ms  0x1440 cx:0x7f1f08c03aa8\x0A  5921 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5923 ms     | 0x1440 ret:0x0\x0A  5923 ms  0x1440 ret:0x7f1ef7d3f020::7f1ef7d3f020  50 e1 d2 f7                                      P...\x0A  5924 ms  0x1440 SSL_ImportFD()\x0A  5924 ms  0x1440 ret:0x7f1ef7cfb6d0\x0A  5924 ms  0x1440 SSL_AuthCertificateHook()\x0A  5924 ms  0x1440 fd:0x7f1ef7cfb6d0\x0A  5924 ms  0x1440 ret:0x0\x0A  5925 ms  0x1440 PK11_Encrypt()\x0A  5925 ms  0x1440 symkey:0x7f1ef7fe4f00\x0A  5927 ms  0x1440 PR_Connect()\x0A  5927 ms  0x1440 fd:0x7f1ef7cfb6d0\x0A  5927 ms  0x1440 PK11_Encrypt()\x0A  5927 ms  0x1440 symkey:0x7f1ef7fe4f00\x0A  5927 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A  5927 ms  0x1440 cx:0x7f1f08c03c48\x0A  5928 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5928 ms     | 0x1440 ret:0x0\x0A  5928 ms  0x1440 ret:0x7f1ef7d43020::7f1ef7d43020  50 e6 d2 f7                                      P...\x0A  5928 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A  5928 ms  0x1440 cx:0x7f1f08c03c48\x0A  5929 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5930 ms     | 0x1440 ret:0x0\x0A  5930 ms  0x1440 ret:0x7f1ef7d45020::7f1ef7d45020  30 e8 d2 f7                                      0...\x0A  5943 ms  0x1440 PK11_Encrypt()\x0A  5943 ms  0x1440 symkey:0x7f1ef7fe4f00\x0A           /* TID 0x1448 */\x0A  5944 ms  0x1448 PR_Close()\x0A  5944 ms  0x1448 fd:0x7f1ef7cfb460\x0A  5945 ms  0x1448 PR_Close()\x0A  5945 ms  0x1448 fd:0x7f1ef7c6dd00\x0A  5961 ms  0x1448 PR_Close()\x0A  5961 ms  0x1448 fd:0x7f1ef7cfb280\x0A  5962 ms  0x1448 PR_Close()\x0A  5962 ms  0x1448 fd:0x7f1ef7c6dd00\x0A           /* TID 0x1440 */\x0A  5964 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A  5964 ms  0x1440 cx:0x7f1f08c03de8\x0A  5965 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5965 ms     | 0x1440 ret:0x0\x0A  5965 ms  0x1440 ret:0x7f1ef7d49020::7f1ef7d49020  c0 59 ca f7                                      .Y..\x0A  5965 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A  5965 ms  0x1440 cx:0x7f1f08c03de8\x0A  5966 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5967 ms     | 0x1440 ret:0x0\x0A  5967 ms  0x1440 ret:0x7f1ef7d4b020::7f1ef7d4b020  00 eb d2 f7                                      ....\x0A           /* TID 0x1448 */\x0A  5977 ms  0x1448 PR_Close()\x0A  5977 ms  0x1448 fd:0x7f1ef7c6d7c0\x0A           /* TID 0x1440 */\x0A  5977 ms  0x1440 PK11_Derive()\x0A  5977 ms  0x1440 basekey:0x7f1f0a425700\x0A  5978 ms     | 0x1440 PK11_DeriveWithTemplate()\x0A  5978 ms  0x1440 ret:0x7f1ef7fe4b00\x0A  5978 ms  0x1440 PK11_PubDeriveWithKDF()\x0A  5978 ms  0x1440 seckey:0x7f1ef7d3d020\x0A
0x72fb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5927 ms  0x1440 cx:0x7f1f08c03c48\x0A  5928 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5928 ms     | 0x1440 ret:0x0\x0A  5928 ms  0x1440 ret:0x7f1ef7d43020::7f1ef7d43020  50 e6 d2 f7                                      P...\x0A  5928 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A  5928 ms  0x1440 cx:0x7f1f08c03c48\x0A  5929 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5930 ms     | 0x1440 ret:0x0\x0A  5930 ms  0x1440 ret:0x7f1ef7d45020::7f1ef7d45020  30 e8 d2 f7                                      0...\x0A  5943 ms  0x1440 PK11_Encrypt()\x0A  5943 ms  0x1440 symkey:0x7f1ef7fe4f00\x0A           /* TID 0x1448 */\x0A  5944 ms  0x1448 PR_Close()\x0A  5944 ms  0x1448 fd:0x7f1ef7cfb460\x0A  5945 ms  0x1448 PR_Close()\x0A  5945 ms  0x1448 fd:0x7f1ef7c6dd00\x0A  5961 ms  0x1448 PR_Close()\x0A  5961 ms  0x1448 fd:0x7f1ef7cfb280\x0A  5962 ms  0x1448 PR_Close()\x0A  5962 ms  0x1448 fd:0x7f1ef7c6dd00\x0A           /* TID 0x1440 */\x0A  5964 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A  5964 ms  0x1440 cx:0x7f1f08c03de8\x0A  5965 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5965 ms     | 0x1440 ret:0x0\x0A  5965 ms  0x1440 ret:0x7f1ef7d49020::7f1ef7d49020  c0 59 ca f7                                      .Y..\x0A  5965 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A  5965 ms  0x1440 cx:0x7f1f08c03de8\x0A  5966 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5967 ms     | 0x1440 ret:0x0\x0A  5967 ms  0x1440 ret:0x7f1ef7d4b020::7f1ef7d4b020  00 eb d2 f7                                      ....\x0A           /* TID 0x1448 */\x0A  5977 ms  0x1448 PR_Close()\x0A  5977 ms  0x1448 fd:0x7f1ef7c6d7c0\x0A           /* TID 0x1440 */\x0A  5977 ms  0x1440 PK11_Derive()\x0A  5977 ms  0x1440 basekey:0x7f1f0a425700\x0A  5978 ms     | 0x1440 PK11_DeriveWithTemplate()\x0A  5978 ms  0x1440 ret:0x7f1ef7fe4b00\x0A  5978 ms  0x1440 PK11_PubDeriveWithKDF()\x0A  5978 ms  0x1440 seckey:0x7f1ef7d3d020\x0A
0x7404:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5928 ms  0x1440 cx:0x7f1f08c03c48\x0A  5929 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5930 ms     | 0x1440 ret:0x0\x0A  5930 ms  0x1440 ret:0x7f1ef7d45020::7f1ef7d45020  30 e8 d2 f7                                      0...\x0A  5943 ms  0x1440 PK11_Encrypt()\x0A  5943 ms  0x1440 symkey:0x7f1ef7fe4f00\x0A           /* TID 0x1448 */\x0A  5944 ms  0x1448 PR_Close()\x0A  5944 ms  0x1448 fd:0x7f1ef7cfb460\x0A  5945 ms  0x1448 PR_Close()\x0A  5945 ms  0x1448 fd:0x7f1ef7c6dd00\x0A  5961 ms  0x1448 PR_Close()\x0A  5961 ms  0x1448 fd:0x7f1ef7cfb280\x0A  5962 ms  0x1448 PR_Close()\x0A  5962 ms  0x1448 fd:0x7f1ef7c6dd00\x0A           /* TID 0x1440 */\x0A  5964 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A  5964 ms  0x1440 cx:0x7f1f08c03de8\x0A  5965 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5965 ms     | 0x1440 ret:0x0\x0A  5965 ms  0x1440 ret:0x7f1ef7d49020::7f1ef7d49020  c0 59 ca f7                                      .Y..\x0A  5965 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A  5965 ms  0x1440 cx:0x7f1f08c03de8\x0A  5966 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5967 ms     | 0x1440 ret:0x0\x0A  5967 ms  0x1440 ret:0x7f1ef7d4b020::7f1ef7d4b020  00 eb d2 f7                                      ....\x0A           /* TID 0x1448 */\x0A  5977 ms  0x1448 PR_Close()\x0A  5977 ms  0x1448 fd:0x7f1ef7c6d7c0\x0A           /* TID 0x1440 */\x0A  5977 ms  0x1440 PK11_Derive()\x0A  5977 ms  0x1440 basekey:0x7f1f0a425700\x0A  5978 ms     | 0x1440 PK11_DeriveWithTemplate()\x0A  5978 ms  0x1440 ret:0x7f1ef7fe4b00\x0A  5978 ms  0x1440 PK11_PubDeriveWithKDF()\x0A  5978 ms  0x1440 seckey:0x7f1ef7d3d020\x0A
0x7692:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5964 ms  0x1440 cx:0x7f1f08c03de8\x0A  5965 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5965 ms     | 0x1440 ret:0x0\x0A  5965 ms  0x1440 ret:0x7f1ef7d49020::7f1ef7d49020  c0 59 ca f7                                      .Y..\x0A  5965 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A  5965 ms  0x1440 cx:0x7f1f08c03de8\x0A  5966 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5967 ms     | 0x1440 ret:0x0\x0A  5967 ms  0x1440 ret:0x7f1ef7d4b020::7f1ef7d4b020  00 eb d2 f7                                      ....\x0A           /* TID 0x1448 */\x0A  5977 ms  0x1448 PR_Close()\x0A  5977 ms  0x1448 fd:0x7f1ef7c6d7c0\x0A           /* TID 0x1440 */\x0A  5977 ms  0x1440 PK11_Derive()\x0A  5977 ms  0x1440 basekey:0x7f1f0a425700\x0A  5978 ms     | 0x1440 PK11_DeriveWithTemplate()\x0A  5978 ms  0x1440 ret:0x7f1ef7fe4b00\x0A  5978 ms  0x1440 PK11_PubDeriveWithKDF()\x0A  5978 ms  0x1440 seckey:0x7f1ef7d3d020\x0A
0x779b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5965 ms  0x1440 cx:0x7f1f08c03de8\x0A  5966 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5967 ms     | 0x1440 ret:0x0\x0A  5967 ms  0x1440 ret:0x7f1ef7d4b020::7f1ef7d4b020  00 eb d2 f7                                      ....\x0A           /* TID 0x1448 */\x0A  5977 ms  0x1448 PR_Close()\x0A  5977 ms  0x1448 fd:0x7f1ef7c6d7c0\x0A           /* TID 0x1440 */\x0A  5977 ms  0x1440 PK11_Derive()\x0A  5977 ms  0x1440 basekey:0x7f1f0a425700\x0A  5978 ms     | 0x1440 PK11_DeriveWithTemplate()\x0A  5978 ms  0x1440 ret:0x7f1ef7fe4b00\x0A  5978 ms  0x1440 PK11_PubDeriveWithKDF()\x0A  5978 ms  0x1440 seckey:0x7f1ef7d3d020\x0A
0xc14b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6292 ms  0x1440 cx:0x7f1f08c04468\x0A  6292 ms     | 0x1440 EC_ValidatePublicKey()\x0A  6292 ms     | 0x1440 ret:0x0\x0A  6292 ms  0x1440 ret:0x7f1ef7d47020::7f1ef7d47020  a0 56 ca f7                                      .V..\x0A  6292 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A  6292 ms  0x1440 cx:0x7f1f08c04468\x0A  6293 ms     | 0x1440 EC_ValidatePublicKey()\x0A  6294 ms     | 0x1440 ret:0x0\x0A  6294 ms  0x1440 ret:0x7f1ef7d49020::7f1ef7d49020  30 53 cb f7                                      0S..\x0A  6308 ms  0x1440 PK11_Encrypt()\x0A  6308 ms  0x1440 symkey:0x7f1ef7fe4f00\x0A  6309 ms  0x1440 PK11_Encrypt()\x0A  6309 ms  0x1440 symkey:0x7f1ef7fe4f00\x0A  6349 ms  0x1440 PK11_Derive()\x0A  6349 ms  0x1440 basekey:0x7f1f0a0f6500\x0A  6349 ms     | 0x1440 PK11_DeriveWithTemplate()\x0A  6349 ms  0x1440 ret:0x7f1ef7c84a80\x0A  6349 ms  0x1440 PK11_PubDeriveWithKDF()\x0A  6349 ms  0x1440 seckey:0x7f1ef7d47020\x0A
0xc254:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6292 ms  0x1440 cx:0x7f1f08c04468\x0A  6293 ms     | 0x1440 EC_ValidatePublicKey()\x0A  6294 ms     | 0x1440 ret:0x0\x0A  6294 ms  0x1440 ret:0x7f1ef7d49020::7f1ef7d49020  30 53 cb f7                                      0S..\x0A  6308 ms  0x1440 PK11_Encrypt()\x0A  6308 ms  0x1440 symkey:0x7f1ef7fe4f00\x0A  6309 ms  0x1440 PK11_Encrypt()\x0A  6309 ms  0x1440 symkey:0x7f1ef7fe4f00\x0A  6349 ms  0x1440 PK11_Derive()\x0A  6349 ms  0x1440 basekey:0x7f1f0a0f6500\x0A  6349 ms     | 0x1440 PK11_DeriveWithTemplate()\x0A  6349 ms  0x1440 ret:0x7f1ef7c84a80\x0A  6349 ms  0x1440 PK11_PubDeriveWithKDF()\x0A  6349 ms  0x1440 seckey:0x7f1ef7d47020\x0A
0x12f2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   790 ms  0x1440 privk:0x7f1f08e60820::7f1f08e60820  a0 d6 ef 08                                      ....\x0A   790 ms  0x1440 privk:0x7f1f08e60820::7f1f08e60820  e5 e5 e5 e5
0x16c0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1010 ms  0x1440 privk:0x7f1f08e57820::7f1f08e57820  a0 4b ee 08                                      .K..\x0A  1010 ms  0x1440 privk:0x7f1f08e57820::7f1f08e57820  e5 e5 e5 e5
0x17c5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1010 ms  0x1440 privk:0x7f1f08e55820::7f1f08e55820  60 4a ee 08                                      `J..\x0A  1011 ms  0x1440 privk:0x7f1f08e55820::7f1f08e55820  e5 e5 e5 e5
0x1ff1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1333 ms  0x1440 privk:0x7f1f08e60820::7f1f08e60820  40 d7 ef 08                                      @...\x0A  1333 ms  0x1440 privk:0x7f1f08e60820::7f1f08e60820  e5 e5 e5 e5
0x21f6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1386 ms  0x1440 privk:0x7f1f08e5d020::7f1f08e5d020  c0 d4 ef 08                                      ....\x0A  1386 ms  0x1440 privk:0x7f1f08e5d020::7f1f08e5d020  e5 e5 e5 e5
0x22fb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1386 ms  0x1440 privk:0x7f1f08e57020::7f1f08e57020  a0 4b ee 08                                      .K..\x0A  1387 ms  0x1440 privk:0x7f1f08e57020::7f1f08e57020  e5 e5 e5 e5
0x4b90:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5138 ms     | 0x1440 privk:0x7f1ef7f9e020::7f1ef7f9e020  70 44 fc f7                                      pD..\x0A  5138 ms     | 0x1440 privk:0x7f1ef7f9e020::7f1ef7f9e020  e5 e5 e5 e5
0x4ca4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5139 ms     | 0x1440 privk:0x7f1ef7f9c020::7f1ef7f9c020  a0 46 fc f7                                      .F..\x0A  5139 ms     | 0x1440 privk:0x7f1ef7f9c020::7f1ef7f9c020  e5 e5 e5 e5
0x663f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5576 ms     | 0x1440 privk:0x7f1ef7fae820::7f1ef7fae820  40 c7 78 0a                                      @.x.\x0A  5576 ms     | 0x1440 privk:0x7f1ef7fae820::7f1ef7fae820  e5 e5 e5 e5
0x6753:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5576 ms     | 0x1440 privk:0x7f1ef7fac820::7f1ef7fac820  10 c5 78 0a                                      ..x.\x0A  5576 ms     | 0x1440 privk:0x7f1ef7fac820::7f1ef7fac820  e5 e5 e5 e5
0x8a8e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5986 ms     | 0x1440 privk:0x7f1ef7d3f020::7f1ef7d3f020  50 e1 d2 f7                                      P...\x0A  5986 ms     | 0x1440 privk:0x7f1ef7d3f020::7f1ef7d3f020  e5 e5 e5 e5
0x8ba2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5986 ms     | 0x1440 privk:0x7f1ef7d3d020::7f1ef7d3d020  90 e2 d2 f7                                      ....\x0A  5986 ms     | 0x1440 privk:0x7f1ef7d3d020::7f1ef7d3d020  e5 e5 e5 e5
0x9e6b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5993 ms     | 0x1440 privk:0x7f1ef7d45020::7f1ef7d45020  30 e8 d2 f7                                      0...\x0A  5993 ms     | 0x1440 privk:0x7f1ef7d45020::7f1ef7d45020  e5 e5 e5 e5
0x9f7f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5994 ms     | 0x1440 privk:0x7f1ef7d43020::7f1ef7d43020  50 e6 d2 f7                                      P...\x0A  5994 ms     | 0x1440 privk:0x7f1ef7d43020::7f1ef7d43020  e5 e5 e5 e5
0xb475:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6041 ms     | 0x1440 privk:0x7f1ef7d4b020::7f1ef7d4b020  00 eb d2 f7                                      ....\x0A  6041 ms     | 0x1440 privk:0x7f1ef7d4b020::7f1ef7d4b020  e5 e5 e5 e5
0xb589:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6041 ms     | 0x1440 privk:0x7f1ef7d49020::7f1ef7d49020  c0 59 ca f7                                      .Y..\x0A  6041 ms     | 0x1440 privk:0x7f1ef7d49020::7f1ef7d49020  e5 e5 e5 e5
0xd5f6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6507 ms     | 0x1440 privk:0x7f1ef7d49020::7f1ef7d49020  30 53 cb f7                                      0S..\x0A  6508 ms     | 0x1440 privk:0x7f1ef7d49020::7f1ef7d49020  e5 e5 e5 e5
0xd70a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6508 ms     | 0x1440 privk:0x7f1ef7d47020::7f1ef7d47020  a0 56 ca f7                                      .V..\x0A  6508 ms     | 0x1440 privk:0x7f1ef7d47020::7f1ef7d47020  e5 e5 e5 e5
0xf44d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6816 ms     | 0x1440 privk:0x7f1ef7d56820::7f1ef7d56820  00 cb 6d 09                                      ..m.\x0A  6817 ms     | 0x1440 privk:0x7f1ef7d56820::7f1ef7d56820  e5 e5 e5 e5
0xf561:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6817 ms     | 0x1440 privk:0x7f1ef7d45020::7f1ef7d45020  20 fe 1b 09                                       ...\x0A  6817 ms     | 0x1440 privk:0x7f1ef7d45020::7f1ef7d45020  e5 e5 e5 e5
