masterkeyderive_accept exp1/traces/trace_ettoday.net_0x7fc1481dac10
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23307 ms  0x2cb2 cx:0x7fc1481b0e28\x0A 23308 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23308 ms     | 0x2cb2 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23308 ms  0x2cb2 cx:0x7fc1481b0e28\x0A 23309 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23311 ms     | 0x2cb2 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23324 ms  0x2cb2 cx:0x7fc1481b14a8\x0A 23325 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23325 ms     | 0x2cb2 ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23325 ms  0x2cb2 cx:0x7fc1481b14a8\x0A 23326 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23328 ms     | 0x2cb2 ret:0x0
0x40f6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24819 ms  0x2cb2 cx:0x7fc14d3f7428\x0A 24820 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24822 ms     | 0x2cb2 ret:0x0
0x421b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24833 ms  0x2cb2 cx:0x7fc14d3f7288\x0A 24834 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24834 ms     | 0x2cb2 ret:0x0
0x4324:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24834 ms  0x2cb2 cx:0x7fc14d3f7288\x0A 24836 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24838 ms     | 0x2cb2 ret:0x0
0x442d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24839 ms  0x2cb2 cx:0x7fc14d3f70e8\x0A 24839 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24839 ms     | 0x2cb2 ret:0x0
0x4536:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24839 ms  0x2cb2 cx:0x7fc14d3f70e8\x0A 24840 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24841 ms     | 0x2cb2 ret:0x0
0x463f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24848 ms  0x2cb2 cx:0x7fc1481b1cc8\x0A 24849 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24849 ms     | 0x2cb2 ret:0x0
0x4748:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24849 ms  0x2cb2 cx:0x7fc1481b1cc8\x0A 24850 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24851 ms     | 0x2cb2 ret:0x0
0x73c0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25590 ms  0x2cb2 cx:0x7fc14d3f7768\x0A 25591 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25591 ms     | 0x2cb2 ret:0x0
0x74c9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25591 ms  0x2cb2 cx:0x7fc14d3f7768\x0A 25591 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25593 ms     | 0x2cb2 ret:0x0
0x7904:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25632 ms  0x2cb2 cx:0x7fc1481b1e68\x0A 25633 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25633 ms     | 0x2cb2 ret:0x0
0x7a0d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25633 ms  0x2cb2 cx:0x7fc1481b1e68\x0A 25635 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25637 ms     | 0x2cb2 ret:0x0
0x7b32:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25644 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 25645 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25645 ms     | 0x2cb2 ret:0x0
0x7c3b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25645 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 25645 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25654 ms     | 0x2cb2 ret:0x0
0x7d44:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25654 ms  0x2cb2 cx:0x7fc14d3f8608\x0A 25655 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25655 ms     | 0x2cb2 ret:0x0
0x7e4d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25655 ms  0x2cb2 cx:0x7fc14d3f8608\x0A 25656 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25657 ms     | 0x2cb2 ret:0x0
0x7f56:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25662 ms  0x2cb2 cx:0x7fc14d3f8468\x0A 25662 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25662 ms     | 0x2cb2 ret:0x0
0x805f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25662 ms  0x2cb2 cx:0x7fc14d3f8468\x0A 25663 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25664 ms     | 0x2cb2 ret:0x0
0xafc9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25816 ms  0x2cb2 cx:0x7fc14d3f7908\x0A 25816 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25816 ms     | 0x2cb2 ret:0x0
0xb0d2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25816 ms  0x2cb2 cx:0x7fc14d3f7908\x0A 25817 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25818 ms     | 0x2cb2 ret:0x0
0xbf5a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25889 ms  0x2cb2 cx:0x7fc14d3f7288\x0A 25889 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25889 ms     | 0x2cb2 ret:0x0
0xc063:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25889 ms  0x2cb2 cx:0x7fc14d3f7288\x0A 25890 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25891 ms     | 0x2cb2 ret:0x0
0xcb69:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26087 ms  0x2cb2 cx:0x7fc14d3f7aa8\x0A 26088 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26093 ms     | 0x2cb2 ret:0x0
0xd095:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26257 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 26257 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26257 ms     | 0x2cb2 ret:0x0
0xd19e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26257 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 26258 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26260 ms     | 0x2cb2 ret:0x0
0xdf48:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26644 ms  0x2cb2 cx:0x7fc14d3f97e8\x0A 26645 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26647 ms     | 0x2cb2 ret:0x0
0xe09a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26829 ms  0x2cb2 cx:0x7fc14d3f9cc8\x0A 26831 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26831 ms     | 0x2cb2 ret:0x0
0xe1a3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26831 ms  0x2cb2 cx:0x7fc14d3f9cc8\x0A 26833 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26842 ms     | 0x2cb2 ret:0x0
0xe2ac:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26845 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26846 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26846 ms     | 0x2cb2 ret:0x0
0xe3b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26847 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26848 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26852 ms     | 0x2cb2 ret:0x0
0xe523:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26893 ms  0x2cb2 cx:0x7fc14d3f8c88\x0A 26894 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26894 ms     | 0x2cb2 ret:0x0
0xe62c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26894 ms  0x2cb2 cx:0x7fc14d3f8c88\x0A 26897 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26900 ms     | 0x2cb2 ret:0x0
0xfd36:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27213 ms  0x2cb2 cx:0x7fc14d3f97e8\x0A 27213 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27215 ms     | 0x2cb2 ret:0x0
0x1033d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27464 ms  0x2cb2 cx:0x7fc14d3f8c88\x0A 27464 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27466 ms     | 0x2cb2 ret:0x0
0x10909:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27581 ms  0x2cb2 cx:0x7fc12e0ebc08\x0A 27581 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27581 ms     | 0x2cb2 ret:0x0
0x10a12:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27582 ms  0x2cb2 cx:0x7fc12e0ebc08\x0A 27582 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27584 ms     | 0x2cb2 ret:0x0
0x10b1b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27584 ms  0x2cb2 cx:0x7fc12e0ebda8\x0A 27586 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27586 ms     | 0x2cb2 ret:0x0
0x10c24:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27586 ms  0x2cb2 cx:0x7fc12e0ebda8\x0A 27587 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27589 ms     | 0x2cb2 ret:0x0
0x10d2d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27589 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27590 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27590 ms     | 0x2cb2 ret:0x0
0x10e36:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27590 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27591 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27592 ms     | 0x2cb2 ret:0x0
0x133cf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28445 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28445 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28445 ms     | 0x2cb2 ret:0x0
0x134d8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28445 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28446 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28447 ms     | 0x2cb2 ret:0x0
0x1362a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28493 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28494 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28502 ms     | 0x2cb2 ret:0x0
0x1408a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28585 ms  0x2cb2 cx:0x7fc12e0ec288\x0A 28585 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28587 ms     | 0x2cb2 ret:0x0
0x52a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 23349 ms  0x2cb2 seckey:0x7fc149e50820\x0A 23349 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23349 ms     | 0x2cb2 ret:0x0
0xa7d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 23360 ms  0x2cb2 seckey:0x7fc140bc6820\x0A 23360 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23362 ms     | 0x2cb2 ret:0x0
0xedc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 23370 ms  0x2cb2 seckey:0x7fc149e60820\x0A 23370 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23370 ms     | 0x2cb2 ret:0x0
0x156d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24403 ms  0x2cb2 seckey:0x7fc140bd2020\x0A 24403 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24407 ms     | 0x2cb2 ret:0x0
0x187d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24424 ms  0x2cb2 seckey:0x7fc140bd3820\x0A 24424 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24426 ms     | 0x2cb2 ret:0x0
0x1c3d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24435 ms  0x2cb2 seckey:0x7fc140bdd820\x0A 24435 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24438 ms     | 0x2cb2 ret:0x0
0x1fec:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24440 ms  0x2cb2 seckey:0x7fc149e66020\x0A 24440 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24440 ms     | 0x2cb2 ret:0x0
0x2725:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24446 ms  0x2cb2 seckey:0x7fc14a187820\x0A 24446 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24446 ms     | 0x2cb2 ret:0x0
0x2e7a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24461 ms  0x2cb2 seckey:0x7fc149e6a820\x0A 24461 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24461 ms     | 0x2cb2 ret:0x0
0x490d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24879 ms  0x2cb2 seckey:0x7fc149e55020\x0A 24879 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24879 ms     | 0x2cb2 ret:0x0
0x5eb5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25559 ms  0x2cb2 seckey:0x7fc149e65820\x0A 25559 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25559 ms     | 0x2cb2 ret:0x0
0x65ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25569 ms  0x2cb2 seckey:0x7fc14a18f820\x0A 25569 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25569 ms     | 0x2cb2 ret:0x0
0x6d27:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25575 ms  0x2cb2 seckey:0x7fc14ee0b820\x0A 25575 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25575 ms     | 0x2cb2 ret:0x0
0x82b6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25670 ms  0x2cb2 seckey:0x7fc12e0e2820\x0A 25670 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25670 ms     | 0x2cb2 ret:0x0
0x89ef:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25677 ms  0x2cb2 seckey:0x7fc140be4020\x0A 25677 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25677 ms     | 0x2cb2 ret:0x0
0x923d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25702 ms  0x2cb2 seckey:0x7fc149db4020\x0A 25702 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25702 ms     | 0x2cb2 ret:0x0
0x9a08:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25730 ms  0x2cb2 seckey:0x7fc149433020\x0A 25730 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25730 ms     | 0x2cb2 ret:0x0
0xa1d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25737 ms  0x2cb2 seckey:0x7fc149e5e820\x0A 25737 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25737 ms     | 0x2cb2 ret:0x0
0xb878:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25873 ms  0x2cb2 seckey:0x7fc12e0dd020\x0A 25873 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25873 ms     | 0x2cb2 ret:0x0
0xcc73:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26093 ms  0x2cb2 seckey:0x7fc149db3820\x0A 26093 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26098 ms     | 0x2cb2 ret:0x0
0xd413:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26315 ms  0x2cb2 seckey:0x7fc149e50820\x0A 26315 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26315 ms     | 0x2cb2 ret:0x0
0xe7d5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26900 ms  0x2cb2 seckey:0x7fc149e6b820\x0A 26900 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26900 ms     | 0x2cb2 ret:0x0
0xef57:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26921 ms  0x2cb2 seckey:0x7fc14a18b020\x0A 26921 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26921 ms     | 0x2cb2 ret:0x0
0xfe40:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27215 ms  0x2cb2 seckey:0x7fc14ff83820\x0A 27215 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27217 ms     | 0x2cb2 ret:0x0
0x10447:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27466 ms  0x2cb2 seckey:0x7fc12e2cb020\x0A 27466 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27467 ms     | 0x2cb2 ret:0x0
0x10fdf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27639 ms  0x2cb2 seckey:0x7fc12e2cc020\x0A 27639 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27639 ms     | 0x2cb2 ret:0x0
0x11718:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27655 ms  0x2cb2 seckey:0x7fc12e2d0820\x0A 27655 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27655 ms     | 0x2cb2 ret:0x0
0x11e51:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27668 ms  0x2cb2 seckey:0x7fc12e2d5020\x0A 27668 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27668 ms     | 0x2cb2 ret:0x0
0x138f9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 28516 ms  0x2cb2 seckey:0x7fc12e2e8820\x0A 28516 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28518 ms     | 0x2cb2 ret:0x0
scrubprivkey_accept exp1/traces/trace_ettoday.net_0x7fc1481dac10
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 23307 ms  0x2cb2 cx:0x7fc1481b0e28\x0A 23308 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23308 ms     | 0x2cb2 ret:0x0\x0A 23308 ms  0x2cb2 ret:0x7fc149e50820::7fc149e50820  80 43 5e 45                                      .C^E\x0A 23308 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 23308 ms  0x2cb2 cx:0x7fc1481b0e28\x0A 23309 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23311 ms     | 0x2cb2 ret:0x0\x0A 23311 ms  0x2cb2 ret:0x7fc149e55820::7fc149e55820  40 52 60 45                                      @R`E\x0A 23324 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 23324 ms  0x2cb2 cx:0x7fc1481b14a8\x0A 23325 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23325 ms     | 0x2cb2 ret:0x0\x0A 23325 ms  0x2cb2 ret:0x7fc149e6a820::7fc149e6a820  f0 f6 6f 45                                      ..oE\x0A 23325 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 23325 ms  0x2cb2 cx:0x7fc1481b14a8\x0A 23326 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23328 ms     | 0x2cb2 ret:0x0\x0A 23328 ms  0x2cb2 ret:0x7fc14a17e020::7fc14a17e020  50 71 73 45                                      PqsE\x0A 23349 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 23349 ms  0x2cb2 seckey:0x7fc149e50820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 23308 ms  0x2cb2 cx:0x7fc1481b0e28\x0A 23309 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23311 ms     | 0x2cb2 ret:0x0\x0A 23311 ms  0x2cb2 ret:0x7fc149e55820::7fc149e55820  40 52 60 45                                      @R`E\x0A 23324 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 23324 ms  0x2cb2 cx:0x7fc1481b14a8\x0A 23325 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23325 ms     | 0x2cb2 ret:0x0\x0A 23325 ms  0x2cb2 ret:0x7fc149e6a820::7fc149e6a820  f0 f6 6f 45                                      ..oE\x0A 23325 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 23325 ms  0x2cb2 cx:0x7fc1481b14a8\x0A 23326 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23328 ms     | 0x2cb2 ret:0x0\x0A 23328 ms  0x2cb2 ret:0x7fc14a17e020::7fc14a17e020  50 71 73 45                                      PqsE\x0A 23349 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 23349 ms  0x2cb2 seckey:0x7fc149e50820\x0A
0x317:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 23324 ms  0x2cb2 cx:0x7fc1481b14a8\x0A 23325 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23325 ms     | 0x2cb2 ret:0x0\x0A 23325 ms  0x2cb2 ret:0x7fc149e6a820::7fc149e6a820  f0 f6 6f 45                                      ..oE\x0A 23325 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 23325 ms  0x2cb2 cx:0x7fc1481b14a8\x0A 23326 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23328 ms     | 0x2cb2 ret:0x0\x0A 23328 ms  0x2cb2 ret:0x7fc14a17e020::7fc14a17e020  50 71 73 45                                      PqsE\x0A 23349 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 23349 ms  0x2cb2 seckey:0x7fc149e50820\x0A
0x420:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 23325 ms  0x2cb2 cx:0x7fc1481b14a8\x0A 23326 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 23328 ms     | 0x2cb2 ret:0x0\x0A 23328 ms  0x2cb2 ret:0x7fc14a17e020::7fc14a17e020  50 71 73 45                                      PqsE\x0A 23349 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 23349 ms  0x2cb2 seckey:0x7fc149e50820\x0A
0x40f6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 24819 ms  0x2cb2 cx:0x7fc14d3f7428\x0A 24820 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24822 ms     | 0x2cb2 ret:0x0\x0A 24822 ms  0x2cb2 ret:0x7fc149e60820::7fc149e60820  c0 44 62 45                                      .DbE\x0A           /* TID 0x2cba */\x0A 24833 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 24833 ms  0x2cb2 cx:0x7fc14d3f7288\x0A 24834 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24834 ms     | 0x2cb2 ret:0x0\x0A 24834 ms  0x2cb2 ret:0x7fc149e65820::7fc149e65820  00 91 5b 45                                      ..[E\x0A 24834 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 24834 ms  0x2cb2 cx:0x7fc14d3f7288\x0A 24836 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24838 ms     | 0x2cb2 ret:0x0\x0A 24838 ms  0x2cb2 ret:0x7fc149e67820::7fc149e67820  d0 43 5e 45                                      .C^E\x0A 24839 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 24839 ms  0x2cb2 cx:0x7fc14d3f70e8\x0A 24839 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24839 ms     | 0x2cb2 ret:0x0\x0A 24839 ms  0x2cb2 ret:0x7fc14a18f820::7fc14a18f820  f0 16 68 45                                      ..hE\x0A 24839 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 24839 ms  0x2cb2 cx:0x7fc14d3f70e8\x0A 24840 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24841 ms     | 0x2cb2 ret:0x0\x0A 24841 ms  0x2cb2 ret:0x7fc14a193820::7fc14a193820  20 d4 75 45                                       .uE\x0A 24848 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 24848 ms  0x2cb2 cx:0x7fc1481b1cc8\x0A 24849 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24849 ms     | 0x2cb2 ret:0x0\x0A 24849 ms  0x2cb2 ret:0x7fc14ee0b820::7fc14ee0b820  b0 af 8c 45                                      ...E\x0A 24849 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 24849 ms  0x2cb2 cx:0x7fc1481b1cc8\x0A 24850 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24851 ms     | 0x2cb2 ret:0x0\x0A 24851 ms  0x2cb2 ret:0x7fc16756f020::7fc16756f020  b0 55 93 45                                      .U.E\x0A           /* TID 0x2cba */\x0A 24879 ms  0x2cb2 PK11_Derive()\x0A 24879 ms  0x2cb2 basekey:0x7fc143ef3a00\x0A 24879 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 24879 ms  0x2cb2 ret:0x7fc149bfd280\x0A 24879 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 24879 ms  0x2cb2 seckey:0x7fc149e55020\x0A
0x421b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 24833 ms  0x2cb2 cx:0x7fc14d3f7288\x0A 24834 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24834 ms     | 0x2cb2 ret:0x0\x0A 24834 ms  0x2cb2 ret:0x7fc149e65820::7fc149e65820  00 91 5b 45                                      ..[E\x0A 24834 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 24834 ms  0x2cb2 cx:0x7fc14d3f7288\x0A 24836 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24838 ms     | 0x2cb2 ret:0x0\x0A 24838 ms  0x2cb2 ret:0x7fc149e67820::7fc149e67820  d0 43 5e 45                                      .C^E\x0A 24839 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 24839 ms  0x2cb2 cx:0x7fc14d3f70e8\x0A 24839 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24839 ms     | 0x2cb2 ret:0x0\x0A 24839 ms  0x2cb2 ret:0x7fc14a18f820::7fc14a18f820  f0 16 68 45                                      ..hE\x0A 24839 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 24839 ms  0x2cb2 cx:0x7fc14d3f70e8\x0A 24840 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24841 ms     | 0x2cb2 ret:0x0\x0A 24841 ms  0x2cb2 ret:0x7fc14a193820::7fc14a193820  20 d4 75 45                                       .uE\x0A 24848 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 24848 ms  0x2cb2 cx:0x7fc1481b1cc8\x0A 24849 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24849 ms     | 0x2cb2 ret:0x0\x0A 24849 ms  0x2cb2 ret:0x7fc14ee0b820::7fc14ee0b820  b0 af 8c 45                                      ...E\x0A 24849 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 24849 ms  0x2cb2 cx:0x7fc1481b1cc8\x0A 24850 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24851 ms     | 0x2cb2 ret:0x0\x0A 24851 ms  0x2cb2 ret:0x7fc16756f020::7fc16756f020  b0 55 93 45                                      .U.E\x0A           /* TID 0x2cba */\x0A 24879 ms  0x2cb2 PK11_Derive()\x0A 24879 ms  0x2cb2 basekey:0x7fc143ef3a00\x0A 24879 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 24879 ms  0x2cb2 ret:0x7fc149bfd280\x0A 24879 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 24879 ms  0x2cb2 seckey:0x7fc149e55020\x0A
0x4324:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 24834 ms  0x2cb2 cx:0x7fc14d3f7288\x0A 24836 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24838 ms     | 0x2cb2 ret:0x0\x0A 24838 ms  0x2cb2 ret:0x7fc149e67820::7fc149e67820  d0 43 5e 45                                      .C^E\x0A 24839 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 24839 ms  0x2cb2 cx:0x7fc14d3f70e8\x0A 24839 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24839 ms     | 0x2cb2 ret:0x0\x0A 24839 ms  0x2cb2 ret:0x7fc14a18f820::7fc14a18f820  f0 16 68 45                                      ..hE\x0A 24839 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 24839 ms  0x2cb2 cx:0x7fc14d3f70e8\x0A 24840 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24841 ms     | 0x2cb2 ret:0x0\x0A 24841 ms  0x2cb2 ret:0x7fc14a193820::7fc14a193820  20 d4 75 45                                       .uE\x0A 24848 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 24848 ms  0x2cb2 cx:0x7fc1481b1cc8\x0A 24849 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24849 ms     | 0x2cb2 ret:0x0\x0A 24849 ms  0x2cb2 ret:0x7fc14ee0b820::7fc14ee0b820  b0 af 8c 45                                      ...E\x0A 24849 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 24849 ms  0x2cb2 cx:0x7fc1481b1cc8\x0A 24850 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24851 ms     | 0x2cb2 ret:0x0\x0A 24851 ms  0x2cb2 ret:0x7fc16756f020::7fc16756f020  b0 55 93 45                                      .U.E\x0A           /* TID 0x2cba */\x0A 24879 ms  0x2cb2 PK11_Derive()\x0A 24879 ms  0x2cb2 basekey:0x7fc143ef3a00\x0A 24879 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 24879 ms  0x2cb2 ret:0x7fc149bfd280\x0A 24879 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 24879 ms  0x2cb2 seckey:0x7fc149e55020\x0A
0x442d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 24839 ms  0x2cb2 cx:0x7fc14d3f70e8\x0A 24839 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24839 ms     | 0x2cb2 ret:0x0\x0A 24839 ms  0x2cb2 ret:0x7fc14a18f820::7fc14a18f820  f0 16 68 45                                      ..hE\x0A 24839 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 24839 ms  0x2cb2 cx:0x7fc14d3f70e8\x0A 24840 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24841 ms     | 0x2cb2 ret:0x0\x0A 24841 ms  0x2cb2 ret:0x7fc14a193820::7fc14a193820  20 d4 75 45                                       .uE\x0A 24848 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 24848 ms  0x2cb2 cx:0x7fc1481b1cc8\x0A 24849 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24849 ms     | 0x2cb2 ret:0x0\x0A 24849 ms  0x2cb2 ret:0x7fc14ee0b820::7fc14ee0b820  b0 af 8c 45                                      ...E\x0A 24849 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 24849 ms  0x2cb2 cx:0x7fc1481b1cc8\x0A 24850 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24851 ms     | 0x2cb2 ret:0x0\x0A 24851 ms  0x2cb2 ret:0x7fc16756f020::7fc16756f020  b0 55 93 45                                      .U.E\x0A           /* TID 0x2cba */\x0A 24879 ms  0x2cb2 PK11_Derive()\x0A 24879 ms  0x2cb2 basekey:0x7fc143ef3a00\x0A 24879 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 24879 ms  0x2cb2 ret:0x7fc149bfd280\x0A 24879 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 24879 ms  0x2cb2 seckey:0x7fc149e55020\x0A
0x4536:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 24839 ms  0x2cb2 cx:0x7fc14d3f70e8\x0A 24840 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24841 ms     | 0x2cb2 ret:0x0\x0A 24841 ms  0x2cb2 ret:0x7fc14a193820::7fc14a193820  20 d4 75 45                                       .uE\x0A 24848 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 24848 ms  0x2cb2 cx:0x7fc1481b1cc8\x0A 24849 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24849 ms     | 0x2cb2 ret:0x0\x0A 24849 ms  0x2cb2 ret:0x7fc14ee0b820::7fc14ee0b820  b0 af 8c 45                                      ...E\x0A 24849 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 24849 ms  0x2cb2 cx:0x7fc1481b1cc8\x0A 24850 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24851 ms     | 0x2cb2 ret:0x0\x0A 24851 ms  0x2cb2 ret:0x7fc16756f020::7fc16756f020  b0 55 93 45                                      .U.E\x0A           /* TID 0x2cba */\x0A 24879 ms  0x2cb2 PK11_Derive()\x0A 24879 ms  0x2cb2 basekey:0x7fc143ef3a00\x0A 24879 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 24879 ms  0x2cb2 ret:0x7fc149bfd280\x0A 24879 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 24879 ms  0x2cb2 seckey:0x7fc149e55020\x0A
0x463f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 24848 ms  0x2cb2 cx:0x7fc1481b1cc8\x0A 24849 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24849 ms     | 0x2cb2 ret:0x0\x0A 24849 ms  0x2cb2 ret:0x7fc14ee0b820::7fc14ee0b820  b0 af 8c 45                                      ...E\x0A 24849 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 24849 ms  0x2cb2 cx:0x7fc1481b1cc8\x0A 24850 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24851 ms     | 0x2cb2 ret:0x0\x0A 24851 ms  0x2cb2 ret:0x7fc16756f020::7fc16756f020  b0 55 93 45                                      .U.E\x0A           /* TID 0x2cba */\x0A 24879 ms  0x2cb2 PK11_Derive()\x0A 24879 ms  0x2cb2 basekey:0x7fc143ef3a00\x0A 24879 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 24879 ms  0x2cb2 ret:0x7fc149bfd280\x0A 24879 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 24879 ms  0x2cb2 seckey:0x7fc149e55020\x0A
0x4748:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 24849 ms  0x2cb2 cx:0x7fc1481b1cc8\x0A 24850 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24851 ms     | 0x2cb2 ret:0x0\x0A 24851 ms  0x2cb2 ret:0x7fc16756f020::7fc16756f020  b0 55 93 45                                      .U.E\x0A           /* TID 0x2cba */\x0A 24879 ms  0x2cb2 PK11_Derive()\x0A 24879 ms  0x2cb2 basekey:0x7fc143ef3a00\x0A 24879 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 24879 ms  0x2cb2 ret:0x7fc149bfd280\x0A 24879 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 24879 ms  0x2cb2 seckey:0x7fc149e55020\x0A
0x73c0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 25590 ms  0x2cb2 cx:0x7fc14d3f7768\x0A 25591 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25591 ms     | 0x2cb2 ret:0x0\x0A 25591 ms  0x2cb2 ret:0x7fc12e0e2820::7fc12e0e2820  80 7d 73 45                                      .}sE\x0A 25591 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25591 ms  0x2cb2 cx:0x7fc14d3f7768\x0A 25591 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25593 ms     | 0x2cb2 ret:0x0\x0A 25593 ms  0x2cb2 ret:0x7fc12e0e4820::7fc12e0e4820  e0 d2 75 45                                      ..uE\x0A 25593 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25593 ms  0x2cb2 basekey:0x7fc1494c7600\x0A 25593 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25593 ms  0x2cb2 ret:0x7fc14c10ce80\x0A 25593 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25593 ms  0x2cb2 basekey:0x7fc1494c7600\x0A 25593 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25593 ms  0x2cb2 ret:0x7fc14c10ce80\x0A 25593 ms  0x2cb2 PK11_Encrypt()\x0A 25593 ms  0x2cb2 symkey:0x7fc149d78b80\x0A 25595 ms  0x2cb2 PK11_Encrypt()\x0A 25595 ms  0x2cb2 symkey:0x7fc1424f6680\x0A 25605 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25605 ms  0x2cb2 basekey:0x7fc1494c7400\x0A 25606 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25606 ms  0x2cb2 ret:0x7fc14c10ce80\x0A 25606 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25606 ms  0x2cb2 basekey:0x7fc1494c7400\x0A 25606 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25606 ms  0x2cb2 ret:0x7fc14c10ce80\x0A 25632 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25632 ms  0x2cb2 cx:0x7fc1481b1e68\x0A 25633 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25633 ms     | 0x2cb2 ret:0x0\x0A 25633 ms  0x2cb2 ret:0x7fc140be4020::7fc140be4020  70 be 2c 48                                      p.,H\x0A 25633 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25633 ms  0x2cb2 cx:0x7fc1481b1e68\x0A 25635 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25637 ms     | 0x2cb2 ret:0x0\x0A 25637 ms  0x2cb2 ret:0x7fc149431820::7fc149431820  e0 32 2e 48                                      .2.H\x0A           /* TID 0x2cba */\x0A 25644 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25644 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 25645 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25645 ms     | 0x2cb2 ret:0x0\x0A 25645 ms  0x2cb2 ret:0x7fc149433020::7fc149433020  c0 b9 f7 48                                      ...H\x0A 25645 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25645 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 25645 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25654 ms     | 0x2cb2 ret:0x0\x0A 25654 ms  0x2cb2 ret:0x7fc149436020::7fc149436020  30 18 f9 48                                      0..H\x0A 25654 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25654 ms  0x2cb2 cx:0x7fc14d3f8608\x0A 25655 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25655 ms     | 0x2cb2 ret:0x0\x0A 25655 ms  0x2cb2 ret:0x7fc149db4020::7fc149db4020  90 32 fa 48                                      .2.H\x0A 25655 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25655 ms  0x2cb2 cx:0x7fc14d3f8608\x0A 25656 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25657 ms     | 0x2cb2 ret:0x0\x0A 25658 ms  0x2cb2 ret:0x7fc149dbb820::7fc149dbb820  20 39 fa 48                                       9.H\x0A 25662 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25662 ms  0x2cb2 cx:0x7fc14d3f8468\x0A 25662 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25662 ms     | 0x2cb2 ret:0x0\x0A 25662 ms  0x2cb2 ret:0x7fc149e5e820::7fc149e5e820  30 f3 fb 48                                      0..H\x0A 25662 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25662 ms  0x2cb2 cx:0x7fc14d3f8468\x0A 25663 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25664 ms     | 0x2cb2 ret:0x0\x0A 25664 ms  0x2cb2 ret:0x7fc149e68820::7fc149e68820  a0 56 10 49                                      .V.I\x0A 25667 ms  0x2cb2 PK11_Encrypt()\x0A 25667 ms  0x2cb2 symkey:0x7fc149d78280\x0A           /* TID 0x2cba */\x0A 25670 ms  0x2cb2 PK11_Encrypt()\x0A 25670 ms  0x2cb2 symkey:0x7fc149d78b80\x0A 25670 ms  0x2cb2 PK11_Derive()\x0A 25670 ms  0x2cb2 basekey:0x7fc14c10ce80\x0A 25670 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25670 ms  0x2cb2 ret:0x7fc14c10cf80\x0A 25670 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 25670 ms  0x2cb2 seckey:0x7fc12e0e2820\x0A
0x74c9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 25591 ms  0x2cb2 cx:0x7fc14d3f7768\x0A 25591 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25593 ms     | 0x2cb2 ret:0x0\x0A 25593 ms  0x2cb2 ret:0x7fc12e0e4820::7fc12e0e4820  e0 d2 75 45                                      ..uE\x0A 25593 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25593 ms  0x2cb2 basekey:0x7fc1494c7600\x0A 25593 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25593 ms  0x2cb2 ret:0x7fc14c10ce80\x0A 25593 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25593 ms  0x2cb2 basekey:0x7fc1494c7600\x0A 25593 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25593 ms  0x2cb2 ret:0x7fc14c10ce80\x0A 25593 ms  0x2cb2 PK11_Encrypt()\x0A 25593 ms  0x2cb2 symkey:0x7fc149d78b80\x0A 25595 ms  0x2cb2 PK11_Encrypt()\x0A 25595 ms  0x2cb2 symkey:0x7fc1424f6680\x0A 25605 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25605 ms  0x2cb2 basekey:0x7fc1494c7400\x0A 25606 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25606 ms  0x2cb2 ret:0x7fc14c10ce80\x0A 25606 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25606 ms  0x2cb2 basekey:0x7fc1494c7400\x0A 25606 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25606 ms  0x2cb2 ret:0x7fc14c10ce80\x0A 25632 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25632 ms  0x2cb2 cx:0x7fc1481b1e68\x0A 25633 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25633 ms     | 0x2cb2 ret:0x0\x0A 25633 ms  0x2cb2 ret:0x7fc140be4020::7fc140be4020  70 be 2c 48                                      p.,H\x0A 25633 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25633 ms  0x2cb2 cx:0x7fc1481b1e68\x0A 25635 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25637 ms     | 0x2cb2 ret:0x0\x0A 25637 ms  0x2cb2 ret:0x7fc149431820::7fc149431820  e0 32 2e 48                                      .2.H\x0A           /* TID 0x2cba */\x0A 25644 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25644 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 25645 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25645 ms     | 0x2cb2 ret:0x0\x0A 25645 ms  0x2cb2 ret:0x7fc149433020::7fc149433020  c0 b9 f7 48                                      ...H\x0A 25645 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25645 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 25645 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25654 ms     | 0x2cb2 ret:0x0\x0A 25654 ms  0x2cb2 ret:0x7fc149436020::7fc149436020  30 18 f9 48                                      0..H\x0A 25654 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25654 ms  0x2cb2 cx:0x7fc14d3f8608\x0A 25655 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25655 ms     | 0x2cb2 ret:0x0\x0A 25655 ms  0x2cb2 ret:0x7fc149db4020::7fc149db4020  90 32 fa 48                                      .2.H\x0A 25655 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25655 ms  0x2cb2 cx:0x7fc14d3f8608\x0A 25656 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25657 ms     | 0x2cb2 ret:0x0\x0A 25658 ms  0x2cb2 ret:0x7fc149dbb820::7fc149dbb820  20 39 fa 48                                       9.H\x0A 25662 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25662 ms  0x2cb2 cx:0x7fc14d3f8468\x0A 25662 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25662 ms     | 0x2cb2 ret:0x0\x0A 25662 ms  0x2cb2 ret:0x7fc149e5e820::7fc149e5e820  30 f3 fb 48                                      0..H\x0A 25662 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25662 ms  0x2cb2 cx:0x7fc14d3f8468\x0A 25663 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25664 ms     | 0x2cb2 ret:0x0\x0A 25664 ms  0x2cb2 ret:0x7fc149e68820::7fc149e68820  a0 56 10 49                                      .V.I\x0A 25667 ms  0x2cb2 PK11_Encrypt()\x0A 25667 ms  0x2cb2 symkey:0x7fc149d78280\x0A           /* TID 0x2cba */\x0A 25670 ms  0x2cb2 PK11_Encrypt()\x0A 25670 ms  0x2cb2 symkey:0x7fc149d78b80\x0A 25670 ms  0x2cb2 PK11_Derive()\x0A 25670 ms  0x2cb2 basekey:0x7fc14c10ce80\x0A 25670 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25670 ms  0x2cb2 ret:0x7fc14c10cf80\x0A 25670 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 25670 ms  0x2cb2 seckey:0x7fc12e0e2820\x0A
0x7904:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 25632 ms  0x2cb2 cx:0x7fc1481b1e68\x0A 25633 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25633 ms     | 0x2cb2 ret:0x0\x0A 25633 ms  0x2cb2 ret:0x7fc140be4020::7fc140be4020  70 be 2c 48                                      p.,H\x0A 25633 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25633 ms  0x2cb2 cx:0x7fc1481b1e68\x0A 25635 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25637 ms     | 0x2cb2 ret:0x0\x0A 25637 ms  0x2cb2 ret:0x7fc149431820::7fc149431820  e0 32 2e 48                                      .2.H\x0A           /* TID 0x2cba */\x0A 25644 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25644 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 25645 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25645 ms     | 0x2cb2 ret:0x0\x0A 25645 ms  0x2cb2 ret:0x7fc149433020::7fc149433020  c0 b9 f7 48                                      ...H\x0A 25645 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25645 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 25645 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25654 ms     | 0x2cb2 ret:0x0\x0A 25654 ms  0x2cb2 ret:0x7fc149436020::7fc149436020  30 18 f9 48                                      0..H\x0A 25654 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25654 ms  0x2cb2 cx:0x7fc14d3f8608\x0A 25655 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25655 ms     | 0x2cb2 ret:0x0\x0A 25655 ms  0x2cb2 ret:0x7fc149db4020::7fc149db4020  90 32 fa 48                                      .2.H\x0A 25655 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25655 ms  0x2cb2 cx:0x7fc14d3f8608\x0A 25656 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25657 ms     | 0x2cb2 ret:0x0\x0A 25658 ms  0x2cb2 ret:0x7fc149dbb820::7fc149dbb820  20 39 fa 48                                       9.H\x0A 25662 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25662 ms  0x2cb2 cx:0x7fc14d3f8468\x0A 25662 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25662 ms     | 0x2cb2 ret:0x0\x0A 25662 ms  0x2cb2 ret:0x7fc149e5e820::7fc149e5e820  30 f3 fb 48                                      0..H\x0A 25662 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25662 ms  0x2cb2 cx:0x7fc14d3f8468\x0A 25663 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25664 ms     | 0x2cb2 ret:0x0\x0A 25664 ms  0x2cb2 ret:0x7fc149e68820::7fc149e68820  a0 56 10 49                                      .V.I\x0A 25667 ms  0x2cb2 PK11_Encrypt()\x0A 25667 ms  0x2cb2 symkey:0x7fc149d78280\x0A           /* TID 0x2cba */\x0A 25670 ms  0x2cb2 PK11_Encrypt()\x0A 25670 ms  0x2cb2 symkey:0x7fc149d78b80\x0A 25670 ms  0x2cb2 PK11_Derive()\x0A 25670 ms  0x2cb2 basekey:0x7fc14c10ce80\x0A 25670 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25670 ms  0x2cb2 ret:0x7fc14c10cf80\x0A 25670 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 25670 ms  0x2cb2 seckey:0x7fc12e0e2820\x0A
0x7a0d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 25633 ms  0x2cb2 cx:0x7fc1481b1e68\x0A 25635 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25637 ms     | 0x2cb2 ret:0x0\x0A 25637 ms  0x2cb2 ret:0x7fc149431820::7fc149431820  e0 32 2e 48                                      .2.H\x0A           /* TID 0x2cba */\x0A 25644 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25644 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 25645 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25645 ms     | 0x2cb2 ret:0x0\x0A 25645 ms  0x2cb2 ret:0x7fc149433020::7fc149433020  c0 b9 f7 48                                      ...H\x0A 25645 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25645 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 25645 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25654 ms     | 0x2cb2 ret:0x0\x0A 25654 ms  0x2cb2 ret:0x7fc149436020::7fc149436020  30 18 f9 48                                      0..H\x0A 25654 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25654 ms  0x2cb2 cx:0x7fc14d3f8608\x0A 25655 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25655 ms     | 0x2cb2 ret:0x0\x0A 25655 ms  0x2cb2 ret:0x7fc149db4020::7fc149db4020  90 32 fa 48                                      .2.H\x0A 25655 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25655 ms  0x2cb2 cx:0x7fc14d3f8608\x0A 25656 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25657 ms     | 0x2cb2 ret:0x0\x0A 25658 ms  0x2cb2 ret:0x7fc149dbb820::7fc149dbb820  20 39 fa 48                                       9.H\x0A 25662 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25662 ms  0x2cb2 cx:0x7fc14d3f8468\x0A 25662 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25662 ms     | 0x2cb2 ret:0x0\x0A 25662 ms  0x2cb2 ret:0x7fc149e5e820::7fc149e5e820  30 f3 fb 48                                      0..H\x0A 25662 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25662 ms  0x2cb2 cx:0x7fc14d3f8468\x0A 25663 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25664 ms     | 0x2cb2 ret:0x0\x0A 25664 ms  0x2cb2 ret:0x7fc149e68820::7fc149e68820  a0 56 10 49                                      .V.I\x0A 25667 ms  0x2cb2 PK11_Encrypt()\x0A 25667 ms  0x2cb2 symkey:0x7fc149d78280\x0A           /* TID 0x2cba */\x0A 25670 ms  0x2cb2 PK11_Encrypt()\x0A 25670 ms  0x2cb2 symkey:0x7fc149d78b80\x0A 25670 ms  0x2cb2 PK11_Derive()\x0A 25670 ms  0x2cb2 basekey:0x7fc14c10ce80\x0A 25670 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25670 ms  0x2cb2 ret:0x7fc14c10cf80\x0A 25670 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 25670 ms  0x2cb2 seckey:0x7fc12e0e2820\x0A
0x7b32:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 25644 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 25645 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25645 ms     | 0x2cb2 ret:0x0\x0A 25645 ms  0x2cb2 ret:0x7fc149433020::7fc149433020  c0 b9 f7 48                                      ...H\x0A 25645 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25645 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 25645 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25654 ms     | 0x2cb2 ret:0x0\x0A 25654 ms  0x2cb2 ret:0x7fc149436020::7fc149436020  30 18 f9 48                                      0..H\x0A 25654 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25654 ms  0x2cb2 cx:0x7fc14d3f8608\x0A 25655 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25655 ms     | 0x2cb2 ret:0x0\x0A 25655 ms  0x2cb2 ret:0x7fc149db4020::7fc149db4020  90 32 fa 48                                      .2.H\x0A 25655 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25655 ms  0x2cb2 cx:0x7fc14d3f8608\x0A 25656 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25657 ms     | 0x2cb2 ret:0x0\x0A 25658 ms  0x2cb2 ret:0x7fc149dbb820::7fc149dbb820  20 39 fa 48                                       9.H\x0A 25662 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25662 ms  0x2cb2 cx:0x7fc14d3f8468\x0A 25662 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25662 ms     | 0x2cb2 ret:0x0\x0A 25662 ms  0x2cb2 ret:0x7fc149e5e820::7fc149e5e820  30 f3 fb 48                                      0..H\x0A 25662 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25662 ms  0x2cb2 cx:0x7fc14d3f8468\x0A 25663 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25664 ms     | 0x2cb2 ret:0x0\x0A 25664 ms  0x2cb2 ret:0x7fc149e68820::7fc149e68820  a0 56 10 49                                      .V.I\x0A 25667 ms  0x2cb2 PK11_Encrypt()\x0A 25667 ms  0x2cb2 symkey:0x7fc149d78280\x0A           /* TID 0x2cba */\x0A 25670 ms  0x2cb2 PK11_Encrypt()\x0A 25670 ms  0x2cb2 symkey:0x7fc149d78b80\x0A 25670 ms  0x2cb2 PK11_Derive()\x0A 25670 ms  0x2cb2 basekey:0x7fc14c10ce80\x0A 25670 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25670 ms  0x2cb2 ret:0x7fc14c10cf80\x0A 25670 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 25670 ms  0x2cb2 seckey:0x7fc12e0e2820\x0A
0x7c3b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 25645 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 25645 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25654 ms     | 0x2cb2 ret:0x0\x0A 25654 ms  0x2cb2 ret:0x7fc149436020::7fc149436020  30 18 f9 48                                      0..H\x0A 25654 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25654 ms  0x2cb2 cx:0x7fc14d3f8608\x0A 25655 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25655 ms     | 0x2cb2 ret:0x0\x0A 25655 ms  0x2cb2 ret:0x7fc149db4020::7fc149db4020  90 32 fa 48                                      .2.H\x0A 25655 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25655 ms  0x2cb2 cx:0x7fc14d3f8608\x0A 25656 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25657 ms     | 0x2cb2 ret:0x0\x0A 25658 ms  0x2cb2 ret:0x7fc149dbb820::7fc149dbb820  20 39 fa 48                                       9.H\x0A 25662 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25662 ms  0x2cb2 cx:0x7fc14d3f8468\x0A 25662 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25662 ms     | 0x2cb2 ret:0x0\x0A 25662 ms  0x2cb2 ret:0x7fc149e5e820::7fc149e5e820  30 f3 fb 48                                      0..H\x0A 25662 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25662 ms  0x2cb2 cx:0x7fc14d3f8468\x0A 25663 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25664 ms     | 0x2cb2 ret:0x0\x0A 25664 ms  0x2cb2 ret:0x7fc149e68820::7fc149e68820  a0 56 10 49                                      .V.I\x0A 25667 ms  0x2cb2 PK11_Encrypt()\x0A 25667 ms  0x2cb2 symkey:0x7fc149d78280\x0A           /* TID 0x2cba */\x0A 25670 ms  0x2cb2 PK11_Encrypt()\x0A 25670 ms  0x2cb2 symkey:0x7fc149d78b80\x0A 25670 ms  0x2cb2 PK11_Derive()\x0A 25670 ms  0x2cb2 basekey:0x7fc14c10ce80\x0A 25670 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25670 ms  0x2cb2 ret:0x7fc14c10cf80\x0A 25670 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 25670 ms  0x2cb2 seckey:0x7fc12e0e2820\x0A
0x7d44:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 25654 ms  0x2cb2 cx:0x7fc14d3f8608\x0A 25655 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25655 ms     | 0x2cb2 ret:0x0\x0A 25655 ms  0x2cb2 ret:0x7fc149db4020::7fc149db4020  90 32 fa 48                                      .2.H\x0A 25655 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25655 ms  0x2cb2 cx:0x7fc14d3f8608\x0A 25656 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25657 ms     | 0x2cb2 ret:0x0\x0A 25658 ms  0x2cb2 ret:0x7fc149dbb820::7fc149dbb820  20 39 fa 48                                       9.H\x0A 25662 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25662 ms  0x2cb2 cx:0x7fc14d3f8468\x0A 25662 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25662 ms     | 0x2cb2 ret:0x0\x0A 25662 ms  0x2cb2 ret:0x7fc149e5e820::7fc149e5e820  30 f3 fb 48                                      0..H\x0A 25662 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25662 ms  0x2cb2 cx:0x7fc14d3f8468\x0A 25663 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25664 ms     | 0x2cb2 ret:0x0\x0A 25664 ms  0x2cb2 ret:0x7fc149e68820::7fc149e68820  a0 56 10 49                                      .V.I\x0A 25667 ms  0x2cb2 PK11_Encrypt()\x0A 25667 ms  0x2cb2 symkey:0x7fc149d78280\x0A           /* TID 0x2cba */\x0A 25670 ms  0x2cb2 PK11_Encrypt()\x0A 25670 ms  0x2cb2 symkey:0x7fc149d78b80\x0A 25670 ms  0x2cb2 PK11_Derive()\x0A 25670 ms  0x2cb2 basekey:0x7fc14c10ce80\x0A 25670 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25670 ms  0x2cb2 ret:0x7fc14c10cf80\x0A 25670 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 25670 ms  0x2cb2 seckey:0x7fc12e0e2820\x0A
0x7e4d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 25655 ms  0x2cb2 cx:0x7fc14d3f8608\x0A 25656 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25657 ms     | 0x2cb2 ret:0x0\x0A 25658 ms  0x2cb2 ret:0x7fc149dbb820::7fc149dbb820  20 39 fa 48                                       9.H\x0A 25662 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25662 ms  0x2cb2 cx:0x7fc14d3f8468\x0A 25662 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25662 ms     | 0x2cb2 ret:0x0\x0A 25662 ms  0x2cb2 ret:0x7fc149e5e820::7fc149e5e820  30 f3 fb 48                                      0..H\x0A 25662 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25662 ms  0x2cb2 cx:0x7fc14d3f8468\x0A 25663 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25664 ms     | 0x2cb2 ret:0x0\x0A 25664 ms  0x2cb2 ret:0x7fc149e68820::7fc149e68820  a0 56 10 49                                      .V.I\x0A 25667 ms  0x2cb2 PK11_Encrypt()\x0A 25667 ms  0x2cb2 symkey:0x7fc149d78280\x0A           /* TID 0x2cba */\x0A 25670 ms  0x2cb2 PK11_Encrypt()\x0A 25670 ms  0x2cb2 symkey:0x7fc149d78b80\x0A 25670 ms  0x2cb2 PK11_Derive()\x0A 25670 ms  0x2cb2 basekey:0x7fc14c10ce80\x0A 25670 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25670 ms  0x2cb2 ret:0x7fc14c10cf80\x0A 25670 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 25670 ms  0x2cb2 seckey:0x7fc12e0e2820\x0A
0x7f56:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 25662 ms  0x2cb2 cx:0x7fc14d3f8468\x0A 25662 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25662 ms     | 0x2cb2 ret:0x0\x0A 25662 ms  0x2cb2 ret:0x7fc149e5e820::7fc149e5e820  30 f3 fb 48                                      0..H\x0A 25662 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25662 ms  0x2cb2 cx:0x7fc14d3f8468\x0A 25663 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25664 ms     | 0x2cb2 ret:0x0\x0A 25664 ms  0x2cb2 ret:0x7fc149e68820::7fc149e68820  a0 56 10 49                                      .V.I\x0A 25667 ms  0x2cb2 PK11_Encrypt()\x0A 25667 ms  0x2cb2 symkey:0x7fc149d78280\x0A           /* TID 0x2cba */\x0A 25670 ms  0x2cb2 PK11_Encrypt()\x0A 25670 ms  0x2cb2 symkey:0x7fc149d78b80\x0A 25670 ms  0x2cb2 PK11_Derive()\x0A 25670 ms  0x2cb2 basekey:0x7fc14c10ce80\x0A 25670 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25670 ms  0x2cb2 ret:0x7fc14c10cf80\x0A 25670 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 25670 ms  0x2cb2 seckey:0x7fc12e0e2820\x0A
0x805f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 25662 ms  0x2cb2 cx:0x7fc14d3f8468\x0A 25663 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25664 ms     | 0x2cb2 ret:0x0\x0A 25664 ms  0x2cb2 ret:0x7fc149e68820::7fc149e68820  a0 56 10 49                                      .V.I\x0A 25667 ms  0x2cb2 PK11_Encrypt()\x0A 25667 ms  0x2cb2 symkey:0x7fc149d78280\x0A           /* TID 0x2cba */\x0A 25670 ms  0x2cb2 PK11_Encrypt()\x0A 25670 ms  0x2cb2 symkey:0x7fc149d78b80\x0A 25670 ms  0x2cb2 PK11_Derive()\x0A 25670 ms  0x2cb2 basekey:0x7fc14c10ce80\x0A 25670 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25670 ms  0x2cb2 ret:0x7fc14c10cf80\x0A 25670 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 25670 ms  0x2cb2 seckey:0x7fc12e0e2820\x0A
0xafc9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 25816 ms  0x2cb2 cx:0x7fc14d3f7908\x0A 25816 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25816 ms     | 0x2cb2 ret:0x0\x0A 25816 ms  0x2cb2 ret:0x7fc12e0dd020::7fc12e0dd020  90 17 68 45                                      ..hE\x0A 25816 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25816 ms  0x2cb2 cx:0x7fc14d3f7908\x0A 25817 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25818 ms     | 0x2cb2 ret:0x0\x0A 25818 ms  0x2cb2 ret:0x7fc12e0df820::7fc12e0df820  b0 3f 70 45                                      .?pE\x0A           /* TID 0x2cba */\x0A 25827 ms  0x2cb2 PK11_Encrypt()\x0A 25827 ms  0x2cb2 symkey:0x7fc149eeab00\x0A 25827 ms  0x2cb2 PK11_Encrypt()\x0A 25827 ms  0x2cb2 symkey:0x7fc14c10cf00\x0A 25828 ms  0x2cb2 PK11_Encrypt()\x0A 25828 ms  0x2cb2 symkey:0x7fc149d78080\x0A 25829 ms  0x2cb2 PK11_Encrypt()\x0A 25829 ms  0x2cb2 symkey:0x7fc149d78b80\x0A 25833 ms  0x2cb2 PK11_Encrypt()\x0A 25833 ms  0x2cb2 symkey:0x7fc149d78080\x0A 25834 ms  0x2cb2 PK11_Encrypt()\x0A 25834 ms  0x2cb2 symkey:0x7fc149d78080\x0A 25856 ms  0x2cb2 PK11_Encrypt()\x0A 25856 ms  0x2cb2 symkey:0x7fc14c768280\x0A 25866 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25866 ms  0x2cb2 basekey:0x7fc1498d7280\x0A 25866 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25866 ms  0x2cb2 ret:0x7fc149d79380\x0A 25866 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25866 ms  0x2cb2 basekey:0x7fc1498d7280\x0A 25866 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25866 ms  0x2cb2 ret:0x7fc149d79380\x0A 25866 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25866 ms  0x2cb2 basekey:0x7fc14c2cfe80\x0A 25866 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25866 ms  0x2cb2 ret:0x7fc149d79380\x0A 25866 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25866 ms  0x2cb2 basekey:0x7fc14c2cfe80\x0A 25866 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25866 ms  0x2cb2 ret:0x7fc149d79380\x0A 25868 ms  0x2d4b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 25868 ms  0x2d4b ret:0x0\x0A           /* TID 0x2cb2 */\x0A 25869 ms  0x2cb2 PK11_Encrypt()\x0A 25869 ms  0x2cb2 symkey:0x7fc14c155c00\x0A 25869 ms  0x2cb2 PK11_Encrypt()\x0A 25869 ms  0x2cb2 symkey:0x7fc14c155c00\x0A 25873 ms  0x2cb2 PK11_Derive()\x0A 25873 ms  0x2cb2 basekey:0x7fc14c10ce80\x0A 25873 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25873 ms  0x2cb2 ret:0x7fc14c10cf80\x0A 25873 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 25873 ms  0x2cb2 seckey:0x7fc12e0dd020\x0A
0xb0d2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 25816 ms  0x2cb2 cx:0x7fc14d3f7908\x0A 25817 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25818 ms     | 0x2cb2 ret:0x0\x0A 25818 ms  0x2cb2 ret:0x7fc12e0df820::7fc12e0df820  b0 3f 70 45                                      .?pE\x0A           /* TID 0x2cba */\x0A 25827 ms  0x2cb2 PK11_Encrypt()\x0A 25827 ms  0x2cb2 symkey:0x7fc149eeab00\x0A 25827 ms  0x2cb2 PK11_Encrypt()\x0A 25827 ms  0x2cb2 symkey:0x7fc14c10cf00\x0A 25828 ms  0x2cb2 PK11_Encrypt()\x0A 25828 ms  0x2cb2 symkey:0x7fc149d78080\x0A 25829 ms  0x2cb2 PK11_Encrypt()\x0A 25829 ms  0x2cb2 symkey:0x7fc149d78b80\x0A 25833 ms  0x2cb2 PK11_Encrypt()\x0A 25833 ms  0x2cb2 symkey:0x7fc149d78080\x0A 25834 ms  0x2cb2 PK11_Encrypt()\x0A 25834 ms  0x2cb2 symkey:0x7fc149d78080\x0A 25856 ms  0x2cb2 PK11_Encrypt()\x0A 25856 ms  0x2cb2 symkey:0x7fc14c768280\x0A 25866 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25866 ms  0x2cb2 basekey:0x7fc1498d7280\x0A 25866 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25866 ms  0x2cb2 ret:0x7fc149d79380\x0A 25866 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25866 ms  0x2cb2 basekey:0x7fc1498d7280\x0A 25866 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25866 ms  0x2cb2 ret:0x7fc149d79380\x0A 25866 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25866 ms  0x2cb2 basekey:0x7fc14c2cfe80\x0A 25866 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25866 ms  0x2cb2 ret:0x7fc149d79380\x0A 25866 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25866 ms  0x2cb2 basekey:0x7fc14c2cfe80\x0A 25866 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25866 ms  0x2cb2 ret:0x7fc149d79380\x0A 25868 ms  0x2d4b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 25868 ms  0x2d4b ret:0x0\x0A           /* TID 0x2cb2 */\x0A 25869 ms  0x2cb2 PK11_Encrypt()\x0A 25869 ms  0x2cb2 symkey:0x7fc14c155c00\x0A 25869 ms  0x2cb2 PK11_Encrypt()\x0A 25869 ms  0x2cb2 symkey:0x7fc14c155c00\x0A 25873 ms  0x2cb2 PK11_Derive()\x0A 25873 ms  0x2cb2 basekey:0x7fc14c10ce80\x0A 25873 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25873 ms  0x2cb2 ret:0x7fc14c10cf80\x0A 25873 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 25873 ms  0x2cb2 seckey:0x7fc12e0dd020\x0A
0xbf5a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 25889 ms  0x2cb2 cx:0x7fc14d3f7288\x0A 25889 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25889 ms     | 0x2cb2 ret:0x0\x0A 25889 ms  0x2cb2 ret:0x7fc12e0de020::7fc12e0de020  10 7a 58 45                                      .zXE\x0A 25889 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25889 ms  0x2cb2 cx:0x7fc14d3f7288\x0A 25890 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25891 ms     | 0x2cb2 ret:0x0\x0A 25891 ms  0x2cb2 ret:0x7fc12e0e0820::7fc12e0e0820  60 55 60 45                                      `U`E\x0A           /* TID 0x2d12 */\x0A 25893 ms  0x2d12 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 25893 ms  0x2d12 ret:0x0\x0A           /* TID 0x2cba */\x0A 25895 ms  0x2cb2 PK11_Encrypt()\x0A 25895 ms  0x2cb2 symkey:0x7fc14c2a1e00\x0A 25906 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25906 ms  0x2cb2 basekey:0x7fc1498d7280\x0A 25906 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25906 ms  0x2cb2 ret:0x7fc14c2a1080\x0A 25906 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25906 ms  0x2cb2 basekey:0x7fc1498d7280\x0A 25906 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25907 ms  0x2cb2 ret:0x7fc14c2a1080\x0A 25907 ms  0x2cb2 PK11_Encrypt()\x0A 25907 ms  0x2cb2 symkey:0x7fc14c155c00\x0A 25917 ms  0x2cb2 PK11_Encrypt()\x0A 25917 ms  0x2cb2 symkey:0x7fc149d78080\x0A 25925 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25925 ms  0x2cb2 basekey:0x7fc14c2cfe80\x0A 25926 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25926 ms  0x2cb2 ret:0x7fc14c2a1080\x0A 25926 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25926 ms  0x2cb2 basekey:0x7fc14c2cfe80\x0A 25926 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25926 ms  0x2cb2 ret:0x7fc14c2a1080\x0A 25932 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25932 ms  0x2cb2 basekey:0x7fc14c10cf00\x0A 25932 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25932 ms  0x2cb2 ret:0x7fc14c10cc00\x0A 25932 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25932 ms  0x2cb2 basekey:0x7fc14c10cf00\x0A 25932 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25932 ms  0x2cb2 ret:0x7fc14c10cc00\x0A 25946 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25946 ms  0x2cb2 basekey:0x7fc14c768300\x0A 25946 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25946 ms  0x2cb2 ret:0x7fc14c10cf80\x0A 25946 ms  0x2cb2 PK11_Derive()\x0A 25946 ms  0x2cb2 basekey:0x7fc14c10cf80\x0A 25946 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25946 ms  0x2cb2 ret:0x7fc14c10ce80\x0A 25971 ms  0x2cb2 PK11_Encrypt()\x0A 25971 ms  0x2cb2 symkey:0x7fc14c155c00\x0A           /* TID 0x2cba */\x0A 25974 ms  0x2d4a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 25974 ms  0x2d4a ret:0x0\x0A           /* TID 0x2cb2 */\x0A 25999 ms  0x2cb2 SECKEY_DestroyPrivateKey()\x0A 25999 ms  0x2cb2 privk:0x7fc12e0e0820::7fc12e0e0820  60 55 60 45                                      `U`E\x0A 26000 ms  0x2cb2 privk:0x7fc12e0e0820::7fc12e0e0820  e5 e5 e5 e5                                      ....\x0A 26000 ms  0x2cb2 SECKEY_DestroyPrivateKey()\x0A 26000 ms  0x2cb2 privk:0x7fc12e0de020::7fc12e0de020  10 7a 58 45                                      .zXE\x0A 26000 ms  0x2cb2 privk:0x7fc12e0de020::7fc12e0de020  e5 e5 e5 e5                                      ....\x0A 26087 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26087 ms  0x2cb2 cx:0x7fc14d3f7aa8\x0A 26088 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26093 ms     | 0x2cb2 ret:0x0\x0A 26093 ms  0x2cb2 ret:0x7fc149db3820::7fc149db3820  f0 f6 6f 45                                      ..oE\x0A 26093 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 26093 ms  0x2cb2 seckey:0x7fc149db3820\x0A
0xc063:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 25889 ms  0x2cb2 cx:0x7fc14d3f7288\x0A 25890 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25891 ms     | 0x2cb2 ret:0x0\x0A 25891 ms  0x2cb2 ret:0x7fc12e0e0820::7fc12e0e0820  60 55 60 45                                      `U`E\x0A           /* TID 0x2d12 */\x0A 25893 ms  0x2d12 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 25893 ms  0x2d12 ret:0x0\x0A           /* TID 0x2cba */\x0A 25895 ms  0x2cb2 PK11_Encrypt()\x0A 25895 ms  0x2cb2 symkey:0x7fc14c2a1e00\x0A 25906 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25906 ms  0x2cb2 basekey:0x7fc1498d7280\x0A 25906 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25906 ms  0x2cb2 ret:0x7fc14c2a1080\x0A 25906 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25906 ms  0x2cb2 basekey:0x7fc1498d7280\x0A 25906 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25907 ms  0x2cb2 ret:0x7fc14c2a1080\x0A 25907 ms  0x2cb2 PK11_Encrypt()\x0A 25907 ms  0x2cb2 symkey:0x7fc14c155c00\x0A 25917 ms  0x2cb2 PK11_Encrypt()\x0A 25917 ms  0x2cb2 symkey:0x7fc149d78080\x0A 25925 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25925 ms  0x2cb2 basekey:0x7fc14c2cfe80\x0A 25926 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25926 ms  0x2cb2 ret:0x7fc14c2a1080\x0A 25926 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25926 ms  0x2cb2 basekey:0x7fc14c2cfe80\x0A 25926 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25926 ms  0x2cb2 ret:0x7fc14c2a1080\x0A 25932 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25932 ms  0x2cb2 basekey:0x7fc14c10cf00\x0A 25932 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25932 ms  0x2cb2 ret:0x7fc14c10cc00\x0A 25932 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25932 ms  0x2cb2 basekey:0x7fc14c10cf00\x0A 25932 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25932 ms  0x2cb2 ret:0x7fc14c10cc00\x0A 25946 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25946 ms  0x2cb2 basekey:0x7fc14c768300\x0A 25946 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25946 ms  0x2cb2 ret:0x7fc14c10cf80\x0A 25946 ms  0x2cb2 PK11_Derive()\x0A 25946 ms  0x2cb2 basekey:0x7fc14c10cf80\x0A 25946 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25946 ms  0x2cb2 ret:0x7fc14c10ce80\x0A 25971 ms  0x2cb2 PK11_Encrypt()\x0A 25971 ms  0x2cb2 symkey:0x7fc14c155c00\x0A           /* TID 0x2cba */\x0A 25974 ms  0x2d4a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 25974 ms  0x2d4a ret:0x0\x0A           /* TID 0x2cb2 */\x0A 25999 ms  0x2cb2 SECKEY_DestroyPrivateKey()\x0A 25999 ms  0x2cb2 privk:0x7fc12e0e0820::7fc12e0e0820  60 55 60 45                                      `U`E\x0A 26000 ms  0x2cb2 privk:0x7fc12e0e0820::7fc12e0e0820  e5 e5 e5 e5                                      ....\x0A 26000 ms  0x2cb2 SECKEY_DestroyPrivateKey()\x0A 26000 ms  0x2cb2 privk:0x7fc12e0de020::7fc12e0de020  10 7a 58 45                                      .zXE\x0A 26000 ms  0x2cb2 privk:0x7fc12e0de020::7fc12e0de020  e5 e5 e5 e5                                      ....\x0A 26087 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26087 ms  0x2cb2 cx:0x7fc14d3f7aa8\x0A 26088 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26093 ms     | 0x2cb2 ret:0x0\x0A 26093 ms  0x2cb2 ret:0x7fc149db3820::7fc149db3820  f0 f6 6f 45                                      ..oE\x0A 26093 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 26093 ms  0x2cb2 seckey:0x7fc149db3820\x0A
0xcb69:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26087 ms  0x2cb2 cx:0x7fc14d3f7aa8\x0A 26088 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26093 ms     | 0x2cb2 ret:0x0\x0A 26093 ms  0x2cb2 ret:0x7fc149db3820::7fc149db3820  f0 f6 6f 45                                      ..oE\x0A 26093 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 26093 ms  0x2cb2 seckey:0x7fc149db3820\x0A
0xd095:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26257 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 26257 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26257 ms     | 0x2cb2 ret:0x0\x0A 26257 ms  0x2cb2 ret:0x7fc149e50820::7fc149e50820  30 7d 73 45                                      0}sE\x0A 26257 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26257 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 26258 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26260 ms     | 0x2cb2 ret:0x0\x0A 26260 ms  0x2cb2 ret:0x7fc149e5d020::7fc149e5d020  90 d2 75 45                                      ..uE\x0A           /* TID 0x2cba */\x0A 26295 ms  0x2d40 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26295 ms  0x2d40 ret:0x0\x0A           /* TID 0x2cb2 */\x0A 26315 ms  0x2cb2 PK11_Derive()\x0A 26315 ms  0x2cb2 basekey:0x7fc14c768300\x0A 26315 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 26315 ms  0x2cb2 ret:0x7fc14c2a1e00\x0A 26315 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 26315 ms  0x2cb2 seckey:0x7fc149e50820\x0A
0xd19e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26257 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 26258 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26260 ms     | 0x2cb2 ret:0x0\x0A 26260 ms  0x2cb2 ret:0x7fc149e5d020::7fc149e5d020  90 d2 75 45                                      ..uE\x0A           /* TID 0x2cba */\x0A 26295 ms  0x2d40 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26295 ms  0x2d40 ret:0x0\x0A           /* TID 0x2cb2 */\x0A 26315 ms  0x2cb2 PK11_Derive()\x0A 26315 ms  0x2cb2 basekey:0x7fc14c768300\x0A 26315 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 26315 ms  0x2cb2 ret:0x7fc14c2a1e00\x0A 26315 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 26315 ms  0x2cb2 seckey:0x7fc149e50820\x0A
0xdf48:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26644 ms  0x2cb2 cx:0x7fc14d3f97e8\x0A 26645 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26647 ms     | 0x2cb2 ret:0x0\x0A 26647 ms  0x2cb2 ret:0x7fc149e66020::7fc149e66020  e0 fc 24 48                                      ..$H\x0A 26787 ms  0x2cb2 PK11_Encrypt()\x0A 26787 ms  0x2cb2 symkey:0x7fc149d78b80\x0A 26829 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26829 ms  0x2cb2 cx:0x7fc14d3f9cc8\x0A 26831 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26831 ms     | 0x2cb2 ret:0x0\x0A 26831 ms  0x2cb2 ret:0x7fc149e6b820::7fc149e6b820  70 04 2c 48                                      p.,H\x0A 26831 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26831 ms  0x2cb2 cx:0x7fc14d3f9cc8\x0A 26833 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26842 ms     | 0x2cb2 ret:0x0\x0A 26843 ms  0x2cb2 ret:0x7fc14a186020::7fc14a186020  30 33 2e 48                                      03.H\x0A 26845 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26845 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26846 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26846 ms     | 0x2cb2 ret:0x0\x0A 26846 ms  0x2cb2 ret:0x7fc14a18b020::7fc14a18b020  c0 b9 f7 48                                      ...H\x0A 26847 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26847 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26848 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26852 ms     | 0x2cb2 ret:0x0\x0A 26852 ms  0x2cb2 ret:0x7fc14a18f820::7fc14a18f820  30 18 f9 48                                      0..H\x0A           /* TID 0x2cba */\x0A 26881 ms  0x2cb2 PK11_Encrypt()\x0A 26881 ms  0x2cb2 symkey:0x7fc149d78b80\x0A 26893 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26893 ms  0x2cb2 cx:0x7fc14d3f8c88\x0A 26894 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26894 ms     | 0x2cb2 ret:0x0\x0A 26894 ms  0x2cb2 ret:0x7fc14a193820::7fc14a193820  60 1a f9 48                                      `..H\x0A 26894 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26894 ms  0x2cb2 cx:0x7fc14d3f8c88\x0A 26897 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26900 ms     | 0x2cb2 ret:0x0\x0A 26900 ms  0x2cb2 ret:0x7fc14d079820::7fc14d079820  40 37 fa 48                                      @7.H\x0A 26900 ms  0x2cb2 PK11_Derive()\x0A 26900 ms  0x2cb2 basekey:0x7fc14c768300\x0A 26900 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 26900 ms  0x2cb2 ret:0x7fc14c2a1e00\x0A 26900 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 26900 ms  0x2cb2 seckey:0x7fc149e6b820\x0A
0xe09a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26829 ms  0x2cb2 cx:0x7fc14d3f9cc8\x0A 26831 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26831 ms     | 0x2cb2 ret:0x0\x0A 26831 ms  0x2cb2 ret:0x7fc149e6b820::7fc149e6b820  70 04 2c 48                                      p.,H\x0A 26831 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26831 ms  0x2cb2 cx:0x7fc14d3f9cc8\x0A 26833 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26842 ms     | 0x2cb2 ret:0x0\x0A 26843 ms  0x2cb2 ret:0x7fc14a186020::7fc14a186020  30 33 2e 48                                      03.H\x0A 26845 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26845 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26846 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26846 ms     | 0x2cb2 ret:0x0\x0A 26846 ms  0x2cb2 ret:0x7fc14a18b020::7fc14a18b020  c0 b9 f7 48                                      ...H\x0A 26847 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26847 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26848 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26852 ms     | 0x2cb2 ret:0x0\x0A 26852 ms  0x2cb2 ret:0x7fc14a18f820::7fc14a18f820  30 18 f9 48                                      0..H\x0A           /* TID 0x2cba */\x0A 26881 ms  0x2cb2 PK11_Encrypt()\x0A 26881 ms  0x2cb2 symkey:0x7fc149d78b80\x0A 26893 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26893 ms  0x2cb2 cx:0x7fc14d3f8c88\x0A 26894 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26894 ms     | 0x2cb2 ret:0x0\x0A 26894 ms  0x2cb2 ret:0x7fc14a193820::7fc14a193820  60 1a f9 48                                      `..H\x0A 26894 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26894 ms  0x2cb2 cx:0x7fc14d3f8c88\x0A 26897 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26900 ms     | 0x2cb2 ret:0x0\x0A 26900 ms  0x2cb2 ret:0x7fc14d079820::7fc14d079820  40 37 fa 48                                      @7.H\x0A 26900 ms  0x2cb2 PK11_Derive()\x0A 26900 ms  0x2cb2 basekey:0x7fc14c768300\x0A 26900 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 26900 ms  0x2cb2 ret:0x7fc14c2a1e00\x0A 26900 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 26900 ms  0x2cb2 seckey:0x7fc149e6b820\x0A
0xe1a3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26831 ms  0x2cb2 cx:0x7fc14d3f9cc8\x0A 26833 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26842 ms     | 0x2cb2 ret:0x0\x0A 26843 ms  0x2cb2 ret:0x7fc14a186020::7fc14a186020  30 33 2e 48                                      03.H\x0A 26845 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26845 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26846 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26846 ms     | 0x2cb2 ret:0x0\x0A 26846 ms  0x2cb2 ret:0x7fc14a18b020::7fc14a18b020  c0 b9 f7 48                                      ...H\x0A 26847 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26847 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26848 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26852 ms     | 0x2cb2 ret:0x0\x0A 26852 ms  0x2cb2 ret:0x7fc14a18f820::7fc14a18f820  30 18 f9 48                                      0..H\x0A           /* TID 0x2cba */\x0A 26881 ms  0x2cb2 PK11_Encrypt()\x0A 26881 ms  0x2cb2 symkey:0x7fc149d78b80\x0A 26893 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26893 ms  0x2cb2 cx:0x7fc14d3f8c88\x0A 26894 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26894 ms     | 0x2cb2 ret:0x0\x0A 26894 ms  0x2cb2 ret:0x7fc14a193820::7fc14a193820  60 1a f9 48                                      `..H\x0A 26894 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26894 ms  0x2cb2 cx:0x7fc14d3f8c88\x0A 26897 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26900 ms     | 0x2cb2 ret:0x0\x0A 26900 ms  0x2cb2 ret:0x7fc14d079820::7fc14d079820  40 37 fa 48                                      @7.H\x0A 26900 ms  0x2cb2 PK11_Derive()\x0A 26900 ms  0x2cb2 basekey:0x7fc14c768300\x0A 26900 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 26900 ms  0x2cb2 ret:0x7fc14c2a1e00\x0A 26900 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 26900 ms  0x2cb2 seckey:0x7fc149e6b820\x0A
0xe2ac:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26845 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26846 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26846 ms     | 0x2cb2 ret:0x0\x0A 26846 ms  0x2cb2 ret:0x7fc14a18b020::7fc14a18b020  c0 b9 f7 48                                      ...H\x0A 26847 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26847 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26848 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26852 ms     | 0x2cb2 ret:0x0\x0A 26852 ms  0x2cb2 ret:0x7fc14a18f820::7fc14a18f820  30 18 f9 48                                      0..H\x0A           /* TID 0x2cba */\x0A 26881 ms  0x2cb2 PK11_Encrypt()\x0A 26881 ms  0x2cb2 symkey:0x7fc149d78b80\x0A 26893 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26893 ms  0x2cb2 cx:0x7fc14d3f8c88\x0A 26894 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26894 ms     | 0x2cb2 ret:0x0\x0A 26894 ms  0x2cb2 ret:0x7fc14a193820::7fc14a193820  60 1a f9 48                                      `..H\x0A 26894 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26894 ms  0x2cb2 cx:0x7fc14d3f8c88\x0A 26897 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26900 ms     | 0x2cb2 ret:0x0\x0A 26900 ms  0x2cb2 ret:0x7fc14d079820::7fc14d079820  40 37 fa 48                                      @7.H\x0A 26900 ms  0x2cb2 PK11_Derive()\x0A 26900 ms  0x2cb2 basekey:0x7fc14c768300\x0A 26900 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 26900 ms  0x2cb2 ret:0x7fc14c2a1e00\x0A 26900 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 26900 ms  0x2cb2 seckey:0x7fc149e6b820\x0A
0xe3b5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26847 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26848 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26852 ms     | 0x2cb2 ret:0x0\x0A 26852 ms  0x2cb2 ret:0x7fc14a18f820::7fc14a18f820  30 18 f9 48                                      0..H\x0A           /* TID 0x2cba */\x0A 26881 ms  0x2cb2 PK11_Encrypt()\x0A 26881 ms  0x2cb2 symkey:0x7fc149d78b80\x0A 26893 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26893 ms  0x2cb2 cx:0x7fc14d3f8c88\x0A 26894 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26894 ms     | 0x2cb2 ret:0x0\x0A 26894 ms  0x2cb2 ret:0x7fc14a193820::7fc14a193820  60 1a f9 48                                      `..H\x0A 26894 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26894 ms  0x2cb2 cx:0x7fc14d3f8c88\x0A 26897 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26900 ms     | 0x2cb2 ret:0x0\x0A 26900 ms  0x2cb2 ret:0x7fc14d079820::7fc14d079820  40 37 fa 48                                      @7.H\x0A 26900 ms  0x2cb2 PK11_Derive()\x0A 26900 ms  0x2cb2 basekey:0x7fc14c768300\x0A 26900 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 26900 ms  0x2cb2 ret:0x7fc14c2a1e00\x0A 26900 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 26900 ms  0x2cb2 seckey:0x7fc149e6b820\x0A
0xe523:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26893 ms  0x2cb2 cx:0x7fc14d3f8c88\x0A 26894 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26894 ms     | 0x2cb2 ret:0x0\x0A 26894 ms  0x2cb2 ret:0x7fc14a193820::7fc14a193820  60 1a f9 48                                      `..H\x0A 26894 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26894 ms  0x2cb2 cx:0x7fc14d3f8c88\x0A 26897 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26900 ms     | 0x2cb2 ret:0x0\x0A 26900 ms  0x2cb2 ret:0x7fc14d079820::7fc14d079820  40 37 fa 48                                      @7.H\x0A 26900 ms  0x2cb2 PK11_Derive()\x0A 26900 ms  0x2cb2 basekey:0x7fc14c768300\x0A 26900 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 26900 ms  0x2cb2 ret:0x7fc14c2a1e00\x0A 26900 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 26900 ms  0x2cb2 seckey:0x7fc149e6b820\x0A
0xe62c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26894 ms  0x2cb2 cx:0x7fc14d3f8c88\x0A 26897 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26900 ms     | 0x2cb2 ret:0x0\x0A 26900 ms  0x2cb2 ret:0x7fc14d079820::7fc14d079820  40 37 fa 48                                      @7.H\x0A 26900 ms  0x2cb2 PK11_Derive()\x0A 26900 ms  0x2cb2 basekey:0x7fc14c768300\x0A 26900 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 26900 ms  0x2cb2 ret:0x7fc14c2a1e00\x0A 26900 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 26900 ms  0x2cb2 seckey:0x7fc149e6b820\x0A
0xfd36:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 27213 ms  0x2cb2 cx:0x7fc14d3f97e8\x0A 27213 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27215 ms     | 0x2cb2 ret:0x0\x0A 27215 ms  0x2cb2 ret:0x7fc14ff83820::7fc14ff83820  70 f9 fb 48                                      p..H\x0A 27215 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 27215 ms  0x2cb2 seckey:0x7fc14ff83820\x0A
0x1033d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 27464 ms  0x2cb2 cx:0x7fc14d3f8c88\x0A 27464 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27466 ms     | 0x2cb2 ret:0x0\x0A 27466 ms  0x2cb2 ret:0x7fc12e2cb020::7fc12e2cb020  d0 58 10 49                                      .X.I\x0A 27466 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 27466 ms  0x2cb2 seckey:0x7fc12e2cb020\x0A
0x10909:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 27581 ms  0x2cb2 cx:0x7fc12e0ebc08\x0A 27581 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27581 ms     | 0x2cb2 ret:0x0\x0A 27581 ms  0x2cb2 ret:0x7fc12e2cc020::7fc12e2cc020  a0 f6 90 45                                      ...E\x0A 27582 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27582 ms  0x2cb2 cx:0x7fc12e0ebc08\x0A 27582 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27584 ms     | 0x2cb2 ret:0x0\x0A 27584 ms  0x2cb2 ret:0x7fc12e2ce020::7fc12e2ce020  50 61 f0 48                                      Pa.H\x0A 27584 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27584 ms  0x2cb2 cx:0x7fc12e0ebda8\x0A 27586 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27586 ms     | 0x2cb2 ret:0x0\x0A 27586 ms  0x2cb2 ret:0x7fc12e2d0820::7fc12e2d0820  70 f9 fb 48                                      p..H\x0A 27586 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27586 ms  0x2cb2 cx:0x7fc12e0ebda8\x0A 27587 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27589 ms     | 0x2cb2 ret:0x0\x0A 27589 ms  0x2cb2 ret:0x7fc12e2d2820::7fc12e2d2820  d0 58 10 49                                      .X.I\x0A 27589 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27589 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27590 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27590 ms     | 0x2cb2 ret:0x0\x0A 27590 ms  0x2cb2 ret:0x7fc12e2d5020::7fc12e2d5020  b0 5a 10 49                                      .Z.I\x0A 27590 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27590 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27591 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27592 ms     | 0x2cb2 ret:0x0\x0A 27592 ms  0x2cb2 ret:0x7fc12e2d7020::7fc12e2d7020  90 5c 10 49                                      .\.I\x0A 27639 ms  0x2cb2 PK11_Derive()\x0A 27639 ms  0x2cb2 basekey:0x7fc14a1c2080\x0A 27639 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 27639 ms  0x2cb2 ret:0x7fc14c2a1200\x0A 27639 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 27639 ms  0x2cb2 seckey:0x7fc12e2cc020\x0A
0x10a12:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 27582 ms  0x2cb2 cx:0x7fc12e0ebc08\x0A 27582 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27584 ms     | 0x2cb2 ret:0x0\x0A 27584 ms  0x2cb2 ret:0x7fc12e2ce020::7fc12e2ce020  50 61 f0 48                                      Pa.H\x0A 27584 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27584 ms  0x2cb2 cx:0x7fc12e0ebda8\x0A 27586 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27586 ms     | 0x2cb2 ret:0x0\x0A 27586 ms  0x2cb2 ret:0x7fc12e2d0820::7fc12e2d0820  70 f9 fb 48                                      p..H\x0A 27586 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27586 ms  0x2cb2 cx:0x7fc12e0ebda8\x0A 27587 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27589 ms     | 0x2cb2 ret:0x0\x0A 27589 ms  0x2cb2 ret:0x7fc12e2d2820::7fc12e2d2820  d0 58 10 49                                      .X.I\x0A 27589 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27589 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27590 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27590 ms     | 0x2cb2 ret:0x0\x0A 27590 ms  0x2cb2 ret:0x7fc12e2d5020::7fc12e2d5020  b0 5a 10 49                                      .Z.I\x0A 27590 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27590 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27591 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27592 ms     | 0x2cb2 ret:0x0\x0A 27592 ms  0x2cb2 ret:0x7fc12e2d7020::7fc12e2d7020  90 5c 10 49                                      .\.I\x0A 27639 ms  0x2cb2 PK11_Derive()\x0A 27639 ms  0x2cb2 basekey:0x7fc14a1c2080\x0A 27639 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 27639 ms  0x2cb2 ret:0x7fc14c2a1200\x0A 27639 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 27639 ms  0x2cb2 seckey:0x7fc12e2cc020\x0A
0x10b1b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 27584 ms  0x2cb2 cx:0x7fc12e0ebda8\x0A 27586 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27586 ms     | 0x2cb2 ret:0x0\x0A 27586 ms  0x2cb2 ret:0x7fc12e2d0820::7fc12e2d0820  70 f9 fb 48                                      p..H\x0A 27586 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27586 ms  0x2cb2 cx:0x7fc12e0ebda8\x0A 27587 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27589 ms     | 0x2cb2 ret:0x0\x0A 27589 ms  0x2cb2 ret:0x7fc12e2d2820::7fc12e2d2820  d0 58 10 49                                      .X.I\x0A 27589 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27589 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27590 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27590 ms     | 0x2cb2 ret:0x0\x0A 27590 ms  0x2cb2 ret:0x7fc12e2d5020::7fc12e2d5020  b0 5a 10 49                                      .Z.I\x0A 27590 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27590 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27591 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27592 ms     | 0x2cb2 ret:0x0\x0A 27592 ms  0x2cb2 ret:0x7fc12e2d7020::7fc12e2d7020  90 5c 10 49                                      .\.I\x0A 27639 ms  0x2cb2 PK11_Derive()\x0A 27639 ms  0x2cb2 basekey:0x7fc14a1c2080\x0A 27639 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 27639 ms  0x2cb2 ret:0x7fc14c2a1200\x0A 27639 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 27639 ms  0x2cb2 seckey:0x7fc12e2cc020\x0A
0x10c24:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 27586 ms  0x2cb2 cx:0x7fc12e0ebda8\x0A 27587 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27589 ms     | 0x2cb2 ret:0x0\x0A 27589 ms  0x2cb2 ret:0x7fc12e2d2820::7fc12e2d2820  d0 58 10 49                                      .X.I\x0A 27589 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27589 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27590 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27590 ms     | 0x2cb2 ret:0x0\x0A 27590 ms  0x2cb2 ret:0x7fc12e2d5020::7fc12e2d5020  b0 5a 10 49                                      .Z.I\x0A 27590 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27590 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27591 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27592 ms     | 0x2cb2 ret:0x0\x0A 27592 ms  0x2cb2 ret:0x7fc12e2d7020::7fc12e2d7020  90 5c 10 49                                      .\.I\x0A 27639 ms  0x2cb2 PK11_Derive()\x0A 27639 ms  0x2cb2 basekey:0x7fc14a1c2080\x0A 27639 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 27639 ms  0x2cb2 ret:0x7fc14c2a1200\x0A 27639 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 27639 ms  0x2cb2 seckey:0x7fc12e2cc020\x0A
0x10d2d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 27589 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27590 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27590 ms     | 0x2cb2 ret:0x0\x0A 27590 ms  0x2cb2 ret:0x7fc12e2d5020::7fc12e2d5020  b0 5a 10 49                                      .Z.I\x0A 27590 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27590 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27591 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27592 ms     | 0x2cb2 ret:0x0\x0A 27592 ms  0x2cb2 ret:0x7fc12e2d7020::7fc12e2d7020  90 5c 10 49                                      .\.I\x0A 27639 ms  0x2cb2 PK11_Derive()\x0A 27639 ms  0x2cb2 basekey:0x7fc14a1c2080\x0A 27639 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 27639 ms  0x2cb2 ret:0x7fc14c2a1200\x0A 27639 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 27639 ms  0x2cb2 seckey:0x7fc12e2cc020\x0A
0x10e36:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 27590 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27591 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27592 ms     | 0x2cb2 ret:0x0\x0A 27592 ms  0x2cb2 ret:0x7fc12e2d7020::7fc12e2d7020  90 5c 10 49                                      .\.I\x0A 27639 ms  0x2cb2 PK11_Derive()\x0A 27639 ms  0x2cb2 basekey:0x7fc14a1c2080\x0A 27639 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 27639 ms  0x2cb2 ret:0x7fc14c2a1200\x0A 27639 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 27639 ms  0x2cb2 seckey:0x7fc12e2cc020\x0A
0x133cf:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 28445 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28445 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28445 ms     | 0x2cb2 ret:0x0\x0A 28445 ms  0x2cb2 ret:0x7fc12e2d5020::7fc12e2d5020  70 f9 fb 48                                      p..H\x0A 28445 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 28445 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28446 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28447 ms     | 0x2cb2 ret:0x0\x0A 28448 ms  0x2cb2 ret:0x7fc12e2d7020::7fc12e2d7020  30 58 10 49                                      0X.I\x0A 28488 ms  0x2cb2 PK11_Encrypt()\x0A 28488 ms  0x2cb2 symkey:0x7fc1492a7580\x0A 28493 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 28493 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28494 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28502 ms     | 0x2cb2 ret:0x0\x0A           /* TID 0x2d4b */\x0A 28509 ms  0x2d4b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 28509 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A 28509 ms     | 0x2d4b ret:0x180\x0A 28509 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A 28509 ms     | 0x2d4b ret:0x180\x0A 28509 ms     | 0x2d4b EC_ValidatePublicKey()\x0A 28510 ms     | 0x2d4b ret:0x0\x0A 28513 ms  0x2d4b ret:0x0\x0A           /* TID 0x2cb2 */\x0A 28516 ms  0x2cb2 ret:0x7fc12e2e8820::7fc12e2e8820  40 62 2b 49                                      @b+I\x0A 28516 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 28516 ms  0x2cb2 seckey:0x7fc12e2e8820\x0A
0x134d8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 28445 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28446 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28447 ms     | 0x2cb2 ret:0x0\x0A 28448 ms  0x2cb2 ret:0x7fc12e2d7020::7fc12e2d7020  30 58 10 49                                      0X.I\x0A 28488 ms  0x2cb2 PK11_Encrypt()\x0A 28488 ms  0x2cb2 symkey:0x7fc1492a7580\x0A 28493 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 28493 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28494 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28502 ms     | 0x2cb2 ret:0x0\x0A           /* TID 0x2d4b */\x0A 28509 ms  0x2d4b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 28509 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A 28509 ms     | 0x2d4b ret:0x180\x0A 28509 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A 28509 ms     | 0x2d4b ret:0x180\x0A 28509 ms     | 0x2d4b EC_ValidatePublicKey()\x0A 28510 ms     | 0x2d4b ret:0x0\x0A 28513 ms  0x2d4b ret:0x0\x0A           /* TID 0x2cb2 */\x0A 28516 ms  0x2cb2 ret:0x7fc12e2e8820::7fc12e2e8820  40 62 2b 49                                      @b+I\x0A 28516 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 28516 ms  0x2cb2 seckey:0x7fc12e2e8820\x0A
0x1362a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 28493 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28494 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28502 ms     | 0x2cb2 ret:0x0\x0A           /* TID 0x2d4b */\x0A 28509 ms  0x2d4b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 28509 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A 28509 ms     | 0x2d4b ret:0x180\x0A 28509 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A 28509 ms     | 0x2d4b ret:0x180\x0A 28509 ms     | 0x2d4b EC_ValidatePublicKey()\x0A 28510 ms     | 0x2d4b ret:0x0\x0A 28513 ms  0x2d4b ret:0x0\x0A           /* TID 0x2cb2 */\x0A 28516 ms  0x2cb2 ret:0x7fc12e2e8820::7fc12e2e8820  40 62 2b 49                                      @b+I\x0A 28516 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 28516 ms  0x2cb2 seckey:0x7fc12e2e8820\x0A
0xc87:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 23363 ms  0x2cb2 privk:0x7fc140bc6820::7fc140bc6820  20 ae 8c 45                                       ..E\x0A 23363 ms  0x2cb2 privk:0x7fc140bc6820::7fc140bc6820  e5 e5 e5 e5
0x1777:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 24415 ms  0x2cb2 privk:0x7fc140bd2020::7fc140bd2020  10 c5 92 45                                      ...E\x0A 24416 ms  0x2cb2 privk:0x7fc140bd2020::7fc140bd2020  e5 e5 e5 e5
0x1a87:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 24427 ms  0x2cb2 privk:0x7fc140bd3820::7fc140bd3820  60 6f 7c 45                                      `o|E\x0A 24427 ms  0x2cb2 privk:0x7fc140bd3820::7fc140bd3820  e5 e5 e5 e5
0x1e47:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 24439 ms  0x2cb2 privk:0x7fc140bdd820::7fc140bdd820  a0 11 1c 48                                      ...H\x0A 24439 ms  0x2cb2 privk:0x7fc140bdd820::7fc140bdd820  e5 e5 e5 e5
0x5ace:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 25555 ms     | 0x2cb2 privk:0x7fc14a17e020::7fc14a17e020  50 71 73 45                                      PqsE\x0A 25555 ms     | 0x2cb2 privk:0x7fc14a17e020::7fc14a17e020  e5 e5 e5 e5
0x5be2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 25555 ms     | 0x2cb2 privk:0x7fc149e6a820::7fc149e6a820  f0 f6 6f 45                                      ..oE\x0A 25555 ms     | 0x2cb2 privk:0x7fc149e6a820::7fc149e6a820  e5 e5 e5 e5
0xc95f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 25999 ms  0x2cb2 privk:0x7fc12e0e0820::7fc12e0e0820  60 55 60 45                                      `U`E\x0A 26000 ms  0x2cb2 privk:0x7fc12e0e0820::7fc12e0e0820  e5 e5 e5 e5
0xca64:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26000 ms  0x2cb2 privk:0x7fc12e0de020::7fc12e0de020  10 7a 58 45                                      .zXE\x0A 26000 ms  0x2cb2 privk:0x7fc12e0de020::7fc12e0de020  e5 e5 e5 e5
0xce7d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26103 ms  0x2cb2 privk:0x7fc149db3820::7fc149db3820  f0 f6 6f 45                                      ..oE\x0A 26103 ms  0x2cb2 privk:0x7fc149db3820::7fc149db3820  e5 e5 e5 e5
0x1004a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 27221 ms  0x2cb2 privk:0x7fc14ff83820::7fc14ff83820  70 f9 fb 48                                      p..H\x0A 27221 ms  0x2cb2 privk:0x7fc14ff83820::7fc14ff83820  e5 e5 e5 e5
0x10651:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 27471 ms  0x2cb2 privk:0x7fc12e2cb020::7fc12e2cb020  d0 58 10 49                                      .X.I\x0A 27471 ms  0x2cb2 privk:0x7fc12e2cb020::7fc12e2cb020  e5 e5 e5 e5
0x10756:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 27503 ms  0x2cb2 privk:0x7fc149e66020::7fc149e66020  e0 fc 24 48                                      ..$H\x0A 27503 ms  0x2cb2 privk:0x7fc149e66020::7fc149e66020  e5 e5 e5 e5
0x12531:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 27753 ms  0x2cb2 privk:0x7fc14d079820::7fc14d079820  40 37 fa 48                                      @7.H\x0A 27753 ms  0x2cb2 privk:0x7fc14d079820::7fc14d079820  e5 e5 e5 e5
0x12636:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 27753 ms  0x2cb2 privk:0x7fc14a193820::7fc14a193820  60 1a f9 48                                      `..H\x0A 27753 ms  0x2cb2 privk:0x7fc14a193820::7fc14a193820  e5 e5 e5 e5
0x13b03:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 28519 ms  0x2cb2 privk:0x7fc12e2e8820::7fc12e2e8820  40 62 2b 49                                      @b+I\x0A 28519 ms  0x2cb2 privk:0x7fc12e2e8820::7fc12e2e8820  e5 e5 e5 e5
0x13e80:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 28561 ms  0x2cb2 privk:0x7fc12e2d7020::7fc12e2d7020  30 58 10 49                                      0X.I\x0A 28561 ms  0x2cb2 privk:0x7fc12e2d7020::7fc12e2d7020  e5 e5 e5 e5
0x13f85:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 28561 ms  0x2cb2 privk:0x7fc12e2d5020::7fc12e2d5020  70 f9 fb 48                                      p..H\x0A 28561 ms  0x2cb2 privk:0x7fc12e2d5020::7fc12e2d5020  e5 e5 e5 e5
