masterkeyderive_accept exp1/traces/trace_tumblr.com_0x7fd884c80a30
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5039 ms  0x2201 cx:0x7fd895a0aaa8\x0A  5040 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5040 ms     | 0x2201 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5040 ms  0x2201 cx:0x7fd895a0aaa8\x0A  5041 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5043 ms     | 0x2201 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5043 ms  0x2201 seckey:0x7fd8972a3820\x0A  5043 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5044 ms     | 0x2201 ret:0x0
0xbaf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5068 ms  0x2201 seckey:0x7fd895a86020\x0A  5068 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5070 ms     | 0x2201 ret:0x0
0x1589:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5075 ms  0x2201 seckey:0x7fd895a99820\x0A  5075 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5076 ms     | 0x2201 ret:0x0
0x1dd7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5079 ms  0x2201 seckey:0x7fd895a8c020\x0A  5080 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5088 ms     | 0x2201 ret:0x0
0x253d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5094 ms  0x2201 seckey:0x7fd895a90820\x0A  5094 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5095 ms     | 0x2201 ret:0x0
0x2ca3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5098 ms  0x2201 seckey:0x7fd895a95020\x0A  5098 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5100 ms     | 0x2201 ret:0x0
0x3fee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5113 ms  0x2201 seckey:0x7fd895aa2820\x0A  5113 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5114 ms     | 0x2201 ret:0x0
0x4754:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5117 ms  0x2201 seckey:0x7fd8972a2020\x0A  5117 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5118 ms     | 0x2201 ret:0x0
0x4eba:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5122 ms  0x2201 seckey:0x7fd884904820\x0A  5122 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5124 ms     | 0x2201 ret:0x0
0x5620:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5127 ms  0x2201 seckey:0x7fd884909020\x0A  5127 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5129 ms     | 0x2201 ret:0x0
0x5d86:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5132 ms  0x2201 seckey:0x7fd88490d820\x0A  5132 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5133 ms     | 0x2201 ret:0x0
0x64ec:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5136 ms  0x2201 seckey:0x7fd884912020\x0A  5136 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5137 ms     | 0x2201 ret:0x0
scrubprivkey_accept exp1/traces/trace_tumblr.com_0x7fd884c80a30
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5039 ms  0x2201 cx:0x7fd895a0aaa8\x0A  5040 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5040 ms     | 0x2201 ret:0x0\x0A  5040 ms  0x2201 ret:0x7fd895a97820::7fd895a97820  20 29 ab 95                                       )..\x0A  5040 ms  0x2201 SECKEY_CreateECPrivateKey()\x0A  5040 ms  0x2201 cx:0x7fd895a0aaa8\x0A  5041 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5043 ms     | 0x2201 ret:0x0\x0A  5043 ms  0x2201 ret:0x7fd895a99820::7fd895a99820  00 2b ab 95                                      .+..\x0A  5043 ms  0x2201 PK11_Derive()\x0A  5043 ms  0x2201 basekey:0x7fd89788df00\x0A  5043 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5043 ms  0x2201 ret:0x7fd884c9be00\x0A  5043 ms  0x2201 PK11_PubDeriveWithKDF()\x0A  5043 ms  0x2201 seckey:0x7fd8972a3820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5040 ms  0x2201 cx:0x7fd895a0aaa8\x0A  5041 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5043 ms     | 0x2201 ret:0x0\x0A  5043 ms  0x2201 ret:0x7fd895a99820::7fd895a99820  00 2b ab 95                                      .+..\x0A  5043 ms  0x2201 PK11_Derive()\x0A  5043 ms  0x2201 basekey:0x7fd89788df00\x0A  5043 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5043 ms  0x2201 ret:0x7fd884c9be00\x0A  5043 ms  0x2201 PK11_PubDeriveWithKDF()\x0A  5043 ms  0x2201 seckey:0x7fd8972a3820\x0A
0x3ce2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5104 ms     | 0x2201 privk:0x7fd895a99820::7fd895a99820  00 2b ab 95                                      .+..\x0A  5104 ms     | 0x2201 privk:0x7fd895a99820::7fd895a99820  e5 e5 e5 e5
0x3df6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5104 ms     | 0x2201 privk:0x7fd895a97820::7fd895a97820  20 29 ab 95                                       )..\x0A  5104 ms     | 0x2201 privk:0x7fd895a97820::7fd895a97820  e5 e5 e5 e5
