masterkeyderive_accept exp1/traces/trace_booking.com_0x7fcc6f665f10
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6230 ms  0x1d14 cx:0x7fcc808e4b28\x0A  6231 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  6231 ms     | 0x1d14 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6231 ms  0x1d14 cx:0x7fcc808e4b28\x0A  6231 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  6233 ms     | 0x1d14 ret:0x0
0x3d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6289 ms  0x1d14 seckey:0x7fcc6f7a8020\x0A  6289 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  6289 ms     | 0x1d14 ret:0x0
0xb0c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6316 ms  0x1d14 seckey:0x7fcc6fab6020\x0A  6316 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  6316 ms     | 0x1d14 ret:0x0
scrubprivkey_accept exp1/traces/trace_booking.com_0x7fcc6f665f10
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6230 ms  0x1d14 cx:0x7fcc808e4b28\x0A  6231 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  6231 ms     | 0x1d14 ret:0x0\x0A  6231 ms  0x1d14 ret:0x7fcc6f7a8020::7fcc6f7a8020  10 f5 94 6f                                      ...o\x0A  6231 ms  0x1d14 SECKEY_CreateECPrivateKey()\x0A  6231 ms  0x1d14 cx:0x7fcc808e4b28\x0A  6231 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  6233 ms     | 0x1d14 ret:0x0\x0A  6233 ms  0x1d14 ret:0x7fcc6f81d820::7fcc6f81d820  20 89 96 6f                                       ..o\x0A           /* TID 0x1d1c */\x0A  6289 ms  0x1d14 PK11_Derive()\x0A  6289 ms  0x1d14 basekey:0x7fcc6f616380\x0A  6289 ms     | 0x1d14 PK11_DeriveWithTemplate()\x0A  6289 ms  0x1d14 ret:0x7fcc6f616300\x0A  6289 ms  0x1d14 PK11_PubDeriveWithKDF()\x0A  6289 ms  0x1d14 seckey:0x7fcc6f7a8020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6231 ms  0x1d14 cx:0x7fcc808e4b28\x0A  6231 ms     | 0x1d14 EC_ValidatePublicKey()\x0A  6233 ms     | 0x1d14 ret:0x0\x0A  6233 ms  0x1d14 ret:0x7fcc6f81d820::7fcc6f81d820  20 89 96 6f                                       ..o\x0A           /* TID 0x1d1c */\x0A  6289 ms  0x1d14 PK11_Derive()\x0A  6289 ms  0x1d14 basekey:0x7fcc6f616380\x0A  6289 ms     | 0x1d14 PK11_DeriveWithTemplate()\x0A  6289 ms  0x1d14 ret:0x7fcc6f616300\x0A  6289 ms  0x1d14 PK11_PubDeriveWithKDF()\x0A  6289 ms  0x1d14 seckey:0x7fcc6f7a8020\x0A
0x1e1d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6506 ms     | 0x1d14 privk:0x7fcc6f81d820::7fcc6f81d820  20 89 96 6f                                       ..o\x0A  6506 ms     | 0x1d14 privk:0x7fcc6f81d820::7fcc6f81d820  e5 e5 e5 e5
0x1f31:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6507 ms     | 0x1d14 privk:0x7fcc6f7a8020::7fcc6f7a8020  10 f5 94 6f                                      ...o\x0A  6507 ms     | 0x1d14 privk:0x7fcc6f7a8020::7fcc6f7a8020  e5 e5 e5 e5
