masterkeyderive_accept exp1/traces/trace_tribunnews.com_0x7f52dd8621f0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x644:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15452 ms  0x7487 cx:0x7f52e033eb28\x0A 15453 ms     | 0x7487 EC_ValidatePublicKey()\x0A 15454 ms     | 0x7487 ret:0x0
0x74d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15458 ms  0x7487 cx:0x7f52e033e7e8\x0A 15458 ms     | 0x7487 EC_ValidatePublicKey()\x0A 15458 ms     | 0x7487 ret:0x0
0x856:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15458 ms  0x7487 cx:0x7f52e033e7e8\x0A 15459 ms     | 0x7487 EC_ValidatePublicKey()\x0A 15460 ms     | 0x7487 ret:0x0
0x95f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15463 ms  0x7487 cx:0x7f52e033e648\x0A 15463 ms     | 0x7487 EC_ValidatePublicKey()\x0A 15463 ms     | 0x7487 ret:0x0
0xa68:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15463 ms  0x7487 cx:0x7f52e033e648\x0A 15464 ms     | 0x7487 EC_ValidatePublicKey()\x0A 15465 ms     | 0x7487 ret:0x0
0xb71:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15469 ms  0x7487 cx:0x7f52e033e168\x0A 15470 ms     | 0x7487 EC_ValidatePublicKey()\x0A 15471 ms     | 0x7487 ret:0x0
0xdc1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15506 ms  0x7487 cx:0x7f52e033dfc8\x0A 15508 ms     | 0x7487 EC_ValidatePublicKey()\x0A 15511 ms     | 0x7487 ret:0x0
0x21c1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16039 ms  0x7487 cx:0x7f52db5d2f48\x0A 16041 ms     | 0x7487 EC_ValidatePublicKey()\x0A 16041 ms     | 0x7487 ret:0x0
0x22ca:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16043 ms  0x7487 cx:0x7f52db5d2f48\x0A 16045 ms     | 0x7487 EC_ValidatePublicKey()\x0A 16051 ms     | 0x7487 ret:0x0
0x2d9c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16985 ms  0x7487 cx:0x7f52db5d30e8\x0A 16985 ms     | 0x7487 EC_ValidatePublicKey()\x0A 16985 ms     | 0x7487 ret:0x0
0x2f41:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16989 ms  0x7487 cx:0x7f52db5d3428\x0A 16990 ms     | 0x7487 EC_ValidatePublicKey()\x0A 16990 ms     | 0x7487 ret:0x0
0x304a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16990 ms  0x7487 cx:0x7f52db5d3428\x0A 16990 ms     | 0x7487 EC_ValidatePublicKey()\x0A 16992 ms     | 0x7487 ret:0x0
0x3153:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16996 ms  0x7487 cx:0x7f52db5d35c8\x0A 16996 ms     | 0x7487 EC_ValidatePublicKey()\x0A 16996 ms     | 0x7487 ret:0x0
0x325c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16996 ms  0x7487 cx:0x7f52db5d35c8\x0A 16999 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17000 ms     | 0x7487 ret:0x0
0x3381:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17007 ms  0x7487 cx:0x7f52db5d3768\x0A 17007 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17007 ms     | 0x7487 ret:0x0
0x348a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17007 ms  0x7487 cx:0x7f52db5d3768\x0A 17008 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17009 ms     | 0x7487 ret:0x0
0x3593:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17014 ms  0x7487 cx:0x7f52db5d3908\x0A 17014 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17014 ms     | 0x7487 ret:0x0
0x369c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17014 ms  0x7487 cx:0x7f52db5d3908\x0A 17015 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17016 ms     | 0x7487 ret:0x0
0x37c1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17025 ms  0x7487 cx:0x7f52db5d3aa8\x0A 17025 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17025 ms     | 0x7487 ret:0x0
0x38ca:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17025 ms  0x7487 cx:0x7f52db5d3aa8\x0A 17026 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17031 ms     | 0x7487 ret:0x0
0x6561:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17128 ms  0x7487 cx:0x7f52db5d47a8\x0A 17128 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17128 ms     | 0x7487 ret:0x0
0x666a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17128 ms  0x7487 cx:0x7f52db5d47a8\x0A 17129 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17131 ms     | 0x7487 ret:0x0
0x810b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17359 ms  0x7487 cx:0x7f52db5d3908\x0A 17359 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17359 ms     | 0x7487 ret:0x0
0x8214:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17359 ms  0x7487 cx:0x7f52db5d3908\x0A 17360 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17362 ms     | 0x7487 ret:0x0
0x83cb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17367 ms  0x7487 cx:0x7f52db5d4128\x0A 17368 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17368 ms     | 0x7487 ret:0x0
0x84d4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17368 ms  0x7487 cx:0x7f52db5d4128\x0A 17369 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17374 ms     | 0x7487 ret:0x0
0x85dd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17392 ms  0x7487 cx:0x7f52db5d42c8\x0A 17393 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17393 ms     | 0x7487 ret:0x0
0x86e6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17393 ms  0x7487 cx:0x7f52db5d42c8\x0A 17394 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17397 ms     | 0x7487 ret:0x0
0x9dee:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17464 ms  0x7487 cx:0x7f52db5d4e28\x0A 17464 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17464 ms     | 0x7487 ret:0x0
0x9ef7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17465 ms  0x7487 cx:0x7f52db5d4e28\x0A 17465 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17471 ms     | 0x7487 ret:0x0
0xa000:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17471 ms  0x7487 cx:0x7f52db5d4c88\x0A 17472 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17472 ms     | 0x7487 ret:0x0
0xa109:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17472 ms  0x7487 cx:0x7f52db5d4c88\x0A 17473 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17474 ms     | 0x7487 ret:0x0
0xa212:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17557 ms  0x7487 cx:0x7f52db5d5648\x0A 17558 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17558 ms     | 0x7487 ret:0x0
0xa31b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17558 ms  0x7487 cx:0x7f52db5d5648\x0A 17558 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17560 ms     | 0x7487 ret:0x0
0xa424:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17561 ms  0x7487 cx:0x7f52db5d4c88\x0A 17561 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17561 ms     | 0x7487 ret:0x0
0xa52d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17561 ms  0x7487 cx:0x7f52db5d4c88\x0A 17562 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17570 ms     | 0x7487 ret:0x0
0xc2f6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17822 ms  0x7487 cx:0x7f52db5d4fc8\x0A 17822 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17822 ms     | 0x7487 ret:0x0
0xc3ff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17822 ms  0x7487 cx:0x7f52db5d4fc8\x0A 17823 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17824 ms     | 0x7487 ret:0x0
0xc524:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17830 ms  0x7487 cx:0x7f52db5d54a8\x0A 17831 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17831 ms     | 0x7487 ret:0x0
0xc62d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17831 ms  0x7487 cx:0x7f52db5d54a8\x0A 17833 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17838 ms     | 0x7487 ret:0x0
0xc752:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18024 ms  0x7487 cx:0x7f52db5d5308\x0A 18025 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18025 ms     | 0x7487 ret:0x0
0xccaf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18044 ms  0x7487 cx:0x7f52db5d5cc8\x0A 18045 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18045 ms     | 0x7487 ret:0x0
0xcdb8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18045 ms  0x7487 cx:0x7f52db5d5cc8\x0A 18048 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18049 ms     | 0x7487 ret:0x0
0xcec1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18064 ms  0x7487 cx:0x7f52db5d4c88\x0A 18064 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18064 ms     | 0x7487 ret:0x0
0xcfca:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18064 ms  0x7487 cx:0x7f52db5d4c88\x0A 18065 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18066 ms     | 0x7487 ret:0x0
0xd0d3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18097 ms  0x7487 cx:0x7f52db5d4128\x0A 18098 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18098 ms     | 0x7487 ret:0x0
0xd1dc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18098 ms  0x7487 cx:0x7f52db5d4128\x0A 18099 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18101 ms     | 0x7487 ret:0x0
0xd301:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18107 ms  0x7487 cx:0x7f52db5d4608\x0A 18108 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18109 ms     | 0x7487 ret:0x0
0xde9c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18133 ms  0x7487 cx:0x7f52e033ecc8\x0A 18134 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18135 ms     | 0x7487 ret:0x0
0xe2b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18146 ms  0x7487 cx:0x7f52db5d4fc8\x0A 18147 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18148 ms     | 0x7487 ret:0x0
0xe77e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18153 ms  0x7487 cx:0x7f52db5d5b28\x0A 18154 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18155 ms     | 0x7487 ret:0x0
0xeb97:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18166 ms  0x7487 cx:0x7f52db5d54a8\x0A 18167 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18168 ms     | 0x7487 ret:0x0
0xf100:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18216 ms  0x7487 cx:0x7f52c92868c8\x0A 18217 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18217 ms     | 0x7487 ret:0x0
0xf209:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18217 ms  0x7487 cx:0x7f52c92868c8\x0A 18218 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18219 ms     | 0x7487 ret:0x0
0xf53e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18264 ms  0x7487 cx:0x7f52c92868c8\x0A 18265 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18266 ms     | 0x7487 ret:0x0
0xf957:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18373 ms  0x7487 cx:0x7f52db5d4c88\x0A 18374 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18375 ms     | 0x7487 ret:0x0
0xfd70:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20257 ms  0x7487 cx:0x7f52c92870e8\x0A 20258 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20261 ms     | 0x7487 ret:0x0
0x10189:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20270 ms  0x7487 cx:0x7f52c9287c48\x0A 20271 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20271 ms     | 0x7487 ret:0x0
0x10292:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20271 ms  0x7487 cx:0x7f52c9287c48\x0A 20275 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20276 ms     | 0x7487 ret:0x0
0x10560:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20295 ms  0x7487 cx:0x7f52c9287768\x0A 20295 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20297 ms     | 0x7487 ret:0x0
0x10979:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20303 ms  0x7487 cx:0x7f52c9287428\x0A 20304 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20304 ms     | 0x7487 ret:0x0
0x10a82:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20304 ms  0x7487 cx:0x7f52c9287428\x0A 20304 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20306 ms     | 0x7487 ret:0x0
0x10bd4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20312 ms  0x7487 cx:0x7f52db5d4948\x0A 20312 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20314 ms     | 0x7487 ret:0x0
0x10fed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20318 ms  0x7487 cx:0x7f52db5d4128\x0A 20319 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20320 ms     | 0x7487 ret:0x0
0x11406:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20326 ms  0x7487 cx:0x7f52c9287f88\x0A 20327 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20328 ms     | 0x7487 ret:0x0
0x1181f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20334 ms  0x7487 cx:0x7f52c9287de8\x0A 20335 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20336 ms     | 0x7487 ret:0x0
0x11c38:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20345 ms  0x7487 cx:0x7f52c92875c8\x0A 20345 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20345 ms     | 0x7487 ret:0x0
0x11d41:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20345 ms  0x7487 cx:0x7f52c92875c8\x0A 20346 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20347 ms     | 0x7487 ret:0x0
0x11faa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20350 ms  0x7487 cx:0x7f52c92882c8\x0A 20350 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20350 ms     | 0x7487 ret:0x0
0x12a2a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20368 ms  0x7487 cx:0x7f52c9287c48\x0A 20369 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20370 ms     | 0x7487 ret:0x0
0x12e43:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20386 ms  0x7487 cx:0x7f52c9287aa8\x0A 20390 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20391 ms     | 0x7487 ret:0x0
0x1325c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20408 ms  0x7487 cx:0x7f52c9287908\x0A 20409 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20409 ms     | 0x7487 ret:0x0
0x13675:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20414 ms  0x7487 cx:0x7f52c9288128\x0A 20414 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20414 ms     | 0x7487 ret:0x0
0x1377e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20415 ms  0x7487 cx:0x7f52c9288128\x0A 20415 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20418 ms     | 0x7487 ret:0x0
0x13962:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20437 ms  0x7487 cx:0x7f52c92875c8\x0A 20438 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20438 ms     | 0x7487 ret:0x0
0x13d7b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20450 ms  0x7487 cx:0x7f52c9287428\x0A 20451 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20452 ms     | 0x7487 ret:0x0
0x142d8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20467 ms  0x7487 cx:0x7f52c9288c88\x0A 20468 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20468 ms     | 0x7487 ret:0x0
0x143e1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20468 ms  0x7487 cx:0x7f52c9288c88\x0A 20469 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20470 ms     | 0x7487 ret:0x0
0x144ea:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20475 ms  0x7487 cx:0x7f52db5d5988\x0A 20476 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20476 ms     | 0x7487 ret:0x0
0x145f3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20476 ms  0x7487 cx:0x7f52db5d5988\x0A 20477 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20478 ms     | 0x7487 ret:0x0
0x14761:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20495 ms  0x7487 cx:0x7f52c9289cc8\x0A 20496 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20498 ms     | 0x7487 ret:0x0
0x1486a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20498 ms  0x7487 cx:0x7f52c9289b28\x0A 20499 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20499 ms     | 0x7487 ret:0x0
0x14973:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20499 ms  0x7487 cx:0x7f52c9289b28\x0A 20499 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20501 ms     | 0x7487 ret:0x0
0x14a7c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20501 ms  0x7487 cx:0x7f52c9289648\x0A 20502 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20502 ms     | 0x7487 ret:0x0
0x14b85:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20502 ms  0x7487 cx:0x7f52c9289648\x0A 20502 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20504 ms     | 0x7487 ret:0x0
0x14c8e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20513 ms  0x7487 cx:0x7f52db5d5cc8\x0A 20514 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20514 ms     | 0x7487 ret:0x0
0x14d97:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20514 ms  0x7487 cx:0x7f52db5d5cc8\x0A 20515 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20516 ms     | 0x7487 ret:0x0
0x14ea0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20527 ms  0x7487 cx:0x7f52db5d5988\x0A 20528 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20528 ms     | 0x7487 ret:0x0
0x152b9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20531 ms  0x7487 cx:0x7f52db5d5648\x0A 20532 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20532 ms     | 0x7487 ret:0x0
0x153c2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20532 ms  0x7487 cx:0x7f52db5d5648\x0A 20533 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20534 ms     | 0x7487 ret:0x0
0x154cb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20537 ms  0x7487 cx:0x7f52c9289e68\x0A 20537 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20537 ms     | 0x7487 ret:0x0
0x155d4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20537 ms  0x7487 cx:0x7f52c9289e68\x0A 20538 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20539 ms     | 0x7487 ret:0x0
0x156dd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20561 ms  0x7487 cx:0x7f52c9288c88\x0A 20562 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20564 ms     | 0x7487 ret:0x0
0x15af6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20577 ms  0x7487 cx:0x7f52db5d57e8\x0A 20578 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20579 ms     | 0x7487 ret:0x0
0x17028:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21627 ms  0x7487 cx:0x7f52db5d5cc8\x0A 21629 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21633 ms     | 0x7487 ret:0x0
0x17441:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21650 ms  0x7487 cx:0x7f52db5d5648\x0A 21650 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21653 ms     | 0x7487 ret:0x0
0x1785a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21659 ms  0x7487 cx:0x7f52c9289e68\x0A 21660 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21661 ms     | 0x7487 ret:0x0
0x17c73:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21667 ms  0x7487 cx:0x7f52bcfa5288\x0A 21668 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21668 ms     | 0x7487 ret:0x0
0x17d7c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21668 ms  0x7487 cx:0x7f52bcfa5288\x0A 21668 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21670 ms     | 0x7487 ret:0x0
0x18683:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21730 ms  0x7487 cx:0x7f52bcfa5288\x0A 21731 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21731 ms     | 0x7487 ret:0x0
0x18a9c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21732 ms  0x7487 cx:0x7f52c9289988\x0A 21740 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21740 ms     | 0x7487 ret:0x0
0x18eb5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21744 ms  0x7487 cx:0x7f52bcfa4248\x0A 21745 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21745 ms     | 0x7487 ret:0x0
0x18fbe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21745 ms  0x7487 cx:0x7f52bcfa4248\x0A 21745 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21747 ms     | 0x7487 ret:0x0
0x335:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15442 ms  0x7487 seckey:0x7f52e47de820\x0A 15442 ms     | 0x7487 EC_ValidatePublicKey()\x0A 15445 ms     | 0x7487 ret:0x0
0xecb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15512 ms  0x7487 seckey:0x7f52e5464020\x0A 15512 ms     | 0x7487 EC_ValidatePublicKey()\x0A 15515 ms     | 0x7487 ret:0x0
0x2473:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16107 ms  0x7487 seckey:0x7f52c93b9820\x0A 16107 ms     | 0x7487 EC_ValidatePublicKey()\x0A 16107 ms     | 0x7487 ret:0x0
0x3a73:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17043 ms  0x7487 seckey:0x7f52c961f020\x0A 17043 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17043 ms     | 0x7487 ret:0x0
0x4104:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17047 ms  0x7487 seckey:0x7f52c970e020\x0A 17047 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17047 ms     | 0x7487 ret:0x0
0x48e5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17055 ms  0x7487 seckey:0x7f52e47de820\x0A 17055 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17055 ms     | 0x7487 ret:0x0
0x503a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17064 ms  0x7487 seckey:0x7f52e47e8020\x0A 17064 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17064 ms     | 0x7487 ret:0x0
0x5773:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17071 ms  0x7487 seckey:0x7f52e47ef820\x0A 17071 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17071 ms     | 0x7487 ret:0x0
0x5ec8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17086 ms  0x7487 seckey:0x7f52e498e020\x0A 17086 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17086 ms     | 0x7487 ret:0x0
0x682f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17186 ms  0x7487 seckey:0x7f52e4993020\x0A 17186 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17186 ms     | 0x7487 ret:0x0
0x88ab:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17416 ms  0x7487 seckey:0x7f52e47e1020\x0A 17416 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17416 ms     | 0x7487 ret:0x0
0x9000:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17429 ms  0x7487 seckey:0x7f52e47e8820\x0A 17429 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17429 ms     | 0x7487 ret:0x0
0x9755:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17457 ms  0x7487 seckey:0x7f52e47f3820\x0A 17457 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17457 ms     | 0x7487 ret:0x0
0xacd2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17615 ms  0x7487 seckey:0x7f52e5455020\x0A 17615 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17615 ms     | 0x7487 ret:0x0
0xb5ed:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17637 ms  0x7487 seckey:0x7f52e5469020\x0A 17637 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17637 ms     | 0x7487 ret:0x0
0xc85c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18025 ms  0x7487 seckey:0x7f52e8664020\x0A 18025 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18025 ms     | 0x7487 ret:0x0
0xd40b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18109 ms  0x7487 seckey:0x7f52c9284020\x0A 18109 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18111 ms     | 0x7487 ret:0x0
0xd7ba:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18117 ms  0x7487 seckey:0x7f52e867a020\x0A 18117 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18117 ms     | 0x7487 ret:0x0
0xdfa6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18135 ms  0x7487 seckey:0x7f52e53b9020\x0A 18135 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18137 ms     | 0x7487 ret:0x0
0xe3bf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18148 ms  0x7487 seckey:0x7f52e5464820\x0A 18148 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18150 ms     | 0x7487 ret:0x0
0xe888:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18155 ms  0x7487 seckey:0x7f52e8672020\x0A 18155 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18162 ms     | 0x7487 ret:0x0
0xeca1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18168 ms  0x7487 seckey:0x7f52ea407820\x0A 18168 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18170 ms     | 0x7487 ret:0x0
0xf648:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18287 ms  0x7487 seckey:0x7f5302a73820\x0A 18287 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18288 ms     | 0x7487 ret:0x0
0xfa61:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18375 ms  0x7487 seckey:0x7f52ea41e020\x0A 18376 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18377 ms     | 0x7487 ret:0x0
0xfe7a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20261 ms  0x7487 seckey:0x7f52dfb13820\x0A 20261 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20264 ms     | 0x7487 ret:0x0
0x1066a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20297 ms  0x7487 seckey:0x7f52ea40f820\x0A 20297 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20298 ms     | 0x7487 ret:0x0
0x10cde:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20314 ms  0x7487 seckey:0x7f52dfb0b820\x0A 20314 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20315 ms     | 0x7487 ret:0x0
0x110f7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20320 ms  0x7487 seckey:0x7f52dfb30820\x0A 20320 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20322 ms     | 0x7487 ret:0x0
0x11510:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20328 ms  0x7487 seckey:0x7f52dfb36020\x0A 20328 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20330 ms     | 0x7487 ret:0x0
0x11929:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20336 ms  0x7487 seckey:0x7f52dfb44020\x0A 20336 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20338 ms     | 0x7487 ret:0x0
0x120b4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20350 ms  0x7487 seckey:0x7f52dfb4c020\x0A 20350 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20350 ms     | 0x7487 ret:0x0
0x12b34:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20371 ms  0x7487 seckey:0x7f52dfb4b020\x0A 20371 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20378 ms     | 0x7487 ret:0x0
0x12f4d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20392 ms  0x7487 seckey:0x7f52dfbc6820\x0A 20392 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20393 ms     | 0x7487 ret:0x0
0x13366:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20409 ms  0x7487 seckey:0x7f52dfbcc820\x0A 20409 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20409 ms     | 0x7487 ret:0x0
0x13a6c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20438 ms  0x7487 seckey:0x7f52dfbd8020\x0A 20438 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20438 ms     | 0x7487 ret:0x0
0x13e85:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20452 ms  0x7487 seckey:0x7f52e0363020\x0A 20452 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20454 ms     | 0x7487 ret:0x0
0x14faa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20528 ms  0x7487 seckey:0x7f52bce1e020\x0A 20528 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20528 ms     | 0x7487 ret:0x0
0x157e7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20564 ms  0x7487 seckey:0x7f52bcd33020\x0A 20564 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20565 ms     | 0x7487 ret:0x0
0x15c00:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20579 ms  0x7487 seckey:0x7f52bcd37820\x0A 20579 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20581 ms     | 0x7487 ret:0x0
0x160f6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20594 ms  0x7487 seckey:0x7f52e4990020\x0A 20594 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20594 ms     | 0x7487 ret:0x0
0x1682f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20598 ms  0x7487 seckey:0x7f52bce0e820\x0A 20598 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20598 ms     | 0x7487 ret:0x0
0x17132:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21634 ms  0x7487 seckey:0x7f52bce0e020\x0A 21634 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21644 ms     | 0x7487 ret:0x0
0x1754b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21653 ms  0x7487 seckey:0x7f52bce10820\x0A 21653 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21655 ms     | 0x7487 ret:0x0
0x17964:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21661 ms  0x7487 seckey:0x7f52e47e8820\x0A 21661 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21663 ms     | 0x7487 ret:0x0
0x1878d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21731 ms  0x7487 seckey:0x7f52bcc34820\x0A 21731 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21731 ms     | 0x7487 ret:0x0
0x18ba6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21740 ms  0x7487 seckey:0x7f52bcc36020\x0A 21740 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21740 ms     | 0x7487 ret:0x0
