masterkeyderive_accept exp1/traces/trace_aliexpress.com_0x7fdd8619e2b0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0xaf0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6378 ms  0x7e7c cx:0x7fdd86137a68\x0A  6379 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6379 ms     | 0x7e7c ret:0x0
0xbf9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6379 ms  0x7e7c cx:0x7fdd86137a68\x0A  6379 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6381 ms     | 0x7e7c ret:0x0
0xe46:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6448 ms  0x7e7c cx:0x7fdd86137a68\x0A  6452 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6453 ms     | 0x7e7c ret:0x0
0x151f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6476 ms  0x7e7c cx:0x7fdd86137f48\x0A  6476 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6478 ms     | 0x7e7c ret:0x0
0x19e8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6484 ms  0x7e7c cx:0x7fdd86137da8\x0A  6485 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6486 ms     | 0x7e7c ret:0x0
0x1eb1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6492 ms  0x7e7c cx:0x7fdd86137c08\x0A  6493 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6494 ms     | 0x7e7c ret:0x0
0x240e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6504 ms  0x7e7c cx:0x7fdd972c0cc8\x0A  6504 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6504 ms     | 0x7e7c ret:0x0
0x2517:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6504 ms  0x7e7c cx:0x7fdd972c0cc8\x0A  6505 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6506 ms     | 0x7e7c ret:0x0
0x26d0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6512 ms  0x7e7c cx:0x7fdd86138428\x0A  6513 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6514 ms     | 0x7e7c ret:0x0
0x2b99:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6519 ms  0x7e7c cx:0x7fdd86138288\x0A  6520 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6521 ms     | 0x7e7c ret:0x0
0x3062:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6526 ms  0x7e7c cx:0x7fdd861380e8\x0A  6526 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6528 ms     | 0x7e7c ret:0x0
0x3a95:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6610 ms  0x7e7c cx:0x7fdd972c0b28\x0A  6611 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6619 ms     | 0x7e7c ret:0x0
0x3eae:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6697 ms  0x7e7c cx:0x7fdd972c0cc8\x0A  6698 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6702 ms     | 0x7e7c ret:0x0
0x42c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6714 ms  0x7e7c cx:0x7fdd972bf468\x0A  6715 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6717 ms     | 0x7e7c ret:0x0
0x1c1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6348 ms  0x7e7c seckey:0x7fdd866e3020\x0A  6348 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6349 ms     | 0x7e7c ret:0x0
0x4d1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6361 ms  0x7e7c seckey:0x7fdd866e9820\x0A  6361 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6363 ms     | 0x7e7c ret:0x0
0x7e1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6374 ms  0x7e7c seckey:0x7fdd866f3020\x0A  6374 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6376 ms     | 0x7e7c ret:0x0
0x101c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6460 ms  0x7e7c seckey:0x7fdd866d8820\x0A  6460 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6463 ms     | 0x7e7c ret:0x0
0x1629:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6479 ms  0x7e7c seckey:0x7fdd9ddab820\x0A  6479 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6481 ms     | 0x7e7c ret:0x0
0x1af2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6486 ms  0x7e7c seckey:0x7fdd9ddac020\x0A  6486 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6488 ms     | 0x7e7c ret:0x0
0x1fbb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6494 ms  0x7e7c seckey:0x7fdd9ddac820\x0A  6495 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6496 ms     | 0x7e7c ret:0x0
0x27da:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6514 ms  0x7e7c seckey:0x7fdd9ddb7820\x0A  6514 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6516 ms     | 0x7e7c ret:0x0
0x2ca3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6521 ms  0x7e7c seckey:0x7fdd9ddb8020\x0A  6521 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6523 ms     | 0x7e7c ret:0x0
0x316c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6528 ms  0x7e7c seckey:0x7fdd9ddb8820\x0A  6528 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6529 ms     | 0x7e7c ret:0x0
0x3686:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6584 ms  0x7e7c seckey:0x7fdd866d9820\x0A  6584 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6586 ms     | 0x7e7c ret:0x0
0x3b9f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6619 ms  0x7e7c seckey:0x7fdd8621c820\x0A  6619 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6621 ms     | 0x7e7c ret:0x0
0x3fb8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6704 ms  0x7e7c seckey:0x7fdd8641c820\x0A  6704 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6708 ms     | 0x7e7c ret:0x0
0x43d1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6717 ms  0x7e7c seckey:0x7fdd8642a020\x0A  6717 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6719 ms     | 0x7e7c ret:0x0
