masterkeyderive_accept exp1/traces/trace_youtube.com_0x7f84dd8f6730
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4555 ms  0x646c cx:0x7f84d79be768\x0A  4556 ms     | 0x646c EC_ValidatePublicKey()\x0A  4556 ms     | 0x646c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4556 ms  0x646c cx:0x7f84d79be768\x0A  4557 ms     | 0x646c EC_ValidatePublicKey()\x0A  4558 ms     | 0x646c ret:0x0
0x1c15:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6070 ms  0x646c cx:0x7f84d79bf128\x0A  6071 ms     | 0x646c EC_ValidatePublicKey()\x0A  6071 ms     | 0x646c ret:0x0
0x1d1e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6071 ms  0x646c cx:0x7f84d79bf128\x0A  6072 ms     | 0x646c EC_ValidatePublicKey()\x0A  6073 ms     | 0x646c ret:0x0
0x2905:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6425 ms  0x646c cx:0x7f84d79bf2c8\x0A  6426 ms     | 0x646c EC_ValidatePublicKey()\x0A  6426 ms     | 0x646c ret:0x0
0x2a0e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6426 ms  0x646c cx:0x7f84d79bf2c8\x0A  6426 ms     | 0x646c EC_ValidatePublicKey()\x0A  6428 ms     | 0x646c ret:0x0
0x2b17:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6437 ms  0x646c cx:0x7f84d79c0648\x0A  6438 ms     | 0x646c EC_ValidatePublicKey()\x0A  6438 ms     | 0x646c ret:0x0
0x2c20:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6438 ms  0x646c cx:0x7f84d79c0648\x0A  6439 ms     | 0x646c EC_ValidatePublicKey()\x0A  6440 ms     | 0x646c ret:0x0
0x2d29:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6443 ms  0x646c cx:0x7f84d79c04a8\x0A  6443 ms     | 0x646c EC_ValidatePublicKey()\x0A  6443 ms     | 0x646c ret:0x0
0x2e32:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6443 ms  0x646c cx:0x7f84d79c04a8\x0A  6444 ms     | 0x646c EC_ValidatePublicKey()\x0A  6446 ms     | 0x646c ret:0x0
0x2f3b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6446 ms  0x646c cx:0x7f84d79c0308\x0A  6446 ms     | 0x646c EC_ValidatePublicKey()\x0A  6446 ms     | 0x646c ret:0x0
0x3044:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6446 ms  0x646c cx:0x7f84d79c0308\x0A  6447 ms     | 0x646c EC_ValidatePublicKey()\x0A  6448 ms     | 0x646c ret:0x0
0x314d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6457 ms  0x646c cx:0x7f84d79c0168\x0A  6457 ms     | 0x646c EC_ValidatePublicKey()\x0A  6457 ms     | 0x646c ret:0x0
0x3256:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6457 ms  0x646c cx:0x7f84d79c0168\x0A  6458 ms     | 0x646c EC_ValidatePublicKey()\x0A  6459 ms     | 0x646c ret:0x0
0x335f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6460 ms  0x646c cx:0x7f84d79bffc8\x0A  6460 ms     | 0x646c EC_ValidatePublicKey()\x0A  6460 ms     | 0x646c ret:0x0
0x3468:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6460 ms  0x646c cx:0x7f84d79bffc8\x0A  6461 ms     | 0x646c EC_ValidatePublicKey()\x0A  6462 ms     | 0x646c ret:0x0
0x3571:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6463 ms  0x646c cx:0x7f84d79bfe28\x0A  6463 ms     | 0x646c EC_ValidatePublicKey()\x0A  6463 ms     | 0x646c ret:0x0
0x367a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6463 ms  0x646c cx:0x7f84d79bfe28\x0A  6464 ms     | 0x646c EC_ValidatePublicKey()\x0A  6465 ms     | 0x646c ret:0x0
0x3783:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6477 ms  0x646c cx:0x7f84d79bfc88\x0A  6477 ms     | 0x646c EC_ValidatePublicKey()\x0A  6477 ms     | 0x646c ret:0x0
0x388c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6477 ms  0x646c cx:0x7f84d79bfc88\x0A  6478 ms     | 0x646c EC_ValidatePublicKey()\x0A  6479 ms     | 0x646c ret:0x0
0x3995:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6480 ms  0x646c cx:0x7f84d79bfae8\x0A  6480 ms     | 0x646c EC_ValidatePublicKey()\x0A  6480 ms     | 0x646c ret:0x0
0x3a9e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6480 ms  0x646c cx:0x7f84d79bfae8\x0A  6481 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0
0x3ba7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6483 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0
0x3cb0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6484 ms     | 0x646c EC_ValidatePublicKey()\x0A  6486 ms     | 0x646c ret:0x0
0x5a9d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6537 ms  0x646c cx:0x7f84d79c0988\x0A  6538 ms     | 0x646c EC_ValidatePublicKey()\x0A  6538 ms     | 0x646c ret:0x0
0x5ba6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6538 ms  0x646c cx:0x7f84d79c0988\x0A  6539 ms     | 0x646c EC_ValidatePublicKey()\x0A  6543 ms     | 0x646c ret:0x0
0x92a9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6666 ms  0x646c cx:0x7f84dddb3f48\x0A  6667 ms     | 0x646c EC_ValidatePublicKey()\x0A  6667 ms     | 0x646c ret:0x0
0x93b2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6667 ms  0x646c cx:0x7f84dddb3f48\x0A  6668 ms     | 0x646c EC_ValidatePublicKey()\x0A  6669 ms     | 0x646c ret:0x0
0x94bb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6677 ms  0x646c cx:0x7f84dddb3da8\x0A  6678 ms     | 0x646c EC_ValidatePublicKey()\x0A  6678 ms     | 0x646c ret:0x0
0x95c4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6678 ms  0x646c cx:0x7f84dddb3da8\x0A  6678 ms     | 0x646c EC_ValidatePublicKey()\x0A  6680 ms     | 0x646c ret:0x0
0x994e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6689 ms  0x646c cx:0x7f84dddb40e8\x0A  6690 ms     | 0x646c EC_ValidatePublicKey()\x0A  6690 ms     | 0x646c ret:0x0
0x9a57:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6690 ms  0x646c cx:0x7f84dddb40e8\x0A  6691 ms     | 0x646c EC_ValidatePublicKey()\x0A  6692 ms     | 0x646c ret:0x0
0xb96e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6768 ms  0x646c cx:0x7f84d79c0168\x0A  6768 ms     | 0x646c EC_ValidatePublicKey()\x0A  6768 ms     | 0x646c ret:0x0
0xba77:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6768 ms  0x646c cx:0x7f84d79c0168\x0A  6769 ms     | 0x646c EC_ValidatePublicKey()\x0A  6770 ms     | 0x646c ret:0x0
0xbc93:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6808 ms  0x646c cx:0x7f84d79bf948\x0A  6809 ms     | 0x646c EC_ValidatePublicKey()\x0A  6809 ms     | 0x646c ret:0x0
0xbd9c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6809 ms  0x646c cx:0x7f84d79bf948\x0A  6810 ms     | 0x646c EC_ValidatePublicKey()\x0A  6813 ms     | 0x646c ret:0x0
0xe893:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7073 ms  0x646c cx:0x7f84d79c04a8\x0A  7074 ms     | 0x646c EC_ValidatePublicKey()\x0A  7074 ms     | 0x646c ret:0x0
0xe99c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7074 ms  0x646c cx:0x7f84d79c04a8\x0A  7074 ms     | 0x646c EC_ValidatePublicKey()\x0A  7076 ms     | 0x646c ret:0x0
0xfa18:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7706 ms  0x646c cx:0x7f84dddb3da8\x0A  7706 ms     | 0x646c EC_ValidatePublicKey()\x0A  7706 ms     | 0x646c ret:0x0
0xfb21:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7707 ms  0x646c cx:0x7f84dddb3da8\x0A  7707 ms     | 0x646c EC_ValidatePublicKey()\x0A  7709 ms     | 0x646c ret:0x0
0xfc2a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7709 ms  0x646c cx:0x7f84dddb40e8\x0A  7709 ms     | 0x646c EC_ValidatePublicKey()\x0A  7709 ms     | 0x646c ret:0x0
0xfd33:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7710 ms  0x646c cx:0x7f84dddb40e8\x0A  7710 ms     | 0x646c EC_ValidatePublicKey()\x0A  7712 ms     | 0x646c ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4613 ms  0x646c seckey:0x7f84dbf98820\x0A  4613 ms     | 0x646c EC_ValidatePublicKey()\x0A  4613 ms     | 0x646c ret:0x0
0x1f2c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6127 ms  0x646c seckey:0x7f84c6654820\x0A  6127 ms     | 0x646c EC_ValidatePublicKey()\x0A  6127 ms     | 0x646c ret:0x0
0x3e59:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6486 ms  0x646c seckey:0x7f84c6618020\x0A  6486 ms     | 0x646c EC_ValidatePublicKey()\x0A  6486 ms     | 0x646c ret:0x0
0x4592:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6511 ms  0x646c seckey:0x7f84c6655820\x0A  6511 ms     | 0x646c EC_ValidatePublicKey()\x0A  6511 ms     | 0x646c ret:0x0
0x4ccb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6516 ms  0x646c seckey:0x7f84c665a820\x0A  6516 ms     | 0x646c EC_ValidatePublicKey()\x0A  6516 ms     | 0x646c ret:0x0
0x5404:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6518 ms  0x646c seckey:0x7f84c665f020\x0A  6518 ms     | 0x646c EC_ValidatePublicKey()\x0A  6518 ms     | 0x646c ret:0x0
0x5de1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6565 ms  0x646c seckey:0x7f84c6663820\x0A  6565 ms     | 0x646c EC_ValidatePublicKey()\x0A  6565 ms     | 0x646c ret:0x0
0x651a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6571 ms  0x646c seckey:0x7f84c6668020\x0A  6571 ms     | 0x646c EC_ValidatePublicKey()\x0A  6571 ms     | 0x646c ret:0x0
0x6c53:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6576 ms  0x646c seckey:0x7f84c666c820\x0A  6576 ms     | 0x646c EC_ValidatePublicKey()\x0A  6576 ms     | 0x646c ret:0x0
0x738c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6585 ms  0x646c seckey:0x7f84c6a1e020\x0A  6585 ms     | 0x646c EC_ValidatePublicKey()\x0A  6585 ms     | 0x646c ret:0x0
0x7ac5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6601 ms  0x646c seckey:0x7f84d772c020\x0A  6601 ms     | 0x646c EC_ValidatePublicKey()\x0A  6601 ms     | 0x646c ret:0x0
0x81fe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6605 ms  0x646c seckey:0x7f84d7927820\x0A  6605 ms     | 0x646c EC_ValidatePublicKey()\x0A  6605 ms     | 0x646c ret:0x0
0x8bc7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6635 ms  0x646c seckey:0x7f84dd735820\x0A  6635 ms     | 0x646c EC_ValidatePublicKey()\x0A  6635 ms     | 0x646c ret:0x0
0x9eda:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6732 ms  0x646c seckey:0x7f84c6665020\x0A  6732 ms     | 0x646c EC_ValidatePublicKey()\x0A  6732 ms     | 0x646c ret:0x0
0xa763:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6734 ms  0x646c seckey:0x7f84d8916820\x0A  6734 ms     | 0x646c EC_ValidatePublicKey()\x0A  6734 ms     | 0x646c ret:0x0
0xb2d5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6751 ms  0x646c seckey:0x7f84d792e820\x0A  6751 ms     | 0x646c EC_ValidatePublicKey()\x0A  6751 ms     | 0x646c ret:0x0
0xbf61:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6828 ms  0x646c seckey:0x7f84c666f020\x0A  6828 ms     | 0x646c EC_ValidatePublicKey()\x0A  6828 ms     | 0x646c ret:0x0
0xd1ab:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6881 ms  0x646c seckey:0x7f84c6a1f820\x0A  6881 ms     | 0x646c EC_ValidatePublicKey()\x0A  6881 ms     | 0x646c ret:0x0
0xeb45:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7130 ms  0x646c seckey:0x7f84c6653020\x0A  7130 ms     | 0x646c EC_ValidatePublicKey()\x0A  7130 ms     | 0x646c ret:0x0
0xff41:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7764 ms  0x646c seckey:0x7f84c6a17020\x0A  7764 ms     | 0x646c EC_ValidatePublicKey()\x0A  7764 ms     | 0x646c ret:0x0
0x1067a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7767 ms  0x646c seckey:0x7f84d772e020\x0A  7767 ms     | 0x646c EC_ValidatePublicKey()\x0A  7767 ms     | 0x646c ret:0x0
scrubprivkey_accept exp1/traces/trace_youtube.com_0x7f84dd8f6730
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4555 ms  0x646c cx:0x7f84d79be768\x0A  4556 ms     | 0x646c EC_ValidatePublicKey()\x0A  4556 ms     | 0x646c ret:0x0\x0A  4556 ms  0x646c ret:0x7f84dbf98820::7f84dbf98820  40 27 e6 d8                                      @'..\x0A  4556 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  4556 ms  0x646c cx:0x7f84d79be768\x0A  4557 ms     | 0x646c EC_ValidatePublicKey()\x0A  4558 ms     | 0x646c ret:0x0\x0A  4558 ms  0x646c ret:0x7f84dd404820::7f84dd404820  c0 29 e6 d8                                      .)..\x0A  4613 ms  0x646c PK11_Derive()\x0A  4613 ms  0x646c basekey:0x7f84d93fb780\x0A  4613 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  4613 ms  0x646c ret:0x7f84d8e60780\x0A  4613 ms  0x646c PK11_PubDeriveWithKDF()\x0A  4613 ms  0x646c seckey:0x7f84dbf98820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4556 ms  0x646c cx:0x7f84d79be768\x0A  4557 ms     | 0x646c EC_ValidatePublicKey()\x0A  4558 ms     | 0x646c ret:0x0\x0A  4558 ms  0x646c ret:0x7f84dd404820::7f84dd404820  c0 29 e6 d8                                      .)..\x0A  4613 ms  0x646c PK11_Derive()\x0A  4613 ms  0x646c basekey:0x7f84d93fb780\x0A  4613 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  4613 ms  0x646c ret:0x7f84d8e60780\x0A  4613 ms  0x646c PK11_PubDeriveWithKDF()\x0A  4613 ms  0x646c seckey:0x7f84dbf98820\x0A
0x1c15:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6070 ms  0x646c cx:0x7f84d79bf128\x0A  6071 ms     | 0x646c EC_ValidatePublicKey()\x0A  6071 ms     | 0x646c ret:0x0\x0A  6071 ms  0x646c ret:0x7f84c6654820::7f84c6654820  00 bb 67 c6                                      ..g.\x0A  6071 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6071 ms  0x646c cx:0x7f84d79bf128\x0A  6072 ms     | 0x646c EC_ValidatePublicKey()\x0A  6073 ms     | 0x646c ret:0x0\x0A  6073 ms  0x646c ret:0x7f84c6656820::7f84c6656820  60 bf 67 c6                                      `.g.\x0A  6076 ms  0x646c PK11_Encrypt()\x0A  6076 ms  0x646c symkey:0x7f84d8e60c80\x0A           /* TID 0x6474 */\x0A  6127 ms  0x646c PK11_Derive()\x0A  6127 ms  0x646c basekey:0x7f84d93fb780\x0A  6127 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6127 ms  0x646c ret:0x7f84d8e60780\x0A  6127 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6127 ms  0x646c seckey:0x7f84c6654820\x0A
0x1d1e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6071 ms  0x646c cx:0x7f84d79bf128\x0A  6072 ms     | 0x646c EC_ValidatePublicKey()\x0A  6073 ms     | 0x646c ret:0x0\x0A  6073 ms  0x646c ret:0x7f84c6656820::7f84c6656820  60 bf 67 c6                                      `.g.\x0A  6076 ms  0x646c PK11_Encrypt()\x0A  6076 ms  0x646c symkey:0x7f84d8e60c80\x0A           /* TID 0x6474 */\x0A  6127 ms  0x646c PK11_Derive()\x0A  6127 ms  0x646c basekey:0x7f84d93fb780\x0A  6127 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6127 ms  0x646c ret:0x7f84d8e60780\x0A  6127 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6127 ms  0x646c seckey:0x7f84c6654820\x0A
0x2f3b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6446 ms  0x646c cx:0x7f84d79c0308\x0A  6446 ms     | 0x646c EC_ValidatePublicKey()\x0A  6446 ms     | 0x646c ret:0x0\x0A  6446 ms  0x646c ret:0x7f84c665f020::7f84c665f020  60 05 84 c6                                      `...\x0A  6446 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6446 ms  0x646c cx:0x7f84d79c0308\x0A  6447 ms     | 0x646c EC_ValidatePublicKey()\x0A  6448 ms     | 0x646c ret:0x0\x0A  6448 ms  0x646c ret:0x7f84c6661020::7f84c6661020  60 80 88 c6                                      `...\x0A  6457 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6457 ms  0x646c cx:0x7f84d79c0168\x0A  6457 ms     | 0x646c EC_ValidatePublicKey()\x0A  6457 ms     | 0x646c ret:0x0\x0A  6457 ms  0x646c ret:0x7f84c6663820::7f84c6663820  a0 86 88 c6                                      ....\x0A  6457 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6457 ms  0x646c cx:0x7f84d79c0168\x0A  6458 ms     | 0x646c EC_ValidatePublicKey()\x0A  6459 ms     | 0x646c ret:0x0\x0A  6459 ms  0x646c ret:0x7f84c6665820::7f84c6665820  80 88 88 c6                                      ....\x0A  6460 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6460 ms  0x646c cx:0x7f84d79bffc8\x0A  6460 ms     | 0x646c EC_ValidatePublicKey()\x0A  6460 ms     | 0x646c ret:0x0\x0A  6460 ms  0x646c ret:0x7f84c6668020::7f84c6668020  c0 89 88 c6                                      ....\x0A  6460 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6460 ms  0x646c cx:0x7f84d79bffc8\x0A  6461 ms     | 0x646c EC_ValidatePublicKey()\x0A  6462 ms     | 0x646c ret:0x0\x0A  6462 ms  0x646c ret:0x7f84c666a020::7f84c666a020  90 27 8d c6                                      .'..\x0A  6463 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6463 ms  0x646c cx:0x7f84d79bfe28\x0A  6463 ms     | 0x646c EC_ValidatePublicKey()\x0A  6463 ms     | 0x646c ret:0x0\x0A  6463 ms  0x646c ret:0x7f84c666c820::7f84c666c820  90 2c 8d c6                                      .,..\x0A  6463 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6463 ms  0x646c cx:0x7f84d79bfe28\x0A  6464 ms     | 0x646c EC_ValidatePublicKey()\x0A  6465 ms     | 0x646c ret:0x0\x0A  6465 ms  0x646c ret:0x7f84c666e820::7f84c666e820  a0 06 aa c6                                      ....\x0A  6477 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6477 ms  0x646c cx:0x7f84d79bfc88\x0A  6477 ms     | 0x646c EC_ValidatePublicKey()\x0A  6477 ms     | 0x646c ret:0x0\x0A  6477 ms  0x646c ret:0x7f84c6a1e020::7f84c6a1e020  60 50 af c6                                      `P..\x0A  6477 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6477 ms  0x646c cx:0x7f84d79bfc88\x0A  6478 ms     | 0x646c EC_ValidatePublicKey()\x0A  6479 ms     | 0x646c ret:0x0\x0A  6479 ms  0x646c ret:0x7f84d7728820::7f84d7728820  f0 5b af c6                                      .[..\x0A  6480 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6480 ms  0x646c cx:0x7f84d79bfae8\x0A  6480 ms     | 0x646c EC_ValidatePublicKey()\x0A  6480 ms     | 0x646c ret:0x0\x0A  6480 ms  0x646c ret:0x7f84d772c020::7f84d772c020  20 5e af c6                                       ^..\x0A  6480 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6480 ms  0x646c cx:0x7f84d79bfae8\x0A  6481 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0\x0A  6483 ms  0x646c ret:0x7f84d7730020::7f84d7730020  90 d2 7a d7                                      ..z.\x0A  6483 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6483 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0\x0A  6483 ms  0x646c ret:0x7f84d7927820::7f84d7927820  10 d5 7a d7                                      ..z.\x0A  6483 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6484 ms     | 0x646c EC_ValidatePublicKey()\x0A  6486 ms     | 0x646c ret:0x0\x0A  6486 ms  0x646c ret:0x7f84d793d020::7f84d793d020  80 d8 7a d7                                      ..z.\x0A  6486 ms  0x646c PK11_Derive()\x0A  6486 ms  0x646c basekey:0x7f84d93fb780\x0A  6486 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6486 ms  0x646c ret:0x7f84d8e60780\x0A  6486 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6486 ms  0x646c seckey:0x7f84c6618020\x0A
0x3044:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6446 ms  0x646c cx:0x7f84d79c0308\x0A  6447 ms     | 0x646c EC_ValidatePublicKey()\x0A  6448 ms     | 0x646c ret:0x0\x0A  6448 ms  0x646c ret:0x7f84c6661020::7f84c6661020  60 80 88 c6                                      `...\x0A  6457 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6457 ms  0x646c cx:0x7f84d79c0168\x0A  6457 ms     | 0x646c EC_ValidatePublicKey()\x0A  6457 ms     | 0x646c ret:0x0\x0A  6457 ms  0x646c ret:0x7f84c6663820::7f84c6663820  a0 86 88 c6                                      ....\x0A  6457 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6457 ms  0x646c cx:0x7f84d79c0168\x0A  6458 ms     | 0x646c EC_ValidatePublicKey()\x0A  6459 ms     | 0x646c ret:0x0\x0A  6459 ms  0x646c ret:0x7f84c6665820::7f84c6665820  80 88 88 c6                                      ....\x0A  6460 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6460 ms  0x646c cx:0x7f84d79bffc8\x0A  6460 ms     | 0x646c EC_ValidatePublicKey()\x0A  6460 ms     | 0x646c ret:0x0\x0A  6460 ms  0x646c ret:0x7f84c6668020::7f84c6668020  c0 89 88 c6                                      ....\x0A  6460 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6460 ms  0x646c cx:0x7f84d79bffc8\x0A  6461 ms     | 0x646c EC_ValidatePublicKey()\x0A  6462 ms     | 0x646c ret:0x0\x0A  6462 ms  0x646c ret:0x7f84c666a020::7f84c666a020  90 27 8d c6                                      .'..\x0A  6463 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6463 ms  0x646c cx:0x7f84d79bfe28\x0A  6463 ms     | 0x646c EC_ValidatePublicKey()\x0A  6463 ms     | 0x646c ret:0x0\x0A  6463 ms  0x646c ret:0x7f84c666c820::7f84c666c820  90 2c 8d c6                                      .,..\x0A  6463 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6463 ms  0x646c cx:0x7f84d79bfe28\x0A  6464 ms     | 0x646c EC_ValidatePublicKey()\x0A  6465 ms     | 0x646c ret:0x0\x0A  6465 ms  0x646c ret:0x7f84c666e820::7f84c666e820  a0 06 aa c6                                      ....\x0A  6477 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6477 ms  0x646c cx:0x7f84d79bfc88\x0A  6477 ms     | 0x646c EC_ValidatePublicKey()\x0A  6477 ms     | 0x646c ret:0x0\x0A  6477 ms  0x646c ret:0x7f84c6a1e020::7f84c6a1e020  60 50 af c6                                      `P..\x0A  6477 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6477 ms  0x646c cx:0x7f84d79bfc88\x0A  6478 ms     | 0x646c EC_ValidatePublicKey()\x0A  6479 ms     | 0x646c ret:0x0\x0A  6479 ms  0x646c ret:0x7f84d7728820::7f84d7728820  f0 5b af c6                                      .[..\x0A  6480 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6480 ms  0x646c cx:0x7f84d79bfae8\x0A  6480 ms     | 0x646c EC_ValidatePublicKey()\x0A  6480 ms     | 0x646c ret:0x0\x0A  6480 ms  0x646c ret:0x7f84d772c020::7f84d772c020  20 5e af c6                                       ^..\x0A  6480 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6480 ms  0x646c cx:0x7f84d79bfae8\x0A  6481 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0\x0A  6483 ms  0x646c ret:0x7f84d7730020::7f84d7730020  90 d2 7a d7                                      ..z.\x0A  6483 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6483 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0\x0A  6483 ms  0x646c ret:0x7f84d7927820::7f84d7927820  10 d5 7a d7                                      ..z.\x0A  6483 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6484 ms     | 0x646c EC_ValidatePublicKey()\x0A  6486 ms     | 0x646c ret:0x0\x0A  6486 ms  0x646c ret:0x7f84d793d020::7f84d793d020  80 d8 7a d7                                      ..z.\x0A  6486 ms  0x646c PK11_Derive()\x0A  6486 ms  0x646c basekey:0x7f84d93fb780\x0A  6486 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6486 ms  0x646c ret:0x7f84d8e60780\x0A  6486 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6486 ms  0x646c seckey:0x7f84c6618020\x0A
0x314d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6457 ms  0x646c cx:0x7f84d79c0168\x0A  6457 ms     | 0x646c EC_ValidatePublicKey()\x0A  6457 ms     | 0x646c ret:0x0\x0A  6457 ms  0x646c ret:0x7f84c6663820::7f84c6663820  a0 86 88 c6                                      ....\x0A  6457 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6457 ms  0x646c cx:0x7f84d79c0168\x0A  6458 ms     | 0x646c EC_ValidatePublicKey()\x0A  6459 ms     | 0x646c ret:0x0\x0A  6459 ms  0x646c ret:0x7f84c6665820::7f84c6665820  80 88 88 c6                                      ....\x0A  6460 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6460 ms  0x646c cx:0x7f84d79bffc8\x0A  6460 ms     | 0x646c EC_ValidatePublicKey()\x0A  6460 ms     | 0x646c ret:0x0\x0A  6460 ms  0x646c ret:0x7f84c6668020::7f84c6668020  c0 89 88 c6                                      ....\x0A  6460 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6460 ms  0x646c cx:0x7f84d79bffc8\x0A  6461 ms     | 0x646c EC_ValidatePublicKey()\x0A  6462 ms     | 0x646c ret:0x0\x0A  6462 ms  0x646c ret:0x7f84c666a020::7f84c666a020  90 27 8d c6                                      .'..\x0A  6463 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6463 ms  0x646c cx:0x7f84d79bfe28\x0A  6463 ms     | 0x646c EC_ValidatePublicKey()\x0A  6463 ms     | 0x646c ret:0x0\x0A  6463 ms  0x646c ret:0x7f84c666c820::7f84c666c820  90 2c 8d c6                                      .,..\x0A  6463 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6463 ms  0x646c cx:0x7f84d79bfe28\x0A  6464 ms     | 0x646c EC_ValidatePublicKey()\x0A  6465 ms     | 0x646c ret:0x0\x0A  6465 ms  0x646c ret:0x7f84c666e820::7f84c666e820  a0 06 aa c6                                      ....\x0A  6477 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6477 ms  0x646c cx:0x7f84d79bfc88\x0A  6477 ms     | 0x646c EC_ValidatePublicKey()\x0A  6477 ms     | 0x646c ret:0x0\x0A  6477 ms  0x646c ret:0x7f84c6a1e020::7f84c6a1e020  60 50 af c6                                      `P..\x0A  6477 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6477 ms  0x646c cx:0x7f84d79bfc88\x0A  6478 ms     | 0x646c EC_ValidatePublicKey()\x0A  6479 ms     | 0x646c ret:0x0\x0A  6479 ms  0x646c ret:0x7f84d7728820::7f84d7728820  f0 5b af c6                                      .[..\x0A  6480 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6480 ms  0x646c cx:0x7f84d79bfae8\x0A  6480 ms     | 0x646c EC_ValidatePublicKey()\x0A  6480 ms     | 0x646c ret:0x0\x0A  6480 ms  0x646c ret:0x7f84d772c020::7f84d772c020  20 5e af c6                                       ^..\x0A  6480 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6480 ms  0x646c cx:0x7f84d79bfae8\x0A  6481 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0\x0A  6483 ms  0x646c ret:0x7f84d7730020::7f84d7730020  90 d2 7a d7                                      ..z.\x0A  6483 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6483 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0\x0A  6483 ms  0x646c ret:0x7f84d7927820::7f84d7927820  10 d5 7a d7                                      ..z.\x0A  6483 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6484 ms     | 0x646c EC_ValidatePublicKey()\x0A  6486 ms     | 0x646c ret:0x0\x0A  6486 ms  0x646c ret:0x7f84d793d020::7f84d793d020  80 d8 7a d7                                      ..z.\x0A  6486 ms  0x646c PK11_Derive()\x0A  6486 ms  0x646c basekey:0x7f84d93fb780\x0A  6486 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6486 ms  0x646c ret:0x7f84d8e60780\x0A  6486 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6486 ms  0x646c seckey:0x7f84c6618020\x0A
0x3256:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6457 ms  0x646c cx:0x7f84d79c0168\x0A  6458 ms     | 0x646c EC_ValidatePublicKey()\x0A  6459 ms     | 0x646c ret:0x0\x0A  6459 ms  0x646c ret:0x7f84c6665820::7f84c6665820  80 88 88 c6                                      ....\x0A  6460 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6460 ms  0x646c cx:0x7f84d79bffc8\x0A  6460 ms     | 0x646c EC_ValidatePublicKey()\x0A  6460 ms     | 0x646c ret:0x0\x0A  6460 ms  0x646c ret:0x7f84c6668020::7f84c6668020  c0 89 88 c6                                      ....\x0A  6460 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6460 ms  0x646c cx:0x7f84d79bffc8\x0A  6461 ms     | 0x646c EC_ValidatePublicKey()\x0A  6462 ms     | 0x646c ret:0x0\x0A  6462 ms  0x646c ret:0x7f84c666a020::7f84c666a020  90 27 8d c6                                      .'..\x0A  6463 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6463 ms  0x646c cx:0x7f84d79bfe28\x0A  6463 ms     | 0x646c EC_ValidatePublicKey()\x0A  6463 ms     | 0x646c ret:0x0\x0A  6463 ms  0x646c ret:0x7f84c666c820::7f84c666c820  90 2c 8d c6                                      .,..\x0A  6463 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6463 ms  0x646c cx:0x7f84d79bfe28\x0A  6464 ms     | 0x646c EC_ValidatePublicKey()\x0A  6465 ms     | 0x646c ret:0x0\x0A  6465 ms  0x646c ret:0x7f84c666e820::7f84c666e820  a0 06 aa c6                                      ....\x0A  6477 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6477 ms  0x646c cx:0x7f84d79bfc88\x0A  6477 ms     | 0x646c EC_ValidatePublicKey()\x0A  6477 ms     | 0x646c ret:0x0\x0A  6477 ms  0x646c ret:0x7f84c6a1e020::7f84c6a1e020  60 50 af c6                                      `P..\x0A  6477 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6477 ms  0x646c cx:0x7f84d79bfc88\x0A  6478 ms     | 0x646c EC_ValidatePublicKey()\x0A  6479 ms     | 0x646c ret:0x0\x0A  6479 ms  0x646c ret:0x7f84d7728820::7f84d7728820  f0 5b af c6                                      .[..\x0A  6480 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6480 ms  0x646c cx:0x7f84d79bfae8\x0A  6480 ms     | 0x646c EC_ValidatePublicKey()\x0A  6480 ms     | 0x646c ret:0x0\x0A  6480 ms  0x646c ret:0x7f84d772c020::7f84d772c020  20 5e af c6                                       ^..\x0A  6480 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6480 ms  0x646c cx:0x7f84d79bfae8\x0A  6481 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0\x0A  6483 ms  0x646c ret:0x7f84d7730020::7f84d7730020  90 d2 7a d7                                      ..z.\x0A  6483 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6483 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0\x0A  6483 ms  0x646c ret:0x7f84d7927820::7f84d7927820  10 d5 7a d7                                      ..z.\x0A  6483 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6484 ms     | 0x646c EC_ValidatePublicKey()\x0A  6486 ms     | 0x646c ret:0x0\x0A  6486 ms  0x646c ret:0x7f84d793d020::7f84d793d020  80 d8 7a d7                                      ..z.\x0A  6486 ms  0x646c PK11_Derive()\x0A  6486 ms  0x646c basekey:0x7f84d93fb780\x0A  6486 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6486 ms  0x646c ret:0x7f84d8e60780\x0A  6486 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6486 ms  0x646c seckey:0x7f84c6618020\x0A
0x335f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6460 ms  0x646c cx:0x7f84d79bffc8\x0A  6460 ms     | 0x646c EC_ValidatePublicKey()\x0A  6460 ms     | 0x646c ret:0x0\x0A  6460 ms  0x646c ret:0x7f84c6668020::7f84c6668020  c0 89 88 c6                                      ....\x0A  6460 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6460 ms  0x646c cx:0x7f84d79bffc8\x0A  6461 ms     | 0x646c EC_ValidatePublicKey()\x0A  6462 ms     | 0x646c ret:0x0\x0A  6462 ms  0x646c ret:0x7f84c666a020::7f84c666a020  90 27 8d c6                                      .'..\x0A  6463 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6463 ms  0x646c cx:0x7f84d79bfe28\x0A  6463 ms     | 0x646c EC_ValidatePublicKey()\x0A  6463 ms     | 0x646c ret:0x0\x0A  6463 ms  0x646c ret:0x7f84c666c820::7f84c666c820  90 2c 8d c6                                      .,..\x0A  6463 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6463 ms  0x646c cx:0x7f84d79bfe28\x0A  6464 ms     | 0x646c EC_ValidatePublicKey()\x0A  6465 ms     | 0x646c ret:0x0\x0A  6465 ms  0x646c ret:0x7f84c666e820::7f84c666e820  a0 06 aa c6                                      ....\x0A  6477 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6477 ms  0x646c cx:0x7f84d79bfc88\x0A  6477 ms     | 0x646c EC_ValidatePublicKey()\x0A  6477 ms     | 0x646c ret:0x0\x0A  6477 ms  0x646c ret:0x7f84c6a1e020::7f84c6a1e020  60 50 af c6                                      `P..\x0A  6477 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6477 ms  0x646c cx:0x7f84d79bfc88\x0A  6478 ms     | 0x646c EC_ValidatePublicKey()\x0A  6479 ms     | 0x646c ret:0x0\x0A  6479 ms  0x646c ret:0x7f84d7728820::7f84d7728820  f0 5b af c6                                      .[..\x0A  6480 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6480 ms  0x646c cx:0x7f84d79bfae8\x0A  6480 ms     | 0x646c EC_ValidatePublicKey()\x0A  6480 ms     | 0x646c ret:0x0\x0A  6480 ms  0x646c ret:0x7f84d772c020::7f84d772c020  20 5e af c6                                       ^..\x0A  6480 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6480 ms  0x646c cx:0x7f84d79bfae8\x0A  6481 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0\x0A  6483 ms  0x646c ret:0x7f84d7730020::7f84d7730020  90 d2 7a d7                                      ..z.\x0A  6483 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6483 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0\x0A  6483 ms  0x646c ret:0x7f84d7927820::7f84d7927820  10 d5 7a d7                                      ..z.\x0A  6483 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6484 ms     | 0x646c EC_ValidatePublicKey()\x0A  6486 ms     | 0x646c ret:0x0\x0A  6486 ms  0x646c ret:0x7f84d793d020::7f84d793d020  80 d8 7a d7                                      ..z.\x0A  6486 ms  0x646c PK11_Derive()\x0A  6486 ms  0x646c basekey:0x7f84d93fb780\x0A  6486 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6486 ms  0x646c ret:0x7f84d8e60780\x0A  6486 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6486 ms  0x646c seckey:0x7f84c6618020\x0A
0x3468:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6460 ms  0x646c cx:0x7f84d79bffc8\x0A  6461 ms     | 0x646c EC_ValidatePublicKey()\x0A  6462 ms     | 0x646c ret:0x0\x0A  6462 ms  0x646c ret:0x7f84c666a020::7f84c666a020  90 27 8d c6                                      .'..\x0A  6463 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6463 ms  0x646c cx:0x7f84d79bfe28\x0A  6463 ms     | 0x646c EC_ValidatePublicKey()\x0A  6463 ms     | 0x646c ret:0x0\x0A  6463 ms  0x646c ret:0x7f84c666c820::7f84c666c820  90 2c 8d c6                                      .,..\x0A  6463 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6463 ms  0x646c cx:0x7f84d79bfe28\x0A  6464 ms     | 0x646c EC_ValidatePublicKey()\x0A  6465 ms     | 0x646c ret:0x0\x0A  6465 ms  0x646c ret:0x7f84c666e820::7f84c666e820  a0 06 aa c6                                      ....\x0A  6477 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6477 ms  0x646c cx:0x7f84d79bfc88\x0A  6477 ms     | 0x646c EC_ValidatePublicKey()\x0A  6477 ms     | 0x646c ret:0x0\x0A  6477 ms  0x646c ret:0x7f84c6a1e020::7f84c6a1e020  60 50 af c6                                      `P..\x0A  6477 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6477 ms  0x646c cx:0x7f84d79bfc88\x0A  6478 ms     | 0x646c EC_ValidatePublicKey()\x0A  6479 ms     | 0x646c ret:0x0\x0A  6479 ms  0x646c ret:0x7f84d7728820::7f84d7728820  f0 5b af c6                                      .[..\x0A  6480 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6480 ms  0x646c cx:0x7f84d79bfae8\x0A  6480 ms     | 0x646c EC_ValidatePublicKey()\x0A  6480 ms     | 0x646c ret:0x0\x0A  6480 ms  0x646c ret:0x7f84d772c020::7f84d772c020  20 5e af c6                                       ^..\x0A  6480 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6480 ms  0x646c cx:0x7f84d79bfae8\x0A  6481 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0\x0A  6483 ms  0x646c ret:0x7f84d7730020::7f84d7730020  90 d2 7a d7                                      ..z.\x0A  6483 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6483 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0\x0A  6483 ms  0x646c ret:0x7f84d7927820::7f84d7927820  10 d5 7a d7                                      ..z.\x0A  6483 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6484 ms     | 0x646c EC_ValidatePublicKey()\x0A  6486 ms     | 0x646c ret:0x0\x0A  6486 ms  0x646c ret:0x7f84d793d020::7f84d793d020  80 d8 7a d7                                      ..z.\x0A  6486 ms  0x646c PK11_Derive()\x0A  6486 ms  0x646c basekey:0x7f84d93fb780\x0A  6486 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6486 ms  0x646c ret:0x7f84d8e60780\x0A  6486 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6486 ms  0x646c seckey:0x7f84c6618020\x0A
0x3571:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6463 ms  0x646c cx:0x7f84d79bfe28\x0A  6463 ms     | 0x646c EC_ValidatePublicKey()\x0A  6463 ms     | 0x646c ret:0x0\x0A  6463 ms  0x646c ret:0x7f84c666c820::7f84c666c820  90 2c 8d c6                                      .,..\x0A  6463 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6463 ms  0x646c cx:0x7f84d79bfe28\x0A  6464 ms     | 0x646c EC_ValidatePublicKey()\x0A  6465 ms     | 0x646c ret:0x0\x0A  6465 ms  0x646c ret:0x7f84c666e820::7f84c666e820  a0 06 aa c6                                      ....\x0A  6477 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6477 ms  0x646c cx:0x7f84d79bfc88\x0A  6477 ms     | 0x646c EC_ValidatePublicKey()\x0A  6477 ms     | 0x646c ret:0x0\x0A  6477 ms  0x646c ret:0x7f84c6a1e020::7f84c6a1e020  60 50 af c6                                      `P..\x0A  6477 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6477 ms  0x646c cx:0x7f84d79bfc88\x0A  6478 ms     | 0x646c EC_ValidatePublicKey()\x0A  6479 ms     | 0x646c ret:0x0\x0A  6479 ms  0x646c ret:0x7f84d7728820::7f84d7728820  f0 5b af c6                                      .[..\x0A  6480 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6480 ms  0x646c cx:0x7f84d79bfae8\x0A  6480 ms     | 0x646c EC_ValidatePublicKey()\x0A  6480 ms     | 0x646c ret:0x0\x0A  6480 ms  0x646c ret:0x7f84d772c020::7f84d772c020  20 5e af c6                                       ^..\x0A  6480 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6480 ms  0x646c cx:0x7f84d79bfae8\x0A  6481 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0\x0A  6483 ms  0x646c ret:0x7f84d7730020::7f84d7730020  90 d2 7a d7                                      ..z.\x0A  6483 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6483 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0\x0A  6483 ms  0x646c ret:0x7f84d7927820::7f84d7927820  10 d5 7a d7                                      ..z.\x0A  6483 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6484 ms     | 0x646c EC_ValidatePublicKey()\x0A  6486 ms     | 0x646c ret:0x0\x0A  6486 ms  0x646c ret:0x7f84d793d020::7f84d793d020  80 d8 7a d7                                      ..z.\x0A  6486 ms  0x646c PK11_Derive()\x0A  6486 ms  0x646c basekey:0x7f84d93fb780\x0A  6486 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6486 ms  0x646c ret:0x7f84d8e60780\x0A  6486 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6486 ms  0x646c seckey:0x7f84c6618020\x0A
0x367a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6463 ms  0x646c cx:0x7f84d79bfe28\x0A  6464 ms     | 0x646c EC_ValidatePublicKey()\x0A  6465 ms     | 0x646c ret:0x0\x0A  6465 ms  0x646c ret:0x7f84c666e820::7f84c666e820  a0 06 aa c6                                      ....\x0A  6477 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6477 ms  0x646c cx:0x7f84d79bfc88\x0A  6477 ms     | 0x646c EC_ValidatePublicKey()\x0A  6477 ms     | 0x646c ret:0x0\x0A  6477 ms  0x646c ret:0x7f84c6a1e020::7f84c6a1e020  60 50 af c6                                      `P..\x0A  6477 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6477 ms  0x646c cx:0x7f84d79bfc88\x0A  6478 ms     | 0x646c EC_ValidatePublicKey()\x0A  6479 ms     | 0x646c ret:0x0\x0A  6479 ms  0x646c ret:0x7f84d7728820::7f84d7728820  f0 5b af c6                                      .[..\x0A  6480 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6480 ms  0x646c cx:0x7f84d79bfae8\x0A  6480 ms     | 0x646c EC_ValidatePublicKey()\x0A  6480 ms     | 0x646c ret:0x0\x0A  6480 ms  0x646c ret:0x7f84d772c020::7f84d772c020  20 5e af c6                                       ^..\x0A  6480 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6480 ms  0x646c cx:0x7f84d79bfae8\x0A  6481 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0\x0A  6483 ms  0x646c ret:0x7f84d7730020::7f84d7730020  90 d2 7a d7                                      ..z.\x0A  6483 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6483 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0\x0A  6483 ms  0x646c ret:0x7f84d7927820::7f84d7927820  10 d5 7a d7                                      ..z.\x0A  6483 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6484 ms     | 0x646c EC_ValidatePublicKey()\x0A  6486 ms     | 0x646c ret:0x0\x0A  6486 ms  0x646c ret:0x7f84d793d020::7f84d793d020  80 d8 7a d7                                      ..z.\x0A  6486 ms  0x646c PK11_Derive()\x0A  6486 ms  0x646c basekey:0x7f84d93fb780\x0A  6486 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6486 ms  0x646c ret:0x7f84d8e60780\x0A  6486 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6486 ms  0x646c seckey:0x7f84c6618020\x0A
0x3783:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6477 ms  0x646c cx:0x7f84d79bfc88\x0A  6477 ms     | 0x646c EC_ValidatePublicKey()\x0A  6477 ms     | 0x646c ret:0x0\x0A  6477 ms  0x646c ret:0x7f84c6a1e020::7f84c6a1e020  60 50 af c6                                      `P..\x0A  6477 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6477 ms  0x646c cx:0x7f84d79bfc88\x0A  6478 ms     | 0x646c EC_ValidatePublicKey()\x0A  6479 ms     | 0x646c ret:0x0\x0A  6479 ms  0x646c ret:0x7f84d7728820::7f84d7728820  f0 5b af c6                                      .[..\x0A  6480 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6480 ms  0x646c cx:0x7f84d79bfae8\x0A  6480 ms     | 0x646c EC_ValidatePublicKey()\x0A  6480 ms     | 0x646c ret:0x0\x0A  6480 ms  0x646c ret:0x7f84d772c020::7f84d772c020  20 5e af c6                                       ^..\x0A  6480 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6480 ms  0x646c cx:0x7f84d79bfae8\x0A  6481 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0\x0A  6483 ms  0x646c ret:0x7f84d7730020::7f84d7730020  90 d2 7a d7                                      ..z.\x0A  6483 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6483 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0\x0A  6483 ms  0x646c ret:0x7f84d7927820::7f84d7927820  10 d5 7a d7                                      ..z.\x0A  6483 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6484 ms     | 0x646c EC_ValidatePublicKey()\x0A  6486 ms     | 0x646c ret:0x0\x0A  6486 ms  0x646c ret:0x7f84d793d020::7f84d793d020  80 d8 7a d7                                      ..z.\x0A  6486 ms  0x646c PK11_Derive()\x0A  6486 ms  0x646c basekey:0x7f84d93fb780\x0A  6486 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6486 ms  0x646c ret:0x7f84d8e60780\x0A  6486 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6486 ms  0x646c seckey:0x7f84c6618020\x0A
0x388c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6477 ms  0x646c cx:0x7f84d79bfc88\x0A  6478 ms     | 0x646c EC_ValidatePublicKey()\x0A  6479 ms     | 0x646c ret:0x0\x0A  6479 ms  0x646c ret:0x7f84d7728820::7f84d7728820  f0 5b af c6                                      .[..\x0A  6480 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6480 ms  0x646c cx:0x7f84d79bfae8\x0A  6480 ms     | 0x646c EC_ValidatePublicKey()\x0A  6480 ms     | 0x646c ret:0x0\x0A  6480 ms  0x646c ret:0x7f84d772c020::7f84d772c020  20 5e af c6                                       ^..\x0A  6480 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6480 ms  0x646c cx:0x7f84d79bfae8\x0A  6481 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0\x0A  6483 ms  0x646c ret:0x7f84d7730020::7f84d7730020  90 d2 7a d7                                      ..z.\x0A  6483 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6483 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0\x0A  6483 ms  0x646c ret:0x7f84d7927820::7f84d7927820  10 d5 7a d7                                      ..z.\x0A  6483 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6484 ms     | 0x646c EC_ValidatePublicKey()\x0A  6486 ms     | 0x646c ret:0x0\x0A  6486 ms  0x646c ret:0x7f84d793d020::7f84d793d020  80 d8 7a d7                                      ..z.\x0A  6486 ms  0x646c PK11_Derive()\x0A  6486 ms  0x646c basekey:0x7f84d93fb780\x0A  6486 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6486 ms  0x646c ret:0x7f84d8e60780\x0A  6486 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6486 ms  0x646c seckey:0x7f84c6618020\x0A
0x3995:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6480 ms  0x646c cx:0x7f84d79bfae8\x0A  6480 ms     | 0x646c EC_ValidatePublicKey()\x0A  6480 ms     | 0x646c ret:0x0\x0A  6480 ms  0x646c ret:0x7f84d772c020::7f84d772c020  20 5e af c6                                       ^..\x0A  6480 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6480 ms  0x646c cx:0x7f84d79bfae8\x0A  6481 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0\x0A  6483 ms  0x646c ret:0x7f84d7730020::7f84d7730020  90 d2 7a d7                                      ..z.\x0A  6483 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6483 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0\x0A  6483 ms  0x646c ret:0x7f84d7927820::7f84d7927820  10 d5 7a d7                                      ..z.\x0A  6483 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6484 ms     | 0x646c EC_ValidatePublicKey()\x0A  6486 ms     | 0x646c ret:0x0\x0A  6486 ms  0x646c ret:0x7f84d793d020::7f84d793d020  80 d8 7a d7                                      ..z.\x0A  6486 ms  0x646c PK11_Derive()\x0A  6486 ms  0x646c basekey:0x7f84d93fb780\x0A  6486 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6486 ms  0x646c ret:0x7f84d8e60780\x0A  6486 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6486 ms  0x646c seckey:0x7f84c6618020\x0A
0x3a9e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6480 ms  0x646c cx:0x7f84d79bfae8\x0A  6481 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0\x0A  6483 ms  0x646c ret:0x7f84d7730020::7f84d7730020  90 d2 7a d7                                      ..z.\x0A  6483 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6483 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0\x0A  6483 ms  0x646c ret:0x7f84d7927820::7f84d7927820  10 d5 7a d7                                      ..z.\x0A  6483 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6484 ms     | 0x646c EC_ValidatePublicKey()\x0A  6486 ms     | 0x646c ret:0x0\x0A  6486 ms  0x646c ret:0x7f84d793d020::7f84d793d020  80 d8 7a d7                                      ..z.\x0A  6486 ms  0x646c PK11_Derive()\x0A  6486 ms  0x646c basekey:0x7f84d93fb780\x0A  6486 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6486 ms  0x646c ret:0x7f84d8e60780\x0A  6486 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6486 ms  0x646c seckey:0x7f84c6618020\x0A
0x3ba7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6483 ms     | 0x646c EC_ValidatePublicKey()\x0A  6483 ms     | 0x646c ret:0x0\x0A  6483 ms  0x646c ret:0x7f84d7927820::7f84d7927820  10 d5 7a d7                                      ..z.\x0A  6483 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6484 ms     | 0x646c EC_ValidatePublicKey()\x0A  6486 ms     | 0x646c ret:0x0\x0A  6486 ms  0x646c ret:0x7f84d793d020::7f84d793d020  80 d8 7a d7                                      ..z.\x0A  6486 ms  0x646c PK11_Derive()\x0A  6486 ms  0x646c basekey:0x7f84d93fb780\x0A  6486 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6486 ms  0x646c ret:0x7f84d8e60780\x0A  6486 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6486 ms  0x646c seckey:0x7f84c6618020\x0A
0x3cb0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6483 ms  0x646c cx:0x7f84d79bf948\x0A  6484 ms     | 0x646c EC_ValidatePublicKey()\x0A  6486 ms     | 0x646c ret:0x0\x0A  6486 ms  0x646c ret:0x7f84d793d020::7f84d793d020  80 d8 7a d7                                      ..z.\x0A  6486 ms  0x646c PK11_Derive()\x0A  6486 ms  0x646c basekey:0x7f84d93fb780\x0A  6486 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6486 ms  0x646c ret:0x7f84d8e60780\x0A  6486 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6486 ms  0x646c seckey:0x7f84c6618020\x0A
0x5a9d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6537 ms  0x646c cx:0x7f84d79c0988\x0A  6538 ms     | 0x646c EC_ValidatePublicKey()\x0A  6538 ms     | 0x646c ret:0x0\x0A  6538 ms  0x646c ret:0x7f84dd735820::7f84dd735820  f0 7b 94 d7                                      .{..\x0A  6538 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6538 ms  0x646c cx:0x7f84d79c0988\x0A  6539 ms     | 0x646c EC_ValidatePublicKey()\x0A  6543 ms     | 0x646c ret:0x0\x0A  6543 ms  0x646c ret:0x7f84c660c820::7f84c660c820  60 0a aa c6                                      `...\x0A  6559 ms  0x646c PK11_Encrypt()\x0A  6559 ms  0x646c symkey:0x7f84c6881500\x0A  6564 ms  0x646c PK11_Encrypt()\x0A  6564 ms  0x646c symkey:0x7f84c6881500\x0A  6565 ms  0x646c PK11_Derive()\x0A  6565 ms  0x646c basekey:0x7f84c669df80\x0A  6565 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6565 ms  0x646c ret:0x7f84c687a700\x0A  6565 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6565 ms  0x646c seckey:0x7f84c6663820\x0A
0x5ba6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6538 ms  0x646c cx:0x7f84d79c0988\x0A  6539 ms     | 0x646c EC_ValidatePublicKey()\x0A  6543 ms     | 0x646c ret:0x0\x0A  6543 ms  0x646c ret:0x7f84c660c820::7f84c660c820  60 0a aa c6                                      `...\x0A  6559 ms  0x646c PK11_Encrypt()\x0A  6559 ms  0x646c symkey:0x7f84c6881500\x0A  6564 ms  0x646c PK11_Encrypt()\x0A  6564 ms  0x646c symkey:0x7f84c6881500\x0A  6565 ms  0x646c PK11_Derive()\x0A  6565 ms  0x646c basekey:0x7f84c669df80\x0A  6565 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6565 ms  0x646c ret:0x7f84c687a700\x0A  6565 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6565 ms  0x646c seckey:0x7f84c6663820\x0A
0x92a9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6666 ms  0x646c cx:0x7f84dddb3f48\x0A  6667 ms     | 0x646c EC_ValidatePublicKey()\x0A  6667 ms     | 0x646c ret:0x0\x0A  6667 ms  0x646c ret:0x7f84c6665020::7f84c6665020  70 79 94 d7                                      py..\x0A  6667 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6667 ms  0x646c cx:0x7f84dddb3f48\x0A  6668 ms     | 0x646c EC_ValidatePublicKey()\x0A  6669 ms     | 0x646c ret:0x0\x0A  6677 ms  0x646c ret:0x7f84d7935020::7f84d7935020  a0 86 88 c6                                      ....\x0A  6677 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6677 ms  0x646c cx:0x7f84dddb3da8\x0A  6678 ms     | 0x646c EC_ValidatePublicKey()\x0A  6678 ms     | 0x646c ret:0x0\x0A  6678 ms  0x646c ret:0x7f84d8916820::7f84d8916820  60 c5 9c d7                                      `...\x0A  6678 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6678 ms  0x646c cx:0x7f84dddb3da8\x0A  6678 ms     | 0x646c EC_ValidatePublicKey()\x0A  6680 ms     | 0x646c ret:0x0\x0A  6680 ms  0x646c ret:0x7f84d97e6820::7f84d97e6820  90 67 ff d7                                      .g..\x0A           /* TID 0x6474 */\x0A  6686 ms  0x646c PK11_DeriveWithFlags()\x0A  6686 ms  0x646c basekey:0x7f84c69f0880\x0A  6686 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6686 ms  0x646c ret:0x7f84c663e580\x0A  6686 ms  0x646c PK11_DeriveWithFlags()\x0A  6686 ms  0x646c basekey:0x7f84c69f0880\x0A  6686 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6686 ms  0x646c ret:0x7f84c663e580\x0A  6686 ms  0x646c PK11_Encrypt()\x0A  6686 ms  0x646c symkey:0x7f84d8e60c80\x0A           /* TID 0x6474 */\x0A  6687 ms  0x64cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6687 ms  0x64cf ret:0x0\x0A           /* TID 0x646c */\x0A  6689 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6689 ms  0x646c cx:0x7f84dddb40e8\x0A  6690 ms     | 0x646c EC_ValidatePublicKey()\x0A  6690 ms     | 0x646c ret:0x0\x0A  6690 ms  0x646c ret:0x7f84d792e820::7f84d792e820  40 6c ff d7                                      @l..\x0A  6690 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6690 ms  0x646c cx:0x7f84dddb40e8\x0A  6691 ms     | 0x646c EC_ValidatePublicKey()\x0A  6692 ms     | 0x646c ret:0x0\x0A  6692 ms  0x646c ret:0x7f84d890a020::7f84d890a020  40 e2 1b d8                                      @...\x0A  6708 ms  0x646c PK11_Encrypt()\x0A  6708 ms  0x646c symkey:0x7f84c687a680\x0A  6708 ms  0x646c PK11_Encrypt()\x0A  6708 ms  0x646c symkey:0x7f84c687a680\x0A  6708 ms  0x646c PK11_Encrypt()\x0A  6708 ms  0x646c symkey:0x7f84c6882b80\x0A  6709 ms  0x646c PK11_Encrypt()\x0A  6709 ms  0x646c symkey:0x7f84c6882d80\x0A  6709 ms  0x646c PK11_Encrypt()\x0A  6709 ms  0x646c symkey:0x7f84c669cf00\x0A  6710 ms  0x646c PK11_Encrypt()\x0A  6710 ms  0x646c symkey:0x7f84c687a680\x0A  6710 ms  0x646c PK11_Encrypt()\x0A  6710 ms  0x646c symkey:0x7f84c687a680\x0A  6711 ms  0x646c PK11_Encrypt()\x0A  6711 ms  0x646c symkey:0x7f84c687a680\x0A  6718 ms  0x646c PK11_Encrypt()\x0A  6718 ms  0x646c symkey:0x7f84d8e61200\x0A  6719 ms  0x646c PK11_Encrypt()\x0A  6719 ms  0x646c symkey:0x7f84d8e61200\x0A  6731 ms  0x646c PK11_Derive()\x0A  6731 ms  0x646c basekey:0x7f84c6882b00\x0A  6732 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6732 ms  0x646c ret:0x7f84c6882c00\x0A  6732 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6732 ms  0x646c seckey:0x7f84c6665020\x0A
0x93b2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6667 ms  0x646c cx:0x7f84dddb3f48\x0A  6668 ms     | 0x646c EC_ValidatePublicKey()\x0A  6669 ms     | 0x646c ret:0x0\x0A  6677 ms  0x646c ret:0x7f84d7935020::7f84d7935020  a0 86 88 c6                                      ....\x0A  6677 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6677 ms  0x646c cx:0x7f84dddb3da8\x0A  6678 ms     | 0x646c EC_ValidatePublicKey()\x0A  6678 ms     | 0x646c ret:0x0\x0A  6678 ms  0x646c ret:0x7f84d8916820::7f84d8916820  60 c5 9c d7                                      `...\x0A  6678 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6678 ms  0x646c cx:0x7f84dddb3da8\x0A  6678 ms     | 0x646c EC_ValidatePublicKey()\x0A  6680 ms     | 0x646c ret:0x0\x0A  6680 ms  0x646c ret:0x7f84d97e6820::7f84d97e6820  90 67 ff d7                                      .g..\x0A           /* TID 0x6474 */\x0A  6686 ms  0x646c PK11_DeriveWithFlags()\x0A  6686 ms  0x646c basekey:0x7f84c69f0880\x0A  6686 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6686 ms  0x646c ret:0x7f84c663e580\x0A  6686 ms  0x646c PK11_DeriveWithFlags()\x0A  6686 ms  0x646c basekey:0x7f84c69f0880\x0A  6686 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6686 ms  0x646c ret:0x7f84c663e580\x0A  6686 ms  0x646c PK11_Encrypt()\x0A  6686 ms  0x646c symkey:0x7f84d8e60c80\x0A           /* TID 0x6474 */\x0A  6687 ms  0x64cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6687 ms  0x64cf ret:0x0\x0A           /* TID 0x646c */\x0A  6689 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6689 ms  0x646c cx:0x7f84dddb40e8\x0A  6690 ms     | 0x646c EC_ValidatePublicKey()\x0A  6690 ms     | 0x646c ret:0x0\x0A  6690 ms  0x646c ret:0x7f84d792e820::7f84d792e820  40 6c ff d7                                      @l..\x0A  6690 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6690 ms  0x646c cx:0x7f84dddb40e8\x0A  6691 ms     | 0x646c EC_ValidatePublicKey()\x0A  6692 ms     | 0x646c ret:0x0\x0A  6692 ms  0x646c ret:0x7f84d890a020::7f84d890a020  40 e2 1b d8                                      @...\x0A  6708 ms  0x646c PK11_Encrypt()\x0A  6708 ms  0x646c symkey:0x7f84c687a680\x0A  6708 ms  0x646c PK11_Encrypt()\x0A  6708 ms  0x646c symkey:0x7f84c687a680\x0A  6708 ms  0x646c PK11_Encrypt()\x0A  6708 ms  0x646c symkey:0x7f84c6882b80\x0A  6709 ms  0x646c PK11_Encrypt()\x0A  6709 ms  0x646c symkey:0x7f84c6882d80\x0A  6709 ms  0x646c PK11_Encrypt()\x0A  6709 ms  0x646c symkey:0x7f84c669cf00\x0A  6710 ms  0x646c PK11_Encrypt()\x0A  6710 ms  0x646c symkey:0x7f84c687a680\x0A  6710 ms  0x646c PK11_Encrypt()\x0A  6710 ms  0x646c symkey:0x7f84c687a680\x0A  6711 ms  0x646c PK11_Encrypt()\x0A  6711 ms  0x646c symkey:0x7f84c687a680\x0A  6718 ms  0x646c PK11_Encrypt()\x0A  6718 ms  0x646c symkey:0x7f84d8e61200\x0A  6719 ms  0x646c PK11_Encrypt()\x0A  6719 ms  0x646c symkey:0x7f84d8e61200\x0A  6731 ms  0x646c PK11_Derive()\x0A  6731 ms  0x646c basekey:0x7f84c6882b00\x0A  6732 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6732 ms  0x646c ret:0x7f84c6882c00\x0A  6732 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6732 ms  0x646c seckey:0x7f84c6665020\x0A
0x94bb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6677 ms  0x646c cx:0x7f84dddb3da8\x0A  6678 ms     | 0x646c EC_ValidatePublicKey()\x0A  6678 ms     | 0x646c ret:0x0\x0A  6678 ms  0x646c ret:0x7f84d8916820::7f84d8916820  60 c5 9c d7                                      `...\x0A  6678 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6678 ms  0x646c cx:0x7f84dddb3da8\x0A  6678 ms     | 0x646c EC_ValidatePublicKey()\x0A  6680 ms     | 0x646c ret:0x0\x0A  6680 ms  0x646c ret:0x7f84d97e6820::7f84d97e6820  90 67 ff d7                                      .g..\x0A           /* TID 0x6474 */\x0A  6686 ms  0x646c PK11_DeriveWithFlags()\x0A  6686 ms  0x646c basekey:0x7f84c69f0880\x0A  6686 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6686 ms  0x646c ret:0x7f84c663e580\x0A  6686 ms  0x646c PK11_DeriveWithFlags()\x0A  6686 ms  0x646c basekey:0x7f84c69f0880\x0A  6686 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6686 ms  0x646c ret:0x7f84c663e580\x0A  6686 ms  0x646c PK11_Encrypt()\x0A  6686 ms  0x646c symkey:0x7f84d8e60c80\x0A           /* TID 0x6474 */\x0A  6687 ms  0x64cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6687 ms  0x64cf ret:0x0\x0A           /* TID 0x646c */\x0A  6689 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6689 ms  0x646c cx:0x7f84dddb40e8\x0A  6690 ms     | 0x646c EC_ValidatePublicKey()\x0A  6690 ms     | 0x646c ret:0x0\x0A  6690 ms  0x646c ret:0x7f84d792e820::7f84d792e820  40 6c ff d7                                      @l..\x0A  6690 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6690 ms  0x646c cx:0x7f84dddb40e8\x0A  6691 ms     | 0x646c EC_ValidatePublicKey()\x0A  6692 ms     | 0x646c ret:0x0\x0A  6692 ms  0x646c ret:0x7f84d890a020::7f84d890a020  40 e2 1b d8                                      @...\x0A  6708 ms  0x646c PK11_Encrypt()\x0A  6708 ms  0x646c symkey:0x7f84c687a680\x0A  6708 ms  0x646c PK11_Encrypt()\x0A  6708 ms  0x646c symkey:0x7f84c687a680\x0A  6708 ms  0x646c PK11_Encrypt()\x0A  6708 ms  0x646c symkey:0x7f84c6882b80\x0A  6709 ms  0x646c PK11_Encrypt()\x0A  6709 ms  0x646c symkey:0x7f84c6882d80\x0A  6709 ms  0x646c PK11_Encrypt()\x0A  6709 ms  0x646c symkey:0x7f84c669cf00\x0A  6710 ms  0x646c PK11_Encrypt()\x0A  6710 ms  0x646c symkey:0x7f84c687a680\x0A  6710 ms  0x646c PK11_Encrypt()\x0A  6710 ms  0x646c symkey:0x7f84c687a680\x0A  6711 ms  0x646c PK11_Encrypt()\x0A  6711 ms  0x646c symkey:0x7f84c687a680\x0A  6718 ms  0x646c PK11_Encrypt()\x0A  6718 ms  0x646c symkey:0x7f84d8e61200\x0A  6719 ms  0x646c PK11_Encrypt()\x0A  6719 ms  0x646c symkey:0x7f84d8e61200\x0A  6731 ms  0x646c PK11_Derive()\x0A  6731 ms  0x646c basekey:0x7f84c6882b00\x0A  6732 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6732 ms  0x646c ret:0x7f84c6882c00\x0A  6732 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6732 ms  0x646c seckey:0x7f84c6665020\x0A
0x95c4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6678 ms  0x646c cx:0x7f84dddb3da8\x0A  6678 ms     | 0x646c EC_ValidatePublicKey()\x0A  6680 ms     | 0x646c ret:0x0\x0A  6680 ms  0x646c ret:0x7f84d97e6820::7f84d97e6820  90 67 ff d7                                      .g..\x0A           /* TID 0x6474 */\x0A  6686 ms  0x646c PK11_DeriveWithFlags()\x0A  6686 ms  0x646c basekey:0x7f84c69f0880\x0A  6686 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6686 ms  0x646c ret:0x7f84c663e580\x0A  6686 ms  0x646c PK11_DeriveWithFlags()\x0A  6686 ms  0x646c basekey:0x7f84c69f0880\x0A  6686 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6686 ms  0x646c ret:0x7f84c663e580\x0A  6686 ms  0x646c PK11_Encrypt()\x0A  6686 ms  0x646c symkey:0x7f84d8e60c80\x0A           /* TID 0x6474 */\x0A  6687 ms  0x64cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6687 ms  0x64cf ret:0x0\x0A           /* TID 0x646c */\x0A  6689 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6689 ms  0x646c cx:0x7f84dddb40e8\x0A  6690 ms     | 0x646c EC_ValidatePublicKey()\x0A  6690 ms     | 0x646c ret:0x0\x0A  6690 ms  0x646c ret:0x7f84d792e820::7f84d792e820  40 6c ff d7                                      @l..\x0A  6690 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6690 ms  0x646c cx:0x7f84dddb40e8\x0A  6691 ms     | 0x646c EC_ValidatePublicKey()\x0A  6692 ms     | 0x646c ret:0x0\x0A  6692 ms  0x646c ret:0x7f84d890a020::7f84d890a020  40 e2 1b d8                                      @...\x0A  6708 ms  0x646c PK11_Encrypt()\x0A  6708 ms  0x646c symkey:0x7f84c687a680\x0A  6708 ms  0x646c PK11_Encrypt()\x0A  6708 ms  0x646c symkey:0x7f84c687a680\x0A  6708 ms  0x646c PK11_Encrypt()\x0A  6708 ms  0x646c symkey:0x7f84c6882b80\x0A  6709 ms  0x646c PK11_Encrypt()\x0A  6709 ms  0x646c symkey:0x7f84c6882d80\x0A  6709 ms  0x646c PK11_Encrypt()\x0A  6709 ms  0x646c symkey:0x7f84c669cf00\x0A  6710 ms  0x646c PK11_Encrypt()\x0A  6710 ms  0x646c symkey:0x7f84c687a680\x0A  6710 ms  0x646c PK11_Encrypt()\x0A  6710 ms  0x646c symkey:0x7f84c687a680\x0A  6711 ms  0x646c PK11_Encrypt()\x0A  6711 ms  0x646c symkey:0x7f84c687a680\x0A  6718 ms  0x646c PK11_Encrypt()\x0A  6718 ms  0x646c symkey:0x7f84d8e61200\x0A  6719 ms  0x646c PK11_Encrypt()\x0A  6719 ms  0x646c symkey:0x7f84d8e61200\x0A  6731 ms  0x646c PK11_Derive()\x0A  6731 ms  0x646c basekey:0x7f84c6882b00\x0A  6732 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6732 ms  0x646c ret:0x7f84c6882c00\x0A  6732 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6732 ms  0x646c seckey:0x7f84c6665020\x0A
0x994e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6689 ms  0x646c cx:0x7f84dddb40e8\x0A  6690 ms     | 0x646c EC_ValidatePublicKey()\x0A  6690 ms     | 0x646c ret:0x0\x0A  6690 ms  0x646c ret:0x7f84d792e820::7f84d792e820  40 6c ff d7                                      @l..\x0A  6690 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6690 ms  0x646c cx:0x7f84dddb40e8\x0A  6691 ms     | 0x646c EC_ValidatePublicKey()\x0A  6692 ms     | 0x646c ret:0x0\x0A  6692 ms  0x646c ret:0x7f84d890a020::7f84d890a020  40 e2 1b d8                                      @...\x0A  6708 ms  0x646c PK11_Encrypt()\x0A  6708 ms  0x646c symkey:0x7f84c687a680\x0A  6708 ms  0x646c PK11_Encrypt()\x0A  6708 ms  0x646c symkey:0x7f84c687a680\x0A  6708 ms  0x646c PK11_Encrypt()\x0A  6708 ms  0x646c symkey:0x7f84c6882b80\x0A  6709 ms  0x646c PK11_Encrypt()\x0A  6709 ms  0x646c symkey:0x7f84c6882d80\x0A  6709 ms  0x646c PK11_Encrypt()\x0A  6709 ms  0x646c symkey:0x7f84c669cf00\x0A  6710 ms  0x646c PK11_Encrypt()\x0A  6710 ms  0x646c symkey:0x7f84c687a680\x0A  6710 ms  0x646c PK11_Encrypt()\x0A  6710 ms  0x646c symkey:0x7f84c687a680\x0A  6711 ms  0x646c PK11_Encrypt()\x0A  6711 ms  0x646c symkey:0x7f84c687a680\x0A  6718 ms  0x646c PK11_Encrypt()\x0A  6718 ms  0x646c symkey:0x7f84d8e61200\x0A  6719 ms  0x646c PK11_Encrypt()\x0A  6719 ms  0x646c symkey:0x7f84d8e61200\x0A  6731 ms  0x646c PK11_Derive()\x0A  6731 ms  0x646c basekey:0x7f84c6882b00\x0A  6732 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6732 ms  0x646c ret:0x7f84c6882c00\x0A  6732 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6732 ms  0x646c seckey:0x7f84c6665020\x0A
0x9a57:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6690 ms  0x646c cx:0x7f84dddb40e8\x0A  6691 ms     | 0x646c EC_ValidatePublicKey()\x0A  6692 ms     | 0x646c ret:0x0\x0A  6692 ms  0x646c ret:0x7f84d890a020::7f84d890a020  40 e2 1b d8                                      @...\x0A  6708 ms  0x646c PK11_Encrypt()\x0A  6708 ms  0x646c symkey:0x7f84c687a680\x0A  6708 ms  0x646c PK11_Encrypt()\x0A  6708 ms  0x646c symkey:0x7f84c687a680\x0A  6708 ms  0x646c PK11_Encrypt()\x0A  6708 ms  0x646c symkey:0x7f84c6882b80\x0A  6709 ms  0x646c PK11_Encrypt()\x0A  6709 ms  0x646c symkey:0x7f84c6882d80\x0A  6709 ms  0x646c PK11_Encrypt()\x0A  6709 ms  0x646c symkey:0x7f84c669cf00\x0A  6710 ms  0x646c PK11_Encrypt()\x0A  6710 ms  0x646c symkey:0x7f84c687a680\x0A  6710 ms  0x646c PK11_Encrypt()\x0A  6710 ms  0x646c symkey:0x7f84c687a680\x0A  6711 ms  0x646c PK11_Encrypt()\x0A  6711 ms  0x646c symkey:0x7f84c687a680\x0A  6718 ms  0x646c PK11_Encrypt()\x0A  6718 ms  0x646c symkey:0x7f84d8e61200\x0A  6719 ms  0x646c PK11_Encrypt()\x0A  6719 ms  0x646c symkey:0x7f84d8e61200\x0A  6731 ms  0x646c PK11_Derive()\x0A  6731 ms  0x646c basekey:0x7f84c6882b00\x0A  6732 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6732 ms  0x646c ret:0x7f84c6882c00\x0A  6732 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6732 ms  0x646c seckey:0x7f84c6665020\x0A
0xb96e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6768 ms  0x646c cx:0x7f84d79c0168\x0A  6768 ms     | 0x646c EC_ValidatePublicKey()\x0A  6768 ms     | 0x646c ret:0x0\x0A  6768 ms  0x646c ret:0x7f84c666f020::7f84c666f020  b0 0f aa c6                                      ....\x0A  6768 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6768 ms  0x646c cx:0x7f84d79c0168\x0A  6769 ms     | 0x646c EC_ValidatePublicKey()\x0A  6770 ms     | 0x646c ret:0x0\x0A  6770 ms  0x646c ret:0x7f84d7728020::7f84d7728020  b0 5a af c6                                      .Z..\x0A  6771 ms  0x646c PK11_Encrypt()\x0A  6771 ms  0x646c symkey:0x7f84c6881500\x0A  6774 ms  0x646c PK11_Encrypt()\x0A  6774 ms  0x646c symkey:0x7f84c687a680\x0A           /* TID 0x6474 */\x0A  6776 ms  0x646c PK11_Encrypt()\x0A  6776 ms  0x646c symkey:0x7f84d8e61200\x0A           /* TID 0x6474 */\x0A  6808 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6808 ms  0x646c cx:0x7f84d79bf948\x0A  6809 ms     | 0x646c EC_ValidatePublicKey()\x0A  6809 ms     | 0x646c ret:0x0\x0A  6809 ms  0x646c ret:0x7f84c6a1f820::7f84c6a1f820  d0 5d af c6                                      .]..\x0A  6809 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6809 ms  0x646c cx:0x7f84d79bf948\x0A  6810 ms     | 0x646c EC_ValidatePublicKey()\x0A  6813 ms     | 0x646c ret:0x0\x0A  6813 ms  0x646c ret:0x7f84d7937020::7f84d7937020  a0 06 6c c6                                      ..l.\x0A           /* TID 0x6474 */\x0A  6828 ms  0x646c PK11_Derive()\x0A  6828 ms  0x646c basekey:0x7f84c6882c80\x0A  6828 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6828 ms  0x646c ret:0x7f84c687be80\x0A  6828 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6828 ms  0x646c seckey:0x7f84c666f020\x0A
0xba77:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6768 ms  0x646c cx:0x7f84d79c0168\x0A  6769 ms     | 0x646c EC_ValidatePublicKey()\x0A  6770 ms     | 0x646c ret:0x0\x0A  6770 ms  0x646c ret:0x7f84d7728020::7f84d7728020  b0 5a af c6                                      .Z..\x0A  6771 ms  0x646c PK11_Encrypt()\x0A  6771 ms  0x646c symkey:0x7f84c6881500\x0A  6774 ms  0x646c PK11_Encrypt()\x0A  6774 ms  0x646c symkey:0x7f84c687a680\x0A           /* TID 0x6474 */\x0A  6776 ms  0x646c PK11_Encrypt()\x0A  6776 ms  0x646c symkey:0x7f84d8e61200\x0A           /* TID 0x6474 */\x0A  6808 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6808 ms  0x646c cx:0x7f84d79bf948\x0A  6809 ms     | 0x646c EC_ValidatePublicKey()\x0A  6809 ms     | 0x646c ret:0x0\x0A  6809 ms  0x646c ret:0x7f84c6a1f820::7f84c6a1f820  d0 5d af c6                                      .]..\x0A  6809 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6809 ms  0x646c cx:0x7f84d79bf948\x0A  6810 ms     | 0x646c EC_ValidatePublicKey()\x0A  6813 ms     | 0x646c ret:0x0\x0A  6813 ms  0x646c ret:0x7f84d7937020::7f84d7937020  a0 06 6c c6                                      ..l.\x0A           /* TID 0x6474 */\x0A  6828 ms  0x646c PK11_Derive()\x0A  6828 ms  0x646c basekey:0x7f84c6882c80\x0A  6828 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6828 ms  0x646c ret:0x7f84c687be80\x0A  6828 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6828 ms  0x646c seckey:0x7f84c666f020\x0A
0xbc93:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6808 ms  0x646c cx:0x7f84d79bf948\x0A  6809 ms     | 0x646c EC_ValidatePublicKey()\x0A  6809 ms     | 0x646c ret:0x0\x0A  6809 ms  0x646c ret:0x7f84c6a1f820::7f84c6a1f820  d0 5d af c6                                      .]..\x0A  6809 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6809 ms  0x646c cx:0x7f84d79bf948\x0A  6810 ms     | 0x646c EC_ValidatePublicKey()\x0A  6813 ms     | 0x646c ret:0x0\x0A  6813 ms  0x646c ret:0x7f84d7937020::7f84d7937020  a0 06 6c c6                                      ..l.\x0A           /* TID 0x6474 */\x0A  6828 ms  0x646c PK11_Derive()\x0A  6828 ms  0x646c basekey:0x7f84c6882c80\x0A  6828 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6828 ms  0x646c ret:0x7f84c687be80\x0A  6828 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6828 ms  0x646c seckey:0x7f84c666f020\x0A
0xbd9c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6809 ms  0x646c cx:0x7f84d79bf948\x0A  6810 ms     | 0x646c EC_ValidatePublicKey()\x0A  6813 ms     | 0x646c ret:0x0\x0A  6813 ms  0x646c ret:0x7f84d7937020::7f84d7937020  a0 06 6c c6                                      ..l.\x0A           /* TID 0x6474 */\x0A  6828 ms  0x646c PK11_Derive()\x0A  6828 ms  0x646c basekey:0x7f84c6882c80\x0A  6828 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6828 ms  0x646c ret:0x7f84c687be80\x0A  6828 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6828 ms  0x646c seckey:0x7f84c666f020\x0A
0xe893:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7073 ms  0x646c cx:0x7f84d79c04a8\x0A  7074 ms     | 0x646c EC_ValidatePublicKey()\x0A  7074 ms     | 0x646c ret:0x0\x0A  7074 ms  0x646c ret:0x7f84c6653020::7f84c6653020  b0 b5 67 c6                                      ..g.\x0A  7074 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  7074 ms  0x646c cx:0x7f84d79c04a8\x0A  7074 ms     | 0x646c EC_ValidatePublicKey()\x0A  7076 ms     | 0x646c ret:0x0\x0A  7076 ms  0x646c ret:0x7f84c6655820::7f84c6655820  e0 b7 67 c6                                      ..g.\x0A  7129 ms  0x646c PK11_Derive()\x0A  7129 ms  0x646c basekey:0x7f84c6882b00\x0A  7130 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  7130 ms  0x646c ret:0x7f84c6882c00\x0A  7130 ms  0x646c PK11_PubDeriveWithKDF()\x0A  7130 ms  0x646c seckey:0x7f84c6653020\x0A
0xe99c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7074 ms  0x646c cx:0x7f84d79c04a8\x0A  7074 ms     | 0x646c EC_ValidatePublicKey()\x0A  7076 ms     | 0x646c ret:0x0\x0A  7076 ms  0x646c ret:0x7f84c6655820::7f84c6655820  e0 b7 67 c6                                      ..g.\x0A  7129 ms  0x646c PK11_Derive()\x0A  7129 ms  0x646c basekey:0x7f84c6882b00\x0A  7130 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  7130 ms  0x646c ret:0x7f84c6882c00\x0A  7130 ms  0x646c PK11_PubDeriveWithKDF()\x0A  7130 ms  0x646c seckey:0x7f84c6653020\x0A
0xfa18:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7706 ms  0x646c cx:0x7f84dddb3da8\x0A  7706 ms     | 0x646c EC_ValidatePublicKey()\x0A  7706 ms     | 0x646c ret:0x0\x0A  7707 ms  0x646c ret:0x7f84c6a17020::7f84c6a17020  20 8e 88 c6                                       ...\x0A  7707 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  7707 ms  0x646c cx:0x7f84dddb3da8\x0A  7707 ms     | 0x646c EC_ValidatePublicKey()\x0A  7709 ms     | 0x646c ret:0x0\x0A  7709 ms  0x646c ret:0x7f84c6a1f820::7f84c6a1f820  d0 28 8d c6                                      .(..\x0A  7709 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  7709 ms  0x646c cx:0x7f84dddb40e8\x0A  7709 ms     | 0x646c EC_ValidatePublicKey()\x0A  7709 ms     | 0x646c ret:0x0\x0A  7710 ms  0x646c ret:0x7f84d772e020::7f84d772e020  00 2b 9e c6                                      .+..\x0A  7710 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  7710 ms  0x646c cx:0x7f84dddb40e8\x0A  7710 ms     | 0x646c EC_ValidatePublicKey()\x0A  7712 ms     | 0x646c ret:0x0\x0A  7712 ms  0x646c ret:0x7f84d7927820::7f84d7927820  e0 07 aa c6                                      ....\x0A  7757 ms  0x646c PK11_Encrypt()\x0A  7757 ms  0x646c symkey:0x7f84c687a680\x0A           /* TID 0x6474 */\x0A  7764 ms  0x646c PK11_Derive()\x0A  7764 ms  0x646c basekey:0x7f84c6882b00\x0A  7764 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  7764 ms  0x646c ret:0x7f84c6882c00\x0A  7764 ms  0x646c PK11_PubDeriveWithKDF()\x0A  7764 ms  0x646c seckey:0x7f84c6a17020\x0A
0xfb21:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7707 ms  0x646c cx:0x7f84dddb3da8\x0A  7707 ms     | 0x646c EC_ValidatePublicKey()\x0A  7709 ms     | 0x646c ret:0x0\x0A  7709 ms  0x646c ret:0x7f84c6a1f820::7f84c6a1f820  d0 28 8d c6                                      .(..\x0A  7709 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  7709 ms  0x646c cx:0x7f84dddb40e8\x0A  7709 ms     | 0x646c EC_ValidatePublicKey()\x0A  7709 ms     | 0x646c ret:0x0\x0A  7710 ms  0x646c ret:0x7f84d772e020::7f84d772e020  00 2b 9e c6                                      .+..\x0A  7710 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  7710 ms  0x646c cx:0x7f84dddb40e8\x0A  7710 ms     | 0x646c EC_ValidatePublicKey()\x0A  7712 ms     | 0x646c ret:0x0\x0A  7712 ms  0x646c ret:0x7f84d7927820::7f84d7927820  e0 07 aa c6                                      ....\x0A  7757 ms  0x646c PK11_Encrypt()\x0A  7757 ms  0x646c symkey:0x7f84c687a680\x0A           /* TID 0x6474 */\x0A  7764 ms  0x646c PK11_Derive()\x0A  7764 ms  0x646c basekey:0x7f84c6882b00\x0A  7764 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  7764 ms  0x646c ret:0x7f84c6882c00\x0A  7764 ms  0x646c PK11_PubDeriveWithKDF()\x0A  7764 ms  0x646c seckey:0x7f84c6a17020\x0A
0xfc2a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7709 ms  0x646c cx:0x7f84dddb40e8\x0A  7709 ms     | 0x646c EC_ValidatePublicKey()\x0A  7709 ms     | 0x646c ret:0x0\x0A  7710 ms  0x646c ret:0x7f84d772e020::7f84d772e020  00 2b 9e c6                                      .+..\x0A  7710 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  7710 ms  0x646c cx:0x7f84dddb40e8\x0A  7710 ms     | 0x646c EC_ValidatePublicKey()\x0A  7712 ms     | 0x646c ret:0x0\x0A  7712 ms  0x646c ret:0x7f84d7927820::7f84d7927820  e0 07 aa c6                                      ....\x0A  7757 ms  0x646c PK11_Encrypt()\x0A  7757 ms  0x646c symkey:0x7f84c687a680\x0A           /* TID 0x6474 */\x0A  7764 ms  0x646c PK11_Derive()\x0A  7764 ms  0x646c basekey:0x7f84c6882b00\x0A  7764 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  7764 ms  0x646c ret:0x7f84c6882c00\x0A  7764 ms  0x646c PK11_PubDeriveWithKDF()\x0A  7764 ms  0x646c seckey:0x7f84c6a17020\x0A
0xfd33:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7710 ms  0x646c cx:0x7f84dddb40e8\x0A  7710 ms     | 0x646c EC_ValidatePublicKey()\x0A  7712 ms     | 0x646c ret:0x0\x0A  7712 ms  0x646c ret:0x7f84d7927820::7f84d7927820  e0 07 aa c6                                      ....\x0A  7757 ms  0x646c PK11_Encrypt()\x0A  7757 ms  0x646c symkey:0x7f84c687a680\x0A           /* TID 0x6474 */\x0A  7764 ms  0x646c PK11_Derive()\x0A  7764 ms  0x646c basekey:0x7f84c6882b00\x0A  7764 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  7764 ms  0x646c ret:0x7f84c6882c00\x0A  7764 ms  0x646c PK11_PubDeriveWithKDF()\x0A  7764 ms  0x646c seckey:0x7f84c6a17020\x0A
0x13da:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5261 ms     | 0x646c privk:0x7f84dd404820::7f84dd404820  c0 29 e6 d8                                      .)..\x0A  5261 ms     | 0x646c privk:0x7f84dd404820::7f84dd404820  e5 e5 e5 e5
0x14ee:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5261 ms     | 0x646c privk:0x7f84dbf98820::7f84dbf98820  40 27 e6 d8                                      @'..\x0A  5262 ms     | 0x646c privk:0x7f84dbf98820::7f84dbf98820  e5 e5 e5 e5
