masterkeyderive_accept exp1/traces/trace_google.co.jp_0x7f0c6f4b6160
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5730 ms  0x12dd cx:0x7f0c809f6aa8\x0A  5730 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5730 ms     | 0x12dd ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5730 ms  0x12dd cx:0x7f0c809f6aa8\x0A  5731 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5732 ms     | 0x12dd ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5768 ms  0x12dd seckey:0x7f0c6f556020\x0A  5768 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5768 ms     | 0x12dd ret:0x0
0xae3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5781 ms  0x12dd seckey:0x7f0c6f55a820\x0A  5781 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5781 ms     | 0x12dd ret:0x0
0x12ae:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5790 ms  0x12dd seckey:0x7f0c6f84b020\x0A  5790 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5790 ms     | 0x12dd ret:0x0
scrubprivkey_accept exp1/traces/trace_google.co.jp_0x7f0c6f4b6160
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5730 ms  0x12dd cx:0x7f0c809f6aa8\x0A  5730 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5730 ms     | 0x12dd ret:0x0\x0A  5730 ms  0x12dd ret:0x7f0c6f84b020::7f0c6f84b020  00 cb 4c 6f                                      ..Lo\x0A  5730 ms  0x12dd SECKEY_CreateECPrivateKey()\x0A  5730 ms  0x12dd cx:0x7f0c809f6aa8\x0A  5731 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5732 ms     | 0x12dd ret:0x0\x0A  5732 ms  0x12dd ret:0x7f0c6f84d020::7f0c6f84d020  30 cd 4c 6f                                      0.Lo\x0A  5768 ms  0x12dd PK11_Derive()\x0A  5768 ms  0x12dd basekey:0x7f0c823fa780\x0A  5768 ms     | 0x12dd PK11_DeriveWithTemplate()\x0A  5768 ms  0x12dd ret:0x7f0c6f79ba00\x0A  5768 ms  0x12dd PK11_PubDeriveWithKDF()\x0A  5768 ms  0x12dd seckey:0x7f0c6f556020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5730 ms  0x12dd cx:0x7f0c809f6aa8\x0A  5731 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5732 ms     | 0x12dd ret:0x0\x0A  5732 ms  0x12dd ret:0x7f0c6f84d020::7f0c6f84d020  30 cd 4c 6f                                      0.Lo\x0A  5768 ms  0x12dd PK11_Derive()\x0A  5768 ms  0x12dd basekey:0x7f0c823fa780\x0A  5768 ms     | 0x12dd PK11_DeriveWithTemplate()\x0A  5768 ms  0x12dd ret:0x7f0c6f79ba00\x0A  5768 ms  0x12dd PK11_PubDeriveWithKDF()\x0A  5768 ms  0x12dd seckey:0x7f0c6f556020\x0A
0x2221:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5797 ms     | 0x12dd privk:0x7f0c6f84d020::7f0c6f84d020  30 cd 4c 6f                                      0.Lo\x0A  5797 ms     | 0x12dd privk:0x7f0c6f84d020::7f0c6f84d020  e5 e5 e5 e5
0x2335:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5797 ms     | 0x12dd privk:0x7f0c6f84b020::7f0c6f84b020  00 cb 4c 6f                                      ..Lo\x0A  5797 ms     | 0x12dd privk:0x7f0c6f84b020::7f0c6f84b020  e5 e5 e5 e5
