masterkeyderive_accept exp1/traces/trace_netflix.com_0x7f4b3c1a9bb0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5855 ms  0x7328 cx:0x7f4b4d3ec0e8\x0A  5857 ms     | 0x7328 EC_ValidatePublicKey()\x0A  5859 ms     | 0x7328 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5859 ms  0x7328 cx:0x7f4b4d3ec0e8\x0A  5860 ms     | 0x7328 EC_ValidatePublicKey()\x0A  5864 ms     | 0x7328 ret:0x0
0x627:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5913 ms  0x7328 cx:0x7f4b4d3ec0e8\x0A  5915 ms     | 0x7328 EC_ValidatePublicKey()\x0A  5917 ms     | 0x7328 ret:0x0
0x12a4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6107 ms  0x7328 cx:0x7f4b4d3ed2c8\x0A  6107 ms     | 0x7328 EC_ValidatePublicKey()\x0A  6107 ms     | 0x7328 ret:0x0
0x13ad:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6107 ms  0x7328 cx:0x7f4b4d3ed2c8\x0A  6108 ms     | 0x7328 EC_ValidatePublicKey()\x0A  6109 ms     | 0x7328 ret:0x0
0x2716:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6175 ms  0x7328 cx:0x7f4b4d3ed2c8\x0A  6176 ms     | 0x7328 EC_ValidatePublicKey()\x0A  6177 ms     | 0x7328 ret:0x0
0x2b2f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6181 ms  0x7328 cx:0x7f4b4d3ed468\x0A  6182 ms     | 0x7328 EC_ValidatePublicKey()\x0A  6183 ms     | 0x7328 ret:0x0
0x318:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5901 ms  0x7328 seckey:0x7f4b3bf34020\x0A  5901 ms     | 0x7328 EC_ValidatePublicKey()\x0A  5908 ms     | 0x7328 ret:0x0
0x731:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5917 ms  0x7328 seckey:0x7f4b3bf36820\x0A  5917 ms     | 0x7328 EC_ValidatePublicKey()\x0A  5920 ms     | 0x7328 ret:0x0
0xa8a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5927 ms  0x7328 seckey:0x7f4b3bf3b020\x0A  5927 ms     | 0x7328 EC_ValidatePublicKey()\x0A  5929 ms     | 0x7328 ret:0x0
0x14b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6115 ms  0x7328 seckey:0x7f4b3be17820\x0A  6115 ms     | 0x7328 EC_ValidatePublicKey()\x0A  6126 ms     | 0x7328 ret:0x0
0x17c7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6134 ms  0x7328 seckey:0x7f4b3be18820\x0A  6134 ms     | 0x7328 EC_ValidatePublicKey()\x0A  6143 ms     | 0x7328 ret:0x0
0x1ad7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6148 ms  0x7328 seckey:0x7f4b3be19820\x0A  6148 ms     | 0x7328 EC_ValidatePublicKey()\x0A  6149 ms     | 0x7328 ret:0x0
0x1de7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6156 ms  0x7328 seckey:0x7f4b3be1b020\x0A  6156 ms     | 0x7328 EC_ValidatePublicKey()\x0A  6157 ms     | 0x7328 ret:0x0
0x20f7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6163 ms  0x7328 seckey:0x7f4b3be20820\x0A  6164 ms     | 0x7328 EC_ValidatePublicKey()\x0A  6165 ms     | 0x7328 ret:0x0
0x2407:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6171 ms  0x7328 seckey:0x7f4b3be21820\x0A  6171 ms     | 0x7328 EC_ValidatePublicKey()\x0A  6173 ms     | 0x7328 ret:0x0
0x2820:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6177 ms  0x7328 seckey:0x7f4b3be22820\x0A  6177 ms     | 0x7328 EC_ValidatePublicKey()\x0A  6179 ms     | 0x7328 ret:0x0
0x2c39:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6184 ms  0x7328 seckey:0x7f4b3be23020\x0A  6184 ms     | 0x7328 EC_ValidatePublicKey()\x0A  6186 ms     | 0x7328 ret:0x0
0x3153:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6238 ms  0x7328 seckey:0x7f4b3be1b820\x0A  6238 ms     | 0x7328 EC_ValidatePublicKey()\x0A  6239 ms     | 0x7328 ret:0x0
scrubprivkey_accept exp1/traces/trace_netflix.com_0x7f4b3c1a9bb0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5855 ms  0x7328 cx:0x7f4b4d3ec0e8\x0A  5857 ms     | 0x7328 EC_ValidatePublicKey()\x0A  5859 ms     | 0x7328 ret:0x0\x0A  5859 ms  0x7328 ret:0x7f4b3bf97020::7f4b3bf97020  00 2b 06 3c                                      .+.<\x0A  5859 ms  0x7328 SECKEY_CreateECPrivateKey()\x0A  5859 ms  0x7328 cx:0x7f4b4d3ec0e8\x0A  5860 ms     | 0x7328 EC_ValidatePublicKey()\x0A  5864 ms     | 0x7328 ret:0x0\x0A  5864 ms  0x7328 ret:0x7f4b3bf99020::7f4b3bf99020  30 2d 06 3c                                      0-.<\x0A  5901 ms  0x7328 PK11_PubDeriveWithKDF()\x0A  5901 ms  0x7328 seckey:0x7f4b3bf34020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5859 ms  0x7328 cx:0x7f4b4d3ec0e8\x0A  5860 ms     | 0x7328 EC_ValidatePublicKey()\x0A  5864 ms     | 0x7328 ret:0x0\x0A  5864 ms  0x7328 ret:0x7f4b3bf99020::7f4b3bf99020  30 2d 06 3c                                      0-.<\x0A  5901 ms  0x7328 PK11_PubDeriveWithKDF()\x0A  5901 ms  0x7328 seckey:0x7f4b3bf34020\x0A
0x627:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5913 ms  0x7328 cx:0x7f4b4d3ec0e8\x0A  5915 ms     | 0x7328 EC_ValidatePublicKey()\x0A  5917 ms     | 0x7328 ret:0x0\x0A  5917 ms  0x7328 ret:0x7f4b3bf36820::7f4b3bf36820  f0 d6 f2 3b                                      ...;\x0A  5917 ms  0x7328 PK11_PubDeriveWithKDF()\x0A  5917 ms  0x7328 seckey:0x7f4b3bf36820\x0A
0x12a4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6107 ms  0x7328 cx:0x7f4b4d3ed2c8\x0A  6107 ms     | 0x7328 EC_ValidatePublicKey()\x0A  6107 ms     | 0x7328 ret:0x0\x0A  6107 ms  0x7328 ret:0x7f4b3bf99020::7f4b3bf99020  d0 a3 0f 3c                                      ...<\x0A  6107 ms  0x7328 SECKEY_CreateECPrivateKey()\x0A  6107 ms  0x7328 cx:0x7f4b4d3ed2c8\x0A  6108 ms     | 0x7328 EC_ValidatePublicKey()\x0A  6109 ms     | 0x7328 ret:0x0\x0A  6109 ms  0x7328 ret:0x7f4b3bf9b020::7f4b3bf9b020  b0 a5 0f 3c                                      ...<\x0A  6115 ms  0x7328 PK11_PubDeriveWithKDF()\x0A  6115 ms  0x7328 seckey:0x7f4b3be17820\x0A
0x13ad:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6107 ms  0x7328 cx:0x7f4b4d3ed2c8\x0A  6108 ms     | 0x7328 EC_ValidatePublicKey()\x0A  6109 ms     | 0x7328 ret:0x0\x0A  6109 ms  0x7328 ret:0x7f4b3bf9b020::7f4b3bf9b020  b0 a5 0f 3c                                      ...<\x0A  6115 ms  0x7328 PK11_PubDeriveWithKDF()\x0A  6115 ms  0x7328 seckey:0x7f4b3be17820\x0A
0x2716:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6175 ms  0x7328 cx:0x7f4b4d3ed2c8\x0A  6176 ms     | 0x7328 EC_ValidatePublicKey()\x0A  6177 ms     | 0x7328 ret:0x0\x0A  6177 ms  0x7328 ret:0x7f4b3be22820::7f4b3be22820  80 dd 3f 5c                                      ..?\\x0A  6177 ms  0x7328 PK11_PubDeriveWithKDF()\x0A  6177 ms  0x7328 seckey:0x7f4b3be22820\x0A
0x2b2f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6181 ms  0x7328 cx:0x7f4b4d3ed468\x0A  6182 ms     | 0x7328 EC_ValidatePublicKey()\x0A  6183 ms     | 0x7328 ret:0x0\x0A  6183 ms  0x7328 ret:0x7f4b3be23020::7f4b3be23020  70 de 3f 5c                                      p.?\\x0A  6184 ms  0x7328 PK11_PubDeriveWithKDF()\x0A  6184 ms  0x7328 seckey:0x7f4b3be23020\x0A
0x522:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5912 ms  0x7328 privk:0x7f4b3bf34020::7f4b3bf34020  00 d6 f2 3b                                      ...;\x0A  5912 ms  0x7328 privk:0x7f4b3bf34020::7f4b3bf34020  e5 e5 e5 e5
0x93b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5922 ms  0x7328 privk:0x7f4b3bf36820::7f4b3bf36820  f0 d6 f2 3b                                      ...;\x0A  5922 ms  0x7328 privk:0x7f4b3bf36820::7f4b3bf36820  e5 e5 e5 e5
0xc94:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5930 ms  0x7328 privk:0x7f4b3bf3b020::7f4b3bf3b020  00 db f2 3b                                      ...;\x0A  5931 ms  0x7328 privk:0x7f4b3bf3b020::7f4b3bf3b020  e5 e5 e5 e5
0xf6c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5968 ms     | 0x7328 privk:0x7f4b3bf99020::7f4b3bf99020  30 2d 06 3c                                      0-.<\x0A  5969 ms     | 0x7328 privk:0x7f4b3bf99020::7f4b3bf99020  e5 e5 e5 e5
0x1080:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5969 ms     | 0x7328 privk:0x7f4b3bf97020::7f4b3bf97020  00 2b 06 3c                                      .+.<\x0A  5969 ms     | 0x7328 privk:0x7f4b3bf97020::7f4b3bf97020  e5 e5 e5 e5
0x16c1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6127 ms  0x7328 privk:0x7f4b3be17820::7f4b3be17820  a0 ab 0f 3c                                      ...<\x0A  6131 ms  0x7328 privk:0x7f4b3be17820::7f4b3be17820  e5 e5 e5 e5
0x19d1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6145 ms  0x7328 privk:0x7f4b3be18820::7f4b3be18820  20 ae 0f 3c                                       ..<\x0A  6145 ms  0x7328 privk:0x7f4b3be18820::7f4b3be18820  e5 e5 e5 e5
0x1ce1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6152 ms  0x7328 privk:0x7f4b3be19820::7f4b3be19820  c0 ae 0f 3c                                      ...<\x0A  6152 ms  0x7328 privk:0x7f4b3be19820::7f4b3be19820  e5 e5 e5 e5
0x1ff1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6159 ms  0x7328 privk:0x7f4b3be1b020::7f4b3be1b020  10 25 2e 3c                                      .%.<\x0A  6159 ms  0x7328 privk:0x7f4b3be1b020::7f4b3be1b020  e5 e5 e5 e5
0x2301:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6167 ms  0x7328 privk:0x7f4b3be20820::7f4b3be20820  10 d5 3f 5c                                      ..?\\x0A  6167 ms  0x7328 privk:0x7f4b3be20820::7f4b3be20820  e5 e5 e5 e5
0x2611:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6174 ms  0x7328 privk:0x7f4b3be21820::7f4b3be21820  50 db 3f 5c                                      P.?\\x0A  6174 ms  0x7328 privk:0x7f4b3be21820::7f4b3be21820  e5 e5 e5 e5
0x2a2a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6180 ms  0x7328 privk:0x7f4b3be22820::7f4b3be22820  80 dd 3f 5c                                      ..?\\x0A  6180 ms  0x7328 privk:0x7f4b3be22820::7f4b3be22820  e5 e5 e5 e5
0x2e43:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6187 ms  0x7328 privk:0x7f4b3be23020::7f4b3be23020  70 de 3f 5c                                      p.?\\x0A  6187 ms  0x7328 privk:0x7f4b3be23020::7f4b3be23020  e5 e5 e5 e5
0x2f48:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6227 ms  0x7328 privk:0x7f4b3bf9b020::7f4b3bf9b020  b0 a5 0f 3c                                      ...<\x0A  6227 ms  0x7328 privk:0x7f4b3bf9b020::7f4b3bf9b020  e5 e5 e5 e5
0x304d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6227 ms  0x7328 privk:0x7f4b3bf99020::7f4b3bf99020  d0 a3 0f 3c                                      ...<\x0A  6227 ms  0x7328 privk:0x7f4b3bf99020::7f4b3bf99020  e5 e5 e5 e5
0x335d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6263 ms  0x7328 privk:0x7f4b3be1b820::7f4b3be1b820  40 27 06 3c                                      @'.<\x0A  6263 ms  0x7328 privk:0x7f4b3be1b820::7f4b3be1b820  e5 e5 e5 e5
