masterkeyderive_accept exp1/traces/trace_csdn.net_0x7fc245217130
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x7e0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5147 ms  0x73db cx:0x7fc2455f5a68\x0A  5149 ms     | 0x73db EC_ValidatePublicKey()\x0A  5149 ms     | 0x73db ret:0x0
0x8e9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5149 ms  0x73db cx:0x7fc2455f5a68\x0A  5152 ms     | 0x73db EC_ValidatePublicKey()\x0A  5159 ms     | 0x73db ret:0x0
0xaa2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5425 ms  0x73db cx:0x7fc2455f5a68\x0A  5427 ms     | 0x73db EC_ValidatePublicKey()\x0A  5432 ms     | 0x73db ret:0x0
0x1300:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7454 ms  0x73db cx:0x7fc2455f6aa8\x0A  7455 ms     | 0x73db EC_ValidatePublicKey()\x0A  7455 ms     | 0x73db ret:0x0
0x1409:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7455 ms  0x73db cx:0x7fc2455f6aa8\x0A  7457 ms     | 0x73db EC_ValidatePublicKey()\x0A  7459 ms     | 0x73db ret:0x0
0x1512:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7508 ms  0x73db cx:0x7fc2455f6908\x0A  7509 ms     | 0x73db EC_ValidatePublicKey()\x0A  7509 ms     | 0x73db ret:0x0
0x192b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7516 ms  0x73db cx:0x7fc2455f6de8\x0A  7516 ms     | 0x73db EC_ValidatePublicKey()\x0A  7516 ms     | 0x73db ret:0x0
0x1d44:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7523 ms  0x73db cx:0x7fc2455f6c48\x0A  7524 ms     | 0x73db EC_ValidatePublicKey()\x0A  7524 ms     | 0x73db ret:0x0
0x215d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7537 ms  0x73db cx:0x7fc2455f6aa8\x0A  7537 ms     | 0x73db EC_ValidatePublicKey()\x0A  7537 ms     | 0x73db ret:0x0
0x2576:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7540 ms  0x73db cx:0x7fc2455f7e28\x0A  7540 ms     | 0x73db EC_ValidatePublicKey()\x0A  7540 ms     | 0x73db ret:0x0
0x267f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7540 ms  0x73db cx:0x7fc2455f7e28\x0A  7541 ms     | 0x73db EC_ValidatePublicKey()\x0A  7543 ms     | 0x73db ret:0x0
0x2998:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7609 ms  0x73db cx:0x7fc2455f77a8\x0A  7610 ms     | 0x73db EC_ValidatePublicKey()\x0A  7610 ms     | 0x73db ret:0x0
0x2db1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7612 ms  0x73db cx:0x7fc2455f6f88\x0A  7613 ms     | 0x73db EC_ValidatePublicKey()\x0A  7613 ms     | 0x73db ret:0x0
0x31ca:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7615 ms  0x73db cx:0x7fc2455f7e28\x0A  7616 ms     | 0x73db EC_ValidatePublicKey()\x0A  7616 ms     | 0x73db ret:0x0
0x3693:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7621 ms  0x73db cx:0x7fc2455f7c88\x0A  7622 ms     | 0x73db EC_ValidatePublicKey()\x0A  7622 ms     | 0x73db ret:0x0
0x3aac:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7625 ms  0x73db cx:0x7fc2455f7ae8\x0A  7625 ms     | 0x73db EC_ValidatePublicKey()\x0A  7625 ms     | 0x73db ret:0x0
0x3ec5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7627 ms  0x73db cx:0x7fc2455f7948\x0A  7628 ms     | 0x73db EC_ValidatePublicKey()\x0A  7628 ms     | 0x73db ret:0x0
0x44e8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7872 ms  0x73db cx:0x7fc2455f87e8\x0A  7873 ms     | 0x73db EC_ValidatePublicKey()\x0A  7873 ms     | 0x73db ret:0x0
0x45f1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7874 ms  0x73db cx:0x7fc2455f87e8\x0A  7875 ms     | 0x73db EC_ValidatePublicKey()\x0A  7880 ms     | 0x73db ret:0x0
0x4716:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7891 ms  0x73db cx:0x7fc2455f8b28\x0A  7892 ms     | 0x73db EC_ValidatePublicKey()\x0A  7892 ms     | 0x73db ret:0x0
0x481f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7892 ms  0x73db cx:0x7fc2455f8b28\x0A  7893 ms     | 0x73db EC_ValidatePublicKey()\x0A  7895 ms     | 0x73db ret:0x0
0x4944:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7903 ms  0x73db cx:0x7fc2455f8988\x0A  7904 ms     | 0x73db EC_ValidatePublicKey()\x0A  7907 ms     | 0x73db ret:0x0
0x4a4d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7908 ms  0x73db cx:0x7fc2455f6aa8\x0A  7909 ms     | 0x73db EC_ValidatePublicKey()\x0A  7909 ms     | 0x73db ret:0x0
0x4b56:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7909 ms  0x73db cx:0x7fc2455f6aa8\x0A  7909 ms     | 0x73db EC_ValidatePublicKey()\x0A  7911 ms     | 0x73db ret:0x0
0x4d0f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8081 ms  0x73db cx:0x7fc2455f8648\x0A  8081 ms     | 0x73db EC_ValidatePublicKey()\x0A  8083 ms     | 0x73db ret:0x0
0x51d8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8112 ms  0x73db cx:0x7fc2455f87e8\x0A  8113 ms     | 0x73db EC_ValidatePublicKey()\x0A  8114 ms     | 0x73db ret:0x0
0x56a1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8121 ms  0x73db cx:0x7fc2455f8b28\x0A  8122 ms     | 0x73db EC_ValidatePublicKey()\x0A  8124 ms     | 0x73db ret:0x0
0x5b6a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8137 ms  0x73db cx:0x7fc2455f8988\x0A  8137 ms     | 0x73db EC_ValidatePublicKey()\x0A  8139 ms     | 0x73db ret:0x0
0x6033:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8144 ms  0x73db cx:0x7fc2455f6aa8\x0A  8145 ms     | 0x73db EC_ValidatePublicKey()\x0A  8147 ms     | 0x73db ret:0x0
0x644c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8181 ms  0x73db cx:0x7fc2455f7c88\x0A  8181 ms     | 0x73db EC_ValidatePublicKey()\x0A  8181 ms     | 0x73db ret:0x0
0x6555:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8181 ms  0x73db cx:0x7fc2455f7c88\x0A  8182 ms     | 0x73db EC_ValidatePublicKey()\x0A  8184 ms     | 0x73db ret:0x0
0x665e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8187 ms  0x73db cx:0x7fc2455f8e68\x0A  8188 ms     | 0x73db EC_ValidatePublicKey()\x0A  8188 ms     | 0x73db ret:0x0
0x719a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8457 ms  0x73db cx:0x7fc2455f7c88\x0A  8457 ms     | 0x73db EC_ValidatePublicKey()\x0A  8457 ms     | 0x73db ret:0x0
0x75b3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8512 ms  0x73db cx:0x7fc2455f8cc8\x0A  8512 ms     | 0x73db EC_ValidatePublicKey()\x0A  8512 ms     | 0x73db ret:0x0
0x76bc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8512 ms  0x73db cx:0x7fc2455f8cc8\x0A  8513 ms     | 0x73db EC_ValidatePublicKey()\x0A  8519 ms     | 0x73db ret:0x0
0x77e1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8707 ms  0x73db cx:0x7fc2455f87e8\x0A  8707 ms     | 0x73db EC_ValidatePublicKey()\x0A  8707 ms     | 0x73db ret:0x0
0x78ea:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8707 ms  0x73db cx:0x7fc2455f87e8\x0A  8708 ms     | 0x73db EC_ValidatePublicKey()\x0A  8709 ms     | 0x73db ret:0x0
0x7c19:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8776 ms  0x73db cx:0x7fc2455f6aa8\x0A  8777 ms     | 0x73db EC_ValidatePublicKey()\x0A  8777 ms     | 0x73db ret:0x0
0x7d22:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8777 ms  0x73db cx:0x7fc2455f6aa8\x0A  8778 ms     | 0x73db EC_ValidatePublicKey()\x0A  8779 ms     | 0x73db ret:0x0
0x7e47:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8883 ms  0x73db cx:0x7fc2455f8cc8\x0A  8884 ms     | 0x73db EC_ValidatePublicKey()\x0A  8886 ms     | 0x73db ret:0x0
0x83a4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8943 ms  0x73db cx:0x7fc2455f8b28\x0A  8944 ms     | 0x73db EC_ValidatePublicKey()\x0A  8944 ms     | 0x73db ret:0x0
0x84ad:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8944 ms  0x73db cx:0x7fc2455f8b28\x0A  8944 ms     | 0x73db EC_ValidatePublicKey()\x0A  8946 ms     | 0x73db ret:0x0
0x85d2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9104 ms  0x73db cx:0x7fc2455f87e8\x0A  9106 ms     | 0x73db EC_ValidatePublicKey()\x0A  9111 ms     | 0x73db ret:0x0
0x89eb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9159 ms  0x73db cx:0x7fc2455f6aa8\x0A  9161 ms     | 0x73db EC_ValidatePublicKey()\x0A  9169 ms     | 0x73db ret:0x0
0x8e04:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9323 ms  0x73db cx:0x7fc2455f8b28\x0A  9327 ms     | 0x73db EC_ValidatePublicKey()\x0A  9331 ms     | 0x73db ret:0x0
0x921d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11100 ms  0x73db cx:0x7fc257a38c08\x0A 11102 ms     | 0x73db EC_ValidatePublicKey()\x0A 11102 ms     | 0x73db ret:0x0
0x93c2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11231 ms  0x73db cx:0x7fc257a38da8\x0A 11231 ms     | 0x73db EC_ValidatePublicKey()\x0A 11231 ms     | 0x73db ret:0x0
0x97db:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11239 ms  0x73db cx:0x7fc257a390e8\x0A 11239 ms     | 0x73db EC_ValidatePublicKey()\x0A 11239 ms     | 0x73db ret:0x0
0x9bf4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11250 ms  0x73db cx:0x7fc257a39768\x0A 11251 ms     | 0x73db EC_ValidatePublicKey()\x0A 11251 ms     | 0x73db ret:0x0
0xa00d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11259 ms  0x73db cx:0x7fc257a395c8\x0A 11260 ms     | 0x73db EC_ValidatePublicKey()\x0A 11260 ms     | 0x73db ret:0x0
0xa426:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11266 ms  0x73db cx:0x7fc257a39428\x0A 11266 ms     | 0x73db EC_ValidatePublicKey()\x0A 11266 ms     | 0x73db ret:0x0
0xa83f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11281 ms  0x73db cx:0x7fc257a39288\x0A 11281 ms     | 0x73db EC_ValidatePublicKey()\x0A 11281 ms     | 0x73db ret:0x0
0xac58:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11354 ms  0x73db cx:0x7fc257a38c08\x0A 11355 ms     | 0x73db EC_ValidatePublicKey()\x0A 11357 ms     | 0x73db ret:0x0
0xb176:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12406 ms  0x73db cx:0x7fc257a39908\x0A 12406 ms     | 0x73db EC_ValidatePublicKey()\x0A 12408 ms     | 0x73db ret:0x0
0xb58f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12931 ms  0x73db cx:0x7fc257a3aae8\x0A 12932 ms     | 0x73db EC_ValidatePublicKey()\x0A 12932 ms     | 0x73db ret:0x0
0xb698:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12932 ms  0x73db cx:0x7fc257a3aae8\x0A 12932 ms     | 0x73db EC_ValidatePublicKey()\x0A 12934 ms     | 0x73db ret:0x0
0xb7bd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12947 ms  0x73db cx:0x7fc257a3a7a8\x0A 12947 ms     | 0x73db EC_ValidatePublicKey()\x0A 12947 ms     | 0x73db ret:0x0
0xb8c6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12947 ms  0x73db cx:0x7fc257a3a7a8\x0A 12948 ms     | 0x73db EC_ValidatePublicKey()\x0A 12949 ms     | 0x73db ret:0x0
0xb9cf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12950 ms  0x73db cx:0x7fc257a3a608\x0A 12950 ms     | 0x73db EC_ValidatePublicKey()\x0A 12950 ms     | 0x73db ret:0x0
0xbad8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12950 ms  0x73db cx:0x7fc257a3a608\x0A 12951 ms     | 0x73db EC_ValidatePublicKey()\x0A 12953 ms     | 0x73db ret:0x0
0xbbfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13135 ms  0x73db cx:0x7fc257a3aae8\x0A 13135 ms     | 0x73db EC_ValidatePublicKey()\x0A 13137 ms     | 0x73db ret:0x0
0xc176:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13153 ms  0x73db cx:0x7fc257a3a948\x0A 13153 ms     | 0x73db EC_ValidatePublicKey()\x0A 13155 ms     | 0x73db ret:0x0
0xc63f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13166 ms  0x73db cx:0x7fc257a3a7a8\x0A 13167 ms     | 0x73db EC_ValidatePublicKey()\x0A 13168 ms     | 0x73db ret:0x0
0xcb08:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13180 ms  0x73db cx:0x7fc257a3a608\x0A 13180 ms     | 0x73db EC_ValidatePublicKey()\x0A 13182 ms     | 0x73db ret:0x0
0xd53f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13846 ms  0x73db cx:0x7fc257a3a608\x0A 13846 ms     | 0x73db EC_ValidatePublicKey()\x0A 13846 ms     | 0x73db ret:0x0
0xd648:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13846 ms  0x73db cx:0x7fc257a3a608\x0A 13847 ms     | 0x73db EC_ValidatePublicKey()\x0A 13849 ms     | 0x73db ret:0x0
0xd76d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14067 ms  0x73db cx:0x7fc257a3a608\x0A 14068 ms     | 0x73db EC_ValidatePublicKey()\x0A 14071 ms     | 0x73db ret:0x0
0xded4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14626 ms  0x73db cx:0x7fc2455f6aa8\x0A 14628 ms     | 0x73db EC_ValidatePublicKey()\x0A 14628 ms     | 0x73db ret:0x0
0xdfdd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14629 ms  0x73db cx:0x7fc2455f6aa8\x0A 14631 ms     | 0x73db EC_ValidatePublicKey()\x0A 14635 ms     | 0x73db ret:0x0
0xe0e6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14637 ms  0x73db cx:0x7fc2455f8b28\x0A 14638 ms     | 0x73db EC_ValidatePublicKey()\x0A 14638 ms     | 0x73db ret:0x0
0xe1ef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14638 ms  0x73db cx:0x7fc2455f8b28\x0A 14639 ms     | 0x73db EC_ValidatePublicKey()\x0A 14643 ms     | 0x73db ret:0x0
0xe2f8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14652 ms  0x73db cx:0x7fc257a3a948\x0A 14653 ms     | 0x73db EC_ValidatePublicKey()\x0A 14653 ms     | 0x73db ret:0x0
0xe401:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14653 ms  0x73db cx:0x7fc257a3a948\x0A 14655 ms     | 0x73db EC_ValidatePublicKey()\x0A 14657 ms     | 0x73db ret:0x0
0xe50a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14710 ms  0x73db cx:0x7fc2455f6aa8\x0A 14711 ms     | 0x73db EC_ValidatePublicKey()\x0A 14711 ms     | 0x73db ret:0x0
0xe923:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14717 ms  0x73db cx:0x7fc2455f8b28\x0A 14719 ms     | 0x73db EC_ValidatePublicKey()\x0A 14719 ms     | 0x73db ret:0x0
0xed3c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14724 ms  0x73db cx:0x7fc257a3b4a8\x0A 14724 ms     | 0x73db EC_ValidatePublicKey()\x0A 14724 ms     | 0x73db ret:0x0
0xf155:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14729 ms  0x73db cx:0x7fc257a3a948\x0A 14729 ms     | 0x73db EC_ValidatePublicKey()\x0A 14729 ms     | 0x73db ret:0x0
0xfb8c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15670 ms  0x73db cx:0x7fc257a3a948\x0A 15671 ms     | 0x73db EC_ValidatePublicKey()\x0A 15671 ms     | 0x73db ret:0x0
0xfc95:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15671 ms  0x73db cx:0x7fc257a3a948\x0A 15672 ms     | 0x73db EC_ValidatePublicKey()\x0A 15673 ms     | 0x73db ret:0x0
0xfd9e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15673 ms  0x73db cx:0x7fc2455f8b28\x0A 15674 ms     | 0x73db EC_ValidatePublicKey()\x0A 15674 ms     | 0x73db ret:0x0
0xfea7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15674 ms  0x73db cx:0x7fc2455f8b28\x0A 15675 ms     | 0x73db EC_ValidatePublicKey()\x0A 15677 ms     | 0x73db ret:0x0
0xffb0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15679 ms  0x73db cx:0x7fc257a3b4a8\x0A 15679 ms     | 0x73db EC_ValidatePublicKey()\x0A 15679 ms     | 0x73db ret:0x0
0x100b9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15679 ms  0x73db cx:0x7fc257a3b4a8\x0A 15680 ms     | 0x73db EC_ValidatePublicKey()\x0A 15681 ms     | 0x73db ret:0x0
0x101c2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15750 ms  0x73db cx:0x7fc257a3a948\x0A 15751 ms     | 0x73db EC_ValidatePublicKey()\x0A 15751 ms     | 0x73db ret:0x0
0x105db:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15754 ms  0x73db cx:0x7fc2455f8b28\x0A 15755 ms     | 0x73db EC_ValidatePublicKey()\x0A 15755 ms     | 0x73db ret:0x0
0x109f4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15758 ms  0x73db cx:0x7fc257a3b4a8\x0A 15758 ms     | 0x73db EC_ValidatePublicKey()\x0A 15758 ms     | 0x73db ret:0x0
0x10e0d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15761 ms  0x73db cx:0x7fc260c4d948\x0A 15762 ms     | 0x73db EC_ValidatePublicKey()\x0A 15762 ms     | 0x73db ret:0x0
0x11226:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15768 ms  0x73db cx:0x7fc257a3be68\x0A 15768 ms     | 0x73db EC_ValidatePublicKey()\x0A 15768 ms     | 0x73db ret:0x0
0x1163f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15770 ms  0x73db cx:0x7fc257a3bcc8\x0A 15771 ms     | 0x73db EC_ValidatePublicKey()\x0A 15771 ms     | 0x73db ret:0x0
0x1b6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  1327 ms  0x73db seckey:0x7fc24555a020\x0A  1327 ms     | 0x73db EC_ValidatePublicKey()\x0A  1331 ms     | 0x73db ret:0x0
0xbac:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5432 ms  0x73db seckey:0x7fc245011020\x0A  5432 ms     | 0x73db EC_ValidatePublicKey()\x0A  5437 ms     | 0x73db ret:0x0
0x161c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7509 ms  0x73db seckey:0x7fc25c877020\x0A  7509 ms     | 0x73db EC_ValidatePublicKey()\x0A  7509 ms     | 0x73db ret:0x0
0x1a35:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7517 ms  0x73db seckey:0x7fc25c879020\x0A  7517 ms     | 0x73db EC_ValidatePublicKey()\x0A  7517 ms     | 0x73db ret:0x0
0x1e4e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7524 ms  0x73db seckey:0x7fc25c87d020\x0A  7524 ms     | 0x73db EC_ValidatePublicKey()\x0A  7524 ms     | 0x73db ret:0x0
0x2267:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7537 ms  0x73db seckey:0x7fc25f18d020\x0A  7537 ms     | 0x73db EC_ValidatePublicKey()\x0A  7537 ms     | 0x73db ret:0x0
0x2aa2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7610 ms  0x73db seckey:0x7fc25ff44820\x0A  7610 ms     | 0x73db EC_ValidatePublicKey()\x0A  7610 ms     | 0x73db ret:0x0
0x2ebb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7613 ms  0x73db seckey:0x7fc25ff46820\x0A  7613 ms     | 0x73db EC_ValidatePublicKey()\x0A  7613 ms     | 0x73db ret:0x0
0x32d4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7616 ms  0x73db seckey:0x7fc25ff47820\x0A  7616 ms     | 0x73db EC_ValidatePublicKey()\x0A  7616 ms     | 0x73db ret:0x0
0x379d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7622 ms  0x73db seckey:0x7fc25f196020\x0A  7622 ms     | 0x73db EC_ValidatePublicKey()\x0A  7622 ms     | 0x73db ret:0x0
0x3bb6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7625 ms  0x73db seckey:0x7fc25ff52020\x0A  7625 ms     | 0x73db EC_ValidatePublicKey()\x0A  7625 ms     | 0x73db ret:0x0
0x3fcf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7628 ms  0x73db seckey:0x7fc25ff52820\x0A  7628 ms     | 0x73db EC_ValidatePublicKey()\x0A  7628 ms     | 0x73db ret:0x0
0x4e19:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8083 ms  0x73db seckey:0x7fc25c797820\x0A  8083 ms     | 0x73db EC_ValidatePublicKey()\x0A  8085 ms     | 0x73db ret:0x0
0x52e2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8114 ms  0x73db seckey:0x7fc2601d7020\x0A  8114 ms     | 0x73db EC_ValidatePublicKey()\x0A  8118 ms     | 0x73db ret:0x0
0x57ab:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8124 ms  0x73db seckey:0x7fc2601dd020\x0A  8124 ms     | 0x73db EC_ValidatePublicKey()\x0A  8125 ms     | 0x73db ret:0x0
0x5c74:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8139 ms  0x73db seckey:0x7fc2601e4820\x0A  8139 ms     | 0x73db EC_ValidatePublicKey()\x0A  8141 ms     | 0x73db ret:0x0
0x613d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8147 ms  0x73db seckey:0x7fc2601e9020\x0A  8147 ms     | 0x73db EC_ValidatePublicKey()\x0A  8148 ms     | 0x73db ret:0x0
0x6768:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8188 ms  0x73db seckey:0x7fc260286020\x0A  8188 ms     | 0x73db EC_ValidatePublicKey()\x0A  8188 ms     | 0x73db ret:0x0
0x72a4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8457 ms  0x73db seckey:0x7fc25f195820\x0A  8457 ms     | 0x73db EC_ValidatePublicKey()\x0A  8457 ms     | 0x73db ret:0x0
0x7f51:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8886 ms  0x73db seckey:0x7fc260292820\x0A  8886 ms     | 0x73db EC_ValidatePublicKey()\x0A  8888 ms     | 0x73db ret:0x0
0x86dc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9111 ms  0x73db seckey:0x7fc2602b6820\x0A  9112 ms     | 0x73db EC_ValidatePublicKey()\x0A  9117 ms     | 0x73db ret:0x0
0x8af5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9169 ms  0x73db seckey:0x7fc260cbd020\x0A  9169 ms     | 0x73db EC_ValidatePublicKey()\x0A  9173 ms     | 0x73db ret:0x0
0x8f0e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9332 ms  0x73db seckey:0x7fc260cbc820\x0A  9332 ms     | 0x73db EC_ValidatePublicKey()\x0A  9337 ms     | 0x73db ret:0x0
0x94cc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11231 ms  0x73db seckey:0x7fc260d34020\x0A 11231 ms     | 0x73db EC_ValidatePublicKey()\x0A 11231 ms     | 0x73db ret:0x0
0x98e5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11239 ms  0x73db seckey:0x7fc260d35020\x0A 11239 ms     | 0x73db EC_ValidatePublicKey()\x0A 11239 ms     | 0x73db ret:0x0
0x9cfe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11251 ms  0x73db seckey:0x7fc260d37820\x0A 11251 ms     | 0x73db EC_ValidatePublicKey()\x0A 11251 ms     | 0x73db ret:0x0
0xa117:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11260 ms  0x73db seckey:0x7fc260d39020\x0A 11260 ms     | 0x73db EC_ValidatePublicKey()\x0A 11260 ms     | 0x73db ret:0x0
0xa530:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11266 ms  0x73db seckey:0x7fc260d3a820\x0A 11267 ms     | 0x73db EC_ValidatePublicKey()\x0A 11267 ms     | 0x73db ret:0x0
0xa949:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11282 ms  0x73db seckey:0x7fc260d3c820\x0A 11282 ms     | 0x73db EC_ValidatePublicKey()\x0A 11282 ms     | 0x73db ret:0x0
0xad62:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11357 ms  0x73db seckey:0x7fc245012020\x0A 11357 ms     | 0x73db EC_ValidatePublicKey()\x0A 11359 ms     | 0x73db ret:0x0
0xb280:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12408 ms  0x73db seckey:0x7fc25c465020\x0A 12408 ms     | 0x73db EC_ValidatePublicKey()\x0A 12409 ms     | 0x73db ret:0x0
0xbd07:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13137 ms  0x73db seckey:0x7fc260292820\x0A 13137 ms     | 0x73db EC_ValidatePublicKey()\x0A 13138 ms     | 0x73db ret:0x0
0xc280:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13155 ms  0x73db seckey:0x7fc2602b4820\x0A 13155 ms     | 0x73db EC_ValidatePublicKey()\x0A 13157 ms     | 0x73db ret:0x0
0xc749:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13168 ms  0x73db seckey:0x7fc260cbe820\x0A 13168 ms     | 0x73db EC_ValidatePublicKey()\x0A 13170 ms     | 0x73db ret:0x0
0xcc12:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13182 ms  0x73db seckey:0x7fc260cc6020\x0A 13182 ms     | 0x73db EC_ValidatePublicKey()\x0A 13183 ms     | 0x73db ret:0x0
0xd877:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14071 ms  0x73db seckey:0x7fc260cd4820\x0A 14071 ms     | 0x73db EC_ValidatePublicKey()\x0A 14073 ms     | 0x73db ret:0x0
0xe614:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14711 ms  0x73db seckey:0x7fc260d3b820\x0A 14712 ms     | 0x73db EC_ValidatePublicKey()\x0A 14712 ms     | 0x73db ret:0x0
0xea2d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14719 ms  0x73db seckey:0x7fc260d3c020\x0A 14719 ms     | 0x73db EC_ValidatePublicKey()\x0A 14719 ms     | 0x73db ret:0x0
0xee46:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14724 ms  0x73db seckey:0x7fc26107d820\x0A 14724 ms     | 0x73db EC_ValidatePublicKey()\x0A 14724 ms     | 0x73db ret:0x0
0xf25f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14729 ms  0x73db seckey:0x7fc261087020\x0A 14729 ms     | 0x73db EC_ValidatePublicKey()\x0A 14729 ms     | 0x73db ret:0x0
0x102cc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15751 ms  0x73db seckey:0x7fc245535020\x0A 15751 ms     | 0x73db EC_ValidatePublicKey()\x0A 15751 ms     | 0x73db ret:0x0
0x106e5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15755 ms  0x73db seckey:0x7fc245537020\x0A 15755 ms     | 0x73db EC_ValidatePublicKey()\x0A 15755 ms     | 0x73db ret:0x0
0x10afe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15759 ms  0x73db seckey:0x7fc245538020\x0A 15759 ms     | 0x73db EC_ValidatePublicKey()\x0A 15759 ms     | 0x73db ret:0x0
0x10f17:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15762 ms  0x73db seckey:0x7fc24553a820\x0A 15762 ms     | 0x73db EC_ValidatePublicKey()\x0A 15762 ms     | 0x73db ret:0x0
0x11330:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15769 ms  0x73db seckey:0x7fc24553d020\x0A 15769 ms     | 0x73db EC_ValidatePublicKey()\x0A 15769 ms     | 0x73db ret:0x0
0x11749:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15771 ms  0x73db seckey:0x7fc24553d820\x0A 15771 ms     | 0x73db EC_ValidatePublicKey()\x0A 15771 ms     | 0x73db ret:0x0
