masterkeyderive_accept exp1/traces/trace_youtube.com_0x7f84c68ddc10
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0xb8e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6689 ms  0x646c cx:0x7f84dddb40e8\x0A  6690 ms     | 0x646c EC_ValidatePublicKey()\x0A  6690 ms     | 0x646c ret:0x0
0xc97:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6690 ms  0x646c cx:0x7f84dddb40e8\x0A  6691 ms     | 0x646c EC_ValidatePublicKey()\x0A  6692 ms     | 0x646c ret:0x0
0x2f5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6635 ms  0x646c seckey:0x7f84dd735820\x0A  6635 ms     | 0x646c EC_ValidatePublicKey()\x0A  6635 ms     | 0x646c ret:0x0
0x10c1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6734 ms  0x646c seckey:0x7f84d8916820\x0A  6734 ms     | 0x646c EC_ValidatePublicKey()\x0A  6734 ms     | 0x646c ret:0x0
0x1a9a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6751 ms  0x646c seckey:0x7f84d792e820\x0A  6751 ms     | 0x646c EC_ValidatePublicKey()\x0A  6751 ms     | 0x646c ret:0x0
0x326b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6881 ms  0x646c seckey:0x7f84c6a1f820\x0A  6881 ms     | 0x646c EC_ValidatePublicKey()\x0A  6881 ms     | 0x646c ret:0x0
scrubprivkey_accept exp1/traces/trace_youtube.com_0x7f84c68ddc10
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0xb8e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6689 ms  0x646c cx:0x7f84dddb40e8\x0A  6690 ms     | 0x646c EC_ValidatePublicKey()\x0A  6690 ms     | 0x646c ret:0x0\x0A  6690 ms  0x646c ret:0x7f84d792e820::7f84d792e820  40 6c ff d7                                      @l..\x0A  6690 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6690 ms  0x646c cx:0x7f84dddb40e8\x0A  6691 ms     | 0x646c EC_ValidatePublicKey()\x0A  6692 ms     | 0x646c ret:0x0\x0A  6692 ms  0x646c ret:0x7f84d890a020::7f84d890a020  40 e2 1b d8                                      @...\x0A  6708 ms  0x646c PK11_Encrypt()\x0A  6708 ms  0x646c symkey:0x7f84c6882b80\x0A  6709 ms  0x646c PK11_Encrypt()\x0A  6709 ms  0x646c symkey:0x7f84c669cf00\x0A  6732 ms  0x646c PK11_Derive()\x0A  6732 ms  0x646c basekey:0x7f84d8c4ea00\x0A  6732 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6732 ms  0x646c ret:0x7f84d8c4eb00\x0A  6734 ms  0x646c PK11_DeriveWithFlags()\x0A  6734 ms  0x646c basekey:0x7f84c69f0880\x0A  6734 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6734 ms  0x646c ret:0x7f84c6882e80\x0A  6734 ms  0x646c PK11_DeriveWithFlags()\x0A  6734 ms  0x646c basekey:0x7f84c69f0880\x0A  6734 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6734 ms  0x646c ret:0x7f84c6882e80\x0A  6734 ms  0x646c PK11_Derive()\x0A  6734 ms  0x646c basekey:0x7f84c6882d00\x0A  6734 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6734 ms  0x646c ret:0x7f84c6882e00\x0A  6734 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6734 ms  0x646c seckey:0x7f84d8916820\x0A
0xc97:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6690 ms  0x646c cx:0x7f84dddb40e8\x0A  6691 ms     | 0x646c EC_ValidatePublicKey()\x0A  6692 ms     | 0x646c ret:0x0\x0A  6692 ms  0x646c ret:0x7f84d890a020::7f84d890a020  40 e2 1b d8                                      @...\x0A  6708 ms  0x646c PK11_Encrypt()\x0A  6708 ms  0x646c symkey:0x7f84c6882b80\x0A  6709 ms  0x646c PK11_Encrypt()\x0A  6709 ms  0x646c symkey:0x7f84c669cf00\x0A  6732 ms  0x646c PK11_Derive()\x0A  6732 ms  0x646c basekey:0x7f84d8c4ea00\x0A  6732 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6732 ms  0x646c ret:0x7f84d8c4eb00\x0A  6734 ms  0x646c PK11_DeriveWithFlags()\x0A  6734 ms  0x646c basekey:0x7f84c69f0880\x0A  6734 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6734 ms  0x646c ret:0x7f84c6882e80\x0A  6734 ms  0x646c PK11_DeriveWithFlags()\x0A  6734 ms  0x646c basekey:0x7f84c69f0880\x0A  6734 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6734 ms  0x646c ret:0x7f84c6882e80\x0A  6734 ms  0x646c PK11_Derive()\x0A  6734 ms  0x646c basekey:0x7f84c6882d00\x0A  6734 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6734 ms  0x646c ret:0x7f84c6882e00\x0A  6734 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6734 ms  0x646c seckey:0x7f84d8916820\x0A
0x2c1d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6843 ms     | 0x646c privk:0x7f84d890a020::7f84d890a020  40 e2 1b d8                                      @...\x0A  6844 ms     | 0x646c privk:0x7f84d890a020::7f84d890a020  e5 e5 e5 e5
0x2d31:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6844 ms     | 0x646c privk:0x7f84d792e820::7f84d792e820  40 6c ff d7                                      @l..\x0A  6844 ms     | 0x646c privk:0x7f84d792e820::7f84d792e820  e5 e5 e5 e5
