masterkeyderive_accept exp1/traces/trace_google.com_0x7f9fdb1ff250
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4433 ms  0x63b3 cx:0x7f9fdc4ec908\x0A  4433 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  4433 ms     | 0x63b3 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4433 ms  0x63b3 cx:0x7f9fdc4ec908\x0A  4434 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  4435 ms     | 0x63b3 ret:0x0
0x1b56:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5067 ms  0x63b3 cx:0x7f9fdc4ed2c8\x0A  5068 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5068 ms     | 0x63b3 ret:0x0
0x1c5f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5068 ms  0x63b3 cx:0x7f9fdc4ed2c8\x0A  5068 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5070 ms     | 0x63b3 ret:0x0
0x1d68:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5071 ms  0x63b3 cx:0x7f9fdc4ed468\x0A  5072 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5072 ms     | 0x63b3 ret:0x0
0x1e71:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5072 ms  0x63b3 cx:0x7f9fdc4ed468\x0A  5073 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5076 ms     | 0x63b3 ret:0x0
0x1f7a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5116 ms  0x63b3 cx:0x7f9fdc4ed608\x0A  5117 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5117 ms     | 0x63b3 ret:0x0
0x2083:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5117 ms  0x63b3 cx:0x7f9fdc4ed608\x0A  5118 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5119 ms     | 0x63b3 ret:0x0
0x397f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5309 ms  0x63b3 cx:0x7f9fdc4edc88\x0A  5311 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5311 ms     | 0x63b3 ret:0x0
0x3a88:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5312 ms  0x63b3 cx:0x7f9fdc4edc88\x0A  5313 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5318 ms     | 0x63b3 ret:0x0
0x55bf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5560 ms  0x63b3 cx:0x7f9fdc4edfc8\x0A  5560 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5560 ms     | 0x63b3 ret:0x0
0x56c8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5560 ms  0x63b3 cx:0x7f9fdc4edfc8\x0A  5561 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5562 ms     | 0x63b3 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4490 ms  0x63b3 seckey:0x7f9fdb1d3020\x0A  4490 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  4490 ms     | 0x63b3 ret:0x0
0x222c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5124 ms  0x63b3 seckey:0x7f9fca01e020\x0A  5124 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5124 ms     | 0x63b3 ret:0x0
0x2965:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5133 ms  0x63b3 seckey:0x7f9fdb1df020\x0A  5133 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5133 ms     | 0x63b3 ret:0x0
0x30e7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5173 ms  0x63b3 seckey:0x7f9fca0b0020\x0A  5173 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5173 ms     | 0x63b3 ret:0x0
0x401f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5372 ms  0x63b3 seckey:0x7f9fca01f020\x0A  5372 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5372 ms     | 0x63b3 ret:0x0
0x4e13:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5460 ms  0x63b3 seckey:0x7f9fca0af820\x0A  5460 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5460 ms     | 0x63b3 ret:0x0
0x58d6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5617 ms  0x63b3 seckey:0x7f9fca0c0820\x0A  5617 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5617 ms     | 0x63b3 ret:0x0
scrubprivkey_accept exp1/traces/trace_google.com_0x7f9fdb1ff250
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4433 ms  0x63b3 cx:0x7f9fdc4ec908\x0A  4433 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  4433 ms     | 0x63b3 ret:0x0\x0A  4433 ms  0x63b3 ret:0x7f9fdb1d3020::7f9fdb1d3020  d0 88 10 dc                                      ....\x0A  4433 ms  0x63b3 SECKEY_CreateECPrivateKey()\x0A  4433 ms  0x63b3 cx:0x7f9fdc4ec908\x0A  4434 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  4435 ms     | 0x63b3 ret:0x0\x0A  4436 ms  0x63b3 ret:0x7f9fdb1d5020::7f9fdb1d5020  a0 8b 10 dc                                      ....\x0A  4490 ms  0x63b3 PK11_Derive()\x0A  4490 ms  0x63b3 basekey:0x7f9fdbe94e00\x0A  4490 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  4490 ms  0x63b3 ret:0x7f9fdc10d700\x0A  4490 ms  0x63b3 PK11_PubDeriveWithKDF()\x0A  4490 ms  0x63b3 seckey:0x7f9fdb1d3020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4433 ms  0x63b3 cx:0x7f9fdc4ec908\x0A  4434 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  4435 ms     | 0x63b3 ret:0x0\x0A  4436 ms  0x63b3 ret:0x7f9fdb1d5020::7f9fdb1d5020  a0 8b 10 dc                                      ....\x0A  4490 ms  0x63b3 PK11_Derive()\x0A  4490 ms  0x63b3 basekey:0x7f9fdbe94e00\x0A  4490 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  4490 ms  0x63b3 ret:0x7f9fdc10d700\x0A  4490 ms  0x63b3 PK11_PubDeriveWithKDF()\x0A  4490 ms  0x63b3 seckey:0x7f9fdb1d3020\x0A
0x1b56:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5067 ms  0x63b3 cx:0x7f9fdc4ed2c8\x0A  5068 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5068 ms     | 0x63b3 ret:0x0\x0A  5068 ms  0x63b3 ret:0x7f9fca01e020::7f9fca01e020  40 5c ff c9                                      @\..\x0A  5068 ms  0x63b3 SECKEY_CreateECPrivateKey()\x0A  5068 ms  0x63b3 cx:0x7f9fdc4ed2c8\x0A  5068 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5070 ms     | 0x63b3 ret:0x0\x0A  5070 ms  0x63b3 ret:0x7f9fca020020::7f9fca020020  10 5f ff c9                                      ._..\x0A  5071 ms  0x63b3 SECKEY_CreateECPrivateKey()\x0A  5071 ms  0x63b3 cx:0x7f9fdc4ed468\x0A  5072 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5072 ms     | 0x63b3 ret:0x0\x0A  5072 ms  0x63b3 ret:0x7f9fdb1df020::7f9fdb1df020  00 41 0a ca                                      .A..\x0A  5072 ms  0x63b3 SECKEY_CreateECPrivateKey()\x0A  5072 ms  0x63b3 cx:0x7f9fdc4ed468\x0A  5073 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5076 ms     | 0x63b3 ret:0x0\x0A  5076 ms  0x63b3 ret:0x7f9fca0ad020::7f9fca0ad020  20 44 0a ca                                       D..\x0A  5116 ms  0x63b3 SECKEY_CreateECPrivateKey()\x0A  5116 ms  0x63b3 cx:0x7f9fdc4ed608\x0A  5117 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5117 ms     | 0x63b3 ret:0x0\x0A  5117 ms  0x63b3 ret:0x7f9fca0b0020::7f9fca0b0020  f0 46 0a ca                                      .F..\x0A  5117 ms  0x63b3 SECKEY_CreateECPrivateKey()\x0A  5117 ms  0x63b3 cx:0x7f9fdc4ed608\x0A  5118 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5119 ms     | 0x63b3 ret:0x0\x0A  5119 ms  0x63b3 ret:0x7f9fca0b2020::7f9fca0b2020  d0 48 0a ca                                      .H..\x0A  5124 ms  0x63b3 PK11_Derive()\x0A  5124 ms  0x63b3 basekey:0x7f9fdbe94e00\x0A  5124 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  5124 ms  0x63b3 ret:0x7f9fdc10d700\x0A  5124 ms  0x63b3 PK11_PubDeriveWithKDF()\x0A  5124 ms  0x63b3 seckey:0x7f9fca01e020\x0A
0x1c5f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5068 ms  0x63b3 cx:0x7f9fdc4ed2c8\x0A  5068 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5070 ms     | 0x63b3 ret:0x0\x0A  5070 ms  0x63b3 ret:0x7f9fca020020::7f9fca020020  10 5f ff c9                                      ._..\x0A  5071 ms  0x63b3 SECKEY_CreateECPrivateKey()\x0A  5071 ms  0x63b3 cx:0x7f9fdc4ed468\x0A  5072 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5072 ms     | 0x63b3 ret:0x0\x0A  5072 ms  0x63b3 ret:0x7f9fdb1df020::7f9fdb1df020  00 41 0a ca                                      .A..\x0A  5072 ms  0x63b3 SECKEY_CreateECPrivateKey()\x0A  5072 ms  0x63b3 cx:0x7f9fdc4ed468\x0A  5073 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5076 ms     | 0x63b3 ret:0x0\x0A  5076 ms  0x63b3 ret:0x7f9fca0ad020::7f9fca0ad020  20 44 0a ca                                       D..\x0A  5116 ms  0x63b3 SECKEY_CreateECPrivateKey()\x0A  5116 ms  0x63b3 cx:0x7f9fdc4ed608\x0A  5117 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5117 ms     | 0x63b3 ret:0x0\x0A  5117 ms  0x63b3 ret:0x7f9fca0b0020::7f9fca0b0020  f0 46 0a ca                                      .F..\x0A  5117 ms  0x63b3 SECKEY_CreateECPrivateKey()\x0A  5117 ms  0x63b3 cx:0x7f9fdc4ed608\x0A  5118 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5119 ms     | 0x63b3 ret:0x0\x0A  5119 ms  0x63b3 ret:0x7f9fca0b2020::7f9fca0b2020  d0 48 0a ca                                      .H..\x0A  5124 ms  0x63b3 PK11_Derive()\x0A  5124 ms  0x63b3 basekey:0x7f9fdbe94e00\x0A  5124 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  5124 ms  0x63b3 ret:0x7f9fdc10d700\x0A  5124 ms  0x63b3 PK11_PubDeriveWithKDF()\x0A  5124 ms  0x63b3 seckey:0x7f9fca01e020\x0A
0x1d68:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5071 ms  0x63b3 cx:0x7f9fdc4ed468\x0A  5072 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5072 ms     | 0x63b3 ret:0x0\x0A  5072 ms  0x63b3 ret:0x7f9fdb1df020::7f9fdb1df020  00 41 0a ca                                      .A..\x0A  5072 ms  0x63b3 SECKEY_CreateECPrivateKey()\x0A  5072 ms  0x63b3 cx:0x7f9fdc4ed468\x0A  5073 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5076 ms     | 0x63b3 ret:0x0\x0A  5076 ms  0x63b3 ret:0x7f9fca0ad020::7f9fca0ad020  20 44 0a ca                                       D..\x0A  5116 ms  0x63b3 SECKEY_CreateECPrivateKey()\x0A  5116 ms  0x63b3 cx:0x7f9fdc4ed608\x0A  5117 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5117 ms     | 0x63b3 ret:0x0\x0A  5117 ms  0x63b3 ret:0x7f9fca0b0020::7f9fca0b0020  f0 46 0a ca                                      .F..\x0A  5117 ms  0x63b3 SECKEY_CreateECPrivateKey()\x0A  5117 ms  0x63b3 cx:0x7f9fdc4ed608\x0A  5118 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5119 ms     | 0x63b3 ret:0x0\x0A  5119 ms  0x63b3 ret:0x7f9fca0b2020::7f9fca0b2020  d0 48 0a ca                                      .H..\x0A  5124 ms  0x63b3 PK11_Derive()\x0A  5124 ms  0x63b3 basekey:0x7f9fdbe94e00\x0A  5124 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  5124 ms  0x63b3 ret:0x7f9fdc10d700\x0A  5124 ms  0x63b3 PK11_PubDeriveWithKDF()\x0A  5124 ms  0x63b3 seckey:0x7f9fca01e020\x0A
0x1e71:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5072 ms  0x63b3 cx:0x7f9fdc4ed468\x0A  5073 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5076 ms     | 0x63b3 ret:0x0\x0A  5076 ms  0x63b3 ret:0x7f9fca0ad020::7f9fca0ad020  20 44 0a ca                                       D..\x0A  5116 ms  0x63b3 SECKEY_CreateECPrivateKey()\x0A  5116 ms  0x63b3 cx:0x7f9fdc4ed608\x0A  5117 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5117 ms     | 0x63b3 ret:0x0\x0A  5117 ms  0x63b3 ret:0x7f9fca0b0020::7f9fca0b0020  f0 46 0a ca                                      .F..\x0A  5117 ms  0x63b3 SECKEY_CreateECPrivateKey()\x0A  5117 ms  0x63b3 cx:0x7f9fdc4ed608\x0A  5118 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5119 ms     | 0x63b3 ret:0x0\x0A  5119 ms  0x63b3 ret:0x7f9fca0b2020::7f9fca0b2020  d0 48 0a ca                                      .H..\x0A  5124 ms  0x63b3 PK11_Derive()\x0A  5124 ms  0x63b3 basekey:0x7f9fdbe94e00\x0A  5124 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  5124 ms  0x63b3 ret:0x7f9fdc10d700\x0A  5124 ms  0x63b3 PK11_PubDeriveWithKDF()\x0A  5124 ms  0x63b3 seckey:0x7f9fca01e020\x0A
0x1f7a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5116 ms  0x63b3 cx:0x7f9fdc4ed608\x0A  5117 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5117 ms     | 0x63b3 ret:0x0\x0A  5117 ms  0x63b3 ret:0x7f9fca0b0020::7f9fca0b0020  f0 46 0a ca                                      .F..\x0A  5117 ms  0x63b3 SECKEY_CreateECPrivateKey()\x0A  5117 ms  0x63b3 cx:0x7f9fdc4ed608\x0A  5118 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5119 ms     | 0x63b3 ret:0x0\x0A  5119 ms  0x63b3 ret:0x7f9fca0b2020::7f9fca0b2020  d0 48 0a ca                                      .H..\x0A  5124 ms  0x63b3 PK11_Derive()\x0A  5124 ms  0x63b3 basekey:0x7f9fdbe94e00\x0A  5124 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  5124 ms  0x63b3 ret:0x7f9fdc10d700\x0A  5124 ms  0x63b3 PK11_PubDeriveWithKDF()\x0A  5124 ms  0x63b3 seckey:0x7f9fca01e020\x0A
0x2083:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5117 ms  0x63b3 cx:0x7f9fdc4ed608\x0A  5118 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5119 ms     | 0x63b3 ret:0x0\x0A  5119 ms  0x63b3 ret:0x7f9fca0b2020::7f9fca0b2020  d0 48 0a ca                                      .H..\x0A  5124 ms  0x63b3 PK11_Derive()\x0A  5124 ms  0x63b3 basekey:0x7f9fdbe94e00\x0A  5124 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  5124 ms  0x63b3 ret:0x7f9fdc10d700\x0A  5124 ms  0x63b3 PK11_PubDeriveWithKDF()\x0A  5124 ms  0x63b3 seckey:0x7f9fca01e020\x0A
0x397f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5309 ms  0x63b3 cx:0x7f9fdc4edc88\x0A  5311 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5311 ms     | 0x63b3 ret:0x0\x0A  5311 ms  0x63b3 ret:0x7f9fca01f020::7f9fca01f020  e0 87 e0 c9                                      ....\x0A  5312 ms  0x63b3 SECKEY_CreateECPrivateKey()\x0A  5312 ms  0x63b3 cx:0x7f9fdc4edc88\x0A  5313 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5318 ms     | 0x63b3 ret:0x0\x0A  5318 ms  0x63b3 ret:0x7f9fca0b7020::7f9fca0b7020  80 8d e0 c9                                      ....\x0A  5318 ms  0x63b3 PK11_DeriveWithFlags()\x0A  5318 ms  0x63b3 basekey:0x7f9fc9e0a900\x0A  5318 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  5318 ms  0x63b3 ret:0x7f9fdbe94e00\x0A  5319 ms  0x63b3 PK11_DeriveWithFlags()\x0A  5319 ms  0x63b3 basekey:0x7f9fc9e0a900\x0A  5319 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  5319 ms  0x63b3 ret:0x7f9fdbe94e00\x0A  5319 ms  0x63b3 PK11_Encrypt()\x0A  5319 ms  0x63b3 symkey:0x7f9fdc10df00\x0A           /* TID 0x63bb */\x0A  5334 ms  0x6455 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5334 ms  0x6455 ret:0x0\x0A           /* TID 0x63b3 */\x0A  5336 ms  0x63b3 PK11_Encrypt()\x0A  5336 ms  0x63b3 symkey:0x7f9fca082780\x0A  5336 ms  0x63b3 PK11_Encrypt()\x0A  5336 ms  0x63b3 symkey:0x7f9fca082780\x0A  5356 ms  0x63b3 PK11_Encrypt()\x0A  5356 ms  0x63b3 symkey:0x7f9fdc10df00\x0A           /* TID 0x63bb */\x0A  5366 ms  0x63b3 PK11_Encrypt()\x0A  5366 ms  0x63b3 symkey:0x7f9fdc10dc00\x0A  5366 ms  0x63b3 PK11_Encrypt()\x0A  5366 ms  0x63b3 symkey:0x7f9fdc10dc00\x0A  5372 ms  0x63b3 PK11_Derive()\x0A  5372 ms  0x63b3 basekey:0x7f9fdc10dd00\x0A  5372 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  5372 ms  0x63b3 ret:0x7f9fca082580\x0A  5372 ms  0x63b3 PK11_PubDeriveWithKDF()\x0A  5372 ms  0x63b3 seckey:0x7f9fca01f020\x0A
0x3a88:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5312 ms  0x63b3 cx:0x7f9fdc4edc88\x0A  5313 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5318 ms     | 0x63b3 ret:0x0\x0A  5318 ms  0x63b3 ret:0x7f9fca0b7020::7f9fca0b7020  80 8d e0 c9                                      ....\x0A  5318 ms  0x63b3 PK11_DeriveWithFlags()\x0A  5318 ms  0x63b3 basekey:0x7f9fc9e0a900\x0A  5318 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  5318 ms  0x63b3 ret:0x7f9fdbe94e00\x0A  5319 ms  0x63b3 PK11_DeriveWithFlags()\x0A  5319 ms  0x63b3 basekey:0x7f9fc9e0a900\x0A  5319 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  5319 ms  0x63b3 ret:0x7f9fdbe94e00\x0A  5319 ms  0x63b3 PK11_Encrypt()\x0A  5319 ms  0x63b3 symkey:0x7f9fdc10df00\x0A           /* TID 0x63bb */\x0A  5334 ms  0x6455 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5334 ms  0x6455 ret:0x0\x0A           /* TID 0x63b3 */\x0A  5336 ms  0x63b3 PK11_Encrypt()\x0A  5336 ms  0x63b3 symkey:0x7f9fca082780\x0A  5336 ms  0x63b3 PK11_Encrypt()\x0A  5336 ms  0x63b3 symkey:0x7f9fca082780\x0A  5356 ms  0x63b3 PK11_Encrypt()\x0A  5356 ms  0x63b3 symkey:0x7f9fdc10df00\x0A           /* TID 0x63bb */\x0A  5366 ms  0x63b3 PK11_Encrypt()\x0A  5366 ms  0x63b3 symkey:0x7f9fdc10dc00\x0A  5366 ms  0x63b3 PK11_Encrypt()\x0A  5366 ms  0x63b3 symkey:0x7f9fdc10dc00\x0A  5372 ms  0x63b3 PK11_Derive()\x0A  5372 ms  0x63b3 basekey:0x7f9fdc10dd00\x0A  5372 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  5372 ms  0x63b3 ret:0x7f9fca082580\x0A  5372 ms  0x63b3 PK11_PubDeriveWithKDF()\x0A  5372 ms  0x63b3 seckey:0x7f9fca01f020\x0A
0x55bf:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5560 ms  0x63b3 cx:0x7f9fdc4edfc8\x0A  5560 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5560 ms     | 0x63b3 ret:0x0\x0A  5560 ms  0x63b3 ret:0x7f9fca0c0820::7f9fca0c0820  c0 59 ff c9                                      .Y..\x0A  5560 ms  0x63b3 SECKEY_CreateECPrivateKey()\x0A  5560 ms  0x63b3 cx:0x7f9fdc4edfc8\x0A  5561 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5562 ms     | 0x63b3 ret:0x0\x0A  5562 ms  0x63b3 ret:0x7f9fca0c3820::7f9fca0c3820  e0 5c ff c9                                      .\..\x0A           /* TID 0x63bb */\x0A  5616 ms  0x63b3 PK11_Encrypt()\x0A  5616 ms  0x63b3 symkey:0x7f9fc9fdcc80\x0A  5617 ms  0x63b3 PK11_Derive()\x0A  5617 ms  0x63b3 basekey:0x7f9fca082c00\x0A  5617 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  5617 ms  0x63b3 ret:0x7f9fc9e0b580\x0A  5617 ms  0x63b3 PK11_PubDeriveWithKDF()\x0A  5617 ms  0x63b3 seckey:0x7f9fca0c0820\x0A
0x56c8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5560 ms  0x63b3 cx:0x7f9fdc4edfc8\x0A  5561 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5562 ms     | 0x63b3 ret:0x0\x0A  5562 ms  0x63b3 ret:0x7f9fca0c3820::7f9fca0c3820  e0 5c ff c9                                      .\..\x0A           /* TID 0x63bb */\x0A  5616 ms  0x63b3 PK11_Encrypt()\x0A  5616 ms  0x63b3 symkey:0x7f9fc9fdcc80\x0A  5617 ms  0x63b3 PK11_Derive()\x0A  5617 ms  0x63b3 basekey:0x7f9fca082c00\x0A  5617 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  5617 ms  0x63b3 ret:0x7f9fc9e0b580\x0A  5617 ms  0x63b3 PK11_PubDeriveWithKDF()\x0A  5617 ms  0x63b3 seckey:0x7f9fca0c0820\x0A
0x13da:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4713 ms     | 0x63b3 privk:0x7f9fdb1d5020::7f9fdb1d5020  a0 8b 10 dc                                      ....\x0A  4713 ms     | 0x63b3 privk:0x7f9fdb1d5020::7f9fdb1d5020  e5 e5 e5 e5
0x14ee:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4714 ms     | 0x63b3 privk:0x7f9fdb1d3020::7f9fdb1d3020  d0 88 10 dc                                      ....\x0A  4714 ms     | 0x63b3 privk:0x7f9fdb1d3020::7f9fdb1d3020  e5 e5 e5 e5
