masterkeyderive_accept exp1/traces/trace_amazonaws.com
0x3f:$newsession: SSL_ImportFD
0x8c:$newsession: SSL_ImportFD
0xbdd:$newsession: SSL_ImportFD
0x18e6:$newsession: SSL_ImportFD
0x36e7:$newsession: SSL_ImportFD
0x9d:$server_connect: PR_Connect
0xe9:$server_connect: PR_Connect
0xc8d:$server_connect: PR_Connect
0x14b9:$server_connect: PR_Connect
0x1996:$server_connect: PR_Connect
0x3797:$server_connect: PR_Connect
0xd8a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   690 ms  0x2796 cx:0x7f1750aeaf48\x0A   692 ms     | 0x2796 EC_ValidatePublicKey()\x0A   692 ms     | 0x2796 ret:0x0
0xe93:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   692 ms  0x2796 cx:0x7f1750aeaf48\x0A   694 ms     | 0x2796 EC_ValidatePublicKey()\x0A   699 ms     | 0x2796 ret:0x0
0x1057:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   924 ms  0x2796 cx:0x7f1750aeaf48\x0A   925 ms     | 0x2796 EC_ValidatePublicKey()\x0A   926 ms     | 0x2796 ret:0x0
0x19d9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1395 ms  0x2796 cx:0x7f1750aebc48\x0A  1397 ms     | 0x2796 EC_ValidatePublicKey()\x0A  1397 ms     | 0x2796 ret:0x0
0x1ae2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1397 ms  0x2796 cx:0x7f1750aebc48\x0A  1399 ms     | 0x2796 EC_ValidatePublicKey()\x0A  1403 ms     | 0x2796 ret:0x0
0x1cf9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1457 ms  0x2796 cx:0x7f1750aebc48\x0A  1459 ms     | 0x2796 EC_ValidatePublicKey()\x0A  1463 ms     | 0x2796 ret:0x0
0x1161:$remoteecvalid: K11_PubDeriveWithKDF()\x0A   927 ms  0x2796 seckey:0x7f1750b6c020\x0A   927 ms     | 0x2796 EC_ValidatePublicKey()\x0A   928 ms     | 0x2796 ret:0x0
0x1e03:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  1463 ms  0x2796 seckey:0x7f1750b6c020\x0A  1463 ms     | 0x2796 EC_ValidatePublicKey()\x0A  1467 ms     | 0x2796 ret:0x0
scrubprivkey_accept exp1/traces/trace_amazonaws.com
0x3f:$newsession: SSL_ImportFD
0x8c:$newsession: SSL_ImportFD
0xbdd:$newsession: SSL_ImportFD
0x18e6:$newsession: SSL_ImportFD
0x36e7:$newsession: SSL_ImportFD
0x9d:$server_connect: PR_Connect
0xe9:$server_connect: PR_Connect
0xc8d:$server_connect: PR_Connect
0x14b9:$server_connect: PR_Connect
0x1996:$server_connect: PR_Connect
0x3797:$server_connect: PR_Connect
0x2cc:$master_session_key_derive: SECKEY_CreateECPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateECPrivateKey.js"\x0ASECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"\x0ACERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"\x0ACERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"\x0ACERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"\x0A_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"\x0APK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"\x0APK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"\x0APK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"\x0APK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"\x0APK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"\x0APK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"\x0APK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"\x0APR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"\x0APR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"\x0AEC_ValidatePublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libfreeblpriv3.so/EC_ValidatePublicKey.js"\x0ASECKEY_ECParamsToBasePointOrderLen: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToBasePointOrderLen.js"\x0ASECKEY_ECParamsToKeySize: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToKeySize.js"\x0AStarted tracing 24 functions. Press Ctrl+C to stop.\x0A           /* TID 0x279e */\x0A    75 ms  0x279e PR_Close()\x0A    75 ms  0x279e fd:0x7f175fa9c760\x0A           /* TID 0x2796 */\x0A   471 ms  0x2796 SSL_ImportFD()\x0A   472 ms  0x2796 ret:0x7f1750af5850\x0A   472 ms  0x2796 SSL_AuthCertificateHook()\x0A   472 ms  0x2796 fd:0x7f1750af5850\x0A   472 ms  0x2796 ret:0x0\x0A   472 ms  0x2796 PR_Connect()\x0A   472 ms  0x2796 fd:0x7f1750af5850\x0A           /* TID 0x27b3 */\x0A   604 ms  0x27b3 PR_Close()\x0A   604 ms  0x27b3 fd:0x7f1750af51f0\x0A   607 ms  0x27b3 PR_Close()\x0A   607 ms  0x27b3 fd:0x7f1750af51f0\x0A           /* TID 0x2796 */\x0A   690 ms  0x2796 SECKEY_CreateECPrivateKey()\x0A   690 ms  0x2796 cx:0x7f1750aeaf48\x0A   692 ms     | 0x2796 EC_ValidatePublicKey()\x0A   692 ms     | 0x2796 ret:0x0\x0A   692 ms  0x2796 ret:0x7f1750b61020::7f1750b61020  60 cf bd 50                                      `..P\x0A   692 ms  0x2796 SECKEY_CreateECPrivateKey()\x0A   692 ms  0x2796 cx:0x7f1750aeaf48\x0A   694 ms     | 0x2796 EC_ValidatePublicKey()\x0A   699 ms     | 0x2796 ret:0x0\x0A   699 ms  0x2796 ret:0x7f1750b63020::7f1750b63020  20 ce bd 50                                       ..P\x0A           /* TID 0x27b3 */\x0A   846 ms  0x27b3 PR_Close()\x0A   846 ms  0x27b3 fd:0x7f1750af5910\x0A           /* TID 0x2796 */\x0A   924 ms  SECKEY_ECParamsToKeySize()\x0A   924 ms  0x2796 ret:0x100\x0A   924 ms  0x2796 SECKEY_CreateECPrivateKey()\x0A   924 ms  0x2796 cx:0x7f1750aeaf48\x0A   925 ms     | 0x2796 EC_ValidatePublicKey()\x0A   926 ms     | 0x2796 ret:0x0\x0A   926 ms  0x2796 ret:0x7f1750b6c020::7f1750b6c020  40 f7 bf 50                                      @..P\x0A   927 ms  0x2796 PK11_PubDeriveWithKDF()\x0A   927 ms  0x2796 seckey:0x7f1750b6c020\x0A
0x326:$master_session_key_derive: SECKEY_CreateECPrivateKey.js"\x0ASECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"\x0ACERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"\x0ACERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"\x0ACERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"\x0A_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"\x0APK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"\x0APK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"\x0APK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"\x0APK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"\x0APK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"\x0APK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"\x0APK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"\x0APR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"\x0APR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"\x0AEC_ValidatePublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libfreeblpriv3.so/EC_ValidatePublicKey.js"\x0ASECKEY_ECParamsToBasePointOrderLen: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToBasePointOrderLen.js"\x0ASECKEY_ECParamsToKeySize: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToKeySize.js"\x0AStarted tracing 24 functions. Press Ctrl+C to stop.\x0A           /* TID 0x279e */\x0A    75 ms  0x279e PR_Close()\x0A    75 ms  0x279e fd:0x7f175fa9c760\x0A           /* TID 0x2796 */\x0A   471 ms  0x2796 SSL_ImportFD()\x0A   472 ms  0x2796 ret:0x7f1750af5850\x0A   472 ms  0x2796 SSL_AuthCertificateHook()\x0A   472 ms  0x2796 fd:0x7f1750af5850\x0A   472 ms  0x2796 ret:0x0\x0A   472 ms  0x2796 PR_Connect()\x0A   472 ms  0x2796 fd:0x7f1750af5850\x0A           /* TID 0x27b3 */\x0A   604 ms  0x27b3 PR_Close()\x0A   604 ms  0x27b3 fd:0x7f1750af51f0\x0A   607 ms  0x27b3 PR_Close()\x0A   607 ms  0x27b3 fd:0x7f1750af51f0\x0A           /* TID 0x2796 */\x0A   690 ms  0x2796 SECKEY_CreateECPrivateKey()\x0A   690 ms  0x2796 cx:0x7f1750aeaf48\x0A   692 ms     | 0x2796 EC_ValidatePublicKey()\x0A   692 ms     | 0x2796 ret:0x0\x0A   692 ms  0x2796 ret:0x7f1750b61020::7f1750b61020  60 cf bd 50                                      `..P\x0A   692 ms  0x2796 SECKEY_CreateECPrivateKey()\x0A   692 ms  0x2796 cx:0x7f1750aeaf48\x0A   694 ms     | 0x2796 EC_ValidatePublicKey()\x0A   699 ms     | 0x2796 ret:0x0\x0A   699 ms  0x2796 ret:0x7f1750b63020::7f1750b63020  20 ce bd 50                                       ..P\x0A           /* TID 0x27b3 */\x0A   846 ms  0x27b3 PR_Close()\x0A   846 ms  0x27b3 fd:0x7f1750af5910\x0A           /* TID 0x2796 */\x0A   924 ms  SECKEY_ECParamsToKeySize()\x0A   924 ms  0x2796 ret:0x100\x0A   924 ms  0x2796 SECKEY_CreateECPrivateKey()\x0A   924 ms  0x2796 cx:0x7f1750aeaf48\x0A   925 ms     | 0x2796 EC_ValidatePublicKey()\x0A   926 ms     | 0x2796 ret:0x0\x0A   926 ms  0x2796 ret:0x7f1750b6c020::7f1750b6c020  40 f7 bf 50                                      @..P\x0A   927 ms  0x2796 PK11_PubDeriveWithKDF()\x0A   927 ms  0x2796 seckey:0x7f1750b6c020\x0A
0xd8a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A   690 ms  0x2796 cx:0x7f1750aeaf48\x0A   692 ms     | 0x2796 EC_ValidatePublicKey()\x0A   692 ms     | 0x2796 ret:0x0\x0A   692 ms  0x2796 ret:0x7f1750b61020::7f1750b61020  60 cf bd 50                                      `..P\x0A   692 ms  0x2796 SECKEY_CreateECPrivateKey()\x0A   692 ms  0x2796 cx:0x7f1750aeaf48\x0A   694 ms     | 0x2796 EC_ValidatePublicKey()\x0A   699 ms     | 0x2796 ret:0x0\x0A   699 ms  0x2796 ret:0x7f1750b63020::7f1750b63020  20 ce bd 50                                       ..P\x0A           /* TID 0x27b3 */\x0A   846 ms  0x27b3 PR_Close()\x0A   846 ms  0x27b3 fd:0x7f1750af5910\x0A           /* TID 0x2796 */\x0A   924 ms  SECKEY_ECParamsToKeySize()\x0A   924 ms  0x2796 ret:0x100\x0A   924 ms  0x2796 SECKEY_CreateECPrivateKey()\x0A   924 ms  0x2796 cx:0x7f1750aeaf48\x0A   925 ms     | 0x2796 EC_ValidatePublicKey()\x0A   926 ms     | 0x2796 ret:0x0\x0A   926 ms  0x2796 ret:0x7f1750b6c020::7f1750b6c020  40 f7 bf 50                                      @..P\x0A   927 ms  0x2796 PK11_PubDeriveWithKDF()\x0A   927 ms  0x2796 seckey:0x7f1750b6c020\x0A
0xe93:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A   692 ms  0x2796 cx:0x7f1750aeaf48\x0A   694 ms     | 0x2796 EC_ValidatePublicKey()\x0A   699 ms     | 0x2796 ret:0x0\x0A   699 ms  0x2796 ret:0x7f1750b63020::7f1750b63020  20 ce bd 50                                       ..P\x0A           /* TID 0x27b3 */\x0A   846 ms  0x27b3 PR_Close()\x0A   846 ms  0x27b3 fd:0x7f1750af5910\x0A           /* TID 0x2796 */\x0A   924 ms  SECKEY_ECParamsToKeySize()\x0A   924 ms  0x2796 ret:0x100\x0A   924 ms  0x2796 SECKEY_CreateECPrivateKey()\x0A   924 ms  0x2796 cx:0x7f1750aeaf48\x0A   925 ms     | 0x2796 EC_ValidatePublicKey()\x0A   926 ms     | 0x2796 ret:0x0\x0A   926 ms  0x2796 ret:0x7f1750b6c020::7f1750b6c020  40 f7 bf 50                                      @..P\x0A   927 ms  0x2796 PK11_PubDeriveWithKDF()\x0A   927 ms  0x2796 seckey:0x7f1750b6c020\x0A
0x1057:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A   924 ms  0x2796 cx:0x7f1750aeaf48\x0A   925 ms     | 0x2796 EC_ValidatePublicKey()\x0A   926 ms     | 0x2796 ret:0x0\x0A   926 ms  0x2796 ret:0x7f1750b6c020::7f1750b6c020  40 f7 bf 50                                      @..P\x0A   927 ms  0x2796 PK11_PubDeriveWithKDF()\x0A   927 ms  0x2796 seckey:0x7f1750b6c020\x0A
0x19d9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  1395 ms  0x2796 cx:0x7f1750aebc48\x0A  1397 ms     | 0x2796 EC_ValidatePublicKey()\x0A  1397 ms     | 0x2796 ret:0x0\x0A  1397 ms  0x2796 ret:0x7f1750b62820::7f1750b62820  90 f2 bf 50                                      ...P\x0A  1397 ms  0x2796 SECKEY_CreateECPrivateKey()\x0A  1397 ms  0x2796 cx:0x7f1750aebc48\x0A  1399 ms     | 0x2796 EC_ValidatePublicKey()\x0A  1403 ms     | 0x2796 ret:0x0\x0A  1403 ms  0x2796 ret:0x7f1750b68820::7f1750b68820  b0 f5 bf 50                                      ...P\x0A           /* TID 0x27ff */\x0A  1456 ms  0x27ff _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  1456 ms  0x27ff ret:0x0\x0A           /* TID 0x2796 */\x0A  1457 ms  SECKEY_ECParamsToKeySize()\x0A  1457 ms  0x2796 ret:0x100\x0A  1457 ms  0x2796 SECKEY_CreateECPrivateKey()\x0A  1457 ms  0x2796 cx:0x7f1750aebc48\x0A  1459 ms     | 0x2796 EC_ValidatePublicKey()\x0A  1463 ms     | 0x2796 ret:0x0\x0A  1463 ms  0x2796 ret:0x7f1750b6c020::7f1750b6c020  30 f8 bf 50                                      0..P\x0A  1463 ms  0x2796 PK11_PubDeriveWithKDF()\x0A  1463 ms  0x2796 seckey:0x7f1750b6c020\x0A
0x1ae2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  1397 ms  0x2796 cx:0x7f1750aebc48\x0A  1399 ms     | 0x2796 EC_ValidatePublicKey()\x0A  1403 ms     | 0x2796 ret:0x0\x0A  1403 ms  0x2796 ret:0x7f1750b68820::7f1750b68820  b0 f5 bf 50                                      ...P\x0A           /* TID 0x27ff */\x0A  1456 ms  0x27ff _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  1456 ms  0x27ff ret:0x0\x0A           /* TID 0x2796 */\x0A  1457 ms  SECKEY_ECParamsToKeySize()\x0A  1457 ms  0x2796 ret:0x100\x0A  1457 ms  0x2796 SECKEY_CreateECPrivateKey()\x0A  1457 ms  0x2796 cx:0x7f1750aebc48\x0A  1459 ms     | 0x2796 EC_ValidatePublicKey()\x0A  1463 ms     | 0x2796 ret:0x0\x0A  1463 ms  0x2796 ret:0x7f1750b6c020::7f1750b6c020  30 f8 bf 50                                      0..P\x0A  1463 ms  0x2796 PK11_PubDeriveWithKDF()\x0A  1463 ms  0x2796 seckey:0x7f1750b6c020\x0A
0x1cf9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  1457 ms  0x2796 cx:0x7f1750aebc48\x0A  1459 ms     | 0x2796 EC_ValidatePublicKey()\x0A  1463 ms     | 0x2796 ret:0x0\x0A  1463 ms  0x2796 ret:0x7f1750b6c020::7f1750b6c020  30 f8 bf 50                                      0..P\x0A  1463 ms  0x2796 PK11_PubDeriveWithKDF()\x0A  1463 ms  0x2796 seckey:0x7f1750b6c020\x0A
0x136b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   930 ms  0x2796 privk:0x7f1750b6c020::7f1750b6c020  40 f7 bf 50                                      @..P\x0A   930 ms  0x2796 privk:0x7f1750b6c020::7f1750b6c020  e5 e5 e5 e5
0x16dc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1149 ms  0x2796 privk:0x7f1750b63020::7f1750b63020  20 ce bd 50                                       ..P\x0A  1149 ms  0x2796 privk:0x7f1750b63020::7f1750b63020  e5 e5 e5 e5
0x17e1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1149 ms  0x2796 privk:0x7f1750b61020::7f1750b61020  60 cf bd 50                                      `..P\x0A  1149 ms  0x2796 privk:0x7f1750b61020::7f1750b61020  e5 e5 e5 e5
0x200d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1471 ms  0x2796 privk:0x7f1750b6c020::7f1750b6c020  30 f8 bf 50                                      0..P\x0A  1471 ms  0x2796 privk:0x7f1750b6c020::7f1750b6c020  e5 e5 e5 e5
0x2212:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1523 ms  0x2796 privk:0x7f1750b68820::7f1750b68820  b0 f5 bf 50                                      ...P\x0A  1524 ms  0x2796 privk:0x7f1750b68820::7f1750b68820  e5 e5 e5 e5
0x2317:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1524 ms  0x2796 privk:0x7f1750b62820::7f1750b62820  90 f2 bf 50                                      ...P\x0A  1524 ms  0x2796 privk:0x7f1750b62820::7f1750b62820  e5 e5 e5 e5
