masterkeyderive_accept exp1/traces/trace_sina.com.cn_0x7fec2e609b50
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18334 ms  0x6f5c cx:0x7fec2e55f468\x0A 18334 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18335 ms     | 0x6f5c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18335 ms  0x6f5c cx:0x7fec2e55f468\x0A 18335 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18337 ms     | 0x6f5c ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18340 ms  0x6f5c cx:0x7fec2e55f2c8\x0A 18341 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18341 ms     | 0x6f5c ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18341 ms  0x6f5c cx:0x7fec2e55f2c8\x0A 18341 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18343 ms     | 0x6f5c ret:0x0
0x529:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18349 ms  0x6f5c cx:0x7fec2e55ef88\x0A 18350 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18350 ms     | 0x6f5c ret:0x0
0x632:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18350 ms  0x6f5c cx:0x7fec2e55ef88\x0A 18350 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18356 ms     | 0x6f5c ret:0x0
0x2d87:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18440 ms  0x6f5c cx:0x7fec32aae2c8\x0A 18441 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18441 ms     | 0x6f5c ret:0x0
0xfb6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18390 ms  0x6f5c seckey:0x7fec0f899020\x0A 18390 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18390 ms     | 0x6f5c ret:0x0
0x18e1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18395 ms  0x6f5c seckey:0x7fec0f89e020\x0A 18395 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18395 ms     | 0x6f5c ret:0x0
0x2a78:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18428 ms  0x6f5c seckey:0x7fec0f89b020\x0A 18428 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18429 ms     | 0x6f5c ret:0x0
0x2e91:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18441 ms  0x6f5c seckey:0x7fec34508820\x0A 18441 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18441 ms     | 0x6f5c ret:0x0
0x3529:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18443 ms  0x6f5c seckey:0x7fec0f8a2820\x0A 18443 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18443 ms     | 0x6f5c ret:0x0
0x3c62:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18450 ms  0x6f5c seckey:0x7fec0f8a7020\x0A 18451 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18451 ms     | 0x6f5c ret:0x0
scrubprivkey_accept exp1/traces/trace_sina.com.cn_0x7fec2e609b50
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 18334 ms  0x6f5c cx:0x7fec2e55f468\x0A 18334 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18335 ms     | 0x6f5c ret:0x0\x0A 18335 ms  0x6f5c ret:0x7fec0f89e020::7fec0f89e020  e0 22 78 32                                      ."x2\x0A 18335 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18335 ms  0x6f5c cx:0x7fec2e55f468\x0A 18335 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18337 ms     | 0x6f5c ret:0x0\x0A 18337 ms  0x6f5c ret:0x7fec0f8a0020::7fec0f8a0020  c0 24 78 32                                      .$x2\x0A 18340 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18340 ms  0x6f5c cx:0x7fec2e55f2c8\x0A 18341 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18341 ms     | 0x6f5c ret:0x0\x0A 18341 ms  0x6f5c ret:0x7fec0f8a2820::7fec0f8a2820  00 26 78 32                                      .&x2\x0A 18341 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18341 ms  0x6f5c cx:0x7fec2e55f2c8\x0A 18341 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18343 ms     | 0x6f5c ret:0x0\x0A 18343 ms  0x6f5c ret:0x7fec0f8a4820::7fec0f8a4820  e0 27 78 32                                      .'x2\x0A 18349 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18349 ms  0x6f5c cx:0x7fec2e55ef88\x0A 18350 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18350 ms     | 0x6f5c ret:0x0\x0A 18350 ms  0x6f5c ret:0x7fec0f8a7020::7fec0f8a7020  60 2a 78 32                                      `*x2\x0A 18350 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18350 ms  0x6f5c cx:0x7fec2e55ef88\x0A 18350 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18356 ms     | 0x6f5c ret:0x0\x0A 18356 ms  0x6f5c ret:0x7fec0f8a9020::7fec0f8a9020  40 2c 78 32                                      @,x2\x0A 18375 ms  0x7008 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 18375 ms  0x7008 ret:0x0\x0A 18375 ms  0x7008 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 18375 ms  0x7008 ret:0x0\x0A           /* TID 0x6f5c */\x0A 18388 ms  0x6f5c PK11_DeriveWithFlags()\x0A 18388 ms  0x6f5c basekey:0x7fec3370e500\x0A 18388 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18388 ms  0x6f5c ret:0x7fec3370e900\x0A 18388 ms  0x6f5c PK11_DeriveWithFlags()\x0A 18388 ms  0x6f5c basekey:0x7fec3370e980\x0A 18388 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18388 ms  0x6f5c ret:0x7fec3370e500\x0A 18388 ms  0x6f5c PK11_DeriveWithFlags()\x0A 18388 ms  0x6f5c basekey:0x7fec3370e980\x0A 18388 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18388 ms  0x6f5c ret:0x7fec31e69700\x0A 18388 ms  0x6f5c PK11_DeriveWithFlags()\x0A 18388 ms  0x6f5c basekey:0x7fec3370e980\x0A 18388 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18388 ms  0x6f5c ret:0x7fec3370e900\x0A 18388 ms  0x6f5c PK11_Derive()\x0A 18388 ms  0x6f5c basekey:0x7fec3370ea00\x0A 18388 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18388 ms  0x6f5c ret:0x7fec3370ea80\x0A 18388 ms  0x6f5c PK11_DeriveWithFlags()\x0A 18388 ms  0x6f5c basekey:0x7fec31e69700\x0A 18388 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18388 ms  0x6f5c ret:0x7fec3370e980\x0A 18388 ms  0x6f5c PK11_DeriveWithFlags()\x0A 18388 ms  0x6f5c basekey:0x7fec31e69700\x0A 18388 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18388 ms  0x6f5c ret:0x7fec3370e900\x0A           /* TID 0x700d */\x0A 18389 ms  0x700d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 18389 ms  0x700d ret:0x0\x0A 18389 ms  0x700d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 18389 ms  0x700d ret:0x0\x0A           /* TID 0x6f5c */\x0A 18389 ms  0x6f5c PK11_DeriveWithFlags()\x0A 18389 ms  0x6f5c basekey:0x7fec31e69700\x0A 18390 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18390 ms  0x6f5c ret:0x7fec3370e900\x0A 18390 ms  0x6f5c PK11_Derive()\x0A 18390 ms  0x6f5c basekey:0x7fec3370e900\x0A 18390 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18390 ms  0x6f5c ret:0x7fec3370ea00\x0A 18390 ms  0x6f5c PK11_PubDeriveWithKDF()\x0A 18390 ms  0x6f5c seckey:0x7fec0f899020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 18335 ms  0x6f5c cx:0x7fec2e55f468\x0A 18335 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18337 ms     | 0x6f5c ret:0x0\x0A 18337 ms  0x6f5c ret:0x7fec0f8a0020::7fec0f8a0020  c0 24 78 32                                      .$x2\x0A 18340 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18340 ms  0x6f5c cx:0x7fec2e55f2c8\x0A 18341 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18341 ms     | 0x6f5c ret:0x0\x0A 18341 ms  0x6f5c ret:0x7fec0f8a2820::7fec0f8a2820  00 26 78 32                                      .&x2\x0A 18341 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18341 ms  0x6f5c cx:0x7fec2e55f2c8\x0A 18341 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18343 ms     | 0x6f5c ret:0x0\x0A 18343 ms  0x6f5c ret:0x7fec0f8a4820::7fec0f8a4820  e0 27 78 32                                      .'x2\x0A 18349 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18349 ms  0x6f5c cx:0x7fec2e55ef88\x0A 18350 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18350 ms     | 0x6f5c ret:0x0\x0A 18350 ms  0x6f5c ret:0x7fec0f8a7020::7fec0f8a7020  60 2a 78 32                                      `*x2\x0A 18350 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18350 ms  0x6f5c cx:0x7fec2e55ef88\x0A 18350 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18356 ms     | 0x6f5c ret:0x0\x0A 18356 ms  0x6f5c ret:0x7fec0f8a9020::7fec0f8a9020  40 2c 78 32                                      @,x2\x0A 18375 ms  0x7008 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 18375 ms  0x7008 ret:0x0\x0A 18375 ms  0x7008 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 18375 ms  0x7008 ret:0x0\x0A           /* TID 0x6f5c */\x0A 18388 ms  0x6f5c PK11_DeriveWithFlags()\x0A 18388 ms  0x6f5c basekey:0x7fec3370e500\x0A 18388 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18388 ms  0x6f5c ret:0x7fec3370e900\x0A 18388 ms  0x6f5c PK11_DeriveWithFlags()\x0A 18388 ms  0x6f5c basekey:0x7fec3370e980\x0A 18388 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18388 ms  0x6f5c ret:0x7fec3370e500\x0A 18388 ms  0x6f5c PK11_DeriveWithFlags()\x0A 18388 ms  0x6f5c basekey:0x7fec3370e980\x0A 18388 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18388 ms  0x6f5c ret:0x7fec31e69700\x0A 18388 ms  0x6f5c PK11_DeriveWithFlags()\x0A 18388 ms  0x6f5c basekey:0x7fec3370e980\x0A 18388 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18388 ms  0x6f5c ret:0x7fec3370e900\x0A 18388 ms  0x6f5c PK11_Derive()\x0A 18388 ms  0x6f5c basekey:0x7fec3370ea00\x0A 18388 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18388 ms  0x6f5c ret:0x7fec3370ea80\x0A 18388 ms  0x6f5c PK11_DeriveWithFlags()\x0A 18388 ms  0x6f5c basekey:0x7fec31e69700\x0A 18388 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18388 ms  0x6f5c ret:0x7fec3370e980\x0A 18388 ms  0x6f5c PK11_DeriveWithFlags()\x0A 18388 ms  0x6f5c basekey:0x7fec31e69700\x0A 18388 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18388 ms  0x6f5c ret:0x7fec3370e900\x0A           /* TID 0x700d */\x0A 18389 ms  0x700d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 18389 ms  0x700d ret:0x0\x0A 18389 ms  0x700d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 18389 ms  0x700d ret:0x0\x0A           /* TID 0x6f5c */\x0A 18389 ms  0x6f5c PK11_DeriveWithFlags()\x0A 18389 ms  0x6f5c basekey:0x7fec31e69700\x0A 18390 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18390 ms  0x6f5c ret:0x7fec3370e900\x0A 18390 ms  0x6f5c PK11_Derive()\x0A 18390 ms  0x6f5c basekey:0x7fec3370e900\x0A 18390 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18390 ms  0x6f5c ret:0x7fec3370ea00\x0A 18390 ms  0x6f5c PK11_PubDeriveWithKDF()\x0A 18390 ms  0x6f5c seckey:0x7fec0f899020\x0A
0x317:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 18340 ms  0x6f5c cx:0x7fec2e55f2c8\x0A 18341 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18341 ms     | 0x6f5c ret:0x0\x0A 18341 ms  0x6f5c ret:0x7fec0f8a2820::7fec0f8a2820  00 26 78 32                                      .&x2\x0A 18341 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18341 ms  0x6f5c cx:0x7fec2e55f2c8\x0A 18341 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18343 ms     | 0x6f5c ret:0x0\x0A 18343 ms  0x6f5c ret:0x7fec0f8a4820::7fec0f8a4820  e0 27 78 32                                      .'x2\x0A 18349 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18349 ms  0x6f5c cx:0x7fec2e55ef88\x0A 18350 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18350 ms     | 0x6f5c ret:0x0\x0A 18350 ms  0x6f5c ret:0x7fec0f8a7020::7fec0f8a7020  60 2a 78 32                                      `*x2\x0A 18350 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18350 ms  0x6f5c cx:0x7fec2e55ef88\x0A 18350 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18356 ms     | 0x6f5c ret:0x0\x0A 18356 ms  0x6f5c ret:0x7fec0f8a9020::7fec0f8a9020  40 2c 78 32                                      @,x2\x0A 18375 ms  0x7008 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 18375 ms  0x7008 ret:0x0\x0A 18375 ms  0x7008 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 18375 ms  0x7008 ret:0x0\x0A           /* TID 0x6f5c */\x0A 18388 ms  0x6f5c PK11_DeriveWithFlags()\x0A 18388 ms  0x6f5c basekey:0x7fec3370e500\x0A 18388 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18388 ms  0x6f5c ret:0x7fec3370e900\x0A 18388 ms  0x6f5c PK11_DeriveWithFlags()\x0A 18388 ms  0x6f5c basekey:0x7fec3370e980\x0A 18388 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18388 ms  0x6f5c ret:0x7fec3370e500\x0A 18388 ms  0x6f5c PK11_DeriveWithFlags()\x0A 18388 ms  0x6f5c basekey:0x7fec3370e980\x0A 18388 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18388 ms  0x6f5c ret:0x7fec31e69700\x0A 18388 ms  0x6f5c PK11_DeriveWithFlags()\x0A 18388 ms  0x6f5c basekey:0x7fec3370e980\x0A 18388 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18388 ms  0x6f5c ret:0x7fec3370e900\x0A 18388 ms  0x6f5c PK11_Derive()\x0A 18388 ms  0x6f5c basekey:0x7fec3370ea00\x0A 18388 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18388 ms  0x6f5c ret:0x7fec3370ea80\x0A 18388 ms  0x6f5c PK11_DeriveWithFlags()\x0A 18388 ms  0x6f5c basekey:0x7fec31e69700\x0A 18388 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18388 ms  0x6f5c ret:0x7fec3370e980\x0A 18388 ms  0x6f5c PK11_DeriveWithFlags()\x0A 18388 ms  0x6f5c basekey:0x7fec31e69700\x0A 18388 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18388 ms  0x6f5c ret:0x7fec3370e900\x0A           /* TID 0x700d */\x0A 18389 ms  0x700d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 18389 ms  0x700d ret:0x0\x0A 18389 ms  0x700d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 18389 ms  0x700d ret:0x0\x0A           /* TID 0x6f5c */\x0A 18389 ms  0x6f5c PK11_DeriveWithFlags()\x0A 18389 ms  0x6f5c basekey:0x7fec31e69700\x0A 18390 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18390 ms  0x6f5c ret:0x7fec3370e900\x0A 18390 ms  0x6f5c PK11_Derive()\x0A 18390 ms  0x6f5c basekey:0x7fec3370e900\x0A 18390 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18390 ms  0x6f5c ret:0x7fec3370ea00\x0A 18390 ms  0x6f5c PK11_PubDeriveWithKDF()\x0A 18390 ms  0x6f5c seckey:0x7fec0f899020\x0A
0x420:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 18341 ms  0x6f5c cx:0x7fec2e55f2c8\x0A 18341 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18343 ms     | 0x6f5c ret:0x0\x0A 18343 ms  0x6f5c ret:0x7fec0f8a4820::7fec0f8a4820  e0 27 78 32                                      .'x2\x0A 18349 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18349 ms  0x6f5c cx:0x7fec2e55ef88\x0A 18350 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18350 ms     | 0x6f5c ret:0x0\x0A 18350 ms  0x6f5c ret:0x7fec0f8a7020::7fec0f8a7020  60 2a 78 32                                      `*x2\x0A 18350 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18350 ms  0x6f5c cx:0x7fec2e55ef88\x0A 18350 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18356 ms     | 0x6f5c ret:0x0\x0A 18356 ms  0x6f5c ret:0x7fec0f8a9020::7fec0f8a9020  40 2c 78 32                                      @,x2\x0A 18375 ms  0x7008 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 18375 ms  0x7008 ret:0x0\x0A 18375 ms  0x7008 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 18375 ms  0x7008 ret:0x0\x0A           /* TID 0x6f5c */\x0A 18388 ms  0x6f5c PK11_DeriveWithFlags()\x0A 18388 ms  0x6f5c basekey:0x7fec3370e500\x0A 18388 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18388 ms  0x6f5c ret:0x7fec3370e900\x0A 18388 ms  0x6f5c PK11_DeriveWithFlags()\x0A 18388 ms  0x6f5c basekey:0x7fec3370e980\x0A 18388 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18388 ms  0x6f5c ret:0x7fec3370e500\x0A 18388 ms  0x6f5c PK11_DeriveWithFlags()\x0A 18388 ms  0x6f5c basekey:0x7fec3370e980\x0A 18388 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18388 ms  0x6f5c ret:0x7fec31e69700\x0A 18388 ms  0x6f5c PK11_DeriveWithFlags()\x0A 18388 ms  0x6f5c basekey:0x7fec3370e980\x0A 18388 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18388 ms  0x6f5c ret:0x7fec3370e900\x0A 18388 ms  0x6f5c PK11_Derive()\x0A 18388 ms  0x6f5c basekey:0x7fec3370ea00\x0A 18388 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18388 ms  0x6f5c ret:0x7fec3370ea80\x0A 18388 ms  0x6f5c PK11_DeriveWithFlags()\x0A 18388 ms  0x6f5c basekey:0x7fec31e69700\x0A 18388 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18388 ms  0x6f5c ret:0x7fec3370e980\x0A 18388 ms  0x6f5c PK11_DeriveWithFlags()\x0A 18388 ms  0x6f5c basekey:0x7fec31e69700\x0A 18388 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18388 ms  0x6f5c ret:0x7fec3370e900\x0A           /* TID 0x700d */\x0A 18389 ms  0x700d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 18389 ms  0x700d ret:0x0\x0A 18389 ms  0x700d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 18389 ms  0x700d ret:0x0\x0A           /* TID 0x6f5c */\x0A 18389 ms  0x6f5c PK11_DeriveWithFlags()\x0A 18389 ms  0x6f5c basekey:0x7fec31e69700\x0A 18390 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18390 ms  0x6f5c ret:0x7fec3370e900\x0A 18390 ms  0x6f5c PK11_Derive()\x0A 18390 ms  0x6f5c basekey:0x7fec3370e900\x0A 18390 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18390 ms  0x6f5c ret:0x7fec3370ea00\x0A 18390 ms  0x6f5c PK11_PubDeriveWithKDF()\x0A 18390 ms  0x6f5c seckey:0x7fec0f899020\x0A
0x529:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 18349 ms  0x6f5c cx:0x7fec2e55ef88\x0A 18350 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18350 ms     | 0x6f5c ret:0x0\x0A 18350 ms  0x6f5c ret:0x7fec0f8a7020::7fec0f8a7020  60 2a 78 32                                      `*x2\x0A 18350 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 18350 ms  0x6f5c cx:0x7fec2e55ef88\x0A 18350 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18356 ms     | 0x6f5c ret:0x0\x0A 18356 ms  0x6f5c ret:0x7fec0f8a9020::7fec0f8a9020  40 2c 78 32                                      @,x2\x0A 18375 ms  0x7008 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 18375 ms  0x7008 ret:0x0\x0A 18375 ms  0x7008 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 18375 ms  0x7008 ret:0x0\x0A           /* TID 0x6f5c */\x0A 18388 ms  0x6f5c PK11_DeriveWithFlags()\x0A 18388 ms  0x6f5c basekey:0x7fec3370e500\x0A 18388 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18388 ms  0x6f5c ret:0x7fec3370e900\x0A 18388 ms  0x6f5c PK11_DeriveWithFlags()\x0A 18388 ms  0x6f5c basekey:0x7fec3370e980\x0A 18388 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18388 ms  0x6f5c ret:0x7fec3370e500\x0A 18388 ms  0x6f5c PK11_DeriveWithFlags()\x0A 18388 ms  0x6f5c basekey:0x7fec3370e980\x0A 18388 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18388 ms  0x6f5c ret:0x7fec31e69700\x0A 18388 ms  0x6f5c PK11_DeriveWithFlags()\x0A 18388 ms  0x6f5c basekey:0x7fec3370e980\x0A 18388 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18388 ms  0x6f5c ret:0x7fec3370e900\x0A 18388 ms  0x6f5c PK11_Derive()\x0A 18388 ms  0x6f5c basekey:0x7fec3370ea00\x0A 18388 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18388 ms  0x6f5c ret:0x7fec3370ea80\x0A 18388 ms  0x6f5c PK11_DeriveWithFlags()\x0A 18388 ms  0x6f5c basekey:0x7fec31e69700\x0A 18388 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18388 ms  0x6f5c ret:0x7fec3370e980\x0A 18388 ms  0x6f5c PK11_DeriveWithFlags()\x0A 18388 ms  0x6f5c basekey:0x7fec31e69700\x0A 18388 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18388 ms  0x6f5c ret:0x7fec3370e900\x0A           /* TID 0x700d */\x0A 18389 ms  0x700d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 18389 ms  0x700d ret:0x0\x0A 18389 ms  0x700d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 18389 ms  0x700d ret:0x0\x0A           /* TID 0x6f5c */\x0A 18389 ms  0x6f5c PK11_DeriveWithFlags()\x0A 18389 ms  0x6f5c basekey:0x7fec31e69700\x0A 18390 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18390 ms  0x6f5c ret:0x7fec3370e900\x0A 18390 ms  0x6f5c PK11_Derive()\x0A 18390 ms  0x6f5c basekey:0x7fec3370e900\x0A 18390 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18390 ms  0x6f5c ret:0x7fec3370ea00\x0A 18390 ms  0x6f5c PK11_PubDeriveWithKDF()\x0A 18390 ms  0x6f5c seckey:0x7fec0f899020\x0A
0x632:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 18350 ms  0x6f5c cx:0x7fec2e55ef88\x0A 18350 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18356 ms     | 0x6f5c ret:0x0\x0A 18356 ms  0x6f5c ret:0x7fec0f8a9020::7fec0f8a9020  40 2c 78 32                                      @,x2\x0A 18375 ms  0x7008 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 18375 ms  0x7008 ret:0x0\x0A 18375 ms  0x7008 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 18375 ms  0x7008 ret:0x0\x0A           /* TID 0x6f5c */\x0A 18388 ms  0x6f5c PK11_DeriveWithFlags()\x0A 18388 ms  0x6f5c basekey:0x7fec3370e500\x0A 18388 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18388 ms  0x6f5c ret:0x7fec3370e900\x0A 18388 ms  0x6f5c PK11_DeriveWithFlags()\x0A 18388 ms  0x6f5c basekey:0x7fec3370e980\x0A 18388 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18388 ms  0x6f5c ret:0x7fec3370e500\x0A 18388 ms  0x6f5c PK11_DeriveWithFlags()\x0A 18388 ms  0x6f5c basekey:0x7fec3370e980\x0A 18388 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18388 ms  0x6f5c ret:0x7fec31e69700\x0A 18388 ms  0x6f5c PK11_DeriveWithFlags()\x0A 18388 ms  0x6f5c basekey:0x7fec3370e980\x0A 18388 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18388 ms  0x6f5c ret:0x7fec3370e900\x0A 18388 ms  0x6f5c PK11_Derive()\x0A 18388 ms  0x6f5c basekey:0x7fec3370ea00\x0A 18388 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18388 ms  0x6f5c ret:0x7fec3370ea80\x0A 18388 ms  0x6f5c PK11_DeriveWithFlags()\x0A 18388 ms  0x6f5c basekey:0x7fec31e69700\x0A 18388 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18388 ms  0x6f5c ret:0x7fec3370e980\x0A 18388 ms  0x6f5c PK11_DeriveWithFlags()\x0A 18388 ms  0x6f5c basekey:0x7fec31e69700\x0A 18388 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18388 ms  0x6f5c ret:0x7fec3370e900\x0A           /* TID 0x700d */\x0A 18389 ms  0x700d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 18389 ms  0x700d ret:0x0\x0A 18389 ms  0x700d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 18389 ms  0x700d ret:0x0\x0A           /* TID 0x6f5c */\x0A 18389 ms  0x6f5c PK11_DeriveWithFlags()\x0A 18389 ms  0x6f5c basekey:0x7fec31e69700\x0A 18390 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18390 ms  0x6f5c ret:0x7fec3370e900\x0A 18390 ms  0x6f5c PK11_Derive()\x0A 18390 ms  0x6f5c basekey:0x7fec3370e900\x0A 18390 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 18390 ms  0x6f5c ret:0x7fec3370ea00\x0A 18390 ms  0x6f5c PK11_PubDeriveWithKDF()\x0A 18390 ms  0x6f5c seckey:0x7fec0f899020\x0A
0x2d87:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 18440 ms  0x6f5c cx:0x7fec32aae2c8\x0A 18441 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18441 ms     | 0x6f5c ret:0x0\x0A 18441 ms  0x6f5c ret:0x7fec34508820::7fec34508820  30 58 70 32                                      0Xp2\x0A 18441 ms  0x6f5c PK11_PubDeriveWithKDF()\x0A 18441 ms  0x6f5c seckey:0x7fec34508820\x0A
0x2854:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18399 ms     | 0x6f5c privk:0x7fec0f8a0020::7fec0f8a0020  c0 24 78 32                                      .$x2\x0A 18425 ms     | 0x6f5c privk:0x7fec0f8a0020::7fec0f8a0020  e5 e5 e5 e5
0x2968:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18425 ms     | 0x6f5c privk:0x7fec0f89e020::7fec0f89e020  e0 22 78 32                                      ."x2\x0A 18425 ms     | 0x6f5c privk:0x7fec0f89e020::7fec0f89e020  e5 e5 e5 e5
0x2c82:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18431 ms  0x6f5c privk:0x7fec0f89b020::7fec0f89b020  e0 52 70 32                                      .Rp2\x0A 18431 ms  0x6f5c privk:0x7fec0f89b020::7fec0f89b020  e5 e5 e5 e5
0x309b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18441 ms  0x6f5c privk:0x7fec34508820::7fec34508820  30 58 70 32                                      0Xp2\x0A 18442 ms  0x6f5c privk:0x7fec34508820::7fec34508820  e5 e5 e5 e5
