masterkeyderive_accept exp1/traces/trace_amazon.com_0x7f5fb67fc4c0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5820 ms  0x68ea cx:0x7f5fc7ae1c48\x0A  5821 ms     | 0x68ea EC_ValidatePublicKey()\x0A  5821 ms     | 0x68ea ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5821 ms  0x68ea cx:0x7f5fc7ae1c48\x0A  5821 ms     | 0x68ea EC_ValidatePublicKey()\x0A  5823 ms     | 0x68ea ret:0x0
0x333:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5952 ms  0x68ea cx:0x7f5fc7ae1c48\x0A  5952 ms     | 0x68ea EC_ValidatePublicKey()\x0A  5954 ms     | 0x68ea ret:0x0
0x43d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5954 ms  0x68ea seckey:0x7f5fb691c820\x0A  5954 ms     | 0x68ea EC_ValidatePublicKey()\x0A  5956 ms     | 0x68ea ret:0x0
scrubprivkey_accept exp1/traces/trace_amazon.com_0x7f5fb67fc4c0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5820 ms  0x68ea cx:0x7f5fc7ae1c48\x0A  5821 ms     | 0x68ea EC_ValidatePublicKey()\x0A  5821 ms     | 0x68ea ret:0x0\x0A  5821 ms  0x68ea ret:0x7f5fb6181020::7f5fb6181020  c0 7e 79 b6                                      .~y.\x0A  5821 ms  0x68ea SECKEY_CreateECPrivateKey()\x0A  5821 ms  0x68ea cx:0x7f5fc7ae1c48\x0A  5821 ms     | 0x68ea EC_ValidatePublicKey()\x0A  5823 ms     | 0x68ea ret:0x0\x0A  5823 ms  0x68ea ret:0x7f5fb6185820::7f5fb6185820  b0 1f 86 b6                                      ....\x0A           /* TID 0x68f2 */\x0A  5952 ms  0x68ea SECKEY_CreateECPrivateKey()\x0A  5952 ms  0x68ea cx:0x7f5fc7ae1c48\x0A  5952 ms     | 0x68ea EC_ValidatePublicKey()\x0A  5954 ms     | 0x68ea ret:0x0\x0A  5954 ms  0x68ea ret:0x7f5fb691c820::7f5fb691c820  00 26 bf b5                                      .&..\x0A  5954 ms  0x68ea PK11_PubDeriveWithKDF()\x0A  5954 ms  0x68ea seckey:0x7f5fb691c820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5821 ms  0x68ea cx:0x7f5fc7ae1c48\x0A  5821 ms     | 0x68ea EC_ValidatePublicKey()\x0A  5823 ms     | 0x68ea ret:0x0\x0A  5823 ms  0x68ea ret:0x7f5fb6185820::7f5fb6185820  b0 1f 86 b6                                      ....\x0A           /* TID 0x68f2 */\x0A  5952 ms  0x68ea SECKEY_CreateECPrivateKey()\x0A  5952 ms  0x68ea cx:0x7f5fc7ae1c48\x0A  5952 ms     | 0x68ea EC_ValidatePublicKey()\x0A  5954 ms     | 0x68ea ret:0x0\x0A  5954 ms  0x68ea ret:0x7f5fb691c820::7f5fb691c820  00 26 bf b5                                      .&..\x0A  5954 ms  0x68ea PK11_PubDeriveWithKDF()\x0A  5954 ms  0x68ea seckey:0x7f5fb691c820\x0A
0x333:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5952 ms  0x68ea cx:0x7f5fc7ae1c48\x0A  5952 ms     | 0x68ea EC_ValidatePublicKey()\x0A  5954 ms     | 0x68ea ret:0x0\x0A  5954 ms  0x68ea ret:0x7f5fb691c820::7f5fb691c820  00 26 bf b5                                      .&..\x0A  5954 ms  0x68ea PK11_PubDeriveWithKDF()\x0A  5954 ms  0x68ea seckey:0x7f5fb691c820\x0A
0x647:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5957 ms  0x68ea privk:0x7f5fb691c820::7f5fb691c820  00 26 bf b5                                      .&..\x0A  5957 ms  0x68ea privk:0x7f5fb691c820::7f5fb691c820  e5 e5 e5 e5
0x88b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6117 ms     | 0x68ea privk:0x7f5fb6185820::7f5fb6185820  b0 1f 86 b6                                      ....\x0A  6117 ms     | 0x68ea privk:0x7f5fb6185820::7f5fb6185820  e5 e5 e5 e5
0x99f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6117 ms     | 0x68ea privk:0x7f5fb6181020::7f5fb6181020  c0 7e 79 b6                                      .~y.\x0A  6117 ms     | 0x68ea privk:0x7f5fb6181020::7f5fb6181020  e5 e5 e5 e5
