masterkeyderive_accept exp1/traces/trace_cnblogs.com_0x7febd8caa940
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5343 ms  0x187c cx:0x7febd7c22768\x0A  5345 ms     | 0x187c EC_ValidatePublicKey()\x0A  5345 ms     | 0x187c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5345 ms  0x187c cx:0x7febd7c22768\x0A  5348 ms     | 0x187c EC_ValidatePublicKey()\x0A  5354 ms     | 0x187c ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5619 ms  0x187c cx:0x7febd7c22768\x0A  5621 ms     | 0x187c EC_ValidatePublicKey()\x0A  5626 ms     | 0x187c ret:0x0
0x1a78:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 96909 ms  0x187c cx:0x7febd7c247e8\x0A 96911 ms     | 0x187c EC_ValidatePublicKey()\x0A 96919 ms     | 0x187c ret:0x0
0x1b81:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 98377 ms  0x187c cx:0x7febd7c247e8\x0A 98380 ms     | 0x187c EC_ValidatePublicKey()\x0A 98386 ms     | 0x187c ret:0x0
0x26bf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A125074 ms  0x187c cx:0x7febd7c24168\x0A125076 ms     | 0x187c EC_ValidatePublicKey()\x0A125076 ms     | 0x187c ret:0x0
0x27c8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A125076 ms  0x187c cx:0x7febd7c24168\x0A125079 ms     | 0x187c EC_ValidatePublicKey()\x0A125084 ms     | 0x187c ret:0x0
0x28d1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A125321 ms  0x187c cx:0x7febd7c24168\x0A125323 ms     | 0x187c EC_ValidatePublicKey()\x0A125328 ms     | 0x187c ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5629 ms  0x187c seckey:0x7febc6faa820\x0A  5630 ms     | 0x187c EC_ValidatePublicKey()\x0A  5634 ms     | 0x187c ret:0x0
0x1c8b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 98386 ms  0x187c seckey:0x7febc6fb0020\x0A 98386 ms     | 0x187c EC_ValidatePublicKey()\x0A 98393 ms     | 0x187c ret:0x0
0x20a0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A103887 ms  0x187c seckey:0x7febc6fa9820\x0A103887 ms     | 0x187c EC_ValidatePublicKey()\x0A103892 ms     | 0x187c ret:0x0
0x23b0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A107512 ms  0x187c seckey:0x7febd7b5d020\x0A107512 ms     | 0x187c EC_ValidatePublicKey()\x0A107514 ms     | 0x187c ret:0x0
0x29db:$remoteecvalid: K11_PubDeriveWithKDF()\x0A125329 ms  0x187c seckey:0x7febc6fb1020\x0A125329 ms     | 0x187c EC_ValidatePublicKey()\x0A125334 ms     | 0x187c ret:0x0
scrubprivkey_accept exp1/traces/trace_cnblogs.com_0x7febd8caa940
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5343 ms  0x187c cx:0x7febd7c22768\x0A  5345 ms     | 0x187c EC_ValidatePublicKey()\x0A  5345 ms     | 0x187c ret:0x0\x0A  5345 ms  0x187c ret:0x7febc6f9b020::7febc6f9b020  80 28 e3 c6                                      .(..\x0A  5345 ms  0x187c SECKEY_CreateECPrivateKey()\x0A  5345 ms  0x187c cx:0x7febd7c22768\x0A  5348 ms     | 0x187c EC_ValidatePublicKey()\x0A  5354 ms     | 0x187c ret:0x0\x0A  5354 ms  0x187c ret:0x7febc6f9d020::7febc6f9d020  80 2d e3 c6                                      .-..\x0A  5619 ms  0x187c SECKEY_CreateECPrivateKey()\x0A  5619 ms  0x187c cx:0x7febd7c22768\x0A  5621 ms     | 0x187c EC_ValidatePublicKey()\x0A  5626 ms     | 0x187c ret:0x0\x0A  5626 ms  0x187c ret:0x7febc6faa820::7febc6faa820  70 14 e2 c6                                      p...\x0A  5629 ms  0x187c PK11_PubDeriveWithKDF()\x0A  5629 ms  0x187c seckey:0x7febc6faa820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5345 ms  0x187c cx:0x7febd7c22768\x0A  5348 ms     | 0x187c EC_ValidatePublicKey()\x0A  5354 ms     | 0x187c ret:0x0\x0A  5354 ms  0x187c ret:0x7febc6f9d020::7febc6f9d020  80 2d e3 c6                                      .-..\x0A  5619 ms  0x187c SECKEY_CreateECPrivateKey()\x0A  5619 ms  0x187c cx:0x7febd7c22768\x0A  5621 ms     | 0x187c EC_ValidatePublicKey()\x0A  5626 ms     | 0x187c ret:0x0\x0A  5626 ms  0x187c ret:0x7febc6faa820::7febc6faa820  70 14 e2 c6                                      p...\x0A  5629 ms  0x187c PK11_PubDeriveWithKDF()\x0A  5629 ms  0x187c seckey:0x7febc6faa820\x0A
0x317:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5619 ms  0x187c cx:0x7febd7c22768\x0A  5621 ms     | 0x187c EC_ValidatePublicKey()\x0A  5626 ms     | 0x187c ret:0x0\x0A  5626 ms  0x187c ret:0x7febc6faa820::7febc6faa820  70 14 e2 c6                                      p...\x0A  5629 ms  0x187c PK11_PubDeriveWithKDF()\x0A  5629 ms  0x187c seckey:0x7febc6faa820\x0A
0x1a78:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 96909 ms  0x187c cx:0x7febd7c247e8\x0A 96911 ms     | 0x187c EC_ValidatePublicKey()\x0A 96919 ms     | 0x187c ret:0x0\x0A 96919 ms  0x187c ret:0x7febc6faa820::7febc6faa820  a0 d1 34 d9                                      ..4.\x0A 98377 ms  0x187c SECKEY_CreateECPrivateKey()\x0A 98377 ms  0x187c cx:0x7febd7c247e8\x0A 98380 ms     | 0x187c EC_ValidatePublicKey()\x0A 98386 ms     | 0x187c ret:0x0\x0A 98386 ms  0x187c ret:0x7febc6fb0020::7febc6fb0020  e0 87 36 d9                                      ..6.\x0A 98386 ms  0x187c PK11_PubDeriveWithKDF()\x0A 98386 ms  0x187c seckey:0x7febc6fb0020\x0A
0x1b81:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 98377 ms  0x187c cx:0x7febd7c247e8\x0A 98380 ms     | 0x187c EC_ValidatePublicKey()\x0A 98386 ms     | 0x187c ret:0x0\x0A 98386 ms  0x187c ret:0x7febc6fb0020::7febc6fb0020  e0 87 36 d9                                      ..6.\x0A 98386 ms  0x187c PK11_PubDeriveWithKDF()\x0A 98386 ms  0x187c seckey:0x7febc6fb0020\x0A
0x26bf:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A125074 ms  0x187c cx:0x7febd7c24168\x0A125076 ms     | 0x187c EC_ValidatePublicKey()\x0A125076 ms     | 0x187c ret:0x0\x0A125076 ms  0x187c ret:0x7febc6faa820::7febc6faa820  c0 34 ab d8                                      .4..\x0A125076 ms  0x187c SECKEY_CreateECPrivateKey()\x0A125076 ms  0x187c cx:0x7febd7c24168\x0A125079 ms     | 0x187c EC_ValidatePublicKey()\x0A125084 ms     | 0x187c ret:0x0\x0A125084 ms  0x187c ret:0x7febc6fae820::7febc6fae820  00 81 36 d9                                      ..6.\x0A125321 ms  0x187c SECKEY_CreateECPrivateKey()\x0A125321 ms  0x187c cx:0x7febd7c24168\x0A125323 ms     | 0x187c EC_ValidatePublicKey()\x0A125328 ms     | 0x187c ret:0x0\x0A125328 ms  0x187c ret:0x7febc6fb1020::7febc6fb1020  c0 19 e5 da                                      ....\x0A125329 ms  0x187c PK11_PubDeriveWithKDF()\x0A125329 ms  0x187c seckey:0x7febc6fb1020\x0A
0x27c8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A125076 ms  0x187c cx:0x7febd7c24168\x0A125079 ms     | 0x187c EC_ValidatePublicKey()\x0A125084 ms     | 0x187c ret:0x0\x0A125084 ms  0x187c ret:0x7febc6fae820::7febc6fae820  00 81 36 d9                                      ..6.\x0A125321 ms  0x187c SECKEY_CreateECPrivateKey()\x0A125321 ms  0x187c cx:0x7febd7c24168\x0A125323 ms     | 0x187c EC_ValidatePublicKey()\x0A125328 ms     | 0x187c ret:0x0\x0A125328 ms  0x187c ret:0x7febc6fb1020::7febc6fb1020  c0 19 e5 da                                      ....\x0A125329 ms  0x187c PK11_PubDeriveWithKDF()\x0A125329 ms  0x187c seckey:0x7febc6fb1020\x0A
0x28d1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A125321 ms  0x187c cx:0x7febd7c24168\x0A125323 ms     | 0x187c EC_ValidatePublicKey()\x0A125328 ms     | 0x187c ret:0x0\x0A125328 ms  0x187c ret:0x7febc6fb1020::7febc6fb1020  c0 19 e5 da                                      ....\x0A125329 ms  0x187c PK11_PubDeriveWithKDF()\x0A125329 ms  0x187c seckey:0x7febc6fb1020\x0A
0x62b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5640 ms  0x187c privk:0x7febc6faa820::7febc6faa820  70 14 e2 c6                                      p...\x0A  5640 ms  0x187c privk:0x7febc6faa820::7febc6faa820  e5 e5 e5 e5
0x94c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9295 ms     | 0x187c privk:0x7febc6f9d020::7febc6f9d020  80 2d e3 c6                                      .-..\x0A  9295 ms     | 0x187c privk:0x7febc6f9d020::7febc6f9d020  e5 e5 e5 e5
0xa60:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9295 ms     | 0x187c privk:0x7febc6f9b020::7febc6f9b020  80 28 e3 c6                                      .(..\x0A  9296 ms     | 0x187c privk:0x7febc6f9b020::7febc6f9b020  e5 e5 e5 e5
0x1e95:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 98399 ms  0x187c privk:0x7febc6fb0020::7febc6fb0020  e0 87 36 d9                                      ..6.\x0A 98399 ms  0x187c privk:0x7febc6fb0020::7febc6fb0020  e5 e5 e5 e5
0x1f9a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A103858 ms  0x187c privk:0x7febc6faa820::7febc6faa820  a0 d1 34 d9                                      ..4.\x0A103858 ms  0x187c privk:0x7febc6faa820::7febc6faa820  e5 e5 e5 e5
0x22aa:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A103898 ms  0x187c privk:0x7febc6fa9820::7febc6fa9820  40 62 c0 d8                                      @b..\x0A103898 ms  0x187c privk:0x7febc6fa9820::7febc6fa9820  e5 e5 e5 e5
0x25ba:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A107515 ms  0x187c privk:0x7febd7b5d020::7febd7b5d020  40 b7 a5 dc                                      @...\x0A107515 ms  0x187c privk:0x7febd7b5d020::7febd7b5d020  e5 e5 e5 e5
0x2be5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A125340 ms  0x187c privk:0x7febc6fb1020::7febc6fb1020  c0 19 e5 da                                      ....\x0A125340 ms  0x187c privk:0x7febc6fb1020::7febc6fb1020  e5 e5 e5 e5
