masterkeyderive_accept exp1/traces/trace_babytree.com_0x7f2ffb185730
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5344 ms  0x26dd cx:0x7f2fe91d4c48\x0A  5346 ms     | 0x26dd EC_ValidatePublicKey()\x0A  5346 ms     | 0x26dd ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5347 ms  0x26dd cx:0x7f2fe91d4c48\x0A  5349 ms     | 0x26dd EC_ValidatePublicKey()\x0A  5354 ms     | 0x26dd ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5624 ms  0x26dd cx:0x7f2fe91d4c48\x0A  5624 ms     | 0x26dd EC_ValidatePublicKey()\x0A  5626 ms     | 0x26dd ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5626 ms  0x26dd seckey:0x7f2fe8d18020\x0A  5626 ms     | 0x26dd EC_ValidatePublicKey()\x0A  5627 ms     | 0x26dd ret:0x0
0xb54:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6155 ms  0x26dd seckey:0x7f2fe8d05020\x0A  6156 ms     | 0x26dd EC_ValidatePublicKey()\x0A  6161 ms     | 0x26dd ret:0x0
scrubprivkey_accept exp1/traces/trace_babytree.com_0x7f2ffb185730
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5344 ms  0x26dd cx:0x7f2fe91d4c48\x0A  5346 ms     | 0x26dd EC_ValidatePublicKey()\x0A  5346 ms     | 0x26dd ret:0x0\x0A  5346 ms  0x26dd ret:0x7f2fe8d04820::7f2fe8d04820  80 08 2c 00                                      ..,.\x0A  5347 ms  0x26dd SECKEY_CreateECPrivateKey()\x0A  5347 ms  0x26dd cx:0x7f2fe91d4c48\x0A  5349 ms     | 0x26dd EC_ValidatePublicKey()\x0A  5354 ms     | 0x26dd ret:0x0\x0A  5354 ms  0x26dd ret:0x7f2fe8d06820::7f2fe8d06820  20 0e 2c 00                                       .,.\x0A  5624 ms  0x26dd SECKEY_CreateECPrivateKey()\x0A  5624 ms  0x26dd cx:0x7f2fe91d4c48\x0A  5624 ms     | 0x26dd EC_ValidatePublicKey()\x0A  5626 ms     | 0x26dd ret:0x0\x0A  5626 ms  0x26dd ret:0x7f2fe8d18020::7f2fe8d18020  d0 e8 d9 e8                                      ....\x0A  5626 ms  0x26dd PK11_PubDeriveWithKDF()\x0A  5626 ms  0x26dd seckey:0x7f2fe8d18020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5347 ms  0x26dd cx:0x7f2fe91d4c48\x0A  5349 ms     | 0x26dd EC_ValidatePublicKey()\x0A  5354 ms     | 0x26dd ret:0x0\x0A  5354 ms  0x26dd ret:0x7f2fe8d06820::7f2fe8d06820  20 0e 2c 00                                       .,.\x0A  5624 ms  0x26dd SECKEY_CreateECPrivateKey()\x0A  5624 ms  0x26dd cx:0x7f2fe91d4c48\x0A  5624 ms     | 0x26dd EC_ValidatePublicKey()\x0A  5626 ms     | 0x26dd ret:0x0\x0A  5626 ms  0x26dd ret:0x7f2fe8d18020::7f2fe8d18020  d0 e8 d9 e8                                      ....\x0A  5626 ms  0x26dd PK11_PubDeriveWithKDF()\x0A  5626 ms  0x26dd seckey:0x7f2fe8d18020\x0A
0x317:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5624 ms  0x26dd cx:0x7f2fe91d4c48\x0A  5624 ms     | 0x26dd EC_ValidatePublicKey()\x0A  5626 ms     | 0x26dd ret:0x0\x0A  5626 ms  0x26dd ret:0x7f2fe8d18020::7f2fe8d18020  d0 e8 d9 e8                                      ....\x0A  5626 ms  0x26dd PK11_PubDeriveWithKDF()\x0A  5626 ms  0x26dd seckey:0x7f2fe8d18020\x0A
0x62b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5629 ms  0x26dd privk:0x7f2fe8d18020::7f2fe8d18020  d0 e8 d9 e8                                      ....\x0A  5629 ms  0x26dd privk:0x7f2fe8d18020::7f2fe8d18020  e5 e5 e5 e5
0x930:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6046 ms     | 0x26dd privk:0x7f2fe8d06820::7f2fe8d06820  20 0e 2c 00                                       .,.\x0A  6047 ms     | 0x26dd privk:0x7f2fe8d06820::7f2fe8d06820  e5 e5 e5 e5
0xa44:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6047 ms     | 0x26dd privk:0x7f2fe8d04820::7f2fe8d04820  80 08 2c 00                                      ..,.\x0A  6047 ms     | 0x26dd privk:0x7f2fe8d04820::7f2fe8d04820  e5 e5 e5 e5
0xd5e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6166 ms  0x26dd privk:0x7f2fe8d05020::7f2fe8d05020  e0 e7 d9 e8                                      ....\x0A  6167 ms  0x26dd privk:0x7f2fe8d05020::7f2fe8d05020  e5 e5 e5 e5
