masterkeyderive_accept exp1/traces/trace_okezone.com_0x7f2de42b2e20
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14368 ms  0xe87 cx:0x7f2df3d29fc8\x0A 14368 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14368 ms     | 0xe87 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14368 ms  0xe87 cx:0x7f2df3d29fc8\x0A 14369 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14371 ms     | 0xe87 ret:0x0
0x305:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14459 ms  0xe87 cx:0x7f2df3d29fc8\x0A 14460 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14460 ms     | 0xe87 ret:0x0
0x40a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14460 ms  0xe87 seckey:0x7f2deda72020\x0A 14460 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14460 ms     | 0xe87 ret:0x0
0x751:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14469 ms  0xe87 seckey:0x7f2deda75820\x0A 14469 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14469 ms     | 0xe87 ret:0x0
scrubprivkey_accept exp1/traces/trace_okezone.com_0x7f2de42b2e20
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14368 ms  0xe87 cx:0x7f2df3d29fc8\x0A 14368 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14368 ms     | 0xe87 ret:0x0\x0A 14368 ms  0xe87 ret:0x7f2ded90d820::7f2ded90d820  90 52 74 e4                                      .Rt.\x0A 14368 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 14368 ms  0xe87 cx:0x7f2df3d29fc8\x0A 14369 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14371 ms     | 0xe87 ret:0x0\x0A 14371 ms  0xe87 ret:0x7f2ded911820::7f2ded911820  70 84 ab e4                                      p...\x0A 14459 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 14459 ms  0xe87 cx:0x7f2df3d29fc8\x0A 14460 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14460 ms     | 0xe87 ret:0x0\x0A 14460 ms  0xe87 ret:0x7f2deda72020::7f2deda72020  70 0e 15 e6                                      p...\x0A 14460 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 14460 ms  0xe87 seckey:0x7f2deda72020\x0A
0x201:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14368 ms  0xe87 cx:0x7f2df3d29fc8\x0A 14369 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14371 ms     | 0xe87 ret:0x0\x0A 14371 ms  0xe87 ret:0x7f2ded911820::7f2ded911820  70 84 ab e4                                      p...\x0A 14459 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 14459 ms  0xe87 cx:0x7f2df3d29fc8\x0A 14460 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14460 ms     | 0xe87 ret:0x0\x0A 14460 ms  0xe87 ret:0x7f2deda72020::7f2deda72020  70 0e 15 e6                                      p...\x0A 14460 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 14460 ms  0xe87 seckey:0x7f2deda72020\x0A
0x305:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14459 ms  0xe87 cx:0x7f2df3d29fc8\x0A 14460 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14460 ms     | 0xe87 ret:0x0\x0A 14460 ms  0xe87 ret:0x7f2deda72020::7f2deda72020  70 0e 15 e6                                      p...\x0A 14460 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 14460 ms  0xe87 seckey:0x7f2deda72020\x0A
0x607:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14462 ms  0xe87 privk:0x7f2deda72020::7f2deda72020  70 0e 15 e6                                      p...\x0A 14462 ms  0xe87 privk:0x7f2deda72020::7f2deda72020  e5 e5 e5 e5
0x94e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14470 ms  0xe87 privk:0x7f2deda75820::7f2deda75820  b0 aa 15 e6                                      ....\x0A 14470 ms  0xe87 privk:0x7f2deda75820::7f2deda75820  e5 e5 e5 e5
0xd74:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18593 ms     | 0xe87 privk:0x7f2ded911820::7f2ded911820  70 84 ab e4                                      p...\x0A 18593 ms     | 0xe87 privk:0x7f2ded911820::7f2ded911820  e5 e5 e5 e5
0xe85:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18593 ms     | 0xe87 privk:0x7f2ded90d820::7f2ded90d820  90 52 74 e4                                      .Rt.\x0A 18594 ms     | 0xe87 privk:0x7f2ded90d820::7f2ded90d820  e5 e5 e5 e5
