masterkeyderive_accept exp1/traces/trace_youtube.com_0x7f84c6682400
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6457 ms  0x646c cx:0x7f84d79c0168\x0A  6457 ms     | 0x646c EC_ValidatePublicKey()\x0A  6457 ms     | 0x646c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6457 ms  0x646c cx:0x7f84d79c0168\x0A  6458 ms     | 0x646c EC_ValidatePublicKey()\x0A  6459 ms     | 0x646c ret:0x0
0xee8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6537 ms  0x646c cx:0x7f84d79c0988\x0A  6538 ms     | 0x646c EC_ValidatePublicKey()\x0A  6538 ms     | 0x646c ret:0x0
0xff1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6538 ms  0x646c cx:0x7f84d79c0988\x0A  6539 ms     | 0x646c EC_ValidatePublicKey()\x0A  6543 ms     | 0x646c ret:0x0
0x8ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6518 ms  0x646c seckey:0x7f84c665f020\x0A  6518 ms     | 0x646c EC_ValidatePublicKey()\x0A  6518 ms     | 0x646c ret:0x0
0x122c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6565 ms  0x646c seckey:0x7f84c6663820\x0A  6565 ms     | 0x646c EC_ValidatePublicKey()\x0A  6565 ms     | 0x646c ret:0x0
0x1965:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6571 ms  0x646c seckey:0x7f84c6668020\x0A  6571 ms     | 0x646c EC_ValidatePublicKey()\x0A  6571 ms     | 0x646c ret:0x0
0x1fff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6576 ms  0x646c seckey:0x7f84c666c820\x0A  6576 ms     | 0x646c EC_ValidatePublicKey()\x0A  6576 ms     | 0x646c ret:0x0
0x2699:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6585 ms  0x646c seckey:0x7f84c6a1e020\x0A  6585 ms     | 0x646c EC_ValidatePublicKey()\x0A  6585 ms     | 0x646c ret:0x0
0x2d33:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6601 ms  0x646c seckey:0x7f84d772c020\x0A  6601 ms     | 0x646c EC_ValidatePublicKey()\x0A  6601 ms     | 0x646c ret:0x0
0x33cd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6605 ms  0x646c seckey:0x7f84d7927820\x0A  6605 ms     | 0x646c EC_ValidatePublicKey()\x0A  6605 ms     | 0x646c ret:0x0
0x484a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6635 ms  0x646c seckey:0x7f84dd735820\x0A  6635 ms     | 0x646c EC_ValidatePublicKey()\x0A  6635 ms     | 0x646c ret:0x0
scrubprivkey_accept exp1/traces/trace_youtube.com_0x7f84c6682400
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6457 ms  0x646c cx:0x7f84d79c0168\x0A  6457 ms     | 0x646c EC_ValidatePublicKey()\x0A  6457 ms     | 0x646c ret:0x0\x0A  6457 ms  0x646c ret:0x7f84c6663820::7f84c6663820  a0 86 88 c6                                      ....\x0A  6457 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6457 ms  0x646c cx:0x7f84d79c0168\x0A  6458 ms     | 0x646c EC_ValidatePublicKey()\x0A  6459 ms     | 0x646c ret:0x0\x0A  6459 ms  0x646c ret:0x7f84c6665820::7f84c6665820  80 88 88 c6                                      ....\x0A  6516 ms  0x646c PK11_DeriveWithFlags()\x0A  6516 ms  0x646c basekey:0x7f84c669dd00\x0A  6516 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6516 ms  0x646c ret:0x7f84c669df80\x0A  6516 ms  0x646c PK11_DeriveWithFlags()\x0A  6516 ms  0x646c basekey:0x7f84c687a500\x0A  6516 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c669dd00\x0A  6517 ms  0x646c PK11_DeriveWithFlags()\x0A  6517 ms  0x646c basekey:0x7f84c687a500\x0A  6517 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c669dc00\x0A  6517 ms  0x646c PK11_DeriveWithFlags()\x0A  6517 ms  0x646c basekey:0x7f84c687a500\x0A  6517 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c669df80\x0A  6517 ms  0x646c PK11_Derive()\x0A  6517 ms  0x646c basekey:0x7f84c687a700\x0A  6517 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c687a780\x0A  6517 ms  0x646c PK11_DeriveWithFlags()\x0A  6517 ms  0x646c basekey:0x7f84c669dc00\x0A  6517 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c687a500\x0A  6517 ms  0x646c PK11_DeriveWithFlags()\x0A  6517 ms  0x646c basekey:0x7f84c669dc00\x0A  6517 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c669df80\x0A  6518 ms  0x646c PK11_DeriveWithFlags()\x0A  6518 ms  0x646c basekey:0x7f84c669dc00\x0A  6518 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6518 ms  0x646c ret:0x7f84c669df80\x0A  6518 ms  0x646c PK11_Derive()\x0A  6518 ms  0x646c basekey:0x7f84c669df80\x0A  6518 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6518 ms  0x646c ret:0x7f84c687a700\x0A  6518 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6518 ms  0x646c seckey:0x7f84c665f020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6457 ms  0x646c cx:0x7f84d79c0168\x0A  6458 ms     | 0x646c EC_ValidatePublicKey()\x0A  6459 ms     | 0x646c ret:0x0\x0A  6459 ms  0x646c ret:0x7f84c6665820::7f84c6665820  80 88 88 c6                                      ....\x0A  6516 ms  0x646c PK11_DeriveWithFlags()\x0A  6516 ms  0x646c basekey:0x7f84c669dd00\x0A  6516 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6516 ms  0x646c ret:0x7f84c669df80\x0A  6516 ms  0x646c PK11_DeriveWithFlags()\x0A  6516 ms  0x646c basekey:0x7f84c687a500\x0A  6516 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c669dd00\x0A  6517 ms  0x646c PK11_DeriveWithFlags()\x0A  6517 ms  0x646c basekey:0x7f84c687a500\x0A  6517 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c669dc00\x0A  6517 ms  0x646c PK11_DeriveWithFlags()\x0A  6517 ms  0x646c basekey:0x7f84c687a500\x0A  6517 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c669df80\x0A  6517 ms  0x646c PK11_Derive()\x0A  6517 ms  0x646c basekey:0x7f84c687a700\x0A  6517 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c687a780\x0A  6517 ms  0x646c PK11_DeriveWithFlags()\x0A  6517 ms  0x646c basekey:0x7f84c669dc00\x0A  6517 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c687a500\x0A  6517 ms  0x646c PK11_DeriveWithFlags()\x0A  6517 ms  0x646c basekey:0x7f84c669dc00\x0A  6517 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6517 ms  0x646c ret:0x7f84c669df80\x0A  6518 ms  0x646c PK11_DeriveWithFlags()\x0A  6518 ms  0x646c basekey:0x7f84c669dc00\x0A  6518 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6518 ms  0x646c ret:0x7f84c669df80\x0A  6518 ms  0x646c PK11_Derive()\x0A  6518 ms  0x646c basekey:0x7f84c669df80\x0A  6518 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6518 ms  0x646c ret:0x7f84c687a700\x0A  6518 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6518 ms  0x646c seckey:0x7f84c665f020\x0A
0xee8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6537 ms  0x646c cx:0x7f84d79c0988\x0A  6538 ms     | 0x646c EC_ValidatePublicKey()\x0A  6538 ms     | 0x646c ret:0x0\x0A  6538 ms  0x646c ret:0x7f84dd735820::7f84dd735820  f0 7b 94 d7                                      .{..\x0A  6538 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6538 ms  0x646c cx:0x7f84d79c0988\x0A  6539 ms     | 0x646c EC_ValidatePublicKey()\x0A  6543 ms     | 0x646c ret:0x0\x0A  6543 ms  0x646c ret:0x7f84c660c820::7f84c660c820  60 0a aa c6                                      `...\x0A  6559 ms  0x646c PK11_Encrypt()\x0A  6559 ms  0x646c symkey:0x7f84c6881500\x0A  6564 ms  0x646c PK11_Encrypt()\x0A  6564 ms  0x646c symkey:0x7f84c6881500\x0A  6565 ms  0x646c PK11_Derive()\x0A  6565 ms  0x646c basekey:0x7f84c669df80\x0A  6565 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6565 ms  0x646c ret:0x7f84c687a700\x0A  6565 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6565 ms  0x646c seckey:0x7f84c6663820\x0A
0xff1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6538 ms  0x646c cx:0x7f84d79c0988\x0A  6539 ms     | 0x646c EC_ValidatePublicKey()\x0A  6543 ms     | 0x646c ret:0x0\x0A  6543 ms  0x646c ret:0x7f84c660c820::7f84c660c820  60 0a aa c6                                      `...\x0A  6559 ms  0x646c PK11_Encrypt()\x0A  6559 ms  0x646c symkey:0x7f84c6881500\x0A  6564 ms  0x646c PK11_Encrypt()\x0A  6564 ms  0x646c symkey:0x7f84c6881500\x0A  6565 ms  0x646c PK11_Derive()\x0A  6565 ms  0x646c basekey:0x7f84c669df80\x0A  6565 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6565 ms  0x646c ret:0x7f84c687a700\x0A  6565 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6565 ms  0x646c seckey:0x7f84c6663820\x0A
0x4490:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6631 ms     | 0x646c privk:0x7f84c6665820::7f84c6665820  80 88 88 c6                                      ....\x0A  6631 ms     | 0x646c privk:0x7f84c6665820::7f84c6665820  e5 e5 e5 e5
0x45a4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6631 ms     | 0x646c privk:0x7f84c6663820::7f84c6663820  a0 86 88 c6                                      ....\x0A  6631 ms     | 0x646c privk:0x7f84c6663820::7f84c6663820  e5 e5 e5 e5
