masterkeyderive_accept exp1/traces/trace_msn.com_0x7ff19c17f5b0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5119 ms  0xd28 cx:0x7ff1ad1f0f48\x0A  5119 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5119 ms     | 0xd28 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5119 ms  0xd28 cx:0x7ff1ad1f0f48\x0A  5120 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5121 ms     | 0xd28 ret:0x0
0x1960:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5220 ms  0xd28 cx:0x7ff1ad1f1428\x0A  5221 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5223 ms     | 0xd28 ret:0x0
0x1f06:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5249 ms  0xd28 cx:0x7ff1ad1f15c8\x0A  5250 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5251 ms     | 0xd28 ret:0x0
0x230a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5266 ms  0xd28 cx:0x7ff1ad1f10e8\x0A  5267 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5268 ms     | 0xd28 ret:0x0
0x28b0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5396 ms  0xd28 cx:0x7ff1ad1f1f88\x0A  5397 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5397 ms     | 0xd28 ret:0x0
0x29b4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5397 ms  0xd28 cx:0x7ff1ad1f1f88\x0A  5398 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5399 ms     | 0xd28 ret:0x0
0x2ad3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5408 ms  0xd28 cx:0x7ff1ad1f1428\x0A  5409 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5409 ms     | 0xd28 ret:0x0
0x2bd7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5409 ms  0xd28 cx:0x7ff1ad1f1428\x0A  5409 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5411 ms     | 0xd28 ret:0x0
0x2cdb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5435 ms  0xd28 cx:0x7ff1ad1f1de8\x0A  5435 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5437 ms     | 0xd28 ret:0x0
0x41d0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5829 ms  0xd28 cx:0x7ff1ad1f2ae8\x0A  5830 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5831 ms     | 0xd28 ret:0x0
0x477c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5869 ms  0xd28 cx:0x7ff1ad1f2ae8\x0A  5870 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5872 ms     | 0xd28 ret:0x0
0x4cf5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5884 ms  0xd28 cx:0x7ff1ad1f27a8\x0A  5884 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5886 ms     | 0xd28 ret:0x0
0x50f9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5924 ms  0xd28 cx:0x7ff1ad1f2fc8\x0A  5925 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5938 ms     | 0xd28 ret:0x0
0x52ff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5941 ms  0xd28 cx:0x7ff1ad1f3168\x0A  5942 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5944 ms     | 0xd28 ret:0x0
0x6656:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6012 ms  0xd28 cx:0x7ff1ad1f3308\x0A  6012 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6012 ms     | 0xd28 ret:0x0
0x675a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6012 ms  0xd28 cx:0x7ff1ad1f3308\x0A  6013 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6014 ms     | 0xd28 ret:0x0
0x6f3f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6078 ms  0xd28 cx:0x7ff1ad1f3308\x0A  6080 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6081 ms     | 0xd28 ret:0x0
0x7343:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6111 ms  0xd28 cx:0x7ff1ad1f3168\x0A  6112 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6112 ms     | 0xd28 ret:0x0
0x7447:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6112 ms  0xd28 cx:0x7ff1ad1f3168\x0A  6113 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6114 ms     | 0xd28 ret:0x0
0x78d8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6179 ms  0xd28 cx:0x7ff1ad1f3cc8\x0A  6179 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6181 ms     | 0xd28 ret:0x0
0x7e1b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6190 ms  0xd28 cx:0x7ff1ad1f3168\x0A  6192 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6194 ms     | 0xd28 ret:0x0
0x83c0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6216 ms  0xd28 cx:0x7ff1ad1f3e68\x0A  6216 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6216 ms     | 0xd28 ret:0x0
0x89e3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6417 ms  0xd28 cx:0x7ff198defa68\x0A  6418 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6418 ms     | 0xd28 ret:0x0
0x8ae7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6418 ms  0xd28 cx:0x7ff198defa68\x0A  6418 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6428 ms     | 0xd28 ret:0x0
0x8beb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6429 ms  0xd28 cx:0x7ff198def8c8\x0A  6429 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6429 ms     | 0xd28 ret:0x0
0x8cef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6429 ms  0xd28 cx:0x7ff198def8c8\x0A  6430 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6431 ms     | 0xd28 ret:0x0
0x8df3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6435 ms  0xd28 cx:0x7ff198defc08\x0A  6446 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6446 ms     | 0xd28 ret:0x0
0x90ce:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6472 ms  0xd28 cx:0x7ff198defda8\x0A  6473 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6473 ms     | 0xd28 ret:0x0
0x94d2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6480 ms  0xd28 cx:0x7ff198def8c8\x0A  6481 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6482 ms     | 0xd28 ret:0x0
0xacdb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6618 ms  0xd28 cx:0x7ff198df00e8\x0A  6619 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6620 ms     | 0xd28 ret:0x0
0xb0df:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6641 ms  0xd28 cx:0x7ff198df1ae8\x0A  6641 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6641 ms     | 0xd28 ret:0x0
0xb1e3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6641 ms  0xd28 cx:0x7ff198df1ae8\x0A  6642 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6643 ms     | 0xd28 ret:0x0
0xb43d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6665 ms  0xd28 cx:0x7ff198df1948\x0A  6666 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6666 ms     | 0xd28 ret:0x0
0xbabf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6673 ms  0xd28 cx:0x7ff198df1ae8\x0A  6674 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6674 ms     | 0xd28 ret:0x0
0xc29d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6731 ms  0xd28 cx:0x7ff198df1948\x0A  6731 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6731 ms     | 0xd28 ret:0x0
0xc3a1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6732 ms  0xd28 cx:0x7ff198df1948\x0A  6732 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6734 ms     | 0xd28 ret:0x0
0xc552:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6760 ms  0xd28 cx:0x7ff198df2308\x0A  6761 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6761 ms     | 0xd28 ret:0x0
0xc656:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6761 ms  0xd28 cx:0x7ff198df2308\x0A  6761 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6763 ms     | 0xd28 ret:0x0
0xc7e8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6767 ms  0xd28 cx:0x7ff198df2648\x0A  6767 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6767 ms     | 0xd28 ret:0x0
0xc8ec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6768 ms  0xd28 cx:0x7ff198df2648\x0A  6768 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6769 ms     | 0xd28 ret:0x0
0xc9f0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6775 ms  0xd28 cx:0x7ff198df24a8\x0A  6775 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6776 ms     | 0xd28 ret:0x0
0xcaf4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6776 ms  0xd28 cx:0x7ff198df24a8\x0A  6776 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6780 ms     | 0xd28 ret:0x0
0xcbf8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6781 ms  0xd28 cx:0x7ff198df2988\x0A  6781 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6783 ms     | 0xd28 ret:0x0
0xcdc4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6786 ms  0xd28 cx:0x7ff198df1948\x0A  6787 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6788 ms     | 0xd28 ret:0x0
0xd275:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6800 ms  0xd28 cx:0x7ff198df05c8\x0A  6800 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6802 ms     | 0xd28 ret:0x0
0xd679:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6812 ms  0xd28 cx:0x7ff198df1ae8\x0A  6812 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6812 ms     | 0xd28 ret:0x0
0xd77d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6812 ms  0xd28 cx:0x7ff198df1ae8\x0A  6813 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6814 ms     | 0xd28 ret:0x0
0xd881:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6815 ms  0xd28 cx:0x7ff198df27e8\x0A  6816 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6816 ms     | 0xd28 ret:0x0
0xd985:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6816 ms  0xd28 cx:0x7ff198df27e8\x0A  6816 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6818 ms     | 0xd28 ret:0x0
0xda89:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6818 ms  0xd28 cx:0x7ff198df2b28\x0A  6819 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6819 ms     | 0xd28 ret:0x0
0xdb8d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6819 ms  0xd28 cx:0x7ff198df2b28\x0A  6820 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6821 ms     | 0xd28 ret:0x0
0xdd3e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6822 ms  0xd28 cx:0x7ff198df2308\x0A  6826 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6828 ms     | 0xd28 ret:0x0
0xe399:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6845 ms  0xd28 cx:0x7ff198df2648\x0A  6845 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6847 ms     | 0xd28 ret:0x0
0xe84a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6856 ms  0xd28 cx:0x7ff198df24a8\x0A  6856 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6858 ms     | 0xd28 ret:0x0
0xf91e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6888 ms  0xd28 cx:0x7ff198df1ae8\x0A  6889 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6890 ms     | 0xd28 ret:0x0
0xfdcf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6895 ms  0xd28 cx:0x7ff198df27e8\x0A  6895 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6897 ms     | 0xd28 ret:0x0
0x10503:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6920 ms  0xd28 cx:0x7ff198df2b28\x0A  6920 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6920 ms     | 0xd28 ret:0x0
0x11362:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6961 ms  0xd28 cx:0x7ff1ae47c728\x0A  6962 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6962 ms     | 0xd28 ret:0x0
0x11466:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6962 ms  0xd28 cx:0x7ff1ae47c728\x0A  6962 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6971 ms     | 0xd28 ret:0x0
0x11585:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7012 ms  0xd28 cx:0x7ff1ae47c728\x0A  7012 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7014 ms     | 0xd28 ret:0x0
0x11bcf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7380 ms  0xd28 cx:0x7ff198df24a8\x0A  7381 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7381 ms     | 0xd28 ret:0x0
0x11cd3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7381 ms  0xd28 cx:0x7ff198df24a8\x0A  7382 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7384 ms     | 0xd28 ret:0x0
0x11dd7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7432 ms  0xd28 cx:0x7ff198df24a8\x0A  7433 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7437 ms     | 0xd28 ret:0x0
0x1248c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7754 ms  0xd28 cx:0x7ff198df27e8\x0A  7755 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7755 ms     | 0xd28 ret:0x0
0x12590:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7756 ms  0xd28 cx:0x7ff198df27e8\x0A  7757 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7766 ms     | 0xd28 ret:0x0
0x12694:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7796 ms  0xd28 cx:0x7ff198df27e8\x0A  7797 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7797 ms     | 0xd28 ret:0x0
0x3a1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5148 ms  0xd28 seckey:0x7ff19c24c820\x0A  5148 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5150 ms     | 0xd28 ret:0x0
0x1a65:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5223 ms  0xd28 seckey:0x7ff19bd1a820\x0A  5223 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5225 ms     | 0xd28 ret:0x0
0x200b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5251 ms  0xd28 seckey:0x7ff19bd1c020\x0A  5251 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5253 ms     | 0xd28 ret:0x0
0x240f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5269 ms  0xd28 seckey:0x7ff19bd20820\x0A  5269 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5270 ms     | 0xd28 ret:0x0
0x2de0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5437 ms  0xd28 seckey:0x7ff19bd35820\x0A  5437 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5438 ms     | 0xd28 ret:0x0
0x317b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5453 ms  0xd28 seckey:0x7ff19bd26820\x0A  5453 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5453 ms     | 0xd28 ret:0x0
0x447d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5846 ms  0xd28 seckey:0x7ff19bd29020\x0A  5847 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5847 ms     | 0xd28 ret:0x0
0x4949:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5873 ms  0xd28 seckey:0x7ff19bd2b820\x0A  5873 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5874 ms     | 0xd28 ret:0x0
0x4dfa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5886 ms  0xd28 seckey:0x7ff19bd32820\x0A  5886 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5887 ms     | 0xd28 ret:0x0
0x549f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5965 ms  0xd28 seckey:0x7ff19bd2c820\x0A  5965 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5967 ms     | 0xd28 ret:0x0
0x5c73:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5983 ms  0xd28 seckey:0x7ff19bc93820\x0A  5983 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5985 ms     | 0xd28 ret:0x0
0x6b01:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6068 ms  0xd28 seckey:0x7ff198dca820\x0A  6068 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6068 ms     | 0xd28 ret:0x0
0x7044:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6081 ms  0xd28 seckey:0x7ff198dcf820\x0A  6081 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6083 ms     | 0xd28 ret:0x0
0x79dd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6181 ms  0xd28 seckey:0x7ff19bc88020\x0A  6181 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6183 ms     | 0xd28 ret:0x0
0x7f20:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6194 ms  0xd28 seckey:0x7ff198de0820\x0A  6194 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6195 ms     | 0xd28 ret:0x0
0x84c5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6216 ms  0xd28 seckey:0x7ff19c252020\x0A  6216 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6216 ms     | 0xd28 ret:0x0
0x91d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6473 ms  0xd28 seckey:0x7ff1acfe5820\x0A  6473 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6473 ms     | 0xd28 ret:0x0
0x95d7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6482 ms  0xd28 seckey:0x7ff1acfec020\x0A  6482 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6488 ms     | 0xd28 ret:0x0
0x9972:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6504 ms  0xd28 seckey:0x7ff198dd8020\x0A  6504 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6504 ms     | 0xd28 ret:0x0
0xa099:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6512 ms  0xd28 seckey:0x7ff19bfc4020\x0A  6512 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6512 ms     | 0xd28 ret:0x0
0xa820:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6535 ms  0xd28 seckey:0x7ff1b36d0020\x0A  6535 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6538 ms     | 0xd28 ret:0x0
0xade0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6620 ms  0xd28 seckey:0x7ff19bfbd820\x0A  6620 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6622 ms     | 0xd28 ret:0x0
0xb542:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6666 ms  0xd28 seckey:0x7ff1acff0020\x0A  6666 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6666 ms     | 0xd28 ret:0x0
0xbbc4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6674 ms  0xd28 seckey:0x7ff1acff0020\x0A  6674 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6674 ms     | 0xd28 ret:0x0
0xcec9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6792 ms  0xd28 seckey:0x7ff1b36ca820\x0A  6792 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6793 ms     | 0xd28 ret:0x0
0xd37a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6802 ms  0xd28 seckey:0x7ff1b36cf820\x0A  6802 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6803 ms     | 0xd28 ret:0x0
0xde43:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6828 ms  0xd28 seckey:0x7ff1b3987820\x0A  6828 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6835 ms     | 0xd28 ret:0x0
0xe49e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6847 ms  0xd28 seckey:0x7ff1b3987820\x0A  6847 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6849 ms     | 0xd28 ret:0x0
0xe94f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6858 ms  0xd28 seckey:0x7ff1b3988020\x0A  6858 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6863 ms     | 0xd28 ret:0x0
0xecea:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6873 ms  0xd28 seckey:0x7ff1b360c820\x0A  6873 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6874 ms     | 0xd28 ret:0x0
0xfa23:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6890 ms  0xd28 seckey:0x7ff19bfc8020\x0A  6890 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6892 ms     | 0xd28 ret:0x0
0xfed4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6897 ms  0xd28 seckey:0x7ff19bfcb020\x0A  6897 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6898 ms     | 0xd28 ret:0x0
0x10608:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6920 ms  0xd28 seckey:0x7ff19c24c820\x0A  6920 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6920 ms     | 0xd28 ret:0x0
0x1168a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7014 ms  0xd28 seckey:0x7ff1af0e9820\x0A  7014 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7015 ms     | 0xd28 ret:0x0
0x11edc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7437 ms  0xd28 seckey:0x7ff1b36d3820\x0A  7437 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7441 ms     | 0xd28 ret:0x0
0x12799:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7797 ms  0xd28 seckey:0x7ff1b36e2020\x0A  7797 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7797 ms     | 0xd28 ret:0x0
scrubprivkey_accept exp1/traces/trace_msn.com_0x7ff19c17f5b0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5119 ms  0xd28 cx:0x7ff1ad1f0f48\x0A  5119 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5119 ms     | 0xd28 ret:0x0\x0A  5119 ms  0xd28 ret:0x7ff19c24a820::7ff19c24a820  b0 9f 13 9c                                      ....\x0A  5119 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  5119 ms  0xd28 cx:0x7ff1ad1f0f48\x0A  5120 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5121 ms     | 0xd28 ret:0x0\x0A  5121 ms  0xd28 ret:0x7ff19c24c820::7ff19c24c820  10 c5 13 9c                                      ....\x0A  5148 ms  0xd28 PK11_Derive()\x0A  5148 ms  0xd28 basekey:0x7ff1aecc0380\x0A  5148 ms     | 0xd28 PK11_DeriveWithTemplate()\x0A  5148 ms  0xd28 ret:0x7ff19c2b1500\x0A  5148 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  5148 ms  0xd28 seckey:0x7ff19c24c820\x0A
0x201:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5119 ms  0xd28 cx:0x7ff1ad1f0f48\x0A  5120 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5121 ms     | 0xd28 ret:0x0\x0A  5121 ms  0xd28 ret:0x7ff19c24c820::7ff19c24c820  10 c5 13 9c                                      ....\x0A  5148 ms  0xd28 PK11_Derive()\x0A  5148 ms  0xd28 basekey:0x7ff1aecc0380\x0A  5148 ms     | 0xd28 PK11_DeriveWithTemplate()\x0A  5148 ms  0xd28 ret:0x7ff19c2b1500\x0A  5148 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  5148 ms  0xd28 seckey:0x7ff19c24c820\x0A
0x1960:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5220 ms  0xd28 cx:0x7ff1ad1f1428\x0A  5221 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5223 ms     | 0xd28 ret:0x0\x0A  5223 ms  0xd28 ret:0x7ff19bd1a820::7ff19bd1a820  60 45 d1 9b                                      `E..\x0A  5223 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  5223 ms  0xd28 seckey:0x7ff19bd1a820\x0A
0x1f06:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5249 ms  0xd28 cx:0x7ff1ad1f15c8\x0A  5250 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5251 ms     | 0xd28 ret:0x0\x0A  5251 ms  0xd28 ret:0x7ff19bd1c020::7ff19bd1c020  70 49 d1 9b                                      pI..\x0A  5251 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  5251 ms  0xd28 seckey:0x7ff19bd1c020\x0A
0x230a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5266 ms  0xd28 cx:0x7ff1ad1f10e8\x0A  5267 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5268 ms     | 0xd28 ret:0x0\x0A  5268 ms  0xd28 ret:0x7ff19bd20820::7ff19bd20820  70 4e d1 9b                                      pN..\x0A  5269 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  5269 ms  0xd28 seckey:0x7ff19bd20820\x0A
0x28b0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5396 ms  0xd28 cx:0x7ff1ad1f1f88\x0A  5397 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5397 ms     | 0xd28 ret:0x0\x0A  5397 ms  0xd28 ret:0x7ff19bd26820::7ff19bd26820  10 0f 13 9c                                      ....\x0A  5397 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  5397 ms  0xd28 cx:0x7ff1ad1f1f88\x0A  5398 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5399 ms     | 0xd28 ret:0x0\x0A  5399 ms  0xd28 ret:0x7ff19bd28820::7ff19bd28820  90 92 13 9c                                      ....\x0A           /* TID 0xd30 */\x0A  5408 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  5408 ms  0xd28 cx:0x7ff1ad1f1428\x0A  5409 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5409 ms     | 0xd28 ret:0x0\x0A  5409 ms  0xd28 ret:0x7ff19bd2a820::7ff19bd2a820  e0 92 13 9c                                      ....\x0A  5409 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  5409 ms  0xd28 cx:0x7ff1ad1f1428\x0A  5409 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5411 ms     | 0xd28 ret:0x0\x0A  5411 ms  0xd28 ret:0x7ff19bd2c820::7ff19bd2c820  b0 95 13 9c                                      ....\x0A  5435 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  5435 ms  0xd28 cx:0x7ff1ad1f1de8\x0A  5435 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5437 ms     | 0xd28 ret:0x0\x0A  5437 ms  0xd28 ret:0x7ff19bd35820::7ff19bd35820  00 c6 13 9c                                      ....\x0A  5437 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  5437 ms  0xd28 seckey:0x7ff19bd35820\x0A
0x29b4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5397 ms  0xd28 cx:0x7ff1ad1f1f88\x0A  5398 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5399 ms     | 0xd28 ret:0x0\x0A  5399 ms  0xd28 ret:0x7ff19bd28820::7ff19bd28820  90 92 13 9c                                      ....\x0A           /* TID 0xd30 */\x0A  5408 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  5408 ms  0xd28 cx:0x7ff1ad1f1428\x0A  5409 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5409 ms     | 0xd28 ret:0x0\x0A  5409 ms  0xd28 ret:0x7ff19bd2a820::7ff19bd2a820  e0 92 13 9c                                      ....\x0A  5409 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  5409 ms  0xd28 cx:0x7ff1ad1f1428\x0A  5409 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5411 ms     | 0xd28 ret:0x0\x0A  5411 ms  0xd28 ret:0x7ff19bd2c820::7ff19bd2c820  b0 95 13 9c                                      ....\x0A  5435 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  5435 ms  0xd28 cx:0x7ff1ad1f1de8\x0A  5435 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5437 ms     | 0xd28 ret:0x0\x0A  5437 ms  0xd28 ret:0x7ff19bd35820::7ff19bd35820  00 c6 13 9c                                      ....\x0A  5437 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  5437 ms  0xd28 seckey:0x7ff19bd35820\x0A
0x2ad3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5408 ms  0xd28 cx:0x7ff1ad1f1428\x0A  5409 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5409 ms     | 0xd28 ret:0x0\x0A  5409 ms  0xd28 ret:0x7ff19bd2a820::7ff19bd2a820  e0 92 13 9c                                      ....\x0A  5409 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  5409 ms  0xd28 cx:0x7ff1ad1f1428\x0A  5409 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5411 ms     | 0xd28 ret:0x0\x0A  5411 ms  0xd28 ret:0x7ff19bd2c820::7ff19bd2c820  b0 95 13 9c                                      ....\x0A  5435 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  5435 ms  0xd28 cx:0x7ff1ad1f1de8\x0A  5435 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5437 ms     | 0xd28 ret:0x0\x0A  5437 ms  0xd28 ret:0x7ff19bd35820::7ff19bd35820  00 c6 13 9c                                      ....\x0A  5437 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  5437 ms  0xd28 seckey:0x7ff19bd35820\x0A
0x2bd7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5409 ms  0xd28 cx:0x7ff1ad1f1428\x0A  5409 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5411 ms     | 0xd28 ret:0x0\x0A  5411 ms  0xd28 ret:0x7ff19bd2c820::7ff19bd2c820  b0 95 13 9c                                      ....\x0A  5435 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  5435 ms  0xd28 cx:0x7ff1ad1f1de8\x0A  5435 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5437 ms     | 0xd28 ret:0x0\x0A  5437 ms  0xd28 ret:0x7ff19bd35820::7ff19bd35820  00 c6 13 9c                                      ....\x0A  5437 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  5437 ms  0xd28 seckey:0x7ff19bd35820\x0A
0x2cdb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5435 ms  0xd28 cx:0x7ff1ad1f1de8\x0A  5435 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5437 ms     | 0xd28 ret:0x0\x0A  5437 ms  0xd28 ret:0x7ff19bd35820::7ff19bd35820  00 c6 13 9c                                      ....\x0A  5437 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  5437 ms  0xd28 seckey:0x7ff19bd35820\x0A
0x41d0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5829 ms  0xd28 cx:0x7ff1ad1f2ae8\x0A  5830 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5831 ms     | 0xd28 ret:0x0\x0A  5831 ms  0xd28 ret:0x7ff19bc93820::7ff19bc93820  a0 cb 13 9c                                      ....\x0A  5845 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5845 ms  0xdc6 ret:0x0\x0A  5846 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5846 ms  0xdc6 ret:0x0\x0A           /* TID 0xd28 */\x0A  5846 ms  0xd28 ret:0x7ff19bd29020::7ff19bd29020  10 65 c4 9b                                      .e..\x0A  5846 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  5846 ms  0xd28 seckey:0x7ff19bd29020\x0A
0x477c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5869 ms  0xd28 cx:0x7ff1ad1f2ae8\x0A  5870 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5872 ms     | 0xd28 ret:0x0\x0A           /* TID 0xdc7 */\x0A  5873 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5873 ms  0xdc7 ret:0x0\x0A           /* TID 0xd28 */\x0A  5873 ms  0xd28 ret:0x7ff19bd2b820::7ff19bd2b820  00 66 c4 9b                                      .f..\x0A  5873 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  5873 ms  0xd28 seckey:0x7ff19bd2b820\x0A
0x4cf5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5884 ms  0xd28 cx:0x7ff1ad1f27a8\x0A  5884 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5886 ms     | 0xd28 ret:0x0\x0A  5886 ms  0xd28 ret:0x7ff19bd32820::7ff19bd32820  f0 66 c4 9b                                      .f..\x0A  5886 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  5886 ms  0xd28 seckey:0x7ff19bd32820\x0A
0x50f9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5924 ms  0xd28 cx:0x7ff1ad1f2fc8\x0A  5925 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5938 ms     | 0xd28 ret:0x0\x0A  5939 ms  0xd28 ret:0x7ff19bd2c820::7ff19bd2c820  50 6b c4 9b                                      Pk..\x0A  5939 ms  0xd28 SECKEY_DestroyPrivateKey()\x0A  5939 ms  0xd28 privk:0x7ff19bc93820::7ff19bc93820  a0 cb 13 9c                                      ....\x0A  5939 ms  0xd28 privk:0x7ff19bc93820::7ff19bc93820  e5 e5 e5 e5                                      ....\x0A  5941 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  5941 ms  0xd28 cx:0x7ff1ad1f3168\x0A  5942 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5944 ms     | 0xd28 ret:0x0\x0A  5944 ms  0xd28 ret:0x7ff19bc93820::7ff19bc93820  10 45 d1 9b                                      .E..\x0A  5965 ms  0xd28 PK11_Derive()\x0A  5965 ms  0xd28 basekey:0x7ff19c2b1700\x0A  5965 ms     | 0xd28 PK11_DeriveWithTemplate()\x0A  5965 ms  0xd28 ret:0x7ff19bc08580\x0A  5965 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  5965 ms  0xd28 seckey:0x7ff19bd2c820\x0A
0x52ff:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5941 ms  0xd28 cx:0x7ff1ad1f3168\x0A  5942 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5944 ms     | 0xd28 ret:0x0\x0A  5944 ms  0xd28 ret:0x7ff19bc93820::7ff19bc93820  10 45 d1 9b                                      .E..\x0A  5965 ms  0xd28 PK11_Derive()\x0A  5965 ms  0xd28 basekey:0x7ff19c2b1700\x0A  5965 ms     | 0xd28 PK11_DeriveWithTemplate()\x0A  5965 ms  0xd28 ret:0x7ff19bc08580\x0A  5965 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  5965 ms  0xd28 seckey:0x7ff19bd2c820\x0A
0x6656:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6012 ms  0xd28 cx:0x7ff1ad1f3308\x0A  6012 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6012 ms     | 0xd28 ret:0x0\x0A  6012 ms  0xd28 ret:0x7ff19bc93820::7ff19bc93820  a0 6b c4 9b                                      .k..\x0A  6012 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6012 ms  0xd28 cx:0x7ff1ad1f3308\x0A  6013 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6014 ms     | 0xd28 ret:0x0\x0A  6014 ms  0xd28 ret:0x7ff19c249020::7ff19c249020  10 6f c4 9b                                      .o..\x0A           /* TID 0xd30 */\x0A  6030 ms  0xd28 PK11_DeriveWithFlags()\x0A  6030 ms  0xd28 basekey:0x7ff19bcf7e80\x0A  6030 ms     | 0xd28 PK11_DeriveWithTemplate()\x0A  6030 ms  0xd28 ret:0x7ff19c2b1700\x0A  6030 ms  0xd28 PK11_DeriveWithFlags()\x0A  6030 ms  0xd28 basekey:0x7ff19bcf7e80\x0A  6030 ms     | 0xd28 PK11_DeriveWithTemplate()\x0A  6030 ms  0xd28 ret:0x7ff19c2b1700\x0A  6066 ms  0xd85 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6066 ms  0xd85 ret:0x0\x0A  6066 ms  0xd85 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6066 ms  0xd85 ret:0x0\x0A           /* TID 0xd28 */\x0A  6068 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6068 ms  0xd28 seckey:0x7ff198dca820\x0A
0x675a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6012 ms  0xd28 cx:0x7ff1ad1f3308\x0A  6013 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6014 ms     | 0xd28 ret:0x0\x0A  6014 ms  0xd28 ret:0x7ff19c249020::7ff19c249020  10 6f c4 9b                                      .o..\x0A           /* TID 0xd30 */\x0A  6030 ms  0xd28 PK11_DeriveWithFlags()\x0A  6030 ms  0xd28 basekey:0x7ff19bcf7e80\x0A  6030 ms     | 0xd28 PK11_DeriveWithTemplate()\x0A  6030 ms  0xd28 ret:0x7ff19c2b1700\x0A  6030 ms  0xd28 PK11_DeriveWithFlags()\x0A  6030 ms  0xd28 basekey:0x7ff19bcf7e80\x0A  6030 ms     | 0xd28 PK11_DeriveWithTemplate()\x0A  6030 ms  0xd28 ret:0x7ff19c2b1700\x0A  6066 ms  0xd85 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6066 ms  0xd85 ret:0x0\x0A  6066 ms  0xd85 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6066 ms  0xd85 ret:0x0\x0A           /* TID 0xd28 */\x0A  6068 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6068 ms  0xd28 seckey:0x7ff198dca820\x0A
0x6f3f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6078 ms  0xd28 cx:0x7ff1ad1f3308\x0A  6080 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6081 ms     | 0xd28 ret:0x0\x0A  6081 ms  0xd28 ret:0x7ff198dcf820::7ff198dcf820  e0 cc 13 9c                                      ....\x0A  6081 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6081 ms  0xd28 seckey:0x7ff198dcf820\x0A
0x7343:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6111 ms  0xd28 cx:0x7ff1ad1f3168\x0A  6112 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6112 ms     | 0xd28 ret:0x0\x0A  6112 ms  0xd28 ret:0x7ff198dd0020::7ff198dd0020  70 69 c4 9b                                      pi..\x0A  6112 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6112 ms  0xd28 cx:0x7ff1ad1f3168\x0A  6113 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6114 ms     | 0xd28 ret:0x0\x0A  6114 ms  0xd28 ret:0x7ff198dd2020::7ff198dd2020  40 77 de 9b                                      @w..\x0A  6141 ms  0xd28 SECKEY_DestroyPrivateKey()\x0A  6141 ms  0xd28 privk:0x7ff19c249020::7ff19c249020  10 6f c4 9b                                      .o..\x0A  6141 ms  0xd28 privk:0x7ff19c249020::7ff19c249020  e5 e5 e5 e5                                      ....\x0A  6141 ms  0xd28 SECKEY_DestroyPrivateKey()\x0A  6141 ms  0xd28 privk:0x7ff19bc93820::7ff19bc93820  a0 6b c4 9b                                      .k..\x0A  6141 ms  0xd28 privk:0x7ff19bc93820::7ff19bc93820  e5 e5 e5 e5                                      ....\x0A  6167 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6167 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  6167 ms     | 0xdc7 ret:0x180\x0A  6167 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  6167 ms     | 0xdc7 ret:0x180\x0A  6167 ms     | 0xdc7 EC_ValidatePublicKey()\x0A  6168 ms     | 0xdc7 ret:0x0\x0A           /* TID 0xd28 */\x0A  6179 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6179 ms  0xd28 cx:0x7ff1ad1f3cc8\x0A  6179 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6181 ms     | 0xd28 ret:0x0\x0A  6181 ms  0xd28 ret:0x7ff19bc88020::7ff19bc88020  30 ad d4 98                                      0...\x0A  6181 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6181 ms  0xd28 seckey:0x7ff19bc88020\x0A
0x7447:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6112 ms  0xd28 cx:0x7ff1ad1f3168\x0A  6113 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6114 ms     | 0xd28 ret:0x0\x0A  6114 ms  0xd28 ret:0x7ff198dd2020::7ff198dd2020  40 77 de 9b                                      @w..\x0A  6141 ms  0xd28 SECKEY_DestroyPrivateKey()\x0A  6141 ms  0xd28 privk:0x7ff19c249020::7ff19c249020  10 6f c4 9b                                      .o..\x0A  6141 ms  0xd28 privk:0x7ff19c249020::7ff19c249020  e5 e5 e5 e5                                      ....\x0A  6141 ms  0xd28 SECKEY_DestroyPrivateKey()\x0A  6141 ms  0xd28 privk:0x7ff19bc93820::7ff19bc93820  a0 6b c4 9b                                      .k..\x0A  6141 ms  0xd28 privk:0x7ff19bc93820::7ff19bc93820  e5 e5 e5 e5                                      ....\x0A  6167 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6167 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  6167 ms     | 0xdc7 ret:0x180\x0A  6167 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  6167 ms     | 0xdc7 ret:0x180\x0A  6167 ms     | 0xdc7 EC_ValidatePublicKey()\x0A  6168 ms     | 0xdc7 ret:0x0\x0A           /* TID 0xd28 */\x0A  6179 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6179 ms  0xd28 cx:0x7ff1ad1f3cc8\x0A  6179 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6181 ms     | 0xd28 ret:0x0\x0A  6181 ms  0xd28 ret:0x7ff19bc88020::7ff19bc88020  30 ad d4 98                                      0...\x0A  6181 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6181 ms  0xd28 seckey:0x7ff19bc88020\x0A
0x78d8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6179 ms  0xd28 cx:0x7ff1ad1f3cc8\x0A  6179 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6181 ms     | 0xd28 ret:0x0\x0A  6181 ms  0xd28 ret:0x7ff19bc88020::7ff19bc88020  30 ad d4 98                                      0...\x0A  6181 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6181 ms  0xd28 seckey:0x7ff19bc88020\x0A
0x7e1b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6190 ms  0xd28 cx:0x7ff1ad1f3168\x0A  6192 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6194 ms     | 0xd28 ret:0x0\x0A  6194 ms  0xd28 ret:0x7ff198de0820::7ff198de0820  f0 ab d4 98                                      ....\x0A  6194 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6194 ms  0xd28 seckey:0x7ff198de0820\x0A
0x83c0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6216 ms  0xd28 cx:0x7ff1ad1f3e68\x0A  6216 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6216 ms     | 0xd28 ret:0x0\x0A  6216 ms  0xd28 ret:0x7ff19c252020::7ff19c252020  90 67 c4 9b                                      .g..\x0A  6216 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6216 ms  0xd28 seckey:0x7ff19c252020\x0A
0x89e3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6417 ms  0xd28 cx:0x7ff198defa68\x0A  6418 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6418 ms     | 0xd28 ret:0x0\x0A  6418 ms  0xd28 ret:0x7ff198dd8020::7ff198dd8020  60 6f c4 9b                                      `o..\x0A  6418 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6418 ms  0xd28 cx:0x7ff198defa68\x0A  6418 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6428 ms     | 0xd28 ret:0x0\x0A  6428 ms  0xd28 ret:0x7ff198dda020::7ff198dda020  c0 64 c4 9b                                      .d..\x0A  6429 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6429 ms  0xd28 cx:0x7ff198def8c8\x0A  6429 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6429 ms     | 0xd28 ret:0x0\x0A  6429 ms  0xd28 ret:0x7ff198de0820::7ff198de0820  b0 ef 03 9c                                      ....\x0A  6429 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6429 ms  0xd28 cx:0x7ff198def8c8\x0A  6430 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6431 ms     | 0xd28 ret:0x0\x0A  6431 ms  0xd28 ret:0x7ff19bc88820::7ff19bc88820  80 08 13 9c                                      ....\x0A  6435 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6435 ms  0xd28 cx:0x7ff198defc08\x0A  6446 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6446 ms     | 0xd28 ret:0x0\x0A  6446 ms  0xd28 ret:0x7ff19bfc4020::7ff19bfc4020  d0 08 13 9c                                      ....\x0A  6447 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6447 ms  0xd28 cx:0x7ff198defc08\x0A  6447 ms     | 0xd28 EC_ValidatePublicKey()\x0A           /* TID 0xd30 */\x0A  6469 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6469 ms  0xdc7 ret:0x0\x0A  6469 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6469 ms  0xdc7 ret:0x0\x0A           /* TID 0xd28 */\x0A  6472 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6472 ms  0xd28 cx:0x7ff198defda8\x0A  6473 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6473 ms     | 0xd28 ret:0x0\x0A  6473 ms  0xd28 ret:0x7ff1acfe5820::7ff1acfe5820  30 0d fd ac                                      0...\x0A  6473 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6473 ms  0xd28 seckey:0x7ff1acfe5820\x0A
0x8ae7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6418 ms  0xd28 cx:0x7ff198defa68\x0A  6418 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6428 ms     | 0xd28 ret:0x0\x0A  6428 ms  0xd28 ret:0x7ff198dda020::7ff198dda020  c0 64 c4 9b                                      .d..\x0A  6429 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6429 ms  0xd28 cx:0x7ff198def8c8\x0A  6429 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6429 ms     | 0xd28 ret:0x0\x0A  6429 ms  0xd28 ret:0x7ff198de0820::7ff198de0820  b0 ef 03 9c                                      ....\x0A  6429 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6429 ms  0xd28 cx:0x7ff198def8c8\x0A  6430 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6431 ms     | 0xd28 ret:0x0\x0A  6431 ms  0xd28 ret:0x7ff19bc88820::7ff19bc88820  80 08 13 9c                                      ....\x0A  6435 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6435 ms  0xd28 cx:0x7ff198defc08\x0A  6446 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6446 ms     | 0xd28 ret:0x0\x0A  6446 ms  0xd28 ret:0x7ff19bfc4020::7ff19bfc4020  d0 08 13 9c                                      ....\x0A  6447 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6447 ms  0xd28 cx:0x7ff198defc08\x0A  6447 ms     | 0xd28 EC_ValidatePublicKey()\x0A           /* TID 0xd30 */\x0A  6469 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6469 ms  0xdc7 ret:0x0\x0A  6469 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6469 ms  0xdc7 ret:0x0\x0A           /* TID 0xd28 */\x0A  6472 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6472 ms  0xd28 cx:0x7ff198defda8\x0A  6473 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6473 ms     | 0xd28 ret:0x0\x0A  6473 ms  0xd28 ret:0x7ff1acfe5820::7ff1acfe5820  30 0d fd ac                                      0...\x0A  6473 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6473 ms  0xd28 seckey:0x7ff1acfe5820\x0A
0x8beb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6429 ms  0xd28 cx:0x7ff198def8c8\x0A  6429 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6429 ms     | 0xd28 ret:0x0\x0A  6429 ms  0xd28 ret:0x7ff198de0820::7ff198de0820  b0 ef 03 9c                                      ....\x0A  6429 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6429 ms  0xd28 cx:0x7ff198def8c8\x0A  6430 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6431 ms     | 0xd28 ret:0x0\x0A  6431 ms  0xd28 ret:0x7ff19bc88820::7ff19bc88820  80 08 13 9c                                      ....\x0A  6435 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6435 ms  0xd28 cx:0x7ff198defc08\x0A  6446 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6446 ms     | 0xd28 ret:0x0\x0A  6446 ms  0xd28 ret:0x7ff19bfc4020::7ff19bfc4020  d0 08 13 9c                                      ....\x0A  6447 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6447 ms  0xd28 cx:0x7ff198defc08\x0A  6447 ms     | 0xd28 EC_ValidatePublicKey()\x0A           /* TID 0xd30 */\x0A  6469 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6469 ms  0xdc7 ret:0x0\x0A  6469 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6469 ms  0xdc7 ret:0x0\x0A           /* TID 0xd28 */\x0A  6472 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6472 ms  0xd28 cx:0x7ff198defda8\x0A  6473 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6473 ms     | 0xd28 ret:0x0\x0A  6473 ms  0xd28 ret:0x7ff1acfe5820::7ff1acfe5820  30 0d fd ac                                      0...\x0A  6473 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6473 ms  0xd28 seckey:0x7ff1acfe5820\x0A
0x8cef:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6429 ms  0xd28 cx:0x7ff198def8c8\x0A  6430 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6431 ms     | 0xd28 ret:0x0\x0A  6431 ms  0xd28 ret:0x7ff19bc88820::7ff19bc88820  80 08 13 9c                                      ....\x0A  6435 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6435 ms  0xd28 cx:0x7ff198defc08\x0A  6446 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6446 ms     | 0xd28 ret:0x0\x0A  6446 ms  0xd28 ret:0x7ff19bfc4020::7ff19bfc4020  d0 08 13 9c                                      ....\x0A  6447 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6447 ms  0xd28 cx:0x7ff198defc08\x0A  6447 ms     | 0xd28 EC_ValidatePublicKey()\x0A           /* TID 0xd30 */\x0A  6469 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6469 ms  0xdc7 ret:0x0\x0A  6469 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6469 ms  0xdc7 ret:0x0\x0A           /* TID 0xd28 */\x0A  6472 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6472 ms  0xd28 cx:0x7ff198defda8\x0A  6473 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6473 ms     | 0xd28 ret:0x0\x0A  6473 ms  0xd28 ret:0x7ff1acfe5820::7ff1acfe5820  30 0d fd ac                                      0...\x0A  6473 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6473 ms  0xd28 seckey:0x7ff1acfe5820\x0A
0x8df3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6435 ms  0xd28 cx:0x7ff198defc08\x0A  6446 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6446 ms     | 0xd28 ret:0x0\x0A  6446 ms  0xd28 ret:0x7ff19bfc4020::7ff19bfc4020  d0 08 13 9c                                      ....\x0A  6447 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6447 ms  0xd28 cx:0x7ff198defc08\x0A  6447 ms     | 0xd28 EC_ValidatePublicKey()\x0A           /* TID 0xd30 */\x0A  6469 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6469 ms  0xdc7 ret:0x0\x0A  6469 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6469 ms  0xdc7 ret:0x0\x0A           /* TID 0xd28 */\x0A  6472 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6472 ms  0xd28 cx:0x7ff198defda8\x0A  6473 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6473 ms     | 0xd28 ret:0x0\x0A  6473 ms  0xd28 ret:0x7ff1acfe5820::7ff1acfe5820  30 0d fd ac                                      0...\x0A  6473 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6473 ms  0xd28 seckey:0x7ff1acfe5820\x0A
0x8ef7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6447 ms  0xd28 cx:0x7ff198defc08\x0A  6447 ms     | 0xd28 EC_ValidatePublicKey()\x0A           /* TID 0xd30 */\x0A  6469 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6469 ms  0xdc7 ret:0x0\x0A  6469 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6469 ms  0xdc7 ret:0x0\x0A           /* TID 0xd28 */\x0A  6472 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6472 ms  0xd28 cx:0x7ff198defda8\x0A  6473 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6473 ms     | 0xd28 ret:0x0\x0A  6473 ms  0xd28 ret:0x7ff1acfe5820::7ff1acfe5820  30 0d fd ac                                      0...\x0A  6473 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6473 ms  0xd28 seckey:0x7ff1acfe5820\x0A
0x90ce:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6472 ms  0xd28 cx:0x7ff198defda8\x0A  6473 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6473 ms     | 0xd28 ret:0x0\x0A  6473 ms  0xd28 ret:0x7ff1acfe5820::7ff1acfe5820  30 0d fd ac                                      0...\x0A  6473 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6473 ms  0xd28 seckey:0x7ff1acfe5820\x0A
0x94d2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6480 ms  0xd28 cx:0x7ff198def8c8\x0A  6481 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6482 ms     | 0xd28 ret:0x0\x0A  6482 ms  0xd28 ret:0x7ff1acfec020::7ff1acfec020  e0 12 15 ad                                      ....\x0A  6482 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6482 ms  0xd28 seckey:0x7ff1acfec020\x0A
0xacdb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6618 ms  0xd28 cx:0x7ff198df00e8\x0A  6619 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6620 ms     | 0xd28 ret:0x0\x0A  6620 ms  0xd28 ret:0x7ff19bfbd820::7ff19bfbd820  b0 4a d1 9b                                      .J..\x0A  6620 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6620 ms  0xd28 seckey:0x7ff19bfbd820\x0A
0xb0df:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6641 ms  0xd28 cx:0x7ff198df1ae8\x0A  6641 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6641 ms     | 0xd28 ret:0x0\x0A  6641 ms  0xd28 ret:0x7ff19c261020::7ff19c261020  20 7e de 9b                                       ~..\x0A  6641 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6641 ms  0xd28 cx:0x7ff198df1ae8\x0A  6642 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6643 ms     | 0xd28 ret:0x0\x0A  6643 ms  0xd28 ret:0x7ff1acfe3820::7ff1acfe3820  70 0e 13 9c                                      p...\x0A           /* TID 0xd30 */\x0A  6652 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6652 ms  0xdc6 ret:0x0\x0A           /* TID 0xd28 */\x0A  6653 ms  0xd28 PK11_Encrypt()\x0A  6653 ms  0xd28 symkey:0x7ff1af017100\x0A  6654 ms  0xd28 PK11_Encrypt()\x0A  6654 ms  0xd28 symkey:0x7ff1af017100\x0A  6665 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6665 ms  0xd28 cx:0x7ff198df1948\x0A  6666 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6666 ms     | 0xd28 ret:0x0\x0A  6666 ms  0xd28 ret:0x7ff1acff0020::7ff1acff0020  10 8a 1f 9c                                      ....\x0A  6666 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6666 ms  0xd28 seckey:0x7ff1acff0020\x0A
0xb1e3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6641 ms  0xd28 cx:0x7ff198df1ae8\x0A  6642 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6643 ms     | 0xd28 ret:0x0\x0A  6643 ms  0xd28 ret:0x7ff1acfe3820::7ff1acfe3820  70 0e 13 9c                                      p...\x0A           /* TID 0xd30 */\x0A  6652 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6652 ms  0xdc6 ret:0x0\x0A           /* TID 0xd28 */\x0A  6653 ms  0xd28 PK11_Encrypt()\x0A  6653 ms  0xd28 symkey:0x7ff1af017100\x0A  6654 ms  0xd28 PK11_Encrypt()\x0A  6654 ms  0xd28 symkey:0x7ff1af017100\x0A  6665 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6665 ms  0xd28 cx:0x7ff198df1948\x0A  6666 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6666 ms     | 0xd28 ret:0x0\x0A  6666 ms  0xd28 ret:0x7ff1acff0020::7ff1acff0020  10 8a 1f 9c                                      ....\x0A  6666 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6666 ms  0xd28 seckey:0x7ff1acff0020\x0A
0xb43d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6665 ms  0xd28 cx:0x7ff198df1948\x0A  6666 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6666 ms     | 0xd28 ret:0x0\x0A  6666 ms  0xd28 ret:0x7ff1acff0020::7ff1acff0020  10 8a 1f 9c                                      ....\x0A  6666 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6666 ms  0xd28 seckey:0x7ff1acff0020\x0A
0xbabf:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6673 ms  0xd28 cx:0x7ff198df1ae8\x0A  6674 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6674 ms     | 0xd28 ret:0x0\x0A  6674 ms  0xd28 ret:0x7ff1acff0020::7ff1acff0020  10 45 d1 9b                                      .E..\x0A  6674 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6674 ms  0xd28 seckey:0x7ff1acff0020\x0A
0xc29d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6731 ms  0xd28 cx:0x7ff198df1948\x0A  6731 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6731 ms     | 0xd28 ret:0x0\x0A  6731 ms  0xd28 ret:0x7ff19bfc1020::7ff19bfc1020  20 7e de 9b                                       ~..\x0A  6732 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6732 ms  0xd28 cx:0x7ff198df1948\x0A  6732 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6734 ms     | 0xd28 ret:0x0\x0A  6734 ms  0xd28 ret:0x7ff19c197820::7ff19c197820  d0 0d 13 9c                                      ....\x0A  6753 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6753 ms  0xdc7 ret:0x0\x0A           /* TID 0xd28 */\x0A  6760 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6760 ms  0xd28 cx:0x7ff198df2308\x0A  6761 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6761 ms     | 0xd28 ret:0x0\x0A  6761 ms  0xd28 ret:0x7ff19bfc4020::7ff19bfc4020  d0 4d d1 9b                                      .M..\x0A  6761 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6761 ms  0xd28 cx:0x7ff198df2308\x0A  6761 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6763 ms     | 0xd28 ret:0x0\x0A  6763 ms  0xd28 ret:0x7ff19bfc8820::7ff19bfc8820  80 f3 fd 9b                                      ....\x0A  6767 ms  0xd28 PK11_Encrypt()\x0A  6767 ms  0xd28 symkey:0x7ff1ad6f8080\x0A  6767 ms  0xd28 PK11_Encrypt()\x0A  6767 ms  0xd28 symkey:0x7ff1ad6f8080\x0A  6767 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6767 ms  0xd28 cx:0x7ff198df2648\x0A  6767 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6767 ms     | 0xd28 ret:0x0\x0A  6767 ms  0xd28 ret:0x7ff1acffc820::7ff1acffc820  70 09 13 9c                                      p...\x0A  6768 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6768 ms  0xd28 cx:0x7ff198df2648\x0A  6768 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6769 ms     | 0xd28 ret:0x0\x0A  6770 ms  0xd28 ret:0x7ff1ae42a820::7ff1ae42a820  b0 10 15 ad                                      ....\x0A  6775 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6775 ms  0xd28 cx:0x7ff198df24a8\x0A  6775 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6776 ms     | 0xd28 ret:0x0\x0A  6776 ms  0xd28 ret:0x7ff1af0d6020::7ff1af0d6020  e0 12 15 ad                                      ....\x0A  6776 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6776 ms  0xd28 cx:0x7ff198df24a8\x0A  6776 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6780 ms     | 0xd28 ret:0x0\x0A  6780 ms  0xd28 ret:0x7ff1b1f9d020::7ff1b1f9d020  30 18 15 ad                                      0...\x0A  6781 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6781 ms  0xd28 cx:0x7ff198df2988\x0A  6781 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6783 ms     | 0xd28 ret:0x0\x0A  6783 ms  0xd28 ret:0x7ff1b360c820::7ff1b360c820  80 d3 16 ad                                      ....\x0A           /* TID 0xdc6 */\x0A  6786 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6786 ms  0xdc6 ret:0x0\x0A           /* TID 0xd28 */\x0A  6786 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6786 ms  0xd28 cx:0x7ff198df1948\x0A  6787 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6788 ms     | 0xd28 ret:0x0\x0A  6788 ms  0xd28 ret:0x7ff1b36ca820::7ff1b36ca820  60 da 16 ad                                      `...\x0A  6792 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6792 ms  0xd28 seckey:0x7ff1b36ca820\x0A
0xc3a1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6732 ms  0xd28 cx:0x7ff198df1948\x0A  6732 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6734 ms     | 0xd28 ret:0x0\x0A  6734 ms  0xd28 ret:0x7ff19c197820::7ff19c197820  d0 0d 13 9c                                      ....\x0A  6753 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6753 ms  0xdc7 ret:0x0\x0A           /* TID 0xd28 */\x0A  6760 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6760 ms  0xd28 cx:0x7ff198df2308\x0A  6761 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6761 ms     | 0xd28 ret:0x0\x0A  6761 ms  0xd28 ret:0x7ff19bfc4020::7ff19bfc4020  d0 4d d1 9b                                      .M..\x0A  6761 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6761 ms  0xd28 cx:0x7ff198df2308\x0A  6761 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6763 ms     | 0xd28 ret:0x0\x0A  6763 ms  0xd28 ret:0x7ff19bfc8820::7ff19bfc8820  80 f3 fd 9b                                      ....\x0A  6767 ms  0xd28 PK11_Encrypt()\x0A  6767 ms  0xd28 symkey:0x7ff1ad6f8080\x0A  6767 ms  0xd28 PK11_Encrypt()\x0A  6767 ms  0xd28 symkey:0x7ff1ad6f8080\x0A  6767 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6767 ms  0xd28 cx:0x7ff198df2648\x0A  6767 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6767 ms     | 0xd28 ret:0x0\x0A  6767 ms  0xd28 ret:0x7ff1acffc820::7ff1acffc820  70 09 13 9c                                      p...\x0A  6768 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6768 ms  0xd28 cx:0x7ff198df2648\x0A  6768 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6769 ms     | 0xd28 ret:0x0\x0A  6770 ms  0xd28 ret:0x7ff1ae42a820::7ff1ae42a820  b0 10 15 ad                                      ....\x0A  6775 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6775 ms  0xd28 cx:0x7ff198df24a8\x0A  6775 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6776 ms     | 0xd28 ret:0x0\x0A  6776 ms  0xd28 ret:0x7ff1af0d6020::7ff1af0d6020  e0 12 15 ad                                      ....\x0A  6776 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6776 ms  0xd28 cx:0x7ff198df24a8\x0A  6776 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6780 ms     | 0xd28 ret:0x0\x0A  6780 ms  0xd28 ret:0x7ff1b1f9d020::7ff1b1f9d020  30 18 15 ad                                      0...\x0A  6781 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6781 ms  0xd28 cx:0x7ff198df2988\x0A  6781 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6783 ms     | 0xd28 ret:0x0\x0A  6783 ms  0xd28 ret:0x7ff1b360c820::7ff1b360c820  80 d3 16 ad                                      ....\x0A           /* TID 0xdc6 */\x0A  6786 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6786 ms  0xdc6 ret:0x0\x0A           /* TID 0xd28 */\x0A  6786 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6786 ms  0xd28 cx:0x7ff198df1948\x0A  6787 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6788 ms     | 0xd28 ret:0x0\x0A  6788 ms  0xd28 ret:0x7ff1b36ca820::7ff1b36ca820  60 da 16 ad                                      `...\x0A  6792 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6792 ms  0xd28 seckey:0x7ff1b36ca820\x0A
0xc552:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6760 ms  0xd28 cx:0x7ff198df2308\x0A  6761 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6761 ms     | 0xd28 ret:0x0\x0A  6761 ms  0xd28 ret:0x7ff19bfc4020::7ff19bfc4020  d0 4d d1 9b                                      .M..\x0A  6761 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6761 ms  0xd28 cx:0x7ff198df2308\x0A  6761 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6763 ms     | 0xd28 ret:0x0\x0A  6763 ms  0xd28 ret:0x7ff19bfc8820::7ff19bfc8820  80 f3 fd 9b                                      ....\x0A  6767 ms  0xd28 PK11_Encrypt()\x0A  6767 ms  0xd28 symkey:0x7ff1ad6f8080\x0A  6767 ms  0xd28 PK11_Encrypt()\x0A  6767 ms  0xd28 symkey:0x7ff1ad6f8080\x0A  6767 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6767 ms  0xd28 cx:0x7ff198df2648\x0A  6767 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6767 ms     | 0xd28 ret:0x0\x0A  6767 ms  0xd28 ret:0x7ff1acffc820::7ff1acffc820  70 09 13 9c                                      p...\x0A  6768 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6768 ms  0xd28 cx:0x7ff198df2648\x0A  6768 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6769 ms     | 0xd28 ret:0x0\x0A  6770 ms  0xd28 ret:0x7ff1ae42a820::7ff1ae42a820  b0 10 15 ad                                      ....\x0A  6775 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6775 ms  0xd28 cx:0x7ff198df24a8\x0A  6775 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6776 ms     | 0xd28 ret:0x0\x0A  6776 ms  0xd28 ret:0x7ff1af0d6020::7ff1af0d6020  e0 12 15 ad                                      ....\x0A  6776 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6776 ms  0xd28 cx:0x7ff198df24a8\x0A  6776 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6780 ms     | 0xd28 ret:0x0\x0A  6780 ms  0xd28 ret:0x7ff1b1f9d020::7ff1b1f9d020  30 18 15 ad                                      0...\x0A  6781 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6781 ms  0xd28 cx:0x7ff198df2988\x0A  6781 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6783 ms     | 0xd28 ret:0x0\x0A  6783 ms  0xd28 ret:0x7ff1b360c820::7ff1b360c820  80 d3 16 ad                                      ....\x0A           /* TID 0xdc6 */\x0A  6786 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6786 ms  0xdc6 ret:0x0\x0A           /* TID 0xd28 */\x0A  6786 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6786 ms  0xd28 cx:0x7ff198df1948\x0A  6787 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6788 ms     | 0xd28 ret:0x0\x0A  6788 ms  0xd28 ret:0x7ff1b36ca820::7ff1b36ca820  60 da 16 ad                                      `...\x0A  6792 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6792 ms  0xd28 seckey:0x7ff1b36ca820\x0A
0xc656:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6761 ms  0xd28 cx:0x7ff198df2308\x0A  6761 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6763 ms     | 0xd28 ret:0x0\x0A  6763 ms  0xd28 ret:0x7ff19bfc8820::7ff19bfc8820  80 f3 fd 9b                                      ....\x0A  6767 ms  0xd28 PK11_Encrypt()\x0A  6767 ms  0xd28 symkey:0x7ff1ad6f8080\x0A  6767 ms  0xd28 PK11_Encrypt()\x0A  6767 ms  0xd28 symkey:0x7ff1ad6f8080\x0A  6767 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6767 ms  0xd28 cx:0x7ff198df2648\x0A  6767 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6767 ms     | 0xd28 ret:0x0\x0A  6767 ms  0xd28 ret:0x7ff1acffc820::7ff1acffc820  70 09 13 9c                                      p...\x0A  6768 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6768 ms  0xd28 cx:0x7ff198df2648\x0A  6768 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6769 ms     | 0xd28 ret:0x0\x0A  6770 ms  0xd28 ret:0x7ff1ae42a820::7ff1ae42a820  b0 10 15 ad                                      ....\x0A  6775 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6775 ms  0xd28 cx:0x7ff198df24a8\x0A  6775 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6776 ms     | 0xd28 ret:0x0\x0A  6776 ms  0xd28 ret:0x7ff1af0d6020::7ff1af0d6020  e0 12 15 ad                                      ....\x0A  6776 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6776 ms  0xd28 cx:0x7ff198df24a8\x0A  6776 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6780 ms     | 0xd28 ret:0x0\x0A  6780 ms  0xd28 ret:0x7ff1b1f9d020::7ff1b1f9d020  30 18 15 ad                                      0...\x0A  6781 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6781 ms  0xd28 cx:0x7ff198df2988\x0A  6781 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6783 ms     | 0xd28 ret:0x0\x0A  6783 ms  0xd28 ret:0x7ff1b360c820::7ff1b360c820  80 d3 16 ad                                      ....\x0A           /* TID 0xdc6 */\x0A  6786 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6786 ms  0xdc6 ret:0x0\x0A           /* TID 0xd28 */\x0A  6786 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6786 ms  0xd28 cx:0x7ff198df1948\x0A  6787 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6788 ms     | 0xd28 ret:0x0\x0A  6788 ms  0xd28 ret:0x7ff1b36ca820::7ff1b36ca820  60 da 16 ad                                      `...\x0A  6792 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6792 ms  0xd28 seckey:0x7ff1b36ca820\x0A
0xc7e8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6767 ms  0xd28 cx:0x7ff198df2648\x0A  6767 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6767 ms     | 0xd28 ret:0x0\x0A  6767 ms  0xd28 ret:0x7ff1acffc820::7ff1acffc820  70 09 13 9c                                      p...\x0A  6768 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6768 ms  0xd28 cx:0x7ff198df2648\x0A  6768 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6769 ms     | 0xd28 ret:0x0\x0A  6770 ms  0xd28 ret:0x7ff1ae42a820::7ff1ae42a820  b0 10 15 ad                                      ....\x0A  6775 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6775 ms  0xd28 cx:0x7ff198df24a8\x0A  6775 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6776 ms     | 0xd28 ret:0x0\x0A  6776 ms  0xd28 ret:0x7ff1af0d6020::7ff1af0d6020  e0 12 15 ad                                      ....\x0A  6776 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6776 ms  0xd28 cx:0x7ff198df24a8\x0A  6776 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6780 ms     | 0xd28 ret:0x0\x0A  6780 ms  0xd28 ret:0x7ff1b1f9d020::7ff1b1f9d020  30 18 15 ad                                      0...\x0A  6781 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6781 ms  0xd28 cx:0x7ff198df2988\x0A  6781 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6783 ms     | 0xd28 ret:0x0\x0A  6783 ms  0xd28 ret:0x7ff1b360c820::7ff1b360c820  80 d3 16 ad                                      ....\x0A           /* TID 0xdc6 */\x0A  6786 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6786 ms  0xdc6 ret:0x0\x0A           /* TID 0xd28 */\x0A  6786 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6786 ms  0xd28 cx:0x7ff198df1948\x0A  6787 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6788 ms     | 0xd28 ret:0x0\x0A  6788 ms  0xd28 ret:0x7ff1b36ca820::7ff1b36ca820  60 da 16 ad                                      `...\x0A  6792 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6792 ms  0xd28 seckey:0x7ff1b36ca820\x0A
0xc8ec:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6768 ms  0xd28 cx:0x7ff198df2648\x0A  6768 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6769 ms     | 0xd28 ret:0x0\x0A  6770 ms  0xd28 ret:0x7ff1ae42a820::7ff1ae42a820  b0 10 15 ad                                      ....\x0A  6775 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6775 ms  0xd28 cx:0x7ff198df24a8\x0A  6775 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6776 ms     | 0xd28 ret:0x0\x0A  6776 ms  0xd28 ret:0x7ff1af0d6020::7ff1af0d6020  e0 12 15 ad                                      ....\x0A  6776 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6776 ms  0xd28 cx:0x7ff198df24a8\x0A  6776 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6780 ms     | 0xd28 ret:0x0\x0A  6780 ms  0xd28 ret:0x7ff1b1f9d020::7ff1b1f9d020  30 18 15 ad                                      0...\x0A  6781 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6781 ms  0xd28 cx:0x7ff198df2988\x0A  6781 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6783 ms     | 0xd28 ret:0x0\x0A  6783 ms  0xd28 ret:0x7ff1b360c820::7ff1b360c820  80 d3 16 ad                                      ....\x0A           /* TID 0xdc6 */\x0A  6786 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6786 ms  0xdc6 ret:0x0\x0A           /* TID 0xd28 */\x0A  6786 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6786 ms  0xd28 cx:0x7ff198df1948\x0A  6787 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6788 ms     | 0xd28 ret:0x0\x0A  6788 ms  0xd28 ret:0x7ff1b36ca820::7ff1b36ca820  60 da 16 ad                                      `...\x0A  6792 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6792 ms  0xd28 seckey:0x7ff1b36ca820\x0A
0xc9f0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6775 ms  0xd28 cx:0x7ff198df24a8\x0A  6775 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6776 ms     | 0xd28 ret:0x0\x0A  6776 ms  0xd28 ret:0x7ff1af0d6020::7ff1af0d6020  e0 12 15 ad                                      ....\x0A  6776 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6776 ms  0xd28 cx:0x7ff198df24a8\x0A  6776 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6780 ms     | 0xd28 ret:0x0\x0A  6780 ms  0xd28 ret:0x7ff1b1f9d020::7ff1b1f9d020  30 18 15 ad                                      0...\x0A  6781 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6781 ms  0xd28 cx:0x7ff198df2988\x0A  6781 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6783 ms     | 0xd28 ret:0x0\x0A  6783 ms  0xd28 ret:0x7ff1b360c820::7ff1b360c820  80 d3 16 ad                                      ....\x0A           /* TID 0xdc6 */\x0A  6786 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6786 ms  0xdc6 ret:0x0\x0A           /* TID 0xd28 */\x0A  6786 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6786 ms  0xd28 cx:0x7ff198df1948\x0A  6787 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6788 ms     | 0xd28 ret:0x0\x0A  6788 ms  0xd28 ret:0x7ff1b36ca820::7ff1b36ca820  60 da 16 ad                                      `...\x0A  6792 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6792 ms  0xd28 seckey:0x7ff1b36ca820\x0A
0xcaf4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6776 ms  0xd28 cx:0x7ff198df24a8\x0A  6776 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6780 ms     | 0xd28 ret:0x0\x0A  6780 ms  0xd28 ret:0x7ff1b1f9d020::7ff1b1f9d020  30 18 15 ad                                      0...\x0A  6781 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6781 ms  0xd28 cx:0x7ff198df2988\x0A  6781 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6783 ms     | 0xd28 ret:0x0\x0A  6783 ms  0xd28 ret:0x7ff1b360c820::7ff1b360c820  80 d3 16 ad                                      ....\x0A           /* TID 0xdc6 */\x0A  6786 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6786 ms  0xdc6 ret:0x0\x0A           /* TID 0xd28 */\x0A  6786 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6786 ms  0xd28 cx:0x7ff198df1948\x0A  6787 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6788 ms     | 0xd28 ret:0x0\x0A  6788 ms  0xd28 ret:0x7ff1b36ca820::7ff1b36ca820  60 da 16 ad                                      `...\x0A  6792 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6792 ms  0xd28 seckey:0x7ff1b36ca820\x0A
0xcbf8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6781 ms  0xd28 cx:0x7ff198df2988\x0A  6781 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6783 ms     | 0xd28 ret:0x0\x0A  6783 ms  0xd28 ret:0x7ff1b360c820::7ff1b360c820  80 d3 16 ad                                      ....\x0A           /* TID 0xdc6 */\x0A  6786 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6786 ms  0xdc6 ret:0x0\x0A           /* TID 0xd28 */\x0A  6786 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6786 ms  0xd28 cx:0x7ff198df1948\x0A  6787 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6788 ms     | 0xd28 ret:0x0\x0A  6788 ms  0xd28 ret:0x7ff1b36ca820::7ff1b36ca820  60 da 16 ad                                      `...\x0A  6792 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6792 ms  0xd28 seckey:0x7ff1b36ca820\x0A
0xcdc4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6786 ms  0xd28 cx:0x7ff198df1948\x0A  6787 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6788 ms     | 0xd28 ret:0x0\x0A  6788 ms  0xd28 ret:0x7ff1b36ca820::7ff1b36ca820  60 da 16 ad                                      `...\x0A  6792 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6792 ms  0xd28 seckey:0x7ff1b36ca820\x0A
0xd275:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6800 ms  0xd28 cx:0x7ff198df05c8\x0A  6800 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6802 ms     | 0xd28 ret:0x0\x0A  6802 ms  0xd28 ret:0x7ff1b36cf820::7ff1b36cf820  b0 da 16 ad                                      ....\x0A  6802 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6802 ms  0xd28 seckey:0x7ff1b36cf820\x0A
0xd679:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6812 ms  0xd28 cx:0x7ff198df1ae8\x0A  6812 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6812 ms     | 0xd28 ret:0x0\x0A  6812 ms  0xd28 ret:0x7ff1b36cf820::7ff1b36cf820  d0 d8 16 ad                                      ....\x0A  6812 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6812 ms  0xd28 cx:0x7ff198df1ae8\x0A  6813 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6814 ms     | 0xd28 ret:0x0\x0A  6814 ms  0xd28 ret:0x7ff1b36d3820::7ff1b36d3820  d0 dd 16 ad                                      ....\x0A  6815 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6815 ms  0xd28 cx:0x7ff198df27e8\x0A  6816 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6816 ms     | 0xd28 ret:0x0\x0A  6816 ms  0xd28 ret:0x7ff1b36d8020::7ff1b36d8020  60 df 16 ad                                      `...\x0A  6816 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6816 ms  0xd28 cx:0x7ff198df27e8\x0A  6816 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6818 ms     | 0xd28 ret:0x0\x0A  6818 ms  0xd28 ret:0x7ff1b36dd020::7ff1b36dd020  a0 21 1b ad                                      .!..\x0A  6818 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6818 ms  0xd28 cx:0x7ff198df2b28\x0A  6819 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6819 ms     | 0xd28 ret:0x0\x0A  6819 ms  0xd28 ret:0x7ff1b3980020::7ff1b3980020  e0 22 1b ad                                      ."..\x0A  6819 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6819 ms  0xd28 cx:0x7ff198df2b28\x0A  6820 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6821 ms     | 0xd28 ret:0x0\x0A  6821 ms  0xd28 ret:0x7ff1b3982020::7ff1b3982020  70 e4 1b ad                                      p...\x0A  6822 ms  0xdca _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6822 ms  0xdca ret:0x0\x0A           /* TID 0xd28 */\x0A  6822 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6822 ms  0xd28 cx:0x7ff198df2308\x0A  6826 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6828 ms     | 0xd28 ret:0x0\x0A  6828 ms  0xd28 ret:0x7ff1b3987820::7ff1b3987820  80 e8 47 ad                                      ..G.\x0A  6828 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6828 ms  0xd28 seckey:0x7ff1b3987820\x0A
0xd77d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6812 ms  0xd28 cx:0x7ff198df1ae8\x0A  6813 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6814 ms     | 0xd28 ret:0x0\x0A  6814 ms  0xd28 ret:0x7ff1b36d3820::7ff1b36d3820  d0 dd 16 ad                                      ....\x0A  6815 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6815 ms  0xd28 cx:0x7ff198df27e8\x0A  6816 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6816 ms     | 0xd28 ret:0x0\x0A  6816 ms  0xd28 ret:0x7ff1b36d8020::7ff1b36d8020  60 df 16 ad                                      `...\x0A  6816 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6816 ms  0xd28 cx:0x7ff198df27e8\x0A  6816 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6818 ms     | 0xd28 ret:0x0\x0A  6818 ms  0xd28 ret:0x7ff1b36dd020::7ff1b36dd020  a0 21 1b ad                                      .!..\x0A  6818 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6818 ms  0xd28 cx:0x7ff198df2b28\x0A  6819 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6819 ms     | 0xd28 ret:0x0\x0A  6819 ms  0xd28 ret:0x7ff1b3980020::7ff1b3980020  e0 22 1b ad                                      ."..\x0A  6819 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6819 ms  0xd28 cx:0x7ff198df2b28\x0A  6820 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6821 ms     | 0xd28 ret:0x0\x0A  6821 ms  0xd28 ret:0x7ff1b3982020::7ff1b3982020  70 e4 1b ad                                      p...\x0A  6822 ms  0xdca _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6822 ms  0xdca ret:0x0\x0A           /* TID 0xd28 */\x0A  6822 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6822 ms  0xd28 cx:0x7ff198df2308\x0A  6826 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6828 ms     | 0xd28 ret:0x0\x0A  6828 ms  0xd28 ret:0x7ff1b3987820::7ff1b3987820  80 e8 47 ad                                      ..G.\x0A  6828 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6828 ms  0xd28 seckey:0x7ff1b3987820\x0A
0xd881:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6815 ms  0xd28 cx:0x7ff198df27e8\x0A  6816 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6816 ms     | 0xd28 ret:0x0\x0A  6816 ms  0xd28 ret:0x7ff1b36d8020::7ff1b36d8020  60 df 16 ad                                      `...\x0A  6816 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6816 ms  0xd28 cx:0x7ff198df27e8\x0A  6816 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6818 ms     | 0xd28 ret:0x0\x0A  6818 ms  0xd28 ret:0x7ff1b36dd020::7ff1b36dd020  a0 21 1b ad                                      .!..\x0A  6818 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6818 ms  0xd28 cx:0x7ff198df2b28\x0A  6819 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6819 ms     | 0xd28 ret:0x0\x0A  6819 ms  0xd28 ret:0x7ff1b3980020::7ff1b3980020  e0 22 1b ad                                      ."..\x0A  6819 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6819 ms  0xd28 cx:0x7ff198df2b28\x0A  6820 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6821 ms     | 0xd28 ret:0x0\x0A  6821 ms  0xd28 ret:0x7ff1b3982020::7ff1b3982020  70 e4 1b ad                                      p...\x0A  6822 ms  0xdca _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6822 ms  0xdca ret:0x0\x0A           /* TID 0xd28 */\x0A  6822 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6822 ms  0xd28 cx:0x7ff198df2308\x0A  6826 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6828 ms     | 0xd28 ret:0x0\x0A  6828 ms  0xd28 ret:0x7ff1b3987820::7ff1b3987820  80 e8 47 ad                                      ..G.\x0A  6828 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6828 ms  0xd28 seckey:0x7ff1b3987820\x0A
0xd985:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6816 ms  0xd28 cx:0x7ff198df27e8\x0A  6816 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6818 ms     | 0xd28 ret:0x0\x0A  6818 ms  0xd28 ret:0x7ff1b36dd020::7ff1b36dd020  a0 21 1b ad                                      .!..\x0A  6818 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6818 ms  0xd28 cx:0x7ff198df2b28\x0A  6819 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6819 ms     | 0xd28 ret:0x0\x0A  6819 ms  0xd28 ret:0x7ff1b3980020::7ff1b3980020  e0 22 1b ad                                      ."..\x0A  6819 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6819 ms  0xd28 cx:0x7ff198df2b28\x0A  6820 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6821 ms     | 0xd28 ret:0x0\x0A  6821 ms  0xd28 ret:0x7ff1b3982020::7ff1b3982020  70 e4 1b ad                                      p...\x0A  6822 ms  0xdca _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6822 ms  0xdca ret:0x0\x0A           /* TID 0xd28 */\x0A  6822 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6822 ms  0xd28 cx:0x7ff198df2308\x0A  6826 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6828 ms     | 0xd28 ret:0x0\x0A  6828 ms  0xd28 ret:0x7ff1b3987820::7ff1b3987820  80 e8 47 ad                                      ..G.\x0A  6828 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6828 ms  0xd28 seckey:0x7ff1b3987820\x0A
0xda89:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6818 ms  0xd28 cx:0x7ff198df2b28\x0A  6819 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6819 ms     | 0xd28 ret:0x0\x0A  6819 ms  0xd28 ret:0x7ff1b3980020::7ff1b3980020  e0 22 1b ad                                      ."..\x0A  6819 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6819 ms  0xd28 cx:0x7ff198df2b28\x0A  6820 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6821 ms     | 0xd28 ret:0x0\x0A  6821 ms  0xd28 ret:0x7ff1b3982020::7ff1b3982020  70 e4 1b ad                                      p...\x0A  6822 ms  0xdca _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6822 ms  0xdca ret:0x0\x0A           /* TID 0xd28 */\x0A  6822 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6822 ms  0xd28 cx:0x7ff198df2308\x0A  6826 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6828 ms     | 0xd28 ret:0x0\x0A  6828 ms  0xd28 ret:0x7ff1b3987820::7ff1b3987820  80 e8 47 ad                                      ..G.\x0A  6828 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6828 ms  0xd28 seckey:0x7ff1b3987820\x0A
0xdb8d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6819 ms  0xd28 cx:0x7ff198df2b28\x0A  6820 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6821 ms     | 0xd28 ret:0x0\x0A  6821 ms  0xd28 ret:0x7ff1b3982020::7ff1b3982020  70 e4 1b ad                                      p...\x0A  6822 ms  0xdca _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6822 ms  0xdca ret:0x0\x0A           /* TID 0xd28 */\x0A  6822 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6822 ms  0xd28 cx:0x7ff198df2308\x0A  6826 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6828 ms     | 0xd28 ret:0x0\x0A  6828 ms  0xd28 ret:0x7ff1b3987820::7ff1b3987820  80 e8 47 ad                                      ..G.\x0A  6828 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6828 ms  0xd28 seckey:0x7ff1b3987820\x0A
0xdd3e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6822 ms  0xd28 cx:0x7ff198df2308\x0A  6826 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6828 ms     | 0xd28 ret:0x0\x0A  6828 ms  0xd28 ret:0x7ff1b3987820::7ff1b3987820  80 e8 47 ad                                      ..G.\x0A  6828 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6828 ms  0xd28 seckey:0x7ff1b3987820\x0A
0xe399:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6845 ms  0xd28 cx:0x7ff198df2648\x0A  6845 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6847 ms     | 0xd28 ret:0x0\x0A  6847 ms  0xd28 ret:0x7ff1b3987820::7ff1b3987820  80 e8 47 ad                                      ..G.\x0A  6847 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6847 ms  0xd28 seckey:0x7ff1b3987820\x0A
0xe84a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6856 ms  0xd28 cx:0x7ff198df24a8\x0A  6856 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6858 ms     | 0xd28 ret:0x0\x0A  6858 ms  0xd28 ret:0x7ff1b3988020::7ff1b3988020  d0 e8 47 ad                                      ..G.\x0A  6858 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6858 ms  0xd28 seckey:0x7ff1b3988020\x0A
0xf91e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6888 ms  0xd28 cx:0x7ff198df1ae8\x0A  6889 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6890 ms     | 0xd28 ret:0x0\x0A  6890 ms  0xd28 ret:0x7ff19bfc8020::7ff19bfc8020  90 77 de 9b                                      .w..\x0A  6890 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6890 ms  0xd28 seckey:0x7ff19bfc8020\x0A
0xfdcf:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6895 ms  0xd28 cx:0x7ff198df27e8\x0A  6895 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6897 ms     | 0xd28 ret:0x0\x0A  6897 ms  0xd28 ret:0x7ff19bfcb020::7ff19bfcb020  20 7e de 9b                                       ~..\x0A  6897 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6897 ms  0xd28 seckey:0x7ff19bfcb020\x0A
0x10503:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6920 ms  0xd28 cx:0x7ff198df2b28\x0A  6920 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6920 ms     | 0xd28 ret:0x0\x0A  6920 ms  0xd28 ret:0x7ff19c24c820::7ff19c24c820  00 f1 fd 9b                                      ....\x0A  6920 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6920 ms  0xd28 seckey:0x7ff19c24c820\x0A
0x11362:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6961 ms  0xd28 cx:0x7ff1ae47c728\x0A  6962 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6962 ms     | 0xd28 ret:0x0\x0A  6962 ms  0xd28 ret:0x7ff19bd2c820::7ff19bd2c820  10 6a c4 9b                                      .j..\x0A  6962 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6962 ms  0xd28 cx:0x7ff1ae47c728\x0A  6962 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6971 ms     | 0xd28 ret:0x0\x0A  6972 ms  0xd28 ret:0x7ff19bfc1020::7ff19bfc1020  70 49 d1 9b                                      pI..\x0A           /* TID 0xd30 */\x0A  7012 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  7012 ms  0xd28 cx:0x7ff1ae47c728\x0A  7012 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7014 ms     | 0xd28 ret:0x0\x0A  7014 ms  0xd28 ret:0x7ff1af0e9820::7ff1af0e9820  80 8d 1f 9c                                      ....\x0A  7014 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  7014 ms  0xd28 seckey:0x7ff1af0e9820\x0A
0x11466:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6962 ms  0xd28 cx:0x7ff1ae47c728\x0A  6962 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6971 ms     | 0xd28 ret:0x0\x0A  6972 ms  0xd28 ret:0x7ff19bfc1020::7ff19bfc1020  70 49 d1 9b                                      pI..\x0A           /* TID 0xd30 */\x0A  7012 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  7012 ms  0xd28 cx:0x7ff1ae47c728\x0A  7012 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7014 ms     | 0xd28 ret:0x0\x0A  7014 ms  0xd28 ret:0x7ff1af0e9820::7ff1af0e9820  80 8d 1f 9c                                      ....\x0A  7014 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  7014 ms  0xd28 seckey:0x7ff1af0e9820\x0A
0x11585:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7012 ms  0xd28 cx:0x7ff1ae47c728\x0A  7012 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7014 ms     | 0xd28 ret:0x0\x0A  7014 ms  0xd28 ret:0x7ff1af0e9820::7ff1af0e9820  80 8d 1f 9c                                      ....\x0A  7014 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  7014 ms  0xd28 seckey:0x7ff1af0e9820\x0A
0x11bcf:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7380 ms  0xd28 cx:0x7ff198df24a8\x0A  7381 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7381 ms     | 0xd28 ret:0x0\x0A  7381 ms  0xd28 ret:0x7ff1acfea020::7ff1acfea020  80 bd 2e 9c                                      ....\x0A  7381 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  7381 ms  0xd28 cx:0x7ff198df24a8\x0A  7382 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7384 ms     | 0xd28 ret:0x0\x0A  7384 ms  0xd28 ret:0x7ff1af0d6020::7ff1af0d6020  00 06 fd ac                                      ....\x0A  7432 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  7432 ms  0xd28 cx:0x7ff198df24a8\x0A  7433 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7437 ms     | 0xd28 ret:0x0\x0A  7437 ms  0xd28 ret:0x7ff1b36d3820::7ff1b36d3820  c0 0e fd ac                                      ....\x0A  7437 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  7437 ms  0xd28 seckey:0x7ff1b36d3820\x0A
0x11cd3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7381 ms  0xd28 cx:0x7ff198df24a8\x0A  7382 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7384 ms     | 0xd28 ret:0x0\x0A  7384 ms  0xd28 ret:0x7ff1af0d6020::7ff1af0d6020  00 06 fd ac                                      ....\x0A  7432 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  7432 ms  0xd28 cx:0x7ff198df24a8\x0A  7433 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7437 ms     | 0xd28 ret:0x0\x0A  7437 ms  0xd28 ret:0x7ff1b36d3820::7ff1b36d3820  c0 0e fd ac                                      ....\x0A  7437 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  7437 ms  0xd28 seckey:0x7ff1b36d3820\x0A
0x11dd7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7432 ms  0xd28 cx:0x7ff198df24a8\x0A  7433 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7437 ms     | 0xd28 ret:0x0\x0A  7437 ms  0xd28 ret:0x7ff1b36d3820::7ff1b36d3820  c0 0e fd ac                                      ....\x0A  7437 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  7437 ms  0xd28 seckey:0x7ff1b36d3820\x0A
0x1248c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7754 ms  0xd28 cx:0x7ff198df27e8\x0A  7755 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7755 ms     | 0xd28 ret:0x0\x0A  7755 ms  0xd28 ret:0x7ff1acfea020::7ff1acfea020  b0 0a fd ac                                      ....\x0A  7756 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  7756 ms  0xd28 cx:0x7ff198df27e8\x0A  7757 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7766 ms     | 0xd28 ret:0x0\x0A  7766 ms  0xd28 ret:0x7ff1b360c820::7ff1b360c820  80 bd 2e 9c                                      ....\x0A  7796 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  7796 ms  0xd28 cx:0x7ff198df27e8\x0A  7797 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7797 ms     | 0xd28 ret:0x0\x0A  7797 ms  0xd28 ret:0x7ff1b36e2020::7ff1b36e2020  60 0f fd ac                                      `...\x0A  7797 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  7797 ms  0xd28 seckey:0x7ff1b36e2020\x0A
0x12590:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7756 ms  0xd28 cx:0x7ff198df27e8\x0A  7757 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7766 ms     | 0xd28 ret:0x0\x0A  7766 ms  0xd28 ret:0x7ff1b360c820::7ff1b360c820  80 bd 2e 9c                                      ....\x0A  7796 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  7796 ms  0xd28 cx:0x7ff198df27e8\x0A  7797 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7797 ms     | 0xd28 ret:0x0\x0A  7797 ms  0xd28 ret:0x7ff1b36e2020::7ff1b36e2020  60 0f fd ac                                      `...\x0A  7797 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  7797 ms  0xd28 seckey:0x7ff1b36e2020\x0A
0x12694:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7796 ms  0xd28 cx:0x7ff198df27e8\x0A  7797 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7797 ms     | 0xd28 ret:0x0\x0A  7797 ms  0xd28 ret:0x7ff1b36e2020::7ff1b36e2020  60 0f fd ac                                      `...\x0A  7797 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  7797 ms  0xd28 seckey:0x7ff1b36e2020\x0A
0x1382:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5154 ms     | 0xd28 privk:0x7ff19c24c820::7ff19c24c820  10 c5 13 9c                                      ....\x0A  5154 ms     | 0xd28 privk:0x7ff19c24c820::7ff19c24c820  e5 e5 e5 e5
0x1493:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5154 ms     | 0xd28 privk:0x7ff19c24a820::7ff19c24a820  b0 9f 13 9c                                      ....\x0A  5154 ms     | 0xd28 privk:0x7ff19c24a820::7ff19c24a820  e5 e5 e5 e5
0x1c62:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5227 ms  0xd28 privk:0x7ff19bd1a820::7ff19bd1a820  60 45 d1 9b                                      `E..\x0A  5227 ms  0xd28 privk:0x7ff19bd1a820::7ff19bd1a820  e5 e5 e5 e5
0x2208:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5254 ms  0xd28 privk:0x7ff19bd1c020::7ff19bd1c020  70 49 d1 9b                                      pI..\x0A  5254 ms  0xd28 privk:0x7ff19bd1c020::7ff19bd1c020  e5 e5 e5 e5
0x260c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5272 ms  0xd28 privk:0x7ff19bd20820::7ff19bd20820  70 4e d1 9b                                      pN..\x0A  5272 ms  0xd28 privk:0x7ff19bd20820::7ff19bd20820  e5 e5 e5 e5
0x2fdd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5450 ms  0xd28 privk:0x7ff19bd35820::7ff19bd35820  00 c6 13 9c                                      ....\x0A  5450 ms  0xd28 privk:0x7ff19bd35820::7ff19bd35820  e5 e5 e5 e5
0x3997:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5465 ms  0xd28 privk:0x7ff1af0e9820::7ff1af0e9820  30 73 de 9b                                      0s..\x0A  5465 ms  0xd28 privk:0x7ff1af0e9820::7ff1af0e9820  e5 e5 e5 e5
0x3c85:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5513 ms  0xd28 privk:0x7ff19bd2c820::7ff19bd2c820  b0 95 13 9c                                      ....\x0A  5513 ms  0xd28 privk:0x7ff19bd2c820::7ff19bd2c820  e5 e5 e5 e5
0x3d87:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5513 ms  0xd28 privk:0x7ff19bd2a820::7ff19bd2a820  e0 92 13 9c                                      ....\x0A  5513 ms  0xd28 privk:0x7ff19bd2a820::7ff19bd2a820  e5 e5 e5 e5
0x467a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5847 ms  0xd28 privk:0x7ff19bd29020::7ff19bd29020  10 65 c4 9b                                      .e..\x0A  5847 ms  0xd28 privk:0x7ff19bd29020::7ff19bd29020  e5 e5 e5 e5
0x4b46:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5876 ms  0xd28 privk:0x7ff19bd2b820::7ff19bd2b820  00 66 c4 9b                                      .f..\x0A  5876 ms  0xd28 privk:0x7ff19bd2b820::7ff19bd2b820  e5 e5 e5 e5
0x4ff7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5889 ms  0xd28 privk:0x7ff19bd32820::7ff19bd32820  f0 66 c4 9b                                      .f..\x0A  5889 ms  0xd28 privk:0x7ff19bd32820::7ff19bd32820  e5 e5 e5 e5
0x51fd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5939 ms  0xd28 privk:0x7ff19bc93820::7ff19bc93820  a0 cb 13 9c                                      ....\x0A  5939 ms  0xd28 privk:0x7ff19bc93820::7ff19bc93820  e5 e5 e5 e5
0x6cfe:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6070 ms  0xd28 privk:0x7ff198dca820::7ff198dca820  10 9a 13 9c                                      ....\x0A  6071 ms  0xd28 privk:0x7ff198dca820::7ff198dca820  e5 e5 e5 e5
0x7241:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6085 ms  0xd28 privk:0x7ff198dcf820::7ff198dcf820  e0 cc 13 9c                                      ....\x0A  6085 ms  0xd28 privk:0x7ff198dcf820::7ff198dcf820  e5 e5 e5 e5
0x754b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6141 ms  0xd28 privk:0x7ff19c249020::7ff19c249020  10 6f c4 9b                                      .o..\x0A  6141 ms  0xd28 privk:0x7ff19c249020::7ff19c249020  e5 e5 e5 e5
0x764d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6141 ms  0xd28 privk:0x7ff19bc93820::7ff19bc93820  a0 6b c4 9b                                      .k..\x0A  6141 ms  0xd28 privk:0x7ff19bc93820::7ff19bc93820  e5 e5 e5 e5
0x7bda:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6184 ms  0xd28 privk:0x7ff19bc88020::7ff19bc88020  30 ad d4 98                                      0...\x0A  6184 ms  0xd28 privk:0x7ff19bc88020::7ff19bc88020  e5 e5 e5 e5
0x811d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6197 ms  0xd28 privk:0x7ff198de0820::7ff198de0820  f0 ab d4 98                                      ....\x0A  6197 ms  0xd28 privk:0x7ff198de0820::7ff198de0820  e5 e5 e5 e5
0x86c2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6217 ms  0xd28 privk:0x7ff19c252020::7ff19c252020  90 67 c4 9b                                      .g..\x0A  6217 ms  0xd28 privk:0x7ff19c252020::7ff19c252020  e5 e5 e5 e5
0x87c4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6258 ms  0xd28 privk:0x7ff198dd2020::7ff198dd2020  40 77 de 9b                                      @w..\x0A  6258 ms  0xd28 privk:0x7ff198dd2020::7ff198dd2020  e5 e5 e5 e5
0x88c6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6258 ms  0xd28 privk:0x7ff198dd0020::7ff198dd0020  70 69 c4 9b                                      pi..\x0A  6258 ms  0xd28 privk:0x7ff198dd0020::7ff198dd0020  e5 e5 e5 e5
0x93d0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6478 ms  0xd28 privk:0x7ff1acfe5820::7ff1acfe5820  30 0d fd ac                                      0...\x0A  6478 ms  0xd28 privk:0x7ff1acfe5820::7ff1acfe5820  e5 e5 e5 e5
0x97d4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6491 ms  0xd28 privk:0x7ff1acfec020::7ff1acfec020  e0 12 15 ad                                      ....\x0A  6491 ms  0xd28 privk:0x7ff1acfec020::7ff1acfec020  e5 e5 e5 e5
0xaa1d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6540 ms  0xd28 privk:0x7ff1b36d0020::7ff1b36d0020  e0 dc 16 ad                                      ....\x0A  6540 ms  0xd28 privk:0x7ff1b36d0020::7ff1b36d0020  e5 e5 e5 e5
0xafdd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6623 ms  0xd28 privk:0x7ff19bfbd820::7ff19bfbd820  b0 4a d1 9b                                      .J..\x0A  6623 ms  0xd28 privk:0x7ff19bfbd820::7ff19bfbd820  e5 e5 e5 e5
0xb73f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6667 ms  0xd28 privk:0x7ff1acff0020::7ff1acff0020  10 8a 1f 9c                                      ....\x0A  6667 ms  0xd28 privk:0x7ff1acff0020::7ff1acff0020  e5 e5 e5 e5
0xbdc1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6675 ms  0xd28 privk:0x7ff1acff0020::7ff1acff0020  10 45 d1 9b                                      .E..\x0A  6675 ms  0xd28 privk:0x7ff1acff0020::7ff1acff0020  e5 e5 e5 e5
0xc052:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6700 ms  0xd28 privk:0x7ff1acfe3820::7ff1acfe3820  70 0e 13 9c                                      p...\x0A  6701 ms  0xd28 privk:0x7ff1acfe3820::7ff1acfe3820  e5 e5 e5 e5
0xc154:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6701 ms  0xd28 privk:0x7ff19c261020::7ff19c261020  20 7e de 9b                                       ~..\x0A  6701 ms  0xd28 privk:0x7ff19c261020::7ff19c261020  e5 e5 e5 e5
0xd0c6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6795 ms  0xd28 privk:0x7ff1b36ca820::7ff1b36ca820  60 da 16 ad                                      `...\x0A  6795 ms  0xd28 privk:0x7ff1b36ca820::7ff1b36ca820  e5 e5 e5 e5
0xd577:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6805 ms  0xd28 privk:0x7ff1b36cf820::7ff1b36cf820  b0 da 16 ad                                      ....\x0A  6805 ms  0xd28 privk:0x7ff1b36cf820::7ff1b36cf820  e5 e5 e5 e5
0xe040:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6837 ms  0xd28 privk:0x7ff1b3987820::7ff1b3987820  80 e8 47 ad                                      ..G.\x0A  6837 ms  0xd28 privk:0x7ff1b3987820::7ff1b3987820  e5 e5 e5 e5
0xe69b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6851 ms  0xd28 privk:0x7ff1b3987820::7ff1b3987820  80 e8 47 ad                                      ..G.\x0A  6851 ms  0xd28 privk:0x7ff1b3987820::7ff1b3987820  e5 e5 e5 e5
0xeb4c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6865 ms  0xd28 privk:0x7ff1b3988020::7ff1b3988020  d0 e8 47 ad                                      ..G.\x0A  6865 ms  0xd28 privk:0x7ff1b3988020::7ff1b3988020  e5 e5 e5 e5
0xf422:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6882 ms  0xd28 privk:0x7ff19bfc8820::7ff19bfc8820  80 f3 fd 9b                                      ....\x0A  6882 ms  0xd28 privk:0x7ff19bfc8820::7ff19bfc8820  e5 e5 e5 e5
0xf524:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6882 ms  0xd28 privk:0x7ff19bfc4020::7ff19bfc4020  d0 4d d1 9b                                      .M..\x0A  6882 ms  0xd28 privk:0x7ff19bfc4020::7ff19bfc4020  e5 e5 e5 e5
0xf66d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6883 ms  0xd28 privk:0x7ff19c197820::7ff19c197820  d0 0d 13 9c                                      ....\x0A  6883 ms  0xd28 privk:0x7ff19c197820::7ff19c197820  e5 e5 e5 e5
0xf76f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6883 ms  0xd28 privk:0x7ff19bfc1020::7ff19bfc1020  20 7e de 9b                                       ~..\x0A  6883 ms  0xd28 privk:0x7ff19bfc1020::7ff19bfc1020  e5 e5 e5 e5
0xfc20:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6893 ms  0xd28 privk:0x7ff19bfc8020::7ff19bfc8020  90 77 de 9b                                      .w..\x0A  6893 ms  0xd28 privk:0x7ff19bfc8020::7ff19bfc8020  e5 e5 e5 e5
0x100d1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6914 ms  0xd28 privk:0x7ff19bfcb020::7ff19bfcb020  20 7e de 9b                                       ~..\x0A  6914 ms  0xd28 privk:0x7ff19bfcb020::7ff19bfcb020  e5 e5 e5 e5
0x10805:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6921 ms  0xd28 privk:0x7ff19c24c820::7ff19c24c820  00 f1 fd 9b                                      ....\x0A  6921 ms  0xd28 privk:0x7ff19c24c820::7ff19c24c820  e5 e5 e5 e5
0x1094e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6928 ms  0xd28 privk:0x7ff1ae42a820::7ff1ae42a820  b0 10 15 ad                                      ....\x0A  6928 ms  0xd28 privk:0x7ff1ae42a820::7ff1ae42a820  e5 e5 e5 e5
0x10a50:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6928 ms  0xd28 privk:0x7ff1acffc820::7ff1acffc820  70 09 13 9c                                      p...\x0A  6928 ms  0xd28 privk:0x7ff1acffc820::7ff1acffc820  e5 e5 e5 e5
0x10b52:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6929 ms  0xd28 privk:0x7ff1b1f9d020::7ff1b1f9d020  30 18 15 ad                                      0...\x0A  6929 ms  0xd28 privk:0x7ff1b1f9d020::7ff1b1f9d020  e5 e5 e5 e5
0x10c54:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6929 ms  0xd28 privk:0x7ff1af0d6020::7ff1af0d6020  e0 12 15 ad                                      ....\x0A  6929 ms  0xd28 privk:0x7ff1af0d6020::7ff1af0d6020  e5 e5 e5 e5
0x10d56:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6933 ms  0xd28 privk:0x7ff1b36d3820::7ff1b36d3820  d0 dd 16 ad                                      ....\x0A  6933 ms  0xd28 privk:0x7ff1b36d3820::7ff1b36d3820  e5 e5 e5 e5
0x10e58:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6933 ms  0xd28 privk:0x7ff1b36cf820::7ff1b36cf820  d0 d8 16 ad                                      ....\x0A  6934 ms  0xd28 privk:0x7ff1b36cf820::7ff1b36cf820  e5 e5 e5 e5
0x10f5a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6947 ms  0xd28 privk:0x7ff1b3982020::7ff1b3982020  70 e4 1b ad                                      p...\x0A  6947 ms  0xd28 privk:0x7ff1b3982020::7ff1b3982020  e5 e5 e5 e5
0x1105c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6948 ms  0xd28 privk:0x7ff1b3980020::7ff1b3980020  e0 22 1b ad                                      ."..\x0A  6948 ms  0xd28 privk:0x7ff1b3980020::7ff1b3980020  e5 e5 e5 e5
0x1115e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6951 ms  0xd28 privk:0x7ff1b36dd020::7ff1b36dd020  a0 21 1b ad                                      .!..\x0A  6951 ms  0xd28 privk:0x7ff1b36dd020::7ff1b36dd020  e5 e5 e5 e5
0x11260:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6951 ms  0xd28 privk:0x7ff1b36d8020::7ff1b36d8020  60 df 16 ad                                      `...\x0A  6951 ms  0xd28 privk:0x7ff1b36d8020::7ff1b36d8020  e5 e5 e5 e5
0x11887:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7017 ms  0xd28 privk:0x7ff1af0e9820::7ff1af0e9820  80 8d 1f 9c                                      ....\x0A  7017 ms  0xd28 privk:0x7ff1af0e9820::7ff1af0e9820  e5 e5 e5 e5
0x120d9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7445 ms  0xd28 privk:0x7ff1b36d3820::7ff1b36d3820  c0 0e fd ac                                      ....\x0A  7445 ms  0xd28 privk:0x7ff1b36d3820::7ff1b36d3820  e5 e5 e5 e5
0x12288:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7488 ms  0xd28 privk:0x7ff1af0d6020::7ff1af0d6020  00 06 fd ac                                      ....\x0A  7488 ms  0xd28 privk:0x7ff1af0d6020::7ff1af0d6020  e5 e5 e5 e5
0x1238a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7488 ms  0xd28 privk:0x7ff1acfea020::7ff1acfea020  80 bd 2e 9c                                      ....\x0A  7488 ms  0xd28 privk:0x7ff1acfea020::7ff1acfea020  e5 e5 e5 e5
0x12af0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7799 ms  0xd28 privk:0x7ff1b36e2020::7ff1b36e2020  60 0f fd ac                                      `...\x0A  7799 ms  0xd28 privk:0x7ff1b36e2020::7ff1b36e2020  e5 e5 e5 e5
0x12bf2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7826 ms  0xd28 privk:0x7ff1b360c820::7ff1b360c820  80 bd 2e 9c                                      ....\x0A  7826 ms  0xd28 privk:0x7ff1b360c820::7ff1b360c820  e5 e5 e5 e5
0x12cf4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7827 ms  0xd28 privk:0x7ff1acfea020::7ff1acfea020  b0 0a fd ac                                      ....\x0A  7827 ms  0xd28 privk:0x7ff1acfea020::7ff1acfea020  e5 e5 e5 e5
