masterkeyderive_accept exp1/traces/trace_salesforce.com_0x7feb750a1970
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7275 ms  0x240c cx:0x7feb75402f48\x0A  7276 ms     | 0x240c EC_ValidatePublicKey()\x0A  7276 ms     | 0x240c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7276 ms  0x240c cx:0x7feb75402f48\x0A  7276 ms     | 0x240c EC_ValidatePublicKey()\x0A  7278 ms     | 0x240c ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7322 ms  0x240c cx:0x7feb75402f48\x0A  7322 ms     | 0x240c EC_ValidatePublicKey()\x0A  7324 ms     | 0x240c ret:0x0
0x345d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8102 ms  0x240c cx:0x7feb933cd3e8\x0A  8103 ms     | 0x240c EC_ValidatePublicKey()\x0A  8107 ms     | 0x240c ret:0x0
0x38bf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8452 ms  0x240c cx:0x7feb933cdf48\x0A  8452 ms     | 0x240c EC_ValidatePublicKey()\x0A  8452 ms     | 0x240c ret:0x0
0x39c8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8452 ms  0x240c cx:0x7feb933cdf48\x0A  8453 ms     | 0x240c EC_ValidatePublicKey()\x0A  8455 ms     | 0x240c ret:0x0
0x3b52:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8639 ms  0x240c cx:0x7feb933cdda8\x0A  8640 ms     | 0x240c EC_ValidatePublicKey()\x0A  8641 ms     | 0x240c ret:0x0
0x3f6b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8665 ms  0x240c cx:0x7feb933cdf48\x0A  8666 ms     | 0x240c EC_ValidatePublicKey()\x0A  8668 ms     | 0x240c ret:0x0
0x4384:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8673 ms  0x240c cx:0x7feb933ceaa8\x0A  8674 ms     | 0x240c EC_ValidatePublicKey()\x0A  8675 ms     | 0x240c ret:0x0
0x49ad:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8819 ms  0x240c cx:0x7feb933ce0e8\x0A  8819 ms     | 0x240c EC_ValidatePublicKey()\x0A  8821 ms     | 0x240c ret:0x0
0x5bdc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9784 ms  0x240c cx:0x7feb933d0168\x0A  9785 ms     | 0x240c EC_ValidatePublicKey()\x0A  9785 ms     | 0x240c ret:0x0
0x5ce5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9785 ms  0x240c cx:0x7feb933d0168\x0A  9786 ms     | 0x240c EC_ValidatePublicKey()\x0A  9788 ms     | 0x240c ret:0x0
0x667d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9863 ms  0x240c cx:0x7feb933d0168\x0A  9863 ms     | 0x240c EC_ValidatePublicKey()\x0A  9865 ms     | 0x240c ret:0x0
0x9534:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11762 ms  0x240c cx:0x7feb74e07428\x0A 11762 ms     | 0x240c EC_ValidatePublicKey()\x0A 11764 ms     | 0x240c ret:0x0
0xab5e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12146 ms  0x240c cx:0x7feb74e07428\x0A 12146 ms     | 0x240c EC_ValidatePublicKey()\x0A 12146 ms     | 0x240c ret:0x0
0xac67:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12147 ms  0x240c cx:0x7feb74e07428\x0A 12147 ms     | 0x240c EC_ValidatePublicKey()\x0A 12150 ms     | 0x240c ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7324 ms  0x240c seckey:0x7feb7502e020\x0A  7324 ms     | 0x240c EC_ValidatePublicKey()\x0A  7326 ms     | 0x240c ret:0x0
0xb57:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7377 ms  0x240c seckey:0x7feb74e2f020\x0A  7377 ms     | 0x240c EC_ValidatePublicKey()\x0A  7378 ms     | 0x240c ret:0x0
0xfab:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7503 ms  0x240c seckey:0x7feb751bd820\x0A  7503 ms     | 0x240c EC_ValidatePublicKey()\x0A  7505 ms     | 0x240c ret:0x0
0x1372:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7509 ms  0x240c seckey:0x7feb751bf020\x0A  7509 ms     | 0x240c EC_ValidatePublicKey()\x0A  7511 ms     | 0x240c ret:0x0
0x1682:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7543 ms  0x240c seckey:0x7feb751c2020\x0A  7543 ms     | 0x240c EC_ValidatePublicKey()\x0A  7545 ms     | 0x240c ret:0x0
0x1a31:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7547 ms  0x240c seckey:0x7feb751b7820\x0A  7547 ms     | 0x240c EC_ValidatePublicKey()\x0A  7547 ms     | 0x240c ret:0x0
0x20dc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7616 ms  0x240c seckey:0x7feb75048820\x0A  7616 ms     | 0x240c EC_ValidatePublicKey()\x0A  7619 ms     | 0x240c ret:0x0
0x285d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8027 ms  0x240c seckey:0x7feb8646b020\x0A  8028 ms     | 0x240c EC_ValidatePublicKey()\x0A  8029 ms     | 0x240c ret:0x0
0x2b6d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8045 ms  0x240c seckey:0x7feb87e3d820\x0A  8045 ms     | 0x240c EC_ValidatePublicKey()\x0A  8046 ms     | 0x240c ret:0x0
0x2fee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8072 ms  0x240c seckey:0x7feb8c35e020\x0A  8072 ms     | 0x240c EC_ValidatePublicKey()\x0A  8077 ms     | 0x240c ret:0x0
0x3567:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8108 ms  0x240c seckey:0x7feb87e40020\x0A  8108 ms     | 0x240c EC_ValidatePublicKey()\x0A  8109 ms     | 0x240c ret:0x0
0x3c5c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8641 ms  0x240c seckey:0x7feb8cb85020\x0A  8641 ms     | 0x240c EC_ValidatePublicKey()\x0A  8648 ms     | 0x240c ret:0x0
0x4075:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8669 ms  0x240c seckey:0x7feb8cb8b820\x0A  8669 ms     | 0x240c EC_ValidatePublicKey()\x0A  8671 ms     | 0x240c ret:0x0
0x448e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8675 ms  0x240c seckey:0x7feb8cb8e020\x0A  8675 ms     | 0x240c EC_ValidatePublicKey()\x0A  8677 ms     | 0x240c ret:0x0
0x4ab7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8821 ms  0x240c seckey:0x7feb8cb83020\x0A  8821 ms     | 0x240c EC_ValidatePublicKey()\x0A  8826 ms     | 0x240c ret:0x0
0x5070:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9033 ms  0x240c seckey:0x7feb8cb82020\x0A  9034 ms     | 0x240c EC_ValidatePublicKey()\x0A  9035 ms     | 0x240c ret:0x0
0x5430:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9330 ms  0x240c seckey:0x7feb8c76f820\x0A  9330 ms     | 0x240c EC_ValidatePublicKey()\x0A  9336 ms     | 0x240c ret:0x0
0x58cd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9782 ms  0x240c seckey:0x7feb8cbca020\x0A  9782 ms     | 0x240c EC_ValidatePublicKey()\x0A  9782 ms     | 0x240c ret:0x0
0x5e8e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9816 ms  0x240c seckey:0x7feb8cb93820\x0A  9816 ms     | 0x240c EC_ValidatePublicKey()\x0A  9816 ms     | 0x240c ret:0x0
0x6787:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9865 ms  0x240c seckey:0x7feb8f4cf820\x0A  9865 ms     | 0x240c EC_ValidatePublicKey()\x0A  9866 ms     | 0x240c ret:0x0
0x74a5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10903 ms  0x240c seckey:0x7feb90f1d020\x0A 10903 ms     | 0x240c EC_ValidatePublicKey()\x0A 10903 ms     | 0x240c ret:0x0
0x7998:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10913 ms  0x240c seckey:0x7feb90599820\x0A 10913 ms     | 0x240c EC_ValidatePublicKey()\x0A 10913 ms     | 0x240c ret:0x0
0x80d1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10929 ms  0x240c seckey:0x7feb90e56820\x0A 10929 ms     | 0x240c EC_ValidatePublicKey()\x0A 10929 ms     | 0x240c ret:0x0
0x8c83:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11338 ms  0x240c seckey:0x7feb90f12020\x0A 11338 ms     | 0x240c EC_ValidatePublicKey()\x0A 11340 ms     | 0x240c ret:0x0
0x9225:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11458 ms  0x240c seckey:0x7feb90f5e820\x0A 11458 ms     | 0x240c EC_ValidatePublicKey()\x0A 11460 ms     | 0x240c ret:0x0
0x96dd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11815 ms  0x240c seckey:0x7feb74e19020\x0A 11815 ms     | 0x240c EC_ValidatePublicKey()\x0A 11815 ms     | 0x240c ret:0x0
0x9e16:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11823 ms  0x240c seckey:0x7feb74e30020\x0A 11823 ms     | 0x240c EC_ValidatePublicKey()\x0A 11823 ms     | 0x240c ret:0x0
0xae10:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12205 ms  0x240c seckey:0x7feb74e2e820\x0A 12205 ms     | 0x240c EC_ValidatePublicKey()\x0A 12205 ms     | 0x240c ret:0x0
0xb549:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12208 ms  0x240c seckey:0x7feb751af020\x0A 12208 ms     | 0x240c EC_ValidatePublicKey()\x0A 12209 ms     | 0x240c ret:0x0
scrubprivkey_accept exp1/traces/trace_salesforce.com_0x7feb750a1970
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7275 ms  0x240c cx:0x7feb75402f48\x0A  7276 ms     | 0x240c EC_ValidatePublicKey()\x0A  7276 ms     | 0x240c ret:0x0\x0A  7276 ms  0x240c ret:0x7feb74e2e820::7feb74e2e820  40 a7 33 75                                      @.3u\x0A  7276 ms  0x240c SECKEY_CreateECPrivateKey()\x0A  7276 ms  0x240c cx:0x7feb75402f48\x0A  7276 ms     | 0x240c EC_ValidatePublicKey()\x0A  7278 ms     | 0x240c ret:0x0\x0A  7278 ms  0x240c ret:0x7feb74e30820::7feb74e30820  d0 33 36 75                                      .36u\x0A  7322 ms  0x240c SECKEY_CreateECPrivateKey()\x0A  7322 ms  0x240c cx:0x7feb75402f48\x0A  7322 ms     | 0x240c EC_ValidatePublicKey()\x0A  7324 ms     | 0x240c ret:0x0\x0A  7324 ms  0x240c ret:0x7feb7502e020::7feb7502e020  10 15 3a 75                                      ..:u\x0A  7324 ms  0x240c PK11_PubDeriveWithKDF()\x0A  7324 ms  0x240c seckey:0x7feb7502e020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7276 ms  0x240c cx:0x7feb75402f48\x0A  7276 ms     | 0x240c EC_ValidatePublicKey()\x0A  7278 ms     | 0x240c ret:0x0\x0A  7278 ms  0x240c ret:0x7feb74e30820::7feb74e30820  d0 33 36 75                                      .36u\x0A  7322 ms  0x240c SECKEY_CreateECPrivateKey()\x0A  7322 ms  0x240c cx:0x7feb75402f48\x0A  7322 ms     | 0x240c EC_ValidatePublicKey()\x0A  7324 ms     | 0x240c ret:0x0\x0A  7324 ms  0x240c ret:0x7feb7502e020::7feb7502e020  10 15 3a 75                                      ..:u\x0A  7324 ms  0x240c PK11_PubDeriveWithKDF()\x0A  7324 ms  0x240c seckey:0x7feb7502e020\x0A
0x317:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7322 ms  0x240c cx:0x7feb75402f48\x0A  7322 ms     | 0x240c EC_ValidatePublicKey()\x0A  7324 ms     | 0x240c ret:0x0\x0A  7324 ms  0x240c ret:0x7feb7502e020::7feb7502e020  10 15 3a 75                                      ..:u\x0A  7324 ms  0x240c PK11_PubDeriveWithKDF()\x0A  7324 ms  0x240c seckey:0x7feb7502e020\x0A
0x345d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8102 ms  0x240c cx:0x7feb933cd3e8\x0A  8103 ms     | 0x240c EC_ValidatePublicKey()\x0A  8107 ms     | 0x240c ret:0x0\x0A  8107 ms  0x240c ret:0x7feb87e40020::7feb87e40020  c0 69 28 86                                      .i(.\x0A  8108 ms  0x240c PK11_PubDeriveWithKDF()\x0A  8108 ms  0x240c seckey:0x7feb87e40020\x0A
0x38bf:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8452 ms  0x240c cx:0x7feb933cdf48\x0A  8452 ms     | 0x240c EC_ValidatePublicKey()\x0A  8452 ms     | 0x240c ret:0x0\x0A  8452 ms  0x240c ret:0x7feb8c35e020::7feb8c35e020  a0 ab 24 86                                      ..$.\x0A  8452 ms  0x240c SECKEY_CreateECPrivateKey()\x0A  8452 ms  0x240c cx:0x7feb933cdf48\x0A  8453 ms     | 0x240c EC_ValidatePublicKey()\x0A  8455 ms     | 0x240c ret:0x0\x0A  8455 ms  0x240c ret:0x7feb8c362020::7feb8c362020  80 ad 24 86                                      ..$.\x0A           /* TID 0x2414 */\x0A  8535 ms  0x240c PK11_Encrypt()\x0A  8535 ms  0x240c symkey:0x7feb75422b00\x0A           /* TID 0x2414 */\x0A  8639 ms  0x240c SECKEY_CreateECPrivateKey()\x0A  8639 ms  0x240c cx:0x7feb933cdda8\x0A  8640 ms     | 0x240c EC_ValidatePublicKey()\x0A  8641 ms     | 0x240c ret:0x0\x0A  8641 ms  0x240c ret:0x7feb8cb85020::7feb8cb85020  20 99 4f 86                                       .O.\x0A  8641 ms  0x240c PK11_PubDeriveWithKDF()\x0A  8641 ms  0x240c seckey:0x7feb8cb85020\x0A
0x39c8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8452 ms  0x240c cx:0x7feb933cdf48\x0A  8453 ms     | 0x240c EC_ValidatePublicKey()\x0A  8455 ms     | 0x240c ret:0x0\x0A  8455 ms  0x240c ret:0x7feb8c362020::7feb8c362020  80 ad 24 86                                      ..$.\x0A           /* TID 0x2414 */\x0A  8535 ms  0x240c PK11_Encrypt()\x0A  8535 ms  0x240c symkey:0x7feb75422b00\x0A           /* TID 0x2414 */\x0A  8639 ms  0x240c SECKEY_CreateECPrivateKey()\x0A  8639 ms  0x240c cx:0x7feb933cdda8\x0A  8640 ms     | 0x240c EC_ValidatePublicKey()\x0A  8641 ms     | 0x240c ret:0x0\x0A  8641 ms  0x240c ret:0x7feb8cb85020::7feb8cb85020  20 99 4f 86                                       .O.\x0A  8641 ms  0x240c PK11_PubDeriveWithKDF()\x0A  8641 ms  0x240c seckey:0x7feb8cb85020\x0A
0x3b52:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8639 ms  0x240c cx:0x7feb933cdda8\x0A  8640 ms     | 0x240c EC_ValidatePublicKey()\x0A  8641 ms     | 0x240c ret:0x0\x0A  8641 ms  0x240c ret:0x7feb8cb85020::7feb8cb85020  20 99 4f 86                                       .O.\x0A  8641 ms  0x240c PK11_PubDeriveWithKDF()\x0A  8641 ms  0x240c seckey:0x7feb8cb85020\x0A
0x3f6b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8665 ms  0x240c cx:0x7feb933cdf48\x0A  8666 ms     | 0x240c EC_ValidatePublicKey()\x0A  8668 ms     | 0x240c ret:0x0\x0A  8668 ms  0x240c ret:0x7feb8cb8b820::7feb8cb8b820  10 9f 4f 86                                      ..O.\x0A  8669 ms  0x240c PK11_PubDeriveWithKDF()\x0A  8669 ms  0x240c seckey:0x7feb8cb8b820\x0A
0x4384:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8673 ms  0x240c cx:0x7feb933ceaa8\x0A  8674 ms     | 0x240c EC_ValidatePublicKey()\x0A  8675 ms     | 0x240c ret:0x0\x0A  8675 ms  0x240c ret:0x7feb8cb8e020::7feb8cb8e020  00 e1 70 86                                      ..p.\x0A  8675 ms  0x240c PK11_PubDeriveWithKDF()\x0A  8675 ms  0x240c seckey:0x7feb8cb8e020\x0A
0x49ad:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8819 ms  0x240c cx:0x7feb933ce0e8\x0A  8819 ms     | 0x240c EC_ValidatePublicKey()\x0A  8821 ms     | 0x240c ret:0x0\x0A  8821 ms  0x240c ret:0x7feb8cb83020::7feb8cb83020  80 cd 7c 87                                      ..|.\x0A  8821 ms  0x240c PK11_PubDeriveWithKDF()\x0A  8821 ms  0x240c seckey:0x7feb8cb83020\x0A
0x5bdc:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9784 ms  0x240c cx:0x7feb933d0168\x0A  9785 ms     | 0x240c EC_ValidatePublicKey()\x0A  9785 ms     | 0x240c ret:0x0\x0A  9785 ms  0x240c ret:0x7feb8cbca020::7feb8cbca020  b0 cf 7c 87                                      ..|.\x0A  9785 ms  0x240c SECKEY_CreateECPrivateKey()\x0A  9785 ms  0x240c cx:0x7feb933d0168\x0A  9786 ms     | 0x240c EC_ValidatePublicKey()\x0A  9788 ms     | 0x240c ret:0x0\x0A  9790 ms  0x240c ret:0x7feb8cbc5020::7feb8cbc5020  60 f0 81 87                                      `...\x0A  9816 ms  0x240c PK11_Derive()\x0A  9816 ms  0x240c basekey:0x7feb87b98600\x0A  9816 ms     | 0x240c PK11_DeriveWithTemplate()\x0A  9816 ms  0x240c ret:0x7feb89575a00\x0A  9816 ms  0x240c PK11_PubDeriveWithKDF()\x0A  9816 ms  0x240c seckey:0x7feb8cb93820\x0A
0x5ce5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9785 ms  0x240c cx:0x7feb933d0168\x0A  9786 ms     | 0x240c EC_ValidatePublicKey()\x0A  9788 ms     | 0x240c ret:0x0\x0A  9790 ms  0x240c ret:0x7feb8cbc5020::7feb8cbc5020  60 f0 81 87                                      `...\x0A  9816 ms  0x240c PK11_Derive()\x0A  9816 ms  0x240c basekey:0x7feb87b98600\x0A  9816 ms     | 0x240c PK11_DeriveWithTemplate()\x0A  9816 ms  0x240c ret:0x7feb89575a00\x0A  9816 ms  0x240c PK11_PubDeriveWithKDF()\x0A  9816 ms  0x240c seckey:0x7feb8cb93820\x0A
0x667d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9863 ms  0x240c cx:0x7feb933d0168\x0A  9863 ms     | 0x240c EC_ValidatePublicKey()\x0A  9865 ms     | 0x240c ret:0x0\x0A  9865 ms  0x240c ret:0x7feb8f4cf820::7feb8f4cf820  70 fe 81 87                                      p...\x0A  9865 ms  0x240c PK11_PubDeriveWithKDF()\x0A  9865 ms  0x240c seckey:0x7feb8f4cf820\x0A
0x9534:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11762 ms  0x240c cx:0x7feb74e07428\x0A 11762 ms     | 0x240c EC_ValidatePublicKey()\x0A 11764 ms     | 0x240c ret:0x0\x0A 11764 ms  0x240c ret:0x7feb7502e820::7feb7502e820  30 73 b2 87                                      0s..\x0A 11814 ms  0x240c PK11_Derive()\x0A 11814 ms  0x240c basekey:0x7feb87b98600\x0A 11814 ms     | 0x240c PK11_DeriveWithTemplate()\x0A 11814 ms  0x240c ret:0x7feb8c768100\x0A 11815 ms  0x240c PK11_PubDeriveWithKDF()\x0A 11815 ms  0x240c seckey:0x7feb74e19020\x0A
0xab5e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12146 ms  0x240c cx:0x7feb74e07428\x0A 12146 ms     | 0x240c EC_ValidatePublicKey()\x0A 12146 ms     | 0x240c ret:0x0\x0A 12147 ms  0x240c ret:0x7feb74e2e820::7feb74e2e820  f0 f1 81 87                                      ....\x0A 12147 ms  0x240c SECKEY_CreateECPrivateKey()\x0A 12147 ms  0x240c cx:0x7feb74e07428\x0A 12147 ms     | 0x240c EC_ValidatePublicKey()\x0A 12150 ms     | 0x240c ret:0x0\x0A 12150 ms  0x240c ret:0x7feb7502e820::7feb7502e820  b0 0a 7c 87                                      ..|.\x0A 12205 ms  0x240c PK11_Derive()\x0A 12205 ms  0x240c basekey:0x7feb8f38ca00\x0A 12205 ms     | 0x240c PK11_DeriveWithTemplate()\x0A 12205 ms  0x240c ret:0x7feb8c768100\x0A 12205 ms  0x240c PK11_PubDeriveWithKDF()\x0A 12205 ms  0x240c seckey:0x7feb74e2e820\x0A
0xac67:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12147 ms  0x240c cx:0x7feb74e07428\x0A 12147 ms     | 0x240c EC_ValidatePublicKey()\x0A 12150 ms     | 0x240c ret:0x0\x0A 12150 ms  0x240c ret:0x7feb7502e820::7feb7502e820  b0 0a 7c 87                                      ..|.\x0A 12205 ms  0x240c PK11_Derive()\x0A 12205 ms  0x240c basekey:0x7feb8f38ca00\x0A 12205 ms     | 0x240c PK11_DeriveWithTemplate()\x0A 12205 ms  0x240c ret:0x7feb8c768100\x0A 12205 ms  0x240c PK11_PubDeriveWithKDF()\x0A 12205 ms  0x240c seckey:0x7feb74e2e820\x0A
0x62b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7330 ms  0x240c privk:0x7feb7502e020::7feb7502e020  10 15 3a 75                                      ..:u\x0A  7330 ms  0x240c privk:0x7feb7502e020::7feb7502e020  e5 e5 e5 e5
0x94c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7372 ms  0x240c privk:0x7feb74e30820::7feb74e30820  d0 33 36 75                                      .36u\x0A  7372 ms  0x240c privk:0x7feb74e30820::7feb74e30820  e5 e5 e5 e5
0xa51:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7372 ms  0x240c privk:0x7feb74e2e820::7feb74e2e820  40 a7 33 75                                      @.3u\x0A  7372 ms  0x240c privk:0x7feb74e2e820::7feb74e2e820  e5 e5 e5 e5
0xd61:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7380 ms  0x240c privk:0x7feb74e2f020::7feb74e2f020  80 33 36 75                                      .36u\x0A  7380 ms  0x240c privk:0x7feb74e2f020::7feb74e2f020  e5 e5 e5 e5
0x11b5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7506 ms  0x240c privk:0x7feb751bd820::7feb751bd820  f0 4b 4a 75                                      .KJu\x0A  7506 ms  0x240c privk:0x7feb751bd820::7feb751bd820  e5 e5 e5 e5
0x157c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7512 ms  0x240c privk:0x7feb751bf020::7feb751bf020  f0 4b 4a 75                                      .KJu\x0A  7512 ms  0x240c privk:0x7feb751bf020::7feb751bf020  e5 e5 e5 e5
0x188c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7546 ms  0x240c privk:0x7feb751c2020::7feb751c2020  90 4c 4a 75                                      .LJu\x0A  7546 ms  0x240c privk:0x7feb751c2020::7feb751c2020  e5 e5 e5 e5
0x22e6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7623 ms  0x240c privk:0x7feb75048820::7feb75048820  b0 0a 47 75                                      ..Gu\x0A  7623 ms  0x240c privk:0x7feb75048820::7feb75048820  e5 e5 e5 e5
0x2a67:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8035 ms  0x240c privk:0x7feb8646b020::7feb8646b020  e0 67 28 86                                      .g(.\x0A  8035 ms  0x240c privk:0x7feb8646b020::7feb8646b020  e5 e5 e5 e5
0x2d77:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8048 ms  0x240c privk:0x7feb87e3d820::7feb87e3d820  e0 6c 28 86                                      .l(.\x0A  8048 ms  0x240c privk:0x7feb87e3d820::7feb87e3d820  e5 e5 e5 e5
0x31f8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8084 ms  0x240c privk:0x7feb8c35e020::7feb8c35e020  e0 92 4f 86                                      ..O.\x0A  8084 ms  0x240c privk:0x7feb8c35e020::7feb8c35e020  e5 e5 e5 e5
0x3771:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8118 ms  0x240c privk:0x7feb87e40020::7feb87e40020  c0 69 28 86                                      .i(.\x0A  8118 ms  0x240c privk:0x7feb87e40020::7feb87e40020  e5 e5 e5 e5
0x3e66:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8649 ms  0x240c privk:0x7feb8cb85020::7feb8cb85020  20 99 4f 86                                       .O.\x0A  8649 ms  0x240c privk:0x7feb8cb85020::7feb8cb85020  e5 e5 e5 e5
0x427f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8673 ms  0x240c privk:0x7feb8cb8b820::7feb8cb8b820  10 9f 4f 86                                      ..O.\x0A  8673 ms  0x240c privk:0x7feb8cb8b820::7feb8cb8b820  e5 e5 e5 e5
0x4698:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8678 ms  0x240c privk:0x7feb8cb8e020::7feb8cb8e020  00 e1 70 86                                      ..p.\x0A  8678 ms  0x240c privk:0x7feb8cb8e020::7feb8cb8e020  e5 e5 e5 e5
0x4cc1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8828 ms  0x240c privk:0x7feb8cb83020::7feb8cb83020  80 cd 7c 87                                      ..|.\x0A  8828 ms  0x240c privk:0x7feb8cb83020::7feb8cb83020  e5 e5 e5 e5
0x4e65:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8864 ms  0x240c privk:0x7feb8c362020::7feb8c362020  80 ad 24 86                                      ..$.\x0A  8864 ms  0x240c privk:0x7feb8c362020::7feb8c362020  e5 e5 e5 e5
0x4f6a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8864 ms  0x240c privk:0x7feb8c35e020::7feb8c35e020  a0 ab 24 86                                      ..$.\x0A  8864 ms  0x240c privk:0x7feb8c35e020::7feb8c35e020  e5 e5 e5 e5
0x527a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9043 ms  0x240c privk:0x7feb8cb82020::7feb8cb82020  e0 9c 4f 86                                      ..O.\x0A  9043 ms  0x240c privk:0x7feb8cb82020::7feb8cb82020  e5 e5 e5 e5
0x563a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9337 ms  0x240c privk:0x7feb8c76f820::7feb8c76f820  a0 61 28 86                                      .a(.\x0A  9337 ms  0x240c privk:0x7feb8c76f820::7feb8c76f820  e5 e5 e5 e5
0x5ad7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9783 ms  0x240c privk:0x7feb8cbca020::7feb8cbca020  60 f0 81 87                                      `...\x0A  9783 ms  0x240c privk:0x7feb8cbca020::7feb8cbca020  e5 e5 e5 e5
0x6991:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9868 ms  0x240c privk:0x7feb8f4cf820::7feb8f4cf820  70 fe 81 87                                      p...\x0A  9868 ms  0x240c privk:0x7feb8f4cf820::7feb8f4cf820  e5 e5 e5 e5
0x6eed:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9926 ms  0x240c privk:0x7feb8cbc5020::7feb8cbc5020  60 f0 81 87                                      `...\x0A  9926 ms  0x240c privk:0x7feb8cbc5020::7feb8cbc5020  e5 e5 e5 e5
0x6ff2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9926 ms  0x240c privk:0x7feb8cbca020::7feb8cbca020  b0 cf 7c 87                                      ..|.\x0A  9926 ms  0x240c privk:0x7feb8cbca020::7feb8cbca020  e5 e5 e5 e5
0x76af:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10903 ms  0x240c privk:0x7feb90f1d020::7feb90f1d020  00 16 b5 87                                      ....\x0A 10904 ms  0x240c privk:0x7feb90f1d020::7feb90f1d020  e5 e5 e5 e5
0x8e8d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11342 ms  0x240c privk:0x7feb90f12020::7feb90f12020  60 70 b2 87                                      `p..\x0A 11342 ms  0x240c privk:0x7feb90f12020::7feb90f12020  e5 e5 e5 e5
0x942f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11465 ms  0x240c privk:0x7feb90f5e820::7feb90f5e820  40 12 b5 87                                      @...\x0A 11465 ms  0x240c privk:0x7feb90f5e820::7feb90f5e820  e5 e5 e5 e5
0xbe66:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12360 ms     | 0x240c privk:0x7feb7502e820::7feb7502e820  b0 0a 7c 87                                      ..|.\x0A 12360 ms     | 0x240c privk:0x7feb7502e820::7feb7502e820  e5 e5 e5 e5
0xbf7a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12360 ms     | 0x240c privk:0x7feb74e2e820::7feb74e2e820  f0 f1 81 87                                      ....\x0A 12360 ms     | 0x240c privk:0x7feb74e2e820::7feb74e2e820  e5 e5 e5 e5
