masterkeyderive_accept exp1/traces/trace_reddit.com_0x7f8ed0379fd0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7265 ms  0x7024 cx:0x7f8ed040b648\x0A  7265 ms     | 0x7024 EC_ValidatePublicKey()\x0A  7265 ms     | 0x7024 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7265 ms  0x7024 cx:0x7f8ed040b648\x0A  7266 ms     | 0x7024 EC_ValidatePublicKey()\x0A  7267 ms     | 0x7024 ret:0x0
0x7f1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7338 ms  0x7024 cx:0x7f8ed040b988\x0A  7339 ms     | 0x7024 EC_ValidatePublicKey()\x0A  7339 ms     | 0x7024 ret:0x0
0x210e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7574 ms  0x7024 cx:0x7f8ee14e9b28\x0A  7575 ms     | 0x7024 EC_ValidatePublicKey()\x0A  7582 ms     | 0x7024 ret:0x0
0x26dc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7660 ms  0x7024 cx:0x7f8ed040be68\x0A  7661 ms     | 0x7024 EC_ValidatePublicKey()\x0A  7661 ms     | 0x7024 ret:0x0
0x27e5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7661 ms  0x7024 cx:0x7f8ed040be68\x0A  7661 ms     | 0x7024 EC_ValidatePublicKey()\x0A  7663 ms     | 0x7024 ret:0x0
0x3690:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7878 ms  0x7024 cx:0x7f8ee7ac4588\x0A  7878 ms     | 0x7024 EC_ValidatePublicKey()\x0A  7878 ms     | 0x7024 ret:0x0
0x3799:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7878 ms  0x7024 cx:0x7f8ee7ac4588\x0A  7879 ms     | 0x7024 EC_ValidatePublicKey()\x0A  7880 ms     | 0x7024 ret:0x0
0x38a2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7900 ms  0x7024 cx:0x7f8ee7ac4728\x0A  7900 ms     | 0x7024 EC_ValidatePublicKey()\x0A  7900 ms     | 0x7024 ret:0x0
0x39ab:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7900 ms  0x7024 cx:0x7f8ee7ac4728\x0A  7901 ms     | 0x7024 EC_ValidatePublicKey()\x0A  7902 ms     | 0x7024 ret:0x0
0x4386:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7940 ms  0x7024 cx:0x7f8ee7ac4728\x0A  7940 ms     | 0x7024 EC_ValidatePublicKey()\x0A  7940 ms     | 0x7024 ret:0x0
0x4c2e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8001 ms  0x7024 cx:0x7f8ee7ac48c8\x0A  8001 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8003 ms     | 0x7024 ret:0x0
0x5099:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8025 ms  0x7024 cx:0x7f8ee7ac4da8\x0A  8026 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8026 ms     | 0x7024 ret:0x0
0x51a2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8026 ms  0x7024 cx:0x7f8ee7ac4da8\x0A  8027 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8028 ms     | 0x7024 ret:0x0
0x52ab:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8030 ms  0x7024 cx:0x7f8ee7ac50e8\x0A  8030 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8030 ms     | 0x7024 ret:0x0
0x53b4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8030 ms  0x7024 cx:0x7f8ee7ac50e8\x0A  8032 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8034 ms     | 0x7024 ret:0x0
0x54bd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8079 ms  0x7024 cx:0x7f8ee7ac5768\x0A  8079 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8079 ms     | 0x7024 ret:0x0
0x55c6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8079 ms  0x7024 cx:0x7f8ee7ac5768\x0A  8080 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8081 ms     | 0x7024 ret:0x0
0x56cf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8083 ms  0x7024 cx:0x7f8ee7ac5908\x0A  8083 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8083 ms     | 0x7024 ret:0x0
0x57d8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8083 ms  0x7024 cx:0x7f8ee7ac5908\x0A  8084 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8085 ms     | 0x7024 ret:0x0
0x68b1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8119 ms  0x7024 cx:0x7f8ee7ac5288\x0A  8119 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8119 ms     | 0x7024 ret:0x0
0x847b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10268 ms  0x7024 cx:0x7f8ee7ac6128\x0A 10269 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10272 ms     | 0x7024 ret:0x0
0x8a84:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10305 ms  0x7024 cx:0x7f8ee7ac4248\x0A 10306 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10310 ms     | 0x7024 ret:0x0
0x92e4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10464 ms  0x7024 cx:0x7f8ee7ac6e28\x0A 10464 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10464 ms     | 0x7024 ret:0x0
0x93ed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10465 ms  0x7024 cx:0x7f8ee7ac6e28\x0A 10465 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10468 ms     | 0x7024 ret:0x0
0x94f6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10469 ms  0x7024 cx:0x7f8ee7ac5428\x0A 10470 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10470 ms     | 0x7024 ret:0x0
0x95ff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10470 ms  0x7024 cx:0x7f8ee7ac5428\x0A 10470 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10472 ms     | 0x7024 ret:0x0
0x9708:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10472 ms  0x7024 cx:0x7f8ee7ac6fc8\x0A 10473 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10473 ms     | 0x7024 ret:0x0
0x9811:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10473 ms  0x7024 cx:0x7f8ee7ac6fc8\x0A 10473 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10475 ms     | 0x7024 ret:0x0
0x99ca:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10526 ms  0x7024 cx:0x7f8ee7ac6fc8\x0A 10527 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10529 ms     | 0x7024 ret:0x0
0xb431:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10698 ms  0x7024 cx:0x7f8ee7ac7988\x0A 10698 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10698 ms     | 0x7024 ret:0x0
0xb53a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10698 ms  0x7024 cx:0x7f8ee7ac7988\x0A 10699 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10700 ms     | 0x7024 ret:0x0
0xb65f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10744 ms  0x7024 cx:0x7f8ee7ac7988\x0A 10745 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10746 ms     | 0x7024 ret:0x0
0xba78:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10762 ms  0x7024 cx:0x7f8ee7ac7168\x0A 10763 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10764 ms     | 0x7024 ret:0x0
0xc167:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10816 ms  0x7024 cx:0x7f8ee7ac7e68\x0A 10816 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10816 ms     | 0x7024 ret:0x0
0xc6de:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10819 ms  0x7024 cx:0x7f8ee77350a8\x0A 10820 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10820 ms     | 0x7024 ret:0x0
0xc7e7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10820 ms  0x7024 cx:0x7f8ee77350a8\x0A 10820 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10822 ms     | 0x7024 ret:0x0
0xc8f0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10838 ms  0x7024 cx:0x7f8ee77353e8\x0A 10838 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10838 ms     | 0x7024 ret:0x0
0xc9f9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10838 ms  0x7024 cx:0x7f8ee77353e8\x0A 10839 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10840 ms     | 0x7024 ret:0x0
0xe241:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11216 ms  0x7024 cx:0x7f8ee7735728\x0A 11218 ms     | 0x7024 EC_ValidatePublicKey()\x0A 11220 ms     | 0x7024 ret:0x0
0x432:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7319 ms  0x7024 seckey:0x7f8ed007e820\x0A  7319 ms     | 0x7024 EC_ValidatePublicKey()\x0A  7326 ms     | 0x7024 ret:0x0
0x8fb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7340 ms  0x7024 seckey:0x7f8ed0325020\x0A  7340 ms     | 0x7024 EC_ValidatePublicKey()\x0A  7340 ms     | 0x7024 ret:0x0
0xcaa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7346 ms  0x7024 seckey:0x7f8ecfed1820\x0A  7346 ms     | 0x7024 EC_ValidatePublicKey()\x0A  7346 ms     | 0x7024 ret:0x0
0x2218:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7582 ms  0x7024 seckey:0x7f8ed0338820\x0A  7582 ms     | 0x7024 EC_ValidatePublicKey()\x0A  7583 ms     | 0x7024 ret:0x0
0x2ca3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7717 ms  0x7024 seckey:0x7f8ed0329820\x0A  7717 ms     | 0x7024 EC_ValidatePublicKey()\x0A  7717 ms     | 0x7024 ret:0x0
0x3ced:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7937 ms  0x7024 seckey:0x7f8ed0337020\x0A  7937 ms     | 0x7024 EC_ValidatePublicKey()\x0A  7937 ms     | 0x7024 ret:0x0
0x4490:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7941 ms  0x7024 seckey:0x7f8ed0464020\x0A  7941 ms     | 0x7024 EC_ValidatePublicKey()\x0A  7941 ms     | 0x7024 ret:0x0
0x4d38:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8003 ms  0x7024 seckey:0x7f8ed0459820\x0A  8003 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8004 ms     | 0x7024 ret:0x0
0x5981:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8086 ms  0x7024 seckey:0x7f8ed03f0820\x0A  8086 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8086 ms     | 0x7024 ret:0x0
0x6186:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8092 ms  0x7024 seckey:0x7f8ed0463820\x0A  8092 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8092 ms     | 0x7024 ret:0x0
0x69bb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8119 ms  0x7024 seckey:0x7f8ee61d8020\x0A  8120 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8120 ms     | 0x7024 ret:0x0
0x6f03:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8136 ms  0x7024 seckey:0x7f8ed0468820\x0A  8136 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8136 ms     | 0x7024 ret:0x0
0x763c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8143 ms  0x7024 seckey:0x7f8ee1257820\x0A  8143 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8143 ms     | 0x7024 ret:0x0
0x8585:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10272 ms  0x7024 seckey:0x7f8ee78d9020\x0A 10272 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10275 ms     | 0x7024 ret:0x0
0x8b8e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10310 ms  0x7024 seckey:0x7f8ee7b9e820\x0A 10310 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10313 ms     | 0x7024 ret:0x0
0x9ad4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10529 ms  0x7024 seckey:0x7f8ee7ba5020\x0A 10529 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10531 ms     | 0x7024 ret:0x0
0x9e83:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10542 ms  0x7024 seckey:0x7f8ee125a020\x0A 10542 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10542 ms     | 0x7024 ret:0x0
0xa5bc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10544 ms  0x7024 seckey:0x7f8ee7453020\x0A 10544 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10544 ms     | 0x7024 ret:0x0
0xb769:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10747 ms  0x7024 seckey:0x7f8ee7c87020\x0A 10747 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10748 ms     | 0x7024 ret:0x0
0xbb82:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10764 ms  0x7024 seckey:0x7f8ee7c8b820\x0A 10764 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10767 ms     | 0x7024 ret:0x0
0xc271:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10816 ms  0x7024 seckey:0x7f8ee7ba7020\x0A 10817 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10817 ms     | 0x7024 ret:0x0
0xcba2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10852 ms  0x7024 seckey:0x7f8ee7ba7820\x0A 10852 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10852 ms     | 0x7024 ret:0x0
0xd4f9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10908 ms  0x7024 seckey:0x7f8ee7c91820\x0A 10909 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10909 ms     | 0x7024 ret:0x0
0xe34b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11220 ms  0x7024 seckey:0x7f8eea5b9820\x0A 11220 ms     | 0x7024 EC_ValidatePublicKey()\x0A 11221 ms     | 0x7024 ret:0x0
scrubprivkey_accept exp1/traces/trace_reddit.com_0x7f8ed0379fd0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7265 ms  0x7024 cx:0x7f8ed040b648\x0A  7265 ms     | 0x7024 EC_ValidatePublicKey()\x0A  7265 ms     | 0x7024 ret:0x0\x0A  7265 ms  0x7024 ret:0x7f8ecfed1820::7f8ecfed1820  00 bb 1e d0                                      ....\x0A  7265 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A  7265 ms  0x7024 cx:0x7f8ed040b648\x0A  7266 ms     | 0x7024 EC_ValidatePublicKey()\x0A  7267 ms     | 0x7024 ret:0x0\x0A  7267 ms  0x7024 ret:0x7f8ecfed3820::7f8ecfed3820  80 bd 1e d0                                      ....\x0A  7318 ms  0x707f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7318 ms  0x707f ret:0x0\x0A           /* TID 0x7024 */\x0A  7319 ms  0x7024 ret:0x7f8ed007e820::7f8ed007e820  40 7c 4a d0                                      @|J.\x0A  7319 ms  0x7024 PK11_PubDeriveWithKDF()\x0A  7319 ms  0x7024 seckey:0x7f8ed007e820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7265 ms  0x7024 cx:0x7f8ed040b648\x0A  7266 ms     | 0x7024 EC_ValidatePublicKey()\x0A  7267 ms     | 0x7024 ret:0x0\x0A  7267 ms  0x7024 ret:0x7f8ecfed3820::7f8ecfed3820  80 bd 1e d0                                      ....\x0A  7318 ms  0x707f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7318 ms  0x707f ret:0x0\x0A           /* TID 0x7024 */\x0A  7319 ms  0x7024 ret:0x7f8ed007e820::7f8ed007e820  40 7c 4a d0                                      @|J.\x0A  7319 ms  0x7024 PK11_PubDeriveWithKDF()\x0A  7319 ms  0x7024 seckey:0x7f8ed007e820\x0A
0x7f1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7338 ms  0x7024 cx:0x7f8ed040b988\x0A  7339 ms     | 0x7024 EC_ValidatePublicKey()\x0A  7339 ms     | 0x7024 ret:0x0\x0A  7339 ms  0x7024 ret:0x7f8ed0325020::7f8ed0325020  f0 31 4c d0                                      .1L.\x0A  7340 ms  0x7024 PK11_PubDeriveWithKDF()\x0A  7340 ms  0x7024 seckey:0x7f8ed0325020\x0A
0x210e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7574 ms  0x7024 cx:0x7f8ee14e9b28\x0A  7575 ms     | 0x7024 EC_ValidatePublicKey()\x0A  7582 ms     | 0x7024 ret:0x0\x0A  7582 ms  0x7024 ret:0x7f8ed0338820::7f8ed0338820  60 35 4c d0                                      `5L.\x0A  7582 ms  0x7024 PK11_PubDeriveWithKDF()\x0A  7582 ms  0x7024 seckey:0x7f8ed0338820\x0A
0x26dc:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7660 ms  0x7024 cx:0x7f8ed040be68\x0A  7661 ms     | 0x7024 EC_ValidatePublicKey()\x0A  7661 ms     | 0x7024 ret:0x0\x0A  7661 ms  0x7024 ret:0x7f8ed0329820::7f8ed0329820  e0 7c 4a d0                                      .|J.\x0A  7661 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A  7661 ms  0x7024 cx:0x7f8ed040be68\x0A  7661 ms     | 0x7024 EC_ValidatePublicKey()\x0A  7663 ms     | 0x7024 ret:0x0\x0A  7663 ms  0x7024 ret:0x7f8ed0338020::7f8ed0338020  70 34 4c d0                                      p4L.\x0A           /* TID 0x702c */\x0A  7691 ms  0x7024 PK11_Encrypt()\x0A  7691 ms  0x7024 symkey:0x7f8ed00de200\x0A  7705 ms  0x707f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7705 ms  0x707f ret:0x0\x0A  7705 ms  0x707f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7705 ms  0x707f ret:0x0\x0A           /* TID 0x7024 */\x0A  7706 ms  0x7024 ret:0x7f8ed00de280\x0A  7706 ms  0x7024 PK11_DeriveWithFlags()\x0A  7706 ms  0x7024 basekey:0x7f8ed00de280\x0A  7706 ms     | 0x7024 PK11_DeriveWithTemplate()\x0A  7707 ms  0x7024 ret:0x7f8ed00dd380\x0A  7707 ms  0x7024 PK11_Derive()\x0A  7707 ms  0x7024 basekey:0x7f8ed00dd380\x0A  7707 ms     | 0x7024 PK11_DeriveWithTemplate()\x0A  7707 ms  0x7024 ret:0x7f8ee30bdb00\x0A  7717 ms  0x7024 PK11_Derive()\x0A  7717 ms  0x7024 basekey:0x7f8ed00de280\x0A  7717 ms     | 0x7024 PK11_DeriveWithTemplate()\x0A  7717 ms  0x7024 ret:0x7f8ed00de680\x0A  7717 ms  0x7024 PK11_PubDeriveWithKDF()\x0A  7717 ms  0x7024 seckey:0x7f8ed0329820\x0A
0x27e5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7661 ms  0x7024 cx:0x7f8ed040be68\x0A  7661 ms     | 0x7024 EC_ValidatePublicKey()\x0A  7663 ms     | 0x7024 ret:0x0\x0A  7663 ms  0x7024 ret:0x7f8ed0338020::7f8ed0338020  70 34 4c d0                                      p4L.\x0A           /* TID 0x702c */\x0A  7691 ms  0x7024 PK11_Encrypt()\x0A  7691 ms  0x7024 symkey:0x7f8ed00de200\x0A  7705 ms  0x707f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7705 ms  0x707f ret:0x0\x0A  7705 ms  0x707f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7705 ms  0x707f ret:0x0\x0A           /* TID 0x7024 */\x0A  7706 ms  0x7024 ret:0x7f8ed00de280\x0A  7706 ms  0x7024 PK11_DeriveWithFlags()\x0A  7706 ms  0x7024 basekey:0x7f8ed00de280\x0A  7706 ms     | 0x7024 PK11_DeriveWithTemplate()\x0A  7707 ms  0x7024 ret:0x7f8ed00dd380\x0A  7707 ms  0x7024 PK11_Derive()\x0A  7707 ms  0x7024 basekey:0x7f8ed00dd380\x0A  7707 ms     | 0x7024 PK11_DeriveWithTemplate()\x0A  7707 ms  0x7024 ret:0x7f8ee30bdb00\x0A  7717 ms  0x7024 PK11_Derive()\x0A  7717 ms  0x7024 basekey:0x7f8ed00de280\x0A  7717 ms     | 0x7024 PK11_DeriveWithTemplate()\x0A  7717 ms  0x7024 ret:0x7f8ed00de680\x0A  7717 ms  0x7024 PK11_PubDeriveWithKDF()\x0A  7717 ms  0x7024 seckey:0x7f8ed0329820\x0A
0x3690:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7878 ms  0x7024 cx:0x7f8ee7ac4588\x0A  7878 ms     | 0x7024 EC_ValidatePublicKey()\x0A  7878 ms     | 0x7024 ret:0x0\x0A  7878 ms  0x7024 ret:0x7f8ed0337020::7f8ed0337020  a0 31 4c d0                                      .1L.\x0A  7878 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A  7878 ms  0x7024 cx:0x7f8ee7ac4588\x0A  7879 ms     | 0x7024 EC_ValidatePublicKey()\x0A  7880 ms     | 0x7024 ret:0x0\x0A  7880 ms  0x7024 ret:0x7f8ed03ec820::7f8ed03ec820  50 3b 4c d0                                      P;L.\x0A  7900 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A  7900 ms  0x7024 cx:0x7f8ee7ac4728\x0A  7900 ms     | 0x7024 EC_ValidatePublicKey()\x0A  7900 ms     | 0x7024 ret:0x0\x0A  7900 ms  0x7024 ret:0x7f8ed03f0820::7f8ed03f0820  d0 3d 4c d0                                      .=L.\x0A  7900 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A  7900 ms  0x7024 cx:0x7f8ee7ac4728\x0A  7901 ms     | 0x7024 EC_ValidatePublicKey()\x0A  7902 ms     | 0x7024 ret:0x0\x0A  7902 ms  0x7024 ret:0x7f8ed0454020::7f8ed0454020  90 32 4d d0                                      .2M.\x0A  7905 ms  0x7024 PK11_DeriveWithFlags()\x0A  7905 ms  0x7024 basekey:0x7f8ed0422f00\x0A  7905 ms     | 0x7024 PK11_DeriveWithTemplate()\x0A  7905 ms  0x7024 ret:0x7f8ed00de280\x0A  7905 ms  0x7024 PK11_DeriveWithFlags()\x0A  7905 ms  0x7024 basekey:0x7f8ed0422f00\x0A  7906 ms     | 0x7024 PK11_DeriveWithTemplate()\x0A  7906 ms  0x7024 ret:0x7f8ed00de280\x0A  7906 ms  0x7024 PK11_Encrypt()\x0A  7906 ms  0x7024 symkey:0x7f8ed00de600\x0A  7937 ms  0x7024 PK11_Derive()\x0A  7937 ms  0x7024 basekey:0x7f8ed00de280\x0A  7937 ms     | 0x7024 PK11_DeriveWithTemplate()\x0A  7937 ms  0x7024 ret:0x7f8ed00de680\x0A  7937 ms  0x7024 PK11_PubDeriveWithKDF()\x0A  7937 ms  0x7024 seckey:0x7f8ed0337020\x0A
0x3799:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7878 ms  0x7024 cx:0x7f8ee7ac4588\x0A  7879 ms     | 0x7024 EC_ValidatePublicKey()\x0A  7880 ms     | 0x7024 ret:0x0\x0A  7880 ms  0x7024 ret:0x7f8ed03ec820::7f8ed03ec820  50 3b 4c d0                                      P;L.\x0A  7900 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A  7900 ms  0x7024 cx:0x7f8ee7ac4728\x0A  7900 ms     | 0x7024 EC_ValidatePublicKey()\x0A  7900 ms     | 0x7024 ret:0x0\x0A  7900 ms  0x7024 ret:0x7f8ed03f0820::7f8ed03f0820  d0 3d 4c d0                                      .=L.\x0A  7900 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A  7900 ms  0x7024 cx:0x7f8ee7ac4728\x0A  7901 ms     | 0x7024 EC_ValidatePublicKey()\x0A  7902 ms     | 0x7024 ret:0x0\x0A  7902 ms  0x7024 ret:0x7f8ed0454020::7f8ed0454020  90 32 4d d0                                      .2M.\x0A  7905 ms  0x7024 PK11_DeriveWithFlags()\x0A  7905 ms  0x7024 basekey:0x7f8ed0422f00\x0A  7905 ms     | 0x7024 PK11_DeriveWithTemplate()\x0A  7905 ms  0x7024 ret:0x7f8ed00de280\x0A  7905 ms  0x7024 PK11_DeriveWithFlags()\x0A  7905 ms  0x7024 basekey:0x7f8ed0422f00\x0A  7906 ms     | 0x7024 PK11_DeriveWithTemplate()\x0A  7906 ms  0x7024 ret:0x7f8ed00de280\x0A  7906 ms  0x7024 PK11_Encrypt()\x0A  7906 ms  0x7024 symkey:0x7f8ed00de600\x0A  7937 ms  0x7024 PK11_Derive()\x0A  7937 ms  0x7024 basekey:0x7f8ed00de280\x0A  7937 ms     | 0x7024 PK11_DeriveWithTemplate()\x0A  7937 ms  0x7024 ret:0x7f8ed00de680\x0A  7937 ms  0x7024 PK11_PubDeriveWithKDF()\x0A  7937 ms  0x7024 seckey:0x7f8ed0337020\x0A
0x38a2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7900 ms  0x7024 cx:0x7f8ee7ac4728\x0A  7900 ms     | 0x7024 EC_ValidatePublicKey()\x0A  7900 ms     | 0x7024 ret:0x0\x0A  7900 ms  0x7024 ret:0x7f8ed03f0820::7f8ed03f0820  d0 3d 4c d0                                      .=L.\x0A  7900 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A  7900 ms  0x7024 cx:0x7f8ee7ac4728\x0A  7901 ms     | 0x7024 EC_ValidatePublicKey()\x0A  7902 ms     | 0x7024 ret:0x0\x0A  7902 ms  0x7024 ret:0x7f8ed0454020::7f8ed0454020  90 32 4d d0                                      .2M.\x0A  7905 ms  0x7024 PK11_DeriveWithFlags()\x0A  7905 ms  0x7024 basekey:0x7f8ed0422f00\x0A  7905 ms     | 0x7024 PK11_DeriveWithTemplate()\x0A  7905 ms  0x7024 ret:0x7f8ed00de280\x0A  7905 ms  0x7024 PK11_DeriveWithFlags()\x0A  7905 ms  0x7024 basekey:0x7f8ed0422f00\x0A  7906 ms     | 0x7024 PK11_DeriveWithTemplate()\x0A  7906 ms  0x7024 ret:0x7f8ed00de280\x0A  7906 ms  0x7024 PK11_Encrypt()\x0A  7906 ms  0x7024 symkey:0x7f8ed00de600\x0A  7937 ms  0x7024 PK11_Derive()\x0A  7937 ms  0x7024 basekey:0x7f8ed00de280\x0A  7937 ms     | 0x7024 PK11_DeriveWithTemplate()\x0A  7937 ms  0x7024 ret:0x7f8ed00de680\x0A  7937 ms  0x7024 PK11_PubDeriveWithKDF()\x0A  7937 ms  0x7024 seckey:0x7f8ed0337020\x0A
0x39ab:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7900 ms  0x7024 cx:0x7f8ee7ac4728\x0A  7901 ms     | 0x7024 EC_ValidatePublicKey()\x0A  7902 ms     | 0x7024 ret:0x0\x0A  7902 ms  0x7024 ret:0x7f8ed0454020::7f8ed0454020  90 32 4d d0                                      .2M.\x0A  7905 ms  0x7024 PK11_DeriveWithFlags()\x0A  7905 ms  0x7024 basekey:0x7f8ed0422f00\x0A  7905 ms     | 0x7024 PK11_DeriveWithTemplate()\x0A  7905 ms  0x7024 ret:0x7f8ed00de280\x0A  7905 ms  0x7024 PK11_DeriveWithFlags()\x0A  7905 ms  0x7024 basekey:0x7f8ed0422f00\x0A  7906 ms     | 0x7024 PK11_DeriveWithTemplate()\x0A  7906 ms  0x7024 ret:0x7f8ed00de280\x0A  7906 ms  0x7024 PK11_Encrypt()\x0A  7906 ms  0x7024 symkey:0x7f8ed00de600\x0A  7937 ms  0x7024 PK11_Derive()\x0A  7937 ms  0x7024 basekey:0x7f8ed00de280\x0A  7937 ms     | 0x7024 PK11_DeriveWithTemplate()\x0A  7937 ms  0x7024 ret:0x7f8ed00de680\x0A  7937 ms  0x7024 PK11_PubDeriveWithKDF()\x0A  7937 ms  0x7024 seckey:0x7f8ed0337020\x0A
0x4386:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7940 ms  0x7024 cx:0x7f8ee7ac4728\x0A  7940 ms     | 0x7024 EC_ValidatePublicKey()\x0A  7940 ms     | 0x7024 ret:0x0\x0A  7940 ms  0x7024 ret:0x7f8ed0464020::7f8ed0464020  b0 b5 24 e1                                      ..$.\x0A  7941 ms  0x7024 PK11_PubDeriveWithKDF()\x0A  7941 ms  0x7024 seckey:0x7f8ed0464020\x0A
0x4c2e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8001 ms  0x7024 cx:0x7f8ee7ac48c8\x0A  8001 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8003 ms     | 0x7024 ret:0x0\x0A  8003 ms  0x7024 ret:0x7f8ed0459820::7f8ed0459820  b0 b5 24 e1                                      ..$.\x0A  8003 ms  0x7024 PK11_PubDeriveWithKDF()\x0A  8003 ms  0x7024 seckey:0x7f8ed0459820\x0A
0x5099:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8025 ms  0x7024 cx:0x7f8ee7ac4da8\x0A  8026 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8026 ms     | 0x7024 ret:0x0\x0A  8026 ms  0x7024 ret:0x7f8ed03f0820::7f8ed03f0820  f0 31 4d d0                                      .1M.\x0A  8026 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A  8026 ms  0x7024 cx:0x7f8ee7ac4da8\x0A  8027 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8028 ms     | 0x7024 ret:0x0\x0A  8028 ms  0x7024 ret:0x7f8ed044c020::7f8ed044c020  70 b4 24 e1                                      p.$.\x0A  8030 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A  8030 ms  0x7024 cx:0x7f8ee7ac50e8\x0A  8030 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8030 ms     | 0x7024 ret:0x0\x0A  8030 ms  0x7024 ret:0x7f8ed0463820::7f8ed0463820  00 b6 24 e1                                      ..$.\x0A  8030 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A  8030 ms  0x7024 cx:0x7f8ee7ac50e8\x0A  8032 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8034 ms     | 0x7024 ret:0x0\x0A  8034 ms  0x7024 ret:0x7f8ed0465820::7f8ed0465820  60 ba 24 e1                                      `.$.\x0A  8079 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A  8079 ms  0x7024 cx:0x7f8ee7ac5768\x0A  8079 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8079 ms     | 0x7024 ret:0x0\x0A  8079 ms  0x7024 ret:0x7f8ed0468820::7f8ed0468820  f0 bb 24 e1                                      ..$.\x0A  8079 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A  8079 ms  0x7024 cx:0x7f8ee7ac5768\x0A  8080 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8081 ms     | 0x7024 ret:0x0\x0A  8081 ms  0x7024 ret:0x7f8ee1254020::7f8ee1254020  70 be 24 e1                                      p.$.\x0A  8083 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A  8083 ms  0x7024 cx:0x7f8ee7ac5908\x0A  8083 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8083 ms     | 0x7024 ret:0x0\x0A  8083 ms  0x7024 ret:0x7f8ee1257820::7f8ee1257820  60 50 28 e1                                      `P(.\x0A  8083 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A  8083 ms  0x7024 cx:0x7f8ee7ac5908\x0A  8084 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8085 ms     | 0x7024 ret:0x0\x0A  8085 ms  0x7024 ret:0x7f8ee125a020::7f8ee125a020  e0 52 28 e1                                      .R(.\x0A  8086 ms  0x7024 PK11_Derive()\x0A  8086 ms  0x7024 basekey:0x7f8ed00de980\x0A  8086 ms     | 0x7024 PK11_DeriveWithTemplate()\x0A  8086 ms  0x7024 ret:0x7f8ee1246d00\x0A  8086 ms  0x7024 PK11_PubDeriveWithKDF()\x0A  8086 ms  0x7024 seckey:0x7f8ed03f0820\x0A
0x51a2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8026 ms  0x7024 cx:0x7f8ee7ac4da8\x0A  8027 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8028 ms     | 0x7024 ret:0x0\x0A  8028 ms  0x7024 ret:0x7f8ed044c020::7f8ed044c020  70 b4 24 e1                                      p.$.\x0A  8030 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A  8030 ms  0x7024 cx:0x7f8ee7ac50e8\x0A  8030 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8030 ms     | 0x7024 ret:0x0\x0A  8030 ms  0x7024 ret:0x7f8ed0463820::7f8ed0463820  00 b6 24 e1                                      ..$.\x0A  8030 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A  8030 ms  0x7024 cx:0x7f8ee7ac50e8\x0A  8032 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8034 ms     | 0x7024 ret:0x0\x0A  8034 ms  0x7024 ret:0x7f8ed0465820::7f8ed0465820  60 ba 24 e1                                      `.$.\x0A  8079 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A  8079 ms  0x7024 cx:0x7f8ee7ac5768\x0A  8079 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8079 ms     | 0x7024 ret:0x0\x0A  8079 ms  0x7024 ret:0x7f8ed0468820::7f8ed0468820  f0 bb 24 e1                                      ..$.\x0A  8079 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A  8079 ms  0x7024 cx:0x7f8ee7ac5768\x0A  8080 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8081 ms     | 0x7024 ret:0x0\x0A  8081 ms  0x7024 ret:0x7f8ee1254020::7f8ee1254020  70 be 24 e1                                      p.$.\x0A  8083 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A  8083 ms  0x7024 cx:0x7f8ee7ac5908\x0A  8083 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8083 ms     | 0x7024 ret:0x0\x0A  8083 ms  0x7024 ret:0x7f8ee1257820::7f8ee1257820  60 50 28 e1                                      `P(.\x0A  8083 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A  8083 ms  0x7024 cx:0x7f8ee7ac5908\x0A  8084 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8085 ms     | 0x7024 ret:0x0\x0A  8085 ms  0x7024 ret:0x7f8ee125a020::7f8ee125a020  e0 52 28 e1                                      .R(.\x0A  8086 ms  0x7024 PK11_Derive()\x0A  8086 ms  0x7024 basekey:0x7f8ed00de980\x0A  8086 ms     | 0x7024 PK11_DeriveWithTemplate()\x0A  8086 ms  0x7024 ret:0x7f8ee1246d00\x0A  8086 ms  0x7024 PK11_PubDeriveWithKDF()\x0A  8086 ms  0x7024 seckey:0x7f8ed03f0820\x0A
0x52ab:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8030 ms  0x7024 cx:0x7f8ee7ac50e8\x0A  8030 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8030 ms     | 0x7024 ret:0x0\x0A  8030 ms  0x7024 ret:0x7f8ed0463820::7f8ed0463820  00 b6 24 e1                                      ..$.\x0A  8030 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A  8030 ms  0x7024 cx:0x7f8ee7ac50e8\x0A  8032 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8034 ms     | 0x7024 ret:0x0\x0A  8034 ms  0x7024 ret:0x7f8ed0465820::7f8ed0465820  60 ba 24 e1                                      `.$.\x0A  8079 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A  8079 ms  0x7024 cx:0x7f8ee7ac5768\x0A  8079 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8079 ms     | 0x7024 ret:0x0\x0A  8079 ms  0x7024 ret:0x7f8ed0468820::7f8ed0468820  f0 bb 24 e1                                      ..$.\x0A  8079 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A  8079 ms  0x7024 cx:0x7f8ee7ac5768\x0A  8080 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8081 ms     | 0x7024 ret:0x0\x0A  8081 ms  0x7024 ret:0x7f8ee1254020::7f8ee1254020  70 be 24 e1                                      p.$.\x0A  8083 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A  8083 ms  0x7024 cx:0x7f8ee7ac5908\x0A  8083 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8083 ms     | 0x7024 ret:0x0\x0A  8083 ms  0x7024 ret:0x7f8ee1257820::7f8ee1257820  60 50 28 e1                                      `P(.\x0A  8083 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A  8083 ms  0x7024 cx:0x7f8ee7ac5908\x0A  8084 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8085 ms     | 0x7024 ret:0x0\x0A  8085 ms  0x7024 ret:0x7f8ee125a020::7f8ee125a020  e0 52 28 e1                                      .R(.\x0A  8086 ms  0x7024 PK11_Derive()\x0A  8086 ms  0x7024 basekey:0x7f8ed00de980\x0A  8086 ms     | 0x7024 PK11_DeriveWithTemplate()\x0A  8086 ms  0x7024 ret:0x7f8ee1246d00\x0A  8086 ms  0x7024 PK11_PubDeriveWithKDF()\x0A  8086 ms  0x7024 seckey:0x7f8ed03f0820\x0A
0x53b4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8030 ms  0x7024 cx:0x7f8ee7ac50e8\x0A  8032 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8034 ms     | 0x7024 ret:0x0\x0A  8034 ms  0x7024 ret:0x7f8ed0465820::7f8ed0465820  60 ba 24 e1                                      `.$.\x0A  8079 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A  8079 ms  0x7024 cx:0x7f8ee7ac5768\x0A  8079 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8079 ms     | 0x7024 ret:0x0\x0A  8079 ms  0x7024 ret:0x7f8ed0468820::7f8ed0468820  f0 bb 24 e1                                      ..$.\x0A  8079 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A  8079 ms  0x7024 cx:0x7f8ee7ac5768\x0A  8080 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8081 ms     | 0x7024 ret:0x0\x0A  8081 ms  0x7024 ret:0x7f8ee1254020::7f8ee1254020  70 be 24 e1                                      p.$.\x0A  8083 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A  8083 ms  0x7024 cx:0x7f8ee7ac5908\x0A  8083 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8083 ms     | 0x7024 ret:0x0\x0A  8083 ms  0x7024 ret:0x7f8ee1257820::7f8ee1257820  60 50 28 e1                                      `P(.\x0A  8083 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A  8083 ms  0x7024 cx:0x7f8ee7ac5908\x0A  8084 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8085 ms     | 0x7024 ret:0x0\x0A  8085 ms  0x7024 ret:0x7f8ee125a020::7f8ee125a020  e0 52 28 e1                                      .R(.\x0A  8086 ms  0x7024 PK11_Derive()\x0A  8086 ms  0x7024 basekey:0x7f8ed00de980\x0A  8086 ms     | 0x7024 PK11_DeriveWithTemplate()\x0A  8086 ms  0x7024 ret:0x7f8ee1246d00\x0A  8086 ms  0x7024 PK11_PubDeriveWithKDF()\x0A  8086 ms  0x7024 seckey:0x7f8ed03f0820\x0A
0x54bd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8079 ms  0x7024 cx:0x7f8ee7ac5768\x0A  8079 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8079 ms     | 0x7024 ret:0x0\x0A  8079 ms  0x7024 ret:0x7f8ed0468820::7f8ed0468820  f0 bb 24 e1                                      ..$.\x0A  8079 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A  8079 ms  0x7024 cx:0x7f8ee7ac5768\x0A  8080 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8081 ms     | 0x7024 ret:0x0\x0A  8081 ms  0x7024 ret:0x7f8ee1254020::7f8ee1254020  70 be 24 e1                                      p.$.\x0A  8083 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A  8083 ms  0x7024 cx:0x7f8ee7ac5908\x0A  8083 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8083 ms     | 0x7024 ret:0x0\x0A  8083 ms  0x7024 ret:0x7f8ee1257820::7f8ee1257820  60 50 28 e1                                      `P(.\x0A  8083 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A  8083 ms  0x7024 cx:0x7f8ee7ac5908\x0A  8084 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8085 ms     | 0x7024 ret:0x0\x0A  8085 ms  0x7024 ret:0x7f8ee125a020::7f8ee125a020  e0 52 28 e1                                      .R(.\x0A  8086 ms  0x7024 PK11_Derive()\x0A  8086 ms  0x7024 basekey:0x7f8ed00de980\x0A  8086 ms     | 0x7024 PK11_DeriveWithTemplate()\x0A  8086 ms  0x7024 ret:0x7f8ee1246d00\x0A  8086 ms  0x7024 PK11_PubDeriveWithKDF()\x0A  8086 ms  0x7024 seckey:0x7f8ed03f0820\x0A
0x55c6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8079 ms  0x7024 cx:0x7f8ee7ac5768\x0A  8080 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8081 ms     | 0x7024 ret:0x0\x0A  8081 ms  0x7024 ret:0x7f8ee1254020::7f8ee1254020  70 be 24 e1                                      p.$.\x0A  8083 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A  8083 ms  0x7024 cx:0x7f8ee7ac5908\x0A  8083 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8083 ms     | 0x7024 ret:0x0\x0A  8083 ms  0x7024 ret:0x7f8ee1257820::7f8ee1257820  60 50 28 e1                                      `P(.\x0A  8083 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A  8083 ms  0x7024 cx:0x7f8ee7ac5908\x0A  8084 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8085 ms     | 0x7024 ret:0x0\x0A  8085 ms  0x7024 ret:0x7f8ee125a020::7f8ee125a020  e0 52 28 e1                                      .R(.\x0A  8086 ms  0x7024 PK11_Derive()\x0A  8086 ms  0x7024 basekey:0x7f8ed00de980\x0A  8086 ms     | 0x7024 PK11_DeriveWithTemplate()\x0A  8086 ms  0x7024 ret:0x7f8ee1246d00\x0A  8086 ms  0x7024 PK11_PubDeriveWithKDF()\x0A  8086 ms  0x7024 seckey:0x7f8ed03f0820\x0A
0x56cf:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8083 ms  0x7024 cx:0x7f8ee7ac5908\x0A  8083 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8083 ms     | 0x7024 ret:0x0\x0A  8083 ms  0x7024 ret:0x7f8ee1257820::7f8ee1257820  60 50 28 e1                                      `P(.\x0A  8083 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A  8083 ms  0x7024 cx:0x7f8ee7ac5908\x0A  8084 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8085 ms     | 0x7024 ret:0x0\x0A  8085 ms  0x7024 ret:0x7f8ee125a020::7f8ee125a020  e0 52 28 e1                                      .R(.\x0A  8086 ms  0x7024 PK11_Derive()\x0A  8086 ms  0x7024 basekey:0x7f8ed00de980\x0A  8086 ms     | 0x7024 PK11_DeriveWithTemplate()\x0A  8086 ms  0x7024 ret:0x7f8ee1246d00\x0A  8086 ms  0x7024 PK11_PubDeriveWithKDF()\x0A  8086 ms  0x7024 seckey:0x7f8ed03f0820\x0A
0x57d8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8083 ms  0x7024 cx:0x7f8ee7ac5908\x0A  8084 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8085 ms     | 0x7024 ret:0x0\x0A  8085 ms  0x7024 ret:0x7f8ee125a020::7f8ee125a020  e0 52 28 e1                                      .R(.\x0A  8086 ms  0x7024 PK11_Derive()\x0A  8086 ms  0x7024 basekey:0x7f8ed00de980\x0A  8086 ms     | 0x7024 PK11_DeriveWithTemplate()\x0A  8086 ms  0x7024 ret:0x7f8ee1246d00\x0A  8086 ms  0x7024 PK11_PubDeriveWithKDF()\x0A  8086 ms  0x7024 seckey:0x7f8ed03f0820\x0A
0x68b1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8119 ms  0x7024 cx:0x7f8ee7ac5288\x0A  8119 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8119 ms     | 0x7024 ret:0x0\x0A  8119 ms  0x7024 ret:0x7f8ee61d8020::7f8ee61d8020  70 5e 28 e1                                      p^(.\x0A  8119 ms  0x7024 PK11_PubDeriveWithKDF()\x0A  8119 ms  0x7024 seckey:0x7f8ee61d8020\x0A
0x847b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10268 ms  0x7024 cx:0x7f8ee7ac6128\x0A 10269 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10272 ms     | 0x7024 ret:0x0\x0A 10272 ms  0x7024 ret:0x7f8ee78d9020::7f8ee78d9020  b0 ef 46 e1                                      ..F.\x0A 10272 ms  0x7024 PK11_PubDeriveWithKDF()\x0A 10272 ms  0x7024 seckey:0x7f8ee78d9020\x0A
0x8a84:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10305 ms  0x7024 cx:0x7f8ee7ac4248\x0A 10306 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10310 ms     | 0x7024 ret:0x0\x0A 10310 ms  0x7024 ret:0x7f8ee7b9e820::7f8ee7b9e820  a0 b6 24 e1                                      ..$.\x0A 10310 ms  0x7024 PK11_PubDeriveWithKDF()\x0A 10310 ms  0x7024 seckey:0x7f8ee7b9e820\x0A
0x92e4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10464 ms  0x7024 cx:0x7f8ee7ac6e28\x0A 10464 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10464 ms     | 0x7024 ret:0x0\x0A 10464 ms  0x7024 ret:0x7f8ee125a020::7f8ee125a020  60 ba 24 e1                                      `.$.\x0A 10465 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A 10465 ms  0x7024 cx:0x7f8ee7ac6e28\x0A 10465 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10468 ms     | 0x7024 ret:0x0\x0A 10468 ms  0x7024 ret:0x7f8ee1451020::7f8ee1451020  e0 b7 24 e1                                      ..$.\x0A 10469 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A 10469 ms  0x7024 cx:0x7f8ee7ac5428\x0A 10470 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10470 ms     | 0x7024 ret:0x0\x0A 10470 ms  0x7024 ret:0x7f8ee7453020::7f8ee7453020  20 be 24 e1                                       .$.\x0A 10470 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A 10470 ms  0x7024 cx:0x7f8ee7ac5428\x0A 10470 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10472 ms     | 0x7024 ret:0x0\x0A 10472 ms  0x7024 ret:0x7f8ee78d2820::7f8ee78d2820  f0 51 28 e1                                      .Q(.\x0A 10472 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A 10472 ms  0x7024 cx:0x7f8ee7ac6fc8\x0A 10473 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10473 ms     | 0x7024 ret:0x0\x0A 10473 ms  0x7024 ret:0x7f8ee78d9020::7f8ee78d9020  60 55 28 e1                                      `U(.\x0A 10473 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A 10473 ms  0x7024 cx:0x7f8ee7ac6fc8\x0A 10473 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10475 ms     | 0x7024 ret:0x0\x0A 10475 ms  0x7024 ret:0x7f8ee78ed820::7f8ee78ed820  00 5b 28 e1                                      .[(.\x0A 10526 ms  0x70c9 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 10526 ms  0x70c9 ret:0x0\x0A           /* TID 0x7024 */\x0A 10526 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A 10526 ms  0x7024 cx:0x7f8ee7ac6fc8\x0A 10527 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10529 ms     | 0x7024 ret:0x0\x0A 10529 ms  0x7024 ret:0x7f8ee7ba5020::7f8ee7ba5020  30 4d 30 e1                                      0M0.\x0A 10529 ms  0x7024 PK11_PubDeriveWithKDF()\x0A 10529 ms  0x7024 seckey:0x7f8ee7ba5020\x0A
0x93ed:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10465 ms  0x7024 cx:0x7f8ee7ac6e28\x0A 10465 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10468 ms     | 0x7024 ret:0x0\x0A 10468 ms  0x7024 ret:0x7f8ee1451020::7f8ee1451020  e0 b7 24 e1                                      ..$.\x0A 10469 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A 10469 ms  0x7024 cx:0x7f8ee7ac5428\x0A 10470 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10470 ms     | 0x7024 ret:0x0\x0A 10470 ms  0x7024 ret:0x7f8ee7453020::7f8ee7453020  20 be 24 e1                                       .$.\x0A 10470 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A 10470 ms  0x7024 cx:0x7f8ee7ac5428\x0A 10470 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10472 ms     | 0x7024 ret:0x0\x0A 10472 ms  0x7024 ret:0x7f8ee78d2820::7f8ee78d2820  f0 51 28 e1                                      .Q(.\x0A 10472 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A 10472 ms  0x7024 cx:0x7f8ee7ac6fc8\x0A 10473 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10473 ms     | 0x7024 ret:0x0\x0A 10473 ms  0x7024 ret:0x7f8ee78d9020::7f8ee78d9020  60 55 28 e1                                      `U(.\x0A 10473 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A 10473 ms  0x7024 cx:0x7f8ee7ac6fc8\x0A 10473 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10475 ms     | 0x7024 ret:0x0\x0A 10475 ms  0x7024 ret:0x7f8ee78ed820::7f8ee78ed820  00 5b 28 e1                                      .[(.\x0A 10526 ms  0x70c9 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 10526 ms  0x70c9 ret:0x0\x0A           /* TID 0x7024 */\x0A 10526 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A 10526 ms  0x7024 cx:0x7f8ee7ac6fc8\x0A 10527 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10529 ms     | 0x7024 ret:0x0\x0A 10529 ms  0x7024 ret:0x7f8ee7ba5020::7f8ee7ba5020  30 4d 30 e1                                      0M0.\x0A 10529 ms  0x7024 PK11_PubDeriveWithKDF()\x0A 10529 ms  0x7024 seckey:0x7f8ee7ba5020\x0A
0x94f6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10469 ms  0x7024 cx:0x7f8ee7ac5428\x0A 10470 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10470 ms     | 0x7024 ret:0x0\x0A 10470 ms  0x7024 ret:0x7f8ee7453020::7f8ee7453020  20 be 24 e1                                       .$.\x0A 10470 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A 10470 ms  0x7024 cx:0x7f8ee7ac5428\x0A 10470 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10472 ms     | 0x7024 ret:0x0\x0A 10472 ms  0x7024 ret:0x7f8ee78d2820::7f8ee78d2820  f0 51 28 e1                                      .Q(.\x0A 10472 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A 10472 ms  0x7024 cx:0x7f8ee7ac6fc8\x0A 10473 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10473 ms     | 0x7024 ret:0x0\x0A 10473 ms  0x7024 ret:0x7f8ee78d9020::7f8ee78d9020  60 55 28 e1                                      `U(.\x0A 10473 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A 10473 ms  0x7024 cx:0x7f8ee7ac6fc8\x0A 10473 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10475 ms     | 0x7024 ret:0x0\x0A 10475 ms  0x7024 ret:0x7f8ee78ed820::7f8ee78ed820  00 5b 28 e1                                      .[(.\x0A 10526 ms  0x70c9 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 10526 ms  0x70c9 ret:0x0\x0A           /* TID 0x7024 */\x0A 10526 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A 10526 ms  0x7024 cx:0x7f8ee7ac6fc8\x0A 10527 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10529 ms     | 0x7024 ret:0x0\x0A 10529 ms  0x7024 ret:0x7f8ee7ba5020::7f8ee7ba5020  30 4d 30 e1                                      0M0.\x0A 10529 ms  0x7024 PK11_PubDeriveWithKDF()\x0A 10529 ms  0x7024 seckey:0x7f8ee7ba5020\x0A
0x95ff:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10470 ms  0x7024 cx:0x7f8ee7ac5428\x0A 10470 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10472 ms     | 0x7024 ret:0x0\x0A 10472 ms  0x7024 ret:0x7f8ee78d2820::7f8ee78d2820  f0 51 28 e1                                      .Q(.\x0A 10472 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A 10472 ms  0x7024 cx:0x7f8ee7ac6fc8\x0A 10473 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10473 ms     | 0x7024 ret:0x0\x0A 10473 ms  0x7024 ret:0x7f8ee78d9020::7f8ee78d9020  60 55 28 e1                                      `U(.\x0A 10473 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A 10473 ms  0x7024 cx:0x7f8ee7ac6fc8\x0A 10473 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10475 ms     | 0x7024 ret:0x0\x0A 10475 ms  0x7024 ret:0x7f8ee78ed820::7f8ee78ed820  00 5b 28 e1                                      .[(.\x0A 10526 ms  0x70c9 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 10526 ms  0x70c9 ret:0x0\x0A           /* TID 0x7024 */\x0A 10526 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A 10526 ms  0x7024 cx:0x7f8ee7ac6fc8\x0A 10527 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10529 ms     | 0x7024 ret:0x0\x0A 10529 ms  0x7024 ret:0x7f8ee7ba5020::7f8ee7ba5020  30 4d 30 e1                                      0M0.\x0A 10529 ms  0x7024 PK11_PubDeriveWithKDF()\x0A 10529 ms  0x7024 seckey:0x7f8ee7ba5020\x0A
0x9708:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10472 ms  0x7024 cx:0x7f8ee7ac6fc8\x0A 10473 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10473 ms     | 0x7024 ret:0x0\x0A 10473 ms  0x7024 ret:0x7f8ee78d9020::7f8ee78d9020  60 55 28 e1                                      `U(.\x0A 10473 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A 10473 ms  0x7024 cx:0x7f8ee7ac6fc8\x0A 10473 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10475 ms     | 0x7024 ret:0x0\x0A 10475 ms  0x7024 ret:0x7f8ee78ed820::7f8ee78ed820  00 5b 28 e1                                      .[(.\x0A 10526 ms  0x70c9 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 10526 ms  0x70c9 ret:0x0\x0A           /* TID 0x7024 */\x0A 10526 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A 10526 ms  0x7024 cx:0x7f8ee7ac6fc8\x0A 10527 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10529 ms     | 0x7024 ret:0x0\x0A 10529 ms  0x7024 ret:0x7f8ee7ba5020::7f8ee7ba5020  30 4d 30 e1                                      0M0.\x0A 10529 ms  0x7024 PK11_PubDeriveWithKDF()\x0A 10529 ms  0x7024 seckey:0x7f8ee7ba5020\x0A
0x9811:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10473 ms  0x7024 cx:0x7f8ee7ac6fc8\x0A 10473 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10475 ms     | 0x7024 ret:0x0\x0A 10475 ms  0x7024 ret:0x7f8ee78ed820::7f8ee78ed820  00 5b 28 e1                                      .[(.\x0A 10526 ms  0x70c9 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 10526 ms  0x70c9 ret:0x0\x0A           /* TID 0x7024 */\x0A 10526 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A 10526 ms  0x7024 cx:0x7f8ee7ac6fc8\x0A 10527 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10529 ms     | 0x7024 ret:0x0\x0A 10529 ms  0x7024 ret:0x7f8ee7ba5020::7f8ee7ba5020  30 4d 30 e1                                      0M0.\x0A 10529 ms  0x7024 PK11_PubDeriveWithKDF()\x0A 10529 ms  0x7024 seckey:0x7f8ee7ba5020\x0A
0x99ca:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10526 ms  0x7024 cx:0x7f8ee7ac6fc8\x0A 10527 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10529 ms     | 0x7024 ret:0x0\x0A 10529 ms  0x7024 ret:0x7f8ee7ba5020::7f8ee7ba5020  30 4d 30 e1                                      0M0.\x0A 10529 ms  0x7024 PK11_PubDeriveWithKDF()\x0A 10529 ms  0x7024 seckey:0x7f8ee7ba5020\x0A
0xb431:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10698 ms  0x7024 cx:0x7f8ee7ac7988\x0A 10698 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10698 ms     | 0x7024 ret:0x0\x0A 10698 ms  0x7024 ret:0x7f8ee78ed820::7f8ee78ed820  10 ef 46 e1                                      ..F.\x0A 10698 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A 10698 ms  0x7024 cx:0x7f8ee7ac7988\x0A 10699 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10700 ms     | 0x7024 ret:0x0\x0A 10700 ms  0x7024 ret:0x7f8ee7ba7820::7f8ee7ba7820  40 77 8d e1                                      @w..\x0A           /* TID 0x702c */\x0A 10744 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A 10744 ms  0x7024 cx:0x7f8ee7ac7988\x0A 10745 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10746 ms     | 0x7024 ret:0x0\x0A 10747 ms  0x7024 ret:0x7f8ee7c87020::7f8ee7c87020  70 4e 30 e1                                      pN0.\x0A 10747 ms  0x7024 PK11_PubDeriveWithKDF()\x0A 10747 ms  0x7024 seckey:0x7f8ee7c87020\x0A
0xb53a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10698 ms  0x7024 cx:0x7f8ee7ac7988\x0A 10699 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10700 ms     | 0x7024 ret:0x0\x0A 10700 ms  0x7024 ret:0x7f8ee7ba7820::7f8ee7ba7820  40 77 8d e1                                      @w..\x0A           /* TID 0x702c */\x0A 10744 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A 10744 ms  0x7024 cx:0x7f8ee7ac7988\x0A 10745 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10746 ms     | 0x7024 ret:0x0\x0A 10747 ms  0x7024 ret:0x7f8ee7c87020::7f8ee7c87020  70 4e 30 e1                                      pN0.\x0A 10747 ms  0x7024 PK11_PubDeriveWithKDF()\x0A 10747 ms  0x7024 seckey:0x7f8ee7c87020\x0A
0xb65f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10744 ms  0x7024 cx:0x7f8ee7ac7988\x0A 10745 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10746 ms     | 0x7024 ret:0x0\x0A 10747 ms  0x7024 ret:0x7f8ee7c87020::7f8ee7c87020  70 4e 30 e1                                      pN0.\x0A 10747 ms  0x7024 PK11_PubDeriveWithKDF()\x0A 10747 ms  0x7024 seckey:0x7f8ee7c87020\x0A
0xba78:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10762 ms  0x7024 cx:0x7f8ee7ac7168\x0A 10763 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10764 ms     | 0x7024 ret:0x0\x0A 10764 ms  0x7024 ret:0x7f8ee7c8b820::7f8ee7c8b820  a0 fb 8f e1                                      ....\x0A 10764 ms  0x7024 PK11_PubDeriveWithKDF()\x0A 10764 ms  0x7024 seckey:0x7f8ee7c8b820\x0A
0xc167:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10816 ms  0x7024 cx:0x7f8ee7ac7e68\x0A 10816 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10816 ms     | 0x7024 ret:0x0\x0A 10816 ms  0x7024 ret:0x7f8ee7ba7020::7f8ee7ba7020  00 71 8d e1                                      .q..\x0A 10816 ms  0x7024 PK11_PubDeriveWithKDF()\x0A 10816 ms  0x7024 seckey:0x7f8ee7ba7020\x0A
0xc6de:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10819 ms  0x7024 cx:0x7f8ee77350a8\x0A 10820 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10820 ms     | 0x7024 ret:0x0\x0A 10820 ms  0x7024 ret:0x7f8ee7ba7820::7f8ee7ba7820  00 71 8d e1                                      .q..\x0A 10820 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A 10820 ms  0x7024 cx:0x7f8ee77350a8\x0A 10820 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10822 ms     | 0x7024 ret:0x0\x0A 10822 ms  0x7024 ret:0x7f8ee7c8d020::7f8ee7c8d020  30 fd 8f e1                                      0...\x0A 10838 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A 10838 ms  0x7024 cx:0x7f8ee77353e8\x0A 10838 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10838 ms     | 0x7024 ret:0x0\x0A 10838 ms  0x7024 ret:0x7f8ee7c91820::7f8ee7c91820  60 25 20 e2                                      `% .\x0A 10838 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A 10838 ms  0x7024 cx:0x7f8ee77353e8\x0A 10839 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10840 ms     | 0x7024 ret:0x0\x0A 10840 ms  0x7024 ret:0x7f8ee7c93820::7f8ee7c93820  20 29 20 e2                                       ) .\x0A 10852 ms  0x7024 PK11_Derive()\x0A 10852 ms  0x7024 basekey:0x7f8ee2b9ec80\x0A 10852 ms     | 0x7024 PK11_DeriveWithTemplate()\x0A 10852 ms  0x7024 ret:0x7f8ee228a880\x0A 10852 ms  0x7024 PK11_PubDeriveWithKDF()\x0A 10852 ms  0x7024 seckey:0x7f8ee7ba7820\x0A
0xc7e7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10820 ms  0x7024 cx:0x7f8ee77350a8\x0A 10820 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10822 ms     | 0x7024 ret:0x0\x0A 10822 ms  0x7024 ret:0x7f8ee7c8d020::7f8ee7c8d020  30 fd 8f e1                                      0...\x0A 10838 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A 10838 ms  0x7024 cx:0x7f8ee77353e8\x0A 10838 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10838 ms     | 0x7024 ret:0x0\x0A 10838 ms  0x7024 ret:0x7f8ee7c91820::7f8ee7c91820  60 25 20 e2                                      `% .\x0A 10838 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A 10838 ms  0x7024 cx:0x7f8ee77353e8\x0A 10839 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10840 ms     | 0x7024 ret:0x0\x0A 10840 ms  0x7024 ret:0x7f8ee7c93820::7f8ee7c93820  20 29 20 e2                                       ) .\x0A 10852 ms  0x7024 PK11_Derive()\x0A 10852 ms  0x7024 basekey:0x7f8ee2b9ec80\x0A 10852 ms     | 0x7024 PK11_DeriveWithTemplate()\x0A 10852 ms  0x7024 ret:0x7f8ee228a880\x0A 10852 ms  0x7024 PK11_PubDeriveWithKDF()\x0A 10852 ms  0x7024 seckey:0x7f8ee7ba7820\x0A
0xc8f0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10838 ms  0x7024 cx:0x7f8ee77353e8\x0A 10838 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10838 ms     | 0x7024 ret:0x0\x0A 10838 ms  0x7024 ret:0x7f8ee7c91820::7f8ee7c91820  60 25 20 e2                                      `% .\x0A 10838 ms  0x7024 SECKEY_CreateECPrivateKey()\x0A 10838 ms  0x7024 cx:0x7f8ee77353e8\x0A 10839 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10840 ms     | 0x7024 ret:0x0\x0A 10840 ms  0x7024 ret:0x7f8ee7c93820::7f8ee7c93820  20 29 20 e2                                       ) .\x0A 10852 ms  0x7024 PK11_Derive()\x0A 10852 ms  0x7024 basekey:0x7f8ee2b9ec80\x0A 10852 ms     | 0x7024 PK11_DeriveWithTemplate()\x0A 10852 ms  0x7024 ret:0x7f8ee228a880\x0A 10852 ms  0x7024 PK11_PubDeriveWithKDF()\x0A 10852 ms  0x7024 seckey:0x7f8ee7ba7820\x0A
0xc9f9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10838 ms  0x7024 cx:0x7f8ee77353e8\x0A 10839 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10840 ms     | 0x7024 ret:0x0\x0A 10840 ms  0x7024 ret:0x7f8ee7c93820::7f8ee7c93820  20 29 20 e2                                       ) .\x0A 10852 ms  0x7024 PK11_Derive()\x0A 10852 ms  0x7024 basekey:0x7f8ee2b9ec80\x0A 10852 ms     | 0x7024 PK11_DeriveWithTemplate()\x0A 10852 ms  0x7024 ret:0x7f8ee228a880\x0A 10852 ms  0x7024 PK11_PubDeriveWithKDF()\x0A 10852 ms  0x7024 seckey:0x7f8ee7ba7820\x0A
0xe241:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11216 ms  0x7024 cx:0x7f8ee7735728\x0A 11218 ms     | 0x7024 EC_ValidatePublicKey()\x0A 11220 ms     | 0x7024 ret:0x0\x0A 11220 ms  0x7024 ret:0x7f8eea5b9820::7f8eea5b9820  b0 95 23 e2                                      ..#.\x0A 11220 ms  0x7024 PK11_PubDeriveWithKDF()\x0A 11220 ms  0x7024 seckey:0x7f8eea5b9820\x0A
0x63c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7327 ms  0x7024 privk:0x7f8ed007e820::7f8ed007e820  40 7c 4a d0                                      @|J.\x0A  7327 ms  0x7024 privk:0x7f8ed007e820::7f8ed007e820  e5 e5 e5 e5
0xb05:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7344 ms  0x7024 privk:0x7f8ed0325020::7f8ed0325020  f0 31 4c d0                                      .1L.\x0A  7344 ms  0x7024 privk:0x7f8ed0325020::7f8ed0325020  e5 e5 e5 e5
0x1ccd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7558 ms     | 0x7024 privk:0x7f8ecfed3820::7f8ecfed3820  80 bd 1e d0                                      ....\x0A  7558 ms     | 0x7024 privk:0x7f8ecfed3820::7f8ecfed3820  e5 e5 e5 e5
0x1de1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7558 ms     | 0x7024 privk:0x7f8ecfed1820::7f8ecfed1820  00 bb 1e d0                                      ....\x0A  7558 ms     | 0x7024 privk:0x7f8ecfed1820::7f8ecfed1820  e5 e5 e5 e5
0x2422:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7585 ms  0x7024 privk:0x7f8ed0338820::7f8ed0338820  60 35 4c d0                                      `5L.\x0A  7585 ms  0x7024 privk:0x7f8ed0338820::7f8ed0338820  e5 e5 e5 e5
0x469a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7943 ms  0x7024 privk:0x7f8ed0464020::7f8ed0464020  b0 b5 24 e1                                      ..$.\x0A  7943 ms  0x7024 privk:0x7f8ed0464020::7f8ed0464020  e5 e5 e5 e5
0x484f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7969 ms  0x7024 privk:0x7f8ed0454020::7f8ed0454020  90 32 4d d0                                      .2M.\x0A  7969 ms  0x7024 privk:0x7f8ed0454020::7f8ed0454020  e5 e5 e5 e5
0x4954:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7970 ms  0x7024 privk:0x7f8ed03f0820::7f8ed03f0820  d0 3d 4c d0                                      .=L.\x0A  7970 ms  0x7024 privk:0x7f8ed03f0820::7f8ed03f0820  e5 e5 e5 e5
0x4f94:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8023 ms  0x7024 privk:0x7f8ed0459820::7f8ed0459820  b0 b5 24 e1                                      ..$.\x0A  8023 ms  0x7024 privk:0x7f8ed0459820::7f8ed0459820  e5 e5 e5 e5
0x6bc5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8120 ms  0x7024 privk:0x7f8ee61d8020::7f8ee61d8020  70 5e 28 e1                                      p^(.\x0A  8120 ms  0x7024 privk:0x7f8ee61d8020::7f8ee61d8020  e5 e5 e5 e5
0x878f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10282 ms  0x7024 privk:0x7f8ee78d9020::7f8ee78d9020  b0 ef 46 e1                                      ..F.\x0A 10282 ms  0x7024 privk:0x7f8ee78d9020::7f8ee78d9020  e5 e5 e5 e5
0x8d98:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10315 ms  0x7024 privk:0x7f8ee7b9e820::7f8ee7b9e820  a0 b6 24 e1                                      ..$.\x0A 10315 ms  0x7024 privk:0x7f8ee7b9e820::7f8ee7b9e820  e5 e5 e5 e5
0x9cde:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10538 ms  0x7024 privk:0x7f8ee7ba5020::7f8ee7ba5020  30 4d 30 e1                                      0M0.\x0A 10538 ms  0x7024 privk:0x7f8ee7ba5020::7f8ee7ba5020  e5 e5 e5 e5
0xac55:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10564 ms  0x7024 privk:0x7f8ee78ed820::7f8ee78ed820  00 5b 28 e1                                      .[(.\x0A 10564 ms  0x7024 privk:0x7f8ee78ed820::7f8ee78ed820  e5 e5 e5 e5
0xad5a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10564 ms  0x7024 privk:0x7f8ee78d9020::7f8ee78d9020  60 55 28 e1                                      `U(.\x0A 10564 ms  0x7024 privk:0x7f8ee78d9020::7f8ee78d9020  e5 e5 e5 e5
0xb973:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10750 ms  0x7024 privk:0x7f8ee7c87020::7f8ee7c87020  70 4e 30 e1                                      pN0.\x0A 10750 ms  0x7024 privk:0x7f8ee7c87020::7f8ee7c87020  e5 e5 e5 e5
0xbd8c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10769 ms  0x7024 privk:0x7f8ee7c8b820::7f8ee7c8b820  a0 fb 8f e1                                      ....\x0A 10769 ms  0x7024 privk:0x7f8ee7c8b820::7f8ee7c8b820  e5 e5 e5 e5
0xbe91:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10792 ms  0x7024 privk:0x7f8ee7ba7820::7f8ee7ba7820  40 77 8d e1                                      @w..\x0A 10792 ms  0x7024 privk:0x7f8ee7ba7820::7f8ee7ba7820  e5 e5 e5 e5
0xbf96:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10792 ms  0x7024 privk:0x7f8ee78ed820::7f8ee78ed820  10 ef 46 e1                                      ..F.\x0A 10792 ms  0x7024 privk:0x7f8ee78ed820::7f8ee78ed820  e5 e5 e5 e5
0xc47b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10817 ms  0x7024 privk:0x7f8ee7ba7020::7f8ee7ba7020  00 71 8d e1                                      .q..\x0A 10817 ms  0x7024 privk:0x7f8ee7ba7020::7f8ee7ba7020  e5 e5 e5 e5
0xe555:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11223 ms  0x7024 privk:0x7f8eea5b9820::7f8eea5b9820  b0 95 23 e2                                      ..#.\x0A 11223 ms  0x7024 privk:0x7f8eea5b9820::7f8eea5b9820  e5 e5 e5 e5
