masterkeyderive_accept exp1/traces/trace_fandom.com_0x7f6e803e19a0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1d1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8201 ms  0x122e cx:0x7f6e7fea8428\x0A  8201 ms     | 0x122e EC_ValidatePublicKey()\x0A  8201 ms     | 0x122e ret:0x0
0x2da:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8201 ms  0x122e cx:0x7f6e7fea8428\x0A  8202 ms     | 0x122e EC_ValidatePublicKey()\x0A  8203 ms     | 0x122e ret:0x0
0x483:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8268 ms  0x122e seckey:0x7f6e7fe4b820\x0A  8268 ms     | 0x122e EC_ValidatePublicKey()\x0A  8268 ms     | 0x122e ret:0x0
0xbbc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8374 ms  0x122e seckey:0x7f6e80269020\x0A  8374 ms     | 0x122e EC_ValidatePublicKey()\x0A  8374 ms     | 0x122e ret:0x0
0x1256:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8391 ms  0x122e seckey:0x7f6e803af820\x0A  8391 ms     | 0x122e EC_ValidatePublicKey()\x0A  8391 ms     | 0x122e ret:0x0
scrubprivkey_accept exp1/traces/trace_fandom.com_0x7f6e803e19a0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1d1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8201 ms  0x122e cx:0x7f6e7fea8428\x0A  8201 ms     | 0x122e EC_ValidatePublicKey()\x0A  8201 ms     | 0x122e ret:0x0\x0A  8201 ms  0x122e ret:0x7f6e7fe4b820::7f6e7fe4b820  d0 98 f2 7f                                      ....\x0A  8201 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  8201 ms  0x122e cx:0x7f6e7fea8428\x0A  8202 ms     | 0x122e EC_ValidatePublicKey()\x0A  8203 ms     | 0x122e ret:0x0\x0A  8203 ms  0x122e ret:0x7f6e7fe4f020::7f6e7fe4f020  70 5e f9 7f                                      p^..\x0A  8268 ms  0x122e PK11_Derive()\x0A  8268 ms  0x122e basekey:0x7f6e803c7f80\x0A  8268 ms     | 0x122e PK11_DeriveWithTemplate()\x0A  8268 ms  0x122e ret:0x7f6e9a1cb900\x0A  8268 ms  0x122e PK11_PubDeriveWithKDF()\x0A  8268 ms  0x122e seckey:0x7f6e7fe4b820\x0A
0x2da:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8201 ms  0x122e cx:0x7f6e7fea8428\x0A  8202 ms     | 0x122e EC_ValidatePublicKey()\x0A  8203 ms     | 0x122e ret:0x0\x0A  8203 ms  0x122e ret:0x7f6e7fe4f020::7f6e7fe4f020  70 5e f9 7f                                      p^..\x0A  8268 ms  0x122e PK11_Derive()\x0A  8268 ms  0x122e basekey:0x7f6e803c7f80\x0A  8268 ms     | 0x122e PK11_DeriveWithTemplate()\x0A  8268 ms  0x122e ret:0x7f6e9a1cb900\x0A  8268 ms  0x122e PK11_PubDeriveWithKDF()\x0A  8268 ms  0x122e seckey:0x7f6e7fe4b820\x0A
0x2370:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8418 ms     | 0x122e privk:0x7f6e7fe4f020::7f6e7fe4f020  70 5e f9 7f                                      p^..\x0A  8418 ms     | 0x122e privk:0x7f6e7fe4f020::7f6e7fe4f020  e5 e5 e5 e5
0x2484:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8418 ms     | 0x122e privk:0x7f6e7fe4b820::7f6e7fe4b820  d0 98 f2 7f                                      ....\x0A  8418 ms     | 0x122e privk:0x7f6e7fe4b820::7f6e7fe4b820  e5 e5 e5 e5
