masterkeyderive_accept exp1/traces/trace_msn.com_0x7ff1b27ac490
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5829 ms  0xd28 cx:0x7ff1ad1f2ae8\x0A  5830 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5831 ms     | 0xd28 ret:0x0
0x7e9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5869 ms  0xd28 cx:0x7ff1ad1f2ae8\x0A  5870 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5872 ms     | 0xd28 ret:0x0
0xd62:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5884 ms  0xd28 cx:0x7ff1ad1f27a8\x0A  5884 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5886 ms     | 0xd28 ret:0x0
0x11ad:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5924 ms  0xd28 cx:0x7ff1ad1f2fc8\x0A  5925 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5938 ms     | 0xd28 ret:0x0
0x13b3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5941 ms  0xd28 cx:0x7ff1ad1f3168\x0A  5942 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5944 ms     | 0xd28 ret:0x0
0x270a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6012 ms  0xd28 cx:0x7ff1ad1f3308\x0A  6012 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6012 ms     | 0xd28 ret:0x0
0x280e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6012 ms  0xd28 cx:0x7ff1ad1f3308\x0A  6013 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6014 ms     | 0xd28 ret:0x0
0x2ff3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6078 ms  0xd28 cx:0x7ff1ad1f3308\x0A  6080 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6081 ms     | 0xd28 ret:0x0
0x33f7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6111 ms  0xd28 cx:0x7ff1ad1f3168\x0A  6112 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6112 ms     | 0xd28 ret:0x0
0x34fb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6112 ms  0xd28 cx:0x7ff1ad1f3168\x0A  6113 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6114 ms     | 0xd28 ret:0x0
0x398c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6179 ms  0xd28 cx:0x7ff1ad1f3cc8\x0A  6179 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6181 ms     | 0xd28 ret:0x0
0x3ecf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6190 ms  0xd28 cx:0x7ff1ad1f3168\x0A  6192 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6194 ms     | 0xd28 ret:0x0
0x44bb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6216 ms  0xd28 cx:0x7ff1ad1f3e68\x0A  6216 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6216 ms     | 0xd28 ret:0x0
0x4ade:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6417 ms  0xd28 cx:0x7ff198defa68\x0A  6418 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6418 ms     | 0xd28 ret:0x0
0x4be2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6418 ms  0xd28 cx:0x7ff198defa68\x0A  6418 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6428 ms     | 0xd28 ret:0x0
0x4ce6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6429 ms  0xd28 cx:0x7ff198def8c8\x0A  6429 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6429 ms     | 0xd28 ret:0x0
0x4dea:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6429 ms  0xd28 cx:0x7ff198def8c8\x0A  6430 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6431 ms     | 0xd28 ret:0x0
0x4eee:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6435 ms  0xd28 cx:0x7ff198defc08\x0A  6446 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6446 ms     | 0xd28 ret:0x0
0x51c9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6472 ms  0xd28 cx:0x7ff198defda8\x0A  6473 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6473 ms     | 0xd28 ret:0x0
0x55cd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6480 ms  0xd28 cx:0x7ff198def8c8\x0A  6481 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6482 ms     | 0xd28 ret:0x0
0x6dd6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6618 ms  0xd28 cx:0x7ff198df00e8\x0A  6619 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6620 ms     | 0xd28 ret:0x0
0x71da:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6641 ms  0xd28 cx:0x7ff198df1ae8\x0A  6641 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6641 ms     | 0xd28 ret:0x0
0x72de:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6641 ms  0xd28 cx:0x7ff198df1ae8\x0A  6642 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6643 ms     | 0xd28 ret:0x0
0x7538:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6665 ms  0xd28 cx:0x7ff198df1948\x0A  6666 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6666 ms     | 0xd28 ret:0x0
0x7bba:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6673 ms  0xd28 cx:0x7ff198df1ae8\x0A  6674 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6674 ms     | 0xd28 ret:0x0
0x8398:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6731 ms  0xd28 cx:0x7ff198df1948\x0A  6731 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6731 ms     | 0xd28 ret:0x0
0x849c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6732 ms  0xd28 cx:0x7ff198df1948\x0A  6732 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6734 ms     | 0xd28 ret:0x0
0x864d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6760 ms  0xd28 cx:0x7ff198df2308\x0A  6761 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6761 ms     | 0xd28 ret:0x0
0x8751:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6761 ms  0xd28 cx:0x7ff198df2308\x0A  6761 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6763 ms     | 0xd28 ret:0x0
0x88e3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6767 ms  0xd28 cx:0x7ff198df2648\x0A  6767 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6767 ms     | 0xd28 ret:0x0
0x89e7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6768 ms  0xd28 cx:0x7ff198df2648\x0A  6768 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6769 ms     | 0xd28 ret:0x0
0x8aeb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6775 ms  0xd28 cx:0x7ff198df24a8\x0A  6775 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6776 ms     | 0xd28 ret:0x0
0x8bef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6776 ms  0xd28 cx:0x7ff198df24a8\x0A  6776 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6780 ms     | 0xd28 ret:0x0
0x8cf3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6781 ms  0xd28 cx:0x7ff198df2988\x0A  6781 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6783 ms     | 0xd28 ret:0x0
0x8ebf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6786 ms  0xd28 cx:0x7ff198df1948\x0A  6787 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6788 ms     | 0xd28 ret:0x0
0x9370:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6800 ms  0xd28 cx:0x7ff198df05c8\x0A  6800 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6802 ms     | 0xd28 ret:0x0
0x9774:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6812 ms  0xd28 cx:0x7ff198df1ae8\x0A  6812 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6812 ms     | 0xd28 ret:0x0
0x9878:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6812 ms  0xd28 cx:0x7ff198df1ae8\x0A  6813 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6814 ms     | 0xd28 ret:0x0
0x997c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6815 ms  0xd28 cx:0x7ff198df27e8\x0A  6816 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6816 ms     | 0xd28 ret:0x0
0x9a80:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6816 ms  0xd28 cx:0x7ff198df27e8\x0A  6816 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6818 ms     | 0xd28 ret:0x0
0x9c31:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6822 ms  0xd28 cx:0x7ff198df2308\x0A  6826 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6828 ms     | 0xd28 ret:0x0
0xa28c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6845 ms  0xd28 cx:0x7ff198df2648\x0A  6845 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6847 ms     | 0xd28 ret:0x0
0xa73d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6856 ms  0xd28 cx:0x7ff198df24a8\x0A  6856 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6858 ms     | 0xd28 ret:0x0
0xb811:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6888 ms  0xd28 cx:0x7ff198df1ae8\x0A  6889 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6890 ms     | 0xd28 ret:0x0
0xbcc2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6895 ms  0xd28 cx:0x7ff198df27e8\x0A  6895 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6897 ms     | 0xd28 ret:0x0
0xc3f6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6920 ms  0xd28 cx:0x7ff198df2b28\x0A  6920 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6920 ms     | 0xd28 ret:0x0
0xd051:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6961 ms  0xd28 cx:0x7ff1ae47c728\x0A  6962 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6962 ms     | 0xd28 ret:0x0
0xd155:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6962 ms  0xd28 cx:0x7ff1ae47c728\x0A  6962 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6971 ms     | 0xd28 ret:0x0
0xd274:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7012 ms  0xd28 cx:0x7ff1ae47c728\x0A  7012 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7014 ms     | 0xd28 ret:0x0
0xd8be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7380 ms  0xd28 cx:0x7ff198df24a8\x0A  7381 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7381 ms     | 0xd28 ret:0x0
0xd9c2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7381 ms  0xd28 cx:0x7ff198df24a8\x0A  7382 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7384 ms     | 0xd28 ret:0x0
0xdac6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7432 ms  0xd28 cx:0x7ff198df24a8\x0A  7433 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7437 ms     | 0xd28 ret:0x0
0xe17b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7754 ms  0xd28 cx:0x7ff198df27e8\x0A  7755 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7755 ms     | 0xd28 ret:0x0
0xe27f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7756 ms  0xd28 cx:0x7ff198df27e8\x0A  7757 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7766 ms     | 0xd28 ret:0x0
0xe383:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7796 ms  0xd28 cx:0x7ff198df27e8\x0A  7797 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7797 ms     | 0xd28 ret:0x0
0x3aa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5846 ms  0xd28 seckey:0x7ff19bd29020\x0A  5847 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5847 ms     | 0xd28 ret:0x0
0x9b6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5873 ms  0xd28 seckey:0x7ff19bd2b820\x0A  5873 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5874 ms     | 0xd28 ret:0x0
0xe67:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5886 ms  0xd28 seckey:0x7ff19bd32820\x0A  5886 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5887 ms     | 0xd28 ret:0x0
0x1553:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5965 ms  0xd28 seckey:0x7ff19bd2c820\x0A  5965 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5967 ms     | 0xd28 ret:0x0
0x1d27:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5983 ms  0xd28 seckey:0x7ff19bc93820\x0A  5983 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5985 ms     | 0xd28 ret:0x0
0x2bb5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6068 ms  0xd28 seckey:0x7ff198dca820\x0A  6068 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6068 ms     | 0xd28 ret:0x0
0x30f8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6081 ms  0xd28 seckey:0x7ff198dcf820\x0A  6081 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6083 ms     | 0xd28 ret:0x0
0x3a91:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6181 ms  0xd28 seckey:0x7ff19bc88020\x0A  6181 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6183 ms     | 0xd28 ret:0x0
0x3fd4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6194 ms  0xd28 seckey:0x7ff198de0820\x0A  6194 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6195 ms     | 0xd28 ret:0x0
0x45c0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6216 ms  0xd28 seckey:0x7ff19c252020\x0A  6216 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6216 ms     | 0xd28 ret:0x0
0x52ce:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6473 ms  0xd28 seckey:0x7ff1acfe5820\x0A  6473 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6473 ms     | 0xd28 ret:0x0
0x56d2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6482 ms  0xd28 seckey:0x7ff1acfec020\x0A  6482 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6488 ms     | 0xd28 ret:0x0
0x5a6d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6504 ms  0xd28 seckey:0x7ff198dd8020\x0A  6504 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6504 ms     | 0xd28 ret:0x0
0x6194:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6512 ms  0xd28 seckey:0x7ff19bfc4020\x0A  6512 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6512 ms     | 0xd28 ret:0x0
0x691b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6535 ms  0xd28 seckey:0x7ff1b36d0020\x0A  6535 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6538 ms     | 0xd28 ret:0x0
0x6edb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6620 ms  0xd28 seckey:0x7ff19bfbd820\x0A  6620 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6622 ms     | 0xd28 ret:0x0
0x763d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6666 ms  0xd28 seckey:0x7ff1acff0020\x0A  6666 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6666 ms     | 0xd28 ret:0x0
0x7cbf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6674 ms  0xd28 seckey:0x7ff1acff0020\x0A  6674 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6674 ms     | 0xd28 ret:0x0
0x8fc4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6792 ms  0xd28 seckey:0x7ff1b36ca820\x0A  6792 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6793 ms     | 0xd28 ret:0x0
0x9475:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6802 ms  0xd28 seckey:0x7ff1b36cf820\x0A  6802 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6803 ms     | 0xd28 ret:0x0
0x9d36:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6828 ms  0xd28 seckey:0x7ff1b3987820\x0A  6828 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6835 ms     | 0xd28 ret:0x0
0xa391:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6847 ms  0xd28 seckey:0x7ff1b3987820\x0A  6847 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6849 ms     | 0xd28 ret:0x0
0xa842:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6858 ms  0xd28 seckey:0x7ff1b3988020\x0A  6858 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6863 ms     | 0xd28 ret:0x0
0xabdd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6873 ms  0xd28 seckey:0x7ff1b360c820\x0A  6873 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6874 ms     | 0xd28 ret:0x0
0xb916:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6890 ms  0xd28 seckey:0x7ff19bfc8020\x0A  6890 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6892 ms     | 0xd28 ret:0x0
0xbdc7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6897 ms  0xd28 seckey:0x7ff19bfcb020\x0A  6897 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6898 ms     | 0xd28 ret:0x0
0xc4fb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6920 ms  0xd28 seckey:0x7ff19c24c820\x0A  6920 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6920 ms     | 0xd28 ret:0x0
0xd379:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7014 ms  0xd28 seckey:0x7ff1af0e9820\x0A  7014 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7015 ms     | 0xd28 ret:0x0
0xdbcb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7437 ms  0xd28 seckey:0x7ff1b36d3820\x0A  7437 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7441 ms     | 0xd28 ret:0x0
0xe488:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7797 ms  0xd28 seckey:0x7ff1b36e2020\x0A  7797 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7797 ms     | 0xd28 ret:0x0
scrubprivkey_accept exp1/traces/trace_msn.com_0x7ff1b27ac490
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5829 ms  0xd28 cx:0x7ff1ad1f2ae8\x0A  5830 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5831 ms     | 0xd28 ret:0x0\x0A  5831 ms  0xd28 ret:0x7ff19bc93820::7ff19bc93820  a0 cb 13 9c                                      ....\x0A  5845 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5845 ms  0xdc6 ret:0x0\x0A  5846 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5846 ms  0xdc6 ret:0x0\x0A           /* TID 0xd28 */\x0A  5846 ms  0xd28 ret:0x7ff19bd29020::7ff19bd29020  10 65 c4 9b                                      .e..\x0A  5846 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  5846 ms  0xd28 seckey:0x7ff19bd29020\x0A
0x7e9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5869 ms  0xd28 cx:0x7ff1ad1f2ae8\x0A  5870 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5872 ms     | 0xd28 ret:0x0\x0A           /* TID 0xdc7 */\x0A  5873 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5873 ms  0xdc7 ret:0x0\x0A           /* TID 0xd28 */\x0A  5873 ms  0xd28 ret:0x7ff19bd2b820::7ff19bd2b820  00 66 c4 9b                                      .f..\x0A  5873 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  5873 ms  0xd28 seckey:0x7ff19bd2b820\x0A
0xd62:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5884 ms  0xd28 cx:0x7ff1ad1f27a8\x0A  5884 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5886 ms     | 0xd28 ret:0x0\x0A  5886 ms  0xd28 ret:0x7ff19bd32820::7ff19bd32820  f0 66 c4 9b                                      .f..\x0A  5886 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  5886 ms  0xd28 seckey:0x7ff19bd32820\x0A
0x11ad:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5924 ms  0xd28 cx:0x7ff1ad1f2fc8\x0A  5925 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5938 ms     | 0xd28 ret:0x0\x0A  5939 ms  0xd28 ret:0x7ff19bd2c820::7ff19bd2c820  50 6b c4 9b                                      Pk..\x0A  5939 ms  0xd28 SECKEY_DestroyPrivateKey()\x0A  5939 ms  0xd28 privk:0x7ff19bc93820::7ff19bc93820  a0 cb 13 9c                                      ....\x0A  5939 ms  0xd28 privk:0x7ff19bc93820::7ff19bc93820  e5 e5 e5 e5                                      ....\x0A  5941 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  5941 ms  0xd28 cx:0x7ff1ad1f3168\x0A  5942 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5944 ms     | 0xd28 ret:0x0\x0A  5944 ms  0xd28 ret:0x7ff19bc93820::7ff19bc93820  10 45 d1 9b                                      .E..\x0A  5965 ms  0xd28 PK11_Derive()\x0A  5965 ms  0xd28 basekey:0x7ff19c2b1700\x0A  5965 ms     | 0xd28 PK11_DeriveWithTemplate()\x0A  5965 ms  0xd28 ret:0x7ff19bc08580\x0A  5965 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  5965 ms  0xd28 seckey:0x7ff19bd2c820\x0A
0x13b3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5941 ms  0xd28 cx:0x7ff1ad1f3168\x0A  5942 ms     | 0xd28 EC_ValidatePublicKey()\x0A  5944 ms     | 0xd28 ret:0x0\x0A  5944 ms  0xd28 ret:0x7ff19bc93820::7ff19bc93820  10 45 d1 9b                                      .E..\x0A  5965 ms  0xd28 PK11_Derive()\x0A  5965 ms  0xd28 basekey:0x7ff19c2b1700\x0A  5965 ms     | 0xd28 PK11_DeriveWithTemplate()\x0A  5965 ms  0xd28 ret:0x7ff19bc08580\x0A  5965 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  5965 ms  0xd28 seckey:0x7ff19bd2c820\x0A
0x270a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6012 ms  0xd28 cx:0x7ff1ad1f3308\x0A  6012 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6012 ms     | 0xd28 ret:0x0\x0A  6012 ms  0xd28 ret:0x7ff19bc93820::7ff19bc93820  a0 6b c4 9b                                      .k..\x0A  6012 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6012 ms  0xd28 cx:0x7ff1ad1f3308\x0A  6013 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6014 ms     | 0xd28 ret:0x0\x0A  6014 ms  0xd28 ret:0x7ff19c249020::7ff19c249020  10 6f c4 9b                                      .o..\x0A           /* TID 0xd30 */\x0A  6030 ms  0xd28 PK11_DeriveWithFlags()\x0A  6030 ms  0xd28 basekey:0x7ff19bcf7e80\x0A  6030 ms     | 0xd28 PK11_DeriveWithTemplate()\x0A  6030 ms  0xd28 ret:0x7ff19c2b1700\x0A  6030 ms  0xd28 PK11_DeriveWithFlags()\x0A  6030 ms  0xd28 basekey:0x7ff19bcf7e80\x0A  6030 ms     | 0xd28 PK11_DeriveWithTemplate()\x0A  6030 ms  0xd28 ret:0x7ff19c2b1700\x0A  6066 ms  0xd85 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6066 ms  0xd85 ret:0x0\x0A  6066 ms  0xd85 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6066 ms  0xd85 ret:0x0\x0A           /* TID 0xd28 */\x0A  6068 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6068 ms  0xd28 seckey:0x7ff198dca820\x0A
0x280e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6012 ms  0xd28 cx:0x7ff1ad1f3308\x0A  6013 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6014 ms     | 0xd28 ret:0x0\x0A  6014 ms  0xd28 ret:0x7ff19c249020::7ff19c249020  10 6f c4 9b                                      .o..\x0A           /* TID 0xd30 */\x0A  6030 ms  0xd28 PK11_DeriveWithFlags()\x0A  6030 ms  0xd28 basekey:0x7ff19bcf7e80\x0A  6030 ms     | 0xd28 PK11_DeriveWithTemplate()\x0A  6030 ms  0xd28 ret:0x7ff19c2b1700\x0A  6030 ms  0xd28 PK11_DeriveWithFlags()\x0A  6030 ms  0xd28 basekey:0x7ff19bcf7e80\x0A  6030 ms     | 0xd28 PK11_DeriveWithTemplate()\x0A  6030 ms  0xd28 ret:0x7ff19c2b1700\x0A  6066 ms  0xd85 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6066 ms  0xd85 ret:0x0\x0A  6066 ms  0xd85 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6066 ms  0xd85 ret:0x0\x0A           /* TID 0xd28 */\x0A  6068 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6068 ms  0xd28 seckey:0x7ff198dca820\x0A
0x2ff3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6078 ms  0xd28 cx:0x7ff1ad1f3308\x0A  6080 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6081 ms     | 0xd28 ret:0x0\x0A  6081 ms  0xd28 ret:0x7ff198dcf820::7ff198dcf820  e0 cc 13 9c                                      ....\x0A  6081 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6081 ms  0xd28 seckey:0x7ff198dcf820\x0A
0x33f7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6111 ms  0xd28 cx:0x7ff1ad1f3168\x0A  6112 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6112 ms     | 0xd28 ret:0x0\x0A  6112 ms  0xd28 ret:0x7ff198dd0020::7ff198dd0020  70 69 c4 9b                                      pi..\x0A  6112 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6112 ms  0xd28 cx:0x7ff1ad1f3168\x0A  6113 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6114 ms     | 0xd28 ret:0x0\x0A  6114 ms  0xd28 ret:0x7ff198dd2020::7ff198dd2020  40 77 de 9b                                      @w..\x0A  6141 ms  0xd28 SECKEY_DestroyPrivateKey()\x0A  6141 ms  0xd28 privk:0x7ff19c249020::7ff19c249020  10 6f c4 9b                                      .o..\x0A  6141 ms  0xd28 privk:0x7ff19c249020::7ff19c249020  e5 e5 e5 e5                                      ....\x0A  6141 ms  0xd28 SECKEY_DestroyPrivateKey()\x0A  6141 ms  0xd28 privk:0x7ff19bc93820::7ff19bc93820  a0 6b c4 9b                                      .k..\x0A  6141 ms  0xd28 privk:0x7ff19bc93820::7ff19bc93820  e5 e5 e5 e5                                      ....\x0A  6167 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6167 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  6167 ms     | 0xdc7 ret:0x180\x0A  6167 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  6167 ms     | 0xdc7 ret:0x180\x0A  6167 ms     | 0xdc7 EC_ValidatePublicKey()\x0A  6168 ms     | 0xdc7 ret:0x0\x0A           /* TID 0xd28 */\x0A  6179 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6179 ms  0xd28 cx:0x7ff1ad1f3cc8\x0A  6179 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6181 ms     | 0xd28 ret:0x0\x0A  6181 ms  0xd28 ret:0x7ff19bc88020::7ff19bc88020  30 ad d4 98                                      0...\x0A  6181 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6181 ms  0xd28 seckey:0x7ff19bc88020\x0A
0x34fb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6112 ms  0xd28 cx:0x7ff1ad1f3168\x0A  6113 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6114 ms     | 0xd28 ret:0x0\x0A  6114 ms  0xd28 ret:0x7ff198dd2020::7ff198dd2020  40 77 de 9b                                      @w..\x0A  6141 ms  0xd28 SECKEY_DestroyPrivateKey()\x0A  6141 ms  0xd28 privk:0x7ff19c249020::7ff19c249020  10 6f c4 9b                                      .o..\x0A  6141 ms  0xd28 privk:0x7ff19c249020::7ff19c249020  e5 e5 e5 e5                                      ....\x0A  6141 ms  0xd28 SECKEY_DestroyPrivateKey()\x0A  6141 ms  0xd28 privk:0x7ff19bc93820::7ff19bc93820  a0 6b c4 9b                                      .k..\x0A  6141 ms  0xd28 privk:0x7ff19bc93820::7ff19bc93820  e5 e5 e5 e5                                      ....\x0A  6167 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6167 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  6167 ms     | 0xdc7 ret:0x180\x0A  6167 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  6167 ms     | 0xdc7 ret:0x180\x0A  6167 ms     | 0xdc7 EC_ValidatePublicKey()\x0A  6168 ms     | 0xdc7 ret:0x0\x0A           /* TID 0xd28 */\x0A  6179 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6179 ms  0xd28 cx:0x7ff1ad1f3cc8\x0A  6179 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6181 ms     | 0xd28 ret:0x0\x0A  6181 ms  0xd28 ret:0x7ff19bc88020::7ff19bc88020  30 ad d4 98                                      0...\x0A  6181 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6181 ms  0xd28 seckey:0x7ff19bc88020\x0A
0x398c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6179 ms  0xd28 cx:0x7ff1ad1f3cc8\x0A  6179 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6181 ms     | 0xd28 ret:0x0\x0A  6181 ms  0xd28 ret:0x7ff19bc88020::7ff19bc88020  30 ad d4 98                                      0...\x0A  6181 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6181 ms  0xd28 seckey:0x7ff19bc88020\x0A
0x3ecf:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6190 ms  0xd28 cx:0x7ff1ad1f3168\x0A  6192 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6194 ms     | 0xd28 ret:0x0\x0A  6194 ms  0xd28 ret:0x7ff198de0820::7ff198de0820  f0 ab d4 98                                      ....\x0A  6194 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6194 ms  0xd28 seckey:0x7ff198de0820\x0A
0x44bb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6216 ms  0xd28 cx:0x7ff1ad1f3e68\x0A  6216 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6216 ms     | 0xd28 ret:0x0\x0A  6216 ms  0xd28 ret:0x7ff19c252020::7ff19c252020  90 67 c4 9b                                      .g..\x0A  6216 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6216 ms  0xd28 seckey:0x7ff19c252020\x0A
0x4ade:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6417 ms  0xd28 cx:0x7ff198defa68\x0A  6418 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6418 ms     | 0xd28 ret:0x0\x0A  6418 ms  0xd28 ret:0x7ff198dd8020::7ff198dd8020  60 6f c4 9b                                      `o..\x0A  6418 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6418 ms  0xd28 cx:0x7ff198defa68\x0A  6418 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6428 ms     | 0xd28 ret:0x0\x0A  6428 ms  0xd28 ret:0x7ff198dda020::7ff198dda020  c0 64 c4 9b                                      .d..\x0A  6429 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6429 ms  0xd28 cx:0x7ff198def8c8\x0A  6429 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6429 ms     | 0xd28 ret:0x0\x0A  6429 ms  0xd28 ret:0x7ff198de0820::7ff198de0820  b0 ef 03 9c                                      ....\x0A  6429 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6429 ms  0xd28 cx:0x7ff198def8c8\x0A  6430 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6431 ms     | 0xd28 ret:0x0\x0A  6431 ms  0xd28 ret:0x7ff19bc88820::7ff19bc88820  80 08 13 9c                                      ....\x0A  6435 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6435 ms  0xd28 cx:0x7ff198defc08\x0A  6446 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6446 ms     | 0xd28 ret:0x0\x0A  6446 ms  0xd28 ret:0x7ff19bfc4020::7ff19bfc4020  d0 08 13 9c                                      ....\x0A  6447 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6447 ms  0xd28 cx:0x7ff198defc08\x0A  6447 ms     | 0xd28 EC_ValidatePublicKey()\x0A           /* TID 0xd30 */\x0A  6469 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6469 ms  0xdc7 ret:0x0\x0A  6469 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6469 ms  0xdc7 ret:0x0\x0A           /* TID 0xd28 */\x0A  6472 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6472 ms  0xd28 cx:0x7ff198defda8\x0A  6473 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6473 ms     | 0xd28 ret:0x0\x0A  6473 ms  0xd28 ret:0x7ff1acfe5820::7ff1acfe5820  30 0d fd ac                                      0...\x0A  6473 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6473 ms  0xd28 seckey:0x7ff1acfe5820\x0A
0x4be2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6418 ms  0xd28 cx:0x7ff198defa68\x0A  6418 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6428 ms     | 0xd28 ret:0x0\x0A  6428 ms  0xd28 ret:0x7ff198dda020::7ff198dda020  c0 64 c4 9b                                      .d..\x0A  6429 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6429 ms  0xd28 cx:0x7ff198def8c8\x0A  6429 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6429 ms     | 0xd28 ret:0x0\x0A  6429 ms  0xd28 ret:0x7ff198de0820::7ff198de0820  b0 ef 03 9c                                      ....\x0A  6429 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6429 ms  0xd28 cx:0x7ff198def8c8\x0A  6430 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6431 ms     | 0xd28 ret:0x0\x0A  6431 ms  0xd28 ret:0x7ff19bc88820::7ff19bc88820  80 08 13 9c                                      ....\x0A  6435 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6435 ms  0xd28 cx:0x7ff198defc08\x0A  6446 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6446 ms     | 0xd28 ret:0x0\x0A  6446 ms  0xd28 ret:0x7ff19bfc4020::7ff19bfc4020  d0 08 13 9c                                      ....\x0A  6447 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6447 ms  0xd28 cx:0x7ff198defc08\x0A  6447 ms     | 0xd28 EC_ValidatePublicKey()\x0A           /* TID 0xd30 */\x0A  6469 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6469 ms  0xdc7 ret:0x0\x0A  6469 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6469 ms  0xdc7 ret:0x0\x0A           /* TID 0xd28 */\x0A  6472 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6472 ms  0xd28 cx:0x7ff198defda8\x0A  6473 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6473 ms     | 0xd28 ret:0x0\x0A  6473 ms  0xd28 ret:0x7ff1acfe5820::7ff1acfe5820  30 0d fd ac                                      0...\x0A  6473 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6473 ms  0xd28 seckey:0x7ff1acfe5820\x0A
0x4ce6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6429 ms  0xd28 cx:0x7ff198def8c8\x0A  6429 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6429 ms     | 0xd28 ret:0x0\x0A  6429 ms  0xd28 ret:0x7ff198de0820::7ff198de0820  b0 ef 03 9c                                      ....\x0A  6429 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6429 ms  0xd28 cx:0x7ff198def8c8\x0A  6430 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6431 ms     | 0xd28 ret:0x0\x0A  6431 ms  0xd28 ret:0x7ff19bc88820::7ff19bc88820  80 08 13 9c                                      ....\x0A  6435 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6435 ms  0xd28 cx:0x7ff198defc08\x0A  6446 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6446 ms     | 0xd28 ret:0x0\x0A  6446 ms  0xd28 ret:0x7ff19bfc4020::7ff19bfc4020  d0 08 13 9c                                      ....\x0A  6447 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6447 ms  0xd28 cx:0x7ff198defc08\x0A  6447 ms     | 0xd28 EC_ValidatePublicKey()\x0A           /* TID 0xd30 */\x0A  6469 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6469 ms  0xdc7 ret:0x0\x0A  6469 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6469 ms  0xdc7 ret:0x0\x0A           /* TID 0xd28 */\x0A  6472 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6472 ms  0xd28 cx:0x7ff198defda8\x0A  6473 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6473 ms     | 0xd28 ret:0x0\x0A  6473 ms  0xd28 ret:0x7ff1acfe5820::7ff1acfe5820  30 0d fd ac                                      0...\x0A  6473 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6473 ms  0xd28 seckey:0x7ff1acfe5820\x0A
0x4dea:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6429 ms  0xd28 cx:0x7ff198def8c8\x0A  6430 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6431 ms     | 0xd28 ret:0x0\x0A  6431 ms  0xd28 ret:0x7ff19bc88820::7ff19bc88820  80 08 13 9c                                      ....\x0A  6435 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6435 ms  0xd28 cx:0x7ff198defc08\x0A  6446 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6446 ms     | 0xd28 ret:0x0\x0A  6446 ms  0xd28 ret:0x7ff19bfc4020::7ff19bfc4020  d0 08 13 9c                                      ....\x0A  6447 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6447 ms  0xd28 cx:0x7ff198defc08\x0A  6447 ms     | 0xd28 EC_ValidatePublicKey()\x0A           /* TID 0xd30 */\x0A  6469 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6469 ms  0xdc7 ret:0x0\x0A  6469 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6469 ms  0xdc7 ret:0x0\x0A           /* TID 0xd28 */\x0A  6472 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6472 ms  0xd28 cx:0x7ff198defda8\x0A  6473 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6473 ms     | 0xd28 ret:0x0\x0A  6473 ms  0xd28 ret:0x7ff1acfe5820::7ff1acfe5820  30 0d fd ac                                      0...\x0A  6473 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6473 ms  0xd28 seckey:0x7ff1acfe5820\x0A
0x4eee:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6435 ms  0xd28 cx:0x7ff198defc08\x0A  6446 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6446 ms     | 0xd28 ret:0x0\x0A  6446 ms  0xd28 ret:0x7ff19bfc4020::7ff19bfc4020  d0 08 13 9c                                      ....\x0A  6447 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6447 ms  0xd28 cx:0x7ff198defc08\x0A  6447 ms     | 0xd28 EC_ValidatePublicKey()\x0A           /* TID 0xd30 */\x0A  6469 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6469 ms  0xdc7 ret:0x0\x0A  6469 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6469 ms  0xdc7 ret:0x0\x0A           /* TID 0xd28 */\x0A  6472 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6472 ms  0xd28 cx:0x7ff198defda8\x0A  6473 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6473 ms     | 0xd28 ret:0x0\x0A  6473 ms  0xd28 ret:0x7ff1acfe5820::7ff1acfe5820  30 0d fd ac                                      0...\x0A  6473 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6473 ms  0xd28 seckey:0x7ff1acfe5820\x0A
0x4ff2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6447 ms  0xd28 cx:0x7ff198defc08\x0A  6447 ms     | 0xd28 EC_ValidatePublicKey()\x0A           /* TID 0xd30 */\x0A  6469 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6469 ms  0xdc7 ret:0x0\x0A  6469 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6469 ms  0xdc7 ret:0x0\x0A           /* TID 0xd28 */\x0A  6472 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6472 ms  0xd28 cx:0x7ff198defda8\x0A  6473 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6473 ms     | 0xd28 ret:0x0\x0A  6473 ms  0xd28 ret:0x7ff1acfe5820::7ff1acfe5820  30 0d fd ac                                      0...\x0A  6473 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6473 ms  0xd28 seckey:0x7ff1acfe5820\x0A
0x51c9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6472 ms  0xd28 cx:0x7ff198defda8\x0A  6473 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6473 ms     | 0xd28 ret:0x0\x0A  6473 ms  0xd28 ret:0x7ff1acfe5820::7ff1acfe5820  30 0d fd ac                                      0...\x0A  6473 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6473 ms  0xd28 seckey:0x7ff1acfe5820\x0A
0x55cd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6480 ms  0xd28 cx:0x7ff198def8c8\x0A  6481 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6482 ms     | 0xd28 ret:0x0\x0A  6482 ms  0xd28 ret:0x7ff1acfec020::7ff1acfec020  e0 12 15 ad                                      ....\x0A  6482 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6482 ms  0xd28 seckey:0x7ff1acfec020\x0A
0x6dd6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6618 ms  0xd28 cx:0x7ff198df00e8\x0A  6619 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6620 ms     | 0xd28 ret:0x0\x0A  6620 ms  0xd28 ret:0x7ff19bfbd820::7ff19bfbd820  b0 4a d1 9b                                      .J..\x0A  6620 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6620 ms  0xd28 seckey:0x7ff19bfbd820\x0A
0x71da:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6641 ms  0xd28 cx:0x7ff198df1ae8\x0A  6641 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6641 ms     | 0xd28 ret:0x0\x0A  6641 ms  0xd28 ret:0x7ff19c261020::7ff19c261020  20 7e de 9b                                       ~..\x0A  6641 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6641 ms  0xd28 cx:0x7ff198df1ae8\x0A  6642 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6643 ms     | 0xd28 ret:0x0\x0A  6643 ms  0xd28 ret:0x7ff1acfe3820::7ff1acfe3820  70 0e 13 9c                                      p...\x0A           /* TID 0xd30 */\x0A  6652 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6652 ms  0xdc6 ret:0x0\x0A           /* TID 0xd28 */\x0A  6653 ms  0xd28 PK11_Encrypt()\x0A  6653 ms  0xd28 symkey:0x7ff1af017100\x0A  6654 ms  0xd28 PK11_Encrypt()\x0A  6654 ms  0xd28 symkey:0x7ff1af017100\x0A  6665 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6665 ms  0xd28 cx:0x7ff198df1948\x0A  6666 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6666 ms     | 0xd28 ret:0x0\x0A  6666 ms  0xd28 ret:0x7ff1acff0020::7ff1acff0020  10 8a 1f 9c                                      ....\x0A  6666 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6666 ms  0xd28 seckey:0x7ff1acff0020\x0A
0x72de:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6641 ms  0xd28 cx:0x7ff198df1ae8\x0A  6642 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6643 ms     | 0xd28 ret:0x0\x0A  6643 ms  0xd28 ret:0x7ff1acfe3820::7ff1acfe3820  70 0e 13 9c                                      p...\x0A           /* TID 0xd30 */\x0A  6652 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6652 ms  0xdc6 ret:0x0\x0A           /* TID 0xd28 */\x0A  6653 ms  0xd28 PK11_Encrypt()\x0A  6653 ms  0xd28 symkey:0x7ff1af017100\x0A  6654 ms  0xd28 PK11_Encrypt()\x0A  6654 ms  0xd28 symkey:0x7ff1af017100\x0A  6665 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6665 ms  0xd28 cx:0x7ff198df1948\x0A  6666 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6666 ms     | 0xd28 ret:0x0\x0A  6666 ms  0xd28 ret:0x7ff1acff0020::7ff1acff0020  10 8a 1f 9c                                      ....\x0A  6666 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6666 ms  0xd28 seckey:0x7ff1acff0020\x0A
0x7538:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6665 ms  0xd28 cx:0x7ff198df1948\x0A  6666 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6666 ms     | 0xd28 ret:0x0\x0A  6666 ms  0xd28 ret:0x7ff1acff0020::7ff1acff0020  10 8a 1f 9c                                      ....\x0A  6666 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6666 ms  0xd28 seckey:0x7ff1acff0020\x0A
0x7bba:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6673 ms  0xd28 cx:0x7ff198df1ae8\x0A  6674 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6674 ms     | 0xd28 ret:0x0\x0A  6674 ms  0xd28 ret:0x7ff1acff0020::7ff1acff0020  10 45 d1 9b                                      .E..\x0A  6674 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6674 ms  0xd28 seckey:0x7ff1acff0020\x0A
0x8398:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6731 ms  0xd28 cx:0x7ff198df1948\x0A  6731 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6731 ms     | 0xd28 ret:0x0\x0A  6731 ms  0xd28 ret:0x7ff19bfc1020::7ff19bfc1020  20 7e de 9b                                       ~..\x0A  6732 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6732 ms  0xd28 cx:0x7ff198df1948\x0A  6732 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6734 ms     | 0xd28 ret:0x0\x0A  6734 ms  0xd28 ret:0x7ff19c197820::7ff19c197820  d0 0d 13 9c                                      ....\x0A  6753 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6753 ms  0xdc7 ret:0x0\x0A           /* TID 0xd28 */\x0A  6760 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6760 ms  0xd28 cx:0x7ff198df2308\x0A  6761 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6761 ms     | 0xd28 ret:0x0\x0A  6761 ms  0xd28 ret:0x7ff19bfc4020::7ff19bfc4020  d0 4d d1 9b                                      .M..\x0A  6761 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6761 ms  0xd28 cx:0x7ff198df2308\x0A  6761 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6763 ms     | 0xd28 ret:0x0\x0A  6763 ms  0xd28 ret:0x7ff19bfc8820::7ff19bfc8820  80 f3 fd 9b                                      ....\x0A  6767 ms  0xd28 PK11_Encrypt()\x0A  6767 ms  0xd28 symkey:0x7ff1ad6f8080\x0A  6767 ms  0xd28 PK11_Encrypt()\x0A  6767 ms  0xd28 symkey:0x7ff1ad6f8080\x0A  6767 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6767 ms  0xd28 cx:0x7ff198df2648\x0A  6767 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6767 ms     | 0xd28 ret:0x0\x0A  6767 ms  0xd28 ret:0x7ff1acffc820::7ff1acffc820  70 09 13 9c                                      p...\x0A  6768 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6768 ms  0xd28 cx:0x7ff198df2648\x0A  6768 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6769 ms     | 0xd28 ret:0x0\x0A  6770 ms  0xd28 ret:0x7ff1ae42a820::7ff1ae42a820  b0 10 15 ad                                      ....\x0A  6775 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6775 ms  0xd28 cx:0x7ff198df24a8\x0A  6775 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6776 ms     | 0xd28 ret:0x0\x0A  6776 ms  0xd28 ret:0x7ff1af0d6020::7ff1af0d6020  e0 12 15 ad                                      ....\x0A  6776 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6776 ms  0xd28 cx:0x7ff198df24a8\x0A  6776 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6780 ms     | 0xd28 ret:0x0\x0A  6780 ms  0xd28 ret:0x7ff1b1f9d020::7ff1b1f9d020  30 18 15 ad                                      0...\x0A  6781 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6781 ms  0xd28 cx:0x7ff198df2988\x0A  6781 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6783 ms     | 0xd28 ret:0x0\x0A  6783 ms  0xd28 ret:0x7ff1b360c820::7ff1b360c820  80 d3 16 ad                                      ....\x0A           /* TID 0xdc6 */\x0A  6786 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6786 ms  0xdc6 ret:0x0\x0A           /* TID 0xd28 */\x0A  6786 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6786 ms  0xd28 cx:0x7ff198df1948\x0A  6787 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6788 ms     | 0xd28 ret:0x0\x0A  6788 ms  0xd28 ret:0x7ff1b36ca820::7ff1b36ca820  60 da 16 ad                                      `...\x0A  6792 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6792 ms  0xd28 seckey:0x7ff1b36ca820\x0A
0x849c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6732 ms  0xd28 cx:0x7ff198df1948\x0A  6732 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6734 ms     | 0xd28 ret:0x0\x0A  6734 ms  0xd28 ret:0x7ff19c197820::7ff19c197820  d0 0d 13 9c                                      ....\x0A  6753 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6753 ms  0xdc7 ret:0x0\x0A           /* TID 0xd28 */\x0A  6760 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6760 ms  0xd28 cx:0x7ff198df2308\x0A  6761 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6761 ms     | 0xd28 ret:0x0\x0A  6761 ms  0xd28 ret:0x7ff19bfc4020::7ff19bfc4020  d0 4d d1 9b                                      .M..\x0A  6761 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6761 ms  0xd28 cx:0x7ff198df2308\x0A  6761 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6763 ms     | 0xd28 ret:0x0\x0A  6763 ms  0xd28 ret:0x7ff19bfc8820::7ff19bfc8820  80 f3 fd 9b                                      ....\x0A  6767 ms  0xd28 PK11_Encrypt()\x0A  6767 ms  0xd28 symkey:0x7ff1ad6f8080\x0A  6767 ms  0xd28 PK11_Encrypt()\x0A  6767 ms  0xd28 symkey:0x7ff1ad6f8080\x0A  6767 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6767 ms  0xd28 cx:0x7ff198df2648\x0A  6767 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6767 ms     | 0xd28 ret:0x0\x0A  6767 ms  0xd28 ret:0x7ff1acffc820::7ff1acffc820  70 09 13 9c                                      p...\x0A  6768 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6768 ms  0xd28 cx:0x7ff198df2648\x0A  6768 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6769 ms     | 0xd28 ret:0x0\x0A  6770 ms  0xd28 ret:0x7ff1ae42a820::7ff1ae42a820  b0 10 15 ad                                      ....\x0A  6775 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6775 ms  0xd28 cx:0x7ff198df24a8\x0A  6775 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6776 ms     | 0xd28 ret:0x0\x0A  6776 ms  0xd28 ret:0x7ff1af0d6020::7ff1af0d6020  e0 12 15 ad                                      ....\x0A  6776 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6776 ms  0xd28 cx:0x7ff198df24a8\x0A  6776 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6780 ms     | 0xd28 ret:0x0\x0A  6780 ms  0xd28 ret:0x7ff1b1f9d020::7ff1b1f9d020  30 18 15 ad                                      0...\x0A  6781 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6781 ms  0xd28 cx:0x7ff198df2988\x0A  6781 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6783 ms     | 0xd28 ret:0x0\x0A  6783 ms  0xd28 ret:0x7ff1b360c820::7ff1b360c820  80 d3 16 ad                                      ....\x0A           /* TID 0xdc6 */\x0A  6786 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6786 ms  0xdc6 ret:0x0\x0A           /* TID 0xd28 */\x0A  6786 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6786 ms  0xd28 cx:0x7ff198df1948\x0A  6787 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6788 ms     | 0xd28 ret:0x0\x0A  6788 ms  0xd28 ret:0x7ff1b36ca820::7ff1b36ca820  60 da 16 ad                                      `...\x0A  6792 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6792 ms  0xd28 seckey:0x7ff1b36ca820\x0A
0x864d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6760 ms  0xd28 cx:0x7ff198df2308\x0A  6761 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6761 ms     | 0xd28 ret:0x0\x0A  6761 ms  0xd28 ret:0x7ff19bfc4020::7ff19bfc4020  d0 4d d1 9b                                      .M..\x0A  6761 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6761 ms  0xd28 cx:0x7ff198df2308\x0A  6761 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6763 ms     | 0xd28 ret:0x0\x0A  6763 ms  0xd28 ret:0x7ff19bfc8820::7ff19bfc8820  80 f3 fd 9b                                      ....\x0A  6767 ms  0xd28 PK11_Encrypt()\x0A  6767 ms  0xd28 symkey:0x7ff1ad6f8080\x0A  6767 ms  0xd28 PK11_Encrypt()\x0A  6767 ms  0xd28 symkey:0x7ff1ad6f8080\x0A  6767 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6767 ms  0xd28 cx:0x7ff198df2648\x0A  6767 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6767 ms     | 0xd28 ret:0x0\x0A  6767 ms  0xd28 ret:0x7ff1acffc820::7ff1acffc820  70 09 13 9c                                      p...\x0A  6768 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6768 ms  0xd28 cx:0x7ff198df2648\x0A  6768 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6769 ms     | 0xd28 ret:0x0\x0A  6770 ms  0xd28 ret:0x7ff1ae42a820::7ff1ae42a820  b0 10 15 ad                                      ....\x0A  6775 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6775 ms  0xd28 cx:0x7ff198df24a8\x0A  6775 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6776 ms     | 0xd28 ret:0x0\x0A  6776 ms  0xd28 ret:0x7ff1af0d6020::7ff1af0d6020  e0 12 15 ad                                      ....\x0A  6776 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6776 ms  0xd28 cx:0x7ff198df24a8\x0A  6776 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6780 ms     | 0xd28 ret:0x0\x0A  6780 ms  0xd28 ret:0x7ff1b1f9d020::7ff1b1f9d020  30 18 15 ad                                      0...\x0A  6781 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6781 ms  0xd28 cx:0x7ff198df2988\x0A  6781 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6783 ms     | 0xd28 ret:0x0\x0A  6783 ms  0xd28 ret:0x7ff1b360c820::7ff1b360c820  80 d3 16 ad                                      ....\x0A           /* TID 0xdc6 */\x0A  6786 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6786 ms  0xdc6 ret:0x0\x0A           /* TID 0xd28 */\x0A  6786 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6786 ms  0xd28 cx:0x7ff198df1948\x0A  6787 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6788 ms     | 0xd28 ret:0x0\x0A  6788 ms  0xd28 ret:0x7ff1b36ca820::7ff1b36ca820  60 da 16 ad                                      `...\x0A  6792 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6792 ms  0xd28 seckey:0x7ff1b36ca820\x0A
0x8751:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6761 ms  0xd28 cx:0x7ff198df2308\x0A  6761 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6763 ms     | 0xd28 ret:0x0\x0A  6763 ms  0xd28 ret:0x7ff19bfc8820::7ff19bfc8820  80 f3 fd 9b                                      ....\x0A  6767 ms  0xd28 PK11_Encrypt()\x0A  6767 ms  0xd28 symkey:0x7ff1ad6f8080\x0A  6767 ms  0xd28 PK11_Encrypt()\x0A  6767 ms  0xd28 symkey:0x7ff1ad6f8080\x0A  6767 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6767 ms  0xd28 cx:0x7ff198df2648\x0A  6767 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6767 ms     | 0xd28 ret:0x0\x0A  6767 ms  0xd28 ret:0x7ff1acffc820::7ff1acffc820  70 09 13 9c                                      p...\x0A  6768 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6768 ms  0xd28 cx:0x7ff198df2648\x0A  6768 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6769 ms     | 0xd28 ret:0x0\x0A  6770 ms  0xd28 ret:0x7ff1ae42a820::7ff1ae42a820  b0 10 15 ad                                      ....\x0A  6775 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6775 ms  0xd28 cx:0x7ff198df24a8\x0A  6775 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6776 ms     | 0xd28 ret:0x0\x0A  6776 ms  0xd28 ret:0x7ff1af0d6020::7ff1af0d6020  e0 12 15 ad                                      ....\x0A  6776 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6776 ms  0xd28 cx:0x7ff198df24a8\x0A  6776 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6780 ms     | 0xd28 ret:0x0\x0A  6780 ms  0xd28 ret:0x7ff1b1f9d020::7ff1b1f9d020  30 18 15 ad                                      0...\x0A  6781 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6781 ms  0xd28 cx:0x7ff198df2988\x0A  6781 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6783 ms     | 0xd28 ret:0x0\x0A  6783 ms  0xd28 ret:0x7ff1b360c820::7ff1b360c820  80 d3 16 ad                                      ....\x0A           /* TID 0xdc6 */\x0A  6786 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6786 ms  0xdc6 ret:0x0\x0A           /* TID 0xd28 */\x0A  6786 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6786 ms  0xd28 cx:0x7ff198df1948\x0A  6787 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6788 ms     | 0xd28 ret:0x0\x0A  6788 ms  0xd28 ret:0x7ff1b36ca820::7ff1b36ca820  60 da 16 ad                                      `...\x0A  6792 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6792 ms  0xd28 seckey:0x7ff1b36ca820\x0A
0x88e3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6767 ms  0xd28 cx:0x7ff198df2648\x0A  6767 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6767 ms     | 0xd28 ret:0x0\x0A  6767 ms  0xd28 ret:0x7ff1acffc820::7ff1acffc820  70 09 13 9c                                      p...\x0A  6768 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6768 ms  0xd28 cx:0x7ff198df2648\x0A  6768 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6769 ms     | 0xd28 ret:0x0\x0A  6770 ms  0xd28 ret:0x7ff1ae42a820::7ff1ae42a820  b0 10 15 ad                                      ....\x0A  6775 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6775 ms  0xd28 cx:0x7ff198df24a8\x0A  6775 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6776 ms     | 0xd28 ret:0x0\x0A  6776 ms  0xd28 ret:0x7ff1af0d6020::7ff1af0d6020  e0 12 15 ad                                      ....\x0A  6776 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6776 ms  0xd28 cx:0x7ff198df24a8\x0A  6776 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6780 ms     | 0xd28 ret:0x0\x0A  6780 ms  0xd28 ret:0x7ff1b1f9d020::7ff1b1f9d020  30 18 15 ad                                      0...\x0A  6781 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6781 ms  0xd28 cx:0x7ff198df2988\x0A  6781 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6783 ms     | 0xd28 ret:0x0\x0A  6783 ms  0xd28 ret:0x7ff1b360c820::7ff1b360c820  80 d3 16 ad                                      ....\x0A           /* TID 0xdc6 */\x0A  6786 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6786 ms  0xdc6 ret:0x0\x0A           /* TID 0xd28 */\x0A  6786 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6786 ms  0xd28 cx:0x7ff198df1948\x0A  6787 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6788 ms     | 0xd28 ret:0x0\x0A  6788 ms  0xd28 ret:0x7ff1b36ca820::7ff1b36ca820  60 da 16 ad                                      `...\x0A  6792 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6792 ms  0xd28 seckey:0x7ff1b36ca820\x0A
0x89e7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6768 ms  0xd28 cx:0x7ff198df2648\x0A  6768 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6769 ms     | 0xd28 ret:0x0\x0A  6770 ms  0xd28 ret:0x7ff1ae42a820::7ff1ae42a820  b0 10 15 ad                                      ....\x0A  6775 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6775 ms  0xd28 cx:0x7ff198df24a8\x0A  6775 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6776 ms     | 0xd28 ret:0x0\x0A  6776 ms  0xd28 ret:0x7ff1af0d6020::7ff1af0d6020  e0 12 15 ad                                      ....\x0A  6776 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6776 ms  0xd28 cx:0x7ff198df24a8\x0A  6776 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6780 ms     | 0xd28 ret:0x0\x0A  6780 ms  0xd28 ret:0x7ff1b1f9d020::7ff1b1f9d020  30 18 15 ad                                      0...\x0A  6781 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6781 ms  0xd28 cx:0x7ff198df2988\x0A  6781 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6783 ms     | 0xd28 ret:0x0\x0A  6783 ms  0xd28 ret:0x7ff1b360c820::7ff1b360c820  80 d3 16 ad                                      ....\x0A           /* TID 0xdc6 */\x0A  6786 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6786 ms  0xdc6 ret:0x0\x0A           /* TID 0xd28 */\x0A  6786 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6786 ms  0xd28 cx:0x7ff198df1948\x0A  6787 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6788 ms     | 0xd28 ret:0x0\x0A  6788 ms  0xd28 ret:0x7ff1b36ca820::7ff1b36ca820  60 da 16 ad                                      `...\x0A  6792 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6792 ms  0xd28 seckey:0x7ff1b36ca820\x0A
0x8aeb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6775 ms  0xd28 cx:0x7ff198df24a8\x0A  6775 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6776 ms     | 0xd28 ret:0x0\x0A  6776 ms  0xd28 ret:0x7ff1af0d6020::7ff1af0d6020  e0 12 15 ad                                      ....\x0A  6776 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6776 ms  0xd28 cx:0x7ff198df24a8\x0A  6776 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6780 ms     | 0xd28 ret:0x0\x0A  6780 ms  0xd28 ret:0x7ff1b1f9d020::7ff1b1f9d020  30 18 15 ad                                      0...\x0A  6781 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6781 ms  0xd28 cx:0x7ff198df2988\x0A  6781 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6783 ms     | 0xd28 ret:0x0\x0A  6783 ms  0xd28 ret:0x7ff1b360c820::7ff1b360c820  80 d3 16 ad                                      ....\x0A           /* TID 0xdc6 */\x0A  6786 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6786 ms  0xdc6 ret:0x0\x0A           /* TID 0xd28 */\x0A  6786 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6786 ms  0xd28 cx:0x7ff198df1948\x0A  6787 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6788 ms     | 0xd28 ret:0x0\x0A  6788 ms  0xd28 ret:0x7ff1b36ca820::7ff1b36ca820  60 da 16 ad                                      `...\x0A  6792 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6792 ms  0xd28 seckey:0x7ff1b36ca820\x0A
0x8bef:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6776 ms  0xd28 cx:0x7ff198df24a8\x0A  6776 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6780 ms     | 0xd28 ret:0x0\x0A  6780 ms  0xd28 ret:0x7ff1b1f9d020::7ff1b1f9d020  30 18 15 ad                                      0...\x0A  6781 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6781 ms  0xd28 cx:0x7ff198df2988\x0A  6781 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6783 ms     | 0xd28 ret:0x0\x0A  6783 ms  0xd28 ret:0x7ff1b360c820::7ff1b360c820  80 d3 16 ad                                      ....\x0A           /* TID 0xdc6 */\x0A  6786 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6786 ms  0xdc6 ret:0x0\x0A           /* TID 0xd28 */\x0A  6786 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6786 ms  0xd28 cx:0x7ff198df1948\x0A  6787 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6788 ms     | 0xd28 ret:0x0\x0A  6788 ms  0xd28 ret:0x7ff1b36ca820::7ff1b36ca820  60 da 16 ad                                      `...\x0A  6792 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6792 ms  0xd28 seckey:0x7ff1b36ca820\x0A
0x8cf3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6781 ms  0xd28 cx:0x7ff198df2988\x0A  6781 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6783 ms     | 0xd28 ret:0x0\x0A  6783 ms  0xd28 ret:0x7ff1b360c820::7ff1b360c820  80 d3 16 ad                                      ....\x0A           /* TID 0xdc6 */\x0A  6786 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6786 ms  0xdc6 ret:0x0\x0A           /* TID 0xd28 */\x0A  6786 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6786 ms  0xd28 cx:0x7ff198df1948\x0A  6787 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6788 ms     | 0xd28 ret:0x0\x0A  6788 ms  0xd28 ret:0x7ff1b36ca820::7ff1b36ca820  60 da 16 ad                                      `...\x0A  6792 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6792 ms  0xd28 seckey:0x7ff1b36ca820\x0A
0x8ebf:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6786 ms  0xd28 cx:0x7ff198df1948\x0A  6787 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6788 ms     | 0xd28 ret:0x0\x0A  6788 ms  0xd28 ret:0x7ff1b36ca820::7ff1b36ca820  60 da 16 ad                                      `...\x0A  6792 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6792 ms  0xd28 seckey:0x7ff1b36ca820\x0A
0x9370:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6800 ms  0xd28 cx:0x7ff198df05c8\x0A  6800 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6802 ms     | 0xd28 ret:0x0\x0A  6802 ms  0xd28 ret:0x7ff1b36cf820::7ff1b36cf820  b0 da 16 ad                                      ....\x0A  6802 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6802 ms  0xd28 seckey:0x7ff1b36cf820\x0A
0x9774:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6812 ms  0xd28 cx:0x7ff198df1ae8\x0A  6812 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6812 ms     | 0xd28 ret:0x0\x0A  6812 ms  0xd28 ret:0x7ff1b36cf820::7ff1b36cf820  d0 d8 16 ad                                      ....\x0A  6812 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6812 ms  0xd28 cx:0x7ff198df1ae8\x0A  6813 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6814 ms     | 0xd28 ret:0x0\x0A  6814 ms  0xd28 ret:0x7ff1b36d3820::7ff1b36d3820  d0 dd 16 ad                                      ....\x0A  6815 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6815 ms  0xd28 cx:0x7ff198df27e8\x0A  6816 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6816 ms     | 0xd28 ret:0x0\x0A  6816 ms  0xd28 ret:0x7ff1b36d8020::7ff1b36d8020  60 df 16 ad                                      `...\x0A  6816 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6816 ms  0xd28 cx:0x7ff198df27e8\x0A  6816 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6818 ms     | 0xd28 ret:0x0\x0A  6818 ms  0xd28 ret:0x7ff1b36dd020::7ff1b36dd020  a0 21 1b ad                                      .!..\x0A  6822 ms  0xdca _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6822 ms  0xdca ret:0x0\x0A           /* TID 0xd28 */\x0A  6822 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6822 ms  0xd28 cx:0x7ff198df2308\x0A  6826 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6828 ms     | 0xd28 ret:0x0\x0A  6828 ms  0xd28 ret:0x7ff1b3987820::7ff1b3987820  80 e8 47 ad                                      ..G.\x0A  6828 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6828 ms  0xd28 seckey:0x7ff1b3987820\x0A
0x9878:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6812 ms  0xd28 cx:0x7ff198df1ae8\x0A  6813 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6814 ms     | 0xd28 ret:0x0\x0A  6814 ms  0xd28 ret:0x7ff1b36d3820::7ff1b36d3820  d0 dd 16 ad                                      ....\x0A  6815 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6815 ms  0xd28 cx:0x7ff198df27e8\x0A  6816 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6816 ms     | 0xd28 ret:0x0\x0A  6816 ms  0xd28 ret:0x7ff1b36d8020::7ff1b36d8020  60 df 16 ad                                      `...\x0A  6816 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6816 ms  0xd28 cx:0x7ff198df27e8\x0A  6816 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6818 ms     | 0xd28 ret:0x0\x0A  6818 ms  0xd28 ret:0x7ff1b36dd020::7ff1b36dd020  a0 21 1b ad                                      .!..\x0A  6822 ms  0xdca _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6822 ms  0xdca ret:0x0\x0A           /* TID 0xd28 */\x0A  6822 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6822 ms  0xd28 cx:0x7ff198df2308\x0A  6826 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6828 ms     | 0xd28 ret:0x0\x0A  6828 ms  0xd28 ret:0x7ff1b3987820::7ff1b3987820  80 e8 47 ad                                      ..G.\x0A  6828 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6828 ms  0xd28 seckey:0x7ff1b3987820\x0A
0x997c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6815 ms  0xd28 cx:0x7ff198df27e8\x0A  6816 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6816 ms     | 0xd28 ret:0x0\x0A  6816 ms  0xd28 ret:0x7ff1b36d8020::7ff1b36d8020  60 df 16 ad                                      `...\x0A  6816 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6816 ms  0xd28 cx:0x7ff198df27e8\x0A  6816 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6818 ms     | 0xd28 ret:0x0\x0A  6818 ms  0xd28 ret:0x7ff1b36dd020::7ff1b36dd020  a0 21 1b ad                                      .!..\x0A  6822 ms  0xdca _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6822 ms  0xdca ret:0x0\x0A           /* TID 0xd28 */\x0A  6822 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6822 ms  0xd28 cx:0x7ff198df2308\x0A  6826 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6828 ms     | 0xd28 ret:0x0\x0A  6828 ms  0xd28 ret:0x7ff1b3987820::7ff1b3987820  80 e8 47 ad                                      ..G.\x0A  6828 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6828 ms  0xd28 seckey:0x7ff1b3987820\x0A
0x9a80:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6816 ms  0xd28 cx:0x7ff198df27e8\x0A  6816 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6818 ms     | 0xd28 ret:0x0\x0A  6818 ms  0xd28 ret:0x7ff1b36dd020::7ff1b36dd020  a0 21 1b ad                                      .!..\x0A  6822 ms  0xdca _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6822 ms  0xdca ret:0x0\x0A           /* TID 0xd28 */\x0A  6822 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6822 ms  0xd28 cx:0x7ff198df2308\x0A  6826 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6828 ms     | 0xd28 ret:0x0\x0A  6828 ms  0xd28 ret:0x7ff1b3987820::7ff1b3987820  80 e8 47 ad                                      ..G.\x0A  6828 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6828 ms  0xd28 seckey:0x7ff1b3987820\x0A
0x9c31:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6822 ms  0xd28 cx:0x7ff198df2308\x0A  6826 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6828 ms     | 0xd28 ret:0x0\x0A  6828 ms  0xd28 ret:0x7ff1b3987820::7ff1b3987820  80 e8 47 ad                                      ..G.\x0A  6828 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6828 ms  0xd28 seckey:0x7ff1b3987820\x0A
0xa28c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6845 ms  0xd28 cx:0x7ff198df2648\x0A  6845 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6847 ms     | 0xd28 ret:0x0\x0A  6847 ms  0xd28 ret:0x7ff1b3987820::7ff1b3987820  80 e8 47 ad                                      ..G.\x0A  6847 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6847 ms  0xd28 seckey:0x7ff1b3987820\x0A
0xa73d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6856 ms  0xd28 cx:0x7ff198df24a8\x0A  6856 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6858 ms     | 0xd28 ret:0x0\x0A  6858 ms  0xd28 ret:0x7ff1b3988020::7ff1b3988020  d0 e8 47 ad                                      ..G.\x0A  6858 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6858 ms  0xd28 seckey:0x7ff1b3988020\x0A
0xb811:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6888 ms  0xd28 cx:0x7ff198df1ae8\x0A  6889 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6890 ms     | 0xd28 ret:0x0\x0A  6890 ms  0xd28 ret:0x7ff19bfc8020::7ff19bfc8020  90 77 de 9b                                      .w..\x0A  6890 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6890 ms  0xd28 seckey:0x7ff19bfc8020\x0A
0xbcc2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6895 ms  0xd28 cx:0x7ff198df27e8\x0A  6895 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6897 ms     | 0xd28 ret:0x0\x0A  6897 ms  0xd28 ret:0x7ff19bfcb020::7ff19bfcb020  20 7e de 9b                                       ~..\x0A  6897 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6897 ms  0xd28 seckey:0x7ff19bfcb020\x0A
0xc3f6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6920 ms  0xd28 cx:0x7ff198df2b28\x0A  6920 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6920 ms     | 0xd28 ret:0x0\x0A  6920 ms  0xd28 ret:0x7ff19c24c820::7ff19c24c820  00 f1 fd 9b                                      ....\x0A  6920 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  6920 ms  0xd28 seckey:0x7ff19c24c820\x0A
0xd051:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6961 ms  0xd28 cx:0x7ff1ae47c728\x0A  6962 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6962 ms     | 0xd28 ret:0x0\x0A  6962 ms  0xd28 ret:0x7ff19bd2c820::7ff19bd2c820  10 6a c4 9b                                      .j..\x0A  6962 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  6962 ms  0xd28 cx:0x7ff1ae47c728\x0A  6962 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6971 ms     | 0xd28 ret:0x0\x0A  6972 ms  0xd28 ret:0x7ff19bfc1020::7ff19bfc1020  70 49 d1 9b                                      pI..\x0A           /* TID 0xd30 */\x0A  7012 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  7012 ms  0xd28 cx:0x7ff1ae47c728\x0A  7012 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7014 ms     | 0xd28 ret:0x0\x0A  7014 ms  0xd28 ret:0x7ff1af0e9820::7ff1af0e9820  80 8d 1f 9c                                      ....\x0A  7014 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  7014 ms  0xd28 seckey:0x7ff1af0e9820\x0A
0xd155:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6962 ms  0xd28 cx:0x7ff1ae47c728\x0A  6962 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6971 ms     | 0xd28 ret:0x0\x0A  6972 ms  0xd28 ret:0x7ff19bfc1020::7ff19bfc1020  70 49 d1 9b                                      pI..\x0A           /* TID 0xd30 */\x0A  7012 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  7012 ms  0xd28 cx:0x7ff1ae47c728\x0A  7012 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7014 ms     | 0xd28 ret:0x0\x0A  7014 ms  0xd28 ret:0x7ff1af0e9820::7ff1af0e9820  80 8d 1f 9c                                      ....\x0A  7014 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  7014 ms  0xd28 seckey:0x7ff1af0e9820\x0A
0xd274:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7012 ms  0xd28 cx:0x7ff1ae47c728\x0A  7012 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7014 ms     | 0xd28 ret:0x0\x0A  7014 ms  0xd28 ret:0x7ff1af0e9820::7ff1af0e9820  80 8d 1f 9c                                      ....\x0A  7014 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  7014 ms  0xd28 seckey:0x7ff1af0e9820\x0A
0xd8be:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7380 ms  0xd28 cx:0x7ff198df24a8\x0A  7381 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7381 ms     | 0xd28 ret:0x0\x0A  7381 ms  0xd28 ret:0x7ff1acfea020::7ff1acfea020  80 bd 2e 9c                                      ....\x0A  7381 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  7381 ms  0xd28 cx:0x7ff198df24a8\x0A  7382 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7384 ms     | 0xd28 ret:0x0\x0A  7384 ms  0xd28 ret:0x7ff1af0d6020::7ff1af0d6020  00 06 fd ac                                      ....\x0A  7432 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  7432 ms  0xd28 cx:0x7ff198df24a8\x0A  7433 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7437 ms     | 0xd28 ret:0x0\x0A  7437 ms  0xd28 ret:0x7ff1b36d3820::7ff1b36d3820  c0 0e fd ac                                      ....\x0A  7437 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  7437 ms  0xd28 seckey:0x7ff1b36d3820\x0A
0xd9c2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7381 ms  0xd28 cx:0x7ff198df24a8\x0A  7382 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7384 ms     | 0xd28 ret:0x0\x0A  7384 ms  0xd28 ret:0x7ff1af0d6020::7ff1af0d6020  00 06 fd ac                                      ....\x0A  7432 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  7432 ms  0xd28 cx:0x7ff198df24a8\x0A  7433 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7437 ms     | 0xd28 ret:0x0\x0A  7437 ms  0xd28 ret:0x7ff1b36d3820::7ff1b36d3820  c0 0e fd ac                                      ....\x0A  7437 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  7437 ms  0xd28 seckey:0x7ff1b36d3820\x0A
0xdac6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7432 ms  0xd28 cx:0x7ff198df24a8\x0A  7433 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7437 ms     | 0xd28 ret:0x0\x0A  7437 ms  0xd28 ret:0x7ff1b36d3820::7ff1b36d3820  c0 0e fd ac                                      ....\x0A  7437 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  7437 ms  0xd28 seckey:0x7ff1b36d3820\x0A
0xe17b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7754 ms  0xd28 cx:0x7ff198df27e8\x0A  7755 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7755 ms     | 0xd28 ret:0x0\x0A  7755 ms  0xd28 ret:0x7ff1acfea020::7ff1acfea020  b0 0a fd ac                                      ....\x0A  7756 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  7756 ms  0xd28 cx:0x7ff198df27e8\x0A  7757 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7766 ms     | 0xd28 ret:0x0\x0A  7766 ms  0xd28 ret:0x7ff1b360c820::7ff1b360c820  80 bd 2e 9c                                      ....\x0A  7796 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  7796 ms  0xd28 cx:0x7ff198df27e8\x0A  7797 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7797 ms     | 0xd28 ret:0x0\x0A  7797 ms  0xd28 ret:0x7ff1b36e2020::7ff1b36e2020  60 0f fd ac                                      `...\x0A  7797 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  7797 ms  0xd28 seckey:0x7ff1b36e2020\x0A
0xe27f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7756 ms  0xd28 cx:0x7ff198df27e8\x0A  7757 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7766 ms     | 0xd28 ret:0x0\x0A  7766 ms  0xd28 ret:0x7ff1b360c820::7ff1b360c820  80 bd 2e 9c                                      ....\x0A  7796 ms  0xd28 SECKEY_CreateECPrivateKey()\x0A  7796 ms  0xd28 cx:0x7ff198df27e8\x0A  7797 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7797 ms     | 0xd28 ret:0x0\x0A  7797 ms  0xd28 ret:0x7ff1b36e2020::7ff1b36e2020  60 0f fd ac                                      `...\x0A  7797 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  7797 ms  0xd28 seckey:0x7ff1b36e2020\x0A
0xe383:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7796 ms  0xd28 cx:0x7ff198df27e8\x0A  7797 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7797 ms     | 0xd28 ret:0x0\x0A  7797 ms  0xd28 ret:0x7ff1b36e2020::7ff1b36e2020  60 0f fd ac                                      `...\x0A  7797 ms  0xd28 PK11_PubDeriveWithKDF()\x0A  7797 ms  0xd28 seckey:0x7ff1b36e2020\x0A
0x5a7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5847 ms  0xd28 privk:0x7ff19bd29020::7ff19bd29020  10 65 c4 9b                                      .e..\x0A  5847 ms  0xd28 privk:0x7ff19bd29020::7ff19bd29020  e5 e5 e5 e5
0xbb3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5876 ms  0xd28 privk:0x7ff19bd2b820::7ff19bd2b820  00 66 c4 9b                                      .f..\x0A  5876 ms  0xd28 privk:0x7ff19bd2b820::7ff19bd2b820  e5 e5 e5 e5
0x1064:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5889 ms  0xd28 privk:0x7ff19bd32820::7ff19bd32820  f0 66 c4 9b                                      .f..\x0A  5889 ms  0xd28 privk:0x7ff19bd32820::7ff19bd32820  e5 e5 e5 e5
0x12b1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5939 ms  0xd28 privk:0x7ff19bc93820::7ff19bc93820  a0 cb 13 9c                                      ....\x0A  5939 ms  0xd28 privk:0x7ff19bc93820::7ff19bc93820  e5 e5 e5 e5
0x2db2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6070 ms  0xd28 privk:0x7ff198dca820::7ff198dca820  10 9a 13 9c                                      ....\x0A  6071 ms  0xd28 privk:0x7ff198dca820::7ff198dca820  e5 e5 e5 e5
0x32f5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6085 ms  0xd28 privk:0x7ff198dcf820::7ff198dcf820  e0 cc 13 9c                                      ....\x0A  6085 ms  0xd28 privk:0x7ff198dcf820::7ff198dcf820  e5 e5 e5 e5
0x35ff:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6141 ms  0xd28 privk:0x7ff19c249020::7ff19c249020  10 6f c4 9b                                      .o..\x0A  6141 ms  0xd28 privk:0x7ff19c249020::7ff19c249020  e5 e5 e5 e5
0x3701:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6141 ms  0xd28 privk:0x7ff19bc93820::7ff19bc93820  a0 6b c4 9b                                      .k..\x0A  6141 ms  0xd28 privk:0x7ff19bc93820::7ff19bc93820  e5 e5 e5 e5
0x3c8e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6184 ms  0xd28 privk:0x7ff19bc88020::7ff19bc88020  30 ad d4 98                                      0...\x0A  6184 ms  0xd28 privk:0x7ff19bc88020::7ff19bc88020  e5 e5 e5 e5
0x41d1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6197 ms  0xd28 privk:0x7ff198de0820::7ff198de0820  f0 ab d4 98                                      ....\x0A  6197 ms  0xd28 privk:0x7ff198de0820::7ff198de0820  e5 e5 e5 e5
0x47bd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6217 ms  0xd28 privk:0x7ff19c252020::7ff19c252020  90 67 c4 9b                                      .g..\x0A  6217 ms  0xd28 privk:0x7ff19c252020::7ff19c252020  e5 e5 e5 e5
0x48bf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6258 ms  0xd28 privk:0x7ff198dd2020::7ff198dd2020  40 77 de 9b                                      @w..\x0A  6258 ms  0xd28 privk:0x7ff198dd2020::7ff198dd2020  e5 e5 e5 e5
0x49c1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6258 ms  0xd28 privk:0x7ff198dd0020::7ff198dd0020  70 69 c4 9b                                      pi..\x0A  6258 ms  0xd28 privk:0x7ff198dd0020::7ff198dd0020  e5 e5 e5 e5
0x54cb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6478 ms  0xd28 privk:0x7ff1acfe5820::7ff1acfe5820  30 0d fd ac                                      0...\x0A  6478 ms  0xd28 privk:0x7ff1acfe5820::7ff1acfe5820  e5 e5 e5 e5
0x58cf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6491 ms  0xd28 privk:0x7ff1acfec020::7ff1acfec020  e0 12 15 ad                                      ....\x0A  6491 ms  0xd28 privk:0x7ff1acfec020::7ff1acfec020  e5 e5 e5 e5
0x6b18:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6540 ms  0xd28 privk:0x7ff1b36d0020::7ff1b36d0020  e0 dc 16 ad                                      ....\x0A  6540 ms  0xd28 privk:0x7ff1b36d0020::7ff1b36d0020  e5 e5 e5 e5
0x70d8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6623 ms  0xd28 privk:0x7ff19bfbd820::7ff19bfbd820  b0 4a d1 9b                                      .J..\x0A  6623 ms  0xd28 privk:0x7ff19bfbd820::7ff19bfbd820  e5 e5 e5 e5
0x783a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6667 ms  0xd28 privk:0x7ff1acff0020::7ff1acff0020  10 8a 1f 9c                                      ....\x0A  6667 ms  0xd28 privk:0x7ff1acff0020::7ff1acff0020  e5 e5 e5 e5
0x7ebc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6675 ms  0xd28 privk:0x7ff1acff0020::7ff1acff0020  10 45 d1 9b                                      .E..\x0A  6675 ms  0xd28 privk:0x7ff1acff0020::7ff1acff0020  e5 e5 e5 e5
0x814d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6700 ms  0xd28 privk:0x7ff1acfe3820::7ff1acfe3820  70 0e 13 9c                                      p...\x0A  6701 ms  0xd28 privk:0x7ff1acfe3820::7ff1acfe3820  e5 e5 e5 e5
0x824f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6701 ms  0xd28 privk:0x7ff19c261020::7ff19c261020  20 7e de 9b                                       ~..\x0A  6701 ms  0xd28 privk:0x7ff19c261020::7ff19c261020  e5 e5 e5 e5
0x91c1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6795 ms  0xd28 privk:0x7ff1b36ca820::7ff1b36ca820  60 da 16 ad                                      `...\x0A  6795 ms  0xd28 privk:0x7ff1b36ca820::7ff1b36ca820  e5 e5 e5 e5
0x9672:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6805 ms  0xd28 privk:0x7ff1b36cf820::7ff1b36cf820  b0 da 16 ad                                      ....\x0A  6805 ms  0xd28 privk:0x7ff1b36cf820::7ff1b36cf820  e5 e5 e5 e5
0x9f33:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6837 ms  0xd28 privk:0x7ff1b3987820::7ff1b3987820  80 e8 47 ad                                      ..G.\x0A  6837 ms  0xd28 privk:0x7ff1b3987820::7ff1b3987820  e5 e5 e5 e5
0xa58e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6851 ms  0xd28 privk:0x7ff1b3987820::7ff1b3987820  80 e8 47 ad                                      ..G.\x0A  6851 ms  0xd28 privk:0x7ff1b3987820::7ff1b3987820  e5 e5 e5 e5
0xaa3f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6865 ms  0xd28 privk:0x7ff1b3988020::7ff1b3988020  d0 e8 47 ad                                      ..G.\x0A  6865 ms  0xd28 privk:0x7ff1b3988020::7ff1b3988020  e5 e5 e5 e5
0xb315:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6882 ms  0xd28 privk:0x7ff19bfc8820::7ff19bfc8820  80 f3 fd 9b                                      ....\x0A  6882 ms  0xd28 privk:0x7ff19bfc8820::7ff19bfc8820  e5 e5 e5 e5
0xb417:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6882 ms  0xd28 privk:0x7ff19bfc4020::7ff19bfc4020  d0 4d d1 9b                                      .M..\x0A  6882 ms  0xd28 privk:0x7ff19bfc4020::7ff19bfc4020  e5 e5 e5 e5
0xb560:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6883 ms  0xd28 privk:0x7ff19c197820::7ff19c197820  d0 0d 13 9c                                      ....\x0A  6883 ms  0xd28 privk:0x7ff19c197820::7ff19c197820  e5 e5 e5 e5
0xb662:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6883 ms  0xd28 privk:0x7ff19bfc1020::7ff19bfc1020  20 7e de 9b                                       ~..\x0A  6883 ms  0xd28 privk:0x7ff19bfc1020::7ff19bfc1020  e5 e5 e5 e5
0xbb13:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6893 ms  0xd28 privk:0x7ff19bfc8020::7ff19bfc8020  90 77 de 9b                                      .w..\x0A  6893 ms  0xd28 privk:0x7ff19bfc8020::7ff19bfc8020  e5 e5 e5 e5
0xbfc4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6914 ms  0xd28 privk:0x7ff19bfcb020::7ff19bfcb020  20 7e de 9b                                       ~..\x0A  6914 ms  0xd28 privk:0x7ff19bfcb020::7ff19bfcb020  e5 e5 e5 e5
0xc6f8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6921 ms  0xd28 privk:0x7ff19c24c820::7ff19c24c820  00 f1 fd 9b                                      ....\x0A  6921 ms  0xd28 privk:0x7ff19c24c820::7ff19c24c820  e5 e5 e5 e5
0xc841:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6928 ms  0xd28 privk:0x7ff1ae42a820::7ff1ae42a820  b0 10 15 ad                                      ....\x0A  6928 ms  0xd28 privk:0x7ff1ae42a820::7ff1ae42a820  e5 e5 e5 e5
0xc943:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6928 ms  0xd28 privk:0x7ff1acffc820::7ff1acffc820  70 09 13 9c                                      p...\x0A  6928 ms  0xd28 privk:0x7ff1acffc820::7ff1acffc820  e5 e5 e5 e5
0xca45:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6929 ms  0xd28 privk:0x7ff1b1f9d020::7ff1b1f9d020  30 18 15 ad                                      0...\x0A  6929 ms  0xd28 privk:0x7ff1b1f9d020::7ff1b1f9d020  e5 e5 e5 e5
0xcb47:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6929 ms  0xd28 privk:0x7ff1af0d6020::7ff1af0d6020  e0 12 15 ad                                      ....\x0A  6929 ms  0xd28 privk:0x7ff1af0d6020::7ff1af0d6020  e5 e5 e5 e5
0xcc49:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6933 ms  0xd28 privk:0x7ff1b36d3820::7ff1b36d3820  d0 dd 16 ad                                      ....\x0A  6933 ms  0xd28 privk:0x7ff1b36d3820::7ff1b36d3820  e5 e5 e5 e5
0xcd4b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6933 ms  0xd28 privk:0x7ff1b36cf820::7ff1b36cf820  d0 d8 16 ad                                      ....\x0A  6934 ms  0xd28 privk:0x7ff1b36cf820::7ff1b36cf820  e5 e5 e5 e5
0xce4d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6951 ms  0xd28 privk:0x7ff1b36dd020::7ff1b36dd020  a0 21 1b ad                                      .!..\x0A  6951 ms  0xd28 privk:0x7ff1b36dd020::7ff1b36dd020  e5 e5 e5 e5
0xcf4f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6951 ms  0xd28 privk:0x7ff1b36d8020::7ff1b36d8020  60 df 16 ad                                      `...\x0A  6951 ms  0xd28 privk:0x7ff1b36d8020::7ff1b36d8020  e5 e5 e5 e5
0xd576:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7017 ms  0xd28 privk:0x7ff1af0e9820::7ff1af0e9820  80 8d 1f 9c                                      ....\x0A  7017 ms  0xd28 privk:0x7ff1af0e9820::7ff1af0e9820  e5 e5 e5 e5
0xddc8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7445 ms  0xd28 privk:0x7ff1b36d3820::7ff1b36d3820  c0 0e fd ac                                      ....\x0A  7445 ms  0xd28 privk:0x7ff1b36d3820::7ff1b36d3820  e5 e5 e5 e5
0xdf77:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7488 ms  0xd28 privk:0x7ff1af0d6020::7ff1af0d6020  00 06 fd ac                                      ....\x0A  7488 ms  0xd28 privk:0x7ff1af0d6020::7ff1af0d6020  e5 e5 e5 e5
0xe079:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7488 ms  0xd28 privk:0x7ff1acfea020::7ff1acfea020  80 bd 2e 9c                                      ....\x0A  7488 ms  0xd28 privk:0x7ff1acfea020::7ff1acfea020  e5 e5 e5 e5
0xe7df:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7799 ms  0xd28 privk:0x7ff1b36e2020::7ff1b36e2020  60 0f fd ac                                      `...\x0A  7799 ms  0xd28 privk:0x7ff1b36e2020::7ff1b36e2020  e5 e5 e5 e5
0xe8e1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7826 ms  0xd28 privk:0x7ff1b360c820::7ff1b360c820  80 bd 2e 9c                                      ....\x0A  7826 ms  0xd28 privk:0x7ff1b360c820::7ff1b360c820  e5 e5 e5 e5
0xe9e3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7827 ms  0xd28 privk:0x7ff1acfea020::7ff1acfea020  b0 0a fd ac                                      ....\x0A  7827 ms  0xd28 privk:0x7ff1acfea020::7ff1acfea020  e5 e5 e5 e5
