masterkeyderive_accept exp1/traces/trace_t.co_0x7f8700c46730
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4524 ms  0x3bf cx:0x7f86eea0dda8\x0A  4525 ms     | 0x3bf EC_ValidatePublicKey()\x0A  4525 ms     | 0x3bf ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4526 ms  0x3bf cx:0x7f86eea0dda8\x0A  4527 ms     | 0x3bf EC_ValidatePublicKey()\x0A  4532 ms     | 0x3bf ret:0x0
0x305:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4580 ms  0x3bf cx:0x7f86eea0dda8\x0A  4581 ms     | 0x3bf EC_ValidatePublicKey()\x0A  4585 ms     | 0x3bf ret:0x0
0x40a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4585 ms  0x3bf seckey:0x7f86ee9e8020\x0A  4586 ms     | 0x3bf EC_ValidatePublicKey()\x0A  4590 ms     | 0x3bf ret:0x0
scrubprivkey_accept exp1/traces/trace_t.co_0x7f8700c46730
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4524 ms  0x3bf cx:0x7f86eea0dda8\x0A  4525 ms     | 0x3bf EC_ValidatePublicKey()\x0A  4525 ms     | 0x3bf ret:0x0\x0A  4526 ms  0x3bf ret:0x7f86ee9d9020::7f86ee9d9020  50 b6 cb 00                                      P...\x0A  4526 ms  0x3bf SECKEY_CreateECPrivateKey()\x0A  4526 ms  0x3bf cx:0x7f86eea0dda8\x0A  4527 ms     | 0x3bf EC_ValidatePublicKey()\x0A  4532 ms     | 0x3bf ret:0x0\x0A  4532 ms  0x3bf ret:0x7f86ee9db020::7f86ee9db020  c0 b4 cb 00                                      ....\x0A  4580 ms  0x3bf SECKEY_CreateECPrivateKey()\x0A  4580 ms  0x3bf cx:0x7f86eea0dda8\x0A  4581 ms     | 0x3bf EC_ValidatePublicKey()\x0A  4585 ms     | 0x3bf ret:0x0\x0A  4585 ms  0x3bf ret:0x7f86ee9e8020::7f86ee9e8020  c0 b4 c5 05                                      ....\x0A  4585 ms  0x3bf PK11_PubDeriveWithKDF()\x0A  4585 ms  0x3bf seckey:0x7f86ee9e8020\x0A
0x201:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4526 ms  0x3bf cx:0x7f86eea0dda8\x0A  4527 ms     | 0x3bf EC_ValidatePublicKey()\x0A  4532 ms     | 0x3bf ret:0x0\x0A  4532 ms  0x3bf ret:0x7f86ee9db020::7f86ee9db020  c0 b4 cb 00                                      ....\x0A  4580 ms  0x3bf SECKEY_CreateECPrivateKey()\x0A  4580 ms  0x3bf cx:0x7f86eea0dda8\x0A  4581 ms     | 0x3bf EC_ValidatePublicKey()\x0A  4585 ms     | 0x3bf ret:0x0\x0A  4585 ms  0x3bf ret:0x7f86ee9e8020::7f86ee9e8020  c0 b4 c5 05                                      ....\x0A  4585 ms  0x3bf PK11_PubDeriveWithKDF()\x0A  4585 ms  0x3bf seckey:0x7f86ee9e8020\x0A
0x305:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4580 ms  0x3bf cx:0x7f86eea0dda8\x0A  4581 ms     | 0x3bf EC_ValidatePublicKey()\x0A  4585 ms     | 0x3bf ret:0x0\x0A  4585 ms  0x3bf ret:0x7f86ee9e8020::7f86ee9e8020  c0 b4 c5 05                                      ....\x0A  4585 ms  0x3bf PK11_PubDeriveWithKDF()\x0A  4585 ms  0x3bf seckey:0x7f86ee9e8020\x0A
0x607:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4594 ms  0x3bf privk:0x7f86ee9e8020::7f86ee9e8020  c0 b4 c5 05                                      ....\x0A  4594 ms  0x3bf privk:0x7f86ee9e8020::7f86ee9e8020  e5 e5 e5 e5
0x888:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4672 ms     | 0x3bf privk:0x7f86ee9db020::7f86ee9db020  c0 b4 cb 00                                      ....\x0A  4672 ms     | 0x3bf privk:0x7f86ee9db020::7f86ee9db020  e5 e5 e5 e5
0x999:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4673 ms     | 0x3bf privk:0x7f86ee9d9020::7f86ee9d9020  50 b6 cb 00                                      P...\x0A  4673 ms     | 0x3bf privk:0x7f86ee9d9020::7f86ee9d9020  e5 e5 e5 e5
