masterkeyderive_accept exp1/traces/trace_tmall.com_0x7f52ae47e1f0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7205 ms  0x6a43 cx:0x7f52ae4efe28\x0A  7206 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7206 ms     | 0x6a43 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7206 ms  0x6a43 cx:0x7f52ae4efe28\x0A  7207 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7208 ms     | 0x6a43 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7260 ms  0x6a43 seckey:0x7f52ae454820\x0A  7260 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7260 ms     | 0x6a43 ret:0x0
0xcd5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7273 ms  0x6a43 seckey:0x7f52ae548020\x0A  7273 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7273 ms     | 0x6a43 ret:0x0
0x14cf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7276 ms  0x6a43 seckey:0x7f52ae54e820\x0A  7276 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7276 ms     | 0x6a43 ret:0x0
0x1d68:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7281 ms  0x6a43 seckey:0x7f52ae742020\x0A  7281 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7281 ms     | 0x6a43 ret:0x0
scrubprivkey_accept exp1/traces/trace_tmall.com_0x7f52ae47e1f0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7205 ms  0x6a43 cx:0x7f52ae4efe28\x0A  7206 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7206 ms     | 0x6a43 ret:0x0\x0A  7206 ms  0x6a43 ret:0x7f52ae742020::7f52ae742020  60 55 8e 9d                                      `U..\x0A  7206 ms  0x6a43 SECKEY_CreateECPrivateKey()\x0A  7206 ms  0x6a43 cx:0x7f52ae4efe28\x0A  7207 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7208 ms     | 0x6a43 ret:0x0\x0A  7208 ms  0x6a43 ret:0x7f52ae748820::7f52ae748820  80 58 8e 9d                                      .X..\x0A  7260 ms  0x6a43 PK11_Derive()\x0A  7260 ms  0x6a43 basekey:0x7f529d939e80\x0A  7260 ms     | 0x6a43 PK11_DeriveWithTemplate()\x0A  7260 ms  0x6a43 ret:0x7f529d939a00\x0A  7260 ms  0x6a43 PK11_PubDeriveWithKDF()\x0A  7260 ms  0x6a43 seckey:0x7f52ae454820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7206 ms  0x6a43 cx:0x7f52ae4efe28\x0A  7207 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  7208 ms     | 0x6a43 ret:0x0\x0A  7208 ms  0x6a43 ret:0x7f52ae748820::7f52ae748820  80 58 8e 9d                                      .X..\x0A  7260 ms  0x6a43 PK11_Derive()\x0A  7260 ms  0x6a43 basekey:0x7f529d939e80\x0A  7260 ms     | 0x6a43 PK11_DeriveWithTemplate()\x0A  7260 ms  0x6a43 ret:0x7f529d939a00\x0A  7260 ms  0x6a43 PK11_PubDeriveWithKDF()\x0A  7260 ms  0x6a43 seckey:0x7f52ae454820\x0A
0x2e84:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7286 ms     | 0x6a43 privk:0x7f52ae748820::7f52ae748820  80 58 8e 9d                                      .X..\x0A  7286 ms     | 0x6a43 privk:0x7f52ae748820::7f52ae748820  e5 e5 e5 e5
0x2f98:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7287 ms     | 0x6a43 privk:0x7f52ae742020::7f52ae742020  60 55 8e 9d                                      `U..\x0A  7287 ms     | 0x6a43 privk:0x7f52ae742020::7f52ae742020  e5 e5 e5 e5
