masterkeyderive_accept exp1/traces/trace_163.com_0x7faa2b6a7b80
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21706 ms  0xffb cx:0x7faa2b949e68\x0A 21707 ms     | 0xffb EC_ValidatePublicKey()\x0A 21707 ms     | 0xffb ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21707 ms  0xffb cx:0x7faa2b949e68\x0A 21708 ms     | 0xffb EC_ValidatePublicKey()\x0A 21709 ms     | 0xffb ret:0x0
0x305:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21769 ms  0xffb cx:0x7faa2b949e68\x0A 21769 ms     | 0xffb EC_ValidatePublicKey()\x0A 21771 ms     | 0xffb ret:0x0
0x1111:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22035 ms  0xffb cx:0x7faa2cff1608\x0A 22035 ms     | 0xffb EC_ValidatePublicKey()\x0A 22035 ms     | 0xffb ret:0x0
0x1215:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22035 ms  0xffb cx:0x7faa2cff1608\x0A 22036 ms     | 0xffb EC_ValidatePublicKey()\x0A 22037 ms     | 0xffb ret:0x0
0x1619:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22391 ms  0xffb cx:0x7faa2cff1608\x0A 22391 ms     | 0xffb EC_ValidatePublicKey()\x0A 22394 ms     | 0xffb ret:0x0
0x1a1d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22399 ms  0xffb cx:0x7faa2cff2cc8\x0A 22400 ms     | 0xffb EC_ValidatePublicKey()\x0A 22400 ms     | 0xffb ret:0x0
0x1b21:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22400 ms  0xffb cx:0x7faa2cff2cc8\x0A 22401 ms     | 0xffb EC_ValidatePublicKey()\x0A 22402 ms     | 0xffb ret:0x0
0x40a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21771 ms  0xffb seckey:0x7faa434a8020\x0A 21771 ms     | 0xffb EC_ValidatePublicKey()\x0A 21772 ms     | 0xffb ret:0x0
0x131a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22382 ms  0xffb seckey:0x7faa2be64820\x0A 22382 ms     | 0xffb EC_ValidatePublicKey()\x0A 22383 ms     | 0xffb ret:0x0
0x171e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22394 ms  0xffb seckey:0x7faa2be66020\x0A 22395 ms     | 0xffb EC_ValidatePublicKey()\x0A 22396 ms     | 0xffb ret:0x0
scrubprivkey_accept exp1/traces/trace_163.com_0x7faa2b6a7b80
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 21706 ms  0xffb cx:0x7faa2b949e68\x0A 21707 ms     | 0xffb EC_ValidatePublicKey()\x0A 21707 ms     | 0xffb ret:0x0\x0A 21707 ms  0xffb ret:0x7faa2be51820::7faa2be51820  60 30 da 48                                      `0.H\x0A 21707 ms  0xffb SECKEY_CreateECPrivateKey()\x0A 21707 ms  0xffb cx:0x7faa2b949e68\x0A 21708 ms     | 0xffb EC_ValidatePublicKey()\x0A 21709 ms     | 0xffb ret:0x0\x0A 21709 ms  0xffb ret:0x7faa2be54020::7faa2be54020  80 83 1d 4b                                      ...K\x0A 21769 ms  0xffb SECKEY_CreateECPrivateKey()\x0A 21769 ms  0xffb cx:0x7faa2b949e68\x0A 21769 ms     | 0xffb EC_ValidatePublicKey()\x0A 21771 ms     | 0xffb ret:0x0\x0A 21771 ms  0xffb ret:0x7faa434a8020::7faa434a8020  60 40 f8 4b                                      `@.K\x0A 21771 ms  0xffb PK11_PubDeriveWithKDF()\x0A 21771 ms  0xffb seckey:0x7faa434a8020\x0A
0x201:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 21707 ms  0xffb cx:0x7faa2b949e68\x0A 21708 ms     | 0xffb EC_ValidatePublicKey()\x0A 21709 ms     | 0xffb ret:0x0\x0A 21709 ms  0xffb ret:0x7faa2be54020::7faa2be54020  80 83 1d 4b                                      ...K\x0A 21769 ms  0xffb SECKEY_CreateECPrivateKey()\x0A 21769 ms  0xffb cx:0x7faa2b949e68\x0A 21769 ms     | 0xffb EC_ValidatePublicKey()\x0A 21771 ms     | 0xffb ret:0x0\x0A 21771 ms  0xffb ret:0x7faa434a8020::7faa434a8020  60 40 f8 4b                                      `@.K\x0A 21771 ms  0xffb PK11_PubDeriveWithKDF()\x0A 21771 ms  0xffb seckey:0x7faa434a8020\x0A
0x305:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 21769 ms  0xffb cx:0x7faa2b949e68\x0A 21769 ms     | 0xffb EC_ValidatePublicKey()\x0A 21771 ms     | 0xffb ret:0x0\x0A 21771 ms  0xffb ret:0x7faa434a8020::7faa434a8020  60 40 f8 4b                                      `@.K\x0A 21771 ms  0xffb PK11_PubDeriveWithKDF()\x0A 21771 ms  0xffb seckey:0x7faa434a8020\x0A
0x1111:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 22035 ms  0xffb cx:0x7faa2cff1608\x0A 22035 ms     | 0xffb EC_ValidatePublicKey()\x0A 22035 ms     | 0xffb ret:0x0\x0A 22035 ms  0xffb ret:0x7faa2be51820::7faa2be51820  40 f2 08 48                                      @..H\x0A 22035 ms  0xffb SECKEY_CreateECPrivateKey()\x0A 22035 ms  0xffb cx:0x7faa2cff1608\x0A 22036 ms     | 0xffb EC_ValidatePublicKey()\x0A 22037 ms     | 0xffb ret:0x0\x0A 22037 ms  0xffb ret:0x7faa2be55020::7faa2be55020  10 3a 2b 48                                      .:+H\x0A 22382 ms  0xffb PK11_PubDeriveWithKDF()\x0A 22382 ms  0xffb seckey:0x7faa2be64820\x0A
0x1215:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 22035 ms  0xffb cx:0x7faa2cff1608\x0A 22036 ms     | 0xffb EC_ValidatePublicKey()\x0A 22037 ms     | 0xffb ret:0x0\x0A 22037 ms  0xffb ret:0x7faa2be55020::7faa2be55020  10 3a 2b 48                                      .:+H\x0A 22382 ms  0xffb PK11_PubDeriveWithKDF()\x0A 22382 ms  0xffb seckey:0x7faa2be64820\x0A
0x1619:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 22391 ms  0xffb cx:0x7faa2cff1608\x0A 22391 ms     | 0xffb EC_ValidatePublicKey()\x0A 22394 ms     | 0xffb ret:0x0\x0A 22394 ms  0xffb ret:0x7faa2be66020::7faa2be66020  30 4d 4a 48                                      0MJH\x0A 22394 ms  0xffb PK11_PubDeriveWithKDF()\x0A 22394 ms  0xffb seckey:0x7faa2be66020\x0A
0x607:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21774 ms  0xffb privk:0x7faa434a8020::7faa434a8020  60 40 f8 4b                                      `@.K\x0A 21774 ms  0xffb privk:0x7faa434a8020::7faa434a8020  e5 e5 e5 e5
0x99e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21834 ms     | 0xffb privk:0x7faa2be54020::7faa2be54020  80 83 1d 4b                                      ...K\x0A 21835 ms     | 0xffb privk:0x7faa2be54020::7faa2be54020  e5 e5 e5 e5
0xaaf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21835 ms     | 0xffb privk:0x7faa2be51820::7faa2be51820  60 30 da 48                                      `0.H\x0A 21835 ms     | 0xffb privk:0x7faa2be51820::7faa2be51820  e5 e5 e5 e5
0x1517:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 22385 ms  0xffb privk:0x7faa2be64820::7faa2be64820  f0 a6 2b 48                                      ..+H\x0A 22385 ms  0xffb privk:0x7faa2be64820::7faa2be64820  e5 e5 e5 e5
0x191b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 22398 ms  0xffb privk:0x7faa2be66020::7faa2be66020  30 4d 4a 48                                      0MJH\x0A 22398 ms  0xffb privk:0x7faa2be66020::7faa2be66020  e5 e5 e5 e5
0x1c41:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 22727 ms  0xffb privk:0x7faa2bec9020::7faa2bec9020  80 83 1d 4b                                      ...K\x0A 22727 ms  0xffb privk:0x7faa2bec9020::7faa2bec9020  e5 e5 e5 e5
0x1d43:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 22727 ms  0xffb privk:0x7faa2be66020::7faa2be66020  f0 a6 2b 48                                      ..+H\x0A 22727 ms  0xffb privk:0x7faa2be66020::7faa2be66020  e5 e5 e5 e5
0x1e45:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 22739 ms  0xffb privk:0x7faa2be55020::7faa2be55020  10 3a 2b 48                                      .:+H\x0A 22739 ms  0xffb privk:0x7faa2be55020::7faa2be55020  e5 e5 e5 e5
0x1f47:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 22739 ms  0xffb privk:0x7faa2be51820::7faa2be51820  40 f2 08 48                                      @..H\x0A 22740 ms  0xffb privk:0x7faa2be51820::7faa2be51820  e5 e5 e5 e5
