masterkeyderive_accept exp1/traces/trace_reddit.com_0x7f8ee271f790
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1740:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5850 ms  0x7024 cx:0x7f8ed0409908\x0A  5850 ms     | 0x7024 EC_ValidatePublicKey()\x0A  5850 ms     | 0x7024 ret:0x0
0x18e5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5889 ms  0x7024 cx:0x7f8ed0409aa8\x0A  5890 ms     | 0x7024 EC_ValidatePublicKey()\x0A  5896 ms     | 0x7024 ret:0x0
0x22cc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5916 ms  0x7024 cx:0x7f8ed0409908\x0A  5916 ms     | 0x7024 EC_ValidatePublicKey()\x0A  5916 ms     | 0x7024 ret:0x0
0x33e8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5967 ms  0x7024 cx:0x7f8ed0409aa8\x0A  5967 ms     | 0x7024 EC_ValidatePublicKey()\x0A  5967 ms     | 0x7024 ret:0x0
0x3801:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5985 ms  0x7024 cx:0x7f8ed040a128\x0A  5986 ms     | 0x7024 EC_ValidatePublicKey()\x0A  5986 ms     | 0x7024 ret:0x0
0x390a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5986 ms  0x7024 cx:0x7f8ed040a128\x0A  5987 ms     | 0x7024 EC_ValidatePublicKey()\x0A  5988 ms     | 0x7024 ret:0x0
0x3e6e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6034 ms  0x7024 cx:0x7f8ed040a7a8\x0A  6035 ms     | 0x7024 EC_ValidatePublicKey()\x0A  6035 ms     | 0x7024 ret:0x0
0x443c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6055 ms  0x7024 cx:0x7f8ed040a128\x0A  6056 ms     | 0x7024 EC_ValidatePublicKey()\x0A  6056 ms     | 0x7024 ret:0x0
0x51e1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7265 ms  0x7024 cx:0x7f8ed040b648\x0A  7265 ms     | 0x7024 EC_ValidatePublicKey()\x0A  7265 ms     | 0x7024 ret:0x0
0x52ea:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7265 ms  0x7024 cx:0x7f8ed040b648\x0A  7266 ms     | 0x7024 EC_ValidatePublicKey()\x0A  7267 ms     | 0x7024 ret:0x0
0x58cd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7338 ms  0x7024 cx:0x7f8ed040b988\x0A  7339 ms     | 0x7024 EC_ValidatePublicKey()\x0A  7339 ms     | 0x7024 ret:0x0
0x677f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7574 ms  0x7024 cx:0x7f8ee14e9b28\x0A  7575 ms     | 0x7024 EC_ValidatePublicKey()\x0A  7582 ms     | 0x7024 ret:0x0
0x6e28:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7660 ms  0x7024 cx:0x7f8ed040be68\x0A  7661 ms     | 0x7024 EC_ValidatePublicKey()\x0A  7661 ms     | 0x7024 ret:0x0
0x6f31:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7661 ms  0x7024 cx:0x7f8ed040be68\x0A  7661 ms     | 0x7024 EC_ValidatePublicKey()\x0A  7663 ms     | 0x7024 ret:0x0
0x7f1c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7878 ms  0x7024 cx:0x7f8ee7ac4588\x0A  7878 ms     | 0x7024 EC_ValidatePublicKey()\x0A  7878 ms     | 0x7024 ret:0x0
0x8025:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7878 ms  0x7024 cx:0x7f8ee7ac4588\x0A  7879 ms     | 0x7024 EC_ValidatePublicKey()\x0A  7880 ms     | 0x7024 ret:0x0
0x812e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7900 ms  0x7024 cx:0x7f8ee7ac4728\x0A  7900 ms     | 0x7024 EC_ValidatePublicKey()\x0A  7900 ms     | 0x7024 ret:0x0
0x8237:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7900 ms  0x7024 cx:0x7f8ee7ac4728\x0A  7901 ms     | 0x7024 EC_ValidatePublicKey()\x0A  7902 ms     | 0x7024 ret:0x0
0x8c12:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7940 ms  0x7024 cx:0x7f8ee7ac4728\x0A  7940 ms     | 0x7024 EC_ValidatePublicKey()\x0A  7940 ms     | 0x7024 ret:0x0
0x94ba:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8001 ms  0x7024 cx:0x7f8ee7ac48c8\x0A  8001 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8003 ms     | 0x7024 ret:0x0
0x9925:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8025 ms  0x7024 cx:0x7f8ee7ac4da8\x0A  8026 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8026 ms     | 0x7024 ret:0x0
0x9a2e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8026 ms  0x7024 cx:0x7f8ee7ac4da8\x0A  8027 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8028 ms     | 0x7024 ret:0x0
0x9b37:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8030 ms  0x7024 cx:0x7f8ee7ac50e8\x0A  8030 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8030 ms     | 0x7024 ret:0x0
0x9c40:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8030 ms  0x7024 cx:0x7f8ee7ac50e8\x0A  8032 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8034 ms     | 0x7024 ret:0x0
0x9d49:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8079 ms  0x7024 cx:0x7f8ee7ac5768\x0A  8079 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8079 ms     | 0x7024 ret:0x0
0x9e52:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8079 ms  0x7024 cx:0x7f8ee7ac5768\x0A  8080 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8081 ms     | 0x7024 ret:0x0
0x9f5b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8083 ms  0x7024 cx:0x7f8ee7ac5908\x0A  8083 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8083 ms     | 0x7024 ret:0x0
0xa064:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8083 ms  0x7024 cx:0x7f8ee7ac5908\x0A  8084 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8085 ms     | 0x7024 ret:0x0
0xb13d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8119 ms  0x7024 cx:0x7f8ee7ac5288\x0A  8119 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8119 ms     | 0x7024 ret:0x0
0xcde2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10268 ms  0x7024 cx:0x7f8ee7ac6128\x0A 10269 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10272 ms     | 0x7024 ret:0x0
0xd5a1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10305 ms  0x7024 cx:0x7f8ee7ac4248\x0A 10306 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10310 ms     | 0x7024 ret:0x0
0xdedc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10464 ms  0x7024 cx:0x7f8ee7ac6e28\x0A 10464 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10464 ms     | 0x7024 ret:0x0
0xdfe5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10465 ms  0x7024 cx:0x7f8ee7ac6e28\x0A 10465 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10468 ms     | 0x7024 ret:0x0
0xe0ee:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10469 ms  0x7024 cx:0x7f8ee7ac5428\x0A 10470 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10470 ms     | 0x7024 ret:0x0
0xe1f7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10470 ms  0x7024 cx:0x7f8ee7ac5428\x0A 10470 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10472 ms     | 0x7024 ret:0x0
0xe300:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10472 ms  0x7024 cx:0x7f8ee7ac6fc8\x0A 10473 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10473 ms     | 0x7024 ret:0x0
0xe409:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10473 ms  0x7024 cx:0x7f8ee7ac6fc8\x0A 10473 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10475 ms     | 0x7024 ret:0x0
0xe5c2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10526 ms  0x7024 cx:0x7f8ee7ac6fc8\x0A 10527 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10529 ms     | 0x7024 ret:0x0
0x1013c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10698 ms  0x7024 cx:0x7f8ee7ac7988\x0A 10698 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10698 ms     | 0x7024 ret:0x0
0x10245:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10698 ms  0x7024 cx:0x7f8ee7ac7988\x0A 10699 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10700 ms     | 0x7024 ret:0x0
0x10418:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10744 ms  0x7024 cx:0x7f8ee7ac7988\x0A 10745 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10746 ms     | 0x7024 ret:0x0
0x1087a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10762 ms  0x7024 cx:0x7f8ee7ac7168\x0A 10763 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10764 ms     | 0x7024 ret:0x0
0x10f69:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10816 ms  0x7024 cx:0x7f8ee7ac7e68\x0A 10816 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10816 ms     | 0x7024 ret:0x0
0x114e0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10819 ms  0x7024 cx:0x7f8ee77350a8\x0A 10820 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10820 ms     | 0x7024 ret:0x0
0x115e9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10820 ms  0x7024 cx:0x7f8ee77350a8\x0A 10820 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10822 ms     | 0x7024 ret:0x0
0x116f2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10838 ms  0x7024 cx:0x7f8ee77353e8\x0A 10838 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10838 ms     | 0x7024 ret:0x0
0x117fb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10838 ms  0x7024 cx:0x7f8ee77353e8\x0A 10839 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10840 ms     | 0x7024 ret:0x0
0x130f1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11216 ms  0x7024 cx:0x7f8ee7735728\x0A 11218 ms     | 0x7024 EC_ValidatePublicKey()\x0A 11220 ms     | 0x7024 ret:0x0
0x1b6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4540 ms  0x7024 seckey:0x7f8ed03dd820\x0A  4541 ms     | 0x7024 EC_ValidatePublicKey()\x0A  4541 ms     | 0x7024 ret:0x0
0x1431:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5849 ms  0x7024 seckey:0x7f8ed007e020\x0A  5849 ms     | 0x7024 EC_ValidatePublicKey()\x0A  5849 ms     | 0x7024 ret:0x0
0x1b4d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5904 ms  0x7024 seckey:0x7f8ecfeb9820\x0A  5904 ms     | 0x7024 EC_ValidatePublicKey()\x0A  5904 ms     | 0x7024 ret:0x0
0x1f0d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5912 ms  0x7024 seckey:0x7f8ecfeba820\x0A  5912 ms     | 0x7024 EC_ValidatePublicKey()\x0A  5912 ms     | 0x7024 ret:0x0
0x23d6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5916 ms  0x7024 seckey:0x7f8ecfebb820\x0A  5916 ms     | 0x7024 EC_ValidatePublicKey()\x0A  5916 ms     | 0x7024 ret:0x0
0x2796:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5925 ms  0x7024 seckey:0x7f8ecfebc820\x0A  5925 ms     | 0x7024 EC_ValidatePublicKey()\x0A  5925 ms     | 0x7024 ret:0x0
0x2bbb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5928 ms  0x7024 seckey:0x7f8ecfebd820\x0A  5928 ms     | 0x7024 EC_ValidatePublicKey()\x0A  5928 ms     | 0x7024 ret:0x0
0x3029:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5962 ms  0x7024 seckey:0x7f8ecfec3820\x0A  5962 ms     | 0x7024 EC_ValidatePublicKey()\x0A  5962 ms     | 0x7024 ret:0x0
0x34f2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5967 ms  0x7024 seckey:0x7f8ecfec4820\x0A  5967 ms     | 0x7024 EC_ValidatePublicKey()\x0A  5967 ms     | 0x7024 ret:0x0
0x3f78:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6035 ms  0x7024 seckey:0x7f8ecfeb9820\x0A  6035 ms     | 0x7024 EC_ValidatePublicKey()\x0A  6035 ms     | 0x7024 ret:0x0
0x4546:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6056 ms  0x7024 seckey:0x7f8ecfeba020\x0A  6056 ms     | 0x7024 EC_ValidatePublicKey()\x0A  6056 ms     | 0x7024 ret:0x0
0x4af2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6810 ms  0x7024 seckey:0x7f8ecfecb020\x0A  6810 ms     | 0x7024 EC_ValidatePublicKey()\x0A  6812 ms     | 0x7024 ret:0x0
0x550e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7319 ms  0x7024 seckey:0x7f8ed007e820\x0A  7319 ms     | 0x7024 EC_ValidatePublicKey()\x0A  7326 ms     | 0x7024 ret:0x0
0x59d7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7340 ms  0x7024 seckey:0x7f8ed0325020\x0A  7340 ms     | 0x7024 EC_ValidatePublicKey()\x0A  7340 ms     | 0x7024 ret:0x0
0x5dcf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7346 ms  0x7024 seckey:0x7f8ecfed1820\x0A  7346 ms     | 0x7024 EC_ValidatePublicKey()\x0A  7346 ms     | 0x7024 ret:0x0
0x6889:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7582 ms  0x7024 seckey:0x7f8ed0338820\x0A  7582 ms     | 0x7024 EC_ValidatePublicKey()\x0A  7583 ms     | 0x7024 ret:0x0
0x7454:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7717 ms  0x7024 seckey:0x7f8ed0329820\x0A  7717 ms     | 0x7024 EC_ValidatePublicKey()\x0A  7717 ms     | 0x7024 ret:0x0
0x8579:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7937 ms  0x7024 seckey:0x7f8ed0337020\x0A  7937 ms     | 0x7024 EC_ValidatePublicKey()\x0A  7937 ms     | 0x7024 ret:0x0
0x8d1c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7941 ms  0x7024 seckey:0x7f8ed0464020\x0A  7941 ms     | 0x7024 EC_ValidatePublicKey()\x0A  7941 ms     | 0x7024 ret:0x0
0x95c4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8003 ms  0x7024 seckey:0x7f8ed0459820\x0A  8003 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8004 ms     | 0x7024 ret:0x0
0xa20d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8086 ms  0x7024 seckey:0x7f8ed03f0820\x0A  8086 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8086 ms     | 0x7024 ret:0x0
0xaa12:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8092 ms  0x7024 seckey:0x7f8ed0463820\x0A  8092 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8092 ms     | 0x7024 ret:0x0
0xb247:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8119 ms  0x7024 seckey:0x7f8ee61d8020\x0A  8120 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8120 ms     | 0x7024 ret:0x0
0xb78f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8136 ms  0x7024 seckey:0x7f8ed0468820\x0A  8136 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8136 ms     | 0x7024 ret:0x0
0xbec8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8143 ms  0x7024 seckey:0x7f8ee1257820\x0A  8143 ms     | 0x7024 EC_ValidatePublicKey()\x0A  8143 ms     | 0x7024 ret:0x0
0xceec:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10272 ms  0x7024 seckey:0x7f8ee78d9020\x0A 10272 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10275 ms     | 0x7024 ret:0x0
0xd6ab:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10310 ms  0x7024 seckey:0x7f8ee7b9e820\x0A 10310 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10313 ms     | 0x7024 ret:0x0
0xe6cc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10529 ms  0x7024 seckey:0x7f8ee7ba5020\x0A 10529 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10531 ms     | 0x7024 ret:0x0
0xeae0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10542 ms  0x7024 seckey:0x7f8ee125a020\x0A 10542 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10542 ms     | 0x7024 ret:0x0
0xf219:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10544 ms  0x7024 seckey:0x7f8ee7453020\x0A 10544 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10544 ms     | 0x7024 ret:0x0
0x10522:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10747 ms  0x7024 seckey:0x7f8ee7c87020\x0A 10747 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10748 ms     | 0x7024 ret:0x0
0x10984:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10764 ms  0x7024 seckey:0x7f8ee7c8b820\x0A 10764 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10767 ms     | 0x7024 ret:0x0
0x11073:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10816 ms  0x7024 seckey:0x7f8ee7ba7020\x0A 10817 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10817 ms     | 0x7024 ret:0x0
0x119a4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10852 ms  0x7024 seckey:0x7f8ee7ba7820\x0A 10852 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10852 ms     | 0x7024 ret:0x0
0x122fb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10908 ms  0x7024 seckey:0x7f8ee7c91820\x0A 10909 ms     | 0x7024 EC_ValidatePublicKey()\x0A 10909 ms     | 0x7024 ret:0x0
0x131fb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11220 ms  0x7024 seckey:0x7f8eea5b9820\x0A 11220 ms     | 0x7024 EC_ValidatePublicKey()\x0A 11221 ms     | 0x7024 ret:0x0
