masterkeyderive_accept exp1/traces/trace_aliexpress.com_0x7fdd86659a00
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0xbe9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6378 ms  0x7e7c cx:0x7fdd86137a68\x0A  6379 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6379 ms     | 0x7e7c ret:0x0
0xcf2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6379 ms  0x7e7c cx:0x7fdd86137a68\x0A  6379 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6381 ms     | 0x7e7c ret:0x0
0xf3f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6448 ms  0x7e7c cx:0x7fdd86137a68\x0A  6452 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6453 ms     | 0x7e7c ret:0x0
0x1618:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6476 ms  0x7e7c cx:0x7fdd86137f48\x0A  6476 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6478 ms     | 0x7e7c ret:0x0
0x1ae1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6484 ms  0x7e7c cx:0x7fdd86137da8\x0A  6485 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6486 ms     | 0x7e7c ret:0x0
0x1faa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6492 ms  0x7e7c cx:0x7fdd86137c08\x0A  6493 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6494 ms     | 0x7e7c ret:0x0
0x25be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6504 ms  0x7e7c cx:0x7fdd972c0cc8\x0A  6504 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6504 ms     | 0x7e7c ret:0x0
0x26c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6504 ms  0x7e7c cx:0x7fdd972c0cc8\x0A  6505 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6506 ms     | 0x7e7c ret:0x0
0x2880:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6512 ms  0x7e7c cx:0x7fdd86138428\x0A  6513 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6514 ms     | 0x7e7c ret:0x0
0x2d49:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6519 ms  0x7e7c cx:0x7fdd86138288\x0A  6520 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6521 ms     | 0x7e7c ret:0x0
0x3212:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6526 ms  0x7e7c cx:0x7fdd861380e8\x0A  6526 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6528 ms     | 0x7e7c ret:0x0
0x271:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6348 ms  0x7e7c seckey:0x7fdd866e3020\x0A  6348 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6349 ms     | 0x7e7c ret:0x0
0x581:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6361 ms  0x7e7c seckey:0x7fdd866e9820\x0A  6361 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6363 ms     | 0x7e7c ret:0x0
0x891:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6374 ms  0x7e7c seckey:0x7fdd866f3020\x0A  6374 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6376 ms     | 0x7e7c ret:0x0
0x1115:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6460 ms  0x7e7c seckey:0x7fdd866d8820\x0A  6460 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6463 ms     | 0x7e7c ret:0x0
0x1722:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6479 ms  0x7e7c seckey:0x7fdd9ddab820\x0A  6479 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6481 ms     | 0x7e7c ret:0x0
0x1beb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6486 ms  0x7e7c seckey:0x7fdd9ddac020\x0A  6486 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6488 ms     | 0x7e7c ret:0x0
0x20b4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6494 ms  0x7e7c seckey:0x7fdd9ddac820\x0A  6495 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6496 ms     | 0x7e7c ret:0x0
0x298a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6514 ms  0x7e7c seckey:0x7fdd9ddb7820\x0A  6514 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6516 ms     | 0x7e7c ret:0x0
0x2e53:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6521 ms  0x7e7c seckey:0x7fdd9ddb8020\x0A  6521 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6523 ms     | 0x7e7c ret:0x0
0x331c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6528 ms  0x7e7c seckey:0x7fdd9ddb8820\x0A  6528 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6529 ms     | 0x7e7c ret:0x0
