masterkeyderive_accept exp1/traces/trace_wordpress.com_0x7fdba91c6460
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4807 ms  0x1175 cx:0x7fdba7cf2288\x0A  4808 ms     | 0x1175 EC_ValidatePublicKey()\x0A  4808 ms     | 0x1175 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4808 ms  0x1175 cx:0x7fdba7cf2288\x0A  4809 ms     | 0x1175 EC_ValidatePublicKey()\x0A  4814 ms     | 0x1175 ret:0x0
0x1860:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5144 ms  0x1175 cx:0x7fdba7cf2908\x0A  5145 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5145 ms     | 0x1175 ret:0x0
0x1969:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5145 ms  0x1175 cx:0x7fdba7cf2908\x0A  5145 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5147 ms     | 0x1175 ret:0x0
0x1a72:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5149 ms  0x1175 cx:0x7fdba7cf2aa8\x0A  5150 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5150 ms     | 0x1175 ret:0x0
0x1b7b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5150 ms  0x1175 cx:0x7fdba7cf2aa8\x0A  5151 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5152 ms     | 0x1175 ret:0x0
0x1c84:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5155 ms  0x1175 cx:0x7fdba7cf2de8\x0A  5155 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5155 ms     | 0x1175 ret:0x0
0x1d8d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5155 ms  0x1175 cx:0x7fdba7cf2de8\x0A  5156 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5157 ms     | 0x1175 ret:0x0
0x1e96:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5161 ms  0x1175 cx:0x7fdba7cf2428\x0A  5162 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5162 ms     | 0x1175 ret:0x0
0x1f9f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5162 ms  0x1175 cx:0x7fdba7cf2428\x0A  5162 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5164 ms     | 0x1175 ret:0x0
0x55db:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6575 ms  0x1175 cx:0x7fdba7cf3128\x0A  6576 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6576 ms     | 0x1175 ret:0x0
0x56e4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6576 ms  0x1175 cx:0x7fdba7cf3128\x0A  6576 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6578 ms     | 0x1175 ret:0x0
0x649f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6673 ms  0x1175 cx:0x7fdba7cf32c8\x0A  6674 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6674 ms     | 0x1175 ret:0x0
0x65a8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6674 ms  0x1175 cx:0x7fdba7cf32c8\x0A  6675 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6676 ms     | 0x1175 ret:0x0
0x66fa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6685 ms  0x1175 cx:0x7fdba7cf3608\x0A  6686 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6686 ms     | 0x1175 ret:0x0
0x6803:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6686 ms  0x1175 cx:0x7fdba7cf3608\x0A  6687 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6688 ms     | 0x1175 ret:0x0
0x7b6c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6755 ms  0x1175 cx:0x7fdba7cf3fc8\x0A  6756 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6756 ms     | 0x1175 ret:0x0
0x7c75:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6756 ms  0x1175 cx:0x7fdba7cf3fc8\x0A  6756 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6758 ms     | 0x1175 ret:0x0
0x8982:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6910 ms  0x1175 cx:0x7fdba7cf4168\x0A  6911 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6911 ms     | 0x1175 ret:0x0
0x8a8b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6911 ms  0x1175 cx:0x7fdba7cf4168\x0A  6911 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6913 ms     | 0x1175 ret:0x0
0x9827:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6982 ms  0x1175 cx:0x7fdba7cf47e8\x0A  6982 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6983 ms     | 0x1175 ret:0x0
0x9930:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6983 ms  0x1175 cx:0x7fdba7cf47e8\x0A  6983 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6985 ms     | 0x1175 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4840 ms  0x1175 seckey:0x7fdb96a19820\x0A  4840 ms     | 0x1175 EC_ValidatePublicKey()\x0A  4840 ms     | 0x1175 ret:0x0
0x2148:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5174 ms  0x1175 seckey:0x7fdb96a1d020\x0A  5174 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5174 ms     | 0x1175 ret:0x0
0x29e1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5178 ms  0x1175 seckey:0x7fdbb7911020\x0A  5178 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5178 ms     | 0x1175 ret:0x0
0x311a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5183 ms  0x1175 seckey:0x7fdb96c34020\x0A  5183 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5183 ms     | 0x1175 ret:0x0
0x439f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6199 ms  0x1175 seckey:0x7fdb96c3d020\x0A  6199 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6199 ms     | 0x1175 ret:0x0
0x5a16:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6603 ms  0x1175 seckey:0x7fdb9684e020\x0A  6603 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6603 ms     | 0x1175 ret:0x0
0x69f5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6702 ms  0x1175 seckey:0x7fdb96c31020\x0A  6702 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6702 ms     | 0x1175 ret:0x0
0x74b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6742 ms  0x1175 seckey:0x7fdb96c39820\x0A  6742 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6742 ms     | 0x1175 ret:0x0
0x7e3a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6783 ms  0x1175 seckey:0x7fdb96c7f820\x0A  6784 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6784 ms     | 0x1175 ret:0x0
0x8de9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6938 ms  0x1175 seckey:0x7fdb96c3b020\x0A  6938 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6938 ms     | 0x1175 ret:0x0
0x9af5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7010 ms  0x1175 seckey:0x7fdb96c48020\x0A  7011 ms     | 0x1175 EC_ValidatePublicKey()\x0A  7011 ms     | 0x1175 ret:0x0
scrubprivkey_accept exp1/traces/trace_wordpress.com_0x7fdba91c6460
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4807 ms  0x1175 cx:0x7fdba7cf2288\x0A  4808 ms     | 0x1175 EC_ValidatePublicKey()\x0A  4808 ms     | 0x1175 ret:0x0\x0A  4808 ms  0x1175 ret:0x7fdb96a19820::7fdb96a19820  40 2c bf 96                                      @,..\x0A  4808 ms  0x1175 SECKEY_CreateECPrivateKey()\x0A  4808 ms  0x1175 cx:0x7fdba7cf2288\x0A  4809 ms     | 0x1175 EC_ValidatePublicKey()\x0A  4814 ms     | 0x1175 ret:0x0\x0A  4814 ms  0x1175 ret:0x7fdb96a1b820::7fdb96a1b820  c0 ee bb 96                                      ....\x0A  4840 ms  0x1175 PK11_Derive()\x0A  4840 ms  0x1175 basekey:0x7fdba97e5c00\x0A  4840 ms     | 0x1175 PK11_DeriveWithTemplate()\x0A  4840 ms  0x1175 ret:0x7fdb96be7580\x0A  4840 ms  0x1175 PK11_PubDeriveWithKDF()\x0A  4840 ms  0x1175 seckey:0x7fdb96a19820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4808 ms  0x1175 cx:0x7fdba7cf2288\x0A  4809 ms     | 0x1175 EC_ValidatePublicKey()\x0A  4814 ms     | 0x1175 ret:0x0\x0A  4814 ms  0x1175 ret:0x7fdb96a1b820::7fdb96a1b820  c0 ee bb 96                                      ....\x0A  4840 ms  0x1175 PK11_Derive()\x0A  4840 ms  0x1175 basekey:0x7fdba97e5c00\x0A  4840 ms     | 0x1175 PK11_DeriveWithTemplate()\x0A  4840 ms  0x1175 ret:0x7fdb96be7580\x0A  4840 ms  0x1175 PK11_PubDeriveWithKDF()\x0A  4840 ms  0x1175 seckey:0x7fdb96a19820\x0A
0x1860:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5144 ms  0x1175 cx:0x7fdba7cf2908\x0A  5145 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5145 ms     | 0x1175 ret:0x0\x0A  5145 ms  0x1175 ret:0x7fdb96a1d020::7fdb96a1d020  60 d0 8e 96                                      `...\x0A  5145 ms  0x1175 SECKEY_CreateECPrivateKey()\x0A  5145 ms  0x1175 cx:0x7fdba7cf2908\x0A  5145 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5147 ms     | 0x1175 ret:0x0\x0A  5147 ms  0x1175 ret:0x7fdba8f2b020::7fdba8f2b020  40 d2 8e 96                                      @...\x0A  5149 ms  0x1175 SECKEY_CreateECPrivateKey()\x0A  5149 ms  0x1175 cx:0x7fdba7cf2aa8\x0A  5150 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5150 ms     | 0x1175 ret:0x0\x0A  5150 ms  0x1175 ret:0x7fdbb7911020::7fdbb7911020  20 d4 8e 96                                       ...\x0A  5150 ms  0x1175 SECKEY_CreateECPrivateKey()\x0A  5150 ms  0x1175 cx:0x7fdba7cf2aa8\x0A  5151 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5152 ms     | 0x1175 ret:0x0\x0A  5152 ms  0x1175 ret:0x7fdb96c31820::7fdb96c31820  90 d7 8e 96                                      ....\x0A  5155 ms  0x1175 SECKEY_CreateECPrivateKey()\x0A  5155 ms  0x1175 cx:0x7fdba7cf2de8\x0A  5155 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5155 ms     | 0x1175 ret:0x0\x0A  5155 ms  0x1175 ret:0x7fdb96c34020::7fdb96c34020  80 d8 8e 96                                      ....\x0A  5155 ms  0x1175 SECKEY_CreateECPrivateKey()\x0A  5155 ms  0x1175 cx:0x7fdba7cf2de8\x0A  5156 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5157 ms     | 0x1175 ret:0x0\x0A  5157 ms  0x1175 ret:0x7fdb96c36020::7fdb96c36020  60 da 8e 96                                      `...\x0A  5161 ms  0x1175 SECKEY_CreateECPrivateKey()\x0A  5161 ms  0x1175 cx:0x7fdba7cf2428\x0A  5162 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5162 ms     | 0x1175 ret:0x0\x0A  5162 ms  0x1175 ret:0x7fdb96c3d020::7fdb96c3d020  c0 de 8e 96                                      ....\x0A  5162 ms  0x1175 SECKEY_CreateECPrivateKey()\x0A  5162 ms  0x1175 cx:0x7fdba7cf2428\x0A  5162 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5164 ms     | 0x1175 ret:0x0\x0A  5164 ms  0x1175 ret:0x7fdb96c3f020::7fdb96c3f020  60 4f 93 96                                      `O..\x0A  5174 ms  0x1175 PK11_Derive()\x0A  5174 ms  0x1175 basekey:0x7fdba97e5c00\x0A  5174 ms     | 0x1175 PK11_DeriveWithTemplate()\x0A  5174 ms  0x1175 ret:0x7fdb96be7580\x0A  5174 ms  0x1175 PK11_PubDeriveWithKDF()\x0A  5174 ms  0x1175 seckey:0x7fdb96a1d020\x0A
0x1969:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5145 ms  0x1175 cx:0x7fdba7cf2908\x0A  5145 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5147 ms     | 0x1175 ret:0x0\x0A  5147 ms  0x1175 ret:0x7fdba8f2b020::7fdba8f2b020  40 d2 8e 96                                      @...\x0A  5149 ms  0x1175 SECKEY_CreateECPrivateKey()\x0A  5149 ms  0x1175 cx:0x7fdba7cf2aa8\x0A  5150 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5150 ms     | 0x1175 ret:0x0\x0A  5150 ms  0x1175 ret:0x7fdbb7911020::7fdbb7911020  20 d4 8e 96                                       ...\x0A  5150 ms  0x1175 SECKEY_CreateECPrivateKey()\x0A  5150 ms  0x1175 cx:0x7fdba7cf2aa8\x0A  5151 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5152 ms     | 0x1175 ret:0x0\x0A  5152 ms  0x1175 ret:0x7fdb96c31820::7fdb96c31820  90 d7 8e 96                                      ....\x0A  5155 ms  0x1175 SECKEY_CreateECPrivateKey()\x0A  5155 ms  0x1175 cx:0x7fdba7cf2de8\x0A  5155 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5155 ms     | 0x1175 ret:0x0\x0A  5155 ms  0x1175 ret:0x7fdb96c34020::7fdb96c34020  80 d8 8e 96                                      ....\x0A  5155 ms  0x1175 SECKEY_CreateECPrivateKey()\x0A  5155 ms  0x1175 cx:0x7fdba7cf2de8\x0A  5156 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5157 ms     | 0x1175 ret:0x0\x0A  5157 ms  0x1175 ret:0x7fdb96c36020::7fdb96c36020  60 da 8e 96                                      `...\x0A  5161 ms  0x1175 SECKEY_CreateECPrivateKey()\x0A  5161 ms  0x1175 cx:0x7fdba7cf2428\x0A  5162 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5162 ms     | 0x1175 ret:0x0\x0A  5162 ms  0x1175 ret:0x7fdb96c3d020::7fdb96c3d020  c0 de 8e 96                                      ....\x0A  5162 ms  0x1175 SECKEY_CreateECPrivateKey()\x0A  5162 ms  0x1175 cx:0x7fdba7cf2428\x0A  5162 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5164 ms     | 0x1175 ret:0x0\x0A  5164 ms  0x1175 ret:0x7fdb96c3f020::7fdb96c3f020  60 4f 93 96                                      `O..\x0A  5174 ms  0x1175 PK11_Derive()\x0A  5174 ms  0x1175 basekey:0x7fdba97e5c00\x0A  5174 ms     | 0x1175 PK11_DeriveWithTemplate()\x0A  5174 ms  0x1175 ret:0x7fdb96be7580\x0A  5174 ms  0x1175 PK11_PubDeriveWithKDF()\x0A  5174 ms  0x1175 seckey:0x7fdb96a1d020\x0A
0x1a72:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5149 ms  0x1175 cx:0x7fdba7cf2aa8\x0A  5150 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5150 ms     | 0x1175 ret:0x0\x0A  5150 ms  0x1175 ret:0x7fdbb7911020::7fdbb7911020  20 d4 8e 96                                       ...\x0A  5150 ms  0x1175 SECKEY_CreateECPrivateKey()\x0A  5150 ms  0x1175 cx:0x7fdba7cf2aa8\x0A  5151 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5152 ms     | 0x1175 ret:0x0\x0A  5152 ms  0x1175 ret:0x7fdb96c31820::7fdb96c31820  90 d7 8e 96                                      ....\x0A  5155 ms  0x1175 SECKEY_CreateECPrivateKey()\x0A  5155 ms  0x1175 cx:0x7fdba7cf2de8\x0A  5155 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5155 ms     | 0x1175 ret:0x0\x0A  5155 ms  0x1175 ret:0x7fdb96c34020::7fdb96c34020  80 d8 8e 96                                      ....\x0A  5155 ms  0x1175 SECKEY_CreateECPrivateKey()\x0A  5155 ms  0x1175 cx:0x7fdba7cf2de8\x0A  5156 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5157 ms     | 0x1175 ret:0x0\x0A  5157 ms  0x1175 ret:0x7fdb96c36020::7fdb96c36020  60 da 8e 96                                      `...\x0A  5161 ms  0x1175 SECKEY_CreateECPrivateKey()\x0A  5161 ms  0x1175 cx:0x7fdba7cf2428\x0A  5162 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5162 ms     | 0x1175 ret:0x0\x0A  5162 ms  0x1175 ret:0x7fdb96c3d020::7fdb96c3d020  c0 de 8e 96                                      ....\x0A  5162 ms  0x1175 SECKEY_CreateECPrivateKey()\x0A  5162 ms  0x1175 cx:0x7fdba7cf2428\x0A  5162 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5164 ms     | 0x1175 ret:0x0\x0A  5164 ms  0x1175 ret:0x7fdb96c3f020::7fdb96c3f020  60 4f 93 96                                      `O..\x0A  5174 ms  0x1175 PK11_Derive()\x0A  5174 ms  0x1175 basekey:0x7fdba97e5c00\x0A  5174 ms     | 0x1175 PK11_DeriveWithTemplate()\x0A  5174 ms  0x1175 ret:0x7fdb96be7580\x0A  5174 ms  0x1175 PK11_PubDeriveWithKDF()\x0A  5174 ms  0x1175 seckey:0x7fdb96a1d020\x0A
0x1b7b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5150 ms  0x1175 cx:0x7fdba7cf2aa8\x0A  5151 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5152 ms     | 0x1175 ret:0x0\x0A  5152 ms  0x1175 ret:0x7fdb96c31820::7fdb96c31820  90 d7 8e 96                                      ....\x0A  5155 ms  0x1175 SECKEY_CreateECPrivateKey()\x0A  5155 ms  0x1175 cx:0x7fdba7cf2de8\x0A  5155 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5155 ms     | 0x1175 ret:0x0\x0A  5155 ms  0x1175 ret:0x7fdb96c34020::7fdb96c34020  80 d8 8e 96                                      ....\x0A  5155 ms  0x1175 SECKEY_CreateECPrivateKey()\x0A  5155 ms  0x1175 cx:0x7fdba7cf2de8\x0A  5156 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5157 ms     | 0x1175 ret:0x0\x0A  5157 ms  0x1175 ret:0x7fdb96c36020::7fdb96c36020  60 da 8e 96                                      `...\x0A  5161 ms  0x1175 SECKEY_CreateECPrivateKey()\x0A  5161 ms  0x1175 cx:0x7fdba7cf2428\x0A  5162 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5162 ms     | 0x1175 ret:0x0\x0A  5162 ms  0x1175 ret:0x7fdb96c3d020::7fdb96c3d020  c0 de 8e 96                                      ....\x0A  5162 ms  0x1175 SECKEY_CreateECPrivateKey()\x0A  5162 ms  0x1175 cx:0x7fdba7cf2428\x0A  5162 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5164 ms     | 0x1175 ret:0x0\x0A  5164 ms  0x1175 ret:0x7fdb96c3f020::7fdb96c3f020  60 4f 93 96                                      `O..\x0A  5174 ms  0x1175 PK11_Derive()\x0A  5174 ms  0x1175 basekey:0x7fdba97e5c00\x0A  5174 ms     | 0x1175 PK11_DeriveWithTemplate()\x0A  5174 ms  0x1175 ret:0x7fdb96be7580\x0A  5174 ms  0x1175 PK11_PubDeriveWithKDF()\x0A  5174 ms  0x1175 seckey:0x7fdb96a1d020\x0A
0x1c84:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5155 ms  0x1175 cx:0x7fdba7cf2de8\x0A  5155 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5155 ms     | 0x1175 ret:0x0\x0A  5155 ms  0x1175 ret:0x7fdb96c34020::7fdb96c34020  80 d8 8e 96                                      ....\x0A  5155 ms  0x1175 SECKEY_CreateECPrivateKey()\x0A  5155 ms  0x1175 cx:0x7fdba7cf2de8\x0A  5156 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5157 ms     | 0x1175 ret:0x0\x0A  5157 ms  0x1175 ret:0x7fdb96c36020::7fdb96c36020  60 da 8e 96                                      `...\x0A  5161 ms  0x1175 SECKEY_CreateECPrivateKey()\x0A  5161 ms  0x1175 cx:0x7fdba7cf2428\x0A  5162 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5162 ms     | 0x1175 ret:0x0\x0A  5162 ms  0x1175 ret:0x7fdb96c3d020::7fdb96c3d020  c0 de 8e 96                                      ....\x0A  5162 ms  0x1175 SECKEY_CreateECPrivateKey()\x0A  5162 ms  0x1175 cx:0x7fdba7cf2428\x0A  5162 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5164 ms     | 0x1175 ret:0x0\x0A  5164 ms  0x1175 ret:0x7fdb96c3f020::7fdb96c3f020  60 4f 93 96                                      `O..\x0A  5174 ms  0x1175 PK11_Derive()\x0A  5174 ms  0x1175 basekey:0x7fdba97e5c00\x0A  5174 ms     | 0x1175 PK11_DeriveWithTemplate()\x0A  5174 ms  0x1175 ret:0x7fdb96be7580\x0A  5174 ms  0x1175 PK11_PubDeriveWithKDF()\x0A  5174 ms  0x1175 seckey:0x7fdb96a1d020\x0A
0x1d8d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5155 ms  0x1175 cx:0x7fdba7cf2de8\x0A  5156 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5157 ms     | 0x1175 ret:0x0\x0A  5157 ms  0x1175 ret:0x7fdb96c36020::7fdb96c36020  60 da 8e 96                                      `...\x0A  5161 ms  0x1175 SECKEY_CreateECPrivateKey()\x0A  5161 ms  0x1175 cx:0x7fdba7cf2428\x0A  5162 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5162 ms     | 0x1175 ret:0x0\x0A  5162 ms  0x1175 ret:0x7fdb96c3d020::7fdb96c3d020  c0 de 8e 96                                      ....\x0A  5162 ms  0x1175 SECKEY_CreateECPrivateKey()\x0A  5162 ms  0x1175 cx:0x7fdba7cf2428\x0A  5162 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5164 ms     | 0x1175 ret:0x0\x0A  5164 ms  0x1175 ret:0x7fdb96c3f020::7fdb96c3f020  60 4f 93 96                                      `O..\x0A  5174 ms  0x1175 PK11_Derive()\x0A  5174 ms  0x1175 basekey:0x7fdba97e5c00\x0A  5174 ms     | 0x1175 PK11_DeriveWithTemplate()\x0A  5174 ms  0x1175 ret:0x7fdb96be7580\x0A  5174 ms  0x1175 PK11_PubDeriveWithKDF()\x0A  5174 ms  0x1175 seckey:0x7fdb96a1d020\x0A
0x1e96:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5161 ms  0x1175 cx:0x7fdba7cf2428\x0A  5162 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5162 ms     | 0x1175 ret:0x0\x0A  5162 ms  0x1175 ret:0x7fdb96c3d020::7fdb96c3d020  c0 de 8e 96                                      ....\x0A  5162 ms  0x1175 SECKEY_CreateECPrivateKey()\x0A  5162 ms  0x1175 cx:0x7fdba7cf2428\x0A  5162 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5164 ms     | 0x1175 ret:0x0\x0A  5164 ms  0x1175 ret:0x7fdb96c3f020::7fdb96c3f020  60 4f 93 96                                      `O..\x0A  5174 ms  0x1175 PK11_Derive()\x0A  5174 ms  0x1175 basekey:0x7fdba97e5c00\x0A  5174 ms     | 0x1175 PK11_DeriveWithTemplate()\x0A  5174 ms  0x1175 ret:0x7fdb96be7580\x0A  5174 ms  0x1175 PK11_PubDeriveWithKDF()\x0A  5174 ms  0x1175 seckey:0x7fdb96a1d020\x0A
0x1f9f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5162 ms  0x1175 cx:0x7fdba7cf2428\x0A  5162 ms     | 0x1175 EC_ValidatePublicKey()\x0A  5164 ms     | 0x1175 ret:0x0\x0A  5164 ms  0x1175 ret:0x7fdb96c3f020::7fdb96c3f020  60 4f 93 96                                      `O..\x0A  5174 ms  0x1175 PK11_Derive()\x0A  5174 ms  0x1175 basekey:0x7fdba97e5c00\x0A  5174 ms     | 0x1175 PK11_DeriveWithTemplate()\x0A  5174 ms  0x1175 ret:0x7fdb96be7580\x0A  5174 ms  0x1175 PK11_PubDeriveWithKDF()\x0A  5174 ms  0x1175 seckey:0x7fdb96a1d020\x0A
0x55db:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6575 ms  0x1175 cx:0x7fdba7cf3128\x0A  6576 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6576 ms     | 0x1175 ret:0x0\x0A  6576 ms  0x1175 ret:0x7fdb9684e020::7fdb9684e020  00 db 8e 96                                      ....\x0A  6576 ms  0x1175 SECKEY_CreateECPrivateKey()\x0A  6576 ms  0x1175 cx:0x7fdba7cf3128\x0A  6576 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6578 ms     | 0x1175 ret:0x0\x0A  6578 ms  0x1175 ret:0x7fdb96852020::7fdb96852020  30 dd 8e 96                                      0...\x0A  6582 ms  0x1175 PK11_Encrypt()\x0A  6582 ms  0x1175 symkey:0x7fdb96c1e700\x0A  6588 ms  0x1175 PK11_Encrypt()\x0A  6588 ms  0x1175 symkey:0x7fdb96c1e700\x0A  6589 ms  0x1175 PK11_Encrypt()\x0A  6589 ms  0x1175 symkey:0x7fdb96c1e700\x0A  6589 ms  0x1175 PK11_Encrypt()\x0A  6589 ms  0x1175 symkey:0x7fdb96c1e700\x0A  6589 ms  0x1175 PK11_Encrypt()\x0A  6589 ms  0x1175 symkey:0x7fdb96c1e700\x0A           /* TID 0x117d */\x0A  6603 ms  0x1175 PK11_Derive()\x0A  6603 ms  0x1175 basekey:0x7fdb96936380\x0A  6603 ms     | 0x1175 PK11_DeriveWithTemplate()\x0A  6603 ms  0x1175 ret:0x7fdb96be7900\x0A  6603 ms  0x1175 PK11_PubDeriveWithKDF()\x0A  6603 ms  0x1175 seckey:0x7fdb9684e020\x0A
0x56e4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6576 ms  0x1175 cx:0x7fdba7cf3128\x0A  6576 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6578 ms     | 0x1175 ret:0x0\x0A  6578 ms  0x1175 ret:0x7fdb96852020::7fdb96852020  30 dd 8e 96                                      0...\x0A  6582 ms  0x1175 PK11_Encrypt()\x0A  6582 ms  0x1175 symkey:0x7fdb96c1e700\x0A  6588 ms  0x1175 PK11_Encrypt()\x0A  6588 ms  0x1175 symkey:0x7fdb96c1e700\x0A  6589 ms  0x1175 PK11_Encrypt()\x0A  6589 ms  0x1175 symkey:0x7fdb96c1e700\x0A  6589 ms  0x1175 PK11_Encrypt()\x0A  6589 ms  0x1175 symkey:0x7fdb96c1e700\x0A  6589 ms  0x1175 PK11_Encrypt()\x0A  6589 ms  0x1175 symkey:0x7fdb96c1e700\x0A           /* TID 0x117d */\x0A  6603 ms  0x1175 PK11_Derive()\x0A  6603 ms  0x1175 basekey:0x7fdb96936380\x0A  6603 ms     | 0x1175 PK11_DeriveWithTemplate()\x0A  6603 ms  0x1175 ret:0x7fdb96be7900\x0A  6603 ms  0x1175 PK11_PubDeriveWithKDF()\x0A  6603 ms  0x1175 seckey:0x7fdb9684e020\x0A
0x649f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6673 ms  0x1175 cx:0x7fdba7cf32c8\x0A  6674 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6674 ms     | 0x1175 ret:0x0\x0A  6674 ms  0x1175 ret:0x7fdb96c31020::7fdb96c31020  e0 dc 8e 96                                      ....\x0A  6674 ms  0x1175 SECKEY_CreateECPrivateKey()\x0A  6674 ms  0x1175 cx:0x7fdba7cf32c8\x0A  6675 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6676 ms     | 0x1175 ret:0x0\x0A  6676 ms  0x1175 ret:0x7fdb96c33020::7fdb96c33020  10 df 8e 96                                      ....\x0A  6679 ms  0x1175 PK11_Encrypt()\x0A  6679 ms  0x1175 symkey:0x7fdb96c1e700\x0A  6685 ms  0x1175 SECKEY_CreateECPrivateKey()\x0A  6685 ms  0x1175 cx:0x7fdba7cf3608\x0A  6686 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6686 ms     | 0x1175 ret:0x0\x0A  6686 ms  0x1175 ret:0x7fdb96c39820::7fdb96c39820  a0 4b 91 96                                      .K..\x0A  6686 ms  0x1175 SECKEY_CreateECPrivateKey()\x0A  6686 ms  0x1175 cx:0x7fdba7cf3608\x0A  6687 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6688 ms     | 0x1175 ret:0x0\x0A  6688 ms  0x1175 ret:0x7fdb96c3c020::7fdb96c3c020  e0 42 93 96                                      .B..\x0A  6693 ms  0x1175 PK11_Encrypt()\x0A  6693 ms  0x1175 symkey:0x7fdb96c1e700\x0A  6702 ms  0x1175 PK11_Derive()\x0A  6702 ms  0x1175 basekey:0x7fdb96936380\x0A  6702 ms     | 0x1175 PK11_DeriveWithTemplate()\x0A  6702 ms  0x1175 ret:0x7fdb96be7900\x0A  6702 ms  0x1175 PK11_PubDeriveWithKDF()\x0A  6702 ms  0x1175 seckey:0x7fdb96c31020\x0A
0x65a8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6674 ms  0x1175 cx:0x7fdba7cf32c8\x0A  6675 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6676 ms     | 0x1175 ret:0x0\x0A  6676 ms  0x1175 ret:0x7fdb96c33020::7fdb96c33020  10 df 8e 96                                      ....\x0A  6679 ms  0x1175 PK11_Encrypt()\x0A  6679 ms  0x1175 symkey:0x7fdb96c1e700\x0A  6685 ms  0x1175 SECKEY_CreateECPrivateKey()\x0A  6685 ms  0x1175 cx:0x7fdba7cf3608\x0A  6686 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6686 ms     | 0x1175 ret:0x0\x0A  6686 ms  0x1175 ret:0x7fdb96c39820::7fdb96c39820  a0 4b 91 96                                      .K..\x0A  6686 ms  0x1175 SECKEY_CreateECPrivateKey()\x0A  6686 ms  0x1175 cx:0x7fdba7cf3608\x0A  6687 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6688 ms     | 0x1175 ret:0x0\x0A  6688 ms  0x1175 ret:0x7fdb96c3c020::7fdb96c3c020  e0 42 93 96                                      .B..\x0A  6693 ms  0x1175 PK11_Encrypt()\x0A  6693 ms  0x1175 symkey:0x7fdb96c1e700\x0A  6702 ms  0x1175 PK11_Derive()\x0A  6702 ms  0x1175 basekey:0x7fdb96936380\x0A  6702 ms     | 0x1175 PK11_DeriveWithTemplate()\x0A  6702 ms  0x1175 ret:0x7fdb96be7900\x0A  6702 ms  0x1175 PK11_PubDeriveWithKDF()\x0A  6702 ms  0x1175 seckey:0x7fdb96c31020\x0A
0x66fa:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6685 ms  0x1175 cx:0x7fdba7cf3608\x0A  6686 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6686 ms     | 0x1175 ret:0x0\x0A  6686 ms  0x1175 ret:0x7fdb96c39820::7fdb96c39820  a0 4b 91 96                                      .K..\x0A  6686 ms  0x1175 SECKEY_CreateECPrivateKey()\x0A  6686 ms  0x1175 cx:0x7fdba7cf3608\x0A  6687 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6688 ms     | 0x1175 ret:0x0\x0A  6688 ms  0x1175 ret:0x7fdb96c3c020::7fdb96c3c020  e0 42 93 96                                      .B..\x0A  6693 ms  0x1175 PK11_Encrypt()\x0A  6693 ms  0x1175 symkey:0x7fdb96c1e700\x0A  6702 ms  0x1175 PK11_Derive()\x0A  6702 ms  0x1175 basekey:0x7fdb96936380\x0A  6702 ms     | 0x1175 PK11_DeriveWithTemplate()\x0A  6702 ms  0x1175 ret:0x7fdb96be7900\x0A  6702 ms  0x1175 PK11_PubDeriveWithKDF()\x0A  6702 ms  0x1175 seckey:0x7fdb96c31020\x0A
0x6803:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6686 ms  0x1175 cx:0x7fdba7cf3608\x0A  6687 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6688 ms     | 0x1175 ret:0x0\x0A  6688 ms  0x1175 ret:0x7fdb96c3c020::7fdb96c3c020  e0 42 93 96                                      .B..\x0A  6693 ms  0x1175 PK11_Encrypt()\x0A  6693 ms  0x1175 symkey:0x7fdb96c1e700\x0A  6702 ms  0x1175 PK11_Derive()\x0A  6702 ms  0x1175 basekey:0x7fdb96936380\x0A  6702 ms     | 0x1175 PK11_DeriveWithTemplate()\x0A  6702 ms  0x1175 ret:0x7fdb96be7900\x0A  6702 ms  0x1175 PK11_PubDeriveWithKDF()\x0A  6702 ms  0x1175 seckey:0x7fdb96c31020\x0A
0x7b6c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6755 ms  0x1175 cx:0x7fdba7cf3fc8\x0A  6756 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6756 ms     | 0x1175 ret:0x0\x0A  6756 ms  0x1175 ret:0x7fdb96c7f820::7fdb96c7f820  70 de 8e 96                                      p...\x0A  6756 ms  0x1175 SECKEY_CreateECPrivateKey()\x0A  6756 ms  0x1175 cx:0x7fdba7cf3fc8\x0A  6756 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6758 ms     | 0x1175 ret:0x0\x0A  6758 ms  0x1175 ret:0x7fdb96c82820::7fdb96c82820  d0 48 93 96                                      .H..\x0A           /* TID 0x117d */\x0A  6783 ms  0x1175 PK11_Derive()\x0A  6783 ms  0x1175 basekey:0x7fdb96ca8100\x0A  6783 ms     | 0x1175 PK11_DeriveWithTemplate()\x0A  6783 ms  0x1175 ret:0x7fdba97e5c00\x0A  6783 ms  0x1175 PK11_PubDeriveWithKDF()\x0A  6783 ms  0x1175 seckey:0x7fdb96c7f820\x0A
0x7c75:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6756 ms  0x1175 cx:0x7fdba7cf3fc8\x0A  6756 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6758 ms     | 0x1175 ret:0x0\x0A  6758 ms  0x1175 ret:0x7fdb96c82820::7fdb96c82820  d0 48 93 96                                      .H..\x0A           /* TID 0x117d */\x0A  6783 ms  0x1175 PK11_Derive()\x0A  6783 ms  0x1175 basekey:0x7fdb96ca8100\x0A  6783 ms     | 0x1175 PK11_DeriveWithTemplate()\x0A  6783 ms  0x1175 ret:0x7fdba97e5c00\x0A  6783 ms  0x1175 PK11_PubDeriveWithKDF()\x0A  6783 ms  0x1175 seckey:0x7fdb96c7f820\x0A
0x8982:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6910 ms  0x1175 cx:0x7fdba7cf4168\x0A  6911 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6911 ms     | 0x1175 ret:0x0\x0A  6911 ms  0x1175 ret:0x7fdb96c3b020::7fdb96c3b020  90 42 93 96                                      .B..\x0A  6911 ms  0x1175 SECKEY_CreateECPrivateKey()\x0A  6911 ms  0x1175 cx:0x7fdba7cf4168\x0A  6911 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6913 ms     | 0x1175 ret:0x0\x0A  6913 ms  0x1175 ret:0x7fdb96c48020::7fdb96c48020  d0 b8 9a 96                                      ....\x0A           /* TID 0x117d */\x0A  6933 ms  0x1175 PK11_DeriveWithFlags()\x0A  6933 ms  0x1175 basekey:0x7fdb96936d80\x0A  6933 ms     | 0x1175 PK11_DeriveWithTemplate()\x0A  6933 ms  0x1175 ret:0x7fdb96936380\x0A  6933 ms  0x1175 PK11_DeriveWithFlags()\x0A  6933 ms  0x1175 basekey:0x7fdb96936d80\x0A  6933 ms     | 0x1175 PK11_DeriveWithTemplate()\x0A  6933 ms  0x1175 ret:0x7fdb96936380\x0A  6933 ms  0x1175 PK11_Encrypt()\x0A  6933 ms  0x1175 symkey:0x7fdb96936680\x0A  6938 ms  0x1175 PK11_Derive()\x0A  6938 ms  0x1175 basekey:0x7fdb96936380\x0A  6938 ms     | 0x1175 PK11_DeriveWithTemplate()\x0A  6938 ms  0x1175 ret:0x7fdb96be7900\x0A  6938 ms  0x1175 PK11_PubDeriveWithKDF()\x0A  6938 ms  0x1175 seckey:0x7fdb96c3b020\x0A
0x8a8b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6911 ms  0x1175 cx:0x7fdba7cf4168\x0A  6911 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6913 ms     | 0x1175 ret:0x0\x0A  6913 ms  0x1175 ret:0x7fdb96c48020::7fdb96c48020  d0 b8 9a 96                                      ....\x0A           /* TID 0x117d */\x0A  6933 ms  0x1175 PK11_DeriveWithFlags()\x0A  6933 ms  0x1175 basekey:0x7fdb96936d80\x0A  6933 ms     | 0x1175 PK11_DeriveWithTemplate()\x0A  6933 ms  0x1175 ret:0x7fdb96936380\x0A  6933 ms  0x1175 PK11_DeriveWithFlags()\x0A  6933 ms  0x1175 basekey:0x7fdb96936d80\x0A  6933 ms     | 0x1175 PK11_DeriveWithTemplate()\x0A  6933 ms  0x1175 ret:0x7fdb96936380\x0A  6933 ms  0x1175 PK11_Encrypt()\x0A  6933 ms  0x1175 symkey:0x7fdb96936680\x0A  6938 ms  0x1175 PK11_Derive()\x0A  6938 ms  0x1175 basekey:0x7fdb96936380\x0A  6938 ms     | 0x1175 PK11_DeriveWithTemplate()\x0A  6938 ms  0x1175 ret:0x7fdb96be7900\x0A  6938 ms  0x1175 PK11_PubDeriveWithKDF()\x0A  6938 ms  0x1175 seckey:0x7fdb96c3b020\x0A
0x9827:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6982 ms  0x1175 cx:0x7fdba7cf47e8\x0A  6982 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6983 ms     | 0x1175 ret:0x0\x0A  6983 ms  0x1175 ret:0x7fdb96c48020::7fdb96c48020  b0 4a 93 96                                      .J..\x0A  6983 ms  0x1175 SECKEY_CreateECPrivateKey()\x0A  6983 ms  0x1175 cx:0x7fdba7cf47e8\x0A  6983 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6985 ms     | 0x1175 ret:0x0\x0A  6985 ms  0x1175 ret:0x7fdb96c93820::7fdb96c93820  10 2f bf 96                                      ./..\x0A           /* TID 0x117d */\x0A  7010 ms  0x1175 PK11_Derive()\x0A  7010 ms  0x1175 basekey:0x7fdb96936380\x0A  7010 ms     | 0x1175 PK11_DeriveWithTemplate()\x0A  7010 ms  0x1175 ret:0x7fdb96be7900\x0A  7010 ms  0x1175 PK11_PubDeriveWithKDF()\x0A  7010 ms  0x1175 seckey:0x7fdb96c48020\x0A
0x9930:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6983 ms  0x1175 cx:0x7fdba7cf47e8\x0A  6983 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6985 ms     | 0x1175 ret:0x0\x0A  6985 ms  0x1175 ret:0x7fdb96c93820::7fdb96c93820  10 2f bf 96                                      ./..\x0A           /* TID 0x117d */\x0A  7010 ms  0x1175 PK11_Derive()\x0A  7010 ms  0x1175 basekey:0x7fdb96936380\x0A  7010 ms     | 0x1175 PK11_DeriveWithTemplate()\x0A  7010 ms  0x1175 ret:0x7fdb96be7900\x0A  7010 ms  0x1175 PK11_PubDeriveWithKDF()\x0A  7010 ms  0x1175 seckey:0x7fdb96c48020\x0A
0x13f6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4851 ms     | 0x1175 privk:0x7fdb96a1b820::7fdb96a1b820  c0 ee bb 96                                      ....\x0A  4851 ms     | 0x1175 privk:0x7fdb96a1b820::7fdb96a1b820  e5 e5 e5 e5
0x150a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4851 ms     | 0x1175 privk:0x7fdb96a19820::7fdb96a19820  40 2c bf 96                                      @,..\x0A  4851 ms     | 0x1175 privk:0x7fdb96a19820::7fdb96a19820  e5 e5 e5 e5
