masterkeyderive_accept exp1/traces/trace_pixnet.net_0x7f65c78f16a0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x67c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13494 ms  0x2621 cx:0x7f65abc05308\x0A 13495 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13495 ms     | 0x2621 ret:0x0
0x785:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13495 ms  0x2621 cx:0x7f65abc05308\x0A 13495 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13497 ms     | 0x2621 ret:0x0
0x9df:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13538 ms  0x2621 seckey:0x7f65cc91f820\x0A 13538 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13540 ms     | 0x2621 ret:0x0
0xd9f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13555 ms  0x2621 seckey:0x7f65aa75a820\x0A 13555 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13558 ms     | 0x2621 ret:0x0
0x114e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13561 ms  0x2621 seckey:0x7f65c6f8c020\x0A 13561 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13561 ms     | 0x2621 ret:0x0
0x1887:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13564 ms  0x2621 seckey:0x7f65c796d020\x0A 13564 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13564 ms     | 0x2621 ret:0x0
scrubprivkey_accept exp1/traces/trace_pixnet.net_0x7f65c78f16a0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x67c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13494 ms  0x2621 cx:0x7f65abc05308\x0A 13495 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13495 ms     | 0x2621 ret:0x0\x0A 13495 ms  0x2621 ret:0x7f65c796d020::7f65c796d020  30 a3 87 c6                                      0...\x0A 13495 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 13495 ms  0x2621 cx:0x7f65abc05308\x0A 13495 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13497 ms     | 0x2621 ret:0x0\x0A 13497 ms  0x2621 ret:0x7f65c7c95020::7f65c7c95020  80 68 88 c6                                      .h..\x0A 13510 ms  0x2621 PK11_DeriveWithFlags()\x0A 13510 ms  0x2621 basekey:0x7f65ca27a400\x0A 13510 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13510 ms  0x2621 ret:0x7f65c9c53100\x0A 13510 ms  0x2621 PK11_DeriveWithFlags()\x0A 13510 ms  0x2621 basekey:0x7f65ca27a400\x0A 13510 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13510 ms  0x2621 ret:0x7f65c9c53100\x0A 13538 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 13538 ms  0x2621 seckey:0x7f65cc91f820\x0A
0x785:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13495 ms  0x2621 cx:0x7f65abc05308\x0A 13495 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13497 ms     | 0x2621 ret:0x0\x0A 13497 ms  0x2621 ret:0x7f65c7c95020::7f65c7c95020  80 68 88 c6                                      .h..\x0A 13510 ms  0x2621 PK11_DeriveWithFlags()\x0A 13510 ms  0x2621 basekey:0x7f65ca27a400\x0A 13510 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13510 ms  0x2621 ret:0x7f65c9c53100\x0A 13510 ms  0x2621 PK11_DeriveWithFlags()\x0A 13510 ms  0x2621 basekey:0x7f65ca27a400\x0A 13510 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13510 ms  0x2621 ret:0x7f65c9c53100\x0A 13538 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 13538 ms  0x2621 seckey:0x7f65cc91f820\x0A
0xbe9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13542 ms  0x2621 privk:0x7f65cc91f820::7f65cc91f820  70 d4 d4 c6                                      p...\x0A 13542 ms  0x2621 privk:0x7f65cc91f820::7f65cc91f820  e5 e5 e5 e5
0xfa9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13559 ms  0x2621 privk:0x7f65aa75a820::7f65aa75a820  10 df d4 c6                                      ....\x0A 13559 ms  0x2621 privk:0x7f65aa75a820::7f65aa75a820  e5 e5 e5 e5
0x27fa:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13568 ms     | 0x2621 privk:0x7f65c7c95020::7f65c7c95020  80 68 88 c6                                      .h..\x0A 13568 ms     | 0x2621 privk:0x7f65c7c95020::7f65c7c95020  e5 e5 e5 e5
0x290e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13568 ms     | 0x2621 privk:0x7f65c796d020::7f65c796d020  30 a3 87 c6                                      0...\x0A 13568 ms     | 0x2621 privk:0x7f65c796d020::7f65c796d020  e5 e5 e5 e5
