masterkeyderive_accept exp1/traces/trace_sina.com.cn_0x7fec2aa132e0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15831 ms  0x6f5c cx:0x7fec31ef7428\x0A 15833 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 15840 ms     | 0x6f5c ret:0x0
0x1c45:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15956 ms  0x6f5c cx:0x7fec31ef7c48\x0A 15957 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 15957 ms     | 0x6f5c ret:0x0
0x1d4e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15957 ms  0x6f5c cx:0x7fec31ef7c48\x0A 15958 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 15959 ms     | 0x6f5c ret:0x0
0x22b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15890 ms  0x6f5c seckey:0x7fec2e799020\x0A 15891 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 15893 ms     | 0x6f5c ret:0x0
0x5da:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15909 ms  0x6f5c seckey:0x7fec1372a020\x0A 15909 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 15909 ms     | 0x6f5c ret:0x0
0x1936:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15945 ms  0x6f5c seckey:0x7fec2a308020\x0A 15945 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 15947 ms     | 0x6f5c ret:0x0
scrubprivkey_accept exp1/traces/trace_sina.com.cn_0x7fec2aa132e0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 15831 ms  0x6f5c cx:0x7fec31ef7428\x0A 15833 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 15840 ms     | 0x6f5c ret:0x0\x0A 15840 ms  0x6f5c ret:0x7fec2e796820::7fec2e796820  e0 d2 b3 2a                                      ...*\x0A           /* TID 0x6f64 */\x0A 15890 ms  0x6f5c PK11_PubDeriveWithKDF()\x0A 15890 ms  0x6f5c seckey:0x7fec2e799020\x0A
0x435:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15896 ms  0x6f5c privk:0x7fec2e799020::7fec2e799020  80 c3 35 2d                                      ..5-\x0A 15896 ms  0x6f5c privk:0x7fec2e799020::7fec2e799020  e5 e5 e5 e5
0x16ad:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15913 ms     | 0x6f5c privk:0x7fec2e796820::7fec2e796820  e0 d2 b3 2a                                      ...*\x0A 15913 ms     | 0x6f5c privk:0x7fec2e796820::7fec2e796820  e5 e5 e5 e5
0x17c1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15913 ms     | 0x6f5c privk:0x7fec1372a020::7fec1372a020  80 2d 9d 2a                                      .-.*\x0A 15913 ms     | 0x6f5c privk:0x7fec1372a020::7fec1372a020  e5 e5 e5 e5
0x1b40:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15948 ms  0x6f5c privk:0x7fec2a308020::7fec2a308020  c0 f4 88 2a                                      ...*\x0A 15948 ms  0x6f5c privk:0x7fec2a308020::7fec2a308020  e5 e5 e5 e5
