masterkeyderive_accept exp1/traces/trace_sina.com.cn_0x7fec25b3ee80
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x3c5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13287 ms  0x6f5c cx:0x7fec11b187a8\x0A 13287 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 13287 ms     | 0x6f5c ret:0x0
0x4ce:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13288 ms  0x6f5c cx:0x7fec11b187a8\x0A 13288 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 13290 ms     | 0x6f5c ret:0x0
0x5d7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13594 ms  0x6f5c cx:0x7fec11b187a8\x0A 13595 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 13595 ms     | 0x6f5c ret:0x0
0xa39:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13598 ms  0x6f5c cx:0x7fec31eceae8\x0A 13599 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 13599 ms     | 0x6f5c ret:0x0
0xb42:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13599 ms  0x6f5c cx:0x7fec31eceae8\x0A 13600 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 13601 ms     | 0x6f5c ret:0x0
0x179a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14680 ms  0x6f5c cx:0x7fec31eceae8\x0A 14681 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 14681 ms     | 0x6f5c ret:0x0
0x6e1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13595 ms  0x6f5c seckey:0x7fec2e6e6820\x0A 13595 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 13595 ms     | 0x6f5c ret:0x0
0xef0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14614 ms  0x6f5c seckey:0x7fec2e597020\x0A 14614 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 14614 ms     | 0x6f5c ret:0x0
0x148b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14670 ms  0x6f5c seckey:0x7fec13739820\x0A 14670 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 14672 ms     | 0x6f5c ret:0x0
0x18a4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14681 ms  0x6f5c seckey:0x7fec24728020\x0A 14681 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 14681 ms     | 0x6f5c ret:0x0
0x1bb4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14683 ms  0x6f5c seckey:0x7fec2497e020\x0A 14683 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 14683 ms     | 0x6f5c ret:0x0
0x1ec4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14688 ms  0x6f5c seckey:0x7fec2498b020\x0A 14688 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 14689 ms     | 0x6f5c ret:0x0
0x21d4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14695 ms  0x6f5c seckey:0x7fec2a314020\x0A 14695 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 14696 ms     | 0x6f5c ret:0x0
0x2594:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14703 ms  0x6f5c seckey:0x7fec2a812020\x0A 14703 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 14705 ms     | 0x6f5c ret:0x0
scrubprivkey_accept exp1/traces/trace_sina.com.cn_0x7fec25b3ee80
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x3c5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13287 ms  0x6f5c cx:0x7fec11b187a8\x0A 13287 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 13287 ms     | 0x6f5c ret:0x0\x0A 13287 ms  0x6f5c ret:0x7fec2ab89820::7fec2ab89820  10 c5 43 2a                                      ..C*\x0A 13288 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 13288 ms  0x6f5c cx:0x7fec11b187a8\x0A 13288 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 13290 ms     | 0x6f5c ret:0x0\x0A 13290 ms  0x6f5c ret:0x7fec2ab8b820::7fec2ab8b820  70 c9 98 2a                                      p..*\x0A 13594 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 13594 ms  0x6f5c cx:0x7fec11b187a8\x0A 13595 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 13595 ms     | 0x6f5c ret:0x0\x0A 13595 ms  0x6f5c ret:0x7fec2e6e6820::7fec2e6e6820  90 fc 52 2e                                      ..R.\x0A 13595 ms  0x6f5c PK11_PubDeriveWithKDF()\x0A 13595 ms  0x6f5c seckey:0x7fec2e6e6820\x0A
0x4ce:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13288 ms  0x6f5c cx:0x7fec11b187a8\x0A 13288 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 13290 ms     | 0x6f5c ret:0x0\x0A 13290 ms  0x6f5c ret:0x7fec2ab8b820::7fec2ab8b820  70 c9 98 2a                                      p..*\x0A 13594 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 13594 ms  0x6f5c cx:0x7fec11b187a8\x0A 13595 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 13595 ms     | 0x6f5c ret:0x0\x0A 13595 ms  0x6f5c ret:0x7fec2e6e6820::7fec2e6e6820  90 fc 52 2e                                      ..R.\x0A 13595 ms  0x6f5c PK11_PubDeriveWithKDF()\x0A 13595 ms  0x6f5c seckey:0x7fec2e6e6820\x0A
0x5d7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13594 ms  0x6f5c cx:0x7fec11b187a8\x0A 13595 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 13595 ms     | 0x6f5c ret:0x0\x0A 13595 ms  0x6f5c ret:0x7fec2e6e6820::7fec2e6e6820  90 fc 52 2e                                      ..R.\x0A 13595 ms  0x6f5c PK11_PubDeriveWithKDF()\x0A 13595 ms  0x6f5c seckey:0x7fec2e6e6820\x0A
0xa39:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13598 ms  0x6f5c cx:0x7fec31eceae8\x0A 13599 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 13599 ms     | 0x6f5c ret:0x0\x0A 13599 ms  0x6f5c ret:0x7fec2e6e6820::7fec2e6e6820  00 fb 52 2e                                      ..R.\x0A 13599 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 13599 ms  0x6f5c cx:0x7fec31eceae8\x0A 13600 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 13601 ms     | 0x6f5c ret:0x0\x0A 13601 ms  0x6f5c ret:0x7fec2e790820::7fec2e790820  b0 1f 54 2e                                      ..T.\x0A 13606 ms  0x7008 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 13606 ms  0x7008 ret:0x0\x0A           /* TID 0x6f64 */\x0A 14611 ms  0x700c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 14611 ms  0x700c ret:0x0\x0A 14611 ms  0x700c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 14611 ms  0x700c ret:0x0\x0A           /* TID 0x7007 */\x0A 14613 ms  0x7007 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 14613 ms  0x7007 ret:0x0\x0A           /* TID 0x6f5c */\x0A 14614 ms  0x6f5c PK11_PubDeriveWithKDF()\x0A 14614 ms  0x6f5c seckey:0x7fec2e597020\x0A
0xb42:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13599 ms  0x6f5c cx:0x7fec31eceae8\x0A 13600 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 13601 ms     | 0x6f5c ret:0x0\x0A 13601 ms  0x6f5c ret:0x7fec2e790820::7fec2e790820  b0 1f 54 2e                                      ..T.\x0A 13606 ms  0x7008 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 13606 ms  0x7008 ret:0x0\x0A           /* TID 0x6f64 */\x0A 14611 ms  0x700c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 14611 ms  0x700c ret:0x0\x0A 14611 ms  0x700c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 14611 ms  0x700c ret:0x0\x0A           /* TID 0x7007 */\x0A 14613 ms  0x7007 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 14613 ms  0x7007 ret:0x0\x0A           /* TID 0x6f5c */\x0A 14614 ms  0x6f5c PK11_PubDeriveWithKDF()\x0A 14614 ms  0x6f5c seckey:0x7fec2e597020\x0A
0x179a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14680 ms  0x6f5c cx:0x7fec31eceae8\x0A 14681 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 14681 ms     | 0x6f5c ret:0x0\x0A 14681 ms  0x6f5c ret:0x7fec24728020::7fec24728020  d0 7d 86 27                                      .}.'\x0A 14681 ms  0x6f5c PK11_PubDeriveWithKDF()\x0A 14681 ms  0x6f5c seckey:0x7fec24728020\x0A
0x8eb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13596 ms  0x6f5c privk:0x7fec2e6e6820::7fec2e6e6820  90 fc 52 2e                                      ..R.\x0A 13596 ms  0x6f5c privk:0x7fec2e6e6820::7fec2e6e6820  e5 e5 e5 e5
0x10fa:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14616 ms  0x6f5c privk:0x7fec2e597020::7fec2e597020  20 7e 92 2a                                       ~.*\x0A 14616 ms  0x6f5c privk:0x7fec2e597020::7fec2e597020  e5 e5 e5 e5
0x1695:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14673 ms  0x6f5c privk:0x7fec13739820::7fec13739820  d0 7d 86 27                                      .}.'\x0A 14673 ms  0x6f5c privk:0x7fec13739820::7fec13739820  e5 e5 e5 e5
0x1aae:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14681 ms  0x6f5c privk:0x7fec24728020::7fec24728020  d0 7d 86 27                                      .}.'\x0A 14681 ms  0x6f5c privk:0x7fec24728020::7fec24728020  e5 e5 e5 e5
0x1dbe:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14684 ms  0x6f5c privk:0x7fec2497e020::7fec2497e020  40 7c 87 27                                      @|.'\x0A 14684 ms  0x6f5c privk:0x7fec2497e020::7fec2497e020  e5 e5 e5 e5
0x20ce:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14691 ms  0x6f5c privk:0x7fec2498b020::7fec2498b020  60 50 74 2a                                      `Pt*\x0A 14691 ms  0x6f5c privk:0x7fec2498b020::7fec2498b020  e5 e5 e5 e5
0x23de:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14698 ms  0x6f5c privk:0x7fec2a314020::7fec2a314020  d0 a3 1f 26                                      ...&\x0A 14698 ms  0x6f5c privk:0x7fec2a314020::7fec2a314020  e5 e5 e5 e5
0x279e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14706 ms  0x6f5c privk:0x7fec2a812020::7fec2a812020  f0 3b 85 27                                      .;.'\x0A 14706 ms  0x6f5c privk:0x7fec2a812020::7fec2a812020  e5 e5 e5 e5
0x2916:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14710 ms     | 0x6f5c privk:0x7fec2ab8b820::7fec2ab8b820  70 c9 98 2a                                      p..*\x0A 14710 ms     | 0x6f5c privk:0x7fec2ab8b820::7fec2ab8b820  e5 e5 e5 e5
0x2a2a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14710 ms     | 0x6f5c privk:0x7fec2ab89820::7fec2ab89820  10 c5 43 2a                                      ..C*\x0A 14710 ms     | 0x6f5c privk:0x7fec2ab89820::7fec2ab89820  e5 e5 e5 e5
