masterkeyderive_accept exp1/traces/trace_163.com_0x7faa2ba4f700
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x119:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21720 ms  0xffb cx:0x7faa2cff12c8\x0A 21720 ms     | 0xffb EC_ValidatePublicKey()\x0A 21720 ms     | 0xffb ret:0x0
0x21d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21720 ms  0xffb cx:0x7faa2cff12c8\x0A 21721 ms     | 0xffb EC_ValidatePublicKey()\x0A 21722 ms     | 0xffb ret:0x0
0x321:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21788 ms  0xffb cx:0x7faa2cff12c8\x0A 21789 ms     | 0xffb EC_ValidatePublicKey()\x0A 21790 ms     | 0xffb ret:0x0
0x76c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21795 ms  0xffb cx:0x7faa2b949b28\x0A 21795 ms     | 0xffb EC_ValidatePublicKey()\x0A 21795 ms     | 0xffb ret:0x0
0x870:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21795 ms  0xffb cx:0x7faa2b949b28\x0A 21796 ms     | 0xffb EC_ValidatePublicKey()\x0A 21797 ms     | 0xffb ret:0x0
0x13b7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21830 ms  0xffb cx:0x7faa2b949988\x0A 21830 ms     | 0xffb EC_ValidatePublicKey()\x0A 21832 ms     | 0xffb ret:0x0
0x1cba:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22138 ms  0xffb cx:0x7faa2b949b28\x0A 22139 ms     | 0xffb EC_ValidatePublicKey()\x0A 22140 ms     | 0xffb ret:0x0
0x20be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22180 ms  0xffb cx:0x7faa2b949988\x0A 22181 ms     | 0xffb EC_ValidatePublicKey()\x0A 22183 ms     | 0xffb ret:0x0
0x426:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21791 ms  0xffb seckey:0x7faa44304820\x0A 21791 ms     | 0xffb EC_ValidatePublicKey()\x0A 21792 ms     | 0xffb ret:0x0
0x975:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21800 ms  0xffb seckey:0x7faa44796020\x0A 21800 ms     | 0xffb EC_ValidatePublicKey()\x0A 21806 ms     | 0xffb ret:0x0
0xc75:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21811 ms  0xffb seckey:0x7faa46f31820\x0A 21811 ms     | 0xffb EC_ValidatePublicKey()\x0A 21812 ms     | 0xffb ret:0x0
0xf75:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21818 ms  0xffb seckey:0x7faa480e7020\x0A 21818 ms     | 0xffb EC_ValidatePublicKey()\x0A 21819 ms     | 0xffb ret:0x0
0x1dbf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22140 ms  0xffb seckey:0x7faa2be5f820\x0A 22140 ms     | 0xffb EC_ValidatePublicKey()\x0A 22142 ms     | 0xffb ret:0x0
0x21c3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22183 ms  0xffb seckey:0x7faa2be61820\x0A 22183 ms     | 0xffb EC_ValidatePublicKey()\x0A 22185 ms     | 0xffb ret:0x0
scrubprivkey_accept exp1/traces/trace_163.com_0x7faa2ba4f700
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x119:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 21720 ms  0xffb cx:0x7faa2cff12c8\x0A 21720 ms     | 0xffb EC_ValidatePublicKey()\x0A 21720 ms     | 0xffb ret:0x0\x0A 21720 ms  0xffb ret:0x7faa2be63820::7faa2be63820  00 06 6a 4b                                      ..jK\x0A 21720 ms  0xffb SECKEY_CreateECPrivateKey()\x0A 21720 ms  0xffb cx:0x7faa2cff12c8\x0A 21721 ms     | 0xffb EC_ValidatePublicKey()\x0A 21722 ms     | 0xffb ret:0x0\x0A 21722 ms  0xffb ret:0x7faa2be6a020::7faa2be6a020  e0 07 6a 4b                                      ..jK\x0A 21788 ms  0xffb SECKEY_CreateECPrivateKey()\x0A 21788 ms  0xffb cx:0x7faa2cff12c8\x0A 21789 ms     | 0xffb EC_ValidatePublicKey()\x0A 21790 ms     | 0xffb ret:0x0\x0A 21791 ms  0xffb ret:0x7faa44304820::7faa44304820  b0 45 f8 4b                                      .E.K\x0A 21791 ms  0xffb PK11_PubDeriveWithKDF()\x0A 21791 ms  0xffb seckey:0x7faa44304820\x0A
0x21d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 21720 ms  0xffb cx:0x7faa2cff12c8\x0A 21721 ms     | 0xffb EC_ValidatePublicKey()\x0A 21722 ms     | 0xffb ret:0x0\x0A 21722 ms  0xffb ret:0x7faa2be6a020::7faa2be6a020  e0 07 6a 4b                                      ..jK\x0A 21788 ms  0xffb SECKEY_CreateECPrivateKey()\x0A 21788 ms  0xffb cx:0x7faa2cff12c8\x0A 21789 ms     | 0xffb EC_ValidatePublicKey()\x0A 21790 ms     | 0xffb ret:0x0\x0A 21791 ms  0xffb ret:0x7faa44304820::7faa44304820  b0 45 f8 4b                                      .E.K\x0A 21791 ms  0xffb PK11_PubDeriveWithKDF()\x0A 21791 ms  0xffb seckey:0x7faa44304820\x0A
0x321:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 21788 ms  0xffb cx:0x7faa2cff12c8\x0A 21789 ms     | 0xffb EC_ValidatePublicKey()\x0A 21790 ms     | 0xffb ret:0x0\x0A 21791 ms  0xffb ret:0x7faa44304820::7faa44304820  b0 45 f8 4b                                      .E.K\x0A 21791 ms  0xffb PK11_PubDeriveWithKDF()\x0A 21791 ms  0xffb seckey:0x7faa44304820\x0A
0x76c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 21795 ms  0xffb cx:0x7faa2b949b28\x0A 21795 ms     | 0xffb EC_ValidatePublicKey()\x0A 21795 ms     | 0xffb ret:0x0\x0A 21795 ms  0xffb ret:0x7faa44304820::7faa44304820  10 45 f8 4b                                      .E.K\x0A 21795 ms  0xffb SECKEY_CreateECPrivateKey()\x0A 21795 ms  0xffb cx:0x7faa2b949b28\x0A 21796 ms     | 0xffb EC_ValidatePublicKey()\x0A 21797 ms     | 0xffb ret:0x0\x0A 21797 ms  0xffb ret:0x7faa446a7020::7faa446a7020  f0 46 f8 4b                                      .F.K\x0A 21800 ms  0xffb PK11_PubDeriveWithKDF()\x0A 21800 ms  0xffb seckey:0x7faa44796020\x0A
0x870:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 21795 ms  0xffb cx:0x7faa2b949b28\x0A 21796 ms     | 0xffb EC_ValidatePublicKey()\x0A 21797 ms     | 0xffb ret:0x0\x0A 21797 ms  0xffb ret:0x7faa446a7020::7faa446a7020  f0 46 f8 4b                                      .F.K\x0A 21800 ms  0xffb PK11_PubDeriveWithKDF()\x0A 21800 ms  0xffb seckey:0x7faa44796020\x0A
0x13b7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 21830 ms  0xffb cx:0x7faa2b949988\x0A 21830 ms     | 0xffb EC_ValidatePublicKey()\x0A 21832 ms     | 0xffb ret:0x0\x0A 21832 ms  0xffb ret:0x7faa480e7020::7faa480e7020  40 a2 02 4c                                      @..L\x0A 21861 ms  0x1094 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 21861 ms  0x1094 ret:0x0\x0A 21861 ms  0x1094 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 21861 ms  0x1094 ret:0x0\x0A           /* TID 0x1003 */\x0A 21890 ms  0x1058 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 21890 ms  0x1058 ret:0x0\x0A 21890 ms  0x1058 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 21890 ms  0x1058 ret:0x0\x0A           /* TID 0xffb */\x0A 21890 ms  0xffb SSL_AuthCertificateComplete()\x0A 21890 ms  0xffb fd:0x7faa2ba4f700\x0A 21890 ms  0xffb err:0x0\x0A 21890 ms     | 0xffb SECKEY_DestroyPrivateKey()\x0A 21890 ms     | 0xffb privk:0x7faa2be6a020::7faa2be6a020  e0 07 6a 4b                                      ..jK\x0A 21890 ms     | 0xffb privk:0x7faa2be6a020::7faa2be6a020  e5 e5 e5 e5                                      ....\x0A 21891 ms     | 0xffb SECKEY_DestroyPrivateKey()\x0A 21891 ms     | 0xffb privk:0x7faa2be63820::7faa2be63820  00 06 6a 4b                                      ..jK\x0A 21891 ms     | 0xffb privk:0x7faa2be63820::7faa2be63820  e5 e5 e5 e5                                      ....\x0A 21891 ms  0xffb PK11_Encrypt()\x0A 21891 ms  0xffb symkey:0x7faa49062c80\x0A           /* TID 0x1003 */\x0A 21892 ms  0x109a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 21892 ms  0x109a ret:0x0\x0A 21892 ms  0x109a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 21892 ms  0x109a ret:0x0\x0A           /* TID 0x1099 */\x0A 21893 ms  0x1099 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 21893 ms  0x1099 ret:0x0\x0A 21893 ms  0x1099 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 21893 ms  0x1099 ret:0x0\x0A           /* TID 0x1003 */\x0A 22138 ms  0xffb SECKEY_CreateECPrivateKey()\x0A 22138 ms  0xffb cx:0x7faa2b949b28\x0A 22139 ms     | 0xffb EC_ValidatePublicKey()\x0A 22140 ms     | 0xffb ret:0x0\x0A 22140 ms  0xffb ret:0x7faa2be5f820::7faa2be5f820  00 01 6a 4b                                      ..jK\x0A 22140 ms  0xffb PK11_PubDeriveWithKDF()\x0A 22140 ms  0xffb seckey:0x7faa2be5f820\x0A
0x1cba:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 22138 ms  0xffb cx:0x7faa2b949b28\x0A 22139 ms     | 0xffb EC_ValidatePublicKey()\x0A 22140 ms     | 0xffb ret:0x0\x0A 22140 ms  0xffb ret:0x7faa2be5f820::7faa2be5f820  00 01 6a 4b                                      ..jK\x0A 22140 ms  0xffb PK11_PubDeriveWithKDF()\x0A 22140 ms  0xffb seckey:0x7faa2be5f820\x0A
0x20be:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 22180 ms  0xffb cx:0x7faa2b949988\x0A 22181 ms     | 0xffb EC_ValidatePublicKey()\x0A 22183 ms     | 0xffb ret:0x0\x0A 22183 ms  0xffb ret:0x7faa2be61820::7faa2be61820  f0 01 6a 4b                                      ..jK\x0A 22183 ms  0xffb PK11_PubDeriveWithKDF()\x0A 22183 ms  0xffb seckey:0x7faa2be61820\x0A
0x623:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21794 ms  0xffb privk:0x7faa44304820::7faa44304820  b0 45 f8 4b                                      .E.K\x0A 21794 ms  0xffb privk:0x7faa44304820::7faa44304820  e5 e5 e5 e5
0xb72:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21808 ms  0xffb privk:0x7faa44796020::7faa44796020  60 4a f8 4b                                      `J.K\x0A 21808 ms  0xffb privk:0x7faa44796020::7faa44796020  e5 e5 e5 e5
0xe72:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21814 ms  0xffb privk:0x7faa46f31820::7faa46f31820  70 4e f8 4b                                      pN.K\x0A 21814 ms  0xffb privk:0x7faa46f31820::7faa46f31820  e5 e5 e5 e5
0x1172:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21826 ms  0xffb privk:0x7faa480e7020::7faa480e7020  90 a2 02 4c                                      ...L\x0A 21826 ms  0xffb privk:0x7faa480e7020::7faa480e7020  e5 e5 e5 e5
0x17b2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21890 ms     | 0xffb privk:0x7faa2be6a020::7faa2be6a020  e0 07 6a 4b                                      ..jK\x0A 21890 ms     | 0xffb privk:0x7faa2be6a020::7faa2be6a020  e5 e5 e5 e5
0x18c3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21891 ms     | 0xffb privk:0x7faa2be63820::7faa2be63820  00 06 6a 4b                                      ..jK\x0A 21891 ms     | 0xffb privk:0x7faa2be63820::7faa2be63820  e5 e5 e5 e5
0x1fbc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 22143 ms  0xffb privk:0x7faa2be5f820::7faa2be5f820  00 01 6a 4b                                      ..jK\x0A 22143 ms  0xffb privk:0x7faa2be5f820::7faa2be5f820  e5 e5 e5 e5
0x23c0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 22187 ms  0xffb privk:0x7faa2be61820::7faa2be61820  f0 01 6a 4b                                      ..jK\x0A 22187 ms  0xffb privk:0x7faa2be61820::7faa2be61820  e5 e5 e5 e5
0x255d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 22484 ms  0xffb privk:0x7faa446a7020::7faa446a7020  f0 46 f8 4b                                      .F.K\x0A 22484 ms  0xffb privk:0x7faa446a7020::7faa446a7020  e5 e5 e5 e5
0x265f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 22485 ms  0xffb privk:0x7faa44304820::7faa44304820  10 45 f8 4b                                      .E.K\x0A 22485 ms  0xffb privk:0x7faa44304820::7faa44304820  e5 e5 e5 e5
0x2761:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 22535 ms  0xffb privk:0x7faa480e7020::7faa480e7020  40 a2 02 4c                                      @..L\x0A 22535 ms  0xffb privk:0x7faa480e7020::7faa480e7020  e5 e5 e5 e5
