masterkeyderive_accept exp1/traces/trace_pixnet.net_0x7f65c5cafdf0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12987 ms  0x2621 cx:0x7f65abc02f48\x0A 12990 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12990 ms     | 0x2621 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12990 ms  0x2621 cx:0x7f65abc02f48\x0A 12991 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12992 ms     | 0x2621 ret:0x0
0x333:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13015 ms  0x2621 cx:0x7f65abc030e8\x0A 13016 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13018 ms     | 0x2621 ret:0x0
0x43c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13020 ms  0x2621 cx:0x7f65abc03428\x0A 13021 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13021 ms     | 0x2621 ret:0x0
0x545:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13021 ms  0x2621 cx:0x7f65abc03428\x0A 13021 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13023 ms     | 0x2621 ret:0x0
0x138a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13085 ms  0x2621 cx:0x7f65abc030e8\x0A 13085 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13087 ms     | 0x2621 ret:0x0
0x17a3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13099 ms  0x2621 cx:0x7f65abc03908\x0A 13099 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13099 ms     | 0x2621 ret:0x0
0x18ac:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13099 ms  0x2621 cx:0x7f65abc03908\x0A 13100 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13101 ms     | 0x2621 ret:0x0
0x25ab:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13117 ms  0x2621 cx:0x7f65abc03428\x0A 13118 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13119 ms     | 0x2621 ret:0x0
0x2a74:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13124 ms  0x2621 cx:0x7f65abc035c8\x0A 13125 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13126 ms     | 0x2621 ret:0x0
0x2f3d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13132 ms  0x2621 cx:0x7f65abc03768\x0A 13133 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13134 ms     | 0x2621 ret:0x0
0x350b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13145 ms  0x2621 cx:0x7f65abc03908\x0A 13146 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13148 ms     | 0x2621 ret:0x0
0x39d4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13154 ms  0x2621 cx:0x7f65abc03aa8\x0A 13155 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13156 ms     | 0x2621 ret:0x0
0xc25:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13063 ms  0x2621 seckey:0x7f65abd59020\x0A 13066 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13066 ms     | 0x2621 ret:0x0
0x1494:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13087 ms  0x2621 seckey:0x7f65c78b8020\x0A 13087 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13088 ms     | 0x2621 ret:0x0
0x26b5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13120 ms  0x2621 seckey:0x7f65abd5b020\x0A 13120 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13121 ms     | 0x2621 ret:0x0
0x2b7e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13126 ms  0x2621 seckey:0x7f65c34b5020\x0A 13126 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13128 ms     | 0x2621 ret:0x0
0x3047:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13134 ms  0x2621 seckey:0x7f65c7ca0820\x0A 13134 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13136 ms     | 0x2621 ret:0x0
0x3615:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13148 ms  0x2621 seckey:0x7f65abd5d820\x0A 13148 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13149 ms     | 0x2621 ret:0x0
0x3ade:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13156 ms  0x2621 seckey:0x7f65abd5e820\x0A 13156 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13158 ms     | 0x2621 ret:0x0
scrubprivkey_accept exp1/traces/trace_pixnet.net_0x7f65c5cafdf0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12987 ms  0x2621 cx:0x7f65abc02f48\x0A 12990 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12990 ms     | 0x2621 ret:0x0\x0A 12990 ms  0x2621 ret:0x7f65abd59020::7f65abd59020  50 2b bc be                                      P+..\x0A 12990 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 12990 ms  0x2621 cx:0x7f65abc02f48\x0A 12991 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12992 ms     | 0x2621 ret:0x0\x0A 12993 ms  0x2621 ret:0x7f65abd5b020::7f65abd5b020  60 2f bc be                                      `/..\x0A           /* TID 0x2629 */\x0A 13015 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 13015 ms  0x2621 cx:0x7f65abc030e8\x0A 13016 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13018 ms     | 0x2621 ret:0x0\x0A 13018 ms  0x2621 ret:0x7f65abd5e820::7f65abd5e820  00 f1 78 bf                                      ..x.\x0A 13020 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 13020 ms  0x2621 cx:0x7f65abc03428\x0A 13021 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13021 ms     | 0x2621 ret:0x0\x0A 13021 ms  0x2621 ret:0x7f65abd61020::7f65abd61020  b0 55 16 c1                                      .U..\x0A 13021 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 13021 ms  0x2621 cx:0x7f65abc03428\x0A 13021 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13023 ms     | 0x2621 ret:0x0\x0A 13023 ms  0x2621 ret:0x7f65abd63020::7f65abd63020  80 53 1f c3                                      .S..\x0A 13061 ms  0x2621 PK11_DeriveWithFlags()\x0A 13061 ms  0x2621 basekey:0x7f65c32d4d00\x0A 13061 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13061 ms  0x2621 ret:0x7f65c6d20800\x0A 13061 ms  0x2621 PK11_DeriveWithFlags()\x0A 13061 ms  0x2621 basekey:0x7f65c6ec5700\x0A 13061 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13061 ms  0x2621 ret:0x7f65c32d4d00\x0A 13061 ms  0x2621 PK11_DeriveWithFlags()\x0A 13061 ms  0x2621 basekey:0x7f65c6ec5700\x0A 13061 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13061 ms  0x2621 ret:0x7f65c68ac100\x0A 13061 ms  0x2621 PK11_DeriveWithFlags()\x0A 13061 ms  0x2621 basekey:0x7f65c6ec5700\x0A 13061 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13061 ms  0x2621 ret:0x7f65c6d20800\x0A 13061 ms  0x2621 PK11_Derive()\x0A 13061 ms  0x2621 basekey:0x7f65be5ee680\x0A 13061 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13061 ms  0x2621 ret:0x7f65c9c52700\x0A 13061 ms  0x2621 PK11_DeriveWithFlags()\x0A 13061 ms  0x2621 basekey:0x7f65c68ac100\x0A 13061 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13061 ms  0x2621 ret:0x7f65c6ec5700\x0A 13061 ms  0x2621 PK11_DeriveWithFlags()\x0A 13061 ms  0x2621 basekey:0x7f65c68ac100\x0A 13061 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13061 ms  0x2621 ret:0x7f65c6d20800\x0A 13063 ms  0x2621 PK11_DeriveWithFlags()\x0A 13063 ms  0x2621 basekey:0x7f65c68ac100\x0A 13063 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13063 ms  0x2621 ret:0x7f65c6d20800\x0A 13063 ms  0x2621 PK11_Derive()\x0A 13063 ms  0x2621 basekey:0x7f65c6d20800\x0A 13063 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13063 ms  0x2621 ret:0x7f65be5ee680\x0A 13063 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 13063 ms  0x2621 seckey:0x7f65abd59020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12990 ms  0x2621 cx:0x7f65abc02f48\x0A 12991 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12992 ms     | 0x2621 ret:0x0\x0A 12993 ms  0x2621 ret:0x7f65abd5b020::7f65abd5b020  60 2f bc be                                      `/..\x0A           /* TID 0x2629 */\x0A 13015 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 13015 ms  0x2621 cx:0x7f65abc030e8\x0A 13016 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13018 ms     | 0x2621 ret:0x0\x0A 13018 ms  0x2621 ret:0x7f65abd5e820::7f65abd5e820  00 f1 78 bf                                      ..x.\x0A 13020 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 13020 ms  0x2621 cx:0x7f65abc03428\x0A 13021 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13021 ms     | 0x2621 ret:0x0\x0A 13021 ms  0x2621 ret:0x7f65abd61020::7f65abd61020  b0 55 16 c1                                      .U..\x0A 13021 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 13021 ms  0x2621 cx:0x7f65abc03428\x0A 13021 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13023 ms     | 0x2621 ret:0x0\x0A 13023 ms  0x2621 ret:0x7f65abd63020::7f65abd63020  80 53 1f c3                                      .S..\x0A 13061 ms  0x2621 PK11_DeriveWithFlags()\x0A 13061 ms  0x2621 basekey:0x7f65c32d4d00\x0A 13061 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13061 ms  0x2621 ret:0x7f65c6d20800\x0A 13061 ms  0x2621 PK11_DeriveWithFlags()\x0A 13061 ms  0x2621 basekey:0x7f65c6ec5700\x0A 13061 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13061 ms  0x2621 ret:0x7f65c32d4d00\x0A 13061 ms  0x2621 PK11_DeriveWithFlags()\x0A 13061 ms  0x2621 basekey:0x7f65c6ec5700\x0A 13061 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13061 ms  0x2621 ret:0x7f65c68ac100\x0A 13061 ms  0x2621 PK11_DeriveWithFlags()\x0A 13061 ms  0x2621 basekey:0x7f65c6ec5700\x0A 13061 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13061 ms  0x2621 ret:0x7f65c6d20800\x0A 13061 ms  0x2621 PK11_Derive()\x0A 13061 ms  0x2621 basekey:0x7f65be5ee680\x0A 13061 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13061 ms  0x2621 ret:0x7f65c9c52700\x0A 13061 ms  0x2621 PK11_DeriveWithFlags()\x0A 13061 ms  0x2621 basekey:0x7f65c68ac100\x0A 13061 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13061 ms  0x2621 ret:0x7f65c6ec5700\x0A 13061 ms  0x2621 PK11_DeriveWithFlags()\x0A 13061 ms  0x2621 basekey:0x7f65c68ac100\x0A 13061 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13061 ms  0x2621 ret:0x7f65c6d20800\x0A 13063 ms  0x2621 PK11_DeriveWithFlags()\x0A 13063 ms  0x2621 basekey:0x7f65c68ac100\x0A 13063 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13063 ms  0x2621 ret:0x7f65c6d20800\x0A 13063 ms  0x2621 PK11_Derive()\x0A 13063 ms  0x2621 basekey:0x7f65c6d20800\x0A 13063 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13063 ms  0x2621 ret:0x7f65be5ee680\x0A 13063 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 13063 ms  0x2621 seckey:0x7f65abd59020\x0A
0x333:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13015 ms  0x2621 cx:0x7f65abc030e8\x0A 13016 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13018 ms     | 0x2621 ret:0x0\x0A 13018 ms  0x2621 ret:0x7f65abd5e820::7f65abd5e820  00 f1 78 bf                                      ..x.\x0A 13020 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 13020 ms  0x2621 cx:0x7f65abc03428\x0A 13021 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13021 ms     | 0x2621 ret:0x0\x0A 13021 ms  0x2621 ret:0x7f65abd61020::7f65abd61020  b0 55 16 c1                                      .U..\x0A 13021 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 13021 ms  0x2621 cx:0x7f65abc03428\x0A 13021 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13023 ms     | 0x2621 ret:0x0\x0A 13023 ms  0x2621 ret:0x7f65abd63020::7f65abd63020  80 53 1f c3                                      .S..\x0A 13061 ms  0x2621 PK11_DeriveWithFlags()\x0A 13061 ms  0x2621 basekey:0x7f65c32d4d00\x0A 13061 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13061 ms  0x2621 ret:0x7f65c6d20800\x0A 13061 ms  0x2621 PK11_DeriveWithFlags()\x0A 13061 ms  0x2621 basekey:0x7f65c6ec5700\x0A 13061 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13061 ms  0x2621 ret:0x7f65c32d4d00\x0A 13061 ms  0x2621 PK11_DeriveWithFlags()\x0A 13061 ms  0x2621 basekey:0x7f65c6ec5700\x0A 13061 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13061 ms  0x2621 ret:0x7f65c68ac100\x0A 13061 ms  0x2621 PK11_DeriveWithFlags()\x0A 13061 ms  0x2621 basekey:0x7f65c6ec5700\x0A 13061 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13061 ms  0x2621 ret:0x7f65c6d20800\x0A 13061 ms  0x2621 PK11_Derive()\x0A 13061 ms  0x2621 basekey:0x7f65be5ee680\x0A 13061 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13061 ms  0x2621 ret:0x7f65c9c52700\x0A 13061 ms  0x2621 PK11_DeriveWithFlags()\x0A 13061 ms  0x2621 basekey:0x7f65c68ac100\x0A 13061 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13061 ms  0x2621 ret:0x7f65c6ec5700\x0A 13061 ms  0x2621 PK11_DeriveWithFlags()\x0A 13061 ms  0x2621 basekey:0x7f65c68ac100\x0A 13061 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13061 ms  0x2621 ret:0x7f65c6d20800\x0A 13063 ms  0x2621 PK11_DeriveWithFlags()\x0A 13063 ms  0x2621 basekey:0x7f65c68ac100\x0A 13063 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13063 ms  0x2621 ret:0x7f65c6d20800\x0A 13063 ms  0x2621 PK11_Derive()\x0A 13063 ms  0x2621 basekey:0x7f65c6d20800\x0A 13063 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13063 ms  0x2621 ret:0x7f65be5ee680\x0A 13063 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 13063 ms  0x2621 seckey:0x7f65abd59020\x0A
0x43c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13020 ms  0x2621 cx:0x7f65abc03428\x0A 13021 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13021 ms     | 0x2621 ret:0x0\x0A 13021 ms  0x2621 ret:0x7f65abd61020::7f65abd61020  b0 55 16 c1                                      .U..\x0A 13021 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 13021 ms  0x2621 cx:0x7f65abc03428\x0A 13021 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13023 ms     | 0x2621 ret:0x0\x0A 13023 ms  0x2621 ret:0x7f65abd63020::7f65abd63020  80 53 1f c3                                      .S..\x0A 13061 ms  0x2621 PK11_DeriveWithFlags()\x0A 13061 ms  0x2621 basekey:0x7f65c32d4d00\x0A 13061 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13061 ms  0x2621 ret:0x7f65c6d20800\x0A 13061 ms  0x2621 PK11_DeriveWithFlags()\x0A 13061 ms  0x2621 basekey:0x7f65c6ec5700\x0A 13061 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13061 ms  0x2621 ret:0x7f65c32d4d00\x0A 13061 ms  0x2621 PK11_DeriveWithFlags()\x0A 13061 ms  0x2621 basekey:0x7f65c6ec5700\x0A 13061 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13061 ms  0x2621 ret:0x7f65c68ac100\x0A 13061 ms  0x2621 PK11_DeriveWithFlags()\x0A 13061 ms  0x2621 basekey:0x7f65c6ec5700\x0A 13061 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13061 ms  0x2621 ret:0x7f65c6d20800\x0A 13061 ms  0x2621 PK11_Derive()\x0A 13061 ms  0x2621 basekey:0x7f65be5ee680\x0A 13061 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13061 ms  0x2621 ret:0x7f65c9c52700\x0A 13061 ms  0x2621 PK11_DeriveWithFlags()\x0A 13061 ms  0x2621 basekey:0x7f65c68ac100\x0A 13061 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13061 ms  0x2621 ret:0x7f65c6ec5700\x0A 13061 ms  0x2621 PK11_DeriveWithFlags()\x0A 13061 ms  0x2621 basekey:0x7f65c68ac100\x0A 13061 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13061 ms  0x2621 ret:0x7f65c6d20800\x0A 13063 ms  0x2621 PK11_DeriveWithFlags()\x0A 13063 ms  0x2621 basekey:0x7f65c68ac100\x0A 13063 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13063 ms  0x2621 ret:0x7f65c6d20800\x0A 13063 ms  0x2621 PK11_Derive()\x0A 13063 ms  0x2621 basekey:0x7f65c6d20800\x0A 13063 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13063 ms  0x2621 ret:0x7f65be5ee680\x0A 13063 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 13063 ms  0x2621 seckey:0x7f65abd59020\x0A
0x545:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13021 ms  0x2621 cx:0x7f65abc03428\x0A 13021 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13023 ms     | 0x2621 ret:0x0\x0A 13023 ms  0x2621 ret:0x7f65abd63020::7f65abd63020  80 53 1f c3                                      .S..\x0A 13061 ms  0x2621 PK11_DeriveWithFlags()\x0A 13061 ms  0x2621 basekey:0x7f65c32d4d00\x0A 13061 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13061 ms  0x2621 ret:0x7f65c6d20800\x0A 13061 ms  0x2621 PK11_DeriveWithFlags()\x0A 13061 ms  0x2621 basekey:0x7f65c6ec5700\x0A 13061 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13061 ms  0x2621 ret:0x7f65c32d4d00\x0A 13061 ms  0x2621 PK11_DeriveWithFlags()\x0A 13061 ms  0x2621 basekey:0x7f65c6ec5700\x0A 13061 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13061 ms  0x2621 ret:0x7f65c68ac100\x0A 13061 ms  0x2621 PK11_DeriveWithFlags()\x0A 13061 ms  0x2621 basekey:0x7f65c6ec5700\x0A 13061 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13061 ms  0x2621 ret:0x7f65c6d20800\x0A 13061 ms  0x2621 PK11_Derive()\x0A 13061 ms  0x2621 basekey:0x7f65be5ee680\x0A 13061 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13061 ms  0x2621 ret:0x7f65c9c52700\x0A 13061 ms  0x2621 PK11_DeriveWithFlags()\x0A 13061 ms  0x2621 basekey:0x7f65c68ac100\x0A 13061 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13061 ms  0x2621 ret:0x7f65c6ec5700\x0A 13061 ms  0x2621 PK11_DeriveWithFlags()\x0A 13061 ms  0x2621 basekey:0x7f65c68ac100\x0A 13061 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13061 ms  0x2621 ret:0x7f65c6d20800\x0A 13063 ms  0x2621 PK11_DeriveWithFlags()\x0A 13063 ms  0x2621 basekey:0x7f65c68ac100\x0A 13063 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13063 ms  0x2621 ret:0x7f65c6d20800\x0A 13063 ms  0x2621 PK11_Derive()\x0A 13063 ms  0x2621 basekey:0x7f65c6d20800\x0A 13063 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 13063 ms  0x2621 ret:0x7f65be5ee680\x0A 13063 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 13063 ms  0x2621 seckey:0x7f65abd59020\x0A
0x138a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13085 ms  0x2621 cx:0x7f65abc030e8\x0A 13085 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13087 ms     | 0x2621 ret:0x0\x0A 13087 ms  0x2621 ret:0x7f65c78b8020::7f65c78b8020  10 6f 88 c6                                      .o..\x0A 13087 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 13087 ms  0x2621 seckey:0x7f65c78b8020\x0A
0x17a3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13099 ms  0x2621 cx:0x7f65abc03908\x0A 13099 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13099 ms     | 0x2621 ret:0x0\x0A 13099 ms  0x2621 ret:0x7f65c78b8020::7f65c78b8020  90 a2 87 c6                                      ....\x0A 13099 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 13099 ms  0x2621 cx:0x7f65abc03908\x0A 13100 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13101 ms     | 0x2621 ret:0x0\x0A 13101 ms  0x2621 ret:0x7f65c796b820::7f65c796b820  20 19 89 c6                                       ...\x0A 13114 ms  0x2621 SSL_AuthCertificateComplete()\x0A 13114 ms  0x2621 fd:0x7f65c5cafdf0\x0A 13114 ms  0x2621 err:0x0\x0A 13115 ms     | 0x2621 PK11_DeriveWithFlags()\x0A 13115 ms     | 0x2621 basekey:0x7f65c9c52b80\x0A 13115 ms     |    | 0x2621 PK11_DeriveWithTemplate()\x0A 13115 ms     | 0x2621 ret:0x7f65c9c52a00\x0A 13115 ms     | 0x2621 PK11_DeriveWithFlags()\x0A 13115 ms     | 0x2621 basekey:0x7f65c9c52b80\x0A 13115 ms     |    | 0x2621 PK11_DeriveWithTemplate()\x0A 13115 ms     | 0x2621 ret:0x7f65c9c52d00\x0A 13115 ms     | 0x2621 PK11_DeriveWithFlags()\x0A 13115 ms     | 0x2621 basekey:0x7f65c9c52b80\x0A 13115 ms     |    | 0x2621 PK11_DeriveWithTemplate()\x0A 13115 ms     | 0x2621 ret:0x7f65c9c53100\x0A 13115 ms     | 0x2621 PK11_DeriveWithFlags()\x0A 13115 ms     | 0x2621 basekey:0x7f65be5ee680\x0A 13115 ms     |    | 0x2621 PK11_DeriveWithTemplate()\x0A 13115 ms     | 0x2621 ret:0x7f65c9c53280\x0A 13115 ms     | 0x2621 PK11_DeriveWithFlags()\x0A 13115 ms     | 0x2621 basekey:0x7f65be5ee680\x0A 13115 ms     |    | 0x2621 PK11_DeriveWithTemplate()\x0A 13115 ms     | 0x2621 ret:0x7f65c9c53300\x0A 13115 ms     | 0x2621 PK11_DeriveWithFlags()\x0A 13115 ms     | 0x2621 basekey:0x7f65c9c52d00\x0A 13115 ms     |    | 0x2621 PK11_DeriveWithTemplate()\x0A 13115 ms     | 0x2621 ret:0x7f65c9c53300\x0A 13115 ms     | 0x2621 PK11_DeriveWithFlags()\x0A 13115 ms     | 0x2621 basekey:0x7f65c9c52d00\x0A 13115 ms     |    | 0x2621 PK11_DeriveWithTemplate()\x0A 13115 ms     | 0x2621 ret:0x7f65c9c53380\x0A 13115 ms     | 0x2621 PK11_DeriveWithFlags()\x0A 13115 ms     | 0x2621 basekey:0x7f65be5ee680\x0A 13115 ms     |    | 0x2621 PK11_DeriveWithTemplate()\x0A 13115 ms     | 0x2621 ret:0x7f65c9c52a80\x0A 13115 ms     | 0x2621 PK11_Encrypt()\x0A 13115 ms     | 0x2621 symkey:0x7f65c9c53280\x0A 13115 ms     | 0x2621 PK11_DeriveWithFlags()\x0A 13115 ms     | 0x2621 basekey:0x7f65c9c52a00\x0A 13115 ms     |    | 0x2621 PK11_DeriveWithTemplate()\x0A 13115 ms     | 0x2621 ret:0x7f65c9c52a80\x0A 13115 ms     | 0x2621 PK11_DeriveWithFlags()\x0A 13115 ms     | 0x2621 basekey:0x7f65c9c52a00\x0A 13115 ms     |    | 0x2621 PK11_DeriveWithTemplate()\x0A 13115 ms     | 0x2621 ret:0x7f65c9c53380\x0A 13115 ms     | 0x2621 PK11_DeriveWithFlags()\x0A 13115 ms     | 0x2621 basekey:0x7f65c9c52b80\x0A 13115 ms     |    | 0x2621 PK11_DeriveWithTemplate()\x0A 13115 ms     | 0x2621 ret:0x7f65c9c53280\x0A 13115 ms     | 0x2621 SECKEY_DestroyPrivateKey()\x0A 13115 ms     | 0x2621 privk:0x7f65abd5b020::7f65abd5b020  60 2f bc be                                      `/..\x0A 13115 ms     | 0x2621 privk:0x7f65abd5b020::7f65abd5b020  e5 e5 e5 e5                                      ....\x0A 13115 ms     | 0x2621 SECKEY_DestroyPrivateKey()\x0A 13115 ms     | 0x2621 privk:0x7f65abd59020::7f65abd59020  50 2b bc be                                      P+..\x0A 13116 ms     | 0x2621 privk:0x7f65abd59020::7f65abd59020  e5 e5 e5 e5                                      ....\x0A 13116 ms  0x2621 PK11_Encrypt()\x0A 13116 ms  0x2621 symkey:0x7f65c9c52a80\x0A 13117 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 13117 ms  0x2683 ret:0x0\x0A           /* TID 0x2621 */\x0A 13117 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 13117 ms  0x2621 cx:0x7f65abc03428\x0A 13118 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13119 ms     | 0x2621 ret:0x0\x0A 13119 ms  0x2621 ret:0x7f65abd5b020::7f65abd5b020  c0 2e bc be                                      ....\x0A 13120 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 13120 ms  0x2621 seckey:0x7f65abd5b020\x0A
0x18ac:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13099 ms  0x2621 cx:0x7f65abc03908\x0A 13100 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13101 ms     | 0x2621 ret:0x0\x0A 13101 ms  0x2621 ret:0x7f65c796b820::7f65c796b820  20 19 89 c6                                       ...\x0A 13114 ms  0x2621 SSL_AuthCertificateComplete()\x0A 13114 ms  0x2621 fd:0x7f65c5cafdf0\x0A 13114 ms  0x2621 err:0x0\x0A 13115 ms     | 0x2621 PK11_DeriveWithFlags()\x0A 13115 ms     | 0x2621 basekey:0x7f65c9c52b80\x0A 13115 ms     |    | 0x2621 PK11_DeriveWithTemplate()\x0A 13115 ms     | 0x2621 ret:0x7f65c9c52a00\x0A 13115 ms     | 0x2621 PK11_DeriveWithFlags()\x0A 13115 ms     | 0x2621 basekey:0x7f65c9c52b80\x0A 13115 ms     |    | 0x2621 PK11_DeriveWithTemplate()\x0A 13115 ms     | 0x2621 ret:0x7f65c9c52d00\x0A 13115 ms     | 0x2621 PK11_DeriveWithFlags()\x0A 13115 ms     | 0x2621 basekey:0x7f65c9c52b80\x0A 13115 ms     |    | 0x2621 PK11_DeriveWithTemplate()\x0A 13115 ms     | 0x2621 ret:0x7f65c9c53100\x0A 13115 ms     | 0x2621 PK11_DeriveWithFlags()\x0A 13115 ms     | 0x2621 basekey:0x7f65be5ee680\x0A 13115 ms     |    | 0x2621 PK11_DeriveWithTemplate()\x0A 13115 ms     | 0x2621 ret:0x7f65c9c53280\x0A 13115 ms     | 0x2621 PK11_DeriveWithFlags()\x0A 13115 ms     | 0x2621 basekey:0x7f65be5ee680\x0A 13115 ms     |    | 0x2621 PK11_DeriveWithTemplate()\x0A 13115 ms     | 0x2621 ret:0x7f65c9c53300\x0A 13115 ms     | 0x2621 PK11_DeriveWithFlags()\x0A 13115 ms     | 0x2621 basekey:0x7f65c9c52d00\x0A 13115 ms     |    | 0x2621 PK11_DeriveWithTemplate()\x0A 13115 ms     | 0x2621 ret:0x7f65c9c53300\x0A 13115 ms     | 0x2621 PK11_DeriveWithFlags()\x0A 13115 ms     | 0x2621 basekey:0x7f65c9c52d00\x0A 13115 ms     |    | 0x2621 PK11_DeriveWithTemplate()\x0A 13115 ms     | 0x2621 ret:0x7f65c9c53380\x0A 13115 ms     | 0x2621 PK11_DeriveWithFlags()\x0A 13115 ms     | 0x2621 basekey:0x7f65be5ee680\x0A 13115 ms     |    | 0x2621 PK11_DeriveWithTemplate()\x0A 13115 ms     | 0x2621 ret:0x7f65c9c52a80\x0A 13115 ms     | 0x2621 PK11_Encrypt()\x0A 13115 ms     | 0x2621 symkey:0x7f65c9c53280\x0A 13115 ms     | 0x2621 PK11_DeriveWithFlags()\x0A 13115 ms     | 0x2621 basekey:0x7f65c9c52a00\x0A 13115 ms     |    | 0x2621 PK11_DeriveWithTemplate()\x0A 13115 ms     | 0x2621 ret:0x7f65c9c52a80\x0A 13115 ms     | 0x2621 PK11_DeriveWithFlags()\x0A 13115 ms     | 0x2621 basekey:0x7f65c9c52a00\x0A 13115 ms     |    | 0x2621 PK11_DeriveWithTemplate()\x0A 13115 ms     | 0x2621 ret:0x7f65c9c53380\x0A 13115 ms     | 0x2621 PK11_DeriveWithFlags()\x0A 13115 ms     | 0x2621 basekey:0x7f65c9c52b80\x0A 13115 ms     |    | 0x2621 PK11_DeriveWithTemplate()\x0A 13115 ms     | 0x2621 ret:0x7f65c9c53280\x0A 13115 ms     | 0x2621 SECKEY_DestroyPrivateKey()\x0A 13115 ms     | 0x2621 privk:0x7f65abd5b020::7f65abd5b020  60 2f bc be                                      `/..\x0A 13115 ms     | 0x2621 privk:0x7f65abd5b020::7f65abd5b020  e5 e5 e5 e5                                      ....\x0A 13115 ms     | 0x2621 SECKEY_DestroyPrivateKey()\x0A 13115 ms     | 0x2621 privk:0x7f65abd59020::7f65abd59020  50 2b bc be                                      P+..\x0A 13116 ms     | 0x2621 privk:0x7f65abd59020::7f65abd59020  e5 e5 e5 e5                                      ....\x0A 13116 ms  0x2621 PK11_Encrypt()\x0A 13116 ms  0x2621 symkey:0x7f65c9c52a80\x0A 13117 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 13117 ms  0x2683 ret:0x0\x0A           /* TID 0x2621 */\x0A 13117 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 13117 ms  0x2621 cx:0x7f65abc03428\x0A 13118 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13119 ms     | 0x2621 ret:0x0\x0A 13119 ms  0x2621 ret:0x7f65abd5b020::7f65abd5b020  c0 2e bc be                                      ....\x0A 13120 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 13120 ms  0x2621 seckey:0x7f65abd5b020\x0A
0x25ab:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13117 ms  0x2621 cx:0x7f65abc03428\x0A 13118 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13119 ms     | 0x2621 ret:0x0\x0A 13119 ms  0x2621 ret:0x7f65abd5b020::7f65abd5b020  c0 2e bc be                                      ....\x0A 13120 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 13120 ms  0x2621 seckey:0x7f65abd5b020\x0A
0x2a74:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13124 ms  0x2621 cx:0x7f65abc035c8\x0A 13125 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13126 ms     | 0x2621 ret:0x0\x0A 13126 ms  0x2621 ret:0x7f65c34b5020::7f65c34b5020  f0 61 88 c6                                      .a..\x0A 13126 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 13126 ms  0x2621 seckey:0x7f65c34b5020\x0A
0x2f3d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13132 ms  0x2621 cx:0x7f65abc03768\x0A 13133 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13134 ms     | 0x2621 ret:0x0\x0A 13134 ms  0x2621 ret:0x7f65c7ca0820::7f65c7ca0820  30 33 d2 c6                                      03..\x0A 13134 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 13134 ms  0x2621 seckey:0x7f65c7ca0820\x0A
0x350b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13145 ms  0x2621 cx:0x7f65abc03908\x0A 13146 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13148 ms     | 0x2621 ret:0x0\x0A 13148 ms  0x2621 ret:0x7f65abd5d820::7f65abd5d820  f0 1b 78 bf                                      ..x.\x0A 13148 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 13148 ms  0x2621 seckey:0x7f65abd5d820\x0A
0x39d4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13154 ms  0x2621 cx:0x7f65abc03aa8\x0A 13155 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13156 ms     | 0x2621 ret:0x0\x0A 13156 ms  0x2621 ret:0x7f65abd5e820::7f65abd5e820  e0 1c 78 bf                                      ..x.\x0A 13156 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 13156 ms  0x2621 seckey:0x7f65abd5e820\x0A
0x169e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13090 ms  0x2621 privk:0x7f65c78b8020::7f65c78b8020  10 6f 88 c6                                      .o..\x0A 13090 ms  0x2621 privk:0x7f65c78b8020::7f65c78b8020  e5 e5 e5 e5
0x228f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13115 ms     | 0x2621 privk:0x7f65abd5b020::7f65abd5b020  60 2f bc be                                      `/..\x0A 13115 ms     | 0x2621 privk:0x7f65abd5b020::7f65abd5b020  e5 e5 e5 e5
0x23a3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13115 ms     | 0x2621 privk:0x7f65abd59020::7f65abd59020  50 2b bc be                                      P+..\x0A 13116 ms     | 0x2621 privk:0x7f65abd59020::7f65abd59020  e5 e5 e5 e5
0x28bf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13123 ms  0x2621 privk:0x7f65abd5b020::7f65abd5b020  c0 2e bc be                                      ....\x0A 13123 ms  0x2621 privk:0x7f65abd5b020::7f65abd5b020  e5 e5 e5 e5
0x2d88:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13131 ms  0x2621 privk:0x7f65c34b5020::7f65c34b5020  f0 61 88 c6                                      .a..\x0A 13131 ms  0x2621 privk:0x7f65c34b5020::7f65c34b5020  e5 e5 e5 e5
0x3251:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13138 ms  0x2621 privk:0x7f65c7ca0820::7f65c7ca0820  30 33 d2 c6                                      03..\x0A 13138 ms  0x2621 privk:0x7f65c7ca0820::7f65c7ca0820  e5 e5 e5 e5
0x3356:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13143 ms  0x2621 privk:0x7f65abd5e820::7f65abd5e820  00 f1 78 bf                                      ..x.\x0A 13143 ms  0x2621 privk:0x7f65abd5e820::7f65abd5e820  e5 e5 e5 e5
0x381f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13151 ms  0x2621 privk:0x7f65abd5d820::7f65abd5d820  f0 1b 78 bf                                      ..x.\x0A 13151 ms  0x2621 privk:0x7f65abd5d820::7f65abd5d820  e5 e5 e5 e5
0x3ce8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13159 ms  0x2621 privk:0x7f65abd5e820::7f65abd5e820  e0 1c 78 bf                                      ..x.\x0A 13159 ms  0x2621 privk:0x7f65abd5e820::7f65abd5e820  e5 e5 e5 e5
0x3f3d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13167 ms  0x2621 privk:0x7f65abd63020::7f65abd63020  80 53 1f c3                                      .S..\x0A 13167 ms  0x2621 privk:0x7f65abd63020::7f65abd63020  e5 e5 e5 e5
0x4042:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13167 ms  0x2621 privk:0x7f65abd61020::7f65abd61020  b0 55 16 c1                                      .U..\x0A 13167 ms  0x2621 privk:0x7f65abd61020::7f65abd61020  e5 e5 e5 e5
