masterkeyderive_accept exp1/traces/trace_amazon.de_0x7f06e69e5370
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5234 ms  0x1fdf cx:0x7f06e6bf0128\x0A  5235 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5238 ms     | 0x1fdf ret:0x0
0x16e8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5242 ms  0x1fdf cx:0x7f06e6beff88\x0A  5243 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5244 ms     | 0x1fdf ret:0x0
0x1b01:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5314 ms  0x1fdf cx:0x7f06e6beff88\x0A  5314 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5314 ms     | 0x1fdf ret:0x0
0x1c0a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5314 ms  0x1fdf cx:0x7f06e6beff88\x0A  5315 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5316 ms     | 0x1fdf ret:0x0
0x1d2f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5367 ms  0x1fdf cx:0x7f06e6beff88\x0A  5368 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5370 ms     | 0x1fdf ret:0x0
0x243a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5516 ms  0x1fdf cx:0x7f06e6bf0608\x0A  5517 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5518 ms     | 0x1fdf ret:0x0
0x2853:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5594 ms  0x1fdf cx:0x7f06e6beff88\x0A  5594 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5594 ms     | 0x1fdf ret:0x0
0x295c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5594 ms  0x1fdf cx:0x7f06e6beff88\x0A  5595 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5597 ms     | 0x1fdf ret:0x0
0x2a81:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5605 ms  0x1fdf cx:0x7f06e6bf0e28\x0A  5605 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5605 ms     | 0x1fdf ret:0x0
0x2b8a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5605 ms  0x1fdf cx:0x7f06e6bf0e28\x0A  5606 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5607 ms     | 0x1fdf ret:0x0
0x2c93:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5647 ms  0x1fdf cx:0x7f06e6bf0c88\x0A  5648 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5649 ms     | 0x1fdf ret:0x0
0x320c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5659 ms  0x1fdf cx:0x7f06e6bf0e28\x0A  5659 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5661 ms     | 0x1fdf ret:0x0
0x36d5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5681 ms  0x1fdf cx:0x7f06e6beff88\x0A  5682 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5686 ms     | 0x1fdf ret:0x0
0x3fb2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6579 ms  0x1fdf cx:0x7f06e6bf0e28\x0A  6580 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6580 ms     | 0x1fdf ret:0x0
0x40bb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6580 ms  0x1fdf cx:0x7f06e6bf0e28\x0A  6581 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6582 ms     | 0x1fdf ret:0x0
0x41c4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6583 ms  0x1fdf cx:0x7f06e6bf1988\x0A  6584 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6584 ms     | 0x1fdf ret:0x0
0x4369:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6641 ms  0x1fdf cx:0x7f06e6bf0e28\x0A  6642 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6650 ms     | 0x1fdf ret:0x0
0x48fe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6676 ms  0x1fdf cx:0x7f06e6bf1988\x0A  6677 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6678 ms     | 0x1fdf ret:0x0
0x4dc7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6702 ms  0x1fdf cx:0x7f06e6bf17e8\x0A  6702 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6706 ms     | 0x1fdf ret:0x0
0x5290:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6713 ms  0x1fdf cx:0x7f06e6bf1648\x0A  6713 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6715 ms     | 0x1fdf ret:0x0
0x59b8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6851 ms  0x1fdf cx:0x7f06d47cac08\x0A  6852 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6853 ms     | 0x1fdf ret:0x0
0x106:$remoteecvalid: K11_PubDeriveWithKDF()\x0A   751 ms  0x1fdf seckey:0x7f06e6b5e820\x0A   751 ms     | 0x1fdf EC_ValidatePublicKey()\x0A   755 ms     | 0x1fdf ret:0x0
0x676:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  1299 ms  0x1fdf seckey:0x7f06e6b5e020\x0A  1299 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  1302 ms     | 0x1fdf ret:0x0
0xa36:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4854 ms  0x1fdf seckey:0x7f06d581b820\x0A  4854 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  4859 ms     | 0x1fdf ret:0x0
0xe60:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5228 ms  0x1fdf seckey:0x7f06d5a7b820\x0A  5228 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5230 ms     | 0x1fdf ret:0x0
0x1329:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5238 ms  0x1fdf seckey:0x7f06d5a7d020\x0A  5238 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5239 ms     | 0x1fdf ret:0x0
0x17f2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5244 ms  0x1fdf seckey:0x7f06d5a7d820\x0A  5244 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5246 ms     | 0x1fdf ret:0x0
0x1f05:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5371 ms  0x1fdf seckey:0x7f06d5a7d020\x0A  5371 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5374 ms     | 0x1fdf ret:0x0
0x2544:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5518 ms  0x1fdf seckey:0x7f06d580d820\x0A  5518 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5520 ms     | 0x1fdf ret:0x0
0x2d9d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5649 ms  0x1fdf seckey:0x7f06d5369820\x0A  5649 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5651 ms     | 0x1fdf ret:0x0
0x3316:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5661 ms  0x1fdf seckey:0x7f06d5369820\x0A  5661 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5662 ms     | 0x1fdf ret:0x0
0x37df:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5686 ms  0x1fdf seckey:0x7f06d536d820\x0A  5686 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5688 ms     | 0x1fdf ret:0x0
0x453f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6653 ms  0x1fdf seckey:0x7f06d5a8a820\x0A  6653 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6654 ms     | 0x1fdf ret:0x0
0x4a08:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6678 ms  0x1fdf seckey:0x7f06d5a8a820\x0A  6678 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6680 ms     | 0x1fdf ret:0x0
0x4ed1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6706 ms  0x1fdf seckey:0x7f06d523a020\x0A  6706 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6708 ms     | 0x1fdf ret:0x0
0x539a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6715 ms  0x1fdf seckey:0x7f06d523d820\x0A  6715 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6716 ms     | 0x1fdf ret:0x0
0x5ac2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6854 ms  0x1fdf seckey:0x7f06d5248020\x0A  6854 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6855 ms     | 0x1fdf ret:0x0
