scrubprivkey_accept exp1/traces/trace_quora.com
0x3f:$newsession: SSL_ImportFD
0x8c:$newsession: SSL_ImportFD
0xb80:$newsession: SSL_ImportFD
0x186d:$newsession: SSL_ImportFD
0x366e:$newsession: SSL_ImportFD
0x42db:$newsession: SSL_ImportFD
0x43ce:$newsession: SSL_ImportFD
0x44c1:$newsession: SSL_ImportFD
0x45b4:$newsession: SSL_ImportFD
0x46a7:$newsession: SSL_ImportFD
0x93db:$newsession: SSL_ImportFD
0x94ce:$newsession: SSL_ImportFD
0x95c1:$newsession: SSL_ImportFD
0x96b4:$newsession: SSL_ImportFD
0x97a7:$newsession: SSL_ImportFD
0x9f4c:$newsession: SSL_ImportFD
0x9d:$server_connect: PR_Connect
0xe9:$server_connect: PR_Connect
0xc30:$server_connect: PR_Connect
0x13e3:$server_connect: PR_Connect
0x191d:$server_connect: PR_Connect
0x371e:$server_connect: PR_Connect
0x3e17:$server_connect: PR_Connect
0x438b:$server_connect: PR_Connect
0x447e:$server_connect: PR_Connect
0x4571:$server_connect: PR_Connect
0x4664:$server_connect: PR_Connect
0x4757:$server_connect: PR_Connect
0x948b:$server_connect: PR_Connect
0x957e:$server_connect: PR_Connect
0x9671:$server_connect: PR_Connect
0x9764:$server_connect: PR_Connect
0x9857:$server_connect: PR_Connect
0x9ffc:$server_connect: PR_Connect
0x2cc:$master_session_key_derive: SECKEY_CreateECPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateECPrivateKey.js"\x0ASECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"\x0ACERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"\x0ACERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"\x0ACERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"\x0A_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"\x0APK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"\x0APK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"\x0APK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"\x0APK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"\x0APK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"\x0APK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"\x0APK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"\x0APR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"\x0APR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"\x0AEC_ValidatePublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libfreeblpriv3.so/EC_ValidatePublicKey.js"\x0ASECKEY_ECParamsToBasePointOrderLen: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToBasePointOrderLen.js"\x0ASECKEY_ECParamsToKeySize: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToKeySize.js"\x0AStarted tracing 24 functions. Press Ctrl+C to stop.\x0A           /* TID 0x24c2 */\x0A   276 ms  0x24c2 SSL_ImportFD()\x0A   276 ms  0x24c2 ret:0x7f55ac2a0100\x0A   276 ms  0x24c2 SSL_AuthCertificateHook()\x0A   276 ms  0x24c2 fd:0x7f55ac2a0100\x0A   276 ms  0x24c2 ret:0x0\x0A   276 ms  0x24c2 PR_Connect()\x0A   276 ms  0x24c2 fd:0x7f55ac2a0100\x0A   495 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A   495 ms  0x24c2 cx:0x7f55ac5ae948\x0A   496 ms     | 0x24c2 EC_ValidatePublicKey()\x0A   496 ms     | 0x24c2 ret:0x0\x0A   496 ms  0x24c2 ret:0x7f55ac21d020::7f55ac21d020  a0 5b 5b ac                                      .[[.\x0A   496 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A   496 ms  0x24c2 cx:0x7f55ac5ae948\x0A   498 ms     | 0x24c2 EC_ValidatePublicKey()\x0A   502 ms     | 0x24c2 ret:0x0\x0A   502 ms  0x24c2 ret:0x7f55ac21f020::7f55ac21f020  80 5d 5b ac                                      .][.\x0A           /* TID 0x2522 */\x0A   523 ms  0x2522 PR_Close()\x0A   523 ms  0x2522 fd:0x7f55ac2a01c0\x0A   526 ms  0x2522 PR_Close()\x0A   526 ms  0x2522 fd:0x7f55ac2a01c0\x0A           /* TID 0x24c2 */\x0A   728 ms  SECKEY_ECParamsToKeySize()\x0A   728 ms  0x24c2 ret:0x100\x0A   728 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A   728 ms  0x24c2 cx:0x7f55ac5ae948\x0A   730 ms     | 0x24c2 EC_ValidatePublicKey()\x0A   735 ms     | 0x24c2 ret:0x0\x0A   735 ms  0x24c2 ret:0x7f55ac228020::7f55ac228020  e0 37 2b ac                                      .7+.\x0A   735 ms  0x24c2 PK11_PubDeriveWithKDF()\x0A   735 ms  0x24c2 seckey:0x7f55ac228020\x0A
0x326:$master_session_key_derive: SECKEY_CreateECPrivateKey.js"\x0ASECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"\x0ACERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"\x0ACERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"\x0ACERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"\x0A_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"\x0APK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"\x0APK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"\x0APK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"\x0APK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"\x0APK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"\x0APK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"\x0APK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"\x0APR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"\x0APR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"\x0AEC_ValidatePublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libfreeblpriv3.so/EC_ValidatePublicKey.js"\x0ASECKEY_ECParamsToBasePointOrderLen: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToBasePointOrderLen.js"\x0ASECKEY_ECParamsToKeySize: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToKeySize.js"\x0AStarted tracing 24 functions. Press Ctrl+C to stop.\x0A           /* TID 0x24c2 */\x0A   276 ms  0x24c2 SSL_ImportFD()\x0A   276 ms  0x24c2 ret:0x7f55ac2a0100\x0A   276 ms  0x24c2 SSL_AuthCertificateHook()\x0A   276 ms  0x24c2 fd:0x7f55ac2a0100\x0A   276 ms  0x24c2 ret:0x0\x0A   276 ms  0x24c2 PR_Connect()\x0A   276 ms  0x24c2 fd:0x7f55ac2a0100\x0A   495 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A   495 ms  0x24c2 cx:0x7f55ac5ae948\x0A   496 ms     | 0x24c2 EC_ValidatePublicKey()\x0A   496 ms     | 0x24c2 ret:0x0\x0A   496 ms  0x24c2 ret:0x7f55ac21d020::7f55ac21d020  a0 5b 5b ac                                      .[[.\x0A   496 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A   496 ms  0x24c2 cx:0x7f55ac5ae948\x0A   498 ms     | 0x24c2 EC_ValidatePublicKey()\x0A   502 ms     | 0x24c2 ret:0x0\x0A   502 ms  0x24c2 ret:0x7f55ac21f020::7f55ac21f020  80 5d 5b ac                                      .][.\x0A           /* TID 0x2522 */\x0A   523 ms  0x2522 PR_Close()\x0A   523 ms  0x2522 fd:0x7f55ac2a01c0\x0A   526 ms  0x2522 PR_Close()\x0A   526 ms  0x2522 fd:0x7f55ac2a01c0\x0A           /* TID 0x24c2 */\x0A   728 ms  SECKEY_ECParamsToKeySize()\x0A   728 ms  0x24c2 ret:0x100\x0A   728 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A   728 ms  0x24c2 cx:0x7f55ac5ae948\x0A   730 ms     | 0x24c2 EC_ValidatePublicKey()\x0A   735 ms     | 0x24c2 ret:0x0\x0A   735 ms  0x24c2 ret:0x7f55ac228020::7f55ac228020  e0 37 2b ac                                      .7+.\x0A   735 ms  0x24c2 PK11_PubDeriveWithKDF()\x0A   735 ms  0x24c2 seckey:0x7f55ac228020\x0A
0xc73:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A   495 ms  0x24c2 cx:0x7f55ac5ae948\x0A   496 ms     | 0x24c2 EC_ValidatePublicKey()\x0A   496 ms     | 0x24c2 ret:0x0\x0A   496 ms  0x24c2 ret:0x7f55ac21d020::7f55ac21d020  a0 5b 5b ac                                      .[[.\x0A   496 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A   496 ms  0x24c2 cx:0x7f55ac5ae948\x0A   498 ms     | 0x24c2 EC_ValidatePublicKey()\x0A   502 ms     | 0x24c2 ret:0x0\x0A   502 ms  0x24c2 ret:0x7f55ac21f020::7f55ac21f020  80 5d 5b ac                                      .][.\x0A           /* TID 0x2522 */\x0A   523 ms  0x2522 PR_Close()\x0A   523 ms  0x2522 fd:0x7f55ac2a01c0\x0A   526 ms  0x2522 PR_Close()\x0A   526 ms  0x2522 fd:0x7f55ac2a01c0\x0A           /* TID 0x24c2 */\x0A   728 ms  SECKEY_ECParamsToKeySize()\x0A   728 ms  0x24c2 ret:0x100\x0A   728 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A   728 ms  0x24c2 cx:0x7f55ac5ae948\x0A   730 ms     | 0x24c2 EC_ValidatePublicKey()\x0A   735 ms     | 0x24c2 ret:0x0\x0A   735 ms  0x24c2 ret:0x7f55ac228020::7f55ac228020  e0 37 2b ac                                      .7+.\x0A   735 ms  0x24c2 PK11_PubDeriveWithKDF()\x0A   735 ms  0x24c2 seckey:0x7f55ac228020\x0A
0xd7c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A   496 ms  0x24c2 cx:0x7f55ac5ae948\x0A   498 ms     | 0x24c2 EC_ValidatePublicKey()\x0A   502 ms     | 0x24c2 ret:0x0\x0A   502 ms  0x24c2 ret:0x7f55ac21f020::7f55ac21f020  80 5d 5b ac                                      .][.\x0A           /* TID 0x2522 */\x0A   523 ms  0x2522 PR_Close()\x0A   523 ms  0x2522 fd:0x7f55ac2a01c0\x0A   526 ms  0x2522 PR_Close()\x0A   526 ms  0x2522 fd:0x7f55ac2a01c0\x0A           /* TID 0x24c2 */\x0A   728 ms  SECKEY_ECParamsToKeySize()\x0A   728 ms  0x24c2 ret:0x100\x0A   728 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A   728 ms  0x24c2 cx:0x7f55ac5ae948\x0A   730 ms     | 0x24c2 EC_ValidatePublicKey()\x0A   735 ms     | 0x24c2 ret:0x0\x0A   735 ms  0x24c2 ret:0x7f55ac228020::7f55ac228020  e0 37 2b ac                                      .7+.\x0A   735 ms  0x24c2 PK11_PubDeriveWithKDF()\x0A   735 ms  0x24c2 seckey:0x7f55ac228020\x0A
0xf81:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A   728 ms  0x24c2 cx:0x7f55ac5ae948\x0A   730 ms     | 0x24c2 EC_ValidatePublicKey()\x0A   735 ms     | 0x24c2 ret:0x0\x0A   735 ms  0x24c2 ret:0x7f55ac228020::7f55ac228020  e0 37 2b ac                                      .7+.\x0A   735 ms  0x24c2 PK11_PubDeriveWithKDF()\x0A   735 ms  0x24c2 seckey:0x7f55ac228020\x0A
0x1960:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  1218 ms  0x24c2 cx:0x7f55ac2af588\x0A  1219 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  1220 ms     | 0x24c2 ret:0x0\x0A  1220 ms  0x24c2 ret:0x7f55ac21e820::7f55ac21e820  e0 37 2b ac                                      .7+.\x0A  1220 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  1220 ms  0x24c2 cx:0x7f55ac2af588\x0A  1222 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  1227 ms     | 0x24c2 ret:0x0\x0A  1227 ms  0x24c2 ret:0x7f55ac224820::7f55ac224820  a0 36 2b ac                                      .6+.\x0A           /* TID 0x251b */\x0A  1280 ms  0x251b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  1280 ms  0x251b ret:0x0\x0A           /* TID 0x24c2 */\x0A  1281 ms  SECKEY_ECParamsToKeySize()\x0A  1281 ms  0x24c2 ret:0x100\x0A  1281 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  1281 ms  0x24c2 cx:0x7f55ac2af588\x0A  1283 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  1287 ms     | 0x24c2 ret:0x0\x0A  1287 ms  0x24c2 ret:0x7f55ac228020::7f55ac228020  40 3c 2b ac                                      @<+.\x0A  1288 ms  0x24c2 PK11_PubDeriveWithKDF()\x0A  1288 ms  0x24c2 seckey:0x7f55ac228020\x0A
0x1a69:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  1220 ms  0x24c2 cx:0x7f55ac2af588\x0A  1222 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  1227 ms     | 0x24c2 ret:0x0\x0A  1227 ms  0x24c2 ret:0x7f55ac224820::7f55ac224820  a0 36 2b ac                                      .6+.\x0A           /* TID 0x251b */\x0A  1280 ms  0x251b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  1280 ms  0x251b ret:0x0\x0A           /* TID 0x24c2 */\x0A  1281 ms  SECKEY_ECParamsToKeySize()\x0A  1281 ms  0x24c2 ret:0x100\x0A  1281 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  1281 ms  0x24c2 cx:0x7f55ac2af588\x0A  1283 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  1287 ms     | 0x24c2 ret:0x0\x0A  1287 ms  0x24c2 ret:0x7f55ac228020::7f55ac228020  40 3c 2b ac                                      @<+.\x0A  1288 ms  0x24c2 PK11_PubDeriveWithKDF()\x0A  1288 ms  0x24c2 seckey:0x7f55ac228020\x0A
0x1c80:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  1281 ms  0x24c2 cx:0x7f55ac2af588\x0A  1283 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  1287 ms     | 0x24c2 ret:0x0\x0A  1287 ms  0x24c2 ret:0x7f55ac228020::7f55ac228020  40 3c 2b ac                                      @<+.\x0A  1288 ms  0x24c2 PK11_PubDeriveWithKDF()\x0A  1288 ms  0x24c2 seckey:0x7f55ac228020\x0A
0x3761:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4692 ms  0x24c2 cx:0x7f55ac2af8c8\x0A  4695 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  4695 ms     | 0x24c2 ret:0x0\x0A  4695 ms  0x24c2 ret:0x7f55ac794820::7f55ac794820  30 38 3a 9b                                      08:.\x0A  4695 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  4695 ms  0x24c2 cx:0x7f55ac2af8c8\x0A  4697 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  4702 ms     | 0x24c2 ret:0x0\x0A  4702 ms  0x24c2 ret:0x7f55b23c7820::7f55b23c7820  b0 3a 3a 9b                                      .::.\x0A  5048 ms  SECKEY_ECParamsToKeySize()\x0A  5049 ms  0x24c2 ret:0x100\x0A  5049 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5049 ms  0x24c2 cx:0x7f55ac2af8c8\x0A  5051 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5059 ms     | 0x24c2 ret:0x0\x0A  5060 ms  0x24c2 ret:0x7f559b30c820::7f559b30c820  f0 b1 3a 9b                                      ..:.\x0A  5060 ms  0x24c2 PK11_PubDeriveWithKDF()\x0A  5060 ms  0x24c2 seckey:0x7f559b30c820\x0A
0x386a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4695 ms  0x24c2 cx:0x7f55ac2af8c8\x0A  4697 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  4702 ms     | 0x24c2 ret:0x0\x0A  4702 ms  0x24c2 ret:0x7f55b23c7820::7f55b23c7820  b0 3a 3a 9b                                      .::.\x0A  5048 ms  SECKEY_ECParamsToKeySize()\x0A  5049 ms  0x24c2 ret:0x100\x0A  5049 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5049 ms  0x24c2 cx:0x7f55ac2af8c8\x0A  5051 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5059 ms     | 0x24c2 ret:0x0\x0A  5060 ms  0x24c2 ret:0x7f559b30c820::7f559b30c820  f0 b1 3a 9b                                      ..:.\x0A  5060 ms  0x24c2 PK11_PubDeriveWithKDF()\x0A  5060 ms  0x24c2 seckey:0x7f559b30c820\x0A
0x39b5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5049 ms  0x24c2 cx:0x7f55ac2af8c8\x0A  5051 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5059 ms     | 0x24c2 ret:0x0\x0A  5060 ms  0x24c2 ret:0x7f559b30c820::7f559b30c820  f0 b1 3a 9b                                      ..:.\x0A  5060 ms  0x24c2 PK11_PubDeriveWithKDF()\x0A  5060 ms  0x24c2 seckey:0x7f559b30c820\x0A
0x479a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5850 ms  0x24c2 cx:0x7f55ac2afda8\x0A  5850 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5850 ms     | 0x24c2 ret:0x0\x0A  5850 ms  0x24c2 ret:0x7f559b1b2020::7f559b1b2020  e0 87 21 9b                                      ..!.\x0A  5851 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5851 ms  0x24c2 cx:0x7f55ac2afda8\x0A  5851 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5853 ms     | 0x24c2 ret:0x0\x0A  5853 ms  0x24c2 ret:0x7f559b1b4020::7f559b1b4020  c0 89 21 9b                                      ..!.\x0A  5853 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5853 ms  0x24c2 cx:0x7f55ac2aff48\x0A  5853 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5853 ms     | 0x24c2 ret:0x0\x0A  5853 ms  0x24c2 ret:0x7f559b1b6820::7f559b1b6820  90 8c 21 9b                                      ..!.\x0A  5853 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5853 ms  0x24c2 cx:0x7f55ac2aff48\x0A  5854 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5855 ms     | 0x24c2 ret:0x0\x0A  5855 ms  0x24c2 ret:0x7f559b1b8820::7f559b1b8820  70 8e 21 9b                                      p.!.\x0A  5857 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5857 ms  0x24c2 cx:0x7f55ac2b0428\x0A  5858 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5858 ms     | 0x24c2 ret:0x0\x0A  5858 ms  0x24c2 ret:0x7f559b1bb820::7f559b1bb820  60 8a 21 9b                                      `.!.\x0A  5858 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5858 ms  0x24c2 cx:0x7f55ac2b0428\x0A  5858 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5860 ms     | 0x24c2 ret:0x0\x0A  5860 ms  0x24c2 ret:0x7f559b1bd820::7f559b1bd820  20 3e 3a 9b                                       >:.\x0A  5860 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5860 ms  0x24c2 cx:0x7f55ac2b0288\x0A  5861 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5861 ms     | 0x24c2 ret:0x0\x0A  5861 ms  0x24c2 ret:0x7f559b1c0020::7f559b1c0020  b0 1f af b2                                      ....\x0A  5861 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5861 ms  0x24c2 cx:0x7f55ac2b0288\x0A  5861 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5863 ms     | 0x24c2 ret:0x0\x0A  5863 ms  0x24c2 ret:0x7f559b1c2020::7f559b1c2020  f0 71 3c 9b                                      .q<.\x0A  5863 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5863 ms  0x24c2 cx:0x7f55ac2b00e8\x0A  5864 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5864 ms     | 0x24c2 ret:0x0\x0A  5864 ms  0x24c2 ret:0x7f559b1c4820::7f559b1c4820  30 73 3c 9b                                      0s<.\x0A  5864 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5864 ms  0x24c2 cx:0x7f55ac2b00e8\x0A  5864 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5866 ms     | 0x24c2 ret:0x0\x0A  5866 ms  0x24c2 ret:0x7f559b1c6820::7f559b1c6820  10 75 3c 9b                                      .u<.\x0A           /* TID 0x251b */\x0A  5883 ms  0x251b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5883 ms  0x251b ret:0x0\x0A           /* TID 0x24c2 */\x0A  5884 ms  SECKEY_ECParamsToKeySize()\x0A  5884 ms  0x24c2 ret:0xff\x0A  5884 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5884 ms  0x24c2 cx:0x7f55ac2afda8\x0A  5884 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5884 ms     | 0x24c2 ret:0x0\x0A  5885 ms  0x24c2 ret:0x7f559b28a820::7f559b28a820  80 78 3c 9b                                      .x<.\x0A  5885 ms  0x24c2 PK11_PubDeriveWithKDF()\x0A  5885 ms  0x24c2 seckey:0x7f559b28a820\x0A
0x48a3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5851 ms  0x24c2 cx:0x7f55ac2afda8\x0A  5851 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5853 ms     | 0x24c2 ret:0x0\x0A  5853 ms  0x24c2 ret:0x7f559b1b4020::7f559b1b4020  c0 89 21 9b                                      ..!.\x0A  5853 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5853 ms  0x24c2 cx:0x7f55ac2aff48\x0A  5853 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5853 ms     | 0x24c2 ret:0x0\x0A  5853 ms  0x24c2 ret:0x7f559b1b6820::7f559b1b6820  90 8c 21 9b                                      ..!.\x0A  5853 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5853 ms  0x24c2 cx:0x7f55ac2aff48\x0A  5854 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5855 ms     | 0x24c2 ret:0x0\x0A  5855 ms  0x24c2 ret:0x7f559b1b8820::7f559b1b8820  70 8e 21 9b                                      p.!.\x0A  5857 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5857 ms  0x24c2 cx:0x7f55ac2b0428\x0A  5858 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5858 ms     | 0x24c2 ret:0x0\x0A  5858 ms  0x24c2 ret:0x7f559b1bb820::7f559b1bb820  60 8a 21 9b                                      `.!.\x0A  5858 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5858 ms  0x24c2 cx:0x7f55ac2b0428\x0A  5858 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5860 ms     | 0x24c2 ret:0x0\x0A  5860 ms  0x24c2 ret:0x7f559b1bd820::7f559b1bd820  20 3e 3a 9b                                       >:.\x0A  5860 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5860 ms  0x24c2 cx:0x7f55ac2b0288\x0A  5861 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5861 ms     | 0x24c2 ret:0x0\x0A  5861 ms  0x24c2 ret:0x7f559b1c0020::7f559b1c0020  b0 1f af b2                                      ....\x0A  5861 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5861 ms  0x24c2 cx:0x7f55ac2b0288\x0A  5861 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5863 ms     | 0x24c2 ret:0x0\x0A  5863 ms  0x24c2 ret:0x7f559b1c2020::7f559b1c2020  f0 71 3c 9b                                      .q<.\x0A  5863 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5863 ms  0x24c2 cx:0x7f55ac2b00e8\x0A  5864 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5864 ms     | 0x24c2 ret:0x0\x0A  5864 ms  0x24c2 ret:0x7f559b1c4820::7f559b1c4820  30 73 3c 9b                                      0s<.\x0A  5864 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5864 ms  0x24c2 cx:0x7f55ac2b00e8\x0A  5864 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5866 ms     | 0x24c2 ret:0x0\x0A  5866 ms  0x24c2 ret:0x7f559b1c6820::7f559b1c6820  10 75 3c 9b                                      .u<.\x0A           /* TID 0x251b */\x0A  5883 ms  0x251b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5883 ms  0x251b ret:0x0\x0A           /* TID 0x24c2 */\x0A  5884 ms  SECKEY_ECParamsToKeySize()\x0A  5884 ms  0x24c2 ret:0xff\x0A  5884 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5884 ms  0x24c2 cx:0x7f55ac2afda8\x0A  5884 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5884 ms     | 0x24c2 ret:0x0\x0A  5885 ms  0x24c2 ret:0x7f559b28a820::7f559b28a820  80 78 3c 9b                                      .x<.\x0A  5885 ms  0x24c2 PK11_PubDeriveWithKDF()\x0A  5885 ms  0x24c2 seckey:0x7f559b28a820\x0A
0x49ac:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5853 ms  0x24c2 cx:0x7f55ac2aff48\x0A  5853 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5853 ms     | 0x24c2 ret:0x0\x0A  5853 ms  0x24c2 ret:0x7f559b1b6820::7f559b1b6820  90 8c 21 9b                                      ..!.\x0A  5853 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5853 ms  0x24c2 cx:0x7f55ac2aff48\x0A  5854 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5855 ms     | 0x24c2 ret:0x0\x0A  5855 ms  0x24c2 ret:0x7f559b1b8820::7f559b1b8820  70 8e 21 9b                                      p.!.\x0A  5857 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5857 ms  0x24c2 cx:0x7f55ac2b0428\x0A  5858 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5858 ms     | 0x24c2 ret:0x0\x0A  5858 ms  0x24c2 ret:0x7f559b1bb820::7f559b1bb820  60 8a 21 9b                                      `.!.\x0A  5858 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5858 ms  0x24c2 cx:0x7f55ac2b0428\x0A  5858 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5860 ms     | 0x24c2 ret:0x0\x0A  5860 ms  0x24c2 ret:0x7f559b1bd820::7f559b1bd820  20 3e 3a 9b                                       >:.\x0A  5860 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5860 ms  0x24c2 cx:0x7f55ac2b0288\x0A  5861 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5861 ms     | 0x24c2 ret:0x0\x0A  5861 ms  0x24c2 ret:0x7f559b1c0020::7f559b1c0020  b0 1f af b2                                      ....\x0A  5861 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5861 ms  0x24c2 cx:0x7f55ac2b0288\x0A  5861 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5863 ms     | 0x24c2 ret:0x0\x0A  5863 ms  0x24c2 ret:0x7f559b1c2020::7f559b1c2020  f0 71 3c 9b                                      .q<.\x0A  5863 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5863 ms  0x24c2 cx:0x7f55ac2b00e8\x0A  5864 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5864 ms     | 0x24c2 ret:0x0\x0A  5864 ms  0x24c2 ret:0x7f559b1c4820::7f559b1c4820  30 73 3c 9b                                      0s<.\x0A  5864 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5864 ms  0x24c2 cx:0x7f55ac2b00e8\x0A  5864 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5866 ms     | 0x24c2 ret:0x0\x0A  5866 ms  0x24c2 ret:0x7f559b1c6820::7f559b1c6820  10 75 3c 9b                                      .u<.\x0A           /* TID 0x251b */\x0A  5883 ms  0x251b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5883 ms  0x251b ret:0x0\x0A           /* TID 0x24c2 */\x0A  5884 ms  SECKEY_ECParamsToKeySize()\x0A  5884 ms  0x24c2 ret:0xff\x0A  5884 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5884 ms  0x24c2 cx:0x7f55ac2afda8\x0A  5884 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5884 ms     | 0x24c2 ret:0x0\x0A  5885 ms  0x24c2 ret:0x7f559b28a820::7f559b28a820  80 78 3c 9b                                      .x<.\x0A  5885 ms  0x24c2 PK11_PubDeriveWithKDF()\x0A  5885 ms  0x24c2 seckey:0x7f559b28a820\x0A
0x4ab5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5853 ms  0x24c2 cx:0x7f55ac2aff48\x0A  5854 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5855 ms     | 0x24c2 ret:0x0\x0A  5855 ms  0x24c2 ret:0x7f559b1b8820::7f559b1b8820  70 8e 21 9b                                      p.!.\x0A  5857 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5857 ms  0x24c2 cx:0x7f55ac2b0428\x0A  5858 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5858 ms     | 0x24c2 ret:0x0\x0A  5858 ms  0x24c2 ret:0x7f559b1bb820::7f559b1bb820  60 8a 21 9b                                      `.!.\x0A  5858 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5858 ms  0x24c2 cx:0x7f55ac2b0428\x0A  5858 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5860 ms     | 0x24c2 ret:0x0\x0A  5860 ms  0x24c2 ret:0x7f559b1bd820::7f559b1bd820  20 3e 3a 9b                                       >:.\x0A  5860 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5860 ms  0x24c2 cx:0x7f55ac2b0288\x0A  5861 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5861 ms     | 0x24c2 ret:0x0\x0A  5861 ms  0x24c2 ret:0x7f559b1c0020::7f559b1c0020  b0 1f af b2                                      ....\x0A  5861 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5861 ms  0x24c2 cx:0x7f55ac2b0288\x0A  5861 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5863 ms     | 0x24c2 ret:0x0\x0A  5863 ms  0x24c2 ret:0x7f559b1c2020::7f559b1c2020  f0 71 3c 9b                                      .q<.\x0A  5863 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5863 ms  0x24c2 cx:0x7f55ac2b00e8\x0A  5864 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5864 ms     | 0x24c2 ret:0x0\x0A  5864 ms  0x24c2 ret:0x7f559b1c4820::7f559b1c4820  30 73 3c 9b                                      0s<.\x0A  5864 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5864 ms  0x24c2 cx:0x7f55ac2b00e8\x0A  5864 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5866 ms     | 0x24c2 ret:0x0\x0A  5866 ms  0x24c2 ret:0x7f559b1c6820::7f559b1c6820  10 75 3c 9b                                      .u<.\x0A           /* TID 0x251b */\x0A  5883 ms  0x251b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5883 ms  0x251b ret:0x0\x0A           /* TID 0x24c2 */\x0A  5884 ms  SECKEY_ECParamsToKeySize()\x0A  5884 ms  0x24c2 ret:0xff\x0A  5884 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5884 ms  0x24c2 cx:0x7f55ac2afda8\x0A  5884 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5884 ms     | 0x24c2 ret:0x0\x0A  5885 ms  0x24c2 ret:0x7f559b28a820::7f559b28a820  80 78 3c 9b                                      .x<.\x0A  5885 ms  0x24c2 PK11_PubDeriveWithKDF()\x0A  5885 ms  0x24c2 seckey:0x7f559b28a820\x0A
0x4bbe:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5857 ms  0x24c2 cx:0x7f55ac2b0428\x0A  5858 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5858 ms     | 0x24c2 ret:0x0\x0A  5858 ms  0x24c2 ret:0x7f559b1bb820::7f559b1bb820  60 8a 21 9b                                      `.!.\x0A  5858 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5858 ms  0x24c2 cx:0x7f55ac2b0428\x0A  5858 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5860 ms     | 0x24c2 ret:0x0\x0A  5860 ms  0x24c2 ret:0x7f559b1bd820::7f559b1bd820  20 3e 3a 9b                                       >:.\x0A  5860 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5860 ms  0x24c2 cx:0x7f55ac2b0288\x0A  5861 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5861 ms     | 0x24c2 ret:0x0\x0A  5861 ms  0x24c2 ret:0x7f559b1c0020::7f559b1c0020  b0 1f af b2                                      ....\x0A  5861 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5861 ms  0x24c2 cx:0x7f55ac2b0288\x0A  5861 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5863 ms     | 0x24c2 ret:0x0\x0A  5863 ms  0x24c2 ret:0x7f559b1c2020::7f559b1c2020  f0 71 3c 9b                                      .q<.\x0A  5863 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5863 ms  0x24c2 cx:0x7f55ac2b00e8\x0A  5864 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5864 ms     | 0x24c2 ret:0x0\x0A  5864 ms  0x24c2 ret:0x7f559b1c4820::7f559b1c4820  30 73 3c 9b                                      0s<.\x0A  5864 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5864 ms  0x24c2 cx:0x7f55ac2b00e8\x0A  5864 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5866 ms     | 0x24c2 ret:0x0\x0A  5866 ms  0x24c2 ret:0x7f559b1c6820::7f559b1c6820  10 75 3c 9b                                      .u<.\x0A           /* TID 0x251b */\x0A  5883 ms  0x251b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5883 ms  0x251b ret:0x0\x0A           /* TID 0x24c2 */\x0A  5884 ms  SECKEY_ECParamsToKeySize()\x0A  5884 ms  0x24c2 ret:0xff\x0A  5884 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5884 ms  0x24c2 cx:0x7f55ac2afda8\x0A  5884 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5884 ms     | 0x24c2 ret:0x0\x0A  5885 ms  0x24c2 ret:0x7f559b28a820::7f559b28a820  80 78 3c 9b                                      .x<.\x0A  5885 ms  0x24c2 PK11_PubDeriveWithKDF()\x0A  5885 ms  0x24c2 seckey:0x7f559b28a820\x0A
0x4cc7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5858 ms  0x24c2 cx:0x7f55ac2b0428\x0A  5858 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5860 ms     | 0x24c2 ret:0x0\x0A  5860 ms  0x24c2 ret:0x7f559b1bd820::7f559b1bd820  20 3e 3a 9b                                       >:.\x0A  5860 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5860 ms  0x24c2 cx:0x7f55ac2b0288\x0A  5861 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5861 ms     | 0x24c2 ret:0x0\x0A  5861 ms  0x24c2 ret:0x7f559b1c0020::7f559b1c0020  b0 1f af b2                                      ....\x0A  5861 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5861 ms  0x24c2 cx:0x7f55ac2b0288\x0A  5861 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5863 ms     | 0x24c2 ret:0x0\x0A  5863 ms  0x24c2 ret:0x7f559b1c2020::7f559b1c2020  f0 71 3c 9b                                      .q<.\x0A  5863 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5863 ms  0x24c2 cx:0x7f55ac2b00e8\x0A  5864 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5864 ms     | 0x24c2 ret:0x0\x0A  5864 ms  0x24c2 ret:0x7f559b1c4820::7f559b1c4820  30 73 3c 9b                                      0s<.\x0A  5864 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5864 ms  0x24c2 cx:0x7f55ac2b00e8\x0A  5864 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5866 ms     | 0x24c2 ret:0x0\x0A  5866 ms  0x24c2 ret:0x7f559b1c6820::7f559b1c6820  10 75 3c 9b                                      .u<.\x0A           /* TID 0x251b */\x0A  5883 ms  0x251b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5883 ms  0x251b ret:0x0\x0A           /* TID 0x24c2 */\x0A  5884 ms  SECKEY_ECParamsToKeySize()\x0A  5884 ms  0x24c2 ret:0xff\x0A  5884 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5884 ms  0x24c2 cx:0x7f55ac2afda8\x0A  5884 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5884 ms     | 0x24c2 ret:0x0\x0A  5885 ms  0x24c2 ret:0x7f559b28a820::7f559b28a820  80 78 3c 9b                                      .x<.\x0A  5885 ms  0x24c2 PK11_PubDeriveWithKDF()\x0A  5885 ms  0x24c2 seckey:0x7f559b28a820\x0A
0x4dd0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5860 ms  0x24c2 cx:0x7f55ac2b0288\x0A  5861 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5861 ms     | 0x24c2 ret:0x0\x0A  5861 ms  0x24c2 ret:0x7f559b1c0020::7f559b1c0020  b0 1f af b2                                      ....\x0A  5861 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5861 ms  0x24c2 cx:0x7f55ac2b0288\x0A  5861 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5863 ms     | 0x24c2 ret:0x0\x0A  5863 ms  0x24c2 ret:0x7f559b1c2020::7f559b1c2020  f0 71 3c 9b                                      .q<.\x0A  5863 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5863 ms  0x24c2 cx:0x7f55ac2b00e8\x0A  5864 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5864 ms     | 0x24c2 ret:0x0\x0A  5864 ms  0x24c2 ret:0x7f559b1c4820::7f559b1c4820  30 73 3c 9b                                      0s<.\x0A  5864 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5864 ms  0x24c2 cx:0x7f55ac2b00e8\x0A  5864 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5866 ms     | 0x24c2 ret:0x0\x0A  5866 ms  0x24c2 ret:0x7f559b1c6820::7f559b1c6820  10 75 3c 9b                                      .u<.\x0A           /* TID 0x251b */\x0A  5883 ms  0x251b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5883 ms  0x251b ret:0x0\x0A           /* TID 0x24c2 */\x0A  5884 ms  SECKEY_ECParamsToKeySize()\x0A  5884 ms  0x24c2 ret:0xff\x0A  5884 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5884 ms  0x24c2 cx:0x7f55ac2afda8\x0A  5884 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5884 ms     | 0x24c2 ret:0x0\x0A  5885 ms  0x24c2 ret:0x7f559b28a820::7f559b28a820  80 78 3c 9b                                      .x<.\x0A  5885 ms  0x24c2 PK11_PubDeriveWithKDF()\x0A  5885 ms  0x24c2 seckey:0x7f559b28a820\x0A
0x4ed9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5861 ms  0x24c2 cx:0x7f55ac2b0288\x0A  5861 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5863 ms     | 0x24c2 ret:0x0\x0A  5863 ms  0x24c2 ret:0x7f559b1c2020::7f559b1c2020  f0 71 3c 9b                                      .q<.\x0A  5863 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5863 ms  0x24c2 cx:0x7f55ac2b00e8\x0A  5864 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5864 ms     | 0x24c2 ret:0x0\x0A  5864 ms  0x24c2 ret:0x7f559b1c4820::7f559b1c4820  30 73 3c 9b                                      0s<.\x0A  5864 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5864 ms  0x24c2 cx:0x7f55ac2b00e8\x0A  5864 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5866 ms     | 0x24c2 ret:0x0\x0A  5866 ms  0x24c2 ret:0x7f559b1c6820::7f559b1c6820  10 75 3c 9b                                      .u<.\x0A           /* TID 0x251b */\x0A  5883 ms  0x251b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5883 ms  0x251b ret:0x0\x0A           /* TID 0x24c2 */\x0A  5884 ms  SECKEY_ECParamsToKeySize()\x0A  5884 ms  0x24c2 ret:0xff\x0A  5884 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5884 ms  0x24c2 cx:0x7f55ac2afda8\x0A  5884 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5884 ms     | 0x24c2 ret:0x0\x0A  5885 ms  0x24c2 ret:0x7f559b28a820::7f559b28a820  80 78 3c 9b                                      .x<.\x0A  5885 ms  0x24c2 PK11_PubDeriveWithKDF()\x0A  5885 ms  0x24c2 seckey:0x7f559b28a820\x0A
0x4fe2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5863 ms  0x24c2 cx:0x7f55ac2b00e8\x0A  5864 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5864 ms     | 0x24c2 ret:0x0\x0A  5864 ms  0x24c2 ret:0x7f559b1c4820::7f559b1c4820  30 73 3c 9b                                      0s<.\x0A  5864 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5864 ms  0x24c2 cx:0x7f55ac2b00e8\x0A  5864 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5866 ms     | 0x24c2 ret:0x0\x0A  5866 ms  0x24c2 ret:0x7f559b1c6820::7f559b1c6820  10 75 3c 9b                                      .u<.\x0A           /* TID 0x251b */\x0A  5883 ms  0x251b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5883 ms  0x251b ret:0x0\x0A           /* TID 0x24c2 */\x0A  5884 ms  SECKEY_ECParamsToKeySize()\x0A  5884 ms  0x24c2 ret:0xff\x0A  5884 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5884 ms  0x24c2 cx:0x7f55ac2afda8\x0A  5884 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5884 ms     | 0x24c2 ret:0x0\x0A  5885 ms  0x24c2 ret:0x7f559b28a820::7f559b28a820  80 78 3c 9b                                      .x<.\x0A  5885 ms  0x24c2 PK11_PubDeriveWithKDF()\x0A  5885 ms  0x24c2 seckey:0x7f559b28a820\x0A
0x50eb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5864 ms  0x24c2 cx:0x7f55ac2b00e8\x0A  5864 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5866 ms     | 0x24c2 ret:0x0\x0A  5866 ms  0x24c2 ret:0x7f559b1c6820::7f559b1c6820  10 75 3c 9b                                      .u<.\x0A           /* TID 0x251b */\x0A  5883 ms  0x251b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5883 ms  0x251b ret:0x0\x0A           /* TID 0x24c2 */\x0A  5884 ms  SECKEY_ECParamsToKeySize()\x0A  5884 ms  0x24c2 ret:0xff\x0A  5884 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A  5884 ms  0x24c2 cx:0x7f55ac2afda8\x0A  5884 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5884 ms     | 0x24c2 ret:0x0\x0A  5885 ms  0x24c2 ret:0x7f559b28a820::7f559b28a820  80 78 3c 9b                                      .x<.\x0A  5885 ms  0x24c2 PK11_PubDeriveWithKDF()\x0A  5885 ms  0x24c2 seckey:0x7f559b28a820\x0A
0x5301:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5884 ms  0x24c2 cx:0x7f55ac2afda8\x0A  5884 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5884 ms     | 0x24c2 ret:0x0\x0A  5885 ms  0x24c2 ret:0x7f559b28a820::7f559b28a820  80 78 3c 9b                                      .x<.\x0A  5885 ms  0x24c2 PK11_PubDeriveWithKDF()\x0A  5885 ms  0x24c2 seckey:0x7f559b28a820\x0A
0x5970:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5889 ms  0x24c2 cx:0x7f55ac2aff48\x0A  5890 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5890 ms     | 0x24c2 ret:0x0\x0A  5890 ms  0x24c2 ret:0x7f559b28c820::7f559b28c820  60 7a 3c 9b                                      `z<.\x0A  5890 ms  0x24c2 PK11_PubDeriveWithKDF()\x0A  5890 ms  0x24c2 seckey:0x7f559b28c820\x0A
0x5fdf:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5893 ms  0x24c2 cx:0x7f55ac2b0428\x0A  5894 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5894 ms     | 0x24c2 ret:0x0\x0A  5894 ms  0x24c2 ret:0x7f559b28e820::7f559b28e820  00 7b 3c 9b                                      .{<.\x0A  5894 ms  0x24c2 PK11_PubDeriveWithKDF()\x0A  5894 ms  0x24c2 seckey:0x7f559b28e820\x0A
0x654e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5896 ms  0x24c2 cx:0x7f55ac2b0288\x0A  5897 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5897 ms     | 0x24c2 ret:0x0\x0A  5897 ms  0x24c2 ret:0x7f559b28f020::7f559b28f020  a0 7b 3c 9b                                      .{<.\x0A  5897 ms  0x24c2 PK11_PubDeriveWithKDF()\x0A  5897 ms  0x24c2 seckey:0x7f559b28f020\x0A
0x6c2b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5900 ms  0x24c2 cx:0x7f55ac2b00e8\x0A  5900 ms     | 0x24c2 EC_ValidatePublicKey()\x0A  5900 ms     | 0x24c2 ret:0x0\x0A  5900 ms  0x24c2 ret:0x7f559b291820::7f559b291820  40 7c 3c 9b                                      @|<.\x0A  5900 ms  0x24c2 PK11_PubDeriveWithKDF()\x0A  5900 ms  0x24c2 seckey:0x7f559b291820\x0A
0x39d:$scrub_priv_key: SECKEY_DestroyPrivateKey.js"\x0ACERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"\x0ACERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"\x0ACERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"\x0A_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"\x0APK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"\x0APK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"\x0APK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"\x0APK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"\x0APK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"\x0APK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"\x0APK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"\x0APR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"\x0APR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"\x0AEC_ValidatePublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libfreeblpriv3.so/EC_ValidatePublicKey.js"\x0ASECKEY_ECParamsToBasePointOrderLen: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToBasePointOrderLen.js"\x0ASECKEY_ECParamsToKeySize: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToKeySize.js"\x0AStarted tracing 24 functions. Press Ctrl+C to stop.\x0A           /* TID 0x24c2 */\x0A   276 ms  0x24c2 SSL_ImportFD()\x0A   276 ms  0x24c2 ret:0x7f55ac2a0100\x0A   276 ms  0x24c2 SSL_AuthCertificateHook()\x0A   276 ms  0x24c2 fd:0x7f55ac2a0100\x0A   276 ms  0x24c2 ret:0x0\x0A   276 ms  0x24c2 PR_Connect()\x0A   276 ms  0x24c2 fd:0x7f55ac2a0100\x0A   495 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A   495 ms  0x24c2 cx:0x7f55ac5ae948\x0A   496 ms     | 0x24c2 EC_ValidatePublicKey()\x0A   496 ms     | 0x24c2 ret:0x0\x0A   496 ms  0x24c2 ret:0x7f55ac21d020::7f55ac21d020  a0 5b 5b ac                                      .[[.\x0A   496 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A   496 ms  0x24c2 cx:0x7f55ac5ae948\x0A   498 ms     | 0x24c2 EC_ValidatePublicKey()\x0A   502 ms     | 0x24c2 ret:0x0\x0A   502 ms  0x24c2 ret:0x7f55ac21f020::7f55ac21f020  80 5d 5b ac                                      .][.\x0A           /* TID 0x2522 */\x0A   523 ms  0x2522 PR_Close()\x0A   523 ms  0x2522 fd:0x7f55ac2a01c0\x0A   526 ms  0x2522 PR_Close()\x0A   526 ms  0x2522 fd:0x7f55ac2a01c0\x0A           /* TID 0x24c2 */\x0A   728 ms  SECKEY_ECParamsToKeySize()\x0A   728 ms  0x24c2 ret:0x100\x0A   728 ms  0x24c2 SECKEY_CreateECPrivateKey()\x0A   728 ms  0x24c2 cx:0x7f55ac5ae948\x0A   730 ms     | 0x24c2 EC_ValidatePublicKey()\x0A   735 ms     | 0x24c2 ret:0x0\x0A   735 ms  0x24c2 ret:0x7f55ac228020::7f55ac228020  e0 37 2b ac                                      .7+.\x0A   735 ms  0x24c2 PK11_PubDeriveWithKDF()\x0A   735 ms  0x24c2 seckey:0x7f55ac228020\x0A   735 ms     | 0x24c2 EC_ValidatePublicKey()\x0A   739 ms     | 0x24c2 ret:0x0\x0A   743 ms  0x24c2 ret:0x7f55ade8d880\x0A   743 ms  0x24c2 PK11_DeriveWithFlags()\x0A   743 ms  0x24c2 basekey:0x7f55ade8d880\x0A   743 ms     | 0x24c2 PK11_DeriveWithTemplate()\x0A   744 ms  0x24c2 ret:0x7f55ade8d800\x0A   744 ms  0x24c2 PK11_Derive()\x0A   744 ms  0x24c2 basekey:0x7f55ade8d800\x0A   744 ms     | 0x24c2 PK11_DeriveWithTemplate()\x0A   744 ms  0x24c2 ret:0x7f55ade8d980\x0A   744 ms  0x24c2 SECKEY_DestroyPrivateKey()\x0A   744 ms  0x24c2 privk:0x7f55ac228020::7f55ac228020  e0 37 2b ac                                      .7+.\x0A   744 ms  0x24c2 privk:0x7f55ac228020::7f55ac228020  e5 e5 e5 e5
0x1295:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   744 ms  0x24c2 privk:0x7f55ac228020::7f55ac228020  e0 37 2b ac                                      .7+.\x0A   744 ms  0x24c2 privk:0x7f55ac228020::7f55ac228020  e5 e5 e5 e5
0x1663:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   964 ms  0x24c2 privk:0x7f55ac21f020::7f55ac21f020  80 5d 5b ac                                      .][.\x0A   964 ms  0x24c2 privk:0x7f55ac21f020::7f55ac21f020  e5 e5 e5 e5
0x1768:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   964 ms  0x24c2 privk:0x7f55ac21d020::7f55ac21d020  a0 5b 5b ac                                      .[[.\x0A   965 ms  0x24c2 privk:0x7f55ac21d020::7f55ac21d020  e5 e5 e5 e5
0x1f94:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1296 ms  0x24c2 privk:0x7f55ac228020::7f55ac228020  40 3c 2b ac                                      @<+.\x0A  1296 ms  0x24c2 privk:0x7f55ac228020::7f55ac228020  e5 e5 e5 e5
0x2199:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1348 ms  0x24c2 privk:0x7f55ac224820::7f55ac224820  a0 36 2b ac                                      .6+.\x0A  1349 ms  0x24c2 privk:0x7f55ac224820::7f55ac224820  e5 e5 e5 e5
0x229e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1349 ms  0x24c2 privk:0x7f55ac21e820::7f55ac21e820  e0 37 2b ac                                      .7+.\x0A  1349 ms  0x24c2 privk:0x7f55ac21e820::7f55ac21e820  e5 e5 e5 e5
0x3cc9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5070 ms  0x24c2 privk:0x7f559b30c820::7f559b30c820  f0 b1 3a 9b                                      ..:.\x0A  5070 ms  0x24c2 privk:0x7f559b30c820::7f559b30c820  e5 e5 e5 e5
0x3ff6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5263 ms     | 0x24c2 privk:0x7f55b23c7820::7f55b23c7820  b0 3a 3a 9b                                      .::.\x0A  5263 ms     | 0x24c2 privk:0x7f55b23c7820::7f55b23c7820  e5 e5 e5 e5
0x410a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5263 ms     | 0x24c2 privk:0x7f55ac794820::7f55ac794820  30 38 3a 9b                                      08:.\x0A  5264 ms     | 0x24c2 privk:0x7f55ac794820::7f55ac794820  e5 e5 e5 e5
0x5615:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5886 ms  0x24c2 privk:0x7f559b28a820::7f559b28a820  80 78 3c 9b                                      .x<.\x0A  5886 ms  0x24c2 privk:0x7f559b28a820::7f559b28a820  e5 e5 e5 e5
0x5c84:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5891 ms  0x24c2 privk:0x7f559b28c820::7f559b28c820  60 7a 3c 9b                                      `z<.\x0A  5891 ms  0x24c2 privk:0x7f559b28c820::7f559b28c820  e5 e5 e5 e5
0x62f3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5895 ms  0x24c2 privk:0x7f559b28e820::7f559b28e820  00 7b 3c 9b                                      .{<.\x0A  5895 ms  0x24c2 privk:0x7f559b28e820::7f559b28e820  e5 e5 e5 e5
0x6862:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5898 ms  0x24c2 privk:0x7f559b28f020::7f559b28f020  a0 7b 3c 9b                                      .{<.\x0A  5898 ms  0x24c2 privk:0x7f559b28f020::7f559b28f020  e5 e5 e5 e5
0x6f3f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5901 ms  0x24c2 privk:0x7f559b291820::7f559b291820  40 7c 3c 9b                                      @|<.\x0A  5901 ms  0x24c2 privk:0x7f559b291820::7f559b291820  e5 e5 e5 e5
0x721f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5912 ms  0x24c2 privk:0x7f559b1b4020::7f559b1b4020  c0 89 21 9b                                      ..!.\x0A  5912 ms  0x24c2 privk:0x7f559b1b4020::7f559b1b4020  e5 e5 e5 e5
0x7324:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5912 ms  0x24c2 privk:0x7f559b1b2020::7f559b1b2020  e0 87 21 9b                                      ..!.\x0A  5912 ms  0x24c2 privk:0x7f559b1b2020::7f559b1b2020  e5 e5 e5 e5
0x7429:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5917 ms  0x24c2 privk:0x7f559b1b8820::7f559b1b8820  70 8e 21 9b                                      p.!.\x0A  5917 ms  0x24c2 privk:0x7f559b1b8820::7f559b1b8820  e5 e5 e5 e5
0x752e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5918 ms  0x24c2 privk:0x7f559b1b6820::7f559b1b6820  90 8c 21 9b                                      ..!.\x0A  5918 ms  0x24c2 privk:0x7f559b1b6820::7f559b1b6820  e5 e5 e5 e5
0x7633:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5921 ms  0x24c2 privk:0x7f559b1bd820::7f559b1bd820  20 3e 3a 9b                                       >:.\x0A  5922 ms  0x24c2 privk:0x7f559b1bd820::7f559b1bd820  e5 e5 e5 e5
0x7738:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5922 ms  0x24c2 privk:0x7f559b1bb820::7f559b1bb820  60 8a 21 9b                                      `.!.\x0A  5922 ms  0x24c2 privk:0x7f559b1bb820::7f559b1bb820  e5 e5 e5 e5
0x78d1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5924 ms  0x24c2 privk:0x7f559b1c2020::7f559b1c2020  f0 71 3c 9b                                      .q<.\x0A  5924 ms  0x24c2 privk:0x7f559b1c2020::7f559b1c2020  e5 e5 e5 e5
0x79d6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5924 ms  0x24c2 privk:0x7f559b1c0020::7f559b1c0020  b0 1f af b2                                      ....\x0A  5924 ms  0x24c2 privk:0x7f559b1c0020::7f559b1c0020  e5 e5 e5 e5
0x7b6f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5933 ms  0x24c2 privk:0x7f559b1c6820::7f559b1c6820  10 75 3c 9b                                      .u<.\x0A  5933 ms  0x24c2 privk:0x7f559b1c6820::7f559b1c6820  e5 e5 e5 e5
0x7c74:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5933 ms  0x24c2 privk:0x7f559b1c4820::7f559b1c4820  30 73 3c 9b                                      0s<.\x0A  5933 ms  0x24c2 privk:0x7f559b1c4820::7f559b1c4820  e5 e5 e5 e5
0x9c2e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6425 ms     | 0x24c2 privk:0x7f55b27d9820::7f55b27d9820  a0 b6 12 9b                                      ....\x0A  6425 ms     | 0x24c2 privk:0x7f55b27d9820::7f55b27d9820  e5 e5 e5 e5
0x9d42:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6425 ms     | 0x24c2 privk:0x7f55b27d5820::7f55b27d5820  70 b4 12 9b                                      p...\x0A  6425 ms     | 0x24c2 privk:0x7f55b27d5820::7f55b27d5820  e5 e5 e5 e5
