masterkeyderive_accept exp1/traces/trace_msn.com_0x7ff19bcf2040
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x1505:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6618 ms  0xd28 cx:0x7ff198df00e8\x0A  6619 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6620 ms     | 0xd28 ret:0x0
0x24c9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6812 ms  0xd28 cx:0x7ff198df1ae8\x0A  6812 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6812 ms     | 0xd28 ret:0x0
0x25cd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6812 ms  0xd28 cx:0x7ff198df1ae8\x0A  6813 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6814 ms     | 0xd28 ret:0x0
0x2cd5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6845 ms  0xd28 cx:0x7ff198df2648\x0A  6845 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6847 ms     | 0xd28 ret:0x0
0x3cb3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6888 ms  0xd28 cx:0x7ff198df1ae8\x0A  6889 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6890 ms     | 0xd28 ret:0x0
0x5197:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7432 ms  0xd28 cx:0x7ff198df24a8\x0A  7433 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7437 ms     | 0xd28 ret:0x0
0x5648:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7756 ms  0xd28 cx:0x7ff198df27e8\x0A  7757 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7766 ms     | 0xd28 ret:0x0
0x574c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7796 ms  0xd28 cx:0x7ff198df27e8\x0A  7797 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7797 ms     | 0xd28 ret:0x0
0x10ac:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6535 ms  0xd28 seckey:0x7ff1b36d0020\x0A  6535 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6538 ms     | 0xd28 ret:0x0
0x160a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6620 ms  0xd28 seckey:0x7ff19bfbd820\x0A  6620 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6622 ms     | 0xd28 ret:0x0
0x1e1d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6792 ms  0xd28 seckey:0x7ff1b36ca820\x0A  6792 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6793 ms     | 0xd28 ret:0x0
0x21ca:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6802 ms  0xd28 seckey:0x7ff1b36cf820\x0A  6802 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6803 ms     | 0xd28 ret:0x0
0x277f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6828 ms  0xd28 seckey:0x7ff1b3987820\x0A  6828 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6835 ms     | 0xd28 ret:0x0
0x2dda:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6847 ms  0xd28 seckey:0x7ff1b3987820\x0A  6847 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6849 ms     | 0xd28 ret:0x0
0x3187:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6858 ms  0xd28 seckey:0x7ff1b3988020\x0A  6858 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6863 ms     | 0xd28 ret:0x0
0x3522:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6873 ms  0xd28 seckey:0x7ff1b360c820\x0A  6873 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6874 ms     | 0xd28 ret:0x0
0x3db8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6890 ms  0xd28 seckey:0x7ff19bfc8020\x0A  6890 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6892 ms     | 0xd28 ret:0x0
0x4165:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6897 ms  0xd28 seckey:0x7ff19bfcb020\x0A  6897 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6898 ms     | 0xd28 ret:0x0
0x4795:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6920 ms  0xd28 seckey:0x7ff19c24c820\x0A  6920 ms     | 0xd28 EC_ValidatePublicKey()\x0A  6920 ms     | 0xd28 ret:0x0
0x4ce0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7014 ms  0xd28 seckey:0x7ff1af0e9820\x0A  7014 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7015 ms     | 0xd28 ret:0x0
0x529c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7437 ms  0xd28 seckey:0x7ff1b36d3820\x0A  7437 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7441 ms     | 0xd28 ret:0x0
0x5851:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7797 ms  0xd28 seckey:0x7ff1b36e2020\x0A  7797 ms     | 0xd28 EC_ValidatePublicKey()\x0A  7797 ms     | 0xd28 ret:0x0
