masterkeyderive_accept exp1/traces/trace_spotify.com_0x7f860af32a60
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0xac2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11751 ms  0x2e09 cx:0x7f860b20a988\x0A 11753 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 11757 ms     | 0x2e09 ret:0x0
0xedb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12758 ms  0x2e09 cx:0x7f86444a84a8\x0A 12760 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12760 ms     | 0x2e09 ret:0x0
0x14b9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12784 ms  0x2e09 cx:0x7f86263e97a8\x0A 12786 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12789 ms     | 0x2e09 ret:0x0
0x1672:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12796 ms  0x2e09 cx:0x7f860b20acc8\x0A 12797 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12799 ms     | 0x2e09 ret:0x0
0x1a8b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12805 ms  0x2e09 cx:0x7f860b20ab28\x0A 12805 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12805 ms     | 0x2e09 ret:0x0
0x1b94:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12805 ms  0x2e09 cx:0x7f860b20ab28\x0A 12806 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12808 ms     | 0x2e09 ret:0x0
0x1e59:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12828 ms  0x2e09 cx:0x7f860acd6cc8\x0A 12828 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12828 ms     | 0x2e09 ret:0x0
0x1f62:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12828 ms  0x2e09 cx:0x7f860acd6cc8\x0A 12829 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12834 ms     | 0x2e09 ret:0x0
0x3170:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12854 ms  0x2e09 cx:0x7f86263e97a8\x0A 12855 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12855 ms     | 0x2e09 ret:0x0
0x47fa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12890 ms  0x2e09 cx:0x7f860acd6cc8\x0A 12891 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12892 ms     | 0x2e09 ret:0x0
0x55f2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12956 ms  0x2e09 cx:0x7f861c354c08\x0A 12957 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12957 ms     | 0x2e09 ret:0x0
0x56fb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12957 ms  0x2e09 cx:0x7f861c354c08\x0A 12957 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12965 ms     | 0x2e09 ret:0x0
0x6822:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13065 ms  0x2e09 cx:0x7f861c355f88\x0A 13066 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13068 ms     | 0x2e09 ret:0x0
0x69b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13075 ms  0x2e09 cx:0x7f860b20ab28\x0A 13076 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13077 ms     | 0x2e09 ret:0x0
0x6abe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13120 ms  0x2e09 cx:0x7f861c354c08\x0A 13120 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13122 ms     | 0x2e09 ret:0x0
0x6ed7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13130 ms  0x2e09 cx:0x7f861c355f88\x0A 13131 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13132 ms     | 0x2e09 ret:0x0
0x72f0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13147 ms  0x2e09 cx:0x7f860b20ab28\x0A 13147 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13149 ms     | 0x2e09 ret:0x0
0x7752:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13154 ms  0x2e09 cx:0x7f861c356128\x0A 13155 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13155 ms     | 0x2e09 ret:0x0
0x7b6b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13156 ms  0x2e09 cx:0x7f861c3567a8\x0A 13157 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13157 ms     | 0x2e09 ret:0x0
0x7c74:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13157 ms  0x2e09 cx:0x7f861c3567a8\x0A 13157 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13159 ms     | 0x2e09 ret:0x0
0x7d7d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13159 ms  0x2e09 cx:0x7f861c356608\x0A 13160 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13160 ms     | 0x2e09 ret:0x0
0x7e86:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13160 ms  0x2e09 cx:0x7f861c356608\x0A 13160 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13162 ms     | 0x2e09 ret:0x0
0x7f8f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13166 ms  0x2e09 cx:0x7f861c356468\x0A 13166 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13166 ms     | 0x2e09 ret:0x0
0x8098:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13166 ms  0x2e09 cx:0x7f861c356468\x0A 13167 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13168 ms     | 0x2e09 ret:0x0
0x8237:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13172 ms  0x2e09 cx:0x7f861c3562c8\x0A 13172 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13174 ms     | 0x2e09 ret:0x0
0x8a58:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13203 ms  0x2e09 cx:0x7f861c3567a8\x0A 13204 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13204 ms     | 0x2e09 ret:0x0
0x9ea8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13236 ms  0x2e09 cx:0x7f861c356fc8\x0A 13236 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13236 ms     | 0x2e09 ret:0x0
0x9fb1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13236 ms  0x2e09 cx:0x7f861c356fc8\x0A 13237 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13239 ms     | 0x2e09 ret:0x0
0xb158:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13443 ms  0x2e09 cx:0x7f861c357648\x0A 13443 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13443 ms     | 0x2e09 ret:0x0
0xb261:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13443 ms  0x2e09 cx:0x7f861c357648\x0A 13444 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13445 ms     | 0x2e09 ret:0x0
0xb36a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13446 ms  0x2e09 cx:0x7f861c357988\x0A 13447 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13447 ms     | 0x2e09 ret:0x0
0xb473:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13447 ms  0x2e09 cx:0x7f861c357988\x0A 13447 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13449 ms     | 0x2e09 ret:0x0
0xb57c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13460 ms  0x2e09 cx:0x7f861c3574a8\x0A 13460 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13460 ms     | 0x2e09 ret:0x0
0xb685:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13461 ms  0x2e09 cx:0x7f861c3574a8\x0A 13461 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13463 ms     | 0x2e09 ret:0x0
0xb78e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13464 ms  0x2e09 cx:0x7f861c357b28\x0A 13464 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13464 ms     | 0x2e09 ret:0x0
0xb897:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13464 ms  0x2e09 cx:0x7f861c357b28\x0A 13465 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13466 ms     | 0x2e09 ret:0x0
0xb9a0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13467 ms  0x2e09 cx:0x7f861c3577e8\x0A 13467 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13467 ms     | 0x2e09 ret:0x0
0xbaa9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13468 ms  0x2e09 cx:0x7f861c3577e8\x0A 13468 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13470 ms     | 0x2e09 ret:0x0
0xbbb2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13476 ms  0x2e09 cx:0x7f861c356468\x0A 13477 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13477 ms     | 0x2e09 ret:0x0
0xbcbb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13477 ms  0x2e09 cx:0x7f861c356468\x0A 13478 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13479 ms     | 0x2e09 ret:0x0
0xbfd4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14509 ms  0x2e09 cx:0x7f861c357988\x0A 14511 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14511 ms     | 0x2e09 ret:0x0
0xc3ed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14515 ms  0x2e09 cx:0x7f861c357648\x0A 14515 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14515 ms     | 0x2e09 ret:0x0
0xc8b6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14517 ms  0x2e09 cx:0x7f861c357e68\x0A 14518 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14518 ms     | 0x2e09 ret:0x0
0xce11:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14530 ms  0x2e09 cx:0x7f861c356468\x0A 14530 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14530 ms     | 0x2e09 ret:0x0
0xd22a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14544 ms  0x2e09 cx:0x7f861c3574a8\x0A 14545 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14546 ms     | 0x2e09 ret:0x0
0xd837:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14572 ms  0x2e09 cx:0x7f861c357b28\x0A 14573 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14584 ms     | 0x2e09 ret:0x0
0xdc50:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14597 ms  0x2e09 cx:0x7f861c3577e8\x0A 14598 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14599 ms     | 0x2e09 ret:0x0
0xe119:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14612 ms  0x2e09 cx:0x7f861c357308\x0A 14612 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14612 ms     | 0x2e09 ret:0x0
0xee92:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14672 ms  0x2e09 cx:0x7f861c3567a8\x0A 14672 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14672 ms     | 0x2e09 ret:0x0
0xef9b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14673 ms  0x2e09 cx:0x7f861c3567a8\x0A 14673 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14677 ms     | 0x2e09 ret:0x0
0xf0a4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14678 ms  0x2e09 cx:0x7f861c356fc8\x0A 14679 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14679 ms     | 0x2e09 ret:0x0
0xf1ad:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14679 ms  0x2e09 cx:0x7f861c356fc8\x0A 14679 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14681 ms     | 0x2e09 ret:0x0
0x10411:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16785 ms  0x2e09 cx:0x7f861c357648\x0A 16786 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 16786 ms     | 0x2e09 ret:0x0
0x1051a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16786 ms  0x2e09 cx:0x7f861c357648\x0A 16788 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 16791 ms     | 0x2e09 ret:0x0
0x10623:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16797 ms  0x2e09 cx:0x7f862a3e4f48\x0A 16798 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 16798 ms     | 0x2e09 ret:0x0
0x1072c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16798 ms  0x2e09 cx:0x7f862a3e4f48\x0A 16799 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 16801 ms     | 0x2e09 ret:0x0
0x1229f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17198 ms  0x2e09 cx:0x7f862a3e4da8\x0A 17200 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17200 ms     | 0x2e09 ret:0x0
0x123a8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17201 ms  0x2e09 cx:0x7f862a3e4da8\x0A 17202 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17209 ms     | 0x2e09 ret:0x0
0x12c6b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17272 ms  0x2e09 cx:0x7f862a3e50e8\x0A 17273 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17273 ms     | 0x2e09 ret:0x0
0x12d74:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17273 ms  0x2e09 cx:0x7f862a3e50e8\x0A 17273 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17275 ms     | 0x2e09 ret:0x0
0x13bed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17569 ms  0x2e09 cx:0x7f862a3e55c8\x0A 17572 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17572 ms     | 0x2e09 ret:0x0
0x13cf6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17572 ms  0x2e09 cx:0x7f862a3e55c8\x0A 17574 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17581 ms     | 0x2e09 ret:0x0
0x1478f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17676 ms  0x2e09 cx:0x7f862a3e5908\x0A 17677 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17677 ms     | 0x2e09 ret:0x0
0x14ba8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17749 ms  0x2e09 cx:0x7f862a3e5f88\x0A 17751 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17751 ms     | 0x2e09 ret:0x0
0x14cb1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17751 ms  0x2e09 cx:0x7f862a3e5f88\x0A 17752 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17755 ms     | 0x2e09 ret:0x0
0x14f53:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17768 ms  0x2e09 cx:0x7f862a3e5de8\x0A 17769 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17769 ms     | 0x2e09 ret:0x0
0x1505c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17769 ms  0x2e09 cx:0x7f862a3e5de8\x0A 17770 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17773 ms     | 0x2e09 ret:0x0
0x15903:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17835 ms  0x2e09 cx:0x7f862a3e5de8\x0A 17836 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17838 ms     | 0x2e09 ret:0x0
0x106:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8788 ms  0x2e09 seckey:0x7f861c169020\x0A  8788 ms     | 0x2e09 EC_ValidatePublicKey()\x0A  8790 ms     | 0x2e09 ret:0x0
0x4ac:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9708 ms  0x2e09 seckey:0x7f861c35f020\x0A  9708 ms     | 0x2e09 EC_ValidatePublicKey()\x0A  9710 ms     | 0x2e09 ret:0x0
0xbcc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11757 ms  0x2e09 seckey:0x7f860b00e820\x0A 11758 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 11763 ms     | 0x2e09 ret:0x0
0xfe5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12760 ms  0x2e09 seckey:0x7f861c35b820\x0A 12760 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12760 ms     | 0x2e09 ret:0x0
0x177c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12800 ms  0x2e09 seckey:0x7f861c37a020\x0A 12800 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12802 ms     | 0x2e09 ret:0x0
0x210b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12836 ms  0x2e09 seckey:0x7f860ad4c020\x0A 12836 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12836 ms     | 0x2e09 ret:0x0
0x2b76:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12851 ms  0x2e09 seckey:0x7f860b26d020\x0A 12851 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12851 ms     | 0x2e09 ret:0x0
0x327a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12855 ms  0x2e09 seckey:0x7f860b251820\x0A 12855 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12855 ms     | 0x2e09 ret:0x0
0x3629:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12856 ms  0x2e09 seckey:0x7f861c364820\x0A 12856 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12856 ms     | 0x2e09 ret:0x0
0x4068:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12884 ms  0x2e09 seckey:0x7f861c37a020\x0A 12884 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12884 ms     | 0x2e09 ret:0x0
0x4904:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12892 ms  0x2e09 seckey:0x7f860ad5d820\x0A 12892 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12894 ms     | 0x2e09 ret:0x0
0x5936:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12972 ms  0x2e09 seckey:0x7f860b256820\x0A 12972 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12972 ms     | 0x2e09 ret:0x0
0x6062:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13000 ms  0x2e09 seckey:0x7f860b26b020\x0A 13001 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13002 ms     | 0x2e09 ret:0x0
0x6372:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13035 ms  0x2e09 seckey:0x7f861dc1e820\x0A 13035 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13037 ms     | 0x2e09 ret:0x0
0x6bc8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13122 ms  0x2e09 seckey:0x7f860ad5d820\x0A 13122 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13124 ms     | 0x2e09 ret:0x0
0x6fe1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13132 ms  0x2e09 seckey:0x7f86221a5020\x0A 13132 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13137 ms     | 0x2e09 ret:0x0
0x73fa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13149 ms  0x2e09 seckey:0x7f86226d8820\x0A 13149 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13150 ms     | 0x2e09 ret:0x0
0x785c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13155 ms  0x2e09 seckey:0x7f86226e5820\x0A 13155 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13155 ms     | 0x2e09 ret:0x0
0x8341:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13174 ms  0x2e09 seckey:0x7f862281c820\x0A 13174 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13176 ms     | 0x2e09 ret:0x0
0x8b62:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13204 ms  0x2e09 seckey:0x7f861dc0e820\x0A 13204 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13204 ms     | 0x2e09 ret:0x0
0x9026:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13216 ms  0x2e09 seckey:0x7f8622808820\x0A 13216 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13216 ms     | 0x2e09 ret:0x0
0x975f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13228 ms  0x2e09 seckey:0x7f8622814020\x0A 13228 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13228 ms     | 0x2e09 ret:0x0
0xa3ad:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13293 ms  0x2e09 seckey:0x7f860aa4a820\x0A 13293 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13293 ms     | 0x2e09 ret:0x0
0xc0de:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14511 ms  0x2e09 seckey:0x7f8622981020\x0A 14511 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14511 ms     | 0x2e09 ret:0x0
0xc4f7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14515 ms  0x2e09 seckey:0x7f8622985820\x0A 14515 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14515 ms     | 0x2e09 ret:0x0
0xc9c0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14518 ms  0x2e09 seckey:0x7f86252ae820\x0A 14518 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14518 ms     | 0x2e09 ret:0x0
0xcf1b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14530 ms  0x2e09 seckey:0x7f861c367020\x0A 14530 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14530 ms     | 0x2e09 ret:0x0
0xd334:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14546 ms  0x2e09 seckey:0x7f86252b6020\x0A 14546 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14548 ms     | 0x2e09 ret:0x0
0xd941:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14584 ms  0x2e09 seckey:0x7f8625e0e820\x0A 14584 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14585 ms     | 0x2e09 ret:0x0
0xdd5a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14599 ms  0x2e09 seckey:0x7f8625e0f020\x0A 14599 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14601 ms     | 0x2e09 ret:0x0
0xe223:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14612 ms  0x2e09 seckey:0x7f8622968820\x0A 14612 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14612 ms     | 0x2e09 ret:0x0
0xf548:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14733 ms  0x2e09 seckey:0x7f860aa49820\x0A 14733 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14733 ms     | 0x2e09 ret:0x0
0xfd2f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16739 ms  0x2e09 seckey:0x7f862200d820\x0A 16739 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 16739 ms     | 0x2e09 ret:0x0
0x108d5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16846 ms  0x2e09 seckey:0x7f86221a4820\x0A 16846 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 16846 ms     | 0x2e09 ret:0x0
0x1100e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16850 ms  0x2e09 seckey:0x7f8622967820\x0A 16850 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 16850 ms     | 0x2e09 ret:0x0
0x125d2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17264 ms  0x2e09 seckey:0x7f8622019820\x0A 17264 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17264 ms     | 0x2e09 ret:0x0
0x12f1d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17331 ms  0x2e09 seckey:0x7f862281b820\x0A 17331 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17331 ms     | 0x2e09 ret:0x0
0x13f04:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17644 ms  0x2e09 seckey:0x7f8622803020\x0A 17644 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17644 ms     | 0x2e09 ret:0x0
0x14899:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17678 ms  0x2e09 seckey:0x7f8625e11820\x0A 17678 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17678 ms     | 0x2e09 ret:0x0
0x1526a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17809 ms  0x2e09 seckey:0x7f8622969820\x0A 17809 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17809 ms     | 0x2e09 ret:0x0
0x15a0d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17838 ms  0x2e09 seckey:0x7f86263d3820\x0A 17838 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17840 ms     | 0x2e09 ret:0x0
