masterkeyderive_accept exp1/traces/trace_spotify.com_0x7f860aca0dc0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5875 ms  0x2e09 cx:0x7f860acd5128\x0A  5875 ms     | 0x2e09 EC_ValidatePublicKey()\x0A  5875 ms     | 0x2e09 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5875 ms  0x2e09 cx:0x7f860acd5128\x0A  5876 ms     | 0x2e09 EC_ValidatePublicKey()\x0A  5877 ms     | 0x2e09 ret:0x0
0x23fb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11751 ms  0x2e09 cx:0x7f860b20a988\x0A 11753 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 11757 ms     | 0x2e09 ret:0x0
0x2814:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11768 ms  0x2e09 cx:0x7f861c3540a8\x0A 11769 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 11769 ms     | 0x2e09 ret:0x0
0x291d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11769 ms  0x2e09 cx:0x7f861c3540a8\x0A 11770 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 11776 ms     | 0x2e09 ret:0x0
0x2a26:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12758 ms  0x2e09 cx:0x7f86444a84a8\x0A 12760 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12760 ms     | 0x2e09 ret:0x0
0x2f9f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12771 ms  0x2e09 cx:0x7f86263ea308\x0A 12772 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12772 ms     | 0x2e09 ret:0x0
0x30a8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12773 ms  0x2e09 cx:0x7f86263ea308\x0A 12775 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12779 ms     | 0x2e09 ret:0x0
0x31b1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12784 ms  0x2e09 cx:0x7f86263e97a8\x0A 12786 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12789 ms     | 0x2e09 ret:0x0
0x32ba:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12790 ms  0x2e09 cx:0x7f860b20ae68\x0A 12791 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12791 ms     | 0x2e09 ret:0x0
0x33c3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12791 ms  0x2e09 cx:0x7f860b20ae68\x0A 12792 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12794 ms     | 0x2e09 ret:0x0
0x3598:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12796 ms  0x2e09 cx:0x7f860b20acc8\x0A 12797 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12799 ms     | 0x2e09 ret:0x0
0x39b1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12805 ms  0x2e09 cx:0x7f860b20ab28\x0A 12805 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12805 ms     | 0x2e09 ret:0x0
0x3aba:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12805 ms  0x2e09 cx:0x7f860b20ab28\x0A 12806 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12808 ms     | 0x2e09 ret:0x0
0x5988:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12854 ms  0x2e09 cx:0x7f86263e97a8\x0A 12855 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12855 ms     | 0x2e09 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5907 ms  0x2e09 seckey:0x7f860ad46020\x0A  5907 ms     | 0x2e09 EC_ValidatePublicKey()\x0A  5909 ms     | 0x2e09 ret:0x0
0xba0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6686 ms  0x2e09 seckey:0x7f860a82f820\x0A  6686 ms     | 0x2e09 EC_ValidatePublicKey()\x0A  6686 ms     | 0x2e09 ret:0x0
0x12f5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7694 ms  0x2e09 seckey:0x7f860ac0a820\x0A  7694 ms     | 0x2e09 EC_ValidatePublicKey()\x0A  7694 ms     | 0x2e09 ret:0x0
0x1a3f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8788 ms  0x2e09 seckey:0x7f861c169020\x0A  8788 ms     | 0x2e09 EC_ValidatePublicKey()\x0A  8790 ms     | 0x2e09 ret:0x0
0x1de5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9708 ms  0x2e09 seckey:0x7f861c35f020\x0A  9708 ms     | 0x2e09 EC_ValidatePublicKey()\x0A  9710 ms     | 0x2e09 ret:0x0
0x2505:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11757 ms  0x2e09 seckey:0x7f860b00e820\x0A 11758 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 11763 ms     | 0x2e09 ret:0x0
0x2b30:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12760 ms  0x2e09 seckey:0x7f861c35b820\x0A 12760 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12760 ms     | 0x2e09 ret:0x0
0x36a2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12800 ms  0x2e09 seckey:0x7f861c37a020\x0A 12800 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12802 ms     | 0x2e09 ret:0x0
0x4884:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12836 ms  0x2e09 seckey:0x7f860ad4c020\x0A 12836 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12836 ms     | 0x2e09 ret:0x0
0x52ef:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12851 ms  0x2e09 seckey:0x7f860b26d020\x0A 12851 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12851 ms     | 0x2e09 ret:0x0
0x5a92:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12855 ms  0x2e09 seckey:0x7f860b251820\x0A 12855 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12855 ms     | 0x2e09 ret:0x0
0x5e41:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12856 ms  0x2e09 seckey:0x7f861c364820\x0A 12856 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12856 ms     | 0x2e09 ret:0x0
scrubprivkey_accept exp1/traces/trace_spotify.com_0x7f860aca0dc0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5875 ms  0x2e09 cx:0x7f860acd5128\x0A  5875 ms     | 0x2e09 EC_ValidatePublicKey()\x0A  5875 ms     | 0x2e09 ret:0x0\x0A  5875 ms  0x2e09 ret:0x7f860ac0a820::7f860ac0a820  60 25 0c 29                                      `%.)\x0A  5875 ms  0x2e09 SECKEY_CreateECPrivateKey()\x0A  5875 ms  0x2e09 cx:0x7f860acd5128\x0A  5876 ms     | 0x2e09 EC_ValidatePublicKey()\x0A  5877 ms     | 0x2e09 ret:0x0\x0A  5877 ms  0x2e09 ret:0x7f860ac0c820::7f860ac0c820  40 27 0c 29                                      @'.)\x0A  5907 ms  0x2e09 PK11_Derive()\x0A  5907 ms  0x2e09 basekey:0x7f861e0c0780\x0A  5907 ms     | 0x2e09 PK11_DeriveWithTemplate()\x0A  5907 ms  0x2e09 ret:0x7f860ad78800\x0A  5907 ms  0x2e09 PK11_PubDeriveWithKDF()\x0A  5907 ms  0x2e09 seckey:0x7f860ad46020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5875 ms  0x2e09 cx:0x7f860acd5128\x0A  5876 ms     | 0x2e09 EC_ValidatePublicKey()\x0A  5877 ms     | 0x2e09 ret:0x0\x0A  5877 ms  0x2e09 ret:0x7f860ac0c820::7f860ac0c820  40 27 0c 29                                      @'.)\x0A  5907 ms  0x2e09 PK11_Derive()\x0A  5907 ms  0x2e09 basekey:0x7f861e0c0780\x0A  5907 ms     | 0x2e09 PK11_DeriveWithTemplate()\x0A  5907 ms  0x2e09 ret:0x7f860ad78800\x0A  5907 ms  0x2e09 PK11_PubDeriveWithKDF()\x0A  5907 ms  0x2e09 seckey:0x7f860ad46020\x0A
0x23fb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11751 ms  0x2e09 cx:0x7f860b20a988\x0A 11753 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 11757 ms     | 0x2e09 ret:0x0\x0A 11757 ms  0x2e09 ret:0x7f860b00e820::7f860b00e820  10 8f fd 1b                                      ....\x0A 11757 ms  0x2e09 PK11_PubDeriveWithKDF()\x0A 11757 ms  0x2e09 seckey:0x7f860b00e820\x0A
0x2814:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11768 ms  0x2e09 cx:0x7f861c3540a8\x0A 11769 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 11769 ms     | 0x2e09 ret:0x0\x0A 11769 ms  0x2e09 ret:0x7f860ad4c020::7f860ad4c020  40 9c 1f 0b                                      @...\x0A 11769 ms  0x2e09 SECKEY_CreateECPrivateKey()\x0A 11769 ms  0x2e09 cx:0x7f861c3540a8\x0A 11770 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 11776 ms     | 0x2e09 ret:0x0\x0A 11776 ms  0x2e09 ret:0x7f860b268820::7f860b268820  a0 d1 cb 0a                                      ....\x0A 12758 ms  0x2e09 SECKEY_CreateECPrivateKey()\x0A 12758 ms  0x2e09 cx:0x7f86444a84a8\x0A 12760 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12760 ms     | 0x2e09 ret:0x0\x0A 12760 ms  0x2e09 ret:0x7f861c35b820::7f861c35b820  40 17 35 1c                                      @.5.\x0A 12760 ms  0x2e09 PK11_PubDeriveWithKDF()\x0A 12760 ms  0x2e09 seckey:0x7f861c35b820\x0A
0x291d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11769 ms  0x2e09 cx:0x7f861c3540a8\x0A 11770 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 11776 ms     | 0x2e09 ret:0x0\x0A 11776 ms  0x2e09 ret:0x7f860b268820::7f860b268820  a0 d1 cb 0a                                      ....\x0A 12758 ms  0x2e09 SECKEY_CreateECPrivateKey()\x0A 12758 ms  0x2e09 cx:0x7f86444a84a8\x0A 12760 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12760 ms     | 0x2e09 ret:0x0\x0A 12760 ms  0x2e09 ret:0x7f861c35b820::7f861c35b820  40 17 35 1c                                      @.5.\x0A 12760 ms  0x2e09 PK11_PubDeriveWithKDF()\x0A 12760 ms  0x2e09 seckey:0x7f861c35b820\x0A
0x2a26:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12758 ms  0x2e09 cx:0x7f86444a84a8\x0A 12760 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12760 ms     | 0x2e09 ret:0x0\x0A 12760 ms  0x2e09 ret:0x7f861c35b820::7f861c35b820  40 17 35 1c                                      @.5.\x0A 12760 ms  0x2e09 PK11_PubDeriveWithKDF()\x0A 12760 ms  0x2e09 seckey:0x7f861c35b820\x0A
0x2f9f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12771 ms  0x2e09 cx:0x7f86263ea308\x0A 12772 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12772 ms     | 0x2e09 ret:0x0\x0A 12772 ms  0x2e09 ret:0x7f860b26d020::7f860b26d020  b0 8f fd 1b                                      ....\x0A 12773 ms  0x2e09 SECKEY_CreateECPrivateKey()\x0A 12773 ms  0x2e09 cx:0x7f86263ea308\x0A 12775 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12779 ms     | 0x2e09 ret:0x0\x0A 12780 ms  0x2e09 ret:0x7f861c16a020::7f861c16a020  50 16 35 1c                                      P.5.\x0A 12784 ms  0x2e09 SECKEY_CreateECPrivateKey()\x0A 12784 ms  0x2e09 cx:0x7f86263e97a8\x0A 12786 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12789 ms     | 0x2e09 ret:0x0\x0A 12789 ms  0x2e09 ret:0x7f861c35f020::7f861c35f020  c0 19 35 1c                                      ..5.\x0A 12790 ms  0x2e09 SECKEY_CreateECPrivateKey()\x0A 12790 ms  0x2e09 cx:0x7f860b20ae68\x0A 12791 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12791 ms     | 0x2e09 ret:0x0\x0A 12791 ms  0x2e09 ret:0x7f861c364820::7f861c364820  50 1b 35 1c                                      P.5.\x0A 12791 ms  0x2e09 SECKEY_CreateECPrivateKey()\x0A 12791 ms  0x2e09 cx:0x7f860b20ae68\x0A 12792 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12794 ms     | 0x2e09 ret:0x0\x0A 12795 ms  0x2e09 ret:0x7f861c368020::7f861c368020  30 1d 35 1c                                      0.5.\x0A           /* TID 0x2e65 */\x0A 12796 ms  0x2e65 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 12796 ms  0x2e65 ret:0x0\x0A           /* TID 0x2e09 */\x0A 12796 ms  0x2e09 SECKEY_CreateECPrivateKey()\x0A 12796 ms  0x2e09 cx:0x7f860b20acc8\x0A 12797 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12799 ms     | 0x2e09 ret:0x0\x0A 12799 ms  0x2e09 ret:0x7f861c37a020::7f861c37a020  a0 c1 38 1c                                      ..8.\x0A 12800 ms  0x2e09 PK11_PubDeriveWithKDF()\x0A 12800 ms  0x2e09 seckey:0x7f861c37a020\x0A
0x30a8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12773 ms  0x2e09 cx:0x7f86263ea308\x0A 12775 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12779 ms     | 0x2e09 ret:0x0\x0A 12780 ms  0x2e09 ret:0x7f861c16a020::7f861c16a020  50 16 35 1c                                      P.5.\x0A 12784 ms  0x2e09 SECKEY_CreateECPrivateKey()\x0A 12784 ms  0x2e09 cx:0x7f86263e97a8\x0A 12786 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12789 ms     | 0x2e09 ret:0x0\x0A 12789 ms  0x2e09 ret:0x7f861c35f020::7f861c35f020  c0 19 35 1c                                      ..5.\x0A 12790 ms  0x2e09 SECKEY_CreateECPrivateKey()\x0A 12790 ms  0x2e09 cx:0x7f860b20ae68\x0A 12791 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12791 ms     | 0x2e09 ret:0x0\x0A 12791 ms  0x2e09 ret:0x7f861c364820::7f861c364820  50 1b 35 1c                                      P.5.\x0A 12791 ms  0x2e09 SECKEY_CreateECPrivateKey()\x0A 12791 ms  0x2e09 cx:0x7f860b20ae68\x0A 12792 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12794 ms     | 0x2e09 ret:0x0\x0A 12795 ms  0x2e09 ret:0x7f861c368020::7f861c368020  30 1d 35 1c                                      0.5.\x0A           /* TID 0x2e65 */\x0A 12796 ms  0x2e65 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 12796 ms  0x2e65 ret:0x0\x0A           /* TID 0x2e09 */\x0A 12796 ms  0x2e09 SECKEY_CreateECPrivateKey()\x0A 12796 ms  0x2e09 cx:0x7f860b20acc8\x0A 12797 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12799 ms     | 0x2e09 ret:0x0\x0A 12799 ms  0x2e09 ret:0x7f861c37a020::7f861c37a020  a0 c1 38 1c                                      ..8.\x0A 12800 ms  0x2e09 PK11_PubDeriveWithKDF()\x0A 12800 ms  0x2e09 seckey:0x7f861c37a020\x0A
0x31b1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12784 ms  0x2e09 cx:0x7f86263e97a8\x0A 12786 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12789 ms     | 0x2e09 ret:0x0\x0A 12789 ms  0x2e09 ret:0x7f861c35f020::7f861c35f020  c0 19 35 1c                                      ..5.\x0A 12790 ms  0x2e09 SECKEY_CreateECPrivateKey()\x0A 12790 ms  0x2e09 cx:0x7f860b20ae68\x0A 12791 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12791 ms     | 0x2e09 ret:0x0\x0A 12791 ms  0x2e09 ret:0x7f861c364820::7f861c364820  50 1b 35 1c                                      P.5.\x0A 12791 ms  0x2e09 SECKEY_CreateECPrivateKey()\x0A 12791 ms  0x2e09 cx:0x7f860b20ae68\x0A 12792 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12794 ms     | 0x2e09 ret:0x0\x0A 12795 ms  0x2e09 ret:0x7f861c368020::7f861c368020  30 1d 35 1c                                      0.5.\x0A           /* TID 0x2e65 */\x0A 12796 ms  0x2e65 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 12796 ms  0x2e65 ret:0x0\x0A           /* TID 0x2e09 */\x0A 12796 ms  0x2e09 SECKEY_CreateECPrivateKey()\x0A 12796 ms  0x2e09 cx:0x7f860b20acc8\x0A 12797 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12799 ms     | 0x2e09 ret:0x0\x0A 12799 ms  0x2e09 ret:0x7f861c37a020::7f861c37a020  a0 c1 38 1c                                      ..8.\x0A 12800 ms  0x2e09 PK11_PubDeriveWithKDF()\x0A 12800 ms  0x2e09 seckey:0x7f861c37a020\x0A
0x32ba:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12790 ms  0x2e09 cx:0x7f860b20ae68\x0A 12791 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12791 ms     | 0x2e09 ret:0x0\x0A 12791 ms  0x2e09 ret:0x7f861c364820::7f861c364820  50 1b 35 1c                                      P.5.\x0A 12791 ms  0x2e09 SECKEY_CreateECPrivateKey()\x0A 12791 ms  0x2e09 cx:0x7f860b20ae68\x0A 12792 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12794 ms     | 0x2e09 ret:0x0\x0A 12795 ms  0x2e09 ret:0x7f861c368020::7f861c368020  30 1d 35 1c                                      0.5.\x0A           /* TID 0x2e65 */\x0A 12796 ms  0x2e65 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 12796 ms  0x2e65 ret:0x0\x0A           /* TID 0x2e09 */\x0A 12796 ms  0x2e09 SECKEY_CreateECPrivateKey()\x0A 12796 ms  0x2e09 cx:0x7f860b20acc8\x0A 12797 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12799 ms     | 0x2e09 ret:0x0\x0A 12799 ms  0x2e09 ret:0x7f861c37a020::7f861c37a020  a0 c1 38 1c                                      ..8.\x0A 12800 ms  0x2e09 PK11_PubDeriveWithKDF()\x0A 12800 ms  0x2e09 seckey:0x7f861c37a020\x0A
0x33c3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12791 ms  0x2e09 cx:0x7f860b20ae68\x0A 12792 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12794 ms     | 0x2e09 ret:0x0\x0A 12795 ms  0x2e09 ret:0x7f861c368020::7f861c368020  30 1d 35 1c                                      0.5.\x0A           /* TID 0x2e65 */\x0A 12796 ms  0x2e65 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 12796 ms  0x2e65 ret:0x0\x0A           /* TID 0x2e09 */\x0A 12796 ms  0x2e09 SECKEY_CreateECPrivateKey()\x0A 12796 ms  0x2e09 cx:0x7f860b20acc8\x0A 12797 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12799 ms     | 0x2e09 ret:0x0\x0A 12799 ms  0x2e09 ret:0x7f861c37a020::7f861c37a020  a0 c1 38 1c                                      ..8.\x0A 12800 ms  0x2e09 PK11_PubDeriveWithKDF()\x0A 12800 ms  0x2e09 seckey:0x7f861c37a020\x0A
0x3598:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12796 ms  0x2e09 cx:0x7f860b20acc8\x0A 12797 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12799 ms     | 0x2e09 ret:0x0\x0A 12799 ms  0x2e09 ret:0x7f861c37a020::7f861c37a020  a0 c1 38 1c                                      ..8.\x0A 12800 ms  0x2e09 PK11_PubDeriveWithKDF()\x0A 12800 ms  0x2e09 seckey:0x7f861c37a020\x0A
0x39b1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12805 ms  0x2e09 cx:0x7f860b20ab28\x0A 12805 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12805 ms     | 0x2e09 ret:0x0\x0A 12805 ms  0x2e09 ret:0x7f861c37a020::7f861c37a020  b0 c0 38 1c                                      ..8.\x0A 12805 ms  0x2e09 SECKEY_CreateECPrivateKey()\x0A 12805 ms  0x2e09 cx:0x7f860b20ab28\x0A 12806 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12808 ms     | 0x2e09 ret:0x0\x0A 12808 ms  0x2e09 ret:0x7f861d42d820::7f861d42d820  90 c2 38 1c                                      ..8.\x0A 12814 ms  0x2e09 SSL_AuthCertificateComplete()\x0A 12814 ms  0x2e09 fd:0x7f860aca0dc0\x0A 12814 ms  0x2e09 err:0x0\x0A 12814 ms     | 0x2e09 PK11_DeriveWithFlags()\x0A 12814 ms     | 0x2e09 basekey:0x7f860af22600\x0A 12814 ms     |    | 0x2e09 PK11_DeriveWithTemplate()\x0A 12814 ms     | 0x2e09 ret:0x7f861e0c0780\x0A 12814 ms     | 0x2e09 PK11_DeriveWithFlags()\x0A 12814 ms     | 0x2e09 basekey:0x7f860af22600\x0A 12814 ms     |    | 0x2e09 PK11_DeriveWithTemplate()\x0A 12814 ms     | 0x2e09 ret:0x7f860ad78800\x0A 12814 ms     | 0x2e09 PK11_DeriveWithFlags()\x0A 12814 ms     | 0x2e09 basekey:0x7f860af22600\x0A 12814 ms     |    | 0x2e09 PK11_DeriveWithTemplate()\x0A 12814 ms     | 0x2e09 ret:0x7f860ac87800\x0A 12814 ms     | 0x2e09 PK11_DeriveWithFlags()\x0A 12814 ms     | 0x2e09 basekey:0x7f860af22100\x0A 12814 ms     |    | 0x2e09 PK11_DeriveWithTemplate()\x0A 12814 ms     | 0x2e09 ret:0x7f860b1f3680\x0A 12814 ms     | 0x2e09 PK11_DeriveWithFlags()\x0A 12814 ms     | 0x2e09 basekey:0x7f860af22100\x0A 12814 ms     |    | 0x2e09 PK11_DeriveWithTemplate()\x0A 12814 ms     | 0x2e09 ret:0x7f860b1f3700\x0A 12814 ms     | 0x2e09 PK11_DeriveWithFlags()\x0A 12814 ms     | 0x2e09 basekey:0x7f860ad78800\x0A 12814 ms     |    | 0x2e09 PK11_DeriveWithTemplate()\x0A 12814 ms     | 0x2e09 ret:0x7f860b1f3700\x0A 12814 ms     | 0x2e09 PK11_DeriveWithFlags()\x0A 12814 ms     | 0x2e09 basekey:0x7f860ad78800\x0A 12814 ms     |    | 0x2e09 PK11_DeriveWithTemplate()\x0A 12814 ms     | 0x2e09 ret:0x7f860b1f3900\x0A 12814 ms     | 0x2e09 PK11_DeriveWithFlags()\x0A 12814 ms     | 0x2e09 basekey:0x7f860af22100\x0A 12814 ms     |    | 0x2e09 PK11_DeriveWithTemplate()\x0A 12814 ms     | 0x2e09 ret:0x7f860af22500\x0A 12814 ms     | 0x2e09 PK11_Encrypt()\x0A 12814 ms     | 0x2e09 symkey:0x7f860b1f3680\x0A 12814 ms     | 0x2e09 PK11_DeriveWithFlags()\x0A 12814 ms     | 0x2e09 basekey:0x7f861e0c0780\x0A 12814 ms     |    | 0x2e09 PK11_DeriveWithTemplate()\x0A 12814 ms     | 0x2e09 ret:0x7f860af22500\x0A 12814 ms     | 0x2e09 PK11_DeriveWithFlags()\x0A 12814 ms     | 0x2e09 basekey:0x7f861e0c0780\x0A 12814 ms     |    | 0x2e09 PK11_DeriveWithTemplate()\x0A 12814 ms     | 0x2e09 ret:0x7f860b1f3900\x0A 12814 ms     | 0x2e09 PK11_DeriveWithFlags()\x0A 12814 ms     | 0x2e09 basekey:0x7f860af22600\x0A 12814 ms     |    | 0x2e09 PK11_DeriveWithTemplate()\x0A 12814 ms     | 0x2e09 ret:0x7f860b1f3680\x0A 12814 ms     | 0x2e09 SECKEY_DestroyPrivateKey()\x0A 12814 ms     | 0x2e09 privk:0x7f860ac0c820::7f860ac0c820  40 27 0c 29                                      @'.)\x0A 12814 ms     | 0x2e09 privk:0x7f860ac0c820::7f860ac0c820  e5 e5 e5 e5                                      ....\x0A 12815 ms     | 0x2e09 SECKEY_DestroyPrivateKey()\x0A 12815 ms     | 0x2e09 privk:0x7f860ac0a820::7f860ac0a820  60 25 0c 29                                      `%.)\x0A 12815 ms     | 0x2e09 privk:0x7f860ac0a820::7f860ac0a820  e5 e5 e5 e5                                      ....\x0A 12821 ms  0x2e09 PK11_Encrypt()\x0A 12821 ms  0x2e09 symkey:0x7f860adab980\x0A 12821 ms  0x2e09 PK11_Encrypt()\x0A 12821 ms  0x2e09 symkey:0x7f860adab980\x0A 12821 ms  0x2e09 PK11_Encrypt()\x0A 12821 ms  0x2e09 symkey:0x7f860af22500\x0A 12821 ms  0x2e09 PK11_Encrypt()\x0A 12821 ms  0x2e09 symkey:0x7f860ac87600\x0A 12836 ms  0x2e09 PK11_Derive()\x0A 12836 ms  0x2e09 basekey:0x7f860adab900\x0A 12836 ms     | 0x2e09 PK11_DeriveWithTemplate()\x0A 12836 ms  0x2e09 ret:0x7f860af22100\x0A 12836 ms  0x2e09 PK11_PubDeriveWithKDF()\x0A 12836 ms  0x2e09 seckey:0x7f860ad4c020\x0A
0x3aba:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12805 ms  0x2e09 cx:0x7f860b20ab28\x0A 12806 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12808 ms     | 0x2e09 ret:0x0\x0A 12808 ms  0x2e09 ret:0x7f861d42d820::7f861d42d820  90 c2 38 1c                                      ..8.\x0A 12814 ms  0x2e09 SSL_AuthCertificateComplete()\x0A 12814 ms  0x2e09 fd:0x7f860aca0dc0\x0A 12814 ms  0x2e09 err:0x0\x0A 12814 ms     | 0x2e09 PK11_DeriveWithFlags()\x0A 12814 ms     | 0x2e09 basekey:0x7f860af22600\x0A 12814 ms     |    | 0x2e09 PK11_DeriveWithTemplate()\x0A 12814 ms     | 0x2e09 ret:0x7f861e0c0780\x0A 12814 ms     | 0x2e09 PK11_DeriveWithFlags()\x0A 12814 ms     | 0x2e09 basekey:0x7f860af22600\x0A 12814 ms     |    | 0x2e09 PK11_DeriveWithTemplate()\x0A 12814 ms     | 0x2e09 ret:0x7f860ad78800\x0A 12814 ms     | 0x2e09 PK11_DeriveWithFlags()\x0A 12814 ms     | 0x2e09 basekey:0x7f860af22600\x0A 12814 ms     |    | 0x2e09 PK11_DeriveWithTemplate()\x0A 12814 ms     | 0x2e09 ret:0x7f860ac87800\x0A 12814 ms     | 0x2e09 PK11_DeriveWithFlags()\x0A 12814 ms     | 0x2e09 basekey:0x7f860af22100\x0A 12814 ms     |    | 0x2e09 PK11_DeriveWithTemplate()\x0A 12814 ms     | 0x2e09 ret:0x7f860b1f3680\x0A 12814 ms     | 0x2e09 PK11_DeriveWithFlags()\x0A 12814 ms     | 0x2e09 basekey:0x7f860af22100\x0A 12814 ms     |    | 0x2e09 PK11_DeriveWithTemplate()\x0A 12814 ms     | 0x2e09 ret:0x7f860b1f3700\x0A 12814 ms     | 0x2e09 PK11_DeriveWithFlags()\x0A 12814 ms     | 0x2e09 basekey:0x7f860ad78800\x0A 12814 ms     |    | 0x2e09 PK11_DeriveWithTemplate()\x0A 12814 ms     | 0x2e09 ret:0x7f860b1f3700\x0A 12814 ms     | 0x2e09 PK11_DeriveWithFlags()\x0A 12814 ms     | 0x2e09 basekey:0x7f860ad78800\x0A 12814 ms     |    | 0x2e09 PK11_DeriveWithTemplate()\x0A 12814 ms     | 0x2e09 ret:0x7f860b1f3900\x0A 12814 ms     | 0x2e09 PK11_DeriveWithFlags()\x0A 12814 ms     | 0x2e09 basekey:0x7f860af22100\x0A 12814 ms     |    | 0x2e09 PK11_DeriveWithTemplate()\x0A 12814 ms     | 0x2e09 ret:0x7f860af22500\x0A 12814 ms     | 0x2e09 PK11_Encrypt()\x0A 12814 ms     | 0x2e09 symkey:0x7f860b1f3680\x0A 12814 ms     | 0x2e09 PK11_DeriveWithFlags()\x0A 12814 ms     | 0x2e09 basekey:0x7f861e0c0780\x0A 12814 ms     |    | 0x2e09 PK11_DeriveWithTemplate()\x0A 12814 ms     | 0x2e09 ret:0x7f860af22500\x0A 12814 ms     | 0x2e09 PK11_DeriveWithFlags()\x0A 12814 ms     | 0x2e09 basekey:0x7f861e0c0780\x0A 12814 ms     |    | 0x2e09 PK11_DeriveWithTemplate()\x0A 12814 ms     | 0x2e09 ret:0x7f860b1f3900\x0A 12814 ms     | 0x2e09 PK11_DeriveWithFlags()\x0A 12814 ms     | 0x2e09 basekey:0x7f860af22600\x0A 12814 ms     |    | 0x2e09 PK11_DeriveWithTemplate()\x0A 12814 ms     | 0x2e09 ret:0x7f860b1f3680\x0A 12814 ms     | 0x2e09 SECKEY_DestroyPrivateKey()\x0A 12814 ms     | 0x2e09 privk:0x7f860ac0c820::7f860ac0c820  40 27 0c 29                                      @'.)\x0A 12814 ms     | 0x2e09 privk:0x7f860ac0c820::7f860ac0c820  e5 e5 e5 e5                                      ....\x0A 12815 ms     | 0x2e09 SECKEY_DestroyPrivateKey()\x0A 12815 ms     | 0x2e09 privk:0x7f860ac0a820::7f860ac0a820  60 25 0c 29                                      `%.)\x0A 12815 ms     | 0x2e09 privk:0x7f860ac0a820::7f860ac0a820  e5 e5 e5 e5                                      ....\x0A 12821 ms  0x2e09 PK11_Encrypt()\x0A 12821 ms  0x2e09 symkey:0x7f860adab980\x0A 12821 ms  0x2e09 PK11_Encrypt()\x0A 12821 ms  0x2e09 symkey:0x7f860adab980\x0A 12821 ms  0x2e09 PK11_Encrypt()\x0A 12821 ms  0x2e09 symkey:0x7f860af22500\x0A 12821 ms  0x2e09 PK11_Encrypt()\x0A 12821 ms  0x2e09 symkey:0x7f860ac87600\x0A 12836 ms  0x2e09 PK11_Derive()\x0A 12836 ms  0x2e09 basekey:0x7f860adab900\x0A 12836 ms     | 0x2e09 PK11_DeriveWithTemplate()\x0A 12836 ms  0x2e09 ret:0x7f860af22100\x0A 12836 ms  0x2e09 PK11_PubDeriveWithKDF()\x0A 12836 ms  0x2e09 seckey:0x7f860ad4c020\x0A
0x5988:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12854 ms  0x2e09 cx:0x7f86263e97a8\x0A 12855 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12855 ms     | 0x2e09 ret:0x0\x0A 12855 ms  0x2e09 ret:0x7f860b251820::7f860b251820  10 85 fd 1b                                      ....\x0A 12855 ms  0x2e09 PK11_PubDeriveWithKDF()\x0A 12855 ms  0x2e09 seckey:0x7f860b251820\x0A
0x1c49:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8792 ms  0x2e09 privk:0x7f861c169020::7f861c169020  00 11 35 1c                                      ..5.\x0A  8792 ms  0x2e09 privk:0x7f861c169020::7f861c169020  e5 e5 e5 e5
0x1fef:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9711 ms  0x2e09 privk:0x7f861c35f020::7f861c35f020  00 16 35 1c                                      ..5.\x0A  9711 ms  0x2e09 privk:0x7f861c35f020::7f861c35f020  e5 e5 e5 e5
0x270f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11765 ms  0x2e09 privk:0x7f860b00e820::7f860b00e820  10 8f fd 1b                                      ....\x0A 11765 ms  0x2e09 privk:0x7f860b00e820::7f860b00e820  e5 e5 e5 e5
0x2d3a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12763 ms  0x2e09 privk:0x7f861c35b820::7f861c35b820  40 17 35 1c                                      @.5.\x0A 12763 ms  0x2e09 privk:0x7f861c35b820::7f861c35b820  e5 e5 e5 e5
0x38ac:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12804 ms  0x2e09 privk:0x7f861c37a020::7f861c37a020  a0 c1 38 1c                                      ..8.\x0A 12804 ms  0x2e09 privk:0x7f861c37a020::7f861c37a020  e5 e5 e5 e5
0x449d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12814 ms     | 0x2e09 privk:0x7f860ac0c820::7f860ac0c820  40 27 0c 29                                      @'.)\x0A 12814 ms     | 0x2e09 privk:0x7f860ac0c820::7f860ac0c820  e5 e5 e5 e5
0x45b1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12815 ms     | 0x2e09 privk:0x7f860ac0a820::7f860ac0a820  60 25 0c 29                                      `%.)\x0A 12815 ms     | 0x2e09 privk:0x7f860ac0a820::7f860ac0a820  e5 e5 e5 e5
0x5c9c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12855 ms  0x2e09 privk:0x7f860b251820::7f860b251820  10 85 fd 1b                                      ....\x0A 12855 ms  0x2e09 privk:0x7f860b251820::7f860b251820  e5 e5 e5 e5
