masterkeyderive_accept exp1/traces/trace_ettoday.net_0x7fc148f7cf10
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24839 ms  0x2cb2 cx:0x7fc14d3f70e8\x0A 24839 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24839 ms     | 0x2cb2 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24839 ms  0x2cb2 cx:0x7fc14d3f70e8\x0A 24840 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24841 ms     | 0x2cb2 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24879 ms  0x2cb2 seckey:0x7fc149e55020\x0A 24879 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24879 ms     | 0x2cb2 ret:0x0
0x136a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25569 ms  0x2cb2 seckey:0x7fc14a18f820\x0A 25569 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25569 ms     | 0x2cb2 ret:0x0
0x1aa3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25575 ms  0x2cb2 seckey:0x7fc14ee0b820\x0A 25575 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25575 ms     | 0x2cb2 ret:0x0
0x247c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25670 ms  0x2cb2 seckey:0x7fc12e0e2820\x0A 25670 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25670 ms     | 0x2cb2 ret:0x0
0x2b16:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25677 ms  0x2cb2 seckey:0x7fc140be4020\x0A 25677 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25677 ms     | 0x2cb2 ret:0x0
0x327c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25702 ms  0x2cb2 seckey:0x7fc149db4020\x0A 25702 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25702 ms     | 0x2cb2 ret:0x0
0x39a8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25730 ms  0x2cb2 seckey:0x7fc149433020\x0A 25730 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25730 ms     | 0x2cb2 ret:0x0
0x40d4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25737 ms  0x2cb2 seckey:0x7fc149e5e820\x0A 25737 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25737 ms     | 0x2cb2 ret:0x0
scrubprivkey_accept exp1/traces/trace_ettoday.net_0x7fc148f7cf10
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 24839 ms  0x2cb2 cx:0x7fc14d3f70e8\x0A 24839 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24839 ms     | 0x2cb2 ret:0x0\x0A 24839 ms  0x2cb2 ret:0x7fc14a18f820::7fc14a18f820  f0 16 68 45                                      ..hE\x0A 24839 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 24839 ms  0x2cb2 cx:0x7fc14d3f70e8\x0A 24840 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24841 ms     | 0x2cb2 ret:0x0\x0A 24841 ms  0x2cb2 ret:0x7fc14a193820::7fc14a193820  20 d4 75 45                                       .uE\x0A 24879 ms  0x2cb2 PK11_Derive()\x0A 24879 ms  0x2cb2 basekey:0x7fc143ef3a00\x0A 24879 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 24879 ms  0x2cb2 ret:0x7fc149bfd280\x0A 24879 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 24879 ms  0x2cb2 seckey:0x7fc149e55020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 24839 ms  0x2cb2 cx:0x7fc14d3f70e8\x0A 24840 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24841 ms     | 0x2cb2 ret:0x0\x0A 24841 ms  0x2cb2 ret:0x7fc14a193820::7fc14a193820  20 d4 75 45                                       .uE\x0A 24879 ms  0x2cb2 PK11_Derive()\x0A 24879 ms  0x2cb2 basekey:0x7fc143ef3a00\x0A 24879 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 24879 ms  0x2cb2 ret:0x7fc149bfd280\x0A 24879 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 24879 ms  0x2cb2 seckey:0x7fc149e55020\x0A
0x595c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 25815 ms     | 0x2cb2 privk:0x7fc14a193820::7fc14a193820  20 d4 75 45                                       .uE\x0A 25815 ms     | 0x2cb2 privk:0x7fc14a193820::7fc14a193820  e5 e5 e5 e5
0x5a70:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 25815 ms     | 0x2cb2 privk:0x7fc14a18f820::7fc14a18f820  f0 16 68 45                                      ..hE\x0A 25815 ms     | 0x2cb2 privk:0x7fc14a18f820::7fc14a18f820  e5 e5 e5 e5
