masterkeyderive_accept exp1/traces/trace_blogspot.com_0x7f8cbbb66880
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7553 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7554 ms     | 0x71a4 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7554 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7556 ms     | 0x71a4 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7562 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7562 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7563 ms     | 0x71a4 ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7563 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7563 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7565 ms     | 0x71a4 ret:0x0
0xb00:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7646 ms  0x71a4 seckey:0x7f8cc1f3a820\x0A  7646 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7646 ms     | 0x71a4 ret:0x0
0x1239:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7658 ms  0x71a4 seckey:0x7f8cc207c820\x0A  7658 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7658 ms     | 0x71a4 ret:0x0
0x2806:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7706 ms  0x71a4 seckey:0x7f8cc2081020\x0A  7706 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7706 ms     | 0x71a4 ret:0x0
scrubprivkey_accept exp1/traces/trace_blogspot.com_0x7f8cbbb66880
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7553 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7554 ms     | 0x71a4 ret:0x0\x0A  7554 ms  0x71a4 ret:0x7f8cc207c820::7f8cc207c820  10 65 b8 be                                      .e..\x0A  7554 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7554 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7556 ms     | 0x71a4 ret:0x0\x0A  7556 ms  0x71a4 ret:0x7f8cc207e820::7f8cc207e820  10 55 55 c0                                      .UU.\x0A  7562 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7562 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7562 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7563 ms     | 0x71a4 ret:0x0\x0A  7563 ms  0x71a4 ret:0x7f8cc2081020::7f8cc2081020  20 d4 ed c0                                       ...\x0A  7563 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7563 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7563 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7565 ms     | 0x71a4 ret:0x0\x0A  7565 ms  0x71a4 ret:0x7f8cc2084820::7f8cc2084820  80 dd ed c0                                      ....\x0A  7636 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7636 ms  0x71a4 basekey:0x7f8cbd1e0600\x0A  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7636 ms  0x71a4 ret:0x7f8caaa0d880\x0A  7636 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7636 ms  0x71a4 basekey:0x7f8caaa0dd80\x0A  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7636 ms  0x71a4 ret:0x7f8cbd1e0600\x0A  7636 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7636 ms  0x71a4 basekey:0x7f8caaa0dd80\x0A  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7636 ms  0x71a4 ret:0x7f8cbebb1700\x0A  7636 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7636 ms  0x71a4 basekey:0x7f8caaa0dd80\x0A  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7636 ms  0x71a4 ret:0x7f8caaa0d880\x0A  7636 ms  0x71a4 PK11_Derive()\x0A  7636 ms  0x71a4 basekey:0x7f8caaaff580\x0A  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7636 ms  0x71a4 ret:0x7f8caaafff80\x0A  7636 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7636 ms  0x71a4 basekey:0x7f8cbebb1700\x0A  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7636 ms  0x71a4 ret:0x7f8caaa0dd80\x0A  7636 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7636 ms  0x71a4 basekey:0x7f8cbebb1700\x0A  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7636 ms  0x71a4 ret:0x7f8caaa0d880\x0A  7645 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7645 ms  0x71a4 basekey:0x7f8cbebb1700\x0A  7645 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7645 ms  0x71a4 ret:0x7f8caaa0d880\x0A  7646 ms  0x71a4 PK11_Derive()\x0A  7646 ms  0x71a4 basekey:0x7f8caaa0d880\x0A  7646 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7646 ms  0x71a4 ret:0x7f8caaaff580\x0A  7646 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  7646 ms  0x71a4 seckey:0x7f8cc1f3a820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7554 ms  0x71a4 cx:0x7f8cbbbd2308\x0A  7554 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7556 ms     | 0x71a4 ret:0x0\x0A  7556 ms  0x71a4 ret:0x7f8cc207e820::7f8cc207e820  10 55 55 c0                                      .UU.\x0A  7562 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7562 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7562 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7563 ms     | 0x71a4 ret:0x0\x0A  7563 ms  0x71a4 ret:0x7f8cc2081020::7f8cc2081020  20 d4 ed c0                                       ...\x0A  7563 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7563 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7563 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7565 ms     | 0x71a4 ret:0x0\x0A  7565 ms  0x71a4 ret:0x7f8cc2084820::7f8cc2084820  80 dd ed c0                                      ....\x0A  7636 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7636 ms  0x71a4 basekey:0x7f8cbd1e0600\x0A  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7636 ms  0x71a4 ret:0x7f8caaa0d880\x0A  7636 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7636 ms  0x71a4 basekey:0x7f8caaa0dd80\x0A  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7636 ms  0x71a4 ret:0x7f8cbd1e0600\x0A  7636 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7636 ms  0x71a4 basekey:0x7f8caaa0dd80\x0A  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7636 ms  0x71a4 ret:0x7f8cbebb1700\x0A  7636 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7636 ms  0x71a4 basekey:0x7f8caaa0dd80\x0A  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7636 ms  0x71a4 ret:0x7f8caaa0d880\x0A  7636 ms  0x71a4 PK11_Derive()\x0A  7636 ms  0x71a4 basekey:0x7f8caaaff580\x0A  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7636 ms  0x71a4 ret:0x7f8caaafff80\x0A  7636 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7636 ms  0x71a4 basekey:0x7f8cbebb1700\x0A  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7636 ms  0x71a4 ret:0x7f8caaa0dd80\x0A  7636 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7636 ms  0x71a4 basekey:0x7f8cbebb1700\x0A  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7636 ms  0x71a4 ret:0x7f8caaa0d880\x0A  7645 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7645 ms  0x71a4 basekey:0x7f8cbebb1700\x0A  7645 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7645 ms  0x71a4 ret:0x7f8caaa0d880\x0A  7646 ms  0x71a4 PK11_Derive()\x0A  7646 ms  0x71a4 basekey:0x7f8caaa0d880\x0A  7646 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7646 ms  0x71a4 ret:0x7f8caaaff580\x0A  7646 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  7646 ms  0x71a4 seckey:0x7f8cc1f3a820\x0A
0x317:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7562 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7562 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7563 ms     | 0x71a4 ret:0x0\x0A  7563 ms  0x71a4 ret:0x7f8cc2081020::7f8cc2081020  20 d4 ed c0                                       ...\x0A  7563 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7563 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7563 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7565 ms     | 0x71a4 ret:0x0\x0A  7565 ms  0x71a4 ret:0x7f8cc2084820::7f8cc2084820  80 dd ed c0                                      ....\x0A  7636 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7636 ms  0x71a4 basekey:0x7f8cbd1e0600\x0A  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7636 ms  0x71a4 ret:0x7f8caaa0d880\x0A  7636 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7636 ms  0x71a4 basekey:0x7f8caaa0dd80\x0A  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7636 ms  0x71a4 ret:0x7f8cbd1e0600\x0A  7636 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7636 ms  0x71a4 basekey:0x7f8caaa0dd80\x0A  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7636 ms  0x71a4 ret:0x7f8cbebb1700\x0A  7636 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7636 ms  0x71a4 basekey:0x7f8caaa0dd80\x0A  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7636 ms  0x71a4 ret:0x7f8caaa0d880\x0A  7636 ms  0x71a4 PK11_Derive()\x0A  7636 ms  0x71a4 basekey:0x7f8caaaff580\x0A  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7636 ms  0x71a4 ret:0x7f8caaafff80\x0A  7636 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7636 ms  0x71a4 basekey:0x7f8cbebb1700\x0A  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7636 ms  0x71a4 ret:0x7f8caaa0dd80\x0A  7636 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7636 ms  0x71a4 basekey:0x7f8cbebb1700\x0A  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7636 ms  0x71a4 ret:0x7f8caaa0d880\x0A  7645 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7645 ms  0x71a4 basekey:0x7f8cbebb1700\x0A  7645 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7645 ms  0x71a4 ret:0x7f8caaa0d880\x0A  7646 ms  0x71a4 PK11_Derive()\x0A  7646 ms  0x71a4 basekey:0x7f8caaa0d880\x0A  7646 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7646 ms  0x71a4 ret:0x7f8caaaff580\x0A  7646 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  7646 ms  0x71a4 seckey:0x7f8cc1f3a820\x0A
0x420:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7563 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7563 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7565 ms     | 0x71a4 ret:0x0\x0A  7565 ms  0x71a4 ret:0x7f8cc2084820::7f8cc2084820  80 dd ed c0                                      ....\x0A  7636 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7636 ms  0x71a4 basekey:0x7f8cbd1e0600\x0A  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7636 ms  0x71a4 ret:0x7f8caaa0d880\x0A  7636 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7636 ms  0x71a4 basekey:0x7f8caaa0dd80\x0A  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7636 ms  0x71a4 ret:0x7f8cbd1e0600\x0A  7636 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7636 ms  0x71a4 basekey:0x7f8caaa0dd80\x0A  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7636 ms  0x71a4 ret:0x7f8cbebb1700\x0A  7636 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7636 ms  0x71a4 basekey:0x7f8caaa0dd80\x0A  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7636 ms  0x71a4 ret:0x7f8caaa0d880\x0A  7636 ms  0x71a4 PK11_Derive()\x0A  7636 ms  0x71a4 basekey:0x7f8caaaff580\x0A  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7636 ms  0x71a4 ret:0x7f8caaafff80\x0A  7636 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7636 ms  0x71a4 basekey:0x7f8cbebb1700\x0A  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7636 ms  0x71a4 ret:0x7f8caaa0dd80\x0A  7636 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7636 ms  0x71a4 basekey:0x7f8cbebb1700\x0A  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7636 ms  0x71a4 ret:0x7f8caaa0d880\x0A  7645 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7645 ms  0x71a4 basekey:0x7f8cbebb1700\x0A  7645 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7645 ms  0x71a4 ret:0x7f8caaa0d880\x0A  7646 ms  0x71a4 PK11_Derive()\x0A  7646 ms  0x71a4 basekey:0x7f8caaa0d880\x0A  7646 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7646 ms  0x71a4 ret:0x7f8caaaff580\x0A  7646 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  7646 ms  0x71a4 seckey:0x7f8cc1f3a820\x0A
0x22fc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7678 ms     | 0x71a4 privk:0x7f8cc207e820::7f8cc207e820  10 55 55 c0                                      .UU.\x0A  7679 ms     | 0x71a4 privk:0x7f8cc207e820::7f8cc207e820  e5 e5 e5 e5
0x2410:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7679 ms     | 0x71a4 privk:0x7f8cc207c820::7f8cc207c820  10 65 b8 be                                      .e..\x0A  7679 ms     | 0x71a4 privk:0x7f8cc207c820::7f8cc207c820  e5 e5 e5 e5
