masterkeyderive_accept exp1/traces/trace_bbc.com_0x7f304a7d7f10
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7396 ms  0x2569 cx:0x7f304a64ef88\x0A  7396 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7396 ms     | 0x2569 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7396 ms  0x2569 cx:0x7f304a64ef88\x0A  7397 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7398 ms     | 0x2569 ret:0x0
0x13e1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7527 ms  0x2569 cx:0x7f304a64f7a8\x0A  7527 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7529 ms     | 0x2569 ret:0x0
0x1506:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7576 ms  0x2569 cx:0x7f304a64f7a8\x0A  7576 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7578 ms     | 0x2569 ret:0x0
0x1b68:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7658 ms  0x2569 cx:0x7f304a64fae8\x0A  7659 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7659 ms     | 0x2569 ret:0x0
0x1c71:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7659 ms  0x2569 cx:0x7f304a64fae8\x0A  7659 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7661 ms     | 0x2569 ret:0x0
0x2b6e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7721 ms  0x2569 cx:0x7f304a64fae8\x0A  7721 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7723 ms     | 0x2569 ret:0x0
0x2f87:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7751 ms  0x2569 cx:0x7f304a64fc88\x0A  7752 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7752 ms     | 0x2569 ret:0x0
0x3090:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7752 ms  0x2569 cx:0x7f304a64fc88\x0A  7752 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7759 ms     | 0x2569 ret:0x0
0x3503:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7799 ms  0x2569 cx:0x7f304a64fc88\x0A  7799 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7801 ms     | 0x2569 ret:0x0
0x3b6f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7904 ms  0x2569 cx:0x7f304a650308\x0A  7904 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7904 ms     | 0x2569 ret:0x0
0x3c78:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7904 ms  0x2569 cx:0x7f304a650308\x0A  7906 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7907 ms     | 0x2569 ret:0x0
0x3d81:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7908 ms  0x2569 cx:0x7f304a64fc88\x0A  7908 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7908 ms     | 0x2569 ret:0x0
0x3e8a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7908 ms  0x2569 cx:0x7f304a64fc88\x0A  7909 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7910 ms     | 0x2569 ret:0x0
0x43d9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7961 ms  0x2569 cx:0x7f304a650308\x0A  7962 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7963 ms     | 0x2569 ret:0x0
0x47f2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7978 ms  0x2569 cx:0x7f304a64fc88\x0A  7981 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7982 ms     | 0x2569 ret:0x0
0x501f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8075 ms  0x2569 cx:0x7f304a650308\x0A  8076 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8076 ms     | 0x2569 ret:0x0
0x5128:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8076 ms  0x2569 cx:0x7f304a650308\x0A  8078 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8083 ms     | 0x2569 ret:0x0
0x5231:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8145 ms  0x2569 cx:0x7f304a650308\x0A  8147 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8152 ms     | 0x2569 ret:0x0
0x5998:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8265 ms  0x2569 cx:0x7f304a650988\x0A  8265 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8265 ms     | 0x2569 ret:0x0
0x5aa1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8266 ms  0x2569 cx:0x7f304a650988\x0A  8266 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8268 ms     | 0x2569 ret:0x0
0x5bc6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8283 ms  0x2569 cx:0x7f304a650b28\x0A  8283 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8283 ms     | 0x2569 ret:0x0
0x5ccf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8284 ms  0x2569 cx:0x7f304a650b28\x0A  8284 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8286 ms     | 0x2569 ret:0x0
0x5f38:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8342 ms  0x2569 cx:0x7f304a650b28\x0A  8344 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8347 ms     | 0x2569 ret:0x0
0x6351:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8388 ms  0x2569 cx:0x7f304a650988\x0A  8388 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8390 ms     | 0x2569 ret:0x0
0x6974:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8451 ms  0x2569 cx:0x7f305bbd32c8\x0A  8452 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8456 ms     | 0x2569 ret:0x0
0x6f97:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8554 ms  0x2569 cx:0x7f305bbd3c88\x0A  8555 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8555 ms     | 0x2569 ret:0x0
0x70a0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8555 ms  0x2569 cx:0x7f305bbd3c88\x0A  8556 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8559 ms     | 0x2569 ret:0x0
0x71a9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8704 ms  0x2569 cx:0x7f305bbd3c88\x0A  8704 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8706 ms     | 0x2569 ret:0x0
0x75c2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8712 ms  0x2569 cx:0x7f305bbd4e68\x0A  8713 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8714 ms     | 0x2569 ret:0x0
0x7f53:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9006 ms  0x2569 cx:0x7f305bbd4e68\x0A  9006 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9006 ms     | 0x2569 ret:0x0
0x805c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9006 ms  0x2569 cx:0x7f305bbd4e68\x0A  9007 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9009 ms     | 0x2569 ret:0x0
0x889e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9145 ms  0x2569 cx:0x7f3083ca72c8\x0A  9146 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9146 ms     | 0x2569 ret:0x0
0x89a7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9147 ms  0x2569 cx:0x7f3083ca72c8\x0A  9148 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9154 ms     | 0x2569 ret:0x0
0x8ab0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9156 ms  0x2569 cx:0x7f3083ca84a8\x0A  9157 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9157 ms     | 0x2569 ret:0x0
0x8bb9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9158 ms  0x2569 cx:0x7f3083ca84a8\x0A  9159 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9163 ms     | 0x2569 ret:0x0
0x9d24:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9233 ms  0x2569 cx:0x7f3065af1e68\x0A  9234 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9235 ms     | 0x2569 ret:0x0
0xa972:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9562 ms  0x2569 cx:0x7f30699e10a8\x0A  9562 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9562 ms     | 0x2569 ret:0x0
0xaa7b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9562 ms  0x2569 cx:0x7f30699e10a8\x0A  9563 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9564 ms     | 0x2569 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7453 ms  0x2569 seckey:0x7f304a684820\x0A  7453 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7453 ms     | 0x2569 ret:0x0
0xaf0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7462 ms  0x2569 seckey:0x7f304a77b020\x0A  7462 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7463 ms     | 0x2569 ret:0x0
0x1610:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7579 ms  0x2569 seckey:0x7f304a855820\x0A  7579 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7586 ms     | 0x2569 ret:0x0
0x2c78:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7723 ms  0x2569 seckey:0x7f304a858820\x0A  7723 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7731 ms     | 0x2569 ret:0x0
0x360d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7802 ms  0x2569 seckey:0x7f304a84b820\x0A  7802 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7803 ms     | 0x2569 ret:0x0
0x40ca:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7949 ms  0x2569 seckey:0x7f305ba44020\x0A  7949 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7953 ms     | 0x2569 ret:0x0
0x44e3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7963 ms  0x2569 seckey:0x7f305ba44820\x0A  7963 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7965 ms     | 0x2569 ret:0x0
0x48fc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7982 ms  0x2569 seckey:0x7f305ba45820\x0A  7982 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7984 ms     | 0x2569 ret:0x0
0x533b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8153 ms  0x2569 seckey:0x7f305ba42020\x0A  8153 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8157 ms     | 0x2569 ret:0x0
0x6042:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8349 ms  0x2569 seckey:0x7f30603a1820\x0A  8349 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8351 ms     | 0x2569 ret:0x0
0x645b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8390 ms  0x2569 seckey:0x7f3061525020\x0A  8390 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8392 ms     | 0x2569 ret:0x0
0x6a7e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8457 ms  0x2569 seckey:0x7f306153e020\x0A  8457 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8462 ms     | 0x2569 ret:0x0
0x72b3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8706 ms  0x2569 seckey:0x7f3061bdc820\x0A  8706 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8707 ms     | 0x2569 ret:0x0
0x76cc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8714 ms  0x2569 seckey:0x7f3061c15820\x0A  8714 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8716 ms     | 0x2569 ret:0x0
0x8205:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9065 ms  0x2569 seckey:0x7f30603ad820\x0A  9065 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9066 ms     | 0x2569 ret:0x0
0x8d62:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9208 ms  0x2569 seckey:0x7f3061bcb820\x0A  9208 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9208 ms     | 0x2569 ret:0x0
0x95f9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9222 ms  0x2569 seckey:0x7f3061c0c020\x0A  9222 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9222 ms     | 0x2569 ret:0x0
0x9e2e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9236 ms  0x2569 seckey:0x7f3061d6b020\x0A  9236 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9237 ms     | 0x2569 ret:0x0
0xac24:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9621 ms  0x2569 seckey:0x7f3061c12020\x0A  9621 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9621 ms     | 0x2569 ret:0x0
scrubprivkey_accept exp1/traces/trace_bbc.com_0x7f304a7d7f10
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7396 ms  0x2569 cx:0x7f304a64ef88\x0A  7396 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7396 ms     | 0x2569 ret:0x0\x0A  7396 ms  0x2569 ret:0x7f304a684820::7f304a684820  b0 bf 7e 4a                                      ..~J\x0A  7396 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  7396 ms  0x2569 cx:0x7f304a64ef88\x0A  7397 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7398 ms     | 0x2569 ret:0x0\x0A  7398 ms  0x2569 ret:0x7f304a686820::7f304a686820  30 a3 87 4a                                      0..J\x0A  7453 ms  0x2569 PK11_Derive()\x0A  7453 ms  0x2569 basekey:0x7f305d102d80\x0A  7453 ms     | 0x2569 PK11_DeriveWithTemplate()\x0A  7453 ms  0x2569 ret:0x7f305ccace00\x0A  7453 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  7453 ms  0x2569 seckey:0x7f304a684820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7396 ms  0x2569 cx:0x7f304a64ef88\x0A  7397 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7398 ms     | 0x2569 ret:0x0\x0A  7398 ms  0x2569 ret:0x7f304a686820::7f304a686820  30 a3 87 4a                                      0..J\x0A  7453 ms  0x2569 PK11_Derive()\x0A  7453 ms  0x2569 basekey:0x7f305d102d80\x0A  7453 ms     | 0x2569 PK11_DeriveWithTemplate()\x0A  7453 ms  0x2569 ret:0x7f305ccace00\x0A  7453 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  7453 ms  0x2569 seckey:0x7f304a684820\x0A
0x13e1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7527 ms  0x2569 cx:0x7f304a64f7a8\x0A  7527 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7529 ms     | 0x2569 ret:0x0\x0A  7529 ms  0x2569 ret:0x7f304a84b820::7f304a84b820  20 94 8e 4a                                       ..J\x0A           /* TID 0x2571 */\x0A  7576 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  7576 ms  0x2569 cx:0x7f304a64f7a8\x0A  7576 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7578 ms     | 0x2569 ret:0x0\x0A  7579 ms  0x2569 ret:0x7f304a855820::7f304a855820  30 48 ad 4a                                      0H.J\x0A  7579 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  7579 ms  0x2569 seckey:0x7f304a855820\x0A
0x1506:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7576 ms  0x2569 cx:0x7f304a64f7a8\x0A  7576 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7578 ms     | 0x2569 ret:0x0\x0A  7579 ms  0x2569 ret:0x7f304a855820::7f304a855820  30 48 ad 4a                                      0H.J\x0A  7579 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  7579 ms  0x2569 seckey:0x7f304a855820\x0A
0x2b6e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7721 ms  0x2569 cx:0x7f304a64fae8\x0A  7721 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7723 ms     | 0x2569 ret:0x0\x0A  7723 ms  0x2569 ret:0x7f304a858820::7f304a858820  60 4f ad 4a                                      `O.J\x0A  7723 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  7723 ms  0x2569 seckey:0x7f304a858820\x0A
0x2f87:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7751 ms  0x2569 cx:0x7f304a64fc88\x0A  7752 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7752 ms     | 0x2569 ret:0x0\x0A  7752 ms  0x2569 ret:0x7f304a856020::7f304a856020  b0 bf 7e 4a                                      ..~J\x0A  7752 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  7752 ms  0x2569 cx:0x7f304a64fc88\x0A  7752 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7759 ms     | 0x2569 ret:0x0\x0A  7759 ms  0x2569 ret:0x7f304a858820::7f304a858820  00 91 8e 4a                                      ...J\x0A           /* TID 0x2571 */\x0A  7769 ms  0x25cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7769 ms  0x25cf ret:0x0\x0A  7769 ms  0x25cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7769 ms  0x25cf ret:0x0\x0A           /* TID 0x2569 */\x0A  7791 ms  0x2569 SECKEY_DestroyPrivateKey()\x0A  7791 ms  0x2569 privk:0x7f304a852820::7f304a852820  00 8b 9d 4a                                      ...J\x0A  7791 ms  0x2569 privk:0x7f304a852820::7f304a852820  e5 e5 e5 e5                                      ....\x0A  7791 ms  0x2569 SECKEY_DestroyPrivateKey()\x0A  7791 ms  0x2569 privk:0x7f304a84b820::7f304a84b820  a0 91 8e 4a                                      ...J\x0A  7791 ms  0x2569 privk:0x7f304a84b820::7f304a84b820  e5 e5 e5 e5                                      ....\x0A  7799 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  7799 ms  0x2569 cx:0x7f304a64fc88\x0A  7799 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7801 ms     | 0x2569 ret:0x0\x0A  7802 ms  0x2569 ret:0x7f304a84b820::7f304a84b820  00 8b 9d 4a                                      ...J\x0A  7802 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  7802 ms  0x2569 seckey:0x7f304a84b820\x0A
0x3090:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7752 ms  0x2569 cx:0x7f304a64fc88\x0A  7752 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7759 ms     | 0x2569 ret:0x0\x0A  7759 ms  0x2569 ret:0x7f304a858820::7f304a858820  00 91 8e 4a                                      ...J\x0A           /* TID 0x2571 */\x0A  7769 ms  0x25cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7769 ms  0x25cf ret:0x0\x0A  7769 ms  0x25cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7769 ms  0x25cf ret:0x0\x0A           /* TID 0x2569 */\x0A  7791 ms  0x2569 SECKEY_DestroyPrivateKey()\x0A  7791 ms  0x2569 privk:0x7f304a852820::7f304a852820  00 8b 9d 4a                                      ...J\x0A  7791 ms  0x2569 privk:0x7f304a852820::7f304a852820  e5 e5 e5 e5                                      ....\x0A  7791 ms  0x2569 SECKEY_DestroyPrivateKey()\x0A  7791 ms  0x2569 privk:0x7f304a84b820::7f304a84b820  a0 91 8e 4a                                      ...J\x0A  7791 ms  0x2569 privk:0x7f304a84b820::7f304a84b820  e5 e5 e5 e5                                      ....\x0A  7799 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  7799 ms  0x2569 cx:0x7f304a64fc88\x0A  7799 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7801 ms     | 0x2569 ret:0x0\x0A  7802 ms  0x2569 ret:0x7f304a84b820::7f304a84b820  00 8b 9d 4a                                      ...J\x0A  7802 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  7802 ms  0x2569 seckey:0x7f304a84b820\x0A
0x3503:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7799 ms  0x2569 cx:0x7f304a64fc88\x0A  7799 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7801 ms     | 0x2569 ret:0x0\x0A  7802 ms  0x2569 ret:0x7f304a84b820::7f304a84b820  00 8b 9d 4a                                      ...J\x0A  7802 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  7802 ms  0x2569 seckey:0x7f304a84b820\x0A
0x3b6f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7904 ms  0x2569 cx:0x7f304a650308\x0A  7904 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7904 ms     | 0x2569 ret:0x0\x0A  7904 ms  0x2569 ret:0x7f304a856020::7f304a856020  d0 ad 87 4a                                      ...J\x0A  7904 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  7904 ms  0x2569 cx:0x7f304a650308\x0A  7906 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7907 ms     | 0x2569 ret:0x0\x0A  7907 ms  0x2569 ret:0x7f304a858820::7f304a858820  f0 91 ae 4a                                      ...J\x0A  7908 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  7908 ms  0x2569 cx:0x7f304a64fc88\x0A  7908 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7908 ms     | 0x2569 ret:0x0\x0A  7908 ms  0x2569 ret:0x7f304a912820::7f304a912820  50 9b ae 4a                                      P..J\x0A  7908 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  7908 ms  0x2569 cx:0x7f304a64fc88\x0A  7909 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7910 ms     | 0x2569 ret:0x0\x0A  7910 ms  0x2569 ret:0x7f304a918820::7f304a918820  30 9d ae 4a                                      0..J\x0A           /* TID 0x2571 */\x0A  7947 ms  0x25cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7947 ms  0x25cf ret:0x0\x0A           /* TID 0x2569 */\x0A  7948 ms  0x2569 ret:0x7f305ba44020::7f305ba44020  70 b4 ab 5b                                      p..[\x0A  7949 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  7949 ms  0x2569 seckey:0x7f305ba44020\x0A
0x3c78:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7904 ms  0x2569 cx:0x7f304a650308\x0A  7906 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7907 ms     | 0x2569 ret:0x0\x0A  7907 ms  0x2569 ret:0x7f304a858820::7f304a858820  f0 91 ae 4a                                      ...J\x0A  7908 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  7908 ms  0x2569 cx:0x7f304a64fc88\x0A  7908 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7908 ms     | 0x2569 ret:0x0\x0A  7908 ms  0x2569 ret:0x7f304a912820::7f304a912820  50 9b ae 4a                                      P..J\x0A  7908 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  7908 ms  0x2569 cx:0x7f304a64fc88\x0A  7909 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7910 ms     | 0x2569 ret:0x0\x0A  7910 ms  0x2569 ret:0x7f304a918820::7f304a918820  30 9d ae 4a                                      0..J\x0A           /* TID 0x2571 */\x0A  7947 ms  0x25cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7947 ms  0x25cf ret:0x0\x0A           /* TID 0x2569 */\x0A  7948 ms  0x2569 ret:0x7f305ba44020::7f305ba44020  70 b4 ab 5b                                      p..[\x0A  7949 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  7949 ms  0x2569 seckey:0x7f305ba44020\x0A
0x3d81:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7908 ms  0x2569 cx:0x7f304a64fc88\x0A  7908 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7908 ms     | 0x2569 ret:0x0\x0A  7908 ms  0x2569 ret:0x7f304a912820::7f304a912820  50 9b ae 4a                                      P..J\x0A  7908 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  7908 ms  0x2569 cx:0x7f304a64fc88\x0A  7909 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7910 ms     | 0x2569 ret:0x0\x0A  7910 ms  0x2569 ret:0x7f304a918820::7f304a918820  30 9d ae 4a                                      0..J\x0A           /* TID 0x2571 */\x0A  7947 ms  0x25cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7947 ms  0x25cf ret:0x0\x0A           /* TID 0x2569 */\x0A  7948 ms  0x2569 ret:0x7f305ba44020::7f305ba44020  70 b4 ab 5b                                      p..[\x0A  7949 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  7949 ms  0x2569 seckey:0x7f305ba44020\x0A
0x3e8a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7908 ms  0x2569 cx:0x7f304a64fc88\x0A  7909 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7910 ms     | 0x2569 ret:0x0\x0A  7910 ms  0x2569 ret:0x7f304a918820::7f304a918820  30 9d ae 4a                                      0..J\x0A           /* TID 0x2571 */\x0A  7947 ms  0x25cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7947 ms  0x25cf ret:0x0\x0A           /* TID 0x2569 */\x0A  7948 ms  0x2569 ret:0x7f305ba44020::7f305ba44020  70 b4 ab 5b                                      p..[\x0A  7949 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  7949 ms  0x2569 seckey:0x7f305ba44020\x0A
0x43d9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7961 ms  0x2569 cx:0x7f304a650308\x0A  7962 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7963 ms     | 0x2569 ret:0x0\x0A  7963 ms  0x2569 ret:0x7f305ba44820::7f305ba44820  30 b3 ab 5b                                      0..[\x0A  7963 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  7963 ms  0x2569 seckey:0x7f305ba44820\x0A
0x47f2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7978 ms  0x2569 cx:0x7f304a64fc88\x0A  7981 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7982 ms     | 0x2569 ret:0x0\x0A  7982 ms  0x2569 ret:0x7f305ba45820::7f305ba45820  60 b5 ab 5b                                      `..[\x0A  7982 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  7982 ms  0x2569 seckey:0x7f305ba45820\x0A
0x501f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8075 ms  0x2569 cx:0x7f304a650308\x0A  8076 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8076 ms     | 0x2569 ret:0x0\x0A  8076 ms  0x2569 ret:0x7f304a852820::7f304a852820  60 4f ad 4a                                      `O.J\x0A  8076 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  8076 ms  0x2569 cx:0x7f304a650308\x0A  8078 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8083 ms     | 0x2569 ret:0x0\x0A  8083 ms  0x2569 ret:0x7f304a858020::7f304a858020  d0 93 8e 4a                                      ...J\x0A  8145 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  8145 ms  0x2569 cx:0x7f304a650308\x0A  8147 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8152 ms     | 0x2569 ret:0x0\x0A  8153 ms  0x2569 ret:0x7f305ba42020::7f305ba42020  d0 b8 ab 5b                                      ...[\x0A  8153 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  8153 ms  0x2569 seckey:0x7f305ba42020\x0A
0x5128:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8076 ms  0x2569 cx:0x7f304a650308\x0A  8078 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8083 ms     | 0x2569 ret:0x0\x0A  8083 ms  0x2569 ret:0x7f304a858020::7f304a858020  d0 93 8e 4a                                      ...J\x0A  8145 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  8145 ms  0x2569 cx:0x7f304a650308\x0A  8147 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8152 ms     | 0x2569 ret:0x0\x0A  8153 ms  0x2569 ret:0x7f305ba42020::7f305ba42020  d0 b8 ab 5b                                      ...[\x0A  8153 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  8153 ms  0x2569 seckey:0x7f305ba42020\x0A
0x5231:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8145 ms  0x2569 cx:0x7f304a650308\x0A  8147 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8152 ms     | 0x2569 ret:0x0\x0A  8153 ms  0x2569 ret:0x7f305ba42020::7f305ba42020  d0 b8 ab 5b                                      ...[\x0A  8153 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  8153 ms  0x2569 seckey:0x7f305ba42020\x0A
0x5998:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8265 ms  0x2569 cx:0x7f304a650988\x0A  8265 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8265 ms     | 0x2569 ret:0x0\x0A  8265 ms  0x2569 ret:0x7f304a854020::7f304a854020  50 91 ae 4a                                      P..J\x0A  8266 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  8266 ms  0x2569 cx:0x7f304a650988\x0A  8266 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8268 ms     | 0x2569 ret:0x0\x0A  8268 ms  0x2569 ret:0x7f304a918820::7f304a918820  00 b6 ab 5b                                      ...[\x0A           /* TID 0x2571 */\x0A  8283 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  8283 ms  0x2569 cx:0x7f304a650b28\x0A  8283 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8283 ms     | 0x2569 ret:0x0\x0A  8284 ms  0x2569 ret:0x7f305ba44820::7f305ba44820  c0 b9 ab 5b                                      ...[\x0A  8284 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  8284 ms  0x2569 cx:0x7f304a650b28\x0A  8284 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8286 ms     | 0x2569 ret:0x0\x0A  8286 ms  0x2569 ret:0x7f305ba47020::7f305ba47020  f0 bb ab 5b                                      ...[\x0A  8329 ms  0x25cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  8329 ms  0x25cf ret:0x0\x0A           /* TID 0x2569 */\x0A  8341 ms  0x2609 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  8341 ms  0x2609 ret:0x0\x0A           /* TID 0x2569 */\x0A  8342 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  8342 ms  0x2569 cx:0x7f304a650b28\x0A  8344 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8347 ms     | 0x2569 ret:0x0\x0A  8349 ms  0x2569 ret:0x7f30603a1820::7f30603a1820  70 a4 af 5b                                      p..[\x0A  8349 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  8349 ms  0x2569 seckey:0x7f30603a1820\x0A
0x5aa1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8266 ms  0x2569 cx:0x7f304a650988\x0A  8266 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8268 ms     | 0x2569 ret:0x0\x0A  8268 ms  0x2569 ret:0x7f304a918820::7f304a918820  00 b6 ab 5b                                      ...[\x0A           /* TID 0x2571 */\x0A  8283 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  8283 ms  0x2569 cx:0x7f304a650b28\x0A  8283 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8283 ms     | 0x2569 ret:0x0\x0A  8284 ms  0x2569 ret:0x7f305ba44820::7f305ba44820  c0 b9 ab 5b                                      ...[\x0A  8284 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  8284 ms  0x2569 cx:0x7f304a650b28\x0A  8284 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8286 ms     | 0x2569 ret:0x0\x0A  8286 ms  0x2569 ret:0x7f305ba47020::7f305ba47020  f0 bb ab 5b                                      ...[\x0A  8329 ms  0x25cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  8329 ms  0x25cf ret:0x0\x0A           /* TID 0x2569 */\x0A  8341 ms  0x2609 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  8341 ms  0x2609 ret:0x0\x0A           /* TID 0x2569 */\x0A  8342 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  8342 ms  0x2569 cx:0x7f304a650b28\x0A  8344 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8347 ms     | 0x2569 ret:0x0\x0A  8349 ms  0x2569 ret:0x7f30603a1820::7f30603a1820  70 a4 af 5b                                      p..[\x0A  8349 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  8349 ms  0x2569 seckey:0x7f30603a1820\x0A
0x5bc6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8283 ms  0x2569 cx:0x7f304a650b28\x0A  8283 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8283 ms     | 0x2569 ret:0x0\x0A  8284 ms  0x2569 ret:0x7f305ba44820::7f305ba44820  c0 b9 ab 5b                                      ...[\x0A  8284 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  8284 ms  0x2569 cx:0x7f304a650b28\x0A  8284 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8286 ms     | 0x2569 ret:0x0\x0A  8286 ms  0x2569 ret:0x7f305ba47020::7f305ba47020  f0 bb ab 5b                                      ...[\x0A  8329 ms  0x25cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  8329 ms  0x25cf ret:0x0\x0A           /* TID 0x2569 */\x0A  8341 ms  0x2609 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  8341 ms  0x2609 ret:0x0\x0A           /* TID 0x2569 */\x0A  8342 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  8342 ms  0x2569 cx:0x7f304a650b28\x0A  8344 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8347 ms     | 0x2569 ret:0x0\x0A  8349 ms  0x2569 ret:0x7f30603a1820::7f30603a1820  70 a4 af 5b                                      p..[\x0A  8349 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  8349 ms  0x2569 seckey:0x7f30603a1820\x0A
0x5ccf:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8284 ms  0x2569 cx:0x7f304a650b28\x0A  8284 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8286 ms     | 0x2569 ret:0x0\x0A  8286 ms  0x2569 ret:0x7f305ba47020::7f305ba47020  f0 bb ab 5b                                      ...[\x0A  8329 ms  0x25cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  8329 ms  0x25cf ret:0x0\x0A           /* TID 0x2569 */\x0A  8341 ms  0x2609 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  8341 ms  0x2609 ret:0x0\x0A           /* TID 0x2569 */\x0A  8342 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  8342 ms  0x2569 cx:0x7f304a650b28\x0A  8344 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8347 ms     | 0x2569 ret:0x0\x0A  8349 ms  0x2569 ret:0x7f30603a1820::7f30603a1820  70 a4 af 5b                                      p..[\x0A  8349 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  8349 ms  0x2569 seckey:0x7f30603a1820\x0A
0x5f38:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8342 ms  0x2569 cx:0x7f304a650b28\x0A  8344 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8347 ms     | 0x2569 ret:0x0\x0A  8349 ms  0x2569 ret:0x7f30603a1820::7f30603a1820  70 a4 af 5b                                      p..[\x0A  8349 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  8349 ms  0x2569 seckey:0x7f30603a1820\x0A
0x6351:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8388 ms  0x2569 cx:0x7f304a650988\x0A  8388 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8390 ms     | 0x2569 ret:0x0\x0A  8390 ms  0x2569 ret:0x7f3061525020::7f3061525020  e0 ac af 5b                                      ...[\x0A  8390 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  8390 ms  0x2569 seckey:0x7f3061525020\x0A
0x6974:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8451 ms  0x2569 cx:0x7f305bbd32c8\x0A  8452 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8456 ms     | 0x2569 ret:0x0\x0A  8457 ms  0x2569 ret:0x7f306153e020::7f306153e020  40 b2 b3 5b                                      @..[\x0A  8457 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  8457 ms  0x2569 seckey:0x7f306153e020\x0A
0x6f97:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8554 ms  0x2569 cx:0x7f305bbd3c88\x0A  8555 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8555 ms     | 0x2569 ret:0x0\x0A  8555 ms  0x2569 ret:0x7f304a856020::7f304a856020  30 b8 ab 5b                                      0..[\x0A  8555 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  8555 ms  0x2569 cx:0x7f305bbd3c88\x0A  8556 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8559 ms     | 0x2569 ret:0x0\x0A  8559 ms  0x2569 ret:0x7f306152d820::7f306152d820  00 9b ae 4a                                      ...J\x0A  8704 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  8704 ms  0x2569 cx:0x7f305bbd3c88\x0A  8704 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8706 ms     | 0x2569 ret:0x0\x0A  8706 ms  0x2569 ret:0x7f3061bdc820::7f3061bdc820  60 10 87 5c                                      `..\\x0A  8706 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  8706 ms  0x2569 seckey:0x7f3061bdc820\x0A
0x70a0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8555 ms  0x2569 cx:0x7f305bbd3c88\x0A  8556 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8559 ms     | 0x2569 ret:0x0\x0A  8559 ms  0x2569 ret:0x7f306152d820::7f306152d820  00 9b ae 4a                                      ...J\x0A  8704 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  8704 ms  0x2569 cx:0x7f305bbd3c88\x0A  8704 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8706 ms     | 0x2569 ret:0x0\x0A  8706 ms  0x2569 ret:0x7f3061bdc820::7f3061bdc820  60 10 87 5c                                      `..\\x0A  8706 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  8706 ms  0x2569 seckey:0x7f3061bdc820\x0A
0x71a9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8704 ms  0x2569 cx:0x7f305bbd3c88\x0A  8704 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8706 ms     | 0x2569 ret:0x0\x0A  8706 ms  0x2569 ret:0x7f3061bdc820::7f3061bdc820  60 10 87 5c                                      `..\\x0A  8706 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  8706 ms  0x2569 seckey:0x7f3061bdc820\x0A
0x75c2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8712 ms  0x2569 cx:0x7f305bbd4e68\x0A  8713 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8714 ms     | 0x2569 ret:0x0\x0A  8714 ms  0x2569 ret:0x7f3061c15820::7f3061c15820  a0 16 87 5c                                      ...\\x0A  8714 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  8714 ms  0x2569 seckey:0x7f3061c15820\x0A
0x7f53:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9006 ms  0x2569 cx:0x7f305bbd4e68\x0A  9006 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9006 ms     | 0x2569 ret:0x0\x0A  9006 ms  0x2569 ret:0x7f30603ad820::7f30603ad820  80 a8 af 5b                                      ...[\x0A  9006 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  9006 ms  0x2569 cx:0x7f305bbd4e68\x0A  9007 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9009 ms     | 0x2569 ret:0x0\x0A  9009 ms  0x2569 ret:0x7f3060cda820::7f3060cda820  50 a6 af 5b                                      P..[\x0A  9065 ms  0x2569 PK11_Derive()\x0A  9065 ms  0x2569 basekey:0x7f305cc1f980\x0A  9065 ms     | 0x2569 PK11_DeriveWithTemplate()\x0A  9065 ms  0x2569 ret:0x7f305cc1f900\x0A  9065 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  9065 ms  0x2569 seckey:0x7f30603ad820\x0A
0x805c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9006 ms  0x2569 cx:0x7f305bbd4e68\x0A  9007 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9009 ms     | 0x2569 ret:0x0\x0A  9009 ms  0x2569 ret:0x7f3060cda820::7f3060cda820  50 a6 af 5b                                      P..[\x0A  9065 ms  0x2569 PK11_Derive()\x0A  9065 ms  0x2569 basekey:0x7f305cc1f980\x0A  9065 ms     | 0x2569 PK11_DeriveWithTemplate()\x0A  9065 ms  0x2569 ret:0x7f305cc1f900\x0A  9065 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  9065 ms  0x2569 seckey:0x7f30603ad820\x0A
0x889e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9145 ms  0x2569 cx:0x7f3083ca72c8\x0A  9146 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9146 ms     | 0x2569 ret:0x0\x0A  9147 ms  0x2569 ret:0x7f3061bcb820::7f3061bcb820  00 6b d3 5b                                      .k.[\x0A  9147 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  9147 ms  0x2569 cx:0x7f3083ca72c8\x0A  9148 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9154 ms     | 0x2569 ret:0x0\x0A  9154 ms  0x2569 ret:0x7f3061bd8020::7f3061bd8020  20 14 87 5c                                       ..\\x0A  9156 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  9156 ms  0x2569 cx:0x7f3083ca84a8\x0A  9157 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9157 ms     | 0x2569 ret:0x0\x0A  9157 ms  0x2569 ret:0x7f3061c0c020::7f3061c0c020  50 16 87 5c                                      P..\\x0A  9158 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  9158 ms  0x2569 cx:0x7f3083ca84a8\x0A  9159 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9163 ms     | 0x2569 ret:0x0\x0A  9163 ms  0x2569 ret:0x7f3061c15020::7f3061c15020  50 1b 87 5c                                      P..\\x0A  9208 ms  0x2569 PK11_Derive()\x0A  9208 ms  0x2569 basekey:0x7f305bb39900\x0A  9208 ms     | 0x2569 PK11_DeriveWithTemplate()\x0A  9208 ms  0x2569 ret:0x7f305cc1fc00\x0A  9208 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  9208 ms  0x2569 seckey:0x7f3061bcb820\x0A
0x89a7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9147 ms  0x2569 cx:0x7f3083ca72c8\x0A  9148 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9154 ms     | 0x2569 ret:0x0\x0A  9154 ms  0x2569 ret:0x7f3061bd8020::7f3061bd8020  20 14 87 5c                                       ..\\x0A  9156 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  9156 ms  0x2569 cx:0x7f3083ca84a8\x0A  9157 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9157 ms     | 0x2569 ret:0x0\x0A  9157 ms  0x2569 ret:0x7f3061c0c020::7f3061c0c020  50 16 87 5c                                      P..\\x0A  9158 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  9158 ms  0x2569 cx:0x7f3083ca84a8\x0A  9159 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9163 ms     | 0x2569 ret:0x0\x0A  9163 ms  0x2569 ret:0x7f3061c15020::7f3061c15020  50 1b 87 5c                                      P..\\x0A  9208 ms  0x2569 PK11_Derive()\x0A  9208 ms  0x2569 basekey:0x7f305bb39900\x0A  9208 ms     | 0x2569 PK11_DeriveWithTemplate()\x0A  9208 ms  0x2569 ret:0x7f305cc1fc00\x0A  9208 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  9208 ms  0x2569 seckey:0x7f3061bcb820\x0A
0x8ab0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9156 ms  0x2569 cx:0x7f3083ca84a8\x0A  9157 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9157 ms     | 0x2569 ret:0x0\x0A  9157 ms  0x2569 ret:0x7f3061c0c020::7f3061c0c020  50 16 87 5c                                      P..\\x0A  9158 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  9158 ms  0x2569 cx:0x7f3083ca84a8\x0A  9159 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9163 ms     | 0x2569 ret:0x0\x0A  9163 ms  0x2569 ret:0x7f3061c15020::7f3061c15020  50 1b 87 5c                                      P..\\x0A  9208 ms  0x2569 PK11_Derive()\x0A  9208 ms  0x2569 basekey:0x7f305bb39900\x0A  9208 ms     | 0x2569 PK11_DeriveWithTemplate()\x0A  9208 ms  0x2569 ret:0x7f305cc1fc00\x0A  9208 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  9208 ms  0x2569 seckey:0x7f3061bcb820\x0A
0x8bb9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9158 ms  0x2569 cx:0x7f3083ca84a8\x0A  9159 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9163 ms     | 0x2569 ret:0x0\x0A  9163 ms  0x2569 ret:0x7f3061c15020::7f3061c15020  50 1b 87 5c                                      P..\\x0A  9208 ms  0x2569 PK11_Derive()\x0A  9208 ms  0x2569 basekey:0x7f305bb39900\x0A  9208 ms     | 0x2569 PK11_DeriveWithTemplate()\x0A  9208 ms  0x2569 ret:0x7f305cc1fc00\x0A  9208 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  9208 ms  0x2569 seckey:0x7f3061bcb820\x0A
0x9d24:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9233 ms  0x2569 cx:0x7f3065af1e68\x0A  9234 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9235 ms     | 0x2569 ret:0x0\x0A  9235 ms  0x2569 ret:0x7f3061d6b020::7f3061d6b020  f0 16 87 5c                                      ...\\x0A  9236 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  9236 ms  0x2569 seckey:0x7f3061d6b020\x0A
0xa972:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9562 ms  0x2569 cx:0x7f30699e10a8\x0A  9562 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9562 ms     | 0x2569 ret:0x0\x0A  9562 ms  0x2569 ret:0x7f3061c12020::7f3061c12020  60 6a d3 5b                                      `j.[\x0A  9562 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  9562 ms  0x2569 cx:0x7f30699e10a8\x0A  9563 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9564 ms     | 0x2569 ret:0x0\x0A  9564 ms  0x2569 ret:0x7f3061c17020::7f3061c17020  c0 64 d3 5b                                      .d.[\x0A  9620 ms  0x2569 PK11_Derive()\x0A  9620 ms  0x2569 basekey:0x7f305bb39900\x0A  9621 ms     | 0x2569 PK11_DeriveWithTemplate()\x0A  9621 ms  0x2569 ret:0x7f305cc1fc00\x0A  9621 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  9621 ms  0x2569 seckey:0x7f3061c12020\x0A
0xaa7b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9562 ms  0x2569 cx:0x7f30699e10a8\x0A  9563 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9564 ms     | 0x2569 ret:0x0\x0A  9564 ms  0x2569 ret:0x7f3061c17020::7f3061c17020  c0 64 d3 5b                                      .d.[\x0A  9620 ms  0x2569 PK11_Derive()\x0A  9620 ms  0x2569 basekey:0x7f305bb39900\x0A  9621 ms     | 0x2569 PK11_DeriveWithTemplate()\x0A  9621 ms  0x2569 ret:0x7f305cc1fc00\x0A  9621 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  9621 ms  0x2569 seckey:0x7f3061c12020\x0A
0x181a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7587 ms  0x2569 privk:0x7f304a855820::7f304a855820  30 48 ad 4a                                      0H.J\x0A  7587 ms  0x2569 privk:0x7f304a855820::7f304a855820  e5 e5 e5 e5
0x1a63:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7632 ms  0x2569 privk:0x7f304a84b820::7f304a84b820  20 94 8e 4a                                       ..J\x0A  7632 ms  0x2569 privk:0x7f304a84b820::7f304a84b820  e5 e5 e5 e5
0x2720:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7682 ms     | 0x2569 privk:0x7f304a686820::7f304a686820  30 a3 87 4a                                      0..J\x0A  7682 ms     | 0x2569 privk:0x7f304a686820::7f304a686820  e5 e5 e5 e5
0x2834:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7682 ms     | 0x2569 privk:0x7f304a684820::7f304a684820  b0 bf 7e 4a                                      ..~J\x0A  7683 ms     | 0x2569 privk:0x7f304a684820::7f304a684820  e5 e5 e5 e5
0x2e82:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7733 ms  0x2569 privk:0x7f304a858820::7f304a858820  60 4f ad 4a                                      `O.J\x0A  7733 ms  0x2569 privk:0x7f304a858820::7f304a858820  e5 e5 e5 e5
0x32f9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7791 ms  0x2569 privk:0x7f304a852820::7f304a852820  00 8b 9d 4a                                      ...J\x0A  7791 ms  0x2569 privk:0x7f304a852820::7f304a852820  e5 e5 e5 e5
0x33fe:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7791 ms  0x2569 privk:0x7f304a84b820::7f304a84b820  a0 91 8e 4a                                      ...J\x0A  7791 ms  0x2569 privk:0x7f304a84b820::7f304a84b820  e5 e5 e5 e5
0x3817:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7809 ms  0x2569 privk:0x7f304a84b820::7f304a84b820  00 8b 9d 4a                                      ...J\x0A  7809 ms  0x2569 privk:0x7f304a84b820::7f304a84b820  e5 e5 e5 e5
0x3965:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7846 ms  0x2569 privk:0x7f304a858820::7f304a858820  00 91 8e 4a                                      ...J\x0A  7846 ms  0x2569 privk:0x7f304a858820::7f304a858820  e5 e5 e5 e5
0x3a6a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7846 ms  0x2569 privk:0x7f304a856020::7f304a856020  b0 bf 7e 4a                                      ..~J\x0A  7847 ms  0x2569 privk:0x7f304a856020::7f304a856020  e5 e5 e5 e5
0x42d4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7955 ms  0x2569 privk:0x7f305ba44020::7f305ba44020  70 b4 ab 5b                                      p..[\x0A  7955 ms  0x2569 privk:0x7f305ba44020::7f305ba44020  e5 e5 e5 e5
0x46ed:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7966 ms  0x2569 privk:0x7f305ba44820::7f305ba44820  30 b3 ab 5b                                      0..[\x0A  7967 ms  0x2569 privk:0x7f305ba44820::7f305ba44820  e5 e5 e5 e5
0x4b06:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7985 ms  0x2569 privk:0x7f305ba45820::7f305ba45820  60 b5 ab 5b                                      `..[\x0A  7985 ms  0x2569 privk:0x7f305ba45820::7f305ba45820  e5 e5 e5 e5
0x4c0b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8005 ms  0x2569 privk:0x7f304a858820::7f304a858820  f0 91 ae 4a                                      ...J\x0A  8005 ms  0x2569 privk:0x7f304a858820::7f304a858820  e5 e5 e5 e5
0x4d10:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8005 ms  0x2569 privk:0x7f304a856020::7f304a856020  d0 ad 87 4a                                      ...J\x0A  8005 ms  0x2569 privk:0x7f304a856020::7f304a856020  e5 e5 e5 e5
0x4e15:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8024 ms  0x2569 privk:0x7f304a918820::7f304a918820  30 9d ae 4a                                      0..J\x0A  8024 ms  0x2569 privk:0x7f304a918820::7f304a918820  e5 e5 e5 e5
0x4f1a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8024 ms  0x2569 privk:0x7f304a912820::7f304a912820  50 9b ae 4a                                      P..J\x0A  8024 ms  0x2569 privk:0x7f304a912820::7f304a912820  e5 e5 e5 e5
0x5545:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8161 ms  0x2569 privk:0x7f305ba42020::7f305ba42020  d0 b8 ab 5b                                      ...[\x0A  8161 ms  0x2569 privk:0x7f305ba42020::7f305ba42020  e5 e5 e5 e5
0x578e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8220 ms  0x2569 privk:0x7f304a858020::7f304a858020  d0 93 8e 4a                                      ...J\x0A  8220 ms  0x2569 privk:0x7f304a858020::7f304a858020  e5 e5 e5 e5
0x5893:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8220 ms  0x2569 privk:0x7f304a852820::7f304a852820  60 4f ad 4a                                      `O.J\x0A  8220 ms  0x2569 privk:0x7f304a852820::7f304a852820  e5 e5 e5 e5
0x624c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8358 ms  0x2569 privk:0x7f30603a1820::7f30603a1820  70 a4 af 5b                                      p..[\x0A  8360 ms  0x2569 privk:0x7f30603a1820::7f30603a1820  e5 e5 e5 e5
0x6665:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8393 ms  0x2569 privk:0x7f3061525020::7f3061525020  e0 ac af 5b                                      ...[\x0A  8393 ms  0x2569 privk:0x7f3061525020::7f3061525020  e5 e5 e5 e5
0x676a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8394 ms  0x2569 privk:0x7f305ba47020::7f305ba47020  f0 bb ab 5b                                      ...[\x0A  8394 ms  0x2569 privk:0x7f305ba47020::7f305ba47020  e5 e5 e5 e5
0x686f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8394 ms  0x2569 privk:0x7f305ba44820::7f305ba44820  c0 b9 ab 5b                                      ...[\x0A  8394 ms  0x2569 privk:0x7f305ba44820::7f305ba44820  e5 e5 e5 e5
0x6c88:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8466 ms  0x2569 privk:0x7f306153e020::7f306153e020  40 b2 b3 5b                                      @..[\x0A  8467 ms  0x2569 privk:0x7f306153e020::7f306153e020  e5 e5 e5 e5
0x6d8d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8468 ms  0x2569 privk:0x7f304a918820::7f304a918820  00 b6 ab 5b                                      ...[\x0A  8468 ms  0x2569 privk:0x7f304a918820::7f304a918820  e5 e5 e5 e5
0x6e92:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8468 ms  0x2569 privk:0x7f304a854020::7f304a854020  50 91 ae 4a                                      P..J\x0A  8468 ms  0x2569 privk:0x7f304a854020::7f304a854020  e5 e5 e5 e5
0x74bd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8711 ms  0x2569 privk:0x7f3061bdc820::7f3061bdc820  60 10 87 5c                                      `..\\x0A  8711 ms  0x2569 privk:0x7f3061bdc820::7f3061bdc820  e5 e5 e5 e5
0x78d6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8717 ms  0x2569 privk:0x7f3061c15820::7f3061c15820  a0 16 87 5c                                      ...\\x0A  8717 ms  0x2569 privk:0x7f3061c15820::7f3061c15820  e5 e5 e5 e5
0x7be9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8854 ms  0x2569 privk:0x7f306152d820::7f306152d820  00 9b ae 4a                                      ...J\x0A  8854 ms  0x2569 privk:0x7f306152d820::7f306152d820  e5 e5 e5 e5
0x7cee:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8854 ms  0x2569 privk:0x7f304a856020::7f304a856020  30 b8 ab 5b                                      0..[\x0A  8854 ms  0x2569 privk:0x7f304a856020::7f304a856020  e5 e5 e5 e5
0xa038:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9239 ms  0x2569 privk:0x7f3061d6b020::7f3061d6b020  f0 16 87 5c                                      ...\\x0A  9239 ms  0x2569 privk:0x7f3061d6b020::7f3061d6b020  e5 e5 e5 e5
