masterkeyderive_accept exp1/traces/trace_sohu.com_0x7f626a784f40
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12701 ms  0x6c80 cx:0x7f626cba1da8\x0A 12702 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 12704 ms     | 0x6c80 ret:0x0
0x115e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12990 ms  0x6c80 cx:0x7f626cba1da8\x0A 12991 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 12991 ms     | 0x6c80 ret:0x0
0x1b97:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12998 ms  0x6c80 cx:0x7f626cba3948\x0A 13002 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13002 ms     | 0x6c80 ret:0x0
0x1ca0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13002 ms  0x6c80 cx:0x7f626cba3948\x0A 13003 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13004 ms     | 0x6c80 ret:0x0
0x1da9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13010 ms  0x6c80 cx:0x7f626cba4e68\x0A 13011 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13011 ms     | 0x6c80 ret:0x0
0x1eb2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13011 ms  0x6c80 cx:0x7f626cba4e68\x0A 13011 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13013 ms     | 0x6c80 ret:0x0
0x1fbb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13022 ms  0x6c80 cx:0x7f626cba47e8\x0A 13023 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13023 ms     | 0x6c80 ret:0x0
0x20c4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13023 ms  0x6c80 cx:0x7f626cba47e8\x0A 13023 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13025 ms     | 0x6c80 ret:0x0
0x21cd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13072 ms  0x6c80 cx:0x7f626cba4e68\x0A 13073 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13074 ms     | 0x6c80 ret:0x0
0x2762:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13091 ms  0x6c80 cx:0x7f626cba4cc8\x0A 13091 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13094 ms     | 0x6c80 ret:0x0
0x2c2b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13098 ms  0x6c80 cx:0x7f626cba4b28\x0A 13099 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13100 ms     | 0x6c80 ret:0x0
0x30f4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13106 ms  0x6c80 cx:0x7f626cba4988\x0A 13107 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13108 ms     | 0x6c80 ret:0x0
0x35bd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13116 ms  0x6c80 cx:0x7f626cba47e8\x0A 13116 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13118 ms     | 0x6c80 ret:0x0
0x3a86:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13126 ms  0x6c80 cx:0x7f626cba4648\x0A 13127 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13128 ms     | 0x6c80 ret:0x0
0x3e9f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13142 ms  0x6c80 cx:0x7f626cba20e8\x0A 13151 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13151 ms     | 0x6c80 ret:0x0
0x44c2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13179 ms  0x6c80 cx:0x7f626cba2908\x0A 13179 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13179 ms     | 0x6c80 ret:0x0
0x4ae5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13192 ms  0x6c80 cx:0x7f626cba4168\x0A 13193 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13195 ms     | 0x6c80 ret:0x0
0x59e3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13272 ms  0x6c80 cx:0x7f626cba3948\x0A 13272 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13272 ms     | 0x6c80 ret:0x0
0x65e6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13333 ms  0x6c80 cx:0x7f626d2b5de8\x0A 13333 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13335 ms     | 0x6c80 ret:0x0
0x69ff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13458 ms  0x6c80 cx:0x7f626d2b5908\x0A 13458 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13459 ms     | 0x6c80 ret:0x0
0x6b08:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13459 ms  0x6c80 cx:0x7f626d2b5908\x0A 13459 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13461 ms     | 0x6c80 ret:0x0
0x6c11:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13463 ms  0x6c80 cx:0x7f626cba4168\x0A 13463 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13463 ms     | 0x6c80 ret:0x0
0x7544:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13651 ms  0x6c80 cx:0x7f626d2b5768\x0A 13651 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13651 ms     | 0x6c80 ret:0x0
0x795d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13669 ms  0x6c80 cx:0x7f626cba20e8\x0A 13670 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13670 ms     | 0x6c80 ret:0x0
0x7a66:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13670 ms  0x6c80 cx:0x7f626cba20e8\x0A 13671 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13672 ms     | 0x6c80 ret:0x0
0x7b6f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13725 ms  0x6c80 cx:0x7f626cba1c08\x0A 13725 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13726 ms     | 0x6c80 ret:0x0
0x808d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13730 ms  0x6c80 cx:0x7f626d2b5908\x0A 13730 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13730 ms     | 0x6c80 ret:0x0
0x8545:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13904 ms  0x6c80 cx:0x7f626cba20e8\x0A 13905 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13908 ms     | 0x6c80 ret:0x0
0x895e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13919 ms  0x6c80 cx:0x7f626d2b67a8\x0A 13920 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13922 ms     | 0x6c80 ret:0x0
0x8d77:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13971 ms  0x6c80 cx:0x7f626d2b6948\x0A 13972 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13972 ms     | 0x6c80 ret:0x0
0x939a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14016 ms  0x6c80 cx:0x7f626d2b6fc8\x0A 14017 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14017 ms     | 0x6c80 ret:0x0
0x94a3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14018 ms  0x6c80 cx:0x7f626d2b6fc8\x0A 14019 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14023 ms     | 0x6c80 ret:0x0
0x95ac:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14045 ms  0x6c80 cx:0x7f626d2b7308\x0A 14046 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14046 ms     | 0x6c80 ret:0x0
0x96b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14046 ms  0x6c80 cx:0x7f626d2b7308\x0A 14047 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14051 ms     | 0x6c80 ret:0x0
0x97be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14061 ms  0x6c80 cx:0x7f626cba2c48\x0A 14062 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14062 ms     | 0x6c80 ret:0x0
0x9bd7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14079 ms  0x6c80 cx:0x7f626d2b6fc8\x0A 14079 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14081 ms     | 0x6c80 ret:0x0
0x9ff0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14097 ms  0x6c80 cx:0x7f626d2b77e8\x0A 14097 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14097 ms     | 0x6c80 ret:0x0
0xa409:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14102 ms  0x6c80 cx:0x7f626cba3468\x0A 14104 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14104 ms     | 0x6c80 ret:0x0
0xa86b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14108 ms  0x6c80 cx:0x7f626d2b7308\x0A 14108 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14108 ms     | 0x6c80 ret:0x0
0xac84:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14115 ms  0x6c80 cx:0x7f626d2b7988\x0A 14116 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14116 ms     | 0x6c80 ret:0x0
0x20f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12874 ms  0x6c80 seckey:0x7f626a60d820\x0A 12874 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 12874 ms     | 0x6c80 ret:0x0
0x51f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12929 ms  0x6c80 seckey:0x7f626a76f020\x0A 12929 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 12929 ms     | 0x6c80 ret:0x0
0x82f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12942 ms  0x6c80 seckey:0x7f626a770020\x0A 12942 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 12942 ms     | 0x6c80 ret:0x0
0xb3f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12946 ms  0x6c80 seckey:0x7f626a771820\x0A 12946 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 12946 ms     | 0x6c80 ret:0x0
0xe4f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12963 ms  0x6c80 seckey:0x7f626a77a020\x0A 12963 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 12963 ms     | 0x6c80 ret:0x0
0x1268:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12991 ms  0x6c80 seckey:0x7f626d207020\x0A 12991 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 12991 ms     | 0x6c80 ret:0x0
0x1578:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12993 ms  0x6c80 seckey:0x7f626d207820\x0A 12993 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 12993 ms     | 0x6c80 ret:0x0
0x1888:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12996 ms  0x6c80 seckey:0x7f626d20a020\x0A 12996 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 12996 ms     | 0x6c80 ret:0x0
0x22d7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13074 ms  0x6c80 seckey:0x7f626178a020\x0A 13074 ms     | 0x6c80 EC_ValidatePublicKey()\x0A           /* TID 0x6d19 */\x0A 13075 ms  0x6d19 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 13076 ms  0x6d19 ret:0x0\x0A           /* TID 0x6c80 */\x0A 13078 ms     | 0x6c80 ret:0x0
0x286c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13094 ms  0x6c80 seckey:0x7f6261788020\x0A 13094 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13096 ms     | 0x6c80 ret:0x0
0x2d35:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13101 ms  0x6c80 seckey:0x7f6261789020\x0A 13101 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13102 ms     | 0x6c80 ret:0x0
0x31fe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13108 ms  0x6c80 seckey:0x7f6261789820\x0A 13108 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13109 ms     | 0x6c80 ret:0x0
0x36c7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13118 ms  0x6c80 seckey:0x7f6261789820\x0A 13118 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13119 ms     | 0x6c80 ret:0x0
0x3b90:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13128 ms  0x6c80 seckey:0x7f626178a020\x0A 13128 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13130 ms     | 0x6c80 ret:0x0
0x3fa9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13151 ms  0x6c80 seckey:0x7f626178b020\x0A 13151 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13151 ms     | 0x6c80 ret:0x0
0x45cc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13180 ms  0x6c80 seckey:0x7f6269ae4820\x0A 13180 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13180 ms     | 0x6c80 ret:0x0
0x4bef:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13216 ms  0x6c80 seckey:0x7f6261779820\x0A 13216 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13216 ms     | 0x6c80 ret:0x0
0x4eff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13237 ms  0x6c80 seckey:0x7f626177b020\x0A 13237 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13237 ms     | 0x6c80 ret:0x0
0x520f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13241 ms  0x6c80 seckey:0x7f6261781820\x0A 13241 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13241 ms     | 0x6c80 ret:0x0
0x56d4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13269 ms  0x6c80 seckey:0x7f6269af0020\x0A 13269 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13269 ms     | 0x6c80 ret:0x0
0x5aed:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13272 ms  0x6c80 seckey:0x7f6269ecc820\x0A 13272 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13272 ms     | 0x6c80 ret:0x0
0x5dfd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13275 ms  0x6c80 seckey:0x7f6269ed1820\x0A 13275 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13275 ms     | 0x6c80 ret:0x0
0x6227:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13322 ms  0x6c80 seckey:0x7f6269f7a020\x0A 13322 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13323 ms     | 0x6c80 ret:0x0
0x66f0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13335 ms  0x6c80 seckey:0x7f6269f7a820\x0A 13335 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13337 ms     | 0x6c80 ret:0x0
0x6d1b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13463 ms  0x6c80 seckey:0x7f6269f7e020\x0A 13463 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13463 ms     | 0x6c80 ret:0x0
0x7235:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13539 ms  0x6c80 seckey:0x7f6261779020\x0A 13539 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13539 ms     | 0x6c80 ret:0x0
0x764e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13651 ms  0x6c80 seckey:0x7f6269f84020\x0A 13651 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13651 ms     | 0x6c80 ret:0x0
0x7c79:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13726 ms  0x6c80 seckey:0x7f626a76c820\x0A 13726 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13726 ms     | 0x6c80 ret:0x0
0x8197:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13730 ms  0x6c80 seckey:0x7f6261774820\x0A 13730 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13730 ms     | 0x6c80 ret:0x0
0x864f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13908 ms  0x6c80 seckey:0x7f626a773020\x0A 13908 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13911 ms     | 0x6c80 ret:0x0
0x8a68:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13923 ms  0x6c80 seckey:0x7f6269f82820\x0A 13923 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13925 ms     | 0x6c80 ret:0x0
0x8e81:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13972 ms  0x6c80 seckey:0x7f6269f83020\x0A 13972 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13972 ms     | 0x6c80 ret:0x0
0x98c8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14062 ms  0x6c80 seckey:0x7f626ac86020\x0A 14062 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14062 ms     | 0x6c80 ret:0x0
0x9ce1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14081 ms  0x6c80 seckey:0x7f626d206820\x0A 14081 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14082 ms     | 0x6c80 ret:0x0
0xa0fa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14097 ms  0x6c80 seckey:0x7f626d20b820\x0A 14097 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14097 ms     | 0x6c80 ret:0x0
0xa513:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14104 ms  0x6c80 seckey:0x7f626d20e020\x0A 14104 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14104 ms     | 0x6c80 ret:0x0
0xa975:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14109 ms  0x6c80 seckey:0x7f626d214020\x0A 14109 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14109 ms     | 0x6c80 ret:0x0
0xad8e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14116 ms  0x6c80 seckey:0x7f626d214820\x0A 14116 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14116 ms     | 0x6c80 ret:0x0
scrubprivkey_accept exp1/traces/trace_sohu.com_0x7f626a784f40
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12701 ms  0x6c80 cx:0x7f626cba1da8\x0A 12702 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 12704 ms     | 0x6c80 ret:0x0\x0A 12704 ms  0x6c80 ret:0x7f6269f83020::7f6269f83020  10 8f c8 68                                      ...h\x0A 12874 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A 12874 ms  0x6c80 seckey:0x7f626a60d820\x0A
0x115e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12990 ms  0x6c80 cx:0x7f626cba1da8\x0A 12991 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 12991 ms     | 0x6c80 ret:0x0\x0A 12991 ms  0x6c80 ret:0x7f626d207020::7f626d207020  00 7b cf 6a                                      .{.j\x0A 12991 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A 12991 ms  0x6c80 seckey:0x7f626d207020\x0A
0x1b97:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12998 ms  0x6c80 cx:0x7f626cba3948\x0A 13002 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13002 ms     | 0x6c80 ret:0x0\x0A 13002 ms  0x6c80 ret:0x7f626d20a020::7f626d20a020  60 5a c7 6c                                      `Z.l\x0A 13002 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A 13002 ms  0x6c80 cx:0x7f626cba3948\x0A 13003 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13004 ms     | 0x6c80 ret:0x0\x0A 13004 ms  0x6c80 ret:0x7f626d20c020::7f626d20c020  30 93 cf 6c                                      0..l\x0A 13010 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A 13010 ms  0x6c80 cx:0x7f626cba4e68\x0A 13011 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13011 ms     | 0x6c80 ret:0x0\x0A 13011 ms  0x6c80 ret:0x7f626d214820::7f626d214820  90 97 cf 6c                                      ...l\x0A 13011 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A 13011 ms  0x6c80 cx:0x7f626cba4e68\x0A 13011 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13013 ms     | 0x6c80 ret:0x0\x0A 13013 ms  0x6c80 ret:0x7f626d216820::7f626d216820  f0 9b cf 6c                                      ...l\x0A 13022 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A 13022 ms  0x6c80 cx:0x7f626cba47e8\x0A 13023 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13023 ms     | 0x6c80 ret:0x0\x0A 13023 ms  0x6c80 ret:0x7f6261775020::7f6261775020  f0 e6 29 6d                                      ..)m\x0A 13023 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A 13023 ms  0x6c80 cx:0x7f626cba47e8\x0A 13023 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13025 ms     | 0x6c80 ret:0x0\x0A 13025 ms  0x6c80 ret:0x7f6261777020::7f6261777020  d0 e8 29 6d                                      ..)m\x0A 13072 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A 13072 ms  0x6c80 cx:0x7f626cba4e68\x0A 13073 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13074 ms     | 0x6c80 ret:0x0\x0A 13074 ms  0x6c80 ret:0x7f626178a020::7f626178a020  40 c7 2a 6d                                      @.*m\x0A 13074 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A 13074 ms  0x6c80 seckey:0x7f626178a020\x0A
0x1ca0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13002 ms  0x6c80 cx:0x7f626cba3948\x0A 13003 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13004 ms     | 0x6c80 ret:0x0\x0A 13004 ms  0x6c80 ret:0x7f626d20c020::7f626d20c020  30 93 cf 6c                                      0..l\x0A 13010 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A 13010 ms  0x6c80 cx:0x7f626cba4e68\x0A 13011 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13011 ms     | 0x6c80 ret:0x0\x0A 13011 ms  0x6c80 ret:0x7f626d214820::7f626d214820  90 97 cf 6c                                      ...l\x0A 13011 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A 13011 ms  0x6c80 cx:0x7f626cba4e68\x0A 13011 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13013 ms     | 0x6c80 ret:0x0\x0A 13013 ms  0x6c80 ret:0x7f626d216820::7f626d216820  f0 9b cf 6c                                      ...l\x0A 13022 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A 13022 ms  0x6c80 cx:0x7f626cba47e8\x0A 13023 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13023 ms     | 0x6c80 ret:0x0\x0A 13023 ms  0x6c80 ret:0x7f6261775020::7f6261775020  f0 e6 29 6d                                      ..)m\x0A 13023 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A 13023 ms  0x6c80 cx:0x7f626cba47e8\x0A 13023 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13025 ms     | 0x6c80 ret:0x0\x0A 13025 ms  0x6c80 ret:0x7f6261777020::7f6261777020  d0 e8 29 6d                                      ..)m\x0A 13072 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A 13072 ms  0x6c80 cx:0x7f626cba4e68\x0A 13073 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13074 ms     | 0x6c80 ret:0x0\x0A 13074 ms  0x6c80 ret:0x7f626178a020::7f626178a020  40 c7 2a 6d                                      @.*m\x0A 13074 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A 13074 ms  0x6c80 seckey:0x7f626178a020\x0A
0x1da9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13010 ms  0x6c80 cx:0x7f626cba4e68\x0A 13011 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13011 ms     | 0x6c80 ret:0x0\x0A 13011 ms  0x6c80 ret:0x7f626d214820::7f626d214820  90 97 cf 6c                                      ...l\x0A 13011 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A 13011 ms  0x6c80 cx:0x7f626cba4e68\x0A 13011 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13013 ms     | 0x6c80 ret:0x0\x0A 13013 ms  0x6c80 ret:0x7f626d216820::7f626d216820  f0 9b cf 6c                                      ...l\x0A 13022 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A 13022 ms  0x6c80 cx:0x7f626cba47e8\x0A 13023 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13023 ms     | 0x6c80 ret:0x0\x0A 13023 ms  0x6c80 ret:0x7f6261775020::7f6261775020  f0 e6 29 6d                                      ..)m\x0A 13023 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A 13023 ms  0x6c80 cx:0x7f626cba47e8\x0A 13023 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13025 ms     | 0x6c80 ret:0x0\x0A 13025 ms  0x6c80 ret:0x7f6261777020::7f6261777020  d0 e8 29 6d                                      ..)m\x0A 13072 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A 13072 ms  0x6c80 cx:0x7f626cba4e68\x0A 13073 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13074 ms     | 0x6c80 ret:0x0\x0A 13074 ms  0x6c80 ret:0x7f626178a020::7f626178a020  40 c7 2a 6d                                      @.*m\x0A 13074 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A 13074 ms  0x6c80 seckey:0x7f626178a020\x0A
0x1eb2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13011 ms  0x6c80 cx:0x7f626cba4e68\x0A 13011 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13013 ms     | 0x6c80 ret:0x0\x0A 13013 ms  0x6c80 ret:0x7f626d216820::7f626d216820  f0 9b cf 6c                                      ...l\x0A 13022 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A 13022 ms  0x6c80 cx:0x7f626cba47e8\x0A 13023 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13023 ms     | 0x6c80 ret:0x0\x0A 13023 ms  0x6c80 ret:0x7f6261775020::7f6261775020  f0 e6 29 6d                                      ..)m\x0A 13023 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A 13023 ms  0x6c80 cx:0x7f626cba47e8\x0A 13023 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13025 ms     | 0x6c80 ret:0x0\x0A 13025 ms  0x6c80 ret:0x7f6261777020::7f6261777020  d0 e8 29 6d                                      ..)m\x0A 13072 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A 13072 ms  0x6c80 cx:0x7f626cba4e68\x0A 13073 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13074 ms     | 0x6c80 ret:0x0\x0A 13074 ms  0x6c80 ret:0x7f626178a020::7f626178a020  40 c7 2a 6d                                      @.*m\x0A 13074 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A 13074 ms  0x6c80 seckey:0x7f626178a020\x0A
0x1fbb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13022 ms  0x6c80 cx:0x7f626cba47e8\x0A 13023 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13023 ms     | 0x6c80 ret:0x0\x0A 13023 ms  0x6c80 ret:0x7f6261775020::7f6261775020  f0 e6 29 6d                                      ..)m\x0A 13023 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A 13023 ms  0x6c80 cx:0x7f626cba47e8\x0A 13023 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13025 ms     | 0x6c80 ret:0x0\x0A 13025 ms  0x6c80 ret:0x7f6261777020::7f6261777020  d0 e8 29 6d                                      ..)m\x0A 13072 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A 13072 ms  0x6c80 cx:0x7f626cba4e68\x0A 13073 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13074 ms     | 0x6c80 ret:0x0\x0A 13074 ms  0x6c80 ret:0x7f626178a020::7f626178a020  40 c7 2a 6d                                      @.*m\x0A 13074 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A 13074 ms  0x6c80 seckey:0x7f626178a020\x0A
0x20c4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13023 ms  0x6c80 cx:0x7f626cba47e8\x0A 13023 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13025 ms     | 0x6c80 ret:0x0\x0A 13025 ms  0x6c80 ret:0x7f6261777020::7f6261777020  d0 e8 29 6d                                      ..)m\x0A 13072 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A 13072 ms  0x6c80 cx:0x7f626cba4e68\x0A 13073 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13074 ms     | 0x6c80 ret:0x0\x0A 13074 ms  0x6c80 ret:0x7f626178a020::7f626178a020  40 c7 2a 6d                                      @.*m\x0A 13074 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A 13074 ms  0x6c80 seckey:0x7f626178a020\x0A
0x21cd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13072 ms  0x6c80 cx:0x7f626cba4e68\x0A 13073 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13074 ms     | 0x6c80 ret:0x0\x0A 13074 ms  0x6c80 ret:0x7f626178a020::7f626178a020  40 c7 2a 6d                                      @.*m\x0A 13074 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A 13074 ms  0x6c80 seckey:0x7f626178a020\x0A
0x2762:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13091 ms  0x6c80 cx:0x7f626cba4cc8\x0A 13091 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13094 ms     | 0x6c80 ret:0x0\x0A 13094 ms  0x6c80 ret:0x7f6261788020::7f6261788020  20 d9 c3 5f                                       .._\x0A 13094 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A 13094 ms  0x6c80 seckey:0x7f6261788020\x0A
0x2c2b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13098 ms  0x6c80 cx:0x7f626cba4b28\x0A 13099 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13100 ms     | 0x6c80 ret:0x0\x0A 13100 ms  0x6c80 ret:0x7f6261789020::7f6261789020  d0 dd c3 5f                                      ..._\x0A 13101 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A 13101 ms  0x6c80 seckey:0x7f6261789020\x0A
0x30f4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13106 ms  0x6c80 cx:0x7f626cba4988\x0A 13107 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13108 ms     | 0x6c80 ret:0x0\x0A 13108 ms  0x6c80 ret:0x7f6261789820::7f6261789820  20 f4 ef 5f                                       .._\x0A 13108 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A 13108 ms  0x6c80 seckey:0x7f6261789820\x0A
0x35bd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13116 ms  0x6c80 cx:0x7f626cba47e8\x0A 13116 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13118 ms     | 0x6c80 ret:0x0\x0A 13118 ms  0x6c80 ret:0x7f6261789820::7f6261789820  a0 81 3e 61                                      ..>a\x0A 13118 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A 13118 ms  0x6c80 seckey:0x7f6261789820\x0A
0x3a86:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13126 ms  0x6c80 cx:0x7f626cba4648\x0A 13127 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13128 ms     | 0x6c80 ret:0x0\x0A 13128 ms  0x6c80 ret:0x7f626178a020::7f626178a020  d0 d3 e5 62                                      ...b\x0A 13128 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A 13128 ms  0x6c80 seckey:0x7f626178a020\x0A
0x3e9f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13142 ms  0x6c80 cx:0x7f626cba20e8\x0A 13151 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13151 ms     | 0x6c80 ret:0x0\x0A 13151 ms  0x6c80 ret:0x7f626178b020::7f626178b020  d0 d3 e5 62                                      ...b\x0A 13151 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A 13151 ms  0x6c80 seckey:0x7f626178b020\x0A
0x44c2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13179 ms  0x6c80 cx:0x7f626cba2908\x0A 13179 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13179 ms     | 0x6c80 ret:0x0\x0A 13180 ms  0x6c80 ret:0x7f6269ae4820::7f6269ae4820  c0 e4 ab 69                                      ...i\x0A 13180 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A 13180 ms  0x6c80 seckey:0x7f6269ae4820\x0A
0x4ae5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13192 ms  0x6c80 cx:0x7f626cba4168\x0A 13193 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13195 ms     | 0x6c80 ret:0x0\x0A 13195 ms  0x6c80 ret:0x7f6261774820::7f6261774820  a0 21 3d 66                                      .!=f\x0A 13216 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A 13216 ms  0x6c80 seckey:0x7f6261779820\x0A
0x59e3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13272 ms  0x6c80 cx:0x7f626cba3948\x0A 13272 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13272 ms     | 0x6c80 ret:0x0\x0A 13272 ms  0x6c80 ret:0x7f6269ecc820::7f6269ecc820  90 82 41 66                                      ..Af\x0A 13272 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A 13272 ms  0x6c80 seckey:0x7f6269ecc820\x0A
0x65e6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13333 ms  0x6c80 cx:0x7f626d2b5de8\x0A 13333 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13335 ms     | 0x6c80 ret:0x0\x0A 13335 ms  0x6c80 ret:0x7f6269f7a820::7f6269f7a820  10 8a 3e 61                                      ..>a\x0A 13335 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A 13335 ms  0x6c80 seckey:0x7f6269f7a820\x0A
0x69ff:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13458 ms  0x6c80 cx:0x7f626d2b5908\x0A 13458 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13459 ms     | 0x6c80 ret:0x0\x0A 13459 ms  0x6c80 ret:0x7f6269ae4020::7f6269ae4020  80 58 3f 66                                      .X?f\x0A 13459 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A 13459 ms  0x6c80 cx:0x7f626d2b5908\x0A 13459 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13461 ms     | 0x6c80 ret:0x0\x0A 13461 ms  0x6c80 ret:0x7f6269f7a820::7f6269f7a820  d0 28 c8 68                                      .(.h\x0A 13463 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A 13463 ms  0x6c80 cx:0x7f626cba4168\x0A 13463 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13463 ms     | 0x6c80 ret:0x0\x0A 13463 ms  0x6c80 ret:0x7f6269f7e020::7f6269f7e020  40 b2 c8 68                                      @..h\x0A 13463 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A 13463 ms  0x6c80 seckey:0x7f6269f7e020\x0A
0x6b08:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13459 ms  0x6c80 cx:0x7f626d2b5908\x0A 13459 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13461 ms     | 0x6c80 ret:0x0\x0A 13461 ms  0x6c80 ret:0x7f6269f7a820::7f6269f7a820  d0 28 c8 68                                      .(.h\x0A 13463 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A 13463 ms  0x6c80 cx:0x7f626cba4168\x0A 13463 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13463 ms     | 0x6c80 ret:0x0\x0A 13463 ms  0x6c80 ret:0x7f6269f7e020::7f6269f7e020  40 b2 c8 68                                      @..h\x0A 13463 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A 13463 ms  0x6c80 seckey:0x7f6269f7e020\x0A
0x6c11:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13463 ms  0x6c80 cx:0x7f626cba4168\x0A 13463 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13463 ms     | 0x6c80 ret:0x0\x0A 13463 ms  0x6c80 ret:0x7f6269f7e020::7f6269f7e020  40 b2 c8 68                                      @..h\x0A 13463 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A 13463 ms  0x6c80 seckey:0x7f6269f7e020\x0A
0x7544:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13651 ms  0x6c80 cx:0x7f626d2b5768\x0A 13651 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13651 ms     | 0x6c80 ret:0x0\x0A 13651 ms  0x6c80 ret:0x7f6269f84020::7f6269f84020  10 b5 a5 69                                      ...i\x0A 13651 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A 13651 ms  0x6c80 seckey:0x7f6269f84020\x0A
0x795d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13669 ms  0x6c80 cx:0x7f626cba20e8\x0A 13670 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13670 ms     | 0x6c80 ret:0x0\x0A 13670 ms  0x6c80 ret:0x7f6269f85020::7f6269f85020  c0 b4 a5 69                                      ...i\x0A 13670 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A 13670 ms  0x6c80 cx:0x7f626cba20e8\x0A 13671 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13672 ms     | 0x6c80 ret:0x0\x0A 13672 ms  0x6c80 ret:0x7f6269f87020::7f6269f87020  b0 e0 ab 69                                      ...i\x0A 13725 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A 13725 ms  0x6c80 cx:0x7f626cba1c08\x0A 13725 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13726 ms     | 0x6c80 ret:0x0\x0A 13726 ms  0x6c80 ret:0x7f626a76c820::7f626a76c820  70 64 fd 69                                      pd.i\x0A 13726 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A 13726 ms  0x6c80 seckey:0x7f626a76c820\x0A
0x7a66:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13670 ms  0x6c80 cx:0x7f626cba20e8\x0A 13671 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13672 ms     | 0x6c80 ret:0x0\x0A 13672 ms  0x6c80 ret:0x7f6269f87020::7f6269f87020  b0 e0 ab 69                                      ...i\x0A 13725 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A 13725 ms  0x6c80 cx:0x7f626cba1c08\x0A 13725 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13726 ms     | 0x6c80 ret:0x0\x0A 13726 ms  0x6c80 ret:0x7f626a76c820::7f626a76c820  70 64 fd 69                                      pd.i\x0A 13726 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A 13726 ms  0x6c80 seckey:0x7f626a76c820\x0A
0x7b6f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13725 ms  0x6c80 cx:0x7f626cba1c08\x0A 13725 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13726 ms     | 0x6c80 ret:0x0\x0A 13726 ms  0x6c80 ret:0x7f626a76c820::7f626a76c820  70 64 fd 69                                      pd.i\x0A 13726 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A 13726 ms  0x6c80 seckey:0x7f626a76c820\x0A
0x808d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13730 ms  0x6c80 cx:0x7f626d2b5908\x0A 13730 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13730 ms     | 0x6c80 ret:0x0\x0A 13730 ms  0x6c80 ret:0x7f6261774820::7f6261774820  60 7f 3a 66                                      `.:f\x0A 13730 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A 13730 ms  0x6c80 seckey:0x7f6261774820\x0A
0x8545:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13904 ms  0x6c80 cx:0x7f626cba20e8\x0A 13905 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13908 ms     | 0x6c80 ret:0x0\x0A 13908 ms  0x6c80 ret:0x7f626a773020::7f626a773020  d0 d8 08 6a                                      ...j\x0A 13908 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A 13908 ms  0x6c80 seckey:0x7f626a773020\x0A
0x895e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13919 ms  0x6c80 cx:0x7f626d2b67a8\x0A 13920 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13922 ms     | 0x6c80 ret:0x0\x0A 13922 ms  0x6c80 ret:0x7f6269f82820::7f6269f82820  a0 d6 08 6a                                      ...j\x0A 13923 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A 13923 ms  0x6c80 seckey:0x7f6269f82820\x0A
0x8d77:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13971 ms  0x6c80 cx:0x7f626d2b6948\x0A 13972 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13972 ms     | 0x6c80 ret:0x0\x0A 13972 ms  0x6c80 ret:0x7f6269f83020::7f6269f83020  f0 d6 08 6a                                      ...j\x0A 13972 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A 13972 ms  0x6c80 seckey:0x7f6269f83020\x0A
0x939a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14016 ms  0x6c80 cx:0x7f626d2b6fc8\x0A 14017 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14017 ms     | 0x6c80 ret:0x0\x0A 14017 ms  0x6c80 ret:0x7f6261772020::7f6261772020  30 83 3e 61                                      0.>a\x0A 14018 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A 14018 ms  0x6c80 cx:0x7f626d2b6fc8\x0A 14019 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14023 ms     | 0x6c80 ret:0x0\x0A 14023 ms  0x6c80 ret:0x7f6261789020::7f6261789020  f0 ab 1b 66                                      ...f\x0A 14045 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A 14045 ms  0x6c80 cx:0x7f626d2b7308\x0A 14046 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14046 ms     | 0x6c80 ret:0x0\x0A 14046 ms  0x6c80 ret:0x7f6269f79820::7f6269f79820  e0 8c f2 69                                      ...i\x0A 14046 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A 14046 ms  0x6c80 cx:0x7f626d2b7308\x0A 14047 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14051 ms     | 0x6c80 ret:0x0\x0A 14051 ms  0x6c80 ret:0x7f6269f83020::7f6269f83020  60 da 08 6a                                      `..j\x0A 14061 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A 14061 ms  0x6c80 cx:0x7f626cba2c48\x0A 14062 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14062 ms     | 0x6c80 ret:0x0\x0A 14062 ms  0x6c80 ret:0x7f626ac86020::7f626ac86020  90 cc 96 6a                                      ...j\x0A 14062 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A 14062 ms  0x6c80 seckey:0x7f626ac86020\x0A
0x94a3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14018 ms  0x6c80 cx:0x7f626d2b6fc8\x0A 14019 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14023 ms     | 0x6c80 ret:0x0\x0A 14023 ms  0x6c80 ret:0x7f6261789020::7f6261789020  f0 ab 1b 66                                      ...f\x0A 14045 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A 14045 ms  0x6c80 cx:0x7f626d2b7308\x0A 14046 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14046 ms     | 0x6c80 ret:0x0\x0A 14046 ms  0x6c80 ret:0x7f6269f79820::7f6269f79820  e0 8c f2 69                                      ...i\x0A 14046 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A 14046 ms  0x6c80 cx:0x7f626d2b7308\x0A 14047 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14051 ms     | 0x6c80 ret:0x0\x0A 14051 ms  0x6c80 ret:0x7f6269f83020::7f6269f83020  60 da 08 6a                                      `..j\x0A 14061 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A 14061 ms  0x6c80 cx:0x7f626cba2c48\x0A 14062 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14062 ms     | 0x6c80 ret:0x0\x0A 14062 ms  0x6c80 ret:0x7f626ac86020::7f626ac86020  90 cc 96 6a                                      ...j\x0A 14062 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A 14062 ms  0x6c80 seckey:0x7f626ac86020\x0A
0x95ac:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14045 ms  0x6c80 cx:0x7f626d2b7308\x0A 14046 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14046 ms     | 0x6c80 ret:0x0\x0A 14046 ms  0x6c80 ret:0x7f6269f79820::7f6269f79820  e0 8c f2 69                                      ...i\x0A 14046 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A 14046 ms  0x6c80 cx:0x7f626d2b7308\x0A 14047 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14051 ms     | 0x6c80 ret:0x0\x0A 14051 ms  0x6c80 ret:0x7f6269f83020::7f6269f83020  60 da 08 6a                                      `..j\x0A 14061 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A 14061 ms  0x6c80 cx:0x7f626cba2c48\x0A 14062 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14062 ms     | 0x6c80 ret:0x0\x0A 14062 ms  0x6c80 ret:0x7f626ac86020::7f626ac86020  90 cc 96 6a                                      ...j\x0A 14062 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A 14062 ms  0x6c80 seckey:0x7f626ac86020\x0A
0x96b5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14046 ms  0x6c80 cx:0x7f626d2b7308\x0A 14047 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14051 ms     | 0x6c80 ret:0x0\x0A 14051 ms  0x6c80 ret:0x7f6269f83020::7f6269f83020  60 da 08 6a                                      `..j\x0A 14061 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A 14061 ms  0x6c80 cx:0x7f626cba2c48\x0A 14062 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14062 ms     | 0x6c80 ret:0x0\x0A 14062 ms  0x6c80 ret:0x7f626ac86020::7f626ac86020  90 cc 96 6a                                      ...j\x0A 14062 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A 14062 ms  0x6c80 seckey:0x7f626ac86020\x0A
0x97be:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14061 ms  0x6c80 cx:0x7f626cba2c48\x0A 14062 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14062 ms     | 0x6c80 ret:0x0\x0A 14062 ms  0x6c80 ret:0x7f626ac86020::7f626ac86020  90 cc 96 6a                                      ...j\x0A 14062 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A 14062 ms  0x6c80 seckey:0x7f626ac86020\x0A
0x9bd7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14079 ms  0x6c80 cx:0x7f626d2b6fc8\x0A 14079 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14081 ms     | 0x6c80 ret:0x0\x0A 14081 ms  0x6c80 ret:0x7f626d206820::7f626d206820  b0 90 cf 6c                                      ...l\x0A 14081 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A 14081 ms  0x6c80 seckey:0x7f626d206820\x0A
0x9ff0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14097 ms  0x6c80 cx:0x7f626d2b77e8\x0A 14097 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14097 ms     | 0x6c80 ret:0x0\x0A 14097 ms  0x6c80 ret:0x7f626d20b820::7f626d20b820  30 93 cf 6c                                      0..l\x0A 14097 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A 14097 ms  0x6c80 seckey:0x7f626d20b820\x0A
0xa409:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14102 ms  0x6c80 cx:0x7f626cba3468\x0A 14104 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14104 ms     | 0x6c80 ret:0x0\x0A 14104 ms  0x6c80 ret:0x7f626d20e020::7f626d20e020  30 93 cf 6c                                      0..l\x0A 14104 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A 14104 ms  0x6c80 seckey:0x7f626d20e020\x0A
0xa86b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14108 ms  0x6c80 cx:0x7f626d2b7308\x0A 14108 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14108 ms     | 0x6c80 ret:0x0\x0A 14109 ms  0x6c80 ret:0x7f626d214020::7f626d214020  40 97 cf 6c                                      @..l\x0A 14109 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A 14109 ms  0x6c80 seckey:0x7f626d214020\x0A
0xac84:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14115 ms  0x6c80 cx:0x7f626d2b7988\x0A 14116 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14116 ms     | 0x6c80 ret:0x0\x0A 14116 ms  0x6c80 ret:0x7f626d214820::7f626d214820  f0 96 cf 6c                                      ...l\x0A 14116 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A 14116 ms  0x6c80 seckey:0x7f626d214820\x0A
0x419:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12875 ms  0x6c80 privk:0x7f626a60d820::7f626a60d820  b0 cf d7 68                                      ...h\x0A 12875 ms  0x6c80 privk:0x7f626a60d820::7f626a60d820  e5 e5 e5 e5
0x729:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12929 ms  0x6c80 privk:0x7f626a76f020::7f626a76f020  10 2f ec 69                                      ./.i\x0A 12929 ms  0x6c80 privk:0x7f626a76f020::7f626a76f020  e5 e5 e5 e5
0xa39:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12942 ms  0x6c80 privk:0x7f626a770020::7f626a770020  50 81 f2 69                                      P..i\x0A 12943 ms  0x6c80 privk:0x7f626a770020::7f626a770020  e5 e5 e5 e5
0xd49:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12947 ms  0x6c80 privk:0x7f626a771820::7f626a771820  10 8a f2 69                                      ...i\x0A 12947 ms  0x6c80 privk:0x7f626a771820::7f626a771820  e5 e5 e5 e5
0x1059:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12964 ms  0x6c80 privk:0x7f626a77a020::7f626a77a020  60 da 08 6a                                      `..j\x0A 12964 ms  0x6c80 privk:0x7f626a77a020::7f626a77a020  e5 e5 e5 e5
0x1472:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12992 ms  0x6c80 privk:0x7f626d207020::7f626d207020  00 7b cf 6a                                      .{.j\x0A 12992 ms  0x6c80 privk:0x7f626d207020::7f626d207020  e5 e5 e5 e5
0x1782:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12994 ms  0x6c80 privk:0x7f626d207820::7f626d207820  e0 7c cf 6a                                      .|.j\x0A 12994 ms  0x6c80 privk:0x7f626d207820::7f626d207820  e5 e5 e5 e5
0x1a92:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12997 ms  0x6c80 privk:0x7f626d20a020::7f626d20a020  60 90 cf 6c                                      `..l\x0A 12997 ms  0x6c80 privk:0x7f626d20a020::7f626d20a020  e5 e5 e5 e5
0x25ad:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13080 ms  0x6c80 privk:0x7f626178a020::7f626178a020  40 c7 2a 6d                                      @.*m\x0A 13080 ms  0x6c80 privk:0x7f626178a020::7f626178a020  e5 e5 e5 e5
0x2a76:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13097 ms  0x6c80 privk:0x7f6261788020::7f6261788020  20 d9 c3 5f                                       .._\x0A 13097 ms  0x6c80 privk:0x7f6261788020::7f6261788020  e5 e5 e5 e5
0x2f3f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13104 ms  0x6c80 privk:0x7f6261789020::7f6261789020  d0 dd c3 5f                                      ..._\x0A 13104 ms  0x6c80 privk:0x7f6261789020::7f6261789020  e5 e5 e5 e5
0x3408:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13111 ms  0x6c80 privk:0x7f6261789820::7f6261789820  20 f4 ef 5f                                       .._\x0A 13111 ms  0x6c80 privk:0x7f6261789820::7f6261789820  e5 e5 e5 e5
0x38d1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13124 ms  0x6c80 privk:0x7f6261789820::7f6261789820  a0 81 3e 61                                      ..>a\x0A 13124 ms  0x6c80 privk:0x7f6261789820::7f6261789820  e5 e5 e5 e5
0x3d9a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13131 ms  0x6c80 privk:0x7f626178a020::7f626178a020  d0 d3 e5 62                                      ...b\x0A 13131 ms  0x6c80 privk:0x7f626178a020::7f626178a020  e5 e5 e5 e5
0x41b3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13152 ms  0x6c80 privk:0x7f626178b020::7f626178b020  d0 d3 e5 62                                      ...b\x0A 13152 ms  0x6c80 privk:0x7f626178b020::7f626178b020  e5 e5 e5 e5
0x42b8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13152 ms  0x6c80 privk:0x7f626d216820::7f626d216820  f0 9b cf 6c                                      ...l\x0A 13153 ms  0x6c80 privk:0x7f626d216820::7f626d216820  e5 e5 e5 e5
0x43bd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13153 ms  0x6c80 privk:0x7f626d214820::7f626d214820  90 97 cf 6c                                      ...l\x0A 13153 ms  0x6c80 privk:0x7f626d214820::7f626d214820  e5 e5 e5 e5
0x47d6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13181 ms  0x6c80 privk:0x7f6269ae4820::7f6269ae4820  c0 e4 ab 69                                      ...i\x0A 13181 ms  0x6c80 privk:0x7f6269ae4820::7f6269ae4820  e5 e5 e5 e5
0x48db:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13187 ms  0x6c80 privk:0x7f6261777020::7f6261777020  d0 e8 29 6d                                      ..)m\x0A 13187 ms  0x6c80 privk:0x7f6261777020::7f6261777020  e5 e5 e5 e5
0x49e0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13187 ms  0x6c80 privk:0x7f6261775020::7f6261775020  f0 e6 29 6d                                      ..)m\x0A 13187 ms  0x6c80 privk:0x7f6261775020::7f6261775020  e5 e5 e5 e5
0x4df9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13217 ms  0x6c80 privk:0x7f6261779820::7f6261779820  20 59 3f 66                                       Y?f\x0A 13217 ms  0x6c80 privk:0x7f6261779820::7f6261779820  e5 e5 e5 e5
0x5109:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13239 ms  0x6c80 privk:0x7f626177b020::7f626177b020  20 34 ff 65                                       4.e\x0A 13239 ms  0x6c80 privk:0x7f626177b020::7f626177b020  e5 e5 e5 e5
0x5419:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13241 ms  0x6c80 privk:0x7f6261781820::7f6261781820  90 17 1b 66                                      ...f\x0A 13241 ms  0x6c80 privk:0x7f6261781820::7f6261781820  e5 e5 e5 e5
0x55ce:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13251 ms  0x6c80 privk:0x7f6269f83020::7f6269f83020  10 8f c8 68                                      ...h\x0A 13251 ms  0x6c80 privk:0x7f6269f83020::7f6269f83020  e5 e5 e5 e5
0x58de:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13269 ms  0x6c80 privk:0x7f6269af0020::7f6269af0020  60 5f 3f 66                                      `_?f\x0A 13270 ms  0x6c80 privk:0x7f6269af0020::7f6269af0020  e5 e5 e5 e5
0x5cf7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13273 ms  0x6c80 privk:0x7f6269ecc820::7f6269ecc820  90 82 41 66                                      ..Af\x0A 13273 ms  0x6c80 privk:0x7f6269ecc820::7f6269ecc820  e5 e5 e5 e5
0x6007:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13276 ms  0x6c80 privk:0x7f6269ed1820::7f6269ed1820  e0 e7 4b 66                                      ..Kf\x0A 13276 ms  0x6c80 privk:0x7f6269ed1820::7f6269ed1820  e5 e5 e5 e5
0x6431:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13328 ms  0x6c80 privk:0x7f6269f7a020::7f6269f7a020  70 e4 c5 68                                      p..h\x0A 13328 ms  0x6c80 privk:0x7f6269f7a020::7f6269f7a020  e5 e5 e5 e5
0x68fa:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13338 ms  0x6c80 privk:0x7f6269f7a820::7f6269f7a820  10 8a 3e 61                                      ..>a\x0A 13338 ms  0x6c80 privk:0x7f6269f7a820::7f6269f7a820  e5 e5 e5 e5
0x6f25:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13464 ms  0x6c80 privk:0x7f6269f7e020::7f6269f7e020  40 b2 c8 68                                      @..h\x0A 13464 ms  0x6c80 privk:0x7f6269f7e020::7f6269f7e020  e5 e5 e5 e5
0x702a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13527 ms  0x6c80 privk:0x7f626d20c020::7f626d20c020  30 93 cf 6c                                      0..l\x0A 13527 ms  0x6c80 privk:0x7f626d20c020::7f626d20c020  e5 e5 e5 e5
0x712f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13527 ms  0x6c80 privk:0x7f626d20a020::7f626d20a020  60 5a c7 6c                                      `Z.l\x0A 13527 ms  0x6c80 privk:0x7f626d20a020::7f626d20a020  e5 e5 e5 e5
0x743f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13539 ms  0x6c80 privk:0x7f6261779020::7f6261779020  10 5a 3f 66                                      .Z?f\x0A 13539 ms  0x6c80 privk:0x7f6261779020::7f6261779020  e5 e5 e5 e5
0x7858:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13652 ms  0x6c80 privk:0x7f6269f84020::7f6269f84020  10 b5 a5 69                                      ...i\x0A 13652 ms  0x6c80 privk:0x7f6269f84020::7f6269f84020  e5 e5 e5 e5
0x7e83:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13727 ms  0x6c80 privk:0x7f626a76c820::7f626a76c820  70 64 fd 69                                      pd.i\x0A 13727 ms  0x6c80 privk:0x7f626a76c820::7f626a76c820  e5 e5 e5 e5
0x7f88:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13727 ms  0x6c80 privk:0x7f6261774820::7f6261774820  a0 21 3d 66                                      .!=f\x0A 13727 ms  0x6c80 privk:0x7f6261774820::7f6261774820  e5 e5 e5 e5
0x83a1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13731 ms  0x6c80 privk:0x7f6261774820::7f6261774820  60 7f 3a 66                                      `.:f\x0A 13731 ms  0x6c80 privk:0x7f6261774820::7f6261774820  e5 e5 e5 e5
0x8859:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13913 ms  0x6c80 privk:0x7f626a773020::7f626a773020  d0 d8 08 6a                                      ...j\x0A 13913 ms  0x6c80 privk:0x7f626a773020::7f626a773020  e5 e5 e5 e5
0x8c72:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13928 ms  0x6c80 privk:0x7f6269f82820::7f6269f82820  a0 d6 08 6a                                      ...j\x0A 13928 ms  0x6c80 privk:0x7f6269f82820::7f6269f82820  e5 e5 e5 e5
0x908b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13973 ms  0x6c80 privk:0x7f6269f83020::7f6269f83020  f0 d6 08 6a                                      ...j\x0A 13973 ms  0x6c80 privk:0x7f6269f83020::7f6269f83020  e5 e5 e5 e5
0x9190:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13989 ms  0x6c80 privk:0x7f6269f7a820::7f6269f7a820  d0 28 c8 68                                      .(.h\x0A 13989 ms  0x6c80 privk:0x7f6269f7a820::7f6269f7a820  e5 e5 e5 e5
0x9295:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13989 ms  0x6c80 privk:0x7f6269ae4020::7f6269ae4020  80 58 3f 66                                      .X?f\x0A 13990 ms  0x6c80 privk:0x7f6269ae4020::7f6269ae4020  e5 e5 e5 e5
0x9ad2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14063 ms  0x6c80 privk:0x7f626ac86020::7f626ac86020  90 cc 96 6a                                      ...j\x0A 14063 ms  0x6c80 privk:0x7f626ac86020::7f626ac86020  e5 e5 e5 e5
0x9eeb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14084 ms  0x6c80 privk:0x7f626d206820::7f626d206820  b0 90 cf 6c                                      ...l\x0A 14084 ms  0x6c80 privk:0x7f626d206820::7f626d206820  e5 e5 e5 e5
0xa304:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14098 ms  0x6c80 privk:0x7f626d20b820::7f626d20b820  30 93 cf 6c                                      0..l\x0A 14098 ms  0x6c80 privk:0x7f626d20b820::7f626d20b820  e5 e5 e5 e5
0xa71d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14106 ms  0x6c80 privk:0x7f626d20e020::7f626d20e020  30 93 cf 6c                                      0..l\x0A 14106 ms  0x6c80 privk:0x7f626d20e020::7f626d20e020  e5 e5 e5 e5
0xab7f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14109 ms  0x6c80 privk:0x7f626d214020::7f626d214020  40 97 cf 6c                                      @..l\x0A 14109 ms  0x6c80 privk:0x7f626d214020::7f626d214020  e5 e5 e5 e5
0xaf98:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14119 ms  0x6c80 privk:0x7f626d214820::7f626d214820  f0 96 cf 6c                                      ...l\x0A 14119 ms  0x6c80 privk:0x7f626d214820::7f626d214820  e5 e5 e5 e5
