masterkeyderive_accept exp1/traces/trace_okezone.com_0x7f2de42b2af0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14372 ms  0xe87 cx:0x7f2df3d29e28\x0A 14373 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14373 ms     | 0xe87 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14373 ms  0xe87 cx:0x7f2df3d29e28\x0A 14373 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14375 ms     | 0xe87 ret:0x0
0x305:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14468 ms  0xe87 cx:0x7f2df3d29e28\x0A 14469 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14469 ms     | 0xe87 ret:0x0
0x40a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14469 ms  0xe87 seckey:0x7f2deda75820\x0A 14469 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14469 ms     | 0xe87 ret:0x0
scrubprivkey_accept exp1/traces/trace_okezone.com_0x7f2de42b2af0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14372 ms  0xe87 cx:0x7f2df3d29e28\x0A 14373 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14373 ms     | 0xe87 ret:0x0\x0A 14373 ms  0xe87 ret:0x7f2ded916820::7f2ded916820  00 86 ab e4                                      ....\x0A 14373 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 14373 ms  0xe87 cx:0x7f2df3d29e28\x0A 14373 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14375 ms     | 0xe87 ret:0x0\x0A 14375 ms  0xe87 ret:0x7f2ded91a820::7f2ded91a820  e0 87 ab e4                                      ....\x0A 14468 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 14468 ms  0xe87 cx:0x7f2df3d29e28\x0A 14469 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14469 ms     | 0xe87 ret:0x0\x0A 14469 ms  0xe87 ret:0x7f2deda75820::7f2deda75820  b0 aa 15 e6                                      ....\x0A 14469 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 14469 ms  0xe87 seckey:0x7f2deda75820\x0A
0x201:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14373 ms  0xe87 cx:0x7f2df3d29e28\x0A 14373 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14375 ms     | 0xe87 ret:0x0\x0A 14375 ms  0xe87 ret:0x7f2ded91a820::7f2ded91a820  e0 87 ab e4                                      ....\x0A 14468 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 14468 ms  0xe87 cx:0x7f2df3d29e28\x0A 14469 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14469 ms     | 0xe87 ret:0x0\x0A 14469 ms  0xe87 ret:0x7f2deda75820::7f2deda75820  b0 aa 15 e6                                      ....\x0A 14469 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 14469 ms  0xe87 seckey:0x7f2deda75820\x0A
0x305:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14468 ms  0xe87 cx:0x7f2df3d29e28\x0A 14469 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14469 ms     | 0xe87 ret:0x0\x0A 14469 ms  0xe87 ret:0x7f2deda75820::7f2deda75820  b0 aa 15 e6                                      ....\x0A 14469 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 14469 ms  0xe87 seckey:0x7f2deda75820\x0A
0x607:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14470 ms  0xe87 privk:0x7f2deda75820::7f2deda75820  b0 aa 15 e6                                      ....\x0A 14470 ms  0xe87 privk:0x7f2deda75820::7f2deda75820  e5 e5 e5 e5
0xa74:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18595 ms     | 0xe87 privk:0x7f2ded91a820::7f2ded91a820  e0 87 ab e4                                      ....\x0A 18595 ms     | 0xe87 privk:0x7f2ded91a820::7f2ded91a820  e5 e5 e5 e5
0xb85:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18595 ms     | 0xe87 privk:0x7f2ded916820::7f2ded916820  00 86 ab e4                                      ....\x0A 18595 ms     | 0xe87 privk:0x7f2ded916820::7f2ded916820  e5 e5 e5 e5
