masterkeyderive_accept exp1/traces/trace_mail.ru_0x7ff775e86d60
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5793 ms  0x7984 cx:0x7ff786de87a8\x0A  5794 ms     | 0x7984 EC_ValidatePublicKey()\x0A  5794 ms     | 0x7984 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5794 ms  0x7984 cx:0x7ff786de87a8\x0A  5794 ms     | 0x7984 EC_ValidatePublicKey()\x0A  5797 ms     | 0x7984 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5878 ms  0x7984 cx:0x7ff786de87a8\x0A  5879 ms     | 0x7984 EC_ValidatePublicKey()\x0A  5881 ms     | 0x7984 ret:0x0
0x1714:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6201 ms  0x7984 cx:0x7ff786de9b28\x0A  6205 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6206 ms     | 0x7984 ret:0x0
0x245d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6344 ms  0x7984 cx:0x7ff786de9b28\x0A  6345 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6346 ms     | 0x7984 ret:0x0
0x2e96:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6426 ms  0x7984 cx:0x7ff794e560a8\x0A  6426 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6426 ms     | 0x7984 ret:0x0
0x2f9f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6426 ms  0x7984 cx:0x7ff794e560a8\x0A  6427 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6428 ms     | 0x7984 ret:0x0
0x33b8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6503 ms  0x7984 cx:0x7ff794e560a8\x0A  6504 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6508 ms     | 0x7984 ret:0x0
0x3f35:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6539 ms  0x7984 cx:0x7ff794e57aa8\x0A  6540 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6540 ms     | 0x7984 ret:0x0
0x403e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6540 ms  0x7984 cx:0x7ff794e57aa8\x0A  6541 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6542 ms     | 0x7984 ret:0x0
0x4457:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6555 ms  0x7984 cx:0x7ff794e57c48\x0A  6556 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6556 ms     | 0x7984 ret:0x0
0x4560:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6556 ms  0x7984 cx:0x7ff794e57c48\x0A  6557 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6558 ms     | 0x7984 ret:0x0
0x4b6d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6580 ms  0x7984 cx:0x7ff794e58608\x0A  6581 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6581 ms     | 0x7984 ret:0x0
0x4c76:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6581 ms  0x7984 cx:0x7ff794e58608\x0A  6582 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6583 ms     | 0x7984 ret:0x0
0x4ec3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6591 ms  0x7984 cx:0x7ff794e58ae8\x0A  6592 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6592 ms     | 0x7984 ret:0x0
0x4fcc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6592 ms  0x7984 cx:0x7ff794e58ae8\x0A  6592 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6594 ms     | 0x7984 ret:0x0
0x5185:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6646 ms  0x7984 cx:0x7ff794e57aa8\x0A  6647 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6655 ms     | 0x7984 ret:0x0
0x559e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6675 ms  0x7984 cx:0x7ff794e57c48\x0A  6675 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6677 ms     | 0x7984 ret:0x0
0x5e0b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6712 ms  0x7984 cx:0x7ff794e58608\x0A  6713 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6714 ms     | 0x7984 ret:0x0
0x6844:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6754 ms  0x7984 cx:0x7ff794e58ae8\x0A  6755 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6756 ms     | 0x7984 ret:0x0
0x6f06:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6808 ms  0x7984 cx:0x7ff794e594a8\x0A  6809 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6810 ms     | 0x7984 ret:0x0
0x762f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6821 ms  0x7984 cx:0x7ff794e59168\x0A  6821 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6823 ms     | 0x7984 ret:0x0
0x94f3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7374 ms  0x7984 cx:0x7ff78fbf1948\x0A  7375 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7376 ms     | 0x7984 ret:0x0
0x9795:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7398 ms  0x7984 cx:0x7ff78fbf17a8\x0A  7398 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7398 ms     | 0x7984 ret:0x0
0x9bae:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7401 ms  0x7984 cx:0x7ff78fbf2308\x0A  7402 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7402 ms     | 0x7984 ret:0x0
0x9cb7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7402 ms  0x7984 cx:0x7ff78fbf2308\x0A  7402 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7404 ms     | 0x7984 ret:0x0
0x9e70:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7463 ms  0x7984 cx:0x7ff78fbf1948\x0A  7463 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7465 ms     | 0x7984 ret:0x0
0xa289:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7475 ms  0x7984 cx:0x7ff78fbf2308\x0A  7476 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7477 ms     | 0x7984 ret:0x0
0xb430:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7570 ms  0x7984 cx:0x7ff78fbf1ae8\x0A  7570 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7574 ms     | 0x7984 ret:0x0
0xbeee:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7654 ms  0x7984 cx:0x7ff794e59168\x0A  7655 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7655 ms     | 0x7984 ret:0x0
0xbff7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7655 ms  0x7984 cx:0x7ff794e59168\x0A  7655 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7657 ms     | 0x7984 ret:0x0
0xc165:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7663 ms  0x7984 cx:0x7ff794e594a8\x0A  7663 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7663 ms     | 0x7984 ret:0x0
0xc26e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7664 ms  0x7984 cx:0x7ff794e594a8\x0A  7664 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7666 ms     | 0x7984 ret:0x0
0xf06d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9277 ms  0x7984 cx:0x7ff7761880a8\x0A  9279 ms     | 0x7984 EC_ValidatePublicKey()\x0A  9288 ms     | 0x7984 ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5881 ms  0x7984 seckey:0x7ff78ce0f820\x0A  5881 ms     | 0x7984 EC_ValidatePublicKey()\x0A  5884 ms     | 0x7984 ret:0x0
0x77a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5890 ms  0x7984 seckey:0x7ff78d11d820\x0A  5890 ms     | 0x7984 EC_ValidatePublicKey()\x0A  5891 ms     | 0x7984 ret:0x0
0xa8a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5897 ms  0x7984 seckey:0x7ff78d124020\x0A  5897 ms     | 0x7984 EC_ValidatePublicKey()\x0A  5898 ms     | 0x7984 ret:0x0
0xd9a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5903 ms  0x7984 seckey:0x7ff78d12d020\x0A  5903 ms     | 0x7984 EC_ValidatePublicKey()\x0A  5905 ms     | 0x7984 ret:0x0
0x181e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6257 ms  0x7984 seckey:0x7ff78d291820\x0A  6257 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6259 ms     | 0x7984 ret:0x0
0x1b2e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6280 ms  0x7984 seckey:0x7ff78d295820\x0A  6280 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6288 ms     | 0x7984 ret:0x0
0x1e3e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6304 ms  0x7984 seckey:0x7ff78d299020\x0A  6304 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6306 ms     | 0x7984 ret:0x0
0x214e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6322 ms  0x7984 seckey:0x7ff78fa78820\x0A  6322 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6324 ms     | 0x7984 ret:0x0
0x2567:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6347 ms  0x7984 seckey:0x7ff78fb38020\x0A  6347 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6348 ms     | 0x7984 ret:0x0
0x2877:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6372 ms  0x7984 seckey:0x7ff78fb39820\x0A  6373 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6374 ms     | 0x7984 ret:0x0
0x2b87:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6409 ms  0x7984 seckey:0x7ff790810020\x0A  6409 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6410 ms     | 0x7984 ret:0x0
0x30a9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6480 ms  0x7984 seckey:0x7ff790bd8020\x0A  6480 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6494 ms     | 0x7984 ret:0x0
0x34c2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6508 ms  0x7984 seckey:0x7ff790bd9020\x0A  6508 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6510 ms     | 0x7984 ret:0x0
0x3916:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6525 ms  0x7984 seckey:0x7ff790bdd820\x0A  6525 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6526 ms     | 0x7984 ret:0x0
0x3c26:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6533 ms  0x7984 seckey:0x7ff790bdf020\x0A  6533 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6537 ms     | 0x7984 ret:0x0
0x4148:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6551 ms  0x7984 seckey:0x7ff78ca0a020\x0A  6551 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6553 ms     | 0x7984 ret:0x0
0x485e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6575 ms  0x7984 seckey:0x7ff78ca16820\x0A  6575 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6577 ms     | 0x7984 ret:0x0
0x528f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6655 ms  0x7984 seckey:0x7ff78d11e020\x0A  6655 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6657 ms     | 0x7984 ret:0x0
0x56a8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6677 ms  0x7984 seckey:0x7ff78d135020\x0A  6677 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6681 ms     | 0x7984 ret:0x0
0x59b8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6703 ms  0x7984 seckey:0x7ff79080c020\x0A  6703 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6704 ms     | 0x7984 ret:0x0
0x5f15:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6714 ms  0x7984 seckey:0x7ff79081b820\x0A  6714 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6716 ms     | 0x7984 ret:0x0
0x6225:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6729 ms  0x7984 seckey:0x7ff790bc7020\x0A  6729 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6731 ms     | 0x7984 ret:0x0
0x6535:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6750 ms  0x7984 seckey:0x7ff790bd1020\x0A  6750 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6752 ms     | 0x7984 ret:0x0
0x694e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6756 ms  0x7984 seckey:0x7ff790bd2820\x0A  6756 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6758 ms     | 0x7984 ret:0x0
0x7010:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6810 ms  0x7984 seckey:0x7ff790bd2820\x0A  6810 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6812 ms     | 0x7984 ret:0x0
0x7320:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6817 ms  0x7984 seckey:0x7ff790bd4020\x0A  6817 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6819 ms     | 0x7984 ret:0x0
0x7739:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6823 ms  0x7984 seckey:0x7ff790bd9020\x0A  6823 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6824 ms     | 0x7984 ret:0x0
0x7a49:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6829 ms  0x7984 seckey:0x7ff790bde820\x0A  6829 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6830 ms     | 0x7984 ret:0x0
0x862c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6965 ms  0x7984 seckey:0x7ff78ce13020\x0A  6965 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6969 ms     | 0x7984 ret:0x0
0x893c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7019 ms  0x7984 seckey:0x7ff78d290020\x0A  7019 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7020 ms     | 0x7984 ret:0x0
0x8d9b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7137 ms  0x7984 seckey:0x7ff78d122020\x0A  7137 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7137 ms     | 0x7984 ret:0x0
0x989f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7400 ms  0x7984 seckey:0x7ff790bdd820\x0A  7400 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7400 ms     | 0x7984 ret:0x0
0x9f7a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7465 ms  0x7984 seckey:0x7ff791a41820\x0A  7465 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7467 ms     | 0x7984 ret:0x0
0xa393:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7477 ms  0x7984 seckey:0x7ff791a42020\x0A  7477 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7479 ms     | 0x7984 ret:0x0
0xa6ec:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7498 ms  0x7984 seckey:0x7ff790bcd820\x0A  7498 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7499 ms     | 0x7984 ret:0x0
0xa9fc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7519 ms  0x7984 seckey:0x7ff791a3e020\x0A  7519 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7520 ms     | 0x7984 ret:0x0
0xad0c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7527 ms  0x7984 seckey:0x7ff791a40820\x0A  7527 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7529 ms     | 0x7984 ret:0x0
0xb121:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7554 ms  0x7984 seckey:0x7ff78d136020\x0A  7554 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7556 ms     | 0x7984 ret:0x0
0xb53a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7575 ms  0x7984 seckey:0x7ff78d299020\x0A  7575 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7576 ms     | 0x7984 ret:0x0
0xb84a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7590 ms  0x7984 seckey:0x7ff791a44820\x0A  7590 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7591 ms     | 0x7984 ret:0x0
0xc417:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7713 ms  0x7984 seckey:0x7ff790bdf820\x0A  7713 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7713 ms     | 0x7984 ret:0x0
0xcab1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7720 ms  0x7984 seckey:0x7ff790dee020\x0A  7720 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7720 ms     | 0x7984 ret:0x0
0xd194:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7758 ms  0x7984 seckey:0x7ff7919b2020\x0A  7758 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7758 ms     | 0x7984 ret:0x0
0xdebd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8025 ms  0x7984 seckey:0x7ff791d96020\x0A  8025 ms     | 0x7984 EC_ValidatePublicKey()\x0A  8026 ms     | 0x7984 ret:0x0
0xe5bd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8051 ms  0x7984 seckey:0x7ff7919b6020\x0A  8051 ms     | 0x7984 EC_ValidatePublicKey()\x0A  8051 ms     | 0x7984 ret:0x0
scrubprivkey_accept exp1/traces/trace_mail.ru_0x7ff775e86d60
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5793 ms  0x7984 cx:0x7ff786de87a8\x0A  5794 ms     | 0x7984 EC_ValidatePublicKey()\x0A  5794 ms     | 0x7984 ret:0x0\x0A  5794 ms  0x7984 ret:0x7ff786e8a820::7ff786e8a820  30 1d 1a 76                                      0..v\x0A  5794 ms  0x7984 SECKEY_CreateECPrivateKey()\x0A  5794 ms  0x7984 cx:0x7ff786de87a8\x0A  5794 ms     | 0x7984 EC_ValidatePublicKey()\x0A  5797 ms     | 0x7984 ret:0x0\x0A  5797 ms  0x7984 ret:0x7ff787a0a820::7ff787a0a820  40 67 df 86                                      @g..\x0A  5878 ms  0x7984 SECKEY_CreateECPrivateKey()\x0A  5878 ms  0x7984 cx:0x7ff786de87a8\x0A  5879 ms     | 0x7984 EC_ValidatePublicKey()\x0A  5881 ms     | 0x7984 ret:0x0\x0A  5881 ms  0x7984 ret:0x7ff78ce0f820::7ff78ce0f820  40 4c 3c 88                                      @L<.\x0A  5881 ms  0x7984 PK11_PubDeriveWithKDF()\x0A  5881 ms  0x7984 seckey:0x7ff78ce0f820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5794 ms  0x7984 cx:0x7ff786de87a8\x0A  5794 ms     | 0x7984 EC_ValidatePublicKey()\x0A  5797 ms     | 0x7984 ret:0x0\x0A  5797 ms  0x7984 ret:0x7ff787a0a820::7ff787a0a820  40 67 df 86                                      @g..\x0A  5878 ms  0x7984 SECKEY_CreateECPrivateKey()\x0A  5878 ms  0x7984 cx:0x7ff786de87a8\x0A  5879 ms     | 0x7984 EC_ValidatePublicKey()\x0A  5881 ms     | 0x7984 ret:0x0\x0A  5881 ms  0x7984 ret:0x7ff78ce0f820::7ff78ce0f820  40 4c 3c 88                                      @L<.\x0A  5881 ms  0x7984 PK11_PubDeriveWithKDF()\x0A  5881 ms  0x7984 seckey:0x7ff78ce0f820\x0A
0x317:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5878 ms  0x7984 cx:0x7ff786de87a8\x0A  5879 ms     | 0x7984 EC_ValidatePublicKey()\x0A  5881 ms     | 0x7984 ret:0x0\x0A  5881 ms  0x7984 ret:0x7ff78ce0f820::7ff78ce0f820  40 4c 3c 88                                      @L<.\x0A  5881 ms  0x7984 PK11_PubDeriveWithKDF()\x0A  5881 ms  0x7984 seckey:0x7ff78ce0f820\x0A
0x1714:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6201 ms  0x7984 cx:0x7ff786de9b28\x0A  6205 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6206 ms     | 0x7984 ret:0x0\x0A  6206 ms  0x7984 ret:0x7ff78d12d020::7ff78d12d020  70 e9 32 88                                      p.2.\x0A  6257 ms  0x7984 PK11_PubDeriveWithKDF()\x0A  6257 ms  0x7984 seckey:0x7ff78d291820\x0A
0x245d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6344 ms  0x7984 cx:0x7ff786de9b28\x0A  6345 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6346 ms     | 0x7984 ret:0x0\x0A  6346 ms  0x7984 ret:0x7ff78fb38020::7ff78fb38020  a0 41 be 8c                                      .A..\x0A  6347 ms  0x7984 PK11_PubDeriveWithKDF()\x0A  6347 ms  0x7984 seckey:0x7ff78fb38020\x0A
0x2e96:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6426 ms  0x7984 cx:0x7ff794e560a8\x0A  6426 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6426 ms     | 0x7984 ret:0x0\x0A  6426 ms  0x7984 ret:0x7ff790810020::7ff790810020  30 a8 d0 8c                                      0...\x0A  6426 ms  0x7984 SECKEY_CreateECPrivateKey()\x0A  6426 ms  0x7984 cx:0x7ff794e560a8\x0A  6427 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6428 ms     | 0x7984 ret:0x0\x0A  6428 ms  0x7984 ret:0x7ff790813020::7ff790813020  b0 a0 d4 8c                                      ....\x0A  6480 ms  0x7984 PK11_PubDeriveWithKDF()\x0A  6480 ms  0x7984 seckey:0x7ff790bd8020\x0A
0x2f9f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6426 ms  0x7984 cx:0x7ff794e560a8\x0A  6427 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6428 ms     | 0x7984 ret:0x0\x0A  6428 ms  0x7984 ret:0x7ff790813020::7ff790813020  b0 a0 d4 8c                                      ....\x0A  6480 ms  0x7984 PK11_PubDeriveWithKDF()\x0A  6480 ms  0x7984 seckey:0x7ff790bd8020\x0A
0x33b8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6503 ms  0x7984 cx:0x7ff794e560a8\x0A  6504 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6508 ms     | 0x7984 ret:0x0\x0A  6508 ms  0x7984 ret:0x7ff790bd9020::7ff790bd9020  b0 da 08 8d                                      ....\x0A  6508 ms  0x7984 PK11_PubDeriveWithKDF()\x0A  6508 ms  0x7984 seckey:0x7ff790bd9020\x0A
0x3f35:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6539 ms  0x7984 cx:0x7ff794e57aa8\x0A  6540 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6540 ms     | 0x7984 ret:0x0\x0A  6540 ms  0x7984 ret:0x7ff790bdd820::7ff790bdd820  50 3b 0d 8d                                      P;..\x0A  6540 ms  0x7984 SECKEY_CreateECPrivateKey()\x0A  6540 ms  0x7984 cx:0x7ff794e57aa8\x0A  6541 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6542 ms     | 0x7984 ret:0x0\x0A  6542 ms  0x7984 ret:0x7ff790be1820::7ff790be1820  20 84 0f 8d                                       ...\x0A  6551 ms  0x7984 PK11_PubDeriveWithKDF()\x0A  6551 ms  0x7984 seckey:0x7ff78ca0a020\x0A
0x403e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6540 ms  0x7984 cx:0x7ff794e57aa8\x0A  6541 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6542 ms     | 0x7984 ret:0x0\x0A  6542 ms  0x7984 ret:0x7ff790be1820::7ff790be1820  20 84 0f 8d                                       ...\x0A  6551 ms  0x7984 PK11_PubDeriveWithKDF()\x0A  6551 ms  0x7984 seckey:0x7ff78ca0a020\x0A
0x4457:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6555 ms  0x7984 cx:0x7ff794e57c48\x0A  6556 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6556 ms     | 0x7984 ret:0x0\x0A  6556 ms  0x7984 ret:0x7ff78ca0a020::7ff78ca0a020  80 48 3c 88                                      .H<.\x0A  6556 ms  0x7984 SECKEY_CreateECPrivateKey()\x0A  6556 ms  0x7984 cx:0x7ff794e57c48\x0A  6557 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6558 ms     | 0x7984 ret:0x0\x0A  6558 ms  0x7984 ret:0x7ff78d12e820::7ff78d12e820  30 a8 aa 88                                      0...\x0A  6567 ms  0x79ec _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6567 ms  0x79ec ret:0x0\x0A  6567 ms  0x79ec _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6567 ms  0x79ec ret:0x0\x0A           /* TID 0x798c */\x0A  6571 ms  0x7a01 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6571 ms  0x7a01 ret:0x0\x0A           /* TID 0x7984 */\x0A  6575 ms  0x7984 PK11_PubDeriveWithKDF()\x0A  6575 ms  0x7984 seckey:0x7ff78ca16820\x0A
0x4560:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6556 ms  0x7984 cx:0x7ff794e57c48\x0A  6557 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6558 ms     | 0x7984 ret:0x0\x0A  6558 ms  0x7984 ret:0x7ff78d12e820::7ff78d12e820  30 a8 aa 88                                      0...\x0A  6567 ms  0x79ec _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6567 ms  0x79ec ret:0x0\x0A  6567 ms  0x79ec _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6567 ms  0x79ec ret:0x0\x0A           /* TID 0x798c */\x0A  6571 ms  0x7a01 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6571 ms  0x7a01 ret:0x0\x0A           /* TID 0x7984 */\x0A  6575 ms  0x7984 PK11_PubDeriveWithKDF()\x0A  6575 ms  0x7984 seckey:0x7ff78ca16820\x0A
0x4b6d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6580 ms  0x7984 cx:0x7ff794e58608\x0A  6581 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6581 ms     | 0x7984 ret:0x0\x0A  6581 ms  0x7984 ret:0x7ff78ca16820::7ff78ca16820  a0 eb 32 88                                      ..2.\x0A  6581 ms  0x7984 SECKEY_CreateECPrivateKey()\x0A  6581 ms  0x7984 cx:0x7ff794e58608\x0A  6582 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6583 ms     | 0x7984 ret:0x0\x0A  6583 ms  0x7984 ret:0x7ff78d283820::7ff78d283820  40 52 06 8d                                      @R..\x0A  6590 ms  0x7a1e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6590 ms  0x7a1e ret:0x0\x0A  6590 ms  0x7a1e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6591 ms  0x7a1e ret:0x0\x0A           /* TID 0x7984 */\x0A  6591 ms  0x7984 SECKEY_CreateECPrivateKey()\x0A  6591 ms  0x7984 cx:0x7ff794e58ae8\x0A  6592 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6592 ms     | 0x7984 ret:0x0\x0A  6592 ms  0x7984 ret:0x7ff78d295820::7ff78d295820  40 3c a9 8c                                      @<..\x0A  6592 ms  0x7984 SECKEY_CreateECPrivateKey()\x0A  6592 ms  0x7984 cx:0x7ff794e58ae8\x0A  6592 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6594 ms     | 0x7984 ret:0x0\x0A  6594 ms  0x7984 ret:0x7ff79107e020::7ff79107e020  10 fa 13 8d                                      ....\x0A  6596 ms  0x7a1f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6596 ms  0x7a1f ret:0x0\x0A           /* TID 0x7984 */\x0A  6646 ms  0x7984 SECKEY_CreateECPrivateKey()\x0A  6646 ms  0x7984 cx:0x7ff794e57aa8\x0A  6647 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6655 ms     | 0x7984 ret:0x0\x0A  6655 ms  0x7984 ret:0x7ff78d11e020::7ff78d11e020  00 66 df 86                                      .f..\x0A  6655 ms  0x7984 PK11_PubDeriveWithKDF()\x0A  6655 ms  0x7984 seckey:0x7ff78d11e020\x0A
0x4c76:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6581 ms  0x7984 cx:0x7ff794e58608\x0A  6582 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6583 ms     | 0x7984 ret:0x0\x0A  6583 ms  0x7984 ret:0x7ff78d283820::7ff78d283820  40 52 06 8d                                      @R..\x0A  6590 ms  0x7a1e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6590 ms  0x7a1e ret:0x0\x0A  6590 ms  0x7a1e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6591 ms  0x7a1e ret:0x0\x0A           /* TID 0x7984 */\x0A  6591 ms  0x7984 SECKEY_CreateECPrivateKey()\x0A  6591 ms  0x7984 cx:0x7ff794e58ae8\x0A  6592 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6592 ms     | 0x7984 ret:0x0\x0A  6592 ms  0x7984 ret:0x7ff78d295820::7ff78d295820  40 3c a9 8c                                      @<..\x0A  6592 ms  0x7984 SECKEY_CreateECPrivateKey()\x0A  6592 ms  0x7984 cx:0x7ff794e58ae8\x0A  6592 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6594 ms     | 0x7984 ret:0x0\x0A  6594 ms  0x7984 ret:0x7ff79107e020::7ff79107e020  10 fa 13 8d                                      ....\x0A  6596 ms  0x7a1f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6596 ms  0x7a1f ret:0x0\x0A           /* TID 0x7984 */\x0A  6646 ms  0x7984 SECKEY_CreateECPrivateKey()\x0A  6646 ms  0x7984 cx:0x7ff794e57aa8\x0A  6647 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6655 ms     | 0x7984 ret:0x0\x0A  6655 ms  0x7984 ret:0x7ff78d11e020::7ff78d11e020  00 66 df 86                                      .f..\x0A  6655 ms  0x7984 PK11_PubDeriveWithKDF()\x0A  6655 ms  0x7984 seckey:0x7ff78d11e020\x0A
0x4ec3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6591 ms  0x7984 cx:0x7ff794e58ae8\x0A  6592 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6592 ms     | 0x7984 ret:0x0\x0A  6592 ms  0x7984 ret:0x7ff78d295820::7ff78d295820  40 3c a9 8c                                      @<..\x0A  6592 ms  0x7984 SECKEY_CreateECPrivateKey()\x0A  6592 ms  0x7984 cx:0x7ff794e58ae8\x0A  6592 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6594 ms     | 0x7984 ret:0x0\x0A  6594 ms  0x7984 ret:0x7ff79107e020::7ff79107e020  10 fa 13 8d                                      ....\x0A  6596 ms  0x7a1f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6596 ms  0x7a1f ret:0x0\x0A           /* TID 0x7984 */\x0A  6646 ms  0x7984 SECKEY_CreateECPrivateKey()\x0A  6646 ms  0x7984 cx:0x7ff794e57aa8\x0A  6647 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6655 ms     | 0x7984 ret:0x0\x0A  6655 ms  0x7984 ret:0x7ff78d11e020::7ff78d11e020  00 66 df 86                                      .f..\x0A  6655 ms  0x7984 PK11_PubDeriveWithKDF()\x0A  6655 ms  0x7984 seckey:0x7ff78d11e020\x0A
0x4fcc:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6592 ms  0x7984 cx:0x7ff794e58ae8\x0A  6592 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6594 ms     | 0x7984 ret:0x0\x0A  6594 ms  0x7984 ret:0x7ff79107e020::7ff79107e020  10 fa 13 8d                                      ....\x0A  6596 ms  0x7a1f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6596 ms  0x7a1f ret:0x0\x0A           /* TID 0x7984 */\x0A  6646 ms  0x7984 SECKEY_CreateECPrivateKey()\x0A  6646 ms  0x7984 cx:0x7ff794e57aa8\x0A  6647 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6655 ms     | 0x7984 ret:0x0\x0A  6655 ms  0x7984 ret:0x7ff78d11e020::7ff78d11e020  00 66 df 86                                      .f..\x0A  6655 ms  0x7984 PK11_PubDeriveWithKDF()\x0A  6655 ms  0x7984 seckey:0x7ff78d11e020\x0A
0x5185:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6646 ms  0x7984 cx:0x7ff794e57aa8\x0A  6647 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6655 ms     | 0x7984 ret:0x0\x0A  6655 ms  0x7984 ret:0x7ff78d11e020::7ff78d11e020  00 66 df 86                                      .f..\x0A  6655 ms  0x7984 PK11_PubDeriveWithKDF()\x0A  6655 ms  0x7984 seckey:0x7ff78d11e020\x0A
0x559e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6675 ms  0x7984 cx:0x7ff794e57c48\x0A  6675 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6677 ms     | 0x7984 ret:0x0\x0A  6677 ms  0x7984 ret:0x7ff78d135020::7ff78d135020  b0 5f 18 76                                      ._.v\x0A  6677 ms  0x7984 PK11_PubDeriveWithKDF()\x0A  6677 ms  0x7984 seckey:0x7ff78d135020\x0A
0x5e0b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6712 ms  0x7984 cx:0x7ff794e58608\x0A  6713 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6714 ms     | 0x7984 ret:0x0\x0A  6714 ms  0x7984 ret:0x7ff79081b820::7ff79081b820  b0 ef b4 8c                                      ....\x0A  6714 ms  0x7984 PK11_PubDeriveWithKDF()\x0A  6714 ms  0x7984 seckey:0x7ff79081b820\x0A
0x6844:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6754 ms  0x7984 cx:0x7ff794e58ae8\x0A  6755 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6756 ms     | 0x7984 ret:0x0\x0A  6756 ms  0x7984 ret:0x7ff790bd2820::7ff790bd2820  30 13 df 8c                                      0...\x0A  6756 ms  0x7984 PK11_PubDeriveWithKDF()\x0A  6756 ms  0x7984 seckey:0x7ff790bd2820\x0A
0x6f06:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6808 ms  0x7984 cx:0x7ff794e594a8\x0A  6809 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6810 ms     | 0x7984 ret:0x0\x0A  6810 ms  0x7984 ret:0x7ff790bd2820::7ff790bd2820  20 4e 5b 88                                       N[.\x0A  6810 ms  0x7984 PK11_PubDeriveWithKDF()\x0A  6810 ms  0x7984 seckey:0x7ff790bd2820\x0A
0x762f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6821 ms  0x7984 cx:0x7ff794e59168\x0A  6821 ms     | 0x7984 EC_ValidatePublicKey()\x0A  6823 ms     | 0x7984 ret:0x0\x0A  6823 ms  0x7984 ret:0x7ff790bd9020::7ff790bd9020  00 11 df 8c                                      ....\x0A  6823 ms  0x7984 PK11_PubDeriveWithKDF()\x0A  6823 ms  0x7984 seckey:0x7ff790bd9020\x0A
0x94f3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7374 ms  0x7984 cx:0x7ff78fbf1948\x0A  7375 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7376 ms     | 0x7984 ret:0x0\x0A  7376 ms  0x7984 ret:0x7ff78d299020::7ff78d299020  90 22 22 87                                      ."".\x0A  7377 ms  0x7984 PK11_DeriveWithFlags()\x0A  7377 ms  0x7984 basekey:0x7ff787fd5f80\x0A  7377 ms     | 0x7984 PK11_DeriveWithTemplate()\x0A  7377 ms  0x7984 ret:0x7ff789d86180\x0A  7377 ms  0x7984 PK11_DeriveWithFlags()\x0A  7377 ms  0x7984 basekey:0x7ff787fd5f80\x0A  7377 ms     | 0x7984 PK11_DeriveWithTemplate()\x0A  7377 ms  0x7984 ret:0x7ff789d86180\x0A  7377 ms  0x7984 PK11_Encrypt()\x0A  7377 ms  0x7984 symkey:0x7ff789d6f100\x0A  7398 ms  0x7984 SECKEY_CreateECPrivateKey()\x0A  7398 ms  0x7984 cx:0x7ff78fbf17a8\x0A  7398 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7398 ms     | 0x7984 ret:0x0\x0A  7398 ms  0x7984 ret:0x7ff790bdd820::7ff790bdd820  d0 3d a9 8c                                      .=..\x0A  7400 ms  0x7984 PK11_PubDeriveWithKDF()\x0A  7400 ms  0x7984 seckey:0x7ff790bdd820\x0A
0x9795:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7398 ms  0x7984 cx:0x7ff78fbf17a8\x0A  7398 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7398 ms     | 0x7984 ret:0x0\x0A  7398 ms  0x7984 ret:0x7ff790bdd820::7ff790bdd820  d0 3d a9 8c                                      .=..\x0A  7400 ms  0x7984 PK11_PubDeriveWithKDF()\x0A  7400 ms  0x7984 seckey:0x7ff790bdd820\x0A
0x9bae:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7401 ms  0x7984 cx:0x7ff78fbf2308\x0A  7402 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7402 ms     | 0x7984 ret:0x0\x0A  7402 ms  0x7984 ret:0x7ff790bdd820::7ff790bdd820  80 3d a9 8c                                      .=..\x0A  7402 ms  0x7984 SECKEY_CreateECPrivateKey()\x0A  7402 ms  0x7984 cx:0x7ff78fbf2308\x0A  7402 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7404 ms     | 0x7984 ret:0x0\x0A  7404 ms  0x7984 ret:0x7ff790be4820::7ff790be4820  00 41 b1 8c                                      .A..\x0A  7437 ms  0x7a28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7437 ms  0x7a28 ret:0x0\x0A           /* TID 0x798c */\x0A  7463 ms  0x7984 SECKEY_CreateECPrivateKey()\x0A  7463 ms  0x7984 cx:0x7ff78fbf1948\x0A  7463 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7465 ms     | 0x7984 ret:0x0\x0A  7465 ms  0x7984 ret:0x7ff791a41820::7ff791a41820  90 e2 04 8d                                      ....\x0A  7465 ms  0x7984 PK11_PubDeriveWithKDF()\x0A  7465 ms  0x7984 seckey:0x7ff791a41820\x0A
0x9cb7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7402 ms  0x7984 cx:0x7ff78fbf2308\x0A  7402 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7404 ms     | 0x7984 ret:0x0\x0A  7404 ms  0x7984 ret:0x7ff790be4820::7ff790be4820  00 41 b1 8c                                      .A..\x0A  7437 ms  0x7a28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7437 ms  0x7a28 ret:0x0\x0A           /* TID 0x798c */\x0A  7463 ms  0x7984 SECKEY_CreateECPrivateKey()\x0A  7463 ms  0x7984 cx:0x7ff78fbf1948\x0A  7463 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7465 ms     | 0x7984 ret:0x0\x0A  7465 ms  0x7984 ret:0x7ff791a41820::7ff791a41820  90 e2 04 8d                                      ....\x0A  7465 ms  0x7984 PK11_PubDeriveWithKDF()\x0A  7465 ms  0x7984 seckey:0x7ff791a41820\x0A
0x9e70:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7463 ms  0x7984 cx:0x7ff78fbf1948\x0A  7463 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7465 ms     | 0x7984 ret:0x0\x0A  7465 ms  0x7984 ret:0x7ff791a41820::7ff791a41820  90 e2 04 8d                                      ....\x0A  7465 ms  0x7984 PK11_PubDeriveWithKDF()\x0A  7465 ms  0x7984 seckey:0x7ff791a41820\x0A
0xa289:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7475 ms  0x7984 cx:0x7ff78fbf2308\x0A  7476 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7477 ms     | 0x7984 ret:0x0\x0A  7477 ms  0x7984 ret:0x7ff791a42020::7ff791a42020  f0 0b 08 8d                                      ....\x0A  7477 ms  0x7984 PK11_PubDeriveWithKDF()\x0A  7477 ms  0x7984 seckey:0x7ff791a42020\x0A
0xb430:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7570 ms  0x7984 cx:0x7ff78fbf1ae8\x0A  7570 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7574 ms     | 0x7984 ret:0x0\x0A  7575 ms  0x7984 ret:0x7ff78d299020::7ff78d299020  30 d8 08 8d                                      0...\x0A  7575 ms  0x7984 PK11_PubDeriveWithKDF()\x0A  7575 ms  0x7984 seckey:0x7ff78d299020\x0A
0xbeee:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7654 ms  0x7984 cx:0x7ff794e59168\x0A  7655 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7655 ms     | 0x7984 ret:0x0\x0A  7655 ms  0x7984 ret:0x7ff790bdf820::7ff790bdf820  80 3d a9 8c                                      .=..\x0A  7655 ms  0x7984 SECKEY_CreateECPrivateKey()\x0A  7655 ms  0x7984 cx:0x7ff794e59168\x0A  7655 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7657 ms     | 0x7984 ret:0x0\x0A  7657 ms  0x7984 ret:0x7ff790be4820::7ff790be4820  f0 d6 b0 8c                                      ....\x0A           /* TID 0x798c */\x0A  7662 ms  0x7984 PK11_Encrypt()\x0A  7662 ms  0x7984 symkey:0x7ff789d6f100\x0A  7663 ms  0x7984 SECKEY_CreateECPrivateKey()\x0A  7663 ms  0x7984 cx:0x7ff794e594a8\x0A  7663 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7663 ms     | 0x7984 ret:0x0\x0A  7663 ms  0x7984 ret:0x7ff790dee020::7ff790dee020  00 41 b1 8c                                      .A..\x0A  7664 ms  0x7984 SECKEY_CreateECPrivateKey()\x0A  7664 ms  0x7984 cx:0x7ff794e594a8\x0A  7664 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7666 ms     | 0x7984 ret:0x0\x0A  7666 ms  0x7984 ret:0x7ff79107e020::7ff79107e020  90 e2 bd 8c                                      ....\x0A  7713 ms  0x7984 PK11_Derive()\x0A  7713 ms  0x7984 basekey:0x7ff789d86180\x0A  7713 ms     | 0x7984 PK11_DeriveWithTemplate()\x0A  7713 ms  0x7984 ret:0x7ff78cab4f80\x0A  7713 ms  0x7984 PK11_PubDeriveWithKDF()\x0A  7713 ms  0x7984 seckey:0x7ff790bdf820\x0A
0xbff7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7655 ms  0x7984 cx:0x7ff794e59168\x0A  7655 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7657 ms     | 0x7984 ret:0x0\x0A  7657 ms  0x7984 ret:0x7ff790be4820::7ff790be4820  f0 d6 b0 8c                                      ....\x0A           /* TID 0x798c */\x0A  7662 ms  0x7984 PK11_Encrypt()\x0A  7662 ms  0x7984 symkey:0x7ff789d6f100\x0A  7663 ms  0x7984 SECKEY_CreateECPrivateKey()\x0A  7663 ms  0x7984 cx:0x7ff794e594a8\x0A  7663 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7663 ms     | 0x7984 ret:0x0\x0A  7663 ms  0x7984 ret:0x7ff790dee020::7ff790dee020  00 41 b1 8c                                      .A..\x0A  7664 ms  0x7984 SECKEY_CreateECPrivateKey()\x0A  7664 ms  0x7984 cx:0x7ff794e594a8\x0A  7664 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7666 ms     | 0x7984 ret:0x0\x0A  7666 ms  0x7984 ret:0x7ff79107e020::7ff79107e020  90 e2 bd 8c                                      ....\x0A  7713 ms  0x7984 PK11_Derive()\x0A  7713 ms  0x7984 basekey:0x7ff789d86180\x0A  7713 ms     | 0x7984 PK11_DeriveWithTemplate()\x0A  7713 ms  0x7984 ret:0x7ff78cab4f80\x0A  7713 ms  0x7984 PK11_PubDeriveWithKDF()\x0A  7713 ms  0x7984 seckey:0x7ff790bdf820\x0A
0xc165:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7663 ms  0x7984 cx:0x7ff794e594a8\x0A  7663 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7663 ms     | 0x7984 ret:0x0\x0A  7663 ms  0x7984 ret:0x7ff790dee020::7ff790dee020  00 41 b1 8c                                      .A..\x0A  7664 ms  0x7984 SECKEY_CreateECPrivateKey()\x0A  7664 ms  0x7984 cx:0x7ff794e594a8\x0A  7664 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7666 ms     | 0x7984 ret:0x0\x0A  7666 ms  0x7984 ret:0x7ff79107e020::7ff79107e020  90 e2 bd 8c                                      ....\x0A  7713 ms  0x7984 PK11_Derive()\x0A  7713 ms  0x7984 basekey:0x7ff789d86180\x0A  7713 ms     | 0x7984 PK11_DeriveWithTemplate()\x0A  7713 ms  0x7984 ret:0x7ff78cab4f80\x0A  7713 ms  0x7984 PK11_PubDeriveWithKDF()\x0A  7713 ms  0x7984 seckey:0x7ff790bdf820\x0A
0xc26e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7664 ms  0x7984 cx:0x7ff794e594a8\x0A  7664 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7666 ms     | 0x7984 ret:0x0\x0A  7666 ms  0x7984 ret:0x7ff79107e020::7ff79107e020  90 e2 bd 8c                                      ....\x0A  7713 ms  0x7984 PK11_Derive()\x0A  7713 ms  0x7984 basekey:0x7ff789d86180\x0A  7713 ms     | 0x7984 PK11_DeriveWithTemplate()\x0A  7713 ms  0x7984 ret:0x7ff78cab4f80\x0A  7713 ms  0x7984 PK11_PubDeriveWithKDF()\x0A  7713 ms  0x7984 seckey:0x7ff790bdf820\x0A
0x62b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5886 ms  0x7984 privk:0x7ff78ce0f820::7ff78ce0f820  40 4c 3c 88                                      @L<.\x0A  5887 ms  0x7984 privk:0x7ff78ce0f820::7ff78ce0f820  e5 e5 e5 e5
0x984:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5894 ms  0x7984 privk:0x7ff78d11d820::7ff78d11d820  40 47 5b 88                                      @G[.\x0A  5894 ms  0x7984 privk:0x7ff78d11d820::7ff78d11d820  e5 e5 e5 e5
0xc94:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5900 ms  0x7984 privk:0x7ff78d124020::7ff78d124020  40 a2 d4 89                                      @...\x0A  5900 ms  0x7984 privk:0x7ff78d124020::7ff78d124020  e5 e5 e5 e5
0xfa4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5906 ms  0x7984 privk:0x7ff78d12d020::7ff78d12d020  60 2a d5 89                                      `*..\x0A  5906 ms  0x7984 privk:0x7ff78d12d020::7ff78d12d020  e5 e5 e5 e5
0x132c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5963 ms     | 0x7984 privk:0x7ff787a0a820::7ff787a0a820  40 67 df 86                                      @g..\x0A  5963 ms     | 0x7984 privk:0x7ff787a0a820::7ff787a0a820  e5 e5 e5 e5
0x1440:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5963 ms     | 0x7984 privk:0x7ff786e8a820::7ff786e8a820  30 1d 1a 76                                      0..v\x0A  5963 ms     | 0x7984 privk:0x7ff786e8a820::7ff786e8a820  e5 e5 e5 e5
0x1a28:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6260 ms  0x7984 privk:0x7ff78d291820::7ff78d291820  b0 f0 95 8b                                      ....\x0A  6260 ms  0x7984 privk:0x7ff78d291820::7ff78d291820  e5 e5 e5 e5
0x1d38:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6293 ms  0x7984 privk:0x7ff78d295820::7ff78d295820  b0 df a4 8c                                      ....\x0A  6293 ms  0x7984 privk:0x7ff78d295820::7ff78d295820  e5 e5 e5 e5
0x2048:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6307 ms  0x7984 privk:0x7ff78d299020::7ff78d299020  10 3f a9 8c                                      .?..\x0A  6307 ms  0x7984 privk:0x7ff78d299020::7ff78d299020  e5 e5 e5 e5
0x2358:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6334 ms  0x7984 privk:0x7ff78fa78820::7ff78fa78820  90 32 b2 8c                                      .2..\x0A  6334 ms  0x7984 privk:0x7ff78fa78820::7ff78fa78820  e5 e5 e5 e5
0x2771:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6349 ms  0x7984 privk:0x7ff78fb38020::7ff78fb38020  a0 41 be 8c                                      .A..\x0A  6350 ms  0x7984 privk:0x7ff78fb38020::7ff78fb38020  e5 e5 e5 e5
0x2a81:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6376 ms  0x7984 privk:0x7ff78fb39820::7ff78fb39820  50 4b be 8c                                      PK..\x0A  6376 ms  0x7984 privk:0x7ff78fb39820::7ff78fb39820  e5 e5 e5 e5
0x2d91:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6422 ms  0x7984 privk:0x7ff790810020::7ff790810020  90 ac d0 8c                                      ....\x0A  6422 ms  0x7984 privk:0x7ff790810020::7ff790810020  e5 e5 e5 e5
0x32b3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6496 ms  0x7984 privk:0x7ff790bd8020::7ff790bd8020  c0 5e 06 8d                                      .^..\x0A  6496 ms  0x7984 privk:0x7ff790bd8020::7ff790bd8020  e5 e5 e5 e5
0x36cc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6511 ms  0x7984 privk:0x7ff790bd9020::7ff790bd9020  b0 da 08 8d                                      ....\x0A  6511 ms  0x7984 privk:0x7ff790bd9020::7ff790bd9020  e5 e5 e5 e5
0x3b20:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6528 ms  0x7984 privk:0x7ff790bdd820::7ff790bdd820  e0 3c 0d 8d                                      .<..\x0A  6528 ms  0x7984 privk:0x7ff790bdd820::7ff790bdd820  e5 e5 e5 e5
0x3e30:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6538 ms  0x7984 privk:0x7ff790bdf020::7ff790bdf020  e0 3c 0d 8d                                      .<..\x0A  6539 ms  0x7984 privk:0x7ff790bdf020::7ff790bdf020  e5 e5 e5 e5
0x4352:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6555 ms  0x7984 privk:0x7ff78ca0a020::7ff78ca0a020  f0 4b 3c 88                                      .K<.\x0A  6555 ms  0x7984 privk:0x7ff78ca0a020::7ff78ca0a020  e5 e5 e5 e5
0x4a68:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6579 ms  0x7984 privk:0x7ff78ca16820::7ff78ca16820  60 5a 83 8c                                      `Z..\x0A  6579 ms  0x7984 privk:0x7ff78ca16820::7ff78ca16820  e5 e5 e5 e5
0x5499:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6662 ms  0x7984 privk:0x7ff78d11e020::7ff78d11e020  00 66 df 86                                      .f..\x0A  6662 ms  0x7984 privk:0x7ff78d11e020::7ff78d11e020  e5 e5 e5 e5
0x58b2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6687 ms  0x7984 privk:0x7ff78d135020::7ff78d135020  b0 5f 18 76                                      ._.v\x0A  6688 ms  0x7984 privk:0x7ff78d135020::7ff78d135020  e5 e5 e5 e5
0x5bc2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6706 ms  0x7984 privk:0x7ff79080c020::7ff79080c020  20 a9 f5 87                                       ...\x0A  6706 ms  0x7984 privk:0x7ff79080c020::7ff79080c020  e5 e5 e5 e5
0x611f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6717 ms  0x7984 privk:0x7ff79081b820::7ff79081b820  b0 ef b4 8c                                      ....\x0A  6717 ms  0x7984 privk:0x7ff79081b820::7ff79081b820  e5 e5 e5 e5
0x642f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6745 ms  0x7984 privk:0x7ff790bc7020::7ff790bc7020  20 a4 d0 8c                                       ...\x0A  6745 ms  0x7984 privk:0x7ff790bc7020::7ff790bc7020  e5 e5 e5 e5
0x673f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6753 ms  0x7984 privk:0x7ff790bd1020::7ff790bd1020  90 12 df 8c                                      ....\x0A  6753 ms  0x7984 privk:0x7ff790bd1020::7ff790bd1020  e5 e5 e5 e5
0x6b58:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6759 ms  0x7984 privk:0x7ff790bd2820::7ff790bd2820  30 13 df 8c                                      0...\x0A  6759 ms  0x7984 privk:0x7ff790bd2820::7ff790bd2820  e5 e5 e5 e5
0x6c5d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6762 ms  0x7984 privk:0x7ff790be1820::7ff790be1820  20 84 0f 8d                                       ...\x0A  6762 ms  0x7984 privk:0x7ff790be1820::7ff790be1820  e5 e5 e5 e5
0x6d62:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6762 ms  0x7984 privk:0x7ff790bdd820::7ff790bdd820  50 3b 0d 8d                                      P;..\x0A  6762 ms  0x7984 privk:0x7ff790bdd820::7ff790bdd820  e5 e5 e5 e5
0x721a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6813 ms  0x7984 privk:0x7ff790bd2820::7ff790bd2820  20 4e 5b 88                                       N[.\x0A  6813 ms  0x7984 privk:0x7ff790bd2820::7ff790bd2820  e5 e5 e5 e5
0x752a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6820 ms  0x7984 privk:0x7ff790bd4020::7ff790bd4020  e0 a2 aa 88                                      ....\x0A  6820 ms  0x7984 privk:0x7ff790bd4020::7ff790bd4020  e5 e5 e5 e5
0x7943:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6826 ms  0x7984 privk:0x7ff790bd9020::7ff790bd9020  00 11 df 8c                                      ....\x0A  6826 ms  0x7984 privk:0x7ff790bd9020::7ff790bd9020  e5 e5 e5 e5
0x7c53:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6833 ms  0x7984 privk:0x7ff790bde820::7ff790bde820  40 12 df 8c                                      @...\x0A  6833 ms  0x7984 privk:0x7ff790bde820::7ff790bde820  e5 e5 e5 e5
0x8018:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6848 ms  0x7984 privk:0x7ff78d12e820::7ff78d12e820  30 a8 aa 88                                      0...\x0A  6848 ms  0x7984 privk:0x7ff78d12e820::7ff78d12e820  e5 e5 e5 e5
0x811d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6848 ms  0x7984 privk:0x7ff78ca0a020::7ff78ca0a020  80 48 3c 88                                      .H<.\x0A  6848 ms  0x7984 privk:0x7ff78ca0a020::7ff78ca0a020  e5 e5 e5 e5
0x8222:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6859 ms  0x7984 privk:0x7ff79107e020::7ff79107e020  10 fa 13 8d                                      ....\x0A  6859 ms  0x7984 privk:0x7ff79107e020::7ff79107e020  e5 e5 e5 e5
0x8327:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6860 ms  0x7984 privk:0x7ff78d295820::7ff78d295820  40 3c a9 8c                                      @<..\x0A  6860 ms  0x7984 privk:0x7ff78d295820::7ff78d295820  e5 e5 e5 e5
0x8836:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6971 ms  0x7984 privk:0x7ff78ce13020::7ff78ce13020  f0 86 a4 87                                      ....\x0A  6971 ms  0x7984 privk:0x7ff78ce13020::7ff78ce13020  e5 e5 e5 e5
0x8b46:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7029 ms  0x7984 privk:0x7ff78d290020::7ff78d290020  60 bf 0e 88                                      `...\x0A  7029 ms  0x7984 privk:0x7ff78d290020::7ff78d290020  e5 e5 e5 e5
0x9aa9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7400 ms  0x7984 privk:0x7ff790bdd820::7ff790bdd820  d0 3d a9 8c                                      .=..\x0A  7400 ms  0x7984 privk:0x7ff790bdd820::7ff790bdd820  e5 e5 e5 e5
0xa184:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7468 ms  0x7984 privk:0x7ff791a41820::7ff791a41820  90 e2 04 8d                                      ....\x0A  7468 ms  0x7984 privk:0x7ff791a41820::7ff791a41820  e5 e5 e5 e5
0xa59d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7480 ms  0x7984 privk:0x7ff791a42020::7ff791a42020  f0 0b 08 8d                                      ....\x0A  7480 ms  0x7984 privk:0x7ff791a42020::7ff791a42020  e5 e5 e5 e5
0xa8f6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7501 ms  0x7984 privk:0x7ff790bcd820::7ff790bcd820  a0 3b a9 8c                                      .;..\x0A  7501 ms  0x7984 privk:0x7ff790bcd820::7ff790bcd820  e5 e5 e5 e5
0xac06:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7522 ms  0x7984 privk:0x7ff791a3e020::7ff791a3e020  30 d8 08 8d                                      0...\x0A  7522 ms  0x7984 privk:0x7ff791a3e020::7ff791a3e020  e5 e5 e5 e5
0xaf16:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7530 ms  0x7984 privk:0x7ff791a40820::7ff791a40820  80 38 0d 8d                                      .8..\x0A  7530 ms  0x7984 privk:0x7ff791a40820::7ff791a40820  e5 e5 e5 e5
0xb01b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7546 ms  0x7984 privk:0x7ff78d299020::7ff78d299020  90 22 22 87                                      ."".\x0A  7546 ms  0x7984 privk:0x7ff78d299020::7ff78d299020  e5 e5 e5 e5
0xb32b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7567 ms  0x7984 privk:0x7ff78d136020::7ff78d136020  f0 0b 08 8d                                      ....\x0A  7567 ms  0x7984 privk:0x7ff78d136020::7ff78d136020  e5 e5 e5 e5
0xb744:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7578 ms  0x7984 privk:0x7ff78d299020::7ff78d299020  30 d8 08 8d                                      0...\x0A  7578 ms  0x7984 privk:0x7ff78d299020::7ff78d299020  e5 e5 e5 e5
0xba54:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7595 ms  0x7984 privk:0x7ff791a44820::7ff791a44820  e0 ac 10 8d                                      ....\x0A  7595 ms  0x7984 privk:0x7ff791a44820::7ff791a44820  e5 e5 e5 e5
0xbb59:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7604 ms  0x7984 privk:0x7ff790be4820::7ff790be4820  00 41 b1 8c                                      .A..\x0A  7604 ms  0x7984 privk:0x7ff790be4820::7ff790be4820  e5 e5 e5 e5
0xbc5e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7604 ms  0x7984 privk:0x7ff790bdd820::7ff790bdd820  80 3d a9 8c                                      .=..\x0A  7604 ms  0x7984 privk:0x7ff790bdd820::7ff790bdd820  e5 e5 e5 e5
0xe0c7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8028 ms  0x7984 privk:0x7ff791d96020::7ff791d96020  80 78 02 8d                                      .x..\x0A  8028 ms  0x7984 privk:0x7ff791d96020::7ff791d96020  e5 e5 e5 e5
0xf215:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9369 ms  0x7984 privk:0x7ff790bd4020::7ff790bd4020  a0 11 df 8c                                      ....\x0A  9370 ms  0x7984 privk:0x7ff790bd4020::7ff790bd4020  e5 e5 e5 e5
