masterkeyderive_accept exp1/traces/trace_jd.com_0x7f7c36de4d30
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7299 ms  0x6bc7 cx:0x7f7c36fefc88\x0A  7299 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7299 ms     | 0x6bc7 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7299 ms  0x6bc7 cx:0x7f7c36fefc88\x0A  7300 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7302 ms     | 0x6bc7 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7303 ms  0x6bc7 cx:0x7f7c36fefae8\x0A  7303 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7305 ms     | 0x6bc7 ret:0x0
0xb57:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7310 ms  0x6bc7 seckey:0x7f7c36f50020\x0A  7310 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7311 ms     | 0x6bc7 ret:0x0
0x139a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7317 ms  0x6bc7 seckey:0x7f7c38a05820\x0A  7317 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7318 ms     | 0x6bc7 ret:0x0
0x1c26:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7323 ms  0x6bc7 seckey:0x7f7c38a1c820\x0A  7323 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7325 ms     | 0x6bc7 ret:0x0
0x2551:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7330 ms  0x6bc7 seckey:0x7f7c3ce02820\x0A  7330 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7332 ms     | 0x6bc7 ret:0x0
0x2dea:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7335 ms  0x6bc7 seckey:0x7f7c3ce0d020\x0A  7335 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7336 ms     | 0x6bc7 ret:0x0
0x4212:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7348 ms  0x6bc7 seckey:0x7f7c3ce19020\x0A  7348 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7350 ms     | 0x6bc7 ret:0x0
scrubprivkey_accept exp1/traces/trace_jd.com_0x7f7c36de4d30
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7299 ms  0x6bc7 cx:0x7f7c36fefc88\x0A  7299 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7299 ms     | 0x6bc7 ret:0x0\x0A  7299 ms  0x6bc7 ret:0x7f7c3ce09020::7f7c3ce09020  20 99 c2 37                                       ..7\x0A  7299 ms  0x6bc7 SECKEY_CreateECPrivateKey()\x0A  7299 ms  0x6bc7 cx:0x7f7c36fefc88\x0A  7300 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7302 ms     | 0x6bc7 ret:0x0\x0A  7302 ms  0x6bc7 ret:0x7f7c3ce0d020::7f7c3ce0d020  40 b2 3f 38                                      @.?8\x0A  7303 ms  0x6bc7 SECKEY_CreateECPrivateKey()\x0A  7303 ms  0x6bc7 cx:0x7f7c36fefae8\x0A  7303 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7305 ms     | 0x6bc7 ret:0x0\x0A  7305 ms  0x6bc7 ret:0x7f7c3ce19020::7f7c3ce19020  a0 bb 3f 38                                      ..?8\x0A  7308 ms  0x6bc7 PK11_DeriveWithFlags()\x0A  7308 ms  0x6bc7 basekey:0x7f7c2601a600\x0A  7308 ms     | 0x6bc7 PK11_DeriveWithTemplate()\x0A  7308 ms  0x6bc7 ret:0x7f7c260e4d80\x0A  7308 ms  0x6bc7 PK11_DeriveWithFlags()\x0A  7308 ms  0x6bc7 basekey:0x7f7c260fa300\x0A  7308 ms     | 0x6bc7 PK11_DeriveWithTemplate()\x0A  7308 ms  0x6bc7 ret:0x7f7c2601a600\x0A  7308 ms  0x6bc7 PK11_DeriveWithFlags()\x0A  7308 ms  0x6bc7 basekey:0x7f7c260fa300\x0A  7308 ms     | 0x6bc7 PK11_DeriveWithTemplate()\x0A  7308 ms  0x6bc7 ret:0x7f7c410e5c00\x0A  7308 ms  0x6bc7 PK11_DeriveWithFlags()\x0A  7308 ms  0x6bc7 basekey:0x7f7c260fa300\x0A  7308 ms     | 0x6bc7 PK11_DeriveWithTemplate()\x0A  7308 ms  0x6bc7 ret:0x7f7c260e4d80\x0A  7308 ms  0x6bc7 PK11_Derive()\x0A  7308 ms  0x6bc7 basekey:0x7f7c2610a680\x0A  7308 ms     | 0x6bc7 PK11_DeriveWithTemplate()\x0A  7308 ms  0x6bc7 ret:0x7f7c2610a700\x0A  7308 ms  0x6bc7 PK11_DeriveWithFlags()\x0A  7308 ms  0x6bc7 basekey:0x7f7c410e5c00\x0A  7308 ms     | 0x6bc7 PK11_DeriveWithTemplate()\x0A  7308 ms  0x6bc7 ret:0x7f7c260fa300\x0A  7308 ms  0x6bc7 PK11_DeriveWithFlags()\x0A  7308 ms  0x6bc7 basekey:0x7f7c410e5c00\x0A  7308 ms     | 0x6bc7 PK11_DeriveWithTemplate()\x0A  7309 ms  0x6bc7 ret:0x7f7c260e4d80\x0A           /* TID 0x6c28 */\x0A  7309 ms  0x6c28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7309 ms  0x6c28 ret:0x0\x0A  7309 ms  0x6c28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7309 ms  0x6c28 ret:0x0\x0A           /* TID 0x6bc7 */\x0A  7310 ms  0x6bc7 PK11_DeriveWithFlags()\x0A  7310 ms  0x6bc7 basekey:0x7f7c410e5c00\x0A  7310 ms     | 0x6bc7 PK11_DeriveWithTemplate()\x0A  7310 ms  0x6bc7 ret:0x7f7c260e4d80\x0A  7310 ms  0x6bc7 PK11_Derive()\x0A  7310 ms  0x6bc7 basekey:0x7f7c260e4d80\x0A  7310 ms     | 0x6bc7 PK11_DeriveWithTemplate()\x0A  7310 ms  0x6bc7 ret:0x7f7c2610a680\x0A  7310 ms  0x6bc7 PK11_PubDeriveWithKDF()\x0A  7310 ms  0x6bc7 seckey:0x7f7c36f50020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7299 ms  0x6bc7 cx:0x7f7c36fefc88\x0A  7300 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7302 ms     | 0x6bc7 ret:0x0\x0A  7302 ms  0x6bc7 ret:0x7f7c3ce0d020::7f7c3ce0d020  40 b2 3f 38                                      @.?8\x0A  7303 ms  0x6bc7 SECKEY_CreateECPrivateKey()\x0A  7303 ms  0x6bc7 cx:0x7f7c36fefae8\x0A  7303 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7305 ms     | 0x6bc7 ret:0x0\x0A  7305 ms  0x6bc7 ret:0x7f7c3ce19020::7f7c3ce19020  a0 bb 3f 38                                      ..?8\x0A  7308 ms  0x6bc7 PK11_DeriveWithFlags()\x0A  7308 ms  0x6bc7 basekey:0x7f7c2601a600\x0A  7308 ms     | 0x6bc7 PK11_DeriveWithTemplate()\x0A  7308 ms  0x6bc7 ret:0x7f7c260e4d80\x0A  7308 ms  0x6bc7 PK11_DeriveWithFlags()\x0A  7308 ms  0x6bc7 basekey:0x7f7c260fa300\x0A  7308 ms     | 0x6bc7 PK11_DeriveWithTemplate()\x0A  7308 ms  0x6bc7 ret:0x7f7c2601a600\x0A  7308 ms  0x6bc7 PK11_DeriveWithFlags()\x0A  7308 ms  0x6bc7 basekey:0x7f7c260fa300\x0A  7308 ms     | 0x6bc7 PK11_DeriveWithTemplate()\x0A  7308 ms  0x6bc7 ret:0x7f7c410e5c00\x0A  7308 ms  0x6bc7 PK11_DeriveWithFlags()\x0A  7308 ms  0x6bc7 basekey:0x7f7c260fa300\x0A  7308 ms     | 0x6bc7 PK11_DeriveWithTemplate()\x0A  7308 ms  0x6bc7 ret:0x7f7c260e4d80\x0A  7308 ms  0x6bc7 PK11_Derive()\x0A  7308 ms  0x6bc7 basekey:0x7f7c2610a680\x0A  7308 ms     | 0x6bc7 PK11_DeriveWithTemplate()\x0A  7308 ms  0x6bc7 ret:0x7f7c2610a700\x0A  7308 ms  0x6bc7 PK11_DeriveWithFlags()\x0A  7308 ms  0x6bc7 basekey:0x7f7c410e5c00\x0A  7308 ms     | 0x6bc7 PK11_DeriveWithTemplate()\x0A  7308 ms  0x6bc7 ret:0x7f7c260fa300\x0A  7308 ms  0x6bc7 PK11_DeriveWithFlags()\x0A  7308 ms  0x6bc7 basekey:0x7f7c410e5c00\x0A  7308 ms     | 0x6bc7 PK11_DeriveWithTemplate()\x0A  7309 ms  0x6bc7 ret:0x7f7c260e4d80\x0A           /* TID 0x6c28 */\x0A  7309 ms  0x6c28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7309 ms  0x6c28 ret:0x0\x0A  7309 ms  0x6c28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7309 ms  0x6c28 ret:0x0\x0A           /* TID 0x6bc7 */\x0A  7310 ms  0x6bc7 PK11_DeriveWithFlags()\x0A  7310 ms  0x6bc7 basekey:0x7f7c410e5c00\x0A  7310 ms     | 0x6bc7 PK11_DeriveWithTemplate()\x0A  7310 ms  0x6bc7 ret:0x7f7c260e4d80\x0A  7310 ms  0x6bc7 PK11_Derive()\x0A  7310 ms  0x6bc7 basekey:0x7f7c260e4d80\x0A  7310 ms     | 0x6bc7 PK11_DeriveWithTemplate()\x0A  7310 ms  0x6bc7 ret:0x7f7c2610a680\x0A  7310 ms  0x6bc7 PK11_PubDeriveWithKDF()\x0A  7310 ms  0x6bc7 seckey:0x7f7c36f50020\x0A
0x317:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7303 ms  0x6bc7 cx:0x7f7c36fefae8\x0A  7303 ms     | 0x6bc7 EC_ValidatePublicKey()\x0A  7305 ms     | 0x6bc7 ret:0x0\x0A  7305 ms  0x6bc7 ret:0x7f7c3ce19020::7f7c3ce19020  a0 bb 3f 38                                      ..?8\x0A  7308 ms  0x6bc7 PK11_DeriveWithFlags()\x0A  7308 ms  0x6bc7 basekey:0x7f7c2601a600\x0A  7308 ms     | 0x6bc7 PK11_DeriveWithTemplate()\x0A  7308 ms  0x6bc7 ret:0x7f7c260e4d80\x0A  7308 ms  0x6bc7 PK11_DeriveWithFlags()\x0A  7308 ms  0x6bc7 basekey:0x7f7c260fa300\x0A  7308 ms     | 0x6bc7 PK11_DeriveWithTemplate()\x0A  7308 ms  0x6bc7 ret:0x7f7c2601a600\x0A  7308 ms  0x6bc7 PK11_DeriveWithFlags()\x0A  7308 ms  0x6bc7 basekey:0x7f7c260fa300\x0A  7308 ms     | 0x6bc7 PK11_DeriveWithTemplate()\x0A  7308 ms  0x6bc7 ret:0x7f7c410e5c00\x0A  7308 ms  0x6bc7 PK11_DeriveWithFlags()\x0A  7308 ms  0x6bc7 basekey:0x7f7c260fa300\x0A  7308 ms     | 0x6bc7 PK11_DeriveWithTemplate()\x0A  7308 ms  0x6bc7 ret:0x7f7c260e4d80\x0A  7308 ms  0x6bc7 PK11_Derive()\x0A  7308 ms  0x6bc7 basekey:0x7f7c2610a680\x0A  7308 ms     | 0x6bc7 PK11_DeriveWithTemplate()\x0A  7308 ms  0x6bc7 ret:0x7f7c2610a700\x0A  7308 ms  0x6bc7 PK11_DeriveWithFlags()\x0A  7308 ms  0x6bc7 basekey:0x7f7c410e5c00\x0A  7308 ms     | 0x6bc7 PK11_DeriveWithTemplate()\x0A  7308 ms  0x6bc7 ret:0x7f7c260fa300\x0A  7308 ms  0x6bc7 PK11_DeriveWithFlags()\x0A  7308 ms  0x6bc7 basekey:0x7f7c410e5c00\x0A  7308 ms     | 0x6bc7 PK11_DeriveWithTemplate()\x0A  7309 ms  0x6bc7 ret:0x7f7c260e4d80\x0A           /* TID 0x6c28 */\x0A  7309 ms  0x6c28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7309 ms  0x6c28 ret:0x0\x0A  7309 ms  0x6c28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7309 ms  0x6c28 ret:0x0\x0A           /* TID 0x6bc7 */\x0A  7310 ms  0x6bc7 PK11_DeriveWithFlags()\x0A  7310 ms  0x6bc7 basekey:0x7f7c410e5c00\x0A  7310 ms     | 0x6bc7 PK11_DeriveWithTemplate()\x0A  7310 ms  0x6bc7 ret:0x7f7c260e4d80\x0A  7310 ms  0x6bc7 PK11_Derive()\x0A  7310 ms  0x6bc7 basekey:0x7f7c260e4d80\x0A  7310 ms     | 0x6bc7 PK11_DeriveWithTemplate()\x0A  7310 ms  0x6bc7 ret:0x7f7c2610a680\x0A  7310 ms  0x6bc7 PK11_PubDeriveWithKDF()\x0A  7310 ms  0x6bc7 seckey:0x7f7c36f50020\x0A
0x3ebd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7341 ms     | 0x6bc7 privk:0x7f7c3ce0d020::7f7c3ce0d020  40 b2 3f 38                                      @.?8\x0A  7341 ms     | 0x6bc7 privk:0x7f7c3ce0d020::7f7c3ce0d020  e5 e5 e5 e5
0x3fd1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7341 ms     | 0x6bc7 privk:0x7f7c3ce09020::7f7c3ce09020  20 99 c2 37                                       ..7\x0A  7341 ms     | 0x6bc7 privk:0x7f7c3ce09020::7f7c3ce09020  e5 e5 e5 e5
