masterkeyderive_accept exp1/traces/trace_google.co.in_0x7fe36af41af0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x1aa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5347 ms  0x752 cx:0x7fe37c0dd908\x0A  5348 ms     | 0x752 EC_ValidatePublicKey()\x0A  5348 ms     | 0x752 ret:0x0
0x2ae:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5348 ms  0x752 cx:0x7fe37c0dd908\x0A  5349 ms     | 0x752 EC_ValidatePublicKey()\x0A  5350 ms     | 0x752 ret:0x0
0x3cd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5362 ms  0x752 cx:0x7fe37c0ddaa8\x0A  5362 ms     | 0x752 EC_ValidatePublicKey()\x0A  5362 ms     | 0x752 ret:0x0
0x4d1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5362 ms  0x752 cx:0x7fe37c0ddaa8\x0A  5363 ms     | 0x752 EC_ValidatePublicKey()\x0A  5366 ms     | 0x752 ret:0x0
0x5d5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5368 ms  0x752 cx:0x7fe37c0ddc48\x0A  5368 ms     | 0x752 EC_ValidatePublicKey()\x0A  5368 ms     | 0x752 ret:0x0
0x6d9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5368 ms  0x752 cx:0x7fe37c0ddc48\x0A  5369 ms     | 0x752 EC_ValidatePublicKey()\x0A  5370 ms     | 0x752 ret:0x0
0x30fc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5769 ms  0x752 cx:0x7fe37c0ddf88\x0A  5770 ms     | 0x752 EC_ValidatePublicKey()\x0A  5770 ms     | 0x752 ret:0x0
0x3200:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5770 ms  0x752 cx:0x7fe37c0ddf88\x0A  5770 ms     | 0x752 EC_ValidatePublicKey()\x0A  5772 ms     | 0x752 ret:0x0
0x879:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5404 ms  0x752 seckey:0x7fe36b1e3820\x0A  5404 ms     | 0x752 EC_ValidatePublicKey()\x0A  5404 ms     | 0x752 ret:0x0
0x1af4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5419 ms  0x752 seckey:0x7fe36b1ed020\x0A  5419 ms     | 0x752 EC_ValidatePublicKey()\x0A  5419 ms     | 0x752 ret:0x0
0x228e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5433 ms  0x752 seckey:0x7fe36b037020\x0A  5433 ms     | 0x752 EC_ValidatePublicKey()\x0A  5433 ms     | 0x752 ret:0x0
0x3402:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5827 ms  0x752 seckey:0x7fe36b03e820\x0A  5827 ms     | 0x752 EC_ValidatePublicKey()\x0A  5827 ms     | 0x752 ret:0x0
scrubprivkey_accept exp1/traces/trace_google.co.in_0x7fe36af41af0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x1aa:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5347 ms  0x752 cx:0x7fe37c0dd908\x0A  5348 ms     | 0x752 EC_ValidatePublicKey()\x0A  5348 ms     | 0x752 ret:0x0\x0A  5348 ms  0x752 ret:0x7fe36b1e3820::7fe36b1e3820  00 01 ef 6a                                      ...j\x0A  5348 ms  0x752 SECKEY_CreateECPrivateKey()\x0A  5348 ms  0x752 cx:0x7fe37c0dd908\x0A  5349 ms     | 0x752 EC_ValidatePublicKey()\x0A  5350 ms     | 0x752 ret:0x0\x0A  5350 ms  0x752 ret:0x7fe36b1e6820::7fe36b1e6820  e0 02 ef 6a                                      ...j\x0A           /* TID 0x75a */\x0A  5362 ms  0x752 SECKEY_CreateECPrivateKey()\x0A  5362 ms  0x752 cx:0x7fe37c0ddaa8\x0A  5362 ms     | 0x752 EC_ValidatePublicKey()\x0A  5362 ms     | 0x752 ret:0x0\x0A  5362 ms  0x752 ret:0x7fe36b1ed020::7fe36b1ed020  70 09 ef 6a                                      p..j\x0A  5362 ms  0x752 SECKEY_CreateECPrivateKey()\x0A  5362 ms  0x752 cx:0x7fe37c0ddaa8\x0A  5363 ms     | 0x752 EC_ValidatePublicKey()\x0A  5366 ms     | 0x752 ret:0x0\x0A  5366 ms  0x752 ret:0x7fe3822ae820::7fe3822ae820  90 07 ef 6a                                      ...j\x0A  5368 ms  0x752 SECKEY_CreateECPrivateKey()\x0A  5368 ms  0x752 cx:0x7fe37c0ddc48\x0A  5368 ms     | 0x752 EC_ValidatePublicKey()\x0A  5368 ms     | 0x752 ret:0x0\x0A  5368 ms  0x752 ret:0x7fe36b037020::7fe36b037020  a0 0b ef 6a                                      ...j\x0A  5368 ms  0x752 SECKEY_CreateECPrivateKey()\x0A  5368 ms  0x752 cx:0x7fe37c0ddc48\x0A  5369 ms     | 0x752 EC_ValidatePublicKey()\x0A  5370 ms     | 0x752 ret:0x0\x0A  5370 ms  0x752 ret:0x7fe36b039020::7fe36b039020  d0 0d ef 6a                                      ...j\x0A  5404 ms  0x752 PK11_Derive()\x0A  5404 ms  0x752 basekey:0x7fe37d5c8f00\x0A  5404 ms     | 0x752 PK11_DeriveWithTemplate()\x0A  5404 ms  0x752 ret:0x7fe37d89b400\x0A  5404 ms  0x752 PK11_PubDeriveWithKDF()\x0A  5404 ms  0x752 seckey:0x7fe36b1e3820\x0A
0x2ae:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5348 ms  0x752 cx:0x7fe37c0dd908\x0A  5349 ms     | 0x752 EC_ValidatePublicKey()\x0A  5350 ms     | 0x752 ret:0x0\x0A  5350 ms  0x752 ret:0x7fe36b1e6820::7fe36b1e6820  e0 02 ef 6a                                      ...j\x0A           /* TID 0x75a */\x0A  5362 ms  0x752 SECKEY_CreateECPrivateKey()\x0A  5362 ms  0x752 cx:0x7fe37c0ddaa8\x0A  5362 ms     | 0x752 EC_ValidatePublicKey()\x0A  5362 ms     | 0x752 ret:0x0\x0A  5362 ms  0x752 ret:0x7fe36b1ed020::7fe36b1ed020  70 09 ef 6a                                      p..j\x0A  5362 ms  0x752 SECKEY_CreateECPrivateKey()\x0A  5362 ms  0x752 cx:0x7fe37c0ddaa8\x0A  5363 ms     | 0x752 EC_ValidatePublicKey()\x0A  5366 ms     | 0x752 ret:0x0\x0A  5366 ms  0x752 ret:0x7fe3822ae820::7fe3822ae820  90 07 ef 6a                                      ...j\x0A  5368 ms  0x752 SECKEY_CreateECPrivateKey()\x0A  5368 ms  0x752 cx:0x7fe37c0ddc48\x0A  5368 ms     | 0x752 EC_ValidatePublicKey()\x0A  5368 ms     | 0x752 ret:0x0\x0A  5368 ms  0x752 ret:0x7fe36b037020::7fe36b037020  a0 0b ef 6a                                      ...j\x0A  5368 ms  0x752 SECKEY_CreateECPrivateKey()\x0A  5368 ms  0x752 cx:0x7fe37c0ddc48\x0A  5369 ms     | 0x752 EC_ValidatePublicKey()\x0A  5370 ms     | 0x752 ret:0x0\x0A  5370 ms  0x752 ret:0x7fe36b039020::7fe36b039020  d0 0d ef 6a                                      ...j\x0A  5404 ms  0x752 PK11_Derive()\x0A  5404 ms  0x752 basekey:0x7fe37d5c8f00\x0A  5404 ms     | 0x752 PK11_DeriveWithTemplate()\x0A  5404 ms  0x752 ret:0x7fe37d89b400\x0A  5404 ms  0x752 PK11_PubDeriveWithKDF()\x0A  5404 ms  0x752 seckey:0x7fe36b1e3820\x0A
0x3cd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5362 ms  0x752 cx:0x7fe37c0ddaa8\x0A  5362 ms     | 0x752 EC_ValidatePublicKey()\x0A  5362 ms     | 0x752 ret:0x0\x0A  5362 ms  0x752 ret:0x7fe36b1ed020::7fe36b1ed020  70 09 ef 6a                                      p..j\x0A  5362 ms  0x752 SECKEY_CreateECPrivateKey()\x0A  5362 ms  0x752 cx:0x7fe37c0ddaa8\x0A  5363 ms     | 0x752 EC_ValidatePublicKey()\x0A  5366 ms     | 0x752 ret:0x0\x0A  5366 ms  0x752 ret:0x7fe3822ae820::7fe3822ae820  90 07 ef 6a                                      ...j\x0A  5368 ms  0x752 SECKEY_CreateECPrivateKey()\x0A  5368 ms  0x752 cx:0x7fe37c0ddc48\x0A  5368 ms     | 0x752 EC_ValidatePublicKey()\x0A  5368 ms     | 0x752 ret:0x0\x0A  5368 ms  0x752 ret:0x7fe36b037020::7fe36b037020  a0 0b ef 6a                                      ...j\x0A  5368 ms  0x752 SECKEY_CreateECPrivateKey()\x0A  5368 ms  0x752 cx:0x7fe37c0ddc48\x0A  5369 ms     | 0x752 EC_ValidatePublicKey()\x0A  5370 ms     | 0x752 ret:0x0\x0A  5370 ms  0x752 ret:0x7fe36b039020::7fe36b039020  d0 0d ef 6a                                      ...j\x0A  5404 ms  0x752 PK11_Derive()\x0A  5404 ms  0x752 basekey:0x7fe37d5c8f00\x0A  5404 ms     | 0x752 PK11_DeriveWithTemplate()\x0A  5404 ms  0x752 ret:0x7fe37d89b400\x0A  5404 ms  0x752 PK11_PubDeriveWithKDF()\x0A  5404 ms  0x752 seckey:0x7fe36b1e3820\x0A
0x4d1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5362 ms  0x752 cx:0x7fe37c0ddaa8\x0A  5363 ms     | 0x752 EC_ValidatePublicKey()\x0A  5366 ms     | 0x752 ret:0x0\x0A  5366 ms  0x752 ret:0x7fe3822ae820::7fe3822ae820  90 07 ef 6a                                      ...j\x0A  5368 ms  0x752 SECKEY_CreateECPrivateKey()\x0A  5368 ms  0x752 cx:0x7fe37c0ddc48\x0A  5368 ms     | 0x752 EC_ValidatePublicKey()\x0A  5368 ms     | 0x752 ret:0x0\x0A  5368 ms  0x752 ret:0x7fe36b037020::7fe36b037020  a0 0b ef 6a                                      ...j\x0A  5368 ms  0x752 SECKEY_CreateECPrivateKey()\x0A  5368 ms  0x752 cx:0x7fe37c0ddc48\x0A  5369 ms     | 0x752 EC_ValidatePublicKey()\x0A  5370 ms     | 0x752 ret:0x0\x0A  5370 ms  0x752 ret:0x7fe36b039020::7fe36b039020  d0 0d ef 6a                                      ...j\x0A  5404 ms  0x752 PK11_Derive()\x0A  5404 ms  0x752 basekey:0x7fe37d5c8f00\x0A  5404 ms     | 0x752 PK11_DeriveWithTemplate()\x0A  5404 ms  0x752 ret:0x7fe37d89b400\x0A  5404 ms  0x752 PK11_PubDeriveWithKDF()\x0A  5404 ms  0x752 seckey:0x7fe36b1e3820\x0A
0x5d5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5368 ms  0x752 cx:0x7fe37c0ddc48\x0A  5368 ms     | 0x752 EC_ValidatePublicKey()\x0A  5368 ms     | 0x752 ret:0x0\x0A  5368 ms  0x752 ret:0x7fe36b037020::7fe36b037020  a0 0b ef 6a                                      ...j\x0A  5368 ms  0x752 SECKEY_CreateECPrivateKey()\x0A  5368 ms  0x752 cx:0x7fe37c0ddc48\x0A  5369 ms     | 0x752 EC_ValidatePublicKey()\x0A  5370 ms     | 0x752 ret:0x0\x0A  5370 ms  0x752 ret:0x7fe36b039020::7fe36b039020  d0 0d ef 6a                                      ...j\x0A  5404 ms  0x752 PK11_Derive()\x0A  5404 ms  0x752 basekey:0x7fe37d5c8f00\x0A  5404 ms     | 0x752 PK11_DeriveWithTemplate()\x0A  5404 ms  0x752 ret:0x7fe37d89b400\x0A  5404 ms  0x752 PK11_PubDeriveWithKDF()\x0A  5404 ms  0x752 seckey:0x7fe36b1e3820\x0A
0x6d9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5368 ms  0x752 cx:0x7fe37c0ddc48\x0A  5369 ms     | 0x752 EC_ValidatePublicKey()\x0A  5370 ms     | 0x752 ret:0x0\x0A  5370 ms  0x752 ret:0x7fe36b039020::7fe36b039020  d0 0d ef 6a                                      ...j\x0A  5404 ms  0x752 PK11_Derive()\x0A  5404 ms  0x752 basekey:0x7fe37d5c8f00\x0A  5404 ms     | 0x752 PK11_DeriveWithTemplate()\x0A  5404 ms  0x752 ret:0x7fe37d89b400\x0A  5404 ms  0x752 PK11_PubDeriveWithKDF()\x0A  5404 ms  0x752 seckey:0x7fe36b1e3820\x0A
0x30fc:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5769 ms  0x752 cx:0x7fe37c0ddf88\x0A  5770 ms     | 0x752 EC_ValidatePublicKey()\x0A  5770 ms     | 0x752 ret:0x0\x0A  5770 ms  0x752 ret:0x7fe36b03e820::7fe36b03e820  80 0d ef 6a                                      ...j\x0A  5770 ms  0x752 SECKEY_CreateECPrivateKey()\x0A  5770 ms  0x752 cx:0x7fe37c0ddf88\x0A  5770 ms     | 0x752 EC_ValidatePublicKey()\x0A  5772 ms     | 0x752 ret:0x0\x0A  5772 ms  0x752 ret:0x7fe36b041820::7fe36b041820  a0 21 1b 6b                                      .!.k\x0A           /* TID 0x75a */\x0A  5818 ms  0x752 PK11_Encrypt()\x0A  5818 ms  0x752 symkey:0x7fe36b014e80\x0A  5827 ms  0x752 PK11_Derive()\x0A  5827 ms  0x752 basekey:0x7fe36b014d00\x0A  5827 ms     | 0x752 PK11_DeriveWithTemplate()\x0A  5827 ms  0x752 ret:0x7fe36b15d380\x0A  5827 ms  0x752 PK11_PubDeriveWithKDF()\x0A  5827 ms  0x752 seckey:0x7fe36b03e820\x0A
0x3200:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5770 ms  0x752 cx:0x7fe37c0ddf88\x0A  5770 ms     | 0x752 EC_ValidatePublicKey()\x0A  5772 ms     | 0x752 ret:0x0\x0A  5772 ms  0x752 ret:0x7fe36b041820::7fe36b041820  a0 21 1b 6b                                      .!.k\x0A           /* TID 0x75a */\x0A  5818 ms  0x752 PK11_Encrypt()\x0A  5818 ms  0x752 symkey:0x7fe36b014e80\x0A  5827 ms  0x752 PK11_Derive()\x0A  5827 ms  0x752 basekey:0x7fe36b014d00\x0A  5827 ms     | 0x752 PK11_DeriveWithTemplate()\x0A  5827 ms  0x752 ret:0x7fe36b15d380\x0A  5827 ms  0x752 PK11_PubDeriveWithKDF()\x0A  5827 ms  0x752 seckey:0x7fe36b03e820\x0A
0x1792:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5412 ms     | 0x752 privk:0x7fe36b1e6820::7fe36b1e6820  e0 02 ef 6a                                      ...j\x0A  5412 ms     | 0x752 privk:0x7fe36b1e6820::7fe36b1e6820  e5 e5 e5 e5
0x18a3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5412 ms     | 0x752 privk:0x7fe36b1e3820::7fe36b1e3820  00 01 ef 6a                                      ...j\x0A  5412 ms     | 0x752 privk:0x7fe36b1e3820::7fe36b1e3820  e5 e5 e5 e5
