masterkeyderive_accept exp1/traces/trace_login.tmall.com_0x7fda1d1abe50
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7971 ms  0x70e0 cx:0x7fda0aa0af88\x0A  7972 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  7972 ms     | 0x70e0 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7973 ms  0x70e0 cx:0x7fda0aa0af88\x0A  7975 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  7979 ms     | 0x70e0 ret:0x0
0x456:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8050 ms  0x70e0 seckey:0x7fda1b86b020\x0A  8050 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  8050 ms     | 0x70e0 ret:0x0
0xb8f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8063 ms  0x70e0 seckey:0x7fda1bde4820\x0A  8063 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  8063 ms     | 0x70e0 ret:0x0
0x12c8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8066 ms  0x70e0 seckey:0x7fda1d386820\x0A  8066 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  8066 ms     | 0x70e0 ret:0x0
scrubprivkey_accept exp1/traces/trace_login.tmall.com_0x7fda1d1abe50
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7971 ms  0x70e0 cx:0x7fda0aa0af88\x0A  7972 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  7972 ms     | 0x70e0 ret:0x0\x0A  7973 ms  0x70e0 ret:0x7fda1b86b020::7fda1b86b020  80 ad 9a 1d                                      ....\x0A  7973 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A  7973 ms  0x70e0 cx:0x7fda0aa0af88\x0A  7975 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  7979 ms     | 0x70e0 ret:0x0\x0A  7979 ms  0x70e0 ret:0x7fda1bde1020::7fda1bde1020  00 06 ca 1e                                      ....\x0A  8038 ms  0x70e0 PK11_Derive()\x0A  8038 ms  0x70e0 basekey:0x7fda1cd8dd80\x0A  8038 ms     | 0x70e0 PK11_DeriveWithTemplate()\x0A  8038 ms  0x70e0 ret:0x7fda1cd8de00\x0A  8050 ms  0x70e0 PK11_Derive()\x0A  8050 ms  0x70e0 basekey:0x7fda1cd0df80\x0A  8050 ms     | 0x70e0 PK11_DeriveWithTemplate()\x0A  8050 ms  0x70e0 ret:0x7fda1cd8dd80\x0A  8050 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A  8050 ms  0x70e0 seckey:0x7fda1b86b020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7973 ms  0x70e0 cx:0x7fda0aa0af88\x0A  7975 ms     | 0x70e0 EC_ValidatePublicKey()\x0A  7979 ms     | 0x70e0 ret:0x0\x0A  7979 ms  0x70e0 ret:0x7fda1bde1020::7fda1bde1020  00 06 ca 1e                                      ....\x0A  8038 ms  0x70e0 PK11_Derive()\x0A  8038 ms  0x70e0 basekey:0x7fda1cd8dd80\x0A  8038 ms     | 0x70e0 PK11_DeriveWithTemplate()\x0A  8038 ms  0x70e0 ret:0x7fda1cd8de00\x0A  8050 ms  0x70e0 PK11_Derive()\x0A  8050 ms  0x70e0 basekey:0x7fda1cd0df80\x0A  8050 ms     | 0x70e0 PK11_DeriveWithTemplate()\x0A  8050 ms  0x70e0 ret:0x7fda1cd8dd80\x0A  8050 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A  8050 ms  0x70e0 seckey:0x7fda1b86b020\x0A
0x25d6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8102 ms     | 0x70e0 privk:0x7fda1bde1020::7fda1bde1020  00 06 ca 1e                                      ....\x0A  8102 ms     | 0x70e0 privk:0x7fda1bde1020::7fda1bde1020  e5 e5 e5 e5
0x26ea:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8102 ms     | 0x70e0 privk:0x7fda1b86b020::7fda1b86b020  80 ad 9a 1d                                      ....\x0A  8102 ms     | 0x70e0 privk:0x7fda1b86b020::7fda1b86b020  e5 e5 e5 e5
