masterkeyderive_accept exp1/traces/trace_imdb.com_0x7f18a2cf1880
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5870 ms  0x8f2 cx:0x7f18a3218ae8\x0A  5871 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  5871 ms     | 0x8f2 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5871 ms  0x8f2 cx:0x7f18a3218ae8\x0A  5871 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  5873 ms     | 0x8f2 ret:0x0
0x305:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5886 ms  0x8f2 cx:0x7f18a3218c88\x0A  5886 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  5888 ms     | 0x8f2 ret:0x0
0x1832:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5939 ms  0x8f2 cx:0x7f18a3218c88\x0A  5940 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  5941 ms     | 0x8f2 ret:0x0
0x1ec4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6052 ms  0x8f2 cx:0x7f18a3219308\x0A  6053 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6053 ms     | 0x8f2 ret:0x0
0x1fc8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6053 ms  0x8f2 cx:0x7f18a3219308\x0A  6053 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6055 ms     | 0x8f2 ret:0x0
0x20cc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6058 ms  0x8f2 cx:0x7f18a32194a8\x0A  6058 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6067 ms     | 0x8f2 ret:0x0
0x23b3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6069 ms  0x8f2 cx:0x7f18a3219648\x0A  6069 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6071 ms     | 0x8f2 ret:0x0
0x4281:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6182 ms  0x8f2 cx:0x7f18a32197e8\x0A  6183 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6185 ms     | 0x8f2 ret:0x0
0x4794:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6262 ms  0x8f2 cx:0x7f18a3218e28\x0A  6263 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6264 ms     | 0x8f2 ret:0x0
0x4b98:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6276 ms  0x8f2 cx:0x7f18a1f04728\x0A  6276 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6278 ms     | 0x8f2 ret:0x0
0x5049:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6384 ms  0x8f2 cx:0x7f18a1f04588\x0A  6386 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6390 ms     | 0x8f2 ret:0x0
0x544d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6447 ms  0x8f2 cx:0x7f18a1f05aa8\x0A  6448 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6448 ms     | 0x8f2 ret:0x0
0x5551:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6448 ms  0x8f2 cx:0x7f18a1f05aa8\x0A  6449 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6450 ms     | 0x8f2 ret:0x0
0x5efe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7517 ms  0x8f2 cx:0x7f18a1f05c48\x0A  7529 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7530 ms     | 0x8f2 ret:0x0
0x6002:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7530 ms  0x8f2 cx:0x7f18a1f05c48\x0A  7530 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7532 ms     | 0x8f2 ret:0x0
0x6295:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7535 ms  0x8f2 cx:0x7f18a1f05f88\x0A  7535 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7535 ms     | 0x8f2 ret:0x0
0x6399:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7535 ms  0x8f2 cx:0x7f18a1f05f88\x0A  7536 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7538 ms     | 0x8f2 ret:0x0
0x766b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7593 ms  0x8f2 cx:0x7f18a1f05de8\x0A  7594 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7594 ms     | 0x8f2 ret:0x0
0x776f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7594 ms  0x8f2 cx:0x7f18a1f05de8\x0A  7594 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7596 ms     | 0x8f2 ret:0x0
0x8875:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7816 ms  0x8f2 cx:0x7f18a1f05c48\x0A  7817 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7818 ms     | 0x8f2 ret:0x0
0x8979:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7818 ms  0x8f2 cx:0x7f18a1f05c48\x0A  7819 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7823 ms     | 0x8f2 ret:0x0
0x94e2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8337 ms  0x8f2 cx:0x7f18a1f06948\x0A  8338 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8338 ms     | 0x8f2 ret:0x0
0x95e6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8339 ms  0x8f2 cx:0x7f18a1f06948\x0A  8340 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8342 ms     | 0x8f2 ret:0x0
0x9797:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8396 ms  0x8f2 cx:0x7f18a1f06948\x0A  8398 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8401 ms     | 0x8f2 ret:0x0
0x9ff5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8424 ms  0x8f2 cx:0x7f18a1f06c88\x0A  8425 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8427 ms     | 0x8f2 ret:0x0
0xa4a6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8432 ms  0x8f2 cx:0x7f18a1f06ae8\x0A  8432 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8434 ms     | 0x8f2 ret:0x0
0x4a5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5900 ms  0x8f2 seckey:0x7f18a2c4d820\x0A  5900 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  5902 ms     | 0x8f2 ret:0x0
0x1937:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5942 ms  0x8f2 seckey:0x7f18a2c5e020\x0A  5942 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  5943 ms     | 0x8f2 ret:0x0
0x2751:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6094 ms  0x8f2 seckey:0x7f18a2c52020\x0A  6094 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6094 ms     | 0x8f2 ret:0x0
0x2e5d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6102 ms  0x8f2 seckey:0x7f18a2d3c820\x0A  6102 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6103 ms     | 0x8f2 ret:0x0
0x3631:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6107 ms  0x8f2 seckey:0x7f18a3080020\x0A  6107 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6109 ms     | 0x8f2 ret:0x0
0x4386:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6185 ms  0x8f2 seckey:0x7f18a1f89020\x0A  6185 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6186 ms     | 0x8f2 ret:0x0
0x4899:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6264 ms  0x8f2 seckey:0x7f18a2d3b020\x0A  6264 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6270 ms     | 0x8f2 ret:0x0
0x4c9d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6278 ms  0x8f2 seckey:0x7f18a2eb3820\x0A  6278 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6279 ms     | 0x8f2 ret:0x0
0x514e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6390 ms  0x8f2 seckey:0x7f18a1f8c820\x0A  6390 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6395 ms     | 0x8f2 ret:0x0
0x5738:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7473 ms  0x8f2 seckey:0x7f18a2c47020\x0A  7473 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7482 ms     | 0x8f2 ret:0x0
0x6745:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7570 ms  0x8f2 seckey:0x7f18a1f8b820\x0A  7570 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7570 ms     | 0x8f2 ret:0x0
0x6e98:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7585 ms  0x8f2 seckey:0x7f18a2c47020\x0A  7585 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7585 ms     | 0x8f2 ret:0x0
0x79b3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7624 ms  0x8f2 seckey:0x7f18a2ea4020\x0A  7624 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7627 ms     | 0x8f2 ret:0x0
0x8b34:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7861 ms  0x8f2 seckey:0x7f18a2c4f020\x0A  7861 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7861 ms     | 0x8f2 ret:0x0
0x989c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8402 ms  0x8f2 seckey:0x7f18a319b020\x0A  8402 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8406 ms     | 0x8f2 ret:0x0
0x9c49:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8416 ms  0x8f2 seckey:0x7f18a31a2020\x0A  8416 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8420 ms     | 0x8f2 ret:0x0
0xa0fa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8427 ms  0x8f2 seckey:0x7f18a31a4020\x0A  8427 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8429 ms     | 0x8f2 ret:0x0
0xa5ab:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8434 ms  0x8f2 seckey:0x7f18a31b1820\x0A  8434 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8435 ms     | 0x8f2 ret:0x0
scrubprivkey_accept exp1/traces/trace_imdb.com_0x7f18a2cf1880
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5870 ms  0x8f2 cx:0x7f18a3218ae8\x0A  5871 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  5871 ms     | 0x8f2 ret:0x0\x0A  5871 ms  0x8f2 ret:0x7f18a2c4b820::7f18a2c4b820  90 0c c3 a2                                      ....\x0A  5871 ms  0x8f2 SECKEY_CreateECPrivateKey()\x0A  5871 ms  0x8f2 cx:0x7f18a3218ae8\x0A  5871 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  5873 ms     | 0x8f2 ret:0x0\x0A  5873 ms  0x8f2 ret:0x7f18a2c4d820::7f18a2c4d820  c0 0e c3 a2                                      ....\x0A  5886 ms  0x8f2 SECKEY_CreateECPrivateKey()\x0A  5886 ms  0x8f2 cx:0x7f18a3218c88\x0A  5886 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  5888 ms     | 0x8f2 ret:0x0\x0A  5888 ms  0x8f2 ret:0x7f18a2c52020::7f18a2c52020  d0 f8 d9 a2                                      ....\x0A  5900 ms  0x8f2 PK11_Derive()\x0A  5900 ms  0x8f2 basekey:0x7f18a30a8c80\x0A  5900 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  5900 ms  0x8f2 ret:0x7f18a205b100\x0A  5900 ms  0x8f2 PK11_PubDeriveWithKDF()\x0A  5900 ms  0x8f2 seckey:0x7f18a2c4d820\x0A
0x201:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5871 ms  0x8f2 cx:0x7f18a3218ae8\x0A  5871 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  5873 ms     | 0x8f2 ret:0x0\x0A  5873 ms  0x8f2 ret:0x7f18a2c4d820::7f18a2c4d820  c0 0e c3 a2                                      ....\x0A  5886 ms  0x8f2 SECKEY_CreateECPrivateKey()\x0A  5886 ms  0x8f2 cx:0x7f18a3218c88\x0A  5886 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  5888 ms     | 0x8f2 ret:0x0\x0A  5888 ms  0x8f2 ret:0x7f18a2c52020::7f18a2c52020  d0 f8 d9 a2                                      ....\x0A  5900 ms  0x8f2 PK11_Derive()\x0A  5900 ms  0x8f2 basekey:0x7f18a30a8c80\x0A  5900 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  5900 ms  0x8f2 ret:0x7f18a205b100\x0A  5900 ms  0x8f2 PK11_PubDeriveWithKDF()\x0A  5900 ms  0x8f2 seckey:0x7f18a2c4d820\x0A
0x305:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5886 ms  0x8f2 cx:0x7f18a3218c88\x0A  5886 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  5888 ms     | 0x8f2 ret:0x0\x0A  5888 ms  0x8f2 ret:0x7f18a2c52020::7f18a2c52020  d0 f8 d9 a2                                      ....\x0A  5900 ms  0x8f2 PK11_Derive()\x0A  5900 ms  0x8f2 basekey:0x7f18a30a8c80\x0A  5900 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  5900 ms  0x8f2 ret:0x7f18a205b100\x0A  5900 ms  0x8f2 PK11_PubDeriveWithKDF()\x0A  5900 ms  0x8f2 seckey:0x7f18a2c4d820\x0A
0x1832:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5939 ms  0x8f2 cx:0x7f18a3218c88\x0A  5940 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  5941 ms     | 0x8f2 ret:0x0\x0A  5941 ms  0x8f2 ret:0x7f18a2c5e020::7f18a2c5e020  f0 9b 2d a3                                      ..-.\x0A  5942 ms  0x8f2 PK11_PubDeriveWithKDF()\x0A  5942 ms  0x8f2 seckey:0x7f18a2c5e020\x0A
0x1ec4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6052 ms  0x8f2 cx:0x7f18a3219308\x0A  6053 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6053 ms     | 0x8f2 ret:0x0\x0A  6053 ms  0x8f2 ret:0x7f18a2c52020::7f18a2c52020  a0 9b 0a a3                                      ....\x0A  6053 ms  0x8f2 SECKEY_CreateECPrivateKey()\x0A  6053 ms  0x8f2 cx:0x7f18a3219308\x0A  6053 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6055 ms     | 0x8f2 ret:0x0\x0A  6055 ms  0x8f2 ret:0x7f18a2d23820::7f18a2d23820  90 f7 d9 a2                                      ....\x0A  6058 ms  0x8f2 SECKEY_CreateECPrivateKey()\x0A  6058 ms  0x8f2 cx:0x7f18a32194a8\x0A  6058 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6067 ms     | 0x8f2 ret:0x0\x0A  6067 ms  0x8f2 ret:0x7f18a2d3c820::7f18a2d3c820  00 56 02 b5                                      .V..\x0A  6067 ms  0x8f2 PK11_Derive()\x0A  6067 ms  0x8f2 basekey:0x7f18a205b680\x0A  6067 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  6067 ms  0x8f2 ret:0x7f18a30a8c80\x0A  6067 ms  0x8f2 PK11_DeriveWithFlags()\x0A  6067 ms  0x8f2 basekey:0x7f18a30a8c80\x0A  6067 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  6067 ms  0x8f2 ret:0x7f18a205b680\x0A  6067 ms  0x8f2 PK11_DeriveWithFlags()\x0A  6067 ms  0x8f2 basekey:0x7f18a205b680\x0A  6067 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  6067 ms  0x8f2 ret:0x7f18a2cfb980\x0A  6069 ms  0x8f2 SECKEY_CreateECPrivateKey()\x0A  6069 ms  0x8f2 cx:0x7f18a3219648\x0A  6069 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6071 ms     | 0x8f2 ret:0x0\x0A  6071 ms  0x8f2 ret:0x7f18a3080020::7f18a3080020  90 72 f4 a1                                      .r..\x0A  6071 ms  0x8f2 PK11_Derive()\x0A  6071 ms  0x8f2 basekey:0x7f18b738fa00\x0A  6071 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  6071 ms  0x8f2 ret:0x7f18a2cfb980\x0A  6071 ms  0x8f2 PK11_DeriveWithFlags()\x0A  6071 ms  0x8f2 basekey:0x7f18a2cfb980\x0A  6071 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  6071 ms  0x8f2 ret:0x7f18b738fa00\x0A  6071 ms  0x8f2 PK11_DeriveWithFlags()\x0A  6071 ms  0x8f2 basekey:0x7f18b738fa00\x0A  6071 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  6071 ms  0x8f2 ret:0x7f18b738fd80\x0A           /* TID 0x8fc */\x0A  6094 ms  0x8f2 PK11_Derive()\x0A  6094 ms  0x8f2 basekey:0x7f18b738fd80\x0A  6094 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  6094 ms  0x8f2 ret:0x7f18a1f61300\x0A  6094 ms  0x8f2 PK11_PubDeriveWithKDF()\x0A  6094 ms  0x8f2 seckey:0x7f18a2c52020\x0A
0x1fc8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6053 ms  0x8f2 cx:0x7f18a3219308\x0A  6053 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6055 ms     | 0x8f2 ret:0x0\x0A  6055 ms  0x8f2 ret:0x7f18a2d23820::7f18a2d23820  90 f7 d9 a2                                      ....\x0A  6058 ms  0x8f2 SECKEY_CreateECPrivateKey()\x0A  6058 ms  0x8f2 cx:0x7f18a32194a8\x0A  6058 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6067 ms     | 0x8f2 ret:0x0\x0A  6067 ms  0x8f2 ret:0x7f18a2d3c820::7f18a2d3c820  00 56 02 b5                                      .V..\x0A  6067 ms  0x8f2 PK11_Derive()\x0A  6067 ms  0x8f2 basekey:0x7f18a205b680\x0A  6067 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  6067 ms  0x8f2 ret:0x7f18a30a8c80\x0A  6067 ms  0x8f2 PK11_DeriveWithFlags()\x0A  6067 ms  0x8f2 basekey:0x7f18a30a8c80\x0A  6067 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  6067 ms  0x8f2 ret:0x7f18a205b680\x0A  6067 ms  0x8f2 PK11_DeriveWithFlags()\x0A  6067 ms  0x8f2 basekey:0x7f18a205b680\x0A  6067 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  6067 ms  0x8f2 ret:0x7f18a2cfb980\x0A  6069 ms  0x8f2 SECKEY_CreateECPrivateKey()\x0A  6069 ms  0x8f2 cx:0x7f18a3219648\x0A  6069 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6071 ms     | 0x8f2 ret:0x0\x0A  6071 ms  0x8f2 ret:0x7f18a3080020::7f18a3080020  90 72 f4 a1                                      .r..\x0A  6071 ms  0x8f2 PK11_Derive()\x0A  6071 ms  0x8f2 basekey:0x7f18b738fa00\x0A  6071 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  6071 ms  0x8f2 ret:0x7f18a2cfb980\x0A  6071 ms  0x8f2 PK11_DeriveWithFlags()\x0A  6071 ms  0x8f2 basekey:0x7f18a2cfb980\x0A  6071 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  6071 ms  0x8f2 ret:0x7f18b738fa00\x0A  6071 ms  0x8f2 PK11_DeriveWithFlags()\x0A  6071 ms  0x8f2 basekey:0x7f18b738fa00\x0A  6071 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  6071 ms  0x8f2 ret:0x7f18b738fd80\x0A           /* TID 0x8fc */\x0A  6094 ms  0x8f2 PK11_Derive()\x0A  6094 ms  0x8f2 basekey:0x7f18b738fd80\x0A  6094 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  6094 ms  0x8f2 ret:0x7f18a1f61300\x0A  6094 ms  0x8f2 PK11_PubDeriveWithKDF()\x0A  6094 ms  0x8f2 seckey:0x7f18a2c52020\x0A
0x20cc:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6058 ms  0x8f2 cx:0x7f18a32194a8\x0A  6058 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6067 ms     | 0x8f2 ret:0x0\x0A  6067 ms  0x8f2 ret:0x7f18a2d3c820::7f18a2d3c820  00 56 02 b5                                      .V..\x0A  6067 ms  0x8f2 PK11_Derive()\x0A  6067 ms  0x8f2 basekey:0x7f18a205b680\x0A  6067 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  6067 ms  0x8f2 ret:0x7f18a30a8c80\x0A  6067 ms  0x8f2 PK11_DeriveWithFlags()\x0A  6067 ms  0x8f2 basekey:0x7f18a30a8c80\x0A  6067 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  6067 ms  0x8f2 ret:0x7f18a205b680\x0A  6067 ms  0x8f2 PK11_DeriveWithFlags()\x0A  6067 ms  0x8f2 basekey:0x7f18a205b680\x0A  6067 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  6067 ms  0x8f2 ret:0x7f18a2cfb980\x0A  6069 ms  0x8f2 SECKEY_CreateECPrivateKey()\x0A  6069 ms  0x8f2 cx:0x7f18a3219648\x0A  6069 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6071 ms     | 0x8f2 ret:0x0\x0A  6071 ms  0x8f2 ret:0x7f18a3080020::7f18a3080020  90 72 f4 a1                                      .r..\x0A  6071 ms  0x8f2 PK11_Derive()\x0A  6071 ms  0x8f2 basekey:0x7f18b738fa00\x0A  6071 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  6071 ms  0x8f2 ret:0x7f18a2cfb980\x0A  6071 ms  0x8f2 PK11_DeriveWithFlags()\x0A  6071 ms  0x8f2 basekey:0x7f18a2cfb980\x0A  6071 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  6071 ms  0x8f2 ret:0x7f18b738fa00\x0A  6071 ms  0x8f2 PK11_DeriveWithFlags()\x0A  6071 ms  0x8f2 basekey:0x7f18b738fa00\x0A  6071 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  6071 ms  0x8f2 ret:0x7f18b738fd80\x0A           /* TID 0x8fc */\x0A  6094 ms  0x8f2 PK11_Derive()\x0A  6094 ms  0x8f2 basekey:0x7f18b738fd80\x0A  6094 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  6094 ms  0x8f2 ret:0x7f18a1f61300\x0A  6094 ms  0x8f2 PK11_PubDeriveWithKDF()\x0A  6094 ms  0x8f2 seckey:0x7f18a2c52020\x0A
0x23b3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6069 ms  0x8f2 cx:0x7f18a3219648\x0A  6069 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6071 ms     | 0x8f2 ret:0x0\x0A  6071 ms  0x8f2 ret:0x7f18a3080020::7f18a3080020  90 72 f4 a1                                      .r..\x0A  6071 ms  0x8f2 PK11_Derive()\x0A  6071 ms  0x8f2 basekey:0x7f18b738fa00\x0A  6071 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  6071 ms  0x8f2 ret:0x7f18a2cfb980\x0A  6071 ms  0x8f2 PK11_DeriveWithFlags()\x0A  6071 ms  0x8f2 basekey:0x7f18a2cfb980\x0A  6071 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  6071 ms  0x8f2 ret:0x7f18b738fa00\x0A  6071 ms  0x8f2 PK11_DeriveWithFlags()\x0A  6071 ms  0x8f2 basekey:0x7f18b738fa00\x0A  6071 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  6071 ms  0x8f2 ret:0x7f18b738fd80\x0A           /* TID 0x8fc */\x0A  6094 ms  0x8f2 PK11_Derive()\x0A  6094 ms  0x8f2 basekey:0x7f18b738fd80\x0A  6094 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  6094 ms  0x8f2 ret:0x7f18a1f61300\x0A  6094 ms  0x8f2 PK11_PubDeriveWithKDF()\x0A  6094 ms  0x8f2 seckey:0x7f18a2c52020\x0A
0x4281:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6182 ms  0x8f2 cx:0x7f18a32197e8\x0A  6183 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6185 ms     | 0x8f2 ret:0x0\x0A  6185 ms  0x8f2 ret:0x7f18a1f89020::7f18a1f89020  d0 f8 d9 a2                                      ....\x0A  6185 ms  0x8f2 PK11_PubDeriveWithKDF()\x0A  6185 ms  0x8f2 seckey:0x7f18a1f89020\x0A
0x4794:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6262 ms  0x8f2 cx:0x7f18a3218e28\x0A  6263 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6264 ms     | 0x8f2 ret:0x0\x0A  6264 ms  0x8f2 ret:0x7f18a2d3b020::7f18a2d3b020  30 3d 16 a3                                      0=..\x0A  6264 ms  0x8f2 PK11_PubDeriveWithKDF()\x0A  6264 ms  0x8f2 seckey:0x7f18a2d3b020\x0A
0x4b98:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6276 ms  0x8f2 cx:0x7f18a1f04728\x0A  6276 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6278 ms     | 0x8f2 ret:0x0\x0A  6278 ms  0x8f2 ret:0x7f18a2eb3820::7f18a2eb3820  70 6e 2c a3                                      pn,.\x0A  6278 ms  0x8f2 PK11_PubDeriveWithKDF()\x0A  6278 ms  0x8f2 seckey:0x7f18a2eb3820\x0A
0x5049:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6384 ms  0x8f2 cx:0x7f18a1f04588\x0A  6386 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6390 ms     | 0x8f2 ret:0x0\x0A  6390 ms  0x8f2 ret:0x7f18a1f8c820::7f18a1f8c820  80 fd 00 b4                                      ....\x0A  6390 ms  0x8f2 PK11_PubDeriveWithKDF()\x0A  6390 ms  0x8f2 seckey:0x7f18a1f8c820\x0A
0x544d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6447 ms  0x8f2 cx:0x7f18a1f05aa8\x0A  6448 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6448 ms     | 0x8f2 ret:0x0\x0A  6448 ms  0x8f2 ret:0x7f18a1f8c820::7f18a1f8c820  70 f9 00 b4                                      p...\x0A  6448 ms  0x8f2 SECKEY_CreateECPrivateKey()\x0A  6448 ms  0x8f2 cx:0x7f18a1f05aa8\x0A  6449 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6450 ms     | 0x8f2 ret:0x0\x0A  6450 ms  0x8f2 ret:0x7f18a2c47020::7f18a2c47020  40 22 07 b4                                      @"..\x0A  7470 ms  0x8f2 PK11_Encrypt()\x0A  7470 ms  0x8f2 symkey:0x7f18a1f61400\x0A  7473 ms  0x8f2 PK11_Derive()\x0A  7473 ms  0x8f2 basekey:0x7f18a1fff980\x0A  7473 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  7473 ms  0x8f2 ret:0x7f18a205b980\x0A  7473 ms  0x8f2 PK11_PubDeriveWithKDF()\x0A  7473 ms  0x8f2 seckey:0x7f18a2c47020\x0A
0x5551:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6448 ms  0x8f2 cx:0x7f18a1f05aa8\x0A  6449 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6450 ms     | 0x8f2 ret:0x0\x0A  6450 ms  0x8f2 ret:0x7f18a2c47020::7f18a2c47020  40 22 07 b4                                      @"..\x0A  7470 ms  0x8f2 PK11_Encrypt()\x0A  7470 ms  0x8f2 symkey:0x7f18a1f61400\x0A  7473 ms  0x8f2 PK11_Derive()\x0A  7473 ms  0x8f2 basekey:0x7f18a1fff980\x0A  7473 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  7473 ms  0x8f2 ret:0x7f18a205b980\x0A  7473 ms  0x8f2 PK11_PubDeriveWithKDF()\x0A  7473 ms  0x8f2 seckey:0x7f18a2c47020\x0A
0x5efe:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7517 ms  0x8f2 cx:0x7f18a1f05c48\x0A  7529 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7530 ms     | 0x8f2 ret:0x0\x0A  7530 ms  0x8f2 ret:0x7f18a1f8b820::7f18a1f8b820  20 7e f4 a1                                       ~..\x0A  7530 ms  0x8f2 SECKEY_CreateECPrivateKey()\x0A  7530 ms  0x8f2 cx:0x7f18a1f05c48\x0A  7530 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7532 ms     | 0x8f2 ret:0x0\x0A  7532 ms  0x8f2 ret:0x7f18a1f8e020::7f18a1f8e020  30 c3 e1 a2                                      0...\x0A  7533 ms  0x8f2 PK11_DeriveWithFlags()\x0A  7533 ms  0x8f2 basekey:0x7f18a205bd00\x0A  7533 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  7533 ms  0x8f2 ret:0x7f18a1fff980\x0A  7533 ms  0x8f2 PK11_DeriveWithFlags()\x0A  7533 ms  0x8f2 basekey:0x7f18a205bd00\x0A  7533 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  7533 ms  0x8f2 ret:0x7f18a1fff980\x0A  7533 ms  0x8f2 PK11_Encrypt()\x0A  7533 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7535 ms  0x8f2 SECKEY_CreateECPrivateKey()\x0A  7535 ms  0x8f2 cx:0x7f18a1f05f88\x0A  7535 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7535 ms     | 0x8f2 ret:0x0\x0A  7535 ms  0x8f2 ret:0x7f18a2c47020::7f18a2c47020  60 4f 21 a3                                      `O!.\x0A  7535 ms  0x8f2 SECKEY_CreateECPrivateKey()\x0A  7535 ms  0x8f2 cx:0x7f18a1f05f88\x0A  7536 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7538 ms     | 0x8f2 ret:0x0\x0A  7538 ms  0x8f2 ret:0x7f18a2c53020::7f18a2c53020  e0 97 2d a3                                      ..-.\x0A           /* TID 0x8fc */\x0A  7556 ms  0x8f2 PK11_Encrypt()\x0A  7556 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7557 ms  0x8f2 PK11_Encrypt()\x0A  7557 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7558 ms  0x8f2 PK11_Encrypt()\x0A  7558 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7560 ms  0x8f2 PK11_Encrypt()\x0A  7560 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7561 ms  0x8f2 PK11_Encrypt()\x0A  7561 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7562 ms  0x8f2 PK11_Encrypt()\x0A  7562 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7565 ms  0x8f2 PK11_Encrypt()\x0A  7565 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7570 ms  0x8f2 PK11_Derive()\x0A  7570 ms  0x8f2 basekey:0x7f18a1fff980\x0A  7570 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  7570 ms  0x8f2 ret:0x7f18a205b980\x0A  7570 ms  0x8f2 PK11_PubDeriveWithKDF()\x0A  7570 ms  0x8f2 seckey:0x7f18a1f8b820\x0A
0x6002:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7530 ms  0x8f2 cx:0x7f18a1f05c48\x0A  7530 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7532 ms     | 0x8f2 ret:0x0\x0A  7532 ms  0x8f2 ret:0x7f18a1f8e020::7f18a1f8e020  30 c3 e1 a2                                      0...\x0A  7533 ms  0x8f2 PK11_DeriveWithFlags()\x0A  7533 ms  0x8f2 basekey:0x7f18a205bd00\x0A  7533 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  7533 ms  0x8f2 ret:0x7f18a1fff980\x0A  7533 ms  0x8f2 PK11_DeriveWithFlags()\x0A  7533 ms  0x8f2 basekey:0x7f18a205bd00\x0A  7533 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  7533 ms  0x8f2 ret:0x7f18a1fff980\x0A  7533 ms  0x8f2 PK11_Encrypt()\x0A  7533 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7535 ms  0x8f2 SECKEY_CreateECPrivateKey()\x0A  7535 ms  0x8f2 cx:0x7f18a1f05f88\x0A  7535 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7535 ms     | 0x8f2 ret:0x0\x0A  7535 ms  0x8f2 ret:0x7f18a2c47020::7f18a2c47020  60 4f 21 a3                                      `O!.\x0A  7535 ms  0x8f2 SECKEY_CreateECPrivateKey()\x0A  7535 ms  0x8f2 cx:0x7f18a1f05f88\x0A  7536 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7538 ms     | 0x8f2 ret:0x0\x0A  7538 ms  0x8f2 ret:0x7f18a2c53020::7f18a2c53020  e0 97 2d a3                                      ..-.\x0A           /* TID 0x8fc */\x0A  7556 ms  0x8f2 PK11_Encrypt()\x0A  7556 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7557 ms  0x8f2 PK11_Encrypt()\x0A  7557 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7558 ms  0x8f2 PK11_Encrypt()\x0A  7558 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7560 ms  0x8f2 PK11_Encrypt()\x0A  7560 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7561 ms  0x8f2 PK11_Encrypt()\x0A  7561 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7562 ms  0x8f2 PK11_Encrypt()\x0A  7562 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7565 ms  0x8f2 PK11_Encrypt()\x0A  7565 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7570 ms  0x8f2 PK11_Derive()\x0A  7570 ms  0x8f2 basekey:0x7f18a1fff980\x0A  7570 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  7570 ms  0x8f2 ret:0x7f18a205b980\x0A  7570 ms  0x8f2 PK11_PubDeriveWithKDF()\x0A  7570 ms  0x8f2 seckey:0x7f18a1f8b820\x0A
0x6295:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7535 ms  0x8f2 cx:0x7f18a1f05f88\x0A  7535 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7535 ms     | 0x8f2 ret:0x0\x0A  7535 ms  0x8f2 ret:0x7f18a2c47020::7f18a2c47020  60 4f 21 a3                                      `O!.\x0A  7535 ms  0x8f2 SECKEY_CreateECPrivateKey()\x0A  7535 ms  0x8f2 cx:0x7f18a1f05f88\x0A  7536 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7538 ms     | 0x8f2 ret:0x0\x0A  7538 ms  0x8f2 ret:0x7f18a2c53020::7f18a2c53020  e0 97 2d a3                                      ..-.\x0A           /* TID 0x8fc */\x0A  7556 ms  0x8f2 PK11_Encrypt()\x0A  7556 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7557 ms  0x8f2 PK11_Encrypt()\x0A  7557 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7558 ms  0x8f2 PK11_Encrypt()\x0A  7558 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7560 ms  0x8f2 PK11_Encrypt()\x0A  7560 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7561 ms  0x8f2 PK11_Encrypt()\x0A  7561 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7562 ms  0x8f2 PK11_Encrypt()\x0A  7562 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7565 ms  0x8f2 PK11_Encrypt()\x0A  7565 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7570 ms  0x8f2 PK11_Derive()\x0A  7570 ms  0x8f2 basekey:0x7f18a1fff980\x0A  7570 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  7570 ms  0x8f2 ret:0x7f18a205b980\x0A  7570 ms  0x8f2 PK11_PubDeriveWithKDF()\x0A  7570 ms  0x8f2 seckey:0x7f18a1f8b820\x0A
0x6399:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7535 ms  0x8f2 cx:0x7f18a1f05f88\x0A  7536 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7538 ms     | 0x8f2 ret:0x0\x0A  7538 ms  0x8f2 ret:0x7f18a2c53020::7f18a2c53020  e0 97 2d a3                                      ..-.\x0A           /* TID 0x8fc */\x0A  7556 ms  0x8f2 PK11_Encrypt()\x0A  7556 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7557 ms  0x8f2 PK11_Encrypt()\x0A  7557 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7558 ms  0x8f2 PK11_Encrypt()\x0A  7558 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7560 ms  0x8f2 PK11_Encrypt()\x0A  7560 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7561 ms  0x8f2 PK11_Encrypt()\x0A  7561 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7562 ms  0x8f2 PK11_Encrypt()\x0A  7562 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7565 ms  0x8f2 PK11_Encrypt()\x0A  7565 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7570 ms  0x8f2 PK11_Derive()\x0A  7570 ms  0x8f2 basekey:0x7f18a1fff980\x0A  7570 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  7570 ms  0x8f2 ret:0x7f18a205b980\x0A  7570 ms  0x8f2 PK11_PubDeriveWithKDF()\x0A  7570 ms  0x8f2 seckey:0x7f18a1f8b820\x0A
0x766b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7593 ms  0x8f2 cx:0x7f18a1f05de8\x0A  7594 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7594 ms     | 0x8f2 ret:0x0\x0A  7594 ms  0x8f2 ret:0x7f18a2c53020::7f18a2c53020  80 48 21 a3                                      .H!.\x0A  7594 ms  0x8f2 SECKEY_CreateECPrivateKey()\x0A  7594 ms  0x8f2 cx:0x7f18a1f05de8\x0A  7594 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7596 ms     | 0x8f2 ret:0x0\x0A  7596 ms  0x8f2 ret:0x7f18a2ea4020::7f18a2ea4020  90 97 2d a3                                      ..-.\x0A  7612 ms  0x8f2 PK11_DeriveWithFlags()\x0A  7612 ms  0x8f2 basekey:0x7f18a301cf00\x0A  7613 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  7613 ms  0x8f2 ret:0x7f18a1fff980\x0A  7624 ms  0x8f2 PK11_Derive()\x0A  7624 ms  0x8f2 basekey:0x7f18a301ce00\x0A  7624 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  7624 ms  0x8f2 ret:0x7f18a2e25200\x0A  7624 ms  0x8f2 PK11_PubDeriveWithKDF()\x0A  7624 ms  0x8f2 seckey:0x7f18a2ea4020\x0A
0x776f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7594 ms  0x8f2 cx:0x7f18a1f05de8\x0A  7594 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7596 ms     | 0x8f2 ret:0x0\x0A  7596 ms  0x8f2 ret:0x7f18a2ea4020::7f18a2ea4020  90 97 2d a3                                      ..-.\x0A  7612 ms  0x8f2 PK11_DeriveWithFlags()\x0A  7612 ms  0x8f2 basekey:0x7f18a301cf00\x0A  7613 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  7613 ms  0x8f2 ret:0x7f18a1fff980\x0A  7624 ms  0x8f2 PK11_Derive()\x0A  7624 ms  0x8f2 basekey:0x7f18a301ce00\x0A  7624 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  7624 ms  0x8f2 ret:0x7f18a2e25200\x0A  7624 ms  0x8f2 PK11_PubDeriveWithKDF()\x0A  7624 ms  0x8f2 seckey:0x7f18a2ea4020\x0A
0x8875:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7816 ms  0x8f2 cx:0x7f18a1f05c48\x0A  7817 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7818 ms     | 0x8f2 ret:0x0\x0A  7818 ms  0x8f2 ret:0x7f18a2c4f020::7f18a2c4f020  50 91 0a a3                                      P...\x0A  7818 ms  0x8f2 SECKEY_CreateECPrivateKey()\x0A  7818 ms  0x8f2 cx:0x7f18a1f05c48\x0A  7819 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7823 ms     | 0x8f2 ret:0x0\x0A  7823 ms  0x8f2 ret:0x7f18a2ea5820::7f18a2ea5820  e0 97 2d a3                                      ..-.\x0A           /* TID 0x8fc */\x0A  7861 ms  0x8f2 PK11_Derive()\x0A  7861 ms  0x8f2 basekey:0x7f18a1fff980\x0A  7861 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  7861 ms  0x8f2 ret:0x7f18a301cf80\x0A  7861 ms  0x8f2 PK11_PubDeriveWithKDF()\x0A  7861 ms  0x8f2 seckey:0x7f18a2c4f020\x0A
0x8979:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7818 ms  0x8f2 cx:0x7f18a1f05c48\x0A  7819 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7823 ms     | 0x8f2 ret:0x0\x0A  7823 ms  0x8f2 ret:0x7f18a2ea5820::7f18a2ea5820  e0 97 2d a3                                      ..-.\x0A           /* TID 0x8fc */\x0A  7861 ms  0x8f2 PK11_Derive()\x0A  7861 ms  0x8f2 basekey:0x7f18a1fff980\x0A  7861 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  7861 ms  0x8f2 ret:0x7f18a301cf80\x0A  7861 ms  0x8f2 PK11_PubDeriveWithKDF()\x0A  7861 ms  0x8f2 seckey:0x7f18a2c4f020\x0A
0x94e2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8337 ms  0x8f2 cx:0x7f18a1f06948\x0A  8338 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8338 ms     | 0x8f2 ret:0x0\x0A  8338 ms  0x8f2 ret:0x7f18a2ea5820::7f18a2ea5820  90 97 0a a3                                      ....\x0A  8339 ms  0x8f2 SECKEY_CreateECPrivateKey()\x0A  8339 ms  0x8f2 cx:0x7f18a1f06948\x0A  8340 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8342 ms     | 0x8f2 ret:0x0\x0A  8342 ms  0x8f2 ret:0x7f18a2ea8020::7f18a2ea8020  60 4f 21 a3                                      `O!.\x0A  8395 ms  0x975 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  8396 ms  0x975 ret:0x0\x0A           /* TID 0x8f2 */\x0A  8396 ms  0x8f2 SECKEY_CreateECPrivateKey()\x0A  8396 ms  0x8f2 cx:0x7f18a1f06948\x0A  8398 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8401 ms     | 0x8f2 ret:0x0\x0A  8401 ms  0x8f2 ret:0x7f18a319b020::7f18a319b020  a0 2b 07 b4                                      .+..\x0A  8402 ms  0x8f2 PK11_PubDeriveWithKDF()\x0A  8402 ms  0x8f2 seckey:0x7f18a319b020\x0A
0x95e6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8339 ms  0x8f2 cx:0x7f18a1f06948\x0A  8340 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8342 ms     | 0x8f2 ret:0x0\x0A  8342 ms  0x8f2 ret:0x7f18a2ea8020::7f18a2ea8020  60 4f 21 a3                                      `O!.\x0A  8395 ms  0x975 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  8396 ms  0x975 ret:0x0\x0A           /* TID 0x8f2 */\x0A  8396 ms  0x8f2 SECKEY_CreateECPrivateKey()\x0A  8396 ms  0x8f2 cx:0x7f18a1f06948\x0A  8398 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8401 ms     | 0x8f2 ret:0x0\x0A  8401 ms  0x8f2 ret:0x7f18a319b020::7f18a319b020  a0 2b 07 b4                                      .+..\x0A  8402 ms  0x8f2 PK11_PubDeriveWithKDF()\x0A  8402 ms  0x8f2 seckey:0x7f18a319b020\x0A
0x9797:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8396 ms  0x8f2 cx:0x7f18a1f06948\x0A  8398 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8401 ms     | 0x8f2 ret:0x0\x0A  8401 ms  0x8f2 ret:0x7f18a319b020::7f18a319b020  a0 2b 07 b4                                      .+..\x0A  8402 ms  0x8f2 PK11_PubDeriveWithKDF()\x0A  8402 ms  0x8f2 seckey:0x7f18a319b020\x0A
0x9ff5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8424 ms  0x8f2 cx:0x7f18a1f06c88\x0A  8425 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8427 ms     | 0x8f2 ret:0x0\x0A  8427 ms  0x8f2 ret:0x7f18a31a4020::7f18a31a4020  e0 2c 07 b4                                      .,..\x0A  8427 ms  0x8f2 PK11_PubDeriveWithKDF()\x0A  8427 ms  0x8f2 seckey:0x7f18a31a4020\x0A
0xa4a6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8432 ms  0x8f2 cx:0x7f18a1f06ae8\x0A  8432 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8434 ms     | 0x8f2 ret:0x0\x0A  8434 ms  0x8f2 ret:0x7f18a31b1820::7f18a31b1820  20 2e 07 b4                                       ...\x0A  8434 ms  0x8f2 PK11_PubDeriveWithKDF()\x0A  8434 ms  0x8f2 seckey:0x7f18a31b1820\x0A
0x1486:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5912 ms     | 0x8f2 privk:0x7f18a2c4d820::7f18a2c4d820  c0 0e c3 a2                                      ....\x0A  5912 ms     | 0x8f2 privk:0x7f18a2c4d820::7f18a2c4d820  e5 e5 e5 e5
0x1597:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5912 ms     | 0x8f2 privk:0x7f18a2c4b820::7f18a2c4b820  90 0c c3 a2                                      ....\x0A  5912 ms     | 0x8f2 privk:0x7f18a2c4b820::7f18a2c4b820  e5 e5 e5 e5
0x1bfc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5949 ms  0x8f2 privk:0x7f18a2c5e020::7f18a2c5e020  f0 9b 2d a3                                      ..-.\x0A  5950 ms  0x8f2 privk:0x7f18a2c5e020::7f18a2c5e020  e5 e5 e5 e5
0x1cfe:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5975 ms  0x8f2 privk:0x7f18a2c52020::7f18a2c52020  d0 f8 d9 a2                                      ....\x0A  5975 ms  0x8f2 privk:0x7f18a2c52020::7f18a2c52020  e5 e5 e5 e5
0x4583:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6188 ms  0x8f2 privk:0x7f18a1f89020::7f18a1f89020  d0 f8 d9 a2                                      ....\x0A  6188 ms  0x8f2 privk:0x7f18a1f89020::7f18a1f89020  e5 e5 e5 e5
0x4a96:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6273 ms  0x8f2 privk:0x7f18a2d3b020::7f18a2d3b020  30 3d 16 a3                                      0=..\x0A  6273 ms  0x8f2 privk:0x7f18a2d3b020::7f18a2d3b020  e5 e5 e5 e5
0x4e9a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6283 ms  0x8f2 privk:0x7f18a2eb3820::7f18a2eb3820  70 6e 2c a3                                      pn,.\x0A  6283 ms  0x8f2 privk:0x7f18a2eb3820::7f18a2eb3820  e5 e5 e5 e5
0x534b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6402 ms  0x8f2 privk:0x7f18a1f8c820::7f18a1f8c820  80 fd 00 b4                                      ....\x0A  6402 ms  0x8f2 privk:0x7f18a1f8c820::7f18a1f8c820  e5 e5 e5 e5
0x9a99:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8409 ms  0x8f2 privk:0x7f18a319b020::7f18a319b020  a0 2b 07 b4                                      .+..\x0A  8409 ms  0x8f2 privk:0x7f18a319b020::7f18a319b020  e5 e5 e5 e5
0x9e46:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8422 ms  0x8f2 privk:0x7f18a31a2020::7f18a31a2020  40 2c 07 b4                                      @,..\x0A  8422 ms  0x8f2 privk:0x7f18a31a2020::7f18a31a2020  e5 e5 e5 e5
0xa2f7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8431 ms  0x8f2 privk:0x7f18a31a4020::7f18a31a4020  e0 2c 07 b4                                      .,..\x0A  8431 ms  0x8f2 privk:0x7f18a31a4020::7f18a31a4020  e5 e5 e5 e5
0xa7a8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8437 ms  0x8f2 privk:0x7f18a31b1820::7f18a31b1820  20 2e 07 b4                                       ...\x0A  8437 ms  0x8f2 privk:0x7f18a31b1820::7f18a31b1820  e5 e5 e5 e5
0xa8aa:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8461 ms  0x8f2 privk:0x7f18a2ea8020::7f18a2ea8020  60 4f 21 a3                                      `O!.\x0A  8462 ms  0x8f2 privk:0x7f18a2ea8020::7f18a2ea8020  e5 e5 e5 e5
0xa9ac:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8462 ms  0x8f2 privk:0x7f18a2ea5820::7f18a2ea5820  90 97 0a a3                                      ....\x0A  8462 ms  0x8f2 privk:0x7f18a2ea5820::7f18a2ea5820  e5 e5 e5 e5
