masterkeyderive_accept exp1/traces/trace_cnblogs.com_0x7febe0b69880
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22200 ms  0x187c cx:0x7febd7b99308\x0A 22201 ms     | 0x187c EC_ValidatePublicKey()\x0A 22201 ms     | 0x187c ret:0x0
0x22a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22201 ms  0x187c cx:0x7febd7b99308\x0A 22201 ms     | 0x187c EC_ValidatePublicKey()\x0A 22203 ms     | 0x187c ret:0x0
0x3d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22220 ms  0x187c seckey:0x7febe1725820\x0A 22220 ms     | 0x187c EC_ValidatePublicKey()\x0A 22220 ms     | 0x187c ret:0x0
0xa64:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22224 ms  0x187c seckey:0x7febe1dca820\x0A 22224 ms     | 0x187c EC_ValidatePublicKey()\x0A 22224 ms     | 0x187c ret:0x0
0x11a6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22236 ms  0x187c seckey:0x7febe1dd0820\x0A 22236 ms     | 0x187c EC_ValidatePublicKey()\x0A 22236 ms     | 0x187c ret:0x0
0x1798:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22239 ms  0x187c seckey:0x7febe1dd5820\x0A 22239 ms     | 0x187c EC_ValidatePublicKey()\x0A 22239 ms     | 0x187c ret:0x0
0x1eda:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22249 ms  0x187c seckey:0x7febe1de1020\x0A 22249 ms     | 0x187c EC_ValidatePublicKey()\x0A 22249 ms     | 0x187c ret:0x0
0x2613:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22259 ms  0x187c seckey:0x7febe217b820\x0A 22259 ms     | 0x187c EC_ValidatePublicKey()\x0A 22259 ms     | 0x187c ret:0x0
scrubprivkey_accept exp1/traces/trace_cnblogs.com_0x7febe0b69880
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 22200 ms  0x187c cx:0x7febd7b99308\x0A 22201 ms     | 0x187c EC_ValidatePublicKey()\x0A 22201 ms     | 0x187c ret:0x0\x0A 22201 ms  0x187c ret:0x7febe217b820::7febe217b820  b0 a5 bb e0                                      ....\x0A 22201 ms  0x187c SECKEY_CreateECPrivateKey()\x0A 22201 ms  0x187c cx:0x7febd7b99308\x0A 22201 ms     | 0x187c EC_ValidatePublicKey()\x0A 22203 ms     | 0x187c ret:0x0\x0A 22203 ms  0x187c ret:0x7febe2ab1820::7febe2ab1820  b0 aa bb e0                                      ....\x0A 22220 ms  0x187c PK11_Derive()\x0A 22220 ms  0x187c basekey:0x7febd8c0b600\x0A 22220 ms     | 0x187c PK11_DeriveWithTemplate()\x0A 22220 ms  0x187c ret:0x7febd8a34600\x0A 22220 ms  0x187c PK11_PubDeriveWithKDF()\x0A 22220 ms  0x187c seckey:0x7febe1725820\x0A
0x22a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 22201 ms  0x187c cx:0x7febd7b99308\x0A 22201 ms     | 0x187c EC_ValidatePublicKey()\x0A 22203 ms     | 0x187c ret:0x0\x0A 22203 ms  0x187c ret:0x7febe2ab1820::7febe2ab1820  b0 aa bb e0                                      ....\x0A 22220 ms  0x187c PK11_Derive()\x0A 22220 ms  0x187c basekey:0x7febd8c0b600\x0A 22220 ms     | 0x187c PK11_DeriveWithTemplate()\x0A 22220 ms  0x187c ret:0x7febd8a34600\x0A 22220 ms  0x187c PK11_PubDeriveWithKDF()\x0A 22220 ms  0x187c seckey:0x7febe1725820\x0A
0x36c8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 22407 ms     | 0x187c privk:0x7febe2ab1820::7febe2ab1820  b0 aa bb e0                                      ....\x0A 22407 ms     | 0x187c privk:0x7febe2ab1820::7febe2ab1820  e5 e5 e5 e5
0x37dc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 22408 ms     | 0x187c privk:0x7febe217b820::7febe217b820  b0 a5 bb e0                                      ....\x0A 22408 ms     | 0x187c privk:0x7febe217b820::7febe217b820  e5 e5 e5 e5
