masterkeyderive_accept exp1/traces/trace_pixnet.net_0x7f65c34f4340
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x935:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11950 ms  0x2621 cx:0x7f65caf7c168\x0A 11950 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11954 ms     | 0x2621 ret:0x0
0x16d8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12031 ms  0x2621 cx:0x7f65c3423c48\x0A 12032 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12032 ms     | 0x2621 ret:0x0
0x17e1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12032 ms  0x2621 cx:0x7f65c3423c48\x0A 12032 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12034 ms     | 0x2621 ret:0x0
0x18ea:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12064 ms  0x2621 cx:0x7f65c34235c8\x0A 12065 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12066 ms     | 0x2621 ret:0x0
0x19f3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12077 ms  0x2621 cx:0x7f65c3423428\x0A 12077 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12077 ms     | 0x2621 ret:0x0
0x1afc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12078 ms  0x2621 cx:0x7f65c3423428\x0A 12078 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12080 ms     | 0x2621 ret:0x0
0x1c05:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12080 ms  0x2621 cx:0x7f65c3423288\x0A 12081 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12081 ms     | 0x2621 ret:0x0
0x1d0e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12081 ms  0x2621 cx:0x7f65c3423288\x0A 12082 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12092 ms     | 0x2621 ret:0x0
0x238c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12143 ms  0x2621 cx:0x7f65c3423c48\x0A 12144 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12145 ms     | 0x2621 ret:0x0
0x2fd5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12204 ms  0x2621 cx:0x7f65c3423768\x0A 12204 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12206 ms     | 0x2621 ret:0x0
0x349e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12239 ms  0x2621 cx:0x7f65c34235c8\x0A 12240 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12241 ms     | 0x2621 ret:0x0
0x6ea8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12412 ms  0x2621 cx:0x7f65c3425308\x0A 12412 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12414 ms     | 0x2621 ret:0x0
0x6fb1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12418 ms  0x2621 cx:0x7f65c3425cc8\x0A 12418 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12418 ms     | 0x2621 ret:0x0
0x70ba:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12418 ms  0x2621 cx:0x7f65c3425cc8\x0A 12419 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12420 ms     | 0x2621 ret:0x0
0x71c3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12426 ms  0x2621 cx:0x7f65c3425b28\x0A 12430 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12430 ms     | 0x2621 ret:0x0
0x72cc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12430 ms  0x2621 cx:0x7f65c3425b28\x0A 12430 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12432 ms     | 0x2621 ret:0x0
0x73d5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12443 ms  0x2621 cx:0x7f65c3425988\x0A 12444 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12444 ms     | 0x2621 ret:0x0
0x74de:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12444 ms  0x2621 cx:0x7f65c3425988\x0A 12445 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12446 ms     | 0x2621 ret:0x0
0x784d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12482 ms  0x2621 cx:0x7f65c3424ae8\x0A 12485 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12487 ms     | 0x2621 ret:0x0
0x7956:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12488 ms  0x2621 cx:0x7f65c3424ae8\x0A 12488 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12490 ms     | 0x2621 ret:0x0
0x884a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12547 ms  0x2621 cx:0x7f65c34254a8\x0A 12548 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12549 ms     | 0x2621 ret:0x0
0x8ddf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12565 ms  0x2621 cx:0x7f65c3425308\x0A 12566 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12567 ms     | 0x2621 ret:0x0
0x92a8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12586 ms  0x2621 cx:0x7f65c34257e8\x0A 12587 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12588 ms     | 0x2621 ret:0x0
0x9771:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12616 ms  0x2621 cx:0x7f65c3424ae8\x0A 12616 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12618 ms     | 0x2621 ret:0x0
0x9b8a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12640 ms  0x2621 cx:0x7f65caf7ce68\x0A 12641 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12641 ms     | 0x2621 ret:0x0
0x9c93:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12641 ms  0x2621 cx:0x7f65caf7ce68\x0A 12641 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12643 ms     | 0x2621 ret:0x0
0xa15b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12682 ms  0x2621 cx:0x7f65caf7ce68\x0A 12683 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12684 ms     | 0x2621 ret:0x0
0xa624:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12702 ms  0x2621 cx:0x7f65c3424fc8\x0A 12703 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12704 ms     | 0x2621 ret:0x0
0xaaed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12719 ms  0x2621 cx:0x7f65c3422f48\x0A 12720 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12722 ms     | 0x2621 ret:0x0
0xb499:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12987 ms  0x2621 cx:0x7f65abc02f48\x0A 12990 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12990 ms     | 0x2621 ret:0x0
0xb5a2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12990 ms  0x2621 cx:0x7f65abc02f48\x0A 12991 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12992 ms     | 0x2621 ret:0x0
0xb710:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13015 ms  0x2621 cx:0x7f65abc030e8\x0A 13016 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13018 ms     | 0x2621 ret:0x0
0xb819:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13034 ms  0x2621 cx:0x7f65abc035c8\x0A 13034 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13036 ms     | 0x2621 ret:0x0
0xc8f2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13085 ms  0x2621 cx:0x7f65abc030e8\x0A 13085 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13087 ms     | 0x2621 ret:0x0
0xcd0b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13099 ms  0x2621 cx:0x7f65abc03908\x0A 13099 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13099 ms     | 0x2621 ret:0x0
0xce14:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13099 ms  0x2621 cx:0x7f65abc03908\x0A 13100 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13101 ms     | 0x2621 ret:0x0
0xcf1d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13107 ms  0x2621 cx:0x7f65abc03aa8\x0A 13107 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13107 ms     | 0x2621 ret:0x0
0xd026:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13107 ms  0x2621 cx:0x7f65abc03aa8\x0A 13108 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13109 ms     | 0x2621 ret:0x0
0xd228:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13117 ms  0x2621 cx:0x7f65abc03428\x0A 13118 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13119 ms     | 0x2621 ret:0x0
0xd6f1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13124 ms  0x2621 cx:0x7f65abc035c8\x0A 13125 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13126 ms     | 0x2621 ret:0x0
0xdbba:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13132 ms  0x2621 cx:0x7f65abc03768\x0A 13133 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13134 ms     | 0x2621 ret:0x0
0xe188:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13145 ms  0x2621 cx:0x7f65abc03908\x0A 13146 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13148 ms     | 0x2621 ret:0x0
0xe651:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13154 ms  0x2621 cx:0x7f65abc03aa8\x0A 13155 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13156 ms     | 0x2621 ret:0x0
0xfc7b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13396 ms  0x2621 cx:0x7f65abc03288\x0A 13397 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13397 ms     | 0x2621 ret:0x0
0xfd84:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13397 ms  0x2621 cx:0x7f65abc03288\x0A 13398 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13400 ms     | 0x2621 ret:0x0
0x1096b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13474 ms  0x2621 cx:0x7f65abc04fc8\x0A 13476 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13476 ms     | 0x2621 ret:0x0
0x10a74:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13476 ms  0x2621 cx:0x7f65abc04fc8\x0A 13476 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13478 ms     | 0x2621 ret:0x0
0x10b7d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13491 ms  0x2621 cx:0x7f65abc04c88\x0A 13492 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13492 ms     | 0x2621 ret:0x0
0x10c86:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13492 ms  0x2621 cx:0x7f65abc04c88\x0A 13492 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13494 ms     | 0x2621 ret:0x0
0x10d8f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13494 ms  0x2621 cx:0x7f65abc05308\x0A 13495 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13495 ms     | 0x2621 ret:0x0
0x10e98:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13495 ms  0x2621 cx:0x7f65abc05308\x0A 13495 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13497 ms     | 0x2621 ret:0x0
0x1113a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13534 ms  0x2621 cx:0x7f65abc04fc8\x0A 13534 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13537 ms     | 0x2621 ret:0x0
0x11603:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13551 ms  0x2621 cx:0x7f65abc05168\x0A 13552 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13555 ms     | 0x2621 ret:0x0
0x12ddd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14145 ms  0x2621 cx:0x7f65c34230e8\x0A 14146 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14146 ms     | 0x2621 ret:0x0
0x12ee6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14147 ms  0x2621 cx:0x7f65c34230e8\x0A 14148 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14152 ms     | 0x2621 ret:0x0
0x13803:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14398 ms  0x2621 cx:0x7f65c3423288\x0A 14399 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14399 ms     | 0x2621 ret:0x0
0x1390c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14399 ms  0x2621 cx:0x7f65c3423288\x0A 14399 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14401 ms     | 0x2621 ret:0x0
0x13b65:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14435 ms  0x2621 cx:0x7f65cadcba68\x0A 14438 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14438 ms     | 0x2621 ret:0x0
0x13c6e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14438 ms  0x2621 cx:0x7f65cadcba68\x0A 14439 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14440 ms     | 0x2621 ret:0x0
0x148d8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14793 ms  0x2621 cx:0x7f65bcad6c48\x0A 14794 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14796 ms     | 0x2621 ret:0x0
0x14e15:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14817 ms  0x2621 cx:0x7f65c34230e8\x0A 14817 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14819 ms     | 0x2621 ret:0x0
0x15587:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14862 ms  0x2621 cx:0x7f65cadcc288\x0A 14862 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14862 ms     | 0x2621 ret:0x0
0x15690:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14863 ms  0x2621 cx:0x7f65cadcc288\x0A 14863 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14865 ms     | 0x2621 ret:0x0
0x15990:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14926 ms  0x2621 cx:0x7f65cadcc288\x0A 14926 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14928 ms     | 0x2621 ret:0x0
0x15ef0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14950 ms  0x2621 cx:0x7f65cadccc48\x0A 14950 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14950 ms     | 0x2621 ret:0x0
0x15ff9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14950 ms  0x2621 cx:0x7f65cadccc48\x0A 14951 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14952 ms     | 0x2621 ret:0x0
0x1683b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15060 ms  0x2621 cx:0x7f65e50a84a8\x0A 15061 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15063 ms     | 0x2621 ret:0x0
0x16c54:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15075 ms  0x2621 cx:0x7f65c3423288\x0A 15076 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15077 ms     | 0x2621 ret:0x0
0x1706d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15082 ms  0x2621 cx:0x7f65cadcb0a8\x0A 15083 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15084 ms     | 0x2621 ret:0x0
0x17486:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15099 ms  0x2621 cx:0x7f65cadcc0e8\x0A 15100 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15101 ms     | 0x2621 ret:0x0
0x18201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15354 ms  0x2621 cx:0x7f65cadcdfc8\x0A 15354 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15354 ms     | 0x2621 ret:0x0
0x1830a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15354 ms  0x2621 cx:0x7f65cadcdfc8\x0A 15355 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15356 ms     | 0x2621 ret:0x0
0x1855a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15389 ms  0x2621 cx:0x7f65cadcd468\x0A 15389 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15389 ms     | 0x2621 ret:0x0
0x18663:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15389 ms  0x2621 cx:0x7f65cadcd468\x0A 15390 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15391 ms     | 0x2621 ret:0x0
0x19fca:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15991 ms  0x2621 cx:0x7f65cadcecc8\x0A 15992 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15994 ms     | 0x2621 ret:0x0
0x1a89e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16064 ms  0x2621 cx:0x7f65cadcd468\x0A 16064 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16066 ms     | 0x2621 ret:0x0
0x1acb7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16109 ms  0x2621 cx:0x7f65cadcd7a8\x0A 16109 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16111 ms     | 0x2621 ret:0x0
0x1b2b2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16218 ms  0x2621 cx:0x7f65cadce7e8\x0A 16218 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16218 ms     | 0x2621 ret:0x0
0x1b3bb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16218 ms  0x2621 cx:0x7f65cadce7e8\x0A 16219 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16221 ms     | 0x2621 ret:0x0
0x1b6ce:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16900 ms  0x2621 cx:0x7f65cadce7e8\x0A 16901 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16902 ms     | 0x2621 ret:0x0
0x1b6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11917 ms  0x2621 seckey:0x7f65c7968020\x0A 11917 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11923 ms     | 0x2621 ret:0x0
0x576:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11937 ms  0x2621 seckey:0x7f65c796b020\x0A 11937 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11938 ms     | 0x2621 ret:0x0
0xa3f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11954 ms  0x2621 seckey:0x7f65c796d020\x0A 11954 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11964 ms     | 0x2621 ret:0x0
0xdff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11977 ms  0x2621 seckey:0x7f65c796e020\x0A 11977 ms     | 0x2621 EC_ValidatePublicKey()\x0A 11978 ms     | 0x2621 ret:0x0
0x11bf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12001 ms  0x2621 seckey:0x7f65c796e820\x0A 12001 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12003 ms     | 0x2621 ret:0x0
0x1fcd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12112 ms  0x2621 seckey:0x7f65c78bb020\x0A 12112 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12126 ms     | 0x2621 ret:0x0
0x2496:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12145 ms  0x2621 seckey:0x7f65c78bb820\x0A 12145 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12155 ms     | 0x2621 ret:0x0
0x2856:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12171 ms  0x2621 seckey:0x7f65c78c3020\x0A 12171 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12172 ms     | 0x2621 ret:0x0
0x2c16:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12186 ms  0x2621 seckey:0x7f65c78c5020\x0A 12186 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12197 ms     | 0x2621 ret:0x0
0x30df:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12206 ms  0x2621 seckey:0x7f65c78c5020\x0A 12206 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12207 ms     | 0x2621 ret:0x0
0x35a8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12241 ms  0x2621 seckey:0x7f65c796e820\x0A 12241 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12253 ms     | 0x2621 ret:0x0
0x3957:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12255 ms  0x2621 seckey:0x7f65c7972020\x0A 12255 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12257 ms     | 0x2621 ret:0x0
0x415c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12264 ms  0x2621 seckey:0x7f65c7c9e020\x0A 12264 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12266 ms     | 0x2621 ret:0x0
0x4961:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12283 ms  0x2621 seckey:0x7f65c7caa020\x0A 12283 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12284 ms     | 0x2621 ret:0x0
0x5166:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12288 ms  0x2621 seckey:0x7f65c7cb0820\x0A 12288 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12290 ms     | 0x2621 ret:0x0
0x7b1b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12504 ms  0x2621 seckey:0x7f65c7968020\x0A 12504 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12504 ms     | 0x2621 ret:0x0
0x8954:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12549 ms  0x2621 seckey:0x7f65c7c95020\x0A 12549 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12551 ms     | 0x2621 ret:0x0
0x8ee9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12567 ms  0x2621 seckey:0x7f65c7c95020\x0A 12567 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12569 ms     | 0x2621 ret:0x0
0x93b2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12588 ms  0x2621 seckey:0x7f65c7c95020\x0A 12588 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12590 ms     | 0x2621 ret:0x0
0x987b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12618 ms  0x2621 seckey:0x7f65c7c9c020\x0A 12618 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12630 ms     | 0x2621 ret:0x0
0xa265:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12684 ms  0x2621 seckey:0x7f65abd49820\x0A 12684 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12686 ms     | 0x2621 ret:0x0
0xa72e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12704 ms  0x2621 seckey:0x7f65abd4a820\x0A 12704 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12706 ms     | 0x2621 ret:0x0
0xabf7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12722 ms  0x2621 seckey:0x7f65abd4b020\x0A 12722 ms     | 0x2621 EC_ValidatePublicKey()\x0A 12729 ms     | 0x2621 ret:0x0
0xba54:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13060 ms  0x2621 seckey:0x7f65abd51020\x0A 13060 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13060 ms     | 0x2621 ret:0x0
0xc18d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13063 ms  0x2621 seckey:0x7f65abd59020\x0A 13066 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13066 ms     | 0x2621 ret:0x0
0xc9fc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13087 ms  0x2621 seckey:0x7f65c78b8020\x0A 13087 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13088 ms     | 0x2621 ret:0x0
0xd332:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13120 ms  0x2621 seckey:0x7f65abd5b020\x0A 13120 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13121 ms     | 0x2621 ret:0x0
0xd7fb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13126 ms  0x2621 seckey:0x7f65c34b5020\x0A 13126 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13128 ms     | 0x2621 ret:0x0
0xdcc4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13134 ms  0x2621 seckey:0x7f65c7ca0820\x0A 13134 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13136 ms     | 0x2621 ret:0x0
0xe292:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13148 ms  0x2621 seckey:0x7f65abd5d820\x0A 13148 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13149 ms     | 0x2621 ret:0x0
0xe75b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13156 ms  0x2621 seckey:0x7f65abd5e820\x0A 13156 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13158 ms     | 0x2621 ret:0x0
0xf259:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13255 ms  0x2621 seckey:0x7f65abd5d020\x0A 13255 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13255 ms     | 0x2621 ret:0x0
0x10289:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13454 ms  0x2621 seckey:0x7f65abd52820\x0A 13454 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13454 ms     | 0x2621 ret:0x0
0x11244:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13538 ms  0x2621 seckey:0x7f65cc91f820\x0A 13538 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13540 ms     | 0x2621 ret:0x0
0x1170d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13555 ms  0x2621 seckey:0x7f65aa75a820\x0A 13555 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13558 ms     | 0x2621 ret:0x0
0x11b05:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13561 ms  0x2621 seckey:0x7f65c6f8c020\x0A 13561 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13561 ms     | 0x2621 ret:0x0
0x1223e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13564 ms  0x2621 seckey:0x7f65c796d020\x0A 13564 ms     | 0x2621 EC_ValidatePublicKey()\x0A 13564 ms     | 0x2621 ret:0x0
0x13121:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14364 ms  0x2621 seckey:0x7f65c2db2820\x0A 14364 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14364 ms     | 0x2621 ret:0x0
0x13e33:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14495 ms  0x2621 seckey:0x7f65c346b820\x0A 14495 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14495 ms     | 0x2621 ret:0x0
0x149e2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14797 ms  0x2621 seckey:0x7f65c78ba820\x0A 14797 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14798 ms     | 0x2621 ret:0x0
0x14f1f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14819 ms  0x2621 seckey:0x7f65aa532820\x0A 14819 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14820 ms     | 0x2621 ret:0x0
0x1522f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14837 ms  0x2621 seckey:0x7f65aa533820\x0A 14837 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14840 ms     | 0x2621 ret:0x0
0x15a9a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14928 ms  0x2621 seckey:0x7f65aa54b820\x0A 14928 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14929 ms     | 0x2621 ret:0x0
0x161a2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15001 ms  0x2621 seckey:0x7f65c78ba820\x0A 15001 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15001 ms     | 0x2621 ret:0x0
0x16945:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15063 ms  0x2621 seckey:0x7f65aa30f020\x0A 15063 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15064 ms     | 0x2621 ret:0x0
0x16d5e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15077 ms  0x2621 seckey:0x7f65aa30f820\x0A 15077 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15079 ms     | 0x2621 ret:0x0
0x17177:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15084 ms  0x2621 seckey:0x7f65aa310820\x0A 15084 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15086 ms     | 0x2621 ret:0x0
0x17590:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15101 ms  0x2621 seckey:0x7f65aa319820\x0A 15101 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15111 ms     | 0x2621 ret:0x0
0x188d8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15411 ms  0x2621 seckey:0x7f65c31c5820\x0A 15411 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15411 ms     | 0x2621 ret:0x0
0x1948b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15810 ms  0x2621 seckey:0x7f65aa3ba020\x0A 15810 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15813 ms     | 0x2621 ret:0x0
0x1979b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15823 ms  0x2621 seckey:0x7f65aa54a820\x0A 15823 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15824 ms     | 0x2621 ret:0x0
0x19aab:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15836 ms  0x2621 seckey:0x7f65aa768020\x0A 15836 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15837 ms     | 0x2621 ret:0x0
0x1a173:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16052 ms  0x2621 seckey:0x7f65aa3b7820\x0A 16052 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16052 ms     | 0x2621 ret:0x0
0x1a9a8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16066 ms  0x2621 seckey:0x7f65aa3bb020\x0A 16066 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16068 ms     | 0x2621 ret:0x0
0x1adc1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16111 ms  0x2621 seckey:0x7f65aa54b020\x0A 16111 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16112 ms     | 0x2621 ret:0x0
0x1b7d8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16902 ms  0x2621 seckey:0x7f65aa76e020\x0A 16902 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16905 ms     | 0x2621 ret:0x0
