scrubprivkey_accept exp1/traces/trace_amazon.in_0x7fef2695dd30
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x475:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7423 ms  0x1ba6 cx:0x7fef26a9c128\x0A  7424 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7424 ms     | 0x1ba6 ret:0x0\x0A  7424 ms  0x1ba6 ret:0x7fef37f84820::7fef37f84820  00 b1 7a 39                                      ..z9\x0A  7424 ms  0x1ba6 SECKEY_CreateECPrivateKey()\x0A  7424 ms  0x1ba6 cx:0x7fef26a9c128\x0A  7424 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7429 ms     | 0x1ba6 ret:0x0\x0A  7429 ms  0x1ba6 ret:0x7fef37f88020::7fef37f88020  40 ec 7b 39                                      @.{9\x0A  7456 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7456 ms  0x1c0b ret:0x0\x0A           /* TID 0x1ba6 */\x0A  7485 ms  0x1c49 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7485 ms  0x1c49 ret:0x0\x0A           /* TID 0x1ba6 */\x0A  7518 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7518 ms  0x1c0b ret:0x0\x0A           /* TID 0x1ba6 */\x0A  7531 ms  0x1c49 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7531 ms  0x1c49 ret:0x0\x0A           /* TID 0x1ba6 */\x0A  7541 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7542 ms  0x1c0b ret:0x0\x0A           /* TID 0x1ba6 */\x0A  7542 ms  0x1ba6 SECKEY_CreateECPrivateKey()\x0A  7542 ms  0x1ba6 cx:0x7fef26a9c128\x0A  7542 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7544 ms     | 0x1ba6 ret:0x0\x0A  7544 ms  0x1ba6 ret:0x7fef26b1f020::7fef26b1f020  b0 b0 c9 26                                      ...&\x0A  7544 ms  0x1ba6 PK11_PubDeriveWithKDF()\x0A  7544 ms  0x1ba6 seckey:0x7fef26b1f020\x0A
0x57e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7424 ms  0x1ba6 cx:0x7fef26a9c128\x0A  7424 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7429 ms     | 0x1ba6 ret:0x0\x0A  7429 ms  0x1ba6 ret:0x7fef37f88020::7fef37f88020  40 ec 7b 39                                      @.{9\x0A  7456 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7456 ms  0x1c0b ret:0x0\x0A           /* TID 0x1ba6 */\x0A  7485 ms  0x1c49 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7485 ms  0x1c49 ret:0x0\x0A           /* TID 0x1ba6 */\x0A  7518 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7518 ms  0x1c0b ret:0x0\x0A           /* TID 0x1ba6 */\x0A  7531 ms  0x1c49 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7531 ms  0x1c49 ret:0x0\x0A           /* TID 0x1ba6 */\x0A  7541 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7542 ms  0x1c0b ret:0x0\x0A           /* TID 0x1ba6 */\x0A  7542 ms  0x1ba6 SECKEY_CreateECPrivateKey()\x0A  7542 ms  0x1ba6 cx:0x7fef26a9c128\x0A  7542 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7544 ms     | 0x1ba6 ret:0x0\x0A  7544 ms  0x1ba6 ret:0x7fef26b1f020::7fef26b1f020  b0 b0 c9 26                                      ...&\x0A  7544 ms  0x1ba6 PK11_PubDeriveWithKDF()\x0A  7544 ms  0x1ba6 seckey:0x7fef26b1f020\x0A
0x9f7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7542 ms  0x1ba6 cx:0x7fef26a9c128\x0A  7542 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7544 ms     | 0x1ba6 ret:0x0\x0A  7544 ms  0x1ba6 ret:0x7fef26b1f020::7fef26b1f020  b0 b0 c9 26                                      ...&\x0A  7544 ms  0x1ba6 PK11_PubDeriveWithKDF()\x0A  7544 ms  0x1ba6 seckey:0x7fef26b1f020\x0A
0xd0b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7547 ms  0x1ba6 privk:0x7fef26b1f020::7fef26b1f020  b0 b0 c9 26                                      ...&\x0A  7548 ms  0x1ba6 privk:0x7fef26b1f020::7fef26b1f020  e5 e5 e5 e5
0x10cb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7557 ms  0x1ba6 privk:0x7fef26b24020::7fef26b24020  b0 b0 c9 26                                      ...&\x0A  7557 ms  0x1ba6 privk:0x7fef26b24020::7fef26b24020  e5 e5 e5 e5
0x148b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7566 ms  0x1ba6 privk:0x7fef26bd9820::7fef26bd9820  20 19 c4 26                                       ..&\x0A  7566 ms  0x1ba6 privk:0x7fef26bd9820::7fef26bd9820  e5 e5 e5 e5
0x15d6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7580 ms     | 0x1ba6 privk:0x7fef37f88020::7fef37f88020  40 ec 7b 39                                      @.{9\x0A  7580 ms     | 0x1ba6 privk:0x7fef37f88020::7fef37f88020  e5 e5 e5 e5
0x16ea:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7580 ms     | 0x1ba6 privk:0x7fef37f84820::7fef37f84820  00 b1 7a 39                                      ..z9\x0A  7580 ms     | 0x1ba6 privk:0x7fef37f84820::7fef37f84820  e5 e5 e5 e5
