masterkeyderive_accept exp1/traces/trace_bongacams.com_0x7ffb6e2564c0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5979 ms  0x170a cx:0x7ffb7f3dac48\x0A  5979 ms     | 0x170a EC_ValidatePublicKey()\x0A  5979 ms     | 0x170a ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5980 ms  0x170a cx:0x7ffb7f3dac48\x0A  5981 ms     | 0x170a EC_ValidatePublicKey()\x0A  5983 ms     | 0x170a ret:0x0
0x506:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6010 ms  0x170a seckey:0x7ffb6e106820\x0A  6010 ms     | 0x170a EC_ValidatePublicKey()\x0A  6010 ms     | 0x170a ret:0x0
0xc6c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6019 ms  0x170a seckey:0x7ffb6e10f820\x0A  6019 ms     | 0x170a EC_ValidatePublicKey()\x0A  6019 ms     | 0x170a ret:0x0
0x1fd9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6033 ms  0x170a seckey:0x7ffb6e10b020\x0A  6033 ms     | 0x170a EC_ValidatePublicKey()\x0A  6033 ms     | 0x170a ret:0x0
scrubprivkey_accept exp1/traces/trace_bongacams.com_0x7ffb6e2564c0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5979 ms  0x170a cx:0x7ffb7f3dac48\x0A  5979 ms     | 0x170a EC_ValidatePublicKey()\x0A  5979 ms     | 0x170a ret:0x0\x0A  5980 ms  0x170a ret:0x7ffb6e10b020::7ffb6e10b020  c0 19 5d 6e                                      ..]n\x0A  5980 ms  0x170a SECKEY_CreateECPrivateKey()\x0A  5980 ms  0x170a cx:0x7ffb7f3dac48\x0A  5981 ms     | 0x170a EC_ValidatePublicKey()\x0A  5983 ms     | 0x170a ret:0x0\x0A  5984 ms  0x170a ret:0x7ffb6e10d020::7ffb6e10d020  60 1f 5d 6e                                      `.]n\x0A  6002 ms  0x170a PK11_Derive()\x0A  6002 ms  0x170a basekey:0x7ffb6e2c6400\x0A  6002 ms     | 0x170a PK11_DeriveWithTemplate()\x0A  6002 ms  0x170a ret:0x7ffb6e2c6480\x0A  6003 ms  0x17a4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6004 ms  0x17a4 ret:0x0\x0A           /* TID 0x170a */\x0A  6010 ms  0x170a PK11_Derive()\x0A  6010 ms  0x170a basekey:0x7ffb6e2c6280\x0A  6010 ms     | 0x170a PK11_DeriveWithTemplate()\x0A  6010 ms  0x170a ret:0x7ffb6e2c6400\x0A  6010 ms  0x170a PK11_PubDeriveWithKDF()\x0A  6010 ms  0x170a seckey:0x7ffb6e106820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5980 ms  0x170a cx:0x7ffb7f3dac48\x0A  5981 ms     | 0x170a EC_ValidatePublicKey()\x0A  5983 ms     | 0x170a ret:0x0\x0A  5984 ms  0x170a ret:0x7ffb6e10d020::7ffb6e10d020  60 1f 5d 6e                                      `.]n\x0A  6002 ms  0x170a PK11_Derive()\x0A  6002 ms  0x170a basekey:0x7ffb6e2c6400\x0A  6002 ms     | 0x170a PK11_DeriveWithTemplate()\x0A  6002 ms  0x170a ret:0x7ffb6e2c6480\x0A  6003 ms  0x17a4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6004 ms  0x17a4 ret:0x0\x0A           /* TID 0x170a */\x0A  6010 ms  0x170a PK11_Derive()\x0A  6010 ms  0x170a basekey:0x7ffb6e2c6280\x0A  6010 ms     | 0x170a PK11_DeriveWithTemplate()\x0A  6010 ms  0x170a ret:0x7ffb6e2c6400\x0A  6010 ms  0x170a PK11_PubDeriveWithKDF()\x0A  6010 ms  0x170a seckey:0x7ffb6e106820\x0A
0x30f3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6036 ms     | 0x170a privk:0x7ffb6e10d020::7ffb6e10d020  60 1f 5d 6e                                      `.]n\x0A  6036 ms     | 0x170a privk:0x7ffb6e10d020::7ffb6e10d020  e5 e5 e5 e5
0x3207:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6036 ms     | 0x170a privk:0x7ffb6e10b020::7ffb6e10b020  c0 19 5d 6e                                      ..]n\x0A  6036 ms     | 0x170a privk:0x7ffb6e10b020::7ffb6e10b020  e5 e5 e5 e5
