masterkeyderive_accept exp1/traces/trace_okezone.com_0x7f2de9284940
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x156c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11742 ms  0xe87 cx:0x7f2df3d27c08\x0A 11744 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11744 ms     | 0xe87 ret:0x0
0x1670:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11744 ms  0xe87 cx:0x7f2df3d27c08\x0A 11744 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11746 ms     | 0xe87 ret:0x0
0x199:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11718 ms  0xe87 seckey:0x7f2de97d0820\x0A 11718 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11718 ms     | 0xe87 ret:0x0
0x898:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11726 ms  0xe87 seckey:0x7f2decd95820\x0A 11726 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11726 ms     | 0xe87 ret:0x0
0xf97:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11737 ms  0xe87 seckey:0x7f2decd9d820\x0A 11737 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11737 ms     | 0xe87 ret:0x0
0x1d08:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11800 ms  0xe87 seckey:0x7f2ded1e1020\x0A 11800 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11800 ms     | 0xe87 ret:0x0
0x275b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11942 ms  0xe87 seckey:0x7f2decd8e820\x0A 11942 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11942 ms     | 0xe87 ret:0x0
scrubprivkey_accept exp1/traces/trace_okezone.com_0x7f2de9284940
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x156c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11742 ms  0xe87 cx:0x7f2df3d27c08\x0A 11744 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11744 ms     | 0xe87 ret:0x0\x0A 11744 ms  0xe87 ret:0x7f2ded1e1020::7f2ded1e1020  40 f2 72 e4                                      @.r.\x0A 11744 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 11744 ms  0xe87 cx:0x7f2df3d27c08\x0A 11744 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11746 ms     | 0xe87 ret:0x0\x0A 11746 ms  0xe87 ret:0x7f2ded1eb820::7f2ded1eb820  10 f5 72 e4                                      ..r.\x0A 11752 ms  0xe87 PK11_Derive()\x0A 11752 ms  0xe87 basekey:0x7f2de42c6200\x0A 11752 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 11752 ms  0xe87 ret:0x7f2de425b900\x0A 11753 ms  0xe87 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 11753 ms  0xe87 ret:0x0\x0A 11761 ms  0xf23 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 11761 ms  0xf23 ret:0x0\x0A           /* TID 0xe87 */\x0A 11779 ms  0xe87 PK11_DeriveWithFlags()\x0A 11779 ms  0xe87 basekey:0x7f2de36ecf00\x0A 11779 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 11779 ms  0xe87 ret:0x7f2de2dab680\x0A 11779 ms  0xe87 PK11_DeriveWithFlags()\x0A 11779 ms  0xe87 basekey:0x7f2de36ecf00\x0A 11779 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 11779 ms  0xe87 ret:0x7f2de2dab680\x0A 11779 ms  0xe87 PK11_Encrypt()\x0A 11779 ms  0xe87 symkey:0x7f2de36ede80\x0A 11779 ms  0xe87 PK11_DeriveWithFlags()\x0A 11779 ms  0xe87 basekey:0x7f2de4320f00\x0A 11780 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 11780 ms  0xe87 ret:0x7f2de2dab680\x0A 11780 ms  0xe87 PK11_DeriveWithFlags()\x0A 11780 ms  0xe87 basekey:0x7f2de4320f00\x0A 11780 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 11780 ms  0xe87 ret:0x7f2de2dab680\x0A 11780 ms  0xe87 PK11_Encrypt()\x0A 11780 ms  0xe87 symkey:0x7f2dd21ea500\x0A 11800 ms  0xe87 PK11_Derive()\x0A 11800 ms  0xe87 basekey:0x7f2de2dab680\x0A 11800 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 11800 ms  0xe87 ret:0x7f2de2e34e00\x0A 11800 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 11800 ms  0xe87 seckey:0x7f2ded1e1020\x0A
0x1670:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11744 ms  0xe87 cx:0x7f2df3d27c08\x0A 11744 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11746 ms     | 0xe87 ret:0x0\x0A 11746 ms  0xe87 ret:0x7f2ded1eb820::7f2ded1eb820  10 f5 72 e4                                      ..r.\x0A 11752 ms  0xe87 PK11_Derive()\x0A 11752 ms  0xe87 basekey:0x7f2de42c6200\x0A 11752 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 11752 ms  0xe87 ret:0x7f2de425b900\x0A 11753 ms  0xe87 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 11753 ms  0xe87 ret:0x0\x0A 11761 ms  0xf23 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 11761 ms  0xf23 ret:0x0\x0A           /* TID 0xe87 */\x0A 11779 ms  0xe87 PK11_DeriveWithFlags()\x0A 11779 ms  0xe87 basekey:0x7f2de36ecf00\x0A 11779 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 11779 ms  0xe87 ret:0x7f2de2dab680\x0A 11779 ms  0xe87 PK11_DeriveWithFlags()\x0A 11779 ms  0xe87 basekey:0x7f2de36ecf00\x0A 11779 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 11779 ms  0xe87 ret:0x7f2de2dab680\x0A 11779 ms  0xe87 PK11_Encrypt()\x0A 11779 ms  0xe87 symkey:0x7f2de36ede80\x0A 11779 ms  0xe87 PK11_DeriveWithFlags()\x0A 11779 ms  0xe87 basekey:0x7f2de4320f00\x0A 11780 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 11780 ms  0xe87 ret:0x7f2de2dab680\x0A 11780 ms  0xe87 PK11_DeriveWithFlags()\x0A 11780 ms  0xe87 basekey:0x7f2de4320f00\x0A 11780 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 11780 ms  0xe87 ret:0x7f2de2dab680\x0A 11780 ms  0xe87 PK11_Encrypt()\x0A 11780 ms  0xe87 symkey:0x7f2dd21ea500\x0A 11800 ms  0xe87 PK11_Derive()\x0A 11800 ms  0xe87 basekey:0x7f2de2dab680\x0A 11800 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 11800 ms  0xe87 ret:0x7f2de2e34e00\x0A 11800 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 11800 ms  0xe87 seckey:0x7f2ded1e1020\x0A
0x37af:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11963 ms     | 0xe87 privk:0x7f2ded1eb820::7f2ded1eb820  10 f5 72 e4                                      ..r.\x0A 11963 ms     | 0xe87 privk:0x7f2ded1eb820::7f2ded1eb820  e5 e5 e5 e5
0x38c0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11963 ms     | 0xe87 privk:0x7f2ded1e1020::7f2ded1e1020  40 f2 72 e4                                      @.r.\x0A 11963 ms     | 0xe87 privk:0x7f2ded1e1020::7f2ded1e1020  e5 e5 e5 e5
