masterkeyderive_accept exp1/traces/trace_livejasmin.com_0x7f979a7d8670
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7297 ms  0x2e6 cx:0x7f97a0d25728\x0A  7298 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7298 ms     | 0x2e6 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7298 ms  0x2e6 cx:0x7f97a0d25728\x0A  7299 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7300 ms     | 0x2e6 ret:0x0
0x11eb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7626 ms  0x2e6 cx:0x7f97a0d27948\x0A  7627 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7628 ms     | 0x2e6 ret:0x0
0x130a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7684 ms  0x2e6 cx:0x7f97a0d27948\x0A  7685 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7686 ms     | 0x2e6 ret:0x0
0x1966:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8021 ms  0x2e6 cx:0x7f97a0d27948\x0A  8021 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8021 ms     | 0x2e6 ret:0x0
0x1a6a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8021 ms  0x2e6 cx:0x7f97a0d27948\x0A  8022 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8024 ms     | 0x2e6 ret:0x0
0x219b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8347 ms  0x2e6 cx:0x7f97a0d28648\x0A  8348 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8348 ms     | 0x2e6 ret:0x0
0x229f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8348 ms  0x2e6 cx:0x7f97a0d28648\x0A  8349 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8350 ms     | 0x2e6 ret:0x0
0x3223:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8944 ms  0x2e6 cx:0x7f97a0d28e68\x0A  8946 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8946 ms     | 0x2e6 ret:0x0
0x3327:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8947 ms  0x2e6 cx:0x7f97a0d28e68\x0A  8950 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8954 ms     | 0x2e6 ret:0x0
0x3c72:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9236 ms  0x2e6 cx:0x7f97a524a7a8\x0A  9238 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9238 ms     | 0x2e6 ret:0x0
0x3d76:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9238 ms  0x2e6 cx:0x7f97a524a7a8\x0A  9240 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9244 ms     | 0x2e6 ret:0x0
0x4118:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9305 ms  0x2e6 cx:0x7f97a524a7a8\x0A  9306 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9310 ms     | 0x2e6 ret:0x0
0x6aa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7365 ms  0x2e6 seckey:0x7f97893dd820\x0A  7365 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7365 ms     | 0x2e6 ret:0x0
0x140f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7687 ms  0x2e6 seckey:0x7f979a424020\x0A  7687 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7688 ms     | 0x2e6 ret:0x0
0x1e0e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8115 ms  0x2e6 seckey:0x7f979a43d020\x0A  8115 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8116 ms     | 0x2e6 ret:0x0
0x243f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8398 ms  0x2e6 seckey:0x7f97895de020\x0A  8398 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8398 ms     | 0x2e6 ret:0x0
0x2e77:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8768 ms  0x2e6 seckey:0x7f979a71b820\x0A  8768 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8769 ms     | 0x2e6 ret:0x0
0x34c7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9009 ms  0x2e6 seckey:0x7f979a439020\x0A  9009 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9009 ms     | 0x2e6 ret:0x0
0x421d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9310 ms  0x2e6 seckey:0x7f979a729820\x0A  9311 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9326 ms     | 0x2e6 ret:0x0
scrubprivkey_accept exp1/traces/trace_livejasmin.com_0x7f979a7d8670
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7297 ms  0x2e6 cx:0x7f97a0d25728\x0A  7298 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7298 ms     | 0x2e6 ret:0x0\x0A  7298 ms  0x2e6 ret:0x7f97893dd820::7f97893dd820  50 d6 5b 89                                      P.[.\x0A  7298 ms  0x2e6 SECKEY_CreateECPrivateKey()\x0A  7298 ms  0x2e6 cx:0x7f97a0d25728\x0A  7299 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7300 ms     | 0x2e6 ret:0x0\x0A  7301 ms  0x2e6 ret:0x7f97895c7820::7f97895c7820  d0 d8 5b 89                                      ..[.\x0A  7350 ms  0x39b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7350 ms  0x39b ret:0x0\x0A           /* TID 0x2e6 */\x0A  7362 ms  0x2e6 ret:0x7f979a470200\x0A  7362 ms  0x2e6 PK11_DeriveWithFlags()\x0A  7362 ms  0x2e6 basekey:0x7f979a470200\x0A  7362 ms     | 0x2e6 PK11_DeriveWithTemplate()\x0A  7362 ms  0x2e6 ret:0x7f9789578d80\x0A  7362 ms  0x2e6 PK11_Derive()\x0A  7362 ms  0x2e6 basekey:0x7f9789578d80\x0A  7362 ms     | 0x2e6 PK11_DeriveWithTemplate()\x0A  7362 ms  0x2e6 ret:0x7f979a444680\x0A  7364 ms  0x2e6 PK11_Encrypt()\x0A  7364 ms  0x2e6 symkey:0x7f97892aa400\x0A  7364 ms  0x2e6 SSL_AuthCertificateComplete()\x0A  7364 ms  0x2e6 fd:0x7f979a7d8670\x0A  7364 ms  0x2e6 err:0x0\x0A  7364 ms  0x2e6 PK11_Encrypt()\x0A  7364 ms  0x2e6 symkey:0x7f97892aa400\x0A  7365 ms  0x2e6 PK11_Derive()\x0A  7365 ms  0x2e6 basekey:0x7f979a470200\x0A  7365 ms     | 0x2e6 PK11_DeriveWithTemplate()\x0A  7365 ms  0x2e6 ret:0x7f978931da80\x0A  7365 ms  0x2e6 PK11_PubDeriveWithKDF()\x0A  7365 ms  0x2e6 seckey:0x7f97893dd820\x0A
0x201:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7298 ms  0x2e6 cx:0x7f97a0d25728\x0A  7299 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7300 ms     | 0x2e6 ret:0x0\x0A  7301 ms  0x2e6 ret:0x7f97895c7820::7f97895c7820  d0 d8 5b 89                                      ..[.\x0A  7350 ms  0x39b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7350 ms  0x39b ret:0x0\x0A           /* TID 0x2e6 */\x0A  7362 ms  0x2e6 ret:0x7f979a470200\x0A  7362 ms  0x2e6 PK11_DeriveWithFlags()\x0A  7362 ms  0x2e6 basekey:0x7f979a470200\x0A  7362 ms     | 0x2e6 PK11_DeriveWithTemplate()\x0A  7362 ms  0x2e6 ret:0x7f9789578d80\x0A  7362 ms  0x2e6 PK11_Derive()\x0A  7362 ms  0x2e6 basekey:0x7f9789578d80\x0A  7362 ms     | 0x2e6 PK11_DeriveWithTemplate()\x0A  7362 ms  0x2e6 ret:0x7f979a444680\x0A  7364 ms  0x2e6 PK11_Encrypt()\x0A  7364 ms  0x2e6 symkey:0x7f97892aa400\x0A  7364 ms  0x2e6 SSL_AuthCertificateComplete()\x0A  7364 ms  0x2e6 fd:0x7f979a7d8670\x0A  7364 ms  0x2e6 err:0x0\x0A  7364 ms  0x2e6 PK11_Encrypt()\x0A  7364 ms  0x2e6 symkey:0x7f97892aa400\x0A  7365 ms  0x2e6 PK11_Derive()\x0A  7365 ms  0x2e6 basekey:0x7f979a470200\x0A  7365 ms     | 0x2e6 PK11_DeriveWithTemplate()\x0A  7365 ms  0x2e6 ret:0x7f978931da80\x0A  7365 ms  0x2e6 PK11_PubDeriveWithKDF()\x0A  7365 ms  0x2e6 seckey:0x7f97893dd820\x0A
0x11eb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7626 ms  0x2e6 cx:0x7f97a0d27948\x0A  7627 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7628 ms     | 0x2e6 ret:0x0\x0A  7628 ms  0x2e6 ret:0x7f97895de020::7f97895de020  c0 94 4a 9a                                      ..J.\x0A           /* TID 0x2ee */\x0A  7684 ms  0x2e6 SECKEY_CreateECPrivateKey()\x0A  7684 ms  0x2e6 cx:0x7f97a0d27948\x0A  7685 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7686 ms     | 0x2e6 ret:0x0\x0A  7687 ms  0x2e6 ret:0x7f979a424020::7f979a424020  70 99 4a 9a                                      p.J.\x0A  7687 ms  0x2e6 PK11_PubDeriveWithKDF()\x0A  7687 ms  0x2e6 seckey:0x7f979a424020\x0A
0x130a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7684 ms  0x2e6 cx:0x7f97a0d27948\x0A  7685 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7686 ms     | 0x2e6 ret:0x0\x0A  7687 ms  0x2e6 ret:0x7f979a424020::7f979a424020  70 99 4a 9a                                      p.J.\x0A  7687 ms  0x2e6 PK11_PubDeriveWithKDF()\x0A  7687 ms  0x2e6 seckey:0x7f979a424020\x0A
0x1966:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8021 ms  0x2e6 cx:0x7f97a0d27948\x0A  8021 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8021 ms     | 0x2e6 ret:0x0\x0A  8021 ms  0x2e6 ret:0x7f97895dd820::7f97895dd820  30 98 4a 9a                                      0.J.\x0A  8021 ms  0x2e6 SECKEY_CreateECPrivateKey()\x0A  8021 ms  0x2e6 cx:0x7f97a0d27948\x0A  8022 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8024 ms     | 0x2e6 ret:0x0\x0A  8024 ms  0x2e6 ret:0x7f97895e0020::7f97895e0020  c0 94 4a 9a                                      ..J.\x0A  8079 ms  0x2e6 PK11_Derive()\x0A  8079 ms  0x2e6 basekey:0x7f978931da80\x0A  8079 ms     | 0x2e6 PK11_DeriveWithTemplate()\x0A  8079 ms  0x2e6 ret:0x7f979a470200\x0A  8080 ms  0x2e6 SECKEY_DestroyPrivateKey()\x0A  8080 ms  0x2e6 privk:0x7f97895e0020::7f97895e0020  c0 94 4a 9a                                      ..J.\x0A  8080 ms  0x2e6 privk:0x7f97895e0020::7f97895e0020  e5 e5 e5 e5                                      ....\x0A  8080 ms  0x2e6 SECKEY_DestroyPrivateKey()\x0A  8080 ms  0x2e6 privk:0x7f97895dd820::7f97895dd820  30 98 4a 9a                                      0.J.\x0A  8080 ms  0x2e6 privk:0x7f97895dd820::7f97895dd820  e5 e5 e5 e5                                      ....\x0A  8115 ms  0x2e6 PK11_PubDeriveWithKDF()\x0A  8115 ms  0x2e6 seckey:0x7f979a43d020\x0A
0x1a6a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8021 ms  0x2e6 cx:0x7f97a0d27948\x0A  8022 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8024 ms     | 0x2e6 ret:0x0\x0A  8024 ms  0x2e6 ret:0x7f97895e0020::7f97895e0020  c0 94 4a 9a                                      ..J.\x0A  8079 ms  0x2e6 PK11_Derive()\x0A  8079 ms  0x2e6 basekey:0x7f978931da80\x0A  8079 ms     | 0x2e6 PK11_DeriveWithTemplate()\x0A  8079 ms  0x2e6 ret:0x7f979a470200\x0A  8080 ms  0x2e6 SECKEY_DestroyPrivateKey()\x0A  8080 ms  0x2e6 privk:0x7f97895e0020::7f97895e0020  c0 94 4a 9a                                      ..J.\x0A  8080 ms  0x2e6 privk:0x7f97895e0020::7f97895e0020  e5 e5 e5 e5                                      ....\x0A  8080 ms  0x2e6 SECKEY_DestroyPrivateKey()\x0A  8080 ms  0x2e6 privk:0x7f97895dd820::7f97895dd820  30 98 4a 9a                                      0.J.\x0A  8080 ms  0x2e6 privk:0x7f97895dd820::7f97895dd820  e5 e5 e5 e5                                      ....\x0A  8115 ms  0x2e6 PK11_PubDeriveWithKDF()\x0A  8115 ms  0x2e6 seckey:0x7f979a43d020\x0A
0x219b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8347 ms  0x2e6 cx:0x7f97a0d28648\x0A  8348 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8348 ms     | 0x2e6 ret:0x0\x0A  8348 ms  0x2e6 ret:0x7f97895de020::7f97895de020  b0 95 4a 9a                                      ..J.\x0A  8348 ms  0x2e6 SECKEY_CreateECPrivateKey()\x0A  8348 ms  0x2e6 cx:0x7f97a0d28648\x0A  8349 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8350 ms     | 0x2e6 ret:0x0\x0A  8350 ms  0x2e6 ret:0x7f979a425820::7f979a425820  40 9c 4a 9a                                      @.J.\x0A  8398 ms  0x2e6 PK11_Derive()\x0A  8398 ms  0x2e6 basekey:0x7f979a470200\x0A  8398 ms     | 0x2e6 PK11_DeriveWithTemplate()\x0A  8398 ms  0x2e6 ret:0x7f978931da80\x0A  8398 ms  0x2e6 PK11_PubDeriveWithKDF()\x0A  8398 ms  0x2e6 seckey:0x7f97895de020\x0A
0x229f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8348 ms  0x2e6 cx:0x7f97a0d28648\x0A  8349 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8350 ms     | 0x2e6 ret:0x0\x0A  8350 ms  0x2e6 ret:0x7f979a425820::7f979a425820  40 9c 4a 9a                                      @.J.\x0A  8398 ms  0x2e6 PK11_Derive()\x0A  8398 ms  0x2e6 basekey:0x7f979a470200\x0A  8398 ms     | 0x2e6 PK11_DeriveWithTemplate()\x0A  8398 ms  0x2e6 ret:0x7f978931da80\x0A  8398 ms  0x2e6 PK11_PubDeriveWithKDF()\x0A  8398 ms  0x2e6 seckey:0x7f97895de020\x0A
0x3223:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8944 ms  0x2e6 cx:0x7f97a0d28e68\x0A  8946 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8946 ms     | 0x2e6 ret:0x0\x0A  8946 ms  0x2e6 ret:0x7f979a439020::7f979a439020  30 ad 4a 9a                                      0.J.\x0A  8947 ms  0x2e6 SECKEY_CreateECPrivateKey()\x0A  8947 ms  0x2e6 cx:0x7f97a0d28e68\x0A  8950 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8954 ms     | 0x2e6 ret:0x0\x0A  8954 ms  0x2e6 ret:0x7f979a43d020::7f979a43d020  60 af 4a 9a                                      `.J.\x0A  9009 ms  0x2e6 PK11_Derive()\x0A  9009 ms  0x2e6 basekey:0x7f979a470200\x0A  9009 ms     | 0x2e6 PK11_DeriveWithTemplate()\x0A  9009 ms  0x2e6 ret:0x7f978931da80\x0A  9009 ms  0x2e6 PK11_PubDeriveWithKDF()\x0A  9009 ms  0x2e6 seckey:0x7f979a439020\x0A
0x3327:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8947 ms  0x2e6 cx:0x7f97a0d28e68\x0A  8950 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8954 ms     | 0x2e6 ret:0x0\x0A  8954 ms  0x2e6 ret:0x7f979a43d020::7f979a43d020  60 af 4a 9a                                      `.J.\x0A  9009 ms  0x2e6 PK11_Derive()\x0A  9009 ms  0x2e6 basekey:0x7f979a470200\x0A  9009 ms     | 0x2e6 PK11_DeriveWithTemplate()\x0A  9009 ms  0x2e6 ret:0x7f978931da80\x0A  9009 ms  0x2e6 PK11_PubDeriveWithKDF()\x0A  9009 ms  0x2e6 seckey:0x7f979a439020\x0A
0x3c72:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9236 ms  0x2e6 cx:0x7f97a524a7a8\x0A  9238 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9238 ms     | 0x2e6 ret:0x0\x0A  9238 ms  0x2e6 ret:0x7f979a43d020::7f979a43d020  80 ad 4a 9a                                      ..J.\x0A  9238 ms  0x2e6 SECKEY_CreateECPrivateKey()\x0A  9238 ms  0x2e6 cx:0x7f97a524a7a8\x0A  9240 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9244 ms     | 0x2e6 ret:0x0\x0A  9244 ms  0x2e6 ret:0x7f979a71e820::7f979a71e820  40 22 51 9a                                      @"Q.\x0A  9271 ms  0x2e6 PK11_DeriveWithFlags()\x0A  9271 ms  0x2e6 basekey:0x7f9789418f80\x0A  9271 ms     | 0x2e6 PK11_DeriveWithTemplate()\x0A  9272 ms  0x2e6 ret:0x7f979a470200\x0A  9272 ms  0x2e6 PK11_DeriveWithFlags()\x0A  9272 ms  0x2e6 basekey:0x7f9789418f80\x0A  9272 ms     | 0x2e6 PK11_DeriveWithTemplate()\x0A  9272 ms  0x2e6 ret:0x7f979a470200\x0A  9272 ms  0x2e6 PK11_Encrypt()\x0A  9272 ms  0x2e6 symkey:0x7f9789418000\x0A  9296 ms  0x2e6 PK11_Encrypt()\x0A  9296 ms  0x2e6 symkey:0x7f9789418000\x0A           /* TID 0x39c */\x0A  9304 ms  0x39c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  9304 ms  0x39c ret:0x0\x0A           /* TID 0x2e6 */\x0A  9305 ms  0x2e6 SECKEY_CreateECPrivateKey()\x0A  9305 ms  0x2e6 cx:0x7f97a524a7a8\x0A  9306 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9310 ms     | 0x2e6 ret:0x0\x0A  9310 ms  0x2e6 ret:0x7f979a729820::7f979a729820  e0 52 7e 9a                                      .R~.\x0A  9310 ms  0x2e6 PK11_PubDeriveWithKDF()\x0A  9310 ms  0x2e6 seckey:0x7f979a729820\x0A
0x3d76:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9238 ms  0x2e6 cx:0x7f97a524a7a8\x0A  9240 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9244 ms     | 0x2e6 ret:0x0\x0A  9244 ms  0x2e6 ret:0x7f979a71e820::7f979a71e820  40 22 51 9a                                      @"Q.\x0A  9271 ms  0x2e6 PK11_DeriveWithFlags()\x0A  9271 ms  0x2e6 basekey:0x7f9789418f80\x0A  9271 ms     | 0x2e6 PK11_DeriveWithTemplate()\x0A  9272 ms  0x2e6 ret:0x7f979a470200\x0A  9272 ms  0x2e6 PK11_DeriveWithFlags()\x0A  9272 ms  0x2e6 basekey:0x7f9789418f80\x0A  9272 ms     | 0x2e6 PK11_DeriveWithTemplate()\x0A  9272 ms  0x2e6 ret:0x7f979a470200\x0A  9272 ms  0x2e6 PK11_Encrypt()\x0A  9272 ms  0x2e6 symkey:0x7f9789418000\x0A  9296 ms  0x2e6 PK11_Encrypt()\x0A  9296 ms  0x2e6 symkey:0x7f9789418000\x0A           /* TID 0x39c */\x0A  9304 ms  0x39c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  9304 ms  0x39c ret:0x0\x0A           /* TID 0x2e6 */\x0A  9305 ms  0x2e6 SECKEY_CreateECPrivateKey()\x0A  9305 ms  0x2e6 cx:0x7f97a524a7a8\x0A  9306 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9310 ms     | 0x2e6 ret:0x0\x0A  9310 ms  0x2e6 ret:0x7f979a729820::7f979a729820  e0 52 7e 9a                                      .R~.\x0A  9310 ms  0x2e6 PK11_PubDeriveWithKDF()\x0A  9310 ms  0x2e6 seckey:0x7f979a729820\x0A
0x4118:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9305 ms  0x2e6 cx:0x7f97a524a7a8\x0A  9306 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9310 ms     | 0x2e6 ret:0x0\x0A  9310 ms  0x2e6 ret:0x7f979a729820::7f979a729820  e0 52 7e 9a                                      .R~.\x0A  9310 ms  0x2e6 PK11_PubDeriveWithKDF()\x0A  9310 ms  0x2e6 seckey:0x7f979a729820\x0A
0x160c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7690 ms  0x2e6 privk:0x7f979a424020::7f979a424020  70 99 4a 9a                                      p.J.\x0A  7690 ms  0x2e6 privk:0x7f979a424020::7f979a424020  e5 e5 e5 e5
0x17bb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7745 ms  0x2e6 privk:0x7f97895de020::7f97895de020  c0 94 4a 9a                                      ..J.\x0A  7745 ms  0x2e6 privk:0x7f97895de020::7f97895de020  e5 e5 e5 e5
0x1c09:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8080 ms  0x2e6 privk:0x7f97895e0020::7f97895e0020  c0 94 4a 9a                                      ..J.\x0A  8080 ms  0x2e6 privk:0x7f97895e0020::7f97895e0020  e5 e5 e5 e5
0x1d0b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8080 ms  0x2e6 privk:0x7f97895dd820::7f97895dd820  30 98 4a 9a                                      0.J.\x0A  8080 ms  0x2e6 privk:0x7f97895dd820::7f97895dd820  e5 e5 e5 e5
0x200b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8119 ms  0x2e6 privk:0x7f979a43d020::7f979a43d020  00 ab 4a 9a                                      ..J.\x0A  8119 ms  0x2e6 privk:0x7f979a43d020::7f979a43d020  e5 e5 e5 e5
0x3074:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8771 ms  0x2e6 privk:0x7f979a71b820::7f979a71b820  d0 a8 50 9a                                      ..P.\x0A  8771 ms  0x2e6 privk:0x7f979a71b820::7f979a71b820  e5 e5 e5 e5
0x441a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9328 ms  0x2e6 privk:0x7f979a729820::7f979a729820  e0 52 7e 9a                                      .R~.\x0A  9328 ms  0x2e6 privk:0x7f979a729820::7f979a729820  e5 e5 e5 e5
