masterkeyderive_accept exp1/traces/trace_salesforce.com_0x7feb8953e280
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9757 ms  0x240c cx:0x7feb933d0648\x0A  9757 ms     | 0x240c EC_ValidatePublicKey()\x0A  9757 ms     | 0x240c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9757 ms  0x240c cx:0x7feb933d0648\x0A  9758 ms     | 0x240c EC_ValidatePublicKey()\x0A  9759 ms     | 0x240c ret:0x0
0x787:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9784 ms  0x240c cx:0x7feb933d0168\x0A  9785 ms     | 0x240c EC_ValidatePublicKey()\x0A  9785 ms     | 0x240c ret:0x0
0x890:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9785 ms  0x240c cx:0x7feb933d0168\x0A  9786 ms     | 0x240c EC_ValidatePublicKey()\x0A  9788 ms     | 0x240c ret:0x0
0x1dc4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9863 ms  0x240c cx:0x7feb933d0168\x0A  9863 ms     | 0x240c EC_ValidatePublicKey()\x0A  9865 ms     | 0x240c ret:0x0
0x2b3b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10862 ms  0x240c cx:0x7feb74e063e8\x0A 10862 ms     | 0x240c EC_ValidatePublicKey()\x0A 10862 ms     | 0x240c ret:0x0
0x2c44:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10862 ms  0x240c cx:0x7feb74e063e8\x0A 10863 ms     | 0x240c EC_ValidatePublicKey()\x0A 10865 ms     | 0x240c ret:0x0
0x2d4d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10868 ms  0x240c cx:0x7feb74e06588\x0A 10869 ms     | 0x240c EC_ValidatePublicKey()\x0A 10869 ms     | 0x240c ret:0x0
0x2e56:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10869 ms  0x240c cx:0x7feb74e06588\x0A 10869 ms     | 0x240c EC_ValidatePublicKey()\x0A 10871 ms     | 0x240c ret:0x0
0x300f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10902 ms  0x240c cx:0x7feb74e06728\x0A 10903 ms     | 0x240c EC_ValidatePublicKey()\x0A 10903 ms     | 0x240c ret:0x0
0x4fc9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11447 ms  0x240c cx:0x7feb74e06da8\x0A 11448 ms     | 0x240c EC_ValidatePublicKey()\x0A 11453 ms     | 0x240c ret:0x0
0x53e2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11757 ms  0x240c cx:0x7feb74e06c08\x0A 11758 ms     | 0x240c EC_ValidatePublicKey()\x0A 11758 ms     | 0x240c ret:0x0
0x54eb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11758 ms  0x240c cx:0x7feb74e06c08\x0A 11759 ms     | 0x240c EC_ValidatePublicKey()\x0A 11760 ms     | 0x240c ret:0x0
0x55f4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11761 ms  0x240c cx:0x7feb74e07428\x0A 11761 ms     | 0x240c EC_ValidatePublicKey()\x0A 11761 ms     | 0x240c ret:0x0
0x56fd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11762 ms  0x240c cx:0x7feb74e07428\x0A 11762 ms     | 0x240c EC_ValidatePublicKey()\x0A 11764 ms     | 0x240c ret:0x0
0x6d27:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12146 ms  0x240c cx:0x7feb74e07428\x0A 12146 ms     | 0x240c EC_ValidatePublicKey()\x0A 12146 ms     | 0x240c ret:0x0
0x6e30:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12147 ms  0x240c cx:0x7feb74e07428\x0A 12147 ms     | 0x240c EC_ValidatePublicKey()\x0A 12150 ms     | 0x240c ret:0x0
0x6f39:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12151 ms  0x240c cx:0x7feb74e07768\x0A 12151 ms     | 0x240c EC_ValidatePublicKey()\x0A 12151 ms     | 0x240c ret:0x0
0x7042:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12151 ms  0x240c cx:0x7feb74e07768\x0A 12152 ms     | 0x240c EC_ValidatePublicKey()\x0A 12154 ms     | 0x240c ret:0x0
0x478:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9782 ms  0x240c seckey:0x7feb8cbca020\x0A  9782 ms     | 0x240c EC_ValidatePublicKey()\x0A  9782 ms     | 0x240c ret:0x0
0xa39:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9816 ms  0x240c seckey:0x7feb8cb93820\x0A  9816 ms     | 0x240c EC_ValidatePublicKey()\x0A  9816 ms     | 0x240c ret:0x0
0x1ece:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9865 ms  0x240c seckey:0x7feb8f4cf820\x0A  9865 ms     | 0x240c EC_ValidatePublicKey()\x0A  9866 ms     | 0x240c ret:0x0
0x3119:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10903 ms  0x240c seckey:0x7feb90f1d020\x0A 10903 ms     | 0x240c EC_ValidatePublicKey()\x0A 10903 ms     | 0x240c ret:0x0
0x360c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10913 ms  0x240c seckey:0x7feb90599820\x0A 10913 ms     | 0x240c EC_ValidatePublicKey()\x0A 10913 ms     | 0x240c ret:0x0
0x3d45:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10929 ms  0x240c seckey:0x7feb90e56820\x0A 10929 ms     | 0x240c EC_ValidatePublicKey()\x0A 10929 ms     | 0x240c ret:0x0
0x4996:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11338 ms  0x240c seckey:0x7feb90f12020\x0A 11338 ms     | 0x240c EC_ValidatePublicKey()\x0A 11340 ms     | 0x240c ret:0x0
0x50d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11458 ms  0x240c seckey:0x7feb90f5e820\x0A 11458 ms     | 0x240c EC_ValidatePublicKey()\x0A 11460 ms     | 0x240c ret:0x0
0x58a6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11815 ms  0x240c seckey:0x7feb74e19020\x0A 11815 ms     | 0x240c EC_ValidatePublicKey()\x0A 11815 ms     | 0x240c ret:0x0
0x5fdf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11823 ms  0x240c seckey:0x7feb74e30020\x0A 11823 ms     | 0x240c EC_ValidatePublicKey()\x0A 11823 ms     | 0x240c ret:0x0
0x71eb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12205 ms  0x240c seckey:0x7feb74e2e820\x0A 12205 ms     | 0x240c EC_ValidatePublicKey()\x0A 12205 ms     | 0x240c ret:0x0
0x7924:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12208 ms  0x240c seckey:0x7feb751af020\x0A 12208 ms     | 0x240c EC_ValidatePublicKey()\x0A 12209 ms     | 0x240c ret:0x0
scrubprivkey_accept exp1/traces/trace_salesforce.com_0x7feb8953e280
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9757 ms  0x240c cx:0x7feb933d0648\x0A  9757 ms     | 0x240c EC_ValidatePublicKey()\x0A  9757 ms     | 0x240c ret:0x0\x0A  9757 ms  0x240c ret:0x7feb8cb93820::7feb8cb93820  10 9f 4f 86                                      ..O.\x0A  9757 ms  0x240c SECKEY_CreateECPrivateKey()\x0A  9757 ms  0x240c cx:0x7feb933d0648\x0A  9758 ms     | 0x240c EC_ValidatePublicKey()\x0A  9759 ms     | 0x240c ret:0x0\x0A  9759 ms  0x240c ret:0x7feb8cb95820::7feb8cb95820  d0 f8 01 87                                      ....\x0A           /* TID 0x2414 */\x0A  9780 ms  0x24ad _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  9780 ms  0x24ad ret:0x0\x0A  9780 ms  0x24ad _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  9780 ms  0x24ad ret:0x0\x0A           /* TID 0x240c */\x0A  9782 ms  0x240c PK11_PubDeriveWithKDF()\x0A  9782 ms  0x240c seckey:0x7feb8cbca020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9757 ms  0x240c cx:0x7feb933d0648\x0A  9758 ms     | 0x240c EC_ValidatePublicKey()\x0A  9759 ms     | 0x240c ret:0x0\x0A  9759 ms  0x240c ret:0x7feb8cb95820::7feb8cb95820  d0 f8 01 87                                      ....\x0A           /* TID 0x2414 */\x0A  9780 ms  0x24ad _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  9780 ms  0x24ad ret:0x0\x0A  9780 ms  0x24ad _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  9780 ms  0x24ad ret:0x0\x0A           /* TID 0x240c */\x0A  9782 ms  0x240c PK11_PubDeriveWithKDF()\x0A  9782 ms  0x240c seckey:0x7feb8cbca020\x0A
0x787:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9784 ms  0x240c cx:0x7feb933d0168\x0A  9785 ms     | 0x240c EC_ValidatePublicKey()\x0A  9785 ms     | 0x240c ret:0x0\x0A  9785 ms  0x240c ret:0x7feb8cbca020::7feb8cbca020  b0 cf 7c 87                                      ..|.\x0A  9785 ms  0x240c SECKEY_CreateECPrivateKey()\x0A  9785 ms  0x240c cx:0x7feb933d0168\x0A  9786 ms     | 0x240c EC_ValidatePublicKey()\x0A  9788 ms     | 0x240c ret:0x0\x0A  9790 ms  0x240c ret:0x7feb8cbc5020::7feb8cbc5020  60 f0 81 87                                      `...\x0A  9816 ms  0x240c PK11_Derive()\x0A  9816 ms  0x240c basekey:0x7feb87b98600\x0A  9816 ms     | 0x240c PK11_DeriveWithTemplate()\x0A  9816 ms  0x240c ret:0x7feb89575a00\x0A  9816 ms  0x240c PK11_PubDeriveWithKDF()\x0A  9816 ms  0x240c seckey:0x7feb8cb93820\x0A
0x890:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9785 ms  0x240c cx:0x7feb933d0168\x0A  9786 ms     | 0x240c EC_ValidatePublicKey()\x0A  9788 ms     | 0x240c ret:0x0\x0A  9790 ms  0x240c ret:0x7feb8cbc5020::7feb8cbc5020  60 f0 81 87                                      `...\x0A  9816 ms  0x240c PK11_Derive()\x0A  9816 ms  0x240c basekey:0x7feb87b98600\x0A  9816 ms     | 0x240c PK11_DeriveWithTemplate()\x0A  9816 ms  0x240c ret:0x7feb89575a00\x0A  9816 ms  0x240c PK11_PubDeriveWithKDF()\x0A  9816 ms  0x240c seckey:0x7feb8cb93820\x0A
0x1dc4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9863 ms  0x240c cx:0x7feb933d0168\x0A  9863 ms     | 0x240c EC_ValidatePublicKey()\x0A  9865 ms     | 0x240c ret:0x0\x0A  9865 ms  0x240c ret:0x7feb8f4cf820::7feb8f4cf820  70 fe 81 87                                      p...\x0A  9865 ms  0x240c PK11_PubDeriveWithKDF()\x0A  9865 ms  0x240c seckey:0x7feb8f4cf820\x0A
0x2b3b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10862 ms  0x240c cx:0x7feb74e063e8\x0A 10862 ms     | 0x240c EC_ValidatePublicKey()\x0A 10862 ms     | 0x240c ret:0x0\x0A 10862 ms  0x240c ret:0x7feb90599820::7feb90599820  00 7b b2 87                                      .{..\x0A 10862 ms  0x240c SECKEY_CreateECPrivateKey()\x0A 10862 ms  0x240c cx:0x7feb74e063e8\x0A 10863 ms     | 0x240c EC_ValidatePublicKey()\x0A 10865 ms     | 0x240c ret:0x0\x0A 10865 ms  0x240c ret:0x7feb9059b820::7feb9059b820  80 7d b2 87                                      .}..\x0A 10868 ms  0x240c SECKEY_CreateECPrivateKey()\x0A 10868 ms  0x240c cx:0x7feb74e06588\x0A 10869 ms     | 0x240c EC_ValidatePublicKey()\x0A 10869 ms     | 0x240c ret:0x0\x0A 10869 ms  0x240c ret:0x7feb90e56820::7feb90e56820  60 10 b5 87                                      `...\x0A 10869 ms  0x240c SECKEY_CreateECPrivateKey()\x0A 10869 ms  0x240c cx:0x7feb74e06588\x0A 10869 ms     | 0x240c EC_ValidatePublicKey()\x0A 10871 ms     | 0x240c ret:0x0\x0A 10871 ms  0x240c ret:0x7feb90f05820::7feb90f05820  90 12 b5 87                                      ....\x0A 10894 ms  0x246a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 10894 ms  0x246a ret:0x0\x0A           /* TID 0x240c */\x0A 10902 ms  0x240c SECKEY_CreateECPrivateKey()\x0A 10902 ms  0x240c cx:0x7feb74e06728\x0A 10903 ms     | 0x240c EC_ValidatePublicKey()\x0A 10903 ms     | 0x240c ret:0x0\x0A 10903 ms  0x240c ret:0x7feb90f1d020::7feb90f1d020  00 16 b5 87                                      ....\x0A 10903 ms  0x240c PK11_PubDeriveWithKDF()\x0A 10903 ms  0x240c seckey:0x7feb90f1d020\x0A
0x2c44:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10862 ms  0x240c cx:0x7feb74e063e8\x0A 10863 ms     | 0x240c EC_ValidatePublicKey()\x0A 10865 ms     | 0x240c ret:0x0\x0A 10865 ms  0x240c ret:0x7feb9059b820::7feb9059b820  80 7d b2 87                                      .}..\x0A 10868 ms  0x240c SECKEY_CreateECPrivateKey()\x0A 10868 ms  0x240c cx:0x7feb74e06588\x0A 10869 ms     | 0x240c EC_ValidatePublicKey()\x0A 10869 ms     | 0x240c ret:0x0\x0A 10869 ms  0x240c ret:0x7feb90e56820::7feb90e56820  60 10 b5 87                                      `...\x0A 10869 ms  0x240c SECKEY_CreateECPrivateKey()\x0A 10869 ms  0x240c cx:0x7feb74e06588\x0A 10869 ms     | 0x240c EC_ValidatePublicKey()\x0A 10871 ms     | 0x240c ret:0x0\x0A 10871 ms  0x240c ret:0x7feb90f05820::7feb90f05820  90 12 b5 87                                      ....\x0A 10894 ms  0x246a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 10894 ms  0x246a ret:0x0\x0A           /* TID 0x240c */\x0A 10902 ms  0x240c SECKEY_CreateECPrivateKey()\x0A 10902 ms  0x240c cx:0x7feb74e06728\x0A 10903 ms     | 0x240c EC_ValidatePublicKey()\x0A 10903 ms     | 0x240c ret:0x0\x0A 10903 ms  0x240c ret:0x7feb90f1d020::7feb90f1d020  00 16 b5 87                                      ....\x0A 10903 ms  0x240c PK11_PubDeriveWithKDF()\x0A 10903 ms  0x240c seckey:0x7feb90f1d020\x0A
0x2d4d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10868 ms  0x240c cx:0x7feb74e06588\x0A 10869 ms     | 0x240c EC_ValidatePublicKey()\x0A 10869 ms     | 0x240c ret:0x0\x0A 10869 ms  0x240c ret:0x7feb90e56820::7feb90e56820  60 10 b5 87                                      `...\x0A 10869 ms  0x240c SECKEY_CreateECPrivateKey()\x0A 10869 ms  0x240c cx:0x7feb74e06588\x0A 10869 ms     | 0x240c EC_ValidatePublicKey()\x0A 10871 ms     | 0x240c ret:0x0\x0A 10871 ms  0x240c ret:0x7feb90f05820::7feb90f05820  90 12 b5 87                                      ....\x0A 10894 ms  0x246a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 10894 ms  0x246a ret:0x0\x0A           /* TID 0x240c */\x0A 10902 ms  0x240c SECKEY_CreateECPrivateKey()\x0A 10902 ms  0x240c cx:0x7feb74e06728\x0A 10903 ms     | 0x240c EC_ValidatePublicKey()\x0A 10903 ms     | 0x240c ret:0x0\x0A 10903 ms  0x240c ret:0x7feb90f1d020::7feb90f1d020  00 16 b5 87                                      ....\x0A 10903 ms  0x240c PK11_PubDeriveWithKDF()\x0A 10903 ms  0x240c seckey:0x7feb90f1d020\x0A
0x2e56:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10869 ms  0x240c cx:0x7feb74e06588\x0A 10869 ms     | 0x240c EC_ValidatePublicKey()\x0A 10871 ms     | 0x240c ret:0x0\x0A 10871 ms  0x240c ret:0x7feb90f05820::7feb90f05820  90 12 b5 87                                      ....\x0A 10894 ms  0x246a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 10894 ms  0x246a ret:0x0\x0A           /* TID 0x240c */\x0A 10902 ms  0x240c SECKEY_CreateECPrivateKey()\x0A 10902 ms  0x240c cx:0x7feb74e06728\x0A 10903 ms     | 0x240c EC_ValidatePublicKey()\x0A 10903 ms     | 0x240c ret:0x0\x0A 10903 ms  0x240c ret:0x7feb90f1d020::7feb90f1d020  00 16 b5 87                                      ....\x0A 10903 ms  0x240c PK11_PubDeriveWithKDF()\x0A 10903 ms  0x240c seckey:0x7feb90f1d020\x0A
0x300f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10902 ms  0x240c cx:0x7feb74e06728\x0A 10903 ms     | 0x240c EC_ValidatePublicKey()\x0A 10903 ms     | 0x240c ret:0x0\x0A 10903 ms  0x240c ret:0x7feb90f1d020::7feb90f1d020  00 16 b5 87                                      ....\x0A 10903 ms  0x240c PK11_PubDeriveWithKDF()\x0A 10903 ms  0x240c seckey:0x7feb90f1d020\x0A
0x4fc9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11447 ms  0x240c cx:0x7feb74e06da8\x0A 11448 ms     | 0x240c EC_ValidatePublicKey()\x0A 11453 ms     | 0x240c ret:0x0\x0A 11457 ms  0x240c ret:0x7feb90f5e820::7feb90f5e820  40 12 b5 87                                      @...\x0A 11458 ms  0x240c PK11_PubDeriveWithKDF()\x0A 11458 ms  0x240c seckey:0x7feb90f5e820\x0A
0x53e2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11757 ms  0x240c cx:0x7feb74e06c08\x0A 11758 ms     | 0x240c EC_ValidatePublicKey()\x0A 11758 ms     | 0x240c ret:0x0\x0A 11758 ms  0x240c ret:0x7feb74e19020::7feb74e19020  00 0b 7c 87                                      ..|.\x0A 11758 ms  0x240c SECKEY_CreateECPrivateKey()\x0A 11758 ms  0x240c cx:0x7feb74e06c08\x0A 11759 ms     | 0x240c EC_ValidatePublicKey()\x0A 11760 ms     | 0x240c ret:0x0\x0A 11760 ms  0x240c ret:0x7feb74e25020::7feb74e25020  30 fd 81 87                                      0...\x0A 11761 ms  0x240c SECKEY_CreateECPrivateKey()\x0A 11761 ms  0x240c cx:0x7feb74e07428\x0A 11761 ms     | 0x240c EC_ValidatePublicKey()\x0A 11761 ms     | 0x240c ret:0x0\x0A 11761 ms  0x240c ret:0x7feb74e30020::7feb74e30020  c0 09 89 87                                      ....\x0A 11762 ms  0x240c SECKEY_CreateECPrivateKey()\x0A 11762 ms  0x240c cx:0x7feb74e07428\x0A 11762 ms     | 0x240c EC_ValidatePublicKey()\x0A 11764 ms     | 0x240c ret:0x0\x0A 11764 ms  0x240c ret:0x7feb7502e820::7feb7502e820  30 73 b2 87                                      0s..\x0A 11814 ms  0x240c PK11_Derive()\x0A 11814 ms  0x240c basekey:0x7feb87b98600\x0A 11814 ms     | 0x240c PK11_DeriveWithTemplate()\x0A 11814 ms  0x240c ret:0x7feb8c768100\x0A 11815 ms  0x240c PK11_PubDeriveWithKDF()\x0A 11815 ms  0x240c seckey:0x7feb74e19020\x0A
0x54eb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11758 ms  0x240c cx:0x7feb74e06c08\x0A 11759 ms     | 0x240c EC_ValidatePublicKey()\x0A 11760 ms     | 0x240c ret:0x0\x0A 11760 ms  0x240c ret:0x7feb74e25020::7feb74e25020  30 fd 81 87                                      0...\x0A 11761 ms  0x240c SECKEY_CreateECPrivateKey()\x0A 11761 ms  0x240c cx:0x7feb74e07428\x0A 11761 ms     | 0x240c EC_ValidatePublicKey()\x0A 11761 ms     | 0x240c ret:0x0\x0A 11761 ms  0x240c ret:0x7feb74e30020::7feb74e30020  c0 09 89 87                                      ....\x0A 11762 ms  0x240c SECKEY_CreateECPrivateKey()\x0A 11762 ms  0x240c cx:0x7feb74e07428\x0A 11762 ms     | 0x240c EC_ValidatePublicKey()\x0A 11764 ms     | 0x240c ret:0x0\x0A 11764 ms  0x240c ret:0x7feb7502e820::7feb7502e820  30 73 b2 87                                      0s..\x0A 11814 ms  0x240c PK11_Derive()\x0A 11814 ms  0x240c basekey:0x7feb87b98600\x0A 11814 ms     | 0x240c PK11_DeriveWithTemplate()\x0A 11814 ms  0x240c ret:0x7feb8c768100\x0A 11815 ms  0x240c PK11_PubDeriveWithKDF()\x0A 11815 ms  0x240c seckey:0x7feb74e19020\x0A
0x55f4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11761 ms  0x240c cx:0x7feb74e07428\x0A 11761 ms     | 0x240c EC_ValidatePublicKey()\x0A 11761 ms     | 0x240c ret:0x0\x0A 11761 ms  0x240c ret:0x7feb74e30020::7feb74e30020  c0 09 89 87                                      ....\x0A 11762 ms  0x240c SECKEY_CreateECPrivateKey()\x0A 11762 ms  0x240c cx:0x7feb74e07428\x0A 11762 ms     | 0x240c EC_ValidatePublicKey()\x0A 11764 ms     | 0x240c ret:0x0\x0A 11764 ms  0x240c ret:0x7feb7502e820::7feb7502e820  30 73 b2 87                                      0s..\x0A 11814 ms  0x240c PK11_Derive()\x0A 11814 ms  0x240c basekey:0x7feb87b98600\x0A 11814 ms     | 0x240c PK11_DeriveWithTemplate()\x0A 11814 ms  0x240c ret:0x7feb8c768100\x0A 11815 ms  0x240c PK11_PubDeriveWithKDF()\x0A 11815 ms  0x240c seckey:0x7feb74e19020\x0A
0x56fd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11762 ms  0x240c cx:0x7feb74e07428\x0A 11762 ms     | 0x240c EC_ValidatePublicKey()\x0A 11764 ms     | 0x240c ret:0x0\x0A 11764 ms  0x240c ret:0x7feb7502e820::7feb7502e820  30 73 b2 87                                      0s..\x0A 11814 ms  0x240c PK11_Derive()\x0A 11814 ms  0x240c basekey:0x7feb87b98600\x0A 11814 ms     | 0x240c PK11_DeriveWithTemplate()\x0A 11814 ms  0x240c ret:0x7feb8c768100\x0A 11815 ms  0x240c PK11_PubDeriveWithKDF()\x0A 11815 ms  0x240c seckey:0x7feb74e19020\x0A
0x6d27:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12146 ms  0x240c cx:0x7feb74e07428\x0A 12146 ms     | 0x240c EC_ValidatePublicKey()\x0A 12146 ms     | 0x240c ret:0x0\x0A 12147 ms  0x240c ret:0x7feb74e2e820::7feb74e2e820  f0 f1 81 87                                      ....\x0A 12147 ms  0x240c SECKEY_CreateECPrivateKey()\x0A 12147 ms  0x240c cx:0x7feb74e07428\x0A 12147 ms     | 0x240c EC_ValidatePublicKey()\x0A 12150 ms     | 0x240c ret:0x0\x0A 12150 ms  0x240c ret:0x7feb7502e820::7feb7502e820  b0 0a 7c 87                                      ..|.\x0A 12151 ms  0x240c SECKEY_CreateECPrivateKey()\x0A 12151 ms  0x240c cx:0x7feb74e07768\x0A 12151 ms     | 0x240c EC_ValidatePublicKey()\x0A 12151 ms     | 0x240c ret:0x0\x0A 12151 ms  0x240c ret:0x7feb751af020::7feb751af020  00 f6 81 87                                      ....\x0A 12151 ms  0x240c SECKEY_CreateECPrivateKey()\x0A 12151 ms  0x240c cx:0x7feb74e07768\x0A 12152 ms     | 0x240c EC_ValidatePublicKey()\x0A 12154 ms     | 0x240c ret:0x0\x0A 12154 ms  0x240c ret:0x7feb751b9020::7feb751b9020  b0 70 b2 87                                      .p..\x0A 12205 ms  0x240c PK11_Derive()\x0A 12205 ms  0x240c basekey:0x7feb8f38ca00\x0A 12205 ms     | 0x240c PK11_DeriveWithTemplate()\x0A 12205 ms  0x240c ret:0x7feb8c768100\x0A 12205 ms  0x240c PK11_PubDeriveWithKDF()\x0A 12205 ms  0x240c seckey:0x7feb74e2e820\x0A
0x6e30:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12147 ms  0x240c cx:0x7feb74e07428\x0A 12147 ms     | 0x240c EC_ValidatePublicKey()\x0A 12150 ms     | 0x240c ret:0x0\x0A 12150 ms  0x240c ret:0x7feb7502e820::7feb7502e820  b0 0a 7c 87                                      ..|.\x0A 12151 ms  0x240c SECKEY_CreateECPrivateKey()\x0A 12151 ms  0x240c cx:0x7feb74e07768\x0A 12151 ms     | 0x240c EC_ValidatePublicKey()\x0A 12151 ms     | 0x240c ret:0x0\x0A 12151 ms  0x240c ret:0x7feb751af020::7feb751af020  00 f6 81 87                                      ....\x0A 12151 ms  0x240c SECKEY_CreateECPrivateKey()\x0A 12151 ms  0x240c cx:0x7feb74e07768\x0A 12152 ms     | 0x240c EC_ValidatePublicKey()\x0A 12154 ms     | 0x240c ret:0x0\x0A 12154 ms  0x240c ret:0x7feb751b9020::7feb751b9020  b0 70 b2 87                                      .p..\x0A 12205 ms  0x240c PK11_Derive()\x0A 12205 ms  0x240c basekey:0x7feb8f38ca00\x0A 12205 ms     | 0x240c PK11_DeriveWithTemplate()\x0A 12205 ms  0x240c ret:0x7feb8c768100\x0A 12205 ms  0x240c PK11_PubDeriveWithKDF()\x0A 12205 ms  0x240c seckey:0x7feb74e2e820\x0A
0x6f39:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12151 ms  0x240c cx:0x7feb74e07768\x0A 12151 ms     | 0x240c EC_ValidatePublicKey()\x0A 12151 ms     | 0x240c ret:0x0\x0A 12151 ms  0x240c ret:0x7feb751af020::7feb751af020  00 f6 81 87                                      ....\x0A 12151 ms  0x240c SECKEY_CreateECPrivateKey()\x0A 12151 ms  0x240c cx:0x7feb74e07768\x0A 12152 ms     | 0x240c EC_ValidatePublicKey()\x0A 12154 ms     | 0x240c ret:0x0\x0A 12154 ms  0x240c ret:0x7feb751b9020::7feb751b9020  b0 70 b2 87                                      .p..\x0A 12205 ms  0x240c PK11_Derive()\x0A 12205 ms  0x240c basekey:0x7feb8f38ca00\x0A 12205 ms     | 0x240c PK11_DeriveWithTemplate()\x0A 12205 ms  0x240c ret:0x7feb8c768100\x0A 12205 ms  0x240c PK11_PubDeriveWithKDF()\x0A 12205 ms  0x240c seckey:0x7feb74e2e820\x0A
0x7042:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12151 ms  0x240c cx:0x7feb74e07768\x0A 12152 ms     | 0x240c EC_ValidatePublicKey()\x0A 12154 ms     | 0x240c ret:0x0\x0A 12154 ms  0x240c ret:0x7feb751b9020::7feb751b9020  b0 70 b2 87                                      .p..\x0A 12205 ms  0x240c PK11_Derive()\x0A 12205 ms  0x240c basekey:0x7feb8f38ca00\x0A 12205 ms     | 0x240c PK11_DeriveWithTemplate()\x0A 12205 ms  0x240c ret:0x7feb8c768100\x0A 12205 ms  0x240c PK11_PubDeriveWithKDF()\x0A 12205 ms  0x240c seckey:0x7feb74e2e820\x0A
0x682:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9783 ms  0x240c privk:0x7feb8cbca020::7feb8cbca020  60 f0 81 87                                      `...\x0A  9783 ms  0x240c privk:0x7feb8cbca020::7feb8cbca020  e5 e5 e5 e5
0x19c8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9819 ms     | 0x240c privk:0x7feb8cb95820::7feb8cb95820  d0 f8 01 87                                      ....\x0A  9819 ms     | 0x240c privk:0x7feb8cb95820::7feb8cb95820  e5 e5 e5 e5
0x1adc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9819 ms     | 0x240c privk:0x7feb8cb93820::7feb8cb93820  10 9f 4f 86                                      ..O.\x0A  9819 ms     | 0x240c privk:0x7feb8cb93820::7feb8cb93820  e5 e5 e5 e5
0x20d8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9868 ms  0x240c privk:0x7feb8f4cf820::7feb8f4cf820  70 fe 81 87                                      p...\x0A  9868 ms  0x240c privk:0x7feb8f4cf820::7feb8f4cf820  e5 e5 e5 e5
0x2634:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9926 ms  0x240c privk:0x7feb8cbc5020::7feb8cbc5020  60 f0 81 87                                      `...\x0A  9926 ms  0x240c privk:0x7feb8cbc5020::7feb8cbc5020  e5 e5 e5 e5
0x2739:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9926 ms  0x240c privk:0x7feb8cbca020::7feb8cbca020  b0 cf 7c 87                                      ..|.\x0A  9926 ms  0x240c privk:0x7feb8cbca020::7feb8cbca020  e5 e5 e5 e5
0x3323:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10903 ms  0x240c privk:0x7feb90f1d020::7feb90f1d020  00 16 b5 87                                      ....\x0A 10904 ms  0x240c privk:0x7feb90f1d020::7feb90f1d020  e5 e5 e5 e5
0x4ba0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11342 ms  0x240c privk:0x7feb90f12020::7feb90f12020  60 70 b2 87                                      `p..\x0A 11342 ms  0x240c privk:0x7feb90f12020::7feb90f12020  e5 e5 e5 e5
0x52dd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11465 ms  0x240c privk:0x7feb90f5e820::7feb90f5e820  40 12 b5 87                                      @...\x0A 11465 ms  0x240c privk:0x7feb90f5e820::7feb90f5e820  e5 e5 e5 e5
0x8241:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12360 ms     | 0x240c privk:0x7feb7502e820::7feb7502e820  b0 0a 7c 87                                      ..|.\x0A 12360 ms     | 0x240c privk:0x7feb7502e820::7feb7502e820  e5 e5 e5 e5
0x8355:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12360 ms     | 0x240c privk:0x7feb74e2e820::7feb74e2e820  f0 f1 81 87                                      ....\x0A 12360 ms     | 0x240c privk:0x7feb74e2e820::7feb74e2e820  e5 e5 e5 e5
