masterkeyderive_accept exp1/traces/trace_pornhub.com_0x7f24cf8bef40
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x3a9a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5970 ms  0x76ac cx:0x7f24cf671908\x0A  5971 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5971 ms     | 0x76ac ret:0x0
0x3ba3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5971 ms  0x76ac cx:0x7f24cf671908\x0A  5971 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5973 ms     | 0x76ac ret:0x0
0x3fd8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6049 ms  0x76ac cx:0x7f24cf671908\x0A  6050 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6051 ms     | 0x76ac ret:0x0
0x4c1b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6246 ms  0x76ac cx:0x7f24cf672128\x0A  6247 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6247 ms     | 0x76ac ret:0x0
0x4d24:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6247 ms  0x76ac cx:0x7f24cf672128\x0A  6247 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6249 ms     | 0x76ac ret:0x0
0x56e2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6414 ms  0x76ac cx:0x7f24cf672ae8\x0A  6414 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6414 ms     | 0x76ac ret:0x0
0x57eb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6414 ms  0x76ac cx:0x7f24cf672ae8\x0A  6415 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6417 ms     | 0x76ac ret:0x0
0x63c3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6641 ms  0x76ac cx:0x7f24cf672948\x0A  6642 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6642 ms     | 0x76ac ret:0x0
0x64cc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6642 ms  0x76ac cx:0x7f24cf672948\x0A  6642 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6644 ms     | 0x76ac ret:0x0
0x6f65:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6862 ms  0x76ac cx:0x7f24cf6737e8\x0A  6863 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6866 ms     | 0x76ac ret:0x0
0x11a9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5707 ms  0x76ac seckey:0x7f24cfb5d020\x0A  5707 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5717 ms     | 0x76ac ret:0x0
0x1958:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5728 ms  0x76ac seckey:0x7f24cfb68020\x0A  5728 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5730 ms     | 0x76ac ret:0x0
0x20be:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5735 ms  0x76ac seckey:0x7f24cfb6d820\x0A  5735 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5736 ms     | 0x76ac ret:0x0
0x2824:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5749 ms  0x76ac seckey:0x7f24cf6c2820\x0A  5749 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5751 ms     | 0x76ac ret:0x0
0x35c4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5885 ms  0x76ac seckey:0x7f24cf6cc020\x0A  5885 ms     | 0x76ac EC_ValidatePublicKey()\x0A  5887 ms     | 0x76ac ret:0x0
0x3cc9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6022 ms  0x76ac seckey:0x7f24cf6d8820\x0A  6022 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6024 ms     | 0x76ac ret:0x0
0x40e2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6051 ms  0x76ac seckey:0x7f24cf6db820\x0A  6051 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6053 ms     | 0x76ac ret:0x0
0x45fc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6205 ms  0x76ac seckey:0x7f24cf73c820\x0A  6205 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6208 ms     | 0x76ac ret:0x0
0x490c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6228 ms  0x76ac seckey:0x7f24cf8d2820\x0A  6228 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6234 ms     | 0x76ac ret:0x0
0x502d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6304 ms  0x76ac seckey:0x7f24cf8d2820\x0A  6304 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6304 ms     | 0x76ac ret:0x0
0x5d0f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6476 ms  0x76ac seckey:0x7f24cf6d5020\x0A  6476 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6477 ms     | 0x76ac ret:0x0
0x66be:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6693 ms  0x76ac seckey:0x7f24cf6cc020\x0A  6693 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6693 ms     | 0x76ac ret:0x0
0x706f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6867 ms  0x76ac seckey:0x7f24cf6dc820\x0A  6867 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6872 ms     | 0x76ac ret:0x0
0x742f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6879 ms  0x76ac seckey:0x7f24cf8c3820\x0A  6879 ms     | 0x76ac EC_ValidatePublicKey()\x0A  6881 ms     | 0x76ac ret:0x0
0x7af3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7075 ms  0x76ac seckey:0x7f24cf8c9820\x0A  7075 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7075 ms     | 0x76ac ret:0x0
0x8694:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7488 ms  0x76ac seckey:0x7f24cf8cc020\x0A  7488 ms     | 0x76ac EC_ValidatePublicKey()\x0A  7488 ms     | 0x76ac ret:0x0
