masterkeyderive_accept exp1/traces/trace_yahoo.co.jp_0x7f26ae937b80
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5252 ms  0x75fc cx:0x7f269cafcf48\x0A  5254 ms     | 0x75fc EC_ValidatePublicKey()\x0A  5254 ms     | 0x75fc ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5254 ms  0x75fc cx:0x7f269cafcf48\x0A  5257 ms     | 0x75fc EC_ValidatePublicKey()\x0A  5263 ms     | 0x75fc ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5535 ms  0x75fc cx:0x7f269cafcf48\x0A  5537 ms     | 0x75fc EC_ValidatePublicKey()\x0A  5541 ms     | 0x75fc ret:0x0
0x18f3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10035 ms  0x75fc cx:0x7f269caff4a8\x0A 10035 ms     | 0x75fc EC_ValidatePublicKey()\x0A 10035 ms     | 0x75fc ret:0x0
0x19fc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10035 ms  0x75fc cx:0x7f269caff4a8\x0A 10036 ms     | 0x75fc EC_ValidatePublicKey()\x0A 10039 ms     | 0x75fc ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5544 ms  0x75fc seckey:0x7f269c5bf020\x0A  5544 ms     | 0x75fc EC_ValidatePublicKey()\x0A  5549 ms     | 0x75fc ret:0x0
0xcb4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7611 ms  0x75fc seckey:0x7f269c5c5820\x0A  7611 ms     | 0x75fc EC_ValidatePublicKey()\x0A  7616 ms     | 0x75fc ret:0x0
0xfc4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7812 ms  0x75fc seckey:0x7f269ca48820\x0A  7812 ms     | 0x75fc EC_ValidatePublicKey()\x0A  7816 ms     | 0x75fc ret:0x0
0x12d4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10011 ms  0x75fc seckey:0x7f26b3d37020\x0A 10011 ms     | 0x75fc EC_ValidatePublicKey()\x0A 10014 ms     | 0x75fc ret:0x0
0x15e4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10028 ms  0x75fc seckey:0x7f26b3d3c020\x0A 10028 ms     | 0x75fc EC_ValidatePublicKey()\x0A 10031 ms     | 0x75fc ret:0x0
0x1b06:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10056 ms  0x75fc seckey:0x7f26b3e8f020\x0A 10056 ms     | 0x75fc EC_ValidatePublicKey()\x0A 10057 ms     | 0x75fc ret:0x0
0x1e16:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10062 ms  0x75fc seckey:0x7f26b3e8f820\x0A 10062 ms     | 0x75fc EC_ValidatePublicKey()\x0A 10063 ms     | 0x75fc ret:0x0
0x2126:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10070 ms  0x75fc seckey:0x7f26b3e90020\x0A 10070 ms     | 0x75fc EC_ValidatePublicKey()\x0A 10071 ms     | 0x75fc ret:0x0
0x2436:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10078 ms  0x75fc seckey:0x7f26b3e99020\x0A 10078 ms     | 0x75fc EC_ValidatePublicKey()\x0A 10080 ms     | 0x75fc ret:0x0
0x2746:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10274 ms  0x75fc seckey:0x7f26b3e9c020\x0A 10274 ms     | 0x75fc EC_ValidatePublicKey()\x0A 10279 ms     | 0x75fc ret:0x0
scrubprivkey_accept exp1/traces/trace_yahoo.co.jp_0x7f26ae937b80
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5252 ms  0x75fc cx:0x7f269cafcf48\x0A  5254 ms     | 0x75fc EC_ValidatePublicKey()\x0A  5254 ms     | 0x75fc ret:0x0\x0A  5254 ms  0x75fc ret:0x7f269c5ac020::7f269c5ac020  30 38 53 9c                                      08S.\x0A  5254 ms  0x75fc SECKEY_CreateECPrivateKey()\x0A  5254 ms  0x75fc cx:0x7f269cafcf48\x0A  5257 ms     | 0x75fc EC_ValidatePublicKey()\x0A  5263 ms     | 0x75fc ret:0x0\x0A  5263 ms  0x75fc ret:0x7f269c5ae020::7f269c5ae020  e0 3c 53 9c                                      .<S.\x0A  5535 ms  0x75fc SECKEY_CreateECPrivateKey()\x0A  5535 ms  0x75fc cx:0x7f269cafcf48\x0A  5537 ms     | 0x75fc EC_ValidatePublicKey()\x0A  5541 ms     | 0x75fc ret:0x0\x0A  5544 ms  0x75fc ret:0x7f269c5bf020::7f269c5bf020  e0 47 54 9c                                      .GT.\x0A  5544 ms  0x75fc PK11_PubDeriveWithKDF()\x0A  5544 ms  0x75fc seckey:0x7f269c5bf020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5254 ms  0x75fc cx:0x7f269cafcf48\x0A  5257 ms     | 0x75fc EC_ValidatePublicKey()\x0A  5263 ms     | 0x75fc ret:0x0\x0A  5263 ms  0x75fc ret:0x7f269c5ae020::7f269c5ae020  e0 3c 53 9c                                      .<S.\x0A  5535 ms  0x75fc SECKEY_CreateECPrivateKey()\x0A  5535 ms  0x75fc cx:0x7f269cafcf48\x0A  5537 ms     | 0x75fc EC_ValidatePublicKey()\x0A  5541 ms     | 0x75fc ret:0x0\x0A  5544 ms  0x75fc ret:0x7f269c5bf020::7f269c5bf020  e0 47 54 9c                                      .GT.\x0A  5544 ms  0x75fc PK11_PubDeriveWithKDF()\x0A  5544 ms  0x75fc seckey:0x7f269c5bf020\x0A
0x317:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5535 ms  0x75fc cx:0x7f269cafcf48\x0A  5537 ms     | 0x75fc EC_ValidatePublicKey()\x0A  5541 ms     | 0x75fc ret:0x0\x0A  5544 ms  0x75fc ret:0x7f269c5bf020::7f269c5bf020  e0 47 54 9c                                      .GT.\x0A  5544 ms  0x75fc PK11_PubDeriveWithKDF()\x0A  5544 ms  0x75fc seckey:0x7f269c5bf020\x0A
0x18f3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10035 ms  0x75fc cx:0x7f269caff4a8\x0A 10035 ms     | 0x75fc EC_ValidatePublicKey()\x0A 10035 ms     | 0x75fc ret:0x0\x0A 10035 ms  0x75fc ret:0x7f26b3d3c020::7f26b3d3c020  70 b4 ae b3                                      p...\x0A 10035 ms  0x75fc SECKEY_CreateECPrivateKey()\x0A 10035 ms  0x75fc cx:0x7f269caff4a8\x0A 10036 ms     | 0x75fc EC_ValidatePublicKey()\x0A 10039 ms     | 0x75fc ret:0x0\x0A 10039 ms  0x75fc ret:0x7f26b3d42820::7f26b3d42820  50 e1 af b3                                      P...\x0A 10056 ms  0x75fc PK11_PubDeriveWithKDF()\x0A 10056 ms  0x75fc seckey:0x7f26b3e8f020\x0A
0x19fc:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10035 ms  0x75fc cx:0x7f269caff4a8\x0A 10036 ms     | 0x75fc EC_ValidatePublicKey()\x0A 10039 ms     | 0x75fc ret:0x0\x0A 10039 ms  0x75fc ret:0x7f26b3d42820::7f26b3d42820  50 e1 af b3                                      P...\x0A 10056 ms  0x75fc PK11_PubDeriveWithKDF()\x0A 10056 ms  0x75fc seckey:0x7f26b3e8f020\x0A
0x62b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5553 ms  0x75fc privk:0x7f269c5bf020::7f269c5bf020  e0 47 54 9c                                      .GT.\x0A  5554 ms  0x75fc privk:0x7f269c5bf020::7f269c5bf020  e5 e5 e5 e5
0xa74:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6209 ms     | 0x75fc privk:0x7f269c5ae020::7f269c5ae020  e0 3c 53 9c                                      .<S.\x0A  6210 ms     | 0x75fc privk:0x7f269c5ae020::7f269c5ae020  e5 e5 e5 e5
0xb88:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6210 ms     | 0x75fc privk:0x7f269c5ac020::7f269c5ac020  30 38 53 9c                                      08S.\x0A  6210 ms     | 0x75fc privk:0x7f269c5ac020::7f269c5ac020  e5 e5 e5 e5
0xebe:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7620 ms  0x75fc privk:0x7f269c5c5820::7f269c5c5820  90 d2 a7 9c                                      ....\x0A  7621 ms  0x75fc privk:0x7f269c5c5820::7f269c5c5820  e5 e5 e5 e5
0x11ce:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7821 ms  0x75fc privk:0x7f269ca48820::7f269ca48820  f0 d6 a7 9c                                      ....\x0A  7821 ms  0x75fc privk:0x7f269ca48820::7f269ca48820  e5 e5 e5 e5
0x14de:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10019 ms  0x75fc privk:0x7f26b3d37020::7f26b3d37020  10 bf ae b3                                      ....\x0A 10019 ms  0x75fc privk:0x7f26b3d37020::7f26b3d37020  e5 e5 e5 e5
0x17ee:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10034 ms  0x75fc privk:0x7f26b3d3c020::7f26b3d3c020  60 e0 af b3                                      `...\x0A 10034 ms  0x75fc privk:0x7f26b3d3c020::7f26b3d3c020  e5 e5 e5 e5
0x1d10:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10059 ms  0x75fc privk:0x7f26b3e8f020::7f26b3e8f020  d0 13 c8 b3                                      ....\x0A 10059 ms  0x75fc privk:0x7f26b3e8f020::7f26b3e8f020  e5 e5 e5 e5
0x2020:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10065 ms  0x75fc privk:0x7f26b3e8f820::7f26b3e8f820  20 19 c8 b3                                       ...\x0A 10065 ms  0x75fc privk:0x7f26b3e8f820::7f26b3e8f820  e5 e5 e5 e5
0x2330:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10073 ms  0x75fc privk:0x7f26b3e90020::7f26b3e90020  c0 19 c8 b3                                      ....\x0A 10073 ms  0x75fc privk:0x7f26b3e90020::7f26b3e90020  e5 e5 e5 e5
0x2640:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10081 ms  0x75fc privk:0x7f26b3e99020::7f26b3e99020  00 c6 c8 b3                                      ....\x0A 10081 ms  0x75fc privk:0x7f26b3e99020::7f26b3e99020  e5 e5 e5 e5
0x2950:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10283 ms  0x75fc privk:0x7f26b3e9c020::7f26b3e9c020  40 cc c8 b3                                      @...\x0A 10284 ms  0x75fc privk:0x7f26b3e9c020::7f26b3e9c020  e5 e5 e5 e5
