masterkeyderive_accept exp1/traces/trace_sohu.com_0x7f626eab8b20
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x725:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16853 ms  0x6c80 cx:0x7f626df5dfc8\x0A 16853 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16853 ms     | 0x6c80 ret:0x0
0x82e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16854 ms  0x6c80 cx:0x7f626df5dfc8\x0A 16854 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16856 ms     | 0x6c80 ret:0x0
0x937:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16881 ms  0x6c80 cx:0x7f624d736428\x0A 16882 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16882 ms     | 0x6c80 ret:0x0
0xa40:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16882 ms  0x6c80 cx:0x7f624d736428\x0A 16883 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16885 ms     | 0x6c80 ret:0x0
0x368b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17035 ms  0x6c80 cx:0x7f626df5ecc8\x0A 17036 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17037 ms     | 0x6c80 ret:0x0
0x40c4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17055 ms  0x6c80 cx:0x7f626df5ee68\x0A 17055 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17057 ms     | 0x6c80 ret:0x0
0x4b73:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17205 ms  0x6c80 cx:0x7f626df5dfc8\x0A 17205 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17207 ms     | 0x6c80 ret:0x0
0x4f8c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17242 ms  0x6c80 cx:0x7f626df5cde8\x0A 17242 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17242 ms     | 0x6c80 ret:0x0
0x54e9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17462 ms  0x6c80 cx:0x7f624d735c08\x0A 17463 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17464 ms     | 0x6c80 ret:0x0
0x5902:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17477 ms  0x6c80 cx:0x7f624d737468\x0A 17477 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17477 ms     | 0x6c80 ret:0x0
0x5a0b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17477 ms  0x6c80 cx:0x7f624d737468\x0A 17478 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17479 ms     | 0x6c80 ret:0x0
0x5e24:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17550 ms  0x6c80 cx:0x7f624d738988\x0A 17551 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17552 ms     | 0x6c80 ret:0x0
0x623d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17567 ms  0x6c80 cx:0x7f626df5d7a8\x0A 17567 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17567 ms     | 0x6c80 ret:0x0
0x6656:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17574 ms  0x6c80 cx:0x7f624d7377a8\x0A 17574 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17577 ms     | 0x6c80 ret:0x0
0x70c9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17623 ms  0x6c80 cx:0x7f624d7387e8\x0A 17623 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17623 ms     | 0x6c80 ret:0x0
0x71d2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17623 ms  0x6c80 cx:0x7f624d7387e8\x0A 17624 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17625 ms     | 0x6c80 ret:0x0
0x770f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17791 ms  0x6c80 cx:0x7f624d737468\x0A 17792 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17793 ms     | 0x6c80 ret:0x0
0x7b28:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17817 ms  0x6c80 cx:0x7f626df5cde8\x0A 17818 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17818 ms     | 0x6c80 ret:0x0
0x7c31:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17818 ms  0x6c80 cx:0x7f626df5cde8\x0A 17818 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17820 ms     | 0x6c80 ret:0x0
0x8586:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17935 ms  0x6c80 cx:0x7f624d738648\x0A 17935 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17937 ms     | 0x6c80 ret:0x0
0x899f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17946 ms  0x6c80 cx:0x7f624d7384a8\x0A 17946 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17948 ms     | 0x6c80 ret:0x0
0x9535:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18242 ms  0x6c80 cx:0x7f626d2b6c88\x0A 18243 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18244 ms     | 0x6c80 ret:0x0
0x9c5e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18440 ms  0x6c80 cx:0x7f624d7387e8\x0A 18441 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18442 ms     | 0x6c80 ret:0x0
0xa077:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18571 ms  0x6c80 cx:0x7f624d5a8428\x0A 18572 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18574 ms     | 0x6c80 ret:0x0
0xa19c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18629 ms  0x6c80 cx:0x7f624d5a97a8\x0A 18629 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18631 ms     | 0x6c80 ret:0x0
0xa2a5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18632 ms  0x6c80 cx:0x7f624d5a9e28\x0A 18632 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18632 ms     | 0x6c80 ret:0x0
0xa3ae:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18633 ms  0x6c80 cx:0x7f624d5a9e28\x0A 18633 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18635 ms     | 0x6c80 ret:0x0
0xbd40:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18802 ms  0x6c80 cx:0x7f624d738648\x0A 18803 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18803 ms     | 0x6c80 ret:0x0
0xbe49:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18803 ms  0x6c80 cx:0x7f624d738648\x0A 18803 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18805 ms     | 0x6c80 ret:0x0
0xbf52:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18805 ms  0x6c80 cx:0x7f624d7384a8\x0A 18806 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18806 ms     | 0x6c80 ret:0x0
0xc05b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18806 ms  0x6c80 cx:0x7f624d7384a8\x0A 18806 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18808 ms     | 0x6c80 ret:0x0
0xc164:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18821 ms  0x6c80 cx:0x7f624d5aacc8\x0A 18821 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18821 ms     | 0x6c80 ret:0x0
0xc26d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18821 ms  0x6c80 cx:0x7f624d5aacc8\x0A 18822 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18829 ms     | 0x6c80 ret:0x0
0xc996:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18869 ms  0x6c80 cx:0x7f624d5a7da8\x0A 18870 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18871 ms     | 0x6c80 ret:0x0
0xcdaf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18901 ms  0x6c80 cx:0x7f624d5a7c08\x0A 18902 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18903 ms     | 0x6c80 ret:0x0
0xd1c8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18919 ms  0x6c80 cx:0x7f624d5aa648\x0A 18920 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18921 ms     | 0x6c80 ret:0x0
0xd5e1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18925 ms  0x6c80 cx:0x7f624d5aa308\x0A 18926 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18930 ms     | 0x6c80 ret:0x0
0xd9fa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18946 ms  0x6c80 cx:0x7f624d5aacc8\x0A 18947 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18948 ms     | 0x6c80 ret:0x0
0xde13:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18981 ms  0x6c80 cx:0x7f624d5a9468\x0A 18982 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18982 ms     | 0x6c80 ret:0x0
0xdf1c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18982 ms  0x6c80 cx:0x7f624d5a9468\x0A 18982 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18984 ms     | 0x6c80 ret:0x0
0xe025:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19009 ms  0x6c80 cx:0x7f624d5a8428\x0A 19010 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19011 ms     | 0x6c80 ret:0x0
0xe43e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19040 ms  0x6c80 cx:0x7f624d5a8288\x0A 19040 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19042 ms     | 0x6c80 ret:0x0
0xe857:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19055 ms  0x6c80 cx:0x7f624d5a80e8\x0A 19056 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19058 ms     | 0x6c80 ret:0x0
0xec70:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19065 ms  0x6c80 cx:0x7f624d5a9fc8\x0A 19065 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19067 ms     | 0x6c80 ret:0x0
0xf089:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19073 ms  0x6c80 cx:0x7f624d5aa7e8\x0A 19074 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19075 ms     | 0x6c80 ret:0x0
0xf4a2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19084 ms  0x6c80 cx:0x7f626cba25c8\x0A 19084 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19086 ms     | 0x6c80 ret:0x0
0xf8bb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19090 ms  0x6c80 cx:0x7f624d738648\x0A 19091 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19092 ms     | 0x6c80 ret:0x0
0xfcd4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19102 ms  0x6c80 cx:0x7f624d7384a8\x0A 19102 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19104 ms     | 0x6c80 ret:0x0
0x100ed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19113 ms  0x6c80 cx:0x7f624d5aae68\x0A 19113 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19115 ms     | 0x6c80 ret:0x0
0x10506:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19151 ms  0x6c80 cx:0x7f624d5a85c8\x0A 19152 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19153 ms     | 0x6c80 ret:0x0
0x1091f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19175 ms  0x6c80 cx:0x7f624d5a8aa8\x0A 19175 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19177 ms     | 0x6c80 ret:0x0
0x10d38:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19188 ms  0x6c80 cx:0x7f624d5a8768\x0A 19188 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19190 ms     | 0x6c80 ret:0x0
0x11151:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19193 ms  0x6c80 cx:0x7f624d5a9608\x0A 19194 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19194 ms     | 0x6c80 ret:0x0
0x1125a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19194 ms  0x6c80 cx:0x7f624d5a9608\x0A 19195 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19196 ms     | 0x6c80 ret:0x0
0x11e91:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19272 ms  0x6c80 cx:0x7f624b3825c8\x0A 19272 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19274 ms     | 0x6c80 ret:0x0
0x11f9a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19293 ms  0x6c80 cx:0x7f626df5e988\x0A 19294 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19295 ms     | 0x6c80 ret:0x0
0x123b3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19301 ms  0x6c80 cx:0x7f626d2b7988\x0A 19302 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19303 ms     | 0x6c80 ret:0x0
0x127cc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19315 ms  0x6c80 cx:0x7f624d5a92c8\x0A 19315 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19317 ms     | 0x6c80 ret:0x0
0x12be5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19325 ms  0x6c80 cx:0x7f624d5a9468\x0A 19326 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19328 ms     | 0x6c80 ret:0x0
0x1342a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19346 ms  0x6c80 cx:0x7f624b383608\x0A 19346 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19346 ms     | 0x6c80 ret:0x0
0x13533:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19346 ms  0x6c80 cx:0x7f624b383608\x0A 19347 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19348 ms     | 0x6c80 ret:0x0
0x1363c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19396 ms  0x6c80 cx:0x7f624b382428\x0A 19397 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19399 ms     | 0x6c80 ret:0x0
0x13a55:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19411 ms  0x6c80 cx:0x7f624b3825c8\x0A 19412 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19413 ms     | 0x6c80 ret:0x0
0x13e6e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19420 ms  0x6c80 cx:0x7f624b382768\x0A 19421 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19424 ms     | 0x6c80 ret:0x0
0x14a6e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19450 ms  0x6c80 cx:0x7f624b382f88\x0A 19451 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19451 ms     | 0x6c80 ret:0x0
0x14b77:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19451 ms  0x6c80 cx:0x7f624b382f88\x0A 19451 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19453 ms     | 0x6c80 ret:0x0
0x14c9c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19491 ms  0x6c80 cx:0x7f624d5a8c48\x0A 19491 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19493 ms     | 0x6c80 ret:0x0
0x15205:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19529 ms  0x6c80 cx:0x7f624b384308\x0A 19530 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19531 ms     | 0x6c80 ret:0x0
0x1545c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19576 ms  0x6c80 cx:0x7f624d5a9608\x0A 19576 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19578 ms     | 0x6c80 ret:0x0
0x15b11:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19677 ms  0x6c80 cx:0x7f624b382f88\x0A 19677 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19679 ms     | 0x6c80 ret:0x0
0x15f2a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19717 ms  0x6c80 cx:0x7f624b3844a8\x0A 19717 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19717 ms     | 0x6c80 ret:0x0
0x16033:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19718 ms  0x6c80 cx:0x7f624b3844a8\x0A 19718 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19720 ms     | 0x6c80 ret:0x0
0x16208:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19759 ms  0x6c80 cx:0x7f624b383fc8\x0A 19760 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19761 ms     | 0x6c80 ret:0x0
0x16621:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19777 ms  0x6c80 cx:0x7f624b384168\x0A 19777 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19779 ms     | 0x6c80 ret:0x0
0x16a3a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19783 ms  0x6c80 cx:0x7f624b383e28\x0A 19783 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19784 ms     | 0x6c80 ret:0x0
0x16e53:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19796 ms  0x6c80 cx:0x7f624b3837a8\x0A 19797 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19798 ms     | 0x6c80 ret:0x0
0x1726c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19807 ms  0x6c80 cx:0x7f624b384308\x0A 19808 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19809 ms     | 0x6c80 ret:0x0
0x17c06:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19968 ms  0x6c80 cx:0x7f624b384648\x0A 19969 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19969 ms     | 0x6c80 ret:0x0
0x17d0f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19969 ms  0x6c80 cx:0x7f624b384648\x0A 19970 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19971 ms     | 0x6c80 ret:0x0
0x17e18:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19976 ms  0x6c80 cx:0x7f624d5a8aa8\x0A 19976 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19976 ms     | 0x6c80 ret:0x0
0x17f21:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19976 ms  0x6c80 cx:0x7f624d5a8aa8\x0A 19977 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19978 ms     | 0x6c80 ret:0x0
0x1802a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19986 ms  0x6c80 cx:0x7f624d5a8288\x0A 19987 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19987 ms     | 0x6c80 ret:0x0
0x18133:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19987 ms  0x6c80 cx:0x7f624d5a8288\x0A 19987 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19989 ms     | 0x6c80 ret:0x0
0x1823c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20010 ms  0x6c80 cx:0x7f624d5a9ae8\x0A 20011 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20011 ms     | 0x6c80 ret:0x0
0x18345:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20011 ms  0x6c80 cx:0x7f624d5a9ae8\x0A 20012 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20013 ms     | 0x6c80 ret:0x0
0x194ad:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20073 ms  0x6c80 cx:0x7f624b3844a8\x0A 20073 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20075 ms     | 0x6c80 ret:0x0
0x198c6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20089 ms  0x6c80 cx:0x7f624d5a9ae8\x0A 20090 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20091 ms     | 0x6c80 ret:0x0
0x19e78:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20125 ms  0x6c80 cx:0x7f624d5a7da8\x0A 20126 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20126 ms     | 0x6c80 ret:0x0
0x19f81:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20126 ms  0x6c80 cx:0x7f624d5a7da8\x0A 20126 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20128 ms     | 0x6c80 ret:0x0
0x1a1da:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20136 ms  0x6c80 cx:0x7f624d5a9468\x0A 20136 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20136 ms     | 0x6c80 ret:0x0
0x1a2e3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20137 ms  0x6c80 cx:0x7f624d5a9468\x0A 20137 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20139 ms     | 0x6c80 ret:0x0
0x1a3ec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20139 ms  0x6c80 cx:0x7f624d5a8c48\x0A 20139 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20139 ms     | 0x6c80 ret:0x0
0x1a4f5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20140 ms  0x6c80 cx:0x7f624d5a8c48\x0A 20140 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20147 ms     | 0x6c80 ret:0x0
0x1a808:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20160 ms  0x6c80 cx:0x7f626df5c908\x0A 20160 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20160 ms     | 0x6c80 ret:0x0
0x1a911:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20160 ms  0x6c80 cx:0x7f626df5c908\x0A 20161 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20162 ms     | 0x6c80 ret:0x0
0x1aa1a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20166 ms  0x6c80 cx:0x7f626df5d2c8\x0A 20166 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20167 ms     | 0x6c80 ret:0x0
0x1ab23:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20167 ms  0x6c80 cx:0x7f626df5d2c8\x0A 20167 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20169 ms     | 0x6c80 ret:0x0
0x1ac2c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20178 ms  0x6c80 cx:0x7f626df5cde8\x0A 20178 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20178 ms     | 0x6c80 ret:0x0
0x1ad35:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20178 ms  0x6c80 cx:0x7f626df5cde8\x0A 20179 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20180 ms     | 0x6c80 ret:0x0
0x1ae3e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20181 ms  0x6c80 cx:0x7f626df5dae8\x0A 20181 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20181 ms     | 0x6c80 ret:0x0
0x1af47:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20182 ms  0x6c80 cx:0x7f626df5dae8\x0A 20182 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20184 ms     | 0x6c80 ret:0x0
0x1b050:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20196 ms  0x6c80 cx:0x7f626df5d7a8\x0A 20196 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20196 ms     | 0x6c80 ret:0x0
0x1b159:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20197 ms  0x6c80 cx:0x7f626df5d7a8\x0A 20197 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20199 ms     | 0x6c80 ret:0x0
0x1ed0d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20321 ms  0x6c80 cx:0x7f624b384648\x0A 20321 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20323 ms     | 0x6c80 ret:0x0
0x1f126:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20345 ms  0x6c80 cx:0x7f626d2b4c08\x0A 20346 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20347 ms     | 0x6c80 ret:0x0
0x1f8b6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20491 ms  0x6c80 cx:0x7f62400595c8\x0A 20491 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20491 ms     | 0x6c80 ret:0x0
0x1f9bf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20491 ms  0x6c80 cx:0x7f62400595c8\x0A 20492 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20493 ms     | 0x6c80 ret:0x0
0x1fbbf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20502 ms  0x6c80 cx:0x7f624d5a8288\x0A 20506 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20506 ms     | 0x6c80 ret:0x0
0x1fcc8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20506 ms  0x6c80 cx:0x7f624d5a8288\x0A 20507 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20508 ms     | 0x6c80 ret:0x0
0x20916:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20673 ms  0x6c80 cx:0x7f624d5aa168\x0A 20674 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20675 ms     | 0x6c80 ret:0x0
0x20f55:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20734 ms  0x6c80 cx:0x7f6240059288\x0A 20735 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20735 ms     | 0x6c80 ret:0x0
0x2105e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20735 ms  0x6c80 cx:0x7f6240059288\x0A 20735 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20737 ms     | 0x6c80 ret:0x0
0x21167:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20818 ms  0x6c80 cx:0x7f6240059f88\x0A 20818 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20818 ms     | 0x6c80 ret:0x0
0x21270:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20818 ms  0x6c80 cx:0x7f6240059f88\x0A 20819 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20820 ms     | 0x6c80 ret:0x0
0x21395:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20848 ms  0x6c80 cx:0x7f624d5a8288\x0A 20848 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20850 ms     | 0x6c80 ret:0x0
0x218f2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20917 ms  0x6c80 cx:0x7f6240058588\x0A 20917 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20919 ms     | 0x6c80 ret:0x0
0x21d0b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21066 ms  0x6c80 cx:0x7f62400595c8\x0A 21068 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21068 ms     | 0x6c80 ret:0x0
0x21e14:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21068 ms  0x6c80 cx:0x7f62400595c8\x0A 21070 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21074 ms     | 0x6c80 ret:0x0
0x21f1d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21076 ms  0x6c80 cx:0x7f624005a608\x0A 21077 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21077 ms     | 0x6c80 ret:0x0
0x22026:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21077 ms  0x6c80 cx:0x7f624005a608\x0A 21078 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21081 ms     | 0x6c80 ret:0x0
0x2212f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21088 ms  0x6c80 cx:0x7f6240059288\x0A 21089 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21091 ms     | 0x6c80 ret:0x0
0x22548:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21099 ms  0x6c80 cx:0x7f6240059de8\x0A 21100 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21102 ms     | 0x6c80 ret:0x0
0x22961:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21120 ms  0x6c80 cx:0x7f6240059f88\x0A 21121 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21122 ms     | 0x6c80 ret:0x0
0x22d7a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21146 ms  0x6c80 cx:0x7f624d5a9948\x0A 21147 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21147 ms     | 0x6c80 ret:0x0
0x22e83:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21147 ms  0x6c80 cx:0x7f624d5a9948\x0A 21147 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21149 ms     | 0x6c80 ret:0x0
0x22f8c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21149 ms  0x6c80 cx:0x7f624005a128\x0A 21150 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21151 ms     | 0x6c80 ret:0x0
0x235af:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21325 ms  0x6c80 cx:0x7f6240059c48\x0A 21326 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21327 ms     | 0x6c80 ret:0x0
0x239c8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21349 ms  0x6c80 cx:0x7f624005ac88\x0A 21351 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21351 ms     | 0x6c80 ret:0x0
0x23ad1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21351 ms  0x6c80 cx:0x7f624005ac88\x0A 21352 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21353 ms     | 0x6c80 ret:0x0
0x23bda:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21357 ms  0x6c80 cx:0x7f624d5a8768\x0A 21357 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21357 ms     | 0x6c80 ret:0x0
0x23ce3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21357 ms  0x6c80 cx:0x7f624d5a8768\x0A 21358 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21359 ms     | 0x6c80 ret:0x0
0x23dec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21382 ms  0x6c80 cx:0x7f62400595c8\x0A 21383 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21384 ms     | 0x6c80 ret:0x0
0x24205:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21389 ms  0x6c80 cx:0x7f624005a7a8\x0A 21390 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21391 ms     | 0x6c80 ret:0x0
0x2461e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21396 ms  0x6c80 cx:0x7f624005be68\x0A 21397 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21397 ms     | 0x6c80 ret:0x0
0x24727:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21397 ms  0x6c80 cx:0x7f624005be68\x0A 21397 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21399 ms     | 0x6c80 ret:0x0
0x24c44:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21447 ms  0x6c80 cx:0x7f624005a608\x0A 21449 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21450 ms     | 0x6c80 ret:0x0
0x2505d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21498 ms  0x6c80 cx:0x7f624d5a9c88\x0A 21499 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21499 ms     | 0x6c80 ret:0x0
0x25166:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21499 ms  0x6c80 cx:0x7f624d5a9c88\x0A 21500 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21506 ms     | 0x6c80 ret:0x0
0x2526f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21561 ms  0x6c80 cx:0x7f626d2b6128\x0A 21563 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21568 ms     | 0x6c80 ret:0x0
0x25688:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21601 ms  0x6c80 cx:0x7f626df5c908\x0A 21601 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21601 ms     | 0x6c80 ret:0x0
0x25791:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21602 ms  0x6c80 cx:0x7f626df5c908\x0A 21603 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21605 ms     | 0x6c80 ret:0x0
0x2589a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21610 ms  0x6c80 cx:0x7f624005ac88\x0A 21611 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21614 ms     | 0x6c80 ret:0x0
0x25cb3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21623 ms  0x6c80 cx:0x7f624d5a8768\x0A 21624 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21625 ms     | 0x6c80 ret:0x0
0x260cc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21630 ms  0x6c80 cx:0x7f624b32d248\x0A 21630 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21630 ms     | 0x6c80 ret:0x0
0x261d5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21630 ms  0x6c80 cx:0x7f624b32d248\x0A 21631 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21633 ms     | 0x6c80 ret:0x0
0x262de:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21646 ms  0x6c80 cx:0x7f624005b308\x0A 21646 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21646 ms     | 0x6c80 ret:0x0
0x263e7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21646 ms  0x6c80 cx:0x7f624005b308\x0A 21647 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21648 ms     | 0x6c80 ret:0x0
0x264f0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21649 ms  0x6c80 cx:0x7f626df5d2c8\x0A 21650 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21650 ms     | 0x6c80 ret:0x0
0x265f9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21650 ms  0x6c80 cx:0x7f626df5d2c8\x0A 21650 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21652 ms     | 0x6c80 ret:0x0
0x26702:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21652 ms  0x6c80 cx:0x7f626df5cde8\x0A 21652 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21652 ms     | 0x6c80 ret:0x0
0x2680b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21652 ms  0x6c80 cx:0x7f626df5cde8\x0A 21653 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21654 ms     | 0x6c80 ret:0x0
0x26b3a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21699 ms  0x6c80 cx:0x7f624005bcc8\x0A 21700 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21704 ms     | 0x6c80 ret:0x0
0x26f53:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21712 ms  0x6c80 cx:0x7f624005be68\x0A 21713 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21716 ms     | 0x6c80 ret:0x0
0x2736c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21723 ms  0x6c80 cx:0x7f624d5a8908\x0A 21724 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21726 ms     | 0x6c80 ret:0x0
0x27785:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21736 ms  0x6c80 cx:0x7f624b32d588\x0A 21737 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21737 ms     | 0x6c80 ret:0x0
0x2788e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21737 ms  0x6c80 cx:0x7f624b32d588\x0A 21737 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21739 ms     | 0x6c80 ret:0x0
0x27ba1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21765 ms  0x6c80 cx:0x7f6240059768\x0A 21766 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21768 ms     | 0x6c80 ret:0x0
0x28263:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21862 ms  0x6c80 cx:0x7f626df5c908\x0A 21862 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21864 ms     | 0x6c80 ret:0x0
0x28a90:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21888 ms  0x6c80 cx:0x7f624b32d248\x0A 21889 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21891 ms     | 0x6c80 ret:0x0
0x28ea9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21950 ms  0x6c80 cx:0x7f624005b308\x0A 21950 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21952 ms     | 0x6c80 ret:0x0
0x292c2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21957 ms  0x6c80 cx:0x7f626df5d2c8\x0A 21958 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21959 ms     | 0x6c80 ret:0x0
0x296db:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21963 ms  0x6c80 cx:0x7f626df5cde8\x0A 21964 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21967 ms     | 0x6c80 ret:0x0
0x29af4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22018 ms  0x6c80 cx:0x7f624005a948\x0A 22019 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22020 ms     | 0x6c80 ret:0x0
0x2a81d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22183 ms  0x6c80 cx:0x7f624b32fe28\x0A 22184 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22184 ms     | 0x6c80 ret:0x0
0x2a926:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22184 ms  0x6c80 cx:0x7f624b32fe28\x0A 22185 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22187 ms     | 0x6c80 ret:0x0
0x2aa2f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22223 ms  0x6c80 cx:0x7f624b32e908\x0A 22223 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22223 ms     | 0x6c80 ret:0x0
0x2ab38:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22223 ms  0x6c80 cx:0x7f624b32e908\x0A 22224 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22225 ms     | 0x6c80 ret:0x0
0x2ac41:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22226 ms  0x6c80 cx:0x7f624b32ffc8\x0A 22227 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22227 ms     | 0x6c80 ret:0x0
0x2ad4a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22227 ms  0x6c80 cx:0x7f624b32ffc8\x0A 22227 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22229 ms     | 0x6c80 ret:0x0
0x2ae53:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22230 ms  0x6c80 cx:0x7f624b32fae8\x0A 22231 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22231 ms     | 0x6c80 ret:0x0
0x2af5c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22231 ms  0x6c80 cx:0x7f624b32fae8\x0A 22231 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22233 ms     | 0x6c80 ret:0x0
0x2b065:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22242 ms  0x6c80 cx:0x7f624b32f2c8\x0A 22242 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22242 ms     | 0x6c80 ret:0x0
0x2b16e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22242 ms  0x6c80 cx:0x7f624b32f2c8\x0A 22243 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22244 ms     | 0x6c80 ret:0x0
0x2b950:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22438 ms  0x6c80 cx:0x7f626df5d7a8\x0A 22439 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22439 ms     | 0x6c80 ret:0x0
0x2ba59:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22439 ms  0x6c80 cx:0x7f626df5d7a8\x0A 22440 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22441 ms     | 0x6c80 ret:0x0
0x2bb62:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22442 ms  0x6c80 cx:0x7f624b330308\x0A 22443 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22443 ms     | 0x6c80 ret:0x0
0x2bc6b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22443 ms  0x6c80 cx:0x7f624b330308\x0A 22443 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22445 ms     | 0x6c80 ret:0x0
0x2bd74:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22445 ms  0x6c80 cx:0x7f624b330168\x0A 22446 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22446 ms     | 0x6c80 ret:0x0
0x2be7d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22446 ms  0x6c80 cx:0x7f624b330168\x0A 22447 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22452 ms     | 0x6c80 ret:0x0
0x2bf86:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22507 ms  0x6c80 cx:0x7f626df5dae8\x0A 22507 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22507 ms     | 0x6c80 ret:0x0
0x2c08f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22507 ms  0x6c80 cx:0x7f626df5dae8\x0A 22508 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22509 ms     | 0x6c80 ret:0x0
0x2c1b4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22512 ms  0x6c80 cx:0x7f624b32fe28\x0A 22513 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22513 ms     | 0x6c80 ret:0x0
0x2c5cd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22519 ms  0x6c80 cx:0x7f624b32f7a8\x0A 22520 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22520 ms     | 0x6c80 ret:0x0
0x2c9e6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22523 ms  0x6c80 cx:0x7f624b32f608\x0A 22524 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22524 ms     | 0x6c80 ret:0x0
0x2cdff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22527 ms  0x6c80 cx:0x7f624b32ef88\x0A 22528 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22528 ms     | 0x6c80 ret:0x0
0x2d218:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22530 ms  0x6c80 cx:0x7f624b32ec48\x0A 22530 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22530 ms     | 0x6c80 ret:0x0
0x2d631:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22537 ms  0x6c80 cx:0x7f624b32e768\x0A 22537 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22537 ms     | 0x6c80 ret:0x0
0x2da4a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22539 ms  0x6c80 cx:0x7f624b32e908\x0A 22540 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22540 ms     | 0x6c80 ret:0x0
0x2de63:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22542 ms  0x6c80 cx:0x7f624b32ffc8\x0A 22542 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22542 ms     | 0x6c80 ret:0x0
0x2e27c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22555 ms  0x6c80 cx:0x7f624b32fae8\x0A 22556 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22556 ms     | 0x6c80 ret:0x0
0x2e695:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22564 ms  0x6c80 cx:0x7f624b32f948\x0A 22564 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22564 ms     | 0x6c80 ret:0x0
0x2eaae:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22570 ms  0x6c80 cx:0x7f624b32f468\x0A 22571 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22571 ms     | 0x6c80 ret:0x0
0x2eec7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22573 ms  0x6c80 cx:0x7f624b32f2c8\x0A 22573 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22573 ms     | 0x6c80 ret:0x0
0x2f2e0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22575 ms  0x6c80 cx:0x7f624b32f128\x0A 22576 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22576 ms     | 0x6c80 ret:0x0
0x2f6f9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22578 ms  0x6c80 cx:0x7f624b32ede8\x0A 22578 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22578 ms     | 0x6c80 ret:0x0
0x2fb12:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22580 ms  0x6c80 cx:0x7f624b32eaa8\x0A 22580 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22580 ms     | 0x6c80 ret:0x0
0x2ff2b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22589 ms  0x6c80 cx:0x7f624b32fc88\x0A 22590 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22590 ms     | 0x6c80 ret:0x0
0x30654:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22722 ms  0x6c80 cx:0x7f626df5d7a8\x0A 22723 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22723 ms     | 0x6c80 ret:0x0
0x30a6d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22731 ms  0x6c80 cx:0x7f624b330308\x0A 22731 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22731 ms     | 0x6c80 ret:0x0
0x30e86:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22738 ms  0x6c80 cx:0x7f624b330168\x0A 22739 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22739 ms     | 0x6c80 ret:0x0
0x3129f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22741 ms  0x6c80 cx:0x7f624b330b28\x0A 22741 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22741 ms     | 0x6c80 ret:0x0
0x316b8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22767 ms  0x6c80 cx:0x7f624afec728\x0A 22767 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22767 ms     | 0x6c80 ret:0x0
0x31ad1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22772 ms  0x6c80 cx:0x7f624afec3e8\x0A 22772 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22772 ms     | 0x6c80 ret:0x0
0x31eea:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22774 ms  0x6c80 cx:0x7f624afec248\x0A 22775 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22775 ms     | 0x6c80 ret:0x0
0x32303:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22781 ms  0x6c80 cx:0x7f624afec588\x0A 22781 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22781 ms     | 0x6c80 ret:0x0
0x3271c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22785 ms  0x6c80 cx:0x7f624b3304a8\x0A 22785 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22785 ms     | 0x6c80 ret:0x0
0x32b35:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22787 ms  0x6c80 cx:0x7f624b330988\x0A 22788 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22788 ms     | 0x6c80 ret:0x0
0x32f4e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22790 ms  0x6c80 cx:0x7f624b3307e8\x0A 22790 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22790 ms     | 0x6c80 ret:0x0
0x33571:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22800 ms  0x6c80 cx:0x7f624b330cc8\x0A 22801 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22801 ms     | 0x6c80 ret:0x0
0x3398a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22805 ms  0x6c80 cx:0x7f624b330e68\x0A 22806 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22806 ms     | 0x6c80 ret:0x0
0x33da3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22816 ms  0x6c80 cx:0x7f624b330648\x0A 22816 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22816 ms     | 0x6c80 ret:0x0
0x341bc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22828 ms  0x6c80 cx:0x7f626df5dae8\x0A 22828 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22828 ms     | 0x6c80 ret:0x0
0x35625:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23448 ms  0x6c80 cx:0x7f6240058c08\x0A 23449 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 23449 ms     | 0x6c80 ret:0x0
0x3572e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23449 ms  0x6c80 cx:0x7f6240058c08\x0A 23450 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 23451 ms     | 0x6c80 ret:0x0
0x358b8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24088 ms  0x6c80 cx:0x7f624d5a7da8\x0A 24088 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 24090 ms     | 0x6c80 ret:0x0
0x35f40:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25061 ms  0x6c80 cx:0x7f624afec3e8\x0A 25063 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25063 ms     | 0x6c80 ret:0x0
0x36049:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25063 ms  0x6c80 cx:0x7f624afec3e8\x0A 25065 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25070 ms     | 0x6c80 ret:0x0
0x36152:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25085 ms  0x6c80 cx:0x7f624afefe68\x0A 25087 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25087 ms     | 0x6c80 ret:0x0
0x3625b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25087 ms  0x6c80 cx:0x7f624afefe68\x0A 25092 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25094 ms     | 0x6c80 ret:0x0
0x36364:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25095 ms  0x6c80 cx:0x7f624afec588\x0A 25096 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25096 ms     | 0x6c80 ret:0x0
0x3646d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25096 ms  0x6c80 cx:0x7f624afec588\x0A 25097 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25099 ms     | 0x6c80 ret:0x0
0x36576:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25099 ms  0x6c80 cx:0x7f624afec728\x0A 25100 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25100 ms     | 0x6c80 ret:0x0
0x3667f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25100 ms  0x6c80 cx:0x7f624afec728\x0A 25101 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25103 ms     | 0x6c80 ret:0x0
0x36788:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25147 ms  0x6c80 cx:0x7f624b32d588\x0A 25148 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25148 ms     | 0x6c80 ret:0x0
0x36891:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25149 ms  0x6c80 cx:0x7f624b32d588\x0A 25150 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25154 ms     | 0x6c80 ret:0x0
0x369b6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25178 ms  0x6c80 cx:0x7f624b32e908\x0A 25180 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25180 ms     | 0x6c80 ret:0x0
0x36abf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25180 ms  0x6c80 cx:0x7f624b32e908\x0A 25181 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25185 ms     | 0x6c80 ret:0x0
0x36bc8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25330 ms  0x6c80 cx:0x7f624b32f128\x0A 25332 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25332 ms     | 0x6c80 ret:0x0
0x36cd1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25332 ms  0x6c80 cx:0x7f624b32f128\x0A 25334 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25340 ms     | 0x6c80 ret:0x0
0x36dda:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25347 ms  0x6c80 cx:0x7f624b32eaa8\x0A 25348 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25348 ms     | 0x6c80 ret:0x0
0x36ee3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25348 ms  0x6c80 cx:0x7f624b32eaa8\x0A 25350 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25357 ms     | 0x6c80 ret:0x0
0x36fec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25359 ms  0x6c80 cx:0x7f624b32f2c8\x0A 25360 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25360 ms     | 0x6c80 ret:0x0
0x370f5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25360 ms  0x6c80 cx:0x7f624b32f2c8\x0A 25361 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25364 ms     | 0x6c80 ret:0x0
0x371fe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25377 ms  0x6c80 cx:0x7f624afec3e8\x0A 25377 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25377 ms     | 0x6c80 ret:0x0
0x37660:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25413 ms  0x6c80 cx:0x7f624afefe68\x0A 25414 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25414 ms     | 0x6c80 ret:0x0
0x37a79:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25417 ms  0x6c80 cx:0x7f624afec728\x0A 25418 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25418 ms     | 0x6c80 ret:0x0
0x37e92:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25466 ms  0x6c80 cx:0x7f624b32d588\x0A 25467 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25467 ms     | 0x6c80 ret:0x0
0x382ab:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25493 ms  0x6c80 cx:0x7f624b32e908\x0A 25495 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25495 ms     | 0x6c80 ret:0x0
0x38729:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25645 ms  0x6c80 cx:0x7f624b32f128\x0A 25646 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25646 ms     | 0x6c80 ret:0x0
0x38b42:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25667 ms  0x6c80 cx:0x7f624b32eaa8\x0A 25668 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25668 ms     | 0x6c80 ret:0x0
0x38f5b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25671 ms  0x6c80 cx:0x7f624b32f2c8\x0A 25672 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25672 ms     | 0x6c80 ret:0x0
0x3a3c4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26069 ms  0x6c80 cx:0x7f624afec588\x0A 26070 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 26070 ms     | 0x6c80 ret:0x0
0x3a9e7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26556 ms  0x6c80 cx:0x7f624b330308\x0A 26558 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 26558 ms     | 0x6c80 ret:0x0
0x3aaf0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26558 ms  0x6c80 cx:0x7f624b330308\x0A 26560 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 26565 ms     | 0x6c80 ret:0x0
0x3ac15:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26888 ms  0x6c80 cx:0x7f624b330308\x0A 26890 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 26895 ms     | 0x6c80 ret:0x0
0x3b0c0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27009 ms  0x6c80 cx:0x7f62400595c8\x0A 27013 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 27013 ms     | 0x6c80 ret:0x0
0x3bc97:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27323 ms  0x6c80 cx:0x7f624d5a92c8\x0A 27324 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 27324 ms     | 0x6c80 ret:0x0
0x3bda0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27324 ms  0x6c80 cx:0x7f624d5a92c8\x0A 27325 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 27332 ms     | 0x6c80 ret:0x0
0x3c134:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 29110 ms  0x6c80 cx:0x7f626d2b4a68\x0A 29112 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 29112 ms     | 0x6c80 ret:0x0
0x3c23d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 29112 ms  0x6c80 cx:0x7f626d2b4a68\x0A 29114 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 29118 ms     | 0x6c80 ret:0x0
0x3c362:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 29781 ms  0x6c80 cx:0x7f626d2b4a68\x0A 29783 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 29788 ms     | 0x6c80 ret:0x0
0x3d6e5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 58531 ms  0x6c80 cx:0x7f624005a608\x0A 58533 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 58533 ms     | 0x6c80 ret:0x0
0x3d7ee:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 58533 ms  0x6c80 cx:0x7f624005a608\x0A 58541 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 58547 ms     | 0x6c80 ret:0x0
0x3d913:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 58871 ms  0x6c80 cx:0x7f624005a608\x0A 58874 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 58878 ms     | 0x6c80 ret:0x0
0x3df36:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 59316 ms  0x6c80 cx:0x7f6240058c08\x0A 59318 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 59318 ms     | 0x6c80 ret:0x0
0x3e03f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 59319 ms  0x6c80 cx:0x7f6240058c08\x0A 59321 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 59327 ms     | 0x6c80 ret:0x0
0x3e288:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 59660 ms  0x6c80 cx:0x7f6240058c08\x0A 59661 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 59662 ms     | 0x6c80 ret:0x0
0x106:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16830 ms  0x6c80 seckey:0x7f624d7d7820\x0A 16830 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16830 ms     | 0x6c80 ret:0x0
0x416:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16847 ms  0x6c80 seckey:0x7f624d7de820\x0A 16847 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16849 ms     | 0x6c80 ret:0x0
0xbe9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16954 ms  0x6c80 seckey:0x7f624d7e3020\x0A 16954 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16954 ms     | 0x6c80 ret:0x0
0x1322:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16960 ms  0x6c80 seckey:0x7f624d95a820\x0A 16960 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16960 ms     | 0x6c80 ret:0x0
0x1a5b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16965 ms  0x6c80 seckey:0x7f6261771820\x0A 16965 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16965 ms     | 0x6c80 ret:0x0
0x2de4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17012 ms  0x6c80 seckey:0x7f624d95f820\x0A 17012 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17015 ms     | 0x6c80 ret:0x0
0x337c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17028 ms  0x6c80 seckey:0x7f624d9af020\x0A 17028 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17030 ms     | 0x6c80 ret:0x0
0x3795:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17037 ms  0x6c80 seckey:0x7f624d95a820\x0A 17037 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17039 ms     | 0x6c80 ret:0x0
0x3aa5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17044 ms  0x6c80 seckey:0x7f624d95b020\x0A 17044 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17045 ms     | 0x6c80 ret:0x0
0x3db5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17050 ms  0x6c80 seckey:0x7f624d9aa820\x0A 17051 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17052 ms     | 0x6c80 ret:0x0
0x41ce:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17057 ms  0x6c80 seckey:0x7f624d9af020\x0A 17057 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17058 ms     | 0x6c80 ret:0x0
0x4c7d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17207 ms  0x6c80 seckey:0x7f626dc78820\x0A 17207 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17208 ms     | 0x6c80 ret:0x0
0x5096:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17243 ms  0x6c80 seckey:0x7f624d526020\x0A 17243 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17243 ms     | 0x6c80 ret:0x0
0x55f3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17465 ms  0x6c80 seckey:0x7f624d7cb020\x0A 17465 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17466 ms     | 0x6c80 ret:0x0
0x5b15:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17539 ms  0x6c80 seckey:0x7f626d208820\x0A 17539 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17540 ms     | 0x6c80 ret:0x0
0x5f2e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17552 ms  0x6c80 seckey:0x7f626d208820\x0A 17552 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17554 ms     | 0x6c80 ret:0x0
0x6347:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17567 ms  0x6c80 seckey:0x7f626dc74820\x0A 17567 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17567 ms     | 0x6c80 ret:0x0
0x6760:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17577 ms  0x6c80 seckey:0x7f624d5c9820\x0A 17577 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17578 ms     | 0x6c80 ret:0x0
0x6dba:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17617 ms  0x6c80 seckey:0x7f624d5dd820\x0A 17617 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17617 ms     | 0x6c80 ret:0x0
0x7325:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17754 ms  0x6c80 seckey:0x7f624d9b1020\x0A 17754 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17755 ms     | 0x6c80 ret:0x0
0x7819:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17793 ms  0x6c80 seckey:0x7f624b677820\x0A 17793 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17795 ms     | 0x6c80 ret:0x0
0x7e88:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17889 ms  0x6c80 seckey:0x7f624b677820\x0A 17889 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17889 ms     | 0x6c80 ret:0x0
0x8690:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17937 ms  0x6c80 seckey:0x7f624b6db820\x0A 17937 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17938 ms     | 0x6c80 ret:0x0
0x8aa9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17948 ms  0x6c80 seckey:0x7f624b6dd820\x0A 17948 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17949 ms     | 0x6c80 ret:0x0
0x9226:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18234 ms  0x6c80 seckey:0x7f624d7cf820\x0A 18234 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18236 ms     | 0x6c80 ret:0x0
0x963f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18245 ms  0x6c80 seckey:0x7f624d7de820\x0A 18245 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18246 ms     | 0x6c80 ret:0x0
0x994f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18257 ms  0x6c80 seckey:0x7f6265010820\x0A 18257 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18259 ms     | 0x6c80 ret:0x0
0x9d68:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18442 ms  0x6c80 seckey:0x7f624b6dc820\x0A 18442 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18444 ms     | 0x6c80 ret:0x0
0xa557:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18658 ms  0x6c80 seckey:0x7f624d7cb020\x0A 18658 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18660 ms     | 0x6c80 ret:0x0
0xadf0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18671 ms  0x6c80 seckey:0x7f624d9b5820\x0A 18671 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18672 ms     | 0x6c80 ret:0x0
0xc377:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18833 ms  0x6c80 seckey:0x7f624b46e820\x0A 18833 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18840 ms     | 0x6c80 ret:0x0
0xc687:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18853 ms  0x6c80 seckey:0x7f624b46f820\x0A 18853 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18854 ms     | 0x6c80 ret:0x0
0xcaa0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18886 ms  0x6c80 seckey:0x7f624b4da020\x0A 18886 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18887 ms     | 0x6c80 ret:0x0
0xceb9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18903 ms  0x6c80 seckey:0x7f624b4db020\x0A 18903 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18905 ms     | 0x6c80 ret:0x0
0xd2d2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18921 ms  0x6c80 seckey:0x7f624b4db820\x0A 18921 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18923 ms     | 0x6c80 ret:0x0
0xd6eb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18930 ms  0x6c80 seckey:0x7f624b4dc020\x0A 18930 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18931 ms     | 0x6c80 ret:0x0
0xdb04:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18949 ms  0x6c80 seckey:0x7f624b4e1020\x0A 18949 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18950 ms     | 0x6c80 ret:0x0
0xe12f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19011 ms  0x6c80 seckey:0x7f624b3c4020\x0A 19011 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19013 ms     | 0x6c80 ret:0x0
0xe548:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19042 ms  0x6c80 seckey:0x7f624b588020\x0A 19042 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19046 ms     | 0x6c80 ret:0x0
0xe961:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19058 ms  0x6c80 seckey:0x7f624033f020\x0A 19058 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19059 ms     | 0x6c80 ret:0x0
0xed7a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19067 ms  0x6c80 seckey:0x7f6240340020\x0A 19067 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19068 ms     | 0x6c80 ret:0x0
0xf193:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19075 ms  0x6c80 seckey:0x7f6240341020\x0A 19075 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19077 ms     | 0x6c80 ret:0x0
0xf5ac:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19086 ms  0x6c80 seckey:0x7f6240342020\x0A 19086 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19087 ms     | 0x6c80 ret:0x0
0xf9c5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19092 ms  0x6c80 seckey:0x7f6240343020\x0A 19092 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19094 ms     | 0x6c80 ret:0x0
0xfdde:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19104 ms  0x6c80 seckey:0x7f6240344020\x0A 19104 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19105 ms     | 0x6c80 ret:0x0
0x101f7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19115 ms  0x6c80 seckey:0x7f6240345020\x0A 19115 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19119 ms     | 0x6c80 ret:0x0
0x10610:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19153 ms  0x6c80 seckey:0x7f6240351820\x0A 19153 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19155 ms     | 0x6c80 ret:0x0
0x10a29:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19177 ms  0x6c80 seckey:0x7f6240357020\x0A 19177 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19178 ms     | 0x6c80 ret:0x0
0x10e42:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19190 ms  0x6c80 seckey:0x7f6240358020\x0A 19190 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19191 ms     | 0x6c80 ret:0x0
0x120a4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19296 ms  0x6c80 seckey:0x7f624b469820\x0A 19296 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19297 ms     | 0x6c80 ret:0x0
0x124bd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19303 ms  0x6c80 seckey:0x7f624b46d820\x0A 19303 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19305 ms     | 0x6c80 ret:0x0
0x128d6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19317 ms  0x6c80 seckey:0x7f624b46e820\x0A 19317 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19318 ms     | 0x6c80 ret:0x0
0x12cef:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19328 ms  0x6c80 seckey:0x7f624b4d7020\x0A 19328 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19333 ms     | 0x6c80 ret:0x0
0x13746:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19399 ms  0x6c80 seckey:0x7f624b3ca020\x0A 19399 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19400 ms     | 0x6c80 ret:0x0
0x13b5f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19413 ms  0x6c80 seckey:0x7f624b42a820\x0A 19413 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19415 ms     | 0x6c80 ret:0x0
0x13f78:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19424 ms  0x6c80 seckey:0x7f624b42b820\x0A 19424 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19426 ms     | 0x6c80 ret:0x0
0x14327:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19428 ms  0x6c80 seckey:0x7f624b466020\x0A 19428 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19428 ms     | 0x6c80 ret:0x0
0x14da6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19493 ms  0x6c80 seckey:0x7f624b432820\x0A 19493 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19494 ms     | 0x6c80 ret:0x0
0x15566:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19578 ms  0x6c80 seckey:0x7f624b456820\x0A 19578 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19579 ms     | 0x6c80 ret:0x0
0x15c1b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19679 ms  0x6c80 seckey:0x7f624b46b020\x0A 19679 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19680 ms     | 0x6c80 ret:0x0
0x16312:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19761 ms  0x6c80 seckey:0x7f624b585820\x0A 19761 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19763 ms     | 0x6c80 ret:0x0
0x1672b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19779 ms  0x6c80 seckey:0x7f624b586020\x0A 19779 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19780 ms     | 0x6c80 ret:0x0
0x16b44:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19785 ms  0x6c80 seckey:0x7f624b586820\x0A 19785 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19786 ms     | 0x6c80 ret:0x0
0x16f5d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19798 ms  0x6c80 seckey:0x7f624b587020\x0A 19798 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19800 ms     | 0x6c80 ret:0x0
0x17376:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19809 ms  0x6c80 seckey:0x7f624b588820\x0A 19809 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19811 ms     | 0x6c80 ret:0x0
0x184ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20047 ms  0x6c80 seckey:0x7f624b455820\x0A 20047 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20047 ms     | 0x6c80 ret:0x0
0x18e14:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20060 ms  0x6c80 seckey:0x7f624b6d9820\x0A 20060 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20060 ms     | 0x6c80 ret:0x0
0x195b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20075 ms  0x6c80 seckey:0x7f624b45e820\x0A 20075 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20081 ms     | 0x6c80 ret:0x0
0x199d0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20091 ms  0x6c80 seckey:0x7f624b466020\x0A 20091 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20093 ms     | 0x6c80 ret:0x0
0x1b302:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20214 ms  0x6c80 seckey:0x7f624b426820\x0A 20214 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20214 ms     | 0x6c80 ret:0x0
0x1bba8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20220 ms  0x6c80 seckey:0x7f624b577820\x0A 20220 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20220 ms     | 0x6c80 ret:0x0
0x1c4fc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20241 ms  0x6c80 seckey:0x7f624b5a6820\x0A 20241 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20241 ms     | 0x6c80 ret:0x0
0x1cc35:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20247 ms  0x6c80 seckey:0x7f624b6ee020\x0A 20247 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20247 ms     | 0x6c80 ret:0x0
0x1d3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20258 ms  0x6c80 seckey:0x7f624d5de020\x0A 20258 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20258 ms     | 0x6c80 ret:0x0
0x1daf0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20260 ms  0x6c80 seckey:0x7f624d719820\x0A 20260 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20260 ms     | 0x6c80 ret:0x0
0x1ee17:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20323 ms  0x6c80 seckey:0x7f624b5b0020\x0A 20323 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20324 ms     | 0x6c80 ret:0x0
0x1f230:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20348 ms  0x6c80 seckey:0x7f624b264820\x0A 20348 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20349 ms     | 0x6c80 ret:0x0
0x1ff1f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20551 ms  0x6c80 seckey:0x7f624b292820\x0A 20551 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20551 ms     | 0x6c80 ret:0x0
0x20a20:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20675 ms  0x6c80 seckey:0x7f624b16c020\x0A 20675 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20681 ms     | 0x6c80 ret:0x0
0x2149f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20850 ms  0x6c80 seckey:0x7f624b036020\x0A 20850 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20851 ms     | 0x6c80 ret:0x0
0x219fc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20919 ms  0x6c80 seckey:0x7f624b045020\x0A 20919 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20920 ms     | 0x6c80 ret:0x0
0x22239:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21091 ms  0x6c80 seckey:0x7f624d9bb820\x0A 21091 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21093 ms     | 0x6c80 ret:0x0
0x22652:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21102 ms  0x6c80 seckey:0x7f624d9c2820\x0A 21102 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21103 ms     | 0x6c80 ret:0x0
0x22a6b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21122 ms  0x6c80 seckey:0x7f624d9c5820\x0A 21122 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21124 ms     | 0x6c80 ret:0x0
0x23096:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21151 ms  0x6c80 seckey:0x7f624edb1820\x0A 21151 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21153 ms     | 0x6c80 ret:0x0
0x236b9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21327 ms  0x6c80 seckey:0x7f624b0cc020\x0A 21327 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21329 ms     | 0x6c80 ret:0x0
0x23ef6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21384 ms  0x6c80 seckey:0x7f624b0da820\x0A 21384 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21386 ms     | 0x6c80 ret:0x0
0x2430f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21391 ms  0x6c80 seckey:0x7f624b1c7020\x0A 21391 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21393 ms     | 0x6c80 ret:0x0
0x24d4e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21450 ms  0x6c80 seckey:0x7f624b1ae820\x0A 21450 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21452 ms     | 0x6c80 ret:0x0
0x25379:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21569 ms  0x6c80 seckey:0x7f624b1c6820\x0A 21569 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21573 ms     | 0x6c80 ret:0x0
0x259a4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21616 ms  0x6c80 seckey:0x7f6269aed020\x0A 21616 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21618 ms     | 0x6c80 ret:0x0
0x25dbd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21626 ms  0x6c80 seckey:0x7f624b0db820\x0A 21626 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21627 ms     | 0x6c80 ret:0x0
0x26c44:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21704 ms  0x6c80 seckey:0x7f624b0ee020\x0A 21704 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21707 ms     | 0x6c80 ret:0x0
0x2705d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21716 ms  0x6c80 seckey:0x7f624b0ef020\x0A 21716 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21718 ms     | 0x6c80 ret:0x0
0x27476:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21726 ms  0x6c80 seckey:0x7f624b0f0020\x0A 21726 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21727 ms     | 0x6c80 ret:0x0
0x27cab:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21768 ms  0x6c80 seckey:0x7f624b0f5820\x0A 21768 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21769 ms     | 0x6c80 ret:0x0
0x2836d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21864 ms  0x6c80 seckey:0x7f624b1ad820\x0A 21864 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21867 ms     | 0x6c80 ret:0x0
0x28b9a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21891 ms  0x6c80 seckey:0x7f624b0cd020\x0A 21891 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21893 ms     | 0x6c80 ret:0x0
0x28fb3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21952 ms  0x6c80 seckey:0x7f624b0cc020\x0A 21952 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21954 ms     | 0x6c80 ret:0x0
0x293cc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21959 ms  0x6c80 seckey:0x7f624b0cd020\x0A 21959 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21961 ms     | 0x6c80 ret:0x0
0x297e5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21968 ms  0x6c80 seckey:0x7f624b0ce020\x0A 21968 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21969 ms     | 0x6c80 ret:0x0
0x29bfe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22020 ms  0x6c80 seckey:0x7f624b0cf820\x0A 22020 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22022 ms     | 0x6c80 ret:0x0
0x2c2be:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22513 ms  0x6c80 seckey:0x7f624ade9820\x0A 22513 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22513 ms     | 0x6c80 ret:0x0
0x2c6d7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22520 ms  0x6c80 seckey:0x7f624adea820\x0A 22520 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22520 ms     | 0x6c80 ret:0x0
0x2caf0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22524 ms  0x6c80 seckey:0x7f624adeb820\x0A 22524 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22524 ms     | 0x6c80 ret:0x0
0x2cf09:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22528 ms  0x6c80 seckey:0x7f624adec820\x0A 22528 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22528 ms     | 0x6c80 ret:0x0
0x2d322:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22530 ms  0x6c80 seckey:0x7f624b03f820\x0A 22530 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22530 ms     | 0x6c80 ret:0x0
0x2d73b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22537 ms  0x6c80 seckey:0x7f624b0f1020\x0A 22537 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22537 ms     | 0x6c80 ret:0x0
0x2db54:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22540 ms  0x6c80 seckey:0x7f624b1ad820\x0A 22540 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22540 ms     | 0x6c80 ret:0x0
0x2df6d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22542 ms  0x6c80 seckey:0x7f624b1ba020\x0A 22543 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22543 ms     | 0x6c80 ret:0x0
0x2e386:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22556 ms  0x6c80 seckey:0x7f624abc0820\x0A 22556 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22556 ms     | 0x6c80 ret:0x0
0x2e79f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22568 ms  0x6c80 seckey:0x7f624abd0020\x0A 22568 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22568 ms     | 0x6c80 ret:0x0
0x2ebb8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22571 ms  0x6c80 seckey:0x7f624abd1020\x0A 22571 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22571 ms     | 0x6c80 ret:0x0
0x2efd1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22573 ms  0x6c80 seckey:0x7f624abd2020\x0A 22573 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22573 ms     | 0x6c80 ret:0x0
0x2f3ea:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22576 ms  0x6c80 seckey:0x7f624abd3020\x0A 22576 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22576 ms     | 0x6c80 ret:0x0
0x2f803:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22578 ms  0x6c80 seckey:0x7f624abd4020\x0A 22578 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22578 ms     | 0x6c80 ret:0x0
0x2fc1c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22580 ms  0x6c80 seckey:0x7f624abd5020\x0A 22580 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22580 ms     | 0x6c80 ret:0x0
0x30035:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22590 ms  0x6c80 seckey:0x7f624abd7820\x0A 22590 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22590 ms     | 0x6c80 ret:0x0
0x30345:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22712 ms  0x6c80 seckey:0x7f624d51e820\x0A 22712 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22712 ms     | 0x6c80 ret:0x0
0x3075e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22723 ms  0x6c80 seckey:0x7f626a76f820\x0A 22723 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22723 ms     | 0x6c80 ret:0x0
0x30b77:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22731 ms  0x6c80 seckey:0x7f624a91a020\x0A 22731 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22731 ms     | 0x6c80 ret:0x0
0x30f90:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22739 ms  0x6c80 seckey:0x7f624a949020\x0A 22739 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22739 ms     | 0x6c80 ret:0x0
0x313a9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22741 ms  0x6c80 seckey:0x7f624a949820\x0A 22741 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22741 ms     | 0x6c80 ret:0x0
0x317c2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22767 ms  0x6c80 seckey:0x7f624a94d820\x0A 22767 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22767 ms     | 0x6c80 ret:0x0
0x31bdb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22772 ms  0x6c80 seckey:0x7f624a950020\x0A 22772 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22772 ms     | 0x6c80 ret:0x0
0x31ff4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22775 ms  0x6c80 seckey:0x7f624a951020\x0A 22775 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22775 ms     | 0x6c80 ret:0x0
0x3240d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22781 ms  0x6c80 seckey:0x7f624a952020\x0A 22781 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22781 ms     | 0x6c80 ret:0x0
0x32826:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22785 ms  0x6c80 seckey:0x7f624a956020\x0A 22785 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22785 ms     | 0x6c80 ret:0x0
0x32c3f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22788 ms  0x6c80 seckey:0x7f624a957020\x0A 22788 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22788 ms     | 0x6c80 ret:0x0
0x33058:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22790 ms  0x6c80 seckey:0x7f624a958020\x0A 22790 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22790 ms     | 0x6c80 ret:0x0
0x3367b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22801 ms  0x6c80 seckey:0x7f624a959820\x0A 22801 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22801 ms     | 0x6c80 ret:0x0
0x33a94:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22806 ms  0x6c80 seckey:0x7f624a95a820\x0A 22806 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22806 ms     | 0x6c80 ret:0x0
0x33ead:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22816 ms  0x6c80 seckey:0x7f624a95e820\x0A 22816 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22816 ms     | 0x6c80 ret:0x0
0x342c6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22828 ms  0x6c80 seckey:0x7f624a961820\x0A 22828 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22828 ms     | 0x6c80 ret:0x0
0x359c2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24090 ms  0x6c80 seckey:0x7f624a95b820\x0A 24090 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 24092 ms     | 0x6c80 ret:0x0
0x37308:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25377 ms  0x6c80 seckey:0x7f624ada3020\x0A 25377 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25377 ms     | 0x6c80 ret:0x0
0x3776a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25414 ms  0x6c80 seckey:0x7f624ada7820\x0A 25414 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25414 ms     | 0x6c80 ret:0x0
0x37b83:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25418 ms  0x6c80 seckey:0x7f624ada9820\x0A 25418 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25418 ms     | 0x6c80 ret:0x0
0x37f9c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25467 ms  0x6c80 seckey:0x7f624adab020\x0A 25467 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25467 ms     | 0x6c80 ret:0x0
0x383b5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25495 ms  0x6c80 seckey:0x7f624adce820\x0A 25495 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25495 ms     | 0x6c80 ret:0x0
0x38833:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25647 ms  0x6c80 seckey:0x7f624add4820\x0A 25647 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25647 ms     | 0x6c80 ret:0x0
0x38c4c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25668 ms  0x6c80 seckey:0x7f624addb020\x0A 25668 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25668 ms     | 0x6c80 ret:0x0
0x39065:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25672 ms  0x6c80 seckey:0x7f624addb020\x0A 25672 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25672 ms     | 0x6c80 ret:0x0
0x3a4ce:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26070 ms  0x6c80 seckey:0x7f624abcf020\x0A 26070 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 26071 ms     | 0x6c80 ret:0x0
0x3ad1f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26895 ms  0x6c80 seckey:0x7f624abd9020\x0A 26895 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 26908 ms     | 0x6c80 ret:0x0
0x3b305:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27080 ms  0x6c80 seckey:0x7f624abd9820\x0A 27080 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 27080 ms     | 0x6c80 ret:0x0
0x3c46c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 29789 ms  0x6c80 seckey:0x7f624ad8f820\x0A 29789 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 29792 ms     | 0x6c80 ret:0x0
0x3da1d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 58879 ms  0x6c80 seckey:0x7f624ada9820\x0A 58879 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 58883 ms     | 0x6c80 ret:0x0
0x3e392:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 59677 ms  0x6c80 seckey:0x7f624ade1020\x0A 59677 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 59678 ms     | 0x6c80 ret:0x0
