masterkeyderive_accept exp1/traces/trace_github.com_0x7fd839c32a60
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5627 ms  0x1c5 cx:0x7fd84b0d8f48\x0A  5635 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  5635 ms     | 0x1c5 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5635 ms  0x1c5 cx:0x7fd84b0d8f48\x0A  5636 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  5637 ms     | 0x1c5 ret:0x0
0x3cd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5682 ms  0x1c5 cx:0x7fd84b0d8f48\x0A  5682 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  5682 ms     | 0x1c5 ret:0x0
0x4d2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5682 ms  0x1c5 seckey:0x7fd839cdd020\x0A  5682 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  5682 ms     | 0x1c5 ret:0x0
scrubprivkey_accept exp1/traces/trace_github.com_0x7fd839c32a60
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5627 ms  0x1c5 cx:0x7fd84b0d8f48\x0A  5635 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  5635 ms     | 0x1c5 ret:0x0\x0A  5635 ms  0x1c5 ret:0x7fd839c52820::7fd839c52820  50 26 cb 39                                      P&.9\x0A  5635 ms  0x1c5 SECKEY_CreateECPrivateKey()\x0A  5635 ms  0x1c5 cx:0x7fd84b0d8f48\x0A  5636 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  5637 ms     | 0x1c5 ret:0x0\x0A  5637 ms  0x1c5 ret:0x7fd839c54820::7fd839c54820  30 28 cb 39                                      0(.9\x0A           /* TID 0x220 */\x0A  5640 ms  0x220 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5640 ms  0x220 ret:0x0\x0A           /* TID 0x1c5 */\x0A  5682 ms  0x1c5 SECKEY_CreateECPrivateKey()\x0A  5682 ms  0x1c5 cx:0x7fd84b0d8f48\x0A  5682 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  5682 ms     | 0x1c5 ret:0x0\x0A  5682 ms  0x1c5 ret:0x7fd839cdd020::7fd839cdd020  20 49 d3 4a                                       I.J\x0A  5682 ms  0x1c5 PK11_PubDeriveWithKDF()\x0A  5682 ms  0x1c5 seckey:0x7fd839cdd020\x0A
0x201:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5635 ms  0x1c5 cx:0x7fd84b0d8f48\x0A  5636 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  5637 ms     | 0x1c5 ret:0x0\x0A  5637 ms  0x1c5 ret:0x7fd839c54820::7fd839c54820  30 28 cb 39                                      0(.9\x0A           /* TID 0x220 */\x0A  5640 ms  0x220 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5640 ms  0x220 ret:0x0\x0A           /* TID 0x1c5 */\x0A  5682 ms  0x1c5 SECKEY_CreateECPrivateKey()\x0A  5682 ms  0x1c5 cx:0x7fd84b0d8f48\x0A  5682 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  5682 ms     | 0x1c5 ret:0x0\x0A  5682 ms  0x1c5 ret:0x7fd839cdd020::7fd839cdd020  20 49 d3 4a                                       I.J\x0A  5682 ms  0x1c5 PK11_PubDeriveWithKDF()\x0A  5682 ms  0x1c5 seckey:0x7fd839cdd020\x0A
0x3cd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5682 ms  0x1c5 cx:0x7fd84b0d8f48\x0A  5682 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  5682 ms     | 0x1c5 ret:0x0\x0A  5682 ms  0x1c5 ret:0x7fd839cdd020::7fd839cdd020  20 49 d3 4a                                       I.J\x0A  5682 ms  0x1c5 PK11_PubDeriveWithKDF()\x0A  5682 ms  0x1c5 seckey:0x7fd839cdd020\x0A
0x6cf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5683 ms  0x1c5 privk:0x7fd839cdd020::7fd839cdd020  20 49 d3 4a                                       I.J\x0A  5683 ms  0x1c5 privk:0x7fd839cdd020::7fd839cdd020  e5 e5 e5 e5
0xb3e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6677 ms     | 0x1c5 privk:0x7fd839c54820::7fd839c54820  30 28 cb 39                                      0(.9\x0A  6677 ms     | 0x1c5 privk:0x7fd839c54820::7fd839c54820  e5 e5 e5 e5
0xc4f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6677 ms     | 0x1c5 privk:0x7fd839c52820::7fd839c52820  50 26 cb 39                                      P&.9\x0A  6681 ms     | 0x1c5 privk:0x7fd839c52820::7fd839c52820  e5 e5 e5 e5
