masterkeyderive_accept exp1/traces/trace_blogspot.com_0x7f8cbcd386a0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7548 ms  0x71a4 cx:0x7f8cbbbd2648\x0A  7548 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7548 ms     | 0x71a4 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7548 ms  0x71a4 cx:0x7f8cbbbd2648\x0A  7549 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7550 ms     | 0x71a4 ret:0x0
0x98d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7631 ms  0x71a4 seckey:0x7f8cc1f33020\x0A  7631 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7631 ms     | 0x71a4 ret:0x0
0x10c6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7646 ms  0x71a4 seckey:0x7f8cc1f3a820\x0A  7646 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7646 ms     | 0x71a4 ret:0x0
0x17ff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7658 ms  0x71a4 seckey:0x7f8cc207c820\x0A  7658 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7658 ms     | 0x71a4 ret:0x0
0x2d5a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7706 ms  0x71a4 seckey:0x7f8cc2081020\x0A  7706 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7706 ms     | 0x71a4 ret:0x0
scrubprivkey_accept exp1/traces/trace_blogspot.com_0x7f8cbcd386a0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7548 ms  0x71a4 cx:0x7f8cbbbd2648\x0A  7548 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7548 ms     | 0x71a4 ret:0x0\x0A  7548 ms  0x71a4 ret:0x7f8cc1f3a820::7f8cc1f3a820  50 61 b8 be                                      Pa..\x0A  7548 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7548 ms  0x71a4 cx:0x7f8cbbbd2648\x0A  7549 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7550 ms     | 0x71a4 ret:0x0\x0A  7550 ms  0x71a4 ret:0x7f8cc207a020::7f8cc207a020  d0 63 b8 be                                      .c..\x0A  7584 ms  0x71a4 PK11_Derive()\x0A  7584 ms  0x71a4 basekey:0x7f8cbebb1680\x0A  7584 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7584 ms  0x71a4 ret:0x7f8cbebb1700\x0A  7614 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7614 ms  0x71a4 basekey:0x7f8caaaeb280\x0A  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7614 ms  0x71a4 ret:0x7f8cbebb1700\x0A  7614 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7614 ms  0x71a4 basekey:0x7f8cbebb2a80\x0A  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7614 ms  0x71a4 ret:0x7f8caaaeb280\x0A  7614 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7614 ms  0x71a4 basekey:0x7f8cbebb2a80\x0A  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7614 ms  0x71a4 ret:0x7f8cbbb6b180\x0A  7614 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7614 ms  0x71a4 basekey:0x7f8cbebb2a80\x0A  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7614 ms  0x71a4 ret:0x7f8cbebb1700\x0A  7614 ms  0x71a4 PK11_Derive()\x0A  7614 ms  0x71a4 basekey:0x7f8cbd1e0600\x0A  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7614 ms  0x71a4 ret:0x7f8cbebb2f80\x0A  7614 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7614 ms  0x71a4 basekey:0x7f8cbbb6b180\x0A  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7614 ms  0x71a4 ret:0x7f8cbebb2a80\x0A  7614 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7614 ms  0x71a4 basekey:0x7f8cbbb6b180\x0A  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7614 ms  0x71a4 ret:0x7f8cbebb1700\x0A  7631 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7631 ms  0x71a4 basekey:0x7f8cbbb6b180\x0A  7631 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7631 ms  0x71a4 ret:0x7f8cbebb1700\x0A  7631 ms  0x71a4 PK11_Derive()\x0A  7631 ms  0x71a4 basekey:0x7f8cbebb1700\x0A  7631 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7631 ms  0x71a4 ret:0x7f8cbd1e0600\x0A  7631 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  7631 ms  0x71a4 seckey:0x7f8cc1f33020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7548 ms  0x71a4 cx:0x7f8cbbbd2648\x0A  7549 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7550 ms     | 0x71a4 ret:0x0\x0A  7550 ms  0x71a4 ret:0x7f8cc207a020::7f8cc207a020  d0 63 b8 be                                      .c..\x0A  7584 ms  0x71a4 PK11_Derive()\x0A  7584 ms  0x71a4 basekey:0x7f8cbebb1680\x0A  7584 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7584 ms  0x71a4 ret:0x7f8cbebb1700\x0A  7614 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7614 ms  0x71a4 basekey:0x7f8caaaeb280\x0A  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7614 ms  0x71a4 ret:0x7f8cbebb1700\x0A  7614 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7614 ms  0x71a4 basekey:0x7f8cbebb2a80\x0A  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7614 ms  0x71a4 ret:0x7f8caaaeb280\x0A  7614 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7614 ms  0x71a4 basekey:0x7f8cbebb2a80\x0A  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7614 ms  0x71a4 ret:0x7f8cbbb6b180\x0A  7614 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7614 ms  0x71a4 basekey:0x7f8cbebb2a80\x0A  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7614 ms  0x71a4 ret:0x7f8cbebb1700\x0A  7614 ms  0x71a4 PK11_Derive()\x0A  7614 ms  0x71a4 basekey:0x7f8cbd1e0600\x0A  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7614 ms  0x71a4 ret:0x7f8cbebb2f80\x0A  7614 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7614 ms  0x71a4 basekey:0x7f8cbbb6b180\x0A  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7614 ms  0x71a4 ret:0x7f8cbebb2a80\x0A  7614 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7614 ms  0x71a4 basekey:0x7f8cbbb6b180\x0A  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7614 ms  0x71a4 ret:0x7f8cbebb1700\x0A  7631 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7631 ms  0x71a4 basekey:0x7f8cbbb6b180\x0A  7631 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7631 ms  0x71a4 ret:0x7f8cbebb1700\x0A  7631 ms  0x71a4 PK11_Derive()\x0A  7631 ms  0x71a4 basekey:0x7f8cbebb1700\x0A  7631 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7631 ms  0x71a4 ret:0x7f8cbd1e0600\x0A  7631 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  7631 ms  0x71a4 seckey:0x7f8cc1f33020\x0A
0x2823:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7677 ms     | 0x71a4 privk:0x7f8cc207a020::7f8cc207a020  d0 63 b8 be                                      .c..\x0A  7678 ms     | 0x71a4 privk:0x7f8cc207a020::7f8cc207a020  e5 e5 e5 e5
0x2937:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7678 ms     | 0x71a4 privk:0x7f8cc1f3a820::7f8cc1f3a820  50 61 b8 be                                      Pa..\x0A  7678 ms     | 0x71a4 privk:0x7f8cc1f3a820::7f8cc1f3a820  e5 e5 e5 e5
