masterkeyderive_accept exp1/traces/trace_wordpress.com_0x7fdba7c2bd00
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x14e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7105 ms  0x1175 cx:0x7fdba7cf3e28\x0A  7105 ms     | 0x1175 EC_ValidatePublicKey()\x0A  7105 ms     | 0x1175 ret:0x0
0x257:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7105 ms  0x1175 cx:0x7fdba7cf3e28\x0A  7106 ms     | 0x1175 EC_ValidatePublicKey()\x0A  7107 ms     | 0x1175 ret:0x0
0x41c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7135 ms  0x1175 seckey:0x7fdb9684a820\x0A  7135 ms     | 0x1175 EC_ValidatePublicKey()\x0A  7135 ms     | 0x1175 ret:0x0
scrubprivkey_accept exp1/traces/trace_wordpress.com_0x7fdba7c2bd00
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x14e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7105 ms  0x1175 cx:0x7fdba7cf3e28\x0A  7105 ms     | 0x1175 EC_ValidatePublicKey()\x0A  7105 ms     | 0x1175 ret:0x0\x0A  7105 ms  0x1175 ret:0x7fdb9684a820::7fdb9684a820  a0 41 91 96                                      .A..\x0A  7105 ms  0x1175 SECKEY_CreateECPrivateKey()\x0A  7105 ms  0x1175 cx:0x7fdba7cf3e28\x0A  7106 ms     | 0x1175 EC_ValidatePublicKey()\x0A  7107 ms     | 0x1175 ret:0x0\x0A  7108 ms  0x1175 ret:0x7fdb96852020::7fdb96852020  f0 26 bf 96                                      .&..\x0A           /* TID 0x116a */\x0A  7134 ms  0x1175 PK11_Derive()\x0A  7134 ms  0x1175 basekey:0x7fdb96be8e80\x0A  7135 ms     | 0x1175 PK11_DeriveWithTemplate()\x0A  7135 ms  0x1175 ret:0x7fdb96936300\x0A  7135 ms  0x1175 PK11_PubDeriveWithKDF()\x0A  7135 ms  0x1175 seckey:0x7fdb9684a820\x0A
0x257:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7105 ms  0x1175 cx:0x7fdba7cf3e28\x0A  7106 ms     | 0x1175 EC_ValidatePublicKey()\x0A  7107 ms     | 0x1175 ret:0x0\x0A  7108 ms  0x1175 ret:0x7fdb96852020::7fdb96852020  f0 26 bf 96                                      .&..\x0A           /* TID 0x116a */\x0A  7134 ms  0x1175 PK11_Derive()\x0A  7134 ms  0x1175 basekey:0x7fdb96be8e80\x0A  7135 ms     | 0x1175 PK11_DeriveWithTemplate()\x0A  7135 ms  0x1175 ret:0x7fdb96936300\x0A  7135 ms  0x1175 PK11_PubDeriveWithKDF()\x0A  7135 ms  0x1175 seckey:0x7fdb9684a820\x0A
0x145b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7138 ms     | 0x1175 privk:0x7fdb96852020::7fdb96852020  f0 26 bf 96                                      .&..\x0A  7138 ms     | 0x1175 privk:0x7fdb96852020::7fdb96852020  e5 e5 e5 e5
0x156f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7138 ms     | 0x1175 privk:0x7fdb9684a820::7fdb9684a820  a0 41 91 96                                      .A..\x0A  7138 ms     | 0x1175 privk:0x7fdb9684a820::7fdb9684a820  e5 e5 e5 e5
