masterkeyderive_accept exp1/traces/trace_pinterest.com_0x7f56df27b910
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x255:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6836 ms  0x1a2e cx:0x7f56ea081e28\x0A  6836 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6836 ms     | 0x1a2e ret:0x0
0x35e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6836 ms  0x1a2e cx:0x7f56ea081e28\x0A  6837 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6840 ms     | 0x1a2e ret:0x0
0x1817:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7061 ms  0x1a2e cx:0x7f57078a84a8\x0A  7061 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7061 ms     | 0x1a2e ret:0x0
0x1920:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7061 ms  0x1a2e cx:0x7f57078a84a8\x0A  7062 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7063 ms     | 0x1a2e ret:0x0
0x21c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7118 ms  0x1a2e cx:0x7f56ed5820a8\x0A  7118 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7118 ms     | 0x1a2e ret:0x0
0x22d0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7118 ms  0x1a2e cx:0x7f56ed5820a8\x0A  7119 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7120 ms     | 0x1a2e ret:0x0
0x30f8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7495 ms  0x1a2e cx:0x7f56ea081c88\x0A  7496 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7496 ms     | 0x1a2e ret:0x0
0x3201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7496 ms  0x1a2e cx:0x7f56ea081c88\x0A  7497 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7500 ms     | 0x1a2e ret:0x0
0x523:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6895 ms  0x1a2e seckey:0x7f56ce4cb820\x0A  6895 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6895 ms     | 0x1a2e ret:0x0
0x1ae5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7101 ms  0x1a2e seckey:0x7f56ce4d7020\x0A  7101 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7101 ms     | 0x1a2e ret:0x0
0x26ba:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7182 ms  0x1a2e seckey:0x7f56ce5c4020\x0A  7182 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7182 ms     | 0x1a2e ret:0x0
0x33aa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7555 ms  0x1a2e seckey:0x7f56df220020\x0A  7555 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7555 ms     | 0x1a2e ret:0x0
scrubprivkey_accept exp1/traces/trace_pinterest.com_0x7f56df27b910
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x255:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6836 ms  0x1a2e cx:0x7f56ea081e28\x0A  6836 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6836 ms     | 0x1a2e ret:0x0\x0A  6836 ms  0x1a2e ret:0x7f56ce4cb820::7f56ce4cb820  f0 bb 49 ce                                      ..I.\x0A  6836 ms  0x1a2e SECKEY_CreateECPrivateKey()\x0A  6836 ms  0x1a2e cx:0x7f56ea081e28\x0A  6837 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6840 ms     | 0x1a2e ret:0x0\x0A  6840 ms  0x1a2e ret:0x7f56ce4db020::7f56ce4db020  b0 75 1d ce                                      .u..\x0A           /* TID 0x1a36 */\x0A  6895 ms  0x1a2e PK11_Derive()\x0A  6895 ms  0x1a2e basekey:0x7f56ce26fb80\x0A  6895 ms     | 0x1a2e PK11_DeriveWithTemplate()\x0A  6895 ms  0x1a2e ret:0x7f56ce26fc80\x0A  6895 ms  0x1a2e PK11_PubDeriveWithKDF()\x0A  6895 ms  0x1a2e seckey:0x7f56ce4cb820\x0A
0x35e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6836 ms  0x1a2e cx:0x7f56ea081e28\x0A  6837 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6840 ms     | 0x1a2e ret:0x0\x0A  6840 ms  0x1a2e ret:0x7f56ce4db020::7f56ce4db020  b0 75 1d ce                                      .u..\x0A           /* TID 0x1a36 */\x0A  6895 ms  0x1a2e PK11_Derive()\x0A  6895 ms  0x1a2e basekey:0x7f56ce26fb80\x0A  6895 ms     | 0x1a2e PK11_DeriveWithTemplate()\x0A  6895 ms  0x1a2e ret:0x7f56ce26fc80\x0A  6895 ms  0x1a2e PK11_PubDeriveWithKDF()\x0A  6895 ms  0x1a2e seckey:0x7f56ce4cb820\x0A
0x1817:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7061 ms  0x1a2e cx:0x7f57078a84a8\x0A  7061 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7061 ms     | 0x1a2e ret:0x0\x0A  7061 ms  0x1a2e ret:0x7f56ce4d7020::7f56ce4d7020  10 ba 49 ce                                      ..I.\x0A  7061 ms  0x1a2e SECKEY_CreateECPrivateKey()\x0A  7061 ms  0x1a2e cx:0x7f57078a84a8\x0A  7062 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7063 ms     | 0x1a2e ret:0x0\x0A  7063 ms  0x1a2e ret:0x7f56ce5c6820::7f56ce5c6820  30 d8 4a ce                                      0.J.\x0A           /* TID 0x1a36 */\x0A  7101 ms  0x1a2e PK11_Derive()\x0A  7101 ms  0x1a2e basekey:0x7f56ce26fb80\x0A  7101 ms     | 0x1a2e PK11_DeriveWithTemplate()\x0A  7101 ms  0x1a2e ret:0x7f56ce26fc80\x0A  7101 ms  0x1a2e PK11_PubDeriveWithKDF()\x0A  7101 ms  0x1a2e seckey:0x7f56ce4d7020\x0A
0x1920:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7061 ms  0x1a2e cx:0x7f57078a84a8\x0A  7062 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7063 ms     | 0x1a2e ret:0x0\x0A  7063 ms  0x1a2e ret:0x7f56ce5c6820::7f56ce5c6820  30 d8 4a ce                                      0.J.\x0A           /* TID 0x1a36 */\x0A  7101 ms  0x1a2e PK11_Derive()\x0A  7101 ms  0x1a2e basekey:0x7f56ce26fb80\x0A  7101 ms     | 0x1a2e PK11_DeriveWithTemplate()\x0A  7101 ms  0x1a2e ret:0x7f56ce26fc80\x0A  7101 ms  0x1a2e PK11_PubDeriveWithKDF()\x0A  7101 ms  0x1a2e seckey:0x7f56ce4d7020\x0A
0x21c7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7118 ms  0x1a2e cx:0x7f56ed5820a8\x0A  7118 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7118 ms     | 0x1a2e ret:0x0\x0A  7118 ms  0x1a2e ret:0x7f56ce5c4020::7f56ce5c4020  40 bc 49 ce                                      @.I.\x0A  7118 ms  0x1a2e SECKEY_CreateECPrivateKey()\x0A  7118 ms  0x1a2e cx:0x7f56ed5820a8\x0A  7119 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7120 ms     | 0x1a2e ret:0x0\x0A  7120 ms  0x1a2e ret:0x7f56df21f820::7f56df21f820  30 c3 5d ce                                      0.].\x0A  7143 ms  0x1a2e PK11_DeriveWithFlags()\x0A  7143 ms  0x1a2e basekey:0x7f56ce605c80\x0A  7143 ms     | 0x1a2e PK11_DeriveWithTemplate()\x0A  7143 ms  0x1a2e ret:0x7f56ce26fb80\x0A  7171 ms  0x1a2e PK11_DeriveWithFlags()\x0A  7171 ms  0x1a2e basekey:0x7f56ce10be80\x0A  7171 ms     | 0x1a2e PK11_DeriveWithTemplate()\x0A  7171 ms  0x1a2e ret:0x7f56ce10bd00\x0A  7171 ms  0x1a2e PK11_DeriveWithFlags()\x0A  7171 ms  0x1a2e basekey:0x7f56ce10be80\x0A  7171 ms     | 0x1a2e PK11_DeriveWithTemplate()\x0A  7171 ms  0x1a2e ret:0x7f56ce10bd00\x0A  7171 ms  0x1a2e PK11_Encrypt()\x0A  7171 ms  0x1a2e symkey:0x7f56ce5f1900\x0A  7182 ms  0x1a2e PK11_Derive()\x0A  7182 ms  0x1a2e basekey:0x7f56ce10bd00\x0A  7182 ms     | 0x1a2e PK11_DeriveWithTemplate()\x0A  7182 ms  0x1a2e ret:0x7f56ce10bd80\x0A  7182 ms  0x1a2e PK11_PubDeriveWithKDF()\x0A  7182 ms  0x1a2e seckey:0x7f56ce5c4020\x0A
0x22d0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7118 ms  0x1a2e cx:0x7f56ed5820a8\x0A  7119 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7120 ms     | 0x1a2e ret:0x0\x0A  7120 ms  0x1a2e ret:0x7f56df21f820::7f56df21f820  30 c3 5d ce                                      0.].\x0A  7143 ms  0x1a2e PK11_DeriveWithFlags()\x0A  7143 ms  0x1a2e basekey:0x7f56ce605c80\x0A  7143 ms     | 0x1a2e PK11_DeriveWithTemplate()\x0A  7143 ms  0x1a2e ret:0x7f56ce26fb80\x0A  7171 ms  0x1a2e PK11_DeriveWithFlags()\x0A  7171 ms  0x1a2e basekey:0x7f56ce10be80\x0A  7171 ms     | 0x1a2e PK11_DeriveWithTemplate()\x0A  7171 ms  0x1a2e ret:0x7f56ce10bd00\x0A  7171 ms  0x1a2e PK11_DeriveWithFlags()\x0A  7171 ms  0x1a2e basekey:0x7f56ce10be80\x0A  7171 ms     | 0x1a2e PK11_DeriveWithTemplate()\x0A  7171 ms  0x1a2e ret:0x7f56ce10bd00\x0A  7171 ms  0x1a2e PK11_Encrypt()\x0A  7171 ms  0x1a2e symkey:0x7f56ce5f1900\x0A  7182 ms  0x1a2e PK11_Derive()\x0A  7182 ms  0x1a2e basekey:0x7f56ce10bd00\x0A  7182 ms     | 0x1a2e PK11_DeriveWithTemplate()\x0A  7182 ms  0x1a2e ret:0x7f56ce10bd80\x0A  7182 ms  0x1a2e PK11_PubDeriveWithKDF()\x0A  7182 ms  0x1a2e seckey:0x7f56ce5c4020\x0A
0x30f8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7495 ms  0x1a2e cx:0x7f56ea081c88\x0A  7496 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7496 ms     | 0x1a2e ret:0x0\x0A  7496 ms  0x1a2e ret:0x7f56df220020::7f56df220020  30 d8 4a ce                                      0.J.\x0A  7496 ms  0x1a2e SECKEY_CreateECPrivateKey()\x0A  7496 ms  0x1a2e cx:0x7f56ea081c88\x0A  7497 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7500 ms     | 0x1a2e ret:0x0\x0A  7500 ms  0x1a2e ret:0x7f56df2c9820::7f56df2c9820  20 ce 5d ce                                       .].\x0A  7555 ms  0x1a2e PK11_Derive()\x0A  7555 ms  0x1a2e basekey:0x7f56ce10bd00\x0A  7555 ms     | 0x1a2e PK11_DeriveWithTemplate()\x0A  7555 ms  0x1a2e ret:0x7f56ce10bd80\x0A  7555 ms  0x1a2e PK11_PubDeriveWithKDF()\x0A  7555 ms  0x1a2e seckey:0x7f56df220020\x0A
0x3201:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7496 ms  0x1a2e cx:0x7f56ea081c88\x0A  7497 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7500 ms     | 0x1a2e ret:0x0\x0A  7500 ms  0x1a2e ret:0x7f56df2c9820::7f56df2c9820  20 ce 5d ce                                       .].\x0A  7555 ms  0x1a2e PK11_Derive()\x0A  7555 ms  0x1a2e basekey:0x7f56ce10bd00\x0A  7555 ms     | 0x1a2e PK11_DeriveWithTemplate()\x0A  7555 ms  0x1a2e ret:0x7f56ce10bd80\x0A  7555 ms  0x1a2e PK11_PubDeriveWithKDF()\x0A  7555 ms  0x1a2e seckey:0x7f56df220020\x0A
0x1562:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7056 ms     | 0x1a2e privk:0x7f56ce4db020::7f56ce4db020  b0 75 1d ce                                      .u..\x0A  7056 ms     | 0x1a2e privk:0x7f56ce4db020::7f56ce4db020  e5 e5 e5 e5
0x1676:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7056 ms     | 0x1a2e privk:0x7f56ce4cb820::7f56ce4cb820  f0 bb 49 ce                                      ..I.\x0A  7057 ms     | 0x1a2e privk:0x7f56ce4cb820::7f56ce4cb820  e5 e5 e5 e5
