masterkeyderive_accept exp1/traces/trace_weibo.com_0x7fc92f3b2460
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1068:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12670 ms  0x6ea2 cx:0x7fc92b814168\x0A 12670 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12670 ms     | 0x6ea2 ret:0x0
0x1171:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12670 ms  0x6ea2 cx:0x7fc92b814168\x0A 12671 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12672 ms     | 0x6ea2 ret:0x0
0x127a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12676 ms  0x6ea2 cx:0x7fc92b814308\x0A 12676 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12676 ms     | 0x6ea2 ret:0x0
0x1383:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12676 ms  0x6ea2 cx:0x7fc92b814308\x0A 12677 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12678 ms     | 0x6ea2 ret:0x0
0x1bc5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12691 ms  0x6ea2 cx:0x7fc92b8144a8\x0A 12692 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12692 ms     | 0x6ea2 ret:0x0
0x1cce:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12692 ms  0x6ea2 cx:0x7fc92b8144a8\x0A 12692 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12694 ms     | 0x6ea2 ret:0x0
0x5dcd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13238 ms  0x6ea2 cx:0x7fc92b8144a8\x0A 13239 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13239 ms     | 0x6ea2 ret:0x0
0x5ed6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13239 ms  0x6ea2 cx:0x7fc92b8144a8\x0A 13240 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13241 ms     | 0x6ea2 ret:0x0
0x6044:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13322 ms  0x6ea2 cx:0x7fc92b8144a8\x0A 13322 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13322 ms     | 0x6ea2 ret:0x0
0x614d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13322 ms  0x6ea2 cx:0x7fc92b8144a8\x0A 13323 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13324 ms     | 0x6ea2 ret:0x0
0x6256:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13352 ms  0x6ea2 cx:0x7fc92b814b28\x0A 13353 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13353 ms     | 0x6ea2 ret:0x0
0x635f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13353 ms  0x6ea2 cx:0x7fc92b814b28\x0A 13353 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13355 ms     | 0x6ea2 ret:0x0
0x6468:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13358 ms  0x6ea2 cx:0x7fc92c7e7248\x0A 13359 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13359 ms     | 0x6ea2 ret:0x0
0x6571:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13359 ms  0x6ea2 cx:0x7fc92c7e7248\x0A 13359 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13361 ms     | 0x6ea2 ret:0x0
0x667a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13364 ms  0x6ea2 cx:0x7fc92b814e68\x0A 13365 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13365 ms     | 0x6ea2 ret:0x0
0x6783:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13365 ms  0x6ea2 cx:0x7fc92b814e68\x0A 13366 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13367 ms     | 0x6ea2 ret:0x0
0x688c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13367 ms  0x6ea2 cx:0x7fc92b814cc8\x0A 13368 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13368 ms     | 0x6ea2 ret:0x0
0x6995:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13368 ms  0x6ea2 cx:0x7fc92b814cc8\x0A 13369 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13370 ms     | 0x6ea2 ret:0x0
0x6a9e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13379 ms  0x6ea2 cx:0x7fc92c7e7728\x0A 13380 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13380 ms     | 0x6ea2 ret:0x0
0x6ba7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13380 ms  0x6ea2 cx:0x7fc92c7e7728\x0A 13381 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13382 ms     | 0x6ea2 ret:0x0
0x6cb0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13383 ms  0x6ea2 cx:0x7fc92c7e7588\x0A 13383 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13383 ms     | 0x6ea2 ret:0x0
0x6db9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13383 ms  0x6ea2 cx:0x7fc92c7e7588\x0A 13384 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13385 ms     | 0x6ea2 ret:0x0
0x6ec2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13386 ms  0x6ea2 cx:0x7fc92c7e73e8\x0A 13386 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13386 ms     | 0x6ea2 ret:0x0
0x6fcb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13386 ms  0x6ea2 cx:0x7fc92c7e73e8\x0A 13387 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13388 ms     | 0x6ea2 ret:0x0
0xab01:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13453 ms  0x6ea2 cx:0x7fc92c7e7a68\x0A 13453 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13453 ms     | 0x6ea2 ret:0x0
0xac0a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13454 ms  0x6ea2 cx:0x7fc92c7e7a68\x0A 13454 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13456 ms     | 0x6ea2 ret:0x0
0xcc37:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13694 ms  0x6ea2 cx:0x7fc92b814cc8\x0A 13695 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13695 ms     | 0x6ea2 ret:0x0
0xcd40:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13695 ms  0x6ea2 cx:0x7fc92b814cc8\x0A 13695 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13697 ms     | 0x6ea2 ret:0x0
0xce49:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13698 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 13698 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13698 ms     | 0x6ea2 ret:0x0
0xcf52:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13698 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 13699 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13701 ms     | 0x6ea2 ret:0x0
0xe7be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13843 ms  0x6ea2 cx:0x7fc92c7e7728\x0A 13844 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13844 ms     | 0x6ea2 ret:0x0
0xe8c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13844 ms  0x6ea2 cx:0x7fc92c7e7728\x0A 13844 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13846 ms     | 0x6ea2 ret:0x0
0xf7f8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14477 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 14477 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 14477 ms     | 0x6ea2 ret:0x0
0xf901:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14477 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 14478 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 14480 ms     | 0x6ea2 ret:0x0
0x1a5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12645 ms  0x6ea2 seckey:0x7fc92cbbf820\x0A 12645 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12645 ms     | 0x6ea2 ret:0x0
0x83f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12654 ms  0x6ea2 seckey:0x7fc92cbdc020\x0A 12654 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12654 ms     | 0x6ea2 ret:0x0
0x152c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12688 ms  0x6ea2 seckey:0x7fc92cbe7820\x0A 12688 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12688 ms     | 0x6ea2 ret:0x0
0x1fc7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12730 ms  0x6ea2 seckey:0x7fc92cbde020\x0A 12730 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12730 ms     | 0x6ea2 ret:0x0
0x2700:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12736 ms  0x6ea2 seckey:0x7fc92f36e820\x0A 12736 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12736 ms     | 0x6ea2 ret:0x0
0x39c8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12745 ms  0x6ea2 seckey:0x7fc92f440820\x0A 12745 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12745 ms     | 0x6ea2 ret:0x0
0x4101:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12747 ms  0x6ea2 seckey:0x7fc92ff12020\x0A 12747 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12747 ms     | 0x6ea2 ret:0x0
0x71bd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13390 ms  0x6ea2 seckey:0x7fc92cbeb020\x0A 13390 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13390 ms     | 0x6ea2 ret:0x0
0x78f6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13410 ms  0x6ea2 seckey:0x7fc92cbf1820\x0A 13410 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13410 ms     | 0x6ea2 ret:0x0
0x802f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13416 ms  0x6ea2 seckey:0x7fc92f43f020\x0A 13416 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13416 ms     | 0x6ea2 ret:0x0
0x8768:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13423 ms  0x6ea2 seckey:0x7fc92ff0a820\x0A 13423 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13423 ms     | 0x6ea2 ret:0x0
0x8df9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13425 ms  0x6ea2 seckey:0x7fc92ff13020\x0A 13425 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13425 ms     | 0x6ea2 ret:0x0
0x95da:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13438 ms  0x6ea2 seckey:0x7fc92ff1f020\x0A 13438 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13438 ms     | 0x6ea2 ret:0x0
0x9d2f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13446 ms  0x6ea2 seckey:0x7fc930585020\x0A 13446 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13446 ms     | 0x6ea2 ret:0x0
0xa468:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13449 ms  0x6ea2 seckey:0x7fc93058d020\x0A 13449 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13449 ms     | 0x6ea2 ret:0x0
0xadb3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13506 ms  0x6ea2 seckey:0x7fc931130820\x0A 13506 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13506 ms     | 0x6ea2 ret:0x0
0xd3a9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13752 ms  0x6ea2 seckey:0x7fc92ff12820\x0A 13752 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13752 ms     | 0x6ea2 ret:0x0
0xdae2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13775 ms  0x6ea2 seckey:0x7fc92ff1f020\x0A 13775 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13775 ms     | 0x6ea2 ret:0x0
0xec5e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13900 ms  0x6ea2 seckey:0x7fc92f440020\x0A 13900 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13900 ms     | 0x6ea2 ret:0x0
0xfaaa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14535 ms  0x6ea2 seckey:0x7fc93058c020\x0A 14536 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 14536 ms     | 0x6ea2 ret:0x0
scrubprivkey_accept exp1/traces/trace_weibo.com_0x7fc92f3b2460
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1068:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12670 ms  0x6ea2 cx:0x7fc92b814168\x0A 12670 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12670 ms     | 0x6ea2 ret:0x0\x0A 12670 ms  0x6ea2 ret:0x7fc92cbde020::7fc92cbde020  a0 71 9c 2c                                      .q.,\x0A 12670 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 12670 ms  0x6ea2 cx:0x7fc92b814168\x0A 12671 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12672 ms     | 0x6ea2 ret:0x0\x0A 12672 ms  0x6ea2 ret:0x7fc92cbf0020::7fc92cbf0020  b0 65 3d 2f                                      .e=/\x0A 12676 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 12676 ms  0x6ea2 cx:0x7fc92b814308\x0A 12676 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12676 ms     | 0x6ea2 ret:0x0\x0A 12676 ms  0x6ea2 ret:0x7fc92f440820::7fc92f440820  f0 f6 3f 2f                                      ..?/\x0A 12676 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 12676 ms  0x6ea2 cx:0x7fc92b814308\x0A 12677 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12678 ms     | 0x6ea2 ret:0x0\x0A 12678 ms  0x6ea2 ret:0x7fc92f443820::7fc92f443820  f0 b1 41 2f                                      ..A/\x0A 12688 ms  0x6ea2 PK11_Derive()\x0A 12688 ms  0x6ea2 basekey:0x7fc930070e80\x0A 12688 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12688 ms  0x6ea2 ret:0x7fc9344c2180\x0A 12688 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 12688 ms  0x6ea2 seckey:0x7fc92cbe7820\x0A
0x1171:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12670 ms  0x6ea2 cx:0x7fc92b814168\x0A 12671 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12672 ms     | 0x6ea2 ret:0x0\x0A 12672 ms  0x6ea2 ret:0x7fc92cbf0020::7fc92cbf0020  b0 65 3d 2f                                      .e=/\x0A 12676 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 12676 ms  0x6ea2 cx:0x7fc92b814308\x0A 12676 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12676 ms     | 0x6ea2 ret:0x0\x0A 12676 ms  0x6ea2 ret:0x7fc92f440820::7fc92f440820  f0 f6 3f 2f                                      ..?/\x0A 12676 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 12676 ms  0x6ea2 cx:0x7fc92b814308\x0A 12677 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12678 ms     | 0x6ea2 ret:0x0\x0A 12678 ms  0x6ea2 ret:0x7fc92f443820::7fc92f443820  f0 b1 41 2f                                      ..A/\x0A 12688 ms  0x6ea2 PK11_Derive()\x0A 12688 ms  0x6ea2 basekey:0x7fc930070e80\x0A 12688 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12688 ms  0x6ea2 ret:0x7fc9344c2180\x0A 12688 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 12688 ms  0x6ea2 seckey:0x7fc92cbe7820\x0A
0x127a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12676 ms  0x6ea2 cx:0x7fc92b814308\x0A 12676 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12676 ms     | 0x6ea2 ret:0x0\x0A 12676 ms  0x6ea2 ret:0x7fc92f440820::7fc92f440820  f0 f6 3f 2f                                      ..?/\x0A 12676 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 12676 ms  0x6ea2 cx:0x7fc92b814308\x0A 12677 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12678 ms     | 0x6ea2 ret:0x0\x0A 12678 ms  0x6ea2 ret:0x7fc92f443820::7fc92f443820  f0 b1 41 2f                                      ..A/\x0A 12688 ms  0x6ea2 PK11_Derive()\x0A 12688 ms  0x6ea2 basekey:0x7fc930070e80\x0A 12688 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12688 ms  0x6ea2 ret:0x7fc9344c2180\x0A 12688 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 12688 ms  0x6ea2 seckey:0x7fc92cbe7820\x0A
0x1383:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12676 ms  0x6ea2 cx:0x7fc92b814308\x0A 12677 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12678 ms     | 0x6ea2 ret:0x0\x0A 12678 ms  0x6ea2 ret:0x7fc92f443820::7fc92f443820  f0 b1 41 2f                                      ..A/\x0A 12688 ms  0x6ea2 PK11_Derive()\x0A 12688 ms  0x6ea2 basekey:0x7fc930070e80\x0A 12688 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12688 ms  0x6ea2 ret:0x7fc9344c2180\x0A 12688 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 12688 ms  0x6ea2 seckey:0x7fc92cbe7820\x0A
0x1bc5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12691 ms  0x6ea2 cx:0x7fc92b8144a8\x0A 12692 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12692 ms     | 0x6ea2 ret:0x0\x0A 12692 ms  0x6ea2 ret:0x7fc92ff12020::7fc92ff12020  d0 7d 4d 2f                                      .}M/\x0A 12692 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 12692 ms  0x6ea2 cx:0x7fc92b8144a8\x0A 12692 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12694 ms     | 0x6ea2 ret:0x0\x0A 12694 ms  0x6ea2 ret:0x7fc92ff15020::7fc92ff15020  b0 8f f7 2f                                      .../\x0A 12701 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 12701 ms  0x6ea2 basekey:0x7fc9344c2780\x0A 12702 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12702 ms  0x6ea2 ret:0x7fc92b98c800\x0A 12702 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 12702 ms  0x6ea2 basekey:0x7fc9344c2780\x0A 12702 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12702 ms  0x6ea2 ret:0x7fc92b98c800\x0A 12730 ms  0x6ea2 PK11_Derive()\x0A 12730 ms  0x6ea2 basekey:0x7fc9344c2100\x0A 12730 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12730 ms  0x6ea2 ret:0x7fc926466f00\x0A 12730 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 12730 ms  0x6ea2 seckey:0x7fc92cbde020\x0A
0x1cce:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12692 ms  0x6ea2 cx:0x7fc92b8144a8\x0A 12692 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12694 ms     | 0x6ea2 ret:0x0\x0A 12694 ms  0x6ea2 ret:0x7fc92ff15020::7fc92ff15020  b0 8f f7 2f                                      .../\x0A 12701 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 12701 ms  0x6ea2 basekey:0x7fc9344c2780\x0A 12702 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12702 ms  0x6ea2 ret:0x7fc92b98c800\x0A 12702 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 12702 ms  0x6ea2 basekey:0x7fc9344c2780\x0A 12702 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12702 ms  0x6ea2 ret:0x7fc92b98c800\x0A 12730 ms  0x6ea2 PK11_Derive()\x0A 12730 ms  0x6ea2 basekey:0x7fc9344c2100\x0A 12730 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12730 ms  0x6ea2 ret:0x7fc926466f00\x0A 12730 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 12730 ms  0x6ea2 seckey:0x7fc92cbde020\x0A
0x6256:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13352 ms  0x6ea2 cx:0x7fc92b814b28\x0A 13353 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13353 ms     | 0x6ea2 ret:0x0\x0A 13353 ms  0x6ea2 ret:0x7fc92cbf1820::7fc92cbf1820  10 6a 9c 2c                                      .j.,\x0A 13353 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13353 ms  0x6ea2 cx:0x7fc92b814b28\x0A 13353 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13355 ms     | 0x6ea2 ret:0x0\x0A 13355 ms  0x6ea2 ret:0x7fc92f36f020::7fc92f36f020  d0 6d 9c 2c                                      .m.,\x0A 13358 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13358 ms  0x6ea2 cx:0x7fc92c7e7248\x0A 13359 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13359 ms     | 0x6ea2 ret:0x0\x0A 13359 ms  0x6ea2 ret:0x7fc92f43f020::7fc92f43f020  60 fa 9c 2c                                      `..,\x0A 13359 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13359 ms  0x6ea2 cx:0x7fc92c7e7248\x0A 13359 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13361 ms     | 0x6ea2 ret:0x0\x0A 13361 ms  0x6ea2 ret:0x7fc92f442020::7fc92f442020  a0 8b a1 2c                                      ...,\x0A 13364 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13364 ms  0x6ea2 cx:0x7fc92b814e68\x0A 13365 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13365 ms     | 0x6ea2 ret:0x0\x0A 13365 ms  0x6ea2 ret:0x7fc92ff0a820::7fc92ff0a820  70 be a1 2c                                      p..,\x0A 13365 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13365 ms  0x6ea2 cx:0x7fc92b814e68\x0A 13366 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13367 ms     | 0x6ea2 ret:0x0\x0A 13367 ms  0x6ea2 ret:0x7fc92ff0c820::7fc92ff0c820  c0 99 ab 2c                                      ...,\x0A 13367 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13367 ms  0x6ea2 cx:0x7fc92b814cc8\x0A 13368 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13368 ms     | 0x6ea2 ret:0x0\x0A 13368 ms  0x6ea2 ret:0x7fc92ff13020::7fc92ff13020  c0 c4 ac 2c                                      ...,\x0A 13368 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13368 ms  0x6ea2 cx:0x7fc92b814cc8\x0A 13369 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13370 ms     | 0x6ea2 ret:0x0\x0A 13370 ms  0x6ea2 ret:0x7fc92ff1b020::7fc92ff1b020  60 05 b2 2c                                      `..,\x0A 13379 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13379 ms  0x6ea2 cx:0x7fc92c7e7728\x0A 13380 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13380 ms     | 0x6ea2 ret:0x0\x0A 13380 ms  0x6ea2 ret:0x7fc92ff1f020::7fc92ff1f020  30 5d bc 2c                                      0].,\x0A 13380 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13380 ms  0x6ea2 cx:0x7fc92c7e7728\x0A 13381 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13382 ms     | 0x6ea2 ret:0x0\x0A 13382 ms  0x6ea2 ret:0x7fc9304df020::7fc9304df020  10 ca 3d 2f                                      ..=/\x0A 13383 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13383 ms  0x6ea2 cx:0x7fc92c7e7588\x0A 13383 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13383 ms     | 0x6ea2 ret:0x0\x0A 13383 ms  0x6ea2 ret:0x7fc930585020::7fc930585020  10 fa 3e 2f                                      ..>/\x0A 13383 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13383 ms  0x6ea2 cx:0x7fc92c7e7588\x0A 13384 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13385 ms     | 0x6ea2 ret:0x0\x0A 13385 ms  0x6ea2 ret:0x7fc93058a820::7fc93058a820  40 f2 3f 2f                                      @.?/\x0A 13386 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13386 ms  0x6ea2 cx:0x7fc92c7e73e8\x0A 13386 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13386 ms     | 0x6ea2 ret:0x0\x0A 13386 ms  0x6ea2 ret:0x7fc93058d020::7fc93058d020  f0 f6 3f 2f                                      ..?/\x0A 13386 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13386 ms  0x6ea2 cx:0x7fc92c7e73e8\x0A 13387 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13388 ms     | 0x6ea2 ret:0x0\x0A 13388 ms  0x6ea2 ret:0x7fc93058f020::7fc93058f020  f0 b1 41 2f                                      ..A/\x0A 13390 ms  0x6ea2 PK11_Encrypt()\x0A 13390 ms  0x6ea2 symkey:0x7fc933aae500\x0A 13390 ms  0x6ea2 PK11_Derive()\x0A 13390 ms  0x6ea2 basekey:0x7fc933aae400\x0A 13390 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 13390 ms  0x6ea2 ret:0x7fc926466f00\x0A 13390 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 13390 ms  0x6ea2 seckey:0x7fc92cbeb020\x0A
0x635f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13353 ms  0x6ea2 cx:0x7fc92b814b28\x0A 13353 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13355 ms     | 0x6ea2 ret:0x0\x0A 13355 ms  0x6ea2 ret:0x7fc92f36f020::7fc92f36f020  d0 6d 9c 2c                                      .m.,\x0A 13358 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13358 ms  0x6ea2 cx:0x7fc92c7e7248\x0A 13359 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13359 ms     | 0x6ea2 ret:0x0\x0A 13359 ms  0x6ea2 ret:0x7fc92f43f020::7fc92f43f020  60 fa 9c 2c                                      `..,\x0A 13359 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13359 ms  0x6ea2 cx:0x7fc92c7e7248\x0A 13359 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13361 ms     | 0x6ea2 ret:0x0\x0A 13361 ms  0x6ea2 ret:0x7fc92f442020::7fc92f442020  a0 8b a1 2c                                      ...,\x0A 13364 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13364 ms  0x6ea2 cx:0x7fc92b814e68\x0A 13365 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13365 ms     | 0x6ea2 ret:0x0\x0A 13365 ms  0x6ea2 ret:0x7fc92ff0a820::7fc92ff0a820  70 be a1 2c                                      p..,\x0A 13365 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13365 ms  0x6ea2 cx:0x7fc92b814e68\x0A 13366 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13367 ms     | 0x6ea2 ret:0x0\x0A 13367 ms  0x6ea2 ret:0x7fc92ff0c820::7fc92ff0c820  c0 99 ab 2c                                      ...,\x0A 13367 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13367 ms  0x6ea2 cx:0x7fc92b814cc8\x0A 13368 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13368 ms     | 0x6ea2 ret:0x0\x0A 13368 ms  0x6ea2 ret:0x7fc92ff13020::7fc92ff13020  c0 c4 ac 2c                                      ...,\x0A 13368 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13368 ms  0x6ea2 cx:0x7fc92b814cc8\x0A 13369 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13370 ms     | 0x6ea2 ret:0x0\x0A 13370 ms  0x6ea2 ret:0x7fc92ff1b020::7fc92ff1b020  60 05 b2 2c                                      `..,\x0A 13379 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13379 ms  0x6ea2 cx:0x7fc92c7e7728\x0A 13380 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13380 ms     | 0x6ea2 ret:0x0\x0A 13380 ms  0x6ea2 ret:0x7fc92ff1f020::7fc92ff1f020  30 5d bc 2c                                      0].,\x0A 13380 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13380 ms  0x6ea2 cx:0x7fc92c7e7728\x0A 13381 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13382 ms     | 0x6ea2 ret:0x0\x0A 13382 ms  0x6ea2 ret:0x7fc9304df020::7fc9304df020  10 ca 3d 2f                                      ..=/\x0A 13383 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13383 ms  0x6ea2 cx:0x7fc92c7e7588\x0A 13383 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13383 ms     | 0x6ea2 ret:0x0\x0A 13383 ms  0x6ea2 ret:0x7fc930585020::7fc930585020  10 fa 3e 2f                                      ..>/\x0A 13383 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13383 ms  0x6ea2 cx:0x7fc92c7e7588\x0A 13384 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13385 ms     | 0x6ea2 ret:0x0\x0A 13385 ms  0x6ea2 ret:0x7fc93058a820::7fc93058a820  40 f2 3f 2f                                      @.?/\x0A 13386 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13386 ms  0x6ea2 cx:0x7fc92c7e73e8\x0A 13386 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13386 ms     | 0x6ea2 ret:0x0\x0A 13386 ms  0x6ea2 ret:0x7fc93058d020::7fc93058d020  f0 f6 3f 2f                                      ..?/\x0A 13386 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13386 ms  0x6ea2 cx:0x7fc92c7e73e8\x0A 13387 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13388 ms     | 0x6ea2 ret:0x0\x0A 13388 ms  0x6ea2 ret:0x7fc93058f020::7fc93058f020  f0 b1 41 2f                                      ..A/\x0A 13390 ms  0x6ea2 PK11_Encrypt()\x0A 13390 ms  0x6ea2 symkey:0x7fc933aae500\x0A 13390 ms  0x6ea2 PK11_Derive()\x0A 13390 ms  0x6ea2 basekey:0x7fc933aae400\x0A 13390 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 13390 ms  0x6ea2 ret:0x7fc926466f00\x0A 13390 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 13390 ms  0x6ea2 seckey:0x7fc92cbeb020\x0A
0x6468:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13358 ms  0x6ea2 cx:0x7fc92c7e7248\x0A 13359 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13359 ms     | 0x6ea2 ret:0x0\x0A 13359 ms  0x6ea2 ret:0x7fc92f43f020::7fc92f43f020  60 fa 9c 2c                                      `..,\x0A 13359 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13359 ms  0x6ea2 cx:0x7fc92c7e7248\x0A 13359 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13361 ms     | 0x6ea2 ret:0x0\x0A 13361 ms  0x6ea2 ret:0x7fc92f442020::7fc92f442020  a0 8b a1 2c                                      ...,\x0A 13364 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13364 ms  0x6ea2 cx:0x7fc92b814e68\x0A 13365 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13365 ms     | 0x6ea2 ret:0x0\x0A 13365 ms  0x6ea2 ret:0x7fc92ff0a820::7fc92ff0a820  70 be a1 2c                                      p..,\x0A 13365 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13365 ms  0x6ea2 cx:0x7fc92b814e68\x0A 13366 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13367 ms     | 0x6ea2 ret:0x0\x0A 13367 ms  0x6ea2 ret:0x7fc92ff0c820::7fc92ff0c820  c0 99 ab 2c                                      ...,\x0A 13367 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13367 ms  0x6ea2 cx:0x7fc92b814cc8\x0A 13368 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13368 ms     | 0x6ea2 ret:0x0\x0A 13368 ms  0x6ea2 ret:0x7fc92ff13020::7fc92ff13020  c0 c4 ac 2c                                      ...,\x0A 13368 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13368 ms  0x6ea2 cx:0x7fc92b814cc8\x0A 13369 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13370 ms     | 0x6ea2 ret:0x0\x0A 13370 ms  0x6ea2 ret:0x7fc92ff1b020::7fc92ff1b020  60 05 b2 2c                                      `..,\x0A 13379 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13379 ms  0x6ea2 cx:0x7fc92c7e7728\x0A 13380 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13380 ms     | 0x6ea2 ret:0x0\x0A 13380 ms  0x6ea2 ret:0x7fc92ff1f020::7fc92ff1f020  30 5d bc 2c                                      0].,\x0A 13380 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13380 ms  0x6ea2 cx:0x7fc92c7e7728\x0A 13381 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13382 ms     | 0x6ea2 ret:0x0\x0A 13382 ms  0x6ea2 ret:0x7fc9304df020::7fc9304df020  10 ca 3d 2f                                      ..=/\x0A 13383 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13383 ms  0x6ea2 cx:0x7fc92c7e7588\x0A 13383 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13383 ms     | 0x6ea2 ret:0x0\x0A 13383 ms  0x6ea2 ret:0x7fc930585020::7fc930585020  10 fa 3e 2f                                      ..>/\x0A 13383 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13383 ms  0x6ea2 cx:0x7fc92c7e7588\x0A 13384 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13385 ms     | 0x6ea2 ret:0x0\x0A 13385 ms  0x6ea2 ret:0x7fc93058a820::7fc93058a820  40 f2 3f 2f                                      @.?/\x0A 13386 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13386 ms  0x6ea2 cx:0x7fc92c7e73e8\x0A 13386 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13386 ms     | 0x6ea2 ret:0x0\x0A 13386 ms  0x6ea2 ret:0x7fc93058d020::7fc93058d020  f0 f6 3f 2f                                      ..?/\x0A 13386 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13386 ms  0x6ea2 cx:0x7fc92c7e73e8\x0A 13387 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13388 ms     | 0x6ea2 ret:0x0\x0A 13388 ms  0x6ea2 ret:0x7fc93058f020::7fc93058f020  f0 b1 41 2f                                      ..A/\x0A 13390 ms  0x6ea2 PK11_Encrypt()\x0A 13390 ms  0x6ea2 symkey:0x7fc933aae500\x0A 13390 ms  0x6ea2 PK11_Derive()\x0A 13390 ms  0x6ea2 basekey:0x7fc933aae400\x0A 13390 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 13390 ms  0x6ea2 ret:0x7fc926466f00\x0A 13390 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 13390 ms  0x6ea2 seckey:0x7fc92cbeb020\x0A
0x6571:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13359 ms  0x6ea2 cx:0x7fc92c7e7248\x0A 13359 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13361 ms     | 0x6ea2 ret:0x0\x0A 13361 ms  0x6ea2 ret:0x7fc92f442020::7fc92f442020  a0 8b a1 2c                                      ...,\x0A 13364 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13364 ms  0x6ea2 cx:0x7fc92b814e68\x0A 13365 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13365 ms     | 0x6ea2 ret:0x0\x0A 13365 ms  0x6ea2 ret:0x7fc92ff0a820::7fc92ff0a820  70 be a1 2c                                      p..,\x0A 13365 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13365 ms  0x6ea2 cx:0x7fc92b814e68\x0A 13366 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13367 ms     | 0x6ea2 ret:0x0\x0A 13367 ms  0x6ea2 ret:0x7fc92ff0c820::7fc92ff0c820  c0 99 ab 2c                                      ...,\x0A 13367 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13367 ms  0x6ea2 cx:0x7fc92b814cc8\x0A 13368 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13368 ms     | 0x6ea2 ret:0x0\x0A 13368 ms  0x6ea2 ret:0x7fc92ff13020::7fc92ff13020  c0 c4 ac 2c                                      ...,\x0A 13368 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13368 ms  0x6ea2 cx:0x7fc92b814cc8\x0A 13369 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13370 ms     | 0x6ea2 ret:0x0\x0A 13370 ms  0x6ea2 ret:0x7fc92ff1b020::7fc92ff1b020  60 05 b2 2c                                      `..,\x0A 13379 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13379 ms  0x6ea2 cx:0x7fc92c7e7728\x0A 13380 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13380 ms     | 0x6ea2 ret:0x0\x0A 13380 ms  0x6ea2 ret:0x7fc92ff1f020::7fc92ff1f020  30 5d bc 2c                                      0].,\x0A 13380 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13380 ms  0x6ea2 cx:0x7fc92c7e7728\x0A 13381 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13382 ms     | 0x6ea2 ret:0x0\x0A 13382 ms  0x6ea2 ret:0x7fc9304df020::7fc9304df020  10 ca 3d 2f                                      ..=/\x0A 13383 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13383 ms  0x6ea2 cx:0x7fc92c7e7588\x0A 13383 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13383 ms     | 0x6ea2 ret:0x0\x0A 13383 ms  0x6ea2 ret:0x7fc930585020::7fc930585020  10 fa 3e 2f                                      ..>/\x0A 13383 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13383 ms  0x6ea2 cx:0x7fc92c7e7588\x0A 13384 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13385 ms     | 0x6ea2 ret:0x0\x0A 13385 ms  0x6ea2 ret:0x7fc93058a820::7fc93058a820  40 f2 3f 2f                                      @.?/\x0A 13386 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13386 ms  0x6ea2 cx:0x7fc92c7e73e8\x0A 13386 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13386 ms     | 0x6ea2 ret:0x0\x0A 13386 ms  0x6ea2 ret:0x7fc93058d020::7fc93058d020  f0 f6 3f 2f                                      ..?/\x0A 13386 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13386 ms  0x6ea2 cx:0x7fc92c7e73e8\x0A 13387 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13388 ms     | 0x6ea2 ret:0x0\x0A 13388 ms  0x6ea2 ret:0x7fc93058f020::7fc93058f020  f0 b1 41 2f                                      ..A/\x0A 13390 ms  0x6ea2 PK11_Encrypt()\x0A 13390 ms  0x6ea2 symkey:0x7fc933aae500\x0A 13390 ms  0x6ea2 PK11_Derive()\x0A 13390 ms  0x6ea2 basekey:0x7fc933aae400\x0A 13390 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 13390 ms  0x6ea2 ret:0x7fc926466f00\x0A 13390 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 13390 ms  0x6ea2 seckey:0x7fc92cbeb020\x0A
0x667a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13364 ms  0x6ea2 cx:0x7fc92b814e68\x0A 13365 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13365 ms     | 0x6ea2 ret:0x0\x0A 13365 ms  0x6ea2 ret:0x7fc92ff0a820::7fc92ff0a820  70 be a1 2c                                      p..,\x0A 13365 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13365 ms  0x6ea2 cx:0x7fc92b814e68\x0A 13366 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13367 ms     | 0x6ea2 ret:0x0\x0A 13367 ms  0x6ea2 ret:0x7fc92ff0c820::7fc92ff0c820  c0 99 ab 2c                                      ...,\x0A 13367 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13367 ms  0x6ea2 cx:0x7fc92b814cc8\x0A 13368 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13368 ms     | 0x6ea2 ret:0x0\x0A 13368 ms  0x6ea2 ret:0x7fc92ff13020::7fc92ff13020  c0 c4 ac 2c                                      ...,\x0A 13368 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13368 ms  0x6ea2 cx:0x7fc92b814cc8\x0A 13369 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13370 ms     | 0x6ea2 ret:0x0\x0A 13370 ms  0x6ea2 ret:0x7fc92ff1b020::7fc92ff1b020  60 05 b2 2c                                      `..,\x0A 13379 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13379 ms  0x6ea2 cx:0x7fc92c7e7728\x0A 13380 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13380 ms     | 0x6ea2 ret:0x0\x0A 13380 ms  0x6ea2 ret:0x7fc92ff1f020::7fc92ff1f020  30 5d bc 2c                                      0].,\x0A 13380 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13380 ms  0x6ea2 cx:0x7fc92c7e7728\x0A 13381 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13382 ms     | 0x6ea2 ret:0x0\x0A 13382 ms  0x6ea2 ret:0x7fc9304df020::7fc9304df020  10 ca 3d 2f                                      ..=/\x0A 13383 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13383 ms  0x6ea2 cx:0x7fc92c7e7588\x0A 13383 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13383 ms     | 0x6ea2 ret:0x0\x0A 13383 ms  0x6ea2 ret:0x7fc930585020::7fc930585020  10 fa 3e 2f                                      ..>/\x0A 13383 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13383 ms  0x6ea2 cx:0x7fc92c7e7588\x0A 13384 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13385 ms     | 0x6ea2 ret:0x0\x0A 13385 ms  0x6ea2 ret:0x7fc93058a820::7fc93058a820  40 f2 3f 2f                                      @.?/\x0A 13386 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13386 ms  0x6ea2 cx:0x7fc92c7e73e8\x0A 13386 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13386 ms     | 0x6ea2 ret:0x0\x0A 13386 ms  0x6ea2 ret:0x7fc93058d020::7fc93058d020  f0 f6 3f 2f                                      ..?/\x0A 13386 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13386 ms  0x6ea2 cx:0x7fc92c7e73e8\x0A 13387 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13388 ms     | 0x6ea2 ret:0x0\x0A 13388 ms  0x6ea2 ret:0x7fc93058f020::7fc93058f020  f0 b1 41 2f                                      ..A/\x0A 13390 ms  0x6ea2 PK11_Encrypt()\x0A 13390 ms  0x6ea2 symkey:0x7fc933aae500\x0A 13390 ms  0x6ea2 PK11_Derive()\x0A 13390 ms  0x6ea2 basekey:0x7fc933aae400\x0A 13390 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 13390 ms  0x6ea2 ret:0x7fc926466f00\x0A 13390 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 13390 ms  0x6ea2 seckey:0x7fc92cbeb020\x0A
0x6783:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13365 ms  0x6ea2 cx:0x7fc92b814e68\x0A 13366 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13367 ms     | 0x6ea2 ret:0x0\x0A 13367 ms  0x6ea2 ret:0x7fc92ff0c820::7fc92ff0c820  c0 99 ab 2c                                      ...,\x0A 13367 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13367 ms  0x6ea2 cx:0x7fc92b814cc8\x0A 13368 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13368 ms     | 0x6ea2 ret:0x0\x0A 13368 ms  0x6ea2 ret:0x7fc92ff13020::7fc92ff13020  c0 c4 ac 2c                                      ...,\x0A 13368 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13368 ms  0x6ea2 cx:0x7fc92b814cc8\x0A 13369 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13370 ms     | 0x6ea2 ret:0x0\x0A 13370 ms  0x6ea2 ret:0x7fc92ff1b020::7fc92ff1b020  60 05 b2 2c                                      `..,\x0A 13379 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13379 ms  0x6ea2 cx:0x7fc92c7e7728\x0A 13380 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13380 ms     | 0x6ea2 ret:0x0\x0A 13380 ms  0x6ea2 ret:0x7fc92ff1f020::7fc92ff1f020  30 5d bc 2c                                      0].,\x0A 13380 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13380 ms  0x6ea2 cx:0x7fc92c7e7728\x0A 13381 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13382 ms     | 0x6ea2 ret:0x0\x0A 13382 ms  0x6ea2 ret:0x7fc9304df020::7fc9304df020  10 ca 3d 2f                                      ..=/\x0A 13383 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13383 ms  0x6ea2 cx:0x7fc92c7e7588\x0A 13383 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13383 ms     | 0x6ea2 ret:0x0\x0A 13383 ms  0x6ea2 ret:0x7fc930585020::7fc930585020  10 fa 3e 2f                                      ..>/\x0A 13383 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13383 ms  0x6ea2 cx:0x7fc92c7e7588\x0A 13384 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13385 ms     | 0x6ea2 ret:0x0\x0A 13385 ms  0x6ea2 ret:0x7fc93058a820::7fc93058a820  40 f2 3f 2f                                      @.?/\x0A 13386 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13386 ms  0x6ea2 cx:0x7fc92c7e73e8\x0A 13386 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13386 ms     | 0x6ea2 ret:0x0\x0A 13386 ms  0x6ea2 ret:0x7fc93058d020::7fc93058d020  f0 f6 3f 2f                                      ..?/\x0A 13386 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13386 ms  0x6ea2 cx:0x7fc92c7e73e8\x0A 13387 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13388 ms     | 0x6ea2 ret:0x0\x0A 13388 ms  0x6ea2 ret:0x7fc93058f020::7fc93058f020  f0 b1 41 2f                                      ..A/\x0A 13390 ms  0x6ea2 PK11_Encrypt()\x0A 13390 ms  0x6ea2 symkey:0x7fc933aae500\x0A 13390 ms  0x6ea2 PK11_Derive()\x0A 13390 ms  0x6ea2 basekey:0x7fc933aae400\x0A 13390 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 13390 ms  0x6ea2 ret:0x7fc926466f00\x0A 13390 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 13390 ms  0x6ea2 seckey:0x7fc92cbeb020\x0A
0x688c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13367 ms  0x6ea2 cx:0x7fc92b814cc8\x0A 13368 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13368 ms     | 0x6ea2 ret:0x0\x0A 13368 ms  0x6ea2 ret:0x7fc92ff13020::7fc92ff13020  c0 c4 ac 2c                                      ...,\x0A 13368 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13368 ms  0x6ea2 cx:0x7fc92b814cc8\x0A 13369 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13370 ms     | 0x6ea2 ret:0x0\x0A 13370 ms  0x6ea2 ret:0x7fc92ff1b020::7fc92ff1b020  60 05 b2 2c                                      `..,\x0A 13379 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13379 ms  0x6ea2 cx:0x7fc92c7e7728\x0A 13380 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13380 ms     | 0x6ea2 ret:0x0\x0A 13380 ms  0x6ea2 ret:0x7fc92ff1f020::7fc92ff1f020  30 5d bc 2c                                      0].,\x0A 13380 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13380 ms  0x6ea2 cx:0x7fc92c7e7728\x0A 13381 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13382 ms     | 0x6ea2 ret:0x0\x0A 13382 ms  0x6ea2 ret:0x7fc9304df020::7fc9304df020  10 ca 3d 2f                                      ..=/\x0A 13383 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13383 ms  0x6ea2 cx:0x7fc92c7e7588\x0A 13383 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13383 ms     | 0x6ea2 ret:0x0\x0A 13383 ms  0x6ea2 ret:0x7fc930585020::7fc930585020  10 fa 3e 2f                                      ..>/\x0A 13383 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13383 ms  0x6ea2 cx:0x7fc92c7e7588\x0A 13384 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13385 ms     | 0x6ea2 ret:0x0\x0A 13385 ms  0x6ea2 ret:0x7fc93058a820::7fc93058a820  40 f2 3f 2f                                      @.?/\x0A 13386 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13386 ms  0x6ea2 cx:0x7fc92c7e73e8\x0A 13386 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13386 ms     | 0x6ea2 ret:0x0\x0A 13386 ms  0x6ea2 ret:0x7fc93058d020::7fc93058d020  f0 f6 3f 2f                                      ..?/\x0A 13386 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13386 ms  0x6ea2 cx:0x7fc92c7e73e8\x0A 13387 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13388 ms     | 0x6ea2 ret:0x0\x0A 13388 ms  0x6ea2 ret:0x7fc93058f020::7fc93058f020  f0 b1 41 2f                                      ..A/\x0A 13390 ms  0x6ea2 PK11_Encrypt()\x0A 13390 ms  0x6ea2 symkey:0x7fc933aae500\x0A 13390 ms  0x6ea2 PK11_Derive()\x0A 13390 ms  0x6ea2 basekey:0x7fc933aae400\x0A 13390 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 13390 ms  0x6ea2 ret:0x7fc926466f00\x0A 13390 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 13390 ms  0x6ea2 seckey:0x7fc92cbeb020\x0A
0x6995:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13368 ms  0x6ea2 cx:0x7fc92b814cc8\x0A 13369 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13370 ms     | 0x6ea2 ret:0x0\x0A 13370 ms  0x6ea2 ret:0x7fc92ff1b020::7fc92ff1b020  60 05 b2 2c                                      `..,\x0A 13379 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13379 ms  0x6ea2 cx:0x7fc92c7e7728\x0A 13380 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13380 ms     | 0x6ea2 ret:0x0\x0A 13380 ms  0x6ea2 ret:0x7fc92ff1f020::7fc92ff1f020  30 5d bc 2c                                      0].,\x0A 13380 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13380 ms  0x6ea2 cx:0x7fc92c7e7728\x0A 13381 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13382 ms     | 0x6ea2 ret:0x0\x0A 13382 ms  0x6ea2 ret:0x7fc9304df020::7fc9304df020  10 ca 3d 2f                                      ..=/\x0A 13383 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13383 ms  0x6ea2 cx:0x7fc92c7e7588\x0A 13383 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13383 ms     | 0x6ea2 ret:0x0\x0A 13383 ms  0x6ea2 ret:0x7fc930585020::7fc930585020  10 fa 3e 2f                                      ..>/\x0A 13383 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13383 ms  0x6ea2 cx:0x7fc92c7e7588\x0A 13384 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13385 ms     | 0x6ea2 ret:0x0\x0A 13385 ms  0x6ea2 ret:0x7fc93058a820::7fc93058a820  40 f2 3f 2f                                      @.?/\x0A 13386 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13386 ms  0x6ea2 cx:0x7fc92c7e73e8\x0A 13386 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13386 ms     | 0x6ea2 ret:0x0\x0A 13386 ms  0x6ea2 ret:0x7fc93058d020::7fc93058d020  f0 f6 3f 2f                                      ..?/\x0A 13386 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13386 ms  0x6ea2 cx:0x7fc92c7e73e8\x0A 13387 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13388 ms     | 0x6ea2 ret:0x0\x0A 13388 ms  0x6ea2 ret:0x7fc93058f020::7fc93058f020  f0 b1 41 2f                                      ..A/\x0A 13390 ms  0x6ea2 PK11_Encrypt()\x0A 13390 ms  0x6ea2 symkey:0x7fc933aae500\x0A 13390 ms  0x6ea2 PK11_Derive()\x0A 13390 ms  0x6ea2 basekey:0x7fc933aae400\x0A 13390 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 13390 ms  0x6ea2 ret:0x7fc926466f00\x0A 13390 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 13390 ms  0x6ea2 seckey:0x7fc92cbeb020\x0A
0x6a9e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13379 ms  0x6ea2 cx:0x7fc92c7e7728\x0A 13380 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13380 ms     | 0x6ea2 ret:0x0\x0A 13380 ms  0x6ea2 ret:0x7fc92ff1f020::7fc92ff1f020  30 5d bc 2c                                      0].,\x0A 13380 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13380 ms  0x6ea2 cx:0x7fc92c7e7728\x0A 13381 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13382 ms     | 0x6ea2 ret:0x0\x0A 13382 ms  0x6ea2 ret:0x7fc9304df020::7fc9304df020  10 ca 3d 2f                                      ..=/\x0A 13383 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13383 ms  0x6ea2 cx:0x7fc92c7e7588\x0A 13383 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13383 ms     | 0x6ea2 ret:0x0\x0A 13383 ms  0x6ea2 ret:0x7fc930585020::7fc930585020  10 fa 3e 2f                                      ..>/\x0A 13383 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13383 ms  0x6ea2 cx:0x7fc92c7e7588\x0A 13384 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13385 ms     | 0x6ea2 ret:0x0\x0A 13385 ms  0x6ea2 ret:0x7fc93058a820::7fc93058a820  40 f2 3f 2f                                      @.?/\x0A 13386 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13386 ms  0x6ea2 cx:0x7fc92c7e73e8\x0A 13386 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13386 ms     | 0x6ea2 ret:0x0\x0A 13386 ms  0x6ea2 ret:0x7fc93058d020::7fc93058d020  f0 f6 3f 2f                                      ..?/\x0A 13386 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13386 ms  0x6ea2 cx:0x7fc92c7e73e8\x0A 13387 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13388 ms     | 0x6ea2 ret:0x0\x0A 13388 ms  0x6ea2 ret:0x7fc93058f020::7fc93058f020  f0 b1 41 2f                                      ..A/\x0A 13390 ms  0x6ea2 PK11_Encrypt()\x0A 13390 ms  0x6ea2 symkey:0x7fc933aae500\x0A 13390 ms  0x6ea2 PK11_Derive()\x0A 13390 ms  0x6ea2 basekey:0x7fc933aae400\x0A 13390 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 13390 ms  0x6ea2 ret:0x7fc926466f00\x0A 13390 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 13390 ms  0x6ea2 seckey:0x7fc92cbeb020\x0A
0x6ba7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13380 ms  0x6ea2 cx:0x7fc92c7e7728\x0A 13381 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13382 ms     | 0x6ea2 ret:0x0\x0A 13382 ms  0x6ea2 ret:0x7fc9304df020::7fc9304df020  10 ca 3d 2f                                      ..=/\x0A 13383 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13383 ms  0x6ea2 cx:0x7fc92c7e7588\x0A 13383 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13383 ms     | 0x6ea2 ret:0x0\x0A 13383 ms  0x6ea2 ret:0x7fc930585020::7fc930585020  10 fa 3e 2f                                      ..>/\x0A 13383 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13383 ms  0x6ea2 cx:0x7fc92c7e7588\x0A 13384 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13385 ms     | 0x6ea2 ret:0x0\x0A 13385 ms  0x6ea2 ret:0x7fc93058a820::7fc93058a820  40 f2 3f 2f                                      @.?/\x0A 13386 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13386 ms  0x6ea2 cx:0x7fc92c7e73e8\x0A 13386 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13386 ms     | 0x6ea2 ret:0x0\x0A 13386 ms  0x6ea2 ret:0x7fc93058d020::7fc93058d020  f0 f6 3f 2f                                      ..?/\x0A 13386 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13386 ms  0x6ea2 cx:0x7fc92c7e73e8\x0A 13387 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13388 ms     | 0x6ea2 ret:0x0\x0A 13388 ms  0x6ea2 ret:0x7fc93058f020::7fc93058f020  f0 b1 41 2f                                      ..A/\x0A 13390 ms  0x6ea2 PK11_Encrypt()\x0A 13390 ms  0x6ea2 symkey:0x7fc933aae500\x0A 13390 ms  0x6ea2 PK11_Derive()\x0A 13390 ms  0x6ea2 basekey:0x7fc933aae400\x0A 13390 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 13390 ms  0x6ea2 ret:0x7fc926466f00\x0A 13390 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 13390 ms  0x6ea2 seckey:0x7fc92cbeb020\x0A
0x6cb0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13383 ms  0x6ea2 cx:0x7fc92c7e7588\x0A 13383 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13383 ms     | 0x6ea2 ret:0x0\x0A 13383 ms  0x6ea2 ret:0x7fc930585020::7fc930585020  10 fa 3e 2f                                      ..>/\x0A 13383 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13383 ms  0x6ea2 cx:0x7fc92c7e7588\x0A 13384 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13385 ms     | 0x6ea2 ret:0x0\x0A 13385 ms  0x6ea2 ret:0x7fc93058a820::7fc93058a820  40 f2 3f 2f                                      @.?/\x0A 13386 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13386 ms  0x6ea2 cx:0x7fc92c7e73e8\x0A 13386 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13386 ms     | 0x6ea2 ret:0x0\x0A 13386 ms  0x6ea2 ret:0x7fc93058d020::7fc93058d020  f0 f6 3f 2f                                      ..?/\x0A 13386 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13386 ms  0x6ea2 cx:0x7fc92c7e73e8\x0A 13387 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13388 ms     | 0x6ea2 ret:0x0\x0A 13388 ms  0x6ea2 ret:0x7fc93058f020::7fc93058f020  f0 b1 41 2f                                      ..A/\x0A 13390 ms  0x6ea2 PK11_Encrypt()\x0A 13390 ms  0x6ea2 symkey:0x7fc933aae500\x0A 13390 ms  0x6ea2 PK11_Derive()\x0A 13390 ms  0x6ea2 basekey:0x7fc933aae400\x0A 13390 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 13390 ms  0x6ea2 ret:0x7fc926466f00\x0A 13390 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 13390 ms  0x6ea2 seckey:0x7fc92cbeb020\x0A
0x6db9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13383 ms  0x6ea2 cx:0x7fc92c7e7588\x0A 13384 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13385 ms     | 0x6ea2 ret:0x0\x0A 13385 ms  0x6ea2 ret:0x7fc93058a820::7fc93058a820  40 f2 3f 2f                                      @.?/\x0A 13386 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13386 ms  0x6ea2 cx:0x7fc92c7e73e8\x0A 13386 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13386 ms     | 0x6ea2 ret:0x0\x0A 13386 ms  0x6ea2 ret:0x7fc93058d020::7fc93058d020  f0 f6 3f 2f                                      ..?/\x0A 13386 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13386 ms  0x6ea2 cx:0x7fc92c7e73e8\x0A 13387 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13388 ms     | 0x6ea2 ret:0x0\x0A 13388 ms  0x6ea2 ret:0x7fc93058f020::7fc93058f020  f0 b1 41 2f                                      ..A/\x0A 13390 ms  0x6ea2 PK11_Encrypt()\x0A 13390 ms  0x6ea2 symkey:0x7fc933aae500\x0A 13390 ms  0x6ea2 PK11_Derive()\x0A 13390 ms  0x6ea2 basekey:0x7fc933aae400\x0A 13390 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 13390 ms  0x6ea2 ret:0x7fc926466f00\x0A 13390 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 13390 ms  0x6ea2 seckey:0x7fc92cbeb020\x0A
0x6ec2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13386 ms  0x6ea2 cx:0x7fc92c7e73e8\x0A 13386 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13386 ms     | 0x6ea2 ret:0x0\x0A 13386 ms  0x6ea2 ret:0x7fc93058d020::7fc93058d020  f0 f6 3f 2f                                      ..?/\x0A 13386 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13386 ms  0x6ea2 cx:0x7fc92c7e73e8\x0A 13387 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13388 ms     | 0x6ea2 ret:0x0\x0A 13388 ms  0x6ea2 ret:0x7fc93058f020::7fc93058f020  f0 b1 41 2f                                      ..A/\x0A 13390 ms  0x6ea2 PK11_Encrypt()\x0A 13390 ms  0x6ea2 symkey:0x7fc933aae500\x0A 13390 ms  0x6ea2 PK11_Derive()\x0A 13390 ms  0x6ea2 basekey:0x7fc933aae400\x0A 13390 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 13390 ms  0x6ea2 ret:0x7fc926466f00\x0A 13390 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 13390 ms  0x6ea2 seckey:0x7fc92cbeb020\x0A
0x6fcb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13386 ms  0x6ea2 cx:0x7fc92c7e73e8\x0A 13387 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13388 ms     | 0x6ea2 ret:0x0\x0A 13388 ms  0x6ea2 ret:0x7fc93058f020::7fc93058f020  f0 b1 41 2f                                      ..A/\x0A 13390 ms  0x6ea2 PK11_Encrypt()\x0A 13390 ms  0x6ea2 symkey:0x7fc933aae500\x0A 13390 ms  0x6ea2 PK11_Derive()\x0A 13390 ms  0x6ea2 basekey:0x7fc933aae400\x0A 13390 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 13390 ms  0x6ea2 ret:0x7fc926466f00\x0A 13390 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 13390 ms  0x6ea2 seckey:0x7fc92cbeb020\x0A
0xab01:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13453 ms  0x6ea2 cx:0x7fc92c7e7a68\x0A 13453 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13453 ms     | 0x6ea2 ret:0x0\x0A 13453 ms  0x6ea2 ret:0x7fc931130820::7fc931130820  40 9c 4f 31                                      @.O1\x0A 13454 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13454 ms  0x6ea2 cx:0x7fc92c7e7a68\x0A 13454 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13456 ms     | 0x6ea2 ret:0x0\x0A 13456 ms  0x6ea2 ret:0x7fc931135020::7fc931135020  50 71 a8 33                                      Pq.3\x0A 13506 ms  0x6ea2 PK11_Derive()\x0A 13506 ms  0x6ea2 basekey:0x7fc934674100\x0A 13506 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 13506 ms  0x6ea2 ret:0x7fc934674200\x0A 13506 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 13506 ms  0x6ea2 seckey:0x7fc931130820\x0A
0xac0a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13454 ms  0x6ea2 cx:0x7fc92c7e7a68\x0A 13454 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13456 ms     | 0x6ea2 ret:0x0\x0A 13456 ms  0x6ea2 ret:0x7fc931135020::7fc931135020  50 71 a8 33                                      Pq.3\x0A 13506 ms  0x6ea2 PK11_Derive()\x0A 13506 ms  0x6ea2 basekey:0x7fc934674100\x0A 13506 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 13506 ms  0x6ea2 ret:0x7fc934674200\x0A 13506 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 13506 ms  0x6ea2 seckey:0x7fc931130820\x0A
0xcc37:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13694 ms  0x6ea2 cx:0x7fc92b814cc8\x0A 13695 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13695 ms     | 0x6ea2 ret:0x0\x0A 13695 ms  0x6ea2 ret:0x7fc92ff12820::7fc92ff12820  d0 6d 9c 2c                                      .m.,\x0A 13695 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13695 ms  0x6ea2 cx:0x7fc92b814cc8\x0A 13695 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13697 ms     | 0x6ea2 ret:0x0\x0A 13697 ms  0x6ea2 ret:0x7fc92ff1a820::7fc92ff1a820  90 67 9c 2c                                      .g.,\x0A 13698 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13698 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 13698 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13698 ms     | 0x6ea2 ret:0x0\x0A 13698 ms  0x6ea2 ret:0x7fc92ff1f020::7fc92ff1f020  60 b0 a1 2c                                      `..,\x0A 13698 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13698 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 13699 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13701 ms     | 0x6ea2 ret:0x0\x0A 13701 ms  0x6ea2 ret:0x7fc9304df020::7fc9304df020  90 37 a4 2c                                      .7.,\x0A 13724 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 13724 ms  0x6ea2 basekey:0x7fc934675280\x0A 13725 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 13725 ms  0x6ea2 ret:0x7fc934668600\x0A 13725 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 13725 ms  0x6ea2 basekey:0x7fc934675280\x0A 13725 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 13725 ms  0x6ea2 ret:0x7fc934668600\x0A 13728 ms  0x6f40 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 13728 ms  0x6f40 ret:0x0\x0A           /* TID 0x6ea2 */\x0A 13730 ms  0x6ea2 PK11_Encrypt()\x0A 13730 ms  0x6ea2 symkey:0x7fc934668c00\x0A 13731 ms  0x6ea2 PK11_Encrypt()\x0A 13731 ms  0x6ea2 symkey:0x7fc934674180\x0A           /* TID 0x6eaa */\x0A 13751 ms  0x6ea2 PK11_Derive()\x0A 13751 ms  0x6ea2 basekey:0x7fc934668980\x0A 13751 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 13752 ms  0x6ea2 ret:0x7fc934668a80\x0A 13752 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 13752 ms  0x6ea2 seckey:0x7fc92ff12820\x0A
0xcd40:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13695 ms  0x6ea2 cx:0x7fc92b814cc8\x0A 13695 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13697 ms     | 0x6ea2 ret:0x0\x0A 13697 ms  0x6ea2 ret:0x7fc92ff1a820::7fc92ff1a820  90 67 9c 2c                                      .g.,\x0A 13698 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13698 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 13698 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13698 ms     | 0x6ea2 ret:0x0\x0A 13698 ms  0x6ea2 ret:0x7fc92ff1f020::7fc92ff1f020  60 b0 a1 2c                                      `..,\x0A 13698 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13698 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 13699 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13701 ms     | 0x6ea2 ret:0x0\x0A 13701 ms  0x6ea2 ret:0x7fc9304df020::7fc9304df020  90 37 a4 2c                                      .7.,\x0A 13724 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 13724 ms  0x6ea2 basekey:0x7fc934675280\x0A 13725 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 13725 ms  0x6ea2 ret:0x7fc934668600\x0A 13725 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 13725 ms  0x6ea2 basekey:0x7fc934675280\x0A 13725 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 13725 ms  0x6ea2 ret:0x7fc934668600\x0A 13728 ms  0x6f40 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 13728 ms  0x6f40 ret:0x0\x0A           /* TID 0x6ea2 */\x0A 13730 ms  0x6ea2 PK11_Encrypt()\x0A 13730 ms  0x6ea2 symkey:0x7fc934668c00\x0A 13731 ms  0x6ea2 PK11_Encrypt()\x0A 13731 ms  0x6ea2 symkey:0x7fc934674180\x0A           /* TID 0x6eaa */\x0A 13751 ms  0x6ea2 PK11_Derive()\x0A 13751 ms  0x6ea2 basekey:0x7fc934668980\x0A 13751 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 13752 ms  0x6ea2 ret:0x7fc934668a80\x0A 13752 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 13752 ms  0x6ea2 seckey:0x7fc92ff12820\x0A
0xce49:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13698 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 13698 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13698 ms     | 0x6ea2 ret:0x0\x0A 13698 ms  0x6ea2 ret:0x7fc92ff1f020::7fc92ff1f020  60 b0 a1 2c                                      `..,\x0A 13698 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13698 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 13699 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13701 ms     | 0x6ea2 ret:0x0\x0A 13701 ms  0x6ea2 ret:0x7fc9304df020::7fc9304df020  90 37 a4 2c                                      .7.,\x0A 13724 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 13724 ms  0x6ea2 basekey:0x7fc934675280\x0A 13725 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 13725 ms  0x6ea2 ret:0x7fc934668600\x0A 13725 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 13725 ms  0x6ea2 basekey:0x7fc934675280\x0A 13725 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 13725 ms  0x6ea2 ret:0x7fc934668600\x0A 13728 ms  0x6f40 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 13728 ms  0x6f40 ret:0x0\x0A           /* TID 0x6ea2 */\x0A 13730 ms  0x6ea2 PK11_Encrypt()\x0A 13730 ms  0x6ea2 symkey:0x7fc934668c00\x0A 13731 ms  0x6ea2 PK11_Encrypt()\x0A 13731 ms  0x6ea2 symkey:0x7fc934674180\x0A           /* TID 0x6eaa */\x0A 13751 ms  0x6ea2 PK11_Derive()\x0A 13751 ms  0x6ea2 basekey:0x7fc934668980\x0A 13751 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 13752 ms  0x6ea2 ret:0x7fc934668a80\x0A 13752 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 13752 ms  0x6ea2 seckey:0x7fc92ff12820\x0A
0xcf52:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13698 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 13699 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13701 ms     | 0x6ea2 ret:0x0\x0A 13701 ms  0x6ea2 ret:0x7fc9304df020::7fc9304df020  90 37 a4 2c                                      .7.,\x0A 13724 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 13724 ms  0x6ea2 basekey:0x7fc934675280\x0A 13725 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 13725 ms  0x6ea2 ret:0x7fc934668600\x0A 13725 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 13725 ms  0x6ea2 basekey:0x7fc934675280\x0A 13725 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 13725 ms  0x6ea2 ret:0x7fc934668600\x0A 13728 ms  0x6f40 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 13728 ms  0x6f40 ret:0x0\x0A           /* TID 0x6ea2 */\x0A 13730 ms  0x6ea2 PK11_Encrypt()\x0A 13730 ms  0x6ea2 symkey:0x7fc934668c00\x0A 13731 ms  0x6ea2 PK11_Encrypt()\x0A 13731 ms  0x6ea2 symkey:0x7fc934674180\x0A           /* TID 0x6eaa */\x0A 13751 ms  0x6ea2 PK11_Derive()\x0A 13751 ms  0x6ea2 basekey:0x7fc934668980\x0A 13751 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 13752 ms  0x6ea2 ret:0x7fc934668a80\x0A 13752 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 13752 ms  0x6ea2 seckey:0x7fc92ff12820\x0A
0xe7be:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13843 ms  0x6ea2 cx:0x7fc92c7e7728\x0A 13844 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13844 ms     | 0x6ea2 ret:0x0\x0A 13844 ms  0x6ea2 ret:0x7fc92f440020::7fc92f440020  70 b4 7f 2c                                      p..,\x0A 13844 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13844 ms  0x6ea2 cx:0x7fc92c7e7728\x0A 13844 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13846 ms     | 0x6ea2 ret:0x0\x0A 13846 ms  0x6ea2 ret:0x7fc92ff0c820::7fc92ff0c820  00 66 9c 2c                                      .f.,\x0A           /* TID 0x6eaa */\x0A 13849 ms  0x6ea2 PK11_Encrypt()\x0A 13849 ms  0x6ea2 symkey:0x7fc934668a00\x0A           /* TID 0x6eaa */\x0A 13888 ms  0x6ea2 PK11_Encrypt()\x0A 13888 ms  0x6ea2 symkey:0x7fc9344c2780\x0A 13888 ms  0x6ea2 PK11_Encrypt()\x0A 13888 ms  0x6ea2 symkey:0x7fc933aadb00\x0A 13888 ms  0x6ea2 PK11_Encrypt()\x0A 13888 ms  0x6ea2 symkey:0x7fc933aadb00\x0A 13888 ms  0x6ea2 PK11_Encrypt()\x0A 13888 ms  0x6ea2 symkey:0x7fc933aadb00\x0A 13889 ms  0x6ea2 PK11_Encrypt()\x0A 13889 ms  0x6ea2 symkey:0x7fc933aadb00\x0A 13900 ms  0x6ea2 PK11_Derive()\x0A 13900 ms  0x6ea2 basekey:0x7fc92877bc00\x0A 13900 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 13900 ms  0x6ea2 ret:0x7fc934668080\x0A 13900 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 13900 ms  0x6ea2 seckey:0x7fc92f440020\x0A
0xe8c7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13844 ms  0x6ea2 cx:0x7fc92c7e7728\x0A 13844 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13846 ms     | 0x6ea2 ret:0x0\x0A 13846 ms  0x6ea2 ret:0x7fc92ff0c820::7fc92ff0c820  00 66 9c 2c                                      .f.,\x0A           /* TID 0x6eaa */\x0A 13849 ms  0x6ea2 PK11_Encrypt()\x0A 13849 ms  0x6ea2 symkey:0x7fc934668a00\x0A           /* TID 0x6eaa */\x0A 13888 ms  0x6ea2 PK11_Encrypt()\x0A 13888 ms  0x6ea2 symkey:0x7fc9344c2780\x0A 13888 ms  0x6ea2 PK11_Encrypt()\x0A 13888 ms  0x6ea2 symkey:0x7fc933aadb00\x0A 13888 ms  0x6ea2 PK11_Encrypt()\x0A 13888 ms  0x6ea2 symkey:0x7fc933aadb00\x0A 13888 ms  0x6ea2 PK11_Encrypt()\x0A 13888 ms  0x6ea2 symkey:0x7fc933aadb00\x0A 13889 ms  0x6ea2 PK11_Encrypt()\x0A 13889 ms  0x6ea2 symkey:0x7fc933aadb00\x0A 13900 ms  0x6ea2 PK11_Derive()\x0A 13900 ms  0x6ea2 basekey:0x7fc92877bc00\x0A 13900 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 13900 ms  0x6ea2 ret:0x7fc934668080\x0A 13900 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 13900 ms  0x6ea2 seckey:0x7fc92f440020\x0A
0xf7f8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14477 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 14477 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 14477 ms     | 0x6ea2 ret:0x0\x0A 14477 ms  0x6ea2 ret:0x7fc93058c020::7fc93058c020  00 fb 3e 2f                                      ..>/\x0A 14477 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 14477 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 14478 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 14480 ms     | 0x6ea2 ret:0x0\x0A 14480 ms  0x6ea2 ret:0x7fc93058e820::7fc93058e820  70 c9 3d 2f                                      p.=/\x0A 14535 ms  0x6ea2 PK11_Derive()\x0A 14535 ms  0x6ea2 basekey:0x7fc92877bc00\x0A 14535 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 14535 ms  0x6ea2 ret:0x7fc934668080\x0A 14535 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 14535 ms  0x6ea2 seckey:0x7fc93058c020\x0A
0xf901:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14477 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 14478 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 14480 ms     | 0x6ea2 ret:0x0\x0A 14480 ms  0x6ea2 ret:0x7fc93058e820::7fc93058e820  70 c9 3d 2f                                      p.=/\x0A 14535 ms  0x6ea2 PK11_Derive()\x0A 14535 ms  0x6ea2 basekey:0x7fc92877bc00\x0A 14535 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 14535 ms  0x6ea2 ret:0x7fc934668080\x0A 14535 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 14535 ms  0x6ea2 seckey:0x7fc93058c020\x0A
0x3673:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12742 ms     | 0x6ea2 privk:0x7fc92cbf0020::7fc92cbf0020  b0 65 3d 2f                                      .e=/\x0A 12743 ms     | 0x6ea2 privk:0x7fc92cbf0020::7fc92cbf0020  e5 e5 e5 e5
0x3787:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12743 ms     | 0x6ea2 privk:0x7fc92cbde020::7fc92cbde020  a0 71 9c 2c                                      .q.,\x0A 12743 ms     | 0x6ea2 privk:0x7fc92cbde020::7fc92cbde020  e5 e5 e5 e5
0xb8c0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13572 ms     | 0x6ea2 privk:0x7fc92f36f020::7fc92f36f020  d0 6d 9c 2c                                      .m.,\x0A 13572 ms     | 0x6ea2 privk:0x7fc92f36f020::7fc92f36f020  e5 e5 e5 e5
0xb9d4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13573 ms     | 0x6ea2 privk:0x7fc92cbf1820::7fc92cbf1820  10 6a 9c 2c                                      .j.,\x0A 13573 ms     | 0x6ea2 privk:0x7fc92cbf1820::7fc92cbf1820  e5 e5 e5 e5
