masterkeyderive_accept exp1/traces/trace_youtube.com_0x7f84c66825b0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6437 ms  0x646c cx:0x7f84d79c0648\x0A  6438 ms     | 0x646c EC_ValidatePublicKey()\x0A  6438 ms     | 0x646c ret:0x0
0x22a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6438 ms  0x646c cx:0x7f84d79c0648\x0A  6439 ms     | 0x646c EC_ValidatePublicKey()\x0A  6440 ms     | 0x646c ret:0x0
0x333:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6443 ms  0x646c cx:0x7f84d79c04a8\x0A  6443 ms     | 0x646c EC_ValidatePublicKey()\x0A  6443 ms     | 0x646c ret:0x0
0x43c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6443 ms  0x646c cx:0x7f84d79c04a8\x0A  6444 ms     | 0x646c EC_ValidatePublicKey()\x0A  6446 ms     | 0x646c ret:0x0
0x5002:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6677 ms  0x646c cx:0x7f84dddb3da8\x0A  6678 ms     | 0x646c EC_ValidatePublicKey()\x0A  6678 ms     | 0x646c ret:0x0
0x510b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6678 ms  0x646c cx:0x7f84dddb3da8\x0A  6678 ms     | 0x646c EC_ValidatePublicKey()\x0A  6680 ms     | 0x646c ret:0x0
0x7211:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6808 ms  0x646c cx:0x7f84d79bf948\x0A  6809 ms     | 0x646c EC_ValidatePublicKey()\x0A  6809 ms     | 0x646c ret:0x0
0x731a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6809 ms  0x646c cx:0x7f84d79bf948\x0A  6810 ms     | 0x646c EC_ValidatePublicKey()\x0A  6813 ms     | 0x646c ret:0x0
0xa7be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7073 ms  0x646c cx:0x7f84d79c04a8\x0A  7074 ms     | 0x646c EC_ValidatePublicKey()\x0A  7074 ms     | 0x646c ret:0x0
0xa8c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7074 ms  0x646c cx:0x7f84d79c04a8\x0A  7074 ms     | 0x646c EC_ValidatePublicKey()\x0A  7076 ms     | 0x646c ret:0x0
0xb803:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7706 ms  0x646c cx:0x7f84dddb3da8\x0A  7706 ms     | 0x646c EC_ValidatePublicKey()\x0A  7706 ms     | 0x646c ret:0x0
0xb90c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7707 ms  0x646c cx:0x7f84dddb3da8\x0A  7707 ms     | 0x646c EC_ValidatePublicKey()\x0A  7709 ms     | 0x646c ret:0x0
0xba15:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7709 ms  0x646c cx:0x7f84dddb40e8\x0A  7709 ms     | 0x646c EC_ValidatePublicKey()\x0A  7709 ms     | 0x646c ret:0x0
0xbb1e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7710 ms  0x646c cx:0x7f84dddb40e8\x0A  7710 ms     | 0x646c EC_ValidatePublicKey()\x0A  7712 ms     | 0x646c ret:0x0
0x684:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6511 ms  0x646c seckey:0x7f84c6655820\x0A  6511 ms     | 0x646c EC_ValidatePublicKey()\x0A  6511 ms     | 0x646c ret:0x0
0xdbd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6516 ms  0x646c seckey:0x7f84c665a820\x0A  6516 ms     | 0x646c EC_ValidatePublicKey()\x0A  6516 ms     | 0x646c ret:0x0
0x14f6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6518 ms  0x646c seckey:0x7f84c665f020\x0A  6518 ms     | 0x646c EC_ValidatePublicKey()\x0A  6518 ms     | 0x646c ret:0x0
0x1cc1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6565 ms  0x646c seckey:0x7f84c6663820\x0A  6565 ms     | 0x646c EC_ValidatePublicKey()\x0A  6565 ms     | 0x646c ret:0x0
0x235b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6571 ms  0x646c seckey:0x7f84c6668020\x0A  6571 ms     | 0x646c EC_ValidatePublicKey()\x0A  6571 ms     | 0x646c ret:0x0
0x2a94:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6576 ms  0x646c seckey:0x7f84c666c820\x0A  6576 ms     | 0x646c EC_ValidatePublicKey()\x0A  6576 ms     | 0x646c ret:0x0
0x312e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6585 ms  0x646c seckey:0x7f84c6a1e020\x0A  6585 ms     | 0x646c EC_ValidatePublicKey()\x0A  6585 ms     | 0x646c ret:0x0
0x3867:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6601 ms  0x646c seckey:0x7f84d772c020\x0A  6601 ms     | 0x646c EC_ValidatePublicKey()\x0A  6601 ms     | 0x646c ret:0x0
0x3fa0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6605 ms  0x646c seckey:0x7f84d7927820\x0A  6605 ms     | 0x646c EC_ValidatePublicKey()\x0A  6605 ms     | 0x646c ret:0x0
0x4920:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6635 ms  0x646c seckey:0x7f84dd735820\x0A  6635 ms     | 0x646c EC_ValidatePublicKey()\x0A  6635 ms     | 0x646c ret:0x0
0x56cf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6732 ms  0x646c seckey:0x7f84c6665020\x0A  6732 ms     | 0x646c EC_ValidatePublicKey()\x0A  6732 ms     | 0x646c ret:0x0
0x5f58:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6734 ms  0x646c seckey:0x7f84d8916820\x0A  6734 ms     | 0x646c EC_ValidatePublicKey()\x0A  6734 ms     | 0x646c ret:0x0
0x6aca:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6751 ms  0x646c seckey:0x7f84d792e820\x0A  6751 ms     | 0x646c EC_ValidatePublicKey()\x0A  6751 ms     | 0x646c ret:0x0
0x74df:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6828 ms  0x646c seckey:0x7f84c666f020\x0A  6828 ms     | 0x646c EC_ValidatePublicKey()\x0A  6828 ms     | 0x646c ret:0x0
0x9226:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6881 ms  0x646c seckey:0x7f84c6a1f820\x0A  6881 ms     | 0x646c EC_ValidatePublicKey()\x0A  6881 ms     | 0x646c ret:0x0
0xaa70:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7130 ms  0x646c seckey:0x7f84c6653020\x0A  7130 ms     | 0x646c EC_ValidatePublicKey()\x0A  7130 ms     | 0x646c ret:0x0
0xbd2c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7764 ms  0x646c seckey:0x7f84c6a17020\x0A  7764 ms     | 0x646c EC_ValidatePublicKey()\x0A  7764 ms     | 0x646c ret:0x0
0xc465:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7767 ms  0x646c seckey:0x7f84d772e020\x0A  7767 ms     | 0x646c EC_ValidatePublicKey()\x0A  7767 ms     | 0x646c ret:0x0
scrubprivkey_accept exp1/traces/trace_youtube.com_0x7f84c66825b0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6437 ms  0x646c cx:0x7f84d79c0648\x0A  6438 ms     | 0x646c EC_ValidatePublicKey()\x0A  6438 ms     | 0x646c ret:0x0\x0A  6438 ms  0x646c ret:0x7f84c6655820::7f84c6655820  b0 0a 6c c6                                      ..l.\x0A  6438 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6438 ms  0x646c cx:0x7f84d79c0648\x0A  6439 ms     | 0x646c EC_ValidatePublicKey()\x0A  6440 ms     | 0x646c ret:0x0\x0A  6440 ms  0x646c ret:0x7f84c6657820::7f84c6657820  90 0c 6c c6                                      ..l.\x0A  6443 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6443 ms  0x646c cx:0x7f84d79c04a8\x0A  6443 ms     | 0x646c EC_ValidatePublicKey()\x0A  6443 ms     | 0x646c ret:0x0\x0A  6443 ms  0x646c ret:0x7f84c665a820::7f84c665a820  d0 0d 6c c6                                      ..l.\x0A  6443 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6443 ms  0x646c cx:0x7f84d79c04a8\x0A  6444 ms     | 0x646c EC_ValidatePublicKey()\x0A  6446 ms     | 0x646c ret:0x0\x0A  6446 ms  0x646c ret:0x7f84c665c820::7f84c665c820  b0 0f 6c c6                                      ..l.\x0A  6487 ms  0x646c PK11_Derive()\x0A  6487 ms  0x646c basekey:0x7f84c669d980\x0A  6487 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6487 ms  0x646c ret:0x7f84c669da00\x0A  6511 ms  0x646c PK11_Derive()\x0A  6511 ms  0x646c basekey:0x7f84c663db80\x0A  6511 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6511 ms  0x646c ret:0x7f84c669d980\x0A  6511 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6511 ms  0x646c seckey:0x7f84c6655820\x0A
0x22a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6438 ms  0x646c cx:0x7f84d79c0648\x0A  6439 ms     | 0x646c EC_ValidatePublicKey()\x0A  6440 ms     | 0x646c ret:0x0\x0A  6440 ms  0x646c ret:0x7f84c6657820::7f84c6657820  90 0c 6c c6                                      ..l.\x0A  6443 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6443 ms  0x646c cx:0x7f84d79c04a8\x0A  6443 ms     | 0x646c EC_ValidatePublicKey()\x0A  6443 ms     | 0x646c ret:0x0\x0A  6443 ms  0x646c ret:0x7f84c665a820::7f84c665a820  d0 0d 6c c6                                      ..l.\x0A  6443 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6443 ms  0x646c cx:0x7f84d79c04a8\x0A  6444 ms     | 0x646c EC_ValidatePublicKey()\x0A  6446 ms     | 0x646c ret:0x0\x0A  6446 ms  0x646c ret:0x7f84c665c820::7f84c665c820  b0 0f 6c c6                                      ..l.\x0A  6487 ms  0x646c PK11_Derive()\x0A  6487 ms  0x646c basekey:0x7f84c669d980\x0A  6487 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6487 ms  0x646c ret:0x7f84c669da00\x0A  6511 ms  0x646c PK11_Derive()\x0A  6511 ms  0x646c basekey:0x7f84c663db80\x0A  6511 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6511 ms  0x646c ret:0x7f84c669d980\x0A  6511 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6511 ms  0x646c seckey:0x7f84c6655820\x0A
0x333:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6443 ms  0x646c cx:0x7f84d79c04a8\x0A  6443 ms     | 0x646c EC_ValidatePublicKey()\x0A  6443 ms     | 0x646c ret:0x0\x0A  6443 ms  0x646c ret:0x7f84c665a820::7f84c665a820  d0 0d 6c c6                                      ..l.\x0A  6443 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6443 ms  0x646c cx:0x7f84d79c04a8\x0A  6444 ms     | 0x646c EC_ValidatePublicKey()\x0A  6446 ms     | 0x646c ret:0x0\x0A  6446 ms  0x646c ret:0x7f84c665c820::7f84c665c820  b0 0f 6c c6                                      ..l.\x0A  6487 ms  0x646c PK11_Derive()\x0A  6487 ms  0x646c basekey:0x7f84c669d980\x0A  6487 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6487 ms  0x646c ret:0x7f84c669da00\x0A  6511 ms  0x646c PK11_Derive()\x0A  6511 ms  0x646c basekey:0x7f84c663db80\x0A  6511 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6511 ms  0x646c ret:0x7f84c669d980\x0A  6511 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6511 ms  0x646c seckey:0x7f84c6655820\x0A
0x43c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6443 ms  0x646c cx:0x7f84d79c04a8\x0A  6444 ms     | 0x646c EC_ValidatePublicKey()\x0A  6446 ms     | 0x646c ret:0x0\x0A  6446 ms  0x646c ret:0x7f84c665c820::7f84c665c820  b0 0f 6c c6                                      ..l.\x0A  6487 ms  0x646c PK11_Derive()\x0A  6487 ms  0x646c basekey:0x7f84c669d980\x0A  6487 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6487 ms  0x646c ret:0x7f84c669da00\x0A  6511 ms  0x646c PK11_Derive()\x0A  6511 ms  0x646c basekey:0x7f84c663db80\x0A  6511 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6511 ms  0x646c ret:0x7f84c669d980\x0A  6511 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6511 ms  0x646c seckey:0x7f84c6655820\x0A
0x5002:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6677 ms  0x646c cx:0x7f84dddb3da8\x0A  6678 ms     | 0x646c EC_ValidatePublicKey()\x0A  6678 ms     | 0x646c ret:0x0\x0A  6678 ms  0x646c ret:0x7f84d8916820::7f84d8916820  60 c5 9c d7                                      `...\x0A  6678 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6678 ms  0x646c cx:0x7f84dddb3da8\x0A  6678 ms     | 0x646c EC_ValidatePublicKey()\x0A  6680 ms     | 0x646c ret:0x0\x0A  6680 ms  0x646c ret:0x7f84d97e6820::7f84d97e6820  90 67 ff d7                                      .g..\x0A           /* TID 0x6474 */\x0A  6686 ms  0x646c PK11_DeriveWithFlags()\x0A  6686 ms  0x646c basekey:0x7f84c69f0880\x0A  6686 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6686 ms  0x646c ret:0x7f84c663e580\x0A  6686 ms  0x646c PK11_DeriveWithFlags()\x0A  6686 ms  0x646c basekey:0x7f84c69f0880\x0A  6686 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6686 ms  0x646c ret:0x7f84c663e580\x0A  6687 ms  0x64cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6687 ms  0x64cf ret:0x0\x0A           /* TID 0x646c */\x0A  6708 ms  0x646c PK11_Encrypt()\x0A  6708 ms  0x646c symkey:0x7f84c687a680\x0A  6708 ms  0x646c PK11_Encrypt()\x0A  6708 ms  0x646c symkey:0x7f84c687a680\x0A  6708 ms  0x646c PK11_Encrypt()\x0A  6708 ms  0x646c symkey:0x7f84c6882b80\x0A  6709 ms  0x646c PK11_Encrypt()\x0A  6709 ms  0x646c symkey:0x7f84c6882d80\x0A  6710 ms  0x646c PK11_Encrypt()\x0A  6710 ms  0x646c symkey:0x7f84c687a680\x0A  6710 ms  0x646c PK11_Encrypt()\x0A  6710 ms  0x646c symkey:0x7f84c687a680\x0A  6711 ms  0x646c PK11_Encrypt()\x0A  6711 ms  0x646c symkey:0x7f84c687a680\x0A  6731 ms  0x646c PK11_Derive()\x0A  6731 ms  0x646c basekey:0x7f84c6882b00\x0A  6732 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6732 ms  0x646c ret:0x7f84c6882c00\x0A  6732 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6732 ms  0x646c seckey:0x7f84c6665020\x0A
0x510b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6678 ms  0x646c cx:0x7f84dddb3da8\x0A  6678 ms     | 0x646c EC_ValidatePublicKey()\x0A  6680 ms     | 0x646c ret:0x0\x0A  6680 ms  0x646c ret:0x7f84d97e6820::7f84d97e6820  90 67 ff d7                                      .g..\x0A           /* TID 0x6474 */\x0A  6686 ms  0x646c PK11_DeriveWithFlags()\x0A  6686 ms  0x646c basekey:0x7f84c69f0880\x0A  6686 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6686 ms  0x646c ret:0x7f84c663e580\x0A  6686 ms  0x646c PK11_DeriveWithFlags()\x0A  6686 ms  0x646c basekey:0x7f84c69f0880\x0A  6686 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6686 ms  0x646c ret:0x7f84c663e580\x0A  6687 ms  0x64cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6687 ms  0x64cf ret:0x0\x0A           /* TID 0x646c */\x0A  6708 ms  0x646c PK11_Encrypt()\x0A  6708 ms  0x646c symkey:0x7f84c687a680\x0A  6708 ms  0x646c PK11_Encrypt()\x0A  6708 ms  0x646c symkey:0x7f84c687a680\x0A  6708 ms  0x646c PK11_Encrypt()\x0A  6708 ms  0x646c symkey:0x7f84c6882b80\x0A  6709 ms  0x646c PK11_Encrypt()\x0A  6709 ms  0x646c symkey:0x7f84c6882d80\x0A  6710 ms  0x646c PK11_Encrypt()\x0A  6710 ms  0x646c symkey:0x7f84c687a680\x0A  6710 ms  0x646c PK11_Encrypt()\x0A  6710 ms  0x646c symkey:0x7f84c687a680\x0A  6711 ms  0x646c PK11_Encrypt()\x0A  6711 ms  0x646c symkey:0x7f84c687a680\x0A  6731 ms  0x646c PK11_Derive()\x0A  6731 ms  0x646c basekey:0x7f84c6882b00\x0A  6732 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6732 ms  0x646c ret:0x7f84c6882c00\x0A  6732 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6732 ms  0x646c seckey:0x7f84c6665020\x0A
0x7211:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6808 ms  0x646c cx:0x7f84d79bf948\x0A  6809 ms     | 0x646c EC_ValidatePublicKey()\x0A  6809 ms     | 0x646c ret:0x0\x0A  6809 ms  0x646c ret:0x7f84c6a1f820::7f84c6a1f820  d0 5d af c6                                      .]..\x0A  6809 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6809 ms  0x646c cx:0x7f84d79bf948\x0A  6810 ms     | 0x646c EC_ValidatePublicKey()\x0A  6813 ms     | 0x646c ret:0x0\x0A  6813 ms  0x646c ret:0x7f84d7937020::7f84d7937020  a0 06 6c c6                                      ..l.\x0A           /* TID 0x6474 */\x0A  6828 ms  0x646c PK11_Derive()\x0A  6828 ms  0x646c basekey:0x7f84c6882c80\x0A  6828 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6828 ms  0x646c ret:0x7f84c687be80\x0A  6828 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6828 ms  0x646c seckey:0x7f84c666f020\x0A
0x731a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6809 ms  0x646c cx:0x7f84d79bf948\x0A  6810 ms     | 0x646c EC_ValidatePublicKey()\x0A  6813 ms     | 0x646c ret:0x0\x0A  6813 ms  0x646c ret:0x7f84d7937020::7f84d7937020  a0 06 6c c6                                      ..l.\x0A           /* TID 0x6474 */\x0A  6828 ms  0x646c PK11_Derive()\x0A  6828 ms  0x646c basekey:0x7f84c6882c80\x0A  6828 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6828 ms  0x646c ret:0x7f84c687be80\x0A  6828 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6828 ms  0x646c seckey:0x7f84c666f020\x0A
0xa7be:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7073 ms  0x646c cx:0x7f84d79c04a8\x0A  7074 ms     | 0x646c EC_ValidatePublicKey()\x0A  7074 ms     | 0x646c ret:0x0\x0A  7074 ms  0x646c ret:0x7f84c6653020::7f84c6653020  b0 b5 67 c6                                      ..g.\x0A  7074 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  7074 ms  0x646c cx:0x7f84d79c04a8\x0A  7074 ms     | 0x646c EC_ValidatePublicKey()\x0A  7076 ms     | 0x646c ret:0x0\x0A  7076 ms  0x646c ret:0x7f84c6655820::7f84c6655820  e0 b7 67 c6                                      ..g.\x0A  7129 ms  0x646c PK11_Derive()\x0A  7129 ms  0x646c basekey:0x7f84c6882b00\x0A  7130 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  7130 ms  0x646c ret:0x7f84c6882c00\x0A  7130 ms  0x646c PK11_PubDeriveWithKDF()\x0A  7130 ms  0x646c seckey:0x7f84c6653020\x0A
0xa8c7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7074 ms  0x646c cx:0x7f84d79c04a8\x0A  7074 ms     | 0x646c EC_ValidatePublicKey()\x0A  7076 ms     | 0x646c ret:0x0\x0A  7076 ms  0x646c ret:0x7f84c6655820::7f84c6655820  e0 b7 67 c6                                      ..g.\x0A  7129 ms  0x646c PK11_Derive()\x0A  7129 ms  0x646c basekey:0x7f84c6882b00\x0A  7130 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  7130 ms  0x646c ret:0x7f84c6882c00\x0A  7130 ms  0x646c PK11_PubDeriveWithKDF()\x0A  7130 ms  0x646c seckey:0x7f84c6653020\x0A
0xb803:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7706 ms  0x646c cx:0x7f84dddb3da8\x0A  7706 ms     | 0x646c EC_ValidatePublicKey()\x0A  7706 ms     | 0x646c ret:0x0\x0A  7707 ms  0x646c ret:0x7f84c6a17020::7f84c6a17020  20 8e 88 c6                                       ...\x0A  7707 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  7707 ms  0x646c cx:0x7f84dddb3da8\x0A  7707 ms     | 0x646c EC_ValidatePublicKey()\x0A  7709 ms     | 0x646c ret:0x0\x0A  7709 ms  0x646c ret:0x7f84c6a1f820::7f84c6a1f820  d0 28 8d c6                                      .(..\x0A  7709 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  7709 ms  0x646c cx:0x7f84dddb40e8\x0A  7709 ms     | 0x646c EC_ValidatePublicKey()\x0A  7709 ms     | 0x646c ret:0x0\x0A  7710 ms  0x646c ret:0x7f84d772e020::7f84d772e020  00 2b 9e c6                                      .+..\x0A  7710 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  7710 ms  0x646c cx:0x7f84dddb40e8\x0A  7710 ms     | 0x646c EC_ValidatePublicKey()\x0A  7712 ms     | 0x646c ret:0x0\x0A  7712 ms  0x646c ret:0x7f84d7927820::7f84d7927820  e0 07 aa c6                                      ....\x0A  7757 ms  0x646c PK11_Encrypt()\x0A  7757 ms  0x646c symkey:0x7f84c687a680\x0A           /* TID 0x6474 */\x0A  7764 ms  0x646c PK11_Derive()\x0A  7764 ms  0x646c basekey:0x7f84c6882b00\x0A  7764 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  7764 ms  0x646c ret:0x7f84c6882c00\x0A  7764 ms  0x646c PK11_PubDeriveWithKDF()\x0A  7764 ms  0x646c seckey:0x7f84c6a17020\x0A
0xb90c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7707 ms  0x646c cx:0x7f84dddb3da8\x0A  7707 ms     | 0x646c EC_ValidatePublicKey()\x0A  7709 ms     | 0x646c ret:0x0\x0A  7709 ms  0x646c ret:0x7f84c6a1f820::7f84c6a1f820  d0 28 8d c6                                      .(..\x0A  7709 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  7709 ms  0x646c cx:0x7f84dddb40e8\x0A  7709 ms     | 0x646c EC_ValidatePublicKey()\x0A  7709 ms     | 0x646c ret:0x0\x0A  7710 ms  0x646c ret:0x7f84d772e020::7f84d772e020  00 2b 9e c6                                      .+..\x0A  7710 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  7710 ms  0x646c cx:0x7f84dddb40e8\x0A  7710 ms     | 0x646c EC_ValidatePublicKey()\x0A  7712 ms     | 0x646c ret:0x0\x0A  7712 ms  0x646c ret:0x7f84d7927820::7f84d7927820  e0 07 aa c6                                      ....\x0A  7757 ms  0x646c PK11_Encrypt()\x0A  7757 ms  0x646c symkey:0x7f84c687a680\x0A           /* TID 0x6474 */\x0A  7764 ms  0x646c PK11_Derive()\x0A  7764 ms  0x646c basekey:0x7f84c6882b00\x0A  7764 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  7764 ms  0x646c ret:0x7f84c6882c00\x0A  7764 ms  0x646c PK11_PubDeriveWithKDF()\x0A  7764 ms  0x646c seckey:0x7f84c6a17020\x0A
0xba15:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7709 ms  0x646c cx:0x7f84dddb40e8\x0A  7709 ms     | 0x646c EC_ValidatePublicKey()\x0A  7709 ms     | 0x646c ret:0x0\x0A  7710 ms  0x646c ret:0x7f84d772e020::7f84d772e020  00 2b 9e c6                                      .+..\x0A  7710 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  7710 ms  0x646c cx:0x7f84dddb40e8\x0A  7710 ms     | 0x646c EC_ValidatePublicKey()\x0A  7712 ms     | 0x646c ret:0x0\x0A  7712 ms  0x646c ret:0x7f84d7927820::7f84d7927820  e0 07 aa c6                                      ....\x0A  7757 ms  0x646c PK11_Encrypt()\x0A  7757 ms  0x646c symkey:0x7f84c687a680\x0A           /* TID 0x6474 */\x0A  7764 ms  0x646c PK11_Derive()\x0A  7764 ms  0x646c basekey:0x7f84c6882b00\x0A  7764 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  7764 ms  0x646c ret:0x7f84c6882c00\x0A  7764 ms  0x646c PK11_PubDeriveWithKDF()\x0A  7764 ms  0x646c seckey:0x7f84c6a17020\x0A
0xbb1e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7710 ms  0x646c cx:0x7f84dddb40e8\x0A  7710 ms     | 0x646c EC_ValidatePublicKey()\x0A  7712 ms     | 0x646c ret:0x0\x0A  7712 ms  0x646c ret:0x7f84d7927820::7f84d7927820  e0 07 aa c6                                      ....\x0A  7757 ms  0x646c PK11_Encrypt()\x0A  7757 ms  0x646c symkey:0x7f84c687a680\x0A           /* TID 0x6474 */\x0A  7764 ms  0x646c PK11_Derive()\x0A  7764 ms  0x646c basekey:0x7f84c6882b00\x0A  7764 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  7764 ms  0x646c ret:0x7f84c6882c00\x0A  7764 ms  0x646c PK11_PubDeriveWithKDF()\x0A  7764 ms  0x646c seckey:0x7f84c6a17020\x0A
0x867e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6841 ms     | 0x646c privk:0x7f84c6657820::7f84c6657820  90 0c 6c c6                                      ..l.\x0A  6841 ms     | 0x646c privk:0x7f84c6657820::7f84c6657820  e5 e5 e5 e5
0x8792:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6841 ms     | 0x646c privk:0x7f84c6655820::7f84c6655820  b0 0a 6c c6                                      ..l.\x0A  6841 ms     | 0x646c privk:0x7f84c6655820::7f84c6655820  e5 e5 e5 e5
