masterkeyderive_accept exp1/traces/trace_pixnet.net_0x7f65c9dcb1c0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14308 ms  0x2621 cx:0x7f65cadcb248\x0A 14308 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14308 ms     | 0x2621 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14308 ms  0x2621 cx:0x7f65cadcb248\x0A 14309 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14311 ms     | 0x2621 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14364 ms  0x2621 seckey:0x7f65c2db2820\x0A 14364 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14364 ms     | 0x2621 ret:0x0
scrubprivkey_accept exp1/traces/trace_pixnet.net_0x7f65c9dcb1c0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14308 ms  0x2621 cx:0x7f65cadcb248\x0A 14308 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14308 ms     | 0x2621 ret:0x0\x0A 14308 ms  0x2621 ret:0x7f65c2db2820::7f65c2db2820  a0 db d4 c6                                      ....\x0A 14308 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 14308 ms  0x2621 cx:0x7f65cadcb248\x0A 14309 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14311 ms     | 0x2621 ret:0x0\x0A 14311 ms  0x2621 ret:0x7f65c31d3020::7f65c31d3020  a0 d1 de c6                                      ....\x0A 14364 ms  0x2621 PK11_Derive()\x0A 14364 ms  0x2621 basekey:0x7f65bca44b80\x0A 14364 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 14364 ms  0x2621 ret:0x7f65bca45280\x0A 14364 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 14364 ms  0x2621 seckey:0x7f65c2db2820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14308 ms  0x2621 cx:0x7f65cadcb248\x0A 14309 ms     | 0x2621 EC_ValidatePublicKey()\x0A 14311 ms     | 0x2621 ret:0x0\x0A 14311 ms  0x2621 ret:0x7f65c31d3020::7f65c31d3020  a0 d1 de c6                                      ....\x0A 14364 ms  0x2621 PK11_Derive()\x0A 14364 ms  0x2621 basekey:0x7f65bca44b80\x0A 14364 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 14364 ms  0x2621 ret:0x7f65bca45280\x0A 14364 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 14364 ms  0x2621 seckey:0x7f65c2db2820\x0A
0x132a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14374 ms     | 0x2621 privk:0x7f65c31d3020::7f65c31d3020  a0 d1 de c6                                      ....\x0A 14374 ms     | 0x2621 privk:0x7f65c31d3020::7f65c31d3020  e5 e5 e5 e5
0x143e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14374 ms     | 0x2621 privk:0x7f65c2db2820::7f65c2db2820  a0 db d4 c6                                      ....\x0A 14374 ms     | 0x2621 privk:0x7f65c2db2820::7f65c2db2820  e5 e5 e5 e5
