masterkeyderive_accept exp1/traces/trace_blogspot.com_0x7f8cbd4f7640
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7562 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7562 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7563 ms     | 0x71a4 ret:0x0
0x22a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7563 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7563 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7565 ms     | 0x71a4 ret:0x0
0x90a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7631 ms  0x71a4 seckey:0x7f8cc1f33020\x0A  7631 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7631 ms     | 0x71a4 ret:0x0
0x1043:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7646 ms  0x71a4 seckey:0x7f8cc1f3a820\x0A  7646 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7646 ms     | 0x71a4 ret:0x0
0x177c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7658 ms  0x71a4 seckey:0x7f8cc207c820\x0A  7658 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7658 ms     | 0x71a4 ret:0x0
0x21da:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7706 ms  0x71a4 seckey:0x7f8cc2081020\x0A  7706 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7706 ms     | 0x71a4 ret:0x0
0x2a63:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7770 ms  0x71a4 seckey:0x7f8cc2079020\x0A  7770 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7770 ms     | 0x71a4 ret:0x0
0x319c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7781 ms  0x71a4 seckey:0x7f8cc207e020\x0A  7781 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7781 ms     | 0x71a4 ret:0x0
0x38d5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7786 ms  0x71a4 seckey:0x7f8cc49d8020\x0A  7786 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7786 ms     | 0x71a4 ret:0x0
0x3ff0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7818 ms  0x71a4 seckey:0x7f8cc1c0a020\x0A  7818 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7818 ms     | 0x71a4 ret:0x0
scrubprivkey_accept exp1/traces/trace_blogspot.com_0x7f8cbd4f7640
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7562 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7562 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7563 ms     | 0x71a4 ret:0x0\x0A  7563 ms  0x71a4 ret:0x7f8cc2081020::7f8cc2081020  20 d4 ed c0                                       ...\x0A  7563 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7563 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7563 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7565 ms     | 0x71a4 ret:0x0\x0A  7565 ms  0x71a4 ret:0x7f8cc2084820::7f8cc2084820  80 dd ed c0                                      ....\x0A  7584 ms  0x71a4 PK11_Derive()\x0A  7584 ms  0x71a4 basekey:0x7f8cbebb1680\x0A  7584 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7584 ms  0x71a4 ret:0x7f8cbebb1700\x0A  7614 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7614 ms  0x71a4 basekey:0x7f8caaaeb280\x0A  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7614 ms  0x71a4 ret:0x7f8cbebb1700\x0A  7614 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7614 ms  0x71a4 basekey:0x7f8cbebb2a80\x0A  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7614 ms  0x71a4 ret:0x7f8caaaeb280\x0A  7614 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7614 ms  0x71a4 basekey:0x7f8cbebb2a80\x0A  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7614 ms  0x71a4 ret:0x7f8cbbb6b180\x0A  7614 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7614 ms  0x71a4 basekey:0x7f8cbebb2a80\x0A  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7614 ms  0x71a4 ret:0x7f8cbebb1700\x0A  7614 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7614 ms  0x71a4 basekey:0x7f8cbbb6b180\x0A  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7614 ms  0x71a4 ret:0x7f8cbebb2a80\x0A  7614 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7614 ms  0x71a4 basekey:0x7f8cbbb6b180\x0A  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7614 ms  0x71a4 ret:0x7f8cbebb1700\x0A  7631 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7631 ms  0x71a4 basekey:0x7f8cbbb6b180\x0A  7631 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7631 ms  0x71a4 ret:0x7f8cbebb1700\x0A  7631 ms  0x71a4 PK11_Derive()\x0A  7631 ms  0x71a4 basekey:0x7f8cbebb1700\x0A  7631 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7631 ms  0x71a4 ret:0x7f8cbd1e0600\x0A  7631 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  7631 ms  0x71a4 seckey:0x7f8cc1f33020\x0A
0x22a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7563 ms  0x71a4 cx:0x7f8cbbbd2cc8\x0A  7563 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7565 ms     | 0x71a4 ret:0x0\x0A  7565 ms  0x71a4 ret:0x7f8cc2084820::7f8cc2084820  80 dd ed c0                                      ....\x0A  7584 ms  0x71a4 PK11_Derive()\x0A  7584 ms  0x71a4 basekey:0x7f8cbebb1680\x0A  7584 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7584 ms  0x71a4 ret:0x7f8cbebb1700\x0A  7614 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7614 ms  0x71a4 basekey:0x7f8caaaeb280\x0A  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7614 ms  0x71a4 ret:0x7f8cbebb1700\x0A  7614 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7614 ms  0x71a4 basekey:0x7f8cbebb2a80\x0A  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7614 ms  0x71a4 ret:0x7f8caaaeb280\x0A  7614 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7614 ms  0x71a4 basekey:0x7f8cbebb2a80\x0A  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7614 ms  0x71a4 ret:0x7f8cbbb6b180\x0A  7614 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7614 ms  0x71a4 basekey:0x7f8cbebb2a80\x0A  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7614 ms  0x71a4 ret:0x7f8cbebb1700\x0A  7614 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7614 ms  0x71a4 basekey:0x7f8cbbb6b180\x0A  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7614 ms  0x71a4 ret:0x7f8cbebb2a80\x0A  7614 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7614 ms  0x71a4 basekey:0x7f8cbbb6b180\x0A  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7614 ms  0x71a4 ret:0x7f8cbebb1700\x0A  7631 ms  0x71a4 PK11_DeriveWithFlags()\x0A  7631 ms  0x71a4 basekey:0x7f8cbbb6b180\x0A  7631 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7631 ms  0x71a4 ret:0x7f8cbebb1700\x0A  7631 ms  0x71a4 PK11_Derive()\x0A  7631 ms  0x71a4 basekey:0x7f8cbebb1700\x0A  7631 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7631 ms  0x71a4 ret:0x7f8cbd1e0600\x0A  7631 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  7631 ms  0x71a4 seckey:0x7f8cc1f33020\x0A
0x502f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7897 ms     | 0x71a4 privk:0x7f8cc2084820::7f8cc2084820  80 dd ed c0                                      ....\x0A  7897 ms     | 0x71a4 privk:0x7f8cc2084820::7f8cc2084820  e5 e5 e5 e5
0x5143:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7897 ms     | 0x71a4 privk:0x7f8cc2081020::7f8cc2081020  20 d4 ed c0                                       ...\x0A  7897 ms     | 0x71a4 privk:0x7f8cc2081020::7f8cc2081020  e5 e5 e5 e5
