masterkeyderive_accept exp1/traces/trace_youtube.com_0x7f84c6682790
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6808 ms  0x646c cx:0x7f84d79bf948\x0A  6809 ms     | 0x646c EC_ValidatePublicKey()\x0A  6809 ms     | 0x646c ret:0x0
0x22a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6809 ms  0x646c cx:0x7f84d79bf948\x0A  6810 ms     | 0x646c EC_ValidatePublicKey()\x0A  6813 ms     | 0x646c ret:0x0
0x75f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6881 ms  0x646c seckey:0x7f84c6a1f820\x0A  6881 ms     | 0x646c EC_ValidatePublicKey()\x0A  6881 ms     | 0x646c ret:0x0
scrubprivkey_accept exp1/traces/trace_youtube.com_0x7f84c6682790
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6808 ms  0x646c cx:0x7f84d79bf948\x0A  6809 ms     | 0x646c EC_ValidatePublicKey()\x0A  6809 ms     | 0x646c ret:0x0\x0A  6809 ms  0x646c ret:0x7f84c6a1f820::7f84c6a1f820  d0 5d af c6                                      .]..\x0A  6809 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6809 ms  0x646c cx:0x7f84d79bf948\x0A  6810 ms     | 0x646c EC_ValidatePublicKey()\x0A  6813 ms     | 0x646c ret:0x0\x0A  6813 ms  0x646c ret:0x7f84d7937020::7f84d7937020  a0 06 6c c6                                      ..l.\x0A           /* TID 0x6474 */\x0A  6836 ms  0x6506 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6836 ms  0x6506 ret:0x0\x0A           /* TID 0x6505 */\x0A  6837 ms  0x6505 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6837 ms  0x6505 ret:0x0\x0A           /* TID 0x646c */\x0A  6839 ms  0x6507 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6840 ms  0x6507 ret:0x0\x0A           /* TID 0x6474 */\x0A  6867 ms  0x6508 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6867 ms  0x6508 ret:0x0\x0A           /* TID 0x646c */\x0A  6868 ms  0x64cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6868 ms  0x64cf ret:0x0\x0A           /* TID 0x6474 */\x0A  6881 ms  0x646c PK11_Derive()\x0A  6881 ms  0x646c basekey:0x7f84c669df80\x0A  6881 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6881 ms  0x646c ret:0x7f84c687a700\x0A  6881 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6881 ms  0x646c seckey:0x7f84c6a1f820\x0A
0x22a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6809 ms  0x646c cx:0x7f84d79bf948\x0A  6810 ms     | 0x646c EC_ValidatePublicKey()\x0A  6813 ms     | 0x646c ret:0x0\x0A  6813 ms  0x646c ret:0x7f84d7937020::7f84d7937020  a0 06 6c c6                                      ..l.\x0A           /* TID 0x6474 */\x0A  6836 ms  0x6506 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6836 ms  0x6506 ret:0x0\x0A           /* TID 0x6505 */\x0A  6837 ms  0x6505 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6837 ms  0x6505 ret:0x0\x0A           /* TID 0x646c */\x0A  6839 ms  0x6507 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6840 ms  0x6507 ret:0x0\x0A           /* TID 0x6474 */\x0A  6867 ms  0x6508 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6867 ms  0x6508 ret:0x0\x0A           /* TID 0x646c */\x0A  6868 ms  0x64cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6868 ms  0x64cf ret:0x0\x0A           /* TID 0x6474 */\x0A  6881 ms  0x646c PK11_Derive()\x0A  6881 ms  0x646c basekey:0x7f84c669df80\x0A  6881 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6881 ms  0x646c ret:0x7f84c687a700\x0A  6881 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6881 ms  0x646c seckey:0x7f84c6a1f820\x0A
0x16d2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6884 ms     | 0x646c privk:0x7f84d7937020::7f84d7937020  a0 06 6c c6                                      ..l.\x0A  6884 ms     | 0x646c privk:0x7f84d7937020::7f84d7937020  e5 e5 e5 e5
0x17e6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6884 ms     | 0x646c privk:0x7f84c6a1f820::7f84c6a1f820  d0 5d af c6                                      .]..\x0A  6884 ms     | 0x646c privk:0x7f84c6a1f820::7f84c6a1f820  e5 e5 e5 e5
