masterkeyderive_accept exp1/traces/trace_yahoo.co.jp_0x7f26af6fe7f0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1d1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12934 ms  0x75fc cx:0x7f26b09b25c8\x0A 12947 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12947 ms     | 0x75fc ret:0x0
0x2da:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12947 ms  0x75fc cx:0x7f26b09b25c8\x0A 12948 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12951 ms     | 0x75fc ret:0x0
0x3e3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13209 ms  0x75fc cx:0x7f26b09b25c8\x0A 13210 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13215 ms     | 0x75fc ret:0x0
0x4ed:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13217 ms  0x75fc seckey:0x7f26b3a7e020\x0A 13217 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13220 ms     | 0x75fc ret:0x0
scrubprivkey_accept exp1/traces/trace_yahoo.co.jp_0x7f26af6fe7f0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1d1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12934 ms  0x75fc cx:0x7f26b09b25c8\x0A 12947 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12947 ms     | 0x75fc ret:0x0\x0A 12947 ms  0x75fc ret:0x7f26b3d47820::7f26b3d47820  50 31 7e b3                                      P1~.\x0A 12947 ms  0x75fc SECKEY_CreateECPrivateKey()\x0A 12947 ms  0x75fc cx:0x7f26b09b25c8\x0A 12948 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12951 ms     | 0x75fc ret:0x0\x0A 12951 ms  0x75fc ret:0x7f26b3d4a820::7f26b3d4a820  90 37 7e b3                                      .7~.\x0A 13209 ms  0x75fc SECKEY_CreateECPrivateKey()\x0A 13209 ms  0x75fc cx:0x7f26b09b25c8\x0A 13210 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13215 ms     | 0x75fc ret:0x0\x0A 13217 ms  0x75fc ret:0x7f26b3a7e020::7f26b3a7e020  d0 e3 af b3                                      ....\x0A 13217 ms  0x75fc PK11_PubDeriveWithKDF()\x0A 13217 ms  0x75fc seckey:0x7f26b3a7e020\x0A
0x2da:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12947 ms  0x75fc cx:0x7f26b09b25c8\x0A 12948 ms     | 0x75fc EC_ValidatePublicKey()\x0A 12951 ms     | 0x75fc ret:0x0\x0A 12951 ms  0x75fc ret:0x7f26b3d4a820::7f26b3d4a820  90 37 7e b3                                      .7~.\x0A 13209 ms  0x75fc SECKEY_CreateECPrivateKey()\x0A 13209 ms  0x75fc cx:0x7f26b09b25c8\x0A 13210 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13215 ms     | 0x75fc ret:0x0\x0A 13217 ms  0x75fc ret:0x7f26b3a7e020::7f26b3a7e020  d0 e3 af b3                                      ....\x0A 13217 ms  0x75fc PK11_PubDeriveWithKDF()\x0A 13217 ms  0x75fc seckey:0x7f26b3a7e020\x0A
0x3e3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13209 ms  0x75fc cx:0x7f26b09b25c8\x0A 13210 ms     | 0x75fc EC_ValidatePublicKey()\x0A 13215 ms     | 0x75fc ret:0x0\x0A 13217 ms  0x75fc ret:0x7f26b3a7e020::7f26b3a7e020  d0 e3 af b3                                      ....\x0A 13217 ms  0x75fc PK11_PubDeriveWithKDF()\x0A 13217 ms  0x75fc seckey:0x7f26b3a7e020\x0A
0x6f7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13227 ms  0x75fc privk:0x7f26b3a7e020::7f26b3a7e020  d0 e3 af b3                                      ....\x0A 13227 ms  0x75fc privk:0x7f26b3a7e020::7f26b3a7e020  e5 e5 e5 e5
0xf17:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13772 ms     | 0x75fc privk:0x7f26b3d4a820::7f26b3d4a820  90 37 7e b3                                      .7~.\x0A 13772 ms     | 0x75fc privk:0x7f26b3d4a820::7f26b3d4a820  e5 e5 e5 e5
0x102b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13772 ms     | 0x75fc privk:0x7f26b3d47820::7f26b3d47820  50 31 7e b3                                      P1~.\x0A 13772 ms     | 0x75fc privk:0x7f26b3d47820::7f26b3d47820  e5 e5 e5 e5
