masterkeyderive_accept exp1/traces/trace_google.co.jp_0x7f0c6f6568b0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5143 ms  0x12dd cx:0x7f0c809f60e8\x0A  5145 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5145 ms     | 0x12dd ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5146 ms  0x12dd cx:0x7f0c809f60e8\x0A  5148 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5154 ms     | 0x12dd ret:0x0
0x1b0d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5711 ms  0x12dd cx:0x7f0c809f6768\x0A  5712 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5712 ms     | 0x12dd ret:0x0
0x1c16:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5712 ms  0x12dd cx:0x7f0c809f6768\x0A  5713 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5714 ms     | 0x12dd ret:0x0
0x1d1f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5724 ms  0x12dd cx:0x7f0c809f6908\x0A  5725 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5725 ms     | 0x12dd ret:0x0
0x1e28:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5725 ms  0x12dd cx:0x7f0c809f6908\x0A  5726 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5727 ms     | 0x12dd ret:0x0
0x1f31:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5730 ms  0x12dd cx:0x7f0c809f6aa8\x0A  5730 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5730 ms     | 0x12dd ret:0x0
0x203a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5730 ms  0x12dd cx:0x7f0c809f6aa8\x0A  5731 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5732 ms     | 0x12dd ret:0x0
0x41b0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6121 ms  0x12dd cx:0x7f0c809f6aa8\x0A  6122 ms     | 0x12dd EC_ValidatePublicKey()\x0A  6122 ms     | 0x12dd ret:0x0
0x42b9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6122 ms  0x12dd cx:0x7f0c809f6aa8\x0A  6123 ms     | 0x12dd EC_ValidatePublicKey()\x0A  6124 ms     | 0x12dd ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5209 ms  0x12dd seckey:0x7f0c6f615020\x0A  5209 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5209 ms     | 0x12dd ret:0x0
0x2291:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5768 ms  0x12dd seckey:0x7f0c6f556020\x0A  5768 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5768 ms     | 0x12dd ret:0x0
0x2a5c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5781 ms  0x12dd seckey:0x7f0c6f55a820\x0A  5781 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5781 ms     | 0x12dd ret:0x0
0x3227:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5790 ms  0x12dd seckey:0x7f0c6f84b020\x0A  5790 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5790 ms     | 0x12dd ret:0x0
0x44c7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6179 ms  0x12dd seckey:0x7f0c6f849820\x0A  6179 ms     | 0x12dd EC_ValidatePublicKey()\x0A  6179 ms     | 0x12dd ret:0x0
scrubprivkey_accept exp1/traces/trace_google.co.jp_0x7f0c6f6568b0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5143 ms  0x12dd cx:0x7f0c809f60e8\x0A  5145 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5145 ms     | 0x12dd ret:0x0\x0A  5145 ms  0x12dd ret:0x7f0c6f615020::7f0c6f615020  80 a8 7b 6f                                      ..{o\x0A  5146 ms  0x12dd SECKEY_CreateECPrivateKey()\x0A  5146 ms  0x12dd cx:0x7f0c809f60e8\x0A  5148 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5154 ms     | 0x12dd ret:0x0\x0A  5154 ms  0x12dd ret:0x7f0c6f617020::7f0c6f617020  f0 a6 7b 6f                                      ..{o\x0A  5209 ms  0x12dd PK11_Derive()\x0A  5209 ms  0x12dd basekey:0x7f0c823fa780\x0A  5209 ms     | 0x12dd PK11_DeriveWithTemplate()\x0A  5209 ms  0x12dd ret:0x7f0c6f79ba00\x0A  5209 ms  0x12dd PK11_PubDeriveWithKDF()\x0A  5209 ms  0x12dd seckey:0x7f0c6f615020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5146 ms  0x12dd cx:0x7f0c809f60e8\x0A  5148 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5154 ms     | 0x12dd ret:0x0\x0A  5154 ms  0x12dd ret:0x7f0c6f617020::7f0c6f617020  f0 a6 7b 6f                                      ..{o\x0A  5209 ms  0x12dd PK11_Derive()\x0A  5209 ms  0x12dd basekey:0x7f0c823fa780\x0A  5209 ms     | 0x12dd PK11_DeriveWithTemplate()\x0A  5209 ms  0x12dd ret:0x7f0c6f79ba00\x0A  5209 ms  0x12dd PK11_PubDeriveWithKDF()\x0A  5209 ms  0x12dd seckey:0x7f0c6f615020\x0A
0x1b0d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5711 ms  0x12dd cx:0x7f0c809f6768\x0A  5712 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5712 ms     | 0x12dd ret:0x0\x0A  5712 ms  0x12dd ret:0x7f0c6f556020::7f0c6f556020  e0 c2 4c 6f                                      ..Lo\x0A  5712 ms  0x12dd SECKEY_CreateECPrivateKey()\x0A  5712 ms  0x12dd cx:0x7f0c809f6768\x0A  5713 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5714 ms     | 0x12dd ret:0x0\x0A  5714 ms  0x12dd ret:0x7f0c6f558020::7f0c6f558020  c0 c4 4c 6f                                      ..Lo\x0A  5724 ms  0x12dd SECKEY_CreateECPrivateKey()\x0A  5724 ms  0x12dd cx:0x7f0c809f6908\x0A  5725 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5725 ms     | 0x12dd ret:0x0\x0A  5725 ms  0x12dd ret:0x7f0c6f55a820::7f0c6f55a820  80 c8 4c 6f                                      ..Lo\x0A  5725 ms  0x12dd SECKEY_CreateECPrivateKey()\x0A  5725 ms  0x12dd cx:0x7f0c809f6908\x0A  5726 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5727 ms     | 0x12dd ret:0x0\x0A  5727 ms  0x12dd ret:0x7f0c6f615020::7f0c6f615020  c0 c9 4c 6f                                      ..Lo\x0A  5730 ms  0x12dd SECKEY_CreateECPrivateKey()\x0A  5730 ms  0x12dd cx:0x7f0c809f6aa8\x0A  5730 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5730 ms     | 0x12dd ret:0x0\x0A  5730 ms  0x12dd ret:0x7f0c6f84b020::7f0c6f84b020  00 cb 4c 6f                                      ..Lo\x0A  5730 ms  0x12dd SECKEY_CreateECPrivateKey()\x0A  5730 ms  0x12dd cx:0x7f0c809f6aa8\x0A  5731 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5732 ms     | 0x12dd ret:0x0\x0A  5732 ms  0x12dd ret:0x7f0c6f84d020::7f0c6f84d020  30 cd 4c 6f                                      0.Lo\x0A  5736 ms  0x12dd PK11_Encrypt()\x0A  5736 ms  0x12dd symkey:0x7f0c6f79bf80\x0A  5745 ms  0x12dd PK11_Encrypt()\x0A  5745 ms  0x12dd symkey:0x7f0c6f79bf80\x0A           /* TID 0x12e5 */\x0A  5768 ms  0x12dd PK11_Derive()\x0A  5768 ms  0x12dd basekey:0x7f0c823fa780\x0A  5768 ms     | 0x12dd PK11_DeriveWithTemplate()\x0A  5768 ms  0x12dd ret:0x7f0c6f79ba00\x0A  5768 ms  0x12dd PK11_PubDeriveWithKDF()\x0A  5768 ms  0x12dd seckey:0x7f0c6f556020\x0A
0x1c16:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5712 ms  0x12dd cx:0x7f0c809f6768\x0A  5713 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5714 ms     | 0x12dd ret:0x0\x0A  5714 ms  0x12dd ret:0x7f0c6f558020::7f0c6f558020  c0 c4 4c 6f                                      ..Lo\x0A  5724 ms  0x12dd SECKEY_CreateECPrivateKey()\x0A  5724 ms  0x12dd cx:0x7f0c809f6908\x0A  5725 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5725 ms     | 0x12dd ret:0x0\x0A  5725 ms  0x12dd ret:0x7f0c6f55a820::7f0c6f55a820  80 c8 4c 6f                                      ..Lo\x0A  5725 ms  0x12dd SECKEY_CreateECPrivateKey()\x0A  5725 ms  0x12dd cx:0x7f0c809f6908\x0A  5726 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5727 ms     | 0x12dd ret:0x0\x0A  5727 ms  0x12dd ret:0x7f0c6f615020::7f0c6f615020  c0 c9 4c 6f                                      ..Lo\x0A  5730 ms  0x12dd SECKEY_CreateECPrivateKey()\x0A  5730 ms  0x12dd cx:0x7f0c809f6aa8\x0A  5730 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5730 ms     | 0x12dd ret:0x0\x0A  5730 ms  0x12dd ret:0x7f0c6f84b020::7f0c6f84b020  00 cb 4c 6f                                      ..Lo\x0A  5730 ms  0x12dd SECKEY_CreateECPrivateKey()\x0A  5730 ms  0x12dd cx:0x7f0c809f6aa8\x0A  5731 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5732 ms     | 0x12dd ret:0x0\x0A  5732 ms  0x12dd ret:0x7f0c6f84d020::7f0c6f84d020  30 cd 4c 6f                                      0.Lo\x0A  5736 ms  0x12dd PK11_Encrypt()\x0A  5736 ms  0x12dd symkey:0x7f0c6f79bf80\x0A  5745 ms  0x12dd PK11_Encrypt()\x0A  5745 ms  0x12dd symkey:0x7f0c6f79bf80\x0A           /* TID 0x12e5 */\x0A  5768 ms  0x12dd PK11_Derive()\x0A  5768 ms  0x12dd basekey:0x7f0c823fa780\x0A  5768 ms     | 0x12dd PK11_DeriveWithTemplate()\x0A  5768 ms  0x12dd ret:0x7f0c6f79ba00\x0A  5768 ms  0x12dd PK11_PubDeriveWithKDF()\x0A  5768 ms  0x12dd seckey:0x7f0c6f556020\x0A
0x1d1f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5724 ms  0x12dd cx:0x7f0c809f6908\x0A  5725 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5725 ms     | 0x12dd ret:0x0\x0A  5725 ms  0x12dd ret:0x7f0c6f55a820::7f0c6f55a820  80 c8 4c 6f                                      ..Lo\x0A  5725 ms  0x12dd SECKEY_CreateECPrivateKey()\x0A  5725 ms  0x12dd cx:0x7f0c809f6908\x0A  5726 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5727 ms     | 0x12dd ret:0x0\x0A  5727 ms  0x12dd ret:0x7f0c6f615020::7f0c6f615020  c0 c9 4c 6f                                      ..Lo\x0A  5730 ms  0x12dd SECKEY_CreateECPrivateKey()\x0A  5730 ms  0x12dd cx:0x7f0c809f6aa8\x0A  5730 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5730 ms     | 0x12dd ret:0x0\x0A  5730 ms  0x12dd ret:0x7f0c6f84b020::7f0c6f84b020  00 cb 4c 6f                                      ..Lo\x0A  5730 ms  0x12dd SECKEY_CreateECPrivateKey()\x0A  5730 ms  0x12dd cx:0x7f0c809f6aa8\x0A  5731 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5732 ms     | 0x12dd ret:0x0\x0A  5732 ms  0x12dd ret:0x7f0c6f84d020::7f0c6f84d020  30 cd 4c 6f                                      0.Lo\x0A  5736 ms  0x12dd PK11_Encrypt()\x0A  5736 ms  0x12dd symkey:0x7f0c6f79bf80\x0A  5745 ms  0x12dd PK11_Encrypt()\x0A  5745 ms  0x12dd symkey:0x7f0c6f79bf80\x0A           /* TID 0x12e5 */\x0A  5768 ms  0x12dd PK11_Derive()\x0A  5768 ms  0x12dd basekey:0x7f0c823fa780\x0A  5768 ms     | 0x12dd PK11_DeriveWithTemplate()\x0A  5768 ms  0x12dd ret:0x7f0c6f79ba00\x0A  5768 ms  0x12dd PK11_PubDeriveWithKDF()\x0A  5768 ms  0x12dd seckey:0x7f0c6f556020\x0A
0x1e28:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5725 ms  0x12dd cx:0x7f0c809f6908\x0A  5726 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5727 ms     | 0x12dd ret:0x0\x0A  5727 ms  0x12dd ret:0x7f0c6f615020::7f0c6f615020  c0 c9 4c 6f                                      ..Lo\x0A  5730 ms  0x12dd SECKEY_CreateECPrivateKey()\x0A  5730 ms  0x12dd cx:0x7f0c809f6aa8\x0A  5730 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5730 ms     | 0x12dd ret:0x0\x0A  5730 ms  0x12dd ret:0x7f0c6f84b020::7f0c6f84b020  00 cb 4c 6f                                      ..Lo\x0A  5730 ms  0x12dd SECKEY_CreateECPrivateKey()\x0A  5730 ms  0x12dd cx:0x7f0c809f6aa8\x0A  5731 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5732 ms     | 0x12dd ret:0x0\x0A  5732 ms  0x12dd ret:0x7f0c6f84d020::7f0c6f84d020  30 cd 4c 6f                                      0.Lo\x0A  5736 ms  0x12dd PK11_Encrypt()\x0A  5736 ms  0x12dd symkey:0x7f0c6f79bf80\x0A  5745 ms  0x12dd PK11_Encrypt()\x0A  5745 ms  0x12dd symkey:0x7f0c6f79bf80\x0A           /* TID 0x12e5 */\x0A  5768 ms  0x12dd PK11_Derive()\x0A  5768 ms  0x12dd basekey:0x7f0c823fa780\x0A  5768 ms     | 0x12dd PK11_DeriveWithTemplate()\x0A  5768 ms  0x12dd ret:0x7f0c6f79ba00\x0A  5768 ms  0x12dd PK11_PubDeriveWithKDF()\x0A  5768 ms  0x12dd seckey:0x7f0c6f556020\x0A
0x1f31:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5730 ms  0x12dd cx:0x7f0c809f6aa8\x0A  5730 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5730 ms     | 0x12dd ret:0x0\x0A  5730 ms  0x12dd ret:0x7f0c6f84b020::7f0c6f84b020  00 cb 4c 6f                                      ..Lo\x0A  5730 ms  0x12dd SECKEY_CreateECPrivateKey()\x0A  5730 ms  0x12dd cx:0x7f0c809f6aa8\x0A  5731 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5732 ms     | 0x12dd ret:0x0\x0A  5732 ms  0x12dd ret:0x7f0c6f84d020::7f0c6f84d020  30 cd 4c 6f                                      0.Lo\x0A  5736 ms  0x12dd PK11_Encrypt()\x0A  5736 ms  0x12dd symkey:0x7f0c6f79bf80\x0A  5745 ms  0x12dd PK11_Encrypt()\x0A  5745 ms  0x12dd symkey:0x7f0c6f79bf80\x0A           /* TID 0x12e5 */\x0A  5768 ms  0x12dd PK11_Derive()\x0A  5768 ms  0x12dd basekey:0x7f0c823fa780\x0A  5768 ms     | 0x12dd PK11_DeriveWithTemplate()\x0A  5768 ms  0x12dd ret:0x7f0c6f79ba00\x0A  5768 ms  0x12dd PK11_PubDeriveWithKDF()\x0A  5768 ms  0x12dd seckey:0x7f0c6f556020\x0A
0x203a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5730 ms  0x12dd cx:0x7f0c809f6aa8\x0A  5731 ms     | 0x12dd EC_ValidatePublicKey()\x0A  5732 ms     | 0x12dd ret:0x0\x0A  5732 ms  0x12dd ret:0x7f0c6f84d020::7f0c6f84d020  30 cd 4c 6f                                      0.Lo\x0A  5736 ms  0x12dd PK11_Encrypt()\x0A  5736 ms  0x12dd symkey:0x7f0c6f79bf80\x0A  5745 ms  0x12dd PK11_Encrypt()\x0A  5745 ms  0x12dd symkey:0x7f0c6f79bf80\x0A           /* TID 0x12e5 */\x0A  5768 ms  0x12dd PK11_Derive()\x0A  5768 ms  0x12dd basekey:0x7f0c823fa780\x0A  5768 ms     | 0x12dd PK11_DeriveWithTemplate()\x0A  5768 ms  0x12dd ret:0x7f0c6f79ba00\x0A  5768 ms  0x12dd PK11_PubDeriveWithKDF()\x0A  5768 ms  0x12dd seckey:0x7f0c6f556020\x0A
0x41b0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6121 ms  0x12dd cx:0x7f0c809f6aa8\x0A  6122 ms     | 0x12dd EC_ValidatePublicKey()\x0A  6122 ms     | 0x12dd ret:0x0\x0A  6122 ms  0x12dd ret:0x7f0c6f849820::7f0c6f849820  c0 c9 4c 6f                                      ..Lo\x0A  6122 ms  0x12dd SECKEY_CreateECPrivateKey()\x0A  6122 ms  0x12dd cx:0x7f0c809f6aa8\x0A  6123 ms     | 0x12dd EC_ValidatePublicKey()\x0A  6124 ms     | 0x12dd ret:0x0\x0A  6124 ms  0x12dd ret:0x7f0c6f84b820::7f0c6f84b820  a0 cb 4c 6f                                      ..Lo\x0A  6124 ms  0x12dd PK11_Encrypt()\x0A  6124 ms  0x12dd symkey:0x7f0c6f79bf80\x0A           /* TID 0x12e5 */\x0A  6178 ms  0x12dd PK11_Derive()\x0A  6178 ms  0x12dd basekey:0x7f0c6f4dca80\x0A  6179 ms     | 0x12dd PK11_DeriveWithTemplate()\x0A  6179 ms  0x12dd ret:0x7f0c6f4dcf80\x0A  6179 ms  0x12dd PK11_PubDeriveWithKDF()\x0A  6179 ms  0x12dd seckey:0x7f0c6f849820\x0A
0x42b9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6122 ms  0x12dd cx:0x7f0c809f6aa8\x0A  6123 ms     | 0x12dd EC_ValidatePublicKey()\x0A  6124 ms     | 0x12dd ret:0x0\x0A  6124 ms  0x12dd ret:0x7f0c6f84b820::7f0c6f84b820  a0 cb 4c 6f                                      ..Lo\x0A  6124 ms  0x12dd PK11_Encrypt()\x0A  6124 ms  0x12dd symkey:0x7f0c6f79bf80\x0A           /* TID 0x12e5 */\x0A  6178 ms  0x12dd PK11_Derive()\x0A  6178 ms  0x12dd basekey:0x7f0c6f4dca80\x0A  6179 ms     | 0x12dd PK11_DeriveWithTemplate()\x0A  6179 ms  0x12dd ret:0x7f0c6f4dcf80\x0A  6179 ms  0x12dd PK11_PubDeriveWithKDF()\x0A  6179 ms  0x12dd seckey:0x7f0c6f849820\x0A
0x13f6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5379 ms     | 0x12dd privk:0x7f0c6f617020::7f0c6f617020  f0 a6 7b 6f                                      ..{o\x0A  5379 ms     | 0x12dd privk:0x7f0c6f617020::7f0c6f617020  e5 e5 e5 e5
0x150a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5379 ms     | 0x12dd privk:0x7f0c6f615020::7f0c6f615020  80 a8 7b 6f                                      ..{o\x0A  5380 ms     | 0x12dd privk:0x7f0c6f615020::7f0c6f615020  e5 e5 e5 e5
