masterkeyderive_accept exp1/traces/trace_okezone.com_0x7f2de9604130
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x118:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12500 ms  0xe87 cx:0x7f2df3d28de8\x0A 12500 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12500 ms     | 0xe87 ret:0x0
0x21c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12500 ms  0xe87 cx:0x7f2df3d28de8\x0A 12501 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12502 ms     | 0xe87 ret:0x0
0x199a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12711 ms  0xe87 cx:0x7f2df3d29468\x0A 12712 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12712 ms     | 0xe87 ret:0x0
0x1a9e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12712 ms  0xe87 cx:0x7f2df3d29468\x0A 12714 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12716 ms     | 0xe87 ret:0x0
0x3bc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12550 ms  0xe87 seckey:0x7f2ded26a820\x0A 12550 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12550 ms     | 0xe87 ret:0x0
0xa24:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12554 ms  0xe87 seckey:0x7f2ded270020\x0A 12554 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12554 ms     | 0xe87 ret:0x0
0x1130:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12559 ms  0xe87 seckey:0x7f2ded274820\x0A 12559 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12559 ms     | 0xe87 ret:0x0
0x29ce:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12772 ms  0xe87 seckey:0x7f2ded26d020\x0A 12772 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12772 ms     | 0xe87 ret:0x0
scrubprivkey_accept exp1/traces/trace_okezone.com_0x7f2de9604130
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x118:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12500 ms  0xe87 cx:0x7f2df3d28de8\x0A 12500 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12500 ms     | 0xe87 ret:0x0\x0A 12500 ms  0xe87 ret:0x7f2ded274820::7f2ded274820  f0 8b ab e4                                      ....\x0A 12500 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 12500 ms  0xe87 cx:0x7f2df3d28de8\x0A 12501 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12502 ms     | 0xe87 ret:0x0\x0A 12502 ms  0xe87 ret:0x7f2ded276820::7f2ded276820  b0 50 3e e5                                      .P>.\x0A 12550 ms  0xe87 PK11_Derive()\x0A 12550 ms  0xe87 basekey:0x7f2de43b2f00\x0A 12550 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 12550 ms  0xe87 ret:0x7f2de36ed000\x0A 12550 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 12550 ms  0xe87 seckey:0x7f2ded26a820\x0A
0x21c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12500 ms  0xe87 cx:0x7f2df3d28de8\x0A 12501 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12502 ms     | 0xe87 ret:0x0\x0A 12502 ms  0xe87 ret:0x7f2ded276820::7f2ded276820  b0 50 3e e5                                      .P>.\x0A 12550 ms  0xe87 PK11_Derive()\x0A 12550 ms  0xe87 basekey:0x7f2de43b2f00\x0A 12550 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 12550 ms  0xe87 ret:0x7f2de36ed000\x0A 12550 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 12550 ms  0xe87 seckey:0x7f2ded26a820\x0A
0x1a9e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12712 ms  0xe87 cx:0x7f2df3d29468\x0A 12714 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12716 ms     | 0xe87 ret:0x0\x0A 12716 ms  0xe87 ret:0x7f2ded27b020::7f2ded27b020  20 2e e3 e2                                       ...\x0A 12740 ms  0xe87 PK11_DeriveWithFlags()\x0A 12740 ms  0xe87 basekey:0x7f2de61c9680\x0A 12740 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 12741 ms  0xe87 ret:0x7f2de43b2f00\x0A 12741 ms  0xe87 PK11_DeriveWithFlags()\x0A 12741 ms  0xe87 basekey:0x7f2de61c9680\x0A 12741 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 12741 ms  0xe87 ret:0x7f2de43b2f00\x0A 12741 ms  0xe87 PK11_Encrypt()\x0A 12741 ms  0xe87 symkey:0x7f2de43b1280\x0A 12765 ms  0xee4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 12765 ms  0xee4 ret:0x0\x0A           /* TID 0xe8f */\x0A 12766 ms  0xe87 SSL_AuthCertificateComplete()\x0A 12766 ms  0xe87 fd:0x7f2de9604130\x0A 12766 ms  0xe87 err:0x0\x0A 12766 ms     | 0xe87 PK11_DeriveWithFlags()\x0A 12766 ms     | 0xe87 basekey:0x7f2de6185080\x0A 12766 ms     |    | 0xe87 PK11_DeriveWithTemplate()\x0A 12766 ms     | 0xe87 ret:0x7f2de43b2f00\x0A 12766 ms     | 0xe87 PK11_DeriveWithFlags()\x0A 12766 ms     | 0xe87 basekey:0x7f2de6185080\x0A 12766 ms     |    | 0xe87 PK11_DeriveWithTemplate()\x0A 12766 ms     | 0xe87 ret:0x7f2de36ed000\x0A 12766 ms     | 0xe87 PK11_DeriveWithFlags()\x0A 12766 ms     | 0xe87 basekey:0x7f2de6185080\x0A 12766 ms     |    | 0xe87 PK11_DeriveWithTemplate()\x0A 12766 ms     | 0xe87 ret:0x7f2de6148a80\x0A 12766 ms     | 0xe87 PK11_DeriveWithFlags()\x0A 12766 ms     | 0xe87 basekey:0x7f2de6149b00\x0A 12766 ms     |    | 0xe87 PK11_DeriveWithTemplate()\x0A 12766 ms     | 0xe87 ret:0x7f2de7d86680\x0A 12766 ms     | 0xe87 PK11_DeriveWithFlags()\x0A 12766 ms     | 0xe87 basekey:0x7f2de6149b00\x0A 12766 ms     |    | 0xe87 PK11_DeriveWithTemplate()\x0A 12766 ms     | 0xe87 ret:0x7f2de2e6b980\x0A 12766 ms     | 0xe87 PK11_DeriveWithFlags()\x0A 12766 ms     | 0xe87 basekey:0x7f2de36ed000\x0A 12766 ms     |    | 0xe87 PK11_DeriveWithTemplate()\x0A 12766 ms     | 0xe87 ret:0x7f2de2e6b980\x0A 12766 ms     | 0xe87 PK11_DeriveWithFlags()\x0A 12766 ms     | 0xe87 basekey:0x7f2de36ed000\x0A 12766 ms     |    | 0xe87 PK11_DeriveWithTemplate()\x0A 12766 ms     | 0xe87 ret:0x7f2de6190080\x0A 12766 ms     | 0xe87 PK11_DeriveWithFlags()\x0A 12766 ms     | 0xe87 basekey:0x7f2de6149b00\x0A 12766 ms     |    | 0xe87 PK11_DeriveWithTemplate()\x0A 12766 ms     | 0xe87 ret:0x7f2de6174700\x0A 12766 ms     | 0xe87 PK11_Encrypt()\x0A 12766 ms     | 0xe87 symkey:0x7f2de7d86680\x0A 12767 ms     | 0xe87 PK11_DeriveWithFlags()\x0A 12767 ms     | 0xe87 basekey:0x7f2de43b2f00\x0A 12767 ms     |    | 0xe87 PK11_DeriveWithTemplate()\x0A 12767 ms     | 0xe87 ret:0x7f2de6174700\x0A 12767 ms     | 0xe87 PK11_DeriveWithFlags()\x0A 12767 ms     | 0xe87 basekey:0x7f2de43b2f00\x0A 12767 ms     |    | 0xe87 PK11_DeriveWithTemplate()\x0A 12767 ms     | 0xe87 ret:0x7f2de6190080\x0A 12767 ms     | 0xe87 PK11_DeriveWithFlags()\x0A 12767 ms     | 0xe87 basekey:0x7f2de6185080\x0A 12767 ms     |    | 0xe87 PK11_DeriveWithTemplate()\x0A 12767 ms     | 0xe87 ret:0x7f2de7d86680\x0A 12767 ms     | 0xe87 SECKEY_DestroyPrivateKey()\x0A 12767 ms     | 0xe87 privk:0x7f2ded276820::7f2ded276820  b0 50 3e e5                                      .P>.\x0A 12767 ms     | 0xe87 privk:0x7f2ded276820::7f2ded276820  e5 e5 e5 e5                                      ....\x0A 12767 ms     | 0xe87 SECKEY_DestroyPrivateKey()\x0A 12767 ms     | 0xe87 privk:0x7f2ded274820::7f2ded274820  f0 8b ab e4                                      ....\x0A 12768 ms     | 0xe87 privk:0x7f2ded274820::7f2ded274820  e5 e5 e5 e5                                      ....\x0A 12768 ms  0xe87 PK11_Encrypt()\x0A 12768 ms  0xe87 symkey:0x7f2de6174700\x0A 12772 ms  0xe87 PK11_Encrypt()\x0A 12772 ms  0xe87 symkey:0x7f2de43b1280\x0A 12772 ms  0xe87 PK11_Derive()\x0A 12772 ms  0xe87 basekey:0x7f2de6148d80\x0A 12772 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 12772 ms  0xe87 ret:0x7f2de6149b00\x0A 12772 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 12772 ms  0xe87 seckey:0x7f2ded26d020\x0A
0x2687:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12767 ms     | 0xe87 privk:0x7f2ded276820::7f2ded276820  b0 50 3e e5                                      .P>.\x0A 12767 ms     | 0xe87 privk:0x7f2ded276820::7f2ded276820  e5 e5 e5 e5
0x2798:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12767 ms     | 0xe87 privk:0x7f2ded274820::7f2ded274820  f0 8b ab e4                                      ....\x0A 12768 ms     | 0xe87 privk:0x7f2ded274820::7f2ded274820  e5 e5 e5 e5
