masterkeyderive_accept exp1/traces/trace_weibo.com_0x7fc92f4dbbe0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9513 ms  0x6ea2 cx:0x7fc9264d4cc8\x0A  9514 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A  9514 ms     | 0x6ea2 ret:0x0
0x2de5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10555 ms  0x6ea2 cx:0x7fc92c9060a8\x0A 10556 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10556 ms     | 0x6ea2 ret:0x0
0x2eee:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10556 ms  0x6ea2 cx:0x7fc92c9060a8\x0A 10557 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10558 ms     | 0x6ea2 ret:0x0
0x34a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9534 ms  0x6ea2 seckey:0x7fc93058b820\x0A  9534 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A  9534 ms     | 0x6ea2 ret:0x0
0x1156:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10472 ms  0x6ea2 seckey:0x7fc930590020\x0A 10472 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10472 ms     | 0x6ea2 ret:0x0
scrubprivkey_accept exp1/traces/trace_weibo.com_0x7fc92f4dbbe0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9513 ms  0x6ea2 cx:0x7fc9264d4cc8\x0A  9514 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A  9514 ms     | 0x6ea2 ret:0x0\x0A  9514 ms  0x6ea2 ret:0x7fc930590020::7fc930590020  90 97 4f 31                                      ..O1\x0A  9515 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A  9515 ms  0x6ea2 cx:0x7fc9264d4cc8\x0A  9516 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A           /* TID 0x6eaa */\x0A  9534 ms  0x6ea2 PK11_Derive()\x0A  9534 ms  0x6ea2 basekey:0x7fc9354b5080\x0A  9534 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A  9534 ms  0x6ea2 ret:0x7fc92877cb00\x0A  9534 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A  9534 ms  0x6ea2 seckey:0x7fc93058b820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9515 ms  0x6ea2 cx:0x7fc9264d4cc8\x0A  9516 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A           /* TID 0x6eaa */\x0A  9534 ms  0x6ea2 PK11_Derive()\x0A  9534 ms  0x6ea2 basekey:0x7fc9354b5080\x0A  9534 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A  9534 ms  0x6ea2 ret:0x7fc92877cb00\x0A  9534 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A  9534 ms  0x6ea2 seckey:0x7fc93058b820\x0A
0x1c0b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10501 ms     | 0x6ea2 privk:0x7fc92ff15820::7fc92ff15820  b0 e5 95 2c                                      ...,\x0A 10501 ms     | 0x6ea2 privk:0x7fc92ff15820::7fc92ff15820  e5 e5 e5 e5
0x1d1f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10501 ms     | 0x6ea2 privk:0x7fc92ff12820::7fc92ff12820  40 22 91 2c                                      @".,\x0A 10501 ms     | 0x6ea2 privk:0x7fc92ff12820::7fc92ff12820  e5 e5 e5 e5
0x28bd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10536 ms     | 0x6ea2 privk:0x7fc930592020::7fc930592020  b0 70 a8 33                                      .p.3\x0A 10536 ms     | 0x6ea2 privk:0x7fc930592020::7fc930592020  e5 e5 e5 e5
0x29d1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10536 ms     | 0x6ea2 privk:0x7fc930590020::7fc930590020  90 97 4f 31                                      ..O1\x0A 10536 ms     | 0x6ea2 privk:0x7fc930590020::7fc930590020  e5 e5 e5 e5
