masterkeyderive_accept exp1/traces/trace_xvideos.com_0x7f0be097c100
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5725 ms  0x9be cx:0x7f0bf1cc87a8\x0A  5725 ms     | 0x9be EC_ValidatePublicKey()\x0A  5725 ms     | 0x9be ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5727 ms  0x9be cx:0x7f0bf1cc87a8\x0A  5727 ms     | 0x9be EC_ValidatePublicKey()\x0A  5729 ms     | 0x9be ret:0x0
0x305:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5775 ms  0x9be cx:0x7f0bf1cc8ae8\x0A  5775 ms     | 0x9be EC_ValidatePublicKey()\x0A  5777 ms     | 0x9be ret:0x0
0x2177:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5826 ms  0x9be cx:0x7f0bf1cc8468\x0A  5827 ms     | 0x9be EC_ValidatePublicKey()\x0A  5828 ms     | 0x9be ret:0x0
0x257b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5855 ms  0x9be cx:0x7f0bf1cc7f88\x0A  5856 ms     | 0x9be EC_ValidatePublicKey()\x0A  5857 ms     | 0x9be ret:0x0
0x297f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5872 ms  0x9be cx:0x7f0bf1cc7de8\x0A  5873 ms     | 0x9be EC_ValidatePublicKey()\x0A  5874 ms     | 0x9be ret:0x0
0x39c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5943 ms  0x9be cx:0x7f0bf1cc7908\x0A  5943 ms     | 0x9be EC_ValidatePublicKey()\x0A  5945 ms     | 0x9be ret:0x0
0x3dcb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5956 ms  0x9be cx:0x7f0bf1cc75c8\x0A  5957 ms     | 0x9be EC_ValidatePublicKey()\x0A  5960 ms     | 0x9be ret:0x0
0x4a5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5781 ms  0x9be seckey:0x7f0be0ead820\x0A  5781 ms     | 0x9be EC_ValidatePublicKey()\x0A  5783 ms     | 0x9be ret:0x0
0xc79:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5795 ms  0x9be seckey:0x7f0bf40d9020\x0A  5795 ms     | 0x9be EC_ValidatePublicKey()\x0A  5797 ms     | 0x9be ret:0x0
0x1e78:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5812 ms  0x9be seckey:0x7f0be0633820\x0A  5812 ms     | 0x9be EC_ValidatePublicKey()\x0A  5814 ms     | 0x9be ret:0x0
0x227c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5828 ms  0x9be seckey:0x7f0be0634820\x0A  5828 ms     | 0x9be EC_ValidatePublicKey()\x0A  5833 ms     | 0x9be ret:0x0
0x2680:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5857 ms  0x9be seckey:0x7f0be0636820\x0A  5857 ms     | 0x9be EC_ValidatePublicKey()\x0A  5859 ms     | 0x9be ret:0x0
0x2a84:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5874 ms  0x9be seckey:0x7f0be0637820\x0A  5874 ms     | 0x9be EC_ValidatePublicKey()\x0A  5875 ms     | 0x9be ret:0x0
0x2e1f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5890 ms  0x9be seckey:0x7f0c01a09020\x0A  5890 ms     | 0x9be EC_ValidatePublicKey()\x0A  5891 ms     | 0x9be ret:0x0
0x3acc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5945 ms  0x9be seckey:0x7f0be0648820\x0A  5945 ms     | 0x9be EC_ValidatePublicKey()\x0A  5946 ms     | 0x9be ret:0x0
0x3ed0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5960 ms  0x9be seckey:0x7f0be0649820\x0A  5960 ms     | 0x9be EC_ValidatePublicKey()\x0A  5979 ms     | 0x9be ret:0x0
scrubprivkey_accept exp1/traces/trace_xvideos.com_0x7f0be097c100
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5725 ms  0x9be cx:0x7f0bf1cc87a8\x0A  5725 ms     | 0x9be EC_ValidatePublicKey()\x0A  5725 ms     | 0x9be ret:0x0\x0A  5725 ms  0x9be ret:0x7f0be0eb0020::7f0be0eb0020  d0 13 9b e0                                      ....\x0A  5727 ms  0x9be SECKEY_CreateECPrivateKey()\x0A  5727 ms  0x9be cx:0x7f0bf1cc87a8\x0A  5727 ms     | 0x9be EC_ValidatePublicKey()\x0A  5729 ms     | 0x9be ret:0x0\x0A  5729 ms  0x9be ret:0x7f0bf40d9020::7f0bf40d9020  10 15 9b e0                                      ....\x0A  5775 ms  0x9be SECKEY_CreateECPrivateKey()\x0A  5775 ms  0x9be cx:0x7f0bf1cc8ae8\x0A  5775 ms     | 0x9be EC_ValidatePublicKey()\x0A  5777 ms     | 0x9be ret:0x0\x0A  5777 ms  0x9be ret:0x7f0c01a09020::7f0c01a09020  f0 9b 60 e0                                      ..`.\x0A  5781 ms  0x9be PK11_Derive()\x0A  5781 ms  0x9be basekey:0x7f0be0eed280\x0A  5781 ms     | 0x9be PK11_DeriveWithTemplate()\x0A  5781 ms  0x9be ret:0x7f0be0eed100\x0A  5781 ms  0x9be PK11_PubDeriveWithKDF()\x0A  5781 ms  0x9be seckey:0x7f0be0ead820\x0A
0x201:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5727 ms  0x9be cx:0x7f0bf1cc87a8\x0A  5727 ms     | 0x9be EC_ValidatePublicKey()\x0A  5729 ms     | 0x9be ret:0x0\x0A  5729 ms  0x9be ret:0x7f0bf40d9020::7f0bf40d9020  10 15 9b e0                                      ....\x0A  5775 ms  0x9be SECKEY_CreateECPrivateKey()\x0A  5775 ms  0x9be cx:0x7f0bf1cc8ae8\x0A  5775 ms     | 0x9be EC_ValidatePublicKey()\x0A  5777 ms     | 0x9be ret:0x0\x0A  5777 ms  0x9be ret:0x7f0c01a09020::7f0c01a09020  f0 9b 60 e0                                      ..`.\x0A  5781 ms  0x9be PK11_Derive()\x0A  5781 ms  0x9be basekey:0x7f0be0eed280\x0A  5781 ms     | 0x9be PK11_DeriveWithTemplate()\x0A  5781 ms  0x9be ret:0x7f0be0eed100\x0A  5781 ms  0x9be PK11_PubDeriveWithKDF()\x0A  5781 ms  0x9be seckey:0x7f0be0ead820\x0A
0x305:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5775 ms  0x9be cx:0x7f0bf1cc8ae8\x0A  5775 ms     | 0x9be EC_ValidatePublicKey()\x0A  5777 ms     | 0x9be ret:0x0\x0A  5777 ms  0x9be ret:0x7f0c01a09020::7f0c01a09020  f0 9b 60 e0                                      ..`.\x0A  5781 ms  0x9be PK11_Derive()\x0A  5781 ms  0x9be basekey:0x7f0be0eed280\x0A  5781 ms     | 0x9be PK11_DeriveWithTemplate()\x0A  5781 ms  0x9be ret:0x7f0be0eed100\x0A  5781 ms  0x9be PK11_PubDeriveWithKDF()\x0A  5781 ms  0x9be seckey:0x7f0be0ead820\x0A
0x2177:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5826 ms  0x9be cx:0x7f0bf1cc8468\x0A  5827 ms     | 0x9be EC_ValidatePublicKey()\x0A  5828 ms     | 0x9be ret:0x0\x0A  5828 ms  0x9be ret:0x7f0be0634820::7f0be0634820  c0 14 9b e0                                      ....\x0A  5828 ms  0x9be PK11_PubDeriveWithKDF()\x0A  5828 ms  0x9be seckey:0x7f0be0634820\x0A
0x257b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5855 ms  0x9be cx:0x7f0bf1cc7f88\x0A  5856 ms     | 0x9be EC_ValidatePublicKey()\x0A  5857 ms     | 0x9be ret:0x0\x0A  5857 ms  0x9be ret:0x7f0be0636820::7f0be0636820  c0 94 d7 e0                                      ....\x0A  5857 ms  0x9be PK11_PubDeriveWithKDF()\x0A  5857 ms  0x9be seckey:0x7f0be0636820\x0A
0x297f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5872 ms  0x9be cx:0x7f0bf1cc7de8\x0A  5873 ms     | 0x9be EC_ValidatePublicKey()\x0A  5874 ms     | 0x9be ret:0x0\x0A  5874 ms  0x9be ret:0x7f0be0637820::7f0be0637820  60 80 97 e0                                      `...\x0A  5874 ms  0x9be PK11_PubDeriveWithKDF()\x0A  5874 ms  0x9be seckey:0x7f0be0637820\x0A
0x39c7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5943 ms  0x9be cx:0x7f0bf1cc7908\x0A  5943 ms     | 0x9be EC_ValidatePublicKey()\x0A  5945 ms     | 0x9be ret:0x0\x0A  5945 ms  0x9be ret:0x7f0be0648820::7f0be0648820  00 81 97 e0                                      ....\x0A  5945 ms  0x9be PK11_PubDeriveWithKDF()\x0A  5945 ms  0x9be seckey:0x7f0be0648820\x0A
0x3dcb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5956 ms  0x9be cx:0x7f0bf1cc75c8\x0A  5957 ms     | 0x9be EC_ValidatePublicKey()\x0A  5960 ms     | 0x9be ret:0x0\x0A  5960 ms  0x9be ret:0x7f0be0649820::7f0be0649820  b0 8a 97 e0                                      ....\x0A  5960 ms  0x9be PK11_PubDeriveWithKDF()\x0A  5960 ms  0x9be seckey:0x7f0be0649820\x0A
0x1c5a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5807 ms     | 0x9be privk:0x7f0bf40d9020::7f0bf40d9020  10 15 9b e0                                      ....\x0A  5807 ms     | 0x9be privk:0x7f0bf40d9020::7f0bf40d9020  e5 e5 e5 e5
0x1d6b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5807 ms     | 0x9be privk:0x7f0be0eb0020::7f0be0eb0020  d0 13 9b e0                                      ....\x0A  5807 ms     | 0x9be privk:0x7f0be0eb0020::7f0be0eb0020  e5 e5 e5 e5
0x2075:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5824 ms  0x9be privk:0x7f0be0633820::7f0be0633820  00 11 9b e0                                      ....\x0A  5824 ms  0x9be privk:0x7f0be0633820::7f0be0633820  e5 e5 e5 e5
0x2479:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5835 ms  0x9be privk:0x7f0be0634820::7f0be0634820  c0 14 9b e0                                      ....\x0A  5835 ms  0x9be privk:0x7f0be0634820::7f0be0634820  e5 e5 e5 e5
0x287d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5871 ms  0x9be privk:0x7f0be0636820::7f0be0636820  c0 94 d7 e0                                      ....\x0A  5871 ms  0x9be privk:0x7f0be0636820::7f0be0636820  e5 e5 e5 e5
0x2c81:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5885 ms  0x9be privk:0x7f0be0637820::7f0be0637820  60 80 97 e0                                      `...\x0A  5885 ms  0x9be privk:0x7f0be0637820::7f0be0637820  e5 e5 e5 e5
0x3cc9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5948 ms  0x9be privk:0x7f0be0648820::7f0be0648820  00 81 97 e0                                      ....\x0A  5948 ms  0x9be privk:0x7f0be0648820::7f0be0648820  e5 e5 e5 e5
0x40cd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5986 ms  0x9be privk:0x7f0be0649820::7f0be0649820  b0 8a 97 e0                                      ....\x0A  5986 ms  0x9be privk:0x7f0be0649820::7f0be0649820  e5 e5 e5 e5
