scrubprivkey_accept exp1/traces/trace_bilibili.com_0x7fa37de99250
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8910 ms  0xc72 cx:0x7fa38b73bf88\x0A  8911 ms     | 0xc72 EC_ValidatePublicKey()\x0A  8911 ms     | 0xc72 ret:0x0\x0A  8911 ms  0xc72 ret:0x7fa37e7e5820::7fa37e7e5820  30 dd 3d 7d                                      0.=}\x0A  8911 ms  0xc72 SECKEY_CreateECPrivateKey()\x0A  8911 ms  0xc72 cx:0x7fa38b73bf88\x0A  8912 ms     | 0xc72 EC_ValidatePublicKey()\x0A           /* TID 0xc7a */\x0A  9050 ms  0xc72 SECKEY_CreateECPrivateKey()\x0A  9050 ms  0xc72 cx:0x7fa38b73bf88\x0A  9051 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9052 ms     | 0xc72 ret:0x0\x0A  9052 ms  0xc72 ret:0x7fa3877d5020::7fa3877d5020  f0 e1 e1 7e                                      ...~\x0A  9052 ms  0xc72 PK11_PubDeriveWithKDF()\x0A  9052 ms  0xc72 seckey:0x7fa3877d5020\x0A
0x201:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8911 ms  0xc72 cx:0x7fa38b73bf88\x0A  8912 ms     | 0xc72 EC_ValidatePublicKey()\x0A           /* TID 0xc7a */\x0A  9050 ms  0xc72 SECKEY_CreateECPrivateKey()\x0A  9050 ms  0xc72 cx:0x7fa38b73bf88\x0A  9051 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9052 ms     | 0xc72 ret:0x0\x0A  9052 ms  0xc72 ret:0x7fa3877d5020::7fa3877d5020  f0 e1 e1 7e                                      ...~\x0A  9052 ms  0xc72 PK11_PubDeriveWithKDF()\x0A  9052 ms  0xc72 seckey:0x7fa3877d5020\x0A
0x299:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9050 ms  0xc72 cx:0x7fa38b73bf88\x0A  9051 ms     | 0xc72 EC_ValidatePublicKey()\x0A  9052 ms     | 0xc72 ret:0x0\x0A  9052 ms  0xc72 ret:0x7fa3877d5020::7fa3877d5020  f0 e1 e1 7e                                      ...~\x0A  9052 ms  0xc72 PK11_PubDeriveWithKDF()\x0A  9052 ms  0xc72 seckey:0x7fa3877d5020\x0A
0x59b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9056 ms  0xc72 privk:0x7fa3877d5020::7fa3877d5020  f0 e1 e1 7e                                      ...~\x0A  9056 ms  0xc72 privk:0x7fa3877d5020::7fa3877d5020  e5 e5 e5 e5
0x89b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9064 ms  0xc72 privk:0x7fa3877da820::7fa3877da820  90 e2 e1 7e                                      ...~\x0A  9064 ms  0xc72 privk:0x7fa3877da820::7fa3877da820  e5 e5 e5 e5
0xb9b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9070 ms  0xc72 privk:0x7fa3880b3820::7fa3880b3820  30 e3 e1 7e                                      0..~\x0A  9070 ms  0xc72 privk:0x7fa3880b3820::7fa3880b3820  e5 e5 e5 e5
0xe9b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9078 ms  0xc72 privk:0x7fa3880b4020::7fa3880b4020  20 e4 e1 7e                                       ..~\x0A  9078 ms  0xc72 privk:0x7fa3880b4020::7fa3880b4020  e5 e5 e5 e5
0x119b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9085 ms  0xc72 privk:0x7fa3880b4820::7fa3880b4820  c0 e4 e1 7e                                      ...~\x0A  9085 ms  0xc72 privk:0x7fa3880b4820::7fa3880b4820  e5 e5 e5 e5
0x149b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9098 ms  0xc72 privk:0x7fa3880b5020::7fa3880b5020  00 e6 e1 7e                                      ...~\x0A  9098 ms  0xc72 privk:0x7fa3880b5020::7fa3880b5020  e5 e5 e5 e5
0x179b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9104 ms  0xc72 privk:0x7fa3880b5820::7fa3880b5820  f0 e6 e1 7e                                      ...~\x0A  9104 ms  0xc72 privk:0x7fa3880b5820::7fa3880b5820  e5 e5 e5 e5
0x1a9b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9112 ms  0xc72 privk:0x7fa3880b6020::7fa3880b6020  e0 e7 e1 7e                                      ...~\x0A  9112 ms  0xc72 privk:0x7fa3880b6020::7fa3880b6020  e5 e5 e5 e5
0x1d9b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9118 ms  0xc72 privk:0x7fa3880b6820::7fa3880b6820  70 e9 e1 7e                                      p..~\x0A  9118 ms  0xc72 privk:0x7fa3880b6820::7fa3880b6820  e5 e5 e5 e5
0x209b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9124 ms  0xc72 privk:0x7fa3880b7020::7fa3880b7020  60 ea e1 7e                                      `..~\x0A  9124 ms  0xc72 privk:0x7fa3880b7020::7fa3880b7020  e5 e5 e5 e5
0x239b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9131 ms  0xc72 privk:0x7fa3880b7820::7fa3880b7820  f0 eb e1 7e                                      ...~\x0A  9131 ms  0xc72 privk:0x7fa3880b7820::7fa3880b7820  e5 e5 e5 e5
0x269b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9137 ms  0xc72 privk:0x7fa3880ba020::7fa3880ba020  b0 ef e1 7e                                      ...~\x0A  9138 ms  0xc72 privk:0x7fa3880ba020::7fa3880ba020  e5 e5 e5 e5
0x2af5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9371 ms  0xc72 privk:0x7fa383cbf820::7fa383cbf820  10 2f 71 7e                                      ./q~\x0A  9371 ms  0xc72 privk:0x7fa383cbf820::7fa383cbf820  e5 e5 e5 e5
0x2df5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9391 ms  0xc72 privk:0x7fa383ccc820::7fa383ccc820  50 2b 71 7e                                      P+q~\x0A  9391 ms  0xc72 privk:0x7fa383ccc820::7fa383ccc820  e5 e5 e5 e5
0x30f5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9403 ms  0xc72 privk:0x7fa383cd2020::7fa383cd2020  30 f3 7a 7e                                      0.z~\x0A  9403 ms  0xc72 privk:0x7fa383cd2020::7fa383cd2020  e5 e5 e5 e5
0x33f5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9413 ms  0xc72 privk:0x7fa383cd3820::7fa383cd3820  a0 f6 7a 7e                                      ..z~\x0A  9413 ms  0xc72 privk:0x7fa383cd3820::7fa383cd3820  e5 e5 e5 e5
0x36f5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9433 ms  0xc72 privk:0x7fa383cd5020::7fa383cd5020  c0 f4 7a 7e                                      ..z~\x0A  9433 ms  0xc72 privk:0x7fa383cd5020::7fa383cd5020  e5 e5 e5 e5
0x39f5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9444 ms  0xc72 privk:0x7fa383cd8020::7fa383cd8020  40 f7 7a 7e                                      @.z~\x0A  9444 ms  0xc72 privk:0x7fa383cd8020::7fa383cd8020  e5 e5 e5 e5
0x3b3b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11243 ms     | 0xc72 privk:0x7fa3822ad020::7fa3822ad020  70 0e 75 6c                                      p.ul\x0A 11244 ms     | 0xc72 privk:0x7fa3822ad020::7fa3822ad020  e5 e5 e5 e5
0x3c4c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11244 ms     | 0xc72 privk:0x7fa37e7e5820::7fa37e7e5820  30 dd 3d 7d                                      0.=}\x0A 11244 ms     | 0xc72 privk:0x7fa37e7e5820::7fa37e7e5820  e5 e5 e5 e5
