masterkeyderive_accept exp1/traces/trace_deloplen.com
0x3f:$newsession: SSL_ImportFD
0x8c:$newsession: SSL_ImportFD
0xbdd:$newsession: SSL_ImportFD
0x18ca:$newsession: SSL_ImportFD
0x9d:$server_connect: PR_Connect
0xe9:$server_connect: PR_Connect
0xc8d:$server_connect: PR_Connect
0x1440:$server_connect: PR_Connect
0x197a:$server_connect: PR_Connect
0xcd0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   467 ms  0x17d0 cx:0x7fd2e2f9ac88\x0A   469 ms     | 0x17d0 EC_ValidatePublicKey()\x0A   469 ms     | 0x17d0 ret:0x0
0xdd9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   469 ms  0x17d0 cx:0x7fd2e2f9ac88\x0A   471 ms     | 0x17d0 EC_ValidatePublicKey()\x0A   474 ms     | 0x17d0 ret:0x0
0xfde:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   681 ms  0x17d0 cx:0x7fd2e2f9ac88\x0A   683 ms     | 0x17d0 EC_ValidatePublicKey()\x0A   687 ms     | 0x17d0 ret:0x0
0x19bd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1133 ms  0x17d0 cx:0x7fd2e30e0728\x0A  1135 ms     | 0x17d0 EC_ValidatePublicKey()\x0A  1135 ms     | 0x17d0 ret:0x0
0x1ac6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1135 ms  0x17d0 cx:0x7fd2e30e0728\x0A  1137 ms     | 0x17d0 EC_ValidatePublicKey()\x0A  1141 ms     | 0x17d0 ret:0x0
0x1cdd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1194 ms  0x17d0 cx:0x7fd2e30e0728\x0A  1196 ms     | 0x17d0 EC_ValidatePublicKey()\x0A  1200 ms     | 0x17d0 ret:0x0
0x10e8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A   687 ms  0x17d0 seckey:0x7fd2e3040820\x0A   687 ms     | 0x17d0 EC_ValidatePublicKey()\x0A   691 ms     | 0x17d0 ret:0x0
0x1de7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  1200 ms  0x17d0 seckey:0x7fd2e3040820\x0A  1200 ms     | 0x17d0 EC_ValidatePublicKey()\x0A  1204 ms     | 0x17d0 ret:0x0
scrubprivkey_accept exp1/traces/trace_deloplen.com
0x3f:$newsession: SSL_ImportFD
0x8c:$newsession: SSL_ImportFD
0xbdd:$newsession: SSL_ImportFD
0x18ca:$newsession: SSL_ImportFD
0x9d:$server_connect: PR_Connect
0xe9:$server_connect: PR_Connect
0xc8d:$server_connect: PR_Connect
0x1440:$server_connect: PR_Connect
0x197a:$server_connect: PR_Connect
0x2cc:$master_session_key_derive: SECKEY_CreateECPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateECPrivateKey.js"\x0ASECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"\x0ACERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"\x0ACERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"\x0ACERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"\x0A_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"\x0APK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"\x0APK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"\x0APK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"\x0APK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"\x0APK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"\x0APK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"\x0APK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"\x0APR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"\x0APR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"\x0AEC_ValidatePublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libfreeblpriv3.so/EC_ValidatePublicKey.js"\x0ASECKEY_ECParamsToBasePointOrderLen: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToBasePointOrderLen.js"\x0ASECKEY_ECParamsToKeySize: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToKeySize.js"\x0AStarted tracing 24 functions. Press Ctrl+C to stop.\x0A           /* TID 0x17d8 */\x0A    53 ms  0x17d8 PR_Close()\x0A    53 ms  0x17d8 fd:0x7fd2e2f976a0\x0A           /* TID 0x17d0 */\x0A   266 ms  0x17d0 SSL_ImportFD()\x0A   266 ms  0x17d0 ret:0x7fd2e2fd5250\x0A   266 ms  0x17d0 SSL_AuthCertificateHook()\x0A   266 ms  0x17d0 fd:0x7fd2e2fd5250\x0A   266 ms  0x17d0 ret:0x0\x0A   266 ms  0x17d0 PR_Connect()\x0A   266 ms  0x17d0 fd:0x7fd2e2fd5250\x0A   467 ms  0x17d0 SECKEY_CreateECPrivateKey()\x0A   467 ms  0x17d0 cx:0x7fd2e2f9ac88\x0A   469 ms     | 0x17d0 EC_ValidatePublicKey()\x0A   469 ms     | 0x17d0 ret:0x0\x0A   469 ms  0x17d0 ret:0x7fd2e3035820::7fd2e3035820  a0 3b 0a e3                                      .;..\x0A   469 ms  0x17d0 SECKEY_CreateECPrivateKey()\x0A   469 ms  0x17d0 cx:0x7fd2e2f9ac88\x0A   471 ms     | 0x17d0 EC_ValidatePublicKey()\x0A   474 ms     | 0x17d0 ret:0x0\x0A   475 ms  0x17d0 ret:0x7fd2e3037820::7fd2e3037820  e0 3c 0a e3                                      .<..\x0A           /* TID 0x1834 */\x0A   568 ms  0x1834 PR_Close()\x0A   568 ms  0x1834 fd:0x7fd2e2fd5b80\x0A   571 ms  0x1834 PR_Close()\x0A   571 ms  0x1834 fd:0x7fd2e2fd5b80\x0A           /* TID 0x17d0 */\x0A   681 ms  SECKEY_ECParamsToKeySize()\x0A   681 ms  0x17d0 ret:0x100\x0A   681 ms  0x17d0 SECKEY_CreateECPrivateKey()\x0A   681 ms  0x17d0 cx:0x7fd2e2f9ac88\x0A   683 ms     | 0x17d0 EC_ValidatePublicKey()\x0A   687 ms     | 0x17d0 ret:0x0\x0A   687 ms  0x17d0 ret:0x7fd2e3040820::7fd2e3040820  e0 47 0e e3                                      .G..\x0A   687 ms  0x17d0 PK11_PubDeriveWithKDF()\x0A   687 ms  0x17d0 seckey:0x7fd2e3040820\x0A
0x326:$master_session_key_derive: SECKEY_CreateECPrivateKey.js"\x0ASECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"\x0ACERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"\x0ACERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"\x0ACERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"\x0A_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"\x0APK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"\x0APK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"\x0APK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"\x0APK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"\x0APK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"\x0APK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"\x0APK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"\x0APR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"\x0APR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"\x0AEC_ValidatePublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libfreeblpriv3.so/EC_ValidatePublicKey.js"\x0ASECKEY_ECParamsToBasePointOrderLen: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToBasePointOrderLen.js"\x0ASECKEY_ECParamsToKeySize: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToKeySize.js"\x0AStarted tracing 24 functions. Press Ctrl+C to stop.\x0A           /* TID 0x17d8 */\x0A    53 ms  0x17d8 PR_Close()\x0A    53 ms  0x17d8 fd:0x7fd2e2f976a0\x0A           /* TID 0x17d0 */\x0A   266 ms  0x17d0 SSL_ImportFD()\x0A   266 ms  0x17d0 ret:0x7fd2e2fd5250\x0A   266 ms  0x17d0 SSL_AuthCertificateHook()\x0A   266 ms  0x17d0 fd:0x7fd2e2fd5250\x0A   266 ms  0x17d0 ret:0x0\x0A   266 ms  0x17d0 PR_Connect()\x0A   266 ms  0x17d0 fd:0x7fd2e2fd5250\x0A   467 ms  0x17d0 SECKEY_CreateECPrivateKey()\x0A   467 ms  0x17d0 cx:0x7fd2e2f9ac88\x0A   469 ms     | 0x17d0 EC_ValidatePublicKey()\x0A   469 ms     | 0x17d0 ret:0x0\x0A   469 ms  0x17d0 ret:0x7fd2e3035820::7fd2e3035820  a0 3b 0a e3                                      .;..\x0A   469 ms  0x17d0 SECKEY_CreateECPrivateKey()\x0A   469 ms  0x17d0 cx:0x7fd2e2f9ac88\x0A   471 ms     | 0x17d0 EC_ValidatePublicKey()\x0A   474 ms     | 0x17d0 ret:0x0\x0A   475 ms  0x17d0 ret:0x7fd2e3037820::7fd2e3037820  e0 3c 0a e3                                      .<..\x0A           /* TID 0x1834 */\x0A   568 ms  0x1834 PR_Close()\x0A   568 ms  0x1834 fd:0x7fd2e2fd5b80\x0A   571 ms  0x1834 PR_Close()\x0A   571 ms  0x1834 fd:0x7fd2e2fd5b80\x0A           /* TID 0x17d0 */\x0A   681 ms  SECKEY_ECParamsToKeySize()\x0A   681 ms  0x17d0 ret:0x100\x0A   681 ms  0x17d0 SECKEY_CreateECPrivateKey()\x0A   681 ms  0x17d0 cx:0x7fd2e2f9ac88\x0A   683 ms     | 0x17d0 EC_ValidatePublicKey()\x0A   687 ms     | 0x17d0 ret:0x0\x0A   687 ms  0x17d0 ret:0x7fd2e3040820::7fd2e3040820  e0 47 0e e3                                      .G..\x0A   687 ms  0x17d0 PK11_PubDeriveWithKDF()\x0A   687 ms  0x17d0 seckey:0x7fd2e3040820\x0A
0xcd0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A   467 ms  0x17d0 cx:0x7fd2e2f9ac88\x0A   469 ms     | 0x17d0 EC_ValidatePublicKey()\x0A   469 ms     | 0x17d0 ret:0x0\x0A   469 ms  0x17d0 ret:0x7fd2e3035820::7fd2e3035820  a0 3b 0a e3                                      .;..\x0A   469 ms  0x17d0 SECKEY_CreateECPrivateKey()\x0A   469 ms  0x17d0 cx:0x7fd2e2f9ac88\x0A   471 ms     | 0x17d0 EC_ValidatePublicKey()\x0A   474 ms     | 0x17d0 ret:0x0\x0A   475 ms  0x17d0 ret:0x7fd2e3037820::7fd2e3037820  e0 3c 0a e3                                      .<..\x0A           /* TID 0x1834 */\x0A   568 ms  0x1834 PR_Close()\x0A   568 ms  0x1834 fd:0x7fd2e2fd5b80\x0A   571 ms  0x1834 PR_Close()\x0A   571 ms  0x1834 fd:0x7fd2e2fd5b80\x0A           /* TID 0x17d0 */\x0A   681 ms  SECKEY_ECParamsToKeySize()\x0A   681 ms  0x17d0 ret:0x100\x0A   681 ms  0x17d0 SECKEY_CreateECPrivateKey()\x0A   681 ms  0x17d0 cx:0x7fd2e2f9ac88\x0A   683 ms     | 0x17d0 EC_ValidatePublicKey()\x0A   687 ms     | 0x17d0 ret:0x0\x0A   687 ms  0x17d0 ret:0x7fd2e3040820::7fd2e3040820  e0 47 0e e3                                      .G..\x0A   687 ms  0x17d0 PK11_PubDeriveWithKDF()\x0A   687 ms  0x17d0 seckey:0x7fd2e3040820\x0A
0xdd9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A   469 ms  0x17d0 cx:0x7fd2e2f9ac88\x0A   471 ms     | 0x17d0 EC_ValidatePublicKey()\x0A   474 ms     | 0x17d0 ret:0x0\x0A   475 ms  0x17d0 ret:0x7fd2e3037820::7fd2e3037820  e0 3c 0a e3                                      .<..\x0A           /* TID 0x1834 */\x0A   568 ms  0x1834 PR_Close()\x0A   568 ms  0x1834 fd:0x7fd2e2fd5b80\x0A   571 ms  0x1834 PR_Close()\x0A   571 ms  0x1834 fd:0x7fd2e2fd5b80\x0A           /* TID 0x17d0 */\x0A   681 ms  SECKEY_ECParamsToKeySize()\x0A   681 ms  0x17d0 ret:0x100\x0A   681 ms  0x17d0 SECKEY_CreateECPrivateKey()\x0A   681 ms  0x17d0 cx:0x7fd2e2f9ac88\x0A   683 ms     | 0x17d0 EC_ValidatePublicKey()\x0A   687 ms     | 0x17d0 ret:0x0\x0A   687 ms  0x17d0 ret:0x7fd2e3040820::7fd2e3040820  e0 47 0e e3                                      .G..\x0A   687 ms  0x17d0 PK11_PubDeriveWithKDF()\x0A   687 ms  0x17d0 seckey:0x7fd2e3040820\x0A
0xfde:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A   681 ms  0x17d0 cx:0x7fd2e2f9ac88\x0A   683 ms     | 0x17d0 EC_ValidatePublicKey()\x0A   687 ms     | 0x17d0 ret:0x0\x0A   687 ms  0x17d0 ret:0x7fd2e3040820::7fd2e3040820  e0 47 0e e3                                      .G..\x0A   687 ms  0x17d0 PK11_PubDeriveWithKDF()\x0A   687 ms  0x17d0 seckey:0x7fd2e3040820\x0A
0x19bd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  1133 ms  0x17d0 cx:0x7fd2e30e0728\x0A  1135 ms     | 0x17d0 EC_ValidatePublicKey()\x0A  1135 ms     | 0x17d0 ret:0x0\x0A  1135 ms  0x17d0 ret:0x7fd2e3037020::7fd2e3037020  e0 3c 0a e3                                      .<..\x0A  1135 ms  0x17d0 SECKEY_CreateECPrivateKey()\x0A  1135 ms  0x17d0 cx:0x7fd2e30e0728\x0A  1137 ms     | 0x17d0 EC_ValidatePublicKey()\x0A  1141 ms     | 0x17d0 ret:0x0\x0A  1141 ms  0x17d0 ret:0x7fd2e303d020::7fd2e303d020  10 45 0e e3                                      .E..\x0A           /* TID 0x182b */\x0A  1193 ms  0x182b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  1194 ms  0x182b ret:0x0\x0A           /* TID 0x17d0 */\x0A  1194 ms  SECKEY_ECParamsToKeySize()\x0A  1194 ms  0x17d0 ret:0x100\x0A  1194 ms  0x17d0 SECKEY_CreateECPrivateKey()\x0A  1194 ms  0x17d0 cx:0x7fd2e30e0728\x0A  1196 ms     | 0x17d0 EC_ValidatePublicKey()\x0A  1200 ms     | 0x17d0 ret:0x0\x0A  1200 ms  0x17d0 ret:0x7fd2e3040820::7fd2e3040820  80 48 0e e3                                      .H..\x0A  1200 ms  0x17d0 PK11_PubDeriveWithKDF()\x0A  1200 ms  0x17d0 seckey:0x7fd2e3040820\x0A
0x1ac6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  1135 ms  0x17d0 cx:0x7fd2e30e0728\x0A  1137 ms     | 0x17d0 EC_ValidatePublicKey()\x0A  1141 ms     | 0x17d0 ret:0x0\x0A  1141 ms  0x17d0 ret:0x7fd2e303d020::7fd2e303d020  10 45 0e e3                                      .E..\x0A           /* TID 0x182b */\x0A  1193 ms  0x182b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  1194 ms  0x182b ret:0x0\x0A           /* TID 0x17d0 */\x0A  1194 ms  SECKEY_ECParamsToKeySize()\x0A  1194 ms  0x17d0 ret:0x100\x0A  1194 ms  0x17d0 SECKEY_CreateECPrivateKey()\x0A  1194 ms  0x17d0 cx:0x7fd2e30e0728\x0A  1196 ms     | 0x17d0 EC_ValidatePublicKey()\x0A  1200 ms     | 0x17d0 ret:0x0\x0A  1200 ms  0x17d0 ret:0x7fd2e3040820::7fd2e3040820  80 48 0e e3                                      .H..\x0A  1200 ms  0x17d0 PK11_PubDeriveWithKDF()\x0A  1200 ms  0x17d0 seckey:0x7fd2e3040820\x0A
0x1cdd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  1194 ms  0x17d0 cx:0x7fd2e30e0728\x0A  1196 ms     | 0x17d0 EC_ValidatePublicKey()\x0A  1200 ms     | 0x17d0 ret:0x0\x0A  1200 ms  0x17d0 ret:0x7fd2e3040820::7fd2e3040820  80 48 0e e3                                      .H..\x0A  1200 ms  0x17d0 PK11_PubDeriveWithKDF()\x0A  1200 ms  0x17d0 seckey:0x7fd2e3040820\x0A
0x12f2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   695 ms  0x17d0 privk:0x7fd2e3040820::7fd2e3040820  e0 47 0e e3                                      .G..\x0A   696 ms  0x17d0 privk:0x7fd2e3040820::7fd2e3040820  e5 e5 e5 e5
0x16c0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   898 ms  0x17d0 privk:0x7fd2e3037820::7fd2e3037820  e0 3c 0a e3                                      .<..\x0A   898 ms  0x17d0 privk:0x7fd2e3037820::7fd2e3037820  e5 e5 e5 e5
0x17c5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   898 ms  0x17d0 privk:0x7fd2e3035820::7fd2e3035820  a0 3b 0a e3                                      .;..\x0A   898 ms  0x17d0 privk:0x7fd2e3035820::7fd2e3035820  e5 e5 e5 e5
0x1ff1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1208 ms  0x17d0 privk:0x7fd2e3040820::7fd2e3040820  80 48 0e e3                                      .H..\x0A  1208 ms  0x17d0 privk:0x7fd2e3040820::7fd2e3040820  e5 e5 e5 e5
0x21f6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1264 ms  0x17d0 privk:0x7fd2e303d020::7fd2e303d020  10 45 0e e3                                      .E..\x0A  1265 ms  0x17d0 privk:0x7fd2e303d020::7fd2e303d020  e5 e5 e5 e5
0x22fb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1265 ms  0x17d0 privk:0x7fd2e3037020::7fd2e3037020  e0 3c 0a e3                                      .<..\x0A  1265 ms  0x17d0 privk:0x7fd2e3037020::7fd2e3037020  e5 e5 e5 e5
