masterkeyderive_accept exp1/traces/trace_xvideos.com_0x7f0be093c520
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6053 ms  0x9be cx:0x7f0be06e0248\x0A  6054 ms     | 0x9be EC_ValidatePublicKey()\x0A  6054 ms     | 0x9be ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6054 ms  0x9be cx:0x7f0be06e0248\x0A  6054 ms     | 0x9be EC_ValidatePublicKey()\x0A  6056 ms     | 0x9be ret:0x0
0x305:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6170 ms  0x9be cx:0x7f0be06e0248\x0A  6171 ms     | 0x9be EC_ValidatePublicKey()\x0A  6172 ms     | 0x9be ret:0x0
0xd6b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6231 ms  0x9be cx:0x7f0be06e0728\x0A  6231 ms     | 0x9be EC_ValidatePublicKey()\x0A  6233 ms     | 0x9be ret:0x0
0x40a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6172 ms  0x9be seckey:0x7f0be09d3020\x0A  6172 ms     | 0x9be EC_ValidatePublicKey()\x0A  6174 ms     | 0x9be ret:0x0
0x76c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6203 ms  0x9be seckey:0x7f0be09d5820\x0A  6203 ms     | 0x9be EC_ValidatePublicKey()\x0A  6204 ms     | 0x9be ret:0x0
0xa6c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6219 ms  0x9be seckey:0x7f0be09d9820\x0A  6219 ms     | 0x9be EC_ValidatePublicKey()\x0A  6221 ms     | 0x9be ret:0x0
0xe70:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6233 ms  0x9be seckey:0x7f0be09d9820\x0A  6233 ms     | 0x9be EC_ValidatePublicKey()\x0A  6234 ms     | 0x9be ret:0x0
scrubprivkey_accept exp1/traces/trace_xvideos.com_0x7f0be093c520
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6053 ms  0x9be cx:0x7f0be06e0248\x0A  6054 ms     | 0x9be EC_ValidatePublicKey()\x0A  6054 ms     | 0x9be ret:0x0\x0A  6054 ms  0x9be ret:0x7f0be064a820::7f0be064a820  e0 92 60 e0                                      ..`.\x0A  6054 ms  0x9be SECKEY_CreateECPrivateKey()\x0A  6054 ms  0x9be cx:0x7f0be06e0248\x0A  6054 ms     | 0x9be EC_ValidatePublicKey()\x0A  6056 ms     | 0x9be ret:0x0\x0A  6056 ms  0x9be ret:0x7f0be064c820::7f0be064c820  30 98 60 e0                                      0.`.\x0A  6170 ms  0x9be SECKEY_CreateECPrivateKey()\x0A  6170 ms  0x9be cx:0x7f0be06e0248\x0A  6171 ms     | 0x9be EC_ValidatePublicKey()\x0A  6172 ms     | 0x9be ret:0x0\x0A  6172 ms  0x9be ret:0x7f0be09d3020::7f0be09d3020  30 e8 b5 e0                                      0...\x0A  6172 ms  0x9be PK11_PubDeriveWithKDF()\x0A  6172 ms  0x9be seckey:0x7f0be09d3020\x0A
0x201:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6054 ms  0x9be cx:0x7f0be06e0248\x0A  6054 ms     | 0x9be EC_ValidatePublicKey()\x0A  6056 ms     | 0x9be ret:0x0\x0A  6056 ms  0x9be ret:0x7f0be064c820::7f0be064c820  30 98 60 e0                                      0.`.\x0A  6170 ms  0x9be SECKEY_CreateECPrivateKey()\x0A  6170 ms  0x9be cx:0x7f0be06e0248\x0A  6171 ms     | 0x9be EC_ValidatePublicKey()\x0A  6172 ms     | 0x9be ret:0x0\x0A  6172 ms  0x9be ret:0x7f0be09d3020::7f0be09d3020  30 e8 b5 e0                                      0...\x0A  6172 ms  0x9be PK11_PubDeriveWithKDF()\x0A  6172 ms  0x9be seckey:0x7f0be09d3020\x0A
0x305:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6170 ms  0x9be cx:0x7f0be06e0248\x0A  6171 ms     | 0x9be EC_ValidatePublicKey()\x0A  6172 ms     | 0x9be ret:0x0\x0A  6172 ms  0x9be ret:0x7f0be09d3020::7f0be09d3020  30 e8 b5 e0                                      0...\x0A  6172 ms  0x9be PK11_PubDeriveWithKDF()\x0A  6172 ms  0x9be seckey:0x7f0be09d3020\x0A
0xd6b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6231 ms  0x9be cx:0x7f0be06e0728\x0A  6231 ms     | 0x9be EC_ValidatePublicKey()\x0A  6233 ms     | 0x9be ret:0x0\x0A  6233 ms  0x9be ret:0x7f0be09d9820::7f0be09d9820  50 1b 9b e0                                      P...\x0A  6233 ms  0x9be PK11_PubDeriveWithKDF()\x0A  6233 ms  0x9be seckey:0x7f0be09d9820\x0A
0x607:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6175 ms  0x9be privk:0x7f0be09d3020::7f0be09d3020  30 e8 b5 e0                                      0...\x0A  6176 ms  0x9be privk:0x7f0be09d3020::7f0be09d3020  e5 e5 e5 e5
0x969:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6206 ms  0x9be privk:0x7f0be09d5820::7f0be09d5820  50 8b 97 e0                                      P...\x0A  6206 ms  0x9be privk:0x7f0be09d5820::7f0be09d5820  e5 e5 e5 e5
0xc69:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6222 ms  0x9be privk:0x7f0be09d9820::7f0be09d9820  c0 19 9b e0                                      ....\x0A  6222 ms  0x9be privk:0x7f0be09d9820::7f0be09d9820  e5 e5 e5 e5
0x106d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6236 ms  0x9be privk:0x7f0be09d9820::7f0be09d9820  50 1b 9b e0                                      P...\x0A  6236 ms  0x9be privk:0x7f0be09d9820::7f0be09d9820  e5 e5 e5 e5
0x128c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6268 ms     | 0x9be privk:0x7f0be064c820::7f0be064c820  30 98 60 e0                                      0.`.\x0A  6268 ms     | 0x9be privk:0x7f0be064c820::7f0be064c820  e5 e5 e5 e5
0x139d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6268 ms     | 0x9be privk:0x7f0be064a820::7f0be064a820  e0 92 60 e0                                      ..`.\x0A  6268 ms     | 0x9be privk:0x7f0be064a820::7f0be064a820  e5 e5 e5 e5
