masterkeyderive_accept exp1/traces/trace_spotify.com_0x7f861e0fdaf0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17198 ms  0x2e09 cx:0x7f862a3e4da8\x0A 17200 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17200 ms     | 0x2e09 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17201 ms  0x2e09 cx:0x7f862a3e4da8\x0A 17202 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17209 ms     | 0x2e09 ret:0x0
0x22d9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17569 ms  0x2e09 cx:0x7f862a3e55c8\x0A 17572 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17572 ms     | 0x2e09 ret:0x0
0x23e2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17572 ms  0x2e09 cx:0x7f862a3e55c8\x0A 17574 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17581 ms     | 0x2e09 ret:0x0
0x2e7b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17676 ms  0x2e09 cx:0x7f862a3e5908\x0A 17677 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17677 ms     | 0x2e09 ret:0x0
0x3294:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17749 ms  0x2e09 cx:0x7f862a3e5f88\x0A 17751 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17751 ms     | 0x2e09 ret:0x0
0x339d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17751 ms  0x2e09 cx:0x7f862a3e5f88\x0A 17752 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17755 ms     | 0x2e09 ret:0x0
0x363f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17768 ms  0x2e09 cx:0x7f862a3e5de8\x0A 17769 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17769 ms     | 0x2e09 ret:0x0
0x3748:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17769 ms  0x2e09 cx:0x7f862a3e5de8\x0A 17770 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17773 ms     | 0x2e09 ret:0x0
0x3fef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17835 ms  0x2e09 cx:0x7f862a3e5de8\x0A 17836 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17838 ms     | 0x2e09 ret:0x0
0x3d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17264 ms  0x2e09 seckey:0x7f8622019820\x0A 17264 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17264 ms     | 0x2e09 ret:0x0
0xb0c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17331 ms  0x2e09 seckey:0x7f862281b820\x0A 17331 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17331 ms     | 0x2e09 ret:0x0
0x25f0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17644 ms  0x2e09 seckey:0x7f8622803020\x0A 17644 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17644 ms     | 0x2e09 ret:0x0
0x2f85:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17678 ms  0x2e09 seckey:0x7f8625e11820\x0A 17678 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17678 ms     | 0x2e09 ret:0x0
0x3956:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17809 ms  0x2e09 seckey:0x7f8622969820\x0A 17809 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17809 ms     | 0x2e09 ret:0x0
0x40f9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17838 ms  0x2e09 seckey:0x7f86263d3820\x0A 17838 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17840 ms     | 0x2e09 ret:0x0
scrubprivkey_accept exp1/traces/trace_spotify.com_0x7f861e0fdaf0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 17198 ms  0x2e09 cx:0x7f862a3e4da8\x0A 17200 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17200 ms     | 0x2e09 ret:0x0\x0A 17200 ms  0x2e09 ret:0x7f8622019820::7f8622019820  40 c2 38 1c                                      @.8.\x0A 17201 ms  0x2e09 SECKEY_CreateECPrivateKey()\x0A 17201 ms  0x2e09 cx:0x7f862a3e4da8\x0A 17202 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17209 ms     | 0x2e09 ret:0x0\x0A 17209 ms  0x2e09 ret:0x7f86226db020::7f86226db020  90 17 35 1c                                      ..5.\x0A           /* TID 0x2e11 */\x0A 17264 ms  0x2e09 PK11_Derive()\x0A 17264 ms  0x2e09 basekey:0x7f861c512200\x0A 17264 ms     | 0x2e09 PK11_DeriveWithTemplate()\x0A 17264 ms  0x2e09 ret:0x7f860ac59600\x0A 17264 ms  0x2e09 PK11_PubDeriveWithKDF()\x0A 17264 ms  0x2e09 seckey:0x7f8622019820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 17201 ms  0x2e09 cx:0x7f862a3e4da8\x0A 17202 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17209 ms     | 0x2e09 ret:0x0\x0A 17209 ms  0x2e09 ret:0x7f86226db020::7f86226db020  90 17 35 1c                                      ..5.\x0A           /* TID 0x2e11 */\x0A 17264 ms  0x2e09 PK11_Derive()\x0A 17264 ms  0x2e09 basekey:0x7f861c512200\x0A 17264 ms     | 0x2e09 PK11_DeriveWithTemplate()\x0A 17264 ms  0x2e09 ret:0x7f860ac59600\x0A 17264 ms  0x2e09 PK11_PubDeriveWithKDF()\x0A 17264 ms  0x2e09 seckey:0x7f8622019820\x0A
0x22d9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 17569 ms  0x2e09 cx:0x7f862a3e55c8\x0A 17572 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17572 ms     | 0x2e09 ret:0x0\x0A 17572 ms  0x2e09 ret:0x7f8622803020::7f8622803020  70 64 7e 1c                                      pd~.\x0A 17572 ms  0x2e09 SECKEY_CreateECPrivateKey()\x0A 17572 ms  0x2e09 cx:0x7f862a3e55c8\x0A 17574 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17581 ms     | 0x2e09 ret:0x0\x0A 17581 ms  0x2e09 ret:0x7f862281b820::7f862281b820  e0 d7 e0 1c                                      ....\x0A           /* TID 0x2e11 */\x0A 17596 ms  0x2e09 PK11_Encrypt()\x0A 17596 ms  0x2e09 symkey:0x7f861c7ca500\x0A 17644 ms  0x2e09 PK11_Derive()\x0A 17644 ms  0x2e09 basekey:0x7f861d47bb80\x0A 17644 ms     | 0x2e09 PK11_DeriveWithTemplate()\x0A 17644 ms  0x2e09 ret:0x7f861c7ca100\x0A 17644 ms  0x2e09 PK11_PubDeriveWithKDF()\x0A 17644 ms  0x2e09 seckey:0x7f8622803020\x0A
0x23e2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 17572 ms  0x2e09 cx:0x7f862a3e55c8\x0A 17574 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17581 ms     | 0x2e09 ret:0x0\x0A 17581 ms  0x2e09 ret:0x7f862281b820::7f862281b820  e0 d7 e0 1c                                      ....\x0A           /* TID 0x2e11 */\x0A 17596 ms  0x2e09 PK11_Encrypt()\x0A 17596 ms  0x2e09 symkey:0x7f861c7ca500\x0A 17644 ms  0x2e09 PK11_Derive()\x0A 17644 ms  0x2e09 basekey:0x7f861d47bb80\x0A 17644 ms     | 0x2e09 PK11_DeriveWithTemplate()\x0A 17644 ms  0x2e09 ret:0x7f861c7ca100\x0A 17644 ms  0x2e09 PK11_PubDeriveWithKDF()\x0A 17644 ms  0x2e09 seckey:0x7f8622803020\x0A
0x2e7b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 17676 ms  0x2e09 cx:0x7f862a3e5908\x0A 17677 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17677 ms     | 0x2e09 ret:0x0\x0A 17677 ms  0x2e09 ret:0x7f8625e11820::7f8625e11820  b0 da 4d 1d                                      ..M.\x0A 17678 ms  0x2e09 PK11_PubDeriveWithKDF()\x0A 17678 ms  0x2e09 seckey:0x7f8625e11820\x0A
0x3294:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 17749 ms  0x2e09 cx:0x7f862a3e5f88\x0A 17751 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17751 ms     | 0x2e09 ret:0x0\x0A 17751 ms  0x2e09 ret:0x7f8622969820::7f8622969820  70 de e0 1c                                      p...\x0A 17751 ms  0x2e09 SECKEY_CreateECPrivateKey()\x0A 17751 ms  0x2e09 cx:0x7f862a3e5f88\x0A 17752 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17755 ms     | 0x2e09 ret:0x0\x0A 17755 ms  0x2e09 ret:0x7f86252bc020::7f86252bc020  d0 d8 4d 1d                                      ..M.\x0A 17765 ms  0x2e09 PK11_DeriveWithFlags()\x0A 17765 ms  0x2e09 basekey:0x7f861d9d0800\x0A 17765 ms     | 0x2e09 PK11_DeriveWithTemplate()\x0A 17766 ms  0x2e09 ret:0x7f861d47bb80\x0A 17766 ms  0x2e09 PK11_DeriveWithFlags()\x0A 17766 ms  0x2e09 basekey:0x7f861d9d0800\x0A 17766 ms     | 0x2e09 PK11_DeriveWithTemplate()\x0A 17766 ms  0x2e09 ret:0x7f861d47bb80\x0A 17766 ms  0x2e09 PK11_Encrypt()\x0A 17766 ms  0x2e09 symkey:0x7f860ac59780\x0A 17768 ms  0x2e09 SECKEY_CreateECPrivateKey()\x0A 17768 ms  0x2e09 cx:0x7f862a3e5de8\x0A 17769 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17769 ms     | 0x2e09 ret:0x0\x0A 17769 ms  0x2e09 ret:0x7f8625e11820::7f8625e11820  10 da 4d 1d                                      ..M.\x0A 17769 ms  0x2e09 SECKEY_CreateECPrivateKey()\x0A 17769 ms  0x2e09 cx:0x7f862a3e5de8\x0A 17770 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17773 ms     | 0x2e09 ret:0x0\x0A 17773 ms  0x2e09 ret:0x7f8625e15020::7f8625e15020  30 dd 4d 1d                                      0.M.\x0A           /* TID 0x2e11 */\x0A 17788 ms  0x2e09 PK11_Encrypt()\x0A 17788 ms  0x2e09 symkey:0x7f860ac59780\x0A 17809 ms  0x2e09 PK11_Derive()\x0A 17809 ms  0x2e09 basekey:0x7f861d47bb80\x0A 17809 ms     | 0x2e09 PK11_DeriveWithTemplate()\x0A 17809 ms  0x2e09 ret:0x7f861d9d0900\x0A 17809 ms  0x2e09 PK11_PubDeriveWithKDF()\x0A 17809 ms  0x2e09 seckey:0x7f8622969820\x0A
0x339d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 17751 ms  0x2e09 cx:0x7f862a3e5f88\x0A 17752 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17755 ms     | 0x2e09 ret:0x0\x0A 17755 ms  0x2e09 ret:0x7f86252bc020::7f86252bc020  d0 d8 4d 1d                                      ..M.\x0A 17765 ms  0x2e09 PK11_DeriveWithFlags()\x0A 17765 ms  0x2e09 basekey:0x7f861d9d0800\x0A 17765 ms     | 0x2e09 PK11_DeriveWithTemplate()\x0A 17766 ms  0x2e09 ret:0x7f861d47bb80\x0A 17766 ms  0x2e09 PK11_DeriveWithFlags()\x0A 17766 ms  0x2e09 basekey:0x7f861d9d0800\x0A 17766 ms     | 0x2e09 PK11_DeriveWithTemplate()\x0A 17766 ms  0x2e09 ret:0x7f861d47bb80\x0A 17766 ms  0x2e09 PK11_Encrypt()\x0A 17766 ms  0x2e09 symkey:0x7f860ac59780\x0A 17768 ms  0x2e09 SECKEY_CreateECPrivateKey()\x0A 17768 ms  0x2e09 cx:0x7f862a3e5de8\x0A 17769 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17769 ms     | 0x2e09 ret:0x0\x0A 17769 ms  0x2e09 ret:0x7f8625e11820::7f8625e11820  10 da 4d 1d                                      ..M.\x0A 17769 ms  0x2e09 SECKEY_CreateECPrivateKey()\x0A 17769 ms  0x2e09 cx:0x7f862a3e5de8\x0A 17770 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17773 ms     | 0x2e09 ret:0x0\x0A 17773 ms  0x2e09 ret:0x7f8625e15020::7f8625e15020  30 dd 4d 1d                                      0.M.\x0A           /* TID 0x2e11 */\x0A 17788 ms  0x2e09 PK11_Encrypt()\x0A 17788 ms  0x2e09 symkey:0x7f860ac59780\x0A 17809 ms  0x2e09 PK11_Derive()\x0A 17809 ms  0x2e09 basekey:0x7f861d47bb80\x0A 17809 ms     | 0x2e09 PK11_DeriveWithTemplate()\x0A 17809 ms  0x2e09 ret:0x7f861d9d0900\x0A 17809 ms  0x2e09 PK11_PubDeriveWithKDF()\x0A 17809 ms  0x2e09 seckey:0x7f8622969820\x0A
0x363f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 17768 ms  0x2e09 cx:0x7f862a3e5de8\x0A 17769 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17769 ms     | 0x2e09 ret:0x0\x0A 17769 ms  0x2e09 ret:0x7f8625e11820::7f8625e11820  10 da 4d 1d                                      ..M.\x0A 17769 ms  0x2e09 SECKEY_CreateECPrivateKey()\x0A 17769 ms  0x2e09 cx:0x7f862a3e5de8\x0A 17770 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17773 ms     | 0x2e09 ret:0x0\x0A 17773 ms  0x2e09 ret:0x7f8625e15020::7f8625e15020  30 dd 4d 1d                                      0.M.\x0A           /* TID 0x2e11 */\x0A 17788 ms  0x2e09 PK11_Encrypt()\x0A 17788 ms  0x2e09 symkey:0x7f860ac59780\x0A 17809 ms  0x2e09 PK11_Derive()\x0A 17809 ms  0x2e09 basekey:0x7f861d47bb80\x0A 17809 ms     | 0x2e09 PK11_DeriveWithTemplate()\x0A 17809 ms  0x2e09 ret:0x7f861d9d0900\x0A 17809 ms  0x2e09 PK11_PubDeriveWithKDF()\x0A 17809 ms  0x2e09 seckey:0x7f8622969820\x0A
0x3748:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 17769 ms  0x2e09 cx:0x7f862a3e5de8\x0A 17770 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17773 ms     | 0x2e09 ret:0x0\x0A 17773 ms  0x2e09 ret:0x7f8625e15020::7f8625e15020  30 dd 4d 1d                                      0.M.\x0A           /* TID 0x2e11 */\x0A 17788 ms  0x2e09 PK11_Encrypt()\x0A 17788 ms  0x2e09 symkey:0x7f860ac59780\x0A 17809 ms  0x2e09 PK11_Derive()\x0A 17809 ms  0x2e09 basekey:0x7f861d47bb80\x0A 17809 ms     | 0x2e09 PK11_DeriveWithTemplate()\x0A 17809 ms  0x2e09 ret:0x7f861d9d0900\x0A 17809 ms  0x2e09 PK11_PubDeriveWithKDF()\x0A 17809 ms  0x2e09 seckey:0x7f8622969820\x0A
0x3fef:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 17835 ms  0x2e09 cx:0x7f862a3e5de8\x0A 17836 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17838 ms     | 0x2e09 ret:0x0\x0A 17838 ms  0x2e09 ret:0x7f86263d3820::7f86263d3820  90 8c 66 1d                                      ..f.\x0A 17838 ms  0x2e09 PK11_PubDeriveWithKDF()\x0A 17838 ms  0x2e09 seckey:0x7f86263d3820\x0A
0x1b4b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 17421 ms     | 0x2e09 privk:0x7f86226db020::7f86226db020  90 17 35 1c                                      ..5.\x0A 17421 ms     | 0x2e09 privk:0x7f86226db020::7f86226db020  e5 e5 e5 e5
0x1c5f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 17421 ms     | 0x2e09 privk:0x7f8622019820::7f8622019820  40 c2 38 1c                                      @.8.\x0A 17422 ms     | 0x2e09 privk:0x7f8622019820::7f8622019820  e5 e5 e5 e5
0x318f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 17679 ms  0x2e09 privk:0x7f8625e11820::7f8625e11820  b0 da 4d 1d                                      ..M.\x0A 17679 ms  0x2e09 privk:0x7f8625e11820::7f8625e11820  e5 e5 e5 e5
0x4303:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 17842 ms  0x2e09 privk:0x7f86263d3820::7f86263d3820  90 8c 66 1d                                      ..f.\x0A 17842 ms  0x2e09 privk:0x7f86263d3820::7f86263d3820  e5 e5 e5 e5
0x4408:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 17901 ms  0x2e09 privk:0x7f8625e15020::7f8625e15020  30 dd 4d 1d                                      0.M.\x0A 17901 ms  0x2e09 privk:0x7f8625e15020::7f8625e15020  e5 e5 e5 e5
0x450d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 17901 ms  0x2e09 privk:0x7f8625e11820::7f8625e11820  10 da 4d 1d                                      ..M.\x0A 17901 ms  0x2e09 privk:0x7f8625e11820::7f8625e11820  e5 e5 e5 e5
