masterkeyderive_accept exp1/traces/trace_github.com_0x7fd839c329d0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5587 ms  0x1c5 cx:0x7fd84b0d9768\x0A  5588 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  5588 ms     | 0x1c5 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5588 ms  0x1c5 cx:0x7fd84b0d9768\x0A  5589 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  5590 ms     | 0x1c5 ret:0x0
0x3b2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5658 ms  0x1c5 cx:0x7fd84b0d9768\x0A  5659 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  5659 ms     | 0x1c5 ret:0x0
0x4b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5659 ms  0x1c5 seckey:0x7fd839cd5820\x0A  5659 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  5659 ms     | 0x1c5 ret:0x0
0x7fe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5665 ms  0x1c5 seckey:0x7fd839cd8020\x0A  5665 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  5665 ms     | 0x1c5 ret:0x0
0xafe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5675 ms  0x1c5 seckey:0x7fd839cda820\x0A  5675 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  5675 ms     | 0x1c5 ret:0x0
0xdfe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5682 ms  0x1c5 seckey:0x7fd839cdd020\x0A  5682 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  5682 ms     | 0x1c5 ret:0x0
scrubprivkey_accept exp1/traces/trace_github.com_0x7fd839c329d0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5587 ms  0x1c5 cx:0x7fd84b0d9768\x0A  5588 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  5588 ms     | 0x1c5 ret:0x0\x0A  5588 ms  0x1c5 ret:0x7fd839c44820::7fd839c44820  60 2a d0 39                                      `*.9\x0A  5588 ms  0x1c5 SECKEY_CreateECPrivateKey()\x0A  5588 ms  0x1c5 cx:0x7fd84b0d9768\x0A  5589 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  5590 ms     | 0x1c5 ret:0x0\x0A  5590 ms  0x1c5 ret:0x7fd839c46820::7fd839c46820  f0 fb d4 39                                      ...9\x0A  5640 ms  0x220 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5640 ms  0x220 ret:0x0\x0A           /* TID 0x1c5 */\x0A  5658 ms  0x1c5 SECKEY_CreateECPrivateKey()\x0A  5658 ms  0x1c5 cx:0x7fd84b0d9768\x0A  5659 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  5659 ms     | 0x1c5 ret:0x0\x0A  5659 ms  0x1c5 ret:0x7fd839cd5820::7fd839cd5820  90 37 e7 39                                      .7.9\x0A  5659 ms  0x1c5 PK11_PubDeriveWithKDF()\x0A  5659 ms  0x1c5 seckey:0x7fd839cd5820\x0A
0x201:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5588 ms  0x1c5 cx:0x7fd84b0d9768\x0A  5589 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  5590 ms     | 0x1c5 ret:0x0\x0A  5590 ms  0x1c5 ret:0x7fd839c46820::7fd839c46820  f0 fb d4 39                                      ...9\x0A  5640 ms  0x220 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5640 ms  0x220 ret:0x0\x0A           /* TID 0x1c5 */\x0A  5658 ms  0x1c5 SECKEY_CreateECPrivateKey()\x0A  5658 ms  0x1c5 cx:0x7fd84b0d9768\x0A  5659 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  5659 ms     | 0x1c5 ret:0x0\x0A  5659 ms  0x1c5 ret:0x7fd839cd5820::7fd839cd5820  90 37 e7 39                                      .7.9\x0A  5659 ms  0x1c5 PK11_PubDeriveWithKDF()\x0A  5659 ms  0x1c5 seckey:0x7fd839cd5820\x0A
0x3b2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5658 ms  0x1c5 cx:0x7fd84b0d9768\x0A  5659 ms     | 0x1c5 EC_ValidatePublicKey()\x0A  5659 ms     | 0x1c5 ret:0x0\x0A  5659 ms  0x1c5 ret:0x7fd839cd5820::7fd839cd5820  90 37 e7 39                                      .7.9\x0A  5659 ms  0x1c5 PK11_PubDeriveWithKDF()\x0A  5659 ms  0x1c5 seckey:0x7fd839cd5820\x0A
0x6b4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5660 ms  0x1c5 privk:0x7fd839cd5820::7fd839cd5820  90 37 e7 39                                      .7.9\x0A  5660 ms  0x1c5 privk:0x7fd839cd5820::7fd839cd5820  e5 e5 e5 e5
0x9fb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5665 ms  0x1c5 privk:0x7fd839cd8020::7fd839cd8020  90 42 d3 4a                                      .B.J\x0A  5665 ms  0x1c5 privk:0x7fd839cd8020::7fd839cd8020  e5 e5 e5 e5
0xcfb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5675 ms  0x1c5 privk:0x7fd839cda820::7fd839cda820  00 46 d3 4a                                      .F.J\x0A  5675 ms  0x1c5 privk:0x7fd839cda820::7fd839cda820  e5 e5 e5 e5
0xffb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5683 ms  0x1c5 privk:0x7fd839cdd020::7fd839cdd020  20 49 d3 4a                                       I.J\x0A  5683 ms  0x1c5 privk:0x7fd839cdd020::7fd839cdd020  e5 e5 e5 e5
0x1408:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6690 ms     | 0x1c5 privk:0x7fd839c46820::7fd839c46820  f0 fb d4 39                                      ...9\x0A  6690 ms     | 0x1c5 privk:0x7fd839c46820::7fd839c46820  e5 e5 e5 e5
0x1519:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6695 ms     | 0x1c5 privk:0x7fd839c44820::7fd839c44820  60 2a d0 39                                      `*.9\x0A  6695 ms     | 0x1c5 privk:0x7fd839c44820::7fd839c44820  e5 e5 e5 e5
