masterkeyderive_accept exp1/traces/trace_tumblr.com_0x7fd884c80b50
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x254:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5048 ms  0x2201 cx:0x7fd895a0b608\x0A  5049 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5049 ms     | 0x2201 ret:0x0
0x35d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5049 ms  0x2201 cx:0x7fd895a0b608\x0A  5050 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5051 ms     | 0x2201 ret:0x0
0x9369:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5512 ms  0x2201 cx:0x7fd895a0a428\x0A  5512 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5514 ms     | 0x2201 ret:0x0
0x9472:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5651 ms  0x2201 cx:0x7fd895a0a428\x0A  5651 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5653 ms     | 0x2201 ret:0x0
0xcf8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5075 ms  0x2201 seckey:0x7fd895a99820\x0A  5075 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5076 ms     | 0x2201 ret:0x0
0x14a7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5079 ms  0x2201 seckey:0x7fd895a8c020\x0A  5080 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5088 ms     | 0x2201 ret:0x0
0x1c0d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5094 ms  0x2201 seckey:0x7fd895a90820\x0A  5094 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5095 ms     | 0x2201 ret:0x0
0x2412:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5098 ms  0x2201 seckey:0x7fd895a95020\x0A  5098 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5100 ms     | 0x2201 ret:0x0
0x2b78:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5113 ms  0x2201 seckey:0x7fd895aa2820\x0A  5113 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5114 ms     | 0x2201 ret:0x0
0x337d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5117 ms  0x2201 seckey:0x7fd8972a2020\x0A  5117 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5118 ms     | 0x2201 ret:0x0
0x3ae3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5122 ms  0x2201 seckey:0x7fd884904820\x0A  5122 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5124 ms     | 0x2201 ret:0x0
0x4249:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5127 ms  0x2201 seckey:0x7fd884909020\x0A  5127 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5129 ms     | 0x2201 ret:0x0
0x49af:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5132 ms  0x2201 seckey:0x7fd88490d820\x0A  5132 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5133 ms     | 0x2201 ret:0x0
0x5115:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5136 ms  0x2201 seckey:0x7fd884912020\x0A  5136 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5137 ms     | 0x2201 ret:0x0
0x7552:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5240 ms  0x2201 seckey:0x7fd88490a020\x0A  5240 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5241 ms     | 0x2201 ret:0x0
0x7dbc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5251 ms  0x2201 seckey:0x7fd884913020\x0A  5252 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5253 ms     | 0x2201 ret:0x0
0x89bd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5432 ms  0x2201 seckey:0x7fd88490b020\x0A  5432 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5432 ms     | 0x2201 ret:0x0
0x957c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5653 ms  0x2201 seckey:0x7fd895a90820\x0A  5653 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5654 ms     | 0x2201 ret:0x0
scrubprivkey_accept exp1/traces/trace_tumblr.com_0x7fd884c80b50
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x254:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5048 ms  0x2201 cx:0x7fd895a0b608\x0A  5049 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5049 ms     | 0x2201 ret:0x0\x0A  5049 ms  0x2201 ret:0x7fd895aa0820::7fd895aa0820  b0 ea c7 84                                      ....\x0A  5049 ms  0x2201 SECKEY_CreateECPrivateKey()\x0A  5049 ms  0x2201 cx:0x7fd895a0b608\x0A  5050 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5051 ms     | 0x2201 ret:0x0\x0A  5051 ms  0x2201 ret:0x7fd895aa2820::7fd895aa2820  90 ec c7 84                                      ....\x0A  5071 ms  0x2201 PK11_DeriveWithFlags()\x0A  5071 ms  0x2201 basekey:0x7fd884c9be00\x0A  5071 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5071 ms  0x2201 ret:0x7fd884a19880\x0A  5071 ms  0x2201 PK11_Derive()\x0A  5071 ms  0x2201 basekey:0x7fd89788df00\x0A  5071 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5071 ms  0x2201 ret:0x7fd884a19b00\x0A  5071 ms  0x2201 PK11_DeriveWithFlags()\x0A  5071 ms  0x2201 basekey:0x7fd884a19b00\x0A  5071 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5071 ms  0x2201 ret:0x7fd884c9be00\x0A  5071 ms  0x2201 PK11_DeriveWithFlags()\x0A  5071 ms  0x2201 basekey:0x7fd884a19b00\x0A  5071 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5071 ms  0x2201 ret:0x7fd89788df00\x0A  5071 ms  0x2201 PK11_DeriveWithFlags()\x0A  5071 ms  0x2201 basekey:0x7fd884a19b00\x0A  5071 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5071 ms  0x2201 ret:0x7fd884a19880\x0A  5071 ms  0x2201 PK11_Derive()\x0A  5071 ms  0x2201 basekey:0x7fd884a19c80\x0A  5071 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5071 ms  0x2201 ret:0x7fd884a19d00\x0A  5071 ms  0x2201 PK11_DeriveWithFlags()\x0A  5071 ms  0x2201 basekey:0x7fd89788df00\x0A  5071 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5071 ms  0x2201 ret:0x7fd884a19b00\x0A  5071 ms  0x2201 PK11_DeriveWithFlags()\x0A  5071 ms  0x2201 basekey:0x7fd89788df00\x0A  5071 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5072 ms  0x2201 ret:0x7fd884a19880\x0A           /* TID 0x225d */\x0A  5072 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5072 ms  0x225d ret:0x0\x0A           /* TID 0x2201 */\x0A  5072 ms  0x2201 PK11_DeriveWithFlags()\x0A  5072 ms  0x2201 basekey:0x7fd89788df00\x0A  5072 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5072 ms  0x2201 ret:0x7fd884a19880\x0A  5073 ms  0x2201 PK11_DeriveWithFlags()\x0A  5073 ms  0x2201 basekey:0x7fd884a19a00\x0A  5073 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5073 ms  0x2201 ret:0x7fd884a19880\x0A  5073 ms  0x2201 PK11_DeriveWithFlags()\x0A  5073 ms  0x2201 basekey:0x7fd884a19a00\x0A  5073 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5073 ms  0x2201 ret:0x7fd884a19880\x0A  5075 ms  0x2201 PK11_Derive()\x0A  5075 ms  0x2201 basekey:0x7fd89788df00\x0A  5075 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5075 ms  0x2201 ret:0x7fd884c9be00\x0A  5075 ms  0x2201 PK11_PubDeriveWithKDF()\x0A  5075 ms  0x2201 seckey:0x7fd895a99820\x0A
0x35d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5049 ms  0x2201 cx:0x7fd895a0b608\x0A  5050 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5051 ms     | 0x2201 ret:0x0\x0A  5051 ms  0x2201 ret:0x7fd895aa2820::7fd895aa2820  90 ec c7 84                                      ....\x0A  5071 ms  0x2201 PK11_DeriveWithFlags()\x0A  5071 ms  0x2201 basekey:0x7fd884c9be00\x0A  5071 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5071 ms  0x2201 ret:0x7fd884a19880\x0A  5071 ms  0x2201 PK11_Derive()\x0A  5071 ms  0x2201 basekey:0x7fd89788df00\x0A  5071 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5071 ms  0x2201 ret:0x7fd884a19b00\x0A  5071 ms  0x2201 PK11_DeriveWithFlags()\x0A  5071 ms  0x2201 basekey:0x7fd884a19b00\x0A  5071 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5071 ms  0x2201 ret:0x7fd884c9be00\x0A  5071 ms  0x2201 PK11_DeriveWithFlags()\x0A  5071 ms  0x2201 basekey:0x7fd884a19b00\x0A  5071 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5071 ms  0x2201 ret:0x7fd89788df00\x0A  5071 ms  0x2201 PK11_DeriveWithFlags()\x0A  5071 ms  0x2201 basekey:0x7fd884a19b00\x0A  5071 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5071 ms  0x2201 ret:0x7fd884a19880\x0A  5071 ms  0x2201 PK11_Derive()\x0A  5071 ms  0x2201 basekey:0x7fd884a19c80\x0A  5071 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5071 ms  0x2201 ret:0x7fd884a19d00\x0A  5071 ms  0x2201 PK11_DeriveWithFlags()\x0A  5071 ms  0x2201 basekey:0x7fd89788df00\x0A  5071 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5071 ms  0x2201 ret:0x7fd884a19b00\x0A  5071 ms  0x2201 PK11_DeriveWithFlags()\x0A  5071 ms  0x2201 basekey:0x7fd89788df00\x0A  5071 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5072 ms  0x2201 ret:0x7fd884a19880\x0A           /* TID 0x225d */\x0A  5072 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5072 ms  0x225d ret:0x0\x0A           /* TID 0x2201 */\x0A  5072 ms  0x2201 PK11_DeriveWithFlags()\x0A  5072 ms  0x2201 basekey:0x7fd89788df00\x0A  5072 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5072 ms  0x2201 ret:0x7fd884a19880\x0A  5073 ms  0x2201 PK11_DeriveWithFlags()\x0A  5073 ms  0x2201 basekey:0x7fd884a19a00\x0A  5073 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5073 ms  0x2201 ret:0x7fd884a19880\x0A  5073 ms  0x2201 PK11_DeriveWithFlags()\x0A  5073 ms  0x2201 basekey:0x7fd884a19a00\x0A  5073 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5073 ms  0x2201 ret:0x7fd884a19880\x0A  5075 ms  0x2201 PK11_Derive()\x0A  5075 ms  0x2201 basekey:0x7fd89788df00\x0A  5075 ms     | 0x2201 PK11_DeriveWithTemplate()\x0A  5075 ms  0x2201 ret:0x7fd884c9be00\x0A  5075 ms  0x2201 PK11_PubDeriveWithKDF()\x0A  5075 ms  0x2201 seckey:0x7fd895a99820\x0A
0x9369:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5512 ms  0x2201 cx:0x7fd895a0a428\x0A  5512 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5514 ms     | 0x2201 ret:0x0\x0A  5514 ms  0x2201 ret:0x7fd884912020::7fd884912020  60 ff af 84                                      `...\x0A  5651 ms  0x2201 SECKEY_CreateECPrivateKey()\x0A  5651 ms  0x2201 cx:0x7fd895a0a428\x0A  5651 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5653 ms     | 0x2201 ret:0x0\x0A  5653 ms  0x2201 ret:0x7fd895a90820::7fd895a90820  90 e7 c7 84                                      ....\x0A  5653 ms  0x2201 PK11_PubDeriveWithKDF()\x0A  5653 ms  0x2201 seckey:0x7fd895a90820\x0A
0x9472:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5651 ms  0x2201 cx:0x7fd895a0a428\x0A  5651 ms     | 0x2201 EC_ValidatePublicKey()\x0A  5653 ms     | 0x2201 ret:0x0\x0A  5653 ms  0x2201 ret:0x7fd895a90820::7fd895a90820  90 e7 c7 84                                      ....\x0A  5653 ms  0x2201 PK11_PubDeriveWithKDF()\x0A  5653 ms  0x2201 seckey:0x7fd895a90820\x0A
0x63c8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5153 ms     | 0x2201 privk:0x7fd895aa2820::7fd895aa2820  90 ec c7 84                                      ....\x0A  5153 ms     | 0x2201 privk:0x7fd895aa2820::7fd895aa2820  e5 e5 e5 e5
0x64dc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5153 ms     | 0x2201 privk:0x7fd895aa0820::7fd895aa0820  b0 ea c7 84                                      ....\x0A  5153 ms     | 0x2201 privk:0x7fd895aa0820::7fd895aa0820  e5 e5 e5 e5
0x9786:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5656 ms  0x2201 privk:0x7fd895a90820::7fd895a90820  90 e7 c7 84                                      ....\x0A  5656 ms  0x2201 privk:0x7fd895a90820::7fd895a90820  e5 e5 e5 e5
0x993b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5791 ms  0x2201 privk:0x7fd884912020::7fd884912020  60 ff af 84                                      `...\x0A  5791 ms  0x2201 privk:0x7fd884912020::7fd884912020  e5 e5 e5 e5
