masterkeyderive_accept exp1/traces/trace_imdb.com_0x7f18a1fbc490
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x118:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6447 ms  0x8f2 cx:0x7f18a1f05aa8\x0A  6448 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6448 ms     | 0x8f2 ret:0x0
0x21c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6448 ms  0x8f2 cx:0x7f18a1f05aa8\x0A  6449 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6450 ms     | 0x8f2 ret:0x0
0x1648:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7517 ms  0x8f2 cx:0x7f18a1f05c48\x0A  7529 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7530 ms     | 0x8f2 ret:0x0
0x174c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7530 ms  0x8f2 cx:0x7f18a1f05c48\x0A  7530 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7532 ms     | 0x8f2 ret:0x0
0x19df:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7535 ms  0x8f2 cx:0x7f18a1f05f88\x0A  7535 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7535 ms     | 0x8f2 ret:0x0
0x1ae3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7535 ms  0x8f2 cx:0x7f18a1f05f88\x0A  7536 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7538 ms     | 0x8f2 ret:0x0
0x2db5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7593 ms  0x8f2 cx:0x7f18a1f05de8\x0A  7594 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7594 ms     | 0x8f2 ret:0x0
0x2eb9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7594 ms  0x8f2 cx:0x7f18a1f05de8\x0A  7594 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7596 ms     | 0x8f2 ret:0x0
0x3f31:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7816 ms  0x8f2 cx:0x7f18a1f05c48\x0A  7817 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7818 ms     | 0x8f2 ret:0x0
0x4035:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7818 ms  0x8f2 cx:0x7f18a1f05c48\x0A  7819 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7823 ms     | 0x8f2 ret:0x0
0x4b10:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8337 ms  0x8f2 cx:0x7f18a1f06948\x0A  8338 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8338 ms     | 0x8f2 ret:0x0
0x4c14:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8339 ms  0x8f2 cx:0x7f18a1f06948\x0A  8340 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8342 ms     | 0x8f2 ret:0x0
0x4dc5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8396 ms  0x8f2 cx:0x7f18a1f06948\x0A  8398 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8401 ms     | 0x8f2 ret:0x0
0x3bc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7473 ms  0x8f2 seckey:0x7f18a2c47020\x0A  7473 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7482 ms     | 0x8f2 ret:0x0
0x1e8f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7570 ms  0x8f2 seckey:0x7f18a1f8b820\x0A  7570 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7570 ms     | 0x8f2 ret:0x0
0x25e2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7585 ms  0x8f2 seckey:0x7f18a2c47020\x0A  7585 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7585 ms     | 0x8f2 ret:0x0
0x30fd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7624 ms  0x8f2 seckey:0x7f18a2ea4020\x0A  7624 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7627 ms     | 0x8f2 ret:0x0
0x41f0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7861 ms  0x8f2 seckey:0x7f18a2c4f020\x0A  7861 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7861 ms     | 0x8f2 ret:0x0
0x4eca:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8402 ms  0x8f2 seckey:0x7f18a319b020\x0A  8402 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8406 ms     | 0x8f2 ret:0x0
0x5277:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8416 ms  0x8f2 seckey:0x7f18a31a2020\x0A  8416 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8420 ms     | 0x8f2 ret:0x0
0x5624:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8427 ms  0x8f2 seckey:0x7f18a31a4020\x0A  8427 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8429 ms     | 0x8f2 ret:0x0
0x59d1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8434 ms  0x8f2 seckey:0x7f18a31b1820\x0A  8434 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8435 ms     | 0x8f2 ret:0x0
scrubprivkey_accept exp1/traces/trace_imdb.com_0x7f18a1fbc490
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x118:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6447 ms  0x8f2 cx:0x7f18a1f05aa8\x0A  6448 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6448 ms     | 0x8f2 ret:0x0\x0A  6448 ms  0x8f2 ret:0x7f18a1f8c820::7f18a1f8c820  70 f9 00 b4                                      p...\x0A  6448 ms  0x8f2 SECKEY_CreateECPrivateKey()\x0A  6448 ms  0x8f2 cx:0x7f18a1f05aa8\x0A  6449 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6450 ms     | 0x8f2 ret:0x0\x0A  6450 ms  0x8f2 ret:0x7f18a2c47020::7f18a2c47020  40 22 07 b4                                      @"..\x0A  7473 ms  0x8f2 PK11_Derive()\x0A  7473 ms  0x8f2 basekey:0x7f18a1fff980\x0A  7473 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  7473 ms  0x8f2 ret:0x7f18a205b980\x0A  7473 ms  0x8f2 PK11_PubDeriveWithKDF()\x0A  7473 ms  0x8f2 seckey:0x7f18a2c47020\x0A
0x21c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6448 ms  0x8f2 cx:0x7f18a1f05aa8\x0A  6449 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6450 ms     | 0x8f2 ret:0x0\x0A  6450 ms  0x8f2 ret:0x7f18a2c47020::7f18a2c47020  40 22 07 b4                                      @"..\x0A  7473 ms  0x8f2 PK11_Derive()\x0A  7473 ms  0x8f2 basekey:0x7f18a1fff980\x0A  7473 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  7473 ms  0x8f2 ret:0x7f18a205b980\x0A  7473 ms  0x8f2 PK11_PubDeriveWithKDF()\x0A  7473 ms  0x8f2 seckey:0x7f18a2c47020\x0A
0x1648:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7517 ms  0x8f2 cx:0x7f18a1f05c48\x0A  7529 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7530 ms     | 0x8f2 ret:0x0\x0A  7530 ms  0x8f2 ret:0x7f18a1f8b820::7f18a1f8b820  20 7e f4 a1                                       ~..\x0A  7530 ms  0x8f2 SECKEY_CreateECPrivateKey()\x0A  7530 ms  0x8f2 cx:0x7f18a1f05c48\x0A  7530 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7532 ms     | 0x8f2 ret:0x0\x0A  7532 ms  0x8f2 ret:0x7f18a1f8e020::7f18a1f8e020  30 c3 e1 a2                                      0...\x0A  7533 ms  0x8f2 PK11_DeriveWithFlags()\x0A  7533 ms  0x8f2 basekey:0x7f18a205bd00\x0A  7533 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  7533 ms  0x8f2 ret:0x7f18a1fff980\x0A  7533 ms  0x8f2 PK11_DeriveWithFlags()\x0A  7533 ms  0x8f2 basekey:0x7f18a205bd00\x0A  7533 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  7533 ms  0x8f2 ret:0x7f18a1fff980\x0A  7533 ms  0x8f2 PK11_Encrypt()\x0A  7533 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7535 ms  0x8f2 SECKEY_CreateECPrivateKey()\x0A  7535 ms  0x8f2 cx:0x7f18a1f05f88\x0A  7535 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7535 ms     | 0x8f2 ret:0x0\x0A  7535 ms  0x8f2 ret:0x7f18a2c47020::7f18a2c47020  60 4f 21 a3                                      `O!.\x0A  7535 ms  0x8f2 SECKEY_CreateECPrivateKey()\x0A  7535 ms  0x8f2 cx:0x7f18a1f05f88\x0A  7536 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7538 ms     | 0x8f2 ret:0x0\x0A  7538 ms  0x8f2 ret:0x7f18a2c53020::7f18a2c53020  e0 97 2d a3                                      ..-.\x0A           /* TID 0x8fc */\x0A  7556 ms  0x8f2 PK11_Encrypt()\x0A  7556 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7557 ms  0x8f2 PK11_Encrypt()\x0A  7557 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7558 ms  0x8f2 PK11_Encrypt()\x0A  7558 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7560 ms  0x8f2 PK11_Encrypt()\x0A  7560 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7561 ms  0x8f2 PK11_Encrypt()\x0A  7561 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7562 ms  0x8f2 PK11_Encrypt()\x0A  7562 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7565 ms  0x8f2 PK11_Encrypt()\x0A  7565 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7570 ms  0x8f2 PK11_Derive()\x0A  7570 ms  0x8f2 basekey:0x7f18a1fff980\x0A  7570 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  7570 ms  0x8f2 ret:0x7f18a205b980\x0A  7570 ms  0x8f2 PK11_PubDeriveWithKDF()\x0A  7570 ms  0x8f2 seckey:0x7f18a1f8b820\x0A
0x174c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7530 ms  0x8f2 cx:0x7f18a1f05c48\x0A  7530 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7532 ms     | 0x8f2 ret:0x0\x0A  7532 ms  0x8f2 ret:0x7f18a1f8e020::7f18a1f8e020  30 c3 e1 a2                                      0...\x0A  7533 ms  0x8f2 PK11_DeriveWithFlags()\x0A  7533 ms  0x8f2 basekey:0x7f18a205bd00\x0A  7533 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  7533 ms  0x8f2 ret:0x7f18a1fff980\x0A  7533 ms  0x8f2 PK11_DeriveWithFlags()\x0A  7533 ms  0x8f2 basekey:0x7f18a205bd00\x0A  7533 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  7533 ms  0x8f2 ret:0x7f18a1fff980\x0A  7533 ms  0x8f2 PK11_Encrypt()\x0A  7533 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7535 ms  0x8f2 SECKEY_CreateECPrivateKey()\x0A  7535 ms  0x8f2 cx:0x7f18a1f05f88\x0A  7535 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7535 ms     | 0x8f2 ret:0x0\x0A  7535 ms  0x8f2 ret:0x7f18a2c47020::7f18a2c47020  60 4f 21 a3                                      `O!.\x0A  7535 ms  0x8f2 SECKEY_CreateECPrivateKey()\x0A  7535 ms  0x8f2 cx:0x7f18a1f05f88\x0A  7536 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7538 ms     | 0x8f2 ret:0x0\x0A  7538 ms  0x8f2 ret:0x7f18a2c53020::7f18a2c53020  e0 97 2d a3                                      ..-.\x0A           /* TID 0x8fc */\x0A  7556 ms  0x8f2 PK11_Encrypt()\x0A  7556 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7557 ms  0x8f2 PK11_Encrypt()\x0A  7557 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7558 ms  0x8f2 PK11_Encrypt()\x0A  7558 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7560 ms  0x8f2 PK11_Encrypt()\x0A  7560 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7561 ms  0x8f2 PK11_Encrypt()\x0A  7561 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7562 ms  0x8f2 PK11_Encrypt()\x0A  7562 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7565 ms  0x8f2 PK11_Encrypt()\x0A  7565 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7570 ms  0x8f2 PK11_Derive()\x0A  7570 ms  0x8f2 basekey:0x7f18a1fff980\x0A  7570 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  7570 ms  0x8f2 ret:0x7f18a205b980\x0A  7570 ms  0x8f2 PK11_PubDeriveWithKDF()\x0A  7570 ms  0x8f2 seckey:0x7f18a1f8b820\x0A
0x19df:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7535 ms  0x8f2 cx:0x7f18a1f05f88\x0A  7535 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7535 ms     | 0x8f2 ret:0x0\x0A  7535 ms  0x8f2 ret:0x7f18a2c47020::7f18a2c47020  60 4f 21 a3                                      `O!.\x0A  7535 ms  0x8f2 SECKEY_CreateECPrivateKey()\x0A  7535 ms  0x8f2 cx:0x7f18a1f05f88\x0A  7536 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7538 ms     | 0x8f2 ret:0x0\x0A  7538 ms  0x8f2 ret:0x7f18a2c53020::7f18a2c53020  e0 97 2d a3                                      ..-.\x0A           /* TID 0x8fc */\x0A  7556 ms  0x8f2 PK11_Encrypt()\x0A  7556 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7557 ms  0x8f2 PK11_Encrypt()\x0A  7557 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7558 ms  0x8f2 PK11_Encrypt()\x0A  7558 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7560 ms  0x8f2 PK11_Encrypt()\x0A  7560 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7561 ms  0x8f2 PK11_Encrypt()\x0A  7561 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7562 ms  0x8f2 PK11_Encrypt()\x0A  7562 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7565 ms  0x8f2 PK11_Encrypt()\x0A  7565 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7570 ms  0x8f2 PK11_Derive()\x0A  7570 ms  0x8f2 basekey:0x7f18a1fff980\x0A  7570 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  7570 ms  0x8f2 ret:0x7f18a205b980\x0A  7570 ms  0x8f2 PK11_PubDeriveWithKDF()\x0A  7570 ms  0x8f2 seckey:0x7f18a1f8b820\x0A
0x1ae3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7535 ms  0x8f2 cx:0x7f18a1f05f88\x0A  7536 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7538 ms     | 0x8f2 ret:0x0\x0A  7538 ms  0x8f2 ret:0x7f18a2c53020::7f18a2c53020  e0 97 2d a3                                      ..-.\x0A           /* TID 0x8fc */\x0A  7556 ms  0x8f2 PK11_Encrypt()\x0A  7556 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7557 ms  0x8f2 PK11_Encrypt()\x0A  7557 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7558 ms  0x8f2 PK11_Encrypt()\x0A  7558 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7560 ms  0x8f2 PK11_Encrypt()\x0A  7560 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7561 ms  0x8f2 PK11_Encrypt()\x0A  7561 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7562 ms  0x8f2 PK11_Encrypt()\x0A  7562 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7565 ms  0x8f2 PK11_Encrypt()\x0A  7565 ms  0x8f2 symkey:0x7f18a1fff080\x0A  7570 ms  0x8f2 PK11_Derive()\x0A  7570 ms  0x8f2 basekey:0x7f18a1fff980\x0A  7570 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  7570 ms  0x8f2 ret:0x7f18a205b980\x0A  7570 ms  0x8f2 PK11_PubDeriveWithKDF()\x0A  7570 ms  0x8f2 seckey:0x7f18a1f8b820\x0A
0x2db5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7593 ms  0x8f2 cx:0x7f18a1f05de8\x0A  7594 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7594 ms     | 0x8f2 ret:0x0\x0A  7594 ms  0x8f2 ret:0x7f18a2c53020::7f18a2c53020  80 48 21 a3                                      .H!.\x0A  7594 ms  0x8f2 SECKEY_CreateECPrivateKey()\x0A  7594 ms  0x8f2 cx:0x7f18a1f05de8\x0A  7594 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7596 ms     | 0x8f2 ret:0x0\x0A  7596 ms  0x8f2 ret:0x7f18a2ea4020::7f18a2ea4020  90 97 2d a3                                      ..-.\x0A  7612 ms  0x8f2 PK11_DeriveWithFlags()\x0A  7612 ms  0x8f2 basekey:0x7f18a301cf00\x0A  7613 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  7613 ms  0x8f2 ret:0x7f18a1fff980\x0A  7624 ms  0x8f2 PK11_Derive()\x0A  7624 ms  0x8f2 basekey:0x7f18a301ce00\x0A  7624 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  7624 ms  0x8f2 ret:0x7f18a2e25200\x0A  7624 ms  0x8f2 PK11_PubDeriveWithKDF()\x0A  7624 ms  0x8f2 seckey:0x7f18a2ea4020\x0A
0x2eb9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7594 ms  0x8f2 cx:0x7f18a1f05de8\x0A  7594 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7596 ms     | 0x8f2 ret:0x0\x0A  7596 ms  0x8f2 ret:0x7f18a2ea4020::7f18a2ea4020  90 97 2d a3                                      ..-.\x0A  7612 ms  0x8f2 PK11_DeriveWithFlags()\x0A  7612 ms  0x8f2 basekey:0x7f18a301cf00\x0A  7613 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  7613 ms  0x8f2 ret:0x7f18a1fff980\x0A  7624 ms  0x8f2 PK11_Derive()\x0A  7624 ms  0x8f2 basekey:0x7f18a301ce00\x0A  7624 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  7624 ms  0x8f2 ret:0x7f18a2e25200\x0A  7624 ms  0x8f2 PK11_PubDeriveWithKDF()\x0A  7624 ms  0x8f2 seckey:0x7f18a2ea4020\x0A
0x3f31:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7816 ms  0x8f2 cx:0x7f18a1f05c48\x0A  7817 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7818 ms     | 0x8f2 ret:0x0\x0A  7818 ms  0x8f2 ret:0x7f18a2c4f020::7f18a2c4f020  50 91 0a a3                                      P...\x0A  7818 ms  0x8f2 SECKEY_CreateECPrivateKey()\x0A  7818 ms  0x8f2 cx:0x7f18a1f05c48\x0A  7819 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7823 ms     | 0x8f2 ret:0x0\x0A  7823 ms  0x8f2 ret:0x7f18a2ea5820::7f18a2ea5820  e0 97 2d a3                                      ..-.\x0A           /* TID 0x8fc */\x0A  7861 ms  0x8f2 PK11_Derive()\x0A  7861 ms  0x8f2 basekey:0x7f18a1fff980\x0A  7861 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  7861 ms  0x8f2 ret:0x7f18a301cf80\x0A  7861 ms  0x8f2 PK11_PubDeriveWithKDF()\x0A  7861 ms  0x8f2 seckey:0x7f18a2c4f020\x0A
0x4035:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7818 ms  0x8f2 cx:0x7f18a1f05c48\x0A  7819 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7823 ms     | 0x8f2 ret:0x0\x0A  7823 ms  0x8f2 ret:0x7f18a2ea5820::7f18a2ea5820  e0 97 2d a3                                      ..-.\x0A           /* TID 0x8fc */\x0A  7861 ms  0x8f2 PK11_Derive()\x0A  7861 ms  0x8f2 basekey:0x7f18a1fff980\x0A  7861 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  7861 ms  0x8f2 ret:0x7f18a301cf80\x0A  7861 ms  0x8f2 PK11_PubDeriveWithKDF()\x0A  7861 ms  0x8f2 seckey:0x7f18a2c4f020\x0A
0x4b10:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8337 ms  0x8f2 cx:0x7f18a1f06948\x0A  8338 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8338 ms     | 0x8f2 ret:0x0\x0A  8338 ms  0x8f2 ret:0x7f18a2ea5820::7f18a2ea5820  90 97 0a a3                                      ....\x0A  8339 ms  0x8f2 SECKEY_CreateECPrivateKey()\x0A  8339 ms  0x8f2 cx:0x7f18a1f06948\x0A  8340 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8342 ms     | 0x8f2 ret:0x0\x0A  8342 ms  0x8f2 ret:0x7f18a2ea8020::7f18a2ea8020  60 4f 21 a3                                      `O!.\x0A  8395 ms  0x975 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  8396 ms  0x975 ret:0x0\x0A           /* TID 0x8f2 */\x0A  8396 ms  0x8f2 SECKEY_CreateECPrivateKey()\x0A  8396 ms  0x8f2 cx:0x7f18a1f06948\x0A  8398 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8401 ms     | 0x8f2 ret:0x0\x0A  8401 ms  0x8f2 ret:0x7f18a319b020::7f18a319b020  a0 2b 07 b4                                      .+..\x0A  8402 ms  0x8f2 PK11_PubDeriveWithKDF()\x0A  8402 ms  0x8f2 seckey:0x7f18a319b020\x0A
0x4c14:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8339 ms  0x8f2 cx:0x7f18a1f06948\x0A  8340 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8342 ms     | 0x8f2 ret:0x0\x0A  8342 ms  0x8f2 ret:0x7f18a2ea8020::7f18a2ea8020  60 4f 21 a3                                      `O!.\x0A  8395 ms  0x975 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  8396 ms  0x975 ret:0x0\x0A           /* TID 0x8f2 */\x0A  8396 ms  0x8f2 SECKEY_CreateECPrivateKey()\x0A  8396 ms  0x8f2 cx:0x7f18a1f06948\x0A  8398 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8401 ms     | 0x8f2 ret:0x0\x0A  8401 ms  0x8f2 ret:0x7f18a319b020::7f18a319b020  a0 2b 07 b4                                      .+..\x0A  8402 ms  0x8f2 PK11_PubDeriveWithKDF()\x0A  8402 ms  0x8f2 seckey:0x7f18a319b020\x0A
0x4dc5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8396 ms  0x8f2 cx:0x7f18a1f06948\x0A  8398 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8401 ms     | 0x8f2 ret:0x0\x0A  8401 ms  0x8f2 ret:0x7f18a319b020::7f18a319b020  a0 2b 07 b4                                      .+..\x0A  8402 ms  0x8f2 PK11_PubDeriveWithKDF()\x0A  8402 ms  0x8f2 seckey:0x7f18a319b020\x0A
0x139d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7495 ms     | 0x8f2 privk:0x7f18a2c47020::7f18a2c47020  40 22 07 b4                                      @"..\x0A  7495 ms     | 0x8f2 privk:0x7f18a2c47020::7f18a2c47020  e5 e5 e5 e5
0x14ae:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7495 ms     | 0x8f2 privk:0x7f18a1f8c820::7f18a1f8c820  70 f9 00 b4                                      p...\x0A  7495 ms     | 0x8f2 privk:0x7f18a1f8c820::7f18a1f8c820  e5 e5 e5 e5
0x50c7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8409 ms  0x8f2 privk:0x7f18a319b020::7f18a319b020  a0 2b 07 b4                                      .+..\x0A  8409 ms  0x8f2 privk:0x7f18a319b020::7f18a319b020  e5 e5 e5 e5
0x5474:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8422 ms  0x8f2 privk:0x7f18a31a2020::7f18a31a2020  40 2c 07 b4                                      @,..\x0A  8422 ms  0x8f2 privk:0x7f18a31a2020::7f18a31a2020  e5 e5 e5 e5
0x5821:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8431 ms  0x8f2 privk:0x7f18a31a4020::7f18a31a4020  e0 2c 07 b4                                      .,..\x0A  8431 ms  0x8f2 privk:0x7f18a31a4020::7f18a31a4020  e5 e5 e5 e5
0x5bce:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8437 ms  0x8f2 privk:0x7f18a31b1820::7f18a31b1820  20 2e 07 b4                                       ...\x0A  8437 ms  0x8f2 privk:0x7f18a31b1820::7f18a31b1820  e5 e5 e5 e5
0x5cd0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8461 ms  0x8f2 privk:0x7f18a2ea8020::7f18a2ea8020  60 4f 21 a3                                      `O!.\x0A  8462 ms  0x8f2 privk:0x7f18a2ea8020::7f18a2ea8020  e5 e5 e5 e5
0x5dd2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8462 ms  0x8f2 privk:0x7f18a2ea5820::7f18a2ea5820  90 97 0a a3                                      ....\x0A  8462 ms  0x8f2 privk:0x7f18a2ea5820::7f18a2ea5820  e5 e5 e5 e5
