masterkeyderive_accept exp1/traces/trace_taobao.com_0x7f47a0178040
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11804 ms  0x6817 cx:0x7f47a86a60e8\x0A 11805 ms     | 0x6817 EC_ValidatePublicKey()\x0A 11805 ms     | 0x6817 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11806 ms  0x6817 cx:0x7f47a86a60e8\x0A 11807 ms     | 0x6817 EC_ValidatePublicKey()\x0A 11809 ms     | 0x6817 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11816 ms  0x6817 cx:0x7f47a86a5da8\x0A 11817 ms     | 0x6817 EC_ValidatePublicKey()\x0A 11817 ms     | 0x6817 ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11817 ms  0x6817 cx:0x7f47a86a5da8\x0A 11818 ms     | 0x6817 EC_ValidatePublicKey()\x0A 11821 ms     | 0x6817 ret:0x0
0x839:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11989 ms  0x6817 cx:0x7f47a86a6908\x0A 11990 ms     | 0x6817 EC_ValidatePublicKey()\x0A 11990 ms     | 0x6817 ret:0x0
0x942:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11990 ms  0x6817 cx:0x7f47a86a6908\x0A 11991 ms     | 0x6817 EC_ValidatePublicKey()\x0A 11994 ms     | 0x6817 ret:0x0
0x15cb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12248 ms  0x6817 cx:0x7f47a86a5da8\x0A 12249 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12249 ms     | 0x6817 ret:0x0
0x2f2a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12281 ms  0x6817 cx:0x7f47a86a60e8\x0A 12281 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12281 ms     | 0x6817 ret:0x0
0x3afc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12507 ms  0x6817 cx:0x7f47a86a77a8\x0A 12508 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12510 ms     | 0x6817 ret:0x0
0x3f15:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12537 ms  0x6817 cx:0x7f47a86a72c8\x0A 12538 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12538 ms     | 0x6817 ret:0x0
0x432e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12546 ms  0x6817 cx:0x7f47a86a7128\x0A 12546 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12546 ms     | 0x6817 ret:0x0
0x4abd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12569 ms  0x6817 cx:0x7f47a86a7608\x0A 12570 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12570 ms     | 0x6817 ret:0x0
0x52a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11954 ms  0x6817 seckey:0x7f47a1b7b820\x0A 11954 ms     | 0x6817 EC_ValidatePublicKey()\x0A 11962 ms     | 0x6817 ret:0x0
0xaeb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12068 ms  0x6817 seckey:0x7f479c9c0020\x0A 12068 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12068 ms     | 0x6817 ret:0x0
0x1178:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12162 ms  0x6817 seckey:0x7f47a54cc820\x0A 12162 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12166 ms     | 0x6817 ret:0x0
0x16d5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12249 ms  0x6817 seckey:0x7f47a54ca820\x0A 12249 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12249 ms     | 0x6817 ret:0x0
0x19e5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12269 ms  0x6817 seckey:0x7f47a54cf020\x0A 12269 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12269 ms     | 0x6817 ret:0x0
0x1d94:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12272 ms  0x6817 seckey:0x7f47a1b81020\x0A 12273 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12273 ms     | 0x6817 ret:0x0
0x3034:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12282 ms  0x6817 seckey:0x7f47a1b83020\x0A 12282 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12282 ms     | 0x6817 ret:0x0
0x338d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12373 ms  0x6817 seckey:0x7f479b44d820\x0A 12373 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12376 ms     | 0x6817 ret:0x0
0x37ed:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12499 ms  0x6817 seckey:0x7f47a54cc020\x0A 12499 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12499 ms     | 0x6817 ret:0x0
0x3c06:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12510 ms  0x6817 seckey:0x7f47a54d6820\x0A 12510 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12511 ms     | 0x6817 ret:0x0
0x401f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12538 ms  0x6817 seckey:0x7f47a54db820\x0A 12538 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12538 ms     | 0x6817 ret:0x0
0x4438:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12547 ms  0x6817 seckey:0x7f47a54df820\x0A 12547 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12547 ms     | 0x6817 ret:0x0
0x4bc7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12570 ms  0x6817 seckey:0x7f47a1a10820\x0A 12570 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12570 ms     | 0x6817 ret:0x0
scrubprivkey_accept exp1/traces/trace_taobao.com_0x7f47a0178040
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11804 ms  0x6817 cx:0x7f47a86a60e8\x0A 11805 ms     | 0x6817 EC_ValidatePublicKey()\x0A 11805 ms     | 0x6817 ret:0x0\x0A 11805 ms  0x6817 ret:0x7f47a1311020::7f47a1311020  20 59 20 9d                                       Y .\x0A 11806 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 11806 ms  0x6817 cx:0x7f47a86a60e8\x0A 11807 ms     | 0x6817 EC_ValidatePublicKey()\x0A 11809 ms     | 0x6817 ret:0x0\x0A 11810 ms  0x6817 ret:0x7f47a1318820::7f47a1318820  00 5b 20 9d                                      .[ .\x0A 11816 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 11816 ms  0x6817 cx:0x7f47a86a5da8\x0A 11817 ms     | 0x6817 EC_ValidatePublicKey()\x0A 11817 ms     | 0x6817 ret:0x0\x0A 11817 ms  0x6817 ret:0x7f47a1a10820::7f47a1a10820  60 5f 20 9d                                      `_ .\x0A 11817 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 11817 ms  0x6817 cx:0x7f47a86a5da8\x0A 11818 ms     | 0x6817 EC_ValidatePublicKey()\x0A 11821 ms     | 0x6817 ret:0x0\x0A 11821 ms  0x6817 ret:0x7f47a1a1e820::7f47a1a1e820  00 1b 55 9e                                      ..U.\x0A 11954 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 11954 ms  0x6817 seckey:0x7f47a1b7b820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11806 ms  0x6817 cx:0x7f47a86a60e8\x0A 11807 ms     | 0x6817 EC_ValidatePublicKey()\x0A 11809 ms     | 0x6817 ret:0x0\x0A 11810 ms  0x6817 ret:0x7f47a1318820::7f47a1318820  00 5b 20 9d                                      .[ .\x0A 11816 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 11816 ms  0x6817 cx:0x7f47a86a5da8\x0A 11817 ms     | 0x6817 EC_ValidatePublicKey()\x0A 11817 ms     | 0x6817 ret:0x0\x0A 11817 ms  0x6817 ret:0x7f47a1a10820::7f47a1a10820  60 5f 20 9d                                      `_ .\x0A 11817 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 11817 ms  0x6817 cx:0x7f47a86a5da8\x0A 11818 ms     | 0x6817 EC_ValidatePublicKey()\x0A 11821 ms     | 0x6817 ret:0x0\x0A 11821 ms  0x6817 ret:0x7f47a1a1e820::7f47a1a1e820  00 1b 55 9e                                      ..U.\x0A 11954 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 11954 ms  0x6817 seckey:0x7f47a1b7b820\x0A
0x317:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11816 ms  0x6817 cx:0x7f47a86a5da8\x0A 11817 ms     | 0x6817 EC_ValidatePublicKey()\x0A 11817 ms     | 0x6817 ret:0x0\x0A 11817 ms  0x6817 ret:0x7f47a1a10820::7f47a1a10820  60 5f 20 9d                                      `_ .\x0A 11817 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 11817 ms  0x6817 cx:0x7f47a86a5da8\x0A 11818 ms     | 0x6817 EC_ValidatePublicKey()\x0A 11821 ms     | 0x6817 ret:0x0\x0A 11821 ms  0x6817 ret:0x7f47a1a1e820::7f47a1a1e820  00 1b 55 9e                                      ..U.\x0A 11954 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 11954 ms  0x6817 seckey:0x7f47a1b7b820\x0A
0x420:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11817 ms  0x6817 cx:0x7f47a86a5da8\x0A 11818 ms     | 0x6817 EC_ValidatePublicKey()\x0A 11821 ms     | 0x6817 ret:0x0\x0A 11821 ms  0x6817 ret:0x7f47a1a1e820::7f47a1a1e820  00 1b 55 9e                                      ..U.\x0A 11954 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 11954 ms  0x6817 seckey:0x7f47a1b7b820\x0A
0x839:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11989 ms  0x6817 cx:0x7f47a86a6908\x0A 11990 ms     | 0x6817 EC_ValidatePublicKey()\x0A 11990 ms     | 0x6817 ret:0x0\x0A 11990 ms  0x6817 ret:0x7f47a1b81020::7f47a1b81020  20 0e 61 a1                                       .a.\x0A 11990 ms  0x6817 SECKEY_CreateECPrivateKey()\x0A 11990 ms  0x6817 cx:0x7f47a86a6908\x0A 11991 ms     | 0x6817 EC_ValidatePublicKey()\x0A 11994 ms     | 0x6817 ret:0x0\x0A 11994 ms  0x6817 ret:0x7f47a1b83020::7f47a1b83020  00 e1 6e a1                                      ..n.\x0A 12068 ms  0x6817 PK11_Derive()\x0A 12068 ms  0x6817 basekey:0x7f479cdd3f00\x0A 12068 ms     | 0x6817 PK11_DeriveWithTemplate()\x0A 12068 ms  0x6817 ret:0x7f479d2fed80\x0A 12068 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 12068 ms  0x6817 seckey:0x7f479c9c0020\x0A
0x942:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11990 ms  0x6817 cx:0x7f47a86a6908\x0A 11991 ms     | 0x6817 EC_ValidatePublicKey()\x0A 11994 ms     | 0x6817 ret:0x0\x0A 11994 ms  0x6817 ret:0x7f47a1b83020::7f47a1b83020  00 e1 6e a1                                      ..n.\x0A 12068 ms  0x6817 PK11_Derive()\x0A 12068 ms  0x6817 basekey:0x7f479cdd3f00\x0A 12068 ms     | 0x6817 PK11_DeriveWithTemplate()\x0A 12068 ms  0x6817 ret:0x7f479d2fed80\x0A 12068 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 12068 ms  0x6817 seckey:0x7f479c9c0020\x0A
0x15cb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12248 ms  0x6817 cx:0x7f47a86a5da8\x0A 12249 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12249 ms     | 0x6817 ret:0x0\x0A 12249 ms  0x6817 ret:0x7f47a54ca820::7f47a54ca820  90 8c b7 9c                                      ....\x0A 12249 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 12249 ms  0x6817 seckey:0x7f47a54ca820\x0A
0x2f2a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12281 ms  0x6817 cx:0x7f47a86a60e8\x0A 12281 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12281 ms     | 0x6817 ret:0x0\x0A 12281 ms  0x6817 ret:0x7f47a1b83020::7f47a1b83020  b0 20 db 9c                                      . ..\x0A 12282 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 12282 ms  0x6817 seckey:0x7f47a1b83020\x0A
0x3afc:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12507 ms  0x6817 cx:0x7f47a86a77a8\x0A 12508 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12510 ms     | 0x6817 ret:0x0\x0A 12510 ms  0x6817 ret:0x7f47a54d6820::7f47a54d6820  c0 b4 62 a1                                      ..b.\x0A 12510 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 12510 ms  0x6817 seckey:0x7f47a54d6820\x0A
0x3f15:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12537 ms  0x6817 cx:0x7f47a86a72c8\x0A 12538 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12538 ms     | 0x6817 ret:0x0\x0A 12538 ms  0x6817 ret:0x7f47a54db820::7f47a54db820  e0 5c 91 a1                                      .\..\x0A 12538 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 12538 ms  0x6817 seckey:0x7f47a54db820\x0A
0x432e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12546 ms  0x6817 cx:0x7f47a86a7128\x0A 12546 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12546 ms     | 0x6817 ret:0x0\x0A 12547 ms  0x6817 ret:0x7f47a54df820::7f47a54df820  50 a1 93 a1                                      P...\x0A 12547 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 12547 ms  0x6817 seckey:0x7f47a54df820\x0A
0x4abd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12569 ms  0x6817 cx:0x7f47a86a7608\x0A 12570 ms     | 0x6817 EC_ValidatePublicKey()\x0A 12570 ms     | 0x6817 ret:0x0\x0A 12570 ms  0x6817 ret:0x7f47a1a10820::7f47a1a10820  90 5c 20 9d                                      .\ .\x0A 12570 ms  0x6817 PK11_PubDeriveWithKDF()\x0A 12570 ms  0x6817 seckey:0x7f47a1a10820\x0A
0x734:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11967 ms  0x6817 privk:0x7f47a1b7b820::7f47a1b7b820  40 d2 4d a1                                      @.M.\x0A 11967 ms  0x6817 privk:0x7f47a1b7b820::7f47a1b7b820  e5 e5 e5 e5
0x1382:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12169 ms  0x6817 privk:0x7f47a54cc820::7f47a54cc820  20 14 96 a1                                       ...\x0A 12170 ms  0x6817 privk:0x7f47a54cc820::7f47a54cc820  e5 e5 e5 e5
0x18df:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12249 ms  0x6817 privk:0x7f47a54ca820::7f47a54ca820  90 8c b7 9c                                      ....\x0A 12250 ms  0x6817 privk:0x7f47a54ca820::7f47a54ca820  e5 e5 e5 e5
0x1bef:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12270 ms  0x6817 privk:0x7f47a54cf020::7f47a54cf020  70 8e b7 9c                                      p...\x0A 12270 ms  0x6817 privk:0x7f47a54cf020::7f47a54cf020  e5 e5 e5 e5
0x2d07:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12276 ms     | 0x6817 privk:0x7f47a1b83020::7f47a1b83020  00 e1 6e a1                                      ..n.\x0A 12276 ms     | 0x6817 privk:0x7f47a1b83020::7f47a1b83020  e5 e5 e5 e5
0x2e1b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12276 ms     | 0x6817 privk:0x7f47a1b81020::7f47a1b81020  20 0e 61 a1                                       .a.\x0A 12276 ms     | 0x6817 privk:0x7f47a1b81020::7f47a1b81020  e5 e5 e5 e5
0x323e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12282 ms  0x6817 privk:0x7f47a1b83020::7f47a1b83020  b0 20 db 9c                                      . ..\x0A 12282 ms  0x6817 privk:0x7f47a1b83020::7f47a1b83020  e5 e5 e5 e5
0x3597:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12379 ms  0x6817 privk:0x7f479b44d820::7f479b44d820  80 2d 7a 9b                                      .-z.\x0A 12379 ms  0x6817 privk:0x7f479b44d820::7f479b44d820  e5 e5 e5 e5
0x39f7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12500 ms  0x6817 privk:0x7f47a54cc020::7f47a54cc020  90 1c 47 a1                                      ..G.\x0A 12500 ms  0x6817 privk:0x7f47a54cc020::7f47a54cc020  e5 e5 e5 e5
0x3e10:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12513 ms  0x6817 privk:0x7f47a54d6820::7f47a54d6820  c0 b4 62 a1                                      ..b.\x0A 12513 ms  0x6817 privk:0x7f47a54d6820::7f47a54d6820  e5 e5 e5 e5
0x4229:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12541 ms  0x6817 privk:0x7f47a54db820::7f47a54db820  e0 5c 91 a1                                      .\..\x0A 12542 ms  0x6817 privk:0x7f47a54db820::7f47a54db820  e5 e5 e5 e5
0x4642:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12547 ms  0x6817 privk:0x7f47a54df820::7f47a54df820  50 a1 93 a1                                      P...\x0A 12547 ms  0x6817 privk:0x7f47a54df820::7f47a54df820  e5 e5 e5 e5
0x4747:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12549 ms  0x6817 privk:0x7f47a1a1e820::7f47a1a1e820  00 1b 55 9e                                      ..U.\x0A 12549 ms  0x6817 privk:0x7f47a1a1e820::7f47a1a1e820  e5 e5 e5 e5
0x484c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12549 ms  0x6817 privk:0x7f47a1a10820::7f47a1a10820  60 5f 20 9d                                      `_ .\x0A 12549 ms  0x6817 privk:0x7f47a1a10820::7f47a1a10820  e5 e5 e5 e5
0x4dd1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12570 ms  0x6817 privk:0x7f47a1a10820::7f47a1a10820  90 5c 20 9d                                      .\ .\x0A 12571 ms  0x6817 privk:0x7f47a1a10820::7f47a1a10820  e5 e5 e5 e5
