masterkeyderive_accept exp1/traces/trace_google.com.br_0x7f1ef7e108b0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5335 ms  0x1440 cx:0x7f1f08c03428\x0A  5337 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5337 ms     | 0x1440 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5338 ms  0x1440 cx:0x7f1f08c03428\x0A  5341 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5346 ms     | 0x1440 ret:0x0
0x1a7b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5920 ms  0x1440 cx:0x7f1f08c03aa8\x0A  5920 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5920 ms     | 0x1440 ret:0x0
0x1b84:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5920 ms  0x1440 cx:0x7f1f08c03aa8\x0A  5921 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5923 ms     | 0x1440 ret:0x0
0x1d1f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5927 ms  0x1440 cx:0x7f1f08c03c48\x0A  5928 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5928 ms     | 0x1440 ret:0x0
0x1e28:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5928 ms  0x1440 cx:0x7f1f08c03c48\x0A  5929 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5930 ms     | 0x1440 ret:0x0
0x1f96:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5964 ms  0x1440 cx:0x7f1f08c03de8\x0A  5965 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5965 ms     | 0x1440 ret:0x0
0x209f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5965 ms  0x1440 cx:0x7f1f08c03de8\x0A  5966 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5967 ms     | 0x1440 ret:0x0
0x3f5b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6292 ms  0x1440 cx:0x7f1f08c04468\x0A  6292 ms     | 0x1440 EC_ValidatePublicKey()\x0A  6292 ms     | 0x1440 ret:0x0
0x4064:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6292 ms  0x1440 cx:0x7f1f08c04468\x0A  6293 ms     | 0x1440 EC_ValidatePublicKey()\x0A  6294 ms     | 0x1440 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5401 ms  0x1440 seckey:0x7f1ef7fac820\x0A  5401 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5401 ms     | 0x1440 ret:0x0
0x2264:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5978 ms  0x1440 seckey:0x7f1ef7d3d020\x0A  5978 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5978 ms     | 0x1440 ret:0x0
0x29e6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5987 ms  0x1440 seckey:0x7f1ef7d43020\x0A  5987 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5987 ms     | 0x1440 ret:0x0
0x3301:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6025 ms  0x1440 seckey:0x7f1ef7d49020\x0A  6025 ms     | 0x1440 EC_ValidatePublicKey()\x0A  6025 ms     | 0x1440 ret:0x0
0x429f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6349 ms  0x1440 seckey:0x7f1ef7d47020\x0A  6349 ms     | 0x1440 EC_ValidatePublicKey()\x0A  6349 ms     | 0x1440 ret:0x0
scrubprivkey_accept exp1/traces/trace_google.com.br_0x7f1ef7e108b0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5335 ms  0x1440 cx:0x7f1f08c03428\x0A  5337 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5337 ms     | 0x1440 ret:0x0\x0A  5337 ms  0x1440 ret:0x7f1ef7fac820::7f1ef7fac820  10 c5 78 0a                                      ..x.\x0A  5338 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A  5338 ms  0x1440 cx:0x7f1f08c03428\x0A  5341 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5346 ms     | 0x1440 ret:0x0\x0A  5346 ms  0x1440 ret:0x7f1ef7fae820::7f1ef7fae820  40 c7 78 0a                                      @.x.\x0A  5400 ms  0x1440 PK11_Derive()\x0A  5400 ms  0x1440 basekey:0x7f1f0a425700\x0A  5401 ms     | 0x1440 PK11_DeriveWithTemplate()\x0A  5401 ms  0x1440 ret:0x7f1ef7fe4b00\x0A  5401 ms  0x1440 PK11_PubDeriveWithKDF()\x0A  5401 ms  0x1440 seckey:0x7f1ef7fac820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5338 ms  0x1440 cx:0x7f1f08c03428\x0A  5341 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5346 ms     | 0x1440 ret:0x0\x0A  5346 ms  0x1440 ret:0x7f1ef7fae820::7f1ef7fae820  40 c7 78 0a                                      @.x.\x0A  5400 ms  0x1440 PK11_Derive()\x0A  5400 ms  0x1440 basekey:0x7f1f0a425700\x0A  5401 ms     | 0x1440 PK11_DeriveWithTemplate()\x0A  5401 ms  0x1440 ret:0x7f1ef7fe4b00\x0A  5401 ms  0x1440 PK11_PubDeriveWithKDF()\x0A  5401 ms  0x1440 seckey:0x7f1ef7fac820\x0A
0x1a7b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5920 ms  0x1440 cx:0x7f1f08c03aa8\x0A  5920 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5920 ms     | 0x1440 ret:0x0\x0A  5920 ms  0x1440 ret:0x7f1ef7d3d020::7f1ef7d3d020  90 e2 d2 f7                                      ....\x0A  5920 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A  5920 ms  0x1440 cx:0x7f1f08c03aa8\x0A  5921 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5923 ms     | 0x1440 ret:0x0\x0A  5923 ms  0x1440 ret:0x7f1ef7d3f020::7f1ef7d3f020  50 e1 d2 f7                                      P...\x0A  5925 ms  0x1440 PK11_Encrypt()\x0A  5925 ms  0x1440 symkey:0x7f1ef7fe4f00\x0A  5927 ms  0x1440 PK11_Encrypt()\x0A  5927 ms  0x1440 symkey:0x7f1ef7fe4f00\x0A  5927 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A  5927 ms  0x1440 cx:0x7f1f08c03c48\x0A  5928 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5928 ms     | 0x1440 ret:0x0\x0A  5928 ms  0x1440 ret:0x7f1ef7d43020::7f1ef7d43020  50 e6 d2 f7                                      P...\x0A  5928 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A  5928 ms  0x1440 cx:0x7f1f08c03c48\x0A  5929 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5930 ms     | 0x1440 ret:0x0\x0A  5930 ms  0x1440 ret:0x7f1ef7d45020::7f1ef7d45020  30 e8 d2 f7                                      0...\x0A  5943 ms  0x1440 PK11_Encrypt()\x0A  5943 ms  0x1440 symkey:0x7f1ef7fe4f00\x0A           /* TID 0x1448 */\x0A  5964 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A  5964 ms  0x1440 cx:0x7f1f08c03de8\x0A  5965 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5965 ms     | 0x1440 ret:0x0\x0A  5965 ms  0x1440 ret:0x7f1ef7d49020::7f1ef7d49020  c0 59 ca f7                                      .Y..\x0A  5965 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A  5965 ms  0x1440 cx:0x7f1f08c03de8\x0A  5966 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5967 ms     | 0x1440 ret:0x0\x0A  5967 ms  0x1440 ret:0x7f1ef7d4b020::7f1ef7d4b020  00 eb d2 f7                                      ....\x0A           /* TID 0x1448 */\x0A  5977 ms  0x1440 PK11_Derive()\x0A  5977 ms  0x1440 basekey:0x7f1f0a425700\x0A  5978 ms     | 0x1440 PK11_DeriveWithTemplate()\x0A  5978 ms  0x1440 ret:0x7f1ef7fe4b00\x0A  5978 ms  0x1440 PK11_PubDeriveWithKDF()\x0A  5978 ms  0x1440 seckey:0x7f1ef7d3d020\x0A
0x1b84:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5920 ms  0x1440 cx:0x7f1f08c03aa8\x0A  5921 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5923 ms     | 0x1440 ret:0x0\x0A  5923 ms  0x1440 ret:0x7f1ef7d3f020::7f1ef7d3f020  50 e1 d2 f7                                      P...\x0A  5925 ms  0x1440 PK11_Encrypt()\x0A  5925 ms  0x1440 symkey:0x7f1ef7fe4f00\x0A  5927 ms  0x1440 PK11_Encrypt()\x0A  5927 ms  0x1440 symkey:0x7f1ef7fe4f00\x0A  5927 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A  5927 ms  0x1440 cx:0x7f1f08c03c48\x0A  5928 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5928 ms     | 0x1440 ret:0x0\x0A  5928 ms  0x1440 ret:0x7f1ef7d43020::7f1ef7d43020  50 e6 d2 f7                                      P...\x0A  5928 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A  5928 ms  0x1440 cx:0x7f1f08c03c48\x0A  5929 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5930 ms     | 0x1440 ret:0x0\x0A  5930 ms  0x1440 ret:0x7f1ef7d45020::7f1ef7d45020  30 e8 d2 f7                                      0...\x0A  5943 ms  0x1440 PK11_Encrypt()\x0A  5943 ms  0x1440 symkey:0x7f1ef7fe4f00\x0A           /* TID 0x1448 */\x0A  5964 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A  5964 ms  0x1440 cx:0x7f1f08c03de8\x0A  5965 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5965 ms     | 0x1440 ret:0x0\x0A  5965 ms  0x1440 ret:0x7f1ef7d49020::7f1ef7d49020  c0 59 ca f7                                      .Y..\x0A  5965 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A  5965 ms  0x1440 cx:0x7f1f08c03de8\x0A  5966 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5967 ms     | 0x1440 ret:0x0\x0A  5967 ms  0x1440 ret:0x7f1ef7d4b020::7f1ef7d4b020  00 eb d2 f7                                      ....\x0A           /* TID 0x1448 */\x0A  5977 ms  0x1440 PK11_Derive()\x0A  5977 ms  0x1440 basekey:0x7f1f0a425700\x0A  5978 ms     | 0x1440 PK11_DeriveWithTemplate()\x0A  5978 ms  0x1440 ret:0x7f1ef7fe4b00\x0A  5978 ms  0x1440 PK11_PubDeriveWithKDF()\x0A  5978 ms  0x1440 seckey:0x7f1ef7d3d020\x0A
0x1d1f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5927 ms  0x1440 cx:0x7f1f08c03c48\x0A  5928 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5928 ms     | 0x1440 ret:0x0\x0A  5928 ms  0x1440 ret:0x7f1ef7d43020::7f1ef7d43020  50 e6 d2 f7                                      P...\x0A  5928 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A  5928 ms  0x1440 cx:0x7f1f08c03c48\x0A  5929 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5930 ms     | 0x1440 ret:0x0\x0A  5930 ms  0x1440 ret:0x7f1ef7d45020::7f1ef7d45020  30 e8 d2 f7                                      0...\x0A  5943 ms  0x1440 PK11_Encrypt()\x0A  5943 ms  0x1440 symkey:0x7f1ef7fe4f00\x0A           /* TID 0x1448 */\x0A  5964 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A  5964 ms  0x1440 cx:0x7f1f08c03de8\x0A  5965 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5965 ms     | 0x1440 ret:0x0\x0A  5965 ms  0x1440 ret:0x7f1ef7d49020::7f1ef7d49020  c0 59 ca f7                                      .Y..\x0A  5965 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A  5965 ms  0x1440 cx:0x7f1f08c03de8\x0A  5966 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5967 ms     | 0x1440 ret:0x0\x0A  5967 ms  0x1440 ret:0x7f1ef7d4b020::7f1ef7d4b020  00 eb d2 f7                                      ....\x0A           /* TID 0x1448 */\x0A  5977 ms  0x1440 PK11_Derive()\x0A  5977 ms  0x1440 basekey:0x7f1f0a425700\x0A  5978 ms     | 0x1440 PK11_DeriveWithTemplate()\x0A  5978 ms  0x1440 ret:0x7f1ef7fe4b00\x0A  5978 ms  0x1440 PK11_PubDeriveWithKDF()\x0A  5978 ms  0x1440 seckey:0x7f1ef7d3d020\x0A
0x1e28:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5928 ms  0x1440 cx:0x7f1f08c03c48\x0A  5929 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5930 ms     | 0x1440 ret:0x0\x0A  5930 ms  0x1440 ret:0x7f1ef7d45020::7f1ef7d45020  30 e8 d2 f7                                      0...\x0A  5943 ms  0x1440 PK11_Encrypt()\x0A  5943 ms  0x1440 symkey:0x7f1ef7fe4f00\x0A           /* TID 0x1448 */\x0A  5964 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A  5964 ms  0x1440 cx:0x7f1f08c03de8\x0A  5965 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5965 ms     | 0x1440 ret:0x0\x0A  5965 ms  0x1440 ret:0x7f1ef7d49020::7f1ef7d49020  c0 59 ca f7                                      .Y..\x0A  5965 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A  5965 ms  0x1440 cx:0x7f1f08c03de8\x0A  5966 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5967 ms     | 0x1440 ret:0x0\x0A  5967 ms  0x1440 ret:0x7f1ef7d4b020::7f1ef7d4b020  00 eb d2 f7                                      ....\x0A           /* TID 0x1448 */\x0A  5977 ms  0x1440 PK11_Derive()\x0A  5977 ms  0x1440 basekey:0x7f1f0a425700\x0A  5978 ms     | 0x1440 PK11_DeriveWithTemplate()\x0A  5978 ms  0x1440 ret:0x7f1ef7fe4b00\x0A  5978 ms  0x1440 PK11_PubDeriveWithKDF()\x0A  5978 ms  0x1440 seckey:0x7f1ef7d3d020\x0A
0x1f96:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5964 ms  0x1440 cx:0x7f1f08c03de8\x0A  5965 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5965 ms     | 0x1440 ret:0x0\x0A  5965 ms  0x1440 ret:0x7f1ef7d49020::7f1ef7d49020  c0 59 ca f7                                      .Y..\x0A  5965 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A  5965 ms  0x1440 cx:0x7f1f08c03de8\x0A  5966 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5967 ms     | 0x1440 ret:0x0\x0A  5967 ms  0x1440 ret:0x7f1ef7d4b020::7f1ef7d4b020  00 eb d2 f7                                      ....\x0A           /* TID 0x1448 */\x0A  5977 ms  0x1440 PK11_Derive()\x0A  5977 ms  0x1440 basekey:0x7f1f0a425700\x0A  5978 ms     | 0x1440 PK11_DeriveWithTemplate()\x0A  5978 ms  0x1440 ret:0x7f1ef7fe4b00\x0A  5978 ms  0x1440 PK11_PubDeriveWithKDF()\x0A  5978 ms  0x1440 seckey:0x7f1ef7d3d020\x0A
0x209f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5965 ms  0x1440 cx:0x7f1f08c03de8\x0A  5966 ms     | 0x1440 EC_ValidatePublicKey()\x0A  5967 ms     | 0x1440 ret:0x0\x0A  5967 ms  0x1440 ret:0x7f1ef7d4b020::7f1ef7d4b020  00 eb d2 f7                                      ....\x0A           /* TID 0x1448 */\x0A  5977 ms  0x1440 PK11_Derive()\x0A  5977 ms  0x1440 basekey:0x7f1f0a425700\x0A  5978 ms     | 0x1440 PK11_DeriveWithTemplate()\x0A  5978 ms  0x1440 ret:0x7f1ef7fe4b00\x0A  5978 ms  0x1440 PK11_PubDeriveWithKDF()\x0A  5978 ms  0x1440 seckey:0x7f1ef7d3d020\x0A
0x3f5b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6292 ms  0x1440 cx:0x7f1f08c04468\x0A  6292 ms     | 0x1440 EC_ValidatePublicKey()\x0A  6292 ms     | 0x1440 ret:0x0\x0A  6292 ms  0x1440 ret:0x7f1ef7d47020::7f1ef7d47020  a0 56 ca f7                                      .V..\x0A  6292 ms  0x1440 SECKEY_CreateECPrivateKey()\x0A  6292 ms  0x1440 cx:0x7f1f08c04468\x0A  6293 ms     | 0x1440 EC_ValidatePublicKey()\x0A  6294 ms     | 0x1440 ret:0x0\x0A  6294 ms  0x1440 ret:0x7f1ef7d49020::7f1ef7d49020  30 53 cb f7                                      0S..\x0A  6308 ms  0x1440 PK11_Encrypt()\x0A  6308 ms  0x1440 symkey:0x7f1ef7fe4f00\x0A  6309 ms  0x1440 PK11_Encrypt()\x0A  6309 ms  0x1440 symkey:0x7f1ef7fe4f00\x0A  6349 ms  0x1440 PK11_Derive()\x0A  6349 ms  0x1440 basekey:0x7f1f0a0f6500\x0A  6349 ms     | 0x1440 PK11_DeriveWithTemplate()\x0A  6349 ms  0x1440 ret:0x7f1ef7c84a80\x0A  6349 ms  0x1440 PK11_PubDeriveWithKDF()\x0A  6349 ms  0x1440 seckey:0x7f1ef7d47020\x0A
0x4064:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6292 ms  0x1440 cx:0x7f1f08c04468\x0A  6293 ms     | 0x1440 EC_ValidatePublicKey()\x0A  6294 ms     | 0x1440 ret:0x0\x0A  6294 ms  0x1440 ret:0x7f1ef7d49020::7f1ef7d49020  30 53 cb f7                                      0S..\x0A  6308 ms  0x1440 PK11_Encrypt()\x0A  6308 ms  0x1440 symkey:0x7f1ef7fe4f00\x0A  6309 ms  0x1440 PK11_Encrypt()\x0A  6309 ms  0x1440 symkey:0x7f1ef7fe4f00\x0A  6349 ms  0x1440 PK11_Derive()\x0A  6349 ms  0x1440 basekey:0x7f1f0a0f6500\x0A  6349 ms     | 0x1440 PK11_DeriveWithTemplate()\x0A  6349 ms  0x1440 ret:0x7f1ef7c84a80\x0A  6349 ms  0x1440 PK11_PubDeriveWithKDF()\x0A  6349 ms  0x1440 seckey:0x7f1ef7d47020\x0A
0x13f6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5576 ms     | 0x1440 privk:0x7f1ef7fae820::7f1ef7fae820  40 c7 78 0a                                      @.x.\x0A  5576 ms     | 0x1440 privk:0x7f1ef7fae820::7f1ef7fae820  e5 e5 e5 e5
0x150a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5576 ms     | 0x1440 privk:0x7f1ef7fac820::7f1ef7fac820  10 c5 78 0a                                      ..x.\x0A  5576 ms     | 0x1440 privk:0x7f1ef7fac820::7f1ef7fac820  e5 e5 e5 e5
