masterkeyderive_accept exp1/traces/trace_sina.com.cn_0x7fec25b3ef40
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11351 ms  0x6f5c cx:0x7fec11b19308\x0A 11351 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 11351 ms     | 0x6f5c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11351 ms  0x6f5c cx:0x7fec11b19308\x0A 11352 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 11358 ms     | 0x6f5c ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11414 ms  0x6f5c cx:0x7fec11b187a8\x0A 11415 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 11415 ms     | 0x6f5c ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11415 ms  0x6f5c cx:0x7fec11b187a8\x0A 11416 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 11417 ms     | 0x6f5c ret:0x0
0x545:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11428 ms  0x6f5c cx:0x7fec11b19308\x0A 11429 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 11429 ms     | 0x6f5c ret:0x0
0xc07:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11522 ms  0x6f5c cx:0x7fec11b17aa8\x0A 11522 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 11522 ms     | 0x6f5c ret:0x0
0xd10:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11522 ms  0x6f5c cx:0x7fec11b17aa8\x0A 11523 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 11525 ms     | 0x6f5c ret:0x0
0x18f3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11732 ms  0x6f5c cx:0x7fec11b187a8\x0A 11732 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 11734 ms     | 0x6f5c ret:0x0
0x3140:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12928 ms  0x6f5c cx:0x7fec11b19308\x0A 12928 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 12928 ms     | 0x6f5c ret:0x0
0x3249:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12928 ms  0x6f5c cx:0x7fec11b19308\x0A 12929 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 12930 ms     | 0x6f5c ret:0x0
0x64f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11429 ms  0x6f5c seckey:0x7fec11bf8820\x0A 11429 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 11429 ms     | 0x6f5c ret:0x0
0x12d4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11607 ms  0x6f5c seckey:0x7fec24847020\x0A 11607 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 11608 ms     | 0x6f5c ret:0x0
0x15e4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11653 ms  0x6f5c seckey:0x7fec24998020\x0A 11653 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 11654 ms     | 0x6f5c ret:0x0
0x211c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12858 ms  0x6f5c seckey:0x7fec292a4020\x0A 12858 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 12860 ms     | 0x6f5c ret:0x0
0x2a0b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12900 ms  0x6f5c seckey:0x7fec11a95820\x0A 12900 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 12901 ms     | 0x6f5c ret:0x0
scrubprivkey_accept exp1/traces/trace_sina.com.cn_0x7fec25b3ef40
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11351 ms  0x6f5c cx:0x7fec11b19308\x0A 11351 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 11351 ms     | 0x6f5c ret:0x0\x0A 11351 ms  0x6f5c ret:0x7fec11b51020::7fec11b51020  60 6a 25 29                                      `j%)\x0A 11351 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 11351 ms  0x6f5c cx:0x7fec11b19308\x0A 11352 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 11358 ms     | 0x6f5c ret:0x0\x0A 11358 ms  0x6f5c ret:0x7fec11b55020::7fec11b55020  f0 31 74 2a                                      .1t*\x0A 11414 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 11414 ms  0x6f5c cx:0x7fec11b187a8\x0A 11415 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 11415 ms     | 0x6f5c ret:0x0\x0A 11415 ms  0x6f5c ret:0x7fec11be5020::7fec11be5020  c0 fe 8f 13                                      ....\x0A 11415 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 11415 ms  0x6f5c cx:0x7fec11b187a8\x0A 11416 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 11417 ms     | 0x6f5c ret:0x0\x0A 11417 ms  0x6f5c ret:0x7fec11beb020::7fec11beb020  70 39 7a 24                                      p9z$\x0A           /* TID 0x6f64 */\x0A 11428 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 11428 ms  0x6f5c cx:0x7fec11b19308\x0A 11429 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 11429 ms     | 0x6f5c ret:0x0\x0A 11429 ms  0x6f5c ret:0x7fec11bf8820::7fec11bf8820  c0 e4 82 24                                      ...$\x0A 11429 ms  0x6f5c PK11_PubDeriveWithKDF()\x0A 11429 ms  0x6f5c seckey:0x7fec11bf8820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11351 ms  0x6f5c cx:0x7fec11b19308\x0A 11352 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 11358 ms     | 0x6f5c ret:0x0\x0A 11358 ms  0x6f5c ret:0x7fec11b55020::7fec11b55020  f0 31 74 2a                                      .1t*\x0A 11414 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 11414 ms  0x6f5c cx:0x7fec11b187a8\x0A 11415 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 11415 ms     | 0x6f5c ret:0x0\x0A 11415 ms  0x6f5c ret:0x7fec11be5020::7fec11be5020  c0 fe 8f 13                                      ....\x0A 11415 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 11415 ms  0x6f5c cx:0x7fec11b187a8\x0A 11416 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 11417 ms     | 0x6f5c ret:0x0\x0A 11417 ms  0x6f5c ret:0x7fec11beb020::7fec11beb020  70 39 7a 24                                      p9z$\x0A           /* TID 0x6f64 */\x0A 11428 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 11428 ms  0x6f5c cx:0x7fec11b19308\x0A 11429 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 11429 ms     | 0x6f5c ret:0x0\x0A 11429 ms  0x6f5c ret:0x7fec11bf8820::7fec11bf8820  c0 e4 82 24                                      ...$\x0A 11429 ms  0x6f5c PK11_PubDeriveWithKDF()\x0A 11429 ms  0x6f5c seckey:0x7fec11bf8820\x0A
0x317:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11414 ms  0x6f5c cx:0x7fec11b187a8\x0A 11415 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 11415 ms     | 0x6f5c ret:0x0\x0A 11415 ms  0x6f5c ret:0x7fec11be5020::7fec11be5020  c0 fe 8f 13                                      ....\x0A 11415 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 11415 ms  0x6f5c cx:0x7fec11b187a8\x0A 11416 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 11417 ms     | 0x6f5c ret:0x0\x0A 11417 ms  0x6f5c ret:0x7fec11beb020::7fec11beb020  70 39 7a 24                                      p9z$\x0A           /* TID 0x6f64 */\x0A 11428 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 11428 ms  0x6f5c cx:0x7fec11b19308\x0A 11429 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 11429 ms     | 0x6f5c ret:0x0\x0A 11429 ms  0x6f5c ret:0x7fec11bf8820::7fec11bf8820  c0 e4 82 24                                      ...$\x0A 11429 ms  0x6f5c PK11_PubDeriveWithKDF()\x0A 11429 ms  0x6f5c seckey:0x7fec11bf8820\x0A
0x420:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11415 ms  0x6f5c cx:0x7fec11b187a8\x0A 11416 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 11417 ms     | 0x6f5c ret:0x0\x0A 11417 ms  0x6f5c ret:0x7fec11beb020::7fec11beb020  70 39 7a 24                                      p9z$\x0A           /* TID 0x6f64 */\x0A 11428 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 11428 ms  0x6f5c cx:0x7fec11b19308\x0A 11429 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 11429 ms     | 0x6f5c ret:0x0\x0A 11429 ms  0x6f5c ret:0x7fec11bf8820::7fec11bf8820  c0 e4 82 24                                      ...$\x0A 11429 ms  0x6f5c PK11_PubDeriveWithKDF()\x0A 11429 ms  0x6f5c seckey:0x7fec11bf8820\x0A
0x545:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11428 ms  0x6f5c cx:0x7fec11b19308\x0A 11429 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 11429 ms     | 0x6f5c ret:0x0\x0A 11429 ms  0x6f5c ret:0x7fec11bf8820::7fec11bf8820  c0 e4 82 24                                      ...$\x0A 11429 ms  0x6f5c PK11_PubDeriveWithKDF()\x0A 11429 ms  0x6f5c seckey:0x7fec11bf8820\x0A
0xc07:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11522 ms  0x6f5c cx:0x7fec11b17aa8\x0A 11522 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 11522 ms     | 0x6f5c ret:0x0\x0A 11522 ms  0x6f5c ret:0x7fec11b55020::7fec11b55020  90 47 1b 26                                      .G.&\x0A 11522 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 11522 ms  0x6f5c cx:0x7fec11b17aa8\x0A 11523 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 11525 ms     | 0x6f5c ret:0x0\x0A 11525 ms  0x6f5c ret:0x7fec11bf7020::7fec11bf7020  f0 71 86 27                                      .q.'\x0A 11571 ms  0x6fcf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 11572 ms  0x6fcf ret:0x0\x0A           /* TID 0x6f64 */\x0A 11585 ms  0x6f5c PK11_DeriveWithFlags()\x0A 11585 ms  0x6f5c basekey:0x7fec24904d00\x0A 11585 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 11585 ms  0x6f5c ret:0x7fec24904280\x0A 11585 ms  0x6f5c PK11_Derive()\x0A 11585 ms  0x6f5c basekey:0x7fec24904280\x0A 11585 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 11585 ms  0x6f5c ret:0x7fec32a40780\x0A           /* TID 0x6f64 */\x0A 11587 ms  0x700c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 11587 ms  0x700c ret:0x0\x0A           /* TID 0x6f64 */\x0A 11588 ms  0x7008 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 11588 ms  0x7008 ret:0x0\x0A           /* TID 0x6f5c */\x0A 11597 ms  0x6f5c PK11_DeriveWithFlags()\x0A 11597 ms  0x6f5c basekey:0x7fec24904d00\x0A 11597 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 11597 ms  0x6f5c ret:0x7fec25e70200\x0A 11597 ms  0x6f5c PK11_Derive()\x0A 11597 ms  0x6f5c basekey:0x7fec25e70200\x0A 11597 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 11597 ms  0x6f5c ret:0x7fec25e70500\x0A 11607 ms  0x6f5c PK11_PubDeriveWithKDF()\x0A 11607 ms  0x6f5c seckey:0x7fec24847020\x0A
0xd10:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11522 ms  0x6f5c cx:0x7fec11b17aa8\x0A 11523 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 11525 ms     | 0x6f5c ret:0x0\x0A 11525 ms  0x6f5c ret:0x7fec11bf7020::7fec11bf7020  f0 71 86 27                                      .q.'\x0A 11571 ms  0x6fcf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 11572 ms  0x6fcf ret:0x0\x0A           /* TID 0x6f64 */\x0A 11585 ms  0x6f5c PK11_DeriveWithFlags()\x0A 11585 ms  0x6f5c basekey:0x7fec24904d00\x0A 11585 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 11585 ms  0x6f5c ret:0x7fec24904280\x0A 11585 ms  0x6f5c PK11_Derive()\x0A 11585 ms  0x6f5c basekey:0x7fec24904280\x0A 11585 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 11585 ms  0x6f5c ret:0x7fec32a40780\x0A           /* TID 0x6f64 */\x0A 11587 ms  0x700c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 11587 ms  0x700c ret:0x0\x0A           /* TID 0x6f64 */\x0A 11588 ms  0x7008 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 11588 ms  0x7008 ret:0x0\x0A           /* TID 0x6f5c */\x0A 11597 ms  0x6f5c PK11_DeriveWithFlags()\x0A 11597 ms  0x6f5c basekey:0x7fec24904d00\x0A 11597 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 11597 ms  0x6f5c ret:0x7fec25e70200\x0A 11597 ms  0x6f5c PK11_Derive()\x0A 11597 ms  0x6f5c basekey:0x7fec25e70200\x0A 11597 ms     | 0x6f5c PK11_DeriveWithTemplate()\x0A 11597 ms  0x6f5c ret:0x7fec25e70500\x0A 11607 ms  0x6f5c PK11_PubDeriveWithKDF()\x0A 11607 ms  0x6f5c seckey:0x7fec24847020\x0A
0x18f3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11732 ms  0x6f5c cx:0x7fec11b187a8\x0A 11732 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 11734 ms     | 0x6f5c ret:0x0\x0A 11734 ms  0x6f5c ret:0x7fec29984020::7fec29984020  50 61 43 2d                                      PaC-\x0A 11734 ms  0x6f5c PK11_PubDeriveWithKDF()\x0A 11734 ms  0x6f5c seckey:0x7fec29984020\x0A
0x859:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11431 ms  0x6f5c privk:0x7fec11bf8820::7fec11bf8820  c0 e4 82 24                                      ...$\x0A 11431 ms  0x6f5c privk:0x7fec11bf8820::7fec11bf8820  e5 e5 e5 e5
0x9fd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11508 ms  0x6f5c privk:0x7fec11b55020::7fec11b55020  f0 31 74 2a                                      .1t*\x0A 11508 ms  0x6f5c privk:0x7fec11b55020::7fec11b55020  e5 e5 e5 e5
0xb02:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11508 ms  0x6f5c privk:0x7fec11b51020::7fec11b51020  60 6a 25 29                                      `j%)\x0A 11508 ms  0x6f5c privk:0x7fec11b51020::7fec11b51020  e5 e5 e5 e5
0x14de:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11610 ms  0x6f5c privk:0x7fec24847020::7fec24847020  c0 14 4e 2a                                      ..N*\x0A 11610 ms  0x6f5c privk:0x7fec24847020::7fec24847020  e5 e5 e5 e5
0x17ee:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11656 ms  0x6f5c privk:0x7fec24998020::7fec24998020  30 0d b2 2a                                      0..*\x0A 11656 ms  0x6f5c privk:0x7fec24998020::7fec24998020  e5 e5 e5 e5
0x1bdf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11743 ms  0x6f5c privk:0x7fec29984020::7fec29984020  50 61 43 2d                                      PaC-\x0A 11743 ms  0x6f5c privk:0x7fec29984020::7fec29984020  e5 e5 e5 e5
0x2326:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12862 ms  0x6f5c privk:0x7fec292a4020::7fec292a4020  60 9a 3b 2d                                      `.;-\x0A 12862 ms  0x6f5c privk:0x7fec292a4020::7fec292a4020  e5 e5 e5 e5
0x26b9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12895 ms  0x6f5c privk:0x7fec11bf7020::7fec11bf7020  f0 71 86 27                                      .q.'\x0A 12895 ms  0x6f5c privk:0x7fec11bf7020::7fec11bf7020  e5 e5 e5 e5
0x27be:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12895 ms  0x6f5c privk:0x7fec11b55020::7fec11b55020  90 47 1b 26                                      .G.&\x0A 12895 ms  0x6f5c privk:0x7fec11b55020::7fec11b55020  e5 e5 e5 e5
0x2c15:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12903 ms  0x6f5c privk:0x7fec11a95820::7fec11a95820  30 4d 1b 26                                      0M.&\x0A 12903 ms  0x6f5c privk:0x7fec11a95820::7fec11a95820  e5 e5 e5 e5
0x2ed4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12912 ms     | 0x6f5c privk:0x7fec11beb020::7fec11beb020  70 39 7a 24                                      p9z$\x0A 12912 ms     | 0x6f5c privk:0x7fec11beb020::7fec11beb020  e5 e5 e5 e5
0x2fe8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12912 ms     | 0x6f5c privk:0x7fec11be5020::7fec11be5020  c0 fe 8f 13                                      ....\x0A 12912 ms     | 0x6f5c privk:0x7fec11be5020::7fec11be5020  e5 e5 e5 e5
