masterkeyderive_accept exp1/traces/trace_babytree.com_0x7f2ffb185760
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11322 ms  0x26dd cx:0x7f2fe91d6168\x0A 11322 ms     | 0x26dd EC_ValidatePublicKey()\x0A 11324 ms     | 0x26dd ret:0x0
0x51e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11338 ms  0x26dd cx:0x7f2fe91d4c48\x0A 11340 ms     | 0x26dd EC_ValidatePublicKey()\x0A 11340 ms     | 0x26dd ret:0x0
0x627:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11340 ms  0x26dd cx:0x7f2fe91d4c48\x0A 11340 ms     | 0x26dd EC_ValidatePublicKey()\x0A 11342 ms     | 0x26dd ret:0x0
0x74c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11620 ms  0x26dd cx:0x7f2fe91d4c48\x0A 11621 ms     | 0x26dd EC_ValidatePublicKey()\x0A 11624 ms     | 0x26dd ret:0x0
0x20f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11324 ms  0x26dd seckey:0x7f2fe914c020\x0A 11324 ms     | 0x26dd EC_ValidatePublicKey()\x0A 11326 ms     | 0x26dd ret:0x0
0x856:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11624 ms  0x26dd seckey:0x7f2fffa36020\x0A 11624 ms     | 0x26dd EC_ValidatePublicKey()\x0A 11628 ms     | 0x26dd ret:0x0
scrubprivkey_accept exp1/traces/trace_babytree.com_0x7f2ffb185760
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11322 ms  0x26dd cx:0x7f2fe91d6168\x0A 11322 ms     | 0x26dd EC_ValidatePublicKey()\x0A 11324 ms     | 0x26dd ret:0x0\x0A 11324 ms  0x26dd ret:0x7f2fe914c020::7f2fe914c020  70 ee 15 e9                                      p...\x0A 11324 ms  0x26dd PK11_PubDeriveWithKDF()\x0A 11324 ms  0x26dd seckey:0x7f2fe914c020\x0A
0x51e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11338 ms  0x26dd cx:0x7f2fe91d4c48\x0A 11340 ms     | 0x26dd EC_ValidatePublicKey()\x0A 11340 ms     | 0x26dd ret:0x0\x0A 11340 ms  0x26dd ret:0x7f2fe914c020::7f2fe914c020  80 ed 15 e9                                      ....\x0A 11340 ms  0x26dd SECKEY_CreateECPrivateKey()\x0A 11340 ms  0x26dd cx:0x7f2fe91d4c48\x0A 11340 ms     | 0x26dd EC_ValidatePublicKey()\x0A 11342 ms     | 0x26dd ret:0x0\x0A 11342 ms  0x26dd ret:0x7f2ff9d9e820::7f2ff9d9e820  90 87 43 fb                                      ..C.\x0A           /* TID 0x26e5 */\x0A 11620 ms  0x26dd SECKEY_CreateECPrivateKey()\x0A 11620 ms  0x26dd cx:0x7f2fe91d4c48\x0A 11621 ms     | 0x26dd EC_ValidatePublicKey()\x0A 11624 ms     | 0x26dd ret:0x0\x0A 11624 ms  0x26dd ret:0x7f2fffa36020::7f2fffa36020  80 8d 43 fb                                      ..C.\x0A 11624 ms  0x26dd PK11_PubDeriveWithKDF()\x0A 11624 ms  0x26dd seckey:0x7f2fffa36020\x0A
0x627:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11340 ms  0x26dd cx:0x7f2fe91d4c48\x0A 11340 ms     | 0x26dd EC_ValidatePublicKey()\x0A 11342 ms     | 0x26dd ret:0x0\x0A 11342 ms  0x26dd ret:0x7f2ff9d9e820::7f2ff9d9e820  90 87 43 fb                                      ..C.\x0A           /* TID 0x26e5 */\x0A 11620 ms  0x26dd SECKEY_CreateECPrivateKey()\x0A 11620 ms  0x26dd cx:0x7f2fe91d4c48\x0A 11621 ms     | 0x26dd EC_ValidatePublicKey()\x0A 11624 ms     | 0x26dd ret:0x0\x0A 11624 ms  0x26dd ret:0x7f2fffa36020::7f2fffa36020  80 8d 43 fb                                      ..C.\x0A 11624 ms  0x26dd PK11_PubDeriveWithKDF()\x0A 11624 ms  0x26dd seckey:0x7f2fffa36020\x0A
0x74c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11620 ms  0x26dd cx:0x7f2fe91d4c48\x0A 11621 ms     | 0x26dd EC_ValidatePublicKey()\x0A 11624 ms     | 0x26dd ret:0x0\x0A 11624 ms  0x26dd ret:0x7f2fffa36020::7f2fffa36020  80 8d 43 fb                                      ..C.\x0A 11624 ms  0x26dd PK11_PubDeriveWithKDF()\x0A 11624 ms  0x26dd seckey:0x7f2fffa36020\x0A
0x419:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11331 ms  0x26dd privk:0x7f2fe914c020::7f2fe914c020  70 ee 15 e9                                      p...\x0A 11331 ms  0x26dd privk:0x7f2fe914c020::7f2fe914c020  e5 e5 e5 e5
0xa60:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11631 ms  0x26dd privk:0x7f2fffa36020::7f2fffa36020  80 8d 43 fb                                      ..C.\x0A 11631 ms  0x26dd privk:0x7f2fffa36020::7f2fffa36020  e5 e5 e5 e5
0xea9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12001 ms     | 0x26dd privk:0x7f2ff9d9e820::7f2ff9d9e820  90 87 43 fb                                      ..C.\x0A 12001 ms     | 0x26dd privk:0x7f2ff9d9e820::7f2ff9d9e820  e5 e5 e5 e5
0xfbd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12001 ms     | 0x26dd privk:0x7f2fe914c020::7f2fe914c020  80 ed 15 e9                                      ....\x0A 12001 ms     | 0x26dd privk:0x7f2fe914c020::7f2fe914c020  e5 e5 e5 e5
