masterkeyderive_accept exp1/traces/trace_okezone.com_0x7f2de9336190
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11901 ms  0xe87 cx:0x7f2df053ffc8\x0A 11902 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11902 ms     | 0xe87 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11902 ms  0xe87 cx:0x7f2df053ffc8\x0A 11902 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11904 ms     | 0xe87 ret:0x0
0x1ad2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12134 ms  0xe87 cx:0x7f2df3d27c08\x0A 12135 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12135 ms     | 0xe87 ret:0x0
0x1bd6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12135 ms  0xe87 cx:0x7f2df3d27c08\x0A 12135 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12137 ms     | 0xe87 ret:0x0
0x2766:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12491 ms  0xe87 cx:0x7f2df3d28aa8\x0A 12491 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12491 ms     | 0xe87 ret:0x0
0x286a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12492 ms  0xe87 cx:0x7f2df3d28aa8\x0A 12492 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12494 ms     | 0xe87 ret:0x0
0x296e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12495 ms  0xe87 cx:0x7f2df3d28c48\x0A 12495 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12495 ms     | 0xe87 ret:0x0
0x2a72:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12495 ms  0xe87 cx:0x7f2df3d28c48\x0A 12496 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12498 ms     | 0xe87 ret:0x0
0x2b76:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12500 ms  0xe87 cx:0x7f2df3d28de8\x0A 12500 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12500 ms     | 0xe87 ret:0x0
0x2c7a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12500 ms  0xe87 cx:0x7f2df3d28de8\x0A 12501 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12502 ms     | 0xe87 ret:0x0
0x43f8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12711 ms  0xe87 cx:0x7f2df3d29468\x0A 12712 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12712 ms     | 0xe87 ret:0x0
0x44fc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12712 ms  0xe87 cx:0x7f2df3d29468\x0A 12714 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12716 ms     | 0xe87 ret:0x0
0x5b59:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13284 ms  0xe87 cx:0x7f2df3d29608\x0A 13286 ms     | 0xe87 EC_ValidatePublicKey()\x0A 13288 ms     | 0xe87 ret:0x0
0x5f5d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14438 ms  0xe87 cx:0x7f2df3d29c88\x0A 14439 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14439 ms     | 0xe87 ret:0x0
0x6361:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14452 ms  0xe87 cx:0x7f2df3d2a168\x0A 14453 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14453 ms     | 0xe87 ret:0x0
0x6765:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14459 ms  0xe87 cx:0x7f2df3d29fc8\x0A 14460 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14460 ms     | 0xe87 ret:0x0
0x6b69:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14468 ms  0xe87 cx:0x7f2df3d29e28\x0A 14469 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14469 ms     | 0xe87 ret:0x0
0x7221:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18625 ms  0xe87 cx:0x7f2df3d2a988\x0A 18626 ms     | 0xe87 EC_ValidatePublicKey()\x0A 18626 ms     | 0xe87 ret:0x0
0x7325:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18627 ms  0xe87 cx:0x7f2df3d2a988\x0A 18627 ms     | 0xe87 EC_ValidatePublicKey()\x0A 18630 ms     | 0xe87 ret:0x0
0x469:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11942 ms  0xe87 seckey:0x7f2decd8e820\x0A 11942 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11942 ms     | 0xe87 ret:0x0
0x1d76:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12192 ms  0xe87 seckey:0x7f2de97ce820\x0A 12193 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12193 ms     | 0xe87 ret:0x0
0x2e1a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12550 ms  0xe87 seckey:0x7f2ded26a820\x0A 12550 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12550 ms     | 0xe87 ret:0x0
0x3482:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12554 ms  0xe87 seckey:0x7f2ded270020\x0A 12554 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12554 ms     | 0xe87 ret:0x0
0x3b8e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12559 ms  0xe87 seckey:0x7f2ded274820\x0A 12559 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12559 ms     | 0xe87 ret:0x0
0x4966:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12772 ms  0xe87 seckey:0x7f2ded26d020\x0A 12772 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12772 ms     | 0xe87 ret:0x0
0x57ad:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13068 ms  0xe87 seckey:0x7f2ded27f020\x0A 13068 ms     | 0xe87 EC_ValidatePublicKey()\x0A 13069 ms     | 0xe87 ret:0x0
0x5c5e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13290 ms  0xe87 seckey:0x7f2ded27d020\x0A 13290 ms     | 0xe87 EC_ValidatePublicKey()\x0A 13294 ms     | 0xe87 ret:0x0
0x6062:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14440 ms  0xe87 seckey:0x7f2deda6d020\x0A 14440 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14440 ms     | 0xe87 ret:0x0
0x6466:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14453 ms  0xe87 seckey:0x7f2deda6f020\x0A 14453 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14453 ms     | 0xe87 ret:0x0
0x686a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14460 ms  0xe87 seckey:0x7f2deda72020\x0A 14460 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14460 ms     | 0xe87 ret:0x0
0x6c6e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14469 ms  0xe87 seckey:0x7f2deda75820\x0A 14469 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14469 ms     | 0xe87 ret:0x0
0x74c5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18684 ms  0xe87 seckey:0x7f2ded1ec020\x0A 18684 ms     | 0xe87 EC_ValidatePublicKey()\x0A 18684 ms     | 0xe87 ret:0x0
scrubprivkey_accept exp1/traces/trace_okezone.com_0x7f2de9336190
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11901 ms  0xe87 cx:0x7f2df053ffc8\x0A 11902 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11902 ms     | 0xe87 ret:0x0\x0A 11902 ms  0xe87 ret:0x7f2decd8e820::7f2decd8e820  70 39 3b e4                                      p9;.\x0A 11902 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 11902 ms  0xe87 cx:0x7f2df053ffc8\x0A 11902 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11904 ms     | 0xe87 ret:0x0\x0A 11904 ms  0xe87 ret:0x7f2ded1da820::7f2ded1da820  80 fd 72 e4                                      ..r.\x0A           /* TID 0xf21 */\x0A 11910 ms  0xf21 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 11910 ms  0xf21 ret:0x0\x0A           /* TID 0xe8f */\x0A 11942 ms  0xe87 PK11_Derive()\x0A 11942 ms  0xe87 basekey:0x7f2de36ed180\x0A 11942 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 11942 ms  0xe87 ret:0x7f2de36ed000\x0A 11942 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 11942 ms  0xe87 seckey:0x7f2decd8e820\x0A
0x201:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11902 ms  0xe87 cx:0x7f2df053ffc8\x0A 11902 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11904 ms     | 0xe87 ret:0x0\x0A 11904 ms  0xe87 ret:0x7f2ded1da820::7f2ded1da820  80 fd 72 e4                                      ..r.\x0A           /* TID 0xf21 */\x0A 11910 ms  0xf21 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 11910 ms  0xf21 ret:0x0\x0A           /* TID 0xe8f */\x0A 11942 ms  0xe87 PK11_Derive()\x0A 11942 ms  0xe87 basekey:0x7f2de36ed180\x0A 11942 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 11942 ms  0xe87 ret:0x7f2de36ed000\x0A 11942 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 11942 ms  0xe87 seckey:0x7f2decd8e820\x0A
0x1ad2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12134 ms  0xe87 cx:0x7f2df3d27c08\x0A 12135 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12135 ms     | 0xe87 ret:0x0\x0A 12135 ms  0xe87 ret:0x7f2de97ce820::7f2de97ce820  c0 de 2c e4                                      ..,.\x0A 12135 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 12135 ms  0xe87 cx:0x7f2df3d27c08\x0A 12135 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12137 ms     | 0xe87 ret:0x0\x0A 12137 ms  0xe87 ret:0x7f2decda8020::7f2decda8020  50 3b 3b e4                                      P;;.\x0A 12192 ms  0xe87 PK11_Derive()\x0A 12192 ms  0xe87 basekey:0x7f2de43b2f00\x0A 12192 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 12192 ms  0xe87 ret:0x7f2de36ed000\x0A 12192 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 12192 ms  0xe87 seckey:0x7f2de97ce820\x0A
0x1bd6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12135 ms  0xe87 cx:0x7f2df3d27c08\x0A 12135 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12137 ms     | 0xe87 ret:0x0\x0A 12137 ms  0xe87 ret:0x7f2decda8020::7f2decda8020  50 3b 3b e4                                      P;;.\x0A 12192 ms  0xe87 PK11_Derive()\x0A 12192 ms  0xe87 basekey:0x7f2de43b2f00\x0A 12192 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 12192 ms  0xe87 ret:0x7f2de36ed000\x0A 12192 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 12192 ms  0xe87 seckey:0x7f2de97ce820\x0A
0x2766:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12491 ms  0xe87 cx:0x7f2df3d28aa8\x0A 12491 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12491 ms     | 0xe87 ret:0x0\x0A 12492 ms  0xe87 ret:0x7f2ded26a820::7f2ded26a820  50 86 ab e4                                      P...\x0A 12492 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 12492 ms  0xe87 cx:0x7f2df3d28aa8\x0A 12492 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12494 ms     | 0xe87 ret:0x0\x0A 12494 ms  0xe87 ret:0x7f2ded26d820::7f2ded26d820  40 f2 72 e4                                      @.r.\x0A 12495 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 12495 ms  0xe87 cx:0x7f2df3d28c48\x0A 12495 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12495 ms     | 0xe87 ret:0x0\x0A 12495 ms  0xe87 ret:0x7f2ded270020::7f2ded270020  d0 88 ab e4                                      ....\x0A 12495 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 12495 ms  0xe87 cx:0x7f2df3d28c48\x0A 12496 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12498 ms     | 0xe87 ret:0x0\x0A 12498 ms  0xe87 ret:0x7f2ded272020::7f2ded272020  b0 8a ab e4                                      ....\x0A 12500 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 12500 ms  0xe87 cx:0x7f2df3d28de8\x0A 12500 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12500 ms     | 0xe87 ret:0x0\x0A 12500 ms  0xe87 ret:0x7f2ded274820::7f2ded274820  f0 8b ab e4                                      ....\x0A 12500 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 12500 ms  0xe87 cx:0x7f2df3d28de8\x0A 12501 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12502 ms     | 0xe87 ret:0x0\x0A 12502 ms  0xe87 ret:0x7f2ded276820::7f2ded276820  b0 50 3e e5                                      .P>.\x0A 12550 ms  0xe87 PK11_Derive()\x0A 12550 ms  0xe87 basekey:0x7f2de43b2f00\x0A 12550 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 12550 ms  0xe87 ret:0x7f2de36ed000\x0A 12550 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 12550 ms  0xe87 seckey:0x7f2ded26a820\x0A
0x286a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12492 ms  0xe87 cx:0x7f2df3d28aa8\x0A 12492 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12494 ms     | 0xe87 ret:0x0\x0A 12494 ms  0xe87 ret:0x7f2ded26d820::7f2ded26d820  40 f2 72 e4                                      @.r.\x0A 12495 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 12495 ms  0xe87 cx:0x7f2df3d28c48\x0A 12495 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12495 ms     | 0xe87 ret:0x0\x0A 12495 ms  0xe87 ret:0x7f2ded270020::7f2ded270020  d0 88 ab e4                                      ....\x0A 12495 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 12495 ms  0xe87 cx:0x7f2df3d28c48\x0A 12496 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12498 ms     | 0xe87 ret:0x0\x0A 12498 ms  0xe87 ret:0x7f2ded272020::7f2ded272020  b0 8a ab e4                                      ....\x0A 12500 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 12500 ms  0xe87 cx:0x7f2df3d28de8\x0A 12500 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12500 ms     | 0xe87 ret:0x0\x0A 12500 ms  0xe87 ret:0x7f2ded274820::7f2ded274820  f0 8b ab e4                                      ....\x0A 12500 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 12500 ms  0xe87 cx:0x7f2df3d28de8\x0A 12501 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12502 ms     | 0xe87 ret:0x0\x0A 12502 ms  0xe87 ret:0x7f2ded276820::7f2ded276820  b0 50 3e e5                                      .P>.\x0A 12550 ms  0xe87 PK11_Derive()\x0A 12550 ms  0xe87 basekey:0x7f2de43b2f00\x0A 12550 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 12550 ms  0xe87 ret:0x7f2de36ed000\x0A 12550 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 12550 ms  0xe87 seckey:0x7f2ded26a820\x0A
0x296e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12495 ms  0xe87 cx:0x7f2df3d28c48\x0A 12495 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12495 ms     | 0xe87 ret:0x0\x0A 12495 ms  0xe87 ret:0x7f2ded270020::7f2ded270020  d0 88 ab e4                                      ....\x0A 12495 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 12495 ms  0xe87 cx:0x7f2df3d28c48\x0A 12496 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12498 ms     | 0xe87 ret:0x0\x0A 12498 ms  0xe87 ret:0x7f2ded272020::7f2ded272020  b0 8a ab e4                                      ....\x0A 12500 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 12500 ms  0xe87 cx:0x7f2df3d28de8\x0A 12500 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12500 ms     | 0xe87 ret:0x0\x0A 12500 ms  0xe87 ret:0x7f2ded274820::7f2ded274820  f0 8b ab e4                                      ....\x0A 12500 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 12500 ms  0xe87 cx:0x7f2df3d28de8\x0A 12501 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12502 ms     | 0xe87 ret:0x0\x0A 12502 ms  0xe87 ret:0x7f2ded276820::7f2ded276820  b0 50 3e e5                                      .P>.\x0A 12550 ms  0xe87 PK11_Derive()\x0A 12550 ms  0xe87 basekey:0x7f2de43b2f00\x0A 12550 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 12550 ms  0xe87 ret:0x7f2de36ed000\x0A 12550 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 12550 ms  0xe87 seckey:0x7f2ded26a820\x0A
0x2a72:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12495 ms  0xe87 cx:0x7f2df3d28c48\x0A 12496 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12498 ms     | 0xe87 ret:0x0\x0A 12498 ms  0xe87 ret:0x7f2ded272020::7f2ded272020  b0 8a ab e4                                      ....\x0A 12500 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 12500 ms  0xe87 cx:0x7f2df3d28de8\x0A 12500 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12500 ms     | 0xe87 ret:0x0\x0A 12500 ms  0xe87 ret:0x7f2ded274820::7f2ded274820  f0 8b ab e4                                      ....\x0A 12500 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 12500 ms  0xe87 cx:0x7f2df3d28de8\x0A 12501 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12502 ms     | 0xe87 ret:0x0\x0A 12502 ms  0xe87 ret:0x7f2ded276820::7f2ded276820  b0 50 3e e5                                      .P>.\x0A 12550 ms  0xe87 PK11_Derive()\x0A 12550 ms  0xe87 basekey:0x7f2de43b2f00\x0A 12550 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 12550 ms  0xe87 ret:0x7f2de36ed000\x0A 12550 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 12550 ms  0xe87 seckey:0x7f2ded26a820\x0A
0x2b76:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12500 ms  0xe87 cx:0x7f2df3d28de8\x0A 12500 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12500 ms     | 0xe87 ret:0x0\x0A 12500 ms  0xe87 ret:0x7f2ded274820::7f2ded274820  f0 8b ab e4                                      ....\x0A 12500 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 12500 ms  0xe87 cx:0x7f2df3d28de8\x0A 12501 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12502 ms     | 0xe87 ret:0x0\x0A 12502 ms  0xe87 ret:0x7f2ded276820::7f2ded276820  b0 50 3e e5                                      .P>.\x0A 12550 ms  0xe87 PK11_Derive()\x0A 12550 ms  0xe87 basekey:0x7f2de43b2f00\x0A 12550 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 12550 ms  0xe87 ret:0x7f2de36ed000\x0A 12550 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 12550 ms  0xe87 seckey:0x7f2ded26a820\x0A
0x2c7a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12500 ms  0xe87 cx:0x7f2df3d28de8\x0A 12501 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12502 ms     | 0xe87 ret:0x0\x0A 12502 ms  0xe87 ret:0x7f2ded276820::7f2ded276820  b0 50 3e e5                                      .P>.\x0A 12550 ms  0xe87 PK11_Derive()\x0A 12550 ms  0xe87 basekey:0x7f2de43b2f00\x0A 12550 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 12550 ms  0xe87 ret:0x7f2de36ed000\x0A 12550 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 12550 ms  0xe87 seckey:0x7f2ded26a820\x0A
0x43f8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12711 ms  0xe87 cx:0x7f2df3d29468\x0A 12712 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12712 ms     | 0xe87 ret:0x0\x0A 12712 ms  0xe87 ret:0x7f2ded26d020::7f2ded26d020  b0 85 ab e4                                      ....\x0A 12712 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 12712 ms  0xe87 cx:0x7f2df3d29468\x0A 12714 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12716 ms     | 0xe87 ret:0x0\x0A 12716 ms  0xe87 ret:0x7f2ded27b020::7f2ded27b020  20 2e e3 e2                                       ...\x0A 12740 ms  0xe87 PK11_DeriveWithFlags()\x0A 12740 ms  0xe87 basekey:0x7f2de61c9680\x0A 12740 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 12741 ms  0xe87 ret:0x7f2de43b2f00\x0A 12741 ms  0xe87 PK11_DeriveWithFlags()\x0A 12741 ms  0xe87 basekey:0x7f2de61c9680\x0A 12741 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 12741 ms  0xe87 ret:0x7f2de43b2f00\x0A 12741 ms  0xe87 PK11_Encrypt()\x0A 12741 ms  0xe87 symkey:0x7f2de43b1280\x0A 12765 ms  0xee4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 12765 ms  0xee4 ret:0x0\x0A           /* TID 0xe8f */\x0A 12768 ms  0xe87 PK11_Encrypt()\x0A 12768 ms  0xe87 symkey:0x7f2de6174700\x0A 12772 ms  0xe87 PK11_Encrypt()\x0A 12772 ms  0xe87 symkey:0x7f2de43b1280\x0A 12772 ms  0xe87 PK11_Derive()\x0A 12772 ms  0xe87 basekey:0x7f2de6148d80\x0A 12772 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 12772 ms  0xe87 ret:0x7f2de6149b00\x0A 12772 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 12772 ms  0xe87 seckey:0x7f2ded26d020\x0A
0x44fc:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12712 ms  0xe87 cx:0x7f2df3d29468\x0A 12714 ms     | 0xe87 EC_ValidatePublicKey()\x0A 12716 ms     | 0xe87 ret:0x0\x0A 12716 ms  0xe87 ret:0x7f2ded27b020::7f2ded27b020  20 2e e3 e2                                       ...\x0A 12740 ms  0xe87 PK11_DeriveWithFlags()\x0A 12740 ms  0xe87 basekey:0x7f2de61c9680\x0A 12740 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 12741 ms  0xe87 ret:0x7f2de43b2f00\x0A 12741 ms  0xe87 PK11_DeriveWithFlags()\x0A 12741 ms  0xe87 basekey:0x7f2de61c9680\x0A 12741 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 12741 ms  0xe87 ret:0x7f2de43b2f00\x0A 12741 ms  0xe87 PK11_Encrypt()\x0A 12741 ms  0xe87 symkey:0x7f2de43b1280\x0A 12765 ms  0xee4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 12765 ms  0xee4 ret:0x0\x0A           /* TID 0xe8f */\x0A 12768 ms  0xe87 PK11_Encrypt()\x0A 12768 ms  0xe87 symkey:0x7f2de6174700\x0A 12772 ms  0xe87 PK11_Encrypt()\x0A 12772 ms  0xe87 symkey:0x7f2de43b1280\x0A 12772 ms  0xe87 PK11_Derive()\x0A 12772 ms  0xe87 basekey:0x7f2de6148d80\x0A 12772 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 12772 ms  0xe87 ret:0x7f2de6149b00\x0A 12772 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 12772 ms  0xe87 seckey:0x7f2ded26d020\x0A
0x5b59:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13284 ms  0xe87 cx:0x7f2df3d29608\x0A 13286 ms     | 0xe87 EC_ValidatePublicKey()\x0A 13288 ms     | 0xe87 ret:0x0\x0A 13290 ms  0xe87 ret:0x7f2ded27d020::7f2ded27d020  40 57 74 e4                                      @Wt.\x0A 13290 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 13290 ms  0xe87 seckey:0x7f2ded27d020\x0A
0x5f5d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14438 ms  0xe87 cx:0x7f2df3d29c88\x0A 14439 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14439 ms     | 0xe87 ret:0x0\x0A 14439 ms  0xe87 ret:0x7f2deda6d020::7f2deda6d020  20 59 3e e5                                       Y>.\x0A 14440 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 14440 ms  0xe87 seckey:0x7f2deda6d020\x0A
0x6361:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14452 ms  0xe87 cx:0x7f2df3d2a168\x0A 14453 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14453 ms     | 0xe87 ret:0x0\x0A 14453 ms  0xe87 ret:0x7f2deda6f020::7f2deda6f020  b0 5f 3e e5                                      ._>.\x0A 14453 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 14453 ms  0xe87 seckey:0x7f2deda6f020\x0A
0x6765:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14459 ms  0xe87 cx:0x7f2df3d29fc8\x0A 14460 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14460 ms     | 0xe87 ret:0x0\x0A 14460 ms  0xe87 ret:0x7f2deda72020::7f2deda72020  70 0e 15 e6                                      p...\x0A 14460 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 14460 ms  0xe87 seckey:0x7f2deda72020\x0A
0x6b69:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14468 ms  0xe87 cx:0x7f2df3d29e28\x0A 14469 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14469 ms     | 0xe87 ret:0x0\x0A 14469 ms  0xe87 ret:0x7f2deda75820::7f2deda75820  b0 aa 15 e6                                      ....\x0A 14469 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 14469 ms  0xe87 seckey:0x7f2deda75820\x0A
0x7221:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 18625 ms  0xe87 cx:0x7f2df3d2a988\x0A 18626 ms     | 0xe87 EC_ValidatePublicKey()\x0A 18626 ms     | 0xe87 ret:0x0\x0A 18626 ms  0xe87 ret:0x7f2ded1ec020::7f2ded1ec020  00 b6 31 e4                                      ..1.\x0A 18627 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 18627 ms  0xe87 cx:0x7f2df3d2a988\x0A 18627 ms     | 0xe87 EC_ValidatePublicKey()\x0A 18630 ms     | 0xe87 ret:0x0\x0A 18630 ms  0xe87 ret:0x7f2ded271020::7f2ded271020  f0 fb 72 e4                                      ..r.\x0A 18684 ms  0xe87 PK11_Derive()\x0A 18684 ms  0xe87 basekey:0x7f2de316a800\x0A 18684 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 18684 ms  0xe87 ret:0x7f2de6190c00\x0A 18684 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 18684 ms  0xe87 seckey:0x7f2ded1ec020\x0A
0x7325:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 18627 ms  0xe87 cx:0x7f2df3d2a988\x0A 18627 ms     | 0xe87 EC_ValidatePublicKey()\x0A 18630 ms     | 0xe87 ret:0x0\x0A 18630 ms  0xe87 ret:0x7f2ded271020::7f2ded271020  f0 fb 72 e4                                      ..r.\x0A 18684 ms  0xe87 PK11_Derive()\x0A 18684 ms  0xe87 basekey:0x7f2de316a800\x0A 18684 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 18684 ms  0xe87 ret:0x7f2de6190c00\x0A 18684 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 18684 ms  0xe87 seckey:0x7f2ded1ec020\x0A
0x1382:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11949 ms     | 0xe87 privk:0x7f2ded1da820::7f2ded1da820  80 fd 72 e4                                      ..r.\x0A 11949 ms     | 0xe87 privk:0x7f2ded1da820::7f2ded1da820  e5 e5 e5 e5
0x1493:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11949 ms     | 0xe87 privk:0x7f2decd8e820::7f2decd8e820  70 39 3b e4                                      p9;.\x0A 11949 ms     | 0xe87 privk:0x7f2decd8e820::7f2decd8e820  e5 e5 e5 e5
0x59aa:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13071 ms  0xe87 privk:0x7f2ded27f020::7f2ded27f020  40 57 74 e4                                      @Wt.\x0A 13071 ms  0xe87 privk:0x7f2ded27f020::7f2ded27f020  e5 e5 e5 e5
0x5e5b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13296 ms  0xe87 privk:0x7f2ded27d020::7f2ded27d020  40 57 74 e4                                      @Wt.\x0A 13296 ms  0xe87 privk:0x7f2ded27d020::7f2ded27d020  e5 e5 e5 e5
0x625f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14446 ms  0xe87 privk:0x7f2deda6d020::7f2deda6d020  20 59 3e e5                                       Y>.\x0A 14446 ms  0xe87 privk:0x7f2deda6d020::7f2deda6d020  e5 e5 e5 e5
0x6663:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14455 ms  0xe87 privk:0x7f2deda6f020::7f2deda6f020  b0 5f 3e e5                                      ._>.\x0A 14455 ms  0xe87 privk:0x7f2deda6f020::7f2deda6f020  e5 e5 e5 e5
0x6a67:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14462 ms  0xe87 privk:0x7f2deda72020::7f2deda72020  70 0e 15 e6                                      p...\x0A 14462 ms  0xe87 privk:0x7f2deda72020::7f2deda72020  e5 e5 e5 e5
0x6e6b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14470 ms  0xe87 privk:0x7f2deda75820::7f2deda75820  b0 aa 15 e6                                      ....\x0A 14470 ms  0xe87 privk:0x7f2deda75820::7f2deda75820  e5 e5 e5 e5
