masterkeyderive_accept exp1/traces/trace_pinterest.com_0x7f56df7f6d60
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x260:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7800 ms  0x1a2e cx:0x7f56ed582a68\x0A  7801 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7802 ms     | 0x1a2e ret:0x0
0x126d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7867 ms  0x1a2e cx:0x7f56df3c43e8\x0A  7867 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7867 ms     | 0x1a2e ret:0x0
0x1376:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7867 ms  0x1a2e cx:0x7f56df3c43e8\x0A  7868 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7869 ms     | 0x1a2e ret:0x0
0x147f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7870 ms  0x1a2e cx:0x7f56df3c4588\x0A  7871 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7871 ms     | 0x1a2e ret:0x0
0x1588:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7871 ms  0x1a2e cx:0x7f56df3c4588\x0A  7872 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7873 ms     | 0x1a2e ret:0x0
0x1691:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7874 ms  0x1a2e cx:0x7f56df3c4f48\x0A  7874 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7874 ms     | 0x1a2e ret:0x0
0x179a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7875 ms  0x1a2e cx:0x7f56df3c4f48\x0A  7875 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7877 ms     | 0x1a2e ret:0x0
0x49b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7816 ms  0x1a2e seckey:0x7f56df762820\x0A  7816 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7816 ms     | 0x1a2e ret:0x0
0xbd4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7840 ms  0x1a2e seckey:0x7f56e040a820\x0A  7840 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7840 ms     | 0x1a2e ret:0x0
0x1ab4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7894 ms  0x1a2e seckey:0x7f56df76a020\x0A  7894 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7894 ms     | 0x1a2e ret:0x0
0x2aa2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7924 ms  0x1a2e seckey:0x7f56df2cf020\x0A  7924 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7924 ms     | 0x1a2e ret:0x0
0x32cc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7939 ms  0x1a2e seckey:0x7f56df2d4820\x0A  7939 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7939 ms     | 0x1a2e ret:0x0
0x3a05:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7953 ms  0x1a2e seckey:0x7f56df767820\x0A  7953 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7953 ms     | 0x1a2e ret:0x0
scrubprivkey_accept exp1/traces/trace_pinterest.com_0x7f56df7f6d60
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7794 ms  0x1a2e cx:0x7f56ed582a68\x0A           /* TID 0x1a23 */\x0A  7799 ms  0x1a23 ret:0x0\x0A           /* TID 0x1a2e */\x0A  7800 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7800 ms     | 0x1a2e ret:0x0\x0A  7800 ms  0x1a2e ret:0x7f56e040a820::7f56e040a820  90 47 75 df                                      .Gu.\x0A  7800 ms  0x1a2e SECKEY_CreateECPrivateKey()\x0A  7800 ms  0x1a2e cx:0x7f56ed582a68\x0A  7801 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7802 ms     | 0x1a2e ret:0x0\x0A  7802 ms  0x1a2e ret:0x7f56e0f06020::7f56e0f06020  70 49 75 df                                      pIu.\x0A  7803 ms  0x1a2e PK11_Encrypt()\x0A  7803 ms  0x1a2e symkey:0x7f56ce605c80\x0A  7807 ms  0x1a2e PK11_Encrypt()\x0A  7807 ms  0x1a2e symkey:0x7f56ce5f1900\x0A  7816 ms  0x1a2e PK11_Derive()\x0A  7816 ms  0x1a2e basekey:0x7f56ce10aa00\x0A  7816 ms     | 0x1a2e PK11_DeriveWithTemplate()\x0A  7816 ms  0x1a2e ret:0x7f56ce26f100\x0A  7816 ms  0x1a2e PK11_PubDeriveWithKDF()\x0A  7816 ms  0x1a2e seckey:0x7f56df762820\x0A
0x260:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7800 ms  0x1a2e cx:0x7f56ed582a68\x0A  7801 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7802 ms     | 0x1a2e ret:0x0\x0A  7802 ms  0x1a2e ret:0x7f56e0f06020::7f56e0f06020  70 49 75 df                                      pIu.\x0A  7803 ms  0x1a2e PK11_Encrypt()\x0A  7803 ms  0x1a2e symkey:0x7f56ce605c80\x0A  7807 ms  0x1a2e PK11_Encrypt()\x0A  7807 ms  0x1a2e symkey:0x7f56ce5f1900\x0A  7816 ms  0x1a2e PK11_Derive()\x0A  7816 ms  0x1a2e basekey:0x7f56ce10aa00\x0A  7816 ms     | 0x1a2e PK11_DeriveWithTemplate()\x0A  7816 ms  0x1a2e ret:0x7f56ce26f100\x0A  7816 ms  0x1a2e PK11_PubDeriveWithKDF()\x0A  7816 ms  0x1a2e seckey:0x7f56df762820\x0A
0x126d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7867 ms  0x1a2e cx:0x7f56df3c43e8\x0A  7867 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7867 ms     | 0x1a2e ret:0x0\x0A  7867 ms  0x1a2e ret:0x7f56df2cf020::7f56df2cf020  00 c1 79 df                                      ..y.\x0A  7867 ms  0x1a2e SECKEY_CreateECPrivateKey()\x0A  7867 ms  0x1a2e cx:0x7f56df3c43e8\x0A  7868 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7869 ms     | 0x1a2e ret:0x0\x0A  7869 ms  0x1a2e ret:0x7f56df2d1020::7f56df2d1020  e0 c2 79 df                                      ..y.\x0A  7870 ms  0x1a2e SECKEY_CreateECPrivateKey()\x0A  7870 ms  0x1a2e cx:0x7f56df3c4588\x0A  7871 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7871 ms     | 0x1a2e ret:0x0\x0A  7871 ms  0x1a2e ret:0x7f56df2d4820::7f56df2d4820  e0 c7 79 df                                      ..y.\x0A  7871 ms  0x1a2e SECKEY_CreateECPrivateKey()\x0A  7871 ms  0x1a2e cx:0x7f56df3c4588\x0A  7872 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7873 ms     | 0x1a2e ret:0x0\x0A  7873 ms  0x1a2e ret:0x7f56df765020::7f56df765020  f0 cb 79 df                                      ..y.\x0A  7874 ms  0x1a2e SECKEY_CreateECPrivateKey()\x0A  7874 ms  0x1a2e cx:0x7f56df3c4f48\x0A  7874 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7874 ms     | 0x1a2e ret:0x0\x0A  7875 ms  0x1a2e ret:0x7f56df767820::7f56df767820  d0 cd 79 df                                      ..y.\x0A  7875 ms  0x1a2e SECKEY_CreateECPrivateKey()\x0A  7875 ms  0x1a2e cx:0x7f56df3c4f48\x0A  7875 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7877 ms     | 0x1a2e ret:0x0\x0A  7877 ms  0x1a2e ret:0x7f56df769820::7f56df769820  f0 b1 95 df                                      ....\x0A           /* TID 0x1a89 */\x0A  7890 ms  0x1a89 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A           /* TID 0x1a36 */\x0A  7892 ms  0x1a2e PK11_Encrypt()\x0A  7892 ms  0x1a2e symkey:0x7f56ce26f980\x0A  7892 ms  0x1a2e PK11_Encrypt()\x0A  7892 ms  0x1a2e symkey:0x7f56ce26f980\x0A           /* TID 0x1a89 */\x0A  7893 ms  0x1a89 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7893 ms  0x1a89 ret:0x0\x0A           /* TID 0x1a2e */\x0A  7894 ms  0x1a2e PK11_PubDeriveWithKDF()\x0A  7894 ms  0x1a2e seckey:0x7f56df76a020\x0A
0x1376:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7867 ms  0x1a2e cx:0x7f56df3c43e8\x0A  7868 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7869 ms     | 0x1a2e ret:0x0\x0A  7869 ms  0x1a2e ret:0x7f56df2d1020::7f56df2d1020  e0 c2 79 df                                      ..y.\x0A  7870 ms  0x1a2e SECKEY_CreateECPrivateKey()\x0A  7870 ms  0x1a2e cx:0x7f56df3c4588\x0A  7871 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7871 ms     | 0x1a2e ret:0x0\x0A  7871 ms  0x1a2e ret:0x7f56df2d4820::7f56df2d4820  e0 c7 79 df                                      ..y.\x0A  7871 ms  0x1a2e SECKEY_CreateECPrivateKey()\x0A  7871 ms  0x1a2e cx:0x7f56df3c4588\x0A  7872 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7873 ms     | 0x1a2e ret:0x0\x0A  7873 ms  0x1a2e ret:0x7f56df765020::7f56df765020  f0 cb 79 df                                      ..y.\x0A  7874 ms  0x1a2e SECKEY_CreateECPrivateKey()\x0A  7874 ms  0x1a2e cx:0x7f56df3c4f48\x0A  7874 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7874 ms     | 0x1a2e ret:0x0\x0A  7875 ms  0x1a2e ret:0x7f56df767820::7f56df767820  d0 cd 79 df                                      ..y.\x0A  7875 ms  0x1a2e SECKEY_CreateECPrivateKey()\x0A  7875 ms  0x1a2e cx:0x7f56df3c4f48\x0A  7875 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7877 ms     | 0x1a2e ret:0x0\x0A  7877 ms  0x1a2e ret:0x7f56df769820::7f56df769820  f0 b1 95 df                                      ....\x0A           /* TID 0x1a89 */\x0A  7890 ms  0x1a89 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A           /* TID 0x1a36 */\x0A  7892 ms  0x1a2e PK11_Encrypt()\x0A  7892 ms  0x1a2e symkey:0x7f56ce26f980\x0A  7892 ms  0x1a2e PK11_Encrypt()\x0A  7892 ms  0x1a2e symkey:0x7f56ce26f980\x0A           /* TID 0x1a89 */\x0A  7893 ms  0x1a89 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7893 ms  0x1a89 ret:0x0\x0A           /* TID 0x1a2e */\x0A  7894 ms  0x1a2e PK11_PubDeriveWithKDF()\x0A  7894 ms  0x1a2e seckey:0x7f56df76a020\x0A
0x147f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7870 ms  0x1a2e cx:0x7f56df3c4588\x0A  7871 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7871 ms     | 0x1a2e ret:0x0\x0A  7871 ms  0x1a2e ret:0x7f56df2d4820::7f56df2d4820  e0 c7 79 df                                      ..y.\x0A  7871 ms  0x1a2e SECKEY_CreateECPrivateKey()\x0A  7871 ms  0x1a2e cx:0x7f56df3c4588\x0A  7872 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7873 ms     | 0x1a2e ret:0x0\x0A  7873 ms  0x1a2e ret:0x7f56df765020::7f56df765020  f0 cb 79 df                                      ..y.\x0A  7874 ms  0x1a2e SECKEY_CreateECPrivateKey()\x0A  7874 ms  0x1a2e cx:0x7f56df3c4f48\x0A  7874 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7874 ms     | 0x1a2e ret:0x0\x0A  7875 ms  0x1a2e ret:0x7f56df767820::7f56df767820  d0 cd 79 df                                      ..y.\x0A  7875 ms  0x1a2e SECKEY_CreateECPrivateKey()\x0A  7875 ms  0x1a2e cx:0x7f56df3c4f48\x0A  7875 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7877 ms     | 0x1a2e ret:0x0\x0A  7877 ms  0x1a2e ret:0x7f56df769820::7f56df769820  f0 b1 95 df                                      ....\x0A           /* TID 0x1a89 */\x0A  7890 ms  0x1a89 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A           /* TID 0x1a36 */\x0A  7892 ms  0x1a2e PK11_Encrypt()\x0A  7892 ms  0x1a2e symkey:0x7f56ce26f980\x0A  7892 ms  0x1a2e PK11_Encrypt()\x0A  7892 ms  0x1a2e symkey:0x7f56ce26f980\x0A           /* TID 0x1a89 */\x0A  7893 ms  0x1a89 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7893 ms  0x1a89 ret:0x0\x0A           /* TID 0x1a2e */\x0A  7894 ms  0x1a2e PK11_PubDeriveWithKDF()\x0A  7894 ms  0x1a2e seckey:0x7f56df76a020\x0A
0x1588:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7871 ms  0x1a2e cx:0x7f56df3c4588\x0A  7872 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7873 ms     | 0x1a2e ret:0x0\x0A  7873 ms  0x1a2e ret:0x7f56df765020::7f56df765020  f0 cb 79 df                                      ..y.\x0A  7874 ms  0x1a2e SECKEY_CreateECPrivateKey()\x0A  7874 ms  0x1a2e cx:0x7f56df3c4f48\x0A  7874 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7874 ms     | 0x1a2e ret:0x0\x0A  7875 ms  0x1a2e ret:0x7f56df767820::7f56df767820  d0 cd 79 df                                      ..y.\x0A  7875 ms  0x1a2e SECKEY_CreateECPrivateKey()\x0A  7875 ms  0x1a2e cx:0x7f56df3c4f48\x0A  7875 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7877 ms     | 0x1a2e ret:0x0\x0A  7877 ms  0x1a2e ret:0x7f56df769820::7f56df769820  f0 b1 95 df                                      ....\x0A           /* TID 0x1a89 */\x0A  7890 ms  0x1a89 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A           /* TID 0x1a36 */\x0A  7892 ms  0x1a2e PK11_Encrypt()\x0A  7892 ms  0x1a2e symkey:0x7f56ce26f980\x0A  7892 ms  0x1a2e PK11_Encrypt()\x0A  7892 ms  0x1a2e symkey:0x7f56ce26f980\x0A           /* TID 0x1a89 */\x0A  7893 ms  0x1a89 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7893 ms  0x1a89 ret:0x0\x0A           /* TID 0x1a2e */\x0A  7894 ms  0x1a2e PK11_PubDeriveWithKDF()\x0A  7894 ms  0x1a2e seckey:0x7f56df76a020\x0A
0x1691:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7874 ms  0x1a2e cx:0x7f56df3c4f48\x0A  7874 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7874 ms     | 0x1a2e ret:0x0\x0A  7875 ms  0x1a2e ret:0x7f56df767820::7f56df767820  d0 cd 79 df                                      ..y.\x0A  7875 ms  0x1a2e SECKEY_CreateECPrivateKey()\x0A  7875 ms  0x1a2e cx:0x7f56df3c4f48\x0A  7875 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7877 ms     | 0x1a2e ret:0x0\x0A  7877 ms  0x1a2e ret:0x7f56df769820::7f56df769820  f0 b1 95 df                                      ....\x0A           /* TID 0x1a89 */\x0A  7890 ms  0x1a89 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A           /* TID 0x1a36 */\x0A  7892 ms  0x1a2e PK11_Encrypt()\x0A  7892 ms  0x1a2e symkey:0x7f56ce26f980\x0A  7892 ms  0x1a2e PK11_Encrypt()\x0A  7892 ms  0x1a2e symkey:0x7f56ce26f980\x0A           /* TID 0x1a89 */\x0A  7893 ms  0x1a89 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7893 ms  0x1a89 ret:0x0\x0A           /* TID 0x1a2e */\x0A  7894 ms  0x1a2e PK11_PubDeriveWithKDF()\x0A  7894 ms  0x1a2e seckey:0x7f56df76a020\x0A
0x179a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7875 ms  0x1a2e cx:0x7f56df3c4f48\x0A  7875 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  7877 ms     | 0x1a2e ret:0x0\x0A  7877 ms  0x1a2e ret:0x7f56df769820::7f56df769820  f0 b1 95 df                                      ....\x0A           /* TID 0x1a89 */\x0A  7890 ms  0x1a89 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A           /* TID 0x1a36 */\x0A  7892 ms  0x1a2e PK11_Encrypt()\x0A  7892 ms  0x1a2e symkey:0x7f56ce26f980\x0A  7892 ms  0x1a2e PK11_Encrypt()\x0A  7892 ms  0x1a2e symkey:0x7f56ce26f980\x0A           /* TID 0x1a89 */\x0A  7893 ms  0x1a89 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7893 ms  0x1a89 ret:0x0\x0A           /* TID 0x1a2e */\x0A  7894 ms  0x1a2e PK11_PubDeriveWithKDF()\x0A  7894 ms  0x1a2e seckey:0x7f56df76a020\x0A
0x1cbe:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7895 ms  0x1a2e privk:0x7f56df76a020::7f56df76a020  00 71 37 df                                      .q7.\x0A  7895 ms  0x1a2e privk:0x7f56df76a020::7f56df76a020  e5 e5 e5 e5
0x274d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7909 ms     | 0x1a2e privk:0x7f56e0f06020::7f56e0f06020  70 49 75 df                                      pIu.\x0A  7910 ms     | 0x1a2e privk:0x7f56e0f06020::7f56e0f06020  e5 e5 e5 e5
0x2861:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7910 ms     | 0x1a2e privk:0x7f56e040a820::7f56e040a820  90 47 75 df                                      .Gu.\x0A  7910 ms     | 0x1a2e privk:0x7f56e040a820::7f56e040a820  e5 e5 e5 e5
