masterkeyderive_accept exp1/traces/trace_sina.com.cn_0x7fec2a9b9e20
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10729 ms  0x6f5c cx:0x7fec32aa2b28\x0A 10729 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 10729 ms     | 0x6f5c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10729 ms  0x6f5c cx:0x7fec32aa2b28\x0A 10730 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 10731 ms     | 0x6f5c ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10988 ms  0x6f5c cx:0x7fec32aa2b28\x0A 10988 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 10988 ms     | 0x6f5c ret:0x0
0x11f0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11126 ms  0x6f5c cx:0x7fec11b170e8\x0A 11127 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 11127 ms     | 0x6f5c ret:0x0
0x12f9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11127 ms  0x6f5c cx:0x7fec11b170e8\x0A 11127 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 11129 ms     | 0x6f5c ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10989 ms  0x6f5c seckey:0x7fec11bf0020\x0A 10989 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 10989 ms     | 0x6f5c ret:0x0
0x77a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11028 ms  0x6f5c seckey:0x7fec11bf6820\x0A 11028 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 11029 ms     | 0x6f5c ret:0x0
0xbd1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11123 ms  0x6f5c seckey:0x7fec2f886820\x0A 11123 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 11123 ms     | 0x6f5c ret:0x0
0xee1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11125 ms  0x6f5c seckey:0x7fec2f88d020\x0A 11125 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 11125 ms     | 0x6f5c ret:0x0
0x1403:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11133 ms  0x6f5c seckey:0x7fec11a79820\x0A 11133 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 11133 ms     | 0x6f5c ret:0x0
0x17b2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11263 ms  0x6f5c seckey:0x7fec11a8a820\x0A 11263 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 11266 ms     | 0x6f5c ret:0x0
0x1b61:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11373 ms  0x6f5c seckey:0x7fec11bea020\x0A 11373 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 11384 ms     | 0x6f5c ret:0x0
scrubprivkey_accept exp1/traces/trace_sina.com.cn_0x7fec2a9b9e20
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10729 ms  0x6f5c cx:0x7fec32aa2b28\x0A 10729 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 10729 ms     | 0x6f5c ret:0x0\x0A 10729 ms  0x6f5c ret:0x7fec2f371020::7fec2f371020  b0 6a e8 31                                      .j.1\x0A 10729 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 10729 ms  0x6f5c cx:0x7fec32aa2b28\x0A 10730 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 10731 ms     | 0x6f5c ret:0x0\x0A 10731 ms  0x6f5c ret:0x7fec2f889020::7fec2f889020  90 6c e8 31                                      .l.1\x0A 10988 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 10988 ms  0x6f5c cx:0x7fec32aa2b28\x0A 10988 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 10988 ms     | 0x6f5c ret:0x0\x0A 10989 ms  0x6f5c ret:0x7fec11bf0020::7fec11bf0020  80 9d f5 2d                                      ...-\x0A 10989 ms  0x6f5c PK11_PubDeriveWithKDF()\x0A 10989 ms  0x6f5c seckey:0x7fec11bf0020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10729 ms  0x6f5c cx:0x7fec32aa2b28\x0A 10730 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 10731 ms     | 0x6f5c ret:0x0\x0A 10731 ms  0x6f5c ret:0x7fec2f889020::7fec2f889020  90 6c e8 31                                      .l.1\x0A 10988 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 10988 ms  0x6f5c cx:0x7fec32aa2b28\x0A 10988 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 10988 ms     | 0x6f5c ret:0x0\x0A 10989 ms  0x6f5c ret:0x7fec11bf0020::7fec11bf0020  80 9d f5 2d                                      ...-\x0A 10989 ms  0x6f5c PK11_PubDeriveWithKDF()\x0A 10989 ms  0x6f5c seckey:0x7fec11bf0020\x0A
0x317:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10988 ms  0x6f5c cx:0x7fec32aa2b28\x0A 10988 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 10988 ms     | 0x6f5c ret:0x0\x0A 10989 ms  0x6f5c ret:0x7fec11bf0020::7fec11bf0020  80 9d f5 2d                                      ...-\x0A 10989 ms  0x6f5c PK11_PubDeriveWithKDF()\x0A 10989 ms  0x6f5c seckey:0x7fec11bf0020\x0A
0x11f0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11126 ms  0x6f5c cx:0x7fec11b170e8\x0A 11127 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 11127 ms     | 0x6f5c ret:0x0\x0A 11127 ms  0x6f5c ret:0x7fec2f88d020::7fec2f88d020  30 9d fa 2d                                      0..-\x0A 11127 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 11127 ms  0x6f5c cx:0x7fec11b170e8\x0A 11127 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 11129 ms     | 0x6f5c ret:0x0\x0A 11129 ms  0x6f5c ret:0x7fec3276b020::7fec3276b020  50 f1 52 2e                                      P.R.\x0A 11133 ms  0x6f5c PK11_PubDeriveWithKDF()\x0A 11133 ms  0x6f5c seckey:0x7fec11a79820\x0A
0x12f9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11127 ms  0x6f5c cx:0x7fec11b170e8\x0A 11127 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 11129 ms     | 0x6f5c ret:0x0\x0A 11129 ms  0x6f5c ret:0x7fec3276b020::7fec3276b020  50 f1 52 2e                                      P.R.\x0A 11133 ms  0x6f5c PK11_PubDeriveWithKDF()\x0A 11133 ms  0x6f5c seckey:0x7fec11a79820\x0A
0x62b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10989 ms  0x6f5c privk:0x7fec11bf0020::7fec11bf0020  80 9d f5 2d                                      ...-\x0A 10989 ms  0x6f5c privk:0x7fec11bf0020::7fec11bf0020  e5 e5 e5 e5
0x984:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11031 ms  0x6f5c privk:0x7fec11bf6820::7fec11bf6820  80 5d 70 32                                      .]p2\x0A 11031 ms  0x6f5c privk:0x7fec11bf6820::7fec11bf6820  e5 e5 e5 e5
0xddb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11123 ms  0x6f5c privk:0x7fec2f886820::7fec2f886820  40 9c fa 2d                                      @..-\x0A 11124 ms  0x6f5c privk:0x7fec2f886820::7fec2f886820  e5 e5 e5 e5
0x10eb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11126 ms  0x6f5c privk:0x7fec2f88d020::7fec2f88d020  40 f7 ff 2d                                      @..-\x0A 11126 ms  0x6f5c privk:0x7fec2f88d020::7fec2f88d020  e5 e5 e5 e5
0x160d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11133 ms  0x6f5c privk:0x7fec11a79820::7fec11a79820  20 5e 70 32                                       ^p2\x0A 11133 ms  0x6f5c privk:0x7fec11a79820::7fec11a79820  e5 e5 e5 e5
0x19bc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11273 ms  0x6f5c privk:0x7fec11a8a820::7fec11a8a820  d0 7d e0 25                                      .}.%\x0A 11274 ms  0x6f5c privk:0x7fec11a8a820::7fec11a8a820  e5 e5 e5 e5
0x1d6b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11385 ms  0x6f5c privk:0x7fec11bea020::7fec11bea020  50 9b 3b 2d                                      P.;-\x0A 11385 ms  0x6f5c privk:0x7fec11bea020::7fec11bea020  e5 e5 e5 e5
0x1f0f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11420 ms  0x6f5c privk:0x7fec3276b020::7fec3276b020  50 f1 52 2e                                      P.R.\x0A 11420 ms  0x6f5c privk:0x7fec3276b020::7fec3276b020  e5 e5 e5 e5
0x2014:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11420 ms  0x6f5c privk:0x7fec2f88d020::7fec2f88d020  30 9d fa 2d                                      0..-\x0A 11420 ms  0x6f5c privk:0x7fec2f88d020::7fec2f88d020  e5 e5 e5 e5
0x223c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11577 ms     | 0x6f5c privk:0x7fec2f889020::7fec2f889020  90 6c e8 31                                      .l.1\x0A 11578 ms     | 0x6f5c privk:0x7fec2f889020::7fec2f889020  e5 e5 e5 e5
0x2350:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11578 ms     | 0x6f5c privk:0x7fec2f371020::7fec2f371020  b0 6a e8 31                                      .j.1\x0A 11578 ms     | 0x6f5c privk:0x7fec2f371020::7fec2f371020  e5 e5 e5 e5
