masterkeyderive_accept exp1/traces/trace_yahoo.com_0x7fd2b52cafa0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5575 ms  0x699d cx:0x7fd2b5608aa8\x0A  5576 ms     | 0x699d EC_ValidatePublicKey()\x0A  5576 ms     | 0x699d ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5576 ms  0x699d cx:0x7fd2b5608aa8\x0A  5577 ms     | 0x699d EC_ValidatePublicKey()\x0A  5578 ms     | 0x699d ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5579 ms  0x699d cx:0x7fd2b5608908\x0A  5580 ms     | 0x699d EC_ValidatePublicKey()\x0A  5580 ms     | 0x699d ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x699d cx:0x7fd2b5608908\x0A  5581 ms     | 0x699d EC_ValidatePublicKey()\x0A  5582 ms     | 0x699d ret:0x0
0x5c9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5604 ms  0x699d seckey:0x7fd2b52c2820\x0A  5604 ms     | 0x699d EC_ValidatePublicKey()\x0A  5604 ms     | 0x699d ret:0x0
0x195d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5617 ms  0x699d seckey:0x7fd2b52c7820\x0A  5618 ms     | 0x699d EC_ValidatePublicKey()\x0A  5618 ms     | 0x699d ret:0x0
scrubprivkey_accept exp1/traces/trace_yahoo.com_0x7fd2b52cafa0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5575 ms  0x699d cx:0x7fd2b5608aa8\x0A  5576 ms     | 0x699d EC_ValidatePublicKey()\x0A  5576 ms     | 0x699d ret:0x0\x0A  5576 ms  0x699d ret:0x7fd2b52c2820::7fd2b52c2820  30 d3 9a c7                                      0...\x0A  5576 ms  0x699d SECKEY_CreateECPrivateKey()\x0A  5576 ms  0x699d cx:0x7fd2b5608aa8\x0A  5577 ms     | 0x699d EC_ValidatePublicKey()\x0A  5578 ms     | 0x699d ret:0x0\x0A  5578 ms  0x699d ret:0x7fd2b52c5020::7fd2b52c5020  10 d5 9a c7                                      ....\x0A  5579 ms  0x699d SECKEY_CreateECPrivateKey()\x0A  5579 ms  0x699d cx:0x7fd2b5608908\x0A  5580 ms     | 0x699d EC_ValidatePublicKey()\x0A  5580 ms     | 0x699d ret:0x0\x0A  5580 ms  0x699d ret:0x7fd2b52c7820::7fd2b52c7820  60 d5 9a c7                                      `...\x0A  5580 ms  0x699d SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x699d cx:0x7fd2b5608908\x0A  5581 ms     | 0x699d EC_ValidatePublicKey()\x0A  5582 ms     | 0x699d ret:0x0\x0A  5582 ms  0x699d ret:0x7fd2b52c9820::7fd2b52c9820  40 d7 9a c7                                      @...\x0A  5604 ms  0x699d PK11_Derive()\x0A  5604 ms  0x699d basekey:0x7fd2c80c4b80\x0A  5604 ms     | 0x699d PK11_DeriveWithTemplate()\x0A  5604 ms  0x699d ret:0x7fd2c9787200\x0A  5604 ms  0x699d PK11_PubDeriveWithKDF()\x0A  5604 ms  0x699d seckey:0x7fd2b52c2820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5576 ms  0x699d cx:0x7fd2b5608aa8\x0A  5577 ms     | 0x699d EC_ValidatePublicKey()\x0A  5578 ms     | 0x699d ret:0x0\x0A  5578 ms  0x699d ret:0x7fd2b52c5020::7fd2b52c5020  10 d5 9a c7                                      ....\x0A  5579 ms  0x699d SECKEY_CreateECPrivateKey()\x0A  5579 ms  0x699d cx:0x7fd2b5608908\x0A  5580 ms     | 0x699d EC_ValidatePublicKey()\x0A  5580 ms     | 0x699d ret:0x0\x0A  5580 ms  0x699d ret:0x7fd2b52c7820::7fd2b52c7820  60 d5 9a c7                                      `...\x0A  5580 ms  0x699d SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x699d cx:0x7fd2b5608908\x0A  5581 ms     | 0x699d EC_ValidatePublicKey()\x0A  5582 ms     | 0x699d ret:0x0\x0A  5582 ms  0x699d ret:0x7fd2b52c9820::7fd2b52c9820  40 d7 9a c7                                      @...\x0A  5604 ms  0x699d PK11_Derive()\x0A  5604 ms  0x699d basekey:0x7fd2c80c4b80\x0A  5604 ms     | 0x699d PK11_DeriveWithTemplate()\x0A  5604 ms  0x699d ret:0x7fd2c9787200\x0A  5604 ms  0x699d PK11_PubDeriveWithKDF()\x0A  5604 ms  0x699d seckey:0x7fd2b52c2820\x0A
0x317:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5579 ms  0x699d cx:0x7fd2b5608908\x0A  5580 ms     | 0x699d EC_ValidatePublicKey()\x0A  5580 ms     | 0x699d ret:0x0\x0A  5580 ms  0x699d ret:0x7fd2b52c7820::7fd2b52c7820  60 d5 9a c7                                      `...\x0A  5580 ms  0x699d SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x699d cx:0x7fd2b5608908\x0A  5581 ms     | 0x699d EC_ValidatePublicKey()\x0A  5582 ms     | 0x699d ret:0x0\x0A  5582 ms  0x699d ret:0x7fd2b52c9820::7fd2b52c9820  40 d7 9a c7                                      @...\x0A  5604 ms  0x699d PK11_Derive()\x0A  5604 ms  0x699d basekey:0x7fd2c80c4b80\x0A  5604 ms     | 0x699d PK11_DeriveWithTemplate()\x0A  5604 ms  0x699d ret:0x7fd2c9787200\x0A  5604 ms  0x699d PK11_PubDeriveWithKDF()\x0A  5604 ms  0x699d seckey:0x7fd2b52c2820\x0A
0x420:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5580 ms  0x699d cx:0x7fd2b5608908\x0A  5581 ms     | 0x699d EC_ValidatePublicKey()\x0A  5582 ms     | 0x699d ret:0x0\x0A  5582 ms  0x699d ret:0x7fd2b52c9820::7fd2b52c9820  40 d7 9a c7                                      @...\x0A  5604 ms  0x699d PK11_Derive()\x0A  5604 ms  0x699d basekey:0x7fd2c80c4b80\x0A  5604 ms     | 0x699d PK11_DeriveWithTemplate()\x0A  5604 ms  0x699d ret:0x7fd2c9787200\x0A  5604 ms  0x699d PK11_PubDeriveWithKDF()\x0A  5604 ms  0x699d seckey:0x7fd2b52c2820\x0A
0x1608:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5613 ms     | 0x699d privk:0x7fd2b52c5020::7fd2b52c5020  10 d5 9a c7                                      ....\x0A  5613 ms     | 0x699d privk:0x7fd2b52c5020::7fd2b52c5020  e5 e5 e5 e5
0x171c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5614 ms     | 0x699d privk:0x7fd2b52c2820::7fd2b52c2820  30 d3 9a c7                                      0...\x0A  5614 ms     | 0x699d privk:0x7fd2b52c2820::7fd2b52c2820  e5 e5 e5 e5
