masterkeyderive_accept exp1/traces/trace_stackoverflow.com_0x7fca8d4c0d60
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x118:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5100 ms  0x804 cx:0x7fca9e0f3428\x0A  5101 ms     | 0x804 EC_ValidatePublicKey()\x0A  5101 ms     | 0x804 ret:0x0
0x21c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5101 ms  0x804 cx:0x7fca9e0f3428\x0A  5101 ms     | 0x804 EC_ValidatePublicKey()\x0A  5103 ms     | 0x804 ret:0x0
0x23ce:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5503 ms  0x804 cx:0x7fca9e0f35c8\x0A  5503 ms     | 0x804 EC_ValidatePublicKey()\x0A  5503 ms     | 0x804 ret:0x0
0x24d2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5507 ms  0x804 cx:0x7fca9e0f35c8\x0A  5507 ms     | 0x804 EC_ValidatePublicKey()\x0A  5509 ms     | 0x804 ret:0x0
0x25d6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5521 ms  0x804 cx:0x7fca9e0f4128\x0A  5522 ms     | 0x804 EC_ValidatePublicKey()\x0A  5523 ms     | 0x804 ret:0x0
0x2787:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5552 ms  0x804 cx:0x7fca9e0f3908\x0A  5552 ms     | 0x804 EC_ValidatePublicKey()\x0A  5552 ms     | 0x804 ret:0x0
0x2c38:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5554 ms  0x804 cx:0x7fca9e0f42c8\x0A  5555 ms     | 0x804 EC_ValidatePublicKey()\x0A  5555 ms     | 0x804 ret:0x0
0x30e9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5557 ms  0x804 cx:0x7fca9e0f35c8\x0A  5558 ms     | 0x804 EC_ValidatePublicKey()\x0A  5558 ms     | 0x804 ret:0x0
0x359a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5561 ms  0x804 cx:0x7fca9e0f4128\x0A  5562 ms     | 0x804 EC_ValidatePublicKey()\x0A  5562 ms     | 0x804 ret:0x0
0x3a4b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5563 ms  0x804 cx:0x7fca9e0f3aa8\x0A  5564 ms     | 0x804 EC_ValidatePublicKey()\x0A  5564 ms     | 0x804 ret:0x0
0x3efc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5571 ms  0x804 cx:0x7fca9e0f4468\x0A  5571 ms     | 0x804 EC_ValidatePublicKey()\x0A  5571 ms     | 0x804 ret:0x0
0x4606:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5761 ms  0x804 cx:0x7fca9e0f35c8\x0A  5762 ms     | 0x804 EC_ValidatePublicKey()\x0A  5762 ms     | 0x804 ret:0x0
0x470a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5762 ms  0x804 cx:0x7fca9e0f35c8\x0A  5762 ms     | 0x804 EC_ValidatePublicKey()\x0A  5764 ms     | 0x804 ret:0x0
0x480e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5765 ms  0x804 cx:0x7fca9e0f3aa8\x0A  5765 ms     | 0x804 EC_ValidatePublicKey()\x0A  5765 ms     | 0x804 ret:0x0
0x4912:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5765 ms  0x804 cx:0x7fca9e0f3aa8\x0A  5766 ms     | 0x804 EC_ValidatePublicKey()\x0A  5771 ms     | 0x804 ret:0x0
0x4a16:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5771 ms  0x804 cx:0x7fca9e0f4128\x0A  5772 ms     | 0x804 EC_ValidatePublicKey()\x0A  5772 ms     | 0x804 ret:0x0
0x4b1a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5772 ms  0x804 cx:0x7fca9e0f4128\x0A  5773 ms     | 0x804 EC_ValidatePublicKey()\x0A  5790 ms     | 0x804 ret:0x0
0x4c39:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5791 ms  0x804 cx:0x7fca9e0f42c8\x0A  5792 ms     | 0x804 EC_ValidatePublicKey()\x0A  5792 ms     | 0x804 ret:0x0
0x4d3d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5792 ms  0x804 cx:0x7fca9e0f42c8\x0A  5792 ms     | 0x804 EC_ValidatePublicKey()\x0A  5794 ms     | 0x804 ret:0x0
0x5c59:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5837 ms  0x804 cx:0x7fca9e0f4128\x0A  5837 ms     | 0x804 EC_ValidatePublicKey()\x0A  5839 ms     | 0x804 ret:0x0
0x63bb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5915 ms  0x804 cx:0x7fca9e0f42c8\x0A  5916 ms     | 0x804 EC_ValidatePublicKey()\x0A  5917 ms     | 0x804 ret:0x0
0x701f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6078 ms  0x804 cx:0x7fca9e0f57e8\x0A  6079 ms     | 0x804 EC_ValidatePublicKey()\x0A  6080 ms     | 0x804 ret:0x0
0x74cc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6188 ms  0x804 cx:0x7fca9e0f5b28\x0A  6188 ms     | 0x804 EC_ValidatePublicKey()\x0A  6188 ms     | 0x804 ret:0x0
0x75d0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6189 ms  0x804 cx:0x7fca9e0f5b28\x0A  6189 ms     | 0x804 EC_ValidatePublicKey()\x0A  6191 ms     | 0x804 ret:0x0
0x7de0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6306 ms  0x804 cx:0x7fca9e0f5e68\x0A  6308 ms     | 0x804 EC_ValidatePublicKey()\x0A  6308 ms     | 0x804 ret:0x0
0x7ee4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6308 ms  0x804 cx:0x7fca9e0f5e68\x0A  6310 ms     | 0x804 EC_ValidatePublicKey()\x0A  6315 ms     | 0x804 ret:0x0
0x7fe8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6317 ms  0x804 cx:0x7fcac67a72c8\x0A  6318 ms     | 0x804 EC_ValidatePublicKey()\x0A  6318 ms     | 0x804 ret:0x0
0x80ec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6318 ms  0x804 cx:0x7fcac67a72c8\x0A  6320 ms     | 0x804 EC_ValidatePublicKey()\x0A  6323 ms     | 0x804 ret:0x0
0x81f0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6324 ms  0x804 cx:0x7fcaa87c02c8\x0A  6325 ms     | 0x804 EC_ValidatePublicKey()\x0A  6325 ms     | 0x804 ret:0x0
0x82f4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6325 ms  0x804 cx:0x7fcaa87c02c8\x0A  6326 ms     | 0x804 EC_ValidatePublicKey()\x0A  6330 ms     | 0x804 ret:0x0
0x83f8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6368 ms  0x804 cx:0x7fcac67a72c8\x0A  6369 ms     | 0x804 EC_ValidatePublicKey()\x0A  6371 ms     | 0x804 ret:0x0
0xa343:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6970 ms  0x804 cx:0x7fcaa81900a8\x0A  6972 ms     | 0x804 EC_ValidatePublicKey()\x0A  6972 ms     | 0x804 ret:0x0
0xa7d5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6994 ms  0x804 cx:0x7fcaa8190da8\x0A  6996 ms     | 0x804 EC_ValidatePublicKey()\x0A  6996 ms     | 0x804 ret:0x0
0xa8d9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6996 ms  0x804 cx:0x7fcaa8190da8\x0A  6997 ms     | 0x804 EC_ValidatePublicKey()\x0A  7001 ms     | 0x804 ret:0x0
0xa9dd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7005 ms  0x804 cx:0x7fcaa8191288\x0A  7006 ms     | 0x804 EC_ValidatePublicKey()\x0A  7006 ms     | 0x804 ret:0x0
0xaae1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7006 ms  0x804 cx:0x7fcaa8191288\x0A  7007 ms     | 0x804 EC_ValidatePublicKey()\x0A  7011 ms     | 0x804 ret:0x0
0xabe5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7012 ms  0x804 cx:0x7fcaa81910e8\x0A  7013 ms     | 0x804 EC_ValidatePublicKey()\x0A  7013 ms     | 0x804 ret:0x0
0xace9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7013 ms  0x804 cx:0x7fcaa81910e8\x0A  7015 ms     | 0x804 EC_ValidatePublicKey()\x0A  7018 ms     | 0x804 ret:0x0
0xc373:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7123 ms  0x804 cx:0x7fcaa8191768\x0A  7124 ms     | 0x804 EC_ValidatePublicKey()\x0A  7124 ms     | 0x804 ret:0x0
0xc477:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7124 ms  0x804 cx:0x7fcaa8191768\x0A  7125 ms     | 0x804 EC_ValidatePublicKey()\x0A  7126 ms     | 0x804 ret:0x0
0x3bc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5158 ms  0x804 seckey:0x7fca8d4e1020\x0A  5158 ms     | 0x804 EC_ValidatePublicKey()\x0A  5158 ms     | 0x804 ret:0x0
0xa2d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5259 ms  0x804 seckey:0x7fca8d1a5820\x0A  5259 ms     | 0x804 EC_ValidatePublicKey()\x0A  5259 ms     | 0x804 ret:0x0
0xf4b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5265 ms  0x804 seckey:0x7fca8d1a8020\x0A  5265 ms     | 0x804 EC_ValidatePublicKey()\x0A  5265 ms     | 0x804 ret:0x0
0x124b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5275 ms  0x804 seckey:0x7fca8d1a9820\x0A  5275 ms     | 0x804 EC_ValidatePublicKey()\x0A  5275 ms     | 0x804 ret:0x0
0x288c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5552 ms  0x804 seckey:0x7fca8d0c7820\x0A  5552 ms     | 0x804 EC_ValidatePublicKey()\x0A  5552 ms     | 0x804 ret:0x0
0x2d3d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5555 ms  0x804 seckey:0x7fca8d0c8820\x0A  5555 ms     | 0x804 EC_ValidatePublicKey()\x0A  5555 ms     | 0x804 ret:0x0
0x31ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5558 ms  0x804 seckey:0x7fca8d0cb020\x0A  5558 ms     | 0x804 EC_ValidatePublicKey()\x0A  5558 ms     | 0x804 ret:0x0
0x369f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5562 ms  0x804 seckey:0x7fca8d0cf020\x0A  5562 ms     | 0x804 EC_ValidatePublicKey()\x0A  5562 ms     | 0x804 ret:0x0
0x3b50:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5564 ms  0x804 seckey:0x7fca8d0d0020\x0A  5564 ms     | 0x804 EC_ValidatePublicKey()\x0A  5564 ms     | 0x804 ret:0x0
0x4001:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5571 ms  0x804 seckey:0x7fca8d0d3020\x0A  5571 ms     | 0x804 EC_ValidatePublicKey()\x0A  5571 ms     | 0x804 ret:0x0
0x4edd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5818 ms  0x804 seckey:0x7fca8d0cd020\x0A  5818 ms     | 0x804 EC_ValidatePublicKey()\x0A  5818 ms     | 0x804 ret:0x0
0x55e9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5827 ms  0x804 seckey:0x7fca8d0d2020\x0A  5827 ms     | 0x804 EC_ValidatePublicKey()\x0A  5827 ms     | 0x804 ret:0x0
0x5d5e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5839 ms  0x804 seckey:0x7fca8d1a8820\x0A  5839 ms     | 0x804 EC_ValidatePublicKey()\x0A  5840 ms     | 0x804 ret:0x0
0x64c0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5917 ms  0x804 seckey:0x7fca8cc0e820\x0A  5917 ms     | 0x804 EC_ValidatePublicKey()\x0A  5919 ms     | 0x804 ret:0x0
0x7124:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6080 ms  0x804 seckey:0x7fca8cc1a020\x0A  6080 ms     | 0x804 EC_ValidatePublicKey()\x0A  6082 ms     | 0x804 ret:0x0
0x7770:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6246 ms  0x804 seckey:0x7fca8cc19820\x0A  6246 ms     | 0x804 EC_ValidatePublicKey()\x0A  6246 ms     | 0x804 ret:0x0
0x84fd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6372 ms  0x804 seckey:0x7fca8d0d6020\x0A  6372 ms     | 0x804 EC_ValidatePublicKey()\x0A  6374 ms     | 0x804 ret:0x0
0x8898:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6377 ms  0x804 seckey:0x7fca8d0be020\x0A  6377 ms     | 0x804 EC_ValidatePublicKey()\x0A  6377 ms     | 0x804 ret:0x0
0x8fa4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6385 ms  0x804 seckey:0x7fca8d0d0820\x0A  6385 ms     | 0x804 EC_ValidatePublicKey()\x0A  6385 ms     | 0x804 ret:0x0
0xa448:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6972 ms  0x804 seckey:0x7fca8d0d2820\x0A  6972 ms     | 0x804 EC_ValidatePublicKey()\x0A  6972 ms     | 0x804 ret:0x0
0xae89:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7057 ms  0x804 seckey:0x7fca8d0d8020\x0A  7057 ms     | 0x804 EC_ValidatePublicKey()\x0A  7057 ms     | 0x804 ret:0x0
0xb5f7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7072 ms  0x804 seckey:0x7fca8d0cb820\x0A  7072 ms     | 0x804 EC_ValidatePublicKey()\x0A  7072 ms     | 0x804 ret:0x0
0xbd03:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7078 ms  0x804 seckey:0x7fca8d0d9820\x0A  7078 ms     | 0x804 EC_ValidatePublicKey()\x0A  7078 ms     | 0x804 ret:0x0
0xc679:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7182 ms  0x804 seckey:0x7fca8d4c9020\x0A  7182 ms     | 0x804 EC_ValidatePublicKey()\x0A  7182 ms     | 0x804 ret:0x0
scrubprivkey_accept exp1/traces/trace_stackoverflow.com_0x7fca8d4c0d60
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x118:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5100 ms  0x804 cx:0x7fca9e0f3428\x0A  5101 ms     | 0x804 EC_ValidatePublicKey()\x0A  5101 ms     | 0x804 ret:0x0\x0A  5101 ms  0x804 ret:0x7fca8d4e1020::7fca8d4e1020  80 43 18 8d                                      .C..\x0A  5101 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  5101 ms  0x804 cx:0x7fca9e0f3428\x0A  5101 ms     | 0x804 EC_ValidatePublicKey()\x0A  5103 ms     | 0x804 ret:0x0\x0A  5103 ms  0x804 ret:0x7fca8d4e3020::7fca8d4e3020  00 46 18 8d                                      .F..\x0A  5158 ms  0x804 PK11_Derive()\x0A  5158 ms  0x804 basekey:0x7fca8d2d9880\x0A  5158 ms     | 0x804 PK11_DeriveWithTemplate()\x0A  5158 ms  0x804 ret:0x7fca8d2d9780\x0A  5158 ms  0x804 PK11_PubDeriveWithKDF()\x0A  5158 ms  0x804 seckey:0x7fca8d4e1020\x0A
0x21c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5101 ms  0x804 cx:0x7fca9e0f3428\x0A  5101 ms     | 0x804 EC_ValidatePublicKey()\x0A  5103 ms     | 0x804 ret:0x0\x0A  5103 ms  0x804 ret:0x7fca8d4e3020::7fca8d4e3020  00 46 18 8d                                      .F..\x0A  5158 ms  0x804 PK11_Derive()\x0A  5158 ms  0x804 basekey:0x7fca8d2d9880\x0A  5158 ms     | 0x804 PK11_DeriveWithTemplate()\x0A  5158 ms  0x804 ret:0x7fca8d2d9780\x0A  5158 ms  0x804 PK11_PubDeriveWithKDF()\x0A  5158 ms  0x804 seckey:0x7fca8d4e1020\x0A
0x23ce:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5503 ms  0x804 cx:0x7fca9e0f35c8\x0A  5503 ms     | 0x804 EC_ValidatePublicKey()\x0A  5503 ms     | 0x804 ret:0x0\x0A  5507 ms  0x804 ret:0x7fca8d199820::7fca8d199820  e0 42 18 8d                                      .B..\x0A  5507 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  5507 ms  0x804 cx:0x7fca9e0f35c8\x0A  5507 ms     | 0x804 EC_ValidatePublicKey()\x0A  5509 ms     | 0x804 ret:0x0\x0A  5509 ms  0x804 ret:0x7fca8d19b820::7fca8d19b820  e0 8c 06 8d                                      ....\x0A  5521 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  5521 ms  0x804 cx:0x7fca9e0f4128\x0A  5522 ms     | 0x804 EC_ValidatePublicKey()\x0A  5523 ms     | 0x804 ret:0x0\x0A  5523 ms  0x804 ret:0x7fca8d1a8020::7fca8d1a8020  90 4c 18 8d                                      .L..\x0A  5551 ms  0x8cc _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5551 ms  0x8cc ret:0x0\x0A           /* TID 0x804 */\x0A  5552 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  5552 ms  0x804 cx:0x7fca9e0f3908\x0A  5552 ms     | 0x804 EC_ValidatePublicKey()\x0A  5552 ms     | 0x804 ret:0x0\x0A  5552 ms  0x804 ret:0x7fca8d0c7820::7fca8d0c7820  b0 b0 0b 8d                                      ....\x0A  5552 ms  0x804 PK11_PubDeriveWithKDF()\x0A  5552 ms  0x804 seckey:0x7fca8d0c7820\x0A
0x24d2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5507 ms  0x804 cx:0x7fca9e0f35c8\x0A  5507 ms     | 0x804 EC_ValidatePublicKey()\x0A  5509 ms     | 0x804 ret:0x0\x0A  5509 ms  0x804 ret:0x7fca8d19b820::7fca8d19b820  e0 8c 06 8d                                      ....\x0A  5521 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  5521 ms  0x804 cx:0x7fca9e0f4128\x0A  5522 ms     | 0x804 EC_ValidatePublicKey()\x0A  5523 ms     | 0x804 ret:0x0\x0A  5523 ms  0x804 ret:0x7fca8d1a8020::7fca8d1a8020  90 4c 18 8d                                      .L..\x0A  5551 ms  0x8cc _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5551 ms  0x8cc ret:0x0\x0A           /* TID 0x804 */\x0A  5552 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  5552 ms  0x804 cx:0x7fca9e0f3908\x0A  5552 ms     | 0x804 EC_ValidatePublicKey()\x0A  5552 ms     | 0x804 ret:0x0\x0A  5552 ms  0x804 ret:0x7fca8d0c7820::7fca8d0c7820  b0 b0 0b 8d                                      ....\x0A  5552 ms  0x804 PK11_PubDeriveWithKDF()\x0A  5552 ms  0x804 seckey:0x7fca8d0c7820\x0A
0x25d6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5521 ms  0x804 cx:0x7fca9e0f4128\x0A  5522 ms     | 0x804 EC_ValidatePublicKey()\x0A  5523 ms     | 0x804 ret:0x0\x0A  5523 ms  0x804 ret:0x7fca8d1a8020::7fca8d1a8020  90 4c 18 8d                                      .L..\x0A  5551 ms  0x8cc _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5551 ms  0x8cc ret:0x0\x0A           /* TID 0x804 */\x0A  5552 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  5552 ms  0x804 cx:0x7fca9e0f3908\x0A  5552 ms     | 0x804 EC_ValidatePublicKey()\x0A  5552 ms     | 0x804 ret:0x0\x0A  5552 ms  0x804 ret:0x7fca8d0c7820::7fca8d0c7820  b0 b0 0b 8d                                      ....\x0A  5552 ms  0x804 PK11_PubDeriveWithKDF()\x0A  5552 ms  0x804 seckey:0x7fca8d0c7820\x0A
0x2787:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5552 ms  0x804 cx:0x7fca9e0f3908\x0A  5552 ms     | 0x804 EC_ValidatePublicKey()\x0A  5552 ms     | 0x804 ret:0x0\x0A  5552 ms  0x804 ret:0x7fca8d0c7820::7fca8d0c7820  b0 b0 0b 8d                                      ....\x0A  5552 ms  0x804 PK11_PubDeriveWithKDF()\x0A  5552 ms  0x804 seckey:0x7fca8d0c7820\x0A
0x2c38:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5554 ms  0x804 cx:0x7fca9e0f42c8\x0A  5555 ms     | 0x804 EC_ValidatePublicKey()\x0A  5555 ms     | 0x804 ret:0x0\x0A  5555 ms  0x804 ret:0x7fca8d0c8820::7fca8d0c8820  90 a2 0e 8d                                      ....\x0A  5555 ms  0x804 PK11_PubDeriveWithKDF()\x0A  5555 ms  0x804 seckey:0x7fca8d0c8820\x0A
0x30e9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5557 ms  0x804 cx:0x7fca9e0f35c8\x0A  5558 ms     | 0x804 EC_ValidatePublicKey()\x0A  5558 ms     | 0x804 ret:0x0\x0A  5558 ms  0x804 ret:0x7fca8d0cb020::7fca8d0cb020  30 a3 0e 8d                                      0...\x0A  5558 ms  0x804 PK11_PubDeriveWithKDF()\x0A  5558 ms  0x804 seckey:0x7fca8d0cb020\x0A
0x359a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5561 ms  0x804 cx:0x7fca9e0f4128\x0A  5562 ms     | 0x804 EC_ValidatePublicKey()\x0A  5562 ms     | 0x804 ret:0x0\x0A  5562 ms  0x804 ret:0x7fca8d0cf020::7fca8d0cf020  d0 a3 0e 8d                                      ....\x0A  5562 ms  0x804 PK11_PubDeriveWithKDF()\x0A  5562 ms  0x804 seckey:0x7fca8d0cf020\x0A
0x3a4b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5563 ms  0x804 cx:0x7fca9e0f3aa8\x0A  5564 ms     | 0x804 EC_ValidatePublicKey()\x0A  5564 ms     | 0x804 ret:0x0\x0A  5564 ms  0x804 ret:0x7fca8d0d0020::7fca8d0d0020  70 a4 0e 8d                                      p...\x0A  5564 ms  0x804 PK11_PubDeriveWithKDF()\x0A  5564 ms  0x804 seckey:0x7fca8d0d0020\x0A
0x3efc:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5571 ms  0x804 cx:0x7fca9e0f4468\x0A  5571 ms     | 0x804 EC_ValidatePublicKey()\x0A  5571 ms     | 0x804 ret:0x0\x0A  5571 ms  0x804 ret:0x7fca8d0d3020::7fca8d0d3020  60 a5 0e 8d                                      `...\x0A  5571 ms  0x804 PK11_PubDeriveWithKDF()\x0A  5571 ms  0x804 seckey:0x7fca8d0d3020\x0A
0x4606:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5761 ms  0x804 cx:0x7fca9e0f35c8\x0A  5762 ms     | 0x804 EC_ValidatePublicKey()\x0A  5762 ms     | 0x804 ret:0x0\x0A  5762 ms  0x804 ret:0x7fca8d0cd020::7fca8d0cd020  40 22 14 8d                                      @"..\x0A  5762 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  5762 ms  0x804 cx:0x7fca9e0f35c8\x0A  5762 ms     | 0x804 EC_ValidatePublicKey()\x0A  5764 ms     | 0x804 ret:0x0\x0A  5764 ms  0x804 ret:0x7fca8d0cf020::7fca8d0cf020  70 24 14 8d                                      p$..\x0A  5765 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  5765 ms  0x804 cx:0x7fca9e0f3aa8\x0A  5765 ms     | 0x804 EC_ValidatePublicKey()\x0A  5765 ms     | 0x804 ret:0x0\x0A  5765 ms  0x804 ret:0x7fca8d0d2020::7fca8d0d2020  10 25 14 8d                                      .%..\x0A  5765 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  5765 ms  0x804 cx:0x7fca9e0f3aa8\x0A  5766 ms     | 0x804 EC_ValidatePublicKey()\x0A  5771 ms     | 0x804 ret:0x0\x0A  5771 ms  0x804 ret:0x7fca8d0d4020::7fca8d0d4020  40 42 18 8d                                      @B..\x0A  5771 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  5771 ms  0x804 cx:0x7fca9e0f4128\x0A  5772 ms     | 0x804 EC_ValidatePublicKey()\x0A  5772 ms     | 0x804 ret:0x0\x0A  5772 ms  0x804 ret:0x7fca8d0d7020::7fca8d0d7020  80 43 18 8d                                      .C..\x0A  5772 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  5772 ms  0x804 cx:0x7fca9e0f4128\x0A  5773 ms     | 0x804 EC_ValidatePublicKey()\x0A  5790 ms     | 0x804 ret:0x0\x0A  5790 ms  0x804 ret:0x7fca8d0d9020::7fca8d0d9020  90 a2 0e 8d                                      ....\x0A           /* TID 0x814 */\x0A  5791 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  5791 ms  0x804 cx:0x7fca9e0f42c8\x0A  5792 ms     | 0x804 EC_ValidatePublicKey()\x0A  5792 ms     | 0x804 ret:0x0\x0A  5792 ms  0x804 ret:0x7fca8d0db820::7fca8d0db820  d0 a8 0e 8d                                      ....\x0A  5792 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  5792 ms  0x804 cx:0x7fca9e0f42c8\x0A  5792 ms     | 0x804 EC_ValidatePublicKey()\x0A  5794 ms     | 0x804 ret:0x0\x0A  5794 ms  0x804 ret:0x7fca8d192820::7fca8d192820  80 48 18 8d                                      .H..\x0A  5818 ms  0x804 PK11_Derive()\x0A  5818 ms  0x804 basekey:0x7fca8cf49480\x0A  5818 ms     | 0x804 PK11_DeriveWithTemplate()\x0A  5818 ms  0x804 ret:0x7fca8cf49400\x0A  5818 ms  0x804 PK11_PubDeriveWithKDF()\x0A  5818 ms  0x804 seckey:0x7fca8d0cd020\x0A
0x470a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5762 ms  0x804 cx:0x7fca9e0f35c8\x0A  5762 ms     | 0x804 EC_ValidatePublicKey()\x0A  5764 ms     | 0x804 ret:0x0\x0A  5764 ms  0x804 ret:0x7fca8d0cf020::7fca8d0cf020  70 24 14 8d                                      p$..\x0A  5765 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  5765 ms  0x804 cx:0x7fca9e0f3aa8\x0A  5765 ms     | 0x804 EC_ValidatePublicKey()\x0A  5765 ms     | 0x804 ret:0x0\x0A  5765 ms  0x804 ret:0x7fca8d0d2020::7fca8d0d2020  10 25 14 8d                                      .%..\x0A  5765 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  5765 ms  0x804 cx:0x7fca9e0f3aa8\x0A  5766 ms     | 0x804 EC_ValidatePublicKey()\x0A  5771 ms     | 0x804 ret:0x0\x0A  5771 ms  0x804 ret:0x7fca8d0d4020::7fca8d0d4020  40 42 18 8d                                      @B..\x0A  5771 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  5771 ms  0x804 cx:0x7fca9e0f4128\x0A  5772 ms     | 0x804 EC_ValidatePublicKey()\x0A  5772 ms     | 0x804 ret:0x0\x0A  5772 ms  0x804 ret:0x7fca8d0d7020::7fca8d0d7020  80 43 18 8d                                      .C..\x0A  5772 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  5772 ms  0x804 cx:0x7fca9e0f4128\x0A  5773 ms     | 0x804 EC_ValidatePublicKey()\x0A  5790 ms     | 0x804 ret:0x0\x0A  5790 ms  0x804 ret:0x7fca8d0d9020::7fca8d0d9020  90 a2 0e 8d                                      ....\x0A           /* TID 0x814 */\x0A  5791 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  5791 ms  0x804 cx:0x7fca9e0f42c8\x0A  5792 ms     | 0x804 EC_ValidatePublicKey()\x0A  5792 ms     | 0x804 ret:0x0\x0A  5792 ms  0x804 ret:0x7fca8d0db820::7fca8d0db820  d0 a8 0e 8d                                      ....\x0A  5792 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  5792 ms  0x804 cx:0x7fca9e0f42c8\x0A  5792 ms     | 0x804 EC_ValidatePublicKey()\x0A  5794 ms     | 0x804 ret:0x0\x0A  5794 ms  0x804 ret:0x7fca8d192820::7fca8d192820  80 48 18 8d                                      .H..\x0A  5818 ms  0x804 PK11_Derive()\x0A  5818 ms  0x804 basekey:0x7fca8cf49480\x0A  5818 ms     | 0x804 PK11_DeriveWithTemplate()\x0A  5818 ms  0x804 ret:0x7fca8cf49400\x0A  5818 ms  0x804 PK11_PubDeriveWithKDF()\x0A  5818 ms  0x804 seckey:0x7fca8d0cd020\x0A
0x480e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5765 ms  0x804 cx:0x7fca9e0f3aa8\x0A  5765 ms     | 0x804 EC_ValidatePublicKey()\x0A  5765 ms     | 0x804 ret:0x0\x0A  5765 ms  0x804 ret:0x7fca8d0d2020::7fca8d0d2020  10 25 14 8d                                      .%..\x0A  5765 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  5765 ms  0x804 cx:0x7fca9e0f3aa8\x0A  5766 ms     | 0x804 EC_ValidatePublicKey()\x0A  5771 ms     | 0x804 ret:0x0\x0A  5771 ms  0x804 ret:0x7fca8d0d4020::7fca8d0d4020  40 42 18 8d                                      @B..\x0A  5771 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  5771 ms  0x804 cx:0x7fca9e0f4128\x0A  5772 ms     | 0x804 EC_ValidatePublicKey()\x0A  5772 ms     | 0x804 ret:0x0\x0A  5772 ms  0x804 ret:0x7fca8d0d7020::7fca8d0d7020  80 43 18 8d                                      .C..\x0A  5772 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  5772 ms  0x804 cx:0x7fca9e0f4128\x0A  5773 ms     | 0x804 EC_ValidatePublicKey()\x0A  5790 ms     | 0x804 ret:0x0\x0A  5790 ms  0x804 ret:0x7fca8d0d9020::7fca8d0d9020  90 a2 0e 8d                                      ....\x0A           /* TID 0x814 */\x0A  5791 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  5791 ms  0x804 cx:0x7fca9e0f42c8\x0A  5792 ms     | 0x804 EC_ValidatePublicKey()\x0A  5792 ms     | 0x804 ret:0x0\x0A  5792 ms  0x804 ret:0x7fca8d0db820::7fca8d0db820  d0 a8 0e 8d                                      ....\x0A  5792 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  5792 ms  0x804 cx:0x7fca9e0f42c8\x0A  5792 ms     | 0x804 EC_ValidatePublicKey()\x0A  5794 ms     | 0x804 ret:0x0\x0A  5794 ms  0x804 ret:0x7fca8d192820::7fca8d192820  80 48 18 8d                                      .H..\x0A  5818 ms  0x804 PK11_Derive()\x0A  5818 ms  0x804 basekey:0x7fca8cf49480\x0A  5818 ms     | 0x804 PK11_DeriveWithTemplate()\x0A  5818 ms  0x804 ret:0x7fca8cf49400\x0A  5818 ms  0x804 PK11_PubDeriveWithKDF()\x0A  5818 ms  0x804 seckey:0x7fca8d0cd020\x0A
0x4912:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5765 ms  0x804 cx:0x7fca9e0f3aa8\x0A  5766 ms     | 0x804 EC_ValidatePublicKey()\x0A  5771 ms     | 0x804 ret:0x0\x0A  5771 ms  0x804 ret:0x7fca8d0d4020::7fca8d0d4020  40 42 18 8d                                      @B..\x0A  5771 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  5771 ms  0x804 cx:0x7fca9e0f4128\x0A  5772 ms     | 0x804 EC_ValidatePublicKey()\x0A  5772 ms     | 0x804 ret:0x0\x0A  5772 ms  0x804 ret:0x7fca8d0d7020::7fca8d0d7020  80 43 18 8d                                      .C..\x0A  5772 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  5772 ms  0x804 cx:0x7fca9e0f4128\x0A  5773 ms     | 0x804 EC_ValidatePublicKey()\x0A  5790 ms     | 0x804 ret:0x0\x0A  5790 ms  0x804 ret:0x7fca8d0d9020::7fca8d0d9020  90 a2 0e 8d                                      ....\x0A           /* TID 0x814 */\x0A  5791 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  5791 ms  0x804 cx:0x7fca9e0f42c8\x0A  5792 ms     | 0x804 EC_ValidatePublicKey()\x0A  5792 ms     | 0x804 ret:0x0\x0A  5792 ms  0x804 ret:0x7fca8d0db820::7fca8d0db820  d0 a8 0e 8d                                      ....\x0A  5792 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  5792 ms  0x804 cx:0x7fca9e0f42c8\x0A  5792 ms     | 0x804 EC_ValidatePublicKey()\x0A  5794 ms     | 0x804 ret:0x0\x0A  5794 ms  0x804 ret:0x7fca8d192820::7fca8d192820  80 48 18 8d                                      .H..\x0A  5818 ms  0x804 PK11_Derive()\x0A  5818 ms  0x804 basekey:0x7fca8cf49480\x0A  5818 ms     | 0x804 PK11_DeriveWithTemplate()\x0A  5818 ms  0x804 ret:0x7fca8cf49400\x0A  5818 ms  0x804 PK11_PubDeriveWithKDF()\x0A  5818 ms  0x804 seckey:0x7fca8d0cd020\x0A
0x4a16:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5771 ms  0x804 cx:0x7fca9e0f4128\x0A  5772 ms     | 0x804 EC_ValidatePublicKey()\x0A  5772 ms     | 0x804 ret:0x0\x0A  5772 ms  0x804 ret:0x7fca8d0d7020::7fca8d0d7020  80 43 18 8d                                      .C..\x0A  5772 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  5772 ms  0x804 cx:0x7fca9e0f4128\x0A  5773 ms     | 0x804 EC_ValidatePublicKey()\x0A  5790 ms     | 0x804 ret:0x0\x0A  5790 ms  0x804 ret:0x7fca8d0d9020::7fca8d0d9020  90 a2 0e 8d                                      ....\x0A           /* TID 0x814 */\x0A  5791 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  5791 ms  0x804 cx:0x7fca9e0f42c8\x0A  5792 ms     | 0x804 EC_ValidatePublicKey()\x0A  5792 ms     | 0x804 ret:0x0\x0A  5792 ms  0x804 ret:0x7fca8d0db820::7fca8d0db820  d0 a8 0e 8d                                      ....\x0A  5792 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  5792 ms  0x804 cx:0x7fca9e0f42c8\x0A  5792 ms     | 0x804 EC_ValidatePublicKey()\x0A  5794 ms     | 0x804 ret:0x0\x0A  5794 ms  0x804 ret:0x7fca8d192820::7fca8d192820  80 48 18 8d                                      .H..\x0A  5818 ms  0x804 PK11_Derive()\x0A  5818 ms  0x804 basekey:0x7fca8cf49480\x0A  5818 ms     | 0x804 PK11_DeriveWithTemplate()\x0A  5818 ms  0x804 ret:0x7fca8cf49400\x0A  5818 ms  0x804 PK11_PubDeriveWithKDF()\x0A  5818 ms  0x804 seckey:0x7fca8d0cd020\x0A
0x4b1a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5772 ms  0x804 cx:0x7fca9e0f4128\x0A  5773 ms     | 0x804 EC_ValidatePublicKey()\x0A  5790 ms     | 0x804 ret:0x0\x0A  5790 ms  0x804 ret:0x7fca8d0d9020::7fca8d0d9020  90 a2 0e 8d                                      ....\x0A           /* TID 0x814 */\x0A  5791 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  5791 ms  0x804 cx:0x7fca9e0f42c8\x0A  5792 ms     | 0x804 EC_ValidatePublicKey()\x0A  5792 ms     | 0x804 ret:0x0\x0A  5792 ms  0x804 ret:0x7fca8d0db820::7fca8d0db820  d0 a8 0e 8d                                      ....\x0A  5792 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  5792 ms  0x804 cx:0x7fca9e0f42c8\x0A  5792 ms     | 0x804 EC_ValidatePublicKey()\x0A  5794 ms     | 0x804 ret:0x0\x0A  5794 ms  0x804 ret:0x7fca8d192820::7fca8d192820  80 48 18 8d                                      .H..\x0A  5818 ms  0x804 PK11_Derive()\x0A  5818 ms  0x804 basekey:0x7fca8cf49480\x0A  5818 ms     | 0x804 PK11_DeriveWithTemplate()\x0A  5818 ms  0x804 ret:0x7fca8cf49400\x0A  5818 ms  0x804 PK11_PubDeriveWithKDF()\x0A  5818 ms  0x804 seckey:0x7fca8d0cd020\x0A
0x4c39:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5791 ms  0x804 cx:0x7fca9e0f42c8\x0A  5792 ms     | 0x804 EC_ValidatePublicKey()\x0A  5792 ms     | 0x804 ret:0x0\x0A  5792 ms  0x804 ret:0x7fca8d0db820::7fca8d0db820  d0 a8 0e 8d                                      ....\x0A  5792 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  5792 ms  0x804 cx:0x7fca9e0f42c8\x0A  5792 ms     | 0x804 EC_ValidatePublicKey()\x0A  5794 ms     | 0x804 ret:0x0\x0A  5794 ms  0x804 ret:0x7fca8d192820::7fca8d192820  80 48 18 8d                                      .H..\x0A  5818 ms  0x804 PK11_Derive()\x0A  5818 ms  0x804 basekey:0x7fca8cf49480\x0A  5818 ms     | 0x804 PK11_DeriveWithTemplate()\x0A  5818 ms  0x804 ret:0x7fca8cf49400\x0A  5818 ms  0x804 PK11_PubDeriveWithKDF()\x0A  5818 ms  0x804 seckey:0x7fca8d0cd020\x0A
0x4d3d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5792 ms  0x804 cx:0x7fca9e0f42c8\x0A  5792 ms     | 0x804 EC_ValidatePublicKey()\x0A  5794 ms     | 0x804 ret:0x0\x0A  5794 ms  0x804 ret:0x7fca8d192820::7fca8d192820  80 48 18 8d                                      .H..\x0A  5818 ms  0x804 PK11_Derive()\x0A  5818 ms  0x804 basekey:0x7fca8cf49480\x0A  5818 ms     | 0x804 PK11_DeriveWithTemplate()\x0A  5818 ms  0x804 ret:0x7fca8cf49400\x0A  5818 ms  0x804 PK11_PubDeriveWithKDF()\x0A  5818 ms  0x804 seckey:0x7fca8d0cd020\x0A
0x5c59:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5837 ms  0x804 cx:0x7fca9e0f4128\x0A  5837 ms     | 0x804 EC_ValidatePublicKey()\x0A  5839 ms     | 0x804 ret:0x0\x0A  5839 ms  0x804 ret:0x7fca8d1a8820::7fca8d1a8820  b0 10 f8 8c                                      ....\x0A  5839 ms  0x804 PK11_PubDeriveWithKDF()\x0A  5839 ms  0x804 seckey:0x7fca8d1a8820\x0A
0x63bb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5915 ms  0x804 cx:0x7fca9e0f42c8\x0A  5916 ms     | 0x804 EC_ValidatePublicKey()\x0A  5917 ms     | 0x804 ret:0x0\x0A  5917 ms  0x804 ret:0x7fca8cc0e820::7fca8cc0e820  a0 1b f8 8c                                      ....\x0A  5917 ms  0x804 PK11_PubDeriveWithKDF()\x0A  5917 ms  0x804 seckey:0x7fca8cc0e820\x0A
0x701f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6078 ms  0x804 cx:0x7fca9e0f57e8\x0A  6079 ms     | 0x804 EC_ValidatePublicKey()\x0A  6080 ms     | 0x804 ret:0x0\x0A  6080 ms  0x804 ret:0x7fca8cc1a020::7fca8cc1a020  00 21 14 8d                                      .!..\x0A  6080 ms  0x804 PK11_PubDeriveWithKDF()\x0A  6080 ms  0x804 seckey:0x7fca8cc1a020\x0A
0x74cc:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6188 ms  0x804 cx:0x7fca9e0f5b28\x0A  6188 ms     | 0x804 EC_ValidatePublicKey()\x0A  6188 ms     | 0x804 ret:0x0\x0A  6188 ms  0x804 ret:0x7fca8cc19820::7fca8cc19820  50 8b 06 8d                                      P...\x0A  6189 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  6189 ms  0x804 cx:0x7fca9e0f5b28\x0A  6189 ms     | 0x804 EC_ValidatePublicKey()\x0A  6191 ms     | 0x804 ret:0x0\x0A  6191 ms  0x804 ret:0x7fca8cc1b820::7fca8cc1b820  a0 ab 0e 8d                                      ....\x0A  6246 ms  0x804 PK11_Derive()\x0A  6246 ms  0x804 basekey:0x7fcaa81ec880\x0A  6246 ms     | 0x804 PK11_DeriveWithTemplate()\x0A  6246 ms  0x804 ret:0x7fca8d1abe00\x0A  6246 ms  0x804 PK11_PubDeriveWithKDF()\x0A  6246 ms  0x804 seckey:0x7fca8cc19820\x0A
0x75d0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6189 ms  0x804 cx:0x7fca9e0f5b28\x0A  6189 ms     | 0x804 EC_ValidatePublicKey()\x0A  6191 ms     | 0x804 ret:0x0\x0A  6191 ms  0x804 ret:0x7fca8cc1b820::7fca8cc1b820  a0 ab 0e 8d                                      ....\x0A  6246 ms  0x804 PK11_Derive()\x0A  6246 ms  0x804 basekey:0x7fcaa81ec880\x0A  6246 ms     | 0x804 PK11_DeriveWithTemplate()\x0A  6246 ms  0x804 ret:0x7fca8d1abe00\x0A  6246 ms  0x804 PK11_PubDeriveWithKDF()\x0A  6246 ms  0x804 seckey:0x7fca8cc19820\x0A
0x7de0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6306 ms  0x804 cx:0x7fca9e0f5e68\x0A  6308 ms     | 0x804 EC_ValidatePublicKey()\x0A  6308 ms     | 0x804 ret:0x0\x0A  6308 ms  0x804 ret:0x7fca8d0be020::7fca8d0be020  10 25 14 8d                                      .%..\x0A  6308 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  6308 ms  0x804 cx:0x7fca9e0f5e68\x0A  6310 ms     | 0x804 EC_ValidatePublicKey()\x0A  6315 ms     | 0x804 ret:0x0\x0A  6315 ms  0x804 ret:0x7fca8d0c6020::7fca8d0c6020  60 2f 14 8d                                      `/..\x0A  6317 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  6317 ms  0x804 cx:0x7fcac67a72c8\x0A  6318 ms     | 0x804 EC_ValidatePublicKey()\x0A  6318 ms     | 0x804 ret:0x0\x0A  6318 ms  0x804 ret:0x7fca8d0cb820::7fca8d0cb820  50 41 18 8d                                      PA..\x0A  6318 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  6318 ms  0x804 cx:0x7fcac67a72c8\x0A  6320 ms     | 0x804 EC_ValidatePublicKey()\x0A  6323 ms     | 0x804 ret:0x0\x0A  6323 ms  0x804 ret:0x7fca8d0cd820::7fca8d0cd820  80 43 18 8d                                      .C..\x0A  6324 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  6324 ms  0x804 cx:0x7fcaa87c02c8\x0A  6325 ms     | 0x804 EC_ValidatePublicKey()\x0A  6325 ms     | 0x804 ret:0x0\x0A  6325 ms  0x804 ret:0x7fca8d0d0820::7fca8d0d0820  60 45 18 8d                                      `E..\x0A  6325 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  6325 ms  0x804 cx:0x7fcaa87c02c8\x0A  6326 ms     | 0x804 EC_ValidatePublicKey()\x0A  6330 ms     | 0x804 ret:0x0\x0A  6330 ms  0x804 ret:0x7fca8d0d2820::7fca8d0d2820  90 a7 0e 8d                                      ....\x0A  6368 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  6368 ms  0x804 cx:0x7fcac67a72c8\x0A  6369 ms     | 0x804 EC_ValidatePublicKey()\x0A  6371 ms     | 0x804 ret:0x0\x0A  6371 ms  0x804 ret:0x7fca8d0d6020::7fca8d0d6020  e0 92 49 8d                                      ..I.\x0A  6372 ms  0x804 PK11_PubDeriveWithKDF()\x0A  6372 ms  0x804 seckey:0x7fca8d0d6020\x0A
0x7ee4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6308 ms  0x804 cx:0x7fca9e0f5e68\x0A  6310 ms     | 0x804 EC_ValidatePublicKey()\x0A  6315 ms     | 0x804 ret:0x0\x0A  6315 ms  0x804 ret:0x7fca8d0c6020::7fca8d0c6020  60 2f 14 8d                                      `/..\x0A  6317 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  6317 ms  0x804 cx:0x7fcac67a72c8\x0A  6318 ms     | 0x804 EC_ValidatePublicKey()\x0A  6318 ms     | 0x804 ret:0x0\x0A  6318 ms  0x804 ret:0x7fca8d0cb820::7fca8d0cb820  50 41 18 8d                                      PA..\x0A  6318 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  6318 ms  0x804 cx:0x7fcac67a72c8\x0A  6320 ms     | 0x804 EC_ValidatePublicKey()\x0A  6323 ms     | 0x804 ret:0x0\x0A  6323 ms  0x804 ret:0x7fca8d0cd820::7fca8d0cd820  80 43 18 8d                                      .C..\x0A  6324 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  6324 ms  0x804 cx:0x7fcaa87c02c8\x0A  6325 ms     | 0x804 EC_ValidatePublicKey()\x0A  6325 ms     | 0x804 ret:0x0\x0A  6325 ms  0x804 ret:0x7fca8d0d0820::7fca8d0d0820  60 45 18 8d                                      `E..\x0A  6325 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  6325 ms  0x804 cx:0x7fcaa87c02c8\x0A  6326 ms     | 0x804 EC_ValidatePublicKey()\x0A  6330 ms     | 0x804 ret:0x0\x0A  6330 ms  0x804 ret:0x7fca8d0d2820::7fca8d0d2820  90 a7 0e 8d                                      ....\x0A  6368 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  6368 ms  0x804 cx:0x7fcac67a72c8\x0A  6369 ms     | 0x804 EC_ValidatePublicKey()\x0A  6371 ms     | 0x804 ret:0x0\x0A  6371 ms  0x804 ret:0x7fca8d0d6020::7fca8d0d6020  e0 92 49 8d                                      ..I.\x0A  6372 ms  0x804 PK11_PubDeriveWithKDF()\x0A  6372 ms  0x804 seckey:0x7fca8d0d6020\x0A
0x7fe8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6317 ms  0x804 cx:0x7fcac67a72c8\x0A  6318 ms     | 0x804 EC_ValidatePublicKey()\x0A  6318 ms     | 0x804 ret:0x0\x0A  6318 ms  0x804 ret:0x7fca8d0cb820::7fca8d0cb820  50 41 18 8d                                      PA..\x0A  6318 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  6318 ms  0x804 cx:0x7fcac67a72c8\x0A  6320 ms     | 0x804 EC_ValidatePublicKey()\x0A  6323 ms     | 0x804 ret:0x0\x0A  6323 ms  0x804 ret:0x7fca8d0cd820::7fca8d0cd820  80 43 18 8d                                      .C..\x0A  6324 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  6324 ms  0x804 cx:0x7fcaa87c02c8\x0A  6325 ms     | 0x804 EC_ValidatePublicKey()\x0A  6325 ms     | 0x804 ret:0x0\x0A  6325 ms  0x804 ret:0x7fca8d0d0820::7fca8d0d0820  60 45 18 8d                                      `E..\x0A  6325 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  6325 ms  0x804 cx:0x7fcaa87c02c8\x0A  6326 ms     | 0x804 EC_ValidatePublicKey()\x0A  6330 ms     | 0x804 ret:0x0\x0A  6330 ms  0x804 ret:0x7fca8d0d2820::7fca8d0d2820  90 a7 0e 8d                                      ....\x0A  6368 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  6368 ms  0x804 cx:0x7fcac67a72c8\x0A  6369 ms     | 0x804 EC_ValidatePublicKey()\x0A  6371 ms     | 0x804 ret:0x0\x0A  6371 ms  0x804 ret:0x7fca8d0d6020::7fca8d0d6020  e0 92 49 8d                                      ..I.\x0A  6372 ms  0x804 PK11_PubDeriveWithKDF()\x0A  6372 ms  0x804 seckey:0x7fca8d0d6020\x0A
0x80ec:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6318 ms  0x804 cx:0x7fcac67a72c8\x0A  6320 ms     | 0x804 EC_ValidatePublicKey()\x0A  6323 ms     | 0x804 ret:0x0\x0A  6323 ms  0x804 ret:0x7fca8d0cd820::7fca8d0cd820  80 43 18 8d                                      .C..\x0A  6324 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  6324 ms  0x804 cx:0x7fcaa87c02c8\x0A  6325 ms     | 0x804 EC_ValidatePublicKey()\x0A  6325 ms     | 0x804 ret:0x0\x0A  6325 ms  0x804 ret:0x7fca8d0d0820::7fca8d0d0820  60 45 18 8d                                      `E..\x0A  6325 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  6325 ms  0x804 cx:0x7fcaa87c02c8\x0A  6326 ms     | 0x804 EC_ValidatePublicKey()\x0A  6330 ms     | 0x804 ret:0x0\x0A  6330 ms  0x804 ret:0x7fca8d0d2820::7fca8d0d2820  90 a7 0e 8d                                      ....\x0A  6368 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  6368 ms  0x804 cx:0x7fcac67a72c8\x0A  6369 ms     | 0x804 EC_ValidatePublicKey()\x0A  6371 ms     | 0x804 ret:0x0\x0A  6371 ms  0x804 ret:0x7fca8d0d6020::7fca8d0d6020  e0 92 49 8d                                      ..I.\x0A  6372 ms  0x804 PK11_PubDeriveWithKDF()\x0A  6372 ms  0x804 seckey:0x7fca8d0d6020\x0A
0x81f0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6324 ms  0x804 cx:0x7fcaa87c02c8\x0A  6325 ms     | 0x804 EC_ValidatePublicKey()\x0A  6325 ms     | 0x804 ret:0x0\x0A  6325 ms  0x804 ret:0x7fca8d0d0820::7fca8d0d0820  60 45 18 8d                                      `E..\x0A  6325 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  6325 ms  0x804 cx:0x7fcaa87c02c8\x0A  6326 ms     | 0x804 EC_ValidatePublicKey()\x0A  6330 ms     | 0x804 ret:0x0\x0A  6330 ms  0x804 ret:0x7fca8d0d2820::7fca8d0d2820  90 a7 0e 8d                                      ....\x0A  6368 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  6368 ms  0x804 cx:0x7fcac67a72c8\x0A  6369 ms     | 0x804 EC_ValidatePublicKey()\x0A  6371 ms     | 0x804 ret:0x0\x0A  6371 ms  0x804 ret:0x7fca8d0d6020::7fca8d0d6020  e0 92 49 8d                                      ..I.\x0A  6372 ms  0x804 PK11_PubDeriveWithKDF()\x0A  6372 ms  0x804 seckey:0x7fca8d0d6020\x0A
0x82f4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6325 ms  0x804 cx:0x7fcaa87c02c8\x0A  6326 ms     | 0x804 EC_ValidatePublicKey()\x0A  6330 ms     | 0x804 ret:0x0\x0A  6330 ms  0x804 ret:0x7fca8d0d2820::7fca8d0d2820  90 a7 0e 8d                                      ....\x0A  6368 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  6368 ms  0x804 cx:0x7fcac67a72c8\x0A  6369 ms     | 0x804 EC_ValidatePublicKey()\x0A  6371 ms     | 0x804 ret:0x0\x0A  6371 ms  0x804 ret:0x7fca8d0d6020::7fca8d0d6020  e0 92 49 8d                                      ..I.\x0A  6372 ms  0x804 PK11_PubDeriveWithKDF()\x0A  6372 ms  0x804 seckey:0x7fca8d0d6020\x0A
0x83f8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6368 ms  0x804 cx:0x7fcac67a72c8\x0A  6369 ms     | 0x804 EC_ValidatePublicKey()\x0A  6371 ms     | 0x804 ret:0x0\x0A  6371 ms  0x804 ret:0x7fca8d0d6020::7fca8d0d6020  e0 92 49 8d                                      ..I.\x0A  6372 ms  0x804 PK11_PubDeriveWithKDF()\x0A  6372 ms  0x804 seckey:0x7fca8d0d6020\x0A
0xa343:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6970 ms  0x804 cx:0x7fcaa81900a8\x0A  6972 ms     | 0x804 EC_ValidatePublicKey()\x0A  6972 ms     | 0x804 ret:0x0\x0A  6972 ms  0x804 ret:0x7fca8d0d2820::7fca8d0d2820  e0 47 18 8d                                      .G..\x0A  6972 ms  0x804 PK11_PubDeriveWithKDF()\x0A  6972 ms  0x804 seckey:0x7fca8d0d2820\x0A
0xa7d5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6994 ms  0x804 cx:0x7fcaa8190da8\x0A  6996 ms     | 0x804 EC_ValidatePublicKey()\x0A  6996 ms     | 0x804 ret:0x0\x0A  6996 ms  0x804 ret:0x7fca8d0d8020::7fca8d0d8020  00 46 18 8d                                      .F..\x0A  6996 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  6996 ms  0x804 cx:0x7fcaa8190da8\x0A  6997 ms     | 0x804 EC_ValidatePublicKey()\x0A  7001 ms     | 0x804 ret:0x0\x0A  7001 ms  0x804 ret:0x7fca8d0dc020::7fca8d0dc020  e0 4c 18 8d                                      .L..\x0A  7005 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  7005 ms  0x804 cx:0x7fcaa8191288\x0A  7006 ms     | 0x804 EC_ValidatePublicKey()\x0A  7006 ms     | 0x804 ret:0x0\x0A  7006 ms  0x804 ret:0x7fca8d0cb820::7fca8d0cb820  b0 40 18 8d                                      .@..\x0A  7006 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  7006 ms  0x804 cx:0x7fcaa8191288\x0A  7007 ms     | 0x804 EC_ValidatePublicKey()\x0A  7011 ms     | 0x804 ret:0x0\x0A  7011 ms  0x804 ret:0x7fca8d0cd820::7fca8d0cd820  30 43 18 8d                                      0C..\x0A  7012 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  7012 ms  0x804 cx:0x7fcaa81910e8\x0A  7013 ms     | 0x804 EC_ValidatePublicKey()\x0A  7013 ms     | 0x804 ret:0x0\x0A  7013 ms  0x804 ret:0x7fca8d0d9820::7fca8d0d9820  e0 92 49 8d                                      ..I.\x0A  7013 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  7013 ms  0x804 cx:0x7fcaa81910e8\x0A  7015 ms     | 0x804 EC_ValidatePublicKey()\x0A  7018 ms     | 0x804 ret:0x0\x0A  7018 ms  0x804 ret:0x7fca8d197020::7fca8d197020  60 30 4c 8d                                      `0L.\x0A  7057 ms  0x804 PK11_Derive()\x0A  7057 ms  0x804 basekey:0x7fca8d03fb00\x0A  7057 ms     | 0x804 PK11_DeriveWithTemplate()\x0A  7057 ms  0x804 ret:0x7fca8cc97580\x0A  7057 ms  0x804 PK11_PubDeriveWithKDF()\x0A  7057 ms  0x804 seckey:0x7fca8d0d8020\x0A
0xa8d9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6996 ms  0x804 cx:0x7fcaa8190da8\x0A  6997 ms     | 0x804 EC_ValidatePublicKey()\x0A  7001 ms     | 0x804 ret:0x0\x0A  7001 ms  0x804 ret:0x7fca8d0dc020::7fca8d0dc020  e0 4c 18 8d                                      .L..\x0A  7005 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  7005 ms  0x804 cx:0x7fcaa8191288\x0A  7006 ms     | 0x804 EC_ValidatePublicKey()\x0A  7006 ms     | 0x804 ret:0x0\x0A  7006 ms  0x804 ret:0x7fca8d0cb820::7fca8d0cb820  b0 40 18 8d                                      .@..\x0A  7006 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  7006 ms  0x804 cx:0x7fcaa8191288\x0A  7007 ms     | 0x804 EC_ValidatePublicKey()\x0A  7011 ms     | 0x804 ret:0x0\x0A  7011 ms  0x804 ret:0x7fca8d0cd820::7fca8d0cd820  30 43 18 8d                                      0C..\x0A  7012 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  7012 ms  0x804 cx:0x7fcaa81910e8\x0A  7013 ms     | 0x804 EC_ValidatePublicKey()\x0A  7013 ms     | 0x804 ret:0x0\x0A  7013 ms  0x804 ret:0x7fca8d0d9820::7fca8d0d9820  e0 92 49 8d                                      ..I.\x0A  7013 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  7013 ms  0x804 cx:0x7fcaa81910e8\x0A  7015 ms     | 0x804 EC_ValidatePublicKey()\x0A  7018 ms     | 0x804 ret:0x0\x0A  7018 ms  0x804 ret:0x7fca8d197020::7fca8d197020  60 30 4c 8d                                      `0L.\x0A  7057 ms  0x804 PK11_Derive()\x0A  7057 ms  0x804 basekey:0x7fca8d03fb00\x0A  7057 ms     | 0x804 PK11_DeriveWithTemplate()\x0A  7057 ms  0x804 ret:0x7fca8cc97580\x0A  7057 ms  0x804 PK11_PubDeriveWithKDF()\x0A  7057 ms  0x804 seckey:0x7fca8d0d8020\x0A
0xa9dd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7005 ms  0x804 cx:0x7fcaa8191288\x0A  7006 ms     | 0x804 EC_ValidatePublicKey()\x0A  7006 ms     | 0x804 ret:0x0\x0A  7006 ms  0x804 ret:0x7fca8d0cb820::7fca8d0cb820  b0 40 18 8d                                      .@..\x0A  7006 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  7006 ms  0x804 cx:0x7fcaa8191288\x0A  7007 ms     | 0x804 EC_ValidatePublicKey()\x0A  7011 ms     | 0x804 ret:0x0\x0A  7011 ms  0x804 ret:0x7fca8d0cd820::7fca8d0cd820  30 43 18 8d                                      0C..\x0A  7012 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  7012 ms  0x804 cx:0x7fcaa81910e8\x0A  7013 ms     | 0x804 EC_ValidatePublicKey()\x0A  7013 ms     | 0x804 ret:0x0\x0A  7013 ms  0x804 ret:0x7fca8d0d9820::7fca8d0d9820  e0 92 49 8d                                      ..I.\x0A  7013 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  7013 ms  0x804 cx:0x7fcaa81910e8\x0A  7015 ms     | 0x804 EC_ValidatePublicKey()\x0A  7018 ms     | 0x804 ret:0x0\x0A  7018 ms  0x804 ret:0x7fca8d197020::7fca8d197020  60 30 4c 8d                                      `0L.\x0A  7057 ms  0x804 PK11_Derive()\x0A  7057 ms  0x804 basekey:0x7fca8d03fb00\x0A  7057 ms     | 0x804 PK11_DeriveWithTemplate()\x0A  7057 ms  0x804 ret:0x7fca8cc97580\x0A  7057 ms  0x804 PK11_PubDeriveWithKDF()\x0A  7057 ms  0x804 seckey:0x7fca8d0d8020\x0A
0xaae1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7006 ms  0x804 cx:0x7fcaa8191288\x0A  7007 ms     | 0x804 EC_ValidatePublicKey()\x0A  7011 ms     | 0x804 ret:0x0\x0A  7011 ms  0x804 ret:0x7fca8d0cd820::7fca8d0cd820  30 43 18 8d                                      0C..\x0A  7012 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  7012 ms  0x804 cx:0x7fcaa81910e8\x0A  7013 ms     | 0x804 EC_ValidatePublicKey()\x0A  7013 ms     | 0x804 ret:0x0\x0A  7013 ms  0x804 ret:0x7fca8d0d9820::7fca8d0d9820  e0 92 49 8d                                      ..I.\x0A  7013 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  7013 ms  0x804 cx:0x7fcaa81910e8\x0A  7015 ms     | 0x804 EC_ValidatePublicKey()\x0A  7018 ms     | 0x804 ret:0x0\x0A  7018 ms  0x804 ret:0x7fca8d197020::7fca8d197020  60 30 4c 8d                                      `0L.\x0A  7057 ms  0x804 PK11_Derive()\x0A  7057 ms  0x804 basekey:0x7fca8d03fb00\x0A  7057 ms     | 0x804 PK11_DeriveWithTemplate()\x0A  7057 ms  0x804 ret:0x7fca8cc97580\x0A  7057 ms  0x804 PK11_PubDeriveWithKDF()\x0A  7057 ms  0x804 seckey:0x7fca8d0d8020\x0A
0xabe5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7012 ms  0x804 cx:0x7fcaa81910e8\x0A  7013 ms     | 0x804 EC_ValidatePublicKey()\x0A  7013 ms     | 0x804 ret:0x0\x0A  7013 ms  0x804 ret:0x7fca8d0d9820::7fca8d0d9820  e0 92 49 8d                                      ..I.\x0A  7013 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  7013 ms  0x804 cx:0x7fcaa81910e8\x0A  7015 ms     | 0x804 EC_ValidatePublicKey()\x0A  7018 ms     | 0x804 ret:0x0\x0A  7018 ms  0x804 ret:0x7fca8d197020::7fca8d197020  60 30 4c 8d                                      `0L.\x0A  7057 ms  0x804 PK11_Derive()\x0A  7057 ms  0x804 basekey:0x7fca8d03fb00\x0A  7057 ms     | 0x804 PK11_DeriveWithTemplate()\x0A  7057 ms  0x804 ret:0x7fca8cc97580\x0A  7057 ms  0x804 PK11_PubDeriveWithKDF()\x0A  7057 ms  0x804 seckey:0x7fca8d0d8020\x0A
0xace9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7013 ms  0x804 cx:0x7fcaa81910e8\x0A  7015 ms     | 0x804 EC_ValidatePublicKey()\x0A  7018 ms     | 0x804 ret:0x0\x0A  7018 ms  0x804 ret:0x7fca8d197020::7fca8d197020  60 30 4c 8d                                      `0L.\x0A  7057 ms  0x804 PK11_Derive()\x0A  7057 ms  0x804 basekey:0x7fca8d03fb00\x0A  7057 ms     | 0x804 PK11_DeriveWithTemplate()\x0A  7057 ms  0x804 ret:0x7fca8cc97580\x0A  7057 ms  0x804 PK11_PubDeriveWithKDF()\x0A  7057 ms  0x804 seckey:0x7fca8d0d8020\x0A
0xc373:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7123 ms  0x804 cx:0x7fcaa8191768\x0A  7124 ms     | 0x804 EC_ValidatePublicKey()\x0A  7124 ms     | 0x804 ret:0x0\x0A  7124 ms  0x804 ret:0x7fca8d4c9020::7fca8d4c9020  00 f6 49 9e                                      ..I.\x0A  7124 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  7124 ms  0x804 cx:0x7fcaa8191768\x0A  7125 ms     | 0x804 EC_ValidatePublicKey()\x0A  7126 ms     | 0x804 ret:0x0\x0A  7126 ms  0x804 ret:0x7fca8d4cd020::7fca8d4cd020  80 f8 49 9e                                      ..I.\x0A           /* TID 0x814 */\x0A  7157 ms  0x804 PK11_Encrypt()\x0A  7157 ms  0x804 symkey:0x7fca8d03fe80\x0A  7181 ms  0x804 PK11_Derive()\x0A  7181 ms  0x804 basekey:0x7fca8d402700\x0A  7182 ms     | 0x804 PK11_DeriveWithTemplate()\x0A  7182 ms  0x804 ret:0x7fca8d402900\x0A  7182 ms  0x804 PK11_PubDeriveWithKDF()\x0A  7182 ms  0x804 seckey:0x7fca8d4c9020\x0A
0xc477:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7124 ms  0x804 cx:0x7fcaa8191768\x0A  7125 ms     | 0x804 EC_ValidatePublicKey()\x0A  7126 ms     | 0x804 ret:0x0\x0A  7126 ms  0x804 ret:0x7fca8d4cd020::7fca8d4cd020  80 f8 49 9e                                      ..I.\x0A           /* TID 0x814 */\x0A  7157 ms  0x804 PK11_Encrypt()\x0A  7157 ms  0x804 symkey:0x7fca8d03fe80\x0A  7181 ms  0x804 PK11_Derive()\x0A  7181 ms  0x804 basekey:0x7fca8d402700\x0A  7182 ms     | 0x804 PK11_DeriveWithTemplate()\x0A  7182 ms  0x804 ret:0x7fca8d402900\x0A  7182 ms  0x804 PK11_PubDeriveWithKDF()\x0A  7182 ms  0x804 seckey:0x7fca8d4c9020\x0A
0xc2a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5260 ms  0x804 privk:0x7fca8d1a5820::7fca8d1a5820  b0 85 06 8d                                      ....\x0A  5260 ms  0x804 privk:0x7fca8d1a5820::7fca8d1a5820  e5 e5 e5 e5
0x1148:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5266 ms  0x804 privk:0x7fca8d1a8020::7fca8d1a8020  80 8d 06 8d                                      ....\x0A  5266 ms  0x804 privk:0x7fca8d1a8020::7fca8d1a8020  e5 e5 e5 e5
0x1448:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5276 ms  0x804 privk:0x7fca8d1a9820::7fca8d1a9820  d0 8d 06 8d                                      ....\x0A  5276 ms  0x804 privk:0x7fca8d1a9820::7fca8d1a9820  e5 e5 e5 e5
0x1f4d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5357 ms     | 0x804 privk:0x7fca8d4e3020::7fca8d4e3020  00 46 18 8d                                      .F..\x0A  5357 ms     | 0x804 privk:0x7fca8d4e3020::7fca8d4e3020  e5 e5 e5 e5
0x205e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5357 ms     | 0x804 privk:0x7fca8d4e1020::7fca8d4e1020  80 43 18 8d                                      .C..\x0A  5358 ms     | 0x804 privk:0x7fca8d4e1020::7fca8d4e1020  e5 e5 e5 e5
0x2a89:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5553 ms  0x804 privk:0x7fca8d0c7820::7fca8d0c7820  b0 b0 0b 8d                                      ....\x0A  5553 ms  0x804 privk:0x7fca8d0c7820::7fca8d0c7820  e5 e5 e5 e5
0x2f3a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5555 ms  0x804 privk:0x7fca8d0c8820::7fca8d0c8820  90 a2 0e 8d                                      ....\x0A  5555 ms  0x804 privk:0x7fca8d0c8820::7fca8d0c8820  e5 e5 e5 e5
0x33eb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5558 ms  0x804 privk:0x7fca8d0cb020::7fca8d0cb020  30 a3 0e 8d                                      0...\x0A  5558 ms  0x804 privk:0x7fca8d0cb020::7fca8d0cb020  e5 e5 e5 e5
0x389c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5562 ms  0x804 privk:0x7fca8d0cf020::7fca8d0cf020  d0 a3 0e 8d                                      ....\x0A  5563 ms  0x804 privk:0x7fca8d0cf020::7fca8d0cf020  e5 e5 e5 e5
0x3d4d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5565 ms  0x804 privk:0x7fca8d0d0020::7fca8d0d0020  70 a4 0e 8d                                      p...\x0A  5565 ms  0x804 privk:0x7fca8d0d0020::7fca8d0d0020  e5 e5 e5 e5
0x41fe:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5572 ms  0x804 privk:0x7fca8d0d3020::7fca8d0d3020  60 a5 0e 8d                                      `...\x0A  5572 ms  0x804 privk:0x7fca8d0d3020::7fca8d0d3020  e5 e5 e5 e5
0x4300:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5585 ms  0x804 privk:0x7fca8d19b820::7fca8d19b820  e0 8c 06 8d                                      ....\x0A  5588 ms  0x804 privk:0x7fca8d19b820::7fca8d19b820  e5 e5 e5 e5
0x4402:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5588 ms  0x804 privk:0x7fca8d199820::7fca8d199820  e0 42 18 8d                                      .B..\x0A  5588 ms  0x804 privk:0x7fca8d199820::7fca8d199820  e5 e5 e5 e5
0x4504:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5589 ms  0x804 privk:0x7fca8d1a8020::7fca8d1a8020  90 4c 18 8d                                      .L..\x0A  5589 ms  0x804 privk:0x7fca8d1a8020::7fca8d1a8020  e5 e5 e5 e5
0x5f5b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5849 ms  0x804 privk:0x7fca8d1a8820::7fca8d1a8820  b0 10 f8 8c                                      ....\x0A  5849 ms  0x804 privk:0x7fca8d1a8820::7fca8d1a8820  e5 e5 e5 e5
0x61b7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5892 ms  0x804 privk:0x7fca8d0d9020::7fca8d0d9020  90 a2 0e 8d                                      ....\x0A  5892 ms  0x804 privk:0x7fca8d0d9020::7fca8d0d9020  e5 e5 e5 e5
0x62b9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5892 ms  0x804 privk:0x7fca8d0d7020::7fca8d0d7020  80 43 18 8d                                      .C..\x0A  5892 ms  0x804 privk:0x7fca8d0d7020::7fca8d0d7020  e5 e5 e5 e5
0x66bd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5925 ms  0x804 privk:0x7fca8cc0e820::7fca8cc0e820  a0 1b f8 8c                                      ....\x0A  5925 ms  0x804 privk:0x7fca8cc0e820::7fca8cc0e820  e5 e5 e5 e5
0x68fa:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5986 ms  0x804 privk:0x7fca8d192820::7fca8d192820  80 48 18 8d                                      .H..\x0A  5986 ms  0x804 privk:0x7fca8d192820::7fca8d192820  e5 e5 e5 e5
0x69fc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5986 ms  0x804 privk:0x7fca8d0db820::7fca8d0db820  d0 a8 0e 8d                                      ....\x0A  5986 ms  0x804 privk:0x7fca8d0db820::7fca8d0db820  e5 e5 e5 e5
0x7321:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6084 ms  0x804 privk:0x7fca8cc1a020::7fca8cc1a020  00 21 14 8d                                      .!..\x0A  6084 ms  0x804 privk:0x7fca8cc1a020::7fca8cc1a020  e5 e5 e5 e5
0x86fa:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6376 ms  0x804 privk:0x7fca8d0d6020::7fca8d0d6020  e0 92 49 8d                                      ..I.\x0A  6376 ms  0x804 privk:0x7fca8d0d6020::7fca8d0d6020  e5 e5 e5 e5
0x975d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6424 ms  0x804 privk:0x7fca8d0cd820::7fca8d0cd820  80 43 18 8d                                      .C..\x0A  6424 ms  0x804 privk:0x7fca8d0cd820::7fca8d0cd820  e5 e5 e5 e5
0x985f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6424 ms  0x804 privk:0x7fca8d0cb820::7fca8d0cb820  50 41 18 8d                                      PA..\x0A  6424 ms  0x804 privk:0x7fca8d0cb820::7fca8d0cb820  e5 e5 e5 e5
0xa645:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6973 ms  0x804 privk:0x7fca8d0d2820::7fca8d0d2820  e0 47 18 8d                                      .G..\x0A  6974 ms  0x804 privk:0x7fca8d0d2820::7fca8d0d2820  e5 e5 e5 e5
