masterkeyderive_accept exp1/traces/trace_okezone.com_0x7f2de6175d30
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11178 ms  0xe87 cx:0x7f2df053f608\x0A 11178 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11178 ms     | 0xe87 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11178 ms  0xe87 cx:0x7f2df053f608\x0A 11179 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11180 ms     | 0xe87 ret:0x0
0x4e9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11217 ms  0xe87 seckey:0x7f2de2d1e820\x0A 11217 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11217 ms     | 0xe87 ret:0x0
0xbf5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11223 ms  0xe87 seckey:0x7f2de2e40820\x0A 11223 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11223 ms     | 0xe87 ret:0x0
0x12f4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11238 ms  0xe87 seckey:0x7f2de2e49020\x0A 11238 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11238 ms     | 0xe87 ret:0x0
scrubprivkey_accept exp1/traces/trace_okezone.com_0x7f2de6175d30
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11178 ms  0xe87 cx:0x7f2df053f608\x0A 11178 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11178 ms     | 0xe87 ret:0x0\x0A 11178 ms  0xe87 ret:0x7f2de2e49020::7f2de2e49020  70 0e e7 e2                                      p...\x0A 11178 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 11178 ms  0xe87 cx:0x7f2df053f608\x0A 11179 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11180 ms     | 0xe87 ret:0x0\x0A 11180 ms  0xe87 ret:0x7f2de2e4c020::7f2de2e4c020  a0 c1 ec e2                                      ....\x0A 11194 ms  0xee4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 11195 ms  0xee4 ret:0x0\x0A           /* TID 0xe87 */\x0A 11212 ms  0xe87 PK11_Derive()\x0A 11212 ms  0xe87 basekey:0x7f2de2daa480\x0A 11212 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 11212 ms  0xe87 ret:0x7f2de2daa380\x0A 11217 ms  0xe87 PK11_Derive()\x0A 11217 ms  0xe87 basekey:0x7f2de2daa800\x0A 11217 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 11217 ms  0xe87 ret:0x7f2de2daa480\x0A 11217 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 11217 ms  0xe87 seckey:0x7f2de2d1e820\x0A
0x201:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11178 ms  0xe87 cx:0x7f2df053f608\x0A 11179 ms     | 0xe87 EC_ValidatePublicKey()\x0A 11180 ms     | 0xe87 ret:0x0\x0A 11180 ms  0xe87 ret:0x7f2de2e4c020::7f2de2e4c020  a0 c1 ec e2                                      ....\x0A 11194 ms  0xee4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 11195 ms  0xee4 ret:0x0\x0A           /* TID 0xe87 */\x0A 11212 ms  0xe87 PK11_Derive()\x0A 11212 ms  0xe87 basekey:0x7f2de2daa480\x0A 11212 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 11212 ms  0xe87 ret:0x7f2de2daa380\x0A 11217 ms  0xe87 PK11_Derive()\x0A 11217 ms  0xe87 basekey:0x7f2de2daa800\x0A 11217 ms     | 0xe87 PK11_DeriveWithTemplate()\x0A 11217 ms  0xe87 ret:0x7f2de2daa480\x0A 11217 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 11217 ms  0xe87 seckey:0x7f2de2d1e820\x0A
0x2254:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11244 ms     | 0xe87 privk:0x7f2de2e4c020::7f2de2e4c020  a0 c1 ec e2                                      ....\x0A 11244 ms     | 0xe87 privk:0x7f2de2e4c020::7f2de2e4c020  e5 e5 e5 e5
0x2365:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11244 ms     | 0xe87 privk:0x7f2de2e49020::7f2de2e49020  70 0e e7 e2                                      p...\x0A 11244 ms     | 0xe87 privk:0x7f2de2e49020::7f2de2e49020  e5 e5 e5 e5
