masterkeyderive_accept exp1/traces/trace_sohu.com_0x7f62617c4bb0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x15d1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13333 ms  0x6c80 cx:0x7f626d2b5de8\x0A 13333 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13335 ms     | 0x6c80 ret:0x0
0x1aef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13451 ms  0x6c80 cx:0x7f626cba1c08\x0A 13452 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13453 ms     | 0x6c80 ret:0x0
0x1bf8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13458 ms  0x6c80 cx:0x7f626d2b5908\x0A 13458 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13459 ms     | 0x6c80 ret:0x0
0x1d01:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13459 ms  0x6c80 cx:0x7f626d2b5908\x0A 13459 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13461 ms     | 0x6c80 ret:0x0
0x273a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13703 ms  0x6c80 cx:0x7f626d2b6948\x0A 13704 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13704 ms     | 0x6c80 ret:0x0
0x2843:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13704 ms  0x6c80 cx:0x7f626d2b6948\x0A 13704 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13706 ms     | 0x6c80 ret:0x0
0x294c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13725 ms  0x6c80 cx:0x7f626cba1c08\x0A 13725 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13726 ms     | 0x6c80 ret:0x0
0x2e6a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13730 ms  0x6c80 cx:0x7f626d2b5908\x0A 13730 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13730 ms     | 0x6c80 ret:0x0
0x3322:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13904 ms  0x6c80 cx:0x7f626cba20e8\x0A 13905 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13908 ms     | 0x6c80 ret:0x0
0x3a4b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13971 ms  0x6c80 cx:0x7f626d2b6948\x0A 13972 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13972 ms     | 0x6c80 ret:0x0
0x4173:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14046 ms  0x6c80 cx:0x7f626d2b7308\x0A 14047 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14051 ms     | 0x6c80 ret:0x0
0x427c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14051 ms  0x6c80 cx:0x7f626d2b6c88\x0A 14052 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14052 ms     | 0x6c80 ret:0x0
0x4385:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14052 ms  0x6c80 cx:0x7f626d2b6c88\x0A 14053 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14055 ms     | 0x6c80 ret:0x0
0x4aae:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14097 ms  0x6c80 cx:0x7f626d2b77e8\x0A 14097 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14097 ms     | 0x6c80 ret:0x0
0x4ec7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14102 ms  0x6c80 cx:0x7f626cba3468\x0A 14104 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14104 ms     | 0x6c80 ret:0x0
0x52e0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14108 ms  0x6c80 cx:0x7f626d2b7308\x0A 14108 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14108 ms     | 0x6c80 ret:0x0
0x56f9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14115 ms  0x6c80 cx:0x7f626d2b7988\x0A 14116 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14116 ms     | 0x6c80 ret:0x0
0x5c72:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14182 ms  0x6c80 cx:0x7f6287fa72c8\x0A 14183 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14184 ms     | 0x6c80 ret:0x0
0x64d3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14315 ms  0x6c80 cx:0x7f626d2b6c88\x0A 14315 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14315 ms     | 0x6c80 ret:0x0
0x6d7d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14498 ms  0x6c80 cx:0x7f626d2b6948\x0A 14498 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14498 ms     | 0x6c80 ret:0x0
0x6e86:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14499 ms  0x6c80 cx:0x7f626d2b6948\x0A 14499 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14500 ms     | 0x6c80 ret:0x0
0x74a9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14624 ms  0x6c80 cx:0x7f626cba3468\x0A 14625 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14625 ms     | 0x6c80 ret:0x0
0x75b2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14625 ms  0x6c80 cx:0x7f626cba3468\x0A 14625 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14627 ms     | 0x6c80 ret:0x0
0x79cb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14722 ms  0x6c80 cx:0x7f626d2b7988\x0A 14722 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14722 ms     | 0x6c80 ret:0x0
0x7ad4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14722 ms  0x6c80 cx:0x7f626d2b7988\x0A 14723 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14724 ms     | 0x6c80 ret:0x0
0x7bf9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14741 ms  0x6c80 cx:0x7f626d2b62c8\x0A 14742 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14742 ms     | 0x6c80 ret:0x0
0x8012:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14761 ms  0x6c80 cx:0x7f626d2b6948\x0A 14762 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14762 ms     | 0x6c80 ret:0x0
0x842b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14764 ms  0x6c80 cx:0x7f626df5bc08\x0A 14765 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14765 ms     | 0x6c80 ret:0x0
0x8534:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14765 ms  0x6c80 cx:0x7f626df5bc08\x0A 14765 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14767 ms     | 0x6c80 ret:0x0
0x8709:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14794 ms  0x6c80 cx:0x7f626df5b588\x0A 14795 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14795 ms     | 0x6c80 ret:0x0
0x8daa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15833 ms  0x6c80 cx:0x7f626cba3468\x0A 15834 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15834 ms     | 0x6c80 ret:0x0
0x9273:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15867 ms  0x6c80 cx:0x7f626cba3e28\x0A 15868 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15870 ms     | 0x6c80 ret:0x0
0x9896:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15907 ms  0x6c80 cx:0x7f626d2b7988\x0A 15907 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15907 ms     | 0x6c80 ret:0x0
0x9cf8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15914 ms  0x6c80 cx:0x7f626df5b728\x0A 15914 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15914 ms     | 0x6c80 ret:0x0
0xa111:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15916 ms  0x6c80 cx:0x7f626df5bc08\x0A 15917 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15917 ms     | 0x6c80 ret:0x0
0xa573:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15939 ms  0x6c80 cx:0x7f626df5bda8\x0A 15939 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15939 ms     | 0x6c80 ret:0x0
0xa67c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15939 ms  0x6c80 cx:0x7f626df5bda8\x0A 15940 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15941 ms     | 0x6c80 ret:0x0
0xa7ce:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15965 ms  0x6c80 cx:0x7f626df5c5c8\x0A 15965 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15965 ms     | 0x6c80 ret:0x0
0xa8d7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15965 ms  0x6c80 cx:0x7f626df5c5c8\x0A 15966 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15967 ms     | 0x6c80 ret:0x0
0xa9e0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15972 ms  0x6c80 cx:0x7f626df5c0e8\x0A 15973 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15973 ms     | 0x6c80 ret:0x0
0xaae9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15974 ms  0x6c80 cx:0x7f626df5c0e8\x0A 15974 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15978 ms     | 0x6c80 ret:0x0
0xaf5c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16055 ms  0x6c80 cx:0x7f626df5d128\x0A 16055 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16057 ms     | 0x6c80 ret:0x0
0xb375:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16064 ms  0x6c80 cx:0x7f626df5cf88\x0A 16065 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16067 ms     | 0x6c80 ret:0x0
0xbba2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16186 ms  0x6c80 cx:0x7f626df5c768\x0A 16187 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16189 ms     | 0x6c80 ret:0x0
0xbfbb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16198 ms  0x6c80 cx:0x7f626df5c5c8\x0A 16199 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16200 ms     | 0x6c80 ret:0x0
0xc3d4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16211 ms  0x6c80 cx:0x7f626df5c0e8\x0A 16211 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16216 ms     | 0x6c80 ret:0x0
0xc852:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16221 ms  0x6c80 cx:0x7f626d2b6948\x0A 16222 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16222 ms     | 0x6c80 ret:0x0
0xc95b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16222 ms  0x6c80 cx:0x7f626d2b6948\x0A 16222 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16224 ms     | 0x6c80 ret:0x0
0xca64:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16224 ms  0x6c80 cx:0x7f626cba37a8\x0A 16225 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16226 ms     | 0x6c80 ret:0x0
0xce7d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16231 ms  0x6c80 cx:0x7f626df5dae8\x0A 16232 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16232 ms     | 0x6c80 ret:0x0
0xcf86:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16232 ms  0x6c80 cx:0x7f626df5dae8\x0A 16232 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16234 ms     | 0x6c80 ret:0x0
0xd1ef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16239 ms  0x6c80 cx:0x7f626df5dc88\x0A 16239 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16239 ms     | 0x6c80 ret:0x0
0xd2f8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16239 ms  0x6c80 cx:0x7f626df5dc88\x0A 16240 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16241 ms     | 0x6c80 ret:0x0
0xd545:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16245 ms  0x6c80 cx:0x7f626df5cde8\x0A 16246 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16246 ms     | 0x6c80 ret:0x0
0xd64e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16246 ms  0x6c80 cx:0x7f626df5cde8\x0A 16246 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16248 ms     | 0x6c80 ret:0x0
0xd949:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16348 ms  0x6c80 cx:0x7f626d2b62c8\x0A 16348 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16348 ms     | 0x6c80 ret:0x0
0xda52:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16348 ms  0x6c80 cx:0x7f626d2b62c8\x0A 16349 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16350 ms     | 0x6c80 ret:0x0
0xdb5b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16362 ms  0x6c80 cx:0x7f626d2b6c88\x0A 16362 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16362 ms     | 0x6c80 ret:0x0
0xdc64:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16362 ms  0x6c80 cx:0x7f626d2b6c88\x0A 16363 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16364 ms     | 0x6c80 ret:0x0
0xe181:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16460 ms  0x6c80 cx:0x7f626d2b6948\x0A 16465 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16469 ms     | 0x6c80 ret:0x0
0xe62c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16484 ms  0x6c80 cx:0x7f626df5dae8\x0A 16485 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16487 ms     | 0x6c80 ret:0x0
0xea45:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16497 ms  0x6c80 cx:0x7f626df5dc88\x0A 16497 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16499 ms     | 0x6c80 ret:0x0
0xee5e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16513 ms  0x6c80 cx:0x7f626d2b7988\x0A 16514 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16514 ms     | 0x6c80 ret:0x0
0xef67:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16514 ms  0x6c80 cx:0x7f626d2b7988\x0A 16514 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16519 ms     | 0x6c80 ret:0x0
0xf070:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16660 ms  0x6c80 cx:0x7f626d2b62c8\x0A 16660 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16660 ms     | 0x6c80 ret:0x0
0xf4d2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16679 ms  0x6c80 cx:0x7f626d2b6c88\x0A 16680 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16680 ms     | 0x6c80 ret:0x0
0x10191:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16756 ms  0x6c80 cx:0x7f626df5eb28\x0A 16756 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16756 ms     | 0x6c80 ret:0x0
0x1029a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16756 ms  0x6c80 cx:0x7f626df5eb28\x0A 16757 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16759 ms     | 0x6c80 ret:0x0
0x103a3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16760 ms  0x6c80 cx:0x7f626df5e168\x0A 16760 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16762 ms     | 0x6c80 ret:0x0
0x104ac:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16766 ms  0x6c80 cx:0x7f626df5ecc8\x0A 16766 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16766 ms     | 0x6c80 ret:0x0
0x105b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16767 ms  0x6c80 cx:0x7f626df5ecc8\x0A 16767 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16769 ms     | 0x6c80 ret:0x0
0x106be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16772 ms  0x6c80 cx:0x7f626df5ee68\x0A 16773 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16773 ms     | 0x6c80 ret:0x0
0x107c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16773 ms  0x6c80 cx:0x7f626df5ee68\x0A 16774 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16775 ms     | 0x6c80 ret:0x0
0x108d0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16829 ms  0x6c80 cx:0x7f626d2b7988\x0A 16830 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16830 ms     | 0x6c80 ret:0x0
0x10ce9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16844 ms  0x6c80 cx:0x7f626df5bda8\x0A 16845 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16847 ms     | 0x6c80 ret:0x0
0x11102:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16853 ms  0x6c80 cx:0x7f626df5dfc8\x0A 16853 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16853 ms     | 0x6c80 ret:0x0
0x1120b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16854 ms  0x6c80 cx:0x7f626df5dfc8\x0A 16854 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16856 ms     | 0x6c80 ret:0x0
0x11314:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16881 ms  0x6c80 cx:0x7f624d736428\x0A 16882 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16882 ms     | 0x6c80 ret:0x0
0x1141d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16882 ms  0x6c80 cx:0x7f624d736428\x0A 16883 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16885 ms     | 0x6c80 ret:0x0
0x11526:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16886 ms  0x6c80 cx:0x7f624d736908\x0A 16887 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16887 ms     | 0x6c80 ret:0x0
0x1162f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16887 ms  0x6c80 cx:0x7f624d736908\x0A 16888 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16890 ms     | 0x6c80 ret:0x0
0x11738:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16890 ms  0x6c80 cx:0x7f624d736aa8\x0A 16891 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16891 ms     | 0x6c80 ret:0x0
0x11841:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16891 ms  0x6c80 cx:0x7f624d736aa8\x0A 16892 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16894 ms     | 0x6c80 ret:0x0
0x130e7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17001 ms  0x6c80 cx:0x7f626df5eb28\x0A 17003 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17012 ms     | 0x6c80 ret:0x0
0x137d1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17026 ms  0x6c80 cx:0x7f626df5e168\x0A 17026 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17028 ms     | 0x6c80 ret:0x0
0x13df4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17035 ms  0x6c80 cx:0x7f626df5ecc8\x0A 17036 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17037 ms     | 0x6c80 ret:0x0
0x1420d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17042 ms  0x6c80 cx:0x7f624d735248\x0A 17042 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17044 ms     | 0x6c80 ret:0x0
0x14626:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17048 ms  0x6c80 cx:0x7f624d7350a8\x0A 17049 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17050 ms     | 0x6c80 ret:0x0
0x14a3f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17055 ms  0x6c80 cx:0x7f626df5ee68\x0A 17055 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17057 ms     | 0x6c80 ret:0x0
0x156f8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17205 ms  0x6c80 cx:0x7f626df5dfc8\x0A 17205 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17207 ms     | 0x6c80 ret:0x0
0x15b11:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17242 ms  0x6c80 cx:0x7f626df5cde8\x0A 17242 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17242 ms     | 0x6c80 ret:0x0
0x16812:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17440 ms  0x6c80 cx:0x7f624d736908\x0A 17441 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17441 ms     | 0x6c80 ret:0x0
0x169b7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17462 ms  0x6c80 cx:0x7f624d735c08\x0A 17463 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17464 ms     | 0x6c80 ret:0x0
0x16dd0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17477 ms  0x6c80 cx:0x7f624d737468\x0A 17477 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17477 ms     | 0x6c80 ret:0x0
0x16ed9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17477 ms  0x6c80 cx:0x7f624d737468\x0A 17478 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17479 ms     | 0x6c80 ret:0x0
0x16fe2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17482 ms  0x6c80 cx:0x7f624d738988\x0A 17483 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17483 ms     | 0x6c80 ret:0x0
0x170eb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17483 ms  0x6c80 cx:0x7f624d738988\x0A 17484 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17485 ms     | 0x6c80 ret:0x0
0x17210:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17536 ms  0x6c80 cx:0x7f624d736f88\x0A 17537 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17539 ms     | 0x6c80 ret:0x0
0x17629:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17550 ms  0x6c80 cx:0x7f624d738988\x0A 17551 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17552 ms     | 0x6c80 ret:0x0
0x17a42:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17567 ms  0x6c80 cx:0x7f626df5d7a8\x0A 17567 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17567 ms     | 0x6c80 ret:0x0
0x17ea4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17574 ms  0x6c80 cx:0x7f624d7377a8\x0A 17574 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17577 ms     | 0x6c80 ret:0x0
0x18a64:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17617 ms  0x6c80 cx:0x7f626df5e4a8\x0A 17617 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17617 ms     | 0x6c80 ret:0x0
0x18e7d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17623 ms  0x6c80 cx:0x7f624d7387e8\x0A 17623 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17623 ms     | 0x6c80 ret:0x0
0x18f86:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17623 ms  0x6c80 cx:0x7f624d7387e8\x0A 17624 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17625 ms     | 0x6c80 ret:0x0
0x1913d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17751 ms  0x6c80 cx:0x7f624d736908\x0A 17752 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17754 ms     | 0x6c80 ret:0x0
0x19631:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17791 ms  0x6c80 cx:0x7f624d737468\x0A 17792 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17793 ms     | 0x6c80 ret:0x0
0x19a4a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17817 ms  0x6c80 cx:0x7f626df5cde8\x0A 17818 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17818 ms     | 0x6c80 ret:0x0
0x19b53:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17818 ms  0x6c80 cx:0x7f626df5cde8\x0A 17818 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17820 ms     | 0x6c80 ret:0x0
0x1a4a8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17897 ms  0x6c80 cx:0x7f626d2b6948\x0A 17897 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17897 ms     | 0x6c80 ret:0x0
0x1a5b1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17897 ms  0x6c80 cx:0x7f626d2b6948\x0A 17898 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17899 ms     | 0x6c80 ret:0x0
0x1a6ba:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17902 ms  0x6c80 cx:0x7f626d2b7988\x0A 17903 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17903 ms     | 0x6c80 ret:0x0
0x1a7c3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17903 ms  0x6c80 cx:0x7f626d2b7988\x0A 17903 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17905 ms     | 0x6c80 ret:0x0
0x1a8cc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17908 ms  0x6c80 cx:0x7f626d2b6c88\x0A 17909 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17909 ms     | 0x6c80 ret:0x0
0x1a9d5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17909 ms  0x6c80 cx:0x7f626d2b6c88\x0A 17909 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17911 ms     | 0x6c80 ret:0x0
0x1aade:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17935 ms  0x6c80 cx:0x7f624d738648\x0A 17935 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17937 ms     | 0x6c80 ret:0x0
0x1aef7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17946 ms  0x6c80 cx:0x7f624d7384a8\x0A 17946 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17948 ms     | 0x6c80 ret:0x0
0x1baf1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18230 ms  0x6c80 cx:0x7f626d2b7988\x0A 18232 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18234 ms     | 0x6c80 ret:0x0
0x1bf0a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18242 ms  0x6c80 cx:0x7f626d2b6c88\x0A 18243 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18244 ms     | 0x6c80 ret:0x0
0x1c323:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18255 ms  0x6c80 cx:0x7f626d2b6948\x0A 18256 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18257 ms     | 0x6c80 ret:0x0
0x1c946:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18440 ms  0x6c80 cx:0x7f624d7387e8\x0A 18441 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18442 ms     | 0x6c80 ret:0x0
0x1cda8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18473 ms  0x6c80 cx:0x7f624d5a7c08\x0A 18474 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18475 ms     | 0x6c80 ret:0x0
0x1ceb1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18482 ms  0x6c80 cx:0x7f624d5a7da8\x0A 18483 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18484 ms     | 0x6c80 ret:0x0
0x1d1e0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18571 ms  0x6c80 cx:0x7f624d5a8428\x0A 18572 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18574 ms     | 0x6c80 ret:0x0
0x1d719:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18628 ms  0x6c80 cx:0x7f624d5a97a8\x0A 18629 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18629 ms     | 0x6c80 ret:0x0
0x1d822:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18629 ms  0x6c80 cx:0x7f624d5a97a8\x0A 18629 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18631 ms     | 0x6c80 ret:0x0
0x1d92b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18632 ms  0x6c80 cx:0x7f624d5a9e28\x0A 18632 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18632 ms     | 0x6c80 ret:0x0
0x1da34:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18633 ms  0x6c80 cx:0x7f624d5a9e28\x0A 18633 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18635 ms     | 0x6c80 ret:0x0
0x1f3c6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18802 ms  0x6c80 cx:0x7f624d738648\x0A 18803 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18803 ms     | 0x6c80 ret:0x0
0x1f4cf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18803 ms  0x6c80 cx:0x7f624d738648\x0A 18803 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18805 ms     | 0x6c80 ret:0x0
0x1f5d8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18805 ms  0x6c80 cx:0x7f624d7384a8\x0A 18806 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18806 ms     | 0x6c80 ret:0x0
0x1f6e1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18806 ms  0x6c80 cx:0x7f624d7384a8\x0A 18806 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18808 ms     | 0x6c80 ret:0x0
0x1f7ea:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18821 ms  0x6c80 cx:0x7f624d5aacc8\x0A 18821 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18821 ms     | 0x6c80 ret:0x0
0x1f8f3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18821 ms  0x6c80 cx:0x7f624d5aacc8\x0A 18822 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18829 ms     | 0x6c80 ret:0x0
0x1f9fc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18831 ms  0x6c80 cx:0x7f624d5aab28\x0A 18831 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18833 ms     | 0x6c80 ret:0x0
0x20125:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18869 ms  0x6c80 cx:0x7f624d5a7da8\x0A 18870 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18871 ms     | 0x6c80 ret:0x0
0x2053e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18901 ms  0x6c80 cx:0x7f624d5a7c08\x0A 18902 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18903 ms     | 0x6c80 ret:0x0
0x20957:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18919 ms  0x6c80 cx:0x7f624d5aa648\x0A 18920 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18921 ms     | 0x6c80 ret:0x0
0x20d70:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18925 ms  0x6c80 cx:0x7f624d5aa308\x0A 18926 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18930 ms     | 0x6c80 ret:0x0
0x21189:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18946 ms  0x6c80 cx:0x7f624d5aacc8\x0A 18947 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18948 ms     | 0x6c80 ret:0x0
0x215a2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18981 ms  0x6c80 cx:0x7f624d5a9468\x0A 18982 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18982 ms     | 0x6c80 ret:0x0
0x216ab:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18982 ms  0x6c80 cx:0x7f624d5a9468\x0A 18982 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18984 ms     | 0x6c80 ret:0x0
0x217b4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19009 ms  0x6c80 cx:0x7f624d5a8428\x0A 19010 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19011 ms     | 0x6c80 ret:0x0
0x21bcd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19040 ms  0x6c80 cx:0x7f624d5a8288\x0A 19040 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19042 ms     | 0x6c80 ret:0x0
0x21fe6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19055 ms  0x6c80 cx:0x7f624d5a80e8\x0A 19056 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19058 ms     | 0x6c80 ret:0x0
0x223ff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19065 ms  0x6c80 cx:0x7f624d5a9fc8\x0A 19065 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19067 ms     | 0x6c80 ret:0x0
0x22818:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19073 ms  0x6c80 cx:0x7f624d5aa7e8\x0A 19074 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19075 ms     | 0x6c80 ret:0x0
0x22c31:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19084 ms  0x6c80 cx:0x7f626cba25c8\x0A 19084 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19086 ms     | 0x6c80 ret:0x0
0x2304a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19090 ms  0x6c80 cx:0x7f624d738648\x0A 19091 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19092 ms     | 0x6c80 ret:0x0
0x23463:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19102 ms  0x6c80 cx:0x7f624d7384a8\x0A 19102 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19104 ms     | 0x6c80 ret:0x0
0x2387c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19113 ms  0x6c80 cx:0x7f624d5aae68\x0A 19113 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19115 ms     | 0x6c80 ret:0x0
0x23cde:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19151 ms  0x6c80 cx:0x7f624d5a85c8\x0A 19152 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19153 ms     | 0x6c80 ret:0x0
0x240f7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19175 ms  0x6c80 cx:0x7f624d5a8aa8\x0A 19175 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19177 ms     | 0x6c80 ret:0x0
0x24510:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19188 ms  0x6c80 cx:0x7f624d5a8768\x0A 19188 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19190 ms     | 0x6c80 ret:0x0
0x24929:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19193 ms  0x6c80 cx:0x7f624d5a9608\x0A 19194 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19194 ms     | 0x6c80 ret:0x0
0x24a32:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19194 ms  0x6c80 cx:0x7f624d5a9608\x0A 19195 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19196 ms     | 0x6c80 ret:0x0
0x2562a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19229 ms  0x6c80 cx:0x7f626d2b7988\x0A 19229 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19229 ms     | 0x6c80 ret:0x0
0x25733:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19229 ms  0x6c80 cx:0x7f626d2b7988\x0A 19230 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19231 ms     | 0x6c80 ret:0x0
0x25a85:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19272 ms  0x6c80 cx:0x7f624b3825c8\x0A 19272 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19274 ms     | 0x6c80 ret:0x0
0x25b8e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19293 ms  0x6c80 cx:0x7f626df5e988\x0A 19294 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19295 ms     | 0x6c80 ret:0x0
0x25fa7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19301 ms  0x6c80 cx:0x7f626d2b7988\x0A 19302 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19303 ms     | 0x6c80 ret:0x0
0x263c0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19315 ms  0x6c80 cx:0x7f624d5a92c8\x0A 19315 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19317 ms     | 0x6c80 ret:0x0
0x267d9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19325 ms  0x6c80 cx:0x7f624d5a9468\x0A 19326 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19328 ms     | 0x6c80 ret:0x0
0x2701e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19346 ms  0x6c80 cx:0x7f624b383608\x0A 19346 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19346 ms     | 0x6c80 ret:0x0
0x27127:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19346 ms  0x6c80 cx:0x7f624b383608\x0A 19347 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19348 ms     | 0x6c80 ret:0x0
0x2743a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19396 ms  0x6c80 cx:0x7f624b382428\x0A 19397 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19399 ms     | 0x6c80 ret:0x0
0x27853:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19411 ms  0x6c80 cx:0x7f624b3825c8\x0A 19412 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19413 ms     | 0x6c80 ret:0x0
0x27c6c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19420 ms  0x6c80 cx:0x7f624b382768\x0A 19421 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19424 ms     | 0x6c80 ret:0x0
0x2886c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19450 ms  0x6c80 cx:0x7f624b382f88\x0A 19451 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19451 ms     | 0x6c80 ret:0x0
0x28975:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19451 ms  0x6c80 cx:0x7f624b382f88\x0A 19451 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19453 ms     | 0x6c80 ret:0x0
0x28a9a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19491 ms  0x6c80 cx:0x7f624d5a8c48\x0A 19491 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19493 ms     | 0x6c80 ret:0x0
0x29003:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19529 ms  0x6c80 cx:0x7f624b384308\x0A 19530 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19531 ms     | 0x6c80 ret:0x0
0x2925a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19576 ms  0x6c80 cx:0x7f624d5a9608\x0A 19576 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19578 ms     | 0x6c80 ret:0x0
0x29958:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19677 ms  0x6c80 cx:0x7f624b382f88\x0A 19677 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19679 ms     | 0x6c80 ret:0x0
0x29d71:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19717 ms  0x6c80 cx:0x7f624b3844a8\x0A 19717 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19717 ms     | 0x6c80 ret:0x0
0x29e7a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19718 ms  0x6c80 cx:0x7f624b3844a8\x0A 19718 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19720 ms     | 0x6c80 ret:0x0
0x2a04f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19759 ms  0x6c80 cx:0x7f624b383fc8\x0A 19760 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19761 ms     | 0x6c80 ret:0x0
0x2a468:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19777 ms  0x6c80 cx:0x7f624b384168\x0A 19777 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19779 ms     | 0x6c80 ret:0x0
0x2a881:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19783 ms  0x6c80 cx:0x7f624b383e28\x0A 19783 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19784 ms     | 0x6c80 ret:0x0
0x2ac9a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19796 ms  0x6c80 cx:0x7f624b3837a8\x0A 19797 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19798 ms     | 0x6c80 ret:0x0
0x2b0b3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19807 ms  0x6c80 cx:0x7f624b384308\x0A 19808 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19809 ms     | 0x6c80 ret:0x0
0x2ba4d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19968 ms  0x6c80 cx:0x7f624b384648\x0A 19969 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19969 ms     | 0x6c80 ret:0x0
0x2bb56:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19969 ms  0x6c80 cx:0x7f624b384648\x0A 19970 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19971 ms     | 0x6c80 ret:0x0
0x2bc5f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19976 ms  0x6c80 cx:0x7f624d5a8aa8\x0A 19976 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19976 ms     | 0x6c80 ret:0x0
0x2bd68:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19976 ms  0x6c80 cx:0x7f624d5a8aa8\x0A 19977 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19978 ms     | 0x6c80 ret:0x0
0x2be71:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19986 ms  0x6c80 cx:0x7f624d5a8288\x0A 19987 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19987 ms     | 0x6c80 ret:0x0
0x2bf7a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19987 ms  0x6c80 cx:0x7f624d5a8288\x0A 19987 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19989 ms     | 0x6c80 ret:0x0
0x2c083:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20010 ms  0x6c80 cx:0x7f624d5a9ae8\x0A 20011 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20011 ms     | 0x6c80 ret:0x0
0x2c18c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20011 ms  0x6c80 cx:0x7f624d5a9ae8\x0A 20012 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20013 ms     | 0x6c80 ret:0x0
0x2d2f4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20073 ms  0x6c80 cx:0x7f624b3844a8\x0A 20073 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20075 ms     | 0x6c80 ret:0x0
0x2d70d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20089 ms  0x6c80 cx:0x7f624d5a9ae8\x0A 20090 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20091 ms     | 0x6c80 ret:0x0
0x2dcbf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20125 ms  0x6c80 cx:0x7f624d5a7da8\x0A 20126 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20126 ms     | 0x6c80 ret:0x0
0x2ddc8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20126 ms  0x6c80 cx:0x7f624d5a7da8\x0A 20126 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20128 ms     | 0x6c80 ret:0x0
0x2e021:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20136 ms  0x6c80 cx:0x7f624d5a9468\x0A 20136 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20136 ms     | 0x6c80 ret:0x0
0x2e12a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20137 ms  0x6c80 cx:0x7f624d5a9468\x0A 20137 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20139 ms     | 0x6c80 ret:0x0
0x2e233:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20139 ms  0x6c80 cx:0x7f624d5a8c48\x0A 20139 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20139 ms     | 0x6c80 ret:0x0
0x2e33c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20140 ms  0x6c80 cx:0x7f624d5a8c48\x0A 20140 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20147 ms     | 0x6c80 ret:0x0
0x2e64f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20154 ms  0x6c80 cx:0x7f626d2b6948\x0A 20155 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20155 ms     | 0x6c80 ret:0x0
0x2e758:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20155 ms  0x6c80 cx:0x7f626d2b6948\x0A 20156 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20157 ms     | 0x6c80 ret:0x0
0x2e861:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20160 ms  0x6c80 cx:0x7f626df5c908\x0A 20160 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20160 ms     | 0x6c80 ret:0x0
0x2e96a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20160 ms  0x6c80 cx:0x7f626df5c908\x0A 20161 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20162 ms     | 0x6c80 ret:0x0
0x2ea73:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20166 ms  0x6c80 cx:0x7f626df5d2c8\x0A 20166 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20167 ms     | 0x6c80 ret:0x0
0x2eb7c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20167 ms  0x6c80 cx:0x7f626df5d2c8\x0A 20167 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20169 ms     | 0x6c80 ret:0x0
0x2ec85:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20178 ms  0x6c80 cx:0x7f626df5cde8\x0A 20178 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20178 ms     | 0x6c80 ret:0x0
0x2ed8e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20178 ms  0x6c80 cx:0x7f626df5cde8\x0A 20179 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20180 ms     | 0x6c80 ret:0x0
0x2ee97:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20181 ms  0x6c80 cx:0x7f626df5dae8\x0A 20181 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20181 ms     | 0x6c80 ret:0x0
0x2efa0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20182 ms  0x6c80 cx:0x7f626df5dae8\x0A 20182 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20184 ms     | 0x6c80 ret:0x0
0x2f0a9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20196 ms  0x6c80 cx:0x7f626df5d7a8\x0A 20196 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20196 ms     | 0x6c80 ret:0x0
0x2f1b2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20197 ms  0x6c80 cx:0x7f626df5d7a8\x0A 20197 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20199 ms     | 0x6c80 ret:0x0
0x32d66:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20321 ms  0x6c80 cx:0x7f624b384648\x0A 20321 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20323 ms     | 0x6c80 ret:0x0
0x3317f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20345 ms  0x6c80 cx:0x7f626d2b4c08\x0A 20346 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20347 ms     | 0x6c80 ret:0x0
0x3390f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20491 ms  0x6c80 cx:0x7f62400595c8\x0A 20491 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20491 ms     | 0x6c80 ret:0x0
0x33a18:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20491 ms  0x6c80 cx:0x7f62400595c8\x0A 20492 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20493 ms     | 0x6c80 ret:0x0
0x33c18:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20502 ms  0x6c80 cx:0x7f624d5a8288\x0A 20506 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20506 ms     | 0x6c80 ret:0x0
0x33d21:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20506 ms  0x6c80 cx:0x7f624d5a8288\x0A 20507 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20508 ms     | 0x6c80 ret:0x0
0x3496f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20673 ms  0x6c80 cx:0x7f624d5aa168\x0A 20674 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20675 ms     | 0x6c80 ret:0x0
0x34fae:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20734 ms  0x6c80 cx:0x7f6240059288\x0A 20735 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20735 ms     | 0x6c80 ret:0x0
0x350b7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20735 ms  0x6c80 cx:0x7f6240059288\x0A 20735 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20737 ms     | 0x6c80 ret:0x0
0x351c0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20818 ms  0x6c80 cx:0x7f6240059f88\x0A 20818 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20818 ms     | 0x6c80 ret:0x0
0x352c9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20818 ms  0x6c80 cx:0x7f6240059f88\x0A 20819 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20820 ms     | 0x6c80 ret:0x0
0x353ee:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20848 ms  0x6c80 cx:0x7f624d5a8288\x0A 20848 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20850 ms     | 0x6c80 ret:0x0
0x3594b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20917 ms  0x6c80 cx:0x7f6240058588\x0A 20917 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20919 ms     | 0x6c80 ret:0x0
0x35d64:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21066 ms  0x6c80 cx:0x7f62400595c8\x0A 21068 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21068 ms     | 0x6c80 ret:0x0
0x35e6d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21068 ms  0x6c80 cx:0x7f62400595c8\x0A 21070 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21074 ms     | 0x6c80 ret:0x0
0x35f76:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21076 ms  0x6c80 cx:0x7f624005a608\x0A 21077 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21077 ms     | 0x6c80 ret:0x0
0x3607f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21077 ms  0x6c80 cx:0x7f624005a608\x0A 21078 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21081 ms     | 0x6c80 ret:0x0
0x36188:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21088 ms  0x6c80 cx:0x7f6240059288\x0A 21089 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21091 ms     | 0x6c80 ret:0x0
0x365a1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21099 ms  0x6c80 cx:0x7f6240059de8\x0A 21100 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21102 ms     | 0x6c80 ret:0x0
0x369ba:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21120 ms  0x6c80 cx:0x7f6240059f88\x0A 21121 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21122 ms     | 0x6c80 ret:0x0
0x36dd3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21146 ms  0x6c80 cx:0x7f624d5a9948\x0A 21147 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21147 ms     | 0x6c80 ret:0x0
0x36edc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21147 ms  0x6c80 cx:0x7f624d5a9948\x0A 21147 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21149 ms     | 0x6c80 ret:0x0
0x36fe5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21149 ms  0x6c80 cx:0x7f624005a128\x0A 21150 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21151 ms     | 0x6c80 ret:0x0
0x37608:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21325 ms  0x6c80 cx:0x7f6240059c48\x0A 21326 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21327 ms     | 0x6c80 ret:0x0
0x37a21:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21349 ms  0x6c80 cx:0x7f624005ac88\x0A 21351 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21351 ms     | 0x6c80 ret:0x0
0x37b2a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21351 ms  0x6c80 cx:0x7f624005ac88\x0A 21352 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21353 ms     | 0x6c80 ret:0x0
0x37c33:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21357 ms  0x6c80 cx:0x7f624d5a8768\x0A 21357 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21357 ms     | 0x6c80 ret:0x0
0x37d3c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21357 ms  0x6c80 cx:0x7f624d5a8768\x0A 21358 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21359 ms     | 0x6c80 ret:0x0
0x37e45:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21382 ms  0x6c80 cx:0x7f62400595c8\x0A 21383 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21384 ms     | 0x6c80 ret:0x0
0x3825e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21389 ms  0x6c80 cx:0x7f624005a7a8\x0A 21390 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21391 ms     | 0x6c80 ret:0x0
0x38677:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21396 ms  0x6c80 cx:0x7f624005be68\x0A 21397 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21397 ms     | 0x6c80 ret:0x0
0x38780:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21397 ms  0x6c80 cx:0x7f624005be68\x0A 21397 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21399 ms     | 0x6c80 ret:0x0
0x38c9d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21447 ms  0x6c80 cx:0x7f624005a608\x0A 21449 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21450 ms     | 0x6c80 ret:0x0
0x390b6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21498 ms  0x6c80 cx:0x7f624d5a9c88\x0A 21499 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21499 ms     | 0x6c80 ret:0x0
0x391bf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21499 ms  0x6c80 cx:0x7f624d5a9c88\x0A 21500 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21506 ms     | 0x6c80 ret:0x0
0x392c8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21561 ms  0x6c80 cx:0x7f626d2b6128\x0A 21563 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21568 ms     | 0x6c80 ret:0x0
0x396e1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21601 ms  0x6c80 cx:0x7f626df5c908\x0A 21601 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21601 ms     | 0x6c80 ret:0x0
0x397ea:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21602 ms  0x6c80 cx:0x7f626df5c908\x0A 21603 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21605 ms     | 0x6c80 ret:0x0
0x398f3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21610 ms  0x6c80 cx:0x7f624005ac88\x0A 21611 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21614 ms     | 0x6c80 ret:0x0
0x39d0c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21623 ms  0x6c80 cx:0x7f624d5a8768\x0A 21624 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21625 ms     | 0x6c80 ret:0x0
0x3a125:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21630 ms  0x6c80 cx:0x7f624b32d248\x0A 21630 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21630 ms     | 0x6c80 ret:0x0
0x3a22e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21630 ms  0x6c80 cx:0x7f624b32d248\x0A 21631 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21633 ms     | 0x6c80 ret:0x0
0x3a337:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21646 ms  0x6c80 cx:0x7f624005b308\x0A 21646 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21646 ms     | 0x6c80 ret:0x0
0x3a440:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21646 ms  0x6c80 cx:0x7f624005b308\x0A 21647 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21648 ms     | 0x6c80 ret:0x0
0x3a549:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21649 ms  0x6c80 cx:0x7f626df5d2c8\x0A 21650 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21650 ms     | 0x6c80 ret:0x0
0x3a652:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21650 ms  0x6c80 cx:0x7f626df5d2c8\x0A 21650 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21652 ms     | 0x6c80 ret:0x0
0x3a75b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21652 ms  0x6c80 cx:0x7f626df5cde8\x0A 21652 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21652 ms     | 0x6c80 ret:0x0
0x3a864:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21652 ms  0x6c80 cx:0x7f626df5cde8\x0A 21653 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21654 ms     | 0x6c80 ret:0x0
0x3ab93:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21699 ms  0x6c80 cx:0x7f624005bcc8\x0A 21700 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21704 ms     | 0x6c80 ret:0x0
0x3afac:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21712 ms  0x6c80 cx:0x7f624005be68\x0A 21713 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21716 ms     | 0x6c80 ret:0x0
0x3b3c5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21723 ms  0x6c80 cx:0x7f624d5a8908\x0A 21724 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21726 ms     | 0x6c80 ret:0x0
0x3b7de:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21736 ms  0x6c80 cx:0x7f624b32d588\x0A 21737 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21737 ms     | 0x6c80 ret:0x0
0x3b8e7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21737 ms  0x6c80 cx:0x7f624b32d588\x0A 21737 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21739 ms     | 0x6c80 ret:0x0
0x3bbfa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21765 ms  0x6c80 cx:0x7f6240059768\x0A 21766 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21768 ms     | 0x6c80 ret:0x0
0x3c2bc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21862 ms  0x6c80 cx:0x7f626df5c908\x0A 21862 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21864 ms     | 0x6c80 ret:0x0
0x3cae9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21888 ms  0x6c80 cx:0x7f624b32d248\x0A 21889 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21891 ms     | 0x6c80 ret:0x0
0x3cf02:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21950 ms  0x6c80 cx:0x7f624005b308\x0A 21950 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21952 ms     | 0x6c80 ret:0x0
0x3d31b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21957 ms  0x6c80 cx:0x7f626df5d2c8\x0A 21958 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21959 ms     | 0x6c80 ret:0x0
0x3d734:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21963 ms  0x6c80 cx:0x7f626df5cde8\x0A 21964 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21967 ms     | 0x6c80 ret:0x0
0x3db4d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22018 ms  0x6c80 cx:0x7f624005a948\x0A 22019 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22020 ms     | 0x6c80 ret:0x0
0x3e876:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22183 ms  0x6c80 cx:0x7f624b32fe28\x0A 22184 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22184 ms     | 0x6c80 ret:0x0
0x3e97f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22184 ms  0x6c80 cx:0x7f624b32fe28\x0A 22185 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22187 ms     | 0x6c80 ret:0x0
0x3ea88:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22223 ms  0x6c80 cx:0x7f624b32e908\x0A 22223 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22223 ms     | 0x6c80 ret:0x0
0x3eb91:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22223 ms  0x6c80 cx:0x7f624b32e908\x0A 22224 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22225 ms     | 0x6c80 ret:0x0
0x3ec9a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22226 ms  0x6c80 cx:0x7f624b32ffc8\x0A 22227 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22227 ms     | 0x6c80 ret:0x0
0x3eda3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22227 ms  0x6c80 cx:0x7f624b32ffc8\x0A 22227 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22229 ms     | 0x6c80 ret:0x0
0x3eeac:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22230 ms  0x6c80 cx:0x7f624b32fae8\x0A 22231 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22231 ms     | 0x6c80 ret:0x0
0x3efb5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22231 ms  0x6c80 cx:0x7f624b32fae8\x0A 22231 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22233 ms     | 0x6c80 ret:0x0
0x3f0be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22242 ms  0x6c80 cx:0x7f624b32f2c8\x0A 22242 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22242 ms     | 0x6c80 ret:0x0
0x3f1c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22242 ms  0x6c80 cx:0x7f624b32f2c8\x0A 22243 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22244 ms     | 0x6c80 ret:0x0
0x3f9a9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22438 ms  0x6c80 cx:0x7f626df5d7a8\x0A 22439 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22439 ms     | 0x6c80 ret:0x0
0x3fab2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22439 ms  0x6c80 cx:0x7f626df5d7a8\x0A 22440 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22441 ms     | 0x6c80 ret:0x0
0x3fbbb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22442 ms  0x6c80 cx:0x7f624b330308\x0A 22443 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22443 ms     | 0x6c80 ret:0x0
0x3fcc4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22443 ms  0x6c80 cx:0x7f624b330308\x0A 22443 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22445 ms     | 0x6c80 ret:0x0
0x3fdcd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22445 ms  0x6c80 cx:0x7f624b330168\x0A 22446 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22446 ms     | 0x6c80 ret:0x0
0x3fed6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22446 ms  0x6c80 cx:0x7f624b330168\x0A 22447 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22452 ms     | 0x6c80 ret:0x0
0x3ffdf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22507 ms  0x6c80 cx:0x7f626df5dae8\x0A 22507 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22507 ms     | 0x6c80 ret:0x0
0x400e8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22507 ms  0x6c80 cx:0x7f626df5dae8\x0A 22508 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22509 ms     | 0x6c80 ret:0x0
0x4020d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22512 ms  0x6c80 cx:0x7f624b32fe28\x0A 22513 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22513 ms     | 0x6c80 ret:0x0
0x40626:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22519 ms  0x6c80 cx:0x7f624b32f7a8\x0A 22520 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22520 ms     | 0x6c80 ret:0x0
0x40a3f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22523 ms  0x6c80 cx:0x7f624b32f608\x0A 22524 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22524 ms     | 0x6c80 ret:0x0
0x40e58:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22527 ms  0x6c80 cx:0x7f624b32ef88\x0A 22528 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22528 ms     | 0x6c80 ret:0x0
0x41271:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22530 ms  0x6c80 cx:0x7f624b32ec48\x0A 22530 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22530 ms     | 0x6c80 ret:0x0
0x4168a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22537 ms  0x6c80 cx:0x7f624b32e768\x0A 22537 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22537 ms     | 0x6c80 ret:0x0
0x41aa3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22539 ms  0x6c80 cx:0x7f624b32e908\x0A 22540 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22540 ms     | 0x6c80 ret:0x0
0x41ebc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22542 ms  0x6c80 cx:0x7f624b32ffc8\x0A 22542 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22542 ms     | 0x6c80 ret:0x0
0x422d5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22555 ms  0x6c80 cx:0x7f624b32fae8\x0A 22556 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22556 ms     | 0x6c80 ret:0x0
0x426ee:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22564 ms  0x6c80 cx:0x7f624b32f948\x0A 22564 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22564 ms     | 0x6c80 ret:0x0
0x42b07:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22570 ms  0x6c80 cx:0x7f624b32f468\x0A 22571 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22571 ms     | 0x6c80 ret:0x0
0x42f20:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22573 ms  0x6c80 cx:0x7f624b32f2c8\x0A 22573 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22573 ms     | 0x6c80 ret:0x0
0x43339:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22575 ms  0x6c80 cx:0x7f624b32f128\x0A 22576 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22576 ms     | 0x6c80 ret:0x0
0x43752:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22578 ms  0x6c80 cx:0x7f624b32ede8\x0A 22578 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22578 ms     | 0x6c80 ret:0x0
0x43b6b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22580 ms  0x6c80 cx:0x7f624b32eaa8\x0A 22580 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22580 ms     | 0x6c80 ret:0x0
0x43f84:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22589 ms  0x6c80 cx:0x7f624b32fc88\x0A 22590 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22590 ms     | 0x6c80 ret:0x0
0x4439d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22712 ms  0x6c80 cx:0x7f624afec0a8\x0A 22712 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22712 ms     | 0x6c80 ret:0x0
0x447b6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22722 ms  0x6c80 cx:0x7f626df5d7a8\x0A 22723 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22723 ms     | 0x6c80 ret:0x0
0x44bcf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22731 ms  0x6c80 cx:0x7f624b330308\x0A 22731 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22731 ms     | 0x6c80 ret:0x0
0x44fe8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22738 ms  0x6c80 cx:0x7f624b330168\x0A 22739 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22739 ms     | 0x6c80 ret:0x0
0x45401:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22741 ms  0x6c80 cx:0x7f624b330b28\x0A 22741 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22741 ms     | 0x6c80 ret:0x0
0x4581a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22767 ms  0x6c80 cx:0x7f624afec728\x0A 22767 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22767 ms     | 0x6c80 ret:0x0
0x45c33:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22772 ms  0x6c80 cx:0x7f624afec3e8\x0A 22772 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22772 ms     | 0x6c80 ret:0x0
0x4604c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22774 ms  0x6c80 cx:0x7f624afec248\x0A 22775 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22775 ms     | 0x6c80 ret:0x0
0x46465:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22781 ms  0x6c80 cx:0x7f624afec588\x0A 22781 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22781 ms     | 0x6c80 ret:0x0
0x4687e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22785 ms  0x6c80 cx:0x7f624b3304a8\x0A 22785 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22785 ms     | 0x6c80 ret:0x0
0x46c97:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22787 ms  0x6c80 cx:0x7f624b330988\x0A 22788 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22788 ms     | 0x6c80 ret:0x0
0x470b0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22790 ms  0x6c80 cx:0x7f624b3307e8\x0A 22790 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22790 ms     | 0x6c80 ret:0x0
0x476d3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22800 ms  0x6c80 cx:0x7f624b330cc8\x0A 22801 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22801 ms     | 0x6c80 ret:0x0
0x47aec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22805 ms  0x6c80 cx:0x7f624b330e68\x0A 22806 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22806 ms     | 0x6c80 ret:0x0
0x47f05:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22816 ms  0x6c80 cx:0x7f624b330648\x0A 22816 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22816 ms     | 0x6c80 ret:0x0
0x4831e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 22828 ms  0x6c80 cx:0x7f626df5dae8\x0A 22828 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22828 ms     | 0x6c80 ret:0x0
0x49787:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23448 ms  0x6c80 cx:0x7f6240058c08\x0A 23449 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 23449 ms     | 0x6c80 ret:0x0
0x49890:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 23449 ms  0x6c80 cx:0x7f6240058c08\x0A 23450 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 23451 ms     | 0x6c80 ret:0x0
0x49a1a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24088 ms  0x6c80 cx:0x7f624d5a7da8\x0A 24088 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 24090 ms     | 0x6c80 ret:0x0
0x4a0a2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25061 ms  0x6c80 cx:0x7f624afec3e8\x0A 25063 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25063 ms     | 0x6c80 ret:0x0
0x4a1ab:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25063 ms  0x6c80 cx:0x7f624afec3e8\x0A 25065 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25070 ms     | 0x6c80 ret:0x0
0x4a2b4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25085 ms  0x6c80 cx:0x7f624afefe68\x0A 25087 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25087 ms     | 0x6c80 ret:0x0
0x4a3bd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25087 ms  0x6c80 cx:0x7f624afefe68\x0A 25092 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25094 ms     | 0x6c80 ret:0x0
0x4a4c6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25095 ms  0x6c80 cx:0x7f624afec588\x0A 25096 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25096 ms     | 0x6c80 ret:0x0
0x4a5cf:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25096 ms  0x6c80 cx:0x7f624afec588\x0A 25097 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25099 ms     | 0x6c80 ret:0x0
0x4a6d8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25099 ms  0x6c80 cx:0x7f624afec728\x0A 25100 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25100 ms     | 0x6c80 ret:0x0
0x4a7e1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25100 ms  0x6c80 cx:0x7f624afec728\x0A 25101 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25103 ms     | 0x6c80 ret:0x0
0x4a8ea:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25147 ms  0x6c80 cx:0x7f624b32d588\x0A 25148 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25148 ms     | 0x6c80 ret:0x0
0x4a9f3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25149 ms  0x6c80 cx:0x7f624b32d588\x0A 25150 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25154 ms     | 0x6c80 ret:0x0
0x4ab18:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25178 ms  0x6c80 cx:0x7f624b32e908\x0A 25180 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25180 ms     | 0x6c80 ret:0x0
0x4ac21:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25180 ms  0x6c80 cx:0x7f624b32e908\x0A 25181 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25185 ms     | 0x6c80 ret:0x0
0x4ad2a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25330 ms  0x6c80 cx:0x7f624b32f128\x0A 25332 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25332 ms     | 0x6c80 ret:0x0
0x4ae33:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25332 ms  0x6c80 cx:0x7f624b32f128\x0A 25334 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25340 ms     | 0x6c80 ret:0x0
0x4af3c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25347 ms  0x6c80 cx:0x7f624b32eaa8\x0A 25348 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25348 ms     | 0x6c80 ret:0x0
0x4b045:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25348 ms  0x6c80 cx:0x7f624b32eaa8\x0A 25350 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25357 ms     | 0x6c80 ret:0x0
0x4b14e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25359 ms  0x6c80 cx:0x7f624b32f2c8\x0A 25360 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25360 ms     | 0x6c80 ret:0x0
0x4b257:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25360 ms  0x6c80 cx:0x7f624b32f2c8\x0A 25361 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25364 ms     | 0x6c80 ret:0x0
0x4b360:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25377 ms  0x6c80 cx:0x7f624afec3e8\x0A 25377 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25377 ms     | 0x6c80 ret:0x0
0x4b7c2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25413 ms  0x6c80 cx:0x7f624afefe68\x0A 25414 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25414 ms     | 0x6c80 ret:0x0
0x4bbdb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25417 ms  0x6c80 cx:0x7f624afec728\x0A 25418 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25418 ms     | 0x6c80 ret:0x0
0x4bff4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25466 ms  0x6c80 cx:0x7f624b32d588\x0A 25467 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25467 ms     | 0x6c80 ret:0x0
0x4c40d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25493 ms  0x6c80 cx:0x7f624b32e908\x0A 25495 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25495 ms     | 0x6c80 ret:0x0
0x4c88b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25645 ms  0x6c80 cx:0x7f624b32f128\x0A 25646 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25646 ms     | 0x6c80 ret:0x0
0x4cca4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25667 ms  0x6c80 cx:0x7f624b32eaa8\x0A 25668 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25668 ms     | 0x6c80 ret:0x0
0x4d0bd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25671 ms  0x6c80 cx:0x7f624b32f2c8\x0A 25672 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25672 ms     | 0x6c80 ret:0x0
0x4e56f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26069 ms  0x6c80 cx:0x7f624afec588\x0A 26070 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 26070 ms     | 0x6c80 ret:0x0
0x4eb92:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26556 ms  0x6c80 cx:0x7f624b330308\x0A 26558 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 26558 ms     | 0x6c80 ret:0x0
0x4ec9b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26558 ms  0x6c80 cx:0x7f624b330308\x0A 26560 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 26565 ms     | 0x6c80 ret:0x0
0x4edc0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26888 ms  0x6c80 cx:0x7f624b330308\x0A 26890 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 26895 ms     | 0x6c80 ret:0x0
0x4f26b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27009 ms  0x6c80 cx:0x7f62400595c8\x0A 27013 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 27013 ms     | 0x6c80 ret:0x0
0x4fe42:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27323 ms  0x6c80 cx:0x7f624d5a92c8\x0A 27324 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 27324 ms     | 0x6c80 ret:0x0
0x4ff4b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27324 ms  0x6c80 cx:0x7f624d5a92c8\x0A 27325 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 27332 ms     | 0x6c80 ret:0x0
0x502df:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 29110 ms  0x6c80 cx:0x7f626d2b4a68\x0A 29112 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 29112 ms     | 0x6c80 ret:0x0
0x503e8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 29112 ms  0x6c80 cx:0x7f626d2b4a68\x0A 29114 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 29118 ms     | 0x6c80 ret:0x0
0x5050d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 29781 ms  0x6c80 cx:0x7f626d2b4a68\x0A 29783 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 29788 ms     | 0x6c80 ret:0x0
0x51890:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 58531 ms  0x6c80 cx:0x7f624005a608\x0A 58533 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 58533 ms     | 0x6c80 ret:0x0
0x51999:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 58533 ms  0x6c80 cx:0x7f624005a608\x0A 58541 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 58547 ms     | 0x6c80 ret:0x0
0x51abe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 58871 ms  0x6c80 cx:0x7f624005a608\x0A 58874 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 58878 ms     | 0x6c80 ret:0x0
0x520e1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 59316 ms  0x6c80 cx:0x7f6240058c08\x0A 59318 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 59318 ms     | 0x6c80 ret:0x0
0x521ea:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 59319 ms  0x6c80 cx:0x7f6240058c08\x0A 59321 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 59327 ms     | 0x6c80 ret:0x0
0x106:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13216 ms  0x6c80 seckey:0x7f6261779820\x0A 13216 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13216 ms     | 0x6c80 ret:0x0
0x6ac:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13269 ms  0x6c80 seckey:0x7f6269af0020\x0A 13269 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13269 ms     | 0x6c80 ret:0x0
0x9bc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13272 ms  0x6c80 seckey:0x7f6269ecc820\x0A 13272 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13272 ms     | 0x6c80 ret:0x0
0xccc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13275 ms  0x6c80 seckey:0x7f6269ed1820\x0A 13275 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13275 ms     | 0x6c80 ret:0x0
0x10f6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13322 ms  0x6c80 seckey:0x7f6269f7a020\x0A 13322 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13323 ms     | 0x6c80 ret:0x0
0x16db:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13335 ms  0x6c80 seckey:0x7f6269f7a820\x0A 13335 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13337 ms     | 0x6c80 ret:0x0
0x1e0b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13463 ms  0x6c80 seckey:0x7f6269f7e020\x0A 13463 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13463 ms     | 0x6c80 ret:0x0
0x211b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13539 ms  0x6c80 seckey:0x7f6261779020\x0A 13539 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13539 ms     | 0x6c80 ret:0x0
0x242b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13651 ms  0x6c80 seckey:0x7f6269f84020\x0A 13651 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13651 ms     | 0x6c80 ret:0x0
0x2a56:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13726 ms  0x6c80 seckey:0x7f626a76c820\x0A 13726 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13726 ms     | 0x6c80 ret:0x0
0x2f74:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13730 ms  0x6c80 seckey:0x7f6261774820\x0A 13730 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13730 ms     | 0x6c80 ret:0x0
0x342c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13908 ms  0x6c80 seckey:0x7f626a773020\x0A 13908 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13911 ms     | 0x6c80 ret:0x0
0x373c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13923 ms  0x6c80 seckey:0x7f6269f82820\x0A 13923 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13925 ms     | 0x6c80 ret:0x0
0x3b55:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13972 ms  0x6c80 seckey:0x7f6269f83020\x0A 13972 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 13972 ms     | 0x6c80 ret:0x0
0x448f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14062 ms  0x6c80 seckey:0x7f626ac86020\x0A 14062 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14062 ms     | 0x6c80 ret:0x0
0x479f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14081 ms  0x6c80 seckey:0x7f626d206820\x0A 14081 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14082 ms     | 0x6c80 ret:0x0
0x4bb8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14097 ms  0x6c80 seckey:0x7f626d20b820\x0A 14097 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14097 ms     | 0x6c80 ret:0x0
0x4fd1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14104 ms  0x6c80 seckey:0x7f626d20e020\x0A 14104 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14104 ms     | 0x6c80 ret:0x0
0x53ea:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14109 ms  0x6c80 seckey:0x7f626d214020\x0A 14109 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14109 ms     | 0x6c80 ret:0x0
0x5803:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14116 ms  0x6c80 seckey:0x7f626d214820\x0A 14116 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14116 ms     | 0x6c80 ret:0x0
0x65dd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14315 ms  0x6c80 seckey:0x7f626500d820\x0A 14315 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14315 ms     | 0x6c80 ret:0x0
0x719a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14602 ms  0x6c80 seckey:0x7f626a609020\x0A 14602 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14605 ms     | 0x6c80 ret:0x0
0x76bc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14637 ms  0x6c80 seckey:0x7f626a775020\x0A 14637 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14638 ms     | 0x6c80 ret:0x0
0x7d03:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14743 ms  0x6c80 seckey:0x7f624edbc020\x0A 14743 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14743 ms     | 0x6c80 ret:0x0
0x811c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14762 ms  0x6c80 seckey:0x7f6265012020\x0A 14762 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14762 ms     | 0x6c80 ret:0x0
0x8813:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14795 ms  0x6c80 seckey:0x7f6265055820\x0A 14795 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 14795 ms     | 0x6c80 ret:0x0
0x8eb4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15835 ms  0x6c80 seckey:0x7f626505d820\x0A 15835 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15835 ms     | 0x6c80 ret:0x0
0x937d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15871 ms  0x6c80 seckey:0x7f6265060820\x0A 15871 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15873 ms     | 0x6c80 ret:0x0
0x99a0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15907 ms  0x6c80 seckey:0x7f626500d020\x0A 15907 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15907 ms     | 0x6c80 ret:0x0
0x9e02:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15915 ms  0x6c80 seckey:0x7f6265010020\x0A 15915 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15915 ms     | 0x6c80 ret:0x0
0xa21b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15917 ms  0x6c80 seckey:0x7f6265011020\x0A 15917 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 15917 ms     | 0x6c80 ret:0x0
0xb066:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16057 ms  0x6c80 seckey:0x7f626a764020\x0A 16057 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16059 ms     | 0x6c80 ret:0x0
0xb47f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16067 ms  0x6c80 seckey:0x7f626a764820\x0A 16067 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16069 ms     | 0x6c80 ret:0x0
0xbcac:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16189 ms  0x6c80 seckey:0x7f624edc1020\x0A 16189 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16190 ms     | 0x6c80 ret:0x0
0xc0c5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16200 ms  0x6c80 seckey:0x7f6265007020\x0A 16200 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16202 ms     | 0x6c80 ret:0x0
0xc4de:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16216 ms  0x6c80 seckey:0x7f6265052820\x0A 16216 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16218 ms     | 0x6c80 ret:0x0
0xcb6e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16227 ms  0x6c80 seckey:0x7f626a768820\x0A 16227 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16228 ms     | 0x6c80 ret:0x0
0xe28b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16469 ms  0x6c80 seckey:0x7f624d706820\x0A 16469 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16472 ms     | 0x6c80 ret:0x0
0xe736:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16487 ms  0x6c80 seckey:0x7f624d708820\x0A 16487 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16489 ms     | 0x6c80 ret:0x0
0xeb4f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16499 ms  0x6c80 seckey:0x7f624d709820\x0A 16499 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16501 ms     | 0x6c80 ret:0x0
0xf17a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16661 ms  0x6c80 seckey:0x7f626506e820\x0A 16661 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16661 ms     | 0x6c80 ret:0x0
0xf5dc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16680 ms  0x6c80 seckey:0x7f6269f7a020\x0A 16680 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16680 ms     | 0x6c80 ret:0x0
0x109da:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16830 ms  0x6c80 seckey:0x7f624d7d7820\x0A 16830 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16830 ms     | 0x6c80 ret:0x0
0x10df3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16847 ms  0x6c80 seckey:0x7f624d7de820\x0A 16847 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16849 ms     | 0x6c80 ret:0x0
0x119ea:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16954 ms  0x6c80 seckey:0x7f624d7e3020\x0A 16954 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16954 ms     | 0x6c80 ret:0x0
0x12123:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16960 ms  0x6c80 seckey:0x7f624d95a820\x0A 16960 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16960 ms     | 0x6c80 ret:0x0
0x1285c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16965 ms  0x6c80 seckey:0x7f6261771820\x0A 16965 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 16965 ms     | 0x6c80 ret:0x0
0x131f1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17012 ms  0x6c80 seckey:0x7f624d95f820\x0A 17012 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17015 ms     | 0x6c80 ret:0x0
0x138db:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17028 ms  0x6c80 seckey:0x7f624d9af020\x0A 17028 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17030 ms     | 0x6c80 ret:0x0
0x13efe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17037 ms  0x6c80 seckey:0x7f624d95a820\x0A 17037 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17039 ms     | 0x6c80 ret:0x0
0x14317:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17044 ms  0x6c80 seckey:0x7f624d95b020\x0A 17044 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17045 ms     | 0x6c80 ret:0x0
0x14730:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17050 ms  0x6c80 seckey:0x7f624d9aa820\x0A 17051 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17052 ms     | 0x6c80 ret:0x0
0x14b49:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17057 ms  0x6c80 seckey:0x7f624d9af020\x0A 17057 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17058 ms     | 0x6c80 ret:0x0
0x15802:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17207 ms  0x6c80 seckey:0x7f626dc78820\x0A 17207 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17208 ms     | 0x6c80 ret:0x0
0x15c1b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17243 ms  0x6c80 seckey:0x7f624d526020\x0A 17243 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17243 ms     | 0x6c80 ret:0x0
0x16ac1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17465 ms  0x6c80 seckey:0x7f624d7cb020\x0A 17465 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17466 ms     | 0x6c80 ret:0x0
0x1731a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17539 ms  0x6c80 seckey:0x7f626d208820\x0A 17539 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17540 ms     | 0x6c80 ret:0x0
0x17733:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17552 ms  0x6c80 seckey:0x7f626d208820\x0A 17552 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17554 ms     | 0x6c80 ret:0x0
0x17b4c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17567 ms  0x6c80 seckey:0x7f626dc74820\x0A 17567 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17567 ms     | 0x6c80 ret:0x0
0x17fae:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17577 ms  0x6c80 seckey:0x7f624d5c9820\x0A 17577 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17578 ms     | 0x6c80 ret:0x0
0x18b6e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17617 ms  0x6c80 seckey:0x7f624d5dd820\x0A 17617 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17617 ms     | 0x6c80 ret:0x0
0x19247:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17754 ms  0x6c80 seckey:0x7f624d9b1020\x0A 17754 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17755 ms     | 0x6c80 ret:0x0
0x1973b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17793 ms  0x6c80 seckey:0x7f624b677820\x0A 17793 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17795 ms     | 0x6c80 ret:0x0
0x19daa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17889 ms  0x6c80 seckey:0x7f624b677820\x0A 17889 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17889 ms     | 0x6c80 ret:0x0
0x1abe8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17937 ms  0x6c80 seckey:0x7f624b6db820\x0A 17937 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17938 ms     | 0x6c80 ret:0x0
0x1b001:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17948 ms  0x6c80 seckey:0x7f624b6dd820\x0A 17948 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 17949 ms     | 0x6c80 ret:0x0
0x1bbfb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18234 ms  0x6c80 seckey:0x7f624d7cf820\x0A 18234 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18236 ms     | 0x6c80 ret:0x0
0x1c014:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18245 ms  0x6c80 seckey:0x7f624d7de820\x0A 18245 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18246 ms     | 0x6c80 ret:0x0
0x1c42d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18257 ms  0x6c80 seckey:0x7f6265010820\x0A 18257 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18259 ms     | 0x6c80 ret:0x0
0x1ca50:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18442 ms  0x6c80 seckey:0x7f624b6dc820\x0A 18442 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18444 ms     | 0x6c80 ret:0x0
0x1dbdd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18658 ms  0x6c80 seckey:0x7f624d7cb020\x0A 18658 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18660 ms     | 0x6c80 ret:0x0
0x1e476:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18671 ms  0x6c80 seckey:0x7f624d9b5820\x0A 18671 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18672 ms     | 0x6c80 ret:0x0
0x1fb06:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18833 ms  0x6c80 seckey:0x7f624b46e820\x0A 18833 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18840 ms     | 0x6c80 ret:0x0
0x1fe16:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18853 ms  0x6c80 seckey:0x7f624b46f820\x0A 18853 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18854 ms     | 0x6c80 ret:0x0
0x2022f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18886 ms  0x6c80 seckey:0x7f624b4da020\x0A 18886 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18887 ms     | 0x6c80 ret:0x0
0x20648:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18903 ms  0x6c80 seckey:0x7f624b4db020\x0A 18903 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18905 ms     | 0x6c80 ret:0x0
0x20a61:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18921 ms  0x6c80 seckey:0x7f624b4db820\x0A 18921 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18923 ms     | 0x6c80 ret:0x0
0x20e7a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18930 ms  0x6c80 seckey:0x7f624b4dc020\x0A 18930 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18931 ms     | 0x6c80 ret:0x0
0x21293:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18949 ms  0x6c80 seckey:0x7f624b4e1020\x0A 18949 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 18950 ms     | 0x6c80 ret:0x0
0x218be:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19011 ms  0x6c80 seckey:0x7f624b3c4020\x0A 19011 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19013 ms     | 0x6c80 ret:0x0
0x21cd7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19042 ms  0x6c80 seckey:0x7f624b588020\x0A 19042 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19046 ms     | 0x6c80 ret:0x0
0x220f0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19058 ms  0x6c80 seckey:0x7f624033f020\x0A 19058 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19059 ms     | 0x6c80 ret:0x0
0x22509:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19067 ms  0x6c80 seckey:0x7f6240340020\x0A 19067 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19068 ms     | 0x6c80 ret:0x0
0x22922:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19075 ms  0x6c80 seckey:0x7f6240341020\x0A 19075 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19077 ms     | 0x6c80 ret:0x0
0x22d3b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19086 ms  0x6c80 seckey:0x7f6240342020\x0A 19086 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19087 ms     | 0x6c80 ret:0x0
0x23154:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19092 ms  0x6c80 seckey:0x7f6240343020\x0A 19092 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19094 ms     | 0x6c80 ret:0x0
0x2356d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19104 ms  0x6c80 seckey:0x7f6240344020\x0A 19104 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19105 ms     | 0x6c80 ret:0x0
0x23986:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19115 ms  0x6c80 seckey:0x7f6240345020\x0A 19115 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19119 ms     | 0x6c80 ret:0x0
0x23de8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19153 ms  0x6c80 seckey:0x7f6240351820\x0A 19153 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19155 ms     | 0x6c80 ret:0x0
0x24201:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19177 ms  0x6c80 seckey:0x7f6240357020\x0A 19177 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19178 ms     | 0x6c80 ret:0x0
0x2461a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19190 ms  0x6c80 seckey:0x7f6240358020\x0A 19190 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19191 ms     | 0x6c80 ret:0x0
0x25c98:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19296 ms  0x6c80 seckey:0x7f624b469820\x0A 19296 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19297 ms     | 0x6c80 ret:0x0
0x260b1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19303 ms  0x6c80 seckey:0x7f624b46d820\x0A 19303 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19305 ms     | 0x6c80 ret:0x0
0x264ca:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19317 ms  0x6c80 seckey:0x7f624b46e820\x0A 19317 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19318 ms     | 0x6c80 ret:0x0
0x268e3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19328 ms  0x6c80 seckey:0x7f624b4d7020\x0A 19328 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19333 ms     | 0x6c80 ret:0x0
0x27544:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19399 ms  0x6c80 seckey:0x7f624b3ca020\x0A 19399 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19400 ms     | 0x6c80 ret:0x0
0x2795d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19413 ms  0x6c80 seckey:0x7f624b42a820\x0A 19413 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19415 ms     | 0x6c80 ret:0x0
0x27d76:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19424 ms  0x6c80 seckey:0x7f624b42b820\x0A 19424 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19426 ms     | 0x6c80 ret:0x0
0x28125:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19428 ms  0x6c80 seckey:0x7f624b466020\x0A 19428 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19428 ms     | 0x6c80 ret:0x0
0x28ba4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19493 ms  0x6c80 seckey:0x7f624b432820\x0A 19493 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19494 ms     | 0x6c80 ret:0x0
0x29364:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19578 ms  0x6c80 seckey:0x7f624b456820\x0A 19578 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19579 ms     | 0x6c80 ret:0x0
0x29a62:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19679 ms  0x6c80 seckey:0x7f624b46b020\x0A 19679 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19680 ms     | 0x6c80 ret:0x0
0x2a159:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19761 ms  0x6c80 seckey:0x7f624b585820\x0A 19761 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19763 ms     | 0x6c80 ret:0x0
0x2a572:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19779 ms  0x6c80 seckey:0x7f624b586020\x0A 19779 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19780 ms     | 0x6c80 ret:0x0
0x2a98b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19785 ms  0x6c80 seckey:0x7f624b586820\x0A 19785 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19786 ms     | 0x6c80 ret:0x0
0x2ada4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19798 ms  0x6c80 seckey:0x7f624b587020\x0A 19798 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19800 ms     | 0x6c80 ret:0x0
0x2b1bd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19809 ms  0x6c80 seckey:0x7f624b588820\x0A 19809 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 19811 ms     | 0x6c80 ret:0x0
0x2c335:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20047 ms  0x6c80 seckey:0x7f624b455820\x0A 20047 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20047 ms     | 0x6c80 ret:0x0
0x2cc5b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20060 ms  0x6c80 seckey:0x7f624b6d9820\x0A 20060 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20060 ms     | 0x6c80 ret:0x0
0x2d3fe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20075 ms  0x6c80 seckey:0x7f624b45e820\x0A 20075 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20081 ms     | 0x6c80 ret:0x0
0x2d817:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20091 ms  0x6c80 seckey:0x7f624b466020\x0A 20091 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20093 ms     | 0x6c80 ret:0x0
0x2f35b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20214 ms  0x6c80 seckey:0x7f624b426820\x0A 20214 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20214 ms     | 0x6c80 ret:0x0
0x2fc01:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20220 ms  0x6c80 seckey:0x7f624b577820\x0A 20220 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20220 ms     | 0x6c80 ret:0x0
0x30555:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20241 ms  0x6c80 seckey:0x7f624b5a6820\x0A 20241 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20241 ms     | 0x6c80 ret:0x0
0x30c8e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20247 ms  0x6c80 seckey:0x7f624b6ee020\x0A 20247 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20247 ms     | 0x6c80 ret:0x0
0x31410:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20258 ms  0x6c80 seckey:0x7f624d5de020\x0A 20258 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20258 ms     | 0x6c80 ret:0x0
0x31b49:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20260 ms  0x6c80 seckey:0x7f624d719820\x0A 20260 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20260 ms     | 0x6c80 ret:0x0
0x32e70:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20323 ms  0x6c80 seckey:0x7f624b5b0020\x0A 20323 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20324 ms     | 0x6c80 ret:0x0
0x33289:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20348 ms  0x6c80 seckey:0x7f624b264820\x0A 20348 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20349 ms     | 0x6c80 ret:0x0
0x33f78:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20551 ms  0x6c80 seckey:0x7f624b292820\x0A 20551 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20551 ms     | 0x6c80 ret:0x0
0x34a79:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20675 ms  0x6c80 seckey:0x7f624b16c020\x0A 20675 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20681 ms     | 0x6c80 ret:0x0
0x354f8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20850 ms  0x6c80 seckey:0x7f624b036020\x0A 20850 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20851 ms     | 0x6c80 ret:0x0
0x35a55:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20919 ms  0x6c80 seckey:0x7f624b045020\x0A 20919 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 20920 ms     | 0x6c80 ret:0x0
0x36292:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21091 ms  0x6c80 seckey:0x7f624d9bb820\x0A 21091 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21093 ms     | 0x6c80 ret:0x0
0x366ab:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21102 ms  0x6c80 seckey:0x7f624d9c2820\x0A 21102 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21103 ms     | 0x6c80 ret:0x0
0x36ac4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21122 ms  0x6c80 seckey:0x7f624d9c5820\x0A 21122 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21124 ms     | 0x6c80 ret:0x0
0x370ef:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21151 ms  0x6c80 seckey:0x7f624edb1820\x0A 21151 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21153 ms     | 0x6c80 ret:0x0
0x37712:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21327 ms  0x6c80 seckey:0x7f624b0cc020\x0A 21327 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21329 ms     | 0x6c80 ret:0x0
0x37f4f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21384 ms  0x6c80 seckey:0x7f624b0da820\x0A 21384 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21386 ms     | 0x6c80 ret:0x0
0x38368:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21391 ms  0x6c80 seckey:0x7f624b1c7020\x0A 21391 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21393 ms     | 0x6c80 ret:0x0
0x38da7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21450 ms  0x6c80 seckey:0x7f624b1ae820\x0A 21450 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21452 ms     | 0x6c80 ret:0x0
0x393d2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21569 ms  0x6c80 seckey:0x7f624b1c6820\x0A 21569 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21573 ms     | 0x6c80 ret:0x0
0x399fd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21616 ms  0x6c80 seckey:0x7f6269aed020\x0A 21616 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21618 ms     | 0x6c80 ret:0x0
0x39e16:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21626 ms  0x6c80 seckey:0x7f624b0db820\x0A 21626 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21627 ms     | 0x6c80 ret:0x0
0x3ac9d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21704 ms  0x6c80 seckey:0x7f624b0ee020\x0A 21704 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21707 ms     | 0x6c80 ret:0x0
0x3b0b6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21716 ms  0x6c80 seckey:0x7f624b0ef020\x0A 21716 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21718 ms     | 0x6c80 ret:0x0
0x3b4cf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21726 ms  0x6c80 seckey:0x7f624b0f0020\x0A 21726 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21727 ms     | 0x6c80 ret:0x0
0x3bd04:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21768 ms  0x6c80 seckey:0x7f624b0f5820\x0A 21768 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21769 ms     | 0x6c80 ret:0x0
0x3c3c6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21864 ms  0x6c80 seckey:0x7f624b1ad820\x0A 21864 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21867 ms     | 0x6c80 ret:0x0
0x3cbf3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21891 ms  0x6c80 seckey:0x7f624b0cd020\x0A 21891 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21893 ms     | 0x6c80 ret:0x0
0x3d00c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21952 ms  0x6c80 seckey:0x7f624b0cc020\x0A 21952 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21954 ms     | 0x6c80 ret:0x0
0x3d425:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21959 ms  0x6c80 seckey:0x7f624b0cd020\x0A 21959 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21961 ms     | 0x6c80 ret:0x0
0x3d83e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21968 ms  0x6c80 seckey:0x7f624b0ce020\x0A 21968 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 21969 ms     | 0x6c80 ret:0x0
0x3dc57:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22020 ms  0x6c80 seckey:0x7f624b0cf820\x0A 22020 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22022 ms     | 0x6c80 ret:0x0
0x40317:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22513 ms  0x6c80 seckey:0x7f624ade9820\x0A 22513 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22513 ms     | 0x6c80 ret:0x0
0x40730:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22520 ms  0x6c80 seckey:0x7f624adea820\x0A 22520 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22520 ms     | 0x6c80 ret:0x0
0x40b49:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22524 ms  0x6c80 seckey:0x7f624adeb820\x0A 22524 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22524 ms     | 0x6c80 ret:0x0
0x40f62:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22528 ms  0x6c80 seckey:0x7f624adec820\x0A 22528 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22528 ms     | 0x6c80 ret:0x0
0x4137b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22530 ms  0x6c80 seckey:0x7f624b03f820\x0A 22530 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22530 ms     | 0x6c80 ret:0x0
0x41794:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22537 ms  0x6c80 seckey:0x7f624b0f1020\x0A 22537 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22537 ms     | 0x6c80 ret:0x0
0x41bad:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22540 ms  0x6c80 seckey:0x7f624b1ad820\x0A 22540 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22540 ms     | 0x6c80 ret:0x0
0x41fc6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22542 ms  0x6c80 seckey:0x7f624b1ba020\x0A 22543 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22543 ms     | 0x6c80 ret:0x0
0x423df:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22556 ms  0x6c80 seckey:0x7f624abc0820\x0A 22556 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22556 ms     | 0x6c80 ret:0x0
0x427f8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22568 ms  0x6c80 seckey:0x7f624abd0020\x0A 22568 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22568 ms     | 0x6c80 ret:0x0
0x42c11:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22571 ms  0x6c80 seckey:0x7f624abd1020\x0A 22571 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22571 ms     | 0x6c80 ret:0x0
0x4302a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22573 ms  0x6c80 seckey:0x7f624abd2020\x0A 22573 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22573 ms     | 0x6c80 ret:0x0
0x43443:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22576 ms  0x6c80 seckey:0x7f624abd3020\x0A 22576 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22576 ms     | 0x6c80 ret:0x0
0x4385c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22578 ms  0x6c80 seckey:0x7f624abd4020\x0A 22578 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22578 ms     | 0x6c80 ret:0x0
0x43c75:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22580 ms  0x6c80 seckey:0x7f624abd5020\x0A 22580 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22580 ms     | 0x6c80 ret:0x0
0x4408e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22590 ms  0x6c80 seckey:0x7f624abd7820\x0A 22590 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22590 ms     | 0x6c80 ret:0x0
0x444a7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22712 ms  0x6c80 seckey:0x7f624d51e820\x0A 22712 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22712 ms     | 0x6c80 ret:0x0
0x448c0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22723 ms  0x6c80 seckey:0x7f626a76f820\x0A 22723 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22723 ms     | 0x6c80 ret:0x0
0x44cd9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22731 ms  0x6c80 seckey:0x7f624a91a020\x0A 22731 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22731 ms     | 0x6c80 ret:0x0
0x450f2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22739 ms  0x6c80 seckey:0x7f624a949020\x0A 22739 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22739 ms     | 0x6c80 ret:0x0
0x4550b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22741 ms  0x6c80 seckey:0x7f624a949820\x0A 22741 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22741 ms     | 0x6c80 ret:0x0
0x45924:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22767 ms  0x6c80 seckey:0x7f624a94d820\x0A 22767 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22767 ms     | 0x6c80 ret:0x0
0x45d3d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22772 ms  0x6c80 seckey:0x7f624a950020\x0A 22772 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22772 ms     | 0x6c80 ret:0x0
0x46156:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22775 ms  0x6c80 seckey:0x7f624a951020\x0A 22775 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22775 ms     | 0x6c80 ret:0x0
0x4656f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22781 ms  0x6c80 seckey:0x7f624a952020\x0A 22781 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22781 ms     | 0x6c80 ret:0x0
0x46988:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22785 ms  0x6c80 seckey:0x7f624a956020\x0A 22785 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22785 ms     | 0x6c80 ret:0x0
0x46da1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22788 ms  0x6c80 seckey:0x7f624a957020\x0A 22788 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22788 ms     | 0x6c80 ret:0x0
0x471ba:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22790 ms  0x6c80 seckey:0x7f624a958020\x0A 22790 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22790 ms     | 0x6c80 ret:0x0
0x477dd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22801 ms  0x6c80 seckey:0x7f624a959820\x0A 22801 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22801 ms     | 0x6c80 ret:0x0
0x47bf6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22806 ms  0x6c80 seckey:0x7f624a95a820\x0A 22806 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22806 ms     | 0x6c80 ret:0x0
0x4800f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22816 ms  0x6c80 seckey:0x7f624a95e820\x0A 22816 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22816 ms     | 0x6c80 ret:0x0
0x48428:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 22828 ms  0x6c80 seckey:0x7f624a961820\x0A 22828 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 22828 ms     | 0x6c80 ret:0x0
0x49b24:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24090 ms  0x6c80 seckey:0x7f624a95b820\x0A 24090 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 24092 ms     | 0x6c80 ret:0x0
0x4b46a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25377 ms  0x6c80 seckey:0x7f624ada3020\x0A 25377 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25377 ms     | 0x6c80 ret:0x0
0x4b8cc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25414 ms  0x6c80 seckey:0x7f624ada7820\x0A 25414 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25414 ms     | 0x6c80 ret:0x0
0x4bce5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25418 ms  0x6c80 seckey:0x7f624ada9820\x0A 25418 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25418 ms     | 0x6c80 ret:0x0
0x4c0fe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25467 ms  0x6c80 seckey:0x7f624adab020\x0A 25467 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25467 ms     | 0x6c80 ret:0x0
0x4c517:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25495 ms  0x6c80 seckey:0x7f624adce820\x0A 25495 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25495 ms     | 0x6c80 ret:0x0
0x4c995:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25647 ms  0x6c80 seckey:0x7f624add4820\x0A 25647 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25647 ms     | 0x6c80 ret:0x0
0x4cdae:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25668 ms  0x6c80 seckey:0x7f624addb020\x0A 25668 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25668 ms     | 0x6c80 ret:0x0
0x4d1c7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25672 ms  0x6c80 seckey:0x7f624addb020\x0A 25672 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 25672 ms     | 0x6c80 ret:0x0
0x4e679:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26070 ms  0x6c80 seckey:0x7f624abcf020\x0A 26070 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 26071 ms     | 0x6c80 ret:0x0
0x4eeca:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26895 ms  0x6c80 seckey:0x7f624abd9020\x0A 26895 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 26908 ms     | 0x6c80 ret:0x0
0x4f4b0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27080 ms  0x6c80 seckey:0x7f624abd9820\x0A 27080 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 27080 ms     | 0x6c80 ret:0x0
0x50617:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 29789 ms  0x6c80 seckey:0x7f624ad8f820\x0A 29789 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 29792 ms     | 0x6c80 ret:0x0
0x51bc8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 58879 ms  0x6c80 seckey:0x7f624ada9820\x0A 58879 ms     | 0x6c80 EC_ValidatePublicKey()\x0A 58883 ms     | 0x6c80 ret:0x0
