masterkeyderive_accept exp1/traces/trace_dropbox.com_0x7f8cfb882700
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8476 ms  0x1974 cx:0x7f8d036ba0a8\x0A  8476 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8476 ms     | 0x1974 ret:0x0
0x22a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8476 ms  0x1974 cx:0x7f8d036ba0a8\x0A  8477 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8478 ms     | 0x1974 ret:0x0
0x333:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8491 ms  0x1974 cx:0x7f8ce8416b28\x0A  8492 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8492 ms     | 0x1974 ret:0x0
0x43c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8492 ms  0x1974 cx:0x7f8ce8416b28\x0A  8492 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8494 ms     | 0x1974 ret:0x0
0x545:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8502 ms  0x1974 cx:0x7f8ce7e12e68\x0A  8502 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8503 ms     | 0x1974 ret:0x0
0x64e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8503 ms  0x1974 cx:0x7f8ce7e12e68\x0A  8503 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8505 ms     | 0x1974 ret:0x0
0x757:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8507 ms  0x1974 cx:0x7f8ce7e12cc8\x0A  8508 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8508 ms     | 0x1974 ret:0x0
0x860:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8508 ms  0x1974 cx:0x7f8ce7e12cc8\x0A  8509 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8510 ms     | 0x1974 ret:0x0
0x969:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8513 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8514 ms     | 0x1974 ret:0x0
0xa72:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8514 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8516 ms     | 0x1974 ret:0x0
0xb7b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8526 ms  0x1974 cx:0x7f8ce7e12988\x0A  8526 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8526 ms     | 0x1974 ret:0x0
0xc84:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8527 ms  0x1974 cx:0x7f8ce7e12988\x0A  8527 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8529 ms     | 0x1974 ret:0x0
0xd8d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8530 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8530 ms     | 0x1974 ret:0x0
0xe96:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8531 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8532 ms     | 0x1974 ret:0x0
0x60e6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8695 ms  0x1974 cx:0x7f8ce7e12648\x0A  8696 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8697 ms     | 0x1974 ret:0x0
0x64ff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8711 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8712 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8712 ms     | 0x1974 ret:0x0
0x6608:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8712 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8712 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8714 ms     | 0x1974 ret:0x0
0x69db:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8744 ms  0x1974 cx:0x7f8d217a84a8\x0A  8744 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8746 ms     | 0x1974 ret:0x0
0x6df4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8756 ms  0x1974 cx:0x7f8ce8416cc8\x0A  8757 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8759 ms     | 0x1974 ret:0x0
0x720d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8777 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8778 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8780 ms     | 0x1974 ret:0x0
0x7626:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8784 ms  0x1974 cx:0x7f8ce7e12308\x0A  8785 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8785 ms     | 0x1974 ret:0x0
0x7ad1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8800 ms  0x1974 cx:0x7f8d036ba588\x0A  8800 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8800 ms     | 0x1974 ret:0x0
0x7bda:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8801 ms  0x1974 cx:0x7f8d036ba588\x0A  8801 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8802 ms     | 0x1974 ret:0x0
0x9f7b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9122 ms  0x1974 cx:0x7f8ce7e11c88\x0A  9123 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9124 ms     | 0x1974 ret:0x0
0xa426:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9228 ms  0x1974 cx:0x7f8ce7e12e68\x0A  9229 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9229 ms     | 0x1974 ret:0x0
0xa52f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9229 ms  0x1974 cx:0x7f8ce7e12e68\x0A  9229 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9233 ms     | 0x1974 ret:0x0
0xa638:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9235 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9235 ms     | 0x1974 ret:0x0
0xa741:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9236 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9238 ms     | 0x1974 ret:0x0
0xa8af:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9249 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9249 ms     | 0x1974 ret:0x0
0xa9b8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9250 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9251 ms     | 0x1974 ret:0x0
0xaac1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9257 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9258 ms     | 0x1974 ret:0x0
0xabca:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9258 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9260 ms     | 0x1974 ret:0x0
0xacd3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9267 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9267 ms     | 0x1974 ret:0x0
0xaddc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9268 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9270 ms     | 0x1974 ret:0x0
0xc5fd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9310 ms  0x1974 cx:0x7f8d036bcae8\x0A  9310 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9310 ms     | 0x1974 ret:0x0
0xc706:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9311 ms  0x1974 cx:0x7f8d036bcae8\x0A  9311 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9313 ms     | 0x1974 ret:0x0
0xc80f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9313 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9313 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9313 ms     | 0x1974 ret:0x0
0xc918:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9313 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9314 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9315 ms     | 0x1974 ret:0x0
0xdb17:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9357 ms  0x1974 cx:0x7f8d036bcae8\x0A  9358 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9358 ms     | 0x1974 ret:0x0
0xdf30:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9362 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9363 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9363 ms     | 0x1974 ret:0x0
0xeb9b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9876 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9877 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9877 ms     | 0x1974 ret:0x0
0xeca4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9877 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9878 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9879 ms     | 0x1974 ret:0x0
0x103f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8546 ms  0x1974 seckey:0x7f8ce83ea820\x0A  8546 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8546 ms     | 0x1974 ret:0x0
0x1839:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8550 ms  0x1974 seckey:0x7f8cff86e820\x0A  8550 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8550 ms     | 0x1974 ret:0x0
0x1bf9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8570 ms  0x1974 seckey:0x7f8cff873020\x0A  8570 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8571 ms     | 0x1974 ret:0x0
0x1fb9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8582 ms  0x1974 seckey:0x7f8cffd80820\x0A  8582 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8596 ms     | 0x1974 ret:0x0
0x2368:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8599 ms  0x1974 seckey:0x7f8ce83d9020\x0A  8599 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8599 ms     | 0x1974 ret:0x0
0x3630:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8630 ms  0x1974 seckey:0x7f8cf94da020\x0A  8630 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8630 ms     | 0x1974 ret:0x0
0x3d69:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8645 ms  0x1974 seckey:0x7f8cf94e3020\x0A  8645 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8645 ms     | 0x1974 ret:0x0
0x44a2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8651 ms  0x1974 seckey:0x7f8cf94ed820\x0A  8651 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8651 ms     | 0x1974 ret:0x0
0x4bdb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8661 ms  0x1974 seckey:0x7f8cfae31020\x0A  8661 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8661 ms     | 0x1974 ret:0x0
0x5314:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8670 ms  0x1974 seckey:0x7f8cfe0a2820\x0A  8670 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8670 ms     | 0x1974 ret:0x0
0x5a4d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8690 ms  0x1974 seckey:0x7f8cff404020\x0A  8690 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8690 ms     | 0x1974 ret:0x0
0x61f0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8708 ms  0x1974 seckey:0x7f8cffdb2820\x0A  8708 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8709 ms     | 0x1974 ret:0x0
0x6ae5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8746 ms  0x1974 seckey:0x7f8cffdc7020\x0A  8746 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8747 ms     | 0x1974 ret:0x0
0x6efe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8759 ms  0x1974 seckey:0x7f8cf94d5820\x0A  8759 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8760 ms     | 0x1974 ret:0x0
0x7317:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8780 ms  0x1974 seckey:0x7f8ce83dc820\x0A  8780 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8781 ms     | 0x1974 ret:0x0
0x7730:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8785 ms  0x1974 seckey:0x7f8cffdc3820\x0A  8785 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8785 ms     | 0x1974 ret:0x0
0x7dcc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8857 ms  0x1974 seckey:0x7f8cffdc6820\x0A  8857 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8857 ms     | 0x1974 ret:0x0
0xa085:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9124 ms  0x1974 seckey:0x7f8cf94d6020\x0A  9124 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9126 ms     | 0x1974 ret:0x0
0xaf85:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9289 ms  0x1974 seckey:0x7f8cff007820\x0A  9289 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9289 ms     | 0x1974 ret:0x0
0xb799:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9296 ms  0x1974 seckey:0x7f8cff40c020\x0A  9296 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9296 ms     | 0x1974 ret:0x0
0xbf64:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9308 ms  0x1974 seckey:0x7f8cffd83820\x0A  9308 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9308 ms     | 0x1974 ret:0x0
0xcb53:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9323 ms  0x1974 seckey:0x7f8cffd8f020\x0A  9323 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9323 ms     | 0x1974 ret:0x0
0xd31e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9349 ms  0x1974 seckey:0x7f8cffd95820\x0A  9349 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9349 ms     | 0x1974 ret:0x0
0xdc21:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9358 ms  0x1974 seckey:0x7f8cffdc6820\x0A  9358 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9358 ms     | 0x1974 ret:0x0
0xe03a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9363 ms  0x1974 seckey:0x7f8cffdc9820\x0A  9363 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9363 ms     | 0x1974 ret:0x0
scrubprivkey_accept exp1/traces/trace_dropbox.com_0x7f8cfb882700
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8476 ms  0x1974 cx:0x7f8d036ba0a8\x0A  8476 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8476 ms     | 0x1974 ret:0x0\x0A  8476 ms  0x1974 ret:0x7f8ce83ea820::7f8ce83ea820  e0 72 5a f9                                      .rZ.\x0A  8476 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8476 ms  0x1974 cx:0x7f8d036ba0a8\x0A  8477 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8478 ms     | 0x1974 ret:0x0\x0A  8478 ms  0x1974 ret:0x7f8ce83ed820::7f8ce83ed820  10 75 5a f9                                      .uZ.\x0A  8491 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8491 ms  0x1974 cx:0x7f8ce8416b28\x0A  8492 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8492 ms     | 0x1974 ret:0x0\x0A  8492 ms  0x1974 ret:0x7f8cf94da020::7f8cf94da020  20 89 32 fa                                       .2.\x0A  8492 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8492 ms  0x1974 cx:0x7f8ce8416b28\x0A  8492 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8494 ms     | 0x1974 ret:0x0\x0A  8494 ms  0x1974 ret:0x7f8cf94dc820::7f8cf94dc820  30 8d 32 fa                                      0.2.\x0A  8502 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8502 ms  0x1974 cx:0x7f8ce7e12e68\x0A  8502 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8503 ms     | 0x1974 ret:0x0\x0A  8503 ms  0x1974 ret:0x7f8cf94e3020::7f8cf94e3020  80 13 33 fa                                      ..3.\x0A  8503 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8503 ms  0x1974 cx:0x7f8ce7e12e68\x0A  8503 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8505 ms     | 0x1974 ret:0x0\x0A  8505 ms  0x1974 ret:0x7f8cf94e5820::7f8cf94e5820  00 16 33 fa                                      ..3.\x0A  8507 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8507 ms  0x1974 cx:0x7f8ce7e12cc8\x0A  8508 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8508 ms     | 0x1974 ret:0x0\x0A  8508 ms  0x1974 ret:0x7f8cf94ed820::7f8cf94ed820  90 1c 33 fa                                      ..3.\x0A  8508 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8508 ms  0x1974 cx:0x7f8ce7e12cc8\x0A  8509 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8510 ms     | 0x1974 ret:0x0\x0A  8510 ms  0x1974 ret:0x7f8cfa653820::7f8cfa653820  60 1f 33 fa                                      `.3.\x0A  8513 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8513 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8514 ms     | 0x1974 ret:0x0\x0A  8514 ms  0x1974 ret:0x7f8cfae31020::7f8cfae31020  e0 d2 37 fa                                      ..7.\x0A  8514 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8514 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8516 ms     | 0x1974 ret:0x0\x0A  8516 ms  0x1974 ret:0x7f8cfae38020::7f8cfae38020  40 b2 64 fa                                      @.d.\x0A  8526 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8526 ms  0x1974 cx:0x7f8ce7e12988\x0A  8526 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8526 ms     | 0x1974 ret:0x0\x0A  8526 ms  0x1974 ret:0x7f8cfe0a2820::7f8cfe0a2820  80 b3 64 fa                                      ..d.\x0A  8527 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8527 ms  0x1974 cx:0x7f8ce7e12988\x0A  8527 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8529 ms     | 0x1974 ret:0x0\x0A  8529 ms  0x1974 ret:0x7f8cfe0ad820::7f8cfe0ad820  b0 b5 64 fa                                      ..d.\x0A  8530 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8530 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8530 ms     | 0x1974 ret:0x0\x0A  8530 ms  0x1974 ret:0x7f8cff404020::7f8cff404020  60 ba 64 fa                                      `.d.\x0A  8530 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8531 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8532 ms     | 0x1974 ret:0x0\x0A  8532 ms  0x1974 ret:0x7f8cff409020::7f8cff409020  e0 bc 64 fa                                      ..d.\x0A  8546 ms  0x1974 PK11_Derive()\x0A  8546 ms  0x1974 basekey:0x7f8ce7dfd100\x0A  8546 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  8546 ms  0x1974 ret:0x7f8ce7dece80\x0A  8546 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8546 ms  0x1974 seckey:0x7f8ce83ea820\x0A
0x22a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8476 ms  0x1974 cx:0x7f8d036ba0a8\x0A  8477 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8478 ms     | 0x1974 ret:0x0\x0A  8478 ms  0x1974 ret:0x7f8ce83ed820::7f8ce83ed820  10 75 5a f9                                      .uZ.\x0A  8491 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8491 ms  0x1974 cx:0x7f8ce8416b28\x0A  8492 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8492 ms     | 0x1974 ret:0x0\x0A  8492 ms  0x1974 ret:0x7f8cf94da020::7f8cf94da020  20 89 32 fa                                       .2.\x0A  8492 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8492 ms  0x1974 cx:0x7f8ce8416b28\x0A  8492 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8494 ms     | 0x1974 ret:0x0\x0A  8494 ms  0x1974 ret:0x7f8cf94dc820::7f8cf94dc820  30 8d 32 fa                                      0.2.\x0A  8502 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8502 ms  0x1974 cx:0x7f8ce7e12e68\x0A  8502 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8503 ms     | 0x1974 ret:0x0\x0A  8503 ms  0x1974 ret:0x7f8cf94e3020::7f8cf94e3020  80 13 33 fa                                      ..3.\x0A  8503 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8503 ms  0x1974 cx:0x7f8ce7e12e68\x0A  8503 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8505 ms     | 0x1974 ret:0x0\x0A  8505 ms  0x1974 ret:0x7f8cf94e5820::7f8cf94e5820  00 16 33 fa                                      ..3.\x0A  8507 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8507 ms  0x1974 cx:0x7f8ce7e12cc8\x0A  8508 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8508 ms     | 0x1974 ret:0x0\x0A  8508 ms  0x1974 ret:0x7f8cf94ed820::7f8cf94ed820  90 1c 33 fa                                      ..3.\x0A  8508 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8508 ms  0x1974 cx:0x7f8ce7e12cc8\x0A  8509 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8510 ms     | 0x1974 ret:0x0\x0A  8510 ms  0x1974 ret:0x7f8cfa653820::7f8cfa653820  60 1f 33 fa                                      `.3.\x0A  8513 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8513 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8514 ms     | 0x1974 ret:0x0\x0A  8514 ms  0x1974 ret:0x7f8cfae31020::7f8cfae31020  e0 d2 37 fa                                      ..7.\x0A  8514 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8514 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8516 ms     | 0x1974 ret:0x0\x0A  8516 ms  0x1974 ret:0x7f8cfae38020::7f8cfae38020  40 b2 64 fa                                      @.d.\x0A  8526 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8526 ms  0x1974 cx:0x7f8ce7e12988\x0A  8526 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8526 ms     | 0x1974 ret:0x0\x0A  8526 ms  0x1974 ret:0x7f8cfe0a2820::7f8cfe0a2820  80 b3 64 fa                                      ..d.\x0A  8527 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8527 ms  0x1974 cx:0x7f8ce7e12988\x0A  8527 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8529 ms     | 0x1974 ret:0x0\x0A  8529 ms  0x1974 ret:0x7f8cfe0ad820::7f8cfe0ad820  b0 b5 64 fa                                      ..d.\x0A  8530 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8530 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8530 ms     | 0x1974 ret:0x0\x0A  8530 ms  0x1974 ret:0x7f8cff404020::7f8cff404020  60 ba 64 fa                                      `.d.\x0A  8530 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8531 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8532 ms     | 0x1974 ret:0x0\x0A  8532 ms  0x1974 ret:0x7f8cff409020::7f8cff409020  e0 bc 64 fa                                      ..d.\x0A  8546 ms  0x1974 PK11_Derive()\x0A  8546 ms  0x1974 basekey:0x7f8ce7dfd100\x0A  8546 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  8546 ms  0x1974 ret:0x7f8ce7dece80\x0A  8546 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8546 ms  0x1974 seckey:0x7f8ce83ea820\x0A
0x333:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8491 ms  0x1974 cx:0x7f8ce8416b28\x0A  8492 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8492 ms     | 0x1974 ret:0x0\x0A  8492 ms  0x1974 ret:0x7f8cf94da020::7f8cf94da020  20 89 32 fa                                       .2.\x0A  8492 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8492 ms  0x1974 cx:0x7f8ce8416b28\x0A  8492 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8494 ms     | 0x1974 ret:0x0\x0A  8494 ms  0x1974 ret:0x7f8cf94dc820::7f8cf94dc820  30 8d 32 fa                                      0.2.\x0A  8502 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8502 ms  0x1974 cx:0x7f8ce7e12e68\x0A  8502 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8503 ms     | 0x1974 ret:0x0\x0A  8503 ms  0x1974 ret:0x7f8cf94e3020::7f8cf94e3020  80 13 33 fa                                      ..3.\x0A  8503 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8503 ms  0x1974 cx:0x7f8ce7e12e68\x0A  8503 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8505 ms     | 0x1974 ret:0x0\x0A  8505 ms  0x1974 ret:0x7f8cf94e5820::7f8cf94e5820  00 16 33 fa                                      ..3.\x0A  8507 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8507 ms  0x1974 cx:0x7f8ce7e12cc8\x0A  8508 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8508 ms     | 0x1974 ret:0x0\x0A  8508 ms  0x1974 ret:0x7f8cf94ed820::7f8cf94ed820  90 1c 33 fa                                      ..3.\x0A  8508 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8508 ms  0x1974 cx:0x7f8ce7e12cc8\x0A  8509 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8510 ms     | 0x1974 ret:0x0\x0A  8510 ms  0x1974 ret:0x7f8cfa653820::7f8cfa653820  60 1f 33 fa                                      `.3.\x0A  8513 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8513 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8514 ms     | 0x1974 ret:0x0\x0A  8514 ms  0x1974 ret:0x7f8cfae31020::7f8cfae31020  e0 d2 37 fa                                      ..7.\x0A  8514 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8514 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8516 ms     | 0x1974 ret:0x0\x0A  8516 ms  0x1974 ret:0x7f8cfae38020::7f8cfae38020  40 b2 64 fa                                      @.d.\x0A  8526 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8526 ms  0x1974 cx:0x7f8ce7e12988\x0A  8526 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8526 ms     | 0x1974 ret:0x0\x0A  8526 ms  0x1974 ret:0x7f8cfe0a2820::7f8cfe0a2820  80 b3 64 fa                                      ..d.\x0A  8527 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8527 ms  0x1974 cx:0x7f8ce7e12988\x0A  8527 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8529 ms     | 0x1974 ret:0x0\x0A  8529 ms  0x1974 ret:0x7f8cfe0ad820::7f8cfe0ad820  b0 b5 64 fa                                      ..d.\x0A  8530 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8530 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8530 ms     | 0x1974 ret:0x0\x0A  8530 ms  0x1974 ret:0x7f8cff404020::7f8cff404020  60 ba 64 fa                                      `.d.\x0A  8530 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8531 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8532 ms     | 0x1974 ret:0x0\x0A  8532 ms  0x1974 ret:0x7f8cff409020::7f8cff409020  e0 bc 64 fa                                      ..d.\x0A  8546 ms  0x1974 PK11_Derive()\x0A  8546 ms  0x1974 basekey:0x7f8ce7dfd100\x0A  8546 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  8546 ms  0x1974 ret:0x7f8ce7dece80\x0A  8546 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8546 ms  0x1974 seckey:0x7f8ce83ea820\x0A
0x43c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8492 ms  0x1974 cx:0x7f8ce8416b28\x0A  8492 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8494 ms     | 0x1974 ret:0x0\x0A  8494 ms  0x1974 ret:0x7f8cf94dc820::7f8cf94dc820  30 8d 32 fa                                      0.2.\x0A  8502 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8502 ms  0x1974 cx:0x7f8ce7e12e68\x0A  8502 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8503 ms     | 0x1974 ret:0x0\x0A  8503 ms  0x1974 ret:0x7f8cf94e3020::7f8cf94e3020  80 13 33 fa                                      ..3.\x0A  8503 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8503 ms  0x1974 cx:0x7f8ce7e12e68\x0A  8503 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8505 ms     | 0x1974 ret:0x0\x0A  8505 ms  0x1974 ret:0x7f8cf94e5820::7f8cf94e5820  00 16 33 fa                                      ..3.\x0A  8507 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8507 ms  0x1974 cx:0x7f8ce7e12cc8\x0A  8508 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8508 ms     | 0x1974 ret:0x0\x0A  8508 ms  0x1974 ret:0x7f8cf94ed820::7f8cf94ed820  90 1c 33 fa                                      ..3.\x0A  8508 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8508 ms  0x1974 cx:0x7f8ce7e12cc8\x0A  8509 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8510 ms     | 0x1974 ret:0x0\x0A  8510 ms  0x1974 ret:0x7f8cfa653820::7f8cfa653820  60 1f 33 fa                                      `.3.\x0A  8513 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8513 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8514 ms     | 0x1974 ret:0x0\x0A  8514 ms  0x1974 ret:0x7f8cfae31020::7f8cfae31020  e0 d2 37 fa                                      ..7.\x0A  8514 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8514 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8516 ms     | 0x1974 ret:0x0\x0A  8516 ms  0x1974 ret:0x7f8cfae38020::7f8cfae38020  40 b2 64 fa                                      @.d.\x0A  8526 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8526 ms  0x1974 cx:0x7f8ce7e12988\x0A  8526 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8526 ms     | 0x1974 ret:0x0\x0A  8526 ms  0x1974 ret:0x7f8cfe0a2820::7f8cfe0a2820  80 b3 64 fa                                      ..d.\x0A  8527 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8527 ms  0x1974 cx:0x7f8ce7e12988\x0A  8527 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8529 ms     | 0x1974 ret:0x0\x0A  8529 ms  0x1974 ret:0x7f8cfe0ad820::7f8cfe0ad820  b0 b5 64 fa                                      ..d.\x0A  8530 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8530 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8530 ms     | 0x1974 ret:0x0\x0A  8530 ms  0x1974 ret:0x7f8cff404020::7f8cff404020  60 ba 64 fa                                      `.d.\x0A  8530 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8531 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8532 ms     | 0x1974 ret:0x0\x0A  8532 ms  0x1974 ret:0x7f8cff409020::7f8cff409020  e0 bc 64 fa                                      ..d.\x0A  8546 ms  0x1974 PK11_Derive()\x0A  8546 ms  0x1974 basekey:0x7f8ce7dfd100\x0A  8546 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  8546 ms  0x1974 ret:0x7f8ce7dece80\x0A  8546 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8546 ms  0x1974 seckey:0x7f8ce83ea820\x0A
0x545:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8502 ms  0x1974 cx:0x7f8ce7e12e68\x0A  8502 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8503 ms     | 0x1974 ret:0x0\x0A  8503 ms  0x1974 ret:0x7f8cf94e3020::7f8cf94e3020  80 13 33 fa                                      ..3.\x0A  8503 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8503 ms  0x1974 cx:0x7f8ce7e12e68\x0A  8503 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8505 ms     | 0x1974 ret:0x0\x0A  8505 ms  0x1974 ret:0x7f8cf94e5820::7f8cf94e5820  00 16 33 fa                                      ..3.\x0A  8507 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8507 ms  0x1974 cx:0x7f8ce7e12cc8\x0A  8508 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8508 ms     | 0x1974 ret:0x0\x0A  8508 ms  0x1974 ret:0x7f8cf94ed820::7f8cf94ed820  90 1c 33 fa                                      ..3.\x0A  8508 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8508 ms  0x1974 cx:0x7f8ce7e12cc8\x0A  8509 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8510 ms     | 0x1974 ret:0x0\x0A  8510 ms  0x1974 ret:0x7f8cfa653820::7f8cfa653820  60 1f 33 fa                                      `.3.\x0A  8513 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8513 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8514 ms     | 0x1974 ret:0x0\x0A  8514 ms  0x1974 ret:0x7f8cfae31020::7f8cfae31020  e0 d2 37 fa                                      ..7.\x0A  8514 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8514 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8516 ms     | 0x1974 ret:0x0\x0A  8516 ms  0x1974 ret:0x7f8cfae38020::7f8cfae38020  40 b2 64 fa                                      @.d.\x0A  8526 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8526 ms  0x1974 cx:0x7f8ce7e12988\x0A  8526 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8526 ms     | 0x1974 ret:0x0\x0A  8526 ms  0x1974 ret:0x7f8cfe0a2820::7f8cfe0a2820  80 b3 64 fa                                      ..d.\x0A  8527 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8527 ms  0x1974 cx:0x7f8ce7e12988\x0A  8527 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8529 ms     | 0x1974 ret:0x0\x0A  8529 ms  0x1974 ret:0x7f8cfe0ad820::7f8cfe0ad820  b0 b5 64 fa                                      ..d.\x0A  8530 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8530 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8530 ms     | 0x1974 ret:0x0\x0A  8530 ms  0x1974 ret:0x7f8cff404020::7f8cff404020  60 ba 64 fa                                      `.d.\x0A  8530 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8531 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8532 ms     | 0x1974 ret:0x0\x0A  8532 ms  0x1974 ret:0x7f8cff409020::7f8cff409020  e0 bc 64 fa                                      ..d.\x0A  8546 ms  0x1974 PK11_Derive()\x0A  8546 ms  0x1974 basekey:0x7f8ce7dfd100\x0A  8546 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  8546 ms  0x1974 ret:0x7f8ce7dece80\x0A  8546 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8546 ms  0x1974 seckey:0x7f8ce83ea820\x0A
0x64e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8503 ms  0x1974 cx:0x7f8ce7e12e68\x0A  8503 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8505 ms     | 0x1974 ret:0x0\x0A  8505 ms  0x1974 ret:0x7f8cf94e5820::7f8cf94e5820  00 16 33 fa                                      ..3.\x0A  8507 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8507 ms  0x1974 cx:0x7f8ce7e12cc8\x0A  8508 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8508 ms     | 0x1974 ret:0x0\x0A  8508 ms  0x1974 ret:0x7f8cf94ed820::7f8cf94ed820  90 1c 33 fa                                      ..3.\x0A  8508 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8508 ms  0x1974 cx:0x7f8ce7e12cc8\x0A  8509 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8510 ms     | 0x1974 ret:0x0\x0A  8510 ms  0x1974 ret:0x7f8cfa653820::7f8cfa653820  60 1f 33 fa                                      `.3.\x0A  8513 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8513 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8514 ms     | 0x1974 ret:0x0\x0A  8514 ms  0x1974 ret:0x7f8cfae31020::7f8cfae31020  e0 d2 37 fa                                      ..7.\x0A  8514 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8514 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8516 ms     | 0x1974 ret:0x0\x0A  8516 ms  0x1974 ret:0x7f8cfae38020::7f8cfae38020  40 b2 64 fa                                      @.d.\x0A  8526 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8526 ms  0x1974 cx:0x7f8ce7e12988\x0A  8526 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8526 ms     | 0x1974 ret:0x0\x0A  8526 ms  0x1974 ret:0x7f8cfe0a2820::7f8cfe0a2820  80 b3 64 fa                                      ..d.\x0A  8527 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8527 ms  0x1974 cx:0x7f8ce7e12988\x0A  8527 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8529 ms     | 0x1974 ret:0x0\x0A  8529 ms  0x1974 ret:0x7f8cfe0ad820::7f8cfe0ad820  b0 b5 64 fa                                      ..d.\x0A  8530 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8530 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8530 ms     | 0x1974 ret:0x0\x0A  8530 ms  0x1974 ret:0x7f8cff404020::7f8cff404020  60 ba 64 fa                                      `.d.\x0A  8530 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8531 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8532 ms     | 0x1974 ret:0x0\x0A  8532 ms  0x1974 ret:0x7f8cff409020::7f8cff409020  e0 bc 64 fa                                      ..d.\x0A  8546 ms  0x1974 PK11_Derive()\x0A  8546 ms  0x1974 basekey:0x7f8ce7dfd100\x0A  8546 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  8546 ms  0x1974 ret:0x7f8ce7dece80\x0A  8546 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8546 ms  0x1974 seckey:0x7f8ce83ea820\x0A
0x757:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8507 ms  0x1974 cx:0x7f8ce7e12cc8\x0A  8508 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8508 ms     | 0x1974 ret:0x0\x0A  8508 ms  0x1974 ret:0x7f8cf94ed820::7f8cf94ed820  90 1c 33 fa                                      ..3.\x0A  8508 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8508 ms  0x1974 cx:0x7f8ce7e12cc8\x0A  8509 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8510 ms     | 0x1974 ret:0x0\x0A  8510 ms  0x1974 ret:0x7f8cfa653820::7f8cfa653820  60 1f 33 fa                                      `.3.\x0A  8513 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8513 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8514 ms     | 0x1974 ret:0x0\x0A  8514 ms  0x1974 ret:0x7f8cfae31020::7f8cfae31020  e0 d2 37 fa                                      ..7.\x0A  8514 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8514 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8516 ms     | 0x1974 ret:0x0\x0A  8516 ms  0x1974 ret:0x7f8cfae38020::7f8cfae38020  40 b2 64 fa                                      @.d.\x0A  8526 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8526 ms  0x1974 cx:0x7f8ce7e12988\x0A  8526 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8526 ms     | 0x1974 ret:0x0\x0A  8526 ms  0x1974 ret:0x7f8cfe0a2820::7f8cfe0a2820  80 b3 64 fa                                      ..d.\x0A  8527 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8527 ms  0x1974 cx:0x7f8ce7e12988\x0A  8527 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8529 ms     | 0x1974 ret:0x0\x0A  8529 ms  0x1974 ret:0x7f8cfe0ad820::7f8cfe0ad820  b0 b5 64 fa                                      ..d.\x0A  8530 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8530 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8530 ms     | 0x1974 ret:0x0\x0A  8530 ms  0x1974 ret:0x7f8cff404020::7f8cff404020  60 ba 64 fa                                      `.d.\x0A  8530 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8531 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8532 ms     | 0x1974 ret:0x0\x0A  8532 ms  0x1974 ret:0x7f8cff409020::7f8cff409020  e0 bc 64 fa                                      ..d.\x0A  8546 ms  0x1974 PK11_Derive()\x0A  8546 ms  0x1974 basekey:0x7f8ce7dfd100\x0A  8546 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  8546 ms  0x1974 ret:0x7f8ce7dece80\x0A  8546 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8546 ms  0x1974 seckey:0x7f8ce83ea820\x0A
0x860:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8508 ms  0x1974 cx:0x7f8ce7e12cc8\x0A  8509 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8510 ms     | 0x1974 ret:0x0\x0A  8510 ms  0x1974 ret:0x7f8cfa653820::7f8cfa653820  60 1f 33 fa                                      `.3.\x0A  8513 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8513 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8514 ms     | 0x1974 ret:0x0\x0A  8514 ms  0x1974 ret:0x7f8cfae31020::7f8cfae31020  e0 d2 37 fa                                      ..7.\x0A  8514 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8514 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8516 ms     | 0x1974 ret:0x0\x0A  8516 ms  0x1974 ret:0x7f8cfae38020::7f8cfae38020  40 b2 64 fa                                      @.d.\x0A  8526 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8526 ms  0x1974 cx:0x7f8ce7e12988\x0A  8526 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8526 ms     | 0x1974 ret:0x0\x0A  8526 ms  0x1974 ret:0x7f8cfe0a2820::7f8cfe0a2820  80 b3 64 fa                                      ..d.\x0A  8527 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8527 ms  0x1974 cx:0x7f8ce7e12988\x0A  8527 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8529 ms     | 0x1974 ret:0x0\x0A  8529 ms  0x1974 ret:0x7f8cfe0ad820::7f8cfe0ad820  b0 b5 64 fa                                      ..d.\x0A  8530 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8530 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8530 ms     | 0x1974 ret:0x0\x0A  8530 ms  0x1974 ret:0x7f8cff404020::7f8cff404020  60 ba 64 fa                                      `.d.\x0A  8530 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8531 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8532 ms     | 0x1974 ret:0x0\x0A  8532 ms  0x1974 ret:0x7f8cff409020::7f8cff409020  e0 bc 64 fa                                      ..d.\x0A  8546 ms  0x1974 PK11_Derive()\x0A  8546 ms  0x1974 basekey:0x7f8ce7dfd100\x0A  8546 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  8546 ms  0x1974 ret:0x7f8ce7dece80\x0A  8546 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8546 ms  0x1974 seckey:0x7f8ce83ea820\x0A
0x969:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8513 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8514 ms     | 0x1974 ret:0x0\x0A  8514 ms  0x1974 ret:0x7f8cfae31020::7f8cfae31020  e0 d2 37 fa                                      ..7.\x0A  8514 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8514 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8516 ms     | 0x1974 ret:0x0\x0A  8516 ms  0x1974 ret:0x7f8cfae38020::7f8cfae38020  40 b2 64 fa                                      @.d.\x0A  8526 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8526 ms  0x1974 cx:0x7f8ce7e12988\x0A  8526 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8526 ms     | 0x1974 ret:0x0\x0A  8526 ms  0x1974 ret:0x7f8cfe0a2820::7f8cfe0a2820  80 b3 64 fa                                      ..d.\x0A  8527 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8527 ms  0x1974 cx:0x7f8ce7e12988\x0A  8527 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8529 ms     | 0x1974 ret:0x0\x0A  8529 ms  0x1974 ret:0x7f8cfe0ad820::7f8cfe0ad820  b0 b5 64 fa                                      ..d.\x0A  8530 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8530 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8530 ms     | 0x1974 ret:0x0\x0A  8530 ms  0x1974 ret:0x7f8cff404020::7f8cff404020  60 ba 64 fa                                      `.d.\x0A  8530 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8531 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8532 ms     | 0x1974 ret:0x0\x0A  8532 ms  0x1974 ret:0x7f8cff409020::7f8cff409020  e0 bc 64 fa                                      ..d.\x0A  8546 ms  0x1974 PK11_Derive()\x0A  8546 ms  0x1974 basekey:0x7f8ce7dfd100\x0A  8546 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  8546 ms  0x1974 ret:0x7f8ce7dece80\x0A  8546 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8546 ms  0x1974 seckey:0x7f8ce83ea820\x0A
0xa72:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8514 ms  0x1974 cx:0x7f8ce7e12b28\x0A  8514 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8516 ms     | 0x1974 ret:0x0\x0A  8516 ms  0x1974 ret:0x7f8cfae38020::7f8cfae38020  40 b2 64 fa                                      @.d.\x0A  8526 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8526 ms  0x1974 cx:0x7f8ce7e12988\x0A  8526 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8526 ms     | 0x1974 ret:0x0\x0A  8526 ms  0x1974 ret:0x7f8cfe0a2820::7f8cfe0a2820  80 b3 64 fa                                      ..d.\x0A  8527 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8527 ms  0x1974 cx:0x7f8ce7e12988\x0A  8527 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8529 ms     | 0x1974 ret:0x0\x0A  8529 ms  0x1974 ret:0x7f8cfe0ad820::7f8cfe0ad820  b0 b5 64 fa                                      ..d.\x0A  8530 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8530 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8530 ms     | 0x1974 ret:0x0\x0A  8530 ms  0x1974 ret:0x7f8cff404020::7f8cff404020  60 ba 64 fa                                      `.d.\x0A  8530 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8531 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8532 ms     | 0x1974 ret:0x0\x0A  8532 ms  0x1974 ret:0x7f8cff409020::7f8cff409020  e0 bc 64 fa                                      ..d.\x0A  8546 ms  0x1974 PK11_Derive()\x0A  8546 ms  0x1974 basekey:0x7f8ce7dfd100\x0A  8546 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  8546 ms  0x1974 ret:0x7f8ce7dece80\x0A  8546 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8546 ms  0x1974 seckey:0x7f8ce83ea820\x0A
0xb7b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8526 ms  0x1974 cx:0x7f8ce7e12988\x0A  8526 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8526 ms     | 0x1974 ret:0x0\x0A  8526 ms  0x1974 ret:0x7f8cfe0a2820::7f8cfe0a2820  80 b3 64 fa                                      ..d.\x0A  8527 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8527 ms  0x1974 cx:0x7f8ce7e12988\x0A  8527 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8529 ms     | 0x1974 ret:0x0\x0A  8529 ms  0x1974 ret:0x7f8cfe0ad820::7f8cfe0ad820  b0 b5 64 fa                                      ..d.\x0A  8530 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8530 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8530 ms     | 0x1974 ret:0x0\x0A  8530 ms  0x1974 ret:0x7f8cff404020::7f8cff404020  60 ba 64 fa                                      `.d.\x0A  8530 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8531 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8532 ms     | 0x1974 ret:0x0\x0A  8532 ms  0x1974 ret:0x7f8cff409020::7f8cff409020  e0 bc 64 fa                                      ..d.\x0A  8546 ms  0x1974 PK11_Derive()\x0A  8546 ms  0x1974 basekey:0x7f8ce7dfd100\x0A  8546 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  8546 ms  0x1974 ret:0x7f8ce7dece80\x0A  8546 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8546 ms  0x1974 seckey:0x7f8ce83ea820\x0A
0xc84:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8527 ms  0x1974 cx:0x7f8ce7e12988\x0A  8527 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8529 ms     | 0x1974 ret:0x0\x0A  8529 ms  0x1974 ret:0x7f8cfe0ad820::7f8cfe0ad820  b0 b5 64 fa                                      ..d.\x0A  8530 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8530 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8530 ms     | 0x1974 ret:0x0\x0A  8530 ms  0x1974 ret:0x7f8cff404020::7f8cff404020  60 ba 64 fa                                      `.d.\x0A  8530 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8531 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8532 ms     | 0x1974 ret:0x0\x0A  8532 ms  0x1974 ret:0x7f8cff409020::7f8cff409020  e0 bc 64 fa                                      ..d.\x0A  8546 ms  0x1974 PK11_Derive()\x0A  8546 ms  0x1974 basekey:0x7f8ce7dfd100\x0A  8546 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  8546 ms  0x1974 ret:0x7f8ce7dece80\x0A  8546 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8546 ms  0x1974 seckey:0x7f8ce83ea820\x0A
0xd8d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8530 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8530 ms     | 0x1974 ret:0x0\x0A  8530 ms  0x1974 ret:0x7f8cff404020::7f8cff404020  60 ba 64 fa                                      `.d.\x0A  8530 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8531 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8532 ms     | 0x1974 ret:0x0\x0A  8532 ms  0x1974 ret:0x7f8cff409020::7f8cff409020  e0 bc 64 fa                                      ..d.\x0A  8546 ms  0x1974 PK11_Derive()\x0A  8546 ms  0x1974 basekey:0x7f8ce7dfd100\x0A  8546 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  8546 ms  0x1974 ret:0x7f8ce7dece80\x0A  8546 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8546 ms  0x1974 seckey:0x7f8ce83ea820\x0A
0xe96:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8530 ms  0x1974 cx:0x7f8ce7e127e8\x0A  8531 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8532 ms     | 0x1974 ret:0x0\x0A  8532 ms  0x1974 ret:0x7f8cff409020::7f8cff409020  e0 bc 64 fa                                      ..d.\x0A  8546 ms  0x1974 PK11_Derive()\x0A  8546 ms  0x1974 basekey:0x7f8ce7dfd100\x0A  8546 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  8546 ms  0x1974 ret:0x7f8ce7dece80\x0A  8546 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8546 ms  0x1974 seckey:0x7f8ce83ea820\x0A
0x60e6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8695 ms  0x1974 cx:0x7f8ce7e12648\x0A  8696 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8697 ms     | 0x1974 ret:0x0\x0A  8697 ms  0x1974 ret:0x7f8cffdb2820::7f8cffdb2820  10 e5 ef fa                                      ....\x0A  8708 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8708 ms  0x1974 seckey:0x7f8cffdb2820\x0A
0x64ff:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8711 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8712 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8712 ms     | 0x1974 ret:0x0\x0A  8712 ms  0x1974 ret:0x7f8cffdb2820::7f8cffdb2820  20 e4 ef fa                                       ...\x0A  8712 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8712 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8712 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8714 ms     | 0x1974 ret:0x0\x0A  8714 ms  0x1974 ret:0x7f8cffdb4820::7f8cffdb4820  50 e6 ef fa                                      P...\x0A  8721 ms  0x1974 PK11_DeriveWithFlags()\x0A  8721 ms  0x1974 basekey:0x7f8cf9572400\x0A  8721 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  8721 ms  0x1974 ret:0x7f8cf958a500\x0A  8721 ms  0x1974 PK11_DeriveWithFlags()\x0A  8721 ms  0x1974 basekey:0x7f8cf9572400\x0A  8721 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  8721 ms  0x1974 ret:0x7f8cf958a500\x0A           /* TID 0x19cd */\x0A  8724 ms  0x1974 PK11_Encrypt()\x0A  8724 ms  0x1974 symkey:0x7f8ce7decf00\x0A           /* TID 0x197c */\x0A  8742 ms  0x19d3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  8742 ms  0x19d3 ret:0x0\x0A           /* TID 0x1974 */\x0A  8743 ms  0x1974 PK11_Encrypt()\x0A  8743 ms  0x1974 symkey:0x7f8ce7decf00\x0A  8744 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8744 ms  0x1974 cx:0x7f8d217a84a8\x0A  8744 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8746 ms     | 0x1974 ret:0x0\x0A  8746 ms  0x1974 ret:0x7f8cffdc7020::7f8cffdc7020  90 97 3e fb                                      ..>.\x0A  8746 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8746 ms  0x1974 seckey:0x7f8cffdc7020\x0A
0x6608:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8712 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8712 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8714 ms     | 0x1974 ret:0x0\x0A  8714 ms  0x1974 ret:0x7f8cffdb4820::7f8cffdb4820  50 e6 ef fa                                      P...\x0A  8721 ms  0x1974 PK11_DeriveWithFlags()\x0A  8721 ms  0x1974 basekey:0x7f8cf9572400\x0A  8721 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  8721 ms  0x1974 ret:0x7f8cf958a500\x0A  8721 ms  0x1974 PK11_DeriveWithFlags()\x0A  8721 ms  0x1974 basekey:0x7f8cf9572400\x0A  8721 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  8721 ms  0x1974 ret:0x7f8cf958a500\x0A           /* TID 0x19cd */\x0A  8724 ms  0x1974 PK11_Encrypt()\x0A  8724 ms  0x1974 symkey:0x7f8ce7decf00\x0A           /* TID 0x197c */\x0A  8742 ms  0x19d3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  8742 ms  0x19d3 ret:0x0\x0A           /* TID 0x1974 */\x0A  8743 ms  0x1974 PK11_Encrypt()\x0A  8743 ms  0x1974 symkey:0x7f8ce7decf00\x0A  8744 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8744 ms  0x1974 cx:0x7f8d217a84a8\x0A  8744 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8746 ms     | 0x1974 ret:0x0\x0A  8746 ms  0x1974 ret:0x7f8cffdc7020::7f8cffdc7020  90 97 3e fb                                      ..>.\x0A  8746 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8746 ms  0x1974 seckey:0x7f8cffdc7020\x0A
0x69db:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8744 ms  0x1974 cx:0x7f8d217a84a8\x0A  8744 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8746 ms     | 0x1974 ret:0x0\x0A  8746 ms  0x1974 ret:0x7f8cffdc7020::7f8cffdc7020  90 97 3e fb                                      ..>.\x0A  8746 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8746 ms  0x1974 seckey:0x7f8cffdc7020\x0A
0x6df4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8756 ms  0x1974 cx:0x7f8ce8416cc8\x0A  8757 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8759 ms     | 0x1974 ret:0x0\x0A  8759 ms  0x1974 ret:0x7f8cf94d5820::7f8cf94d5820  00 9b 58 f9                                      ..X.\x0A  8759 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8759 ms  0x1974 seckey:0x7f8cf94d5820\x0A
0x720d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8777 ms  0x1974 cx:0x7f8ce7e124a8\x0A  8778 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8780 ms     | 0x1974 ret:0x0\x0A  8780 ms  0x1974 ret:0x7f8ce83dc820::7f8ce83dc820  90 9c 58 f9                                      ..X.\x0A  8780 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8780 ms  0x1974 seckey:0x7f8ce83dc820\x0A
0x7626:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8784 ms  0x1974 cx:0x7f8ce7e12308\x0A  8785 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8785 ms     | 0x1974 ret:0x0\x0A  8785 ms  0x1974 ret:0x7f8cffdc3820::7f8cffdc3820  b0 9f 58 f9                                      ..X.\x0A  8785 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8785 ms  0x1974 seckey:0x7f8cffdc3820\x0A
0x7ad1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8800 ms  0x1974 cx:0x7f8d036ba588\x0A  8800 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8800 ms     | 0x1974 ret:0x0\x0A  8800 ms  0x1974 ret:0x7f8cffdc6820::7f8cffdc6820  60 9f 58 f9                                      `.X.\x0A  8801 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  8801 ms  0x1974 cx:0x7f8d036ba588\x0A  8801 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8802 ms     | 0x1974 ret:0x0\x0A  8802 ms  0x1974 ret:0x7f8cffdca020::7f8cffdca020  a0 71 5a f9                                      .qZ.\x0A  8813 ms  0x1974 PK11_Encrypt()\x0A  8813 ms  0x1974 symkey:0x7f8ce7ded800\x0A  8857 ms  0x1974 PK11_Derive()\x0A  8857 ms  0x1974 basekey:0x7f8ce7dece00\x0A  8857 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  8857 ms  0x1974 ret:0x7f8cfa3a5c80\x0A  8857 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8857 ms  0x1974 seckey:0x7f8cffdc6820\x0A
0x7bda:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8801 ms  0x1974 cx:0x7f8d036ba588\x0A  8801 ms     | 0x1974 EC_ValidatePublicKey()\x0A  8802 ms     | 0x1974 ret:0x0\x0A  8802 ms  0x1974 ret:0x7f8cffdca020::7f8cffdca020  a0 71 5a f9                                      .qZ.\x0A  8813 ms  0x1974 PK11_Encrypt()\x0A  8813 ms  0x1974 symkey:0x7f8ce7ded800\x0A  8857 ms  0x1974 PK11_Derive()\x0A  8857 ms  0x1974 basekey:0x7f8ce7dece00\x0A  8857 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  8857 ms  0x1974 ret:0x7f8cfa3a5c80\x0A  8857 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  8857 ms  0x1974 seckey:0x7f8cffdc6820\x0A
0x9f7b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9122 ms  0x1974 cx:0x7f8ce7e11c88\x0A  9123 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9124 ms     | 0x1974 ret:0x0\x0A  9124 ms  0x1974 ret:0x7f8cf94d6020::7f8cf94d6020  e0 cc 54 f9                                      ..T.\x0A  9124 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9124 ms  0x1974 seckey:0x7f8cf94d6020\x0A
0xa426:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9228 ms  0x1974 cx:0x7f8ce7e12e68\x0A  9229 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9229 ms     | 0x1974 ret:0x0\x0A  9229 ms  0x1974 ret:0x7f8cff007820::7f8cff007820  30 8d 32 fa                                      0.2.\x0A  9229 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9229 ms  0x1974 cx:0x7f8ce7e12e68\x0A  9229 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9233 ms     | 0x1974 ret:0x0\x0A  9233 ms  0x1974 ret:0x7f8cff404820::7f8cff404820  70 14 33 fa                                      p.3.\x0A  9235 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9235 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9235 ms     | 0x1974 ret:0x0\x0A  9235 ms  0x1974 ret:0x7f8cff40c020::7f8cff40c020  a0 16 33 fa                                      ..3.\x0A  9235 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9236 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9238 ms     | 0x1974 ret:0x0\x0A  9238 ms  0x1974 ret:0x7f8cff411020::7f8cff411020  80 1d 33 fa                                      ..3.\x0A           /* TID 0x197c */\x0A  9248 ms  0x1974 PK11_Encrypt()\x0A  9248 ms  0x1974 symkey:0x7f8cf9572500\x0A  9249 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9249 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9249 ms     | 0x1974 ret:0x0\x0A  9249 ms  0x1974 ret:0x7f8cffd83820::7f8cffd83820  00 71 5a f9                                      .qZ.\x0A  9249 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9250 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9251 ms     | 0x1974 ret:0x0\x0A  9251 ms  0x1974 ret:0x7f8cffd88820::7f8cffd88820  50 d1 37 fa                                      P.7.\x0A  9257 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9257 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9258 ms     | 0x1974 ret:0x0\x0A  9258 ms  0x1974 ret:0x7f8cffd8f020::7f8cffd8f020  00 d6 37 fa                                      ..7.\x0A  9258 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9258 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9260 ms     | 0x1974 ret:0x0\x0A  9260 ms  0x1974 ret:0x7f8cffd91820::7f8cffd91820  e0 b2 64 fa                                      ..d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9267 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9267 ms     | 0x1974 ret:0x0\x0A  9267 ms  0x1974 ret:0x7f8cffd95820::7f8cffd95820  70 b4 64 fa                                      p.d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9268 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9270 ms     | 0x1974 ret:0x0\x0A  9270 ms  0x1974 ret:0x7f8cffd97020::7f8cffd97020  c0 b9 64 fa                                      ..d.\x0A  9289 ms  0x1974 PK11_Derive()\x0A  9289 ms  0x1974 basekey:0x7f8ce7dece00\x0A  9289 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  9289 ms  0x1974 ret:0x7f8cf958a380\x0A  9289 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9289 ms  0x1974 seckey:0x7f8cff007820\x0A
0xa52f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9229 ms  0x1974 cx:0x7f8ce7e12e68\x0A  9229 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9233 ms     | 0x1974 ret:0x0\x0A  9233 ms  0x1974 ret:0x7f8cff404820::7f8cff404820  70 14 33 fa                                      p.3.\x0A  9235 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9235 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9235 ms     | 0x1974 ret:0x0\x0A  9235 ms  0x1974 ret:0x7f8cff40c020::7f8cff40c020  a0 16 33 fa                                      ..3.\x0A  9235 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9236 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9238 ms     | 0x1974 ret:0x0\x0A  9238 ms  0x1974 ret:0x7f8cff411020::7f8cff411020  80 1d 33 fa                                      ..3.\x0A           /* TID 0x197c */\x0A  9248 ms  0x1974 PK11_Encrypt()\x0A  9248 ms  0x1974 symkey:0x7f8cf9572500\x0A  9249 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9249 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9249 ms     | 0x1974 ret:0x0\x0A  9249 ms  0x1974 ret:0x7f8cffd83820::7f8cffd83820  00 71 5a f9                                      .qZ.\x0A  9249 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9250 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9251 ms     | 0x1974 ret:0x0\x0A  9251 ms  0x1974 ret:0x7f8cffd88820::7f8cffd88820  50 d1 37 fa                                      P.7.\x0A  9257 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9257 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9258 ms     | 0x1974 ret:0x0\x0A  9258 ms  0x1974 ret:0x7f8cffd8f020::7f8cffd8f020  00 d6 37 fa                                      ..7.\x0A  9258 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9258 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9260 ms     | 0x1974 ret:0x0\x0A  9260 ms  0x1974 ret:0x7f8cffd91820::7f8cffd91820  e0 b2 64 fa                                      ..d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9267 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9267 ms     | 0x1974 ret:0x0\x0A  9267 ms  0x1974 ret:0x7f8cffd95820::7f8cffd95820  70 b4 64 fa                                      p.d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9268 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9270 ms     | 0x1974 ret:0x0\x0A  9270 ms  0x1974 ret:0x7f8cffd97020::7f8cffd97020  c0 b9 64 fa                                      ..d.\x0A  9289 ms  0x1974 PK11_Derive()\x0A  9289 ms  0x1974 basekey:0x7f8ce7dece00\x0A  9289 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  9289 ms  0x1974 ret:0x7f8cf958a380\x0A  9289 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9289 ms  0x1974 seckey:0x7f8cff007820\x0A
0xa638:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9235 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9235 ms     | 0x1974 ret:0x0\x0A  9235 ms  0x1974 ret:0x7f8cff40c020::7f8cff40c020  a0 16 33 fa                                      ..3.\x0A  9235 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9236 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9238 ms     | 0x1974 ret:0x0\x0A  9238 ms  0x1974 ret:0x7f8cff411020::7f8cff411020  80 1d 33 fa                                      ..3.\x0A           /* TID 0x197c */\x0A  9248 ms  0x1974 PK11_Encrypt()\x0A  9248 ms  0x1974 symkey:0x7f8cf9572500\x0A  9249 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9249 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9249 ms     | 0x1974 ret:0x0\x0A  9249 ms  0x1974 ret:0x7f8cffd83820::7f8cffd83820  00 71 5a f9                                      .qZ.\x0A  9249 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9250 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9251 ms     | 0x1974 ret:0x0\x0A  9251 ms  0x1974 ret:0x7f8cffd88820::7f8cffd88820  50 d1 37 fa                                      P.7.\x0A  9257 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9257 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9258 ms     | 0x1974 ret:0x0\x0A  9258 ms  0x1974 ret:0x7f8cffd8f020::7f8cffd8f020  00 d6 37 fa                                      ..7.\x0A  9258 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9258 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9260 ms     | 0x1974 ret:0x0\x0A  9260 ms  0x1974 ret:0x7f8cffd91820::7f8cffd91820  e0 b2 64 fa                                      ..d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9267 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9267 ms     | 0x1974 ret:0x0\x0A  9267 ms  0x1974 ret:0x7f8cffd95820::7f8cffd95820  70 b4 64 fa                                      p.d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9268 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9270 ms     | 0x1974 ret:0x0\x0A  9270 ms  0x1974 ret:0x7f8cffd97020::7f8cffd97020  c0 b9 64 fa                                      ..d.\x0A  9289 ms  0x1974 PK11_Derive()\x0A  9289 ms  0x1974 basekey:0x7f8ce7dece00\x0A  9289 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  9289 ms  0x1974 ret:0x7f8cf958a380\x0A  9289 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9289 ms  0x1974 seckey:0x7f8cff007820\x0A
0xa741:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9235 ms  0x1974 cx:0x7f8d036baf48\x0A  9236 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9238 ms     | 0x1974 ret:0x0\x0A  9238 ms  0x1974 ret:0x7f8cff411020::7f8cff411020  80 1d 33 fa                                      ..3.\x0A           /* TID 0x197c */\x0A  9248 ms  0x1974 PK11_Encrypt()\x0A  9248 ms  0x1974 symkey:0x7f8cf9572500\x0A  9249 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9249 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9249 ms     | 0x1974 ret:0x0\x0A  9249 ms  0x1974 ret:0x7f8cffd83820::7f8cffd83820  00 71 5a f9                                      .qZ.\x0A  9249 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9250 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9251 ms     | 0x1974 ret:0x0\x0A  9251 ms  0x1974 ret:0x7f8cffd88820::7f8cffd88820  50 d1 37 fa                                      P.7.\x0A  9257 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9257 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9258 ms     | 0x1974 ret:0x0\x0A  9258 ms  0x1974 ret:0x7f8cffd8f020::7f8cffd8f020  00 d6 37 fa                                      ..7.\x0A  9258 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9258 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9260 ms     | 0x1974 ret:0x0\x0A  9260 ms  0x1974 ret:0x7f8cffd91820::7f8cffd91820  e0 b2 64 fa                                      ..d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9267 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9267 ms     | 0x1974 ret:0x0\x0A  9267 ms  0x1974 ret:0x7f8cffd95820::7f8cffd95820  70 b4 64 fa                                      p.d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9268 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9270 ms     | 0x1974 ret:0x0\x0A  9270 ms  0x1974 ret:0x7f8cffd97020::7f8cffd97020  c0 b9 64 fa                                      ..d.\x0A  9289 ms  0x1974 PK11_Derive()\x0A  9289 ms  0x1974 basekey:0x7f8ce7dece00\x0A  9289 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  9289 ms  0x1974 ret:0x7f8cf958a380\x0A  9289 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9289 ms  0x1974 seckey:0x7f8cff007820\x0A
0xa8af:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9249 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9249 ms     | 0x1974 ret:0x0\x0A  9249 ms  0x1974 ret:0x7f8cffd83820::7f8cffd83820  00 71 5a f9                                      .qZ.\x0A  9249 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9250 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9251 ms     | 0x1974 ret:0x0\x0A  9251 ms  0x1974 ret:0x7f8cffd88820::7f8cffd88820  50 d1 37 fa                                      P.7.\x0A  9257 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9257 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9258 ms     | 0x1974 ret:0x0\x0A  9258 ms  0x1974 ret:0x7f8cffd8f020::7f8cffd8f020  00 d6 37 fa                                      ..7.\x0A  9258 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9258 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9260 ms     | 0x1974 ret:0x0\x0A  9260 ms  0x1974 ret:0x7f8cffd91820::7f8cffd91820  e0 b2 64 fa                                      ..d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9267 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9267 ms     | 0x1974 ret:0x0\x0A  9267 ms  0x1974 ret:0x7f8cffd95820::7f8cffd95820  70 b4 64 fa                                      p.d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9268 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9270 ms     | 0x1974 ret:0x0\x0A  9270 ms  0x1974 ret:0x7f8cffd97020::7f8cffd97020  c0 b9 64 fa                                      ..d.\x0A  9289 ms  0x1974 PK11_Derive()\x0A  9289 ms  0x1974 basekey:0x7f8ce7dece00\x0A  9289 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  9289 ms  0x1974 ret:0x7f8cf958a380\x0A  9289 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9289 ms  0x1974 seckey:0x7f8cff007820\x0A
0xa9b8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9249 ms  0x1974 cx:0x7f8d036bb0e8\x0A  9250 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9251 ms     | 0x1974 ret:0x0\x0A  9251 ms  0x1974 ret:0x7f8cffd88820::7f8cffd88820  50 d1 37 fa                                      P.7.\x0A  9257 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9257 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9258 ms     | 0x1974 ret:0x0\x0A  9258 ms  0x1974 ret:0x7f8cffd8f020::7f8cffd8f020  00 d6 37 fa                                      ..7.\x0A  9258 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9258 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9260 ms     | 0x1974 ret:0x0\x0A  9260 ms  0x1974 ret:0x7f8cffd91820::7f8cffd91820  e0 b2 64 fa                                      ..d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9267 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9267 ms     | 0x1974 ret:0x0\x0A  9267 ms  0x1974 ret:0x7f8cffd95820::7f8cffd95820  70 b4 64 fa                                      p.d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9268 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9270 ms     | 0x1974 ret:0x0\x0A  9270 ms  0x1974 ret:0x7f8cffd97020::7f8cffd97020  c0 b9 64 fa                                      ..d.\x0A  9289 ms  0x1974 PK11_Derive()\x0A  9289 ms  0x1974 basekey:0x7f8ce7dece00\x0A  9289 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  9289 ms  0x1974 ret:0x7f8cf958a380\x0A  9289 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9289 ms  0x1974 seckey:0x7f8cff007820\x0A
0xaac1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9257 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9258 ms     | 0x1974 ret:0x0\x0A  9258 ms  0x1974 ret:0x7f8cffd8f020::7f8cffd8f020  00 d6 37 fa                                      ..7.\x0A  9258 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9258 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9260 ms     | 0x1974 ret:0x0\x0A  9260 ms  0x1974 ret:0x7f8cffd91820::7f8cffd91820  e0 b2 64 fa                                      ..d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9267 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9267 ms     | 0x1974 ret:0x0\x0A  9267 ms  0x1974 ret:0x7f8cffd95820::7f8cffd95820  70 b4 64 fa                                      p.d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9268 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9270 ms     | 0x1974 ret:0x0\x0A  9270 ms  0x1974 ret:0x7f8cffd97020::7f8cffd97020  c0 b9 64 fa                                      ..d.\x0A  9289 ms  0x1974 PK11_Derive()\x0A  9289 ms  0x1974 basekey:0x7f8ce7dece00\x0A  9289 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  9289 ms  0x1974 ret:0x7f8cf958a380\x0A  9289 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9289 ms  0x1974 seckey:0x7f8cff007820\x0A
0xabca:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9258 ms  0x1974 cx:0x7f8d036bb288\x0A  9258 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9260 ms     | 0x1974 ret:0x0\x0A  9260 ms  0x1974 ret:0x7f8cffd91820::7f8cffd91820  e0 b2 64 fa                                      ..d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9267 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9267 ms     | 0x1974 ret:0x0\x0A  9267 ms  0x1974 ret:0x7f8cffd95820::7f8cffd95820  70 b4 64 fa                                      p.d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9268 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9270 ms     | 0x1974 ret:0x0\x0A  9270 ms  0x1974 ret:0x7f8cffd97020::7f8cffd97020  c0 b9 64 fa                                      ..d.\x0A  9289 ms  0x1974 PK11_Derive()\x0A  9289 ms  0x1974 basekey:0x7f8ce7dece00\x0A  9289 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  9289 ms  0x1974 ret:0x7f8cf958a380\x0A  9289 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9289 ms  0x1974 seckey:0x7f8cff007820\x0A
0xacd3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9267 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9267 ms     | 0x1974 ret:0x0\x0A  9267 ms  0x1974 ret:0x7f8cffd95820::7f8cffd95820  70 b4 64 fa                                      p.d.\x0A  9267 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9268 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9270 ms     | 0x1974 ret:0x0\x0A  9270 ms  0x1974 ret:0x7f8cffd97020::7f8cffd97020  c0 b9 64 fa                                      ..d.\x0A  9289 ms  0x1974 PK11_Derive()\x0A  9289 ms  0x1974 basekey:0x7f8ce7dece00\x0A  9289 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  9289 ms  0x1974 ret:0x7f8cf958a380\x0A  9289 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9289 ms  0x1974 seckey:0x7f8cff007820\x0A
0xaddc:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9267 ms  0x1974 cx:0x7f8d036bb5c8\x0A  9268 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9270 ms     | 0x1974 ret:0x0\x0A  9270 ms  0x1974 ret:0x7f8cffd97020::7f8cffd97020  c0 b9 64 fa                                      ..d.\x0A  9289 ms  0x1974 PK11_Derive()\x0A  9289 ms  0x1974 basekey:0x7f8ce7dece00\x0A  9289 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  9289 ms  0x1974 ret:0x7f8cf958a380\x0A  9289 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9289 ms  0x1974 seckey:0x7f8cff007820\x0A
0xc5fd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9310 ms  0x1974 cx:0x7f8d036bcae8\x0A  9310 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9310 ms     | 0x1974 ret:0x0\x0A  9311 ms  0x1974 ret:0x7f8cff409020::7f8cff409020  60 8a 32 fa                                      `.2.\x0A  9311 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9311 ms  0x1974 cx:0x7f8d036bcae8\x0A  9311 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9313 ms     | 0x1974 ret:0x0\x0A  9313 ms  0x1974 ret:0x7f8cff40d020::7f8cff40d020  80 13 33 fa                                      ..3.\x0A  9313 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9313 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9313 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9313 ms     | 0x1974 ret:0x0\x0A  9313 ms  0x1974 ret:0x7f8cffd97820::7f8cffd97820  10 15 33 fa                                      ..3.\x0A  9313 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9313 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9314 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9315 ms     | 0x1974 ret:0x0\x0A  9315 ms  0x1974 ret:0x7f8cffdb2820::7f8cffdb2820  e0 1c 33 fa                                      ..3.\x0A  9318 ms  0x1974 PK11_Encrypt()\x0A  9318 ms  0x1974 symkey:0x7f8cf958b380\x0A  9322 ms  0x1974 PK11_Encrypt()\x0A  9322 ms  0x1974 symkey:0x7f8ce7dece80\x0A  9322 ms  0x1974 PK11_Derive()\x0A  9322 ms  0x1974 basekey:0x7f8ce7dece00\x0A  9322 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  9323 ms  0x1974 ret:0x7f8cf958a380\x0A  9323 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9323 ms  0x1974 seckey:0x7f8cffd8f020\x0A
0xc706:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9311 ms  0x1974 cx:0x7f8d036bcae8\x0A  9311 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9313 ms     | 0x1974 ret:0x0\x0A  9313 ms  0x1974 ret:0x7f8cff40d020::7f8cff40d020  80 13 33 fa                                      ..3.\x0A  9313 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9313 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9313 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9313 ms     | 0x1974 ret:0x0\x0A  9313 ms  0x1974 ret:0x7f8cffd97820::7f8cffd97820  10 15 33 fa                                      ..3.\x0A  9313 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9313 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9314 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9315 ms     | 0x1974 ret:0x0\x0A  9315 ms  0x1974 ret:0x7f8cffdb2820::7f8cffdb2820  e0 1c 33 fa                                      ..3.\x0A  9318 ms  0x1974 PK11_Encrypt()\x0A  9318 ms  0x1974 symkey:0x7f8cf958b380\x0A  9322 ms  0x1974 PK11_Encrypt()\x0A  9322 ms  0x1974 symkey:0x7f8ce7dece80\x0A  9322 ms  0x1974 PK11_Derive()\x0A  9322 ms  0x1974 basekey:0x7f8ce7dece00\x0A  9322 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  9323 ms  0x1974 ret:0x7f8cf958a380\x0A  9323 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9323 ms  0x1974 seckey:0x7f8cffd8f020\x0A
0xc80f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9313 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9313 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9313 ms     | 0x1974 ret:0x0\x0A  9313 ms  0x1974 ret:0x7f8cffd97820::7f8cffd97820  10 15 33 fa                                      ..3.\x0A  9313 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  9313 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9314 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9315 ms     | 0x1974 ret:0x0\x0A  9315 ms  0x1974 ret:0x7f8cffdb2820::7f8cffdb2820  e0 1c 33 fa                                      ..3.\x0A  9318 ms  0x1974 PK11_Encrypt()\x0A  9318 ms  0x1974 symkey:0x7f8cf958b380\x0A  9322 ms  0x1974 PK11_Encrypt()\x0A  9322 ms  0x1974 symkey:0x7f8ce7dece80\x0A  9322 ms  0x1974 PK11_Derive()\x0A  9322 ms  0x1974 basekey:0x7f8ce7dece00\x0A  9322 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  9323 ms  0x1974 ret:0x7f8cf958a380\x0A  9323 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9323 ms  0x1974 seckey:0x7f8cffd8f020\x0A
0xc918:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9313 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9314 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9315 ms     | 0x1974 ret:0x0\x0A  9315 ms  0x1974 ret:0x7f8cffdb2820::7f8cffdb2820  e0 1c 33 fa                                      ..3.\x0A  9318 ms  0x1974 PK11_Encrypt()\x0A  9318 ms  0x1974 symkey:0x7f8cf958b380\x0A  9322 ms  0x1974 PK11_Encrypt()\x0A  9322 ms  0x1974 symkey:0x7f8ce7dece80\x0A  9322 ms  0x1974 PK11_Derive()\x0A  9322 ms  0x1974 basekey:0x7f8ce7dece00\x0A  9322 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  9323 ms  0x1974 ret:0x7f8cf958a380\x0A  9323 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9323 ms  0x1974 seckey:0x7f8cffd8f020\x0A
0xdb17:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9357 ms  0x1974 cx:0x7f8d036bcae8\x0A  9358 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9358 ms     | 0x1974 ret:0x0\x0A  9358 ms  0x1974 ret:0x7f8cffdc6820::7f8cffdc6820  90 b2 64 fa                                      ..d.\x0A  9358 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9358 ms  0x1974 seckey:0x7f8cffdc6820\x0A
0xdf30:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9362 ms  0x1974 cx:0x7f8d036bc7a8\x0A  9363 ms     | 0x1974 EC_ValidatePublicKey()\x0A  9363 ms     | 0x1974 ret:0x0\x0A  9363 ms  0x1974 ret:0x7f8cffdc9820::7f8cffdc9820  00 d6 37 fa                                      ..7.\x0A  9363 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  9363 ms  0x1974 seckey:0x7f8cffdc9820\x0A
0x1a43:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8553 ms  0x1974 privk:0x7f8cff86e820::7f8cff86e820  70 1e 6e fa                                      p.n.\x0A  8553 ms  0x1974 privk:0x7f8cff86e820::7f8cff86e820  e5 e5 e5 e5
0x1e03:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8573 ms  0x1974 privk:0x7f8cff873020::7f8cff873020  60 80 87 fa                                      `...\x0A  8573 ms  0x1974 privk:0x7f8cff873020::7f8cff873020  e5 e5 e5 e5
0x21c3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8598 ms  0x1974 privk:0x7f8cffd80820::7f8cffd80820  e0 82 87 fa                                      ....\x0A  8598 ms  0x1974 privk:0x7f8cffd80820::7f8cffd80820  e5 e5 e5 e5
0x32db:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8608 ms     | 0x1974 privk:0x7f8ce83ed820::7f8ce83ed820  10 75 5a f9                                      .uZ.\x0A  8608 ms     | 0x1974 privk:0x7f8ce83ed820::7f8ce83ed820  e5 e5 e5 e5
0x33ef:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8608 ms     | 0x1974 privk:0x7f8ce83ea820::7f8ce83ea820  e0 72 5a f9                                      .rZ.\x0A  8608 ms     | 0x1974 privk:0x7f8ce83ea820::7f8ce83ea820  e5 e5 e5 e5
0x63fa:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8711 ms  0x1974 privk:0x7f8cffdb2820::7f8cffdb2820  10 e5 ef fa                                      ....\x0A  8711 ms  0x1974 privk:0x7f8cffdb2820::7f8cffdb2820  e5 e5 e5 e5
0x6cef:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8753 ms  0x1974 privk:0x7f8cffdc7020::7f8cffdc7020  90 97 3e fb                                      ..>.\x0A  8753 ms  0x1974 privk:0x7f8cffdc7020::7f8cffdc7020  e5 e5 e5 e5
0x7108:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8762 ms  0x1974 privk:0x7f8cf94d5820::7f8cf94d5820  00 9b 58 f9                                      ..X.\x0A  8762 ms  0x1974 privk:0x7f8cf94d5820::7f8cf94d5820  e5 e5 e5 e5
0x7521:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8783 ms  0x1974 privk:0x7f8ce83dc820::7f8ce83dc820  90 9c 58 f9                                      ..X.\x0A  8783 ms  0x1974 privk:0x7f8ce83dc820::7f8ce83dc820  e5 e5 e5 e5
0x793a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8785 ms  0x1974 privk:0x7f8cffdc3820::7f8cffdc3820  b0 9f 58 f9                                      ..X.\x0A  8786 ms  0x1974 privk:0x7f8cffdc3820::7f8cffdc3820  e5 e5 e5 e5
0xa28f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9127 ms  0x1974 privk:0x7f8cf94d6020::7f8cf94d6020  e0 cc 54 f9                                      ..T.\x0A  9127 ms  0x1974 privk:0x7f8cf94d6020::7f8cf94d6020  e5 e5 e5 e5
0xde2b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9359 ms  0x1974 privk:0x7f8cffdc6820::7f8cffdc6820  90 b2 64 fa                                      ..d.\x0A  9359 ms  0x1974 privk:0x7f8cffdc6820::7f8cffdc6820  e5 e5 e5 e5
0xe244:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9364 ms  0x1974 privk:0x7f8cffdc9820::7f8cffdc9820  00 d6 37 fa                                      ..7.\x0A  9364 ms  0x1974 privk:0x7f8cffdc9820::7f8cffdc9820  e5 e5 e5 e5
