masterkeyderive_accept exp1/traces/trace_weibo.com_0x7fc92f4db910
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x255:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13843 ms  0x6ea2 cx:0x7fc92c7e7728\x0A 13844 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13844 ms     | 0x6ea2 ret:0x0
0x35e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13844 ms  0x6ea2 cx:0x7fc92c7e7728\x0A 13844 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13846 ms     | 0x6ea2 ret:0x0
0x1a15:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14477 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 14477 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 14477 ms     | 0x6ea2 ret:0x0
0x1b1e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14477 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 14478 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 14480 ms     | 0x6ea2 ret:0x0
0x523:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13900 ms  0x6ea2 seckey:0x7fc92f440020\x0A 13900 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13900 ms     | 0x6ea2 ret:0x0
0x1cc7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14535 ms  0x6ea2 seckey:0x7fc93058c020\x0A 14536 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 14536 ms     | 0x6ea2 ret:0x0
scrubprivkey_accept exp1/traces/trace_weibo.com_0x7fc92f4db910
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x255:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13843 ms  0x6ea2 cx:0x7fc92c7e7728\x0A 13844 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13844 ms     | 0x6ea2 ret:0x0\x0A 13844 ms  0x6ea2 ret:0x7fc92f440020::7fc92f440020  70 b4 7f 2c                                      p..,\x0A 13844 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13844 ms  0x6ea2 cx:0x7fc92c7e7728\x0A 13844 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13846 ms     | 0x6ea2 ret:0x0\x0A 13846 ms  0x6ea2 ret:0x7fc92ff0c820::7fc92ff0c820  00 66 9c 2c                                      .f.,\x0A           /* TID 0x6eaa */\x0A 13900 ms  0x6ea2 PK11_Derive()\x0A 13900 ms  0x6ea2 basekey:0x7fc92877bc00\x0A 13900 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 13900 ms  0x6ea2 ret:0x7fc934668080\x0A 13900 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 13900 ms  0x6ea2 seckey:0x7fc92f440020\x0A
0x35e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13844 ms  0x6ea2 cx:0x7fc92c7e7728\x0A 13844 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13846 ms     | 0x6ea2 ret:0x0\x0A 13846 ms  0x6ea2 ret:0x7fc92ff0c820::7fc92ff0c820  00 66 9c 2c                                      .f.,\x0A           /* TID 0x6eaa */\x0A 13900 ms  0x6ea2 PK11_Derive()\x0A 13900 ms  0x6ea2 basekey:0x7fc92877bc00\x0A 13900 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 13900 ms  0x6ea2 ret:0x7fc934668080\x0A 13900 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 13900 ms  0x6ea2 seckey:0x7fc92f440020\x0A
0x1a15:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14477 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 14477 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 14477 ms     | 0x6ea2 ret:0x0\x0A 14477 ms  0x6ea2 ret:0x7fc93058c020::7fc93058c020  00 fb 3e 2f                                      ..>/\x0A 14477 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 14477 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 14478 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 14480 ms     | 0x6ea2 ret:0x0\x0A 14480 ms  0x6ea2 ret:0x7fc93058e820::7fc93058e820  70 c9 3d 2f                                      p.=/\x0A 14535 ms  0x6ea2 PK11_Derive()\x0A 14535 ms  0x6ea2 basekey:0x7fc92877bc00\x0A 14535 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 14535 ms  0x6ea2 ret:0x7fc934668080\x0A 14535 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 14535 ms  0x6ea2 seckey:0x7fc93058c020\x0A
0x1b1e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14477 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 14478 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 14480 ms     | 0x6ea2 ret:0x0\x0A 14480 ms  0x6ea2 ret:0x7fc93058e820::7fc93058e820  70 c9 3d 2f                                      p.=/\x0A 14535 ms  0x6ea2 PK11_Derive()\x0A 14535 ms  0x6ea2 basekey:0x7fc92877bc00\x0A 14535 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 14535 ms  0x6ea2 ret:0x7fc934668080\x0A 14535 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 14535 ms  0x6ea2 seckey:0x7fc93058c020\x0A
0x1546:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14056 ms     | 0x6ea2 privk:0x7fc92ff0c820::7fc92ff0c820  00 66 9c 2c                                      .f.,\x0A 14056 ms     | 0x6ea2 privk:0x7fc92ff0c820::7fc92ff0c820  e5 e5 e5 e5
0x165a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14056 ms     | 0x6ea2 privk:0x7fc92f440020::7fc92f440020  70 b4 7f 2c                                      p..,\x0A 14056 ms     | 0x6ea2 privk:0x7fc92f440020::7fc92f440020  e5 e5 e5 e5
