masterkeyderive_accept exp1/traces/trace_weibo.com_0x7fc930d3acd0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1fe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13694 ms  0x6ea2 cx:0x7fc92b814cc8\x0A 13695 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13695 ms     | 0x6ea2 ret:0x0
0x307:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13695 ms  0x6ea2 cx:0x7fc92b814cc8\x0A 13695 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13697 ms     | 0x6ea2 ret:0x0
0x410:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13698 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 13698 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13698 ms     | 0x6ea2 ret:0x0
0x519:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13698 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 13699 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13701 ms     | 0x6ea2 ret:0x0
0x3269:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14477 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 14477 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 14477 ms     | 0x6ea2 ret:0x0
0x3372:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14477 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 14478 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 14480 ms     | 0x6ea2 ret:0x0
0x90b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13752 ms  0x6ea2 seckey:0x7fc92ff12820\x0A 13752 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13752 ms     | 0x6ea2 ret:0x0
0x1b5d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13775 ms  0x6ea2 seckey:0x7fc92ff1f020\x0A 13775 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13775 ms     | 0x6ea2 ret:0x0
0x2874:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13900 ms  0x6ea2 seckey:0x7fc92f440020\x0A 13900 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13900 ms     | 0x6ea2 ret:0x0
0x351b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14535 ms  0x6ea2 seckey:0x7fc93058c020\x0A 14536 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 14536 ms     | 0x6ea2 ret:0x0
scrubprivkey_accept exp1/traces/trace_weibo.com_0x7fc930d3acd0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1fe:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13694 ms  0x6ea2 cx:0x7fc92b814cc8\x0A 13695 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13695 ms     | 0x6ea2 ret:0x0\x0A 13695 ms  0x6ea2 ret:0x7fc92ff12820::7fc92ff12820  d0 6d 9c 2c                                      .m.,\x0A 13695 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13695 ms  0x6ea2 cx:0x7fc92b814cc8\x0A 13695 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13697 ms     | 0x6ea2 ret:0x0\x0A 13697 ms  0x6ea2 ret:0x7fc92ff1a820::7fc92ff1a820  90 67 9c 2c                                      .g.,\x0A 13698 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13698 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 13698 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13698 ms     | 0x6ea2 ret:0x0\x0A 13698 ms  0x6ea2 ret:0x7fc92ff1f020::7fc92ff1f020  60 b0 a1 2c                                      `..,\x0A 13698 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13698 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 13699 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13701 ms     | 0x6ea2 ret:0x0\x0A 13701 ms  0x6ea2 ret:0x7fc9304df020::7fc9304df020  90 37 a4 2c                                      .7.,\x0A 13724 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 13724 ms  0x6ea2 basekey:0x7fc934675280\x0A 13725 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 13725 ms  0x6ea2 ret:0x7fc934668600\x0A 13725 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 13725 ms  0x6ea2 basekey:0x7fc934675280\x0A 13725 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 13725 ms  0x6ea2 ret:0x7fc934668600\x0A 13728 ms  0x6f40 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 13728 ms  0x6f40 ret:0x0\x0A           /* TID 0x6ea2 */\x0A 13730 ms  0x6ea2 PK11_Encrypt()\x0A 13730 ms  0x6ea2 symkey:0x7fc934668c00\x0A 13751 ms  0x6ea2 PK11_Derive()\x0A 13751 ms  0x6ea2 basekey:0x7fc934668980\x0A 13751 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 13752 ms  0x6ea2 ret:0x7fc934668a80\x0A 13752 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 13752 ms  0x6ea2 seckey:0x7fc92ff12820\x0A
0x307:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13695 ms  0x6ea2 cx:0x7fc92b814cc8\x0A 13695 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13697 ms     | 0x6ea2 ret:0x0\x0A 13697 ms  0x6ea2 ret:0x7fc92ff1a820::7fc92ff1a820  90 67 9c 2c                                      .g.,\x0A 13698 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13698 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 13698 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13698 ms     | 0x6ea2 ret:0x0\x0A 13698 ms  0x6ea2 ret:0x7fc92ff1f020::7fc92ff1f020  60 b0 a1 2c                                      `..,\x0A 13698 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13698 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 13699 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13701 ms     | 0x6ea2 ret:0x0\x0A 13701 ms  0x6ea2 ret:0x7fc9304df020::7fc9304df020  90 37 a4 2c                                      .7.,\x0A 13724 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 13724 ms  0x6ea2 basekey:0x7fc934675280\x0A 13725 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 13725 ms  0x6ea2 ret:0x7fc934668600\x0A 13725 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 13725 ms  0x6ea2 basekey:0x7fc934675280\x0A 13725 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 13725 ms  0x6ea2 ret:0x7fc934668600\x0A 13728 ms  0x6f40 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 13728 ms  0x6f40 ret:0x0\x0A           /* TID 0x6ea2 */\x0A 13730 ms  0x6ea2 PK11_Encrypt()\x0A 13730 ms  0x6ea2 symkey:0x7fc934668c00\x0A 13751 ms  0x6ea2 PK11_Derive()\x0A 13751 ms  0x6ea2 basekey:0x7fc934668980\x0A 13751 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 13752 ms  0x6ea2 ret:0x7fc934668a80\x0A 13752 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 13752 ms  0x6ea2 seckey:0x7fc92ff12820\x0A
0x410:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13698 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 13698 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13698 ms     | 0x6ea2 ret:0x0\x0A 13698 ms  0x6ea2 ret:0x7fc92ff1f020::7fc92ff1f020  60 b0 a1 2c                                      `..,\x0A 13698 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13698 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 13699 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13701 ms     | 0x6ea2 ret:0x0\x0A 13701 ms  0x6ea2 ret:0x7fc9304df020::7fc9304df020  90 37 a4 2c                                      .7.,\x0A 13724 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 13724 ms  0x6ea2 basekey:0x7fc934675280\x0A 13725 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 13725 ms  0x6ea2 ret:0x7fc934668600\x0A 13725 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 13725 ms  0x6ea2 basekey:0x7fc934675280\x0A 13725 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 13725 ms  0x6ea2 ret:0x7fc934668600\x0A 13728 ms  0x6f40 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 13728 ms  0x6f40 ret:0x0\x0A           /* TID 0x6ea2 */\x0A 13730 ms  0x6ea2 PK11_Encrypt()\x0A 13730 ms  0x6ea2 symkey:0x7fc934668c00\x0A 13751 ms  0x6ea2 PK11_Derive()\x0A 13751 ms  0x6ea2 basekey:0x7fc934668980\x0A 13751 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 13752 ms  0x6ea2 ret:0x7fc934668a80\x0A 13752 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 13752 ms  0x6ea2 seckey:0x7fc92ff12820\x0A
0x519:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13698 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 13699 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13701 ms     | 0x6ea2 ret:0x0\x0A 13701 ms  0x6ea2 ret:0x7fc9304df020::7fc9304df020  90 37 a4 2c                                      .7.,\x0A 13724 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 13724 ms  0x6ea2 basekey:0x7fc934675280\x0A 13725 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 13725 ms  0x6ea2 ret:0x7fc934668600\x0A 13725 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 13725 ms  0x6ea2 basekey:0x7fc934675280\x0A 13725 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 13725 ms  0x6ea2 ret:0x7fc934668600\x0A 13728 ms  0x6f40 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 13728 ms  0x6f40 ret:0x0\x0A           /* TID 0x6ea2 */\x0A 13730 ms  0x6ea2 PK11_Encrypt()\x0A 13730 ms  0x6ea2 symkey:0x7fc934668c00\x0A 13751 ms  0x6ea2 PK11_Derive()\x0A 13751 ms  0x6ea2 basekey:0x7fc934668980\x0A 13751 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 13752 ms  0x6ea2 ret:0x7fc934668a80\x0A 13752 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 13752 ms  0x6ea2 seckey:0x7fc92ff12820\x0A
0x3269:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14477 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 14477 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 14477 ms     | 0x6ea2 ret:0x0\x0A 14477 ms  0x6ea2 ret:0x7fc93058c020::7fc93058c020  00 fb 3e 2f                                      ..>/\x0A 14477 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 14477 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 14478 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 14480 ms     | 0x6ea2 ret:0x0\x0A 14480 ms  0x6ea2 ret:0x7fc93058e820::7fc93058e820  70 c9 3d 2f                                      p.=/\x0A 14535 ms  0x6ea2 PK11_Derive()\x0A 14535 ms  0x6ea2 basekey:0x7fc92877bc00\x0A 14535 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 14535 ms  0x6ea2 ret:0x7fc934668080\x0A 14535 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 14535 ms  0x6ea2 seckey:0x7fc93058c020\x0A
0x3372:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14477 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 14478 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 14480 ms     | 0x6ea2 ret:0x0\x0A 14480 ms  0x6ea2 ret:0x7fc93058e820::7fc93058e820  70 c9 3d 2f                                      p.=/\x0A 14535 ms  0x6ea2 PK11_Derive()\x0A 14535 ms  0x6ea2 basekey:0x7fc92877bc00\x0A 14535 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 14535 ms  0x6ea2 ret:0x7fc934668080\x0A 14535 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 14535 ms  0x6ea2 seckey:0x7fc93058c020\x0A
0x187e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13772 ms     | 0x6ea2 privk:0x7fc92ff1a820::7fc92ff1a820  90 67 9c 2c                                      .g.,\x0A 13772 ms     | 0x6ea2 privk:0x7fc92ff1a820::7fc92ff1a820  e5 e5 e5 e5
0x1992:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13772 ms     | 0x6ea2 privk:0x7fc92ff12820::7fc92ff12820  d0 6d 9c 2c                                      .m.,\x0A 13772 ms     | 0x6ea2 privk:0x7fc92ff12820::7fc92ff12820  e5 e5 e5 e5
