masterkeyderive_accept exp1/traces/trace_sohu.com_0x7f6260a4a130
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7428 ms  0x6c80 cx:0x7f624ed2f128\x0A  7429 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7429 ms     | 0x6c80 ret:0x0
0x53a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7645 ms  0x6c80 cx:0x7f624ed2f608\x0A  7647 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7647 ms     | 0x6c80 ret:0x0
0x643:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7647 ms  0x6c80 cx:0x7f624ed2f608\x0A  7649 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7654 ms     | 0x6c80 ret:0x0
0xa5c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7923 ms  0x6c80 cx:0x7f624ed2f608\x0A  7924 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7924 ms     | 0x6c80 ret:0x0
0x17ee:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7980 ms  0x6c80 cx:0x7f624ed30168\x0A  7982 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7982 ms     | 0x6c80 ret:0x0
0x18f7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7982 ms  0x6c80 cx:0x7f624ed30168\x0A  7984 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7988 ms     | 0x6c80 ret:0x0
0x1a00:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8250 ms  0x6c80 cx:0x7f624ed30168\x0A  8252 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  8252 ms     | 0x6c80 ret:0x0
0x22b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7429 ms  0x6c80 seckey:0x7f6268db3820\x0A  7429 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7429 ms     | 0x6c80 ret:0x0
0x74d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7665 ms  0x6c80 seckey:0x7f6268dbd020\x0A  7666 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7666 ms     | 0x6c80 ret:0x0
0xb66:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7924 ms  0x6c80 seckey:0x7f6269aec020\x0A  7924 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7924 ms     | 0x6c80 ret:0x0
0xebf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7931 ms  0x6c80 seckey:0x7f6269aed020\x0A  7931 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7933 ms     | 0x6c80 ret:0x0
0x11cf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7943 ms  0x6c80 seckey:0x7f6269aef020\x0A  7943 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7945 ms     | 0x6c80 ret:0x0
0x14df:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7954 ms  0x6c80 seckey:0x7f6269af0020\x0A  7954 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7956 ms     | 0x6c80 ret:0x0
0x1b0a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8253 ms  0x6c80 seckey:0x7f6269f7a820\x0A  8253 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  8253 ms     | 0x6c80 ret:0x0
0x1e1a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8476 ms  0x6c80 seckey:0x7f6269f7c020\x0A  8476 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  8476 ms     | 0x6c80 ret:0x0
scrubprivkey_accept exp1/traces/trace_sohu.com_0x7f6260a4a130
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7428 ms  0x6c80 cx:0x7f624ed2f128\x0A  7429 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7429 ms     | 0x6c80 ret:0x0\x0A  7429 ms  0x6c80 ret:0x7f6268db3820::7f6268db3820  e0 ac 17 66                                      ...f\x0A  7429 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A  7429 ms  0x6c80 seckey:0x7f6268db3820\x0A
0x53a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7645 ms  0x6c80 cx:0x7f624ed2f608\x0A  7647 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7647 ms     | 0x6c80 ret:0x0\x0A  7647 ms  0x6c80 ret:0x7f6268db3820::7f6268db3820  60 aa 17 66                                      `..f\x0A  7647 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A  7647 ms  0x6c80 cx:0x7f624ed2f608\x0A  7649 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7654 ms     | 0x6c80 ret:0x0\x0A  7654 ms  0x6c80 ret:0x7f6268db8820::7f6268db8820  00 16 1b 66                                      ...f\x0A  7665 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A  7665 ms  0x6c80 seckey:0x7f6268dbd020\x0A
0x643:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7647 ms  0x6c80 cx:0x7f624ed2f608\x0A  7649 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7654 ms     | 0x6c80 ret:0x0\x0A  7654 ms  0x6c80 ret:0x7f6268db8820::7f6268db8820  00 16 1b 66                                      ...f\x0A  7665 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A  7665 ms  0x6c80 seckey:0x7f6268dbd020\x0A
0xa5c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7923 ms  0x6c80 cx:0x7f624ed2f608\x0A  7924 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7924 ms     | 0x6c80 ret:0x0\x0A  7924 ms  0x6c80 ret:0x7f6269aec020::7f6269aec020  e0 e7 4b 66                                      ..Kf\x0A  7924 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A  7924 ms  0x6c80 seckey:0x7f6269aec020\x0A
0x17ee:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7980 ms  0x6c80 cx:0x7f624ed30168\x0A  7982 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7982 ms     | 0x6c80 ret:0x0\x0A  7982 ms  0x6c80 ret:0x7f6269af0020::7f6269af0020  c0 8e c8 68                                      ...h\x0A  7982 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A  7982 ms  0x6c80 cx:0x7f624ed30168\x0A  7984 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7988 ms     | 0x6c80 ret:0x0\x0A  7988 ms  0x6c80 ret:0x7f6269ece020::7f6269ece020  90 cc d5 68                                      ...h\x0A  8250 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A  8250 ms  0x6c80 cx:0x7f624ed30168\x0A  8252 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  8252 ms     | 0x6c80 ret:0x0\x0A  8252 ms  0x6c80 ret:0x7f6269f7a820::7f6269f7a820  60 90 97 69                                      `..i\x0A  8253 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A  8253 ms  0x6c80 seckey:0x7f6269f7a820\x0A
0x18f7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7982 ms  0x6c80 cx:0x7f624ed30168\x0A  7984 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  7988 ms     | 0x6c80 ret:0x0\x0A  7988 ms  0x6c80 ret:0x7f6269ece020::7f6269ece020  90 cc d5 68                                      ...h\x0A  8250 ms  0x6c80 SECKEY_CreateECPrivateKey()\x0A  8250 ms  0x6c80 cx:0x7f624ed30168\x0A  8252 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  8252 ms     | 0x6c80 ret:0x0\x0A  8252 ms  0x6c80 ret:0x7f6269f7a820::7f6269f7a820  60 90 97 69                                      `..i\x0A  8253 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A  8253 ms  0x6c80 seckey:0x7f6269f7a820\x0A
0x1a00:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8250 ms  0x6c80 cx:0x7f624ed30168\x0A  8252 ms     | 0x6c80 EC_ValidatePublicKey()\x0A  8252 ms     | 0x6c80 ret:0x0\x0A  8252 ms  0x6c80 ret:0x7f6269f7a820::7f6269f7a820  60 90 97 69                                      `..i\x0A  8253 ms  0x6c80 PK11_PubDeriveWithKDF()\x0A  8253 ms  0x6c80 seckey:0x7f6269f7a820\x0A
0x435:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7431 ms  0x6c80 privk:0x7f6268db3820::7f6268db3820  e0 ac 17 66                                      ...f\x0A  7431 ms  0x6c80 privk:0x7f6268db3820::7f6268db3820  e5 e5 e5 e5
0x957:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7668 ms  0x6c80 privk:0x7f6268dbd020::7f6268dbd020  e0 17 1b 66                                      ...f\x0A  7668 ms  0x6c80 privk:0x7f6268dbd020::7f6268dbd020  e5 e5 e5 e5
0xd70:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7925 ms  0x6c80 privk:0x7f6269aec020::7f6269aec020  e0 e7 4b 66                                      ..Kf\x0A  7925 ms  0x6c80 privk:0x7f6269aec020::7f6269aec020  e5 e5 e5 e5
0x10c9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7936 ms  0x6c80 privk:0x7f6269aed020::7f6269aed020  80 28 c8 68                                      .(.h\x0A  7936 ms  0x6c80 privk:0x7f6269aed020::7f6269aed020  e5 e5 e5 e5
0x13d9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7948 ms  0x6c80 privk:0x7f6269aef020::7f6269aef020  c0 8e c8 68                                      ...h\x0A  7948 ms  0x6c80 privk:0x7f6269aef020::7f6269aef020  e5 e5 e5 e5
0x16e9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7957 ms  0x6c80 privk:0x7f6269af0020::7f6269af0020  50 bb c8 68                                      P..h\x0A  7957 ms  0x6c80 privk:0x7f6269af0020::7f6269af0020  e5 e5 e5 e5
0x1d14:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8255 ms  0x6c80 privk:0x7f6269f7a820::7f6269f7a820  60 90 97 69                                      `..i\x0A  8255 ms  0x6c80 privk:0x7f6269f7a820::7f6269f7a820  e5 e5 e5 e5
0x2024:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8478 ms  0x6c80 privk:0x7f6269f7c020::7f6269f7c020  30 93 97 69                                      0..i\x0A  8478 ms  0x6c80 privk:0x7f6269f7c020::7f6269f7c020  e5 e5 e5 e5
0x219c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11429 ms     | 0x6c80 privk:0x7f6268db8820::7f6268db8820  00 16 1b 66                                      ...f\x0A 11429 ms     | 0x6c80 privk:0x7f6268db8820::7f6268db8820  e5 e5 e5 e5
0x22b0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11429 ms     | 0x6c80 privk:0x7f6268db3820::7f6268db3820  60 aa 17 66                                      `..f\x0A 11430 ms     | 0x6c80 privk:0x7f6268db3820::7f6268db3820  e5 e5 e5 e5
