masterkeyderive_accept exp1/traces/trace_163.com_0x7faa2cf59160
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x1ad:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19641 ms  0xffb cx:0x7faa2b949b28\x0A 19642 ms     | 0xffb EC_ValidatePublicKey()\x0A 19642 ms     | 0xffb ret:0x0
0x2b1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19642 ms  0xffb cx:0x7faa2b949b28\x0A 19643 ms     | 0xffb EC_ValidatePublicKey()\x0A 19644 ms     | 0xffb ret:0x0
0x451:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19664 ms  0xffb seckey:0x7faa2ba9c020\x0A 19664 ms     | 0xffb EC_ValidatePublicKey()\x0A 19665 ms     | 0xffb ret:0x0
0xcaf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19672 ms  0xffb seckey:0x7faa2be64020\x0A 19673 ms     | 0xffb EC_ValidatePublicKey()\x0A 19674 ms     | 0xffb ret:0x0
0x151a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19678 ms  0xffb seckey:0x7faa2be5a020\x0A 19678 ms     | 0xffb EC_ValidatePublicKey()\x0A 19679 ms     | 0xffb ret:0x0
0x2892:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19696 ms  0xffb seckey:0x7faa2bed3820\x0A 19696 ms     | 0xffb EC_ValidatePublicKey()\x0A 19698 ms     | 0xffb ret:0x0
scrubprivkey_accept exp1/traces/trace_163.com_0x7faa2cf59160
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x1ad:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 19641 ms  0xffb cx:0x7faa2b949b28\x0A 19642 ms     | 0xffb EC_ValidatePublicKey()\x0A 19642 ms     | 0xffb ret:0x0\x0A 19642 ms  0xffb ret:0x7faa2be62020::7faa2be62020  10 45 4a 48                                      .EJH\x0A 19642 ms  0xffb SECKEY_CreateECPrivateKey()\x0A 19642 ms  0xffb cx:0x7faa2b949b28\x0A 19643 ms     | 0xffb EC_ValidatePublicKey()\x0A 19644 ms     | 0xffb ret:0x0\x0A 19644 ms  0xffb ret:0x7faa2be64020::7faa2be64020  a0 d6 d0 48                                      ...H\x0A 19663 ms  0xffb PK11_Derive()\x0A 19663 ms  0xffb basekey:0x7faa4d288b00\x0A 19664 ms     | 0xffb PK11_DeriveWithTemplate()\x0A 19664 ms  0xffb ret:0x7faa4d288a80\x0A 19664 ms  0xffb PK11_PubDeriveWithKDF()\x0A 19664 ms  0xffb seckey:0x7faa2ba9c020\x0A
0x2b1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 19642 ms  0xffb cx:0x7faa2b949b28\x0A 19643 ms     | 0xffb EC_ValidatePublicKey()\x0A 19644 ms     | 0xffb ret:0x0\x0A 19644 ms  0xffb ret:0x7faa2be64020::7faa2be64020  a0 d6 d0 48                                      ...H\x0A 19663 ms  0xffb PK11_Derive()\x0A 19663 ms  0xffb basekey:0x7faa4d288b00\x0A 19664 ms     | 0xffb PK11_DeriveWithTemplate()\x0A 19664 ms  0xffb ret:0x7faa4d288a80\x0A 19664 ms  0xffb PK11_PubDeriveWithKDF()\x0A 19664 ms  0xffb seckey:0x7faa2ba9c020\x0A
0x2592:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19692 ms     | 0xffb privk:0x7faa2be64020::7faa2be64020  a0 d6 d0 48                                      ...H\x0A 19692 ms     | 0xffb privk:0x7faa2be64020::7faa2be64020  e5 e5 e5 e5
0x26a3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19692 ms     | 0xffb privk:0x7faa2be62020::7faa2be62020  10 45 4a 48                                      .EJH\x0A 19692 ms     | 0xffb privk:0x7faa2be62020::7faa2be62020  e5 e5 e5 e5
