masterkeyderive_accept exp1/traces/trace_sina.com.cn_0x7fec25b3e5e0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x79f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14816 ms  0x6f5c cx:0x7fec31ef6588\x0A 14817 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 14817 ms     | 0x6f5c ret:0x0
0x8a8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14817 ms  0x6f5c cx:0x7fec31ef6588\x0A 14818 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 14819 ms     | 0x6f5c ret:0x0
0x1a5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14792 ms  0x6f5c seckey:0x7fec24846020\x0A 14792 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 14792 ms     | 0x6f5c ret:0x0
0xc70:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14852 ms  0x6f5c seckey:0x7fec2f374820\x0A 14852 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 14852 ms     | 0x6f5c ret:0x0
0x101f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14888 ms  0x6f5c seckey:0x7fec2e793820\x0A 14888 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 14888 ms     | 0x6f5c ret:0x0
0x234f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14916 ms  0x6f5c seckey:0x7fec2e796820\x0A 14916 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 14918 ms     | 0x6f5c ret:0x0
scrubprivkey_accept exp1/traces/trace_sina.com.cn_0x7fec25b3e5e0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x79f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14816 ms  0x6f5c cx:0x7fec31ef6588\x0A 14817 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 14817 ms     | 0x6f5c ret:0x0\x0A 14817 ms  0x6f5c ret:0x7fec2e793820::7fec2e793820  30 9d fa 2d                                      0..-\x0A 14817 ms  0x6f5c SECKEY_CreateECPrivateKey()\x0A 14817 ms  0x6f5c cx:0x7fec31ef6588\x0A 14818 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 14819 ms     | 0x6f5c ret:0x0\x0A 14819 ms  0x6f5c ret:0x7fec2e797820::7fec2e797820  70 f4 52 2e                                      p.R.\x0A           /* TID 0x7008 */\x0A 14821 ms  0x7008 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 14821 ms  0x7008 ret:0x0\x0A 14821 ms  0x7008 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 14821 ms  0x7008 ret:0x0\x0A           /* TID 0x6f64 */\x0A 14823 ms  0x6f5c PK11_Encrypt()\x0A 14823 ms  0x6f5c symkey:0x7fec31e76080\x0A 14823 ms  0x6f5c PK11_Encrypt()\x0A 14823 ms  0x6f5c symkey:0x7fec31e76080\x0A           /* TID 0x7007 */\x0A 14831 ms  0x7007 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 14831 ms  0x7007 ret:0x0\x0A           /* TID 0x6f5c */\x0A 14852 ms  0x6f5c PK11_PubDeriveWithKDF()\x0A 14852 ms  0x6f5c seckey:0x7fec2f374820\x0A
0x8a8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14817 ms  0x6f5c cx:0x7fec31ef6588\x0A 14818 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 14819 ms     | 0x6f5c ret:0x0\x0A 14819 ms  0x6f5c ret:0x7fec2e797820::7fec2e797820  70 f4 52 2e                                      p.R.\x0A           /* TID 0x7008 */\x0A 14821 ms  0x7008 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 14821 ms  0x7008 ret:0x0\x0A 14821 ms  0x7008 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 14821 ms  0x7008 ret:0x0\x0A           /* TID 0x6f64 */\x0A 14823 ms  0x6f5c PK11_Encrypt()\x0A 14823 ms  0x6f5c symkey:0x7fec31e76080\x0A 14823 ms  0x6f5c PK11_Encrypt()\x0A 14823 ms  0x6f5c symkey:0x7fec31e76080\x0A           /* TID 0x7007 */\x0A 14831 ms  0x7007 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 14831 ms  0x7007 ret:0x0\x0A           /* TID 0x6f5c */\x0A 14852 ms  0x6f5c PK11_PubDeriveWithKDF()\x0A 14852 ms  0x6f5c seckey:0x7fec2f374820\x0A
0xe7a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14853 ms  0x6f5c privk:0x7fec2f374820::7fec2f374820  b0 9a 6a 2e                                      ..j.\x0A 14853 ms  0x6f5c privk:0x7fec2f374820::7fec2f374820  e5 e5 e5 e5
0x1f92:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14893 ms     | 0x6f5c privk:0x7fec2e797820::7fec2e797820  70 f4 52 2e                                      p.R.\x0A 14893 ms     | 0x6f5c privk:0x7fec2e797820::7fec2e797820  e5 e5 e5 e5
0x20a6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14893 ms     | 0x6f5c privk:0x7fec2e793820::7fec2e793820  30 9d fa 2d                                      0..-\x0A 14893 ms     | 0x6f5c privk:0x7fec2e793820::7fec2e793820  e5 e5 e5 e5
0x2559:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14921 ms  0x6f5c privk:0x7fec2e796820::7fec2e796820  30 f3 52 2e                                      0.R.\x0A 14921 ms  0x6f5c privk:0x7fec2e796820::7fec2e796820  e5 e5 e5 e5
