masterkeyderive_accept exp1/traces/trace_fandom.com_0x7f6e90f89370
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8321 ms  0x122e cx:0x7f6e7fea8c48\x0A  8322 ms     | 0x122e EC_ValidatePublicKey()\x0A  8322 ms     | 0x122e ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8322 ms  0x122e cx:0x7f6e7fea8c48\x0A  8323 ms     | 0x122e EC_ValidatePublicKey()\x0A  8326 ms     | 0x122e ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8374 ms  0x122e seckey:0x7f6e80269020\x0A  8374 ms     | 0x122e EC_ValidatePublicKey()\x0A  8374 ms     | 0x122e ret:0x0
0xaf0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8391 ms  0x122e seckey:0x7f6e803af820\x0A  8391 ms     | 0x122e EC_ValidatePublicKey()\x0A  8391 ms     | 0x122e ret:0x0
scrubprivkey_accept exp1/traces/trace_fandom.com_0x7f6e90f89370
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8321 ms  0x122e cx:0x7f6e7fea8c48\x0A  8322 ms     | 0x122e EC_ValidatePublicKey()\x0A  8322 ms     | 0x122e ret:0x0\x0A  8322 ms  0x122e ret:0x7f6e803af820::7f6e803af820  90 dc ff 7f                                      ....\x0A  8322 ms  0x122e SECKEY_CreateECPrivateKey()\x0A  8322 ms  0x122e cx:0x7f6e7fea8c48\x0A  8323 ms     | 0x122e EC_ValidatePublicKey()\x0A  8326 ms     | 0x122e ret:0x0\x0A  8326 ms  0x122e ret:0x7f6e803b1820::7f6e803b1820  40 a2 12 80                                      @...\x0A  8374 ms  0x122e PK11_Derive()\x0A  8374 ms  0x122e basekey:0x7f6e8029a300\x0A  8374 ms     | 0x122e PK11_DeriveWithTemplate()\x0A  8374 ms  0x122e ret:0x7f6e803c6d80\x0A  8374 ms  0x122e PK11_PubDeriveWithKDF()\x0A  8374 ms  0x122e seckey:0x7f6e80269020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8322 ms  0x122e cx:0x7f6e7fea8c48\x0A  8323 ms     | 0x122e EC_ValidatePublicKey()\x0A  8326 ms     | 0x122e ret:0x0\x0A  8326 ms  0x122e ret:0x7f6e803b1820::7f6e803b1820  40 a2 12 80                                      @...\x0A  8374 ms  0x122e PK11_Derive()\x0A  8374 ms  0x122e basekey:0x7f6e8029a300\x0A  8374 ms     | 0x122e PK11_DeriveWithTemplate()\x0A  8374 ms  0x122e ret:0x7f6e803c6d80\x0A  8374 ms  0x122e PK11_PubDeriveWithKDF()\x0A  8374 ms  0x122e seckey:0x7f6e80269020\x0A
0x1af5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8402 ms     | 0x122e privk:0x7f6e803b1820::7f6e803b1820  40 a2 12 80                                      @...\x0A  8402 ms     | 0x122e privk:0x7f6e803b1820::7f6e803b1820  e5 e5 e5 e5
0x1c09:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8402 ms     | 0x122e privk:0x7f6e803af820::7f6e803af820  90 dc ff 7f                                      ....\x0A  8402 ms     | 0x122e privk:0x7f6e803af820::7f6e803af820  e5 e5 e5 e5
