masterkeyderive_accept exp1/traces/trace_roblox.com_0x7f54816abdf0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0xd4e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5877 ms  0x299b cx:0x7f54727df288\x0A  5878 ms     | 0x299b EC_ValidatePublicKey()\x0A  5879 ms     | 0x299b ret:0x0
0x12ab:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5993 ms  0x299b cx:0x7f54727dec08\x0A  5994 ms     | 0x299b EC_ValidatePublicKey()\x0A  5996 ms     | 0x299b ret:0x0
0x1808:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6005 ms  0x299b cx:0x7f54727df0e8\x0A  6006 ms     | 0x299b EC_ValidatePublicKey()\x0A  6008 ms     | 0x299b ret:0x0
0x1d65:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6013 ms  0x299b cx:0x7f54727def48\x0A  6013 ms     | 0x299b EC_ValidatePublicKey()\x0A  6015 ms     | 0x299b ret:0x0
0x22c2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6020 ms  0x299b cx:0x7f54727deda8\x0A  6021 ms     | 0x299b EC_ValidatePublicKey()\x0A  6022 ms     | 0x299b ret:0x0
0x26db:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6031 ms  0x299b cx:0x7f54727e0e28\x0A  6032 ms     | 0x299b EC_ValidatePublicKey()\x0A  6032 ms     | 0x299b ret:0x0
0x27e4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6032 ms  0x299b cx:0x7f54727e0e28\x0A  6033 ms     | 0x299b EC_ValidatePublicKey()\x0A  6034 ms     | 0x299b ret:0x0
0x28ed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6038 ms  0x299b cx:0x7f54727e0c88\x0A  6039 ms     | 0x299b EC_ValidatePublicKey()\x0A  6039 ms     | 0x299b ret:0x0
0x29f6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6039 ms  0x299b cx:0x7f54727e0c88\x0A  6039 ms     | 0x299b EC_ValidatePublicKey()\x0A  6041 ms     | 0x299b ret:0x0
0x2aff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6053 ms  0x299b cx:0x7f54727e0468\x0A  6053 ms     | 0x299b EC_ValidatePublicKey()\x0A  6053 ms     | 0x299b ret:0x0
0x2c08:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6054 ms  0x299b cx:0x7f54727e0468\x0A  6054 ms     | 0x299b EC_ValidatePublicKey()\x0A  6056 ms     | 0x299b ret:0x0
0x2dc1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6074 ms  0x299b cx:0x7f54727e0e28\x0A  6075 ms     | 0x299b EC_ValidatePublicKey()\x0A  6077 ms     | 0x299b ret:0x0
0x328a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6086 ms  0x299b cx:0x7f54727e0c88\x0A  6087 ms     | 0x299b EC_ValidatePublicKey()\x0A  6088 ms     | 0x299b ret:0x0
0x3753:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6094 ms  0x299b cx:0x7f54727e0ae8\x0A  6095 ms     | 0x299b EC_ValidatePublicKey()\x0A  6096 ms     | 0x299b ret:0x0
0x3c1c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6101 ms  0x299b cx:0x7f54727e0948\x0A  6101 ms     | 0x299b EC_ValidatePublicKey()\x0A  6103 ms     | 0x299b ret:0x0
0x414a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6114 ms  0x299b cx:0x7f54727e07a8\x0A  6115 ms     | 0x299b EC_ValidatePublicKey()\x0A  6116 ms     | 0x299b ret:0x0
0x4678:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6122 ms  0x299b cx:0x7f54727e0608\x0A  6122 ms     | 0x299b EC_ValidatePublicKey()\x0A  6124 ms     | 0x299b ret:0x0
0x4fe7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6140 ms  0x299b cx:0x7f54727e0468\x0A  6141 ms     | 0x299b EC_ValidatePublicKey()\x0A  6142 ms     | 0x299b ret:0x0
0x54b0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6148 ms  0x299b cx:0x7f54727e02c8\x0A  6148 ms     | 0x299b EC_ValidatePublicKey()\x0A  6150 ms     | 0x299b ret:0x0
0x5979:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6154 ms  0x299b cx:0x7f54727e0128\x0A  6155 ms     | 0x299b EC_ValidatePublicKey()\x0A  6160 ms     | 0x299b ret:0x0
0x604c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6620 ms  0x299b cx:0x7f5461143f48\x0A  6620 ms     | 0x299b EC_ValidatePublicKey()\x0A  6622 ms     | 0x299b ret:0x0
0x6b5e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6808 ms  0x299b cx:0x7f5461143f48\x0A  6809 ms     | 0x299b EC_ValidatePublicKey()\x0A  6809 ms     | 0x299b ret:0x0
0x6c67:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6809 ms  0x299b cx:0x7f5461143f48\x0A  6809 ms     | 0x299b EC_ValidatePublicKey()\x0A  6811 ms     | 0x299b ret:0x0
0x6d70:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6998 ms  0x299b cx:0x7f5461144428\x0A  6998 ms     | 0x299b EC_ValidatePublicKey()\x0A  6998 ms     | 0x299b ret:0x0
0x6e79:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6998 ms  0x299b cx:0x7f5461144428\x0A  6999 ms     | 0x299b EC_ValidatePublicKey()\x0A  7000 ms     | 0x299b ret:0x0
0x6f82:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7080 ms  0x299b cx:0x7f5461144aa8\x0A  7080 ms     | 0x299b EC_ValidatePublicKey()\x0A  7080 ms     | 0x299b ret:0x0
0x708b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7081 ms  0x299b cx:0x7f5461144aa8\x0A  7081 ms     | 0x299b EC_ValidatePublicKey()\x0A  7082 ms     | 0x299b ret:0x0
0x71b0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7099 ms  0x299b cx:0x7f5461143f48\x0A  7100 ms     | 0x299b EC_ValidatePublicKey()\x0A  7102 ms     | 0x299b ret:0x0
0x7729:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7229 ms  0x299b cx:0x7f5461144aa8\x0A  7230 ms     | 0x299b EC_ValidatePublicKey()\x0A  7231 ms     | 0x299b ret:0x0
0x7e90:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7296 ms  0x299b cx:0x7f5461144428\x0A  7299 ms     | 0x299b EC_ValidatePublicKey()\x0A  7301 ms     | 0x299b ret:0x0
0x92ce:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8245 ms  0x299b cx:0x7f5461145128\x0A  8246 ms     | 0x299b EC_ValidatePublicKey()\x0A  8246 ms     | 0x299b ret:0x0
0x93d7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8246 ms  0x299b cx:0x7f5461145128\x0A  8247 ms     | 0x299b EC_ValidatePublicKey()\x0A  8249 ms     | 0x299b ret:0x0
0x9c19:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8361 ms  0x299b cx:0x7f5461145608\x0A  8363 ms     | 0x299b EC_ValidatePublicKey()\x0A  8363 ms     | 0x299b ret:0x0
0x9d22:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8363 ms  0x299b cx:0x7f5461145608\x0A  8365 ms     | 0x299b EC_ValidatePublicKey()\x0A  8369 ms     | 0x299b ret:0x0
0x9e2b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8370 ms  0x299b cx:0x7f54611457a8\x0A  8372 ms     | 0x299b EC_ValidatePublicKey()\x0A  8372 ms     | 0x299b ret:0x0
0x9f34:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8372 ms  0x299b cx:0x7f54611457a8\x0A  8373 ms     | 0x299b EC_ValidatePublicKey()\x0A  8378 ms     | 0x299b ret:0x0
0x1b6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  1283 ms  0x299b seckey:0x7f5472742020\x0A  1283 ms     | 0x299b EC_ValidatePublicKey()\x0A  1287 ms     | 0x299b ret:0x0
0x98f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5086 ms  0x299b seckey:0x7f54618e5020\x0A  5086 ms     | 0x299b EC_ValidatePublicKey()\x0A  5092 ms     | 0x299b ret:0x0
0xe58:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5880 ms  0x299b seckey:0x7f54615a5820\x0A  5880 ms     | 0x299b EC_ValidatePublicKey()\x0A  5881 ms     | 0x299b ret:0x0
0x13b5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5996 ms  0x299b seckey:0x7f54615a8020\x0A  5996 ms     | 0x299b EC_ValidatePublicKey()\x0A  5998 ms     | 0x299b ret:0x0
0x1912:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6008 ms  0x299b seckey:0x7f54618f4820\x0A  6008 ms     | 0x299b EC_ValidatePublicKey()\x0A  6009 ms     | 0x299b ret:0x0
0x1e6f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6015 ms  0x299b seckey:0x7f54619c0820\x0A  6015 ms     | 0x299b EC_ValidatePublicKey()\x0A  6017 ms     | 0x299b ret:0x0
0x23cc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6022 ms  0x299b seckey:0x7f54619c2820\x0A  6022 ms     | 0x299b EC_ValidatePublicKey()\x0A  6024 ms     | 0x299b ret:0x0
0x2ecb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6077 ms  0x299b seckey:0x7f54612d6820\x0A  6077 ms     | 0x299b EC_ValidatePublicKey()\x0A  6079 ms     | 0x299b ret:0x0
0x3394:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6088 ms  0x299b seckey:0x7f54612d6820\x0A  6088 ms     | 0x299b EC_ValidatePublicKey()\x0A  6090 ms     | 0x299b ret:0x0
0x385d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6096 ms  0x299b seckey:0x7f54612da020\x0A  6096 ms     | 0x299b EC_ValidatePublicKey()\x0A  6098 ms     | 0x299b ret:0x0
0x3d26:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6103 ms  0x299b seckey:0x7f54612da820\x0A  6103 ms     | 0x299b EC_ValidatePublicKey()\x0A  6104 ms     | 0x299b ret:0x0
0x4254:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6116 ms  0x299b seckey:0x7f54612db020\x0A  6116 ms     | 0x299b EC_ValidatePublicKey()\x0A  6118 ms     | 0x299b ret:0x0
0x4782:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6124 ms  0x299b seckey:0x7f54612db820\x0A  6124 ms     | 0x299b EC_ValidatePublicKey()\x0A  6125 ms     | 0x299b ret:0x0
0x50f1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6142 ms  0x299b seckey:0x7f54612dc820\x0A  6142 ms     | 0x299b EC_ValidatePublicKey()\x0A  6144 ms     | 0x299b ret:0x0
0x55ba:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6150 ms  0x299b seckey:0x7f54612dd020\x0A  6150 ms     | 0x299b EC_ValidatePublicKey()\x0A  6151 ms     | 0x299b ret:0x0
0x5a83:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6160 ms  0x299b seckey:0x7f54612dd820\x0A  6160 ms     | 0x299b EC_ValidatePublicKey()\x0A  6162 ms     | 0x299b ret:0x0
0x6156:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6622 ms  0x299b seckey:0x7f546127e020\x0A  6622 ms     | 0x299b EC_ValidatePublicKey()\x0A  6627 ms     | 0x299b ret:0x0
0x6580:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6747 ms  0x299b seckey:0x7f5461288020\x0A  6747 ms     | 0x299b EC_ValidatePublicKey()\x0A  6749 ms     | 0x299b ret:0x0
0x741a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7103 ms  0x299b seckey:0x7f54612d8820\x0A  7103 ms     | 0x299b EC_ValidatePublicKey()\x0A  7104 ms     | 0x299b ret:0x0
0x7833:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7231 ms  0x299b seckey:0x7f54612db820\x0A  7231 ms     | 0x299b EC_ValidatePublicKey()\x0A  7233 ms     | 0x299b ret:0x0
0x80fa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7304 ms  0x299b seckey:0x7f5461284820\x0A  7304 ms     | 0x299b EC_ValidatePublicKey()\x0A  7305 ms     | 0x299b ret:0x0
0x88f5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7745 ms  0x299b seckey:0x7f546127f820\x0A  7745 ms     | 0x299b EC_ValidatePublicKey()\x0A  7745 ms     | 0x299b ret:0x0
0x9580:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8305 ms  0x299b seckey:0x7f54612cb820\x0A  8305 ms     | 0x299b EC_ValidatePublicKey()\x0A  8306 ms     | 0x299b ret:0x0
0xa0dd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8427 ms  0x299b seckey:0x7f54612e3020\x0A  8428 ms     | 0x299b EC_ValidatePublicKey()\x0A  8428 ms     | 0x299b ret:0x0
0xa816:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8449 ms  0x299b seckey:0x7f54612e7820\x0A  8449 ms     | 0x299b EC_ValidatePublicKey()\x0A  8449 ms     | 0x299b ret:0x0
