masterkeyderive_accept exp1/traces/trace_tmall.com_0x7f529d9e89a0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6680 ms  0x6a43 cx:0x7f52ae4ef608\x0A  6681 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  6681 ms     | 0x6a43 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6681 ms  0x6a43 cx:0x7f52ae4ef608\x0A  6682 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  6684 ms     | 0x6a43 ret:0x0
0x8ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6749 ms  0x6a43 seckey:0x7f52ae461820\x0A  6749 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  6749 ms     | 0x6a43 ret:0x0
0x1027:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6760 ms  0x6a43 seckey:0x7f52ae54e020\x0A  6760 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  6760 ms     | 0x6a43 ret:0x0
0x1760:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6766 ms  0x6a43 seckey:0x7f52ae741820\x0A  6766 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  6766 ms     | 0x6a43 ret:0x0
scrubprivkey_accept exp1/traces/trace_tmall.com_0x7f529d9e89a0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6680 ms  0x6a43 cx:0x7f52ae4ef608\x0A  6681 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  6681 ms     | 0x6a43 ret:0x0\x0A  6681 ms  0x6a43 ret:0x7f52ae54e020::7f52ae54e020  40 52 8e 9d                                      @R..\x0A  6681 ms  0x6a43 SECKEY_CreateECPrivateKey()\x0A  6681 ms  0x6a43 cx:0x7f52ae4ef608\x0A  6682 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  6684 ms     | 0x6a43 ret:0x0\x0A  6684 ms  0x6a43 ret:0x7f52ae73a820::7f52ae73a820  20 54 8e 9d                                       T..\x0A  6745 ms  0x6a43 PK11_DeriveWithFlags()\x0A  6745 ms  0x6a43 basekey:0x7f529d938280\x0A  6745 ms     | 0x6a43 PK11_DeriveWithTemplate()\x0A  6745 ms  0x6a43 ret:0x7f529d939600\x0A  6745 ms  0x6a43 PK11_DeriveWithFlags()\x0A  6745 ms  0x6a43 basekey:0x7f529d939680\x0A  6745 ms     | 0x6a43 PK11_DeriveWithTemplate()\x0A  6745 ms  0x6a43 ret:0x7f529d938280\x0A  6745 ms  0x6a43 PK11_DeriveWithFlags()\x0A  6745 ms  0x6a43 basekey:0x7f529d939680\x0A  6745 ms     | 0x6a43 PK11_DeriveWithTemplate()\x0A  6745 ms  0x6a43 ret:0x7f529d938180\x0A  6745 ms  0x6a43 PK11_DeriveWithFlags()\x0A  6745 ms  0x6a43 basekey:0x7f529d939680\x0A  6745 ms     | 0x6a43 PK11_DeriveWithTemplate()\x0A  6745 ms  0x6a43 ret:0x7f529d939600\x0A  6745 ms  0x6a43 PK11_Derive()\x0A  6745 ms  0x6a43 basekey:0x7f529d939700\x0A  6746 ms     | 0x6a43 PK11_DeriveWithTemplate()\x0A  6746 ms  0x6a43 ret:0x7f529d939780\x0A  6746 ms  0x6a43 PK11_DeriveWithFlags()\x0A  6746 ms  0x6a43 basekey:0x7f529d938180\x0A  6746 ms     | 0x6a43 PK11_DeriveWithTemplate()\x0A  6746 ms  0x6a43 ret:0x7f529d939680\x0A  6746 ms  0x6a43 PK11_DeriveWithFlags()\x0A  6746 ms  0x6a43 basekey:0x7f529d938180\x0A  6746 ms     | 0x6a43 PK11_DeriveWithTemplate()\x0A  6746 ms  0x6a43 ret:0x7f529d939600\x0A  6746 ms  0x6a43 PK11_DeriveWithFlags()\x0A  6746 ms  0x6a43 basekey:0x7f529d938180\x0A  6747 ms     | 0x6a43 PK11_DeriveWithTemplate()\x0A  6747 ms  0x6a43 ret:0x7f529d939600\x0A  6749 ms  0x6a43 PK11_Derive()\x0A  6749 ms  0x6a43 basekey:0x7f529d939600\x0A  6749 ms     | 0x6a43 PK11_DeriveWithTemplate()\x0A  6749 ms  0x6a43 ret:0x7f529d939700\x0A  6749 ms  0x6a43 PK11_PubDeriveWithKDF()\x0A  6749 ms  0x6a43 seckey:0x7f52ae461820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6681 ms  0x6a43 cx:0x7f52ae4ef608\x0A  6682 ms     | 0x6a43 EC_ValidatePublicKey()\x0A  6684 ms     | 0x6a43 ret:0x0\x0A  6684 ms  0x6a43 ret:0x7f52ae73a820::7f52ae73a820  20 54 8e 9d                                       T..\x0A  6745 ms  0x6a43 PK11_DeriveWithFlags()\x0A  6745 ms  0x6a43 basekey:0x7f529d938280\x0A  6745 ms     | 0x6a43 PK11_DeriveWithTemplate()\x0A  6745 ms  0x6a43 ret:0x7f529d939600\x0A  6745 ms  0x6a43 PK11_DeriveWithFlags()\x0A  6745 ms  0x6a43 basekey:0x7f529d939680\x0A  6745 ms     | 0x6a43 PK11_DeriveWithTemplate()\x0A  6745 ms  0x6a43 ret:0x7f529d938280\x0A  6745 ms  0x6a43 PK11_DeriveWithFlags()\x0A  6745 ms  0x6a43 basekey:0x7f529d939680\x0A  6745 ms     | 0x6a43 PK11_DeriveWithTemplate()\x0A  6745 ms  0x6a43 ret:0x7f529d938180\x0A  6745 ms  0x6a43 PK11_DeriveWithFlags()\x0A  6745 ms  0x6a43 basekey:0x7f529d939680\x0A  6745 ms     | 0x6a43 PK11_DeriveWithTemplate()\x0A  6745 ms  0x6a43 ret:0x7f529d939600\x0A  6745 ms  0x6a43 PK11_Derive()\x0A  6745 ms  0x6a43 basekey:0x7f529d939700\x0A  6746 ms     | 0x6a43 PK11_DeriveWithTemplate()\x0A  6746 ms  0x6a43 ret:0x7f529d939780\x0A  6746 ms  0x6a43 PK11_DeriveWithFlags()\x0A  6746 ms  0x6a43 basekey:0x7f529d938180\x0A  6746 ms     | 0x6a43 PK11_DeriveWithTemplate()\x0A  6746 ms  0x6a43 ret:0x7f529d939680\x0A  6746 ms  0x6a43 PK11_DeriveWithFlags()\x0A  6746 ms  0x6a43 basekey:0x7f529d938180\x0A  6746 ms     | 0x6a43 PK11_DeriveWithTemplate()\x0A  6746 ms  0x6a43 ret:0x7f529d939600\x0A  6746 ms  0x6a43 PK11_DeriveWithFlags()\x0A  6746 ms  0x6a43 basekey:0x7f529d938180\x0A  6747 ms     | 0x6a43 PK11_DeriveWithTemplate()\x0A  6747 ms  0x6a43 ret:0x7f529d939600\x0A  6749 ms  0x6a43 PK11_Derive()\x0A  6749 ms  0x6a43 basekey:0x7f529d939600\x0A  6749 ms     | 0x6a43 PK11_DeriveWithTemplate()\x0A  6749 ms  0x6a43 ret:0x7f529d939700\x0A  6749 ms  0x6a43 PK11_PubDeriveWithKDF()\x0A  6749 ms  0x6a43 seckey:0x7f52ae461820\x0A
0x2bf2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6818 ms     | 0x6a43 privk:0x7f52ae73a820::7f52ae73a820  20 54 8e 9d                                       T..\x0A  6818 ms     | 0x6a43 privk:0x7f52ae73a820::7f52ae73a820  e5 e5 e5 e5
0x2d06:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6818 ms     | 0x6a43 privk:0x7f52ae54e020::7f52ae54e020  40 52 8e 9d                                      @R..\x0A  6818 ms     | 0x6a43 privk:0x7f52ae54e020::7f52ae54e020  e5 e5 e5 e5
