masterkeyderive_accept exp1/traces/trace_dropbox.com_0x7f8cf951c1c0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x63c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7612 ms  0x1974 cx:0x7f8ce7e0f248\x0A  7612 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7612 ms     | 0x1974 ret:0x0
0x745:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7612 ms  0x1974 cx:0x7f8ce7e0f248\x0A  7613 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7615 ms     | 0x1974 ret:0x0
0x3e81:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7674 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7675 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7675 ms     | 0x1974 ret:0x0
0x3f8a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7675 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7675 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7677 ms     | 0x1974 ret:0x0
0x5461:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7738 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7738 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7740 ms     | 0x1974 ret:0x0
0x8ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7622 ms  0x1974 seckey:0x7f8ce7dd1820\x0A  7622 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7622 ms     | 0x1974 ret:0x0
0x1027:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7624 ms  0x1974 seckey:0x7f8ce7dd6020\x0A  7624 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7624 ms     | 0x1974 ret:0x0
0x16c1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7626 ms  0x1974 seckey:0x7f8ce7ddb820\x0A  7626 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7626 ms     | 0x1974 ret:0x0
0x1d5b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7638 ms  0x1974 seckey:0x7f8ce7de2020\x0A  7638 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7638 ms     | 0x1974 ret:0x0
0x23f5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7643 ms  0x1974 seckey:0x7f8ce7ea1020\x0A  7643 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7643 ms     | 0x1974 ret:0x0
0x2b2e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7645 ms  0x1974 seckey:0x7f8ce7eaa820\x0A  7645 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7645 ms     | 0x1974 ret:0x0
0x3267:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7651 ms  0x1974 seckey:0x7f8ce7eaf020\x0A  7651 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7651 ms     | 0x1974 ret:0x0
0x3862:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7656 ms  0x1974 seckey:0x7f8ce81de820\x0A  7656 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7656 ms     | 0x1974 ret:0x0
0x3b72:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7670 ms  0x1974 seckey:0x7f8ce8294820\x0A  7670 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7672 ms     | 0x1974 ret:0x0
0x4133:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7687 ms  0x1974 seckey:0x7f8ce7f68020\x0A  7687 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7687 ms     | 0x1974 ret:0x0
0x47cd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7694 ms  0x1974 seckey:0x7f8ce7f6f820\x0A  7694 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7694 ms     | 0x1974 ret:0x0
0x4e67:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7695 ms  0x1974 seckey:0x7f8ce7f77820\x0A  7695 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7695 ms     | 0x1974 ret:0x0
0x556b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7740 ms  0x1974 seckey:0x7f8ce82af020\x0A  7740 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7741 ms     | 0x1974 ret:0x0
scrubprivkey_accept exp1/traces/trace_dropbox.com_0x7f8cf951c1c0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x63c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7612 ms  0x1974 cx:0x7f8ce7e0f248\x0A  7612 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7612 ms     | 0x1974 ret:0x0\x0A  7612 ms  0x1974 ret:0x7f8ce7eaa820::7f8ce7eaa820  a0 c1 54 f9                                      ..T.\x0A  7612 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  7612 ms  0x1974 cx:0x7f8ce7e0f248\x0A  7613 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7615 ms     | 0x1974 ret:0x0\x0A  7615 ms  0x1974 ret:0x7f8ce7eac820::7f8ce7eac820  d0 c3 54 f9                                      ..T.\x0A  7622 ms  0x1974 PK11_Derive()\x0A  7622 ms  0x1974 basekey:0x7f8ce7c96b80\x0A  7622 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  7622 ms  0x1974 ret:0x7f8ce7d99480\x0A  7622 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  7622 ms  0x1974 seckey:0x7f8ce7dd1820\x0A
0x745:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7612 ms  0x1974 cx:0x7f8ce7e0f248\x0A  7613 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7615 ms     | 0x1974 ret:0x0\x0A  7615 ms  0x1974 ret:0x7f8ce7eac820::7f8ce7eac820  d0 c3 54 f9                                      ..T.\x0A  7622 ms  0x1974 PK11_Derive()\x0A  7622 ms  0x1974 basekey:0x7f8ce7c96b80\x0A  7622 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  7622 ms  0x1974 ret:0x7f8ce7d99480\x0A  7622 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  7622 ms  0x1974 seckey:0x7f8ce7dd1820\x0A
0x3e81:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7674 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7675 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7675 ms     | 0x1974 ret:0x0\x0A  7675 ms  0x1974 ret:0x7f8ce8294820::7f8ce8294820  80 88 32 fa                                      ..2.\x0A  7675 ms  0x1974 SECKEY_CreateECPrivateKey()\x0A  7675 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7675 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7677 ms     | 0x1974 ret:0x0\x0A  7677 ms  0x1974 ret:0x7f8ce8297820::7f8ce8297820  60 8a 32 fa                                      `.2.\x0A  7687 ms  0x1974 PK11_Derive()\x0A  7687 ms  0x1974 basekey:0x7f8ce7dfd100\x0A  7687 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  7687 ms  0x1974 ret:0x7f8ce7d4ad00\x0A  7687 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  7687 ms  0x1974 seckey:0x7f8ce7f68020\x0A
0x3f8a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7675 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7675 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7677 ms     | 0x1974 ret:0x0\x0A  7677 ms  0x1974 ret:0x7f8ce8297820::7f8ce8297820  60 8a 32 fa                                      `.2.\x0A  7687 ms  0x1974 PK11_Derive()\x0A  7687 ms  0x1974 basekey:0x7f8ce7dfd100\x0A  7687 ms     | 0x1974 PK11_DeriveWithTemplate()\x0A  7687 ms  0x1974 ret:0x7f8ce7d4ad00\x0A  7687 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  7687 ms  0x1974 seckey:0x7f8ce7f68020\x0A
0x5461:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7738 ms  0x1974 cx:0x7f8ce7e0ff48\x0A  7738 ms     | 0x1974 EC_ValidatePublicKey()\x0A  7740 ms     | 0x1974 ret:0x0\x0A  7740 ms  0x1974 ret:0x7f8ce82af020::7f8ce82af020  40 1c 33 fa                                      @.3.\x0A  7740 ms  0x1974 PK11_PubDeriveWithKDF()\x0A  7740 ms  0x1974 seckey:0x7f8ce82af020\x0A
0x3a6c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7657 ms  0x1974 privk:0x7f8ce81de820::7f8ce81de820  00 86 32 fa                                      ..2.\x0A  7657 ms  0x1974 privk:0x7f8ce81de820::7f8ce81de820  e5 e5 e5 e5
0x3d7c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7673 ms  0x1974 privk:0x7f8ce8294820::7f8ce8294820  70 89 32 fa                                      p.2.\x0A  7674 ms  0x1974 privk:0x7f8ce8294820::7f8ce8294820  e5 e5 e5 e5
0x5775:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7743 ms  0x1974 privk:0x7f8ce82af020::7f8ce82af020  40 1c 33 fa                                      @.3.\x0A  7743 ms  0x1974 privk:0x7f8ce82af020::7f8ce82af020  e5 e5 e5 e5
0x65b2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7775 ms     | 0x1974 privk:0x7f8ce7eac820::7f8ce7eac820  d0 c3 54 f9                                      ..T.\x0A  7775 ms     | 0x1974 privk:0x7f8ce7eac820::7f8ce7eac820  e5 e5 e5 e5
0x66c6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7775 ms     | 0x1974 privk:0x7f8ce7eaa820::7f8ce7eaa820  a0 c1 54 f9                                      ..T.\x0A  7775 ms     | 0x1974 privk:0x7f8ce7eaa820::7f8ce7eaa820  e5 e5 e5 e5
