masterkeyderive_accept exp1/traces/trace_login.tmall.com_0x7fda1cc8faf0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11851 ms  0x70e0 cx:0x7fda25abf908\x0A 11853 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11853 ms     | 0x70e0 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11853 ms  0x70e0 cx:0x7fda25abf908\x0A 11854 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11857 ms     | 0x70e0 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11897 ms  0x70e0 cx:0x7fda25abec08\x0A 11898 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11899 ms     | 0x70e0 ret:0x0
0x1966:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11937 ms  0x70e0 cx:0x7fda25abf768\x0A 11938 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11938 ms     | 0x70e0 ret:0x0
0x1a6f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11938 ms  0x70e0 cx:0x7fda25abf768\x0A 11938 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11940 ms     | 0x70e0 ret:0x0
0x22b2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12225 ms  0x70e0 cx:0x7fda25abef48\x0A 12225 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 12227 ms     | 0x70e0 ret:0x0
0x26cb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12247 ms  0x70e0 cx:0x7fda25abf768\x0A 12253 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 12254 ms     | 0x70e0 ret:0x0
0x2ae4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12273 ms  0x70e0 cx:0x7fda25abf5c8\x0A 12273 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 12275 ms     | 0x70e0 ret:0x0
0x338f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13891 ms  0x70e0 cx:0x7fda25abef48\x0A 13891 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 13891 ms     | 0x70e0 ret:0x0
0x3498:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13892 ms  0x70e0 cx:0x7fda25abef48\x0A 13892 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 13894 ms     | 0x70e0 ret:0x0
0x366d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13961 ms  0x70e0 cx:0x7fda25ac02c8\x0A 13962 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 13963 ms     | 0x70e0 ret:0x0
0x3dce:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14485 ms  0x70e0 cx:0x7fda25ac0608\x0A 14485 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14485 ms     | 0x70e0 ret:0x0
0x3ed7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14485 ms  0x70e0 cx:0x7fda25ac0608\x0A 14486 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14487 ms     | 0x70e0 ret:0x0
0x3fe0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14497 ms  0x70e0 cx:0x7fda25ac07a8\x0A 14498 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14498 ms     | 0x70e0 ret:0x0
0x40e9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14498 ms  0x70e0 cx:0x7fda25ac07a8\x0A 14499 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14500 ms     | 0x70e0 ret:0x0
0x41f2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14732 ms  0x70e0 cx:0x7fda25abef48\x0A 14733 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14733 ms     | 0x70e0 ret:0x0
0x42fb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14733 ms  0x70e0 cx:0x7fda25abef48\x0A 14734 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14735 ms     | 0x70e0 ret:0x0
0x4404:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14843 ms  0x70e0 cx:0x7fda25ac07a8\x0A 14843 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14845 ms     | 0x70e0 ret:0x0
0x481d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14862 ms  0x70e0 cx:0x7fda25ac0608\x0A 14862 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14864 ms     | 0x70e0 ret:0x0
0x4c36:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15082 ms  0x70e0 cx:0x7fda25abef48\x0A 15083 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 15084 ms     | 0x70e0 ret:0x0
0x566d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15790 ms  0x70e0 cx:0x7fda25abef48\x0A 15790 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 15790 ms     | 0x70e0 ret:0x0
0x5776:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15790 ms  0x70e0 cx:0x7fda25abef48\x0A 15791 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 15792 ms     | 0x70e0 ret:0x0
0x587f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16052 ms  0x70e0 cx:0x7fda25ac0608\x0A 16053 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16053 ms     | 0x70e0 ret:0x0
0x5988:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16053 ms  0x70e0 cx:0x7fda25ac0608\x0A 16055 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16059 ms     | 0x70e0 ret:0x0
0x5a91:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16238 ms  0x70e0 cx:0x7fda25abef48\x0A 16240 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16244 ms     | 0x70e0 ret:0x0
0x5f5a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16487 ms  0x70e0 cx:0x7fda25ac0608\x0A 16488 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16492 ms     | 0x70e0 ret:0x0
0x6787:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18188 ms  0x70e0 cx:0x7fda25abec08\x0A 18190 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 18190 ms     | 0x70e0 ret:0x0
0x6890:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18190 ms  0x70e0 cx:0x7fda25abec08\x0A 18192 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 18194 ms     | 0x70e0 ret:0x0
0x6cc5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19223 ms  0x70e0 cx:0x7fda25ac0608\x0A 19225 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 19225 ms     | 0x70e0 ret:0x0
0x6dce:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19225 ms  0x70e0 cx:0x7fda25ac0608\x0A 19227 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 19229 ms     | 0x70e0 ret:0x0
0x6ed7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19442 ms  0x70e0 cx:0x7fda25ac0608\x0A 19444 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 19450 ms     | 0x70e0 ret:0x0
0x75aa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20146 ms  0x70e0 cx:0x7fda25abec08\x0A 20147 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 20147 ms     | 0x70e0 ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11900 ms  0x70e0 seckey:0x7fda221a1820\x0A 11900 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11901 ms     | 0x70e0 ret:0x0
0x7d0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11933 ms  0x70e0 seckey:0x7fda0a81a020\x0A 11933 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11933 ms     | 0x70e0 ret:0x0
0x1c0b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11985 ms  0x70e0 seckey:0x7fda221cc020\x0A 11985 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11987 ms     | 0x70e0 ret:0x0
0x23bc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12227 ms  0x70e0 seckey:0x7fda2219d020\x0A 12227 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 12233 ms     | 0x70e0 ret:0x0
0x27d5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12254 ms  0x70e0 seckey:0x7fda221c6020\x0A 12254 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 12256 ms     | 0x70e0 ret:0x0
0x2bee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12275 ms  0x70e0 seckey:0x7fda221cb820\x0A 12275 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 12276 ms     | 0x70e0 ret:0x0
0x3777:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13963 ms  0x70e0 seckey:0x7fda221cc820\x0A 13963 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 13965 ms     | 0x70e0 ret:0x0
0x450e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14845 ms  0x70e0 seckey:0x7fda24a5b020\x0A 14845 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14846 ms     | 0x70e0 ret:0x0
0x4927:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14864 ms  0x70e0 seckey:0x7fda24a5b820\x0A 14864 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14866 ms     | 0x70e0 ret:0x0
0x4d40:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15084 ms  0x70e0 seckey:0x7fda24a60020\x0A 15084 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 15086 ms     | 0x70e0 ret:0x0
0x5b9b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16245 ms  0x70e0 seckey:0x7fda25515020\x0A 16245 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16251 ms     | 0x70e0 ret:0x0
0x6064:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16492 ms  0x70e0 seckey:0x7fda25515020\x0A 16492 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16496 ms     | 0x70e0 ret:0x0
0x69b6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18935 ms  0x70e0 seckey:0x7fda25516020\x0A 18935 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 18935 ms     | 0x70e0 ret:0x0
0x6fe1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19450 ms  0x70e0 seckey:0x7fda25b92820\x0A 19450 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 19455 ms     | 0x70e0 ret:0x0
0x76b4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20147 ms  0x70e0 seckey:0x7fda25b8e020\x0A 20147 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 20147 ms     | 0x70e0 ret:0x0
scrubprivkey_accept exp1/traces/trace_login.tmall.com_0x7fda1cc8faf0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11851 ms  0x70e0 cx:0x7fda25abf908\x0A 11853 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11853 ms     | 0x70e0 ret:0x0\x0A 11853 ms  0x70e0 ret:0x7fda0a81a020::7fda0a81a020  70 74 32 1d                                      pt2.\x0A 11853 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 11853 ms  0x70e0 cx:0x7fda25abf908\x0A 11854 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11857 ms     | 0x70e0 ret:0x0\x0A 11857 ms  0x70e0 ret:0x7fda1bdfa020::7fda1bdfa020  60 cf fd 21                                      `..!\x0A 11897 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 11897 ms  0x70e0 cx:0x7fda25abec08\x0A 11898 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11899 ms     | 0x70e0 ret:0x0\x0A 11899 ms  0x70e0 ret:0x7fda221a1820::7fda221a1820  e0 f2 02 22                                      ..."\x0A 11900 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 11900 ms  0x70e0 seckey:0x7fda221a1820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11853 ms  0x70e0 cx:0x7fda25abf908\x0A 11854 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11857 ms     | 0x70e0 ret:0x0\x0A 11857 ms  0x70e0 ret:0x7fda1bdfa020::7fda1bdfa020  60 cf fd 21                                      `..!\x0A 11897 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 11897 ms  0x70e0 cx:0x7fda25abec08\x0A 11898 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11899 ms     | 0x70e0 ret:0x0\x0A 11899 ms  0x70e0 ret:0x7fda221a1820::7fda221a1820  e0 f2 02 22                                      ..."\x0A 11900 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 11900 ms  0x70e0 seckey:0x7fda221a1820\x0A
0x317:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11897 ms  0x70e0 cx:0x7fda25abec08\x0A 11898 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11899 ms     | 0x70e0 ret:0x0\x0A 11899 ms  0x70e0 ret:0x7fda221a1820::7fda221a1820  e0 f2 02 22                                      ..."\x0A 11900 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 11900 ms  0x70e0 seckey:0x7fda221a1820\x0A
0x1966:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11937 ms  0x70e0 cx:0x7fda25abf768\x0A 11938 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11938 ms     | 0x70e0 ret:0x0\x0A 11938 ms  0x70e0 ret:0x7fda0a81a020::7fda0a81a020  70 74 32 1d                                      pt2.\x0A 11938 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 11938 ms  0x70e0 cx:0x7fda25abf768\x0A 11938 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11940 ms     | 0x70e0 ret:0x0\x0A 11940 ms  0x70e0 ret:0x7fda1bdfa020::7fda1bdfa020  60 cf fd 21                                      `..!\x0A 11943 ms  0x70e0 PK11_Encrypt()\x0A 11943 ms  0x70e0 symkey:0x7fda1d1b5f80\x0A 11943 ms  0x70e0 PK11_Encrypt()\x0A 11943 ms  0x70e0 symkey:0x7fda1d1b5f80\x0A 11985 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 11985 ms  0x70e0 seckey:0x7fda221cc020\x0A
0x1a6f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11938 ms  0x70e0 cx:0x7fda25abf768\x0A 11938 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 11940 ms     | 0x70e0 ret:0x0\x0A 11940 ms  0x70e0 ret:0x7fda1bdfa020::7fda1bdfa020  60 cf fd 21                                      `..!\x0A 11943 ms  0x70e0 PK11_Encrypt()\x0A 11943 ms  0x70e0 symkey:0x7fda1d1b5f80\x0A 11943 ms  0x70e0 PK11_Encrypt()\x0A 11943 ms  0x70e0 symkey:0x7fda1d1b5f80\x0A 11985 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 11985 ms  0x70e0 seckey:0x7fda221cc020\x0A
0x22b2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12225 ms  0x70e0 cx:0x7fda25abef48\x0A 12225 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 12227 ms     | 0x70e0 ret:0x0\x0A 12227 ms  0x70e0 ret:0x7fda2219d020::7fda2219d020  30 83 fd 21                                      0..!\x0A 12227 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 12227 ms  0x70e0 seckey:0x7fda2219d020\x0A
0x26cb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12247 ms  0x70e0 cx:0x7fda25abf768\x0A 12253 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 12254 ms     | 0x70e0 ret:0x0\x0A 12254 ms  0x70e0 ret:0x7fda221c6020::7fda221c6020  e0 cc fd 21                                      ...!\x0A 12254 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 12254 ms  0x70e0 seckey:0x7fda221c6020\x0A
0x2ae4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12273 ms  0x70e0 cx:0x7fda25abf5c8\x0A 12273 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 12275 ms     | 0x70e0 ret:0x0\x0A 12275 ms  0x70e0 ret:0x7fda221cb820::7fda221cb820  00 fb 13 1d                                      ....\x0A 12275 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 12275 ms  0x70e0 seckey:0x7fda221cb820\x0A
0x338f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13891 ms  0x70e0 cx:0x7fda25abef48\x0A 13891 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 13891 ms     | 0x70e0 ret:0x0\x0A 13892 ms  0x70e0 ret:0x7fda221ab020::7fda221ab020  10 75 32 1d                                      .u2.\x0A 13892 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 13892 ms  0x70e0 cx:0x7fda25abef48\x0A 13892 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 13894 ms     | 0x70e0 ret:0x0\x0A 13894 ms  0x70e0 ret:0x7fda221b0820::7fda221b0820  00 cb c5 1e                                      ....\x0A           /* TID 0x7142 */\x0A 13899 ms  0x7142 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 13900 ms  0x7142 ret:0x0\x0A           /* TID 0x70e0 */\x0A 13961 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 13961 ms  0x70e0 cx:0x7fda25ac02c8\x0A 13962 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 13963 ms     | 0x70e0 ret:0x0\x0A 13963 ms  0x70e0 ret:0x7fda221cc820::7fda221cc820  e0 bc 92 21                                      ...!\x0A 13963 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 13963 ms  0x70e0 seckey:0x7fda221cc820\x0A
0x3498:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13892 ms  0x70e0 cx:0x7fda25abef48\x0A 13892 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 13894 ms     | 0x70e0 ret:0x0\x0A 13894 ms  0x70e0 ret:0x7fda221b0820::7fda221b0820  00 cb c5 1e                                      ....\x0A           /* TID 0x7142 */\x0A 13899 ms  0x7142 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 13900 ms  0x7142 ret:0x0\x0A           /* TID 0x70e0 */\x0A 13961 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 13961 ms  0x70e0 cx:0x7fda25ac02c8\x0A 13962 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 13963 ms     | 0x70e0 ret:0x0\x0A 13963 ms  0x70e0 ret:0x7fda221cc820::7fda221cc820  e0 bc 92 21                                      ...!\x0A 13963 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 13963 ms  0x70e0 seckey:0x7fda221cc820\x0A
0x366d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13961 ms  0x70e0 cx:0x7fda25ac02c8\x0A 13962 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 13963 ms     | 0x70e0 ret:0x0\x0A 13963 ms  0x70e0 ret:0x7fda221cc820::7fda221cc820  e0 bc 92 21                                      ...!\x0A 13963 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 13963 ms  0x70e0 seckey:0x7fda221cc820\x0A
0x3dce:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14485 ms  0x70e0 cx:0x7fda25ac0608\x0A 14485 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14485 ms     | 0x70e0 ret:0x0\x0A 14485 ms  0x70e0 ret:0x7fda221a9020::7fda221a9020  c0 74 32 1d                                      .t2.\x0A 14485 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 14485 ms  0x70e0 cx:0x7fda25ac0608\x0A 14486 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14487 ms     | 0x70e0 ret:0x0\x0A 14487 ms  0x70e0 ret:0x7fda221ad820::7fda221ad820  20 c4 c5 1e                                       ...\x0A 14497 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 14497 ms  0x70e0 cx:0x7fda25ac07a8\x0A 14498 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14498 ms     | 0x70e0 ret:0x0\x0A 14498 ms  0x70e0 ret:0x7fda221cc020::7fda221cc020  00 cb c5 1e                                      ....\x0A 14498 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 14498 ms  0x70e0 cx:0x7fda25ac07a8\x0A 14499 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14500 ms     | 0x70e0 ret:0x0\x0A 14500 ms  0x70e0 ret:0x7fda221d4820::7fda221d4820  d0 38 93 21                                      .8.!\x0A 14732 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 14732 ms  0x70e0 cx:0x7fda25abef48\x0A 14733 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14733 ms     | 0x70e0 ret:0x0\x0A 14733 ms  0x70e0 ret:0x7fda24a4d820::7fda24a4d820  90 87 9d 21                                      ...!\x0A 14733 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 14733 ms  0x70e0 cx:0x7fda25abef48\x0A 14734 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14735 ms     | 0x70e0 ret:0x0\x0A 14735 ms  0x70e0 ret:0x7fda24a55820::7fda24a55820  a0 b6 d7 21                                      ...!\x0A 14843 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 14843 ms  0x70e0 cx:0x7fda25ac07a8\x0A 14843 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14845 ms     | 0x70e0 ret:0x0\x0A 14845 ms  0x70e0 ret:0x7fda24a5b020::7fda24a5b020  d0 ad e7 21                                      ...!\x0A 14845 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 14845 ms  0x70e0 seckey:0x7fda24a5b020\x0A
0x3ed7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14485 ms  0x70e0 cx:0x7fda25ac0608\x0A 14486 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14487 ms     | 0x70e0 ret:0x0\x0A 14487 ms  0x70e0 ret:0x7fda221ad820::7fda221ad820  20 c4 c5 1e                                       ...\x0A 14497 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 14497 ms  0x70e0 cx:0x7fda25ac07a8\x0A 14498 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14498 ms     | 0x70e0 ret:0x0\x0A 14498 ms  0x70e0 ret:0x7fda221cc020::7fda221cc020  00 cb c5 1e                                      ....\x0A 14498 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 14498 ms  0x70e0 cx:0x7fda25ac07a8\x0A 14499 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14500 ms     | 0x70e0 ret:0x0\x0A 14500 ms  0x70e0 ret:0x7fda221d4820::7fda221d4820  d0 38 93 21                                      .8.!\x0A 14732 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 14732 ms  0x70e0 cx:0x7fda25abef48\x0A 14733 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14733 ms     | 0x70e0 ret:0x0\x0A 14733 ms  0x70e0 ret:0x7fda24a4d820::7fda24a4d820  90 87 9d 21                                      ...!\x0A 14733 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 14733 ms  0x70e0 cx:0x7fda25abef48\x0A 14734 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14735 ms     | 0x70e0 ret:0x0\x0A 14735 ms  0x70e0 ret:0x7fda24a55820::7fda24a55820  a0 b6 d7 21                                      ...!\x0A 14843 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 14843 ms  0x70e0 cx:0x7fda25ac07a8\x0A 14843 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14845 ms     | 0x70e0 ret:0x0\x0A 14845 ms  0x70e0 ret:0x7fda24a5b020::7fda24a5b020  d0 ad e7 21                                      ...!\x0A 14845 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 14845 ms  0x70e0 seckey:0x7fda24a5b020\x0A
0x3fe0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14497 ms  0x70e0 cx:0x7fda25ac07a8\x0A 14498 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14498 ms     | 0x70e0 ret:0x0\x0A 14498 ms  0x70e0 ret:0x7fda221cc020::7fda221cc020  00 cb c5 1e                                      ....\x0A 14498 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 14498 ms  0x70e0 cx:0x7fda25ac07a8\x0A 14499 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14500 ms     | 0x70e0 ret:0x0\x0A 14500 ms  0x70e0 ret:0x7fda221d4820::7fda221d4820  d0 38 93 21                                      .8.!\x0A 14732 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 14732 ms  0x70e0 cx:0x7fda25abef48\x0A 14733 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14733 ms     | 0x70e0 ret:0x0\x0A 14733 ms  0x70e0 ret:0x7fda24a4d820::7fda24a4d820  90 87 9d 21                                      ...!\x0A 14733 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 14733 ms  0x70e0 cx:0x7fda25abef48\x0A 14734 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14735 ms     | 0x70e0 ret:0x0\x0A 14735 ms  0x70e0 ret:0x7fda24a55820::7fda24a55820  a0 b6 d7 21                                      ...!\x0A 14843 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 14843 ms  0x70e0 cx:0x7fda25ac07a8\x0A 14843 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14845 ms     | 0x70e0 ret:0x0\x0A 14845 ms  0x70e0 ret:0x7fda24a5b020::7fda24a5b020  d0 ad e7 21                                      ...!\x0A 14845 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 14845 ms  0x70e0 seckey:0x7fda24a5b020\x0A
0x40e9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14498 ms  0x70e0 cx:0x7fda25ac07a8\x0A 14499 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14500 ms     | 0x70e0 ret:0x0\x0A 14500 ms  0x70e0 ret:0x7fda221d4820::7fda221d4820  d0 38 93 21                                      .8.!\x0A 14732 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 14732 ms  0x70e0 cx:0x7fda25abef48\x0A 14733 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14733 ms     | 0x70e0 ret:0x0\x0A 14733 ms  0x70e0 ret:0x7fda24a4d820::7fda24a4d820  90 87 9d 21                                      ...!\x0A 14733 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 14733 ms  0x70e0 cx:0x7fda25abef48\x0A 14734 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14735 ms     | 0x70e0 ret:0x0\x0A 14735 ms  0x70e0 ret:0x7fda24a55820::7fda24a55820  a0 b6 d7 21                                      ...!\x0A 14843 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 14843 ms  0x70e0 cx:0x7fda25ac07a8\x0A 14843 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14845 ms     | 0x70e0 ret:0x0\x0A 14845 ms  0x70e0 ret:0x7fda24a5b020::7fda24a5b020  d0 ad e7 21                                      ...!\x0A 14845 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 14845 ms  0x70e0 seckey:0x7fda24a5b020\x0A
0x41f2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14732 ms  0x70e0 cx:0x7fda25abef48\x0A 14733 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14733 ms     | 0x70e0 ret:0x0\x0A 14733 ms  0x70e0 ret:0x7fda24a4d820::7fda24a4d820  90 87 9d 21                                      ...!\x0A 14733 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 14733 ms  0x70e0 cx:0x7fda25abef48\x0A 14734 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14735 ms     | 0x70e0 ret:0x0\x0A 14735 ms  0x70e0 ret:0x7fda24a55820::7fda24a55820  a0 b6 d7 21                                      ...!\x0A 14843 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 14843 ms  0x70e0 cx:0x7fda25ac07a8\x0A 14843 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14845 ms     | 0x70e0 ret:0x0\x0A 14845 ms  0x70e0 ret:0x7fda24a5b020::7fda24a5b020  d0 ad e7 21                                      ...!\x0A 14845 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 14845 ms  0x70e0 seckey:0x7fda24a5b020\x0A
0x42fb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14733 ms  0x70e0 cx:0x7fda25abef48\x0A 14734 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14735 ms     | 0x70e0 ret:0x0\x0A 14735 ms  0x70e0 ret:0x7fda24a55820::7fda24a55820  a0 b6 d7 21                                      ...!\x0A 14843 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 14843 ms  0x70e0 cx:0x7fda25ac07a8\x0A 14843 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14845 ms     | 0x70e0 ret:0x0\x0A 14845 ms  0x70e0 ret:0x7fda24a5b020::7fda24a5b020  d0 ad e7 21                                      ...!\x0A 14845 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 14845 ms  0x70e0 seckey:0x7fda24a5b020\x0A
0x4404:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14843 ms  0x70e0 cx:0x7fda25ac07a8\x0A 14843 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14845 ms     | 0x70e0 ret:0x0\x0A 14845 ms  0x70e0 ret:0x7fda24a5b020::7fda24a5b020  d0 ad e7 21                                      ...!\x0A 14845 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 14845 ms  0x70e0 seckey:0x7fda24a5b020\x0A
0x481d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14862 ms  0x70e0 cx:0x7fda25ac0608\x0A 14862 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 14864 ms     | 0x70e0 ret:0x0\x0A 14864 ms  0x70e0 ret:0x7fda24a5b820::7fda24a5b820  d0 ad e7 21                                      ...!\x0A 14864 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 14864 ms  0x70e0 seckey:0x7fda24a5b820\x0A
0x4c36:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 15082 ms  0x70e0 cx:0x7fda25abef48\x0A 15083 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 15084 ms     | 0x70e0 ret:0x0\x0A 15084 ms  0x70e0 ret:0x7fda24a60020::7fda24a60020  20 b4 f5 21                                       ..!\x0A 15084 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 15084 ms  0x70e0 seckey:0x7fda24a60020\x0A
0x566d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 15790 ms  0x70e0 cx:0x7fda25abef48\x0A 15790 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 15790 ms     | 0x70e0 ret:0x0\x0A 15790 ms  0x70e0 ret:0x7fda221a9020::7fda221a9020  10 75 32 1d                                      .u2.\x0A 15790 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 15790 ms  0x70e0 cx:0x7fda25abef48\x0A 15791 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 15792 ms     | 0x70e0 ret:0x0\x0A 15792 ms  0x70e0 ret:0x7fda221ad820::7fda221ad820  60 ca c5 1e                                      `...\x0A 16052 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 16052 ms  0x70e0 cx:0x7fda25ac0608\x0A 16053 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16053 ms     | 0x70e0 ret:0x0\x0A 16053 ms  0x70e0 ret:0x7fda221cc020::7fda221cc020  40 77 65 20                                      @we \x0A 16053 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 16053 ms  0x70e0 cx:0x7fda25ac0608\x0A 16055 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16059 ms     | 0x70e0 ret:0x0\x0A 16059 ms  0x70e0 ret:0x7fda221d4820::7fda221d4820  a0 81 9d 21                                      ...!\x0A 16238 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 16238 ms  0x70e0 cx:0x7fda25abef48\x0A 16240 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16244 ms     | 0x70e0 ret:0x0\x0A 16244 ms  0x70e0 ret:0x7fda25515020::7fda25515020  60 b5 f5 21                                      `..!\x0A 16245 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 16245 ms  0x70e0 seckey:0x7fda25515020\x0A
0x5776:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 15790 ms  0x70e0 cx:0x7fda25abef48\x0A 15791 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 15792 ms     | 0x70e0 ret:0x0\x0A 15792 ms  0x70e0 ret:0x7fda221ad820::7fda221ad820  60 ca c5 1e                                      `...\x0A 16052 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 16052 ms  0x70e0 cx:0x7fda25ac0608\x0A 16053 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16053 ms     | 0x70e0 ret:0x0\x0A 16053 ms  0x70e0 ret:0x7fda221cc020::7fda221cc020  40 77 65 20                                      @we \x0A 16053 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 16053 ms  0x70e0 cx:0x7fda25ac0608\x0A 16055 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16059 ms     | 0x70e0 ret:0x0\x0A 16059 ms  0x70e0 ret:0x7fda221d4820::7fda221d4820  a0 81 9d 21                                      ...!\x0A 16238 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 16238 ms  0x70e0 cx:0x7fda25abef48\x0A 16240 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16244 ms     | 0x70e0 ret:0x0\x0A 16244 ms  0x70e0 ret:0x7fda25515020::7fda25515020  60 b5 f5 21                                      `..!\x0A 16245 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 16245 ms  0x70e0 seckey:0x7fda25515020\x0A
0x587f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 16052 ms  0x70e0 cx:0x7fda25ac0608\x0A 16053 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16053 ms     | 0x70e0 ret:0x0\x0A 16053 ms  0x70e0 ret:0x7fda221cc020::7fda221cc020  40 77 65 20                                      @we \x0A 16053 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 16053 ms  0x70e0 cx:0x7fda25ac0608\x0A 16055 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16059 ms     | 0x70e0 ret:0x0\x0A 16059 ms  0x70e0 ret:0x7fda221d4820::7fda221d4820  a0 81 9d 21                                      ...!\x0A 16238 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 16238 ms  0x70e0 cx:0x7fda25abef48\x0A 16240 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16244 ms     | 0x70e0 ret:0x0\x0A 16244 ms  0x70e0 ret:0x7fda25515020::7fda25515020  60 b5 f5 21                                      `..!\x0A 16245 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 16245 ms  0x70e0 seckey:0x7fda25515020\x0A
0x5988:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 16053 ms  0x70e0 cx:0x7fda25ac0608\x0A 16055 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16059 ms     | 0x70e0 ret:0x0\x0A 16059 ms  0x70e0 ret:0x7fda221d4820::7fda221d4820  a0 81 9d 21                                      ...!\x0A 16238 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 16238 ms  0x70e0 cx:0x7fda25abef48\x0A 16240 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16244 ms     | 0x70e0 ret:0x0\x0A 16244 ms  0x70e0 ret:0x7fda25515020::7fda25515020  60 b5 f5 21                                      `..!\x0A 16245 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 16245 ms  0x70e0 seckey:0x7fda25515020\x0A
0x5a91:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 16238 ms  0x70e0 cx:0x7fda25abef48\x0A 16240 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16244 ms     | 0x70e0 ret:0x0\x0A 16244 ms  0x70e0 ret:0x7fda25515020::7fda25515020  60 b5 f5 21                                      `..!\x0A 16245 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 16245 ms  0x70e0 seckey:0x7fda25515020\x0A
0x5f5a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 16487 ms  0x70e0 cx:0x7fda25ac0608\x0A 16488 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 16492 ms     | 0x70e0 ret:0x0\x0A 16492 ms  0x70e0 ret:0x7fda25515020::7fda25515020  70 b4 f5 21                                      p..!\x0A 16492 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 16492 ms  0x70e0 seckey:0x7fda25515020\x0A
0x6787:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 18188 ms  0x70e0 cx:0x7fda25abec08\x0A 18190 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 18190 ms     | 0x70e0 ret:0x0\x0A 18190 ms  0x70e0 ret:0x7fda221cb820::7fda221cb820  b0 8a d9 21                                      ...!\x0A 18190 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 18190 ms  0x70e0 cx:0x7fda25abec08\x0A 18192 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 18194 ms     | 0x70e0 ret:0x0\x0A 18194 ms  0x70e0 ret:0x7fda221cd820::7fda221cd820  70 b4 f5 21                                      p..!\x0A           /* TID 0x70e8 */\x0A 18935 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 18935 ms  0x70e0 seckey:0x7fda25516020\x0A
0x6890:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 18190 ms  0x70e0 cx:0x7fda25abec08\x0A 18192 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 18194 ms     | 0x70e0 ret:0x0\x0A 18194 ms  0x70e0 ret:0x7fda221cd820::7fda221cd820  70 b4 f5 21                                      p..!\x0A           /* TID 0x70e8 */\x0A 18935 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 18935 ms  0x70e0 seckey:0x7fda25516020\x0A
0x6cc5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 19223 ms  0x70e0 cx:0x7fda25ac0608\x0A 19225 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 19225 ms     | 0x70e0 ret:0x0\x0A 19225 ms  0x70e0 ret:0x7fda25b8e020::7fda25b8e020  40 cc fd 21                                      @..!\x0A 19225 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 19225 ms  0x70e0 cx:0x7fda25ac0608\x0A 19227 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 19229 ms     | 0x70e0 ret:0x0\x0A 19229 ms  0x70e0 ret:0x7fda25b90020::7fda25b90020  d0 ed f7 21                                      ...!\x0A 19442 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 19442 ms  0x70e0 cx:0x7fda25ac0608\x0A 19444 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 19450 ms     | 0x70e0 ret:0x0\x0A 19450 ms  0x70e0 ret:0x7fda25b92820::7fda25b92820  90 1c 02 22                                      ..."\x0A 19450 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 19450 ms  0x70e0 seckey:0x7fda25b92820\x0A
0x6dce:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 19225 ms  0x70e0 cx:0x7fda25ac0608\x0A 19227 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 19229 ms     | 0x70e0 ret:0x0\x0A 19229 ms  0x70e0 ret:0x7fda25b90020::7fda25b90020  d0 ed f7 21                                      ...!\x0A 19442 ms  0x70e0 SECKEY_CreateECPrivateKey()\x0A 19442 ms  0x70e0 cx:0x7fda25ac0608\x0A 19444 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 19450 ms     | 0x70e0 ret:0x0\x0A 19450 ms  0x70e0 ret:0x7fda25b92820::7fda25b92820  90 1c 02 22                                      ..."\x0A 19450 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 19450 ms  0x70e0 seckey:0x7fda25b92820\x0A
0x6ed7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 19442 ms  0x70e0 cx:0x7fda25ac0608\x0A 19444 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 19450 ms     | 0x70e0 ret:0x0\x0A 19450 ms  0x70e0 ret:0x7fda25b92820::7fda25b92820  90 1c 02 22                                      ..."\x0A 19450 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 19450 ms  0x70e0 seckey:0x7fda25b92820\x0A
0x75aa:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 20146 ms  0x70e0 cx:0x7fda25abec08\x0A 20147 ms     | 0x70e0 EC_ValidatePublicKey()\x0A 20147 ms     | 0x70e0 ret:0x0\x0A 20147 ms  0x70e0 ret:0x7fda25b8e020::7fda25b8e020  a0 b6 0c 22                                      ..."\x0A 20147 ms  0x70e0 PK11_PubDeriveWithKDF()\x0A 20147 ms  0x70e0 seckey:0x7fda25b8e020\x0A
0x62b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11903 ms  0x70e0 privk:0x7fda221a1820::7fda221a1820  e0 f2 02 22                                      ..."\x0A 11903 ms  0x70e0 privk:0x7fda221a1820::7fda221a1820  e5 e5 e5 e5
0x1743:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11937 ms     | 0x70e0 privk:0x7fda1bdfa020::7fda1bdfa020  60 cf fd 21                                      `..!\x0A 11937 ms     | 0x70e0 privk:0x7fda1bdfa020::7fda1bdfa020  e5 e5 e5 e5
0x1857:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11937 ms     | 0x70e0 privk:0x7fda0a81a020::7fda0a81a020  70 74 32 1d                                      pt2.\x0A 11937 ms     | 0x70e0 privk:0x7fda0a81a020::7fda0a81a020  e5 e5 e5 e5
0x1e15:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11992 ms  0x70e0 privk:0x7fda221cc020::7fda221cc020  b0 60 13 22                                      .`."\x0A 11992 ms  0x70e0 privk:0x7fda221cc020::7fda221cc020  e5 e5 e5 e5
0x25c6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12235 ms  0x70e0 privk:0x7fda2219d020::7fda2219d020  30 83 fd 21                                      0..!\x0A 12235 ms  0x70e0 privk:0x7fda2219d020::7fda2219d020  e5 e5 e5 e5
0x29df:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12263 ms  0x70e0 privk:0x7fda221c6020::7fda221c6020  e0 cc fd 21                                      ...!\x0A 12263 ms  0x70e0 privk:0x7fda221c6020::7fda221c6020  e5 e5 e5 e5
0x2df8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12288 ms  0x70e0 privk:0x7fda221cb820::7fda221cb820  00 fb 13 1d                                      ....\x0A 12288 ms  0x70e0 privk:0x7fda221cb820::7fda221cb820  e5 e5 e5 e5
0x3185:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12486 ms  0x70e0 privk:0x7fda1bdfa020::7fda1bdfa020  60 cf fd 21                                      `..!\x0A 12486 ms  0x70e0 privk:0x7fda1bdfa020::7fda1bdfa020  e5 e5 e5 e5
0x328a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12486 ms  0x70e0 privk:0x7fda0a81a020::7fda0a81a020  70 74 32 1d                                      pt2.\x0A 12486 ms  0x70e0 privk:0x7fda0a81a020::7fda0a81a020  e5 e5 e5 e5
0x3981:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13966 ms  0x70e0 privk:0x7fda221cc820::7fda221cc820  e0 bc 92 21                                      ...!\x0A 13967 ms  0x70e0 privk:0x7fda221cc820::7fda221cc820  e5 e5 e5 e5
0x3bc4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14218 ms  0x70e0 privk:0x7fda221b0820::7fda221b0820  00 cb c5 1e                                      ....\x0A 14218 ms  0x70e0 privk:0x7fda221b0820::7fda221b0820  e5 e5 e5 e5
0x3cc9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14218 ms  0x70e0 privk:0x7fda221ab020::7fda221ab020  10 75 32 1d                                      .u2.\x0A 14218 ms  0x70e0 privk:0x7fda221ab020::7fda221ab020  e5 e5 e5 e5
0x4718:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14853 ms  0x70e0 privk:0x7fda24a5b020::7fda24a5b020  d0 ad e7 21                                      ...!\x0A 14853 ms  0x70e0 privk:0x7fda24a5b020::7fda24a5b020  e5 e5 e5 e5
0x4b31:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14867 ms  0x70e0 privk:0x7fda24a5b820::7fda24a5b820  d0 ad e7 21                                      ...!\x0A 14867 ms  0x70e0 privk:0x7fda24a5b820::7fda24a5b820  e5 e5 e5 e5
0x4f4a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15087 ms  0x70e0 privk:0x7fda24a60020::7fda24a60020  20 b4 f5 21                                       ..!\x0A 15087 ms  0x70e0 privk:0x7fda24a60020::7fda24a60020  e5 e5 e5 e5
0x504f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15196 ms  0x70e0 privk:0x7fda221d4820::7fda221d4820  d0 38 93 21                                      .8.!\x0A 15196 ms  0x70e0 privk:0x7fda221d4820::7fda221d4820  e5 e5 e5 e5
0x5154:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15196 ms  0x70e0 privk:0x7fda221cc020::7fda221cc020  00 cb c5 1e                                      ....\x0A 15196 ms  0x70e0 privk:0x7fda221cc020::7fda221cc020  e5 e5 e5 e5
0x5259:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15214 ms  0x70e0 privk:0x7fda221ad820::7fda221ad820  20 c4 c5 1e                                       ...\x0A 15214 ms  0x70e0 privk:0x7fda221ad820::7fda221ad820  e5 e5 e5 e5
0x535e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15214 ms  0x70e0 privk:0x7fda221a9020::7fda221a9020  c0 74 32 1d                                      .t2.\x0A 15214 ms  0x70e0 privk:0x7fda221a9020::7fda221a9020  e5 e5 e5 e5
0x5463:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15422 ms  0x70e0 privk:0x7fda24a55820::7fda24a55820  a0 b6 d7 21                                      ...!\x0A 15422 ms  0x70e0 privk:0x7fda24a55820::7fda24a55820  e5 e5 e5 e5
0x5568:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15422 ms  0x70e0 privk:0x7fda24a4d820::7fda24a4d820  90 87 9d 21                                      ...!\x0A 15422 ms  0x70e0 privk:0x7fda24a4d820::7fda24a4d820  e5 e5 e5 e5
0x5da5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 16255 ms  0x70e0 privk:0x7fda25515020::7fda25515020  60 b5 f5 21                                      `..!\x0A 16255 ms  0x70e0 privk:0x7fda25515020::7fda25515020  e5 e5 e5 e5
0x626e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 16500 ms  0x70e0 privk:0x7fda25515020::7fda25515020  70 b4 f5 21                                      p..!\x0A 16501 ms  0x70e0 privk:0x7fda25515020::7fda25515020  e5 e5 e5 e5
0x6373:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 16653 ms  0x70e0 privk:0x7fda221ad820::7fda221ad820  60 ca c5 1e                                      `...\x0A 16653 ms  0x70e0 privk:0x7fda221ad820::7fda221ad820  e5 e5 e5 e5
0x6478:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 16653 ms  0x70e0 privk:0x7fda221a9020::7fda221a9020  10 75 32 1d                                      .u2.\x0A 16654 ms  0x70e0 privk:0x7fda221a9020::7fda221a9020  e5 e5 e5 e5
0x657d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 16893 ms  0x70e0 privk:0x7fda221d4820::7fda221d4820  a0 81 9d 21                                      ...!\x0A 16893 ms  0x70e0 privk:0x7fda221d4820::7fda221d4820  e5 e5 e5 e5
0x6682:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 16893 ms  0x70e0 privk:0x7fda221cc020::7fda221cc020  40 77 65 20                                      @we \x0A 16894 ms  0x70e0 privk:0x7fda221cc020::7fda221cc020  e5 e5 e5 e5
0x6bc0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18937 ms  0x70e0 privk:0x7fda25516020::7fda25516020  00 cb c5 1e                                      ....\x0A 18937 ms  0x70e0 privk:0x7fda25516020::7fda25516020  e5 e5 e5 e5
0x71eb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19460 ms  0x70e0 privk:0x7fda25b92820::7fda25b92820  90 1c 02 22                                      ..."\x0A 19461 ms  0x70e0 privk:0x7fda25b92820::7fda25b92820  e5 e5 e5 e5
0x73a0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19668 ms  0x70e0 privk:0x7fda25b90020::7fda25b90020  d0 ed f7 21                                      ...!\x0A 19668 ms  0x70e0 privk:0x7fda25b90020::7fda25b90020  e5 e5 e5 e5
0x74a5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 19668 ms  0x70e0 privk:0x7fda25b8e020::7fda25b8e020  40 cc fd 21                                      @..!\x0A 19668 ms  0x70e0 privk:0x7fda25b8e020::7fda25b8e020  e5 e5 e5 e5
0x78be:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20150 ms  0x70e0 privk:0x7fda25b8e020::7fda25b8e020  a0 b6 0c 22                                      ..."\x0A 20150 ms  0x70e0 privk:0x7fda25b8e020::7fda25b8e020  e5 e5 e5 e5
0x79c3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20214 ms  0x70e0 privk:0x7fda221cd820::7fda221cd820  70 b4 f5 21                                      p..!\x0A 20214 ms  0x70e0 privk:0x7fda221cd820::7fda221cd820  e5 e5 e5 e5
0x7ac8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20214 ms  0x70e0 privk:0x7fda221cb820::7fda221cb820  b0 8a d9 21                                      ...!\x0A 20214 ms  0x70e0 privk:0x7fda221cb820::7fda221cb820  e5 e5 e5 e5
