masterkeyderive_accept exp1/traces/trace_bbc.com_0x7f304aaec820
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5053 ms  0x2569 cx:0x7f305bbd32c8\x0A  5055 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5055 ms     | 0x2569 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5055 ms  0x2569 cx:0x7f305bbd32c8\x0A  5063 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5066 ms     | 0x2569 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5109 ms  0x2569 cx:0x7f305bbd32c8\x0A  5110 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5112 ms     | 0x2569 ret:0x0
0x421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5112 ms  0x2569 seckey:0x7f304a846020\x0A  5113 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5115 ms     | 0x2569 ret:0x0
0x8be:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5166 ms  0x2569 seckey:0x7f304a841020\x0A  5166 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5167 ms     | 0x2569 ret:0x0
scrubprivkey_accept exp1/traces/trace_bbc.com_0x7f304aaec820
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5053 ms  0x2569 cx:0x7f305bbd32c8\x0A  5055 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5055 ms     | 0x2569 ret:0x0\x0A  5055 ms  0x2569 ret:0x7f304a790820::7f304a790820  30 b8 7e 4a                                      0.~J\x0A  5055 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  5055 ms  0x2569 cx:0x7f305bbd32c8\x0A  5063 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5066 ms     | 0x2569 ret:0x0\x0A  5066 ms  0x2569 ret:0x7f304a792020::7f304a792020  b0 ba 7e 4a                                      ..~J\x0A  5109 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  5109 ms  0x2569 cx:0x7f305bbd32c8\x0A  5110 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5112 ms     | 0x2569 ret:0x0\x0A  5112 ms  0x2569 ret:0x7f304a846020::7f304a846020  90 a2 87 4a                                      ...J\x0A  5112 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  5112 ms  0x2569 seckey:0x7f304a846020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5055 ms  0x2569 cx:0x7f305bbd32c8\x0A  5063 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5066 ms     | 0x2569 ret:0x0\x0A  5066 ms  0x2569 ret:0x7f304a792020::7f304a792020  b0 ba 7e 4a                                      ..~J\x0A  5109 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  5109 ms  0x2569 cx:0x7f305bbd32c8\x0A  5110 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5112 ms     | 0x2569 ret:0x0\x0A  5112 ms  0x2569 ret:0x7f304a846020::7f304a846020  90 a2 87 4a                                      ...J\x0A  5112 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  5112 ms  0x2569 seckey:0x7f304a846020\x0A
0x317:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5109 ms  0x2569 cx:0x7f305bbd32c8\x0A  5110 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5112 ms     | 0x2569 ret:0x0\x0A  5112 ms  0x2569 ret:0x7f304a846020::7f304a846020  90 a2 87 4a                                      ...J\x0A  5112 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  5112 ms  0x2569 seckey:0x7f304a846020\x0A
0x62b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5117 ms  0x2569 privk:0x7f304a846020::7f304a846020  90 a2 87 4a                                      ...J\x0A  5117 ms  0x2569 privk:0x7f304a846020::7f304a846020  e5 e5 e5 e5
0xac8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5169 ms  0x2569 privk:0x7f304a841020::7f304a841020  40 b7 7e 4a                                      @.~J\x0A  5169 ms  0x2569 privk:0x7f304a841020::7f304a841020  e5 e5 e5 e5
0xd84:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5171 ms     | 0x2569 privk:0x7f304a792020::7f304a792020  b0 ba 7e 4a                                      ..~J\x0A  5171 ms     | 0x2569 privk:0x7f304a792020::7f304a792020  e5 e5 e5 e5
0xe98:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5171 ms     | 0x2569 privk:0x7f304a790820::7f304a790820  30 b8 7e 4a                                      0.~J\x0A  5171 ms     | 0x2569 privk:0x7f304a790820::7f304a790820  e5 e5 e5 e5
