masterkeyderive_accept exp1/traces/trace_ettoday.net_0x7fc148fa2760
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1f46:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25590 ms  0x2cb2 cx:0x7fc14d3f7768\x0A 25591 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25591 ms     | 0x2cb2 ret:0x0
0x204f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25591 ms  0x2cb2 cx:0x7fc14d3f7768\x0A 25591 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25593 ms     | 0x2cb2 ret:0x0
0x531a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25816 ms  0x2cb2 cx:0x7fc14d3f7908\x0A 25816 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25816 ms     | 0x2cb2 ret:0x0
0x5423:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25816 ms  0x2cb2 cx:0x7fc14d3f7908\x0A 25817 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25818 ms     | 0x2cb2 ret:0x0
0x7536:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26087 ms  0x2cb2 cx:0x7fc14d3f7aa8\x0A 26088 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26093 ms     | 0x2cb2 ret:0x0
0x794f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26257 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 26257 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26257 ms     | 0x2cb2 ret:0x0
0x7a58:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26257 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 26258 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26260 ms     | 0x2cb2 ret:0x0
0x86c2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26829 ms  0x2cb2 cx:0x7fc14d3f9cc8\x0A 26831 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26831 ms     | 0x2cb2 ret:0x0
0x87cb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26831 ms  0x2cb2 cx:0x7fc14d3f9cc8\x0A 26833 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26842 ms     | 0x2cb2 ret:0x0
0x88d4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26845 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26846 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26846 ms     | 0x2cb2 ret:0x0
0x89dd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26847 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26848 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26852 ms     | 0x2cb2 ret:0x0
0xa63d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27581 ms  0x2cb2 cx:0x7fc12e0ebc08\x0A 27581 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27581 ms     | 0x2cb2 ret:0x0
0xa746:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27582 ms  0x2cb2 cx:0x7fc12e0ebc08\x0A 27582 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27584 ms     | 0x2cb2 ret:0x0
0xa84f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27584 ms  0x2cb2 cx:0x7fc12e0ebda8\x0A 27586 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27586 ms     | 0x2cb2 ret:0x0
0xa958:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27586 ms  0x2cb2 cx:0x7fc12e0ebda8\x0A 27587 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27589 ms     | 0x2cb2 ret:0x0
0xaa61:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27589 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27590 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27590 ms     | 0x2cb2 ret:0x0
0xab6a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27590 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27591 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27592 ms     | 0x2cb2 ret:0x0
0xcbc0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28445 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28445 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28445 ms     | 0x2cb2 ret:0x0
0xccc9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28445 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28446 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28447 ms     | 0x2cb2 ret:0x0
0xce1b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 28493 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28494 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28502 ms     | 0x2cb2 ret:0x0
0x1c1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24879 ms  0x2cb2 seckey:0x7fc149e55020\x0A 24879 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 24879 ms     | 0x2cb2 ret:0x0
0x1174:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25569 ms  0x2cb2 seckey:0x7fc14a18f820\x0A 25569 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25569 ms     | 0x2cb2 ret:0x0
0x18ad:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25575 ms  0x2cb2 seckey:0x7fc14ee0b820\x0A 25575 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25575 ms     | 0x2cb2 ret:0x0
0x2498:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25670 ms  0x2cb2 seckey:0x7fc12e0e2820\x0A 25670 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25670 ms     | 0x2cb2 ret:0x0
0x2bd1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25677 ms  0x2cb2 seckey:0x7fc140be4020\x0A 25677 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25677 ms     | 0x2cb2 ret:0x0
0x33d6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25702 ms  0x2cb2 seckey:0x7fc149db4020\x0A 25702 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25702 ms     | 0x2cb2 ret:0x0
0x3b02:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25730 ms  0x2cb2 seckey:0x7fc149433020\x0A 25730 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25730 ms     | 0x2cb2 ret:0x0
0x42cd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25737 ms  0x2cb2 seckey:0x7fc149e5e820\x0A 25737 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25737 ms     | 0x2cb2 ret:0x0
0x667d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25873 ms  0x2cb2 seckey:0x7fc12e0dd020\x0A 25873 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25873 ms     | 0x2cb2 ret:0x0
0x7640:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26093 ms  0x2cb2 seckey:0x7fc149db3820\x0A 26093 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26098 ms     | 0x2cb2 ret:0x0
0x7ccd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26315 ms  0x2cb2 seckey:0x7fc149e50820\x0A 26315 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26315 ms     | 0x2cb2 ret:0x0
0x8ba2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26900 ms  0x2cb2 seckey:0x7fc149e6b820\x0A 26900 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26900 ms     | 0x2cb2 ret:0x0
0x9324:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26921 ms  0x2cb2 seckey:0x7fc14a18b020\x0A 26921 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26921 ms     | 0x2cb2 ret:0x0
0x9ede:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27215 ms  0x2cb2 seckey:0x7fc14ff83820\x0A 27215 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27217 ms     | 0x2cb2 ret:0x0
0xa32e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27466 ms  0x2cb2 seckey:0x7fc12e2cb020\x0A 27466 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27467 ms     | 0x2cb2 ret:0x0
0xad13:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27639 ms  0x2cb2 seckey:0x7fc12e2cc020\x0A 27639 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27639 ms     | 0x2cb2 ret:0x0
0xb44c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27655 ms  0x2cb2 seckey:0x7fc12e2d0820\x0A 27655 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27655 ms     | 0x2cb2 ret:0x0
0xbb85:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27668 ms  0x2cb2 seckey:0x7fc12e2d5020\x0A 27668 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27668 ms     | 0x2cb2 ret:0x0
0xd0ea:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 28516 ms  0x2cb2 seckey:0x7fc12e2e8820\x0A 28516 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28518 ms     | 0x2cb2 ret:0x0
scrubprivkey_accept exp1/traces/trace_ettoday.net_0x7fc148fa2760
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1f46:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 25590 ms  0x2cb2 cx:0x7fc14d3f7768\x0A 25591 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25591 ms     | 0x2cb2 ret:0x0\x0A 25591 ms  0x2cb2 ret:0x7fc12e0e2820::7fc12e0e2820  80 7d 73 45                                      .}sE\x0A 25591 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25591 ms  0x2cb2 cx:0x7fc14d3f7768\x0A 25591 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25593 ms     | 0x2cb2 ret:0x0\x0A 25593 ms  0x2cb2 ret:0x7fc12e0e4820::7fc12e0e4820  e0 d2 75 45                                      ..uE\x0A 25593 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25593 ms  0x2cb2 basekey:0x7fc1494c7600\x0A 25593 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25593 ms  0x2cb2 ret:0x7fc14c10ce80\x0A 25593 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25593 ms  0x2cb2 basekey:0x7fc1494c7600\x0A 25593 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25593 ms  0x2cb2 ret:0x7fc14c10ce80\x0A 25605 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25605 ms  0x2cb2 basekey:0x7fc1494c7400\x0A 25606 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25606 ms  0x2cb2 ret:0x7fc14c10ce80\x0A 25606 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25606 ms  0x2cb2 basekey:0x7fc1494c7400\x0A 25606 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25606 ms  0x2cb2 ret:0x7fc14c10ce80\x0A 25670 ms  0x2cb2 PK11_Derive()\x0A 25670 ms  0x2cb2 basekey:0x7fc14c10ce80\x0A 25670 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25670 ms  0x2cb2 ret:0x7fc14c10cf80\x0A 25670 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 25670 ms  0x2cb2 seckey:0x7fc12e0e2820\x0A
0x204f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 25591 ms  0x2cb2 cx:0x7fc14d3f7768\x0A 25591 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25593 ms     | 0x2cb2 ret:0x0\x0A 25593 ms  0x2cb2 ret:0x7fc12e0e4820::7fc12e0e4820  e0 d2 75 45                                      ..uE\x0A 25593 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25593 ms  0x2cb2 basekey:0x7fc1494c7600\x0A 25593 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25593 ms  0x2cb2 ret:0x7fc14c10ce80\x0A 25593 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25593 ms  0x2cb2 basekey:0x7fc1494c7600\x0A 25593 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25593 ms  0x2cb2 ret:0x7fc14c10ce80\x0A 25605 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25605 ms  0x2cb2 basekey:0x7fc1494c7400\x0A 25606 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25606 ms  0x2cb2 ret:0x7fc14c10ce80\x0A 25606 ms  0x2cb2 PK11_DeriveWithFlags()\x0A 25606 ms  0x2cb2 basekey:0x7fc1494c7400\x0A 25606 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25606 ms  0x2cb2 ret:0x7fc14c10ce80\x0A 25670 ms  0x2cb2 PK11_Derive()\x0A 25670 ms  0x2cb2 basekey:0x7fc14c10ce80\x0A 25670 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25670 ms  0x2cb2 ret:0x7fc14c10cf80\x0A 25670 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 25670 ms  0x2cb2 seckey:0x7fc12e0e2820\x0A
0x7536:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26087 ms  0x2cb2 cx:0x7fc14d3f7aa8\x0A 26088 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26093 ms     | 0x2cb2 ret:0x0\x0A 26093 ms  0x2cb2 ret:0x7fc149db3820::7fc149db3820  f0 f6 6f 45                                      ..oE\x0A 26093 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 26093 ms  0x2cb2 seckey:0x7fc149db3820\x0A
0x794f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26257 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 26257 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26257 ms     | 0x2cb2 ret:0x0\x0A 26257 ms  0x2cb2 ret:0x7fc149e50820::7fc149e50820  30 7d 73 45                                      0}sE\x0A 26257 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26257 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 26258 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26260 ms     | 0x2cb2 ret:0x0\x0A 26260 ms  0x2cb2 ret:0x7fc149e5d020::7fc149e5d020  90 d2 75 45                                      ..uE\x0A           /* TID 0x2cba */\x0A 26295 ms  0x2d40 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26295 ms  0x2d40 ret:0x0\x0A           /* TID 0x2cb2 */\x0A 26315 ms  0x2cb2 PK11_Derive()\x0A 26315 ms  0x2cb2 basekey:0x7fc14c768300\x0A 26315 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 26315 ms  0x2cb2 ret:0x7fc14c2a1e00\x0A 26315 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 26315 ms  0x2cb2 seckey:0x7fc149e50820\x0A
0x7a58:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26257 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 26258 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26260 ms     | 0x2cb2 ret:0x0\x0A 26260 ms  0x2cb2 ret:0x7fc149e5d020::7fc149e5d020  90 d2 75 45                                      ..uE\x0A           /* TID 0x2cba */\x0A 26295 ms  0x2d40 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26295 ms  0x2d40 ret:0x0\x0A           /* TID 0x2cb2 */\x0A 26315 ms  0x2cb2 PK11_Derive()\x0A 26315 ms  0x2cb2 basekey:0x7fc14c768300\x0A 26315 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 26315 ms  0x2cb2 ret:0x7fc14c2a1e00\x0A 26315 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 26315 ms  0x2cb2 seckey:0x7fc149e50820\x0A
0x86c2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26829 ms  0x2cb2 cx:0x7fc14d3f9cc8\x0A 26831 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26831 ms     | 0x2cb2 ret:0x0\x0A 26831 ms  0x2cb2 ret:0x7fc149e6b820::7fc149e6b820  70 04 2c 48                                      p.,H\x0A 26831 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26831 ms  0x2cb2 cx:0x7fc14d3f9cc8\x0A 26833 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26842 ms     | 0x2cb2 ret:0x0\x0A 26843 ms  0x2cb2 ret:0x7fc14a186020::7fc14a186020  30 33 2e 48                                      03.H\x0A 26845 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26845 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26846 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26846 ms     | 0x2cb2 ret:0x0\x0A 26846 ms  0x2cb2 ret:0x7fc14a18b020::7fc14a18b020  c0 b9 f7 48                                      ...H\x0A 26847 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26847 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26848 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26852 ms     | 0x2cb2 ret:0x0\x0A 26852 ms  0x2cb2 ret:0x7fc14a18f820::7fc14a18f820  30 18 f9 48                                      0..H\x0A           /* TID 0x2cba */\x0A 26900 ms  0x2cb2 PK11_Derive()\x0A 26900 ms  0x2cb2 basekey:0x7fc14c768300\x0A 26900 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 26900 ms  0x2cb2 ret:0x7fc14c2a1e00\x0A 26900 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 26900 ms  0x2cb2 seckey:0x7fc149e6b820\x0A
0x87cb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26831 ms  0x2cb2 cx:0x7fc14d3f9cc8\x0A 26833 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26842 ms     | 0x2cb2 ret:0x0\x0A 26843 ms  0x2cb2 ret:0x7fc14a186020::7fc14a186020  30 33 2e 48                                      03.H\x0A 26845 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26845 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26846 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26846 ms     | 0x2cb2 ret:0x0\x0A 26846 ms  0x2cb2 ret:0x7fc14a18b020::7fc14a18b020  c0 b9 f7 48                                      ...H\x0A 26847 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26847 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26848 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26852 ms     | 0x2cb2 ret:0x0\x0A 26852 ms  0x2cb2 ret:0x7fc14a18f820::7fc14a18f820  30 18 f9 48                                      0..H\x0A           /* TID 0x2cba */\x0A 26900 ms  0x2cb2 PK11_Derive()\x0A 26900 ms  0x2cb2 basekey:0x7fc14c768300\x0A 26900 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 26900 ms  0x2cb2 ret:0x7fc14c2a1e00\x0A 26900 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 26900 ms  0x2cb2 seckey:0x7fc149e6b820\x0A
0x88d4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26845 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26846 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26846 ms     | 0x2cb2 ret:0x0\x0A 26846 ms  0x2cb2 ret:0x7fc14a18b020::7fc14a18b020  c0 b9 f7 48                                      ...H\x0A 26847 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 26847 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26848 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26852 ms     | 0x2cb2 ret:0x0\x0A 26852 ms  0x2cb2 ret:0x7fc14a18f820::7fc14a18f820  30 18 f9 48                                      0..H\x0A           /* TID 0x2cba */\x0A 26900 ms  0x2cb2 PK11_Derive()\x0A 26900 ms  0x2cb2 basekey:0x7fc14c768300\x0A 26900 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 26900 ms  0x2cb2 ret:0x7fc14c2a1e00\x0A 26900 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 26900 ms  0x2cb2 seckey:0x7fc149e6b820\x0A
0x89dd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26847 ms  0x2cb2 cx:0x7fc1675a72c8\x0A 26848 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 26852 ms     | 0x2cb2 ret:0x0\x0A 26852 ms  0x2cb2 ret:0x7fc14a18f820::7fc14a18f820  30 18 f9 48                                      0..H\x0A           /* TID 0x2cba */\x0A 26900 ms  0x2cb2 PK11_Derive()\x0A 26900 ms  0x2cb2 basekey:0x7fc14c768300\x0A 26900 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 26900 ms  0x2cb2 ret:0x7fc14c2a1e00\x0A 26900 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 26900 ms  0x2cb2 seckey:0x7fc149e6b820\x0A
0xa63d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 27581 ms  0x2cb2 cx:0x7fc12e0ebc08\x0A 27581 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27581 ms     | 0x2cb2 ret:0x0\x0A 27581 ms  0x2cb2 ret:0x7fc12e2cc020::7fc12e2cc020  a0 f6 90 45                                      ...E\x0A 27582 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27582 ms  0x2cb2 cx:0x7fc12e0ebc08\x0A 27582 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27584 ms     | 0x2cb2 ret:0x0\x0A 27584 ms  0x2cb2 ret:0x7fc12e2ce020::7fc12e2ce020  50 61 f0 48                                      Pa.H\x0A 27584 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27584 ms  0x2cb2 cx:0x7fc12e0ebda8\x0A 27586 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27586 ms     | 0x2cb2 ret:0x0\x0A 27586 ms  0x2cb2 ret:0x7fc12e2d0820::7fc12e2d0820  70 f9 fb 48                                      p..H\x0A 27586 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27586 ms  0x2cb2 cx:0x7fc12e0ebda8\x0A 27587 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27589 ms     | 0x2cb2 ret:0x0\x0A 27589 ms  0x2cb2 ret:0x7fc12e2d2820::7fc12e2d2820  d0 58 10 49                                      .X.I\x0A 27589 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27589 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27590 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27590 ms     | 0x2cb2 ret:0x0\x0A 27590 ms  0x2cb2 ret:0x7fc12e2d5020::7fc12e2d5020  b0 5a 10 49                                      .Z.I\x0A 27590 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27590 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27591 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27592 ms     | 0x2cb2 ret:0x0\x0A 27592 ms  0x2cb2 ret:0x7fc12e2d7020::7fc12e2d7020  90 5c 10 49                                      .\.I\x0A 27639 ms  0x2cb2 PK11_Derive()\x0A 27639 ms  0x2cb2 basekey:0x7fc14a1c2080\x0A 27639 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 27639 ms  0x2cb2 ret:0x7fc14c2a1200\x0A 27639 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 27639 ms  0x2cb2 seckey:0x7fc12e2cc020\x0A
0xa746:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 27582 ms  0x2cb2 cx:0x7fc12e0ebc08\x0A 27582 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27584 ms     | 0x2cb2 ret:0x0\x0A 27584 ms  0x2cb2 ret:0x7fc12e2ce020::7fc12e2ce020  50 61 f0 48                                      Pa.H\x0A 27584 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27584 ms  0x2cb2 cx:0x7fc12e0ebda8\x0A 27586 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27586 ms     | 0x2cb2 ret:0x0\x0A 27586 ms  0x2cb2 ret:0x7fc12e2d0820::7fc12e2d0820  70 f9 fb 48                                      p..H\x0A 27586 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27586 ms  0x2cb2 cx:0x7fc12e0ebda8\x0A 27587 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27589 ms     | 0x2cb2 ret:0x0\x0A 27589 ms  0x2cb2 ret:0x7fc12e2d2820::7fc12e2d2820  d0 58 10 49                                      .X.I\x0A 27589 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27589 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27590 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27590 ms     | 0x2cb2 ret:0x0\x0A 27590 ms  0x2cb2 ret:0x7fc12e2d5020::7fc12e2d5020  b0 5a 10 49                                      .Z.I\x0A 27590 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27590 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27591 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27592 ms     | 0x2cb2 ret:0x0\x0A 27592 ms  0x2cb2 ret:0x7fc12e2d7020::7fc12e2d7020  90 5c 10 49                                      .\.I\x0A 27639 ms  0x2cb2 PK11_Derive()\x0A 27639 ms  0x2cb2 basekey:0x7fc14a1c2080\x0A 27639 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 27639 ms  0x2cb2 ret:0x7fc14c2a1200\x0A 27639 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 27639 ms  0x2cb2 seckey:0x7fc12e2cc020\x0A
0xa84f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 27584 ms  0x2cb2 cx:0x7fc12e0ebda8\x0A 27586 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27586 ms     | 0x2cb2 ret:0x0\x0A 27586 ms  0x2cb2 ret:0x7fc12e2d0820::7fc12e2d0820  70 f9 fb 48                                      p..H\x0A 27586 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27586 ms  0x2cb2 cx:0x7fc12e0ebda8\x0A 27587 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27589 ms     | 0x2cb2 ret:0x0\x0A 27589 ms  0x2cb2 ret:0x7fc12e2d2820::7fc12e2d2820  d0 58 10 49                                      .X.I\x0A 27589 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27589 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27590 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27590 ms     | 0x2cb2 ret:0x0\x0A 27590 ms  0x2cb2 ret:0x7fc12e2d5020::7fc12e2d5020  b0 5a 10 49                                      .Z.I\x0A 27590 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27590 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27591 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27592 ms     | 0x2cb2 ret:0x0\x0A 27592 ms  0x2cb2 ret:0x7fc12e2d7020::7fc12e2d7020  90 5c 10 49                                      .\.I\x0A 27639 ms  0x2cb2 PK11_Derive()\x0A 27639 ms  0x2cb2 basekey:0x7fc14a1c2080\x0A 27639 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 27639 ms  0x2cb2 ret:0x7fc14c2a1200\x0A 27639 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 27639 ms  0x2cb2 seckey:0x7fc12e2cc020\x0A
0xa958:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 27586 ms  0x2cb2 cx:0x7fc12e0ebda8\x0A 27587 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27589 ms     | 0x2cb2 ret:0x0\x0A 27589 ms  0x2cb2 ret:0x7fc12e2d2820::7fc12e2d2820  d0 58 10 49                                      .X.I\x0A 27589 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27589 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27590 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27590 ms     | 0x2cb2 ret:0x0\x0A 27590 ms  0x2cb2 ret:0x7fc12e2d5020::7fc12e2d5020  b0 5a 10 49                                      .Z.I\x0A 27590 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27590 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27591 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27592 ms     | 0x2cb2 ret:0x0\x0A 27592 ms  0x2cb2 ret:0x7fc12e2d7020::7fc12e2d7020  90 5c 10 49                                      .\.I\x0A 27639 ms  0x2cb2 PK11_Derive()\x0A 27639 ms  0x2cb2 basekey:0x7fc14a1c2080\x0A 27639 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 27639 ms  0x2cb2 ret:0x7fc14c2a1200\x0A 27639 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 27639 ms  0x2cb2 seckey:0x7fc12e2cc020\x0A
0xaa61:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 27589 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27590 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27590 ms     | 0x2cb2 ret:0x0\x0A 27590 ms  0x2cb2 ret:0x7fc12e2d5020::7fc12e2d5020  b0 5a 10 49                                      .Z.I\x0A 27590 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 27590 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27591 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27592 ms     | 0x2cb2 ret:0x0\x0A 27592 ms  0x2cb2 ret:0x7fc12e2d7020::7fc12e2d7020  90 5c 10 49                                      .\.I\x0A 27639 ms  0x2cb2 PK11_Derive()\x0A 27639 ms  0x2cb2 basekey:0x7fc14a1c2080\x0A 27639 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 27639 ms  0x2cb2 ret:0x7fc14c2a1200\x0A 27639 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 27639 ms  0x2cb2 seckey:0x7fc12e2cc020\x0A
0xab6a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 27590 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 27591 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 27592 ms     | 0x2cb2 ret:0x0\x0A 27592 ms  0x2cb2 ret:0x7fc12e2d7020::7fc12e2d7020  90 5c 10 49                                      .\.I\x0A 27639 ms  0x2cb2 PK11_Derive()\x0A 27639 ms  0x2cb2 basekey:0x7fc14a1c2080\x0A 27639 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 27639 ms  0x2cb2 ret:0x7fc14c2a1200\x0A 27639 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 27639 ms  0x2cb2 seckey:0x7fc12e2cc020\x0A
0xcbc0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 28445 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28445 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28445 ms     | 0x2cb2 ret:0x0\x0A 28445 ms  0x2cb2 ret:0x7fc12e2d5020::7fc12e2d5020  70 f9 fb 48                                      p..H\x0A 28445 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 28445 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28446 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28447 ms     | 0x2cb2 ret:0x0\x0A 28448 ms  0x2cb2 ret:0x7fc12e2d7020::7fc12e2d7020  30 58 10 49                                      0X.I\x0A 28488 ms  0x2cb2 PK11_Encrypt()\x0A 28488 ms  0x2cb2 symkey:0x7fc1492a7580\x0A 28493 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 28493 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28494 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28502 ms     | 0x2cb2 ret:0x0\x0A           /* TID 0x2d4b */\x0A 28509 ms  0x2d4b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 28509 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A 28509 ms     | 0x2d4b ret:0x180\x0A 28509 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A 28509 ms     | 0x2d4b ret:0x180\x0A 28509 ms     | 0x2d4b EC_ValidatePublicKey()\x0A 28510 ms     | 0x2d4b ret:0x0\x0A 28513 ms  0x2d4b ret:0x0\x0A           /* TID 0x2cb2 */\x0A 28516 ms  0x2cb2 ret:0x7fc12e2e8820::7fc12e2e8820  40 62 2b 49                                      @b+I\x0A 28516 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 28516 ms  0x2cb2 seckey:0x7fc12e2e8820\x0A
0xccc9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 28445 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28446 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28447 ms     | 0x2cb2 ret:0x0\x0A 28448 ms  0x2cb2 ret:0x7fc12e2d7020::7fc12e2d7020  30 58 10 49                                      0X.I\x0A 28488 ms  0x2cb2 PK11_Encrypt()\x0A 28488 ms  0x2cb2 symkey:0x7fc1492a7580\x0A 28493 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 28493 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28494 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28502 ms     | 0x2cb2 ret:0x0\x0A           /* TID 0x2d4b */\x0A 28509 ms  0x2d4b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 28509 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A 28509 ms     | 0x2d4b ret:0x180\x0A 28509 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A 28509 ms     | 0x2d4b ret:0x180\x0A 28509 ms     | 0x2d4b EC_ValidatePublicKey()\x0A 28510 ms     | 0x2d4b ret:0x0\x0A 28513 ms  0x2d4b ret:0x0\x0A           /* TID 0x2cb2 */\x0A 28516 ms  0x2cb2 ret:0x7fc12e2e8820::7fc12e2e8820  40 62 2b 49                                      @b+I\x0A 28516 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 28516 ms  0x2cb2 seckey:0x7fc12e2e8820\x0A
0xce1b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 28493 ms  0x2cb2 cx:0x7fc12e0ebf48\x0A 28494 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 28502 ms     | 0x2cb2 ret:0x0\x0A           /* TID 0x2d4b */\x0A 28509 ms  0x2d4b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 28509 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A 28509 ms     | 0x2d4b ret:0x180\x0A 28509 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A 28509 ms     | 0x2d4b ret:0x180\x0A 28509 ms     | 0x2d4b EC_ValidatePublicKey()\x0A 28510 ms     | 0x2d4b ret:0x0\x0A 28513 ms  0x2d4b ret:0x0\x0A           /* TID 0x2cb2 */\x0A 28516 ms  0x2cb2 ret:0x7fc12e2e8820::7fc12e2e8820  40 62 2b 49                                      @b+I\x0A 28516 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 28516 ms  0x2cb2 seckey:0x7fc12e2e8820\x0A
0x6328:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 25869 ms     | 0x2cb2 privk:0x7fc12e0e4820::7fc12e0e4820  e0 d2 75 45                                      ..uE\x0A 25869 ms     | 0x2cb2 privk:0x7fc12e0e4820::7fc12e0e4820  e5 e5 e5 e5
0x643c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 25869 ms     | 0x2cb2 privk:0x7fc12e0e2820::7fc12e0e2820  80 7d 73 45                                      .}sE\x0A 25869 ms     | 0x2cb2 privk:0x7fc12e0e2820::7fc12e0e2820  e5 e5 e5 e5
0x784a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26103 ms  0x2cb2 privk:0x7fc149db3820::7fc149db3820  f0 f6 6f 45                                      ..oE\x0A 26103 ms  0x2cb2 privk:0x7fc149db3820::7fc149db3820  e5 e5 e5 e5
0xa0e8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 27221 ms  0x2cb2 privk:0x7fc14ff83820::7fc14ff83820  70 f9 fb 48                                      p..H\x0A 27221 ms  0x2cb2 privk:0x7fc14ff83820::7fc14ff83820  e5 e5 e5 e5
0xa538:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 27471 ms  0x2cb2 privk:0x7fc12e2cb020::7fc12e2cb020  d0 58 10 49                                      .X.I\x0A 27471 ms  0x2cb2 privk:0x7fc12e2cb020::7fc12e2cb020  e5 e5 e5 e5
0xd2f4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 28519 ms  0x2cb2 privk:0x7fc12e2e8820::7fc12e2e8820  40 62 2b 49                                      @b+I\x0A 28519 ms  0x2cb2 privk:0x7fc12e2e8820::7fc12e2e8820  e5 e5 e5 e5
0xd671:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 28561 ms  0x2cb2 privk:0x7fc12e2d7020::7fc12e2d7020  30 58 10 49                                      0X.I\x0A 28561 ms  0x2cb2 privk:0x7fc12e2d7020::7fc12e2d7020  e5 e5 e5 e5
0xd776:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 28561 ms  0x2cb2 privk:0x7fc12e2d5020::7fc12e2d5020  70 f9 fb 48                                      p..H\x0A 28561 ms  0x2cb2 privk:0x7fc12e2d5020::7fc12e2d5020  e5 e5 e5 e5
