masterkeyderive_accept exp1/traces/trace_whatsapp.com_0x7f58bf4a4940
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x7d1a cx:0x7f58d05fcaa8\x0A  5066 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5066 ms     | 0x7d1a ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x7d1a cx:0x7f58d05fcaa8\x0A  5067 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5068 ms     | 0x7d1a ret:0x0
0x8ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5132 ms  0x7d1a seckey:0x7f58d02c3020\x0A  5132 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5132 ms     | 0x7d1a ret:0x0
0x1027:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5137 ms  0x7d1a seckey:0x7f58d02c7820\x0A  5137 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5137 ms     | 0x7d1a ret:0x0
scrubprivkey_accept exp1/traces/trace_whatsapp.com_0x7f58bf4a4940
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x7d1a cx:0x7f58d05fcaa8\x0A  5066 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5066 ms     | 0x7d1a ret:0x0\x0A  5066 ms  0x7d1a ret:0x7f58d02c7820::7f58d02c7820  90 f7 2d d0                                      ..-.\x0A  5066 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x7d1a cx:0x7f58d05fcaa8\x0A  5067 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5068 ms     | 0x7d1a ret:0x0\x0A  5068 ms  0x7d1a ret:0x7f58d02c9820::7f58d02c9820  70 f9 2d d0                                      p.-.\x0A  5128 ms  0x7d1a PK11_DeriveWithFlags()\x0A  5128 ms  0x7d1a basekey:0x7f58bf219500\x0A  5128 ms     | 0x7d1a PK11_DeriveWithTemplate()\x0A  5128 ms  0x7d1a ret:0x7f58bf219680\x0A  5128 ms  0x7d1a PK11_DeriveWithFlags()\x0A  5128 ms  0x7d1a basekey:0x7f58bf219700\x0A  5128 ms     | 0x7d1a PK11_DeriveWithTemplate()\x0A  5128 ms  0x7d1a ret:0x7f58bf219500\x0A  5128 ms  0x7d1a PK11_DeriveWithFlags()\x0A  5128 ms  0x7d1a basekey:0x7f58bf219700\x0A  5128 ms     | 0x7d1a PK11_DeriveWithTemplate()\x0A  5128 ms  0x7d1a ret:0x7f58bf219400\x0A  5128 ms  0x7d1a PK11_DeriveWithFlags()\x0A  5128 ms  0x7d1a basekey:0x7f58bf219700\x0A  5128 ms     | 0x7d1a PK11_DeriveWithTemplate()\x0A  5128 ms  0x7d1a ret:0x7f58bf219680\x0A  5128 ms  0x7d1a PK11_Derive()\x0A  5128 ms  0x7d1a basekey:0x7f58bf219780\x0A  5128 ms     | 0x7d1a PK11_DeriveWithTemplate()\x0A  5128 ms  0x7d1a ret:0x7f58bf219800\x0A  5128 ms  0x7d1a PK11_DeriveWithFlags()\x0A  5128 ms  0x7d1a basekey:0x7f58bf219400\x0A  5128 ms     | 0x7d1a PK11_DeriveWithTemplate()\x0A  5128 ms  0x7d1a ret:0x7f58bf219700\x0A  5128 ms  0x7d1a PK11_DeriveWithFlags()\x0A  5128 ms  0x7d1a basekey:0x7f58bf219400\x0A  5128 ms     | 0x7d1a PK11_DeriveWithTemplate()\x0A  5128 ms  0x7d1a ret:0x7f58bf219680\x0A  5132 ms  0x7d1a PK11_DeriveWithFlags()\x0A  5132 ms  0x7d1a basekey:0x7f58bf219400\x0A  5132 ms     | 0x7d1a PK11_DeriveWithTemplate()\x0A  5132 ms  0x7d1a ret:0x7f58bf219680\x0A  5132 ms  0x7d1a PK11_Derive()\x0A  5132 ms  0x7d1a basekey:0x7f58bf219680\x0A  5132 ms     | 0x7d1a PK11_DeriveWithTemplate()\x0A  5132 ms  0x7d1a ret:0x7f58bf219780\x0A  5132 ms  0x7d1a PK11_PubDeriveWithKDF()\x0A  5132 ms  0x7d1a seckey:0x7f58d02c3020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x7d1a cx:0x7f58d05fcaa8\x0A  5067 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5068 ms     | 0x7d1a ret:0x0\x0A  5068 ms  0x7d1a ret:0x7f58d02c9820::7f58d02c9820  70 f9 2d d0                                      p.-.\x0A  5128 ms  0x7d1a PK11_DeriveWithFlags()\x0A  5128 ms  0x7d1a basekey:0x7f58bf219500\x0A  5128 ms     | 0x7d1a PK11_DeriveWithTemplate()\x0A  5128 ms  0x7d1a ret:0x7f58bf219680\x0A  5128 ms  0x7d1a PK11_DeriveWithFlags()\x0A  5128 ms  0x7d1a basekey:0x7f58bf219700\x0A  5128 ms     | 0x7d1a PK11_DeriveWithTemplate()\x0A  5128 ms  0x7d1a ret:0x7f58bf219500\x0A  5128 ms  0x7d1a PK11_DeriveWithFlags()\x0A  5128 ms  0x7d1a basekey:0x7f58bf219700\x0A  5128 ms     | 0x7d1a PK11_DeriveWithTemplate()\x0A  5128 ms  0x7d1a ret:0x7f58bf219400\x0A  5128 ms  0x7d1a PK11_DeriveWithFlags()\x0A  5128 ms  0x7d1a basekey:0x7f58bf219700\x0A  5128 ms     | 0x7d1a PK11_DeriveWithTemplate()\x0A  5128 ms  0x7d1a ret:0x7f58bf219680\x0A  5128 ms  0x7d1a PK11_Derive()\x0A  5128 ms  0x7d1a basekey:0x7f58bf219780\x0A  5128 ms     | 0x7d1a PK11_DeriveWithTemplate()\x0A  5128 ms  0x7d1a ret:0x7f58bf219800\x0A  5128 ms  0x7d1a PK11_DeriveWithFlags()\x0A  5128 ms  0x7d1a basekey:0x7f58bf219400\x0A  5128 ms     | 0x7d1a PK11_DeriveWithTemplate()\x0A  5128 ms  0x7d1a ret:0x7f58bf219700\x0A  5128 ms  0x7d1a PK11_DeriveWithFlags()\x0A  5128 ms  0x7d1a basekey:0x7f58bf219400\x0A  5128 ms     | 0x7d1a PK11_DeriveWithTemplate()\x0A  5128 ms  0x7d1a ret:0x7f58bf219680\x0A  5132 ms  0x7d1a PK11_DeriveWithFlags()\x0A  5132 ms  0x7d1a basekey:0x7f58bf219400\x0A  5132 ms     | 0x7d1a PK11_DeriveWithTemplate()\x0A  5132 ms  0x7d1a ret:0x7f58bf219680\x0A  5132 ms  0x7d1a PK11_Derive()\x0A  5132 ms  0x7d1a basekey:0x7f58bf219680\x0A  5132 ms     | 0x7d1a PK11_DeriveWithTemplate()\x0A  5132 ms  0x7d1a ret:0x7f58bf219780\x0A  5132 ms  0x7d1a PK11_PubDeriveWithKDF()\x0A  5132 ms  0x7d1a seckey:0x7f58d02c3020\x0A
0x2042:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5147 ms     | 0x7d1a privk:0x7f58d02c9820::7f58d02c9820  70 f9 2d d0                                      p.-.\x0A  5147 ms     | 0x7d1a privk:0x7f58d02c9820::7f58d02c9820  e5 e5 e5 e5
0x2156:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5148 ms     | 0x7d1a privk:0x7f58d02c7820::7f58d02c7820  90 f7 2d d0                                      ..-.\x0A  5148 ms     | 0x7d1a privk:0x7f58d02c7820::7f58d02c7820  e5 e5 e5 e5
