masterkeyderive_accept exp1/traces/trace_imgur.com_0x7fe0e58b62e0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5000 ms  0x10b0 cx:0x7fe0e5ef9aa8\x0A  5000 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  5000 ms     | 0x10b0 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5000 ms  0x10b0 cx:0x7fe0e5ef9aa8\x0A  5001 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  5002 ms     | 0x10b0 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5003 ms  0x10b0 cx:0x7fe0e5ef9c48\x0A  5003 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  5003 ms     | 0x10b0 ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5003 ms  0x10b0 cx:0x7fe0e5ef9c48\x0A  5004 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  5006 ms     | 0x10b0 ret:0x0
0x277f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7357 ms  0x10b0 cx:0x7fe0e5efa128\x0A  7357 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7357 ms     | 0x10b0 ret:0x0
0x877:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5057 ms  0x10b0 seckey:0x7fe0e5823820\x0A  5057 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  5057 ms     | 0x10b0 ret:0x0
0xfb0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5080 ms  0x10b0 seckey:0x7fe0e5828020\x0A  5080 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  5080 ms     | 0x10b0 ret:0x0
0x2889:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7358 ms  0x10b0 seckey:0x7fe0e5773820\x0A  7358 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7358 ms     | 0x10b0 ret:0x0
scrubprivkey_accept exp1/traces/trace_imgur.com_0x7fe0e58b62e0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5000 ms  0x10b0 cx:0x7fe0e5ef9aa8\x0A  5000 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  5000 ms     | 0x10b0 ret:0x0\x0A  5000 ms  0x10b0 ret:0x7fe0e5823820::7fe0e5823820  60 6a b8 e5                                      `j..\x0A  5000 ms  0x10b0 SECKEY_CreateECPrivateKey()\x0A  5000 ms  0x10b0 cx:0x7fe0e5ef9aa8\x0A  5001 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  5002 ms     | 0x10b0 ret:0x0\x0A  5003 ms  0x10b0 ret:0x7fe0e5825820::7fe0e5825820  f0 76 84 e5                                      .v..\x0A  5003 ms  0x10b0 SECKEY_CreateECPrivateKey()\x0A  5003 ms  0x10b0 cx:0x7fe0e5ef9c48\x0A  5003 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  5003 ms     | 0x10b0 ret:0x0\x0A  5003 ms  0x10b0 ret:0x7fe0e5828020::7fe0e5828020  e0 6c b8 e5                                      .l..\x0A  5003 ms  0x10b0 SECKEY_CreateECPrivateKey()\x0A  5003 ms  0x10b0 cx:0x7fe0e5ef9c48\x0A  5004 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  5006 ms     | 0x10b0 ret:0x0\x0A  5006 ms  0x10b0 ret:0x7fe0e582a020::7fe0e582a020  10 6f b8 e5                                      .o..\x0A  5020 ms  0x1108 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5020 ms  0x1108 ret:0x0\x0A           /* TID 0x10b0 */\x0A  5020 ms  0x10b0 ret:0x7fe0f86e0b00\x0A  5020 ms  0x10b0 PK11_DeriveWithFlags()\x0A  5020 ms  0x10b0 basekey:0x7fe0f86e0b00\x0A  5020 ms     | 0x10b0 PK11_DeriveWithTemplate()\x0A  5020 ms  0x10b0 ret:0x7fe0e5852400\x0A  5020 ms  0x10b0 PK11_Derive()\x0A  5020 ms  0x10b0 basekey:0x7fe0e5852400\x0A  5020 ms     | 0x10b0 PK11_DeriveWithTemplate()\x0A  5020 ms  0x10b0 ret:0x7fe0e5852480\x0A  5020 ms  0x10b0 PK11_Encrypt()\x0A  5020 ms  0x10b0 symkey:0x7fe0e5852680\x0A  5021 ms  0x10b0 PK11_Encrypt()\x0A  5021 ms  0x10b0 symkey:0x7fe0e5852680\x0A  5057 ms  0x10b0 PK11_Derive()\x0A  5057 ms  0x10b0 basekey:0x7fe0e5852480\x0A  5057 ms     | 0x10b0 PK11_DeriveWithTemplate()\x0A  5057 ms  0x10b0 ret:0x7fe0e5852400\x0A  5057 ms  0x10b0 PK11_PubDeriveWithKDF()\x0A  5057 ms  0x10b0 seckey:0x7fe0e5823820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5000 ms  0x10b0 cx:0x7fe0e5ef9aa8\x0A  5001 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  5002 ms     | 0x10b0 ret:0x0\x0A  5003 ms  0x10b0 ret:0x7fe0e5825820::7fe0e5825820  f0 76 84 e5                                      .v..\x0A  5003 ms  0x10b0 SECKEY_CreateECPrivateKey()\x0A  5003 ms  0x10b0 cx:0x7fe0e5ef9c48\x0A  5003 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  5003 ms     | 0x10b0 ret:0x0\x0A  5003 ms  0x10b0 ret:0x7fe0e5828020::7fe0e5828020  e0 6c b8 e5                                      .l..\x0A  5003 ms  0x10b0 SECKEY_CreateECPrivateKey()\x0A  5003 ms  0x10b0 cx:0x7fe0e5ef9c48\x0A  5004 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  5006 ms     | 0x10b0 ret:0x0\x0A  5006 ms  0x10b0 ret:0x7fe0e582a020::7fe0e582a020  10 6f b8 e5                                      .o..\x0A  5020 ms  0x1108 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5020 ms  0x1108 ret:0x0\x0A           /* TID 0x10b0 */\x0A  5020 ms  0x10b0 ret:0x7fe0f86e0b00\x0A  5020 ms  0x10b0 PK11_DeriveWithFlags()\x0A  5020 ms  0x10b0 basekey:0x7fe0f86e0b00\x0A  5020 ms     | 0x10b0 PK11_DeriveWithTemplate()\x0A  5020 ms  0x10b0 ret:0x7fe0e5852400\x0A  5020 ms  0x10b0 PK11_Derive()\x0A  5020 ms  0x10b0 basekey:0x7fe0e5852400\x0A  5020 ms     | 0x10b0 PK11_DeriveWithTemplate()\x0A  5020 ms  0x10b0 ret:0x7fe0e5852480\x0A  5020 ms  0x10b0 PK11_Encrypt()\x0A  5020 ms  0x10b0 symkey:0x7fe0e5852680\x0A  5021 ms  0x10b0 PK11_Encrypt()\x0A  5021 ms  0x10b0 symkey:0x7fe0e5852680\x0A  5057 ms  0x10b0 PK11_Derive()\x0A  5057 ms  0x10b0 basekey:0x7fe0e5852480\x0A  5057 ms     | 0x10b0 PK11_DeriveWithTemplate()\x0A  5057 ms  0x10b0 ret:0x7fe0e5852400\x0A  5057 ms  0x10b0 PK11_PubDeriveWithKDF()\x0A  5057 ms  0x10b0 seckey:0x7fe0e5823820\x0A
0x317:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5003 ms  0x10b0 cx:0x7fe0e5ef9c48\x0A  5003 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  5003 ms     | 0x10b0 ret:0x0\x0A  5003 ms  0x10b0 ret:0x7fe0e5828020::7fe0e5828020  e0 6c b8 e5                                      .l..\x0A  5003 ms  0x10b0 SECKEY_CreateECPrivateKey()\x0A  5003 ms  0x10b0 cx:0x7fe0e5ef9c48\x0A  5004 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  5006 ms     | 0x10b0 ret:0x0\x0A  5006 ms  0x10b0 ret:0x7fe0e582a020::7fe0e582a020  10 6f b8 e5                                      .o..\x0A  5020 ms  0x1108 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5020 ms  0x1108 ret:0x0\x0A           /* TID 0x10b0 */\x0A  5020 ms  0x10b0 ret:0x7fe0f86e0b00\x0A  5020 ms  0x10b0 PK11_DeriveWithFlags()\x0A  5020 ms  0x10b0 basekey:0x7fe0f86e0b00\x0A  5020 ms     | 0x10b0 PK11_DeriveWithTemplate()\x0A  5020 ms  0x10b0 ret:0x7fe0e5852400\x0A  5020 ms  0x10b0 PK11_Derive()\x0A  5020 ms  0x10b0 basekey:0x7fe0e5852400\x0A  5020 ms     | 0x10b0 PK11_DeriveWithTemplate()\x0A  5020 ms  0x10b0 ret:0x7fe0e5852480\x0A  5020 ms  0x10b0 PK11_Encrypt()\x0A  5020 ms  0x10b0 symkey:0x7fe0e5852680\x0A  5021 ms  0x10b0 PK11_Encrypt()\x0A  5021 ms  0x10b0 symkey:0x7fe0e5852680\x0A  5057 ms  0x10b0 PK11_Derive()\x0A  5057 ms  0x10b0 basekey:0x7fe0e5852480\x0A  5057 ms     | 0x10b0 PK11_DeriveWithTemplate()\x0A  5057 ms  0x10b0 ret:0x7fe0e5852400\x0A  5057 ms  0x10b0 PK11_PubDeriveWithKDF()\x0A  5057 ms  0x10b0 seckey:0x7fe0e5823820\x0A
0x420:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5003 ms  0x10b0 cx:0x7fe0e5ef9c48\x0A  5004 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  5006 ms     | 0x10b0 ret:0x0\x0A  5006 ms  0x10b0 ret:0x7fe0e582a020::7fe0e582a020  10 6f b8 e5                                      .o..\x0A  5020 ms  0x1108 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5020 ms  0x1108 ret:0x0\x0A           /* TID 0x10b0 */\x0A  5020 ms  0x10b0 ret:0x7fe0f86e0b00\x0A  5020 ms  0x10b0 PK11_DeriveWithFlags()\x0A  5020 ms  0x10b0 basekey:0x7fe0f86e0b00\x0A  5020 ms     | 0x10b0 PK11_DeriveWithTemplate()\x0A  5020 ms  0x10b0 ret:0x7fe0e5852400\x0A  5020 ms  0x10b0 PK11_Derive()\x0A  5020 ms  0x10b0 basekey:0x7fe0e5852400\x0A  5020 ms     | 0x10b0 PK11_DeriveWithTemplate()\x0A  5020 ms  0x10b0 ret:0x7fe0e5852480\x0A  5020 ms  0x10b0 PK11_Encrypt()\x0A  5020 ms  0x10b0 symkey:0x7fe0e5852680\x0A  5021 ms  0x10b0 PK11_Encrypt()\x0A  5021 ms  0x10b0 symkey:0x7fe0e5852680\x0A  5057 ms  0x10b0 PK11_Derive()\x0A  5057 ms  0x10b0 basekey:0x7fe0e5852480\x0A  5057 ms     | 0x10b0 PK11_DeriveWithTemplate()\x0A  5057 ms  0x10b0 ret:0x7fe0e5852400\x0A  5057 ms  0x10b0 PK11_PubDeriveWithKDF()\x0A  5057 ms  0x10b0 seckey:0x7fe0e5823820\x0A
0x277f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7357 ms  0x10b0 cx:0x7fe0e5efa128\x0A  7357 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  7357 ms     | 0x10b0 ret:0x0\x0A  7357 ms  0x10b0 ret:0x7fe0e5773820::7fe0e5773820  40 7c b4 e5                                      @|..\x0A  7358 ms  0x10b0 PK11_PubDeriveWithKDF()\x0A  7358 ms  0x10b0 seckey:0x7fe0e5773820\x0A
0x2083:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7294 ms     | 0x10b0 privk:0x7fe0e5825820::7fe0e5825820  f0 76 84 e5                                      .v..\x0A  7294 ms     | 0x10b0 privk:0x7fe0e5825820::7fe0e5825820  e5 e5 e5 e5
0x2197:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7294 ms     | 0x10b0 privk:0x7fe0e5823820::7fe0e5823820  60 6a b8 e5                                      `j..\x0A  7295 ms     | 0x10b0 privk:0x7fe0e5823820::7fe0e5823820  e5 e5 e5 e5
0x2a93:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7359 ms  0x10b0 privk:0x7fe0e5773820::7fe0e5773820  40 7c b4 e5                                      @|..\x0A  7359 ms  0x10b0 privk:0x7fe0e5773820::7fe0e5773820  e5 e5 e5 e5
