masterkeyderive_accept exp1/traces/trace_livejasmin.com_0x7f97a0886550
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x4aa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4900 ms  0x2e6 cx:0x7f979a70cda8\x0A  4902 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  4907 ms     | 0x2e6 ret:0x0
0x74b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5577 ms  0x2e6 cx:0x7f979a70dde8\x0A  5577 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5577 ms     | 0x2e6 ret:0x0
0x84f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5578 ms  0x2e6 cx:0x7f979a70dde8\x0A  5578 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5580 ms     | 0x2e6 ret:0x0
0x953:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5581 ms  0x2e6 cx:0x7f979a70daa8\x0A  5581 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5581 ms     | 0x2e6 ret:0x0
0xa57:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5581 ms  0x2e6 cx:0x7f979a70daa8\x0A  5582 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5584 ms     | 0x2e6 ret:0x0
0x18e0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5649 ms  0x2e6 cx:0x7f979a70dde8\x0A  5650 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5652 ms     | 0x2e6 ret:0x0
0x1d91:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5657 ms  0x2e6 cx:0x7f979a70daa8\x0A  5658 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5659 ms     | 0x2e6 ret:0x0
0x3bf8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6127 ms  0x2e6 cx:0x7f979a70daa8\x0A  6128 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6128 ms     | 0x2e6 ret:0x0
0x3cfc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6128 ms  0x2e6 cx:0x7f979a70daa8\x0A  6129 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6130 ms     | 0x2e6 ret:0x0
0x4bb5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6546 ms  0x2e6 cx:0x7f979a70dde8\x0A  6547 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6547 ms     | 0x2e6 ret:0x0
0x4cb9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6547 ms  0x2e6 cx:0x7f979a70dde8\x0A  6548 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6554 ms     | 0x2e6 ret:0x0
0x4e85:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6633 ms  0x2e6 cx:0x7f979a70dde8\x0A  6634 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6638 ms     | 0x2e6 ret:0x0
0x5289:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6660 ms  0x2e6 cx:0x7f97a0d253e8\x0A  6661 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6661 ms     | 0x2e6 ret:0x0
0x538d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6661 ms  0x2e6 cx:0x7f97a0d253e8\x0A  6661 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6669 ms     | 0x2e6 ret:0x0
0x66f2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6763 ms  0x2e6 cx:0x7f97a0d25728\x0A  6763 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6763 ms     | 0x2e6 ret:0x0
0x67f6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6763 ms  0x2e6 cx:0x7f97a0d25728\x0A  6764 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6765 ms     | 0x2e6 ret:0x0
0x6bab:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6802 ms  0x2e6 cx:0x7f97a0d253e8\x0A  6803 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6804 ms     | 0x2e6 ret:0x0
0x7b63:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6876 ms  0x2e6 cx:0x7f97a0d25728\x0A  6876 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6878 ms     | 0x2e6 ret:0x0
0x9599:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7297 ms  0x2e6 cx:0x7f97a0d25728\x0A  7298 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7298 ms     | 0x2e6 ret:0x0
0x969d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7298 ms  0x2e6 cx:0x7f97a0d25728\x0A  7299 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7300 ms     | 0x2e6 ret:0x0
0xa58e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7626 ms  0x2e6 cx:0x7f97a0d27948\x0A  7627 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7628 ms     | 0x2e6 ret:0x0
0xa6ad:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7684 ms  0x2e6 cx:0x7f97a0d27948\x0A  7685 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7686 ms     | 0x2e6 ret:0x0
0xad09:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8021 ms  0x2e6 cx:0x7f97a0d27948\x0A  8021 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8021 ms     | 0x2e6 ret:0x0
0xae0d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8021 ms  0x2e6 cx:0x7f97a0d27948\x0A  8022 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8024 ms     | 0x2e6 ret:0x0
0xb53e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8347 ms  0x2e6 cx:0x7f97a0d28648\x0A  8348 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8348 ms     | 0x2e6 ret:0x0
0xb642:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8348 ms  0x2e6 cx:0x7f97a0d28648\x0A  8349 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8350 ms     | 0x2e6 ret:0x0
0xc5c6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8944 ms  0x2e6 cx:0x7f97a0d28e68\x0A  8946 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8946 ms     | 0x2e6 ret:0x0
0xc6ca:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8947 ms  0x2e6 cx:0x7f97a0d28e68\x0A  8950 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8954 ms     | 0x2e6 ret:0x0
0xd015:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9236 ms  0x2e6 cx:0x7f97a524a7a8\x0A  9238 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9238 ms     | 0x2e6 ret:0x0
0xd119:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9238 ms  0x2e6 cx:0x7f97a524a7a8\x0A  9240 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9244 ms     | 0x2e6 ret:0x0
0xd4bb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9305 ms  0x2e6 cx:0x7f97a524a7a8\x0A  9306 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9310 ms     | 0x2e6 ret:0x0
0xdda:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5629 ms  0x2e6 seckey:0x7f97893c2020\x0A  5629 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5631 ms     | 0x2e6 ret:0x0
0x1187:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5637 ms  0x2e6 seckey:0x7f97893c5820\x0A  5637 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5638 ms     | 0x2e6 ret:0x0
0x1534:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5645 ms  0x2e6 seckey:0x7f97893ca020\x0A  5645 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5646 ms     | 0x2e6 ret:0x0
0x19e5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5652 ms  0x2e6 seckey:0x7f97893cb020\x0A  5652 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5653 ms     | 0x2e6 ret:0x0
0x1e96:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5659 ms  0x2e6 seckey:0x7f97893cd820\x0A  5659 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5661 ms     | 0x2e6 ret:0x0
0x2243:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5670 ms  0x2e6 seckey:0x7f97893ce020\x0A  5670 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5671 ms     | 0x2e6 ret:0x0
0x25f0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5678 ms  0x2e6 seckey:0x7f97893ce820\x0A  5678 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5679 ms     | 0x2e6 ret:0x0
0x299d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5684 ms  0x2e6 seckey:0x7f97893cf020\x0A  5684 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5685 ms     | 0x2e6 ret:0x0
0x2d4a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5690 ms  0x2e6 seckey:0x7f97893cf820\x0A  5690 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5692 ms     | 0x2e6 ret:0x0
0x3eb7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6184 ms  0x2e6 seckey:0x7f97893c1020\x0A  6184 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6184 ms     | 0x2e6 ret:0x0
0x4f8a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6639 ms  0x2e6 seckey:0x7f979a439820\x0A  6639 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6640 ms     | 0x2e6 ret:0x0
0x553f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6689 ms  0x2e6 seckey:0x7f979a835020\x0A  6689 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6690 ms     | 0x2e6 ret:0x0
0x58ec:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6700 ms  0x2e6 seckey:0x7f979c020820\x0A  6700 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6701 ms     | 0x2e6 ret:0x0
0x5c99:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6717 ms  0x2e6 seckey:0x7f979f1a9020\x0A  6717 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6718 ms     | 0x2e6 ret:0x0
0x6046:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6738 ms  0x2e6 seckey:0x7f97894a0820\x0A  6738 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6740 ms     | 0x2e6 ret:0x0
0x63f3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6754 ms  0x2e6 seckey:0x7f97894a1820\x0A  6754 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6756 ms     | 0x2e6 ret:0x0
0x6cb0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6804 ms  0x2e6 seckey:0x7f97894b2020\x0A  6804 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6806 ms     | 0x2e6 ret:0x0
0x705d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6816 ms  0x2e6 seckey:0x7f979a72b820\x0A  6816 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6817 ms     | 0x2e6 ret:0x0
0x740a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6831 ms  0x2e6 seckey:0x7f979a72c820\x0A  6831 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6840 ms     | 0x2e6 ret:0x0
0x77b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6861 ms  0x2e6 seckey:0x7f97893da820\x0A  6861 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6862 ms     | 0x2e6 ret:0x0
0x7c68:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6878 ms  0x2e6 seckey:0x7f97894b6820\x0A  6878 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6879 ms     | 0x2e6 ret:0x0
0x8015:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6891 ms  0x2e6 seckey:0x7f97894ba020\x0A  6891 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6894 ms     | 0x2e6 ret:0x0
0x83c2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6908 ms  0x2e6 seckey:0x7f97895c6820\x0A  6908 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6918 ms     | 0x2e6 ret:0x0
0x8aca:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7002 ms  0x2e6 seckey:0x7f97895d6020\x0A  7002 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7002 ms     | 0x2e6 ret:0x0
0x91d2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7149 ms  0x2e6 seckey:0x7f97893dd020\x0A  7149 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7151 ms     | 0x2e6 ret:0x0
0x9a4d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7365 ms  0x2e6 seckey:0x7f97893dd820\x0A  7365 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7365 ms     | 0x2e6 ret:0x0
0xa7b2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7687 ms  0x2e6 seckey:0x7f979a424020\x0A  7687 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7688 ms     | 0x2e6 ret:0x0
0xb1b1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8115 ms  0x2e6 seckey:0x7f979a43d020\x0A  8115 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8116 ms     | 0x2e6 ret:0x0
0xb7e2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8398 ms  0x2e6 seckey:0x7f97895de020\x0A  8398 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8398 ms     | 0x2e6 ret:0x0
0xc21a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8768 ms  0x2e6 seckey:0x7f979a71b820\x0A  8768 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8769 ms     | 0x2e6 ret:0x0
0xc86a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9009 ms  0x2e6 seckey:0x7f979a439020\x0A  9009 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9009 ms     | 0x2e6 ret:0x0
0xd5c0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9310 ms  0x2e6 seckey:0x7f979a729820\x0A  9311 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9326 ms     | 0x2e6 ret:0x0
scrubprivkey_accept exp1/traces/trace_livejasmin.com_0x7f97a0886550
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x4aa:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4900 ms  0x2e6 cx:0x7f979a70cda8\x0A  4902 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  4907 ms     | 0x2e6 ret:0x0\x0A  4907 ms  0x2e6 ret:0x7f979a439020::7f979a439020  30 2d 51 9a                                      0-Q.\x0A  4964 ms  0x2e6 SECKEY_DestroyPrivateKey()\x0A  4964 ms  0x2e6 privk:0x7f979a439020::7f979a439020  30 2d 51 9a                                      0-Q.\x0A  4965 ms  0x2e6 privk:0x7f979a439020::7f979a439020  e5 e5 e5 e5                                      ....\x0A  5443 ms  0x2e6 PK11_Derive()\x0A  5443 ms  0x2e6 basekey:0x7f979a444180\x0A  5444 ms     | 0x2e6 PK11_DeriveWithTemplate()\x0A  5444 ms  0x2e6 ret:0x7f979a444100\x0A  5577 ms  0x2e6 SECKEY_CreateECPrivateKey()\x0A  5577 ms  0x2e6 cx:0x7f979a70dde8\x0A  5577 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5577 ms     | 0x2e6 ret:0x0\x0A  5578 ms  0x2e6 ret:0x7f97895de020::7f97895de020  80 53 35 89                                      .S5.\x0A  5578 ms  0x2e6 SECKEY_CreateECPrivateKey()\x0A  5578 ms  0x2e6 cx:0x7f979a70dde8\x0A  5578 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5580 ms     | 0x2e6 ret:0x0\x0A  5580 ms  0x2e6 ret:0x7f97895e0020::7f97895e0020  60 55 35 89                                      `U5.\x0A  5581 ms  0x2e6 SECKEY_CreateECPrivateKey()\x0A  5581 ms  0x2e6 cx:0x7f979a70daa8\x0A  5581 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5581 ms     | 0x2e6 ret:0x0\x0A  5581 ms  0x2e6 ret:0x7f979a439020::7f979a439020  a0 56 35 89                                      .V5.\x0A  5581 ms  0x2e6 SECKEY_CreateECPrivateKey()\x0A  5581 ms  0x2e6 cx:0x7f979a70daa8\x0A  5582 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5584 ms     | 0x2e6 ret:0x0\x0A  5584 ms  0x2e6 ret:0x7f978936f020::7f978936f020  80 58 35 89                                      .X5.\x0A  5619 ms  0x2e6 PK11_DeriveWithFlags()\x0A  5619 ms  0x2e6 basekey:0x7f979c0e6f80\x0A  5619 ms     | 0x2e6 PK11_DeriveWithTemplate()\x0A  5619 ms  0x2e6 ret:0x7f979a444180\x0A  5619 ms  0x2e6 PK11_Derive()\x0A  5619 ms  0x2e6 basekey:0x7f979a444180\x0A  5619 ms     | 0x2e6 PK11_DeriveWithTemplate()\x0A  5619 ms  0x2e6 ret:0x7f979a444080\x0A  5620 ms  0x39b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5620 ms  0x39b ret:0x0\x0A  5627 ms  0x39b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5627 ms  0x39b ret:0x0\x0A           /* TID 0x2e6 */\x0A  5629 ms  0x2e6 PK11_PubDeriveWithKDF()\x0A  5629 ms  0x2e6 seckey:0x7f97893c2020\x0A
0x74b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5577 ms  0x2e6 cx:0x7f979a70dde8\x0A  5577 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5577 ms     | 0x2e6 ret:0x0\x0A  5578 ms  0x2e6 ret:0x7f97895de020::7f97895de020  80 53 35 89                                      .S5.\x0A  5578 ms  0x2e6 SECKEY_CreateECPrivateKey()\x0A  5578 ms  0x2e6 cx:0x7f979a70dde8\x0A  5578 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5580 ms     | 0x2e6 ret:0x0\x0A  5580 ms  0x2e6 ret:0x7f97895e0020::7f97895e0020  60 55 35 89                                      `U5.\x0A  5581 ms  0x2e6 SECKEY_CreateECPrivateKey()\x0A  5581 ms  0x2e6 cx:0x7f979a70daa8\x0A  5581 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5581 ms     | 0x2e6 ret:0x0\x0A  5581 ms  0x2e6 ret:0x7f979a439020::7f979a439020  a0 56 35 89                                      .V5.\x0A  5581 ms  0x2e6 SECKEY_CreateECPrivateKey()\x0A  5581 ms  0x2e6 cx:0x7f979a70daa8\x0A  5582 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5584 ms     | 0x2e6 ret:0x0\x0A  5584 ms  0x2e6 ret:0x7f978936f020::7f978936f020  80 58 35 89                                      .X5.\x0A  5619 ms  0x2e6 PK11_DeriveWithFlags()\x0A  5619 ms  0x2e6 basekey:0x7f979c0e6f80\x0A  5619 ms     | 0x2e6 PK11_DeriveWithTemplate()\x0A  5619 ms  0x2e6 ret:0x7f979a444180\x0A  5619 ms  0x2e6 PK11_Derive()\x0A  5619 ms  0x2e6 basekey:0x7f979a444180\x0A  5619 ms     | 0x2e6 PK11_DeriveWithTemplate()\x0A  5619 ms  0x2e6 ret:0x7f979a444080\x0A  5620 ms  0x39b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5620 ms  0x39b ret:0x0\x0A  5627 ms  0x39b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5627 ms  0x39b ret:0x0\x0A           /* TID 0x2e6 */\x0A  5629 ms  0x2e6 PK11_PubDeriveWithKDF()\x0A  5629 ms  0x2e6 seckey:0x7f97893c2020\x0A
0x84f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5578 ms  0x2e6 cx:0x7f979a70dde8\x0A  5578 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5580 ms     | 0x2e6 ret:0x0\x0A  5580 ms  0x2e6 ret:0x7f97895e0020::7f97895e0020  60 55 35 89                                      `U5.\x0A  5581 ms  0x2e6 SECKEY_CreateECPrivateKey()\x0A  5581 ms  0x2e6 cx:0x7f979a70daa8\x0A  5581 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5581 ms     | 0x2e6 ret:0x0\x0A  5581 ms  0x2e6 ret:0x7f979a439020::7f979a439020  a0 56 35 89                                      .V5.\x0A  5581 ms  0x2e6 SECKEY_CreateECPrivateKey()\x0A  5581 ms  0x2e6 cx:0x7f979a70daa8\x0A  5582 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5584 ms     | 0x2e6 ret:0x0\x0A  5584 ms  0x2e6 ret:0x7f978936f020::7f978936f020  80 58 35 89                                      .X5.\x0A  5619 ms  0x2e6 PK11_DeriveWithFlags()\x0A  5619 ms  0x2e6 basekey:0x7f979c0e6f80\x0A  5619 ms     | 0x2e6 PK11_DeriveWithTemplate()\x0A  5619 ms  0x2e6 ret:0x7f979a444180\x0A  5619 ms  0x2e6 PK11_Derive()\x0A  5619 ms  0x2e6 basekey:0x7f979a444180\x0A  5619 ms     | 0x2e6 PK11_DeriveWithTemplate()\x0A  5619 ms  0x2e6 ret:0x7f979a444080\x0A  5620 ms  0x39b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5620 ms  0x39b ret:0x0\x0A  5627 ms  0x39b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5627 ms  0x39b ret:0x0\x0A           /* TID 0x2e6 */\x0A  5629 ms  0x2e6 PK11_PubDeriveWithKDF()\x0A  5629 ms  0x2e6 seckey:0x7f97893c2020\x0A
0x953:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5581 ms  0x2e6 cx:0x7f979a70daa8\x0A  5581 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5581 ms     | 0x2e6 ret:0x0\x0A  5581 ms  0x2e6 ret:0x7f979a439020::7f979a439020  a0 56 35 89                                      .V5.\x0A  5581 ms  0x2e6 SECKEY_CreateECPrivateKey()\x0A  5581 ms  0x2e6 cx:0x7f979a70daa8\x0A  5582 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5584 ms     | 0x2e6 ret:0x0\x0A  5584 ms  0x2e6 ret:0x7f978936f020::7f978936f020  80 58 35 89                                      .X5.\x0A  5619 ms  0x2e6 PK11_DeriveWithFlags()\x0A  5619 ms  0x2e6 basekey:0x7f979c0e6f80\x0A  5619 ms     | 0x2e6 PK11_DeriveWithTemplate()\x0A  5619 ms  0x2e6 ret:0x7f979a444180\x0A  5619 ms  0x2e6 PK11_Derive()\x0A  5619 ms  0x2e6 basekey:0x7f979a444180\x0A  5619 ms     | 0x2e6 PK11_DeriveWithTemplate()\x0A  5619 ms  0x2e6 ret:0x7f979a444080\x0A  5620 ms  0x39b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5620 ms  0x39b ret:0x0\x0A  5627 ms  0x39b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5627 ms  0x39b ret:0x0\x0A           /* TID 0x2e6 */\x0A  5629 ms  0x2e6 PK11_PubDeriveWithKDF()\x0A  5629 ms  0x2e6 seckey:0x7f97893c2020\x0A
0xa57:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5581 ms  0x2e6 cx:0x7f979a70daa8\x0A  5582 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5584 ms     | 0x2e6 ret:0x0\x0A  5584 ms  0x2e6 ret:0x7f978936f020::7f978936f020  80 58 35 89                                      .X5.\x0A  5619 ms  0x2e6 PK11_DeriveWithFlags()\x0A  5619 ms  0x2e6 basekey:0x7f979c0e6f80\x0A  5619 ms     | 0x2e6 PK11_DeriveWithTemplate()\x0A  5619 ms  0x2e6 ret:0x7f979a444180\x0A  5619 ms  0x2e6 PK11_Derive()\x0A  5619 ms  0x2e6 basekey:0x7f979a444180\x0A  5619 ms     | 0x2e6 PK11_DeriveWithTemplate()\x0A  5619 ms  0x2e6 ret:0x7f979a444080\x0A  5620 ms  0x39b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5620 ms  0x39b ret:0x0\x0A  5627 ms  0x39b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5627 ms  0x39b ret:0x0\x0A           /* TID 0x2e6 */\x0A  5629 ms  0x2e6 PK11_PubDeriveWithKDF()\x0A  5629 ms  0x2e6 seckey:0x7f97893c2020\x0A
0x18e0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5649 ms  0x2e6 cx:0x7f979a70dde8\x0A  5650 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5652 ms     | 0x2e6 ret:0x0\x0A  5652 ms  0x2e6 ret:0x7f97893cb020::7f97893cb020  30 d3 21 89                                      0.!.\x0A  5652 ms  0x2e6 PK11_PubDeriveWithKDF()\x0A  5652 ms  0x2e6 seckey:0x7f97893cb020\x0A
0x1d91:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5657 ms  0x2e6 cx:0x7f979a70daa8\x0A  5658 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  5659 ms     | 0x2e6 ret:0x0\x0A  5659 ms  0x2e6 ret:0x7f97893cd820::7f97893cd820  d0 d3 21 89                                      ..!.\x0A  5659 ms  0x2e6 PK11_PubDeriveWithKDF()\x0A  5659 ms  0x2e6 seckey:0x7f97893cd820\x0A
0x3bf8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6127 ms  0x2e6 cx:0x7f979a70daa8\x0A  6128 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6128 ms     | 0x2e6 ret:0x0\x0A  6128 ms  0x2e6 ret:0x7f97893c1020::7f97893c1020  30 a3 55 89                                      0.U.\x0A  6128 ms  0x2e6 SECKEY_CreateECPrivateKey()\x0A  6128 ms  0x2e6 cx:0x7f979a70daa8\x0A  6129 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6130 ms     | 0x2e6 ret:0x0\x0A  6130 ms  0x2e6 ret:0x7f97893c7820::7f97893c7820  b0 a5 55 89                                      ..U.\x0A           /* TID 0x2ee */\x0A  6184 ms  0x2e6 PK11_Derive()\x0A  6184 ms  0x2e6 basekey:0x7f979a444100\x0A  6184 ms     | 0x2e6 PK11_DeriveWithTemplate()\x0A  6184 ms  0x2e6 ret:0x7f9789578d80\x0A  6184 ms  0x2e6 PK11_PubDeriveWithKDF()\x0A  6184 ms  0x2e6 seckey:0x7f97893c1020\x0A
0x3cfc:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6128 ms  0x2e6 cx:0x7f979a70daa8\x0A  6129 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6130 ms     | 0x2e6 ret:0x0\x0A  6130 ms  0x2e6 ret:0x7f97893c7820::7f97893c7820  b0 a5 55 89                                      ..U.\x0A           /* TID 0x2ee */\x0A  6184 ms  0x2e6 PK11_Derive()\x0A  6184 ms  0x2e6 basekey:0x7f979a444100\x0A  6184 ms     | 0x2e6 PK11_DeriveWithTemplate()\x0A  6184 ms  0x2e6 ret:0x7f9789578d80\x0A  6184 ms  0x2e6 PK11_PubDeriveWithKDF()\x0A  6184 ms  0x2e6 seckey:0x7f97893c1020\x0A
0x4bb5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6546 ms  0x2e6 cx:0x7f979a70dde8\x0A  6547 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6547 ms     | 0x2e6 ret:0x0\x0A  6547 ms  0x2e6 ret:0x7f97894ae820::7f97894ae820  60 ea 51 89                                      `.Q.\x0A  6547 ms  0x2e6 SECKEY_CreateECPrivateKey()\x0A  6547 ms  0x2e6 cx:0x7f979a70dde8\x0A  6548 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6554 ms     | 0x2e6 ret:0x0\x0A  6554 ms  0x2e6 ret:0x7f97894b2820::7f97894b2820  10 d5 5b 89                                      ..[.\x0A           /* TID 0x2ee */\x0A  6633 ms  0x35b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6633 ms  0x35b ret:0x0\x0A           /* TID 0x2e6 */\x0A  6633 ms  0x2e6 SECKEY_CreateECPrivateKey()\x0A  6633 ms  0x2e6 cx:0x7f979a70dde8\x0A  6634 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6638 ms     | 0x2e6 ret:0x0\x0A  6638 ms  0x2e6 ret:0x7f979a439820::7f979a439820  b0 d0 d3 9b                                      ....\x0A  6639 ms  0x2e6 PK11_PubDeriveWithKDF()\x0A  6639 ms  0x2e6 seckey:0x7f979a439820\x0A
0x4cb9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6547 ms  0x2e6 cx:0x7f979a70dde8\x0A  6548 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6554 ms     | 0x2e6 ret:0x0\x0A  6554 ms  0x2e6 ret:0x7f97894b2820::7f97894b2820  10 d5 5b 89                                      ..[.\x0A           /* TID 0x2ee */\x0A  6633 ms  0x35b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6633 ms  0x35b ret:0x0\x0A           /* TID 0x2e6 */\x0A  6633 ms  0x2e6 SECKEY_CreateECPrivateKey()\x0A  6633 ms  0x2e6 cx:0x7f979a70dde8\x0A  6634 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6638 ms     | 0x2e6 ret:0x0\x0A  6638 ms  0x2e6 ret:0x7f979a439820::7f979a439820  b0 d0 d3 9b                                      ....\x0A  6639 ms  0x2e6 PK11_PubDeriveWithKDF()\x0A  6639 ms  0x2e6 seckey:0x7f979a439820\x0A
0x4e85:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6633 ms  0x2e6 cx:0x7f979a70dde8\x0A  6634 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6638 ms     | 0x2e6 ret:0x0\x0A  6638 ms  0x2e6 ret:0x7f979a439820::7f979a439820  b0 d0 d3 9b                                      ....\x0A  6639 ms  0x2e6 PK11_PubDeriveWithKDF()\x0A  6639 ms  0x2e6 seckey:0x7f979a439820\x0A
0x5289:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6660 ms  0x2e6 cx:0x7f97a0d253e8\x0A  6661 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6661 ms     | 0x2e6 ret:0x0\x0A  6661 ms  0x2e6 ret:0x7f979a439820::7f979a439820  c0 d9 93 9b                                      ....\x0A  6661 ms  0x2e6 SECKEY_CreateECPrivateKey()\x0A  6661 ms  0x2e6 cx:0x7f97a0d253e8\x0A  6661 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6669 ms     | 0x2e6 ret:0x0\x0A  6669 ms  0x2e6 ret:0x7f979a43c020::7f979a43c020  f0 d1 d3 9b                                      ....\x0A  6686 ms  0x39b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6686 ms  0x39b ret:0x0\x0A           /* TID 0x2e6 */\x0A  6689 ms  0x2e6 PK11_PubDeriveWithKDF()\x0A  6689 ms  0x2e6 seckey:0x7f979a835020\x0A
0x538d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6661 ms  0x2e6 cx:0x7f97a0d253e8\x0A  6661 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6669 ms     | 0x2e6 ret:0x0\x0A  6669 ms  0x2e6 ret:0x7f979a43c020::7f979a43c020  f0 d1 d3 9b                                      ....\x0A  6686 ms  0x39b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6686 ms  0x39b ret:0x0\x0A           /* TID 0x2e6 */\x0A  6689 ms  0x2e6 PK11_PubDeriveWithKDF()\x0A  6689 ms  0x2e6 seckey:0x7f979a835020\x0A
0x66f2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6763 ms  0x2e6 cx:0x7f97a0d25728\x0A  6763 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6763 ms     | 0x2e6 ret:0x0\x0A  6763 ms  0x2e6 ret:0x7f97894a1820::7f97894a1820  10 75 3a 89                                      .u:.\x0A  6763 ms  0x2e6 SECKEY_CreateECPrivateKey()\x0A  6763 ms  0x2e6 cx:0x7f97a0d25728\x0A  6764 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6765 ms     | 0x2e6 ret:0x0\x0A  6765 ms  0x2e6 ret:0x7f97894a3820::7f97894a3820  70 ae 55 89                                      p.U.\x0A  6800 ms  0x2e6 SECKEY_DestroyPrivateKey()\x0A  6800 ms  0x2e6 privk:0x7f97894b2820::7f97894b2820  10 d5 5b 89                                      ..[.\x0A  6801 ms  0x2e6 privk:0x7f97894b2820::7f97894b2820  e5 e5 e5 e5                                      ....\x0A  6801 ms  0x2e6 SECKEY_DestroyPrivateKey()\x0A  6801 ms  0x2e6 privk:0x7f97894ae820::7f97894ae820  60 ea 51 89                                      `.Q.\x0A  6801 ms  0x2e6 privk:0x7f97894ae820::7f97894ae820  e5 e5 e5 e5                                      ....\x0A  6802 ms  0x35b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6802 ms  0x35b ret:0x0\x0A           /* TID 0x2e6 */\x0A  6802 ms  0x2e6 SECKEY_CreateECPrivateKey()\x0A  6802 ms  0x2e6 cx:0x7f97a0d253e8\x0A  6803 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6804 ms     | 0x2e6 ret:0x0\x0A  6804 ms  0x2e6 ret:0x7f97894b2020::7f97894b2020  d0 a3 55 89                                      ..U.\x0A  6804 ms  0x2e6 PK11_PubDeriveWithKDF()\x0A  6804 ms  0x2e6 seckey:0x7f97894b2020\x0A
0x67f6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6763 ms  0x2e6 cx:0x7f97a0d25728\x0A  6764 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6765 ms     | 0x2e6 ret:0x0\x0A  6765 ms  0x2e6 ret:0x7f97894a3820::7f97894a3820  70 ae 55 89                                      p.U.\x0A  6800 ms  0x2e6 SECKEY_DestroyPrivateKey()\x0A  6800 ms  0x2e6 privk:0x7f97894b2820::7f97894b2820  10 d5 5b 89                                      ..[.\x0A  6801 ms  0x2e6 privk:0x7f97894b2820::7f97894b2820  e5 e5 e5 e5                                      ....\x0A  6801 ms  0x2e6 SECKEY_DestroyPrivateKey()\x0A  6801 ms  0x2e6 privk:0x7f97894ae820::7f97894ae820  60 ea 51 89                                      `.Q.\x0A  6801 ms  0x2e6 privk:0x7f97894ae820::7f97894ae820  e5 e5 e5 e5                                      ....\x0A  6802 ms  0x35b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6802 ms  0x35b ret:0x0\x0A           /* TID 0x2e6 */\x0A  6802 ms  0x2e6 SECKEY_CreateECPrivateKey()\x0A  6802 ms  0x2e6 cx:0x7f97a0d253e8\x0A  6803 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6804 ms     | 0x2e6 ret:0x0\x0A  6804 ms  0x2e6 ret:0x7f97894b2020::7f97894b2020  d0 a3 55 89                                      ..U.\x0A  6804 ms  0x2e6 PK11_PubDeriveWithKDF()\x0A  6804 ms  0x2e6 seckey:0x7f97894b2020\x0A
0x6bab:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6802 ms  0x2e6 cx:0x7f97a0d253e8\x0A  6803 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6804 ms     | 0x2e6 ret:0x0\x0A  6804 ms  0x2e6 ret:0x7f97894b2020::7f97894b2020  d0 a3 55 89                                      ..U.\x0A  6804 ms  0x2e6 PK11_PubDeriveWithKDF()\x0A  6804 ms  0x2e6 seckey:0x7f97894b2020\x0A
0x7b63:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6876 ms  0x2e6 cx:0x7f97a0d25728\x0A  6876 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  6878 ms     | 0x2e6 ret:0x0\x0A  6878 ms  0x2e6 ret:0x7f97894b6820::7f97894b6820  00 a6 55 89                                      ..U.\x0A  6878 ms  0x2e6 PK11_PubDeriveWithKDF()\x0A  6878 ms  0x2e6 seckey:0x7f97894b6820\x0A
0x9599:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7297 ms  0x2e6 cx:0x7f97a0d25728\x0A  7298 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7298 ms     | 0x2e6 ret:0x0\x0A  7298 ms  0x2e6 ret:0x7f97893dd820::7f97893dd820  50 d6 5b 89                                      P.[.\x0A  7298 ms  0x2e6 SECKEY_CreateECPrivateKey()\x0A  7298 ms  0x2e6 cx:0x7f97a0d25728\x0A  7299 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7300 ms     | 0x2e6 ret:0x0\x0A  7301 ms  0x2e6 ret:0x7f97895c7820::7f97895c7820  d0 d8 5b 89                                      ..[.\x0A  7350 ms  0x39b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7350 ms  0x39b ret:0x0\x0A           /* TID 0x2e6 */\x0A  7362 ms  0x2e6 ret:0x7f979a470200\x0A  7362 ms  0x2e6 PK11_DeriveWithFlags()\x0A  7362 ms  0x2e6 basekey:0x7f979a470200\x0A  7362 ms     | 0x2e6 PK11_DeriveWithTemplate()\x0A  7362 ms  0x2e6 ret:0x7f9789578d80\x0A  7362 ms  0x2e6 PK11_Derive()\x0A  7362 ms  0x2e6 basekey:0x7f9789578d80\x0A  7362 ms     | 0x2e6 PK11_DeriveWithTemplate()\x0A  7362 ms  0x2e6 ret:0x7f979a444680\x0A  7365 ms  0x2e6 PK11_Derive()\x0A  7365 ms  0x2e6 basekey:0x7f979a470200\x0A  7365 ms     | 0x2e6 PK11_DeriveWithTemplate()\x0A  7365 ms  0x2e6 ret:0x7f978931da80\x0A  7365 ms  0x2e6 PK11_PubDeriveWithKDF()\x0A  7365 ms  0x2e6 seckey:0x7f97893dd820\x0A
0x969d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7298 ms  0x2e6 cx:0x7f97a0d25728\x0A  7299 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7300 ms     | 0x2e6 ret:0x0\x0A  7301 ms  0x2e6 ret:0x7f97895c7820::7f97895c7820  d0 d8 5b 89                                      ..[.\x0A  7350 ms  0x39b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7350 ms  0x39b ret:0x0\x0A           /* TID 0x2e6 */\x0A  7362 ms  0x2e6 ret:0x7f979a470200\x0A  7362 ms  0x2e6 PK11_DeriveWithFlags()\x0A  7362 ms  0x2e6 basekey:0x7f979a470200\x0A  7362 ms     | 0x2e6 PK11_DeriveWithTemplate()\x0A  7362 ms  0x2e6 ret:0x7f9789578d80\x0A  7362 ms  0x2e6 PK11_Derive()\x0A  7362 ms  0x2e6 basekey:0x7f9789578d80\x0A  7362 ms     | 0x2e6 PK11_DeriveWithTemplate()\x0A  7362 ms  0x2e6 ret:0x7f979a444680\x0A  7365 ms  0x2e6 PK11_Derive()\x0A  7365 ms  0x2e6 basekey:0x7f979a470200\x0A  7365 ms     | 0x2e6 PK11_DeriveWithTemplate()\x0A  7365 ms  0x2e6 ret:0x7f978931da80\x0A  7365 ms  0x2e6 PK11_PubDeriveWithKDF()\x0A  7365 ms  0x2e6 seckey:0x7f97893dd820\x0A
0xa58e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7626 ms  0x2e6 cx:0x7f97a0d27948\x0A  7627 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7628 ms     | 0x2e6 ret:0x0\x0A  7628 ms  0x2e6 ret:0x7f97895de020::7f97895de020  c0 94 4a 9a                                      ..J.\x0A           /* TID 0x2ee */\x0A  7684 ms  0x2e6 SECKEY_CreateECPrivateKey()\x0A  7684 ms  0x2e6 cx:0x7f97a0d27948\x0A  7685 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7686 ms     | 0x2e6 ret:0x0\x0A  7687 ms  0x2e6 ret:0x7f979a424020::7f979a424020  70 99 4a 9a                                      p.J.\x0A  7687 ms  0x2e6 PK11_PubDeriveWithKDF()\x0A  7687 ms  0x2e6 seckey:0x7f979a424020\x0A
0xa6ad:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7684 ms  0x2e6 cx:0x7f97a0d27948\x0A  7685 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  7686 ms     | 0x2e6 ret:0x0\x0A  7687 ms  0x2e6 ret:0x7f979a424020::7f979a424020  70 99 4a 9a                                      p.J.\x0A  7687 ms  0x2e6 PK11_PubDeriveWithKDF()\x0A  7687 ms  0x2e6 seckey:0x7f979a424020\x0A
0xad09:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8021 ms  0x2e6 cx:0x7f97a0d27948\x0A  8021 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8021 ms     | 0x2e6 ret:0x0\x0A  8021 ms  0x2e6 ret:0x7f97895dd820::7f97895dd820  30 98 4a 9a                                      0.J.\x0A  8021 ms  0x2e6 SECKEY_CreateECPrivateKey()\x0A  8021 ms  0x2e6 cx:0x7f97a0d27948\x0A  8022 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8024 ms     | 0x2e6 ret:0x0\x0A  8024 ms  0x2e6 ret:0x7f97895e0020::7f97895e0020  c0 94 4a 9a                                      ..J.\x0A  8079 ms  0x2e6 PK11_Derive()\x0A  8079 ms  0x2e6 basekey:0x7f978931da80\x0A  8079 ms     | 0x2e6 PK11_DeriveWithTemplate()\x0A  8079 ms  0x2e6 ret:0x7f979a470200\x0A  8080 ms  0x2e6 SECKEY_DestroyPrivateKey()\x0A  8080 ms  0x2e6 privk:0x7f97895e0020::7f97895e0020  c0 94 4a 9a                                      ..J.\x0A  8080 ms  0x2e6 privk:0x7f97895e0020::7f97895e0020  e5 e5 e5 e5                                      ....\x0A  8080 ms  0x2e6 SECKEY_DestroyPrivateKey()\x0A  8080 ms  0x2e6 privk:0x7f97895dd820::7f97895dd820  30 98 4a 9a                                      0.J.\x0A  8080 ms  0x2e6 privk:0x7f97895dd820::7f97895dd820  e5 e5 e5 e5                                      ....\x0A  8115 ms  0x2e6 PK11_PubDeriveWithKDF()\x0A  8115 ms  0x2e6 seckey:0x7f979a43d020\x0A
0xae0d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8021 ms  0x2e6 cx:0x7f97a0d27948\x0A  8022 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8024 ms     | 0x2e6 ret:0x0\x0A  8024 ms  0x2e6 ret:0x7f97895e0020::7f97895e0020  c0 94 4a 9a                                      ..J.\x0A  8079 ms  0x2e6 PK11_Derive()\x0A  8079 ms  0x2e6 basekey:0x7f978931da80\x0A  8079 ms     | 0x2e6 PK11_DeriveWithTemplate()\x0A  8079 ms  0x2e6 ret:0x7f979a470200\x0A  8080 ms  0x2e6 SECKEY_DestroyPrivateKey()\x0A  8080 ms  0x2e6 privk:0x7f97895e0020::7f97895e0020  c0 94 4a 9a                                      ..J.\x0A  8080 ms  0x2e6 privk:0x7f97895e0020::7f97895e0020  e5 e5 e5 e5                                      ....\x0A  8080 ms  0x2e6 SECKEY_DestroyPrivateKey()\x0A  8080 ms  0x2e6 privk:0x7f97895dd820::7f97895dd820  30 98 4a 9a                                      0.J.\x0A  8080 ms  0x2e6 privk:0x7f97895dd820::7f97895dd820  e5 e5 e5 e5                                      ....\x0A  8115 ms  0x2e6 PK11_PubDeriveWithKDF()\x0A  8115 ms  0x2e6 seckey:0x7f979a43d020\x0A
0xb53e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8347 ms  0x2e6 cx:0x7f97a0d28648\x0A  8348 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8348 ms     | 0x2e6 ret:0x0\x0A  8348 ms  0x2e6 ret:0x7f97895de020::7f97895de020  b0 95 4a 9a                                      ..J.\x0A  8348 ms  0x2e6 SECKEY_CreateECPrivateKey()\x0A  8348 ms  0x2e6 cx:0x7f97a0d28648\x0A  8349 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8350 ms     | 0x2e6 ret:0x0\x0A  8350 ms  0x2e6 ret:0x7f979a425820::7f979a425820  40 9c 4a 9a                                      @.J.\x0A  8398 ms  0x2e6 PK11_Derive()\x0A  8398 ms  0x2e6 basekey:0x7f979a470200\x0A  8398 ms     | 0x2e6 PK11_DeriveWithTemplate()\x0A  8398 ms  0x2e6 ret:0x7f978931da80\x0A  8398 ms  0x2e6 PK11_PubDeriveWithKDF()\x0A  8398 ms  0x2e6 seckey:0x7f97895de020\x0A
0xb642:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8348 ms  0x2e6 cx:0x7f97a0d28648\x0A  8349 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8350 ms     | 0x2e6 ret:0x0\x0A  8350 ms  0x2e6 ret:0x7f979a425820::7f979a425820  40 9c 4a 9a                                      @.J.\x0A  8398 ms  0x2e6 PK11_Derive()\x0A  8398 ms  0x2e6 basekey:0x7f979a470200\x0A  8398 ms     | 0x2e6 PK11_DeriveWithTemplate()\x0A  8398 ms  0x2e6 ret:0x7f978931da80\x0A  8398 ms  0x2e6 PK11_PubDeriveWithKDF()\x0A  8398 ms  0x2e6 seckey:0x7f97895de020\x0A
0xc5c6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8944 ms  0x2e6 cx:0x7f97a0d28e68\x0A  8946 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8946 ms     | 0x2e6 ret:0x0\x0A  8946 ms  0x2e6 ret:0x7f979a439020::7f979a439020  30 ad 4a 9a                                      0.J.\x0A  8947 ms  0x2e6 SECKEY_CreateECPrivateKey()\x0A  8947 ms  0x2e6 cx:0x7f97a0d28e68\x0A  8950 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8954 ms     | 0x2e6 ret:0x0\x0A  8954 ms  0x2e6 ret:0x7f979a43d020::7f979a43d020  60 af 4a 9a                                      `.J.\x0A  9009 ms  0x2e6 PK11_Derive()\x0A  9009 ms  0x2e6 basekey:0x7f979a470200\x0A  9009 ms     | 0x2e6 PK11_DeriveWithTemplate()\x0A  9009 ms  0x2e6 ret:0x7f978931da80\x0A  9009 ms  0x2e6 PK11_PubDeriveWithKDF()\x0A  9009 ms  0x2e6 seckey:0x7f979a439020\x0A
0xc6ca:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8947 ms  0x2e6 cx:0x7f97a0d28e68\x0A  8950 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  8954 ms     | 0x2e6 ret:0x0\x0A  8954 ms  0x2e6 ret:0x7f979a43d020::7f979a43d020  60 af 4a 9a                                      `.J.\x0A  9009 ms  0x2e6 PK11_Derive()\x0A  9009 ms  0x2e6 basekey:0x7f979a470200\x0A  9009 ms     | 0x2e6 PK11_DeriveWithTemplate()\x0A  9009 ms  0x2e6 ret:0x7f978931da80\x0A  9009 ms  0x2e6 PK11_PubDeriveWithKDF()\x0A  9009 ms  0x2e6 seckey:0x7f979a439020\x0A
0xd015:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9236 ms  0x2e6 cx:0x7f97a524a7a8\x0A  9238 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9238 ms     | 0x2e6 ret:0x0\x0A  9238 ms  0x2e6 ret:0x7f979a43d020::7f979a43d020  80 ad 4a 9a                                      ..J.\x0A  9238 ms  0x2e6 SECKEY_CreateECPrivateKey()\x0A  9238 ms  0x2e6 cx:0x7f97a524a7a8\x0A  9240 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9244 ms     | 0x2e6 ret:0x0\x0A  9244 ms  0x2e6 ret:0x7f979a71e820::7f979a71e820  40 22 51 9a                                      @"Q.\x0A  9271 ms  0x2e6 PK11_DeriveWithFlags()\x0A  9271 ms  0x2e6 basekey:0x7f9789418f80\x0A  9271 ms     | 0x2e6 PK11_DeriveWithTemplate()\x0A  9272 ms  0x2e6 ret:0x7f979a470200\x0A  9272 ms  0x2e6 PK11_DeriveWithFlags()\x0A  9272 ms  0x2e6 basekey:0x7f9789418f80\x0A  9272 ms     | 0x2e6 PK11_DeriveWithTemplate()\x0A  9272 ms  0x2e6 ret:0x7f979a470200\x0A  9272 ms  0x2e6 PK11_Encrypt()\x0A  9272 ms  0x2e6 symkey:0x7f9789418000\x0A  9296 ms  0x2e6 PK11_Encrypt()\x0A  9296 ms  0x2e6 symkey:0x7f9789418000\x0A           /* TID 0x39c */\x0A  9304 ms  0x39c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  9304 ms  0x39c ret:0x0\x0A           /* TID 0x2e6 */\x0A  9305 ms  0x2e6 SECKEY_CreateECPrivateKey()\x0A  9305 ms  0x2e6 cx:0x7f97a524a7a8\x0A  9306 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9310 ms     | 0x2e6 ret:0x0\x0A  9310 ms  0x2e6 ret:0x7f979a729820::7f979a729820  e0 52 7e 9a                                      .R~.\x0A  9310 ms  0x2e6 PK11_PubDeriveWithKDF()\x0A  9310 ms  0x2e6 seckey:0x7f979a729820\x0A
0xd119:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9238 ms  0x2e6 cx:0x7f97a524a7a8\x0A  9240 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9244 ms     | 0x2e6 ret:0x0\x0A  9244 ms  0x2e6 ret:0x7f979a71e820::7f979a71e820  40 22 51 9a                                      @"Q.\x0A  9271 ms  0x2e6 PK11_DeriveWithFlags()\x0A  9271 ms  0x2e6 basekey:0x7f9789418f80\x0A  9271 ms     | 0x2e6 PK11_DeriveWithTemplate()\x0A  9272 ms  0x2e6 ret:0x7f979a470200\x0A  9272 ms  0x2e6 PK11_DeriveWithFlags()\x0A  9272 ms  0x2e6 basekey:0x7f9789418f80\x0A  9272 ms     | 0x2e6 PK11_DeriveWithTemplate()\x0A  9272 ms  0x2e6 ret:0x7f979a470200\x0A  9272 ms  0x2e6 PK11_Encrypt()\x0A  9272 ms  0x2e6 symkey:0x7f9789418000\x0A  9296 ms  0x2e6 PK11_Encrypt()\x0A  9296 ms  0x2e6 symkey:0x7f9789418000\x0A           /* TID 0x39c */\x0A  9304 ms  0x39c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  9304 ms  0x39c ret:0x0\x0A           /* TID 0x2e6 */\x0A  9305 ms  0x2e6 SECKEY_CreateECPrivateKey()\x0A  9305 ms  0x2e6 cx:0x7f97a524a7a8\x0A  9306 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9310 ms     | 0x2e6 ret:0x0\x0A  9310 ms  0x2e6 ret:0x7f979a729820::7f979a729820  e0 52 7e 9a                                      .R~.\x0A  9310 ms  0x2e6 PK11_PubDeriveWithKDF()\x0A  9310 ms  0x2e6 seckey:0x7f979a729820\x0A
0xd4bb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9305 ms  0x2e6 cx:0x7f97a524a7a8\x0A  9306 ms     | 0x2e6 EC_ValidatePublicKey()\x0A  9310 ms     | 0x2e6 ret:0x0\x0A  9310 ms  0x2e6 ret:0x7f979a729820::7f979a729820  e0 52 7e 9a                                      .R~.\x0A  9310 ms  0x2e6 PK11_PubDeriveWithKDF()\x0A  9310 ms  0x2e6 seckey:0x7f979a729820\x0A
0x5ae:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4964 ms  0x2e6 privk:0x7f979a439020::7f979a439020  30 2d 51 9a                                      0-Q.\x0A  4965 ms  0x2e6 privk:0x7f979a439020::7f979a439020  e5 e5 e5 e5
0xfd7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5632 ms  0x2e6 privk:0x7f97893c2020::7f97893c2020  30 7d 3a 89                                      0}:.\x0A  5632 ms  0x2e6 privk:0x7f97893c2020::7f97893c2020  e5 e5 e5 e5
0x1384:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5640 ms  0x2e6 privk:0x7f97893c5820::7f97893c5820  b0 7f 3a 89                                      ..:.\x0A  5640 ms  0x2e6 privk:0x7f97893c5820::7f97893c5820  e5 e5 e5 e5
0x1731:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5648 ms  0x2e6 privk:0x7f97893ca020::7f97893ca020  90 d2 21 89                                      ..!.\x0A  5648 ms  0x2e6 privk:0x7f97893ca020::7f97893ca020  e5 e5 e5 e5
0x1be2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5655 ms  0x2e6 privk:0x7f97893cb020::7f97893cb020  30 d3 21 89                                      0.!.\x0A  5655 ms  0x2e6 privk:0x7f97893cb020::7f97893cb020  e5 e5 e5 e5
0x2093:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5662 ms  0x2e6 privk:0x7f97893cd820::7f97893cd820  d0 d3 21 89                                      ..!.\x0A  5662 ms  0x2e6 privk:0x7f97893cd820::7f97893cd820  e5 e5 e5 e5
0x2440:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5673 ms  0x2e6 privk:0x7f97893ce020::7f97893ce020  70 d4 21 89                                      p.!.\x0A  5673 ms  0x2e6 privk:0x7f97893ce020::7f97893ce020  e5 e5 e5 e5
0x27ed:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5681 ms  0x2e6 privk:0x7f97893ce820::7f97893ce820  d0 d8 21 89                                      ..!.\x0A  5681 ms  0x2e6 privk:0x7f97893ce820::7f97893ce820  e5 e5 e5 e5
0x2b9a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5687 ms  0x2e6 privk:0x7f97893cf020::7f97893cf020  70 d9 21 89                                      p.!.\x0A  5687 ms  0x2e6 privk:0x7f97893cf020::7f97893cf020  e5 e5 e5 e5
0x2f47:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5694 ms  0x2e6 privk:0x7f97893cf820::7f97893cf820  10 da 21 89                                      ..!.\x0A  5694 ms  0x2e6 privk:0x7f97893cf820::7f97893cf820  e5 e5 e5 e5
0x3049:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5711 ms  0x2e6 privk:0x7f97895e0020::7f97895e0020  60 55 35 89                                      `U5.\x0A  5711 ms  0x2e6 privk:0x7f97895e0020::7f97895e0020  e5 e5 e5 e5
0x314b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5711 ms  0x2e6 privk:0x7f97895de020::7f97895de020  80 53 35 89                                      .S5.\x0A  5711 ms  0x2e6 privk:0x7f97895de020::7f97895de020  e5 e5 e5 e5
0x324d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5718 ms  0x2e6 privk:0x7f978936f020::7f978936f020  80 58 35 89                                      .X5.\x0A  5718 ms  0x2e6 privk:0x7f978936f020::7f978936f020  e5 e5 e5 e5
0x334f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5718 ms  0x2e6 privk:0x7f979a439020::7f979a439020  a0 56 35 89                                      .V5.\x0A  5718 ms  0x2e6 privk:0x7f979a439020::7f979a439020  e5 e5 e5 e5
0x5187:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6642 ms  0x2e6 privk:0x7f979a439820::7f979a439820  b0 d0 d3 9b                                      ....\x0A  6642 ms  0x2e6 privk:0x7f979a439820::7f979a439820  e5 e5 e5 e5
0x573c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6692 ms  0x2e6 privk:0x7f979a835020::7f979a835020  10 ef df 9b                                      ....\x0A  6692 ms  0x2e6 privk:0x7f979a835020::7f979a835020  e5 e5 e5 e5
0x5ae9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6714 ms  0x2e6 privk:0x7f979c020820::7f979c020820  60 ea 0b 9c                                      `...\x0A  6714 ms  0x2e6 privk:0x7f979c020820::7f979c020820  e5 e5 e5 e5
0x5e96:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6720 ms  0x2e6 privk:0x7f979f1a9020::7f979f1a9020  d0 f3 4a 9c                                      ..J.\x0A  6720 ms  0x2e6 privk:0x7f979f1a9020::7f979f1a9020  e5 e5 e5 e5
0x6243:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6741 ms  0x2e6 privk:0x7f97894a0820::7f97894a0820  b0 55 7e 9a                                      .U~.\x0A  6742 ms  0x2e6 privk:0x7f97894a0820::7f97894a0820  e5 e5 e5 e5
0x65f0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6757 ms  0x2e6 privk:0x7f97894a1820::7f97894a1820  80 ed 4c 89                                      ..L.\x0A  6757 ms  0x2e6 privk:0x7f97894a1820::7f97894a1820  e5 e5 e5 e5
0x68fa:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6800 ms  0x2e6 privk:0x7f97894b2820::7f97894b2820  10 d5 5b 89                                      ..[.\x0A  6801 ms  0x2e6 privk:0x7f97894b2820::7f97894b2820  e5 e5 e5 e5
0x69fc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6801 ms  0x2e6 privk:0x7f97894ae820::7f97894ae820  60 ea 51 89                                      `.Q.\x0A  6801 ms  0x2e6 privk:0x7f97894ae820::7f97894ae820  e5 e5 e5 e5
0x6ead:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6807 ms  0x2e6 privk:0x7f97894b2020::7f97894b2020  d0 a3 55 89                                      ..U.\x0A  6807 ms  0x2e6 privk:0x7f97894b2020::7f97894b2020  e5 e5 e5 e5
0x725a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6819 ms  0x2e6 privk:0x7f979a72b820::7f979a72b820  00 a6 55 89                                      ..U.\x0A  6819 ms  0x2e6 privk:0x7f979a72b820::7f979a72b820  e5 e5 e5 e5
0x7607:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6842 ms  0x2e6 privk:0x7f979a72c820::7f979a72c820  d0 a8 55 89                                      ..U.\x0A  6842 ms  0x2e6 privk:0x7f979a72c820::7f979a72c820  e5 e5 e5 e5
0x79b4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6868 ms  0x2e6 privk:0x7f97893da820::7f97893da820  a0 d6 5b 89                                      ..[.\x0A  6868 ms  0x2e6 privk:0x7f97893da820::7f97893da820  e5 e5 e5 e5
0x7e65:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6881 ms  0x2e6 privk:0x7f97894b6820::7f97894b6820  00 a6 55 89                                      ..U.\x0A  6881 ms  0x2e6 privk:0x7f97894b6820::7f97894b6820  e5 e5 e5 e5
0x8212:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6895 ms  0x2e6 privk:0x7f97894ba020::7f97894ba020  d0 a8 55 89                                      ..U.\x0A  6895 ms  0x2e6 privk:0x7f97894ba020::7f97894ba020  e5 e5 e5 e5
0x85bf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6920 ms  0x2e6 privk:0x7f97895c6820::7f97895c6820  d0 dd 5b 89                                      ..[.\x0A  6920 ms  0x2e6 privk:0x7f97895c6820::7f97895c6820  e5 e5 e5 e5
0x86c1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6928 ms  0x2e6 privk:0x7f979a43c020::7f979a43c020  f0 d1 d3 9b                                      ....\x0A  6928 ms  0x2e6 privk:0x7f979a43c020::7f979a43c020  e5 e5 e5 e5
0x87c3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6929 ms  0x2e6 privk:0x7f979a439820::7f979a439820  c0 d9 93 9b                                      ....\x0A  6929 ms  0x2e6 privk:0x7f979a439820::7f979a439820  e5 e5 e5 e5
0x88c5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6939 ms  0x2e6 privk:0x7f97894a3820::7f97894a3820  70 ae 55 89                                      p.U.\x0A  6939 ms  0x2e6 privk:0x7f97894a3820::7f97894a3820  e5 e5 e5 e5
0x89c7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6939 ms  0x2e6 privk:0x7f97894a1820::7f97894a1820  10 75 3a 89                                      .u:.\x0A  6940 ms  0x2e6 privk:0x7f97894a1820::7f97894a1820  e5 e5 e5 e5
0x8cc7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7003 ms  0x2e6 privk:0x7f97895d6020::7f97895d6020  f0 d1 5b 89                                      ..[.\x0A  7003 ms  0x2e6 privk:0x7f97895d6020::7f97895d6020  e5 e5 e5 e5
0x93cf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7152 ms  0x2e6 privk:0x7f97893dd020::7f97893dd020  90 e2 51 89                                      ..Q.\x0A  7152 ms  0x2e6 privk:0x7f97893dd020::7f97893dd020  e5 e5 e5 e5
0xa9af:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7690 ms  0x2e6 privk:0x7f979a424020::7f979a424020  70 99 4a 9a                                      p.J.\x0A  7690 ms  0x2e6 privk:0x7f979a424020::7f979a424020  e5 e5 e5 e5
0xab5e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7745 ms  0x2e6 privk:0x7f97895de020::7f97895de020  c0 94 4a 9a                                      ..J.\x0A  7745 ms  0x2e6 privk:0x7f97895de020::7f97895de020  e5 e5 e5 e5
0xafac:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8080 ms  0x2e6 privk:0x7f97895e0020::7f97895e0020  c0 94 4a 9a                                      ..J.\x0A  8080 ms  0x2e6 privk:0x7f97895e0020::7f97895e0020  e5 e5 e5 e5
0xb0ae:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8080 ms  0x2e6 privk:0x7f97895dd820::7f97895dd820  30 98 4a 9a                                      0.J.\x0A  8080 ms  0x2e6 privk:0x7f97895dd820::7f97895dd820  e5 e5 e5 e5
0xb3ae:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8119 ms  0x2e6 privk:0x7f979a43d020::7f979a43d020  00 ab 4a 9a                                      ..J.\x0A  8119 ms  0x2e6 privk:0x7f979a43d020::7f979a43d020  e5 e5 e5 e5
0xc417:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8771 ms  0x2e6 privk:0x7f979a71b820::7f979a71b820  d0 a8 50 9a                                      ..P.\x0A  8771 ms  0x2e6 privk:0x7f979a71b820::7f979a71b820  e5 e5 e5 e5
0xd7bd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9328 ms  0x2e6 privk:0x7f979a729820::7f979a729820  e0 52 7e 9a                                      .R~.\x0A  9328 ms  0x2e6 privk:0x7f979a729820::7f979a729820  e5 e5 e5 e5
