masterkeyderive_accept exp1/traces/trace_whatsapp.com
0x3f:$newsession: SSL_ImportFD
0x8c:$newsession: SSL_ImportFD
0xbdd:$newsession: SSL_ImportFD
0x18ae:$newsession: SSL_ImportFD
0x36af:$newsession: SSL_ImportFD
0x506d:$newsession: SSL_ImportFD
0x5160:$newsession: SSL_ImportFD
0x5253:$newsession: SSL_ImportFD
0x5346:$newsession: SSL_ImportFD
0x5439:$newsession: SSL_ImportFD
0x552c:$newsession: SSL_ImportFD
0xe514:$newsession: SSL_ImportFD
0xe75b:$newsession: SSL_ImportFD
0xe84e:$newsession: SSL_ImportFD
0xe941:$newsession: SSL_ImportFD
0x9d:$server_connect: PR_Connect
0xe9:$server_connect: PR_Connect
0xc8d:$server_connect: PR_Connect
0x1481:$server_connect: PR_Connect
0x195e:$server_connect: PR_Connect
0x375f:$server_connect: PR_Connect
0x511d:$server_connect: PR_Connect
0x5210:$server_connect: PR_Connect
0x5303:$server_connect: PR_Connect
0x53f6:$server_connect: PR_Connect
0x54e9:$server_connect: PR_Connect
0x55dc:$server_connect: PR_Connect
0xe718:$server_connect: PR_Connect
0xe80b:$server_connect: PR_Connect
0xe8fe:$server_connect: PR_Connect
0xe9f1:$server_connect: PR_Connect
0xcd0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   559 ms  0x7d1a cx:0x7f58d06c2ae8\x0A   561 ms     | 0x7d1a EC_ValidatePublicKey()\x0A   561 ms     | 0x7d1a ret:0x0
0xdd9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   562 ms  0x7d1a cx:0x7f58d06c2ae8\x0A   564 ms     | 0x7d1a EC_ValidatePublicKey()\x0A   570 ms     | 0x7d1a ret:0x0
0x101f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A   795 ms  0x7d1a cx:0x7f58d06c2ae8\x0A   796 ms     | 0x7d1a EC_ValidatePublicKey()\x0A   797 ms     | 0x7d1a ret:0x0
0x19a1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1271 ms  0x7d1a cx:0x7f58d05fb728\x0A  1273 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  1273 ms     | 0x7d1a ret:0x0
0x1aaa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1273 ms  0x7d1a cx:0x7f58d05fb728\x0A  1275 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  1280 ms     | 0x7d1a ret:0x0
0x1cc1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  1335 ms  0x7d1a cx:0x7f58d05fb728\x0A  1337 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  1342 ms     | 0x7d1a ret:0x0
0x37a2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4507 ms  0x7d1a cx:0x7f58d05fba68\x0A  4509 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  4509 ms     | 0x7d1a ret:0x0
0x38ab:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4509 ms  0x7d1a cx:0x7f58d05fba68\x0A  4511 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  4517 ms     | 0x7d1a ret:0x0
0x5668:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5048 ms  0x7d1a cx:0x7f58d05fc288\x0A  5048 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5048 ms     | 0x7d1a ret:0x0
0x5771:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5049 ms  0x7d1a cx:0x7f58d05fc288\x0A  5049 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5051 ms     | 0x7d1a ret:0x0
0x587a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5052 ms  0x7d1a cx:0x7f58d05fc428\x0A  5052 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5052 ms     | 0x7d1a ret:0x0
0x5983:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5052 ms  0x7d1a cx:0x7f58d05fc428\x0A  5053 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5054 ms     | 0x7d1a ret:0x0
0x5a8c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5055 ms  0x7d1a cx:0x7f58d05fc5c8\x0A  5055 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5055 ms     | 0x7d1a ret:0x0
0x5b95:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5055 ms  0x7d1a cx:0x7f58d05fc5c8\x0A  5056 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5057 ms     | 0x7d1a ret:0x0
0x5c9e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5058 ms  0x7d1a cx:0x7f58d05fc768\x0A  5058 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5058 ms     | 0x7d1a ret:0x0
0x5da7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5058 ms  0x7d1a cx:0x7f58d05fc768\x0A  5059 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5060 ms     | 0x7d1a ret:0x0
0x5eb0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5063 ms  0x7d1a cx:0x7f58d05fc908\x0A  5063 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5063 ms     | 0x7d1a ret:0x0
0x5fb9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5063 ms  0x7d1a cx:0x7f58d05fc908\x0A  5064 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5065 ms     | 0x7d1a ret:0x0
0x60c2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x7d1a cx:0x7f58d05fcaa8\x0A  5066 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5066 ms     | 0x7d1a ret:0x0
0x61cb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x7d1a cx:0x7f58d05fcaa8\x0A  5067 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5068 ms     | 0x7d1a ret:0x0
0xeaf6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5371 ms  0x7d1a cx:0x7f58d05fc428\x0A  5371 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5371 ms     | 0x7d1a ret:0x0
0xebff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5371 ms  0x7d1a cx:0x7f58d05fc428\x0A  5372 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5374 ms     | 0x7d1a ret:0x0
0xed08:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5374 ms  0x7d1a cx:0x7f58d05fc5c8\x0A  5374 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5374 ms     | 0x7d1a ret:0x0
0xee11:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5380 ms  0x7d1a cx:0x7f58d05fc5c8\x0A  5381 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5384 ms     | 0x7d1a ret:0x0
0xef1a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5385 ms  0x7d1a cx:0x7f58d05fc908\x0A  5385 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5385 ms     | 0x7d1a ret:0x0
0xf023:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5385 ms  0x7d1a cx:0x7f58d05fc908\x0A  5386 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5387 ms     | 0x7d1a ret:0x0
0xf12c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5394 ms  0x7d1a cx:0x7f58d05fc768\x0A  5394 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5394 ms     | 0x7d1a ret:0x0
0xf235:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5394 ms  0x7d1a cx:0x7f58d05fc768\x0A  5395 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5396 ms     | 0x7d1a ret:0x0
0x1129:$remoteecvalid: K11_PubDeriveWithKDF()\x0A   797 ms  0x7d1a seckey:0x7f58d0569020\x0A   797 ms     | 0x7d1a EC_ValidatePublicKey()\x0A   799 ms     | 0x7d1a ret:0x0
0x1dcb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  1342 ms  0x7d1a seckey:0x7f58d0568820\x0A  1342 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  1347 ms     | 0x7d1a ret:0x0
0x3a54:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4557 ms  0x7d1a seckey:0x7f58bf69d020\x0A  4557 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  4557 ms     | 0x7d1a ret:0x0
0x6374:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5089 ms  0x7d1a seckey:0x7f58bf422820\x0A  5090 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5090 ms     | 0x7d1a ret:0x0
0x779a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5107 ms  0x7d1a seckey:0x7f58bf427020\x0A  5107 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5107 ms     | 0x7d1a ret:0x0
0x8031:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5122 ms  0x7d1a seckey:0x7f58d68a6820\x0A  5122 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5122 ms     | 0x7d1a ret:0x0
0x88c8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5127 ms  0x7d1a seckey:0x7f58d02be820\x0A  5127 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5127 ms     | 0x7d1a ret:0x0
0x915f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5132 ms  0x7d1a seckey:0x7f58d02c3020\x0A  5132 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5132 ms     | 0x7d1a ret:0x0
0x99f6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5137 ms  0x7d1a seckey:0x7f58d02c7820\x0A  5137 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5137 ms     | 0x7d1a ret:0x0
0xf4d9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5411 ms  0x7d1a seckey:0x7f58bf426020\x0A  5412 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5412 ms     | 0x7d1a ret:0x0
0x1086d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5422 ms  0x7d1a seckey:0x7f58bf69a020\x0A  5422 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5422 ms     | 0x7d1a ret:0x0
0x11c4a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5440 ms  0x7d1a seckey:0x7f58d02bd020\x0A  5440 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5440 ms     | 0x7d1a ret:0x0
0x124e1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5455 ms  0x7d1a seckey:0x7f58d02c2020\x0A  5455 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5455 ms     | 0x7d1a ret:0x0
scrubprivkey_accept exp1/traces/trace_whatsapp.com
0x3f:$newsession: SSL_ImportFD
0x8c:$newsession: SSL_ImportFD
0xbdd:$newsession: SSL_ImportFD
0x18ae:$newsession: SSL_ImportFD
0x36af:$newsession: SSL_ImportFD
0x506d:$newsession: SSL_ImportFD
0x5160:$newsession: SSL_ImportFD
0x5253:$newsession: SSL_ImportFD
0x5346:$newsession: SSL_ImportFD
0x5439:$newsession: SSL_ImportFD
0x552c:$newsession: SSL_ImportFD
0xe514:$newsession: SSL_ImportFD
0xe75b:$newsession: SSL_ImportFD
0xe84e:$newsession: SSL_ImportFD
0xe941:$newsession: SSL_ImportFD
0x9d:$server_connect: PR_Connect
0xe9:$server_connect: PR_Connect
0xc8d:$server_connect: PR_Connect
0x1481:$server_connect: PR_Connect
0x195e:$server_connect: PR_Connect
0x375f:$server_connect: PR_Connect
0x511d:$server_connect: PR_Connect
0x5210:$server_connect: PR_Connect
0x5303:$server_connect: PR_Connect
0x53f6:$server_connect: PR_Connect
0x54e9:$server_connect: PR_Connect
0x55dc:$server_connect: PR_Connect
0xe718:$server_connect: PR_Connect
0xe80b:$server_connect: PR_Connect
0xe8fe:$server_connect: PR_Connect
0xe9f1:$server_connect: PR_Connect
0x2cc:$master_session_key_derive: SECKEY_CreateECPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateECPrivateKey.js"\x0ASECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"\x0ACERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"\x0ACERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"\x0ACERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"\x0A_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"\x0APK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"\x0APK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"\x0APK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"\x0APK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"\x0APK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"\x0APK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"\x0APK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"\x0APR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"\x0APR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"\x0AEC_ValidatePublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libfreeblpriv3.so/EC_ValidatePublicKey.js"\x0ASECKEY_ECParamsToBasePointOrderLen: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToBasePointOrderLen.js"\x0ASECKEY_ECParamsToKeySize: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToKeySize.js"\x0AStarted tracing 24 functions. Press Ctrl+C to stop.\x0A           /* TID 0x7d22 */\x0A   107 ms  0x7d22 PR_Close()\x0A   107 ms  0x7d22 fd:0x7f58e0494790\x0A           /* TID 0x7d1a */\x0A   341 ms  0x7d1a SSL_ImportFD()\x0A   341 ms  0x7d1a ret:0x7f58dd80f340\x0A   341 ms  0x7d1a SSL_AuthCertificateHook()\x0A   341 ms  0x7d1a fd:0x7f58dd80f340\x0A   341 ms  0x7d1a ret:0x0\x0A   342 ms  0x7d1a PR_Connect()\x0A   342 ms  0x7d1a fd:0x7f58dd80f340\x0A   559 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A   559 ms  0x7d1a cx:0x7f58d06c2ae8\x0A   561 ms     | 0x7d1a EC_ValidatePublicKey()\x0A   561 ms     | 0x7d1a ret:0x0\x0A   561 ms  0x7d1a ret:0x7f58d055e020::7f58d055e020  90 cc 5b d0                                      ..[.\x0A   562 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A   562 ms  0x7d1a cx:0x7f58d06c2ae8\x0A   564 ms     | 0x7d1a EC_ValidatePublicKey()\x0A   570 ms     | 0x7d1a ret:0x0\x0A   570 ms  0x7d1a ret:0x7f58d0560020::7f58d0560020  d0 cd 5b d0                                      ..[.\x0A           /* TID 0x7d7c */\x0A   634 ms  0x7d7c PR_Close()\x0A   634 ms  0x7d7c fd:0x7f58dd80fc70\x0A   696 ms  0x7d7c PR_Close()\x0A   696 ms  0x7d7c fd:0x7f58dd80fc70\x0A   795 ms  0x7d7c PR_Close()\x0A   795 ms  0x7d7c fd:0x7f58dd80fdc0\x0A           /* TID 0x7d1a */\x0A   795 ms  SECKEY_ECParamsToKeySize()\x0A   795 ms  0x7d1a ret:0x100\x0A   795 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A   795 ms  0x7d1a cx:0x7f58d06c2ae8\x0A   796 ms     | 0x7d1a EC_ValidatePublicKey()\x0A   797 ms     | 0x7d1a ret:0x0\x0A   797 ms  0x7d1a ret:0x7f58d0569020::7f58d0569020  d0 a8 5f d0                                      .._.\x0A   797 ms  0x7d1a PK11_PubDeriveWithKDF()\x0A   797 ms  0x7d1a seckey:0x7f58d0569020\x0A
0x326:$master_session_key_derive: SECKEY_CreateECPrivateKey.js"\x0ASECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"\x0ACERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"\x0ACERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"\x0ACERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"\x0A_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"\x0APK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"\x0APK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"\x0APK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"\x0APK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"\x0APK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"\x0APK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"\x0APK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"\x0APR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"\x0APR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"\x0AEC_ValidatePublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libfreeblpriv3.so/EC_ValidatePublicKey.js"\x0ASECKEY_ECParamsToBasePointOrderLen: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToBasePointOrderLen.js"\x0ASECKEY_ECParamsToKeySize: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToKeySize.js"\x0AStarted tracing 24 functions. Press Ctrl+C to stop.\x0A           /* TID 0x7d22 */\x0A   107 ms  0x7d22 PR_Close()\x0A   107 ms  0x7d22 fd:0x7f58e0494790\x0A           /* TID 0x7d1a */\x0A   341 ms  0x7d1a SSL_ImportFD()\x0A   341 ms  0x7d1a ret:0x7f58dd80f340\x0A   341 ms  0x7d1a SSL_AuthCertificateHook()\x0A   341 ms  0x7d1a fd:0x7f58dd80f340\x0A   341 ms  0x7d1a ret:0x0\x0A   342 ms  0x7d1a PR_Connect()\x0A   342 ms  0x7d1a fd:0x7f58dd80f340\x0A   559 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A   559 ms  0x7d1a cx:0x7f58d06c2ae8\x0A   561 ms     | 0x7d1a EC_ValidatePublicKey()\x0A   561 ms     | 0x7d1a ret:0x0\x0A   561 ms  0x7d1a ret:0x7f58d055e020::7f58d055e020  90 cc 5b d0                                      ..[.\x0A   562 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A   562 ms  0x7d1a cx:0x7f58d06c2ae8\x0A   564 ms     | 0x7d1a EC_ValidatePublicKey()\x0A   570 ms     | 0x7d1a ret:0x0\x0A   570 ms  0x7d1a ret:0x7f58d0560020::7f58d0560020  d0 cd 5b d0                                      ..[.\x0A           /* TID 0x7d7c */\x0A   634 ms  0x7d7c PR_Close()\x0A   634 ms  0x7d7c fd:0x7f58dd80fc70\x0A   696 ms  0x7d7c PR_Close()\x0A   696 ms  0x7d7c fd:0x7f58dd80fc70\x0A   795 ms  0x7d7c PR_Close()\x0A   795 ms  0x7d7c fd:0x7f58dd80fdc0\x0A           /* TID 0x7d1a */\x0A   795 ms  SECKEY_ECParamsToKeySize()\x0A   795 ms  0x7d1a ret:0x100\x0A   795 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A   795 ms  0x7d1a cx:0x7f58d06c2ae8\x0A   796 ms     | 0x7d1a EC_ValidatePublicKey()\x0A   797 ms     | 0x7d1a ret:0x0\x0A   797 ms  0x7d1a ret:0x7f58d0569020::7f58d0569020  d0 a8 5f d0                                      .._.\x0A   797 ms  0x7d1a PK11_PubDeriveWithKDF()\x0A   797 ms  0x7d1a seckey:0x7f58d0569020\x0A
0xcd0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A   559 ms  0x7d1a cx:0x7f58d06c2ae8\x0A   561 ms     | 0x7d1a EC_ValidatePublicKey()\x0A   561 ms     | 0x7d1a ret:0x0\x0A   561 ms  0x7d1a ret:0x7f58d055e020::7f58d055e020  90 cc 5b d0                                      ..[.\x0A   562 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A   562 ms  0x7d1a cx:0x7f58d06c2ae8\x0A   564 ms     | 0x7d1a EC_ValidatePublicKey()\x0A   570 ms     | 0x7d1a ret:0x0\x0A   570 ms  0x7d1a ret:0x7f58d0560020::7f58d0560020  d0 cd 5b d0                                      ..[.\x0A           /* TID 0x7d7c */\x0A   634 ms  0x7d7c PR_Close()\x0A   634 ms  0x7d7c fd:0x7f58dd80fc70\x0A   696 ms  0x7d7c PR_Close()\x0A   696 ms  0x7d7c fd:0x7f58dd80fc70\x0A   795 ms  0x7d7c PR_Close()\x0A   795 ms  0x7d7c fd:0x7f58dd80fdc0\x0A           /* TID 0x7d1a */\x0A   795 ms  SECKEY_ECParamsToKeySize()\x0A   795 ms  0x7d1a ret:0x100\x0A   795 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A   795 ms  0x7d1a cx:0x7f58d06c2ae8\x0A   796 ms     | 0x7d1a EC_ValidatePublicKey()\x0A   797 ms     | 0x7d1a ret:0x0\x0A   797 ms  0x7d1a ret:0x7f58d0569020::7f58d0569020  d0 a8 5f d0                                      .._.\x0A   797 ms  0x7d1a PK11_PubDeriveWithKDF()\x0A   797 ms  0x7d1a seckey:0x7f58d0569020\x0A
0xdd9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A   562 ms  0x7d1a cx:0x7f58d06c2ae8\x0A   564 ms     | 0x7d1a EC_ValidatePublicKey()\x0A   570 ms     | 0x7d1a ret:0x0\x0A   570 ms  0x7d1a ret:0x7f58d0560020::7f58d0560020  d0 cd 5b d0                                      ..[.\x0A           /* TID 0x7d7c */\x0A   634 ms  0x7d7c PR_Close()\x0A   634 ms  0x7d7c fd:0x7f58dd80fc70\x0A   696 ms  0x7d7c PR_Close()\x0A   696 ms  0x7d7c fd:0x7f58dd80fc70\x0A   795 ms  0x7d7c PR_Close()\x0A   795 ms  0x7d7c fd:0x7f58dd80fdc0\x0A           /* TID 0x7d1a */\x0A   795 ms  SECKEY_ECParamsToKeySize()\x0A   795 ms  0x7d1a ret:0x100\x0A   795 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A   795 ms  0x7d1a cx:0x7f58d06c2ae8\x0A   796 ms     | 0x7d1a EC_ValidatePublicKey()\x0A   797 ms     | 0x7d1a ret:0x0\x0A   797 ms  0x7d1a ret:0x7f58d0569020::7f58d0569020  d0 a8 5f d0                                      .._.\x0A   797 ms  0x7d1a PK11_PubDeriveWithKDF()\x0A   797 ms  0x7d1a seckey:0x7f58d0569020\x0A
0x101f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A   795 ms  0x7d1a cx:0x7f58d06c2ae8\x0A   796 ms     | 0x7d1a EC_ValidatePublicKey()\x0A   797 ms     | 0x7d1a ret:0x0\x0A   797 ms  0x7d1a ret:0x7f58d0569020::7f58d0569020  d0 a8 5f d0                                      .._.\x0A   797 ms  0x7d1a PK11_PubDeriveWithKDF()\x0A   797 ms  0x7d1a seckey:0x7f58d0569020\x0A
0x19a1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  1271 ms  0x7d1a cx:0x7f58d05fb728\x0A  1273 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  1273 ms     | 0x7d1a ret:0x0\x0A  1273 ms  0x7d1a ret:0x7f58d055f020::7f58d055f020  d0 cd 5b d0                                      ..[.\x0A  1273 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  1273 ms  0x7d1a cx:0x7f58d05fb728\x0A  1275 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  1280 ms     | 0x7d1a ret:0x0\x0A  1280 ms  0x7d1a ret:0x7f58d0565020::7f58d0565020  f0 a6 5f d0                                      .._.\x0A           /* TID 0x7d74 */\x0A  1334 ms  0x7d74 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  1334 ms  0x7d74 ret:0x0\x0A           /* TID 0x7d1a */\x0A  1335 ms  SECKEY_ECParamsToKeySize()\x0A  1335 ms  0x7d1a ret:0x100\x0A  1335 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  1335 ms  0x7d1a cx:0x7f58d05fb728\x0A  1337 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  1342 ms     | 0x7d1a ret:0x0\x0A  1342 ms  0x7d1a ret:0x7f58d0568820::7f58d0568820  70 a9 5f d0                                      p._.\x0A  1342 ms  0x7d1a PK11_PubDeriveWithKDF()\x0A  1342 ms  0x7d1a seckey:0x7f58d0568820\x0A
0x1aaa:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  1273 ms  0x7d1a cx:0x7f58d05fb728\x0A  1275 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  1280 ms     | 0x7d1a ret:0x0\x0A  1280 ms  0x7d1a ret:0x7f58d0565020::7f58d0565020  f0 a6 5f d0                                      .._.\x0A           /* TID 0x7d74 */\x0A  1334 ms  0x7d74 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  1334 ms  0x7d74 ret:0x0\x0A           /* TID 0x7d1a */\x0A  1335 ms  SECKEY_ECParamsToKeySize()\x0A  1335 ms  0x7d1a ret:0x100\x0A  1335 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  1335 ms  0x7d1a cx:0x7f58d05fb728\x0A  1337 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  1342 ms     | 0x7d1a ret:0x0\x0A  1342 ms  0x7d1a ret:0x7f58d0568820::7f58d0568820  70 a9 5f d0                                      p._.\x0A  1342 ms  0x7d1a PK11_PubDeriveWithKDF()\x0A  1342 ms  0x7d1a seckey:0x7f58d0568820\x0A
0x1cc1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  1335 ms  0x7d1a cx:0x7f58d05fb728\x0A  1337 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  1342 ms     | 0x7d1a ret:0x0\x0A  1342 ms  0x7d1a ret:0x7f58d0568820::7f58d0568820  70 a9 5f d0                                      p._.\x0A  1342 ms  0x7d1a PK11_PubDeriveWithKDF()\x0A  1342 ms  0x7d1a seckey:0x7f58d0568820\x0A
0x37a2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4507 ms  0x7d1a cx:0x7f58d05fba68\x0A  4509 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  4509 ms     | 0x7d1a ret:0x0\x0A  4509 ms  0x7d1a ret:0x7f58bf69d020::7f58bf69d020  90 37 6c bf                                      .7l.\x0A  4509 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  4509 ms  0x7d1a cx:0x7f58d05fba68\x0A  4511 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  4517 ms     | 0x7d1a ret:0x0\x0A  4517 ms  0x7d1a ret:0x7f58bf69f020::7f58bf69f020  70 34 6c bf                                      p4l.\x0A  4556 ms  0x7d1a PK11_Derive()\x0A  4556 ms  0x7d1a basekey:0x7f58d21ac600\x0A  4556 ms     | 0x7d1a PK11_DeriveWithTemplate()\x0A  4557 ms  0x7d1a ret:0x7f58bf6b7c80\x0A  4557 ms  0x7d1a PK11_PubDeriveWithKDF()\x0A  4557 ms  0x7d1a seckey:0x7f58bf69d020\x0A
0x38ab:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4509 ms  0x7d1a cx:0x7f58d05fba68\x0A  4511 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  4517 ms     | 0x7d1a ret:0x0\x0A  4517 ms  0x7d1a ret:0x7f58bf69f020::7f58bf69f020  70 34 6c bf                                      p4l.\x0A  4556 ms  0x7d1a PK11_Derive()\x0A  4556 ms  0x7d1a basekey:0x7f58d21ac600\x0A  4556 ms     | 0x7d1a PK11_DeriveWithTemplate()\x0A  4557 ms  0x7d1a ret:0x7f58bf6b7c80\x0A  4557 ms  0x7d1a PK11_PubDeriveWithKDF()\x0A  4557 ms  0x7d1a seckey:0x7f58bf69d020\x0A
0x5668:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5048 ms  0x7d1a cx:0x7f58d05fc288\x0A  5048 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5048 ms     | 0x7d1a ret:0x0\x0A  5049 ms  0x7d1a ret:0x7f58bf422820::7f58bf422820  10 cf 44 bf                                      ..D.\x0A  5049 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5049 ms  0x7d1a cx:0x7f58d05fc288\x0A  5049 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5051 ms     | 0x7d1a ret:0x0\x0A  5051 ms  0x7d1a ret:0x7f58bf424820::7f58bf424820  f0 cb 44 bf                                      ..D.\x0A  5052 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5052 ms  0x7d1a cx:0x7f58d05fc428\x0A  5052 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5052 ms     | 0x7d1a ret:0x0\x0A  5052 ms  0x7d1a ret:0x7f58bf427020::7f58bf427020  80 98 66 bf                                      ..f.\x0A  5052 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5052 ms  0x7d1a cx:0x7f58d05fc428\x0A  5053 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5054 ms     | 0x7d1a ret:0x0\x0A  5054 ms  0x7d1a ret:0x7f58bf429020::7f58bf429020  f0 9b 66 bf                                      ..f.\x0A  5055 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5055 ms  0x7d1a cx:0x7f58d05fc5c8\x0A  5055 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5055 ms     | 0x7d1a ret:0x0\x0A  5055 ms  0x7d1a ret:0x7f58d68a6820::7f58d68a6820  d0 9d 66 bf                                      ..f.\x0A  5055 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5055 ms  0x7d1a cx:0x7f58d05fc5c8\x0A  5056 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5057 ms     | 0x7d1a ret:0x0\x0A  5057 ms  0x7d1a ret:0x7f58d02bc020::7f58d02bc020  a0 1b 6f bf                                      ..o.\x0A  5058 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5058 ms  0x7d1a cx:0x7f58d05fc768\x0A  5058 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5058 ms     | 0x7d1a ret:0x0\x0A  5058 ms  0x7d1a ret:0x7f58d02be820::7f58d02be820  50 f1 2d d0                                      P.-.\x0A  5058 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5058 ms  0x7d1a cx:0x7f58d05fc768\x0A  5059 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5060 ms     | 0x7d1a ret:0x0\x0A  5060 ms  0x7d1a ret:0x7f58d02c0820::7f58d02c0820  30 f3 2d d0                                      0.-.\x0A  5063 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5063 ms  0x7d1a cx:0x7f58d05fc908\x0A  5063 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5063 ms     | 0x7d1a ret:0x0\x0A  5063 ms  0x7d1a ret:0x7f58d02c3020::7f58d02c3020  70 f4 2d d0                                      p.-.\x0A  5063 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5063 ms  0x7d1a cx:0x7f58d05fc908\x0A  5064 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5065 ms     | 0x7d1a ret:0x0\x0A  5065 ms  0x7d1a ret:0x7f58d02c5020::7f58d02c5020  50 f6 2d d0                                      P.-.\x0A  5066 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x7d1a cx:0x7f58d05fcaa8\x0A  5066 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5066 ms     | 0x7d1a ret:0x0\x0A  5066 ms  0x7d1a ret:0x7f58d02c7820::7f58d02c7820  90 f7 2d d0                                      ..-.\x0A  5066 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x7d1a cx:0x7f58d05fcaa8\x0A  5067 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5068 ms     | 0x7d1a ret:0x0\x0A  5068 ms  0x7d1a ret:0x7f58d02c9820::7f58d02c9820  70 f9 2d d0                                      p.-.\x0A  5089 ms  0x7d1a PK11_Derive()\x0A  5089 ms  0x7d1a basekey:0x7f58d21ac600\x0A  5089 ms     | 0x7d1a PK11_DeriveWithTemplate()\x0A  5089 ms  0x7d1a ret:0x7f58bf6b7c80\x0A  5089 ms  0x7d1a PK11_PubDeriveWithKDF()\x0A  5089 ms  0x7d1a seckey:0x7f58bf422820\x0A
0x5771:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5049 ms  0x7d1a cx:0x7f58d05fc288\x0A  5049 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5051 ms     | 0x7d1a ret:0x0\x0A  5051 ms  0x7d1a ret:0x7f58bf424820::7f58bf424820  f0 cb 44 bf                                      ..D.\x0A  5052 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5052 ms  0x7d1a cx:0x7f58d05fc428\x0A  5052 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5052 ms     | 0x7d1a ret:0x0\x0A  5052 ms  0x7d1a ret:0x7f58bf427020::7f58bf427020  80 98 66 bf                                      ..f.\x0A  5052 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5052 ms  0x7d1a cx:0x7f58d05fc428\x0A  5053 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5054 ms     | 0x7d1a ret:0x0\x0A  5054 ms  0x7d1a ret:0x7f58bf429020::7f58bf429020  f0 9b 66 bf                                      ..f.\x0A  5055 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5055 ms  0x7d1a cx:0x7f58d05fc5c8\x0A  5055 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5055 ms     | 0x7d1a ret:0x0\x0A  5055 ms  0x7d1a ret:0x7f58d68a6820::7f58d68a6820  d0 9d 66 bf                                      ..f.\x0A  5055 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5055 ms  0x7d1a cx:0x7f58d05fc5c8\x0A  5056 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5057 ms     | 0x7d1a ret:0x0\x0A  5057 ms  0x7d1a ret:0x7f58d02bc020::7f58d02bc020  a0 1b 6f bf                                      ..o.\x0A  5058 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5058 ms  0x7d1a cx:0x7f58d05fc768\x0A  5058 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5058 ms     | 0x7d1a ret:0x0\x0A  5058 ms  0x7d1a ret:0x7f58d02be820::7f58d02be820  50 f1 2d d0                                      P.-.\x0A  5058 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5058 ms  0x7d1a cx:0x7f58d05fc768\x0A  5059 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5060 ms     | 0x7d1a ret:0x0\x0A  5060 ms  0x7d1a ret:0x7f58d02c0820::7f58d02c0820  30 f3 2d d0                                      0.-.\x0A  5063 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5063 ms  0x7d1a cx:0x7f58d05fc908\x0A  5063 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5063 ms     | 0x7d1a ret:0x0\x0A  5063 ms  0x7d1a ret:0x7f58d02c3020::7f58d02c3020  70 f4 2d d0                                      p.-.\x0A  5063 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5063 ms  0x7d1a cx:0x7f58d05fc908\x0A  5064 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5065 ms     | 0x7d1a ret:0x0\x0A  5065 ms  0x7d1a ret:0x7f58d02c5020::7f58d02c5020  50 f6 2d d0                                      P.-.\x0A  5066 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x7d1a cx:0x7f58d05fcaa8\x0A  5066 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5066 ms     | 0x7d1a ret:0x0\x0A  5066 ms  0x7d1a ret:0x7f58d02c7820::7f58d02c7820  90 f7 2d d0                                      ..-.\x0A  5066 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x7d1a cx:0x7f58d05fcaa8\x0A  5067 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5068 ms     | 0x7d1a ret:0x0\x0A  5068 ms  0x7d1a ret:0x7f58d02c9820::7f58d02c9820  70 f9 2d d0                                      p.-.\x0A  5089 ms  0x7d1a PK11_Derive()\x0A  5089 ms  0x7d1a basekey:0x7f58d21ac600\x0A  5089 ms     | 0x7d1a PK11_DeriveWithTemplate()\x0A  5089 ms  0x7d1a ret:0x7f58bf6b7c80\x0A  5089 ms  0x7d1a PK11_PubDeriveWithKDF()\x0A  5089 ms  0x7d1a seckey:0x7f58bf422820\x0A
0x587a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5052 ms  0x7d1a cx:0x7f58d05fc428\x0A  5052 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5052 ms     | 0x7d1a ret:0x0\x0A  5052 ms  0x7d1a ret:0x7f58bf427020::7f58bf427020  80 98 66 bf                                      ..f.\x0A  5052 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5052 ms  0x7d1a cx:0x7f58d05fc428\x0A  5053 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5054 ms     | 0x7d1a ret:0x0\x0A  5054 ms  0x7d1a ret:0x7f58bf429020::7f58bf429020  f0 9b 66 bf                                      ..f.\x0A  5055 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5055 ms  0x7d1a cx:0x7f58d05fc5c8\x0A  5055 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5055 ms     | 0x7d1a ret:0x0\x0A  5055 ms  0x7d1a ret:0x7f58d68a6820::7f58d68a6820  d0 9d 66 bf                                      ..f.\x0A  5055 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5055 ms  0x7d1a cx:0x7f58d05fc5c8\x0A  5056 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5057 ms     | 0x7d1a ret:0x0\x0A  5057 ms  0x7d1a ret:0x7f58d02bc020::7f58d02bc020  a0 1b 6f bf                                      ..o.\x0A  5058 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5058 ms  0x7d1a cx:0x7f58d05fc768\x0A  5058 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5058 ms     | 0x7d1a ret:0x0\x0A  5058 ms  0x7d1a ret:0x7f58d02be820::7f58d02be820  50 f1 2d d0                                      P.-.\x0A  5058 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5058 ms  0x7d1a cx:0x7f58d05fc768\x0A  5059 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5060 ms     | 0x7d1a ret:0x0\x0A  5060 ms  0x7d1a ret:0x7f58d02c0820::7f58d02c0820  30 f3 2d d0                                      0.-.\x0A  5063 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5063 ms  0x7d1a cx:0x7f58d05fc908\x0A  5063 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5063 ms     | 0x7d1a ret:0x0\x0A  5063 ms  0x7d1a ret:0x7f58d02c3020::7f58d02c3020  70 f4 2d d0                                      p.-.\x0A  5063 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5063 ms  0x7d1a cx:0x7f58d05fc908\x0A  5064 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5065 ms     | 0x7d1a ret:0x0\x0A  5065 ms  0x7d1a ret:0x7f58d02c5020::7f58d02c5020  50 f6 2d d0                                      P.-.\x0A  5066 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x7d1a cx:0x7f58d05fcaa8\x0A  5066 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5066 ms     | 0x7d1a ret:0x0\x0A  5066 ms  0x7d1a ret:0x7f58d02c7820::7f58d02c7820  90 f7 2d d0                                      ..-.\x0A  5066 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x7d1a cx:0x7f58d05fcaa8\x0A  5067 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5068 ms     | 0x7d1a ret:0x0\x0A  5068 ms  0x7d1a ret:0x7f58d02c9820::7f58d02c9820  70 f9 2d d0                                      p.-.\x0A  5089 ms  0x7d1a PK11_Derive()\x0A  5089 ms  0x7d1a basekey:0x7f58d21ac600\x0A  5089 ms     | 0x7d1a PK11_DeriveWithTemplate()\x0A  5089 ms  0x7d1a ret:0x7f58bf6b7c80\x0A  5089 ms  0x7d1a PK11_PubDeriveWithKDF()\x0A  5089 ms  0x7d1a seckey:0x7f58bf422820\x0A
0x5983:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5052 ms  0x7d1a cx:0x7f58d05fc428\x0A  5053 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5054 ms     | 0x7d1a ret:0x0\x0A  5054 ms  0x7d1a ret:0x7f58bf429020::7f58bf429020  f0 9b 66 bf                                      ..f.\x0A  5055 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5055 ms  0x7d1a cx:0x7f58d05fc5c8\x0A  5055 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5055 ms     | 0x7d1a ret:0x0\x0A  5055 ms  0x7d1a ret:0x7f58d68a6820::7f58d68a6820  d0 9d 66 bf                                      ..f.\x0A  5055 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5055 ms  0x7d1a cx:0x7f58d05fc5c8\x0A  5056 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5057 ms     | 0x7d1a ret:0x0\x0A  5057 ms  0x7d1a ret:0x7f58d02bc020::7f58d02bc020  a0 1b 6f bf                                      ..o.\x0A  5058 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5058 ms  0x7d1a cx:0x7f58d05fc768\x0A  5058 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5058 ms     | 0x7d1a ret:0x0\x0A  5058 ms  0x7d1a ret:0x7f58d02be820::7f58d02be820  50 f1 2d d0                                      P.-.\x0A  5058 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5058 ms  0x7d1a cx:0x7f58d05fc768\x0A  5059 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5060 ms     | 0x7d1a ret:0x0\x0A  5060 ms  0x7d1a ret:0x7f58d02c0820::7f58d02c0820  30 f3 2d d0                                      0.-.\x0A  5063 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5063 ms  0x7d1a cx:0x7f58d05fc908\x0A  5063 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5063 ms     | 0x7d1a ret:0x0\x0A  5063 ms  0x7d1a ret:0x7f58d02c3020::7f58d02c3020  70 f4 2d d0                                      p.-.\x0A  5063 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5063 ms  0x7d1a cx:0x7f58d05fc908\x0A  5064 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5065 ms     | 0x7d1a ret:0x0\x0A  5065 ms  0x7d1a ret:0x7f58d02c5020::7f58d02c5020  50 f6 2d d0                                      P.-.\x0A  5066 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x7d1a cx:0x7f58d05fcaa8\x0A  5066 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5066 ms     | 0x7d1a ret:0x0\x0A  5066 ms  0x7d1a ret:0x7f58d02c7820::7f58d02c7820  90 f7 2d d0                                      ..-.\x0A  5066 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x7d1a cx:0x7f58d05fcaa8\x0A  5067 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5068 ms     | 0x7d1a ret:0x0\x0A  5068 ms  0x7d1a ret:0x7f58d02c9820::7f58d02c9820  70 f9 2d d0                                      p.-.\x0A  5089 ms  0x7d1a PK11_Derive()\x0A  5089 ms  0x7d1a basekey:0x7f58d21ac600\x0A  5089 ms     | 0x7d1a PK11_DeriveWithTemplate()\x0A  5089 ms  0x7d1a ret:0x7f58bf6b7c80\x0A  5089 ms  0x7d1a PK11_PubDeriveWithKDF()\x0A  5089 ms  0x7d1a seckey:0x7f58bf422820\x0A
0x5a8c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5055 ms  0x7d1a cx:0x7f58d05fc5c8\x0A  5055 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5055 ms     | 0x7d1a ret:0x0\x0A  5055 ms  0x7d1a ret:0x7f58d68a6820::7f58d68a6820  d0 9d 66 bf                                      ..f.\x0A  5055 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5055 ms  0x7d1a cx:0x7f58d05fc5c8\x0A  5056 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5057 ms     | 0x7d1a ret:0x0\x0A  5057 ms  0x7d1a ret:0x7f58d02bc020::7f58d02bc020  a0 1b 6f bf                                      ..o.\x0A  5058 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5058 ms  0x7d1a cx:0x7f58d05fc768\x0A  5058 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5058 ms     | 0x7d1a ret:0x0\x0A  5058 ms  0x7d1a ret:0x7f58d02be820::7f58d02be820  50 f1 2d d0                                      P.-.\x0A  5058 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5058 ms  0x7d1a cx:0x7f58d05fc768\x0A  5059 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5060 ms     | 0x7d1a ret:0x0\x0A  5060 ms  0x7d1a ret:0x7f58d02c0820::7f58d02c0820  30 f3 2d d0                                      0.-.\x0A  5063 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5063 ms  0x7d1a cx:0x7f58d05fc908\x0A  5063 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5063 ms     | 0x7d1a ret:0x0\x0A  5063 ms  0x7d1a ret:0x7f58d02c3020::7f58d02c3020  70 f4 2d d0                                      p.-.\x0A  5063 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5063 ms  0x7d1a cx:0x7f58d05fc908\x0A  5064 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5065 ms     | 0x7d1a ret:0x0\x0A  5065 ms  0x7d1a ret:0x7f58d02c5020::7f58d02c5020  50 f6 2d d0                                      P.-.\x0A  5066 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x7d1a cx:0x7f58d05fcaa8\x0A  5066 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5066 ms     | 0x7d1a ret:0x0\x0A  5066 ms  0x7d1a ret:0x7f58d02c7820::7f58d02c7820  90 f7 2d d0                                      ..-.\x0A  5066 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x7d1a cx:0x7f58d05fcaa8\x0A  5067 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5068 ms     | 0x7d1a ret:0x0\x0A  5068 ms  0x7d1a ret:0x7f58d02c9820::7f58d02c9820  70 f9 2d d0                                      p.-.\x0A  5089 ms  0x7d1a PK11_Derive()\x0A  5089 ms  0x7d1a basekey:0x7f58d21ac600\x0A  5089 ms     | 0x7d1a PK11_DeriveWithTemplate()\x0A  5089 ms  0x7d1a ret:0x7f58bf6b7c80\x0A  5089 ms  0x7d1a PK11_PubDeriveWithKDF()\x0A  5089 ms  0x7d1a seckey:0x7f58bf422820\x0A
0x5b95:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5055 ms  0x7d1a cx:0x7f58d05fc5c8\x0A  5056 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5057 ms     | 0x7d1a ret:0x0\x0A  5057 ms  0x7d1a ret:0x7f58d02bc020::7f58d02bc020  a0 1b 6f bf                                      ..o.\x0A  5058 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5058 ms  0x7d1a cx:0x7f58d05fc768\x0A  5058 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5058 ms     | 0x7d1a ret:0x0\x0A  5058 ms  0x7d1a ret:0x7f58d02be820::7f58d02be820  50 f1 2d d0                                      P.-.\x0A  5058 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5058 ms  0x7d1a cx:0x7f58d05fc768\x0A  5059 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5060 ms     | 0x7d1a ret:0x0\x0A  5060 ms  0x7d1a ret:0x7f58d02c0820::7f58d02c0820  30 f3 2d d0                                      0.-.\x0A  5063 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5063 ms  0x7d1a cx:0x7f58d05fc908\x0A  5063 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5063 ms     | 0x7d1a ret:0x0\x0A  5063 ms  0x7d1a ret:0x7f58d02c3020::7f58d02c3020  70 f4 2d d0                                      p.-.\x0A  5063 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5063 ms  0x7d1a cx:0x7f58d05fc908\x0A  5064 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5065 ms     | 0x7d1a ret:0x0\x0A  5065 ms  0x7d1a ret:0x7f58d02c5020::7f58d02c5020  50 f6 2d d0                                      P.-.\x0A  5066 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x7d1a cx:0x7f58d05fcaa8\x0A  5066 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5066 ms     | 0x7d1a ret:0x0\x0A  5066 ms  0x7d1a ret:0x7f58d02c7820::7f58d02c7820  90 f7 2d d0                                      ..-.\x0A  5066 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x7d1a cx:0x7f58d05fcaa8\x0A  5067 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5068 ms     | 0x7d1a ret:0x0\x0A  5068 ms  0x7d1a ret:0x7f58d02c9820::7f58d02c9820  70 f9 2d d0                                      p.-.\x0A  5089 ms  0x7d1a PK11_Derive()\x0A  5089 ms  0x7d1a basekey:0x7f58d21ac600\x0A  5089 ms     | 0x7d1a PK11_DeriveWithTemplate()\x0A  5089 ms  0x7d1a ret:0x7f58bf6b7c80\x0A  5089 ms  0x7d1a PK11_PubDeriveWithKDF()\x0A  5089 ms  0x7d1a seckey:0x7f58bf422820\x0A
0x5c9e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5058 ms  0x7d1a cx:0x7f58d05fc768\x0A  5058 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5058 ms     | 0x7d1a ret:0x0\x0A  5058 ms  0x7d1a ret:0x7f58d02be820::7f58d02be820  50 f1 2d d0                                      P.-.\x0A  5058 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5058 ms  0x7d1a cx:0x7f58d05fc768\x0A  5059 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5060 ms     | 0x7d1a ret:0x0\x0A  5060 ms  0x7d1a ret:0x7f58d02c0820::7f58d02c0820  30 f3 2d d0                                      0.-.\x0A  5063 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5063 ms  0x7d1a cx:0x7f58d05fc908\x0A  5063 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5063 ms     | 0x7d1a ret:0x0\x0A  5063 ms  0x7d1a ret:0x7f58d02c3020::7f58d02c3020  70 f4 2d d0                                      p.-.\x0A  5063 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5063 ms  0x7d1a cx:0x7f58d05fc908\x0A  5064 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5065 ms     | 0x7d1a ret:0x0\x0A  5065 ms  0x7d1a ret:0x7f58d02c5020::7f58d02c5020  50 f6 2d d0                                      P.-.\x0A  5066 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x7d1a cx:0x7f58d05fcaa8\x0A  5066 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5066 ms     | 0x7d1a ret:0x0\x0A  5066 ms  0x7d1a ret:0x7f58d02c7820::7f58d02c7820  90 f7 2d d0                                      ..-.\x0A  5066 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x7d1a cx:0x7f58d05fcaa8\x0A  5067 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5068 ms     | 0x7d1a ret:0x0\x0A  5068 ms  0x7d1a ret:0x7f58d02c9820::7f58d02c9820  70 f9 2d d0                                      p.-.\x0A  5089 ms  0x7d1a PK11_Derive()\x0A  5089 ms  0x7d1a basekey:0x7f58d21ac600\x0A  5089 ms     | 0x7d1a PK11_DeriveWithTemplate()\x0A  5089 ms  0x7d1a ret:0x7f58bf6b7c80\x0A  5089 ms  0x7d1a PK11_PubDeriveWithKDF()\x0A  5089 ms  0x7d1a seckey:0x7f58bf422820\x0A
0x5da7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5058 ms  0x7d1a cx:0x7f58d05fc768\x0A  5059 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5060 ms     | 0x7d1a ret:0x0\x0A  5060 ms  0x7d1a ret:0x7f58d02c0820::7f58d02c0820  30 f3 2d d0                                      0.-.\x0A  5063 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5063 ms  0x7d1a cx:0x7f58d05fc908\x0A  5063 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5063 ms     | 0x7d1a ret:0x0\x0A  5063 ms  0x7d1a ret:0x7f58d02c3020::7f58d02c3020  70 f4 2d d0                                      p.-.\x0A  5063 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5063 ms  0x7d1a cx:0x7f58d05fc908\x0A  5064 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5065 ms     | 0x7d1a ret:0x0\x0A  5065 ms  0x7d1a ret:0x7f58d02c5020::7f58d02c5020  50 f6 2d d0                                      P.-.\x0A  5066 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x7d1a cx:0x7f58d05fcaa8\x0A  5066 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5066 ms     | 0x7d1a ret:0x0\x0A  5066 ms  0x7d1a ret:0x7f58d02c7820::7f58d02c7820  90 f7 2d d0                                      ..-.\x0A  5066 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x7d1a cx:0x7f58d05fcaa8\x0A  5067 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5068 ms     | 0x7d1a ret:0x0\x0A  5068 ms  0x7d1a ret:0x7f58d02c9820::7f58d02c9820  70 f9 2d d0                                      p.-.\x0A  5089 ms  0x7d1a PK11_Derive()\x0A  5089 ms  0x7d1a basekey:0x7f58d21ac600\x0A  5089 ms     | 0x7d1a PK11_DeriveWithTemplate()\x0A  5089 ms  0x7d1a ret:0x7f58bf6b7c80\x0A  5089 ms  0x7d1a PK11_PubDeriveWithKDF()\x0A  5089 ms  0x7d1a seckey:0x7f58bf422820\x0A
0x5eb0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5063 ms  0x7d1a cx:0x7f58d05fc908\x0A  5063 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5063 ms     | 0x7d1a ret:0x0\x0A  5063 ms  0x7d1a ret:0x7f58d02c3020::7f58d02c3020  70 f4 2d d0                                      p.-.\x0A  5063 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5063 ms  0x7d1a cx:0x7f58d05fc908\x0A  5064 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5065 ms     | 0x7d1a ret:0x0\x0A  5065 ms  0x7d1a ret:0x7f58d02c5020::7f58d02c5020  50 f6 2d d0                                      P.-.\x0A  5066 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x7d1a cx:0x7f58d05fcaa8\x0A  5066 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5066 ms     | 0x7d1a ret:0x0\x0A  5066 ms  0x7d1a ret:0x7f58d02c7820::7f58d02c7820  90 f7 2d d0                                      ..-.\x0A  5066 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x7d1a cx:0x7f58d05fcaa8\x0A  5067 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5068 ms     | 0x7d1a ret:0x0\x0A  5068 ms  0x7d1a ret:0x7f58d02c9820::7f58d02c9820  70 f9 2d d0                                      p.-.\x0A  5089 ms  0x7d1a PK11_Derive()\x0A  5089 ms  0x7d1a basekey:0x7f58d21ac600\x0A  5089 ms     | 0x7d1a PK11_DeriveWithTemplate()\x0A  5089 ms  0x7d1a ret:0x7f58bf6b7c80\x0A  5089 ms  0x7d1a PK11_PubDeriveWithKDF()\x0A  5089 ms  0x7d1a seckey:0x7f58bf422820\x0A
0x5fb9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5063 ms  0x7d1a cx:0x7f58d05fc908\x0A  5064 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5065 ms     | 0x7d1a ret:0x0\x0A  5065 ms  0x7d1a ret:0x7f58d02c5020::7f58d02c5020  50 f6 2d d0                                      P.-.\x0A  5066 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x7d1a cx:0x7f58d05fcaa8\x0A  5066 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5066 ms     | 0x7d1a ret:0x0\x0A  5066 ms  0x7d1a ret:0x7f58d02c7820::7f58d02c7820  90 f7 2d d0                                      ..-.\x0A  5066 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x7d1a cx:0x7f58d05fcaa8\x0A  5067 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5068 ms     | 0x7d1a ret:0x0\x0A  5068 ms  0x7d1a ret:0x7f58d02c9820::7f58d02c9820  70 f9 2d d0                                      p.-.\x0A  5089 ms  0x7d1a PK11_Derive()\x0A  5089 ms  0x7d1a basekey:0x7f58d21ac600\x0A  5089 ms     | 0x7d1a PK11_DeriveWithTemplate()\x0A  5089 ms  0x7d1a ret:0x7f58bf6b7c80\x0A  5089 ms  0x7d1a PK11_PubDeriveWithKDF()\x0A  5089 ms  0x7d1a seckey:0x7f58bf422820\x0A
0x60c2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x7d1a cx:0x7f58d05fcaa8\x0A  5066 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5066 ms     | 0x7d1a ret:0x0\x0A  5066 ms  0x7d1a ret:0x7f58d02c7820::7f58d02c7820  90 f7 2d d0                                      ..-.\x0A  5066 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x7d1a cx:0x7f58d05fcaa8\x0A  5067 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5068 ms     | 0x7d1a ret:0x0\x0A  5068 ms  0x7d1a ret:0x7f58d02c9820::7f58d02c9820  70 f9 2d d0                                      p.-.\x0A  5089 ms  0x7d1a PK11_Derive()\x0A  5089 ms  0x7d1a basekey:0x7f58d21ac600\x0A  5089 ms     | 0x7d1a PK11_DeriveWithTemplate()\x0A  5089 ms  0x7d1a ret:0x7f58bf6b7c80\x0A  5089 ms  0x7d1a PK11_PubDeriveWithKDF()\x0A  5089 ms  0x7d1a seckey:0x7f58bf422820\x0A
0x61cb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5066 ms  0x7d1a cx:0x7f58d05fcaa8\x0A  5067 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5068 ms     | 0x7d1a ret:0x0\x0A  5068 ms  0x7d1a ret:0x7f58d02c9820::7f58d02c9820  70 f9 2d d0                                      p.-.\x0A  5089 ms  0x7d1a PK11_Derive()\x0A  5089 ms  0x7d1a basekey:0x7f58d21ac600\x0A  5089 ms     | 0x7d1a PK11_DeriveWithTemplate()\x0A  5089 ms  0x7d1a ret:0x7f58bf6b7c80\x0A  5089 ms  0x7d1a PK11_PubDeriveWithKDF()\x0A  5089 ms  0x7d1a seckey:0x7f58bf422820\x0A
0xeaf6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5371 ms  0x7d1a cx:0x7f58d05fc428\x0A  5371 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5371 ms     | 0x7d1a ret:0x0\x0A  5371 ms  0x7d1a ret:0x7f58bf426020::7f58bf426020  70 ce 44 bf                                      p.D.\x0A  5371 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5371 ms  0x7d1a cx:0x7f58d05fc428\x0A  5372 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5374 ms     | 0x7d1a ret:0x0\x0A  5374 ms  0x7d1a ret:0x7f58bf428020::7f58bf428020  f0 9b 51 bf                                      ..Q.\x0A  5374 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5374 ms  0x7d1a cx:0x7f58d05fc5c8\x0A  5374 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5374 ms     | 0x7d1a ret:0x0\x0A  5380 ms  0x7d1a ret:0x7f58bf69a020::7f58bf69a020  50 91 51 bf                                      P.Q.\x0A  5380 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5380 ms  0x7d1a cx:0x7f58d05fc5c8\x0A  5381 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5384 ms     | 0x7d1a ret:0x0\x0A  5384 ms  0x7d1a ret:0x7f58d02ba820::7f58d02ba820  30 9d 66 bf                                      0.f.\x0A  5385 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5385 ms  0x7d1a cx:0x7f58d05fc908\x0A  5385 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5385 ms     | 0x7d1a ret:0x0\x0A  5385 ms  0x7d1a ret:0x7f58d02bd020::7f58d02bd020  70 9e 66 bf                                      p.f.\x0A  5385 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5385 ms  0x7d1a cx:0x7f58d05fc908\x0A  5386 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5387 ms     | 0x7d1a ret:0x0\x0A  5387 ms  0x7d1a ret:0x7f58d02bf820::7f58d02bf820  a0 1b 6f bf                                      ..o.\x0A  5394 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5394 ms  0x7d1a cx:0x7f58d05fc768\x0A  5394 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5394 ms     | 0x7d1a ret:0x0\x0A  5394 ms  0x7d1a ret:0x7f58d02c2020::7f58d02c2020  a0 f1 2d d0                                      ..-.\x0A  5394 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5394 ms  0x7d1a cx:0x7f58d05fc768\x0A  5395 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5396 ms     | 0x7d1a ret:0x0\x0A  5396 ms  0x7d1a ret:0x7f58d02c4020::7f58d02c4020  80 f3 2d d0                                      ..-.\x0A           /* TID 0x7d22 */\x0A  5406 ms  0x7d22 PR_Close()\x0A  5406 ms  0x7d22 fd:0x7f58bf406f10\x0A  5406 ms  0x7d22 PR_Close()\x0A  5406 ms  0x7d22 fd:0x7f58bf406130\x0A  5407 ms  0x7d22 PR_Close()\x0A  5407 ms  0x7d22 fd:0x7f58bf406130\x0A           /* TID 0x7d1a */\x0A  5411 ms  0x7d1a PK11_Derive()\x0A  5411 ms  0x7d1a basekey:0x7f58bf219f00\x0A  5411 ms     | 0x7d1a PK11_DeriveWithTemplate()\x0A  5411 ms  0x7d1a ret:0x7f58bf219c80\x0A  5411 ms  0x7d1a PK11_PubDeriveWithKDF()\x0A  5411 ms  0x7d1a seckey:0x7f58bf426020\x0A
0xebff:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5371 ms  0x7d1a cx:0x7f58d05fc428\x0A  5372 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5374 ms     | 0x7d1a ret:0x0\x0A  5374 ms  0x7d1a ret:0x7f58bf428020::7f58bf428020  f0 9b 51 bf                                      ..Q.\x0A  5374 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5374 ms  0x7d1a cx:0x7f58d05fc5c8\x0A  5374 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5374 ms     | 0x7d1a ret:0x0\x0A  5380 ms  0x7d1a ret:0x7f58bf69a020::7f58bf69a020  50 91 51 bf                                      P.Q.\x0A  5380 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5380 ms  0x7d1a cx:0x7f58d05fc5c8\x0A  5381 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5384 ms     | 0x7d1a ret:0x0\x0A  5384 ms  0x7d1a ret:0x7f58d02ba820::7f58d02ba820  30 9d 66 bf                                      0.f.\x0A  5385 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5385 ms  0x7d1a cx:0x7f58d05fc908\x0A  5385 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5385 ms     | 0x7d1a ret:0x0\x0A  5385 ms  0x7d1a ret:0x7f58d02bd020::7f58d02bd020  70 9e 66 bf                                      p.f.\x0A  5385 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5385 ms  0x7d1a cx:0x7f58d05fc908\x0A  5386 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5387 ms     | 0x7d1a ret:0x0\x0A  5387 ms  0x7d1a ret:0x7f58d02bf820::7f58d02bf820  a0 1b 6f bf                                      ..o.\x0A  5394 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5394 ms  0x7d1a cx:0x7f58d05fc768\x0A  5394 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5394 ms     | 0x7d1a ret:0x0\x0A  5394 ms  0x7d1a ret:0x7f58d02c2020::7f58d02c2020  a0 f1 2d d0                                      ..-.\x0A  5394 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5394 ms  0x7d1a cx:0x7f58d05fc768\x0A  5395 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5396 ms     | 0x7d1a ret:0x0\x0A  5396 ms  0x7d1a ret:0x7f58d02c4020::7f58d02c4020  80 f3 2d d0                                      ..-.\x0A           /* TID 0x7d22 */\x0A  5406 ms  0x7d22 PR_Close()\x0A  5406 ms  0x7d22 fd:0x7f58bf406f10\x0A  5406 ms  0x7d22 PR_Close()\x0A  5406 ms  0x7d22 fd:0x7f58bf406130\x0A  5407 ms  0x7d22 PR_Close()\x0A  5407 ms  0x7d22 fd:0x7f58bf406130\x0A           /* TID 0x7d1a */\x0A  5411 ms  0x7d1a PK11_Derive()\x0A  5411 ms  0x7d1a basekey:0x7f58bf219f00\x0A  5411 ms     | 0x7d1a PK11_DeriveWithTemplate()\x0A  5411 ms  0x7d1a ret:0x7f58bf219c80\x0A  5411 ms  0x7d1a PK11_PubDeriveWithKDF()\x0A  5411 ms  0x7d1a seckey:0x7f58bf426020\x0A
0xed08:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5374 ms  0x7d1a cx:0x7f58d05fc5c8\x0A  5374 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5374 ms     | 0x7d1a ret:0x0\x0A  5380 ms  0x7d1a ret:0x7f58bf69a020::7f58bf69a020  50 91 51 bf                                      P.Q.\x0A  5380 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5380 ms  0x7d1a cx:0x7f58d05fc5c8\x0A  5381 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5384 ms     | 0x7d1a ret:0x0\x0A  5384 ms  0x7d1a ret:0x7f58d02ba820::7f58d02ba820  30 9d 66 bf                                      0.f.\x0A  5385 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5385 ms  0x7d1a cx:0x7f58d05fc908\x0A  5385 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5385 ms     | 0x7d1a ret:0x0\x0A  5385 ms  0x7d1a ret:0x7f58d02bd020::7f58d02bd020  70 9e 66 bf                                      p.f.\x0A  5385 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5385 ms  0x7d1a cx:0x7f58d05fc908\x0A  5386 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5387 ms     | 0x7d1a ret:0x0\x0A  5387 ms  0x7d1a ret:0x7f58d02bf820::7f58d02bf820  a0 1b 6f bf                                      ..o.\x0A  5394 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5394 ms  0x7d1a cx:0x7f58d05fc768\x0A  5394 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5394 ms     | 0x7d1a ret:0x0\x0A  5394 ms  0x7d1a ret:0x7f58d02c2020::7f58d02c2020  a0 f1 2d d0                                      ..-.\x0A  5394 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5394 ms  0x7d1a cx:0x7f58d05fc768\x0A  5395 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5396 ms     | 0x7d1a ret:0x0\x0A  5396 ms  0x7d1a ret:0x7f58d02c4020::7f58d02c4020  80 f3 2d d0                                      ..-.\x0A           /* TID 0x7d22 */\x0A  5406 ms  0x7d22 PR_Close()\x0A  5406 ms  0x7d22 fd:0x7f58bf406f10\x0A  5406 ms  0x7d22 PR_Close()\x0A  5406 ms  0x7d22 fd:0x7f58bf406130\x0A  5407 ms  0x7d22 PR_Close()\x0A  5407 ms  0x7d22 fd:0x7f58bf406130\x0A           /* TID 0x7d1a */\x0A  5411 ms  0x7d1a PK11_Derive()\x0A  5411 ms  0x7d1a basekey:0x7f58bf219f00\x0A  5411 ms     | 0x7d1a PK11_DeriveWithTemplate()\x0A  5411 ms  0x7d1a ret:0x7f58bf219c80\x0A  5411 ms  0x7d1a PK11_PubDeriveWithKDF()\x0A  5411 ms  0x7d1a seckey:0x7f58bf426020\x0A
0xee11:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5380 ms  0x7d1a cx:0x7f58d05fc5c8\x0A  5381 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5384 ms     | 0x7d1a ret:0x0\x0A  5384 ms  0x7d1a ret:0x7f58d02ba820::7f58d02ba820  30 9d 66 bf                                      0.f.\x0A  5385 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5385 ms  0x7d1a cx:0x7f58d05fc908\x0A  5385 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5385 ms     | 0x7d1a ret:0x0\x0A  5385 ms  0x7d1a ret:0x7f58d02bd020::7f58d02bd020  70 9e 66 bf                                      p.f.\x0A  5385 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5385 ms  0x7d1a cx:0x7f58d05fc908\x0A  5386 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5387 ms     | 0x7d1a ret:0x0\x0A  5387 ms  0x7d1a ret:0x7f58d02bf820::7f58d02bf820  a0 1b 6f bf                                      ..o.\x0A  5394 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5394 ms  0x7d1a cx:0x7f58d05fc768\x0A  5394 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5394 ms     | 0x7d1a ret:0x0\x0A  5394 ms  0x7d1a ret:0x7f58d02c2020::7f58d02c2020  a0 f1 2d d0                                      ..-.\x0A  5394 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5394 ms  0x7d1a cx:0x7f58d05fc768\x0A  5395 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5396 ms     | 0x7d1a ret:0x0\x0A  5396 ms  0x7d1a ret:0x7f58d02c4020::7f58d02c4020  80 f3 2d d0                                      ..-.\x0A           /* TID 0x7d22 */\x0A  5406 ms  0x7d22 PR_Close()\x0A  5406 ms  0x7d22 fd:0x7f58bf406f10\x0A  5406 ms  0x7d22 PR_Close()\x0A  5406 ms  0x7d22 fd:0x7f58bf406130\x0A  5407 ms  0x7d22 PR_Close()\x0A  5407 ms  0x7d22 fd:0x7f58bf406130\x0A           /* TID 0x7d1a */\x0A  5411 ms  0x7d1a PK11_Derive()\x0A  5411 ms  0x7d1a basekey:0x7f58bf219f00\x0A  5411 ms     | 0x7d1a PK11_DeriveWithTemplate()\x0A  5411 ms  0x7d1a ret:0x7f58bf219c80\x0A  5411 ms  0x7d1a PK11_PubDeriveWithKDF()\x0A  5411 ms  0x7d1a seckey:0x7f58bf426020\x0A
0xef1a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5385 ms  0x7d1a cx:0x7f58d05fc908\x0A  5385 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5385 ms     | 0x7d1a ret:0x0\x0A  5385 ms  0x7d1a ret:0x7f58d02bd020::7f58d02bd020  70 9e 66 bf                                      p.f.\x0A  5385 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5385 ms  0x7d1a cx:0x7f58d05fc908\x0A  5386 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5387 ms     | 0x7d1a ret:0x0\x0A  5387 ms  0x7d1a ret:0x7f58d02bf820::7f58d02bf820  a0 1b 6f bf                                      ..o.\x0A  5394 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5394 ms  0x7d1a cx:0x7f58d05fc768\x0A  5394 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5394 ms     | 0x7d1a ret:0x0\x0A  5394 ms  0x7d1a ret:0x7f58d02c2020::7f58d02c2020  a0 f1 2d d0                                      ..-.\x0A  5394 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5394 ms  0x7d1a cx:0x7f58d05fc768\x0A  5395 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5396 ms     | 0x7d1a ret:0x0\x0A  5396 ms  0x7d1a ret:0x7f58d02c4020::7f58d02c4020  80 f3 2d d0                                      ..-.\x0A           /* TID 0x7d22 */\x0A  5406 ms  0x7d22 PR_Close()\x0A  5406 ms  0x7d22 fd:0x7f58bf406f10\x0A  5406 ms  0x7d22 PR_Close()\x0A  5406 ms  0x7d22 fd:0x7f58bf406130\x0A  5407 ms  0x7d22 PR_Close()\x0A  5407 ms  0x7d22 fd:0x7f58bf406130\x0A           /* TID 0x7d1a */\x0A  5411 ms  0x7d1a PK11_Derive()\x0A  5411 ms  0x7d1a basekey:0x7f58bf219f00\x0A  5411 ms     | 0x7d1a PK11_DeriveWithTemplate()\x0A  5411 ms  0x7d1a ret:0x7f58bf219c80\x0A  5411 ms  0x7d1a PK11_PubDeriveWithKDF()\x0A  5411 ms  0x7d1a seckey:0x7f58bf426020\x0A
0xf023:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5385 ms  0x7d1a cx:0x7f58d05fc908\x0A  5386 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5387 ms     | 0x7d1a ret:0x0\x0A  5387 ms  0x7d1a ret:0x7f58d02bf820::7f58d02bf820  a0 1b 6f bf                                      ..o.\x0A  5394 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5394 ms  0x7d1a cx:0x7f58d05fc768\x0A  5394 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5394 ms     | 0x7d1a ret:0x0\x0A  5394 ms  0x7d1a ret:0x7f58d02c2020::7f58d02c2020  a0 f1 2d d0                                      ..-.\x0A  5394 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5394 ms  0x7d1a cx:0x7f58d05fc768\x0A  5395 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5396 ms     | 0x7d1a ret:0x0\x0A  5396 ms  0x7d1a ret:0x7f58d02c4020::7f58d02c4020  80 f3 2d d0                                      ..-.\x0A           /* TID 0x7d22 */\x0A  5406 ms  0x7d22 PR_Close()\x0A  5406 ms  0x7d22 fd:0x7f58bf406f10\x0A  5406 ms  0x7d22 PR_Close()\x0A  5406 ms  0x7d22 fd:0x7f58bf406130\x0A  5407 ms  0x7d22 PR_Close()\x0A  5407 ms  0x7d22 fd:0x7f58bf406130\x0A           /* TID 0x7d1a */\x0A  5411 ms  0x7d1a PK11_Derive()\x0A  5411 ms  0x7d1a basekey:0x7f58bf219f00\x0A  5411 ms     | 0x7d1a PK11_DeriveWithTemplate()\x0A  5411 ms  0x7d1a ret:0x7f58bf219c80\x0A  5411 ms  0x7d1a PK11_PubDeriveWithKDF()\x0A  5411 ms  0x7d1a seckey:0x7f58bf426020\x0A
0xf12c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5394 ms  0x7d1a cx:0x7f58d05fc768\x0A  5394 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5394 ms     | 0x7d1a ret:0x0\x0A  5394 ms  0x7d1a ret:0x7f58d02c2020::7f58d02c2020  a0 f1 2d d0                                      ..-.\x0A  5394 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5394 ms  0x7d1a cx:0x7f58d05fc768\x0A  5395 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5396 ms     | 0x7d1a ret:0x0\x0A  5396 ms  0x7d1a ret:0x7f58d02c4020::7f58d02c4020  80 f3 2d d0                                      ..-.\x0A           /* TID 0x7d22 */\x0A  5406 ms  0x7d22 PR_Close()\x0A  5406 ms  0x7d22 fd:0x7f58bf406f10\x0A  5406 ms  0x7d22 PR_Close()\x0A  5406 ms  0x7d22 fd:0x7f58bf406130\x0A  5407 ms  0x7d22 PR_Close()\x0A  5407 ms  0x7d22 fd:0x7f58bf406130\x0A           /* TID 0x7d1a */\x0A  5411 ms  0x7d1a PK11_Derive()\x0A  5411 ms  0x7d1a basekey:0x7f58bf219f00\x0A  5411 ms     | 0x7d1a PK11_DeriveWithTemplate()\x0A  5411 ms  0x7d1a ret:0x7f58bf219c80\x0A  5411 ms  0x7d1a PK11_PubDeriveWithKDF()\x0A  5411 ms  0x7d1a seckey:0x7f58bf426020\x0A
0xf235:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5394 ms  0x7d1a cx:0x7f58d05fc768\x0A  5395 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5396 ms     | 0x7d1a ret:0x0\x0A  5396 ms  0x7d1a ret:0x7f58d02c4020::7f58d02c4020  80 f3 2d d0                                      ..-.\x0A           /* TID 0x7d22 */\x0A  5406 ms  0x7d22 PR_Close()\x0A  5406 ms  0x7d22 fd:0x7f58bf406f10\x0A  5406 ms  0x7d22 PR_Close()\x0A  5406 ms  0x7d22 fd:0x7f58bf406130\x0A  5407 ms  0x7d22 PR_Close()\x0A  5407 ms  0x7d22 fd:0x7f58bf406130\x0A           /* TID 0x7d1a */\x0A  5411 ms  0x7d1a PK11_Derive()\x0A  5411 ms  0x7d1a basekey:0x7f58bf219f00\x0A  5411 ms     | 0x7d1a PK11_DeriveWithTemplate()\x0A  5411 ms  0x7d1a ret:0x7f58bf219c80\x0A  5411 ms  0x7d1a PK11_PubDeriveWithKDF()\x0A  5411 ms  0x7d1a seckey:0x7f58bf426020\x0A
0x1333:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   800 ms  0x7d1a privk:0x7f58d0569020::7f58d0569020  d0 a8 5f d0                                      .._.\x0A   800 ms  0x7d1a privk:0x7f58d0569020::7f58d0569020  e5 e5 e5 e5
0x16a4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1019 ms  0x7d1a privk:0x7f58d0560020::7f58d0560020  d0 cd 5b d0                                      ..[.\x0A  1020 ms  0x7d1a privk:0x7f58d0560020::7f58d0560020  e5 e5 e5 e5
0x17a9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1020 ms  0x7d1a privk:0x7f58d055e020::7f58d055e020  90 cc 5b d0                                      ..[.\x0A  1020 ms  0x7d1a privk:0x7f58d055e020::7f58d055e020  e5 e5 e5 e5
0x1fd5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1351 ms  0x7d1a privk:0x7f58d0568820::7f58d0568820  70 a9 5f d0                                      p._.\x0A  1351 ms  0x7d1a privk:0x7f58d0568820::7f58d0568820  e5 e5 e5 e5
0x21da:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1404 ms  0x7d1a privk:0x7f58d0565020::7f58d0565020  f0 a6 5f d0                                      .._.\x0A  1404 ms  0x7d1a privk:0x7f58d0565020::7f58d0565020  e5 e5 e5 e5
0x22df:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1405 ms  0x7d1a privk:0x7f58d055f020::7f58d055f020  d0 cd 5b d0                                      ..[.\x0A  1405 ms  0x7d1a privk:0x7f58d055f020::7f58d055f020  e5 e5 e5 e5
0x4c4e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4637 ms     | 0x7d1a privk:0x7f58bf69f020::7f58bf69f020  70 34 6c bf                                      p4l.\x0A  4637 ms     | 0x7d1a privk:0x7f58bf69f020::7f58bf69f020  e5 e5 e5 e5
0x4d62:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4637 ms     | 0x7d1a privk:0x7f58bf69d020::7f58bf69d020  90 37 6c bf                                      .7l.\x0A  4637 ms     | 0x7d1a privk:0x7f58bf69d020::7f58bf69d020  e5 e5 e5 e5
0x7445:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5105 ms     | 0x7d1a privk:0x7f58bf424820::7f58bf424820  f0 cb 44 bf                                      ..D.\x0A  5105 ms     | 0x7d1a privk:0x7f58bf424820::7f58bf424820  e5 e5 e5 e5
0x7559:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5106 ms     | 0x7d1a privk:0x7f58bf422820::7f58bf422820  10 cf 44 bf                                      ..D.\x0A  5106 ms     | 0x7d1a privk:0x7f58bf422820::7f58bf422820  e5 e5 e5 e5
0xabb8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5143 ms     | 0x7d1a privk:0x7f58bf429020::7f58bf429020  f0 9b 66 bf                                      ..f.\x0A  5144 ms     | 0x7d1a privk:0x7f58bf429020::7f58bf429020  e5 e5 e5 e5
0xaccc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5144 ms     | 0x7d1a privk:0x7f58bf427020::7f58bf427020  80 98 66 bf                                      ..f.\x0A  5144 ms     | 0x7d1a privk:0x7f58bf427020::7f58bf427020  e5 e5 e5 e5
0xb6b5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5144 ms     | 0x7d1a privk:0x7f58d02bc020::7f58d02bc020  a0 1b 6f bf                                      ..o.\x0A  5144 ms     | 0x7d1a privk:0x7f58d02bc020::7f58d02bc020  e5 e5 e5 e5
0xb7c9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5145 ms     | 0x7d1a privk:0x7f58d68a6820::7f58d68a6820  d0 9d 66 bf                                      ..f.\x0A  5145 ms     | 0x7d1a privk:0x7f58d68a6820::7f58d68a6820  e5 e5 e5 e5
0xc1b2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5145 ms     | 0x7d1a privk:0x7f58d02c0820::7f58d02c0820  30 f3 2d d0                                      0.-.\x0A  5145 ms     | 0x7d1a privk:0x7f58d02c0820::7f58d02c0820  e5 e5 e5 e5
0xc2c6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5145 ms     | 0x7d1a privk:0x7f58d02be820::7f58d02be820  50 f1 2d d0                                      P.-.\x0A  5146 ms     | 0x7d1a privk:0x7f58d02be820::7f58d02be820  e5 e5 e5 e5
0xccaf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5146 ms     | 0x7d1a privk:0x7f58d02c5020::7f58d02c5020  50 f6 2d d0                                      P.-.\x0A  5146 ms     | 0x7d1a privk:0x7f58d02c5020::7f58d02c5020  e5 e5 e5 e5
0xcdc3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5146 ms     | 0x7d1a privk:0x7f58d02c3020::7f58d02c3020  70 f4 2d d0                                      p.-.\x0A  5147 ms     | 0x7d1a privk:0x7f58d02c3020::7f58d02c3020  e5 e5 e5 e5
0xd7ac:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5147 ms     | 0x7d1a privk:0x7f58d02c9820::7f58d02c9820  70 f9 2d d0                                      p.-.\x0A  5147 ms     | 0x7d1a privk:0x7f58d02c9820::7f58d02c9820  e5 e5 e5 e5
0xd8c0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5148 ms     | 0x7d1a privk:0x7f58d02c7820::7f58d02c7820  90 f7 2d d0                                      ..-.\x0A  5148 ms     | 0x7d1a privk:0x7f58d02c7820::7f58d02c7820  e5 e5 e5 e5
0x105aa:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5422 ms     | 0x7d1a privk:0x7f58bf428020::7f58bf428020  f0 9b 51 bf                                      ..Q.\x0A  5422 ms     | 0x7d1a privk:0x7f58bf428020::7f58bf428020  e5 e5 e5 e5
0x106be:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5422 ms     | 0x7d1a privk:0x7f58bf426020::7f58bf426020  70 ce 44 bf                                      p.D.\x0A  5422 ms     | 0x7d1a privk:0x7f58bf426020::7f58bf426020  e5 e5 e5 e5
0x11987:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5440 ms     | 0x7d1a privk:0x7f58d02ba820::7f58d02ba820  30 9d 66 bf                                      0.f.\x0A  5440 ms     | 0x7d1a privk:0x7f58d02ba820::7f58d02ba820  e5 e5 e5 e5
0x11a9b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5440 ms     | 0x7d1a privk:0x7f58bf69a020::7f58bf69a020  50 91 51 bf                                      P.Q.\x0A  5440 ms     | 0x7d1a privk:0x7f58bf69a020::7f58bf69a020  e5 e5 e5 e5
0x135fb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5461 ms     | 0x7d1a privk:0x7f58d02bf820::7f58d02bf820  a0 1b 6f bf                                      ..o.\x0A  5461 ms     | 0x7d1a privk:0x7f58d02bf820::7f58d02bf820  e5 e5 e5 e5
0x1370f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5461 ms     | 0x7d1a privk:0x7f58d02bd020::7f58d02bd020  70 9e 66 bf                                      p.f.\x0A  5461 ms     | 0x7d1a privk:0x7f58d02bd020::7f58d02bd020  e5 e5 e5 e5
0x140f8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5462 ms     | 0x7d1a privk:0x7f58d02c4020::7f58d02c4020  80 f3 2d d0                                      ..-.\x0A  5462 ms     | 0x7d1a privk:0x7f58d02c4020::7f58d02c4020  e5 e5 e5 e5
0x1420c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5462 ms     | 0x7d1a privk:0x7f58d02c2020::7f58d02c2020  a0 f1 2d d0                                      ..-.\x0A  5462 ms     | 0x7d1a privk:0x7f58d02c2020::7f58d02c2020  e5 e5 e5 e5
