masterkeyderive_accept exp1/traces/trace_xvideos.com_0x7f0be097c070
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5774 ms  0x9be cx:0x7f0bf1cc8ae8\x0A  5775 ms     | 0x9be EC_ValidatePublicKey()\x0A  5775 ms     | 0x9be ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5775 ms  0x9be cx:0x7f0bf1cc8ae8\x0A  5775 ms     | 0x9be EC_ValidatePublicKey()\x0A  5777 ms     | 0x9be ret:0x0
0x381c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5956 ms  0x9be cx:0x7f0bf1cc75c8\x0A  5957 ms     | 0x9be EC_ValidatePublicKey()\x0A  5960 ms     | 0x9be ret:0x0
0x3f85:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6020 ms  0x9be cx:0x7f0bf1cc8c88\x0A  6021 ms     | 0x9be EC_ValidatePublicKey()\x0A  6021 ms     | 0x9be ret:0x0
0x3a1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5781 ms  0x9be seckey:0x7f0be0ead820\x0A  5781 ms     | 0x9be EC_ValidatePublicKey()\x0A  5783 ms     | 0x9be ret:0x0
0xb75:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5795 ms  0x9be seckey:0x7f0bf40d9020\x0A  5795 ms     | 0x9be EC_ValidatePublicKey()\x0A  5797 ms     | 0x9be ret:0x0
0x1213:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5812 ms  0x9be seckey:0x7f0be0633820\x0A  5812 ms     | 0x9be EC_ValidatePublicKey()\x0A  5814 ms     | 0x9be ret:0x0
0x1513:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5828 ms  0x9be seckey:0x7f0be0634820\x0A  5828 ms     | 0x9be EC_ValidatePublicKey()\x0A  5833 ms     | 0x9be ret:0x0
0x1813:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5857 ms  0x9be seckey:0x7f0be0636820\x0A  5857 ms     | 0x9be EC_ValidatePublicKey()\x0A  5859 ms     | 0x9be ret:0x0
0x1b13:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5874 ms  0x9be seckey:0x7f0be0637820\x0A  5874 ms     | 0x9be EC_ValidatePublicKey()\x0A  5875 ms     | 0x9be ret:0x0
0x1eae:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5890 ms  0x9be seckey:0x7f0c01a09020\x0A  5890 ms     | 0x9be EC_ValidatePublicKey()\x0A  5891 ms     | 0x9be ret:0x0
0x351d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5945 ms  0x9be seckey:0x7f0be0648820\x0A  5945 ms     | 0x9be EC_ValidatePublicKey()\x0A  5946 ms     | 0x9be ret:0x0
0x3921:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5960 ms  0x9be seckey:0x7f0be0649820\x0A  5960 ms     | 0x9be EC_ValidatePublicKey()\x0A  5979 ms     | 0x9be ret:0x0
0x408a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6021 ms  0x9be seckey:0x7f0be0648020\x0A  6021 ms     | 0x9be EC_ValidatePublicKey()\x0A  6021 ms     | 0x9be ret:0x0
scrubprivkey_accept exp1/traces/trace_xvideos.com_0x7f0be097c070
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5774 ms  0x9be cx:0x7f0bf1cc8ae8\x0A  5775 ms     | 0x9be EC_ValidatePublicKey()\x0A  5775 ms     | 0x9be ret:0x0\x0A  5775 ms  0x9be ret:0x7f0be09df020::7f0be09df020  10 9a 60 e0                                      ..`.\x0A  5775 ms  0x9be SECKEY_CreateECPrivateKey()\x0A  5775 ms  0x9be cx:0x7f0bf1cc8ae8\x0A  5775 ms     | 0x9be EC_ValidatePublicKey()\x0A  5777 ms     | 0x9be ret:0x0\x0A  5777 ms  0x9be ret:0x7f0c01a09020::7f0c01a09020  f0 9b 60 e0                                      ..`.\x0A  5781 ms  0x9be PK11_Derive()\x0A  5781 ms  0x9be basekey:0x7f0be0eed280\x0A  5781 ms     | 0x9be PK11_DeriveWithTemplate()\x0A  5781 ms  0x9be ret:0x7f0be0eed100\x0A  5781 ms  0x9be PK11_PubDeriveWithKDF()\x0A  5781 ms  0x9be seckey:0x7f0be0ead820\x0A
0x201:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5775 ms  0x9be cx:0x7f0bf1cc8ae8\x0A  5775 ms     | 0x9be EC_ValidatePublicKey()\x0A  5777 ms     | 0x9be ret:0x0\x0A  5777 ms  0x9be ret:0x7f0c01a09020::7f0c01a09020  f0 9b 60 e0                                      ..`.\x0A  5781 ms  0x9be PK11_Derive()\x0A  5781 ms  0x9be basekey:0x7f0be0eed280\x0A  5781 ms     | 0x9be PK11_DeriveWithTemplate()\x0A  5781 ms  0x9be ret:0x7f0be0eed100\x0A  5781 ms  0x9be PK11_PubDeriveWithKDF()\x0A  5781 ms  0x9be seckey:0x7f0be0ead820\x0A
0x381c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5956 ms  0x9be cx:0x7f0bf1cc75c8\x0A  5957 ms     | 0x9be EC_ValidatePublicKey()\x0A  5960 ms     | 0x9be ret:0x0\x0A  5960 ms  0x9be ret:0x7f0be0649820::7f0be0649820  b0 8a 97 e0                                      ....\x0A  5960 ms  0x9be PK11_PubDeriveWithKDF()\x0A  5960 ms  0x9be seckey:0x7f0be0649820\x0A
0x3f85:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6020 ms  0x9be cx:0x7f0bf1cc8c88\x0A  6021 ms     | 0x9be EC_ValidatePublicKey()\x0A  6021 ms     | 0x9be ret:0x0\x0A  6021 ms  0x9be ret:0x7f0be0648020::7f0be0648020  e0 ec b5 e0                                      ....\x0A  6021 ms  0x9be PK11_PubDeriveWithKDF()\x0A  6021 ms  0x9be seckey:0x7f0be0648020\x0A
0x1410:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5824 ms  0x9be privk:0x7f0be0633820::7f0be0633820  00 11 9b e0                                      ....\x0A  5824 ms  0x9be privk:0x7f0be0633820::7f0be0633820  e5 e5 e5 e5
0x1710:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5835 ms  0x9be privk:0x7f0be0634820::7f0be0634820  c0 14 9b e0                                      ....\x0A  5835 ms  0x9be privk:0x7f0be0634820::7f0be0634820  e5 e5 e5 e5
0x1a10:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5871 ms  0x9be privk:0x7f0be0636820::7f0be0636820  c0 94 d7 e0                                      ....\x0A  5871 ms  0x9be privk:0x7f0be0636820::7f0be0636820  e5 e5 e5 e5
0x1d10:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5885 ms  0x9be privk:0x7f0be0637820::7f0be0637820  60 80 97 e0                                      `...\x0A  5885 ms  0x9be privk:0x7f0be0637820::7f0be0637820  e5 e5 e5 e5
0x3256:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5933 ms     | 0x9be privk:0x7f0c01a09020::7f0c01a09020  f0 9b 60 e0                                      ..`.\x0A  5933 ms     | 0x9be privk:0x7f0c01a09020::7f0c01a09020  e5 e5 e5 e5
0x3367:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5933 ms     | 0x9be privk:0x7f0be09df020::7f0be09df020  10 9a 60 e0                                      ..`.\x0A  5933 ms     | 0x9be privk:0x7f0be09df020::7f0be09df020  e5 e5 e5 e5
0x371a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5948 ms  0x9be privk:0x7f0be0648820::7f0be0648820  00 81 97 e0                                      ....\x0A  5948 ms  0x9be privk:0x7f0be0648820::7f0be0648820  e5 e5 e5 e5
0x3b1e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5986 ms  0x9be privk:0x7f0be0649820::7f0be0649820  b0 8a 97 e0                                      ....\x0A  5986 ms  0x9be privk:0x7f0be0649820::7f0be0649820  e5 e5 e5 e5
0x4287:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6028 ms  0x9be privk:0x7f0be0648020::7f0be0648020  e0 ec b5 e0                                      ....\x0A  6028 ms  0x9be privk:0x7f0be0648020::7f0be0648020  e5 e5 e5 e5
