masterkeyderive_accept exp1/traces/trace_imdb.com_0x7f18a309c310
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xa04:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5886 ms  0x8f2 cx:0x7f18a3218c88\x0A  5886 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  5888 ms     | 0x8f2 ret:0x0
0x146b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5939 ms  0x8f2 cx:0x7f18a3218c88\x0A  5940 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  5941 ms     | 0x8f2 ret:0x0
0x1b44:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6052 ms  0x8f2 cx:0x7f18a3219308\x0A  6053 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6053 ms     | 0x8f2 ret:0x0
0x1c48:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6053 ms  0x8f2 cx:0x7f18a3219308\x0A  6053 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6055 ms     | 0x8f2 ret:0x0
0x1d4c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6058 ms  0x8f2 cx:0x7f18a32194a8\x0A  6058 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6067 ms     | 0x8f2 ret:0x0
0x2033:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6069 ms  0x8f2 cx:0x7f18a3219648\x0A  6069 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6071 ms     | 0x8f2 ret:0x0
0x3f01:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6182 ms  0x8f2 cx:0x7f18a32197e8\x0A  6183 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6185 ms     | 0x8f2 ret:0x0
0x4414:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6262 ms  0x8f2 cx:0x7f18a3218e28\x0A  6263 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6264 ms     | 0x8f2 ret:0x0
0x4818:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6276 ms  0x8f2 cx:0x7f18a1f04728\x0A  6276 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6278 ms     | 0x8f2 ret:0x0
0x4cc9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6384 ms  0x8f2 cx:0x7f18a1f04588\x0A  6386 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6390 ms     | 0x8f2 ret:0x0
0x50cd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6447 ms  0x8f2 cx:0x7f18a1f05aa8\x0A  6448 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6448 ms     | 0x8f2 ret:0x0
0x51d1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6448 ms  0x8f2 cx:0x7f18a1f05aa8\x0A  6449 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6450 ms     | 0x8f2 ret:0x0
0x5b7e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7517 ms  0x8f2 cx:0x7f18a1f05c48\x0A  7529 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7530 ms     | 0x8f2 ret:0x0
0x5c82:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7530 ms  0x8f2 cx:0x7f18a1f05c48\x0A  7530 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7532 ms     | 0x8f2 ret:0x0
0x5f15:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7535 ms  0x8f2 cx:0x7f18a1f05f88\x0A  7535 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7535 ms     | 0x8f2 ret:0x0
0x6019:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7535 ms  0x8f2 cx:0x7f18a1f05f88\x0A  7536 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7538 ms     | 0x8f2 ret:0x0
0x72eb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7593 ms  0x8f2 cx:0x7f18a1f05de8\x0A  7594 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7594 ms     | 0x8f2 ret:0x0
0x73ef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7594 ms  0x8f2 cx:0x7f18a1f05de8\x0A  7594 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7596 ms     | 0x8f2 ret:0x0
0x84f5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7816 ms  0x8f2 cx:0x7f18a1f05c48\x0A  7817 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7818 ms     | 0x8f2 ret:0x0
0x85f9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7818 ms  0x8f2 cx:0x7f18a1f05c48\x0A  7819 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7823 ms     | 0x8f2 ret:0x0
0x9162:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8337 ms  0x8f2 cx:0x7f18a1f06948\x0A  8338 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8338 ms     | 0x8f2 ret:0x0
0x9266:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8339 ms  0x8f2 cx:0x7f18a1f06948\x0A  8340 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8342 ms     | 0x8f2 ret:0x0
0x9417:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8396 ms  0x8f2 cx:0x7f18a1f06948\x0A  8398 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8401 ms     | 0x8f2 ret:0x0
0x9c75:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8424 ms  0x8f2 cx:0x7f18a1f06c88\x0A  8425 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8427 ms     | 0x8f2 ret:0x0
0xa126:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8432 ms  0x8f2 cx:0x7f18a1f06ae8\x0A  8432 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8434 ms     | 0x8f2 ret:0x0
0x5c5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5822 ms  0x8f2 seckey:0x7f18a2c3f820\x0A  5822 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  5829 ms     | 0x8f2 ret:0x0
0xba4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5900 ms  0x8f2 seckey:0x7f18a2c4d820\x0A  5900 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  5902 ms     | 0x8f2 ret:0x0
0x1570:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5942 ms  0x8f2 seckey:0x7f18a2c5e020\x0A  5942 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  5943 ms     | 0x8f2 ret:0x0
0x23d1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6094 ms  0x8f2 seckey:0x7f18a2c52020\x0A  6094 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6094 ms     | 0x8f2 ret:0x0
0x2add:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6102 ms  0x8f2 seckey:0x7f18a2d3c820\x0A  6102 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6103 ms     | 0x8f2 ret:0x0
0x32b1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6107 ms  0x8f2 seckey:0x7f18a3080020\x0A  6107 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6109 ms     | 0x8f2 ret:0x0
0x4006:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6185 ms  0x8f2 seckey:0x7f18a1f89020\x0A  6185 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6186 ms     | 0x8f2 ret:0x0
0x4519:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6264 ms  0x8f2 seckey:0x7f18a2d3b020\x0A  6264 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6270 ms     | 0x8f2 ret:0x0
0x491d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6278 ms  0x8f2 seckey:0x7f18a2eb3820\x0A  6278 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6279 ms     | 0x8f2 ret:0x0
0x4dce:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6390 ms  0x8f2 seckey:0x7f18a1f8c820\x0A  6390 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  6395 ms     | 0x8f2 ret:0x0
0x53b8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7473 ms  0x8f2 seckey:0x7f18a2c47020\x0A  7473 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7482 ms     | 0x8f2 ret:0x0
0x63c5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7570 ms  0x8f2 seckey:0x7f18a1f8b820\x0A  7570 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7570 ms     | 0x8f2 ret:0x0
0x6b18:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7585 ms  0x8f2 seckey:0x7f18a2c47020\x0A  7585 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7585 ms     | 0x8f2 ret:0x0
0x7633:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7624 ms  0x8f2 seckey:0x7f18a2ea4020\x0A  7624 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7627 ms     | 0x8f2 ret:0x0
0x87b4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7861 ms  0x8f2 seckey:0x7f18a2c4f020\x0A  7861 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7861 ms     | 0x8f2 ret:0x0
0x951c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8402 ms  0x8f2 seckey:0x7f18a319b020\x0A  8402 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8406 ms     | 0x8f2 ret:0x0
0x98c9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8416 ms  0x8f2 seckey:0x7f18a31a2020\x0A  8416 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8420 ms     | 0x8f2 ret:0x0
0x9d7a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8427 ms  0x8f2 seckey:0x7f18a31a4020\x0A  8427 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8429 ms     | 0x8f2 ret:0x0
0xa22b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8434 ms  0x8f2 seckey:0x7f18a31b1820\x0A  8434 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  8435 ms     | 0x8f2 ret:0x0
