masterkeyderive_accept exp1/traces/trace_google.fr_0x7f4ff20c4e20
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4528 ms  0x1f34 cx:0x7f4ff2121a68\x0A  4530 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  4530 ms     | 0x1f34 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4530 ms  0x1f34 cx:0x7f4ff2121a68\x0A  4534 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  4540 ms     | 0x1f34 ret:0x0
0x1a5f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5156 ms  0x1f34 cx:0x7f4ff2122428\x0A  5156 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5156 ms     | 0x1f34 ret:0x0
0x1b68:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5156 ms  0x1f34 cx:0x7f4ff2122428\x0A  5157 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5158 ms     | 0x1f34 ret:0x0
0x1cba:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5167 ms  0x1f34 cx:0x7f4ff21225c8\x0A  5168 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5168 ms     | 0x1f34 ret:0x0
0x1dc3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5168 ms  0x1f34 cx:0x7f4ff21225c8\x0A  5168 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5170 ms     | 0x1f34 ret:0x0
0x1ecc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5172 ms  0x1f34 cx:0x7f4ff2122768\x0A  5172 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5173 ms     | 0x1f34 ret:0x0
0x1fd5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5173 ms  0x1f34 cx:0x7f4ff2122768\x0A  5173 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5175 ms     | 0x1f34 ret:0x0
0x4231:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5551 ms  0x1f34 cx:0x7f4ff2122c48\x0A  5552 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5552 ms     | 0x1f34 ret:0x0
0x433a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5552 ms  0x1f34 cx:0x7f4ff2122c48\x0A  5552 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5554 ms     | 0x1f34 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4596 ms  0x1f34 seckey:0x7f4ff1f06820\x0A  4596 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  4597 ms     | 0x1f34 ret:0x0
0x222c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5213 ms  0x1f34 seckey:0x7f4ff2015020\x0A  5213 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5213 ms     | 0x1f34 ret:0x0
0x29f7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5227 ms  0x1f34 seckey:0x7f4ff201a820\x0A  5227 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5227 ms     | 0x1f34 ret:0x0
0x3088:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5229 ms  0x1f34 seckey:0x7f4ff201f020\x0A  5229 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5229 ms     | 0x1f34 ret:0x0
0x4548:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5609 ms  0x1f34 seckey:0x7f4ff201f020\x0A  5609 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5609 ms     | 0x1f34 ret:0x0
scrubprivkey_accept exp1/traces/trace_google.fr_0x7f4ff20c4e20
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4528 ms  0x1f34 cx:0x7f4ff2121a68\x0A  4530 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  4530 ms     | 0x1f34 ret:0x0\x0A  4530 ms  0x1f34 ret:0x7f4ff1f06820::7f4ff1f06820  c0 74 f5 f1                                      .t..\x0A  4530 ms  0x1f34 SECKEY_CreateECPrivateKey()\x0A  4530 ms  0x1f34 cx:0x7f4ff2121a68\x0A  4534 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  4540 ms     | 0x1f34 ret:0x0\x0A  4540 ms  0x1f34 ret:0x7f4ff1f08820::7f4ff1f08820  f0 76 f5 f1                                      .v..\x0A  4595 ms  0x1f34 PK11_Derive()\x0A  4595 ms  0x1f34 basekey:0x7f5004eefc80\x0A  4595 ms     | 0x1f34 PK11_DeriveWithTemplate()\x0A  4596 ms  0x1f34 ret:0x7f4ff1f23a00\x0A  4596 ms  0x1f34 PK11_PubDeriveWithKDF()\x0A  4596 ms  0x1f34 seckey:0x7f4ff1f06820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4530 ms  0x1f34 cx:0x7f4ff2121a68\x0A  4534 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  4540 ms     | 0x1f34 ret:0x0\x0A  4540 ms  0x1f34 ret:0x7f4ff1f08820::7f4ff1f08820  f0 76 f5 f1                                      .v..\x0A  4595 ms  0x1f34 PK11_Derive()\x0A  4595 ms  0x1f34 basekey:0x7f5004eefc80\x0A  4595 ms     | 0x1f34 PK11_DeriveWithTemplate()\x0A  4596 ms  0x1f34 ret:0x7f4ff1f23a00\x0A  4596 ms  0x1f34 PK11_PubDeriveWithKDF()\x0A  4596 ms  0x1f34 seckey:0x7f4ff1f06820\x0A
0x1a5f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5156 ms  0x1f34 cx:0x7f4ff2122428\x0A  5156 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5156 ms     | 0x1f34 ret:0x0\x0A  5156 ms  0x1f34 ret:0x7f4ff2015020::7f4ff2015020  30 88 05 f2                                      0...\x0A  5156 ms  0x1f34 SECKEY_CreateECPrivateKey()\x0A  5156 ms  0x1f34 cx:0x7f4ff2122428\x0A  5157 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5158 ms     | 0x1f34 ret:0x0\x0A  5158 ms  0x1f34 ret:0x7f4ff2017020::7f4ff2017020  60 8a 05 f2                                      `...\x0A  5162 ms  0x1f34 PK11_Encrypt()\x0A  5162 ms  0x1f34 symkey:0x7f4ff1f23b00\x0A  5167 ms  0x1f34 SECKEY_CreateECPrivateKey()\x0A  5167 ms  0x1f34 cx:0x7f4ff21225c8\x0A  5168 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5168 ms     | 0x1f34 ret:0x0\x0A  5168 ms  0x1f34 ret:0x7f4ff201a820::7f4ff201a820  d0 8d 05 f2                                      ....\x0A  5168 ms  0x1f34 SECKEY_CreateECPrivateKey()\x0A  5168 ms  0x1f34 cx:0x7f4ff21225c8\x0A  5168 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5170 ms     | 0x1f34 ret:0x0\x0A  5170 ms  0x1f34 ret:0x7f4ff201c820::7f4ff201c820  90 8c 05 f2                                      ....\x0A  5172 ms  0x1f34 SECKEY_CreateECPrivateKey()\x0A  5172 ms  0x1f34 cx:0x7f4ff2122768\x0A  5172 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5173 ms     | 0x1f34 ret:0x0\x0A  5173 ms  0x1f34 ret:0x7f4ff201f020::7f4ff201f020  b0 a0 18 f2                                      ....\x0A  5173 ms  0x1f34 SECKEY_CreateECPrivateKey()\x0A  5173 ms  0x1f34 cx:0x7f4ff2122768\x0A  5173 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5175 ms     | 0x1f34 ret:0x0\x0A  5175 ms  0x1f34 ret:0x7f4ff2021020::7f4ff2021020  90 a2 18 f2                                      ....\x0A  5179 ms  0x1f34 PK11_Encrypt()\x0A  5179 ms  0x1f34 symkey:0x7f4ff1f23b00\x0A  5183 ms  0x1f34 PK11_Encrypt()\x0A  5183 ms  0x1f34 symkey:0x7f4ff1f23b00\x0A           /* TID 0x1f3c */\x0A  5213 ms  0x1f34 PK11_Derive()\x0A  5213 ms  0x1f34 basekey:0x7f5004eefc80\x0A  5213 ms     | 0x1f34 PK11_DeriveWithTemplate()\x0A  5213 ms  0x1f34 ret:0x7f4ff1f23a00\x0A  5213 ms  0x1f34 PK11_PubDeriveWithKDF()\x0A  5213 ms  0x1f34 seckey:0x7f4ff2015020\x0A
0x1b68:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5156 ms  0x1f34 cx:0x7f4ff2122428\x0A  5157 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5158 ms     | 0x1f34 ret:0x0\x0A  5158 ms  0x1f34 ret:0x7f4ff2017020::7f4ff2017020  60 8a 05 f2                                      `...\x0A  5162 ms  0x1f34 PK11_Encrypt()\x0A  5162 ms  0x1f34 symkey:0x7f4ff1f23b00\x0A  5167 ms  0x1f34 SECKEY_CreateECPrivateKey()\x0A  5167 ms  0x1f34 cx:0x7f4ff21225c8\x0A  5168 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5168 ms     | 0x1f34 ret:0x0\x0A  5168 ms  0x1f34 ret:0x7f4ff201a820::7f4ff201a820  d0 8d 05 f2                                      ....\x0A  5168 ms  0x1f34 SECKEY_CreateECPrivateKey()\x0A  5168 ms  0x1f34 cx:0x7f4ff21225c8\x0A  5168 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5170 ms     | 0x1f34 ret:0x0\x0A  5170 ms  0x1f34 ret:0x7f4ff201c820::7f4ff201c820  90 8c 05 f2                                      ....\x0A  5172 ms  0x1f34 SECKEY_CreateECPrivateKey()\x0A  5172 ms  0x1f34 cx:0x7f4ff2122768\x0A  5172 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5173 ms     | 0x1f34 ret:0x0\x0A  5173 ms  0x1f34 ret:0x7f4ff201f020::7f4ff201f020  b0 a0 18 f2                                      ....\x0A  5173 ms  0x1f34 SECKEY_CreateECPrivateKey()\x0A  5173 ms  0x1f34 cx:0x7f4ff2122768\x0A  5173 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5175 ms     | 0x1f34 ret:0x0\x0A  5175 ms  0x1f34 ret:0x7f4ff2021020::7f4ff2021020  90 a2 18 f2                                      ....\x0A  5179 ms  0x1f34 PK11_Encrypt()\x0A  5179 ms  0x1f34 symkey:0x7f4ff1f23b00\x0A  5183 ms  0x1f34 PK11_Encrypt()\x0A  5183 ms  0x1f34 symkey:0x7f4ff1f23b00\x0A           /* TID 0x1f3c */\x0A  5213 ms  0x1f34 PK11_Derive()\x0A  5213 ms  0x1f34 basekey:0x7f5004eefc80\x0A  5213 ms     | 0x1f34 PK11_DeriveWithTemplate()\x0A  5213 ms  0x1f34 ret:0x7f4ff1f23a00\x0A  5213 ms  0x1f34 PK11_PubDeriveWithKDF()\x0A  5213 ms  0x1f34 seckey:0x7f4ff2015020\x0A
0x1cba:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5167 ms  0x1f34 cx:0x7f4ff21225c8\x0A  5168 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5168 ms     | 0x1f34 ret:0x0\x0A  5168 ms  0x1f34 ret:0x7f4ff201a820::7f4ff201a820  d0 8d 05 f2                                      ....\x0A  5168 ms  0x1f34 SECKEY_CreateECPrivateKey()\x0A  5168 ms  0x1f34 cx:0x7f4ff21225c8\x0A  5168 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5170 ms     | 0x1f34 ret:0x0\x0A  5170 ms  0x1f34 ret:0x7f4ff201c820::7f4ff201c820  90 8c 05 f2                                      ....\x0A  5172 ms  0x1f34 SECKEY_CreateECPrivateKey()\x0A  5172 ms  0x1f34 cx:0x7f4ff2122768\x0A  5172 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5173 ms     | 0x1f34 ret:0x0\x0A  5173 ms  0x1f34 ret:0x7f4ff201f020::7f4ff201f020  b0 a0 18 f2                                      ....\x0A  5173 ms  0x1f34 SECKEY_CreateECPrivateKey()\x0A  5173 ms  0x1f34 cx:0x7f4ff2122768\x0A  5173 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5175 ms     | 0x1f34 ret:0x0\x0A  5175 ms  0x1f34 ret:0x7f4ff2021020::7f4ff2021020  90 a2 18 f2                                      ....\x0A  5179 ms  0x1f34 PK11_Encrypt()\x0A  5179 ms  0x1f34 symkey:0x7f4ff1f23b00\x0A  5183 ms  0x1f34 PK11_Encrypt()\x0A  5183 ms  0x1f34 symkey:0x7f4ff1f23b00\x0A           /* TID 0x1f3c */\x0A  5213 ms  0x1f34 PK11_Derive()\x0A  5213 ms  0x1f34 basekey:0x7f5004eefc80\x0A  5213 ms     | 0x1f34 PK11_DeriveWithTemplate()\x0A  5213 ms  0x1f34 ret:0x7f4ff1f23a00\x0A  5213 ms  0x1f34 PK11_PubDeriveWithKDF()\x0A  5213 ms  0x1f34 seckey:0x7f4ff2015020\x0A
0x1dc3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5168 ms  0x1f34 cx:0x7f4ff21225c8\x0A  5168 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5170 ms     | 0x1f34 ret:0x0\x0A  5170 ms  0x1f34 ret:0x7f4ff201c820::7f4ff201c820  90 8c 05 f2                                      ....\x0A  5172 ms  0x1f34 SECKEY_CreateECPrivateKey()\x0A  5172 ms  0x1f34 cx:0x7f4ff2122768\x0A  5172 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5173 ms     | 0x1f34 ret:0x0\x0A  5173 ms  0x1f34 ret:0x7f4ff201f020::7f4ff201f020  b0 a0 18 f2                                      ....\x0A  5173 ms  0x1f34 SECKEY_CreateECPrivateKey()\x0A  5173 ms  0x1f34 cx:0x7f4ff2122768\x0A  5173 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5175 ms     | 0x1f34 ret:0x0\x0A  5175 ms  0x1f34 ret:0x7f4ff2021020::7f4ff2021020  90 a2 18 f2                                      ....\x0A  5179 ms  0x1f34 PK11_Encrypt()\x0A  5179 ms  0x1f34 symkey:0x7f4ff1f23b00\x0A  5183 ms  0x1f34 PK11_Encrypt()\x0A  5183 ms  0x1f34 symkey:0x7f4ff1f23b00\x0A           /* TID 0x1f3c */\x0A  5213 ms  0x1f34 PK11_Derive()\x0A  5213 ms  0x1f34 basekey:0x7f5004eefc80\x0A  5213 ms     | 0x1f34 PK11_DeriveWithTemplate()\x0A  5213 ms  0x1f34 ret:0x7f4ff1f23a00\x0A  5213 ms  0x1f34 PK11_PubDeriveWithKDF()\x0A  5213 ms  0x1f34 seckey:0x7f4ff2015020\x0A
0x1ecc:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5172 ms  0x1f34 cx:0x7f4ff2122768\x0A  5172 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5173 ms     | 0x1f34 ret:0x0\x0A  5173 ms  0x1f34 ret:0x7f4ff201f020::7f4ff201f020  b0 a0 18 f2                                      ....\x0A  5173 ms  0x1f34 SECKEY_CreateECPrivateKey()\x0A  5173 ms  0x1f34 cx:0x7f4ff2122768\x0A  5173 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5175 ms     | 0x1f34 ret:0x0\x0A  5175 ms  0x1f34 ret:0x7f4ff2021020::7f4ff2021020  90 a2 18 f2                                      ....\x0A  5179 ms  0x1f34 PK11_Encrypt()\x0A  5179 ms  0x1f34 symkey:0x7f4ff1f23b00\x0A  5183 ms  0x1f34 PK11_Encrypt()\x0A  5183 ms  0x1f34 symkey:0x7f4ff1f23b00\x0A           /* TID 0x1f3c */\x0A  5213 ms  0x1f34 PK11_Derive()\x0A  5213 ms  0x1f34 basekey:0x7f5004eefc80\x0A  5213 ms     | 0x1f34 PK11_DeriveWithTemplate()\x0A  5213 ms  0x1f34 ret:0x7f4ff1f23a00\x0A  5213 ms  0x1f34 PK11_PubDeriveWithKDF()\x0A  5213 ms  0x1f34 seckey:0x7f4ff2015020\x0A
0x1fd5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5173 ms  0x1f34 cx:0x7f4ff2122768\x0A  5173 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5175 ms     | 0x1f34 ret:0x0\x0A  5175 ms  0x1f34 ret:0x7f4ff2021020::7f4ff2021020  90 a2 18 f2                                      ....\x0A  5179 ms  0x1f34 PK11_Encrypt()\x0A  5179 ms  0x1f34 symkey:0x7f4ff1f23b00\x0A  5183 ms  0x1f34 PK11_Encrypt()\x0A  5183 ms  0x1f34 symkey:0x7f4ff1f23b00\x0A           /* TID 0x1f3c */\x0A  5213 ms  0x1f34 PK11_Derive()\x0A  5213 ms  0x1f34 basekey:0x7f5004eefc80\x0A  5213 ms     | 0x1f34 PK11_DeriveWithTemplate()\x0A  5213 ms  0x1f34 ret:0x7f4ff1f23a00\x0A  5213 ms  0x1f34 PK11_PubDeriveWithKDF()\x0A  5213 ms  0x1f34 seckey:0x7f4ff2015020\x0A
0x4231:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5551 ms  0x1f34 cx:0x7f4ff2122c48\x0A  5552 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5552 ms     | 0x1f34 ret:0x0\x0A  5552 ms  0x1f34 ret:0x7f4ff201f020::7f4ff201f020  30 8d 05 f2                                      0...\x0A  5552 ms  0x1f34 SECKEY_CreateECPrivateKey()\x0A  5552 ms  0x1f34 cx:0x7f4ff2122c48\x0A  5552 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5554 ms     | 0x1f34 ret:0x0\x0A  5554 ms  0x1f34 ret:0x7f4ff2021020::7f4ff2021020  a0 db 09 f2                                      ....\x0A           /* TID 0x1f3c */\x0A  5585 ms  0x1f34 PK11_Encrypt()\x0A  5585 ms  0x1f34 symkey:0x7f4ff1f23b00\x0A  5609 ms  0x1f34 PK11_Derive()\x0A  5609 ms  0x1f34 basekey:0x7f4ff1eb7a80\x0A  5609 ms     | 0x1f34 PK11_DeriveWithTemplate()\x0A  5609 ms  0x1f34 ret:0x7f4ff215f680\x0A  5609 ms  0x1f34 PK11_PubDeriveWithKDF()\x0A  5609 ms  0x1f34 seckey:0x7f4ff201f020\x0A
0x433a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5552 ms  0x1f34 cx:0x7f4ff2122c48\x0A  5552 ms     | 0x1f34 EC_ValidatePublicKey()\x0A  5554 ms     | 0x1f34 ret:0x0\x0A  5554 ms  0x1f34 ret:0x7f4ff2021020::7f4ff2021020  a0 db 09 f2                                      ....\x0A           /* TID 0x1f3c */\x0A  5585 ms  0x1f34 PK11_Encrypt()\x0A  5585 ms  0x1f34 symkey:0x7f4ff1f23b00\x0A  5609 ms  0x1f34 PK11_Derive()\x0A  5609 ms  0x1f34 basekey:0x7f4ff1eb7a80\x0A  5609 ms     | 0x1f34 PK11_DeriveWithTemplate()\x0A  5609 ms  0x1f34 ret:0x7f4ff215f680\x0A  5609 ms  0x1f34 PK11_PubDeriveWithKDF()\x0A  5609 ms  0x1f34 seckey:0x7f4ff201f020\x0A
0x13da:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4814 ms     | 0x1f34 privk:0x7f4ff1f08820::7f4ff1f08820  f0 76 f5 f1                                      .v..\x0A  4814 ms     | 0x1f34 privk:0x7f4ff1f08820::7f4ff1f08820  e5 e5 e5 e5
0x14ee:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4814 ms     | 0x1f34 privk:0x7f4ff1f06820::7f4ff1f06820  c0 74 f5 f1                                      .t..\x0A  4814 ms     | 0x1f34 privk:0x7f4ff1f06820::7f4ff1f06820  e5 e5 e5 e5
