masterkeyderive_accept exp1/traces/trace_tribunnews.com_0x7f52e36d5e80
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x249:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20475 ms  0x7487 cx:0x7f52db5d5988\x0A 20476 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20476 ms     | 0x7487 ret:0x0
0x352:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20476 ms  0x7487 cx:0x7f52db5d5988\x0A 20477 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20478 ms     | 0x7487 ret:0x0
0x45b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20527 ms  0x7487 cx:0x7f52db5d5988\x0A 20528 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20528 ms     | 0x7487 ret:0x0
0x8bd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20531 ms  0x7487 cx:0x7f52db5d5648\x0A 20532 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20532 ms     | 0x7487 ret:0x0
0x9c6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20532 ms  0x7487 cx:0x7f52db5d5648\x0A 20533 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20534 ms     | 0x7487 ret:0x0
0x23da:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21650 ms  0x7487 cx:0x7f52db5d5648\x0A 21650 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21653 ms     | 0x7487 ret:0x0
0x2b03:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21667 ms  0x7487 cx:0x7f52bcfa5288\x0A 21668 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21668 ms     | 0x7487 ret:0x0
0x2c0c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21668 ms  0x7487 cx:0x7f52bcfa5288\x0A 21668 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21670 ms     | 0x7487 ret:0x0
0x2d15:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21670 ms  0x7487 cx:0x7f52bcfa4588\x0A 21671 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21671 ms     | 0x7487 ret:0x0
0x2e1e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21671 ms  0x7487 cx:0x7f52bcfa4588\x0A 21671 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21673 ms     | 0x7487 ret:0x0
0x346d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21730 ms  0x7487 cx:0x7f52bcfa5288\x0A 21731 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21731 ms     | 0x7487 ret:0x0
0x3b96:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21744 ms  0x7487 cx:0x7f52bcfa4248\x0A 21745 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21745 ms     | 0x7487 ret:0x0
0x3c9f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21745 ms  0x7487 cx:0x7f52bcfa4248\x0A 21745 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21747 ms     | 0x7487 ret:0x0
0x49e8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21782 ms  0x7487 cx:0x7f52bcfa4da8\x0A 21782 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21784 ms     | 0x7487 ret:0x0
0x721d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25920 ms  0x7487 cx:0x7f52bcfa4248\x0A 25922 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25925 ms     | 0x7487 ret:0x0
0x7711:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25993 ms  0x7487 cx:0x7f52bcfa7e68\x0A 25994 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25994 ms     | 0x7487 ret:0x0
0x781a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25994 ms  0x7487 cx:0x7f52bcfa7e68\x0A 25994 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25996 ms     | 0x7487 ret:0x0
0x796c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26014 ms  0x7487 cx:0x7f52bccea588\x0A 26014 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26014 ms     | 0x7487 ret:0x0
0x7a75:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26014 ms  0x7487 cx:0x7f52bccea588\x0A 26015 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26016 ms     | 0x7487 ret:0x0
0x7b7e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26020 ms  0x7487 cx:0x7f52bccea248\x0A 26021 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26021 ms     | 0x7487 ret:0x0
0x7c87:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26021 ms  0x7487 cx:0x7f52bccea248\x0A 26021 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26023 ms     | 0x7487 ret:0x0
0x7d90:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26026 ms  0x7487 cx:0x7f52db5d2a68\x0A 26027 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26032 ms     | 0x7487 ret:0x0
0x7e99:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26032 ms  0x7487 cx:0x7f52db5d2a68\x0A 26033 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26034 ms     | 0x7487 ret:0x0
0x9431:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26173 ms  0x7487 cx:0x7f52db5d2a68\x0A 26174 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26175 ms     | 0x7487 ret:0x0
0x98fa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26196 ms  0x7487 cx:0x7f52bccea248\x0A 26197 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26202 ms     | 0x7487 ret:0x0
0x9f1d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26217 ms  0x7487 cx:0x7f52bccea0a8\x0A 26218 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26218 ms     | 0x7487 ret:0x0
0xa026:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26218 ms  0x7487 cx:0x7f52bccea0a8\x0A 26218 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26220 ms     | 0x7487 ret:0x0
0xae5b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26317 ms  0x7487 cx:0x7f52bccea588\x0A 26317 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26317 ms     | 0x7487 ret:0x0
0xaf64:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26317 ms  0x7487 cx:0x7f52bccea588\x0A 26318 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26319 ms     | 0x7487 ret:0x0
0xb316:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26337 ms  0x7487 cx:0x7f52bccec948\x0A 26338 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26339 ms     | 0x7487 ret:0x0
0xbbb9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26402 ms  0x7487 cx:0x7f52bccea588\x0A 26403 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26405 ms     | 0x7487 ret:0x0
0xbfd2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26410 ms  0x7487 cx:0x7f52bcceb5c8\x0A 26411 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26411 ms     | 0x7487 ret:0x0
0xc0db:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26411 ms  0x7487 cx:0x7f52bcceb5c8\x0A 26412 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26413 ms     | 0x7487 ret:0x0
0xc654:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26429 ms  0x7487 cx:0x7f52bccec948\x0A 26429 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26434 ms     | 0x7487 ret:0x0
0xca6d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26438 ms  0x7487 cx:0x7f52bccecfc8\x0A 26440 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26440 ms     | 0x7487 ret:0x0
0xcb76:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26440 ms  0x7487 cx:0x7f52bccecfc8\x0A 26441 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26447 ms     | 0x7487 ret:0x0
0xd179:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26515 ms  0x7487 cx:0x7f52bccecfc8\x0A 26516 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26517 ms     | 0x7487 ret:0x0
0xe323:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26714 ms  0x7487 cx:0x7f52bcfa4588\x0A 26715 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26715 ms     | 0x7487 ret:0x0
0xe42c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26715 ms  0x7487 cx:0x7f52bcfa4588\x0A 26716 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26717 ms     | 0x7487 ret:0x0
0xe535:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26757 ms  0x7487 cx:0x7f52bcfa4588\x0A 26757 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26757 ms     | 0x7487 ret:0x0
0xec08:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27177 ms  0x7487 cx:0x7f52bcfa5288\x0A 27178 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27178 ms     | 0x7487 ret:0x0
0xed11:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27179 ms  0x7487 cx:0x7f52bcfa5288\x0A 27181 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27185 ms     | 0x7487 ret:0x0
0xee36:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27228 ms  0x7487 cx:0x7f52bcfa5288\x0A 27229 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27231 ms     | 0x7487 ret:0x0
0xf2ff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27585 ms  0x7487 cx:0x7f52bcfa6948\x0A 27587 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27587 ms     | 0x7487 ret:0x0
0xf408:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27588 ms  0x7487 cx:0x7f52bcfa6948\x0A 27589 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27593 ms     | 0x7487 ret:0x0
0xf511:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27654 ms  0x7487 cx:0x7f52bcfa6948\x0A 27655 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27655 ms     | 0x7487 ret:0x0
0xf61a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27655 ms  0x7487 cx:0x7f52bcfa6948\x0A 27656 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27658 ms     | 0x7487 ret:0x0
0x565:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20528 ms  0x7487 seckey:0x7f52bce1e020\x0A 20528 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20528 ms     | 0x7487 ret:0x0
0xad0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20564 ms  0x7487 seckey:0x7f52bcd33020\x0A 20564 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20565 ms     | 0x7487 ret:0x0
0xde0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20579 ms  0x7487 seckey:0x7f52bcd37820\x0A 20579 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20581 ms     | 0x7487 ret:0x0
0x12d6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20594 ms  0x7487 seckey:0x7f52e4990020\x0A 20594 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20594 ms     | 0x7487 ret:0x0
0x1970:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20598 ms  0x7487 seckey:0x7f52bce0e820\x0A 20598 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20598 ms     | 0x7487 ret:0x0
0x20cb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21634 ms  0x7487 seckey:0x7f52bce0e020\x0A 21634 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21644 ms     | 0x7487 ret:0x0
0x24e4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21653 ms  0x7487 seckey:0x7f52bce10820\x0A 21653 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21655 ms     | 0x7487 ret:0x0
0x27f4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21661 ms  0x7487 seckey:0x7f52e47e8820\x0A 21661 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21663 ms     | 0x7487 ret:0x0
0x3577:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21731 ms  0x7487 seckey:0x7f52bcc34820\x0A 21731 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21731 ms     | 0x7487 ret:0x0
0x3887:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21740 ms  0x7487 seckey:0x7f52bcc36020\x0A 21740 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21740 ms     | 0x7487 ret:0x0
0x40de:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21765 ms  0x7487 seckey:0x7f52bcdbc020\x0A 21765 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21765 ms     | 0x7487 ret:0x0
0x46d9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21778 ms  0x7487 seckey:0x7f52c9274820\x0A 21778 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21780 ms     | 0x7487 ret:0x0
0x4af2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21784 ms  0x7487 seckey:0x7f52c9276020\x0A 21784 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21786 ms     | 0x7487 ret:0x0
0x4e02:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21789 ms  0x7487 seckey:0x7f52c9277020\x0A 21789 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21789 ms     | 0x7487 ret:0x0
0x5112:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21798 ms  0x7487 seckey:0x7f52c9278020\x0A 21798 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21799 ms     | 0x7487 ret:0x0
0x54c1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21802 ms  0x7487 seckey:0x7f52bcdd2820\x0A 21802 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21802 ms     | 0x7487 ret:0x0
0x5e97:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21832 ms  0x7487 seckey:0x7f52e579c820\x0A 21832 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21832 ms     | 0x7487 ret:0x0
0x6492:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21841 ms  0x7487 seckey:0x7f52dfb0e820\x0A 21841 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21843 ms     | 0x7487 ret:0x0
0x6dca:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24905 ms  0x7487 seckey:0x7f52dfbc9820\x0A 24905 ms     | 0x7487 EC_ValidatePublicKey()\x0A 24910 ms     | 0x7487 ret:0x0
0x7327:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25925 ms  0x7487 seckey:0x7f52dfbde020\x0A 25925 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25933 ms     | 0x7487 ret:0x0
0x8742:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26115 ms  0x7487 seckey:0x7f52dfb3d820\x0A 26115 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26115 ms     | 0x7487 ret:0x0
0x8b02:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26126 ms  0x7487 seckey:0x7f52bcc31820\x0A 26126 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26127 ms     | 0x7487 ret:0x0
0x8e12:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26135 ms  0x7487 seckey:0x7f52bce0d020\x0A 26135 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26138 ms     | 0x7487 ret:0x0
0x9122:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26157 ms  0x7487 seckey:0x7f52c92da020\x0A 26157 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26158 ms     | 0x7487 ret:0x0
0x953b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26175 ms  0x7487 seckey:0x7f52bce29820\x0A 26175 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26177 ms     | 0x7487 ret:0x0
0x9a04:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26202 ms  0x7487 seckey:0x7f52c92db820\x0A 26202 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26203 ms     | 0x7487 ret:0x0
0xa3ea:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26250 ms  0x7487 seckey:0x7f52bcdc7820\x0A 26250 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26256 ms     | 0x7487 ret:0x0
0xa7f3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26298 ms  0x7487 seckey:0x7f52c9271020\x0A 26298 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26300 ms     | 0x7487 ret:0x0
0xb7fa:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26397 ms  0x7487 seckey:0x7f52c92e3820\x0A 26397 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26399 ms     | 0x7487 ret:0x0
0xbcc3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26405 ms  0x7487 seckey:0x7f52c92e7820\x0A 26405 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26408 ms     | 0x7487 ret:0x0
0xc345:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26415 ms  0x7487 seckey:0x7f52dfb14820\x0A 26415 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26415 ms     | 0x7487 ret:0x0
0xc75e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26434 ms  0x7487 seckey:0x7f52bcdc2020\x0A 26434 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26436 ms     | 0x7487 ret:0x0
0xd283:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26517 ms  0x7487 seckey:0x7f52bcdd1820\x0A 26517 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26519 ms     | 0x7487 ret:0x0
0xd7d6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26542 ms  0x7487 seckey:0x7f52bcdb5820\x0A 26542 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26544 ms     | 0x7487 ret:0x0
0xe014:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26709 ms  0x7487 seckey:0x7f52c9270020\x0A 26709 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26710 ms     | 0x7487 ret:0x0
0xe63f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26757 ms  0x7487 seckey:0x7f52dfb0c020\x0A 26757 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26757 ms     | 0x7487 ret:0x0
0xef40:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27231 ms  0x7487 seckey:0x7f52dfb39820\x0A 27231 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27233 ms     | 0x7487 ret:0x0
0xf7c3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27713 ms  0x7487 seckey:0x7f52c93aa020\x0A 27713 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27713 ms     | 0x7487 ret:0x0
scrubprivkey_accept exp1/traces/trace_tribunnews.com_0x7f52e36d5e80
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x249:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 20475 ms  0x7487 cx:0x7f52db5d5988\x0A 20476 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20476 ms     | 0x7487 ret:0x0\x0A 20476 ms  0x7487 ret:0x7f52dfb0e020::7f52dfb0e020  b0 90 1a dc                                      ....\x0A 20476 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 20476 ms  0x7487 cx:0x7f52db5d5988\x0A 20477 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20478 ms     | 0x7487 ret:0x0\x0A 20478 ms  0x7487 ret:0x7f52dfb13820::7f52dfb13820  30 53 c7 e0                                      0S..\x0A 20527 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 20527 ms  0x7487 cx:0x7f52db5d5988\x0A 20528 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20528 ms     | 0x7487 ret:0x0\x0A 20528 ms  0x7487 ret:0x7f52bce1e020::7f52bce1e020  20 99 60 e4                                       .`.\x0A 20528 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 20528 ms  0x7487 seckey:0x7f52bce1e020\x0A
0x352:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 20476 ms  0x7487 cx:0x7f52db5d5988\x0A 20477 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20478 ms     | 0x7487 ret:0x0\x0A 20478 ms  0x7487 ret:0x7f52dfb13820::7f52dfb13820  30 53 c7 e0                                      0S..\x0A 20527 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 20527 ms  0x7487 cx:0x7f52db5d5988\x0A 20528 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20528 ms     | 0x7487 ret:0x0\x0A 20528 ms  0x7487 ret:0x7f52bce1e020::7f52bce1e020  20 99 60 e4                                       .`.\x0A 20528 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 20528 ms  0x7487 seckey:0x7f52bce1e020\x0A
0x45b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 20527 ms  0x7487 cx:0x7f52db5d5988\x0A 20528 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20528 ms     | 0x7487 ret:0x0\x0A 20528 ms  0x7487 ret:0x7f52bce1e020::7f52bce1e020  20 99 60 e4                                       .`.\x0A 20528 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 20528 ms  0x7487 seckey:0x7f52bce1e020\x0A
0x8bd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 20531 ms  0x7487 cx:0x7f52db5d5648\x0A 20532 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20532 ms     | 0x7487 ret:0x0\x0A 20532 ms  0x7487 ret:0x7f52bce1e020::7f52bce1e020  20 99 60 e4                                       .`.\x0A 20532 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 20532 ms  0x7487 cx:0x7f52db5d5648\x0A 20533 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20534 ms     | 0x7487 ret:0x0\x0A 20534 ms  0x7487 ret:0x7f52bce20020::7f52bce20020  50 9b 60 e4                                      P.`.\x0A 20564 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 20564 ms  0x7487 seckey:0x7f52bcd33020\x0A
0x9c6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 20532 ms  0x7487 cx:0x7f52db5d5648\x0A 20533 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20534 ms     | 0x7487 ret:0x0\x0A 20534 ms  0x7487 ret:0x7f52bce20020::7f52bce20020  50 9b 60 e4                                      P.`.\x0A 20564 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 20564 ms  0x7487 seckey:0x7f52bcd33020\x0A
0x23da:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 21650 ms  0x7487 cx:0x7f52db5d5648\x0A 21650 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21653 ms     | 0x7487 ret:0x0\x0A 21653 ms  0x7487 ret:0x7f52bce10820::7f52bce10820  70 ce 9d e4                                      p...\x0A 21653 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 21653 ms  0x7487 seckey:0x7f52bce10820\x0A
0x2b03:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 21667 ms  0x7487 cx:0x7f52bcfa5288\x0A 21668 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21668 ms     | 0x7487 ret:0x0\x0A 21668 ms  0x7487 ret:0x7f52e47e8820::7f52e47e8820  00 d1 9e e4                                      ....\x0A 21668 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 21668 ms  0x7487 cx:0x7f52bcfa5288\x0A 21668 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21670 ms     | 0x7487 ret:0x0\x0A 21670 ms  0x7487 ret:0x7f52e498c820::7f52e498c820  e0 d2 9e e4                                      ....\x0A 21670 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 21670 ms  0x7487 cx:0x7f52bcfa4588\x0A 21671 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21671 ms     | 0x7487 ret:0x0\x0A 21671 ms  0x7487 ret:0x7f52e579c820::7f52e579c820  20 d4 9e e4                                       ...\x0A 21671 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 21671 ms  0x7487 cx:0x7f52bcfa4588\x0A 21671 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21673 ms     | 0x7487 ret:0x0\x0A 21673 ms  0x7487 ret:0x7f52bcdb5020::7f52bcdb5020  00 d6 9e e4                                      ....\x0A 21713 ms  0x7525 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 21713 ms  0x7525 ret:0x0\x0A 21714 ms  0x7525 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 21714 ms  0x7525 ret:0x0\x0A 21714 ms  0x7525 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 21714 ms  0x7525 ret:0x0\x0A           /* TID 0x748f */\x0A 21728 ms  0x7487 PK11_PubDerive()\x0A 21728 ms  0x7487 privkey0x7f52bcc30820\x0A 21728 ms  0x7487 ret:0x7f52dd864880\x0A 21728 ms  0x7487 PK11_DeriveWithFlags()\x0A 21728 ms  0x7487 basekey:0x7f52dd864880\x0A 21728 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 21728 ms  0x7487 ret:0x7f52e87e5f00\x0A 21728 ms  0x7487 PK11_Derive()\x0A 21728 ms  0x7487 basekey:0x7f52e87e5f00\x0A 21728 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 21728 ms  0x7487 ret:0x7f52e87e5e80\x0A 21729 ms  0x7487 PK11_PubDerive()\x0A 21729 ms  0x7487 privkey0x7f52bcc32020\x0A 21729 ms  0x7487 ret:0x7f52dd864880\x0A 21729 ms  0x7487 PK11_DeriveWithFlags()\x0A 21729 ms  0x7487 basekey:0x7f52dd864880\x0A 21729 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 21730 ms  0x7487 ret:0x7f52e460ac00\x0A 21730 ms  0x7487 PK11_Derive()\x0A 21730 ms  0x7487 basekey:0x7f52e460ac00\x0A 21730 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 21730 ms  0x7487 ret:0x7f52e891a280\x0A 21730 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 21730 ms  0x7487 cx:0x7f52bcfa5288\x0A 21731 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21731 ms     | 0x7487 ret:0x0\x0A 21731 ms  0x7487 ret:0x7f52bcc34820::7f52bcc34820  c0 7e 6e e0                                      .~n.\x0A 21731 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 21731 ms  0x7487 seckey:0x7f52bcc34820\x0A
0x2c0c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 21668 ms  0x7487 cx:0x7f52bcfa5288\x0A 21668 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21670 ms     | 0x7487 ret:0x0\x0A 21670 ms  0x7487 ret:0x7f52e498c820::7f52e498c820  e0 d2 9e e4                                      ....\x0A 21670 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 21670 ms  0x7487 cx:0x7f52bcfa4588\x0A 21671 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21671 ms     | 0x7487 ret:0x0\x0A 21671 ms  0x7487 ret:0x7f52e579c820::7f52e579c820  20 d4 9e e4                                       ...\x0A 21671 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 21671 ms  0x7487 cx:0x7f52bcfa4588\x0A 21671 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21673 ms     | 0x7487 ret:0x0\x0A 21673 ms  0x7487 ret:0x7f52bcdb5020::7f52bcdb5020  00 d6 9e e4                                      ....\x0A 21713 ms  0x7525 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 21713 ms  0x7525 ret:0x0\x0A 21714 ms  0x7525 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 21714 ms  0x7525 ret:0x0\x0A 21714 ms  0x7525 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 21714 ms  0x7525 ret:0x0\x0A           /* TID 0x748f */\x0A 21728 ms  0x7487 PK11_PubDerive()\x0A 21728 ms  0x7487 privkey0x7f52bcc30820\x0A 21728 ms  0x7487 ret:0x7f52dd864880\x0A 21728 ms  0x7487 PK11_DeriveWithFlags()\x0A 21728 ms  0x7487 basekey:0x7f52dd864880\x0A 21728 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 21728 ms  0x7487 ret:0x7f52e87e5f00\x0A 21728 ms  0x7487 PK11_Derive()\x0A 21728 ms  0x7487 basekey:0x7f52e87e5f00\x0A 21728 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 21728 ms  0x7487 ret:0x7f52e87e5e80\x0A 21729 ms  0x7487 PK11_PubDerive()\x0A 21729 ms  0x7487 privkey0x7f52bcc32020\x0A 21729 ms  0x7487 ret:0x7f52dd864880\x0A 21729 ms  0x7487 PK11_DeriveWithFlags()\x0A 21729 ms  0x7487 basekey:0x7f52dd864880\x0A 21729 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 21730 ms  0x7487 ret:0x7f52e460ac00\x0A 21730 ms  0x7487 PK11_Derive()\x0A 21730 ms  0x7487 basekey:0x7f52e460ac00\x0A 21730 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 21730 ms  0x7487 ret:0x7f52e891a280\x0A 21730 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 21730 ms  0x7487 cx:0x7f52bcfa5288\x0A 21731 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21731 ms     | 0x7487 ret:0x0\x0A 21731 ms  0x7487 ret:0x7f52bcc34820::7f52bcc34820  c0 7e 6e e0                                      .~n.\x0A 21731 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 21731 ms  0x7487 seckey:0x7f52bcc34820\x0A
0x2d15:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 21670 ms  0x7487 cx:0x7f52bcfa4588\x0A 21671 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21671 ms     | 0x7487 ret:0x0\x0A 21671 ms  0x7487 ret:0x7f52e579c820::7f52e579c820  20 d4 9e e4                                       ...\x0A 21671 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 21671 ms  0x7487 cx:0x7f52bcfa4588\x0A 21671 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21673 ms     | 0x7487 ret:0x0\x0A 21673 ms  0x7487 ret:0x7f52bcdb5020::7f52bcdb5020  00 d6 9e e4                                      ....\x0A 21713 ms  0x7525 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 21713 ms  0x7525 ret:0x0\x0A 21714 ms  0x7525 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 21714 ms  0x7525 ret:0x0\x0A 21714 ms  0x7525 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 21714 ms  0x7525 ret:0x0\x0A           /* TID 0x748f */\x0A 21728 ms  0x7487 PK11_PubDerive()\x0A 21728 ms  0x7487 privkey0x7f52bcc30820\x0A 21728 ms  0x7487 ret:0x7f52dd864880\x0A 21728 ms  0x7487 PK11_DeriveWithFlags()\x0A 21728 ms  0x7487 basekey:0x7f52dd864880\x0A 21728 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 21728 ms  0x7487 ret:0x7f52e87e5f00\x0A 21728 ms  0x7487 PK11_Derive()\x0A 21728 ms  0x7487 basekey:0x7f52e87e5f00\x0A 21728 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 21728 ms  0x7487 ret:0x7f52e87e5e80\x0A 21729 ms  0x7487 PK11_PubDerive()\x0A 21729 ms  0x7487 privkey0x7f52bcc32020\x0A 21729 ms  0x7487 ret:0x7f52dd864880\x0A 21729 ms  0x7487 PK11_DeriveWithFlags()\x0A 21729 ms  0x7487 basekey:0x7f52dd864880\x0A 21729 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 21730 ms  0x7487 ret:0x7f52e460ac00\x0A 21730 ms  0x7487 PK11_Derive()\x0A 21730 ms  0x7487 basekey:0x7f52e460ac00\x0A 21730 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 21730 ms  0x7487 ret:0x7f52e891a280\x0A 21730 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 21730 ms  0x7487 cx:0x7f52bcfa5288\x0A 21731 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21731 ms     | 0x7487 ret:0x0\x0A 21731 ms  0x7487 ret:0x7f52bcc34820::7f52bcc34820  c0 7e 6e e0                                      .~n.\x0A 21731 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 21731 ms  0x7487 seckey:0x7f52bcc34820\x0A
0x2e1e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 21671 ms  0x7487 cx:0x7f52bcfa4588\x0A 21671 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21673 ms     | 0x7487 ret:0x0\x0A 21673 ms  0x7487 ret:0x7f52bcdb5020::7f52bcdb5020  00 d6 9e e4                                      ....\x0A 21713 ms  0x7525 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 21713 ms  0x7525 ret:0x0\x0A 21714 ms  0x7525 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 21714 ms  0x7525 ret:0x0\x0A 21714 ms  0x7525 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 21714 ms  0x7525 ret:0x0\x0A           /* TID 0x748f */\x0A 21728 ms  0x7487 PK11_PubDerive()\x0A 21728 ms  0x7487 privkey0x7f52bcc30820\x0A 21728 ms  0x7487 ret:0x7f52dd864880\x0A 21728 ms  0x7487 PK11_DeriveWithFlags()\x0A 21728 ms  0x7487 basekey:0x7f52dd864880\x0A 21728 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 21728 ms  0x7487 ret:0x7f52e87e5f00\x0A 21728 ms  0x7487 PK11_Derive()\x0A 21728 ms  0x7487 basekey:0x7f52e87e5f00\x0A 21728 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 21728 ms  0x7487 ret:0x7f52e87e5e80\x0A 21729 ms  0x7487 PK11_PubDerive()\x0A 21729 ms  0x7487 privkey0x7f52bcc32020\x0A 21729 ms  0x7487 ret:0x7f52dd864880\x0A 21729 ms  0x7487 PK11_DeriveWithFlags()\x0A 21729 ms  0x7487 basekey:0x7f52dd864880\x0A 21729 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 21730 ms  0x7487 ret:0x7f52e460ac00\x0A 21730 ms  0x7487 PK11_Derive()\x0A 21730 ms  0x7487 basekey:0x7f52e460ac00\x0A 21730 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 21730 ms  0x7487 ret:0x7f52e891a280\x0A 21730 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 21730 ms  0x7487 cx:0x7f52bcfa5288\x0A 21731 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21731 ms     | 0x7487 ret:0x0\x0A 21731 ms  0x7487 ret:0x7f52bcc34820::7f52bcc34820  c0 7e 6e e0                                      .~n.\x0A 21731 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 21731 ms  0x7487 seckey:0x7f52bcc34820\x0A
0x346d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 21730 ms  0x7487 cx:0x7f52bcfa5288\x0A 21731 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21731 ms     | 0x7487 ret:0x0\x0A 21731 ms  0x7487 ret:0x7f52bcc34820::7f52bcc34820  c0 7e 6e e0                                      .~n.\x0A 21731 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 21731 ms  0x7487 seckey:0x7f52bcc34820\x0A
0x3b96:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 21744 ms  0x7487 cx:0x7f52bcfa4248\x0A 21745 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21745 ms     | 0x7487 ret:0x0\x0A 21745 ms  0x7487 ret:0x7f52bcc36020::7f52bcc36020  70 14 71 e0                                      p.q.\x0A 21745 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 21745 ms  0x7487 cx:0x7f52bcfa4248\x0A 21745 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21747 ms     | 0x7487 ret:0x0\x0A 21747 ms  0x7487 ret:0x7f52bcd43820::7f52bcd43820  50 ab 71 e0                                      P.q.\x0A 21750 ms  0x7487 SSL_AuthCertificateComplete()\x0A 21750 ms  0x7487 fd:0x7f52e36d5e80\x0A 21750 ms  0x7487 err:0x0\x0A 21750 ms     | 0x7487 SECKEY_DestroyPrivateKey()\x0A 21750 ms     | 0x7487 privk:0x7f52dfb13820::7f52dfb13820  30 53 c7 e0                                      0S..\x0A 21750 ms     | 0x7487 privk:0x7f52dfb13820::7f52dfb13820  e5 e5 e5 e5                                      ....\x0A 21750 ms     | 0x7487 SECKEY_DestroyPrivateKey()\x0A 21750 ms     | 0x7487 privk:0x7f52dfb0e020::7f52dfb0e020  b0 90 1a dc                                      ....\x0A 21750 ms     | 0x7487 privk:0x7f52dfb0e020::7f52dfb0e020  e5 e5 e5 e5                                      ....\x0A 21765 ms  0x7487 PK11_Derive()\x0A 21765 ms  0x7487 basekey:0x7f52dc5fd280\x0A 21765 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 21765 ms  0x7487 ret:0x7f52dc5fd200\x0A 21765 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 21765 ms  0x7487 seckey:0x7f52bcdbc020\x0A
0x3c9f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 21745 ms  0x7487 cx:0x7f52bcfa4248\x0A 21745 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21747 ms     | 0x7487 ret:0x0\x0A 21747 ms  0x7487 ret:0x7f52bcd43820::7f52bcd43820  50 ab 71 e0                                      P.q.\x0A 21750 ms  0x7487 SSL_AuthCertificateComplete()\x0A 21750 ms  0x7487 fd:0x7f52e36d5e80\x0A 21750 ms  0x7487 err:0x0\x0A 21750 ms     | 0x7487 SECKEY_DestroyPrivateKey()\x0A 21750 ms     | 0x7487 privk:0x7f52dfb13820::7f52dfb13820  30 53 c7 e0                                      0S..\x0A 21750 ms     | 0x7487 privk:0x7f52dfb13820::7f52dfb13820  e5 e5 e5 e5                                      ....\x0A 21750 ms     | 0x7487 SECKEY_DestroyPrivateKey()\x0A 21750 ms     | 0x7487 privk:0x7f52dfb0e020::7f52dfb0e020  b0 90 1a dc                                      ....\x0A 21750 ms     | 0x7487 privk:0x7f52dfb0e020::7f52dfb0e020  e5 e5 e5 e5                                      ....\x0A 21765 ms  0x7487 PK11_Derive()\x0A 21765 ms  0x7487 basekey:0x7f52dc5fd280\x0A 21765 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 21765 ms  0x7487 ret:0x7f52dc5fd200\x0A 21765 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 21765 ms  0x7487 seckey:0x7f52bcdbc020\x0A
0x49e8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 21782 ms  0x7487 cx:0x7f52bcfa4da8\x0A 21782 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21784 ms     | 0x7487 ret:0x0\x0A 21784 ms  0x7487 ret:0x7f52c9276020::7f52c9276020  20 f4 94 e0                                       ...\x0A 21784 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 21784 ms  0x7487 seckey:0x7f52c9276020\x0A
0x721d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 25920 ms  0x7487 cx:0x7f52bcfa4248\x0A 25922 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25925 ms     | 0x7487 ret:0x0\x0A 25925 ms  0x7487 ret:0x7f52dfbde020::7f52dfbde020  a0 fb d9 e7                                      ....\x0A 25925 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 25925 ms  0x7487 seckey:0x7f52dfbde020\x0A
0x781a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 25994 ms  0x7487 cx:0x7f52bcfa7e68\x0A 25994 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25996 ms     | 0x7487 ret:0x0\x0A 25996 ms  0x7487 ret:0x7f52bcdbb020::7f52bcdbb020  10 15 7e e0                                      ..~.\x0A 26013 ms  0x7487 PK11_Encrypt()\x0A 26013 ms  0x7487 symkey:0x7f52e8968880\x0A 26014 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 26014 ms  0x7487 cx:0x7f52bccea588\x0A 26014 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26014 ms     | 0x7487 ret:0x0\x0A 26014 ms  0x7487 ret:0x7f52bcdd2820::7f52bcdd2820  90 1c d1 e0                                      ....\x0A 26014 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 26014 ms  0x7487 cx:0x7f52bccea588\x0A 26015 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26016 ms     | 0x7487 ret:0x0\x0A 26016 ms  0x7487 ret:0x7f52bce13020::7f52bce13020  60 2f d1 e0                                      `/..\x0A 26020 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 26020 ms  0x7487 cx:0x7f52bccea248\x0A 26021 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26021 ms     | 0x7487 ret:0x0\x0A 26021 ms  0x7487 ret:0x7f52bce20020::7f52bce20020  d0 6d e2 e0                                      .m..\x0A 26021 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 26021 ms  0x7487 cx:0x7f52bccea248\x0A 26021 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26023 ms     | 0x7487 ret:0x0\x0A 26023 ms  0x7487 ret:0x7f52bce22820::7f52bce22820  b0 5a 71 e3                                      .Zq.\x0A 26026 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 26026 ms  0x7487 cx:0x7f52db5d2a68\x0A 26027 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26032 ms     | 0x7487 ret:0x0\x0A 26032 ms  0x7487 ret:0x7f52c9270020::7f52c9270020  a0 cb 2c e4                                      ..,.\x0A 26032 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 26032 ms  0x7487 cx:0x7f52db5d2a68\x0A 26033 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26034 ms     | 0x7487 ret:0x0\x0A 26034 ms  0x7487 ret:0x7f52c9278020::7f52c9278020  60 05 2e e4                                      `...\x0A 26046 ms  0x7487 PK11_Encrypt()\x0A 26046 ms  0x7487 symkey:0x7f52e87d4400\x0A           /* TID 0x748f */\x0A 26058 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26058 ms  0x752b ret:0x0\x0A           /* TID 0x7487 */\x0A 26063 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26063 ms  0x752b ret:0x0\x0A 26063 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26063 ms  0x752b ret:0x0\x0A           /* TID 0x7487 */\x0A 26099 ms  0x7487 PK11_Derive()\x0A 26099 ms  0x7487 basekey:0x7f52e7d81d00\x0A 26099 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26099 ms  0x7487 ret:0x7f52dd846680\x0A 26108 ms  0x7487 PK11_DeriveWithFlags()\x0A 26108 ms  0x7487 basekey:0x7f52dd863c00\x0A 26108 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26108 ms  0x7487 ret:0x7f52e8968780\x0A 26108 ms  0x7487 PK11_Derive()\x0A 26108 ms  0x7487 basekey:0x7f52e8968780\x0A 26108 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26108 ms  0x7487 ret:0x7f52e8968980\x0A 26109 ms  0x7487 PK11_DeriveWithFlags()\x0A 26109 ms  0x7487 basekey:0x7f52e7d81b80\x0A 26109 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26109 ms  0x7487 ret:0x7f52dd863c00\x0A 26109 ms  0x7487 PK11_DeriveWithFlags()\x0A 26109 ms  0x7487 basekey:0x7f52e7d81b80\x0A 26109 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26109 ms  0x7487 ret:0x7f52dd863c00\x0A           /* TID 0x748f */\x0A 26112 ms  0x752d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26112 ms  0x752d ret:0x0\x0A           /* TID 0x752b */\x0A 26113 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26114 ms  0x752b ret:0x0\x0A 26114 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26114 ms  0x752b ret:0x0\x0A           /* TID 0x7487 */\x0A 26115 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 26115 ms  0x7487 seckey:0x7f52dfb3d820\x0A
0x796c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26014 ms  0x7487 cx:0x7f52bccea588\x0A 26014 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26014 ms     | 0x7487 ret:0x0\x0A 26014 ms  0x7487 ret:0x7f52bcdd2820::7f52bcdd2820  90 1c d1 e0                                      ....\x0A 26014 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 26014 ms  0x7487 cx:0x7f52bccea588\x0A 26015 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26016 ms     | 0x7487 ret:0x0\x0A 26016 ms  0x7487 ret:0x7f52bce13020::7f52bce13020  60 2f d1 e0                                      `/..\x0A 26020 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 26020 ms  0x7487 cx:0x7f52bccea248\x0A 26021 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26021 ms     | 0x7487 ret:0x0\x0A 26021 ms  0x7487 ret:0x7f52bce20020::7f52bce20020  d0 6d e2 e0                                      .m..\x0A 26021 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 26021 ms  0x7487 cx:0x7f52bccea248\x0A 26021 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26023 ms     | 0x7487 ret:0x0\x0A 26023 ms  0x7487 ret:0x7f52bce22820::7f52bce22820  b0 5a 71 e3                                      .Zq.\x0A 26026 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 26026 ms  0x7487 cx:0x7f52db5d2a68\x0A 26027 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26032 ms     | 0x7487 ret:0x0\x0A 26032 ms  0x7487 ret:0x7f52c9270020::7f52c9270020  a0 cb 2c e4                                      ..,.\x0A 26032 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 26032 ms  0x7487 cx:0x7f52db5d2a68\x0A 26033 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26034 ms     | 0x7487 ret:0x0\x0A 26034 ms  0x7487 ret:0x7f52c9278020::7f52c9278020  60 05 2e e4                                      `...\x0A 26046 ms  0x7487 PK11_Encrypt()\x0A 26046 ms  0x7487 symkey:0x7f52e87d4400\x0A           /* TID 0x748f */\x0A 26058 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26058 ms  0x752b ret:0x0\x0A           /* TID 0x7487 */\x0A 26063 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26063 ms  0x752b ret:0x0\x0A 26063 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26063 ms  0x752b ret:0x0\x0A           /* TID 0x7487 */\x0A 26099 ms  0x7487 PK11_Derive()\x0A 26099 ms  0x7487 basekey:0x7f52e7d81d00\x0A 26099 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26099 ms  0x7487 ret:0x7f52dd846680\x0A 26108 ms  0x7487 PK11_DeriveWithFlags()\x0A 26108 ms  0x7487 basekey:0x7f52dd863c00\x0A 26108 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26108 ms  0x7487 ret:0x7f52e8968780\x0A 26108 ms  0x7487 PK11_Derive()\x0A 26108 ms  0x7487 basekey:0x7f52e8968780\x0A 26108 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26108 ms  0x7487 ret:0x7f52e8968980\x0A 26109 ms  0x7487 PK11_DeriveWithFlags()\x0A 26109 ms  0x7487 basekey:0x7f52e7d81b80\x0A 26109 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26109 ms  0x7487 ret:0x7f52dd863c00\x0A 26109 ms  0x7487 PK11_DeriveWithFlags()\x0A 26109 ms  0x7487 basekey:0x7f52e7d81b80\x0A 26109 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26109 ms  0x7487 ret:0x7f52dd863c00\x0A           /* TID 0x748f */\x0A 26112 ms  0x752d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26112 ms  0x752d ret:0x0\x0A           /* TID 0x752b */\x0A 26113 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26114 ms  0x752b ret:0x0\x0A 26114 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26114 ms  0x752b ret:0x0\x0A           /* TID 0x7487 */\x0A 26115 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 26115 ms  0x7487 seckey:0x7f52dfb3d820\x0A
0x7a75:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26014 ms  0x7487 cx:0x7f52bccea588\x0A 26015 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26016 ms     | 0x7487 ret:0x0\x0A 26016 ms  0x7487 ret:0x7f52bce13020::7f52bce13020  60 2f d1 e0                                      `/..\x0A 26020 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 26020 ms  0x7487 cx:0x7f52bccea248\x0A 26021 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26021 ms     | 0x7487 ret:0x0\x0A 26021 ms  0x7487 ret:0x7f52bce20020::7f52bce20020  d0 6d e2 e0                                      .m..\x0A 26021 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 26021 ms  0x7487 cx:0x7f52bccea248\x0A 26021 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26023 ms     | 0x7487 ret:0x0\x0A 26023 ms  0x7487 ret:0x7f52bce22820::7f52bce22820  b0 5a 71 e3                                      .Zq.\x0A 26026 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 26026 ms  0x7487 cx:0x7f52db5d2a68\x0A 26027 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26032 ms     | 0x7487 ret:0x0\x0A 26032 ms  0x7487 ret:0x7f52c9270020::7f52c9270020  a0 cb 2c e4                                      ..,.\x0A 26032 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 26032 ms  0x7487 cx:0x7f52db5d2a68\x0A 26033 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26034 ms     | 0x7487 ret:0x0\x0A 26034 ms  0x7487 ret:0x7f52c9278020::7f52c9278020  60 05 2e e4                                      `...\x0A 26046 ms  0x7487 PK11_Encrypt()\x0A 26046 ms  0x7487 symkey:0x7f52e87d4400\x0A           /* TID 0x748f */\x0A 26058 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26058 ms  0x752b ret:0x0\x0A           /* TID 0x7487 */\x0A 26063 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26063 ms  0x752b ret:0x0\x0A 26063 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26063 ms  0x752b ret:0x0\x0A           /* TID 0x7487 */\x0A 26099 ms  0x7487 PK11_Derive()\x0A 26099 ms  0x7487 basekey:0x7f52e7d81d00\x0A 26099 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26099 ms  0x7487 ret:0x7f52dd846680\x0A 26108 ms  0x7487 PK11_DeriveWithFlags()\x0A 26108 ms  0x7487 basekey:0x7f52dd863c00\x0A 26108 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26108 ms  0x7487 ret:0x7f52e8968780\x0A 26108 ms  0x7487 PK11_Derive()\x0A 26108 ms  0x7487 basekey:0x7f52e8968780\x0A 26108 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26108 ms  0x7487 ret:0x7f52e8968980\x0A 26109 ms  0x7487 PK11_DeriveWithFlags()\x0A 26109 ms  0x7487 basekey:0x7f52e7d81b80\x0A 26109 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26109 ms  0x7487 ret:0x7f52dd863c00\x0A 26109 ms  0x7487 PK11_DeriveWithFlags()\x0A 26109 ms  0x7487 basekey:0x7f52e7d81b80\x0A 26109 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26109 ms  0x7487 ret:0x7f52dd863c00\x0A           /* TID 0x748f */\x0A 26112 ms  0x752d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26112 ms  0x752d ret:0x0\x0A           /* TID 0x752b */\x0A 26113 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26114 ms  0x752b ret:0x0\x0A 26114 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26114 ms  0x752b ret:0x0\x0A           /* TID 0x7487 */\x0A 26115 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 26115 ms  0x7487 seckey:0x7f52dfb3d820\x0A
0x7b7e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26020 ms  0x7487 cx:0x7f52bccea248\x0A 26021 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26021 ms     | 0x7487 ret:0x0\x0A 26021 ms  0x7487 ret:0x7f52bce20020::7f52bce20020  d0 6d e2 e0                                      .m..\x0A 26021 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 26021 ms  0x7487 cx:0x7f52bccea248\x0A 26021 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26023 ms     | 0x7487 ret:0x0\x0A 26023 ms  0x7487 ret:0x7f52bce22820::7f52bce22820  b0 5a 71 e3                                      .Zq.\x0A 26026 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 26026 ms  0x7487 cx:0x7f52db5d2a68\x0A 26027 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26032 ms     | 0x7487 ret:0x0\x0A 26032 ms  0x7487 ret:0x7f52c9270020::7f52c9270020  a0 cb 2c e4                                      ..,.\x0A 26032 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 26032 ms  0x7487 cx:0x7f52db5d2a68\x0A 26033 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26034 ms     | 0x7487 ret:0x0\x0A 26034 ms  0x7487 ret:0x7f52c9278020::7f52c9278020  60 05 2e e4                                      `...\x0A 26046 ms  0x7487 PK11_Encrypt()\x0A 26046 ms  0x7487 symkey:0x7f52e87d4400\x0A           /* TID 0x748f */\x0A 26058 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26058 ms  0x752b ret:0x0\x0A           /* TID 0x7487 */\x0A 26063 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26063 ms  0x752b ret:0x0\x0A 26063 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26063 ms  0x752b ret:0x0\x0A           /* TID 0x7487 */\x0A 26099 ms  0x7487 PK11_Derive()\x0A 26099 ms  0x7487 basekey:0x7f52e7d81d00\x0A 26099 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26099 ms  0x7487 ret:0x7f52dd846680\x0A 26108 ms  0x7487 PK11_DeriveWithFlags()\x0A 26108 ms  0x7487 basekey:0x7f52dd863c00\x0A 26108 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26108 ms  0x7487 ret:0x7f52e8968780\x0A 26108 ms  0x7487 PK11_Derive()\x0A 26108 ms  0x7487 basekey:0x7f52e8968780\x0A 26108 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26108 ms  0x7487 ret:0x7f52e8968980\x0A 26109 ms  0x7487 PK11_DeriveWithFlags()\x0A 26109 ms  0x7487 basekey:0x7f52e7d81b80\x0A 26109 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26109 ms  0x7487 ret:0x7f52dd863c00\x0A 26109 ms  0x7487 PK11_DeriveWithFlags()\x0A 26109 ms  0x7487 basekey:0x7f52e7d81b80\x0A 26109 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26109 ms  0x7487 ret:0x7f52dd863c00\x0A           /* TID 0x748f */\x0A 26112 ms  0x752d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26112 ms  0x752d ret:0x0\x0A           /* TID 0x752b */\x0A 26113 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26114 ms  0x752b ret:0x0\x0A 26114 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26114 ms  0x752b ret:0x0\x0A           /* TID 0x7487 */\x0A 26115 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 26115 ms  0x7487 seckey:0x7f52dfb3d820\x0A
0x7c87:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26021 ms  0x7487 cx:0x7f52bccea248\x0A 26021 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26023 ms     | 0x7487 ret:0x0\x0A 26023 ms  0x7487 ret:0x7f52bce22820::7f52bce22820  b0 5a 71 e3                                      .Zq.\x0A 26026 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 26026 ms  0x7487 cx:0x7f52db5d2a68\x0A 26027 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26032 ms     | 0x7487 ret:0x0\x0A 26032 ms  0x7487 ret:0x7f52c9270020::7f52c9270020  a0 cb 2c e4                                      ..,.\x0A 26032 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 26032 ms  0x7487 cx:0x7f52db5d2a68\x0A 26033 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26034 ms     | 0x7487 ret:0x0\x0A 26034 ms  0x7487 ret:0x7f52c9278020::7f52c9278020  60 05 2e e4                                      `...\x0A 26046 ms  0x7487 PK11_Encrypt()\x0A 26046 ms  0x7487 symkey:0x7f52e87d4400\x0A           /* TID 0x748f */\x0A 26058 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26058 ms  0x752b ret:0x0\x0A           /* TID 0x7487 */\x0A 26063 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26063 ms  0x752b ret:0x0\x0A 26063 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26063 ms  0x752b ret:0x0\x0A           /* TID 0x7487 */\x0A 26099 ms  0x7487 PK11_Derive()\x0A 26099 ms  0x7487 basekey:0x7f52e7d81d00\x0A 26099 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26099 ms  0x7487 ret:0x7f52dd846680\x0A 26108 ms  0x7487 PK11_DeriveWithFlags()\x0A 26108 ms  0x7487 basekey:0x7f52dd863c00\x0A 26108 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26108 ms  0x7487 ret:0x7f52e8968780\x0A 26108 ms  0x7487 PK11_Derive()\x0A 26108 ms  0x7487 basekey:0x7f52e8968780\x0A 26108 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26108 ms  0x7487 ret:0x7f52e8968980\x0A 26109 ms  0x7487 PK11_DeriveWithFlags()\x0A 26109 ms  0x7487 basekey:0x7f52e7d81b80\x0A 26109 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26109 ms  0x7487 ret:0x7f52dd863c00\x0A 26109 ms  0x7487 PK11_DeriveWithFlags()\x0A 26109 ms  0x7487 basekey:0x7f52e7d81b80\x0A 26109 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26109 ms  0x7487 ret:0x7f52dd863c00\x0A           /* TID 0x748f */\x0A 26112 ms  0x752d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26112 ms  0x752d ret:0x0\x0A           /* TID 0x752b */\x0A 26113 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26114 ms  0x752b ret:0x0\x0A 26114 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26114 ms  0x752b ret:0x0\x0A           /* TID 0x7487 */\x0A 26115 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 26115 ms  0x7487 seckey:0x7f52dfb3d820\x0A
0x7d90:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26026 ms  0x7487 cx:0x7f52db5d2a68\x0A 26027 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26032 ms     | 0x7487 ret:0x0\x0A 26032 ms  0x7487 ret:0x7f52c9270020::7f52c9270020  a0 cb 2c e4                                      ..,.\x0A 26032 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 26032 ms  0x7487 cx:0x7f52db5d2a68\x0A 26033 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26034 ms     | 0x7487 ret:0x0\x0A 26034 ms  0x7487 ret:0x7f52c9278020::7f52c9278020  60 05 2e e4                                      `...\x0A 26046 ms  0x7487 PK11_Encrypt()\x0A 26046 ms  0x7487 symkey:0x7f52e87d4400\x0A           /* TID 0x748f */\x0A 26058 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26058 ms  0x752b ret:0x0\x0A           /* TID 0x7487 */\x0A 26063 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26063 ms  0x752b ret:0x0\x0A 26063 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26063 ms  0x752b ret:0x0\x0A           /* TID 0x7487 */\x0A 26099 ms  0x7487 PK11_Derive()\x0A 26099 ms  0x7487 basekey:0x7f52e7d81d00\x0A 26099 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26099 ms  0x7487 ret:0x7f52dd846680\x0A 26108 ms  0x7487 PK11_DeriveWithFlags()\x0A 26108 ms  0x7487 basekey:0x7f52dd863c00\x0A 26108 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26108 ms  0x7487 ret:0x7f52e8968780\x0A 26108 ms  0x7487 PK11_Derive()\x0A 26108 ms  0x7487 basekey:0x7f52e8968780\x0A 26108 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26108 ms  0x7487 ret:0x7f52e8968980\x0A 26109 ms  0x7487 PK11_DeriveWithFlags()\x0A 26109 ms  0x7487 basekey:0x7f52e7d81b80\x0A 26109 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26109 ms  0x7487 ret:0x7f52dd863c00\x0A 26109 ms  0x7487 PK11_DeriveWithFlags()\x0A 26109 ms  0x7487 basekey:0x7f52e7d81b80\x0A 26109 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26109 ms  0x7487 ret:0x7f52dd863c00\x0A           /* TID 0x748f */\x0A 26112 ms  0x752d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26112 ms  0x752d ret:0x0\x0A           /* TID 0x752b */\x0A 26113 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26114 ms  0x752b ret:0x0\x0A 26114 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26114 ms  0x752b ret:0x0\x0A           /* TID 0x7487 */\x0A 26115 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 26115 ms  0x7487 seckey:0x7f52dfb3d820\x0A
0x7e99:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26032 ms  0x7487 cx:0x7f52db5d2a68\x0A 26033 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26034 ms     | 0x7487 ret:0x0\x0A 26034 ms  0x7487 ret:0x7f52c9278020::7f52c9278020  60 05 2e e4                                      `...\x0A 26046 ms  0x7487 PK11_Encrypt()\x0A 26046 ms  0x7487 symkey:0x7f52e87d4400\x0A           /* TID 0x748f */\x0A 26058 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26058 ms  0x752b ret:0x0\x0A           /* TID 0x7487 */\x0A 26063 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26063 ms  0x752b ret:0x0\x0A 26063 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26063 ms  0x752b ret:0x0\x0A           /* TID 0x7487 */\x0A 26099 ms  0x7487 PK11_Derive()\x0A 26099 ms  0x7487 basekey:0x7f52e7d81d00\x0A 26099 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26099 ms  0x7487 ret:0x7f52dd846680\x0A 26108 ms  0x7487 PK11_DeriveWithFlags()\x0A 26108 ms  0x7487 basekey:0x7f52dd863c00\x0A 26108 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26108 ms  0x7487 ret:0x7f52e8968780\x0A 26108 ms  0x7487 PK11_Derive()\x0A 26108 ms  0x7487 basekey:0x7f52e8968780\x0A 26108 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26108 ms  0x7487 ret:0x7f52e8968980\x0A 26109 ms  0x7487 PK11_DeriveWithFlags()\x0A 26109 ms  0x7487 basekey:0x7f52e7d81b80\x0A 26109 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26109 ms  0x7487 ret:0x7f52dd863c00\x0A 26109 ms  0x7487 PK11_DeriveWithFlags()\x0A 26109 ms  0x7487 basekey:0x7f52e7d81b80\x0A 26109 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26109 ms  0x7487 ret:0x7f52dd863c00\x0A           /* TID 0x748f */\x0A 26112 ms  0x752d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26112 ms  0x752d ret:0x0\x0A           /* TID 0x752b */\x0A 26113 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26114 ms  0x752b ret:0x0\x0A 26114 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26114 ms  0x752b ret:0x0\x0A           /* TID 0x7487 */\x0A 26115 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 26115 ms  0x7487 seckey:0x7f52dfb3d820\x0A
0x9431:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26173 ms  0x7487 cx:0x7f52db5d2a68\x0A 26174 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26175 ms     | 0x7487 ret:0x0\x0A 26175 ms  0x7487 ret:0x7f52bce29820::7f52bce29820  80 08 6d e3                                      ..m.\x0A 26175 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 26175 ms  0x7487 seckey:0x7f52bce29820\x0A
0x98fa:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26196 ms  0x7487 cx:0x7f52bccea248\x0A 26197 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26202 ms     | 0x7487 ret:0x0\x0A 26202 ms  0x7487 ret:0x7f52c92db820::7f52c92db820  50 0b 6d e3                                      P.m.\x0A 26202 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 26202 ms  0x7487 seckey:0x7f52c92db820\x0A
0x9f1d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26217 ms  0x7487 cx:0x7f52bccea0a8\x0A 26218 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26218 ms     | 0x7487 ret:0x0\x0A 26218 ms  0x7487 ret:0x7f52bcd43820::7f52bcd43820  10 7f 6e e0                                      ..n.\x0A 26218 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 26218 ms  0x7487 cx:0x7f52bccea0a8\x0A 26218 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26220 ms     | 0x7487 ret:0x0\x0A 26220 ms  0x7487 ret:0x7f52bcdbb020::7f52bcdbb020  c0 a9 71 e0                                      ..q.\x0A 26224 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26224 ms  0x74e3 ret:0x0\x0A           /* TID 0x748f */\x0A 26228 ms  0x7487 SECKEY_DestroyPrivateKey()\x0A 26228 ms  0x7487 privk:0x7f52c9278020::7f52c9278020  60 05 2e e4                                      `...\x0A 26229 ms  0x7487 privk:0x7f52c9278020::7f52c9278020  e5 e5 e5 e5                                      ....\x0A 26229 ms  0x7487 SECKEY_DestroyPrivateKey()\x0A 26229 ms  0x7487 privk:0x7f52c9270020::7f52c9270020  a0 cb 2c e4                                      ..,.\x0A 26229 ms  0x7487 privk:0x7f52c9270020::7f52c9270020  e5 e5 e5 e5                                      ....\x0A 26250 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 26250 ms  0x7487 seckey:0x7f52bcdc7820\x0A
0xa026:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26218 ms  0x7487 cx:0x7f52bccea0a8\x0A 26218 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26220 ms     | 0x7487 ret:0x0\x0A 26220 ms  0x7487 ret:0x7f52bcdbb020::7f52bcdbb020  c0 a9 71 e0                                      ..q.\x0A 26224 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26224 ms  0x74e3 ret:0x0\x0A           /* TID 0x748f */\x0A 26228 ms  0x7487 SECKEY_DestroyPrivateKey()\x0A 26228 ms  0x7487 privk:0x7f52c9278020::7f52c9278020  60 05 2e e4                                      `...\x0A 26229 ms  0x7487 privk:0x7f52c9278020::7f52c9278020  e5 e5 e5 e5                                      ....\x0A 26229 ms  0x7487 SECKEY_DestroyPrivateKey()\x0A 26229 ms  0x7487 privk:0x7f52c9270020::7f52c9270020  a0 cb 2c e4                                      ..,.\x0A 26229 ms  0x7487 privk:0x7f52c9270020::7f52c9270020  e5 e5 e5 e5                                      ....\x0A 26250 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 26250 ms  0x7487 seckey:0x7f52bcdc7820\x0A
0xae5b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26317 ms  0x7487 cx:0x7f52bccea588\x0A 26317 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26317 ms     | 0x7487 ret:0x0\x0A 26317 ms  0x7487 ret:0x7f52c9270020::7f52c9270020  b0 3a d4 e0                                      .:..\x0A 26317 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 26317 ms  0x7487 cx:0x7f52bccea588\x0A 26318 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26319 ms     | 0x7487 ret:0x0\x0A 26319 ms  0x7487 ret:0x7f52c9276020::7f52c9276020  50 0b 6d e3                                      P.m.\x0A 26333 ms  0x7487 SECKEY_DestroyPrivateKey()\x0A 26333 ms  0x7487 privk:0x7f52bce22820::7f52bce22820  b0 5a 71 e3                                      .Zq.\x0A 26333 ms  0x7487 privk:0x7f52bce22820::7f52bce22820  e5 e5 e5 e5                                      ....\x0A 26333 ms  0x7487 SECKEY_DestroyPrivateKey()\x0A 26333 ms  0x7487 privk:0x7f52bce20020::7f52bce20020  d0 6d e2 e0                                      .m..\x0A 26333 ms  0x7487 privk:0x7f52bce20020::7f52bce20020  e5 e5 e5 e5                                      ....\x0A 26335 ms  0x7487 PK11_Derive()\x0A 26335 ms  0x7487 basekey:0x7f52e460ac00\x0A 26335 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26335 ms  0x7487 ret:0x7f52e891a280\x0A 26337 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 26337 ms  0x7487 cx:0x7f52bccec948\x0A 26338 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26339 ms     | 0x7487 ret:0x0\x0A 26339 ms  0x7487 ret:0x7f52bcdd2820::7f52bcdd2820  d0 e3 c4 e0                                      ....\x0A 26343 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26343 ms  0x752b ret:0x0\x0A           /* TID 0x748f */\x0A 26352 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26352 ms  0x74e3 ret:0x0\x0A 26352 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26352 ms  0x74e3 ret:0x0\x0A           /* TID 0x7487 */\x0A 26378 ms  0x7487 PK11_DeriveWithFlags()\x0A 26378 ms  0x7487 basekey:0x7f52dd87dc80\x0A 26379 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26379 ms  0x7487 ret:0x7f52dca6af80\x0A 26379 ms  0x7487 PK11_Derive()\x0A 26379 ms  0x7487 basekey:0x7f52dca6af80\x0A 26379 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26379 ms  0x7487 ret:0x7f52dcac0c80\x0A 26381 ms  0x7487 PK11_Derive()\x0A 26381 ms  0x7487 basekey:0x7f52dc5fd200\x0A 26381 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26381 ms  0x7487 ret:0x7f52dd87dc80\x0A 26397 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 26397 ms  0x7487 seckey:0x7f52c92e3820\x0A
0xaf64:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26317 ms  0x7487 cx:0x7f52bccea588\x0A 26318 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26319 ms     | 0x7487 ret:0x0\x0A 26319 ms  0x7487 ret:0x7f52c9276020::7f52c9276020  50 0b 6d e3                                      P.m.\x0A 26333 ms  0x7487 SECKEY_DestroyPrivateKey()\x0A 26333 ms  0x7487 privk:0x7f52bce22820::7f52bce22820  b0 5a 71 e3                                      .Zq.\x0A 26333 ms  0x7487 privk:0x7f52bce22820::7f52bce22820  e5 e5 e5 e5                                      ....\x0A 26333 ms  0x7487 SECKEY_DestroyPrivateKey()\x0A 26333 ms  0x7487 privk:0x7f52bce20020::7f52bce20020  d0 6d e2 e0                                      .m..\x0A 26333 ms  0x7487 privk:0x7f52bce20020::7f52bce20020  e5 e5 e5 e5                                      ....\x0A 26335 ms  0x7487 PK11_Derive()\x0A 26335 ms  0x7487 basekey:0x7f52e460ac00\x0A 26335 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26335 ms  0x7487 ret:0x7f52e891a280\x0A 26337 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 26337 ms  0x7487 cx:0x7f52bccec948\x0A 26338 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26339 ms     | 0x7487 ret:0x0\x0A 26339 ms  0x7487 ret:0x7f52bcdd2820::7f52bcdd2820  d0 e3 c4 e0                                      ....\x0A 26343 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26343 ms  0x752b ret:0x0\x0A           /* TID 0x748f */\x0A 26352 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26352 ms  0x74e3 ret:0x0\x0A 26352 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26352 ms  0x74e3 ret:0x0\x0A           /* TID 0x7487 */\x0A 26378 ms  0x7487 PK11_DeriveWithFlags()\x0A 26378 ms  0x7487 basekey:0x7f52dd87dc80\x0A 26379 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26379 ms  0x7487 ret:0x7f52dca6af80\x0A 26379 ms  0x7487 PK11_Derive()\x0A 26379 ms  0x7487 basekey:0x7f52dca6af80\x0A 26379 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26379 ms  0x7487 ret:0x7f52dcac0c80\x0A 26381 ms  0x7487 PK11_Derive()\x0A 26381 ms  0x7487 basekey:0x7f52dc5fd200\x0A 26381 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26381 ms  0x7487 ret:0x7f52dd87dc80\x0A 26397 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 26397 ms  0x7487 seckey:0x7f52c92e3820\x0A
0xb316:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26337 ms  0x7487 cx:0x7f52bccec948\x0A 26338 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26339 ms     | 0x7487 ret:0x0\x0A 26339 ms  0x7487 ret:0x7f52bcdd2820::7f52bcdd2820  d0 e3 c4 e0                                      ....\x0A 26343 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26343 ms  0x752b ret:0x0\x0A           /* TID 0x748f */\x0A 26352 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26352 ms  0x74e3 ret:0x0\x0A 26352 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26352 ms  0x74e3 ret:0x0\x0A           /* TID 0x7487 */\x0A 26378 ms  0x7487 PK11_DeriveWithFlags()\x0A 26378 ms  0x7487 basekey:0x7f52dd87dc80\x0A 26379 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26379 ms  0x7487 ret:0x7f52dca6af80\x0A 26379 ms  0x7487 PK11_Derive()\x0A 26379 ms  0x7487 basekey:0x7f52dca6af80\x0A 26379 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26379 ms  0x7487 ret:0x7f52dcac0c80\x0A 26381 ms  0x7487 PK11_Derive()\x0A 26381 ms  0x7487 basekey:0x7f52dc5fd200\x0A 26381 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26381 ms  0x7487 ret:0x7f52dd87dc80\x0A 26397 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 26397 ms  0x7487 seckey:0x7f52c92e3820\x0A
0xbbb9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26402 ms  0x7487 cx:0x7f52bccea588\x0A 26403 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26405 ms     | 0x7487 ret:0x0\x0A 26405 ms  0x7487 ret:0x7f52c92e7820::7f52c92e7820  30 58 71 e3                                      0Xq.\x0A 26405 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 26405 ms  0x7487 seckey:0x7f52c92e7820\x0A
0xbfd2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26410 ms  0x7487 cx:0x7f52bcceb5c8\x0A 26411 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26411 ms     | 0x7487 ret:0x0\x0A 26411 ms  0x7487 ret:0x7f52c92e7820::7f52c92e7820  90 2c 71 e3                                      .,q.\x0A 26411 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 26411 ms  0x7487 cx:0x7f52bcceb5c8\x0A 26412 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26413 ms     | 0x7487 ret:0x0\x0A 26413 ms  0x7487 ret:0x7f52c92eb020::7f52c92eb020  b0 5a 71 e3                                      .Zq.\x0A           /* TID 0x752b */\x0A 26414 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26414 ms  0x752b ret:0x0\x0A 26414 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26415 ms  0x752b ret:0x0\x0A           /* TID 0x7487 */\x0A 26415 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 26415 ms  0x7487 seckey:0x7f52dfb14820\x0A
0xc0db:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26411 ms  0x7487 cx:0x7f52bcceb5c8\x0A 26412 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26413 ms     | 0x7487 ret:0x0\x0A 26413 ms  0x7487 ret:0x7f52c92eb020::7f52c92eb020  b0 5a 71 e3                                      .Zq.\x0A           /* TID 0x752b */\x0A 26414 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26414 ms  0x752b ret:0x0\x0A 26414 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26415 ms  0x752b ret:0x0\x0A           /* TID 0x7487 */\x0A 26415 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 26415 ms  0x7487 seckey:0x7f52dfb14820\x0A
0xc654:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26429 ms  0x7487 cx:0x7f52bccec948\x0A 26429 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26434 ms     | 0x7487 ret:0x0\x0A 26434 ms  0x7487 ret:0x7f52bcdc2020::7f52bcdc2020  80 03 6d e3                                      ..m.\x0A 26434 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 26434 ms  0x7487 seckey:0x7f52bcdc2020\x0A
0xca6d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26438 ms  0x7487 cx:0x7f52bccecfc8\x0A 26440 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26440 ms     | 0x7487 ret:0x0\x0A 26440 ms  0x7487 ret:0x7f52bcdc2020::7f52bcdc2020  d0 3d cd e0                                      .=..\x0A 26440 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 26440 ms  0x7487 cx:0x7f52bccecfc8\x0A 26441 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26447 ms     | 0x7487 ret:0x0\x0A 26447 ms  0x7487 ret:0x7f52c9278020::7f52c9278020  60 50 75 e3                                      `Pu.\x0A 26483 ms  0x7487 SECKEY_DestroyPrivateKey()\x0A 26483 ms  0x7487 privk:0x7f52c9276020::7f52c9276020  50 0b 6d e3                                      P.m.\x0A 26483 ms  0x7487 privk:0x7f52c9276020::7f52c9276020  e5 e5 e5 e5                                      ....\x0A 26483 ms  0x7487 SECKEY_DestroyPrivateKey()\x0A 26483 ms  0x7487 privk:0x7f52c9270020::7f52c9270020  b0 3a d4 e0                                      .:..\x0A 26483 ms  0x7487 privk:0x7f52c9270020::7f52c9270020  e5 e5 e5 e5                                      ....\x0A 26484 ms  0x7487 PK11_DeriveWithFlags()\x0A 26484 ms  0x7487 basekey:0x7f52e49dbb80\x0A 26484 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26484 ms  0x7487 ret:0x7f52e87e5d80\x0A 26485 ms  0x7487 PK11_Derive()\x0A 26485 ms  0x7487 basekey:0x7f52e87e5d80\x0A 26485 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26485 ms  0x7487 ret:0x7f52e8919c80\x0A 26510 ms  0x7525 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26510 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A 26510 ms     | 0x7525 ret:0x180\x0A 26510 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A 26510 ms     | 0x7525 ret:0x180\x0A 26510 ms     | 0x7525 EC_ValidatePublicKey()\x0A 26512 ms     | 0x7525 ret:0x0\x0A 26515 ms  0x7525 ret:0x0\x0A           /* TID 0x7487 */\x0A 26515 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 26515 ms  0x7487 cx:0x7f52bccecfc8\x0A 26516 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26517 ms     | 0x7487 ret:0x0\x0A 26517 ms  0x7487 ret:0x7f52bcdd1820::7f52bcdd1820  e0 0c 9f e0                                      ....\x0A 26517 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 26517 ms  0x7487 seckey:0x7f52bcdd1820\x0A
0xcb76:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26440 ms  0x7487 cx:0x7f52bccecfc8\x0A 26441 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26447 ms     | 0x7487 ret:0x0\x0A 26447 ms  0x7487 ret:0x7f52c9278020::7f52c9278020  60 50 75 e3                                      `Pu.\x0A 26483 ms  0x7487 SECKEY_DestroyPrivateKey()\x0A 26483 ms  0x7487 privk:0x7f52c9276020::7f52c9276020  50 0b 6d e3                                      P.m.\x0A 26483 ms  0x7487 privk:0x7f52c9276020::7f52c9276020  e5 e5 e5 e5                                      ....\x0A 26483 ms  0x7487 SECKEY_DestroyPrivateKey()\x0A 26483 ms  0x7487 privk:0x7f52c9270020::7f52c9270020  b0 3a d4 e0                                      .:..\x0A 26483 ms  0x7487 privk:0x7f52c9270020::7f52c9270020  e5 e5 e5 e5                                      ....\x0A 26484 ms  0x7487 PK11_DeriveWithFlags()\x0A 26484 ms  0x7487 basekey:0x7f52e49dbb80\x0A 26484 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26484 ms  0x7487 ret:0x7f52e87e5d80\x0A 26485 ms  0x7487 PK11_Derive()\x0A 26485 ms  0x7487 basekey:0x7f52e87e5d80\x0A 26485 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26485 ms  0x7487 ret:0x7f52e8919c80\x0A 26510 ms  0x7525 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26510 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A 26510 ms     | 0x7525 ret:0x180\x0A 26510 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A 26510 ms     | 0x7525 ret:0x180\x0A 26510 ms     | 0x7525 EC_ValidatePublicKey()\x0A 26512 ms     | 0x7525 ret:0x0\x0A 26515 ms  0x7525 ret:0x0\x0A           /* TID 0x7487 */\x0A 26515 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 26515 ms  0x7487 cx:0x7f52bccecfc8\x0A 26516 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26517 ms     | 0x7487 ret:0x0\x0A 26517 ms  0x7487 ret:0x7f52bcdd1820::7f52bcdd1820  e0 0c 9f e0                                      ....\x0A 26517 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 26517 ms  0x7487 seckey:0x7f52bcdd1820\x0A
0xd179:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26515 ms  0x7487 cx:0x7f52bccecfc8\x0A 26516 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26517 ms     | 0x7487 ret:0x0\x0A 26517 ms  0x7487 ret:0x7f52bcdd1820::7f52bcdd1820  e0 0c 9f e0                                      ....\x0A 26517 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 26517 ms  0x7487 seckey:0x7f52bcdd1820\x0A
0xe323:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26714 ms  0x7487 cx:0x7f52bcfa4588\x0A 26715 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26715 ms     | 0x7487 ret:0x0\x0A 26715 ms  0x7487 ret:0x7f52c9270020::7f52c9270020  80 03 6d e3                                      ..m.\x0A 26715 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 26715 ms  0x7487 cx:0x7f52bcfa4588\x0A 26716 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26717 ms     | 0x7487 ret:0x0\x0A 26717 ms  0x7487 ret:0x7f52c9276020::7f52c9276020  90 2c 71 e3                                      .,q.\x0A 26757 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 26757 ms  0x7487 cx:0x7f52bcfa4588\x0A 26757 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26757 ms     | 0x7487 ret:0x0\x0A 26757 ms  0x7487 ret:0x7f52dfb0c020::7f52dfb0c020  70 5e 71 e3                                      p^q.\x0A 26757 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 26757 ms  0x7487 seckey:0x7f52dfb0c020\x0A
0xe42c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26715 ms  0x7487 cx:0x7f52bcfa4588\x0A 26716 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26717 ms     | 0x7487 ret:0x0\x0A 26717 ms  0x7487 ret:0x7f52c9276020::7f52c9276020  90 2c 71 e3                                      .,q.\x0A 26757 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 26757 ms  0x7487 cx:0x7f52bcfa4588\x0A 26757 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26757 ms     | 0x7487 ret:0x0\x0A 26757 ms  0x7487 ret:0x7f52dfb0c020::7f52dfb0c020  70 5e 71 e3                                      p^q.\x0A 26757 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 26757 ms  0x7487 seckey:0x7f52dfb0c020\x0A
0xe535:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26757 ms  0x7487 cx:0x7f52bcfa4588\x0A 26757 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26757 ms     | 0x7487 ret:0x0\x0A 26757 ms  0x7487 ret:0x7f52dfb0c020::7f52dfb0c020  70 5e 71 e3                                      p^q.\x0A 26757 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 26757 ms  0x7487 seckey:0x7f52dfb0c020\x0A
0xec08:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 27177 ms  0x7487 cx:0x7f52bcfa5288\x0A 27178 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27178 ms     | 0x7487 ret:0x0\x0A 27178 ms  0x7487 ret:0x7f52c9275820::7f52c9275820  80 03 6d e3                                      ..m.\x0A 27179 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 27179 ms  0x7487 cx:0x7f52bcfa5288\x0A 27181 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27185 ms     | 0x7487 ret:0x0\x0A 27185 ms  0x7487 ret:0x7f52c93bb020::7f52c93bb020  90 2c 71 e3                                      .,q.\x0A           /* TID 0x74f5 */\x0A 27228 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 27228 ms  0x7487 cx:0x7f52bcfa5288\x0A 27229 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27231 ms     | 0x7487 ret:0x0\x0A 27231 ms  0x7487 ret:0x7f52dfb39820::7f52dfb39820  90 c7 29 e4                                      ..).\x0A 27231 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 27231 ms  0x7487 seckey:0x7f52dfb39820\x0A
0xed11:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 27179 ms  0x7487 cx:0x7f52bcfa5288\x0A 27181 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27185 ms     | 0x7487 ret:0x0\x0A 27185 ms  0x7487 ret:0x7f52c93bb020::7f52c93bb020  90 2c 71 e3                                      .,q.\x0A           /* TID 0x74f5 */\x0A 27228 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 27228 ms  0x7487 cx:0x7f52bcfa5288\x0A 27229 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27231 ms     | 0x7487 ret:0x0\x0A 27231 ms  0x7487 ret:0x7f52dfb39820::7f52dfb39820  90 c7 29 e4                                      ..).\x0A 27231 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 27231 ms  0x7487 seckey:0x7f52dfb39820\x0A
0xee36:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 27228 ms  0x7487 cx:0x7f52bcfa5288\x0A 27229 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27231 ms     | 0x7487 ret:0x0\x0A 27231 ms  0x7487 ret:0x7f52dfb39820::7f52dfb39820  90 c7 29 e4                                      ..).\x0A 27231 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 27231 ms  0x7487 seckey:0x7f52dfb39820\x0A
0xf2ff:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 27585 ms  0x7487 cx:0x7f52bcfa6948\x0A 27587 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27587 ms     | 0x7487 ret:0x0\x0A 27587 ms  0x7487 ret:0x7f52c93bb020::7f52c93bb020  20 59 71 e3                                       Yq.\x0A 27588 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 27588 ms  0x7487 cx:0x7f52bcfa6948\x0A 27589 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27593 ms     | 0x7487 ret:0x0\x0A 27593 ms  0x7487 ret:0x7f52dfb37020::7f52dfb37020  40 77 20 e4                                      @w .\x0A 27654 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 27654 ms  0x7487 cx:0x7f52bcfa6948\x0A 27655 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27655 ms     | 0x7487 ret:0x0\x0A 27655 ms  0x7487 ret:0x7f52c93aa020::7f52c93aa020  20 59 71 e3                                       Yq.\x0A 27655 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 27655 ms  0x7487 cx:0x7f52bcfa6948\x0A 27656 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27658 ms     | 0x7487 ret:0x0\x0A 27658 ms  0x7487 ret:0x7f52dfb36020::7f52dfb36020  40 77 20 e4                                      @w .\x0A 27713 ms  0x7487 PK11_Derive()\x0A 27713 ms  0x7487 basekey:0x7f52dc5fd280\x0A 27713 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 27713 ms  0x7487 ret:0x7f52bc88c680\x0A 27713 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 27713 ms  0x7487 seckey:0x7f52c93aa020\x0A
0xf408:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 27588 ms  0x7487 cx:0x7f52bcfa6948\x0A 27589 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27593 ms     | 0x7487 ret:0x0\x0A 27593 ms  0x7487 ret:0x7f52dfb37020::7f52dfb37020  40 77 20 e4                                      @w .\x0A 27654 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 27654 ms  0x7487 cx:0x7f52bcfa6948\x0A 27655 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27655 ms     | 0x7487 ret:0x0\x0A 27655 ms  0x7487 ret:0x7f52c93aa020::7f52c93aa020  20 59 71 e3                                       Yq.\x0A 27655 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 27655 ms  0x7487 cx:0x7f52bcfa6948\x0A 27656 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27658 ms     | 0x7487 ret:0x0\x0A 27658 ms  0x7487 ret:0x7f52dfb36020::7f52dfb36020  40 77 20 e4                                      @w .\x0A 27713 ms  0x7487 PK11_Derive()\x0A 27713 ms  0x7487 basekey:0x7f52dc5fd280\x0A 27713 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 27713 ms  0x7487 ret:0x7f52bc88c680\x0A 27713 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 27713 ms  0x7487 seckey:0x7f52c93aa020\x0A
0xf511:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 27654 ms  0x7487 cx:0x7f52bcfa6948\x0A 27655 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27655 ms     | 0x7487 ret:0x0\x0A 27655 ms  0x7487 ret:0x7f52c93aa020::7f52c93aa020  20 59 71 e3                                       Yq.\x0A 27655 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 27655 ms  0x7487 cx:0x7f52bcfa6948\x0A 27656 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27658 ms     | 0x7487 ret:0x0\x0A 27658 ms  0x7487 ret:0x7f52dfb36020::7f52dfb36020  40 77 20 e4                                      @w .\x0A 27713 ms  0x7487 PK11_Derive()\x0A 27713 ms  0x7487 basekey:0x7f52dc5fd280\x0A 27713 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 27713 ms  0x7487 ret:0x7f52bc88c680\x0A 27713 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 27713 ms  0x7487 seckey:0x7f52c93aa020\x0A
0xf61a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 27655 ms  0x7487 cx:0x7f52bcfa6948\x0A 27656 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27658 ms     | 0x7487 ret:0x0\x0A 27658 ms  0x7487 ret:0x7f52dfb36020::7f52dfb36020  40 77 20 e4                                      @w .\x0A 27713 ms  0x7487 PK11_Derive()\x0A 27713 ms  0x7487 basekey:0x7f52dc5fd280\x0A 27713 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 27713 ms  0x7487 ret:0x7f52bc88c680\x0A 27713 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 27713 ms  0x7487 seckey:0x7f52c93aa020\x0A
0x76f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20528 ms  0x7487 privk:0x7f52bce1e020::7f52bce1e020  20 99 60 e4                                       .`.\x0A 20529 ms  0x7487 privk:0x7f52bce1e020::7f52bce1e020  e5 e5 e5 e5
0xcda:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20572 ms  0x7487 privk:0x7f52bcd33020::7f52bcd33020  60 c5 9d e4                                      `...\x0A 20572 ms  0x7487 privk:0x7f52bcd33020::7f52bcd33020  e5 e5 e5 e5
0xfea:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 20590 ms  0x7487 privk:0x7f52bcd37820::7f52bcd37820  f0 c6 9d e4                                      ....\x0A 20590 ms  0x7487 privk:0x7f52bcd37820::7f52bcd37820  e5 e5 e5 e5
0x22d5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21649 ms  0x7487 privk:0x7f52bce0e020::7f52bce0e020  a0 cb 9d e4                                      ....\x0A 21649 ms  0x7487 privk:0x7f52bce0e020::7f52bce0e020  e5 e5 e5 e5
0x26ee:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21657 ms  0x7487 privk:0x7f52bce10820::7f52bce10820  70 ce 9d e4                                      p...\x0A 21658 ms  0x7487 privk:0x7f52bce10820::7f52bce10820  e5 e5 e5 e5
0x29fe:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21665 ms  0x7487 privk:0x7f52e47e8820::7f52e47e8820  a0 d1 9e e4                                      ....\x0A 21665 ms  0x7487 privk:0x7f52e47e8820::7f52e47e8820  e5 e5 e5 e5
0x3781:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21731 ms  0x7487 privk:0x7f52bcc34820::7f52bcc34820  c0 7e 6e e0                                      .~n.\x0A 21732 ms  0x7487 privk:0x7f52bcc34820::7f52bcc34820  e5 e5 e5 e5
0x3a91:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21741 ms  0x7487 privk:0x7f52bcc36020::7f52bcc36020  d0 1d 71 e0                                      ..q.\x0A 21741 ms  0x7487 privk:0x7f52bcc36020::7f52bcc36020  e5 e5 e5 e5
0x3e1b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21750 ms     | 0x7487 privk:0x7f52dfb13820::7f52dfb13820  30 53 c7 e0                                      0S..\x0A 21750 ms     | 0x7487 privk:0x7f52dfb13820::7f52dfb13820  e5 e5 e5 e5
0x3f2f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21750 ms     | 0x7487 privk:0x7f52dfb0e020::7f52dfb0e020  b0 90 1a dc                                      ....\x0A 21750 ms     | 0x7487 privk:0x7f52dfb0e020::7f52dfb0e020  e5 e5 e5 e5
0x48e3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21781 ms  0x7487 privk:0x7f52c9274820::7f52c9274820  b0 f0 94 e0                                      ....\x0A 21781 ms  0x7487 privk:0x7f52c9274820::7f52c9274820  e5 e5 e5 e5
0x4cfc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21788 ms  0x7487 privk:0x7f52c9276020::7f52c9276020  20 f4 94 e0                                       ...\x0A 21788 ms  0x7487 privk:0x7f52c9276020::7f52c9276020  e5 e5 e5 e5
0x500c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21789 ms  0x7487 privk:0x7f52c9277020::7f52c9277020  20 f4 94 e0                                       ...\x0A 21789 ms  0x7487 privk:0x7f52c9277020::7f52c9277020  e5 e5 e5 e5
0x531c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21801 ms  0x7487 privk:0x7f52c9278020::7f52c9278020  50 0b 9f e0                                      P...\x0A 21801 ms  0x7487 privk:0x7f52c9278020::7f52c9278020  e5 e5 e5 e5
0x669c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21844 ms  0x7487 privk:0x7f52dfb0e820::7f52dfb0e820  10 0a 2e e4                                      ....\x0A 21844 ms  0x7487 privk:0x7f52dfb0e820::7f52dfb0e820  e5 e5 e5 e5
0x6fd4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 24914 ms  0x7487 privk:0x7f52dfbc9820::7f52dfbc9820  a0 f6 d9 e7                                      ....\x0A 24914 ms  0x7487 privk:0x7f52dfbc9820::7f52dfbc9820  e5 e5 e5 e5
0x7531:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 25936 ms  0x7487 privk:0x7f52dfbde020::7f52dfbde020  a0 fb d9 e7                                      ....\x0A 25936 ms  0x7487 privk:0x7f52dfbde020::7f52dfbde020  e5 e5 e5 e5
0x894c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26115 ms  0x7487 privk:0x7f52dfb3d820::7f52dfb3d820  a0 d1 9e e4                                      ....\x0A 26115 ms  0x7487 privk:0x7f52dfb3d820::7f52dfb3d820  e5 e5 e5 e5
0x8d0c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26129 ms  0x7487 privk:0x7f52bcc31820::7f52bcc31820  50 0b 9f e0                                      P...\x0A 26129 ms  0x7487 privk:0x7f52bcc31820::7f52bcc31820  e5 e5 e5 e5
0x901c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26139 ms  0x7487 privk:0x7f52bce0d020::7f52bce0d020  e0 1c d1 e0                                      ....\x0A 26139 ms  0x7487 privk:0x7f52bce0d020::7f52bce0d020  e5 e5 e5 e5
0x932c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26160 ms  0x7487 privk:0x7f52c92da020::7f52c92da020  b0 9a e2 e0                                      ....\x0A 26160 ms  0x7487 privk:0x7f52c92da020::7f52c92da020  e5 e5 e5 e5
0x9745:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26179 ms  0x7487 privk:0x7f52bce29820::7f52bce29820  80 08 6d e3                                      ..m.\x0A 26179 ms  0x7487 privk:0x7f52bce29820::7f52bce29820  e5 e5 e5 e5
0x9c0e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26205 ms  0x7487 privk:0x7f52c92db820::7f52c92db820  50 0b 6d e3                                      P.m.\x0A 26205 ms  0x7487 privk:0x7f52c92db820::7f52c92db820  e5 e5 e5 e5
0x9d13:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26208 ms  0x7487 privk:0x7f52bcdbb020::7f52bcdbb020  10 15 7e e0                                      ..~.\x0A 26208 ms  0x7487 privk:0x7f52bcdbb020::7f52bcdbb020  e5 e5 e5 e5
0x9e18:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26208 ms  0x7487 privk:0x7f52bcd43820::7f52bcd43820  d0 1d 71 e0                                      ..q.\x0A 26208 ms  0x7487 privk:0x7f52bcd43820::7f52bcd43820  e5 e5 e5 e5
0xa1df:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26228 ms  0x7487 privk:0x7f52c9278020::7f52c9278020  60 05 2e e4                                      `...\x0A 26229 ms  0x7487 privk:0x7f52c9278020::7f52c9278020  e5 e5 e5 e5
0xa2e4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26229 ms  0x7487 privk:0x7f52c9270020::7f52c9270020  a0 cb 2c e4                                      ..,.\x0A 26229 ms  0x7487 privk:0x7f52c9270020::7f52c9270020  e5 e5 e5 e5
0xa5f4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26258 ms  0x7487 privk:0x7f52bcdc7820::7f52bcdc7820  c0 44 af e0                                      .D..\x0A 26258 ms  0x7487 privk:0x7f52bcdc7820::7f52bcdc7820  e5 e5 e5 e5
0xa9fd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26301 ms  0x7487 privk:0x7f52c9271020::7f52c9271020  b0 3a d4 e0                                      .:..\x0A 26301 ms  0x7487 privk:0x7f52c9271020::7f52c9271020  e5 e5 e5 e5
0xac51:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26311 ms  0x7487 privk:0x7f52bcdbb020::7f52bcdbb020  c0 a9 71 e0                                      ..q.\x0A 26311 ms  0x7487 privk:0x7f52bcdbb020::7f52bcdbb020  e5 e5 e5 e5
0xad56:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26311 ms  0x7487 privk:0x7f52bcd43820::7f52bcd43820  10 7f 6e e0                                      ..n.\x0A 26311 ms  0x7487 privk:0x7f52bcd43820::7f52bcd43820  e5 e5 e5 e5
0xb06d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26333 ms  0x7487 privk:0x7f52bce22820::7f52bce22820  b0 5a 71 e3                                      .Zq.\x0A 26333 ms  0x7487 privk:0x7f52bce22820::7f52bce22820  e5 e5 e5 e5
0xb172:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26333 ms  0x7487 privk:0x7f52bce20020::7f52bce20020  d0 6d e2 e0                                      .m..\x0A 26333 ms  0x7487 privk:0x7f52bce20020::7f52bce20020  e5 e5 e5 e5
0xba04:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26401 ms  0x7487 privk:0x7f52c92e3820::7f52c92e3820  20 0e 6d e3                                       .m.\x0A 26401 ms  0x7487 privk:0x7f52c92e3820::7f52c92e3820  e5 e5 e5 e5
0xbecd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26410 ms  0x7487 privk:0x7f52c92e7820::7f52c92e7820  30 58 71 e3                                      0Xq.\x0A 26410 ms  0x7487 privk:0x7f52c92e7820::7f52c92e7820  e5 e5 e5 e5
0xc54f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26416 ms  0x7487 privk:0x7f52dfb14820::7f52dfb14820  50 51 75 e3                                      PQu.\x0A 26416 ms  0x7487 privk:0x7f52dfb14820::7f52dfb14820  e5 e5 e5 e5
0xc968:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26438 ms  0x7487 privk:0x7f52bcdc2020::7f52bcdc2020  80 03 6d e3                                      ..m.\x0A 26438 ms  0x7487 privk:0x7f52bcdc2020::7f52bcdc2020  e5 e5 e5 e5
0xcc7f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26483 ms  0x7487 privk:0x7f52c9276020::7f52c9276020  50 0b 6d e3                                      P.m.\x0A 26483 ms  0x7487 privk:0x7f52c9276020::7f52c9276020  e5 e5 e5 e5
0xcd84:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26483 ms  0x7487 privk:0x7f52c9270020::7f52c9270020  b0 3a d4 e0                                      .:..\x0A 26483 ms  0x7487 privk:0x7f52c9270020::7f52c9270020  e5 e5 e5 e5
0xd48d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26520 ms  0x7487 privk:0x7f52bcdd1820::7f52bcdd1820  e0 0c 9f e0                                      ....\x0A 26520 ms  0x7487 privk:0x7f52bcdd1820::7f52bcdd1820  e5 e5 e5 e5
0xd631:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26536 ms  0x7487 privk:0x7f52bcdd2820::7f52bcdd2820  d0 e3 c4 e0                                      ....\x0A 26536 ms  0x7487 privk:0x7f52bcdd2820::7f52bcdd2820  e5 e5 e5 e5
0xd9e0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26545 ms  0x7487 privk:0x7f52bcdb5820::7f52bcdb5820  b0 a5 90 e0                                      ....\x0A 26546 ms  0x7487 privk:0x7f52bcdb5820::7f52bcdb5820  e5 e5 e5 e5
0xdae5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26555 ms  0x7487 privk:0x7f52c92eb020::7f52c92eb020  b0 5a 71 e3                                      .Zq.\x0A 26556 ms  0x7487 privk:0x7f52c92eb020::7f52c92eb020  e5 e5 e5 e5
0xdbea:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26556 ms  0x7487 privk:0x7f52c92e7820::7f52c92e7820  90 2c 71 e3                                      .,q.\x0A 26556 ms  0x7487 privk:0x7f52c92e7820::7f52c92e7820  e5 e5 e5 e5
0xdcef:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26568 ms  0x7487 privk:0x7f52c9278020::7f52c9278020  60 50 75 e3                                      `Pu.\x0A 26568 ms  0x7487 privk:0x7f52c9278020::7f52c9278020  e5 e5 e5 e5
0xddf4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26568 ms  0x7487 privk:0x7f52bcdc2020::7f52bcdc2020  d0 3d cd e0                                      .=..\x0A 26568 ms  0x7487 privk:0x7f52bcdc2020::7f52bcdc2020  e5 e5 e5 e5
0xe21e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26712 ms  0x7487 privk:0x7f52c9270020::7f52c9270020  e0 0c 6d e3                                      ..m.\x0A 26712 ms  0x7487 privk:0x7f52c9270020::7f52c9270020  e5 e5 e5 e5
0xe849:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26758 ms  0x7487 privk:0x7f52dfb0c020::7f52dfb0c020  70 5e 71 e3                                      p^q.\x0A 26758 ms  0x7487 privk:0x7f52dfb0c020::7f52dfb0c020  e5 e5 e5 e5
0xe9fe:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26796 ms  0x7487 privk:0x7f52c9276020::7f52c9276020  90 2c 71 e3                                      .,q.\x0A 26797 ms  0x7487 privk:0x7f52c9276020::7f52c9276020  e5 e5 e5 e5
0xeb03:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26797 ms  0x7487 privk:0x7f52c9270020::7f52c9270020  80 03 6d e3                                      ..m.\x0A 26797 ms  0x7487 privk:0x7f52c9270020::7f52c9270020  e5 e5 e5 e5
0xf14a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 27235 ms  0x7487 privk:0x7f52dfb39820::7f52dfb39820  90 c7 29 e4                                      ..).\x0A 27235 ms  0x7487 privk:0x7f52dfb39820::7f52dfb39820  e5 e5 e5 e5
